Op dit moment speelt er een film in je hoofd, een wonderbaarlijke multi-track film met 3D-beelden en surround sound van wat je op dit moment ziet en hoort, en dat is nog maar het begin.
Jouw film heeft geur en smaak en tastzin.
Hij heeft lichaamsbewustzijn, met pijn, honger en orgasmes.
Je film heeft emoties, boosheid en geluk.
Hij heeft herinneringen, zoals momenten uit je jeugd, die zich zo voor je afspelen.
En dan is er dat voortdurende commentaar in je gedachtenstroom.
In het middelpunt van die film sta jij, die je direct van dit alles bewust bent.
Deze film is je bewustzijnsstroom, het onderwerp van de ervaring van je geest en van de wereld.
Het bewustzijn is één van de fundamentele feiten van de menselijke ervaring.
Ieder van ons heeft bewustzijn.
We hebben allemaal onze innerlijke film, jij en jij en jij.
Er is niets wat we directer ervaren.
Tenminste, ik ervaar mijn bewustzijn direct.
Ik kan er niet zeker van zijn dat jullie datzelfde hebben.
Door het bewustzijn is het leven de moeite waard.
Als we ons niet bewust waren, had niets in ons leven enige waarde of betekenis.
Maar tegelijkertijd bestaat er niets wat mysterieuzer is.
Waarom zijn we ons bewust?
Waarom zien we die film?
Waarom zijn we niet gewoon robots die alle input verwerken en daarmee resultaten produceren?
Waarom überhaupt die innerlijke film?
Op dit moment weet niemand het antwoord op die vragen.
Om het bewustzijn te integreren in de wetenschap, zullen we radicale ideeën nodig hebben.
Sommige mensen zeggen dat een wetenschap van het bewustzijn onmogelijk is.
Wetenschap is per definitie objectief.
Bewustzijn is per definitie subjectief.
Een wetenschap van het bewustzijn is dus onmogelijk.
Zo werd er over gedacht voor het grootste deel van de 20ste eeuw.
Psychologen bestudeerden het gedrag objectief, neurologen bestudeerden de hersenen objectief , en niemand had het over het bewustzijn.
Zelfs tot 30 jaar geleden, toen TED startte, gebeurde er weinig wetenschappelijk werk op het gebied van het bewustzijn.
Maar een jaar of 20 geleden begon dat te veranderen.
Neurologen zoals Francis Crick en natuurkundigen zoals Roger Penrose besloten toen dat het tijd was om het bewustzijn wetenschappelijk te benaderen.
Het was het begin van een ware explosie, wetenschappelijk werk over het bewustzijn bloeide helemaal op.
Er is veel belangrijk werk gedaan.
Maar het heeft tot dusver ook fundamentele beperkingen.
Tot nu toe heeft de wetenschap van het bewustzijn met name gezocht naar correlaties, correlaties tussen bepaalde gebieden in de hersenen en bepaalde bewustzijnstoestanden.
Het prachtige werk wat Nancy Kanwisher zojuist presenteerde valt ook in die categorie.
Nu begrijpen we bijvoorbeeld veel beter welke delen van de hersenen betrokken zijn bij het ons bewust zijn van gezichten, of het voelen van pijn, of geluk.
Maar het blijft beperkt tot correlaties.
Het verklaart nog niets.
We weten dat deze gebieden in de hersenen zijn betrokken bij bepaalde bewuste ervaringen, maar we weten niet waarom.
Laat ik het zo zeggen: dit soort neurologisch onderzoek beantwoordt bepaalde vragen die we hadden over het bewustzijn, de vragen over wat bepaalde hersengebieden doen en waar ze mee samenhangen.
Maar dit zijn niet de lastigste vragen.
Met alle respect voor de neurologie.
Er bestaan op dit vlak geen echt eenvoudige problemen.
Maar het richt zich niet echt op de kern van dit mysterie: waarom zou al die hersenactiviteit überhaupt gepaard moeten gaan met bewustzijn?
Waarom hebben we die innerlijke film?
Op dit moment hebben we daar nog niet echt een idee van.
Je kunt wel zeggen, geef de neurologie nog een paar jaar.
Dan blijkt het gewoon een opkomend verschijnsel zoals files en tornado's en het leven, en dan weten we het.
De klassieke gevallen van emergentie betreffen allemaal gedrag, hoe een file zich gedraagt, hoe een tornado functioneert, hoe een levend wezen zich vermenigvuldigt, hoe het zich aanpast, hoe de stofwisseling werkt, allemaal vragen over objectief functioneren.
Dat kun je ook toepassen op de menselijke hersenen door bepaald gedrag en functies van dat menselijk brein te verklaren als opkomende verschijnselen: hoe we lopen, hoe we praten, hoe we schaken, al die vragen over het gedrag.
Maar als het gaat om het bewustzijn dan zijn de vragen over het gedrag nog de meest eenvoudige.
Veel moeilijker te verklaren is waarom al dat gedrag gepaard moet gaan met subjectieve ervaring?
En hier heeft het standaard paradigma van emergentie, ja, hebben zelfs de standaard paradigma's van de neurologie, tot nu toe weinig antwoorden.
Ik zie mezelf als een materialistisch wetenschapper.
Ik zoek een theorie van het bewustzijn die werkt, en lange tijd brak ik mij het hoofd op zoek naar een werkbare theorie over het bewustzijn in zuiver fysieke termen.
Maar ik ben tot de conclusie gekomen dat dat logisch gezien gewoon niet kan.
Het is een lang verhaal, maar de essentie is dat het enige dat je mag verwachten op basis van puur reductionistische verklaringen in fysieke termen, in termen van hersenfuncties, is inzicht in het functioneren van een systeem zijn structuur, zijn dynamiek en hoe het zich gedraagt.
Daarmee los je de eenvoudige kwesties op: hoe we ons gedragen, hoe we functioneren.
Maar subjectieve ervaring op zich — waarom lijkt het alsof ik deze ervaring van binnenuit heb? — dat is iets fundamenteel nieuws, en die vraag blijft onbeantwoord.
Dus zo komen we in een impasse.
We hebben onze grote verklaringsketen, daar zijn we zo aan gewend, de natuurkunde verklaart de scheikunde, de scheikunde verklaart de biologie en de biologie verklaart een deel van de psychologie.
Maar het bewustzijn lijkt niet in dit plaatje te passen.
Het staat buiten kijf dat we ons bewust zijn.
Maar hoe plaatsen we het in de wetenschappelijk beeld van de werkelijkheid?
Dus het bewustzijn is op dit moment een soort anomalie, een die we zullen moeten integreren in onze kijk op de werkelijkheid, maar voorlopig zien we nog niet hoe.
Voor een dergelijke anomalie zijn wellicht radicale ideeën nodig.
Ik denk dat we er misschien wel een paar nodig hebben die in eerste instantie heel gek lijken voordat we het bewustzijn wetenschappelijk kunnen onderbouwen.
Er zijn wel een paar kandidaten voor dat soort wilde ideeën.
Een ervan is van mijn vriend Dan Dennett, ook hier aanwezig.
Volgens hem is er niet echt een probleem met het bewustzijn.
Het hele idee van die innerlijke film zou een soort illusie of verwarring zijn.
Feitelijk zouden we alleen maar de objectieve functies, de hersenactiviteit hoeven te verklaren en daarmee zouden we klaar zijn.
En ik juich zijn gedachten toe!
Het zijn dergelijke ideeën die we zullen moeten onderzoeken als we een puur reductionistisch, op hersenactiviteit gebaseerde theorie van het bewustzijn willen.
Voor mij en velen met mij echter, staat dat een beetje te dicht bij het eenvoudigweg ontkennen van het bewustzijn.
Ik denk dus in een andere richting.
In de tijd die mij rest wil ik twee wilde ideeën doornemen waarvan ik denk dat ze potentieel hebben.
Het eerste wilde idee is dat het bewustzijn een fundamentele waarde zou zijn.
Natuurkundigen nemen sommige aspecten in het universum soms aan als fundamentele bouwstenen: ruimte, tijd en massa.
Die zouden onderworpen zijn aan een aantal fundamentele wetten, zoals de zwaartekracht of quantummechanica.
Die fundamentele eigenschappen en wetten worden dan niet verder verklaard in simpeler termen.
Ze worden juist verondersteld oorspronkelijk te zijn en van daaruit bouw je de werkelijkheid verder op.
Soms is er een toevoeging aan die lijst bouwstenen.
In de 19e eeuw ontdekte Maxwell dat je elektro-magnetische verschijnselen niet kunt verklaren in termen van de bestaande bouwstenen — ruimte, tijd, massa, de wetten van Newton — dus postuleerde hij fundamentele wetten voor het elektro-magnetisme en hij postuleerde elektrische lading als een fundamenteel element dat zich aan die wetten onderwerpt.
Ik denk dat we met het bewustzijn ook op dat punt staan.
Als je het bewustzijn niet kunt verklaren in termen van de bestaande bouwstenen — tijd, ruimte, massa, lading — dan moet je die lijst logischerwijs aanvullen.
Het ligt dan voor de hand het bewustzijn ook als bouwsteen te veronderstellen, een fundamentele bouwsteen van de natuur.
Het is niet zo dat je er dan geen onderzoek meer naar kunt doen.
Het tegendeel is waar.
We zullen dan moeten bestuderen welke fundamentele wetten over dat bewustzijn regeren, de wetten die het bewustzijn verbinden met de andere bouwstenen: ruimte, tijd, massa, fysieke processen.
Natuurkundigen zeggen soms dat we de fundamentele wetten zo simpel willen hebben dat we ze op een T-shirt kunnen afdrukken.
Ik denk dat we ongeveer op dat punt staan als het gaat om het bewustzijn.
We willen fundamentele wetten, zo simpel dat we ze op een T-shirt kunnen printen.
We kennen die wetten nu nog niet, maar daar moeten we naar op zoek.
Het tweede wilde idee is dat het bewustzijn universeel zou zijn.
Ieder systeem zou een bepaald niveau van bewustzijn hebben.
Dit wordt soms panpsychisme genoemd: 'pan' staat voor alles, 'psych' voor psyche, ieder systeem heeft bewustzijn, niet alleen mensen, honden, muizen en vliegen maar zelfs de microbes van Rob Knight, en elementaire deeltjes.
Zelfs een foton heeft een bepaald niveau van bewustzijn.
Het idee is niet dat fotons intelligent zijn of kunnen denken.
Het is niet zo dat een foton zich ongerust maakt omdat hij denkt: "Oh, ik vlieg maar rond met de snelheid van het licht, hoe kan ik ooit de rozen ruiken?"
Zo is het niet.
De gedachte is dat fotons misschien toch een ruwe vorm van een subjectief gevoel hebben, een soort primitieve voorloper van het bewustzijn.
Dit gaat je misschien wel erg ver.
Ik bedoel, hoe komt iemand op zo'n idioot idee?
Eén reden om dit te denken komt van dat eerste wilde idee, dat het bewustzijn fundamenteel zou zijn.
Als het fundamenteel is, zoals ruimte, tijd en massa, ligt het voor de hand dat het ook universeel zou zijn, precies zoals ruimte, tijd en massa.
Ik wil wel opmerken dat het idee misschien tegen ons gevoel ingaat, maar dat dat veel minder het geval is bij mensen in andere culturen, waar de menselijke geest meer gezien wordt als zijnde een met de natuur.
Een diepere drijfveer stamt uit het idee dat misschien de krachtigste manier om fundamentele wetten te vinden die het bewustzijn relateren aan fysieke processen is om het bewustzijn te koppelen aan informatie.
Overal waar informatie wordt verwerkt is bewustzijn.
Complexe informatieverwerking, zoals bij mensen, complex bewustzijn.
Simpele informatieverwerking, simpel bewustzijn.
Een opwindende ontwikkeling van de laatste jaren is dat een neuroloog, Giulio Tononi, een dergelijke theorie rigoureus heeft ontwikkeld met een wiskundige theorie.
Hij heeft een wiskundige maat van informatie-integratie die hij 'phi' noemt, die meet hoeveel informatie in een systeem geïntegreerd is.
Hij veronderstelt dat 'phi' rechtevenredig is met bewustzijn.
Dus in een menselijk brein, een enorme hoeveelheid geïntegreerde informatie, hoge mate van phi, heel veel bewustzijn.
In een muis, middelmatige hoeveelheid geïntegreerde informatie, nog relatief veel, behoorlijke mate van bewustzijn.
Maar ga je naar wormen, microben, deeltjes, dan daalt de mate van phi.
De mate van informatie-integratie daalt, maar niet naar nul.
In Tononi's theorie zal er altijd toch enige mate van bewustzijn zijn.
Feitelijk stelt hij een fundamentele wet voor het bewustzijn voor: hoge phi, veel bewustzijn.
Nu weet ik niet of deze theorie correct is, maar het is misschien wel de leidende theorie op dit moment, op dit gebied, en ze wordt gebruikt om een breed scala aan wetenschappelijke data te integreren.
De theorie heeft het bijkomend voordeel dat je haar op de voorkant van een T-shirt kunt afdrukken.
Een verdere motivatie is dat panpsychisme ons misschien kan helpen het bewustzijn te integreren in de fysieke werkelijkheid.
Natuurkundigen en filosofen hebben vaak opgemerkt dat fysica merkwaardig abstract is.
Het beschrijft de structuur van de realiteit met een hoop vergelijkingen, maar het vertelt ons niets over de realiteit die daar onder ligt.
Of zoals Stephen Hawking het zegt: wat brengt het vuur in die vergelijkingen?
In de panpsychistische visie kun je de vergelijkingen van de fysica lezen als de beschrijving van de bewustzijnsstroom.
Dat is wat de fysica uiteindelijk doet, het beschrijft de bewustzijnsstroom.
Zo gezien, brengt het bewustzijn het vuur in die vergelijkingen.
Zo gezien, bungelt het bewustzijn niet buiten de fysieke wereld als een soort extraatje.
Het is juist het middelpunt.
Ik denk dat deze panpsychistische visie het potentieel heeft om onze relatie met de natuur om te vormen, en het zou wel eens serieuze sociale en ethische consequenties kunnen hebben.
Sommige zullen tegen onze intuïtie ingaan.
Ik dacht altijd dat ik beter niets kon eten wat bewustzijn had, en dat ik dus vegetariër moest zijn.
Nou, als je dat als panpsychist doet, dan zul je dus een hoop honger hebben.
Dus als je erover nadenkt, zou dit je zienswijze wel eens kunnen veranderen, als het gaat om wat ethisch en moreel verantwoord is, niet zozeer het feit of iets bewust is maar de mate en complexiteit van dat bewustzijn.
En hoe zit het dan met het bewustzijn in andere systemen, zoals computers?
Zoals de kunstmatige intelligentie in de film 'Her', Samantha?
Is dat systeem bewust?
Het panpsychisme zou vaststellen dat er sprake is van complexe informatieverwerking en -integratie, dus haar antwoord zou waarschijnlijk 'ja' zijn.
Als dat zo is, dan werpt dat serieuze ethische vragen op over zowel de ethiek van het ontwikkelen van intelligente computersystemen als over het uitschakelen daarvan.
Je kunt je ook nog vragen stellen over het bewustzijn van groepen, van de hele planeet.
Heeft Canada zijn eigen bewustzijn?
Of op wat kleinere schaal, kijk naar een coherente groep, zoals het publiek op een TED-conferentie, hebben wij op dit moment een collectief TED-bewustzijn, een innerlijke film voor deze TED-groep als collectief, die anders is dan de innerlijke film van ieder individu?
Ik kan geen antwoord geven op die vraag, maar we zouden ze op zijn minst moeten stellen.
Dus ja, die panpsychische visie is een radicale, en ik weet niet of zij correct is.
Feitelijk heb ik meer vertrouwen in dat eerste wilde idee, dat het bewustzijn fundamenteel is, dan in dat tweede, dat het universeel zou zijn.
Ik bedoel, die visie roept zoveel vragen op heeft zoveel open einden, zoals hoe vormen al die kleine stukjes bewustzijn samen het complexe bewustzijn wat we zo goed kennen?
Als we die vragen kunnen beantwoorden, zijn we al een eind op weg naar een serieuze theorie van het bewustzijn.
Voorlopig blijft het echter misschien wel het grootste probleem voor wetenschap en filosofie.
Dat is niet zomaar opgelost.
Maar ik geloof zeker dat we er op een gegeven moment uitkomen.
Het bewustzijn begrijpen is volgens mij de sleutel zowel voor het begrijpen van ons universum als voor het begrijpen van onszelf.
Misschien is er maar net dat ene juiste wilde idee voor nodig.
Dank je wel.
