Op 5 november 1990 liep een man, El-Sayyid Nosair, een hotel in Manhattan in en liquideerde rabbijn Meir Kahane, leider van de Joodse Defensie-Liga.
Nosair was initieel onschuldig bevonden aan de moord, maar toen hij voor minder ernstige vergrijpen zat, begonnen hij en andere mannen aanslagen te beramen op een tiental plaatsen in New York, waaronder tunnels, synagoges en het hoofdkwartier van de Verenigde Naties.
Gelukkig werden deze plannen verijdeld door een FBI-informant.
Helaas gold dat niet voor de aanslag op het World Trade Center in 1993.
Nosair zou uiteindelijk worden veroordeeld voor zijn betrokkenheid in het complot.
El-Sayyid Nosair is mijn vader.
Ik ben in 1983 geboren in Pittsburgh, Pennsylvania, als zoon van hem, een Egyptische technicus, en een liefhebbende Amerikaanse moeder en schooljuf, die samen hun best deden om me een gelukkige jeugd te bezorgen.
Pas toen ik zeven jaar was begon onze familiedynamiek te veranderen.
Mijn vader stelde me bloot aan een kant van de islam die maar weinigen, inclusief de meerderheid van de moslims, te zien krijgen.
In mijn ervaring duurt het, als mensen de tijd nemen voor elkaar, niet lang om in te zien dat we over het algemeen allemaal hetzelfde willen in het leven.
Toch vind je in elke religie, in elke populatie, een klein percentage mensen die zo fervent hun geloof aanhangen, dat ze het gevoel hebben dat ze hoe dan ook anderen moeten dwingen net zo te leven als zij.
Enkele maanden vóór zijn arrestatie, zette hij me neer en legde uit dat hij de afgelopen weekeinden met een paar vrienden naar een schietbaan op Long Island was gegaan om te oefenen met schieten.
Hij vertelde me dat ik de volgende morgen met hem mee zou gaan.
We kwamen aan op de Calverton-schietbaan, die, zonder dat onze groep dat wist, door de FBI in de gaten werd gehouden.
Toen het mijn beurt was, hielp vader me bij het schouderen en legde uit hoe ik op de roos moest richten vanaf zo'n 27 meter.
Die dag raakte de laatste kogel die ik schoot het kleine oranje lampje bovenop de schietschijf en tot ieders verrassing, vooral die van mij, ging de hele schietschijf in vlammen op.
Mijn oom keerde zich naar de andere mannen en zei in het Arabisch: "Ibn abu."
Zo vader, zo zoon.
Ze leken allemaal erg te moeten lachen om die opmerking, maar pas een paar jaar later begreep ik echt wat zij zo grappig vonden.
Ze dachten dat ze in mij dezelfde destructie zagen waartoe mijn vader in staat was.
Die mannen zouden uiteindelijk veroordeeld worden voor het plaatsen van een busje met zevenhonderd kilo explosieven in de parkeergarage onder de noordtoren van het World Trade Center.
Ze veroorzaakten een explosie waarbij zes mensen omkwamen en meer dan duizend anderen gewond raakten.
Dat waren de mannen waar ik naar opkeek.
Dat waren de mannen die ik 'ammu' noemde, wat oom betekent.
Tegen de tijd dat ik 19 werd, was ik al 20 keer verhuisd.
Door die instabiliteit in mijn kindertijd kreeg ik niet echt de gelegenheid om veel vrienden te maken.
Iedere keer dat ik me bij iemand op mijn gemak begon te voelen, was het tijd om in te pakken en naar de volgende stad te verhuizen.
Omdat ik altijd het nieuwe gezicht in de klas was, was ik vaak het mikpunt van pesterijen.
Ik hield mijn identiteit geheim voor mijn klas, om niet gepest te worden, maar blijkbaar bood 'het stille, mollige nieuwe klasgenootje zijn', meer dan genoeg munitie.
Dus het grootste deel van de tijd bleef ik thuis, las boeken en keek televisie, of ik speelde videospellen.
Daarom miste ik wat sociale vaardigheden, op zijn zachtst gezegd.
Ons onverdraagzame huishouden bereidde me niet voor op de echte wereld.
Ik was opgevoed om mensen op arbitraire gronden te veroordelen, zoals om iemands ras of religie.
Dus wat opende mijn ogen?
Een van mijn eerste ervaringen waarbij deze manier van denken werd uitgedaagd, was bij de presidentsverkiezingen van 2000.
Door een schoolprogramma kon ik deelnemen aan de nationale jeugdconventie in Philadelphia.
Mijn groep focuste op jeugdgeweld, en omdat ik het grootste deel van mijn leven gepest was, was dat een onderwerp dat mij bijzonder boeide.
De leden van onze groep kwamen uit veel lagen van de bevolking.
Op een dag, tegen het einde van de conventie, kwam ik erachter dat een van mijn nieuwe vrienden, Joods was.
Het had een aantal dagen geduurd voordat dit detail aan het licht kwam, en ik realiseerde me dat er geen natuurlijke vijandschap was tussen ons tweeën.
Ik had nog nooit een Joodse vriend gehad, en eerlijk gezegd voelde ik me best trots dat ik een barrière had overwonnen waarvan ik altijd had gehoord dat ze onoverkomelijk was.
Een ander belangrijk keerpunt was toen ik een vakantiebaantje vond in Busch Gardens, een pretpark.
Daar zag ik mensen van allerlei religies en culturen en die ervaring bleek fundamenteel te zijn voor mijn karaktervorming.
Er was mij altijd geleerd dat homoseksualiteit een zonde was, en daarmee, dat alle homo's een negatieve invloed waren.
Bij toeval kreeg ik daar de mogelijkheid om met een paar van de gay artiesten aan een show te werken.
Ik merkte al snel dat velen van hen de aardigste, minst veroordelende mensen waren die ik ooit had ontmoet.
Gepest worden als kind maakte een gevoel van empathie in me los voor het lijden van anderen en het is heel onnatuurlijk voor mij om mensen die vriendelijk zijn, anders te behandelen dan hoe ik zou willen worden behandeld.
Door dat gevoel was ik in staat om de stereotypen die mij als kind geleerd werden tegenover daadwerkelijke ervaring en interactie te stellen.
Ik weet niet hoe het is om homo te zijn, maar ik weet wel hoe het is om te worden veroordeeld
om iets dat buiten je invloedssfeer ligt.
Dan had je 'The Daily Show'.
Elke avond dwong Jon Stewart me intellectueel eerlijk te zijn met mezelf over mijn eigen vooringenomenheid.
Hij hielp me mij te realiseren dat ras, religie of seksuele geaardheid niets te maken hadden met de kwaliteit van iemands karakter.
Hij was in veel opzichten een vaderfiguur voor me toen ik daar grote nood aan had.
Inspiratie kan vaak uit een onverwachte hoek komen.
Het feit dat een Joodse komiek meer had gedaan om mijn wereldbeeld positief te beïnvloeden dan mijn eigen extremistische vader ontgaat me niet.
Op een dag had ik een gesprek met mijn moeder over hoe mijn wereldbeeld begon te veranderen.
Ze zei iets tegen me dat me dierbaar zal blijven zo lang als ik leef.
Ze keek me aan met de vermoeide ogen van iemand die in haar leven meer dan haar deel aan dogmatisme had meegemaakt, en zei: "Ik ben het haten moe."
Op dat moment realiseerde ik me hoeveel negatieve energie nodig is om die haat in jezelf te koesteren.
Zak Ebrahim is niet mijn echte naam.
Ik heb hem veranderd toen mijn familie besloot om de band met mijn vader te beëindigen en een nieuw leven te beginnen.
Dus waarom zou ik uit de kast komen en mezelf mogelijk in gevaar brengen?
Nou, dat is eenvoudig.
Ik doe het in de hoop dat er misschien ooit iemand die zich genoodzaakt voelt geweld te gebruiken, mijn verhaal mocht horen en zich realiseert dat er een betere manier is, dat ik, hoewel ik blootgesteld was aan deze gewelddadige, intolerante ideologie, toch geen fanaticus ben geworden.
Integendeel, ik kies ervoor om mijn ervaring te gebruiken om terug te vechten tegen terrorisme, tegen de vooroordelen.
Ik doe het voor de slachtoffers van terrorisme en hun geliefden, voor hun verschrikkelijke pijn en verlies die hen door terrorisme is aangedaan.
Voor de slachtoffers van terrorisme zal ik mij uitspreken tegen deze zinloze daden en mijn vaders daden veroordelen.
Met dat eenvoudige gegeven, sta ik hier als bewijs dat geweld niet inherent is aan je religie of ras en dat de zoon niet in de voetstappen van zijn vader hoeft te treden.
Ik ben niet mijn vader.
Bedankt.
Dank aan iedereen.
Bedankt, allemaal.
Hartelijk bedankt.
