Ik ben onlangs met pensioen gegaan na 23 jaar dienst bij de California Highway Patrol.
Het grootste deel van die 23 jaar patrouilleerde ik aan de zuidkant van Marin County, waaronder de Golden Gate Bridge.
De brug is een iconische structuur, wereldwijd bekend om zijn prachtige uitzicht op San Francisco, de Stille Oceaan, en zijn inspirerende architectuur.
Helaas is het ook een magneet voor zelfdoding, een van de meest gebruikte plaatsen ter wereld.
De Golden Gate Bridge ging in 1937 open.
Van Joseph Strauss, de hoofdingenieur bij de bouw van de brug komt het volgende citaat: “De brug is zo goed als zelfdodingsveilig.
Zelfdoding vanaf de brug is noch praktisch, noch waarschijnlijk.”
Maar sinds de opening sprongen van die brug meer dan 1.600 mensen naar hun dood.
Sommigen geloven dat reizen tussen de twee torens je naar een andere dimensie brengt.
Deze brug is hevig geromantiseerd.
Er vanaf vallen zou je van al je zorgen en verdriet bevrijden, en de wateren eronder je ziel zuiveren.
Maar laat me je vertellen wat er werkelijk gebeurt wanneer de brug wordt gebruikt als middel tot zelfdoding.
Na een vrije val van 4 à 5 seconden slaat het lichaam tegen het water met ongeveer 120 km per uur.
Die slag verbrijzelt botten, waarvan sommige vervolgens vitale organen doorboren.
De meesten sterven bij impact.
De anderen spartelen meestal hulpeloos in het water en verdrinken dan.
Ik denk niet dat degenen die deze manier van zelfdoding overwegen, beseffen welk een gruwelijke dood hen wacht.
Dit is de kabel.
Behalve rond de twee torens, zit er 82 centimeter staal langs de brug.
Daar gaan de meeste mensen staan alvorens zich het leven te benemen.
Ik kan je uit ervaring vertellen dat zodra mensen op die kabel staan, en in hun donkerste uur, het zeer moeilijk is om ze terug te brengen.
Ik nam deze foto vorig jaar toen deze jonge vrouw met een agent sprak over haar leven.
Ik ben blij te kunnen vertellen dat we die dag succes hadden om haar terug over de reling te krijgen.
Toen ik hiermee begon, hadden we geen formele opleiding.
Je moest het zelf maar zien te rooien.
Dit was niet goed voor wie zelfdoding overwoog, maar ook niet voor de agenten.
We hebben sinds die tijd een lange, lange weg afgelegd.
Nu leiden ervaren agenten en psychologen de nieuwe agenten op.
Dit is Jason Garber.
Ik ontmoette Jason op 22 juli vorig jaar toen ik een oproep kreeg voor een mogelijk suïcidegeval die op de kabel zat bij de middenboog.
Toen ik er aankwam, zag ik Jason in gesprek met een Golden Gate Bridge-agent.
Jason was net 32 jaar oud en was hierheen gevlogen uit New Jersey.
Hij was zelfs al tweemaal eerder van New Jersey naar hier gevlogen voor een zelfdodingspoging op deze brug.
Na ongeveer één uur spreken met Jason, vroeg hij ons of we het verhaal van de doos van Pandora kenden.
In de Griekse mythologie schiep Zeus Pandora en stuurde haar naar de aarde met een doos.
Hij bezwoer haar de doos nooit te openen.
Op een dag kon Pandora haar nieuwsgierigheid niet meer de baas en opende ze de doos.
Plagen, verdriet en allerlei kwaad tegen de mens sprongen eruit.
Het enige goede ding in de doos was hoop.
Toen vroeg Jason ons: “Wat gebeurt er als je de doos opent en er geen hoop in vindt?”
Hij pauzeerde even, helde over naar rechts, en was verdwenen.
Deze vriendelijke, intelligente jongeman uit New Jersey had net zelfmoord gepleegd.
Ik sprak die avond met Jasons ouders, en ik veronderstel dat, terwijl ik met hen sprak, het niet klonk alsof ik er goed aan toe was, want de volgende dag kwam hun familierabbi bij me langs.
Jasons ouders hadden hem dat gevraagd.
De nevenschade van zelfdoding treft zoveel mensen.
Ik stel deze vragen aan jullie: wat zouden jullie doen als je familielid, vriend of geliefde suïcidaal was?
Wat zouden jullie zeggen?
Zou je weten wat te zeggen?
In mijn ervaring telt niet alleen wat jij zegt, maar vooral het luisteren.
Luister om te begrijpen.
Discussieer niet, verwijt niet, en zeg die mensen niet dat je weet hoe ze zich voelen, want dat weet je waarschijnlijk niet.
Door er gewoon te zijn, kan je net het keerpunt zijn dat ze nodig hebben.
Als je denkt dat iemand suïcidaal is, wees dan niet bang het recht op de man af te vragen.
Dat zou als volgt kunnen gaan: “Anderen hebben in vergelijkbare omstandigheden erover nagedacht om een einde aan hun leven te maken.
Heb jij deze gedachten ook?”
De persoon er rechtstreeks mee confronteren kan hun leven redden en een keerpunt betekenen.
Waar je nog op kan letten: hopeloosheid, de overtuiging dat de dingen verschrikkelijk zijn en nooit weer beter worden; hulpeloosheid, de overtuiging dat er niets is dat je kunt doen; het vermijden van sociale contacten; en een verlies van interesse in het leven.
Ik was net een paar dagen geleden aan deze talk bezig, toen ik een mailtje kreeg van een dame.
Ik lees het voor.
Ze verloor haar zoon op 19 januari van dit jaar, en ze schreef me deze e-mail slechts een paar dagen geleden.
Het is met haar toestemming dat ik dit aan jullie voorlees.
"Hallo, Kevin.
Ik stel me voor dat je op de TED-conferentie bent.
Dat moet een hele ervaring voor je zijn.
Ik denk dat ik dit weekend de brug ga bezoeken.
Ik wilde even van me laten horen.
Ik hoop dat je het aan veel mensen vertelt, die dan thuis erover praten met hun vrienden, die weer met hun vrienden, enz.
Ik ben nog altijd wat gevoelloos, maar realiseer me steeds vaker dat Mike niet meer thuis zal komen.
Mike reed van Petaluma naar San Francisco om met zijn vader de 49ers-wedstrijd te bekijken op 19 januari.
Hij geraakte er nooit.
Ik belde de politie van Petaluma en gaf hem die avond op als vermist.
De volgende ochtend kwamen twee agenten naar mijn huis en meldden dat Mike's auto beneden bij de brug was gevonden.
Een getuige had hem van de brug zien springen om 13.58 uur de dag ervoor.
Dank je wel, dat je pal staat voor hen die misschien slechts tijdelijk niet op eigen benen kunnen staan​​.
Wie heeft nooit eens in de put gezeten zonder aan een echte geestesziekte te lijden?
Het zou niet zo gemakkelijk mogen zijn om het leven te beëindigen.
Mijn gebeden zijn met jou voor je strijd.
De GGB, Golden Gate Bridge, moet een passage zijn over onze prachtige baai, en geen kerkhof.
Veel succes deze week.
Vicky.”
Ik kan me niet voorstellen welke moed ervoor nodig is om bij die brug de route te volgen die haar zoon die dag aflegde, en ook de moed om gewoon te blijven doorgaan.
Ik wil jullie laten kennismaken met een man die ik zie als verpersoonlijking van hoop en moed.
Op 11 maart 2005 reageerde ik op een radio-oproep van een mogelijk geval van suïcide op het trottoir van de brug in de buurt van de noordelijke toren.
Ik reed met mijn motor over het trottoir en zag deze man, Kevin Berthia, op het trottoir staan.
Toen hij me zag, klom hij meteen over de voetgangersreling, en ging op die smalle buis rond de toren staan.
Het volgende anderhalf uur luisterde ik terwijl Kevin sprak over zijn depressie en hopeloosheid.
Kevin besloot die dag zelf om terug over de reling te klimmen en het leven nog een kans te geven.
Toen Kevin terugkwam, feliciteerde ik hem.
"Dit is een nieuw begin, een nieuw leven.”
Maar ik vroeg hem: ”Wat was het dat je deed terugkomen en hoop en leven nog een kans te geven?”
Weet je wat hij me vertelde?
Hij zei: ”Jij luisterde.
Je liet me spreken en je luisterde gewoon.”
Kort na dit incident, ontving ik een brief van Kevins moeder.
Ik heb hem bij, en ik lees hem even voor.
“Geachte heer Briggs, Niets zal de gebeurtenissen van 11 maart uitwissen, maar je bent een van de redenen dat Kevin nog steeds bij ons is.
Ik geloof echt dat Kevin schreeuwde om hulp.
Hij is gediagnosticeerd met een psychische aandoening waarvoor hij nu de juiste medicatie krijgt.
Ik adopteerde Kevin toen hij net 6 maanden oud was, me helemaal niet bewust van enige erfelijke eigenschappen, maar, God zij dank, we weten het nu.
Kevin is in orde, zoals hij nu zegt.
We danken God echt voor u.
Met oprechte dank aan u, Narvella Berthia.”
Onderaan schrijft ze: “P.S. Toen ik die avond het San Francisco General Hospital bezocht, stond u genoteerd als patiënt.
Dat heb ik toch echt even moeten rechtzetten.”
Vandaag is Kevin een liefhebbende vader en een waardevol lid van de samenleving.
Hij spreekt openlijk over de gebeurtenissen op die dag en over zijn depressie in de hoop dat zijn verhaal anderen zal inspireren.
Zelfdoding is niet zomaar iets dat bij mijn job hoort.
Ik ben er persoonlijk bij betrokken.
Mijn grootvader pleegde zelfmoord door vergiftiging.
Die daad beëindigde zijn eigen pijn, maar beroofde mij van de kans hem te leren kennen.
Dit is wat zelfdoding doet.
De meeste suïcidale mensen, of wie zelfdoding overweegt, denken er niet aan iemand anders te kwetsen.
Ze willen gewoon hun eigen pijn beëindigen.
Dit wordt typisch bereikt op slechts drie manieren: slaap, drugs of alcohol, of de dood.
Tijdens mijn carrière ben ik betrokken geweest bij honderden gevallen van geestesziekte en zelfdoding bij de brug.
Van de incidenten waar ik direct bij betrokken was, verloor ik er slechts twee, maar dat waren er twee te veel.
Een was Jason.
De andere was een man waar ik ongeveer een uur mee sprak.
Gedurende die tijd schudde hij mij drie maal de hand.
Bij die laatste handdruk keek hij me aan en zei: “Kevin, het spijt me, maar ik moet gaan.”
En hij sprong.
Verschrikkelijk, absoluut verschrikkelijk.
Toch wil ik jullie vertellen dat de overgrote meerderheid van de mensen waar we contact mee krijgen op die brug geen zelfmoord plegen.
Bovendien zeiden de weinigen die van de brug sprongen, het overleefden en erover kunnen praten -- die één tot twee procent -- de meeste van die mensen zeiden dat zodra ze de reling loslieten, ze wisten dat ze een fout hadden gemaakt en ze wilden leven.
Ik vertel de mensen dat de brug niet alleen Marin met San Francisco verbindt, maar ook de mensen met elkaar.
Die verbinding, of brug die we maken, is iets waarnaar ieder van ons moet streven.
Zelfdoding is te voorkomen.
Er is hulp.
Er is hoop.
Heel hartelijk bedankt.
