Vandaag zal ik jullie vertellen over de laatste dertig jaar architectuurgeschiedenis.
Dat is nogal wat om in 18 minuten te stoppen.
Het is een complex onderwerp, dus we duiken er gewoon in op een complexe plaats: New Jersey.
Want dertig jaar geleden -- ik kom uit Jersey, en ik was zes en woonde daar in het huis van mijn ouders in de gemeente Livingston.
Dit was mijn slaapkamer.
Om de hoek van mijn slaapkamer was de badkamer, die ik deelde met mijn zus.
En tussen mijn slaapkamer en de badkamer zat een overloop met uitzicht op de zitkamer.
Daar zat iedereen altijd en keken we tv.
Dus telkens als ik van mijn slaapkamer naar de badkamer liep, kon iedereen me zien en telkens als ik douchte en terugliep in een handdoek kon iedereen me zien.
Zo zag ik eruit.
Ik was vreemd, onzeker en ik baalde ervan.
Ik had een hekel aan die overloop, een hekel aan die kamer en een hekel aan dat huis.
Dat is architectuur.
Klaar.
Dat gevoel, die emoties die ik voelde, dat is de kracht van architectuur.
Want architectuur gaat niet over wiskunde of ruimtelijke ordening, maar over die intuïtieve, emotionele band die we voelen met de plaatsen die we innemen.
Het is geen verrassing dat we ons zo voelen, want volgens het milieu-agentschap van de VS brengen Amerikanen negentig procent van hun tijd binnen door.
Dat is negentig procent van onze tijd omgeven door architectuur.
Dat is enorm.
Dat betekent dat architectuur ons vormt op onverwachte manieren.
Dat maakt ons een beetje goedgelovig en verschrikkelijk voorspelbaar.
Het betekent: als ik je zo'n gebouw laat zien, dan weet ik wat je denkt.
Je denkt "macht" en "stabiliteit" en "democratie".
Ik weet dat je dat denkt omdat het op een gebouw is gebaseerd dat 2.500 jaar geleden is gebouwd door de Grieken.
Dat is een truc.
Het is hoe architecten je overhalen om je een emotionele band te krijgen met de vormen waaruit we putten voor onze gebouwen.
Het is een voorspelbare emotionele band, en deze truc hebben we verschrikkelijk lang gebruikt.
We gebruikten hem driehonderd jaar geleden om banken te bouwen.
We gebruikten hem in de 19e eeuw om kunstmusea te bouwen.
En in de 20e eeuw, in Amerika, gebruikten we hem om huizen te bouwen.
Kijk eens naar deze stevige, stabiele soldaatjes die de oceaan trotseren en de elementen weghouden.
Dat is verschrikkelijk bruikbaar, want dingen bouwen is doodeng.
Het is duur, het duurt lang en het is heel ingewikkeld.
De mensen die dingen bouwen -- ontwikkelaars en overheden -- zijn van nature bang voor innovatie.
Ze gebruiken liever gewoon die vormen waarvan ze weten dat jullie erop reageren.
Zo komen we aan dat soort gebouwen.
Dit is een leuk gebouw.
Dit is de openbare bibliotheek van Livingston die in 2004 werd voltooid in mijn geboorteplaats.
Ze heeft een koepel en zo'n rond ding en zuilen, rode baksteen.
Je kunt wel ongeveer raden wat Livingston probeert te zeggen met dit gebouw: "kinderen", "waarde van onroerend goed" en "geschiedenis".
Het heeft alleen weinig van doen met wat een bibliotheek tegenwoordig doet.
In hetzelfde jaar, in 2004, werd aan de andere kant van het land een andere bibliotheek voltooid.
Die ziet er zo uit.
Ze bevindt zich in Seattle.
Deze bibliotheek gaat over hoe we media consumeren in een digitaal tijdperk.
Het gaat over een nieuw soort publieke voorziening voor de stad, een plaats om samen te komen, te lezen en te delen.
Dus hoe is het mogelijk dat in hetzelfde jaar in hetzelfde land twee gebouwen, die beide bibliotheek worden genoemd, er zo totaal verschillend uitzien?
Het antwoord is dat architectuur werkt als een slinger.
Aan de ene kant heb je innovatie.
Architecten pushen constant nieuwe technieken, nieuwe typologieën, nieuwe oplossingen voor de manier waarop we nu leven.
We pushen en pushen en pushen totdat we jullie allemaal compleet van ons vervreemden.
We dragen zwarte kleren, worden erg depressief, jullie vinden ons enig, we zijn dood vanbinnen omdat we geen keuze hebben.
We moeten naar de andere kant, waar we de bekende symbolen weer oppakken waar jullie van houden.
Dus doen we dat, jullie zijn blij, wij voelen ons goedkoop, dus we gaan weer experimenteren en we duwen de slinger weer terug en weer en heen en weer.
Zo is het de laatste 300 jaar gegaan en zeker de laatste dertig jaar.
Dertig jaar geleden kwamen we uit de zeventiger jaren.
Architecten hadden druk geëxperimenteerd met iets dat brutalisme heet.
Dat gaat over beton.
Dat kun je raden.
Kleine ramen, onmenselijke maat.
Dit is echt hard.
Bij het naderen van de tachtiger jaren gaan we die symbolen weer oppakken.
We duwen de slinger terug naar de andere kant.
We nemen de bekende, geliefde vormen en we vernieuwen ze.
We voegen neon toe en we voegen pastelkleuren toe en we gebruiken nieuwe materialen.
Jullie zijn er dol op.
Jullie krijgen er mar niet genoeg van.
Van Chippendale-kasten maken we wolkenkrabbers.
Wolkenkrabbers kunnen middeleeuwse kastelen van glas zijn.
Vormen werden groot, vormen werden heftig en kleurrijk.
Dwergen werden zuilen.
Zwanen groeiden huizenhoog.
Het was een gekkenhuis.
Maar het zijn de tachtiger jaren, het is cool.
We hangen allemaal rond in winkelcentra en we verhuizen allemaal naar de buitenwijken en daar, in de buitenwijken, kunnen we onze eigen architecturale fantasieën creëren.
Die fantasieën kunnen Mediterraan zijn of Frans of Italiaans.
Misschien wel met eindeloos soepstengels.
Dat krijg je met postmodernisme.
Dat krijg je met symbolen.
Ze zijn gemakkelijk, ze zijn goedkoop.
Want in plaats van plaatsen, maken we herinneringen aan plaatsen.
Omdat ik weet, en ik weet dat jullie allen weten, dat dit niet Toscane is.
Dit is Ohio.
Dus raken architecten gefrustreerd en gaan we de slinger weer de andere kant opduwen.
Eind jaren tachtig en begin jaren negentig beginnen we te experimenteren met iets dat deconstructivisme heet.
We gooien alle historische symbolen eruit, we vertrouwen op nieuwe CAD-technieken, en we bedenken nieuwe composities: vormen die op vormen knallen.
Dit is academisch en onstuimig het is super impopulair, we vervreemden jullie totaal van ons.
Normaal gesproken zou de slinger gewoon terug de andere kant op slingeren.
En dan gebeurt er iets verbazingwekkends.
In 1997 wordt dit gebouw geopend.
Dit is het Guggenheim in Bilbao door Frank Gehry.
En dit gebouw verandert fundamenteel hoe de wereld zich tot architectuur verhoudt.
Paul Goldberger zei dat Bilbao een van die zeldzame momenten was dat critici, academici en het publiek compleet verenigd waren om een gebouw.
De New York Times noemde dit gebouw een wonder.
Het toerisme naar Bilbao nam toe met 2.500 procent nadat dit gebouw was voltooid.
Dus opeens wil iedereen zo'n gebouw.
Los Angeles, Seattle, Chicago, New York, Cleveland, Springfield.
Iedereen wil er eentje en Gehry is overal.
Hij is onze eerste ster-architect.
Hoe is het nu mogelijk dat deze vormen -- ze zijn wild en radicaal -- hoe is het mogelijk dat ze wereldwijd zo alomtegenwoordig worden?
Het gebeurde doordat media zich er zo succesvol omheen schaarden dat ze ons snel leerden dat deze vormen cultuur en toerisme betekenen.
We creëerden een emotionele reactie op deze vormen.
Net als iedere burgemeester ter wereld.
Dus iedere burgemeester wist dat ze met deze vormen cultuur en toerisme hadden.
Dit fenomeen bij aanvang van het nieuwe millennium trad op bij een paar andere ster-architecten.
Het overkwam Zaha en het overkwam Libeskind.
Wat deze enkele elite-architecten overkwam bij aanvang van het nieuwe millennium begon zowaar het hele architectuurveld te overkomen nu digitale media de snelheid gingen opvoeren waarmee we informatie consumeren.
Want bedenk eens hoe je architectuur consumeert.
Duizend jaar geleden moest je naar het volgende dorp lopen om een gebouw te zien.
Transport versnelt: je kunt een boot nemen, een vliegtuig nemen, toerist zijn.
Technologie versnelt: je kunt het in de krant zien, op tv, totdat we uiteindelijk allemaal architectuur-fotografen zijn en het gebouw is losgekomen van de bouwplaats.
Architectuur is nu overal en dat betekent dat de communicatiesnelheid eindelijk de snelheid van de architectuur heeft ingehaald.
Want architectuur beweegt eigenlijk best snel.
Het duurt niet lang om over een gebouw te denken.
Het duurt lang om een gebouw te bouwen: drie of vier jaar.
Intussen bouwt een architect twee of acht of honderd andere gebouwen. voordat ze weten of een gebouw dat ze vier jaar geleden ontwierpen succesvol was of niet.
Doordat er nooit goede terugkoppeling is geweest in de architectuur.
Zo komen we aan dit soort gebouwen.
Brutalisme was geen tweejarige beweging, het was een twintigjarige beweging.
Twintig jaar lang hebben we zulke gebouwen geproduceerd, omdat we geen idee hadden wat een hekel jullie eraan hadden.
Het gaat nooit meer gebeuren, denk ik, omdat we aan de voet staan van de grootste architectuur-revolutie sinds de uitvinding van beton of staal of de lift.
Het is een mediarevolutie.
Mijn theorie is dat als je media aan deze slinger toevoegt, hij sneller en sneller gaat slingeren, totdat hij bijna tegelijk op beide extremen is.
Dat vervaagt eigenlijk het verschil tussen innovatie en symbool, tussen ons, de architecten, en jullie, het publiek.
Nu kunnen we bijna onmiddellijk emotioneel beladen symbolen maken uit iets dat helemaal nieuw is.
Ik zal laten zien hoe dat werkt in een recent voltooid project van mijn firma.
We werden aangenomen om dit afgebrande gebouw te vervangen.
Dit is het centrum van de plaats the Pines in Fire Island in de staat New York.
Het is een vakantiekolonie.
We stelden een gedurfd gebouw voor dat anders was dan alle vormen waaraan de gemeenschap gewend was.
We waren bang en onze klant was bang en de gemeenschap was bang, dus we maakten een stel fotorealistische visualisaties die we op Facebook zetten en op Instagram en we lieten mensen doen wat ze doen: delen, commentaar leveren, het leuk vinden of niet.
Dat betekende dat het gebouw al twee jaar voordat het af was deel van de gemeenschap uitmaakte.
Dus toen de visualisaties er exact uitzagen als het voltooide product, waren er geen verrassingen.
Dit gebouw was al deel van de gemeenschap en toen die eerste zomer mensen aankwamen en het gebouw op de sociale media begonnen te delen, was het gebouw niet langer gewoon een bouwwerk: het werd media.
Want dit zijn niet gewoon plaatjes van een gebouw, het zijn jullie plaatjes van een gebouw.
En wanneer jullie ze gebruiken om jullie verhaal te vertellen, worden ze deel van jullie persoonlijke verhaallijn.
Jullie sluiten al ons collectieve geheugen kort en jullie maken die beladen symbolen die wij moeten begrijpen.
Dus hebben we de Grieken niet meer nodig om te vertellen wat we van architectuur moeten vinden.
We kunnen elkaar vertellen wat we van architectuur vinden, want digitale media hebben niet alleen de relatie tussen ons allen veranderd, maar ook de relatie tussen ons en gebouwen.
Denk eens even na over die bibliothecarissen in Livingston.
Als dat gebouw nu gebouwd zou worden, zouden ze eerst online "nieuwe bibliotheken" gaan zoeken.
Ze zouden worden overspoeld door voorbeelden van experimenten, innovatie, van grenzen verleggen van wat een bibliotheek kan zijn.
Dat is munitie.
Dat is munitie die ze mee kunnen nemen naar de burgemeester van Livingston, naar de mensen van Livingston en zeggen dat er niet maar één antwoord is op wat een bibliotheek tegenwoordig is.
Laten we daar deel van uitmaken.
Deze overvloed aan experimenten geeft hen de vrijheid om hun eigen experiment te doen.
Alles is anders nu.
Architecten zijn niet langer van die mysterieuze wezens die dure woorden en ingewikkelde tekeningen gebruiken en jullie zijn niet het onfortuinlijke publiek, de consument die niet accepteert wat hij nog nooit heeft gezien.
Architecten kunnen jullie horen en jullie zijn niet geïntimideerd door architectuur.
Dat betekent dat die slinger die heen en weer slingert van stijl naar stijl, van beweging naar beweging, irrelevant is.
We kunnen daadwerkelijk vooruitgaan en relevante oplossingen vinden voor de problemen van onze samenleving.
Dit is het einde van de architectuurgeschiedenis.
Het betekent dat de gebouwen van de toekomst er heel anders uit zullen gaan zien dan de huidige gebouwen.
Het betekent dat een publieke ruimte in de oude stad van Sevilla uniek kan zijn en toegespitst op de manier waarop een moderne stad functioneert.
Het betekent dat een stadion in Brooklyn een stadium in Brooklyn kan zijn en niet een of andere historische bakstenen imitatie van wat we denken dat een stadion moet zijn.
Het betekent dat robots onze gebouwen zullen gaan bouwen, omdat we eindelijk klaar zijn voor de vormen die ze zullen produceren, en dat gebouwen zich zullen voegen naar de grillen van de natuur in plaats van andersom.
Het betekent dat een parkeergarage in Miami Beach in Florida ook een ruimte kan zijn voor sport en yoga en dat je er zelfs 's avonds laat kunt trouwen.
Het betekent dat drie architecten kunnen dromen van zwemmen in de East River in New York en dan bijna een half miljoen dollar kunnen ophalen uit een gemeenschap die rond hun zaak is ontstaan, niet slechts één klant meer.
Het betekent dat geen gebouw te klein is voor innovatie, zoals dit rendierpaviljoentje dat net zo gespierd en pezig is als de dieren die je van op deze plek kan observeren.
En het betekent dat een gebouw niet mooi hoeft te zijn om geliefd te kunnen zijn, zoals dit lelijke gebouwtje in Spanje, waar de architecten een gat groeven dat ze met hooi vulden en waar ze beton omheen stortten en toen het beton droogde vroegen ze iemand om het hooi op te ruimen zodat als het klaar is je dit afzichtelijke kamertje overhoudt, dat gevuld is met de afdrukken en krassen van hoe die plek gemaakt is en dat een weergaloze plek wordt om een Spaanse zonsondergang te bekijken.
Omdat het niet uitmaakt of een koe onze gebouwen bouwt of een robot onze gebouwen bouwt.
Het maakt niet uit hoe we bouwen, het maakt uit wat we bouwen.
Architecten weten al hoe ze groenere gebouwen kunnen maken en slimmere en vriendelijkere.
We hebben alleen gewacht totdat jullie ze wilden.
Eindelijk zijn we geen tegenstanders meer.
Zoek een architect, neem een architect aan, werk met ons om betere gebouwen te bouwen, betere steden, een betere wereld, omdat er veel op het spel staat.
Gebouwen weerspiegelen niet alleen onze samenleving, ze vormen haar tot in de kleinste ruimtes: de lokale bibliotheken, de huizen waarin we onze kinderen opvoeden en de route die ze lopen van de slaapkamer naar de badkamer.
Bedankt.
