De mensen maken iets van je wat je niet bent, maar van binnen weet je dat wel en je zit met deze brandende vraag: hoe word je datgene wat je van binnen weet?
Misschien ben ik een uitzondering, maar ik ben niet de enige, verre van zelfs.
Toen ik fotomodel werd, dacht ik dat de droom uitkwam die ik van kinds af aan had.
Mijn uiterlijk kwam eindelijk overeen met mijn innerlijke waarheid, met mijn innerlijke zelf.
Het was gecompliceerd.
Ik vertel er straks meer over.
Toen ik naar deze foto van mezelf keek, dacht ik: "Geena, het is je gelukt, je bent een succes, je hebt je doel bereikt."
Maar afgelopen oktober besefte ik dat ik pas aan het begin stond.
We worden allemaal in een hokje gestopt door onze familie, door ons geloof, door de maatschappij, door het moment waarop we zijn geboren, zelfs door ons eigen lichaam.
Sommigen hebben de moed om los te breken van de beperkingen die hen worden opgelegd door hun huidskleur, of door wat de mensen om hen heen geloven.
Die mensen zijn altijd een bedreiging voor de status quo, voor datgene wat als aanvaardbaar wordt beschouwd.
Dit is mijn verhaal.
De afgelopen negen jaar wisten sommige buren, sommige vrienden en collega's, zelfs m'n impresario, niets over m'n geschiedenis.
In de mystiek heet dit een openbaring, geloof ik.
Dit is mijn openbaring.
Bij m'n geboorte werd bepaald dat ik een jongetje was op basis van het uiterlijk van m'n genitaliën.
Ik herinner me dat, toen ik vijf was, ik in ons huis in de Filippijnen rondliep met een T-shirt op m'n hoofd.
En dat m'n moeder vroeg:
<P>
"Waarom heb je altijd een T-shirt op je hoofd?"
Waarop ik zei: "Dat is m'n haar, ik ben een meisje."
Ik kon toen al mijn eigen identiteit bepalen.
Geslacht wordt altijd gezien als een feit, als iets dat onveranderlijk is.
Maar nu weten we dat het eigenlijk flexibeler is, ingewikkelder en geheimzinniger.
Omdat ik zo succesvol ben, had ik nooit de moed om m'n verhaal te vertellen, niet omdat ik dacht dat het verkeerd was, wat ik ben, maar om de manier waarop de wereld de mensen behandelt die zich willen bevrijden.
Iedere dag opnieuw ben ik dankbaar dat ik een vrouw ben.
M'n vader en moeder, m'n hele familie hebben me geaccepteerd zoals ik ben.
Velen hebben minder geluk.
De Aziatische cultuur kent een lange traditie
<P>
waarbij het mysterie van het flexibele geslacht wordt gevierd.
We hebben een boeddhistische godin van compassie en een hindoe- of hijira-godin.
Toen ik acht jaar oud was was ik eens bij een Filippijns feest waarop dit mysterie wordt gevierd.
Ik stond voor het podium.
Opeens kwam er een prachtige vrouw te voorschijn, recht voor m'n neus.
Op dat moment was het me opeens duidelijk dat ik zo'n soort vrouw wilde zijn.
<P>
Toen ik vijftien jaar was, en nog jongenskleren droeg, kwam ik een vrouw tegen die TL heet.
Ze organiseert schoonheidswedstrijden voor transgenders.
Op een avond vroeg ze me: "Waarom doe jij niet aan de wedstrijden mee?"
Als ik meedeed, zei ze, zou ze de registratiekosten voor haar rekening nemen, en ook m'n kleding.
Die avond won ik de eerste prijs met badkleding en met avondkleding.
En ik eindigde als tweede van meer dan 40 kandidaten.
Dat ogenblik heeft m'n leven veranderd.
Opeens werd ik geïntroduceerd in de wereld van schoonheidswedstrijden.
Niet veel mensen kunnen zeggen dat hun eerste baan 'transgender schoonheidskoningin' is, maar ik vond het best.
Tussen m'n vijftiende en zeventiende deed ik mee aan de meest prestigieuze wedstrijden, maar ook aan wedstrijden die achter in een vrachtwagen plaatsvonden, of soms op de weg naast een rijstveld.
En als het regende, het regent heel vaak in de Filippijnen, vonden ze soms plaats binnen bij iemand thuis.
Ik maakte ook de goedheid van vreemdelingen mee, vooral wanneer we reisden in afgelegen provincies van de Filippijnen.
Maar het belangrijkste is dat ik in de transgender gemeenschap m'n beste vrienden heb gemaakt.
In 2001 belde m'n moeder me vanuit San Francisco
<P>
en vertelde me dat m'n aanvraag voor een 'green card' was goedgekeurd en dat ik naar de Verenigde Staten kon verhuizen.
Maar ik weigerde.
Ik zei tegen haar: "Ik heb het naar mijn zin, ik heb vrienden ik vind het heerlijk om schoonheidskoningin te zijn."
Twee weken later belde ze me weer op en zei: "Wist je dat, als je naar de Verenigde Staten verhuist, je je naam en de registratie van je geslacht kunt laten veranderen?"
Meer hoefde ik niet te horen.
Ik moest ook mijn naam veranderen en 'Geena' met twee e's schrijven.
Ze was ook bij me toen ik werd geopereerd in Thailand.
Ik was toen negentien.
In de meest afgelegen steden van Thailand worden de meest prestigueuze, veilige en complexe operaties uitgevoerd.
In die tijd in de Verenigde Staten moest je je eerst laten opereren voor je je naam en geslacht officieel kon laten veranderen.
In 2001 ben ik naar San Francisco verhuisd.
Ik herinner me dat ik naar m'n Californische rijbewijs keek.
Bij 'naam' was "Geena" ingevuld en bij geslacht 'vrouw'.
Dat was een heftig moment.
Voor sommige mensen dient een identiteitsbewijs om te mogen rijden, of om alcohol te kunnen kopen, maar voor mij was het een bewijs om te mogen leven, om respect voor mezelf te mogen voelen.
Opeens waren m'n angsten vrijwel verdwenen.
Ik voelde dat ik m'n droom kon waarmaken en naar New York kon verhuizen om fotomodel te worden.
Velen hebben niet zoveel geluk als ik.
Ik moet denken aan een vrouw.
Ayla Nettles, heet ze.
Ze kwam uit New York, een jonge vrouw die de moed had om haar eigen waarheid te leven.
Maar haat maakte een eind aan haar leven.
Voor de meeste transgender mensen is dat de realiteit waarmee we leven.
Het zelfmoordpercentage bij ons is negen keer hoger
<P>
dan bij de bevolking in het algemeen.
Ieder jaar op 20 november houden we wereldwijd een wake op Wereld Transgender Dag.
Ik sta hier op het podium ter ere van alle mensen die hebben gevochten, en zijn opgekomen voor hun rechten.
Dit zijn Marsha Johnson en Sylvia Rivera.
Vandaag, op dit ogenblik kom ik echt uit de kast.
Ik kon m'n waarheid niet langer leven.
Niet voor mezelf, niet alleen.
Ik wil m'n best doen en anderen helpen om waarheidsgetrouw te leven, zonder schaamte of angst.
Hier sta ik en ik stel me kwetsbaar op zodat er op een dag geen behoefte meer zal zijn aan een transgender wake op 20 november.
Dankzij de waarheid kan ik mezelf nu accepteren zoals ik werkelijk ben.
Kunnen jullie dat ook?
Reuze bedankt.
(Applaus) Dank u, dank u, dank u.
(Applaus) Kathryn Schulz: Ik heb een korte vraag.
Wat zou je willen zeggen vooral tegen de ouders, en in bredere zin tegen de vrienden, tegen de familie en iedereen die te maken krijgt met kinderen of personen die zich ongemakkelijk voelen
<P>
met het geslacht dat hen is toebedeeld.
Wat zou je kunnen zeggen tegen de familie van die mensen, zodat ze goede, zorgzame en lieve familieleden kunnen worden?
Geena Rocero: Ik heb het enorm getroffen.
Ik krijg alle steun van m'n familie, vooral van m'n moeder.
M'n familie alleen al geeft me heel veel kracht.
Ik coach transgender vrouwen, ik ben een mentor voor ze.
Soms bellen ze me op en zeggen ze dat hun ouders hen niet accepteren.
Dan bel ik naar m'n moeder en zeg ik: "Kun je die vrouw opbellen?"
De ene keer werkt het, de andere keer niet.
De identiteit die je aan je geslacht ontleent, is de kern van ons wezen, toch?
Bij onze geboorte krijgen we allemaal een geslacht toegewezen.
Wat ik probeer te doen, is bespreekbaar te maken dat het geslacht dat je bij je geboorte krijgt, niet altijd klopt.
Dat mensen de ruimte zouden moeten hebben om hun eigen identiteit te kiezen.
Dat moeten we bespreken met ouders en met collega's.
De transgender beweging staat in de kinderschoenen.
Vergeleken met de homobeweging moet er nog heel wat werk worden verzet.
Er moet begrip worden gekweekt.
Er moet ruimte zijn voor nieuwsgierigheid, voor het stellen van vragen.
Ik hoop dat jullie m'n bondgenoten willen zijn.
KS: Dank je, het was geweldig.
GR: Bedankt.
(Applaus)
