Vyrůstala jsem ve velmi malém městečku ve Victorii.
Zažila jsem obyčejné, velmi průměrné dospívání.
Chodila jsem do školy, bývala venku s kamarády, bojovala jsem se svými mladšími sestrami.
Bylo to naprosto normální.
A když mi bylo 15, jeden člen naší místní komunity se ozval mým rodičům a chtěl mě nominovat na komunitní cenu za úspěch.
A rodiče na to: „No, to je moc hezké, ale máme s tím jeden evidentní problém.
Ona vlastně nic nedokázala.“A měli pravdu.
Chodila jsem do školy, měla jsem dobré známky, po škole jsem mívala obyčejnou práci v mámině kadeřnictví a strávila jsem spoustu času koukáním na „Buffy, krotitelku upírů“ a „Dawsonův svět.“ Jo, já vím.
Moc to k sobě nejde.
Ale naši měli pravdu, víte.
Nedělala jsem nic, co by se vymykalo normálu.
Vůbec nic.
Nedělala jsem nic, co by se dalo považovat za úspěch, pokud tedy z rovnice smažete postižení.
O pár let později, když jsem byla na své druhé učící štaci na melbournské střední škole, jsem tak 20 minut přednášela právní nauku v 11. třídě, když nějaký kluk zvedl ruku a zeptal se: „Hele, slečno, kdy začnete ten svůj proslov?“ A já na to: „Jaký proslov?“ Víte, mluvila jsem k nim o zákonech o pomluvě dobrých 20 minut.
A on: „No však víte, takové ty motivační řeči.
Když někdo do školy přijede na vozíku, tak přece normálně říká takový ty inspirační řeči, ne?“„Většinou ve velké aule.“ A pak mi svitlo: Tohle dítě se s postiženými lidmi setkalo jen jako s objekty inspirace.
Pro tohle dítě nejsme – a není to jeho chyba, tím myslím, že to platí pro mnoho z nás.
Pro mnoho z nás postižení lidé nejsou naši učitelé, doktoři či manikérky.
Nejsme opravdoví lidé.
Jsme tu, abychom inspirovali.
I teď, jak tu sedím na pódiu a v tom křesle vypadám tak, jak vypadám, ode mě asi tak trochu čekáte, že vás budu inspirovat.
Že?
Jo.
Tak, dámy a pánové, obávám se, že vás neskutečně zklamu.
Nehodlám vás inspirovat.
Jsem tu, abych vám řekla, že nám o postižení dlouho lhali.
Jo.
Nalhávali nám, že postižení je Špatná Věc, s velkým Š a velkým V.
Že je to špatná věc a že vás život s postižením dělá výjimečnými.
Není to špatná věc a výjimečnými vás to nedělá.
Během posledních let jsme propagaci té lži dotáhli ještě dál přes sociální média.
Asi jste viděli obrázky jako tyhle: „Jediným postižením v životě je špatný přístup.“ Nebo tenhle: „Vaše výmluva je mrzácká.“ Vskutku.
Anebo tento: „Než to vzdáš, zkus to!“ Je to jen pár příkladů, ale podobných obrázků najdete tuny.
Možná jste viděli i ten, kde malá holčička bez rukou kreslí obrázek tužkou v puse.
Mohli jste vidět dítě běžící na karbonových protézách.
A tyhlety obrázky, kterých se všude válí mraky, jsou to, co nazýváme inspiračním pornem.
Pojem „porno“ používám schválně, protože deklasují jednu skupinu lidí na předmět užitku jiné skupiny lidí.
V tomto případě deklasujeme postižené k užitku nepostižených lidí.
Účel těchto obrázků je inspirovat vás, motivovat, takže se na ně podíváte a pomyslíte si: „No, jakkoli to mám blbý, mohlo by být i hůř.
Mohl bych být tenhle člověk.“ Ale co když tím člověkem jste?
Už ani nespočítám, kolikrát mě zastavili cizinci, co mi chtěli říct, jak si myslí, že jsem statečná nebo inspirující.
A to bylo dlouho předtím, než se má práce stala jakkoliv známá.
Prostě mi tak nějak blahopřáli k tomu, že jsem ráno zvládla vstát z postele a že si pamatuju vlastní jméno.
A to je deklasování.
Ty obrázky, ty obrázky deklasují postižené lidi k užitku nepostižených.
Jsou tu k tomu, abyste se na ně podívali a pomysleli si, že na tom nejste tak zle.
Dávají vaše trápení do perspektivy.
Život postižených opravdu tak nějak těžký je.
Musíme některé věci překonávat.
Ale to, co překonáváme, není to, co si myslíte.
Nemá to co do činění s našimi těly.
Pojem „postižení lidé“ používám záměrně, protože zastávám to, co se nazývá společenským modelem postižení.
Ten nám říká, že jsme více postiženi společností, ve které žijeme, než našimi těly či diagnózami.
Žiju v tomhle těle už nějaký čas. Mám ho celkem ráda.
Dělá to, co od něj potřebuju, a naučila jsem se jej využívat na maximum jeho schopností, tak jako vy, stejně tak jako ty děti na oněch obrázcích.
Nedělají nic neobvyklého.
Je prostě využívají svá těla, jak nejlépe to dovedou.
Je tedy opravdu fér je deklasovat způsobem, jakým to děláme, když ty obrázky sdílíme?
Když lidé říkají: „Jste inspirativní,“ myslí to jako kompliment.
A chápu proč se to děje.
Je to kvůli té lži, té omílané lži, že postižení vás dělá výjimečnými.
Řekněme si to upřímně: nedělá.
A vím, co si teď myslíte.
Já si tady nadávám na inspirování a vy si myslíte: „Bože, Stello, copak tebe nikdy nic neinspirovalo?“ Ale to víte, že ano.
Od jiných postižených se učím pořád.
Ale ne to, že mám víc štěstí než oni.
Učím se, že je geniální nápad používat kleště na grilování ke zvedání věcí, které vám upadly.
A učím se ten bezva trik, jak nabíjet baterku v telefonu z baterky ve vozíku.
Geniální.
Učíme se ze síly a vytrvalosti ostatních, že ne naše těla a nemoci, ale že svět okolo nás nás staví na piedestal a deklasuje nás.
Opravdu věřím tomu, že ta dokola omílaná lež o postižení je největší nespravedlnost.
Dělá nám to život těžší.
A ta hláška, že „Jediným postižením v životě je špatný přístup,“ – důvod, proč je to kravina, je ten, že to není pravda, protože nás omezuje společenský model postižení.
Ani tuna úsměvu na dlouhé schody je nepřemění na plošinu.
Nikdy.
(Potlesk) Usmívání se na obrazovku nezobrazí skryté titulky pro neslyšící.
A žádný čas postávání uprostřed knihkupectví a vyzařování dobré nálady ty knížky nepřemění v Braillovo písmo.
Prostě se to nestane.
Opravdu chci žít ve světě, kde postižení není výjimka, ale norma.
Chci žít ve světě, kde o 15leté holce, co sedí v ložnici a kouká na „Buffy, krotitelku upírů“, nemluví jako s tím, že dosahuje něčeho výjimečného, protože u toho musí sedět.
Chci žít ve světě, kde od postižených lidí nemáme tak nízká očekávání, že jim blahopřejeme ke vstání z postele a zapamatování si vlastního jména.
Chci žít ve světě, kde si od postižených ceníme opravdových úspěchů.
A chci žít ve světě, kde dítě v 11. třídě na melbournské střední škole není ani trochu překvapeno, že jeho nová učitelka je na vozíku.
Postižení vás neudělá výjimečnými, ale zpochybňování toho, co o tom víte, ano.
Děkuji vám.
