V mnoha patriarchálních a kmenových společnostech jsou otcové obvykle známí podle svých synů, ale já jsem jedním z mála otců, který je známý díky své dceři a jsem na to hrdý.
Malala začala se svým bojem za vzdělání a stála si za svými právy v roce 2007, a když bylo v roce 2011 její úsilí oceněno, dostala národní cenu míru pro mladé a stala se velmi slavnou, velmi populární mladou dívkou ve své zemi.
Předtím to byla ona má dcera, ale teď jsem já její otec.
Dámy a pánové, pokud se podíváme do historie lidstva, je příběh žen příběhem nespravedlnosti, nerovnosti, násilí a využívání.
Víte, v patriarchálních společnostech hned od začátku, když se dívka narodí, se její narození neoslavuje.
Není vítána, ani otcem ani matkou.
Sousedé přijdou a litují matku a otci nikdo negratuluje.
A matce je velmi nepříjemné, že se jí narodila holčička.
Když se jí narodí první holčička, první dcera, je smutná.
Když se jí narodí druhá dcera, je v šoku, a když čeká syna a narodí se jí třetí dcera, cítí se provinile jako zločinec.
Netrpí jen matka, ale dcera, novorozená dcera, když vyroste také trpí.
V pěti letech, kdy by měla jít do školy, zůstává doma a do školy jsou přijati její bratři.
Do 12 let má docela dobrý život Může se bavit.
Může si hrát s kamarády v ulicích a může se pohybovat po ulicích jako motýlek.
Ale když přijde do puberty, když jí je 13 let, je jí zakázáno chodit z domu bez mužského doprovodu.
Je uvězněna mezi čtyřmi stěnami svého domova.
Už není svobodným jedincem.
Stane se takzvanou ctí svého otce a svých bratrů a své rodiny, a pokud překročí řád takzvané cti může být dokonce zabita.
A je také zajímavé, že tento takzvaný řád cti neovlivňuje jen život dívky, ovlivňuje také život mužů v rodině.
Znám rodinu, kde je sedm sester a jeden bratr a ten bratr odešel do zemí Zálivu, aby vydělal na živobytí pro svých sedm sester a pro rodiče, protože si myslí, že by bylo ponižující, kdyby se jeho sedm sester něco naučilo a odešly by z domova a vydělávaly by si na živobytí.
Tak tento bratr obětuje radosti svého života a štěstí svých sester na oltář takzvané cti.
A je ještě jedno pravidlo patriarchálních společností, které se jmenuje poslušnost.
Dobrá dívka má být velmi tichá, velmi pokorná a velmi poddajná.
To jsou kritéria.
Vzorná dívka by měla být velmi tichá.
Má být potichu a má přijímat rozhodnutí svého otce a matky a rozhodnutí starších, i když se jí nelíbí.
Pokud je provdána za muže, kterého nemá ráda nebo pokud je provdána za starého muže, musí to přijmout protože nechce být označena za neposlušnou.
Pokud je provdána velmi brzo musí to přijmout.
Jinak bude nazvána neposlušnou.
A co se stane nakonec?
Slovy básnířky, vdá se, usadí se a pak porodí další syny a dcery.
A je ironií situace, že tato matka učí stejné lekce poslušnosti svou dceru a stejnou lekci cti své syny.
A tento bludný kruh jde dál a dál.
Dámy a pánové, tento nepříznivý stav milionů žen se může změnit, pokud budeme přemýšlet jinak, pokud ženy a muži budou přemýšlet jinak, pokud ženy a muži v kmenových a patriarchálních společnostech v rozvojových zemích, pokud poruší pár rodinných a společenských pravidel, pokudy zruší diskriminační zákony systémů v jejich státech, které jsou proti základním lidským právům žen.
Drazí bratři a sestry, když se Malala narodila, a poprvé, věřte mi, nemám rád novorozence, abych byl upřímný, ale když jsem šel a podíval se jí do očí, věřte mi, byl jsem extrémně poctěn.
A dlouho předtím než se narodila, jsem přemýšlel o jejím jméně, a fascinovala mě hrdinská legendární bojovnice za svobodu v Afghánistánu.
Jmenovala se Malalai z Maiwand, a já jsem pojmenoval svou dceru po ní.
Pár dní po Malalině narození, po narození mé dcery, přišel můj bratranec - a byla to náhoda - přišel ke mně domů a přinesl rodokmen, rodokmen rodiny Yousafzai, a když jsem se podíval na ten rodokmen, zachycoval 300 let našich předků.
Ale když jsem se na něj podíval, všichni byli muži, a já jsem vzal pero, nakreslil čáru od svého jména a napsal "Malala".
A když vyrostla, když jí bylo čtyři a půl roku, vzal jsem ji do své školy.
Bude vás zajímat proč se zmiňuji o přijetí dívky do školy?
Ano, musím to zmínit.
Možná je to samozřejmé v Kanadě, v Americe, v mnoha vyspělých zemích, ale v chudých zemích, v patriarchálních společnostech, v kmenových společnostech, je to velká událost v životě dívky, Zápis do školy znamená uznání její identity a jejího jména.
Přijetí do školy znamená, že vstoupila do světa snů a aspirací, kde může zkoumat svůj potenciál pro svůj budoucí život.
Mám pět sester a žádná z nich nemohla jít do školy a udiví vás, že když jsem před dvěma týdny vyplňoval žádost o kanadské vízum, a vyplňoval jsem část o rodině, nemohl jsem si vzpomenout na příjmení některých mých sester.
A důvodem bylo, že jsem nikdy, nikdy neviděl jména mých sester napsaná na žádné listině.
Proto si cením své dcery.
Myslel jsem si, že to, co můj otec nemohl dát mým sestrám a svým dcerám musím změnit.
Ceníval jsem si inteligence a bystrosti své dcery.
Povzbuzoval jsem ji, aby se mnou seděla když mí přátele přicházeli.
Povzbuzoval jsem ji, aby se mnou chodila na různá setkání.
A všechny tyto dobré hodnoty jsem se jí snažil vštípit.
A nebyla to jen ona, jen Malala.
Předával jsem všechny tyto dobré hodnoty studentkám i studentům z mé školy.
Používal jsem vzdělávání k emancipaci.
Učil jsem své dívky, učil jsem své studentky, aby se odnaučily lekci poslušnosti.
Učil jsem své studenty, aby se odnaučili lekci takzvané pseudocti.
Drazí bratři a sestry, usilovali jsme o víc práv pro ženy a bojovali jsme za to, aby bylo víc, víc a víc prostoru pro ženy ve společnosti.
Ale narazili jsme na nový fenomén.
Byl smrtelný pro lidská práva a zvláště pro ženská práva.
Jmenoval se talibanizace.
Znamená to úplné popření ženského podílu na všech politických, ekonomických a sociálních činnostech.
Stovky škol byly ztraceny.
Dívkám bylo zakázáno chodit do školy.
Ženy byly nuceny nosit závoje a bylo jim zabráněno chodit na trhy.
Hudebníci byli umlčeni, dívky byly bičovány a zpěváci byli zabiti.
Miliony trpěly, ale jen málo promluvilo a to byla ta nejděsivější věc, když máte kolem sebe takové lidi, kteří zabíjejí a bičují a hlásíte se o svá práva.
Je to opravdu ta nejděsivější věc.
V 10 letech si Malala stála za svým právem na vzdělání.
Psala deník pro blog BBC, dělala dobrovolnici pro dokumentaristy z New York Times a mluvila při každé příležitosti, kdy mohla.
A její hlas byl tím nejsilnějším hlasem.
Zesiloval po celém světě.
A to byl důvod, proč Taliban nemohl tolerovat její kampaň a 9. října 2012 byla postřelena do hlavy z bezprostřední blízkosti.
Byl to den zkázy pro mou rodinu a pro mě.
Svět se změnil na velkou černou díru.
Když byla má dcera na hranici života a smrti, zašeptal jsem své manželce do ucha "Měl bych mít vinu na tom, co se stalo mé dceři a tvé dceři?"
A ona mi odpověděla "Prosím neobviňuj se.
Postavil ses za správnou věc.
Dal jsi svůj život v sázku pro pravdu pro mír a pro vzdělávání a tvá dcera se tebou inspirovala a přidala se k tobě.
Oba jste byli na správné cestě a Bůh ji ochrání."
Těchto pár slov pro mě znamenalo hodně a už jsem se na tuto otázku znova nezeptal.
Když byla Malala v nemocnici a měla velké bolesti a hodně ji bolela hlava, protože její obličejový nerv byl poškozen, vídával jsem temný stín rozšiřovat se na tváři své ženy.
Ale má dcera si nikdy nestěžovala.
Říkávala nám "Je mi dobře s mým křivým úsměvem a s necitlivostí v obličeji.
Budu v pořádku.
Prosím nedělejte si starosti."
Byla pro nás útěchou a uklidňovala nás.
Drazí bratři a sestry, naučili jsme se od ní, jak být nezlomní v nejtěžších časech a jsem rád, že vám mohu sdělit, že, i když je ikonou práv dětí a žen, je jako každá jiná šestnáctiletá dívka.
Brečí, když nemá hotový domácí úkol.
Hádá se se svými bratry a jsem kvůli tomu velmi šťastný.
Lidé se mě ptají co je tak zvláštního na mém mentorství, že to učinilo Malalu tak smělou a tak odvážnou a tak hlasitou a vyrovnanou?
Říkám jim, neptejte se mě na to, co jsem udělal.
Zeptejte se mě na to, co jsem neudělal.
Nepřistřihoval jsem jí křídla, a to je všechno.
Velmi vám děkuji.
Děkuji.
Velmi vám děkuji.
Děkuji.
