To je moje neteř, Stella.
Právě jí byl rok a začala chodit.
A chodí oním úžasným způsobem všech jednoletých dětí, když balancuje stylem nožky doběhněte moje tělo.
Je to naprosto senzační.
Teď je jednou z jejích oblíbených činností dlouze se pozorovat v zrcadle.
Svůj obraz úplně zbožňuje.
Hihňá se a ječí a dává si velké uslintané pusy.
Je to nádhera.
Jak se zdá, dělají to všechny její kámošky a moje mamka říká, že jsem to taky dělala, což mě přimělo zamyslet se nad tím, kdy jsem s tím vlastně přestala.
Odkdy se nám najednou přestane líbit, jak vypadáme?
Protože to tak očividně je.
Deset tisíc lidí každý měsíc zadává do Googlu: „Vypadám ošklivě?“ To je Faye.
Je jí třináct a žije v Denveru.
Tak jako každý teenager chce prostě jen být v oblibě a zapadnout.
Je neděle večer.
Připravuje se do školy na další týden.
Moc se jí tam nechce a cítí se trochu zmatená, protože ač jí maminka pořád ujišťuje, že je krásná, ve škole se každý den najde někdo, kdo jí řekne, že vypadá hrozně.
Kvůli tomu, co jí říká máma a co jí říkají kamarádi nebo její vrstevníci ve škole, neví, komu má věřit.
Natočila se tedy na video.
Dala ho na YouTube a zeptala se lidí, jestli by ho nechtěli okomentovat: „Jsem hezká nebo ošklivá?“ Faye doposud obdržela přes 13 000 komentářů.
Některé z nich jsou nechutné až hrůza.
Tahle obyčejná, zdravě vypadající náctiletá dívka schytává kritiku v jednom z emočně nejzranitelnějších období svého života.
Podobná videa zveřejňují tisíce lidí, zpravidla náctileté dívky, které tím usilují o pozornost.
Co je k tomu však vede?
Dnešní mladiství bývají jen zřídka o samotě.
Jsou nuceni být on-line a kdykoliv k dispozici — k povídání, posílání zpráv, lajkování, ke komentování, sdílení, k příspěvkům — nebere to konce.
Nikdy dřív jsme nebyli tak propojení, tak nepřetržitě, tak okamžitě, tak mladí.
Jak mi jedna maminka řekla, je to, jako by v jejich ložnici byl mejdan každou noc.
Soukromí jednoduše neexistuje.
A sociální tlak, který to s sebou přináší, je neúprosný.
Prostředí, kde jsou neustále k dispozici, učí naše děti hodnotit se na základě množství získaných lajků a druhů komentářů, které přijímají.
Mezi životem on-line a off-line nejsou hranice.
Je opravdu těžké rozpoznat, co je a co není skutečné.
A je také velmi obtížné rozlišit, co je autentické a co digitálně zmanipulované.
Co je v něčím životě významné oproti tomu, co je běžné v kontextu všedního dne.
A kde se inspirují?
Podívejte se na typy fotografií, kterými zaplavují diskusní příspěvky dnešní děvčata.
Na přehlídkových molech stále dominují vyhublé modelky.
Běžně se dnes dělají retuše.
A běžné jsou trendy jako #thinspiration, #thighgap, #bikinibridge a #proana.
Pro ty, kteří to nevědí, #proana znamená propagace anorexie.
Tyto trendy jdou ruku v ruce se stereotypním a nestoudným postavením žen v současné všelidové kultuře.
Není těžké poznat, s čím se dívky srovnávají.
Ale ani chlapci vůči tomu nejsou imunní.
Chtějí mít ostře řezané rysy a dokonalé břišní svaly jako sportovní super hrdinové a playboyové z hudební branže.
Ale co za tím vším vězí za problém?
Určitě chceme, aby z našich dětí vyrostli zdraví a vyrovnaní jedinci.
V kultuře posedlé vzhledem však naše děti vedeme k tomu, aby věnovali více času a úsilí tomu, jak vypadají na úkor všech ostatních aspektů, kterými se vyznačují.
Záležitosti jako jsou vztahy, rozvoj jejich fyzických schopností, jejich studia a tak dále, začínají strádat.
Šest z deseti dívek se rozhodne něco neudělat, protože si myslí, že nevypadají dost dobře.
A nejedná se o triviální činnosti.
Jedná se o úkony zásadní pro to, aby se rozvíjely jako lidé a byly přínosem pro společnost a uspěly na trhu práce.
Jednatřicet procent náctiletých, skoro jeden ze tří, se neúčastní třídních debat.
Odmítají se zapojit do diskuze, protože nechtějí upoutávat pozornost na to, jak vypadají.
Každý pátý se ve škole vůbec neukáže, když se na to ten den zrovna necítí.
A když dojde na zkoušky, máte-li pocit, že nevypadáte dost dobře, či přesněji, máte-li pocit, že nejste dostatečně štíhlí, skončíte s horším průměrem než vaši vrstevníci, kteří se tím neznepokojují.
To platí stejně pro Finsko, USA, Čínu, bez ohledu na to, kolik ve skutečnosti vážíte.
Takže aby bylo zcela jasno, bavíme se o tom, jak si myslíte, že vypadáte, nikoliv jak skutečně vypadáte.
Chabé mínění o vlastním těle podkopává studijní úspěchy.
Ovšem také je to zdraví škodlivé.
Náctiletí, kteří nejsou se svým tělem spokojeni, mají méně pohybu, jedí méně ovoce a zeleniny, podstupují více nezdravých zeštíhlovacích procedur, které mohou vést k poruchám příjmu potravy.
Mají menší sebevědomí.
Jsou snáze ovlivnitelní lidmi kolem sebe a existuje u nich vyšší riziko depresí.
A my se domníváme, že si ze všech těchto příčin více zahrávají například s alkohololem, užíváním drog, hladoví, podstupují kosmetické operace, mají nechránený sex v nižším věku, poškozují sebe samotné.
Honba za perfektním tělem klade velké nároky na zdravotnictví a naše úřady přijde na miliardy dolarů ročně.
A nikdy z toho nevyrosteme.
Ženy s domnělou nadváhou — opět, bez ohledu na to, zda nadváhu mají či nemají — vykazují vyšší míru absence.
Sedmnáct procent žen se nedostaví na pracovní pohovor, když se v daný den necítí spokojené s tím, jak vypadají.
Zamyslete se nad tím, co to dělá s naší ekonomikou.
Kdyby se nám to podařilo překonat, jaké příležitosti by to přineslo.
Odhalení tohoto potenciálu je v zájmu každého z nás.
Ale jak toho docílíme?
Pouhým mluvením o tom se dál nedostanete.
To samo o sobě nestačí.
Chcete-li skutečně něco změnit, musíte pro to něco udělat.
Pochopili jsme, že existují tři klíčové cesty: Za prvé musíme vychovávat ke spokojenosti se vzhledem těla.
Musíme mladistvým pomoct rozvíjet strategie pro překonání tlaků spojených s tím, jak mají vypadat a jak si budovat svoje sebevědomí.
Dobrá zpráva je, že existuje mnoho programů, které se tím zabývají.
Špatná zpráva je, že většina z nich nefunguje.
S hrůzou jsem zjistila, že mnoho dobře míněných programů ve skutečnosti situaci jen zhoršuje.
Je potřeba setsakramentsky zaručit, aby programy, které jsou určeny našim dětem, měly nejen pozitivní dopad, ale také trvalý účinek.
Výzkumy ukazují, že ty nejlepší programy se zaměřují na šest klíčových oblastí: První z nich je vliv rodiny, přátel a vztahů.
Druhou jsou média a kultura celebrit, dále vypořádávání se s posměchem a šikanou, způsob, jakým soupeříme a vzájemně se porovnáváme na základě vzhledu, jak o vzhledu hovoříme — někdo tomu říká „řeč těla“ nebo „řeč špeků“ — a konečně základy respektu a péče o sebe sama.
Těchto šest oblastí tvoří klíčové výchozí body pro všechny, kdo vážně usilují o efektivní výchovu ke spokojenosti se vzhledem svého těla.
Výchova je zásadní, ale řešení tohoto problému bude vyžadovat od každého z nás, abychom sami přidali a byli lepším vzorem ženám a dívkám v našem vlastním životě.
Tím, že překonáme zažitý způsob, jakým jsou ženy vnímány a jak o nich mluvíme ve svém okolí.
Není v pořádku, že posuzujeme schopnosti našich političek podle účesu nebo velikosti poprsí nebo když dáváme najevo, že předsevzetí či úspěchy olympioničky jsou menší, když není pohledná.
Musíme začít lidi soudit podle toho, co dělají a ne podle toho, jak vypadají.
Všichni můžeme začít převzetím zodpovědnosti za to, jakými fotografiemi a komentáři přispíváme na svých sociálních sítích.
Můžeme lidi pochválit za jejich snahu a za to, co vykonali a ne za to, jak vypadají.
A chci se vás zeptat, kdy naposledy jste políbili zrcadlo.
A konečně, musíme zapracovat společně na úrovni komunit, vlád a firem na skutečné změně naší kultury, aby naše děti vyrůstaly s respektem k celé své osobnosti a cenily si osobitosti, rozdílnosti a zapojování se.
Musíme vyzdvihovat ty lidi, kteří opravdu něco změní a kteří změnu uskuteční v reálném světě.
Dopřát jim sluchu, protože jen tak uděláme svět jiným.
Svět, kde děti mají svobodu stát se svým nejlepším já, kde to, jak si myslí, že vypadají, je už nebude brzdit v tom, jací jsou nebo čeho chtějí v životě dosáhnout.
Uvažujte, jaký by to mohlo mít význam pro někoho ve vašem životě.
Kdo vás napadne?
Vaše žena?
Sestra?
Dcera?
Neteř?
Kamarádka?
Klidně to může být žena, co dnes sedí na sedadle kousek od vás.
Co by pro ni znamenalo být osvobozena od hlasu svého vnitřního kritika, který jí stále vyčítá, že nemá delší nohy, štíhlejší stehna, menší žaludek, drobnější chodidla?
Jaké by to pro ni bylo, kdybychom tohle překonali a odhalili tak její potenciál?
V tuto chvíli nás posedlost vzhledem v naší kultuře brzdí.
Ukažme našim dětem pravdu.
Dokažme jim, že to, jak vypadají je jen jedna část jejich identity a že je opravdu milujeme pro to, jací jsou, co dělají a jak nám s nimi je.
Začleňme sebeúctu do školních osnov.
Pojďme všichni změnit způsob, jakým se vyjadřujeme a jakým se porovnáváme s ostatními.
Spolupracujme jako komunity, od lidí z vašeho okolí až po vlády, aby se dnešní bezstarostní roční prckové stali sebevědomými nositeli změn pro zítřek.
Pusťme se do toho.
