5. listopadu roku 1990 vešel muž jménem El-Sayyid Nosair do hotelu v Manhattanu a zavraždil rabína Meir Kahane, vůdce Židovské obranné ligy.
Nosair zpočátku nebyl za vraždu shledán vinným, ale zatímco byl ve vazbě za menší obvinění, začal s dalšími muži plánovat útoky na tucet významných bodů v New Yorku, jako byly tunely, synagogy a ústředí Organizace spojených národů.
Tyto plány byly naštěstí zmařeny informátorem, pracujícím pro FBI.
Bohužel, bombový útok v roce 1993 na Světové obchodní centrum zmařen nebyl.
Nosair byl následně odsouzen ze spolupachatelství.
El-Sayyid Nosair je můj otec.
Narodil jsem se v Pittsburghu, v Pensylvánii, v roce 1983 jemu, egyptskému technikovi, a milující americké matce a učitelce na základní škole, kteří se společně co nejvíce snažili, aby mi vytvořili šťastné dětství.
Naše rodinné prostředí se začalo měnit až, když mi bylo sedm.
Můj otec mi ukázal stranu islámu, kterou společně s většinou Muslimů poznají jen někteří.
Ze své zkušenosti vím, že když si lidé najdou čas na společnou interakci, tak netrvá dlouho a uvědomíme si, že veskrze chceme od života všichni to samé.
Nicméně, v každém náboženství a každé populaci se najde malé procento lidí, kteří se drží svých přesvědčení tak horlivě, že pociťují nutkání použít všechny možné prostředky, aby přinutili ostatní žít jako oni.
Několik měsíců před jeho zatčením si se mnou sedl a vysvětlil mi, že posledních pár týdnů chodil s přáteli na střelnici na Long Islandu, kde trénovali míření na terč.
Řekl mi, že příští den půjdu s nimi.
Dorazili jsme na Calvertonskou střelnici, která byla, aniž bychom to věděli, sledována FBI.
Když jsem byl na řadě se střílením, tak mi otec pomohl s puškou na rameno a vysvětlil, jak zamířit na terč vzdálený asi 27 metrů.
Poslední kulka, kterou jsem toho dne vystřelil, trefila malé oranžové světlo na vršku terče, a k všeobecnému překvapení, a hlavně k mému, celý terč náhle vzplanul.
Můj strýc se otočil k ostatním a v arabštině řekl „Ibn abuh.“ Jaký otec, takový syn.
Všechny ta poznámka očividně neskutečně pobavila, ale až po několika letech jsem plně pochopil, co jim na tom přišlo tak vtipné.
Mysleli, že ve mně viděli tu stejnou destrukci, které byl schopen můj otec.
Tito muži byli časem obviněni za umístění dodávky plné 680 kg výbušniny v podzemním parkovišti Severní věže Světového obchodního centra, která způsobila výbuch a zabila šest lidí a přes 1 000 dalších zranila.
A k těmto mužům jsem vzhlížel.
Těmto mužům jsem říkal „ammu“, což znamená strýc.
Do doby, než mi bylo 19 let, jsem se už 20 krát přestěhoval a tato nestabilita v mém dětství věru nepřinášela příležitosti, abych si našel mnoho přátel.
Pokaždé, když jsem se mezi někým začal cítit příjemně, nastal čas si sbalit a přesunout se do dalšího města.
Být neustále novou tváří ve třídě byl důvod k časté šikaně.
Tajil jsem svou před spolužáky svou identitu, abych se nestal jejich terčem, ale jak se ukázalo, být tiché, baculaté nové dítě ve třídě byl důvod více než dostačující.
Takže po většinu času jsem svůj čas trávil doma čtením knih a sledováním televize nebo hraním videoher.
Z tohoto důvodu jsem postrádal sociální dovednosti, když už nic jiného, a vyrůstání v domácnosti plné předsudků mě nepřipravilo na skutečný svět venku.
Byl jsem vychován, abych soudil lidi podle svévolných měřítek, jako je lidská rasa či náboženství.
Co mi tedy otevřelo oči?
Jeden z mých prvních zážitků, který zpochybňoval tento způsob myšlení, byl v roce 2000 během prezidentských voleb.
Díky přípravnému programu na vysokou jsem měl možnost se zúčastnit Národní konference mládeže ve Filadelfii.
Konkrétní zaměření mé skupiny bylo násilí mezi mládeží a jelikož jsem byl obětí šikany většinu svého života, tak to bylo téma, které mě zvláště zajímalo.
Členové naší skupiny pocházeli z nejrůznějších sociálních vrstev.
Den před koncem konference jsem zjistil, že jedno dítě, se kterým jsem se spřátelil, byl Žid.
Trvalo několik dní, než vyplul tenhle detail na povrch, a já si uvědomil, že mezi námi dvěma neexistovalo žádné přirozené nepřátelství.
Ještě jsem nikdy neměl židovského kamaráda a upřímně jsem byl pyšný na to, že jsem byl schopný překonat bariéru, o které jsem se většinu života domníval, že je nepřekonatelná.
Další bod zvratu přišel, když jsem si našel brigádu v Busch Gardens, což je zábavní park.
Tady jsem byl vystaven lidem rozličných vyznání a kultur a tato zkušenost se ukázala být základem rozvoje mé osobnosti.
Většinu svého života mě učili, že homosexualita je hřích a tím pádem i všichni gayové a lesby nás negativně ovlivňují.
Shodou okolností jsem měl příležitost pracovat s několika gay umělci při tamních představeních a brzy zjistil, že spousta z nich byli ti nejlaskavější a nejméně odsuzující lidé, jaké jsem kdy potkal.
Šikana v mém dětství ve mně vytvořila empatii vůči utrpení druhých a je mi velmi cizí, abych zacházel s laskavými lidmi jinak, než jak bych si já přál, aby se mnou bylo zacházeno.
Díky tomuto pocitu jsem byl schopen porovnat stereotypy, kterým jsem byl jako dítě učen, se zkušenostmi a interakcí v reálném životě.
Nevím, jaké to je být gay, ale jsem dobře obeznámen s tím být souzen za něco, co nemohu ovlivnit.
Pak tu byl pořad „The Daily Show.“ Každou noc mě Jon Stewart nutil, abych byl intelektuálně upřímný sám k sobě o své vlastní úzkoprsosti, a pomohl mi si uvědomit, že lidská rasa, náboženství či sexuální orientace nemá vůbec nic společného s kvalitou něčí osobnosti.
Byl v několika směrech mým vzorem otce, když jsem zoufale nějaký potřeboval.
Inspirace může často přijít z nečekaných míst a fakt, že židovský komik pozitivně ovlivnil můj pohled na svět více než můj extremistický otec, nepřišel nazmar.
Jednoho dne jsem si promluvil s mou matkou o tom, jak se můj pohled na svět začíná měnit, a ona mi řekla něco, čeho si budu nesmírně cenit do konce svého života.
Podívala se na mě unavenýma očima člověka, který zažil dostatek dogmatismu na celý život, a řekla: „Jsem už unavená nenáviděním lidí.“ V ten moment jsem si uvědomil, kolik negativní energie je potřeba k udržení takové nenávisti uvnitř.
Zak Ebrahim není mé skutečné jméno.
Změnil jsem si ho, když se má rodina rozhodla zpřetrhat všechny vazby s mým otcem a začít nový život.
Proč se tedy otevírám a stavím se do případného nebezpečí?
Inu, je to jednoduché.
Dělám to s nadějí, že možná někdy někdo, kdo je nucen použít násilí, uslyší můj příběh a uvědomí si, že existuje i lepší způsob, že i přes to, že jsem byl vystaven tomuto násilí, netolerantní ideologii, tak jsem nebyl zfanatizován.
Místo toho jsem použil své zkušenosti k boji proti terorismu a proti zaslepenosti předsudky.
Dělám to kvůli obětem terorismu a jejich blízkým, kvůli té strašné bolesti a ztrátě, které na jejich životy terorismus uvalil.
Kvůli obětem terorismu budu otevřeně mluvit proti těmto nesmyslným činům a budu odsuzovat činy mého otce.
A s tímto jednoduchým faktem tu stojím jakožto důkaz, že násilí není vrozené v něčím náboženství či rase a že syn nemusí následovat způsoby svého otce.
Nejsem můj otec.
Děkuji vám.
(Potlesk) Děkuji všem.
(Potlesk) Děkuji vám všem.
(Potlesk) Díky moc.
(Potlesk)
