Dnes večer vám budu povídat o vycházení ze skříní, a to ne v tradičním slova smyslu, ne pouze o skříních homosexuality.
Myslím si, že všichni máme skříně.
Vaše skříň může být poprvé někomu povědět, že ji milujete, nebo někomu říct, že jste těhotná, nebo někomu říct, že máte rakovinu, nebo jakákoliv jiná těžká konverzace, kterou musíme vést během našich životů.
Skříň je pouze těžkou konverzací a přestože naše témata se mohou ohromně lišit, zkušenost pobytu a vyjití ze skříně je univerzální.
Je to strašidelné, nenávidíme to, ale je to nutné.
Před pár lety jsem pracovala v South Side Walnut Cafe, tamní městské restauraci, a během té doby jsem si procházela fázemi militantní lesby: Neholila jsem si podpaží, citovala jsem písničky Ani DiFranco jako evangelium.
V závislosti na vyboulení mých maskáčových kraťasů a oholenosti hlavy, mi byla často pokládána otázka, většinou malými dětmi.
"Ehm, jsi kluk nebo holka?"
U stolu nastalo trapné ticho.
Zatnula jsem zuby, překapávací konvici držela trochu intenzivněji, táta rozpačitě listoval novinami a matka toho dítěte po něm přísně koukala.
Ale já jsem mlčela. zatímco to ve mně vřelo.
A tak jsem se dostala do fáze, kdy jsem byla připravena bojovat pokaždé, co jsem přišla ke stolu, kde sedělo tří až desetileté dítě.
A to je hrozný pocit.
Takže jsem si slíbila, že příště už něco řeknu.
Dám se do té těžké konverzace.
Takže během několika týdnů se to stalo znovu.
"Jsi kluk nebo holka?"
Nastalo již dobře známé ticho, ale tentokrát jsem byla připravená a chystala jsem se probrat veškerá ženská studia přesně na místě.
Uměla jsem citovat Betty Friedan.
Uměla jsem citovat Glorii Streinem Znala jsem něco z knížky Vagina Monology.
Takže jsem se zhluboka nadechla a podívala se dolů kde mi pohled opětovala čtyřletá holčička v růžových šatech.
Nebyla to výzva k feministickému duelu, jen dítě s otázkou: "Jsi kluk nebo holka?"
Takže jsem se zhluboka nadechla, dřepla si vedle ní a řekla: "Hele, já vím, že je to trochu matoucí.
Mám krátké vlasy, stejně jako kluk a chlapecké oblečení, ale jsem holka.
Víš, občas ráda nosíš růžové šatičky, a někdy máš radši pohodlné pyžamo.
Já jsem holka, co má radši to pyžamo.
To dítě na mě vážně zíralo a bez zaváhání řeklo: "Moje oblíbené pyžamo je fialové s rybama, mohla bych dostat palačinku, prosím?"
A to bylo vše.
Jen "Oh, fajn.
Jsi holka.
A co ta palačinka?"
Byla to ta nejjednodušší těžká konverzace, kterou jsem kdy zažila.
Proč?
Protože Palačinková holka a já, jsme k sobě byly upřímné.
Stejně jako mnoho z nás, jsem žila v několika skříních, nejčastěji mé zdi byly duhové.
Ale uvnitř, ve tmě, nemůžete říct, jako barvu mají.
Jen víte, jaký máte pocit, když žijete v šatníku.
Takže vážně, můj šatník se neliší od vašeho, nebo vašeho, nebo vašeho.
Jasně, mohla bych vám říct 100 důvodů proč vyjít z mého šatníku bylo těžší než vyjít z vašeho.
Ale jde o to, že "těžké" není relativní.
Těžké je těžké.
Kdo by mohl říct, že vysvětlování někomu, že jste právě vyhlásil bankrot je těžší než říci někomu, že jste mu byl nevěrný?
Kdo mi může říci, že jeho přiznání je těžší než říci pětiletému dítěti, že se rozvádíte?
Neexistuje težší, jen těžké.
Potřebujeme přestat porovnávat naše "těžké" s těžkým někoho jiného, kvůli tomu abychom se cítili líp nebo hůř ohledně našich skříní a přijmout fakt, že pro každého je něco těžké.
V nějaké fázi našich životů všichni žijeme v šatnících, a možná se v nich cítíme bezpečně, nebo alespoň bezpečněji, než venku, Ale jsem tu, abych vám řekla, že nezáleží na tom, z čeho jsou vaše stěny vyrobeny, šatník není dobré místo k žití.
Díky.
Představte si sebe před 20 lety.
Já jsem nosila culík, šaty bez ramínek a boty na vysokém podpatku.
Nebyla jsem militantní lesba připravená bojovat s jakýmkoli čtyřletým dítětem, které přišlo do kavárny.
Byla jsem zamrzlá strachem, skrčená v rohu mého černočerného šatníku.
Svírala jsem svůj homosexuální granát, a byť i pohnout jediným svalem byla to nejstrašidelnější, co jsem kdy udělala.
Moje rodina, přátelé, úplní cizinci..
Strávila jsem celý život tím, že jsem se je snažila nezmást.
A najednou jsem obracela svět vzhůru nohama, naschvál.
Spalovala jsem stránky scénářů, podle kterých jsme se všichni tak dlouho chovali, protože pokud nezahodíte ten granát, zabije vás.
Jeden nejnezapomenutějších hodů granátem byl na svatbě mé sestry.
To bylo poprvé, co mnoho přítomných vědělo, že jsem lesba, takže jsem při plnění družičkovských povinností v černých šatech a podpatcích, obcházela stoly a konečně skončila u známých mých rodičů, tedy u lidí, kteří mě znali 5 let.
Po úvodním rozhovoru jedna z žen zakřičela "Miluji Nathana Lane!"
Čímž začala bitva o soucit s homosexuály.
"Ash, už jsi někdy byla v Castru?"
"No, ano, máme přátele v San Francisku."
"No, my jsme tam nikdy nebyli, ale slyšela jsem, že je to tam úžasné."
"Ash, znáš mého kadeřníka Antonia?
Je výborný a nikdy nemluvil o přítelkyni" "Ash, co je tvůj oblíbený seriál?
Náš oblíbený seriál?
Will &amp; Grace.
A víš, koho máme nejradši?
Jacka.
Jack je náš oblíbený."
A pak jedna žena v rozpacích chtěla tak zoufale ukázat svou podporu a dát mi najevo, že je na mé straně, že nakonec vyhrkla: "No, můj manžel někdy nosí růžové košile."
V tom okamžiku jsem měla možnost volby, stejně jako většina vrhačů granátů.
Mohla jsem jít zpátky ke své přítelkyni a homo-milujícímu stolu a zesměšnit jejich odpovědi.
Trestat jejich nesvětovost a neschopnost změnit názor na politicky korektní, nebo jsem se do nich mohla vcítit a uvědomit si, že to je možná jedna z nějtěžších věcí, co kdy udělali.
Začít a vést tu koverzaci, pro ně znamenalo opustit skříně.
Jasně, nebylo těžké určit oblast, ve které se cítili slabě.
Těžší je zjistit kde jsou, a vzít na vědomí fakt, že se snažili.
A co víc můžete od někoho žádat, než snahu?
Když k někomu budete upřímní, musíte být připraveni na opětovanou upřímnost.
Takhle těžké konverzace stále nejsou mojí silnou stránkou, zeptejte se kohokoliv, s kým jsem chodila.
Ale stále se zlepšuji a následuji něco, čemu ráda říkám tři principy Palačinkové holky.
Na toto se prosím dívejte z homosexuálova pohledu, ale uvědomte si, že úsilí vynaložené na jakékoli přiznání je v podstatě stejné.
Číslo jedna: Buďte opravdoví Sundejte brnění, buďte sami sebou.
To dítě v kavárně žádnou zbroj nemělo, ale i tak jsem byla připravena k boji.
Pokud chcete, aby k vám byl někdo upřímný, dejte jim najevo, že i vy krvácíte.
Číslo dvě: buďte přímí, prostě to řekněte, strhněte tu náplast.
Jestli víte, že jste homosexuál, prostě to řekněte.
Pokud řeknete rodičům, že jste možná gay, budou doufat, že se to změní.
Nedávejte jim ten pocit falešné naděje.
A číslo tři, to je nejdůležitějšíNeomlouvejte se.
Mluvíte pravdu.
Za to se nikdy neomlouvejte.
Možná cestou zraníte pár lidí, takže samozřejmě, omluvte se za to, co jste napáchali, ale nikdy se neomlouvejte za to, kým jste.
Jo, někoho tím možná zklamete,
ale to je jejich věc, ne vaše.
To jsou jejich očekávání o tom, kdo jste, ne vaše.
To je jejich příběh, ne váš.
Jediný příběh, na kterém záleží, je ten, který chcete napsat.
Takže až si příště uvědomíte, že jste v černočerném šatníku a svíráte granát, uvědomte si, že jsme si tím prošli všichni.
Možná si myslíte, že v tom jste sami, ale nejste.
A všichni víme, jak je to těžké, ale potřebujeme vás tady venku.
Nezáleží na tom, jaké jsou stěny v tvém šatníku protože vám garantuji, že jsou tu i jiní lidé, nakukující skrz klíčové dírky skříní, hledající další statečnou duši, která by otevřela dveře, tak buďte tím člověkem a ukažte, že svět je větší než naše skříň a že skříň není místo, kde se dá opravdu žít.
Děkuji, Bouldere.
Užijte si večer.
