Hello, I’m sorry to bother you but can I ask you something?
Hello there.
Um, sure thing.
Go on.
I’m looking for a candy store.
Do you happen to know some?
What a coincidence!
You see, I actually own one just down the street.
It’s called Cukrový svět.
And in spite of that sweet name and bright colors in the logo, we actually offer wide selection of premium quality sweets for low prices, which will catch any adult’s eye.
We’ve got a great diversity of products.
Reaching from lollipops, sweets, licorice, to cotton candy, donuts, muffins or even some international desserts like mochi - you name it.
Did you say donuts?
That’s very tempting!
What flavors do you offer?
You can choose from many of them.
For example, we’ve got chocolate flavor, strawberry flavor, caramel flavor, hazelnut ones or even ones, which are whole covered in jelly.
That sounds delicious!
Thank you for the recommendation.
I’ll definitely visit your store to buy something.
You’re welcome.
After all, it’s our job to make the world sweeter.
Hope you’ll be satisfied with your purchase. Have a nice day.
Thanks, you too.
Bye.
Bye.
