Audit law
LAW ON AUDIT OF THE INSTITUTIONS OF BOSNIA AND HERZEGOVINA
I. GENERAL PROVISIONS
Framework
This Law shall govern the audit of the institutions of Bosnia and Herzegovina – the objectives, duties, organization, management and competencies of the auditing body.
The audit of the institutions of Bosnia and Herzegovina shall be performed by the Audit Office of the Institutions of Bosnia and Herzegovina (hereinafter: The Audit Office)
Definitions
Terms used in this Law shall have the following meaning:
The Audit Office of the Institutions of Bosnia and Herzegovina shall mean the Supreme Audit Institution, as prescribed by Article 20 of this Law.
Auditor shall mean an officer appointed by the Auditor General, in writing, to implement duties and functions of the Audit Office.
The Auditor General and Deputy Auditors General shall be the persons appointed to office in accordance with this Law.
The Budget shall be understood as the Budget of the Institutions of Bosnia and Herzegovina and international liabilities of Bosnia and Herzegovina.
Budget institutions shall mean all Institutions of Bosnia and Herzegovina, including the ministries of Bosnia and Herzegovina, administrative organizations and other bodies and those institutions of Bosnia and Herzegovina financed from the Budget of Bosnia and Herzegovina.
Auditees shall be understood as the Budget institutions of Bosnia and Herzegovina undergoing audit.
BiH shall stand for Bosnia and Herzegovina.
The Coordination Board of the Supreme Audit Institutions shall be the Board established in accordance with Article 46 of this Law, composed of Auditors General and Deputy Auditors General of audit institutions in BiH.
Confidential information shall be the information the disclosure of which would be against the public interest for reasons of safety, defense, international relations or for reasons that would discriminate the privileged personal integrity or privileged commercial interests of any person or institution, as stipulated by law or generally accepted commercial practice.
First level budget users shall mean the institutions financed directly from the Budget of Bosnia and Herzegovina, having separate budget items. Second level budget users shall be financed through the first level budget users.
Council of Ministers shall be the Council of Ministers of Bosnia and Herzegovina, while ministries and other bodies and institutions of Bosnia and Herzegovina shall be referred to as other budget institutions.
Internal control shall imply the organization, policies and procedures used to ensure that government programs achieve their intended results, that the programme resources are used in line with the objectives of the organization concerned; that programs are protected from frauds, waste and mismanagement; and that the information obtained is reliable and timely, maintained, reported and used for decision-making.
INTOSAI shall mean the International Organization of Supreme Audit Institutions.
INTOSAI audit standards shall stand for a set of auditing standards developed by INTOSAI. These standards include the following: The Lima Declaration on Guidelines on Auditing Precepts (principles of independence), the Auditing Standards (principles of audit work) and The Code of Ethics (values and principles of auditors).
Competent minister shall be the minister responsible for area subjected to audit.
Parliament shall mean the Parliamentary Assembly of Bosnia and Herzegovina.
Parliamentary Committee shall mean the committee competent for finance and budget in both houses of the Parliament, responsible for audit.
A House of Parliament shall refer to one of the two Houses of the Parliament.
Pre-audit shall refer to an ex ante examining and ex ante certification of transactions within the accounting system.
Premises shall include buildings, offices, as well as sites and locations of any kind.
Presidency shall mean the Presidency of Bosnia and Herzegovina.
Public report shall be a report made public by the Audit Office.
Quality shall refer to an extent to which auditing procedures have been performed, including preparation of auditing reports, in accordance with applicable audit standards, rules and regulations.
Quality control system shall mean a set of established, coordinated activities to ensure the work of the Audit Office complies with applicable audit standards, rules and regulations.
Quality assurance shall refer to an assessment of application and functioning of the system and measures of quality control system.
Objectives
1) The main objective of the Audit Office is to ensure, by means of its audits, independent opinions on budget execution and financial statements, use of resources and management of the state property by the Council of Ministers, budget and public institutions in Bosnia and Herzegovina, thus contributing to a reliable reporting on utilization of budget resources, transparent and quality management of public resources, expenditures and state property.
2) The Audit Office shall inform the responsible institutions and the public about its findings and recommendations by timely and public dissemination of its audit reports, and by other means of communication, where relevant.
3) The Audit Office shall be apolitical and shall not support or be associated with any political party.
Freedom of Control and Management
In performing its duties and competencies in accordance with this Law, the Audit Office shall be independent and not subject to management or control by any other entity or institution, unless otherwise stipulated by this Law.
Financing of the Audit Office
The Audit Office shall, pursuant to the provisions of the Law on Financing of the Institutions of Bosnia and Herzegovina, ("Official Gazette of Bosnia and Herzegovina" No: 61/04) prepare a draft of its annual budget and deliver it to the Parliamentary Committee for approval.
After receiving approval of the Parliamentary Committee, the Audit Office shall, observing the deadlines set by the Law on Financing of the Institutions, deliver the draft of its budget to the Ministry of Finance and Treasury of Bosnia and Herzegovina for the purpose of its incorporation into the Budget.
Ministry of Finance and Treasury of Bosnia and Herzegovina, Council of Ministers and Presidency may provide their opinions in terms of the Audit Office’s, without the possibility to amend the draft budget, previously approved by the Parliamentary Commission.
Auditor General shall approve the payment requests pertaining the expenditures of the Audit Office and shall dispatch these to the Ministry of Finance and Treasury of Bosnia and Herzegovina to be realized.
Annual Report on Operations and the External Audit of the Audit Office
The Audit Office shall, prepare its quarterly financial statements on its operations in line with the Law on Financing of the Institutions of Bosnia and Herzegovina and shall deliver them to the Parliamentary Committee.
The annual report on operations (hereinafter: the final report) shall, in addition to the information on the operations of the Audit Office, include its financial statements.
The Audit Office shall prepare its final reports in line with the Law on Financing of the Institutions of Bosnia and Herzegovina.
The Parliamentary Committee shall appoints an independent audit firm or audit commission consisting or five members - experts in audit and accounting, in order to audit the financial statements of the Audit Office.
The Parliamentary Committee shall appoint a special commission consisting of three members, with adequate experience, in order to review the Audit Office’s final report.
The Commission described within paragraph (5) of this Article shall deliver the report on its findings, along with the comments on audit findings from the audit of the financial statements of the Audit Office, to the Parliamentary Commission prior to the Parliamentary Commission’s approval of the Audit Office’s budget.
Indemnity
Auditors shall not be held responsible for the acts or failures committed while performing their duties.
This indemnity does not protect the auditor who is found while performing a criminal offence during the course of his service.
The Audit Office shall compensate all court expenditures to the personnel of the Office against whom the judicial proceedings were initiated for acts or failures made while performing their duties in line with this Law, provided that this particular person was acquitted.
II. COMPETENCIES OF THE AUDIT OFFICE
Jurisdiction
The Audit Office jurisdiction includes:
financial audits (as per Article 13 of this Law).
performance audits (as per Article 14 of this Law).
other specific audits (as per articles 17 and 18 of this Law).
Non-jurisdiction
The Audit Office shall not perform the pre-audit insight or pre-audit certification of the accounting transactions, as part of the accounting system.
The Audit Office shall not undertake any activity, beyond those prescribed by this Law, if it deems these activities contrary to its duties or if they would prevent the Audit Office from meeting its responsibilities in line with this Law.
Audit Standards, Quality Control System and the Quality Assurance System
The Audit Office shall apply the INTOSAI auditing standards and ensure for the employees of Audit Office and other persons performing any audit task pursuant to this Law, to work in accordance with these standards.
The Audit Office shall adopt and publish the standards described in paragraph 1 of this Article within three months following the entry of this Law into force.
Auditing standards of the International Federation of Accountants (IFAC), if applicable, shall be used in audits of public companies, as defined within Article 11 of this Law.
The Audit Office shall prepare instructions, guidelines and other documents needed for the application of auditing standards within three months following the entry of this Law into force.
The Audit Office is responsible for the implementation of the quality control system, which ensures the compliance of its audit work with auditing standards, rules and regulations, including the mechanisms to ensure the quality of the audit work.
The Parliamentary Committee shall initiate a professional evaluation of the Audit Office’s performance every four years. This activity shall be funded from the budget.
In the process of the selection of a contractor that will perform such a professional evaluation, a preference shall be given to the State Audit Office (Supreme Audit Institution) of another country.
The Audit Office shall publish and deliver the report on professional evaluation to the Parliamentary Committee, along with the report on measures that the Audit Office has undertaken as a result of the evaluation process.
Audit Framework
Pursuant to the provisions of this Law, the jurisdiction of the Audit Office refers to all public institutions of Bosnia and Herzegovina, including the following:
Parliament.
Presidency.
Council of Ministers and government-financed institutions (budget users).
Extra-budgetary funds that may be stipulated by Law.
In addition, its jurisdiction includes the following:
Funds allocated as a loan or grant for Bosnia and Herzegovina provided by international agencies and organizations for a certain institution or project in Bosnia and Herzegovina.
Funds provided from Budget for any other institution, organization or body.
Audit Office’s jurisdiction also includes the companies in which the state holds 50 % plus one share or more.
Audit also includes all financial, administrative and other activities, programs and projects managed by one or several institutions and bodies of Bosnia and Herzegovina described within this Article, including the processing and revenues from the sale of property, privatization and concessions.
Audit Planning
1) Each year, after consulting with its deputies, the Auditor General shall adopt the Audit Offices annual audit plan for the next year, taking into consideration requests in accordance with this Law. The audit plan shall be delivered to the Parliamentary Committee, as an information only, prior to the start of the new financial year.
2) When developing an annual audit plan in line with the provisions herein and the adopted auditing standards, the Auditor General and his/her Deputies shall act in accordance with Article 10 of this Law.
Financial Audit
While performing audits, the Audit Office shall, in accordance with the adopted auditing standards, check the financial statements and the accompanying accounts of the institutions being audited in order to evaluate whether the financial statements are reliable and whether the balances fully reflect the results of the Budget execution.
The Audit Office shall evaluate whether the managers of the institutions of Bosnia and Herzegovina apply laws and regulations and use funds for proper purposes; it shall evaluate the financial management, internal audit functions and the internal control systems.
During the course of the fiscal year, the Audit Office shall conduct interim audits, and these shall include the follow-up on the implementation of recommendations from previous audits as well as an analysis of measures undertaken based on the recommendations mentioned.
Every year the Audit Office shall carry out an audit according to paragraphs (1), (2) and (3) of this article and provide an opinion on the annual budget execution reports of each budget user defined in article 11, paragraph (1) of this Law; and shall report annually on the audits, as regulated in article 16. of this Law.
The Audit Office shall, every year, carry out an audit and provide an opinion on the annual report on the budget execution and shall report pursuant to the article 16. of this Law.
Audit Office conducts financial audits for other institutions, with exception of those named in Paragraph 4 of this Article, in accordance with annual audit plan.
When defining frequency and modality of audit, Audit Office takes the following into consideration, in accordance with Paragraph (6) of this Article:
whether the independent external auditors have already audited an institution and if the Audit Office has already a proof that such audits are sufficient to meet the criteria applied by the Audit Office itself;
risk assessment.
Performance audit
The Audit Office is entitled to review or examine (performance audit) a particular aspect of business operations of an entire or part of an institution, program or activity, with regards to cost-effectiveness, efficiency and effectiveness applied by this particular institution in utilization of its resources and to report about as prescribed by Article 16 of this Law.
Comments on draft report
Before completing final auditing report, Audit Office prepares draft audit, and delivers it to the manager of institution of Bosnia and Herzegovina for his further comments.
BiH institution comment on draft of audit report from Paragraph (1) of this Article is delivered to Audit Office within 15 days after reception of draft report or within longer period of time, which is decided by Audit Office. Before preparing annual reports, Audit Offices is obliged to consider these comments, and in cases of disagreements, it is to incorporate these comments into final report.
Reporting on audits
Audit Office is obliged to deliver the report to the audited institution and Parliament as well. The report is simultaneously delivered to Council of Ministers and Presidency, and it may be delivered to any other competent institution as well. Once the reports are submitted, the Audit Office shall make them public.
The Audit Office shall deliver final financial audit reports referred to in Article 13, Paragraph (4) of this Law to respective auditees (the institutions audited) and to the Ministry of Finance and Treasury of Bosnia and Herzegovina, within 90 days following the submission of the annual report. Audit Office shall deliver its report Herzegovina, within 90 days following the submission of the annual report. Audit Office shall deliver its report on the audit of annual report on budget execution, as prescribed by Article 13, Paragraph (5) of this Law, to the Parliament within 90 days following the receipt of the annual report on budget execution.
An auditee shall deliver its response to the Audit Office and the Ministry of Finance and Treasury of Bosnia and Herzegovina within 60 days from the receipt of the audit report referred to in Paragraph (2) above, indicating activities undertaken by that particular institution (auditee) in order to overcome weaknesses, irregularities and violations identified in the audit report.
Based on the findings and recommendations from the annual audit report and/or annual report on budget execution, the Parliament may decrease the budget of one or more budget users or undertake other appropriate corrective actions.
The Audit Office shall prepare and deliver the reports on audits referred to in Article 14 (performance audits) and Article 18 (special audits) of this Law both to the auditee and the Parliament within 30 days following the completion of the audit.
The Audit Office shall collect the most important findings and recommendations from financial audits performed, performance audits and special audits in its annual audit report to the Parliament. The annual audit report to the Parliament shall be delivered together with the audit report on the annual report on budget execution, as its integral part, as stipulated in Paragraph (2) of this Article.
According to this Law, the reports of Audit Office shall be published in the Official Gazette of Bosnia and Herzegovina and at the Audit Office’s web site, except for the confidential information, as stipulated by Articles 44 and 45 herein.
Additional reports to the Parliament
Should the Audit Office deem necessary, it may submit an audit report to the Parliament on the issues within its mandate.
The Audit Office shall delivery a copy of the report, in the form of information, to the Presidency, Council of Ministers, Ministry of Finance and Treasury of Bosnia and Herzegovina or any other institution of Bosnia and Herzegovina, which, according to the opinion of the Audit Office, has special interest in this report.
Special audits
The Parliament or Parliamentary Committee may request from the Audit Office to perform a special audit at any time.
The Audit Office shall have a discretionary right to decide whether to conduct the special audit from Paragraph (1) of this Article or not and shall inform the party requesting the audit about its decision in writing, as set out in Article 16 of this Law.
Information to the law-enforcement bodies
Once it informs a manager of the institution audited, unless it would affect the investigation, the Audit Office shall communicate the indications of significant violations observed to the law-enforcement bodies. In such cases, the Audit Office shall inform both the Ministry of Finance and Treasury of Bosnia and Herzegovina and the line minister in charge.
III. ORGANIZATION, MANAGEMENT AND COMPETENCIES
Audit Office
The Audit Office is the supreme audit institution of the institutions of Bosnia and Herzegovina, with its seat in Sarajevo.
Should it deem necessary, the Audit Office may decide to establish its regional offices where appropriate and their establishment economically justified.
The Audit Office consists of: the Auditor General, Deputy Auditors General, audit staff (auditors) and administrative staff.
The Audit Office Management
The Auditor General shall manage the Audit Office and shall be responsible for duties and powers vested in the Audit Office by this Law.
The Auditor General has two Deputies, who shall assist him/her in performing the duties of the Audit Office and who may, in accordance with the instructions of the Auditor General, perform all functions, obligations and authorities of the Auditor General.
In her/his absence, the Auditor General shall appoint one of his/her Deputies to manage the Office. This appointment may be rotated between the two Deputies.
The Auditor General or his/her Deputies may not participate in or make decisions on audits of the institutions of Bosnia and Herzegovina where the Auditor General or his/her Deputies used to be managers or deputy managers during the course of previous two years.
Organization and structure
The Auditor General shall, following the consultations with his/her Deputies, make decisions on the organization and structure of the Audit Office by the means of the Internal Structure Rulebook and the Job Classification.
The Auditor General, following the consultations with his/her Deputies, shall be issuing all internal regulations, rules and procedures needed for the functioning of the Audit Office.
While deciding about the Audit Office’s organization and structure, the Auditor General shall, in an internal document, define the distribution of responsibilities between him/her and his/her deputies.
Prerequisites for the position of the Auditor General and Deputy Auditors General
All candidates for a position of the Auditor General and Deputy Auditors General shall meet the following criteria:
a) to have a university degree – a diploma of the faculty of economics or the faculty of law or the equivalent degree in the program corresponding to the required experience in accounting, audit, public finances or public administration of at least 10 years.
b) have a clean record for criminal and/or economic offences or actions not corresponding to their duties.
The Auditor General and Deputy Auditors General shall use the powers and perform duties of the Audit Office independently and in line with the INTOSAI auditing standards.
The Auditor General and Deputy Auditors General are subject to the Law on the Conflict of Interest in Government Institutions in Bosnia and Herzegovina ("Official Gazette of Bosnia and Herzegovina", No: 16/02).
Appointment of the Auditor General and Deputy Auditors General
The Auditor General and Deputy Auditors General shall be appointed by the Parliament based on the proposal of the Election Committee from Paragraph 4 of this Article. The proposal shall be based on the ranking list of candidates.
Election Committee from Paragraph 4 of this Article shall publish a vacancy notice for the vacant position(s) of Auditor General and Deputy Auditors General, which shall be published in the Official Gazette of Bosnia and Herzegovina.
The service of the Audit Office shall perform administrative and professional tasks for the Election Committee from Paragraph 4 of this Article.
The Election Committee shall be appointed by the Parliament, and shall consist of six members. Two out of these shall be from the opposition parties. The Committee shall determine whether all candidates meet the requirements from the vacancy notice, shall evaluate the eligible candidates and shall prepare a ranking list.
Auditor General and Deputy Auditors General shall be appointed for the term of seven years, without the possibility of reappointment, two months before the expiry of term, at earliest.
Deputy Auditors General shall be appointed from amongst other the two constituent people and not the one from which the Auditor General is appointed to.
The announcements of the appointments of the Auditor General and shall be published in Official Gazette of Bosnia and Herzegovina.
The wages and benefits of the Auditor General and Deputy Auditors General shall be determined in the same amount as the wages and benefits of the President and Deputy President(s) of the Constitutional Court of Bosnia and Herzegovina, unless otherwise prescribed by the appropriate law on wages in the institutions of Bosnia and Herzegovina.
Replacement of the Auditor General and Deputy Auditors General
The Parliament shall have the right to remove the Auditor General and Deputy Auditors General from duty in following cases:
Voluntary resignation in writing.
Inability to perform duty in a period of more than six months.
Due to reasons described in the Article 23 of this Law.
In the case of removal described in Paragraph 1 of this Article, the Parliament shall appoint a new Auditor General or Deputy Auditor General to a left-over period of term of a removed official.
The Appointment procedure from this Article shall be implemented in accordance with Article 24 of this Law.
The notice of removal of the Auditor General and Deputy Auditor General shall published in the Official Gazette of Bosnia and Herzegovina.
Assignment of the Duties of the Auditor General
Auditor General may assign any of his/her duties of Auditor General to any other auditor from the Audit Office, in writing and in accordance with this Law. However, the Auditor General cannot delegate his/her ultimate responsibility in any case.
The auditor to whom the duty is assigned to shall act in accordance with all the instructions of the Auditor General.
Outsourcing of experts
Audit Office may engage qualified experts to provide assistance in conducting the Audit Office tasks. The individual engaged shall have to abide by and to apply all valid standards and rules of the Audit Office, as stipulated by this Law.
IV. THE EMPLOYEES OF THE AUDIT OFFICE
General provisions
The Audit Office shall employ audit and administrative staff needed for this Office to meet its duties. The employment shall be done in line with the provisions of Articles 28 through 38 of this Law.
The Law on Civil Service in the Institutions of Bosnia and Herzegovina shall not apply to the Audit Office staff.
Unless the rights and duties of the Audit Office employees related to employment are regulated by this Law, the laws, other regulations and documents of BiH related to employment shall apply.
The structure of the employees in the Audit Office shall, in general, reflect the national structure of the population of Bosnia and Herzegovina according to the last census.
Duties of the employees
Employees of the Audit Office shall apply and provide for the compliance with the Constitution and the laws of BiH and shall perform tasks stipulated by the Rulebook on the Internal Structure of the Audit Office.
If given an unlawful order, the employees of the Audit Office shall apply the procedures provided for by a special rulebook.
The Audit Office shall establish a Code of Ethics that its employees are expected to adhere to. The Code shall be base on the internationally recognized INTOSAI auditing standards. The employees shall read the code, take an oath and confirm, by their signature that they accept the obligations set forth by the Code of Ethics. This is a prerequisite for their employment at the Audit Office.
The employees shall be impartial and specifically:
a) they shall refrain from actions or omissions or avoid coming into conflict with duties set forth by this Law, and especially they shall restrain from a public display of their political or religious beliefs.
b) they shall neither require nor receive any profit, benefit, advantage in monetary terms or favors for the benefit of themselves or their relatives.
Employees are obliged to safeguard the confidential information from publishing, as stipulated by a specific Rule Book, and such an obligation continues even after their employment at the Audit Office ends.
Rights of employees
Employees of Audit Office are entitled to:
Leave of absence and a right to continue working on same or similar duties after this leave expires, in line with Article 28, Paragraph 3 of this Law.
Wage and benefits in accordance with this Law.
Incentive and support to career advancement and professional development through training and other means.
Protection of their physical and moral integrity by the state, while performing in the line of duty.
To be treated by their superiors with respect of their human dignity
To establish and join a union or professional associations, in accordance with the Law and to be treated by managers fairly and equally, regardless of their sex, nationality, social origin, residence, faith, political and other beliefs, matrimonial or other status, age, property, disability or else.
Incompatibilities
An employee shall not exercise a function, perform an activity or hold a position, which constitutes a conflicts of interest with his/her official duties, and in particular shall not:
Hold any public function at any level in Bosnia and Herzegovina.
Be a member of governing or others boards of political parties and shall not follow political parties’ instructions.
Exercise any additional remunerative activity unless authorised by Auditor General.
Employment
If there is a vacancy in Audit Office, a vacancy notice may be published.
The vacancy notice shall be published at least one month before the application deadline, in the Official Gazette of Bosnia and Herzegovina and, at least, in one daily newspaper distributed at entire territory of Bosnia and Herzegovina.
The notice shall consists of:
The description of a vacant post.
General conditions prescribed by the Law; and
Special conditions for that particular vacant position provided for by the Rulebook on the Internal Structure and Jobs Classification.
General conditions
General conditions that a candidate has to meet shall consist of the following:
To hold a citizenship of Bosnia and Herzegovina.
To be older than 18.
To have adequate educational and professional qualifications, as prescribed by the Rulebook on the Internal Structure and Jobs Classification of the Audit Office.
To be fit for work.
Not to be fired from civil service due to a disciplinary measure imposed on him/her at any level of government/administration in BiH, three years prior to applying for employment at the Audit Office.
Not to have any current criminal proceedings against him/her taking place, nor be convicted/sentenced to imprisonment for criminal offences, with the exception of criminal offences pertaining the traffic safety, in accordance with the Criminal Code.
Not to be subject of Article IX.1. of BiH
In addition to the general conditions above, the candidate shall have to meet specific requirements as follows: to have a specific level of education and profession, years of service, special professional skills and know-how, special health related requirements, as per the Rulebook on the Internal Structure and Jobs Classification of the Audit Office.
Selection and appointment
The Auditor General shall appoint a Selection Committee consisting of three members.
Selection Committee shall review all the applications received in a timely manner and establish a short list of the most qualified candidates.
Selection Committee shall invite all the candidates from the short list for an interview.
The interview procedure shall adhere to the principles of legality, competence, independent supervision, straightforwardness and transparency.
Following the interview, the Selection Committee shall provide the Auditor General with a written recommendation, a rank-list of at least three most qualified candidates, selected by the majority of votes.
Auditor General appoints the first candidates from the rank-list that he/she is submitted by the Selection Committee. In case it is impossible to conduct this appointment for any justified reason (with reasoning submitted), the following candidate from the list will be taken into consideration.
Audit Office is to keep all documents – files related to the selection process, including the vacancy announcement and applications received.
The party that is not satisfied may require protection of its rights or interest infraction before the competent court.
Disciplinary accountability
The employees shall be deemed accountable for the breaches of their official duties resulting from their wrongful actions as prescribed by this Law.
The breeches of the official duties may be:
An action that is considered a criminal offence against the official duty or any other criminal offence or misdemeanor damaging to the Audit Office, rendering an employee ineligible to the work to work at the Audit Office
Disclosure of a state, military or official secret i.e. a violation of regulations their safeguarding.
Misuse of the official position or exceeding of their authority.
Failure to perform or irresponsible and negligent performance of the activities and tasks assigned.
Refusal to implement the legitimate orders of one’s immediate superior.
Acting against the interests of the Audit Office.
Causing a major material damage, on purpose or because of the outmost negligance.
Unauthorized absence from work for more than 7 days.
Violation of regulations on work discipline in the Audit Office.
Failure to perform the assigned tasks in a properly and timely manner.
Improper behavior towards citizens, co-workers or other persons while performing official duties.
Accountability in terms of criminal offences and misdemeanors does not release an employee from disciplinary accountability, in case in cases where the action, at the same time, is considered a breach of the official duty.
Disciplinary sanctions may imply:
Written warnings.
Suspension from work.
Demotion.
Termination.
Disciplinary procedures
Every institution audited may file a complaint to the Auditor General regarding the work of auditors.
Any employee may motion to initiate a disciplinary procedure against the Audit Office employee suspected of violating the official duty as per Article 35 of this Law.
Auditor General shall adopt a rulebook regulating the details regarding the disciplinary accountability, in line with the principles of the Law on Civil Service in the Institutions of BiH and the Criminal Procedure Code of BiH.
Wage structure
The Audit Office shall determine the wage structure and different wage categories, encompassing all the employees of the Audit Office. In doing so, the Audit Office shall take into account the specific skills and experience needed for the employee to meet the duties and responsibilities of the Audit Office and a longterm goal of harmonizing its wage structure with other state institutions of BiH.
Termination
The employment at the Audit Office shall be terminated in the following cases:
Voluntary resignation.
Expiry of the contract where applicable.
Eligibility to retire.
Lasting inability to meet the official duties due to medical condition, providing it is impossible to assign the employee to a new post in the Audit Office.
Loss of Bosnia and Herzegovina citizenship.
Acquiring the citizenship of another country contrary to the Constitution of BiH and laws of BiH.
Two subsequent adverse employee performance assessments.
If the employee is convicted for a criminal offence and when, due to imprisonment, he/she has to be absent from work at the Audit Office for more than six months; and
If a termination, as a form of disciplinary measure was issued against the employee.
V. RIGHT TO COLLECT INFORMATION
Audit Office may require, in written, from the institution audited to deliver the following information within a deadline set:
Any information.
Any document or information, including data in an electronic form in the possession of or controlled by that institution.
Audit Office may require the following:
To deliver the information or responses in written or orally.
To have the information or responses verified by a written statement or certificate.
Such a statement or certificate shall guarantee that the information or evidence presented are authentic and that the Audit Office may use them.
The auditee shall comply with the provisions of this Article.
Access to premises and documents
Auditors are entitled, at any reasonable time:
To enter and stay at any premises used by an auditee.
To have full and free access to any document or other property.
To review, copy or take excerpts from any document.
Auditor is not entitled to enter and stay at these premises if, upon a request of the user of these premises, he/she fails to present a written authorization to do so.
A written authorization shall be issued by the Audit Office, signed by Auditor General or one of his/her Deputies, authorizing the auditor to perform the activities described.
If an auditor enters or proposes to enter the premises, premises user shall ensure all reasonable means the auditor may need to perform the activities as per this Article.
No restrictions policy
The rights and authorizations set forth in Articles 39 and 40 of this Law shall not be restricted by any other law.
The purpose of information collected
The right to collect information set forth in Articles 39 and 40 of this Law may be used for the purposes or in relation to of the Audit Office’s functions.
False statements
An official shall not provide an auditor with an oral or written statement while being aware that the above information/statement is false or misleading in significant matters.
VI CONFIDENTIALITY
Confidentiality of information
If an auditor acquires the information while performing his job as an employee of the Audit Office, he/she shall neither reveal the information nor forward it, unless for the purpose of performing of the Audit Office’s duties or if he/she unless entitled by the law to reveal or pass on such an information.
Confidential information not to be incorporated in the public report
Audit Office shall not include the information:
If it deems these information confidential or
if a manager of an auditee issues a certificate stating that according to the Law and the auditee’s rulebooks these information are confidential.
If the preconditions from Paragraph (1) of this Article have been met, the Audit Office may decide to:
Abstain from preparing a public report or leave the certain information out from the public report.
Audit Office may prepare the report from Paragraph (2) of this Article as confidential information and deliver it to Parliamentary Assembly, but abstain from making such a report public.
VII THE COORDINATION BOARD OF THE SUPREME AUDITING INSTITUTIONS
Coordination Board
In line with this Law, the Coordination Board of the Supreme Audit Institutions (hereinafter referred to as: Coordination Board) shall be established. The Coordination Board shall consist of the Auditors General and Auditors General Deputies of the audit offices of BiH, Republika Srpska and the Federation of Bosnia and Herzegovina.
The Coordination Board shall be chaired by the Auditor General of the Audit Office of the institutions of BiH, and, in his/her absence, his/her authorized representative.
The Competences of the Coordination Board are:
To establish consistent guides and instructions based on INTOSAI auditing standards.
To exchange professional experience and strive to ensure the consistent quality of audit.
To organize and coordinate the development activities of all three Audit Offices.
To assign the audit responsibility for common activities.
To define the representation in international bodies.
The Coordination Board shall make decisions by consensus. Each Audit Office holds one vote.
The professional, administrative and technical activities for the Coordination Board shall be provided by the Audit Office (of the institutions of BiH).
The expenditures of Coordination Board and the costs of professional, administrative and technical activities shall be borne jointly by audit institutions in a manner to be decided by the Coordination Board.
VIII. TRANSITIONAL AND FINAL PROVISIONS
Violation of Articles 39, 40 and 43 of this Law
A legal entity may be fined in an amount ranging from 5.000 BAM to 50.000 BAM if:
It violates the provisions of Article 39 of this Law.
It does not provide the auditor with all the reasonable means needed in order for him/her to perform in line with Article 40 of this Law.
A natural entity or a person in charge of the legal entity, which provides the auditor with the false or misleading information as per Article 43 of this Law, shall be fined in an amount ranging from 1,000 BAM to 3,000 BAM.
Audit Office, established by the Law on Auditing of Financial Operations of the Institutions of BiH (Official Gazette of BiH, no. 17/99), shall continue its operations in line with the provisions of this Law.
The procedure for the appointment of the Auditor General and two Deputies Auditor General shall be launched immediately following the entry of this Law into force and shall be completed within the six months deadline.
Persons holding the positions of Auditor General and Deputies Auditor General at the time this Law comes into force, shall continue to perform their duties in line with this Law until the Parliament appoints Auditor General and two Deputy Auditors General, in accordance with paragraph (1), Article 24 of this Law.
Irrespective of the provision of paragraph (5) of Article 24 of this Law, a person that was holding a position of the Auditor General or persons that were holding the positions of Deputy Auditors General in accordance with the Law on Auditing of Financial Operations of the Institutions of BiH (Official Gazette of BiH, no. 17/99), are entitled to apply for the posts of Auditor General or Deputy Auditors General in line with the procedure described in Paragraph (1) of this Article.
In case of conflict of the provisions of this Law and the provisions of other laws, the provisions of this Law shall override the provisions of other laws.
By the entry of this Law into force, the Law on Auditing of Financial Operations of the Institutions of BiH (Official Gazette of BiH, no. 17/99) shall cease to be valid.
This Law shall enter into force on the eighth day following the day of it’s publishing in the Official Gazette of BiH
PSBiH no. 264/06
January 31, 2006
Sarajevo
The Speaker of the House of Representatives of the Parliamentary Assembly of Bosnia and Herzegovina Nikola Špirić
The Speaker of the House of Peoples of the Parliamentary Assembly of Bosnia and Herzegovina Mustafa Pamuk
Official Gazette of BiH number 12/06