Zakon o reviziji
ZAKON O REVIZIJI INSTITUCIJA BOSNE I HERCEGOVINE
I. OPĆE ODREDBE
Okvir Zakona
Ovim Zakonom uredjuje se revizija institucija Bosne i Hercegovine - ciljevi, dužnosti, organizacija, rukovodjenje i nadležnosti organa za reviziju.
Reviziju institucija Bosne i Hercegovine obavlja Ured za reviziju institucija Bosne i Hercegovine (u daljnjem tekstu: Ured za reviziju).
Definicije
Izrazi upotrijebljeni u ovom Zakonu imaju sljedeća značenja:
Ured za reviziju institucija Bosne i Hercegovine je vrhovna institucija za reviziju, utvrdjena članom 20. ovog Zákona.
Revizor je službenik kojeg je pismeno imenovao generalni revizor da provodi dužnosti i funkcije Ureda za reviziju.
Generalni revizor i zamjenici generalnog revizora su lica imenovana na dužnosti, u skladu s ovim Zakonom.
Budžet je budžet institucija Bosne i Hercegovine i medjunarodnih obaveza Bosne i Hercegovine
Budžetske institucije su sve institucije Bosne i Hercegovine, uključujući ministarstva Bosne i Hercegovine, upravne organizacije i druga tijela i institucije Bosne i Hercegovine koja se finansiraju iz budžeta Bosne i Hercegovine.
Revidirane institucije su budžetske institucije Bosne i Hercegovine u kojima se obavlja revizija.
BiH je Bosna i Hercegovina
Koordinacioni odbor vrhovnih institucija za reviziju je odbor uspostavljen članom 46. ovog Zakona, koji se sastoji od generalnih revizora i zamjenika generalnih revizora institucija za reviziju u BiH.
Povjerljiva informacija je informacija čije bi objavljivanje bilo u suprotnosti s javnim interesima iz razloga sigurnosti, odbrane, medjunarodnih odnosa ili razloga koji bi prejudicirali privilegirani lični integritet ili privilegirane komercijalne interese bilo kojeg lica ili institucije kao što je odredjeno zakonom ili prihvaćeno u uobičajenoj komercijalnoj praksi.
Budžetski korisnici prvog nivoa su institucije koje se finansiraju direktno iz budžeta BiH, sa svojim vlastitim budžetskim stavkama. Budžetski korisnici drugog nivoa finansiraju se preko budžetskih korisnika prvog nivoa.
Vijeće ministara je Vijeće ministara BiH, a ministarstva i druga tijela i institucije BiH su ostale budžetske institucije.
Interna kontrola je organizacija, politike i procedure koje se koriste kako bi pomogle u osiguranju da vladini programi postignu svoje rezultate, da resursi za te programe budu korišteni konzistentno s navedenim ciljevima organizacije i da su programi zaštićeni od prijevara, nenamjenskog trošenja i pogrešnog upravljanja te da su dobivene informacije pouzdane, pravovremeno pribavljene, održavane i korištene za izvještavanje i donošenje odluka na osnovu njih.
INTOSAI je Medjunarodna organizacija vrhovnih revizijskih institucija.
INTOSAI revizijski standardi označavaju set revizorskih standarda koje je razvio INTOSAI. Standardi sadrže sljedeće: Limsku deklaracija o revizorskim smjernicama i pravilima (principi nezavisnosti), Revizijske standarde (principi revizijskog rada) i Etički kodeks (vrijednosti i principi revizora).
Resorni ministar je ministar u čijem se resoru obavlja revizija.
Parlament je Parlamentarna skupština BiH.
Parlamentarna komisija je nadležna komisija za finansije i budžet u oba doma Parlamenta, odgovorna za reviziju.
Dom Parlamenta je svaki pojedini dom Parlamenta.
Prerevizija se odnosi na edž ante ispitivanje i na edž ante certifikaciju transakcija u sastavu računovodstvenog sistema.
Prostorije su zgrade, uredi, bilo koje zemljište i mjesto.
Predsjedništvo je Predsjedništvo BiH.
Javni izvještaj je izvještaj koji je Ured za reviziju odlučio učiniti javnim.
Kvalitet je stepen do kojeg su revizorski postupci obavljeni, uključujući i pripremu revizorskih izvještaja, u skladu s važećim revizorskim standardima, pravilima i propisima.
Sistem kontrole kvaliteta je set uspostavljenih, koordiniranih aktivnosti koje treba da osiguraju da rad Ureda za reviziju bude u skladu s važećim revizorskim standardima, pravilima i propisima.
Osiguranje kvaliteta je procjena primjene i funkcioniranja predvidjenog sistema i mjera sistema kontrole kvaliteta.
Ciljevi
1) Glavni cilj Ureda za reviziju je da, provodjenjem revizije, osigura nezavisna mišljenja o izvršenju budžeta i finansijskim izvještajima, korištenju resursa i upravljanju državnom svojinom od Vijeća ministara, budžetskih i javnih institucija u BiH, čime se doprinosi pouzdanom izvještavanju o korištenju budžetskih sredstava, transparentnom i kvalitetnom upravljanju javnim prihodima, troškovima i državnom svojinom.
2) Ured za reviziju informira odgovorne institucije i javnost o svojim nalazima i preporukama pravovremenim i javnim objavljivanjem revizorskih izvještaja, te ako su relevantni, drugim oblicima informiranja.
3) Ured za reviziju je nepolitičan i ne smije podržavati ili biti u vezi s bilo kojom političkom strankom.
Sloboda kontrole i upravljanja
Ured za reviziju u obavljanju svojih dužnosti i provodjenju nadležnosti u skladu s ovim Zakonom je nezavisan i ne podliježe upravljanju ili kontroli bilo kojeg drugog lica ili institucije, osim ako ovim Zakonom nije drugačije odredjeno.
Finansiranje Ureda za reviziju
Ured za reviziju, u skladu s odredbama Zakona o finansiranju institucija BiH ("Službeni glasnik BiH", br. 61/04), priprema nacrt svog godišnjeg budžeta i dostavlja ga parlamentarnoj komisiji na odobravanje.
Ured za reviziju, nakon dobivanja odobrenja parlamentarne komisije, prema rokovima iz Zakona o finansiranju institucija BiH, dostavlja Ministarstvu finansija i trezora BiH nacrt svog budžeta radi uvrštavanja u Budžet.
Ministarstvo finansija i trezora BiH, Vijeće ministara i Predsjedništvo mogu dati mišljenje o nacrtu budžeta Ureda za reviziju, bez mogućnosti izmjene nacrta budžeta koji je prethodno odobrila parlamentarna komisija.
Generalni revizor odobrava zahtjeve za plaćanje troškova Ureda za reviziju i dostavlja ih Ministarstvu finansija i trezora BiH na realizaciju.
Godišnji izvještaj o aktivnostima i eksternoj reviziji Ureda za reviziju
Ured za reviziju, u skladu sa Zakonom o finansiranju institucija BiH, priprema tromjesečne finansijske izvještaje o poslovanju i dostavlja ih parlamentarnoj komisiji.
Godišnji izvještaj o aktivnostima (u daljnjem tekstu: završni izvještaj), osim informacija o poslovanju Ureda za reviziju, sadrži i finansijski izvještaj Ureda za reviziju.
Ured za reviziju priprema svoje finansijske izvještaje u skladu sa Zakonom o finansiranju institucija BiH.
Parlamentarna komisija imenuje nezavisnu revizorsku kuću ili komisiju za reviziju od pet članova, koji moraju biti stručnjaci iz oblasti revizije i računovodstva, radi revizije godišnjih finansijskih izvještaja Ureda za reviziju. 
Parlamentarna komisija imenuje posebnu komisiju od tri člana, s odgovarajućim iskustvom, radi pregleda završnog izvještaja Ureda za reviziju.
Komisija iz stava (5) ovog člana dostavlja parlamentarnoj komisiji izvještaj o svojim nalazima, s komentarom o revizorskim nalazima iz revizije finansijskih izvještaja Ureda za reviziju, prije nego što parlamentarna komisija odobri budžet Ureda za reviziju.
Imunitet i izuzeće od odgovornosti
Revizori nisu odgovorni za djela ili propuste počinjene u toku obavljanja svojih dužnosti.
Ovim izuzimanjem od odgovornosti ne štiti se revizor koji je tokom svoje službe zatečen u vršenju krivičnog djela.
Ured za reviziju će osoblju Ureda, protiv kojeg je pokrenut sudski postupak za djela ili propuste počinjene tokom obavljanja svojih dužnosti po ovom Zakonu, nadoknaditi sve sudske troškove, pod uvjetom da je lice oslobodjeno krivice.
II. NADLEŽNOSTI UREDA ZA REVIZIJU
Nadležnosti
Ured za reviziju nadležan je za:
Finansijske revizije (regulirane članom 13. ovog Zakona).
Revizije učinka (regulirane članom 14. ovog Zakona) i 
druge specifične revizije (regulirane čl. 17. i 18. ovog Zakona).
Nenadležnosti
Ured za reviziju nije nadležan za prerevizioni uvid ili prerevizionu certifikaciju računovodstvenih transakcija, kao dijela računovodstvenog sistema.
Ured za reviziju nije nadležan za preduzimanje bilo kakve aktivnosti, izvan onih koje se zahtijevaju ovim Zakonom, ako smatra da te aktivnosti nisu u skladu s njegovim dužnostima, ili ako bi njihovo obavljanje spriječilo ispunjenje obaveza Ureda za reviziju po ovom Zakonu.
Revizorski standardi, sistem kontrole kvaliteta i sistem osiguranja kvaliteta
Ured za reviziju mora primjenjivati INTOSAI revizijske standarde i osigurati da zaposleni u Uredu za reviziju i druga lica koja obavljaju bilo kakve dužnosti revizije po ovom Zakonu rade u skladu s ovim standardima.
Ured za reviziju usvojit će i objaviti standarde iz stava 1 ovog člana u roku od tri mjeseca nakon stupanja na snagu ovog Zakona.
Prilikom revizije javnih kompanija koristit će se revizorski standardi Medjunarodne federacije računovodja (IFAC), kao što je definirano članom 11. ovog Zakona, ako su primjenjivi.
Ured za reviziju donijet će uputstva, smjernice i druge akte neophodne za primjenu revizorskih standarda u roku od tri mjeseca nakon stupanja na snagu ovog Zakona.
Ured za reviziju odgovoran je za implementaciju sistema kontrole kvaliteta, kojim se u revizorskom radu osigurava pridržavanje revizorskih standarda, pravila i propisa, uključujući i mehanizme osiguranja kvaliteta revizorskog posla.
Parlamentarna komisija inicirat će svake četvrte godine profesionalno ocjenjivanje rada, koja će biti finansirana iz budžetskih sredstava.
Prilikom izbora izvršioca profesionalnog ocjenjivanja, prednost se daje državnom uredu za reviziju druge zemlje.
Ured za reviziju objavljuje i dostavlja izvještaje o profesionalnom ocjenjivanju parlamentarnoj komisiji, uključujući i izvještaj o mjerama koje je Ured za reviziju preduzeo kao rezultat tog ocjenjivanja.
Okvir revizije
Nadležnost Ureda za reviziju obuhvata, u skladu s odredbama ovog Zakona, sve javne institucije BiH, uključujući:
Parlament.
Predsjedništvo.
Vijeće ministara i budžetske institucije.
Vanbudžetska sredstva koja mogu biti predvidjena Zakonom.
Nadležnost takodjer obuhvata:
Sredstva koja su kao zajam ili grant za BiH medjunarodna tijela i organizacije osigurali nekoj instituciji ili projektu u BiH.
Sredstva osigurana iz Budžeta bilo kojoj drugoj instituciji, organizaciji ili tijelu.
Nadležnost Ureda za reviziju obuhvata i kompaniju u kojoj država ima vlasnički udio od 50% plus jednu dionicu ili više.
Revizija uključuje i sve finansijske, administrativne i druge aktivnosti, programe i projekte kojima upravlja jedna ili više institucija i tijela BiH iz ovog člana, uključujući procesuiranje i prihode od prodaje imovine, privatizacija i koncesija.
Planiranje revizije
1) Generalni revizor donosi svake godine, nakon konsultacija sa svojim zamjenicima, godišnji plan revizije Ureda za reviziju za narednu godinu, uzimajući u obzir i zahtjeve u skladu s ovim Zakonom. Plan revizije dostavlja se parlamentarnoj komisiji, u formi informacije, prije početka nove finansijske godine.
2) Generalni revizor i njegovi zamjenici, prilikom odredjivanja godišnjeg plana revizije, u skladu s odredbama ovog Zakona i usvojenim revizorskim standardima, prema članu 10. ovog Zakona.
Finansijska revizija
Prilikom obavljanja revizije, Ured za reviziju, u skladu s usvojenim revizorskim standardima, pregleda finansijske izvještaje i pripadajuće račune institucija kod kojih se obavlja revizija, s ciljem procjene da li su finansijski izvještaji pouzdani i da li bilansi u potpunosti odražavaju rezultate izvršenja Budžeta.
Ured za reviziju procjenjuje da li rukovodioci institucija BiH primjenjuju zakone i propise, koriste sredstva za odgovarajuće namjene, ocjenjuje finansijsko upravljanje, funkcije interne revizije i sisteme interne kontrole.
Ured za reviziju provodi prethodnu reviziju tokom finansijske godine, uključujući praćenje primjene preporuka iz prethodnih revizija i analizu mjera preduzetih na osnovu tih preporuka.
Ured za reviziju svake godine provodi reviziju u skladu sa st. (1), (2) i (3) ovog člana i daje mišljenje o izvještajima o izvršenju godišnjeg budžeta za svakog budžetskog korisnika iz člana 11., stav (1) ovog Zakona i godišnje izvještava o tim revizijama u skladu s članom 16. ovog Zakona.
Ured za reviziju obavlja svake godine reviziju i daje mišljenje o godišnjem izvještaju o izvršenju Budžeta i godišnje izvještava o toj reviziji u skladu s članom 16. ovog Zakona.
Za druge institucije, osim navedenih u stavu 4 ovog člana, Ured za reviziju obavlja finansijske revizije u skladu s godišnjim planom revizije.
Prilikom odredjivanja učestalosti i modaliteta revizija, u skladu sa stavom (6) ovog člana, Ured za reviziju uzima u obzir:
da li su nezavisni eksterni revizori već revidirali instituciju i da li Ured za reviziju ima dokaz da su takve revizije dovoljne da osiguraju kriterije koje primjenjuje i Ured za reviziju,
procjenu rizika.
Revizija učinka
Ured za reviziju ima pravo izvršiti pregled ili ispitivanje (reviziju učinka) odredjenog aspekta poslovanja cijele ili dijela institucije, programa ili aktivnosti, u pogledu ekonomičnosti, efikasnosti i efektivnosti s kojim ta institucija koristi svoje resurse i o tome izvijestiti na način utvrdjen u članu 16. ovog Zakona.
Komentari o nacrtu izvještaja
Ured za reviziju prije završetka konačnog revizorskog izvještaja priprema nacrt revizije, koji dostavlja rukovodiocu institucije BiH radi davanja komentara.
Komentar institucije BiH o nacrtu izvještaja o reviziji iz stava (1) ovog člana dostavlja se Uredu za reviziju u roku od 15 dana nakon prijema nacrta izvještaja ili u dužem roku o kojem odluči Ured za reviziju. Ured za reviziju dužan je da razmotri ove komentare prije pripreme konačnog izvještaja i, u slučajevima neslaganja, u konačni izvještaj uvrsti relevantne komentare.
Izvještavanje o revizijama
Ured za reviziju dužan je dostaviti izvještaj revidiranoj instituciji i Parlamentu. Izvještaj se istovremeno dostavlja Vijeću ministara i Predsjedništvu, a može se dostaviti i svakoj drugoj nadležnoj instituciji. Ured za reviziju će izvještaje o reviziji učiniti javnim nakon njihovog podnošenja.
Ured za reviziju dužan je dostaviti konačne izvještaje o finansijskim revizijama iz člana 13. stav (4) ovog Zakona svakoj revidiranoj instituciji i Ministarstvu finansija i trezora BiH, najkasnije u roku od 90 dana nakon podnošenja godišnjeg izvještaja. Za reviziju godišnjeg izvještaja o izvršenju Budžeta, kako je regulirano članom 13. stav (5) ovog Zakona, Ured za reviziju dužan je dostaviti izvještaj Parlamentu u roku od 90 dana nakon prijema godišnjeg izvještaja o izvršenju Budžeta.
Revidirana institucija dužna je poslati odgovor Uredu za reviziju i Ministarstvu finansija i trezora BiH u roku od 60 dana od prijema revizorskog izvještaja u skladu sa stavom (2) ovog člana, u kojem se navode radnje koje je preduzela ta institucija radi prevazilaženja slabosti, neregularnosti i prekršaja koji su identificirani u revizorskom izvještaju.
Parlament može, na osnovu nalaza i preporuka iz godišnjeg izvještaja o reviziji i/ili godišnjeg izvještaja o izvršenju budžeta, smanjiti budžet jedne ili više budžetskih institucija ili preduzeti druge odgovarajuće korektivne radnje.
Ured za reviziju dužan je pripremiti i dostaviti izvještaj revidiranoj instituciji i Parlamentu najkasnije 30 dana nakon završetka revizije ako se radi o izvještavanju o reviziji učinka, u smislu člana 14., i specijalnih revizija, u smislu člana 18. ovog Zakona.
Ured za reviziju dužan je da prikupi najvažnije nalaze i preporuke iz obavljenih finansijskih revizija, revizija učinka i specijalnih revizija, u godišnjem revizorskom izvještaju Parlamentu. Godišnji revizorski izvještaj Parlamentu mora biti dostavljen s izvještajem o reviziji godišnjeg izvještaja o izvršenju budžeta, kao njegov sastavni dio, kako je regulirano u stavu (2) ovog člana.
Izvještaji Ureda za reviziju po ovom Zakonu objavljuju se u "Službenom glasniku BiH" i na web stranici Ureda za reviziju, osim povjerljivih informacija, kako je regulirano čl. 44. i 45. ovog Zakona.
Dodatni izvještaji Parlamentu
Ured za reviziju može, kada to smatra potrebnim, podnijeti revizorski izvještaj Parlamentu o pitanjima iz svoje nadležnosti.
Ured za reviziju mora dostaviti kopiju izvještaja, u formi informacije, Predsjedništvu, Vijeću ministara, Ministarstvu finansija i trezora BiH ili bilo kojoj drugoj instituciji BiH koja, prema mišljenju Ureda za reviziju, ima poseban interes u tom izvještaju.
Specijalne revizije
Parlament ili parlamentarna komisija mogu u bilo koje vrijeme zahtijevati da Ured za reviziju obavi specijalnu reviziju.
Ured za reviziju odlučuje da li će obaviti specijalnu reviziju iz stava (1) ovog člana i o tome pismeno obavještava podnosioca zahtjeva, u skladu s članom 16. ovog Zakona.
Informacije organima za provodjenje Zakona
Ured za reviziju dužan je, nakon što informira rukovodioca revidirane institucije, osim ako to neće uticati na istragu, obavijestiti organe za provodjenje Zakona da su primijećene indikacije o značajnim kršenjima. U tim situacijama, Ured za reviziju dužan je informirati i Ministarstvo finansija i trezora BiH i resornog ministra.
III. ORGANIZACIJA, RUKOVOĐENJE I NADLEŽNOSTI
Ured za reviziju
Ured za reviziju je vrhovna institucija za reviziju institucija BiH, sa sjedištem u Sarajevu.
Ured za reviziju može odlučiti da uspostavi regionalne urede gdje je njihovo postojanje primjereno i ekonomski opravdano.
Ured za reviziju čine: generalni revizor, zamjenici generalnog revizora, revizorsko osoblje (revizori) i administrativno osoblje.
Rukovodstvo Ureda za reviziju
Generalni revizor rukovodi Uredom za reviziju i odgovoran je za dužnosti i ovlaštenja data Uredu za reviziju ovim Zakonom.
Generalni revizor ima dva zamjenika, koji mu pomažu u obavljanju dužnosti Ureda za reviziju i koji mogu, prema uputstvima generalnog revizora, izvršavati sve funkcije, obaveze i ovlaštenja generalnog revizora.
Generalni revizor imenuje jednog od svojih zamjenika kao zamjenu za vrijeme svog odsustva. Ovo imenovanje može se naizmjenično mijenjati izmedju dva zamjenika.
Generalni revizor i njegovi zamjenici ne mogu učestvovati ili donositi odluke o reviziji institucija BiH u kojima su generalni revizor i/ili njegovi zamjenici bili rukovodioci ili zamjenici rukovodioca, u protekle dvije godine.
Organizacija
Generalni revizor odredjuje organizaciju Ureda za reviziju Pravilnikom o unutrašnjoj organizaciji i sistematizaciji radnih mjesta, nakon konsultacije sa svojim zamjenicima.
Generalni revizor donosi, nakon konsultacije sa svojim zamjenicima, sve interne propise, pravila i procedure neophodne za funkcioniranje Ureda za reviziju.
Generalni revizor, prilikom odredjivanja organizacije Ureda za reviziju, definira internim aktom podjelu odgovornosti izmedju njega i njegovih zamjenika.
Uvjeti za generalnog revizora i zamjenika generalnog revizora
Kandidati za dužnost generalnog revizora i zamjenika generalnog revizora moraju biti lica koja:
a) imaju diplomu ekonomskog ili pravnog fakulteta ili drugu adekvatnu visoku stručnu spremu koja programom odgovara traženom iskustvu u oblasti računovodstva, revizije, javnih finansija ili javne administracije najmanje 10 godina.
b) nisu osudjivana za krivična djela i/ili privredne prijestupe ili djela koji ne odgovaraju njihovim dužnostima.
Generalni revizor i zamjenici generalnog revizora dužni su primjenjivati ovlaštenja i obavljati dužnosti Ureda za reviziju nezavisno i u skladu s INTOSAI revizijskim standardima.
Generalni revizor i zamjenici generalnog revizora podliježu Zakonu o sukobu interesa u institucijama vlasti BiH ("Službeni glasnik BiH", br.16/02).
Imenovanje generalnog revizora i zamjenika generalnog revizora
Generalnog revizora i zamjenike generalnog revizora imenuje Parlament, na prijedlog Komisije za izbor iz stava (4) ovog člana. Prijedlog se zasniva na rang-listi kandidata.
Javni konkurs za popunjavanje upražnjenog mjesta generalnog revizora i zamjenika generalnog revizora raspisuje Komisija za izbor iz stava (4) ovog člana, koji se objavljuje u "Službenom glasniku BiH".
Sve administrativno-stručne poslove za Komisiju za izbor iz stava 4 ovog člana obavlja stručna služba Ureda za reviziju.
Komisiju za izbor imenuje Parlament a ona se sastoji od šest članova, od kojih dva člana moraju biti iz opozicionih stranaka. Komisija utvrdjuje da li svi kandidati ispunjavaju uvjete konkursa, ocjenjuje kandidate koji ispunjavaju uvjete konkursa i utvrdjuje rang-listu kandidata.
Generalni revizor i zamjenici generalnog revizora imenuju se na mandat od sedam godina, bez mogućnosti ponovnog imenovanja, najranije dva mjeseca prije isteka mandata.
Zamjenici generalnog revizora imenuju se iz reda druga dva konstutivna naroda iz kojih nije imenovan generalni revizor.
Imenovanje generalnog revizora i zamjenika generalnog revizora mora biti objavljeno u "Službenom glasniku BiH".
Plaća i naknada plaće generalnog revizora i zamjenika generalnog revizora utvrdjuje se u visini plaće i naknade plaće predsjednika i zamjenika predsjednika Ustavnog suda BiH, osim ako nije drugačije regulirano odgovarajućim zakonom o plaćama u institucijama BiH.
Smjenjivanje generalnog revizora i zamjenika generalnog revizora
Parlament može smijeniti generalnog revizora i zamjenike generalnog revizora s dužnosti u slučaju:
Podnošenja pismene dobrovoljne ostavke.
Nemogućnosti obavljanja dužnosti u periodu dužem od šest mjeseci.
Postojanja razloga utvrdjenih u članu 23. ovog Zakona.
Parlament imenuje novog generalnog revizora ili zamjenika generalnog revizora u slučaju smjene iz stava ovog člana, do kraja mandata lica koje je smijenjeno.
Procedura imenovanja iz ovog člana provodi se u skladu s članom 24. ovog Zakona.
Smjenjivanje generalnog revizora i zamjenika generalnog revizora objavljuje se u "Službenom glasniku BiH".
Prenošenje ovlaštenja generalnog revizora
Generalni revizor može, u pisanoj formi, prenijeti bilo koje ovlaštenje generalnog revizora, prema ovom Zakonu, na bilo kojeg revizora u Uredu za reviziju. Medjutim, generalni revizor ni u kojem slučaju ne može prenijeti svoju krajnju odgovornost.
Revizor na kojeg je preneseno ovlaštenje mora postupiti u skladu sa svim uputstvima generalnog revizora.
Angažiranje vanjskih saradnika za ispomoć pri reviziji
Ured za reviziju može angažirati stručno lice, kao vanjskog saradnika, za ispomoć pri svojih obavljanju poslova, a koje je dužno prihvatiti i slijediti sve važeće standarde i pravila Ureda za reviziju, kako je regulirano ovim zakonom.
IV. ZAPOSLENI U UREDU ZA REVIZIJU
Opće odredbe
Ured za reviziju dužan je zapošljavati revizorsko i administrativno osoblje, potrebno za ispunjavanje njegovih dužnosti. Zapošljavanje mora biti u skladu s čl. 28. do 38. ovog Zakona.
Zakon o državnoj službi u institucijama BiH neće se odnositi na zaposlene u Uredu za reviziju.
Ako prava i obaveze zaposlenih iz radnih odnosa nisu regulirani ovim Zakonom, primjenjuju se zakoni, drugi propisi i akti BiH u vezi s radnim odnosima.
Struktura zaposlenih u Uredu za reviziju okvirno će odražavati nacionalnu strukturu stanovništva BiH prema posljednjem popisu.
Dužnosti zaposlenih
Zaposleni u Uredu za reviziju primjenjivat će i osiguravati poštivanje Ustava i zakona BiH i izvršavati zadatke utvrdjene Pravilnikom o unutrašnjoj organizaciji Ureda za reviziju.
Ako zaposleni u Uredu za reviziju dobije nezakonit nalog, primijenit će procedure utvrdjene posebnim pravilnikom.
Ured za reviziju dužan je uspostaviti Etički kodeks za zaposlene, na osnovu medjunarodnopriznatih INTOSAI revizijskih standarda koje zaposleni moraju primjenjivati. Zaposleni su dužni pročitati Etički kodeks, položiti zakletvu i svojim potpisom prihvatiti obaveze koje proističu iz Etičkog kodeksa, što je i preduvjet za zaposlenje.
Zaposleni će biti nepristrasni, a posebno:
a) suzdržavati se od postupaka ili propusta ili se ne sukobljavati s dužnostima utvrdjenim ovim Zakonom, a posebno se uzdržavati od javnog ispoljavanja svojih političkih ili vjerskih uvjerenja.
b) neće tražiti, niti primati nikakvu dobit, korist, prednost u novcu ili uslugama za sebe ili svoju rodbinu.
Zaposleni su obavezni čuvati od objavljivanja povjerljive informacije kako je to utvrdjeno posebnim pravilnikom, a takva obaveza traje i nakon prestanka rada u Uredu za reviziju.
Prava zaposlenih
Zaposleni u Uredu za reviziju ima sljedeća prava:
Na odsustvo i pravo da nastavi raditi na istim ili sličnim poslovima nakon isteka odsustva, u skladu s članom 28. stav (3) ovog Zákona.
Na plaću i naknadu u skladu s ovim Zakonom.
na podsticanje i podršku za napredovanje u karijeri i profesionalnom razvoju, kroz obuku i na druge načine.
Na zaštitu fizičkog i moralnog integriteta od države, dok obavlja svoje službene dužnosti.
Da ga pretpostavljeni tretiraju s poštovanjem njegovog ljudskog dostojanstva.
Na osnivanje i pridruživanje sindikatu ili profesionalnom udruženju, u skladu sa zakonom i na fer i jednak tretman od rukovodioca, bez obzira na spol, nacionalnost, socijalno porijeklo, prebivalište, vjeru, politička ili druga uvjerenja, bračni ili drugi status, dob, imovinu, invaliditet (hendikep) ili drugo.
Nepodudarnost 
Zaposleni neće obavljati dužnost, aktivnost, niti zauzimati poziciju čime bi izazvao koja predstavlja sukob interesa s njegovim službenim dužnostima, a posebno neće:
Imati nikakvu javnu dužnost na bilo kojem nivou u BiH.
Biti član upravnih ili drugih odbora političkih stranaka, niti slijediti instrukcije političkih stranaka.
Obavljati aktivnosti za koje se prima naknada, osim ako ih nije odobrio generalni revizor.
Zapošljavanje
Ako postoji slobodno radno mjesto u Uredu za reviziju, može se objaviti oglas za njegovo popunjavanje.
Oglas za popunjavanje radnog mjesta objavljuje se najmanje mjesec dana prije roka za podnošenje prijava u "Službenom glasniku BiH" i najmanje u jednim dnevnim novinama koje se distribuiraju na cijeloj teritoriji Bosne i Hercegovine.
Oglas sadrži:
Opis slobodnog radnog mjesta.
Opće uvjete utvrdjene zakonom; i
Posebne uvjete za to radno mjesto utvrdjene Pravilnikom o unutrašnjoj organizaciji i sistematizaciji radnih mjesta.
Opći uvjeti
Opći uvjeti koje kandidat mora ispunjavati su:
Da je državljanin BiH.
Da je stariji od 18 godina.
Da ima odgovarajuće obrazovne i stručne kvalifikacije, kako je odredjeno Pravilnikom o unutrašnjoj organizaciji i sistematizaciji radnih mjesta u Uredu za reviziju.
Da je zdravstveno sposoban.
Da nije otpušten iz državne službe kao rezultat disciplinske mjere na bilo kojem nivou vlasti u BiH tri godine prije podnošenja prijave za zaposlenje.
Da se protiv njega ne vodi krivični postupak, niti da je pravosnažno osudjen na kaznu zatvora za krivična djela s izuzetkom krivičnih djela protiv sigurnosti u saobraćaju, u skladu s krivičnim zakonom.
Da nije obuhvaćen odredbama člana IDŽ.1. Ustava BiH.
Osim općih uvjeta za zaposlenje u Uredu za reviziju, kandidat mora ispunjavati posebne uvjete i to: specifičan nivo obrazovanja i profesije, godine službe, specijalne profesionalne vještine i znanja, posebne zdravstvene sposobnosti i sl., koje će biti utvrdjene Pravilnikom o unutrašnjoj organizaciji i sistematizaciji radnih mjesta u Uredu za reviziju.
Proces izbora i imenovanja
Generalni revizor imenuje komisiju za izbor od tri člana.
Komisija za izbor razmatra sve pravovremeno prispjele prijave i utvrdjuje skraćenu listu najkvalificiranijih kandidata.
Komisija za izbor poziva sve kandidate sa skraćene liste na razgovor (intervju).
Razgovor (intervju) se obavlja uz pridržavanje principa zakonitosti, meritornosti, nezavisnog nadzora, otvorenosti i transparentnosti.
Nakon intervjua, komisija za izbor većinom glasova, u formi pisane preporuke, generalnom revizoru daje rang-listu s najmanje tri najkvalificiranija kandidata.
Generalni revizor imenuje prvog kandidata s rang-liste koju mu je podnijela komisija za izbor. U slučaju da ovo imenovanje ne može biti izvršeno iz bilo kojeg opravdanog razloga (uz podnošenje dokaza), razmatra se sljedeći kandidat sa skraćene liste.
Ured za reviziju mora sačuvati sve dokumente - dosjee u vezi s postupkom izbora, uključujući i oglas o popunjavanju slobodnih radnih mjesta i primljene prijave.
Zaštitu svojih prava ili povrijedjenih interesa nezadovoljna strana može zatražiti pred nadležnim sudom.
Disciplinska odgovornost
Zaposleni se smatraju odgovornim za kršenje službene dužnosti koje nastaje kao rezultat njegove krivice, na način odredjen ovim Zakonom.
Povrede službene dužnosti mogu biti:
Izvršenje radnje koja predstavlja krivično djelo protiv službene dužnosti ili drugo krivično djelo, odnosno prekršaj kojim se nanosi šteta Uredu za reviziju, što zaposlenog čini nepodobnim za rad u Uredu za reviziju.
Odavanje državne, vojne i službene tajne, odnosno povreda propisa o čuvanju tih tajni.
Zloupotreba službenog položaja ili prekoračenje ovlaštenja.
Neizvršavanje ili nesavjesno i nemarno obavljanje povjerenih poslova i zadataka.
Odbijanje izvršenja zakonitih naredjenja neposredno pretpostavljenog.
Preduzimanje aktivnosti ili postupaka suprotih interesima Ureda za reviziju.
Prouzrokovanje veće materijalne štete, namjerno ili iz krajnje nepažnje.
Neodobreno odsustvo s posla duže od sedam dana.
Kršenje propisa u vezi s radnom disciplinom u Uredu za reviziju.
Nepravovremeno i neuredno izvršavanje povjerenih poslova i zadataka.
Nepristojno ponašanje prema gradjanima, saradnicima ili drugim licima u obavljanju službenih dužnosti.
Odgovornost za izvršenje krivičnih djela i prekršaja ne isključuje unaprijed odgovornost zaposlenog u slučaju da djelo predstavlja i povredu službene dužnosti.
Disciplinske sankcije mogu biti:
Pisana upozorenja.
Suspenzija s radnog mjesta.
Degradiranje na niži položaj.
Prestanak radnog odnosa.
Disciplinske procedure
Svaka revidirana institucija može generalnom revizoru Ureda za reviziju uložiti prigovor na rad revizora.
Svaki zaposleni može dati inicijativu za pokretanje disciplinskog postupka protiv zaposlenog u Uredu za reviziju za kojeg postoji sumnja da je počinio povredu službene dužnosti iz člana 35. ovog Zakona.
Generalni revizor donijet će pravilnik kojim će se potpunije urediti disciplinska odgovornost, a prema principima Zakona o državnoj službi u institucijama BiH i Zakona o krivičnom postupku BiH.
Struktura plaća
Ured za reviziju dužan je utvrditi strukturu plaća za obračun plaća i različitih platnih razreda u kojoj zaposleni u Uredu za reviziju moraju biti kategorizirani. Prilikom odredjivanja platnih razreda, treba uzeti u obzir specifične vještine i iskustvo koje je neophodno za ispunjenje dužnosti i odgovornosti Ureda za reviziju i dugoročni cilj uskladjivanja platne strukture s drugim državnim institucijama BiH.
Prestanak radnog odnosa
Radni odnos zaposlenog u Uredu za reviziju prestaje u slučaju:
Dobrovoljne ostavke.
Isteka ugovora, u slučajevima gdje je to primjenjivo.
Sticanja zakonskog prava na penzionisanje.
Trajne nemogućnosti da ispuni službene obaveze zbog zdravstvenog stanja, pod uvjetom da se ne može rasporediti na drugo radno mjesto u Uredu za reviziju.
Gubitka državljanstva BiH.
Dobivanja državljanstva druge zemlje u suprotnosti sa Ustavom BiH i zakonima u BiH.
Dvije uzastopne negativne ocjene rada.
Ako je osudjen za krivično djelo i kada zbog izdržavanja zatvorske kazne mora odsustvovati s posla u Uredu za reviziju duže od šest mjeseci; ili
Izrečene disciplinske mjere prestanka radnog odnosa.
V. OVLAŠTENJE ZA PRIKUPLJANJE INFORMACIJA
Ured za reviziju može pismeno zahtijevati od revidirane institucije da u odredjenom roku dostavi:
Bilo koju informaciju. 
Bilo koji dokument ili informaciju, uključujući podatke u elektronskoj formi, koje ta institucija čuva ili su pod njenom kontrolom.
Ured za reviziju može zahtijevati da:
Se informacije ili odgovori na pitanja daju usmeno ili pismeno.
Informacije ili odgovori na pitanja budu verificirani pismenom izjavom ili potvrdom.
Izjava ili potvrda je garancija da su informacije ili dokazi koji se daju istiniti i da ih Ured za reviziju može koristiti.
Revidirana institucija dužna je da se pridržava odredbi iz ovog člana.
Pristup prostorijama i dokumentaciji
Revizori imaju pravo u bilo koje razumno vrijeme:
Ući i ostati u bilo kojoj prostoriji koju koristi revidirana institucija.
Na potpun i slobodan pristup bilo kojem dokumentu ili drugoj imovini.
Pregledati, kopirati ili uzeti izvode bilo kojeg dokumenta.
Revizor nema pravo ući i ostati u prostorijama ako, na zahtjev njihovog korisnika, ne predoči pismeno ovlaštenje.
Pismeno ovlaštenje je ovlaštenje Ureda za reviziju, koje je potpisao generalni revizor ili jedan od njegovih zamjenika, prema kojem je revizor ovlašten za obavljanje takvih aktivnosti.
Ako revizor udje ili predloži da udje u prostorije, njihov korisnik dužan je revizoru osigurati sva razumna sredstva za uspješno izvršenje aktivnosti iz ovog člana.
Ovlaštenja za prikupljanje informacija koje ne ograničavaju drugi zakoni
Ovlaštenja iz čl. 39. i 40. ovog Zakona ne ograničavaju se nijednim drugim zakonom.
Svrhe u koje se mogu koristiti ovlaštenja za prikupljanje informacija
Ovlaštenja iz čl. 39. i 40. mogu se koristiti u svrhu ili u vezi s bilo kojom funkcijom Ureda za reviziju.
Lažne izjave
Službeno lice ne smije dati usmenu ili pismenu izjavu revizoru za koju zna da je lažna ili navodi na pogrešan trag u značajnim pojedinostima.
VI. ODREDBE O POVJERLJIVOSTI
Povjerljivost informacija
Ako revizor dobije informaciju u toku obavljanja poslova Ureda za reviziju, ne smije tu informaciju otkrivati, ni prenositi, osim za obavljanje poslova Ureda za reviziju ili ako je zakonom dato pravo da otkrije ili prenosi takvu informaciju.
Povjerljive informacije koje ne treba da budu uvrštene u javni izvještaj
Ured za reviziju odredjene informacije ne smije uvrstiti u javni izvještaj ako:
Smatra da su te informacije povjerljive ili
ako rukovodilac revidirane institucije izda potvrdu kojom izjavljuje da su te informacije, u skladu sa zakonom i pravilnicima revidirane institucije, povjerljive.
Ako se steknu uvjeti iz stava (1) ovog člana, Ured za reviziju može odlučiti da:
Ne pripremi javni izvještaj ili izostavi odredjene informacije iz javnog izvještaja.
Ured za reviziju može pripremiti izvještaj iz stava (2) ovog člana kao povjerljivu informaciju i dostaviti taj izvještaj parlamentarnoj komisiji, ali ga neće javno objavljivati.
VII. KOORDINACIONI ODBOR VRHOVNIH INSTITUCIJA ZA REVIZIJU
Koordinacioni odbor
Ovim Zakonom osniva se Koordinacioni odbor vrhovnih institucija za reviziju (u daljnjem tekstu: Koordinacioni odbor), koji čine generalni revizori i zamjenici generalnih revizora ureda za reviziju institucija BiH, Republike Srpske i Federacije Bosne i Hercegovine.
Koordinacionim odborom predsjedava generalni revizor Ureda za reviziju, a u odsustvu, njegov ovlašteni predstavnik.
Nadležnosti Koordinacionog odbora su:
Uspostavljanje konzistentnih vodiča i uputstava zasnovanih na INTOSAI revizijskim standardima.
Razmjena profesionalnih iskustava i težnja ka osiguranju konzistentnog kvaliteta revizije.
Organizacija i koordinacija razvojnih aktiqqvnosti sva tri ureda za reviziju.
Dodjeljivanje revizorske odgovornosti za zajedničke aktivnosti.
Odredjivanje predstavljanja u medjunarodnim tijelima.
Koordinacioni odbor donosi odluke konsenzusom. Svaki ured za reviziju ima po jedan glas.
Stručne i administrativno-tehničke poslove za potrebe Koordinacionog odbora osigurava Ured za reviziju.
Troškove Koordinacionog odbora i osiguravanja stručnih i administrativno-tehničkih poslova zajednički snose institucije za reviziju, na osnovama koje će definirati Koordinacioni odbor.
VIII. PRIJELAZNE I ZAVRŠNE ODREDBE
Kršenje članova 39., 40. i 43. ovog Zakona
Pravni subjekt može biti kažnjen za prekršaj novčanom kaznom u iznosu od 5.000 KM do 50.000 KM ako:
Prekrši odredbe člana 39. ovog Zákona.
Ne osigura revizoru sva razumna sredstva za efektivno primjenjivanje revizorskih ovlaštenja iz člana 40. ovog Zakona.
Fizičko lice ili odgovorno lice u pravnom subjektu, koje revizoru da lažnu pismenu ili usmenu izjavu ili takvu pismenu ili usmenu izjavu koja navodi na pogrešan trag prema odredbama člana 43. ovog Zakona, kaznit će se novčanom kaznom u iznosu od 1.000 KM do 3.000 KM.
Ured za reviziju, osnovan Zakonom o reviziji finansijskog poslovanja institucija BiH ("Službeni glasnik BiH", br. 17/99), nastavlja raditi prema odredbama ovog Zakona.
Postupak imenovanja generalnog revizora i dva zamjenika generalnog revizora pokreće se odmah nakon stupanja na snagu ovog Zakona i završava se najkasnije u roku od šest mjeseci nakon stupanja na snagu ovog Zakona.
Lica koja obavljaju dužnost generalnog revizora i zamjenika generalnog revizora u vrijeme stupanja na snagu ovog Zakona nastavljaju obavljati svoje dužnosti u skladu s ovim Zakonom sve dok Parlament ne imenuje generalnog revizora i dva zamjenika generalnog revizora, u skladu s odredbom iz stava (1) člana 24. ovog Zakona.
Bez obzira na odredbu iz stava (5) člana 24. ovog Zakona, lice koje je obavljalo dužnost generalnog revizora ili zamjenika generalnog revizora, u skladu sa Zakonom o reviziji finansijskog poslovanja institucija BiH ("Službeni glasnik BiH", br.17/99), podobno je da aplicira na mjesto generalnog revizora ili zamjenika generalnog revizora, u postupku iz stava (1) ovog člana.
U slučaju sukoba odredbi ovog i odredbi drugih zakona, primjenjivat će se odredbe ovog Zakona.
Stupanjem na snagu ovog Zakona prestaje da važi Zakon o reviziji finansijskog poslovanja institucija BiH ("Službeni glasnik BiH", br.17/99).
Ovaj Zakon stupa na snagu osmog dana od dana objavljivanja u "Službenom glasniku BiH".
PSBiH broj 264/06
31. januara 2006. godine
Sarajevo
Predsjedavajući Predstavničkog doma Parlamentarne skupštine BiH dr. Nikola Špirić, s. r.
Predsjedavajući Doma naroda Parlamentarne skupštine BiH Mustafa Pamuk, s. r.
('Službeni glasnik BiH', broj 12/06)