good morning thank you very much
the introduction and as well thank thank
you
all people responsible for this great
opportunity to be here on this what
already seems to be a very inspiring
workshop as I believe so it's a great
pleasure and honor as well to be here
today I think that as far as I can see
at least something that I was about to
say has been said already by Francisca
in her very nice introduction and I
think that this will happen during these
two days quite often that we are going
to say similar things by slightly
different words because many requests
and many troubles and many problems and
barriers are already somehow in the air
and we just we are just trying to grasp
the core of all the barriers and
opportunities so this is what I'm trying
to do as well with my torque this
morning i would like to start with a
picture and staff might recognize the
picture from one of my previous
presentations maybe someone else as well
but I i have used it only once and this
is the second time I I think it
illustrates some of the presuppositions
behind my torque and behind this
workshop as well there's a man
explaining to his son that he is a
social scientist and it means he cannot
explain electricity or anything like
that but if his son everyone's to know
about people his father is the man so
there is some kind of gap between social
sciences and the rest of the sciences
the proper sciences so to say and this
gap is something that we would like to
overcome at least in the context of this
workshop we should aim to overcome the
gap because as we already hurt the
development in contemporary Kadima makes
it clear that we need each other or at
least we
the social scientists and I can say it
as a sociologist we of definitely need
language technologies and ICT
information and communication
technologies but as we have heard
already creators of the technologies
need users of course as well and they
need to know what the users are trying
to do with the technology with the with
the tools that are being created so in
my talk today I will try to identify
some of the barriers and some of the
opportunities ahead of us in our
collective pursuit today and tomorrow of
exploring the spoken word data in oral
history archives so this is the
structure of my presentation of my talk
hopefully I will be able to provide at
least some preliminary sketches of some
of the features of the field of the oral
history of the field that we are about
to explore today and tomorrow and much
of what I am going to say has to do with
the distinction of oral history as a
resource and oral history as a topic so
i would like to make clear what it means
in my understanding and mention some of
the premises and implications of this
dichotomy but first of all one
definition of an abbreviation for the
purpose of this of this talk i'm using
oral history in a general way the term
I'm using it as a number of term for all
digital archives of audio visual
recordings of interviews conducted with
an explicit reference and in accordance
with the oral history methodology so
this is what I'm talking about when I
say oral history to explicate the
difference between the oral history as a
resource and oral history as a topic let
me use this
figure in the middle there are some
research there is some research question
for example how did people react to
numerous Klaus who's in Czechoslovakia
before the World War two and then we try
to answer the question by consulting
various data and material speed archival
newspaper historical study documentary
footage or oral history interview as we
have already heard about the different
kinds of data that are being made
digital as well by the aim by the
activities of the Clarion Eric
infrastructure so the difference in fact
is quite simple in case of the oral
history as a resource oral history is
one of the materials or data used to
answer a premeditated question in case
of oral history as a particular topic
oral history itself is the question
whether as a method or as a discipline
or as a social phenomena or as the
specific setting of one particular
interview but the oral history gets to
the middle as a particular topic of
study from my experience as a
coordinator at the malach center for
visual history most users usually treat
oral history as the data resource they
use it as may sometimes the main
resource sometimes supplementary
material for their research question
this approach is so to say the more
conventional and far more widespread and
there are also also more tools available
for satisfaction of the needs of users
working in this modus operandi to look
under i qotta me from a slightly
different perspective let's look at it
in relation to the assumption that there
is some kind of relationship between
oral history and the past that is
described during
the course of the speech during the oral
history interview now the approach that
I have called oral history as a resource
gives primacy to the past which is being
more or less and problematically
accounted for during a recorded
interview in other words the speech is a
reflection of the past reality in the
other case the case of oral history as a
topic the relationship is much more
problematic the primacy is usually given
to the oral history and also to the
relationship between the linguistic
representation and the reality which
becomes the topic itself I'm not going
any further here because this details
are well beyond the scope of my talk I
would like to summarize so far oral
history as a resource has usually a
pre-existing research question which is
independent of oral history itself so to
say in the user practice oral history
often leads the using overall history
often leads to search for particular
fragments of interviews and roll history
is usually combined with other archival
resources whereas oral history as a
particular topic explores the oral
history itself as a recording of
specific social interaction it explores
the nature of this or related or similar
phenomena and sometimes but not
necessarily it may lead to some
methodological implications and
suggestions for the practitioners of
oral history for the people who conduct
oral history interviews themselves by
researching oral history as a situation
we may get to some suggestions or
implications for the methodology of the
discipline but it's not the primary
cause for such studies
so let's dig a little bit deeper and
provide some examples the pre-existing
research question which is independent
of oral history itself as I have
mentioned is typically located within
the stable disciplinary borders there
could be questions asked from the
perspective of sociology such as
national identity or revenge or other
topics there can be a question
formulated from the perspective of
historiography such as everyday life
during the Communist era or the prague
spring of nineteen sixties or nineteen
sixty eight especially and so on and so
forth psychology such as coping with
trauma survivors guilt emotions and
other disciplines the search for the
answers usually takes the form of search
for particular fragments of interviews
relevant for certain topics typically
this is being achieved by using metadata
or index or by using full-text search
tools interview is in fact conceived
from this perspective as a specific kind
of text which contains the answer or at
least we hope it does for our research
question an oral history is combined
with other archival resources so there
is no epistemological difference between
the oral history and other resources
such as newspaper materials and so on
and the interview is approached as a
clear account of past reality more or
less by the users to give a specific
exemplar actually almost an empirical
one from one of many users at the malach
center there is a exemplar of how many
users use oral history in their own work
so for instance the question may be what
can I learn about the publication of
magazine camera in the trench that
Jewish ghetto so let's go to the oral
history archives to find out if anyone
speaks about the magazine
yeah there is a keyword cultural
activities in Theresienstadt that's nice
but that's too general for my purpose so
let's try full-text search because this
is something that's possible let's try
let's try to search for terms magazine
and camera oh I found some mentions now
let's write it down and go to the
memorials Museum and to the archives to
find something more and the last step is
to bind it all together to have an image
of how the things happened and write
down for instance a bachelor's thesis
which was this case so this is how it
usually goes with the users in the
malach center for visual history from my
experience now I would like to go a
little bit further and try and use this
duality to identify some of the barriers
in facilitation of using digital oral
history archives in practice because as
michael fresh noted some years ago the
deep dark secret of oral history is that
nobody spends much time listening to or
watching recorded and collected
collected interview documents unquote
and after few more lines he adds quote
this is not really a secret of course
quote unquote so yeah this is not a
secret many people know it actually it
is one of the main reasons behind this
very workshop so what are the barriers
from my perspective and more importantly
is there anything we can do about them
first there is the post something that I
would call the epistemological barrier
or barriers this barrier is related to
the multiple answers to the question of
what is the status of oral history as a
resource as you may well know social
sciences and humanities are profoundly
fragmented fields with many differences
and many paradigmatic controversies
leading to diverse theories and research
practices so in social sciences and
humanities but I think especially in the
social
sciences but that may be because that's
the this my area of expertise there is
no subject that at least a majority of
the practitioners of social science
would agree not not one there are
different perspectives different
opinions and much of much of the
discussions about social science are in
fact discussions about the core
approaches towards social reality itself
because it's all related to the
perspective of a person so the theories
and research practices are result of
this fragmented nature of social
sciences and humanities and the answers
to this question what is the status of
our history as a resource are very
different quite often and this applies
to other topics as well such as should
we reuse oral history data at all is it
possible to get anything valuable from
the secondary analysis of the interviews
is it possible to gain some relevant and
new insights from the interviews is it
better than or at least as good as
conducting our own interviews or better
than following different research
procedures these are questions that are
not always answered affirmatively assume
many of you know so these barriers are
very important and quite complicated
because if someone is skeptical into
answering any of these questions
affirmatively he or she is much much
less likely to use oral history at all
the archived oral history we can do
unfortunately quite little about this
epistemological barriers it seems that
the fragmentary ization of and
multiplicity of perspectives is a
fundamental feature of social sciences
and Humanities but we can be still
optimistic people's opinions on using
oral history certainly does change
over time and this usually happens when
they realize that they can go around
these resources anymore in relation to
some particular research topic that they
are researching so what we can do here
is motivate people to get involved with
oral history somehow and try it to
overcome the initial reluctance now
let's move on to the next layer of
barriers or complications when a person
acknowledges that she can use oral
history effectively in other words
answer these questions affirmatively she
is facing or he is facing methodological
issues fundamentally these issues stem
from the question how should I analyze
the oral history data once again there
is no Universal procedure of analysis
including the transcription which
contrary to common belief is already
part of the analysis the inscription is
not an objective description of what is
being said it's not the part of the data
for instance yesterday we have been
talking about conversation analysis and
if you have ever seen a conversation
analysis transcription you know it's
very different from a transcription used
for instance in oral history or in
journal interviews in the newspapers so
the transcription itself contains some
parts of the approach to analysis it
describes the speech in a certain way to
capture it in a specific way needed for
the research so even the such seemingly
simple task as the transcription is not
simple of course but seems trivial in
its core can be approached very
differently by
current researchers and their needs of
different users might be very different
which is the result of the
epistemological differences we may focus
as users may focus either on content
context or the form of the speech and
each of these invites different ways of
asking questions and different ways of
treating the data but there are also
some more fundamental questions such as
how do i locate the most useful oral
history collection for my research topic
is it readily available and accessible
online or offline does it allow me to
use the data in the most suitable way
for my research what can I actually do
with the recordings in the online
environment are there any ethical or
legal limitations that I have to take
into account and how much do I know
about the context of the interview
recording all of these questions are
fundamental for different ways of using
oral history data in research good news
is that we can do something about these
peers but the problem is still the
fragmentary zation and multiplicity of
perspective as we can see the different
opinions on the epistemological status
of the oral history data lead to
different methodological approaches from
the perspective of the more advanced
tools every researcher needs something
else s and we can illustrate this with
the case of transcription as I have said
it's not just an objective tool but it
is very crucial part of the analysis and
Jane Elliott wrote in 2005 it is now
widely recognized that it is all but
impossible to produce a transcription of
a research interview or any other type
of conversation which completely
captures all of the meaning that was
communicated in the encounter itself any
transcription of speech must therefore
be understood as a compromise and it is
a version of reality itself
so we will get to some implications
later on in other words there is always
much more going on in the interview
recording then one may capture and to
capture at least something one has to
select what is relevant and what is not
and the relevance is judged on the basis
of some theoretical presuppositions and
if there is such a problem with the
transcription imagine the more
interpretive tasks and the more
interpretive parts of the analysis
however once the epistemology is settled
by saying oral history is fine it's
useful for me and methodology is settled
by saying I know more or less how to
approach and analyze oral history there
is still third layer of barriers and
these are the barriers of technological
tools in other words the practical doing
of the analysis practical action or
actions of the research procedure here
the core question is what is there to
make the analysis easier of course for
some of us people from social sciences
and humanities the information
technology is a barrier by itself but
more seriously it's more important to be
aware that the technical tools shape and
frame the users decisions this means
that the available technology shapes the
way users approach the data and it also
influences the way users ask questions
we ask the questions that we think of as
questions that we can answer through the
available technological tools on the
other hand too many different tools and
too many options can easily overwhelm
the user and might even scare them away
in a sense and furthermore there are
concerns like how much can I do in the
oral history archival interface itself I
don't have so much time to learn things
about the specific tools is it worth it
does everything work properly how can I
learn about how it actually works who
tells me how it works where can I find
it can i download the interviews and
analyze them in the external software
tools that I am already familiar with
and how much will it all cost these are
the practical technical technological
questions related with using oral
history in research practice and these
are some of the barriers that we are
aiming to overcome the good news is that
we can do a lot about these barriers or
at least our colleagues in the IT can do
a lot about these barriers and we have
to collaborate about it as well and we
need to foster and cultivate the space
of intersection of the supply and demand
tests I may say and the collaboration of
ICT and human sciences within the
digital humanities at this point I'm
getting to the second part of my talk
here the second part is a little bit
shorter less analytic and descriptive
and more imaginative and speculative so
I will carry on and it will also contain
no more cartoon jokes so it will be more
serious so let's go back to the initial
distinction between oral history as a
particular topic and as a resource the
opportunities or the explorations can be
Illustrated precisely by this by
focusing on Earl history as a topic
itself I'm not saying there are no
barriers in approaching oral history as
a particular topic I'm just using it as
an illustration of the differences in
perspective
so in this content in this context we
may ask questions like what does the
oral history itself tell us about the
world today about contemporary society
we can focus on the macro social aspects
of oral history what is the societal
function of oral history as a practice
is it somehow sign of the times is it
somehow specific for the day and age
that we are living in what is the
political and historical context of the
interviewing process of the interviewing
practices how does the context influence
the interview and then there are micro
social aspects the interview itself is a
situated talk in interaction there are
social psychological mechanisms involved
it employs narrative practices it
employs identity presentation and
performance so these are the micro
social aspects of the oral history
interview as a specific setting and
simply said roll history itself and the
situation of the interview is the
question of research or it is at least
what American sociologist Harvey sacks
used to call / species setting which is
an empirical or social situation
naturally occurring situation which is
particularly suitable for exploration of
certain social practices and phenomena
so there are questions that we may ask
in a better relationship to the oral
history because oral history leads us
towards some questions as the specifics
of the situations show us certain
aspects of social interaction for
instance
we should notice then that in such cases
most of the existing database tools like
index or even full-text search are not
always very useful for we don't know in
advance what exactly are we searching
the strategy rather is to get immersed
into the data and wait until some
interesting structures topics phenomena
start and begin to emerge to illustrate
one another aspect of focusing on the
oral history as the subject matter the
digital technologies make it much easier
to compare two or more different
interviews conducted with one person in
different topical setting and also in
different socio-cultural or
socio-historical contact context this
man on the pictures is early on Green
Man as you can see born in 1910 who
became famous famous as the only
Englishman in Auschwitz concentration
camp and in the center for visual
history Malik where I work we have there
are available to interviews with this
person the first one is from 1995
conducted by the USC Shoah foundation
for the visual history archive the other
one is from 2004 so there is nearly 10
years between those two interviews and
in 2001 mr. Greenman also published a
book called an Englishman in Auschwitz
as you can see on the next slide the
comparison of so to say the same episode
of his story shows us that there are
quite major as well as minor differences
and still as a whole the story or the
episode remains the same and this allows
us to post interesting questions about
the very nature of narrative the very
nature of narrative identity and its
emergence from particular social
interaction between the interviewer and
the interviewee
but there is more I'm not spending much
time with those two excerpts but you can
notice the underlight underlined parts
and the underline parts are some
informations and pieces of information
that are not included in the other
interview and this is the interview with
the same person about the same episode
of his life about the same event so you
can see the differences but there is of
course more and there is much to gain
from interdisciplinary and
transdisciplinary collaboration I
believe that there is much potential in
studying the digital oral history from
the perspective of human-computer
interaction and we have already heard
this expression today so I think it
would be very interesting to focus on
the practical interpretive work that is
taking place in different ways of using
oral history for example by high school
students how do they work with such an
archive in practice while they are
searching for the answers for some
particular questions that their teacher
gives us gives them language
technologies in general remind us that
the oral history is i would say above
all a linguistic phenomena but there is
as well the more recent interest in
multi modality and in gesture studies in
facial expression recognition and facial
expression studies and the oral
histories oral history archives of
course audio-visual oral history
archives may help us to explore these
questions as well and finally let me
mention that in relation to the oral
history as a resource there are many
transversal topics such as family memory
language violence revenge transitional
not transnational just this and so on so
there is a potential for many
interdisciplinary approaches exploration
of new fields of
research and as well conceptualization
of previously unimaginative the first
step I belief is to search for the
answers to some basic questions
regarding as well what is the
relationship between ICT language
technologies and oral history digital
archives and what is the way that we
want them to be used by other people but
as I have already mentioned very briefly
the technology is not only a tool but it
also structures our perspective our
perception of the data and of the
research opportunities and this is
something that should be also reflected
next given the fragmented nature of
human and Social Sciences that I have
described in the first part of my talk
are there any Universal software tools
that can be used in multidisciplinary
projects that's a question are there I'm
not so sure about it that some tools can
be used by everyone so the other
question is should we have some
Universal tools or only specify specific
specific tools intended for particular
tasks only and can we imagine or create
software that could really help in the
stimulation of creative thought and lead
us to ask progressive questions not only
look for the answers to premeditated
questions and formulated questions in
advance and to get my feedback on earth
I believe that it is very important and
also in spirit if to transgress the
boundaries of the qualitative and
quantitative approaches in the
humanities and Social Sciences and this
is something that technologies help very
much to do and last but not least we
prob
need as well to reconsider some of the
foundations for our methods do we really
need the transcript in the present day
and age if yes what for and if not how
can we transform the analytic methods
that are relying on the written text as
the data and this is my time here is
almost finished and I try to be a little
bit faster there is brief summary my
intention here today having the great
opportunity to be the first speaker was
no more than an attempt to outline some
of the features of the common field of
this workshop and to propose some topics
to focus on today and tomorrow so I hope
that I have at least partially succeeded
and I am looking forward to the
discussion and discussions afterwards
thank you very much for your attention
