Public procurement of works and prevention of corruption
Joint report by the Supreme Supervisory Office of the Czech Republic and the Federal Audit Office of the Federal Republic of Germany (BRH) on their parallel audits
Introduction and overview
Public procurement is important both for the government and for the economy.
The role of the State is to use public funds as economically and economically as possible and to ensure fair and regulated competition.
Public procurement in the European Union (EU) is an important element in creating a single economic area.
In order to ensure largely unrestricted competition across borders, contracting authorities have to comply with EU (threshold) standards.
To this end, EU member states must transpose and apply EU public procurement law.
This has already happened in both the Czech Republic and Germany.
Below the EU thresholds, it is left to individual countries to regulate public procurement themselves.
The awarding of benefits is also a corruption-prone area.
Due to the generally high potential for harm, contracting authorities must therefore take appropriate measures to prevent and prevent corruption and illegal favouritism in awarding their contracts.
The Supreme Audit Office of the Czech Republic and the Federal Audit Office of the Federal Republic of Germany (BRH) agreed in January 2011 to carry out parallel audits for both EU-wide construction services and corruption prevention.
The audits focused on the application of EU public procurement legislation transposed into national legislation and the prevention of corruption in the award of construction services in construction, road construction and transport infrastructure.
The sub-EU thresholds have also been considered with a view to preventing corruption.
The audit results of both courts of auditors are summarised in this Joint Report.
The report will also address international institutions such as the International Organisation of Supreme Audit Institutions (INTOSAI).
Audit areas and audited bodies The evaluations carried out by the Federal Court of Auditors on the issues listed are mainly based on cross-cutting audits carried out in 2011/2012 by the construction authorities responsible for road and high-rise construction in Germany.
He examined, for example, the construction of motorways and major construction projects.
In addition, the Bundesrechnungshof drew on results from previous investigations.
The Supreme Supervisory Office of the Czech Republic based its evaluations on examinations from 2008 to 2011.
In Germany, the award of the federal government contracts is carried out mainly by the federal construction authorities.
In the Czech Republic, the public works administration is centrally responsible for the procurement of transport infrastructure.
In the construction sector, allocations are carried out in a decentralised way by those who use public funds.
In both countries,
The comparison of evaluations must take into account differences in procurement law and in the market structure for construction services of both countries.
Structure of procurement law in both countries
In Germany, EU-wide procurement procedures are laid down in laws and regulations.
Public procurement procedures limited to the national area are governed by budgetary law and related administrative rules.
Moreover,
such as the so-called "federal award manuals", which complement or clarify the legal requirements in compliance with public procurement law.
In the Czech Republic, the award procedure is governed exclusively by the procurement law and other legal provisions applicable to both above and below EU thresholds.
Procurement law was substantially amended in 2012.
The new rules increased transparency in the use of public funds, allowed for greater competition and limited corruption in the award process.
Basic principles of public procurement law in both countries
In both countries, EU-wide awards include, in particular, the open procedure, the non-open procedure and the negotiated procedure.
In Germany, measures below the EU threshold are subject to national tendering (public procurement, restricted tendering,
Public procurement law in Germany is governed by the principle of primacy of open tender (for EU-wide contracts) and public procurement (for national contracts).
Any interested company can make an offer during the open procedure and the public tender.
Another essential feature of the German procurement law is the promotion of medium-sized enterprises.
This is mainly due to the division of an overall construction activity into skilled and partial.
The individual award of these lots is intended to allow as many companies as possible to enter the competition.
Both of the above features of the German procurement law are proven tools for achieving economic results.
Germany has over 330,000 construction companies with 1.9 million employees.
In the Czech Republic, EU-wide procurement procedures also apply to construction projects below the EU threshold.
An exception here is the simplified procedure whereby a less stringent procedure can be applied below the thresholds and under certain conditions.
Czech public procurement law contains provisions, in line with EU law, for contracts to be concluded when competition is guaranteed and an advantageous price is achieved.
Current legislation in the Czech Republic allows awarding authorities to choose between the open and non-open procedure.
The Czech Republic has more than 85,000 construction companies, including about 1,900 with 20 or more employees.
Construction volume of contracting authorities and shares of tender types in both countries
In Germany, total construction in 2011 was EUR 307 billion.
Of this amount, 45.5 billion euros was allocated to public works (15 percent), including not only federal construction, but also federal and municipal works.
The volume of construction by the Federal Government for high-rise construction and long-distance road construction (excluding railways and water) amounted to 8.5 billion euros.
The volume of contracts for construction services in high construction and highway construction in the federal government was distributed among the contracting types in 2011 as follows: 80.7 percent open procedures and public tenders, 12.7 percent non-open procedures and restricted tenders, and 6.6 percent negotiation and free-handed awards.
33.2 per cent of these were pan-European.
The volume of public works in the Czech Republic amounted to EUR 4.7 billion in 2011, which represented about 25 percent of all construction projects in the Czech Republic.
In 2009, this amounted to EUR 7.8 billion,
Breakdown by tender type for 2011: 65.1 percent Open procedures 14.3 percent Non-public procedures 9.5 percent Negotiating procedures 8.4 percent Simplified procedures for contracts under threshold 2.7 percent Other procedures
The data refer to all public contracts for supplies, services and works awarded in 2011 by public procurement bodies.
The above-mentioned data show that the parallel audits of both countries focus on a significant part of public procurement, the prevention of corruption to be taken into account in all procurements has a major financial impact and the open procedure and public procurement have a prominent role to play in awarding the contracts.
Summary of the results of the parallel audits
The Supreme Audit Office of the Czech Republic and the Federal Audit Office of the Federal Republic of Germany (BRH) carried out parallel audits in their countries on the award of construction services and the prevention of corruption.
In this context, the working groups of both audit bodies compared the relevant legal bases and administrative requirements in the Czech Republic and Germany, as well as the results of their parallel audits, particularly in the fields of civil engineering and road construction.
Essentially, they found:
EU public procurement Directives have been transposed into national law in both the Czech Republic and Germany (Nos. 1 and 3.1).
In addition to EU requirements, corruption prevention also benefits both countries' procurement regimes, some of which differ in their focus and detail (No 3.2).
In both countries, a key requirement of the procurement documents is that they must contain all the information needed to make an appropriate bid.
The performance descriptions must be neutral and must not have any advertising restrictive requirements.
In Germany, procurement documents have largely met these requirements.
In the Czech Republic, the determination of the subject-matter remains a problem.
In Germany, construction services are to be divided as much as possible into lots to promote competition.
The BRH found that this requirement was largely implemented in Germany.
During its audits, in particular in the field of road construction, NK' found that the award of extensive services without lots or with only very large lots could affect competition and lead to a restriction to only a few large companies.
Narrow market potential can lead to significant cost increases and risks price or other collusion.
Under the provisions of both countries, contracting authorities may, under certain conditions, agree additional or modified services with already contracted companies that are necessary after the original contract (No. 4.1).
The respective requirements for setting the method of award were mostly followed in both countries.
Under Czech rules, contracting authorities are free to choose between open and non-open procedures.
In Germany, however, the legal and budgetary precedence of the open procedure applies to EU-wide procurement or public procurement in accordance with the open procedure for national awards.
As a result, more companies can make offers.
This reduces the risk of corruption, makes price collusion between bidders more difficult and produces the most economic results.
For construction projects whose estimated total contract values reached or exceeded the EU threshold,
The true estimate of the expected contract value is an essential basis in choosing the right method of award.
In Germany,
which are based on the evaluations of completed construction projects.
In the Czech Republic a database is used in the field of road construction, but it is not yet an effective tool (No 4.2).
Preliminary information and notices must be published for construction services throughout Europe.
The construction administrations audited generally adhered to this requirement.
In individual cases, incorrect information, incorrect applications or lack of controls may have affected competition (No. 4.3).
The selection of candidates for non-public procurement is particularly prone to manipulation.
Under EU law, the number of invited applicants must be sufficiently high to ensure genuine competition.
The selection criteria must be objective, non-discriminatory and must be announced in advance.
In addition to the EU requirements, awarding bodies in both countries should as often as possible switch among the companies to be invited when selecting candidates.
In order to deal with the risk of manipulation, there are some very detailed guidelines in Germany.
The audited administrations did not take these requirements into account in some cases.
In the Czech Republic, the selection of candidates was not always comprehensible (No 4.4).
In both countries, the bid phase must ensure that companies interested in bidding receive the same information.
Contact between these companies and professionals involved in the preparation of the service description must be avoided as far as possible in order to avoid anticompetitive agreements.
The schemes in question in Germany are more extensive than in the Czech Republic.
However, the audited construction authorities in Germany did not comply in part with these requirements (No. 4.5).
The opening up of tenders in both countries must respect in particular the "multi-eye" and "transparency" principles.
The labelling, documentation, custody and secrecy requirements are intended to limit the scope for manipulation and are particularly detailed in Germany.
The tests in both countries revealed few complaints (No 4.6).
The examination and evaluation of the bids are determined in both countries by requirements for setting up and running organisations.
The rules in Germany are broader, but have not been consistently observed by the audit bodies.
For example, awarding bodies handed over offers to third parties for examination without seeing through the offers beforehand and adequately documenting any finding.
The offers were thus insufficiently protected against subsequent manipulation (No 4.7).
Competition companies will be informed of the proposed contract before awarding the contract.
This legal protection also has a preventive function against corrupt behaviour.
The Czech Republic provides for judicial review of non-EU procurement procedures.
Only in a few cases did awarding bodies fail to meet the deadlines set or differ substantially from bidders (No 4.8).
The documentation of procurement procedures was not always complete or comprehensible with the audited construction administrations in both countries.
The EU-wide transparency requirement was not sufficiently implemented in relation to the award notices of some procedures.
Also, some of the deficiencies found diminished the corruption-preventing function of documentation.
Both countries' contracting authorities largely fulfilled their reporting and reporting obligations (No. 4.9).
The foundations of EU public procurement law and corruption prevention
EU public procurement law
In order to ensure unrestricted competition within the European Union with free movement of services and goods, the European Parliament and the Council of the European Union adopted inter alia the Procurement Coordination and Remedies Directives, which were to be transposed into national law by the Member States.
The general principles of the European Union are, in particular, competition, equal treatment and non-discrimination and transparency.
To achieve these objectives, the procurement coordination directive contains specific provisions for construction works throughout the EU.
To do so, their expected order sums must reach or exceed 5,000,000 euros currently.
The rules relate in particular to the content of procurement documents, the publication of certain information before, during and after the award, the fulfilment of deadlines, inter alia for the receipt of tenders, the documentation of the award procedure, the requirements that may be placed on the qualifications of applicants and the Remedies directive provides the basis for the legal protection of candidates and tenderers.
For possible infringements of public procurement law, companies can have their decisions reviewed in review procedures.
Both the Czech Republic and the Federal Republic of Germany have transposed the European Union directives into national law.
Prevention of corruption
Importance of corruption prevention
In both countries, there is no legal definition of the concept of corruption.
Corruption is generally understood as the abuse of a position of trust for private gain,
the latter is prompted by the beneficiaries of these decisions.
Corruption can hinder competition and cause significant economic damage.
It is estimated that the global cost of corruption is 5 percent of world output.
As far as the European Union is concerned, it is estimated that these costs will amount to one per cent.
For contracting authorities, restrictive agreements or unfair practices can call into question trust in the integrity and functioning of the administration.
Preventing corruption is therefore one of the fundamental tasks of public authorities.
They will have to review the organisation and sequencing of their administrations in particularly corruption-prone areas in order to take appropriate safeguards against corruption.
Preventive measures and effective controls can significantly reduce the vulnerability of decision-making to corrupt abuse.
The award of public works is generally regarded as a particularly corrupt area of work.
Measures to prevent corruption
In Germany, corruption, in particular bribery and bribery and the acceptance and approval of advantages, is prosecuted under criminal and labour law.
In order to prevent corruption, the Federal Government has issued a directive and recommendations on the prevention of corruption 12 in the Federal Administration.
Furthermore, other anti-corruption requirements have been incorporated into the public procurement rules.
In 2011, for example,
such as estimated costs and amounts of contracts, as well as information on the professionals involved.
In the Czech Republic, corruption is also prosecuted under criminal and labour law.
The legal requirements of transparency and equal treatment of tenderers, as well as the prohibition of all discrimination, are the main bases for preventing corruption.
For public procurement, the Czech government has defined anti-corruption measures in an anti-corruption strategy paper for 2011-2012 and updated them for 2013-2014.
Some of the recommended measures have already been transposed into national procurement law and related administrative rules.
The main provisions of the new legislation are the lowering of thresholds for smaller contracts, the obligation of prior notification of awards by the awarding body, including grounds for tender, the prohibition of restrictions on the number of bidders in unopened procedures and thus the abolition of the possibility of selecting bidders by means of closed procedures, the introduction of the obligation to publish the contract documents and all annexes.
Results of the individual stages of the award procedure
Award documents
Procurement documents The award documents must contain all the information necessary for bidders to make an appropriate bid.
In particular, the award documents must allow for an accurate calculation.
Bidders must not be entrusted with risks that they cannot calculate.
The award documents consist in particular of the performance description and the terms of the contract.
They also contain the requirements for proving the qualification (suitability) of the bidders and the criteria for selecting the most economical bid.
Requirements of EU law and the prevention of corruption
The requirements of EU law on public procurement documents relate in particular to technical specifications.
These must be equally accessible to all bidders and should limit competition as little as possible.
In principle, the performance description must be product neutral.
Therefore, information on products or manufacturers as part of the performance description is only allowed under strict conditions.
Avoiding anti-competitive requirements in procurement documents is also a fundamental principle of corruption prevention.
Furthermore, unclear or incorrect information must be avoided in the award documents, as they provide scope for speculation in making the offers and for manipulation of their valuation.
German and Czech public procurement rules
Similar or similar rules Both countries have transposed the EU technical specifications requirements into national law.
The services are basically product neutral with no factory requirements to tender.
In the performance descriptions, the individual services must normally be divided in detail into performance units with respective quantities.
Prices are to be agreed on the basis of performance units (e.g. euro per m2 or per unit).
Only in exceptional cases may services be defined by functional targets.
In any case, the performance descriptions must be complete and clear.
They must contain precise quantities and must not include benefits that do not determine whether they are needed.
Remuneration after a lump sum or after time must be avoided where possible.
These provisions are intended to prevent speculation and manipulation based on unspecified requirements in the award documents.
The performance descriptions must allow bidders to create their offers safely and without extensive preparatory work.
The tender should not be made public until the award documents are finalised.
Different rules
There is no obligation to tender for works in lots in the Czech Republic.
If it is possible according to the type of performance to be carried out, the public contracting bodies can divide construction services into several lots.
In Germany, works are generally divided into lots, separately by quantity (division) and/or type or subject area (expert).
This will allow SMEs to compete, increase the number of potential suppliers and make price fixing more difficult.
This type of award is considered the most usually economical.
Evaluation criteria must be specified in the Czech Republic for both EU and national procedures in the award documents.
This should allow applicants to fully and definitively identify the criteria for evaluating their offers.
In Germany, valuation criteria are required in EU-wide notices, but at the latest in procurement documents, only in EU-wide procurement procedures.
In the case of national procurement procedures, the evaluation criteria are only to be found in an administrative award notice.
Procurement documents prepared by contracted professionals may not contain references to these offices or involved planners or appraisers in Germany with the high-rise construction and some road construction administrations.
This is to prevent individual companies from gaining additional information or other undue competitive advantages without the knowledge of the client about contact with these professionals.
This is also why professionals are not allowed to send contracting documents or interpret planning documents for insight.
The company's contact person is the client alone.
There is currently no regulation in the Czech Republic.
Additional or modified services that prove necessary after the original contract is concluded (nights) almost always fall for large construction projects.
In both countries, the legal provisions allow to a certain extent the award of night contracts to the already contracted company without the need for a public procurement procedure.
According to EU and German rules, the remuneration of supplementary payments may not exceed half of the principal contract.
Furthermore, the additional benefits cannot be separated from the main mission without significant disadvantages or must be strictly necessary.
In the Czech Republic, an award without public notice is subject to a narrower limit of 20 percent.
However, this may increase the risk of delayed completion of the construction project or the need to involve an additional contractor in the construction work already underway.
If supplementary payments are transferred to the already contracted company, the rules in Germany do not allow an arbitrary price increase for these services by the contractor.
The calculation of the remuneration for the additional services is based on the agreed prices and the basis for the price determination of the contract already awarded.
As well as supplements, there may also be a reduction in the scope of services.
Minor quantities cannot be offset with additional supplements in the Czech Republic.
Key exam results
BHR
Technical specifications and product-neutral tendering
In individual cases, the performance descriptions included references to national technical approvals or standards that had already been replaced by Europe-wide standards.
Some performance descriptions also included product-related specifications, such as for graffiti protection, barrel bands, or noise protection panels, without the need.
In some cases, performance requirements were so precisely described that only one product was eligible.
Performance directories subdivided by partial benefits
The BRH has not found any infringement in any of the audited procedures of the bid to tender services in principle in a list of benefits subdivided by sub-benefits.
Completeness of performance descriptions
In the vast majority of procedures, the award documents were completed before the tenders began.
In some procedures, procurement documents had to be corrected during the bid phase as positions or dates had changed in part.
Individually, the performance directories included positions where it was not determined whether they were needed.
A performance directory for demolition work even consisted of almost half of such demand positions.
Lots and Valuation Criteria
Many of the awards lacked the prescribed justification for not continuing to divide into partial.
There were no complaints about the criteria to be used in evaluating the offers.
References to freelance workers
A small portion of the performance descriptions included references to the freelance professionals involved.
Their names were partly on the covers or in attached plans or opinions.
In one case, the awarding body even specifically asked applicants to contact the architect "on tender issues."
In the high-rise sector in particular, the awarding bodies mainly attributed the complaints to the failures of the professionals charged with producing the performance descriptions.
The building services pointed to the lack of capacity to adequately control the performance descriptions.
nkx
Technical specifications and product neutral tender In public procurement for the construction of a 12-unit home, the performance description specified a supplier and a specific product brand.
The contracting authority did not allow the use of comparable products without justifying it.
During the construction of several higher education buildings, suppliers and products were also specified in the call for tenders.
Performance Descriptions with Performance Units
For construction projects in some industrial areas, the awarding body did not clearly specify the scope and type of services required in the performance descriptions.
As power units, it merely gave the converted space of the individual buildings in cubic meters.
Completeness of performance descriptions
During the construction of a motorway bypass,
since the scope of the service had substantially increased and the technical conditions had changed.
Tender documents for social buildings contained inaccurate location information, inadequate building engineering preliminary investigations and incomplete design drawings, requiring additional services to be mandated.
When building a large library building, the interior performance description did not include product quality requirements.
As a result, some subcontractors built in overpriced and unreasonably high-quality equipment.
Loose and aptitude criteria
In the Czech Republic, partial distribution or subcontracting is not mandatory.
An examination of the three major sections of the construction of a motorway ring showed that if selected parts were awarded in a separate way, savings of up to 31.6 million euros would have been possible at a total cost of 620.3 million euros.
For example, six different works, which were the subject of a single contract, could have saved 2.5 million euros (25 percent) in a trivial award alone.
A trivial allocation of 20 bridges would have resulted in savings of EUR 11.5 million (25 percent) compared to a total allocation.
In the award of construction services in road construction, the central contracting authority provided very extensive reference requirements as suitability criteria.
During the construction of part of a motorway, the contracting authority required bidders to carry out an open procedure including proof of at least three road construction projects, worth 28 million euros each from the last five years.
In the Czech Republic, a maximum of nine suppliers met these requirements.
The public procurement of another section of a motorway consisted of six separate construction projects for which the contracting authority had imposed an annual construction volume of at least 480 million euros over the last three years.
Two thirds of the funds spent on road projects in 2008 and 2009 (EUR 2.5 billion out of a total of EUR 3.7 billion) were contracted by a total of five companies that carried out the contracts alone or as a working group.
46 procurement procedures with a value of 528 million were awarded by only two or even one tenderer.
It showed that a narrowing of market potential could lead to significant cost increases.
Additional services
When building a motorway bypass, the awarding body did not apply any of the statutory procedures for awarding additional services in two cases, nor did it conclude written contracts for the additional services.
Due to ambiguous quantity and quality requirements, additions were up to 63.7 million euros (net) in the first case and up to 165.4 million euros (net) in the second case.
THISsegmentISintentionallyLEFTblank
For several higher education buildings, some services were not listed in the award documents, although their need for attrition was already known.
Although the scope of these additional services exceeded the limit set by national procurement law of 20 per cent of the original contract value, the contracting authority negotiated with the contracted companies without notification.
When building a large courthouse, the contracting body reserved the right to award additional construction services in negotiations without a tender.
During the construction period, the contracting body expanded the scope of the work by 2 million euros.
The unit prices for the additional construction services awarded without competition were significantly higher than comparable services provided by the same company.
Other findings
On the basis of a sample of construction projects, it found that the average cost of building a four-lane motorway kilometre in the Czech Republic was up to EUR 14.6 million.
In Deuschland, on the other hand, the average cost of a four-lane motorway kilometre is up to 10.4 million euros, according to an evaluation of long-term data from the federal construction ministry.
This comparison suggests that motorway construction is more expensive in the Czech Republic than in Germany.
Summary findings
The basic rules on procurement documents are broadly agreed in both countries and take into account EU requirements.
They serve both comprehensive and fair competition and the prevention of corruption.
For example,
protect the client from additional services to be agreed upon subsequently and also limit the scope for speculation.
In Germany, the common basic rules on public procurement documents are complemented by rules to further reduce restrictions and opportunities for manipulation.
There are no such benchmarks in the Czech Republic.
The performance description requirements have been largely met in both countries.
However, in some cases divergences had to be objected to, which may also have led to restrictions on competition.
The German imperative to create lots encourages competition and leads to economic results.
In the Czech Republic, the Commission's investigation found that the award of extensive services without lots or with very large lots can result in restrictions on suppliers to only a few large companies.
The extensive reference requirements for road construction in the Czech Republic have meant that public contracts are awarded only to a narrow group of suppliers and small and medium-sized enterprises are not allowed to compete.
Also, a limited number of competitors often lead to higher prices and increase the risk of price or other collusion.
Regulatory approaches differ in both countries for the award and remuneration of additional or modified benefits.
According to EU and German rules, supplementary payments of up to half of the principal contract can be awarded without a public contract award procedure under certain conditions.
The Czech Republic has a narrower limit of 20 percent, until which additional negotiated services can be awarded to the original contractor without notice.
THISsegmentISintentionallyLEFTblank
This limit is often crossed,
since the scope of public procurement services is often inadequate.
If the excess is greater than 20 percent, the additional services must be published and published.
By dividing services into lots, restrictions on competition and adverse consequences can be avoided.
Setting the method of award and taking into account the EU threshold
By determining the method of award, the contracting authority determines the number of companies participating in the competition.
It can leave the circle of potential applicants and bidders largely unrestricted, for example by choosing an open procedure, or by requiring non-public procurement procedures.
Construction projects that meet or exceed a threshold set by the EU are subject to pan-European tendering procedures.
Requirements of EU law and the prevention of corruption
When choosing the method of award, the contracting authority must take account in particular of the European rules on competition and transparency.
If the total estimated contract value of a project's construction is at or above the EU threshold of currently 5,000,000 euros, construction services must in principle be awarded on an open or non-open basis throughout Europe.
In exceptional cases, negotiation procedures or competitive dialogue are also possible.
For construction projects reaching or exceeding the EU threshold, the contracting authority may derogate to a limited extent from the principle of pan-European procurement and award construction services in national contracts, provided that the estimated contract value of the respective lot is less than EUR 1,000,000 and the sum of these lots does not exceed 20 per cent of the estimated total contract value of all construction contracts.
A single construction project cannot be divided into individual measures without compelling reason or deliberately valued at too low a cost to escape the obligation to award construction services across Europe.
Because restrictions on competition greatly increase the risk of manipulation, the choice of method of award is important in preventing corruption.
The detailed justification of the chosen method and the assessment of the application of EU public procurement rules are important elements in the documentation of the award procedure.
German and Czech public procurement rules
Same or similar arrangements
Both countries have fully implemented EU public procurement and threshold requirements into national law.
Different rules
The Czech Republic has also transferred the basic equivalence of open and non-open procedures contained in the EU Directive to its construction contracts which are not subject to EU requirements.
There is freedom of choice between the open and the unopened procedure, without the choice of doku mentoring or justifying, whereas other procedures are only possible under certain legally defined conditions.
In Germany, however, the open procedure or, in the case of national procurement, public procurement is a matter of principle.
Other types of procurement, such as the non-open procedure or the restricted tendering procedure, are only possible in exceptional cases, which are finally regulated by public procurement law.
The existence of an exceptional case must be clearly justified and documented.
The principle of primacy of the open procedure/public tender is intended to ensure the most unrestricted competition, to avoid manipulation by targeting specific bidders and to complicate possible price fixing among bidders.
The principle of public procurement is a central element of corruption prevention in Germany.
The true estimate of the expected contract value is an essential basis in choosing the right method of award.
Construction services in Germany can rely on planning and cost databases of public administrations and other organisations to determine the likely cost of public construction.
These databases are based on evaluations of completed construction projects, including cost benchmarks for building categories, utility units, components or individual construction services.
Based on such cost metrics, the expected contract value of a planned pre-bens or construction performance can be determined.
Corresponding cost databases for road construction have only some construction administrations in Germany.
However, a nationwide introduction for all road-building administrations is provided.
Awarding bodies in the Czech Republic cannot use central databases or average price calculations of comparable construction in calculating the estimated cost of construction services.
Cost assessments are mostly based on estimates by the financing body or on the amount of funds made available to the construction service.
Measures to standardise cost assessment procedures are still in their early stages.
The relevant ministries were commissioned to create a database of standardised building materials and materials as part of the anti-corruption plan for 2011-2012.
THISsegmentISintentionallyLEFTblank
This database will collect information on material expenditure and construction and extension works as well as other cost-related data to enable cost identification and unit pricing.
The Czech Ministry of Transport has also issued a data collection for construction projects to better control costs,
which will serve as a benchmark for price fixing in the financing plan and is currently being updated.
Key exam results BRH
Choice of the award procedure
The contracting authorities audited the works largely by open procedure or public tender, thereby complying with budgetary and public procurement requirements.
In 2011, 59.5 percent of federal construction in high-rise construction was put out to public or open tender.
In the road sector, this figure was 94.8 per cent.
The selection of non-public tenderers lacked in part detailed justifications as to why awarding bodies had to deviate from the principle of open tender.
In a cross-cutting investigation, the BRH found, based on more than 16,000 procurement procedures, that the non-public procurement types have significant competitive disadvantages and increase the risk of manipulation and corruption.
In high construction, more than twice as many tenders were submitted to public tenders as to restricted tenders and nearly three times as many offers as to free-handed contracts.
The investigation also showed that bid prices for restricted tenders and open-ended tenders were, on average, 6 percent and 10 percent higher respectively than for public tenders.
Parallel research by the Federal Ministry of Buildings and a National Audit Office confirmed the cost-effectiveness differences between public and non-public procurement types.
The federal construction ministry even came up with twice the difference between public and non-public procurement procedures as a result of its investigations into cost-effectiveness.
Taking into account the EU threshold
In the construction projects for which they had identified an estimated total contract value of more than 5,000,000 euros, the audited contracting bodies generally drew up procurement plans setting out the construction services to be awarded according to EU-wide and national procurement procedures.
According to the procurement plans, more than 80 percent of construction was to be awarded EU-wide.
It was not possible to determine a circumvention of the obligation to award EU-wide by underestimating costs.
However, some incorrect calculations led to the de facto lowering of the minimum share of EU-wide procurement procedures.
During construction, some contracting bodies unduly changed the stipulations of their procurement plans.
They did not justify these changes and did not demonstrate that the minimum share of EU-wide procurement procedures was still respected.
For most of the works audited, the share of EU-wide contracts according to settlement results was mostly lower than foreseen under the procurement plan.
In some cases,
and chose instead national procedures.
nkx
Choice of the mode of award
On several major construction projects, such as the construction of some sections of motorway, construction projects as part of a major sporting event as well as housing projects, the awarding bodies split construction services into several subcontracts, although these services were equivalent or comparable.
Through these allocations, the individual benefits were no longer above the threshold and were subsequently awarded in simplified procedures or even in defiance of legal requirements.
Calculation methods for estimated order value
In the road sector, existing price databases were insufficient to determine expected order values.
The data were based on just completed construction projects, however, where there was evidence of a lack of efficiency, unnecessary additional performance effort or excessive profits by the contracted firms.
For three sections of a motorway ring, actual prices were about 37 percent below the estimated order values determined by the database.
The Department for Transport meanwhile revised the databases to take into account not only the supply prices of recent years but also comparable market prices and construction price growth indices.
In high construction, expected order values were based on cost values estimated by project architects or on investor estimates.
Actual order values differed greatly from estimates.
The estimated price for the conversion or extension of a large library was twice as high as the later agreed contract value, but eight additional works resulted in an increase in costs of 2.1 million euros and 27 percent respectively.
Similarly, the actual contract value of building a library repository was 33 percent lower than the estimated price, with cost increases in the construction phase.
In other cases, bid prices exceeded estimates and increased during construction.
During the construction of a large library, the estimated price was exceeded by 16 million euros, or 22 percent.
Summary findings
Both countries have transposed EU rules on the method of award and the EU threshold into national law.
However, Germany's preference for open tender goes beyond EU requirements and Czech rules.
Compared to non-public procurement procedures, more companies have the opportunity to compete.
Public procurement procedures lead to a higher number of offers and the most cost-effective results.
The risk of corruption is greatly improved by not limiting the field of candidates through tampering-prone determinations by the client and by making price agreements between bidders more difficult.
The investigations have confirmed the advantage of the primacy of the open procedure or public tender in Germany.
Under Czech legislation, contracting authorities can award contracts through open or non-open procedures.
According to the latest changes in procurement law, the number of bidders in procedures involving previous competition may no longer be limited.
The open procedure is now very similar to the open procedure.
In Germany, contracting authorities have largely complied with the rules on the primacy of the open procedure or public procurement.
When the EU threshold was taken into account, errors were found in Germany resulting in below the minimum proportion of services advertised across the EU.
The Czech Republic does not yet have a satisfactory solution for accurately assessing the expected costs of construction services and projects.
Building administrations should ensure, where appropriate, that further controls are carried out to ensure compliance with tendering requirements and the scope of services to be procured throughout the EU.
Pre-information and notice
In the case of construction projects involving construction services to be awarded throughout Europe, the public developer must inform interested undertakings about the proposed award in advance of the tender.
Advance information and publicity form an important basis for pan-European competition.
Requirements of EU law and the prevention of corruption
The preliminary information shall contain the essential information on the planned construction projects.
They are necessary for construction projects where the total estimated contract value reaches or exceeds the EU threshold and where the purchaser wants to shorten the tender periods of open or non-open procedures.
In notices, the contracting authority must provide more details on the construction contracts to be awarded throughout Europe.
THISsegmentISintentionallyLEFTblank
In it, he must make known, inter alia, the scope of performance, the procedural and execution dates, the specific requirements and the evaluation criteria and their weighting.
The common procurement vocabulary (CPV codes) must be used to describe the subject.
Preliminary information and notices are published in the Official Journal of the European Union and in the purchaser's profile.
National notices may not contain additional information and may only be issued to the Office for Official Publications of the European Union after the text has been sent.
Incomplete or incorrect information in the Notice may affect competition and may even support manipulation.
German and Czech public procurement rules
Same or similar arrangements
Both countries have fully transposed EU rules on prior information and disclosure into national law.
Different rules
Preliminary information and notices must also be published in the Czech Republic for construction services not to be awarded throughout Europe.
Public procurement procedures may not start before one month after sending advance information to the EU Official Journal (for EU-wide awards) or to the national Official Journal (for all awards).
Only in exceptional cases can the publication of advance information be waived.
In Germany, no advance information is necessary on non-EU procurement procedures.
National procurement procedures require notices of public tenders and competitions to be published before restricted tenders on the federal internet portal and, where appropriate, in newspapers or magazines.
Limited and uncompetitive tenders require ex ante transparency notices of services to be awarded.
The preliminary information must include all the intended lots of the construction projects.
In Germany this is particularly important because of the small part of the trivial construction contracts.
In the Czech Republic, the impact of the scheme is limited, as much less construction is distributed into lots.
Key exam results
BRH
Preliminary information
The contracting authorities examined published preliminary information on all construction projects with construction services to be awarded throughout Europe.
In some open proceedings, however, they shortened bid deadlines, although the 52-day period needed between submissions of the preliminary information as well as the announcements had not yet expired.
Other shortened procedures were only put out to tender after the 12-month period of prior information had already expired and before it was extended.
Many published advance information lacked evidence of the intended division of construction services into lots.
Announcements
The notices of the audited bodies contained in part CPV codes which deviated from the prior information or which did not accurately record the services requested.
In individual cases, national notices were published earlier or contained more information, for example on implementation periods, than in the Official Journal of the European Union.
Ex-ante transparency
The contracting authorities of an audited construction administration had commissioned a service company to publish the national procurement procedures.
This posted the messages on its own paid-for procurement platform.
But the awarding agencies did not check whether the company had forwarded the messages to the federal free Internet portal as required.
Spot checks showed that only one third of the notifications of the audited administration were published on this portal.
nkx
Announcements
When building a treatment plant, the contracting authority did not specify in its notice the criteria on which it intended to select the bidders.
The awarding body could not prove how the bidders were selected.
Limiting the number of bidders was allowed under the law in force at the time.
When constructing a motorway ring, the awarding body did not specify in the notice or documentation of the award procedure that it intended to evaluate candidates' qualifications and how many candidates it would allow to compete.
The awarding body concluded in its assessment that all six candidates met the qualification requirements, but excluded those with the worst ratings from the further process.
The awarding body's approach was not transparent because at no point in the procedure did it disclose information on the qualification criteria and evaluation procedure.
Publication of the announcements
In redeveloping former military land, the awarding body did not publish the tender.
Summary findings
The two-stage information system with prior information and publicity is an important element in implementing the transparency requirement for pan-European procurement, strengthening competition and thus preventing corruption.
Both countries have implemented EU requirements and increased the transparency of their procurement procedures, including in national procurement:
Selection of candidates for non-public procurement types
Unlike public procurement procedures, non-public procurement procedures do not allow any company interested in performing the services to be awarded to compete.
In the case of non-public procurement procedures, the contracting authority must make a selection in advance of which companies should be invited to tender.
Requirements of EU law and corruption prevention.
However, if procedures are not open, at least five companies must be invited to tender.
At least three companies are invited to participate in procurement procedures.
In any case, the number of invited applicants must be sufficiently high to ensure genuine competition.
The selection criteria must be objective, must not lead to discrimination and must be announced in advance.
The selection of companies to be called up is an operation within the procurement process that is highly vulnerable to manipulation, for example by allowing certain companies to benefit unilaterally.
Moreover, restricting competition to a few companies also favours possible collusion by applicants.
In both cases, the award result may be significantly affected at the expense of the client.
The awarding bodies must therefore take special precautions against possible manipulation, carry out sufficient controls and, in particular, ensure transparency and traceability.
German and Czech public procurement rules
Same or similar arrangements
The arrangements for selecting applicants are similar in both countries.
In addition to the EU requirements, awarding bodies should as often as possible switch between the companies to be invited.
Nor should competition be restricted to companies located in certain regions.
The awarding bodies must justify the selection of candidates and document the process in their award notices.
Different rules
In Germany, in the case of restricted tenders, at least three applicants are required to submit bids.
The new Czech rules, apart from two specific areas, make it illegal to restrict the number of bidders in cases of open procedures and negotiation.
In Germany, the selection of companies must respect the multi-eye principle.
For example, if an employee has proposed a number of companies for a non-public procurement procedure, the management level of the construction service or an agent from the contracting authority will usually have to amend this proposal by, for example, removing a proposed company and/or supplementing a new one.
This is to prevent an individual from concluding the circle of companies involved in the competition.
Otherwise, this could allow far-reaching collusion among the parties in case of manipulative intent.
The list of companies to be called up must be kept confidential and not made generally accessible, including to professionals.
THISsegmentISintentionallyLEFTblank
The Czech Republic has no rules on the establishment and secrecy of candidate lists.
Under German rules, professionals are not allowed to determine the companies to be called up, but can only submit proposals to the contracting authority.
There is a loophole in Czech legislation on this.
Key exam results
BRH
Number of applicants
The requirement to require a minimum number of companies to tender for non-public contracts was respected, with a few exceptions.
An evaluation of the BRH of almost 7,000 non-European procurement procedures of construction services in the construction sector showed that awarding authorities asked for an average of 6.6 for restricted tendering by the Federal Government in Germany and an average of 4.4 for free-handed contracts.
Switching companies and regional restrictions
In particular, for trades with few suppliers, awarding bodies did not always change the circle of applicants selected.
They took into account companies already known and proven in their view.
As a reason for this, they stated that they had to ensure the suitability of companies to be invited to compete in non-public procedures prior to the invitation to tender.
BRH found no undue restriction on regional bidders in non-public procurement procedures, but a higher proportion of regional companies than in public tenders.
The awarding bodies attributed this mainly to the fact that the average performance of non-public procurement procedures is much lower and therefore more important than public procurement.
Multi-eye principle and proposals freelance
Contrary to the rules, awarding bodies mostly failed to allow the proposed list of companies to be amended by an independent person.
They explained in particular the lack of processing capacity, time pressure or insufficient knowledge of alternative suitable companies.
It was also often not documented who had proposed the companies invited to bid.
Some samples showed that professionals had drawn up the candidate lists and that these proposals had been adopted by the awarding bodies unchanged.
Thus, the awarding bodies did not protect themselves to the extent required from possible manipulation.
Confidential treatment of the bidding lists
A contracting authority recorded the lists of companies to be called up in a data processing system that could be viewed by all employees of that service.
In case of manipulative intent, the names of the companies envisaged or authorised could have been passed on without authorisation and could, for example, facilitate collusion between them.
Documentation
Documentation of procurement procedures contained justifications for selecting candidates in only a few cases.
nkx
Selection of applicants
When building a motorway ring, bidders were given no information on assessment criteria and assessment procedures.
The non-open procedures for upgrading and upgrading waterways and ports did not include information on how to select applicants.
In one procedure, all eight applicants fulfilled the qualification requirements, exceeding the maximum number of eligible companies.
The awarding committee then carried out a lot process for selecting the companies.
However, this approach, which was permitted in principle at the time, should have been mentioned as one of the criteria in the notice.
Summary findings
Due to the high risk of manipulation in selecting candidates in non-public procurement procedures, both countries have taken specific measures to prevent undue restrictions of competition.
With the multi-eye principle, the secrecy of bid lists and the sole power of awarding bodies to propose the companies to be called up, German requirements limit such abuses.
In the case of Czech schemes, in particular, the newly introduced requirement of a largely unlimited number of bidders for non-public cases may counter possible manipulative restrictions.
However, the audit findings showed that some of these requirements were insufficiently implemented and the potential for manipulation of an abusive restriction of the participant field was not sufficiently reduced in these cases.
Public purchasers should fully address the identified deficits.
Offer phase
The notification or solicitation of tenders marks the beginning of the bid phase during which companies can bid on the basis of the tender documents sent to them.
Applicants can submit their offers by the end of the offer period set by the awarding body.
Requirements of EU law and corruption prevention
There are no separate EU legal requirements at this stage of the award procedure.
The awarding bodies shall respect the national rules aimed at counteracting the possibilities of manipulation during the tender phase.
These are mainly organisational requirements and controls.
German and Czech public procurement rules
Same or similar arrangements
The contracting documents on the basis of which companies are to prepare their bids are, in principle, to be sent only by the contracting authority.
Professionals involved in the award procedure are not allowed to do so.
The awarding body must ensure that all applicants also receive the same information during the bid phase.
In case of ambiguity in the award documents or other questions relating to the tender, only the contracting authority may provide information to the applicants.
Freelance professionals assigned to produce the contract documents are not allowed to provide information.
Contact between professionals and applicants is to be prevented throughout the offer phase.
Professionals must not become a hub of the procurement process.
Offers sent by mail or directly are to be submitted in a locked envelope.
Offers submitted electronically have a technical encryption.
Different rules
In Germany, the contracting authority may also order external service providers to print and send the contract documents.
The offers received must be marked with an entry stamp in Germany and sent immediately, immediately and unopened to a official responsible for custody.
This official must not be involved in the award.
The offers received must be kept under wraps until the opening date.
In the Czech Republic, the offers received are marked with a reference number.
The contracting agency keeps the bid data, including order numbers, and the creation and receipt details in a log.
Custody of the offers is not specified in the Czech Republic.
Key exam results
BRH
The testing of the bid phase focused mainly on the procurement procedures of a high-rise administration.
Dispatch of the award documents
The contracting authorities of the audited administration sent the contract documents themselves or had them printed and shipped by an external service company.
Freelance workers did not send procurement documents.
Information to applicants
For the most part, the audited administration did not comply with the requirements for separation of planning and procurement when designating contact persons for consultation and information.
In the performance descriptions, contrary to the guidelines, she gave not employees from the awarding body but from the project lines as points of contact.
Some procurement documents even included the names of the freelance workers who had created the performance descriptions.
In individual cases, when queries were made during the bid phase, not all applicants received the same information.
Labelling of offers
At the audited high-rise administration, all offers received were given input stamps and input notices.
In the case of some free-handed contracts, however, the offers went to freelancers, which contradicted the fore- given to prevent corruption.
Keeping the offers
Once labelled, not all offers immediately reached the official in charge of custody, who included the offers in a steel cabinet.
In the meantime, the offers were placed in an open compartment of the post office to which each operator had access.
Another utility had hung a mailbox in a not constantly monitored hallway, with the offers thrown in there some even remaining overnight.
As the slot of this mailbox was large and unsecured, not only staff but also visitors to the service would have had the opportunity to infer and manipulate offers received.
nkx
No shortcomings were raised on the Czech side.
Summary findings
During the bid phase, contacts between interested companies and professionals involved in the procurement process will be prevented.
Moreover, by giving all bidders the same information, the principle of equal treatment should be upheld.
The rules on receipt, custody and secrecy of offers appear appropriate to counter manipulation and corruption.
The targets in Germany are somewhat broader than those in the Czech Republic.
The results of the investigation in Germany revealed breaches of the rules in some areas.
These shortcomings could be eliminated with little effort.
Opening up the offers
Opening up the offers
During the opening date, the previously closed offers will be opened and their contents read and thus made known.
From the opening date, bidders will be bound by their offers until the awarding body's deadline expires.
Requirements of EU law and the prevention of corruption
There are no separate EU rules for the opening up of tenders.
However, national anti-corruption rules contain extensive safeguards to protect tenders and competition at this highly sensitive stage of the procurement process.
The multi-eye principle and transparency and traceability of the bid opening are intended to prevent manipulation and changes to the offers submitted.
German and Czech public procurement rules
Same or similar arrangements
The opening date must be carried out by several persons to be determined by the awarding body.
The multi-eye principle aims to prevent individuals from manipulating offers uncontrollably when opening offers.
For most procurement procedures, bidders can participate in the opening date.
Only offers submitted to the negotiator at the opening of the first offer are allowed.
Late offers received may in principle no longer be considered.
To ensure the transparency of the opening date, the actions undertaken and the results of the opening of the tender shall be set out in a protocol including the names of the tenderers and the offer prices.
The Minutes must be read out and signed by the negotiator.
It can also be signed by the bidders present.
Different rules
In the Czech Republic, a committee is carrying out the opening of offers.
Professionals can also participate.
The committee can also be entrusted with further stages of the procurement process, such as the evaluation of bids.
In Germany, a negotiator and a secretary are conducting the bid opening.
The negotiator must be a contracting officer.
The negotiator and the secretary should not be involved in the processing of procurement documents or in the award and processing of contracts.
In addition to the offer prices, the German rules specify Skonti and discounts and specifics such as damaged or delayed offers.
In the Czech Republic, in addition to the offer price, only the language of the offer and the signatory authority are recorded.
The German rules require all open offers to be labelled in such a way as to prevent subsequent changes and additions.
The offers are marked by perforations with the date of the opening date.
No equivalent Czech regulations exist.
If there is only one tender in the Czech Republic, it must not be opened and sent back undervalued.
There is no such arrangement in Germany. If there is only one offer, it must be opened and then valued.
Key exam results
BRH
More eyes principle
The audited awarding bodies implemented the guidelines on the multi-eye principle at the opening dates.
They carried out the opening dates each with negotiators and writers charged with no other procurement negotiations.
However, there have been some cases where freelancers have opened offers sent to them without the participation of the contracting authority.
Protocol
In the minutes of the opening dates, the opening of the offers was not always fully documented.
In some cases, for example, late offers were not registered, in some cases even signatures were missing.
Labelling of offers
The awarding bodies examined as part of the horizontal review marked the offers according to the specifications by perforating them with the date of the opening date.
More recent audits of some beneficiaries found insufficient labelling.
However, these awarding bodies changed their labelling practices after the complaint by the BRH.
nkx
Offer deadline
When road maintenance was awarded, an offer was received by the contracting authority only one month after the end of the tender period.
Summary findings
The rules governing the opening-up of tenders in both countries are very much in line, taking into account both the 'multi-eye' principle and the principle of transparency, which can significantly limit the risk of corruption and manipulation when opening offers.
The requirements in Germany are broader than those in the Czech Republic.
In particular, requirements for precise documentation of the process as well as for labelling, safe custody and confidentiality of offers significantly limit opportunities for manipulation such as subsequent modifications of offers.
In addition, those charged with opening the bids may not perform other tasks related to the performance to be awarded.
The total of only a few complaints demonstrates the high level of acceptance of the requirements for opening the offer.
Review and evaluation of the bids
Review and evaluation of offers The client shall examine and evaluate the offers available at the opening date.
In doing so, it must determine the offer for awarding the contract that best meets the requirements according to the specified award criteria.
Requirements of EU law and the prevention of corruption
The EU rules provide for a step-by-step approach:
First, the suitability of the bidders is established.
Bidders must be economically and financially efficient and have the necessary professional and technical expertise.
The principle of exclusion from the award procedure is that companies with final convictions for, for example, bribery or fraud are excluded.
The offers of the non-excluded bidders are to be examined computationally, technically and economically and assessed on the basis of previously disclosed award criteria.
The client has to determine the most economically advantageous offer.
The examination and evaluation of the bids is a particularly sensitive phase of the tendering process.
For example, bidders can be unfairly excluded or offers that do not meet the requirements can be left to compete.
The advantages or disadvantages of bidders may unduly affect the valuation result and thus prevent the finding of the most economically advantageous tender.
The contracting authority must therefore take special measures to ensure that the persons charged with the examination and evaluation meet the requirements of integrity and expertise.
It must also ensure that the procedure and the decisions taken are transparent and comprehensible.
German and Czech public procurement rules
Same or similar arrangements
In line with EU requirements, offers in both countries will have to be assessed and evaluated in several stages.
Requirements for companies' qualifications to be presented and the award criteria to be taken into account during evaluation and their weighting are laid down in the notices or the award documents and cannot be modified during the procedure.
After testing the bidding event, the suitability criteria may no longer be used in evaluating the offers.
The rating must be limited to the award criteria.
The bids submitted must be formally examined immediately to see whether they are complete and whether they contain, for example, any evidence of possible manipulation.
If bidders are excluded from further examination and evaluation of their offers, they must be informed immediately.
If the valuation of the offers gives an unreasonably low price, the bidder must be given the opportunity to comment before a possible exclusion of his offer.
The decisions taken in the examination and evaluation of the offers must be documented.
Different rules
In Germany, the secret offers may only be made available to those directly charged with processing them.
The inspection of tenders and the computational examination of tenders can only be carried out by the contracting authority.
It shall only employ officials not involved in the award decision or the implementation of the measure.
The performance of the other audit and evaluation tasks is not specified.
If professionals are entrusted with the examination and evaluation, they must keep the offers confidential.
They may only make proposals for the decisions to be taken by the awarding bodies.
In the Czech Republic, award committees are to be set up to examine and evaluate the bids.
The committees prepare evaluation reports with award proposals.
Ultimately, as in Germany, procurement is decided only by the awarding bodies.
Where evidence or declarations requested for tender in Germany are incomplete, the contracting authority must allow bidders to recover the missing documents within six days.
Only if the documents are still not available after the deadline can the offer be excluded.
In the Czech Republic, it is at the discretion of the awarding body whether it gives bidders the opportunity to complete missing evidence or explanations.
If a bidder fails to do so, he must be excluded.
In Germany, in addition to the total price, the unit prices (prices for partial services) of the offers must be examined.
If the price structure of the offer indicates that the prices for partial services are too low or too high, the bidder must be asked to remove these ambiguities.
If it fails to do so and the contracting authority can provide proof of a mixed price calculation, this offer shall be excluded.
This is to prevent bidders from speculating on significant volume changes in partial services when calculating their offer, allowing significant cost increases in construction projects.
In the Czech Republic the total price is assessed but not the adequacy of prices for partial services.
A mixed calculation cannot justify the exclusion of an offer.
A surcharge may not be awarded in Germany for offers with unreasonably high or low prices.
If one or more offers the correct price determination of the client or the bid sums of the other bidders by 10 percent or more, the bidders will have to prove the proper calcula tion of their offers.
If they are unable to do so, the contracting authority may exclude the tenders concerned.
In the Czech Republic, once viability has been assessed, the tender may be terminated if only offers with unjustifiable low prices are available.
Contrary to German public procurement law, the award cannot therefore be refused for offers with prices substantially higher than the customer's calculation.
If there are suspicions of anticompetitive behaviour in Germany, the awarding authority must report immediately to its specialist supervisor.
It must decide what action to take and whether to inform the antitrust authority or public prosecutor.
For example, specialist supervisors must agree to works above 50 000 euros if they are to be awarded freely, if they are not to bid at the lowest price or if the tender is to be cancelled.
There are no such rules in the Czech Republic.
Key exam results
BRH
Suitability and Valuation Criteria
The vast majority of the tender procedures examined complied with the above requirements.
For some companies proposed by professionals, the contracting bodies did not check the suitability of the companies themselves.
A beneficiary contracted companies without full availability of the required evidence of suitability.
Some procedures failed to understand whether the awarding body had taken all the advertised award criteria into account in its selection decision or whether it had based its award decision solely on price.
Selection of persons involved and secrecy of offers
Some contracting bodies used unauthorised persons when examining the offers.
For example, freelance workers or employees involved in the planning or implementation of a construction project carried out tasks that were only performed by contracting agents.
The building services justified this by insufficient staffing capacity in the respective areas.
In some cases, the professionals charged with examining the offers also involved employees who were not obliged to keep the offers secret and perform the contractual duties scrupulously.
For the construction services, it was generally also incomprehensible whether the offers were only accessible to the professionals directly charged with processing.
See-through and computational examination of the offers
Some contracting authorities passed on the open offers to professionals for further examination without having carried out the required inspection of the offers and the computational examination itself and doku mentored their results.
In case of manipulative intent, third parties could have made changes to the offers without this being understandable to the awarding bodies.
Some of the documents examined did not or did not adequately identify any errors or lack of price or product information.
Performance audits
For a sample in a high-rise administration, the cheapest offers in three quarters of the procurement procedures examined differed more than 10 percent from the estimated costs previously identified.
One in 20 procurement procedures were lifted because of inappropriate bid prices.
Not all bid reviews and clarification talks with the bidders were understandable or sufficiently documented.
There was often a lack of clarification, such as on unit prices of the main positions.
The variations were often only justified across the board, for example by indicating changes in market prices or increased material costs.
The building services said that detecting and proving mixed calculations was difficult.
When tendering for a public law institution, the tender price of the cheapest offer was 66 percent lower than the estimated value of these services.
More detailed calculation tests or investigations into the causes of this deviation were not documented.
In a reconnaissance call, the awarding body found no evidence of price dumping by the then-commissioned company.
This left it unclear whether the estimated value determined was excessive or the offer price was too low.
Later, the client rated the contracted company a "low-cost" company that could not maintain quality or deadlines.
In another call for tenders, a construction agency awarded the contract to an offer whose price was 35 percent higher than the value of the cost calculation.
It did not terminate the tender, citing the factual reasoning that it could rely on an adequate calculation.
Suspicion of irregularities
There were two cases of irregularities at an audited building administration, both of which were reported to the specialist supervisor.
In one of the cases, in a tender, the calculation of two bidders was identical, so the awarding body excluded both offers from the process.
In the application of the remaining schemes, the tests did not give rise to any significant objections.
nkx
Aptitude test
For many of the projects examined, including higher education, road construction and rail network development, the contracting authorities did not exclude bidders from the procedure, although they did not meet the requirements set out in the tender documents or prove their suitability to the extent required.
Rating
When awarding works for a water treatment plant, the contracting authority did not take into account the given valuation criteria when considering and evaluating the offers.
In a construction project to expand the rail network, the awarding body only established the weighting of the evaluation criteria at the beginning of the evaluation.
In the case of road maintenance measures, a procedure misjudged the specified criterion "shortening the construction phase".
As a result, the shorting offered was insufficiently considered by second and third position bidders.
Documentation of Offer Selection
The awarding body did not document what criteria it applied and on what basis it had selected the successful bidder.
When building a highway, the contracting agency selected companies for smaller contracts up to 20,000 euros based solely on telephone surveys of prices and delivery conditions.
Examinations of this selection were not possible as the surveys were not documented.
Summary findings
In both countries, the rules for assessing and evaluating tenders are in line with EU requirements.
However, the rules differ as regards the procedure and the choice of persons involved.
Detailed requirements, in particular for the implementation of the multi-eye principle and for the protection of tenders, regulate the procedure more closely in Germany than in the Czech Republic.
The same applies to the rules on the basis of which the adequacy of the offered prices must be assessed.
In both countries, some of the tender procedures examined found that significant procedural steps in the assessment and evaluation of tenders were not documented or insufficiently documented.
However, without traceability and transparency of audit and evaluation decisions, possible manipulative interventions are encouraged.
A particularly serious shortcoming was the transfer of all offers to third parties without the public purchaser having adequately screened and documented the offers beforehand, thereby protecting them from possible further manipulation.
If contracting authorities allow third parties to examine and evaluate tenders, sufficient safeguards and controls are needed to address the increased risk of manipulation.
In assessing the adequacy of prices, the audited services in Germany did not always make full use of the existing instruments and did not sufficiently examine the price structure of the offers.
In the Czech Republic, complaints arose mainly in the aptitude test and in the application of the evaluation criteria.
Completion of the procurement procedure
Once the tenders have been examined and valued, the award process will be completed by awarding the contract or repealing the procedure.
Requirements of EU law and the prevention of corruption
In EU-wide procurement procedures, all tenderers must be informed in advance of the proposed award decision.
Companies will be able to review the intended award in case of information by electronic means or fax within 10 days or other means of communication within 15 days.
A contract may not be concluded before this information period expires.
THISsegmentISintentionallyLEFTblank
If a bidder submits a request for review within the information period, a contract can only be concluded after the final decision in the review procedure.
Companies can also have the award decision reviewed by an independent court as part of this review process.
The review procedure is intended to ensure the legal protection of companies and to keep the contracting authority in compliance throughout the procurement process.
To do so, he must sufficiently document the procedure.
German and Czech public procurement rules
Same or similar arrangements
Both countries have implemented EU rules on information and verification procedures.
In both countries, the awarding body has to decide on the award of the contract.
However, it must not deviate arbitrarily from the outcome of a proper examination and evaluation of the offers.
The client shall place the order within the announced period of award,
also because bidders are no longer bound by their offers after the deadline.
In the case of open and open procedures or public and restricted tenders, the contracting authority may in principle not deviate from the offer content.
Underperforming bidders must be informed in a timely manner of the award decision and of the reasons for not considering their offers.
Award procedures may only be terminated under certain conditions, such as excessive bid prices or non-compliance with tendering requirements.
Different rules
In the Czech Republic, there is also a 10- or 15-day obligation to provide information and to wait before awarding contracts.
In Germany, these requirements apply only in the area of EU-wide awards.
For the remaining cases in Germany, bidders can only be informed of the award decision after awarding the contract.
In the Czech Republic, an award procedure must be terminated if only one offer has been received or only one bid could be assessed.
In Germany, the award is also to be made in the case of only one valuable tender, provided that it complies with the conditions of the tender and is economical.
Key exam results
BRH
In the case of the audited awards, there were only a few complaints when the procurement procedures were completed.
In some cases, companies received letters of order before the information deadlines for EU-wide awards, which may render the contract ineffective.
Letters of order following open procedures also contained content different from the offer content in individual cases, such as amended dates.
In several cases, the contractors did not meet the payment deadlines.
In an open procedure, a contracting authority therefore awarded the contract to the second most advantageous offer, as a company with a 50 percent cheaper offer was no longer willing to carry out the services at the price originally offered.
nkx
In the case of construction in higher education, the contracting authority deviated from the offer of the bidder.
For some contracts, such as road maintenance works, the construction of a motorway and a bypass, the contracting authorities concluded the contracts after the legal deadline.
In awarding construction services to clean up former military land, the awarding body did not direct notification of the award to all bidders until after the legal deadline.
Summary findings
Both countries have implemented the EU requirements for completing the procurement process.
The legal protection of underperforming candidates or bidders increases the tools for preventing corruption.
The scope of legal protection in Czech public procurement law is also extended to contracts below the EU thresholds.
In both countries, the deadlines for awarding contracts have been exceeded.
This can lead to economic disadvantages and increase the risk of manipulation.
Building administrations should avoid the shortcomings identified when completing their procurement procedures.
Documentation, reporting and reporting obligations
The award procedures must be clearly documented during their individual stages with regard to the relevant findings as well as the reasons for the individual decisions.
For EU-wide procedures, the contracts awarded must be made known.
The order data is also recorded in an EU statistic.
Requirements of EU law and corruption prevention by documenting procurement procedures are implemented a fundamental requirement of the EU-wide transparency imperative.
Documentation prepared carefully and in a timely manner only makes the award decisions traceable.
In particular, it also ensures effective legal protection for bidders when awarding contracts above EU thresholds.
Proper documentation is also an essential part of preventing corruption, because forcing award decisions to be thoroughly justified substantially reduces room for manipulation.
The notification of a contract awarded in an EU-wide award procedure is to be sent to the EU Publications Office within 48 days.
The Office also implements the transparency requirement in the Official Journal of the EU.
The contracting authorities must also collect the essential data from their procurement procedures and report it to the EU Commission through the relevant national ministries.
On this basis, the Commission produces an annual EU statistical survey of the development of the internal market in construction services.
German and Czech public procurement rules
Same or similar arrangements
Both countries have fully transposed EU documentation and reporting requirements into national law.
The arrangements for documentation and reporting for EU statistics are largely the same in both countries.
Different rules
In the Czech Republic, the obligation to publish awarded contracts is not limited to EU-wide procurement but also extends to other procurement procedures.
The notice period is shortened to 15 days.
In Germany, in addition to EU-wide procurement, there is only an obligation to publish only limited tenders and free-handed contracts above value limits of 25,000 euros and 15,000 euros without sales tax.
Below these thresholds and in the case of public tenders, only the companies involved in the competition procedure will be informed about the award of contracts.
Key exam results
BRH
Documentation
A large number of the tender procedures examined were not fully documented.
The notices did not contain all the necessary information, such as justification of product requirements or references to national regulations.
In an award procedure, the contracting authority did not justify the awarding of the contract to a company, even though its offer did not contain compelling evidence.
In a few cases, the documents of the awarding bodies did not contain all the evidence necessary to document the award procedure.
Notices on placing orders
In some EU-wide procurement procedures, awarding bodies failed to disclose the award of the contracts.
Further procurement procedures lacked evidence that the awarding bodies had disclosed the contracts awarded.
Reporting and reporting obligations
The statistical data included the required minimum information.
Ex-post transparency
The audited building administrations published in most cases the contract data of the completed procurement procedures.
However, a construction administration did not publish this data because of a transmission error.
The building administration only noticed this error after six months,
so that the contract details of the procurement procedures completed by then have not been published.
nkx
Documentation
In the case of construction for hosting a major sporting event, the documentation of procurement procedures showed significant shortcomings, mainly incorrect information, such as incorrect bid prices in the minutes of the evaluation commissions.
In addition, some minutes of the offer openings were not signed.
Notices on placing orders
At several road construction projects, announcements of awarded contracts were only delayed or not published at all.
Summary findings
Both countries broadly agree on documentation and reporting requirements and implement EU requirements.
This will in principle ensure the transparency of procurement procedures, including procurement.
The rules to be applied in the Czech Republic for notification go a little further than those in Germany.
The weaknesses identified in documentation and notices substantially limited the or corruption-preventive effect of these instruments in the respective procurement procedures.
THISsegmentISintentionallyLEFTblank
Building administrations should further improve the transparency of their procurement procedures and procurement and fully comply with their reporting and reporting obligations.
Summary evaluation and recommendations
The parallel audits of NK and BRH have focused on two main areas essential for public procurement in the Czech Republic and Germany: the application of EU public procurement rules and the prevention of corruption.
EU law provides for cross-border competition to create a single European market.
Anti-corruption measures are designed not only to prevent or at least reduce corruption, but also to avert economic damage and possible loss of confidence in the integrity of the state.
The audit findings of the two courts of auditors on the application of the public procurement rules in both countries and their comparison reveal commonalities and differences that can help both countries to develop and apply their procurement law.
Application of EU public procurement rules
Both countries have transposed the EU requirements on the award of construction services into national law.
Thus, in the Czech Republic and Germany, there is an important common basis for awarding works and taking into account the essential requirements of competition, equal treatment of the undertakings involved and transparency of procurement procedures.
Construction administrations in both countries have, in some cases, backed up these bids very extensively with other administrative regulations.
The Czech Republic has also largely transferred the requirements for EU-wide construction services to its nationally regulated procurement procedures below the EU threshold.
However, investigations by the Court of Auditors have shown that building authorities have not fully complied with EU law in all areas.
Construction management in Germany should further improve the quality of its procurement procedures in order to address the concerns raised when implementing EU requirements.
The audits in the Czech Republic showed in particular risks affecting the efficiency of the awards.
For example, incomplete performance descriptions required additional services, often provided in violation of legislation, and cost assessments were often inadequate; excessive qualification requirements reduced the number of potential bidders and restricted competition, especially in transport buildings.
Prevention of corruption
The investigations have not aimed to uncover corruption cases,
also because the Court of Auditors does not have the appropriate instruments.
However, the courts of auditors can examine the extent to which the administrations of both countries have taken precautions against corruption and manipulation in the award of construction services and how these guidelines are applied.
Both countries have different priorities in preventing corruption.
In particular, the German rules provide for largely unrestricted competition and transparency and controls as key elements in the prevention of corruption.
The main aim of the Czech rules is to increase the transparency of procedures.
BRH
General principles of corruption prevention apply in Germany.
These principles are also implemented in the specifications for the award of works and their specific needs.
Some of the rules specify very precisely how bids for the prevention of corruption should be taken into account in the course of procurement procedures and in the selection of persons involved.
In particular, the BRH considers that the primacy of the open procedure principle or public tendering is an appropriate tool to substantially reduce the risk of corruption in the award of construction services.
Risk analyses and sufficient controls (especially the multi-eye principle), transparency and documentation requirements and various organisational measures are also effective safeguards to prevent corruption and manipulation.
The BRH therefore sees no need for fundamental changes to the relevant requirements of administrations in the award of works.
The rules on corruption prevention are largely taken into account in practice.
The deficiencies found in some areas highlighted shortcomings in the implementation of some benchmarks.
Building administrations should further train and raise awareness on corruption prevention.
A significant part of the complaints related to tasks that the building administrations had delegated to freelancers.
However, without controls and adequate safeguards, delegating tasks increases the risk of abuse.
Manipulation and corruption-prone tasks should therefore be entrusted to third parties only if the administration can ensure a sufficient level of protection against improper interference.
nkx
The Czech Republic adopted at government level an anti-corruption strategy.
The procurement law and its implementing provisions have been substantially amended.
The audits of the NKx took place during the implementation of this strategy.
The strategy adopted and the new legal provisions are likely to be effective improvement measures as awarding bodies must justify the economics of contract awards, the calculation of expected prices, the adequacy of qualification requirements, the essential assessment criteria and the nature of assessments, and properly document and publish all of these aspects.
Recommendations
The NK and the BRH are generally positive about the implementation of the EU requirements.
The widespread acceptance in practice has confirmed that EU rules on competition, equal treatment and transparency are an appropriate basis for awarding works within the European Union.
The supranational model implemented in the European Union can also serve as a basis for similar projects to enable and promote cross-border competition.
Given the huge material and ideal potential for damage caused by manipulation and corruption in the award of construction services, both courts of auditors see calls for their countries' building administrations to continue and possibly improve their actions against corruption and manipulation.
In particular, the organisation and procedures of procurement procedures should be continuously examined for weaknesses and risks in order to identify the need for action and take appropriate countermeasures.
Comparing procurement practices in both countries suggests that the proportion of open cases should be increased in the Czech Republic, as open procedures can provide wider scope for competition and substantially reduce the risk of corruption.
Also, greater sharing of construction services in lots can have a favourable impact on bid prices, provided it leads to greater competition with a higher number of bidders.
Ensuring the correct implementation of procurement procedures is an essential basis for efficient procurement by public authorities.
In Germany, procurement procedures are carried out by the specialised construction authorities, whereas in the Czech Republic, with the exception of transport projects, these tasks are carried out by the departments themselves or contractors appointed by them.
The Courts of Auditors of both countries are committed to developing their respective knowledge and, where appropriate, bringing it to the parliament and government of their country.
Both audit bodies also believe that the principles of procurement law set out in this report and its implementation at the international level of the International Organisation of Supreme Audit Institutions (INTOSAI) are of interest, because the principles and findings set out are of general importance to counter corruption effectively and to ensure the economic award of construction services in a well-functioning and fair competition.
Annexes
