Model killed by a chef.
Twelve years later, her family still has no peace!
The victim is model Sally Anne Bowman.
The Croydon-born girl was murdered in 2005 in the restaurant where she worked by chef Mark Dixie, who stabbed her.
Both the victim and the killer had sex and smoked marijuana, then he killed her.
The killer then sat in a nearby café and watched the painstaking investigation of the crime scene.
Dixie, a former chef, was sentenced to a 34-year prison term in 2008 for the rape and murder of the model Sally.
He only confessed to assaulting the young woman to the court, and his lawyer claimed that his client had found the dead girl lying on the street already dead.
The police convicted him three years later.
Dixie claimed that Sally and her ex-boyfriend Lewis Sprotson were fighting on the fateful night.
The murderer said, "He was really upset, and after he attacked her the girl started screaming."
"She even caught the attention of the taxi driver," he falsely stated.
According to his testimony, the girl defended herself as best she could, but it was in vain.
Lewis supposedly stabbed her on the street.
Dixie's version was been proven to be a lie and inculpated him.
After he confessed, Dixie spoke of his desire and lust for the girl.
When he dressed her after sex, he felt happy and had to smoke marijuana.
Before the incident with Sally, he had been with his former girlfriend, drinking alcohol and taking cocaine, as Dexie himself revealed to the police.
He said that he felt adrenalin.
Sally started screaming for help, so he attacked her from behind and put his hand over her mouth," Linda added the Mirror.
Twelve years later, the family faced further acts of aggression, with vandals destroying her grave.
It has been damaged four times in the last half year.
There are cruel people going around who dig up these graves.
"So our daughter is not there anymore," Linda, the mother of the late girl, told The Mirror, describing the disappearance of the urn and ashes.
Linda waited for the vandals, but they always attacked when she left the cemetery.
