Modelka byla zabita šéfkuchařem.
Její rodina ani po 12 letech nemá klid!
Zavražděnou je modelka Sally Anne Bowman.
Dívka původem z Croydonu byla v roce 2005 zavražděna šéfkuchařem Markem Dixiem přímo v restauraci, ve které pracovala, ten jí zasadil bodné rány.
Oběť i vrah spolu měli mít sex a kouřit marihuanu, posléze ji zabil.
Vrah pak seděl v nedaleké kavárně a sledoval pečlivou kriminalistickou práci ohledávání místa činu.
Dixie, bývalý šéfkuchař, byl odsouzen v roce 2008 k odnětí svobody ve výši 34 let za vraždu a znásilnění modelky Sally.
Ten u soudu přiznal pouze napadení mladistvé a právník tvrdil, že jeho klient našel už dívku mrtvou ležet na ulici.
Po třech letech ho policie usvědčila.
Dixie tvrdil, že Sally a její ex přítel Lewis Sprotson se osudné noci hádali.
Vrah řekl: "On byl vážně naštvaný a po jeho útoku začala dívka křičet."
"Dokonce přilákala pozornost i taxikáře," tvrdil lživě.
Dívka se dle jeho výpovědi měla bránit, seč mohla, ovšem marně.
Lewis jí měl ubodat na ulici.
Dixieho verze byla prokázaná jako lež a obvinila ho.
Po přiznání Dixie mluvil o své nadrženosti a chuti po dívce.
Když ji po sexu oblékal, cítil se spokojeně a musel si zapálit marihuanu.
Před incidentem se Sally byl u své bývalé přítelkyně, pili alkohol a vzali si kokain, to řekl na policii sám Dexie.
Řekl, že cítil adrenalin.
Sally začala křičet o pomoc, proto jí napadl zezadu a přiložil jí ruku přes ústa," dodala the Mirror Linda.
A po dvanácti letech rodina čelí dalším útokům ze strany vandalů ničící její hrob.
Za poslední půl rok ho poškodili čtyřikrát.
Na svobodě jsou tak krutí lidé, kteří tyto hroby vykopávají.
"Takže naše dcera už tam není," prozradila the Mirror matka zesnulé dívky Linda informaci o zmizení urny s popelem.
Linda na útočníky čekala, ale museli vždy zaútočit tehdy, kdy odešla ze hřbitova.
