Designové vibrátory stojí i desítky tisíc.
"Češi nejsou pruderní ani konzervativní," říká Martin Ráž, který provozuje pražský butik Intimity.
V něm najdete designové a luxusní erotické pomůcky.
Včetně těch od české designérky Anny Marešové.
Začalo to nenápadně, zhruba před dvanácti lety.
Martin Ráž si s přáteli vyrazil na cyklovýlet po Moravě.
Jeden z nich si nepřivezl pouze kolo, ale také krabici plnou nevšedně vyhlížejících vibrátorů.
"Různých krtečků a delfínků a všechno to bylo zelené a žluté a prostě úplně jiné," vypráví mi nad obědem.
Jeho kamarád se ještě s jedním společníkem rozhodl spolupracovat s německým výrobcem designových erotických pomůcek Fun Factory, což Martina zaujalo, a tak se nabídl, že vypomůže s marketingem.
Když společník odešel, aby se mohl věnovat jiné profesi, nahradil ho.
Dnes provozuje v pražské Benediktské ulici butik Intimity, kde prodává erotické pomůcky způsobem, jakým jsou obyčejně nabízeny luxusní kabelky nebo boty.
A proč by ne?
Jedná se také o designové předměty.
Moment, moment, o tomhle se bavíte u oběda, říkáte si?
Ale no tak, nebuďte takoví puritáni!
Právě berlínský obchod Fun Factory, který navrhoval uznávaný designér Karim Rashid, posloužil pro butik Intimity jako inspirace.
Otevřeli ho v roce 2010 a byl to úplně jiný koncept erotického obchodu, než na jaký jsou tady všichni zvyklí.
Žádné zakryté výlohy, vše udělané v krásném, decentním stylu, výrobky vystavené spíš jako v parfumerii.
Martin se svým obchodním partnerem Zdeňkem Šebelkou začal uvažovat, jak pojmout pražský obchod, kde by měl být a jak by se měl jmenovat.
Jméno Intimity se zalíbilo oběma.
"S intimitou to ostatně souvisí a je to i, dá se říct, něžné," říká.
Následovala koupě internetové domény a hledání vhodného prostoru, jež šlo paralelně s různými vizualizacemi interiéru.
Nakonec zvítězila varianta, která rozložila obchod do zahrady rozkoše a ložnice, jíž vévodí postel.
Připravila nám ji Dagmar Štěpánová ze studia FormaFatal.
Prostor jsme našli roku 2013.
Nejdříve nám nepřipadal úplně ideální, protože není na hlavní ulici, ale zase díky tomu seděl ke jménu Intimity.
Je intimní.
Je v uličce vedle té hlavní, takže nikdo zákazníky neokukuje," pochvaluje si Martin Ráž.
Chtěli jsme být první.
Chtěli jsme udělat obchod, který bude jiný, se značkovým hezkým zbožím, v prostředí, kde se ženy, které jsou převážně našimi zákazníky, cítí dobře.
A ne aby se styděly za to, že do takového obchodu vůbec vstoupily.
Když jsem do butiku Intimity před půl hodinou vcházel, ulice zela prázdnotou.
Navíc jsem ani neměl pocit, že bych šel do obchodu s erotickými pomůckami.
Hned u dveří mě překvapila čistá elegance interiéru, kterou znám z butiků s módou.
I když je v obchodě pouze ženská obsluha, to aby se ženy neostýchaly požádat o pomoc, neznamená to, že by sem mužská noha nezavítala.
Povětšinou sem pánové chodí nakupovat dárky pro své přítelkyně.
"Muži většinou neumí odhadnout správnou velikost a volí spíš větší," usmívá se Martin nad častou chybou.
To jsou takové ty předsudky, ta zažitá klišé, že ženy potřebují nějaké velké pomůcky, a není to pravda.
Takže muž v dobré víře zvolí třeba zbytečně velký vibrátor.
Stejně tak muži volí převážně černé prádlo, kdežto žena zpravidla tíhne spíš k růžové barvě.
Absolutním bestsellerem je v současnosti produkt trefně zvaný Satisfyer.
Z výrazu v mé tváři musí být jasné, že nevím, která bije, protože Martin okamžitě vysvětluje, jak funguje.
To je takový bezdotykový stimulátor klitorisu.
Pere se ve mně adolescentní potřeba uchechtnout se s obdivem nad tím, s jakým vážným tónem je mi výklad podáván.
Jako by se nechumelilo.
A ono se vlastně nechumelí.
Je za dobrou cenu a má perfektní uživatelské reference.
Nevěřili jsme, že bude tak dobře přijímaný.
Jde o jakousi poslední revoluční novinku.
První revoluci způsobil vibrátor ve tvaru mořského koníka.
Postaral se o to, že se ženy začaly více zajímat o design takovýchto výrobků.
Druhý pak byl vibrátor pro páry We-Vibe.
Kompletně zbořil tabu, které u některých mužů může přetrvávat, a to, že v erotických pomůckách vidí konkurenci.
"Dělají se různé varianty," pokračuje.
S jedním motorem, se dvěma motory, s dálkovým ovládáním.
To je oblíbená kategorie.
Při milostném spojení žena může mít v ruce ovládač a určit si intenzitu vibrací.
Naopak jistým propadákem je kategorie přikládacích vibrátorů.
Alespoň tedy u nás.
České ženy, zdá se, upřednostňují víceúčelové pomůcky a kupují si klasické vibrátory, přestože ho pak třeba používají pouze externě.
Přitom v západní Evropě, hlavně u mladších zákaznic, je hodně populární.
A co muži?
Těžko říct, zda by podobný koncept fungoval výlučně pro muže.
Muselo by se to asi pojmout trošku jinak.
Otázkou je, co mužům nabízet," uvažuje Martin.
"I my pro ně máme pomůcky, ale v omezené míře." Nejvíce se prodává především masturbátor, v tomto případě od výrobce Tenga.
Nevypadá totiž jako anatomická napodobenina vaginy, ale "spíš jako sprchový gel nebo jako vajíčko či futuristický objekt.
Hodně se soustředí na funkčnost a na prožitky při používání.
V Japonsku je to přitom úplně jinak.
Vyvolává to ve mně údiv.
Měl jsem za to, že Japonky si na erotické pomůcky hodně potrpí, namítám.
"To je ta internetová realita," je mi vysvětleno.
Ta všední je úplně jiná.
Tady v Evropě jsou erotické pomůcky spíš spojené s tím, že je používají ženy.
V Japonsku jsou naprosto normální pro muže, a naopak jsou tabu pro ženy." Jen pro zajímavost - to, co japonská značka Tenga, jež je v butiku Intimity zastoupená, prodá celosvětově, tvoří stále zhruba polovinu toho, co se prodá jen v Japonsku.
V našich vodách
Češky a Češi nejsou nijak pruderní.
Naopak, jsme vcelku vstřícný národ.
Rozhodně na rozdíl od zemí, jako je katolické Polsko anebo Itálie.
Typická klientka obchodu se pohybuje mezi 35 a 50 lety a "už má určitou zkušenost jednak se sexuálním životem, jednak s nějakými pomůckami.
Přijde si pro něco hezkého, kvalitnějšího, čím by si doplnila partnerský život, nebo sama pro sebe." O to, aby se vrátila, se Martin Ráž se svým obchodním partnerem Zdeňkem Šebelkou starají tak, že se u každého produktu přesvědčují, zda je dokonale funkční.
Také se nechceme pouštět do specialit typu bondáže a latexu, protože na to jednak nemáme prostor, jednak se to sem vyloženě nehodí.
Takové věci by mohly odrazovat ty, na které se snažíme cílit.
Což jsou lidi, kteří vždy měli ostych do sex shopu jít, protože se báli, že na ně něco takového vykoukne.
Spousta výrobků vystavených na poličkách je skutečně líbivá.
Je to dané také výběrem zastoupených renomovaných značek.
Některé z nich dokonce získaly designové ceny, a to včetně Red Dot Design Award.
Vůbec první oceněný byl zmíněný mořský koník "a to spustilo změnu v celém odvětví.
Začalo se upouštět od levných materiálů a naopak pracovat se zdravotně nezávadnými, začaly se produkovat jiné designy, různé barvy...
Příjemné je, že za designem některých stojí Češka, a sice populární designérka Anna Marešová.
Musím říct, že mě docela mile překvapilo, kolik lidí si u nás ty designové věci Whoop.de.doo od Anny Marešové kupuje, přestože jsou relativně dražší.
Jsou zákazníci, kteří si chodí přímo pro Venušiny kuličky od Anny Marešové.
Odvedla opravdu obrovský kus práce tím, že v rámci České republiky i v zahraničí odprezentovala přesně to, co se snažíme prezentovat my - že se erotické pomůcky dají dělat jinak, hezky, s příběhem.
Annin příběh začal jako školní práce.
Nyní jde o hotový produkt, který je navíc vyráběný u nás.
Chtěla jsem mít proces výroby pod kontrolou a také jsem chtěla vědět, z jakých materiálů a jak se Whoop.de.doo produkty vyrábí.
Protože se nejedná o velkovýrobu, ale malou sérii, je to určitě nákladnější než velké série.
Možná jdu trochu proti proudu, ale připadá mi důležité udržet vývoj u nás v České republice.
Mohlo by se klidně stát, že za pár let už nebudeme umět nic vyrábět," popisuje mi později situaci Anna, která s Martinem souhlasí v tom, že je naše společnost čím dál otevřenější.
S negativním či odmítavým postojem se nesetkává.
Maximálně jsou prý lidé rozpačití.
"Ale i ti se pak začnou usmívat." Aktuálně má Anna Marešová v nabídce vibrátor, na který si můžete nechat vyhotovit osobní vzkaz, a letos plánuje také vlastní lubrikační gel.
V roce dalším by měla přibýt vibrační vajíčka a další novinky.
Hranice zdravého sexu
Zajímá mě, kde leží hranice toho, co je v pořádku.
Je něco, co by už Martin Ráž neprodával?
Je to strašně těžké definovat.
Co jednomu přijde normální, jinému se může zdát naprosto nenormální, takže se spíš vymezujeme sortimentem značkových výrobců.
Žádný z nich se nepouští do nějakých extrémností.
Ještě než se rozloučíme, mám poslední dotaz: Jaká byla nejbláznivější poptávka, kterou dostali?
Zrovna teď v týdnu přišel e-mail, ve kterém nějaká paní poptávala masturbační pomůcku pro svého přítele s přirozením dlouhým dvacet osm centimetrů.
Tak té jsme museli napsat, že nic takového bohužel nemáme.
Ještě je otázka, jestli si z nás někdo nedělal srandu," měří si mě Martin podezřívavým pohledem.
I to se čas od času stává...
