Designer vibrators cost tens of thousands of crowns.
"Czechs are neither prudish nor conservative," says Martin Ráž, who runs the Intimity boutique in Prague.
In it, you will find designer and luxury erotic aids,
including those by Czech designer Anna Marešová.
It began inconspicuously about 12 years ago.
Martin Ráž and his friends went on a bike tour in Moravia.
However, one of them did not just bring a bicycle, but also a box full of unusual looking vibrators.
"There were various kinds of moles and dolphins, and everything was green and yellow, and everything was totally different," he told me during lunch.
His friend had decided to work as a partner to Fun Factory, the German manufacturer of designer sex toys, which attracted Martin, who offered to help with marketing.
When his associate left to take up another position, he replaced him.
Today he runs the Intimity boutique in Prague's Benediktská ulice, where he sells sex toys in the way luxury handbags or shoes are often presented.
And why not?
They are also designer items.
One second, are you asking yourselves, “is this what you talk about over lunch?”
Come on, don’t be such puritans!
It was the Fun Factory store in Berlin, which was designed by renowned designer Karim Rashid, that served as the inspiration for the Intimity boutique.
It opened in 2010 and was based on a completely different concept of the erotic store to what everyone is used to here.
There are no hidden displays, and everything is done in a beautiful, decent way, with the products exhibited like in a perfume store.
Martin and his business partner Zdeněk Šebelka began to think about how to get hold of a shop in Prague, where it should be and what it should be called.
Both of them liked the name Intimity.
"It's related to intimacy, and I would say it is gentle," he said.
The next step was to purchase the internet domains and look for a suitable space that would work in parallel with the various visualisations of the interior.
In the end, the variation that won saw the shop displayed as a garden of delights and a bedroom, dominated by beds.
Dagmar Štěpánová from the FormaFatal studio made it for us.
We found the space in 2013.
At first we thought it wasn't ideal, because it wasn't on the high street, but it was thanks to that that we came up with the name Intimity.
It's intimate.
It's in the street near to the high street, so no one can stare at the customers," commented Martin Ráž.
We wanted to be the first.
We wanted to create a shop that would be different, with good, branded products, in an environment where women, who are our main customers, feel comfortable.
It should be the kind of shop they aren't ashamed to enter.
When I went to the Intimity boutique half an hour earlier, the streets were empty.
I didn't even have the feeling that I was going to a shop with sex toys.
As soon as I got to the door I was surprised by the clean elegance of the interior, which I know from fashion boutiques.
Even though only women work in the shop, so that women do not hesitate to ask for help, that doesn't mean that men can't step foot in it.
Gentlemen mainly go to buy gifts for their girlfriends.
"Men usually can not guess the right size, and they usually opt for one that is too big," chuckled Martin over the frequent mistake.
This cliche refers back to a preconception that women need big sexual aids, but it isn't true.
So although they have good intentions, men usually choose an unnecessarily big vibrator.
Likewise, men mostly pick out black underwear, while women usually tend towards pink colours.
The absolute bestseller at the moment is the appropriately named Satisfyer.
The expression on my face must have made it clear that I didn't which kind it was, as Martin immediately explained how it works.
It is a kind of contactless clitoris stimulator.
I feel the adolescent need to chuckle with admiration for the serious tone with which my comment is handled.
As if it didn't phase him at all.
At it really doesn't.
It is affordable and has perfect reviews from its users.
We couldn't believe it was so well received.
It's like the most recent innovative revolution.
The first revolution saw vibrators in the shape of a seahorse.
It paid attention to the fact that women were starting to be interested in the design of these kinds of products.
The second was the We-Vibe vibrator for couples.
It completely shattered the taboo that had been persisting among some men who saw erotic aids as competition.
"They make various kinds," he continued.
With one motor, with two motors, and with remote control.
That's the most popular category.
While making love together, both men and women can have the control in their hand and alter the intensity of the vibrations.
On the other hand, the category of penetrative vibrators was a complete washout,
at least for us.
Czech women seem to prefer multi-purpose aids and buy classic vibrators, although they are only used externally.
It is very popular in Western Europe, especially among younger customers.
And what about men?
It's hard to say, but it seems like this kind of concept would also work exclusively for men.
It might have to be conceived in a slightly different way, however.
The question is what to offer men," mulled Martin.
"We have aids for them too, but only to a limited extent." Masturbators are the most sold, in our case those produced by Tenga.
It doesn't look like an anatomical imitation of a vagina but "more like a shower gel or an egg, or some kind of futuristic object.
There is a lot of focus on functionality and user experience.
It's completely different in Japan, however.
It really surprised me.
I thought the Japanese women were very picky about sex toys.
"That's the Internet reality," he explained to me.
Banal truth is quite different.
Here in Europe, erotic aids are generally associated with being used by women.
In Japan, they're absolutely normal for men, but they're taboo for women. Out of interest, of the products by the Japanese brand Tenga worldwide, which can be found in the Intimity boutique, about half is sold in Japan.
In our waters
Czech men and women aren't at all prudish.
On the contrary, we are a very openminded country.
There's definitely a difference from countries such as Catholic Poland or Italy.
A typical client of the store is between 35 and 50 years and "has some experience with both sex life and using toys.
They come for something nice and high quality, either for a fulfilling life with partner or just for themselves. To ensure that these customers keep coming back, Martin Ráž and his business partner Zdeňek Šebelka take care to check every product to make sure it's actually functional.
We don't want to get involved in any specialism, such as bondage or latex, because we don't have a place for that, it doesn't exactly fit.
These things might dissuade the people we're trying to attract.
These are people were always too shy to go to a sex shop because they worried that they would find something like that staring them in the face.
The variety of products displayed on the shelves is really appealing.
It's also achieved through the selection of appropriate, renowned brands.
Some of them have even won awards, including the Red Dot Design Award.
The very first to win a prize was the aforementioned sea horse, "and that triggered change across the industry.
Manufacturers stopped using cheap materials, and instead began working a healthy approach. They started producing different designs, in various colours...
It's enjoyable to know that a Czech woman was behind the design, specifically the popular designer Anna Marešová.
I have to say that I was pleasantly surprised how many people buy the designer Whoop.de.doo products by Anna Marešová from us, even though they are relatively expensive.
There are customers who go directly to the Venus Balls by Anna Marešová.
She did a really great job by presenting exactly what we are trying to present in the Czech Republic and abroad - that erotic aids can be made differently and nicely, with a story.
Anna's story started as a school project.
Now it is a finished product that is produced in our country.
I wanted to have control over the production process and I also wanted to know with what materials and how Whoop.de.doo products are made.
Because it is not large-scale but rather small series, which is certainly more expensive than a big series.
Maybe I'm going against the current a bit, but it seems important to me to keep the development in the Czech Republic.
It may well be that in a few years we will no longer be able to produce anything." This is how Anna described the situation later, agreeing with Martin that our society is becoming more open.
She isn't faced with a positive or negative attitude.
At most, people are embarrassed.
"But then they will start to smile." At present, Anna Marešová range includes a vibrator that can come with a personal message, and she is also planning her own lubrication gel for next year.
Next year, she plans to offer vibrating eggs and other new items.
The border of healthy sex
I'm interested in where the border lies of what's acceptable.
Is there something that Martin Ráž wouldn't sell?
That's very hard to define.
What seems normal to one person may seem totally abnormal to someone else, so we define ourselves by our assortment of branded products.
None of them are particularly extreme.
Before we say goodbye, I have one last question: What was the craziest request they received?
We just received an email, in which a woman requested a masturbation aid for her boyfriend, who was 28 cm long by nature.
We had to reply that we don't have anything appropriate, unfortunately.
But the question remains if someone was making fun of us," said Martin, casting me a suspicious look.
It happens from time to time...
