A blow for Karel Gott.
After two cases of cancer, now Alzheimer's!
His friend Karel Štědrý is fighting the serious illness.
Karel Gott's best friend is fighting against the disease that robs people of all their memory.
"Yes, unfortunately it's true," the singer himself told Blesk, confirming the sad information.
I know about my illness, and I can handle it all given the circumstances.
"I'm taking medication to slow down the side effects of the disease," he said, thanking his loved ones for their support.
The whole branch of the family has come together to make life easier for Karel.
His wife Eva tries to be at home as much as possible, while Zuzana and Teresa, his daughters from his first marriage go to his house on Bílá Hora, and his son Karl, nicknamed Karlas, takes care of him.
Štědrý fought cancer twice and shared his experience with Slavík to support him in his demanding treatment.
He has completed 60 rounds of chemotherapy.
Afterwards, he was able to go back to working on the tennis court and the ski slopes.
"An astrologer predicted that I will have up to 90," Karel told Blesk.
He's a fighter.
He longs to keep singing.
"I keep repeating song lyrics so I won't forget them," Karel admitted.
The actress Květa Fialová is currently struggling against the same disease in a home.
Do you have patients with Alzheimer's in your family?
Find out how to act towards them.
