Rána pro Karla Gotta.
Po dvou rakovinách Alzheimer!
Jeho kamarád Karel Štědrý bojuje s vážnou nemocí.
Nejlepší kamarád Karla Gotta bojuje s nemocí, která ukradne lidem všechny vzpomínky.
"Ano, je to bohužel pravda," potvrdil smutnou informaci Blesku sám zpěvák.
O své nemoci vím a zatím ji vzhledem k okolnostem celkem zvládám.
"Beru léky, které mají průvodní jevy nemoci zpomalit," dodal s tím, že děkuje blízkým za podporu.
Celá rozvětvená rodina se semkla, aby Karlovi usnadnila život.
Manželka Eva se snaží být doma, co nejvíc to jde, za tátou do domu na Bílé Hoře dojíždí i dcery z prvního manželství Zuzana a Tereza, stará se syn Karel řečený Karlas.
Štědrý dvakrát bojoval s rakovinou a své zkušenosti předával i Slavíkovi, aby ho při jeho náročné léčbě podpořil.
Má za sebou šedesát chemoterapií.
Dokázal se po nich vrátit k práci i na tenisový kurt a na lyžařské sjezdovky.
"Od astrologa mám předpovězeno, že tu budu do devadesáti," řekl Karel Blesku.
Je bojovník.
Pořád touží ještě zpívat.
"Opakuju si stále slova písní, abych je nezapomněl," přiznal Karel.
Se stejnou nemocí bojuje nyní už v ústavu i herečka Květa Fialová.
Máte v rodině pacienta s Alzheimerem?
Podívejte se, jak se k němu chovat.
