The Chilean parliament ends the ban on abortions as the Constitutional Court passes a law.
Until now, there has been a total ban on aborting pregnancies in Chile, even for medical reasons.
"I am sorry that the lawmakers filed a complaint with the Constitutional Court, so that now there will be ten people deciding on what we have been arguing about in parliament for more than two years," complained Socialist Senator Isabel Allende.
The Constitutional Court in Chile has ten members, and at the end of August it should get a new president, who is close to the opposition according to the AFP.
The law abolishing the absolute ban on abortion was initiated by the current President Michelle Bachelet, and was approved by the Senate on 19 July.
The right-wing opposition then announced that it would appeal the law would at court, on the grounds that it violated the unborn child's right to live.
Members of parliament postponed the vote last month while the Joint Parliamentary Committee carried out an analysis.
MPs approved the draft on Wednesday and the Senate convened after them.
According to the new legislation, pregnancies can be ended in three cases: if the woman's life will be endangered, if the foetus has no hope of survival or if the pregnancy is the result of rape.
According to the Spanish paper El País, similar exceptions existed in Chile since 1931, which was before women were given the right to vote in 1949.
The total ban on abortions was introduced in 1989 by right-wing dictator Augusto Pinochet, just months before he left the presidential office.
Chile is one of the few countries in the world to enforce an absolute ban on abortion.
The others are Nicaragua, the Dominican Republic, El Salvador, Haiti, Malta and Honduras.
In El Salvador, for example, about 20 women are currently behind bars, serving prison sentences of up to 30 years for the termination of their pregnancies.
According to human rights defenders, many cases declared murder by the court are actually miscarriage.
