Chilský parlament zrušil zákaz interrupcí, zákon posoudí ÚS.
V Chile dosud platí absolutní zákaz umělého přerušení těhotenství, nesmí být tedy provedeno ani ze zdravotních důvodů.
"Mrzí mě, že zákonodárci podali stížnost k Ústavnímu soudu a že teď bude deset lidí rozhodovat o tom, na čem jsme se dohadovali v parlamentu více než dva roky," postěžovala si socialistická senátorka Isabel Allendeová.
Ústavní soud v Chile má deset členů a koncem srpna by měl dostat nového předsedu, který je podle AFP blízký opozici.
Zákon rušící absolutní zákaz interrupcí, iniciovaný současnou prezidentkou Michelle Bacheletovou, schválil Senát 19. července.
Pravicová opozice poté oznámila, že zákon napadne u soudu, protože podle ní porušuje právo nenarozeného dítěte na život.
Poslanci hlasování o návrhu zákona minulý měsíc odložili, dokud ho nezanalyzuje smíšená parlamentní komise.
Ve středu poslanci návrh schválili a po nich tak znovu učinil Senát.
Podle nové legislativní úpravy by mělo přestat být trestné umělé přerušení těhotenství ve třech případech: pokud bude ohrožen život ženy, jestliže plod nebude mít naději na přežití, anebo pokud těhotenství vzniklo ze znásilnění.
Podobné výjimky existovaly podle španělského listu El País v Chile už od roku 1931, tedy ještě předtím, než tam ženy dostaly v roce 1949 volební právo.
Absolutní zákaz interrupcí v roce 1989 zavedl pravicový diktátor Augusto Pinochet, jen několik měsíců předtím, než opustil úřad prezidenta.
Chile je jednou z mála zemí světa, kde platí absolutní zákaz interrupcí.
Dalšími jsou Nikaragua, Dominikánská republika, Salvador, Haiti, Malta a Honduras.
Například v Salvadoru je nyní za mřížemi asi 20 žen, které si za přerušení těhotenství odpykávají až třicetileté tresty vězení.
V mnoha případech šlo přitom podle ochránců lidských práv o spontánní potrat, který soud označil za vraždu.
