Češi rychle využili bezplatný roaming, v zahraničí spotřebují víc dat než doma.
V zahraničí Češi spotřebují více ze svého tarifu než doma.
Nejčastěji se pohybují v Rakousku, ale spotřebě dat v letní sezóně vévodí Chorvatsko.
Na dovolené totiž jednak mají více času brouzdat na webu, pod slunečníkem navíc většinou nemají možnost připojit se k Wi-Fi.
Pláž, koupání a chytrý telefon v ruce.
Tak vypadá typická česká dovolená v Chorvatsku poté, co mohou zákazníci využívat služby tamních operátorů za domácí ceny.
Vyplývá to z čerstvých statistik společnosti O2.
Díky novým roamingovým pravidlům má většina českých cestovatelů v zahraničí k dispozici více dat v rámci paušálu než doma.
Není proto divu, že v Chorvatsku, kam přes zimu jezdí minimum našinců, stoupla v letošní letní sezóně spotřeba dat dokonce padesátinásobně.
Na druhém místě v žebříčku spotřebovaných dat se pak umístila Itálie.
Nejvíce minut Češi provolají z Německa, kam jich mnoho vyráží pracovně i během léta.
Chorvatsko podle dat Asociace českých cestovních kanceláři ročně navštíví na 800 tisíc Čechů, je tak naší nejpopulárnější dovolenkovou destinací.
Lidé zde však vyměnili knihu za sdílení zážitků pomocí mobilního telefonu.
Rekordní byl letošní 7. červenec.
"Do přenesených dat by se vešlo desítky miliónu fotografií," upřesnila podrobnosti ředitelka mobilního segmentu v O2 Silvia Cieslarová.
I když Chorvatsko vede v objemu dat, nejvyšší počet českých uživatelů se pohybuje v sousedních zemích.
Na prvním místě je Rakousko, následuje Německo a Slovensko.
Chorvatsko je až čtvrté a Itálie šestá.
Do Rakouska vyrážíme za pěší turistikou a aktivní dovolenou, na které nemáme tolik času na brouzdání na internetu.
"Přes Rakousko navíc Češi míří právě k Jadranu," vysvětlila Cieslarová.
Zatímco u dat zaznamenal operátor po uvolnění roamingových poplatků vysoké meziroční růsty, u telefonování je růst mnohem nižší.
Počet minut provolaných v roamingu vzrostl oproti loňskému roku na dvojnásobek.
S obrovským náskokem před ostatními zeměmi zde dominuje Německo.
"Volání v roamingu využívají spíše firemní zákazníci na pracovních cestách," dodala Cieslarová.
