Czechs have quickly taken to free roaming, using more data abroad than at home.
Czechs consume more of their tariffs abroad than at home.
They travel in Austria most often, but in the summer season the consumption of data is dominated by Croatia.
While on holiday, they have more time to browse the web, and most of the time they are not able to connect to Wi-Fi under the breach umbrellas.
Beach and bathing, smart phone in hand.
This is how a typical Czech holiday in Croatia looks now that customers can use services by local operators as part of their home tariffs.
O2 recently released statistics painting this picture.
Thanks to the new roaming rules, most Czech travellers abroad can access more data as part of their normal rate at home.
It's no wonder, then, that in Croatia, where a minimal amount of our countrymen go in winter, consumption of data rose by as much as fifty times this summer.
Italy ranked second in the list of consumed data.
Czechs use the most minutes calling from Germany, where they go to work a lot during the summer.
According to the Association of Czech Travel Agencies, 800,000 Czechs visit Croatia each year, making it our most popular holiday destination.
People have swapped their holiday books for sharing their experiences on their mobile phones.
The record was 7 July.
"Tens of millions of photographs were transferred with the data," said Silvia Cieslarová, director of the O2 mobile department.
Although Croatia comes first in terms of the volume of data, the highest number of Czech users can be found in neighbouring countries.
Austria is in first place, followed by Germany and Slovakia.
Croatia is fourth and Italy sixth.
We go to Austria for hiking and active holidays, meaning we do not have much time to browse the internet.
"Most Czechs head through Austria towards the Adriatic," Cieslarová explained.
While the operator recorded a year-on-year growth in roaming charges, the number of phone calls remains much lower.
The number of minutes used while roaming double in relation to the previous year.
Germany dominates with a huge lead over other countries.
"Calls while roaming are more likely to be made by business customers on work trips," Cieslarová added.
