French Navy captures a huge supply of cocaine heading to Australia.
The French Navy seized a yacht in the Pacific carrying 1.46 tonnes of cocaine, worth about $256 million.
The consignment was headed to Australia.
The four-man crew was arrested during the siege, and was apparently formed of Lithuanian and Latvian people.
The yacht, which was named Afalina, sailed from South America and the police dragged it to a port in Nouméa, a metropolis in the French overseas territory of New Caledonia in the Pacific Ocean.
The Australian intelligence service said it would work with its international partners to determine exactly where the drugs were going to and from, and to unmask the "Lithuanian syndicate".
"We are grateful to the French authorities for taking measures that have stopped a large number of drugs targeting Australia," said managing director Col Blanch.
The drugs were destroyed in Nouméa this week.
Australia is an attractive target for smugglers because of the high street prices of drug.
The country is also struggling with a growing number of people with drug addictions.
This haul was not the first in recent times.
Last month, three men were accused of transporting a large number of drugs from the United States to Australia, which they attempted to smuggle across the Pacific in a small plane.
