Francouzské námořnictvo zachytilo obrovskou dodávku kokainu do Austrálie.
Francouzské námořnictvo zadrželo v Tichomoří jachtu vezoucí 1,46 tuny kokainu v hodnotě zhruba 256 milionů dolarů.
Zásilka směřovala do Austrálie.
Při zásahu byla zatčena čtyřčlenná posádka lodi, kterou tvoří zřejmě lidé z Litvy a z Lotyšska.
Jachta, pojmenovaná jako Afalina, vyplula z Jižní Ameriky a policie ji po zadržení odtáhla do přístavu ve městě Nouméa, metropoli francouzského zámořského teritoria Nová Kaledonie v Tichém oceánu.
Australská zpravodajská služba uvedla, že bude ve spolupráci se svými mezinárodními partnery usilovat o to, aby přesně určila, odkud a kam drogy směřovaly, a aby odhalila "litevský syndikát".
"Jsme vděčni francouzským orgánům za opatření, díky nimž zastavily velké množství drog směřujících do Austrálie," uvedl její výkonný ředitel Col Blanch.
Drogy byly tento týden v Noumée zničeny.
Austrálie je kvůli vysokým pouličním cenám drog atraktivním cílem pro jejich pašeráky.
Země se také potýká s problémem rostoucícho počtu lidí trpících drogovou závislostí.
Současný zátah tak není v poslední době první.
Minulý měsíc byli tři muži obviněni z přepravy velkého množství drog ze Spojených států do Austrálie, které se pokusili propašovat přes Tichý oceán v malém letadle.
