Seniors don't feel thirst and need to be reminded to drink.
The problem can be found in seniors' homes, and according to Pavla M치dlov치, a physician from the Geriatric Clinic of the General University Hospital in Prague, the solution could be an infusion of a physiological solution under the skin with a thin needle.
However, at present this approach is only applied in health care facilities.
The older a person is, the more the amount of water in their body decreases.
"And they also lose their sense of thirst, so seniors generally drink less fluids and become dehydrated very quickly," said M치dlov치.
They should definitely drink two litres.
"But getting so much fluid into an old person is a big problem," she added.
She thinks that doctors often don't monitor this in care homes for seniors.
In hospitals, dehydration is commonly treated with infusions.
"I think subcutaneous infusions should be gradually introduced there too," she said.
In her opinion, older people can be given a two-litre bottle of physiological saline in one day.
A lack of fluids can cause malnutrition, headaches and decreased performance.
Dehydration manifests itself as a complete loss of self-sufficiency.
"One day, the old man says he can't get out of bed, and starts talking in a confused way," she added.
If ignored, it could lead to a stroke.
Blood becomes thicker and clogs the blood vessels in the brain, and there is also a risk of kidney failure.
Lying patients should not be covered with a duvet, at most they should have cotton sheets.
Disposable incontinence pants may also be a problem.
"It's more demanding on the nursing staff, but the ideal would be to uncover the patient occasionally and let the skin breathe," the doctor explained.
