Senioři nemají pocit žízně, pití je jim nutné připomínat.
Problém to může být v domovech pro seniory, řešením by podle lékařky z Geriatrické kliniky Všeobecné fakultní nemocnice v Praze Pavly Mádlové mohly být infuze fyziologického roztoku, které se píchají tenkou jehlou pod kůži.
Ty se ale zatím aplikují jen ve zdravotnických zařízeních.
Čím je člověk starší, tím víc klesá množství vody v jeho těle.
"A navíc ztrácí pocit žízně, takže senioři obecně přijímají méně tekutin a velmi rychle se dehydratují," řekla Mádlová.
Dva litry by měli vypít určitě.
"Ale dostat do starého člověka tolik tekutin je velký problém," dodala.
V domovech pro seniory to podle ní často žádný lékař nehlídá.
V nemocnicích řeší dehydrataci běžně infuzemi.
"Myslím si, že i tam by se mělo postupně zavést, aby mohli dostávat podkožní infuze," řekla.
Za den se podle ní mohou starým lidem dodat až dvě půllitrové lahve fyziologického roztoku.
Nedostatek tekutin může způsobit malátnost, bolest hlavy a sníženou výkonnost.
Dehydratace se projeví jako naprostá ztráta soběstačnosti.
"Jednoho dne ten starý člověk řekne, že nemůže vstát z postele, mluví zmateně," dodala.
V případě zanedbání může vyústit až do mozkové příhody.
Krev se zahustí a ucpe cévu v mozku, hrozí také selhání ledvin.
Ležící pacienti by neměli být přikrytí peřinou, maximálně bavlněným prostěradlem.
Problémem mohou být také jednorázové pleny.
"Je to ošetřovatelsky náročnější, ale ideální by bylo pacienta občas odkrýt a nechat kůži vyvětrat," uvedla lékařka.
