Polil muže kyselinou, přesto není podle soudu nebezpečný.
Nikdy nevíte, co se vám může stát.
V jednu chvíli jste doma s rodinou a smějete se, ve druhé se vám najednou změní celý život od základů.
A nejhorší je, že s tím nemůžete vůbec nic udělat.
Podobný osud potkal Andrease Christopherose z Velké Británie, jemuž obličej poleptal kyselinou neznámý útočník, který byl nakonec zproštěn viny.
Informaci uvedl web Reuters.
V prosinci 2014 někdo u Christopherosových zaklepal na dveře.
Andreas se zvedl, že půjde otevřít.
Měl za to, že za dveřmi je nejspíš kurýr, který měl doručit ten den vánoční dárky pro rodinu.
Místo toho na něj čekalo kruté překvapení.
Muž, kterého nikdy v životě neviděl, ho hned po otevření bez varování polil kyselinou se slovy: "To je pro tebe, kamaráde."
Ta bolest byla nepopsatelná.
Oblečení se na mě rozpadlo jako nic a já cítil jen neskutečnou bolest na kůži," uvedl Andreas.
Rodina ho urychleně dopravila do nemocnice, tam se však jeho blízcí dozvěděli strašnou zprávu - podle lékařů neměl šanci přežít.
Několik týdnů od incidentu měli lékaři neustále strach, že jejich pacient podlehne infekci, která hrozila proniknout do jeho ran.
Jeho zranění bylo velmi vážné.
Z devadesáti procent byla zasažena tvář, kterou se lékaři pokoušeli dát dohromady pomocí kůže z jiných částí pacientova těla.
Velkou komplikací se pro Christopherose stala ztráta očních víček.
Je to pravděpodobně ta nejmučivější věc, kterou jsem zažil.
"Nemůžete se schovat před nečekaným světlem, nemůžete zavřít oči," popisoval své trápení.
Dnes má Christopheros za sebou dvanáct operací, které zdaleka nejsou poslední.
Úrazy, které utrpí oběti útoků kyselinou, mohou podle plastických chirurgů vyžadovat stovky chirurgických zákroků a roky léčení.
Dokonce i po náročné a dlouhodobé léčbě mají oběti tkáně zjizvené do konce života.
"Někdy se lidé nezotaví a po celý život bojují proti deformaci a znetvoření," uvedl profesor Peter Dziewulski, mluvčí britské asociace plastických a estetických chirurgů.
Útočník se spletl.
Co se týče útoku, Christopheros si je jistý, že si ho neznámý muž musel s někým splést.
Pachatel totiž věřil, že se mstí muži, který sexuálně zneužil jeho blízkou osobu.
Policie celý případ řádně prošetřila a útočníka posléze vypátrala.
Muž byl původně odsouzený na minimálně osm let vězení.
Nicméně později se verdikt k úžasu Christopherosovy rodiny zásadně změnil.
"Tři soudci nakonec dospěli k závěru, že trest by měl být zrušen, neboť muž není považován za hrozbu pro veřejnost," uvedl Christopheros.
Za posledních několik let počty napadení žíravými látkami značně vzrostly.
Tamní ministerstvo vnitra se k problematice vyjádřilo tak, že plánuje stanovit nové pokyny státním zástupcům ohledně klasifikace žíravin.
Ty by měly být zařazeny mezi nebezpečné zbraně.
Oběti podobných útoků se však nehodlají vzdát.
Požadují, aby vláda Velké Británie prosadila přísnější a delší tresty odnětí svobody lidem, kteří napadnou své okolí kyselinou či jinými žíravými látkami.
Rovněž požadují, aby byly zpřísněné kontroly prodeje nebezpečných látek, které jsou často běžně k dostání v různých obchodech, neboť se jedná o různé čisticí prostředky.
