A man carries out an acid attack but the court declares him not dangerous.
You never know what can happen to you.
One moment, you're at home laughing with your family, and the next your whole life is shaken to the core.
And the worst thing is that you can't do anything about it at all.
This is the fate that met Andreas Christopheros from Great Britain, whose face was burned with acid by an unknown attacker who was eventually acquitted.
Reuters reported on the story.
In December 2014, someone at knocked on the Christopheros' door.
Andreas got up to open it.
He thought that the person at the door was probably the courier who was supposed to deliver the Christmas gifts for the family that day.
Instead, a terrible surprise awaited him.
A man he had never seen in his life poured acid on him without warning as soon as he opened up, saying, "That's for you, friend."
The pain was indescribable.
My clothes dissolved into nothing, and I just felt an unreal pain on my skin," said Andreas.
His family quickly took him to the hospital, but his relatives learned terrible news there - the doctors said he had no chance to survive.
Several weeks after the incident, doctors were constantly worried that their patient would succumb to the infection that threatened to penetrate his wounds.
His injuries were very serious.
Ninety percent of his face was affected, and the doctors attempted to piece it back together with skin from other parts of the patient's body.
One major complication for Christopheros was the loss of his eyelids.
Without doubt, it's the most painful thing I've ever experienced.
"You can't escape from unexpected light, you can't close your eyes," he said, describing his suffering.
At this point, Christopheros has undergone twelve operations and is still far away from the last.
According to plastic surgeons, injuries affecting sufferers of acid attacks can require hundreds of surgical interventions and years of healing.
Even after demanding, long-term treatment, the victims still have scar tissue for the rest of their lives.
"Sometimes people do not recover, and they fight deformity and disfigurement throughout their lives," said Peter Dziewulski, a spokesperson for the British Association of Plastic and Aesthetic Surgeons.
The attacker made a mistake.
In terms of the attack, Christopheros is convinced that the unknown man must have confused him with someone else.
The perpetrator believed that he was taking revenge on a man who had sexually abused someone close to him.
The police investigated the case thoroughly and finally tracked down the assailant.
The man was originally sentenced to at least eight years in prison.
However, the verdict was later fundamentally altered, much to the astonishment of Christopher's family.
"Three judges eventually concluded that the sentence should be abolished because the man was not considered to be a threat to the public," said Christopheros.
The number attacks using corrosive substances has increased considerably over the past few years.
The UK Ministry of the Interior has announced that it plans to tackle the issue by issuing new guidelines to prosecutors concerning the classification of corrosives.
They should be classified as dangerous weapons.
However, the victims of these attacks are unwilling to give up.
They are demanding that the UK Government enforce stricter and longer prison sentences for people attacking their surroundings with acid or other corrosive substances.
They are also calling for tighter controls on the sale of dangerous substances, which are often commonly available in many shops since they consist of various cleaning products.
