V největším městě Spojených arabských emirátů Dubaji hořel v noci slavný mrakodrap The Torch, který patří k největším obytným budovám na světě.
Podle dubajské civilní obrany se podařilo obyvatele osmdesátipatrové budovy evakuovat včas a nikdo nebyl zraněn.
Podle mluvčího dubajské policie vypukl požár v devátém patře a šířil se nahoru.
Podle několika obyvatel domu to však bylo naopak.
"Začalo to v 67. patře, takhle nám to řekli," uvedl jeden z nájemníků.
Také podle dalšího nájemníka, jehož citovala agentura Reuters, oheň vypukl v nejvyšších patrech a šířil se dolů s padajícími žhavými troskami.
Spali jsme.
Probudil nás alarm, lidé křičeli.
"Běželi jsme dolů po schodech, trvalo nám to z 50. patra asi deset minut," popsal události nájemník George.
Další ze svědků pro CNN odhadl, že plameny zachvátily asi 40 bytů.
Na zemi požár zničil nejméně dvě auta, když na ně dopadly hořící části budovy.
Asi po dvou hodinách se podle sdělení civilní obrany podařilo požár dostat pod kontrolu.
Příčina jeho vzniku zatím není známa.
Podle svědků v okolních budovách vypadl proud.
Rozsáhlý požár poškodil dubajský mrakodrap The Torch rovněž v únoru 2015, zničil přes sto bytů.
V celé budově je asi 680 bytů.
Ani tehdy se nikomu nic nestalo, neboť se podařilo obyvatele včas evakuovat.
Mrakodrap The Torch byl postaven v roce 2011 a tehdy se stal se svými 352 metry nejvyšší obytnou budovou světa.
O rekord ho připravil hned následující rok jiný dubajský mrakodrap.
