In Dubai, the biggest city in the United Arab Emirates, one of the tallest residential buildings in the world, the famous Torch skyscraper, caught fire during the night.
According to the Dubai civil defences, the inhabitants of the eighty-story building were evacuated in time and no one was injured.
According to a spokesman for the Dubai Police, a fire broke out on the ninth floor and spread upwards.
Several residents of the building claim the opposite happened, however.
"It started on the 67th floor, that's what they told us," said one of the tenants.
Moreover, according to another tenant quoted by Reuters, the fire broke out on the top floors and spread downwards, with glowing debris falling down.
We were sleeping.
We were woken up by the alarm, people were yelling.
"We ran down the stairs, which took us about ten minutes from the 50th floor," tenant George described the scene.
Other witnesses speaking to CNN estimated that the flames affected about 40 homes.
On the ground, the fire destroyed at least two cars when parts of the burning building crashed down on them.
The fire was under control after about two hours, according to civil defence reports.
The cause of the outbreak is not yet known.
According to witnesses in the surrounding buildings, the electricity cut out.
An extensive fire damaged the Torch skyscraper in Dubai in February 2015, ruining more than 100 apartments.
The whole building has about 680 apartments.
Nothing happened to anyone then either, as the inhabitants were evacuated in time.
The Torch skyscraper was built in 2011 and was then the highest residential building in the world, at 352 metres tall.
Another skyscraper in Dubai took over the record the following year.
