Lucka Vondráčková v Česku.
Vášnivě se objímala s bývalým milencem!
Sotva Lucka Vondráčková vkročila na území Česka, je v jednom kole.
A také poutá pozornost, kamkoliv přijde.
Naposledy jí padl do náruče její bývalý milenec Michal Dlouhý, s nímž žila tři roky.
Herec byl tehdy o 12 let starší a už toužil po rodině.
Lucii bylo tehdy pouhých 19 let a rozhodně netoužila po tom, pověsit svou kariéru na hřebík.
Šli tedy od sebe, ale přáteli zůstali dodnes.
Což také dokázali na tiskové konferenci TV Prima, kde se po delší době setkali.
Shodou náhod se oba sladili do modré barvy.
Nejdřív si sebe nevšímali, pak se ale sblížili a Lucie se smála Michalovým žertíkům, až se za břicho popadala.
Pak už se objali a fotografům ochotně pózovali.
Jejich setkání však nebyla náhoda, zahrají si totiž spolu milenecký pár v novém seriálu Primy Kapitán Exner.
