Lucka Vondráčková in the Czech Republic.
She passionately embraced her former lover!
As soon as Lucka Vondráčková sets foot in the Czech Republic, she's on the go.
And she also attracts attention wherever she turns up.
Last time, her former lover Michal Dlouhý, who lived with her for three years, fell into her arms.
The actor was 12 years older and longed for a family.
At that time, Lucie was only 19 years old, and she definitely did not want put the brakes on her career.
They separated back then, but remain friends to this day.
They proved this at a press conference at TV Prima, where they met after a long time.
By coincidence, they both matched with blue colours.
At first they ignored each other, but then they got closer, and Lucie laughed at Michal's jokes, to the point where she ended up clutching her belly.
Then they hugged and willingly posed for the photographers.
Their encounter was not a coincidence, however, as they will play a loving couple in the new Prima series Kapitán Exner.
