Islamists receive a life sentence in the UK for planning an attack.
On Thursday, the British court issued life sentences to four members of the Islamist cell that called itself Three Musketeers, which planned a terrorist attack against the police and the army.
The four men, two of whom attended a training camp in Pakistan and had previously convicted for similar acts, were arrested last August.
The authorities then thought they were about to attack very soon.
Security agents found a partially finished tubular bomb in one of the men's cars, along with knives with inscriptions in Arabic meaning "infidels" and a fake gun.
This happened when the MI5 secret service officer placed a listening device in the car.
"Recent attacks have shown the panic the defendants could have caused if they had not been stopped," said Sue Hemming from the prosecutor's office.
Three of the men sentenced are aged 28, 25 and 33, and they may file for release after 20 years.
The fourth convict is 38 years old, and can make the request after 15 years behind bars.
During the trial in London, the men claimed that they were innocent and that the MI5 agent planted the weapons found in the car.
The court also heard their claims, but the defendants' allegations were dismissed.
