Islamisté dostali ve Velké Británii doživotí za přípravu atentátu.
Britský soud ve čtvrtek poslal na doživotí za mříže čtyři členy islamistické buňky, která si říkala Tři mušketýři a podle prokuratury plánovala teroristický útok proti policii a armádě.
Čtveřice mužů, z nichž dva se zúčastnili výcvikového tábora v Pákistánu a už dříve byli odsouzeni za podobné skutky, byla zatčena loni v srpnu.
Úřady se tehdy domnívaly, že se chystá bezprostředně zaútočit.
V autě jednoho z mužů našli bezpečnostní agenti částečně hotovou trubkovou bombu, nože s nápisy, které v arabštině znamenají "nevěřící", a maketu pistole.
Stalo se tak ve chvíli, kdy agent tajné služby MI5 umisťoval do vozu odposlouchávací zařízení.
"Nedávné atentáty ukázaly, jakou hrůzu mohli obžalovaní způsobit, pokud by nebyli zastaveni," uvedla zástupkyně prokuratury Sue Hemmingová.
Tři odsouzení ve věku 28, 25 a 33 let mohou po dvaceti letech požádat o propuštění.
Čtvrtý odsouzený, kterému je 38 let, tak může učinit už po 15 letech za mřížemi.
Muži během procesu v Londýně prohlašovali, že jsou nevinní a že zbraně nalezené v autě tam umístil agent MI5.
Soud jej také vyslechl, ale pak tvrzení obžalovaných zamítl.
