Thursday was the hottest day of the year.
38.3°C was recorded in Hodonín.
Tuesday's record temperature of 37.3 degrees Celsius only stayed in the top spot for two days.
When 38.3 degrees Celsius was recorded in Strážnice, Hodonín, Thursday surpassed the previous peak, making it the hottest day this year.
This was confirmed by the Czech Hydrometeorological Institute.
Elsewhere, however, many of the temperature records set on Tuesday did not fall on Thursday.
On Tuesday, records were beaten or matched in 35 of the 145 meteorological stations, which have been measuring the weather for over 30 years.
Only nine long-term measuring stations saw new record temperatures set on Thursday.
For example, in Strážnice the temperature during the day on Thurday was the same as the previous record set in 2013.
In Lednice, near Břeclav, the temperature on Thursday reached 37.4 degrees, surpassing the original maximum by four tenths of a degree, and in Pohořelice near Brno the current temperature of 37.1 degrees exceeded the record by three tenths.
Both records was last broken in 2013, like in Strážnice.
In the west, it was about 10 degrees less.
The high temperatures on Thursday mainly occurred in the south and east of Moravia.
After Straznice, the biggest heat was in Dyjakovice, near Znojmo, and Brod nad Dyje, near Břeclav, where the mercury climbed to 37.8 degrees, but did not beat the record.
On the other hand, according to the Czech Hydrometeorological Institute (ČHMÚ), on Thursday the highest temperatures in western and northwest Bohemia were only about 22 degrees Celsius.
"Temperatures started growing there later in the afternoon," the meteorologists said.
According to the Czech Hydrometeorological Institute (ČHMÚ), the current heat in the Czech Republic will fade erode and there could be heavy rain on Sunday.
However, temperatures in Moravia will mostly remain high on Friday, and also on Saturday in the southeast of Moravia.
