Čtvrtek byl nejteplejším dnem v roce.
Na Hodonínsku naměřili 38,3 °C.
Úterní teplotní rekord 37,3 stupňů Celsia zůstal na špici jen dva dny.
S 38,3 stupni Celsia, které byly zaznamenány ve Strážnici na Hodonínsku, jej překonal čtvrtek, který se tak stal dosud nejteplejším dnem v letošním roce.
Potvrdili to pracovníci Českého hydrometeorologického ústavu.
Oproti úterý ale ve čtvrtek nepadlo mnoho teplotních rekordů.
V úterý byly překonány nebo vyrovnány rekordy na 35 ze 145 meteorologických stanic měřících přes 30 let.
Ve čtvrtek zaznamenalo rekordní teploty jen devět dlouhodobě měřících stanic.
Třeba ve Strážnici byla čtvrteční teplota stejná jako předchozí rekord z roku 2013.
V Lednici na Břeclavsku čtvrtečních 37,4 stupně překonalo původní maximum o čtyři desetiny stupně a v Pohořelicích na Brněnsku aktuálních 37,1 stupně převýšilo rekord o tři desetiny.
Oba rekordy stejně jako u Strážnice pocházely z roku 2013.
Na západě bylo o deset stupňů méně.
Vysoké teploty se ve čtvrtek objevily hlavně na jihu a východě Moravy.
Po Strážnici bylo největší vedro v Dyjákovicích na Znojemsku a Brodě nad Dyjí na Břeclavsku, kde se shodně vyšplhala rtuť na 37,8 stupně, ale rekord nepřekonala.
Naproti tomu například v západních a severozápadních Čechách byly podle webu ČHMÚ zatím čtvrteční nejvyšší teploty jen kolem 22 stupňů Celsia.
"Teploty tam začaly růst až teď později odpoledne," sdělili meteorologové.
Současná vedra v Česku budou podle ČHMÚ postupně odeznívat a v neděli by mohly přijít i výraznější deště.
Na většině míst Moravy ale zůstanou vysoké teploty ještě v pátek a na jihovýchodě Moravy i v sobotu.
