China is lacking tourists.
Beijing is losing billions because of the national visa policies.
For decades, China has been trying to exert its influence without the use of force.
It spends 10 billion dollars a year to support language schools and establish universities abroad, pushing its entertainment industry towards foreign markets and trying to attract Western tourists.
It isn't doing anything for Beijing, however.
The local state media has been talking about a plan to make tourism a driving force for economic transformation and modernisation.
However, the number of visitors grew by only 3.8 percent last year, and about 80 percent China's tourists came from Hong Kong, Macao and Taiwan.
Among other things, this is due to the fact that, despite all its global aspirations, the Chinese Foreign Minister does not welcome foreigners with open arms. At least this is how Christopher Balding, Professor of Economics at Beijing University, assessed the situation in the most populous country of the world in an article for Bloomberg.
One particularly indicative example is the Chinese visa policy.
Only 13 countries have visa-free entry to China, while the citizens of the others have to organise visas in advance.
As such, the Chinese offices in the US have crowds comparable to the Chinese New Year celebrations.
The visa costs 140 dollars, but if you do not want to wait in the queue for hours, you have to pay 100 dollars or more for additional services.
These kinds of restrictions create significant economic barriers.
A study by the Journal of Economics and Finance showed that the need for visas reduces the visitor numbers by 70 percent.
In 2015, only two million Americans visited mainland China, while 1.8 million Americans went to Hong Kong, which accounts for less than three percent of China's gross domestic product and is home to less than one percent of its population.
China often worsens this problem when it uses tourist activities to pursue its political goals, for example in disputes with Taiwan and South Korea.
When China restricted transportation to South Korea during a rift concerning the South Korean missile defence system, the South Koreans retaliated by avoiding China.
In May, the number of visits fell by 42 percent from the previous year, whereas in Japan the same figure grew by 85 percent.
All this affects macroeconomic stability.
According to a recently published report by the Fed (the American Federal Reserve), up to 190 billion dollars may have left China as a result of foreign trips by Chinese people, while China only gains around 35 billion dollars a year through sales of foreign currency to incoming tourists.
According to the official figures for the development of the balance of payments, last year China had a deficit of 217 billion dollars in terms of tourism, equivalent to 44 percent of the entire Chinese surplus in commodities trading.
This small number of tourists comes as a very painful blow to a country that has anxiously protected the flow of capital.
However, the above-mentioned factors are only one manifestation of more a general restraint in relation to foreigners.
In many parts of China, practically nobody has heard about immigrants.
In 2013, there were fewer than a million foreigners living in China.
In the United States, however, there are more of them living in certain cities.
Even Japan, which is not known as the crossroads of immigration, has twice as many foreign inhabitants.
Many scientific papers have shown that immigrants usually revive economic growth, entrepreneurship and innovation.
It is almost impossible to find in China, however.
Solving these problems will be politically challenging, but the first step is to simplify the visa system.
Other Asian countries, especially India and Vietnam, have recently made great efforts to simplify and reduce visa procedures.
If China wants more foreign tourists and their hard currencies, it should be easier for them to get there.
