Číně chybí turisté.
Peking kvůli vízové politice přichází o miliardy.
Čína se po desetiletí snaží uplatňovat svůj vliv bez použití silových prostředků.
Ročně vynaloží deset miliard dolarů na podporu jazykových škol a výstavbu univerzit v zahraničí, tlačí svůj zábavní průmysl na zahraniční trhy a snaží se přilákat západní turisty.
To se ale Pekingu nedaří.
Tamní státní média hovoří o plánu udělat z turismu hnací sílu ekonomické proměny a modernizace.
Počet příchozích však loni vzrostl jen o 3,8 procenta a zhruba 80 procent turistů do Číny přišlo z Hongkongu, Macaa a Tchaj-wanu.
Způsobeno je to mimo jiné tím, že i přes všechny své globální aspirace nevítá Čína cizince zrovna s otevřenou náručí, hodnotí situaci v nejlidnatější zemi světa profesor ekonomie z pekingské univerzity Christopher Balding v článku pro agenturu Bloomberg.
Příkladem, který mluví za vše, je čínská vízová politika.
Pouze 13 zemí má s Čínou bezvízový styk, občané těch ostatních si musejí vízum vyřídit s předstihem.
Na čínských úřadech v USA jsou proto davy srovnatelné s oslavami čínského nového roku.
Vízum stojí 140 dolarů, ale pokud na něj člověk nechce čekat dlouhé hodiny ve frontě, musí si připlatit 100 dolarů a více za dodatečné služby.
Taková omezení budují významné ekonomické překážky.
Studie Journal of Economics and Finance ukázala, že potřeba víza snižuje dané zemi počet návštěvníků o 70 procent.
V roce 2015 navštívilo pevninskou Čínu jen dva miliony Američanů, zatímco Hongkong, který se na hrubém domácím produktu Číny podílí méně než třemi procenty a žije tam méně než jedno procento všech obyvatel, navštívilo 1,8 milionu Američanů.
Čína často tento problém sama prohlubuje, když turistický ruch využívá k realizaci svých politických cílů, například ve sporech s Tchaj-wanem a Jižní Koreou.
Když Čína na jaře omezila dopravu do Jižní Koreje v rámci roztržky kolem jihokorejského protiraketového systému, Jihokorejci jí to oplatili a Číně se vyhýbali.
V květnu se počet návštěv propadl meziročně o 42 procent, zatímco Japonsko zaznamenalo narůst o 85 procent.
To vše ovlivňuje makroekonomickou stabilitu.
Podle nedávno publikované zprávy americké centrální banky Fed mohlo Čínu v důsledku zahraničních cest Číňanů opustit až 190 miliard dolarů, zatímco Čína v rámci prodeje měny příchozím turistům ročně získá asi 35 miliard dolarů.
Podle oficiálních čísel o vývoji platební bilance pak Čína za loňský rok měla v turismu deficit 217 miliard dolarů, což se rovná 44 procentům celého čínského přebytku v obchodu se zbožím.
Malý počet turistů tedy zemi, která úzkostlivě brání odlivu kapitálu, zasazuje velmi bolestivou ránu.
Výše jmenované faktory jsou však pouze jedním projevem obecnější zdrženlivosti vůči cizincům.
Na mnoha místech Číny totiž o imigrantech prakticky nikdo neslyšel.
Ještě v roce 2013 žilo v celé Číně méně než milion cizinců.
Více jich mají ve Spojených státech i některá jednotlivá města.
I Japonsko, které není zrovna křižovatkou přistěhovalectví, má dvojnásobek.
Řada vědeckých prací přitom ukazuje, že imigranti obvykle oživují hospodářský růst, podnikání a inovace.
V Číně je však prakticky nenajdete.
Vyřešit tyto problémy bude politicky náročné, ale krokem, který se nabízí, je zjednodušení vízového aparátu.
Jiné asijské státy, zejména Indie a Vietnam, v poslední době vyvíjejí velkou snahu, aby zjednodušily a zlevnily postupy při udělování víz.
Pokud chce Čína více zahraničních turistů a jejich tvrdé měny, mělo by pro ně být jednodušší se tam dostat.
