V plzeňské zoo rozmnožili smrtelně jedovaté plazy.
Plzeňské Království jedu se může těšit z mláďat hned tří vzácných, smrtelně jedovatých plazů.
V expozici návštěvníci uvidí zatím pouze všech devět čerstvě narozených zmijí tureckých.
Tento druh žije v severní Anatolii, a to i v nadmořské výšce 2000 metrů.
"Dorůstá i metrové délky," popsal mluvčí zoo Martin Vobruba.
Mláďata ostatních dvou druhů, smrtonošů a kobry červené, zatím budou nabírat sílu v chovatelském zázemí zahrady.
Ještě nedokážeme říct, kdy je lidé uvidí.
"Neradi bychom o ně přišli," řekl ošetřovatel Miroslav Dohnal s tím, že to může trvat i rok či dva.
Australských smrtonošů zmijích přišlo na svět osm, jsou to potomci chovného páru původem z populace v okolí Sydney.
"Jedinec, kterého mohou návštěvníci vidět v expozici, patří ke smrtonošům z okolí Perthu," řekl Vobruba s tím, že v lidské péči je pro smrtonoše nutné zimování 6-8 týdnů při teplotě 13 stupňů Celsia.
Stoprocentní úspěch provázel snůšku africké plivající kobry červené.
Páru v plzeňské zoo se vylíhla ze čtyř vajec celkem čtyři mláďata.
"Inkubace trvala 65 dní," doplnil Vobruba.
Tento druh v přírodě na své oběti vystřikuje jed, a to do vzdálenosti až čtyř metrů.
Míří na oči, může zapříčinit až trvalou slepotu.
Mláďata všech tří druhů se v zoo živí myšími holaty.
Do 40 dnů v zahradě ještě očekávají líhnutí mláďat ze snůšky mamby černé, vejce jsou uložena v inkubátoru.
