The number of deadly poisonous reptiles at Pilsen Zoo has increased.
At the Království jedu (Poison Kingdom) in Pilsen, visitors can now look forward to seeing the young of three rare, deadly poisonous reptiles.
In the meantime, visitors can see the nine newly born Turkish vipers at the exhibition.
This species lives in northern Anatolia, at altitudes of up to 2000 metres.
"They grow up to a metre long," said Martin Vobruba, a spokesperson for the zoo.
The young of the other two species, the death adders and the red cobras, will gain strength in the breeding grounds of the garden.
We still cannot say when people will see them.
"We wouldn't want to lose them," said the carer Miroslav Dohnal, adding that it could take a year or two.
Eight Australian death adders have been born, and are the descendants of a breeding pair from the population around Sydney.
"The specimen that visitors can see in the exhibition is one of the death adders from around Perth," said Vobruba, adding that in capitivity it is necessary for death adders to hibernate for 6-8 weeks at 13 degrees Celsius.
There was a hundred percent success rate for a group of African spitting red cobras.
The pair in Pilsen Zoo hatched four babies out of four eggs.
"The incubation lasted for 65 days," Vobruba explained.
In the wild, this species shoots poison at distances of up to four metres.
If it gets into eyes, it can cause long-term blindness.
The young of all three species are fed with mice in the zoo.
The young of black mambas will be waiting to hatch in the garden for up to 40 days, as the eggs are stored in an incubator.
