Tusk testifies at the prosecutor's office again regarding Smolensk.
"He should be afraid," announced brother of the dead president and leader of the Law and Justice party Jaroslaw Kaczynski at Tusk's address.
"I have nothing to fear, Kaczynski doesn't intimidate me," responded Tusk, reproaching the country's current leaders for trying to pervert justice to attack his political rivals.
As he left the headquarters of the Prosecutor's Office, according to television channel TVN 4 a crowd was waiting for Donald Tusk and chanting his name. They also wished the politician good health.
Tusk thanked them for their support and assured them his conscience was clear: "I have nothing to fear, Kaczynski doesn't intimidate me."
According to the prosecutors he isn't accused of anything, but there is no doubt that justice system is being used to serve the current Polish rulers as a tool against its adversaries, opposition or people who do not like it, and I am afraid I belong to this group.
This was his second time at the hearing.
This was the second time the ex-prime minister was interrogated at the prosecutor's office, and on this occasion he was questioned over mistakes during the autopsies of the Smolensk disaster victims.
In addition, there was discussion on bodies being changed in the coffins.
The families were forbidden to open coffins, and there must have been some reason behind it.
The reason was that they were afraid of scandal that would put pressure on Polish-Russian relations.
"Maintaining good relations at all costs, in spite of such a terrible event, should have served to make Donald Tusk very important in the EU," said Kaczyński to the Catholic television channel Trwam.
He added that a possible conflict with Russia could have affected Tusk's chances of reaching the most important seat in the Union, which Poland absolutely does not have.
Kaczynski also stated that he warned German Chancellor Angela Merkel that it might turn out differently with Donald Tusk, but she didn't pay attention to it.
Tusk endured an eight-hour examination at the Prosecutor's Office on 19 April.
He didn't testified as a suspect, however, only as a witness.
However, many people considered his summons to be part of the apparent effort of the Polish government and Law and Justice leader Kaczynski to discredit Tusk as a political rival by linking him with various scandals.
In Poland the prosecutor's office is subordinate to the Minister of Justice, who acts as the Prosecutor General.
The call for questioning came shortly after Tuska was elected the President of the European Council, which Kaczynski tried to prevent in vain, including during Merkel's visit in Warsaw.
Only Polish Prime Minister Beata Szydło protested the prolongation of Tusk's mandate at the EU summit.
In that instance Hungarian premiere Viktor Orban also left Warsaw stranded.
