Tusk znovu vypovídal na prokuratuře kvůli Smolensku.
"Má se čeho bát," prohlásil na Tuskovu adresu bratr mrtvého prezidenta, předseda vládní strany Právo a spravedlnost PiS Jaroslaw Kaczyński.
"Nemám se čeho bát, Kaczyński mě nezastraší," odvětil Tusk a vyčetl současnému vedení země, že se snaží justici zneužívat proti politickým soupeřům.
Při odchodu ze sídla prokuratury čekal na Tuska podle televize TVN 24 dav, který skandoval Donald Tusk! a přál politikovi Sto let!.
Tusk poděkoval za podporu a ujistil, že má čisté svědomí: "Nemám se čeho bát a Kaczyński mě nezastraší."
Prokurátorům podle svých slov nic nevyčítá, ale nepochybuje, že justice má nynějším polským vládcům posloužit jako nástroj proti soupeřům, opozici či lidem, které nemají rádi, a obávám se, že do této skupiny patřím.
U výslechu byl už podruhé.
Expremiér byl vyslýchán na prokuratuře již podruhé, tentokrát se měl výslech týkat pochybení při pitvách obětí smolenské katastrofy.
Dodatečně se totiž přišlo na záměnu těl v rakvích.
Rodinám zakázali otvírat rakve a k tomu musely být nějaké důvody.
A důvodem bylo, že se báli skandálu, protože by zatížil polsko-ruské vztahy.
"Udržování dobrých vztahů za každou cenu, navzdory tak strašlivé události, mělo posloužit tomu, aby se Donald Tusk stal někým velmi důležitým v EU," tvrdil Kaczyński v katolické televizi Trwam.
Dodal, že případný konflikt s Ruskem by Tuskovi zmařil šance na získání nejdůležitějšího křesla v unii, ze kterého ovšem Polsko naprosto nic nemá.
Kaczyński zároveň prohlásil, že varoval německou kancléřku Angelu Merkelovou, že s Donaldem Tuskem to může dopadnout různě, ale nevzala to na vědomí.
Tusk podstoupil osmihodinový výslech na prokuratuře již 19. dubna.
Ani tehdy nevypovídal jako podezřelý, pouze jako svědek.
Nicméně mnozí jeho předvolání k výslechu považovali za součást očividné snahy polské vlády a šéfa PiS Kaczyńského zdiskreditovat Tuska jako politického soupeře spojováním s různými skandály.
Prokuratura je v Polsku podřízena ministru spravedlnosti, který plní roli generálního prokurátora.
Předvolání k výslechu přišlo záhy po zvolení Tuska šéfem Evropské rady, kterému se Kaczyński usilovně, ale marně snažil zabránit, mimo jiné při návštěvě Merkelové ve Varšavě.
Na summitu EU proti prodloužení Tuskova mandátu nakonec osamoceně protestovala pouze polská premiérka Beata Szydlová.
V tomto případě nechal Varšavu na holičkách i maďarský premiér Viktor Orbán.
