Barma i Senegal.
Kde všude mohou Češi volit?
V podzimních parlamentních volbách budou registrovaní voliči moci nově hlasovat o složení sněmovny z Barmy, Senegalu nebo Lucemburska.
V těchto a několika dalších zemích totiž Česká republika od posledních parlamentních voleb, které se konaly v roce 2013, otevřela své zastupitelské úřady.
Plyne to z vyhlášky, která upravuje dodání hlasovacích lístků do ciziny.
Ministerstvo zahraničí připravilo její aktualizaci, momentálně je v připomínkovém řízení.
Před čtyřmi lety volilo poslance v zahraničí 10 tisíc českých občanů.
"Od poslední novelizace vyhlášky v roce 2013 došlo k některým změnám, které je třeba v těchto seznamech zohlednit," zdůvodňuje ministerstvo svůj postup.
"V některých zemích vznikly nové zastupitelské úřady, některé úřady byly uzavřeny, případně došlo ke změně úrovně zastoupení," píše se v materiálu.
Vyhláška obsahuje dvě přílohy, z nichž v první jsou uvedeny zastupitelské úřady, na které se dodávají papírové hlasovací lístky.
Do této skupiny úřadů patří zastoupení České republiky v sousedních zemích, tedy Německu, Polsku, Rakousku a na Slovensku.
Další více než stovka českých úřadů dostane hlasovací lístek ve verzi pro tisk.
Právě jejich seznam se vyhláškou mění.
Před čtyřmi lety mohli Češi volit například na českém velvyslanectví v Libyi nebo v Zimbabwe.
Dnes jsou obě ambasády zavřené.
Česko zrušilo své zastoupení také v malajském Bamaku a japonském Kjótu.
Volit se nebude ani na generálním konzulátu v Doněcku.
Ten Česká republika uzavřela v roce 2014 kvůli válce na východě Ukrajiny.
Nově jsou na seznamu ambasády v keňském Nairobi, senegalském hlavním městě Dakar a zambijské Lusace.
V Asii Česko od posledních parlamentních voleb rozšířilo své zastoupení o generální konzulát v iráckém Irbílu a Čcheng-tu, hlavním městě čínské provincie S'-čchuan.
Hlasovací lístky budou pro registrované voliče k dispozici také na českých velvyslanectvích v Barmě a Kambodži.
Češi v cizině měli možnost vybírat si poslance ve volebních místnostech na zastupitelských úřadech či konzulátech zatím čtyřikrát.
Před každými volbami státní volební komise losem určí kraj, pro jehož kandidátky se v cizině hlasuje.
Poprvé to bylo v roce 2002, kdy se rozhodovalo mezi jihomoravskými kandidáty.
Při následujících dvou volbách volili Češi v zahraničí mezi jihočeskými kandidáty.
V roce 2013 byl stejně jako letos vybrán Středočeský kraj.
Počet Čechů hlasujících v cizině se stabilně zvyšuje.
Při premiéře před 15 lety přišlo hlasovat zhruba 3800 lidí, v roce 2006 jich bylo kolem 6700, o čtyři roky později 8222.
K předčasným sněmovním volbám před čtyřmi lety se dostavilo na ambasády 10.571 voličů.
