Burma and Senegal.
Where in the world can Czechs vote?
During the parliamentary elections this autumn, registered voters will once again be able to vote on the composition of the Chamber of Deputies from Burma, Senegal or Luxembourg.
The Czech Republic has opened up its embassies in these and several other countries since the last parliamentary elections held in 2013.
This move is intended to fulfil a decree regulating the delivery of ballot papers abroad.
The Ministry of Foreign Affairs has updated it, and is currently in the process of sending out reminders.
Four years ago, 10,000 Czech citizens voted abroad.
"Since the last amendment to the Decree in 2013, there have been some changes that have to be taken into account in these lists," the ministry explained.
"New embassies have been established in some countries, while certain offices have been closed or the levels of representation have changed," according to the text.
The decree contains two annexes, the first of which states the embassies that will be supplied with ballot papers.
This group of offices includes the representation of the Czech Republic in neighbouring countries, namely Germany, Poland, Austria and Slovakia.
More than one hundred Czech authorities will receive a ballot sheet to be printed.
The list of which ones is changing with the decree, however.
Four years ago, Czechs could vote at the Czech Embassy in Libya or Zimbabwe.
Both embassies are now closed.
The Czech Republic also ended its representation in Bamako, Mali and Kyoto, Japan.
People will also not be able to vote at the Consulate General in Donetsk.
That was closed by the Czech Republic in 2014 because of the war in eastern Ukraine.
New additions to the list of embassies include Nairobi in Kenya, Dakar in Senegal and Lusaka in Zambia.
Since the last parliamentary elections, the Czech Republic has expanded its representation in Asia through the Consulate General in Irbil, Iraq and Chengdu, capital of Sichuan Province.
Voting cards will also be available for voters registered at the Czech Embassies in Burma and Cambodia.
Czechs abroad have had the opportunity to choose their deputies at polling stations in embassies or consulates four times.
Before each election, the state electoral committee determines which regions' candidates can be voted for abroad by ballot.
The first time was in 2002, when it was decided among the South Moravian candidates.
In the next two elections, the Czechs voting abroad could also select South Bohemian candidates.
In 2013, the Central Bohemian Region was included as well.
The number of Czechs voting abroad is steadily increasing.
Some 3800 people voted the first time 15 years ago, then about 6700 in 2006 and 8222 four years later.
The previous parliamentary elections four years ago saw 10,571 voters come to the embassies.
