Miluji návody k použití.
Jeden můj přítel říká, že návody k použití čte jen srab.
Nesouhlasím, naopak.
Jde o jednu z moderních forem umění, často ryzí surrealismus.
S nostalgií vzpomínám na doby dávno minulé, kde návod k použití čehokoliv byl spíše raritním úkazem.
Tak třeba můj první gramofon obsahoval jen jeden papír, na němž byly hieroglyfy zobrazující zapojení nějakých součástek, u všech byly nějaké tajné značky.
Když se mi po letech pokazilo cosi uvnitř, nabídl jsem onu listinu šamanovi, který se nebál odšroubovat zadní desku.
S úšklebkem mi poradil, k čemu je onen papír s labyrintem čar vhodný.
Ano, šlo o zvyklou pomůcku při chronické depleci toaletního papíru.
Hravě nalezl rozpojený drátek a umožnil mi opět poslouchat drahé vinylové placky.
Nová doba přinesla nové návody.
I relativně jednoduchý odšťavňovač ovoce, kde se prostě přidržel překrojený grep, vyžadoval asi deset obrázků.
Zvláště povedený byl náčrtek s popisem, jak zasunout jeden díl do druhého.
Souprava byla dvoudílná a jiný postup prostě nebyl možný.
Dát ho opačně vyžadovalo značné úsilí s nutností odlomení jistých plastových součástí.
Mé pohrdání návody skončilo u mého samohybu značky Seat Leon.
Rok výroby 2003 ještě měl takovou knížečku s návodem drobných oprav, mezi které patřila mimo jiné výměna žárovky blinkru.
Bylo to jednoduché.
Celkem tři kroky a dílo mělo být hotovo.
Bohužel, autor návodu opomněl uvést, že zatímco žárovka vpravo šla vyměnit opravdu jen ve třech krocích.
1. oddělej kryt.
2. vyšroubuj prasklou žárovku a našroubuj novou.
3. nasuň kryt.
Žárovka vlevo měla problém v podobě umístění krytu baterie.
Zpočátku jsem se domníval, že zasunutím pravé horní končetiny do útrob vozu našmátrám nějakou pružinku, šroubek, kterým onen kryt snadno odsunu a poté se již budu řídit body 1-3 úsporného autora servisní knížky.
Chyba lávky.
Ten kryt neměl žádné místo, žádný prostor ani pro štíhlou ručku Popelčinu, natož obézního Slezana.
Ztratil jsem půl hodiny svého života, a to zcela bez jakéhokoliv úspěchu.
Stav byl ještě umocněn vstupem mé ženy do garáže, kterou přivolal ryk a slova, která z mých úst slyší zcela výjimečně.
"Co tady děláš?" zeptala se bezelstně.
Moje odpověď trvala asi 90 vteřin, nicméně pokud vynechám vulgární termíny, zbyla pouze dvě publikovatelná slova.
Měním žárovku.
"A proč ti to tak dlouho trvá?" zariskovala větou, která v dlouhotrvajícím svazku může být její poslední.
Pomalu jsem jí vysvětlil problém, přičemž jsem hlavní důraz kladl na postup tortury autora návodu, kde požehování rozpáleným železem na ruce, která návod psala, posléze jejím utětím, aby už nikdy nemohl nic napsat, bylo pouhým úvodem do široké škály návodů Kladiva na čarodějnice, včetně jeho komisionálního upálení na vršku nad Losinským zámkem.
"Co takhle odmontovat tu krabičku?" mínila žena vymontování baterie.
V čirém zoufalství k tomu došlo a poté byl krok 1-3 stejně snadný a rychlý, jako u strany pravé.
Myslel jsem, že mne nemůže nic překvapit.
A to do dne, kdy mi volal kolega, který se právě probíral z kolapsového stavu po kontrole dvou úřednic Státního útvaru pro kontrolu léčiv.
Znám jej jako kolegu vyrovnaného, který v oboru zažil možné i nemožné a který umí vykládat i divoké historky nevzrušeným hlasem.
"Představ si, že jsem dostal pokutu za to, že nemám vyvěšen návod na mytí rukou," sdělil mi slabým hlasem.
Postupně jsem z něj vydoloval celý problém, který tkvěl v tom, že nad umyvadlem na toaletě pacientů nemá obrázkový návod, kterak si mýt ruce.
Jeho argumentace komisní úřednici, že dospělí si mýt ruce zpravidla umí a že netřeba piktogramů, aby zvládli onu zvyklou činnost slušných lidí, neměla hojivý účinek a stála jej nemalé peníze.
"Ono to není jen tak," sdělila mu.
Pochopil, že prosté opláchnutí namydlených dlaní tekoucí vodou je primitivní úkon na úrovni kromaňonce, že člověk moderní, Homo sapiens sapiens, provádí tento obřad v deseti krocích.
Tak třeba je nutné sdělit, že je nutné pustit z kohoutku vodu.
Celý proces má celkem jedenáct bodů, ale na konci je radostné zjištění, že si člověk umyl ruce přesně tak, jak mu to nařizuje hosudar ze SÚKLu.
Nakonec musím podotknout, že jsem se nechal inspirovat a připravuji podrobný plán na činnost na toaletě.
V otázce defekace je postup jednotný, tam problém nevznikne, u močení, vzhledem k jistým odlišnostem obou pohlaví, bude nutné vyvěsit návody dva.
Problémem zůstávají ony piktogramy, neboť vytvořit dokonalý postup znamená i přesný nákres všech anatomických detailů, což by mohlo vzbudit u prudérního návštěvníka toalety jisté pobouření, vzdor tomu, že se konečně může dozvědět, že si po celou dobu svého života vytíral příslušný otvor zcela chybným postupem.
