I love user instructions.
One of my friends says that only quitters read user instructions.
I completely disagree.
It is a form of modern art, and often pure surrealism.
I look back with nostalgia on the distant past, when user instructions for anything were a rare phenomenon.
For example, my first gramophone only came with one sheet of paper with hieroglyphs showing how to connect certain components, all depicted through secret signs.
When an internal part broke years later, I offered the paper to a shaman who wasn't afraid to unscrew any panel.
With a grin, he advised me what the labyrinthine paper was suitable for.
It was a well-established aid during a chronic lack of toilet paper.
He playfully found the broken wire and allowed me to listen to my dear records again.
The new age brought new instructions.
Even a relatively simple fruit juicer which just needed a grapefruit pressed down on it required about ten pictures.
The drawing with a description of how to insert one piece into another was especially charming.
It came in two parts, and there was no other possible procedure.
Doing it the other way round required a considerable effort and involved breaking the plastic parts.
My contempt for instructions ended with my Seat Leon.
The 2003 production year still had a booklet with instructions for minor repairs, including replacing the indicator light.
It was simple.
After a total of three steps, the job should have been done.
Unfortunately, the author of the manual failed to state that, while the light bulb was was replaced in just three steps:
1. Remove the cover.
2. Unscrew the broken bulb and screw in a new one.
3. Put the cover back.
the bulb on the left had a problem in the form of the battery cover.
At first I expected that inserting my upper right limb into the guts of the car would allow me to find a spring or a screw so I could detach the cover easily, and then I would follow points 1-3 suggested by the thrifty author of the service book.
Nothing could be further from the truth.
That cover had no place, no space for a slender Cinderella-esque hand, let alone that of an obese Silesian.
I lost half an hour of my life with no success to show for it whatsoever.
The situation was further intensified by my wife entering the garage, summoned by the shouts and words she heard coming out of my mouth, very unusually.
"What are you doing in here?" she asked ingenuously.
My answer lasted about 90 seconds, but if I omit the vulgar terms only two publishable words remain.
I change the bulb.
"Why is it taking you so long?" she asked, taking a chance with a sentence that might have been the last of a long-running volume.
I explained the problem to her slowly, emphasising how I would torture the author of the manual, where the hot iron would burn the hand that wrote it, so that it could finally never write anything else. It was a mere introduction to the wide range of instructions from the film Witchhammer, including a specially commissioned bonfire on the knoll above Losinský castle.
"What about removing the box?" my wife hypothesised over the extrication of the battery.
In utter despair, I tried it and then steps 1-3 were as easy and fast as on the right side.
I thought that nothing could surprise me.
That was until the day I received a phone call from a colleague who was on the verge of collapse after being monitored by two officers from the State Drug Control Service.
I know him as a composed colleague who has experienced both the possible and impossible in the field and who is able to recount wild stories in an unpeturbed voice.
"Imagine being fined for not having a guide to washing your hands," he said in a feeble voice.
I gradually pieced together the whole issue, which lay in the fact that he had no pictorial instructions on how to wash hands over the washbasin on the toilet used by patient.
The argument he submitted to the committee official was that adults usually wash their hands and that there is no need for pictograms to explain a habitual procedure carried out by decent people. It did not have the desired effect on her, however, and cost him a lot of money.
"That is not the case," she told him.
He was given to understand that the simple rinsing of lathery palms with flowing water is a primitive act at the Cro-magnon level, and that modern man, Homo sapiens sapiens, must perform this ceremony in ten steps.
As such, it is necessary to inform people that they must release the water from out of the tap.
The entire process has a total of eleven stages, but at the end you are rewarded by the joyous knowledge that you have washed your hands exactly as instructed by the State Institute for Drug Control.
I have to say that by the end I was inspired and prepared a detailed plan for activities on the toilet.
In terms of defecation, the procedure is unified and doesn't cause any problems. However, due to certain differences between the sexes, with urination it is necessary to give two sets of instructions.
The problem remains the pictograms, because creating the perfect procedure requires an exact sketch of all the anatomical details, which could provoke a certain outrage among prudish toilet users, despite the fact that they can finally learn that they have been wiping their opening the wrong way their whole life.
