Zpěvák Ladislav Bubnár dostal ránu a tekla krev!
Tohoto, u nás poměrně nového zpěváka, jste už možná zaregistrovali v červnu tohoto roku, kdy tento dosud u nás téměř neznámý zpěvák uspořádal na české poměry monstrózní akci, na které hostil takové přední osobnosti jako je mistr Karel Gott, Lucie Bílá, Simona Krainová a řada dalších, a akci nemoderoval nikdo jiný, než Leoš Mareš.
Účel byl prostý, ukázat se veřejnosti a představit svůj hudební videoklip k písni Sara, jehož křtu se zhostili právě jmenované osobnosti.
Málo kdo už ale ví, že samotné natáčení videoklipu, které probíhalo v Rusku, se neobešlo bez problémů a samotný zpěvák Ladislav Bubnár musel být ošetřen.
Bylo to jeho první velké natáčení s hvězdami ruského národního baletu a neobešlo se bez pořádného trapasu.
Píseň Sara je velmi emotivní a je založená na nešťastné lásce dvou milenců.
Pro dramatičnost scény měl ve videoklipu zpěvákův sok naznačit úder facky.
V jednom momentě ho však udeřil tak silně a přímo do nosu, že mladého zpěváka museli ošetřovat lékaři.
"Byla to rána, nečekal jsem to, okamžitě se mi spustila z nosu krev," okomentoval Ladislav vzniklou situaci.
Kolegové a producenti si situaci na place vyříkali, že šlo o nešťastnou náhodu a Ladislav nestihl včas zareagovat.
Naštěstí zranění nebylo tak vážné, aby ovlivnilo pokračování v dalším natáčení.
Zmiňovaný videoklip mladého umělce vám nyní přinášíme, můžete v něm zaznamenat i onu scénu s úderem.
Nepovedená verze s krví, však nebyla raději použita.
