Singer Ladislav Bubnár wounded and bleeding!
The singer is relatively new here, but you may have heard about him in June of this year, when he a huge event on Czech soil, hosted by such prominent personalities as Karel Gott, Lucie Bílá, Simona Krainová and a number of others, moderated by none other than Leoš Mareš.
The purpose was simple, to show himself to the public and to introduce his music video for the song Sara, which was launched by the aforementioned celebrities.
Few people know, however, that the shooting of the music video in Russia did not go without a hitch, and the singer Ladislav Bubnár himself had to be treated.
It was his first big shoot with the stars of the Russian national ballet, and it did not go flawlessly.
The song Sara is very emotional and is about an unhappy affair between two lovers.
To make the scenes dramatic, in the video the singer's adversary had to punch him
At one point, however, he struck him directly on the nose so hard that the young singer had to be treated by doctors.
"It was a blow I did not expect. I started bleeding immediately," Ladislav commented on the situation.
His colleagues and producers said that the situation was unfortunate and Ladislav failed to react in time.
Fortunately, the injury was serious enough to stop the shoot from continuing.
The young artist's music video is here, and you can watch the scene where he gets punched.
The unsuccessful version where he was bleeding was not used.
