Mladý pár před 12 lety zmizel beze stopy.
Jejich auto teď našli na dně Volhy.
Dvojice mladých Rusů Ilja Žirnov a Kira Čerkasovová byla pohřešována od prosince 2005.
Rozjelo se po nich rozsáhlé pátrání, jenže bez úspěchu.
A policie nakonec pro nedostatek důkazů vyšetřování ukončila.
Rodiny ztraceného páru žily v nejistotě, že se nedozví, co se páru stalo.
Po 12 letech přišlo smutné zakončení celého příběhu.
Vrak jejich automobilu nalezl laický potápěč na dně řeky Volhy ve městě Čeboksary v Čuvašsku.
Jen díky dokladům, které v autě zůstaly, se policistům podařilo pár identifikovat.
Doklady přežily celou dekádu pod vodou, bez nich by policii trvalo mnohem déle zjistit totožnost nalezených.
Pár byl naposledy spatřen, když si Žirnov od svého otce vypůjčil auto, aby mohl vyzvednout svou přítelkyni z práce.
Potápěč, který automobil objevil, zatím zůstává v anonymitě.
Svůj nález ohlásil čeboksarské policii, která následující den auto vytáhla na pláž.
Vyšetřovatelé věří, že smrt mladého páru byla nehodou, kterou zapříčinila namrzlá cesta vedoucí kolem řeky.
Šetření však pokračuje, po jeho ukončení budou zveřejněny další podrobnosti.
