A young couple disappeared without a trace 12 years ago.
Their car was recently found in the depths of the Volga.
The two young Russians, Ilja Zhirnov and Kira Cherkasov, had been missing since December 2005.
An extensive search for them was carried out, but to no avail.
The police eventually ended the search because of the lack of evidence.
The families of the missing couple lived not knowing whether they would ever find out what happened to them.
Twelve years later, the story has come to an unhappy end.
A diver found the wreck of their car lying on the bottom of the River Volga in the town of Cheboksary in Chuvashia.
The police only managed to identify the couple through the documents left in the car.
The documents survived an entire decade underwater, and without them the police would have taken much longer to determine the identities of the couple found.
The couple was last seen when Zhirnov borrowed his father's car to pick his girlfriend up from work.
The diver who discovered the car remains anonymous.
Their finding was reported to the police in Cheboksary, which dragged the car onto the shore the next day.
Investigators believe that the young couple's death was an accident caused by the icy road that runs around the river.
However, the investigation is continued, and further details will be published once it has been closed.
