Trump threatens the President of Mexico over the phone.
In a phone call to Mexican President Enrique Peña Nieto this January, American President Donald Trump threatened that he wouldn't meet him if he publicly stated that his country would not pay for the construction of a wall between the US and Mexico.
During the conversation, Trump said that he would arrange the financing somehow, although he admitted that it would have to be secured from other sources.
Similarly, Trump also spoke openly to the Australian Prime Minister Malcolm Turnbull.
This has emerged from transcripts of the talks published by the US daily The Washington Post on Thursday.
Trump made the construction of a wall on the southern border with Mexico a major promise in his campaign last year.
In Trump's first interview with the Mexican President shortly after he took office, he undiplomatically rebuked Peña Nieta for criticising his wall-building plan.
He described the country's southern neighbour as a growing political problem, and urged the Mexican president not to publicly state that his government would never pay for the wall.
"You cannot say that to the press," Trump repeatedly urged in a discussion on 27 January, and threatened to break off contacts with the Mexican President if he continued to issue defiant statements.
He will figure out the funding somehow and it will work out eventually.
"But if you say that Mexico won't pay for the wall then I don't want to meet you anymore, because it is unacceptable to me," said Trump, according to the American daily.
He then claimed that the wall was as the least significant thing they would talk about, but politically it is probably the most important.
Trump issued the executive order to build the wall shortly after coming to power.
Mexico is rejecting the construction and financing of a 3200-kilometre-long wall, and the relations between the two countries have become critical.
At the end of March, Trump said that the United States would pay for the project.
Trump finally met his Mexican counterpart for the first time at the G20 summit in Hamburg in July.
The Washington Post also reported on Trump's phone conversation with Australian Prime Minister Turnbull on January 28.
The head of the White House said that the conversation was ridiculous.
This was the outcome of an exchange of views on the agreement that will see Australia grant asylum to Central American refugees in exchange for the United States accepting persons from internment facilities in the Pacific Island states.
At first Trump considered the deal to be absurd, but later conceded to it.
"You can certainly say that this is not the deal you created, but you will have to stick to it," Trump told Turnbull.
In some parts, the phone conversation with Turnbull was almost jovial, for example, when Trump approved of Australia's refusal to accept refugees arriving in boats.
"You're worse than me," joked Trump.
The tone of the conversation suddenly got sharper.
"I hate accepting these people," said Trump.
They're bad, I can assure you.
That's why they're in prison now.
"They're not going to be great people who go to work for the local dairy," he said.
During the conversation, he also said that a fugitive could become the Boston terrorist in five years.
Trump had telephone conversations with a large number of world statesmen at the end of January, about a week after coming to the White House. He often spoke to several leaders in a single day.
The call with Turnbull finally proved to be the least pleasant for the whole day.
Before he finished, he stressed that he had previously had a pleasant conversation with Russian President Vladimir Putin.
