Trump vyhrožoval po telefonu prezidentovi Mexika.
Americký prezident Donald Trump v lednovém telefonátu mexickému prezidentovi Enriquemu Peňovi Nietovi pohrozil, že se s ním nesetká, pokud bude veřejně říkat, že jeho země nebude platit za stavbu zdi mezi USA a Mexikem.
Trump v rozhovoru řekl, že financování se nějak zařídí, i když připustil, že bude muset být zajištěno z jiných zdrojů.
Obdobně otevřeně hovořil Trump i s australským premiérem Malcolmem Turnbullem.
Vyplývá to z přepisů rozhovorů, které ve čtvrtek zveřejnil americký deník The Washington Post.
Trump učinil výstavbu zdi na jižní hranici za mexické peníze jedním z hlavních slibů ve své loňské předvolební kampani.
Hned v prvním rozhovoru s mexickým prezidentem krátce po nástupu do funkce Trump Peňu Nieta nediplomaticky káral za to, že se staví kriticky k jeho plánu na stavbu zdi.
Jižního souseda vylíčil jako rostoucí politický problém a tlačil na mexického prezidenta, aby veřejně neříkal, že jeho vláda za zeď nikdy platit nebude.
"Tohle nemůžete říkat tisku," řekl opakovaně Trump v rozhovoru z 27. ledna a pohrozil přerušením kontaktů s mexickým prezidentem, pokud bude nadále vydávat vzdorovitá prohlášení.
Financování se prý nějak vymyslí a nakonec to dobře dopadne.
"Ale pokud budete říkat, že Mexiko nebude za zeď platit, pak já se s vámi pánové už nechci stýkat, protože to je pro mě nepřijatelné," řekl podle amerického deníku Trump.
Zeď přitom označil za tu nejméně významnou věc, o které mluvíme, ale politicky je možná tou nejdůležitější.
Exekutivní příkaz ke stavbě zdi Trump vydal krátce po převzetí moci.
Mexiko výstavbu i financování zdi o délce 3200 kilometrů odmítá, kvůli tomu se vyhrotily i vztahy obou zemí.
Koncem března Trump řekl, že projekt budou zatím platit Spojené státy.
Trump se nakonec se svým mexickým protějškem poprvé setkal na červencovém summitu G20 v Hamburku.
The Washington Post rovněž informoval o Trumpově telefonickém rozhovoru s australským premiérem Turnbullem z 28. ledna.
Šéf Bílého domu konverzaci označil za směšnou.
K takovému závěru ho přiměla výměna názorů na dohodu, podle které Austrálie poskytne azyl středoamerickým uprchlíkům výměnou za to, že Spojené státy přijmou osoby z internačních zařízení v tichomořských ostrovních státech.
Trump dohodu zprvu považoval za hloupou, později na ni ale přistoupil.
"Určitě můžete říkat, že toto není dohoda, kterou jste vytvořil, ale budete se jí muset držet," řekl Trumpovi Turnbull.
V některých pasážích byl telefonický rozhovor s Turnbullem téměř žoviální, například když Trump ocenil jako dobrý nápad australské odmítání přijímat uprchlíky připlouvající v člunech.
"Jsi horší než já," žertoval Trump.
Náhle se ale tón rozhovoru vyostřil.
"Nesnáším přijímání těchto lidí," poznamenal Trump.
Ujišťuji tě, že jsou špatní.
Proto jsou teď ve vězení.
"Nebudou skvělými lidmi, kteří půjdou pracovat pro místní mlékaře," řekl.
V rozhovoru také podotkl, že uprchlík se může za pět let stát atentátníkem z Bostonu.
Trump vedl na konci ledna, tedy zhruba týden po příchodu do Bílého domu, telefonické rozhovory s řadou světových státníků, často i několik během jednoho dne.
Hovor s Turnbullem nakonec označil za ten nejméně příjemný za celý den.
Než ho ukončil, vyzdvihl, že měl předtím příjemný rozhovor s ruským prezidentem Vladimirem Putinem.
