Rana's killer was executed before a crowd.
Her father also watched.
The execution took place in a square in the Yemeni capital Sanaa.
Muhammad al-Maghrabi chose little Rana Almatari, who lived in his neighbourhood, as his victim.
Al Maghrabi kidnapped the girl and took her to his father's house, where he raped her and strangled her with his bare hands.
He then raped her body, which he tossed near a mosque.
The young girl's violent death affected the entire country, which is currently facing the threat of civil war.
Yahya Almatari was in the first row of a thousand-person crowd, which gathered together to witness the execution.
Muhammad al Maghrabi was condemned under Sharia law.
After the execution, the victim's father shared his feelings with the media.
I feel a new person.
It felt like a weight was lifted.
It is a new day in my life.
Other members of the family were also present, shouting the slogan "long live justice" along with the crowd.
The rapist was brought to the square in a police van, which he was then dragged out of.
The police officers tied him around his waist.
One of the members turned his weapon against him, firing a shot from the immediate vicinity.
The crowd present celebrated each round that was fired.
Mr. al Almatari told the MailOnline that justice was done in accordance with the country's legal system.
"Justice, Allah and Sharia Law have won," he added.
I stood on Liberation Square in Sanaa and waited for the execution of my daughter's murderer.
Then the whole family went to the morgue.
We took Rana's little body and buried it in a nearby cemetery.
Both my wife Jamileh and I are grateful that justice has been done.
The police were afraid that the crowd gathered in the square would succumb to hateful madness, grab the killer and lynch him.
The execution was ordered by a court under the law of the Shiite Houthis.
Maghrabi was originally sentenced to 100 lashes when he was arrested, but his actions provoked such outrage that the judge decided to apply the death penalty.
Al Maghrabi was arrested two days after the girl's disappearance on 27 June.
Rana's family knew him well.
When the police searched the cellar of his house, they found evidence that the man had planned his actions.
Mr. Almatari described him as a monster.
What could his motivation have been?
Even a beast would have been more merciful to Rana.
"Our family has no enemies, and the wounds sustained by Rana's body were awful," he told the media.
"Rana disappeared in the afternoon, and we informed the police the same day. We told the newspapers and all the TV stations, and there posters with her photo hanging everywhere," he continued.
It is generally believed the police got a tip off from the murderer's parents, who suspected their son of the atrocity.
Jamileh, the girl's mother, had to be hospitalised after she learned that her daughter's body had been found.
Rana had gone out to play with the other children in the neighbourhood.
I went to see where she was 10-15 minutes later.
We looked everywhere, but Rana was gone.
We walked around our block. Our friends took their cars and drove around, but our search was in vain.
The residents of Yemen were disgusted by the crime and began gathering in front of the police station where al Maghrabi was held, demanding immediate punishment.
A representative of the Ministry of Justice read out a report of the investigation into the crowd to appease them.
The accused apparently showed no regret for his actions.
Police officers read out the sentence just before the deed was carried out, but the convict only glanced at his executioner briefly.
The whole event was filmed for national television, but many recordings were also shared on the Internet.
