Před davem popravili vraha Rany.
Přihlížel i její otec.
Poprava proběhla na náměstí v hlavním městě Jemenu Saná.
Muhammad al-Maghrabi si za svou oběť vybral maličkou Rana Almatari, která žila v jeho sousedství.
Al Maghrabi dívku unesl, vzal do domu svého otce, kde ji znásilnil a holýma rukama uškrtil.
Následně znásilnil i její tělo, které pak pohodil blízko mešity.
Násilná smrt malé dívky zasáhla celou zemi, která čelí hrozbě občanské války.
Yahya Almatari stál v první řadě tisícihlavého davu, který se sešel, aby se stal svědkem popravy.
Muhammad al Maghrabi byl odsouzen pod právem šaría.
Otec oběti po popravě sdělil médiím své pocity.
Cítím se jako znovuzrozený.
Ulevilo se mi.
Je to nový den mého života.
I ostatní členové rodiny byli přítomní, společně s davem vykřikovali heslo "ať žije spravedlnost".
Násilníka na náměstí přivezla policejní dodávka, ze které byl vyvlečen.
Policisté ho svázaného položili na břicho.
Jeden z příslušníků proti němu obrátil svou zbraň a z bezprostřední blízkosti spustil palbu.
Přítomný dav oslavoval každou ránu, která byla vypálena.
Pan al Almatari řekl webu MailOnline, že spravedlnost byla vykonána v souladu s právním systémem země.
"Spravedlnost, Aláh a právo šaría zvítězili," dodal.
Stál jsem na Náměstí osvobození v Saně a čekal na popravu vraha mé dcery.
Potom jsme s rodinou šli do márnice.
Vzali jsme Ranino drobné tělíčko a pohřbili ho na nedalekém hřbitově.
Já i moje žena Jamileh jsme vděčni, že spravedlnost byla vykonána.
Policie se obávala, že dav shromážděný na náměstí propadne nenávistnému šílenství, vraha popadne a zlynčuje.
Poprava byla nařízena soudem, který je pod správou šíitských Hútíů.
Původně byl ale Maghrabi hned po zatčení odsouzen ke 100 ranám bičem, ale jeho čin vzbudil takové pobouření, že se soudce rozhodl pro trest smrti.
Al Maghrabi byl zatčen dva dny po dívčině zmizení 27. června.
Ranina rodina ho dobře znala.
Když policie prohledávala sklep jeho domu, objevila důkazy toho, že muž svůj čin plánoval.
Pan Almatari ho popsal jako stvůru.
Co mohlo být jeho motivem?
I zvíře by k Raně bylo milosrdnější.
"Naše rodina nemá nepřátele a ta zranění, která neslo Ranino tělo, byla strašlivá," řekl médiím.
"Rana zmizela odpoledne, ještě ten den jsme to nahlásili na policii, řekli jsme to novinám i všem našim televizním stanicím, plakáty s její fotkou visely všude," pokračoval.
Všichni se domnívají, že policie dostala tip od vrahových rodičů, kteří svého syna z hrůzného činu podezřívali.
Dívčina matka, Jamileh, musela být hospitalizována po tom, co se dozvěděla, že tělo její dcery bylo nalezeno.
Rana si chodívala hrát ven s ostatními dětmi ze sousedství.
Po 10-15 minutách jsem se vyšla podívat, kde je.
Hledali jsme všude, ale Rana byla pryč.
Chodili jsme kolem našeho bloku, naši přátelé vzali auta a jezdili po okolí, ale hledali jsme marně.
Obyvatelé Jemenu byli zločinem znechuceni a začali se shromažďovat před policejní stanicí, kde byl al Maghrabi držen, a požadovat okamžitý trest.
Zástupce Ministerstva spravedlnosti přečetl přítomnému davu záznam vyšetřování, aby je uklidnil.
Obviněný podle všeho nad svým činem lítost neprojevoval.
Těsně před výkonem trestu mu policisté přečetli rozsudek, ale odsouzený se jen letmo podíval na svého popravčího.
Celá událost byla natáčena pro národní televizi, ale na internetu se objevilo mnoho záznamů, které pořídil dav.
