Státní zakázku CzechTrade získala firma Františka Savova, jehož stát stíhá.
Veřejnou zakázku státní proexportní agentury CzechTrade získalo vydavatelství Mladá fronta Františka Savova.
Úředníci mu udělili ve všech kvalitativních kritériích sto procent bodů.
Nevadilo jim přitom, že český stát stíhá Savova za daňové podvody a žádá jeho vydání do Česka.
Proexportní agentura ministerstva průmyslu a obchodu CzechTrade vypsala v dubnu veřejnou zakázku na čtyřleté zajišťování redakčního obsahu pro portál BusinessInfo.
Zakázku v celkové hodnotě 30,8 milionu korun získalo vydavatelství Mladá fronta podnikatele Františka Savova.
Toho přitom česká policie obvinila už v roce 2014 z daňových úniků a stíhá ho na útěku.
Savov uprchl do Velké Británie a Česko žádá o jeho vydání.
Na případ upozornil server Aktuálně.cz.
O udělení zakázky měla podle původních kritérií CzechTrade rozhodovat ze 60 procent nabídnutá cena a ze zbývajících 40 soutěž krásy, tedy kvalita projektu.
Přičemž právě Savovově firmě výrazně pomohlo ono druhé kritérium.
Podle informací Dotyk.cz obdržela ve všech dílčích kritériích kvality sto bodů.
Právě to ji ve výsledku posunulo před dalšího kandidáta, vydavatelství Vltava Labe Media VLM, které přitom nabídlo lepší cenu.
Zatímco Mladá fronta operovala s částkou 404 900 korun měsíčně, VLM nabídlo 324 350 korun.
Na rozdíl od Mladé fronty ale získalo od posuzovatelů ve všech kvalitativních kritériích podprůměrné hodnocení, celkem 62 bodů.
Tendru se dále zúčastnily konzultantská firma BDO Advisory a digitální agentura R-Media, která spadá stejně jako server Aktuálně.cz pod vydavatelství Economia.
Vydavatelství VLM podalo proti výsledku tendru několik námitek s tím, že jeho vyhodnocení považuje nza neférové a nedostatečně zdůvodněné.
Po jejich zamítnutí se rozhodlo napadnout soutěž u Úřadu pro ochranu hospodářské soutěže ÚOHS.
Domnívá se, že CzechTrade postupoval v rozporu se zákonem.
"Navrhovatel je přesvědčen, že zadavatel dospěl k rozhodnutí o výběru dodavatele veřejné zakázky na základě ryze subjektivního hodnocení, jednoznačně favorizujícího účastníka Mladá fronta, a.s., na úkor navrhovatele a dalších dodavatelů," píše se v návrhu na zahájení řízení podaného na ÚOHS tento týden, který zveřejnil server Aktuálně.
Podle generálního ředitele a předsedy představenstva VLM Michala Klímy se bodování výběrové komise jeví jako nevěrohodné a stoprocentní hodnocení projektu Mladé fronty u všech jejích členů jako mimořádně podezřelé.
"Každý nezávislý pozorovatel musí takový zázračný úspěch jednoho ze soutěžitelů považovat za nepravděpodobný a podezřelý," uvedl pro Aktuálně Klíma.
CzechTrade se ke vzniklé situaci zatím nevyjádřil.
Agentura CzechTrade zásadně nekomentuje veřejné zakázky před jejich uzavřením.
Veškeré informace o vámi zmiňované zakázce jsou v souladu se zákonem uveřejněny v Profilu zadavatele a ve Věstníku veřejných zakázek.
"Po ukončení zakázky bude zveřejněna úplná písemná zpráva, ovšem v průběhu trvání zakázky se nemůžeme k jejímu průběhu vyjadřovat," uvedl pro Dotyk.cz mediální zástupce agentury Štěpán Dlouhý.
Mladá fronta reagovala prohlášením, podle nějž považuje za mimořádně problematické, že vydavatelství Economia zasáhlo článkem v Aktuálně.cz do soutěže, kde má svoje vlastní obchodní zájmy.
Tato skutečnost však byla ve zmíněném článku uvedena.
V tendru jí mohlo pomoci to, že právě ona poskytovala portálu BusinessInfo redakční služby v předchozích čtyřech letech.
Zakázku poprvé vysoutěžila v roce 2013, kdy ministerstvo průmyslu a obchodu vedl Martim Kuba ODS.
Františka Savova viní policie z daňových úniků v souvislosti s nadměrnými odpočty DPH jeho firem, jimiž způsobil českému státu údajnou škodu až 770 miliónů korun.
Česko žádá Velkou Británii o jeho vydání už od roku 2014.
Podle Savova stojí za jeho kriminalizací šéf hnutí ANO Andrej Babiš, pod jehož vliv spadá vydavatelství Mafra.
Londýnský soud loni Savovovo odvolání proti vydání zamítl, podnikatel se ale odvolal.
"Z našeho pohledu se případ od loňska nikam neposunul, z Velké Británie jsme ve věci nabytí právní moci rozsudku dodnes nedostali žádné vyrozumění," uvedla pro Aktuálně.cz mluvčí pražského městského státního zastupitelství Štěpánka Zenklová.
Kromě vlastnictví Mladé fronty figuroval Savov ve firmě Harvestor Limited se sídlem na Kypru, která ovládala českobudějovický pivovar Samson, a v kyperské společnosti Maraflex, která se profiluje jako investiční fond, nakupující ohrožená aktiva.
Ovládat by měl i zkrachovalou firmu Heavy Machinery Services, dříve Legios, která dluží přes tři miliardy korun.
V minulosti byl Savov spojován i s vyvedením majetku z někdejšího Socialistického svazu mládeže.
