The CzechTrade national commission is won by František Savov's company, who is prosecuted by the state.
The public commission by the CzechTrade state export agency was given to František Savov's publishing house Mladá fronta.
The officials gave him full points for all the qualitative criteria.
They did not mind the fact that the Czech state is prosecuting Savov for tax fraud and asking for his extradition to the Czech Republic.
The export agency of the Ministry of Industry and Trade, CzechTrade, announced a public tender for the four-year provision of editorial content for BusinessInfo in April.
The commission was awarded to entrepreneur František Savov of the Mladá fronta publishing house and has a total value of 30.8 million crowns.
However the Czech police accused him of tax evasion in 2014 and has been pursuing him in absentia.
Savov fled to Great Britain and the Czech Republic has called for his extradition.
The case was noted on the server Aktualne.cz.
According to CzechTrade's basic criteria, 60% of the decision to award the contract was based on the price offered and the 40% on the appeal and quality of the proposal.
Savov's company was substantially helped by the second criterion.
According to information from Dotyk.cz, it received 100 points in all the parts referring to the qualitative criteria.
It was this result that put it ahead of the second-best candidate, the Vltava Labe Media VLM publishing house, which offered a better price.
While Mladá fronta operated on the basis of 404,900 crowns a month, VLM offered 324,350 crowns.
Unlike Mladá fronta, however, it received below-average scores from the judges for all qualitative criteria, with a total of 62 points.
Other organisations that took part in the tender include the consulting firm BDO Advisory and the digital agency R-Media, which is part of the Economia publishing house, like the Aktuálně.cz server.
The VLM publishing company has issued several objections to the outcome of the tender, considering its assessment to be unfair and insufficiently substantiated.
After their rejection, they decided to contest the outcome with the ÚOHS Úřadu pro ochranu hospodářské soutěže (Office for the Protection of Competitions).
It believes that CzechTrade acted in violation of the law.
"The claimant is convinced that the contracting authority made the decision on the selection of a public procurement contractor on the basis of a purely subjective assessment, clearly favouring the participant Mladá fronta at the expense of the claimant and other suppliers," reads the motion for the opening of proceedings submitted to the ÚOHS this week, which was published by the server Aktuálně.
According to Michal Klíma, CEO and Chairman of VLM, the selection committee's scores appear unjustified, and the 100% evaluation of Mladá fronta by all its members extremely suspicious.
"Every independent observer must consider such miraculous success on the part of one of the competitors unlikely and suspicious," said Klima.
CzechTrade has not yet commented on the situation.
The CzechTrade agency will not comment on the public commissions until they are closed, on principle.
All the information about the above contract is lawfully published in the Profile of the contracting authority and in the public tender notice.
"A full written report will be published after the completion of the contract, but during the term of the contract we can not express our opinion about it," said Štěpán Dlouhý, media agent for Dotyk.cz.
Mladá fronta responded with a statement that it considers it extremely problematic for Economia publishing house to release an article on Aktuálně.cz relating to a competition concerning its own business interests.
However, that fact was mentioned in the article.
They may have been helped in the tender by the fact that they provided editorial services to the BusinessInfo portal for the previous four years.
The competition was first launched in 2013 when the Department of Industry and Trade was led by Martim Kuba of the ODS party.
The police accuses František Savov of tax evasion in connection with excessive VAT deductions for his companies, which caused the Czech state damages of up to 770 million crowns.
The Czech Republic has been requesting Great Britain for his extradition since 2014.
According to Savov, the person behind his criminalisation is head of the ANO movement, Andrej Babiš, whose sphere of influence includes the Mafra publishing house.
Last year a London court dismissed Savov's claim against the extradition, but the businessman appealed.
"From our point of view, the case has not moved since last year, and we have not received any notification from the UK yet," Štěpánka Zenklová, a spokesman for the Prague City Prosecutor's Office, told Aktuálně.cz.
In addition to the ownership of Mladá Fronta, Savov was part of the Harvestor Limited firm, based in Cyprus, which controlled the Samson brewery in České Budějovice, and the Cypriot company Maraflex, which is profiled as an investment fund and buys up failing businesses.
It should also control Heavier Machinery Services, formerly Legios, which owes over three billion crowns.
In the past Savov was also associated with the seizing of property from the former Socialist Youth Organisation.
