Sparta midfielder Rosický: Changes are painful, but we have to keep believing.
Sixteen thousand fans were up on their feet applauding.
Tomáš Rosický goes to ground.
This was the same scene as the Sunday match against the Bohemians.
The Sparta midfielder livened up the game against Red Star Belgrade and set up several goals, but his teammates couldn't convert them in the end.
Pumped up by new multi-million reinforcements, the team from Letná ended up in the second round of the Europa League.
Was it hard to make something out of the match after the goal by Belgrade?
After the goal was scored, we needed to score four, which was difficult for us.
We wanted to avoid losing at least, so as to build up our self-confidence to get something out of it for the next match.
We had several chances.
We have to work together as a team and bring our game forward.
Why did it take Sparta so long to come into the match?
The match was terribly overworked.
Out opposing teams combinations were much better than ours.
We didn't get anywhere, and we'd only had one shot by half time.
Of course, that's very little when you have to win by two or three goals.
The second half was much better, and in the final third we managed to play at their level.
But you have to push your opponents into these positions more often.
Was the high number of changes to the configuration a problem?
Of course, this is one of the pains you have to deal with when a new team is formed.
We had only played three matches together and the configuration is still changing.
The coach needs to find the ideal 11 that fit together.
Is it encouraging for you to have played for part of two matches in a row?
They're still just parts of the match.
I myself don't know how my position will develop and when I will be able to play from the beginning.
Are you still optimistic about the changes that have taken place within Sparta?
We have to be, otherwise it doesn't work.
It's the same as with injuries.
If you don't have faith, then you can't go back.
Sparta made a decision and we have to be optimistic, otherwise the situation will be even worse.
The fans came back in large numbers, but when they left they were embarrassed.
What can you tell them?
It was another great away trip, just like with the Bohemians.
I'm really sorry that we couldn't make them happy with a better performance.
I would like to give them a reason to come to the next one.
We can thank them for coming.
They won't remember these trips when it's been 15 years since I played here.
Can a cupless season be at least an advantage for the league?
At the moment we're fighting against ourselves. We will keep playing, so it's not such an advantage for us.
