Sparťanský záložník Rosický: Změny jsou bolestivé, musíme ale věřit.
Šestnáct tisíc aplaudujících fanoušků na nohou.
Tomáš Rosický jde na plac.
Stejná scénka jako v nedělním utkání proti Bohemians.
Sparťanský záložník rozhýbal proti Crvené Zvezdě hru, vymyslel několik gólovek, jeho spoluhráči však do černého nezamířili.
Letenský tým napumpovaný novými multimilionovými posilami tak po úvodním dvojzápase v evropských pohárech končí.
Bylo těžké se zápasem ještě něco udělat po brance Bělehradu?
Po inkasovaném gólu bylo třeba čtyři vstřelit, což pro nás bylo těžké.
Chtěli jsme alespoň neprohrát, zvednout si sebevědomí, abychom se měli od čeho odrazit do dalších zápasů.
Nějaké šance jsme měli.
Musíme pracovat společně jako tým a posunout naši hru.
Proč se Sparta nedokázala dostat tak dlouho do zápasu?
Hra je strašně upracovaná.
Kombinace soupeře byly mnohem lepší než naše.
My jsme se k ničemu nedostali, za poločas jsme vystřelili snad jednou.
To je samozřejmě strašně málo, když musíte vyhrát o dva nebo tři góly.
Druhý poločas už byl mnohem lepší, ve finální třetině jsme s nimi zvládli hrát.
Ale musíte soupeře častěji zatlačit do takových pozic.
Je problémem velký počet změn v sestavě?
Samozřejmě je to jedna z bolestí, když se tvoří nové mužstvo.
Odehráli jsme jen tři soutěžní zápasy a sestava se stále mění.
Jde o to, aby trenér našel ideální jedenáctku, která si sedne.
Je pro vás povzbuzení, že už jste odehrál části dvou zápasů po sobě?
Stále to jsou jen části utkání.
Sám nevím, jak se bude můj stav vyvíjet a kdy bych mohl hrát konečně od začátku.
Jste stále optimistický ohledně změn, které se ve Spartě udály?
Musíme být, jinak to nejde.
Je to stejné jako se zraněním.
Když nevěříte, tak se nemůžete vrátit.
Sparta se nějak rozhodla, my musíme být optimističtí, jinak bude situace ještě horší.
Fanoušci opět přišli ve velkém počtu, ale odcházeli v rozpacích.
Co jim můžete vzkázat?
Byla tu opět úžasná návštěva, stejně jako s Bohemkou.
Strašně mě mrzí, že jim nemůžeme udělat radost lepším výkonem.
Předvést něco, kvůli čemu přijdou i příště.
Můžeme jim děkovat, že dorazili.
Takové návštěvy nepamatuji, když jsem tu hrál před patnácti lety.
Může být sezona bez pohárů alespoň výhodou pro ligu?
Zatím bojujeme sami se sebou, sehráváme se, takže to pro nás taková výhoda není.
