An entrepreneur is facing ten years in jail for extreme tax avoidance.
The Constitutional Court dismissed a complaint from businessman Jiří Toman, who is to due spend ten years behind bars for tax avoidance.
The calculated damage amounts to 645 million Czech crowns.
In his complaint, Toman claimed that that the justice violated his fundamental rights, stating that the factual findings of the courts in Zlín and Olomouc are not entirely complete.
However, the Constitutional Judges found the complaint to be unjustified, as CTK learned from the court database.
The Constitutional Court is not a court of appeal.
"It cannot assess the factual or legal misconduct allegedly committed by the ordinary courts for a fourth time if it does not constitute a violation of constitutionally protected rights and freedoms," the resolution states.
Toman was tried as a fugitive.
The verdict took effect in November 2015, when it was confirmed by the High Court in Olomouc.
Toman was in custody in Argentina, where he was found at the time of the decision by the Constitutional Court.
The penalty imposed is in the higher end of the statutory limitations, which corresponds to the damage incurred according to the verdict.
The High Court described the case as extreme tax evasion that had a macroeconomic impact on the state budget.
The man served as Chairman of the Board of Directors for the company World Servis from 2005 to 2008.
The damages of 645 million Czech crowns only refer to the period from January to July 2008, and according to an expert the total evasion exceeded one billion.
For procedural reasons, it was no longer possible to try Toman for the full amount.
According to the charges, World Servis did not include complete invoices in its tax returns.
Instead of monthly VAT and excise duties to the order of at least tens of millions of Czech crowns, the company only paid taxes amounting to just a few hundred thousand.
World Servis and some of the companies it has done business with are related to entrepreneur Radomir Vybíral, who has been charged with 13 years in jail for VAT fraud over driving matters.
The Constitutional Court also dismissed his complaint.
