Za extrémní daňový únik si má podnikatel odsedět deset let.
Ústavní soud odmítl stížnost podnikatele Jiřího Tomana, jenž si má za krácení daní ve značném rozsahu odpykat deset let ve vězení.
Vyčíslená škoda činí 645 milionů korun.
Toman ve stížnosti tvrdil, že justice porušila jeho základní práva, skutková zjištění soudů ve Zlíně a Olomouci jsou prý neúplná.
Ústavní soudci však stížnost označili za neopodstatněnou, zjistila ČTK z databáze soudu.
ÚS není další odvolací soud.
"Nemůže jako čtvrtá instance posuzovat skutková nebo právní pochybení, kterých se údajně dopustily obecné soudy, jestliže nepředstavují porušení ústavně chráněných práv a svobod," stojí v usnesení.
Toman byl souzen jako uprchlý.
Verdikt je pravomocný od listopadu 2015, kdy jej potvrdil Vrchní soud v Olomouci.
Tehdy byl Toman ve vydávací vazbě v Argentině, kde se podle usnesení nacházel i v době rozhodování ÚS.
Uložený trest je na horní hranici zákonné sazby, což podle verdiktu odpovídá vzniklé škodě.
Vrchní soud případ označil za extrémní daňový únik, který má až makroekonomický dopad na státní rozpočet.
Muž působil v letech 2005 až 2008 jako předseda představenstva firmy World Servis.
Škoda 645 milionů korun vznikla jen za období od ledna do července 2008, celkový únik podle znalce převyšoval miliardu.
Z procesních důvodů však už nebylo možné soudit Tomana za celou částku.
Podle obžaloby firma World Servis nezahrnula do svých daňových přiznání veškeré faktury.
Místo měsíčních odvodů DPH a spotřební daně v řádech nejméně desítek milionů korun platila daně v pouhých statisících.
World Servis i některé společnosti, s nimiž firma obchodovala, mají vztah k podnikateli Radomíru Vybíralovi, jemuž justice vyměřila za machinace s DPH při obchodech s pohonnými hmotami 13 let vězení.
Také jeho stížnost odmítl před časem Ústavní soud.
