Ruští atleti se zrušení zákazu startů od IAAF nedočkali.
Mezinárodní atletická federace IAAF na kongresu v Londýně potvrdila prodloužení mezinárodního zákazu startů ruských závodníků kvůli státem podporovanému dopingovém programu.
Hlasování v dějišti světového šampionátu, který začne v pátek, dopadlo podle očekávání velmi jednoznačně.
Pro prodloužení zákazu se vyslovilo 166 delegátů, proti bylo jen 21 hlasů.
Hlavním důvodem zamítnutí je především skutečnost, že se Rusku nedaří splnit všechny požadavky na zavedení antidopingového systému, jak konstatoval před kongresem šéf zvláštní vyšetřovací skupiny IAAF Rune Andersen.
Jeho skupina doporučila, aby zákaz dále trval.
Některé starší dopingové případy zůstávají nevyřešené, řada podezřelých atletů ještě nebyla vyslechnuta a v zemi stále pracují trenéři s pošramocenou pověstí.
Plně funkční dosud není ani Ruská antidopingová agentura RUSADA, jež nesplňuje standardy Světové antidopingové agentury.
RUSADA už nicméně může pod supervizí zahraničních expertů a Britské antidopingové agentury provádět testování.
"I když došlo k pokroku, stále je potřeba udělat ještě hodně práce," řekl předseda IAAF Sebastian Coe.
Ruská atletická federace byla suspendována v listopadu 2015, ruští atleti tak přišli mimo jiné o loňské olympijské hry v Riu de Janeiro.
Přes zákaz se nadcházejícího MS zúčastní 19 Rusů, kteří už dříve prokázali, že byli delší dobu testováni mimo ruský antidopingový systém.
Na šampionátu ale nebudou moci startovat v národních barvách a v případě vítězství jim nezahrají ruskou hymnu.
