Russian athletes have not had their ban on starting lifted by the IAAF.
During its congress in London, the IAAF International Athletics Federation upheld the international ban preventing the Russian athletes from starting because of the state-sponsored doping programme.
The result vote regarding the world championships, which begin on Friday, was unambiguous, as expected.
The prolongation of the ban was approved by 166 delegates, with only 21 votes opposing it.
The main reason for the rejection is that Russia has failed to meet all the requirements for the introduction of the anti-doping system, as noted by Rune Andersen, the head of the IAAF Special Investigation Group.
His group recommended that the ban be upheld.
Some older doping cases remain unresolved, as a number of suspected athletes have not yet been heard, and coaches with a compromised reputation are still working in the country.
The Russian anti-doping agency RUSADA is not yet fully operational, and does not meet the standards of the World Anti-Doping Agency.
However, RUSADA may undergo testing under the supervision of foreign experts and the British Anti-Doping Agency.
"Although progress has been made, there is still a lot of work to be done," said IAAF Chairman Sebastian Coe.
The Russian Athletic Federation was suspended in November 2015, meaning Russian athletes were not able to attend last year's Olympic Games in Rio de Janeiro.
Despite the ban on the upcoming international championships, 19 Russians who have previously proved they have been tested outside of the Russian anti-doping system for a long time will participate.
However, they will not be able to start championships wearing the national colours, and in the event of a victory, the Russian anthem will not be played.
