Spojené státy se rozpojují.
Kulturní a politická propast mezi státy modrými a červenými se prohlubuje.
Kalifornie vyhlásila zákaz cestování svých občanů do státu Tennessee a dalších sedmi států.
Stát Tennessee jí to oplatil a vyhlásil odvetný zákaz cestování svých občanů do Kalifornie.
Samozřejmě se nejedná o zákaz v plném slova smyslu, občané USA mohou po všech padesáti státech cestovat svobodně.
Jedná se o to, že Kalifornie zakázala vynakládat státní peníze na cesty svých občanů do osmi jiných států, jimiž jsou Alabama, Jižní Dakota, Kansas, Kentucky, Mississippi, Severní Karolína, Tennessee a Texas.
Kdo zastaví to šílenství?
Kalifornie je silně pro LGBT a jakýkoli projev nesouhlasu s životním stylem LGBT považuje za diskriminaci.
Tennessee však přijalo zákon o výhradě svědomí, podle kterého psychoterapeut, který má morální problém s terapií pacientů z LGBT komunity, nemá povinnost jim ji poskytovat, má však povinnost těmto pacientům zajistit jiného terapeuta, který takový problém nemá.
Texas a další státy zase přijaly zákony, podle kterých náboženské charitativní organizace, jež od matek dostaly děti po narození k adopci, nemají povinnost tyto děti k adopcím poskytnout stejnopohlavním párům.
Kvůli těmto zákonům o výhradě svědomí Kalifornie zakázala financování cest svých občanů do osmi států unie ze svých prostředků.
V praxi to znamená, že kalifornští profesoři nesmějí mít cesty na vědecká sympozia například v Texasu proplaceny od svých univerzit, protože ty jsou spolufinancovány státem Kalifornie.
Obdobně školní sportovní týmy nemohou cestovat na turnaje či soutěže například do Tennessee s finanční podporou svých škol.
Na cesty si musejí získat buď federální granty, je ale absurdní, aby federální vláda financovala cesty občanů ze státu A do státu B, anebo soukromý sponzoring.
Státu Tennessee došla trpělivost a jeho parlament přijal zákon s rezolucí, že jemu se taky nelíbí kalifornská politika vysokých daní, vysokých státních výdajů, vysokých deficitů a tolerance ilegálních imigrantů, ale přesto na Kalifornii kvůli tomu cestovní embargo neuvaluje.
Uvaluje je jako odvetu za kalifornské cestovní embargo na Tennessee.
A stejné nastane vůči každému státu unie, který by na jiný stát obdobný zákaz cestování nařídil z jakéhokoli důvodu.
Zároveň vyzval parlamenty všech států, ať se toto šílenství zastaví.
Toť fakta, nyní komentář.
Situace je toxická.
Za prvé, vše z toho je ústavní, nic není protiústavní.
Státy mají právo přijmout zákony o výhradě svědomí, jakož i rozhodnout, na co jejich peníze půjdou a na co nesmějí.
Za druhé, co je špatného na výhradě svědomí?
Když má řezník náboženský problém prodávat vepřové, proč by nemohl nabízet jen hovězí, jehněčí, drůbeží a ryby?
Proč ho pod sankcí trestu nutit prodávat i vepřové, když řezníků nabízejících vepřové je dost?
Ve státě Colorado jeden pekař čelí antidiskriminační žalobě a vysoké pokutě, protože odmítl upéct dort na homosexuální svatbu.
Odmítá ale taky péct dorty k Halloweenu či obsahující alkohol.
Proč ho trestat a nenechat na pokoji a příslušné dorty si neobjednat u stovek pekařů ostatních?
Za třetí, krása federativního systému je v tom, že ústavní práva všech občanů federace jsou zaručena, ale jednotlivé státy si mohou vnitřní, domácí politiku v pravomocech, jež nejsou federální, upravit dle svého, tj. dle preferencí svých obyvatel.
Pak existují různorodost, rozmanitost, diverzita.
Kalifornie může být Kalifornií a Texas může být Texasem.
Jenže Kalifornie chce, aby Kalifornie byla Kalifornií a Texas a sedm dalších států byly taky Kalifornií!
Za čtvrté, členové LGBT komunity kdysi oprávněně usilovali o toleranci ke svému životnímu stylu.
Dnes se mnozí členové této komunity řídí pravidlem žij a nech žít, jímž by se měli řídit všichni rozumní lidé, ale někteří aktivisté usilují nikoli o toleranci vůči sobě i ostatním, nýbrž o extrémní netoleranci vůči druhým.
Dle nich už nikdo nikdy nesmí projevit morální, náboženský či filozofický nesouhlas s LGBT životním stylem, a pokud tak učiní, má být kriminalizován.
Mentalita těchto aktivistů je totalitní.
Jsou to novodobí nepřátelé svobody.
Za páté, neznám situaci v americké historii, kdy si státy kvůli politickým otázkám takovéto naschvály dělaly, kromě případu jediného.
Ani v dobách zápasu za občanská práva černochů, kde Sever a západ byly na straně integrace a Jih na straně segregace, si státy na sebe sankce neuvalovaly.
Tím jediným případem byla 50. léta 19. století, politickou kauzou bylo otrokářství a schylovalo se k válce Severu proti Jihu.
Samozřejmě nic takového nyní nenastane, ale situace je přesto toxická.
Kulturní a politická propast mezi státy modrými demokratickými a státy červenými republikánskými se prohlubuje a USA se mentálně vnitřně rozpojují.
