The United States are breaking apart.
The cultural and political divide between the blue and red states is widening.
California has declared a ban on its citizens traveling to Tennessee and seven other states.
The state of Tennessee has hit back and has issued a retaliatory ban on its citizens traveling to California.
Of course, this is not a ban in the full sense, and US citizens can travel freely across all 50 states.
Rather, California has forbidden spending state money for its citizens to travel to eight other states, namely Alabama, South Dakota, Kansas, Kentucky, Mississippi, North Carolina, Tennessee and Texas.
Who will stop this madness?
California is strongly pro LGBT, and any disagreement with the LGBT lifestyle is seen as discrimination.
By contrast, Tennessee has issued an exception to the law stating that if a psychotherapist has a moral issue with treating patients from the LGBT community, they are not required to provide the therapy themselves and can find the patients another therapist who does not have a problem with it.
Texas and other states have in turn adopted laws under which religious charities that are given children for adoption by their mothers are not required to give these children to same-sex couples.
Because of these conscientious objection laws, California has placed a ban on funding its citizens' journeys to eight states from its own means.
In practice, this means that Californian professors are not allowed to travel to scientific symposiums in Texas with funding from their universities, for example, because they are co-financed by the state of California.
Similarly, school sports teams cannot travel to tournaments or competitions in Tennessee, for example, with the financial support of their schools.
To fund the trips, they must either get federal grants, although it is absurd for the federal government to finance the travels of citizens from State A to State B, or else private sponsorship.
The state of Tennessee has suffered and its parliament has passed a law with a resolution that it doesn't like the Californian policies of high taxes, high government spending, high deficits and tolerance of illegal immigrants, yet it will not place an embargo on travelling to California because of it.
It is placing the embargo as retaliation for the California embargo on Tennessee.
It will do the same to any state of the Union that orders a similar travel ban to another state, whatever the reason.
At the same time, it called on the parliaments of all the states to stop this madness.
The above is all fact, and now for a commentary.
The situation is toxic.
First of all, all of this is constitutional. No part of it is unconstitutional.
States have the right to enforce conscientious objection laws, as well as to decide what their money can be spent on and what it cannot.
Secondly, what's wrong with conscientious objection?
When a butcher has a religious problem selling pork, why couldn't they just offer beef, lamb, poultry and fish?
Why should they be forced to sell pork under penalty of punishment if there are already enough butchers offering pork?
In Colorado, one baker is facing an anti-discrimination lawsuit and a high fine because he refused to bake a cake for a homosexual wedding.
But he also refuses to bake cakes for Halloween or cakes that contain alcohol.
Why punish him and not just leave him alone and let the cakes be ordered from the hundreds of other bakers?
Thirdly, the beauty of the federal system is that the constitutional rights of all federal citizens are guaranteed, but individual states can adjust their internal, domestic policies with non-federal powers, that is, according to the preferences of their inhabitants.
Then there are variety, multiplicity and diversity.
California can be California, and Texas can be Texas.
But California wants California to be California, and Texas and seven other states to also be California!
Fourthly, members of the LGBT community once legitimately fought for their lifestyle to be tolerated.
Today, many members of this community are guided by the rule of live and let live, which all reasonable people ought to follow, but some activists strive not for tolerance towards themselves and others, but for extreme intolerance towards others.
According to them, no one should ever show moral, religious or philosophical disagreement with the LGBT lifestyle, and if they do, they should be criminalised.
The mentality of these activists is totalitarian.
They are the modern enemies of freedom.
Fifth, I do not know of any situation in US history when states have done this for political reasons except this case.
States did not even impose sanctions on one another in times of struggle for civil rights for black people, where the North and West were on the side of integration, and the South on the side of segregation.
The only case was the in 1950s, and the political cause was slavery, and the war by the North against the South.
Of course, nothing like that is happening now, but the situation is still toxic.
The cultural and political divide between the blue Democratic states and the red Republican states is widening, and the US is disconnecting internally on a mental level.
