Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích souběžného auditu prováděného Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, který se zabýval oblastí správy daně z přidané hodnoty a využíváním systému VIES (Informační systém pro výměnu informací o dani z přidané hodnoty).
V květnu 2004 přistoupily Česká republika a Slovenská republika k Evropské unii, a v důsledku toho příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale i rozpočet Evropské unie jako celku.
Souběžný audit se týkal zejména postupu správců daní v souvislosti s přezkumem daně z přidané hodnoty placené v rámci obchodních transakcí mezi jednotlivými členskými státy Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi v systému VIES a informacemi uvedenými v přiznání k dani z přidané hodnoty předloženém daňovým poplatníkem by měl upozornit správce daně na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provedeného paralelního auditu zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty zejména přezkum používání systému VIES v rámci auditu uplatňování nároku na osvobození od daně z přidané hodnoty u transakcí uvnitř Společenství.
Zjištění získaná při provádění souběžného auditu podporují rozvoj vzájemné spolupráce a budou použita při dalších souběžných auditech prováděných ve spolupráci s auditorskými institucemi členských zemí Evropské unie.
Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05/19 (SK) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit postupu daňových orgánů v oblasti správy, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU
Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ, ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely dne 12. září 2005 dohodu o spolupráci v oblasti auditu.
Podle této dohody se strany dohodly na spolupráci při provádění souběžných auditů nazývaných „Správa daně z přidané hodnoty“, které jsou zahrnuty do plánu auditu NKÚ, CR pro rok 2005 pod číslem 05/19, a „Potvrzení postupu daňových orgánů v oblasti správy, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU“, které je zahrnuto do plánu auditu NKÚ SR pod číslem 22/
Souběžné audity měly povahu koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditorské standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném v provedené dohodě a rovněž přípravu společné závěrečné zprávy o výsledcích souběžných auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodávek a pořízení zboží v rámci podezřelých obchodních transakcí mezi daňovými poplatníky DPH v České republice (dále jen „CR“) a Slovenské republice (dále jen „zvláštní zpráva“).
Obě strany se dohodly, že si budou vzájemně poskytovat informace z veřejných zdrojů, údaje z elektronického systému VIES (systém výměny informací o přidané hodnotě) a informace o přijatých a předložených žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR prováděl audit odbor státního rozpočtu a územní odbory pro Střední Čech, Severozápadní Čech, Jižní Čech, Jižní Moravy, Střední Moravy a Severní Moravy.
Mezi auditované subjekty patřilo ministerstvo financí a 12 daňových úřadů: daňový úřad v Mladé Ankaře, daňový úřad v Ankaře, daňový úřad v Ankaře, daňový úřad v Karlových Varech, daňový úřad v Táboře, daňový úřad v Ankaře, daňový úřad v Šumperku, daňový úřad v Ankaře I, daňový úřad v Praze 7 a daňový úřad v Praze 9.
Audit na území SR prováděla Finanční a daňová sekce NKÚ SR ve spolupráci s pobočkami NKÚ SR v Banské Bystrici a Košicích na 9 vybraných daňových úřadech: daňový úřad Moravec I, daňový úřad Buk, daňovýk.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen „DPH“) po začlenění ČR a SR do společného vnitřního trhu Evropské unie (dále jen „EU“) a přezkoumat používání elektronického informačního systému VIES, zejména při auditu uplatňování práva na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30. června 2005.
Shrnutí výsledků a hodnocení souběžných auditů Elektronický systém VIES byl zaveden v členských zemích EU s cílem umožnit správcům daní kontrolovat, zda dodavatelé mají nárok na osvobození od DPH z jejich zdanitelných plnění, a v zemi určení přezkoumat, zda nabyvatelé nabyté zboží řádně ohlásili a zdanili.
Systém VIES není centralizovaným systémem v rámci EU; každá členský země vyvíjí svůj vlastní systém.
Audit ukázal rozdíly mezi vnitrostátními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodávek zboží do jiných členských zemí EU jsou uvedeny v souhrnných výkazech, zatímco hodnoty poskytovaných služeb nejsou v těchto zprávách zahrnuty.
Informace z souhrnných výkazů předložených daňovými poplatníky České republiky jsou zpracovávány v ČR na úrovni daňových úřadů, kde jsou tyto informace srovnávány s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznáních k DPH.
Daňové úřady předávají údaje z souhrnných výkazů ministerstvu financí (CLO), které je zasílá do jiných členských zemí EU.
V SR se údaje z souhrnných výkazů, které předkládají slovenští daňoví poplatníci u daňových úřadů, pouze převádějí do elektronické podoby a zpracovávají se centrálně na daňovém ředitelství SR (CLO).
V ČR zapisují daňoví poplatníci hodnotu dodaného zboží a hodnotu služeb poskytovaných jiným členským státům EU do samostatných řádků přiznání k DPH, což umožňuje porovnat hodnoty uvedené v souhrnných výkazech s hodnotami dodaného zboží podle přiznání k DPH a určit případné rozdíly.
V SR jsou hodnoty dodaného zboží a služeb poskytnutých jiným členským státům EU vykazovány souhrnně ve společné řádce přiznání k DPH.
Systém v SR proto neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnných výkazů.
Samostatné prohlášení o hodnotách dodaného zboží v přiznáních k DPH umožňuje využít výsledků porovnání údajů týkajících se osvobození dodávek do EU od DPH.
Sdělené údaje z souhrnných výkazů předložených daňovými poplatníky v jiných členských státech EU zpracovává CLO a porovnává je s pořizovacími hodnotami zboží, které ohlásili daňoví poplatníci z ČR nebo SR ve svých přiznáních k DPH.
V SR jsou tyto údaje zasílány daňovým úřadům a správci daní sami rozhodují o tom, které rozdíly budou předmětem jejich přezkumu.
V ČR ministerstvo financí (CLO) určuje, které rozdíly mezi hodnotami dodávek a pořízení zboží mají správci daní přezkoumat, a seznam těchto případů předkládá místně příslušným daňovým úřadům.
Je tak zajištěno, aby se s ohledem na nejzávažnější rozdíly stanovilo, zda byla DPH při pořízení zboží vykazována v přesné částce.
Audit dále poukázal na určité problémy v systému správy DPH a komplikace způsobené různými vykazovanými plněními uvnitř Společenství (tj. dodání a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Rekapitulační výkazy se v EU předkládají za každé kalendářní čtvrtletí a poslední lhůta pro zpracování a zasílání údajů do jiných členských zemí EU je stanovena na tři měsíce od konce příslušného čtvrtletí.
Zkrácení období, pro které se předkládá souhrnný výkaz, na jeden měsíc spolu se zkrácením lhůty pro jejich zpracování by umožnilo dřívější přístup k údajům v systému VIES.
Správci daní by tak mohli účinněji přezkoumat, zda byla DPH ve správné výši vykazována v souvislosti s pořízením uvnitř Společenství.
Současně by podání přiznání k DPH a souhrnných výkazů za stejné zdaňovací období (měsíc) umožnilo rychlejší ověření, zda daňoví poplatníci vykázali stejné hodnoty dodávek zboží do EU v souhrnném výkazu a v přiznání k DPH.
Rozdíly mezi hodnotami dodávek zboží vykázaných daňovými poplatníky z EU a hodnotami pořízení zboží vykázaných daňovými poplatníky z ČR nebo SR byly mimo jiné způsobeny rozdíly v metodách ohlašování údajů o dodávkách a pořízeních uvnitř Společenství v jednotlivých členských státech EU.
Tyto rozdíly zahrnovaly například specifikaci přijatých zálohových plateb v souhrnných výkazech nebo prohlášení o dodáních uvnitř Společenství v souhrnných výkazech dodavatele za jiné čtvrtletí, než je tomu u pořízení uvnitř Společenství v přiznání k DPH od nabyvatele.
Sjednocení podmínek pro podávání zpráv o těchto údajích v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ SR se rovněž týkala přezkumu vybraných transakcí uvnitř Společenství uskutečněných mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnily mezi 29 rakouskými a 32 švédskými daňovými subjekty, vzneslo pochybnosti, pokud jde o jejich plnění nebo podezření na daňový únik související s DPH; tyto transakce byly kontrolovány společně.
NKÚ, CR a NKÚ SR mimo jiné zjistily následující skutečnosti:
daňové subjekty uvedené ve svých zprávách o DPH plnění uvnitř Společenství, která se ve skutečnosti neuskutečnila, ve snaze získat protiprávně nadměrný odpočet DPH;
v rámci kolotočových plnění daňové subjekty vyúčtovaly dodání uvnitř Společenství, která zahrnovala úmyslné několikanásobné snížení hodnoty dodání za účelem získání nadměrných odpočtů DPH;
ve svých přiznáních k DPH a souhrnných výkazech dodavatelé vykázali dodání zboží uvnitř Společenství osvobozené od DPH nabyvatelům, kteří byli „chybějícími obchodníky“ a nezaúčtovali daň z nabytého zboží;
dodavatelé dodávali zboží uvnitř Společenství osvobozené od DPH ve prospěch daňových subjektů, které nebyly registrovány k DPH v jiném členském státě.
V těchto případech nemělo být dodání osvobozeno od DPH a mělo podléhat dani v zemi dodavatele;
ve svých přiznáních k DPH zaúčtovali dodavatelé dodání uvnitř Společenství s vyšší hodnotou, než jakou ohlásili nabyvatelé pořízení uvnitř Společenství, kde byla v některých případech DPH zaúčtována v nesprávné výši.
Zjištění získaná během auditu ukazují, že systém VIES poskytuje správcům daně informace požadované pro audit řádného uplatňování DPH při plněních uvnitř Společenství.
Správci daní by měli věnovat zvýšenou pozornost zejména důkladnému přezkumu rozdílů mezi údaji deklarovanými plátci DPH a údaji zahrnutými do systému VIES a používání všech informací v daňových řízeních.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
1. května 2004 se ČR a SR staly členy EU.
Po přistoupení k EU byly zrušeny vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU.
Příslušný daňový úřad působil jako správce DPH do 30. dubna 2004; jedinou výjimkou byl dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde daň spravoval celní úřad.
V souvislosti s přijetím nového Českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 235/2004 Sb.“) a Slovenského zákona č. 222/2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 222/2004 Sb.“) byla správa DPH, pokud jde o pořízení zboží a služeb (dříve dovážených) z jiných členských zemí EU, převedena z cel na daňové úřady.
V ČR se podle
13 zákona č. 235/2004 Sb. rozumí dodání zboží převod práva spravovat zboží jako vlastníka.
Podle
64 zákona č. 235/2004 Sb. se jedná o zdanitelné plnění osvobozené od daně s právem na odpočet DPH za předpokladu, že je zboží dodáno osobě registrované k DPH v jiné členské zemi EU.
8 zákona č. 222/2004 Sb. rozumí dodání zboží dodání hmotného majetku, jehož součástí je změna vlastnického práva.
Podle
43 zákona č. 222/2004 Sb. je dodání zboží z této země do jiného členského státu osvobozeno od DPH za předpokladu, že nabyvatelem je osoba identifikovaná pro účely DPH v jiném členském státě EU.
16 zákona č. 235/2004 Sb. se v ČR pořízením zboží z jiné členské země EU rozumí nabytí práva spravovat zboží, které je posláno nebo přepraveno nabyvateli osobou registrovanou k DPH v jiné členské zemi EU jako vlastník.
25 zákona č. 235/2004 Sb. je povinen odvést DPH v ČR; pokud jsou splněny předpoklady stanovené v
11 zákona č. 222/2004 Sb. rozumí pořízení zboží z jiné členské země EU převzetí práva spravovat movitý hmotný majetek, který dodavatel nebo nabyvatel odešle nebo dopraví nabyvateli nebo na jeho účet z této země do jiného členského státu jakožto vlastníka.
20 zákona č. 222/2004 Sb. se daňový poplatník stává zdanitelným v SR při pořízení zboží v této zemi z jiného členského státu.
49 zákona č. 222/2004 Sb., může daňový poplatník odpočíst DPH, pokud požaduje vrácení daně při pořízení zboží v této zemi od jiného členského státu podle
17 zákona č. 235/2004 Sb. a
Celková množství transakcí uvnitř Společenství mezi ČR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zaveden systém výměny informací pro oblast DPH pro účely kontroly žádostí o osvobození od DPH u dodání zboží uvnitř Společenství.
Zahrnuje elektronický systém VIES, který umožňuje správcům daní v členských státech EU kontrolovat, zda dodavatel měl nárok na osvobození zdanitelného plnění od DPH, a také přezkoumat, zda nabyvatel nabyté zboží řádně ohlásil a zdanil.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země vyvíjí svůj vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společném principu a jsou vzájemně propojeny prostřednictvím společné komunikační sítě EU (CCN – viz graf níže).
V ČR byl systém VIES propojen s automatizovaným systémem daňových informací (dále jen „ATIS“) a v SR s programem pro uplatňování daňového informačního systému (dále jen „PATIS“).
Tyto systémy používají daňové úřady jako technickou podporu pro výkonnou a řídící činnost při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez takové spolupráce nemohla získat sama.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798/2003 určí každá členský země v rámci své vnitřní organizační struktury, CLO (Ústřední kontaktní úřad), jediný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH.
V ČR plní úkoly vyplývající z mezinárodní spolupráce Ministerstvo financí – Ústřední finanční a daňové ředitelství, včetně nově zřízeného Oddělení pro mezinárodní spolupráci při správě DPH (dále jen „MF CLO“).
Funkce CLO v SR vykonává daňové ředitelství SR, Oddělení pro mezinárodní správní spolupráci (dále jen „TD CLO“).
Tyto odbory mimo jiné komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňovými správami EU, koordinace multilaterálních (paralelních) daňových auditů, ověřování identifikačních čísel daně z přidané hodnoty (dále jen „ID DPH“) osob registrovaných pro účely DPH v jiných členských zemích EU a komunikují s Evropskou komisí.
Pro účely ověření určité transakce uvnitř Společenství nebo získání jiných informací týkajících se konkrétního daňového subjektu zasílají daňové úřady žádosti o informace do EU prostřednictvím MF CLO a TD CLO.
Na základě těchto žádostí získávají informace od dožádaných členských zemí, které mohou použít pro řádné posouzení DPH.
Žádosti o informace se zasílají mezi CLO členských zemí EU většinou v elektronické podobě s použitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi NKÚ, CR a NKÚ SR se zabývala zejména přezkumem vybraných transakcí uvnitř Společenství mezi oběma zeměmi a kromě toho rozsahem využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
Ve 30 případech NKÚ, CR požádal, aby NKÚ SR přezkoumal obchodní transakce, které se uskutečnily mezi 19 rakouskými a 25 švédskými daňovými subjekty.
NKÚ SR požadoval v 10 případech, aby NKÚ, CR přezkoumal obchodní transakce mezi 7 Slovenskými a 10 švédskými daňovými subjekty.
Přezkoumání transakcí uvnitř Společenství mimo jiné uvedlo:
o
NKÚ požádal, aby NKÚ SR přezkoumal postup správce daně, kterému byla poskytnuta odpověď na žádost o informace.
Prostřednictvím formuláře SCAC požádal Slovenský daňový úřad o přezkum dodávek zboží (botů) ve 3. čtvrtletí 2004 od slovenského daňového poplatníka v hodnotě 2 847 tisíc SKK.
Daňový úřad ČR odpověděl, že české daňové poplatníky zaúčtuje pořízení zboží této hodnoty v dodatečném přiznání k DPH a stejné zboží dodal před koncem roku 2004 zpět slovenskému daňovému subjektu za cenu 2 550 tisíc korun.
Na základě mezinárodní spolupráce mezi NKÚ, ČR a NKÚ SR bylo zjištěno, že místně příslušný daňový úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě tohoto dodání.
Daňový úřad neposkytl informace o podezření na zpětný vývoz místně příslušným daňovým úřadům, pokud jde o zboží přepravované zpět od české daňové poplatníky.
Výše uvedené skutečnosti budou představovat a motivovat k dalšímu přezkumu obchodních transakcí souvisejících s možným karuselovým podvodem.
o
S použitím formuláře SCAC požádal správce daně v České republice ve 2. čtvrtletí 2004 o ověření dodání technologické jednotky do SR v hodnotě 4 850 000 Kč.
Daňová řízení provedená v SR uváděla, že byla dodána pouze část technologické jednotky, přičemž nebyly poskytnuty složky v hodnotě 3 395 tisíc korun.
Při přezkumu této věci NKÚ SR zjistil, že DPH ze zdanitelného plnění vyúčtovala Slovenská daňová jednotka z částky 4 850 tisíc korun v přiznání k DPH za zdaňovací období 7/2004.
NKÚ, CR dále zjistil, že ve svém přiznání k DPH za dané čtvrtletí požadovali české daňové poplatníky nadměrný odpočet DPH ve výši 655 tisíc korun, založený na odpočtu DPH z nákupu této technologické jednotky od jiného domácího daňového poplatníka.
Na základě výsledků šetření dospěl daňový úřad České republiky k závěru, že daňové subjekty České republiky a Slovenské republiky založily obchodní vztah za účelem neoprávněného získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a neuznaly část nároku na odpočet daně ve výši 647 tisíc korun pro daňového poplatníka České republiky.
o
Slovenský správce daně požádal v roce 2004 prostřednictvím formuláře SCAC, aby bylo přezkoumáno dodání zboží (kopírovací stroje) českému daňovému poplatníkovi v hodnotě 24 246 tisíc SKK, k němuž došlo v prosinci 2002.
Slovenský daňový poplatník nakoupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně jej prodal českému daňovému poplatníkovi.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH za příslušné zdaňovací období.
Z daňového šetření provedeného v ČR vyplynulo, že daňová jednotka nespolupracovala se správcem daně a že nepodala přiznání k DPH za čtvrté čtvrtletí roku 2002 a následující období.
NKÚ SR zjistil, že na základě výsledku daňové kontroly Slovenský správce daně neuznal nárok na nadměrný odpočet daně ve výši 5 541 000 SKK, jak je uvedeno v přiznání k DPH za měsíc listopad 2002, a vyměřil daňovou povinnost ve výši 1 750 000 SKK.
Daňovému subjektu zároveň nebylo v prosinci 2002 přiznáno osvobození od DPH na základě vývozu zboží.
o
Správce daně České republiky obdržel od MF CLO pokyn, aby přezkoumal hodnotu zboží nabytého během 3. čtvrtletí 2004.
Podle informací VIES nabyl daňový poplatník České republiky od SR zboží (rozpouštědla) v hodnotě 3 767 000 SKK.
Daňový subjekt nespolupracoval se správcem daně a nepodal přiznání k DPH, přičemž DPH za měsíce červenec až prosinec 2004 byla oficiálně vyměřena ve výši 0 Kč.
Správce daně v České republice prostřednictvím SCAC požádal, aby bylo přezkoumáno, zda skutečně došlo k dodání zboží z SR do ČR, v jaké výši a za jakou cenu (podle faktur).
Slovenský místně příslušný daňový úřad v reakci na to zaslal kopii faktury, dodacích listů a žádosti o zaplacení faktury.
NKÚ SR ověřil, že pro toto dodání bylo Slovenskému daňovému poplatníkovi přiznáno osvobození od daně s nárokem na odpočet DPH.
NKÚ, CR ověřil, že správce daně v České republice považuje odpověď na žádost o informace poskytnutou SR za důkaz, který prokazuje, že společnost získala zboží z jiné členské země EU.
Na základě dalšího šetření bude daňový úřad v ČR požadovat, aby nadřízený orgán přezkoumal daňovou povinnost.
o
Slovenská společnost dodávala zboží (papírové výrobky) mimo jiné americké společnosti, která zboží skladovala v ČR v bezcelním pásmu.
Provozovatel bezcelního pásma byl ve fakturách označen za příjemce.
V roce 2004 americká společnost, např. nakoupila od slovenského daňového poplatníka karton s materiály v hodnotě 57 600 USD (s jednotkovou cenou ve výši 105 USD/položka), který skladovala v bezcelním pásmu.
Následně tato společnost převedla vlastnické právo ke zboží na švýcarskou společnost v hodnotě 14 400 USD (jednotková cena ve výši 25 USD/položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, nýbrž opustilo oblast bezcelního pásma stejným dopravním prostředkem.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, které se týkaly jednotlivých zdaňovacích období v letech 2004 a 2005, a to na základě podezření z karuselového podvodu.
Přezkoumání provedených transakcí bylo požadováno od Českých místně příslušných správců daní prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytly obraz o transakcích a potvrdily zapojení subjektů z SR a CR do kolotočových transakcí.
NKÚ ve spolupráci s NKÚ SR zjistil, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižuje.
Daňové ředitelství SR na základě získaných informací dospělo k závěru, že tento případ kolotočových podvodů zahrnuje bezplatné stanovení cen (tj. dovoz podhodnoceného zboží a jeho nadhodnocení domácími společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), což není v rozporu se Slovenským zákonem o DPH.
Podle stávajících právních předpisů není možné zabránit placení nadměrného odpočtu DPH vývozním společnostem, neboť tyto společnosti splňují všechny podmínky zákona o osvobození dodání od DPH.
o
Registrace daňového poplatníka z České republiky byla ke dni 12. července 2005 zrušena.
Dne 27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci k DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. za období, kdy nebyl plátcem DPH) uvedla Česká daňová jednotka hodnotu pořízení zboží (tiskárny) od SR ve výši 1 174 tisíc korun a požadovala odpočet DPH.
Tato hodnota odpovídala dodání zboží od slovenského daňového poplatníka ve výši 1 530 tisíc SKK, které uvedl ve svém přiznání k DPH jako dodání zboží do jiné členské země EU s právem na odpočet DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené dodání bylo přezkoumáno, jelikož slovenskému dodavateli se nepodařilo prokázat způsob pořízení zboží dodaného do ČR.
NKÚ, CR zjistil, že české daňové poplatníky se správcem daně nespolupracovalo a že se nenachází na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací bude místně příslušný správce daně v ČR provádět místní šetření s cílem ověřit údaje.
o
V souhrnném výkazu za 3. čtvrtletí 2004 uvedli slovenští daňoví poplatníci dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
Identifikační číslo DPH české jednotky bylo podle systému VIES nesprávné.
Kontrolou databáze daňových poplatníků bylo zjištěno, že příslušné identifikační číslo DPH nebylo v ČR nikdy přiděleno.
Podle faktur vystavených Slovenským daňovým poplatníkem spočíval předmět plnění v elektrotechnických pracích v nemovitostech v ČR; namísto dodání zboží z SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, protože české subjekty informovaly slovenské subjekty, že jsou registrovány v ČR jako plátci DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Na základě šetření u místně příslušného správce daně v České republice NKÚ zjistil, že daňová entita, která byla ve fakturách označena jako klient, nebyla v ČR nikdy zaregistrována jako plátce DPH, že neúčtovala daň ze služeb přijatých od slovenského subjektu a že neúčtovala ani daň z pořízení zboží.
Ani místní šetření, ani daňová kontrola nebyla v Českém subjektu provedena, jelikož jeho současná poloha není známa.
Na základě mezinárodní výměny informací se správce daně v České republice dozvěděl, že přijetím služby se z Českého daňového subjektu stal podle zákona plátce DPH.
Daňová kontrola, která se týká období od 1. do 4. čtvrtletí 2004 bude prováděna u Slovenské daňové jednotky.
o
V souhrnném vyúčtování za 3. čtvrtletí 2004 uvedli slovenští daňoví poplatníci dodání zboží v hodnotě 1 055 000 SKK českému daňovému poplatníkovi.
Podle faktur vystavených slovenskými daňovými poplatníky se předmět plnění skládal z elektrotechnických prací v nemovitosti v ČR.
Místo dodání zboží z SR do ČR zahrnoval předmět plnění poskytování služeb.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby byly ověřeny výše uvedené skutečnosti.
Šetřením u místně příslušného správce daně v ČR, NKÚ, ČR, se zjistilo, že v době dodání byl tento subjekt plátcem DPH a ve třetím čtvrtletí roku 2004 bylo u daňového poplatníka provedeno místní šetření za účelem přezkumu pořízení zboží z jiných členských států EU.
Na základě místního šetření bylo zjištěno, že namísto pořízení zboží zahrnovala daná transakce pořízení služeb, jak uvedl tento subjekt v běžném přiznání k DPH.
Daňový úřad dále zjistil, že z důvodu nesprávného postupu při výpočtu DPH neplatila Česká jednotka DPH za třetí čtvrtletí roku 2004 ve správné výši.
Daňový subjekt podá dodatečné přiznání k DPH.
Na základě šetření na místně příslušném daňovém úřadu NKÚ SR zjistil, že slovenští daňoví poplatníci nesprávně uvedli poskytování služeb v souhrnném výkazu a daňové kontroly budou v tomto subjektu prováděny v 1. až 4. čtvrtletí 2004.
o
Česká daňová jednotka se k 10. březnu 2004 dobrovolně zaregistrovala jako plátce DPH.
Za 1. čtvrtletí 2004 podala přiznání k DPH s vysokým obratem na vstupu a výstupu.
Místní příslušný správce daně zahájil daňové řízení, kdy subjekt nespolupracoval se správcem daně, a proto byla DPH vyměřena ve výši 0 Kč vzhledem k podezření z účasti na kolotočovém podvodu.
Daňový poplatník nepodal žádné další přiznání k DPH.
Pro účely neplnění povinností vyplývajících ze zákona byla jeho registrace k DPH ke dni 4. ledna 2005 zrušena.
Podle informací systému VIES tento subjekt získal od slovenského daňového poplatníka ve 3. a 4. čtvrtletí 2004 zboží v hodnotě 7 846 tisíc SKK.
Pro účely přezkumu plnění těchto transakcí zaslal správce daně v České republice SR dvě žádosti o informace.
Vyšetřováním na místně příslušném daňovém úřadu NKÚ SR zjistil, že vedoucí pracovník české společnosti ve své výpovědi popřel, že by k přezkoumávaným transakcím skutečně došlo, a zpochybnil pravost svého podpisu na fakturách a dalších dokumentech.
Dodání do ČR v rámci Společenství, jak o něm informoval Slovenský daňový poplatník, bylo napadeno na základě daňových řízení vedených v SR.
Nárok daňového poplatníka na osvobození od DPH nebude uznán a DPH bude vyměřena z výše uvedené částky.
o
Podle informací systému VIES nakupoval v 1. čtvrtletí 2005 daňový poplatník České republiky od SR zboží (pracovní oděv) v celkové hodnotě 39 970 000 SKK.
V tomto čtvrtletí zaúčtoval daňový poplatník z České republiky nákup zboží z jiného členského státu EU pouze do přiznání k DPH za měsíc březen 2005 v hodnotě 11 292 000 Kč.
Místní správce daně provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v přiznání k DPH.
Jelikož společnost nepředložila žádné doklady ani jinak neprokázala zdanitelné plnění, vyměřil správce daně 9. června 2005 DPH ve výši 0 Kč.
Vzhledem k pochybnostem o skutečném pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o provedení transakcí, jakož i o platbu.
NKÚ SR uvedl, že správce daně Slovenské republiky zaslal CLO TD podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se české entity a současně se vyšetřováním zabývala Policie ČR.
o
Následující 2 případy se týkají společností, které jsou podezřelé z účasti na kolotočovém podvodu.
Transakce se zbožím (pracovním oblečením) byly provedeny mezi ČR a SR ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský daňový poplatník č. 1 dodával zboží Českému daňovému poplatníkovi č. 2.
Poté bylo zboží prodáno v ČR daňovému poplatníkovi č. 3, který je zaslal zpět SR daňovému poplatníkovi č. 4 (viz graf č. 2).
A)
Česká daňová poplatnice č. 2 údajně nabyla od Slovenské daně č. 1 zboží (pracovní oděv) v hodnotě 4 847 tisíc korun ve 4. čtvrtletí 2004 a zboží v hodnotě 17 050 tisíc korun v 1. čtvrtletí 2005.
Vzhledem k tomu, že pořízení, které české daňové poplatníky ohlásilo v přiznání k DPH, neodpovídalo údajům v systému VIES, zaslal 25. května 2005 místně příslušný správce daně žádost o informace SR.
Slovenský správce daně v odpovědi vyjádřil své pochybnosti o provedení transakcí a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě 16 575 tisíc SKK, které údajně poskytli slovenští daňoví poplatníci č. 1 českému daňovému poplatníkovi č. 2 v prosinci 2004, byla společnosti MF CLO doručena ze strany SR dne 8. června 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda české daňové poplatníkovi č. 2 bylo zboží skutečně doručeno, zaúčtováno v přiznání k DPH a zaplaceno DPH.
Z úředního záznamu, který vypracoval místně příslušný správce daně v ČR, vyplývá, že české daňové poplatníky č. 2 po delší dobu nezastihla adresa zapsaná v obchodním rejstříku.
Přestože byl plátcem DPH s měsíčním zdaňovacím obdobím, podal přiznání k DPH za čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti nemohl správce daně v České republice DPH vyměřit.
Z výše uvedených důvodů nebylo možné přezkoumat zdanitelné plnění mezi komunistickým daňovým poplatníkem č. 1 a daňovým poplatníkem v České republice č. 2 ve výši 16 575 000 SKK, jak je uvedeno v žádosti.
Český správce daně měl podezření, že se oba subjekty podílely na kolotočovém podvodu, jehož cílem bylo požadovat nadměrný odpočet DPH.
B)
Český daňový poplatník č. 3, jehož předmětem činnosti je nákup a prodej automobilů, podal přiznání k DPH za zdaňovací období leden a únor 2005, ve kterém zaúčtoval dodání zboží (pracovního oděvu) slovenskému daňovému poplatníkovi č. 4 v celkové hodnotě 21 935 tisíc korun.
Tyto pracovní oděvy údajně nakoupila Česká daňová poplatnice č. 3 od české daňové poplatnice č. 2 v období od prosince 2004 do ledna 2005.
Místní příslušný daňový úřad zaslal SR žádost o informace, která se týkala zejména přezkumu, zda slovenské daňové poplatníky č. 4 nabyly od české daňové poplatníky č. 3 zboží v hodnotě 1 025 tisíc korun v prosinci 2004 a zboží v hodnotě 21 935 tisíc korun v 1. čtvrtletí 2005.
Odpověď SR na tuto žádost o informace ukázala, že v přiznání k DPH za měsíc prosinec 2004 Slovenský daňový poplatník č. 4 prohlásil nulovou hodnotu zboží nabytého z jiného členského státu EU a v přiznání k DPH za měsíce leden a únor 2005 prohlásil hodnotu zboží nabytého z jiného členského státu EU pouze ve výši 1 193 tisíc SKK.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Během místního šetření provedeného v SR bylo zjištěno, že společnost není přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník splňuje všechny charakteristiky „chybějícího obchodníka“, a tudíž existuje oprávněné podezření na kolotočový podvod.
NKÚ SR uvedl, že Slovenský správce daně zaslal CLO TD podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných daňových subjektů.
Během koordinovaného auditu shromažďoval české správce daně základní dokumenty potvrzující nebo popírající existenci zboží.
DPH bude posouzena podle výsledků šetření.
Případem se také zabývá Policie ČR.
Postup auditu
V rámci přípravy souběžných auditů se v první polovině měsíce července 2005 konala koordinační schůzka zástupců NKÚ, ČR a zástupců NKÚ SR.
Účastníci schůzky projednali právní předpisy týkající se DPH v obou zemích a zavedení elektronického systému VIES do vnitrostátních databází.
Výsledkem schůzky bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr auditních vzorků.
Obě strany se dohodly, že spolupráce by se měla zaměřit na tyto oblasti: a) přezkum platnosti a správnosti průkazů plátců DPH registrovaných k DPH v ČR nebo SR v případě dodání uvnitř Společenství; b) přezkum údajů o pořízení uvnitř Společenství uvedených v přiznáních k DPH daňových poplatníků v ČR s využitím informací z souhrnného prohlášení (dále jen „RS“) daňových poplatníků z SR obsažených v systému VIES a naopak; c) výměna informací mezi daňovými správami v ČR a SR, pokud jde o uskutečněné transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude proveden na základě množství dodání uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 Transakce uvnitř Společenství
Postup při zpracování informací mezi daňovými správami ČR a SR při dodávkách a pořízení zboží uvnitř Společenství je znázorněn v následujícím grafu.
5.1.1 Dodání uvnitř Společenství
Pokud plátce DPH dodává zboží uvnitř Společenství, je povinen předložit RS do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
V RS poskytuje daňový poplatník v ČR souhrnné informace o dodání zboží do jiných členských zemí EU osvobozených od DPH, které provedl během předchozího kalendářního čtvrtletí.
V SR je daňový poplatník povinen v RS uvést hodnotu zboží osvobozeného od DPH a dodaného do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodávaného zboží jsou v RS uvedeny vždy v České nebo Slovenské měně a jsou klasifikovány podle jednotlivých daňových subjektů se specifikací jejich ID DPH, podle níž byly zaregistrovány ve své zemi.
Údaje o službách nejsou v RS poskytovány.
Pokud daňový poplatník v CR zjistí, že v RS uvedl nesprávné informace, je povinen předložit nápravný RS.
Pokud daňový poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, předloží tento daňový poplatník nápravný RS před uplynutím lhůty pro předložení RS; po uplynutí této lhůty předloží doplňkový RS.
Systém VIES umožňuje výměnu informací o údajích o registraci daňových poplatníků registrovaných k DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je identifikační číslo DPH příslušného nabyvatele registrováno v dané členské zemi EU.
Informace z předloženého RS se v případě potřeby kombinují v MF CLO a TD CLO s použitím systému VIES podle jednotlivých identifikačních čísel DPH nabyvatelů.
Souhrnná hodnota všech dodávek se vypočte pro každé identifikační číslo pro DPH nabyvatele a kódy způsobu plnění se vypracují pro všechny české a slovenské dodavatele v tzv. souborech L1QD.
Údaje ze souborů L1QD se zasílají příslušným členským zemím EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota plnění uvnitř Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí nesprávné ID nabyvatele DPH v odeslaných souborech L1QD, vygeneruje zprávu „O ⁇ MCTL“, která obsahuje všechna falešná ID DPH s popisem typu chyby.
Tato zpráva je následně zaslána MF CLO, případně TD CLO.
O ⁇ MCTL může obsahovat 4 typy chyb: formálně nesprávné ID DPH; ID DPH není v dané zemi zaznamenáno nebo nikdy nebylo přiděleno; nabyvatel s určitým ID DPH nebyl v daném čtvrtletí plátcem DPH; registrace nabyvatele k DPH byla v daném čtvrtletí zrušena.
V ČR předkládá MF CLO daňovému úřadu údaje z přijatých hlášení O ⁇ MCTL.
Pokud je do některého z řádků RS nebo nápravného RS zanesena falešná identifikace daňového poplatníka z EU, systém ATIS na příslušném daňovém úřadě vytvoří „Oznámení o pochybnostech ohledně identifikace DPH“.
Daňový úřad přezkoumá, zda k dodání plátci DPH registrovanému v jiné členské zemi EU skutečně došlo, a zaznamená výsledek přezkumu do systému.
V SR CLO TD zpracovává všechna hlášení O ⁇ MCTL v systému VIES a zasílá je místně příslušným daňovým úřadům spolu s identifikací daňových poplatníků, kteří uvedli v RS falešné ID DPH.
Daňové úřady následně daňové poplatníky vyzývají, aby předložili dodatečné RS a uvedli platné ID DPH, nebo v případě, že v předloženém systému RS oznámí neplatné ID DPH, daňový úřad přezkoumá dodání zboží u příslušného daňového poplatníka.
Informace o počtu falešných ID DPH týkajících se transakcí uvnitř Společenství uskutečněných mezi CR a SR jsou uvedeny v následující tabulce.
Z celkového počtu 41 728 průkazů k DPH pro české daňové poplatníky uvedených v RS, které předložili slovenští daňoví poplatníci v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005, bylo 929 průkazů k DPH, tj. 2,23 %, nesprávných.
Z celkového počtu 62 997 průkazů plátců DPH slovenských daňových poplatníků, které v RS uvedli v témže období, bylo 416 průkazů plátců DPH, tj. 0,66 %, nesprávných.
Při účtování transakcí uvnitř Společenství uskutečněných mezi ČR a SR uvedli daňoví poplatníci ve svých RS méně falešných průkazů plátců DPH než daňoví poplatníci z SR.
Při přezkumu činností daňových úřadů bylo případně zjištěno, že systém VIES neposkytuje vždy aktuální informace o platnosti registrace daňových subjektů k DPH.
Např.:
- ačkoli systém VIES na základě šetření správce daně v ČR potvrdil platnost registrace daňového subjektu ve 4. čtvrtletí 2004, byla následně vytvořena zpráva O ⁇ MCTL z důvodu zrušení registrace daňového poplatníka v tomto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až od 1. ledna 2005;
- NKÚ SR dále zjistil, že 6 daňových subjektů předložilo RS obsahující falešné ID DPH; zprávy O ⁇ MCTL však tyto ID DPH neobsahovaly.
V SR jsou předložené RS převáděny daňovými úřady do elektronické podoby a údaje z RS jsou zasílány CLO TD.
Po následném zpracování těchto údajů v systému VIES zašle CLO pro TD příslušným daňovým úřadům takzvané seznamy chyb v RS, které předložily daňové subjekty za příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v RS k 26. červenci 2005 (tj. informace zpracované před zahájením auditu) s informacemi k 2. únoru 2006 (tj. údaje zpracované po dokončení auditu).
Srovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že kontrola provedená NKÚ SR vedla nejen ke snížení počtu RS s nesprávným ID DPH (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu neopravených chyb v RS (v průměru o 431 chyb za čtvrtletí).
V ČR daňové úřady porovnávají hodnotu dodávek uvnitř Společenství, jak ji vykázali daňoví poplatníci v příslušných řádcích přiznání k DPH, s hodnotou dodávek uvnitř Společenství stanovenou daňoví poplatníci ve čtvrtletním RS.
Systém ATIS automaticky naznačuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, odstranit případné nedostatky a použít získané údaje při určování daňové povinnosti.
NKÚ, CR, zjistil, že auditované daňové úřady ve 27 případech tyto rozdíly nepřezkoumaly.
Celkový rozdíl mezi hodnotami uvedenými v RS a přiznáním k DPH se v těchto případech rovnal 537 231 tisícům Kč.
Od 3. čtvrtletí 2004 umožnil systém ATIS správcům daní v ČR zvážit jakékoli hodnoty uvedené v RS a přiznání k DPH, které se liší o částku nepřesahující 0,5 % celkové hodnoty dodávek uvnitř Společenství podle RS, a stanovit tuto shodu v systému ATIS.
U daňových poplatníků s velkým množstvím dodávek uvnitř Společenství v průběhu čtvrtletí není 0,5 % zanedbatelná částka, a proto by správci daní v těchto případech neměli stanovit shodu RS a přiznání k DPH, aniž by objasnili příčiny rozdílů.
Správce daně například stanovil shodu v případě hodnot, které se liší o 1 561 tisíc korun.
Přezkoumání rozdílů v ČR a SR zkomplikovala skutečnost, že RS za každé čtvrtletí předložili daňoví poplatníci do 25 dnů po uplynutí čtvrtletí.
V případě daňových poplatníků s měsíčním zdaňovacím obdobím nemohli správci daně porovnávat hodnoty dodání uvnitř Společenství v přiznání k DPH s hodnotami podle RS v době podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nesouladu údajů v přiznání k DPH s údaji v RS pouze v době, kdy byla vyměřena daňová povinnost nebo vrácen nadměrný odpočet DPH.
5.1.2 Pořízení uvnitř Společenství
Systém VIES poskytuje mimo jiné informace o hodnotách transakcí uvnitř Společenství prováděných v rámci členských zemí EU.
Nákup zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (dodané L1QD) zpracovává v ČR MF CLO.
Během zpracování se tyto údaje převádějí na základě minimálních a maximálních denních směnných kurzů České národní banky za příslušné čtvrtletí a poté se porovnávají s pořizovací hodnotou, kterou v přiznání k DPH za příslušné čtvrtletí uvedli daňoví poplatníci z České republiky.
Pořizovací hodnota, kterou daňoví poplatníci uvedli v přiznání k DPH, by se měla lišit mezi minimální a maximální konvertovanou hodnotou L1QD (hodnoty L1min a L1max).
Pokud je hodnota deklarovaná v přiznání k DPH nižší než L1min, vytvoří se pro daňové poplatníky s nejzávažnějšími odchylkami „pokyn k přezkumu“.
Pokyny k přezkumu pořízení zboží slouží jako upozornění pro problematické daňové subjekty a jsou předkládány místně příslušným daňovým úřadům, které musí přezkoumat předložené údaje.
Počty pokynů k přezkumu týkajících se kontrolovaných daňových úřadů v ČR jsou uvedeny v následující tabulce.
NKÚ, ČR, zjistil, že ve 33 případech auditované daňové úřady nepřezkoumaly rozdíly v hodnotách akvizic uvnitř Společenství, které byly uvedeny v dodaných pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedenými v RS, které předložili daňoví poplatníci z jiných členských zemí EU, a přiznáními k DPH, která podali daňoví poplatníci z České republiky, se v těchto případech rovnal nejméně 148 319 tisícům korun.
NKÚ vybral pro audit 533 souborů daňových subjektů, k nimž auditované daňové úřady obdržely od MF CLO příkaz k přezkumu.
Audit ukázal následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH nabyvatele a RS dodavatele: na straně nabyvatele (českého daňového poplatníka) v 263 případech nabyvatel neuvedl pořízení zboží v běžném přiznání k DPH, v 93 případech daňový poplatník vyúčtoval pořízení zboží v jiném zdaňovacím období, než ve kterém byl povinen vyúčtovat daň, v 6 případech nabyvatel uvedl hodnotu nabytého zboží v nesprávném řádku přiznání k DPH, na straně dodavatele (daňového poplatníka z EU) v 88 případech uvedli daňoví poplatníci z EU ve svých RS ve svých poplatnících ve svých poplatnících ve svých poplatnících, ve svých poplatnících ve svých poplatnících, ve svých poplatnících ve svých poplatnících pobíralicích pobíralicích pobíralocích poplatnících poplatnících poplatnících porcích porcích porcích porcích porcích porcích poskyrcích poskyrcích porcích porcích porcích poskytilo porch porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porch porch porch porch porcích porcích porcích porch porch porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porcích porch porch porcích porcích porcích porcích por ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ posky ⁇ po ⁇ po ⁇ posky ⁇ po ⁇ po ⁇ po ⁇ posky ⁇ posky ⁇ poskyncích poplatnosti ⁇ posky ⁇ posky ⁇ po ⁇ posky ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ poskynopo ⁇ po ⁇ po ⁇ poplatnostipo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ poplatnostipoplatnostipoplatnosti ⁇ po ⁇ poplatnostipo ⁇ poplatnosti ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ poplatnéztiloznosta ⁇ po ⁇ po ⁇ po ⁇ po ⁇ poskytztaloztiloztaloztiloztiloztaloztalozzzzzzztnostanéztiloztiloztiloztiloztnosta ⁇ ztaloztaloztalozspo ⁇ po ⁇ po ⁇ po ⁇ poženo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ poskytalopo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ podělky ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ popodělkypo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ podělkyztalozalozaloztalopoděl ⁇ poděla ⁇ po ⁇ cépo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ dalocézalopo ⁇ dalopo ⁇ zézalopo ⁇ dalopo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ cépo ⁇ po ⁇ po ⁇ po ⁇ po ⁇ po ⁇ déznopo ⁇ po ⁇ po ⁇ alézépo ⁇ cépo ⁇ a ⁇ cépo ⁇ cépodělkyncíchpo ⁇ cépo ⁇ cépo ⁇ cépo ⁇ cépo ⁇ cépo ⁇ cépodělkycépodělky ⁇ cézépodělkycézépopopopoděla ⁇ cépopopo ⁇ a ⁇ a ⁇ a ⁇ a ⁇ a ⁇ cécécécézalocépo ⁇ cépo ⁇ cépo ⁇ cécézézézécécécécécézézzzzécécécécécézdé
Slovenští daňoví poplatníci nejčastěji nesprávně uváděli v RS hodnotu poskytovaných služeb.
54 takových případů bylo zjištěno na auditovaných daňových úřadech.
Například při přezkumu revizního pokynu bylo zjištěno, že rozdíl 10 974 tisíc korun byl způsoben skutečností, že slovenští daňoví poplatníci zahrnuli do RS pro 1. čtvrtletí 2005 poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Další důvod existence rozdílů spočíval v zahrnutí hodnot přijatých zálohových plateb do RS, např. 2 slovenští daňoví poplatníci zahrnutí do svých zálohových plateb RS přijatých od Českých daňových poplatníků, což vedlo k vytvoření revizního pokynu týkajícího se rozdílu 3 580 tisíc korun.
Pokyny k přezkumu týkající se pořízeného zboží jsou vytvářeny pouze jednou za čtvrtletí.
V případě následné změny údajů deklarovaných v RS v členských zemích EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodaného ČR, nejsou vytvářeny žádné nové pokyny k přezkumu.
Vzhledem ke skutečnosti, že systém VIES neposkytuje automatické oznámení těchto změn, bez dalších informací se místní příslušný správce daně pro nabyvatele zboží nesmí dozvědět o skutečnostech rozhodujících pro správné posouzení daňové povinnosti týkající se nabytého zboží a pravděpodobnosti podvodů s DPH je velmi vysoká.
Kontrola provedená NKÚ, CR, uvedla, že k této situaci došlo, např. v těchto případech:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému daňovému poplatníkovi ve výši 1 504 000 SKK.
1. února 2005 zaslal místně příslušný daňový úřad pro Českého daňového poplatníka SR žádost o informace, protože české daňové poplatníky počítaly s pořízením zboží pouze ve výši 425 000 Kč.
Na základě daňových řízení předložili slovenští daňoví poplatníci dne 1. března 2005 doplňující RS, ve kterém opravili údaje o dodání zboží do ČR, a to snížením hodnoty dodání původnímu českému daňovému poplatníkovi na 538 tisíc SKK a zvýšením hodnoty zboží dodaného jinému českému daňovému poplatníkovi z 194 tisíc SKK na 1 160 tisíc SKK.
Čtyři slovenští daňoví poplatníci uvedli ve svém RS za 2. čtvrtletí 2004 dodání uvnitř Společenství daňovým poplatníkům z ČR v celkové výši 10 240 tisíc SKK (tj. 8 183 tisíc korun).
České daňové poplatníky však v přiznáních k DPH nepočítali s pořízením uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že ve všech případech bylo zboží dodáno jinému českému daňovému poplatníkovi, který nebyl identifikován v RS, které předložili slovenští daňoví poplatníci.
Během prvního čtvrtletí roku 2005 zvýšili slovenští daňoví poplatníci hodnotu dodávek uvnitř Společenství tomuto českému daňovému poplatníkovi vykázaných v doplňkovém RS za druhé čtvrtletí roku 2004 celkem o 10 240 000 SKK.
Vzhledem k výše uvedeným skutečnostem nemohl mít místně příslušný správce daně v ČR žádné pochybnosti o správnosti údajů uvedených v předloženém přiznání k DPH za 2. čtvrtletí roku 2004, ačkoliv skutečný nabyvatel nesplnil povinnost vyúčtovat pořízení uvnitř Společenství během tohoto čtvrtletí.
NKÚ, CR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla DPH následně vyměřena pro českého daňového poplatníka ve výši 3 640 tisíc korun za zdaňovací období květen a červen 2004 a ve výši 3 305 tisíc korun za 3. čtvrtletí 2004 s ohledem na zboží nabyté ve 3. čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňových řízeních přezkoumat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH nabyvatele, ale také rozdíly způsobené rozdílným vykazováním údajů o dodáních a pořízeních uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností správců daně.
Nákup zboží v SR
V SR umožňuje systém PATIS porovnat údaje o hodnotě získaného zboží získaného prostřednictvím systému VIES od ostatních členských zemí EU s údaji uvedenými v přiznáních k DPH, která předložili slovenští pořizovatelé.
Metoda porovnávání údajů se nazývá „metoda MIN-MAX“.
Tato metoda se používá k převodu hodnot akvizic uvedených v RS daňových poplatníků z ostatních členských zemí EU na základě minimálních a maximálních směnných kurzů za příslušné čtvrtletí.
Je tedy stanoven interval MIN-MAX, který se používá k porovnání hodnot akvizic uvedených v přiznáních k DPH, která předložili slovenští daňoví poplatníci.
CLO TD poskytuje správcům daně informace o hodnotách pořízení uvnitř Společenství uvedených v přiznáních k DPH a hodnotách dodání z EU v systému VIES.
Správce daně rozhoduje, u kterých osob registrovaných k DPH bude tento rozdíl přezkoumán, přičemž bere v úvahu i další kritéria analýzy rizik.
Na základě údajů poskytnutých CLO TD NKÚ nashromáždil u kontrolovaných daňových úřadů 57 spisů Slovenských nabyvatelů zboží k auditu, z nichž 25 daňových poplatníků nakoupilo zboží od ČR, a u těchto nabyvatelů byly zjištěny největší rozdíly mezi hodnotami nabytými ze systému VIES a hodnotami uvedenými v přiznáních k DPH.
Audit provedený NKÚ SR potvrdil skutečnost, že správci daně nepřezkoumali soustavně rozdíly zjištěné metodou MIN-MAX, a neověřili tak správnost údajů vykázaných v přiznáních k DPH Slovenskými nabyvateli.
V rámci kontroly NKÚ SR požadoval, aby daňové úřady provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
Během kontroly NKÚ SR bylo na daňových úřadech dokončeno 31 místních šetření.
Následující skutečnosti byly zjištěny mimo jiné u Slovenských společností, u nichž systém VIES při pořízení zboží z členských zemí EU vykazoval značné rozdíly v hodnotách MIN-MAX:
V přiznání k DPH za 4. čtvrtletí 2004 neoznámil slovácký daňový poplatník hodnotu zboží nabytého z EU.
Daňový úřad ověřil, že společnost z ČR omylem oznámila v RS za 4. čtvrtletí 2004 počet výše uvedených daňových poplatníků, zatímco zboží v hodnotě 19 184 tisíc korun bylo ve skutečnosti dodáno jinému slovenskému daňovému poplatníkovi.
Podle systému VIES údajně nabyla jedna slovenská společnost zboží z ČR, Polska, Maďarska a Rakouska v hodnotě MIN ve výši 682 692 tisíc SKK a v hodnotě MAX 715 105 tisíc SKK během 4. čtvrtletí 2004.
Tato společnost předložila přiznání k DPH za dané období, ve kterém vykázala hodnotu pořízení z EU pouze ve výši 480 599 tisíc SKK.
Správce daně provedl místní šetření, při němž zjistil, že daňová jednotka nakupovala elektrickou energii z ČR, Polska, Maďarska a Rakouska.
Dodavatelé deklarovaní v RS a dodávky v rámci Společenství při přiznání k DPH podle data dodání, nikoli podle data vystavení faktur.
Vzhledem k dalším rozdílům v nabývání zboží z těchto členských zemí EU požádá správce daně prostřednictvím formulářů SCAC o přezkum hodnoty dodaného zboží.
Slovenský daňový poplatník ve 4. čtvrtletí 2004 neuvedl v nabývání zboží z jiných členských zemí EU při přiznání k DPH žádné údaje.
Podle systému VIES tento daňový poplatník údajně nabyl zboží v hodnotě MIN ve výši 11 286 tisíc SKK a v hodnotě MAX ve výši 11 845 tisíc SKK.
Daňový úřad provedl místní šetření a z auditu vyplynulo, že daňová jednotka ve 4. čtvrtletí 2004 nenabyla žádné zboží z členských zemí EU.
NKÚ doporučil daňovému úřadu, aby prostřednictvím formuláře SCAC požádal o přezkoumání dodávek zboží z členských zemí EU.
Dodávky zboží pro slovenského kupujícího v hodnotě MIN ve výši 557 tisíc SKK a v hodnotě MAX ve výši 565 tisíc SKK byly zaznamenány v systému VIES.
V přiznání k DPH za zdaňovací období od října do prosince 2004 nepočítal daňový poplatník s žádným pořízením zboží.
Místním šetřením správce daně zjistil, že dne 10. prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu za materiál použitý k opravě hydraulického nakladače.
NKÚ SR doporučil, aby daňová kontrola byla prováděna u daňového poplatníka.
Během kontroly NKÚ SR nebylo u daňových úřadů dokončeno 16 místních šetření.
V deseti případech NKÚ SR požadoval, aby správci daně prováděli u daňových subjektů daňovou kontrolu.
Zprávy o výsledcích místních šetření a daňových kontrol podají daňové orgány po jejich provedení NKÚ SR.
Šlo například o tyto případy:
Slovenský nabyvatel nepřihlásil v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a za zdaňovací období od října do prosince 2004 nezaúčtoval žádnou daň a požadoval vrácení nadměrného odpočtu DPH v celkové výši 1 236 tisíc SKK.
Správce daně provedl místní šetření, z něhož vyplynulo, že daňová entita nabyla zboží od ČR v hodnotě 683 tisíc EUR (přibližně 27 080 tisíc SKK).
Výše uvedené zboží přepravil z ČR české dodavatelé na celní úřad v Čierně nad Tisou, kde přeprava pokračovala do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 tisíc EUR, kterou v předloženém přiznání k DPH neuvedl.
Správce daně vykonává u daňového subjektu daňovou kontrolu.
Rozdíl mezi údaji o pořízení, které byly uvedeny v přiznání k DPH předloženém Slovenským daňovým poplatníkem za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, a údaji o dodávkách, které v jednotlivých čtvrtletích zaúčtovali daňoví poplatníci z členských zemí EU, činil celkem 4 800 000 SKK.
Daňový úřad ověřil, že daňová jednotka nakupovala zboží od dodavatelů v ČR a Belgii a následně zboží prodala Ukrajině.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl pořízení zboží v přiznání k DPH; podle prohlášení výkonného ředitele společnosti bylo zboží přepraveno v tranzitním režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil během místního šetření žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňového poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je zahajována místně příslušnými správci daní, kteří zasílají své žádosti o informace (dále jen „RFI“) nebo spontánní výměnu informací (dále jen „SIE“) v souvislosti s určitou daňovou jednotkou nebo transakcí prostřednictvím MF CLO, případně TD CLO, do jiných členských zemí EU.
Cílem RFI je např. prokázat plnění dané transakce v rámci plnění uvnitř Společenství, ověření určitého průkazu DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle článku 8 nařízení se limit pro odpověď na RFI rovná 3 měsícům.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise ze dne 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat plnění v hodnotě nejméně 1 500 EUR bez DPH.
Pokud se RFI týká plnění v hodnotě nižší než 15 000 EUR bez DPH, může dožádaný orgán odmítnout odpovědět, pokud jde o jeho pracovní zátěž.
Postup při vyřizování obdržených RFI daňovými správami ČR, včetně upřesnění vnitřních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď daňových úřadů na RFI vnitřně stanovena na dva měsíce, aby bylo možné dodržet tříměsíční lhůtu podle nařízení Rady (ES) č. 1798/2003.
MF CLO obdržela od SR v období od 1. května 2004 do 30. června 2005 celkem 29 RFI a 3 SIE.
Z 29 obdržených RFI bylo ve stanovené lhůtě 3 měsíců vyřízeno 26 (tj. 89,7 %) a po uplynutí lhůty 3 (tj. 10,3 %).
Ve stejném období obdrželo TD CLO celkem 71 RFI a 7 SIE od CR.
Z 71 obdržených RFI bylo 64 (tj. 90,1 %) vyřízeno ve stanovené lhůtě tří měsíců a 5 (tj. 7,0 %) bylo vyřízeno po uplynutí lhůty (ve dvou zbývajících případech nebylo možné stanovit lhůtu na základě předložených materiálů).
Podrobnější informace o délce vyřizování RFI, které byly přijaty MF CLO nebo TD CLO, jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI, jak je uvedeno ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce bylo přezkoumáno dodržování nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i používání systému VIES k výměně informací mezi členskými státy EU, zejména při uplatňování nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybraná plnění uvnitř Společenství, která byla provedena mezi plátci DPH z ČR a SR.
Z přezkumu vybraných plnění vyplynulo, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní plnění uvnitř Společenství, aby získaly nadměrné odpočty DPH, a také to, že někteří nabyvatelé neúčtovali DPH z přijatých dodání zboží ve správné výši.
Audit rovněž odhalil rozdíly ve zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit mimoto poukázal na problémy způsobené rozdílným vykazováním údajů o dodávkách zboží uvnitř Společenství a o pořízení zboží v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Prostřednictvím přezkumu postupu daňových úřadů spravujících DPH a využívání systému VIES bylo zjištěno, že daňové úřady dostatečně nevyužívají všech možností systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytuje vždy aktuální informace o dodání zboží a o platnosti registrace daňových subjektů pro DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v RS zpracovávaných před zahájením auditu s údaji zpracovávanými po dokončení auditu.
Ze srovnání těchto údajů vyplývá, že kontrola NKÚ SR vedla nejen ke snížení počtu RS s nesprávným ID DPH, ale také ke snížení počtu neopravených chyb v RS.
V případě odchylek v nahlášených údajích NKÚ SR požadoval, aby daňové úřady prováděly místní šetření nebo případně kontrolu daní.
NKÚ, ČR tuto možnost v rámci platných právních předpisů v ČR neměl.
Zjištění získaná během kontroly ukazují, že systém VIES poskytoval správcům daní základní informace potřebné pro kontrolu řádného uplatňování DPH při plněních uvnitř Společenství.
Vzhledem ke skutečnosti, že v této oblasti nadále existuje možnost daňových úniků, je nezbytné věnovat při správě DPH zvýšenou pozornost plněním uvnitř Společenství.
Komuniké
Tato zpráva byla sepsána v českém, anglickém a slovenském jazyce a podepsána prezidentem Nejvyššího kontrolního úřadu České republiky a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
