Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty v České republice a na Slovensku v roce 2005
Zavedení
Tento materiál poskytuje informace o průběhu a výsledcích paralelních audit provádí Nejvyšší kontrolní Úřad české Republiky a Nejvyššího kontrolního Úřadu slovenské Republiky, který se týká oblasti správy daně z přidané hodnoty a používání systému VIES (Value added Tax Information Exchange System).
V Květnu 2004 se česká Republika a slovenská Republika přistoupily k Evropské Unii, a tím i příjmy z daně z přidané hodnoty ovlivňuje nejen Státní rozpočty obou zemí, ale také do rozpočtu Evropské Unie jako celku.
Souběžný audit byl znepokojen zejména s postupem správců daně ve vztahu k přezkumu daně z přidané hodnoty zaplacené v obchodních transakcích mezi jednotlivými členskými zeměmi Evropské Unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských státech Evropské unie a o obchodních transakcích plátců DPH.
Odchylka mezi informace v systému VIES a údajů uvedených v přidané hodnoty daňové přiznání předkládá daňový poplatník by měl upozornit správce daně na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provádí paralelní audit zahrnoval, kromě výměny informací na postup finančních úřadů při správě daně z přidané hodnoty, zejména hodnocení využití systém VIES v rámci auditu uplatnění nároku na osvobození od daně z přidané hodnoty u obchodních operací uvnitř Společenství.
Zjištění získaná v provedení paralelního auditu podpora rozvoje vzájemné spolupráce a budou použity v další paralelní audity prováděné ve spolupráci s kontrolními institucemi členských zemí Evropské Unie.
Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Zavedení
Číslo auditu: (CZ) 05/19 (sk) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit řízení finančních úřadů v administraci, audit a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi Členskými Státy EU
Nejvyššího kontrolního Úřadu, česká Republika (dále jen "NKÚ, ČR") a Nejvyššího kontrolního Úřadu slovenské Republiky (dále jen "NKÚ SR") uzavřely Dohodu o Auditu, Spolupráce na září 12, 2005.
Podle této Dohody, strany se dohodly na spolupráci při výkonu paralelních auditů s názvem "Správa daně z přidané hodnoty", zahrnut do Plánu kontrolní činnosti NKÚ, ČR na rok 2005 pod Č. 05/19, a "Audit postupu daňových orgánů ve státní správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi Členskými Státy EU", zahrnut do Plánu kontrolní činnosti NKÚ SR pod Č. 22/2005.
Souběžné audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném provedenou dohodou a přípravu společné závěrečné zprávy o výsledcích souběžných auditů.
Cílem koordinované kontroly bylo prověřit vybrané případy dodání a pořízení zboží v rámci podezřelé obchodní transakce mezi daňovým poplatníkům DPH v české Republice (dále jen "ČR") a slovenské Republiky (dále jen "SR").
Obě Strany se dohodly, že poskytnou navzájem informace z veřejných zdrojů, údaje z elektronického systému VIES (Value added Tax Information Exchange System) a informace o přijatých a podaných žádostí o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR, auditu byla provedena ze Státního Rozpočtu Oddělení a územních odborů Střední Čechy, severozápadní Čechy, Jižní Čechy, Jižní Morava, Střední Morava a Severní Morava.
Auditované subjekty jsou Ministerstvo Financí a 12 finančních úřadů: finanční Úřad v Mladé Boleslavi finanční Úřad v Kolíně, finanční Úřad v Teplicích finanční Úřad v Karlových Varech, finanční Úřad v Táboře, finanční Úřad Brno III, finanční Úřad ve Znojmě finanční Úřad ve Zlíně, finanční Úřad v Šumperku, finanční Úřad Ostrava I, finanční Úřad pro prahu 7 finanční Úřad pro prahu 9.
Audit na území SR bylo provedeno Finanční a Fiskální Sekce NKÚ SR, ve spolupráci s úřady NKÚ SR v Banské Bystrici a Košicích, v 9 vybrané finanční úřady: finanční Úřad Bratislava I, finanční Úřad Komárno, Daňová Kancelář Trenčín, Daňová Kancelář Prievidza, Daňového Úřadu Zvolen, Daňový Úřad Dolný Kubín, Daňový Úřad Košice II, finanční Úřad V Košicích a Daňového Úřadu Michalovce.
Cíl auditů:
Cílem paralelních auditů bylo prověřit postup finančních úřadů při správě daně z přidané hodnoty (dále jen "DPH") po integraci ČR a SR na společný vnitřní trh Evropské Unie (dále jen "EU") a recenzi použití VIES elektronický informační systém, zejména v oblasti auditu uplatnit právo na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30.června 2005.
Shrnutí výsledků a hodnocení paralelních auditů VIES elektronický systém byl zaveden v členských zemích EU za účelem umožnit daňovým správcům kontrolovat, zda dodavatelé mají nárok na osvobození od DPH ze zdanitelného plnění, a v zemi určení, aby přezkoumala, zda nabyvatelé mají řádně deklarovány a zdaněny získané zboží.
Systém VIES není centralizovaným systémem v rámci EU; každá členské země rozvíjí svůj vlastní systém.
Audit ukázal rozdíly mezi vnitrostátními systémy VIES v ČR a SR v následujících oblastech::
Hodnoty dodání zboží do jiných členských zemí EU jsou uvedeny v souhrnných prohlášeních, zatímco hodnoty poskytovaných služeb nejsou v těchto zprávách zahrnuty.
Informace ze souhrnné výkazy předkládané české daňové poplatníky je zpracována v ČR na úrovni daňových úřadů, kde tato informace je ve srovnání s údaji o dodání zboží do jiné členské země EU, jak je uvedeno v přiznání k DPH.
Daňové úřady předávají údaje z souhrnných výkazů Ministerstvu financí (CLO), které je posílá do jiných členských zemí EU.
V SR jsou údaje z souhrnných výkazů předložených slovenskými daňovými poplatníky u daňových úřadů pouze převedeny do elektronické formy a jsou zpracovávány centrálně na daňovém ředitelství SR (CLO).
V ČR, poplatníci, zadejte hodnotu dodaného zboží a hodnotou služby poskytnuté do jiných členských zemí EU v jednotlivých řádků přiznání k DPH, která umožňuje porovnání hodnot je uvedeno v souhrnných hlášeních se hodnoty dodaného zboží na základě přiznání k DPH a pro identifikaci případných rozdílů.
V SR, hodnoty zboží dodané a služby poskytnuté do jiných členských zemí EU jsou vykazovány souhrnně ve společném řádku přiznání k DPH.
Systém v SR proto neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k dani a souhrnných výkazů.
Samostatné prohlášení o hodnotách dodaného zboží v přiznáních k DPH umožňuje využití výsledků srovnání údajů týkajících se osvobození dodání zboží do EU od DPH.
Sdělených údajů ze souhrnných výkazů předložených daňových poplatníků v jiných členských státech EU jsou zpracovány na CLO a ve srovnání s pořizovací hodnoty zboží, jak prohlásil, daňoví poplatníci z ČR nebo SR ve svém přiznání k DPH.
V SR se tyto údaje zasílají daňovým úřadům a samotní správci daní rozhodují, jaké rozdíly budou předmětem jejich přezkumu.
V ČR, Ministerstvo Financí (CLO) určuje, které rozdíly mezi hodnotami dodání a pořízení zboží, které mají být přezkoumány správcem daně a předloží seznam těchto případů, aby místně příslušné finanční úřady.
Tím je zajištěno, že s ohledem na většinu podstatných rozdílů se určí, zda byla DPH vykázána v přesné výši při nabytí zboží.
Audit dále poukázal na určité problémy v systému správy DPH a komplikace způsobené různým vykazováním transakcí uvnitř Společenství (tj. dodávek a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Souhrnná prohlášení jsou předkládána v EU za každé kalendářní čtvrtletí a poslední lhůta pro zpracování a zaslání údajů ostatním členským zemím EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Zkrácení období, pro které se předkládají souhrnná prohlášení, na jeden měsíc a zkrácení lhůty pro jejich zpracování by umožnilo dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji přezkoumat, zda byla DPH vykázána ve správné výši, pokud jde o akvizice uvnitř Společenství.
V paralelní, podání přiznání k DPH a souhrnná hlášení za stejné zdaňovací období (měsíc) umožní rychlejší ověření, zda daňoví poplatníci mají deklarované stejné hodnoty dodání zboží do EU v souhrnném hlášení a v přiznání k DPH.
Rozdíly mezi hodnotami dodání zboží uvádí daňové poplatníky z EU a hodnoty z pořízení zboží uvádí daňoví poplatníci z ČR nebo SR, případně byly způsobeny, mimo jiné, rozdíly ve způsobech vykazování údajů o dodání zboží uvnitř Společenství a akvizic v jednotlivých členských zemích EU.
Tyto odchylky se účastní, například, specifikace přijatých zálohových plateb v souhrnné prohlášení nebo prohlášení o dodání uvnitř Společenství ve dodavatel je souhrnné hlášení pro různé čtvrtletí, než se na pořízení zboží uvnitř Společenství na nabyvatele přiznání k DPH.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšil účinnost auditních činností daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ se týkala také přezkumu vybraných transakcí uvnitř Společenství prováděných mezi oběma zeměmi.
Celkem 40 obchodních transakcí, k nimž došlo mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti ohledně jejich plnění nebo podezření na daňové úniky v souvislosti s DPH; tato plnění byla kontrolována společně.
NKÚ, ČR a NKÚ prověřily mimo jiné následující skutečnosti::
daňové subjekty uvedené ve svých zprávách o DPH v rámci Společenství, k nimž Ve skutečnosti nedošlo, ve snaze o protiprávní získání nadměrného odpočtu DPH;
v rámci kolotoč transakcí, daňové subjekty představovaly dodání uvnitř Společenství, které se účastní úmyslné několika-násobné snížení hodnoty zásob za účelem získání nadměrné odpočty DPH;
ve svém přiznání k DPH a souhrnná hlášení, dodavatelé deklarované uvnitř Společenství, dodání zboží osvobozeno od DPH, aby nabyvatelé, kteří byli "chybějících subjektech" a nepodařilo účtu pro daň z nabyté zboží;
dodavatelů provádí uvnitř Společenství, dodání zboží osvobozené od DPH, ve prospěch daňových subjektů, které nejsou registrované k DPH v jiné členské zemi.
V těchto případech by dodání nemělo být osvobozeno od DPH a mělo by podléhat dani v zemi dodavatele.;
ve svém přiznání k DPH, dodavatelé tvořily dodání uvnitř Společenství s vyšší hodnotou, než že podle prohlášení nabyvatele o nabytí uvnitř Společenství, kde, v některých případech, DPH připadlo na nesprávné výši.
Zjištění získaná během auditu naznačují, že systém VIES poskytuje správcům daní informace potřebné pro audit řádného uplatňování DPH při plněních uvnitř Společenství.
Správce daně by měl věnovat zvýšenou pozornost zejména na důkladné přezkoumání rozdíly mezi deklarovanou plátci DPH, a údaje zahrnuté v systému VIES a využití všech informací v daňovém řízení.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
1. května 2004 se ČR a SR staly členy EU.
Po přistoupení k EU byly zrušeny vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU.
Příslušný daňový úřad působil jako správce DPH až do 30. dubna 2004; jedinou výjimkou byl dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde byla daň spravována celním úřadem.
V souvislosti s přijetím nového českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen "zákon č. 235/2004 Sb."), a slovenský zákon č. 222/2004 Sb., o dani z přidané hodnoty (dále jen "zákon č. 222/2004 Sb."), Správa DPH s ohledem na pořízení zboží a služeb (dříve dovoz) z jiných členských zemí EU byla převedena z celních úřadů na daňové úřady.
V ČR podle § 13 zákona č. 235/2004 Sb., dodáním zboží převod práva spravovat zboží jako vlastník.
Dodáním zboží z ČR do jiné členské země EU se rozumí dodání zboží, které bylo skutečně odesláno nebo přepraveno do jiné členské země EU.
Podle § 64 zákona č. 235/2004 Sb., jedná se o osvobozené osvobození od daně s nárokem na odpočet DPH, pokud je zboží dodáno osobě registrované pro DPH v jiné členské zemi EU.
V SR podle § 8 zákona č. 222/2004 Sb., dodáním zboží dodání hmotného majetku, které zahrnuje změnu vlastnického práva.
Dodání zboží může také spočívat v přemístění zboží, které je ve vlastnictví daňového subjektu z této země do jiného členského státu, za předpokladu, že toto zboží je odesláno nebo přepraveno danou osobu nebo na jeho účet do jiného členského státu pro účely jeho podnikání.
Podle § 43 zákona č. 222/2004 Sb., dodání zboží z této země do jiného členského státu je osvobozeno od DPH, pokud je nabyvatel osobou identifikovanou pro účely DPH v jiné členské zemi EU.
V ČR podle § 16 zákona č. 235/2004 Sb., pořízení zboží z jiné členské zemi EU se rozumí nabytí práva pro správu zboží, které jsou odeslány nebo přepravovány na nabyvatele osoba registrovaná k DPH v jiné členské zemi EU, jako vlastník.
Český daňový poplatník koupí zboží za cenu bez DPH a je povinen účtovat DPH v ČR podle § 25 Zákona Č. 235/2004 Sb.; jsou-li splněny podmínky stanovené v § 73 zákona, uplatňuje daňový poplatník nárok na odpočet DPH.
V SR podle § 11 zákona č. 222/2004 Sb., pořízení zboží z jiné členské zemi EU znamená předpoklad právo na správu movitého hmotného majetku, které jsou odeslány nebo přepravovány na nabyvatele dodavatel nebo nabyvatele nebo na jejich účet z této země do jiného členského státu, jako vlastníka.
Daňový poplatník se stává zdanitelným v SR při pořízení zboží v této zemi z jiné členské země podle § 20 zákona č. 222/2004 Sb.
Podle § 49 zákona č. 222/2004 Sb. poplatník může odečíst DPH, pokud tvrdí, že vrácení daně při pořízení zboží v této zemi z jiného členského státu podle § 11 a § 11a Zákona.
Podle § 17 zákona č. 235/2004 Sb. a § 45 zákona č. 222/2004 Sb. případně trojúhelníkový transakcí se rozumí transakce uzavřené mezi tři osoby registrované k DPH ve třech různých členských zemí EU, kde předmětem transakce spočívá v dodání téhož zboží mezi těmito třemi osobami.
Transakce uvnitř Společenství říct, dodávky a pořízení zboží mezi plátci DPH z jiné členské země EU.
Celková množství transakcí uvnitř Společenství mezi ČR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zaveden systém výměny informací pro oblast DPH za účelem kontroly nároků na osvobození od DPH u dodání zboží uvnitř Společenství.
To zahrnuje VIES elektronický systém, který umožňuje správci daně v členských zemí evropské UNIE zkontrolovat, zda dodavatel byl nárok na osvobození od DPH ze zdanitelných plnění a také, aby přezkoumala, zda nabyvatel řádně vykázány a zdaněny získané zboží.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země rozvíjí svůj vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společné zásadě a jsou vzájemně propojeny prostřednictvím společné komunikační sítě EU (viz graf níže).
V ČR, systém VIES byl propojen s Automatizovaný Daňový Informační Systém (dále jen "ATIS") a v SR, Program, Aplikace Daňového Informačního Systému (dále jen "PATIS").
Tyto systémy využívají daňové úřady jako technickou podporu pro výkonné a řídící činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez takové spolupráce nemohla získat.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle Nařízení Rady (ES) Č. 1798/2003, každý členský stát musí určit jeden správní orgán pověřen spolupráci s ostatními členskými státy EU v oblasti správy DPH v rámci své vnitřní organizační struktury, CLO (Central Liaison Office).
V ČR plní úkoly vyplývající z Mezinárodní spolupráce Ministerstvo financí-Ústřední finanční a daňové ředitelství, včetně nově zřízeného odboru pro mezinárodní spolupráci při správě DPH (dále jen "MF CLO").
Funkce CLO v SR plní daňové ředitelství SR, odbor pro mezinárodní správní spolupráci (dále jen "TD CLO").
Mimo jiné, tyto útvary komunikovat se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměnu informací a sdělení požadované informace daňové správy v EU, koordinace multilaterální (paralelní) daňové audity, ověřování daně z přidané hodnoty, identifikační čísla (dále jen "dič") osob registrovaných k DPH v jiných členských zemích EU, a komunikovat s Evropskou Komisí.
Pro účely ověření určitého uvnitř Společenství transakce nebo akvizice jiných informací týkajících se konkrétního daňového subjektu, daňové úřady posílat žádosti o informace, aby EU prostřednictvím MF CLO a TD CLO, resp.
Na základě těchto žádostí získávají informace od dožádaných členských zemí, které mohou použít pro řádné posouzení DPH.
Žádosti o informace se zasílají mezi CLOs členských zemí EU většinou v elektronické podobě s použitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu při ověřování obchodních transakcí
Spolupráce mezi NKÚ, ČR a NKÚ se týkala zejména přezkumu vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
NKÚ požadoval, aby NKÚ prověřil obchodní transakce, které proběhly mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ v 10 případech požadoval, aby NKÚ prověřil obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum uvedených transakcí uvnitř Společenství, mimo jiné:
o
NKÚ požadoval, aby NKÚ prověřil postup správce daně, kterému byla poskytnuta odpověď na žádost o informace.
Slovenský daňový úřad prostřednictvím formuláře SCAC požádal ve 3. čtvrtletí 2004 slovenského daňového poplatníka o přezkum dodání zboží (obuvi) v hodnotě 2 847 tisíc SKK.
Daňový úřad ČR odpověděl, že český daňový poplatník představovaly pořízení zboží z této hodnoty v dodatečné přiznání k DPH a dodává stejné zboží do konce roku 2004 vrátil do slovenské daňové subjekty, za cenu ve výši KČ 2 550 tisíc.
To bylo zjištěno na základě mezinárodní spolupráce mezi NKÚ, ČR a NKÚ SR, že místně příslušný daňový úřad plně uznána reklamace slovenské dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě této nabídky.
Daňový úřad neposkytl informace o podezření na zpětný vývoz do místně příslušných daňových úřadů, pokud jde o zboží přepravované zpět od českého daňového poplatníka.
Výše uvedené skutečnosti budou představovat a podněcovat k dalšímu přezkumu obchodních transakcí souvisejících s možným kolotočovým podvodem.
o
S použitím formuláře SCAC požádal Český daňový správce o ověření dodávek technologické jednotky do SR v hodnotě 4 850 tisíc korun ve 2. čtvrtletí 2004.
Daňové řízení provedené v SR naznačovalo, že byla dodána pouze část technologické jednotky, zatímco komponenty v hodnotě 3 395 tisíc korun nebyly poskytnuty.
Při přezkumu tohoto případu NKÚ SR zjistil, že Slovenský daňový subjekt odvedl DPH z částky 4 850 tisíc korun v přiznání k dani za zdaňovací období 7/2004.
Dále NKÚ, ČR potvrdili, že český daňový poplatník tvrdil, že v jeho přiznání k DPH za dané čtvrtletí nadměrný odpočet DPH ve výši KČ 655 tisíc, založené na odpočet DPH na nákup tohoto technologického celku z další domácí daňový poplatník.
Na základě výsledků šetření české daňový úřad dospěl k závěru, že české a slovenské daňové subjekty zřízené obchodní vztah za účelem neoprávněného získání nadměrného odpočtu DPH, vyzval zdanitelného plnění a nepodařilo rozpoznat část nároku na odpočet daně, ve výši KČ 647 tisíc pro českého daňového poplatníka.
o
V roce 2004, slovenské správce daně požádal prostřednictvím formuláře SCAC, že dodání zboží (kopírovací stroje), aby český daňový poplatník v hodnotě SKK 24 246 tisíc, které se konaly v prosinci 2002, být přezkoumána.
Slovenský daňový poplatník nakoupil v SR v listopadu 2002 zboží od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně jej prodal českému daňovému poplatníkovi.
Slovenský daňový subjekt požadoval pro příslušné zdaňovací období nadměrný odpočet DPH.
Daňové šetření provedené v ČR naznačilo, že Český daňový subjekt nespolupracoval se správcem daně a nepředložil přiznání k DPH za 4.čtvrtletí 2002 a následující období.
NKÚ SR zjištěno, že na základě výsledku daňové kontroly, slovenské správce daně neuznal nárok na nadměrný odpočet ve výši ve výši 5 541 tisíc, jak jsou vykázány v přiznání k DPH za měsíc listopad a prosinec 2002 a posuzovat daňové povinnosti, ve VÝŠI 1 750 tisíc.
Zároveň daňovému subjektu nebylo v prosinci 2002 přiznáno osvobození od DPH na základě vývozu zboží.
o
Český správce daně obdržel od MF CLO pokyn, aby přezkoumal hodnotu zboží pořízeného ve třetím čtvrtletí roku 2004.
Podle informací z VIES získal český daňový poplatník od SR zboží (rozpouštědla) v hodnotě 3 767 tisíc SKK.
Daňový subjekt nespolupracuje se správcem daně a nepředložil přiznání k DPH, a DPH za měsíce červenec až prosinec 2004 bylo oficiálně hodnocena za 0, - KČ.
Český daňový správce prostřednictvím SCAC požádal, aby bylo přezkoumáno, zda dodávky zboží ze SR do ČR skutečně proběhly, v jaké výši a za jakou cenu (podle faktur).
V reakci na to Slovenský místní daňový úřad zaslal kopii faktury, dodacích listů a žádost o zaplacení faktury.
NKÚ SR zjistil, že osvobození od daně s nárokem na odpočet DPH bylo poskytnuto slovenskému daňovému poplatníkovi za toto dodání.
NKÚ zjistil, že Český daňový Správce považuje odpověď na žádost o informace poskytnutou SR za důkaz, že společnost nakoupila zboží z jiné členské země EU.
Na základě dalšího šetření požádá daňový úřad v ČR, aby nadřízený orgán přezkoumal daňovou povinnost.
o
Slovenská společnost dodávala zboží (lepenkové výrobky) mimo jiné americké společnosti, která zboží skladovala v ČR ve svobodném celním pásmu.
Hospodářský subjekt svobodného celního pásma byl na fakturách identifikován jako příjemce.
V roce 2004 nakoupila například americká společnost od slovenského daňového poplatníka kartonové materiály v hodnotě 57 600 USD (s jednotkovou cenou 100 USD / kus), které uložila v zóně bez cla.
Následně tato společnost převedla vlastnický titul na zboží švýcarské společnosti za hodnotu 14 400 USD (jednotková cena 25 USD/položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, ale místo toho opustilo oblast svobodného celního pásma na stejném dopravním prostředku.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, které se zabývaly jednotlivými daňovými obdobími v letech 2004 a 2005, na základě podezření z podvodu s kolotoči.
Přezkum provedených transakcí byl požadován od místně kompetentních správců daní prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytovaly obrázek o transakcích a potvrdily zapojení subjektů ze SR a ČR do kolotočových transakcí.
NKÚ ve spolupráci s NKÚ shledal, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižovala.
Na základě získaných informací, Daňové Ředitelství SR dospěl k závěru, že tento případ kolotočového podvodu v ceně zdarma ceny (tj. dovoz podhodnocené zboží a jeho nadhodnocení o domácí společnosti, které jsou součástí řetězce mezi dovozcem a vývozcem), která není na rozdíl od slovenského Zákona o DPH.
Podle současné legislativy to není možné zabránit vyplacení nadměrného odpočtu DPH, vývozní společnosti, protože splňují všechny podmínky Zákona pro osvobození dodávek od DPH.
o
Registrace DPH českého daňového poplatníka byla od 12. července 2005 zrušena.
27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. v období, kdy nebyl plátcem DPH), české daňový subjekt uvádí hodnota pořízení zboží (tiskařský stroj) ze SR ve výši KČ 1 174 tisíc a tvrdil, odpočet DPH.
Tato hodnota odpovídala nabídky zboží od slovenského poplatníka ve výši ve výši 1 530 tisíc, který uvedl slovenský poplatník ve svém daňovém přiznání k DPH jako dodání zboží do jiné členské země EU s právem na odpočet DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požadoval přezkoumání výše uvedeného dodání, neboť Slovenský dodavatel neprokázal způsob pořízení zboží dodaného ČR.
NKÚ zjistil, že Český daňový poplatník nespolupracoval se správcem daně a že nebyl přítomen na adrese zapsané v Obchodním rejstříku.
V rámci mezinárodní výměny informací provede místní správce daně v ČR Místní šetření za účelem ověření údajů.
o
V souhrnném výkazu za 3. čtvrtletí 2004 uvedl Slovenský daňový poplatník dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
ID DPH českého subjektu bylo podle systému VIES nesprávné.
Přezkumem databáze daňových poplatníků bylo zjištěno, že příslušné identifikační číslo DPH nebylo v ČR nikdy přiděleno.
Podle faktury vydané slovenský poplatník, předmět plnění spočíval v elektrotechnice práce na nemovitosti v ČR; spíše než dodání zboží ze SR do ČR, na poskytnutí služby podílí.
Služby byly fakturovány bez DPH, protože český subjekt slovenskému subjektu sdělil, že je zaregistrován v ČR jako plátce DPH.
Slovenský daňový správce prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Dotazem na místně příslušný správce daně v čr, NKÚ, ČR zjištěno, že daňový subjekt, který byl identifikován ve fakturách jako klient nikdy nebyl registrován v ČR jako plátce DPH, že se nepodařilo účet pro daně ze služeb přijatých od slovenského subjektu a že také nedokázal účet pro daň z pořízení zboží.
U Českého subjektu nebylo provedeno ani místní šetření, ani daňová kontrola, protože jeho současná poloha není známa.
Na základě mezinárodní výměny informací, český správce daně dozvěděl, že přijetím služby, české daňový subjekt stal plátcem DPH ze zákona.
Daňová kontrola týkající se období 1.až 4. čtvrtletí roku 2004 bude provedena u slovenského daňového subjektu.
o
V souhrnném výkazu za 3. čtvrtletí 2004 uvedl Slovenský daňový poplatník dodání zboží v hodnotě 1 055 tisíc SKK českému daňovému poplatníkovi.
Podle faktur vystavených slovenským daňovým poplatníkem se předmět plnění skládal z elektrotechnických prací na pozemku v ČR.
Předmět plnění spočíval v poskytování služeb, nikoli v dodání zboží ze SR do ČR.
Slovenský daňový správce prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Dotazem na místně příslušný správce daně v ČR, NKÚ, ČR zjištěno, že v době dodávky, české účetní jednotka plátcem DPH, a místní šetření bylo provedeno na poplatníka ve 3. čtvrtletí 2004 pro účely recenze z pořízení zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že daná transakce nezahrnuje pořizování služeb, jak je uvedeno českým subjektem v běžném přiznání k dani.
Daňový úřad dále zjistil, že v důsledku nesprávného postupu při výpočtu DPH nezaplatil český subjekt DPH za 3. čtvrtletí 2004 ve správné výši.
Daňový subjekt předloží dodatečné přiznání k dani.
NKÚ zjistil, že Slovenský daňový poplatník nesprávně uvedl, že poskytování služeb bude v souhrnném výkazu a daňové kontrole provedeno u tohoto subjektu v 1.až 4. čtvrtletí 2004.
o
Český daňový subjekt dobrovolně registrovaný jako plátce DPH od 10. března 2004.
Za první čtvrtletí roku 2004 předložila přiznání k DPH s vysokým obratem vstupů a výstupů.
Místně příslušný správce daně zahájil daňové řízení, kde subjekt nespolupracuje se správcem daně, a proto, DPH byla hodnocena ve výši 0, - KČ vzhledem k podezření na zapojení do kolotoče podvodů.
Daňový poplatník nepředložil žádné další přiznání k DPH.
Pro účely nesplnění povinností vyplývajících z tohoto zákona byl zápis DPH od 4. ledna 2005 zrušen.
Podle informací ze systému VIES získal tento subjekt zboží v hodnotě 7 846 tisíc SKK od slovenského daňového poplatníka ve 3.a 4. čtvrtletí roku 2004.
Za účelem přezkoumání plnění těchto transakcí zaslal Český správce daně SR dvě žádosti o informace.
Dotazem na místně příslušný finanční úřad, NKÚ SR zjistí, že výkonné české společnosti popřel, podle jeho svědectví, že přezkoumat transakce skutečně došlo, a zpochybnil pravost svého podpisu na fakturách a dalších dokladech.
Dodání v rámci Společenství ČR, jak uvádí Slovenský daňový poplatník, bylo zpochybněno na základě daňového řízení provedeného v SR.
Žádost daňového poplatníka o osvobození od DPH nebude uznána a z výše uvedené částky bude vyměřena DPH.
o
Podle informací ze systému VIES získal český daňový poplatník od SR zboží (pracovní oděv) v celkové hodnotě 39 970 tisíc SKK v 1.čtvrtletí 2005.
V tomto čtvrtletí, české poplatník představovaly pořízení zboží z jiné členské zemi EU pouze v přiznání k DPH za měsíc Březen 2005, v hodnotě KČ 11 292 tisíc.
Místní příslušný správce daně provedl místní šetření příslušného subjektu s cílem přezkoumat údaje uvedené v přiznání k dani z přidané hodnoty.
Jelikož společnost nepředložila žádné doklady ani jinak neprokázala zdanitelné plnění, správce daně 9.června 2005 vyměřil DPH ve výši 0 Kč.
Vzhledem k pochybnostem o skutečném pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o provádění transakcí, jakož i platbu.
NKÚ SR uvedl, že slovenské správce daně zaslána TD CLO podnět k provedení souběžné kontroly, spolu s daňovou správou ČR, které budou prováděny v zúčastněných subjektů.
V době koordinovaného auditu provedl místní příslušný správce daní v ČR další šetření týkající se českého subjektu a současně probíhalo vyšetřování Policie ČR.
o
Následující dva případy se týkají společností, které jsou podezřelé z podvodu s kolotočem.
Transakce se zbožím (pracovní oděvy) byly provedeny mezi ČR a SR ve 4.čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníkovi č. 2.
Pak, zboží bylo prodáno v ČR na poplatníka Č. 3, který je poslal zpět do SR, aby poplatník Č. 4 (viz Graf Č. 2).
A)
Český daňový poplatník Č. 2 údajně získal od slovenského poplatníka Č. 1 zboží (pracovní oděvy) v hodnotě KČ 4 847 tisíc ve 4. čtvrtletí 2004 a zboží v hodnotě KČ 17 050 tisíc v 1. čtvrtletí roku 2005.
Vzhledem k tomu, že pořízení prohlásil český daňový poplatník v přiznání k DPH neodpovídá údaji v systému VIES, na Květen 25, 2005, místně příslušný správce daně zaslána žádost o informace do SR.
V reakci na to Slovenský správce daně vyjádřil své pochybnosti ohledně plnění a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě SKK 16 575 tisíc, které byly údajně dodány do slovenského poplatníka Č. 1 český daňový poplatník Č. 2 v prosinci 2004, byla doručena MF CLO ze SR na 8. června 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda Český daňový poplatník č. 2 zboží skutečně obdržel, zaúčtoval je v přiznání k DPH a odvedl DPH.
Úřední záznam vyhotoven místně příslušný správce daně v ČR vyplývá, že český daňový poplatník Č. 2 nebyl přítomen na adrese zapsané v Obchodním Rejstříku po delší dobu.
Ačkoli byl plátcem DPH s měsíčním zdaňovacím obdobím, předložil přiznání k dani za čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti nemohl Český daňový Správce DPH posoudit.
Zdanitelné plnění mezi slovenského poplatníka Č. 1 a český daňový poplatník Č. 2 ve výši SKK 16 575 tisíc, jak je uvedeno v žádosti, nemůže být přezkoumáno z výše uvedených důvodů.
Český daňový správce měl podezření na zapojení obou subjektů do kolotočového podvodu, jehož cílem bylo uplatnit nadměrný odpočet DPH.
B)
Český daňový poplatník Č. 3, jejichž předmět činnosti zahrnuje nákup a prodej automobilů, předloží přiznání k dani za zdaňovací období ledna a února 2005, ve kterém on představoval pro dodání zboží (pracovní oblečení) slovenský poplatník Č. 4 v celkové hodnotě KČ 21 935 tisíc.
Tyto pracovní oděvy údajně zakoupil Český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný daňový úřad poslal žádost o informace, SR, týkající se zejména hodnocení, zda slovenský poplatník Č. 4 získala od českého daňového poplatníka Č. 3 zboží v hodnotě KČ 1 025 tisíc v prosinci 2004 a zboží v hodnotě KČ 21 935 tisíc v 1. čtvrtletí roku 2005.
Odpověď ze SR na tuto žádost o informace uvedl, že v přiznání k DPH za měsíc prosinec 2004, slovenský poplatník Č. 4 vyhlásila nulovou hodnotu zboží získané z jiné členské zemi EU a v přiznání k DPH za měsíce leden a únor 2005, deklarovaná hodnota zboží z jiné členské zemi EU pouze ve výši SKK 1 193 tisíc.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Během místního šetření provádí v SR, bylo zjištěno, že společnost nebyl přítomen na adrese uvedené v Obchodním Rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník splňuje všechny vlastnosti "chybějícího obchodníka", a proto existuje oprávněné podezření na kolotočový podvod.
NKÚ SR uvedl, že slovenské správce daně zaslána TD CLO podnět k provedení souběžné kontroly, spolu s daňovou správou ČR, které budou prováděny v zúčastněných subjektů daně.
Při koordinovaném auditu Český správce daně shromáždil základní doklady potvrzující nebo popírající existenci zboží.
DPH bude posuzována podle výsledků šetření.
Případ řeší také Policie ČR.
Audit
V rámci přípravy paralelních auditů, koordinace setkání se zástupci NKÚ, ČR a zástupci NKÚ SR se konala v první polovině měsíce července 2005.
Účastníci zasedání projednávali právní předpisy o DPH v obou zemích a zavedení elektronického systému VIES do vnitrostátních databází.
Výsledkem zasedání bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr kontrolních vzorků.
Obě strany se dohodly, že spolupráce by se měla soustředit na následující oblasti: a) přezkum platnosti a správnosti DPH Id osoby registrované k DPH v ČR nebo SR, případně na dodání uvnitř Společenství; b) přezkum údajů o nabytí uvnitř Společenství, uvedené v přiznání k DPH od poplatníků v ČR s využitím informací ze souhrnné hlášení (dále jen "RS") poplatníci ze SR obsažené v systému VIES, a naopak; c) výměna informací mezi daňovými správami v ČR a v SR s ohledem na prováděné transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude proveden na základě množství dodání uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci odeslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 transakce uvnitř Společenství
Postup ve zpracování informací mezi daňovými správami ČR a SR v rámci Společenství, dodání a pořízení zboží je zobrazeno v následujícím grafu.
5.1.1 dodávky uvnitř Společenství
Pokud plátce DPH uskuteční dodání uvnitř Společenství, je povinen předložit RS do 25.dne po uplynutí příslušného kalendářního čtvrtletí.
V RS poskytne daňový poplatník v ČR souhrnné informace o dodáních zboží do jiných členských zemí EU osvobozených od DPH, které uskutečnil v předchozím kalendářním čtvrtletí.
V SR je daňový poplatník povinen uvést v RS hodnotu zboží osvobozeného od DPH a dodaného této zemi z jiných členských zemí EU během kalendářního čtvrtletí.
Údaje o hodnotě dodaného zboží je uvedeno v RS vždy v české nebo slovenské měny, jak je to vhodné, a je klasifikován podle jednotlivých daňových subjektů s uvedením jejich DPH Id, pod kterým byla zaregistrována v jejich zemi.
Údaje o službách nejsou v RS poskytovány.
Pokud daňový poplatník v ČR zjistí, že uvedl nesprávné informace v RS, je povinen předložit opravný RS.
Pokud poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, tento poplatník předloží nápravná RS před uplynutím lhůty pro podání RS; po uplynutí této lhůty, je povinen podat dodatečné RS.
Systém VIES umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných pro DPH v členských státech EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je v dané členské zemi EU registrován identifikátor DPH příslušného Nabyvatele.
Informace z předložených RS jsou podle potřeby kombinovány u MF CLO a TD CLO s použitím systému VIES podle jednotlivých identifikátorů DPH nabyvatelů.
Souhrnná hodnota všech dodávek se vypočítá pro každý nabyvatel DPH ID a kódy způsobu plnění jsou vypracovány pro všechny české a slovenské dodavatele v tzv. L1QD soubory.
Údaje ze souborů L1QD se zasílají příslušným členským zemím EU nejpozději do tří měsíců od konce čtvrtletí, k němuž se údaje vztahují.
Celková hodnota plnění uvnitř Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi detekuje nesprávný nabyvatele DPH ID v odeslané L1QD soubory, generuje "O_MCTL" zpráva, která obsahuje nepravdivé DPH Id s popisem typu chyby.
Tato zpráva je následně zaslána MF CLO nebo případně TD CLO.
Na O_MCTL může obsahovat 4 typy chyby: formálně nesprávné dič, DPH ID není zaznamenán v dané zemi nebo nikdy nebylo přiděleno, nabyvatele s určitou dič není plátce DPH v daném čtvrtletí; registrace k DPH nabyvatele byla zrušena v průběhu čtvrtletí.
V ČR MF CLO předkládá daňovým úřadům údaje z přijatých zpráv O_MCTL.
Pokud false dič poplatníka z EU je zapsána v kterémkoli z linky RS nebo nápravná RS, ATIS systému na příslušný daňový úřad generuje "Upozornění Pochybností o DPH ID".
Daňový úřad přezkoumává, zda nabídky na poplatníka registrovaného k DPH v jiné členské zemi EU má skutečně došlo a zaznamenává výsledek přezkoumání v systému.
V SR zpracovává TD CLO všechny zprávy O_MCTL v systému VIES a posílá je místně příslušným daňovým úřadům spolu s identifikací daňových poplatníků, kteří v RS uvedli falešné identifikační číslo DPH.
Daňové úřady následně pozvat daňových poplatníků, aby předložil doplňující RS a státu platné VAT Id, nebo, v případě hlášení neplatný DPH ID v předložené RS, daňového úřadu recenze dodání zboží, v příslušných daňových poplatníků.
V následující tabulce jsou uvedeny informace o počtu falešných identifikátorů DPH souvisejících s plněními uvnitř Společenství uskutečněnými mezi ČR a SR.
Z celkového počtu 41 728 DPH IDs české daňové poplatníky uvedené v RS předložených slovenské daňové poplatníky v období od 2. čtvrtletí 2004 do 1. čtvrtletí roku 2005, 929 DPH IDs, tj. 2.23 %, byly nesprávné.
Z celkového počtu 62 997 identifikátorů DPH slovenských daňových poplatníků uvedených v RS českými daňovými poplatníky ve stejném období bylo 416 identifikátorů DPH, tj. 0,66 %, nesprávné.
Při účtování o plněních uvnitř Společenství uskutečněných mezi ČR a SR uvedli čeští daňoví poplatníci ve svých RS méně falešných ID DPH než daňoví poplatníci ze SR.
Při přezkumu činností daňových úřadů bylo případně zjištěno, že systém VIES neposkytoval vždy aktuální informace o platnosti registrace daňových subjektů v oblasti DPH.
Např.:
- i když se, na základě šetření, jež správce daně v ČR, systém VIES potvrdil platnost registrace daňového subjektu ve 4. čtvrtletí 2004, O_MCTL zpráva byla následně generována v důsledku zrušení registrace poplatníka v průběhu tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až od 1. ledna 2005;
- dále NKÚ SR zjistil, že 6 daňových subjektů předložilo RS obsahující falešné identifikátory DPH; zprávy o_mctl však tyto identifikátory DPH neobsahovaly.
V SR jsou odeslané RS převedeny daňovými úřady do elektronické formy a údaje z RS jsou zaslány TD CLO.
Po následném zpracování těchto údajů v systému VIES zašle TD CLO příslušným daňovým úřadům tzv. seznamy chyb v RS předložených daňovými subjekty za příslušné čtvrtletí.
NKÚ SR ve srovnání informace o chybné údaje v RS od 26. července 2005 (tj. informace zpracované před zahájením auditu) s informací, jak je z 2. února 2006 (tj. údaje zpracované po dokončení auditu).
Srovnání údajů je uvedeno v následující tabulce.
Výše uvedené údaje naznačují, že audit provádí NKÚ SR vedlo nejen ke snížení počtu RS s nesprávným dič (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu neopravené chyby v RS (v průměru o 431 chyby za čtvrtletí).
V ČR, finanční úřady porovnávat hodnoty dodávek uvnitř Společenství, podle prohlášení poplatníků v příslušné řádky přiznání k DPH, s hodnotou dodání zboží uvnitř Společenství stanovené daňové poplatníky ve čtvrtletních RS.
Systém ATIS automaticky indikuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, napravit veškeré nedostatky a při stanovení daňové povinnosti použít získané údaje.
NKÚ zjistil, že kontrolované daňové úřady tyto rozdíly ve 27 případech neprověřily.
Celkový rozdíl mezi hodnotami uvedenými v RS a přiznáním k DPH se v těchto případech rovnal 537 231 tis. Kč.
Od 3. čtvrtletí 2004, ATIS systém umožnil správci daně v ČR, aby zvážily všechny hodnoty deklarované v RS a přiznání k DPH, které se liší o částku nepřesahující 0,5% z celkové hodnoty dodávek uvnitř Společenství, podle RS musí být rovny hodnot a nastavit takové shodě v ATIS systému.
Pro poplatníky s velkým množství dodání uvnitř Společenství během čtvrtletí, a to o 0,5% není zanedbatelné množství, a proto v těchto případech správce daně by se neměly nastavit shody RS a přiznání k DPH bez objasnění příčin rozdílů.
Např. správce daně stanovil shodu v případě hodnot odlišných od 1 561 tisíc korun.
Přezkum rozdílů v ČR a SR byl komplikován skutečností, že RS za každé čtvrtletí předložili daňoví poplatníci do 25 dnů po uplynutí čtvrtletí.
Pro poplatníky s měsíční zdaňovací období, správce daně nemohl porovnat hodnoty dodávek uvnitř Společenství, v přiznání k DPH s hodnotami podle RS v době podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech správce daně dozvěděl o potenciální nekonzistence údajů v přiznání k DPH s údaji v RS pouze v době, kdy daňová povinnost nebo nadměrný odpočet DPH byla hodnocena nebo proplaceny, resp.
5.1.2 pořízení uvnitř Společenství
Systém VIES mimo jiné poskytuje informace o hodnotách transakcí uvnitř Společenství prováděných v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (dodané L1QD) zpracovává v ČR MF CLO.
Během zpracování, tyto údaje jsou převedeny na základě minimálních a maximálních denních kurzů české Národní Banky pro příslušné čtvrtletí a pak jsou ve srovnání s pořizovací hodnotu, uvedl podle české daňové poplatníky v přiznání k DPH za příslušné čtvrtletí.
Pořizovací hodnota uvedená daňovými poplatníky v přiznání k dani by se měla lišit mezi minimálními a maximálními přepočtenými hodnotami L1QD (hodnoty l1min a l1max).
Při hodnotě vykázaných v přiznání k DPH je nižší než L1min, "hodnocení výuky" je generován pro poplatníky s nejvíce podstatné odchylky.
Pokyny k přezkumu pořízení zboží slouží jako oznámení problematickým daňovým subjektům a jsou předkládány místně příslušným daňovým úřadům, které musí předložené údaje přezkoumat.
Počet pokynů k přezkumu týkajících se kontrolovaných daňových úřadů v ČR je uveden v následující tabulce.
NKÚ zjistil, že kontrolované daňové úřady ve 33 případech neprověřily rozdíly v hodnotách akvizic uvnitř Společenství, které byly uvedeny v doručených pokynech k přezkumu.
Celkový rozdíl mezi hodnotami je uvedeno v RS předložených daňových poplatníků z jiných členských zemí EU a přiznání k DPH podaných českých daňových poplatníků činil v těchto případech nejméně KČ 148 319 tis.
NKÚ, ČR, vybral pro kontrolu 533 souborů daňových subjektů, u nichž kontrolované daňové úřady obdržely od MF CLO příkaz k přezkumu.
Audit je uvedeno následující nejčastější příčiny rozdílů mezi hodnotami je uvedeno v nabyvatel je přiznání k DPH a dodavatel je RS: na straně nabyvatele (českých daňových poplatníků), v 263 případech nabyvatel se nepodařilo státu pořízení zboží v běžném přiznání k DPH, v 93 případech, poplatník představovaly pořízení zboží ve zdaňovacím období jiné, než ve které byl povinen odvést daň, v 6 případech, nabyvatel uvedl hodnota získaného zboží v nesprávné řádek přiznání k DPH na straně dodavatele (daňových poplatníků z EU), v 88 případech, daňoví poplatníci z EU zahrnuty v jejich RS také hodnoty poskytovaných služeb pro český daňový poplatník, z toho 54 případů zapojeni daňoví poplatníci ze SR, a to v 39 případech, daňoví poplatníci zahrnuty v jejich RS dodání zboží v jiném zdaňovacím období, než nabyvatelé z ČR na jejich přiznání, a to ve 22 případech, dodavatelů je uvedeno v jejich RS nesprávné dič českých daňových poplatníků, v 16 případech, dodavatelé uvedl nesprávné hodnoty dodání zboží v RS, v 12 případech, dodavatelů zařazených do RS hodnotu zboží dodávaného do ČR před 1. Květnem 2004, v 5 případech, dodavatelů zařazených do RS hodnotu přijatých záloh.
Slovenští daňoví poplatníci nejčastěji nesprávně vykázali v RS hodnotu poskytovaných služeb.
Tyto případy byly zjištěny u kontrolovaných daňových úřadů.
E. g., během vyšetření recenze instrukce, bylo zjištěno, že rozdíl 10 KČ 974 tisíc bylo způsobeno tím, že skutečnost, že slovenský poplatník zahrnuty v RS za 1. čtvrtletí roku 2005 poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Dalším důvodem pro existenci rozdílů spočívala v zahrnutí hodnoty přijatých záloh v RS; např., 2 slovenské daňové poplatníky zahrnuty v jejich RS zálohové platby přijaté od českých daňových poplatníků, což v generování recenze instrukce týkající rozdíl KČ 3 580 tisíc.
Pokyny k přezkumu týkající se nabytého zboží se vytvářejí pouze jednou za čtvrtletí.
V případě následných změn údajů uvedených v RS v členských státech EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodaného ČR, nejsou vytvořeny žádné nové pokyny k přezkumu.
Vzhledem k tomu, že systém VIES neposkytuje automatické oznámení těchto změn, bez další informace místně příslušný správce daně pro nabyvatele zboží nemusí dozvědět o skutečnosti rozhodné pro správné posouzení daňové povinnosti týkající se zboží a pravděpodobnost podvodů v oblasti DPH je velmi vysoká.
Z kontroly NKÚ vyplývá, že k této situaci došlo např. v následujících případech.:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému daňovému poplatníkovi ve výši 1 504 tisíc SKK.
1. února 2005, místně příslušný finanční úřad pro české daňové poplatníky poslal žádost o informace, SR, jako český daňový poplatník představovaly pořízení zboží pouze ve výši KČ 425 tisíc.
Na základě daňového řízení, dne 1. Března 2005, slovenský poplatník předložil doplňující RS, ve které opravil údaje o dodání zboží do ČR, a to snížením hodnoty dodávek originálních českých daňových poplatníků VÝŠI 538 tisíc a zvýšení hodnoty zboží dodaného do jiného českého daňového poplatníka, z SKK 194 tisíc na hodnotu ve výši 1 160 tis.
Čtyři slovenské daňové poplatníky uvedené v jejich RS za 2. čtvrtletí 2004 dodání uvnitř Společenství, aby daňoví poplatníci z ČR v celkové výši VÝŠI 10 240 tisíc (tj. KČ 8 183 tisíc).
Čeští daňoví poplatníci však ve svých přiznáních k DPH neúčtovali akvizice uvnitř Společenství.
Na základě mezinárodní výměny informací, bylo zjištěno, že ve všech případech bylo zboží dodáno jiné české poplatník, který nebyl identifikován v RS předložených slovenské daňové poplatníky.
V 1. čtvrtletí roku 2005 slovenští daňoví poplatníci zvýšili hodnotu dodávek v rámci Společenství tomuto českému daňovému poplatníkovi deklarovaných v doplňkových RS za 2. čtvrtletí 2004 o celkem 10 240 tisíc SKK.
Vzhledem k výše uvedeným skutečnostem se na místně příslušný správce daně v ČR by neměl mít žádné pochybnosti ohledně správnosti údajů uvedených v předložených přiznání k DPH za 2. čtvrtletí 2004, i když skutečné nabyvatel neplní povinnost účtovat o pořízení uvnitř Společenství během tohoto čtvrtletí.
NKÚ, ČR zjištěno, že na základě mezinárodní výměny informací mezi daňovými správami, DPH byla následně hodnocena pro českou poplatníka ve výši KČ 3 640 tisíc za zdaňovací období Května a června 2004 a ve výši KČ 3 305 tisíc za 3. čtvrtletí roku 2004 s ohledem na získané zboží ve 3. čtvrtletí roku 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňovém řízení přezkoumat nejen rozdíly způsobené chybami v přiznání k DPH Nabyvatele, ale také rozdíly způsobené různým vykazováním údajů o dodávkách a akvizicích uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností správců daní.
Pořízení zboží v SR
V SR, PATIS systém umožňuje porovnávání údajů o hodnotě zboží získané prostřednictvím systému VIES z jiných členských zemí evropské UNIE s údaji uvedenými v přiznání k DPH podaných slovenských nabyvatelů.
Metoda porovnávání dat se nazývá "metoda MIN-MAX".
Tato metoda se používá pro převod hodnoty akvizice je uvedeno v RS poplatníků z jiných členských zemí na základě minimální a maximální kurzy pro příslušné čtvrtletí.
Takto je stanoven MIN-MAX interval, který se používá k porovnání hodnot akvizic uvedených v přiznáních k DPH předložených slovenskými daňovými poplatníky.
TD CLO poskytuje správcům daní informace o hodnotách pořízení uvnitř Společenství uvedených v přiznáních k DPH a hodnotách dodání z EU v systému VIES.
Správce daně rozhodne, u kterých osob registrovaných pro DPH bude tento rozdíl přezkoumán, přičemž zohlední i další kritéria analýzy rizik.
Na základě údajů poskytnutých TD CLO, NKÚ SR shromážděné na kontrolovaných finančních úřadech 57 soubory slovenských nabyvatelů zboží pro audit, z nichž 25 daňových poplatníků zboží z ČR, a s ohledem na tyto nabyvatelé, největší rozdíly byly stanoveny mezi hodnotami akvizice získané ze systému VIES a hodnot vykázaných v přiznání k DPH.
Kontrola provedená NKÚ SR se potvrzuje skutečnost, že správce daně se nepodařilo důsledně recenzi rozdíly zřízen MIN-MAX metoda, a tak se nepodařilo ověřit správnost údajů uvedených v přiznání k DPH ze slovenských nabyvatelů.
V rámci kontroly NKÚ požadoval, aby daňové úřady provedly 47 místních šetření zaměřených na konkrétní daňové subjekty.
Při kontrole NKÚ SR bylo v daňových úřadech dokončeno 31 místních šetření.
Tyto skutečnosti byly zjištěny, mimo jiné, s ohledem na slovenské společnosti, ve vztahu k nimž systém VIES hlášeny značné rozdíly v MIN-MAX hodnoty při pořízení zboží z členských zemí EU:
V přiznání k DPH za 4. čtvrtletí 2004, slovenský poplatník se nepodařilo prohlásit hodnotu zboží pořízené z EU.
Finanční úřad zjistil, že společnost z ČR vyhlásila chybu v RS pro 4. čtvrtletí 2004 počet výše uvedených daňových poplatníků, zatímco zboží v hodnotě KČ 19 184 tisíc byl ve skutečnosti dodán do jiného slovenského poplatníka.
Podle systému VIES, slovenská společnost údajně zboží z ČR, Polska, Maďarska a Rakouska v MIN hodnotě SKK 682 692 tisíc a v MAX hodnoty ve výši 715 105 tisíc v průběhu 4. čtvrtletí roku 2004.
Tato společnost předložila přiznání k DPH za dané období, v němž uvedla hodnotu akvizic z EU pouze ve výši 480 599 tisíc SKK.
Správce daně provádí místní šetření, ve kterém bylo zjištěno, že daňový subjekt zakoupit elektrické energie z ČR, Polska, Maďarska a Rakouska.
Dodavatelé prohlásil v RS a přiznání k DPH dodání uvnitř Společenství podle data doručení, spíše než podle data vydání faktury.
S ohledem na jiné rozdíly v pořízení zboží z těchto členských zemí EU bude správce daně požadovat přezkum hodnoty dodaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník neuvedl ve čtvrtém čtvrtletí roku 2004 pořízení zboží v rámci přiznání k DPH z jiných členských států EU.
Podle systému VIES tento daňový poplatník údajně získal zboží v minimální hodnotě 11 286 tisíc SKK a v maximální hodnotě 11 845 tisíc SKK.
Daňový úřad provedl místní šetření a audit ukázal, že daňový subjekt nezískal ve 4.čtvrtletí 2004 žádné zboží od členských států EU.
NKÚ SR doporučil finančnímu úřadu, aby prostřednictvím formuláře SCAC požadoval přezkoumání dodávek zboží z členských zemí EU.
Dodání zboží slovenskému kupujícímu v minimální hodnotě 557 tisíc SKK a v maximální hodnotě 565 tisíc SKK bylo zaznamenáno v systému VIES.
V přiznání k dani za zdaňovací období od října do prosince 2004 daňový poplatník neúčtoval žádné pořízení zboží.
Místním šetřením správce daně zjistil, že 10. prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu za materiál použitý při opravě hydraulického nakladače.
NKÚ SR doporučil, aby daňová kontrola byla provedena u daňového poplatníka.
Při kontrole NKÚ SR nebylo v daňových úřadech dokončeno 16 místních šetření.
V deseti případech NKÚ SR požadoval, aby správci daně prováděli daňovou kontrolu u daňových subjektů.
Daňové úřady podávají zprávy o výsledcích místních šetření a daňových kontrol NKÚ.
Šlo například o následující případy::
Slovenský nabyvatel se nepodařilo vyhlásit v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a, za zdaňovací období od října do prosince 2004, nepodařilo se mu účet za veškeré daňové a tvrdí vrácení nadměrného odpočtu DPH v celkové výši VÝŠI 1 236 tisíc.
Správce daně provádí místní šetření, které ukázaly, že daňový subjekt získal zboží z ČR v hodnotě 683 tisíc (přibl. 27 080 tisíc SKK).
Výše uvedené zboží dopravil český dodavatel z ČR na celní úřad Čierna nad Tisou, kde přeprava pokračovala do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 tisíc EUR, kterou neuvedl v předloženém přiznání k dani.
Správce daně vykonává daňovou kontrolu u daňového subjektu.
Rozdíl mezi údaji o akvizici uvedl v přiznání k DPH předloženého slovenského poplatníka za období od 3. čtvrtletí 2004 do 1. čtvrtletí roku 2005 a údaje o dodávky tvořily daňoví poplatníci z členských zemí EU v jednotlivých čtvrtletích činil celkem ve výši 4 800 tis.
Daňový úřad zjistil, že daňový subjekt nakupoval zboží od dodavatelů v ČR a Belgii a následně zboží prodal Ukrajině.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt ani státu, pořízení zboží v přiznání k DPH; podle prohlášení výkonné společnosti, zboží bylo přepravováno v rámci tranzitního režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil v průběhu místního šetření žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňových poplatníků.
5.2 mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je iniciována místně příslušnými správci daně, kteří posílají své žádosti o informace (dále jen "RFI") nebo spontánní výměnu informací (dále jen "SIE") týkající se určitého daňového subjektu nebo transakce prostřednictvím MF CLO nebo TD CLO, případně do jiných členských zemí EU.
Cílem RFI je např. prokázat plnění daného plnění v rámci výkonnosti uvnitř Společenství, ověřit určitý identifikační kód DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle článku 8 nařízení se limit pro odezvu na RFI rovná třem měsícům.
Podmínky pro přípustnost žádosti jsou upraveny v Rozhodnutí Komise ze dne 15. listopadu 2004, který stanoví, že, pokud se zúčastněné země dohodly jinak, RFI musí týkat transakcí s hodnotou alespoň 1 500 EUR bez dph. DPH.
Pokud se RFI týká transakce v hodnotě nižší než 15 000 EUR bez DPH. DPH může dožádaný orgán odmítnout odpovědět na svou pracovní zátěž.
Postup při vyřizování přijatých RFI daňovou správou ČR, včetně upřesnění vnitřních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď daňových úřadů na RFI interně stanovena na dva měsíce, aby bylo možné dodržet tříměsíční lhůtu podle nařízení Rady (ES) č. 1798/2003.
MF CLO obdržel celkem 29 RFI a 3 SIEs ze SR v období od 1. Května 2004 do 30. června 2005.
29 RFI obdržel, 26 (tj. 89.7 %) byly řešeny ve stanovené lhůtě 3 měsíců a 3 (tj. o 10,3 %) byly řešeny po termínu.
Během téhož období obdržela CLO celkem 71 RFI a 7 SIE z ČR.
71 RFI obdržel, 64 (tj. 90.1 %) byly řešeny ve stanovené lhůtě 3 měsíců a 5 (tj. o 7,0 %) byly řešeny po termínu (ve 2 zbylých případech nebylo možné určit lhůtu, na základě předložených materiálů).
Podrobnější informace o délce adresování RFI přijaté MF CLO nebo TD CLO, podle potřeby, jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI, jak je uvedeno ve formulářích SCAC, jsou popsány v následující tabulce.
Závěr
Na základě mezinárodní spolupráce, v souladu s Nařízením Rady (ES) Č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty byla přezkoumána, stejně jako používání systému VIES pro výměnu informací mezi členskými státy EU, zejména při kontrole uplatňování nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybraná plnění uskutečněná mezi plátci DPH z ČR a SR uvnitř Společenství.
Přehled vybraných transakcí bylo uvedeno, že na základě mezinárodní výměny informací, daňových správ obou zemí ukázal, že některé společnosti provádí fiktivní transakce uvnitř Společenství za účelem získání nadměrných odpočtů daně z přidané hodnoty a také to, že určité nabyvatelé se nepodařilo účet pro DPH na přijaté dodání zboží ve správném množství.
Audit rovněž odhalil rozdíly ve zpracovávání a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit navíc poukázal na problémy způsobené různým vykazováním údajů o dodávkách a pořízení zboží uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšil účinnost kontrolní činnosti daňových správ jednotlivých členských zemí.
Prostřednictvím přezkumu postupu finančních úřadů při správě DPH a používání systému VIES, bylo zjištěno, že finanční úřady se dostatečně využívat všechny možnosti systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytoval vždy aktuální informace o dodáních zboží a o platnosti registrace daňových subjektů pro DPH.
NKÚ porovnal údaje o výskytu chybných údajů v RS zpracovaných před zahájením kontroly s údaji zpracovanými po ukončení kontroly.
To vyplývá ze srovnání těchto dat, která auditu NKÚ SR vedlo nejen ke snížení počtu RS s nesprávným DPH ID, ale také na snížení počtu neopravené chyby v RS.
V případě rozdílů ve vykazovaných údajích NKÚ SR požadoval, aby daňové úřady prováděly místní šetření nebo případně daňovou kontrolu.
NKÚ tuto možnost v rámci platných právních předpisů ČR neměl.
Zjištění získaná během auditu naznačují, že systém VIES poskytl správcům daní základní informace nezbytné pro kontrolu řádného uplatňování DPH v plněních uvnitř Společenství.
Vzhledem k tomu, že v této oblasti nadále existuje potenciál pro daňové úniky, je třeba věnovat zvýšenou pozornost plněním uvnitř Společenství při správě DPH.
Komuniké
Tato Zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána Prezidentem Nejvyššího kontrolního Úřadu, česká Republika a Prezidenta Nejvyššího kontrolního Úřadu slovenské Republiky.
