Zpráva o výsledcích paralelního auditu správy daní z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích paralelního auditu Nejvyššího kontrolního úřadu, České republiky a Nejvyššího kontrolního úřadu Slovenské republiky, který se zabýval oblastí správy daně z přidané hodnoty a využívání VIES Systém výměny daňových informací).
V květnu 2004 přistoupila Česká republika a Slovenská republika k Evropské unii a v důsledku toho příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale i rozpočet Evropské unie jako celku.
Souběžný audit se týkal zejména postupu správců daní v souvislosti s revizí daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými zeměmi Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie ao obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi ve VIES a údaji uvedenými v přiznání k dani z přidané hodnoty podané daňovým poplatníkem by měl správce daně upozornit na případné podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Přínosy provedeného paralelního auditu zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty zejména přezkoumání využití systému VIES v rámci auditu uplatnění nároku na osvobození od daně z přidané hodnoty u transakcí uvnitř Společenství.
Závěry získané při realizaci paralelního auditu podporují rozvoj vzájemné spolupráce a budou využity při dalších paralelních auditech prováděných ve spolupráci s auditními institucemi členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05/19 (SK) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi EU Členské státy
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely dne 12. září 2005 Smlouvu o spolupráci v oblasti auditu.
Na základě této dohody se strany dohodly na spolupráci při provádění paralelních auditů s názvem „Správa daně z přidané hodnoty“, která je součástí plánu auditu NKÚ, ČR na rok 2005 pod č. 05/19, a „Audit postupu při výkonu funkce daňové úřady ve správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi členskými státy EU “, který je součástí plánu auditu NKÚ SR pod č. 22/2005.
Souběžné audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích směrnic č. 31 pro standardy auditu INTOSAI.
Uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném provedenou Smlouvou, jakož i přípravu společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodávek a pořízení zboží v rámci podezřelých obchodních transakcí mezi plátci DPH v ČR (dále jen „ČR“) a Slovenskou republikou (dále jen „SR“).
Obě strany se dohodly, že si budou navzájem poskytovat informace z veřejných zdrojů, údaje z elektronického systému VIES (systém pro výměnu informací o dani z přidané hodnoty) a informace o přijatých a podaných žádostech o přezkoumání obchodních transakcí mezi ČR a SR.
Audity probíhaly paralelně v období od června do prosince 2005.
Na území ČR byl audit prováděn odborem státního rozpočtu a územními útvary středních Čech, severozápadních Čech, jižních Čech, jižní Moravy, střední Moravy a severní Moravy.
Kontrolovanými subjekty byly Ministerstvo financí a 12 daňových úřadů: Daňový úřad v Mladé Boleslavi, Daňový úřad v Kolíně, Daňový úřad v Teplicích, Daňový úřad Karlovy Vary, Daňový úřad Tábor, Daňový úřad Brno III, Daňový úřad ve Znojmě, Daňový úřad ve Zlíně, Daňový úřad v Šumperku, Daňový úřad Ostrava I, Daňový úřad Praha 7 a Daňový úřad pro Prahu 9.
Audit na území SR vykonávala Finanční a fiskální sekce NKÚ SR ve spolupráci s pobočkami NKÚ SR v Banské Bystrici a Košicích na 9 vybraných daňových úřadech: Daňový úřad Bratislava I, Daňový úřad Komárno, Daňový úřad Trenčín, Daňový úřad Prievidza, Daňový úřad Zvolen, Daňový úřad Dolný Kubín, Daňový úřad Košice II, Daňový úřad Košice V a Daňový úřad Michalovce.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen „DPH“) po začlenění ČR a SR na společný vnitřní trh Evropské unie (dále jen „EU“) a přezkoumat využívání elektronického informačního systému VIES, zejména při auditu výkonu práva na osvobození od DPH.
Koordinovaný audit pokrýval období od 1. května 2004 do 30. června 2005.
Shrnutí výsledků a vyhodnocení paralelních auditů Elektronický systém VIES byl zaveden v členských zemích EU s cílem umožnit správcům daně kontrolovat, zda mají dodavatelé nárok na osvobození od DPH z jejich zdanitelného plnění, a v zemi určení kontrolovat. zda nabyvatelé řádně nahlásili a zdanili nabyté zboží.
Systém VIES není centralizovaným systémem v rámci EU; každá členská země rozvíjí svůj vlastní systém.
Audit ukázal rozdíly mezi národními systémy VIES v ČR a SR v následujících oblastech:
Hodnoty dodávek zboží do ostatních členských zemí EU jsou uvedeny v souhrnných výkazech, přičemž hodnoty poskytovaných služeb nejsou do těchto zpráv zahrnuty.
Informace z rekapitulačních výkazů českých daňových poplatníků jsou zpracovávány v ČR na úrovni daňových úřadů, kde jsou tyto údaje porovnávány s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznání k DPH.
Daňové úřady předávají údaje ze souhrnných výkazů Ministerstvu financí (CLO), které je zasílá do dalších členských zemí EU.
V SR jsou údaje ze souhrnných výkazů předložených slovenskými daňovými poplatníky s daňovými úřady pouze převedeny do elektronické podoby a jsou zpracovávány centrálně na Daňovém ředitelství SR (CLO).
Daňoví poplatníci v ČR uvedou hodnotu dodaného zboží a hodnotu služeb poskytnutých ostatním členským státům EU v samostatných řádcích přiznání k DPH, což umožňuje porovnání hodnot uvedených v souhrnných výkazech s hodnotami dodaného zboží podle DPH. a identifikaci případných rozdílů.
Hodnoty dodávaného zboží a služeb poskytovaných do ostatních členských zemí EU jsou v SR uváděny souhrnně ve společném řádku přiznání k DPH.
Systém v SR tedy neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnných výkazů.
Samostatná deklarace hodnot dodávaného zboží v přiznání k DPH umožňuje využití výsledků porovnání údajů o osvobození od DPH z dodávek do EU.
Sdělené údaje ze souhrnných výkazů předložených daňovými poplatníky v jiných členských státech EU zpracovává CLO a porovnává s pořizovacími hodnotami zboží, které deklarovali daňoví poplatníci z ČR nebo SR ve svém přiznání k DPH.
V SR jsou tyto údaje zasílány daňovým úřadům a správci daně sami rozhodují o tom, které rozdíly budou podléhat jejich přezkumu.
V ČR ministerstvo financí (CLO) stanoví, které rozdíly mezi hodnotami dodávek a pořízení zboží musí být zkontrolovány správci daně a seznam těchto případů předkládá místně příslušným daňovým úřadům.
Tím je zajištěno, že s ohledem na nejvýznamnější odchylky je určeno, zda byla DPH při pořízení zboží vykázána v přesné výši.
Audit dále poukázal na určité problémy v systému správy DPH a komplikace způsobené rozdílným vykazováním transakcí uvnitř Společenství (tj. Dodávky a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Souhrnné výkazy jsou předkládány v EU za každý kalendářní čtvrtletí a poslední lhůta pro zpracování a zasílání dat do jiných členských zemí EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Snížení období, pro které jsou předkládány souhrnné výkazy, na jeden měsíc, spolu se zkrácením lhůty pro jejich zpracování by umožnilo dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji přezkoumat, zda byla DPH vykázána ve správné výši s ohledem na pořízení uvnitř Společenství.
Současně by podávání daňových přiznání k DPH a souhrnných výkazů za stejné zdaňovací období (měsíc) umožnilo rychlejší ověření toho, zda daňoví poplatníci v souhrnném výkazu a v přiznání k DPH uvedli stejné hodnoty dodávek zboží do EU.
Rozdíly mezi hodnotami dodávek zboží vykázaných daňovými poplatníky z EU a hodnotami pořízení zboží nahlášenými daňovými poplatníky z ČR nebo SR, byly mimo jiné způsobeny odchylkami v metodách vykazování údajů dodávky a akvizice uvnitř Společenství v jednotlivých členských zemích EU.
Tyto odchylky se týkaly například upřesnění přijatých záloh v souhrnných výkazech nebo prohlášení o dodávkách uvnitř Společenství v souhrnném výkazu dodavatele za jiné čtvrtletí než pro pořízení uvnitř Společenství v daňovém přiznání nabyvatele.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo efektivitu kontrolních činností daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ SR se zabývala i přezkumem vybraných operací uvnitř Společenství, které se uskutečnily mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnily mezi 29 českými a 32 slovenskými daňovými subjekty, vzneslo pochybnosti o jejich plnění nebo podezření na daňové úniky související s DPH; tyto transakce byly kontrolovány společně.
NKÚ, ČR a NKÚ SR mimo jiné zjistily následující skutečnosti:
daňové subjekty vykázané ve svých výkazech DPH transakce uvnitř Společenství, které se ve skutečnosti neuskutečnily, ve snaze o protiprávní získání nadměrného odpočtu DPH;
v rámci transakcí s kolotočem se daňové subjekty podílely na dodávkách uvnitř Společenství, které zahrnovaly záměrné několikanásobné snížení hodnoty dodávek za účelem získání nadměrných odpočtů DPH;
ve svých přiznáních k DPH a v souhrnných výkazech dodavatelé prohlásili dodávky zboží uvnitř Společenství osvobozené od DPH nabyvatelům, kteří byli „chybějícími obchodníky“ a neúčtovali daň z nabytého zboží;
dodavatelé uskutečnili dodávky zboží uvnitř Společenství osvobozené od DPH ve prospěch daňových subjektů, které nebyly registrovány k DPH v jiné členské zemi.
V těchto případech by dodávky neměly být osvobozeny od DPH a měly být předmětem daně v zemi dodavatele;
ve svých přiznáních k DPH dodavatelé tvořili dodávky uvnitř Společenství s vyšší hodnotou, než je hodnota deklarovaná nabyvateli pořízení v rámci Společenství, kde v některých případech byla DPH účtována nesprávná částka.
Zjištění získaná během auditu ukazují, že systém VIES poskytuje správcům daně informace potřebné pro audit řádného uplatňování DPH v rámci operací uvnitř Společenství.
Správci daní by měli věnovat zvýšenou pozornost zejména důkladnému přezkumu rozdílů mezi údaji plátců DPH a údaji obsaženými v systému VIES a využitím všech informací v daňovém řízení.
Aspekty daně z přidané hodnoty po vstupu ČR a SR do EU
Daň z přidané hodnoty
Dne 1. května 2004 se ČR a SR staly členy EU.
Po vstupu do EU byly zrušeny vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU.
Příslušný daňový úřad působil jako správce DPH do 30. dubna 2004; jedinou výjimkou bylo dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde daň spravoval celní úřad.
V souvislosti s přijetím nového českého zákona č. 235/2004 Sb., O dani z přidané hodnoty (dále jen „zákon č. 235/2004 Sb.“) A slovenského zákona č. 222/2004 Sb., O dani z přidané hodnoty ( dále jen „zákon č. 222/2004 Sb.“, správa DPH v souvislosti s pořízením zboží a služeb (dříve dovozů) z jiných členských zemí EU byla převedena z celních úřadů na daňové úřady.
V ČR se podle § 13 zákona č. 235/2004 Sb., Dodání zboží rozumí převod práva na nakládání se zbožím jako vlastníkem.
Dodáním zboží z ČR do jiné členské země EU se rozumí dodání zboží, které bylo skutečně odesláno nebo přepraveno do jiné členské země EU.
Podle § 64 zákona č. 235/2004 Sb. Se jedná o osvobozené zdanitelné plnění s nárokem na odpočet DPH, pokud je zboží dodáno osobě registrované k DPH v jiném členském státě EU.
V SR se podle § 8 zákona č. 222/2004 Sb. Rozumí dodávkou zboží dodání hmotného majetku se změnou vlastnického práva.
Dodání zboží může také spočívat v přemístění zboží, které je majetkem daňového subjektu z této země do jiného členského státu, pokud je toto zboží odesláno nebo přepraveno danou osobou nebo na jejím účtu do jiné členské země pro účely \ t své obchodní činnosti.
Podle § 43 zákona č. 222/2004 Sb. Je dodávka zboží z této země do jiného členského státu osvobozena od DPH za předpokladu, že nabyvatelem je osoba identifikovaná k DPH v jiné členské zemi EU.
V ČR se podle § 16 zákona č. 235/2004 Sb., Nabytím zboží z jiné členské země EU rozumí nabytí práva nakládat se zbožím, které je zasíláno nebo přepravováno nabyvateli osobou registrovanou k DPH v jiném členském státě. Jako vlastník.
Český daňový poplatník nakupuje zboží za cenu bez DPH a je povinen účtovat DPH v ČR podle § 25 zákona č. 235/2004 Sb .; jsou-li splněny předpoklady uvedené v § 73 zákona, vzniká poplatníkovi právo na odpočet DPH.
V SR podle § 11 zákona č. 222/2004 Sb., Nabývání zboží z jiné členské země EU znamená převzetí práva na správu movitého hmotného majetku, který je dodavatelem nebo nabyvatelem odeslán nebo přepraven nabyvateli. nebo na jejich účet z této země do jiného členského státu jako vlastník.
Daňový poplatník se stává zdanitelným v SR po nabytí zboží v této zemi z jiné členské země podle § 20 zákona č. 222/2004 Sb.
Daňový poplatník může podle § 49 zákona č. 222/2004 Sb. Odečíst DPH, pokud uplatní nárok na vrácení daně při pořízení zboží v této zemi z jiného členského státu podle § 11 a 11a zákona.
Podle § 17 zákona č. 235/2004 Sb. a § 45 zákona č. 222/2004 Sb., v případě potřeby, trojúhelníkovou transakcí transakce uzavřená mezi třemi osobami registrovanými k DPH ve třech různých členských zemích EU, kde předmětem transakce je dodání stejného zboží mezi těchto tří osob.
Transakce uvnitř Společenství znamenají dodávky a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celkové množství transakcí v rámci Společenství mezi ČR a SR je uvedeno v následující tabulce.
Systém VIES
Systém výměny informací pro oblast DPH byl v EU zřízen za účelem kontroly nároků na osvobození zboží od DPH v rámci Společenství.
Zahrnuje elektronický systém VIES, který umožňuje správcům daně v členských zemích EU kontrolovat, zda má dodavatel nárok na osvobození od DPH u zdanitelného plnění, a také přezkoumat, zda nabyvatel řádně nahlásil a zdanil nabyté zboží.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země vyvíjí svůj vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společném principu a jsou vzájemně propojeny prostřednictvím společné komunikační sítě EU (CCN - viz níže uvedený graf).
V ČR je systém VIES propojen s Automatizovaným daňovým informačním systémem (dále jen „ATIS“) a v SR s Programovou aplikací daňového informačního systému (dále jen „PATIS“).
Tyto systémy využívají daňové úřady jako technickou podporu pro výkonné a řídící činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Daňová správa každé členské země EU prostřednictvím mezinárodní správní spolupráce získává informace o daňových subjektech, které by bez této spolupráce nemohla získat sama.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
V souladu s nařízením Rady (ES) č. 1798/2003 určí každá členská země jeden správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci své vnitřní organizační struktury, CLO (Ústřední kontaktní úřad).
Úkoly vyplývající z mezinárodní spolupráce plní v ČR Ministerstvo financí - Ústřední finanční a daňové ředitelství, včetně nově zřízeného odboru mezinárodní spolupráce při správě DPH (dále jen „MF CLO“).
Funkci CLO v SR vykonává Daňové ředitelství SR, odbor mezinárodní administrativní spolupráce (dále jen „TD CLO“).
Tato oddělení mimo jiné komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměnou informací a sdělováním informací požadovaných daňovými správami EU, koordinací mnohostranné (paralelní) spolupráce. daňové kontroly, ověřování identifikačních čísel pro daň z přidané hodnoty (dále jen „IČ DPH“) osob registrovaných k DPH v jiných členských zemích EU a komunikace s Evropskou komisí.
Za účelem ověření určité transakce uvnitř Společenství nebo pořízení dalších informací týkajících se konkrétního daňového subjektu zašlou daňové úřady žádosti o informace EU prostřednictvím MF CLO a TD CLO.
Na základě těchto žádostí získávají informace od dožádaných členských zemí, které mohou využít pro řádné posouzení DPH.
Žádosti o informace jsou zasílány mezi CLO členských zemí EU převážně v elektronické podobě s využitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu při ověřování obchodních transakcí
Spolupráce NKÚ, ČR a NKÚ SR se zabývala zejména přezkumem vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále rozsahem využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
Ve 30 případech NKÚ ČR požádal NKÚ SR o přezkoumání obchodních transakcí, ke kterým došlo mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ SR v deseti případech požádal NKÚ, ČR o přezkoumání obchodních transakcí mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum operací uvnitř Společenství ukázal mimo jiné: \ t
Ó
NKÚ ČR požádal NKÚ SR, aby přezkoumal postup správce daně, kterému byla poskytnuta odpověď na žádost o informace.
Prostřednictvím formuláře SCAC požádal slovenský finanční úřad o přezkoumání dodávek zboží (obuvi) ve 3. čtvrtletí 2004 od slovenského poplatníka v hodnotě 2 847 tis.
Daňový úřad ČR odpověděl, že český daňový poplatník zaúčtoval nabytí zboží této hodnoty do doplňkového daňového přiznání k DPH a dodal stejné zboží do konce roku 2004 zpět slovenským daňovým subjektům za cenu 2 550 tis. Kč.
Na základě mezinárodní spolupráce NKÚ, ČR a NKÚ SR bylo zjištěno, že místně příslušný daňový úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě této dodávky.
Daňový úřad neposkytl informace o podezřelém zpětném vývozu do místně příslušných daňových úřadů s ohledem na zboží přepravované zpět od českého daňového poplatníka.
Výše uvedené skutečnosti budou představovat podnět k další revizi obchodních transakcí souvisejících s možným podvodem typu kolotoč.
Ó
Český správce daně požádal s využitím formuláře SCAC o ověření dodávky technologického celku do SR ve výši 4 850 tis. Kč ve 2. čtvrtletí 2004.
Daňové řízení provedené v SR naznačilo, že byla dodána pouze část technologického celku, zatímco složky v hodnotě 3 395 tis. Kč nebyly poskytnuty.
Při přezkoumání tohoto případu NKÚ SR zjistil, že daň ze zdanitelného plnění byla slovenským daňovým subjektem účtována ve výši 4 850 tis. Kč v daňovém přiznání za zdaňovací období 7/2004.
NKÚ, ČR dále zjistil, že český plátce ve svém přiznání k dani za daný čtvrtletí uplatnil nadměrný odpočet DPH ve výši 655 tis. Kč, a to na základě odečtení DPH z nákupu této technologické jednotky od jiného tuzemského daňového poplatníka.
Na základě výsledků šetření dospěl český finanční úřad k závěru, že české a slovenské daňové subjekty zřídily obchodní vztah za účelem protiprávního získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a neuznaly část pohledávky za odečtení daně ve výši 647 tis. Kč pro českého plátce.
Ó
V roce 2004 požádal slovenský správce daně prostřednictvím formuláře SCAC o přehodnocení dodávky zboží (kopírovacích strojů) českému plátci v hodnotě 24 246 tis. Sk, která proběhla v prosinci 2002.
Slovenský daňový poplatník nakoupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu 29 667 tis. Kč a následně jej prodal českému plátci.
Slovenský daňový subjekt požadoval za příslušné zdaňovací období nadměrný odpočet DPH.
Daňové šetření provedené v ČR naznačilo, že český daňový subjekt nespolupracoval se správcem daně a že nepodal daňové přiznání k DPH za 4. čtvrtletí 2002 a následující období.
NKÚ SR zjistil, že na základě výsledku daňové kontroly slovenský správce daně neuznal pohledávku za nadměrný odpočet ve výši 5 541 tis. závazek ve výši 1 750 tis.
Zároveň daňovému subjektu nebylo v prosinci 2002 uděleno osvobození od DPH na základě vývozu zboží.
Ó
Český daňový správce obdržel od MF ČR příkaz k přehodnocení hodnoty zboží pořízeného ve 3. čtvrtletí 2004.
Podle informací VIES český plátce získal zboží (rozpouštědla) ze SR v hodnotě 3 767 tis.
Daňový subjekt nespolupracoval se správcem daně a nepředložil daňové přiznání k dani z přidané hodnoty a DPH za měsíce červenec až prosinec 2004 byla oficiálně vyčíslena na 0 Kč.
Český správce daně požádal prostřednictvím SCAC o přezkoumání, zda skutečně došlo k dodávkám zboží ze SR do ČR, v jaké výši a za jakou cenu (dle faktur).
V reakci na to slovenský místně příslušný daňový úřad zaslal kopii faktury, dodacích listů a žádosti o zaplacení faktury.
NKÚ SR zjistil, že slovenskému daňovému poplatníkovi byla za tuto dodávku udělena výjimka s nárokem na odpočet DPH.
NKÚ, ČR zjistil, že český správce daně považuje odpověď na žádost o informace ze SR za důkaz, že společnost získala zboží z jiné členské země EU.
Daňový úřad v ČR na základě dalšího šetření požádá nadřízený orgán o přezkoumání daňové povinnosti.
Ó
Slovenská společnost dodala zboží (lepenkové výrobky), mimo jiné, americké společnosti, která skladovala zboží v ČR v bezcelní zóně.
Provozovatel bezcelní zóny byl ve fakturách označen jako příjemce.
V roce 2004 koupila americká společnost např. Od slovenských daňových poplatníků kartonové obkladové materiály v hodnotě 57 600 USD (s jednotkovou cenou 100 USD / kus), kterou skladovala v bezcelní zóně.
Následně tato společnost převedla vlastnické právo ke zboží na švýcarskou společnost ve výši 14 400 USD (jednotková cena 25 USD / položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo v ČR vyloženo, ale opustilo oblast bezcelního pásma na stejném dopravním prostředku.
Slovenský správce daně zahájil u dodavatele zboží daňové kontroly, které se týkaly jednotlivých zdaňovacích období 2004 a 2005, na základě podezření z podvodu typu kolotoč.
O provedení provedených transakcí požádali čeští místně příslušní správci daně prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytly obraz transakcí a potvrdily zapojení subjektů ze SR a ČR do kolotočových transakcí.
NKÚ, ČR ve spolupráci s NKÚ SR zjistil, že v těchto obchodních vztazích byla hodnota zboží postupně snižována.
Na základě získaných informací Daňové ředitelství SR dospělo k závěru, že tento případ kolotočových podvodů zahrnuje volné oceňování (tj. Dovoz podhodnoceného zboží a jeho nadhodnocení domácími společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), není v rozporu se slovenským zákonem o DPH.
Podle současné právní úpravy není možné zabránit výplatě nadměrného odpočtu DPH exportním společnostem, neboť splňují všechny podmínky zákona o osvobození od DPH.
Ó
Daňová registrace českého plátce byla zrušena k 12. červenci 2005.
Dne 27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci DPH.
V daňovém přiznání k dani z přidané hodnoty za měsíc srpen 2005 (tj. Období, kdy nebyl plátcem DPH) uvedla česká daňová jednotka hodnotu pořízení zboží (tiskařského stroje) ze SR ve výši 1 174 tis. Kč a nárok na odpočet DPH.
Tato hodnota odpovídala dodávce zboží slovenského daňového poplatníka ve výši 1 530 tis. Sk, kterou slovenský poplatník uvedl ve svém daňovém přiznání k DPH jako dodání zboží do jiného členského státu EU s nárokem na odpočet DPH.
Slovenský správce daně požádal prostřednictvím formuláře SCAC o přezkoumání výše uvedené dodávky, neboť slovenský dodavatel neprokázal způsob pořízení zboží dodaného do ČR.
NKÚ, ČR zjistil, že český poplatník nespolupracoval se správcem daně a že nebyl přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede lokálně příslušný správce daně v ČR místní šetření za účelem ověření údajů.
Ó
V souhrnném výkazu za 3. čtvrtletí 2004 slovenský daňový poplatník uvedl daňovému subjektu v ČR dodávky zboží v hodnotě 956 tis. Sk.
DIČ českého subjektu byla nesprávná podle systému VIES.
Přezkoumáním databáze poplatníků bylo zjištěno, že v ČR nebylo nikdy přiřazeno příslušné IČ DPH.
Podle faktur vystavených slovenským daňovým poplatníkem se předmět plnění skládal z elektrotechnických prací na nemovitosti v ČR; spíše než dodávky zboží ze SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, neboť český subjekt informoval slovenskou osobu, že je v ČR registrován jako plátce DPH.
Slovenský správce daně požádal prostřednictvím formuláře SCAC o ověření výše uvedených skutečností.
Na základě dotazu u místně příslušného správce daně v České republice NKÚ, ČR zjistil, že daňový subjekt, který byl na fakturách identifikován jako klient, nikdy nebyl v ČR registrován jako plátce DPH, že neúčtoval o dani z přidané hodnoty. daň ze služeb přijatých slovenským subjektem a že také neúčtovala daň z pořízení zboží.
U českého subjektu se neuskutečnilo ani místní šetření, ani daňová kontrola, neboť jeho současná poloha není známa.
Na základě mezinárodní výměny informací se český správce daně dozvěděl, že přijetím služby se český daňový subjekt stal zákonným plátcem DPH.
Daňová kontrola za období 1. až 4. čtvrtletí 2004 bude provedena u slovenského daňového subjektu.
Ó
V souhrnném výkazu za 3. čtvrtletí 2004 slovenský daňový poplatník uvedl českému plátci dodávky zboží v hodnotě 1 055 tis. Sk.
Podle faktur vystavených slovenským daňovým poplatníkem se předmět plnění skládal z elektrotechnických prací na nemovitosti v ČR.
Předmětem plnění spíše než dodávky zboží ze SR do ČR bylo poskytování služeb.
Slovenský správce daně požádal prostřednictvím formuláře SCAC o ověření výše uvedených skutečností.
Na základě dotazu u místně příslušného správce daně v ČR NKÚ, ČR zjistil, že v době dodávky byl český subjekt plátcem DPH a místní šetření bylo provedeno u poplatníka ve 3. čtvrtletí 2004 za za účelem přezkoumání pořízení zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že daná transakce, spíše než pořízení zboží, se týkala nabytí služeb, jak uvedl český subjekt v běžném daňovém přiznání k dani z přidané hodnoty.
Daňový úřad dále zjistil, že z důvodu nesprávného postupu při výpočtu DPH český subjekt nezaplatil DPH ve třetím čtvrtletí roku 2004 ve správné výši.
Daňový subjekt předloží dodatečné přiznání k DPH.
Na základě šetření na místně příslušném daňovém úřadu NKÚ SR zjistil, že slovenský daňový poplatník nesprávně uvedl poskytování služeb v souhrnném výkazu a daňová kontrola u tohoto subjektu bude provedena za 1. až 4. čtvrtletí 2004.
Ó
Česká daňová jednotka se k 10. březnu 2004 dobrovolně zaregistrovala jako plátce DPH.
Za 1. čtvrtletí 2004 podala daňové přiznání k DPH s vysokým vstupním a výstupním obratem.
Místně příslušný správce daně zahájil daňové řízení, kdy subjekt nespolupracoval se správcem daně, a proto byla DPH posuzována ve výši 0 Kč vzhledem k podezření z podvodu typu kolotoč.
Daňový poplatník nepředložil žádné další přiznání k DPH.
Za účelem nesplnění povinností vyplývajících ze zákona byla jeho registrace k DPH od 4. 1. 2005 zrušena.
Podle informací ze systému VIES tento subjekt ve 3. a 4. čtvrtletí 2004 získal od slovenského daňového poplatníka zboží v hodnotě 7 846 tis.
Za účelem přezkoumání plnění těchto transakcí zaslal český správce daně do SR dvě žádosti o informace.
Pátráním na místně příslušném daňovém úřadu NKÚ SR zjistil, že exekutiva české společnosti ve svém svědectví popřela, že provedené prověrky skutečně proběhly a zpochybnily pravost jeho podpisu na fakturách a jiných dokladech.
Dodávka uvnitř Společenství do ČR, jak uvádí slovenský daňový poplatník, byla zpochybněna na základě daňových řízení vedených v SR.
Žádost daňového poplatníka o osvobození od DPH nebude uznána a DPH bude vyčíslena z výše uvedené částky.
Ó
Podle informací ze systému VIES získal český poplatník v 1. čtvrtletí 2005 zboží (pracovní oděvy) ze SR v celkové hodnotě 39 970 tis.
V tomto čtvrtletí se český plátce podílel na pořízení zboží z jiné členské země EU pouze v přiznání k dani za měsíc březen 2005 v hodnotě 11 292 tis. Kč.
Místně příslušný správce daně provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v přiznání k dani z přidané hodnoty.
Vzhledem k tomu, že společnost nepředložila žádné doklady ani neprokázala zdanitelné plnění, dne 9. června 2005 správce daně vyměřil DPH ve výši 0 Kč.
Vzhledem k pochybnostem o skutečném pořízení zboží zaslal správce daně v květnu 2005 dvě žádosti o informace do SR.
Dle odpovědi na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o plnění transakcí i platbu.
NKÚ SR uvedl, že slovenský správce daně zaslal podnětu TD CLO k provedení souběžných auditů spolu s daňovou správou ČR, která bude provedena u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a zároveň vyšetřování prováděla Policie ČR.
Ó
Následující 2 případy se týkají společností, u nichž existuje podezření, že se podílejí na podvodech typu kolotoč.
Ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005 byly mezi ČR a SR realizovány obchody se zbožím (pracovní oděvy).
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníkovi č. 2.
Poté bylo zboží prodáno v ČR daňovému poplatníkovi č. 3, který je poslal zpět do SR daňovému poplatníkovi č. 4 (viz graf č. 2).
A)
Český daňový poplatník č. 2 údajně získal od slovenského daňového poplatníka č. 1 zboží (pracovní oděv) ve výši 4 847 tis. Kč ve 4. čtvrtletí 2004 a zboží v hodnotě 17 050 tis. Kč v 1. čtvrtletí 2005.
Vzhledem k tomu, že akvizice deklarovaná českým plátcem v přiznání k DPH neodpovídá údajům v systému VIES, dne 25. května 2005 místně příslušný správce daně zaslal SR žádost o informace.
Slovenský správce daně v této odpovědi vyjádřil své pochybnosti ohledně plnění transakcí a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě 16 575 tis. Sk, kterou údajně dodal slovenský poplatník č. 1 českému plátci č. 2 v prosinci 2004, byla MF ČR doručena dne 8. 6. 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda český daňový poplatník č. 2 skutečně zboží obdržel, zaúčtoval v přiznání k DPH a zaplacené DPH.
Úřední záznam vypracovaný místně příslušným správcem daně v ČR uvádí, že český poplatník č. 2 nebyl delší dobu přítomen na adrese zapsané v obchodním rejstříku.
Ačkoli byl plátcem DPH s měsíčním zdaňovacím obdobím, podal daňové přiznání k DPH za čtvrtletní zdaňovací období.
Vzhledem k tomu nemohl český správce daně posoudit DPH.
Zdanitelné plnění mezi slovenským daňovým poplatníkem č. 1 a českým plátcem č. 2 ve výši 16 575 tis. Sk, jak je uvedeno v žádosti, nemohlo být z výše uvedených důvodů přezkoumáno.
Český správce daně měl podezření na zapojení obou subjektů do kolotočového podvodu, jehož cílem bylo uplatnění nadměrného odpočtu DPH.
B)
Český daňový poplatník č. 3, jehož předmětem činnosti je nákup a prodej automobilů, podal daňové přiznání k DPH za zdaňovací období leden a únor 2005, ve kterém zaúčtoval dodávky zboží (pracovní oděvy) slovenskému daňovému poplatníkovi č. 4 v celkové hodnotě 21 935 tis. Kč.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný daňový úřad zaslal SR žádost o informace týkající se zejména přezkumu, zda slovenský daňový poplatník č. 4 získal od českého daňového poplatníka č. 3 zboží v hodnotě 1 025 tis. Kč v prosinci 2004 a zboží v hodnotě 21 935 tis. Kč v 1. čtvrtletí 2005.
Reakce SR na tuto žádost o informaci ukázala, že slovenský daňový poplatník č. 4 v přiznání k dani za měsíc prosinec 2004 prohlásil nulovou hodnotu zboží pořízeného v jiném členském státě EU a v přiznání k DPH za měsíce Kč za měsíc leden a únor 2005 vykázal hodnotu zboží pořízeného v jiné členské zemi EU pouze ve výši 1 193 tis.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Při místním šetření provedeném v SR bylo zjištěno, že společnost nebyla přítomna na adrese uvedené v obchodním rejstříku.
V odezvě bylo také uvedeno, že daňový poplatník splňuje všechny znaky „chybějícího obchodníka“, a proto existuje oprávněné podezření na podvod typu kolotoč.
NKÚ SR uvedl, že slovenský správce daně zaslal podnětu TD CLO k provedení souběžných auditů spolu s daňovou správou ČR, které budou provedeny u zúčastněných daňových subjektů.
Během koordinovaného auditu shromáždil český správce daně základní doklady potvrzující nebo popírající existenci zboží.
DPH bude posuzována podle výsledků šetření.
Případ řeší i Policie ČR.
Postup auditu
V rámci přípravy paralelních auditů proběhla v první polovině července 2005 koordinační setkání zástupců NKÚ, ČR a zástupců NKÚ SR.
Účastníci jednání se zabývali legislativou o DPH v obou zemích a zavedením elektronického systému VIES do národních databází.
Výsledkem jednání bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr vzorků auditu.
Obě strany se dohodly, že spolupráce by se měla zaměřit na následující oblasti: a) přezkoumání platnosti a správnosti DIČ osob registrovaných pro účely DPH v ČR nebo SR, v dodávkách uvnitř Společenství; b) přezkoumání údajů o akvizicích uvnitř Společenství uvedených v přiznáních k DPH ze strany daňových poplatníků v ČR s využitím informací ze souhrnného výkazu (dále jen „RS“) daňových poplatníků ze SR obsažených v systému VIES a naopak; c) výměnu informací mezi daňovými správami v ČR a SR s ohledem na provedené transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude prováděn na základě množství dodávek uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 Transakce uvnitř Společenství
Postup při zpracování informací mezi daňovými správami ČR a SR v dodávkách a akvizicích zboží uvnitř Společenství je znázorněn v následujícím grafu.
5.1.1 Dodávky uvnitř Společenství
Pokud plátce DPH provede dodání uvnitř Společenství, je povinen předložit RS do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
Daňový poplatník v ČR poskytuje v RS souhrnné informace o dodávkách zboží do jiných členských zemí EU osvobozených od DPH, které provedl v předchozím kalendářním čtvrtletí.
V SR je daňový poplatník povinen vyhlásit v RS hodnotu zboží osvobozeného od DPH a dodanou do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Údaje o hodnotě dodaného zboží jsou uvedeny v RS vždy v české nebo slovenské měně, podle potřeby, a jsou klasifikovány podle jednotlivých daňových subjektů s uvedením jejich DIČ, pod nimiž byly registrovány ve své zemi.
Údaje o službách nejsou v RS poskytovány.
Zjistí-li poplatník v ČR, že uvedl v RS nesprávné údaje, je povinen předložit opravný RS.
Zjistí-li poplatník v SR, že údaje uvedené v RS byly neúplné nebo nesprávné, musí tento poplatník před uplynutím lhůty pro podání RS předložit opravný RS; po uplynutí této lhůty předloží doplňující RS.
Systém VIES umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných k DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je IČ DPH příslušného nabyvatele registrováno v dané členské zemi EU.
Informace z předloženého RS jsou kombinovány na MF CLO a případně TD CLO s využitím systému VIES podle individuálních IČ DPH nabyvatelů.
Souhrnná hodnota všech dodávek je počítána pro každé IČ DPH nabyvatele a kódy způsobu plnění jsou zpracovávány pro všechny české a slovenské dodavatele v tzv. L1QD souborech.
Data ze souborů L1QD se zasílají příslušným členským zemím EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota plnění v rámci Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí v odeslaných souborech L1QD nesprávné identifikační číslo DPH příjemce, vygeneruje zprávu „O_MCTL“, která obsahuje všechny falešné identifikační údaje DPH s popisem typu chyby.
Tato zpráva je následně zaslána příslušnému MF CLO nebo TD CLO.
O_MCTL může obsahovat 4 typy chyb: formálně nesprávné IČ DPH; IČ DPH není v dané zemi zaznamenáno nebo nebylo nikdy přiděleno; nabyvatel s určitým IČ DPH nebyl v daném čtvrtletí plátcem DPH; Registrace DPH nabyvatele byla v průběhu čtvrtletí zrušena.
MF ČR předkládá v ČR údaje z přijatých zpráv O_MCTL daňovým úřadům.
V případě, že je na některé z linek RS nebo opravné RS zapsáno nepravdivé DIČ daňového poplatníka z EU, systém ATIS u příslušného daňového úřadu vydá „Oznámení o pochybnostech týkajících se IČ DPH“.
Daňový úřad kontroluje, zda skutečně došlo k dodávce daňovému poplatníkovi registrovanému k DPH v jiném členském státě EU a zaznamenává výsledek přezkumu do systému.
V ČR zpracovává TD CLO všechny zprávy O_MCTL v systému VIES a zasílá je místně příslušným daňovým úřadům spolu s identifikací poplatníků, kteří uvedli v RS nepravdivé IČ DPH.
Daňové úřady následně vyzývají daňové poplatníky, aby předložili doplňující RS a uvedli platná IČ DPH, nebo v případě oznámení neplatného IČ DPH v předloženém RS, finanční úřad zkontroluje dodání zboží u příslušného daňového poplatníka.
Informace o počtu nepravdivých DIČ vztahujících se k operacím uvnitř Společenství prováděným mezi ČR a SR jsou uvedeny v následující tabulce.
Z celkového počtu 41 728 DIČ českých daňových poplatníků uvedených v RS předložených slovenskými daňovými poplatníky v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005 bylo nesprávných 929 DIČ, tj. 2,23%.
Z celkového počtu 62 997 DIČ slovenských daňových poplatníků uvedených v RS českými daňovými poplatníky ve stejném období bylo 416 DIČ, tj. 0,66%, nesprávných.
Při započítávání transakcí prováděných v rámci Společenství mezi ČR a SR uvedli čeští daňoví poplatníci ve svém RS méně nepravdivých DIČ než daňoví poplatníci ze SR.
Při přezkoumání činnosti daňových úřadů bylo v případě potřeby zjištěno, že systém VIES neposkytuje vždy aktuální informace o platnosti registrace DPH u daňových subjektů.
Např:
- i když na základě šetření správcem daně v ČR systém VIES potvrdil platnost registrace daňového subjektu ve 4. čtvrtletí 2004, následně byla vytvořena zpráva O_MCTL z důvodu zrušení registrace daňového poplatníka během tohoto období. čtvrťák.
Šetření ukázalo, že registrace byla zrušena pouze k 1. 1. 2005;
- NKÚ SR dále zjistil, že 6 daňových subjektů předložilo RS obsahující falešná IČ DPH; Zprávy O_MCTL však tyto ID DPH neobsahovaly.
V SR jsou předané RS převedeny daňovými úřady do elektronické podoby a data z RS jsou zasílána TD CLO.
Po následném zpracování těchto dat v systému VIES zašle TD CLO příslušným daňovým úřadům tzv. Seznamy chyb v RS předložené daňovými subjekty za příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v RS k 26. 7. 2005 (tj. Informace zpracované před zahájením auditu) s informacemi ke dni 2. 2. 2006 (tj. Údaje zpracované po ukončení auditu).
Porovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že audit provedený NKÚ SR vedl nejen ke snížení počtu RS s nesprávným DIČ (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu nekorigovaných chyby v RS (v průměru o 431 chyb za čtvrtletí).
Daňové úřady v ČR srovnávají hodnotu dodávek uvnitř Společenství, jak uvedli daňoví poplatníci v příslušných liniích přiznání k dani z přidané hodnoty, s hodnotou dodávek v rámci Společenství, které daňoví poplatníci uvedli ve čtvrtletním RS.
Systém ATIS automaticky indikuje rozdíly mezi těmito hodnotami.
Správce daně by tyto rozdíly měl ověřit, napravit případné nedostatky a získané údaje použít při stanovení daňové povinnosti.
NKÚ, ČR zjistil, že kontrolované daňové úřady tyto rozdíly ve 27 případech nepřezkoumaly.
Celkový rozdíl mezi hodnotami uvedenými v RS a přiznáním k DPH se v těchto případech rovnal 537 231 tis. Kč.
Systém ATIS umožnil od 3. čtvrtletí 2004 správcům daní v ČR zohlednit hodnoty uvedené v RS a přiznání k dani z přidané hodnoty, které se liší o částku nepřesahující 0,5% celkové hodnoty dodávek v rámci Společenství. RS je stejná hodnota a nastavuje takovou shodu v systému ATIS.
U daňových poplatníků s velkým množstvím dodávek uvnitř Společenství během čtvrtletí není 0,5% zanedbatelná částka, a proto by v těchto případech správci daně neměli stanovit soulad RS a přiznání k DPH bez vyjasnění příčin rozdílů.
Správce daně např. Stanoví shodu v případě hodnot odlišných o 1 561 tis. Kč.
Přezkoumání rozdílů v ČR a SR bylo komplikováno skutečností, že daňoví poplatníci předložili RS za každé čtvrtletí do 25 dnů po skončení čtvrtletí.
U daňových poplatníků s měsíčním zdaňovacím obdobím nemohli správci daně srovnávat hodnoty dodávek uvnitř Společenství v přiznání k dani z přidané hodnoty s hodnotami podle RS v době podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nesouladu údajů v přiznání k DPH s údaji v RS pouze v době, kdy byla daňová povinnost nebo nadměrný odpočet daně vyměřeny, resp.
5.1.2 Pořízení uvnitř Společenství
Systém VIES mimo jiné poskytuje informace o hodnotách operací uvnitř Společenství prováděných v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS podané daňovými poplatníky z jiných členských zemí EU (dodané L1QD) zpracovává v ČR MF CLO.
V průběhu zpracování jsou tyto údaje přepočítávány na základě minimálních a maximálních denních směnných kurzů České národní banky za příslušné čtvrtletí a poté jsou porovnány s pořizovací hodnotou uvedenou českými daňovými poplatníky v daňovém přiznání za příslušné čtvrtletí.
Hodnota pořízení vykázaná daňovými poplatníky v daňovém přiznání k DPH by se měla pohybovat mezi minimální a maximální přepočtenou hodnotou L1QD (hodnoty L1min a L1max).
Je-li hodnota uvedená v přiznání k dani nižší než L1min, je pro daňové poplatníky generováno „revizní instrukce“ s nejvýznamnějšími odchylkami.
Pokyny pro přezkoumání akvizic zboží slouží jako upozornění pro problematické daňové subjekty a jsou předkládány místně příslušným daňovým úřadům, které musí předkládané údaje prověřit.
Čísla revizních pokynů k auditovaným daňovým úřadům v ČR jsou uvedena v následující tabulce.
NKÚ, ČR zjistil, že ve 33 případech kontrolované daňové úřady nepřezkoumaly odchylky v hodnotách pořízení v rámci Společenství, které byly uvedeny v dodaných pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedenými v RS předloženými daňovými poplatníky z jiných členských zemí EU a přiznáním k DPH předloženým českými daňovými poplatníky se v těchto případech rovnal nejméně 148 319 tis. Kč.
NKÚ, ČR si pro audit vybral 533 spisů daňových subjektů, u nichž auditované daňové úřady obdržely revizní pokyn MF CLO.
Z auditu vyplynuly následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v daňovém přiznání nabyvatele a RS dodavatele: ze strany nabyvatele (českého plátce) v 263 případech nabyvatel neuvedl nabytí zboží v běžném rozsahu. Přiznání k dani z přidané hodnoty v 93 případech daňový poplatník zaúčtoval nabytí zboží v jiném zdaňovacím období, než ve kterém byl povinen daň zaúčtovat, v 6 případech nabyvatel uvedl hodnotu nabytého zboží v nesprávném řádku DPH návratnost ze strany dodavatele (daňového poplatníka z EU) v 88 případech daňoví poplatníci z EU zahrnuli do RS také hodnoty služeb poskytovaných českému plátci, z toho 54 případů se týkalo daňových poplatníků ze SR, v 39 případech daňoví poplatníci zahrnuli do svého RS dodávky zboží v jiném zdaňovacím období než nabyvatelé z ČR ve svém přiznání k DPH, ve 22 případech uvedli dodavatelé ve svém RS nesprávné IČ DPH českého plátce, v 16 případech dodavatel, s uvedením nesprávných hodnot dodávek zboží v RS, ve 12 případech dodavatelé zahrnuli do RS hodnotu zboží dodaného do ČR před 1. květnem 2004, v 5 případech dodavatelé zahrnuli do RS hodnotu přijatých zálohy.
Slovenští daňoví poplatníci nejčastěji v RS deklarovali hodnotu poskytovaných služeb.
Na kontrolovaných daňových úřadech bylo zjištěno 54 takových případů.
Například při posuzování přezkumného pokynu bylo zjištěno, že rozdíl ve výši 10 974 tis. Kč byl způsoben tím, že slovenský daňový poplatník zahrnoval do RS za 1. čtvrtletí 2005 poskytování služeb (stavební práce a dodávky zboží). včetně montáže na území ČR).
Dalším důvodem existence rozdílů bylo zahrnutí hodnot přijatých záloh do RS; např. 2 slovenští daňoví poplatníci zahrnuli do svých záloh RS přijaté od českých daňových poplatníků, což vedlo k vytvoření revizního pokynu k rozdílu ve výši 3 580 tis. Kč.
Pokyny k přezkoumání nakoupeného zboží jsou generovány pouze jednou za čtvrtletí.
V případě následné změny údajů deklarovaných v RS v členských zemích EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodaného do ČR, nejsou generovány žádné nové revizní instrukce .
Vzhledem k tomu, že systém VIES tyto změny neposkytuje automaticky, bez dalších informací se místně příslušný správce daně pro nabyvatele zboží nemusí dozvědět o skutečnostech rozhodujících pro správné posouzení daňové povinnosti nabytého zboží a pravděpodobnost podvodů s DPH je velmi vysoká.
Audit provedený NKÚ ČR uvedl, že k této situaci došlo, např. V následujících případech:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému plátci ve výši 1 504 tis.
Dne 1. února 2005 zaslal místně příslušný daňový úřad pro českého plátce žádost o informace do SR, neboť český plátce zaúčtoval nákup zboží pouze ve výši 425 tis.
Na základě daňového řízení předložil slovenský daňový poplatník dne 1. března 2005 doplňující RS, ve které opravil údaje o dodávkách zboží do ČR, a to snížením hodnoty dodávky původnímu českému plátci na 538 Kč. Kč a zvýšení hodnoty zboží dodaného jinému českému plátci z 194 tis. Kč na hodnotu 1 160 tis.
Čtyři slovenští daňoví poplatníci uvedli ve svém RS za 2. čtvrtletí 2004 dodávky uvnitř Společenství daňovým poplatníkům z ČR v celkové výši 10 240 tis. Kč (tj. 8 183 tis. Kč).
Čeští daňoví poplatníci však ve svých přiznáních k DPH neúčtovali o akvizicích uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že zboží bylo ve všech případech dodáno jinému českému plátci, který nebyl v RS identifikován a předložen slovenskými daňovými poplatníky.
V 1. čtvrtletí 2005 slovenští daňoví poplatníci zvýšili hodnotu dodávek v rámci Společenství tomuto českému plátci vykázanému v doplňkovém RS za 2. čtvrtletí 2004 o celkem 10 240 tis. Sk.
Vzhledem k výše uvedeným skutečnostem místně příslušný správce daně v ČR nemohl mít pochybnosti o správnosti údajů uvedených v podaném přiznání k DPH za 2. čtvrtletí 2004, ačkoli skutečný nabyvatel nesplnil povinnost účtovat o vnitro- \ t Akvizice Společenství během tohoto čtvrtletí.
NKÚ, ČR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla DPH následně vyměřena pro českého plátce ve výši 3 640 tis. Kč za zdaňovací období květen a červen 2004 a ve výši Kč. 3 305 tis. Za 3. čtvrtletí 2004 ve vztahu ke zboží nabytému ve 3. čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňovém řízení přezkoumávat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH nabyvatele, ale také rozdíly způsobené rozdílným vykazováním údajů o dodávkách a akvizicích uvnitř Společenství v jednotlivých členských zemích EU. .
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností správců daní.
Pořízení zboží v SR
Systém PATIS umožňuje v SR porovnávat údaje o hodnotě nabytého zboží získaného systémem VIES z ostatních členských zemí EU s údaji uvedenými v daňových přiznáních k DPH předložených slovenskými nabyvateli.
Metoda porovnávání dat se nazývá „MIN-MAX metoda“.
Tato metoda se používá k převodu hodnot akvizic uvedených v RS daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních směnných kurzů pro příslušné čtvrtletí.
Tím je vytvořen interval MIN-MAX, který slouží k porovnání hodnot akvizic uvedených v přiznáních k DPH předložených slovenskými daňovými poplatníky.
TD CLO poskytuje správcům daně informace o hodnotách akvizic uvnitř Společenství uvedených v přiznání k DPH a hodnotách dodávek z EU v systému VIES.
Správce daně rozhodne, pro které osoby registrované k DPH bude tento rozdíl přezkoumán s přihlédnutím k ostatním kritériím analýzy rizik.
Na základě údajů poskytnutých TD CLO shromáždil NKÚ SR na kontrolovaných daňových úřadech 57 souborů slovenských nabyvatelů zboží pro audit, z toho 25 daňových poplatníků nabylo zboží z ČR a vzhledem k těmto nabyvatelům největšího byly zjištěny rozdíly mezi hodnotami získanými ze systému VIES a hodnotami uvedenými v přiznání k DPH.
Audit provedený NKÚ SR potvrdil skutečnost, že správci daně neprovedli důsledné přezkoumání rozdílů zjištěných metodou MIN-MAX a nepodařilo se tak ověřit správnost údajů vykázaných v přiznání k DPH slovenskými nabyvateli.
V rámci auditu NKÚ SR požádal daňové úřady, aby provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
V průběhu auditu NKÚ SR bylo na daňových úřadech dokončeno 31 místních šetření.
V souvislosti se slovenskými společnostmi byly zjištěny mimo jiné následující skutečnosti, v souvislosti s nimiž systém VIES zaznamenal značné rozdíly v hodnotách MIN-MAX při pořízení zboží z členských zemí EU:
V přiznání k dani z přidané hodnoty za 4. čtvrtletí 2004 slovenský daňový poplatník neprokázal hodnotu zboží pořízeného z EU.
Daňový úřad zjistil, že společnost z ČR omylem v RS za 4. čtvrtletí roku 2004 uvedla počet výše uvedených poplatníků, zatímco zboží v hodnotě 19 184 tis. Kč bylo skutečně dodáno jinému slovenskému daňovému poplatníkovi.
Podle systému VIES slovenská společnost údajně získala zboží z ČR, Polska, Maďarska a Rakouska v hodnotě MIN 682 692 tis. Sk a ve výši MAX 715 105 tis.
Tato společnost podala daňové přiznání za dané období, ve kterém deklarovala hodnotu akvizic z EU pouze ve výši 480 599 tis.
Správce daně provedl místní šetření, ve kterých zjistil, že daňový subjekt nakupuje elektrickou energii z ČR, Polska, Maďarska a Rakouska.
Dodavatelé deklarovali v RS a dodání DPH uvnitř Společenství podle data dodání, nikoli podle data vystavení faktur.
Vzhledem k dalším rozdílům v pořizování zboží z těchto členských zemí EU požádá správce daně o přezkoumání hodnoty dodaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník ve čtvrtém čtvrtletí roku 2004 neuváděl ve zpětném odběru zboží z jiných členských zemí EU.
Podle systému VIES tento daňový poplatník údajně získal zboží v hodnotě MIN 11 286 tis. Kč a v MAX hodnotě 11 845 tis.
Daňový úřad provedl místní šetření a audit ukázal, že daňový subjekt ve 4. čtvrtletí 2004 nezískal žádné zboží z členských zemí EU.
NKÚ SR doporučil daňovému úřadu, aby prostřednictvím formuláře SCAC požádal o přehodnocení dodávek zboží z členských zemí EU.
Do systému VIES byla zaúčtována dodávka zboží slovenskému kupujícímu v hodnotě MIN 557 tis. Sk av hodnotě MAX 565 tis.
V daňovém přiznání za zdaňovací období říjen až prosinec 2004 daňový poplatník neúčtoval o pořízení zboží.
Správce daně zjistil, že daňový subjekt obdržel od dodavatele v ČR od 10. prosince 2004 fakturu za materiál použitý při opravě hydraulického nakladače.
NKÚ SR doporučil provedení daňové kontroly u daňového poplatníka.
V průběhu kontroly NKÚ SR nebylo na daňových úřadech v průběhu auditu provedeno 16 místních šetření.
V 10 případech NKÚ SR požádal správce daně, aby provedli daňovou kontrolu u daňových subjektů.
Zprávy o výsledcích lokálních vyšetřování a daňových kontrol podá daňový úřad po jejich provedení NKÚ SR.
Jednalo se o následující případy, například:
Slovenský nabyvatel v přiznání k DPH za 4. čtvrtletí 2004 nevykázal nabytí zboží z členských zemí EU a za zdaňovací období říjen až prosinec 2004 neúčtoval žádnou daň a požadoval vrácení nadměrného odpočtu. Kč v celkové výši 1 236 tis.
Správce daně provedl místní šetření, které naznačilo, že daňový subjekt nabyl zboží z ČR v hodnotě 683 tis. EUR (cca 27 080 tis. Sk).
Uvedené zboží bylo z ČR přepraveno českým dodavatelem na celní úřad v Černé nad Tisou, kde doprava pokračovala do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 tis.
Správce daně provádí daňovou kontrolu u daňového subjektu.
Rozdíl mezi údaji o nabytí uvedenými v přiznání k dani z přidané hodnoty předloženým slovenským daňovým poplatníkem za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 a údaji o dodávkách účtovaných daňovými poplatníky z členských zemí EU v jednotlivých zemích Kč v celkové výši 4 800 tis.
Daňový úřad zjistil, že daňový subjekt nakoupil zboží od dodavatelů v ČR a Belgii a následně prodal zboží na Ukrajinu.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl nabytí zboží v přiznání k dani z přidané hodnoty; dle vyjádření jednatele společnosti bylo zboží přepravováno v tranzitním režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil během místního šetření žádné daňové záznamy.
Daňová kontrola byla zahájena u poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je iniciována místně příslušnými správci daně, kteří zasílají své žádosti o informace (dále jen „RFI“) nebo spontánní výměnu informací (dále jen „SIE“) týkající se určitého daňového subjektu nebo transakce prostřednictvím MF CLO nebo TD CLO v ostatních členských zemích EU.
Cílem RFI je např. Prokázat plnění dané transakce v rámci plnění uvnitř Společenství, ověření určitého IČ DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle Čl. 8 nařízení je limit pro odpověď na RFI 3 měsíce.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise ze dne 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat transakcí v hodnotě nejméně 1 500 EUR bez DPH. KÁĎ.
Pokud se RFI týká transakce, jejíž hodnota je nižší než 15 000 EUR. Může dožádaný orgán odmítnout odpovědět na svou pracovní zátěž.
Postup při vyřizování přijatých RFI daňovou správou ČR, včetně stanovení interních časových limitů stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď na RFI daňovými úřady stanovena interně na 2 měsíce, aby bylo možné dodržet tříměsíční limit podle nařízení Rady (ES) č. 1798/2003.
MF ČR obdrželo v období od 1. 5. 2004 do 30. 6. 2005 celkem 29 RFI a 3 SIE ze SR.
Z 29 přijatých RFI bylo 26 (tj. 89,7%) řešeno ve stanovené lhůtě 3 měsíce a 3 (tj. 10,3%) bylo vyřízeno po uplynutí lhůty.
Ve stejném období TD CLO obdrželo celkem 71 RFI a 7 SIE z ČR.
Ze 71 obdržených RFI bylo ve stanovené lhůtě vyřízeno 64 (tj. 90,1%) ve stanovené lhůtě 3 měsíce a 5 (tj. 7,0%) bylo vyřízeno po uplynutí lhůty (ve 2 zbývajících případech nebylo možné stanovit lhůtu na základě čl. 1 písm. podkladů).
Podrobnější informace o délce adresování RFI přijaté MF CLO nebo TD CLO jsou uvedeny v grafu č. 1.
Důvody pro odeslání RFI, jak je uvedeno ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byl přezkoumán soulad s nařízením Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i s využitím systému VIES pro výměnu informací mezi členskými zeměmi EU, zejména v zemích EU. kontroly uplatnění nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané operace uvnitř Společenství prováděné mezi plátci DPH z ČR a SR.
Z přezkumu vybraných transakcí vyplynulo, že na základě mezinárodní výměny informací daňové úřady obou zemí odhalily, že některé společnosti provedly fiktivní transakce uvnitř Společenství za účelem získání nadměrného odpočtu DPH a rovněž, že někteří nabyvatelé neúčtovali o DPH na účet. přijaté dodávky zboží ve správné výši.
Audit také odhalil rozdíly ve zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit dále ukázal také problémy způsobené odlišným vykazováním údajů o dodávkách a pořízeních zboží uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Přezkoumáním postupu daňových úřadů při správě DPH a využívání systému VIES bylo zjištěno, že daňové úřady dostatečně nevyužily všech možností systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytuje vždy aktuální informace o dodávkách zboží ao platnosti registrace daňových subjektů k DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v RS zpracovaných před zahájením auditu s údaji zpracovanými po ukončení auditu.
Ze srovnání těchto údajů vyplývá, že audit NKÚ SR vedl nejen ke snížení počtu RS s nesprávným DIČ, ale také ke snížení počtu neopravených chyb v RS.
V případě rozdílů ve vykazovaných údajích NKÚ SR požádal, aby daňové úřady provedly místní šetření nebo daňovou kontrolu.
NKÚ ČR neměl tuto možnost v rámci platné legislativy v ČR.
Zjištění získaná během auditu ukazují, že systém VIES poskytl správcům daně základní informace potřebné pro kontrolu řádného uplatňování DPH v rámci operací uvnitř Společenství.
Vzhledem k tomu, že v této oblasti nadále existuje potenciál pro daňové úniky, je třeba věnovat zvýšenou pozornost transakcím uvnitř Společenství při správě DPH.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána předsedou Nejvyššího kontrolního úřadu ČR a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
