Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty v ČR a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích paralelního auditu prováděného Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, který se zabýval oblastí správy daně z přidané hodnoty a využívání systému VIES (Systém výměny informací o dani z přidané hodnoty).
V květnu 2004 přistoupily Česká republika a Slovenská republika k Evropské unii a následně se příjmy z daně z přidané hodnoty dotýkají nejen státních rozpočtů obou zemí, ale i rozpočtu Evropské unie jako celku.
Souběžný audit se týkal zejména postupu správců daně v souvislosti s přezkumem daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými zeměmi Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi v systému VIES a informacemi uvedenými v přiznání k dani z přidané hodnoty předloženém daňovým poplatníkem by měl upozornit správce daně na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provedeného paralelního auditu zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty zejména přezkum používání systému VIES při auditu výkonu nároku na osvobození od daně z přidané hodnoty u plnění uvnitř Společenství.
Zjištění získaná při provádění paralelního auditu podporují rozvoj vzájemné spolupráce a budou použita při dalších paralelních auditech prováděných ve spolupráci s auditorskými institucemi členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (ČR) 05/19 (SK) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU
Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely 12. září 2005 dohodu o kontrolní spolupráci.
Podle dohody se strany dohodly na spolupráci při provádění paralelních auditů nazvaných „Správa daně z přidané hodnoty“, zahrnutých do plánu auditu NKÚ, CR na rok 2005 pod č. 05/19, a „Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU“, zahrnutých do plánu auditu NKÚ.
Souběžné audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditorské standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném provedenou dohodou, jakož i přípravu společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodání a pořízení zboží v rámci podezřelých obchodních transakcí mezi daňovými poplatníky DPH v České republice (dále jen „CR“) a Slovenské republice (dále jen „SR“).
Obě strany se dohodly, že si budou vzájemně poskytovat informace z veřejných zdrojů, údaje z elektronického systému VIES (Systém výměny informací o dani z přidané hodnoty) a informace o přijatých a předložených žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR audit provedl odbor státního rozpočtu a územní odbory pro střední Čechy, severozápadní Čechy, jižní Čechy, jižní Moravu, střední Moravu a severní Moravu.
Mezi kontrolované subjekty patřilo ministerstvo financí a 12 finančních úřadů: Finanční úřad v Mladé Boleslavi, Finanční úřad v Kolíně, Finanční úřad v Teplicích, Finanční úřad v Karlových Varech, Finanční úřad v Táboře, Finanční úřad Brno III, Finanční úřad ve Znojmě, Finanční úřad ve Zlíně, Finanční úřad v Šumperku, Finanční úřad Ostrava I, Finanční úřad pro Prahu 7 a Finanční úřad pro Prahu 9.
Kontrolu na území SR provedla Finanční a fiskální sekce NKÚ SR ve spolupráci s pobočkami NKÚ SR v Banské Bystrici a Košicích na 9 vybraných finančních úřadech: Finanční úřad Bratislava I, Finanční úřad Komárno, Finanční úřad Trenčín, Finanční úřad Prievidza, Finanční úřad Zvolen, Finanční úřad Dolný Kubín, Finanční úřad Košice
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen „DPH“) po začlenění CR a SR do společného vnitřního trhu Evropské unie (dále jen „EU“) a přezkoumat používání elektronického informačního systému VIES, zejména při auditu uplatňování práva na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30. června 2005.
Shrnutí výsledků a vyhodnocení paralelních auditů Elektronický systém VIES byl zaveden v členských zemích EU s cílem umožnit správcům daně ověřit, zda mají dodavatelé nárok na osvobození od DPH, pokud jde o jejich zdanitelné plnění, a v zemi určení přezkoumat, zda nabyvatelé řádně deklarovali a zdanili nabyté zboží.
Systém VIES není centralizovaným systémem v rámci EU; každá členská země si vytváří svůj vlastní systém.
Audit ukázal rozdíly mezi vnitrostátními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodávek zboží do jiných členských zemí EU jsou uvedeny v souhrnných výkazech, zatímco hodnoty poskytovaných služeb nejsou v těchto zprávách zahrnuty.
Informace z souhrnných výkazů předkládaných českými poplatníky jsou v ČR zpracovávány na úrovni daňových úřadů, kde jsou tyto informace porovnávány s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznáních k DPH.
Daňové úřady předávají údaje z souhrnných výkazů ministerstvu financí (CLO), které je zasílá do dalších členských zemí EU.
V SR se údaje z souhrnných výkazů předkládaných slovenskými poplatníky u daňových úřadů pouze přenášejí do elektronické podoby a zpracovávají se centrálně na Daňovém ředitelství SR (ÚOOZ).
V ČR zapisují daňoví poplatníci hodnotu dodaného zboží a hodnotu služeb poskytovaných ostatním členským zemím EU do samostatných řádků přiznání k DPH, což umožňuje srovnání hodnot uvedených v souhrnných výkazech s hodnotami dodaného zboží podle přiznání k DPH a zjištění případných rozdílů.
V SR se hodnoty dodaného zboží a poskytovaných služeb ostatním členským zemím EU souhrnně vykazují ve společném řádku přiznání k DPH.
Systém v SR proto neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnných výkazů.
Samostatné vykazování hodnot dodaného zboží v přiznáních k DPH umožňuje využití výsledků srovnání údajů týkajících se osvobození dodávek do EU od DPH.
Sdělené údaje z souhrnných výkazů předložených daňovými poplatníky v jiných členských zemích EU zpracovává OOP a porovnává je s pořizovacími hodnotami zboží, jak je deklarují daňoví poplatníci z ČR nebo SR ve svých přiznáních k DPH.
V SR jsou tyto údaje zasílány finančním úřadům a správci daně sami rozhodují, které rozdíly budou podléhat jejich přezkumu.
Ministerstvo financí (MŽP) v ČR určuje, které rozdíly mezi hodnotami dodávek a pořízení zboží mají správci daně přezkoumat, a seznam těchto případů předkládá místně příslušným finančním úřadům.
Je tak zajištěno, že s ohledem na většinu podstatných odchylek bude stanoveno, zda byla DPH vykázána v přesné výši při pořízení zboží.
Audit dále poukázal na určité problémy v systému správy DPH a komplikace způsobené různým vykazováním plnění uvnitř Společenství (tj. dodání a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Rekapitulační výkazy se v EU předkládají za každé kalendářní čtvrtletí a nejzazší lhůta pro zpracování a zasílání údajů do ostatních členských zemí EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Zkrácení lhůty, za kterou se předkládají souhrnná hlášení, na jeden měsíc spolu se zkrácením lhůty pro jejich zpracování by umožnilo dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji přezkoumat, zda byla DPH vykázána ve správné výši, pokud jde o pořízení uvnitř Společenství.
Současně by podání přiznání k DPH a souhrnných výkazů za stejné zdaňovací období (měsíc) umožnilo rychlejší ověření, zda daňoví poplatníci v souhrnném výkazu a v přiznání k DPH uvedli stejné hodnoty dodání zboží do EU.
Rozdíly mezi hodnotami dodávek zboží vykázanými daňovými poplatníky z EU a hodnotami pořízení zboží vykázanými daňovými poplatníky z ČR nebo SR byly způsobeny mimo jiné rozdíly v metodách vykazování údajů o dodávkách a pořízení uvnitř Společenství v jednotlivých členských zemích EU.
Tyto rozdíly zahrnovaly například specifikaci schválených záloh v souhrnných výkazech nebo prohlášení o dodání zboží uvnitř Společenství v souhrnném výkazu dodavatele za jiné čtvrtletí než v případě pořízení zboží uvnitř Společenství v přiznání k DPH nabyvatele.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo efektivitu auditní činnosti daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ SR se týkala i přezkumu vybraných transakcí uvnitř Společenství provedených mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnily mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti, pokud jde o jejich plnění či podezření z daňového úniku souvisejícího s DPH; tato plnění byla kontrolována společně.
NKÚ, ČR a NKÚ SR zjišťovaly mimo jiné tyto skutečnosti:
daňové subjekty, které ve svých hlášeních o DPH uvedly plnění uvnitř Společenství, která se ve skutečnosti neuskutečnila, ve snaze získat protiprávně nadměrný odpočet DPH;
v rámci kolotočových plnění daňové subjekty zaúčtovaly dodání uvnitř Společenství, která zahrnovala úmyslné několikanásobné snížení hodnoty dodání za účelem získání nadměrných odpočtů DPH;
Dodavatelé ve svých přiznáních k DPH a souhrnných hlášeních uvedli dodání zboží uvnitř Společenství osvobozeného od DPH nabyvatelům, kteří byli „chybějícími obchodníky“ a nezaúčtovali daň z nabytého zboží;
Dodavatelé uskutečnili dodání zboží uvnitř Společenství osvobozeného od DPH ve prospěch daňových subjektů, které nebyly registrovány pro účely DPH v jiné členské zemi.
V těchto případech nemělo být dodání osvobozeno od DPH a mělo podléhat dani v zemi dodavatele;
Dodavatelé ve svých přiznáních k DPH zaúčtovali dodání uvnitř Společenství s vyšší hodnotou, než jakou vykázali nabyvatelé pořízení uvnitř Společenství, kde v některých případech byla DPH zaúčtována v nesprávné výši.
Ze zjištění získaných během auditu vyplývá, že systém VIES poskytuje správcům daně informace potřebné pro audit řádného uplatňování DPH při plněních uvnitř Společenství.
Správci daně by měli věnovat zvýšenou pozornost zejména důkladnému přezkumu rozdílů mezi údaji vykázanými plátci DPH a údaji obsaženými v systému VIES a využívání všech informací v daňových řízeních.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
1. května 2004 se ČR a SR staly členy EU.
Po přistoupení k EU byly zrušeny vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU.
Příslušný finanční úřad vystupoval jako správce DPH do 30. dubna 2004; jedinou výjimku tvořil dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde daň spravoval celní úřad.
V souvislosti s přijetím nového českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 235/2004 Sb.“), a slovenského zákona č. 222/2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 222/2004 Sb.“), byla správa DPH s ohledem na pořízení zboží a služeb (dříve dovoz) z jiných členských zemí EU převedena z cel na daňové úřady.
V ČR se podle paragrafu 13 zákona č. 235/2004 Sb. dodáním zboží rozumí převod práva spravovat zboží jako vlastník.
Dodávkou zboží z ČR do jiné členské země EU se rozumí dodávka zboží, které bylo skutečně odesláno nebo přepraveno do jiné členské země EU.
Podle paragrafu 64 zákona č. 235/2004 Sb. se jedná o osvobozené zdanitelné plnění s nárokem na odpočet DPH za předpokladu, že zboží je dodáno osobě registrované k DPH v jiné členské zemi EU.
V SR se podle paragrafu 8 zákona č. 222/2004 Sb. dodáním zboží rozumí dodání hmotného majetku zahrnující změnu vlastnického práva.
Dodání zboží může rovněž spočívat v přemístění zboží, které je majetkem daňové jednotky z této země do jiného členského státu, pokud je toto zboží odesláno nebo přepraveno danou osobou nebo na její účet do jiné členské země pro účely její podnikatelské činnosti.
Podle paragrafu 43 zákona č. 222/2004 Sb. je dodání zboží z této země do jiného členského státu osvobozeno od DPH za předpokladu, že nabyvatelem je osoba identifikovaná pro DPH v jiné členské zemi EU.
V ČR se podle paragrafu 16 zákona č. 235/2004 Sb. pořízením zboží z jiné členské země EU rozumí nabytí práva na správu zboží, které na nabyvatele posílá nebo přepravuje osoba registrovaná k DPH v jiné členské zemi EU, jako vlastník.
Český poplatník nakupuje zboží za cenu bez DPH a je povinen vyúčtovat DPH v ČR podle paragrafu 25 zákona č. 235/2004 Sb.; jsou-li splněny předpoklady stanovené v paragrafu 73 zákona, vzniká poplatníkovi nárok na odpočet DPH.
V SR se podle paragrafu 11 zákona č. 222/2004 Sb. pořízením zboží z jiné členské země EU rozumí převzetí práva na správu movitého hmotného majetku, který dodavatel nebo nabyvatel zasílá nebo převáží na nabyvatele nebo na jeho účet z této země do jiného členského státu, jako vlastníka.
Daňový poplatník se stává v SR zdanitelným pořízením zboží v této zemi z jiné členské země podle paragrafu 20 zákona č. 222/2004 Sb.
Podle paragrafu 49 zákona č. 222/2004 Sb. si poplatník může odečíst DPH, pokud žádá vrácení daně při pořízení zboží v této zemi od jiného členského státu podle paragrafů 11 a 11a zákona.
Podle paragrafu 17 zákona č. 235/2004 Sb. a paragrafu 45 zákona č. 222/2004 Sb. se trojstranným plněním rozumí plnění uzavřené mezi třemi osobami registrovanými k DPH ve třech různých členských zemích EU, kde předmět plnění spočívá v dodání stejného zboží mezi těmito třemi osobami.
Transakcemi uvnitř Společenství se rozumí dodání a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celková množství transakcí uvnitř Společenství mezi CR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zaveden systém výměny informací pro oblast DPH za účelem kontroly žádostí o osvobození dodání zboží uvnitř Společenství od DPH.
Zahrnuje elektronický systém VIES, který umožňuje správcům daně v členských zemích EU kontrolovat, zda měl dodavatel nárok na osvobození zdanitelného plnění od DPH, a také přezkoumat, zda nabyvatel nabyté zboží řádně nahlásil a zdanil.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země si vyvíjí vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společném principu a jsou vzájemně propojeny prostřednictvím společné komunikační sítě EU (CCN - viz graf níže).
V CR byl systém VIES propojen s automatizovaným daňovým informačním systémem (dále jen „ATIS“) a v SR s programovou aplikací daňového informačního systému (dále jen „PATIS“).
Tyto systémy využívají daňové úřady jako technickou podporu exekutorské a manažerské činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Díky mezinárodní správní spolupráci získává daňová správa každé členské země EU informace o daňových subjektech, které by bez takové spolupráce sama nezískala.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798/2003 určí každá členská země jediný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci své vnitřní organizační struktury, CLO (Ústřední styčný úřad).
V CR plní úkoly vyplývající z mezinárodní spolupráce Ministerstvo financí a Ústřední finanční a daňové ředitelství, včetně nově zřízeného Odboru pro mezinárodní spolupráci při správě DPH (dále jen „MF CLO“).
Funkce CLO v SR vykonává Daňové ředitelství SR, Odbor pro mezinárodní správní spolupráci (dále jen „TD CLO“).
Tyto útvary mimo jiné komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňovými správami EU, koordinace mnohostranných (paralelních) daňových auditů, ověřování identifikačních čísel daně z přidané hodnoty (dále jen „ID DPH“) osob registrovaných k DPH v jiných členských zemích EU a komunikace s Evropskou komisí.
Pro účely ověření určitého plnění uvnitř Společenství nebo získání jiných informací týkajících se konkrétního daňového subjektu zasílají daňové úřady žádosti o informace do EU prostřednictvím MF CLO, respektive TD CLO.
Na základě těchto žádostí získávají od dožádaných členských zemí informace, které mohou využít pro řádné vyměření DPH.
Žádosti o informace se mezi ústředními kontaktními orgány členských zemí EU zasílají většinou v elektronické podobě s využitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi NKÚ, ČR a NKÚ SR se týkala zejména přezkumu vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále rozsahu využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
Ve 30 případech NKÚ, ČR požádal, aby NKÚ SR přezkoumal obchodní transakce, které se uskutečnily mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ SR požadoval v deseti případech, aby NKÚ, ČR přezkoumal obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum transakcí uvnitř Společenství mimo jiné uvedl:
o
NKÚ, ČR požádal, aby NKÚ SR přezkoumal postup správce daně, kterému byla poskytnuta odpověď na žádost o informace.
Prostřednictvím formuláře SCAC požádal slovenský finanční úřad o přezkoumání dodání zboží (botiček) ve 3. čtvrtletí 2004 od slovenského poplatníka v hodnotě 2 847 tisíc SKK.
Finanční úřad ČR reagoval, že český poplatník vyúčtoval pořízení zboží této hodnoty v dodatečném přiznání k DPH a stejné zboží dodal před koncem roku 2004 zpět slovenským daňovým subjektům za cenu 2 550 tisíc korun.
Na základě mezinárodní spolupráce mezi NKÚ, ČR a NKÚ SR bylo zjištěno, že místně příslušný finanční úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě tohoto plnění.
Finanční úřad neposkytl informace o podezřelém reexportu místně příslušným finančním úřadům, pokud jde o zboží přepravené zpět od českého poplatníka.
Výše uvedené skutečnosti budou představovat a motivovat k dalšímu přezkumu obchodních transakcí souvisejících s možným kolotočovým podvodem.
o
S využitím formuláře SCAC požádal český správce daně ve 2. čtvrtletí 2004 o ověření dodávek technologické jednotky do SR v hodnotě 4 850 tisíc korun.
Z daňového řízení vedeného v SR vyplynulo, že byla dodána jen část technologického celku, zatímco komponenty v hodnotě 3 395 tisíc korun poskytnuty nebyly.
NKÚ SR při přezkumu této kauzy zjistil, že DPH ze zdanitelného plnění zaúčtoval slovenský daňový subjekt z částky 4 850 tisíc korun v přiznání k DPH za zdaňovací období 7/2004.
NKÚ, ČR dále zjistil, že český poplatník uplatnil ve svém přiznání k DPH za dané čtvrtletí nadměrný odpočet DPH ve výši 655 tisíc korun, a to na základě odpočtu DPH při nákupu této technologické jednotky od jiného tuzemského poplatníka.
Český finanční úřad na základě výsledků šetření dospěl k závěru, že český a slovenský daňový subjekt navázaly obchodní vztah za účelem neoprávněného získání nadměrného odpočtu DPH, napadly zdanitelné plnění a neuznaly část nároku na odpočet daně ve výši 647 tisíc korun pro českého poplatníka.
o
V roce 2004 požádal slovenský správce daně prostřednictvím formuláře SCAC, aby bylo přezkoumáno dodání zboží (kopírovacích strojů) českému poplatníkovi v hodnotě 24 246 tisíc SKK, k němuž došlo v prosinci 2002.
Slovenský poplatník nakoupil v listopadu 2002 v SR zboží od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně ho prodal českému poplatníkovi.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH za příslušné zdaňovací období.
Z daňového šetření provedeného v ČR vyplynulo, že český daňový subjekt nespolupracoval se správcem daně a že nepodal přiznání k DPH za 4. čtvrtletí 2002 a následující období.
NKÚ SR zjistil, že na základě výsledku daňové kontroly slovenský správce daně neuznal nárok na nadměrný odpočet ve výši 5 541 tisíc SKK, jak byl vykázán v přiznání k DPH za měsíc listopad 2002, a vyměřil daňovou povinnost na 1 750 tisíc SKK.
Daňové jednotce zároveň nebylo přiznáno osvobození od DPH na základě vývozu zboží v prosinci 2002.
o
Český správce daně obdržel od MF CLO pokyn k přezkoumání hodnoty zboží pořízeného během 3. čtvrtletí 2004.
Podle informací VIES si český daňový poplatník pořídil od SR zboží (solventy) v hodnotě 3 767 tisíc SKK.
Daňový subjekt nespolupracoval se správcem daně a nepodal přiznání k DPH a DPH za měsíce červenec až prosinec 2004 byla oficiálně vyměřena na 0 Kč.
Český správce daně požádal prostřednictvím SÚKL, aby bylo přezkoumáno, zda skutečně došlo k dodání zboží ze SR do ČR, v jaké výši a za jakou cenu (podle faktur).
Slovenský místně příslušný finanční úřad v reakci na to zaslal kopii faktury, dodací listy a žádost o zaplacení faktury.
NKÚ SR zjišťoval, že slovenskému poplatníkovi byla na toto dodání udělena výjimka s nárokem na odpočet DPH.
NKÚ, ČR zjistil, že český správce daně považuje odpověď na žádost o informace poskytnutou ze SR za důkaz prokazující, že společnost nabyla zboží z jiné členské země EU.
Finanční úřad v ČR na základě dalšího šetření požádá, aby nadřízený orgán daňovou povinnost přezkoumal.
o
Slovenská společnost dodávala zboží (kartonové výrobky), mimo jiné americké společnosti, která zboží skladovala v ČR v bezcelním pásmu.
Provozovatel bezcelního pásma byl ve fakturách označen jako příjemce.
V roce 2004 nakoupila americká společnost např. od slovenských daňových poplatníků lepenku směřující k materiálům v hodnotě 57 600 USD (s jednotkovou cenou 100 USD/položka), kterou skladovala v bezcelním pásmu.
Následně tato společnost převedla vlastnické právo ke zboží na švýcarskou společnost v hodnotě 14 400 USD (jednotková cena 25 USD/položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, ale spíše opustilo prostor bezcelní zóny stejným dopravním prostředkem.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, které se týkaly jednotlivých zdaňovacích období let 2004 a 2005, na základě podezření z karuselového podvodu.
O přezkum provedených transakcí bylo požádáno od českých místně příslušných správců daně prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytovaly obraz transakcí a potvrzovaly zapojení subjektů ze SR a ČR do karuselových transakcí.
NKÚ, ČR ve spolupráci s NKÚ SR zjišťoval, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižuje.
Daňové ředitelství SR na základě získaných informací dospělo k závěru, že tento případ karuselových podvodů zahrnuje volné stanovení cen (tj. dovoz podhodnoceného zboží a jeho nadhodnocení tuzemskými společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), což není v rozporu se slovenským zákonem o DPH.
Podle současné právní úpravy není možné zabránit vyplacení nadměrného odpočtu DPH exportním společnostem, neboť splňují všechny podmínky zákona pro osvobození dodávek od DPH.
o
Registrace českého poplatníka k DPH byla zrušena k 12. červenci 2005.
27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci k DPH.
V přiznání k DPH za měsíc srpen 2005 (tedy období, kdy nebyl plátcem DPH) uvedl český daňový subjekt hodnotu pořízení zboží (tiskového stroje) od SR ve výši 1 174 tisíc korun a uplatnil odpočet DPH.
Tato hodnota odpovídala dodání zboží od slovenského poplatníka ve výši 1 530 tisíc SKK, které uvedl slovenský poplatník ve svém přiznání k DPH jako dodání zboží do jiné členské země EU s nárokem na odpočet DPH.
Slovenský správce daně požádal prostřednictvím formuláře SCAC, aby bylo výše uvedené dodání přezkoumáno, neboť slovenský dodavatel neprokázal způsob pořízení zboží dodávaného do ČR.
NKÚ, ČR zjistil, že český poplatník nespolupracoval se správcem daně a že nebyl přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede místně příslušný správce daně v ČR místní šetření za účelem ověření údajů.
o
V souhrnném výkazu za 3. čtvrtletí 2004 uvedl slovenský poplatník dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
Identifikace DPH českého subjektu byla podle systému VIES nesprávná.
Přezkoumáním databáze poplatníků bylo zjištěno, že příslušný průkaz DPH nebyl v ČR nikdy přidělen.
Podle faktur vystavených slovenským poplatníkem spočíval předmět plnění v elektrotechnických pracích v realitce v ČR; spíše než o dodání zboží ze SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, neboť český subjekt informoval slovenský subjekt, že je v ČR registrován jako plátce DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Dotazem u místně příslušného správce daně v ČR, NKÚ, ČR zjistila, že daňový subjekt, který byl ve fakturách označen jako klient, nebyl v ČR nikdy evidován jako plátce DPH, že nezaúčtoval daň ze služeb přijatých od slovenského subjektu a že nezaúčtoval ani daň z nabytí zboží.
U českého subjektu nebylo provedeno ani místní šetření, ani daňová kontrola, protože jeho současná poloha není známa.
Na základě mezinárodní výměny informací se český správce daně dozvěděl, že přijetím služby se český daňový subjekt stal ze zákona plátcem DPH.
Daňová kontrola, která se týká období 1. až 4. čtvrtletí 2004, bude provedena u slovenského daňového subjektu.
o
V souhrnném výkazu za 3. čtvrtletí 2004 uvedl slovenský daňový poplatník dodání zboží v hodnotě 1 055 tisíc SKK českému daňovému poplatníkovi.
Podle faktur vystavených slovenským poplatníkem předmět plnění spočíval v elektrotechnických pracích na nemovitosti v ČR.
Spíše než dodávky zboží ze SR do ČR se předmět plnění týkal poskytování služeb.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Šetřením u místně příslušného správce daně v ČR, NKÚ, ČR bylo zjištěno, že v době dodání byl český subjekt plátcem DPH, a ve 3. čtvrtletí 2004 bylo provedeno místní šetření u poplatníka za účelem kontroly pořízení zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že spíše než pořízení zboží zahrnuje dané plnění pořízení služeb, jak uvádí český subjekt v běžném přiznání k DPH.
Finanční úřad dále zjistil, že kvůli nesprávnému postupu při výpočtu DPH neodvedl český subjekt DPH za 3. čtvrtletí 2004 ve správné výši.
Daňový subjekt podá dodatečné přiznání k DPH.
Šetřením na místně příslušném finančním úřadě NKÚ SR zjistil, že slovenský poplatník nesprávně uvedl poskytování služeb v souhrnném výkazu a daňová kontrola bude u tohoto subjektu provedena za 1. až 4. čtvrtletí 2004.
o
Český daňový subjekt se dobrovolně zaregistroval jako plátce DPH k 10. březnu 2004.
Za 1. čtvrtletí 2004 podala přiznání k DPH s vysokým obratem na vstupu a výstupu.
Místně příslušný správce daně zahájil daňové řízení, kde subjekt nespolupracoval se správcem daně, a proto byla DPH vyměřena ve výši 0 Kč vzhledem k podezření z účasti na karuselových podvodech.
Poplatník žádné další přiznání k DPH nepodal.
Pro účely neplnění povinností vyplývajících ze zákona byla jeho registrace k DPH zrušena k 4. lednu 2005.
Podle informací ze systému VIES získal tento subjekt ve 3. a 4. čtvrtletí 2004 od slovenského daňového poplatníka zboží v hodnotě 7 846 tisíc SKK.
Za účelem kontroly plnění těchto transakcí zaslal český správce daně SR dvě žádosti o informace.
NKÚ SR šetřením na místně příslušném finančním úřadě zjistil, že jednatel české společnosti ve své výpovědi popřel, že by k přezkoumávaným transakcím skutečně došlo, a zpochybnil pravost jeho podpisu na fakturách a dalších dokumentech.
Dodávky uvnitř Společenství do ČR, jak je nahlásil slovenský daňový poplatník, byly napadeny na základě daňového řízení vedeného v SR.
Nárok poplatníka na osvobození od DPH nebude uznán a DPH bude vyměřena z výše uvedené částky.
o
Podle informací ze systému VIES získal český daňový poplatník v 1. čtvrtletí 2005 od SR zboží (pracovní oděvy) v celkové hodnotě 39 970 tisíc SKK.
Ve zmíněném čtvrtletí zaúčtoval český poplatník pořízení zboží z jiné členské země EU pouze v přiznání k DPH za měsíc březen 2005, a to v hodnotě 11 292 tisíc korun.
Místní příslušný správce daně provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v přiznání k DPH.
Vzhledem k tomu, že společnost nepředložila žádné doklady ani jinak neprokázala zdanitelné plnění, vyměřil správce daně 9. června 2005 DPH ve výši 0 Kč.
Vzhledem k pochybnostem ohledně skutečného pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti ohledně plnění plnění, ale i platby.
NKÚ SR uvedl, že slovenský správce daně poslal na TD CLO podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou provedeny u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a současně se vyšetřování věnovala Policie ČR.
o
Následující 2 případy se týkají společností, které jsou podezřelé z účasti na karuselovém podvodu.
Transakce se zbožím (pracovním oblečením) byly realizovány mezi ČR a SR ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníkovi č. 2.
Pak bylo zboží prodáno v ČR poplatníkovi č. 3, který je poslal zpět do SR poplatníkovi č. 4 (viz graf č. 2).
A)
Český daňový poplatník č. 2 údajně získal od slovenského poplatníka č. 1 zboží (pracovní oděvy) v hodnotě 4 847 tisíc korun ve 4. čtvrtletí 2004 a zboží v hodnotě 17 050 tisíc korun v 1. čtvrtletí 2005.
Vzhledem ke skutečnosti, že pořízení deklarované českým poplatníkem v přiznání k DPH neodpovídalo údajům v systému VIES, zaslal 25. května 2005 místně příslušný správce daně žádost o informace na SR.
Slovenský správce daně v odpovědi vyjádřil pochybnosti ohledně provedení transakcí a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě 16 575 tisíc SKK, které údajně dodal slovenský daňový poplatník č. 1 českému daňovému poplatníkovi č. 2 v prosinci 2004, byla MF CLO doručena ze SR 8. června 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda český daňový poplatník č. 2 zboží skutečně obdržel, vyúčtoval je v přiznání k DPH a odvedl DPH.
Z úředního záznamu vypracovaného místně příslušným správcem daně v ČR vyplývá, že český poplatník č. 2 nebyl delší dobu přítomen na adrese zapsané v obchodním rejstříku.
Přestože byl plátcem DPH s měsíčním zdaňovacím obdobím, podával přiznání k DPH za čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti nemohl český správce daně vyměřit DPH.
Daňové plnění mezi slovenským poplatníkem č. 1 a českým poplatníkem č. 2 ve výši 16 575 tisíc SKK, jak je uvedeno v žádosti, nemohlo být z výše uvedených důvodů přezkoumáno.
Český správce daně měl podezření z účasti obou subjektů na karuselovém podvodu, jehož cílem bylo uplatnění nadměrného odpočtu DPH.
B)
Český poplatník č. 3, do jehož předmětu činnosti patří nákup a prodej automobilů, podal přiznání k DPH za zdaňovací období leden a únor 2005, ve kterém zaúčtoval dodání zboží (pracovního oblečení) slovenskému poplatníkovi č. 4 v celkové hodnotě 21 935 tisíc korun.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný finanční úřad zaslal SR žádost o informace, týkající se zejména přezkumu, zda slovenský poplatník č. 4 nabyl od českého poplatníka č. 3 zboží v hodnotě 1 025 tisíc korun v prosinci 2004 a zboží v hodnotě 21 935 tisíc korun v 1. čtvrtletí 2005.
Z odpovědi SR na tuto žádost o informace vyplynulo, že slovenský poplatník č. 4 v přiznání k DPH za měsíc prosinec 2004 deklaroval nulovou hodnotu zboží pořízeného z jiné členské země EU a v přiznání k DPH za měsíce leden a únor 2005 deklaroval hodnotu zboží pořízeného z jiné členské země EU pouze ve výši 1 193 tisíc SKK.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Během místního šetření provedeného v SR bylo zjištěno, že společnost není přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník splňuje všechny znaky „chybějícího obchodníka“, a tudíž existuje odůvodněné podezření na karuselový podvod.
NKÚ SR uvedl, že slovenský správce daně poslal na TD CLO podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných daňových subjektů.
Během koordinovaného auditu český správce daně shromáždil základní dokumenty potvrzující nebo popírající existenci zboží.
DPH bude vyměřena podle výsledků šetření.
Případem se zabývá i Policie ČR.
Postup auditu
V rámci přípravy paralelních auditů se v první polovině měsíce července 2005 konala koordinační schůzka zástupců NKÚ, ČR a zástupců NKÚ SR.
Účastníci schůzky diskutovali o legislativě týkající se DPH v obou zemích a zavedení elektronického systému VIES do národních databází.
Výsledkem schůzky bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr auditních vzorků.
Obě strany se dohodly, že spolupráce by se měla soustředit na tyto oblasti: a) přezkum platnosti a správnosti průkazů DPH osob registrovaných k DPH v ČR nebo SR, případně v dodáních uvnitř Společenství; b) přezkum údajů o pořízení uvnitř Společenství uvedených v přiznáních k DPH daňovými poplatníky v ČR s využitím informací z souhrnného výkazu (dále jen „ÚRSÚ“) daňových poplatníků ze SR obsažených v systému VIES.
Dále bylo dohodnuto, že výběr daňových subjektů k auditu bude proveden na základě množství dodávek uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 Transakce uvnitř Společenství
Postup při zpracování informací mezi daňovými správami ČR a SR při dodání a pořízení zboží uvnitř Společenství je znázorněn v následujícím grafu.
5.1.1 Dodávky uvnitř Společenství
Pokud plátce DPH uskuteční dodání uvnitř Společenství, je povinen předložit RS do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
V RS poplatník v ČR poskytuje souhrnné informace o dodávkách zboží do jiných členských zemí EU osvobozených od DPH, které uskutečnil během předchozího kalendářního čtvrtletí.
V SR je poplatník povinen v RS vykázat hodnotu zboží osvobozeného od DPH a dodávaného do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodaného zboží jsou uvedeny v RS vždy v české, případně slovenské měně a jsou klasifikovány podle jednotlivých daňových subjektů se specifikací jejich průkazů DPH, pod kterými byly registrovány ve své zemi.
Údaje o službách se v RS neposkytují.
Pokud poplatník v ČR zjistí, že v ÚRS uvedl nesprávné informace, je povinen podat opravný ÚRS.
Pokud poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, předloží tento poplatník opravný RS před uplynutím lhůty pro podání RS; po uplynutí této lhůty předloží doplňující RS.
Systém VIES umožňuje výměnu informací o registračních údajích poplatníků registrovaných k DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR si mohou ověřit, zda je v dané členské zemi EU registrován průkaz DPH příslušného nabyvatele.
Informace z předloženého RS jsou na MF CLO a TD CLO případně kombinovány s využitím systému VIES podle individuálních průkazů DPH nabyvatelů.
Souhrnná hodnota všech dodávek se vypočítává pro každý průkaz DPH nabyvatele a kódy způsobu plnění se vypracovávají pro všechny české a slovenské dodavatele v takzvaných L1QD souborech.
Údaje ze souborů L1QD se zasílají do příslušných členských zemí EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota plnění uvnitř Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí v odeslaných souborech L1QD chybné ID nabyvatele pro DPH, vygeneruje sestavu „O_MCTL“, která obsahuje všechna falešná ID pro DPH s popisem typu chyby.
Tato zpráva je následně zaslána MF CLO, případně TD CLO.
O_MCTL může obsahovat 4 typy chyb: formálně nesprávné ID DPH; ID DPH není v dané zemi zaznamenáno nebo nebylo nikdy přiděleno; nabyvatel s určitým ID DPH nebyl plátcem DPH v daném čtvrtletí; registrace nabyvatele k DPH byla v průběhu čtvrtletí zrušena.
V CR MF CLO předkládá daňovým úřadům údaje z přijatých zpráv O_MCTL.
Je-li falešná identifikace daňového poplatníka z EU uvedena v některém z řádků RS nebo opravného RS, systém ATIS u příslušného finančního úřadu vygeneruje „oznámení o pochybnostech týkajících se ID DPH“.
Daňový úřad přezkoumává, zda se dodání daňovému poplatníkovi registrovanému k DPH v jiné členské zemi EU skutečně uskutečnilo, a zaznamenává výsledek přezkumu do systému.
V SR TD CLO zpracovává všechna hlášení O_MCTL v systému VIES a zasílá je místně příslušným finančním úřadům spolu s identifikací poplatníků, kteří v RS uvedli falešný průkaz DPH.
Daňové úřady následně vyzvou poplatníky, aby předložili dodatkové RS a uvedli platné průkazy DPH nebo v případě nahlášení neplatného průkazu DPH v předloženém RS finanční úřad přezkoumá dodání zboží u příslušného poplatníka.
Informace o počtu falešných průkazů DPH souvisejících s plněními uvnitř Společenství uskutečněnými mezi CR a SR jsou uvedeny v následující tabulce.
Z celkového počtu 41 728 průkazů DPH českých poplatníků uvedených v RS předložených slovenskými poplatníky v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005 bylo 929 průkazů DPH, tedy 2,23 %, nesprávných.
Z celkového počtu 62 997 průkazů DPH slovenských poplatníků uvedených v RS českými poplatníky ve stejném období bylo 416 průkazů DPH, tedy 0,66 %, nesprávných.
Při účtování plnění uvnitř Společenství provedených mezi ČR a SR uvedli čeští daňoví poplatníci ve svém RS méně falešných průkazů DPH než daňoví poplatníci ze SR.
Při případném přezkumu činnosti daňových úřadů bylo zjištěno, že systém VIES neposkytuje vždy aktuální informace o platnosti registrace daňových subjektů k DPH.
Např.:
- ačkoli na základě šetření správce daně v CR systém VIES potvrdil platnost registrace daňového subjektu ve 4. čtvrtletí 2004, byla následně vytvořena zpráva O_MCTL z důvodu zrušení registrace daňového poplatníka během tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až k 1. lednu 2005;
- NKÚ SR dále zjistil, že šest daňových subjektů předložilo RS obsahující falešné průkazy DPH; zprávy O_MCTL však tyto průkazy DPH neobsahovaly.
V SR odevzdané RS převádějí finanční úřady do elektronické podoby a údaje z RS zasílají na TD CLO.
Po následném zpracování těchto údajů v systému VIES zasílá TD CLO příslušným finančním úřadům tzv. seznamy chyb v RS předložené daňovými subjekty za příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v ÚRS k 26. červenci 2005 (tj. informace zpracované před zahájením auditu) s informacemi k 2. únoru 2006 (tj. údaje zpracované po dokončení auditu).
Porovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že kontrola provedená NKÚ SR vedla nejen k poklesu počtu RS s nesprávným průkazem DPH (v průměru o 199 RS za čtvrtletí), ale také k poklesu počtu neopravených chyb v RS (v průměru o 431 chyb za čtvrtletí).
V CR daňové úřady porovnávají hodnotu dodání uvnitř Společenství, jak ji uvedli daňoví poplatníci v příslušných řádcích přiznání k DPH, s hodnotou dodání uvnitř Společenství stanovenou daňovými poplatníky ve čtvrtletním OP.
Systém ATIS automaticky označuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, odstranit případné nedostatky a získané údaje použít při stanovení daňové povinnosti.
NKÚ, ČR zjistil, že kontrolované finanční úřady tyto rozdíly ve 27 případech nepřezkoumaly.
Celkový rozdíl mezi hodnotami uvedenými v ÚRS a přiznáním k DPH se v těchto případech vyrovnal částce 537 231 tisíc korun.
Od 3. čtvrtletí 2004 umožnil systém ATIS správcům daně v CR považovat veškeré hodnoty uvedené v RS a přiznání k DPH, které se liší o částku nepřesahující 0,5 % celkové hodnoty dodání uvnitř Společenství podle RS, za stejné hodnoty a stanovit tuto shodu v systému ATIS.
Pro poplatníky s velkým množstvím dodání uvnitř Společenství během čtvrtletí není 0,5 % zanedbatelná částka, a proto by v těchto případech správci daně neměli stanovovat shodu RS a přiznání k DPH, aniž by objasnili příčiny rozdílů.
Např. správce daně stanovil shodu v případě hodnot lišících se o 1 561 tisíc korun.
Přezkoumání rozdílů v ČR a SR komplikovala skutečnost, že ÚRS za každé čtvrtletí podali daňoví poplatníci do 25 dnů po uplynutí čtvrtletí.
U poplatníků s měsíčním zdaňovacím obdobím nemohli správci daně porovnat hodnoty dodání uvnitř Společenství v přiznání k DPH s hodnotami podle RS v době podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně o možném nesouladu údajů v přiznání k DPH s údaji v ÚRS dozvěděli až v době, kdy byla vyměřena, respektive vrácena daňová povinnost nebo nadměrný odpočet DPH.
5.1.2 Pořízení uvnitř Společenství
Systém VIES poskytuje mimo jiné informace o hodnotách transakcí uvnitř Společenství provedených v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (odevzdané L1QD) zpracovává v ČR MF CLO.
Během zpracování se tyto údaje převádějí na základě minimálních a maximálních denních směnných kurzů České národní banky za příslušné čtvrtletí a pak se porovnávají s pořizovací hodnotou uvedenou českými poplatníky v přiznání k DPH za příslušné čtvrtletí.
Hodnota pořízení uvedená poplatníky v přiznání k DPH by se měla pohybovat mezi minimálními a maximálními přepočtenými hodnotami L1QD (hodnoty L1min a L1max).
Je-li hodnota uvedená v přiznání k DPH nižší než L1min, vygeneruje se „pokyn k přezkumu“ pro daňové poplatníky s nejpodstatnějšími rozdíly.
Návod na přezkum pořízení zboží slouží jako upozornění problematickým daňovým subjektům a předkládá se místně příslušným finančním úřadům, které musí předložené údaje prověřit.
Počty revizních pokynů týkajících se kontrolovaných daňových úřadů v ČR jsou uvedeny v následující tabulce.
NKÚ, ČR zjistil, že ve 33 případech kontrolované finanční úřady nepřezkoumaly rozdíly v hodnotách pořízení uvnitř Společenství, které byly uvedeny v doručených revizních pokynech.
Celkový rozdíl mezi hodnotami uvedenými v RS, které podávají daňoví poplatníci z jiných členských zemí EU, a přiznáními k DPH, která podávají čeští daňoví poplatníci, se v těchto případech vyrovnal nejméně 148 319 tisícům korun.
NKÚ, ČR vybral ke kontrole 533 spisů daňových subjektů, u nichž kontrolované finanční úřady obdržely revizní pokyn MF CLO.
V auditu byly uvedeny tyto nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH nabyvatele a dodavatele RS: na straně nabyvatele (českého poplatníka) v 263 případech nabyvatel neuvedl pořízení zboží v běžném přiznání k DPH, v 93 případech poplatník zaúčtoval pořízení zboží v jiném zdaňovacím období, než ve kterém byl povinen vyúčtovat daň, v 6 případech nabyvatel
Slovenští daňoví poplatníci nejčastěji nesprávně deklarovali v RS hodnotu poskytovaných služeb.
Na kontrolovaných finančních úřadech bylo zjištěno 54 takových případů.
Např. při prověřování revizního pokynu bylo zjištěno, že rozdíl 10 974 tisíc korun byl způsoben tím, že slovenský poplatník zahrnul do RS za 1. čtvrtletí 2005 poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Další důvod existence rozdílů spočíval v zahrnutí hodnot přijatých zálohových plateb do RS; např. 2 slovenští daňoví poplatníci zahrnuli do svého RS zálohové platby přijaté od českých daňových poplatníků, což vedlo k vygenerování revizního pokynu týkajícího se rozdílu 3 580 tis. Kč.
Pokyny k přezkumu získaného zboží jsou vytvářeny pouze jednou za čtvrtletí.
V případě následné změny údajů deklarovaných v RS v členských zemích EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodávaného ČR, nevznikají žádné nové pokyny k přezkumu.
Vzhledem ke skutečnosti, že systém VIES neposkytuje automatické oznamování těchto změn, nesmí se bez dalších informací místně příslušný správce daně pro nabyvatele zboží dozvědět o skutečnostech rozhodujících pro správné vyměření daňové povinnosti týkající se pořízeného zboží a pravděpodobnost podvodu s DPH je velmi vysoká.
Kontrola provedená NKÚ, ČR naznačila, že k této situaci došlo např. v těchto případech:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému daňovému poplatníkovi ve výši 1 504 tisíc SKK.
1. února 2005 zaslal místně příslušný finanční úřad pro českého poplatníka žádost o informace na SR, neboť český poplatník zaúčtoval pořízení zboží pouze ve výši 425 tisíc korun.
Slovenský poplatník na základě daňového řízení předložil 1. března 2005 dodatkové RS, ve kterém opravil údaje o dodání zboží do ČR, a to snížením hodnoty dodání původnímu českému poplatníkovi na 538 tisíc SKK a zvýšením hodnoty zboží dodaného jinému českému poplatníkovi ze 194 tisíc SKK na hodnotu 1 160 tisíc SKK.
Čtyři slovenští daňoví poplatníci uvedli ve svém RS za 2. čtvrtletí 2004 dodání uvnitř Společenství poplatníkům z ČR v celkové výši 10 240 tisíc SKK (tj. 8 183 tisíc korun).
Čeští daňoví poplatníci však ve svých přiznáních k DPH nepočítali s pořízením uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že ve všech případech bylo zboží dodáno jinému českému daňovému poplatníkovi, který nebyl identifikován v RS předloženém slovenskými daňovými poplatníky.
Během 1. čtvrtletí 2005 zvýšili slovenští daňoví poplatníci hodnotu dodání uvnitř Společenství tomuto českému daňovému poplatníkovi vykázanou v doplňkovém RS za 2. čtvrtletí 2004 celkem o 10 240 tisíc SKK.
Vzhledem k výše uvedeným skutečnostem nemohl mít místně příslušný správce daně v CR pochybnosti o správnosti údajů uvedených v předloženém přiznání k DPH za 2. čtvrtletí 2004, ačkoli skutečný nabyvatel nesplnil povinnost vyúčtovat pořízení uvnitř Společenství během tohoto čtvrtletí.
NKÚ, ČR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla následně vyměřena DPH pro českého poplatníka ve výši 3 640 tisíc korun za zdaňovací období květen a červen 2004 a ve výši 3 305 tisíc korun za 3. čtvrtletí 2004 s ohledem na zboží pořízené ve 3. čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňovém řízení přezkoumat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH nabyvatele, ale také rozdíly způsobené rozdílným vykazováním údajů o dodáních a pořízeních uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo efektivitu kontrolní činnosti správců daně.
Pořízení zboží v SR
V SR systém PATIS umožňuje porovnávat údaje o hodnotě pořízeného zboží získaného prostřednictvím systému VIES z jiných členských zemí EU s údaji uvedenými v přiznáních k DPH podaných slovenskými nabyvateli.
Metoda porovnávání údajů se nazývá „metoda MIN-MAX“.
Tato metoda se používá k přepočtu hodnot akvizic uvedených v RS daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních směnných kurzů za příslušné čtvrtletí.
Stanoví se tak interval MIN-MAX, který slouží ke srovnání hodnot pořízení uvedených v přiznáních k DPH, která podávají slovenští daňoví poplatníci.
TD CLO poskytuje správcům daně informace o hodnotách pořízení uvnitř Společenství uvedených v přiznáních k DPH a o hodnotách dodávek z EU v systému VIES.
Správce daně rozhoduje, u kterých osob registrovaných k DPH bude tento rozdíl přezkoumán, přičemž bere v úvahu i další kritéria analýzy rizik.
Na základě údajů poskytnutých TD CLO shromáždil NKÚ SR na kontrolovaných finančních úřadech 57 spisů slovenských nabyvatelů zboží k auditu, z toho 25 poplatníků nabylo zboží od ČR, a pokud jde o tyto nabyvatele, byly zjištěny největší rozdíly mezi hodnotami pořízení získanými ze systému VIES a hodnotami deklarovanými v přiznáních k DPH.
Kontrola provedená NKÚ SR potvrdila skutečnost, že správci daně důsledně nepřezkoumali rozdíly zjištěné metodou MIN-MAX, a neověřili tak správnost údajů vykázaných v přiznáních k DPH slovenskými nabyvateli.
NKÚ SR v rámci kontroly požadoval, aby finanční úřady provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
Při kontrole NKÚ SR bylo na finančních úřadech ukončeno 31 místních šetření.
Následující skutečnosti byly zjištěny mimo jiné u slovenských společností, u nichž systém VIES vykázal značné rozdíly v hodnotách MIN-MAX při pořízení zboží z členských zemí EU:
V přiznání k DPH za 4. čtvrtletí 2004 slovenský daňový poplatník neuvedl hodnotu zboží pořízeného z EU.
Finanční úřad zjistil, že firma z ČR vykázala omylem v RS za 4. čtvrtletí 2004 číslo výše uvedeného poplatníka, zatímco zboží v hodnotě 19 184 tisíc korun bylo ve skutečnosti dodáno jinému slovenskému poplatníkovi.
Podle systému VIES slovenská společnost údajně během 4. čtvrtletí 2004 získala zboží z ČR, Polska, Maďarska a Rakouska v hodnotě MIN 682 692 tisíc SKK a v hodnotě MAX 715 105 tisíc SKK.
Tato společnost podala přiznání k DPH za dané období, ve kterém deklarovala hodnotu akvizic z EU pouze ve výši 480 599 tisíc SKK.
Správce daně provedl místní šetření, v němž zjistil, že daňový subjekt nakupoval elektrickou energii od ČR, Polska, Maďarska a Rakouska.
Dodavatelé deklarovaní v RS a přiznání k DPH dodávají uvnitř Společenství podle data dodání, a nikoli podle data vystavení faktur.
Vzhledem k dalším rozdílům v pořizování zboží z těchto členských zemí EU požádá správce daně o přezkum hodnoty dodaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník neuvedl ve 4. čtvrtletí 2004 v přiznání k DPH pořízení zboží z jiných členských zemí EU.
Podle systému VIES tento poplatník údajně pořídil zboží v hodnotě MIN 11 286 tisíc SKK a v hodnotě MAX 11 845 tisíc SKK.
Daňový úřad provedl místní šetření a z auditu vyplynulo, že daňový subjekt ve 4. čtvrtletí 2004 nenabyl od členských zemí EU žádné zboží.
NKÚ SR doporučil finančnímu úřadu, aby prostřednictvím formuláře SCAC požádal o přezkoumání dodávek zboží z členských zemí EU.
Dodávka zboží pro slovenského kupujícího v hodnotě MIN 557 tisíc SKK a v hodnotě MAX 565 tisíc SKK byla zaznamenána v systému VIES.
V přiznání k DPH za zdaňovací období od října do prosince 2004 poplatník nezaúčtoval žádné pořízení zboží.
Místním šetřením správce daně zjistil, že 10. prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu za materiál použitý při opravě hydraulického nakladače.
NKÚ SR doporučil, aby u poplatníka byla provedena daňová kontrola.
Při kontrole NKÚ SR nebylo na finančních úřadech ukončeno 16 místních šetření.
V 10 prípadoch NKÚ SR požiadal, aby daňoví správcovia vykonávali daňovú kontrolu u daňových subjektov.
Zprávy o výsledcích místních šetření a daňových kontrol budou finanční úřady podávat po jejich provedení NKÚ SR.
Jednalo se například o tyto případy:
Slovenský nabyvatel neuvedl v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a za zdaňovací období od října do prosince 2004 nezaúčtoval žádnou daň a požadoval vrácení nadměrného odpočtu DPH v celkové výši 1 236 tisíc SKK.
Správce daně provedl místní šetření, ze kterého vyplynulo, že daňový subjekt nabyl od ČR zboží v hodnotě 683 tisíc eur (cca 27 080 tisíc SKK).
Výše uvedené zboží přepravil z ČR český dodavatel na celní úřad v Čierně nad Tisou, kde přeprava pokračovala do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 tisíc eur, kterou neuvedl v předloženém přiznání k DPH.
Správce daně provádí daňovou kontrolu v daňovém subjektu.
Rozdíl mezi údaji o pořízení uvedenými v přiznání k DPH předloženém slovenským poplatníkem za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 a údaji o dodávkách, které zaúčtovali daňoví poplatníci z členských zemí EU v jednotlivých čtvrtletích, činil celkem 4 800 tisíc SKK.
Daňový úřad zjistil, že daňový subjekt nakoupil zboží od dodavatelů v ČR a Belgii a následně zboží prodal Ukrajině.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl pořízení zboží v přiznání k DPH; podle vyjádření jednatele společnosti bylo zboží přepraveno v rámci tranzitního režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil během místního šetření žádnou evidenci DPH.
Daňová kontrola byla zahájena u poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměnu informací na úrovni L3 zahajují místně příslušní správci daně, kteří zasílají své žádosti o informace (dále jen „RFI“) nebo spontánní výměnu informací (dále jen „SIE“) týkající se určitého daňového subjektu nebo transakce prostřednictvím MF CLO nebo případně TD CLO jiným členským zemím EU.
Cílem RFI je např. prokázat provedení daného plnění v rámci plnění uvnitř Společenství, ověření určitého průkazu totožnosti pro účely DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle článku 8 nařízení se limit pro odpověď na RFI rovná třem měsícům.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise ze dne 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat plnění v hodnotě nejméně 1 500 EUR bez DPH.
Týká-li se RFI plnění s hodnotou nižší než 15 000 EUR bez DPH, může dožádaný orgán odmítnout odpovědět, pokud jde o jeho pracovní zatížení.
Postup při vyřizování přijaté RFI daňovou správou ČR, včetně upřesnění vnitřních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď finančních úřadů na RFI interně stanovena na 2 měsíce, aby bylo možné dodržet tříměsíční lhůtu podle nařízení Rady (ES) č. 1798/2003.
MF CLO obdrželo od SR v období od 1. května 2004 do 30. června 2005 celkem 29 RFI a 3 SIE.
Z 29 obdržených RFI bylo 26 (tj. 89,7 %) vyřízeno ve stanovené lhůtě 3 měsíců a 3 (tj. 10,3 %) byly vyřízeny po uplynutí lhůty.
Ve stejném období obdrželo TD CLO od CR celkem 71 RFI a 7 SIE.
Ze 71 obdržených RFI bylo 64 (tj. 90,1 %) vyřízeno ve stanovené lhůtě 3 měsíců a 5 (tj. 7,0 %) bylo vyřízeno po uplynutí lhůty (ve 2 zbývajících případech nebylo možné určit lhůtu na základě předložených materiálů).
Podrobnější informace o délce adresování RFI akceptované MF CLO nebo případně TD CLO jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI, jak jsou uvedeny ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byl přezkoumán soulad s nařízením Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i využívání systému VIES k výměně informací mezi členskými zeměmi EU, zejména při kontrole uplatňování žádosti o osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybraná plnění uvnitř Společenství provedená mezi plátci DPH z ČR a SR.
Z přezkumu vybraných plnění vyplynulo, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní plnění uvnitř Společenství s cílem získat nadměrné odpočty DPH a že někteří nabyvatelé nezaúčtovali DPH z přijatých dodání zboží ve správné výši.
Audit také odhalil rozdíly ve zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit navíc naznačil i problémy způsobené rozdílným vykazováním údajů o dodávkách uvnitř Společenství a pořízení zboží v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo efektivitu kontrolní činnosti daňových správ jednotlivých členských zemí.
Přezkumem postupu daňových úřadů při správě DPH a využívání systému VIES bylo zjištěno, že daňové úřady dostatečně nevyužily všech možností systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytoval vždy aktuální informace o dodání zboží a o platnosti registrace daňových subjektů k DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v ÚRS zpracované před zahájením auditu s údaji zpracovanými po ukončení kontroly.
Ze srovnání těchto údajů vyplývá, že kontrola NKÚ SR vedla nejen ke snížení počtu RS s nesprávným průkazem DPH, ale i ke snížení počtu neopravených chyb v RS.
V případě odchylek v nahlášených údajích požádal NKÚ SR, aby finanční úřady provedly místní šetření, případně daňovou kontrolu.
NKÚ, ČR tuto možnost v rámci platné legislativy v ČR neměl.
Ze zjištění získaných během auditu vyplývá, že systém VIES poskytoval správcům daně základní informace potřebné pro kontrolu řádného uplatňování DPH při plněních uvnitř Společenství.
Vzhledem ke skutečnosti, že v této oblasti nadále existuje možnost daňových úniků, je nutné věnovat zvýšenou pozornost plněním uvnitř Společenství při správě DPH.
Komunikace
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána prezidentem Nejvyššího kontrolního úřadu, České republiky a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
