Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích paralelních auditů prováděných Nejvyšší kontrolní kanceláří, Českou republikou a Nejvyšší kontrolní kanceláří Slovenské republiky, které se týkaly oblasti správy daně z přidané hodnoty a používání systému VIES (systém výměny informací o dani z přidané hodnoty).
V květnu 2004 přistoupily Česká republika a Slovenská republika k Evropské unii, takže příjmy z daně z přidané hodnoty mají dopad nejen na státní rozpočty obou zemí, ale i na rozpočet Evropské unie jako celku.
Paralelní audit se týkal zejména postupu správců daně v souvislosti s přezkumem daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými státy Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci osob povinných k dani z přidané hodnoty v jednotlivých členských státech Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíly mezi informacemi v systému VIES a informacemi uvedenými v přiznání k dani z přidané hodnoty, které předložil daňový poplatník, by měly správce daně upozornit na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provedené paralelní kontroly zahrnovaly kromě výměny informací o postupu daňových úřadů ve správě daně z přidané hodnoty, zejména přezkoumání používání systému VIES v rámci auditu výkonu práva na osvobození od daně z přidané hodnoty u transakcí uvnitř Společenství.
Zjištění získaná při provádění vývoje souběžné auditní podpory vzájemné spolupráce a budou použita při dalších paralelních auditech prováděných ve spolupráci s kontrolními orgány členských zemí Evropské unie.
Zpráva o výsledcích souběžného auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05 / 19 (SK) 22 / 2005
Předmětem auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU
Nejvyšší kontrolní úřad, Česká republika (dále jen „Sao, CR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „Sao SR“) uzavřely dne 12. září 2005 dohodu o spolupráci v oblasti auditu.
V rámci dohody se strany dohodly, že budou spolupracovat při provádění paralelních auditů s názvem „Správa daně z přidané hodnoty“, které jsou obsaženy v plánu auditu NKÚ, CR na rok 2005 podle č. 05 / 19, a „Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi nimi. členské státy EU“, zahrnuté v plánu auditu NKÚ podle č. 22 / 2005.
Paralelní audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditorské standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v oblasti působnosti stanovené v prováděné dohodě, jakož i přípravu společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodání a pořízení zboží v rámci podezřelých obchodních transakcí mezi daňovými poplatníky DPH v České republice (dále jen „CR“) a ve Slovenské republice (dále jen „SR“).
Obě strany se dohodly, že si vzájemně poskytnou informace z veřejných zdrojů, údaje z elektronického systému VIES (systém výměny informací o dani z přidané hodnoty) a informace o přijatých a předložených žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR provedl audit ministerstvo státního rozpočtu a územní oddělení Střední Čechy, severozápadní Čechy, jižní Čechy, jižní Morava, Střední Morava a Severní Morava.
Kontrolované subjekty zahrnovaly ministerstvo financí a 12 daňových úřadů: daňový úřad v Mladá Boleslav, daňový úřad v Kolín, daňový úřad v Teplici, daňový úřad v Karlových Varech, daňový úřad v Táboru, daňový úřad v Brně III, daňový úřad v Znojmu, daňový úřad v Šumperku, daňový úřad v Ostravě i, daňový úřad v Praze 7 a daňový úřad v Praze 9..
Audit na území SR provedl finanční a fiskální oddělení Sao SR ve spolupráci s pobočkami Sao SR v Banská Bystrica a Košice v 9 vybraných daňových úřadech: daňový úřad Bratislava i, daňový úřad Komárno, daňový úřad Trenčín, daňový úřad Prievidza, daňový úřad Zvolen, daňový úřad Dolný Kubín, daňový úřad Košice II, úřad Košice v a daňový úřad Michalovce.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů ve správě daně z přidané hodnoty (dále jen „DPH“) po začlenění ČR a SR do společného vnitřního trhu Evropské unie (dále jen „EU“) a přezkoumat používání elektronického informačního systému VIES, zejména při auditu výkonu práva na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30. června 2005.
Shrnutí výsledků a hodnocení paralelních auditů v členských státech EU byl zaveden elektronický systém VIES, aby správci daně mohli ověřit, zda mají dodavatelé nárok na osvobození od DPH ze svého zdanitelného plnění, a v zemi určení přezkoumat, zda nabyvatel zboží řádně deklaroval a zda zda je zda zda je zda je zda je zda je zda je zda je zda je toto zboží předmětem daně.
Systém VIES není v rámci EU centralizovaným systémem; každá členská země rozvíjí svůj vlastní systém.
Audit ukázal rozdíly mezi vnitrostátními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodávek zboží do jiných členských států EU jsou uvedeny v souhrnných prohlášeních, zatímco hodnoty poskytovaných služeb nejsou do těchto zpráv zahrnuty.
Informace z souhrnných hlášení předložených českými daňovými poplatníky jsou zpracovávány v ČR na úrovni daňových úřadů, kde jsou tyto informace porovnány s údaji o dodávkách zboží do jiných členských států EU, jak je uvedeno v přiznáních k DPH.
Daňové úřady předávají údaje z souhrnných hlášení ministerstvu financí (Clo), které je zasílají do jiných členských států EU.
V SR jsou údaje z souhrnných hlášení předložených slovenskými daňovými poplatníky s daňovými úřady pouze předávány v elektronické podobě a jsou zpracovávány centrálně na daňovém ředitelství SR (Clo).
V ČR uvádějí daňoví poplatníci hodnotu dodávaného zboží a hodnotu služeb poskytovaných jiným členským státům EU v oddělených řádcích přiznání k DPH, což umožňuje porovnat hodnoty uvedené v souhrnných výkazech s hodnotami dodávaného zboží podle přiznání k DPH a identifikovat případné rozdíly.
V SR jsou hodnoty zboží dodávaného a poskytnutých služeb jiným členským státům EU shrnuty ve společné linii přiznání k dani z přidané hodnoty.
V důsledku toho systém SR neumožňuje automatické zjišťování rozdílů mezi hodnotami dodávaného zboží podle přiznání k dani z přidané hodnoty a souhrnných hlášení.
Samostatné vykazování hodnot dodávaného zboží v přiznáních k DPH umožňuje využití výsledků srovnání údajů týkajících se osvobození od DPH u dodání zboží do EU.
Sdělené údaje z souhrnných hlášení předložených daňovými poplatníky v jiných členských státech EU zpracovává Clo a jsou porovnány s hodnotami pořízení zboží, jak je deklarovali daňoví poplatníci z ČR nebo SR ve svých přiznáních k DPH.
V SR jsou tyto údaje zaslány daňovým úřadům a sami správci daní rozhodují o tom, jaké rozdíly budou podléhat jejich přezkumu.
V ČR ministerstvo financí (Clo) stanoví, které rozdíly mezi hodnotami dodání a pořízení zboží mají být přezkoumány správci daně a seznam těchto případů předkládá místně příslušným daňovým úřadům.
Je tedy zajištěno, že pokud jde o většinu podstatných variant, je stanoveno, zda byla DPH při pořízení zboží uvedena v přesné výši.
Audit dále poukázal na některé problémy v systému správy DPH a na komplikace způsobené různými zprávami o transakcích uvnitř Společenství (tj. dodávky a pořízení zboží daňovými poplatníky z různých členských států EU):
Souhrnná hlášení se v EU předkládají za každé kalendářní čtvrtletí a poslední lhůta pro zpracování a zasílání údajů do jiných členských zemí EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Zkrácení lhůty pro předkládání souhrnných hlášení na jeden měsíc a zkrácení lhůty pro jejich zpracování by umožnily dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji přezkoumat, zda byla DPH uvedena ve správné výši, pokud jde o pořízení uvnitř Společenství.
Současně by předložení přiznání k DPH a souhrnných výkazů za stejné období zdanění (měsíc) umožnilo rychlejší ověření toho, zda daňoví poplatníci v souhrnné zprávě a přiznání k DPH deklarovali stejné hodnoty dodávek zboží do EU.
Rozdíly mezi hodnotami dodání zboží, které uvádějí daňoví poplatníci z EU, a hodnotami pořízení zboží, které podle potřeby vykazují daňoví poplatníci z ČR nebo SR, byly mimo jiné způsobeny rozdíly v metodách vykazování údajů o dodávkách a pořízeních uvnitř Společenství v jednotlivých členských státech EU.
Tyto varianty se týkaly například specifikace přijatých záloh v souhrnných výkazech nebo prohlášení o dodávkách uvnitř Společenství v souhrnném výkazu dodavatele pro jiné čtvrtletí než pro pořízení uvnitř Společenství v přiznání k DPH nabyvatele.
Sjednocení podmínek pro podávání zpráv o těchto údajích v rámci EU by zvýšilo účinnost auditorských činností daňových správ jednotlivých členských států.
Spolupráce mezi NKÚ, ČR a NKÚ se rovněž týkala přezkumu vybraných transakcí uvnitř Společenství prováděných mezi těmito dvěma zeměmi.
Celkem 40 obchodních transakcí, k nimž došlo mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti, pokud jde o jejich plnění nebo podezření na daňové úniky související s DPH; tyto transakce byly kontrolovány společně.
NKÚ, ČR a NKÚ zjistily mimo jiné tyto skutečnosti:
Daňové subjekty, které ve svých zprávách o DPH oznámily transakce uvnitř Společenství, k nimž ve skutečnosti nedošlo, ve snaze získat protiprávně nadměrný odpočet DPH;
V rámci kolotožních transakcí představovaly daňové subjekty dodání uvnitř Společenství, která zahrnovala záměrné několiknásobné snížení hodnoty dodání za účelem získání nadměrných odpočtů DPH;
Ve svých přiznáních k dani z přidané hodnoty a ve svých souhrnných výkazech uvedli dodavatelé dodání zboží uvnitř Společenství osvobozené od DPH kupcům, kteří byli „pohřešovanými obchodníky“, a neuposlechli daň z získaného zboží;
Dodavatelé prováděli dodání zboží, které bylo osvobozeno od DPH, uvnitř Společenství ve prospěch daňových subjektů, které nebyly registrovány pro DPH v jiné členské zemi.
V těchto případech by dodání nemělo být osvobozeno od DPH a mělo by podléhat dani v zemi dodavatele;
Dodavatelé ve svých přiznáních k DPH účtovali dodání uvnitř Společenství s vyšší hodnotou, než je hodnota, která byla oznámena nabyvateli nákupů uvnitř Společenství, kde byla v některých případech DPH vypočtena jako nesprávná částka.
Z zjištění získaných během auditu vyplývá, že systém VIES poskytuje daňovým správcům informace potřebné pro audit řádného uplatňování DPH při transakcích uvnitř Společenství.
Správci daní by měli věnovat zvýšenou pozornost zejména důkladné kontrole rozdílů mezi údaji, které deklarují daňoví poplatníci, a údaji obsaženými v systému VIES a použití všech informací v daňových řízeních.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
Dne 1. května 2004 se ČR a SR staly členy EU.
Po přistoupení k EU byly zrušeny vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU.
Příslušný daňový úřad působil jako správce DPH až do 30. dubna 2004; jedinou výjimkou byl dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde daň spravuje celní úřad.
V souvislosti s přijetím nového českého zákona č. 235 / 2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 235 / 2004 Sb.“) a slovenského zákona č. 222 / 2004 Sb., o dani z přidané hodnoty (dále jen „zákon č. 222 / 2004 Sb.,“), správy DPH ve vztahu k pořízení zboží a služeb (dříve dovoz) z jiných členských zemí EU byl převeden z cel na daňové úřady.
V ČR se podle § 13 zákona č. 235 / 2004 Sb., dodání zboží rozumí převod práva na správu zboží jako vlastníka.
Dodání zboží z ČR do jiné členské země EU znamená dodání zboží, které bylo skutečně odesláno nebo přepravováno do jiné členské země EU.
Podle § 64 zákona č. 235 / 2004 Sb., se jedná o osvobození od daně s nárokem na odpočet DPH za předpokladu, že zboží je dodáno osobě registrované pro DPH v jiné členské zemi EU.
V SR se podle § 8 zákona č. 222 / 2004 Sb., dodání zboží rozumí dodání hmotného majetku, které zahrnuje změnu vlastnického práva.
Dodání zboží může rovněž spočívat v přemístění zboží, které je majetkem daňového subjektu z této země do jiného členského státu, za předpokladu, že toto zboží je odesláno nebo přepravováno danou osobou nebo na její účet do jiné členské země pro účely její obchodní činnosti.
Podle § 43 zákona č. 222 / 2004 Sb., je dodání zboží z této země do jiného členského státu osvobozeno od DPH za předpokladu, že nabyvatel je osobou identifikovanou pro DPH v jiné členské zemi EU.
V ČR se podle § 16 zákona č. 235 / 2004 Sb., nabytí zboží z jiné členské země EU rozumí nabytí práva spravovat zboží, které bylo odesláno nebo přepravováno nabyvateli osobou zapsanou pro účely DPH v jiné členské zemi EU jako vlastník.
Český daňový poplatník kupuje zboží za cenu bez DPH a je povinen odvést DPH v ČR podle § 25 zákona č. 235 / 2004 Sb.; pokud jsou splněny podmínky stanovené v § 73 zákona, má daňový poplatník nárok na odpočet DPH.
V SR se podle § 11 zákona č. 222 / 2004 Sb., nabytí zboží z jiné členské země EU rozumí převzetí práva na správu movitého hmotného majetku, který dodavatel nebo nabyvatel jako vlastník zašle nebo přenese na nabyvatele nebo na jeho účet z této země do jiného členského státu.
Daňový poplatník se v SR stává povinným k dani po nabytí zboží v této zemi z jiné členské země podle § 20 zákona č. 222 / 2004 Sb.
Podle § 49 zákona č. 222 / 2004 Sb., může daňový poplatník odečíst DPH, pokud uplatňuje nárok na vrácení daně při pořízení zboží v této zemi od jiného členského státu podle § § 11 a 11a zákona.
Podle § 17 zákona č. 235 / 2004 Sb. a § 45 zákona č. 222 / 2004 Sb. se trojúhelníková transakce rozumí transakce uzavřená mezi třemi osobami registrovanými k DPH ve třech různých členských státech EU, pokud je předmětem transakce dodání stejného zboží mezi těmito třemi osobami.
Transakce uvnitř Společenství znamenají dodání a pořízení zboží mezi plátci DPH z různých členských států EU.
Celková množství transakcí uvnitř Společenství mezi ČR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zaveden systém výměny informací v oblasti DPH za účelem kontroly nároků na osvobození od DPH u dodání zboží uvnitř Společenství.
Zahrnuje elektronický systém VIES, který umožňuje správcům daně v členských státech EU ověřit, zda měl dodavatel nárok na osvobození od DPH z zdanitelného plnění, a také přezkoumat, zda nabyvatel řádně oznamoval a zda toto zboží kontroloval.
Informační systém VIES není v rámci EU centralizovaným systémem.
Každá členská země vyvíjí vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společné zásadě a jsou vzájemně propojeny prostřednictvím společné komunikační sítě EU (CCN – viz graf níže).
V ČR byl systém VIES propojen s automatizovaným daňovým informačním systémem (dále jen „ATIS“) a v SR s programovým uplatňováním daňového informačního systému (dále jen „Patis“).
Tyto systémy využívají daňové úřady jako technickou podporu pro výkonné a řídící činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez této spolupráce nemohla získat.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798 / 2003 určí každý členský stát jediný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci své vnitřní organizační struktury, tedy ústřední kontaktní orgán.
V ČR plní úkoly vyplývající z mezinárodní spolupráce ministerstvo financí – Ústřední finanční a daňové ředitelství, včetně nově zřízeného ministerstva pro mezinárodní spolupráci při správě DPH (dále jen „MF Clo“).
Funkce programu Clo v SR vykonává daňové ředitelství SR, oddělení pro mezinárodní správní spolupráci (dále jen „TD Clo“).
Mimo jiné tyto útvary komunikují s cizími správními orgány v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňovými správami EU, koordinace mnohostranných (paralelních) daňových auditů, ověřování identifikačních čísel pro daň z přidané hodnoty (dále jen „ID DPH“). osoby registrované k DPH v jiných členských státech EU a komunikovat s Evropskou komisí.
Za účelem ověření určité transakce uvnitř Společenství nebo získání dalších informací týkajících se určitého daňového subjektu zašlou daňové úřady EU žádosti o informace prostřednictvím MF Clo a TD Clo.
Na základě těchto žádostí získají informace od požadovaných členských zemí, které mohou použít pro řádné posouzení DPH.
Žádosti o informace se zasílají mezi CLO členských zemí EU převážně v elektronické podobě s použitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi NKÚ, ČR a NKÚ se týkala zejména přezkumu vybraných transakcí uvnitř Společenství mezi těmito dvěma zeměmi a dále rozsahu využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
V 30 případech požádala NKÚ, aby NKÚ přezkoumal obchodní transakce, k nimž došlo mezi 19 českými a 25 slovenskými daňovými subjekty.
Sao SR požádala v deseti případech, aby NKÚ a ČR přezkoumaly obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum operací uvnitř Společenství mimo jiné uvedl:
O
NKÚ požádala, aby NKÚ přezkoumal postup daňového správce, kterému byla na žádost o informace poskytnuta odpověď.
Prostřednictvím formuláře SCAC požádal slovenský daňový úřad o přezkum dodání zboží (bot) ve 3. čtvrtletí 2004 od slovenského daňového poplatníka v hodnotě 2 847 tisíc SKK.
Daňový úřad ČR odpověděl, že český daňový poplatník účtoval pořízení zboží této hodnoty v rámci dodatečného přiznání k DPH a před koncem roku 2004 dodal stejné zboží slovenským daňovým subjektům za cenu 2 550 000 Kč.
Na základě mezinárodní spolupráce mezi NKÚ, ČR a SR SAO bylo zjištěno, že místně příslušný daňový úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě tohoto dodání.
Daňový úřad neposkytl informace o podezření na zpětný vývoz místně příslušným daňovým úřadům, pokud jde o zboží dopravované zpět od českého daňového poplatníka.
Výše uvedené skutečnosti budou představovat a motivovat k dalšímu přezkumu obchodních transakcí souvisejících s možným kolotočovým podvodem.
O
S použitím formuláře SCAC požádal český správce daně o ověření dodávky technologické jednotky SR v hodnotě 4 850 000 Kč ve druhém čtvrtletí roku 2004.
Daňové řízení provedené v SR uvedlo, že byla dodávána pouze část technologické jednotky, zatímco součásti v hodnotě 3 395 tisíc korun nebyly poskytnuty.
Při přezkumu tohoto případu Sao SR zjistila, že slovenský daňový subjekt účtoval DPH z částky 4 850 000 Kč v přiznání k DPH za období 7 / 2004.
NKÚ dále zjistil, že český daňový poplatník ve svém přiznání k DPH za dané čtvrtletí požadoval nadměrný odpočet DPH ve výši 655 tisíc korun na základě odpočtu DPH při nákupu této technologické jednotky od jiného domácího daňového poplatníka.
Na základě výsledků šetření dospěl český daňový úřad k závěru, že české a slovenské daňové subjekty vytvořily obchodní vztahy za účelem neoprávněného získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a neuznávaly část nároku na odpočet daně ve výši 647 tisíc korun pro českého daňového poplatníka..
O
V roce 2004 požádal slovenský daňový správce prostřednictvím formuláře SCAC o přezkoumání dodání zboží (kopírek) českému daňovému poplatníka v hodnotě 24 246 tisíc SKK, k němuž došlo v prosinci 2002.
Slovenský daňový poplatník v listopadu 2002 koupil zboží v SR od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně ho prodal českému daňovému poplatníka.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH za příslušné daňové období.
Daňové šetření provedené v ČR ukázalo, že český daňový subjekt nespolupracoval s daňovým správcem a že nepředložil přiznání k DPH za čtvrté čtvrtletí roku 2002 a následující období.
NKÚ zjistil, že na základě výsledku daňové kontroly slovenský správce daně nepřiznal nárok na nadměrný odpočet ve výši 5 541 tisíc SKK, jak je uvedeno v přiznání k dani za měsíc listopad 2002, a posoudil daňový závazek na 1 750 tisíc SKK.
Zároveň nebyl daňovému subjektu v prosinci 2002 přiznáno osvobození od DPH na základě vývozu zboží.
O
Český daňový správce obdržel od MF Clo pokyn, aby přezkoumal hodnotu zboží získaného během třetího čtvrtletí roku 2004.
Podle informací z VIES získal český daňový poplatník zboží (rozpouštědla) ze SR v hodnotě 3 767 tisíc SKK.
Daňová jednotka nespolupracovala s daňovým správcem a nepředložila přiznání k DPH a DPH za období od července do prosince 2004 byla oficiálně hodnocena na 0 Kč.
Česká daňová správa prostřednictvím SCAC požádala, aby bylo přezkoumáno, zda se dodávky zboží ze SR do ČR skutečně uskutečnily, v jaké výši a za jakou cenu (podle faktur).
Jako odpověď zaslal slovenský místně příslušný daňový úřad kopii faktury, dodací listy a žádost o platbu faktury.
NKÚ zjistil, že slovenskému daňovému subjektu byla pro toto dodání udělena výjimka s nárokem na odpočet DPH.
NKÚ, ČR, zjistil, že český správce daně považuje odpověď na žádost o informace od SR za důkaz prokazující, že společnost získala zboží z jiné členské země EU.
Na základě dalšího šetření požádá daňový úřad v ČR, aby nadřízený orgán provedl přezkum daňové povinnosti.
O
Slovenská společnost dodávala zboží (výrobky z lepenky) mimo jiné americké společnosti, která skladovala zboží v ČR v celním celním pásmu.
Hospodářský subjekt svobodného celního pásma byl na faktuře identifikován jako příjemce.
V roce 2004 například americká společnost koupila od Slovenského daňového poplatníka papírové materiály v hodnotě 57 600 USD (s jednotkové cenou 100 USD za kus), které skladovala v celním pásmu.
Následně tato společnost převedla vlastnické právo na zboží švýcarské společnosti v hodnotě 14 400 USD (jednotková cena 25 USD za kus) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, ale spíše opustilo oblast svobodného celního pásma na stejném dopravním prostředku.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, které se týkaly jednotlivých období zdanění v letech 2004 a 2005, a to na základě podezření na kolotočový podvod.
Přezkum provedených transakcí byl požadován od českých místně příslušných daňových správ prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytovaly obraz o transakcích a potvrdily účast subjektů SR a ČR na kolotočích.
NKÚ, ČR, ve spolupráci se SR Sao, zjistil, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižuje.
Na základě získaných informací dospělo daňové ředitelství SR k závěru, že tento případ kolotožního podvodu zahrnuje bezplatné stanovování cen (tj. dovoz podhodnoceného zboží a jeho nadhodnocování vnitrostátními společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), což není v rozporu se slovenským zákonem o DPH.
Podle stávajících právních předpisů není možné zabránit vyplacení nadměrného odpočtu DPH vyvážejícím společnostem, neboť tyto společnosti splňují všechny podmínky zákona o osvobození od DPH.
O
Registrace českého daňového poplatníka k DPH byla zrušena od 12. července 2005.
Dne 27. října 2005 se tento subjekt opět stal osobou povinnou k dani na základě dobrovolné žádosti o registraci k DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. období, kdy se nejedná o plátce DPH) český daňový subjekt uvedl hodnotu pořízení zboží (tiskařský stroj) ze SR ve výši 1 174 000 Kč a požadoval odpočet DPH.
Tato hodnota odpovídala dodání zboží slovenským daňovým poplatníkům ve výši 1 530 000 SKK, které slovenský daňový poplatník ve svém přiznání k DPH uvedl jako dodání zboží do jiné členské země EU s nárokem na odpočet DPH.
Slovenský daňový správce prostřednictvím formuláře SCAC požádal, aby výše uvedené dodávky byly přezkoumány, neboť slovenský dodavatel nedokázal způsob pořízení zboží dodávaného ČR.
NKÚ zjistil, že český daňový poplatník s daňovým správcem nespolupracoval a že není přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede místní příslušný správce daně v ČR místní šetření s cílem ověřit údaje.
O
V souhrnné zprávě za třetí čtvrtletí roku 2004 jeden slovenský daňový poplatník uvedl dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
ID DPH českého subjektu bylo podle systému VIES nesprávné.
Přezkumem databáze daňových poplatníků bylo zjištěno, že příslušné ID DPH nebylo v ČR nikdy přiděleno.
Podle faktur vydaných slovenským daňovým poplatníkům byla předmětem výkonu práce v oblasti elektrotechniky v nemovitosti v ČR; místo dodání zboží SR ČR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, neboť český subjekt informoval slovenský subjekt, že byl registrován v ČR jako plátce DPH.
Slovenský správce daně požádal prostřednictvím formuláře SCAC, aby výše uvedené skutečnosti byly ověřeny.
Šetření u místně příslušného správce daně v České republice NKÚ ČR zjistilo, že daňový subjekt, který byl na faktuře označen za klienta, nebyl v ČR nikdy registrován jako plátce DPH, že neúčtoval daň z služeb přijatých slovenským subjektem a že ani neúčtoval daň z pořízení zboží.
Ani místní vyšetřování, ani daňová kontrola nebyly provedeny u českého subjektu, neboť jeho současné umístění není známo.
Na základě mezinárodní výměny informací se český daňový správce dozvěděl, že po přijetí služby se český daňový subjekt stal zákonným příjemcem DPH.
Daňová kontrola, která se týká období 1. až 4. čtvrtletí roku 2004, bude provedena u slovenského daňového subjektu.
O
V souhrnné zprávě za třetí čtvrtletí roku 2004 jeden slovenský daňový poplatník uvedl dodávky zboží v hodnotě 1 055 tisíc SKK českému daňovému poplatníka.
Podle faktur vydaných slovenským daňovým poplatníkům byla předmětem výkonu práce na elektrotechnice v nemovitosti v ČR.
Místo dodání zboží ze SR do ČR se předmětem výkonu týkalo poskytování služeb.
Slovenský správce daně požádal prostřednictvím formuláře SCAC, aby výše uvedené skutečnosti byly ověřeny.
Na základě šetření u místně příslušného správce daně v ČR NKÚ ČR zjistil, že v době dodání byl český subjekt osobou povinnou k dani, a ve třetím čtvrtletí roku 2004 bylo u daňového poplatníka provedeno místní šetření za účelem přezkumu pořízení zboží z jiných členských států EU.
Na základě místního šetření bylo zjištěno, že se daná transakce netýká pořízení zboží, nýbrž pořízení služeb, jak je uvedeno českým subjektem v běžném přiznání k DPH.
Daňový úřad dále zjistil, že v důsledku nesprávného postupu při výpočtu DPH český subjekt neplatil DPH za 3. čtvrtletí 2004 ve správné výši.
Daňový subjekt předloží dodatečný přiznání k DPH.
Na základě šetření u místně příslušného daňového úřadu Sao SR zjistila, že slovenský daňový poplatník nesprávně uvedl poskytování služeb v souhrnné zprávě a že daňová kontrola bude provedena u tohoto subjektu v prvním až čtvrtém čtvrtletí roku 2004.
O
Česká daňová jednotka se dobrovolně zaregistrovala jako plátce DPH od 10. března 2004.
Za první čtvrtletí roku 2004 předložila přiznání k dani s vysokým obratem na vstupu a výstupu.
Místně příslušný správce daně zahájil daňové řízení, kde subjekt s daňovým správcem nespolupracoval, a proto byla DPH posuzována ve výši 0 Kč vzhledem k podezření na zapojení do kolotožního podvodu.
Daňový poplatník nepředložil žádné další přiznání k DPH.
Za účelem nesplnění povinností vyplývajících ze zákona byla jeho registrace k DPH zrušena od 4. ledna 2005.
Podle informací ze systému VIES tento subjekt získal zboží v hodnotě 7 846 tisíc SKK od slovenského daňového poplatníka ve 3. a 4. čtvrtletí roku 2004.
Za účelem přezkumu plnění těchto transakcí zaslal český daňový správce SR dvě žádosti o informace.
Na základě šetření u místně příslušného daňového úřadu Sao SR zjistil, že výkonný ředitel české společnosti ve svém svědectví popřel, že se kontrolované transakce skutečně uskutečnily, a zpochybnil pravost svého podpisu na fakturách a jiných dokumentech.
Dodání zboží do ČR uvnitř Společenství, jak uvádí slovenský daňový poplatník, bylo napadeno na základě daňového řízení provedeného v SR.
Nárok daňového poplatníka na osvobození od DPH nebude uznán a DPH bude posuzována z výše uvedené částky.
O
Podle informací ze systému VIES získal český daňový poplatník zboží (pracovní oděvy) od SR v celkové hodnotě 39 970 000 SKK v prvním čtvrtletí roku 2005.
V tomto čtvrtletí Český daňový poplatník účtoval pořízení zboží z jiné členské země EU pouze v přiznání k DPH za měsíc březen 2005 v hodnotě 11 292 tisíc korun.
Místně příslušný správce daně provedl místní šetření příslušného subjektu s cílem přezkoumat údaje uvedené v přiznání k dani z přidané hodnoty.
Vzhledem k tomu, že společnost nepředložila žádné dokumenty nebo jinak neprokázala splnění povinnosti k dani, daňový správce dne 9. června 2005 posoudil DPH ve výši 0 Kč.
Vzhledem k pochybnostem o skutečném pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o provádění transakcí, jakož i o platbu.
NKÚ uvedl, že slovenský daňový správce vyslal TD Clo podnět k provádění souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a zároveň policie ČR pokračovala v šetření.
O
Následující dva případy se týkají společností, u nichž existuje podezření, že se podílejí na kolotočovém podvodu.
Transakce se zbožím (pracovní oděvy) byly provedeny mezi ČR a SR ve čtvrtém čtvrtletí roku 2004 a v prvním čtvrtletí roku 2005.
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníka č. 2.
Poté bylo zboží v ČR prodáno daňovému poplatníka č. 3, který je poslal zpět do SR daňovému poplatníka č. 4 (viz graf č. 2).
A) 
Český daňový poplatník č. 2 údajně koupil od slovenského daňového poplatníka č. 1 zboží (pracovní oděvy) v hodnotě 4 847 tisíc Kč ve čtvrtém čtvrtletí roku 2004 a zboží v hodnotě 17 050 tisíc Kč v prvním čtvrtletí roku 2005.
Vzhledem ke skutečnosti, že nabytí uvedené českým daňovým poplatníkům v přiznání k DPH neodpovídá údajům v systému VIES, zaslal dne 25. května 2005 místně příslušný správce SR žádost o informace.
Slovenský správce daně v odpovědi vyjádřil své pochybnosti ohledně plnění transakcí a poskytování plateb.
Žádost o informace týkající se zboží v hodnotě 16 575 000 SKK, kterou v prosinci 2004 údajně poskytl slovenský daňový poplatník č. 1 českému daňovému poplatníka č. 2, byla doručena společnosti MF Clo ze SR dne 8. června 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda český daňový poplatník č. 2 zboží skutečně obdržel, zda je účtoval v přiznání k DPH a zda zaplatil DPH.
Oficiální záznam vypracovaný místně příslušným správcem daně v ČR uvádí, že český daňový poplatník č. 2 nebyl přítomen na adrese zapsané v obchodním rejstříku po delší dobu.
Přestože se jednalo o plátce DPH s měsíčním daňovým obdobím, předložil přiznání k DPH na čtvrtletní daňové období.
S ohledem na tuto skutečnost nemohl český správce daně posoudit DPH.
Zdanitelné plnění mezi slovenským daňovým poplatníkům č. 1 a českým daňovým poplatníkům č. 2 ve výši 16 575 000 SKK, jak je uvedeno v žádosti, nebylo možné z výše uvedených důvodů přezkoumat.
Český daňový správce měl podezření, že se oba subjekty podílejí na kolotočovém podvodu, jehož cílem je požadovat nadměrný odpočet DPH.
B) 
Český daňový poplatník č. 3, jehož předmětem činnosti je nákup a prodej automobilů, předložil přiznání k DPH za období zdanění v lednu a únoru 2005, v němž účtoval dodání zboží (pracovní oděvy) slovenskému daňovému poplatníka č. 4 v celkové hodnotě 21 935 000 Kč.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný daňový úřad zaslal SR žádost o informace týkající se zejména přezkumu, zda Slovenský daňový poplatník č. 4 získal od českého daňového poplatníka č. 3 zboží v hodnotě 1 025 000 Kč v prosinci 2004 a zboží v hodnotě 21 935 000 Kč v prvním čtvrtletí roku 2005.
Odpověď SR na tuto žádost o informace uvedla, že v přiznání k DPH za měsíc prosinec 2004 slovenský daňový poplatník č. 4 vyhlásil nulovou hodnotu zboží získaného z jiné členské země EU a v přiznání k DPH za měsíce leden a únor 2005 deklaroval hodnotu zboží získaného z jiné členské země EU pouze v částka 1 193 tisíc SKK.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů pro daňová období od října 2004 do března 2005.
Během místního šetření provedeného v SR bylo zjištěno, že společnost není přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník splňuje všechny charakteristiky „zmizelého obchodníka“, a proto existuje důvodné podezření na kolotočový podvod.
Společnost Sao SR uvedla, že slovenský daňový správce vyslal TD Clo podnět k provádění souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných daňových subjektů.
V průběhu koordinovaného auditu Česká daňová správa shromáždila základní dokumenty potvrzující nebo popírající existenci zboží.
DPH bude posuzována podle výsledků šetření.
Případ projednává také Policie ČR.
Postup auditu
V rámci přípravy paralelních auditů se v první polovině července 2005 konalo koordinační zasedání zástupců NKÚ, ČR a zástupců NKÚ.
Účastníci zasedání diskutovali o právních předpisech týkajících se DPH v obou zemích a o zavedení elektronického systému VIES do vnitrostátních databází.
Výsledkem zasedání bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr vzorků z auditů.
Obě strany se dohodly, že spolupráce by se měla zaměřit na tyto oblasti: a) přezkum platnosti a správnosti dokladů o DPH osob registrovaných pro DPH v ČR nebo SR, pokud je to vhodné, u dodání uvnitř Společenství; b) přezkum údajů o nabytích uvnitř Společenství uvedených v přiznáních k DPH daňovými poplatníky v ČR za použití informací z souhrnná zpráva (dále jen „RS“) daňových poplatníků ze SR obsažená v systému VIES a naopak; C) výměna informací mezi daňovými správami v ČR a v SR, pokud jde o provedené transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude proveden na základě množství dodávek uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 Obchody uvnitř Společenství
Postup zpracování informací mezi daňovými správami ČR a SR při dodávkách a pořízení zboží uvnitř Společenství je uveden v následující tabulce.
5.1.1 Dodávka uvnitř Společenství
Pokud plátce DPH uskuteční dodání uvnitř Společenství, je povinen předložit žádost o rozhodnutí o předběžné otázce do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
V členském státě poskytuje daňový poplatník v ČR souhrnné informace o dodávkách zboží do jiných členských států EU osvobozených od DPH, které provedl během předchozího kalendářního čtvrtletí.
V SR je daňový poplatník povinen uvést v RS hodnotu zboží, které je osvobozeno od DPH a které bylo do této země dodáno z jiných členských států EU během kalendářního čtvrtletí.
Informace o hodnotě dodávaného zboží jsou v příslušném členském státě uvedeny vždy v české nebo slovenské měně a jsou klasifikovány podle jednotlivých daňových subjektů s uvedením jejich dokladů o DPH, podle nichž byly zapsány v jejich zemi.
Údaje o službách nejsou v RS poskytovány.
Pokud daňový poplatník v ČR zjistí, že v RS uvedl nesprávné informace, je povinen předložit opravný prostředek.
Pokud daňový poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, předloží tento daňový poplatník opravný prostředek před uplynutím lhůty pro předložení RS; po uplynutí této lhůty předloží doplňující RS.
Systém VIES umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných pro DPH v členských státech EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je ID DPH příslušného nabyvatele evidováno v dané členské zemi EU.
Informace z předložených RS jsou případně spojeny v MF Clo a TD Clo s použitím systému VIES podle jednotlivých ID DPH nabyvatele.
Souhrnná hodnota všech dodávek se vypočítá pro ID DPH každého nabyvatele a kódy způsobu plnění jsou vypracovány pro všechny české a slovenské dodavatele v tzv. souborech L1QD.
Údaje ze spisů L1QD se zasílají příslušným členským státům EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota plnění v rámci Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí v odeslaných souborech L1QD nesprávné ID nabyvatele, vytvoří zprávu „o _ MCTL“, která obsahuje všechna falešná ID DPH s popisem typu chyby.
Tato zpráva je následně podle potřeby zaslána MF Clo nebo TD Clo.
O _ MCTL může obsahovat 4 typy chyb: formálně nesprávné ID DPH; ID DPH není v dané zemi zaznamenáno nebo nikdy nebylo přiděleno; nabyvatel s určitým ID DPH nebyl v daném čtvrtletí osobou povinnou k DPH; zápis DPH nabyvatele byl zrušen během čtvrtletí.
V ČR podává MF Clo údaje z přijatých zpráv o o _ MCTL daňovým úřadům.
Je-li falešné ID daňového poplatníka z EU zapsáno v některém z řádků RS nebo nápravného RS, systém ATIS u příslušného daňového úřadu vytváří „oznámení o pochybnosti týkající se ID DPH“.
Daňový úřad přezkoumává, zda se dodání daňovému poplatníka, který je registrován pro DPH v jiné členské zemi EU, skutečně uskutečnilo, a zaznamenává výsledky přezkumu do systému.
V SR zpracovává TD Clo všechny zprávy o _ MCTL v systému VIES a posílá je místním příslušným daňovým úřadům spolu s určením daňových poplatníků, kteří v RS uvedli falešné ID DPH.
Daňové úřady následně vyzývají daňové poplatníky, aby předložili dodatečné doklady o DPH a uvedli platné doklady o DPH, nebo v případě, že v předložené žádosti uvede neplatné ID DPH, daňový úřad posuzuje dodání zboží u příslušného daňového poplatníka.
Informace o počtu falešných dokladů o DPH souvisejících s transakcemi uvnitř Společenství, které se uskutečnily mezi ČR a SR, jsou uvedeny v následující tabulce.
Z celkového počtu 41 728 ID českých daňových poplatníků uvedených v RS předložených slovenskými daňovými poplatníky v období od druhého čtvrtletí roku 2004 do prvního čtvrtletí roku 2005 bylo 929 ID DPH, tj. 2,23%, nesprávné.
Z celkového počtu 62 997 ID Slovenska daňových poplatníků uvedených v RS českými daňovými poplatníky ve stejném období bylo 416 ID DPH, tj. 0,66%, nesprávné.
Při účtování transakcí uvnitř Společenství prováděných mezi ČR a SR čeští daňoví poplatníci ve své zemi uvedli méně falešných ID DPH než daňoví poplatníci ze SR.
Při přezkumu činností daňových úřadů bylo případně zjištěno, že systém VIES ne vždy poskytuje aktuální informace o platnosti registrace daňových subjektů v oblasti DPH.
Např.:
- I když systém VIES na základě šetření daňového správce v ČR potvrdil platnost registrace daňového subjektu ve čtvrtém čtvrtletí roku 2004, byla následně vypracována zpráva o o o _ MCTL z důvodu zrušení registrace daňového poplatníka během tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až od 1. ledna 2005;
- Kromě toho Sao SR zjistila, že šest daňových subjektů předložilo RS obsahující falešná ID DPH; zprávy o _ MCTL však tyto ID DPH neobsahují.
V SR jsou předložené daňové úřady převedeny do elektronické podoby a údaje z RS jsou zaslány TD Clo.
Po následném zpracování těchto údajů v systému VIES zašle TD Clo příslušným daňovým úřadům tzv. seznamy chyb v RS předložené daňovými subjekty pro příslušné čtvrtletí.
NKÚ porovnal informace o nesprávných údajích v RS od 26. července 2005 (tj. informace zpracované před zahájením auditu) s informacemi od 2. února 2006 (tj. údaje zpracované po dokončení auditu).
Porovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že audit provedený společností Sao SR vedl nejen ke snížení počtu RS s nesprávným ID DPH (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu nekorigovaných chyb v RS (v průměru o 431 chyb za čtvrtletí).
V ČR daňové úřady srovnají hodnotu dodání uvnitř Společenství, jak je deklarována daňovými poplatníky v příslušných řádcích přiznání k DPH, s hodnotou dodání uvnitř Společenství stanovenou daňovými poplatníky ve čtvrtletních daňových řízeních.
Systém ATIS automaticky označuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, napravit případné nedostatky a při určování daňové povinnosti použít získané údaje.
NKÚ zjistil, že kontrolované daňové úřady tyto rozdíly ve 27 případech nezkontrolují.
Celkový rozdíl mezi hodnotami uvedenými v RS a výnosem z DPH se v těchto případech rovná 537 231 000 Kč.
Od třetího čtvrtletí roku 2004 systém ATIS umožnil daňovým správcům v ČR zvážit veškeré hodnoty uvedené v RS a přiznání k DPH, které se liší o částku nepřesahující 0,5% celkové hodnoty dodávek uvnitř Společenství podle RS, a stanovit takovou shodu v systému ATIS.
U daňových poplatníků s velkým množstvím dodání uvnitř Společenství během čtvrtletí není 0,5% zanedbatelná částka, a proto by správci daně v těchto případech neměli stanovit soulad RS a přiznání k DPH, aniž by vyjasnili příčiny rozdílů.
Například správce daně stanovil shodu v případě, že se hodnoty liší o 1 561 tisíc korun.
Přezkum rozdílů v ČR a SR byl komplikován tím, že daňový poplatník předložil RS za každé čtvrtletí do 25 dnů po uplynutí čtvrtletí.
V případě daňových poplatníků s měsíční dobou zdanění nemohli správci daně porovnat hodnoty dodání uvnitř Společenství v přiznání k DPH s hodnotami podle RS v době předložení přiznání k dani za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nesouladu údajů v přiznání k DPH s údaji v RS pouze v době, kdy byl daňový závazek nebo nadměrný odpočet DPH posouzen nebo vrácen.
5.1.2 Nákup uvnitř Společenství
Systém VIES mimo jiné poskytuje informace o hodnotách transakcí uvnitř Společenství prováděných v rámci členských států EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských států EU (dodané L1QD) jsou v ČR zpracovávány MF Clo.
Během zpracování jsou tyto údaje převedeny na základě minimálních a maximálních denních směnných kurzů České národní banky pro příslušné čtvrtletí a poté jsou porovnány s pořizovací hodnotou uvedenou českými daňovými poplatníky v přiznání k DPH pro příslušné čtvrtletí.
Hodnota akvizice uvedená daňovými poplatníky v přiznání k DPH by se měla lišit od minimálních a maximálních přeměněných hodnot L1QD (hodnoty L1min a L1max).
Je-li hodnota uvedená v přiznání k dani nižší než L1min, je pro daňové poplatníky, kteří mají nejvýznamnější varianty, vytvořen „pokyn k přezkumu“.
Pokyny k přezkumu pořízení zboží slouží jako oznámení problematickým daňovým subjektům a jsou předkládány místně příslušným daňovým úřadům, které musí předložené údaje přezkoumat.
Počet pokynů k přezkumu týkajících se kontrolovaných daňových úřadů v ČR je uveden v následující tabulce.
NKÚ, ČR, zjistil, že ve 33 případech nezkontrolují ověřené daňové úřady varianty v hodnotách akvizic uvnitř Společenství, které byly uvedeny v poskytnutých pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedenými v RS, které předložili daňoví poplatníci z jiných členských států EU, a přiznáními k DPH, které předložili čeští daňoví poplatníci, se v těchto případech rovná nejméně 148 319 000 Kč.
NKÚ vybral pro audit 533 souborů daňových subjektů, u nichž ověřené daňové úřady obdržely pokyny k přezkumu od MF Clo.
Audit ukázal následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH nabyvatele a v přiznání k DPH dodavatele: nabyvatel (český daňový poplatník) v 263 případech neuvedl pořízení zboží v běžném přiznání k DPH, v 93 případech daňový poplatník účtoval pořízení zboží v jiném daňovém období, než ve kterém byl povinen odvést daň, v šesti případech nabyvatel v nesprávné linii přiznání k DPH uvedl hodnotu získaného zboží na straně dodavatele (daňového poplatníka z EU) v 88 případech daňoví poplatníci z EU včetně v jejich členském státě také hodnoty služeb poskytovaných českému daňovému poplatníka., z toho 54 případů se týkalo daňových poplatníků SR, ve 39 případech included taxpayers in their RS supplies of goods in a different taxation period than acquirers from the CR in their VAT return, in 22 cases suppliers stated in their RS an incorrect VAT ID of the Czech taxpayer, in 16 cases suppliers stated incorrect values of supplies ze zboží v RS v 12 případech dodavatelé v RS uvedli hodnotu zboží dodávaného ČR před 1. květnem 2004, v 5 případech dodavatelé v RS uvedli hodnotu přijatých záloh.
Slovenští daňoví poplatníci nejčastěji nesprávně uvedli v RS hodnotu poskytovaných služeb.
54 takových případů bylo zjištěno u kontrolovaných daňových úřadů.
Například při zkoumání příkazu k přezkumu bylo zjištěno, že rozdíl ve výši 10 974 000 Kč byl způsoben tím, že Slovenský daňový poplatník do RS v prvním čtvrtletí roku 2005 zahrnul poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Další důvod existence rozdílů spočíval v zahrnutí hodnot přijatých záloh v RS; např. 2 Slovenští daňoví poplatníci byli zařazeni do svých záloh v RS přijatých od českých daňových poplatníků, což vedlo k vypracování pokynů k přezkumu rozdílu ve výši 3 580 000 Kč.
Pokyny k přezkumu týkající se získaného zboží se vytvářejí pouze jednou za čtvrtletí.
V případě následné změny údajů vykázaných v RS v členských státech EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodávaného ČR, nejsou vytvořeny žádné nové pokyny k přezkumu.
Vzhledem ke skutečnosti, že systém VIES neposkytuje automatické oznamování těchto změn, nemusí se místní příslušný správce daně pro nabyvatele zboží bez dalších informací dozvědět o skutečnostech, které jsou rozhodující pro správné posouzení daňové povinnosti týkající se získaného zboží a pravděpodobnost podvodu v oblasti DPH je velmi vysoká.
Audit provedený NKÚ ukázal, že k této situaci došlo, např. v těchto případech:
Slovenský daňový poplatník uvedl v RS pro druhé čtvrtletí roku 2004 hodnotu zboží dodávaného českému daňovému poplatníka ve výši 1 504 000 SKK.
Dne 1. února 2005 zaslal místně příslušný daňový úřad pro českého daňového poplatníka SR žádost o informace, neboť český daňový poplatník představoval pořízení zboží pouze ve výši 425 tisíc korun.
Na základě daňového řízení předložil dne 1. března 2005 slovenský daňový poplatník doplňující RS, v němž opravil údaje o dodání zboží ČR, a sice snížením hodnoty dodání původnímu českému daňovému poplatníka na 538 tisíc SKK a zvýšením hodnoty zboží dodané jinému českému daňovému poplatníka z 194 tisíc SKK na hodnota 1 160 000 SKK.
Čtyři Slovenští daňoví poplatníci ve svém RS uvedli pro druhé čtvrtletí roku 2004 dodávky uvnitř Společenství daňovým poplatníkům z ČR v celkové výši 10 240 tisíc SKK (tj. 8 183 tisíc Kč).
Čeští daňoví poplatníci však ve svých přiznáních k DPH nezaznamenali pořízení uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že zboží bylo ve všech případech dodáno jinému českému daňovému poplatníka, který nebyl v RS předložen slovenskými daňovými poplatníky identifikován.
Během prvního čtvrtletí roku 2005 Slovenští daňoví poplatníci zvýšili hodnotu dodání zboží uvnitř Společenství tomuto českému daňovému poplatníka, které bylo uvedeno v doplňkové vnitrostátní právní úpravě za druhé čtvrtletí roku 2004, celkem o 10 240 000 SKK.
Vzhledem k výše uvedeným skutečnostem nemohl místní příslušný správce daně v ČR pochybovat o správnosti údajů uvedených v předloženém přiznání k DPH za druhé čtvrtletí roku 2004, ačkoli skutečný nabyvatel nesplnil povinnost účtovat v tomto čtvrtletí pořízení uvnitř Společenství.
NKÚ ČR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla DPH následně pro českého daňového poplatníka stanovena ve výši 3 640 000 Kč za období zdanění v květnu a červnu 2004 a ve výši 3 305 000 Kč za třetí čtvrtletí roku 2004, pokud jde o zboží nabyté ve 3. čtvrtletí roku 2004. čtvrtletí roku 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňových řízeních přezkoumat nejen rozdíly, které vznikly z důvodu chyb v přiznání k DPH nabyvatele, ale také rozdíly způsobené různými zprávami o údajích o dodáních a nabytích uvnitř Společenství v jednotlivých členských státech EU.
Sjednocení podmínek pro podávání zpráv o těchto údajích v rámci EU by zvýšilo účinnost kontrolních činností daňových správ.
Pořízení zboží v SR
V SR systém Patis umožňuje porovnání údajů o hodnotě získaného zboží získaného prostřednictvím systému VIES z jiných členských států EU s údaji uvedenými v přiznáních k DPH předložených slovenskými nabyvateli.
Metoda porovnání údajů se nazývá „metoda min-max“.
Tato metoda se používá ke konverzi hodnot akvizic uvedených v RS u daňových poplatníků z jiných členských států EU na základě minimálních a maximálních směnných kurzů pro příslušné čtvrtletí.
Je tak stanoven interval min-max, který se používá ke srovnání hodnot akvizic uvedených v přiznáních k DPH předložených slovenskými daňovými poplatníky.
TD Clo poskytuje daňovým správcům informace o hodnotách nákupů uvnitř Společenství uvedených v přiznáních k DPH a v hodnotách dodávek z EU v systému VIES.
Správce daně rozhodne, s ohledem na které osoby registrované pro DPH bude tento rozdíl přezkoumán, přičemž vezme v úvahu také další kritéria analýzy rizik.
Na základě údajů poskytnutých TD Clo SAO SR shromáždila v kontrolovaných daňových úřadech 57 spisů slovenského nabyvatele zboží za účelem auditu, z nichž 25 daňových poplatníků získalo zboží z ČR, a s ohledem na tyto nabyvatele byly zjištěny největší rozdíly mezi hodnotami pořízení získanými ze systému VIES a deklarovanými hodnotami. v přiznáních k dani z přidané hodnoty.
Audit provedený společností Sao SR potvrdil skutečnost, že správci daně neprohlíželi důsledně rozdíly zjištěné metodou min-max, a tudíž neověřili přesnost údajů vykázaných slovenskými nabyvateli v přiznání k DPH.
V rámci auditu požádala společnost Sao SR, aby daňové úřady provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
Během auditu Sao SR bylo u daňových úřadů dokončeno 31 místních šetření.
Byly zjištěny následující skutečnosti, mimo jiné s ohledem na slovenské společnosti, v souvislosti s nimiž systém VIES oznamoval značné rozdíly v hodnotách min-max při nákupu zboží z členských států EU:
V přiznání k DPH za čtvrté čtvrtletí roku 2004 slovenský daňový poplatník neuvedl hodnotu zboží získaného z EU.
Daňový úřad zjistil, že společnost z ČR omylem v RS za čtvrté čtvrtletí roku 2004 deklarovala počet výše uvedených daňových poplatníků, zatímco zboží v hodnotě 19 184 tisíc korun bylo ve skutečnosti dodáno jinému slovenskému daňovému poplatníka.
Podle systému VIES Slovenská společnost údajně získala zboží od ČR, Polska, Maďarska a Rakouska v minimální hodnotě 682 692 tisíc SKK a v maximální hodnotě 715 105 tisíc SKK během čtvrtého čtvrtletí roku 2004.
Tato společnost předložila přiznání k DPH za dané období, v němž prohlásila hodnotu nákupů z EU pouze ve výši 480 599 000 SKK.
Správce daně provedl místní šetření, ve kterém zjistil, že daňový subjekt koupil elektrickou energii od ČR, Polska, Maďarska a Rakouska.
Dodavatelé prohlášeni v členském státě a vrácení DPH dodání zboží uvnitř Společenství podle data dodání, a nikoli podle data vystavení faktur.
Vzhledem k dalším variantám při získávání zboží z těchto členských zemí EU požádá správce daně o přezkoumání hodnoty dodávaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník se ve čtvrtém čtvrtletí roku 2004 v přiznání k DPH nezmínil o pořízení zboží z jiných členských států EU.
Podle systému VIES tento daňový poplatník údajně koupil zboží v minimální hodnotě 11 286 tisíc SKK a v maximální hodnotě 11 845 tisíc SKK.
Daňový úřad provedl místní šetření a audit ukázal, že daňový subjekt ve čtvrtém čtvrtletí roku 2004 z členských států EU žádné zboží nezískal.
NKÚ doporučil, aby daňový úřad prostřednictvím formuláře SCAC požádal o přezkoumání dodání zboží z členských zemí EU.
Dodávky zboží slovenskému kupujícímu v minimální hodnotě 557 tisíc SKK a v maximální hodnotě 565 tisíc SKK byly zaznamenány v systému VIES.
V přiznání k DPH za období zdanění od října do prosince 2004 daňový poplatník nezaznamenal žádné pořízení zboží.
V rámci místního šetření správce daně zjistil, že dne 10. prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu pro materiál používaný k opravě hydraulické nabíječky.
NKÚ doporučil, aby byla daňová kontrola provedena u daňového poplatníka.
Během auditu Sao SR nebylo u daňových úřadů dokončeno 16 místních šetření.
V deseti případech požádala společnost Sao SR, aby správci daně prováděli daňovou kontrolu u daňových subjektů.
Zprávy o výsledcích místních šetření a daňových kontrol předloží daňové orgány po jejich provedení v Sao SR.
Jednalo se například o tyto případy:
Slovenský nabyvatel v přiznání k DPH za čtvrté čtvrtletí roku 2004 nepředložil prohlášení o pořízení zboží z členských států EU a za období zdanění od října do prosince 2004 neuhlásil žádnou daň a požadoval vrácení nadměrného odpočtu DPH v celkové výši 1 236 tisíc SKK.
Správce daně provedl místní šetření, z něhož vyplynulo, že daňový subjekt získal zboží z ČR v hodnotě 683 tisíc EUR (přibližně 27 080 tisíc SKK).
Výše uvedené zboží bylo přepravováno z ČR českým dodavatelem do celního úřadu v Čierna nad Tisou, kde přeprava pokračovala do Ruské federace.
Slovenský daňový poplatník vydal kupujícímu v Ruské federaci fakturu ve výši 683 000 EUR, kterou v předloženém přiznání k DPH nevyhlásil.
Správce daně vykonává daňovou kontrolu u daňového subjektu.
Rozdíl mezi údaji o nabytí uvedenými v přiznání k DPH, které předložil slovenský daňový poplatník za období od 3. čtvrtletí roku 2004 do 1. čtvrtletí roku 2005, a údaji o dodávkách z členských států EU v jednotlivých čtvrtletích činil celkem 4 800 000 SKK.
Daňový úřad zjistil, že daňový subjekt koupil zboží od dodavatelů v ČR a Belgii a následně zboží prodal Ukrajině.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl pořízení zboží v přiznání k DPH; podle prohlášení výkonného ředitele společnosti bylo zboží přepravováno v tranzitním režimu přímo z ČR na Ukrajinu.
Daňový subjekt během místního šetření nepředložil žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňového poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je zahájena místními příslušnými správci daně, kteří zasílají své žádosti o informace (dále jen „RFI“) nebo spontánní výměnu informací (dále jen „Sie“) týkající se určitého daňového subjektu nebo transakce prostřednictvím MF Clo nebo TD Clo případně jiným členským státům EU.
Cílem RFI je např. prokázat plnění dané transakce v rámci výkonnosti uvnitř Společenství, ověření určitého ID DPH atd.
Jedná se o poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798 / 2003.
Podle článku 8 nařízení se limit pro odpověď na RFI rovná 3 měsíci.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise ze dne 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat operací v hodnotě nejméně 1 500 EUR bez DPH.
Týká-li se RFI transakce s hodnotou nižší než 15 000 EUR bez DPH, může dožádaný orgán odmítnout odpovědět s ohledem na svou pracovní zátěž.
Postup při řešení problémů získaných RFI daňovou správou ČR, včetně upřesnění vnitřních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je uveden v následující tabulce.
V SR byla lhůta pro odpověď daňových úřadů na RFI internally stanovena na 2 měsíce, aby bylo možné dodržet tříměsíční lhůtu podle nařízení Rady (ES) č. 1798 / 2003.
MF Clo obdržela od SR celkem 29 RFI a 3 SIE v období od 1. května 2004 do 30. června 2005.
Z 29 obdržených RFI bylo 26 (tj. 89,7%) řešeno ve stanovené lhůtě tří měsíců a 3 (tj. 10,3%) bylo řešeno po uplynutí lhůty.
Během téhož období obdržel TD Clo celkem 71 RFI a 7 Sie od ČR.
Z 71 obdržených RFI bylo 64 (tj. 90,1%) řešeno ve stanovené lhůtě tří měsíců a 5 (tj. 7,0%) bylo řešeno po uplynutí lhůty (ve dvou zbývajících případech nebylo možné stanovit lhůtu na základě předložených materiálů).
Podrobnější informace o době trvání řešení RFI přijaté MF Clo nebo TD Clo jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI, jak jsou uvedeny ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byl přezkoumán soulad s nařízením Rady (ES) č. 1798 / 2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i používání systému VIES k výměně informací mezi členskými státy EU, zejména při kontrole uplatňování nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané transakce uvnitř Společenství prováděné mezi plátci DPH z ČR a SR.
Z přezkumu vybraných transakcí vyplynulo, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní transakce uvnitř Společenství za účelem získání nadměrných odpočtů DPH, a také, že někteří nabyvatel neuposlechli DPH z přijatých dodání zboží ve správné výši.
Audit rovněž odhalil varianty zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Kromě toho audit také poukázal na problémy vyplývající z odlišného vykazování údajů o dodávkách a nákupu zboží uvnitř Společenství v jednotlivých členských státech EU.
Sjednocení podmínek pro podávání zpráv o těchto údajích v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských států.
Prostřednictvím přezkumu postupu daňových úřadů, které spravují DPH a používají systém VIES, bylo zjištěno, že daňové úřady dostatečně nevyužívají všech možností systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES ne vždy poskytuje aktuální informace o dodávkách zboží a o platnosti registrace daňových subjektů pro DPH.
NKÚ porovnal údaje o výskytu nesprávných údajů v RS zpracovávaných před zahájením auditu s údaji zpracovávanými po dokončení auditu.
Ze srovnání těchto údajů vyplývá, že audit Sao SR vedl nejen ke snížení počtu RS s nesprávným ID DPH, ale také ke snížení počtu nekorigovaných chyb v RS.
V případě variant vykazovaných údajů požádala společnost Sao SR, aby daňové úřady prováděly místní šetření nebo případně provedly daňovou kontrolu.
NKÚ neměl tuto možnost v rámci platných právních předpisů v ČR.
Z zjištění získaných během auditu vyplývá, že systém VIES poskytl daňovým správcům základní informace nezbytné pro kontrolu řádného uplatňování DPH při transakcích uvnitř Společenství.
Vzhledem ke skutečnosti, že v této oblasti stále existuje možnost daňových úniků, je nutné věnovat zvýšenou pozornost transakcím uvnitř Společenství při správě DPH.
Sdělení
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána předsedou Nejvyššího kontrolního úřadu, Českou republikou a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
