Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích paralelního auditu provedeného nejvyšším kontrolním úřadem, Českou republikou a nejvyšším kontrolním úřadem Slovenské republiky, které se týkaly oblasti správy daně z přidané hodnoty a použití VIES (systém výměny informací o dani z přidané hodnoty).
V květnu 2004 Česká republika a Slovenská republika přistoupily k Evropské unii, a proto příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale i rozpočet Evropské unie jako celku.
Paralelní audit se týká zejména postupu správců daně ve vztahu k přezkumu daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými zeměmi Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích uskutečněných plátci DPH.
Odchylka mezi údaji v souhrnném hlášení a informacemi uvedenými v daňovém přiznání k dani z přidané hodnoty, které předložil daňový poplatník, by měla upozornit správce daně na jakékoli podezřelé případy a usnadnit odhalování daňových výpomocí nebo podvodů.
Přínosy provedeného paralelního auditu zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty, zejména přezkoumání použití systému VIES v rámci auditu výkonu nároku na osvobození od daně z přidané hodnoty u transakcí uvnitř Společenství.
Zjištění získaná při provádění paralelního auditu podporují rozvoj vzájemné spolupráce a budou použity při dalších paralelních auditech uskutečňované ve spolupráci s kontrolními orgány členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05/19 (SK) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, SK audit postupu daňových úřadů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi EU Členské státy
Nejvyšší kontrolní úřad, Česká republika (dále jen "NKÚ, ČR") a nejvyšší kontrolní úřad Slovenské republiky (dále jen "NKÚ SR") uzavřeli dohodu o auditní spolupráci na 12. září 2005.
Podle dohody se strany dohodly na spolupráci při provádění paralelních auditů s názvem "Správa daně z přidané hodnoty" zahrnutou do plánu auditu NKÚ, ČR za 2005 pod č. 05/19 a "audit postupu daňových úřadů v správu, audit a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES, pokud jde o výměnu informací mezi členskými státy EU, zahrnutou do plánu auditu NKÚ SR pod č. 22/2005.
Paralelní audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditorské standardy INTOSAI.
Výše zmíněná spolupráce zahrnovala výměnu informací v rozsahu stanoveném dohodou, jakož i přípravu společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodávek a pořízení zboží v rámci podezřelých obchodních transakcí mezi plátci DPH v České republice (dále jen "ČR") a Slovenskou republikou (dále jen "SR").
Obě strany se dohodly, že si navzájem poskytnou informace z veřejných zdrojů, údaje z elektronického systému VIES (systém pro výměnu informací o přidané hodnotě) a informace o přijatých a odeslaných žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR byl audit prováděn ministerstvem státního rozpočtu a územními odděleními Středočeského, severozápadního Čech, jižního Čech, Jižní Moravy, střední Moravy a severní Moravy.
Auditované subjekty zahrnovaly ministerstvo financí a 12 daňových úřadů: daňový úřad v Mladé Boleslavi, daňový úřad v Kolíně, daňový úřad v Teplicích, daňový úřad v Karlových Varech, daňový úřad v táboře, daňový úřad Brno III, daňový úřad Znojmo, daňový úřad ve Zlíně , Daňový úřad Šumperk, daňový úřad Ostrava I, daňový úřad Praha 7 a daňový úřad Praha 9.
Audit na území SR provedl finanční a fiskální sekce NKÚ SR ve spolupráci s pobočkami NKÚ SR v Banské Bystrica a Košice, v 9 vybraných daňových úřadech: daňový úřad Bratislava I, daňový úřad Komárno, daňový úřad Trenčín , Daňový úřad Prievidza, daňový úřad zvolen, daňový úřad Dolný Kubín, daňový úřad Košice II, daňový úřad Košice V a daňový úřad Michalovce.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen "DPH") po začlenění ČR a SR do společného vnitřního trhu Evropské unie (dále jen "EU") a přezkoumat používání elektronický informační systém VIES, zejména při kontrole výkonu práva na osvobození od DPH.
Koordinovaný audit se týká období od 2004 1. května do 30. června 2005.
Shrnutí výsledků a hodnocení paralelních auditů elektronický systém VIES byl zaveden v členských zemích EU, aby správci daně mohli kontrolovat, zda mají dodavatelé nárok na osvobození od daně z daně z jejich zdanitelného plnění, a v zemi určení, aby se přezkoudalo, zda nabyvatel zboží řádně vyhlásilo a zdanil.
Systém VIES není centralizovaným systémem v rámci EU; Každá členská země vyvíjí svůj vlastní systém.
Audit uvedl rozdíly mezi národními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodání zboží do jiných členských zemí EU jsou uvedeny v souhrnných výkazech, zatímco hodnoty poskytovaných služeb nejsou do těchto zpráv zahrnuty.
Informace ze souhrnných hlášení předložených českými plátci jsou zpracovávány v ČR na úrovni daňových úřadů, kde se tyto informace porovnávají s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznání k DPH.
Finanční úřady předávají údaje z souhrnných hlášení ministerstvu financí (CLO), které je zasílá do jiných členských zemí EU.
V SR jsou údaje od souhrnných hlášení předložených slovenskými plátci s daňovými úřady pouze převedeny do elektronické podoby a jsou zpracovány centrálně v daňovém ředitelství SR (CLO).
V ČR zadávají daňoví poplatníci hodnotu dodaného zboží a hodnotu služeb poskytovaných jiným členským zemím EU v oddělených řádcích přiznání k DPH, což umožňuje srovnání hodnot uvedených v souhrnných výkazech s hodnotami dodaného zboží podle přiznání k dani z přidané hodnoty a pro zjištění případných rozdílů.
V SR jsou hodnoty dodaného zboží a služeb poskytovaných jiným členským zemím EU vykazovány v souhrnné linii přiznání k DPH.
V důsledku toho systém SR neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnných výkazů.
Samostatné prohlášení o hodnotách dodaného zboží v přiznání k DPH umožňuje využití výsledků srovnání údajů týkajících se osvobození dodávek od DPH k EU.
Sdělené údaje ze souhrnných hlášení předložených plátci v jiných členských zemích EU jsou zpracovány CLO a porovnány s pořizovacími hodnotami zboží deklarovaným daňovými poplatníky z ČR nebo SR v přiznání k DPH.
V SR jsou tyto údaje zaslány daňovým úřadům a správci daně sami rozhodnou, jaké rozdíly budou podléhat přezkumu.
V ČR určuje ministerstvo financí (CLO), které rozdíly mezi hodnotami dodání a pořízení zboží mají být přezkoumány správci daně, a seznam těchto případů předá místně příslušným daňovým úřadům.
Je tedy zajištěno, že s ohledem na nejpodstatnější odchylky je stanoveno, zda byla DPH nahlášena v přesnému množství při nabytí zboží.
Audit dále poukázal na určité problémy v systému správy a komplikací v oblasti DPH, které byly způsobeny rozdílnými vykazováním transakcí uvnitř Společenství (tj. dodávky a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Souhrnná hlášení se předkládají v EU za každé kalendářní čtvrtletí a poslední lhůta pro zpracování a zaslání údajů ostatním členským zemím EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Zkrácení období, na které se předkládají souhrnné výkazy, na jeden měsíc, spolu s zkrácením lhůty pro jejich zpracování, umožní dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji přezkoumat, zda byla DPH nahlášena ve správné výši s ohledem na pořízení uvnitř Společenství.
Souběžně s tím by předkládání přiznání k DPH a souhrnných výkazů za stejné zdaňovací období (měsíc) umožnilo rychlejší ověření toho, zda daňoví poplatníci deklarovli stejné hodnoty dodání zboží do EU v souhrnném hlášení a v přiznání k DPH.
Rozdíly mezi hodnotami dodání zboží nahlášených daňovými poplatníky z EU a hodnotami pořízení zboží nahlášených daňovými poplatníky z ČR nebo SR byly způsobeny mimo jiné odchylkou v metodách vykazování údajů o dodávky a akvizice uvnitř Společenství v jednotlivých členských státech EU.
Tyto odchylky se například týkaly specifikace přijatých záloh v souhrnných prohlášeních nebo prohlášení o dodávkách uvnitř Společenství v souhrnném hlášení dodavatele za jiné čtvrtletí než pro intrakomunitární pořízení v přiznání k DPH pořizovatele.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Spolupráce NKÚ, ČR a NKÚ SR se rovněž týkala přezkumu vybraných transakcí uvnitř Společenství uskutečněných mezi těmito dvěma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnilo mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti, pokud jde o jejich výkon nebo podezření z daňových úniků spojených s DPH; Tyto transakce byly kontrolovány společně.
NKÚ, ČR a NKÚ SR mimo jiné zjišťovány tyto skutečnosti:
daňové subjekty deklarované ve svých zprávách o DPH intrakomunitárních transakcích, které se ve skutečnosti neuskutečnila, ve snaze neoprávněně získat nadměrný odpočet DPH;
v souvislosti s karuselovými transakcemi byly daňovými subjekty zaúčtovány dodávky uvnitř Společenství, které představovaly záměrné několikanásobné snížení hodnoty dodávek za účelem získání nadměrných odpočtů DPH;
v přiznání k DPH a v souhrnných výkazech dodavatelé prohlásili, že zboží, které je osvobozeno od DPH, bylo zbožím, které bylo osvobozené od daně, které bylo "chybějícími obchodníky", a že nepřihlédly k dani z nabytých věcí;
dodavatelé provedli uvnitř Společenství dodání zboží osvobozeného od DPH ve prospěch daňových subjektů, které nebyly registrovány pro DPH v jiné členské zemi.
V těchto případech by dodávka neměla být osvobozena od DPH a měla by podléhat dani v zemi dodavatele;
v přiznání k DPH vykázali dodavatelé zboží uvnitř Společenství s vyšší hodnotou, než která byla deklarována pořizovatelů intrakomunitárních akvizic, pokud v některých případech byla DPH zaúčtována v nesprávné výši.
Zjištění získaná během auditu ukazují, že systém VIES poskytuje správcům daně informace požadované pro audit správného použití DPH při intrakomunitárních transakcích.
Správci daně by měli věnovat zvýšenou pozornost zejména důkladnému přezkoumání rozdílů mezi údaji nahlášených plátci DPH a údaji zahrnutému do systému VIES a použitím všech informací v daňovém řízení.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
1. května 2004 se ČR a SR staly členy EU.
Vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU byly po přistoupení k EU zrušeny.
Příslušný daňový úřad působil jako správce DPH do 30. dubna 2004; Jedinou výjimkou je dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde byla daň spravována celním úřadem.
Ve vztahu k přijetí nového českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen "zákon č. 235/2004 Sb.") a slovenském zákonu č. 222/2004 Sb., o dani z přidané hodnoty (dále jen "zákon č. 222/2004 Sb."), Správa DPH s ohledem na nabytí zboží a služby (dříve dovážené) z jiných členských zemí EU byly převedeny z cel na daňové úřady.
V ČR, podle § 13 zákona č. 235/2004 Sb., dodání zboží znamená převod práva na správu zboží jako majitele.
Dodání zboží z ČR do jiné členské země EU znamená dodání zboží, které bylo skutečně odesláno nebo přepravováno do jiné členské země EU.
Podle § 64 zákona č. 235/2004 Sb. je toto zdanitelné plnění s právem na odpočet DPH, pokud je zboží dodáno osobě zapsané pro DPH v jiné členské zemi EU.
V SR podle § 8 zákona č. 222/2004 Sb., dodání zboží znamená dodání hmotného majetku, který zahrnuje změnu vlastnického práva.
Dodání zboží může rovněž spočívat v přemístění zboží, které je majetkem daňového subjektu z této země do jiného členského státu, za předpokladu, že toto zboží je odesláno nebo přepravováno danou osobou nebo na jeho účet do jiné členské země pro účely své podnikatelské činnosti.
Podle § 43 zákona č. 222/2004 Sb. je dodání zboží z této země do jiného členského státu osvobozeno od DPH, pokud je nabyvatelem osoba identifikovanou pro DPH v jiné členské zemi EU.
V ČR, podle § 16 zákona č. 235/2004 Sb., se pořízení zboží z jiné členské země EU rozumí nabytí práva spravovat zboží, které je odesláno nebo přepraveno nabyvateli osobou registrovanou pro DPH v jiné členské zemi EU , jako majitel.
Český daňový poplatník kupuje zboží za cenu bez DPH a je povinen zohlednit DPH v ČR podle § 25 zákona č. 235/2004 Sb.; jsou-li splněny předpoklady uvedené v oddílu 73 zákona, daňový poplatník získá právo na odpočet DPH.
V SR podle § 11 zákona č. 222/2004 Sb. se pořízení zboží z jiné členské země EU rozumí převzetí práva spravovat movitá hmotná aktiva, která jsou zaslána nebo přepravena nabyvateli dodavatelem nebo nabyvatelem nebo na jejich účet z této země do jiného členského státu jako majitel.
Daňový poplatník se stává zdanitelný v SR při nabytí zboží v této zemi z jiné členské země podle § 20 zákona č. 222/2004 Sb.
Podle § 49 zákona č. 222/2004 Sb. může daňový poplatník odečíst DPH, jestliže při nabytí zboží v této zemi z jiného členského státu podle oddílů 11 a 11a aktu uplatňuje vrácení daně.
Podle § 17 zákona č. 235/2004 Sb. a § 45 zákona č. 222/2004 Sb. se "trojúhelníkovou transakcí" rozumí transakce uzavřená mezi třemi osobami registrovanými pro DPH ve třech různých členských zemích EU, pokud předmět transakce spočívá v dodávce stejného zboží mezi těmito třemi osobami.
Transakce uvnitř Společenství znamenají dodávky a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celková množství transakcí uvnitř Společenství mezi ČR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zřízen systém výměny informací pro oblast DPH pro účely kontroly žádostí o osvobození od DPH při dodávkách zboží uvnitř Společenství.
Zahrnuje elektronický systém VIES, který umožňuje správcům daně v členských zemích EU prověřit, zda má dodavatel nárok na osvobození od daně z přidané hodnoty zdanitelného plnění, a také přezkoumat, zda nabyvatel řádně oznámil a zdanil získané Zboží.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země vyvíjí svůj vlastní systém VIES.
Vnitrostátní systémy vycházejí ze společné zásady a vzájemně se vzájemně propojují prostřednictvím společné komunikační sítě EU (CCN – viz níže uvedená tabulka).
V ČR byl systém VIES propojen s automatizovaným daňovým informačním systémem (dále jen "ATIS") a v SR s programovou aplikací daňového informačního systému (dále jen "PATIS").
Tyto systémy jsou využívány daňovými úřady jako technická podpora výkonných a řídících činností při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez této spolupráce nemohla získat.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798/2003 určí každá členská země jednotný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci vnitřní organizační struktury, CLO (ústřední Styčný úřad).
V ČR plní úkoly, které následují po mezinárodní spolupráci, ministerstvo financí – ústřední finanční a daňové ředitelství, včetně nově zavedeného odboru mezinárodní spolupráce v oblasti správy DPH (dále jen " "MF CLO").
Funkce CLO v SR provádí finanční ředitelství SR, odbor pro mezinárodní správní spolupráci (dále jen "TD CLO").
Mimo jiné tyto útvary komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňové správy EU, koordinace mnohostranných (paralelních) daňových auditů, ověřování identifikačních čísel daně z přidané hodnoty (dále jen "ID DPH") osob registrovaných pro DPH v jiných členských zemích EU a komunikace s Evropskou Komise.
Pro účely ověření určité transakce uvnitř Společenství nebo získání dalších informací vztahujících se k určitému daňovému subjektu odesílají finanční úřady žádosti o informace do EU prostřednictvím MF CLO a TD CLO.
Na základě těchto žádostí získávají informace od dožádané členské země, které mohou použít k řádnému posouzení DPH.
Žádosti o informace se zasílají mezi uzávěrky členských zemí EU většinou v elektronické podobě s použitím standardizovaného tiskopisu SCAC.
Vybrané výsledky auditu v rámci ověřování obchodních transakcí
Spolupráce NKÚ, ČR a NKÚ SR se týkala zejména přezkoumání vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále rozsah využití informací získaných v rámci mezinárodní spolupráce finanční a daňové úřady.
NKÚ, ČR požadoval v 30 případech, aby NKÚ SR přezkoumal obchodní transakce, které se uskutečnilo mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ SR v 10 případech požadoval, aby NKÚ, ČR přezkoumal obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum transakcí uvnitř Společenství naznač, mimo jiné:
O
NKÚ, ČR požadoval, aby NKÚ SR přezkoumal postup správce daně, který byl poskytnut s odpovědí na žádost o informace.
Na základě formuláře SCAC požádal slovenský daňový úřad o přezkoumání dodávky zboží (obuv) ve 3. čtvrtletí 2004 od slovenského plátce v hodnotě SKK 2 847 000.
Daňový úřad ČR odpověděl, že český daňový poplatník účtuje o pořízení zboží této hodnoty v doplňkovém přiznání k DPH a dodal stejné zboží před koncem roku 2004 zpět na slovenské daňové subjekty za cenu 2 550 000 Kč.
Na základě mezinárodní spolupráce NKÚ, ČR a NKÚ SR bylo zjištěno, že místně příslušný daňový úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet daně, který vznikl mimo jiné na základě této dodávky.
Finanční úřad nemohl poskytnout informace o předpokládaném zpětném vývozu do místně příslušných daňových úřadů, pokud jde o zboží přepravované od českého plátce.
Výše uvedené skutečnosti budou představovat a pobídku k dalšímu přezkoumání obchodních transakcí souvisejících s možnými karuselními podvody.
O
S použitím formuláře SCAC požádal český správce daně o ověření dodávky technologické jednotky SR v hodnotě 4 850 000 Kč ve 2. čtvrtletí 2004.
Daňové řízení provedené v SR uvedlo, že byla dodána pouze část technologické jednotky, zatímco složky v hodnotě 3 395 000 Kč nebyly poskytnuty.
Při přezkoumávání tohoto případu NKÚ SR zjistil, že daň ze zdanitelného plnění účtuje slovenský daňový subjekt z částky 4 850 000 Kč v přiznání k dani z přidané hodnoty za zdaňovací období 7/2004.
NKÚ, ČR dále zjistil, že český daňový poplatník požadoval v jeho přiznání k DPH za dané čtvrtletí nadměrné odečtení DPH v částce 655 000 Kč, na základě odečtení DPH při nákupu této technologické jednotky od jiného domácího plátce daně.
Na základě výsledků šetření český daňový úřad dospěl k závěru, že České a slovenské daňové subjekty ustavily obchodní vztahy za účelem neoprávněného získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a nezískaly uznat část nároku na odpočet daně v částce 647 000 Kč pro českého daňového poplatníka.
O
V roce 2004 si slovenský správce daně vyžádal revizi dodávky zboží (kopírovací stroje) českému plátci v hodnotě SKK 24 246 000, která proběhla v prosinci 2002.
Slovenský daňový poplatník nakoupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu SKK 29 667 000 a následně jej prodal českému plátci.
Slovenský daňový subjekt požadoval pro příslušné zdaňovací období nadměrné odečtení DPH.
Daňové šetření provedené v ČR naznačily, že český daňový subjekt nespolupracoval s správcem daně a že se nepodařilo předložit přiznání k DPH za 4. čtvrtletí 2002 a následující období.
NKÚ SR zjistil, že na základě výsledku daňové kontroly slovenský správce daně neuznal požadavek na nadměrné odečtení ve výši 5 541 000 SKK, jak bylo deklarováno v přiznání k DPH za měsíc listopad 2002, a zhodnotil daňovou povinnost a t SKK 1 750 000.
Současně nebylo daňovému subjektu uděleno osvobození od DPH na základě vývozu zboží v prosinci 2002.
O
Český správce daně obdržel od MF CLO pokyn k přezkoumání hodnoty zboží získaného během třetí čtvrtiny 2004.
Podle informací z VIES získal český daňový poplatník zboží (rozpouštědla) z SR v hodnotě SKK 3 767 000.
Daňový subjekt nespolupracoval s správcem daně a nepodařilo se mu předložit přiznání k dani z přidané hodnoty a DPH za měsíce červenec až prosinec 2004 byla oficiálně posouzena na 0 Kč.
Český správce daně požadoval prostřednictvím SCAC, aby byl přezkoumán, zda dodání zboží z SR do ČR skutečně došlo, v jakém množství a za jakou cenu (podle faktur).
Jako odpověď zaslal slovenský místně příslušný daňový úřad kopii faktury, dodací listy a žádost o zaplacení faktury.
NKÚ SR zjistil, že slovenskému plátci za tuto dodávku byla udělena výjimka s právem na odpočet daně.
NKÚ, ČR zjistil, že český správce daně považoval odpověď na žádost o informace poskytnuté z SR za důkazní materiál prokazující, že společnost získala zboží z jiné členské země EU.
Na základě dalšího šetření bude finanční úřad v ČR požadovat, aby nadřízený orgán přezkouma daňovou povinnost.
O
Slovenská společnost dodává zboží (výrobky z lepenky) mimo jiné společnosti v USA, která skladuje zboží v ČR v bezcelní zóně.
Provozovatel svobodného celního pásma byl identifikován na fakturách jako příjemce.
V roce 2004 americká společnost, například, zakoupila od slovenského poplatníka kartonové lepenky v hodnotě 57 600 USD (s jednotkovou cenou 100 USD/Pol.), kterou skladuje v zóně bez cla.
Následně tato společnost převedela vlastnické vlastnictví na zboží švýcarské společnosti za hodnotu 14 400 USD (Jednotková cena 25 USD/položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, ale místo toho opustilo území svobodného celního pásma s týmž dopravním prostředkem.
Slovenský správce daně zahájil daňovou kontrolu u dodavatele zboží, který se týká jednotlivých daňových období 2004 a 2005, na základě podezření z karuselových podvodů.
Přezkoumání uskutečněných transakcí bylo vyžádalo od českých místně příslušných správců daně prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytly obraz transakcí a potvrzovaly zapojení subjektů z SR a ČR do karuselových transakcí.
NKÚ, ČR ve spolupráci s NKÚ SR zjistil, že hodnota zboží byla v těchto obchodních vztazích postupně snižován.
Na základě získaných informací dospěl finanční ředitelství SR k závěru, že v tomto případě se jedná o karuselové podvody, které zahrnují bezplatné oceňování (tj. dovoz podhodnoceného zboží a jeho nadhodnocení domácími společnostmi, které jsou součástí řetězu mezi dovozcem a vývozce), který není v rozporu se slovenským zákonem o DPH.
Podle stávajících právních předpisů není možné zabránit platbě nadměrného odpočtu DPH vývozním společnostem, neboť splňují všechny podmínky zákona za osvobození od DPH.
O
Registrace českého plátce DPH byla zrušena od 12. července 2005.
27. října 2005 se tato entita znovu stala plátcem DPH na základě dobrovolné žádosti o registraci DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. období, kdy se nejednalo o plátce DPH) český daňový subjekt uvedl hodnotu pořízení zboží (tiskový stroj) z SR ve výši 1 174 000 Kč a požadoval odpočet DPH.
Tato hodnota korespondovala s dodávkou zboží od slovenského plátce ve výši SKK 1 530 000, která byla uvedena slovenským poplatníkem v jeho přiznání k DPH jako dodání zboží do jiné členské země EU s právem na odpočet DPH.
Slovenský správce daně požadoval prostřednictvím formuláře SCAC, že výše uvedená nabídka bude přezkoumána, protože slovenský dodavatel neprokáže způsob pořízení zboží dodávaného do ČR.
NKÚ, ČR zjistil, že český daňový poplatník nespolupracoval s správcem daně a že nebyl přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede místně příslušný správce daně v ČR místní šetření s cílem ověřit údaje.
O
V souhrnném prohlášení pro třetí čtvrtletí 2004, slovenský daňový poplatník uvedl dodání zboží v hodnotě SKK 956 000 daňovému subjektu v ČR.
Podle systému VIES bylo ID DPH České jednotky nesprávné.
Přezkoudením databáze daňových poplatníků bylo zjištěno, že příslušné ID DPH nebylo v ČR nikdy přiděleno.
Podle faktur vydaných slovenským poplatníkem se předmět činnosti skládal z elektrotechnických prací na nemovitostech v ČR; místo dodání zboží ze SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, neboť Česká jednotka informovala slovenskou entitu o tom, že byla registrována v ČR jako plátce DPH.
Slovenský správce daně požadoval prostřednictvím formuláře SCAC, že výše uvedené skutečnosti budou ověřeny.
NKÚ, ČR při šetření místně příslušného správce daně v České republice zjistil, že daňový subjekt, který byl identifikován ve fakturách jako zákazník, nebyl nikdy zaregistrován v ČR jako plátce DPH, že nepovažoval daň na služby za z slovenské účetní jednotky a že také nepřihlédl k dani z pořízení zboží.
Ani místní vyšetřování, ani daňová kontrola nebyla u českého subjektu provedena, protože jeho současná poloha je neznámá.
Na základě mezinárodní výměny informací se český správce daně dozvěděl, že český daňový subjekt se po přijetí této služby stal plátcem DPH při uplatňování zákona.
Daňová kontrola, která se týká období od 1 do 4. čtvrtletí 2004, bude provedena na slovenském daňovém subjektu.
O
V souhrnném prohlášení pro třetí čtvrtletí 2004, slovenský daňový poplatník uvedl dodání zboží v hodnotě SKK 1 55000 pro českého daňového poplatníka.
Podle faktur vydaných slovenským poplatníkem byl předmět představení součástí elektrotechnických prací na majetku v ČR.
Místo dodání zboží ze SR do ČR se jedná o předmět poskytování služeb.
Slovenský správce daně požadoval prostřednictvím formuláře SCAC, že výše uvedené skutečnosti budou ověřeny.
NKÚ, ČR při šetření místně příslušného správce daně v ČR zjistil, že v době dodání byla Česká jednotka plátcem DPH, a místní šetření bylo provedeno u daňového poplatníka ve 3.2004 za účelem přezkumu nabyvců zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že místo pořízení zboží se daná transakce podílela na akvizici služeb, jak uvedla Česká účetní jednotka v běžném přiznání k DPH.
Finanční úřad navíc zjistil, že v důsledku nesprávného postupu při výpočtu DPH Česká jednotka nezaplatila DPH za třetí čtvrtletí 2004 ve správné výši.
Daňový subjekt předloží doplňkový výnos DPH.
NKÚ SR při šetření místně příslušného daňového úřadu zjistil, že slovenský daňový poplatník nesprávně uvedl poskytování služeb v souhrnném hlášení, a daňová kontrola bude provedena u tohoto subjektu za 1 až 2004 4.
O
Česká daňová jednotka se dobrovolně zaregistrová jako plátce DPH od 10. března 2004.
Pro 1. čtvrtletí roku 2004 předložil přiznání k DPH s vysokým obratem vstupu a výstupu.
Místně příslušný správce daně zahájil daňovou žalobu, pokud subjekt nespolupracoval s správcem daně, a proto byla DPH posuzována ve výši 0 Kč vzhledem k podezření na účast na karuselových podvodech.
Daňový poplatník nepředložil žádné další přiznání k DPH.
Pro účely neplnění povinností vyplývajících ze zákona byl jeho zápis z DPH zrušen od 4. ledna 2005.
Podle informací ze systému VIES tento subjekt získal zboží v hodnotě SKK 7 846 000 od slovenského plátce ve 3. a 2004 4.
Pro účely přezkoumání plnění těchto transakcí poslal český správce daně do SR dvě žádosti o informace.
NKÚ SR při šetření na místně příslušném daňovém úřadě zjistil, že vedoucí české společnosti ve své výpovědi odmítl, že prověřená transakce proběhla skutečně a zpochybnila pravost jeho podpisu na fakturách a jiných Dokumenty.
Na základě daňového řízení provedeného v SR byla zpochybňována dodávka uvnitř Společenství do ČR ohlášená slovenským poplatníkem.
Nárok daňového poplatníka na osvobození od DPH nebude uznán a DPH bude posuzována ve výše uvedené částce.
O
Podle informací ze systému VIES získal český daňový poplatník zboží (pracovní oděvy) z SR v celkové hodnotě SKK 39 970 000 v 2005 1.
V tomto čtvrtletí český daňový poplatník představoval pořízení zboží z jiné členské země EU pouze v přiznání k DPH za měsíc březen 2005 v hodnotě 11 292 000 Kč.
Místně příslušný správce daně provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v přiznání k dani z přidané hodnoty.
Protože společnost nepředložila žádné doklady nebo jinak neprokáže zdanitelný intrakomunitárních, zhodnotil daňový správce daně v částce 0,-Kč (9. června 2005).
Vzhledem k pochybnostem o skutečném nabytí zboží v květnu 2005 správce daně odeslal dvě žádosti o informace pro SR.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o plnění transakcí, jakož i platbu.
NKÚ SR uvedl, že slovenský správce daně zaslal DR CLO podnět k provedení simultánních auditů společně s daňovou správou ČR, která bude prováděna u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a současně šetření vykonávalo policie ČR.
O
Následujících 2 případů se týká společností, které jsou podezřelé z toho, že jsou zapojeny do karuselových podvodů.
Transakce se zbožím (pracovní oděvy) byly realizovány mezi ČR a SR ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský plátce č. 1 dodal zboží českému plátci č. 2.
Pak bylo zboží prodáno v ČR daňovým poplatníkům č. 3, který je poslal zpět k SR plátci č. 4 (viz graf č. 2).
Na
Český plátce č. 2 údajně získaný od slovenského plátce č. 1 zboží (pracovní oděvy) v hodnotě 4 847 000 Kč ve 4. čtvrtletí 2004 a zboží v hodnotě 17 50000 Kč v 2005 1.
Vzhledem k tomu, že akvizice vykázaná českým poplatníkem v přiznání k DPH neodpovídá údajům v systému VIES, na 25. května 2005 místně příslušný správce daně odeslal žádost o informace SR.
V reakci na to vyjádřil slovenský správce daně své pochybnosti ohledně plnění transakcí a poskytování plateb.
Žádost o informace týkající se zboží v hodnotě SKK 16 575 000, kterou údajně poskytl slovenský plátce č. 1 českému plátci č. 2 v prosinci 2004, byla doručena na MF CLO z SR 8. června 2005.
Slovenská strana požádala, aby byla přezkoumána, zda český plátce č. 2 zboží skutečně obdržel, zaúčtovány v přiznání k DPH a zaplacené DPH.
Úřední záznam vypracovaný místně příslušným správcem daně v ČR ukazuje, že český daňový poplatník č. 2 nebyl na delší dobu přítomen na adrese zapsané v obchodním rejstříku.
Ačkoli byl plátcem DPH s měsíčním daňovým obdobím, předložil přiznání k DPH pro čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti český správce daně nemohl odhadnout DPH.
Zdanitelné plnění mezi slovenským poplatníkem č. 1 a českým poplatníkem č. 2 ve výši SKK 16 575 000, jak je uvedeno v žádosti, nemohlo být z výše uvedených důvodů přezkoumáno.
Český správce daně měl podezření na zapojení obou subjektů do karuselových podvodů, jejichž cílem bylo uplatnění nadměrného odpočtu DPH.
B
Český daňový poplatník č. 3, jehož předmět činnosti zahrnuje nákup a prodej automobilů, předložil přiznání k DPH pro zdaňovací období leden a únor 2005, ve kterém účtoval dodání zboží (pracovní oděvy) slovenskému plátci č. 4 v celkové hodnotě 21 935 000 Kč.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého plátce č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný daňový úřad odeslal žádost o informace SR, týkající se zejména přezkoumání, zda slovenský plátce č. 4 získaný z českého daňového poplatníka č. 3 zboží v hodnotě 1 25000 Kč v prosinci 2004 a zboží v hodnotě 21 935 tis. v 1. čtvrtletí 2005.
Z odpovědi SR na tuto žádost o informace bylo uvedeno, že při přiznání k DPH za měsíc prosinec 2004 slovenský plátce č. 4 vyhlásil nulovou hodnotu zboží získaného z jiné členské země EU a v přiznání k DPH za měsíce leden a Febru ARY 2005, Deklarovaná hodnota zboží získaného z jiné členské země EU pouze v částce SKK 1 193 000.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů pro zdaňovací období od října 2004 do března 2005.
Během místního vyšetřování provedeného v SR bylo zjištěno, že společnost nebyla přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník se setkal se všemi znaky "pohřešovaných obchodníků", a proto došlo k oprávněné podezření na karuselský podvod.
NKÚ SR uvedl, že slovenský správce daně zaslal DR CLO podnět k provedení simultánních auditů společně s daňovou správou ČR, která bude prováděna u zúčastněných daňových subjektů.
Během koordinovaného auditu shromažďoval český správce daně základní doklady potvrzující nebo zamítající existenci zboží.
DPH bude hodnocena podle výsledků šetření.
Případ se rovněž zabývá policie ČR.
Postup auditu
V rámci přípravy paralelních auditů se konala koordinační schůzka zástupců NKÚ, ČR a představitelů NKÚ SR v první polovině měsíce července 2005.
Účastníci jednání projednávali právní předpisy o DPH v obou zemích a zavedení elektronického systému VIES do národních databází.
Schůzka měla za následek určení rozsahu spolupráce a stanovení podmínek pro výběr kontrolních vzorků.
Obě strany se dohodly, že spolupráce by se měla soustředit na tyto oblasti: a) přezkoumání platnosti a správnosti ID DPH osob registrovaných v ČR nebo SR podle potřeby v dodávkách uvnitř Společenství; b přezkoumání údajů o akvizicích uvnitř Společenství, které jsou uvedeny v přiznání k DPH daňovým poplatníkům v ČR s použitím informací ze souhrnného hlášení (dále jen "RS") daňových poplatníků z SR, obsaženého v systému VIES, a naopak; c výměna informací mezi daňovými správami v ČR a v SR, pokud jde o uskutečněné transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude prováděn na základě množství dodávek uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci odeslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5,1 transakce uvnitř Společenství
Postup při zpracovávání informací mezi daňovými správami ČR a SR v dodávkách a akvizici zboží uvnitř Společenství je znázorněn v následující tabulce.
5.1.1 dodávky uvnitř Společenství
Pokud plátce DPH provádí dodávku uvnitř Společenství, je povinen předložit RS do 25 dnů po uplynutí příslušného kalendářního čtvrtletí.
V RS poskytuje daňový poplatník v ČR souhrnné informace o dodávkách zboží do jiných členských zemí EU osvobozených od DPH, které provedl v předchozím kalendářním čtvrtletí.
V SR je daňový poplatník povinen v RS vykázat hodnotu zboží osvobozeného od DPH a dodávané této zemi z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodaného zboží jsou uvedeny v RS vždy v České nebo Slovenské měně a jsou klasifikovány podle jednotlivých daňových subjektů se specifikací jejich ID DPH, podle kterých byly zapsány v jejich zemi.
Údaje o službách nejsou poskytovány v RS.
Pokud daňový poplatník v ČR zjistí, že v RS uvedl nesprávné informace, je povinen předložit opravné RS.
Pokud daňový poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nepřesné, předloží tento daňový poplatník opravné RS před uplynutím lhůty pro předložení RS; po uplynutí této lhůty předloží dodatkové RS.
Systém VIES umožňuje výměnu informací o registračních údajích plátců evidovaných pro DPH v členských státech EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je identifikační číslo plátce DPH příslušného nabyvatele zapsáno v dané členské zemi EU.
Informace z předložených RS jsou v případě potřeby kombinovány na MF CLO a TD CLO s použitím systému VIES podle individuálních ID DPH nabyvovatelů.
Souhrnná hodnota všech dodávek se vypočítává pro každé ID DPH nabyvatele a kódy způsobu plnění jsou vypracovány pro všechny České a Slovenské dodavatele v takzvaných L1QD souborech.
Údaje ze souborů L1QD se zasílají do příslušných členských zemí EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota intrakomunitárních uvnitř Společenství mezi ČR a SR (ze L1QD souborů) je uvedena v následující tabulce.
Zjistí-li systém VIES v jiné členské zemi nesprávné ID DPH nabyvatele v odeslaných souborech L1QD, vygeneruje zprávu "O_MCTL", která obsahuje všechna falešná ID DPH s popisem typu chyby.
Tato zpráva se následně zasílá podle potřeby MF CLO nebo TD CLO.
O_MCTL může obsahovat 4 typy chyb: formálně nesprávné ID DPH; identifikační číslo DPH není v dané zemi zaznamenáno nebo nebylo nikdy přiděleno; nabyvatel s určitým identifikačním kódem DPH nebyl v daném čtvrtletí plátcem DPH; Evidence DPH nabyvatele byla během čtvrtletí zrušena.
V ČR předává MF CLO údaje z přijatých O_MCTL výkazů daňovým úřadům.
Je-li do kterékoli z linií RS nebo opravného RS zapsán falešný kód DPH daňového poplatníka z EU, vytvoří systém ATIS u příslušného finančního úřadu "oznámení o pochybnostech o identifikaci DPH".
Daňový úřad prověřuje, zda se dodávka daňového poplatníka zapsaného na DPH v jiné členské zemi EU skutečně uskutečnila, a zaznamená výsledek přezkumu do systému.
V SR zpracovává DR CLO všechny zprávy O_MCTL v systému VIES a zasílá je místně příslušným daňovým úřadům společně s identifikací daňových poplatníků, kteří v RS uvedli nepravdivé ID DPH.
Daňové úřady následně vyzývají daňové poplatníky, aby předložili dodatkové RS a státní identifikační kódy DPH, nebo v případě oznámení neplatného identifikačního čísla DPH v předložených RS kontroluje daňový úřad dodání zboží u příslušného plátce daně.
V následující tabulce jsou uvedeny informace o počtu chybných identifikátorů DPH, které se týkají transakcí uvnitř Společenství uskutečněných mezi ČR a SR.
Z celkového počtu 41 728 DPH českých daňových poplatníků uvedených v RS předložených slovenskými plátci v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005, 929 ID DPH, tedy 2,23%, byly nesprávné.
Z celkového počtu 62 997 DPH slovenských daňových poplatníků, které čeští daňoví poplatníci uvedli ve stejném období, 416 ID DPH, tedy 0,66%, bylo nesprávné.
Při účtování transakcí uvnitř Společenství uskutečněných mezi ČR a SR deklarovali čeští daňoví poplatníci v RS méně falešných DIČ než daňoví poplatníci z SR.
Při přezkoumávání činností daňových úřadů bylo zjištěno, že systém VIES neposkytoval vždy aktuální informace o platnosti registrace DPH daňových subjektů.
Např.:
-Ačkoli na základě šetření správce daně v ČR potvrdil systém VIES platnost registrace daňového subjektu ve 4. čtvrtletí 2004, byla následně vytvořena zpráva O_MCTL z důvodu zrušení registrace daňového poplatníka během tohoto Čtvrtletí.
Šetření prokázalo, že zápis byl zrušen pouze od 1. ledna 2005;
-NKÚ SR dále zjistil, že 6 daňových subjektů předložilo RS obsahující nepravdivé identifikátory DPH; sestavy O_MCTL však tyto identifikátory DPH neobsahují.
V SR jsou zaslané RS převedeny daňovými úřady do elektronické podoby a údaje z RS jsou zasílány na TD CLO.
Po následném zpracování těchto údajů v systému VIES zašle DR CLO příslušným daňovým úřadům takzvané seznamy chyb v RS předložených daňovými subjekty pro příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v RS od 26. července 2005 (tj. informace zpracované před začátkem auditu) s informacemi z 2. února 2006 (tj. údaje zpracované po dokončení auditu).
Porovnání údajů je uvedeno v následující tabulce.
Výše uvedené údaje naznačují, že audit provedený NKÚ SR vedl nejen ke snížení počtu RS s nesprávným identifikačním kódem DPH (průměrně o 199 LKR za čtvrtletí), ale také ke snížení počtu nekorigovaných chyb v RS (v průměru , o 431 chyb za čtvrtletí).
V ČR porovnávají daňové úřady hodnotu dodávek uvnitř Společenství, jak je vykázal daňový poplatník v příslušných řádcích přiznání k DPH, s hodnotou dodávek uvnitř Společenství, kterou stanoví daňoví poplatníci ve čtvrtletním RS.
Systém ATIS automaticky označuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, napravit případné nedostatky a získané údaje použít při určování daňového závazku.
NKÚ, ČR zjistil, že auditované daňové úřady tyto rozdíly v 27 případech nedokázaly přezkoumat.
Celkový rozdíl mezi hodnotami uvedenými v RS a v přiznání k DPH se v těchto případech rovná 537 231 000 Kč.
Od 3. čtvrtletí 2004 systém ATIS umožnil správcům daně v ČR zvážit všechny hodnoty vykázané v RS a přiznání k DPH, které se liší o částku nepřesahující 0,5% celkové hodnoty dodávek uvnitř Společenství podle RS, která se rovná  hodnoty a nastavit tuto shodu v systému ATIS.
U daňových poplatníků, kteří mají velké množství dodávek uvnitř Společenství během čtvrtletí, není 0,5% zanedbatelnou částkou, a proto by správci daní v těchto případech neměli nastavovat shodu RS a DPH, aniž by objasnily příčiny rozdílů.
Například správce daně nastavil shodu v případě hodnot, které se liší o 1 561 000 korun.
Přezkum rozdílů v ČR a SR byl komplikovaný skutečností, že do 25 dnů od uplynutí čtvrtletí předložili daňoví poplatníci RS za každé čtvrtletí.
U daňových poplatníků s měsíčním zdaňovací dobou nemohly správci daně porovnat hodnoty dodávek uvnitř Společenství v přiznání k DPH s hodnotami podle RS v okamžiku podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nekonzistentní údajů v přiznání k dani z přidané hodnoty s údaji v RS pouze v době, kdy byla posouzena nebo vrácena daňová povinnost nebo nadměrné odečtení DPH.
5.1.2 pořízení uvnitř Společenství
Systém VIES mimo jiné poskytuje informace o hodnotách transakcí uvnitř Společenství uskutečněných v rámci členských států EU.
Pořízení zboží v ČR
Údaje z RS, které předložily daňoví poplatníci z jiných členských zemí EU (dodané L1QD), jsou v ČR zpracovány MF CLO.
Během zpracování se tyto údaje převádějí na základě minimálních a maximálních denních směnných kurzů České národní banky pro příslušné čtvrtletí a pak se porovnávají s pořizovací hodnotou, kterou uvedli čeští daňoví poplatníci v přiznání k DPH pro příslušném čtvrtletí.
Pořizovací hodnota deklarovaná daňovými poplatníky v přiznání k DPH by měla kolísat mezi minimální a maximální převedenou hodnotou L1QD (hodnoty L1min a L1max).
Pokud je hodnota deklarovaná v přiznání k DPH nižší než L1min, vygeneruje se "pokyn k revizi" pro daňové poplatníky s nejpodstatnějšími rozptyly.
Pokyny k přezkoumání nabytí zboží slouží jako oznámení problematickým daňovým subjektům a jsou předkládány místně příslušným daňovým úřadům, které musí přezkoumat předložené údaje.
Počet pokynů k revizi, které se týkají auditovaných daňových úřadů v ČR, je uveden v následující tabulce.
NKÚ, ČR zjistil, že v 33 případech auditované daňové úřady nepřezkoumaly odchylky v hodnotách pořízení uvnitř Společenství, které byly uvedeny v pokynech dodaných přezkumů.
Celkový rozdíl mezi hodnotami uvedenými v RS předložených daňovými poplatníky z jiných členských zemí EU a výkazy DPH, které České daňové poplatníky předložily, se v těchto případech rovná nejméně 148 319 000 Kč.
NKÚ, ČR vybral pro audit 533 souborů daňových subjektů, pokud auditované daňové úřady obdržely od MF CLO pokyn k přezkoumání.
Audit ukázal následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH pořizovatele a dodavatelem RS: ze strany nabyvatele (český daňový poplatník) v 263 případech se nabyvateli nepodařilo uvést pořízení zboží v běžný výnos DPH v 93 případech, kdy daňový poplatník pořizoval pořízení zboží v daňovém období jiném, než ve kterém byl povinen zohlednit daň, v 6 případech pořizovatel uvedl hodnotu získaného zboží v nesprávné linii přiznání k dani z přidané hodnoty. , na straně dodavatele (daňový poplatník z EU) v 88 případech, daňoví poplatníci z EU zahrnutí do svých RS také hodnoty služeb poskytovaných českému plátci, z čehož 54 případů se týkaly daňových poplatníků z SR, v 39 případech jsou daňoví poplatníci zahrnuti do svých dodávek v RS ODS v jiném daňovému období než nabyvatele z ČR v přiznání k DPH, ve 22 případech dodavatelé uvedli v RS nesprávné ID DPH českého plátce v 16 případech uvedli dodavatelé nesprávné hodnoty dodání zboží do RS ve dvanácti případech dodavatelé zahrnutí v RS hodnotu zboží dodaného do ČR před 1, 2004, v 5 případech, dodavatelé zahrnutí do RS hodnotu přijatých záloh.
Slovenský daňový poplatník nejčastěji nesprávně deklaroval hodnotu poskytovaných služeb v RS.
54 tyto případy byly zjištěny v auditovaných finančních úřadech.
Například při zkoumání pokynu pro přezkum bylo zjištěno, že rozdíl 10 974 000 Kč byl způsoben skutečností, že slovenský daňový poplatník zahrnutý v RS za 1. čtvrtletí 2005 poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Dalším důvodem pro existenci rozdílů bylo zahrnutí hodnot přijatých záloh do RS; například 2 Slovenští daňoví poplatníci zahrnutí do svých záloh na RS přijatých od českých daňových poplatníků, což vede k vytvoření pokynu o přezkumu týkajícího se rozdílu 3 580 000 Kč.
Pokyny k revizi týkající se získaného zboží se generují pouze jednou za čtvrtletí.
V případě pozdější změny údajů vykázaných v RS v členských zemích EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodaného do ČR, se negenerují žádné nové pokyny k přezkoumání.
Vzhledem k tomu, že systém VIES neposkytuje automatické oznamování těchto změn, bez dalších informací se místně příslušný správce daně pořizovatele zboží nemusí dozvědět o skutečnostech rozhodných pro správné posouzení daně povinnost týkající se získaného zboží a pravděpodobnost podvodu s DPH je velmi vysoká.
Audit provedený NKÚ, ČR uvedl, že k této situaci došlo, například v těchto případech:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému plátci rovnající se SKK 1 504 000.
1. února 2005, místně příslušný daňový úřad pro českého daňového poplatníka odeslal žádost o informace SR, protože český daňový poplatník účtuje o pořízení zboží pouze ve výši 425 000 Kč.
Na základě daňového řízení předložilo slovenský daňový poplatník 1. března 2005 doplňkový RS, ve kterém opravoval údaje o dodávce zboží do ČR, a to snížením hodnoty nabídky na původního českého daňového poplatníka SKK 538 000 a zvýšení v alue zboží dodaného jinému českému plátci z SKK 194 000 na hodnotu SKK 1 160 000.
4 Slovenští daňoví poplatníci uvedli ve svých RS za 2 čtvrtletí 2004 dodávky daňovým poplatníkům z ČR v celkovém množství SKK 10 240 000 (tj. 8 183 000 Kč).
Čeští daňoví poplatníci však v přiznání k DPH nepřihlédli k intrakomunitním akvizicím.
Na základě mezinárodní výměny informací bylo zjištěno, že ve všech případech bylo zboží dodáno jinému českému plátci, který nebyl identifikován v RS předložených slovenskými daňovými poplatníky.
Během 1. čtvrtletí roku 2005 Slovenští daňoví poplatníci zvýšili hodnotu dodávek uvnitř Společenství tomuto českému plátci deklarovaným v dodatkových RS týkajících se 2. čtvrtletí 2004, celkem SKK 10 240 000.
Vzhledem k výše uvedeným skutečnostem by místní příslušný správce daně v ČR nemohl mít žádné pochybnosti o správnosti údajů uvedených v předložené přiznání k DPH za 2. čtvrtletí 2004, ačkoli skutečný nabyvatel nesplnil povinnost pořízení uvnitř Společenství během tohoto čtvrtletí.
NKÚ, ČR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla DPH následně posouzena pro českého plátce v částce 3 640 000 Kč na zdaňovací období květen a červen 2004 a ve výši 3 Kč 305 000 pro třetí čtvrtletí 2004, pokud jde o zboží získané ve 2004 3.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňových řízeních přezkoumat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH pořizovatele, ale také rozdíly způsobené rozdílnými vykazováním údajů o dodávkách uvnitř Společenství a akvizice v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v EU by zvýšilo účinnost kontrolních činností správců daně.
Pořízení zboží v SR
Systém PATIS umožňuje v SR porovnat údaje o hodnotě získaného zboží získaného prostřednictvím systému VIES z ostatních členských zemí EU s údaji uvedenými v přiznání k DPH, které předložili Slovenští nabyvci.
Metoda porovnávání dat se nazývá "metoda MIN-MAX".
Tato metoda se používá k přepočtu hodnot akvizic, které jsou uvedeny v RS daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních směnných kurzů pro příslušné čtvrtletí.
Je tedy stanoven interval MIN-MAX, který se používá k porovnání hodnot akvizic uvedených v přiznání k DPH, které předložili Slovenští daňoví poplatníci.
DR CLO poskytuje správcům daně informace o hodnotách pořízení uvnitř Společenství uvedených v přiznání k DPH a hodnotách dodávek z EU v systému VIES.
Správce daně rozhodne, ve vztahu k kterým osobám registrovaným pro DPH bude tento rozdíl přezkoumán, přičemž zohlední i další kritéria analýzy rizik.
Na základě údajů poskytnutých DR CLO se NKÚ SR shromáždil u auditovaných daňových úřadů 57 spisů slovenských nabyvovatelů zboží k auditu, z čehož 25 daňových poplatníků získalo zboží z ČR, a pokud jde o tyto nabyvatele, byly stanoveny největší rozdíly mezi hodnotami pořízení získanými ze systému VIES a hodnotami deklarovaným v přiznání k DPH.
Kontrola provedená NKÚ SR potvrdila skutečnost, že správci daně nedokázali důsledně přezkoumat rozdíly zjištěné prostřednictvím metody MIN-MAX, a proto se nepodařilo ověřit správnost údajů vykázaných v přiznání k DPH slovenskými nabyvci.
NKÚ SR v rámci auditu požadoval, aby finanční úřady prováděly 47 místních vyšetřování se specifickými daňovými subjekty.
v průběhu auditu NKÚ SR bylo 31 místních šetření ukončeno u daňových úřadů.
Následující skutečnosti byly zjišťovány mimo jiné u slovenských společností, ve vztahu k nimž systém VIES oznámil značné rozdíly v hodnotách MIN-MAX při pořízení zboží z členských zemí EU:
V přiznání k DPH za 4. čtvrtletí 2004 se slovenský daňový poplatník nepodařilo deklarovat hodnotu zboží získaného z EU.
Daňový úřad zjistil, že společnost z ČR omylem prohlásila v RS za 4. čtvrtletí 2004 číslo výše uvedeného daňového poplatníka, zatímco zboží v hodnotě 19 184 000 Kč bylo skutečně dodáno jinému slovenskému plátci.
Podle systému VIES Slovenská společnost údajně získala zboží z ČR, Polska, Maďarska a Rakouska do minimální hodnoty SKK 682 692 000 a do maximální hodnoty SKK 715 105 000 během 2004 4.
Tato společnost předložila přiznání k DPH za dané období, ve kterém vykázla hodnotu akvizic z EU pouze ve výši SKK 480 599 000.
Správce daně provedl místní šetření, ve kterém zjistil, že daňový subjekt nakoupil elektrickou energii z ČR, Polska, Maďarska a Rakouska.
Dodavatelé vykázané v RS a v rámci daňového přiznání k DPH v rámci Společenství v souladu s datem dodání, nikoli podle data vystavení faktur.
S ohledem na jiné odchylky při pořizování zboží z těchto členských zemí EU požádá správce daně o přezkoumání hodnoty dodaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník neuvede v přiznání k DPH pořízení zboží z jiných členských zemí EU ve 4.2004.
Podle systému VIES Tento daňový poplatník údajně získal zboží v minimální hodnotě SKK 11 286 000 a v hodnotě MAX SKK 11 845 000.
Finanční úřad provedl místní šetření a audit uvedl, že daňový subjekt nezískává žádné zboží z členských zemí EU ve 4. čtvrtletí 2004.
NKÚ SR doporučil finančnímu úřadu, aby prostřednictvím formuláře SCAC požadoval, aby byla přezkoumána dodávka zboží z členských zemí EU.
Dodání zboží slovenskému kupujícímu v minimální hodnotě SKK 557 000 a maximální hodnotě SKK 565 000 byla zaznamenána v systému VIES.
V přiznání k DPH za zdaňovací období od října do prosince 2004 daňový poplatník neprovedl žádné pořízení zboží.
Na základě místního šetření správce daně zjistil, že daňový subjekt obdrženého od dodavatele v ČR ve výši 10. prosince 2004 fakturu na materiál použitý při opravě hydraulického nakladatele.
NKÚ SR doporučil, aby daňová kontrola byla provedena u daňového poplatníka.
v průběhu auditu NKÚ SR nebylo v daňových úřadech dokončeno 16 místních šetření.
V 10 případech NKÚ SR požadoval, aby správci daně provedli daňovou kontrolu u daňových subjektů.
Zprávy o výsledcích místních šetření a daňových kontrol budou uloženy daňovými úřady po jejich provedení NKÚ SR.
Jednalo se například o následující případy:
Slovenský nabyvatel neuvedl v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a pro zdaňovací období říjen až prosinec 2004 neuplatil žádnou daň a požadoval náhradu nadměrného odpočet DPH v celkovém množství SKK 1 236 000.
Správce daně provedl místní šetření, které uvedlo, že daňový subjekt získal zboží z ČR v hodnotě 683 000 EUR (cca. SKK 27 80000).
Výše uvedené zboží bylo dopraveno z ČR českým dodavatelem na celní úřad Čierna nad Tisou, kde přeprava pokračovala do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 000 EUR, kterou v předložaném přiznání k DPH neprodal.
Správce daně provádí daňovou kontrolu u daňového subjektu.
Rozdíl mezi údaji o nabytí uvedeným v přiznání k dani, který předložil slovenský daňový poplatník za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 a údaje o dodávkách účtované daňovými poplatníky z členských zemí EU v Indii Duální čtvrtletí se rovní celkem SKK 4 800 000.
Daňový úřad zjistil, že daňový subjekt nakoupil zboží od dodavatelů v ČR a Belgii a následně zboží prodal Ukrajině.
K fakturám byly přiloženy jednotné vývozní celní deklarace.
Daňový subjekt neuvede pořízení zboží v přiznání k dani z přidané hodnoty; podle prohlášení výkonného ředitele společnosti bylo zboží přepravováno v tranzitním režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil při místním šetření žádné záznamy DPH.
Daňová kontrola byla zahájena u daňového poplatníka.
5,2 mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je zahájena místně příslušnými správci daně, kteří zasílají své žádosti o informace (dále jen "RFI") nebo spontánní výměnu informací (dále jen "SIE") vztahující se k určitému daňovému subjektu nebo transakci prostřednictvím MF CLO nebo DR CLO podle potřeby do ostatních členských zemí EU.
Cílem RFI je například prokázání výkonnosti dané transakce v rámci výkonů uvnitř Společenství, ověření určitého identifikačního čísla DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle čl. 8 nařízení, limit pro odezvu na RFI se rovná 3 měsícům.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise z 15. listopadu 2004, které stanoví, že pokud se dotčené země nedohodnou jinak, musí se RFI týkat transakcí s hodnotou alespoň 1 500 EUR bez DPH.
Pokud se RFI týká transakce s hodnotou nižší než 15 000 EUR bez DPH, může dožádaný orgán odmítnout odpovědět, pokud jde o jeho pracovní vytížení.
Postup při zacházení s přijatou RFI daňovou správou ČR, včetně určení interních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následující tabulce.
V SR byla lhůta pro reagování na RFI daňovými úřady interně stanovena na 2 měsíce, aby mohla být dodržena tříměsíční lhůta podle nařízení Rady (ES) č. 1798/2003.
MF clo obdrželo celkem 29 RFI a 3 itev od SR v období od 1 2004. května do 30. června 2005.
Z 29 přijatých RFI, 26 (tj. 89,7%) byly řešeny ve stanovené lhůtě 3 měsíců a 3 (tj. 10,3%) byly řešeny po termínu.
Ve stejném období obdržel DR CLO celkem 71 RFI a 7 SIE z ČR.
71 přijatých RFI, 64 (tj. 90,1%) byly řešeny ve stanovené lhůtě 3 měsíců a 5 (tj. 7,0%) byly řešeny po uplynutí lhůty (ve 2 zbývajících případech nebylo možné určit termín na základě předložených materiálů).
Podrobnější informace o době trvání adresování RFI přijaté MF CLO nebo TD CLO jsou uvedeny v grafu č. 1.
Důvody pro odeslání RFI, jak je uvedeno ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byla přezkoumána shoda s nařízením Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i použití systému VIES pro výměnu informací mezi členskými zeměmi EU, zejména při kontrole uplatnění nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané transakce uvnitř Společenství prováděné mezi plátci DPH z ČR a SR.
Přezkum vybraných transakcí ukázal, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní transakce uvnitř Společenství s cílem získat nadměrné odpočty DPH a také že někteří nabyvci nepřihlédli k DPH při akceptovaných dodávkách zboží ve správné výši.
Audit rovněž odhalil odchylky v zpracovávání a používání údajů ze systému VIES daňovými správami obou zemí.
Audit navíc naznačil problémy způsobené rozdílnými vykazováním údajů o dodávkách uvnitř Společenství a o akvizicích zboží v jednotlivých členských státech EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Prostřednictvím přezkoumání postupu daňových úřadů při správě DPH a použití systému VIES bylo zjištěno, že finanční úřady nepoužívaly přiměřeně všechny možnosti systému VIES a příslušné statutární pravomoci.
Kromě toho bylo zjištěno, že systém VIES neposkytoval vždy aktuální informace o dodávkách zboží a o platnosti registrace daňových subjektů pro DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v RS zpracovaných před začátkem auditu s údaji zpracovanými po dokončení auditu.
Z porovnání těchto údajů vyplývá, že audit NKÚ SR vedl nejen ke snížení počtu RS s nesprávným kódem DPH, ale také ke snížení počtu nekorigovaných chyb v RS.
V případě odchylek v hlášených údajích NKÚ SR požadoval, aby finanční úřady v případě potřeby prováděly místní vyšetřování nebo daňovou kontrolu.
NKÚ, ČR tuto možnost v rámci platných právních předpisů v ČR neměl.
Zjištění získaná během auditu ukazují, že systém VIES poskytl správcům daně základní informace vyžadované pro kontrolu správného používání DPH při intrakomunitárních transakcích.
Vzhledem k tomu, že v této oblasti nadále existuje možnost daňových výpůjček, je nezbytné věnovat zvýšenou pozornost transakcím uvnitř Společenství při správě DPH.
Komuniké
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána prezidentem Nejvyššího kontrolního úřadu České republiky a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
