Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty v České republice a na Slovensku v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích paralelního auditu prováděného Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, který se zabýval oblastí správy daně z přidané hodnoty a využívání VIES (výměna informací o dani z přidané hodnoty) Systém).
V květnu 2004 přistoupily Česká republika a Slovenská republika k Evropské unii, a tudíž příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale i rozpočet Evropské unie jako celku.
Souběžný audit se týkal zejména postupu správců daní v souvislosti s přezkumem daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými státy Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi v systému VIES a informacemi uvedenými v přiznání k dani z přidané hodnoty předloženém daňovým poplatníkem by měl správce daně upozornit na jakékoli podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Přínosy provedeného paralelního auditu zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty zejména přezkum používání systému VIES v rámci auditu uplatnění nároku na osvobození od daně z přidané hodnoty uvnitř Společenství transakcí.
Závěry získané při provádění paralelního auditu podporují rozvoj vzájemné spolupráce a budou použity při dalších souběžných auditech prováděných ve spolupráci s auditními institucemi členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05/19 (SK) 22/2005
Předmět auditu: (CZ) Správa daně z přidané hodnoty, (SK) Audit postupu daňových úřadů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi členskými státy EU
Nejvyšší kontrolní úřad ČR (dále jen“ NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen“ NKÚ SR“) uzavřely dne 12. září 2005 dohodu o kontrolní spolupráci.
Smluvní strany se dohodly na spolupráci při provádění paralelních auditů s názvem“ Správa daně z přidané hodnoty“ zahrnutých do plánu kontrolní činnosti NKÚ ČR pro rok 2005 pod číslem 05/19 a“ Kontrola postupu daňových úřadů při správě, kontrole a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES týkajících se výměny informací mezi členskými státy EU“, které jsou zahrnuty v plánu auditu NKÚ SR pod číslem 22/2005.
Paralelní audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditní standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném v uzavřené dohodě, jakož i přípravu společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo prověřit vybrané případy dodání a pořízení zboží v rámci podezřelých obchodních plnění mezi daňovými poplatníky DPH v České republice (dále jen“ ČR“) a Slovenské republice (dále jen“ SR“).
Obě strany se dohodly, že si navzájem poskytnou informace z veřejných zdrojů, údaje z elektronického systému VIES (Systém výměny informací o dani z přidané hodnoty) a informace o přijatých a předložených žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR byl audit proveden Ministerstvem státního rozpočtu a územními odděleními středních Čech, severozápadních Čech, jižních Čech, jižní Moravy, Střední Moravy a severní Moravy.
Kontrolovanými subjekty byly Ministerstvo financí a 12 daňových úřadů: Finanční úřad v Mladé Boleslavi, Finanční úřad v Kolíně, Finanční úřad v Teplicích, Finanční úřad v Karlových Varech, Finanční úřad v Táboře, Finanční úřad Brno III, Finanční úřad ve Znojmě, Finanční úřad ve Zlíně, Finanční úřad Šumperk, Finanční úřad Ostrava I, Daňový úřad Úřad pro Prahu 7 a Finanční úřad pro Prahu 9.
Kontrolu na území SR provedla finanční a fiskální sekce NKÚ SR ve spolupráci s pobočkami NKÚ SR v Banské Bystrici a Košicích na 9 vybraných daňových úřadech: Finanční úřad Bratislava I, Finanční úřad Komárno, Finanční úřad Trenčín, Finanční úřad Prievidza, Finanční úřad Zvolen, Daňový úřad Zvolen Kancelář Dolný Kubín, Finanční úřad Košice II, Finanční úřad Košice V a Finanční úřad Michalovce.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen“ DPH“) po začlenění ČR a SR do společného vnitřního trhu Evropské unie (dále jen“ EU“) a přezkoumat používání elektronického informačního systému VIES, zejména při auditu výkonu práva na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30. června 2005.
Souhrn výsledků a vyhodnocení paralelních auditů Elektronický systém VIES byl zaveden v členských zemích EU, aby správci daní mohli ověřit, zda mají dodavatelé nárok na osvobození od DPH z jejich zdanitelného plnění, a v zemi určení přezkoumat, zda nabyvatelé řádně deklarovali a zdaňovali nabyté zboží.
Systém VIES není centralizovaným systémem v rámci EU; každá členská země vyvíjí svůj vlastní systém.
Audit ukázal rozdíly mezi národními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodávek zboží do jiných členských zemí EU jsou uvedeny v souhrnných výkazech, zatímco hodnoty poskytovaných služeb nejsou zahrnuty v těchto zprávách.
Informace ze souhrnných výkazů předložených českými daňovými poplatníky jsou zpracovávány v ČR na úrovni daňových úřadů, kde jsou tyto informace porovnávány s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznání k DPH.
Daňové úřady předávají údaje ze souhrnných výkazů ministerstvu financí (CLO), které je zasílá jiným členským zemím EU.
V SR jsou údaje ze souhrnných výkazů předložených slovenskými daňovými poplatníky u daňových úřadů pouze předávány do elektronické podoby a zpracovávány centrálně na daňovém ředitelství SR (CLO).
V ČR daňoví poplatníci zadávají hodnotu dodaného zboží a hodnotu služeb poskytovaných jiným členským zemím EU v samostatných řádcích přiznání k DPH, což umožňuje srovnání hodnot uvedených v souhrnných výkazech s hodnotami dodaného zboží podle přiznání k DPH a pro identifikace případných potenciálních rozdílů.
V SR jsou hodnoty dodaného zboží a služeb poskytovaných jiným členským zemím EU souhrnně vykázány ve společném řádku přiznání k DPH.
Systém v SR proto neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnnými výkazy.
Samostatné prohlášení o hodnotách dodaného zboží v přiznání k DPH umožňuje využití výsledků srovnání údajů o osvobození od DPH u dodání do EU.
Sdělované údaje ze souhrnných výkazů předložených daňovými poplatníky v jiných členských zemích EU zpracovává CLO a porovnává s pořizovací hodnotou zboží, jak jsou deklarovány daňovými poplatníky z ČR nebo SR ve svých přiznáních k DPH.
V SR jsou tyto údaje zasílány daňovým úřadům a samotní správci daně rozhodují o tom, které rozdíly budou předmětem jejich přezkumu.
V ČR Ministerstvo financí (CLO) určuje, jaké rozdíly mezi hodnotami dodání a pořízení zboží mají správci daně přezkoumat, a předkládá seznam těchto případů místně příslušným daňovým úřadům.
Tím je zajištěno, aby se s ohledem na většinu podstatných rozdílů stanovilo, zda byla DPH vykázána v přesné výši při pořízení zboží.
Audit dále poukázal na některé problémy v systému správy DPH a komplikace způsobené odlišným vykazováním plnění uvnitř Společenství (tj. dodání a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Souhrn údajů se předkládá v EU za každé kalendářní čtvrtletí a poslední lhůta pro zpracování a zasílání údajů do ostatních členských zemí EU je stanovena na 3 měsíce od konce příslušného čtvrtletí.
Zkrácení období, za které jsou předkládány souhrnné výkazy, na jeden měsíc spolu se zkrácením lhůty pro jejich zpracování, by umožnilo dřívější přístup k údajům v systému VIES.
Správci daní by tak mohli účinněji přezkoumat, zda byla DPH vykázána ve správné výši, pokud jde o akvizice uvnitř Společenství.
Současně by předkládání přiznání k DPH a souhrnných výkazů za stejné zdaňovací období (měsíc) umožnilo rychlejší ověření, zda daňoví poplatníci uvedli v souhrnném výkazu a v přiznání k DPH stejnou hodnotu dodání zboží do EU.
Rozdíly mezi hodnotami dodání zboží vykazovanými daňovými poplatníky z EU a hodnotami pořízení zboží, které nahlásili daňoví poplatníci z ČR nebo SR, byly způsobeny mimo jiné odchylkami v metodách vykazování údajů o dodávkách a akvizicích uvnitř Společenství v jednotlivé členské země EU.
Tyto odchylky zahrnovaly například upřesnění přijatých záloh v souhrnných výkazech nebo prohlášení o dodávkách uvnitř Společenství v souhrnném výkazu dodavatele za jiné čtvrtletí než pro pořízení uvnitř Společenství v přiznání k DPH nabyvatele.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost auditorské činnosti daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ SR se rovněž týkala přezkumu vybraných transakcí uvnitř Společenství uskutečněných mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnily mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti ohledně jejich výkonu nebo podezření na daňové úniky v souvislosti s DPH; tyto transakce byly kontrolovány společně.
NKÚ, ČR a NKÚ ČR zjistili mimo jiné tyto skutečnosti:
daňové subjekty, které ve svých zprávách o DPH vykazují plnění uvnitř Společenství, která se skutečně neuskutečnila, ve snaze protiprávně získat nadměrný odpočet DPH;
v rámci kolotočových transakcí vykazovaly daňové subjekty dodávky uvnitř Společenství, které zahrnovaly úmyslné několikanásobné snížení hodnoty dodání za účelem získání nadměrných odpočtů DPH;
ve svých přiznáních k DPH a souhrnných výkazech prohlásili dodavatelé dodání zboží uvnitř Společenství osvobozené od DPH nabyvatelům, kteří byli“ chybějícími obchodníky” a neúčtovali daň z pořízeného zboží;
dodavatelé uskutečňovali dodání zboží uvnitř Společenství osvobozené od DPH ve prospěch daňových subjektů, které nebyly registrovány pro účely DPH v jiné členské zemi.
V těchto případech by dodání nemělo být osvobozeno od DPH a mělo podléhat dani v zemi dodavatele;
ve svých přiznáních k DPH poskytovatelé vykazovali dodávky uvnitř Společenství s vyšší hodnotou, než je hodnota, kterou vykázali nabyvatelé pořízení uvnitř Společenství, kde byla v některých případech DPH zaúčtována nesprávná částka.
Ze zjištění získaných během auditu vyplývá, že systém VIES poskytuje správcům daní informace potřebné pro audit řádného uplatňování DPH při plnění uvnitř Společenství.
Správci daní by měli věnovat zvýšenou pozornost zejména důkladnému přezkumu rozdílů mezi údaji vykázanými plátci DPH a údaji zahrnutými do systému VIES a využitím všech informací v daňových řízeních.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
Dne 1. května 2004 se ČR a SR staly členy EU.
Vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU byly po přistoupení k EU zrušeny.
Příslušný daňový úřad působil jako správce DPH až do 30. dubna 2004; jedinou výjimkou byl dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde byla daň spravována celním úřadem.
V souvislosti s přijetím nového českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen“ zákon č. 235/2004 Sb.“) a slovenského zákona č. 222/2004 Sb., o dani z přidané hodnoty (dále jen“ zákon č. 222/2004 Sb.“), správa DPH s ohledem na pořízení zboží a služeb (dříve dovoz) od ostatních Členské země EU byly převedeny z celních úřadů na daňové úřady.
V ČR se podle § 13 zákona č. 235/2004 Sb., dodáním zboží rozumí převod práva na správu zboží jako vlastníka.
Dodávka zboží z ČR do jiné členské země EU znamená dodání zboží, které bylo skutečně odesláno nebo přepraveno do jiné členské země EU.
Podle § 64 zákona č. 235/2004 Sb., se jedná o osvobozené zdanitelné plnění s nároku na odpočet DPH, pokud je zboží dodáno osobě registrované k DPH v jiné členské zemi EU.
V SR se podle § 8 zákona č. 222/2004 Sb., dodáním zboží rozumí dodání hmotného majetku zahrnující změnu vlastnického práva.
Dodání zboží může rovněž spočívat v přemístění zboží, které je majetkem daňového subjektu, z této země do jiného členského státu, pokud je toto zboží odesláno nebo přepraveno danou osobou nebo na její účet do jiné členské země pro účely své podnikatelské činnosti.
Podle § 43 zákona č. 222/2004 Sb., je dodání zboží z této země do jiného členského státu osvobozeno od DPH, pokud je nabyvatel osobou identifikovanou pro účely DPH v jiné členské zemi EU.
V ČR se podle § 16 zákona č. 235/2004 Sb., pořízením zboží z jiné členské země EU rozumí nabytí práva na správu zboží, které je odesíláno nebo přepravováno nabyvateli osobou registrovanou k DPH v jiné členské zemi EU jako vlastník.
Český daňový poplatník nakupuje zboží za cenu bez DPH a je povinen účtovávat DPH v ČR podle § 25 zákona č. 235/2004 Sb.; jsou-li splněny podmínky stanovené v § 73 zákona, vzniká daňovému poplatníkovi nárok na odpočet DPH.
V SR se podle § 11 zákona č. 222/2004 Sb., pořízením zboží z jiné členské země EU rozumí převzetí práva na správu movitého hmotného majetku, který dodavatel nebo nabyvatel zasílá nebo přepravuje nabyvateli nebo na jejich účet z této země do jiného členského státu, jako vlastník.
Daňový poplatník se stává zdanitelným v SR při pořízení zboží v této zemi z jiné členské země podle § 20 zákona č. 222/2004 Sb.
Podle § 49 zákona č. 222/2004 Sb., může daňový poplatník odečíst DPH, pokud uplatňuje nárok na vrácení daně při pořízení zboží v této zemi od jiného členského státu podle § 11 a 11a zákona.
Podle § 17 zákona č. 235/2004 Sb., a § 45 zákona č. 222/2004 Sb., se trojúhelníkovým transakcím rozumí plnění uzavřené mezi třemi osobami registrovanými k DPH ve třech různých členských zemích EU, kde předmětem plnění je dodání téhož zboží mezi těmito třemi osobami.
Plněními uvnitř Společenství se rozumí dodání a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celkové množství transakcí uvnitř Společenství mezi CR a SR jsou uvedeny v následující tabulce.
Systém VIES
V EU byl zřízen systém výměny informací pro oblast DPH za účelem kontroly žádostí o osvobození od DPH u dodání zboží uvnitř Společenství.
Zahrnuje elektronický systém VIES, který správcům daně v členských zemích EU umožňuje ověřit, zda má dodavatel nárok na osvobození od DPH u zdanitelného plnění, a rovněž přezkoumat, zda nabyvatel řádně ohlásil a zdaňoval pořízené zboží.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země vyvíjí svůj vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společné zásadě a jsou vzájemně propojeny prostřednictvím Společné komunikační sítě EU (CCN — viz tabulka níže).
V ČR je systém VIES propojen s Automatizovaným daňovým informačním systémem (dále jen“ ATIS“) a v SR s Programem aplikace daňového informačního systému (dále jen“ PATIS“).
Tyto systémy využívají daňové úřady jako technickou podporu pro výkonné a manažerské činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez takové spolupráce nemohla získat.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798/2003 určí každá členská země jediný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci své vnitřní organizační struktury, CLO (Ústřední kontaktní úřad).
V ČR plní úkoly vyplývající z mezinárodní spolupráce Ministerstvo financí — Ústřední finanční a daňové ředitelství, včetně nově zřízeného Oddělení pro mezinárodní spolupráci při správě DPH (dále jen“ MF CLO“).
Funkce CLO v SR vykonává daňové ředitelství SR, Odbor pro mezinárodní správní spolupráci (dále jen“ TD CLO“).
Tyto útvary mimo jiné komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňovými správami EU, koordinace mnohostranné (paralelní) daňové audity, ověření identifikačních čísel daně z přidané hodnoty (dále jen“ DIČ“) osob registrovaných k DPH v jiných členských zemích EU a komunikace s Evropskou komisí.
Za účelem ověření určité transakce uvnitř Společenství nebo získání jiných informací týkajících se konkrétního daňového subjektu zasílají daňové úřady EU žádosti o informace prostřednictvím MF CLO a TD CLO.
Na základě těchto žádostí získávají informace od žádaných členských zemí, které mohou využít pro řádné vyměření DPH.
Žádosti o informace jsou mezi CLO členských zemí EU zasílány většinou v elektronické podobě s využitím standardizovaného formuláře SCAC.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi NKÚ, ČR a NKÚ SR se týkala zejména přezkumu vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále rozsahu využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými úřady.
Ve 30 případech NKÚ požadoval, aby NKÚ přezkoumával obchodní transakce, které se uskutečnily mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ SR požadoval v 10 případech, aby NKÚ prověřil obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum transakcí uvnitř Společenství mimo jiné uvedl:
o
NKÚ ČR požádal, aby přezkoumal postup správce daně, kterému byl poskytnut odpověď na žádost o informace.
Prostřednictvím formuláře SCAC požádal slovenský daňový úřad ve 3. čtvrtletí 2004 o přezkum dodávek zboží (obuvi) od slovenského daňového poplatníka v hodnotě 2 847 tisíc SKK.
Daňový úřad ČR odpověděl, že český daňový poplatník zaúčtoval pořízení zboží této hodnoty v doplňkovém přiznání k DPH a toto zboží dodal do konce roku 2004 zpět slovenským daňovým subjektům za cenu 2 550 tis. Kč.
Na základě mezinárodní spolupráce NKÚ ČR a NKÚ SR bylo zjištěno, že místně příslušný finanční úřad plně uznává nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě tohoto dodání.
Daňový úřad neposkytl informace o podezřelém zpětném vývozu místně příslušným daňovým úřadům ohledně zboží přepravovaného zpět od českého daňového poplatníka.
Výše uvedené skutečnosti budou představovat podnět k dalšímu přezkumu obchodních transakcí souvisejících s potenciálním kolotočovým podvodem.
o
S využitím formuláře SCAC požádal český správce daně o ověření dodávky technologické jednotky SR v hodnotě 4 850 tis. Kč ve 2. čtvrtletí 2004.
Z daňového řízení v SR vyplývá, že byla dodána pouze část technologické jednotky, zatímco komponenty v hodnotě 3 395 tis. Kč nebyly poskytnuty.
Při přezkumu tohoto případu NKÚ zjistil, že DPH ze zdanitelného plnění je účtována slovenským daňovým subjektem ve výši 4 850 tis. Kč v přiznání k DPH za zdaňovací období 7/2004.
NKÚ dále zjistil, že český daňový poplatník požadoval ve svém přiznání k DPH za dané čtvrtletí nadměrný odpočet DPH ve výši 655 tisíc Kč na základě odpočtu DPH z nákupu této technologické jednotky od jiného tuzemského daňového poplatníka.
Na základě výsledků šetření dospěl český daňový úřad k závěru, že české a slovenské daňové subjekty navázaly obchodní vztah za účelem protiprávního získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a neuznaly část nároku na odpočet daň ve výši 647 tisíc Kč pro českého daňového poplatníka.
o
V roce 2004 slovenský správce daně prostřednictvím formuláře SCAC požádal, aby byla přezkoumána dodávka zboží (kopírovacích strojů) českému daňovému poplatníkovi v hodnotě 24 246 tisíc SKK, která se uskutečnila v prosinci 2002.
Slovenský daňový poplatník koupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně jej prodal českému daňovému poplatníkovi.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH za příslušné zdaňovací období.
Daňové šetření provedené v ČR naznačilo, že český daňový subjekt s daňovým správcem nespolupracoval a že nepředložil přiznání k DPH za 4. čtvrtletí 2002 a následující období.
NKÚ SR zjistil, že na základě daňové kontroly slovenský správce daně neuznal nárok na nadměrný odpočet ve výši 5 541 tisíc SKK, jak je uvedeno v přiznání k DPH za měsíc listopad 2002, a daňovou povinnost posoudil na 1 750 tisíc SKK.
Současně daňovému subjektu nebylo uděleno osvobození od DPH na základě vývozu zboží v prosinci 2002.
o
Český správce daně obdržel od MF CLO pokyn k přezkoumání hodnoty zboží pořízeného ve 3. čtvrtletí 2004.
Podle informací VIES získal český daňový poplatník zboží (rozpouštědla) od SR v hodnotě 3 767 tisíc SKK.
Daňový subjekt s daňovým správcem nespolupracoval a nepředložil přiznání k DPH a DPH za měsíce červenec až prosinec 2004 byla oficiálně vyměřena na 0 Kč.
Český správce daně prostřednictvím SCAC požádal, aby bylo přezkoumáno, zda se skutečně uskutečnila dodávka zboží ze SR do ČR, v jaké výši a za jakou cenu (podle faktur).
V reakci na to slovenský místně příslušný finanční úřad zaslal kopii faktury, dodací faktury a žádost o zaplacení faktury.
NKÚ zjistil, že slovenskému daňovému poplatníkovi bylo za toto dodání přiznáno osvobození s nároku na odpočet DPH.
NKÚ zjistil, že český správce daně považuje odpověď na žádost o poskytnutí informací ze SR za důkaz prokazující, že společnost pořídila zboží z jiné členské země EU.
Na základě dalšího šetření bude daňový úřad v ČR požadovat, aby nadřízený orgán přezkoumal daňovou povinnost.
o
Slovenská společnost dodávala zboží (lepenkové výrobky) mimo jiné americké společnosti, která zboží skladovala v ČR ve svobodném pásmu.
Provozovatel bezcelního pásma byl ve fakturách označen jako příjemce.
V roce 2004 například americká společnost koupila od slovenského daňového poplatníka lepenkové obkladové materiály v hodnotě 57 600 USD (s jednotkovou cenou 100 USD/kus), které uložila v bezcelní zóně.
Následně tato společnost převedla vlastnické právo na zboží na švýcarskou společnost v hodnotě 14 400 USD (jednotková cena 25 USD/kus) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo v ČR vyloženo, ale spíše opustilo oblast bezcelního pásma na stejném dopravním prostředku.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, který se týkal individuálních zdaňovacích období 2004 a 2005, na základě podezření z kolotočového podvodu.
Přezkum provedených transakcí byl požádán od českých místně kompetentních správců daně prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytly obraz transakcí a potvrdily zapojení subjektů ze SR a ČR do kolotočových transakcí.
NKÚ ve spolupráci s NKÚ SR zjistil, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižuje.
Na základě získaných informací dospělo daňové ředitelství SR k závěru, že tento případ kolotočového podvodu zahrnuje bezplatné stanovení cen (tj. dovoz podhodnoceného zboží a jeho nadhodnocení domácími společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), což není v rozporu se slovenským Zákon o DPH.
Podle stávajících právních předpisů není možné zabránit placení nadměrného odpočtu DPH vývozním společnostem, neboť splňují všechny podmínky zákona o osvobození dodávek od DPH.
o
Registrace plátce DPH českého daňového poplatníka byla od 12. července 2005 zrušena.
Dne 27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. období, kdy nebylo plátcem DPH) uvedl český daňový subjekt hodnotu pořízení zboží (tiskařského stroje) od SR ve výši 1 174 tis. Kč a požadoval odpočet DPH.
Tato hodnota odpovídala dodání zboží od slovenského daňového poplatníka ve výši 1 530 tisíc SKK, což slovenský daňový poplatník uvedl ve svém přiznání k DPH jako dodání zboží do jiné členské země EU s nároku na odpočet DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené dodávky byly přezkoumány, neboť slovenský dodavatel neprokázal způsob pořízení zboží dodaného do ČR.
NKÚ zjistil, že český daňový poplatník nespolupracoval se správcem daně a že není přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede místně příslušný správce daně v ČR za účelem ověření údajů místní šetření.
o
V souhrnném výkazu za 3. čtvrtletí 2004 slovenský daňový poplatník uvedl dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
Identifikace DPH českého subjektu byla podle systému VIES nesprávná.
Přezkumem databáze daňových poplatníků bylo zjištěno, že příslušné identifikační číslo nebylo v ČR nikdy přiděleno.
Podle faktur vydaných slovenským daňovým poplatníkem byly předmětem plnění elektrotechnické práce na nemovitosti v ČR; spíše než dodání zboží ze SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, jelikož český subjekt informoval slovenský subjekt, že je v ČR registrován jako plátce DPH.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
NKÚ ČR zjišťoval, že daňový subjekt, který byl na fakturách identifikován jako klient, nebyl v ČR nikdy registrován jako plátce DPH, že neúčtoval daň ze služeb přijatých od slovenského subjektu a že to také neúčtovala daň z pořízení zboží.
Ani místní vyšetřování, ani daňová kontrola nebyla provedena u českého subjektu, protože jeho současná poloha není známa.
Na základě mezinárodní výměny informací se český správce daně dozvěděl, že přijetím služby se český daňový subjekt stal právním plátcem DPH.
Daňová kontrola týkající se období 1. až 4. čtvrtletí 2004 bude provedena u slovenského daňového subjektu.
o
V souhrnném výkazu za 3. čtvrtletí 2004 slovenský daňový poplatník uvedl českému daňovému poplatníkovi dodání zboží v hodnotě 1 055 tisíc SKK.
Podle faktur vydaných slovenským daňovým poplatníkem byly předmětem plnění elektrotechnické práce na nemovitosti v ČR.
Spíše než dodávka zboží ze SR do ČR se předmětem plnění týkalo poskytování služeb.
Slovenský správce daně prostřednictvím formuláře SCAC požádal, aby výše uvedené skutečnosti byly ověřeny.
Na základě šetření u místně příslušného správce daně v ČR NKÚ zjistil, že v době dodání je český subjekt plátcem DPH a v 3. čtvrtletí 2004 bylo u daňového poplatníka provedeno místní šetření za účelem kontroly pořízení zboží od ostatních členských států EU. zemí.
Na základě místního šetření bylo zjištěno, že daná transakce spíše než pořízení zboží zahrnovala pořízení služeb, jak uvedl český subjekt v běžném přiznání k DPH.
Daňový úřad dále zjistil, že v důsledku nesprávného postupu při výpočtu DPH český subjekt za 3. čtvrtletí 2004 DPH nezaplatil ve správné výši.
Daňový subjekt předloží dodatečné přiznání k DPH.
Na základě šetření u příslušného daňového úřadu NKÚ zjistil, že slovenský daňový poplatník v souhrnném výkazu nesprávně uvedl poskytování služeb a že daňová kontrola bude u tohoto subjektu provedena v 1. až 4. čtvrtletí 2004.
o
Český daňový subjekt se dobrovolně zaregistroval jako plátce DPH k 10. březnu 2004.
Za 1. čtvrtletí roku 2004 předložila přiznání k DPH s vysokým obratem vstupu a výstupu.
Místně příslušný správce daně zahájil daňové řízení, ve kterém subjekt s daňovým správcem nespolupracoval, a proto byla DPH z důvodu podezření na účast na kolotočovém podvodu vyměřena ve výši 0 Kč.
Daňový poplatník nepředložil žádné další přiznání k DPH.
Pro účely nesplnění povinností vyplývajících ze zákona byla od 4. ledna 2005 jeho registrace k DPH zrušena.
Podle informací ze systému VIES tento subjekt získal zboží v hodnotě 7 846 tisíc SKK od slovenského daňového poplatníka ve 3. a 4. čtvrtletí 2004.
Za účelem přezkoumání plnění těchto transakcí zaslal český správce daně SR dvě žádosti o informace.
Na základě šetření u příslušného daňového úřadu NKÚ zjistil, že výkonný ředitel české společnosti ve svém svědectví popřel, že prověřované transakce skutečně proběhly, a zpochybnil pravost podpisu na fakturách a jiných dokumentech.
Dodání zboží uvnitř Společenství do ČR, jak nahlásil slovenský daňový poplatník, bylo napadeno na základě daňového řízení vedeného v SR.
Žádost poplatníka o osvobození od DPH nebude uznána a DPH bude vyměřena z výše uvedené částky.
o
Podle informací ze systému VIES získal český daňový poplatník zboží (pracovní oděvy) od SR v celkové hodnotě 39 970 tisíc SKK v 1. čtvrtletí 2005.
V tomto čtvrtletí účtoval český daňový poplatník pořízení zboží z jiné členské země EU pouze v přiznání k DPH za měsíc březen 2005 v hodnotě 11 292 tisíc Kč.
Místní příslušný správce daně provedl místní šetření příslušného subjektu s cílem přezkoumat údaje uvedené v přiznání k DPH.
Vzhledem k tomu, že společnost nepředložila žádné doklady nebo jinak prokazovala zdanitelná plnění, daňový správce dne 9. června 2005 DPH ve výši 0, - Kč.
Vzhledem k pochybnostem o skutečném pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědi na žádosti o informace měl správce daně v SR pochybnosti ohledně provedení transakcí a platby.
NKÚ SR uvedl, že slovenský správce daně zaslal TD CLO podnět k provádění souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a zároveň vyšetřování provádělo Policie ČR.
o
Následující dva případy se týkají společností, které jsou podezřelé z účasti na kolotočovém podvodu.
Transakce se zbožím (pracovní oděvy) byly realizovány mezi ČR a SR ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníkovi č. 2.
Poté bylo zboží v ČR prodáno daňovému poplatníkovi č. 3, který je poslal zpět do SR daňovému poplatníkovi č. 4 (viz graf č. 2).
A)
Český daňový poplatník č. 2 údajně pořídil od slovenského daňového poplatníka č. 1 zboží (pracovní oděvy) v hodnotě 4 847 tis. Kč ve 4. čtvrtletí 2004 a zboží v hodnotě 17 050 tis. Kč v 1. čtvrtletí 2005.
Vzhledem k tomu, že akvizice deklarovaná českým daňovým poplatníkem v přiznání k DPH neodpovídala údajům v systému VIES, zaslal 25. května 2005 místně příslušný správce daně SR žádost o informace.
V odpovědi slovenský správce daně vyjádřil své pochybnosti ohledně provedení transakcí a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě 16 575 tisíc SKK, které údajně slovenský daňový poplatník č. 1 českému daňovému poplatníkovi č. 2 v prosinci 2004 dodal MF CLO od SR 8. června 2005.
Slovenská strana požádala, aby bylo přezkoumáno, zda český daňový poplatník č. 2 skutečně obdržel zboží, zaúčtoval je v přiznání k DPH a odvedl DPH.
Oficiální záznam vyhotovený místně příslušným správcem daně v ČR ukazuje, že český daňový poplatník č. 2 nebyl delší dobu přítomen na adrese zapsané v obchodním rejstříku.
Přestože byl plátcem DPH s měsíčním zdaňovacím obdobím, předložil přiznání k DPH na čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti český správce daně nemohl posoudit DPH.
Zdanitelné plnění mezi slovenským daňovým poplatníkem č. 1 a českým daňovým poplatníkem č. 2 ve výši 16 575 tisíc SKK, jak je uvedeno v žádosti, nebylo možné z výše uvedených důvodů přezkoumat.
Český správce daně měl podezření z účasti obou subjektů na kolotočovém podvodu, jehož cílem bylo uplatnění nadměrného odpočtu DPH.
B)
Český daňový poplatník č. 3, jehož předmětem činnosti je nákup a prodej automobilů, předložil přiznání k DPH za zdaňovací období leden a únor 2005, ve kterém zaúčtoval dodání zboží (pracovní oděvy) slovenskému daňovému poplatníkovi č. 4 v celkové hodnotě 21 935 tis. Kč.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místní příslušný daňový úřad zaslal SR žádost o informace týkající se zejména posouzení, zda slovenský daňový poplatník č. 4 získal od českého daňového poplatníka č. 3 zboží v hodnotě 1 025 tis. Kč v prosinci 2004 a zboží v hodnotě 21 935 tis. Kč v 1. čtvrtletí 2005.
Odpověď SR na tuto žádost o informace naznačila, že v přiznání k DPH za měsíc prosinec 2004 slovenský daňový poplatník č. 4 deklaroval nulovou hodnotu zboží pořízeného z jiné členské země EU a v přiznání k dani za měsíce leden a únor 2005 deklaroval hodnotu zboží získané z jiné členské země EU pouze ve výši 1 193 tisíc SKK.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Během místního šetření prováděného v SR bylo zjištěno, že společnost není přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo také uvedeno, že daňový poplatník splňuje všechny vlastnosti“ chybějícího obchodníka”, a proto existovalo oprávněné podezření na kolotočový podvod.
NKÚ SR uvedl, že slovenský správce daně zaslal TD CLO podnět k provádění souběžných auditů spolu s daňovou správou ČR, které budou prováděny u zúčastněných daňových subjektů.
V průběhu koordinovaného auditu získal český správce daně základní doklady potvrzující či popírající existenci zboží.
DPH bude posuzována podle výsledků šetření.
Případ se zabývá i Policie ČR.
Postup auditu
V rámci přípravy paralelních auditů se v první polovině měsíce července 2005 konalo koordinační setkání zástupců NKÚ, ČR a zástupců NKÚ SR.
Účastníci setkání projednali legislativu týkající se DPH v obou zemích a zavedení elektronického systému VIES do národních databází.
Výsledkem setkání bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr auditních vzorků.
Obě strany se dohodly, že spolupráce by se měla soustředit na tyto oblasti: a) přezkum platnosti a správnosti identifikačních údajů osob registrovaných k DPH v ČR nebo SR, popřípadě při dodání uvnitř Společenství; b) přezkum údajů o pořízení uvnitř Společenství uvedených v přiznáních k DPH daňovým poplatníkům v ČR s využitím informací ze souhrnného výkazu (dále jen“ RS“) daňových poplatníků ze SR obsažených v systému VIES a naopak; c) výměna informací mezi daňovými správami v ČR a SR s ohledem na uskutečněné transakce.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude proveden na základě množství dodávek uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SCAC.
5.1 Transakce uvnitř Společenství
Postup zpracování informací mezi daňovými správami ČR a SR při dodání a pořízení zboží uvnitř Společenství je znázorněn v následující tabulce.
5.1.1 Dodávky uvnitř Společenství
Pokud plátce DPH uskutečňuje dodání uvnitř Společenství, je povinen předložit OP do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
V RS daňový poplatník v ČR poskytuje souhrnné informace o dodání zboží do jiných členských zemí EU osvobozených od DPH, které uskutečnil v předchozím kalendářním čtvrtletí.
V SR je daňový poplatník povinen ohlásit v RS hodnotu zboží osvobozeného od DPH a dodávaného do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodaného zboží jsou uvedeny v RS vždy v české nebo slovenské měně, podle potřeby a jsou klasifikovány podle jednotlivých daňových subjektů se specifikací jejich DIČ, pod kterými byly registrovány ve své zemi.
Údaje o službách nejsou poskytovány v RS.
Pokud daňový poplatník v ČR zjistí, že uvedl nesprávné informace v RS, je povinen předložit opravný RS.
Pokud daňový poplatník v SR zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, musí tento daňový poplatník předložit opravné RS před uplynutím lhůty pro podání RS; po této lhůtě předloží doplňkový RS.
Systém VIES umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných k DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je identifikační číslo příslušného nabyvatele registrováno v dané členské zemi EU.
Informace z předloženého RS jsou kombinovány v MF CLO a TD CLO, případně s využitím systému VIES podle jednotlivých identifikačních údajů nabyvatelů.
Souhrnná hodnota všech dodávek je vypočítána pro identifikační číslo každého nabyvatele a kódy způsobu plnění jsou pro všechny české a slovenské dodavatele stanoveny v tzv. L1QD souborech.
Údaje ze souborů L1QD se zasílají příslušným členským zemím EU nejpozději do tří měsíců od konce čtvrtletí, k němuž se údaje vztahují.
Celková hodnota plnění uvnitř Společenství mezi CR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí nesprávné identifikační číslo DPH nabyvatele v odeslaných souborech L1QD, vygeneruje zprávu“ O_MCTL“, která obsahuje všechny falešné identifikátory DPH s popisem typu chyby.
Tato zpráva je následně zaslána MF CLO nebo TD CLO, případně.
O_MCTL může obsahovat 4 typy chyb: formálně nesprávné identifikační číslo DPH; DIČ není v dané zemi evidováno nebo nikdy nebylo přiděleno; nabyvatel s určitým identifikačním číslem DPH nebyl v daném čtvrtletí plátcem DPH; registrace nabyvatele byla v průběhu čtvrtletí zrušena.
V ČR předkládá MF CLO daňovým úřadům údaje z přijatých výkazů O_MCTL.
Pokud je v některém z řádků RS nebo opravného RS zapsáno falešné identifikační číslo plátce DPH daňového poplatníka z EU, systém ATIS u příslušného daňového úřadu vygeneruje“ Oznámení o pochybnostech týkajících se DPH”.
Daňový úřad přezkoumá, zda se dodání daňovému poplatníkovi registrovanému k DPH v jiné členské zemi EU skutečně uskutečnilo, a výsledek přezkumu zaznamenává do systému.
V SR zpracovává TD CLO všechny zprávy O_MCTL v systému VIES a pošle je místně příslušným daňovým úřadům spolu s identifikací daňových poplatníků, kteří v RS uvedli falešné identifikační číslo DPH.
Daňové úřady následně vyzývají daňové poplatníky, aby předložili doplňující OZS a uvedli platné DIČ, nebo v případě ohlášení neplatného DIČ v předloženém OZS daňový úřad přezkoumá dodání zboží u příslušného daňového poplatníka.
Informace o počtu falešných identifikátorů DPH souvisejících s plněními uvnitř Společenství uskutečněnými mezi ČR a SR jsou uvedeny v následující tabulce.
Z celkového počtu 41 728 DIČ českých daňových poplatníků uvedených v OR předložených slovenskými daňovými poplatníky v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005 bylo 929 ID DPH, tj. 2,23%, nesprávných.
Z celkového počtu 62 997 identifikátorů DPH slovenských daňových poplatníků, které čeští daňoví poplatníci ve stejném období uvedli v OS, bylo nesprávné 416 DIČ, tj. 0,66%.
Při účtování transakcí uvnitř Společenství uskutečněných mezi ČR a SR uvedli čeští daňoví poplatníci ve svém RS méně falešných identifikátorů DPH než daňoví poplatníci ze SR.
Při přezkumu činností daňových úřadů bylo případně zjištěno, že systém VIES neposkytuje vždy aktuální informace o platnosti registrace daňových subjektů k DPH.
Např.:
- ačkoli na základě šetření správce daně v ČR systém VIES potvrdil platnost registrace daňového subjektu ve 4. čtvrtletí 2004, byla následně vytvořena zpráva O_MCTL z důvodu zrušení registrace daňového poplatníka během tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až od 1. ledna 2005;
- dále NKÚ zjistil, že 6 daňových subjektů předložilo OR s falešnými identifikačními doklady k DPH; zprávy O_MCTL však tyto DIČ neobsahovaly.
V SR jsou předložené RS převedeny daňovými úřady do elektronické podoby a údaje z RS jsou zasílány do TD CLO.
Po následném zpracování těchto údajů v systému VIES zašle TD CLO příslušným daňovým úřadům tzv. seznamy chyb v RS předložených daňovými subjekty za příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v RS k 26. červenci 2005 (tj. informace zpracované před zahájením auditu) s informacemi k 2. únoru 2006 (tj. údaje zpracované po dokončení auditu).
Porovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že audit provedený NKÚ SR vedl nejen ke snížení počtu RS s nesprávným identifikátorem DPH (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu neopravených chyb v RS (v průměru o 431 chyb za čtvrtletí).
Daňové úřady v ČR porovnávají hodnotu plnění uvnitř Společenství, jak je deklarována daňovými poplatníky v příslušných řádcích přiznání k DPH, s hodnotou plnění uvnitř Společenství stanovenou daňovými poplatníky ve čtvrtletním OZS.
Systém ATIS automaticky indikuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, odstranit případné nedostatky a získané údaje použít při určování daňové povinnosti.
NKÚ zjistil, že kontrolované daňové úřady tyto rozdíly ve 27 případech neposoudily.
Celkový rozdíl mezi hodnotami uvedenými v RS a přiznáním k DPH se v těchto případech rovnal 537 231 tis. Kč.
Od 3. čtvrtletí 2004 umožnil systém ATIS správcům daně v ČR považovat všechny hodnoty uvedené v RS a přiznání k DPH, které se liší částkou nepřesahující 0,5% celkové hodnoty dodávek uvnitř Společenství podle RS za stejné hodnoty a nastavit takovou shodu v Systém ATIS.
U daňových poplatníků s velkým množstvím dodávek uvnitř Společenství během čtvrtletí není 0,5% zanedbatelná částka, a proto by v těchto případech správci daní neměli stanovit soulad RS a přiznání k DPH, aniž by objasnili příčiny rozdílů.
Např., správce daně stanovil shodu v případě, že se hodnoty liší o 1 561 tis. Kč.
Přezkum rozdílů v ČR a SR byl komplikován skutečností, že daňoví poplatníci za každé čtvrtletí předložili do 25 dnů po uplynutí čtvrtletí.
Pro daňové poplatníky s měsíčním zdaňovacím obdobím nemohli správci daně porovnat hodnoty dodání uvnitř Společenství v přiznání k DPH s hodnotami podle RS v době podání přiznání k dani za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nesouladu údajů v přiznání k DPH s údaji v RS pouze v době, kdy byla daňová povinnost vyměřena nebo vrácena nadměrný odpočet DPH.
5.1.2 Akvizice uvnitř Společenství
Systém VIES poskytuje mimo jiné informace o hodnotách transakcí uvnitř Společenství prováděných v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (dodané L1QD) jsou v ČR zpracovávány MF CLO.
Při zpracování jsou tyto údaje přepočítávány na základě minimálních a maximálních denních směnných kurzů České národní banky za příslušné čtvrtletí a následně jsou porovnány s pořizovací hodnotou uvedenou českými daňovými poplatníky v přiznání k DPH za příslušné čtvrtletí.
Pořizovací hodnota deklarovaná daňovými poplatníky v přiznání k DPH by se měla lišit mezi minimálními a maximálními přepočtenými hodnotami L1QD (hodnoty L1min a L1max).
Pokud je hodnota uvedená v přiznání k DPH nižší než L1min, je pro daňové poplatníky s nejpodstatnějšími odchylkami generován“ kontrolní pokyn”.
Pokyny k přezkoumání pořízení zboží slouží jako oznámení problematickým daňovým subjektům a jsou předkládány místně příslušným daňovým úřadům, které musí prověřit předložené údaje.
Čísla kontrolovaných daňových úřadů v ČR jsou uvedena v následující tabulce.
NKÚ zjistil, že ve 33 případech kontrolované daňové úřady neposoudily odchylky v hodnotách akvizic uvnitř Společenství, které byly uvedeny v dodaných pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedenými v OP předloženými daňovými poplatníky z jiných členských zemí EU a přiznáním k DPH předloženými českými daňovými poplatníky činil v těchto případech nejméně 148 319 tisíc korun.
NKÚ vybrala pro audit 533 souborů daňových subjektů, u nichž kontrolované daňové úřady obdržely od MF CLO revizní pokyn.
Audit upozornil na následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH nabyvatele a v RS dodavatele: nabyvatel ve 263 případech neuvedl pořízení zboží v běžném přiznání k DPH, v 93 případech daňový poplatník zaúčtoval pořízení zboží v jiném zdaňovacím období, než ve kterém byl povinen účtovat daň, v 6 případech nabyvatel uvedl hodnotu pořízeného zboží v nesprávném řádku přiznání k dani ze strany dodavatele (daňového poplatníka z EU) v 88 případech, daňoví poplatníci z EU zahrnuti do jejich RS také hodnoty služeb poskytovaných českému daňovému poplatníkovi, z nichž 54 případů zahrnovalo daňové poplatníky ze SR, v 39 případech daňoví poplatníci zahrnuli do svého RS dodání zboží v jiném zdaňovacím období než nabyvatelé z ČR ve svém přiznání k DPH, ve 22 případech dodavatelé uvedli ve svém RS a nesprávné identifikační číslo českého daňového poplatníka, v 16 případech dodavatelé uvedli nesprávné hodnoty dodání zboží v RS, ve 12 případech dodavatelé zahrnuli do RS hodnotu zboží dodaného do ČR před 1. květnem 2004, v 5 případech dodavatelé zahrnuli do RS hodnotu přijatých záloh.
Slovenští daňoví poplatníci nejčastěji nesprávně deklarovali v RS hodnotu poskytovaných služeb.
54 takových případů bylo zjištěno u kontrolovaných daňových úřadů.
Např. při zkoumání revizního pokynu bylo zjištěno, že rozdíl ve výši 10 974 tis. Kč byl způsoben tím, že slovenský daňový poplatník do 1. čtvrtletí 2005 zahrnul poskytování služeb (stavební práce a dodávky zboží včetně montáže na území CR).
Dalším důvodem existence rozdílů bylo zahrnutí hodnot přijatých záloh do RS; např. 2 slovenští daňoví poplatníci zahrnuli do svého RS zálohy přijaté od českých daňových poplatníků, což vedlo k vytvoření revizního pokynu týkajícího se rozdílu 3 580 tis. Kč.
Pokyny ke kontrole týkající se pořízeného zboží jsou generovány pouze jednou za čtvrtletí.
V případě následné změny údajů deklarovaných v RS v členských zemích EU, jako je změna kupujícího zboží v ČR nebo zvýšení hodnoty zboží dodaného do ČR, nejsou generovány nové pokyny pro kontrolu.
Vzhledem k tomu, že systém VIES neposkytuje automatické oznamování těchto změn, nesmí se místně příslušný správce daně pro nabyvatele zboží bez dalších informací dozvědět o skutečnostech rozhodujících pro správné vyměření daňové povinnosti týkající se pořízeného zboží a pravděpodobnost podvodu s DPH je velmi vysoká.
Kontrola provedená NKÚ ČR naznačila, že k této situaci došlo např. v následujících případech:
Slovenský daňový poplatník uvedl v RS za 2. čtvrtletí 2004 hodnotu zboží dodaného českému daňovému poplatníkovi ve výši 1 504 tisíc SKK.
Dne 1. února 2005 zaslal místně příslušný daňový úřad českého daňového poplatníka SR žádost o informace, neboť český daňový poplatník účtoval pořízení zboží pouze ve výši 425 tisíc Kč.
Na základě daňového řízení předložil slovenský daňový poplatník 1. března 2005 doplňkový RS, ve kterém opravoval údaje o dodání zboží do ČR, a to snížením hodnoty dodání původnímu českému daňovému poplatníkovi na 538 tisíc SKK a zvýšením hodnoty dodaného zboží do jiného českého daňový poplatník z SKK 194 tisíc na hodnotu SKK 1 160 tisíc.
Čtyři slovenští daňoví poplatníci uvedli ve svém RS za 2. čtvrtletí 2004 dodávky v rámci Společenství daňovým poplatníkům z ČR v celkové výši 10 240 tisíc SKK (tj. 8 183 tisíc Kč).
Čeští daňoví poplatníci však ve svých přiznáních k DPH neúčtovali akvizice uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že zboží bylo ve všech případech dodáno jinému českému daňovému poplatníkovi, který nebyl identifikován v RS předloženém slovenskými daňovými poplatníky.
V 1. čtvrtletí roku 2005 zvýšili slovenští daňoví poplatníci hodnotu dodávek uvnitř Společenství tomuto českému daňovému poplatníkovi deklarovaného v doplňkovém RS za 2. čtvrtletí 2004 o celkem 10 240 tisíc SKK.
Vzhledem k výše uvedeným skutečnostem nemohl mít místně příslušný správce daně v ČR žádné pochybnosti o správnosti údajů uvedených v předloženém přiznání k DPH za 2. čtvrtletí 2004, ačkoli skutečný nabyvatel nesplnil povinnost zaúčtovávat pořízení uvnitř Společenství během tohoto čtvrtletí.
NKÚ zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla DPH pro českého daňového poplatníka vyměřena ve výši 3 640 tis. Kč za zdaňovací období května a června 2004 a ve výši 3 305 tis. Kč za 3. čtvrtletí 2004 pokud jde o zboží pořízené ve 3. čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že správci daní museli v daňových řízeních přezkoumat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH nabyvatele, ale také rozdíly způsobené odlišným vykazováním údajů o dodávkách a akvizicích uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností správců daní.
Pořízení zboží v SR
Systém PATIS umožňuje v SR porovnat údaje o hodnotě pořízeného zboží získaného systémem VIES z jiných členských zemí EU s údaji uvedenými v přiznáních k DPH předložených slovenskými nabyvateli.
Metoda porovnání dat se nazývá“ metoda MIN-MAX“.
Tato metoda se používá k přepočtu hodnot akvizic uvedených v RS daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních směnných kurzů za příslušné čtvrtletí.
Je tedy stanoven interval MIN-MAX, který slouží k porovnání hodnot akvizic uvedených v přiznáních k DPH předložených slovenskými daňovými poplatníky.
TD CLO poskytuje správcům daně informace o hodnotách pořízení uvnitř Společenství, které jsou uvedeny v přiznáních k DPH a v hodnotách dodávek z EU v systému VIES.
Správce daně rozhoduje o tom, které osoby registrované pro účely DPH bude tento rozdíl přezkoumán, a to s přihlédnutím k dalším kritériím analýzy rizik.
NKÚ SR na základě údajů poskytnutých TD CLO shromáždil u kontrolovaných daňových úřadů 57 spisů slovenských nabyvatelů zboží k auditu, z nichž 25 daňových poplatníků pořídilo zboží od ČR, a u těchto nabyvatelů byly zjištěny největší rozdíly mezi hodnotami získaných pořízení ze systému VIES a hodnoty uvedené v přiznání k DPH.
Kontrola provedená NKÚ SR potvrdila, že správci daně nekontrolovali důsledně rozdíly zjištěné metodou MIN-MAX a neověřili tak správnost údajů, které slovenští nabyvatelé uvedli v přiznání k DPH.
V rámci kontroly NKÚ ČR požadoval, aby daňové úřady provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
Při kontrole NKÚ SR bylo u daňových úřadů dokončeno 31 místních šetření.
Následující skutečnosti byly zjištěny mimo jiné u slovenských společností, u nichž systém VIES při pořízení zboží z členských zemí EU vykazoval značné rozdíly v hodnotách MIN-MAX:
V přiznání k DPH za 4. čtvrtletí 2004 slovenský daňový poplatník neprohlásil hodnotu zboží pořízeného z EU.
Daňový úřad zjistil, že společnost z ČR ve 4. čtvrtletí 2004 omylem ohlásila v RS číslo výše uvedeného daňového poplatníka, zatímco zboží v hodnotě 19 184 tisíc korun bylo skutečně dodáno jinému slovenskému daňovému poplatníkovi.
Podle systému VIES slovenská společnost údajně pořídila zboží od ČR, Polska, Maďarska a Rakouska v hodnotě MIN 682 692 tisíc SKK a v hodnotě MAX 715 105 tisíc SKK za 4. čtvrtletí 2004.
Tato společnost předložila přiznání k DPH za dané období, ve kterém vykázala hodnotu akvizic z EU pouze ve výši 480 599 tisíc SKK.
Správce daně provedl místní šetření, ve kterých zjistil, že daňový subjekt zakoupil elektrickou energii od ČR, Polska, Maďarska a Rakouska.
Dodavatelé vykázané v RS a přiznání k DPH dodání uvnitř Společenství podle data dodání, nikoli podle data vystavení faktur.
Vzhledem k dalším odchylkám při pořizování zboží z těchto členských zemí EU požádá správce daně o přezkum hodnoty dodaného zboží prostřednictvím formulářů SCAC.
Slovenský daňový poplatník ve 4. čtvrtletí 2004 neuvedl při přiznání k DPH pořízení zboží z jiných členských zemí EU.
Podle systému VIES tento daňový poplatník údajně získal zboží v hodnotě MIN 11 286 tisíc SKK a v hodnotě MAX 11 845 tisíc SKK.
Daňový úřad provedl místní šetření a audit ukázal, že daňový subjekt ve 4. čtvrtletí 2004 nezískal od členských zemí EU žádné zboží.
NKÚ doporučil daňovému úřadu, aby prostřednictvím formuláře SCAC požádal o přezkoumání dodávek zboží z členských zemí EU.
Dodávka zboží slovenskému kupujícímu v hodnotě MIN 557 tisíc SKK a v hodnotě MAX 565 tisíc SKK byla zaznamenána v systému VIES.
V přiznání k DPH za zdaňovací období od října do prosince 2004 daňový poplatník neúčtoval žádné pořízení zboží.
Místní vyšetřováním správce daně zjistil, že 10. prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu za materiál použitý při opravě hydraulického nakladače.
NKÚ doporučil, aby u daňového poplatníka byla provedena daňová kontrola.
Při kontrole NKÚ SR nebylo u daňových úřadů dokončeno 16 místních šetření.
V 10 případech NKÚ požadoval, aby daňoví správci prováděli daňovou kontrolu u daňových subjektů.
Zprávy o výsledcích místních šetření a daňových kontrol budou po jejich provedení předány NKÚ SR.
Jednalo se například o následující případy:
Slovenský nabyvatel neohlásil v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a za zdaňovací období od října do prosince 2004 neúčtoval žádnou daň a požadoval vrácení nadměrného odpočtu DPH v celkové výši 1 236 SKK tisíc.
Správce daně provedl místní šetření, v němž bylo uvedeno, že daňový subjekt pořídil zboží od ČR v hodnotě 683 tis. EUR (cca 27 080 tis. SKK).
Výše uvedené zboží bylo přepraveno z ČR českým dodavatelem na celní úřad v Čierně nad Tisou, kde doprava pokračovala do Ruské federace.
Slovenský daňový poplatník vydal kupujícímu v Ruské federaci fakturu ve výši 683 tisíc EUR, kterou neoznámil v předloženém přiznání k DPH.
Správce daně provádí daňovou kontrolu u daňového subjektu.
Rozdíl mezi údaji o akvizici uvedenými v přiznání k DPH předloženém slovenským daňovým poplatníkem za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 a údaji o dodávkách účtovaných daňovými poplatníky z členských zemí EU v jednotlivých čtvrtletích činil celkem 4 SKK 800 tisíc.
Daňový úřad zjistil, že daňová osoba nakoupila zboží od dodavatelů v ČR a Belgii a následně prodala zboží Ukrajině.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl pořízení zboží v přiznání k DPH; podle výkazu výkonné společnosti bylo zboží přepravováno v tranzitním režimu přímo z ČR na Ukrajinu.
Daňový subjekt během místního šetření nepředložil žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňového poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměnu informací na úrovni L3 zahajují místně kompetentní správci daní, kteří zasílají své žádosti o informace (dále jen“ RFI“) nebo spontánní výměnu informací (dále jen“ SIE“) týkající se určitého daňového subjektu nebo transakce prostřednictvím MF CLO nebo TD CLO, případně do jiné EU členských zemí.
Cílem RFI je např. prokázat provedení dané transakce v rámci plnění uvnitř Společenství, ověření určitého identifikačního dokladu k DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle čl. 8 nařízení se limit pro odpověď na rizikovou finanční instituci rovná 3 měsícům.
Podmínky přípustnosti žádostí jsou upraveny rozhodnutím Komise ze dne 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat transakcí v hodnotě nejméně 1 500 EUR. KÁDĚ.
Týká-li se riziková finanční instituce transakce s hodnotou nižší než 15 000 EUR bez. DPH, může dožádaný orgán odmítnout odpovědět na svou pracovní zátěž.
Postup při řešení přijatého RFI daňovou správou ČR, včetně specifikace interních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď daňových úřadů na RFI interně stanovena na 2 měsíce, aby bylo možné dodržet tříměsíční lhůtu podle nařízení Rady (ES) č. 1798/2003.
MF CLO obdrželo od SR celkem 29 RFI a 3 SIE v období od 1. května 2004 do 30. června 2005.
Z 29 obdržených RFI bylo 26 (tj. 89,7%) řešeno ve stanovené lhůtě 3 měsíců a 3 (tj. 10,3%) byly řešeny po uplynutí lhůty.
Ve stejném období obdrželo TD CLO od ČR celkem 71 RFI a 7 SIE.
Ze 71 obdržených RFI bylo 64 (tj. 90,1%) řešeno ve stanovené lhůtě 3 měsíců a 5 (tj. 7,0%) bylo řešeno po uplynutí lhůty (ve dvou zbývajících případech nebylo možné stanovit lhůtu na základě předložených materiálů).
Podrobnější informace o délce adresování RFI přijaté MF CLO nebo TD CLO jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI, jak je uvedeno ve formulářích SCAC, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce bylo přezkoumáno dodržování nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i používání systému VIES k výměně informací mezi členskými státy EU, zejména za účelem kontroly uplatňování žádosti o Osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané transakce uvnitř Společenství uskutečněné mezi plátci DPH z ČR a SR.
Přezkum vybraných plnění ukázal, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní plnění uvnitř Společenství, aby získaly nadměrné odpočty DPH, a že někteří nabyvatelé neprovedli účtovat DPH z přijatých dodání zboží ve správné výši.
Audit rovněž odhalil odchylky ve zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit navíc poukázal na problémy způsobené odlišným vykazováním údajů o dodávkách a pořizování zboží uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Prostřednictvím přezkumu postupu daňových úřadů při správě DPH a využívání systému VIES bylo zjištěno, že daňové úřady dostatečně nevyužily všech možností systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytuje vždy aktuální informace o dodání zboží a o platnosti registrace daňových subjektů pro účely DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v RS zpracovávaných před zahájením auditu s údaji zpracovanými po ukončení auditu.
Ze srovnání těchto údajů vyplývá, že audit NKÚ vedl nejen ke snížení počtu RS s nesprávným identifikačním číslem DPH, ale také ke snížení počtu neopravených chyb v RS.
V případě odchylek ve vykázaných údajích NKÚ požadoval, aby daňové úřady prováděly místní šetření nebo případně daňovou kontrolu.
NKÚ tuto možnost neměl v rámci platné legislativy v ČR.
Ze zjištění získaných během auditu vyplývá, že systém VIES poskytl správcům daně základní informace potřebné pro kontrolu řádného uplatňování DPH při plnění uvnitř Společenství.
Vzhledem k tomu, že v této oblasti existuje i nadále potenciál daňových úniků, je třeba věnovat zvýšenou pozornost plněním uvnitř Společenství při správě DPH.
Komuniké
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána prezidentem Nejvyššího kontrolního úřadu České republiky a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
