Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o průběhu a výsledcích souběžných kontrol provedených Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, které se zabývaly oblastí správy daně z přidané hodnoty a využívání systému VIES (Value Added Tax Information Exchange System).
V květnu 2004 přistoupily Česká republika a Slovenská republika k Evropské unii a v důsledku toho příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale i rozpočet Evropské unie jako celku.
Souběžná kontrola se týkala zejména postupu správců daně v souvislosti s přezkumem daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými zeměmi Evropské unie.
Zavedení systému VIES umožnilo elektronickou výměnu informací o registraci plátců DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi v systému VIES a informacemi uvedenými v přiznání k dani z přidané hodnoty předloženém daňovým poplatníkem by měl správce daně upozornit na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provedené souběžné kontroly zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty zejména kontrolu používání systému VIES v rámci kontroly uplatnění nároku na osvobození od daně z přidané hodnoty u plnění uvnitř Společenství.
Zjištění získaná při provádění souběžných auditů podporují rozvoj vzájemné spolupráce a budou použita v dalších souběžných auditech prováděných ve spolupráci s auditními institucemi členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu správy daně z přidané hodnoty za období od 1. května 2004 do 30. června 2005
Úvod
Číslo auditu: (CZ) 05/19 (SK) 22/2005
Předmět kontroly: (CZ) správa daně z přidané hodnoty, (SK) kontrola postupu daňových orgánů při správě, kontrole a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi členskými státy EU
Nejvyšší kontrolní úřad České republiky (dále jen ‚NKÚ, ČR‘) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen ‚NKÚ SR‘) uzavřely 12. září 2005 dohodu o spolupráci v oblasti auditu.
Podle dohody se strany dohodly, že budou spolupracovat při provádění paralelních auditů s názvem „Správa daně z přidané hodnoty“ obsažených v plánu kontroly NKÚ, ČR pro rok 2005 pod č. 05/19 a „Audit postupu správců daně, kontrola a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému VIES s ohledem na výměnu informací mezi členskými státy EU“, obsažených v plánu kontroly NKÚ SR pod č. 22/2005.
Paralelní audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů č. 31 pro auditorské standardy INTOSAI.
Výše uvedená spolupráce zahrnovala výměnu informací v rozsahu stanoveném prováděnou dohodou, jakož i přípravu společné závěrečné zprávy o výsledcích souběžných auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodání a pořízení zboží v rámci podezřelých obchodních transakcí mezi daňovými poplatníky DPH v České republice (dále jen ‚ČR‘) a ve Slovenské republice (dále jen ‚SR‘).
Obě strany se dohodly, že si budou vzájemně poskytovat informace z veřejných zdrojů, údaje z elektronického systému VIES (systém výměny informací o dani z přidané hodnoty) a informace o přijatých a podaných žádostech o přezkum obchodních transakcí mezi ČR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR provedl audit odbor státního rozpočtu a územní odbor pro střední Čechy, severozápadní Čechy, jižní Čechy, jižní Moravu, střední Moravu a severní Moravu.
Kontrolovanými subjekty byly ministerstvo financí a 12 daňových úřadů: finanční úřad v Mladé Boleslavi, finanční úřad v Kolíně, finanční úřad v Teplicích, finanční úřad v Karlových Varech, finanční úřad v Táboře, finanční úřad v Brně III, finanční úřad ve Znojmě, finanční úřad ve Zlíně, finanční úřad v Šumperku, finanční úřad v Ostravě I, finanční úřad pro Prahu 7 a finanční úřad pro Prahu 9.
Audit na území SR provedlo Finanční a fiskální oddělení NKÚ SR ve spolupráci s pobočkami NKÚ v Banské Bystrici a Košicích na devíti vybraných daňových úřadech: Finančním úřadem Bratislava I, finančním úřadem Komárno, finančním úřadem Trenčín, finančním úřadem Prievidza, finančním úřadem Zvolen, finančním úřadem Dolný Kubín, finančním úřadem Košice II, finančním úřadem Košice V a finančním úřadem Michalovce.
Cíl auditů:
Cílem souběžných auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen „DPH“) po začlenění ČR a SR do společného vnitřního trhu Evropské unie (dále jen „EU“) a přezkoumat používání elektronického informačního systému VIES, zejména při kontrole uplatňování práva na osvobození od DPH.
Koordinovaný audit se týkal období od 1. května 2004 do 30. června 2005.
Shrnutí výsledků a vyhodnocení souběžných auditů V členských zemích EU byl zaveden elektronický systém VIES, který správcům daně umožňuje kontrolovat, zda dodavatelé mají nárok na osvobození od DPH při svém zdanitelném plnění, a v zemi určení kontrolovat, zda nabyvatelé řádně deklarovali a zdanili nabyté zboží.
Systém VIES není centralizovaným systémem v rámci EU; každá členská země vyvíjí svůj vlastní systém.
Audit poukázal na rozdíly mezi vnitrostátními systémy VIES v ČR a SR v těchto oblastech:
Hodnoty dodávek zboží do jiných členských zemí EU jsou uvedeny v souhrnných hlášeních, zatímco hodnoty poskytovaných služeb nejsou v těchto zprávách uvedeny.
Informace ze souhrnných hlášení podaných českými daňovými poplatníky se v ČR zpracovávají na úrovni daňových úřadů, kde se tyto informace porovnávají s údaji o dodání zboží do jiných členských zemí EU, jak je uvedeno v přiznáních k DPH.
Daňové úřady předávají údaje ze souhrnných hlášení ministerstvu financí (CLO), které je zasílá do ostatních členských zemí EU.
V SR jsou údaje z souhrnných hlášení, která podávají slovenští daňoví poplatníci daňovým úřadům, pouze převedeny do elektronické podoby a jsou zpracovávány centrálně na Daňovém ředitelství SR (CLO).
V ČR daňoví poplatníci uvádějí hodnotu dodaného zboží a hodnotu služeb poskytnutých jiným členským zemím EU v samostatných řádcích přiznání k DPH, což umožňuje porovnat hodnoty uvedené v souhrnných výkazech s hodnotami dodaného zboží podle přiznání k DPH a identifikovat případné rozdíly.
V SR jsou hodnoty zboží dodaného a služeb poskytnutých jiným členským zemím EU souhrnně vykazovány ve společném řádku přiznání k DPH.
Systém v SR proto neumožňuje automatickou identifikaci rozdílů mezi hodnotami dodaného zboží podle přiznání k DPH a souhrnných hlášení.
Samostatné přiznání hodnot dodaného zboží v přiznáních k DPH umožňuje využít výsledky porovnání údajů týkajících se osvobození dodávek do EU od DPH.
Sdělené údaje ze souhrnných hlášení podaných daňovými poplatníky v jiných členských zemích EU zpracovává ústřední kontaktní orgán a porovnává je s pořizovacími hodnotami zboží, jak je uvádějí daňoví poplatníci z ČR nebo SR ve svých přiznáních k DPH.
V SR se tyto údaje zasílají daňovým úřadům a správci daně sami rozhodnou, které rozdíly budou předmětem jejich přezkumu.
V ČR určuje Ministerstvo financí, které rozdíly mezi hodnotami dodání a pořízení zboží mají být přezkoumány správci daně, a předává seznam těchto případů místně příslušným daňovým úřadům.
Tím je zajištěno, že u většiny podstatných odchylek je stanoveno, zda DPH byla při pořízení zboží vykázána v přesné výši.
Audit dále poukázal na určité problémy v systému správy DPH a komplikace způsobené odlišným vykazováním plnění uvnitř Společenství (tj. dodání a pořízení zboží daňovými poplatníky z různých členských zemí EU):
V EU se předkládají souhrnná hlášení za každé kalendářní čtvrtletí a nejzazší lhůta pro zpracování a zasílání údajů do ostatních členských zemí EU je stanovena na tři měsíce od konce příslušného čtvrtletí.
Zkrácení lhůty pro předkládání souhrnných hlášení na jeden měsíc spolu se zkrácením lhůty pro jejich zpracování by umožnilo dřívější přístup k údajům v systému VIES.
Správci daně by tak mohli účinněji kontrolovat, zda byla DPH vykázána ve správné výši, pokud jde o pořízení zboží uvnitř Společenství.
Zároveň by podání přiznání k DPH a souhrnných hlášení za stejné zdaňovací období (měsíc) umožnilo rychleji ověřit, zda daňoví poplatníci vykázali v souhrnném hlášení a v přiznání k DPH stejné hodnoty dodání zboží do EU.
Rozdíly mezi hodnotami dodávek zboží, které vykazují daňoví poplatníci z EU, a hodnotami pořízení zboží, které vykazují daňoví poplatníci z ČR nebo SR, byly způsobeny mimo jiné odchylkami ve způsobech vykazování údajů o dodávkách a pořízení zboží uvnitř Společenství v jednotlivých členských zemích EU.
Tyto odchylky se týkaly například upřesnění přijatých záloh v souhrnných hlášeních nebo přiznání dodávek uvnitř Společenství v souhrnném hlášení dodavatele za jiné čtvrtletí než v případě pořízení uvnitř Společenství v přiznání k DPH pořizovatele.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo efektivitu auditní činnosti daňových správ jednotlivých členských zemí.
Spolupráce mezi NKÚ, ČR a NKÚ SR se týkala také kontroly vybraných transakcí uvnitř Společenství provedených mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se uskutečnily mezi 29 českými a 32 slovenskými daňovými subjekty, vyvolalo pochybnosti, pokud jde o jejich plnění nebo podezření z daňového úniku souvisejícího s DPH; tyto transakce byly kontrolovány společně.
NKÚ, ČR a NKÚ SR zjistily mimo jiné tyto skutečnosti:
daňové subjekty uvedené ve svých hlášeních k DPH plnění uvnitř Společenství, která se ve skutečnosti neuskutečnila, ve snaze získat neoprávněně nadměrný odpočet DPH;
v rámci karuselových plnění daňové subjekty zaúčtovaly dodání zboží uvnitř Společenství, která zahrnovala úmyslné několikanásobné snížení hodnoty dodání za účelem získání nadměrných odpočtů DPH;
ve svých přiznáních k DPH a souhrnných hlášeních dodavatelé deklarovali dodání zboží uvnitř Společenství osvobozená od DPH pořizovatelům, kteří byli ‚chybějícími obchodníky‘ a nezapočítali daň z nabytého zboží;
dodavatelé uskutečnili dodání zboží uvnitř Společenství osvobozeného od DPH ve prospěch daňových subjektů, které nebyly registrovány k DPH v jiné členské zemi.
V těchto případech nemělo být dodání osvobozeno od DPH a mělo podléhat dani v zemi dodavatele;
Dodavatelé ve svých přiznáních k DPH zaúčtovali dodání zboží uvnitř Společenství s vyšší hodnotou, než jakou vykázali nabyvatelé pořízení zboží uvnitř Společenství, přičemž v některých případech byla DPH zaúčtována v nesprávné výši.
Ze zjištění získaných při auditu vyplývá, že systém VIES poskytuje správcům daně informace potřebné pro kontrolu řádného uplatňování DPH při plněních uvnitř Společenství.
Správci daně by měli věnovat zvýšenou pozornost zejména důkladnému přezkumu rozdílů mezi údaji vykázanými plátci DPH a údaji zahrnutými do systému VIES a využívání všech informací v daňových řízeních.
Aspekty daně z přidané hodnoty po přistoupení ČR a SR k EU
Daň z přidané hodnoty
1. května 2004 se ČR a SR staly členy EU.
Vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU byly zrušeny po přistoupení k EU.
Příslušný finanční úřad působil jako správce DPH až do 30. dubna 2004; jedinou výjimkou byl dovoz zboží a příležitostná vnitrostátní autobusová doprava, kde daň spravoval celní úřad.
V souvislosti s přijetím nového českého zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen ‚zákon č. 235/2004 Sb.‘) a slovenského zákona č. 222/2004 Sb., o dani z přidané hodnoty (dále jen ‚zákon č. 222/2004 Sb.‘), byla správa DPH týkající se pořízení zboží a služeb (dříve dovozů) z jiných členských zemí EU převedena z celních úřadů na daňové úřady.
V ČR se dodáním zboží podle § 13 zákona č. 235/2004 Sb. rozumí převod práva spravovat zboží jako vlastník.
Dodáním zboží z ČR do jiné členské země EU se rozumí dodání zboží, které bylo skutečně odesláno nebo přepraveno do jiné členské země EU.
Podle § 64 zákona č. 235/2004 Sb. se jedná o zdanitelné plnění osvobozené od daně s nárokem na odpočet DPH, pokud je zboží dodáno osobě registrované pro účely DPH v jiné členské zemi EU.
V SR se podle § 8 zákona č. 222/2004 Sb. dodáním zboží rozumí dodání hmotného majetku zahrnující změnu vlastnického práva.
Dodání zboží může spočívat také v přemístění zboží, které je majetkem daňového subjektu z této země do jiného členského státu, za předpokladu, že toto zboží je danou osobou odesláno nebo přepraveno na její účet do jiné členské země pro účely její podnikatelské činnosti.
Podle § 43 zákona č. 222/2004 Sb. je dodání zboží z této země do jiného členského státu osvobozeno od DPH za předpokladu, že pořizovatel je osobou identifikovanou pro účely DPH v jiné členské zemi EU.
V ČR se podle § 16 zákona č. 235/2004 Sb. získáním zboží z jiné členské země EU rozumí nabytí práva spravovat zboží, které je odesíláno nebo přepravováno pořizovateli osobou registrovanou pro účely DPH v jiné členské zemi EU jako vlastník.
Český daňový poplatník nakupuje zboží za cenu bez DPH a je povinen odvést DPH v ČR podle § 25 zákona č. 235/2004 Sb.; jsou-li splněny předpoklady stanovené v § 73 zákona, vzniká daňovému poplatníkovi nárok na odpočet DPH.
V SR se podle § 11 zákona č. 222/2004 Sb. získáním zboží z jiné členské země EU rozumí převzetí práva spravovat movitý hmotný majetek, který je odesílán nebo přepravován nabyvateli dodavatelem nebo nabyvatelem nebo na jejich účet z této země do jiného členského státu jako vlastník.
Daňový poplatník se v SR stává osobou povinnou k dani při nabytí zboží v této zemi z jiné členské země podle § 20 zákona č. 222/2004 Sb.
Podle § 49 zákona č. 222/2004 Sb. může daňový poplatník odpočíst DPH, pokud požaduje vrácení daně při pořízení zboží v této zemi z jiného členského státu podle § 11 a § 11a zákona.
Podle § 17 zákona č. 235/2004 Sb. a § 45 zákona č. 222/2004 Sb. se trojstranným plněním rozumí plnění uzavřené mezi třemi osobami registrovanými pro účely DPH ve třech různých členských zemích EU, kdy předmětem plnění je dodání stejného zboží mezi těmito třemi osobami.
Transakcemi uvnitř Společenství se rozumí dodání a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celková množství transakcí uvnitř Společenství mezi ČR a SR jsou uvedena v následující tabulce.
Systém VIES
V EU byl zaveden systém výměny informací v oblasti DPH za účelem kontroly žádostí o osvobození dodání zboží uvnitř Společenství od DPH.
Zahrnuje elektronický systém VIES, který správcům daně v členských zemích EU umožňuje kontrolovat, zda má dodavatel nárok na osvobození zdanitelného plnění od DPH, a také kontrolovat, zda nabyvatel řádně vykázal a zdanil pořízené zboží.
Informační systém VIES není centralizovaným systémem v rámci EU.
Každá členská země vyvíjí vlastní systém VIES.
Vnitrostátní systémy jsou založeny na společném principu a jsou vzájemně propojeny prostřednictvím Společné komunikační sítě EU (CCN – viz graf níže).
V ČR byl systém VIES propojen s automatizovaným daňovým informačním systémem (dále jen „ATIS“) a v SR s programem aplikace daňového informačního systému (dále jen „PATIS“).
Tyto systémy používají daňové úřady jako technickou podporu pro výkonnou a řídící činnost při správě daní a poplatků.
Mezinárodní administrativní spolupráce
Prostřednictvím mezinárodní správní spolupráce získává daňová správa každé členské země EU informace o daňových subjektech, které by bez této spolupráce sama nezískala.
Hlavním cílem mezinárodní správní spolupráce je boj proti daňovým únikům a daňovým podvodům.
Podle nařízení Rady (ES) č. 1798/2003 určí každá členská země jediný správní orgán pověřený spoluprací s ostatními členskými státy EU při správě DPH v rámci své vnitřní organizační struktury, ústředního kontaktního orgánu (CLO).
V ČR plní úkoly vyplývající z mezinárodní spolupráce Ministerstvo financí – Ústřední finanční a daňové ředitelství, včetně nově zřízeného Odboru pro mezinárodní spolupráci při správě DPH (dále jen „MF CLO“).
Funkce CLO v SR vykonává Daňové ředitelství SR, Odbor pro mezinárodní správní spolupráci (dále jen „TD CLO“).
Tyto útvary mimo jiné komunikují se zahraničními správami v EU, zejména v oblasti výměny informací v rámci systému VIES, spontánní výměny informací a sdělování informací požadovaných daňovými správami EU, koordinace mnohostranných (paralelních) daňových auditů, ověřování identifikačních čísel pro daň z přidané hodnoty (dále jen „DIČ“) osob registrovaných pro účely DPH v jiných členských zemích EU a komunikují s Evropskou komisí.
Za účelem ověření určité transakce uvnitř Společenství nebo získání jiných informací týkajících se konkrétního daňového subjektu zasílají daňové úřady žádosti o informace do EU prostřednictvím MF CLO, respektive TD CLO.
Na základě těchto žádostí získávají od dožádaných členských zemí informace, které mohou použít k řádnému vyměření DPH.
Žádosti o informace jsou zasílány mezi ústředními kontaktními orgány členských zemí EU většinou v elektronické podobě s využitím standardizovaného formuláře SVSP.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi NKÚ, ČR a NKÚ SR se týkala zejména přezkumu vybraných transakcí uvnitř Společenství mezi oběma zeměmi a dále rozsahu využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými úřady.
Ve 30 případech NKÚ, ČR požadoval, aby NKÚ SR přezkoumal obchodní transakce, které se uskutečnily mezi 19 českými a 25 slovenskými daňovými subjekty.
NKÚ SR v deseti případech požadoval, aby NKÚ, ČR přezkoumal obchodní transakce mezi 7 slovenskými a 10 českými daňovými subjekty.
Přezkum operací uvnitř Společenství mimo jiné uváděl:
o
NKÚ, ČR požádal NKÚ, aby přezkoumal postup správce daně, kterému byla poskytnuta odpověď na žádost o informace.
Prostřednictvím formuláře SCAC požádal slovenský finanční úřad o kontrolu dodání zboží (obuvi) ve 3. čtvrtletí 2004 od slovenského daňového poplatníka v hodnotě 2 847 tisíc SKK.
Daňový úřad ČR odpověděl, že český daňový poplatník zaúčtoval pořízení zboží této hodnoty do dodatečného přiznání k DPH a stejné zboží dodal před koncem roku 2004 zpět slovenským daňovým subjektům za cenu 2 550 tisíc korun.
Na základě mezinárodní spolupráce mezi NKÚ, ČR a NKÚ SR bylo zjištěno, že místně příslušný finanční úřad plně uznal nárok slovenského dodavatele na nadměrný odpočet, který vznikl mimo jiné na základě tohoto dodání.
Finanční úřad neposkytl místně příslušným daňovým úřadům informace o předpokládaném zpětném vývozu, pokud jde o zboží přepravované zpět od českého daňového poplatníka.
Výše uvedené skutečnosti budou představovat a motivovat k dalšímu přezkumu obchodních transakcí souvisejících s možným kolotočovým podvodem.
o
S použitím formuláře SCAC požádal český správce daně o ověření dodání technologické jednotky do SR v hodnotě 4 850 tisíc korun ve 2. čtvrtletí 2004.
Z daňového řízení vedeného v SR vyplynulo, že byla dodána pouze část technologické jednotky, zatímco součástky v hodnotě 3 395 tisíc korun poskytnuty nebyly.
Při přezkumu tohoto případu NKÚ SR zjistil, že slovenský daňový subjekt vyúčtoval DPH ze zdanitelného plnění ve výši 4 850 tisíc korun v přiznání k DPH za zdaňovací období 7/2004.
Dále NKÚ, ČR zjistil, že český daňový poplatník uplatnil ve svém přiznání k DPH za dané čtvrtletí nadměrný odpočet DPH ve výši 655 tisíc korun, založený na odpočtu DPH při nákupu této technologické jednotky od jiného tuzemského daňového poplatníka.
Na základě výsledků šetření došel český finanční úřad k závěru, že české a slovenské daňové subjekty vytvořily obchodní vztah za účelem neoprávněného získání nadměrného odpočtu DPH, zpochybnily zdanitelné plnění a neuznaly část nároku na odpočet daně ve výši 647 tisíc korun pro českého daňového poplatníka.
o
V roce 2004 požádal slovenský správce daně prostřednictvím formuláře SCAC o přezkoumání dodání zboží (kopírovacích strojů) českému daňovému poplatníkovi v hodnotě 24 246 tisíc SKK, k němuž došlo v prosinci 2002.
Slovenský daňový poplatník nakoupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu 29 667 tisíc SKK a následně ho prodal českému daňovému poplatníkovi.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH za příslušné zdaňovací období.
Daňové šetření provedené v ČR ukázalo, že český daňový subjekt nespolupracoval se správcem daně a že nepodal přiznání k DPH za 4. čtvrtletí 2002 a následující období.
NKÚ SR zjistil, že slovenský správce daně na základě výsledku daňové kontroly neuznal nárok na nadměrný odpočet ve výši 5 541 tisíc SKK, jak byl uveden v přiznání k DPH za měsíc listopad 2002, a vyměřil daňovou povinnost ve výši 1 750 tisíc SKK.
Daňovému subjektu zároveň nebylo přiznáno osvobození od DPH na základě vývozu zboží v prosinci 2002.
o
Český správce daně obdržel od MF CLO pokyn k přezkoumání hodnoty zboží pořízeného během 3. čtvrtletí 2004.
Podle informací VIES si český daňový poplatník pořídil zboží (rozpouštědla) ze SR v hodnotě 3 767 tisíc SKK.
Daňový subjekt nespolupracoval se správcem daně a nepodal přiznání k DPH a DPH za měsíce červenec až prosinec 2004 byla úředně vyčíslena na 0 Kč.
Český správce daně požádal prostřednictvím SVSS, aby přezkoumal, zda k dodání zboží ze SR do ČR skutečně došlo, v jaké výši a za jakou cenu (podle faktur).
Jako odpověď zaslal slovenský místně příslušný finanční úřad kopii faktury, dodacích listů a žádost o zaplacení faktury.
NKÚ SR zjistil, že slovenskému daňovému poplatníkovi bylo pro toto dodání poskytnuto osvobození s nárokem na odpočet DPH.
NKÚ, ČR se ujistil, že český správce daně považuje odpověď na žádost o informace od SR za důkaz, že společnost získala zboží z jiné členské země EU.
Na základě dalšího šetření bude finanční úřad v ČR požadovat, aby nadřízený orgán daňovou povinnost přezkoumal.
o
Slovenská společnost dodávala zboží (lepenkové výrobky) mimo jiné americké společnosti, která zboží skladovala v ČR v celním pásmu.
Provozovatel bezcelního pásma byl ve fakturách označen jako příjemce.
V roce 2004 americká společnost kupovala např. od slovenských daňových poplatníků lepenkové materiály v hodnotě 57 600 USD (s jednotkovou cenou 100 USD/kus), které skladovala v bezcelní zóně.
Následně tato společnost převedla vlastnické právo ke zboží na švýcarskou společnost v hodnotě 14 400 USD (jednotková cena 25 USD/položku) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo vyloženo v ČR, ale spíše opustilo oblast bezcelního pásma stejným dopravním prostředkem.
Slovenský správce daně zahájil daňové kontroly u dodavatele zboží, které se týkaly jednotlivých zdaňovacích období let 2004 a 2005, na základě podezření z karuselového podvodu.
Přezkum provedených transakcí byl vyžádán od českých místně příslušných správců daně prostřednictvím několika formulářů SCAC.
Jednotlivé odpovědi postupně poskytly obrázek o transakcích a potvrdily zapojení subjektů ze SR a ČR do karuselových transakcí.
NKÚ ČR ve spolupráci s NKÚ SR zjistil, že hodnota zboží se v rámci těchto obchodních vztahů postupně snižuje.
Na základě získaných informací dospělo Finanční ředitelství SR k závěru, že tento případ karuselového podvodu zahrnuje volné stanovení cen (tj. dovoz podhodnoceného zboží a jeho nadhodnocení tuzemskými společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), což není v rozporu se slovenským zákonem o DPH.
Podle současných právních předpisů není možné zabránit vyplacení nadměrného odpočtu DPH vývozním společnostem, neboť tyto společnosti splňují všechny podmínky zákona pro osvobození dodání od DPH.
o
Registrace k DPH českého daňového poplatníka byla zrušena k 12. červenci 2005.
Dne 27. října 2005 se tento subjekt opět stal plátcem DPH na základě dobrovolné žádosti o registraci k DPH.
V přiznání k DPH za měsíc srpen 2005 (tj. období, kdy nebyla plátcem DPH) uvedl český daňový subjekt hodnotu pořízení zboží (tiskařského stroje) od SR ve výši 1 174 tisíc korun a uplatnil nárok na odpočet DPH.
Tato hodnota odpovídala dodání zboží od slovenského daňového poplatníka ve výši 1 530 tisíc SKK, které slovenský daňový poplatník uvedl ve svém přiznání k DPH jako dodání zboží do jiné členské země EU s nárokem na odpočet DPH.
Slovenský správce daně požádal prostřednictvím formuláře SCAC o přezkoumání výše uvedeného dodání, neboť slovenský dodavatel neprokázal způsob pořízení zboží dodaného do ČR.
NKÚ ČR zjistil, že český daňový poplatník nespolupracoval se správcem daně a že nebyl přítomen na adrese zapsané v obchodním rejstříku.
V rámci mezinárodní výměny informací provede místně příslušný správce daně v ČR místní šetření za účelem ověření údajů.
o
V souhrnném hlášení za 3. čtvrtletí 2004 slovenský daňový poplatník uvedl dodání zboží v hodnotě 956 tisíc SKK daňovému subjektu v ČR.
Identifikační číslo DPH českého subjektu bylo podle systému VIES nesprávné.
Přezkoumáním databáze daňových poplatníků bylo zjištěno, že příslušné identifikační číslo DPH nebylo v ČR nikdy přiděleno.
Podle faktur vystavených slovenským daňovým poplatníkem spočíval předmět plnění v elektrotechnických pracích v nemovitosti v ČR; spíše než o dodávky zboží ze SR do ČR se jednalo o poskytování služeb.
Služby byly fakturovány bez DPH, neboť český subjekt informoval slovenský subjekt, že je v ČR registrován jako plátce DPH.
Slovenský správce daně požádal prostřednictvím formuláře SVSS o ověření výše uvedených skutečností.
Na dotaz místně příslušného správce daně v České republice NKÚ ČR zjistil, že daňový subjekt, který byl ve fakturách označen jako klient, nebyl nikdy zaregistrován v ČR jako plátce DPH, že nepočítal s daní za služby přijaté od slovenského subjektu a že nepočítal ani s daní z nabytí zboží.
U českého subjektu nebylo provedeno ani místní šetření, ani daňová kontrola, protože jeho současná poloha je neznámá.
Na základě mezinárodní výměny informací se český správce daně dozvěděl, že přijetím služby se český daňový subjekt stal ze zákona plátcem DPH.
Daňová kontrola, která se týká období 1. až 4. čtvrtletí roku 2004, bude provedena u slovenského daňového subjektu.
o
V souhrnném hlášení za 3. čtvrtletí 2004 uvedl slovenský daňový poplatník dodání zboží v hodnotě 1 055 tisíc SKK českému daňovému poplatníkovi.
Podle faktur vystavených slovenským daňovým poplatníkem spočíval předmět plnění v elektrotechnických pracích na nemovitosti v ČR.
Předmětem plnění nebylo dodání zboží ze SR do ČR, ale poskytování služeb.
Slovenský správce daně požádal prostřednictvím formuláře SVSS o ověření výše uvedených skutečností.
Na základě dotazu u místně příslušného správce daně v ČR NKÚ ČR zjistil, že v době dodání byl český subjekt plátcem DPH a ve 3. čtvrtletí 2004 proběhlo u daňového poplatníka místní šetření za účelem kontroly pořízení zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že dané plnění nezahrnovalo pořízení zboží, ale pořízení služeb, jak uvádí český subjekt v běžném přiznání k DPH.
Finanční úřad dále zjistil, že z důvodu nesprávného postupu při výpočtu DPH český subjekt nezaplatil DPH za 3. čtvrtletí 2004 ve správné výši.
Daňový subjekt podá dodatečné přiznání k DPH.
Na dotaz místně příslušného finančního úřadu NKÚ SR zjistil, že slovenský daňový poplatník v souhrnném hlášení nesprávně uvedl poskytování služeb a daňová kontrola bude u tohoto subjektu provedena za 1. až 4. čtvrtletí 2004.
o
Český daňový subjekt se k 10. březnu 2004 dobrovolně zaregistroval jako plátce DPH.
Za 1. čtvrtletí 2004 podala přiznání k DPH s vysokým obratem na vstupu a výstupu.
Místně příslušný správce daně zahájil daňové řízení, kdy subjekt nespolupracoval se správcem daně, a proto byla DPH vzhledem k podezření z účasti na karuselovém podvodu vyměřena ve výši 0 Kč.
Daňový poplatník nepodal žádné další přiznání k DPH.
Z důvodu neplnění povinností vyplývajících ze zákona byla jeho registrace k DPH od 4. ledna 2005 zrušena.
Podle informací ze systému VIES získal tento subjekt ve 3. a 4. čtvrtletí 2004 od slovenského daňového poplatníka zboží v hodnotě 7 846 tisíc SKK.
Za účelem přezkoumání plnění těchto transakcí zaslal český správce daně SR dvě žádosti o informace.
Na dotaz místně příslušného finančního úřadu NKÚ SR zjistil, že jednatel české společnosti ve své výpovědi popřel, že by kontrolované operace skutečně proběhly, a zpochybnil pravost svého podpisu na fakturách a dalších dokumentech.
Dodání zboží uvnitř Společenství do ČR, jak je nahlásil slovenský daňový poplatník, bylo napadeno na základě daňového řízení vedeného v SR.
Nárok daňového poplatníka na osvobození od DPH nebude uznán a DPH bude vyměřena z výše uvedené částky.
o
Podle informací ze systému VIES získal český daňový poplatník v 1. čtvrtletí 2005 zboží (pracovní oděvy) ze SR v celkové hodnotě 39 970 tisíc SKK.
V tomto čtvrtletí český daňový poplatník zaúčtoval pořízení zboží z jiné členské země EU pouze v přiznání k DPH za měsíc březen 2005, a to v hodnotě 11 292 tisíc korun.
Místně příslušný správce daně provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v přiznání k DPH.
Vzhledem k tomu, že společnost nepředložila žádné doklady ani jiným způsobem neprokázala zdanitelné plnění, správce daně vyměřil DPH ve výši 0 Kč.
Vzhledem k pochybnostem ohledně skutečného pořízení zboží zaslal správce daně v květnu 2005 SR dvě žádosti o informace.
Podle odpovědí na žádosti o informace měl správce daně v SR pochybnosti, pokud jde o plnění transakcí, jakož i o platbu.
NKÚ SR uvedl, že slovenský správce daně zaslal TD CLO podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou provedeny u zúčastněných subjektů.
V době koordinovaného auditu provedl místně příslušný správce daně v ČR další šetření týkající se českého subjektu a zároveň se jím zabývala Policie ČR.
o
Následující 2 případy se týkají společností, které jsou podezřelé z účasti na kolotočovém podvodu.
Transakce se zbožím (pracovní oděvy) byly provedeny mezi ČR a SR ve 4. čtvrtletí 2004 a 1. čtvrtletí 2005.
Slovenský daňový poplatník č. 1 dodal zboží českému daňovému poplatníkovi č. 2.
Poté bylo zboží v ČR prodáno daňovému poplatníkovi č. 3, který je zaslal zpět do SR daňovému poplatníkovi č. 4 (viz graf č. 2).
A)
Český daňový poplatník č. 2 údajně získal od slovenského daňového poplatníka č. 1 zboží (pracovní oděv) v hodnotě 4 847 tisíc korun ve 4. čtvrtletí 2004 a zboží v hodnotě 17 050 tisíc korun v 1. čtvrtletí 2005.
Vzhledem k tomu, že pořízení uvedené českým daňovým poplatníkem v přiznání k DPH neodpovídalo údajům v systému VIES, místně příslušný správce daně zaslal 25. května 2005 SR žádost o informace.
Slovenský správce daně v odpovědi vyjádřil pochybnosti ohledně provedení transakcí a poskytnutí platby.
Žádost o informace týkající se zboží v hodnotě 16 575 tisíc SKK, které slovenský daňový poplatník č. 1 údajně dodal českému daňovému poplatníkovi č. 2 v prosinci 2004, byla MF CLO doručena ze SR dne 8. června 2005.
Slovenská strana požadovala, aby bylo přezkoumáno, zda český daňový poplatník č. 2 zboží skutečně obdržel, zaúčtoval v přiznání k DPH a zaplatil DPH.
Z úředního záznamu, který vypracoval místně příslušný správce daně v ČR, vyplývá, že český daňový poplatník č. 2 nebyl delší dobu přítomen na adrese zapsané v obchodním rejstříku.
Přestože byl plátcem DPH s měsíčním zdaňovacím obdobím, podával přiznání k DPH za čtvrtletní zdaňovací období.
Vzhledem k této skutečnosti nemohl český správce daně DPH vyměřit.
Zdanitelné plnění mezi slovenským daňovým poplatníkem č. 1 a českým daňovým poplatníkem č. 2 ve výši 16 575 tisíc SKK, jak je uvedeno v žádosti, nemohlo být z výše uvedených důvodů přezkoumáno.
Český správce daně měl podezření na zapojení obou subjektů do kolotočového podvodu, jehož cílem bylo požadovat nadměrný odpočet DPH.
B)
Český daňový poplatník č. 3, jehož předmětem činnosti je nákup a prodej automobilů, podal přiznání k DPH za zdaňovací období leden a únor 2005, v němž zaúčtoval dodání zboží (pracovních oděvů) slovenskému daňovému poplatníkovi č. 4 v celkové hodnotě 21 935 tisíc korun.
Tyto pracovní oděvy údajně koupil český daňový poplatník č. 3 od českého daňového poplatníka č. 2 v období od prosince 2004 do ledna 2005.
Místně příslušný finanční úřad zaslal SR žádost o informace týkající se zejména přezkumu, zda slovenský daňový poplatník č. 4 získal od českého daňového poplatníka č. 3 zboží v hodnotě 1 025 tisíc korun v prosinci 2004 a zboží v hodnotě 21 935 tisíc korun v 1. čtvrtletí 2005.
Z odpovědi SR na tuto žádost o informace vyplynulo, že slovenský daňový poplatník č. 4 v přiznání k DPH za měsíc prosinec 2004 vykázal nulovou hodnotu zboží pořízeného z jiné členské země EU a v přiznání k DPH za měsíce leden a únor 2005 vykázal hodnotu zboží pořízeného z jiné členské země EU pouze ve výši 1 193 tisíc SKK.
Slovenský daňový poplatník č. 4 neodpověděl na žádost o předložení daňových dokladů za zdaňovací období od října 2004 do března 2005.
Během místního šetření provedeného v SR bylo zjištěno, že společnost nebyla přítomna na adrese uvedené v obchodním rejstříku.
V odpovědi bylo rovněž uvedeno, že daňový poplatník splňuje všechny znaky ‚chybějícího obchodníka‘, a tudíž existuje důvodné podezření z karuselového podvodu.
NKÚ SR uvedl, že slovenský správce daně zaslal TD CLO podnět k provedení souběžných auditů spolu s daňovou správou ČR, které budou provedeny u zúčastněných daňových subjektů.
Během koordinované kontroly český správce daně shromáždil základní dokumenty potvrzující nebo popírající existenci zboží.
DPH bude vyměřena podle výsledků šetření.
Případem se zabývá i Policie ČR.
Kontrolní postup
V rámci přípravy paralelních auditů se v první polovině měsíce července 2005 konala koordinační schůzka zástupců NKÚ, ČR a zástupců NKÚ SR.
Účastníci schůzky diskutovali o právních předpisech týkajících se DPH v obou zemích a zavedení elektronického systému VIES do vnitrostátních databází.
Výsledkem setkání bylo upřesnění rozsahu spolupráce a stanovení podmínek pro výběr auditních vzorků.
Obě strany se dohodly, že spolupráce by se měla soustředit na tyto oblasti: a) přezkum platnosti a správnosti identifikačních údajů pro DPH osob registrovaných pro účely DPH v ČR nebo SR při dodáních uvnitř Společenství; b) přezkum údajů o pořízení zboží uvnitř Společenství uvedených v přiznáních k DPH daňovými poplatníky v ČR s využitím informací z souhrnného hlášení (dále jen ‚RS‘) daňových poplatníků ze SR obsažených v systému VIES a naopak; c) výměna informací mezi daňovými správami v ČR a v SR o uskutečněných plněních.
Dále bylo dohodnuto, že výběr daňových subjektů pro audit bude proveden na základě množství dodání uvnitř Společenství mezi ČR a SR a podle počtu žádostí o mezinárodní spolupráci zaslaných a přijatých mezi ČR a SR prostřednictvím formuláře SVSS.
5.1 Transakce uvnitř Společenství
Postup při zpracování informací mezi daňovými správami ČR a SR při dodání zboží uvnitř Společenství a jeho pořízení je znázorněn v následujícím grafu.
5.1.1 Dodávky uvnitř Společenství
Pokud plátce DPH dodá zboží uvnitř Společenství, je povinen předložit RS do 25. dne po uplynutí příslušného kalendářního čtvrtletí.
V RS poskytuje daňový poplatník v ČR souhrnné informace o dodáních zboží do jiných členských zemí EU osvobozených od DPH, které uskutečnil v předchozím kalendářním čtvrtletí.
V SR je daňový poplatník povinen vykázat v SR hodnotu zboží osvobozeného od DPH a dodaného do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodaného zboží jsou v OP uvedeny vždy v české, případně slovenské měně a klasifikují se podle jednotlivých daňových subjektů s upřesněním jejich identifikačních čísel pro DPH, pod kterými byly tyto subjekty registrovány ve své zemi.
Údaje o službách nejsou v OP poskytovány.
Pokud daňový poplatník v ČR zjistí, že v OP uvedl nesprávné údaje, je povinen opravný RS předložit.
Pokud daňový poplatník v SR zjistí, že údaje uvedené v SR byly neúplné nebo nesprávné, předloží opravný RS před uplynutím lhůty pro předložení RS; po uplynutí této lhůty předloží dodatečný RS.
Systém VIES umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných pro účely DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR si mohou ověřit, zda je DIČ příslušného nabyvatele registrováno v dané členské zemi EU.
Informace z předloženého OP se v MF CLO a TD CLO kombinují, podle potřeby, s použitím systému VIES podle jednotlivých identifikátorů DPH pořizovatelů.
Souhrnná hodnota všech dodávek je vypočítána pro DIČ každého nabyvatele a kódy způsobu plnění jsou pro všechny české a slovenské dodavatele vypracovány v tzv. spisu L1QD.
Údaje ze souborů L1QD se zasílají příslušným členským zemím EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se údaje vztahují.
Celková hodnota plnění v rámci Společenství mezi ČR a SR (ze souborů L1QD) je uvedena v následující tabulce.
Pokud systém VIES v jiné členské zemi zjistí v zaslaných souborech L1QD nesprávné DIČ pořizovatele, vygeneruje hlášení ‚O_MCTL‘, které obsahuje všechny falešné DIČ s popisem typu chyby.
Tato zpráva je následně zaslána příslušnému ústřednímu kontaktnímu místu MF nebo ústřednímu kontaktnímu místu TD.
O_MCTL může obsahovat 4 typy chyb: formálně nesprávné DIČ; DIČ není v dané zemi zaznamenáno nebo nebylo nikdy přiřazeno; nabyvatel s určitým IČ nebyl plátcem DPH v daném čtvrtletí; registrace k DPH nabyvatele byla během čtvrtletí zrušena.
V ČR předává MF CLO daňovým úřadům údaje z přijatých hlášení O_MCTL.
Je-li v některém z řádků RS nebo nápravného RS uveden nepravdivý identifikační kód plátce DPH z EU, systém ATIS na příslušném finančním úřadě vygeneruje ‚oznámení o pochybnostech ohledně identifikačního čísla pro DPH‘.
Daňový úřad zkoumá, zda k dodání daňovému poplatníkovi registrovanému pro účely DPH v jiné členské zemi EU skutečně došlo, a zaznamenává výsledek přezkumu do systému.
V SR TD CLO zpracovává všechna hlášení O_MCTL v systému VIES a zasílá je místně příslušným daňovým úřadům společně s identifikací daňových poplatníků, kteří uvedli v OP nepravdivý identifikační kód pro DPH.
Daňové úřady následně vyzývají daňové poplatníky, aby předložili dodatečnou PP a uvedli platné DIČ nebo v případě nahlášení neplatného DIČ v předložené PP daňový úřad přezkoumá dodání zboží u příslušného daňového poplatníka.
V následující tabulce jsou uvedeny informace o počtu falešných identifikačních čísel pro DPH v souvislosti s plněními uvnitř Společenství uskutečněnými mezi ČR a SR.
Z celkového počtu 41 728 identifikačních údajů pro DPH českých daňových poplatníků uvedených v PP, které slovenští daňoví poplatníci předložili v období od 2. čtvrtletí 2004 do 1. čtvrtletí 2005, bylo 929 identifikačních údajů pro DPH, tj. 2,23 %, nesprávných.
Z celkového počtu 62 997 DIČ slovenských daňových poplatníků uvedených v PP českými daňovými poplatníky ve stejném období bylo 416 DIČ, tj. 0,66 %, nesprávných.
Při zaúčtování plnění uvnitř Společenství uskutečněných mezi ČR a SR uváděli čeští daňoví poplatníci ve svých PP méně falešných DIČ než daňoví poplatníci ze SR.
Při přezkumu činnosti daňových úřadů bylo podle potřeby zjištěno, že systém VIES neposkytuje vždy aktuální informace o platnosti registrace daňových subjektů k DPH.
Např.:
- ačkoli na základě dotazu správce daně v ČR potvrdil systém VIES platnost registrace daňového subjektu ve 4. čtvrtletí 2004, byla následně vytvořena zpráva O_MCTL z důvodu zrušení registrace daňového poplatníka během tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena až od 1. ledna 2005;
- dále NKÚ SR zjistil, že 6 daňových subjektů předložilo OP obsahující falešné identifikační údaje pro DPH; zprávy O_MCTL však tyto identifikační údaje pro DPH neobsahovaly.
V SR jsou odevzdané RS daňovými úřady převedeny do elektronické podoby a údaje z RS jsou zaslány do TD CLO.
Po následném zpracování těchto údajů v systému VIES předá TD CLO příslušným daňovým úřadům tzv. seznamy chyb v RS, které daňové subjekty předložily za příslušné čtvrtletí.
NKÚ SR porovnal informace o chybných údajích v OP k 26. červenci 2005 (tj. informace zpracované před zahájením auditu) s informacemi k 2. únoru 2006 (tj. údaje zpracované po ukončení auditu).
Srovnání údajů je uvedeno v následující tabulce.
Z výše uvedených údajů vyplývá, že audit provedený NKÚ SR vedl nejen ke snížení počtu RS s nesprávným identifikačním číslem DPH (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu nenapravených chyb v OP (v průměru o 431 chyb za čtvrtletí).
Daňové úřady v ČR porovnávají hodnotu dodání zboží uvnitř Společenství deklarovanou daňovými poplatníky v příslušných řádcích přiznání k DPH s hodnotou dodání zboží uvnitř Společenství stanovenou daňovými poplatníky ve čtvrtletním RS.
Systém ATIS automaticky označuje rozdíly mezi těmito hodnotami.
Správce daně by měl tyto rozdíly ověřit, napravit případné nedostatky a získané údaje použít při stanovení daňové povinnosti.
NKÚ, ČR zjistil, že kontrolované daňové úřady tyto rozdíly ve 27 případech nepřezkoumaly.
Celkový rozdíl mezi hodnotami uvedenými v OP a přiznáním k DPH se v těchto případech rovnal 537 231 tisícům korun.
Od 3. čtvrtletí 2004 systém ATIS umožnil správcům daně v ČR považovat všechny hodnoty uvedené v OP a přiznání k DPH, které se liší o částku nepřesahující 0,5 % celkové hodnoty dodávek uvnitř Společenství podle RS, za rovnocenné hodnoty a stanovit takovou shodu v systému ATIS.
Pro daňové poplatníky s velkým množstvím dodání uvnitř Společenství během čtvrtletí není 0,5 % zanedbatelnou částkou, a proto by v těchto případech správci daně neměli stanovovat soulad RS a přiznání k DPH, aniž by objasnili příčiny rozdílů.
Například správce daně nastavil shodu v případě, že se hodnoty liší o 1 561 tisíc korun.
Přezkum rozdílů v ČR a SR komplikovala skutečnost, že SR za každé čtvrtletí daňoví poplatníci předložili do 25 dnů po uplynutí čtvrtletí.
U daňových poplatníků s měsíčním zdaňovacím obdobím nemohli správci daně porovnávat hodnoty dodání zboží uvnitř Společenství v přiznání k DPH s hodnotami podle RS v době podání přiznání k DPH za první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daně dozvěděli o možném nesouladu údajů v přiznání k DPH s údaji v RS až v okamžiku, kdy byla vyměřena nebo vrácena daňová povinnost nebo nadměrný odpočet DPH.
5.1.2 Pořízení uvnitř Společenství
Systém VIES poskytuje mimo jiné informace o hodnotách transakcí uvnitř Společenství provedených v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (dodané L1QD) jsou v ČR zpracovány MF CLO.
Během zpracování se tyto údaje přepočítávají na základě minimálních a maximálních denních směnných kurzů České národní banky za příslušné čtvrtletí a poté se porovnávají s pořizovací hodnotou uvedenou českými daňovými poplatníky v přiznání k DPH za příslušné čtvrtletí.
Pořizovací hodnota přiznaná daňovými poplatníky v přiznání k DPH by se měla pohybovat mezi minimální a maximální přepočtenou hodnotou L1QD (hodnoty L1min a L1max).
Pokud je hodnota uvedená v přiznání k DPH nižší než L1min, ‚revizní pokyn‘ se generuje pro daňové poplatníky s nejvýraznějšími odchylkami.
Pokyny k přezkumu pořízení zboží slouží jako upozornění pro problematické daňové subjekty a jsou předkládány místně příslušným daňovým úřadům, které musí předložené údaje prověřit.
Čísla revizních pokynů týkajících se auditovaných finančních úřadů v ČR jsou uvedena v následující tabulce.
NKÚ ČR zjistil, že ve 33 případech kontrolované finanční úřady neprovedly kontrolu odchylek v hodnotách pořízení uvnitř Společenství, které byly uvedeny v dodaných pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedenými v OP, které podali daňoví poplatníci z jiných členských zemí EU, a přiznáními k DPH, která podali čeští daňoví poplatníci, činil v těchto případech nejméně 148 319 tisíc korun.
NKÚ, ČR vybral pro kontrolu 533 spisů daňových subjektů, k nimž kontrolované daňové úřady obdržely pokyn MF CLO.
Kontrola odhalila následující nejčastější příčiny rozdílů mezi hodnotami uvedenými v přiznání k DPH nabyvatele a RS dodavatele: na straně nabyvatele (český daňový poplatník) v 263 případech, nabyvatel neuvedl pořízení zboží v běžném přiznání k DPH, v 93 případech daňový poplatník zaúčtoval pořízení zboží v jiném zdaňovacím období, než ve kterém byl povinen odvést daň, v 6 případech nabyvatel uvedl hodnotu pořízeného zboží v nesprávném řádku přiznání k DPH, na straně dodavatele (daňový poplatník z EU uvedl) v 88 případech, daňoví poplatníci z EU zahrnuli daňoví plátci RS do nesprávného přiznání za české RS.
Slovenští daňoví poplatníci nejčastěji nesprávně uváděli v OP hodnotu poskytovaných služeb.
U kontrolovaných daňových úřadů bylo zjištěno 54 takových případů.
Např. při prověrce revizního příkazu bylo zjištěno, že rozdíl ve výši 10 974 tisíc korun byl způsoben tím, že slovenský daňový poplatník zahrnul do OP za 1. čtvrtletí 2005 poskytování služeb (stavební práce a dodávky zboží včetně montáže na území ČR).
Další důvod existence rozdílů spočíval v zahrnutí hodnot přijatých záloh do RS; např. 2 slovenští daňoví poplatníci zahrnuli do své RS zálohy přijaté od českých daňových poplatníků, což vedlo k vydání revizního pokynu týkajícího se rozdílu ve výši 3 580 tisíc korun.
Pokyny k přezkumu týkající se pořízeného zboží se generují pouze jednou za čtvrtletí.
V případě následné změny údajů vykázaných v OP v členských zemích EU, jako je změna odběratele zboží v ČR nebo zvýšení hodnoty zboží dodaného do ČR, se nové pokyny k přezkumu nezískávají.
Vzhledem k tomu, že systém VIES neumožňuje automatické oznamování těchto změn, místní správce daně pro nabyvatele zboží se bez dalších informací nesmí dozvědět o skutečnostech rozhodujících pro správné vyměření daňové povinnosti týkající se nabytého zboží a pravděpodobnost podvodu s DPH je velmi vysoká.
Kontrola NKÚ, ČR ukázala, že k této situaci došlo např. v těchto případech:
Slovenský daňový poplatník uvedl v OP za 2. čtvrtletí 2004 hodnotu zboží dodaného českému daňovému poplatníkovi ve výši 1 504 tisíc SKK.
Místně příslušný finanční úřad českého daňového poplatníka zaslal 1. února 2005 žádost o informace do SR, neboť český daňový poplatník zaúčtoval pořízení zboží pouze ve výši 425 tisíc korun.
Na základě daňového řízení předložil slovenský daňový poplatník 1. března 2005 dodatek RS, ve kterém opravil údaje o dodání zboží do ČR, a to snížením hodnoty dodání původnímu českému daňovému poplatníkovi na 538 tisíc SKK a zvýšením hodnoty zboží dodaného jinému českému daňovému poplatníkovi ze 194 tisíc SKK na 1 160 tisíc SKK.
Čtyři slovenští daňoví poplatníci uvedli ve svém OP za 2. čtvrtletí 2004 dodání zboží uvnitř Společenství daňovým poplatníkům z ČR v celkové výši 10 240 tisíc SKK (tj. 8 183 tisíc Kč).
Čeští daňoví poplatníci však ve svých přiznáních k DPH neuvedli pořízení zboží uvnitř Společenství.
Na základě mezinárodní výměny informací bylo zjištěno, že ve všech případech bylo zboží dodáno jinému českému daňovému poplatníkovi, který nebyl identifikován v OP předloženém slovenskými daňovými poplatníky.
Během 1. čtvrtletí roku 2005 slovenští daňoví poplatníci zvýšili hodnotu dodání zboží uvnitř Společenství tomuto českému daňovému poplatníkovi uvedenému v dodatku RS za 2. čtvrtletí roku 2004 celkem o 10 240 tisíc SKK.
Vzhledem k výše uvedeným skutečnostem nemohl mít místně příslušný správce daně v ČR pochybnosti o správnosti údajů uvedených v podaném přiznání k DPH za 2. čtvrtletí 2004, ačkoli skutečný nabyvatel nesplnil povinnost vyúčtovat pořízení zboží uvnitř Společenství během tohoto čtvrtletí.
NKÚ ČR zjistil, že na základě mezinárodní výměny informací mezi daňovými správami byla českému daňovému poplatníkovi následně vyměřena DPH ve výši 3 640 tisíc korun za zdaňovací období květen a červen 2004 a ve výši 3 305 tisíc korun za 3. čtvrtletí 2004 za zboží pořízené ve 3. čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že správci daně museli v daňových řízeních přezkoumávat nejen rozdíly vzniklé v důsledku chyb v přiznání k DPH pořizovatele, ale také rozdíly způsobené rozdílným vykazováním údajů o dodáních a pořízení zboží uvnitř Společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro oznamování těchto údajů v rámci EU by zvýšilo účinnost kontrolní činnosti správců daní.
Nákup zboží v SR
V SR umožňuje systém PATIS porovnávat údaje o hodnotě získaného zboží získaného prostřednictvím systému VIES z jiných členských zemí EU s údaji uvedenými v přiznáních k DPH podávaných slovenskými pořizovateli.
Metoda porovnávání údajů se nazývá „metoda MIN-MAX“.
Tato metoda se používá k přepočtu hodnot pořízení uvedených v OP daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních směnných kurzů pro příslušné čtvrtletí.
Je tak stanoven interval MIN-MAX, který slouží k porovnání hodnot pořízení uvedených v přiznáních k DPH podávaných slovenskými daňovými poplatníky.
TD CLO poskytuje správcům daně informace o hodnotách pořízení uvnitř Společenství uvedených v přiznáních k DPH a o hodnotách dodávek z EU v systému VIES.
Správce daně rozhodne, u kterých osob registrovaných pro účely DPH bude tento rozdíl přezkoumán, přičemž zohlední i další kritéria analýzy rizik.
Na základě údajů poskytnutých TD CLO NKÚ shromáždil NKÚ na kontrolovaných finančních úřadech 57 spisů slovenských nabyvatelů zboží ke kontrole, z nichž 25 daňových poplatníků získalo zboží od ČR, a u těchto nabyvatelů byly zjištěny největší rozdíly mezi hodnotami pořízení získanými ze systému VIES a hodnotami uvedenými v přiznáních k DPH.
Audit, který provedl NKÚ SR, potvrdil skutečnost, že daňoví správci neprovedli důsledný přezkum rozdílů zjištěných metodou MIN-MAX, a tudíž neověřili správnost údajů vykázaných v přiznáních k DPH slovenskými nabyvateli.
NKÚ SR v rámci kontroly požádal, aby finanční úřady provedly 47 místních šetření týkajících se konkrétních daňových subjektů.
V průběhu kontroly NKÚ SR bylo na finančních úřadech ukončeno 31 místních šetření.
Byly zjištěny mimo jiné následující skutečnosti týkající se slovenských společností, u nichž systém VIES vykazoval značné rozdíly v hodnotách MIN-MAX při nákupu zboží z členských zemí EU:
V přiznání k DPH za 4. čtvrtletí 2004 slovenský daňový poplatník neuvedl hodnotu zboží pořízeného od EU.
Daňový úřad zjistil, že společnost z ČR uvedla omylem v OP za 4. čtvrtletí 2004 počet výše uvedených daňových poplatníků, zatímco zboží v hodnotě 19 184 tisíc korun bylo ve skutečnosti dodáno jinému slovenskému daňovému poplatníkovi.
Podle systému VIES slovenská společnost údajně ve 4. čtvrtletí 2004 získala zboží z ČR, Polska, Maďarska a Rakouska v hodnotě MIN 682 692 tisíc SKK a v hodnotě MAX 715 105 tisíc SKK.
Tato společnost předložila přiznání k DPH za dané období, ve kterém přiznala hodnotu pořízení od EU pouze ve výši 480 599 tisíc SKK.
Správce daně provedl místní šetření, při kterém zjistil, že daňový subjekt nakupoval elektrickou energii z ČR, Polska, Maďarska a Rakouska.
Dodavatelé deklarovaní v OP a přiznání k DPH dodávají zboží uvnitř Společenství spíše podle data dodání než podle data vystavení faktur.
Vzhledem k dalším odchylkám při pořizování zboží z těchto členských zemí EU správce daně požádá o přezkoumání hodnoty dodaného zboží prostřednictvím formulářů SVSS.
Slovenský daňový poplatník neuvedl v přiznání k DPH pořízení zboží z jiných členských zemí EU ve 4. čtvrtletí 2004.
Podle systému VIES tento daňový poplatník údajně pořídil zboží v hodnotě MIN ve výši 11 286 tisíc SKK a v hodnotě MAX ve výši 11 845 tisíc SKK.
Finanční úřad provedl místní šetření a z auditu vyplynulo, že daňový subjekt ve 4. čtvrtletí 2004 nezískal žádné zboží z členských zemí EU.
NKÚ SR doporučil finančnímu úřadu, aby prostřednictvím formuláře SVSS požádal o přezkoumání dodávek zboží z členských zemí EU.
Dodávky zboží pro slovenského kupujícího v hodnotě MIN 557 tisíc SKK a v hodnotě MAX 565 tisíc SKK byly zaznamenány v systému VIES.
V přiznání k DPH za zdaňovací období od října do prosince 2004 daňový poplatník nepočítal s pořízením zboží.
Na základě místního šetření správce daně zjistil, že daňový subjekt obdržel 10. prosince 2004 od dodavatele v ČR fakturu za materiál použitý při opravě hydraulického nakladače.
NKÚ SR doporučil, aby byla provedena daňová kontrola u daňového poplatníka.
Při kontrole NKÚ SR nebylo na finančních úřadech ukončeno 16 místních šetření.
V deseti případech požádal NKÚ SR správce daně o provedení daňové kontroly u daňových subjektů.
Zprávy o výsledcích místních šetření a daňových kontrol budou finanční úřady podávat NKÚ SR po jejich provedení.
Jednalo se například o tyto případy:
Slovenský nabyvatel neuvedl v přiznání k DPH za 4. čtvrtletí 2004 pořízení zboží z členských zemí EU a za zdaňovací období od října do prosince 2004 nezapočítal žádnou daň a požadoval vrácení nadměrného odpočtu DPH v celkové výši 1 236 tisíc SKK.
Správce daně provedl místní šetření, z něhož vyplynulo, že daňový subjekt získal od ČR zboží v hodnotě 683 tisíc eur (cca 27 080 tisíc SKK).
Výše uvedené zboží bylo českým dodavatelem přepraveno z ČR do celního úřadu v Čierně nad Tisou, odkud pokračovala přeprava do Ruské federace.
Slovenský daňový poplatník vystavil kupujícímu v Ruské federaci fakturu ve výši 683 tisíc eur, kterou v podaném přiznání k DPH neuvedl.
Správce daně provádí v daňovém subjektu daňovou kontrolu.
Rozdíl mezi údaji o pořízení uvedenými v přiznání k DPH předloženém slovenským daňovým poplatníkem za období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 a údaji o dodáních, které v jednotlivých čtvrtletích evidovali daňoví poplatníci z členských zemí EU, činil celkem 4 800 tisíc SKK.
Daňový úřad zjistil, že daňový subjekt nakupoval zboží od dodavatelů v ČR a Belgii a následně je prodával na Ukrajinu.
K fakturám byla připojena jednotná vývozní celní prohlášení.
Daňový subjekt neuvedl pořízení zboží v přiznání k DPH; podle prohlášení jednatele společnosti bylo zboží přepraveno v rámci tranzitního režimu přímo z ČR na Ukrajinu.
Daňový subjekt nepředložil během místního šetření žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňového poplatníka.
5.2 Mezinárodní výměna informací na úrovni L3
Výměnu informací na úrovni L3 zahajují místně příslušní správci daně, kteří zasílají své žádosti o informace (dále jen „RFI“) nebo spontánní výměnu informací (dále jen „SIE“) týkající se určitého daňového subjektu nebo transakce prostřednictvím MF CLO, případně TD CLO, do jiných členských zemí EU.
Cílem RFI je např. prokázat provedení daného plnění v rámci plnění uvnitř Společenství, ověření určitého identifikačního čísla pro DPH atd.
SIE zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením Rady (ES) č. 1798/2003.
Podle článku 8 nařízení se limit pro odpověď RFI rovná třem měsícům.
Podmínky přípustnosti žádostí jsou upraveny v rozhodnutí Komise z 15. listopadu 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se RFI týkat plnění v hodnotě nejméně 1 500 EUR bez DPH.
Týká-li se RFI transakce v hodnotě nižší než 15 000 EUR bez DPH, může dožádaný orgán odmítnout odpovědět s ohledem na své pracovní zatížení.
Postup při vyřizování přijatých RFI daňovou správou ČR, včetně specifikace vnitřních lhůt stanovených pro vyřizování na jednotlivých organizačních úrovních, je znázorněn v následujícím grafu.
V SR byla lhůta pro odpověď finančních úřadů RFI interně stanovena na dva měsíce, aby mohla být dodržena tříměsíční lhůta podle nařízení Rady (ES) č. 1798/2003.
MF CLO obdrželo od SR v období od 1. května 2004 do 30. června 2005 celkem 29 RFI a 3 SIE.
Z 29 přijatých finančních institucí bylo 26 (tj. 89,7 %) vyřízeno ve stanovené lhůtě 3 měsíců a 3 (tj. 10,3 %) byly vyřízeny po uplynutí lhůty.
Ve stejném období obdržel TD CLO od ČR celkem 71 RFI a 7 SIE.
Ze 71 přijatých RFI bylo 64 (tj. 90,1 %) vyřízeno ve stanovené lhůtě 3 měsíců a 5 (tj. 7,0 %) bylo vyřízeno po lhůtě (ve dvou zbývajících případech nebylo možné určit lhůtu na základě předložených materiálů).
Podrobnější informace o době trvání oslovení RFI, které akceptuje CLO nebo případně TD, jsou uvedeny v grafu č. 1.
Důvody pro zaslání RFI uvedené ve formulářích SCAC jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byl přezkoumán soulad s nařízením Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i používání systému VIES k výměně informací mezi členskými zeměmi EU, zejména při kontrole uplatňování nároku na osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané transakce uvnitř Společenství uskutečněné mezi plátci DPH z ČR a SR.
Přezkum vybraných plnění ukázal, že na základě mezinárodní výměny informací daňové správy obou zemí odhalily, že některé společnosti prováděly fiktivní plnění uvnitř Společenství s cílem získat nadměrný odpočet DPH a že někteří pořizovatelé neodváděli DPH z přijatých dodání zboží ve správné výši.
Audit rovněž odhalil rozdíly ve zpracování a využívání údajů ze systému VIES daňovými správami obou zemí.
Audit navíc poukázal i na problémy způsobené odlišným vykazováním údajů o dodávkách uvnitř Společenství a o pořízení zboží v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Prostřednictvím přezkumu postupu daňových úřadů při správě DPH a používání systému VIES bylo zjištěno, že daňové úřady dostatečně nevyužily všechny možnosti systému VIES a příslušných zákonných pravomocí.
Dále bylo zjištěno, že systém VIES neposkytuje vždy aktuální informace o dodání zboží a o platnosti registrace daňových subjektů k DPH.
NKÚ SR porovnal údaje o výskytu chybných údajů v OP zpracovaných před zahájením auditu s údaji zpracovanými po ukončení auditu.
Ze srovnání těchto údajů vyplývá, že audit NKÚ SR vedl nejen ke snížení počtu RS s nesprávným identifikačním číslem DPH, ale také ke snížení počtu nenapravených chyb v RS.
V případě odchylek ve vykázaných údajích požádal NKÚ SR, aby finanční úřady provedly místní šetření nebo případně daňovou kontrolu.
NKÚ, ČR tuto možnost v rámci platných právních předpisů ČR neměl.
Ze zjištění získaných při auditu vyplývá, že systém VIES poskytoval správcům daně základní informace potřebné pro kontrolu řádného uplatňování DPH při plněních uvnitř Společenství.
Vzhledem k tomu, že v této oblasti nadále existuje možnost daňových úniků, je nutné věnovat zvýšenou pozornost plněním uvnitř Společenství při správě DPH.
Komuniké
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána prezidentem Nejvyššího kontrolního úřadu, České republiky a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
