Zpráva o výsledcích paralelního auditu daně z přidané hodnoty v České republice a ve Slovenské republice v roce 2005
Úvod
Tento materiál poskytuje informace o kurzu a výsledcích paralelního auditu, který provedl nejvyšší kontrolní úřad, Česká republika a nejvyšší kontrolní úřad Slovenské republiky, který se týkal oblasti správy daně z přidané hodnoty a použití na (systém výměny informací o Dani z přidané hodnoty).......
V květnu 2004 přistoupilo Česká republika a Slovenská republika k Evropské unii, a proto příjmy z daně z přidané hodnoty ovlivňují nejen státní rozpočty obou zemí, ale také rozpočet Evropské unie jako celek.......
Paralelní audit se týkal zejména postupu daňových správců v souvislosti s přezkumem daně z přidané hodnoty zaplacené v rámci obchodních transakcí mezi jednotlivými členskými zeměmi Evropské unie.
Zavedení systému vies umožnilo elektronickou výměnu informací o registraci plátci DPH v jednotlivých členských zemích Evropské unie a o obchodních transakcích prováděných plátci DPH.
Rozdíl mezi informacemi v na a informace uvedené v daňovém přiznání přidané hodnoty, který předložil daňový poplatník, by měl upozornit správce daně na všechny podezřelé případy a usnadnit odhalování daňových úniků nebo podvodů.
Výhody provedené paralelní kontroly zahrnovaly kromě výměny informací o postupu daňových úřadů při správě daně z přidané hodnoty, zejména přezkumu používání systému vies v rámci Auditu výkonu nároku na osvobození od daně z přidané hodnoty. Transakce uvnitř společenství.
Závěry získané při provádění paralelní podpory auditu vzájemné spolupráce a budou použity v dalších paralelních auditů, které jsou sledovány ve spolupráci s kontrolními institucemi členských zemí Evropské unie.
Zpráva o výsledcích paralelního auditu daně z přidané hodnoty pro období od 1 května 2004 do 30 června 2005
Úvod
Číslo auditu: (cz) 05/19 (SK) 22/2005
Předmět Auditu: (cz) správa daně z přidané hodnoty, (SK) audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému vies, pokud jde o výměnu informací mezi EU členské státy
Nejvyšší kontrolní úřad, Česká republika (dále jen " Nkú, CR ") a nejvyšší kontrolní úřad Slovenské republiky (dále jen " Nkú SR ") uzavřel dohodu o spolupráci v oblasti auditu dne 12 září 2005.
V rámci dohody se strany dohodly, že budou spolupracovat při provádění paralelních auditů s názvem " správa daně z přidané hodnoty ", zahrnuté v plánu auditu nkú, CR pro rok 2005 pod ne. 05/19 a " Audit postupu daňových orgánů při správě, auditu a vymáhání daně z přidané hodnoty a plnění úkolů v rámci systému vies s ohledem na výměnu informací mezi členskými státy eu ", zahrnuto v plánu auditu z nkú sr pod ne. 22/2005.
Paralelní Audity měly charakter koordinovaného auditu.
Výsledky společného koordinovaného auditu byly zpracovány ve smyslu evropských prováděcích pokynů ne. 31 pro standardy auditu intosai.
Výše uvedená spolupráce zahrnovala výměnu informací v rámci oblasti působnosti stanovené dohodou, jakož i přípravy společné závěrečné zprávy o výsledcích paralelních auditů.
Cílem koordinovaného auditu bylo přezkoumat vybrané případy dodávek a pořízení zboží v rámci podezřelých obchodních transakcí mezi daňovými poplatníky v České republice (dále jen " CR ") a slovenskou republikou (dále jen " SR ").
Obě strany se dohodly, že si navzájem poskytnou informace z veřejných zdrojů, data z elektronického systému Vies (systém výměny informací o Dani z přidané hodnoty) a informace o přijatých a předložených žádostech o přezkum obchodních transakcí mezi CR a SR.
Audity byly prováděny souběžně v období od června do prosince 2005.
Na území ČR byl audit proveden ministerstvem státního rozpočtu a územní oddělení pro střední Čechy, severozápadní Čechy, jižní Čechy, Jižní Morava, střední Moravu a Severní Morava.
Kontrolované subjekty zahrnovaly ministerstvo financí a 12 daňové kanceláře: Daňový úřad v Mladé Boleslavi, daňový úřad v Kolíně, daňový úřad v Teplicích, daňový úřad v Karlových Varech, daňový úřad v táboře, daňový úřad Brno III, daňový úřad v Znojmo, daňový úřad ve Zlíně, daňový úřad v Šumperku, daňový úřad Ostrava i, daňový úřad pro Prahu 7 a daňový úřad pro Prahu 9.
Audit na území SR byl proveden finanční a fiskální sekcí nkú SR, ve spolupráci s pobočky nkú sr v banská bystrica a košice, ve 9 vybraných daňových úřadech: Daňový Úřad Bratislava i, daňový úřad komárno, daňový úřad trenčín, daňový úřad prievidza, daňový úřad zvolen, daňový úřad dolný kubín, daňový úřad Košice II, daňový úřad košice v a daňový úřad michalovce.
Cíl auditů:
Cílem paralelních auditů bylo přezkoumat postup daňových úřadů při správě daně z přidané hodnoty (dále jen " DPH ") po integraci ČR a sr do společného vnitřního trhu Evropské unie (dále jen " EU ") a přezkoumat používání elektronického informačního systému vies, zejména při auditu výkonu práva na osvobození od DPH.
Koordinovaný audit se vztahuje na období od 1 května 2004 do 30 června 2005.
Shrnutí výsledků a hodnocení paralelních auditů byl zaveden elektronický systém vies v členských zemích EU, aby správci daní mohli kontrolovat, zda dodavatelé mají nárok na osvobození od daně z DPH, a v zemi určení, aby mohli přezkoumat ať už nabyvatelé řádně vyhlásili a zdaněny nabyté zboží.
Systém Vies není centralizované schéma v rámci EU; každá členské země vyvíjí svůj vlastní systém.
Audit uvedl rozdíly mezi vnitrostátními systémy vies v ČR a SR v následujících oblastech:
Hodnoty dodávek zboží do jiných členských zemí EU jsou uvedeny v souhrnných výkazech, zatímco hodnoty poskytovaných služeb nejsou v těchto zprávách zahrnuty.
Informace z souhrnných výkazů předložených českými daňovými poplatníky se zpracovávají v ČR na úrovni daňových úřadů, kde jsou tyto informace porovnány s údaji o dodávkách zboží do jiných členských zemí EU, jak je uvedeno v přiznání DPH.
Daňové úřady dopředu údaje z souhrnných výkazů na ministerstvo financí (clo), které je posílají do jiných členských zemí EU.
V SR jsou údaje z souhrnných výkazů předložených slovenským daňovým poplatníkům s daňovými úřady pouze převedeny do elektronické formy a jsou zpracovávány centrálně na daňovém ředitelství SR (clo).
V ČR vstupují daňoví poplatníci do hodnoty dodávaného zboží a na hodnotu služeb poskytovaných ostatním členským zemím EU v samostatných liniích vracení DPH, což umožňuje srovnání hodnot uvedených v souhrnných výkazech s hodnotami dodávaného zboží podle DPH. Vrací se a pro identifikaci případných možných rozdílů.
V SR jsou hodnoty dodané zboží a služby poskytované ostatním členským zemím EU vykazovány ve společné linii vracení DPH.
V důsledku toho systém v sr neumožňuje automatické identifikaci rozdílů mezi hodnotami dodávaného zboží v souladu s výnosy z DPH a souhrnných výkazů.
Samostatné prohlášení o hodnotách dodávaného zboží v přiznání DPH umožňuje využití výsledků srovnání údajů týkajících se osvobození od DPH v rámci EU.
Sdělené údaje z souhrnných výkazů předložených daňovými poplatníky v jiných členských zemích EU jsou zpracovávány podle a ve srovnání s na hodnotami zboží, jak jsou vykázány daňovými poplatníky z ČR nebo SR v jejich přiznání k DPH.
V SR se tyto údaje posílají do daňových úřadů a sami správci daní rozhodují o tom, jaké rozdíly budou podléhat jejich přezkumu.
Ministerstvo financí v ČR určuje, které rozdíly mezi hodnotami dodávek a pořízení zboží mají být přezkoumány správci daní a předloží seznam těchto případů místně příslušným daňovým úřadům.
Je tedy zajištěno, že s ohledem na většina podstatných odchylek je stanoveno, zda byla DPH HLÁŠENA V přesné výši při pořízení zboží.
Kromě toho audit poukázal na určité problémy v systému správy DPH a komplikací způsobených různými hlášení transakcí uvnitř společenství (TJ. Dodávky a pořízení zboží daňovými poplatníky z různých členských zemí EU):
Souhrnné výkazy jsou předloženy v EU pro každé kalendářní čtvrtletí a nejnovější termín pro zpracování a zaslání údajů do jiných členských zemí EU je stanoven na 3 měsíců od konce příslušného čtvrtletí.
Snížení období, pro které se předkládají souhrnné výkazy, do jednoho měsíce, spolu s zkrácení lhůty pro jejich zpracování, by umožnily dřívější přístup k údajům v systému vies.
Správci daní by tak byli schopni účinněji přezkoumat, zda byla DPH hlášena ve správné výši, pokud jde o akvizice uvnitř společenství.
Souběžně s předložením daňových přiznání a souhrnných výkazů pro stejné daňové období (měsíc) by bylo umožněno rychlejší ověření, zda daňoví poplatníci vyhlásili stejné hodnoty dodávek zboží do EU v souhrnném prohlášení a v přiznání k DPH.
Rozdíly mezi hodnotami dodávek zboží, které byly hlášeny daňovými poplatníky z EU a hodnoty pořízení zboží, které byly hlášeny daňovými poplatníky z ČR nebo SR, byly mimo jiné způsobeny rozdíly v metodách vykazování údajů. Dodávky a akvizice uvnitř společenství v jednotlivých členských zemích EU.
Tyto odchylky se například podílejí na specifikaci přijatých zálohových plateb v souhrnných prohlášeních nebo v prohlášení o dodávkách uvnitř společenství v souhrnné deklaraci dodavatele za jiné čtvrtletí než v případě akvizic uvnitř společenství v přiznání k Dani z DPH.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Spolupráce mezi nkú, CR a nkú sr byla také předmětem přezkumu vybraných transakcí uvnitř společenství prováděných mezi oběma zeměmi.
Celkem 40 obchodních transakcí, které se staly mezi 29 českými a 32 slovenské daňové subjekty, vznesla pochybnosti ohledně jejich výkonu nebo podezření na daňové úniky související s DPH; tyto transakce byly zkontrolovány společně.
Nkú, CR a nkú sr se mimo jiné přesvědčili o těchto skutečnostech:
Daňové subjekty vykázané ve svých zprávách o DPH v rámci transakcí uvnitř společenství, které se ve skutečnosti přijata, a to ve snaze protiprávně získat nadměrnou odpočet DPH;
V rámci kolotoč transakcí se daňové subjekty představoval na dodávky uvnitř společenství, které se podílejí na úmyslné několik snížení hodnoty dodávek, aby bylo možné získat nadměrné odpočty DPH;
Ve svých daňových přiznání a souhrnných prohlášeních dodavatelé prohlásili zboží uvnitř společenství, které je osvobozeno od DPH pro nabyvatelé, kteří byli "Chybějící obchodníci" a nepodařilo se jim zohlednit daň z získaného zboží;
Dodavatelé provedli zboží uvnitř společenství, které je osvobozeno od DPH ve prospěch daňových subjektů, které nebyly registrovány pro DPH v jiné členské zemi.
V těchto případech by dodávka neměla být osvobozena od DPH a měla by být předmětem daně v zemi dodavatele;
Při vracení DPH dodavatelé představovali dodávky uvnitř společenství s vyšší hodnotou, než jaké byly vykázány na akvizic uvnitř společenství, kde v některých případech byla DPH představoval na nesprávné množství.
Závěry získané během auditu naznačují, že systém vies poskytuje správci daně informace potřebné k auditu řádného uplatňování DPH v rámci transakcí uvnitř společenství.
Správci daní by měli věnovat zvýšenou pozornost zejména důkladné kontrole rozdílů mezi údaji prohlásil plátci DPH a údaji zahrnutých do systému vies a použití všech informací v daňovém řízení.
Aspekty daně z přidané hodnoty po přistoupení ČR a sr do EU
Daň z přidané hodnoty
Dne 1 května 2004 se ČR a sr stali členy EU.
Vnitřní hranice a hraniční kontroly pohybu zboží v rámci EU byly po přistoupení k EU zrušeny.
Příslušný daňový úřad jednal jako správce DPH až do 30 dubna 2004; jediná výjimka spočívala v dovozu zboží a příležitostné domácí autobusové dopravy, kde byla daň podána celním úřadem.
V souvislosti s přijetím nového Českého zákona ne. 235/2004 Sb., o Dani z přidané hodnoty (dále jen " Zákon č. 235/2004 Sb."), a slovenský zákon ne. 222/2004 Sb., o Dani z přidané hodnoty (dále jen " Zákon č. 222/2004 Sb."), správa DPH s ohledem na pořízení zboží a služeb (dříve dovozů) z jiných členských zemí EU byla převedena z celních úřadů na daňové úřady.
V ČR, podle oddílu 13 zákona č. 235/2004 Sb., dodání zboží znamená převod práva na správu zboží jako majitel.
Dodání zboží z ČR do jiné členské země EU znamená dodání zboží, které bylo skutečně odesláno nebo přepravováno do jiné členské země EU.
Podle oddílu 64 zákona č. 235/2004 Sb., jedná se o osvobození od daně z osvobození od daně s právem na odpočet DPH, za předpokladu, že zboží je dodáno osobě registrované pro DPH v jiné členské zemi EU.
V SR, v souladu s oddílem 8 zákona č. 222/2004 Sb., dodání zboží znamená dodávku hmotných aktiv, která zahrnuje změnu vlastnického titulu.
Dodání zboží může spočívat také v přemístění zboží, které je majetkem daňového subjektu z této země do jiného členského státu, za předpokladu, že toto zboží je odesláno nebo přepravováno danou osobou nebo na jeho účet do jiné členské země pro účely z jeho obchodních aktivit.
Podle oddílu 43 zákona č. 222/2004 Sb., dodávka zboží z této země do jiného členského státu je osvobozena od DPH za předpokladu, že nabyvatel je osoba určená pro DPH v jiné členské zemi EU.
V ČR, podle oddílu 16 zákona č. 235/2004 Sb., pořízení zboží z jiné členské země EU znamená, že právo na správu zboží, které je odesláno nebo přepravováno na nabyvatele osobou registrované pro DPH v jiné členské zemi EU, jako majitel.
Český daňový poplatník kupuje zboží za cenu bez DPH a je povinen zohlednit DPH v ČR podle § 25 zákona č. 25 235/2004 Sb.; jsou-li splněny podmínky stanovené v oddíle 73 zákona, daňový poplatník má právo na odpočet DPH.
V SR, podle § 11 zákona č. 222/2004 Sb., pořízení zboží z jiné členské země EU znamená předpoklad práva na řízení pohyblivé hmotných aktiv, které jsou zaslány nebo přepravovány nabyvateli dodavateli nebo nabyvateli nebo na jejich účet z této země do jiného člena stát, jako majitel.
Daňový poplatník se stává povinným v SR na pořízení zboží v této zemi z jiné členské země podle oddílu 20 zákona č. 222/2004 Sb.
Podle oddílu 49 zákona č. 222/2004 Sb., daňový poplatník může odečíst DPH, pokud tvrdí, že daňová náhrada při nákupu zboží v této zemi z jiného členského státu podle oddílů 11 a 11 a zákona.
Podle oddílu 17 zákona č. 235/2004 Sb. A oddíl 45 zákona č. 222/2004 Sb., podle potřeby se jedná o transakci uzavřenou mezi třemi osobami registrovanými pro DPH ve třech různých členských zemích EU, kde se předmět transakce skládá z dodávky stejného zboží mezi těmito třemi osobami.
Transakce uvnitř společenství znamenají dodávky a pořízení zboží mezi plátci DPH z různých členských zemí EU.
Celková množství transakcí uvnitř společenství mezi CR a SR jsou stanovena v následující tabulce.
Systém VIES
V EU byl zřízen systém výměny informací pro oblast DPH za účelem kontroly nároků na osvobození od DPH v rámci dodávek zboží uvnitř společenství.
Zahrnuje elektronický systém vies, který umožňuje správci daní v členských zemích EU kontrolovat, zda dodavatel měl nárok na osvobození od daně z DPH, a také přezkoumat, zda nabyvatel řádně nahlásil a zdaněny získané zboží.
Informační systém vies není centralizované schéma v rámci EU.
Každá členské země vyvíjí svůj vlastní systém vies.
Národní systémy jsou založeny na společném principu a vzájemně se vzájemně prolínají prostřednictvím společné komunikační sítě EU (ccn - viz níže uvedený graf).
V ČR byl systém vies propojen s automatizovaný daňový informační systém (dále jen " Atis ") a v SR, s programem aplikace daňového informačního systému (dále jen " Patis ").
Tyto systémy používají daňové kanceláře jako technická podpora pro výkonné a řídící činnosti při správě daní a poplatků.
Mezinárodní správní spolupráce
Prostřednictvím Mezinárodní správní spolupráce získává daňové správy každé členské země EU informace o daňových subjektech, které by bez této spolupráce nebyly schopny získat.
Hlavní cíl mezinárodní správní spolupráce spočívá v boji proti daňovým únikům a daňovým podvodům.
Podle nařízení rady (ES) č. 1798/2003 určí každá členské země jednotný správní orgán pověřený spoluprací s ostatními členskými státy eu při správě DPH v rámci své vnitřní organizační struktury, na (centrální kontaktní úřad).
V ČR plní úkoly z mezinárodní spolupráce ministerstvo financí - centrální finanční a daňové ředitelství, včetně nově zřízené oddělení pro mezinárodní spolupráci v oblasti správy DPH (dále jen "MF CLO").
Funkce na v SR PROVÁDÍ DAŇOVÉ ŘEDITELSTVÍ SR, oddělení pro mezinárodní správní spolupráci (dále jen "Td clo").
Mimo jiné tyto útvary komunikují se zahraničními správními orgány v EU, zejména v oblasti výměny informací v rámci systému vies, spontánní výměny informací a sdělování informací požadovaných daňovými správními orgány EU, koordinace multilaterální (paralelní) daňové audity, ověření identifikačních čísel daně z přidané hodnoty (dále jen "ID DPH") osob registrovaných pro DPH v jiných členských zemích EU, a komunikovat s Evropskou komisí.
Pro účely ověření určité transakce uvnitř společenství nebo získání dalších informací týkajících se konkrétního daňového subjektu posílají daňové úřady žádosti o informace do EU prostřednictvím MF CLO a td clo.
Na základě těchto žádostí získávají informace z požadovaných členských zemí, které mohou použít pro řádné hodnocení DPH.
Žádosti o informace jsou zaslány mezi clos členských zemí EU převážně v elektronické podobě, s použitím standardizované formy scac.
Vybraná zjištění auditu v rámci ověřování obchodních transakcí
Spolupráce mezi nkú, CR a nkú sr se týkala zejména přezkumu vybraných transakcí uvnitř společenství mezi oběma zeměmi a kromě toho s rozsahem využití informací získaných v rámci mezinárodní spolupráce finančními a daňovými orgány.
V 30 případech nkú požádal nkú, aby nkú prověřil obchodní transakce, které se konají mezi 19 českými a 25 slovenské daňové subjekty.
Nkú sr si vyžádal v 10 případech, že nkú, ČR hodnotí obchodní transakce mezi 7 Slovenské a 10 českými daňovými subjekty.
Přezkum transakcí uvnitř společenství, mimo jiné:
O o
Nkú požádal o to, aby nkú SR. Přezkoumává postup daňového správce, který byl poskytnut s odpovědí na žádost o informace.
Prostřednictvím formuláře scac požádala slovenský daňový úřad o přezkum dodávek zboží (boty) ve 3 čtvrtletí 2004 od slovenského daňového poplatníků v hodnotě 2 847 847 skk.
Daňový Úřad ČR reagoval na to, že český daňový poplatník byl v rámci doplňkového vrácení DPH a dodával stejné zboží do konce roku 2004 zpět na slovenské daňové subjekty za cenu 2 550 Kč. Tisíc.
Bylo zjištěno na základě mezinárodní spolupráce mezi nkú, CR a nkú SR, že místně příslušný daňový úřad plně uznal tvrzení slovenského dodavatele pro nadměrnou odpočet, který vznikl mimo jiné na základě tohoto zásobování.
Daňový úřad se nepodařilo poskytnout informace o podezření na zpětný vývoz do místně příslušných daňových úřadů, pokud jde o zboží přepravované zpět od českého daňového daňového úřadu.
Výše uvedená fakta budou tvořit a motivovat k dalšímu přezkumu obchodních transakcí týkajících se možného kolotoč podvodu.
O o
S použitím formuláře scac požádal český daňový správce o ověření dodávky technologické jednotky do SR v hodnotě 4 850 Kč v 2 čtvrtletí roku 2004.
Daňové řízení, které bylo provedeno v SR, uvedlo, že byla dodávána pouze část technologické jednotky, zatímco komponenty v hodnotě 3 395 395 Kč nebyly poskytnuty.
Při přezkumu tohoto případu nkú SR. Zjistil, že DPH na plnění zdanitelného výkonu představuje slovenský daňový subjekt z částky 4 850 850 Kč v přiznání DPH pro daňové období roku 7/2004.
Nkú kromě toho zjistil, že český daňový poplatník tvrdil, že v rámci svého daňového přiznání pro danou čtvrtinu byl nadměrný odpočet DPH ve výši 655 655 Kč, založený na odpočtu DPH PŘI NÁKUPU této technologické jednotky od jiného domácího daňového poplatníků.......
Český daňový úřad na základě výsledků šetření dospěl k závěru, že české a slovenské daňové subjekty uzavřely obchodní vztah pro účely protiprávního získání nadměrného odpočtu DPH, zpochybnil plnění zdanitelného plnění a nepodařilo se jim rozpoznat část žádosti o podporu. Odpočet daně ve výši 647 647 Kč pro český daňový poplatník.
O o
V roce 2004 si slovenský daňový správce vyžádal prostřednictvím formuláře scac, že dodávky zboží (kopírovací stroje) na český daňový poplatník v hodnotě 24 246 246 Kč, které se uskuteční v prosinci 2002, be přezkoumány.
Slovenský daňový poplatník koupil zboží v SR v listopadu 2002 od jiného daňového subjektu za cenu 29 667 667 Kč a následně ho prodal českým daňovým poplatníkům.
Slovenský daňový subjekt požadoval nadměrný odpočet DPH pro příslušné daňové období.
Daňové šetření, které bylo provedeno v ČR, uvedlo, že český daňový subjekt nespolupracoval s daňovým správcem a že se nepodařilo předložit vrácení DPH pro 4 čtvrtletí roku 2002 a následující období.
Nkú sr zjistil, že na základě výsledku daňové kontroly slovenský daňový správce nepoznal nárok na nadměrnou odpočet ve výši 5 541 541 skk, jak je uvedeno v daňovém přiznání pro měsíc listopadu 2002 a posuzoval daňové závazky na 1 750 750 skk.
Zároveň daňový subjekt nebyl osvobozen od daně z DPH na základě vývozu zboží v prosinci 2002.
O o
Český daňový správce Obdržel od mf clo pokyn k přezkoumání hodnoty zboží získaných během 3 čtvrtletí roku 2004.
Podle informací z na získal český daňový poplatník zboží (rozpouštědla) od SR v hodnotě 3 767 767 skk.
Daňový subjekt nedokázal spolupracovat s daňovým správcem a nepodařilo se mu podat přiznání k DPH a DPH na měsíce července do prosince 2004 byla oficiálně posouzena na 0. Kč.
Český daňový správce požádal prostřednictvím na, aby bylo přezkoumáno, zda se dodávky zboží ze sr do ČR skutečně přijata, v jakém množství a za jakou cenu (podle faktur).
V reakci na to, že slovenský místně příslušný daňový úřad poslal kopii faktury, faktury za doručení a žádost o platbu faktury.
Nkú sr zjistil, že osvobození s právem na odpočet DPH bylo uděleno slovenské daňové poplatníky pro tuto dodávku.
Nkú zjistil, že český daňový správce považuje odpověď na žádost o informace poskytnuté od sr za důkaz prokazující, že společnost získala zboží z jiné členské země EU.
Na základě dalšího šetření bude daňový úřad v ČR požadovat, aby nadřízený orgán recenze daňové závazky.
O o
Slovenská společnost dodává zboží (výrobky z lepenky) mimo jiné do americké společnosti, která uloženy zboží v ČR v zóně bez celní zóny.
Provozovatel celní zóny byl identifikován v faktur jako příjemce.
V roce 2004, americká společnost, e. G., koupeno od slovenského daňového poplatník čelí materiálu v hodnotě 57 600 USD (s jednotková cenou 100 USD / položka), která byla uložena v celní zóně.
Následně tato společnost převedla vlastnické vlastnictví na zboží švýcarské společnosti za hodnotu 14 400 USD (jednotková cena 25 USD / položka) a zboží bylo zpětně vyvezeno do SR.
Zboží nebylo v ČR vyloženo, ale raději opustili oblast celní zóny na stejném dopravním prostředku.
Slovenský daňový správce zahájil daňové kontroly u dodavatele zboží, který se týkal individuálních daňových období v letech 2004 a 2005, na základě podezření z kolotoč podvodu.
Přezkum provedených transakcí byl požádán od českých místně příslušných daňových správců prostřednictvím několika scac forem.
Jednotlivé odpovědi postupně poskytly fotku transakcí a potvrdily zapojení subjektů ze SR a ČR do kolotoč transakcí.
Nkú, CR, ve spolupráci s nkú SR, zjistil, že hodnota zboží byla v rámci těchto obchodních vztahů postupně snížena.
Na základě získaných informací daňový ředitelství sr dospěl k závěru, že tento případ kolotoč podvodu zahrnuje volné ceny (TJ. Dovoz podhodnocené zboží a jeho nadhodnocení domácími společnostmi, které jsou součástí řetězce mezi dovozcem a vývozcem), který není v rozporu se zákonem o slovenském DPH.
Podle současných právních předpisů není možné zabránit platbě nadměrného odpočtu DPH vyvážejícím společnostem, neboť splňují všechny podmínky zákona o osvobození od DPH.
O o
Registrace dph českého daňového poplatníků byla zrušena od 12 července 2005.
Dne 27 října 2005 se tento subjekt opět stal plátce DPH na základě dobrovolné žádosti o registraci DPH.
V daňovém přiznání pro měsíc srpna 2005 (TJ. Období, kdy to nebylo plátce DPH), český daňový subjekt uvedl hodnotu pořízení zboží (na stroj) od SR ve výši 1 Kč. 174 tisíc a tvrdil, že odpočet DPH.
Tato hodnota odpovídala dodání zboží od slovenského daňových poplatníků ve výši 1 530 530 skk, který uvedl slovenský daňový poplatník v jeho přiznání k DPH jako dodání zboží do jiné členské země EU s právem na odpočet. z DPH.
Slovenský daňový správce požádal prostřednictvím formuláře scac o tom, že výše uvedená dodávka bude přezkoumána, jelikož slovenský dodavatel nedokázal prokázat způsob pořízení zboží dodávaného do ČR.
Nkú zjistil, že český daňový poplatník nespolupracoval s daňovým správcem a že nebyl přítomen na adrese Registrované v obchodním rejstříku.
V rámci mezinárodní výměny informací bude místní příslušný daňový správce v ČR provádět místní šetření, aby mohl ověřit data.
O o
V souhrnném prohlášení pro 3 čtvrtletí roku 2004 uvedl slovenský daňový poplatník dodávky zboží v hodnotě 956 956 skk na daňový subjekt v ČR.
ID DPH ČESKÉ ÚČETNÍ JEDNOTKY BYLO PODLE SYSTÉMU VIES NESPRÁVNÉ.
Přezkumem databáze daňových poplatníků bylo zjištěno, že příslušné ID DPH nebylo nikdy v ČR přiděleno.
Podle faktur, které vydal slovenský daňový poplatník, se předmět výkonu skládal z práce v oblasti elektrotechniky v oblasti nemovitostí v ČR; spíše než dodávky zboží ze sr do ČR, bylo do toho zapojen poskytování služeb.
Služby byly fakturované bez DPH, jelikož česká účetní jednotka informovala slovenskou účetní jednotku, že byla registrována v ČR jako plátce DPH.
Slovenský daňový správce požádal prostřednictvím formuláře scac o tom, že výše uvedená fakta budou ověřena.
V rámci šetření u místního příslušného daňového správce v České republice nkú zjistil, že daňový subjekt, který byl identifikován v faktur jako klient, nikdy nebyl registrován v ČR jako plátce DPH, že se nepodařilo zohlednit daň ze služeb přijatých od slovenské účetní jednotky a že se také nepodařilo zohlednit daň z pořízení zboží.
Ani místní vyšetřování, ani daňové řízení nebylo provedeno u českého subjektu, protože jeho současná poloha je neznámá.
Na základě mezinárodní výměny informací se český daňový správce dozvěděl, že při přijetí služby se český daňový subjekt stal plátce DPH prostřednictvím právního státu.
Daňové řízení, které se týká období 1 až 4 čtvrtletí roku 2004, bude provedeno ve slovenské daňové jednotce.
O o
V souhrnném prohlášení pro 3 čtvrtletí roku 2004 slovenský daňový poplatník uvedl dodávky zboží v hodnotě 1 055 055 skk na český daňový poplatník.
Podle faktur, které vydal slovenský daňový poplatník, se předmět výkonu skládal z práce v oblasti elektrotechniky na pozemku v ČR.
Spíše než dodání zboží ze sr do ČR, předmět plnění, které se týká poskytování služeb.
Slovenský daňový správce požádal prostřednictvím formuláře scac o tom, že výše uvedená fakta budou ověřena.
V rámci šetření na místně příslušného daňového správce v ČR nkú zjistil, že v době dodávky byl český subjekt plátce DPH a místní šetření bylo provedeno u daňových poplatníků ve třetím čtvrtletí. Z roku 2004 pro účely přezkumu pořízení zboží z jiných členských zemí EU.
Na základě místního šetření bylo zjištěno, že v případě, že se jedná o nákup zboží, se daná transakce podílí na získávání služeb, jak uvádí česká účetní jednotka v běžném vrácení DPH.
Kromě toho daňový úřad zjistil, že v důsledku nesprávného postupu při výpočtu DPH, český subjekt udělal DPH ZA 3 čtvrtletí roku 2004 ve správné výši.
Daňový subjekt předloží dodatečný výnos z DPH.
V rámci šetření v místně příslušném daňovém úřadu nkú sr zjistil, že slovenský daňový poplatník nesprávně uvedl, že poskytování služeb v souhrnné výpovědi a daňové kontroly budou prováděny u této účetní jednotky pro 1 až 4 čtvrtletí. 2004.
O o
Český daňový subjekt se dobrovolně zaregistroval jako plátce DPH od 10 března 2004.
Pro 1 čtvrtletí roku 2004 předložilo daňové přiznání s vysokým vstupním a výstupním obratem.
Místní příslušný daňový správce zahájil daňové řízení, kde účetní jednotka nedokázala spolupracovat s daňovým správcem, a proto byla DPH HODNOCENA VE VÝŠI 0 Kč vzhledem k podezření, že se jedná o kolotoč podvod.
Daňový poplatník udělal žádný další výnos z DPH.
Pro účely neplnění závazků, které byly v návaznosti na zákon, byla registrace dph zrušena od 4 ledna 2005.
Podle informací z systému vies tento subjekt získal zboží v hodnotě 7 846 846 skk od slovenského daňových poplatníků ve 3 a 4 čtvrtletí roku 2004.
Pro účely přezkumu plnění těchto transakcí zaslal český daňový správce dvě žádosti o informace pro SR.
V rámci šetření v místně příslušném daňovém úřadu nkú sr zjistil, že ředitel české společnosti ve svém svědectví popřel, že na transakce skutečně došlo a zpochybnila pravost jeho podpisu na faktury a další dokumenty.
Dodávka uvnitř společenství do ČR, jak uvádí slovenský daňový poplatník, byla zpochybněna na základě daňového řízení, které bylo provedeno v SR.
Žádost daňových poplatníků o osvobození od DPH nebude uznána a DPH bude posuzována na výše uvedené částce.
O o
Podle informací z systému vies získal český daňový poplatník zboží (pracovní oblečení) od SR v celkové hodnotě 39 970 skk v 1 čtvrtletí roku 2005.
V tomto čtvrtletí si český daňový poplatník představoval pořízení zboží z jiné členské země EU pouze v daňovém přiznání na měsíc března 2005, v hodnotě 11 292 Kč.
Místní příslušný daňový správce provedl místní šetření příslušného subjektu, jehož cílem bylo přezkoumat údaje uvedené v daňovém přiznání.
Vzhledem k tomu, že společnost nedokázala předložit žádné dokumenty nebo jinak prokázat zdanitelné fulfilments, 9 června 2005, daňový správce vyhodnotil DPH ve výši 0. Kč.
S ohledem na pochybnosti týkající se skutečného pořízení zboží, v květnu 2005, daňový správce poslal dvě žádosti o informace pro SR.
Podle odpovědi na žádosti o informace měl správce daně v sr pochybnosti o plnění transakcí, jakož i o platbě.
Nkú Sr uvedl, že slovenský daňový správce poslal do td clo podnět k provádění souběžných auditů, společně s daňovou správou ČR, která bude provedena na zúčastněných subjektech.
V době koordinovaného auditu provedl místně příslušný daňový správce v ČR další šetření týkající se české účetní jednotky a zároveň vyšetřování prováděla policie ČR.
O o
Následující 2 případy se týkají společností, které jsou podezřelé z toho, že se podílejí na kolotoč podvodu.
Transakce se zbožím (pracovní oděvy) byly prováděny mezi ČR a SR v 4 čtvrtletí 2004 a 1 čtvrtletí 2005.
Slovenský daňový poplatník ne. 1 dodával zboží českým daňovým poplatníkům ne. 2.
Poté se zboží prodalo v ČR na daňové poplatníky ne. 3 kdo je poslal zpět do sr na daňové poplatníky ne. 4 (viz graf ne. 2).
A)
Český daňový poplatník ne. 2 údajně získané od slovenského daňového poplatníky ne. 1 zboží (pracovní oblečení) v hodnotě 4 847 Kč v 4 čtvrtletí roku 2004 a zboží v hodnotě 17 050 Kč v roce 1 SV. Čtvrtletí z roku 2005.
Vzhledem k tomu, že akvizice prohlásil českým daňovým poplatníkům v vracení DPH neodpovídala údajům v systému vies, 25 května 2005, místní příslušný daňový správce poslal žádost o informace pro SR.
V reakci na to vyjádřil slovenský daňový správce své pochybnosti ohledně plnění transakcí a poskytování platby.
Žádost o informace týkající se zboží v hodnotě 16 575 575 skk, které údajně poskytl slovenský daňový poplatník ne. 1 pro český daňový poplatník ne. 2 v prosinci 2004, byl doručen do mf clo z SR 2005. června 2005.
Slovenská strana si vyžádala, aby bylo přezkoumáno, zda český daňový poplatník ne. 2 ve skutečnosti obdržel zboží, představoval je v přiznání k DPH a placené DPH.
Oficiální záznam vypracovaný místně příslušným daňovým správcem v ČR naznačuje, že český daňový poplatník ne. 2 nebyl přítomen na adrese Registrované v obchodním rejstříku po delší dobu.
I když byl plátce DPH s měsíčním zdaněním, předložil daňové přiznání pro čtvrtletní daňové období.
S ohledem na tuto skutečnost by český daňový správce nemohl posoudit DPH.
Plnění zdanitelného plnění mezi slovenským daňovým poplatníkům ne. 1 a český daňový poplatník ne. 2 ve výši 16 575 skk, jak je uvedeno v žádosti, nebylo možné přezkoumat z výše uvedených důvodů.
Český daňový správce měl podezření na zapojení obou subjektů do na podvodu, jehož cílem bylo tvrzení o nadměrné odpočtu DPH.
B)
Český daňový poplatník ne. 3, jehož předmětem činnosti zahrnuje nákup a prodej automobilů, předložil daňové přiznání pro daňové období v lednu a únoru 2005, ve kterém se podílela na dodání zboží (pracovní oblečení) na slovenský daňový poplatník ne. 4 v celkové hodnotě 21 935 tis. Kč.
Tyto pracovní oblečení údajně koupil český daňový poplatník ne. 3 od české daňové poplatníky ne. 2 v období od prosince 2004 do ledna 2005.
Místní příslušný daňový úřad zaslal žádost o informace SR, zejména o přezkumu, zda slovenský daňový poplatník ne. 4 získaných od českého daňového poplatníků ne. 3 zboží v hodnotě 1 025 tis. Kč v prosinci 2004 a zboží v hodnotě 21 935 Kč v 1 čtvrtletí roku 2005.
Odpověď ze strany sr na tuto žádost o informace uvedla, že v daňovém přiznání pro měsíc prosince 2004 slovenský daňový poplatník ne. 4 prohlásil nulovou hodnotu zboží získaných z jiné členské země EU a v přiznání DPH pro měsíce ledna a února 2005 prohlásil hodnotu zboží získaného z jiné členské země EU pouze ve výši 1 Skk. 193 tisíc.
Slovenský daňový poplatník ne. 4 na žádost o předložení daňových dokladů pro daňové období v říjnu 2004 do března 2005. Nereaguje na žádost o předložení daňových dokladů.
Během místního šetření provedené v SR bylo zjištěno, že společnost nebyla přítomna na adrese Uvedené v obchodním rejstříku.
V reakci bylo také uvedeno, že daňový poplatník potkal všechny vlastnosti "Pohřešovaného obchodníka" A proto bylo odůvodněné podezření na rotující podvod.
Nkú Sr uvedl, že slovenský daňový správce poslal do td clo podnět k provádění souběžných auditů, společně s daňovou správou ČR, která bude provedena u zúčastněných daňových subjektů.
V průběhu koordinovaného auditu sbíral český daňový správce základní dokumenty, které potvrdily nebo popírají existenci zboží.
DPH bude posuzována podle výsledků šetření.
Případ se řeší i policie ČR.
Postup auditu
V rámci přípravy paralelních auditů se v první polovině měsíce července 2005. Konalo koordinační setkání zástupců nkú, CR a zástupců nkú SR.
Účastníci jednání diskutovali o právních předpisech týkajících se DPH v obou zemích a zavedení elektronického systému vies do národních databází.
Setkání mělo za následek upřesnění rozsahu spolupráce a stanovení podmínek pro výběr vzorků auditu.
Obě strany se dohodly, že spolupráce by se měla soustředit na následující oblasti: a) přezkum platnosti a správnost dokladů o DPH osob registrovaných pro DPH v ČR nebo sr podle potřeby v dodávkách uvnitř společenství; B) přezkum údajů o uvnitř-Akvizice společenství uvedené v daňové přiznání daňových poplatníků v ČR s využitím informací z souhrnné výpovědi (dále jen "RS") daňových poplatníků ze sr obsažených v systému vies a naopak; C) výměna informací mezi zdaněním správní orgány v ČR a v SR s ohledem na provedené transakce.
Kromě toho bylo dohodnuto, že výběr daňových subjektů pro audit bude probíhat na základě množství dodávek uvnitř společenství mezi CR a SR a podle počtu žádostí o mezinárodní spolupráci, která byla odeslána a přijata mezi ČR. A SR přes na formu.
5.1 transakce uvnitř společenství
Postup při zpracování informací mezi daňovými správními orgány ČR a SR v rámci dodávek a akvizic zboží uvnitř společenství je znázorněn v následující tabulce.
5.1.1 dodávky uvnitř společenství
Pokud plátce DPH vyrábí dodávku uvnitř společenství, je povinen předložit rs do 25 dne po uplynutí příslušného kalendářního čtvrtletí.
V RS poskytuje daňový poplatník v ČR souhrnné informace o dodávkách zboží do jiných členských zemí EU, které jsou osvobozeny od DPH, které provedl během předchozího kalendářního čtvrtletí.
V SR je daňový poplatník povinen prohlásit v RS HODNOTU ZBOŽÍ OSVOBOZENÉ OD DPH a dodané do této země z jiných členských zemí EU během kalendářního čtvrtletí.
Informace o hodnotě dodávaného zboží jsou uvedeny v RS vždy v České nebo slovenské měně, podle potřeby, a je zařazeno podle jednotlivých daňových subjektů se specifikací jejich DPH ID, pod které byly registrovány v jejich zemi.
Údaje o službách nejsou poskytovány v RS.
Pokud daňový poplatník v ČR zjistí, že uvedl nesprávné informace v RS, je povinen předložit nápravná RS.
Pokud daňový poplatník v sr zjistí, že údaje uvedené v RS byly neúplné nebo nesprávné, předloží tento daňový poplatník opravný rs před uplynutím lhůty pro podání RS; po uplynutí této lhůty předloží doplňující RS.
Systém vies umožňuje výměnu informací o registračních údajích daňových poplatníků registrovaných pro DPH v členských zemích EU.
Daňoví poplatníci z ČR a SR mohou ověřit, zda je ID DPH příslušného nabyvatele registrováno v dané členské zemi EU.
Informace z předložené RS jsou v případě potřeby spojeny v rámci MF CLO a td clo s použitím systému VIES PODLE INDIVIDUÁLNÍCH ID DPH na.
Souhrnná hodnota všech zásob je vypočtena pro každého nabyvatele DPH a kódy způsobu plnění jsou vypracovány pro všechny české a slovenské dodavatele v tzv. L1qd souborech.
Údaje ze souborů l1qd jsou zaslány do příslušných členských zemí EU nejpozději do tří měsíců od konce čtvrtletí, ke kterému se data vztahují.
Celková hodnota fulfilments uvnitř společenství mezi CR a SR (z l1qd souborů) je uvedena v následující tabulce.
V případě, že systém vies v jiné členské zemi zjistí, že je v na souborech k DPH NESPRÁVNÉ DIČ, generuje zprávu o " O _ mctl která obsahuje všechny falešné ID DPH s popisem typu chyby.
Tato zpráva je následně zaslána na MF CLO NEBO TD CLO.
O _ mctl může obsahovat 4 typů chyb: FORMÁLNĚ NESPRÁVNÉ ID DPH; ID DPH není zaznamenáno v dané zemi nebo nikdy nebylo přiděleno; Nabyvatel s určitým průkazem DPH nebyl plátce DPH v daném čtvrtletí.; registrace na DPH nabyvatele byla během čtvrtletí zrušena.
V ČR předkládá mf clo data ze zpráv přijatých o _ mctl do daňových úřadů.
Je-li falešná dič plátce daně z EU zapsána v kterékoli z linií RS NEBO NÁPRAVNÝCH RS, systém Atis v příslušném daňovém úřadu vytváří "Oznámení o pochybnosti týkající se ID DPH".
Daňový úřad hodnotí, zda se nabídka na daňový poplatník registrovaná pro DPH v jiné členské zemi EU skutečně stala a zaznamenává výsledek přezkumu v systému.
V SR, td clo zpracovává všechny o _ mctl zprávy v systému vies a posílá je do místně příslušné daňové kanceláře společně s identifikací daňových poplatníků, kteří uvedli falešnou DPH ID v RS.
Daňové úřady následně vyzývají daňové poplatníky, aby předložily doplňkové RS a státní platné ID DPH, nebo v případě nahlášení neplatné ID DPH v předložené RS, daňový úřad přezkoumává dodávky zboží u příslušného daňového poplatníků.
Informace o počtu falešných dokladů o DPH souvisejících s transakcemi uvnitř společenství prováděných mezi CR a SR je uvedeno v následující tabulce.
Z celkového počtu 41 728 DPH českých daňových poplatníků uvedených v RS předložených slovenské daňové poplatníky v období od 2 čtvrtletí 2004 do 1 čtvrtletí roku 2005, 929 ID DPH, tj. 2.23 %, byly nesprávné.
Z celkového počtu 62 997 průkazů DPH slovenských daňových poplatníků uvedených v RS od českých daňových poplatníků ve stejném období, 416 ID DPH, tj. 0.66 %, byly nesprávné.
Při účetnictví pro transakce uvnitř společenství provedené mezi CR a SR, čeští daňoví poplatníci uvedli méně falešných ID DPH v jejich RS, než daňoví poplatníci ze SR.
Při přezkumu činností daňových úřadů bylo podle potřeby zjištěno, že systém vies vždy poskytnout aktuální informace o platnosti registrace daňových subjektů v DPH.
E...... G.:
- i když na základě vyšetřování daňového správce v ČR potvrdil systém Vies platnost registrace daňového subjektu v 4 čtvrtletí 2004, zpráva o _ mctl byla následně vytvořena z důvodu zrušení. O registraci daňových poplatníků během tohoto čtvrtletí.
Šetření ukázalo, že registrace byla zrušena pouze od ledna 1, 2005;
- kromě toho, nkú sr zjistil, že 6 daňových subjektů předložilo rs obsahující falešné dič; Nicméně, zprávy o _ MCTL NEOBSAHUJÍ TYTO ID DPH.
V SR JSOU PŘEDLOŽENÉ RS převedeny daňové kanceláře do elektronické formy a údaje z RS JSOU ODESLÁNY DO TD CLO.
Po následném zpracování těchto údajů v systému vies zašle td clo příslušným daňovým úřadům tzv. Seznamy chyb v RS předložených daňovými subjekty pro příslušné čtvrtletí.
Nkú sr porovnal informace o chybných údajích v RS od 26 července 2005 (TJ. Informace zpracované před zahájením auditu) s informacemi od února 2, 2006 (TJ. Údaje zpracované po dokončení auditu)......
Srovnání údajů je uvedeno v následující tabulce.
Výše uvedené údaje naznačují, že audit prováděné nkú sr vedl nejen ke snížení počtu RS s nesprávným ID DPH (v průměru o 199 RS za čtvrtletí), ale také ke snížení počtu z nekorigované chyb v RS (v průměru, o 431 chyb za čtvrtletí).
Daňové úřady v ČR srovnávají hodnotu dodávek uvnitř společenství, jak jsou prohlásil daňovými poplatníky v příslušných liniích vracení DPH, s hodnotou zásob uvnitř společenství, které jsou stanoveny daňovými poplatníky ve čtvrtletní RS.
Systém Atis automaticky označuje rozdíly mezi těmito hodnotami.
Daňový správce by měl tyto rozdíly ověřit, napravit případné nedostatky a použít získané údaje při určování daňové povinnosti.
Nkú zjistil, že kontrolované daňové úřady tyto rozdíly selhal v 27 případech.
Celkový rozdíl mezi hodnotami uvedeným v RS a vracení DPH se v těchto případech oddílové 537 231 Kč.
Od 3 čtvrtletí roku 2004 umožnila systém atis daňové správci v ČR zvážit jakékoli hodnoty uvedené v RS a vrácení DPH, které se liší o částku nejvýše 0.5 % celkové hodnoty. Z zásob uvnitř společenství podle RS, které mají být stejné hodnoty, a stanovit takovou shodu v systému Atis.
Pro daňové poplatníky s velkým množstvím zásob uvnitř společenství během čtvrtletí není 0.5 % zanedbatelná částka, a proto by v těchto případech daňové správci neměly stanovit shodu RS a DPH bez vyjasnění příčin rozdílů.......
E...... G., daňový správce nastavil shodu v případě hodnot, které se liší od 1 561 Kč.
Přezkum rozdílů v ČR a SR byl komplikovaný tím, že RS za každé čtvrtletí byly předloženy daňovými poplatníky do 25 dnů po uplynutí čtvrtletí.
U daňových poplatníků s měsíčním daňovým obdobím by daňové správci nemohly srovnávat hodnoty dodávek uvnitř společenství v daňovém přiznání s hodnotami podle RS v době podání přiznání DPH na první dva měsíce kalendářního čtvrtletí.
V těchto případech se správci daní dozvěděli o možném inconsistence údajů v daňovém přiznání s údaji v RS POUZE v době, kdy byla posouzena daňová odpovědnost nebo nadměrná odpočet DPH, resp. Uhrazeny.
5.1.2 Akvizice uvnitř společenství
Systém vies poskytuje mimo jiné informace o hodnotách transakcí uvnitř společenství prováděných v rámci členských zemí EU.
Pořízení zboží v ČR
Údaje z RS předložené daňovými poplatníky z jiných členských zemí EU (dodané l1qd) jsou zpracovány v ČR u MF CLO.
Během zpracování jsou tyto údaje převedeny na základě minimálních a maximálních denních kurzů České Národní banky pro příslušné čtvrtletí a poté jsou porovnány s hodnotou akvizice, kterou čeští daňoví poplatníci uvedli v přiznání DPH pro příslušné čtvrtletí.
Hodnota akvizice, kterou daňoví poplatníci vyhlásili při vracení DPH, by se měla lišit mezi minimálními a maximálním konvertoval hodnotami l1qd (hodnoty l1min a l1max).
Je-li hodnota uvedená v vracení DPH nižší než l1min, je pro daňové poplatníky, kteří mají nejvíce podstatné odchylky, vytvořen " Přezkum
Pokyny k přezkoumání pořízení zboží slouží jako oznámení pro problematické daňové subjekty a jsou předloženy místně příslušným daňovým úřadům, které musí přezkoumat předložené údaje.
V následující tabulce jsou uvedeny čísla pokynů k přezkumu týkající se auditovaných daňových úřadů v ČR.
Nkú se rozhodl, že v 33 případech kontrolované daňové úřady selhal odchylky v hodnotách akvizic uvnitř společenství, které byly uvedeny v pokynech k přezkumu.
Celkový rozdíl mezi hodnotami uvedeným v RS, které předložili daňoví poplatníci z jiných členských zemí EU a přiznání DPH předložené českými daňovými poplatníky, se v těchto případech oddílové nejméně 148 319 319 Kč.
Nkú, který byl vybrán pro audit 533 souborů daňových subjektů, s ohledem na to, na které kontrolované daňové úřady obdržely přezkum od MF CLO.
Audit uvedl následující nejčastější příčiny rozdílů mezi hodnotami, které jsou uvedeny v daňovém přiznání nabyvatele, a dodavatelem RS: na straně nabyvatele (český daňový poplatník) ve 263 případech, nabyvatel selhal v získání akvizice zboží v běžném vrácení DPH, v 93 případech, daňový poplatník představoval pořízení zboží v jiném daňovém období, než ve kterém byl povinen platit za daň, v 6 případech nabyvatel uvedl hodnotu získaných zboží v nesprávné linii vracení DPH, na straně dodavatele (daňové poplatníky z EU) v 88 případech, daňoví poplatníci z EU do svého rs zahrnuty také hodnoty služeb poskytovaných českým daňovým poplatníkům, z toho 54 v případech, kdy se daňové poplatníky z SR, v 39 případech, daňoví poplatníci zapojili do svých rs dodávek zboží v jiném daňovém období než nabyvatelé z ČR v jejich vracení DPH, v 22 případech, dodavatelé uvedli v jejich RS a nesprávné dič české daňové poplatníky, v 16 případech, dodavatelé uvedli nesprávné hodnoty dodávek zboží v RS, v 12 případech, dodavatelé zahrnuté do RS HODNOTY ZBOŽÍ DODANÉ DO ČR před květnem 1, 2004, v 5 případech, dodavatelé zahrnout do RS HODNOTU PŘIJATÝCH ZÁLOH.
Slovenské daňové poplatníky nejčastěji nesprávně prohlásil v RS hodnotu poskytovaných služeb.
54 takové případy byly nalezeny v kontrolovaných daňových kancelářích.
E...... G., během přezkumu na pokynu bylo zjištěno, že rozdíl ve výši 10 974 Kč byl způsobena skutečností, že slovenský daňový poplatník zařazen do RS PRO 1 čtvrtletí roku 2005 poskytování služeb (stavební práce a dodávka zboží včetně montáže na území ČR).
Dalším důvodem existence rozdílů spočívala v zařazení hodnot přijatých zálohových plateb v RS; E. G., 2 slovenských daňových poplatníků zahrnutých do svých rs zálohových plateb přijatých od českých daňových poplatníků, které mají za následek vytvoření revizní instrukce týkající se rozdílu ve výši 3 580 Kč.
Pokyny k přezkumu týkající se získaného zboží jsou vytvářeny pouze jednou za čtvrtletí.
V případě následné změny v údajích vykázaných v RS v členských zemích EU, jako je změna v kupce zboží v ČR nebo zvýšení hodnoty zboží dodané do ČR, nejsou vytvořeny žádné nové pokyny k přezkumu.......
Vzhledem k tomu, že systém vies dělá automatické oznámení o těchto změnách, bez dalších informací se místně příslušný daňový správce pro nabyvatele zboží nesmí dozvědět o skutečnostech, které jsou rozhodující pro správné posouzení daňové povinnosti týkající se získaného zboží a pravděpodobnost podvodu s DPH je velmi vysoká.
Audit provedené nkú, CR uvedl, že tato situace nastala, např. V následujících případech:
Slovenský daňový poplatník uvedl v RS PRO 2 čtvrtletí roku 2004 hodnotu zboží dodávaného českým daňovým poplatníkům ve výši 1 504 504 skk.
Dne 1 února 2005 zaslal místně příslušný daňový úřad pro český daňový poplatník žádost o informace pro SR, jelikož český daňový poplatník představoval pořízení zboží pouze ve výši 425 425 Kč.
Na základě daňového řízení, 1 března 2005, slovenský daňový poplatník předložil doplňující RS, ve kterém opravil údaje o dodávkách zboží do ČR, konkrétně snížením hodnoty dodávky do původního Čech. Daňové poplatníky na 538 tisíc skk a zvýšení hodnoty zboží dodávaného jinému českým daňovým poplatníkům z skk 194 tisíc na hodnotu skk 1 160 tisíc.
Čtyři slovenští daňoví poplatníci uvedli ve své RS PRO 2 čtvrtletí 2004 zásoby uvnitř společenství pro daňové poplatníky z ČR v celkové výši 10 240 240 Kč (TJ. 8 183 Kč)......
Čeští daňoví poplatníci však udělal akvizice uvnitř společenství v jejich přiznání k DPH.
Na základě mezinárodní výměny informací bylo zjištěno, že ve všech případech bylo zboží dodáno jinému českým daňovým poplatníkům, který nebyl identifikován v RS, který předložili slovenští daňoví poplatníci.
V průběhu 1 čtvrtletí roku 2005 slovenští daňoví poplatníci zvýšili hodnotu dodávek uvnitř společenství pro tento český daňový poplatník, který byl vyhlášen v doplňkové rs týkající se 2 čtvrtletí roku 2004, o celkem 10 skk. 240 tisíc.
S ohledem na výše uvedené skutečnosti nemohl místně příslušný daňový správce v ČR pochybovat o správnosti údajů uvedených v předložené Dani z DPH pro 2 čtvrtletí 2004, i když skutečný nabyvatel nesplnil povinnost k plnění závazku. Účet pro akvizici uvnitř společenství během tohoto čtvrtletí.
Nkú zjistil, že na základě mezinárodní výměny informací mezi daňovými správními orgány byla DPH následně posouzena pro český daňový poplatník ve výši 3 640 Kč za daňové období května a června 2004 a ve výši 3 305 Kč za 3 čtvrtletí roku 2004 s ohledem na zboží získané ve 3 čtvrtletí 2004.
Z výše uvedených skutečností vyplývá, že daňové správci museli v daňovém řízení přezkoumat nejen rozdíly vzniklé v důsledku chyb v přiznání DPH nabyvatele, ale také rozdíly způsobené různými hlášení údajů o dodávkách a akvizici uvnitř společenství v jednotlivých členských státech EU. Země.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správců.
Pořízení zboží v SR
V SR, systém patis umožňuje srovnání údajů o hodnotě získaného zboží získaných prostřednictvím systému vies z jiných členských zemí EU s údaji, které jsou uvedeny v daňových přiznání, které předložily slovenské nabyvatelé.
Metoda srovnání dat se nazývá "min-max metoda".
Tato metoda se používá k přepočtu hodnot akvizic uvedených v RS daňových poplatníků z jiných členských zemí EU na základě minimálních a maximálních kurzů pro příslušné čtvrtletí.
Je takto stanoven interval min-max, který se používá k porovnání hodnot akvizic uvedených v daňových přiznání, které předložili slovenští daňoví poplatníci.
Td clo poskytuje správci daní informace o hodnotách akvizic uvnitř společenství uvedených v daňových přiznání a hodnotách dodávek z EU v systému vies.
Daňový správce rozhoduje, s ohledem na to, které osoby registrované pro DPH tento rozdíl bude přezkoumáno, přičemž se zohlední i další kritéria analýzy rizik.
Na základě údajů, které poskytla td clo, se nkú SR. V kontrolovaných daňových kancelářích 57 soubory slovenských nabyvatelé zboží pro audit, z nichž 25 daňových poplatníků získalo zboží z ČR, a s ohledem na tyto nabyvatelé, největší rozdíly byly stanoveny mezi hodnotami akvizice získaných z systému vies a hodnot vykázaných v přiznání k DPH.
Audit provedené nkú sr potvrdil skutečnost, že správci daní nedokázali důsledně přezkoumávat rozdíly stanovené metodou min-max, a tak se nepodařilo ověřit přesnost údajů vykázaných v přiznání DPH SLOVENSKÉ NABYVATELÉ.
V rámci auditu nkú sr požádal o to, aby daňové úřady nést 47 místních šetření, které se týkají konkrétních daňových subjektů.
31 místní vyšetřování bylo dokončeno v daňových kancelářích během auditu nkú SR.
Mimo jiné byly zjištěny následující skutečnosti, pokud jde o slovenské společnosti, ve vztahu k nimž systém vies vykazuje značné rozdíly v hodnotách min-max při nákupu zboží z členských zemí EU:
V daňovém přiznání pro 4 čtvrtletí roku 2004 se slovenský daňový poplatník nepodařilo prohlásit hodnotu zboží získaných z EU.
Daňový úřad zjistil, že společnost z ČR, která byla prohlášena za chybu v RS PRO 4 čtvrtletí roku 2004, počet výše uvedených daňových poplatníků, zatímco zboží v hodnotě 19 184 184 Kč bylo ve skutečnosti je dodávána jiným slovenským daňovým poplatníkům.
Podle systému vies slovenská společnost údajně získala zboží z ČR, Polska, Maďarska a Rakouska v hodnotě min 682 692 tisíc skk a v maximální hodnotě 715 105 105 skk během 105 105 105 Kč. 4 čtvrtletí roku 2004.
Tato společnost předložila daňové přiznání pro dané období, ve kterém prohlásila hodnotu akvizice z EU pouze ve výši 480 599 599 skk.
Správce daní provedl místní vyšetřování, ve kterém se ukázalo, že daňový subjekt koupil elektrickou energii z ČR, Polska, Maďarska a Rakouska.
Dodavatelé prohlásil v RS a vracení DPH v rámci společenství podle data dodání, a nikoli podle data vydání faktur.
S ohledem na další odchylky při získávání zboží z těchto členských zemí EU požádá správce daně o přezkum hodnoty dodávaného zboží prostřednictvím formulářů scac.
Slovenský daňový poplatník se v 4 čtvrtletí roku 2004. V daňovém přiznání DPH zboží z jiných členských zemí EU.
Podle systému vies tento daňový poplatník údajně získal zboží v hodnotě min 11 286 tisíc skk a v max hodnotě 11 845 845 skk.
Daňový úřad provedl místní šetření a audit uvedl, že daňový subjekt v 4 čtvrtletí 2004. Udělal žádné zboží z členských zemí EU.
Nkú sr doporučil daňový úřad, aby požádal prostřednictvím formuláře scac, že dodávky zboží z členských zemí EU budou přezkoumány.
Dodávka zboží pro slovenského kupce v hodnotě min 557 tisíc skk a v max hodnotě 565 tisíc skk byla zaznamenána v systému vies.
V daňovém přiznání pro daňové období od října do prosince 2004 daňový poplatník udělal žádné pořízení zboží.
Podle místního šetření daňový správce zjistil, že dne 10 prosince 2004 obdržel daňový subjekt od dodavatele v ČR fakturu na materiál používaný při opravě hydraulického nakladač.
Nkú sr doporučil, aby daňová kontrola byla provedena u daňových poplatníků.
16 místní vyšetřování nebylo dokončeno v daňových kancelářích během auditu nkú SR.
V 10 případech nkú sr požádal o to, aby správci daní provedli daňové kontroly u daňových subjektů.
Zprávy o výsledcích místních šetření a daňových kontrol budou podány daňové orgány po jejich výkonu na nkú SR.
Byly zapojeny následující případy, například:
Slovenský nabyvatel se v rámci daňového přiznání pro 4 čtvrtletí roku 2004 selhal na nákup zboží z členských zemí EU a na daňové období od října do prosince 2004 se mu nepodařilo získat žádnou daň. A tvrdila, že náhrada nadměrného odpočtu DPH v celkové výši 1 236 236 skk.
Správce daní provedl místní šetření, které uvedlo, že daňový subjekt získal zboží z ČR v hodnotě 683 tisíc eur (cca 27 080 080 Kč).
Výše uvedené zboží bylo přepravováno z ČR českým dodavatelem na celní úřad v čierna nad tisou, kde doprava pokračovala v Ruské federaci.
Slovenský daňový poplatník vydal fakturu kupujícímu v Ruské federaci ve výši 683 tisíc eur, což se mu nepodařilo prohlásit v předložené daňové přiznání.
Daňový správce provádí daňové řízení u daňového subjektu.
Rozdíl mezi údaji o akvizici uvedených v daňovém přiznání, který předložil slovenský daňový poplatník na období od 3 čtvrtletí 2004 do 1 čtvrtletí roku 2005, a údaje o dodávkách, které byly uvedeny v článku 2005 1 2005 daňoví poplatníci z členských zemí EU v jednotlivých čtvrtích se oddílové celkem 4 800 skk.
Daňový úřad zjistil, že daňový subjekt koupil zboží od dodavatelů v ČR a belgii a následně prodal zboží Ukrajině.
Jednotná vývozní celní prohlášení byla připojena k na.
Daňový subjekt udělal pořízení zboží v přiznání k DPH; podle prohlášení ředitele společnosti bylo zboží přepravováno v rámci tranzitního režimu přímo z ČR na Ukrajinu.
Daňový subjekt v průběhu místního šetření ne žádné záznamy o DPH.
Daňová kontrola byla zahájena u daňových poplatníků.
5.2 mezinárodní výměna informací na úrovni L3
Výměna informací na úrovni L3 je zahájena místně příslušnými daňovými správci, kteří posílají své žádosti o informace (dále jen " rfi ") nebo spontánní výměnu informací (dále jen " sie ") související s určitým daňovým subjektem nebo transakcí prostřednictvím mf clo nebo td clo podle potřeby i do jiných členských zemí EU.
Cílem na je, např. Prokázat výkon dané transakce v rámci výkonů uvnitř společenství, ověření určitého dokladu totožnosti s DPH atd.
Sie zahrnuje poskytování informací, které jsou důležité pro správce daně v jiné členské zemi EU.
Spolupráce v oblasti výměny informací se řídí nařízením rady (ES) č.. 1798/2003.
V souladu s uměním. 8 nařízení, limit pro odpověď na na se rovná 3 měsíců.
Podmínky pro přípustnosti žádostí jsou upraveny v rozhodnutí komise z listopadu 15, 2004, které stanoví, že pokud se zúčastněné země nedohodnou jinak, musí se rfi týkat transakcí s hodnotou nejméně 1 500 EUR. Bez ohledu na to. DPH.
Pokud se na týká transakce s hodnotou nižší než 15 000 eur, bez ohledu na to, zda se jedná o DPH, dožádaný orgán může odmítnout reagovat s ohledem na svou pracovní zátěž.
Postup při vyřizování obdržela daňové správy ČR, včetně specifikace vnitřních lhůt stanovených pro zpracování na jednotlivých organizačních úrovních, je znázorněn v následující tabulce.
V SR-2 byl časový limit pro reakci na na daňové kanceláře interně stanoven ve 2 měsících, takže tříměsíční limit podle nařízení rady (ES) č. 1798/2003 může být vyhověno.
V období od 1 května 2004 do 30 června 2005. Obdržela společnost MF CLO CELKEM 29 rfi a 3 SIES OD SR.
Z 29 rfi obdržených, 26 (TJ. 89.7 %) byly řešeny v rámci stanovené lhůty 3 měsíců a 3 (TJ. 10.3 %) byly řešeny po uplynutí lhůty.
V průběhu téhož období obdržela td clo celkem 71 rfi a 7 sie z ČR.
Z 71 rfi obdržených, 64 (TJ. 90.1 %) byly řešeny v rámci stanovené lhůty 3 měsíců a 5 (TJ. 7.0 %) byly řešeny po uplynutí lhůty (v 2 zbývajících případech, nebylo možné určit termín na základě předložených materiálů)......
Podrobnější informace o délce trvání řešení rfi, které přijal MF CLO NEBO TD CLO, je podle potřeby uveden v grafu ne. 1.
Důvody pro zaslání rfi, jak je uvedeno v formulářích scac, jsou popsány v následující tabulce.
Závěry
Na základě mezinárodní spolupráce byl přezkoumán soulad s nařízením rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty, jakož i využití systému vies pro výměnu informací mezi členskými zeměmi EU, zejména v kontrola výkonu žádosti o osvobození od DPH.
Mezinárodní spolupráce umožnila ověřit vybrané transakce uvnitř společenství provedené mezi plátci DPH z ČR a SR.
Přezkum vybraných transakcí uvedl, že na základě mezinárodní výměny informací se daňové správy obou zemí ukázaly, že některé společnosti provádějí fiktivní transakce uvnitř společenství, aby získaly nadměrné odpočty DPH, a také že některé nabyvatelé selhal DPH na přijaté dodávky zboží ve správné výši.
Audit také odhalil odchylky ve zpracování a používání údajů ze systému vies daňovými správními orgány obou zemí.
Kromě toho audit rovněž uvedl problémy způsobené různými hlášení údajů o dodávkách a nabývání zboží uvnitř společenství v jednotlivých členských zemích EU.
Sjednocení podmínek pro vykazování těchto údajů v rámci EU by zvýšilo účinnost kontrolních činností daňových správ jednotlivých členských zemí.
Prostřednictvím přezkumu postupu daňových úřadů při správě DPH a používání systému vies bylo zjištěno, že daňové úřady dostatečně využít všechny možnosti systému vies a příslušné zákonné pravomoci.
Kromě toho bylo zjištěno, že systém vies vždy poskytnout aktuální informace o dodávkách zboží a o platnosti registrace daňových subjektů pro DPH.
Nkú sr porovnal údaje o výskytu chybných údajů v RS zpracovaných před zahájením auditu s údaji zpracované po dokončení auditu.
Z srovnání těchto údajů vyplývá, že audit nkú sr vedl, a to nejen ke snížení počtu RS s nesprávným ID DPH, ale také ke snížení počtu nekorigované chyb v RS.
V případě odchylek v hlášených údajích nkú sr požádal o to, aby daňové úřady v případě potřeby provádějí místní vyšetřování nebo daňové řízení.
Nkú, CR neměl tuto možnost v rámci platných právních předpisů v ČR.
Závěry získané během auditu naznačují, že systém vies poskytl správci daně základní informace potřebné pro kontrolu řádného uplatňování DPH v rámci transakcí uvnitř společenství.
Vzhledem k tomu, že v této oblasti stále existuje potenciál pro daňové úniky, je nezbytné věnovat zvýšenou pozornost operacím uvnitř společenství při správě DPH.
Komuniké
Tato zpráva byla vyvodit v Českém, anglickém a slovenském jazyce a podepsána předsedou Nejvyššího kontrolního úřadu, České republiky a předsedy Nejvyššího kontrolního úřadu Slovenské republiky.
