Ahoj.
Dobré ráno.
Moje meno je <NÁZOV> a predstavím vám technológiu automatického rozpoznávania reči a prekladu hovoreného jazyka.
W Čo.
Čo je to?
Rozpoznávanie reči teda znamená, že stroj napíše, čo hovoríte, a my to spojíme so strojovým prekladom.
Potom môžeme získať preklad hovoreného jazyka.
A má veľa aplikácií.
A chcem si na tomto workshope vybrať iba jeden.
Je to aplikácia pre vid-
Predstavte si aplikáciu pre videokonferencie cez Skype alebo Zoom.
Ak je to spojené s ASR a prekladom hovoreného jazyka a umožňuje komunikáciu ľudí, ktorí nemajú spoločný jazyk.
Jeden teda hovorí po francúzsky a druhý iba po česky. Ak sa vám aplikácia okamžite prekladá, môžu hovoriť spolu.
Bohužiaľ má úroveň pripravenosti na technológiu päť alebo šesť.
Znamená to, že máme túto videokonferenčnú aplikáciu, ale je to ...
ale spoločnosť, ktorá to urobila, ešte neurobila posledný krok.
Momentálne teda v miestnosti hovoríme iba jedným jazykom a napájame prepisy a preklady.
A chcem, aby si to so mnou otestoval.
Poďme teda, poďme za mnou do našich pracovných listov.
Kliknite, kliknite na tento odkaz číslo päť ASR a uistite sa, že máte kúsok papiera, ktorý sme vám vopred distribuovali.
Takže práve teraz v online behu na sucho to, čo sme práve teraz vytvorili ako prvé.
Takže, kto je v tom, kto je schopný aplikáciu otestovať, Tea a Ruda, niekto iný?
Takže, prosím, pokloňte sa vám obom, chcete hovoriť česky alebo anglicky?
Poďme teda do češtiny.
Kliknite teda na prvý odkaz.
Zmeňme miestnosť, sem napíš svoje meno a pripoj sa, prijmi.
Aplikácia sa mimochodom volá AlphaView.
Otvoriť odkaz.
Eehm, nechcem sa aktualizovať.
Povolil som to kamere, ale nepotrebujem to.
A teraz musíme stlmiť mikrofón a keď začneme rozprávať, mali by sme tu vidieť nový odkaz, objavilo sa nové tlačidlo a tu vidíte automatické preklady z češtiny do angličtiny.
Takže teraz je to nezmysel, pretože je to nesprávny jazyk.
Stlmím Rudolfa, pretože počujem hovory od neho a. Na Teraz.
Takže on je ...
Teraz je táto aktivita pre vás, je späť v pokynoch, ktoré sú uvedené v pracovnom liste, hmmm ...
Tu.
Takže máme pár.
Ste v správnej miestnosti, takže čaj bude osoba A, Ruda osoba B.
Čaj sa teda pokúsi vysvetliť jedno slovo.
Hovorte nejaké náhodné slovo, počúvajte Ruda a Ruda, stlmte čaj a skúste uhádnuť slovo z automatického rozpoznávania reči.
Ak poznáte odpoveď, povedzte ju a ak čaj potvrdí, opakujte opakovanie.
Môžeme to urobiť?