صباح الخير اسمي ...
ساقدم لكم التكنولوجيا للتعرف الالي على الكلام و الترجمة اللالية للغة المحكية.
ما هي؟
التعرف على الكلام يعني ان الالة تكتب ما تقول وثم نربطها بالترجمة الالية.
ثم نحصل على ترجمة اللغة المحكية.
ولها تطبيقات عديدة.
و انا ساقوم باختيار فقط احداها في هذه الورشة.
وهو تطبيقاتها في الفديو.
تخيل تطبيق لمؤتمرات الفديو على السكايب او الزوم.
اذا تم ربطه ب ASR , ونظام ترجمة الكلام هذا يمكننا من التواصل مع الناس الذين ليس لدينا لغة مشتركة معهم.
اذا نستطيع التكلم بالفرنسية والاخر يستطيع التكلم بالتشيكية. فقط اذا كان التطبيق يمكنه الترجمة بشكل فوري, الفردان يستطيعان التكم مع بعضهم.
لسوء الحظ, لديها جهوزية تكنولوجية من المستوى الخامس او السادس.
هذا يعني انه لدينا تطبيق الفديو هذا ولكن الشركة التي انشاته لم تقم بالخطوات الاخيرة بعد.
اذا الان يمكننا استخدام لغة واحدة فقط في الغرفة و تغذية النسخ و الترجمات.
واريدك ان تجربه معي.
اذا هيا نبدا, لتتبعوني على اوراق العمل.
انقر, من فضلك انقر على الرابط رقم خمسة وتاكد انه لديك الورقة التي وزعناها لكم جميعا.
اذا الان في المستند على الانترنت ما قمنا بعمله في البداية.
اذا من سينضم؟. من يستطيع اختبار التطبيق؟ تي وروضا, اي احد اخر؟
اذا, من فضلكم انتم الاثنين, هل تريدون التحدث بالانجليزية ام التشيكية؟
اذا هيا لنفعلها بالتشيكية.
اذا من فضلكم, اضغطوا على الرابط الاول.
هيا نغير الغرفة, هنا اكتب اسمك وادخل, تم الموافقة.
بالمناسبة, اسم التطبيق الفافيو 
اضغط على الرابط.
همم. لا اريد التحديث.
لقد سمحت له باستخدام الكاميرا, ولكني لا احتاجها!
والان يجب عليها الغاء كتم المايكروفون وعندما نريد البدء بالتحدث يجب ان نرى رابطا جديدا, زر جديد ظهر وها انتم ترون الترجمة الاليه من التشيكية للانجليزية.
ولكنها لا تفيد بشيء الان لانها لغة غير صحيحة.
ساقوم بكتم رودولف لانني اسمع الاتصالات منه. الان.
اذا هو ..
الان النشاط لكم هو الرجوع للتعليمات في ورقة العمل, همم..
هنا.
اذا لدينا الثنائي.
انتم في الغرفة الصحيحية. اذا تي سيكون الشخص أ, رودا الشخص ب.
اذا تي سيحاول ان يشرح كلمة واحدة.
من فضلك تكلم كلمة عشواءية واحدة, استمع لرودا ورودا من فضلك اكتم تي وحاول تخمين الكلمة من التعرف الاوتوماتيكي على الكلام.
اذا كنت تعرف الجواب و تتكلمه, واذا تي قام بالتاكيد عندها كررو من فضلكم.
هل نستطيع فعلها؟