Ahoj.
Dobré ráno.
Jmenuji se <NAME> a představím vám technologii rozpoznávání mluvené řeči a překladu mluvené řeči.
C Co.
O co se jedná?
Rozpoznávání mluvené řeči znamená, že počítač zapíše to, co vy říkáte. A my to pak spojíme se strojovým překladem.
Tak můžeme získat strojový překlad mluvené řeči.
To má celou řadu využití.
Pro tento workshop si vybírám jen jednu.
Je to aplikace pro vid-
Představte si použití při videokonferencích např. přes Skype nebo Zoom.
Když je připojíme k ASR a strojovému překladu mluvené řeči, umožní komunikaci lidí, kteří nemluví žádným společným jazykem.
Takže jeden může mluvit jen francouzsky a druhý jen česky, a když naše aplikace bude okamžitě překládat, tak ti dva lidé se mohou domluvit.
Bohužel ta technologie dosahuje stupně připravenosti někde okolo úrovně pet až šest.
To znamená, že již máme aplikace pro videokonference, ale...
ale ta společnost, která je vyrobila, ještě neudělala poslední krok.
Dnes tedy můžete mluvit v dané místnosti jen jedním jazykem a sledovat přepis a překlad.
Chtěl bych, abyste si to vyzkoušeli se mnou.
Pojďme na to, následujte mne podle našich pracovních listů.
Klepňete, prosím klepněte na tento odkaz číslo pět označený ASR a ujistěte se, že máte svůj lísteček, ten, který jsme vám již předem dali.
Takže teď v této cvičné lekci, která probíhá on-line, jsme udělali jen první krok.
Kdo je tu, kdo je schopen vyzkoušet tu aplikaci, Tea, Ruda, někdo další?
Tak prosím oba dva, chcete mluvit česky nebo anglicky?
Pojďme tedy do češtiny.
Takže prosím klepněte na první odkaz.
Změňme místnost, zde napište své jméno a připojte se, přijměte.
Ta aplikace se mimochodem jmenuje AlphaView.
Otevřete odkaz.
Ehm, nechci aktualizovat.
Povolil jsem použití kamery, ale nebudu ji potřebovat.
A teď musíme zapnout mikrofon a když začneme mluvit, měli bychom zde vidět nový odkaz, objevilo se nové tlačítko, a zde vidíte automatické překlady z češtiny do angličtiny.
Teď je to tedy nesmysl, protože je to nesprávný jazyk.
Ztlumím Rudolfa, protože slyším jeho hovor, a teď.
Takže on...
Úkol pro vás tedy je, je zpátky v těch instrukcích v pracovním listu, hmmm...
Zde.
Takže tady máme pár.
Vy jste ve správné místnosti, takže Tea bude osoba A, Ruda osoba B.
Takže Tea se pokusí vysvětlit jedno slovo.
Říkej prosím nějaké náhodné slovo, poslouchej Rudu, a Rudo, prosím ztlum si Teu a zkus uhodnout to slovo jen z automatického rozpoznání řeči.
Když budeš znát odpověď, řekni ji, a když Tea potvrdí, že jsi to uhodl, tak to prosím opakujte.
Můžeme to tak udělat?
