Dobrý deň
Dobré ráno.
Moje meno je <NAME> a predstavím vám technológiu automatického uznávania reči a prekladu jazyka.
Čo?
Čo je to?
Takže rozpoznanie reči znamená, že stroj napíše to, čo hovoríte a spojíme ho s prekladom stroja.
Potom môžeme hovoriť jazykovým prekladom.
A má mnoho aplikácií.
Chcem si vybrať len jednu v tomto dielni.
Je to žiadosť na vid-
Predstavte si aplikáciu na video konferencie cez Skype alebo Zoom.
Ak je pripojený k ASR a jazykovému prekladu a umožňuje komunikáciu ľudí, ktorí nemajú spoločný jazyk.
Takže jeden môže hovoriť francúzsky a druhý môže hovoriť česky len a ak sa aplikácia prekladá pre vás okamžite, potom môže dvaja ľudia hovoriť spoločne.
Bohužiaľ, má technologickú pripravenosť päť alebo šesť.
Znamená to, že máme aplikáciu na video konferencie, ale je to...
Ale spoločnosť, ktorá to urobila, ešte nedokončila posledný krok.
Takže práve teraz môžeme hovoriť len jeden jazyk v miestnosti a nakŕmiť prepisy a preklady.
A chcem, aby si to skúšal so mnou.
Takže poďme, poďme za mnou do našich pracovných listov.
Kliknite, prosím, kliknite na tento odkaz číslo päť ASR a uistite sa, že máte svoj kus papiera, ktorý sme vám distribuovali vopred.
Takže práve teraz v on-line suchom priebehu, čo sme práve spravili prvý práve teraz.
Takže kto je v tom, kto je schopný testovať žiadosť, čaj a Ruda, niekto iný?
Takže, prosím, poklonte sa oboch, chcete hovoriť česky alebo anglicky?
Tak poďme do Českej.
Takže kliknite na prvý odkaz.
Poďme zmeniť izbu, tu napíšeme svoje meno a pripojme sa, prijmeme.
Aplikácia sa nazýva AlphaView mimochodom.
Otvorte odkaz.
Eehm Nechcem aktualizovať.
Dovolil som jej kameru, ale nepotrebujem ju.
A teraz musíme odstrániť mikrofón a keď za
Takže práve teraz je to nesúlad, pretože je to nesprávny jazyk.
Budem klamať Rudolfa, pretože počujem volania od neho a naozaj.
Takže on je...
Teraz je pre teba aktivita, je späť v pokyne sú v pracovnom listu, hmmm...
Tu.
Takže máme pár.
Nachádzate sa v správnej miestnosti, takže čaj bude osobou A, Ruda osoba B.
Takže čaj sa pokúsi vysvetliť jedno slovo.
Prosím, povedzte nejaké náhodné slovo, počúvajte Ruda a Ruda, prosím, umý čaj a pokús sa hádať slovo z auto rozpoznania reči
Ak poznáte odpoveď potom to povedzte, a ak čaj potvrdzuje, potom sa prosím opakujte.
Môžeme to urobiť?
