Cześć
Dzień dobry.
Nazywam się <NAME> i zaprezentuję wam technologię automatycznego rozpoznawania mowy i tłumaczenia języka mowy.
W co.
Co to jest?
Rozpoznawanie mowy oznacza, że maszyna pisze to, co mówisz i łączymy ją z tłumaczeniem maszyny
Potem możemy dostać tłumaczenie językowe.
I ma wiele zastosowań.
Chcę wybrać tylko jedną z tych warsztatów.
Jest to aplikacja do widencji
Wyobraźcie sobie aplikację do konferencji wideo za pośrednictwem Skype lub Zoom.
Jeśli jest on podłączony do ASR i tłumaczenia języka mówionego i umożliwia komunikację osób, które nie mają wspólnego języka.
Można więc mówić po francusku, a drugi może mówić tylko czeskiej, a jeśli aplikacja tłumaczy się dla was natychmiast, to dwie osoby mogą mówić razem.
Niestety, ma poziom gotowości do technologii pięciu lub sześciu.
Oznacza to, że mamy aplikację do konferencji wideo, ale...
Ale firma, która to zrobiła, jeszcze nie zrobiła końcowego kroku.
W tej chwili możemy mówić tylko jednym językiem w pokoju i nakarmić transkrypcje i tłumaczenia.
I chcę, żebyście sprawdzili to ze mną.
Więc chodźmy, idźmy za mną do naszych arkuszy roboczych.
Kliknij, kliknij na ten link numer pięciu ASR i upewnij się, że masz swój kawałek papieru, który dystrybuowaliśmy Ci wcześniej.
W tej chwili, w suchej przebiegu on-line, to co właśnie zrobiłyśmy pierwsze teraz.
Więc kto jest w tym, kto jest w stanie sprawdzić aplikację, Tea i Ruda, ktoś inny?
Więc proszę się oboje skłonić, czy chcesz mówić czeskiej czy angielskiej?
Chodźmy więc do czeskiego.
Proszę więc kliknąć na pierwsze link.
Zmieńmy pokój, tutaj napiszmy swoje imię i dołączmy się, zaakceptujmy.
Aplikacja nosi nazwę AlphaView.
Otwórz link.
Nie chcę się uaktualniać.
Pozwoliłem na kamerę, ale nie potrzebuję jej.
Teraz musimy odtworzyć mikrofon i kiedy zaczynamy rozmawiać, powinniśmy tu zobaczyć nowy link, pojawił się nowy przycisk i tutaj widzimy automatyczne tłumaczenia z czeskiego na angielski.
Więc to bezsens, ponieważ jest nieprawidłowy język.
Zrzucę Rudolf'a, bo usłyszę jego połączenia i na razie.
Więc on ss...
Działalność jest dla ciebie, wróciła do instrukcji jest w arkuszu roboczym, hmmm...
Tutaj.
Więc mamy parę.
Jesteś w odpowiednim pokoju, więc herbata będzie osobą A, Ruda osoba B.
Więc herbata będzie próbować wyjaśnić jedno słowo.
Proszę powiedzieć jakieś losowe słowo, posłuchaj Ruda i Ruda proszę mute Tea i spróbuj zgadnąć słowo z automatycznego rozpoznania mowy.
Jeśli znasz odpowiedź to powiedz, i jeśli Tea potwierdza, to proszę powtórzyć.
Możemy to zrobić?
