مرحبا.
صباح الخير.
اسمي <NAME> وسأقدم لك تقنية التعرف التلقائي على الكلام وترجمة اللغة المنطوقة.
W ماذا.
ما هذا؟
لذا فإن التعرف على الكلام يعني أن الآلة تكتب ما تقوله ونوصله بالترجمة الآلية.
ثم يمكننا الحصول على ترجمة اللغة المنطوقة.
ولها العديد من التطبيقات.
وأريد اختيار واحد فقط في هذه الورشة.
إنه تطبيق لـ vid-
تخيل تطبيقًا لعقد مؤتمرات الفيديو عبر Skype أو Zoom.
إذا كان متصلاً بـ ASR وترجمة اللغة المنطوقة ويتيح التواصل مع الأشخاص الذين ليس لديهم لغة مشتركة.
لذلك يمكن للمرء التحدث باللغة الفرنسية والآخر يمكن التحدث باللغة التشيكية فقط وإذا تمت ترجمة التطبيق لك على الفور ، فيمكن للشخصين التحدث معًا.
لسوء الحظ ، لديها الاستعداد التكنولوجي المستوى الخامس أو السادس.
هذا يعني أن لدينا تطبيق مؤتمرات الفيديو هذا ، ولكنه ...
لكن الشركة التي فعلت ذلك لم تقم بالخطوة الأخيرة بعد.
لذا يمكننا الآن التحدث بلغة واحدة فقط في الغرفة وتغذية النسخ والترجمات.
وأريدك أن تختبرها معي.
فلنذهب ، دعونا نتبعني في أوراق العمل الخاصة بنا.
انقر فوق هذا الرابط رقم خمسة ASR وتأكد من حصولك على قطعة الورق التي قمنا بتوزيعها عليك مسبقًا.
لذا الآن في التشغيل الجاف عبر الإنترنت ، ما صنعناه للتو أولاً الآن.
إذن من هو القادر على اختبار التطبيق ، Tea and Ruda ، شخص آخر؟
لذا أرجوكم أنحني لكليكما هل تريد التحدث بالتشيكية أو الإنجليزية؟
لذلك دعونا نذهب إلى التشيكية.
لذا يرجى الضغط على الرابط الأول.
دعنا نغير الغرفة ، هنا اكتب اسمك وانضم ، اقبل.
تطبيق يسمى AlphaView بالمناسبة.
افتح الرابط.
لا أريد التحديث.
لقد سمحت لها بالكاميرا ولكني لست بحاجة إليها.
والآن يتعين علينا إلغاء كتم صوت الميكروفون وعندما نبدأ في التحدث ، يجب أن نرى هنا رابطًا جديدًا ، وظهر زر جديد وهنا ترى الترجمات التلقائية من التشيكية إلى الإنجليزية.
لذا فهو هراء الآن لأنه لغة غير صحيحة.
سوف أكتم صوت رودولف لأنني أسمع النداءات منه و. الى الان.
لذلك هو ss ...
الآن هو النشاط بالنسبة لك ، لقد عاد في التعليمات الموجودة في ورقة العمل ، هممم ...
هنا.
لذلك لدينا الزوج.
أنت في الغرفة الصحيحة ، لذلك سيكون الشاي هو الشخص "أ" ، و "روضة" الشخص "ب".
لذا سيحاول Tea tr لشرح كلمة واحدة.
يرجى التحدث ببعض الكلمات العشوائية ، والاستماع إلى Ruda و Ruda ، يرجى كتم صوت الشاي ومحاولة تخمين الكلمة من التعرف التلقائي على الكلام.
إذا كنت تعرف الإجابة فقلها ، وإذا أكد الشاي ، فيرجى إعادة التكرار.
هل نستطيع إنجازها؟
