Ahoj,
Dobré ráno.
Jmenuji se <NAME> a představím vám technologii automatického rozpoznávání řeči a jazykového překladu.
Co?
Co je to?
Rozpoznávání řeči znamená, že stroj píše, co říkáte, a my ho spojíme s strojním překladem.
Pak můžeme mluvit jazykově překládat.
A má mnoho aplikací.
A chci si vybrat jen jednoho v této dílně.
Jedná se o aplikaci pro vid-
Představte si aplikaci pro videokonference přes Skype nebo Zoom.
Pokud je propojen s ASR a jazykovým překladem a umožňuje komunikaci lidí, kteří nemají společný jazyk.
Takže jeden může mluvit francouzsky a druhý může mluvit česky pouze a pokud se aplikace pro vás okamžitě překládá, pak může oba lidé mluvit společně.
Bohužel má technologickou připravenost úroveň pětá nebo šestá.
Znamená to, že máme video konferenční aplikaci, ale je to...
Ale společnost, která to udělala, ještě nedělala poslední krok.
Takže právě teď můžeme mluvit jen jeden jazyk v místnosti a nakrmovat transkripce a překlady.
A chci, abys to zkoušela se mnou.
Takže pojďme, pojďme mě sledovat do našich pracovních listů.
Klikněte, prosím klikněte na tento odkaz číslo pět ASR a ujistěte se, že máte svůj kus papíru, který jsme vám distribuovali předem.
Takže právě teď v on-line suchém běhu to, co jsme právě udělali první právě teď.
Takže kdo je v tom, kdo je schopen testovat žádost, čaj a Ruda, někdo jiný?
Takže, prosím, pokloněte se oběma, chcete mluvit česky nebo anglicky?
Pojďme tedy do České republiky.
Takže prosím klikněte na první odkaz.
Změněme místnost, napište si jméno a připojte se, přijmeme.
Aplikace se jmenuje AlphaView mimochodem.
Otevřít odkaz.
Eehm, nechci se o tom informovat.
Dovolila jsem ji, ale nepotřebuju ji.
A teď musíme odklonit mikrofon a když začneme mluvit, měli bychom zde vidět nový odkaz, objevil se nový tlačítko a zde vidíte automatické překlady z češtiny do angličtiny.
Takže je to teď nesrovnalost, protože je to nesprávný jazyk.
Budu mlátit Rudolfa, protože slyším jeho volání a prozatím.
Takže on je...
Teď je aktivita pro vás, je to zpátky v pokynech jsou v pracovním listu, hmmm...
Tady.
Takže máme pár.
Jste ve správné místnosti, takže čaj bude osoba A, Ruda osoba B.
Takže čaj se pokusí vysvětlit jedno slovo.
Prosím, mluvte nějaké náhodné slovo, poslouchejte Ruda a Ruda prosím umute čaj a pokuste se hádat slovo z auto řeči uznání.
Pokud znáte odpověď, pak to řekněte, a pokud čaj potvrdí, pak zopakujte, prosím, opakujte.
Můžeme to udělat?
