Hola.
Buenos días.
Me llamo <NOMBRE> y les voy a presentar la tecnología de reconocimiento automático del habla y traducción automática del habla.
Qué.
¿Qué es?
El reconocimiento automático del habla significa que la máquina escribe lo que dice, y la conectamos con la traducción automática.
Así conseguimos traducción automática del habla.
Y tiene muchas aplicaciones.
Y quiero escoger solo una en este taller.
Es una aplicación para vid...
Imagine una aplicación para videoconferencias a través de Skype o Zoom.
Si se conecta a RAH y traducción automática del habla, y posibilita la comunicación entre personas que no tienen un idioma en común.
Así que una puede hablar francés y la otra puede hablar solo checo y si la aplicación traduce para usted automáticamente, entonces las dos personas pueden hablar la una con la otra.
Desafortunadamente, su nivel de disposición tecnológica es cinco o seis.
Significa que tenemos esta aplicación de videoconferencia, pero es...
pero la empresa que la hizo todavía no ha completado la etapa final.
Así que ahora mismo podemos hablar sólo un idioma en la sala y proveer las transcripciones y traducciones.
Y quiero que lo prueben conmigo.
Pues vamos, miremos las hojas de ejercicios.
Hagan clic, por favor hagan clic en este enlace número cinco ASR, y asegúrense de tener la hoja de papel que les distribuimos de antemano.
Bueno ahora mismo en el ensayo en línea que acabamos de hacer ahora mismo.
Pues ¿quién puede probar la aplicación? ¿Tea y Ruda, alguien más?
Bueno, ¿quieren ustedes dos hablar checo o inglés?
Entonces, vamos al checo.
Por favor haga clic en el primer enlace.
Cambiemos la sala, escriba aquí su nombre y únase, acepte.
Por cierto, la aplicación se llama Alphaview.
Abra el enlace.
Eehm no quiero actualizar.
Le he permitido usar mi cámara pero no la necesito.
Y ahora tenemos que reactivar el micrófono y cuando empecemos a hablar deberíamos ver aquí un nuevo enlace, un nuevo botón apareció y aquí ve las traducciones automáticas del checo al inglés.
Ahora mismo la salida es una tontería porque está en el idioma incorrecto
Silenciaré a Rudolf porque oigo sus llamadas y. Por ahora 
Así que él...
Ahora, la actividad para ustedes, las instrucciones están en la hoja de ejercicios.
Aquí. 
Bueno, tenemos el par. 
Estás en la sala correcta, así que Tea será persona A, Ruda persona B.
Tea intentará explicar una palabra.
Por favor diga una palabra al azar, escuche a Ruda y Ruda por favor silencia a Tea e intente adivinar la palabra, usando el reconocimiento automático del habla.
Si usted sabe la respuesta, dígala, y si Tea la confirma por favor repítala.
Lo podemos hacer?
