Questa sera vi parlerò dell'uscire allo scoperto e non nel senso tradizionale, non solo del 'coming out' omosessuale.
Penso che tutti abbiamo dei segreti.
Il vostro segreto potrebbe essere dire a qualcuno che lo amate per la prima volta, o dire a qualcuno che siete incinte, o dire a qualcuno che avete il cancro, o qualsiasi altra difficile converazione che abbiamo nel corso della nostra vita.
E un segreto non è altro che una conversazione difficile e, sebbene i nostri argomenti possano variare tremendamente, l'esperienza di essere nascosti e di uscire allo scoperto è universale.
È spaventoso e lo odiamo e deve essere fatto.
Molti anni fa, lavoravo al South Side Walnut Cafe, una tavola calda in città e durante quel periodo stavo passando attraverso la fase di intensità militante lesbica: non mi radevo le ascelle, citavo i testi di Ani DiFranco come il vangelo.
E in base all'ampiezza dei miei pantalonicini militari e a quanto recentemente avevo rasato i capelli, spesso saltava fuori una domanda rivolta a me, solitamente da un bambino: "Um, se un maschio o una femmina?"
E ci sarebbe stato un silenzio imbarazzante al tavolo.
Avrei contratto la mascella un po' più forte, stretto la mia caraffa del caffè con un po' più di vigore.
Il papà avrebbe girato con imbarazzo il suo giornale e la mamma avrebbe tirato un'occhiata gelida al suo bambino.
Ma non avrei detto niente e avrei trattenuto al mio interno la rabbia.
E arrivai al punto in cui ogni volta che camminavo verso un tavolo nel quale c'era un bambino tra i 3 e i 10 anni, ero pronta a combattere.
Ed era una sensazione terribile.
Allora mi sono ripromessa, la volta successiva, avrei detto qualcosa.
Avrei avuto quella difficile conversazione.
Quindi, nel giro di qualche settimana, succede di nuovo.
"Sei un maschio o una femmina?"
Silenzio familiare ma questa volta sono pronta, e sto per sciorinare tutto il corso di Studio delle Donne su questo tavolo.
Ho le mie citazioni di Betty Friedan.
Ho le mie citazioni di Gloria Steinem.
Ho persino questo pezzo tratto da "I monologhi della Vagina" che sto per fare.
Quindi prendo un bel respiro e guardo in basso e a fissarmi c'è una bambina di quattro anni con un vestito rosa, non una sfida per un duello femminista, soltanto una bambina con una domanda: "Sei un maschio o una femmina?"
Quindi prendo un altro respiro profondo, mi accuccio vicino a lei e dico: "Hey, lo so che è un po' disorientante, i miei capelli sono corti come quelli di un maschio e indosso dei vestiti da maschio ma sono una femmina, e sai come a te piace qualche volta indossare un vestito rosa e qualche altra ti piace indossare un comodo pigiama?
Beh, io sono più una ragazza da pigiama comodo."
E questa bambina mi guarda dritto negli occhi, senza perdere un colpo, e dice: "Il mio pigiama preferito è viola con i pesci.
Posso avere dei pancake, per favore?"
Ed era tutto lì.
Solo: "Oh, va bene.
Sei una femmina.
Cosa ne dici di quei pancake?"
Fu la conversazione difficile più facile che io avessi mai avuto.
E perché?
Perché la Bambina Pancake ed io, eravamo entrambe sincere l'una con l'altra.
Così come molti di noi, ho nascosto un po' di segreti durante la mia vita, e sì, spesso, si trattava della mia omosessualità.
Ma dentro, al buio, non si può dire di cosa si tratti.
Si può solo sapere come ci si sente a vivere nell'ombra.
Quindi davvero, il mio segreto non è diverso dal tuo, o dal tuo o dal tuo.
Certo, vi darò 100 motivi per i quali uscire allo scoperto è stato più difficile che per voi, ma ecco quanto: Difficile non è relativo.
Difficile è difficile.
Chi può dirmi che spiegare a qualcuno che avete appena dichiarato bancarotta è più difficile che dire a qualcuno che l'avete tradito?
Chi può dirmi che svelare la sua storia è più difficile che dire a un bambino di cinque anni che state per divorziare?
Non esiste 'più difficile', esiste soltanto 'difficile'.
Dobbiamo smetterla di classificare il nostro 'difficile' con il 'difficile' di chiunque altro per farci sentire meglio o peggio riguardo ai nostri segreti e commiserare soltanto sul fatto che tutti abbiamo dei momenti difficili.
A qualche punto delle nostre vite, abbiamo tutti dei segreti e possono sembrare al sicuro, o almeno più sicuri rispetto a ciò che sta dall'altra parte allo scoperto.
Ma sono qui per dirvi, non importa quali siano le vostre ragioni, un segreto non è qualcosa con cui una persona può vivere.
Grazie.
Quindi immaginatevi vent'anni fa.
Io, avevo una coda di cavallo, un vestito senza spalline, e delle scarpe con i tacchi.
Non ero la lesbica militante pronta a combattere ogni bambina di quattro anni che entrasse nel bar.
Ero gelata dalla paura, rannicchiata in un angolo nel buio pesto del mio segreto stringendo la mia granata omosessuale e muovere un muscolo è la cosa più spaventosa che io abbia mai fatto.
La mia famiglia, i miei amici, dei completi sconosciuti...
Ho speso la mia vita intera cercando di non deludere queste persone e ora stavo per girare mondo sottosopra di proposito.
Stavo bruciando le pagine del copione che tutti noi avevamo seguito per così tanto tempo, ma se non lanciate quella granata, vi ucciderà.
Uno dei mie più indimenticabili lanci di granata avvenne al matrimonio di mia sorella.
Fu la prima volta che molti dei partecipanti sapevano che ero lesbica, quindi nel svolgere i miei compiti da damigella d'onore, nel mio vestito nero e in tacchi, camminai tra i tavoli e alla fine giunsi al tavolo dei genitori dei miei amici, persone che mi conoscevano da anni.
E dopo un breve discorso, una delle donne urlò: "Amo Nathan Lane!"
E la battaglia degli argomenti sull'omosessualità era iniziata.
"Ash, sei mai stata a Castro?"
"Beh, sì, in realtà, abbiamo amici a San Francisco."
"Beh, non siamo mai stati lì ma abbiamo sentito che è fantastico."
"Ash, conosci il mio parrucchiere Antonio?
È davvero carino e non ha mai parlato di avere una ragazza."
"Ash, qual è il vostro programma preferito?
Il nostro programma preferito?
Will &amp; Grace.
E sai chi ci piace?
Jack.
Jack è il nostro preferito."
E poi una donna, imbarazzata ma con la voglia di dimostrare disperatamente il suo supporto, di farmi sapere che era dalla mia parte, disse d'impulso: "Beh, qualche volta mio marito indossa delle camicie rosa."
E avevo una scelta in quel momento, come tutti i lanciatori di granate.
Potevo tornare dalla mia ragazza e al mio tavolo di amanti dell'omosessualità e prendere in giro le loro risposte, criticando la loro schiettezza e la loro incapacità di saltare attraverso il cerchio politicamente corretto dell'omosessualità che avevo portato o potevo mettermi nei loro panni e capire che quella era forse una delle cose più difficili che avessero mai fatto, l'iniziare e avere quella conversazione era per loro uscire allo scoperto.
Sicuro, sarebbe stato facile mostrare dove si sentissero inadeguati.
È molto più difficile incontrarli dove sono e rendersi conto del fatto che ci stavano provando.
E cos'altro si può chiedere a qualcuno di fare se non provarci?
Se dovete essere onesti con qualcuno, dovrete essere pronti a ricevere onestà.
Quindi le conversazioni difficili non sono ancora il mio punto forte.
Chiedete a qualsiasi persona con la quale io sia uscita.
Ma sto migliorando e seguo quelli che amo chiamare i tre principi della Ragazza Pancake.
Ora, per favore guardatelo attraverso le lenti colorate dell'omosessualità, ma sappiate che ciò che è necessario per svelare ogni segreto è essenzialmente lo stesso.
Numero uno: Siate autentici.
Togliete l'armatura.
Siate voi stessi.
Quella bambina al bar non aveva alcuna armatura, ma ero pronta per la battaglia.
Se volete che qualcuno sia onesto con voi, deve sapere che anche voi sanguinate.
Numero due: Siate diretti.
Ditelo e basta.
Toglietevi quel cerotto.
Se sapete che siete omosessuali, ditelo e basta.
Se dite ai vostri genitori che potreste essere omosessuale, si terranno stretti alla speranza che ciò possa cambiare.
Non date loro quel falso senso di speranza.
E numero tre e più importante...
Non chiedete scusa.
State raccontando la vostra verità.
Non chiedete mai scusa per questo.
E qualcuno potrà esser rimasto ferito durante il cammino, questo è certo, chiedete scusa per quello che avete fatto ma non chiedete mai scusa per quello che siete.
E sì, qualcuno potrà essere deluso, ma è un problema loro, non vostro.
Quelle sono le loro aspettative su chi siete, non le vostre.
Quella è la loro storia, non la vostra.
L'unica storia che importa è quella che voi volete scrivere.
Quindi la prossima volta che vi ritrovate nel buio pesto di un segreto con in mano la vostra granata, sappiate che ci siamo passati tutti.
E potreste sentirvi incredibilmente soli, ma non lo siete.
E sappiamo che è difficile ma vi vogliamo allo scoperto, non importa di quali segreti si tratti, perché vi garantisco che ci sono degli altri che guardano attraverso il velo dei loro segreti aspettando la prossima persona coraggiosa di strappare quel velo, allora siate quella persona e mostrate al mondo che siamo più grandi dei nostri segreti e che rimanere all'oscuro non è il modo per una persona di vivere per davvero.
Grazio Boulder.
Buona serata
