Proprio adesso nella vostra testa viene proiettato un film.
È un fantastico film multitraccia.
Ha una visione 3D e un audio surround di quello che state vedendo e ascoltando proprio adesso, ma è soltanto l'inizio.
Il vostro film ha un odore, un gusto e un tatto.
Ha le sensazioni del vostro corpo, dolore, fame, orgasmi.
Ha emozioni, rabbia e gioia.
Ha ricordi, come le immagini della vostra infanzia che vengono riprodotte davanti a voi.
Inoltre ha una continua voce narrante fuori campo nel flusso dei vostri pensieri coscienti.
Al centro di questo film ci siete voi che provate tutto questo direttamente.
Questo film è il vostro flusso di coscienza, il soggetto dell'esperienza della mente e del mondo.
La coscienza è uno dei fatti fondamentali dell'esistenza dell'uomo.
Ognuno di noi è cosciente.
Abbiamo tutti il nostro film interiore, tu, tu e tu.
Non c'è nulla che conosciamo più direttamente.
Almeno, io conosco la mia coscienza direttamente.
Non posso essere certo che tutti voi siate coscienti.
La coscienza è quel qualcosa che rende la vita degna di essere vissuta.
Se non fossimo coscienti, nulla nelle nostre vite avrebbe un significato o un valore.
Allo stesso tempo, è il fenomeno più misterioso dell'universo.
Perché siamo coscienti?
Perché abbiamo questo film interiore?
Perché non siamo semplicemente automi che analizzano tutti questi dati in entrata e producono tutti quei dati in uscita senza provare per nulla quel film?
Per ora nessuno conosce la risposta a queste domande.
Sto per suggerire che per integrare la coscienza nella scienza sono necessarie idee radicali.
Alcuni sostengono che una scienza della coscienza sia impossibile.
La scienza è per sua natura oggettiva.
La coscienza è per sua natura soggettiva.
Per questo non ci potrà mai essere una scienza della coscienza.
Questa posizione ha influenzato gran parte del ventesimo secolo.
Gli psicologi hanno studiato il comportamento oggettivamente, i neuroscienziati hanno studiato il cervello oggettivamente e nessuno ha mai nemmeno nominato la coscienza.
Persino trent'anni fa, quando TED è iniziato c'era pochissimo materiale scientifico sulla coscienza.
Circa vent'anni dopo, tutto ha iniziato a cambiare.
Neuroscienziati come Francis Crick e psichiatri come Roger Penrose sostengono che è tempo che la scienza si cimenti con la coscienza.
Da allora c'è stata una vera esplosione, un fiorire di lavoro scientifico sulla coscienza.
Questo lavoro è stato fantastico.
È stato grandioso.
Ma per ora ha alcune fondamentali limitazioni.
Il punto centrale della scienza della coscienza di questi anni è stata la ricerca di correlazioni, correlazioni tra certe aree del cervello e certi stati della coscienza.
Abbiamo visto questo tipo di lavoro con Nancy Kanwisher ed è il fantastico lavoro che ha presentato proprio alcuni minuti fa.
Ora capiamo molto meglio, per esempio, quali aree del cervello si attivano con l'esperienza cosciente di vedere delle facce o di provare dolore o di provare gioia.
Tuttavia questa è ancora una scienza delle correlazioni.
Non è una scienza delle spiegazioni.
Sappiamo che queste aree del cervello si attivano con certe esperienze coscienti, ma non sappiamo perché lo fanno.
Mettiamola così questo tipo di lavoro della neuroscienza risponde ad alcune delle domande per cui desideriamo una risposta sulla coscienza, alle domande su cosa fanno certe parti del cervello e di come sono correlate con quello che fanno.
In un certo senso questi sono i problemi facili.
Nessun colpo basso nei confronti dei neuroscienziati.
Non ci sono in realtà problemi semplici con la coscienza.
Ma non risolve il vero mistero al centro dell'argomento: perché tutto quel processo fisico nel cervello deve essere accompagnato dalla coscienza?
Perché c'è questo film interiore?
Per ora non ne abbiamo la minima idea.
Si potrebbe dire: lasciate alle neuroscienze solo qualche anno, ne verrà fuori un altro fenomeno emergente come gli ingorghi stradali, come gli uragani, come la vita e lo risolveremo.
Un caso classico di emergenza sono tutti i casi di comportamento emergente, come si comportano gli ingorghi stradali, come funzionano gli uragani, come si riproduce un organismo vivente e come si adatta e metabolizza, tutte domande sul funzionamento oggettivo.
Potete applicarle al cervello umano per spiegare alcuni comportamenti e il funzionamento del cervello umano come un fenomeno emergente: come camminiamo, come parliamo, come giochiamo a scacchi tutte queste domande sul comportamento.
Quando si parla di coscienza le domande sul comportamento sono la parte facile.
Quando si arriva alla parte difficile alla questione sul perché tutti questi comportamenti siano accompagnati da un'esperienza soggettiva.
Qui il paradigma standard dell'emergenza, persino il paradigma standard della neuroscienza, fino ad ora non hanno molto da dire.
Nel profondo sono uno scienziato materialista.
Voglio una teoria scientifica della coscienza che funzioni, e per molto tempo ho picchiato la testa contro al muro in cerca di una teoria della coscienza in termini puramente fisici che funzionasse.
Alla fine sono giunto alla conclusione che non può funzionare per ragioni sistematiche.
È una lunga storia, ma l'idea centrale è che quello che ottieni da spiegazioni puramente reduzionistiche in termini fisici, in termini basati sul cervello, sono storie sul funzionamento del sistema sulla sua struttura, sulle dinamiche che il comportamento produce, fantastiche per risolvere i problemi semplici come ci comportiamo, come funzioniamo, ma quando si arriva all'esperienza soggettiva, perché c'è tutta questa voglia di qualcosa di interiore?
Ed è qualcosa di fondamentalmente nuovo ed è sempre un'ulteriore domanda.
Penso che qui si arrivi ad una sorta di vicolo cieco.
Abbiamo questa meravigliosa, fantastica catena di spiegazioni a cui siamo abituati, dove la fisica spiega la chimica, la chimica spiega la biologia, la biologia spiega alcune parti della psicologia.
Ma la coscienza non sembra proprio rientrare in questo quadro.
Da un lato c'è il dato che siamo coscienti.
Dall'altro lato, non sappiamo come sistemare il tutto nella nostra visione scientifica del mondo.
Credo proprio che la coscienza sia una sorta di anomalia qualcosa che abbiamo bisogno di integrare nella nostra visione del mondo, ma non riusciamo a capire come.
Di fronte ad una simile anomalia c'è bisogno di idee radicali e penso che potremmo aver bisogno di una o due idee che all'inizio possono sembrare folli prima di riuscire ad afferrarle con la coscienza in modo scientifico.
Ci sono alcuni candidati per queste idee folli.
Il mio amico Dan Dennett, che è qui oggi, ne ha una.
La sua idea folle è che non c'è un problema difficile relativo alla coscienza.
Tutta l'idea del film interiore soggettivo implica una sorta di illusione o confusione.
In realtà, tutto quello che dobbiamo fare è spiegare le funzioni oggettive, i comportamenti del cervello e quando avremo spiegato tutto sarà tutto quello che è necessario spiegare.
Allora dico, più potere a lui.
Questo è il tipo di idea radicale che abbiamo bisogno di analizzare se vogliamo avere una teoria della coscienza puramente riduzionista basata sul cervello.
Allo stesso tempo, per me e per molti altri, questo punto di vista è un po' troppo vicino al negare semplicemente il dato della coscienza per essere soddisfacente.
Quindi andrò in una direzione differente.
Nel tempo che resta voglio analizzare due idee folli che ritengo promettenti.
La prima idea folle è che la coscienza è fondamentale.
I fisici talvolta prendono alcuni aspetti dell'universo come concetti di base: lo spazio, il tempo, la massa.
Postulano le leggi fondamentali che li regolano tipo la legge di gravità o la meccanica dei quanti.
Queste proprietà fondamentali e queste leggi non sono spiegate in niente di più basico.
Piuttosto sono prese come idee di base e ci si costruisce sopra un mondo.
Talvolta la lista dei fondamenti si espande.
Nel diciannovesimo secolo, Maxwell ha capito che non si possono spiegare i fenomeni dell'elettromagnetismo in termini di fondamenti esistenti, spazio, tempo, massa, le leggi di Newton, così ha postulato le leggi fondamentali dell'elettromagnetismo e ha postulato la carica elettrica come elemento fondamentale che governa quelle leggi.
Penso che questa sia la situazione in cui ci troviamo con la coscienza.
Se non puoi spiegare la coscienza in termini di fondamenti esistenti, spazio, tempo, massa, carica elettrica, secondo la logica, bisogna espandere la lista.
La cosa naturale è postulare che la coscienza stessa sia qualcosa di fondamentale, un mattone fondamentale della natura.
Questo non significa che all'improvviso non si ci si può fare scienza.
Questo apre la strada alla scienza.
Quello che dobbiamo studiare sono le leggi fondamentali che governano la coscienza, le leggi che connettono la coscienza agli altri fondamentali: spazio, tempo, massa, processi fisici.
Talvolta i fisici dicono che vogliamo che le leggi fondamentali siano così semplici da poterle scrivere sul davanti di una maglietta.
Qualcosa del genere è la situazione in cui siamo con la coscienza.
Vogliamo trovare leggi fondamentali così semplici da poterle scrivere sul davanti di una maglietta.
Non sappiamo ancora quali siano queste leggi, ma questo è quello che cerchiamo.
La seconda idea folle è che la coscienza possa essere universale.
Ogni sistema dovrebbe avere un certo grado di coscienza.
Questa visione è talvolta chiamata panpsichismo: pan che significa tutto, psiche che significa anima, ogni sistema è cosciente, non solo gli esseri umani, i cani, topi, le mosche, ma anche i microbi di Rob Knight, le particelle elementari.
Anche un fotone ha un certo grado di coscienza. l'idea non è che il fotone sia intelligente o pensante.
Non è che il fotone sia distrutto dalla paura perché pensa "Oddio, me ne vado di continuo in giro alla velocità della luce.
Non ho mai la possibilità di rallentare per annusare le rose."
Nulla del genere.
L'idea è che i fotoni potrebbero avere una qualche tipo percezione grezza e soggettiva, un qualche precursore primitivo della coscienza.
Potrà sembrarvi un po' stravagante.
Voglio dire, perché qualcuno dovrebbe pensare una simile follia?
Alcune motivazioni derivano dalla prima idea folle, cioè che la coscienza sia un fondamentale.
Se è un fondamentale come lo spazio, il tempo e la masssa è naturale supporre che potrebbe essere universale così come lo sono loro.
Vale anche la pena notare che benché l'idea ci sembri illogica è molto meno illogica per le persone di culture differenti dove la mente umana è vista di più come un continuo con la natura.
Una motivazione più profonda viene dall'idea che forse la via più semplice ed efficace per trovare le leggi fondamentali che connettono la coscienza con il processo fisico è collegare la coscienza all'informazione.
Ovunque ci sia un processo informativo c'è coscienza.
Il processare informazioni complesse, come negli esseri umani, corrisponde ad una coscienza complessa.
Il processare informazioni semplici corrisponde ad una coscienza semplice.
Una cosa veramente eccitante degli ultimi anni è il neuroscienziato Giulio Tononi che ha preso questo tipo di teoria è l'ha sviluppata rigorosamente con una teoria matematica.
Ha una misura matematica dell'integrazione dell'informazione che chiama phi che misura il volume di informazioni integrate con il sistema.
Suppone che il phi sia collegato alla coscienza.
Così nel cervello umano dove c'è un grande volume di integrazione di informazioni c'è una alto grado di phi, e un bel po' di coscienza.
In un topo, con un grado intermedio di integrazione delle informazioni tuttavia piuttosto significative, c'è un volume abbastanza significativo di coscienza.
Però scendendo al livello dei vermi, dei microbi, delle particelle il volume di phi crolla.
Il volume di informazioni integrate crolla tuttavia non è pari a zero.
Secondo la teoria di Tononi c'è ancora la possibilità di avere un grado non nullo di coscienza.
In effetti sta proponendo una legge fondamentale della coscienza: un phi elevato corrisponde ad una coscienza elevata.
Non so se questa teoria sia giusta ma probabilmente è la teoria che ci condurrà ad una scienza della coscienza ed è stata utilizzata per integrare un'intera gamma di dati scientifici ed ha anche la piacevole proprietà di essere sufficientemente semplice da poterla scrivere sul davanti di una maglietta.
Un'altra motivazione è che il panpsichismo ci può aiutare ad integrare la coscienza con il mondo fisico.
I fisici e i filosofi hanno spesso osservato che la fisica è curiosamente astratta.
Descrive la struttura della realtà usando un sacco di equazioni ma non ci parla veramente della realtà che c'è sotto.
Per dirla con Stephen Hawking che cosa mette fuoco ad un'equazione?
Dal punto di vista del panpsichismo si possono lasciare le equazioni della fisica così come sono ma si possono usare per descrivere il flusso di coscienza.
Quello che i fisici stanno realmente facendo di recente è descrivere il flusso di coscienza.
Da questo punto di vista, è la coscienza che mette fuoco alle equazioni.
Da questo punto di vista la coscienza non fa balenare fuori dal mondo fisico un qualche genere in più.
È proprio lì nel suo cuore.
Questo punto di vista, quello del panpsichismo, ha il pontenziale di trasfigurare il nostro rapporto con la natura è potrebbe avere qualche importante ripercussione sociale ed etica.
Alcune di questo potrebbero essere intuitive.
Ho sempre pensato che non avrei mangiato nulla che fosse cosciente di conseguenza sono vegetariano.
Se siete un panpsichista e supportate questo punto di vista siete destinati a soffrire la fame.
Quindi credo che riflettendo, questo tende a modificare il modo di vedere, dato che quello che è importante per scopi etici e per considerazioni morali non lo è altrettanto per il fatto della coscienza, ma per il grado di complessità della coscienza.
È naturale anche farsi domande sulla coscienza in altri sistemi, come nei computer.
Che dire del sistema di intelligenza artificiale che nel film "Her" si chiama Samantha?
È cosciente?
Se sostenete il punto di vista informativo panpsichista lei ha certamente un modo complicato di elaborare le informazioni e di integrarle così la risposta è verosimilmente che sì, lei ha una coscienza.
Se questo è vero, solleva però alcuni seri problemi etici che riguardano sia l'etica dello sviluppo di sistemi computerizzati intelligenti che l'etica del disattivarli.
Per finire, potreste fare domande sulla coscienza di interi gruppi, del pianeta.
Il Canada ha una sua propria coscienza?
Ad un livello più locale, un gruppo completo come la platea della conferenza di TED ha una coscienza collettiva TED, un film interiore per questo gruppo collettivo TED che si distingue dai film interiori di ognuna delle nostre parti?
Non conosco la risposta a questa domanda ma penso che valga la pena prenderla sul serio.
Questa visione panpsichista è radicale e non so se è corretta.
In realtà sono molto più sicuro della prima idea folle cioè che la coscienza è un fondamentale piuttosto che della seconda che è universale.
Intendo dire che questo modo di vedere solleva un numero di domande, pone un numero di sfide quante sono le piccole parti di coscienza che aggiunge fino al tipo di coscienze complesse che conosciamo e amiamo.
Se possiamo rispondere a queste domande allora penso che siamo sulla buona strada per avere una seria teoria della coscienza.
Se non è così allora questo è forse il problema più difficile per la scienza e la filosofia.
Non possiamo aspettarci di risolverlo da un giorno all'altro.
Ma penso che alla fine riusciremo a capirlo.
Credo che comprendere la coscienza sia la vera chiave sia per comprendere l'universo che per comprendere noi stessi.
Si deve solo scegliere la giusta idea folle.
Grazie.
(Applausi)
