Il mondo ti trasforma in qualcosa che non sei.
Ma, dentro di te, sai chi sei, e una domanda ti brucia dentro: "Come posso fare per diventarlo?"
In questo posso dirmi unica, anche se non sono sola, proprio per niente.
Quando sono diventata una modella, ho pensato di aver realizzato il sogno di quando ero bambina.
Il mio aspetto esteriore rispecchiava finalmente quello interiore, il mio vero io.
Per ragioni complicate che spiegherò tra poco, quando guardo questa foto, all'epoca pensavo, Geena, ce l'hai fatta, ci sei riuscita, sei arrivata.
Ma questo scorso ottobre, ho capito che ero solo all'inizio.
Tutti noi veniamo inquadrati dalle nostre famiglie dalla religione, dalla società, dal momento storico, e persino dal nostro corpo.
Alcuni hanno il coraggio di liberarsi, di non accettare i limiti imposti dal colore della pelle o dalle convinzioni che li circondano.
Queste persone sono la minaccia allo status quo, a ciò che è considerato accettabile.
Nel mio caso, negli ultimi nove anni, alcuni dei miei vicini, amici, colleghi ed anche il mio agente, non conoscevano la mia storia.
Penso che nei gialli questa fase sia la scoperta.
E questa è la mia.
Appena nata mi dissero che ero maschio dall'aspetto dei genitali.
Mi ricordo che quando avevo cinque anni correvo per casa mia nelle Filippine, e mi mettevo sempre una maglietta in testa.
E mia mamma mi chiedeva, "Ma perché ti metti sempre quella maglietta in testa" E io dicevo, "Sono i miei capelli mamma.
Io sono una ragazza."
All'epoca sapevo già come identificarmi.
Il sesso è sempre stato considerato un dato di fatto, immutabile, ma adesso sappiamo che invece è qualcosa di più fluido, complesso e misterioso.
Per colpa del mio successo, non ho mai avuto il coraggio di condividere la mia storia, non perché pensassi di essere sbagliata, ma per come il mondo tratta quelli che come noi cercano di liberarsi.
Ogni giorno, ringrazio di essere una donna.
Ho un papà e una mamma e una famiglia che mi accettano per chi sono.
Non tutti sono così fortunati.
Nella cultura asiatica c'è una lunga tradizione, che celebra il fluido mistero del sesso.
C'è la dea buddista della compassione.
C'è la dea induista, dea hijra.
Quando avevo otto anni, Ero ad una festa nelle Filippine per celebrare questi misteri.
Ero davanti al palco, e mi ricordo che vedo uscire questa bellissima donna. proprio davanti a me.
E in quel momento si è acceso qualcosa in me: quella è la donna che vorrei essere.
Così quando avevo 15 anni, e mi vestito ancora da ragazzo, ho incontrato questa donna, T.L. È una direttrice delle sfilate di bellezza transgender.
Quella notte mi chiese, "Perché non partecipi al concorso?"
Mi convinse che se mi fossi registrata lei avrebbe pagato i costi di iscrizione i vestiti e quella notte ho vinto miss costume miss abito lungo arrivando seconda tra più di 40 partecipanti.
Quel momento mi ha cambiato la vita All'improvviso ero entrata nel mondo dei concorsi di bellezza.
Non tutti possono dire che il primo lavoro è regina in un concorso di donne transgender, ma a me va bene.
Dai 15 ai 17 anni ho partecipato ai concorsi più prestigiosi anche a quelli tenuti dietro ai camion, letteralmente.
Altre volte invece era su un marciapiede accanto ai campi di riso e quando pioveva, e nelle Filippine piove tantissimo, gli organizzatori dovevano spostare tutto a casa di qualcuno.
Ho visto anche la bontà degli sconosciuti, specialmente quando viaggiavamo in posti remoti delle Filippine.
Ma soprattutto ho incontrato i miei migliori amici in quella comunità.
Nel 2001 mia mamma, che si era trasferita a San Francisco, mi chiamò per dirmi che la mia richiesta per il permesso di soggiorno era stata accolta e che potevo trasferirmi negli Stati Uniti.
Non volevo.
Dissi a mia mamma, "Mi sto divertendo, sono qui con i miei amici adoro viaggiare, essere la regina del concorso di bellezza."
Ma due mesi dopo mi chiamò per dirmi "Sai che se ti trasferisci in America potresti cambiare nome e sesso?"
Era quello che mi bastava sentire.
Mia mamma mi disse anche di mettere due E nel mio nome.
È venuta con me quando mi hanno operata in Thailandia a 19 anni.
È buffo che in alcune delle città più rurali della Thailandia effettuino alcune delle più rinomate sicure e sofisticate operazioni.
A quel tempo negli Stati Uniti, dovevi sottoporti ad una operazione prima di poter cambiare nome e sesso.
Quindi nel 2001, mi trasferii a San Francisco, e mi ricordo che guardando la mia patente della California con il nome di Geena e sesso femminile.
Era un momento grandioso.
Per alcune persone, la propria carta d'identità è il diritto a guidare o comprare da bere, ma per me, quella era il mio diritto a vivere, a sentirmi degna.
Tutto d'un tratto, le mie paure erano minimizzate.
Mi sentivo in grado di conquistare il mio sogno e trasferirmi a New York e diventare una modella.
Molti non sono così fortunati.
Penso a questa donna, Ayla Nettles.
Lei è di New York, è una giovane donna che viveva coraggiosamente la sua verità, ma pose fine alla sua vita con disprezzo.
Per molti della mia comunità, questa è la realtà in cui viviamo.
Il nostro tasso di suicidi è nove volte più alto di quello della popolazione comune.
Ogni 20 novembre, abbiamo una veglia a livello globale per la giornata della memoria dei transgender.
Sono qui su questo palco perché è una lunga storia di persone che hanno combattuto e si sono alzati contro l'ingiustizia.
Questi sono Marsha P. Johnson e Sylvia Rivera.
Oggi, in questo esatto momento, sto uscendo veramente allo scoperto.
Non potrei più vivere la mia verità per e con me stessa.
Voglio dare il meglio di me per aiutare gli altri a vivere la propria verità senza vergogna e paura.
Sono qui, esposta, così che un giorno non esisterà più la necessità di una veglia del 20 novembre.
La mia verità più profonda mi ha permesso di accettarmi per quella che sono.
E voi?
Grazie mille.
Grazie.
Grazie.
Grazie.
Kathryn Schulz: Geena, una domanda veloce per te.
Mi chiedo cosa diresti, in particolari ai genitori, e più generalmente ad amici, famiglia, a chiunque si trovi ad incontrare un bambino o una persona che lotta e che è a disagio con il sesso che si ritrovano, cosa diresti ai membri della famiglia di quella persona per aiutarli ad accettare ed essere comprensivi?
Geena Rocero: Certo.
Beh, innanzitutto, davvero sono così fortunata.
Il supporto che ho avuto, specialmente da mia mamma, e dalla mia famiglia, da solo è così forte.
Ricordo ogni momento in cui avrei voluto insegnare a giovani donne trans, sarei stata una guida per loro, e talvolta, quando mi chiamavano per dirmi che i loro genitori non le accettavano, prendevo il telefono e dicevo a mia mamma, "Mamma, puoi chiamare questa donna?"
E a volte funziona, a volte no, quindi...
Ma è solo l'identità del sesso è al centro del nostro essere, giusto?
Intendo dire, abbiamo tutti un sesso alla nascita, quindi quello che sto cercando di fare è avere questa conversazione per cui a volte il sesso che abbiamo non coincide, e dovrebbe esserci uno spazio che permetta alla gente di identificarsi, ed è una conversazione che dovremmo avere con i genitori, con i colleghi.
Il movimento dei transgender è soltanto all'inizio rispetto a come è nato il movimento per i gay.
C'è ancora molto lavoro da fare.
Dovrebbe esserci una maggiore comprensione.
Dovrebbe esserci uno spazio di curiosità e domande e spero che tutti voi ragazzi siate miei alleati.
KS: Grazie.
È bellissimo.
GR: Grazie.
