Sono andato da poco in pensione dalla California Highway Patrol dopo 23 anni di servizio.
In questi 23 anni ho pattugliato l'estremità sud di Marin County, che include il Golden Gate Bridge.
Il ponte è una struttura iconica conosciuta in tutto il mondo
<P>
per le stupende vedute di San Francisco, l'oceano Pacifico e la sua architettura.
Purtroppo è anche una calamita per i suicidi, uno dei luoghi più usati al mondo.
Il Golden Gate Bridge aprì nel 1937.
Joseph Strauss, capo ingegnere responsabile della costruzione del ponte, pronunciò queste testuali parole: "In pratica, il ponte è a prova di suicidio.
Il suicidio dal ponte non è né pratico né probabile."
Ma dalla sua apertura hanno saltato verso la morte oltre 1600 persone, da quel ponte.
Alcuni credono che spostarsi
<P>
da una torre all'altra conduca verso un'altra dimensione.
Si è romanzato così tanto su questo ponte che caderne si dice che liberi da preoccupazioni e dolore e che le acque sottostanti
<P>
purifichino l'anima.
Ma lasciate che vi spieghi quello che accade veramente quando il ponte viene usato
<P>
come un mezzo per suicidarsi.
Dopo una caduta libera di quattro o cinque secondi il corpo colpisce l'acqua
<P>
a circa 120 chilometri orari.
L'impatto spezza le ossa,
<P>
alcune delle quali bucano organi vitali.
La maggior parte muore sul colpo.
Quelli che non lo fanno,
<P>
in genere si sbracciano inutilmente, per poi annegare.
Non credo che chi prende in considerazione
<P>
questo metodo di suicidio si renda conto della morte spaventosa a cui sta andando incontro.
Questo è il bordo.
Tranne intorno alle due torri, ci sono 81 centimetri di acciaio
<P>
che corrono paralleli al ponte.
Qui sta la maggior parte della gente prima di perdere la vita.
Posso dirvi per esperienza che quando una persona è sul quel bordo, nel suo momento più nero, è molto difficile riportarla indietro.
Ho scattato questa foto l'anno scorso
<P>
mentre questa giovane donna parlava a un agente, riflettendo sulla sua vita.
Voglio dirvi con gioia
<P>
che quel giorno abbiamo avuto successo, riportandola al di qua della ringhiera.
Quando iniziai a lavorare sul ponte
<P>
non c'era un vero e proprio addestramento.
Ci sforzavamo di fare del nostro meglio tra una chiamata e l'altra.
Questo non era solo un disservizio
<P>
per coloro che meditavano il suicidio, ma anche per gli agenti stessi.
Da allora, di strada se ne è fatta molta.
Ora , agenti veterani e psicologi addestrano i nuovi agenti.
Questo è Jason Garber.
L'ho conosciuto il 22 luglio l'anno scorso quando ho ricevuto una chiamata di un possibile soggetto suicida
<P>
seduto sul bordo, circa a metà ponte.
Ho risposto, e quando sono arrivato ho osservato Jason parlare con un agente del Golden Gate.
Jason aveva solo 32 anni
<P>
ed era volato qui dal New Jersey.
In verità, era volato qui altre due volte dal New Jersey per tentare il suicidio dal ponte.
Dopo aver parlato circa un'ora con Jason
<P>
ci ha chiesto se sapessimo la storia del vaso di Pandora.
Richiamando la mitologia greca, Zeus creò Pandora
<P>
e la mandò sulla terra con un vaso,
<P>
dicendole: "Non aprirlo mai e poi mai."
Un giorno la curiosità ebbe la meglio e Pandora aprì il vaso.
Volarono fuori malattie, pene e ogni sorta di malvagità contro l'uomo.
La sola cosa buona che c'era nel vaso era la speranza.
Poi Jason ci ha chiesto: "Cosa succede se apri il vaso e dentro non c'è la speranza?"
Si è interrotto per qualche istante, si è inclinato verso destra ed era andato.
Questo gentile, intelligente giovane uomo del New Jersey si era appena suicidato.
Ho parlato con i genitori di Jason quella sera e presumo che, mentre parlavo con loro, non stessi dando l'idea di stare bene, perché proprio il giorno dopo
<P>
il loro rabbino di famiglia mi chiamò per darmi una controllata.
Erano stati i genitori di Jason a chiedergli di farlo.
Il danno collaterale del suicidio colpisce così tante persone.
Vi pongo queste domande: cosa fareste se un membro della famiglia, un amico o un caro avesse tendenze suicide?
Cosa direste?
Sapreste cosa dire?
Secondo la mia esperienza, non è tanto il parlare, ma l'ascoltare.
Ascoltare per capire.
Non discutere, rimproverare o dire di sapere come ci si sente, perché probabilmente non è così.
Solo essendo lì potreste essere il punto di svolta di cui hanno bisogno.
Se pensate che qualcuno abbia pensieri suicidi non abbiate paura di affrontarli e fategli la domanda.
Un modo per far loro la domanda è questo: "Altri in simili circostanze hanno pensato di porre fine alla loro vita; hai avuto questi pensieri?"
Affrontare la persona faccia a faccia potrebbe salvare la sua vita e essere il suo punto di svolta.
Altri segni da ricercare sono: disperazione, la convinzione che le cose siano terribili e non potranno andare meglio; impotenza, la convinzione che non si possa farci niente; recente ritiro dalla vita sociale, e perdita di interesse per la vita.
Ho pensato a questo intervento solo due giorni fa, ho ricevuto una mail da una signora e vorrei leggervi la sua lettera.
Ha perso suo figlio il 19 gennaio di quest'anno e mi ha scritto questa mail solo un paio di giorni fa, ed è con il suo permesso e benedizione
<P>
che ve la leggerò.
"Ciao Kevin.
Immagino che tu sia alla Conferenza TED.
Deve essere una bella esperienza essere là.
Sto pensando che dovrei andare a camminare sul ponte questo fine settimana.
Volevo solo scriverti un paio di cose.
Spero che tu riesca a informare la gente che poi ne parlerà con gli amici che lo diranno ai loro amici, ecc. Sono ancora parecchio stordita, ma sto avendo più momenti in cui realizzo
<P>
che Mike non tornerà a casa. a Mike stava guidando da Petaluma San Francisco per guardare il football con suo padre il 19 gennaio.
Non ci arrivò mai.
Chiamai la polizia di Petaluma
<P>
e riferii della sua scomparsa quella sera.
La mattina seguente due agenti vennero a casa mia riferendomi che la macchina di Mike era al ponte.
Un testimone lo aveva visto saltare dal ponte alle 13.58 del giorno prima.
Ti ringrazio davvero tanto per esserci per coloro che sono momentaneamente troppo deboli per reggersi in piedi da soli.
A chi non è mai successo di sentirsi giù pur non soffrendo di alcuna malattia mentale?
Non dovrebbe essere così semplice finirla.
Prego per te e le tue lotte.
Il GGB, il Golden Gate Bridge, dovrebbe essere un passaggio lungo
<P>
la nostra bellissima baia, non un cimitero.
Auguri per questa settimana.
Vicky."
Non riesco a immaginare il coraggio che le serve per andare sul quel ponte e ripetere il cammino che fece suo figlio quel giorno, e anche il coraggio per andare avanti.
Vorrei presentarvi un uomo per me simbolo di speranza e coraggio.
L'11 marzo del 2005, risposi a una chiamata di un possibile soggetto suicida sul marciapiedi del ponte vicino alla torre nord.
Lo raggiunsi con la moto e osservai quest'uomo, Kevin Berthia, in piedi sul marciapiedi.
Appena mi vide, scavalcò la ringhiera e si mise su quel piccolo tubo che circonda la torre.
Per la successiva ora e mezza ascoltai Kevin mentre parlava della sua depressione e disperazione.
Quel giorno Kevin decise da solo di scavalcare di nuovo quella ringhiera e di dare alla vita un'altra occasione.
Quando Kevin ritornò indietro mi congratulai con lui.
"Questo è un nuovo inizio, una nuova vita."
Ma gli chiesi, "Cos'è che ti ha fatto tornare indietro e dare alla vita un'altra occasione?"
E sapete cosa mi rispose?
Disse, " Mi hai ascoltato.
Mi hai lasciato parlare, e mi hai semplicemente ascoltato."
Poco dopo questo incidente, ricevetti una lettera dalla madre di Kevin e ho con me quella lettera, e vorrei leggervela.
"Caro signor Briggs, niente cancellerà l'accaduto dell'11 marzo ma lei è uno dei motivi per cui Kevin è ancora qui con noi.
Sono convinta che Kevin stesse disperatamente chiedendo aiuto.
Gli hanno trovato un disturbo mentale il quale è stato opportunamente curato.
Adottai Kevin quando aveva solo sei mesi, senza conoscere i suoi tratti ereditari, ma grazie a Dio ora sappiamo.
Kevin è a posto, come dice lui.
Ringraziamo davvero tanto Dio per lei.
Sinceramente in debito con lei, Narvella Berthia."
E in fondo scrive.
"P.S. Quando quella sera visitai il San Francisco General Hospital, lei era indicato come il paziente Pure quello l'ho dovuto mettere a posto."
Oggi, Kevin è un padre amorevole
<P>
e un membro attivo della società.
Parla apertamente di ciò che accadde quel giorno e della sua depressione nella speranza che la sua storia possa ispirare altri.
Il suicidio non è solo qualcosa che ho incontrato sul lavoro.
È anche personale.
Mio nonno si uccise avvelenandosi.
Quell'atto mise fine al suo dolore, ma mi impedì per sempre di conoscerlo.
È questo che fa il suicidio.
La maggior parte di chi si suicida o di chi medita di farlo, non pensa di ferire altre persone.
Vuole solo mettere fine al suo dolore.
Di solito, si ottiene in soli tre modi: sonno, droghe o alcol, o la morte.
Nella mia carriera, ho risposto e sono stato coinvolto in centinaia di chiamate di malati mentali o suicidi sul ponte.
Degli incidenti in cui sono stato coinvolto direttamente ho perso solo due persone, ma sono comunque troppe.
Uno è stato Jason.
L'altro era un uomo con cui parlai per circa un'ora.
Durante quel tempo, mi strinse la mano tre volte.
Durante quella stretta di mano finale, mi guardò e disse, "Kevin, mi dispiace, ma devo andare."
E saltò.
Orribile, assolutamente orribile.
Vi voglio comunque dire che la maggior parte della gente con cui abbiamo a che fare sul ponte non commette suicidio.
In più, quei pochissimi che hanno saltato e sono sopravvissuti e possono parlarne, quell'uno o due per cento, la maggior parte di loro ha detto che in quel secondo in cui si lascia andare da quella ringhiera, sapeva che aveva fatto un errore e che voleva vivere.
Io dico alla gente che il ponte non collega solo Marin a San Francisco, ma collega anche le persone.
Quella connessione, o ponte che facciamo, è qualcosa che ognuno di noi dovrebbe sforzarsi di creare.
Il suicidio si può prevenire.
C'è aiuto.
C'è speranza.
Grazie a tutti.
(Applausi)
