Intelligenza, cos'è?
Se guardiamo indietro alla storia di come veniva vista l'intelligenza, un esempio fondamentale è stata la famosa citazione di Edsger Dijkstra: "Chiedersi se un computer possa pensare non è più interessante del chiedersi se un sottomarino possa nuotare."
Quando Edsger Dijkstra ha scritto questo, lo ha inteso come critica ai primi pionieri dell'informatica, come Alan Turing.
Tuttavia, se tornate indietro e pensate a quelle che sono state le più grandi innovazioni che ci hanno permesso di costruire macchine artificiali che nuotano e macchine artificiali che volano, scoprite che è stato solo attraverso la comprensione dei principi fisici sottostanti il nuoto e il volo che siamo stati in grado di costruire queste macchine.
Diversi anni fa, mi sono cimentato in un programma per cercare di capire i meccanismi fisici fondamentali alla base dell'intelligenza.
Facciamo un passo indietro.
Cominciamo con un esperimento del pensiero.
Fate finta di essere una razza aliena che non sa niente della biologia della Terra o di neuroscienza o intelligenza della Terra, ma di avere meravigliosi telescopi di essere in grado di guardare la Terra, di poter vivere molto a lungo e essere in grado di guardare la Terra per milioni o miliardi di anni.
Osservate un effetto molto strano.
Osservate che nei millenni, la Terra è continuamente bombardata da asteroidi fino a un punto, e a un certo punto, che corrisponde all'incirca al nostro anno 2000, asteroidi che sono in rotta di collisione con la Terra che altrimenti l'avrebbero colpita misteriosamente vengono deviati o esplodono prima di colpire la Terra.
Ovviamente, in quanto terrestri, sappiamo che è perché stiamo cercando di salvarci.
Stiamo cercando di impedire l'impatto.
Ma se siete alieni che non lo sanno, che non hanno idea dell'intelligenza terrestre, sareste costretti a mettere insieme una teoria fisica che spieghi come, fino a un certo punto nel tempo, asteroidi che demolivano la superficie di un pianeta misteriosamente smettono di farlo.
Sostengo che sia come cercare di capire la natura fisica dell'intelligenza.
In questo programma che ho iniziato diversi anni fa, ho osservato diverse teorie scientifiche, di diverse discipline, che puntavano, credo, verso un singolo meccanismo alla base dell'intelligenza.
In cosmologia, per esempio, ci sono stati diverse prove a sostegno del fatto che il nostro universo appare sintonizzato per lo sviluppo dell'intelligenza, e, in particolare, per lo sviluppo di stati universali che massimizzano la diversità di possibili futuri.
Nel gioco, per esempio, in Go -- tutti ricordano nel 1997 quando Deep Blue di IBM ha battuto Garry Kasparov a scacchi -- pochi sanno che negli ultimi 10 anni, il gioco Go, probabilmente un gioco molto più impegnativo perché ha molti più diramazioni possibili, ha anche lui iniziato a soccombere di fronte a avversari computer per lo stesso motivo: oggi le migliori tecniche per i computer che giocano a Go sono tecniche che cercano di massimizzare le opzioni future durante il gioco.
Infine, nella pianificazione delle mosse robotiche, ci sono state diverse tecniche recenti che hanno cercato di trarre vantaggio dalle abilità dei robot per massimizzare la futura libertà di azione allo scopo di compiere compiti complessi.
Quindi, prendendo tutte queste diverse teorie e mettendole insieme, diversi anni fa, mi sono chiesto se esistesse un meccanismo alla base dell'intelligenza che possiamo estrarre da queste diverse teorie.
Esiste una singola equazione dell'intelligenza?
E credo che la risposta sia positiva.
["F = T ∇ Sτ"] Quello che vedete è probabilmente quello che più si avvicina a E = mc² per l'intelligenza, che io abbia visto.
Quello che vedete qui è una dichiarazione di corrispondenza che l'intelligenza è una forza, F, che agisce per massimizzare la futura libertà di azione.
Agisce per massimizzare la futura libertà di azione, o mantenere le opzioni aperte, con una certa forza T, con la diversità di possibili futuri accessibili, S, fino a un certo orizzonte temporale, tau.
In breve, all'intelligenza non piace rimanere intrappolata.
L'intelligenza cerca di massimizzare la futura libertà di azione e mantenere le opzioni aperte.
Quindi, data questa singola equazione, viene naturale chiedersi che cosa farsene.
Quanto prevede?
Prevede il livello di intelligenza umana?
Prevede l'intelligenza artificiale?
Vi mostrerò un video che, credo, dimostrerà alcune fantastiche applicazioni di questa singola equazione.
Narratore: Ricerche recenti in cosmologia suggeriscono che universi che producono più disordine, o "entropia", durante la loro vita dovrebbe tendere ad avere condizioni più favorevoli per l'esistenza di esseri intelligenti come siamo noi.
E se quella tentata connessione cosmologica tra entropia e intelligenza rivelasse una relazione più profonda?
E se il comportamento intelligente non fosse solo legato alla produzione di entropia a lungo termine, ma ne emergesse direttamente?
Per scoprirlo, abbiamo sviluppato un software chiamato Entropica, progettato per massimizzare la produzione di entropia a lungo termine di qualunque sistema in cui si trova.
Straordinariamente, Entropica è stato in grado di passare molteplici test di intelligenza animale, giocare a giochi per umani, e persino guadagnare in borsa, tutto senza essere istruito a farlo.
Ecco alcuni esempi di Entropica in azione.
Proprio come un essere umano che sta in piedi senza cadere, qui vediamo Entropica che mantiene automaticamente in equilibrio un palo utilizzando un carrello.
Questo comportamento è notevole in parte perché non abbiamo mai dato a Entropica un obiettivo.
Decide semplicemente da solo di tenere in equilibrio il palo.
Questa capacità di equilibrio avrà applicazioni per i robot umanoidi e tecnologie di assistenza all'uomo.
Proprio come alcuni animali possono usare oggetti come strumenti nei loro ambienti per raggiungere spazi ristretti, qui vediamo Entropica, di nuovo di propria iniziativa, in grado di spostare un grande disco che rappresenta un animale così da permettere a un disco piccolo, che rappresenta uno strumento, di raggiungere uno spazio ristretto tenendo un terzo disco e rilasciare il terzo disco dalla sua posizione iniziale fissa.
Questa capacità di uso degli strumenti avrà applicazioni per produzioni e agricolture intelligenti.
Inoltre, proprio come altri animali sono in grado di cooperare tirando dai lati opposti di una corda nello stesso tempo per rilasciare cibo, qui vediamo che Entropica è in grado di compiere una versione modello di questo compito.
Questa capacità di cooperare ha implicazioni interessanti per la pianificazione economica e in diversi altri campi.
Entropica è ampiamente applicabile a tutta una serie di settori.
Per esempio, qui vediamo che gioca a pong contro se stesso, illustrando il suo potenziale nel gioco.
Qui vediamo Entropica che orchestra nuove connessioni in un social network i cui amici si perdono continuamente di vista e mantiene la rete ben connessa.
Questa stessa capacità di orchestrazione della rete ha anche applicazioni nella sanità, nell'energia e nell'intelligenza.
Qui vediamo Entropica che guida il percorso di una flotta di navi, scoprendo e utilizzando il Canale di Panama per estendere globalmente la sua portata dall'Atlantico al Pacifico.
Con lo stesso metodo, Entropica è ampiamente applicabile a problemi di autodifesa, logistica e trasporti.
Infine, qui vediamo Entropica che scopre spontaneamente e esegue una strategia di acquisto a prezzi bassi e vendita a prezzi alti su una serie di titoli finanziari simulati, accrescendo con successo i titoli sotto controllo in maniera esponenziale.
Questa capacità di gestione del rischio avrà ampie applicazioni in finanza e nelle assicurazioni.
Alex Wissner-Gross: Avete appena visto che una varietà di comportamenti cognitivi tipici dell'intelligenza umana come l'uso degli strumenti, camminare eretti e la cooperazione derivano tutti da una singola equazione, che guida un sistema per massimizzare la futura libertà di azione.
C'è una profonda ironia in tutto questo.
Tornare agli inizi dell'uso del termine robot, il gioco "RUR"; c'è sempre stato un concetto per cui se sviluppiamo l'intelligenza delle macchine, ci sarà una rivolta cibernetica.
Le macchine si solleveranno contro di noi.
Un'importante conseguenza di questo lavoro è che forse in tutti questi decenni, abbiamo visto al contrario l'intero concetto della rivolta cibernetica.
Non sono le macchine a diventare prima intelligenti e poi megalomani che cercano di controllare il mondo.
È l'opposto.
Il desiderio di prendere il controllo di tutti i possibili futuri è un principio più fondamentale di quello dell'intelligenza, che l'intelligenza generale potrebbe di fatto emergere direttamente da questa specie di controllo, invece che viceversa.
Un'altra importante conseguenza è il perseguimento di un obiettivo.
Mi viene spesso chiesto, come la capacità di perseguire un obiettivo derivi da questa specie di quadro.
La risposta è che la capacità di perseguire un obiettivo ne deriva direttamente in questo senso: così come viaggereste attraverso un tunnel, un collo di bottiglia nel vostro futuro percorso, per poter raggiungere molti altri obiettivi più avanti, o così come investireste in titoli finanziari, riducendo la vostra liquidità a breve termine per poter aumentare la vostra ricchezza nel lungo termine, il perseguimento di un obiettivo emerge direttamente dalla spinta a lungo termine ad aumentare la futura libertà di azione.
Infine, Richard Feynman, un famoso fisico, ha scritto una volta che se la civiltà umana venisse distrutta e potesse trasmettere un singolo concetto alla propria discendenza per aiutarla a ricostruire la civiltà, quel concetto dovrebbe essere che tutta la materia che ci circonda è costituita di minuscoli elementi che si attraggono l'un l'altro quando sono lontani, ma si respingono quando sono vicini.
Il mio equivalente di quella dichiarazione da passare alla discendenza per aiutarla a costruire l'intelligenza artificiale o per aiutarla a capire l'intelligenza umana, è la seguente: l'intelligenza dovrebbe essere vista come un processo fisico che cerca di massimizzare la futura libertà di azione e evitare i limiti del proprio futuro.
Grazie infinite.
