Dodatek č. 1 k dohodě o subpronájmu bytu ve výši 13. května 2016
V den, měsíc a rok pod Martu Burešovou, pery. č. 695604/3017 adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen "nájemce") a Karolína černá, Pers. č. 136205/891 adresa: Alfrédova 13, Praha 4 , 142 00 jako nájemce na straně druhé (dále jen "nájemce"), souhrnně též "smluvní strany" se dohodly na tomto dodatku č. 1 dohody o subnájmu bytu, 13. května 2016 (dále jen " Dodatek č. 1)
I.
Úvodní ustanovení
13. května 2016 nájemce a nájemce uzavřeli dohodu o subnájmu bytu, pod kterou nájemce nechal nájemce použít byt č. 4 (plocha 49 m²) o velikosti 1 + 1/L v přízemí domu v Praze 4 , Alfrédova 13, PSČ: 142 00, Kamýk (dále jen "dotyčný byt" a "smlouva o Subleasingu"), včetně vybavení a vybavení, jak je uvedeno v dohodě o Subleasingu.
Vlastníkem tohoto bytu je družstevní družstvo "tým majitelů House Alfrédova 13, Praha 4", ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen "bytový družstvo").
Na základě prohlášení nájemníka v rámci Subleasingové smlouvy, manžel nájemce (pan Martin Bureš, č.: 760305/3920) vyjádřil souhlas s uzavřením dohody o Subpronájmu bytu před podepsáním dohody o Subleasingu.
Podepsáním tohoto dodatku č. 1 nájemce dále prohlašuje, že její manžel také dal souhlas s tímto dodatkem č. 1.
V umění. III dohody o subleasingu nazvané "doba pronájmu", nájemce a nájemce souhlasili, že daný byt bude pronajatý nájemci po stanovenou dobu od 13.2016 května do 31. prosince 2018.
Ii.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu, který byla stanovena dohodou o Subleasingu, dohodli se na prodloužení pronájmu na další dva roky, tj. nájemce je oprávněn užívat Apartmán až do 31. prosince 2020.
Ostatní ustanovení Smlouvy o Subleasingu se nemění.
Iii.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je zapsán a podepsán v 2 (slovy: dvou) kopiích, z nichž každý je platný pro prvopis.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejdůslednější s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující Česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetli Dodatek č. 1, souhlasí s jeho obsahem a že příloha č. 1 byla uzavřena svobodně, vážně, ne v nouzi, za značně nepříznivých podmínek.
Při prokazování těchto skutečností budou obě strany této dohody připojovat svůj vlastnoručně psaný podpis.
Praha, 31. prosinec 2018.
.....................
Karolína černá, nájemce
.....................
Marta Burešová, nájemnice
