Doplněk ne. 1 k dohodě o pronájmu bytu, ze 13 května 2016
V den, měsíc a rok napsaný pod Marta Burešová, os. Č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen " nájemce ") a Karolína Černá, osoba. Č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen " nájemce ") Souhrnně také označované jako " Smluvní strany " mají dohodnuto na tomto doplňku ne. 1 k dohodě o pronájmu bytu, ze dne 13 května 2016 (dále jen " Dodatek č. 1 ")
Já já
Úvodní ustanovení
Dne 13 května 2016 uzavřeli nájemce a nájemce dohodu o pronájmu bytu, pod kterou nájemce nechal nájemce použít byt ne. 4 (plocha 49 m²) velikosti 1 + 1 / L v přízemí domu v Praze 4, alfrédova 13, post kód: 142 00, kamýk (dále jen " Byt v otázce " a " Dohoda o pronájmu "), včetně vybavení a vybavení, jak je uvedeno v dohodě o pronájmu.
Majitelem bytu je družstevní družstvo " tým majitelů domu alfrédova 13, Praha 4 ", ID: 123 45 678, s registrovanou kanceláří na Praze 4, alfrédova 13, poštovní kód: 142 00 (dále jen " Bytové družstvo ").
Na základě prohlášení nájemce v dohodě o pronájmu, manžel nájemce (pan Martin Bureš, os. Č.: 760305/3920) vyjádřil svou dohodu o uzavření dohody o pronájmu pro byt před podpisem. Dohoda o pronájmu.
Podpisem tohoto doplňku ne. 1, nájemník poté prohlašuje, že její manžel také dal svůj souhlas k tomuto doplňku ne. 1.
V umění. Iii dohody o pronájmu, s názvem " Termín pronájmu," nájemce a nájemce se shodli, že byt v otázce bude pronajatý nájemce na pevné období od 13 května 2016 do 31 st............. Prosinec 2018.
II......
Předmět Doplňku ne. 1
Vzhledem k tomu, že obě smluvní strany mají zájem o pokračování vztahu zřízeného dohodou o pronájmu, souhlasili s prodloužením nájmu na další dva roky, tj. Nájemce má nárok na použití bytu do 31 prosince 2020.
Ostatní ustanovení dohody o pronájmu zůstávají beze změny.
III.
Závěrečná ustanovení
Tento doplněk ne. 1 musí mít vliv na datum podpisu obou smluvních stran.
Tento doplněk ne. 1 je psáno a podepsáno v roce 2 (slovy: dvě) kopie, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto doplňku ne. 1 je nebo je to neplatné nebo neúčinné, to nemá vliv na platnost nebo účinnost ostatních ustanovení tohoto doplňku ne. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto doplňku ne. 1 podle ustanovení, která je platná a účinná a která je nejvíce v souladu s účelem tohoto doplňku ne. 1.
Doplněk ne. 1 je dvojjazyčné.
V případě sporu je česká verze rozhodující.
Smluvní strany k tomuto doplňku ne. 1 prohlásit, že si přečetli doplněk ne. 1, souhlasim s jeho obsahem a to doplněk ne. 1 byl uzavřen volně, vážně, ne v tísni, za značně nepříznivých podmínek.
Na základě těchto skutečností musí obě strany této dohody přiložit svůj ručně podepsaný podpis.
Praha, 31 prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemník
