Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok uvedený níže Marta Burešová, č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (dále jen „nájemce“) a Karolína Černá, č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (dále jen „nájemce“) se společně označované také jako „smluvní strany“ dohodly na dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o podnájmu bytu, na jejímž základě nájemce pronajal nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen ‚dotčený byt‘ a ‚smlouva o podnájmu‘), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Vlastníkem dotyčného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem v Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o pronájmu vyjádřil manžel nájemce (pan Martin Bureš, č. 760305/3920) souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem tohoto dodatku č. 1 pak nájemnice prohlašuje, že její manžel s tímto dodatkem č. 1 rovněž souhlasil.
V článku III smlouvy o pronájmu nazvané „Doba nájmu“ se nájemce a nájemce dohodli, že předmětný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět doplňku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného smlouvou o pronájmu, souhlasily s prodloužením pronájmu o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o pronájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stává neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že četly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, seriózně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá
.....................
Marta Burešová
