Dodatek č. 1 k dohodě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok napsané níže Marta Burešová, os. č. 695604/3017 Adresa: Radimova 8, Praha 6,169 00 jako nájemce na jedné straně (dále jen“ nájemce”) a Karolína Černá, os. č. 136205/891 Adresa: Alfrédova 13, Praha 4,142 00 Jako nájemce na straně druhé (dále jen“ dále jen dále jen“ nájemce”) společně označované jako“ smluvní strany” se dohodly na tomto dodatku č. 1 k Dohodě o podnájmu bytu ze dne 13. května 2016 (dále jen“ dodatek č. 1")
JÁ.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle níž nájemce pronajímateli pronajmout byt č. 4 (plocha 49 m ²) o velikosti 1 + 1/L v přízemí domu na Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen“ byt v otázce” a“ Podnájmu smlouvy”), včetně vybavení a vybavení, jak je uvedeno ve smlouvě o podnájmu.
Majitelem dotyčného bytu je bytové družstvo“ Tým vlastníků domu Alfrédova 13, Praha 4”, IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, PSČ: 142 00 (dále jen“ Bytové družstvo“).
Na základě prohlášení nájemce ve smlouvě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, os. č.: 760305/3920) svůj souhlas s uzavřením smlouvy o podnájmu bytu před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 nájemce prohlašuje, že její manžel také dal souhlas s tímto dodatkem č. 1.
V umění. III smlouvy o podnájmu, nazvané“ Doba trvání nájmu“, nájemce a nájemce souhlasili s tím, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět doplňku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu založeném smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn byt užívat do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: dvě) kopie, z nichž každá je platná pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a co nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, ne v nouzi, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoručně podepsaný.
Praha, 31. prosince 2018.
...
Karolína Černá, Nájemce
...
Marta Burešová, nájemník
