Dodatek č. 1 ke Smlouvě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok napsaný pod Marta Burešová, pers. ne. 695604/3017 adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen "nájemce") a Karolína Černá, pers. ne. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00, Jako nájemcem na straně druhé (Dále jen "nájemce") společně také označovány jako "Smluvní strany" se dohodli na tomto Dodatku Č. 1 ke Smlouvě o podnájmu bytu, z 13. Května 2016 (dále jen "Dodatek Č. 1")
I.
Úvodní Ustanovení
Na 13. Května 2016, nájemce a nájemcem uzavřena Smlouva o podnájmu bytu, za které nájemce nechat nájemce užívat byt Č. 4 (plocha 49 m2) o velikosti 1+1/L v přízemí domu v Praze 4, Alfrédova 13, psč: 142 00, Kamýk (dále jen "byt v otázce" a "Podnájemní smlouva"), včetně zařízení a vybavení, jak je uvedeno v Podnájemní smlouva.
Vlastníkem bytu je bytové družstvo "Družstvo Vlastníků Domu Alfrédova 13, Praha 4", IČ: 123 45 678, se sídlem na adrese Praha 4, Alfrédova 13, psč: 142 00 (dále jen "Bytové Družstvo").
Na základě prohlášení pachtýře ve Smlouvě o podnájmu manžel pachtýře (pan Martin Bureš, pers. č.: 760305/3920) vyjádřil svůj souhlas s uzavřením smlouvy o podnájmu pro byt před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 pak nájemce prohlašuje, že její manžel také dal souhlas s tímto dodatkem č. 1.
V Umění. III Podnájemní smlouva, nazvaná "doba Nájmu," nájemce a nájemce se dohodli, že byt by pronajímá nájemci na dobu určitou od 13. Května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Od té doby obě Smluvní strany mají zájem pokračovat vztah založený Podnájemní smlouvy, se dohodli na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení Dohody o podnájmu zůstávají nezměněna.
III.
Závěrečná Ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán v 2 (slovy: dvě) kopie, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jednu kopii.
V případě, že ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, neovlivní to platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 platným a účinným ustanovením, které je v souladu s účelem tohoto dodatku č. 1.
Doplněk č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tento Dodatek Č. 1 prohlašuji, že mají číst Dodatku Č. 1, souhlasí s jeho obsahem a že Dodatek Č. 1 byl uzavřen svobodně, vážně, nikoliv v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, Nájemník
