Doplněk č. 1 k dohodě o podnájmu bytu, ze dne 13. května 2016
V den, měsíc a rok psáno níže Marta Burešová, pers. č. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na straně jedné (Zde dále označován jako „nájemce“) a Karolína Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (Zde označován jako
Já.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Dohodu o podnájmu bytu, na jejímž základě nájemce nechal nájemce užívat byt č. 4 (plocha 49 m2) o velikosti 1-1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotčený byt“ a „smlouva o podnájmu“).
Vlastníkem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, občanka: 123 45 678, se sídlem v Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen „bytové družstvo“).
Manžel nájemce (pan Martin Bureš, pers. č.: 760305/3920) na základě výpovědi nájemce ve smlouvě o podnájmu vyjádřil před podpisem smlouvy o podnájmu souhlas s uzavřením smlouvy o podnájmu bytu.
Podpisem tohoto dodatku č. 1 pak nájemnice prohlašuje, že s tímto dodatkem č. 1 vyslovil souhlas i její manžel.
V článku III smlouvy o podnájmu, nazvaném „Termín nájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět doplňku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou o podnájmu, dohodly se na prodloužení nájmu o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: dvou) kopiích, z nichž každá platí pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto doplňku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto doplňku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Doplněk č. 1 je dvojjazyčný.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že dodatek č. 1 četly, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, Nájemník
