Dodatek č. 1 k dohodě o podnájmu bytu, ze dne 13. května 2016
Den, měsíc a rok napsaný níže pod číslem Marta Burehová, pers. č. 695604/3017 Adresa: Alfrédova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Harriet Černá, pers. č. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (dále jen „nájemce“) společně označovaná také jako „smluvní strany“ se dohodly na tomto dodatku č. 1, který je uveden v dohodě č.
I.
Úvodní ustanovení
Dne 13. května 2016 nájemník a nájemce uzavřeli dohodu o podnájmu bytu, podle které nájemce pronajal nájemníkovi byt č. 4 (plocha 49 m2) o velikosti 1 ⁇ 1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „dotyčný byt“ a „Sublease agreement“), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem dotčeného bytu je bytové družstvo „Tým vlastníků domu Alfrédova, bytové smlouvy č. 4, bytové smlouvy č. 4, byt. 4, byt. 1, bytové smlouvy 1, bytové smlouvy 4 bytové smlouvy č.
Na základě prohlášení nájemce v dohodě o podnájmu vyjádřil manžel nájemce (pan Martin Bureš, pers. no.: 760305/3920) souhlas s uzavřením smlouvy o podnájmu bytu ještě před podpisem smlouvy o podnájmu.
Podpisem tohoto dodatku č. 1 pak nájemce prohlásí, že její manžel dal souhlas i s tímto dodatkem č. 1.
V článku III smlouvy o podnájmu, nadepsaném „Lhůta pronájmu“, se nájemce a nájemce dohodli, že dotyčný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném dohodou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce má právo využívat byt do 31. prosince 2020.
Ostatní ustanovení dohody o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu obou smluvních stran.
Tento dodatek č. 1 je napsán a podepsán dvěma (slovy: dvěma) kopiemi, z nichž každá je platná pro originál.
Každá smluvní strana obdrží jednu kopii.
V případě, že jakékoli ustanovení tohoto dodatku č. 1 je neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které je nejvíce v souladu s účelem tohoto dodatku č. 1.
Dodatek č. 1 je dvoujazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností přiloží obě strany této dohody svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Harriet Černá, Lessee
...........................................................
Marta Bureovská, nájemkyně
