Příloha č. 1 ke smlouvě o podnájmu bytu ze dne 13.5.2016
Den, měsíc a rok napsaný níže Marta Burešová, os. Ne. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, os. Ne. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 Jako nájemce na straně druhé (dále jen „nájemce“) se společně také označují jako „smluvní strany“ k tomuto dodatku č. 1 Smlouvy. o podnájmu bytu ze dne 13. května 2016 (dále jen „Příloha č. 1“)
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli Smlouvu o podnájmu bytu, podle které nájemce nechal nájemce v přízemí bytu č. 4 (rozloha 49 m²) o velikosti 1 + 1 / L v přízemí budovy. dům na Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen „sporný byt“ a „Sublease smlouva“), včetně vybavení a vybavení dle Sublease smlouvy.
Majitelem dotčeného bytu je bytové družstvo "Tým vlastníků domu Alfrédova 13, Praha 4", IČ: 123 45 678, se sídlem Praha 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „Bytové družstvo“).
Na základě vyjádření nájemce ve smlouvě Sublease, manžel nájemce (pan Martin Bureš, osoba č .: 760305/3920) vyjádřil svůj souhlas s uzavřením smlouvy Sublease pro byt před podpisem Sublease dohoda.
Nájemce pak tímto podpisem tohoto dodatku č. 1 prohlašuje, že s tímto dodatkem č. 1 souhlasil i její manžel.
V článku. III. Smlouvy Sublease, nazvané „Doba nájmu“, nájemce a nájemce se dohodli, že předmětný byt bude nájemci pronajat na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět Dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu založeného smlouvou Sublease, dohodly se na prodloužení pronájmu na další dva roky, tj. Nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy Sublease zůstávají beze změny.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinnosti dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán 2 (slovy: dvě) kopie, z nichž každá platí pro originál.
Každá ze smluvních stran obdrží jednu kopii.
V případě, že některé ustanovení tohoto dodatku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto dodatku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Příloha č. 1 je dvojjazyčná.
V případě sporu je rozhodující česká verze.
Smluvní strany tohoto dodatku č. 1 prohlašují, že si přečetly přílohu č. 1, souhlasí s jejím obsahem a že příloha č. 1 byla uzavřena volně, vážně, nikoli v tísni, za výrazně nepříznivých podmínek.
Při prokázání těchto skutečností připojí obě strany této smlouvy svůj vlastnoruční podpis.
Praha, 31. prosince 2018.
.....................
Karolína Černá, nájemce
.....................
Marta Burešová, nájemce
