Dodatek č. 1 ke smlouvě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok níže napsané Marta Burešová, pers. no. 695604/3017 Adresa: Radimova 8, Praha 6, 169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. no. 136205/891 Adresa: Alfrédova 13, Praha 4, 142 00 jako nájemce na straně druhé (dále jen „nájemce“) společně označované také jako „smluvní strany“ se dohodly na tomto dodatku č. 1 ke smlouvě o podnájmu, dále jen „nájemní smlouva“, dále jen „13. května 2016“).
I.
Úvodní ustanovení
Dne 13. května 2016 nájemce a nájemce uzavřeli smlouvu o dalším pronájmu bytu, podle níž nájemce pronajímá nájemci byt č. 4 (plocha 49 m²) o velikosti 1+1/l v přízemí domu v Praze 4, Alfrédova 13, PSČ: 142 00, Kamýk (dále jen ‚předmětný byt‘ a ‚podnájemní smlouva‘), včetně vybavení a vybavení, jak je uvedeno v podnájemní smlouvě.
Vlastníkem předmětného bytu je bytové družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, IČ: 123 45 678, se sídlem na Praze 4, Alfrédova 13, PSČ: 142 00 (dále jen ‚Bytové družstvo‘).
Na základě prohlášení učiněného nájemcem v podnájemní smlouvě vyjádřil manžel nájemce (pan Martin Bureš, pers. no.: 760305/3920) před podpisem podnájemní smlouvy souhlas s uzavřením podnájemní smlouvy k bytu.
Podpisem tohoto dodatku č. 1 pak nájemnice prohlašuje, že její manžel dal rovněž souhlas s tímto dodatkem č. 1.
V článku III podnájemní smlouvy, nadepsaném ‚Nájemní smlouva‘, se nájemce a nájemce dohodli, že předmětný byt bude nájemci pronajímán na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět dodatku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem na pokračování vztahu stanoveného smlouvou o podnájmu, dohodly se na prodloužení nájemní smlouvy o další dva roky, tj. nájemce je oprávněn užívat byt do 31. prosince 2020.
Ostatní ustanovení smlouvy o podnájmu zůstávají nezměněna.
III.
Závěrečná ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je napsán a podepsán ve 2 (slovy: 2) vyhotoveních, z nichž každé je platné pro originál.
Každá ze smluvních stran obdrží jedno vyhotovení.
V případě, že některé ustanovení tohoto doplňku č. 1 je nebo se stane neplatným nebo neúčinným, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto doplňku č. 1.
V takovém případě se smluvní strany zavazují nahradit neplatná nebo neúčinná ustanovení tohoto dodatku č. 1 ustanovením, které je platné a účinné a které nejvíce odpovídá účelu tohoto dodatku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je rozhodující české znění.
Smluvní strany tohoto dodatku č. 1 prohlašují, že dodatek č. 1 četly, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v tísni, za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj vlastnoruční podpis.
V Praze dne 31. prosince 2018.
.....................
Karolína Černá, Lessee
.....................
Marta Burešová, nájemce
