Dodatek č. 1 k dohodě o podnájmu bytu ze dne 13. května 2016
V den, měsíc a rok napsaný pod číslem Marta Burešová, pers. č. 695604 / 3017 Adresa: Radimova 8, Praha 6,169 00 jako nájemce na jedné straně (dále jen „nájemce“) a Karolína Černá, pers. č. 136205 / 891 Adresa: Alfrédova 13, Praha 4,142 00 jako nájemce na druhé straně (dále jen „nájemce“) společně rovněž označované jako „smluvní strany“ se dohodly na tomto dodatku č. 1 k Dohodě o pronájmu bytu ze dne 13. května 2016 (dále jen „dodatek č. 1“) 
I.
Úvodní ustanovení
Dne 13. května 2016 uzavřeli nájemce a nájemce dohodu o pronájmu bytu, podle níž nájemce pronajal byt č. 4 (plocha 49 m 2) velikosti 1 + 1 / l v přízemí domu v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00, Kamýk (dále jen „dotyčný byt“). „a „dohoda o uvolnění“), včetně vybavení a vybavení, jak je uvedeno v dohodě o uvolnění.
Vlastníkem dotčeného bytu je bytová družstvo „Tým vlastníků domu Alfrédova 13, Praha 4“, ID: 123 45 678, se sídlem v Praze 4, Alfrédova 13, poštovní směrovací číslo: 142 00 (dále jen „bytová družstvo“).
Na základě prohlášení nájemce v dohodě o nájmu bytu vyjádřil manžel nájemce (pan Martin Bureš, č.: 760305 / 3920) svůj souhlas s uzavřením smlouvy o pronájmu bytu před podpisem smlouvy o pronájmu.
Podpisem dodatku č. 1 pak nájemce prohlašuje, že její manžel rovněž vyjádřil svůj souhlas s tímto dodatkem č. 1.
V článku III smlouvy o pronájmu s názvem „Doba trvání nájmu“ se nájemce a nájemce dohodly, že dotyčný byt bude pronajato nájemce na dobu určitou od 13. května 2016 do 31. prosince 2018.
II.
Předmět doplňku č. 1
Vzhledem k tomu, že obě smluvní strany mají zájem pokračovat ve vztahu stanoveném dohodou o pronájmu, dohodly se, že nájemní smlouvu prodlouží o další dva roky, tj. nájemce má právo užívat byt do 31. prosince 2020.
Ostatní ustanovení dohody o uvolnění zůstávají beze změn.
III.
ZÁVĚREČNÁ ustanovení
Tento dodatek č. 1 nabývá účinku dnem podpisu oběma smluvními stranami.
Tento dodatek č. 1 je zapsán a podepsán ve dvou (slovy: dvou) operci, z nichž každý je platný pro originál.
Každá ze smluvních stran obdrží jednu kopii.
Je-li jakékoli ustanovení tohoto doplňku č. 1 neplatné nebo je-li neplatné nebo neúčinné, nemá to vliv na platnost nebo účinnost ostatních ustanovení tohoto doplňku č. 1.
V takovém případě se smluvní strany zavazují, že nahradí neplatná nebo irelevantní ustanovení tohoto doplňku č. 1 ustanovením, které je platné a účinné a nejvíce odpovídá účelu tohoto doplňku č. 1.
Dodatek č. 1 je dvojjazyčný.
V případě sporu je česká verze rozhodující.
Smluvní strany tohoto doplňku č. 1 prohlašují, že si přečetly dodatek č. 1, souhlasí s jeho obsahem a že dodatek č. 1 byl uzavřen svobodně, vážně, nikoli v nesnázích, a to za značně nepříznivých podmínek.
Na důkaz těchto skutečností připojí obě strany této dohody svůj rukopisný podpis.
Praha, 31. prosince 2018.
...............
Karolína Černá, Lessee
...............
Marta Burešová, Tenant
