Švanda Theatre and theAItre would like to invite you to the on-line premiere of the production:
AI: When a Robot Writes a Play
Director: Daniel Hrbek
Dramaturgy: Martina Kinská, David Košťák
Stage Design: Martin Šimek
Costumes: Paulína Bočková
Music: Daniel Hrbek
Assistent director: Blanka Popková,
Vojtěch Nejedlý
Production: Tereza Marková
Cast: Jacob Erftemeijer, Denisa Barešová, Andrea Buršová, Petr Buchta, Oskar Hes/Marek Frňka, Tomáš Petřík
on 26 February 2021
at 7:00 p.m. CET
on-line at www.theaitre.com
The theatre is a stage of a capital city of Prague and is supported by the Municipality of Prague 5.
The project is co-financed with the state support of the Technology Agency of the Czech Republic within the ÉTA Program 3.
On the occasion of the centenary of Karel Čapek’s play R.U.R., the Švanda Theatre has prepared a presentation of a unique project that examines whether artificial intelligence can write a play.
The project takes place in cooperation with the Švanda Theatre, MFF UK and DAMU.
