Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní mezi Českou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva obsahuje informace o průběhu a výsledku mezinárodní spolupráce při souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, které se zaměřily na správu spotřební daně po přistoupení obou zemí k Evropské unii.
Spolupráce probíhala v souladu s Dohodou o spolupráci v oblasti auditu podepsanou v únoru 2006.
Paralelní audity byly vybrány s ohledem na radikální změny v systému výběru spotřební daně v důsledku přistoupení České a Slovenské republiky k vnitřnímu trhu EU ke dni 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit oběh zboží osvobozeného od daně až do data jeho obchodní úpravy pro konečné použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v režimu s podmíněným osvobozením od daně v souladu s výše uvedenou zásadou.
Systém klade na daňové orgány vysoké požadavky a předpokládá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (CR) 05/34 (SR) 48/11
Předmět auditu: Správa spotřební daně Postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „ NKÚ SR“) uzavřely dne 8. února 2006 dohodu o spolupráci v oblasti auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce při souběžně prováděných kontrolách „správy spotřebních daní“ uvedených v plánu kontrol NKÚ na rok 2005, č. 05/34 a „celních postupů při správě spotřebních daní“ uvedených v plánu kontrol NKÚ na rok 2006, č. 48/11.
Paralelní audity měly povahu koordinovaného auditu.
Spolupráce spočívala jednak ve výměně informací, které strany dohody nemohly získat v rámci auditu správy spotřebních daní na území daného státu, a jednak v přípravě společné závěrečné zprávy o výsledcích auditů v souladu s evropskými prováděcími pokyny pro standard auditu INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) provedly od 7. února do 2. června 2006 auditorské týmy složené ze zástupců odboru státního rozpočtu a regionálních úřadů ve Středočeském, Jihočeském, Západočeském, Severozápadním Čechách, Severovýchodních Čechách, Jihomoravském, Středomoravském a Severomoravském kraji.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen „DGC“) a 11 daňových úřadů.
Pro audit bylo vybráno 12 z 54 celních úřadů DGC.
Kontrolu na území Slovenské republiky (dále jen „SR“) provedla finanční a daňová sekce NKÚ ve spolupráci s pobočkami NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Audit provedlo 8 auditorů.
Cílem souběžných auditů bylo kontrolovat postupy celních orgánů při správě spotřební daně, jakož i dodržování platných právních předpisů v obou zemích a v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, konkrétně na registr zahájených a ukončených pohybů výrobků v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými orgány.
2. Správa spotřební daně
Před 31. prosincem 2003 vykonávaly správu spotřební daně v ČR daňové orgány.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly předtím odpovědné pouze za výběr spotřební daně při dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy ze spotřební daně za rok 2004 činily 82,2 miliardy Kč, což představuje 19,5 % celkových příjmů z cel a poplatků ve výši 424,7 miliardy Kč.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 103,6 miliardy Kč, což je 22,5 % celkových příjmů z cel a poplatků ve výši 460,4 miliardy Kč.
Příjmy ze spotřební daně z minerálních olejů představovaly 80 % celkových příjmů ze spotřební daně v roce 2004 a v roce 2005 činily 90,9 %.
Zbytek příjmů, např. 13,0 miliard Kč v roce 2004 a 6,9 miliard Kč v roce 2005, představoval příjem Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
Dříve daňová správa vykonávala správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 činily v SR 43,4 miliardy SKK, což je 20,7 % celkových daňových příjmů z 209,5 zákona.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliard SKK, což je 22,5 % celkových daňových příjmů ve výši 222,6 miliard SKK.
Graf 1 – Porovnání příjmů státního rozpočtu ČR z daní a poplatků a příjmů státního rozpočtu z daní SR k příjmům ze spotřební daně
Právní předpisy obou zemí jsou založeny na nařízeních EU upravujících tuto oblast, konkrétně: – směrnice Rady 92/12 EHS o obecné úpravě pro výrobky podléhající spotřební dani a o držení, pohybu a sledování těchto výrobků v platném znění (dále jen ‚směrnice Rady 92/12 EHS‘), – nařízení Rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen ‚nařízení Rady č. 2073/2004‘), – nařízení Komise (EHS) č. 2719/92 o průvodním správním dokladu pro pohyb zboží podléhajícího spotřební dani v režimu s podmíněným osvobozením od daně v platném znění (dále jen ‚nařízení Komise č. 2719/92‘), – nařízení Komise (EHS) č. 3649/92 o zjednodušeném průvodním dokladu pro pohyb zboží podléhajícího spotřební dani uvnitř Společenství v platném znění (dále jen ‚nařízení Komise č. 3649/92‘).
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb., o spotřební dani v platném znění (dále jen „zákon č. 353/2003 Sb.“), který vstoupil v platnost dne 1. ledna 2004.
- zákon č. 98/2004 Sb. o spotřební dani z minerálního oleje v platném znění (dále jen ‚zákon č. 98/2004 Sb.‘), – zákon č. 104/2004 Sb. o spotřební dani z vína v platném znění (dále jen ‚zákon č. 104/2004 Sb.‘), – zákon č. 105/2004 Sb. o spotřební dani z lihu v platném znění (dále jen ‚zákon č. 105/2004 Sb.‘), – zákon č. 106/2004 Sb., o spotřební dani z tabákových výrobků v platném znění (dále jen ‚zákon č. 106/2004 Sb.‘), – zákon č. 107/2004 Sb., o spotřební dani z piva v platném znění (dále jen ‚zákon č.
2.1 Pohyb výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně jsou upraveny směrnicí Rady 92/12/EHS v hlavě III – Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může být pohyb výrobků prováděn pouze oprávněným skladovatelem, tj. fyzickou nebo právnickou osobou, která má od příslušných orgánů členských států povolení vyrábět, zpracovávat, skladovat, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemce v jiném členském státě může být oprávněným skladovatelem nebo obchodníkem bez statusu oprávněného skladovatele, který nesmí skladovat ani odesílat produkty v režimu s podmíněným osvobozením od spotřební daně.
Obchodník je oprávněným příjemcem opakovaného nebo jednorázového přijetí produktů podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Doprovodný doklad vydává odesílatel ve čtyřech stejných vyhotoveních před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o další vyhotovení.
2.2 Postup při zahájení a ukončení přepravy výrobků v režimu s podmíněným osvobozením od cla mezi CR a SR
Pohyb z ČR
Postup při zahájení přepravy výrobků v režimu s podmíněným osvobozením od cla je upraven v ustanovení § 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno:
„Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen oznámit celnímu úřadu s příslušnou územní příslušností před zahájením přepravy vybraného produktu;
přesun produktů může začít až po schválení celním úřadem.
Celní úřad vydává schválení pohybu vybraných produktů neprodleně po složení záruky za účelem zajištění daně…“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad toto schválení udělí pouze v případě, že záruka na zajištění daně byla uložena ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vystavit průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad oznámí svůj souhlas se zahájením pohybu na průvodním dokladu.
Kopie 1 si ponechá odesílatel, kopie 2, 3 a 4 jsou předány přepravci a kopii 5 si ponechá celní úřad, který přepravu schválil.
Podle slovenských právních předpisů si příjemce v SR ponechá kopii 2 průvodního dokladu, potvrdí převzetí výrobků na kopiích 3 a 4 a obě kopie předloží příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem je zaslána odesílateli nejpozději 15. den následujícího kalendářního měsíce, od kterého byl převod zahájen.
Kopii 4 si ponechává celní úřad příjemce.
Převoz produktů je ukončen poté, co jej převezme příjemce.
Celní úřad v ČR, který schválil zahájení přepravy, zprošťuje záruku do 5 pracovních dnů ode dne předložení kopie 3 průvodního dokladu, který je potvrzen příjemcem a slovenským celním úřadem.
Graf 2 – Oběh průvodního dokladu, když pohyb začal v ČR a skončil v SR
Hnutí SR
Před 31. prosincem 2005 byl postup při přepravě lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven takto:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
„Během přepravy lihovin z daňového skladu na daňovém území do daňového skladu nebo registrovanému obchodníkovi nebo oprávněnému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) v den zahájení přepravy povinen zaslat kopii 1. kopie průvodního dokladu faxem nebo elektronicky celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii rovněž písemně celnímu úřadu nejpozději do pěti pracovních dnů po zahájení přepravy.“
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
„Během přepravy tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka nebo oprávněného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen odeslat kopii 1. kopie průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen odeslat tuto kopii v písemné formě nejpozději do pěti pracovních dnů po zahájení přepravy.“
V období od 1. května 2004 do 31. prosince 2005 (dále jen „kontrolované období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení přepravy zboží v režimu s podmíněným osvobozením od cla u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový orgán se o těchto přesunech dozvěděl z přiložených dokumentů a účetních dokumentů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech vyhotoveních před zahájením přepravy.
Kopie 1 si ponechá odesílatel (kopii 1 zašle elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
K přepravovaným produktům jsou připojeny kopie 2, 3 a 4.
V souladu s právními předpisy České republiky si příjemce v ČR ponechává kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje přijetí zboží na kopiích 3 a 4.
Osvědčené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po ukončení přepravy.
Celní úřad si ponechá kopii 4 a ověřenou kopii 3 vrátí příjemci.
Příjemce zašle ověřenou kopii 3 odesílateli v SR nejpozději první pracovní den po jejím obdržení.
Ve zvláštním nařízení se tento přesun považuje za úplný ke dni přijetí produktů příjemcem.
Ukončení přepravy je prokázáno tím, že odesílatel předloží kopii 3 průvodního dokladu potvrzenou příjemcem a daňovým orgánem v ČR.
Graf 3 – Oběh průvodního dokladu při pohybu výrobků (lihovin a tabákových výrobků) začal v SR a skončil v ČR
Podle těchto právních norem je odesílatel produktů v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu, v němž má odesílatel bydliště.
Kopie 3 průvodního dokladu potvrzeného příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu ověřeného příjemcem prokazuje ukončení přepravy minerálních olejů, vína a piva.
Potvrzení o příjmu vydané daňovým orgánem jiného členského státu se vyžaduje, pokud je daňový orgán povinen vydat takové potvrzení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Rejstřík zahájených a ukončených pohybů spravovaný českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Nicméně rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 o informatizaci pohybu výrobků podléhajících spotřební dani a dohledu nad nimi ukládá členským státům a Evropské komisi, aby do 1. července 2009 zavedly počítačový systém (systém pro pohyb a kontrolu spotřební daně).
Systém musí umožnit elektronický přenos průvodních dokladů, které dosud existovaly pouze v tištěné podobě, což by usnadnilo pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšilo kontrolu bezcelních výrobků ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu produktů.
Celní správa ČR zaznamenává všechny pohyby počínaje a konče na českém území v modulu Záznam o vybraných výrobcích (dále jen „RSP“).
Do tohoto systému mají online přístup všechny české celní úřady.
Daňové orgány mohou získat informace o zahájení nebo ukončení přepravy uskutečněné pouze na území ČR, jakmile celní úřad vloží průvodní doklad do evidence RSP.
Když celní úřad příjemce vstoupí na konec přepravy do RSP, celní úřad složí záruku kryjící clo za zboží uložené odesílatelem.
Celní úřady v SR používají softwarovou databázi založenou na aplikaci SysNed pro automatizaci svých procesů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zanesené do aplikace SysNed se automaticky předávají do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ se konala v lednu 2006, kde se projednávaly souběžné kontroly správy spotřební daně.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybu výrobků v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na zasedání bylo dohodnuto, že Česká a Slovenská strana: – upřesní údaje o výrobcích podléhajících spotřební dani přepravovaných mezi ČR a SR, které byly zahájeny v kontrolovaném období, – porovnají údaje o pohybech minerálních olejů, čísel KN 2710 a 2711 a lihovin čísel KN 2207 a 2208 v rámci režimu s podmíněným osvobozením od cla mezi ČR a SR v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
Tabulky 1 a 2 uvádějí celkové množství výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepraveny v režimu s podmíněným osvobozením od daně mezi českým a slovenským daňovým subjektem.
4. Srovnání registrů pohybu výrobků v režimu s podmíněným osvobozením od cla
NKÚ předal databázi pohybů končících na českém území Slovenské straně, která obsahovala celkem 5 876 položek z průvodních dokladů, z toho 5 738 položek se týkalo minerálních olejů, 134 položek se týkalo lihovin a 4 položek tabákových výrobků.
V databázi bylo celkem 3 319 položek z průvodních dokladů, z toho 696 položek se týkalo minerálních olejů, 2 066 položek se týkalo lihovin a 557 položek tabákových výrobků.
NKÚ, ČR, porovnal údaje z registru zahájených přesunů v ČR s údaji o přesunech ukončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ porovnal údaje o pohybech v listopadu 2004 a září 2005 s databází slovenských celníků, kterou NKÚ předložil na začátku kontroly.
Databáze neobsahovala přesné údaje, takže bylo obtížné spolehnout se na potvrzení jednotlivých přesunů, a proto bylo potvrzeno pouze 63 % zahájených přesunů.
Jednotlivé přesuny byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ, ČR, porovnal údaje o pohybech v říjnu a listopadu 2005, které začaly v ČR a skončily ve SR, se slovenskou celní databází.
V České celní databázi byl objem minerálního oleje uveden v litrech nebo tunách v závislosti na druhu minerálního oleje.
Objem lihovin byl ve většině případů uváděn v litrech, které bylo možné přeměnit na litry 100 % alkoholu pomocí procentního podílu obsahu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících ks nebo kg na začátku nebo v typu tabákových výrobků.
Doprovodné doklady byly zkontrolovány v případech, kdy přesuny, které začaly v ČR, nemohly být s jistotou potvrzeny ve slovenské databázi nebo kdy se údaje o objemu přepravovaného zboží neshodovaly.
Doprovodné dokumenty byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Kontrola dokladů probíhala na celních úřadech, kde NKÚ prováděl kontrolu.
V případech, kdy byl přesun schválen jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím generálního ředitelství cel.
Česká strana požádala slovenskou stranu, aby ověřila 141 přesunů, pokud neexistuje ověřená kopie 3 průvodního dokladu přiloženého českými celními orgány nebo pokud množství produktů uvedené v průvodním dokladu neodpovídá množství v databázi.
Slovenské straně byly rovněž předloženy údaje o pohybech zaznamenaných ve slovenské databázi a chybějících v české databázi.
NKÚ zjistil 95 přesunů ve slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu, aby ověřil zbývajících 46 případů, předložily příslušné celní úřady ověřené kopie průvodních dokladů, které dokazují dokončení přesunu.
Kopie průvodních dokladů předala slovenská strana české straně a byly použity pro identifikaci pohybu v české databázi, s výjimkou dvou pohybů provedených dvěma českými daňovými subjekty, které nebyly v české databázi zahájených pohybů nalezeny.
Při auditu těchto případů bylo zjištěno, že:
- Ve slovenské databázi bylo zaznamenáno 11 pohybů lihovin v celkovém objemu 276,7 litru alkoholu, které provedl český daňový subjekt v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litru alkoholu provedených v roce 2005.
NKÚ zjistil, že tyto přesuny se týkaly zdaněných produktů, u kterých odesílatel nepotřeboval souhlas daňové správy, aby mohl zahájit jejich přepravu.
Odesílatel namísto toho písemně informoval daňové orgány o zahájení dodávky poté, co měl k dispozici průvodní doklad s podmíněným osvobozením od cla.
- Ve slovenské databázi bylo zaznamenáno 94 pohybů minerálního oleje (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, který český daňový subjekt provedl v období od září 2004 do prosince 2005.
NKÚ zjistil, že daňový subjekt přepravoval od května 2004 do června 2005 102 000 litrů nezdaněných minerálních olejů bez příslušného povolení.
Daňový subjekt však byl držitelem zvláštního povolení k přijímání a používání produktů osvobozených od daně za podmínky, že produkty osvobozené od daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil českým celním orgánům zahájení přepravy a neuložil daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravila 71 000 litrů zdaněného minerálního oleje na území zvláštního zástupce a v těchto případech nesplnila rovněž právní povinnost, jelikož o zahájení přepravy neinformovala celní orgány.
Přepravu zboží v režimu osvobozeného od daně na daňovém území ČR do jiného členského státu může zahájit odesílatel v ČR bez souhlasu celního orgánu, ale i tak je povinen tuto skutečnost celním orgánům písemně oznámit před zahájením přepravy.
Daňový subjekt, který stahuje produkty z nezdaněného oběhu v jiném členském státě, je povinen oznámit částku a složit záruku na pokrytí daně.
Přemísťování produktů lze provádět pouze se zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise č. 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od daně, ale musí být jasně označeno, že se jedná o „zjednodušený průvodní doklad pro účely daňové kontroly (výrobky podléhající spotřební dani)“.
V SR je rovněž platný pohyb a příjem produktů propuštěných do nezdaněného oběhu v některém členském státě.
Ve výše uvedených případech přepravovaly daňové subjekty produkty propuštěné do bezcelního oběhu s průvodním dokladem pro přepravu v režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokladu daňovému orgánu v SR k potvrzení.
Slovenské celní orgány zaznamenávaly tyto pohyby v databázi pohybů výrobků v režimu s podmíněným osvobozením od cla, jelikož průvodní doklady nebyly označeny jako zjednodušené.
NKÚ porovnal databázi pohybu České celní správy s celní databází SR a zjistil následující:
- výrobky byly v databázi zaznamenány různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztěžuje srovnání přepravovaných výrobků,
- celkový objem dodaných lihovin zaznamenaný ve fakturách neodpovídal objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- ve slovenské celní databázi byly zaznamenány dva přesuny denaturovaného lihu z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkovém množství 47 237 litrů lihu. Tyto záznamy nebyly v české celní databázi nalezeny.
Slovenská strana zaslala kopie souvisejících průvodních dokladů české straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Před 30. červnem 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci mezi příslušnými orgány členských států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné posouzení spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřební daně a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byla na generálním ředitelství cel vytvořena jednotka „Excise Liaison Office“ pro účely výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO CR “).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR prováděla od 1. července 2004 ELO v celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO útvar ELO se sídlem v Popradu, který je součástí oddělení spotřební daně slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 je zvláštní subjekt ELO odpovědný zejména za: – výměnu údajů elektronického registru systému pro výměnu údajů o spotřební dani (dále jen „SEED“), – systém včasného varování pro spotřební daň (dále jen „EWSE“), – žádosti o ověření pohybu výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen „MVS“).
Obsah, oblast působnosti a funkce SEED, EWSE a MVS jsou upraveny podle článků 22, 23 a 24 nařízení Rady č. 2073/2004.
SEED – Systém pro výměnu údajů o spotřební dani o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z vnitrostátních registrů daňových poplatníků povinných ke spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda osoby oprávněné k tomuto účelu obchodují s výrobky podléhajícími spotřební dani.
Každý vnitrostátní rejstřík je příslušným orgánům jiných členských států přístupný pouze pro účely spotřební daně.
ELO zajišťuje v každém členském státě, aby osoby podílející se na pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení o informacích uchovávaných v této databázi.
Podle § 41 zákona č. 98/2004 Sb., § 39 zákona č. 104/2004 Sb., § 46 zákona č. 105/2004 Sb., § 40 zákona č. 106/2004 Sb., a § 39 zákona č. 107/2004 Sb., vede ELO SR elektronickou databázi s rejstříkem provozovatelů skladů, oprávněných příjemců a daňových skladů – databázi SEED.
Slovenské celní orgány přispívají k SEED tím, že do aplikace SysNed, která je přímo napojena na ELO SR, vkládají údaje o registrovaných daňových skladech, skladovatelích nebo oprávněných příjemcích.
Znamená to, že pokud je do systému SysNed vložen nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad, příslušné údaje jsou automaticky předány do databáze SEED.
NKÚ zjistil, že výměna spisů SEED mezi slovenskými a českými celními orgány probíhala v kontrolovaném období obvykle jednou měsíčně a výjimečně vícekrát měsíčně.
Slovenská celní správa obdržela 22 souborů SEED a zaslala 25 souborů SEED.
V ČR jsou údaje vkládány do SEED z národního registru osob oprávněných manipulovat s výrobky podléhajícími spotřební dani a z registru vydaných povolení pro manipulaci s těmito výrobky.
České celní úřady nemají přístup k mezinárodní databázi SEED.
Žádosti celních úřadů o získání informací z databáze SEED jiných členských států se předkládají a získávají prostřednictvím ELO CR.
EWSE – Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a také upozorňuje na pohyb vysoce rizikových zásilek.
Vzhledem k tomu, že zásilka s vysokým rizikem je označena jako přeprava některých výrobků podléhajících spotřební dani v množství přesahujícím limity stanovené nařízením Komise, a přeprava, která je daňovým orgánem označena jako vysoce riziková.
Výměna informací probíhá ve dvou formách:
- informativní zpráva – odeslána v případě, že množství produktů překročí stanovené limity,
- varovná zpráva – odeslána tam, kde analýza rizik klasifikuje určité pohyby produktů jako vysoce rizikové.
K identifikaci úrovně rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokumentu a k zaslání varovné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokladu (např. odlišné registrační číslo příjemce nebo bydliště příjemce), ELO SR zašle výstražnou zprávu ELO členského státu příslušného pro příjemce produktů.
Při vypracovávání zpráv dodržuje zvláštní nařízení Komise CED 317 a CED 457 pro oblast daní a cel, která mimo jiné stanoví druh a objem produktů v měrných jednotkách pro účely informačních a výstražných zpráv.
Během kontrolovaného období zaslala ELO SR ELO CR jednu varovnou zprávu.
V CR jsou informace o počátečních pohybech produktů o objemu přesahujícím stanovený limit generovány automaticky po zadání údajů z průvodního dokladu do databáze po schválení pohybu.
Pokud daňový orgán v ČR klasifikuje zásilku na základě vlastní analýzy jako vysoce rizikovou, vypracuje varovnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 zaslala ELO CR dvě varovné zprávy ELO SR.
MVS – Systém ověřování pohybů umožňuje ověřit pohyby výrobků podléhajících spotřební dani při předložení žádosti a ověřit oznámenou dopravní trasu mezi subjekty uvedenými na průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž nejvyšší přípustná hodnota (ELO) země odeslání specifikuje své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období zaslala ELO SR 33 žádostí o MVS ELO CR.
ELO CR zaslala 25 žádostí o MVS ELO SR.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, speciálním objemu přijatých nebo odeslaných výrobků a oprávnění odesílatele k manipulaci s výrobky podléhajícími spotřební dani, pokud tyto informace nemohly být ověřeny v mezinárodní databázi SEED.
Žádosti přijaté VVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a výsledky ověření zaslaly ELO jiného členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů českých a slovenských celních orgánů při zahájení a ukončení pohybu zboží v rámci režimu s podmíněným osvobozením od cla mezi oběma zeměmi, evidenci pohybu zboží a také srovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Srovnání právních předpisů týkajících se spotřební daně v ČR a SR stanovilo tyto rozdíly:
a) postupy daňových subjektů a daňových orgánů při zahájení pohybu zboží v režimu s podmíněným osvobozením od cla.
V ČR může daňový subjekt zahájit přepravu zboží v rámci režimu s podmíněným osvobozením od cla pouze se souhlasem daňového orgánu, který takový souhlas uděluje pouze v případě, že byla v plné výši zaručena potenciální daň z přepravovaných produktů.
Zatímco v SR zahájení přepravy zboží v rámci režimu s podmíněným osvobozením od cla nepodléhá schválení daňovými orgány.
Během kontrolovaného období musel daňový subjekt informovat daňové orgány o zahájení přepravy lihovin a tabákových výrobků.
Přemísťování minerálních olejů, piva a vína by mohlo začít bez oznámení daňovým orgánům.
V roce 2006 byly ve zvláštním nařízení přijaty změny všech aktů o spotřební dani, podle nichž byl odesílatel výrobků v režimu s podmíněným osvobozením od cla povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy e-mailem nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 správci daně k ověření nejpozději následující pracovní den po datu ukončení přepravy.
Ověřený výtisk 3 musí být zaslán odesílateli produktů nejpozději následující pracovní den po jeho obdržení od daňových úřadů.
Příjemce v SR je povinen zaslat kopii 3 potvrzenou daňovým orgánem a příjemci produktů odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, v němž obdržel zboží.
6.2 Slovenské a české celní orgány vedou elektronickou evidenci pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani formu rejstříku neupravují právní normy v ČR ani ve SR.
Celní orgány obou zemí zapisují všechny údaje z průvodních dokladů do rejstříku, na jehož základě je pohyb realizován.
V současné době neexistuje jednotný systém sledování pohybu zboží v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU, který by umožnil daňovým orgánům v konkrétních státech získávat informace o pohybu zboží v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala česká strana slovenské straně databázi pohybu zboží v rámci režimu s podmíněným osvobozením od cla, která byla zahájena ve SR a ukončena v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala české straně databázi pohybů zboží v režimu s podmíněným osvobozením od cla, která začala v ČR a skončila v SR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájených v ČR s registrem pohybů ukončených v SR.
Slovenská strana porovnala údaje o pohybu zboží v rámci režimu s podmíněným osvobozením od cla, který byl zahájen ve SR a ukončen v ČR.
Srovnání údajů bylo obtížné kvůli skutečnosti, že mnoho přepravovaných produktů nebylo jednotně uvedeno v databázích.
V případech, kdy nebylo možné jasně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. v průběhu ověřování nebylo zjištěno ani porušení podmínek pohybu zboží v rámci režimu s podmíněným osvobozením od cla, ani daňové úniky.
Na základě informací získaných z paralelních auditů lze uvést, že registr pohybu je zdrojem správných informací potřebných pro posílení správy spotřební daně.
Vývoj elektronického systému pro pohyb a kontrolu výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v režimu s podmíněným osvobozením od cla na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v českém, anglickém a slováckém jazyce.
Zprávu podepsal předseda Nejvyššího kontrolního úřadu Slovenské republiky a prezident Nejvyššího kontrolního úřadu České republiky.
