Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní mezi Českou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva přináší informace o průběhu a výsledku mezinárodní spolupráce v souběžných auditech provedených Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, zaměřených na správu spotřebních daní po přistoupení obou zemí k Evropské unii.
Spolupráce probíhala podle dohody o spolupráci v oblasti auditu podepsané v únoru 2006.
Souběžné audity byly zvoleny s ohledem na radikální změny v systému výběru spotřební daně v důsledku vstupu České a Slovenské republiky do vnitřního trhu EU k 1. květnu 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit oběh zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v režimu s podmíněným osvobozením od daně v souladu s výše uvedenou zásadou.
Systém klade vysoké požadavky na daňové orgány a předpokládá vzájemnou spolupráci jednotlivých správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) správa spotřební daně (SR) postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, ČR“), a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely dne 8. února 2006 Dohodu o spolupráci v oblasti auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce při souběžně prováděných auditech „Správy spotřebních daní“ zahrnutých v plánu kontroly NKÚ, ČR na rok 2005, č. 05/34 a „Celní postupy při správě spotřebních daní“ zahrnutých v plánu kontroly NKÚ SR na rok 2006, č. 48/11.
Souběžné audity měly povahu koordinovaného auditu.
Spolupráce spočívala jak ve výměně informací, které nemohly strany dohody získat v rámci auditu správy spotřebních daní na území příslušného státu, tak v přípravě společné závěrečné zprávy o výsledcích auditů v souladu s evropskými prováděcími pokyny k auditorské normě INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) prováděly od 7. února do 2. června 2006 auditorské týmy složené ze zástupců odboru státního rozpočtu a regionálních kanceláří ve středních, jižních Čechách, západních Čechách, severozápadních Čechách, severozápadních Čechách, severovýchodních Čechách, jižní Moravě, střední Moravě a severní Moravě.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen „GŘ“) a 11 daňových úřadů.
Pro audit bylo vybráno 12 z 54 celních úřadů GŘ.
Kontrolu na území Slovenské republiky (dále jen „SR“) provedla Finanční a daňová sekce NKÚ SR ve spolupráci s podatelnami NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Audit provedlo 8 auditorů.
Cílem paralelních auditů byla kontrola postupů celních orgánů při správě spotřební daně a dodržování platných právních předpisů v obou zemích i v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, konkrétně na registr zahájených a ukončených pohybů výrobků v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými orgány.
2. Správa spotřebních daní
Před 31. prosincem 2003 byla správa spotřební daně v ČR prováděna daňovými úřady.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly předtím odpovědné pouze za výběr spotřební daně z dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu ze spotřební daně za rok 2004 činily 82,2 miliardy Kč, což představuje 19,5 % z celkového příjmu 424,7 miliardy Kč z cel a poplatků.
Příjmy státního rozpočtu ze spotřební daně v roce 2005 činily 103,6 miliardy Kč, což je 22,5 % z celkového výnosu 460,4 miliardy Kč z cel a poplatků.
Příjmy ze spotřební daně z minerálních olejů představovaly v roce 2004 80 % celkových příjmů ze spotřební daně a v roce 2005 to bylo 90,9 %.
Zbývající část příjmů, např. 13,0 miliardy Kč v roce 2004 a 6,9 miliardy Kč v roce 2005, představovaly příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
Dříve daňová správa prováděla správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což je 20,7 % z celkového daňového příjmu 209,5 návrhu zákona.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliard SKK, což je 22,5 % z celkových daňových příjmů ve výši 222,6 miliard SKK.
Graf 1 – Srovnání příjmů státního rozpočtu ČR z daní a poplatků a daňových příjmů státního rozpočtu SR s příjmy ze spotřební daně
- směrnice Rady 92/12/EHS o obecné úpravě pro výrobky podléhající spotřební dani a o držení, pohybu a sledování těchto výrobků, ve znění pozdějších předpisů (dále jen ‚směrnice Rady 92/12/EHS‘), – nařízení Komise (EHS) 2719/92 o průvodním správním dokladu pro přepravu zboží podléhajícího spotřební dani v režimu s podmíněným osvobozením od spotřební daně ve znění pozdějších předpisů (dále jen ‚nařízení Komise 2073/2004‘), – nařízení Komise (EHS) 2719/92 o průvodním správním dokladu pro přepravu zboží podléhajícího spotřební dani v režimu s podmíněným osvobozením od spotřební daně (dále jen ‚nařízení Komise 2792/3692‘)
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen ‚zákon č. 353/2003 Sb.‘), který nabyl účinnosti dne 1. ledna 2004.
Celní orgány v SR se řídí mimo jiné těmito obecně závaznými právními předpisy: – zákon č. 98/2004 Sb., o spotřební dani z minerálního oleje ve znění pozdějších předpisů (dále jen ‚zákon č. 98/2004 Sb.‘), – zákon č. 104/2004 Sb., o spotřební dani z vína ve znění pozdějších předpisů (dále jen ‚zákon č. 104/2004 Sb.‘), – zákon č. 105/2004 Sb., o spotřební dani z lihu ve znění pozdějších předpisů (dále jen ‚zákon č. 105/2004 Sb, dále jen ‚zákon č. o spotřební dani z piva‘).
2.1 Pohyb výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně jsou upraveny směrnicí Rady 92/12/EHS v hlavě III – Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb výrobků provádět pouze oprávněný skladovatel, tj. fyzická nebo právnická osoba s povolením příslušných orgánů členských států vyrábět, zpracovávat, držet, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemcem v jiném členském státě může být oprávněný skladovatel nebo obchodník bez postavení oprávněného skladovatele, který nesmí ani skladovat, ani odesílat výrobky v režimu s podmíněným osvobozením od spotřební daně.
Oprávněným skladovatelem v ČR a SR se rozumí provozovatel daňového skladu.Obchodník je oprávněným příjemcem opakovaného nebo jediného příjmu výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Průvodní doklad vydá odesílatel ve čtyřech stejných vyhotoveních před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o další vyhotovení.
2.2 Postup na začátku a na konci přesunu výrobků v režimu s podmíněným osvobozením od cla mezi ČR a SR
Pohyb z ČR
Postup při zahájení pohybu výrobků v režimu s podmíněným osvobozením od cla je upraven v ustanovení § 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno:
‚Provozovatel, který odesílá vybrané produkty ze skladu s daňovým dozorem, je povinen oznámit celnímu úřadu příslušnou místní příslušnost před zahájením přepravy vybraného produktu;
pohyb produktů může být zahájen pouze po schválení celním úřadem.
Celní úřad vydává souhlas s pohybem vybraných produktů neprodleně po složení jistoty k zajištění daně […]“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad toto schválení udělí pouze tehdy, byla-li jistota k zajištění daně složena ve výši daně z přepravovaných produktů.
Odesílatel je povinen vydat průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad uvede svůj souhlas se zahájením přepravy na průvodním dokladu.
Kopii č. 1 si ponechá odesílatel, kopie č. 2, 3 a 4 jsou předány přepravci a kopii č. 5 si ponechá celní úřad, který přepravu schválil.
Podle slovenských právních předpisů si příjemce v SR ponechá výtisk 2 průvodního dokladu, potvrdí převzetí produktů na výtiscích 3 a 4 a oba výtisky předloží příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem je zaslána odesílateli nejpozději do 15. dne následujícího kalendářního měsíce od zahájení přepravy.
Kopii č. 4 si ponechá celní úřad příjemce.
Přemísťování výrobků je ukončeno převzetím příjemcem.
Celní úřad v ČR, který schválil zahájení přepravy, vypouští jistotu do 5 pracovních dnů ode dne předložení kopie 3 průvodního dokladu, který je potvrzen příjemcem a slovenským celním úřadem.
Graf 2 – Oběh průvodního dokladu, když pohyb začal v ČR a skončil v SR
Pohyb ze SR
Před 31. prosincem 2005 byl postup při převozu lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven takto:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
‚Při přepravě lihovin ze skladu s daňovým dozorem na daňovém území do skladu s daňovým dozorem nebo k registrovanému hospodářskému subjektu nebo k oprávněnému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii 1 průvodního dokladu faxem nebo elektronicky celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii v písemné formě rovněž celnímu úřadu, a to nejpozději do 5 pracovních dnů ode dne zahájení přepravy‘.
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
‚Při přepravě tabákových výrobků ze skladu s daňovým dozorem na daňovém území do skladu s daňovým dozorem nebo registrovaného hospodářského subjektu nebo schváleného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen zaslat v den zahájení přepravy kopii 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen odeslat tuto kopii v písemné formě nejpozději do 5 pracovních dnů ode dne zahájení přepravy‘.
V období od 1. května 2004 do 31. prosince 2005 (dále jen ‚kontrolované období‘) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení přepravy zboží v režimu s podmíněným osvobozením od daně u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový orgán se o takových pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu až během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech vyhotoveních před zahájením přepravy.
Kopii 1 si ponechá odesílatel (při přepravě lihovin a tabákových výrobků zašle kopii 1 elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu).
Kopie 2, 3 a 4 doprovázejí přepravované produkty.
V souladu s českými právními předpisy uchovává příjemce v ČR kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje přijetí zboží na výtiscích 3 a 4.
Potvrzené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po ukončení přepravy.
Celní úřad si ponechá výtisky č. 4 a ověřený výtisk č. 3 vrátí příjemci.
Příjemce zašle ověřenou kopii č. 3 odesílateli v SR nejpozději první pracovní den po jejím přijetí.
V SR se pohyb považuje za úplný v den přijetí produktů příjemcem.
Konec přepravy je prokázán tím, že odesílatel předloží kopii 3 průvodního dokladu potvrzeného příjemcem a správcem daně v ČR.
Graf 3 – Oběh průvodního dokladu při pohybu výrobků (lihovin a tabákových výrobků) začal v SR a skončil v ČR
Podle těchto právních norem je odesílatel výrobků v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu, kde má odesílatel bydliště.
Kopie 3 průvodního dokladu potvrzeného příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu ověřená příjemcem prokazuje ukončení přepravy minerálních olejů, vína a piva.
Osvědčení o přijetí vydané správcem daně jiného členského státu je vyžadováno, pokud je správce daně povinen vystavit takové potvrzení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Registr zahájených a ukončených pohybů spravovaných českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Evropský parlament a rozhodnutí Rady č. 1152/2003/ES ze dne 16. června 2003 o zavedení elektronického systému pro přepravu a sledování výrobků podléhajících spotřební dani však členským státům a Evropské komisi ukládají, aby do 1. července 2009 zavedly elektronický systém (systém pro přepravu zboží podléhajícího spotřební dani a systém pro jeho kontrolu).
Systém umožní elektronický přenos průvodních dokladů, které dosud existovaly pouze v tištěné podobě, což by pomohlo zjednodušit pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšit kontrolu bezcelních výrobků ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu produktů.
Celní správa ČR zaznamenává veškeré pohyby začínající a končící na území ČR v modulu Záznamy vybraných výrobků (dále jen ‚RSP‘).
On-line přístup do tohoto systému mají všechny české celní úřady.
Daňové orgány mohou získat informace o zahájení nebo ukončení přepravy pouze na území ČR, jakmile celní úřad zanese průvodní doklad do evidence RSP.
Jakmile celní úřad příjemce ukončí přepravu do RSP, celní úřad uvolní jistotu pokrývající clo na zboží uložené odesílatelem.
Celní úřady v SR používají softwarovou databázi založenou na aplikaci SysNed pro automatizaci svých procesů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo schváleného příjemce uvedené v aplikaci SysNed se automaticky předávají do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ SR se konala v lednu 2006, kde se diskutovalo o paralelních auditech správy spotřební daně.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybu výrobků v režimu s podmíněným osvobozením od daně mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na zasedání bylo dohodnuto, že česká a slovenská strana: – upřesní údaje o výrobcích podléhajících spotřební dani přepravovaných mezi ČR a SR, které byly zahájeny v kontrolovaném období, – porovnají údaje o pohybu minerálních olejů, čísel KN 2710 a 2711 a lihovin čísel KN 2207 a 2208 v režimu s podmíněným osvobozením od daně mezi ČR a SR v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v režimu s podmíněným osvobozením od daně v těchto měsících.
Tabulky 1 a 2 uvádějí celkový objem výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepravovány v režimu s podmíněným osvobozením od daně mezi českými a slovenskými daňovými subjekty.
4. Srovnání rejstříků pohybu produktů v režimu s podmíněným osvobozením od cla
NKÚ, ČR předal databázi pohybů končících na území ČR slovenské straně. Obsahovala celkem 5 876 položek z průvodních dokladů, z toho 5 738 položek odkazovalo na minerální oleje, 134 položek odkazovalo na lihoviny a 4 položky na tabákové výrobky.
NKÚ SR předal databázi pohybů končících v SR České straně. Databáze obsahovala celkem 3 319 položek z průvodních dokladů, z nichž 696 odkazovalo na minerální olej, 2 066 odkazovalo na lihoviny a 557 na tabákové výrobky.
NKÚ, ČR provedl srovnání údajů v Rejstříku pohybů zahájených v ČR s údaji o pohybech ukončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ, ČR porovnával údaje o pohybech v listopadu 2004 a září 2005 s Databází slovenských celních orgánů, kterou NKÚ SR předložil na začátku kontroly.
Databáze neobsahovala přesné údaje, takže bylo obtížné spolehnout se na potvrzení jednotlivých pohybů, a tudíž bylo potvrzeno pouze 63 % započatých pohybů.
Jednotlivé pohyby byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ, ČR porovnával údaje o pohybech v říjnu a listopadu 2005 zahájených v ČR a ukončených v SR se slovenskou celní databází.
V české celní databázi byl objem minerálního oleje uveden v litrech nebo tunách podle druhu minerálního oleje.
Objem lihovin byl ve většině případů uváděn v litrech, které bylo možné převést na litry 100 % alkoholu podle procentního obsahu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uváděn v kusech, v tisících kusů nebo v kg podle počátku nebo druhu tabákových výrobků.
Průvodní doklady byly kontrolovány v případech, kdy nebylo možné s určitostí potvrdit konec přepravy zahájené v ČR ve slovenské databázi nebo kdy se údaje o objemu přepravovaného zboží neshodovaly.
Průvodní doklady byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Kontrola dokladů probíhala na celních úřadech, kde NKÚ, ČR prováděl kontrolu.
V případech, kdy byla přeprava schválena jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím Generálního ředitelství cel.
Česká strana požádala slovenskou stranu, aby ověřila 141 přeprav, u nichž nebyla k průvodnímu dokladu přiložena ověřená kopie č. 3 českými celními orgány nebo množství produktů uvedené v průvodním dokladu neodpovídalo množství v databázi.
Slovenské straně byly rovněž předloženy údaje o pohybech zaznamenaných ve slovenské databázi a pohřešovaných v české databázi.
NKÚ SR zjistil 95 pohybů ve slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu, aby ověřil zbývajících 46 případů, příslušné celní úřady předložily ověřené kopie průvodních dokladů prokazujících dokončení přepravy.
Kopie průvodních dokladů byly předány slovenskou stranou české straně a byly použity pro identifikaci pohybů v české databázi, s výjimkou dvou pohybů provedených dvěma českými daňovými subjekty, které nebyly v české databázi zahájených pohybů nalezeny.
Při auditu těchto případů bylo zjištěno, že:
- Ve slovenské databázi bylo zaznamenáno 11 přesunů lihovin v celkovém objemu 276,7 litru alkoholu, které český daňový subjekt provedl v roce 2004, a 20 přesunů lihovin v celkovém objemu 404,66 litru alkoholu uskutečněných v roce 2005.
NKÚ, ČR zjistil, že tyto přesuny se týkaly zdaněných produktů, k jejichž přepravě odesílatel nepotřeboval souhlas finančních úřadů.
Odesílatel místo toho písemně vyrozuměl daňovou správu o zahájení dodávky po získání průvodního dokladu s podmíněným osvobozením od cla.
- Ve slovenské databázi bylo zaznamenáno 94 pohybů minerálního oleje (kód KN 2710 11 21) o celkovém objemu 173 000 litrů, které vykonal český daňový subjekt v období od září 2004 do prosince 2005.
NKÚ ČR zjistil, že daňový subjekt prováděl od května 2004 do června 2005 přepravu 102 000 litrů nezdaněných minerálních olejů bez příslušného povolení.
Daňová jednotka však byla držitelem zvláštního povolení pro příjem a používání výrobků osvobozených od daně pod podmínkou, že výrobky osvobozené od daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil českým celním orgánům zahájení přepravy a nesložil daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravila na území SR 71 000 litrů zdaněného minerálního oleje a v těchto případech rovněž nesplnila zákonnou povinnost, jelikož neoznámila celním orgánům zahájení přepravy.
Přepravu zboží v režimu bezcelního oběhu na daňovém území ČR do jiného členského státu může odesílatel v ČR zahájit bez souhlasu celního orgánu, avšak je povinen tuto skutečnost před zahájením přepravy písemně oznámit celním orgánům.
Daňový subjekt, který stahuje výrobky z bezcelního oběhu v jiném členském státě, je povinen částku oznámit a složit záruku na úhradu daně.
Přeprava produktů může být provedena pouze pomocí zjednodušeného průvodního dokladu, jehož údaje upravuje nařízení Komise č. 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od daně, ale musí být jasně vyznačeno, že se jedná o „zjednodušený průvodní doklad pro účely daňové kontroly (výrobků podléhajících spotřební dani)“.
Pohyb a příjem výrobků propuštěných do bezcelního oběhu v členském státě platí i v SR.
Ve výše uvedených případech přepravovaly daňové subjekty produkty propuštěné do volného oběhu s průvodním dokladem pro přepravu v režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokladu správci daně v SR k potvrzení.
Slovenské celní orgány zaznamenaly tyto pohyby v Databázi pohybů výrobků v režimu s podmíněným osvobozením od cla, protože průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR porovnal Databázi pohybu České celní správy s celní databází SR a zjistil následující:
- produkt byl v databázi evidován různými způsoby, např. minerální olej byl evidován v litrech, hektolitrech a kilogramech; lihoviny byly uváděny v litrech nebo v litrech alkoholu, což ztěžuje srovnání přepravovaných produktů,
- celkový objem dodaných lihovin uvedený ve fakturách neodpovídal objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- ve slovenské celní databázi byly zaznamenány dva přesuny denaturovaných lihovin z ČR do SR, které byly zaznamenány odděleně a provedeny v listopadu 2004 v celkovém množství 47 237 litrů alkoholu. Tyto záznamy nebyly v české celní databázi nalezeny.
Slovenská strana předala kopie souvisejících doprovodných dokumentů české straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Před 30. červnem 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci mezi příslušnými orgány členských států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanovilo pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné vyměření spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřebních daní a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byl vytvořen útvar „styčný úřad pro spotřební daně“ při Generálním ředitelství cel za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO ČR “).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR vykonávala od 1. července 2004 ELO na celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO útvar ELO se sídlem v Popradu, který je součástí Divize spotřební daně slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 je ELO SR pověřen zejména: – výměnou údajů elektronického registru Systému pro výměnu údajů o spotřební dani (dále jen „SEED“), – systémem včasného varování před spotřební daní (dále jen „EWSE“), – žádostmi o ověření přepravy výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen „MVS“).
Obsah, rozsah a funkce SEED, EWSE a MVS jsou upraveny v článcích 22, 23 a 24 nařízení Rady č. 2073/2004.
SEED – Systém pro výměnu spotřebních údajů o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z národních registrů daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda osoby oprávněné k tomuto účelu obchodují s výrobky podléhajícími spotřební dani.
Každý národní registr je příslušným orgánům jiných členských států přístupný pouze pro účely spotřební daně.
ELO v každém členském státě zajišťuje, aby osoby zapojené do pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení informací uchovávaných v této databázi.
Podle § 41 zákona č. 98/2004 Sb., § 39 zákona č. 104/2004 Sb., § 46 zákona č. 105/2004 Sb., § 40 zákona č. 106/2004 Sb. a § 39 zákona č. 107/2004 Sb. vede ELO SR elektronickou databázi s registrem provozovatelů skladů, schválených příjemců a daňových skladů – databáze SEED.
Slovenské celní orgány přispívají do SEED tím, že údaje o registrovaných daňových skladech, provozovatelích skladů nebo schválených příjemcích vkládají do aplikace SysNed, která je přímo napojena na ELO SR.
Znamená to, že pokud je do SysNedu vložen nový provozovatel skladu nebo schválený příjemce nebo sklad s daňovým dozorem, příslušné údaje se automaticky předávají do databáze SEED.
NKÚ SR zjistil, že k výměně spisů SEED mezi slovenskými a českými celními orgány docházelo v kontrolovaném období zpravidla jednou měsíčně a výjimečně víckrát měsíčně.
Slovenská celní správa obdržela 22 souborů SEED a zaslala 25 souborů SEED.
V ČR se údaje vkládají do SEED z národního registru osob oprávněných k nakládání s výrobky podléhajícími spotřební dani a z registru vydaných povolení k nakládání s těmito výrobky.
České celní úřady nemají přístup do mezinárodní databáze SEED.
Žádosti celních úřadů o získání informací z databáze SEED ostatních členských států jsou předkládány a získávány prostřednictvím ELO ČR.
EWSE – Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a upozorňuje také na pohyb vysoce rizikových zásilek.
Jako vysoce riziková zásilka je označována přeprava některých výrobků podléhajících spotřební dani v množství přesahujícím limity stanovené nařízením Komise a přeprava, která je daňovým orgánem klasifikována jako vysoce riziková.
Výměna informací probíhá ve dvou formách:
- informativní zpráva – odeslána v případě, že množství produktů překročí stanovené limity,
- varovná zpráva – odeslána, pokud analýza rizik klasifikuje určitý pohyb výrobků jako vysoce rizikový.
K určení úrovně rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokladu a k zaslání varovné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokladu (např. odlišné registrační číslo příjemce nebo bydliště příjemce), ELO SR zašle ELO členského státu, který je příslušný pro příjemce produktů, varovnou zprávu.
Při vypracovávání zpráv se ELO SR řídí nařízeními Komise CED 317 a CED 457 pro daňové a celní účely, která mimo jiné stanoví druh a objem výrobků v měrných jednotkách pro účely informativních a varovných zpráv.
V kontrolovaném období zaslala ELO SR ELO ČR jednu varovnou zprávu.
V ČR se informace o zahájených pohybech výrobků v objemu přesahujícím stanovený limit generují automaticky po zadání údajů z průvodního dokladu do databáze po schválení přesunu.
Pokud správce daně v ČR na základě vlastní analýzy zařadí zásilku mezi vysoce rizikové, vypracuje varovnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 ELO ČR zaslala ELO SR dvě varovné zprávy.
MVS – Systém ověřování pohybu umožňuje ověřovat přepravu výrobků podléhajících spotřební dani při předložení žádosti a ověřovat oznámenou přepravní trasu mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž ELO země odeslání stanoví své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období zaslala ELO SR ELO ČR 33 žádostí o poskytnutí MVS.
ELO ČR zaslala ELO SR 25 žádostí o udělení MVS.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, zejména objem přijatých nebo odeslaných výrobků a povolení odesílatele nakládat s výrobky podléhajícími spotřební dani, pokud tyto informace nemohly být ověřeny v mezinárodní databázi SEED.
Žádosti obdržené ze strany MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily vyžádané údaje a zaslaly výsledek ověření ELO druhého členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ SR umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupy českých a slovenských celních orgánů při zahájení a ukončení přepravy zboží v režimu s podmíněným osvobozením od daně mezi oběma zeměmi, evidenci pohybu zboží a také srovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Porovnáním právních předpisů o spotřební dani v ČR a SR byly zjištěny tyto rozdíly:
a) postupy daňových subjektů a daňových orgánů při zahájení pohybu zboží v režimu s podmíněným osvobozením od daně.
V ČR může daňový subjekt zahájit přepravu zboží v režimu s podmíněným osvobozením od daně pouze se souhlasem správce daně, který tento souhlas udělí pouze tehdy, byla-li zaručena potenciální daň z přepravovaných produktů v plné výši.
Zatímco v SR nepodléhá zahájení pohybu zboží v režimu s podmíněným osvobozením od daně schválení daňovými orgány.
Během kontrolovaného období musel daňový subjekt informovat daňové orgány o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznámení daňovým orgánům.
V roce 2006 byly v SR přijaty změny všech zákonů o spotřební dani, podle nichž byl odesílatel výrobků v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy e-mailem nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro předložení výtisku 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 daňovým úřadům k ověření nejpozději následující pracovní den po ukončení přepravy.
Ověřený výtisk 3 musí být zaslán odesílateli produktů nejpozději následující pracovní den po jeho obdržení od finančních úřadů.
Příjemce v SR je povinen zaslat kopii 3 potvrzenou správcem daně a příjemcem produktů odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6.2 Slovenské a české celní orgány vedou elektronický rejstřík pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani formu registru neupravují právní normy v ČR ani SR.
Celní orgány obou zemí zanášejí do registru veškeré údaje z průvodních dokladů, na jejichž základě se pohyb uskutečňuje.
V současné době neexistuje jednotný systém pro sledování pohybu zboží v režimu s podmíněným osvobozením od daně mezi členskými státy EU, který by daňovým orgánům zejména států umožnil získávat informace o pohybu zboží v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala Česká strana slovenské straně databázi pohybu zboží v režimu s podmíněným osvobozením od cla, která začala v SR a skončila v ČR.
Databáze obsahovala 5 876 přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České straně databázi pohybu zboží v režimu s podmíněným osvobozením od cla, která začala v ČR a skončila v SR.
Databáze obsahovala 3 319 přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájených v ČR s registrem pohybů ukončených v SR.
Slovenská strana porovnávala údaje o pohybu zboží v režimu s podmíněným osvobozením od cla, který začal v SR a skončil v ČR.
Srovnání údajů bylo obtížné kvůli tomu, že spousta přepravovaných výrobků nebyla v databázích uvedena jednotně.
V případech, kdy nebylo možné jasně určit a přiřadit údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. v průběhu ověřování nebylo zjištěno ani porušení podmínek pohybu zboží v režimu s podmíněným osvobozením od daně, ani daňové úniky.
Na základě informací získaných z paralelních auditů lze konstatovat, že registr pohybů je zdrojem dobrých informací potřebných pro posílení správy spotřební daně.
Rozvoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES umožňuje elektronický přenos průvodního dokladu a efektivnější ověřování pohybu zboží v režimu s podmíněným osvobozením od daně na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v jazyce českém, anglickém a slováckém.
Zprávu podepsal předseda Nejvyššího kontrolního úřadu Slovácké republiky a prezident Nejvyššího kontrolního úřadu České republiky.
