Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní mezi Českou republikou a slovenskou republikou v roce 2006
Úvod
Společná zpráva obsahuje informace o průběhu a výsledku mezinárodní spolupráce při paralelních auditech prováděných Nejvyšší kontrolní kanceláří České republiky a Nejvyšší kontrolní kanceláří Slovenské republiky, které se po přistoupení obou zemí k Evropské unii zaměřují na správu spotřební daně.
Spolupráce byla prováděna na základě dohody o spolupráci v oblasti auditu podepsané v únoru 2006.
Byly vybrány paralelní audity, pokud jde o radikální změny v systému výběru spotřební daně v důsledku přistoupení České a Slovenské republiky na vnitřní trh EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit pohyb zboží, které je osvobozeno od daně, až do data jeho předložení pro konečné použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v rámci režimu pozastavení cel v souladu s výše uvedenou zásadou.
Systém klade vysoké požadavky na daňové orgány a předpokládá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřební daně v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (CR) 05 / 34 (SR) 48 / 11
Předmětem auditu: (CR) Správa spotřební daně (SR) Celní orgány v oblasti správy spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „Sao, CR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „Sao SR“) uzavřely dne 8. února 2006 dohodu o spolupráci v oblasti auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce při souběžně prováděných auditech „správy spotřební daně“ obsažených v plánu auditů NKÚ, CR na rok 2005, č. 05 / 34 a „Celní postupy ve správě spotřební daně“ uvedeném v plánu auditu NKÚ na rok 2006, č. 48 / 11.
Paralelní audity měly povahu koordinovaného auditu.
Spolupráce spočívala jak ve výměně informací, které strany dohody nemohly získat v rámci auditu správy spotřební daně na území příslušného státu, tak ve vypracování společné závěrečné zprávy o výsledku auditů v souladu s evropskými prováděcími pokyny pro kontrolní normu INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) provedli auditorské týmy složené ze zástupců ministerstva státního rozpočtu a regionálních úřadů ve Střední Čechách, Jižní Čechách, Západní Čechách, severozápadní Čechy, severovýchodně od Čechy, Jižní Moravě, Střední Moravě a Severní Moravě. Morava od 7. února do 2. června 2006.
Audit provedl 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství pro cla (dále jen „generální ředitelství pro cla“) a jedenáct daňových úřadů.
Pro audit bylo vybráno 12 z 54 celních úřadů generálního ředitelství.
Audit na území Slovenské republiky (dále jen „SR“) provedl finanční a daňové oddělení NKÚ ve spolupráci se zástupci NKÚ v Banská Bystrica a Košice v pěti z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Audit provedl osm auditorů.
Cílem paralelních auditů bylo kontrolovat postupy celních orgánů v oblasti správy spotřební daně a dodržování platných právních předpisů v obou zemích a v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, zejména v rejstříku zahájených a ukončených pohybů výrobků v rámci režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými orgány.
2. správa spotřební daně
Do 31. prosince 2003 byla správa spotřební daně v ČR prováděna daňovými orgány.
Tato odpovědnost převzala dne 1. ledna 2004 celní orgány, které byly odpovědné pouze za výběr spotřební daně z dovozu před tímto okamžikem.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu na rok 2004 ze spotřební daně činily 82,2 miliardy CZK, což představuje 19,5% celkových příjmů ve výši 424,7 miliardy CZK z cel a poplatků.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 103,6 miliardy CZK, což představuje 22,5% celkových příjmů z cel a poplatků ve výši 460,4 miliardy CZK.
Příjmy ze spotřební daně z minerálních olejů představovaly v roce 2004 80% celkových příjmů z spotřební daně a v roce 2005 90,9%.
Zbývající příjmy, např. 13,0 miliard CZK v roce 2004 a 6,9 miliard CZK v roce 2005, představovaly příjmy státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004 s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
V minulosti provedly daňové orgány správu spotřební daně.
V SR podléhají minerální oleje, pivo, víno, tabákové výrobky a lihoviny spotřební dani.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliard SKK, což představuje 20,7% celkových daňových příjmů ve výši 209,5 mld.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliard SKK, což představuje 22,5% celkových daňových příjmů ve výši 222,6 miliard SKK.
Graf 1 – srovnání příjmů CR ze státního rozpočtu z daní a poplatků a příjmů SR ze státních daní s příjmy z spotřební daně
Právní předpisy obou zemí jsou založeny na předpisech EU upravujících tuto oblast, zejména: - směrnici Rady 92 / 12 / EHS o obecných pravidlech pro výrobky podléhající spotřební dani a o držení, pohybu a sledování těchto výrobků ve znění pozdějších předpisů (dále jen „směrnice Rady 92 / 12 / EHS“), - nařízení Rady (ES) č. 2073 / 2004 o správní spolupráci v oblasti spotřební daně (dále jen „nařízení Rady č. 2073 / 2004“), - nařízení Komise (EHS) č. 2719 / 92 o průvodním správním dokumentu pro přepravu zboží podléhajícího spotřební dani v rámci režimu s podmíněným osvobozením od spotřební daně ve znění pozdějších předpisů (dále jen „nařízení Komise č. 2719 / 92“), - nařízení Komise (EHS) č. 2073 / 2004 (dále jen „nařízení Komise č. 2719 / 92“), EHS) č. 3649 / 92 o zjednodušeném průvodním dokladu k pohybu zboží podléhajícího spotřební dani uvnitř Společenství v platném znění (dále jen „nařízení Komise č. 3649 / 92“).
Základní právní norma upravující oblast spotřební daně v ČR je zákon č. 353 / 2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen „zákon č. 353 / 2003 Sb.“), který vstoupil v platnost dne 1. ledna 2004.
Celní orgány SR se řídí mimo jiné následujícími obecně závaznými právními předpisy: - Zákon č. 98 / 2004 Sb. o spotřební dani z minerálních olejů v platném znění (dále jen „zákon č. 98 / 2004 Sb.“), - zákon č. 104 / 2004 Sb. o spotřební dani z vína v platném znění (dále jen „zákon č. 98 / 2004 Sb.“), - zákon č. 105 / 2004 Sb. o spotřební dani z alkoholu v platném znění (dále jen „zákon č. 105 / 2004 Sb.“), - zákon č. 106 / 2004 Sb. o spotřební dani z tabákových výrobků ve znění pozdějších předpisů (dále jen „zákon č. 105 / 2004 Sb.“), „Zákon č. 106 / 2004 Sb.,“), – zákon č. 107 / 2004 Sb. o spotřební dani z piva v platném znění (dále jen „zákon č. 107 / 2004 Sb.,“).
2.1 Pohyb výrobků podléhajících spotřební dani v rámci režimu pozastavení cel mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od cla jsou upraveny směrnicí Rady 92 / 12 / EHS v hlavě III – Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb produktů provádět pouze oprávněný skladník. jedná se o fyzickou nebo právnickou osobu s povolením příslušných orgánů členských států vyrábět, zpracovávat, držet, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemcem v jiném členském státě může být oprávněný skladník nebo obchodník bez postavení oprávněného skladovatele, který není oprávněn držet ani odesílat výrobky v režimu s podmíněným osvobozením od spotřební daně.
Oprávněným provozovatelem skladu v ČR a SR se rozumí provozovatel daňového skladu. obchodníkem je oprávněný příjemce opakovaných nebo jednorázových příjmů výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně je podle směrnice Rady 92 / 12 / EHS možná pouze s průvodním dokladem.
Průvodní doklad vydává odesílatel ve čtyřech stejných stejnopisech před zahájením přepravy, pokud příslušné orgány členského státu odeslání požadují více kopií.
2.2 Postup při zahájení a ukončení přepravy výrobků v rámci režimu pozastavení cel mezi ČR a SR
Pohyb z ČR
Postup na začátku pohybu produktů v rámci režimu pozastavení cel je upraven v § 25 odst. 3 zákona č. 353 / 2003 Sb., kde je uvedeno:
„Provozovatel, který zasílá vybrané produkty z daňového skladu, je povinen uvědomit celní úřad s příslušnou územní pravomocí před zahájením pohybu vybraného produktu;
Přeprava produktů může začít až po schválení celním úřadem.
Celní úřad neprodleně schválí přesun vybraných produktů po složení záruky za účelem zajištění daně...“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad takové schválení udělí pouze tehdy, pokud byla jistota na zajištění daně uložena ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vydat průvodní doklad v pěti stejnopisech před zahájením přepravy.
Celní úřad vyjadřuje souhlas s tím, že zahájí přepravu průvodního dokladu.
Vyhotovení 1 si ponechá odesílatel, kopie 2,3 a 4 se předají dopravci a vyhotovení 5 si ponechá celní úřad, který přepravu schválil.
Podle slovenského právního předpisu si příjemce v SR uchovává kopii 2 průvodního dokladu, potvrzuje převzetí produktů na kopiemi 3 a 4 a předloží oba kopie příslušnému celnímu úřadu.
Vyhotovení 3 ověřené celním úřadem se zašle odesílateli nejpozději patnáctým dnem následujícího kalendářního měsíce od okamžiku, kdy byl převod zahájen.
Vyhotovení 4 si ponechá celní úřad příjemce.
Pohyb výrobků je ukončen poté, co jej převezme příjemce.
Celní úřad v ČR, který schválil přemístění za účelem zahájení vyřízení, vydá záruku do pěti pracovních dnů ode dne předložení kopie 3 průvodního dokladu, která je potvrzena příjemcem a slovenským celním úřadem.
Graf 2 – Obracení průvodních dokladů, když pohyb začal v ČR a skončil v SR
Pohyb z SR
Do 31. prosince 2005 byl postup při přemísťování lihovin a tabákových výrobků z SR do jiného členského státu EU upraven tímto způsobem:
Podle ustanovení § 26 odst. 4 zákona č. 105 / 2004 Sb.
„Během přepravy lihovin z daňového skladu na daňovém skladu do daňového skladu nebo do registrovaného obchodníka nebo do zplnomocněného daňového zástupce v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii 1 průvodního dokladu faxem nebo elektronickou cestou celnímu úřadu POP odesílatel (dodavatel) je povinen zaslat tuto kopii písemně rovněž celnímu úřadu nejpozději do pěti pracovních dnů ode dne zahájení přepravy.“
Podle ustanovení § 22 odst. 4 zákona č. 106 / 2004 Sb.
„Při přepravě tabákových výrobků z daňového skladu na daňovém skladu do daňového skladu nebo registrovaného obchodníka nebo oprávněného příjemce daně v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii 1 průvodního dokladu elektronickou cestou nebo faxem celnímu úřadu Poprad; je rovněž povinen zaslat tuto kopii písemně nejpozději do 5 pracovních dnů ode dne zahájení přepravy.“
V období od 1. května 2004 do 31. prosince 2005 (dále jen „posuzované období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení pohybu zboží v rámci režimu pozastavení cel u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový orgán se o těchto převodech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech výpisech před zahájením přepravy.
Kopii 1 uchovává odesílatel (zašle kopii 1 elektronickou cestou nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
Kopie 2,3 a 4 jsou přiloženy k přepravovaným produktům.
V souladu s českými právními předpisy si příjemce v ČR uchovává kopii 2 průvodního dokladu, který vydal odesílatel, v SR, a potvrzuje příjem zboží na kopií 3 a 4.
Ověřené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po ukončení přepravy.
Celní úřad uchovává kopie 4 a vrací ověřené vyhotovení 3 příjemci.
Příjemce zašle ověřené vyhotovení 3 odesílatelovi v SR nejpozději první pracovní den po jeho obdržení.
V SR se má za to, že pohyb je dokončen v den přijetí produktů příjemcem.
Konec pohybu dokazuje odesílatel, který předloží výtisk 3 průvodního dokladu, který potvrdil příjemce a daňový orgán v ČR.
Graf 3 – Obměna průvodního dokladu při přemísťování výrobků (lihovin a tabákových výrobků), která byla zahájena v SR a ukončena v ČR
Všechny slovenské akty týkající se spotřební daně byly postupně pozměněny v roce 2006. podle těchto právních norem je odesílatel produktů v rámci režimu pozastavení cel povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu, kde má odesílatel bydliště.
Vyhotovení 3 průvodního dokladu, které bylo potvrzeno příjemcem a příslušným daňovým orgánem, prokazuje dodání lihovin a tabákových výrobků.
Vyhotovení č. 3 průvodního dokladu, které bylo potvrzeno příjemcem, prokazuje ukončení přepravy minerálních olejů, vína a piva.
Potvrzení o přijetí vydané daňovým orgánem jiného členského státu se vyžaduje, pokud je daňový orgán povinen vydat takové potvrzení na vyhotovení 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Seznam započatých a ukončených pohybů řízených českými a slovenskými celními orgány
V současné době neexistuje jediný počítačový systém pro sledování pohybu výrobků v rámci režimu pozastavení cel mezi členskými státy EU.
Rozhodnutí Evropského parlamentu a Rady č. 1152 / 2003 / ES ze dne 16. června 2003 o počítačové úpravě pohybu a dozoru nad výrobky podléhajících spotřební dani však ukládá členským státům a Evropské komisi, aby do 1. července 2009 zavedly počítačový systém (systém pohybu a kontroly spotřebních daní). použitelné produkty.
Systém umožní elektronický přenos doprovodných dokumentů, které dosud existovaly pouze v tištěné podobě, což by usnadnilo pohyb výrobků v rámci režimu pozastavení cel a zlepšilo kontrolu výrobků bez cla ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států týkající se pohybu výrobků.
Celní správa ČR zaznamenává všechny pohyby, které začínají a končí na českém území, do modulu Record of Selected Products (dále jen „RSP“).
Všechny české celní úřady mají přístup k tomuto systému on-line.
Daňové orgány mohou získat informace o zahájení nebo ukončení pohybů prováděných pouze na území ČR, jakmile celní úřad vloží průvodní doklad do záznamu RSP.
Jakmile celní úřad příjemce ukončí přepravu do RSP, celní úřad složí záruku, která kryje clo na zboží, které odesílatel uložil.
Celní úřady SR používají softwareovou databázi založenou na aplikaci SysNed, k automatizaci svých procesů správy spotřební daně a ke komunikaci se systémy EU.
Do databáze osiva se automaticky předávají údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zapsaného v žádosti SysNed.
3. příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ se konala v lednu 2006, kde se projednávaly paralelní audity správy spotřební daně.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybu výrobků v rámci režimu pozastavení cel mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na zasedání bylo dohodnuto, že Česká a Slovenská strana: - upřesní údaje o výrobků podléhajících spotřební dani přepravovaných mezi ČR a SR, které byly zahájeny v auditovaném období, - porovná v listopadu údaje o pohybu minerálních olejů, čísel KN 2710 a 2711 a lihovin čísel KN 2207 a 2208 v rámci režimu pozastavení cel mezi ČR a SR. 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o přesun tabákových výrobků v rámci režimu pozastavení cel v těchto měsících.
V tabulkách 1 a 2 je uvedena celková částka výrobků podléhajících spotřební dani, které byly v auditovaném období přepravovány v rámci režimu pozastavení cel mezi českými a slovenskými daňovými subjekty.
4. porovnání registrů přepravy produktů v rámci režimu pozastavení cel
NKÚ předal databázi přesunů zakončených českým územím Slovenské straně. obsahovala celkem 5 476 položek z doprovodných dokumentů, z nichž 5 238 položek se týkalo minerálních olejů, 134 položek se týkalo lihovin a 4 položky tabákových výrobků.
Společnost Sao SR předala databázi pohybů zakončených SR České straně. databáze obsahovala celkem 3319 položek z doprovodných dokumentů, z nichž 696 se týkalo minerálních olejů, 2,066 položek týkajících se lihovin a 557 položek týkajících se tabákových výrobků.
NKÚ porovnal údaje v registru pohybů, které byly zahájeny v ČR, s údaji o pohybu, které byly ukončeny v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ porovnal údaje o přemísťování v listopadu 2004 a září 2005 s databází slovenských celních orgánů, kterou na začátku auditu předložila NKÚ.
Databáze neobsahovala přesné údaje, takže bylo obtížné spoléhat na potvrzení individuálních pohybů, a proto bylo potvrzeno pouze 63% započatých pohybů.
Jednotlivé pohyby byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ, ČR porovnaly údaje o pohybu v říjnu a listopadu 2005 začaly v ČR a skončily v SR se slovenskou celní databází. vzhledem k tomu, že všechny údaje v databázi byly v souladu s příslušnými dokumenty, bylo 93% započatých pohybů potvrzeno přímo.
V české celní databázi byl v závislosti na druhu minerální oleje uveden objem minerální oleje v litrech nebo tunách.
Objem lihovin byl ve většině případů uveden v litrech, který by mohl být převeden na litr 100% alkoholu v procentech obsahu alkoholu uvedeném v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících kusů nebo kg na počátku nebo podle druhu tabákových výrobků.
Průvodní dokumenty byly zkontrolovány v případech, kdy pohyb, který začal v ČR, nemohl s jistotou potvrdit svůj konec ve Slovenské databázi, nebo kdy údaje o objemu přepraveného zboží neodpovídají.
Průvodní dokumenty byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly zkontrolovány v celních úřadech, kde NKÚ a ČR pokračovaly ve svém auditu.
V případech, kdy byly přesuny schváleny jinými celními úřady, byly průvodní doklady požadovány prostřednictvím Generálního ředitelství pro celní záležitosti.
Česká strana požádala slovenskou stranu, aby ověřila 141 pohybů, pokud nebyla k dispozici ověřená kopie 3 průvodního dokladu připojeného českými celními orgány nebo pokud množství produktů uvedených v průvodním dokladu neodpovídá částce uvedené v databázi.
Slovenské straně byly rovněž předloženy údaje o pohybu zaznamenaných ve Slovenské databázi a chybějících v české databázi.
NKÚ identifikoval 95 pohybů ve Slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu o ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů, které dokládají ukončení přepravy.
Kopie doprovodných dokumentů byly předány slovenskou stranou České straně a byly použity k identifikaci pohybů v české databázi, s výjimkou dvou pohybů provedených dvěma českými daňovými subjekty, které nebyly nalezeny v české databázi započatých pohybů.
Při auditu těchto případů bylo zjištěno, že:
- V Slovenské databázi bylo zaznamenáno 11 pohybů lihovin v celkovém objemu 276,7 litrů alkoholu, který provedl český daňový subjekt v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litrů alkoholu uskutečněných v roce 2005.
NKÚ zjistil, že se tyto přesuny týkaly zdaněných výrobků, pro něž odesílatel nepotřeboval souhlas daňových orgánů k zahájení jejich přepravy.
Odesílatel místo toho písemně informoval daňové orgány o zahájení dodávky po držení průvodního dokladu o pozastavení cel.
- Ve Slovenské databázi bylo v období od září 2004 do prosince 2005 zaznamenáno 94 pohybů minerálních olejů (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, který provedl český daňový subjekt.
NKÚ zjistil, že daňový subjekt provedl v období od května 2004 do června 2005 přepravu 102 000 litrů minerálních olejů prostých daní bez příslušného povolení.
Daňový subjekt však vlastnil zvláštní povolení pro příjem a používání výrobků bez daně za podmínky, že výrobky bez daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neohlásil českým celním orgánům zahájení pohybu a neposkytl daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravil na území SR 71 000 litrů zdaněného minerálního oleje a v těchto případech rovněž nesplnil právní povinnost, jelikož celní orgány o zahájení přepravy neohlásil.
Přemístění zboží v rámci volného oběhu na daňovém území ČR do jiného členského státu může zahájit odesílatel v ČR bez schválení celním orgánem, je však stále povinen tuto skutečnost písemně oznámit celním orgánům před zahájením přepravy.
Daňový subjekt, který odstraňuje výrobky z volného oběhu v jiném členském státě, je povinen tuto částku oznámit a složit záruku k pokrytí daně.
Přeprava produktů může být prováděna pouze zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise č. 3649 / 92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v rámci pozastavení cel, musí však být jasně označeno, že se jedná o „zjednodušený průvodní doklad pro účely daňového auditu (výrobky podléhající spotřební dani) “.
Pohyb a příjem výrobků, které jsou propuštěny do volného oběhu v členském státě, je rovněž platný v SR.
Ve výše uvedených případech přepravily daňové subjekty výrobky propuštěné do volného oběhu s průvodním dokladem pro přepravu v rámci režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokumentu daňovému orgánu v SR k potvrzení.
Slovenské celní orgány tyto pohyby zaznamenávaly do databáze přesunů výrobků v rámci režimu pozastavení cel, jelikož průvodní dokumenty nebyly označeny jako zjednodušené.
NKÚ porovnal databázi pohybů české celní správy s celní databází SR a zjistil následující:
- Produkt byl zaznamenán v databázi různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztěžuje porovnání přepravovaných produktů,
- Celkový objem dodaných lihovin zdokumentovaných na faktuře neodpovídá objemu zaznamenanému v databázi,
- Ne všechny faktury byly zaznamenány v databázích celních správ,
- V slovenské celní databázi došlo k dvěma přesunům denaturovaných lihovin z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkové výši 47 237 litrů alkoholu. tyto záznamy nebyly nalezeny v české celní databázi.
Slovenská strana předala kopie souvisejících průvodních dokladů České straně.
5. mezinárodní výměna informací mezi českými a slovenskými celními orgány
Do 30. června 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77 / 799 / EHS o vzájemné pomoci příslušných orgánů členských států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073 / 2004 o správní spolupráci v oblasti spotřebních daní, které stanovilo pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné posouzení spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřební daně a odpovídá za výměnu informací o pohybu zboží podléhajícího spotřební dani.
V ČR byla na generálním ředitelství cel zřízena jednotka „Liaison Office pro spotřební daně“ za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO CR“).
Úkoly spojené se správou systémů ověřování pohybu (seed, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR vykonává od 1. července 2004 ELO v celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO útvar ELO, který se nachází v Popradu a je součástí oddělení spotřebních daní slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady 2073 / 2004 je ELO SR odpovědná zejména za: - výměnu údajů z elektronického rejstříku systému pro výměnu údajů o spotřební dani (dále jen „osivo“), - systém včasného varování pro spotřební daně, (dále jen „EWSE“), - žádosti o ověření pohybu výrobků podléhajících spotřební dani do jiného členského státu nebo z jiného členského státu státy (systém ověřování pohybu, dále jen „MVS“).
Obsah, oblast působnosti a funkce osiva, EWSE a MVS jsou upraveny články 22,23 a 24 nařízení Rady (ES) č. 2073 / 2004.
Seed – systém pro výměnu údajů o spotřební dani u daňových subjektů, které obchodují se spotřební daní.
Systém se skládá z vnitrostátních registrů daňových poplatníků na spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda výrobky podléhající spotřební dani obchoduje s osobami oprávněnými k tomuto účelu.
Každý vnitrostátní rejstřík je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
ELO v každém členském státě zajišťuje, aby osoby, které se podílejí na pohybu výrobků podléhajících spotřební dani na území EU, mohly získat potvrzení o informacích, které jsou v této databázi uchovávány.
V souladu s § 41 zákona č. 98 / 2004 Sb., § 39 zákona č. 104 / 2004 Sb., § 46 zákona č. 105 / 2004 Sb., § 40 zákona č. 106 / 2004 Sb., a § 39 zákona č. 107 / 2004 Sb., vede ELO SR elektronickou databázi se seznamem provozovatelů skladů, oprávněných příjemců a daňových věcí. domy – databáze semen.
Slovenské celní orgány přispívají do osiva tím, že do žádosti SysNed, která je přímo spojena s ELO SR, vkládají údaje o registrovaných daňových skladech, provozovateli skladů nebo oprávněných příjemců.
To znamená, že pokud je do systému SysNed vložen nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad, příslušné údaje se automaticky předávají do databáze osiva.
Skupina Sao SR stanovila, že výměna spisů týkajících se osiva mezi slovenskými a českými celními orgány proběhla obvykle jednou měsíčně a výjimečně častěji v průběhu posuzovaného období.
Slovenské celní orgány obdržely 22 sadistických spisů a zaslaly 25 sadistických spisů.
V ČR jsou údaje vloženy do osiva z vnitrostátního rejstříku osob oprávněných k nakládání s výrobky podléhající spotřební dani a do rejstříku vydaných povolení k nakládání s těmito výrobky.
České celní úřady nemají přístup k mezinárodní databázi.
Žádosti celních úřadů o získání informací z databáze semen jiných členských států se předkládají ČR ELO a získávají se prostřednictvím této databáze.
EWSE – Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a rovněž informuje o pohybu vysoce rizikových zásilek.
Jako vysoce riziková zásilka je určena přeprava některých výrobků podléhajících spotřební dani v množství přesahujících limity stanovené v nařízení Komise a pohyby, které daňový orgán klasifikuje jako vysoce rizikové.
Výměna informací probíhá ve dvou formách:
- Informativní zpráva - zaslána v případě, že množství produktů překročí stanovené limity,
- Varovná zpráva - zaslána tam, kde analýza rizik klasifikuje určitý pohyb výrobků jako vysoké riziko.
K určení úrovně rizika používá ELO SR databázi osiva k ověření údajů v průvodním dokumentu a k zaslání varovné zprávy.
Pokud se údaje v databázi osiva liší od údajů v průvodním dokladu (např. jiné registrační číslo příjemce nebo bydliště příjemce), zašle ELO SR elo varovnou zprávu členskému státu příslušnému pro příjemce produktů.
Při vypracovávání zpráv ELO SR dodržuje nařízení Komise CED 317 a CED 457 pro daňové a celní podniky, která mimo jiné stanoví typ a objem výrobků v měřicích jednotkách pro účely informačních a varovných zpráv.
V průběhu posuzovaného období zaslala ELO SR jedné varovné zprávě společnosti ELO ČR.
V CR jsou informace o započatém pohybu výrobků v objemu, který přesahuje stanovený limit, vytvářeny automaticky při vkládání údajů z připojeného dokumentu do databáze po schválení pohybu.
Pokud daňový orgán v ČR klasifikuje zásilku jako vysoce rizikovou na základě své vlastní analýzy, vypracuje varování a zašle ji prostřednictvím evropského referenčního rámce příslušnému členskému státu.
V roce 2005 elo ČR vyslala do ELO SR dvě varovné zprávy.
MVS – Systém ověřování pohybu umožňuje ověřit pohyb výrobků podléhajících spotřební dani při předložení žádosti a ověřit oznámenou trasu přepravy mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, ve které ELO země odeslání stanoví své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřený opis č. 3 průvodního dokladu a požádá o vrácení spotřební daně, nebo v případech, kdy nelze údaje v průvodním dokladu ověřit v mezinárodní databázi.
V auditovaném období zaslala ELO SR společnosti ELO ČR 33 žádostí o MVS.
ELO CR zaslala 25 žádostí o MVS společnosti ELO SR.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, zejména objem přijatých nebo expedovaných výrobků, a povolení odesílatele nakládat s výrobky podléhající spotřební dani, pokud tyto informace nemohly být ověřeny v mezinárodní databázi.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověří požadované údaje a zašlou výsledky ověření elo jiného členského státu.
6. Shrnutí
Spolupráce mezi NKÚ, ČR a NKÚ umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů českých a slovenských celních orgánů na začátku a na konci pohybu zboží v rámci režimu pozastavení cel mezi oběma zeměmi, registraci pohybů a rovněž porovnání informací vyměňovaných mezi celními orgány. činnosti v rámci mezinárodní spolupráce.
6.1 Po porovnání právních předpisů týkajících se spotřební daně v ČR a SR byly zjištěny tyto rozdíly:
A) postupy daňových subjektů a daňových orgánů při zahájení pohybu zboží v rámci režimu pozastavení cel.
V ČR může daňový subjekt zahájit pohyb zboží v rámci režimu s podmíněným osvobozením od daně pouze se souhlasem daňového orgánu, který toto schválení uděluje pouze v případě, že byla zaručena potenciální daň z přepravovaných výrobků v plné výši.
Vzhledem k tomu, že v SR není zahájení pohybu zboží v rámci režimu s podmíněným osvobozením od cla povinné k dani schváleno daňovými orgány.
Během posuzovaného období musel daňový subjekt informovat daňové orgány o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznámení daňovým orgánům.
V roce 2006 byly v SR přijaty změny všech zákonů o spotřební dani, podle nichž byl odesílatel produktů v rámci režimu pozastavení cel povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy elektronickou poštou nebo faxem příslušnému celnímu orgánu odesílatele.
B) lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 k ověření daňovým orgánům nejpozději následující pracovní den po datu ukončení přepravy.
Ověřená kopie 3 musí být zaslána odesílateli výrobků nejpozději následující pracovní den po jejím obdržení od daňových orgánů.
Příjemce v SR je povinen zaslat kopii 3, kterou potvrdil daňový orgán a příjemce produktů, odesílateli nejpozději patnáctým dnem měsíce následujícího po kalendářním měsíci, kdy zboží obdržel.
6.2 Slovenské a české celní orgány vedou elektronický rejstřík pohybu zboží v rámci režimu pozastavení cel.
Obsah ani forma rejstříku nejsou upraveny právními normami ČR nebo SR.
Celní orgány obou zemí vkládají do rejstříku všechny údaje z průvodních dokladů, na jejichž základě se pohyb uskutečňuje.
V současné době neexistuje jediný systém pro sledování pohybu zboží v rámci režimu pozastavení cel mezi členskými státy EU, který by umožnil daňovým orgánům, zejména státům, získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152 / 2003 / ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody Česká strana předala Slovenské straně databázi pohybu zboží v rámci režimu pozastavení cel, která byla zahájena v SR, a skončila v ČR.
Databáze obsahovala 5 876 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České straně databázi pohybu zboží v rámci režimu pozastavení cel, která byla zahájena v ČR, a skončila v SR.
Databáze obsahovala 3 319 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana srovnala údaje o pohybu v registru pohybů, který byl zahájen v ČR, se záznamem pohybů, který byl ukončen v SR.
Slovenská strana srovnala údaje o pohybu zboží v rámci režimu pozastavení cel, který byl zahájen v SR, a skončil v ČR.
Porovnání údajů bylo obtížné z důvodu skutečnosti, že mnoho přepravovaných výrobků nebylo v databázích uvedeno jednotným způsobem.
V případech, kdy nebylo možné jednoznačně identifikovat a porovnat údaje o konkrétních přemísťováních, bylo provedeno ověření průvodních dokladů. v rámci ověřování nebylo zjištěno porušení podmínek pohybu zboží v rámci režimu pozastavení cel ani daňové úniky.
Na základě informací získaných z paralelních auditů lze uvést, že registr pohybu je zdrojem dobrých informací potřebných pro zlepšení správy spotřební daně.
Vývoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152 / 2003 ES umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v rámci režimu pozastavení cel na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce.
Zprávu podepsal předseda Nejvyššího kontrolního úřadu Slovenské republiky a prezident Nejvyššího kontrolního úřadu České republiky.
