Zpráva o výsledcích mezinárodní spolupráce při kontrolách správy spotřebních daní mezi Českou republikou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva obsahuje informace o průběhu a výsledcích mezinárodní spolupráce při souběžných auditech prováděných Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky se zaměřením na správu spotřebních daní po vstupu obou zemí do Evropská unie.
Spolupráce byla uskutečněna na základě dohody o spolupráci v oblasti auditu podepsané v únoru 2006.
Paralelní audity byly vybrány s ohledem na radikální změny systému výběru spotřební daně v důsledku přistoupení České a Slovenské republiky k vnitřnímu trhu EU k 1. květnu 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit oběh zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v režimu s podmíněným osvobozením od cla v souladu s výše uvedenou zásadou.
Systém ukládá daňové úřady vysoké požadavky a předpokládá vzájemnou spolupráci jednotlivých správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Audit č.: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) Správa spotřebních daní (SR) Postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad ČR (dále jen“ NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen“ NKÚ SR“) uzavřely dne 8. února 2006 dohodu o kontrolní spolupráci (dále jen“ dohoda“).
Předmětem dohody byla spolupráce při paralelně prováděných auditech“ správy spotřební daně“ zahrnutých v plánu kontroly NKÚ pro rok 2005 č. 05/34 a“ Celní postupy ve správě spotřební daně“ zahrnutých do plánu kontroly NKÚ na rok 2006 č. 48/11.
Paralelní audity měly povahu koordinovaného auditu.
Spolupráce spočívala jak ve výměně informací, které strany dohody nemohly získat při auditu správy spotřebních daní na území příslušného státu, tak ve vypracování společné závěrečné zprávy o výsledku auditů v souladu s evropským prováděním Pokyny pro auditorský standard INTOSAI č. 31.
Audit na území České republiky (dále jen“ ČR“) provedli auditorské týmy složené ze zástupců odboru státního rozpočtu a krajských úřadů ve středních Čechách, jižních Čechách, západních Čechách, severozápadních Čechách, severovýchodních Čechách, Jižní Moravě, Střední Moravě , a Severní Morava od 7. února do 2. června 2006.
Audit provedl 27 auditorů.
Jedním z auditovaných subjektů bylo Generální ředitelství cel (dále jen“ DGC“) a 11 daňových úřadů.
Pro audit bylo vybráno 12 z 54 celních úřadů DGC.
Kontrolu na území Slovenské republiky (dále jen“ SR“) provedl finanční a daňový útvar NKÚ SR ve spolupráci s pobočkami NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Audit provedl 8 auditorů.
Cílem paralelních auditů bylo kontrolovat postupy celních orgánů při správě spotřebních daní a dodržování platných právních předpisů v obou zemích i v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových úřadů při dohledu nad pohybem zboží podléhajícího spotřební dani, zejména na evidenci zahájených a ukončených pohybů výrobků v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správy pomoc mezi českými a slovenskými daňovými úřady.
2. Správa spotřební daně
Před 31. prosincem 2003 byla správa spotřební daně v ČR vykonávána daňovými úřady.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly odpovědné pouze za výběr spotřební daně při dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu na rok 2004 ze spotřební daně činily 82,2 miliardy korun, což představuje 19,5% celkových příjmů 424,7 miliardy korun z daní a poplatků.
V roce 2005 činil výnos státního rozpočtu ze spotřební daně 103,6 miliardy korun, což představuje 22,5% celkového výnosu 460,4 miliardy korun z daní a poplatků.
Příjmy ze spotřební daně z minerálních olejů představovaly 80% celkových příjmů spotřební daně v roce 2004 a v roce 2005 činily 90,9%.
Zbývající část příjmů, např. 13,0 mld. Kč v roce 2004 a 6,9 mld. Kč v roce 2005, představovala příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. Leden 2002.
Dříve, daňové úřady prováděly správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což je 20,7% z celkových daňových příjmů 209,5 zákona. SKK.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliardy SKK, což představuje 22,5% celkových daňových příjmů ve výši 222,6 miliardy SKK.
Graf 1 - Porovnání příjmů státního rozpočtu ČR z daní a poplatků a příjmů státního rozpočtu SR s příjmy ze spotřební daně
Právní předpisy obou zemí jsou založeny na nařízeních EU upravujících tuto oblast, konkrétně: - Směrnice Rady 92/12 EHS o obecné úpravě výrobků podléhajících spotřební dani a o držení, pohybu a sledování těchto výrobků ve znění pozdějších předpisů (dále jen“ Rada“) Směrnice 92/12 EHS“), - nařízení Rady (ES) 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen“ nařízení Rady 2073/2004“), - nařízení Komise (EHS) č. 2719/92 o průvodním správním dokladu pro přepravu zboží podléhajícího spotřební dani v rámci režim s podmíněným osvobozením od daně ve znění pozdějších předpisů (dále jen“ nařízení Komise 2719/92“), nařízení Komise (EHS) č. 3649/92 o zjednodušeném průvodním dokladu pro přepravu zboží podléhajícího spotřební dani uvnitř Společenství v platném znění (dále jen“ nařízení Komise 3649/92“) ).
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen“ zákon č. 353/2003 Sb.“), který nabyl účinnosti 1. ledna 2004.
Celní orgány SR se řídí mimo jiné následujícími obecně závaznými právními předpisy: - Zákon č. 98/2004 Sb., o spotřební dani z minerálního oleje ve znění pozdějších předpisů (dále jen“ zákon č. 98/2004 Sb.“), - zákon č. 104/2004 Sb., o spotřební dani z vína ve znění pozdějších předpisů (dále jen“ zákon č. 98/2004 Sb.“), - zákon č. 104/2004 Sb. dále jen“ zákon č. 104/2004 Sb.“), - zákon č. 105/2004 Sb., o spotřební dani z lihoviny ve znění pozdějších předpisů (dále jen“ zákon č. 105/2004 Sb.“), - zákon č. 106/2004 Sb., o spotřební dani z tabákových výrobků ve znění pozdějších předpisů (dále jen“ zákon č. 106/2004 Sb.“), - zákon č. 107/2004 Sb. Sb. o spotřební dani z piva ve znění pozdějších předpisů (dále jen“ zákon č. 107/2004 Sb.“).
2.1 Pohyb výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky přepravy výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně se řídí směrnicí Rady 92/12/EHS v hlavě III - Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb produktů provádět pouze oprávněný skladovatel. Jedná se o fyzickou nebo právnickou osobu, kterému příslušné orgány členských států udělily povolení vyrábět, zpracovávat, skladovat, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemcem v jiném členském státě může být oprávněný skladovatel nebo obchodník bez statusu oprávněného skladovatele, kterému není povoleno uchovávat nebo odesílat výrobky v režimu s podmíněným osvobozením od spotřební daně.
Autorizovaným skladovatelem v ČR a SR je provozovatel daňového skladu. Obchodník je oprávněným příjemcem opakovaného nebo jediného přijetí výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možný pouze s průvodním dokladem.
Průvodní doklad vydává odesílatel ve čtyřech identických vyhotoveních před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o další kopie.
2.2 Postup při zahájení a ukončení pohybu výrobků v režimu s podmíněným osvobozením od cla mezi ČR a SR
Pohyb z ČR
Postup při zahájení pohybu výrobků v režimu s podmíněným osvobozením od cla je upraven ustanovením § 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno:
“ Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen oznámit celnímu úřadu s příslušnou územní působností před zahájením přepravy vybraného produktu;
pohyb produktů může začít až po schválení celního úřadu.
Celní úřad vydá souhlas s pohybem vybraných výrobků bez prodlení při složení jistoty k zajištění daně...“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušného celního úřadu.
Celní úřad toto schválení uděluje pouze tehdy, pokud byla jistota k zajištění daně uložena ve výši daně z přepravovaných výrobků.
Odesílatel je povinen vydat průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad uvede souhlas k zahájení přepravy na průvodním dokladu.
Výtisk 1 si uchovává odesílatel, výtisky 2,3 a 4 jsou předány přepravci a výtisk 5 si ponechá celní úřad, který přemístění schválil.
Podle slovenských právních předpisů si příjemce v SR uchovává kopii 2 průvodního dokladu, potvrdí převzetí produktů na výtiscích 3 a 4 a obě kopie předloží příslušnému celnímu úřadu.
Kopie 3 ověřená celním úřadem se zasílá odesílateli nejpozději 15. den následujícího kalendářního měsíce od začátku převodu.
Kopie 4 je uchovávána celním úřadem příjemce.
Přesun produktů je ukončen, pokud je převzat příjemcem.
Celní úřad v ČR, který schválil přepravu zahájit vyřízení jistoty do pěti pracovních dnů ode dne předložení výtisku 3 průvodního dokladu, který potvrdil příjemce a slovenský celní úřad.
Graf 2 - Oběh průvodního dokladu při zahájení pohybu v ČR a ukončení v SR
Pohyb z SR
Do 31. prosince 2005 byl postup při přemísťování lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven takto:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
“ Při přepravě lihovin z daňového skladu na daňovém území do daňového skladu nebo registrovanému obchodníkovi nebo oprávněnému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii kopie 1 průvodní doklad faxem nebo elektronicky celním úřadem Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii i v písemné formě celnímu úřadu nejpozději do 5 pracovních dnů ode dne zahájení přepravy.”
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
“ Při přepravě tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka nebo oprávněného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen zaslat tento výtisk v písemné podobě nejpozději do 5 pracovních dnů ode dne zahájení přepravy.”
V období od 1. května 2004 do 31. prosince 2005 (dále jen“ kontrolované období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení přepravy zboží v režimu s podmíněným osvobozením od daně u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový úřad se o těchto pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech vyhotoveních před zahájením přepravy.
Vyhotovení 1 si uchovává odesílatel (vyhotovení č. 1 zašle elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
Kopie 2,3 a 4 doprovázejí přepravované produkty.
V souladu s českou legislativou uchovává příjemce v ČR výtisk 2 průvodního dokladu vystaveného odesílatelem v SR a potvrdí převzetí zboží na výtiscích 3 a 4.
Ověřené výtisky 3 a 4 se zasílají příslušnému celnímu úřadu v ČR nejpozději první pracovní den po ukončení přepravy.
Celní úřad uchovává kopie 4 a ověřený výtisk 3 vrátí příjemci.
Příjemce zašle ověřený výtisk 3 odesílateli v SR nejpozději první pracovní den po jeho obdržení.
V SR se přesun považuje za úplný ke dni přijetí produktů příjemcem.
Konec přepravy prokazuje odesílatel, který předkládá kopii 3 průvodního dokladu potvrzeného příjemcem a daňovým úřadem v ČR.
Graf 3 - Oběh průvodního dokladu při pohybu výrobků (lihovin a tabákových výrobků) začal v SR a skončil v ČR
Všechny slovenské zákony o spotřební dani byly v roce 2006 postupně pozměněny. Podle těchto právních norem je odesílatel produktů v režimu s podmíněným osvobozením od cla povinen zaslat kopii 1 průvodního dokladu elektronickou poštou nebo faxem příslušnému celnímu úřadu, kde má odesílatel bydliště.
Kopie 3 průvodního dokladu potvrzeného příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie č. 3 průvodního dokladu potvrzeného příjemcem prokazuje ukončení přepravy minerálních olejů, vína a piva.
Osvědčení o přijetí vydané daňovým orgánem jiného členského státu je vyžadováno, pokud je daňový úřad povinen vydat takové osvědčení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Rejstřík zahájených a ukončených pohybů řízených celními orgány České republiky a Slovenské republiky
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Rozhodnutí Evropského parlamentu a Rady 1152/2003/ES ze dne 16. června 2003 o informatizaci pohybu výrobků podléhajících spotřební dani a dozoru nad nimi však členským státům a Evropské komisi ukládá zavedení elektronického systému (systém pro pohyb a kontrolu spotřební daně) do 1. července 2009. Tento systém by daňovým orgánům v jednotlivých členských státech umožnil získat informace o pohybu výrobků podléhajících spotřební dani v reálném čase.
Systém musí umožňovat elektronický přenos průvodních dokladů, které dosud existovaly pouze v tištěné podobě. To by pomohlo zjednodušit pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšit kontrolu výrobků s osvobozením od cla ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států týkající se pohybu výrobků.
Celní správa ČR zaznamenává veškeré pohyby začínající a končící v rámci českého území v modulu Záznam vybraných produktů (dále jen“ RSP“).
Všechny české celní úřady mají online přístup k tomuto systému.
Daňové úřady mohou získat informace o zahájení nebo ukončení pohybu uskutečněných pouze na území ČR, jakmile celní úřad vloží průvodní doklad do záznamu RSP.
Jakmile celní úřad příjemce vstoupí do konce přepravy do RSP, celní úřad zproštěje jistotu, která se vztahuje na clo na zboží uložené odesílatelem.
Celní úřady v SR používají softwarovou databázi založenou na aplikaci SysNed, pro automatizaci procesů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo schváleného příjemce uvedené v žádosti SYSNED se automaticky předávají do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační setkání zástupců NKÚ ČR a NKÚ SR se uskutečnilo v lednu 2006, kde probíhaly paralelní audity správy spotřebních daní.
Obě strany se navzájem informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českého a slovenského celního úřadu při udělování povolení, zahájení a ukončení přepravy výrobků v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou případech zemí.
Na zasedání bylo dohodnuto, že Česká a Slovenská strana: - upřesní údaje o výrobcích podléhajících spotřební dani přepravovaných mezi ČR a SR, započatých v kontrolovaném období, - porovnává údaje o pohybu minerálních olejů čísel KN 2710 a 2711 a lihovin KN 2207 a 2208 pod daně, ujednání o pozastavení mezi ČR a SR v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
Tabulky 1 a 2 uvádějí celkovou částku výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepraveny v rámci ujednání s podmíněným osvobozením od daně mezi českými a slovenskými daňovými subjekty.
4. Porovnání rejstříků pohybu výrobků v režimu s podmíněným osvobozením od cla
NKÚ předal slovenské straně databázi pohybů končících na českém území. Obsahuje celkem 5 876 položek z průvodních dokladů, z toho 5 738 kusů se vztahovalo na minerální oleje, 134 lihoviny a 4 tabákové výrobky.
NKÚ SR předal českou stranu databázi pohybů končících SR. Databáze obsahovala celkem 3 319 položek z průvodních dokladů, z toho 696 položek se vztahovalo na minerální olej, 2 066 lihoviny a 557 tabákových výrobků.
NKÚ provedl srovnání údajů v Rejstříku pohybů započatých v ČR s údaji o pohybech skončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ porovnal údaje o pohybech v listopadu 2004 a září 2005 s Databází slovenských celních orgánů předloženou NKÚ SR na začátku auditu.
Databáze neobsahovala přesné údaje, což ztěžuje spoléhání se na potvrzení jednotlivých pohybů, a proto bylo potvrzeno pouze 63% zahájených pohybů.
Jednotlivé přesuny byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ porovnal údaje o pohybech v říjnu a listopadu 2005 začal v ČR a skončil v SR se Slovenskou celní databází. Vzhledem k tomu, že všechny údaje v databázi byly v souladu s průvodními doklady, bylo 93% zahájených pohybů potvrzeno přímo.
V celní databázi České republiky byl objem minerálního oleje uveden v litrech nebo tunách podle druhu minerálního oleje.
Objem lihovin byl ve většině případů uveden v litrech, které by mohly být převedeny na 100% alkoholu o procentní podíl alkoholu uvedený v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících kusů nebo kg podle začátku nebo druhu tabákových výrobků.
Doprovodné doklady byly zkontrolovány v případech, kdy pohyby, které začaly v ČR, nemohly být s jistotou potvrzeny ve slovenské databázi nebo kdy údaje o objemu přepravovaného zboží neodpovídaly.
Průvodní doklady byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly zkontrolovány na celních úřadech, kde se NKÚ zabýval auditem.
V případech, kdy byly přepravy schváleny jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím Generálního ředitelství pro cla.
Česká strana požádala Slovenskou stranu, aby ověřila 141 přemísťování tam, kde nebyl přiložen žádný ověřený výtisk 3 průvodního dokladu nebo množství produktů uvedených v průvodním dokladu neodpovídá částce uvedené v databázi.
Slovenské straně byly rovněž předloženy údaje o pohybech zaznamenaných ve slovenské databázi a chybějících v české databázi.
NKÚ zjistil 95 pohybů ve slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu o ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů, které prokazují vyplnění přepravy.
Kopie průvodních dokladů předala Slovenská strana České straně a byly použity pro identifikaci pohybů v České databázi, s výjimkou dvou pohybů prováděných dvěma českými daňovými subjekty, které nebyly nalezeny v České databázi zahájených pohybů.
Při auditu těchto případů bylo zjištěno, že:
- ve slovenské databázi bylo zaznamenáno 11 pohybů lihovin v celkovém objemu 276,7 litrů alkoholu, který provedl český daňový subjekt v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litrů alkoholu v roce 2005.
NKÚ zjistil, že se tyto pohyby týkaly zdaněných výrobků, pro které odesílatel nepotřeboval souhlas správce daně k zahájení přepravy.
Odesílatel místo toho písemně oznámil daňovým úřadům zahájení dodávky při držení průvodního dokladu s podmíněným osvobozením od cla.
- Ve slovenské databázi bylo zaznamenáno 94 pohybů minerálních olejů (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, který provedl český daňový subjekt v období od září 2004 do prosince 2005.
NKÚ zjistil, že daňový subjekt provedl bez povolení od května 2004 do června 2005 pohyb 102 000 litrů minerálních olejů osvobozených od daně.
Daňový subjekt však byl držitelem zvláštního povolení pro příjem a používání výrobků osvobozených od daně pod podmínkou, že výrobky osvobozené od daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil českým celním úřadům zahájení pohybu a nesložil daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravovala 71 000 litrů zdaněného minerálního oleje na území SR a v těchto případech rovněž nesplnila zákonnou povinnost, protože neoznámila celním orgánům zahájení přepravy.
Přesun zboží v bezdaňném oběhu na daňovém území ČR do jiného členského státu může zahajovat odesílatel v ČR bez souhlasu celního orgánu, ale je stále povinen tuto skutečnost písemně oznámit celním orgánům před zahájením přepravy.
Daňový subjekt, který stáhne výrobky z bezdaňného oběhu v jiném členském státě, je povinen tuto částku oznámit a složit záruku na pokrytí daně.
Pohyb produktů může být prováděn pouze se zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od daně, ale musí být jasně uvedeno, že se jedná o“ zjednodušený průvodní doklad pro účely daňového auditu (výrobky podléhající spotřební dani)“.
Pohyb a příjem produktů propuštěných do volného oběhu v členském státě je rovněž platný v SR.
Ve výše uvedených případech přepravují daňové subjekty výrobky propuštěné do bezcelního oběhu s průvodním dokladem pro přepravu v režimu s podmíněným osvobozením od cla a příjemce předložil kopii 3 a 4 tohoto dokladu daňovému úřadu v SR k potvrzení.
Slovenské celní orgány zaznamenaly tyto pohyby v databázi pohybů produktů v režimu s podmíněným osvobozením od cla, protože průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR porovnal Databázi pohybu České celní správy s celní databází SR a zjistil následující:
- produkt byl zaznamenán v databázi různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztěžuje srovnání přepravovaných výrobků,
- celkový objem dodaných lihovin doložený ve fakturách neodpovídal objemu zaznamenanému v databáze,
- ne všechny faktury byly zaznamenány v databázích celních správ;
- ve slovenské celní databázi došlo k dvěma přesunům denaturovaných lihovin z ČR do SR, které byly zaznamenány odděleně a provedeny v listopadu 2004 v celkovém množství 47,237 litrů alkoholu. Tyto záznamy nebyly nalezeny v celní databázi České republiky.
Slovenská strana zaslala kopie souvisejících doprovodných dokumentů České straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Do 30. června 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci příslušných orgánů členských států v oblasti přímých daní a zdanění pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné posouzení spotřební daně.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřební daně a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byla na Generálním ředitelství cel zřízena útvar“ Styčný úřad pro spotřební daně“ za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen“ ELO ČR“).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR prováděly od 1. července 2004 ELO na celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO jednotka ELO se sídlem v Popradu, která je součástí divize spotřebních daní Slovenského celního ředitelství (dále jen“ ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady 2073/2004 je ELO SR odpovědná zejména za: - výměnu údajů v elektronickém registru Systému pro výměnu údajů o spotřební dani (dále jen“ SEED“), - systém včasného varování pro spotřební daně (dále jen“ EWSE“), - žádosti o ověření přepravy výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen“ MVS“).
Obsah, rozsah a funkce SEED, EWSE a MVS jsou upraveny články 22,23 a 24 nařízení Rady 2073/2004.
SEED - Systém pro výměnu údajů o spotřební dani o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z vnitrostátních rejstříků daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda jsou výrobky podléhající spotřební dani obchodovány osobami oprávněnými k tomuto účelu.
Každý vnitrostátní rejstřík je přístupný příslušným orgánům ostatních členských států pouze pro účely spotřební daně.
ELO zajišťuje v každém členském státě, aby osoby podílející se na přepravě výrobků podléhajících spotřební dani na území EU mohly obdržet potvrzení informací uchovávaných v této databázi.
V souladu s § 41 zákona č. 98/2004 Sb., § 39 zákona č. 104/2004 Sb., § 46 zákona č. 105/2004 Sb., § 40 zákona č. 106/2004 Sb., a § 39 zákona č. 107/2004 Sb., ELO SR spravuje elektronickou databázi s rejstříkem skladů, oprávněných příjemců a daňových skladů - databáze SEED.
Slovenské celní orgány přispívají k SEED tím, že do žádosti SYSNED, která je přímo spojena s ELO SR, vloží údaje o registrovaných daňových skladech, provozovatelích skladů nebo schválených příjemcích.
Znamená to, že pokud je do SYSNED vložen nový provozovatel skladu nebo schválený příjemce nebo daňový sklad, příslušné údaje se automaticky předávají do databáze SEED.
NKÚ zjistil, že výměna souborů SEED mezi slovenskými a českými celními orgány probíhá obvykle jednou měsíčně a výjimečně vícekrát měsíčně během kontrolovaného období.
Slovenské celní orgány obdržely 22 souborů SEED a zaslaly 25 souborů SEED.
V ČR jsou údaje vkládány do SEED z národního rejstříku osob oprávněných manipulovat s výrobky podléhajícími spotřební dani a z registru vydaných povolení k manipulaci s těmito výrobky.
České celní úřady nemají přístup do mezinárodní databáze SEED.
Žádosti celních úřadů o získání informací z databáze SEED jiných členských států se předkládají a získávají je prostřednictvím ELO ČR.
EWSE - Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a také upozorňuje na pohyb vysoce rizikových zásilek.
Jako vysoce riziková zásilka je označena přeprava některých výrobků podléhajících spotřební dani ve výši překračující limity stanovené nařízením Komise a pohyby, které jsou daňovým orgánem klasifikovány jako vysoce rizikové.
Výměna informací se provádí ve dvou formách:
- informativní zpráva - odeslána v případě, že množství produktů přesahuje stanovené meze,
- výstražná zpráva - odeslána tam, kde analýza rizik klasifikuje určitý pohyb výrobků jako vysoce rizikové.
Pro určení úrovně rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokladu a k odeslání výstražné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokladu (např. jiné registrační číslo příjemce nebo bydliště příjemce), odešle ELO SR výstražnou zprávu ELO členského státu příslušného pro příjemce produktů.
Při vypracovávání zpráv dodržuje ELO SR nařízení Komise (ES) č. 317 a 457 pro daňovou a celní činnost, které mimo jiné stanoví typ a objem výrobků v měřicích jednotkách pro účely informativních a varovných zpráv.
Během kontrolovaného období zaslalo ELO SR jednu varovnou zprávu ELO ČR.
V ČR jsou informace o zahájených pohybech výrobků v objemu přesahujícím stanovený limit generovány automaticky při vkládání údajů z průvodního dokladu do databáze po schválení přepravy.
Pokud daňový úřad v ČR klasifikuje zásilku jako vysoce rizikovou na základě vlastní analýzy, vypracuje varovnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 vyslalo ELO ČR dvě varovné zprávy ELO SR.
MVS — Systém ověřování pohybu umožňuje ověřit pohyb výrobků podléhajících spotřební dani při předložení žádosti a ověřit oznámenou trasu přepravy mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž ELO země odeslání stanoví své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřený výtisk 3 průvodního dokladu a například požaduje vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období zaslalo ELO SR 33 žádostí o MVS ELO ČR.
ELO ČR zaslalo do ELO SR 25 žádostí o MVS.
České celní úřady nejčastěji ověřují údaje v průvodních dokladech, zejména objem přijatých nebo odeslaných výrobků, a povolení odesílatele pro manipulaci s výrobky podléhajícími spotřební dani, pokud tyto informace nebylo možné ověřit v mezinárodní databázi SEED.
Žádosti obdržené MVS byly v obou zemích zaslány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a výsledek ověření zaslaly ELO druhého členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů Českého a Slovenského celního úřadu na začátku a na konci pohybu zboží v režimu s podmíněným osvobozením od spotřební daně mezi oběma zemími, registrace pohybů a také porovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Při porovnání právních předpisů o spotřební dani v ČR a SR byly zjištěny následující rozdíly:
a) postupy daňových subjektů a daňových úřadů při zahájení pohybu zboží v režimu s podmíněným osvobozením od cla.
V ČR může daňový subjekt zahájit pohyb zboží v rámci režimu s podmíněným osvobozením od cla pouze se souhlasem daňového úřadu, který toto schválení uděluje pouze tehdy, pokud byla zaručena potenciální daň z přepravovaných výrobků v plné výši.
vzhledem k tomu, že v SR není zahájení pohybu zboží v režimu s podmíněným osvobozením od cla povinen schvalovat daňové orgány.
Během kontrolovaného období musel daňový subjekt informovat daňové orgány o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznámení daňových úřadů.
V roce 2006 byly v SR přijaty změny všech zákonů o spotřební dani, kterými byl odesílatel výrobků v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy elektronickou poštou nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat výtisky 3 a 4 daňovým úřadům k ověření nejpozději následující pracovní den po datu ukončení přepravy.
Ověřený výtisk 3 musí být zaslán odesílateli produktů nejpozději následující pracovní den po obdržení od daňových úřadů.
Příjemce v SR je povinen zaslat kopii 3 potvrzenou daňovým orgánem a příjemcem produktů odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6.2 Slovenské a české celní orgány vedou elektronický rejstřík pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani forma rejstříku nejsou upraveny právními normami v ČR ani SR.
Celní orgány obou zemí vkládají všechny údaje z průvodních dokladů do rejstříku, na jehož základě se přeprava uskutečňuje.
V současné době neexistuje jednotný systém pro sledování pohybu zboží v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU, který by daňovým orgánům v určitých státech umožnil získat informace o pohybu zboží v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala Česká strana slovenské straně databázi pohybu zboží v režimu s podmíněným osvobozením od cla v SR a skončila v ČR.
Databáze obsahovala 5 876 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České straně databázi pohybu zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v ČR a skončena SR.
Databáze obsahovala 3 319 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnávala údaje o pohybech v registru pohybů zahájených v ČR s rejstříkem pohybů skončeným v SR.
Slovenská strana porovnala údaje o pohybu zboží v rámci režimu s podmíněným osvobozením od cla, který byl zahájen v SR a skončil v ČR.
Srovnání dat bylo obtížné vzhledem k tomu,, že mnoho přepravovaných výrobků nebylo uvedeno v databázích jednotným způsobem.
V případech, kdy nebylo možné jasně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. Při ověřování nebylo zjištěno porušení podmínek pohybu zboží v režimu s podmíněným osvobozením od cla ani daňové úniky.
Na základě informací získaných z paralelních auditů lze konstatovat, že rejstřík pohybů je zdrojem dobrých informací potřebných pro posílení správy spotřební daně.
Vývoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v režimu s podmíněným osvobozením od daně ujednání na území Evropské unie.
Konununiqué
Tato zpráva byla vypracována v českém, anglickém a slováckém jazyce.
Zpráva podepsala předseda Nejvyššího kontrolního úřadu Slovácké republiky a prezident Nejvyššího kontrolního úřadu České republiky.
