Zpráva o výsledcích auditů mezinárodní spolupráce při správě spotřebních daní mezi Českou a Slovenskou republikou v roce 2006
Zavedení
Společná zpráva uvádí informace o průběhu a výsledku mezinárodní spolupráce v paralelní audity, které provedl Nejvyšší kontrolní Úřad české Republiky a Nejvyššího kontrolního Úřadu slovenské Republiky, zaměřený na spotřební celní správy po vstupu obou zemí do Evropské Unie.
Spolupráce byla provedena na základě dohody o auditní spolupráci podepsané v únoru 2006.
Paralelní audity byly zvoleny s ohledem na radikální změny ve spotřební dani, systém sběru v důsledku přistoupení české a slovenské Republiky do vnitřního trhu EU od 1. Května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit oběh zboží osvobozeného od daně až do data jejich předložení ke konečnému použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v rámci režimu s podmíněným osvobozením od cla v souladu s výše uvedenou zásadou.
Systém ukládá daňovým orgánům vysoké požadavky a předpokládá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřebních daní v období od 1.května 2004 do 31. prosince 2005 1.
Zavedení
Číslo auditu: (CR) 05/34 (sr) 48/11
Předmět auditu: (CR) správa spotřební daně (SR) celní orgány postupy při správě spotřební daně
Nejvyššího kontrolního Úřadu, česká Republika (dále jen "NKÚ, ČR"), a Nejvyšší kontrolní Úřad slovenské Republiky (dále jen "NKÚ SR") uzavřely Dohodu o Auditu Spolupráce (dále jen "Dohoda") dne 8. února 2006.
Předmětem Dohody je vzájemná spolupráce v paralelně prováděných auditů "Spotřební daň správa" zařazena do plánu kontrolní činnosti NKÚ, ČR 2005, Č. 05/34 a "Celní postupy ve spotřební daň správa" zahrnuty v SAO SR plánu Auditu na rok 2006, Č. 48/11.
Souběžné audity měly povahu koordinovaného auditu.
Spolupráce spočívala oba, ve výměně informací, které by nemohly být získány tím, že Strany Dohody, v průběhu spotřební daň správa audit na území příslušného státu, a v návrhu společné závěrečné zprávy o výsledku auditu v souladu s Evropskými Pokyny pro Provádění INTOSAI Auditorský Standard Č. 31.
Audit na území české Republiky (dále jen "ČR") byla provedena auditorské týmy složené ze zástupců Státního Rozpočtu Oddělení a regionálních kanceláří ve Střední Čechy, Jižní čechy, Západní Čechy, Severozápadní Čechy, Severovýchodní Čechy, Jižní Morava, Střední Morava a Severní Morava od 7. února do 2. června 2006.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen "DGC") a 11 daňových úřadů.
K auditu bylo vybráno 12 z 54 celních úřadů DGC.
Audit na území slovenské Republiky (dále jen "SR") byla provedena Finanční a Daňové Sekce NKÚ SR ve spolupráci s SAO sub-pobočky v Banské Bystrici a Košice v 5 z celkového počtu 9 regionální celní úřady, mezi 13. února a 2. června 2006.
Audit provedlo 8 auditorů.
Cílem souběžných auditů bylo ověřit postupy celních orgánů ve správě spotřebních daní, jakož i dodržování platných právních předpisů jak v zemích, tak v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů v rámci kontroly pohybu zboží podléhajícího spotřební dani, konkrétně na registr začal a skončil pohybů výrobků v režimu s podmíněným osvobozením od daně, stejně jako na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými úřady.
2. Správa spotřební daně
Před 31. prosincem 2003 byla správa spotřební daně v ČR prováděna daňovými orgány.
Tuto odpovědnost převzala k 1. lednu 2004, které celní orgány, které byly odpovědné pouze pro výběr spotřební daně při dovozu než to.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu z roku 2004 činily 82,2 mld. Kč, což představuje 19,5 % celkových příjmů 424,7 mld. Kč z poplatků a poplatků.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 103,6 mld. Kč, což představuje 22,5 % celkových příjmů 460,4 mld. Kč z poplatků a poplatků.
Příjmy ze spotřební daně z minerálních olejů představovaly 80 % celkových příjmů spotřební daně v roce 2004 a v roce 2005 činily 90,9 %.
Zbytek příjmů, např. 13,0 mld. Kč v roce 2004 a 6,9 mld. Kč v roce 2005, představoval příjmy státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. Května 2004, s výjimkou spotřební daně z minerálních olejů, které byly spravuje od 1. Leden 2002.
Dříve daňové úřady prováděly správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což představuje 20,7% celkových daňových příjmů ve výši 209,5 bill. SK.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliardy SKK, což představuje 22,5% celkových daňových příjmů ve výši 222,6 miliardy SKK.
Graf 1-srovnání příjmů ČR ze státního rozpočtu z daní a poplatků a daňových příjmů SR ze státního rozpočtu s příjmy ze spotřební daně
Právní předpisy obou zemí je na základě nařízení EU upravující tuto oblast, zejména: - Směrnice Rady 92/12 EHS o obecné úpravě výrobků, které podléhají spotřební dani a o držení, pohybu a sledování takových výrobků, ve znění pozdějších předpisů (dále jen "Směrnice Rady 92/12 EHS"), - Nařízení Rady (ES) 2073/2004 o správní spolupráci v oblasti spotřebních daní (dále jen "Nařízení Rady č. 2073/2004"), - Nařízení Komise (EHS) 2719/92 o průvodním úředním dokladu pro pohyb výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně v platném znění (dále jen "Nařízení Komise 2719/92"), - Nařízení Komise (EHS) č. 3649/92 o zjednodušeném průvodním dokladu pro přemísťování uvnitř Společenství zboží, které podléhá spotřební dani, ve znění pozdějších předpisů (dále jen "Nařízení Komise č. 3649/92").
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen "zákon č. 353/2003 Sb."), která vstoupila v platnost dne 1.ledna 2004.
Celní orgány SR se mimo jiné řídí těmito obecně závaznými právními předpisy: - zákon č. 98/2004 Sb. o spotřební dani z minerálního oleje v platném znění (dále jen " zákon č. 98/2004 Sb."),- Zákon Č. 104/2004 Sb. o spotřební dani z vína v platném znění (dále jen " zákon č. 104/2004 Sb."),- Zákon Č. 105/2004 Sb. o spotřební dani z lihovin v platném znění (dále jen "zákon č. 105/2004 Sb."),- Zákon Č. 106/2004 Sb. o spotřební dani z tabákových výrobků v platném znění (dále jen " zákon č. 106/2004 Sb."),- Zákon Č. 107/2004 Sb. o spotřební dani z piva v platném znění (dále jen "zákon č. 107/2004 Sb.").
2.1 Přeprava výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně se řídí směrnicí Rady 92/12/EHS v hlavě III-pohyb zboží, umění. 15 až 20.
Podle těchto ustanovení může pohyb produktů provádět pouze oprávněný skladovatel. Že je fyzická nebo právnická osoba s povolení od příslušných orgánů Členských Států vyrábět, zpracovávat, držet, přijetí nebo odeslání výrobků podléhajících spotřební dani.
Příjemce v jiném členském státě, může být oprávněný skladovatel nebo obchodníkem bez oprávněného skladovatele stav, který není dovoleno buď držet nebo odeslání výrobků pod spotřební pozastavení cel.
Oprávněným skladovatelem v ČR a SR se rozumí provozovatel daňového skladu. Obchodník je schváleným příjemcem opakovaného nebo jediného příjmu výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Průvodní dokument je vydán odesílatele ve čtyřech identických kopií před zahájením pohybu, pokud příslušné orgány členského státu odeslání žádosti více kopií.
2.2 postup na počátku a na konci přepravy výrobků v režimu s podmíněným osvobozením od cla mezi ČR a SR
Pohyb z ČR
Postup při zahájení pohybu produktů v rámci režimu s podmíněným osvobozením od cla je upraven v § 25 odst.3 zákona č. 353/2003 Sb., je-li uvedeno toto::
"Provozovatel, že odeslání vybraných výrobků z daňového skladu je povinen oznámit celnímu úřadu, u příslušné územní působnosti před začátkem pohybu vybraného produktu;
pohyb produktů může začít až po schválení celním úřadem.
Celní úřad bezodkladně schválí pohyb vybraných produktů na základě složení jistoty k zajištění daně ...”
Odesílatel v ČR může přepravu jakéhokoli typu výrobků podléhajících spotřební dani zahájit pouze po schválení příslušným celním úřadem.
Celní úřad toto schválení udělí pouze tehdy, byla-li jistota k zajištění daně uložena ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vystavit průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad souhlasí se zahájením přepravy na průvodním dokladu.
Kopie 1 si ponechá odesílatel, kopie 2, 3, a 4 jsou uvedeny na transportní a kopírování 5 si ponechá celní úřad, který schválila pohybu.
Podle slovenských právních předpisů, příjemce v SR udržuje kopírování 2 průvodní doklad, potvrdí převzetí produktů na kopie, 3 a 4 a představuje obě kopie pro příslušný celní úřad.
Výtisk 3 potvrzený celním úřadem se zasílá odesílateli nejpozději patnáctý den následujícího kalendářního měsíce od zahájení přemístění.
Výtisk 4 uchovává Celní úřad příjemce.
Přesun produktů končí převzetím příjemcem.
Celní úřad v ČR, který schválila hnutí zahájit vypouštění záruky do 5 pracovních dnů od data předložení kopie 3 průvodního dokladu, které je ověřena příjemce a slovenské celní úřad.
Graf 2-oběh průvodního dokladu, když se pohyb začal v ČR a skončil v SR
Pohyb ze SR
Do 31. prosince 2005 byl postup při přemísťování lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven následujícím způsobem::
Podle ustanovení § 26 odst.4 zákona č. 105/2004 Sb.
"Během přepravy duchy z daňového skladu na daňovém území daňového skladu nebo do registrovaného obchodníka, nebo autorizovaný daňovému zástupci v jiném Členském Státě, odesílatel (dodavatel) je povinen v den zahájení přepravy poslat kopii kopie 1 průvodního dokladu faxem nebo elektronicky Celní Úřad, Poprad; odesílatel (dodavatel) je povinen zaslat kopii v písemné formě také k celnímu úřadu nejpozději do 5 pracovních dnů po dni zahájení přepravy".
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
"Během přepravy tabákových výrobků z daňového skladu na daňovém území daňového skladu nebo registrovaného obchodníka, nebo autorizovaný daň příjemce v jiném Členském Státě odesílatel (dodavatel) je povinen v den začátku dopravu odeslání kopie kopie 1 průvodní doklad elektronicky nebo faxem na Celní Úřad, Poprad; je také povinen odeslání této kopie v písemné podobě nejpozději do 5 pracovních dnů ode dne zahájení dopravy".
Mezi 1. Květnem 2004 a 31. prosince 2005, (dále jen "kontrolované období"), daňový subjekt není povinen oznámit Celnímu Úřadu Poprad nebo příslušného celního úřadu o zahájení přepravy zboží v režimu s podmíněným osvobozením dalších výrobků podléhajících spotřební dani (minerální oleje, vína a piva).
Daňový orgán se o těchto pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vystavit průvodní doklad ve čtyřech vyhotoveních před zahájením přepravy.
Vyhotovení 1 si ponechává odesílatel (vyhotovení 1 zasílá elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
Přepravované produkty doprovázejí kopie 2, 3 a 4.
V souladu s českými právními předpisy uchovává příjemce v ČR výtisk 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje přijetí zboží na vyhotoveních 3 a 4.
Ověřené výtisky 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po skončení přepravy.
Celní úřad uchovává výtisky 4 a vrací potvrzený výtisk 3 příjemci.
Příjemce zašle ověřený výtisk 3 odesílateli v SR nejpozději první pracovní den po jeho obdržení.
V SR se přeprava považuje za úplnou ke dni přijetí produktů příjemcem.
Konec přepravy je prokázán odesílatelem, který předkládá vyhotovení 3 průvodního dokladu potvrzeného příjemcem a daňovým orgánem ČR.
Graf 3-oběh průvodního dokladu při pohybu výrobků (lihovin a tabákových výrobků) začal v SR a skončil v ČR
Všechny slovenské zákony o spotřební dani byly v roce 2006 postupně pozměněny. Podle těchto právních norem odesilatele produktů v režimu s podmíněným osvobozením od daně je povinen odeslat kopii 1 průvodního dokladu e-mailem nebo faxem na příslušný celní úřad, kde odesílatel sídlí.
Výtisk 3 průvodního dokladu potvrzený příjemcem a příslušným daňovým orgánem prokazuje dodávku lihovin a tabákových výrobků.
Výtisk 3 průvodního dokladu potvrzený příjemcem prokazuje ukončení pohybu minerálních olejů, vína a piva.
Osvědčení o přijetí vydané daňovým úřadem jiných členských států je nutná, pokud daňový úřad je povinen vydat takový certifikát na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 registr zahájených a ukončených pohybů spravovaných českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v rámci dohody o pozastavení cla mezi členskými státy EU.
Nicméně, Evropský Parlament a Rada Rozhodnutí 1152/2003/ES ze dne 16. června 2003 o zavedení elektronického systému pro přepravu a sledování výrobků podléhajících spotřební dani ukládá Členským Státům a Evropské Komisi, aby zavedla elektronický systém (Excise Movement and Control System) do 1. července 2009. Tento systém by daňovým orgánům v jednotlivých členských státech umožnil získat informace o pohybu výrobků podléhajících spotřební dani v reálném čase.
Systém umožňuje elektronické předávání průvodních dokladů, které dosud existovaly pouze v tištěné podobě. To by pomohlo zjednodušit pohyb výrobků v režimu s podmíněným osvobozením od daně a zlepšení kontroly duty free produkty ve všech Členských Státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu výrobků.
Celní správa ČR zaznamenává všechny pohyby začínající a končící na českém území do záznamu vybraného modulu produktů (dále jen "RSP").
Všechny české celní úřady mají k tomuto systému přístup on-line.
Daňové orgány mohou získat informace o začátku nebo konci pohyby provádí pouze v rámci území ČR, jakmile celní úřad vstupuje do průvodního dokladu do RSP záznam.
Jakmile Celní úřad příjemce vstoupí na konec přepravy do RSP, vyplní celní úřad záruku na clo uložené odesílatelem.
Celní úřady v SR pomocí softwaru databáze na základě SysNed aplikací, pro automatizaci jejich procesů spotřební daně správy a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zapsaného v žádosti Sysled se automaticky předávají do databáze SEED.
tři. Příprava a průběh spolupráce
První koordinační Schůzka zástupců NKÚ, ČR a NKÚ SR proběhla v lednu 2006, kde byly projednány souběžné kontroly správy spotřebních daní.
Obě strany se vzájemně informovaly o právních předpisech o spotřební dani a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupy české a slovenské Celní Orgány při udělování povolení, začíná a končí pohybů výrobků v režimu s podmíněným osvobozením od daně mezi Členskými Státy a výměna informací mezi daňovými orgány správy spotřební daně v obou zemích.
Na schůzce bylo dohodnuto, že české a slovenské Strany: - uvede údaje o výrobky podléhající spotřební dani přepravované mezi ČR a SR, začal v kontrolovaném období, - porovná údaje o pohybu minerálních olejů, čísla KN 2710 a 2711 a lihovin čísla KN 2207 a 2208 podle povinností-pozastavení dohody mezi ČR a SR, v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
Tabulky 1 a 2 ukazují, že celkové množství výrobků podléhajících spotřební dani, které byly přepravované v režimu s podmíněným osvobozením od daně mezi české a slovenské daňové subjekty v kontrolovaném období.
4. Srovnání rejstříků přepravy výrobků v rámci režimu s podmíněným osvobozením od cla
NKÚ předal databázi pohybů končících na území České republiky Slovenské straně. To obsahovalo celkem 5,876 položky z průvodních dokumentů, z nichž 5,738 položky uvedené minerální oleje, 134 položek uvedených lihovin a 4 položky na tabákové výrobky.
NKÚ předal databázi pohybů končících v SR české straně. Databáze obsahovala celkem 3,319 položky z průvodních dokumentů, z nichž 696 položky uvedené minerální oleje, 2,066 položek uvedených lihovin a 557 položek na tabákové výrobky.
NKÚ, ČR udělal srovnání údajů v Rejstříku pohyby začala v ČR s údaji o pohybu skončila v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ porovnal údaje o pohybech v listopadu 2004 a září 2005 s databází slovenských celních úřadů předloženou NKÚ na začátku kontroly.
Databáze neobsahovala přesné údaje, což znesnadňovalo spoléhat se na potvrzení jednotlivých pohybů, a proto bylo potvrzeno pouze 63% startovaných pohybů.
Individuální přesuny byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ porovnal údaje o pohybech v říjnu a listopadu 2005 v ČR a skončil v SR se Slovenskou Celní databází. Vzhledem k tomu, že všechny údaje v databázi byly v souladu s průvodními doklady, 93% zahájených pohybů bylo potvrzeno přímo.
V České Celní databázi byl objem minerálního oleje uveden v litrech nebo tunách v závislosti na druhu minerálního oleje.
Objem lihovin byl ve většině případů uveden v litrech, které mohly být převedeny na litry 100% alkoholu procentním podílem alkoholu uvedeným v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících kusů nebo kg podle začátku nebo druhu tabákových výrobků.
Průvodní doklady byly zkontrolovány v případech, kdy přesuny, které začaly v ČR, nemohly být s jistotou potvrzeny ve slovenské databázi nebo kdy se údaje o objemu přepravovaného zboží neshodovaly.
Průvodní doklady byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Doklady byly kontrolovány na celních úřadech, kde NKÚ prováděl kontrolu.
V případech, kdy byla přeprava schválena jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím generálního ředitelství cel.
Česká Strana požádala slovenské Strany, aby ověřil 141 pohyby, kde tam byl žádná ověřená kopie 3 průvodní dokument přiložený tím, že české Celní Orgány nebo množství produktů uvedených v průvodní doklad neodpovídá množství v Databázi.
Slovenské straně byly rovněž předloženy údaje o pohybech zaznamenaných ve slovenské databázi a chybějících v České databázi.
NKÚ SR identifikoval 95 pohybů ve slovenské Celní databázi.
Na žádost Nejvyššího kontrolního Úřadu k ověření zbývajících 46 případech, příslušné celní úřady předložil ověřené kopie průvodních dokladů prokazující pohyb je dokončení.
Kopie přiložené dokumenty byly předány nad tím, že slovenská Strana česká Strana, a byly použity pro identifikaci pohybů v české Databáze, s výjimkou dvou pohybů prováděných dvou českých daňových subjektů, které nebyly zjištěny v české Databáze začala pohyby.
Při kontrole těchto případů bylo zjištěno, že:
- 11 pohyby duchů byly zaznamenány ve slovenské Databáze v celkovém objemu 276,7 litrů alkoholu, provádí český daňový subjekt v roce 2004 a 20 pohyby duchů v celkovém objemu 404,66 litrů alkoholu provedena v roce 2005.
NKÚ zjistil, že tato přeprava se týkala výrobků, u nichž odesílatel nepotřeboval souhlas správců daně k zahájení přepravy.
Odesílatel namísto toho písemně oznámil daňovým orgánům zahájení dodávky při držení průvodního dokladu s podmíněným osvobozením od cla.
- Ve slovenské Databázi, 94 pohyby minerální oleje (KN 2710 11 21) byly zaznamenány s celkovým objemem 173 000 litrů provádí český daňový subjekt v období od září 2004 do prosince 2005.
NKÚ ČR zjistil, že daňový subjekt provádí pohyb 102 000 litrů nezdaněných minerálních olejů bez příslušného povolení od Května 2004 do června 2005.
Daňový subjekt byl však držitelem zvláštního povolení pro příjem a používání výrobků osvobozených od daně za podmínky, že výrobky osvobozené od daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil českým celním orgánům zahájení přepravy a neuložil daňovou záruku ve výši 1207 680 Kč.
To přepravovány 71 000 litrů zdaněny minerální oleje od července 2005 do prosince 2005 na území SR a v těchto případech to také nesplnila zákonnou povinnost, protože to ani uvědomit celní orgány o zahájení pohybu.
Pohyb zboží v rámci daňové-zdarma oběhu na daňovém území ČR do jiného Členského Státu, může být zahájena odesílatelem v ČR bez souhlasu celního orgánu, ale je stále povinen uvědomit celní orgány o této skutečnosti písemně před zahájením pohybu.
Daňový subjekt, který vybírá výrobky z volného oběhu v jiném členském státě, je povinen tuto částku oznámit a složit záruku na krytí daně.
Přesuny produktů mohou být prováděny pouze se zjednodušeným průvodním dokladem, jehož údaje upravuje nařízení Komise 3649/92.
Toto Nařízení umožňuje použití průvodního dokladu pro pohyb v režimu pozastavení, ale to musí být jasně označen, že je "zjednodušený průvodní doklad pro daňové účely kontroly (výrobky podléhající spotřební dani)".
Pohyb a příjem výrobků propuštěných do volného oběhu v členském státě je rovněž platný v SR.
Ve výše uvedených případech daňové subjekty přepravovány výrobky umístěné v daňovém volného oběhu s průvodním dokladu pro pohyb v režimu s podmíněným osvobozením od daně a příjemcem předložených kopií, 3 a 4 tohoto dokumentu na daňový úřad v SR pro ověřování.
Slovenské Celní zaznamenány tyto pohyby v Databázi pohybů výrobků v režimu s podmíněným osvobozením od daně, jako průvodní doklady nebyly označeny jako zjednodušené.
NKÚ porovnal databázi pohybů České celní správy s Celní databází SR a zjistil následující::
 produkt byly zaznamenány v Databázi v různými způsoby, například, minerální olej byl zaznamenán v litrech, hektolitrech a kilogramů; duchové jsou uvedeny v litrech nebo v litrech alkoholu, takže srovnání přepravovaných produktů obtížnější,
- celkový objem dodaných lihovin zdokumentovaných ve fakturách neodpovídal objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- ve slovenské Celní databáze byly tam dva pohyby denaturované destiláty z ČR do SR, které byly zaznamenány odděleně a provedena v listopadu 2004 v celkové výši 47,237 litrů alkoholu. Tyto záznamy nebyly nalezeny v České Celní databázi.
Slovenská strana zaslala kopie souvisejících průvodních dokladů české straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Do 30. června 2005, podmínky spolupráce mezi správními orgány Členských Států příslušnými pro správu spotřebních daní, byly regulovány Směrnicí Rady 77/799/EHS o vzájemné pomoci mezi příslušnými orgány Členských Států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 Nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní vstoupila v platnost, který stanoví pravidla a postupy, které umožňují příslušným orgánům Členských Států Evropské Unie pro spolupráci a výměnu informací nezbytných pro správné vyměření spotřební daně.
Každý Členský Stát stanoví ústřední kontaktní orgán, který zajišťuje kontakty s ostatními Členskými Státy v oblasti spotřební daně, správy a je zodpovědný za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR "Kontaktní orgán pro Spotřební daně" jednotky byl vytvořen na generálním Ředitelství Cel se pro účely spotřební výměny informací mezi Členskými Státy EU (dále jen "ELO ČR ").
Úkoly související se správou hnutí ověření systémů (SEMÍNKO, MVS, EWSE) a výměny informací v rámci vzájemné správní pomoci mezi Členskými Státy EU a SR byly provedeny od 1. července 2004 ELO u Celního Úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO jednotka ELO umístěná v Popradu, která je součástí rozdělení spotřebních daní Slovenského celního ředitelství (dále jen "ELO SR").
Podle Článku 3 (3) Nařízení Rady č. 2073/2004 ELO SR je odpovědný speciálně pro: - výměnu údajů v elektronické evidenci v Systému pro Výměnu Údajů o Spotřebních daních (dále jen "OSIVO"), - Systém Včasného Varování pro Spotřební, (dále jen "EWSE"), - aplikací pro ověřování pohybu výrobků podléhajících spotřební dani, nebo z jiných Členských Států (Movement Verification System, dále jen "MVS").
Obsah, oblast působnosti a funkce osiva, EWSE a MVS jsou upraveny podle článků 22, 23 a 24 nařízení Rady 2073/2004.
Systém výměny údajů o spotřebních daních o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z vnitrostátních rejstříků daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda s výrobky podléhajícími spotřební dani obchodují osoby oprávněné k tomuto účelu.
Každý vnitrostátní rejstřík je přístupný příslušným orgánům ostatních členských států pouze pro účely spotřební daně.
ELO zajišťuje v každém členském státě, aby osoby zapojené do pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení informací uchovávaných v této databázi.
Podle § 41 zákona č. 98/2004 Sb., § 39 Act No.104/2004 Sb., § 46 Act No.105/2004 Sb., § 40 Act No. 106 / 2004 Sb., a § 39 zákona č. 107/2004 Sb. ELO SR vede elektronickou databázi s rejstříkem provozovatelů skladů, oprávněných příjemců a daňových skladů - databází SEED.
Slovenské Celní Orgány přispívají k SEED krmení údaje o registrovaných daňových skladů, skladových operátorů nebo oprávněných příjemců do SysNed aplikace, který je přímo napojen na ELO SR.
To znamená, že pokud je novým provozovatelem skladu nebo oprávněný příjemce nebo daňový sklad vstoupil do SysNed, příslušné údaje jsou automaticky přenášeny do databáze OSIVA.
NKÚ stanovil, že výměna semen mezi slovenskými a českými celními orgány probíhá obvykle jednou měsíčně a výjimečně několikrát měsíčně během kontrolovaného období.
Slovenská Celní správa obdržela 22 souborů SEED a poslala 25 souborů SEED.
V ČR jsou údaje vkládány do SEMEN z národního registru osob oprávněných manipulovat s výrobky podléhajícími spotřební dani a evidenci vydaných povolení na manipulaci s těmito výrobky.
České celní úřady nemají přístup k mezinárodní databázi SEED.
Žádosti celních úřadů o získání informací z databáze osiv jiných členských států jsou předkládány a získávány prostřednictvím ELO ČR.
Systém včasného varování proti bahnění je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a rovněž informuje o přesunu vysoce rizikových zásilek.
Jako vysoce rizikové zásilky je určený pohyb některých výrobků podléhajících spotřební dani, ve výši přesahující limity stanovené Nařízením Komise a pohyby, které jsou klasifikovány jako vysoce rizikové podle daňového orgánu.
Výměna informací probíhá ve dvou formách:
- informativní zpráva-zaslána v případě, že množství produktů překročí stanovené limity,
- výstražná zpráva-zaslaná tam, kde analýza rizik klasifikuje určitý pohyb produktů jako vysoce rizikový.
K určení úrovně rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokladu a k odeslání varovné zprávy.
Když jsou data do zdrojové Databáze se liší od údajů v přiloženém dokumentu (např. různé registrační číslo příjemce nebo bydliště příjemce), ELO SR odešle varovnou zprávu na ELO Členského Státu příslušný pro produkty příjemce.
Při přípravě zprávy ELO SR se řídí Nařízeními Komise CED 317 a CED 457 pro daňové a celní podnikání, které mimo jiné stanoví druh a množství výrobků v měrných jednotek pro účely informativní a varovné zprávy.
V kontrolovaném období ELO SR zaslala ELO ČR jednu varovnou zprávu.
V ČR informace o začal pohybů výrobků v objemu přesahujícím stanovený limit jsou generovány automaticky po zadání údaje z průvodního dokumentu do Databáze po schválení pohyb.
Pokud daňový orgán v ČR klasifikuje zásilku po vlastní analýze jako vysoce rizikovou, vypracuje výstražnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 ELO ČR odeslalo ELO SR dvě varovné zprávy.
MVS-systém ověřování pohybu umožňuje ověřovat přesuny výrobků podléhajících spotřební dani po předložení žádosti a ověřovat oznámenou přepravní trasu mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž ELO země odeslání stanoví své požadavky.
Tento systém se používá hlavně v případech, kdy odesílatel přebírá ověřenou kopii 3 průvodní doklad a požaduje vrácení spotřební, například, nebo v případech, kdy údaje v přiloženém dokumentu se nedá ověřit v mezinárodní databázi SEMEN.
V kontrolovaném období ELO SR zaslala ELO ČR 33 přihlášek na MVS.
ELO ČR zaslalo 25 žádostí o MVS ELO SR.
České Celní Úřady většinou ověřených údajů v průvodních dokladech, speciálně objem přijatého nebo odeslaného produktů, a povolování odesílatele zvládnout výrobků podléhajících spotřební dani, pokud tyto informace nelze ověřit v mezinárodní databázi SEMEN.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a zaslaly výsledky ověření ELO jiného členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ SR povolena srovnání právní předpisy upravující oblasti spotřebních daní v obou zemích, postupy české a slovenské Celní Orgány na začátku a na konci pohybu zboží v režimu s podmíněným osvobozením od daně mezi oběma zeměmi, registrace pohybů a také porovnání výměna informací mezi Celními Orgány v rámci mezinárodní spolupráce.
6.1 při porovnávání právních předpisů o spotřební dani v ČR a SR byly zjištěny následující rozdíly::
a) postupy daňových subjektů a daňových orgánů na počátku přepravy zboží v režimu s podmíněným osvobozením od cla.
V ČR daňový subjekt může iniciovat pohyb zboží v režimu s podmíněným osvobozením od daně pouze se souhlasem daňového orgánu, který uděluje takové schválení pouze tehdy, pokud potenciální daně na přepravovaných produktů byla zaručena v plné výši.
Zatímco v SR začátek přepravy zboží v režimu s podmíněným osvobozením od cla nepodléhá schválení správcem daně.
V kontrolovaném období musel daňový subjekt informovat daňové orgány o zahájení pohybu lihovin a tabákových výrobků.
Přemísťování minerálních olejů, piva a vína by mohlo začít bez oznámení daňových orgánů.
V roce 2006 v SR změny všech Zákonů o spotřební dani byly přijaty, přičemž odesílatel výrobků v režimu s podmíněným osvobozením od daně byl povinen odeslat kopii 1 průvodní doklad před zahájením pohybu e-mailem nebo faxem odesílatel je příslušný celní úřad.
b) Lhůty pro předložení výtisku 3 průvodního dokladu.
V ČR je příjemce povinen zaslat daňovým orgánům kopie 3 a 4 k ověření nejpozději následující pracovní den po skončení přepravy.
Ověřený výtisk 3 musí být zaslán odesílateli produktů nejpozději následující pracovní den po jeho obdržení od daňových orgánů.
Příjemce v SR je povinen odeslat kopii 3 potvrzena daňovým orgánem a příjemcem výrobků odesílateli nejpozději na 15. den měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6.2 slovenské a České celní orgány vedou elektronický rejstřík pohybů zboží v rámci režimu s podmíněným osvobozením od cla.
Obsah ani forma rejstříku nejsou upraveny právními normami v ČR ani v SR.
Celní orgány obou zemí zanesou všechny údaje z průvodních dokladů do rejstříku, na jehož základě je přeprava uskutečněna.
V současné době neexistuje žádný jednotný systém pro sledování pohybu zboží v režimu s podmíněným osvobozením od daně mezi Členskými Státy EU, která by umožnila daňové správy v jednotlivých státech získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16.června 2003 předpokládá zavedení systému elektronického sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala Česká strana slovenské straně databázi pohybů zboží v rámci režimu s podmíněným osvobozením od cla, která začala v SR a skončila v ČR.
V databázi bylo 5 876 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala české straně databázi pohybů zboží v rámci režimu s podmíněným osvobozením od cla, která začala v ČR a skončila v SR.
Databáze obsahovala 3 319 kusů přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájeném v ČR s registrem pohybů ukončeným v SR.
Slovenská Strana uzavřeno údajů o pohybu zboží v režimu s podmíněným osvobozením začali v SR a skončila v ČR.
Srovnání údajů bylo obtížné vzhledem ke skutečnosti, že mnoho přepravovaných produktů nebylo v databázích uvedeno jednotným způsobem.
V případech, kdy nebylo možné jednoznačně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. Při ověřování nebylo zjištěno porušení podmínek pohybu zboží v rámci režimu s podmíněným osvobozením od daně ani daňové úniky.
Na základě informací získaných z paralelních auditů lze konstatovat, že rejstřík pohybů, je zdrojem dobré informace potřebné pro zvyšování spotřební daně.
Rozvoj elektronického systému pro přepravu a sledování výrobků podléhajících spotřební dani podle Rozhodnutí Evropského Parlamentu a Rady Č. 1152/2003 ES umožňuje elektronický přenos průvodního dokladu a efektivnější ověření pohybů zboží v režimu s podmíněným osvobozením od daně na území Evropské Unie.
Conuniqué
Tato zpráva byla vypracována v českém, anglickém a Slováckém jazyce.
Zprávu podepsal předseda Nejvyššího kontrolního úřadu Slovenské republiky a prezident Nejvyššího kontrolního úřadu České republiky.
