Zpráva o výsledcích mezinárodní spolupráce při kontrolách spotřební daně mezi Českou republikou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva uvádí informace o průběhu a výsledku mezinárodní spolupráce při souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, zaměřených na správu spotřebních daní po vstupu obou zemí do EU. Evropská unie.
Spolupráce byla provedena v souladu s Dohodou o spolupráci při auditu podepsanou v únoru 2006.
Paralelní audity byly vybrány s ohledem na radikální změny systému výběru spotřebních daní v důsledku vstupu České republiky a Slovenské republiky na vnitřní trh EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základním principem je umožnění oběhu zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nová právní úprava přijatá v obou zemích umožňuje pohyb zboží pod daňovým dohledem v režimu podmíněného osvobození od daně v souladu s výše uvedenou zásadou.
Systém ukládá daňovým úřadům vysoké požadavky a předpokládá vzájemnou spolupráci jednotlivých správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při kontrolách spotřební daně v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (ČR) 05/34 (SR) 48/11
Předmět auditu: (ČR) Správa spotřebních daní (SR) Postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely Smlouvu o spolupráci v oblasti auditu (dále jen „Smlouva“) o 8. února 2006.
Předmětem této dohody byla spolupráce při paralelně prováděných auditech „Správa spotřební daně“ obsažených v Plánu auditu NKÚ, ČR na rok 2005, č. 05/34 a „Celní postupy při správě spotřební daně“ zařazené do auditu NKÚ SR plán pro rok 2006, č. 48/11.
Paralelní audity měly charakter koordinovaného auditu.
Spolupráce spočívala jednak ve výměně informací, které nemohly Strany Dohody získat v rámci kontroly správy spotřební daně na území příslušného státu, a jednak při vypracování společné závěrečné zprávy o výsledku auditů v souladu s čl. Evropské prováděcí směrnice pro kontrolní standard INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) provedli auditní týmy složené ze zástupců odboru státního rozpočtu a krajských úřadů Středočeského, Jihočeského, Západních Čech, Severozápadních Čech, Severovýchod Čechy, jižní Morava, Střední Morava a severní Morava od 7. února do 2. června 2006.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen „DGC“) a 11 daňových úřadů.
Do auditu bylo vybráno 12 z 54 celních úřadů DGC.
Audit na území Slovenské republiky (dále jen „SR“) provedl finanční a daňový úsek NKÚ SR ve spolupráci s pobočkami NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu. 9 regionálních celních úřadů mezi 13. únorem a 2. červnem 2006.
Audit provedlo 8 auditorů.
Cílem paralelních auditů bylo prověřit postupy celních orgánů při správě spotřební daně a dodržování platných právních předpisů v obou zemích iv EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, konkrétně v evidenci zahájených a ukončených pohybů výrobků v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci. České a slovenské daňové úřady.
2. Správa spotřební daně
Správu spotřebních daní v ČR provedly do 31. prosince 2003 daňové úřady.
Tato odpovědnost byla převzata dne 1. ledna 2004 celními orgány, které byly odpovědné pouze za vybírání spotřební daně z dovozu dříve.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy ze státního rozpočtu za rok 2004 činily 82,2 mld. Kč, což představuje 19,5% z celkových příjmů 424,7 mld. Kč z cel a poplatků.
Příjmy ze státního rozpočtu ze spotřební daně v roce 2005 činily 103,6 mld. Kč, což je 22,5% z celkových příjmů 460,4 mld. Kč z cel a poplatků.
Výnosy ze spotřební daně z minerálních olejů představovaly v roce 2004 80% celkových příjmů spotřební daně a v roce 2005 to bylo 90,9%.
Zbytek příjmů, např. 13,0 mld. Kč v roce 2004 a 6,9 mld. Kč v roce 2005, představoval příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, které provozují od 1. ledna 2002.
Daňové úřady dříve prováděly správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 činily 43,4 mld. Kč, což je 20,7% z celkových daňových příjmů 209,5 mld. Kč. Sk.
V roce 2005 činily příjmy ze státního rozpočtu ze spotřební daně 50,0 mld. Kč, což je 22,5% z celkových daňových příjmů 222,6 mld. Sk.
Graf 1 - Srovnání příjmů státního rozpočtu ČR z daní a poplatků a příjmů státního rozpočtu ČR z příjmů spotřebních daní
Právní předpisy obou zemí jsou založeny na předpisech EU upravujících tuto oblast, konkrétně: - směrnice Rady 92/12 EHS o obecných ujednáních o výrobcích podléhajících spotřební dani ao držení, pohybu a sledování těchto výrobků ve znění pozdějších předpisů (dále jen „směrnice“). dále jen „směrnice Rady 92/12 EHS“), - nařízení Rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřebních daní (dále jen „nařízení Rady 2073/2004“), - nařízení Komise (EHS 2719/92 o průvodním správním dokladu pro přepravu zboží podléhajícího spotřební dani v režimu s podmíněným osvobozením od daně ve znění pozdějších předpisů (dále jen „Nařízení Komise 2719/92“), - Nařízení Komise (EHS) č. 3649/92 zjednodušený průvodní doklad pro pohyb zboží podléhajícího spotřební dani v rámci Společenství ve znění pozdějších předpisů (dále jen „nařízení Komise 3649/92“).
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani v platném znění (dále jen „zákon č. 353/2003 Sb.“), který nabyl účinnosti dne 1. ledna 2004.
Celní orgány v SR se mimo jiné řídí těmito obecně závaznými právními předpisy: - zákonem č. 98/2004 Sb. o spotřební dani z minerálního oleje, ve znění pozdějších předpisů (dále jen „zákon č. 98/2004 Sb.“), - zákon č. 104/2004 Sb. o spotřební dani z vína ve znění pozdějších předpisů (dále jen „zákon č. 104/2004 Sb.“), - zákon č. 105/2004 Sb. o spotřební dani z lihu ve znění pozdějších předpisů (dále jen „zákon č. 105/2004 Sb.“), - zákon č. 106/2004 Sb. o spotřební dani z tabákových výrobků v platném znění (dále jen „zákon č. 106/2004 Sb.“), - zákon č. 107/2004 Sb. o spotřební dani z piva ve znění pozdějších předpisů (dále jen „zákon č. 107/2004 Sb.“).
2.1 Pohyb výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od cla jsou upraveny směrnicí Rady 92/12 / EHS v hlavě III - Pohyb zboží, umění. 15 až 20.
Podle těchto ustanovení může pohyb výrobků provádět pouze autorizovaný skladovatel. Jedná se o fyzickou nebo právnickou osobu s povolením příslušných orgánů členských států vydávat, zpracovávat, uchovávat, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemcem v jiném členském státě může být autorizovaný skladovatel nebo obchodník bez statutu oprávněného skladovatele, který není oprávněn držet ani odesílat výrobky v režimu s podmíněným osvobozením od spotřební daně.
Provozovatelem autorizovaného skladu v ČR a SR je provozovatel daňového skladu. Obchodník je oprávněným příjemcem opakovaného nebo jednorázového převzetí výrobků podléhajících spotřební dani.
Pohyb výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12 / EHS možný pouze s průvodním dokladem.
Průvodní doklad vydává odesílatel ve čtyřech stejných kopiích před zahájením pohybu, pokud příslušné orgány členského státu odeslání nepožadují více kopií.
2.2 Postup při zahájení a ukončení pohybu výrobků v režimu s podmíněným osvobozením od daně mezi ČR a SR
Pohyb z ČR
Postup při zahájení pohybu výrobků v režimu s podmíněným osvobozením je upraven v ustanovení § 25 odst. 3 zákona č. 353/2003 Sb., Kde je uvedeno:
„Provozovatel, který odesílá vybrané výrobky z daňového skladu, je povinen oznámit celnímu úřadu příslušnou územní působnost před zahájením pohybu vybraného výrobku;
pohyb výrobků může začít pouze se souhlasem celního úřadu.
Celní úřad vydá souhlas s přepravou vybraných výrobků bez zbytečného odkladu po složení záruky k zajištění daně ... “
Odesílatel v ČR může zahájit pohyb jakéhokoliv druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad takové schválení uděluje pouze tehdy, pokud byla složena záruka na zajištění daně ve výši daně z přepravovaných výrobků.
Odesílatel je povinen vystavit průvodní doklad v pěti vyhotoveních před zahájením pohybu.
Celní úřad na svém průvodním dokladu uvede svůj souhlas s zahájením pohybu.
Kopii 1 uchovává odesílatel, kopie 2, 3 a 4 jsou předány dopravci a kopii 5 uchovává celní úřad, který přesun schválil.
Podle slovenské legislativy má příjemce v SR vyhotovení č. 2 průvodního dokladu, potvrzuje převzetí výrobků na výtiscích č. 3 a č. 4 a předává oba výtisky příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem se zasílá odesílateli nejpozději do 15. dne následujícího kalendářního měsíce od počátku převodu.
Kopii 4 uchovává celní úřad příjemce.
Pohyb výrobků je ukončen převzetím příjemcem.
Celní úřad ČR, který schválil přepravu, zahájí plnění záruky do 5 pracovních dnů ode dne předložení výtisku 3 průvodního dokladu, který je potvrzen příjemcem a slovenským celním úřadem.
Graf 2 - Výdaj doprovodného dokladu při zahájení pohybu v ČR a končícího v SR
Hnutí ze SR
Do 31. prosince 2005 byl postup při přepravě lihovin a tabákových výrobků ze SR do jiného členského státu EU regulován následujícím způsobem:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
„Při přepravě lihovin z daňového skladu na daňovém území do daňového skladu nebo do registrovaného obchodníka nebo na pověřeného daňového zástupce v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy do zaslat kopii kopie 1 průvodního dokumentu faxem nebo elektronicky celnímu úřadu Poprad; odesílatel (dodavatel) je povinen tuto kopii zaslat písemně i celnímu úřadu nejpozději do 5 pracovních dnů ode dne zahájení přepravy “.
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
„Při přepravě tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka, nebo pověřeného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen ke dni zahájení přepravního odeslání \ t kopie kopie 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je povinen tuto kopii zaslat písemně nejpozději do 5 pracovních dnů ode dne zahájení přepravy “.
Od 1. května 2004 do 31. prosince 2005 (dále jen „kontrolované období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení pohybu zboží v rámci cla zavěšení jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový úřad se o těchto pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze při šetření na místě nebo při daňových kontrolách.
V SR je odesílatel povinen vystavit průvodní doklad ve čtyřech vyhotoveních před zahájením pohybu.
Kopii 1 uchovává odesílatel (zašle kopii č. 1 elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihu a tabákových výrobků).
Kopie 2, 3 a 4 doprovázejí přepravované produkty.
V souladu s českou legislativou příjemce v ČR uchovává kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje převzetí zboží na výtiscích 3 a 4.
Ověřené výtisky 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po skončení přepravy.
Celní úřad si ponechá výtisky 4 a vrátí potvrzenou kopii 3 příjemci.
Příjemce zašle ověřenou kopii 3 odesílateli v SR nejpozději první pracovní den po jejím obdržení.
V ČR je pohyb považován za úplný ke dni obdržení výrobků příjemcem.
Konec pohybu je potvrzen odesílatelem, který předloží kopii 3 průvodního dokladu potvrzeného příjemcem a správcem daně v ČR.
Graf 3 - Zahájení doprovodného dokladu při pohybu výrobků (lihovin a tabákových výrobků) zahájených v SR a končících v ČR
Všechny slovenské zákony o spotřební dani byly v roce 2006 postupně novelizovány. Podle těchto právních norem je odesílatel výrobků v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu bydliště odesílatele.
Kopie 3 průvodního dokladu potvrzeného příjemcem a příslušným daňovým úřadem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu potvrzeného příjemcem prokazuje ukončení pohybu minerálních olejů, vína a piva.
Potvrzení o převzetí vydané daňovým úřadem jiného členského státu se vyžaduje, je-li daňový úřad povinen vystavit toto potvrzení na výtisku 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Registr zahájených a ukončených hnutí řízených českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Evropský parlament a rozhodnutí Rady 1152/2003 / ES ze dne 16. června 2003 o informatizaci pohybu a dozoru nad výrobky podléhajícími spotřební dani však členským státům a Evropské komisi ukládá, aby do 1. července zavedly počítačový systém (systém pro kontrolu pohybu zboží podléhající spotřební dani). Tento systém by umožnil daňovým orgánům v jednotlivých členských státech získat informace o pohybu výrobků podléhajících spotřební dani v reálném čase.
Systém musí umožňovat elektronický přenos průvodních dokladů, které dosud existovaly v tištěné podobě. To by pomohlo zjednodušit pohyb výrobků v režimu podmíněného osvobození od cla a zlepšilo by kontrolu výrobků bez cla ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu výrobků.
Celní správa ČR eviduje všechny pohyby začínající a končící na území ČR v modulu Záznam vybraných výrobků (dále jen „RSP“).
K tomuto systému mají on-line přístup všechny české celní úřady.
Daňové úřady mohou získat informace o zahájení nebo ukončení přesunů prováděných pouze na území ČR, jakmile celní úřad do evidence RSP zapíše doprovodný doklad.
Pokud celní úřad příjemce přejde do konce přepravy do RSP, celní úřad splní záruku na clo uložené zboží odesílatelem.
Celní úřady SR využívají softwarovou databázi založenou na aplikaci SysNed pro automatizaci procesů správy spotřebních daní a komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zapsaného do aplikace SysNed jsou automaticky předávány do databáze SEED.
3. Příprava a průběh spolupráce
V lednu 2006 proběhlo první koordinační setkání zástupců NKÚ, ČR a NKÚ SR, kde byly projednány paralelní audity správy spotřebních daní.
Obě strany se vzájemně informovaly o právních předpisech o spotřební dani ao organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybů výrobků v režimu s podmíněným osvobozením od daně mezi členskými státy EU a výměnou informací mezi daňovými orgány spravujícími spotřební daň v obou zemích. .
Na schůzce bylo dohodnuto, že česká a slovenská strana: - určí údaje o produktech podléhajících spotřební dani přepravovaných mezi ČR a SR, které byly zahájeny v kontrolovaném období, - srovná údaje o pohybech minerálních olejů čísla KN 2710 a 2711 a lihoviny KN čísla 2207 a 2208 v režimu s podmíněným osvobozením od daně mezi ČR a SR v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 ao přesun tabákových výrobků v režimu s podmíněným osvobozením od daně v těchto měsících.
Tabulky 1 a 2 uvádějí celkové množství výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepravovány v režimu s podmíněným osvobozením od daně mezi českými a slovenskými daňovými subjekty.
4. Srovnání registrů pohybu výrobků v režimu s podmíněným osvobozením od cla
NKÚ ČR předal slovenské straně databázi pohybů končících na českém území. Obsahovalo celkem 5 876 položek z průvodních dokladů, z toho 5 738 položek, které se týkají minerálních olejů, 134 položek uváděných na lihoviny a 4 položky na tabákové výrobky.
NKÚ SR předal českou stranu databázi pohybů končících v SR. Databáze obsahovala celkem 3 319 položek z průvodních dokladů, z toho 696 položek odkazovalo na minerální olej, 2 066 položek na lihoviny a 557 položek na tabákové výrobky.
NKÚ, ČR provedl srovnání údajů v registru pohybů zahájených v ČR s údaji o pohybech ukončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ, ČR porovnal údaje o pohybech v listopadu 2004 a září 2005 s databází slovenských cel předloženou NKÚ SR na začátku auditu.
Databáze neobsahovala přesná data, což ztěžovalo spoléhat se na potvrzení jednotlivých pohybů, a proto bylo potvrzeno pouze 63% zahájených pohybů.
Jednotlivé pohyby byly potvrzeny na základě různých údajů, např. Odesílatele, příjemce, data přepravy, množství přepravovaných výrobků.
NKÚ, ČR porovnal údaje o pohybech v říjnu a listopadu 2005, které v ČR začaly a skončily se Slovenskou celní databází. Vzhledem k tomu, že všechny údaje v databázi byly v souladu s doprovodnými dokumenty, 93% zahájených pohybů bylo potvrzeno přímo.
V České celní databázi byl objem minerálního oleje uveden v litrech nebo tunách v závislosti na typu minerálního oleje.
Objem lihovin byl ve většině případů uveden v litrech, což mohlo být převedeno na litry 100% alkoholu podle procentuálního obsahu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uváděn v kusech, v tisících kusech nebo kg podle startu nebo typu tabákových výrobků.
Doprovodné doklady byly zkontrolovány v případech, kdy pohyby, které začaly v ČR, nemohly být s jistotou potvrzeny ve Slovenské databázi, nebo když údaje o objemu přepravovaného zboží neodpovídaly.
Doprovodné dokumenty byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly kontrolovány v celních úřadech, kde NKÚ, ČR provedl audit.
V případech, kdy byly pohyby schváleny jinými celními úřady, byly doklady požadovány prostřednictvím Generálního ředitelství cel.
Česká strana požádala slovenskou stranu, aby ověřila 141 pohybů, u kterých nebyla ověřená kopie 3 průvodního dokladu přiloženého českými celními orgány nebo množství výrobků uvedených v průvodním dokladu neodpovídalo částce uvedené v databázi.
Slovenské straně byly předloženy také údaje o pohybech zaznamenaných ve Slovenské databázi a chybějící v české databázi.
NKÚ SR identifikoval 95 pohybů ve Slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu o ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů prokazujících dokončení pohybu.
Kopie průvodních dokladů byly slovenskou stranou předány České straně a byly použity k identifikaci pohybů v české databázi, s výjimkou dvou pohybů dvou českých daňových subjektů, které nebyly nalezeny v české databázi. zahájených pohybů.
Při auditu těchto případů bylo zjištěno, že:
- 11 pohybů lihovin bylo zaznamenáno ve Slovenské databázi v celkovém objemu 276,7 litrů alkoholu, provedených českým daňovým subjektem v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litrů alkoholu provedených v roce 2005.
NKÚ, ČR zjistil, že se tyto pohyby týkaly zdaněných výrobků, které odesílatel nepotřeboval k zahájení přepravy pro daňové úřady.
Odesílatel místo toho oznámil daňovému úřadu písemně o zahájení dodávky na základě dokladu o pozastavení cla.
- Ve Slovenské databázi bylo zaznamenáno 94 pohybů minerálního oleje (kód KN 2710 11 21) o celkovém objemu 173 000 litrů provedeném českým daňovým subjektem v období od září 2004 do prosince 2005.
NKÚ ČR zjistil, že daňový subjekt provedl od května 2004 do června 2005 pohyb 102 000 litrů minerálních olejů bez daně.
Daňový subjekt však byl držitelem zvláštního povolení k přijímání a používání výrobků osvobozených od daně za podmínky, že produkty osvobozené od daně byly poskytnuty pouze držiteli rovného povolení.
Tento daňový subjekt neoznámil českým celním orgánům zahájení pohybu a nezachránil zábezpeku na daň ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravila na území SR 71 000 litrů zdaněného minerálního oleje a v těchto případech také nesplnila zákonnou povinnost, jelikož celním orgánům neoznámila zahájení pohybu.
Přepravu zboží v rámci volného daňového oběhu na daňovém území ČR do jiného členského státu může zahájit odesílatel v ČR bez souhlasu celního orgánu, je však povinen tuto skutečnost celním orgánům oznámit. písemně před zahájením pohybu.
Daňový subjekt, který stahuje produkty z volného oběhu v jiném členském státě, je povinen tuto částku oznámit a uložit záruku na krytí daně.
Pohyb výrobků lze provádět pouze se zjednodušeným průvodním dokumentem, jehož údaje jsou upraveny nařízením Komise 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přesun v režimu s podmíněným osvobozením od cla, ale musí být jasně uvedeno, že se jedná o „zjednodušený průvodní dokument pro účely daňové kontroly (produkty podléhající spotřební dani)“.
V ČR platí i pohyb a příjem výrobků uvedených do volného oběhu v členském státě.
Ve výše uvedených případech přepravovaly daňové subjekty produkty uvedené do daňového režimu s doprovodným dokladem pro přesun v režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokumentu daňovému úřadu v SR k ověření.
Slovenské celní orgány tyto pohyby zaznamenaly do databáze pohybů výrobků v režimu s podmíněným osvobozením od daně, neboť průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR porovnal databázi pohybů Celní správy ČR s Celní databází SR a zjistil:
- produkt byl v databázi zaznamenán různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo litrech alkoholu, což znesnadnilo srovnání přepravovaných výrobků,
- celkový objem dodaných lihovin doložených na fakturách neodpovídá objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- ve Slovenské celní databázi došlo ke dvěma pohybům denaturovaných lihovin z ČR do SR, které byly zaznamenány samostatně a v listopadu 2004 provedly celkem 47 237 litrů alkoholu. Tyto záznamy nebyly nalezeny v České celní databázi.
Slovenská strana předala kopii souvisejících průvodních dokladů České straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Do 30. června 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799 / EHS o vzájemné pomoci příslušných orgánů členských států v oblasti přímých plateb. a zdanění pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy, které příslušným orgánům členských států Evropské unie umožňují spolupráci a výměnu informací nezbytných pro správné posouzení spotřební daně. povinnosti.
Každý členský stát určí ústřední styčný úřad, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřebních daní a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byl na Generálním ředitelství cel vytvořen útvar „Styčný úřad pro spotřební daně“ za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO ČR“).
Úkoly spojené se správou systémů pro ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR byly od 1. července 2004 prováděny ELO na celním úřadě Poprad.
Od 1. července 2005 plní úkoly kanceláře ELO oddělení ELO v Popradu, které je součástí Divize spotřebních daní Celního ředitelství Slovenské republiky (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 odpovídá ELO SR zejména za: - výměnu údajů z elektronického registru Systému výměny údajů o spotřební dani (dále jen „SEED“), - systému včasného varování pro Spotřební daně (dále jen „EWSE“), - žádosti o ověření pohybu výrobků podléhajících spotřební dani do jiných členských států nebo z nich (systém pro ověřování pohybu, dále jen „MVS“).
Obsah, rozsah a funkce SEED, EWSE a MVS se řídí články 22, 23 a 24 nařízení Rady 2073/2004.
SEED - Systém pro výměnu spotřebních údajů o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z národních registrů daňových poplatníků a umožňuje daňovým úřadům na území Evropské unie zjistit, zda s výrobky podléhajícími spotřební dani obchodují osoby, které k tomu mají oprávnění.
Každý vnitrostátní rejstřík je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
ELO zajišťuje v každém členském státě, aby osoby zapojené do pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení informací uchovávaných v této databázi.
V souladu s § 41 zákona č. 98/2004 Sb., § 39 zákona č. 104/2004 Sb., § 46 zákona č. 105/2004 Sb., § 40 zákona č.106 / 2004 Sb. Zákon č. 107/2004 Sb. ELO SR vede elektronickou databázi s registrem provozovatelů skladů, oprávněných příjemců a daňových skladů - databáze SEED.
Celní orgány Slovenské republiky přispívají do SEED-u podáním údajů o evidovaných daňových skladech, provozovatelích skladů nebo oprávněných příjemcích do aplikace SysNed, která je přímo napojena na ELO SR.
To znamená, že pokud je do SysNed vložen nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad, jsou příslušná data automaticky předávána do databáze SEED.
NKÚ SR zjistil, že výměna souborů SEED mezi slovenskými a českými celními orgány proběhla v kontrolovaném období obvykle jednou měsíčně a výjimečně vícekrát měsíčně.
Slovenská celní správa obdržela 22 souborů SEED a poslala 25 souborů SEED.
V ČR jsou údaje zasílány do SEEDu z národního registru osob oprávněných nakládat s produkty podléhajícími spotřební dani a z evidence vydaných povolení k nakládání s těmito výrobky.
České celní úřady nemají přístup do mezinárodní databáze SEED.
Žádosti celních úřadů o získání informací z databáze SEED jiných členských států jsou předkládány a získávány prostřednictvím ELO ČR.
EWSE - systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a zároveň upozorňuje na pohyb vysoce rizikových zásilek.
Jako vysoce riziková zásilka je označován pohyb některých výrobků podléhajících spotřební dani ve výši přesahující limity stanovené nařízením Komise a pohyby, které jsou daňovým úřadem klasifikovány jako vysoce rizikové.
Výměna informací probíhá ve dvou formách:
- informativní zpráva - zasílá se v případě, že množství výrobků překročí stanovené limity,
- varovná zpráva - zasílá se tam, kde analýza rizik klasifikuje určitý pohyb výrobků jako vysoké riziko.
Pro zjištění úrovně rizika ELO SR používá databázi SEED k ověření údajů v průvodním dokumentu ak odeslání varovného hlášení.
Pokud se data v databázi SEED liší od údajů v průvodním dokumentu (např. Jiné registrační číslo příjemce nebo bydliště příjemce), ELO SR zašle ELO varovnou zprávu členskému státu příslušnému pro příjemce produktů.
Při vypracovávání zpráv se ELO SR řídí předpisy Komise CED 317 a CED 457 pro daňové a celní obchody, které mimo jiné určují druh a objem výrobků v měrných jednotkách pro účely informativních a varovných hlášení.
Během auditovaného období ELO SR zaslalo ELO ČR jednu varovnou zprávu.
V ČR jsou informace o započatém pohybu výrobků v objemu převyšujícím stanovený limit generovány automaticky po zadání údajů z průvodního dokumentu do databáze po schválení pohybu.
Pokud daňový úřad v ČR na základě vlastní analýzy označí zásilku jako vysoce rizikovou, vypracuje varovnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 ELO ČR zaslala ELO SR dvě varovné zprávy.
MVS - Systém pro ověřování pohybu umožňuje ověřovat pohyby výrobků podléhajících spotřební dani po předložení žádosti a ověřit oznámenou přepravní cestu mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě aplikace, ve které ELO země odeslání specifikuje své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období ELO ČR zaslalo ELO ČR 33 žádostí o MVS.
ELO ČR zaslalo ELO SR 25 žádostí o MVS.
Česká celní správa nejčastěji ověřovala údaje v doprovodných dokumentech, zejména objem přijatých nebo odeslaných výrobků a povolení odesílatele k nakládání s produkty podléhajícími spotřební dani, pokud tyto informace nebylo možné ověřit v mezinárodní databázi SEED.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a výsledek ověření zaslaly ELO jiného členského státu.
6. SOUHRN
Spolupráce NKÚ, ČR a NKÚ SR umožnila srovnání legislativy upravující oblast spotřebních daní v obou zemích, postupy českých a slovenských celních orgánů na začátku a konci pohybu zboží v režimu s podmíněným osvobozením od daně mezi obě země, registrace pohybů a také srovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Srovnání právních předpisů o spotřební dani v ČR a SR byly zjištěny v následujících oblastech:
a) postupy daňových subjektů a daňových úřadů při zahájení pohybu zboží v režimu s podmíněným osvobozením od daně.
Daňový subjekt může v ČR zahájit pohyb zboží v režimu s podmíněným osvobozením od daně pouze se souhlasem daňového úřadu, který takové schválení uděluje pouze tehdy, je-li zaručena potenciální daň z přepravovaných výrobků v plné výši.
Vzhledem k tomu, že v SR není zahájení pohybu zboží v režimu s podmíněným osvobozením od daně podmíněno schválením daňových úřadů.
Během kontrolovaného období musel daňový subjekt informovat daňové úřady o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít, aniž by o tom informoval daňové úřady.
V roce 2006 byly v SR přijaty novely všech zákonů o spotřební dani, kdy odesílatel výrobků v režimu s podmíněným osvobozením od daně byl povinen zaslat kopii 1 průvodního dokladu před začátkem přepravy e-mailem nebo faxem příslušný celní orgán odesílatele.
b) lhůty pro předložení kopie 3 průvodního dokumentu.
V ČR je příjemce povinen zaslat výtisky 3 a 4 daňovému úřadu k ověření nejpozději následující pracovní den po datu ukončení přepravy.
Ověřená kopie 3 musí být zaslána odesílateli výrobků nejpozději následující pracovní den po jejím obdržení od daňových orgánů.
Příjemce v SR je povinen zaslat kopii 3 potvrzenou správcem daně a příjemcem zboží odesílateli nejpozději do 15. dne následujícího měsíce následujícího po kalendářním měsíci, ve kterém zboží obdržel.
6.2 Celní orgány SR a ČR vedou elektronický registr pohybů zboží v režimu s podmíněným osvobozením od cla.
Obsah ani forma rejstříku není upravena právními normami v ČR ani SR.
Celní orgány obou zemí zapisují veškeré údaje z průvodních dokladů do rejstříku, na jehož základě je pohyb realizován.
V současné době neexistuje jednotný systém sledování pohybu zboží v režimu s podmíněným osvobozením od daně mezi členskými státy EU, který by umožnil daňovým orgánům v jednotlivých státech získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003 / ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě Smlouvy předala Česká strana Slovenské straně databázi pohybů zboží v režimu s podmíněným osvobozením od daně, která začala v SR a skončila v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České republice databázi pohybů zboží v režimu s podmíněným osvobozením od daně, která začala v ČR a skončila v SR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká republika porovnala údaje o pohybech v registru pohybů započatých v ČR s evidencí pohybů ukončených v SR.
Slovenská strana porovnala údaje o pohybu zboží v režimu s podmíněným osvobozením od daně zahájené v SR a ukončené v ČR.
Srovnání dat bylo obtížné vzhledem k tomu, že mnoho přepravovaných výrobků nebylo v databázích uvedeno jednotným způsobem.
V případech, kdy nebylo možné jednoznačně určit a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. Při ověřování nebylo zjištěno porušení podmínek pohybu zboží v režimu podmíněného osvobození od daně ani daňových úniků.
Na základě informací získaných z paralelních auditů lze konstatovat, že evidence pohybů je zdrojem dobrých informací potřebných ke zlepšení správy spotřební daně.
Vývoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos doprovodného dokumentu a účinnější ověřování pohybu zboží v režimu s podmíněným osvobozením od daně. na území Evropské unie.
Conununiqué
Tato zpráva byla zpracována v českém, anglickém a slovákském jazyce.
Zpráva byla podepsána předsedou Nejvyššího kontrolního úřadu Slovenské republiky a předsedou Nejvyššího kontrolního úřadu České republiky.
