Zpráva o výsledcích mezinárodní spolupráce v rámci auditů správy spotřební daně mezi Českou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva předkládá informace o kurzu a výsledku mezinárodní spolupráce při paralelních auditech prováděných nejvyšším kontrolním úřadem, Českou republikou a nejvyšším kontrolním úřadem Slovenské republiky, zaměřeného na správu spotřební daně po přistoupení obou zemí k Evropské unii.
Spolupráce byla provedena na základě dohody o spolupráci v oblasti auditu podepsané v únoru 2006.
Paralelní audity byly vybrány s ohledem na radikální změny v systému sběru spotřebních daní v důsledku přistoupení České a Slovenské republiky na vnitřní trh EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základním principem je umožnit oběh zboží bez daně až do data jejich předložení pro konečné použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dozorem v rámci režimu s podmíněným osvobozením od cla v souladu s výše uvedenou zásadou.
Systém klade vysoké požadavky na finanční úřady a předpokládá vzájemnou spolupráci určitých správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce v rámci auditů správy spotřební daně v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) Správa spotřební daně (SR) postupy celních orgánů ve správě spotřebních daní
Nejvyšší kontrolní úřad, Česká republika (dále jen "NKÚ, CR") a nejvyšší kontrolní úřad Slovenské republiky (dále jen "NKÚ SR") uzavřel dohodu o spolupráci v oblasti auditu (dále jen "dohoda") dne 8. února 2006.
Předmětem dohody byla spolupráce v paralnely prováděné audity "správy spotřební daně" zahrnuté v plánu auditu NKÚ, ČR pro 2005, č. 05/34 a "celní řízení ve správě spotřební daně" zahrnuté v plánu auditu NKÚ SR pro 2006, Č. 48/11.
Paralelní audity měly povahu koordinovaného auditu.
Spolupráce spočívala jednak ve výměně informací, kterou by strany dohody nemohly obdržet v rámci auditu správy spotřební daně na území příslušného státu, a při vypracovávání společné závěrečné zprávy o výsledku auditů v souladu s evropskými prováděcími pokyny k auditorská norma INTOSAI č. 31.
Audit na území České republiky (dále jen "ČR") prováděli auditorské týmy složené ze zástupců ministerstva zahraničí a regionálních kanceláří Středočeského, Jihočeského, západního Čech, severozápadní Čechy, Severovýchodní Čechy, Jižní Morava, střední Morava a Severní Morava od 7. února do 2. června 2006.
Audit provedl 27 auditorů.
Jedním z auditovaných subjektů byl generální ředitelství pro cla (dále jen "DGC") a 11 daňových úřadů.
pro audit bylo vybráno 12 z 54 celních úřadů DGC.
Audit na území Slovenské republiky (dále jen "SR") byl prováděn finančním a daňovým oddílem NKÚ SR ve spolupráci s pobočkami NKÚ v Banské Bystrica a Košice v 5 z celkového počtu 9 regionálních celních úřadů od 13. února do 2. června 2006.
Audit provedl 8 auditorů.
Cílem paralelních auditů bylo kontrolovat postupy celních orgánů ve správě spotřebních daní, jakož i dodržování platných právních předpisů v obou zemích a v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových úřadů při dohledu nad pohybem zboží podléhajícího spotřební dani, zejména v registru zahájených a ukončeným pohybem produktů v rámci režimu s podmíněným osvobozením od cla, jakož i na informacích výměnu v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými úřady.
2. Správa spotřební daně
Do 31. prosince 2003 byla správa spotřební daně v ČR prováděna daňovými úřady.
Tato odpovědnost byla převzata z 1. ledna 2004 celními orgány, které byly zodpovědné pouze za výběr spotřební daně při dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu 2004 z spotřebních daní činily 82 miliard Kč, což představuje 19,1% z celkového příjmu 424, 7 miliard Kč od cel a poplatků.
V roce 2005 příjmy státního rozpočtu z spotřebních daní činily 103 miliard Kč, což je 22,5% z celkového výnosu 460, 4 miliard Kč z cel a poplatků.
Příjmy z spotřební daně z minerálních olejů představovaly 80% z celkových příjmů spotřební daně v 2004 a v 2005 bylo 9,6%.
Zbývající příjmy, například 13,5 miliardy korun v 2004 a 6,9 miliardy Kč v 2005, představovaly příjmy státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, které spravují od 1. Dne.
Dříve daňové úřady uskuteční správu spotřební daně.
V SR jsou minerální oleje, pivo, víno, tabákové výrobky a lihoviny předmětem spotřební daně.
Příjmy státního rozpočtu z spotřebních daní v 2004 v SR činily 43, 4 miliardy SKK, což je 7,7% z celkového daňového příjmu 209, 5krát. Skk.
V roce 2005 příjmy státního rozpočtu z spotřebních daní činily 0,50 miliardy SKK, což je 22,5% z celkového daňového výnosu 222, 6 miliard SKK.
Graf 1 – srovnání příjmů státního rozpočtu ČR od daní a poplatků a příjmů z daní ze státního rozpočtu SR na příjmy z spotřební daně
Právní předpisy obou zemí jsou založeny na předpisech EU upravujících tuto oblast, konkrétně:-směrnice Rady 92/12 EHS o obecném režimu pro výrobky podléhající spotřební dani a o držení, pohybu a sledování těchto produktů, jako mění (dále jen "směrnice Rady 92/12 EHS"),-nařízení Rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen "nařízení Rady 2073/2004"),-nařízení Komise (EHS) 2719/ 92 na průvodním správním dokladu pro přepravu zboží podléhajícího spotřební dani v rámci režimu s podmíněným osvobozením od cla ve znění pozdějších předpisů (dále jen "nařízení Komise 2719/92"),-nařízení Komise (EHS) č. 3649/92 o zjednodušeném průvodní doklad pro přepravu zboží podléhajícího spotřební dani uvnitř Společenství (dále jen "nařízení Komise 3649/92").
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen "zákon č. 353/2003 Sb."), který byl v platnosti 1. ledna 2004.
Celní orgány SR se mimo jiné řídí těmito obecně závaznými právními předpisy:-zákonem č. 98/2004 Sb. o spotřební dani z minerálních olejů v pozměněném znění (dále jen "zákon č. 98/2004 Sb."),-zákon č. 104/2004 Sb. o spotřební daň z vína ve znění pozdějších předpisů (dále jen "zákon č. 104/2004 Sb."),-zákon č. 105/2004 Sb. o spotřební dani z lihoviny ve znění pozdějších předpisů (dále jen "zákon č. 105/2004 Sb."),-zákon č. 106/2004 Sb. o spotřební dani z tabákových výrobků mění (dále jen "zákon č. 106/2004 Sb."),-zákon č. 107/2004 Sb. o spotřební dani z piva ve znění pozdějších předpisů (dále jen "zákon č. 107/2004 Sb.").
2,1 pohyb výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od cla se řídí směrnicí Rady 92/12/EHS hlavy III-pohyb zboží, Arts. 15 až 20.
Podle těchto ustanovení může být pohyb výrobků prováděn pouze oprávněným skladovatelem. Jedná se o fyzický nebo právní subjekt s povolením příslušných orgánů členských států vyrábět, zpracovávat, držet, příjmové nebo expedované výrobky podléhající spotřební dani.
Příjemce v jiném členském státě může být schváleným skladovatelem nebo obchodníkem bez oprávněného skladovatele, který není oprávněn buď držet nebo EXPEDIT produkty v režimu s podmíněným osvobozením od spotřební daně.
Schválený skladovatel v ČR a SR znamená provozovatele daňového skladu. Obchodník je oprávněným příjemcem opakovaného nebo jednorázový příjem výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od cla je podle směrnice Rady 92/12/EHS možná pouze u průvodního dokladu.
Průvodní doklad je vystaven odesilatelem ve čtyřech identických kopiích před začátkem přemístění, pokud příslušné orgány členského státu odeslání nepožadují více kopií.
2,2 postup na začátku a na konci pohybu produktů v rámci režimu s podmíněným osvobozením od cla mezi ČR a SR
Přesun z ČR
Postup na počátku pohybu výrobků v rámci režimu s podmíněným osvobozením od cla je upraven ustanovením § 25 (3) zákona č. 353/2003 Sb., pokud je uvedeno:
"Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen před začátkem pohybu vybraného produktu uvědomit celní úřad o příslušné územní kompetenci;
pohyb výrobků může být zahájen teprve po schválení celního úřadu.
Celní úřad vydá bez prodlení schválení pohybu vybraných produktů na základě záruky na zajištění daně... "
Odesílatel v ČR může po schválení příslušného celního úřadu zahájit pouze přepravu jakéhokoli druhu výrobků podléhajících spotřební dani.
Celní úřad udělí toto schválení pouze tehdy, je-li jistota na zajištění daně uložena ve výši rovnající se dani z přepravovaných výrobků.
Odesílatel je povinen vydat průvodní doklad v pěti vyhotoveních před začátkem přemístění.
Celní úřad oznámí své schválení zahájení pohybu na průvodním dokladu.
Vyhotovení č. 1 uchovává odesílatel, výtisky 2, 3 a 4 jsou poskytnuty přepravci a výtisk č. 5 je uchováván celním úřadem, který přemístění schválil.
Podle slovenské legislativy uchovává příjemce v SR kopii 2 průvodního dokladu, potvrdí převzetí výrobků na výtiscích 3 a 4 a předloží obě kopie příslušnému celnímu úřadu.
Výtisk č. 3 ověřený celním úřadem je zaslán odesílateli nejpozději 15. den následujícího kalendářního měsíce od zahájení převodu.
Výtisk č. 4 si ponechá celní úřad příjemce.
Pohyb výrobků je ukončen při převzetí příjemcem.
Celní úřad v ČR, který schválil zahájení přepravy, odpustí záruku do 5 pracovních dnů ode dne předložení kopie 3 průvodního dokladu, který je potvrzen příjemcem a slovenským celním úřadem.
Graf 2-cirkulace průvodního dokladu při zahájení pohybu v ČR a končící v SR
Přesun z SR
Do 31. prosince 2005 byl postup při přemísťování lihovin a tabákových výrobků z SR do jiného členského státu EU regulován tímto způsobem:
Podle ustanovení § 26 (4) zákona č. 105/2004 Sb.
"Při přepravě lihovin z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka nebo od oprávněného daňového zástupce v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zašle kopii výtisku 1 průvodního dokladu faxem nebo elektronicky celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii v písemné formě také celnímu úřadu nejpozději do 5 pracovních dnů po dni zahájení přepravy. "
Podle ustanovení § 22 § 4 zákona č. 106/2004 Sb.
"Při přepravě tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka nebo z oprávněného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy Odeslat kopii výtisku 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen odeslat tuto kopii v písemné formě nejpozději do 5 pracovních dnů po dni zahájení přepravy.
Od 1. května 2004 do 31. prosince 2005 (dále jen "auditované období") nebyl daňový subjekt povinen uvědomit celní úřad Poprad nebo příslušný celní úřad o zahájení pohybu zboží v režimu s podmíněným osvobozením od cla z jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Finanční úřad se o těchto pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech vyhotoveních před začátkem přemístění.
Výtisk č. 1 uchovává odesílatel (výtisk č. 1 elektronicky nebo faxem na celní úřad Poprad a příslušný celní úřad při přepravě lihovin a tabákových výrobků).
Výtisky 2, 3 a 4 doprovázejí přepravované produkty.
V souladu s českými právními předpisy si příjemce v ČR ponechá kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrdí příjem zboží na výtiscích 3 a 4.
Ověřené výtisky 3 a 4 se zasílají příslušnému celnímu úřadu v ČR nejpozději první pracovní den po skončení přesunu.
Celní úřad uchovává výtisky č. 4 a vrací ověřený výtisk 3 příjemci.
Příjemce zašle ověřený opis 3 odesílateli v SR nejpozději první pracovní den po jeho obdržení.
V SR se přeprava považuje za úplnou dnem přijetí produktů příjemcem.
Konec pohybu prokáže odesílatel předložením kopie 3 průvodního dokladu potvrzené příjemcem a daňovým úřadem v ČR.
Graf 3-rozeslání průvodního dokladu k pohybu produktů (lihoviny a tabákové výrobky) zahájené v SR a končící v ČR
Všechny slovenské akty týkající se spotřební daně byly postupně pozměněny v roce 2006. Podle těchto právních norem je odesílatel produktů v režimu s podmíněným osvobozením od cla povinen zaslat kopii 1 průvodního dokladu elektronickou poštou nebo faxem příslušnému celnímu úřadu, v němž má odesílatel bydliště.
Výtisk č. 3 průvodního dokladu potvrzeným příjemcem a příslušným daňovým úřadem prokazuje dodávku lihovin a tabákových výrobků.
Výtisk č. 3 průvodního dokladu potvrzeným příjemcem prokazuje ukončení pohybu minerálních olejů, vína a piva.
Osvědčení o přijetí vydané daňovým úřadem jiného členského státu je vyžadováno, pokud je daňový orgán povinen vystavit toto osvědčení na výtisku 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2,3 rejstřík zahájených a ukonč̆ch pohybů řízených českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Evropský parlament a rozhodnutí Rady č. 1152/2003/ES ze dne 16. června 2003 o informatizaci pohybu a dozoru nad výrobky podléhající spotřební dani ukládají členským státům a Evropské komisi zavedení elektronického systému (hnutí spotřební daně a kontrolního systému) do 1. července 2009. Tento systém by umožnil daňovým úřadům v jednotlivých členských státech získávat informace v reálném čase o pohybu výrobků podléhajících spotřební dani.
Systém musí umožňovat elektronický přenos průvodních dokumentů, které existovaly pouze v podobě formuláře pro výtisk. To by pomohlo zjednodušit pohyb výrobků v rámci režimu s podmíněným osvobozením od cla a zlepšit kontrolu bezcelních produktů ve všech členských státech.
Součástí tohoto systému budou národní databáze členských států o pohybu výrobků.
Celní správa ČR zaznamenává všechny pohyby, které začínají a končí na českém území v modulu evidence vybraných výrobků (dále jen "RSP").
Všechny České celní úřady mají k tomuto systému přístup on-line.
Finanční úřady mohou získat informace o zahájení nebo ukončení pohybů prováděných pouze na území ČR, jakmile celní úřad vstoupí do průvodního dokladu do záznamu RSP.
Jakmile celní úřad příjemce vstoupí na konec přemístění na RSP, celní úřad tuto záruku, která se vztahuje na zboží uložené odesílatelem, nevypustí.
Celní úřady v SR používají databázi softwaru založenou na aplikaci SysNed pro automatizaci svých procesů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci skladu daně, provozovatele daňového skladu nebo oprávněného příjemce, které jsou zadány v aplikaci SysNed, jsou automaticky přeneseny do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ SR proběhla v lednu 2006, kde se diskutovalo souběžné audity správy spotřební daně.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybu produktů v rámci ujednání o podmíněném osvobození mezi členskými státy EU a výměna informací mezi daňovými orgány spravující spotřební daň v obou zemích.
Na schůzce bylo dohodnuto, že Česká a Slovenská strana určí údaje o výrobcích podléhajících spotřební dani, které byly přepravovány mezi ČR a SR, zahájené v auditovaném období,-porovnávají údaje o pohybech minerálních olejů, čísla KN 2710 a 2711 a lihovinách KN. Ing 2207 a 2208 v rámci ujednání o podmíněném osvobození mezi ČR a SR v listopadu 2004 a září 2005.
Audit byl rozšířen zahrnutím října a listopadu 2005 a přesunem tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
V tabulkách 1 a 2 je uvedeno celkové množství výrobků podléhajících spotřební dani, které byly v auditovaném období přepravovány v rámci režimu s podmíněným osvobozením od cla mezi českými a slovenskými daňovými subjekty.
4. srovnání registrů pohybu produktů v rámci režimu s podmíněným osvobozením od cla
NKÚ, ČR předal databázi pohybů končících na českém území Slovenské straně. Obsahovala celkem 5 876 položek z průvodních dokumentů, z toho 5 738 položek uvedených v minerálních olejích, 134 položek uvedených v lihovinách a 4 položky na tabákové výrobky.
NKÚ SR předal databázi hnutí ukončených v SR České straně. Databáze obsahovala celkem 3 319 položek z průvodních dokumentů, z nichž 696 položek uvedených v minerálním oleji, 2 066 položek uvedených v lihovinách a 557 položek na tabákové výrobky.
NKÚ, ČR provedl srovnání údajů v rejstříku pohybů zahájených v ČR s údaji o pohybech, které skončily v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ, CR srovnal údaje o pohybech v listopadu 2004 a v září 2005 s databází slovenského celu předloženou NKÚ SR na začátku auditu.
Databáze neobsahovala přesné údaje, které ztěžují spoléhající se na potvrzení jednotlivých pohybů, a proto bylo potvrzeno pouze 63% zahájených pohybů.
Individuální pohyby byly potvrzeny na základě různých údajů, například odesílatele, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ, ČR srovnal údaje o pohybech v říjnu a listopadu 2005 v ČR a skončil v SR se slovenskou celní databází. Vzhledem k tomu, že všechny údaje v databázi byly v souladu s doprovodným dokladům, 93% zahájených přesunů bylo potvrzeno přímo.
V České celní databázi byl objem minerálního oleje indikován v litrech nebo tunách, v závislosti na druhu minerálního oleje.
Množství lihovin bylo ve většině případů uvedených v litrech, které lze přeměnit na litry 100% alkoholu podle procentuálního obsahu alkoholu uvedeného v databázi.
Objemy tabákových výrobků byly uvedeny v kusech, v tisících KS nebo v kg podle počátečního nebo druhu tabákových výrobků.
Průvodní doklady byly zkontrolovány v případech, kdy přesuny zahájené v ČR nemohly být s jistotou potvrzeny ve Slovenské databázi nebo pokud se číselné údaje o objemu přepravovaného zboží neshodují.
Průvodní doklady byly kontrolovány v 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly kontrolovány v celních úřadech, kde NKÚ, ČR vykonával audit.
V případech, kdy byly přesuny schváleny jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím generálního ředitelství pro celní orgány.
Česká strana požádala slovenskou stranu, aby ověřila 141 pohybů, kde nebyla ověřená kopie 3 průvodního dokladu připojeného českými celními orgány, nebo množství výrobků uvedených v průvodním dokladu neodpovídá částce v Databáze.
Slovenská strana předložila také údaje o pohybech zaznamenaných ve Slovenské databázi a chybějící v České databázi.
NKÚ SR identifikoval 95 pohybů ve Slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu pro ověření zbývajících 46 případů příslušné celní úřady předložily ověřené opisy průvodních dokladů prokazující dokončení pohybu.
Kopie průvodních dokumentů předal slovenská strana České straně a byly použity pro identifikaci pohybů v České databázi, s výjimkou dvou pohybů provedených dvěma českými daňovými subjekty, které nebyly nalezeny v Česká databáze zahájených přesunů.
Při kontrole těchto případů bylo zjištěno, že:
-11 pohybů lihovin bylo zaznamenáno do slovenské databáze v celkovém objemu 276, 7 litrů alkoholu, které provedl český daňový subjekt v roce 2004, a 20 pohybů lihovin v celkovém objemu 404, 66 litrů alkoholu provedeného v 2005.
NKÚ, ČR zjistil, že tyto přesuny se týkaly zdaněných výrobků, které odesílatel nepotřeboval schválit pro daňové úřady, aby mohly zahájit svou přepravu.
Odesílatel místo toho písemně oznámil daňovým úřadům, že se na začátku dodávky nachází průvodní doklad s podmíněným osvobozením od cla.
-Ve Slovenské databázi bylo 94 pohybů minerálního oleje (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, které provedl český daňový subjekt v období od září 2004 do prosince 2005.
NKÚ ČR zjistil, že daňový subjekt provedl pohyb 102 000 litrů bezdaní minerálních olejů bez příslušného povolení od května 2004 do června 2005.
Daňový subjekt však byl držitelem zvláštního povolení pro příjem a používání bezdaňových produktů za podmínky, že produkty bez daně byly dodány pouze držiteli povolení.
Tento daňový subjekt neupozornil České celní orgány na začátek hnutí a nevklad daňové záruky ve výši 1 207 680 Kč.
Přepravila 71 000 litrů zdaněného oleje od července 2005 do prosince 2005 na území SR a v těchto případech také nesplnila právní závazek, protože neoznámila celním orgánům o zahájení pohybu.
Převoz zboží do jiného členského státu v režimu bez daně může být zahájen odesílatelem v ČR bez souhlasu celního orgánu, ale je povinen informovat celní orgány o této skutečnosti v zápis před začátkem pohybu.
Daňový subjekt, který stáhl produkty z volného oběhu v jiném členském státě, je povinen tuto částku oznámit a uložit záruku na úhradu daně.
Pohyb výrobků lze provádět pouze se zjednodušeným průvodním dokladem, jehož údaje upravuje nařízení Komise 3649/92.
Toto nařízení umožňuje použití průvodního dokladu k přemístění v rámci osvobození od cla, avšak musí být jasně vyznačeno, že se jedná o "zjednodušený průvodní doklad pro účely daňového auditu (výrobky podléhající spotřební dani)".
Přeprava a příjem výrobků propuštěných do bezcelní cirkulace v členském státě je rovněž platný v SR.
Ve výše uvedených případech daňové subjekty přepravené produkty propuštěné do bezcelního oběhu s průvodním dokladem pro přepravu v rámci režimu s podmíněným osvobozením od cla a příjemce předložily výtisky 3 a 4 tohoto dokumentu finančnímu úřadu v SR k ověření.
Slovenský celní orgán zaznamenal tyto pohyby v databázi pohybů výrobků v rámci režimu s podmíněným osvobozením od cla, protože průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR srovnal databázi pohybů České celní správy s celní databází SR a zjistil následující:
-produkt byl v databázi zaznamenán různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztěžuje srovnání přepravovaných produktů,
-Celkový objem dodaných lihovin dokumentovaných ve fakturách neodpovídá objemu zaznamenaného v databázi,
-Ne všechny faktury byly zaznamenány v databázích celní správy,
-ve Slovenské celní databázi byly dva pohyby denaturovaných destilátů z ČR do SR, které byly zaznamenány odděleně a provedeny v listopadu 2004 v celkové výši 47 237 litrů alkoholu. Tyto záznamy nebyly nalezeny v České celní databázi.
Slovenská strana předala kopie souvisejících průvodních dokumentů České straně.
5. mezinárodní výměna informací mezi českými a slovenskými celními orgány
Do 30. června 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci příslušnými orgány Členské státy v oblasti přímých daní a daní z pojistného.
1. července 2005 bylo v platnosti nařízení Rady 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států v Evropské unii spolupráci a výměnu informace nezbytné pro správné posouzení spotřebních daní.
Každý členský stát identifikuje ústřední kontaktní orgán, který zajišťuje styk s ostatními členskými státy v oblasti správy spotřební daně a je zodpovědný za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byla na generálním ředitelství pro cla vytvořena jednotka "Styčný úřad pro spotřební daně" za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen "ELO CR").
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměny informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR byly provedeny od 1. července 2004 ELO u celního úřadu Poprad.
Od 1. července 2005 jsou úkoly kanceláře Elo provedeny jednotkou ELO v Poprad, což je část divize spotřebních daní slovenského celního ředitelství (dále jen "ELO SR").
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 se ELO SR zvlášť pro:-výměnu údajů elektronického registru systému pro výměnu údajů o spotřební dani (dále jen "osivo"),-systém včasného varování pro spotřební daně (dále jen " EWSE "),-žádosti o ověření přepravy výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen" MVS ").
Obsah, působnost a funkce osiva, EWSE a MVS jsou upraveny podle článků 22, 23 a 24 nařízení Rady 2073/2004.
SEED-systém pro výměnu spotřebních údajů o daňových subjektech obchodujících s zboží podléhajícího spotřební dani.
Systém se skládá z národních registrů spotřebních daní a umožňuje daňovým úřadům na území Evropské unie zjistit, zda jsou výrobky podléhající spotřební dani obchodovány osobami oprávněnými k tomuto účelu.
Každý národní rejstřík je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
ELO v každém členském státě zajistit, aby osoby zapojené do pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení o informacích uchovatelných v této databázi.
V souladu s § 41 zákonem č. 98/2004 Sb., § 39 zákon č. 104/2004 Sb., § 46 zákon č. 105/2004 Sb., § 40 zákon č. 106/2004 Sb., a § 39 zákon č. 107/2004 Sb. ELO, je v elektronické databázi udržována evidence provozovatelů skladů, oprávněných příjemců a sklady daní-databáze SEED.
Slovenské celní orgány přispívají k OSIVU tím, že krmí údaje o registrovaných skladech s daňovým úřadem, provozovatelů skladů nebo oprávněných příjemců do aplikace SysNed, která je přímo spojena s ELO SR.
To znamená, že pokud existuje nový provozovatel skladu nebo schválený příjemce nebo daňový sklad zadaný do pole SysNed, jsou příslušná data automaticky přenesena do databáze SEED.
NKÚ SR stanoví, že výměna souborů osiva mezi slovenskými a českými celními orgány proběhla obvykle jednou měsíčně a výjimečně vícekrát za měsíc během auditovaného období.
Slovenský celní orgán obdržel 22 sadbových souborů a odeslal 25 sadbových souborů.
V ČR jsou údaje do semen z národního rejstříku osob oprávněných zpracovávat výrobky podléhající spotřební dani a rejstřík vydaných povolení pro manipulaci s těmito produkty.
České celní úřady nemají přístup k mezinárodní databázi SEED.
Žádosti celních úřadů o získání informací z databáze osiva jiných členských států jsou předkládány a získány prostřednictvím ELO CR.
Systém EWSE-včasné varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a upozorňuje také na pohyb vysoce rizikových zásilek.
S vysoce rizikovou zásilkou je určen pohyb některých výrobků podléhajících spotřební dani v částce přesahující limity stanovené nařízením Komise a pohyby, které jsou daňovým úřadem klasifikovány jako vysoce rizikové.
Výměna informací se provádí ve dvou formách:
-Informativní zpráva-zaslána v případě, že množství produktů překračuje stanovené meze,
-varovná zpráva-odeslána, pokud analýza rizik klasifikuje určitý pohyb výrobků jako vysoké riziko.
K identifikaci úrovně rizika používá ELO SR databázi SEED k ověření dat v doprovodném dokumentu a k odeslání varovného hlášení.
Pokud se údaje v databázi OSIV liší od údajů v doprovodném dokumentu (např. jiné registrační číslo příjemce nebo bydliště příjemce), odešle v rámci společnosti ELO SR varovnou zprávu ELO členského státu příslušného pro příjemce produktů.
Při navrhování zpráv se ELO SR abide nařízeními Komise CED 317 a CED 457 pro daňové a celní podniky, které mimo jiné stanoví typ a objem produktů v měrných jednotkách pro účely informativní a varovné zprávy.
V průběhu auditovaného období zaslala ELO SR jednu varovnou zprávu do ELO ČR.
V ČR se po schválení pohybu automaticky generují údaje o zahájených přesunech výrobků, které přesahují stanovené mezní množství.
Pokud daňový úřad v ČR klasifikuje zásilku jako vysoce rizikové po vlastní analýze, vytvoří varovnou zprávu a odešle ji do příslušného členského státu prostřednictvím ELO ČR.
V roce 2005 ELO CR ČR vysláno dvě varovné zprávy do ELO SR.
Systém ověřování pohybu MVS umožňuje ověřit přesuny výrobků podléhajících spotřební dani po předložení žádosti a ověřit oznámenou dopravní trasu mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, ve které má ELO v zemi odeslání své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a žádá o vrácení spotřební daně, například v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodním databázovém OSIVU.
V auditovaném období zaslala ELO SR 33 aplikací pro MVS do ELO CR.
ELO CR posláno 25 žádostí o MVS na soubor ELO SR.
České celní úřady nejčastěji ověřily údaje v průvodních dokladech, zvláště objemu obdržených nebo odeslaných produktů, a oprávnění odesílatele zpracovávat výrobky podléhající spotřební dani, pokud tyto informace nemohly být ověřeny v mezinárodním databáze SEED.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a zaslány výsledky ověření do ELO v jiném členském státě.
6. SHRNUTÍ
Spolupráce NKÚ, ČR a NKÚ SR umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupy českých a slovenských celních orgánů na začátku a konci pohybu zboží v rámci osvobození od cla ujednání mezi oběma zeměmi, evidence přesunů a rovněž srovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6,1 srovnání právních předpisů v oblasti spotřební daně v ČR a SR byly stanoveny tyto rozdíly:
a postupy daňových subjektů a daňových úřadů na počátku pohybu zboží v rámci režimu s podmíněným osvobozením od cla.
V ČR může daňový subjekt zahájit pohyb zboží v režimu s podmíněným osvobozením od cla pouze se souhlasem finančního úřadu, který udělí takové schválení, pouze pokud byla v plné výši zaručena případná daň z přepravovaných produktů.
Vzhledem k tomu, že v SR nemůže být zahájení pohybu zboží v rámci režimu s podmíněným osvobozením od cla schváleno schválením daňových úřadů.
Během auditovaného období musel daňový subjekt informovat daňové úřady o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznamování daňovým úřadům.
V roce 2006 v SR byly přijaty změny všech aktů o spotřební dani, přičemž odesílatel produktů v režimu s podmíněným osvobozením od cla byl povinen zaslat kopii 1 průvodního dokladu před začátkem přemístění e-mailem nebo faxem na odesílatele příslušný celní orgán.
b lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat výtisky 3 a 4 daňovým úřadům k ověření nejpozději následující pracovní den po dni ukončení pohybu.
Ověřená kopie 3 musí být zaslána odesílateli produktů nejpozději následující pracovní den po obdržení od daňového úřadu.
Příjemce v SR je povinen zaslat odesílateli kopii 3 potvrzenou daňovým úřadem a příjemcem produktů nejpozději 15. den měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6,2 slovenské a České celní orgány uchovávají Elektronický registr pohybů zboží v rámci režimu s podmíněným osvobozením od cla.
Ani obsah, ani forma registru nejsou upraveny právními normami v ČR ani SR.
Celní orgány obou zemí uvedou všechny údaje z průvodních dokladů do rejstříku, na jehož základě je přemístění realizováno.
V současné době neexistuje jediný systém sledování pohybů zboží v režimu s podmíněným osvobozením od cla mezi členskými státy EU, který by umožnil daňovým úřadům v konkrétních státech získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení systému elektronického sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě této dohody předala Česká strana slovenské straně databázi pohybů zboží v rámci režimu s podmíněným osvobozením od cla zahájených v SR a skončila v ČR.
Databáze obsahovala 5 876 položek přepravených minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České straně databázi pohybů zboží v rámci režimu s podmíněným osvobozením od cla zahájených v ČR a skončila v SR.
Databáze obsahovala 3 319 položek přepravených minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů, které byly zahájeny v ČR s registry pohybů ukončilo SR.
Slovenská strana porovměla údaje o pohybech zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v SR a skončila v ČR.
Srovnání údajů bylo vzhledem ke skutečnosti obtížné, že v databázích nebylo uvedeno mnoho přepravených produktů jednotným způsobem.
V případech, kdy nebylo možné jasně určit a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. Při ověřování nebyla stanovena ani porušení podmínek pohybu zboží v rámci režimu s podmíněným osvobozením od cla, ani daňové vyloučení.
Na základě informací získaných z paralelních auditů lze konstatovat, že rejstřík pohybů je zdrojem dobrých informací potřebných pro posílení správy spotřební daně.
Vývoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos průvodního dokumentu a účinnější ověření pohybů zboží v režimu s podmíněným osvobozením od cla na území Evropské unie.
Konununiqué
Tato zpráva byla vypracována v českém, anglickém a Slováském jazyce.
Zpráva byla podepsána předsedou Nejvyššího kontrolního úřadu Slováské republiky a prezidentem Nejvyššího kontrolního úřadu České republiky.
