Zpráva o výsledcích mezinárodní spolupráce v oblasti správy spotřební daně v oblasti spotřební daně mezi českou a slovenskou republikou v roce 2006
Úvod
Společná zpráva uvádí informace o kurzu a výsledku mezinárodní spolupráce v rámci paralelních auditů prováděných nejvyšším kontrolním úřadem, Českou republikou a nejvyšším kontrolním úřadem Slovenské republiky, zaměřené na správu spotřební daně po přistoupení obou zemí do Evropská unie.
Spolupráce byla provedena v souladu s dohodou o spolupráci v oblasti auditu podepsané v únoru 2006.
Paralelní Audity byly vybrány s ohledem na radikální změny v systému sběru spotřební daně v důsledku přistoupení české a Slovenské republiky do vnitřního trhu EU od 1 května 2004.
Fungování vnitřního trhu eu vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební Dani.
Základní zásadou je umožnit oběh zboží bez daně až do data jejich prezentace pro konečné použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v rámci ujednání o pozastavení cel v souladu s výše uvedenou zásadou.
Systém ukládá vysoké požadavky na daňové orgány a předpokládá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce v oblasti správy spotřebních daní v období od 1 května 2004 do 31 prosince 2005 1.
Úvod
Číslo auditu: (CR) 05/34 (SR) 48/11
Předmět Auditu: (CR) správa spotřební daně (SR) celní orgány postupy při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen " Nkú, CR "), a nejvyšší kontrolní úřad Slovenské republiky (dále jen " Sao SR ") uzavřel dohodu o auditu spolupráci (dále jen " dohoda ") dne 8 únor 2006.
Předmětem dohody byla spolupráce v rámci auditu provedené audity " správy spotřební daně " Zahrnuté do plánu auditu nkú, CR pro rok 2005, ne. 05/34 a " Celní postupy ve správě spotřební daně " Obsažené v plánu nkú SR. SR pro rok 2006, ne. 48/11.
Paralelní Audity měly povahu koordinovaného auditu.
Spolupráce spočívala v výměně informací, které nemohly získat strany dohody v rámci auditu spotřební daně na území příslušného státu, a při vypracování společné závěrečné zprávy o výsledku auditů v souladu s Evropské prováděcí pokyny k auditu standardu intosai č. 31.
Audit na území České republiky (dále jen "ČR") byl proveden podle týmy složené ze zástupců státního rozpočtu a regionálních kanceláří ve středních Čechách, jižních Čechách, západních Čechách, severozápadním Čechách, severovýchodě. Čechy, Jižní Morava, střední Morava a Severní Morava od 7 února do 2 června 2006.
Audit byl proveden 27 auditory.
Jedním z kontrolovaných subjektů byl generální ředitelství celních úřadů (dále jen "na") a 11 daňových úřadů.
12 z 54 celních úřadů na byly vybrány pro audit.
Audit na území Slovenské republiky (dále jen "SR") byl proveden finančním a daňovým oddílem nkú sr ve spolupráci s na nkú v banská bystrica a košice v roce 5 z celkového počtu. Počet 9 regionálních celních úřadů v období od 13 února do 2 června 2006.
Audit byl proveden 8 Auditory.
Cílem paralelních auditů bylo kontrolovat postupy celních orgánů v správě spotřební daně, jakož i dodržování platných právních předpisů v obou zemích i v EU.
Mezinárodní spolupráce byla zaměřená na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební Dani, konkrétně v rejstříku začal a skončila pohybů produktů v rámci režimu povinnost cla, jakož i na výměně informací v rámci vzájemné administrativní pomoci mezi české a slovenské daňové úřady.
2. správa spotřební daně
Do 31 prosince 2003 byla správa spotřební daně v ČR prováděna daňovými orgány.
Tato odpovědnost byla přijata dne 1 ledna 2004 celními orgány, které byly odpovědné pouze za sběr spotřební daně z dovozu před tím.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu z roku 2004 z spotřební daně činily 82,2 miliardy Kč, což představuje 19,5 % z celkových příjmů ve výši 424,7 mld. Kč z cel a poplatků.
V roce 2005 činily příjmy státního rozpočtu z spotřební daně 103,6 miliardy Kč, což je 22,5 % z celkových příjmů ve výši 460,4 mld. Kč z cel a poplatků.
Příjmy z spotřební daně z minerálních olejů představovaly 80 % celkových příjmů daně z spotřební daně v roce 2004 a v roce 2005 to bylo 90,9 %.
Zbytek příjmů, např. 13,0 mld. Kč v roce 2004 a 6,9 miliardy Kč v roce 2005, představoval příjmy státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR DNE 1 května 2004, s výjimkou spotřební daně z minerálních olejů, které spravují od 1. ledna 2002.
V předchozích případech daňové orgány provádějí správu spotřební daně.
V SR, minerální oleje, pivo, víno, tabákové výrobky a lihoviny podléhají spotřební Dani.
Příjmy státního rozpočtu z spotřební daně v roce 2004 v sr činily 43,4 miliardy skk, což je 20,7 % z celkových daňových příjmů z roku 209,5. Skk.
V roce 2005 činily příjmy státního rozpočtu z spotřební daně na 50,0 miliardy skk, což je 22,5 % z celkových daňových příjmů ve výši 222,6 miliardy skk.
Graf 1-srovnání státního rozpočtu ČR z daní a poplatků a státního rozpočtu daňové příjmy sr na daň z daní z spotřební daně
Právní předpisy obou zemí jsou založeny na právních předpisech EU upravujících toto pole, konkrétně: - směrnice rady 92/12 ehs o obecných opatřeních pro produkty, na které se vztahuje spotřební daň, a o hospodářství, pohybu a monitorování těchto produktů ve znění platném (dále jen " Označována jako " Směrnice rady 92/12 ehs "), - nařízení rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen " Nařízení rady 2073/2004 "), - nařízení komise (ehs) č. 2719/92 o průvodním správním dokladu pro pohyb zboží podléhajících spotřební Dani v rámci režimu povinnost cla ve znění platném (dále jen " Nařízení komise 2719/92 "), - nařízení komise (ehs) č. 3649/92 o zjednodušeného průvodním dokladu pro přeprava zboží podléhajícího spotřební Dani uvnitř společenství ve znění platném (dále jen " Nařízení komise 3649/92 ").
Základní právní norma upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. O spotřební Dani ve znění změny (dále jen " Zákon č. 353/2003 Sb."), který vstoupil v platnost dne 1 ledna 2004.
Celní orgány v SR se mimo jiné řídí těmito obecně závaznými právními předpisy: - zákon č. 98/2004 Sb. O spotřební Dani z minerálních olejů ve znění platném (dále jen " Zákon č. 98/2004 Sb."), - zákon č. 104/2004 Sb. O spotřební Dani z vína ve znění platném (dále jen " Zákon č. 104/2004 Sb."), - zákon č. 105/2004 Sb. O spotřební Dani z Ducha ve znění platném (dále jen " Zákon č. 105/2004 Sb."), - zákon č. 106/2004 Sb. O spotřební Dani z tabákových výrobků ve znění platném (dále jen " Zákon č. 106/2004 Sb."), - zákon č. 107/2004 Sb. O spotřební Dani z piva ve znění platném (dále jen " Zákon č. 107/2004 Sb.").
2.1 pohyb produktů podléhajících spotřební Dani v rámci ujednání o pozastavení cel mezi členskými státy EU
Podmínky pohybu produktů podléhajících spotřební Dani v rámci režimu povinnost cla se řídí směrnicí rady 92/12 / ehs v hlavě iii - pohyb zboží, umění. Od 15 do 20.
Podle těchto ustanovení může být pohyb produktů prováděn pouze oprávněným skladovatele. Jedná se o fyzickou nebo právnickou osobu, která má povolení příslušnými orgány členských států k výrobě, zpracování, držení, příjmu nebo odeslání produktů podléhajících spotřební Dani.
Příjemce v jiném členském státě může být oprávněným správcem skladu nebo obchodníkem bez oprávněného statusu skladovatele, který nesmí být držitelem nebo odeslání produktů v rámci režimu pozastavení spotřební daně.
Oprávněný správce skladu v ČR a SR znamená správce daňového skladu. Obchodník je oprávněným příjemcem opakovaného nebo jednotného příjmu produktů podléhajících spotřební Dani.
Pohyb produktů podléhajících spotřební Dani v rámci ujednání o pozastavení cel je podle směrnice rady 92/12 / ehs možné pouze s průvodním dokumentem.
Průvodní doklad vydává odesílatel ve čtyřech stejných kopií před začátkem pohybu, pokud příslušné orgány členského státu odeslání žádost o více kopií.
2.2 postup na začátku a konec pohybu produktů v rámci režimu cla-pozastavení mezi CR a SR
Pohyb z ČR
Postup při zahájení pohybu produktů v rámci režimu pozastavení cel je upraven v ustanovení § 25 odst. 3 zákona č. 3 353/2003 Sb., kde je uvedeno následující:
" Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen oznámit celnímu úřadu příslušné územní pravomoci před začátkem pohybu vybraného produktu;
Pohyb produktů může začít pouze po schválení celního úřadu.
Celní úřad vydává schválení pohybu vybraných produktů bez prodlení na vklad záruky k zajištění daně..."
Odesílatel v ČR může zahájit pohyb jakéhokoli typu výrobků podléhajících spotřební dani po schválení příslušného celního úřadu.
Celní úřad uděluje takové schválení pouze tehdy, když záruka na zajištění daně byla uložena ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vydat průvodní dokument do pěti kopií před začátkem pohybu.
Celní úřad označuje své schválení pro zahájení pohybu v průvodním dokumentu.
Kopie 1 je udržována na, kopie 2, 3 a 4 jsou dány k transportéru a kopie 5 je držena celním úřadem, který schválil hnutí.
Podle slovenských právních předpisů má příjemce v SR KOPII 2 průvodního dokladu, potvrzuje převzetí produktů na kopie 3 a 4 a předkládá obě kopie příslušnému celnímu úřadu.
Kopie 3 potvrzena celním úřadem, je zaslána odesílateli nejpozději do 15 dne následujícího kalendářního měsíce od okamžiku, kdy byl převod zahájen.
Kopie 4 je držena v celním úřadu příjemce.
Pohyb produktů je ukončen, když je příjemcem příjemce.
Celní úřad v ČR, který schválil pohyb, aby mohl zahájit vypouštění záruky do 5 pracovních dnů od data předložení kopie 3 průvodního dokladu, který je potvrzen příjemcem a slovenskou celní kanceláří.
Graf 2-oběh doprovodného dokumentu, když hnutí začalo v ČR a skončilo v SR
Pohyb z SR
Do 31 prosince 2005 byl postup při pohybu lihovin a tabákových výrobků od sr do jiného členského státu EU upraven tímto způsobem:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
"Během přepravy lihovin z daňového skladu na daňovém území do daňového skladu nebo na registrovaného obchodníka, nebo na autorizovaný Daňový zástupce v jiném členském státě, odesílatel ( dodavatel ) je povinen v den zahájení přepravy na pošlete kopii kopie 1 průvodního dokladu faxem nebo elektronicky celnímu úřadu poprad ; Odesílatel ( dodavatel ) je povinen zaslat tuto kopii v písemné formě také celnímu úřadu nejpozději do 5 pracovních dnů poté, co je k dispozici. Den zahájení přepravy".
Podle ustanovení § 22 odst. 4 zákona č. 4 106/2004 Sb.
"Během přepravy tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka, nebo autorizovaný daňový příjemce v jiném členském státě je odesílatel ( dodavatel ) povinen v den začátku přepravní zásilky. Kopie kopie 1 průvodního dokladu elektronicky nebo faxem na celní úřad poprad ; je také povinen tuto kopii odeslat v písemné formě nejpozději do 5 pracovních dnů po dni začátku přepravy".
V období od 1 května 2004 do 31 prosince 2005 (dále jen "Kontrolované období") nebyl daňový subjekt povinen oznámit celnímu úřadu poprad nebo příslušnému celnímu úřadu o zahájení pohyb zboží v rámci ujednání o pozastavení cel jiných výrobků podléhajících spotřební Dani (minerální oleje, víno a pivo).
Daňový orgán se dozvěděl o takových pohybech z průvodních dokumentů a účetních dokladů daňového subjektu pouze během vyšetřování na místě nebo daňové audity.
V SR, odesílatel je povinen vydat průvodní dokument ve čtyřech kopií před začátkem pohybu.
Kopie 1 je udržována podle (pošle kopii 1 elektronicky nebo faxem na celní úřad poprad a do příslušného celního úřadu, když se přepravují lihoviny a tabákové produkty).
Kopie 2, 3 a 4 doprovázejí přepravované produkty.
V souladu s českými právními předpisy si příjemce v ČR ponechá kopii 2 průvodního dokladu vydaného na v SR a osvědčuje přijetí zboží na výtisky 3 a 4.
Certifikované kopie 3 a 4 se posílají do příslušného celního úřadu v ČR nejpozději do prvního pracovního dne po ukončení pohybu.
Celní úřad uchovává kopie 4 a vrací ověřenou kopii 3 na příjemce.
Příjemce zašle ověřenou kopii 3 odesílateli v sr nejpozději v prvním pracovním dni po jeho obdržení.
V SR je hnutí považováno za kompletní ke dni obdržení produktů příjemce.
Konec pohybu dokazuje odesílatel, který představuje kopii 3 průvodního dokladu, který je certifikován příjemcem a daňovým orgánem v ČR.
Graf 3-oběh doprovodného dokumentu při pohybu produktů (lihoviny a tabákové výrobky) začal v SR a skončil v ČR
Všechny slovenské akty v oblasti spotřební daně byly postupně změněny v roce 2006. Podle těchto právních norem je odesílatel produktů v rámci režimu pozastavení cel povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem na příslušný celní úřad, kde odesílatel sídlí.
Výtisk 3 průvodního dokladu, který je certifikován příjemcem a příslušným daňovým orgánem, dokazuje dodání lihovin a tabákových výrobků.
Výtisk 3 průvodního dokladu, který potvrzuje příjemce, dokazuje konec pohybu minerálních olejů, vína a piva.
Osvědčení o převzetí vydané daňovým orgánem jiného členského státu je vyžadováno, je-li daňový orgán povinen vydat takové osvědčení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 registr začal a skončila pohybů spravovaných českými a slovenské celní orgány
V současné době neexistuje jediný počítačový systém zřízený pro sledování pohybu produktů v rámci ujednání o pozastavení cel mezi členskými státy EU.
Evropský parlament a rozhodnutí rady 1152/2003 / ES ZE DNE 16 června 2003 o informatizace pohybu a dohledu nad produkty podléhajících spotřební dani ukládá členským státům a evropské komisi, aby zavedly počítačový systém (spotřební systém a kontrolní systém) do 1 července 2009. by tento systém umožnil daňovým orgánům v jednotlivých členských státech získat informace o pohybu výrobků podléhajících spotřební Dani v reálném čase.
Systém umožní elektronický přenos průvodních dokumentů, které zatím existovaly pouze v podobě tvrdé kopie. To by pomohlo zjednodušit pohyb produktů v rámci ujednání o pozastavení cel a zlepšit kontrolu nad duty free produkty ve všech členských státech.
Součástí tohoto systému budou národní databáze členských států týkající se pohybu produktů.
Celní správa ČR zaznamenává všechny pohyby, které začínají a končí v rámci českého území v záznamech o vybraných produktech (dále jen "rsp").
Všechny české celní úřady mají online přístup k tomuto systému.
Daňové orgány mohou získat informace o zahájení nebo ukončení přesunů, které se provádějí pouze na území ČR, jakmile celní úřad vstoupí do doprovodného dokumentu do záznamu rsp.
Když celní úřad příjemce vstoupí do konce pohybu do rsp, celní úřad vypouštění záruku, která zahrnuje clo na zboží, které ukládá odesílatel.
Celní úřady v sr používají softwarovou databázi na základě aplikace sysned, pro automatizaci jejich procesů správy spotřební daně a pro komunikaci s systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo schválený příjemce, který je zapsán do aplikace sysned, se automaticky přenáší do databáze osiva.
3. Příprava a kurz spolupráce
První koordinační setkání zástupců nkú, CR a nkú sr se stalo v lednu 2006, kde byly projednány paralelní audity správy spotřební daně.
Obě strany se navzájem informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně v jejich zemích.
Zvláštní pozornost byla vyplacena na postupy českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení přesunů produktů v rámci ujednání o pozastavení cel mezi členskými státy EU a výměny informací mezi daňovými orgány, které spravují spotřební daň v obou zemích......
Na zasedání bylo dohodnuto, že česká a slovenská strana: - uvede údaje o produktech podléhajících spotřební dani přepravované mezi CR a SR, které byly zahájeny v kontrolovaném období, - musí porovnat údaje o pohybech minerálních olejů, kn 2710 a 2711 a duchové kn čísla 2207 a 2208 v rámci ujednání o pozastavení cla mezi CR a SR, v listopadu 2004 a září 2005.
Audit byl rozšířen o 2005 října a 2005 listopadu a o pohyb tabákových výrobků v rámci režimu cel-pozastavení v těchto měsících.
Tabulky 1 a 2 uvádějí celkovou částku produktů podléhajících spotřební Dani, které byly v kontrolovaném období přepravovány v rámci ujednání o pozastavení cel mezi českými a slovenské daňové subjekty.
4. srovnání registrů pohybu produktů v rámci režimu celní úpravy
Nkú předal databázi pohybů, které končí na českém území na slovenské straně. Obsahuje celkem 5,876 položek z průvodních dokumentů, z nichž 5,738 položek uvedených na minerální oleje, 134 položek uvedených na lihoviny a 4 položek na tabákové výrobky.
Nkú sr předal databázi pohybů, které končí v SR na českou stranu. Databáze obsahovala celkem 3,319 položek z průvodních dokumentů, z nichž 696 položek uvedených na minerální olej, 2,066 položek uvedených na lihoviny a 557 položek na tabákové výrobky.
Nkú udělal srovnání údajů v rejstříku hnutí, které byly zahájeny v ČR s údaji o pohybech, které byly ukončeny v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
Nkú, CR porovnal údaje o pohybech v listopadu 2004 a září 2005 s databází slovenských zvyků, které předložil nkú sr na začátku auditu.
Databáze Neobsahuje přesné údaje, které by mohly být obtížné spoléhat se na potvrzení jednotlivých pohybů, a tak bylo potvrzeno pouze 63 % začal pohybů.
Jednotlivé pohyby byly potvrzeny na základě různých údajů, např. Odesílatele, příjemce, datum přepravy, množství přepravovaných produktů.
Nkú, CR porovnal data o pohybech v říjnu a listopadu 2005 začal v ČR a skončil v SR se slovenskou celní databází. Vzhledem k tomu, že všechna data v databázi byla v souladu s průvodních dokumentů, 93 % začal pohybů bylo potvrzeno přímo.
V České celní databázi byl objem minerálních olejů uveden v litrech nebo v tunách, v závislosti na typu minerálních olejů.
Objem lihovin byl ve většině případů uvedených v litrech, které by mohly být převedeny na litry 100 % alkoholu podle obsahu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících ks nebo kg od začátku nebo typu tabákových výrobků.
Průvodní dokumenty byly zkontrolovány v případech, kdy pohyby, které začaly v ČR, nemohly mít svůj konec potvrzené s jistotou ve slovenské databázi, nebo když se údaje o objemu přepravovaného zboží udělal.
Průvodní dokumenty byly zkontrolovány v 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly zkontrolovány v celních kancelářích, kde nkú vykonával svůj audit.
V případech, kdy byly přesuny schváleny jinými celními úřady, byly průvodní dokumenty požadovány prostřednictvím Generálního ředitelství pro celní úřady.
Česká strana požádala slovenskou stranu, aby ověřila 141 pohybů, v nichž nebyla ověřená kopie 3 průvodního dokladu připojené českými celními orgány nebo množství produktů uvedených v průvodním dokumentu udělal částku v databázi.
Také údaje o pohybech zaznamenaných ve slovenské databázi a chybějící v České databázi byly předloženy slovenské straně.
Nkú sr identifikoval 95 pohybů ve slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu k ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů, které prokazují dokončení pohybu.
Kopie průvodních dokumentů byla předána slovenskou stranou české strany a byla použita pro identifikaci pohybů v České databázi, s výjimkou dvou pohybů prováděných dvěma českými daňovými subjekty, které nebyly nalezeny v České databázi. Z začal pohybů.
Při auditu těchto případů bylo zjištěno, že:
- 11 pohybů lihovin bylo zaznamenáno ve slovenské databázi v celkovém objemu 276,7 litrů alkoholu, provedené českou daňovou jednotkou v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litrů z alkoholu provedených v roce 2005.
Nkú, CR zjistil, že tyto pohyby se týkaly zdaněny produktů, které odesílatel nepotřebuje schválení daňových orgánů pro zahájení jejich přepravy.
Odesílatel místo toho oznámil daňové orgány písemně o zahájení dodávky po držení průvodního dokladu o pozastavení cla.
- ve slovenské databázi bylo zaznamenáno 94 pohybů minerálních olejů (kód kn 2710 11 21) s celkovým objemem 173 000 litrů, které provedl český daňový subjekt v období září 2004 do prosince 2005.
Nkú zjistil, že daňový subjekt provedl pohyb 102 000 litrů minerálních olejů bez DPH bez příslušného povolení od května 2004 do června 2005.
Daňový subjekt však byl držitelem zvláštního povolení k přijetí a používání daňových produktů, za podmínky, že byly produkty bez daně dodávány pouze držiteli rovného povolení.
Tento daňový subjekt udělal české celní orgány o zahájení pohybu a udělal daňové záruky ve výši 1,207,680 Kč.
To 71 000 litrů zdaněny minerálních olejů z července 2005 do prosince 2005 na území SR a v těchto případech také nesplnila právní závazek, protože udělal celní orgány o tom, že začátek pohybu.
Pohyb zboží v rámci daňového režimu na daňové území ČR do jiného členského státu může být zahájen odesílatel v ČR bez schválení celního orgánu, ale stále je povinen informovat celní orgány o této skutečnosti. V psaní před začátkem hnutí.
Daňový subjekt, který stahuje produkty z daňového oběhu v jiném členském státě, je povinen oznámit částku a uložit záruku na pokrytí daně.
Pohyb produktů může být proveden pouze se zjednodušené průvodním dokumentem, jehož údaje jsou upraveny nařízením komise 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro pohyb v rámci cla, ale musí být jasně označeno, že se jedná o "Zjednodušený doprovodný doklad pro účely daňového auditu ( produkty podléhající spotřební dani )".
Pohyb a příjem produktů, které jsou uvedeny v oběhu oběhu v členském státě, platí také v SR.
Ve výše uvedených případech daňové subjekty přepravované produkty umístěné v na oběhu s průvodním dokumentem pro pohyb v rámci režimu pozastavení cla a příjemce předložil kopie 3 a 4 tohoto dokumentu daňovým orgánům v SR. Pro validaci.
Slovenské celní orgány zaznamenaly tyto pohyby v databázi pohybů produktů v rámci ujednání o pozastavení cel, protože průvodní dokumenty nebyly označeny jako zjednodušené.
Nkú sr porovnal databázi pohybů české celní správy s celní databází sr a zjistil, že:
- produkt byl zaznamenán v databázi různými způsoby, například, minerální olej byl zaznamenán v litrech, hektolitrů a kilogramech; Lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což srovnání přepravovaných produktů obtížnější,
- celkový objem dodávaných lihovin zdokumentované v faktur se shoduje s objemem zaznamenaný v databázi,
- ne všechny faktury byly zaznamenány v databázích celních orgánů,
- ve slovenské celní databázi byly dva pohyby denaturovaný duchů z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkové výši 47,237 litrů alkoholu. Tyto záznamy nebyly nalezeny v České celní databázi.
Slovenská strana předala kopie souvisejících průvodních dokumentů na českou stranu.
5. Mezinárodní výměna informací mezi českými a slovenské celní orgány
Do 30 června 2005 byly podmínky spolupráce mezi správními orgány členských států příslušných pro správu spotřebních daní upraveny směrnicí rady 77/799 / ehs o vzájemné pomoci příslušnými orgány členských států v oblast přímého zdanění a zdanění pojistného pojistného.
Dne 1 července 2005 vstoupila v platnost nařízení rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států spolupráce Evropské unie a výměnu informací nezbytných pro správné hodnocení spotřebních daní.
Každý členský stát identifikuje ústřední kontaktní úřad, který poskytuje kontakty s jinými členskými státy v oblasti správy spotřební daně a odpovídá za výměnu informací o pohybu produktů podléhajících spotřební Dani.
V ČR byla jednotka " Spotřební kontaktní kanceláře " Vytvořena na generálním ředitelství celní správy pro účely výměny informací o spotřební dani mezi členskými státy EU (dále jen " Elo CR ").
Úkoly spojené s správou systémů ověřování pohybu (osivo, mvs, ewse) a výměna informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR BYLY PROVEDENY OD 1 července 2004 elo v celním úřadu poprad......
Od 1 července 2005 jsou úkoly úřadu elo splněny jednotkou elo, která se nachází v poprad, část divize spotřebních daní slovenského celního ředitelství (dále jen "Elo SR").
Podle ČL. 3 odst. 3 nařízení rady 2073/2004 je elo sr odpovědná speciálně pro: - výměna údajů elektronického rejstříku systému pro výměnu údajů o spotřebních Dani (dále jen " osivo "), - brzy systém varování pro spotřební daň (dále jen " ewse "), - žádosti o kontrolu pohybu výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen " mvs ").
Obsah, oblast působnosti a funkce osiva, ewse a mvs jsou upraveny podle článků 22, 23 a 24 nařízení rady 2073/2004.
Osivo - systém pro výměnu údajů o spotřebních daních u daňových subjektů, které obchodují se zbožím podléhajícího spotřební Dani.
Systém se skládá z národních registrů daňových poplatníků a umožňuje daňovým orgánům na území Evropské unie zjistit, zda jsou produkty spotřební daně obchodované osobami, které jsou k tomuto účelu povoleny.
Každý národní rejstřík je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
Elo zajišťuje v každém členském státě, že osoby zapojené do pohybu produktů podléhajících spotřební dani na území EU by mohly získat potvrzení o informacích, které jsou v této databázi uchovávány.
V souladu s § 41 zákona č. 98/2004 Sb., § 39 zákon č. 104/2004 Sb., § 46 zákon č. 105/2004 Sb., § 40 zákon č. 106/2004 Sb., a § 39 zákon č. 107/2004 Sb. Elo sr udržuje elektronickou databázi s registru provozovatelů skladu, oprávněných příjemců a daňových skladů - databáze semen.
Slovenské celní orgány přispívají k osiva tím, že krmí údaje o registrovaných daňových skladech, provozovatelů skladu nebo oprávněných příjemců do aplikace sysned, která je přímo spojena s ELO SR.
Znamená to, že pokud existuje nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad zapsán do na, příslušné údaje se automaticky předávají do databáze semen.
Nkú sr zjistil, že výměna souborů osiva mezi slovenské a českými celními orgány se obvykle jednou měsíčně a výjimečně několikrát měsíčně během na období.
Slovenské zvyky obdržely 22 osiva souborů a poslali 25 seed souborů.
V ČR jsou data krmeni do osiva z národního rejstříku osob oprávněných k manipulaci s produkty podléhajícího spotřební Dani a registr vydaných povolení k manipulaci s těmito produkty.
České celní úřady nemají přístup k mezinárodnímu databáze databáze.
Žádosti celních úřadů o získání informací z databáze osiva jiných členských států jsou předloženy a získány prostřednictvím Elo CR.
Ewse - systém včasného varování je zaměřen na kontrolu pohybu produktů podléhajících spotřební Dani a zároveň informuje o pohybu vysoce rizikových zásilek.
Jako vysoce riziková zásilka je určena pohyb některých produktů podléhajících spotřební Dani v množství přesahujících limity stanovené nařízením komise a pohyby, které jsou klasifikovány jako vysoce rizikové daňové orgány.
Výměna informací je vyrobena ve dvou formách:
- informativní zpráva - odeslána v případě, že množství produktů překračuje stanovené limity,
- varovný vzkaz - odeslán tam, kde analýza rizik klasifikuje určitý pohyb produktů jako vysoké riziko.
Pro identifikaci úrovně rizika používá elo sr databázi osiva k ověření údajů v průvodním dokumentu a k odeslání varovné zprávy.
Pokud se data v databázi osiva liší od údajů v průvodním dokumentu (např. Různé registrační číslo příjemce nebo bydliště příjemce), elo sr zašle na členskému státu, který je příslušný pro příjemce produktů, varovný vzkaz.
Při přípravě zpráv elo sr se řídí předpisy komise cede 317 a cede 457 pro daňové a celní podnikání, které mimo jiné stanoví typ a objem produktů v měřicích jednotkách pro účely informativní a varovné zprávy.
V KONTROLOVANÉM OBDOBÍ POSLAL ELO SR JEDNU VAROVNÝ ZPRÁVU DO ELO CR.
V CR informace o začal pohybech produktů v objemu překročení limitu se automaticky automaticky na po vstupu dat z doprovodného dokumentu do databáze po schválení pohybu.
Pokud daňový orgán v ČR klasifikuje zásilku jako vysoce rizika po jeho vlastní analýze, sestavuje varovný vzkaz a pošle jej prostřednictvím Elo CR do příslušného členského státu.
V roce 2005 poslal elo CR DVĚ VAROVNÉ ZPRÁVY DO ELO SR.
Mvs - systém ověřování pohybu umožňuje ověřit pohyb produktů podléhajících spotřební dani při prezentaci aplikace a ověřit oznámené dopravní trasy mezi subjekty uvedeno na průvodním dokladu.
Výměna informací se uskuteční na základě aplikace, ve které elo země odeslání specifikuje své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokumentu a požádá o vrácení spotřební daně například nebo v případech, kdy údaje v průvodním dokumentu nelze ověřit v mezinárodní databázi osiva.
V KONTROLOVANÉM OBDOBÍ POSLAL ELO SR 33 přihlášek na na do Elo CR.
Elo CR poslala 25 přihlášek na na do ELO SR.
České celní úřady nejčastěji ověřené údaje v průvodních dokumentech, zvláště objemu obdržených nebo odeslaných produktů a povolení odesílatele k řešení produktů podléhajících spotřební Dani, kdy tyto informace nemohly být ověřeny v mezinárodní databázi osiva.
Žádosti přijaté na byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele produktů podléhajících spotřební Dani.
Celní orgány ověřila požadované údaje a poslala výsledek ověření na elo jiného členského státu.
6. Shrnutí
Spolupráce mezi nkú, CR a nkú sr umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupy českých a slovenských celních orgánů na začátku a konci pohybu zboží v rámci ujednání o pozastavení cla. Obě země, registrace pohybů a také srovnání informací vyměněny mezi celními orgány v rámci mezinárodní spolupráce.
6.1 srovnání právních předpisů týkajících se spotřební daně v ČR a SR byly stanoveny následující rozdíly:
A) postupy daňových subjektů a daňových orgánů při zahájení pohybu zboží v rámci ujednání o pozastavení cel.
V ČR může daňový subjekt zahájit pohyb zboží v rámci ujednání o pozastavení cla pouze se souhlasem daňového orgánu, který uděluje takové schválení pouze tehdy, je-li potenciální daň z přepravovaných produktů zaručena v plné výši.
Vzhledem k tomu, že v sr začátek pohybu zboží v rámci ujednání o pozastavení cel není odpovědný za schvalování daňových orgánů.
V kontrolovaném období musel daňový subjekt oznámit daňové orgány o zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznámení daňových orgánů.
V roce 2006 byly přijaty změny všech aktů týkajících se spotřební daně, přičemž odesílatel produktů v rámci ujednání o pozastavení cel byl povinen zaslat kopii 1 průvodního dokumentu před začátkem pohybu e-pošta nebo fax na příslušný celní orgán odesílatele.
B) lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 daňovým orgánům k ověření nejpozději do dalšího pracovního dne po datu ukončení pohybu.
Ověřená kopie 3 musí být zaslána odesílateli produktů nejpozději do příštího pracovního dne po jeho obdržení od daňových orgánů.
Příjemce v SR je povinen zaslat kopii 3 potvrzené daňovým orgánem a příjemcem produktů odesílateli nejpozději do 15 dne měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6.2 slovenské a české celní orgány udržují elektronický registr přesunů zboží v rámci režimu povinnost cla.
Ani obsah, ani forma rejstříku nejsou regulovány právními normami v ČR nebo SR.
Celní orgány obou zemí vstupují do rejstříku všechny údaje z průvodních dokumentů, na jejichž základě je hnutí realizováno.
V současné době neexistuje jediný systém pro sledování pohybu zboží v rámci ujednání o pozastavení cel mezi členskými státy EU, které by umožnily daňovým orgánům v konkrétních státech získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a rady č. 1152/2003 / ES ZE DNE 16 června 2003 předpokládá zavedení elektronického systému monitorování pohybu zboží podléhajícího spotřební Dani od 1 července 2009.
Na základě dohody česká strana předala slovenské straně databáze pohybů zboží v rámci režimu celní úpravy, která byla zahájena v SR a skončila v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala české straně databázi pohybů zboží v rámci režimu duty-pozastavení, která byla zahájena v ČR a skončila v SR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů, které začaly v ČR s registr pohybů, které skončily v SR.
Slovenská strana odpovídala údajům o pohybu zboží v rámci režimu celní suspenze, který byl zahájen v SR a skončil v ČR.
Srovnání údajů bylo obtížné, vzhledem k tomu, že mnoho přepravovaných produktů nebylo v databázích v jednotným způsobem.
V případech, kdy bylo nemožné jasně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření doprovodných dokumentů. V průběhu ověřování nebyly stanoveny ani porušení podmínek pohybu zboží v rámci ujednání o pozastavení cla, ani daňové úniky.
Na základě informací získaných z paralelních auditů může být uvedeno, že registr pohybů je zdrojem dobrých informací potřebných pro posílení správy daní z spotřební daně.
Rozvoj elektronického systému pro pohyb a sledování produktů podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a rady č. 1152/2003 Es umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v rámci režimu pozastavení cel na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v Českém, anglickém a slovák jazyce.
Zpráva byla podepsána předsedou Nejvyššího kontrolního úřadu Slovák republiky a předsedy Nejvyššího kontrolního úřadu, České republiky.
