Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřební daně mezi Českou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva předkládá informace o průběhu a výsledku mezinárodní spolupráce při paralelních auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou, a Nejvyšším kontrolním úřadem Slovenské republiky, zaměřených na správu spotřebních daní po vstupu obou zemí do Evropské unie.
Spolupráce probíhala v souladu s Dohodou o spolupráci v oblasti auditu podepsanou v únoru 2006.
Paralelní audity byly zvoleny s ohledem na radikální změny v systému výběru spotřební daně v důsledku přistoupení České a Slovenské republiky na vnitřní trh EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit oběh zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nová právní úprava přijatá v obou zemích umožňuje pohyb zboží pod daňovým dohledem v rámci režimu s podmíněným osvobozením od cla v souladu s výše uvedenou zásadou.
Systém klade vysoké požadavky na daňové orgány a předvídá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Audit č.: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) správa spotřební daně (SR) postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ“), a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely dne 8. února 2006 dohodu o spolupráci v oblasti auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce při souběžně prováděných auditech „správy spotřebních daní“ zahrnutých do plánu auditu NKÚ, ČR na rok 2005, č. 05/34 a „celních postupů při správě spotřebních daní“ zahrnutých do plánu auditu NKÚ SR na rok 2006, č. 48/11.
Paralelní audity měly povahu koordinovaného auditu.
Spolupráce spočívala jak ve výměně informací, které nemohly strany dohody získat v rámci auditu správy spotřební daně na území příslušného státu, tak v vypracování společné závěrečné zprávy o výsledku auditů v souladu s evropskými prováděcími pokyny k auditorskému standardu INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) prováděly od 7. února do 2. června 2006 auditorské týmy složené ze zástupců odboru státního rozpočtu a krajských úřadů ve Středočeském, Jihočeském, Západočeském, Severozápadním, Severovýchodním Čechách, Jihomoravském, Středomoravském a Severomoravském kraji.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen „GŘC“) a 11 daňových úřadů.
Pro audit bylo vybráno 12 z 54 celních úřadů GŘC.
Kontrolu na území Slovenské republiky (dále jen „SR“) provedla Finanční a daňová sekce NKÚ SR ve spolupráci s dílčími kancelářemi NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 krajských celních úřadů v období od 13. února do 2. června 2006.
Audit provedlo 8 auditorů.
Cílem paralelních auditů byla kontrola postupů celních orgánů při správě spotřební daně a také dodržování platných právních předpisů v obou zemích i v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, konkrétně na registr zahájených a ukončených pohybů výrobků v režimu s podmíněným osvobozením od cla, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými orgány.
2.Správa spotřební daně
Před 31. prosincem 2003 byla správa spotřební daně v ČR vykonávána daňovými orgány.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly předtím odpovědné pouze za výběr spotřební daně z dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu z roku 2004 ze spotřební daně dosáhly 82,2 mld. Kč, což představuje 19,5 % z celkových příjmů 424,7 mld. Kč z cel a poplatků.
V roce 2005 dosáhly příjmy státního rozpočtu ze spotřební daně 103,6 mld. Kč, což je 22,5 % z celkových příjmů 460,4 mld. Kč z cel a poplatků.
Příjmy ze spotřební daně z minerálních olejů představovaly 80 % celkových příjmů ze spotřební daně v roce 2004 a v roce 2005 činily 90,9 %.
Zbývající část příjmů, např. 13,0 mld. Kč v roce 2004 a 6,9 mld. Kč v roce 2005, představovala příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
Dříve daňové úřady prováděly správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což je 20,7 % z celkových daňových příjmů 209,5 účtu. SKK.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliardy SKK, což je 22,5 % celkových daňových příjmů ve výši 222,6 miliardy SKK.
Graf 1 - Srovnání příjmů státního rozpočtu ČR z daní a poplatků a daňových příjmů státního rozpočtu SR s příjmy ze spotřební daně
Právní předpisy obou zemí vycházejí z předpisů EU upravujících tuto oblast, konkrétně: - směrnice Rady 92/12 EHS o obecné úpravě výrobků podléhajících spotřební dani a o držení, pohybu a sledování těchto výrobků ve znění pozdějších předpisů (dále jen „směrnice Rady 92/12 EHS“), - nařízení Rady (ES) 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen „nařízení Rady 2073/2004“)
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen „zákon č. 353/2003 Sb.“), který vstoupil v platnost 1. ledna 2004.
Celní orgány v SR se mimo jiné řídí těmito obecně závaznými právními předpisy: - zákon č. 98/2004 Sb. o spotřební dani z minerálního oleje ve znění pozdějších předpisů (dále jen „zákon č. 98/2004 Sb.“), - zákon č. 104/2004 Sb. o spotřební dani z vína ve znění pozdějších předpisů (dále jen „zákon č. 104/2004 Sb.“), - zákon č. 105/2004 Sb.
2.1 Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od cla mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od cla jsou upraveny směrnicí Rady 92/12/EHS v hlavě III - Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb produktů provádět pouze oprávněný skladovatel, tj. fyzická nebo právnická osoba s povolením příslušných orgánů členských států vyrábět, zpracovávat, držet, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemcem v jiném členském státě může být oprávněný skladovatel nebo obchodník bez statusu oprávněného skladovatele, který nesmí skladovat ani odesílat produkty v režimu s podmíněným osvobozením od spotřební daně.
Oprávněným skladovatelem v ČR a SR se rozumí provozovatel daňového skladu. obchodník je oprávněným příjemcem opakovaného nebo jediného příjmu výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od cla je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Doprovodný doklad vydává odesílatel ve čtyřech stejných kopiích před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o další kopie.
2.2 Postup na začátku a na konci přepravy výrobků v režimu s podmíněným osvobozením od cla mezi ČR a SR
Hnutí z ČR
Postup při zahájení pohybu produktů v rámci režimu s podmíněným osvobozením od cla je upraven v ustanovení čl. 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno toto:
„Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen oznámit tuto skutečnost celnímu úřadu s příslušnou územní působností před zahájením přepravy vybraného produktu;
pohyb produktů může být zahájen pouze po schválení celním úřadem.
Celní úřad vydá bezodkladně souhlas s přepravou vybraných produktů s složením záruky za účelem zajištění daně.
Odesílatel v CR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad tento souhlas udělí pouze tehdy, byla-li složena záruka na zajištění daně ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vydat průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad uvede svůj souhlas se zahájením přepravy na průvodním dokladu.
Kopii 1 uchovává odesílatel, kopie 2, 3 a 4 jsou předány přepravci a kopie 5 je uchovávána celním úřadem, který přepravu schválil.
Podle slovenských právních předpisů si příjemce v SR ponechá kopii 2 průvodního dokladu, potvrdí převzetí výrobků na kopiích 3 a 4 a obě kopie předloží příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem je zaslána odesílateli nejpozději do 15. dne následujícího kalendářního měsíce od zahájení převodu.
Kopii 4 uchovává celní úřad příjemce.
Pohyb výrobků je ukončen při převzetí příjemcem.
Celní úřad v ČR, který schválil přepravu k zahájení, vyřídí jistotu do 5 pracovních dnů ode dne předložení kopie 3 průvodního dokladu, která je potvrzena příjemcem a slovenským celním úřadem.
Graf 2 - Rozesílání doprovodného dokumentu, kdy hnutí začínalo v ČR a končilo v SR
Hnutí z SR
Před 31. prosincem 2005 byl postup při přemísťování lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven takto:
Podle ustanovení čl. 26 odst. 4 zákona č. 105/2004 Sb.
„Při přepravě lihovin z daňového skladu na daňovém území do daňového skladu nebo k registrovanému hospodářskému subjektu nebo autorizovanému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) povinen odeslat kopii 1 průvodního dokladu faxem nebo elektronicky Celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii v písemné formě rovněž v den zahájení přepravy.“
V souladu s ustanovením čl. 22 odst. 4 zákona č. 106/2004 Sb.
„Při přepravě tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného hospodářského subjektu nebo oprávněného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen odeslat v den zahájení přepravy kopii 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen odeslat tuto kopii v písemné podobě nejpozději do 5 pracovních dnů ode dne zahájení přepravy.
V období od 1. května 2004 do 31. prosince 2005 (dále jen „auditované období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení přepravy zboží v režimu s podmíněným osvobozením od cla u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Správce daně se o takových pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu až během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech vyhotoveních ještě před zahájením pohybu.
Kopii 1 uchovává odesílatel (zašle kopii 1 elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
Kopie 2, 3 a 4 doprovázejí přepravované produkty.
V souladu s českými právními předpisy uchovává příjemce v ČR kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje převzetí zboží na kopiích 3 a 4.
Ověřené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v CR nejpozději první pracovní den po ukončení přepravy.
Celní úřad uchovává kopie 4 a ověřenou kopii 3 vrací příjemci.
Příjemce zašle ověřenou kopii 3 odesílateli v SR nejpozději první pracovní den po jejím obdržení.
V SR je pohyb považován za úplný ke dni přijetí výrobků příjemcem.
Konec přesunu dokazuje odesílatel předložením kopie 3 průvodního dokladu ověřeného příjemcem a správcem daně v ČR.
Graf 3 - Rozesílání průvodního dokladu při pohybu výrobků (duchů a tabákových výrobků) začalo v SR a skončilo v ČR
Podle těchto právních norem je odesílatel výrobků v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu, kde má odesílatel bydliště.
Kopie 3 průvodního dokladu potvrzená příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu ověřeného příjemcem dokazuje ukončení pohybu minerálních olejů, vína a piva.
Potvrzení o přijetí vydané daňovým orgánem jiného členského státu je vyžadováno, je-li daňový orgán povinen vydat takové potvrzení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Registr zahájených a ukončených přesunů spravovaných českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Rozhodnutí Evropského parlamentu a Rady 1152/2003/ES ze dne 16. června 2003 o informatizaci pohybu výrobků podléhajících spotřební dani a dohledu nad nimi však ukládá členským státům a Evropské komisi povinnost zavést do 1. července 2009 počítačový systém (systém pohybu a kontroly spotřební daně).
Systém umožní elektronický přenos průvodních dokladů, které dosud existovaly pouze v tištěné podobě, což by pomohlo zjednodušit pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšit kontrolu výrobků osvobozených od cla ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu produktů.
Celní správa ČR eviduje všechny pohyby začínající a končící na českém území v modulu Evidence vybraných výrobků (dále jen „RSP“).
On-line přístup k tomuto systému mají všechny české celní úřady.
Finanční úřady mohou získat informace o začátku nebo konci pohybů prováděných pouze na území ČR, jakmile celní úřad zanese průvodní doklad do evidence RSP.
Při vstupu celního úřadu příjemce na konec přepravy do RSP složí celní úřad jistotu pokrývající clo na zboží uložené odesílatelem.
Celní úřady v SR využívají softwarovou databázi založenou na aplikaci SysNed, pro automatizaci svých procesů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zapsané v žádosti SysNed se automaticky předávají do databáze SEED.
3.Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ SR proběhla v lednu 2006, kde se projednávaly paralelní audity správy spotřební daně.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení přepravy výrobků v režimu s podmíněným osvobozením od cla mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na schůzce bylo dohodnuto, že česká a slovenská strana: - upřesní údaje o výrobcích podléhajících spotřební dani přepravovaných mezi CR a SR, které byly zahájeny v kontrolovaném období, - porovnají údaje o pohybech minerálních olejů, položek KN 2710 a 2711 a lihovin čísla KN 2207 a 2208 v rámci režimu s podmíněným osvobozením od cla mezi CR a SR, a to v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
Tabulky 1 a 2 uvádějí celkové množství výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepraveny v režimu s podmíněným osvobozením od daně mezi českými a slovenskými daňovými subjekty.
4. Srovnání registrů pohybu produktů v režimu s podmíněným osvobozením od cla
NKÚ, ČR předal databázi pohybů končících na českém území slovenské straně. obsahovala celkem 5 876 položek z doprovodných dokladů, z toho 5 738 položek odkazovalo na minerální oleje, 134 položek na lihoviny a 4 položky na tabákové výrobky.
NKÚ SR předal databázi pohybů končících v SR české straně.V databázi bylo celkem 3 319 položek z doprovodných dokladů, z toho 696 položek odkazovalo na minerální olej, 2 066 položek na lihoviny a 557 položek na tabákové výrobky.
NKÚ, ČR provedl srovnání údajů v Registru pohybů zahájených v ČR s údaji o pohybech ukončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ, ČR porovnal údaje o pohybech v listopadu 2004 a září 2005 s Databází slovenských celníků, kterou NKÚ SR předložil na začátku kontroly.
Databáze neobsahovala přesné údaje ztěžující spoléhat se na potvrzení jednotlivých pohybů, a tak bylo potvrzeno pouze 63 % zahájených pohybů.
Jednotlivé přesuny byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ, ČR porovnal údaje o pohybech v říjnu a listopadu 2005 zahájených v ČR a ukončených v SR se Slovenskou celní databází.Vzhledem k tomu, že všechny údaje v databázi byly v souladu s průvodními dokumenty, bylo 93 % zahájených pohybů rovnou potvrzeno.
V České celní databázi byl uveden objem minerálního oleje v litrech nebo tunách, podle druhu minerálního oleje.
Objem lihovin byl ve většině případů uváděn v litrech, které mohly být přepočteny na litry 100 % alkoholu procentem obsahu alkoholu uvedeným v databázi.
Objem tabákových výrobků byl uváděn po kusech, v tisících ks nebo kg podle začátku nebo druhu tabákových výrobků.
Doprovodné doklady byly kontrolovány v případech, kdy přesuny, které začaly v ČR, nemohly mít s jistotou potvrzený svůj konec ve slovenské databázi, nebo když se údaje o objemu přepravovaného zboží neshodovaly.
Doprovodné doklady byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Dokumenty byly kontrolovány na celních úřadech, kde NKÚ, ČR prováděl svou kontrolu.
V případech, kdy byly přesuny schváleny jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím Generálního ředitelství cel.
Česká strana požádala slovenskou stranu, aby ověřila 141 přesunů, pokud neexistuje ověřená kopie 3 průvodního dokladu přiložená českými celními orgány nebo množství produktů uvedené v průvodním dokladu neodpovídá množství v databázi.
Slovenské straně byly předloženy také údaje o pohybech zaznamenaných ve slovenské databázi a chybějících v české databázi.
NKÚ SR identifikoval 95 pohybov v slovenskej Celnej databázi.
Na žádost Nejvyššího kontrolního úřadu o ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů prokazujících dokončení hnutí.
Kopie průvodních dokladů předala slovenská strana české straně a sloužily k identifikaci pohybů v České databázi, s výjimkou dvou pohybů provedených dvěma českými daňovými subjekty, které nebyly nalezeny v České databázi započatých pohybů.
Při auditu těchto případů bylo zjištěno, že:
- Ve slovenské databázi bylo zaznamenáno 11 pohybů lihovin v celkovém objemu 276,7 litru lihu, které český daňový subjekt provedl v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litru lihu provedených v roce 2005.
NKÚ, ČR zjistil, že tyto pohyby se týkaly zdaněných výrobků, u kterých odesílatel nepotřeboval souhlas finančních úřadů k zahájení jejich přepravy.
Odesílatel místo toho písemně informoval daňové orgány o zahájení dodání při držení průvodního dokladu s podmíněným osvobozením od cla.
- Ve slovenské databázi bylo zaznamenáno 94 pohybů minerálního oleje (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, které provedl český daňový subjekt v období od září 2004 do prosince 2005.
NKÚ ČR zjistil, že daňový subjekt prováděl od května 2004 do června 2005 pohyb 102 000 litrů nezdanitelných minerálních olejů bez příslušného povolení.
Daňová jednotka však byla držitelem zvláštního povolení pro příjem a používání výrobků osvobozených od daně za podmínky, že výrobky osvobozené od daně byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt o zahájení pohybu české celní orgány neinformoval a nesložil daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravila na území SR 71 000 litrů zdaněného minerálního oleje a v těchto případech také nesplnila zákonnou povinnost, neboť o zahájení pohybu neinformovala celní orgány.
Přesun zboží v rámci nezdanitelného oběhu na daňovém území ČR do jiného členského státu může odesílatel v ČR zahájit bez souhlasu celního orgánu, ale přesto je povinen tuto skutečnost celním orgánům písemně oznámit ještě před zahájením přepravy.
Daňový subjekt, který stahuje výrobky z nezdanitelného oběhu v jiném členském státě, je povinen tuto částku oznámit a složit záruku na pokrytí daně.
Pohyb produktů lze provádět pouze se zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise č. 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od cla, ale musí být jasně označeno, že se jedná o „zjednodušený průvodní doklad pro účely daňové kontroly (produkty podléhající spotřební dani) „.
V SR platí i pohyb a příjem výrobků umístěných do nezdanitelného oběhu v některém členském státě.
Ve výše uvedených případech daňové subjekty přepravovaly výrobky uvedené do nezdanitelného oběhu s průvodním dokladem pro pohyb v režimu s podmíněným osvobozením od cla a příjemce předložil kopie 3 a 4 tohoto dokladu správci daně v SR k potvrzení.
Slovenská celní správa zaznamenala tyto pohyby v databázi pohybů produktů v režimu s podmíněným osvobozením od cla, jelikož průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR porovnal Databázi pohybů Celní správy ČR s Celní databází SR a zjistil následující:
- výrobek byl v databázi zaznamenán různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což komplikovalo srovnání přepravovaných výrobků,
- celkový objem dodaných lihovin doložený ve fakturách neodpovídal objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- v databázi slovenských celníků byly dva přesuny denaturovaných lihovin z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkovém množství 47 237 litrů alkoholu.Tyto záznamy nebyly v České celní databázi nalezeny.
Slovenská strana předala kopie souvisejících doprovodných dokumentů české straně.
5.Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Před 30. červnem 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci příslušných orgánů členských států v oblasti přímých daní a zdanění pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné vyměření spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřební daně a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V CR byla na Generálním ředitelství cel vytvořena jednotka „Styčný úřad pro spotřební daně“ pro účely výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO ČR“).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR vykonávala od 1. července 2004 ELO při Celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO jednotka ELO se sídlem v Popradu, která je součástí oddělení spotřebních daní slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 odpovídá ELO SR zejména za: - výměnu údajů elektronického registru systému pro výměnu údajů o spotřební dani (dále jen „SEED“), - systém včasného varování pro spotřební daně (dále jen „EWSE“), - žádosti o ověření pohybu výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen „MVS“).
Obsah, oblast působnosti a funkce SEED, EWSE a MVS jsou upraveny články 22, 23 a 24 nařízení Rady 2073/2004.
SEED - Systém pro výměnu spotřební daně Údaje o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z národních registrů daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda s výrobky podléhajícími spotřební dani obchodují osoby k tomu oprávněné.
Každý vnitrostátní registr je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
ELO v každém členském státě zajišťuje, aby osoby zapojené do pohybu výrobků podléhajících spotřební dani na území EU mohly získat potvrzení o informacích uchovávaných v této databázi.
V souladu s čl. 41 zákona č. 98/2004 Sb., čl. 39 zákona č. 104/2004 Sb., čl. 46 zákona č. 105/2004 Sb., čl. 40 zákona č.106/2004 Sb., a čl. 39 zákona č. 107/2004 Sb. vede ELO SR elektronickou databázi s registrem provozovatelů skladů, oprávněných příjemců a daňových skladů - databáze SEED.
Slovenské celní orgány přispívají do SEED tím, že do aplikace SysNed, která je přímo napojena na ELO SR, vkládají údaje o registrovaných daňových skladech, provozovatelích skladů nebo oprávněných příjemcích.
Znamená to, že pokud je do systému SysNed vložen nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad, jsou příslušné údaje automaticky předány do databáze SEED.
NKÚ SR zjistil, že výměna spisů SEED mezi slovenskými a českými celními orgány probíhala v kontrolovaném období běžně jednou měsíčně a výjimečně i vícekrát měsíčně.
Slovenská celní správa obdržela 22 spisů SEED a odeslala 25 spisů SEED.
V CR jsou údaje zaneseny do SEED z vnitrostátního registru osob oprávněných manipulovat s výrobky podléhajícími spotřební dani a z registru vydaných povolení pro manipulaci s těmito přípravky.
České celní úřady nemají přístup do mezinárodní databáze SEED.
Žádosti celních úřadů o získání informací z databáze SEED jiných členských států jsou předkládány a získávány prostřednictvím ELO ČR.
EWSE - Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a rovněž informuje o pohybu vysoce rizikových zásilek.
Jako vysoce riziková zásilka je označena přeprava některých výrobků podléhajících spotřební dani v množství přesahujícím limity stanovené nařízením Komise a přeprava, která je daňovým orgánem klasifikována jako vysoce riziková.
Výměna informací probíhá ve dvou formách:
- informativní zpráva - zaslaná v případě, že množství produktů překročí stanovené limity,
- varovná zpráva - zaslaná tam, kde analýza rizik klasifikuje určitý pohyb výrobků jako vysoce rizikový.
Pro zjištění míry rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokumentu a k odeslání varovné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokladu (např. odlišné registrační číslo příjemce nebo bydliště příjemce), zašle ELO SR varovnou zprávu ELO členského státu příslušného pro příjemce produktů.
Při vypracovávání zpráv se ELO SR řídí nařízeními Komise CED 317 a CED 457 pro daňové a celní činnosti, která mimo jiné stanoví druh a objem výrobků v měrných jednotkách pro účely informativních a varovných zpráv.
V kontrolovaném období zaslalo ELO SR ELO ČR jednu varovnou zprávu.
V CR jsou informace o započatých pohybech produktů v objemu přesahujícím stanovený limit generovány automaticky při zadání údajů z doprovodného dokumentu do databáze po schválení přesunu.
Pokud správce daně v ČR klasifikuje zásilku na základě vlastní analýzy jako vysoce rizikovou, sepíše varovnou zprávu a zašle ji prostřednictvím ELO ČR příslušnému členskému státu.
V roce 2005 ELO ČR zaslalo ELO SR dvě varovné zprávy.
MVS - systém ověřování pohybu umožňuje ověřit pohyb výrobků podléhajících spotřební dani při podání žádosti a ověřit oznámenou trasu přepravy mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž ELO země odeslání specifikuje své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období odeslalo ELO SR na ELO ČR 33 žádostí o MVS.
ELO ČR odeslalo na ELO SR 25 žádostí o MVS.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, speciálně objem přijatých či odeslaných výrobků a povolení odesílatele manipulovat s výrobky podléhajícími spotřební dani, kdy tyto informace nebylo možné ověřit v mezinárodní databázi SEED.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány požadované údaje ověřily a výsledky ověření zaslaly ELO druhého členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ SR umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů českých a slovenských celních orgánů při zahájení a ukončení pohybu zboží v režimu s podmíněným osvobozením od cla mezi oběma zeměmi, evidenci pohybů a také porovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Porovnání právních předpisů o spotřební dani v ČR a SR vedlo k následujícím rozdílům:
a) postupy daňových subjektů a daňových orgánů při zahájení pohybu zboží v režimu s podmíněným osvobozením od cla.
V CR může daňový subjekt zahájit pohyb zboží v režimu s podmíněným osvobozením od cla pouze se souhlasem daňového orgánu, který tento souhlas udělí pouze v případě, že potenciální daň z přepravovaných výrobků byla zaručena v plné výši.
Zatímco v SR zahájení pohybu zboží v režimu s podmíněným osvobozením od cla nepodléhá schválení daňových orgánů.
Během kontrolovaného období musel daňový subjekt oznámit finančním úřadům zahájení pohybu lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína by mohl začít bez oznámení daňových úřadů.
V roce 2006 byly v SR přijaty změny všech zákonů o spotřební dani, kdy odesílatel výrobků v režimu s podmíněným osvobozením od daně byl povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy e-mailem nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro předložení vyhotovení 3 průvodního dokladu.
V ČR je příjemce povinen zaslat výtisky 3 a 4 finančním úřadům k ověření nejpozději příští pracovní den po datu ukončení přepravy.
Ověřený výtisk 3 musí být zaslán odesílateli výrobků nejpozději příští pracovní den po jeho obdržení od daňových úřadů.
Příjemce v SR je povinen zaslat kopii 3 potvrzenou správcem daně a příjemcem výrobků odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, kdy zboží obdržel.
6.2 Slovenské a české celní orgány vedou elektronickou evidenci pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani forma registru nejsou v ČR ani SR upraveny právními normami.
Celní orgány obou zemí vkládají do registru veškeré údaje z doprovodných dokladů, na jejichž základě je pohyb realizován.
V současné době neexistuje jednotný systém sledování pohybu zboží v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU, který by umožnil daňovým orgánům zejména států získávat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala česká strana slovenské straně databázi pohybů zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v SR a skončila v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala české straně databázi pohybů zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v ČR a skončila v SR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájených v ČR s registrem pohybů ukončených v SR.
Slovenská strana porovnala údaje o pohybu zboží v rámci režimu s podmíněným osvobozením od cla zahájeného v SR a ukončeného v ČR.
Srovnání údajů bylo obtížné vzhledem k tomu, že spousta přepravovaných výrobků nebyla v databázích uvedena jednotným způsobem.
V případech, kdy nebylo možné jednoznačně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů.V průběhu ověřování nebylo zjištěno ani porušení podmínek pohybu zboží v režimu s podmíněným osvobozením od cla, ani daňové úniky.
Na základě informací získaných z paralelních auditů lze uvést, že registr pohybů je zdrojem dobrých informací potřebných pro zlepšení správy spotřební daně.
Vývoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronické předávání průvodního dokladu a účinnější ověřování pohybu zboží v režimu s podmíněným osvobozením od cla na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce.
Zprávu podepsal předseda Nejvyššího kontrolního úřadu Slovákovy republiky a prezident Nejvyššího kontrolního úřadu ČR.
