Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní mezi Českem a Slovenskou republikou v roce 2006
Úvod
Společná zpráva předkládá informace o průběhu a výsledku mezinárodní spolupráce při souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, které se zaměřily na správu spotřební daně po přistoupení obou zemí k Evropské unii.
Spolupráce byla prováděna v souladu s Dohodou o spolupráci v oblasti auditu podepsanou v únoru 2006.
Paralelní audity byly zvoleny s ohledem na radikální změny v systému výběru spotřebních daní v důsledku přistoupení České a Slovenské republiky k vnitřnímu trhu EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit pohyb zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v režimu s podmíněným osvobozením od daně v souladu s výše uvedenou zásadou.
Systém ukládá daňovým orgánům vysoké požadavky a předvídá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledku mezinárodní spolupráce při auditech správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Audit č.: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) Správa spotřební daně (SR) Postupy celních orgánů při správě spotřební daně
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) uzavřely dne 8. února 2006 dohodu o spolupráci při auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce souběžně prováděných auditů „Správy spotřebních daní“ zahrnutých do plánu auditu NKÚ, ČR na rok 2005, č. 05/34 a „Celní řízení v oblasti správy spotřebních daní“ zahrnutých do plánu auditu NKÚ SR na rok 2006, č. 48/11.
Souběžné audity měly povahu koordinovaného auditu.
Spolupráce spočívala jak ve výměně informací, které nemohly strany dohody získat v rámci auditu správy spotřebních daní na území příslušného státu, tak v přípravě společné závěrečné zprávy o výsledcích auditů v souladu s evropskými prováděcími pokyny k auditnímu standardu INTOSAI č. 31.
Audit na území České republiky (dále jen „RZ“) prováděly od 7. února do 2. června 2006 auditní týmy složené ze zástupců rozpočtového oddělení státu a regionálních úřadů ve Středočeském, Jihočeském, Západočeském, Severozápadním, Severovýchodním, Jihomoravském, Středomoravském a Severomoravském kraji.
Audit provedlo 27 auditorů.
Jedním z auditovaných subjektů bylo Generální ředitelství cel (dále jen „GŘ pro cla“) a 11 daňových úřadů.
Pro kontrolu bylo vybráno 12 z 54 celních úřadů GŘ.
Kontrolu na území Slovenské republiky (dále jen „SR“) provedl finanční a daňový odbor NKÚ SR ve spolupráci s podúřady NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Kontrolu provedlo 8 auditorů.
Cílem souběžných auditů byla kontrola postupů celních orgánů ve správě spotřebních daní, jakož i dodržování platných právních předpisů v obou zemích a v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, zejména v registru zahájených a ukončených pohybů produktů v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi české a slovenské daňové orgány.
2. Správa spotřební daně
Před 31. prosincem 2003 byla správa spotřební daně v ČR vykonávána daňovými orgány.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly odpovědné pouze za výběr spotřební daně z dovozu před tímto datem.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 činily 82,2 miliardy Kč, což představuje 19,5% z celkových příjmů 424,7 miliardy Kč z cel a poplatků.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 103,6 miliardy Kč, což je 22,5 % celkových příjmů z daní a poplatků ve výši 460,4 miliardy Kč.
Příjmy ze spotřební daně z minerálních olejů představovaly 80% celkových příjmů ze spotřební daně v roce 2004 a v roce 2005 90,9%.
Zbytek příjmů, např. 13,0 miliardy Kč v roce 2004 a 6,9 miliardy Kč v roce 2005, představoval příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
Daňové orgány dříve prováděly správu spotřební daně.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což je 20,7 % celkových daňových příjmů ve výši 209,5 milionu SKK.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliardy SKK, což je 22,5 % celkových daňových příjmů ve výši 222,6 miliardy SKK.
Graf 1 – Srovnání příjmů státního rozpočtu ČR z daní a poplatků a příjmů státního rozpočtu z daní a daní SR s příjmy ze spotřební daně
Právní předpisy obou zemí vycházejí z nařízení EU upravujících tuto oblast, konkrétně: – směrnice Rady 92/12 EHS o obecné úpravě pro výrobky podléhající spotřební dani a o držení, pohybu a sledování těchto výrobků ve znění pozdějších předpisů (dále jen „směrnice Rady 92/12 EHS“), – nařízení Rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen „nařízení Rady 2073/2004“), – nařízení Komise (EHS) č. 2719/92 o správním dokladu k dani č. 36 ve vztahu k dani č. 36, o dani č. 36, jakož i) v nařízení č.
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb. o spotřební dani ve znění pozdějších předpisů (dále jen „zákon č. 353/2003 Sb.“), který vstoupil v platnost dne 1. ledna 2004.
Celní orgány SR se mimo jiné řídí následujícími obecně závaznými právními předpisy: – zákon č. 98/2004 Sb., o spotřební dani z minerálních olejů ve znění pozdějších předpisů (dále jen „zákon č. 98/2004 Sb.), – zákon č. 104/2004 Sb., o spotřební dani z vína ve znění pozdějších předpisů (dále jen „zákon č. 104/2004 Sb.), – zákon č. 105/2004 Sb., ve znění pozdějších předpisů č.
2.1 Pohyb výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně jsou upraveny směrnicí Rady 92/12/EHS v hlavě III – Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb výrobků provádět pouze oprávněný skladovatel, tj. fyzická nebo právnická osoba s povolením příslušných orgánů členských států vyrábět, zpracovávat, držet, přijímat nebo odesílat výrobky podléhající spotřební dani.
Je to fyzická nebo právnická osoba, které příslušné orgány členských států povolily vyrábět, zpracovávat, držet, přijímat nebo odesílat výrobky podléhající spotřební dani.
Povoleným skladovatelem v ČR a SR se rozumí provozovatel daňového skladu. Obchodník je oprávněným příjemcem opakovaného nebo jediného příjmu výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Doprovodný doklad vydává odesílatel ve čtyřech stejných kopiích před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o více kopií.
2.2 Postup při zahájení a ukončení přepravy produktů v rámci režimu s podmíněným osvobozením od cla mezi ČR a SR
Pohyb z ČR
Postup při zahájení přepravy produktů v režimu s podmíněným osvobozením od cla je upraven v ustanovení odst. 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno:
„Provozovatel, který odesílá vybrané produkty z daňového skladu, je povinen oznámit celnímu úřadu příslušnou územní pravomoc před zahájením přepravy vybraného produktu;
přeprava produktů může být zahájena pouze po schválení celním úřadem.
Celní úřad vydá schválení pohybu vybraných výrobků neprodleně na zálohu jistoty k zajištění daně...“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad takové schválení udělí pouze tehdy, pokud je záruka na zajištění daně uložena ve výši, která se rovná dani z přepravovaných výrobků.
Odesílatel je povinen vydat průvodní doklad v pěti kopiích před zahájením přepravy.
Celní úřad uvede svůj souhlas se zahájením přepravy na průvodním dokladu.
Kopii 1 uchovává odesílatel, kopie 2, 3 a 4 jsou předány přepravci a kopii 5 uchovává celní úřad, který pohyb schválil.
Podle slováckých právních předpisů si příjemce v SR ponechá kopii 2 průvodního dokladu, potvrdí převzetí produktů na kopiích 3 a 4 a obě kopie předloží příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem se odešle odesílateli nejpozději patnáctý den následujícího kalendářního měsíce, od kterého bylo předání zahájeno.
Kopii č. 4 uchovává celní úřad příjemce.
Přeprava produktů je ukončena, pokud ji přebírá příjemce.
Celní úřad v ČR, který schválil přesun, složí záruku do 5 pracovních dnů ode dne předložení výtisku 3 průvodního dokladu, který je potvrzen příjemcem a Slovenským celním úřadem.
Graf 2 – Oběh průvodního dokladu v době zahájení přesunu v ČR a ukončení v SR
Přesun ze SR
Před 31. prosincem 2005 byl postup při přemísťování lihovin a tabákových výrobků z SR do jiného členského státu EU upraven takto:
Podle ustanovení odstavce 26 (4) zákona č. 105/2004 Sb.
„Při přepravě lihovin z daňového skladu na daňovém území do daňového skladu nebo k registrovanému obchodníkovi nebo k oprávněnému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) povinen v den zahájení přepravy zaslat kopii 1 průvodního dokladu faxem nebo elektronicky Celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii písemně také celnímu úřadu nejpozději do pěti pracovních dnů ode dne zahájení přepravy.“
V souladu s ustanovením odstavce 22 odstavce 4 zákona č. 106/2004 Sb., o platbě daně nebo o platbě daně z přepravy tabákového skladu v průběhu jednoho dne je správcem bankovního skladu nebo správcem daně z přepravy z přepravy z přepravy z přepravy nebo z přepravy z přepravy z přepravy z přepravy v rámci daně, který je rovněž správce z přepravy z přepravy daně z přepravy z přepravy z prodejeního skladu z prodejeního skladu z prodejeního cla z přepravy na účet na účet z prodeje.
„Při přepravě tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovanému obchodníkovi nebo oprávněnému daňovému příjemci v jiném členském státě je odesílatel (dodavatel) povinen odeslat v den zahájení přepravy kopii 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad; je rovněž povinen odeslat tuto kopii písemně nejpozději 5 pracovních dnů po dni zahájení přepravy.“
V období od 1. května 2004 do 31. prosince 2005 (dále jen „prověřené období“) nebyl daňový subjekt povinen oznámit celnímu úřadu Poprad nebo příslušnému celnímu úřadu zahájení přepravy zboží v rámci režimu s podmíněným osvobozením od cla u jiných výrobků podléhajících spotřební dani (minerální oleje, víno a pivo).
Daňový orgán se o těchto pohybech dozvěděl z průvodních dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat průvodní doklad ve čtyřech kopiích před zahájením přesunu.
Kopii 1 uchovává odesílatel (odesílá kopii 1 elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
Opisy 2, 3 a 4 doprovázejí přepravované výrobky.
V souladu s právními předpisy České republiky si příjemce v ČR ponechá kopii 2 průvodního dokladu vystaveného odesílatelem v SR a potvrdí příjem zboží na kopiích 3 a 4.
Ověřené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po skončení pohybu.
Celní úřad uchovává kopie 4 a ověřené kopie 3 vrací příjemci.
Příjemce zašle ověřenou kopii 3 odesílateli v SR nejpozději první pracovní den po jejím obdržení.
V SR se přesun považuje za úplný v den, kdy příjemce obdržel produkty.
Konec přesunu je prokázán odesílatelem, který předloží kopii 3 průvodního dokladu ověřeného příjemcem a daňovým orgánem v ČR.
Graf 3 – Oběh průvodního dokladu při přepravě výrobků (duchů a tabákových výrobků) zahájených v SR a ukončených v ČR
Všechny slovenské akty týkající se spotřební daně byly postupně změněny v roce 2006.
Kopie 3 průvodního dokladu ověřená příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu ověřená příjemcem prokazuje ukončení přepravy minerálních olejů, vína a piva.
Potvrzení o přijetí vydané daňovým orgánem jiného členského státu je vyžadováno, pokud je daňový orgán povinen vydat toto potvrzení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Registr zahájených a ukončených přesunů spravovaných Českým a Slovenským celním úřadem
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Rozhodnutí Evropského parlamentu a Rady 1152/2003/ES ze dne 16. června 2003 o počítačovém zpracování pohybu a dohledu nad výrobky podléhajícími spotřební dani však ukládá členským státům a Evropské komisi, aby do 1. července 2009 zavedly počítačový systém (systém pohybu a kontroly spotřební daně).
Tento systém umožní daňovým orgánům v jednotlivých členských státech získat informace o pohybu výrobků podléhajících spotřební dani v reálném čase.
To by pomohlo zjednodušit pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšit kontrolu bezcelních výrobků ve všech členských státech.
Celní správa ČR zaznamenává všechny pohyby začínající a končící na území České republiky v modulu Záznam vybraných výrobků (dále jen „RSP“).
Všechny české celní úřady mají přístup k tomuto systému online.
Daňové orgány mohou získat informace o zahájení nebo ukončení přesunů uskutečněných pouze na území ČR, jakmile celní úřad zanese průvodní doklad do záznamu RSP.
Jakmile celní úřad příjemce zapíše konec přesunu do RSP, celní úřad složí záruku na clo na zboží uložené odesílatelem.
Celní úřady v SR používají softwarovou databázi založenou na aplikaci SysNed, pro automatizaci svých postupů správy spotřební daně a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zapsaného do aplikace SysNed se automaticky předávají do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ SR se uskutečnila v lednu 2006, kdy byly projednávány souběžné kontroly správy spotřební daně.
Obě strany se navzájem informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům, které používají české a slovenské celní orgány při udělování povolení, zahájení a ukončení přepravy výrobků v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na zasedání bylo dohodnuto, že Česká a Slovenská strana: – specifikují údaje o spotřebních produktech přepravovaných mezi ČR a SR, které byly zahájeny v kontrolovaném období, – porovnají údaje o pohybech minerálních olejů, čísel KN 2710 a 2711 a lihovinách KN 2207 a 2208 v rámci režimu s podmíněným osvobozením od cla mezi ČR a SR, v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v rámci režimu s podmíněným osvobozením od cla v těchto měsících.
Tabulky 1 a 2 uvádějí celkové množství výrobků podléhajících spotřební dani, které byly v kontrolovaném období přepravovány v rámci režimu s podmíněným osvobozením od cla mezi české a slovenské daňové subjekty.
4. Srovnání registrů pohybu výrobků v režimu s podmíněným osvobozením od daně
NKÚ, CR předal databázi pohybů končících na území České republiky Slovenské straně. Obsahovala celkem 5 876 položek z průvodních dokladů, z toho 5 738 položek odkazovalo na minerální oleje, 134 položek na lihoviny a 4 položky na tabákové výrobky.
NKÚ SR předal databázi pohybů končících v SR České straně. Databáze obsahovala celkem 3 319 položek z průvodních dokladů, z toho 696 položek se týkalo minerálních olejů, 2 066 položek se týkalo lihovin a 557 položek tabákových výrobků.
NKÚ, ČR provedl srovnání údajů v rejstříku o pohybech zahájených v ČR s údaji o pohybech ukončených v SR.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ srovnal údaje o pohybech v listopadu 2004 a září 2005 s databází Slovenských celních orgánů předloženou NKÚ SR na začátku kontroly.
Databáze neobsahovala přesné údaje, které by ztěžovaly spoléhání se na potvrzení jednotlivých pohybů, a proto bylo potvrzeno pouze 63 % zahájených pohybů.
Jednotlivé pohyby byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ srovnal údaje o pohybech v říjnu a listopadu 2005, které byly zahájeny v ČR a skončily v SR pomocí Slovenské celní databáze. Vzhledem k tomu, že všechny údaje v databázi byly v souladu s průvodními dokumenty, bylo 93 % zahájených pohybů potvrzeno přímo.
V České celní databázi byl objem minerálního oleje uveden v litrech nebo tunách v závislosti na druhu minerálního oleje.
Objem lihovin byl ve většině případů uveden v litrech, které mohly být převedeny na litry 100% alkoholu podle procentuálního podílu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících pc nebo kg podle začátku nebo podle druhu tabákových výrobků.
Doprovodné doklady byly zkontrolovány v případech, kdy pohyby, které začaly v ČR, nemohly být s jistotou potvrzeny ve Slovenské databázi nebo kdy údaje o objemu přepravovaného zboží neodpovídaly.
Doprovodné doklady byly zkontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Doklady byly zkontrolovány na celních úřadech, kde NKÚ a ČR prováděly kontrolu.
V případech, kdy přesuny byly schváleny jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím Generálního ředitelství cel.
Česká strana požádala Slovenskou stranu, aby ověřila 141 přesunů, u nichž neexistuje ověřená kopie 3 průvodního dokladu připojeného celními orgány České republiky nebo množství výrobků uvedených v průvodním dokladu neodpovídá množství v databázi.
Slovenské straně byly rovněž předloženy údaje o pohybech zaznamenaných ve Slovenské databázi a chybějících v České databázi.
NKÚ SR identifikoval 95 pohybů ve Slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu, aby ověřil zbývajících 46 případů, předložily příslušné celní úřady ověřené kopie průvodních dokladů, které prokazují, že byl pohyb dokončen.
Kopie průvodních dokladů předala Slovenská strana České straně a byly použity k identifikaci pohybu v České databázi, s výjimkou dvou pohybů prováděných dvěma daňovými subjekty České republiky, které nebyly nalezeny v České databázi zahájených pohybů.
Při kontrole těchto případů bylo zjištěno, že:
- ve Slovenské databázi bylo zaznamenáno 11 pohybů lihovin v celkovém objemu 276,7 litru alkoholu, které uskutečnila Česká daňová jednotka v roce 2004, a 20 pohybů lihovin v celkovém objemu 404,66 litru alkoholu, které byly provedeny v roce 2005.
NKÚ, CR zjistil, že tyto pohyby se týkaly zdaněných výrobků, pro které odesílatel nepotřeboval souhlas daňových orgánů, aby mohl zahájit jejich přepravu.
Odesílatel místo toho daňové orgány písemně informoval o zahájení dodávky při držení průvodního dokladu s podmíněným osvobozením od cla.
- Ve Slovenské databázi bylo v období od září 2004 do prosince 2005 zaznamenáno 94 pohybů minerálního oleje (kód KN 2710 11 21) s celkovým objemem 173 000 litrů vykonávaným Českou daňovou jednotkou.
NKÚ zjistil, že daňová jednotka prováděla pohyb 102 000 litrů nezdaněných minerálních olejů bez příslušného povolení v období od května 2004 do června 2005.
Daňový subjekt však byl držitelem zvláštního povolení pro příjem a používání nezdaněných produktů pod podmínkou, že nezdaněné produkty byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil české celní orgány zahájení přepravy a neuložil daňovou záruku ve výši 1 207 680 Kč.
Od července 2005 do prosince 2005 přepravil 71 000 litrů zdaněného minerálního oleje na území SR a v těchto případech nesplnil ani právní povinnost, protože celním orgánům neoznámil zahájení přepravy.
Přemísťování zboží v režimu osvobozeného od daně na daňovém území ČR do jiného členského státu může být zahájeno odesílatelem v ČR bez souhlasu celního orgánu, avšak je povinen tuto skutečnost celním orgánům oznámit písemně před zahájením přepravy.
Daňový subjekt, který stahuje výrobky z nezdaněného oběhu v jiném členském státě, je povinen oznámit částku a složit jistotu na pokrytí daně.
Pohyb výrobků lze provést pouze se zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise č. 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od daně, ale musí být jasně uvedeno, že se jedná o „zjednodušený průvodní doklad pro účely daňové kontroly (výrobky podléhající spotřební dani)“.
Přeprava a příjem výrobků umístěných do volného oběhu v členském státě je rovněž platný v SR.
Ve výše uvedených případech daňové subjekty přepravovaly produkty umístěné do nezdaněného oběhu s průvodním dokladem pro přesun v režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokladu daňovému orgánu v SR k ověření.
Slovenské celní orgány zaznamenaly tyto přesuny v databázi přesunů produktů v režimu s podmíněným osvobozením od cla, protože průvodní doklady nebyly označeny jako zjednodušené.
NKÚ SR porovnal databázi pohybů České celní správy s celní databází SR a zjistil následující:
- produkt byl v databázi zaznamenán různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztížilo srovnání přepravovaných produktů,
- celkový objem dodaných lihovin zdokumentovaný ve fakturách neodpovídal objemu zaznamenanému v databázi,
- ne všechny faktury byly zaznamenány v databázích celních správ,
- ve Slovenské celní databázi byly zaznamenány dva přesuny denaturovaných lihovin z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkovém množství 47 237 litrů alkoholu. Tyto záznamy nebyly nalezeny v České celní databázi.
Slovenská strana zaslala kopie souvisejících průvodních dokumentů České straně.
5. Mezinárodní výměna informací mezi Českými a Slovenskými celními orgány
Před 30. červnem 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci příslušných orgánů členských států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné vyměření spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který stanoví kontakty s ostatními členskými státy v oblasti správy spotřebních daní a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR bylo na generálním ředitelství cel vytvořeno oddělení „Slizového kontaktního úřadu“ za účelem výměny informací o spotřební dani mezi členskými státy EU (dále jen „ELO CR“).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR plnila od 1. července 2004 ELO na celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO jednotka ELO se sídlem v Popradu, která je součástí oddělení spotřebních povinností Slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady 2073/2004 je ELO SR odpovědná zejména za: – výměnu údajů elektronického registru systému pro výměnu údajů o spotřební dani (dále jen „SEED“), – systém včasného varování před spotřební daní (dále jen „EWSE“), – žádosti o ověření pohybu výrobků podléhajících spotřební dani do nebo z jiných členských států (dále jen „MVS“).
Obsah, oblast působnosti a funkce SEED, EWSE a MVS jsou upraveny v článcích 22, 23 a 24 nařízení Rady 2073/2004.
SEED – Systém pro výměnu údajů o spotřební dani o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém se skládá z vnitrostátních rejstříků daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda se zboží podléhající spotřební dani obchoduje s osobami oprávněnými k tomuto účelu.
Každý vnitrostátní rejstřík je přístupný příslušným orgánům jiných členských států pouze pro účely spotřební daně.
ELO v každém členském státě zajišťuje, aby osoby podílející se na přepravě spotřebních výrobků na území EU mohly získat potvrzení o informacích uchovávaných v této databázi.
V souladu s odstavcem 41 zákona č. 98/2004 Sb.,
39 zákona č. 104/2004 Sb.,
Znamená to, že pokud je do SysNed vložen nový provozovatel skladu nebo oprávněný příjemce nebo daňový sklad, jsou příslušné údaje automaticky předávány do databáze SEED.
NKÚ SR stanovil, že výměna souborů SEED mezi Slovenskými a Českými celními orgány se v kontrolovaném období obvykle uskutečňovala jednou měsíčně a výjimečně častěji.
Slovenské celní orgány obdržely 22 spisů SEED a zaslaly 25 spisů SEED.
V ČR jsou údaje do SEED předávány z národního registru osob oprávněných k nakládání s produkty podléhajícími spotřební dani a z registru vydaných povolení k nakládání s těmito produkty.
České celní úřady nemají přístup k mezinárodní databázi SEED.
Žádosti celních úřadů o informace z databáze SEED ostatních členských států se předkládají a získávají prostřednictvím ELO CR.
EWSE – Systém včasného varování je zaměřen na kontrolu pohybu spotřebních výrobků a také informuje o přepravě vysoce rizikových zásilek.
Jelikož je přeprava některých výrobků podléhajících spotřební dani označena jako vysoce riziková, jde o přepravu některých výrobků podléhajících spotřební dani v množství přesahujícím limity stanovené nařízením Komise a o přesuny, které finanční správa klasifikuje jako vysoce rizikové.
Výměna informací probíhá ve dvou formách:
- informativní zpráva – odeslaná v případě, že množství produktů překročí stanovené limity,
- varovná zpráva – odeslaná v případech, kdy analýza rizik klasifikuje určitý pohyb produktů jako vysoce rizikový.
Pro určení míry rizika používá ELO SR databázi SEED k ověření údajů v průvodním dokumentu a k odeslání výstražné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokumentu (např. odlišné registrační číslo příjemce nebo bydliště příjemce), zašle ELO SR varovnou zprávu ELO členského státu příslušného pro příjemce produktů.
Při sestavování zpráv ELO SR dodržuje nařízení Komise CED 317 a CED 457 pro daňové a celní činnosti, která mimo jiné stanoví typ a objem produktů v měrných jednotkách pro účely informativních a varovných zpráv.
Během kontrolovaného období ELO SR zaslala ELO CR jednu varovnou zprávu.
V CR jsou informace o zahájených pohybech produktů v objemu přesahujícím stanovený limit automaticky generovány při vložení údajů z průvodního dokumentu do databáze po schválení přesunu.
Pokud daňový orgán v ČR po vlastní analýze klasifikuje zásilku jako vysoce rizikovou, vypracuje výstražnou zprávu a zašle ji prostřednictvím ELO CR příslušnému členskému státu.
V roce 2005 ELO CR zaslala ELO SR dvě výstražné zprávy.
Systém MVS – Ověřování pohybu umožňuje při předložení žádosti ověřit pohyb výrobků podléhajících spotřební dani a ověřit oznámenou trasu přepravy mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, v níž ELO země odeslání stanoví své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období ELO SR zaslala ELO CR 33 žádostí o MVS.
ELO CR zaslala ELO SR 25 žádostí o MVS.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, zvláštní objem obdržených nebo odeslaných produktů a oprávnění odesílatele k nakládání s výrobky podléhajícími spotřební dani, pokud tyto informace nebylo možné ověřit v mezinárodní databázi SEED.
Žádosti obdržené od MVS byly v obou zemích zaslány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány požadované údaje ověřily a výsledky ověření zaslaly ELO druhého členského státu.
6. SHRNUTÍ
Spolupráce NKÚ, ČR a NKÚ SR umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů Českých a Slovenských celních orgánů při zahájení a ukončení přepravy zboží v rámci režimu s podmíněným osvobozením od cla mezi oběma zeměmi, registrace přesunů a také porovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Porovnání právních předpisů týkajících se spotřební daně v ČR a SR stanovilo tyto rozdíly:
a) postupy daňových subjektů a daňových orgánů při zahájení přepravy zboží v režimu s podmíněným osvobozením od daně.
V ČR může daňová jednotka zahájit přepravu zboží v režimu s podmíněným osvobozením od daně pouze se souhlasem daňového orgánu, který takové schválení udělí pouze tehdy, byla-li v plné výši zaručena potenciální daň z přepravovaných výrobků.
Zatímco v SR není zahájení přepravy zboží v režimu s podmíněným osvobozením od daně podmíněno schválením daňového orgánu.
Během kontrolovaného období musel daňový subjekt informovat daňové orgány o zahájení přepravy lihovin a tabákových výrobků.
Pohyb minerálních olejů, piva a vína mohl začít bez oznámení daňovým orgánům.
V roce 2006 byly v SR přijaty změny všech zákonů o spotřební dani, podle nichž byl odesílatel produktů v režimu s podmíněným osvobozením od daně povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy e-mailem nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro zaslání kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 daňovým orgánům k ověření nejpozději následující pracovní den po dni ukončení hnutí.
Ověřená kopie 3 musí být zaslána odesílateli produktů nejpozději následující pracovní den po jejím obdržení daňovými orgány.
Příjemce v SR je povinen zaslat výtisk 3 potvrzený daňovým orgánem a příjemce produktů odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, kdy obdržel zboží.
6.2 Slovenské a České celní orgány vedou elektronický rejstřík pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani forma rejstříku nejsou upraveny právními normami v ČR ani SR.
Celní orgány obou zemí zapisují do rejstříku všechny údaje z průvodních dokladů, na jejichž základě se pohyb realizuje.
V současné době neexistuje jednotný systém sledování pohybu zboží v rámci režimu s podmíněným osvobozením od cla mezi členskými státy EU, který by umožnil daňovým orgánům zejména získat informace o pohybu v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala Česká strana Slovenské straně databázi pohybů zboží v rámci režimu s podmíněným osvobozením od cla, která byla zahájena v SR a ukončena v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala České straně databázi pohybů zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v ČR a končila v SR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájených v ČR s registrem pohybů ukončených v SR.
Slovenská strana porovnala údaje o pohybech zboží v rámci režimu s podmíněným osvobozením od cla zahájeného v SR a ukončeného v ČR.
Srovnání údajů bylo obtížné vzhledem ke skutečnosti, že v databázích nebylo jednotným způsobem uvedeno množství přepravovaných produktů.
V případech, kdy nebylo možné jasně identifikovat a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů.
Při ověřování nebylo zjištěno porušení podmínek pohybu zboží v režimu s podmíněným osvobozením od daně ani daňové úniky.
Rozvoj elektronického systému pro pohyb a sledování výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v rámci režimu s podmíněným osvobozením od cla na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v jazyce anglickém, českém a plzeňském.
Zprávu podepsali předseda Nejvyššího kontrolního úřadu republiky a prezident Nejvyššího kontrolního úřadu České republiky.
