Zpráva o výsledcích mezinárodní spolupráce při auditech správy spotřebních daní mezi Českou a Slovenskou republikou v roce 2006
Úvod
Společná zpráva předkládá informace o průběhu a výsledku mezinárodní spolupráce při souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky, které se zaměřily na správu spotřebních daní po přistoupení obou zemí k Evropské unii.
Spolupráce probíhala v souladu s Dohodou o spolupráci v oblasti auditu podepsanou v únoru 2006.
Paralelní audity byly vybírány s ohledem na radikální změny v systému výběru spotřebních daní v důsledku přistoupení České a Slovenské republiky k vnitřnímu trhu EU od 1. května 2004.
Fungování vnitřního trhu EU vyžaduje volný pohyb zboží, včetně zboží podléhajícího spotřební dani.
Základní zásadou je umožnit pohyb zboží osvobozeného od daně až do data jeho předložení ke konečnému použití.
Nové právní předpisy přijaté v obou zemích umožňují pohyb zboží pod daňovým dohledem v režimu s podmíněným osvobozením od daně v souladu s výše uvedenou zásadou.
Systém ukládá daňovým orgánům vysoké požadavky a předpokládá vzájemnou spolupráci konkrétních správních orgánů členských států v boji proti daňovým podvodům.
Zpráva o výsledcích mezinárodní spolupráce při kontrolách správy spotřebních daní v období od 1. května 2004 do 31. prosince 2005 1.
Úvod
Číslo auditu: (CR) 05/34 (SR) 48/11
Předmět auditu: (CR) Správa spotřebních daní (SR) Postupy celních orgánů při správě spotřebních daní
Nejvyšší kontrolní úřad, Česká republika (dále jen „NKÚ, CR“), a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „ NKÚ SR“) uzavřely dne 8. února 2006 dohodu o spolupráci v oblasti auditu (dále jen „dohoda“).
Předmětem dohody byla spolupráce při souběžně prováděných kontrolách „správy spotřební daně“ uvedených v plánu kontrol NKÚ, ČR na rok 2005, č. 05/34 a „celních postupů při správě spotřební daně“ uvedených v plánu kontrol NKÚ SR na rok 2006, č. 48/11.
Souběžné kontroly měly povahu koordinované kontroly.
Spolupráce spočívala jednak ve výměně informací, které strany dohody nemohly získat při kontrole správy spotřebních daní na území daného státu, a jednak v přípravě společné závěrečné zprávy o výsledcích kontrol v souladu s evropskými prováděcími pokyny k normě auditu INTOSAI č. 31.
Audit na území České republiky (dále jen „ČR“) provedly auditorské týmy složené ze zástupců odboru státního rozpočtu a regionálních úřadů ve středních Čechách, Jihočeském, Západočeském, Severozápadním Čechách, Severovýchodních Čechách, Jihomoravském, Středomoravském a Severomoravském od 7. února do 2. června 2006.
Audit provedlo 27 auditorů.
Jedním z kontrolovaných subjektů bylo Generální ředitelství cel (dále jen „DGC“) a 11 daňových úřadů.
Pro kontrolu bylo vybráno 12 z 54 celních úřadů DGC.
Kontrolu na území Slovenské republiky (dále jen „SR“) provedla Finanční a daňová sekce NKÚ ve spolupráci s pobočkami NKÚ v Banské Bystrici a Košicích v 5 z celkového počtu 9 regionálních celních úřadů v období od 13. února do 2. června 2006.
Kontrolu provádělo 8 kontrolorů.
Cílem souběžných kontrol bylo kontrolovat postupy celních orgánů při správě spotřebních daní a dodržování platných právních předpisů v obou zemích i v EU.
Mezinárodní spolupráce byla zaměřena na postupy daňových orgánů při dohledu nad pohybem zboží podléhajícího spotřební dani, zejména v registru počátečních a konečných pohybů výrobků v režimu s podmíněným osvobozením od daně, jakož i na výměnu informací v rámci vzájemné správní pomoci mezi českými a slovenskými daňovými orgány.
2. Správa spotřební daně
Před 31. prosincem 2003 vykonávaly správu spotřební daně v ČR daňové orgány.
Tuto odpovědnost převzaly dne 1. ledna 2004 celní orgány, které byly předtím odpovědné pouze za výběr spotřební daně z dovozu.
V ČR se spotřební daň vztahuje na minerální oleje, lihoviny, pivo, víno a meziprodukty a tabákové výrobky.
Příjmy ze spotřební daně v roce 2004 činily 82,2 miliardy Kč, což představuje 19,5 % celkových příjmů z cel a poplatků ve výši 424,7 miliardy Kč.
Příjmy ze spotřební daně za rok 2005 činily 103,6 miliardy Kč, což je 22,5 % celkových příjmů z cel a poplatků ve výši 460,4 miliardy Kč.
Příjmy ze spotřební daně z minerálních olejů představovaly 80 % celkových příjmů ze spotřební daně v roce 2004 a v roce 2005 to bylo 90,9 %.
Zbývající část příjmů, např. 13,0 miliardy Kč v roce 2004 a 6,9 miliardy Kč v roce 2005, představovala příjmy Státního fondu dopravní infrastruktury.
Celní orgány se staly správci spotřební daně v SR dne 1. května 2004, s výjimkou spotřební daně z minerálních olejů, kterou spravují od 1. ledna 2002.
Správu spotřební daně dříve vykonávaly daňové orgány.
V SR podléhají spotřební dani minerální oleje, pivo, víno, tabákové výrobky a lihoviny.
Příjmy státního rozpočtu ze spotřební daně v roce 2004 v SR činily 43,4 miliardy SKK, což je 20,7 % celkových daňových příjmů z 209,5 zákona.
V roce 2005 činily příjmy státního rozpočtu ze spotřební daně 50,0 miliardy SKK, což je 22,5 % celkových daňových příjmů ve výši 222,6 miliardy SKK.
Graf 1 – Porovnání příjmů státního rozpočtu ČR z daní a poplatků a příjmů státního rozpočtu ze spotřební daně v SR
Právní předpisy obou zemí vycházejí z nařízení EU upravujících tuto oblast, konkrétně: – směrnice Rady 92/12 EHS o obecné úpravě pro výrobky podléhající spotřební dani a o držení, pohybu a kontrole těchto výrobků v platném znění (dále jen „směrnice Rady 92/12 EHS“), – nařízení Rady (ES) č. 2073/2004 o správní spolupráci v oblasti spotřební daně (dále jen „nařízení Rady č. 2073/2004“), – nařízení Komise (EHS) č. 2719/92 o průvodním správním dokladu pro pohyb zboží podléhajícího spotřební dani v rámci zjednodušeného režimu s podmíněným osvobozením od daně v platném znění (dále jen „nařízení Komise č. 2719/92“), – nařízení Komise (dále jen „nařízení Komise č. 3649/92“), – průvodní doklad k nařízení Komise (dále jen „nařízení Komise č. 3649/3649/92“), (
Základní právní normou upravující oblast spotřební daně v ČR je zákon č. 353/2003 Sb., o spotřební dani v platném znění (dále jen ‚zákon č. 353/2003 Sb.‘), který vstoupil v platnost dne 1. ledna 2004.
Celní orgány v SR se mimo jiné řídí těmito obecně závaznými právními předpisy: – zákon č. 98/2004 Sb. o spotřební dani z minerálního oleje v platném znění (dále jen „zákon č. 98/2004 Sb.“), – zákon č. 104/2004 Sb. o spotřební dani z vína v platném znění (dále jen „zákon č. 104/2004 Sb.“), – zákon č. 105/2004 Sb. o spotřební dani z lihu v platném znění (dále jen „zákon č. 105/2004 Sb.“), – zákon č. 106 o spotřební dani z lihu v platném znění (dále jen „zákon č. 105/2004 Sb.“), – zákon č. 2004 Sb.“), – zákon č.
2.1 Pohyb výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU
Podmínky pohybu výrobků podléhajících spotřební dani v rámci režimu s podmíněným osvobozením od daně jsou upraveny směrnicí Rady 92/12/EHS v hlavě III – Pohyb zboží, články 15 až 20.
Podle těchto ustanovení může pohyb výrobků provádět pouze oprávněný skladovatel, tj. fyzický nebo právnický subjekt, kterému příslušné orgány členských států povolily vyrábět, zpracovávat, skladovat, přijímat nebo odesílat výrobky podléhající spotřební dani.
Příjemce v jiném členském státě může být oprávněným skladovatelem nebo obchodníkem bez statusu oprávněného skladovatele, kterému není povoleno skladovat ani odesílat výrobky v režimu s podmíněným osvobozením od spotřební daně.
Oprávněným skladovatelem v ČR a SR se rozumí provozovatel daňového skladu.
Obchodník je oprávněným příjemcem opakovaného nebo jediného příjmu výrobků podléhajících spotřební dani.
Přeprava výrobků podléhajících spotřební dani v režimu s podmíněným osvobozením od daně je podle směrnice Rady 92/12/EHS možná pouze s průvodním dokladem.
Doprovodný doklad vydává odesílatel ve čtyřech stejných vyhotoveních před zahájením přepravy, pokud příslušné orgány členského státu odeslání nepožádají o další vyhotovení.
2.2 Postup při zahájení a ukončení přepravy výrobků v režimu s podmíněným osvobozením od daně mezi ČR a SR
Postup při zahájení přepravy výrobků v režimu s podmíněným osvobozením od cla je upraven v ustanovení § 25 odst. 3 zákona č. 353/2003 Sb., kde je uvedeno:
„Provozovatel, který odesílá vybrané výrobky z daňového skladu, je povinen oznámit celnímu úřadu s příslušnou územní příslušností před zahájením přepravy vybraného výrobku;
přeprava výrobků může být zahájena pouze po schválení celním úřadem.
Celní úřad vydává schválení přepravy vybraných produktů neprodleně po složení jistoty za účelem zajištění daně ...“
Odesílatel v ČR může zahájit přepravu jakéhokoli druhu výrobků podléhajících spotřební dani pouze po schválení příslušným celním úřadem.
Celní úřad uděluje toto schválení pouze tehdy, pokud byla jistota za účelem zajištění daně složena ve výši rovnající se dani z přepravovaných produktů.
Odesílatel je povinen vystavit průvodní doklad v pěti vyhotoveních před zahájením přepravy.
Celní úřad oznámí svůj souhlas se zahájením přepravy na průvodním dokladu.
Vyhotovení 1 si ponechá odesílatel, vyhotovení 2, 3 a 4 jsou předána přepravci a vyhotovení 5 si ponechá celní úřad, který přepravu schválil.
Podle slovenských právních předpisů si příjemce v SR ponechá kopii 2 průvodního dokladu, potvrdí převzetí produktů na kopiích 3 a 4 a obě kopie předloží příslušnému celnímu úřadu.
Kopie 3 potvrzená celním úřadem je zaslána odesílateli nejpozději 15. den následujícího kalendářního měsíce od zahájení přepravy.
Kopii 4 si ponechá celní úřad příjemce.
Přeprava produktů je ukončena po převzetí příjemcem.
Celní úřad v ČR, který schválil přepravu za účelem zahájení přepravy, složí záruku do 5 pracovních dnů ode dne předložení kopie 3 průvodního dokladu, který je potvrzen příjemcem a slovenským celním úřadem.
Graf 2 – Obnos průvodního dokladu v době zahájení přepravy v ČR a ukončení přepravy v SR
Přeprava ze SR
Před 31. prosincem 2005 byl postup přepravy lihovin a tabákových výrobků ze SR do jiného členského státu EU upraven takto:
Podle ustanovení § 26 odst. 4 zákona č. 105/2004 Sb.
„Během přepravy lihovin z daňového skladu na daňovém území do daňového skladu nebo registrovanému obchodníkovi nebo oprávněnému daňovému zástupci v jiném členském státě je odesílatel (dodavatel) v den zahájení přepravy povinen zaslat kopii 1. kopie průvodního dokladu faxem nebo elektronicky celnímu úřadu Poprad; odesílatel (dodavatel) je povinen zaslat tuto kopii rovněž písemně celnímu úřadu nejpozději do 5 pracovních dnů po zahájení přepravy.“
Podle ustanovení § 22 odst. 4 zákona č. 106/2004 Sb.
„Během přepravy tabákových výrobků z daňového skladu na daňovém území do daňového skladu nebo registrovaného obchodníka nebo oprávněného daňového příjemce v jiném členském státě je odesílatel (dodavatel) povinen odeslat kopii 1 průvodního dokladu elektronicky nebo faxem celnímu úřadu Poprad v den zahájení přepravy; je rovněž povinen odeslat tuto kopii v písemné formě nejpozději do 5 pracovních dnů ode dne zahájení přepravy.“
Daňový orgán se o těchto přesunech dozvěděl z přiložených dokladů a účetních dokladů daňového subjektu pouze během šetření na místě nebo daňových auditů.
V SR je odesílatel povinen vydat přiložený doklad ve čtyřech vyhotoveních před zahájením přepravy.
V SR je odesílatel povinen vydat před zahájením přepravy přiložený doklad ve čtyřech vyhotoveních.
Vyhotovení 1 si ponechá odesílatel (vyhotovení 1 zašle elektronicky nebo faxem celnímu úřadu Poprad a příslušnému celnímu úřadu při přepravě lihovin a tabákových výrobků).
K přepravovaným výrobkům jsou přiloženy vyhotovení 2, 3 a 4.
V souladu s právními předpisy České republiky si příjemce v ČR ponechává kopii 2 průvodního dokladu vydaného odesílatelem v SR a potvrzuje přijetí zboží na kopiích 3 a 4.
Ověřené kopie 3 a 4 se zašlou příslušnému celnímu úřadu v ČR nejpozději první pracovní den po ukončení přepravy.
Celní úřad si ponechá kopii 4 a ověřenou kopii 3 vrátí příjemci.
Příjemce zašle potvrzené vyhotovení 3 odesílateli v SR nejpozději první pracovní den po jeho obdržení.
V SR se přeprava považuje za dokončenou ke dni obdržení produktů příjemcem.
Ukončení přepravy prokáže odesílatel předložením vyhotovení 3 průvodního dokladu potvrzeného příjemcem a daňovým orgánem v ČR.
Graf 3 – Oběh průvodního dokladu při přepravě výrobků (lihovin a tabákových výrobků) započatý v SR a ukončený v ČR
Všechny slovenské akty týkající se spotřební daně byly v roce 2006 postupně pozměněny.Podle těchto právních norem je odesílatel výrobků v režimu s podmíněným osvobozením od cla povinen zaslat kopii 1 průvodního dokladu e-mailem nebo faxem příslušnému celnímu úřadu, v němž má odesílatel bydliště.
Kopie 3 průvodního dokladu potvrzená příjemcem a příslušným daňovým orgánem prokazuje dodání lihovin a tabákových výrobků.
Kopie 3 průvodního dokladu potvrzená příjemcem prokazuje ukončení přepravy minerálních olejů, vína a piva.
Potvrzení o přijetí vystavené daňovým orgánem jiného členského státu je vyžadováno, pokud je daňový orgán povinen vydat takové potvrzení na kopii 3 průvodního dokladu podle právních předpisů příslušného členského státu.
2.3 Rejstřík zahájených a ukončených přesunů spravovaný českými a slovenskými celními orgány
V současné době neexistuje jednotný počítačový systém pro sledování pohybu výrobků v režimu s podmíněným osvobozením od cla mezi členskými státy EU.
Evropský parlament a rozhodnutí Rady č. 1152/2003/ES ze dne 16. června 2003 o informatizaci pohybu výrobků podléhajících spotřební dani a o dohledu nad nimi však ukládají členským státům a Evropské komisi povinnost zavést do 1. července 2009 počítačový systém (systém pro přemísťování a kontrolu spotřební daně).
Systém by měl umožnit elektronický přenos průvodních dokladů, které dosud existovaly pouze v tištěné podobě, což by usnadnilo pohyb výrobků v režimu s podmíněným osvobozením od cla a zlepšilo kontrolu bezcelních výrobků ve všech členských státech.
Součástí tohoto systému budou vnitrostátní databáze členských států o pohybu výrobků.
Celní správa ČR zaznamenává všechny pohyby počínaje a konče na českém území v modulu Záznam o vybraných výrobcích (dále jen „RSP“).
Všechny české celní úřady mají do tohoto systému on-line přístup.
Daňové orgány mohou získat informace o zahájení nebo ukončení pohybů prováděných pouze na území ČR, jakmile celní úřad vloží průvodní doklad do záznamu RSP.
Když celní úřad příjemce vstoupí na konec přepravy do RSP, celní úřad složí záruku pokrývající clo na zboží uložené odesílatelem.
Celní úřady v SR používají softwarovou databázi založenou na aplikaci SysNed pro automatizaci svých postupů správy spotřebních daní a pro komunikaci se systémy EU.
Údaje o registraci daňového skladu, provozovatele daňového skladu nebo oprávněného příjemce zanesené do aplikace SysNed se automaticky předávají do databáze SEED.
3. Příprava a průběh spolupráce
První koordinační schůzka zástupců NKÚ, ČR a NKÚ SR se konala v lednu 2006, kde se diskutovalo o paralelních kontrolách správy spotřebních daní.
Obě strany se vzájemně informovaly o právních předpisech týkajících se spotřební daně a o organizaci správy spotřební daně ve svých zemích.
Zvláštní pozornost byla věnována postupům českých a slovenských celních orgánů při udělování povolení, zahájení a ukončení pohybu výrobků v rámci režimu s podmíněným osvobozením od daně mezi členskými státy EU a výměně informací mezi daňovými orgány spravujícími spotřební daň v obou zemích.
Na zasedání bylo dohodnuto, že Česká a Slovenská strana: – upřesní údaje o výrobcích podléhajících spotřební dani přepravovaných mezi ČR a SR, které byly zahájeny v kontrolovaném období, – porovnají údaje o pohybu minerálních olejů, položek KN 2710 a 2711 a lihovin položek KN 2207 a 2208 v režimu s podmíněným osvobozením od daně mezi ČR a SR, v listopadu 2004 a září 2005.
Audit byl rozšířen o říjen a listopad 2005 a o pohyb tabákových výrobků v režimu s podmíněným osvobozením od daně v těchto měsících.
Tabulky 1 a 2 uvádějí celkové množství výrobků podléhajících spotřební dani, které byly přepraveny v režimu s podmíněným osvobozením od daně mezi českými a slovenskými daňovými subjekty v kontrolovaném období.
4. Srovnání registrů pohybu výrobků v režimu s podmíněným osvobozením od daně
NKÚ předal slovenské straně databázi pohybů končících na českém území, která obsahovala celkem 5 876 položek z průvodních dokladů, z toho 5 738 položek z minerálních olejů, 134 položek z lihovin a 4 položky z tabákových výrobků.
NKÚ předal databázi přesunů končících v NKÚ České straně.Databáze obsahovala celkem 3 319 položek z průvodních dokladů, z toho 696 položek se týkalo minerálních olejů, 2 066 položek se týkalo lihovin a 557 položek tabákových výrobků.
NKÚ ČR porovnal údaje v registru přesunů zahájených v ČR s údaji o přesunech ukončených v NKÚ.
Výsledky tohoto srovnání jsou uvedeny v tabulce 3:
NKÚ ČR porovnal údaje o přesunech v listopadu 2004 a září 2005 s databází slovenských celníků, kterou NKÚ ČR předložil na začátku kontroly.
Databáze neobsahovala přesné údaje, takže bylo obtížné se spolehnout na potvrzení jednotlivých přesunů, a proto bylo potvrzeno pouze 63 % zahájených přesunů.
Jednotlivé přesuny byly potvrzeny na základě různých údajů, např. odesílatel, příjemce, datum přepravy, množství přepravovaných produktů.
NKÚ ČR porovnal údaje o přesunech v říjnu a listopadu 2005, které začaly v ČR a skončily ve SR, se slovenskou celní databází.
Vzhledem k tomu, že všechny údaje v databázi byly v souladu s průvodními doklady, bylo 93 % počátečních přesunů potvrzeno.
Objem lihovin byl ve většině případů uveden v litrech, které bylo možné přeměnit na litry 100 % alkoholu podle procenta obsahu alkoholu uvedeného v databázi.
Objem tabákových výrobků byl uveden v kusech, v tisících ks nebo kg na začátku nebo podle druhu tabákových výrobků.
Doprovodné doklady byly kontrolovány v případech, kdy přesuny, které začaly v ČR, nemohly být s jistotou potvrzeny ve slovenské databázi nebo kdy se údaje o objemu přepravovaného zboží neshodovaly.
Doprovodné doklady byly kontrolovány ve 487 případech týkajících se pohybu lihovin, minerálních olejů a tabákových výrobků.
Doklady byly kontrolovány na celních úřadech, kde NKÚ, ČR prováděl kontrolu.
V případech, kdy byly pohyby schváleny jinými celními úřady, byly průvodní doklady vyžádány prostřednictvím Generálního ředitelství cel.
Česká strana požádala Slovenskou stranu, aby ověřila 141 pohybů, pokud neexistuje ověřená kopie 3 průvodního dokladu přiloženého českými celními orgány nebo množství výrobků uvedených v průvodním dokladu neodpovídá množství v databázi.
Slovenské straně byly předloženy rovněž údaje o pohybech zaznamenaných ve slovenské databázi a chybějících v české databázi.
NKÚ identifikoval 95 pohybů ve slovenské celní databázi.
Na žádost Nejvyššího kontrolního úřadu k ověření zbývajících 46 případů předložily příslušné celní úřady ověřené kopie průvodních dokladů, které dokazovaly dokončení pohybu.
Kopie průvodních dokladů předala slovenská strana české straně a byly použity pro identifikaci přepravy v české databázi, s výjimkou dvou přepravy provedených dvěma českými daňovými subjekty, které nebyly v české databázi zahájených přepravy nalezeny.
Při kontrole těchto případů bylo zjištěno, že:
– ve slovenské databázi bylo zaznamenáno 11 přesunů lihovin v celkovém objemu 276,7 litru alkoholu, které provedl český daňový subjekt v roce 2004, a 20 přesunů lihovin v celkovém objemu 404,66 litru alkoholu, které byly provedeny v roce 2005.
NKÚ zjistil, že se tyto přesuny týkaly zdaněných výrobků, u kterých odesílatel nepotřeboval souhlas daňové správy, aby mohl zahájit jejich přepravu.
Odesílatel namísto toho písemně oznámil daňové správě zahájení dodávky po obdržení průvodního dokladu s podmíněným osvobozením od cla.
– Ve slovenské databázi bylo zaznamenáno 94 přesunů minerálního oleje (kód KN 2710 11 21) s celkovým objemem 173 000 litrů, které český daňový subjekt provedl v období od září 2004 do prosince 2005.
NKÚ zjistil, že daňový subjekt provedl od května 2004 do června 2005 přesun 102 000 litrů nezdaněných minerálních olejů bez příslušného povolení.
Daňový subjekt však byl držitelem zvláštního povolení pro příjem a používání nezdaněných produktů za podmínky, že nezdaněné produkty byly dodány pouze držiteli stejného povolení.
Tento daňový subjekt neoznámil české celní orgány zahájení přepravy a neuložil daňovou záruku ve výši 1 207 680 Kč.
Přepravil 71 000 litrů zdaněného minerálního oleje od července 2005 do prosince 2005 na území SR a v těchto případech nesplnil rovněž právní povinnost, jelikož neoznámil celním orgánům zahájení přepravy.
Přepravu zboží v režimu osvobozeného od daně na daňovém území ČR do jiného členského státu může zahájit odesílatel v ČR bez schválení celním orgánem, avšak je stále povinen tuto skutečnost před zahájením přepravy písemně oznámit celním orgánům.
Daňový subjekt, který stahuje produkty z režimu osvobozeného od daně v jiném členském státě, je povinen oznámit částku a složit záruku na pokrytí daně.
Přemísťování produktů může být provedeno pouze se zjednodušeným průvodním dokladem, jehož údaje jsou upraveny nařízením Komise č. 3649/92.
Toto nařízení umožňuje použití průvodního dokladu pro přepravu v režimu s podmíněným osvobozením od daně, ale musí být jasně označeno, že se jedná o „zjednodušený průvodní doklad pro účely daňové kontroly (produkty podléhající spotřební dani)“.
Přeprava a příjem výrobků propuštěných do bezcelního oběhu v členském státě je rovněž platný v SR.
Ve výše uvedených případech přepravovaly daňové subjekty výrobky propuštěné do bezcelního oběhu s průvodním dokladem pro přepravu v režimu s podmíněným osvobozením od daně a příjemce předložil kopie 3 a 4 tohoto dokladu daňovému orgánu v SR k ověření.
Slovenské celní orgány zaznamenávaly tyto přesuny v databázi přesunů výrobků v režimu s podmíněným osvobozením od cla, protože průvodní doklady nebyly označeny jako zjednodušené.
NKÚ porovnal databázi přesunů české celní správy s celní databází SR a zjistil následující:
– výrobky byly v databázi zaznamenány různými způsoby, například minerální olej byl zaznamenán v litrech, hektolitrech a kilogramech; lihoviny byly uvedeny v litrech nebo v litrech alkoholu, což ztěžuje srovnání přepravovaných výrobků,
– celkový objem dodaných lihovin zaznamenaný na fakturách neodpovídal objemu zaznamenanému v databázi,
– ne všechny faktury byly zaznamenány v databázích celních správ,
– ve slovenské celní databázi byly zaznamenány dva přesuny denaturovaného lihu z ČR do SR, které byly zaznamenány samostatně a provedeny v listopadu 2004 v celkovém množství 47 237 litrů alkoholu. Tyto záznamy nebyly v české celní databázi nalezeny.
Slovenská strana zaslala kopie souvisejících průvodních dokladů české straně.
5. Mezinárodní výměna informací mezi českými a slovenskými celními orgány
Před 30. červnem 2005 byly podmínky spolupráce mezi správními orgány členských států příslušnými pro správu spotřebních daní upraveny směrnicí Rady 77/799/EHS o vzájemné pomoci mezi příslušnými orgány členských států v oblasti přímých daní a daní z pojistného.
Dne 1. července 2005 vstoupilo v platnost nařízení Rady č. 2073/2004 o správní spolupráci v oblasti spotřebních daní, které stanoví pravidla a postupy umožňující příslušným orgánům členských států Evropské unie spolupráci a výměnu informací nezbytných pro správné vyměření spotřebních daní.
Každý členský stát určí ústřední kontaktní orgán, který zajišťuje kontakty s ostatními členskými státy v oblasti správy spotřebních daní a odpovídá za výměnu informací o pohybu výrobků podléhajících spotřební dani.
V ČR byl na generálním ředitelství cel zřízen útvar „kontaktní útvar pro spotřební daně“ za účelem výměny informací o spotřebních daních mezi členskými státy EU (dále jen „ELO CR “).
Úkoly spojené se správou systémů ověřování pohybu (SEED, MVS, EWSE) a výměnou informací v rámci vzájemné správní pomoci mezi členskými státy EU a SR prováděla od 1. července 2004 ELO v celním úřadu Poprad.
Od 1. července 2005 plní úkoly úřadu ELO oddělení ELO v Popradu, které je součástí oddělení spotřební daně slovenského celního ředitelství (dále jen „ELO SR“).
Podle čl. 3 odst. 3 nařízení Rady č. 2073/2004 je zvláštní zástupce ELO odpovědný zejména za: – výměnu údajů elektronického registru systému pro výměnu údajů o spotřební dani (dále jen „SEED“), – systém včasného varování pro spotřební daň (dále jen „EWSE“), – žádosti o ověření pohybu výrobků podléhajících spotřební dani do nebo z jiných členských států (systém ověřování pohybu, dále jen „MVS“).
Obsah, oblast působnosti a funkce SEED, EWSE a MVS jsou upraveny podle článků 22, 23 a 24 nařízení Rady č. 2073/2004.
SEED – Systém pro výměnu údajů o spotřební dani o daňových subjektech obchodujících se zbožím podléhajícím spotřební dani.
Systém sestává z vnitrostátních registrů daňových poplatníků podléhajících spotřební dani a umožňuje daňovým orgánům na území Evropské unie zjistit, zda jsou výrobky podléhající spotřební dani obchodovány osobami oprávněnými k tomuto účelu.
Každý vnitrostátní rejstřík je příslušným orgánům jiných členských států přístupný pouze pro účely spotřební daně.
ELO zajišťuje v každém členském státě, aby osoby, které se podílejí na pohybu výrobků podléhajících spotřební dani na území EU, mohly získat potvrzení o informacích uchovávaných v této databázi.
V souladu s § 41 zákona č. 98/2004 Sb., s § 39 zákona č. 104/2004 Sb., s § 46 zákona č. 105/2004 Sb., s § 40 zákona č. 106/2004 Sb., a § 39 zákona č. 107/2004 Sb., vede ELO SR elektronickou databázi s rejstříkem skladovatelů, oprávněných příjemců a daňových skladů – databázi SEED.
Slovenské celní orgány přispívají k SEED tím, že vkládají údaje o evidovaných daňových skladech, skladovatelích nebo oprávněných příjemcích do aplikace SysNed, která je přímo napojena na VZP.
Znamená to, že pokud je do databáze SysNed vložen nový skladovatel nebo oprávněný příjemce nebo daňový sklad, příslušné údaje se automaticky předávají do databáze SEED.
Zvláštní zástupce NKÚ zjistil, že výměna souborů SEED mezi slovenskými a českými celními orgány probíhala v kontrolovaném období obvykle jednou měsíčně a výjimečně vícekrát měsíčně.
Slovenští celníci obdrželi 22 souborů SEED a zaslali 25 souborů SEED.
V ČR jsou údaje vkládány do SEED z národního registru osob oprávněných manipulovat s výrobky podléhajícími spotřební dani a z registru vydaných povolení pro manipulaci s těmito výrobky.
České celní úřady nemají přístup k mezinárodní databázi SEED.
Žádosti celních úřadů o získání informací z databáze SEED jiných členských států jsou předkládány a získávány prostřednictvím ELO ČR.
EWSE – Systém včasného varování je zaměřen na kontrolu pohybu výrobků podléhajících spotřební dani a rovněž upozorňuje na pohyb vysoce rizikových zásilek.
Vzhledem k tomu, že vysoce riziková zásilka je označena jako pohyb některých výrobků podléhajících spotřební dani v množství překračujícím limity stanovené nařízením Komise a pohyb, který je daňovým orgánem klasifikován jako vysoce rizikový.
Výměna informací probíhá ve dvou formách:
– informativní zpráva – zasílá se v případě, že množství výrobků překračuje stanovené limity,
– výstražná zpráva – zasílá se v případě, že analýza rizik klasifikuje určitý pohyb výrobků jako vysoce rizikový.
Pro identifikaci úrovně rizika používá zvláštní subjekt pro ELO databázi SEED k ověření údajů v průvodním dokladu a k zaslání varovné zprávy.
Pokud se údaje v databázi SEED liší od údajů v průvodním dokladu (např. odlišné registrační číslo příjemce nebo bydliště příjemce), zasílá zvláštní subjekt pro ELO varovnou zprávu posledně uvedenému členskému státu příslušnému pro příjemce produktů.
Při vypracovávání zpráv se ELO SR řídí nařízeními Komise CED 317 a CED 457 pro daňovou a celní činnost, která mimo jiné stanoví druh a objem produktů v měrných jednotkách pro účely informativních a varovných zpráv.
Během kontrolovaného období zaslala ELO SR ELO CR jednu varovnou zprávu.
V CR se informace o počátečních pohybech výrobků o objemu přesahujícím stanovený limit generují automaticky po zadání údajů z průvodního dokladu do databáze po schválení pohybu.
Pokud daňový orgán v CR klasifikuje po vlastní analýze zásilku jako vysoce rizikovou, vypracuje výstražnou zprávu a zašle ji prostřednictvím ELO CR příslušnému členskému státu.
V roce 2005 zaslala ELO CR ELO SR dvě výstražné zprávy.
MVS – Systém ověřování pohybu umožňuje ověřit přepravu výrobků podléhajících spotřební dani při předložení žádosti a ověřit oznámenou přepravní trasu mezi subjekty uvedenými v průvodním dokladu.
Výměna informací probíhá na základě žádosti, ve které ELO země odeslání specifikuje své požadavky.
Tento systém se používá zejména v případech, kdy odesílatel převezme ověřenou kopii 3 průvodního dokladu a požádá například o vrácení spotřební daně, nebo v případech, kdy údaje v průvodním dokladu nelze ověřit v mezinárodní databázi SEED.
V kontrolovaném období zaslala ELO SR 33 žádostí o MVS ELO CR.
ELO CR zaslala 25 žádostí o MVS ELO SR.
České celní úřady nejčastěji ověřovaly údaje v průvodních dokladech, speciálním objemu přijatých nebo odeslaných výrobků a oprávnění odesílatele k manipulaci s výrobky podléhajícími spotřební dani, pokud tyto informace nemohly být ověřeny v mezinárodní databázi SEED.
Žádosti obdržené MVS byly v obou zemích předány celním orgánům příslušným pro příjemce nebo odesílatele výrobků podléhajících spotřební dani.
Celní orgány ověřily požadované údaje a zaslaly výsledek ověření ELO jiného členského státu.
6. SHRNUTÍ
Spolupráce mezi NKÚ, ČR a NKÚ umožnila srovnání právních předpisů upravujících oblast spotřebních daní v obou zemích, postupů českých a slovenských celních orgánů na počátku a na konci pohybu zboží v rámci režimu s podmíněným osvobozením od daně mezi oběma zeměmi, evidenci pohybu zboží a také srovnání informací vyměňovaných mezi celními orgány v rámci mezinárodní spolupráce.
6.1 Srovnání právních předpisů o spotřební dani v ČR a SR stanovilo tyto rozdíly v:
a) postupech daňových subjektů a daňových orgánů při zahájení pohybu zboží v režimu s podmíněným osvobozením od cla.
V ČR může daňový subjekt zahájit pohyb zboží v režimu s podmíněným osvobozením od cla pouze se souhlasem daňového orgánu, který takové schválení uděluje pouze tehdy, pokud je potenciální daň z přepravovaných výrobků zaručena v plné výši.
Zatímco v SR zahájení přepravy zboží podléhajícího režimu s podmíněným osvobozením od cla nepodléhá schválení daňového orgánu.
Během kontrolovaného období musel daňový subjekt oznámit daňovému orgánu zahájení přepravy lihovin a tabákových výrobků.
Přesun minerálních olejů, piva a vína mohl být zahájen bez oznámení daňovému orgánu.
V roce 2006 byly v SR přijaty změny všech aktů o spotřební dani, podle nichž byl odesílatel výrobků v režimu s podmíněným osvobozením od cla povinen zaslat kopii 1 průvodního dokladu před zahájením přepravy e-mailem nebo faxem příslušnému celnímu orgánu odesílatele.
b) lhůty pro předložení kopie 3 průvodního dokladu.
V ČR je příjemce povinen zaslat kopie 3 a 4 daňovým orgánům k ověření nejpozději následující pracovní den po datu ukončení přepravy.
Ověřená kopie 3 musí být zaslána odesílateli produktů nejpozději následující pracovní den po obdržení od daňových orgánů.
Příjemce v SR je povinen zaslat výtisk 3 potvrzený daňovým orgánem a příjemce produktů odesílateli nejpozději 15. den měsíce následujícího po kalendářním měsíci, ve kterém obdržel zboží.
6.2 Slovenské a české celní orgány vedou elektronický rejstřík pohybu zboží v režimu s podmíněným osvobozením od cla.
Obsah ani forma rejstříku nejsou upraveny právními normami v ČR ani v SR.
Celní orgány obou zemí vkládají všechny údaje z průvodních dokladů do rejstříku, na jehož základě se pohyb uskutečňuje.
V současné době neexistuje mezi členskými státy EU jednotný systém sledování pohybu zboží v režimu s podmíněným osvobozením od cla, který by umožnil daňovým orgánům v konkrétních státech získávat informace o pohybu zboží v reálném čase.
Rozhodnutí Evropského parlamentu a Rady č. 1152/2003/ES ze dne 16. června 2003 předpokládá zavedení elektronického systému sledování pohybu zboží podléhajícího spotřební dani od 1. července 2009.
Na základě dohody předala česká strana slovenské straně databázi pohybu zboží v rámci režimu s podmíněným osvobozením od daně, která byla zahájena ve SR a ukončena v ČR.
Databáze obsahovala 5 876 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Slovenská strana předala české straně databázi pohybu zboží v režimu s podmíněným osvobozením od cla, která byla zahájena v ČR a ukončena v ČR.
Databáze obsahovala 3 319 položek přepravovaných minerálních olejů, lihovin a tabákových výrobků.
Česká strana porovnala údaje o pohybech v registru pohybů zahájených v ČR s registrem pohybů ukončených v ČR.
Slovenská strana porovnala údaje o pohybech zboží v režimu s podmíněným osvobozením od cla, které začaly v SR a skončily v ČR.
Srovnání údajů bylo obtížné kvůli skutečnosti, že mnoho přepravovaných produktů nebylo jednotným způsobem uvedeno v databázích.
V případech, kdy nebylo možné jasně určit a porovnat údaje o konkrétních pohybech, bylo provedeno ověření průvodních dokladů. v průběhu ověřování nebylo zjištěno ani porušení podmínek pohybu zboží v rámci režimu s podmíněným osvobozením od cla, ani daňové úniky.
Na základě informací získaných z paralelních auditů lze konstatovat, že registr pohybů je zdrojem správných informací potřebných pro posílení správy spotřební daně.
Vývoj elektronického systému pro pohyb a kontrolu výrobků podléhajících spotřební dani podle rozhodnutí Evropského parlamentu a Rady č. 1152/2003 ES umožňuje elektronický přenos průvodního dokladu a účinnější ověřování pohybu zboží v rámci režimu s podmíněným osvobozením od daně na území Evropské unie.
Conununiqué
Tato zpráva byla vypracována v českém, anglickém a slováckém jazyce.
Podepsal ji předseda Nejvyššího kontrolního úřadu Slovenské republiky a prezident Nejvyššího kontrolního úřadu České republiky.
