Hello <NAME>, how are you?
Hi, I’m fine, today I’ve got a presentation about our company in a competition of fictional companies.
Yes, sure and what does your company do?
We are family a sweet-shop from Vlašim with nine employees and we can bake anything you can imagine.
From small cupcakes to wedding dre- wedding cakes.
Wow and who has been your biggest customer so far?
For example, last week we have a great order from one of the biggest companies in the Czech Republic, a car factory of Škoda Auto when they presented their new car model.
Oh and what did you bake for this event?
You won’t believe it, but we made a huge cake designed as a real car in a real size and when the show time came we brought our car cake car instead of the expected new model car.
Oh, it's amazing!
And if I want to contact your company where can I get some information?
Sure, we have a social media like Instagram and Facebook, but you can contact us on our website or a phone number.
Oh, thank you very much and I will contact your company, see you later, bye. 
Okay, we will look forward to your order, bye!
