5. novembra 1990 El-Sayyid Nosair vošiel do manhattanského hotela a zavraždil rabína Meira Kahaneho, hlavu Židovskej obrannej ligy.
Nosaira najprv neuznali vinným z vraždy, ale kým sedel za menej závažné činy, podieľal sa na plánovaní útokov na tucet pamätihodností mesta New York, vrátane tunelov, synagóg a budovy OSN.
Našťastie boli tieto plány zmarené informátorom FBI.
Nanešťastie, bombový útok v r.
1993 na Svetové obchodné centrum nebol.
Nosair bol nakoniec usvedčený za jeho zapojenie v tomto spiknutí.
El-Sayyid Nosair je môj otec.
Narodil som sa v Pittsburgu v Pensylvánii v r.
1983 jemu, egyptskému inžinierovi, a milujúcej americkej matke, učiteľke základnej školy, ktorí sa spoločne pokúsili vytvoriť pre mňa šťastné detstvo.
Keď som mal 7 rokov chod našej rodiny sa začal meniť.
Môj otec mi ukázal tú stranu Islámu, ktorú, vrátane väčšiny Moslimov, vidí iba málo ľudí.
Mám skúsenosť, že ak si ľudia nájdu čas spolu komunikovať, netrvá dlho a uvedomia si, že väčšinou chceme od života všetci to isté.
Avšak, v každom náboženstve, v každom národe nájdete malé percento ľudí, ktorí sa svojej viery držia tak pevne, že cítia, že musia použiť všetky dostupné prostriedky, aby prinútili ostatných žiť, tak ako žijú oni.
Pár mesiacov pred jeho zatknutím si ma posadil a vysvetlil mi, že posledných pár víkendov chodil on a jeho priatelia na strelnicu na Long Island kvôli nácviku streľby na terč.
Povedal mi, že nasledujúce ráno pôjdem s ním.
Prišli sme na calvertonskú strelnicu, ktorá bola, bez vedomia našej skupiny, sledovaná FBI.
Keď bol rad strielať na mne, otec mi pomohol držať pušku na ramene a vysvetlil mi, ako zamieriť na terč vzdialený asi 27 metrov.
V ten deň, posledná guľka, ktorú som vystrelil, trafila malé oranžové svetlo na vrchu terča a na prekvapenie všetkých, najmä moje, celý terč vzplanul.
Môj strýko sa otočil k ostatným mužom a v arabčtine povedal: „Ibn abuh.“ Aký otec, taký syn.
Všetci sa na tom veľmi zasmiali, a ja som až o niekoľko rokov neskôr plne pochopil, čo im prišlo tak vtipné.
Mysleli si, že vo mne vidia tú istú skazu, akej bol schopný môj otec.
Títo muži boli nakoniec usvedčení z umiestnenia dodávky plnej 680 kg výbušnín do podzemného parkoviska Severnej veže Svetového obchodného centra, čim spôsobili výbuch, ktorý zabil 6 ľudí a zranil viac než 1 000 ďalších.
K týmto mužom som vzhliadal.
Týchto mužov som volal ammu, strýko.
Kým som mal 19 rokov, presťahoval som sa už 20-krát a táto nestabilita môjho detstva mi nedala šancu nájsť si veľa kamarátov.
Vždy, keď som sa začal pri niekom cítiť príjemne, bol čas sa zbaliť a presťahovať do ďalšieho mesta.
Pretože som bol v triede večne novou tvárou, bol som často terčom šikanovania.
Svoju identitu som pred spolužiakmi tajil, aby som sa nestal ich terčom, ale ako sa ukázalo, byť tým tichým, baculatým novým dieťaťom v triede bolo viac než dosť.
Preto som väčšinu času trávil doma, čítal som knihy a pozeral TV alebo hral videohry.
Moje sociálne schopnosti zaostávali, a keďže som vyrastal vo fanatickej rodine nebol som pripravený na skutočný svet.
Bol som vychovaný k súdeniu ľudí na základe svojvoľných kritérii, ako je rasa či náboženstvo.
Čo mi teda otvorilo oči?
Jeden z prvých zážitkov, ktoré spochybnili tento spôsob myslenia, bol počas voľby prezidenta v r.
2000.
Vďaka prípravnému programu na univerzitu som sa mohol zúčastniť Národnej konferencie mladých vo Philadelphii.
Pozornosť mojej skupiny bola zameraná na násilie mládeže a pretože som bol väčšinu života obeťou šikanovania, veľmi ma táto téma zaujala.
Členovia mojej skupiny pochádzali z rôznych sociálnych vrstiev.
Jedného dňa ku koncu konferencie som zistil, že jedno z detí, s ktorým som sa skamarátil, bol Žid.
Trvalo niekoľko dní, kým tento detail vyplával na povrch, a uvedomil som si, že medzi nami nebolo žiadne prirodzené nepriateľstvo.
Nikdy predtým som nemal Žida za kamaráta a úprimne som bol pyšný na to, že som bol schopný prekonať bariéru, o ktorej ma väčšinu života učili, že je neprekonateľná.
Ďalší veľký zvrat prišiel, keď som si našiel letnú brigádu v Busch Gardens, zábavnom parku.
Tam som stretol ľudí mnohých vyznaní a kultúr a táto skúsenosť sa ukázala byť zásadnou vo vývoji mojej osobnosti.
Väščinu života ma učili, že homosexualita je hriech, a tým pádom, že všetci gayovia majú negatívny vplyv.
Náhodou som mal tú možnosť pracovať s niekoľkými gay umelcami na predstaveniach a čoskoro som zistil, že mnohí z nich boli tí najláskavejší, najmenej odsuzujúci ľudia, akých som kedy stretol.
To, že som bol ako dieťa šikanovaný, vo mne vytvorilo zmysel pre empatiu voči utrpeniu iných a je mi veľmi neprirodzené správať sa k tým, ktorí sú láskaví, iným spôsobom, ako by som chcel, aby sa iní správali ku mne.
Vďaka tomuto pocitu som bol schopný prekonať stereotypy, o ktorých som sa učil ako dieťa, skúsenosťou zo života a interakciou.
Neviem, aké to je byť gay, ale veľmi dobre viem, aké to je byť súdený za niečo mimo mojej kontroly.
A potom tu bola The Daily Show.
Každú noc ma Jon Stewart nútil byť intelektuálne úprimny sám k sebe o mojej úzkoprsosti a pomohol mi uvedomiť si, že rasa, náboženstvo a sexuálna orientácia nemajú nič spoločné s kvalitou osobnosti.
Vo veľa smeroch mi bol otcom, keď som ho zúfalo potreboval.
Inšpirácia často prichádza z miesta, ktoré najmenej čakáme a skutočnosť, že židovský komediant
<P>
pozitívne ovplyvnil môj pohľad na svet viac ako môj extrémistický otec, nevyšla nazmar.
Jedného dňa som sa rozprával s mojou mamou o tom, ako sa môj pohľad na svet začal meniť, a ona mi povedala niečo, čo si budem ceniť do konca svojho života.
Pozrela sa na mňa vyčerpanými očami niekoho, kto zažil viac ako dosť dogmatizmu, a povedala: „Som unavená z nenávidenia ľudí.“ V tom momente som si uvedomil, koľko negatívnej energie potrebujete na nenávisť.
Zak Ebrahim nie je moje skutočné meno.
Zmenil som si ho, keď sa moja rodina rozhodla ukončiť spojenie s mojím otcom a začala nový život.
Tak prečo by som sa zverejnil a potencionálne vystavil nebezpečenstvu?
Nuž, je to jednoduché.
Robím to vo viere, že si možno jedného dňa niekto, kto je nútený použiť násilie, vypočuje môj príbeh a uvedomí si, že existuje lepšia cesta, že hoci som bol podrobený tejto násilnej, netolerantej ideológii, nestal som sa fanatikom.
Naopak, rozhodol som sa použiť moje skúsenosti na boj proti terorizmu, proti fanatizmu.
Robím to pre obete terorizmu a ich blízkych, pre hroznú bolesť a stratu, ktorú nám terorizmus núti.
Kvôli obetiam terorizmu otvorene hovorím proti týmto nezmyselným aktom a odsudzujem činy svojho otca.
S týmto jednoduchým faktom tu stojím ako dôkaz, že násilie nie je vrodené v náboženstve či rase a že syn nemusí nasledovať cesty svojho otca.
Nie som môj otec.
Ďakujem. (potlesk) Ďakujem vám všetkým. (potlesk) Ďakujem všetkým. (potlesk) Ďakujem veľmi pekne. (potlesk)
