Svet z vás robí niekoho, kým nie ste, ale vo vnútri viete, čo ste zač, a táto otázka spaľuje vaše srdce: Ako sa tým stanete?
Asi som v tomto jedinečná, ale nie som jediná, nie som v tom zďaleka sama.
Keď som sa stala modelkou, cítila som, že som konečne dosiahla svoj sen po ktorom som túžila už od detstva.
Moje vonkajšie ja konečne zodpovedalo mojej vnútornej pravde, môjmu vnútornému ja.
Z komplikovaných dôvodov, ku ktorým sa dostanem neskôr, som si pri pohľade na túto fotografiu hovorila, „Geena, zvládla si to.“ „Dokázala si to.“ „Zrodila si sa.“ Ale minulý október som si uvedomila, že som len na začiatku.
Všetci sme zaškatuľkovaní rodinami, náboženstvami, našou spoločnosťou, našou súčasnosťou, dokonca našimi vlastnými telami.
Niektorí ľudia majú odvahu oslobodiť sa, neakceptovať obmedzenia, ktoré prichádzajú s farbou ich pleti, alebo s presvedčeniami ľudí navôkol.
Títo ľudia sú vždy hrozbou pre status quo, pre všetko, čo je považované za akceptovateľné.
V mojom prípade, posledných deväť rokov, niektorí moji susedia, niektorí moji priatelia, kolegovia, dokonca aj môj agent, nevedeli o mojej minulosti.
Myslím, že v záhadách sa tomu hovorí odhalenie.
Tu je moje.
Pri narodení som bola označená za chlapca na základe vzhľadu mojich genitálií.
Pamätám si, keď som mala päť rokov, chodila som okolo domu na Filipínach, vždy s tričkom na hlave.
A moja mama sa ma pýtala, „Ako to, že stále nosíš tričko na hlave?“ Povedala som, „Mami, toto sú moje vlasy.
Som dievča.“ Už vtedy som vedela, ako sama seba označiť.
Pohlavie bolo vždy považované za fakt, ktorý je nezmeniteľný, ale dnes vieme, že je to viac premenlivé, komplexné a záhadné.
Kvôli svojim úspechom som nikdy nemala odvahu podeliť sa o svoj príbeh, nie preto, že by som si myslela, že to, čo som, nie je v poriadku, ale preto, ako sa svet chová k tým z nás ktorí sa chcú oslobodiť.
Každý deň, som vďačná za to, že som žena.
Mám mamu, otca, rodinu, ktorá ma akceptuje, takú aká som.
Veľa ľudí také šťastie nemá.
V ázijskej kultúre je dlhá tradícia, ktorá oslavuje premenlivé záhady pohlavia.
Existuje budhistická bohyňa súcitu.
Alebo hinduistická bohyňa Hijra.
Keď som mala osem rokov, bola som na filipínskej párty osláviť tieto záhady.
Bola som pod pódiom, a pamätám si, ako sa objavila krásna žena, priamo predo mnou, a pamätám si, že v tom momente ma niečo zasiahlo: Toto je typ ženy, ktorou by som chcela byť.
Keď som mala pätnásť rokov, stále som sa obliekala ako chlapec, stretla som túto ženu T. L. Je manažérka súťaže krásy transsexuálov.
V ten večer sa ma spýtala, „Ako to, že si sa neprihlásila do súťaže krásy?“ Presvedčila ma, že ak sa zúčastním pokryje môj registračný poplatok a oblečenie a v tú noc som vyhrala prehliadku v plavkách a v dlhých róbach a umiestnila som sa celkovo druhá z viac ako 40 kandidátok.
Ten moment zmenil môj život.
Zrazu som sa ocitla v svete súťaží krásy.
Nie každý môže povedať, že vaša prvá práca bola transsexuálna kráľovná krásy, ale ja to beriem.
Od 15 do 17 rokov som sa zapájala od najprestížnejšej súťaže krásy až po súťaž, ktorá bola doslova na korbe nákladiaku, alebo na chodníku vedľa ryžového poľa, a keď prší – a na Filipínach prší dosť – organizátori ich museli presunúť niekomu do domu.
Stretla som sa s dobrotou cudzích ľudí, najmä keď sme cestovali do odľahlých provincií Filipín.
Ale najpodstatnejšie je, že som stretla niektorých z mojich najlepších priateľov.
V roku 2001, moja mama, ktorá sa presťahovala do San Francisca, mi zavolala a povedala, že moja žiadosť o zelenú kartu prešla, a môžem sa presťahovať do Spojených štátov.
Bránila som sa tomu.
Povedala som mame, „Mami ja si to tu užívam.“ „Som tu s mojimi priateľmi, milujem cestovanie, byť kráľovnou krásy.“ Ale po dvoch týždňoch mi zavolala a povedala, „Vedela si, že keď sa presťahuješ do Spojených štátov môžeš si zmeniť meno aj pohlavie?“ To bolo všetko, čo som potrebovala počuť.
Mama mi tiež povedala,
<P>
aby som si do mena dala dve „E“.
Sprevádzala ma, keď som mala operáciu v Thajsku v devätnástich rokoch.
Je zaujímavé, že v dedinských mestách Thajska vykonávajú niektoré z najprestížnejších, najbezpečnejších a sofistikovaných operácií.
V tom čase v Spojených štátoch ste museli mať za sebou operáciu než ste si mohli zmeniť meno a pohlavie.
V roku 2001 som sa presťahovala do San Francisca, a pamätám si, ako som sa pozerala na svoj vodičský preukaz s menom Geena a s označením pohlavia F. Bol to silný moment.
Pre niektorých ľudí, preukaz znamená možnosť šoférovať auto alebo piť alkohol, ale pre mňa to bolo povolenie žiť a cítiť sa dôstojne.
Zrazu sa všetky moje obavy stratili.
Cítila som, že môžem dosiahnuť svoj sen, presťahovať sa do New Yorku a stať sa modelkou.
Veľa ľudí také šťastie nemá.
Spomínam si na ženu menom Ayla Nettles.
Je z New Yorku, je to mladá žena ktorá odvážne žila svoju pravdu, ale nenávisť jej zobrala život.
Pre väčšinu ľudí z mojej komunity je toto realita, ktorú žijeme.
Percento samovrážd je deväťkrát vyššie než u zvyšku populácie.
20. novembra máme celosvetovú vigíliu na „Deň pamiatky transsexuálov.“ Teraz som na tomto pódiu, pretože dejiny poznajú mnoho ľudí, ktorí bojovali a postavili sa nespravodlivosti.
Toto je Marsha P. Johnson a Sylvia Rivera.
Dnes, v tomto momente, sa odohráva moje priznanie.
Už som ďalej nevedela žiť svoju pravdu len pre seba a sama.
Zo všetkých síl chem pomôcť ostatným žiť svoju pravdu bez hanby a strachu.
Som tu, odhalená, aby jedného dňa nebolo potrebné dodržovať vigíliu 20. novembra.
Moja vnútorná pravda mi dovolila akceptovať samú seba.
Môžete to akceptovať aj vy?
Ďakujem veľmi pekne.
(Potlesk) Ďakujem.
Ďakujem.
Ďakujem.
(Potlesk) Kathryn Schulzová: Geena, jedna rýchla otázka.
Zaujímalo by ma, čo by ste povedali, hlavne rodičom, ale aj priateľom, rodinám, komukoľvek, kto má naokolo dieťa alebo človeka, čo bojuje alebo nie je spokojný s pohlavím, ktoré im bolo určené.
Čo by si mohla povedať rodine tejto osoby, aby sa mohli stať lepšími, starostlivejšími a láskavými príbuznými?
Geena Rocero: Samozrejme.
Ja osobne mám šťastie.
Podpora, hlavne od mojej mamy a mojej rodiny je v zásade veľmi silná.
Vždy, keď som viedla mladé transsexuálne ženy, radila som im a niekedy, keď mi zavolali a povedali mi, že rodičia ich neakceptujú, zavolala som mojej mame a povedala: „Mami, môžeš zavolať tejto žene?“ Niekedy to zafungovalo, niekedy nie, tak – Ale pohlavná identita je jadrom nášho bytia, však?
Myslím, všetkým nám je určené pohlavie pri narodení, takže o čo sa snažím, je viesť debatu, že niekedy sa pridelené pohlavie nezlučuje a človek by mal mať priestor aby sa mohol sám identifikovať, a to je dialóg, ktorý by sme mali viesť s rodičmi, s kolegami.
Hnutie transsexuálov je v svojich začiatkoch v porovnaní s hnutím homosexuálov.
Stále treba spraviť veľa práce.
Potrebujeme pochopenie.
Potrebujeme zvedavosť, kladenie otázok a dúfam, že vy všetci budete moji spojenci.
KS: Ďakujem.
To bolo pekné.
GR: Ďakujem.
(Potlesk)
