V tomto okamžiku se vám uvnitř hlavy promítá film. Jde o fantastický mnohaúrovňový film. Je trojrozměrný a s prostorovým zvukem, takže zachycuje vše to, co vidíte a slyšíte.
Ale to je jen začátek.
Váš film má i vůni, chuť a hmat.
Zaznamenává vaše tělo, bolest, hlad, orgasmy.
Má emoce, strach i radost.
Má vzpomínky, když se scény z vašeho dětství přehrávají přímo před vámi.
A má také ten neustálý hlasový doprovod, když vědomě o něčem přemýšlíte.
Ve středu tohoto filmu jste vy, kdo toto vše přímo zažívá.
Tento film je vaším proudem vědomí, předmět zakoušení mysli a světa.
Vědomí je jedním z nejzákladnějších faktů lidské existence.
Každý z nás má vědomí.
My všichni máme svůj vlastní vnitřní film, Vy, Vy i Vy.
Neexistuje nic, co bychom znali důvěrněji.
Přinejmenším já znám své vědomí důvěrně.
Nemohu si být ale jist, že i vy ostatní máte vědomí.
Vědomí je také něčím, pro co má cenu žít.
Pokud bychom neměli vědomí, nebylo by v našich životech nic, co by mělo smysl nebo hodnotu.
Jde ale zároveň o nejzáhadnější jev ve vesmíru.
Proč máme vědomí?
Proč máme tyto vnitřní filmy?
Proč nejsme prostě roboti, kteří zpracovávají vstupy a produkují výstupy, aniž by zakoušeli jakýkoli vnitřní film?
V současnosti nikdo nezná odpovědi na tyto otázky.
Hodlám zde navrhnout, že k vědeckému studiu vědomí budeme potřebovat radikálnější nápady.
Někteří lidé říkají, že věda o vědomí není možná.
Věda, už ze své podstaty, je objektivní.
Vědomí, už ze své podstaty, je subjektivní.
Tudíž nemůže existovat věda o vědomí.
Po většinu 20. století tento názor přetrvával.
Psychologové studovali chování objektivně, neurovědci studovali mozek objektivně a nikdo se o vědomí ani nezmínil.
I před 30 lety, kdy TED začal, existovalo jen velice málo vědeckých prací o vědomí.
Před 20 lety se ale všechno začalo měnit.
Neurovědci jako Francis Crick a fyzikové jako Roger Penrose začali prosazovat, že nastal čas vytvořit vědu o vědomí.
Od té doby došlo k opravdové explozi v počtu vědeckých prací o vědomí.
A tyto práce jsou úžasné.
Opravdu skvělé.
Ale i tak mají zatím pár podstatných omezení.
Středobodem vědy o vědomí v současnosti se stalo hledání korelací, korelací mezi konkrétními oblastmi mozku a konkrétními stavy vědomí.
Něco z toho jsme viděli v úžasné práci Nancy Kanwisherové, kterou představila před pár minutami.
V současnosti už například mnohem lépe rozumíme tomu, které části mozku odpovídají vědomým prožitkům sledování tváří, pociťování bolesti, pocitu radosti.
Jde ale stále spíše o vědu korelací.
Nejde o vědu vysvětlení.
Víme, že tyto oblasti mozku odpovídají určitým druhům vědomého prožívání, ale nevíme, proč tomu tak je.
Rád bych to připodobnil k tomu, že tyto neurovědné výzkumy zodpovídají určité typy otázek, které chceme o vědomí vědět, jako jsou otázky o tom, co určité oblasti mozku dělají a s čím korelují.
Ale v jistém ohledu jsou toto snadné problémy.
Nic obtížného pro neurovědce.
Z hlediska vědomí nejde o obtížné problémy.
Ale neřeší skutečnou záhadu, jádro zkoumaného předmětu: proč by všechny tyto fyzikální procesy v mozku měly být doprovázeny vůbec nějakým vědomím?
Proč je zde tento vnitřní film?
V současnosti nemáme ani náznak řešení.
A můžete říci, dejme prostě neurovědcům pár dalších let.
Ukáže se, že jde o další z emergentních vlastností, jako jsou dopravní zácpy, tornáda, nebo život, jak se časem zjistí.
Klasické případy emergence jsou všechno případy emergentního chování, jak se chová dopravní zácpa, jak fungují tornáda, jak se živé organismy rozmnožují, přizpůsobují a metabolizují, jde o otázky o objektivním fungování.
Mohli byste to aplikovat na lidský mozek, a vysvětlit tak nějaké chování a funkce lidského mozku jako emergentní jev: jak chodíme, jak mluvíme, jak hrajeme šachy, jde o otázky o chování.
Ale když dojde na vědomí, otázky o chování jsou těmi jednoduchými.
Složitými problémy naopak jsou otázky typu, proč je všechno toto chování doprovázeno subjektivní zkušeností.
A pak, v klasickém paradigmatu emergence, a v klasickém paradigmatu neurovědy, toho nedokážeme mnoho zodpovědět.
Do morku kostí jsem vědeckým materialistou.
Chci vědeckou teorii vědomí, která funguje.
A dlouhou dobu jsem mlátil hlavou do zdi a hledal teorii vědomí, která by užívala výhradně fyzikální pojmy a fungovala.
Dospěl jsem však k závěru, že tohle nemůže fungovat ze systematických důvodů.
Je to dlouhý příběh, ale základní myšlenka je, že to, co dostanete z čistě reduktivního vysvětlení založeného na fyzikálních pojmech, jsou příběhy o fungování systému, jeho struktuře, dynamice, chování, které produkuje, což je skvělé pro řešení snadných úkolů -- jak jednáme, jak fungujeme -- ale jakmile se dostaneme k subjektivnímu prožívání -- jak něco cítíme zevnitř -- je to něco zcela zásadně nového, a vždy jde o nezodpovězenou otázku.
Takže si myslím, že jsme tak trochu ve slepé uličce.
Máme ten úžasný a fascinující řetezec vysvětlení, jak jsme si zvykli říkat, že fyzika vysvětluje chemii, chemie vysvětluje biologii, biologie vysvětluje část psychologie.
Ale vědomí, zdá se, do tohoto schématu nezapadá.
Na jednu stranu jde o fakt, že jsme při vědomí.
Na stranu druhou nevíme, jak jej zabudovat do našeho vědeckého pohledu na svět.
Takže myslím, že v současnosti je vědomí jistou anomálií, kterou potřebujeme zabudovat do našeho pohledu na svět, ale zatím nevíme jak.
Tváří v tvář anomálii jako je tato mohou být potřeba radikální nápady, proto myslím, že potřebujeme jeden či dva nápady, které budou zpočátku vypadat šíleně, předtím, než budeme schopní uchopit vědomí vědecky.
Je tu pár kandidátů na tyto šílené nápady.
Můj přítel Dan Dennett, který je tu dnes mezi námi, jeden má.
Jeho šíleným nápadem je, že neexistuje žádný těžký problém vědomí.
Celý předpoklad vnitřního subjektivního filmu zahrnuje druh iluze nebo zmatení.
Takže vlastně všechno, co musíme udělat, je vysvětlit objektivní funkce a chování mozku, čímž se pak vysvětlí vše, co je třeba vysvětlit.
Jak říkám, fandím mu.
Je to ten druh šíleného nápadu, který musíme prozkoumat, pokud trváte na čistě redukcionistické teorii vědomí založené na procesech mozku.
Současně pro mě a mnoho dalších lidí se tento pohled blíží příliš blízko zpochybnění samotného faktu vědomí a není tak příliš uspokojivý.
Takže se vydám jiným směrem.
Ve zbývajícím čase chci prozkoumat dva šílené nápady, které, jak se domnívám, mohou být slibné.
První šílený nápad je, že vědomí je zcela základním jevem.
Fyzikové občas některé části vesmíru prohlašují za základní stavební kameny: prostor, čas, hmota.
Postulují základní zákony, podle kterých se řídí, jako gravitační zákon nebo kvantová mechanika.
Tyto základní vlastnosti a zákony nejsou již vysvětlovány žádnými jednoduššími pojmy.
Naopak jsou brány jako primitivní a na nich je vystavěn celý svět.
Sem tam je seznam těchto základů rozšiřován.
V 19. století přišel Maxwell na to, že nemůžete vysvětlit elektromagnetický jev v pojmech tehdejších základů -- prostor, čas, hmota, Newtonovy zákony -- takže postuloval nové základní zákony elektromagnetismu a postuloval elektrický náboj jako základní jednotku, která se těmito zákony řídí.
Myslím si, že v této situaci jsme i v případě vědomí.
Pokud nedokážeme vysvětlit vědomí v pojmech současných základů -- prostor, čas, hmota, náboj -- pak zcela logicky musíme rozšířit seznam.
Přirozenou věcí je postulovat vědomí samo o sobě jako něco základního, jako základní stavební jednotku přírody.
To neznamená, že najednou nebudete moci dělat nadále vědu.
Otevírá vám to cestu, jak dělat vědu nově.
Potřebujeme pak studovat základní zákony, kterými se vědomí řídí, zákony, které propojují vědomí s ostatními základy: prostorem,časem, hmotou, fyzikálními procesy.
Fyzikové občas říkají, že chtějí základní zákony tak jednoduché, aby si je mohli napsat na tričko.
Podobné to je, myslím, i s vědomím.
Chceme najít základní zákony tak prosté, abychom si je mohli napsat na tričko.
Zatím ale tyto zákony neznáme, ale pídíme se po nich.
Druhý šílený nápad je ten, že vědomí může být univerzální vlastností.
Každý systém může mít určitý stupeň vědomí.
Tomuto pohledu se občas říká panpsychismus „pan" -- „vše" „psýché" -- „mysl" každý systém má vědomí, nejen lidé, psi, myši, mouchy, ale i mikrobi Roba Knighta, elementární částice.
Dokonce i foton má nějakou formu vědomí.
Tato myšlenka neříká, že fotony jsou inteligentní nebo že myslí.
Neznamená to, že foton zažívá pocity úzkosti, protože si říká: „Pořád si jen tak poletuji rychlostí světla, nikdy nezpomalím a nepřivoním si k růžím."
Ne, nic takového.
Tato myšlenka říká, že možná fotony mohou mít nějaké hrubé náznaky subjektivních pocitů, nějakého primitivního předchůdce vědomí.
To vám může znít trochu bláznivě.
Říkáte si, jak někoho může napadnout něco tak bláznivého?
Nějaké motivy pochází z prvního šíleného nápadu, že vědomí je základním elementem.
Pokud je základní, podobně jako prostor, čas a hmota, je přirozené předpokládat, že může být také univerzální, jako jsou ty ostatní.
Stojí taky za zmínku, že ačkoli nápad působí jako v rozporu s našimi intuicemi, působí tak mnohem méně na lidi z jiných kultur, kde lidskou mysl považují za mnohem propojenější s přírodou.
Hlubší motivace pochází z myšlenky, že možná nejprostším způsobem, jak najít základní zákony spojující vědomí s fyzikálními procesy, je propojení vědomí s informacemi.
Kdykoli je zpracovávána nějaká informace, je tu vědomí.
Komplexní zpracování informací lidmi znamená komplexní vědomí.
Jednoduché zpracování informací znamená jednoduché vědomí.
Skutečně vzrušující věc posledních let přinesl neurovědec Giulio Tononi, když vzal tento typ teorie a vyvinul přísnou matematickou teorii.
Má tak matematické měřítko pro měření zabudované informace, které nazývá phi, jež měří míru informace zabudované do systému.
A předpokládá, že phi souvisí s vědomím.
Takže v lidském mozku, kde je informace zabudována v ohromné míře, je phi vysokého stupně, je zde plné vědomí.
U myši, kde je střední stupeň zabudování informace, což je stále významné, je dost solidní míra vědomí.
Ale jak pokračujeme níže k červům, mikrobům a částicím, míra phi klesá.
Míra zabudované informace klesá, ale stále není rovna nule.
V Tononiho teorii se na nulový stupeň vědomí nedostanete.
V důsledku toho navrhuje základní zákon vědomí vysokého phi, vysokého vědomí.
Nevím, zda je tato teorie správná, ale jde v současnosti o přední teorií ve vědě o vědomí, a byla použita k integraci celé řady vědeckých dat, a má milou vlastnost, že je dostatečně jednoduchá, takže si ji můžete napsat na tričko.
Poslední motivací je, že panpsychismus nám může pomoci zabudovat vědomí přímo do fyzického světa.
Fyzikové a filozofové pozorovali, že fyzika je podivně abstraktní.
Popisuje strukturu reality pomocí hromady rovnic, ale ty nám neříkají nic o realitě, kterou popisují.
Jak řekl Stephen Hawking, co rovnicím dodává života?
Inu, z hlediska panpsychismu můžete nechat fyzikální rovnice tak, jak jsou, a zároveň je můžete použít pro popis proměnlivého vědomí.
Přesně tohle fyzika ve svém důsledku dělá, popisuje proměnlivé vědomí.
Z tohoto pohledu je to vědomí, kdo dává rovnicím život.
Z tohoto pohledu se vědomí nenachází mimo fyzický svět jako nějaký bonus.
Je přímo v jeho nitru.
Tento pohled, panpsychický pohled, má, myslím, potenciál přehodnotit náš vztah k přírodě, a může mít i poměrně závažné společenské a etické důsledky.
Některé z nich nemusí ladit s našimi intuicemi.
Můžeme si říkat, že bychom neměli jíst nic, co má vědomí, takže bychom měli být vegetariáni.
Ale pokud jste panpsychista a přijmete tento názor, budete mít opravdu velký hlad.
Takže myslím, že když o tom budete uvažovat, povede to k přehodnocení vašich názorů, zatímco to, na čem záleží z hlediska etiky a morálního uvažování, není až tak důležité z hlediska pouhé existence vědomí, ale z hlediska míry a komplexnosti vědomí.
Je také přirozené se ptát, zda je vědomí i v jiných systémech, v počítačích.
Co takové systémy umělé inteligence, jakou byla Samantha ve filmu Ona.
Má vědomí?
Pokud zastáváte informační panpsychický pohled, pak zcela jistě složitě zpracovává informace a zabudovává je, takže odpověď je velmi pravděpodobně ano, má vědomí.
Pokud je to pravda, vyvolává to závažné etické otázky jak o samotné etice vytváření inteligentních počítačových systémů, tak o etice jejich vypínání.
Nakonec se můžete ptát po vědomí celých skupin, a dokonce celé planety.
Má Kanada své vlastní vědomí?
Anebo regionálněji, má skupina jako je publikum na konferenci TED, má právě teď kolektivní TED vědomí, vnitřní film promítaný v této TED skupině, který se odlišuje od vnitřních filmů jednotlivých částí?
Neznám na tuto otázku odpověď, ale myslím, že je přinejmenším hodna toho, abychom se jí vážně zabývali.
Fajn, takže vize panpsychismu je radikální, a nevím, zda je správná.
Pravděpodobněji se mi jeví první šílený nápad, že vědomí je základní, než druhý nápad, že je univerzální.
Pohled vyvolává mnoho otázek, má mnoho obtíží, třeba jak se na sebe malé kousky vědomí skládají, až vytvoří komplexní vědomí, které známe a máme rádi.
Pokud dovedeme na tyto otázky odpovědět, pak budeme na dobré cestě k seriózní teorii vědomí.
Pokud ne, pak jde pravděpodobně o nejtěžší problém ve vědě a filozofii.
Nemůžeme čekat, že jej vyřešíme přes noc.
Ale myslím, že jej jednou vyřešíme.
Pochopení vědomí je klíč k pochopení vesmíru i k pochopení sebe sama.
Potřeba je je jen správný šílený nápad.
Děkuji.
