Nedávno jsem odešel do důchodu z oddělení dopravní policie v Kalifornii po 23 letech služby.
Většinu z těch 23 let jsem strávil kontrolou jižní části okresu Marin, kde se nachází most Golden Gate (Zlatá brána).
Most je ikonická stavba, světoznámá svými krásnými výhledy na San Francisco, Tichý oceán a svou podnětnou architekturou.
Bohužel je současně i magnetem pro sebevrahy, jedním z nejvyužívanějších míst na světě.
Most Golden Gate byl otevřen v roce 1937.
Joseph Strauss, hlavní inženýr, zodpovědný za výstavbu mostu, kdysi prohlásil: "Ten most je prakticky nevyužitelný pro sebevraždu."
Sebevražda z mostu není ani praktická, ani pravděpodobná.
Ale od svého otevření se přes 1 600 lidí vrhlo vstříc svému konci právě z tohoto mostu.
Někteří věří, že putování mezi dvěma mostními věžemi vás vtáhne do jiné dimenze - most byl jako takový idealizován - pád z něho vás má osvobodit od všech obav a zármutku a vody dole očistit vaši duši.
Ale já vám povím, co se ve skutečnosti stane, když se most stane prostředkem pro spáchání sebevraždy.
Po zhruba 4 až 5 sekundovém volném pádu narazí tělo na hladinu vody v rychlosti okolo 75 mil (120 km) v hodině.
Náraz roztříští kosti, některé z nich prorazí životně důležité orgány.
Většina zemře již tímto nárazem.
Ti, kteří tohle přežijí, jsou bezmocně zmítáni proudem a potom se utopí.
Nemyslím si, že ti, kdo se přikloní k této metodě sebevraždy, si uvědomují, jak příšerná smrt je čeká.
Tohle je okraj mostu.
S výjimkou okolí dvou věží je zde 32 palců (80 cm) oceli po stranách mostu.
Je to místo, kde většina lidí stojí než si vezmou život.
Můžu vám ze zkušenosti říct, že jakmile stojí člověk na krajnici mostu, ve svém nejtmavším momentu, je velmi těžké dostat ho zpět.
Tuhle fotku jsem vyfotil minulý rok, když tato mladá dáma mluvila s policistou a přemítala o životě.
S velkou radostí vám chci říct, že jsme ten den byli úspěšní a dostali ji zpět přes zábradlí.
V době, kdy jsem začal pracovat na mostě, nikdo z nás na tohle nebyl formálně proškolen.
Prostě jsme se snažili s těmi situacemi nějak poprat.
Nejen, že to nebylo dobré pro ty, kdo se pokoušeli ukončit svůj život, ale i pro strážníky v terénu.
Od té doby jsme ušli dlouhou, dlouhou cestu.
Nyní, služebně starší strážníci a psychologové školí nové strážníky.
Toto je Jason Garber.
Jasona jsem potkal 22. července minulého roku, když jsem dostal zprávu o možném sebevražedném subjektu sedícím na krajnici poblíž středu mostu.
Když jsem dorazil na místo, sledoval jsem Jasona jak mluví s místním strážníkem.
Jasonovi bylo pouze 32 let a přiletěl sem z New Jersey.
Ve skutečnosti sem přiletěl již dvakrát předtím z New Jersey, aby se pokusil ukončit svůj život na mostě.
Po zhruba hodinovém hovoru s Jasonem se nás zeptal, jestli známe příběh o Pandořině skříňce.
Připomeňme si řeckou mytologii - Zeus stvořil Pandoru a poslal ji dolů na Zemi s truhlou, a řekl jí: "Nikdy tuto truhlu neotvírej."
No, a jednoho dne zvědavost přemohla Pandoru a ta truhlu otevřela.
Ven utekly nemoci, strasti a různé druhy zla.
Jediná dobrá věc v truhle byla naděje.
Jason se nás zeptal, "Co se stane, když otevřete truhlu a naděje tam není?"
Na chvíli se odmlčel, naklonil se doprava a byl pryč.
Tento milý, inteligentní mladý muž z New Jersey právě spáchal sebevraždu.
Toho večera jsem mluvil s Jasonovými rodiči a předpokládám, že když jsem s nimi mluvil, nezněl jsem, že jsem po té události v pořádku, protože hned druhý den jejich rodinný rabín volal, aby mě zkontroloval.
Jasonovi rodiče ho o to požádali.
Vedlejší účinky sebevraždy ovlivní tak mnoho lidí.
Položím vám pár otázek: Co byste dělali, kdyby váš rodinný člen přítel nebo bližní chtěli ukončit svůj život?
Co byste řekli?
Věděli byste, co říct?
Podle mé zkušenosti, nejde jen o povídání, ale i o naslouchání.
Poslouchejte, abyste rozuměli.
Neargumentujte, neobviňujte, a neříkejte, že víte, jak se ten člověk cítí, protože to pravděpodobně nevíte.
Pouhou svojí přítomností můžete být tím zlomovým bodem, který potřebují.
Pokud myslíte, že někdo má sebevražedné úmysly, nebojte se je konfrontovat a klást otázky.
Jedním ze způsobů jak se ptát je třeba takto: "Ostatní za podobných okolností pomýšleli na ukončení života; měl/a jsi někdy taky takové myšlenky?"
Přímá konfrontace může zachránit život a být pro ně zlomovým momentem.
Některá další znamení, jichž si můžete všimnout: beznaděj- představa, že věci jsou příšerné a nikdy se už nezlepší; beznaděj - představa, že není způsob jak věci změnit; nedávné přerušení kontaktů, a ztráta chuti do života.
S nápadem na tuto přednášku jsem přišel před pár dny a dostal jsem od jedné dámy e-mail, který bych vám nyní rád přečetl.
Ztratila svého syna 19. ledna tohoto roku, a napsala mi tento e-mail před pár dny, a s jejím dovolením a požehnáním vám ho nyní přečtu.
"Ahoj Kevine, předpokládám, že jsi na TED konferenci.
Být tam musí být docela zážitek.
Přemýšlím, že bych se tento víkend šla projít na ten most.
Jen jsem ti chtěla napsat pár řádků.
Doufám, že se ti podaří oslovit mnoho lidí a až odejdou, budou o tom mluvit se svými přáteli, kteří to řeknou jejich přátelům atd. Jsem pořád docela otupělá, ale čím dál víc si začínám uvědomovat, že Mike už nepřijde domů.
Mike jel autem domů z Petalumy do San Francisca, aby se 19. ledna podíval na hru 49ers (tým amerického fotbalu) se svým otcem.
Nikdy nedojel.
Volala jsem na policii v Petaluma a ještě to odpoledne nahlásila, že se pohřešuje.
Další den ráno, dva policisté přišli ke mně domů a oznámili, že Mikeovo auto je dole na mostu.
Svědek ho viděl skočit dolů z mostu ve 13.58 odpoledne předešlého dne.
Velké díky, že tu jsi pro lidi, kteří mohou být třeba jen dočasně příliš slabí, aby se o sebe postarali.
Kdo dosud nebyl v úzkých, aniž by měl opravdovou duševní poruchu?
Nemělo by být tak snadné to ukončit.
Modlím se za tebe pro to, co děláš.
Most Golden Gate má být spojnice přes naši krásnou zátoku, ne pohřebiště.
Hodně štěstí tento týden.
Vicky."
Neumím si představit, jakou musí mít odvahu, když jde na ten most, aby se prošla tou cestou, kudy šel její syn předtím, než si vzal život a také její odvahu jít dál.
Rád bych vám představil muže, který podle mě ztělesňuje naději a odvahu.
11. března 2005 jsem dostal zprávu o možném sebevražedném subjektu na krajnici mostu poblíž severní věže.
Jel jsem na motocyklu podél cesty na mostě a spatřil tohoto muže, Kevina Berthia, stojícího na krajnici.
Když mě spatřil, v mžiku přeskočil zábradlí a zůstal stát na malé traverze, která vede kolem věže.
Další hodinu a půl jsem poslouchal, jak Kevin mluví o depresi a beznaději.
Kevin se tehdy rozhodl z vlastní vůle přelézt zpět přes zábradlí a dát životu další šanci.
Když byl Kevin zpět na chodníku, pogratuloval jsem mu.
"Tohle je nový začátek, nový život."
Ale zeptal jsem se ho "Co to bylo, co tě přimělo jít zpátky a dát naději a životu další šanci?"
A víte, co mi řekl?
Řekl: "Vyslechl jsi mě."
Nechal jsi mě mluvit a poslouchal jsi."
Krátce po tomto incidentu, jsem dostal dopis od Kevinovy matky, ten dopis mám u sebe a rád bych vám ho přečetl.
"Vážený pane Briggs, nic nevymaže událost z 11. března ale vy jste jedním z důvodů, proč je Kevin stále mezi námi.
Opravdu věřím, že Kevin volal o pomoc.
Byl diagnostikován s duševní poruchou, na kterou bral léky.
Adoptovala jsem Kevina, když mu bylo pouhých 6 měsíců, bez vědomí o jakékoliv dědičné zátěži, ale díky Bohu, nyní už to víme.
Kevin je v pohodě, jak říká.
Moc za vás děkujeme Bohu.
Jsem Vaší dlužnicí Narvella Berthia."
A na konci píše P.S. Když jsem to odpoledne navštívila Všeobecnou nemocnici v San Franciscu byl jste uveden jako pacient.
To bylo tehdy vysvětlování!"
Dnes je Kevin milujícím otcem a přínosným členem společnosti.
Otevřeně mluví o své příhodě toho dne a o depresi v naději, že tento příběh bude inspirovat ostatní.
Sebevražda není jen něco, s čím jsem se setkal v práci.
Je to osobní.
Můj dědeček spáchal sebevraždu otravou.
Tenhle čin, ačkoliv skončil jeho vlastní bolest, mě oloupil o možnost ho vůbec kdy poznat.
Tohle je to, co sebevražda dělá.
Pro většinu sebevrahů, nebo těch, co se o sebevraždu pokouší, nepomýšlí na to, jak ublíží ostatním.
Prostě jen chtějí, aby skončila jejich vlastní bolest.
Typicky, tohle je dosaženo třemi způsoby: spánkem, drogami nebo alkoholem, nebo smrtí.
Během své kariéry jsem byl přivolán a vtažen do stovek situací se sebevrahy a duševně nemocnými na tomto mostě.
Z těch incidentů, kde jsem přímo figuroval, jsem ztratil pouze dva.
Ale i to je hodně.
Jeden byl Jason.
Dalším byl muž, se kterým jsem mluvil zhruba hodinu.
Během toho času, mi potřásl rukou při třech příležitostech.
Během toho posledního potřesení rukou, se na mě podíval a řekl "Kevine, je mi líto, ale musím jít."
A skočil.
Příšerné, absolutně příšerné.
Chci vám přesto říct, že velká většina lidí, se kterými přijdeme do kontaktu, nespáchají sebevraždu.
Kromě toho, je tu pár těch, kteří skočili z mostu a přežili a mohou o tom mluvit - to jedno nebo dvě procenta - většina z nich řekla, že v tu sekundu, kdy se odlepili od toho zábradlí věděli, že udělali chybu a chtěli žít.
Říkám lidem, tento most nespojuje jen Marin se San Franciscem, ale i lidi dohromady.
To spojení, nebo přemostění, které vytváříme je něčím, o co by měl každý z nás usilovat.
Sebevraždě se dá předejít.
Existuje pomoc.
Je tu naděje.
Děkuji Vám moc.
