Inteligence – co to vlastně je?
Když se podíváme, jak bylo na inteligenci nahlíženo v minulosti, významným příkladem je citát Edsgera Dijkstry: „Otázka, zda stroje mohou myslet, je asi tak stejně zajímavá jako otázka, zda ponorky můžou plavat.“
Když Edsger Dijkstra toto psal, zamýšlel to jako kritiku raných průkopníků počítačové vědy, např. Alana Turinga.
Nicméně, pokud se ohlédnete a zamyslíte se nad nejvýznamnějšími inovacemi, které nám umožnily postavit stroje, které plavou, a stroje, které létají, zjistíte, že pouze díky porozumnění fyzikálnímu mechanismu plavání a letu jsme je byli schopni sestrojit.
A tak jsem se před několika lety vydal na cestu za porozuměním základnímu fyzikálnímu mechanismu, na němž je založená inteligence.
Zkusme se na celou věc nejdřív podívat z odstupu.
Začněme myšlenkovým experimentem.
Představte si, že jste mimozemšťani, kteří netuší zhola nic o pozemské biologii či neurovědách nebo inteligenci, ale máte výborný dalekohled, kterým můžete Zemi pozorovat, a máme také velmi dlouhé životy, takže jste schopni Zemi pozorovat v průběhu milionů, dokonce miliard let.
A všimnete si velmi zvláštního jevu.
Všimnete si, že jak ubíhá jedno tisíciletí za druhým, Země je průběžně bombardována asteroidy, avšak od určitého okamžiku odpovídajícího přibližně současnosti jsou asteroidy, které se pohybují po dráze, která by je nakonec dovedla ke srážce se Zemí záhadně odkloněny nebo explodují dřív, než se se Zemí skutečně srazí.
Nám, pozemšťanům, je samozřejmě jasné, že to je důsledek naší snahy se zachránit.
Snažíme se zabránit dopadu.
Ale pokud jste mimozemšťani, kteří nic z toho netuší a nemají o existenci inteligence na Zemi představu, budete nuceni sestavit fyzikální teorii vysvětlující proč asteroidy potenciálně schopné zničit povrch planety Země se k tomu od určitého momentu záhadně nedostanou.
No a já tvrdím, že to je stejné jako porozumění fyzikální podstatě inteligence.
Před několika lety jsem se tedy pustil do zkoumání různých náznaků vyskytujících se napříč vědou, napříč mnoha disciplínami, které podle mě ukazovaly na existenci jediného společného mechanismu, na němž je inteligence založená.
Například v kosmologii existuje řada důkazů, že náš vesmír je velmi jemně vyladěn tak, aby poskytoval podmínky vhodné pro vývoj inteligence, a především pro vznik vesmírných stavů, které maximalizují množství možných budoucností.
Při hraní hry, například Go – všichni si pamatují ten moment v roce 1997 kdy počítač Deep Blue firmy IBM porazil Garryho Kasparova v šachách – méně lidí si uvědomuje, že zhruba v posledních 10 letech i hra Go (z určitého hlediska mnohem náročnější hra, neboť má mnohem vyšší „větvící faktor“) začala podléhat hráčům počítačových her, a to ze stejného důvodu: algoritmy, s nimiž jsou počítače pří hraní Go nejúspěšnější jsou založeny na snaze maximalizovat množství možných tahů v budoucím vývoji partie.
A konečně, na poli programování pohybu robotů se v nedávné době objevila řada přístupů snažících se využít schopnosti robota maximalizovat budoucí volnost pohybu k tomu, aby splnil náročné úkoly.
A tak když jsem si dal tohle všechno dohromady, začal jsem se před několika lety ptát: existuje za inteligencí nějaký skrytý mechanismus který je pro všechny uvedené příklady společný?
Lze inteligenci popsat rovnicí?
Jsem přesvědčen, že odpověď zní „Ano“.
To, co nyní vidíte, je ten nejbližší ekvivalent E = mc² pro inteligenci, se kterou jsem se kdy setkal.
Takže co můžete vidět, je vyjádření vztahu mezi inteligencí, která působí jako síla F tak, aby maximalizovala množství budoucích možností.
Působí, aby maximalizovala budoucí svobodu akce, drží možnosti otevřené s pevností T s rozmanitostí možných budoucností S, až do časového horizontu tau.
Stručně řečeno, inteligence se nerada ocitá v pasti.
Inteligence se snaží maximalizovat svou budoucí svobodu volby a nechávat možnosti otevřené.
Ale teď, když máme tuto rovnici, je přirozené se zeptat, co se s ní dá všechno dělat?
Jak moc je schopná dělat předpovědi?
Lze z ní odvodit inteligenci lidské úrovně?
Nebo umělou inteligenci?
Ukážu vám jedno video, které demonstruje některé z úžasných aplikací této jediné rovnice.
Vypravěč: Nedávný kosmologický výzkum naznačil, že vesmíry produkující během svého trvání více neuspořádanosti, či entropie, by měli mít vhodnější podmínky pro existenci inteligentních bytostí, jako jsme my sami.
Ale co když je toto vratké kosmologické spojení mezi entropií a inteligencí projevem hlubší souvislosti?
Co když inteligentní chování nejen koreluje s dlouhodobým zvyšováním entropie, ale je jeho přímým následkem?
Abychom našli odpověď, vyvinuli jsme software nazvaný Entropica, navržený tak, aby z dlouhodobého hlediska maximalizoval entropii libovolného systému, ve kterém se ocitne.
Co je fascinující, Entropica zvládla projít četnými testy zvířecí inteligence, hrát lidské hry, a dokonce vydělat peníze na finančních burzách a to bez konkrétních instrukcí, co má dělat.
Zde je pár ukázek Entropicy v akci.
Podobně jako člověk dokáže stát vzpřímeně, Entropica zde s pomocí vozíku automaticky vyvažuje tyč.
Toto chování je pozoruhodné proto, že jsme Entropice nezadali žádný cíl.
Ona sama se rozhodla, že bude tyč vyvažovat.
Tato její schopnost bude mít jistě aplikace v oblasti humanoidní robotiky a v oblasti „lidem asistujících technologií“.
Podobně jako některá zvířata umí používat předměty ve svém okolí jako nástroje, aby dosáhla do jinak nepřístupných míst.
Zde vidíme Entropicu, opět z jejího vlastního popudu, jak pohne velkým kotoučem reprezentujícím zvíře tak, aby se malý kotouč reprezentující nástroj dostal do špatně přístupného prostoru kde se nachází třetí kotouč, a uvolnit tento třetí kotouč z jeho původně fixní pozice Tato schopnost používat nástroje bude mít aplikace v „chytrém vyrábění“ a v zemědělství.
Navíc, stejně jako některá jiná zvířata jsou schopna spolupracovat taháním za opačné konce lana ve stejný okamžik tak, aby se dostala k jídlu, zde vidíme, že Entropica je schopna splnit modelovou verzi takového úkolu.
Tato kooperativní schopnost bude mít zajímavé důsledky v ekonomickém plánování a v řadě dalších oborů.
Entropica je široce použitelná v mnoha oblastech.
Zde vidíme, jak úspěšně hraje hru „Pong“ sama proti sobě, což ilustruje její potenciál pro počítačové hry.
Tady zas Entropica navazuje spojení v sociální síti, kde spolu přátelé neustále ztrácejí kontakt, a daří se jí držet síť propojenou.
Tato schopnost se může uplatnit ve zdravotnictví, energetice a inteligenci.
V tomto příkladu Entropica naviguje flotilu lodí, a přitom se jí daří objevit panamský kanál a tím rozšířit svůj dosah z Atlantiku do Pacifiku.
To ukazuje, že Entropica může najít široké využití při řešení problémů v autonomní obrany, logistiky a dopravy.
A konečně zde Entropicu vidíme samovolně uplatňovat strategii „nakup levně, prodej draho“ na simulované burze, přičemž exponenciálně zvyšuje svůj majetek.
Tato schopnost risk managementu bude mít mnoho aplikací ve finančnictví a pojišťovnictví.
Alex Wissner-Gross: To, co jste právě viděli znamená, že mnoho vzorců chování charakteristických pro lidskou inteligenci, jako je používání nástrojů nebo vzpřímená chůze či schopnost spolupráce plynou z jediné rovnice, která systém vede k maximalizaci jeho svobody volby v budoucnosti.
To je přitom nesmírně ironické.
Vrátíme-li se k počátku používání slova robot, ke hře „R.U.R.“, již tehdy existovala představa, že vyvineme-li umělou inteligenci, bude následovat jakási „vzpoura strojů“.
Stroje proti nám povstanou.
Jedním z důležitých důsledků této práce je, že po celá tato desetiletí byla tato představa vzpoury strojů celá naruby.
Není to tak, že stroje napřed získají inteligenci, potom se stanou megalomaniaky a pokusí se získat světovládu.
Právě naopak – snaha převzít kontrolu nad svou budoucností je fundamentálnější princip než inteligence samotná.
Inteligence jako taková je možná ve skutečnosti průvodním jevem této snahy uchopit moc, a ne naopak.
Dalším důležitým důsledkem je schopnost usilovat o dosažení cílů.
Často se mě lidé ptají: kde se tato schopnost z této koncepce vezme?
A odpověď zní, že schopnost usilovat o cíle z ní přímo vyplývá v následujícím smyslu: někdy se vydáte tunelem – „bottleneckem“ v prostoru vašich možných drah – abyste měli možnost dosáhnout řady různorodých cílů později, až jím projedete na druhou stranu; nebo třeba když investujete do svého finančního zabezpečení, přičemž krátkodobě snížíte svou likviditu, abyste zvýšili svůj majetek z dlouhodobého hlediska, schopnost dosahovat cílů je přímým důsledkem obecné snahy maximalizovat budoucí svobodu volby.
Na závěr zmíním Richarda Feynmana, slavného fyzika, který napsal, že kdyby lidská civilizace byla zničena a našim potomkům by bylo možné předat jeden jediný poznatek, který by jim měl pomoci civilizaci znovu vybudovat, zvolil by skutečnost, že veškerá hmota okolo nás je tvořená maličkými částečkami, které se přitahují, jsou-li daleko od sebe, avšak které se odpuzují, jsou-li blízko.
Mým ekvivalentem takového poznatku, který bych chtěl předat našim potomkům, abych jim pomohl vybudovat umělou inteligenci, nebo abych jim pomohl porozumět té lidské, je následující: Na inteligenci je třeba pohlížet jako na fyzikální proces, který usiluje o maximalizaci svobody volby v budoucnosti a který se vyhýbá omezování této svobody.
Děkuji za pozornost.
