Před 18 lety jsem podstoupila operaci mozku a od té doby se stal výzkum mozku mou osobní vášní, ačkoli jsem vlastně povoláním inženýrka.
Na začátek uvedu, že jsem se nedávno stala členkou týmu Google Moonshot, kde mám na starosti oddělení zabývající se zdokonalováním displejů.
Výzkum mozku, o němž budu mluvit dnes, je práce, které jsem se věnovala, než jsem začala pracovat pro Google a s Googlem nesouvisela.
A teď k věci.
S podstoupením operace mozku je spojené určité stigma: jste stále chytří, nebo ne?
A pokud ne, dá se s tím něco dělat?
Po té operaci mi část mozku chyběla a musela jsem se s tím vypořádat.
To, o co jsem přišla, nebyla šedá kůra, ale taková ta rosolovitá hmota uprostřed, která vyrábí klíčové hormony a neurotransmitery.
Ihned po operaci jsem se musela rozhodnout, jaké dávky více než tuctu různých silných látek musím každý den brát, protože pokud bych nic nebrala zemřela bych během pár hodin.
Abych přežila, musím se již 18 let každý den rozhodnout, jakou kombinaci těch chemikálií si vezmu, abych přežila.
Párkrát to bylo jen o vlásek.
Naštěstí jsem v srdci experimentátorka a rozhodla jsem se, že budu experimentovat a pokusím se najít vhodnější poměr jednotlivých látek, protože pro mou situaci neexistuje žádný jasný návod.
Začala jsem zkoušet různé směsi a byla jsem šokována tím, že i nepatrné změny v dávkách dokáží dramaticky změnit mé vnímání sebe samé, pocit mého já, mé myšlení a chování k ostatním.
Jeden zvláště dramatický případ: po pár měsíců jsem zkoušela dávky a látky typické pro muže ve věku kolem 20 let a byla jsem velmi překvapena, jak se změnily mé myšlenky. (smích) V jednom kuse jsem byla naštvaná, nepřetržitě jsem myslela na sex a považovala jsem se za nejchytřejší na celém světě a (smích) samozřejmě za ta léta jsem se setkala se spoustou mužů tohoto typu nebo spíše s trochu mírnější verzí.
Já jsem byla trochu extrém..
Překvapivé pro mě však bylo -- já jsem se nesnažila být arogantní.
Ve skutečnosti jsem se snažila - tedy s malou mírou nejistoty - vyřešit problém, který byl přede mnou, ale tímto způsobem se to nepodařilo.
Vymklo se mi to z rukou..
Změnila jsem si tedy dávky.
Ale tato zkušenost mi pomohla víc chápat muže a to, čím si procházejí a od té doby s nimi vycházím mnohem lépe.
O co jsem se snažila při ladění dávek těchto hormonů neurotransmiterů a dalších látek byla snaha získat zpět svou inteligenci po té nemoci a operaci, kreativní myšlení, proud myšlenek.
Já většinou myslím pomocí vizuálních představ, to se pro mě tedy stalo klíčovým měřítkem -- jak získat zpět tyto mentální obrazy které používám, chcete-li, k rychlému návrhu řešení problémů, mé nápady, mentální přehrávání různých scénářů.
Tento způsob myšlení není novinkou.
Filozofové jako Hume, Descartes a Hobbes to viděli podobně.
Měli za to, že vizuální představy a nápady jsou vlastně to samé.
Je dnes spousta lidí, co to popírají, existuje spousta diskuzí o tom, jak mysl funguje, ale pro mě je to prosté.
Přestavy mají pro většinu z nás hlavní roli při vynalézavém a kreativním myšlení.
Takže jsem se po několika letech vyladila a jsem schopna si představit opravdu živé a sofistikované mentální obrazy včetně racionální kostry, která je drží pohromadě.
A tak v součastnosti pracuji na tom, jak dostat tyto představy z mé mysli rychleji na obrazovku počítače.
Dokážete si představit, že by třeba filmovému režisérovi ke ztvárnění jeho vize stačila pouze jeho představivost?
Nebo hudebníka schopného dostat hudbu ze své hlavy přímo?
To kreativním lidem otevírá neuvěřitelné možnosti jak s ostatními sdílet nápady rychlostí světla.
A pravdou je, že jediné, co zbývá zdokonalit, aby bylo možné toto uskutečnit, je jen zlepšit rozlišení přístrojů na scanování mozku.
Dovolte mi, abych vám ukázala, proč si myslím, že se k tomuto cíli blížíme - podělím se s vámi o nedávné pokusy dvou vrcholových týmů v oblasti neurologie.
Oba používají technologii fMRI -- technologie zobrazování pomocí funkční magnetické rezonance-- pro zobrazení mozku a zde vidíte sadu snímků mozku pořízenou Giorgio Ganisem a jeho kolegy na Harvardu.
Levý sloupec ukazuje snímky mozku člověka, co pozoruje obrázek. v prostředním sloupci jsou snímky mozku toho stejného člověka, který si ten samý obrázek zpětně představuje A pravý sloupec vznikl srovnáním prostředního a levého sloupce a ukazuje, že rozdíl je téměř nulový.
Pokus byl proveden na spoustě lidí s množstvím obrázků a vždy s podobným výsledkem.
Rozdíl mezi pozorováním obrázku a představou, že ho pozorujeme, není skoro žádný.
Dále mi dovolte podělit se o další experiment, tentokrát z laboratoře Jacka Gallanta v Cal Berkeley.
Tam byli schopni přeložit mozkové vlny do rozpoznatelných obrázků.
Trochu to přiblížím.
Při tomto experimentu lidé pozorovali stovky hodin videí na YouTube, zatímco byly jejich mozky snímány, aby se vytvořila velká knihovna reakcí mozku na různé scény.
Poté byl přehrán nový film, s novými lidmi a novými zvířaty a vznikla sada nových snímků.
Počítač analyzoval tento nový scan mozku pokusné osoby a pokusil se zpětně zkonstruovat, jak vypadalo video, na něž se osoba dívala. na pravé straně vidíte odhad počítače a na levé straně skutečné video.
Tohle je prostě bomba.
Jsme tak blízko cíli.
Jediné co potřebujeme, je zlepšit rozlišení.
A nyní si vzpomeňte, že když vidíte obrázek a když si ten samý obrázek představíte, aktivita mozku je stejná.
Tyto snímky vznikly na systémech s nejvyšším možným rozlišením jaké je dnes dostupné, a toto rozlišení se v posledních pár letech zlepšilo přibližně tisíckrát.
Je ale potřeba dosáhnout dalšího tisícinásobného zlepšení rozlišení pro získání kvalitnějších výsledků.
Jak to dokážeme?
Existuje spousta možných přístupů.
Jedním z nich je navrtat lebku a vložit dovnitř elektrody.
K tomu se nepřikláním.
Existuje spousta nově navrhovaných zobrazovacích technik, dokonce pár mých vlastních, ale vzhledem k nedávným úspěchům s MRI se nejprve musíme zeptat: je to konečná téhle technologie?
Všeobecně se má za to, že abychom dosáhli vyššího rozlišení, je potřeba větších magnetů, ale v tomto případě větší magnety nabízeji pouze dílčí zlepšení rozlišení, ne to tisícinásobné, které potřebujeme.
Zde mám jeden návrh: namísto větších magnetů vyrobme lepší magnety.
V oblasti nanotechnologií došlo k pár technologickým průlomům týkajících se magnetických struktur, díky nimž bylo možno vytvořit zcela nový typ magnetů pomocí kterých jsme již schopni vystavit mozek magnetickému poli s velmi jemnými detaily.
Ty pak umožňují vytvořit interferenční obrazce podobné hologramu a získat tak přesnou kontrolu nad spoustou vzorů, jak vidíte zde, pomocí posouvání.
Lehkou změnou experimentálního uspořádání jsme schopni vytvořit mnohem komplikovanější struktury, trochu jako při tvorbě spirografu.
A proč je to podstatné?
V uplynulých letech bylo v oblasti vývoje MRI věnováno mnoho úsilí vytváření opravdu velkých, opravdu obrovských magnetů, že?
A přitom většina nedávných zdokonalení rozlišení byla založena na nesmírně sofistikovaných metodách kódování a dekódování ve vysílačích a přijímačích rádiového FM signálu, které jsou součástí MRI přístrojů.
Zkusme též kromě toho FM kódování navíc místo homogenního magnetického pole použít magnetické pole strukturované, s jemnými vzory.
Zkombinujme magnetické vzorce se vzorci v F.M. radiových frekvencích.
To může masivně zvýšit množství informace, kterou můžeme získat z jediného snímaní.
A konečně, k tomu všemu ještě můžeme přidat naše průběžně se rozrůstající znalosti o paměti a struktuře mozku, čímž bychom mohli získat to tisícinásobné zlepšení rozlišení, které potřebujeme.
A další věc je, že bychom pomocí fMRI měli být schopni měřit nejen tok okysličené krve, ale i hormony a neurotransmitery, o kterých jsem mluvila a možná dokonce přímo nervovou aktivitu, což je jakýsi svatý grál.
Budeme moci vysypat své myšlenky přímo do digitální podoby.
Dokážete si představit, jaké by to bylo, přeskočit jazyk coby prostředek komunikace a komunikovat s někým přímo, jen pomocí myšlenek?
Čeho všeho bychom potom byli schopni?
A jak bychom se naučili se vypořádat s nefiltrovaným lidským uvažování?
A vám připadá, že Internet byl velká revoluce!
Toto jsou velké otázky.
Bylo by to neodolatelným nástrojem ke zdokonalení našich mentálních a komunikačních dovedností.
Tato stejná technologie se také může osvědčit v boji s Alzheimerem a podobnými chorobami.
Sotva máme jinou možnost než tuto vizi realizovat Řekněte rok -- stane se to za pět let?
Nebo za patnáct?
Je těžké si představit, že to potrvá déle.
Musíme společně zjistit, jak tento krok provést.
Děkuji Vám. (potlesk)
