Svět z vás dělá někoho kým nejste.
Ale vy uvnitř víte, co jste zač.
A to přínáší spalující otázku: Jak se tím stanete?
Možná jsem v tomhle jedinečná, ale rozhodně nejsem jediná, nejsem v tom zdaleka sama.
Když jsem se stala modelkou, cítila jsem, že jsem konečně dosáhla snu, po kterém jsem toužila již od dětství.
Můj zevnějšek konečně odpovídal mé vnitřní pravdě, mému vnitřnímu já.
Z komplikovaných důvodů, ke kterým se dostanu později, jsem si při pohledu na tuto fotografii říkala: „Geeno, zvládla si to, dokázala si to, byla jsi zrozena.“
Ale minulý říjen jsem si uvědomila, že jsem teprve na začátku.
Všichni z nás jsou zaškatulkováni rodinami, vírou, společností, naší současností, dokonce našimi vlastními těly.
Někteří lidé mají kuráž osvobodit se, neakceptovat omezení přicházející s barvou jejich kůže nebo přesvědčeními lidí kolem nich.
Takoví lidé jsou vždy hrozbou statusu quo, všeho co je považováno za přijatelné.
V mém případě, posledních devět let někteří z mých sousedů, někteří z mých přátel, kolegů, dokonce i můj agent, nevěděli o mé minulosti.
Myslím, že v záhadných příbězích se tomu říká 'odhalení'.
Tady je to moje.
Při narození jsem byla označena za kluka na základě vzhledu mých pohlavních orgánů.
Pamatuji si, že když mi bylo pět let chodila jsem kolem domu na Filipínách věčně s tričkem na hlavě.
A moje máma se mě zeptala, „Proč vždycky nosíš na hlavě to tričko?“
Řekla jsem, „Mami, to jsou moje vlasy.
Jsem holka.“
Už tenkrát jsem věděla jak sama sebe označit.
Pohlaví bylo vždy považováno za fakt, který je nezměnitělný, ale dnes víme, že je ve skutečnosti proměnlivé, komplexní a záhadné.
Kvůli úspěchům jsem nikdy neměla odvahu sdílet svůj příběh – ne z důvodu, že bych si myslela, že to co jsem není v pořádku, ale kvůli tomu jak se svět chová k těm z nás, kteří se chtějí osvobodit.
Každý den jsem ráda, že jsem žena.
Mám mámu, tátu a rodinu, kteří mě berou takovou jaká jsem.
Mnozí takové štěstí nemají.
V asijské kultuře je dlouhá tradice, která oslavuje proměnlivé záhady pohlaví.
Existuje buddhistická bohyně soucitu.
Nebo hinduistická bohyně Hijra.
Když mi bylo osm let, byla jsem na slavnostech na Filipínách oslavovat tyto záhady.
Byla jsem pod pódiem, a pamatuju jsi, že se přímo přede mnou objevila krásná žena a pamatuji si, že v v ten moment se ve mě něco ozvalo: To je ten typ ženy, kterou bych chtěla být.
Takže když mi bylo patnáct a stále jsem se oblékala jako kluk, poznala jsem ženu jménem T.
L.
Je manažerka souteží krásy transsexuálů.
Tu noc se mě zeptala, „Jak to, že se nehlásíš do soutěže krásy?“
Přesvědčila mě, že když se přihlásím, pokryje můj registrační poplatek a oděvy.
V tu noc sem vyhrála přehlídku v plavkách a v dlouhé róbě a umístila se celkově jako druhá z řady kolem 40 kandidátek.
Ten moment změnil můj život.
Náhle jsem byla uvedena do světa soutěží krásy.
Moc lidí nemůže říct, že jejich první práce byla transsexuální královna krásy, ale já to beru.
Od patnácti do sedmnácti jsem se zapojovala od nejprestižnější soutěže krásy až po soutěž, která byla doslova na korbě náklaďáku nebo na chodníku vedle rýžového pole.
A když prší – a že na Filipínách prší hodně – organizátoři soutěží je musí přesunout do něčího domu.
Také jsem zažila dobrotu cizích lidí, především, když jsme cestovali do odlehlých provincíí Filipín.
Ale především jsem v té komunitě potkala některé z mých nejlepších přátel.
V roce 2001 mi zavolala matka, která se přestěhovala do San Francisca a řekla mi, že prošla má žádost o zelenou kartu a mohu se přestěhovat do Spojených států.
Bránila jsem se tomu.
Říkala jsem mámě, „Mami, já si to tu užívám.“
Jsem tu s přáteli, miluju cestování, svůj status královny krásy.“
Ale potom mi po dvou týdnech zavolala a řekla, „Víš o tom, že když se přestěhuješ do Spojených států mohla by sis změnit jméno a pohlaví v dokladech?“
To je vše, co jsem potřebovala slyšet.
Máma mi také řekla, ať své jméno píšu s dvěma 'E'.
Také se mnou byla, když jsem šla v Thajsku na operaci ve svých devatenácti letech.
Je zajímavé, že ve venkovských městech v Thajsku provádí jedny z nejprestižnějších, nejbezpečnějších a nejsofistikovanějších operací.
V tu dobu jste ve Spojených státech museli mít za sebou operaci, abyste si mohli změnit pohlaví v dokladech.
V roce 2001 jsem se přestěhovala do San Francisca a pamatuji si, že jsem se dívala na svůj řidičský průkaz vydaný v Kalifornii na jméno Geena s označením pohlaví 'Female'.
Byl to neuvěřitelný okamžik.
Pro některé lidi je občanský průkaz povolením řídit nebo si dát alkohol, ale pro mě to znamenalo povolení žít a cítit se důstojně.
Náhle se všechny mé obavy zmenšily.
Cítila jsem, že mohu dosáhnout svého snu a přestěhovat se do New Yorku, abych se stala modelkou.
Mnoho lidí takové štěstí nemá.
Vzpomínám na ženu jménem Ayla Nettles.
Je z New Yorku a je to mladá žena, která odvážně žila podle své pravdy, ale nenávist jí vzala život.
Pro většinu lidí z mé komunity je toto realita se kterou se během života potýkáme.
Podle statistik jsou naše sebevražedné tendence 9 krát vyšší než tomu je u zbytku populace.
20. listopadu máme celosvětovou vigilii na 'Den památky transsexuálů'.
Nyní jsem tady, protože je za námi dlouhá historie plná lidí, kteří bojovali a postavili se nespravedlnosti.
Tohle je Marsha P.
Johnsonová a Sylvia Riverová.
Dnes, v tento okamžik, se odehrává mé pravé přiznání.
Už jsem dál nemohla žít se svou pravdou jen před sebou a sama.
Chci udělat co jen mohu pro ostatní, aby mohli žít svou pravdu bez hanby a strachu.
Jsem tady, vystavená na očích, aby jednoho dne už nebyla potřeba dodržovat vigilii 20. listopadu.
Má nejvnitřnější pravda mi dovolila akceptovat samu sebe jaká jsem.
Můžete to akceptovat i vy?
Mnohokrát děkuji.
Děkuji.
Kathryn Schulzová: Geeno, mám ještě jednu krátkou otázku.
Zajímalo by mě, co vzkážeš především rodičům, ale i přátelům, rodinám, komukoli, kdo má kolem sebe dítě či dospělého, který se s obtížemi potýká nebo se necítí dobře s pohlavím, které jim je přiřazeno.
Co bys mohla říct rodině takového člověka, aby jsi jim pomohla stát se lepšími, starostlivějšími a hodnějšími členy rodiny?
Geena Rocerová: Jistě.
Zaprvé, já osobně mám štěstí.
Podpora, především od mámy a mé rodiny je v zásadě moc silná.
Pokaždé, když jsem vyučovala mladé transsexuální ženy, radila jsem jim, a když mi někdy zavolaly a řekly, že je rodiče nedokážou akceptovat, zvedla jsem telefon a zavolala mámě, kterou jsem požádala: „Mami, můžeš zavolat téhle ženě?“
A něky to pomůže, někdy ne, takže — Ale identita pohlaví je jádrem našeho bytí, že ano?
Neboli, všem nám je přiděleno při narození pohlaví, takže se snažím vést debatu na téma, že se někdy přidělené pohlaví neslučuje s lidskými pocity, že by měl být dát prostor lidem, aby identifikovali sami sebe.
A to je rozhovor, který bychom měli vést s rodiči i s kolegy.
Hnutí transsexuálů je ve svých začátcích v porovnání s hnutím homosexuálů.
Pořád musíme odvést ještě hodně práce.
Musí existovat pochopení.
Měl by existovat prostor pro zvídavost, kladení otázek.
A já doufám, že vy všichni budete mými spojenci.
KS: Díky.
To bylo hezké.
GR: Děkuji vám.
