Co má rozšířená realita a profesionální fotbal společného s empatií?
A jaká je vzdušná rychlost nezatížené vlaštovky?
Bohužel vám dnes odpovím pouze na jednu z těchto otázek, tak prosím, nebuďte příliš zklamaní.
Když většina lidí slyší termín "rozšířená realita", ihned je napadnou filmy jako Minory Report s Tomem Cruisem mávajícím rukama před obličejem.
Rozšířená realita ale není sci-fi.
Rozšířená realita je něco, čeho se dožijeme už během našich životů a stane se to, protože k tomu máme potřebné nástroje.
Lidé by s tím měli začít počítat, protože rozšířená realita změní naše životy stejně jako v případě Internetu a mobilních telefonů.
Jak se ale k rozšířené realitě dostaneme?
První krok je v tom, co mám právě na hlavě, Google Glass.
Nepochybuji, že jste se s Google Glass již setkali.
Co možná nevíte, je že Google Glass je nástroj, který vám umožní vidět to, co vidím já.
Umožní vám to zažít, jaké to je stát se profesionálním sportovcem na hřišti.
Momentálně jediný způsob jak vás dostat na hřiště, je pokud vám to zkusím detailně popsat.
Musím použít slova.
Musím vytvořit prostor, který pak vyplníte vlastní představivostí.
Ale Google Glass stačí připnout pod přilbu a ihned zažijeme, jaké to je běžet po hřišti obrovskou rychlostí s krví bušící v uších.
Pocítíme, jaké to je, když proti vám vyběhne 120-kilový fotbalista snažící se vás srazit na zem každou částicí v těle.
Už jsem se v té pozici ocitnul a není to moc hezký pocit.
Nyní jsem si pro vás připravil ukázku toho, jaké to je, nosit Google Glass pod přilbou.
Bohužel, nejedná se o záznam z NFL, protože NFL má za to, že pojem inovativní technologie je snad nějaká nadávka. ale - (smích) - děláme, co můžeme.
Tak a teď pojďme na to video. (video) Chris Kluwe: Běž.
Au, dostat do těla je fakt na nic.
Dobře, pojďme teď trochu blíž.
Jsi připraven?
Běž!
Chris Kluwe: Viděli jste krátkou ochutnávku toho, jaké to je být sražen na fotbalovém hřišti z perspektivy oběti.
Jak jste si však asi všimnuli, pár lidí ve videu chybí: zbytek týmu.
Následujícímu videu vděčíme Washingtonské univerzitě. (video) Rozehrávač: Hej, Myši 54!
Myši 54!
Modrá 8!
Modrá 8!
Běž!
Au!
CK: Dostali jsme se zase o něco blíže tomu, jaké to je, být na hřišti, ale stále to není nic oproti tomu být na hřišti v zápase NFL.
Fanoušci to chtějí zažít.
Fanoušci chtějí být na tom hřišti.
Chtějí se stát jejich oblíbenými hráči a už si se mnou povídali na YouTube a Twitteru s žádostmi jako: "Můžeš to připnout rozehrávači?
Mohl bys to dát zadnímu běžci?
Chceme ten zážitek."
Když ten zážitek zprostředkujeme přes GoPro kamery a Google Glass, jak diváka vtáhneme do hry?
Jaký bude další krok?
Tento krok můžeme udělat pomocí něčeho zvaného Oculus Rift se kterým je mnoho z vás jistě obeznámeno.
Jedná se o jeden z nejrealističtějších přístrojů na virtuální realitu, který byl kdy vytvořen - a to opravdu nepřeháním.
Dokážu vám to ukázkou v následujícím videu. (video) Muž: Áááá!
Ne!
Ne!
Ne!
Už to nechci hrát!
Ne!
Pane Bože!
Ááááááá!
CK: Tak takhle to vypadá, když posadíte člověka na horskou dráhu a bojí se o svůj život.
Jaký si myslíte, že bude zážitek fanouška, když si vezmeme video záznam Adriana Petersona řítícím se soupeřovou lajnou, shazujíc ramenem nepřítele na zem, jak skóruje?
Jaký si myslíte, že bude zážitek fanouška, když se stane Messim sprintujícím po hřišti a vstřelí gól do rohu brány, nebo Federerem podávajícím ve Wimbledonu?
Jaký si myslíte, že bude jeho zážitek, když se bude řítit po horském svahu rychlostí přes 110 km/h v kůži olympijského sjezdaře?
Myslím, že prodej plen pro dospělé vzroste. (smích) Ale ještě se nejedná o rozšířenou realitu.
Je to pouze virtuální realita, V.R. Jak se dostaneme k rozšířené realitě (A.R.)?
Dostaneme se k ní tak, když se trenéři, manažeři a vlastníci klubů podívají na informace o tom, co lidé chtějí vidět a řeknou si, "Jak to můžeme využít ke zlepšení našich týmů?
Jak to můžeme využít k vyhrávání zápasů?"
Týmy dnes používají technologii, aby vyhráli.
Rádi vyhrávají.
Vydělává jim to peníze.
Stručně k historii technologie v NFL.
V roce 1965, tým Baltimore Colts dal svému rozehrávači náramek, který mu umožňoval rychleji rozhodovat o hře.
Tehdy vyhráli Super Bowl.
Ostatní týmy je následovaly.
Víc lidí sledovalo zápasy, byly vzrušující.
Byly rychlejší.
V roce 1994, NFL implementovala speciální rádia do přileb rozehrávačům a později i obraně.
Víc lidí sledovalo zápasy, protože byly rychlejší.
Bylo to zábavnější.
Představte si, že jste hráč v roce 2023 kráčející zpět do shluku hráčů a svoji další hru máte zobrazenou přímo před tváří na průhledném plastickém hledí, které už nosíte.
Už žádné další zapomínaní strategií.
Žádné starosti o zapamatování taktiky.
Prostě jdete do toho a reagujete.
A tréneři toto opravdu chtějí, protože zapomenuté strategie vás stojí body a trenéři nesnášejí prohrávání zápasů.
Prohrávání zápasů vede k vyhazovu.
To oni nechtějí.
Ale rozšířená realita není pouze vylepšená sbírka strategií.
Rozšířená realita je také způsob, jak vzít všechna ta data a využít je v reálném čase ke zlepšení toho, jak se hraje zápas.
Jaké by to bylo?
Velmi jednoduše by šlo do každého rohu stadionu umístit kameru sledující hráče na hřišti z ptačí perspektivy.
Máte i informace z přilbových sensorů a akcelerometrů, technologii, na které se právě teď pracuje.
Vezmete tyto informace a pošlete je vašim hráčům.
Dobré týmy použijí vhodné informace.
Špatné týmy jich budou mít příliš.
To odliší dobré týmy od těch špatných.
A najednou, vlastnit IT oddělení je stejně důležité, jako mít skautovací zázemí, a sbírání dat najednou není jen pro nadšence.
Už je to i pro atlety.
Kdo by to byl řekl?
Jak by to vypadalo na hřišti?
Představte si, že jste rozehrávač.
Dostanete míč a stáhnete se zpátky.
Rozhlížíte se po neobsazených spoluhráčích.
Zničehonic, světelný záblesk na levé straně hledí vám dá vědět, že se u postranní čáry uvolnil útočník.
Normálně byste si ho nevšimli, ale systém rozšířené reality vám dá vědět.
Hledáte, komu přihrát.
Další záblesk vás upozorní na volného hráče.
Hodíte mu míč, ale jste při tom sraženi na zem.
Míč vám zmizí z výhledu.
Nevíte, kam přistane.
Spoluhráči se však na hledí rozsvítí místo na hřišti, kam má míč přistát a už ví, jak se přizpůsobit.
Vyběhne, chytí míč, zasprintuje a skóruje.
Dav slaví a fanoušci jsou se svým hrdinou po celou dobu, sledujíc hru z každé perspektivy.
Tohle je něco, co vytvoří ohromné nadšení pro hru.
Spoustu lidí to přiměje sledovat, protože lidé chtějí takový zážitek.
Fanoušci chtějí být na tom hřišti.
Chtějí se stát svým oblíbeným hráčem.
Rozšířená realita se stane součástí sportů už jenom pro peníze, které to přinese.
Avšak moje otázka zní, jsme spokojení jen s takovým využítím rozšířené reality?
Využijeme tuto technologii pouze pro pobavení, sport a zábavu?
Věřím tomu, že rozšířenou realitu můžeme uplatnit i pro něco víc.
Věřím, že rozšířenou realitu můžeme použít jako způsob rozvíjení větší empatie u lidského druhu tím, že doslova ukážeme ostatním, jaké to je, kráčet v botách jiného člověka.
Víme, jak cenná je tato technologie pro sportovní ligy.
Její hodnota je v zisku miliard dolarů ročně.
Ale jaká je hodnota této technologie pro učitele ve třídě, který se snaží ukázat šikanujícímu, jak jsou jeho činy škodlivé z perspektivy oběti?
Jaká je hodnota této techologie pro homosexuálního Uganďana či Rusa snažící se ukázat světu, jaké je žít ve strachu z pronásledování?
Jaká je hodnota této technologie pro astronauta Chrise Hadfielda či astrofyzika Neil deGrasse Tysona, snažící se inspirovat mladou generaci k většímu přemýšlení o vesmíru a vědě místo zájmu o životní styl popových hvězd?
Dámy a pánové, rozšířená realita přichází.
Otázky, které si pokládáme, rozhodnutí, která děláme a výzvy, před které se postavíme jsou, jako vždy, jen na nás.
Děkuji. (potlesk)
