Good morning!
Thank you very much, Martin.
For the introduction.
And as well thank you to all people responsible for this great opportunity to be here.
On this what already seems to be a very inspiring workshop as.
I believe.
So it's a great pleasure and honor as well to be here today...
I think that as far as I can see at least something that.
I was about to say has been said already by.
Francisca in her very nice introduction.
And I think that this will happen during these two days quite often.
That we are going to say similar things by slightly different words.
Because many requests.
And many troubles.
And many problems.
And barriers are already somehow in the air.
And we just we are just trying to grasp the core of all the barriers and opportunities.
So this is what I'm trying to do as well with my talk this morning.
I would like to start with a picture.
And staff might recognize the picture from one of my previous presentations.
Maybe someone else as well.
But I have used it only once.
And this is the second time I think it illustrates some of the presuppositions behind my talk.
And behind this workshop as well.
There's a man explaining to his son that he is a social scientist.
And it means he cannot explain electricity or anything like that.
But if his son ever wants to know about people his father is the man.
So there is some kind of gap between social sciences and the rest of the sciences.
The proper sciences.
So to say and this gap is something that we would like to overcome at least in the context of this workshop.
We should aim to overcome the gap because as we already heard the development in contemporary kind a makes it clear that we need each other.
Or at least, we, social scientists, and I can say it as a sociologist, we definitely need language technologies and ICT, information and communication technologies. 
But as we have heard already, creators of the technologies need users of course as well.
And they need to know what the users are trying to do with the technology with the with the tools that are being created.
So in my talk today I will try to identify some of the barriers and some of the opportunities ahead of us in our collective pursuit today and tomorrow of exploring the spoken word data in oral history archives.
So this is the structure of my presentation, of my talk.
Hopefully, I will be able to provide at least some preliminary sketches of some of the features of the field of the oral history, of the field that we are about to explore today and tomorrow.
And much of what I am going to say has to do with the distinction of oral history as a resource and oral history as a topic.
So I would like to make clear what it means in my understanding.
And mention some of the premises and implications of this dichotomy.
But first of all one definition of an abbreviation.
For the purpose of this of this talk, I'm using oral history in a general way.
The term...
I'm using it as an umbrella term for all digital archives of audiovisual recordings of interviews conducted with an explicit reference and in accordance with the oral history methodology.
So this is what I'm talking about when I say oral history.
To explicate the difference between the oral history as a resource and oral history as a topic, let me use this figure.
In the middle, there are some research, there is some research question.
For example, how did people react to numerus clausus in Czechoslovakia before the World War II.
And then we try to answer the question by consulting various data and materials, be it archival newspaper, historical study, documentary footage or oral history interview, as we have already heard about the different kinds of data that are being made digital as well by the aim by the activities of the Clarin ERIC infrastructure.
So the difference, in fact, is quite simple.
In case of the oral history as a resource, oral history is one of the materials or data used to answer a premeditated question.
In case of oral history as a particular topic, oral history itself is the question, whether as a method or as a discipline or as a social phenomena, or as the specific setting of one particular interview.
But the oral history gets to the middle as a particular topic of study.
From my experience as a coordinator at the Malach Center for Visual History, most users usually treat oral history as the data resource.
They use it as may sometimes the main resource, sometimes supplementary material for their research question.
This approach is, so to say the more conventional and far more widespread.
And there are also also more tools available for satisfaction of the needs of users working in this modus operandi.
To look on the dichotomy from a slightly different perspective let's look at it in relation to the assumption that there is some kind of relationship between oral history and the past that is described during the course of the speech, during the oral history interview.
Now the approach that I have called oral history as a resource gives primacy to the past, which is being more or less and problematically accounted for during a recorded interview.
In other words, the speech is a reflection of the past reality.
In the other case the case of oral history as a topic, the relationship is much more problematic.
The primacy is usually given to the oral history.
And also to the relationship between the linguistic representation and the reality which becomes the topic itself.
I'm not going any further here because these details are well beyond the scope of my talk.
I would like to summarize so far.
Oral history as research has usually a pre-existing research question which is independent of oral history itself, so to say.
In the user practice, oral history often leads...
The using overall history often leads to search for particular fragments of interviews.
And oral history is usually combined with other archival resources.
Whereas oral history as a particular topic explores the oral history itself as a recording of specific social interaction.
It explores the nature of this or related or similar phenomena.
And sometimes but not necessarily it may lead to some methodological implications and suggestions for the practitioners of oral history for the people who conduct oral history interviews themselves.
By researching oral history as a situation we may get to some suggestions or implications for the methodology of the discipline, but it's not the primary cause for such studies.
So let's dig a little bit deeper and provide some examples, the pre-existing research question which is independent of oral history itself.
As I have mentioned is typically located within the stable disciplinary borders.
There could be questions asked from the perspective of sociology such as national identity or revenge or other topics.
There can be a question formulated from the perspective of historiography.
Such as everyday life during the communist era or the prague spring of the nineteen sixties or nineteen sixty-eight especially.
And so on.
And so forth psychology such as coping with:
Trauma, survivors, guilt, emotions, and other disciplines.
The search for the answers usually takes the form of a search for particular fragments of interviews relevant for certain topics.
Typically this is being achieved by using metadata or index or by using full-text search tools.
An interview is in fact conceived from this perspective as a specific kind of text which contains the answer or at least we hope it does for our research question.
An oral history is combined with other archival resources.
So there is no epistemological difference between the oral history.
And other resources such as newspaper, materials, and so on.
And the interview is approached as a clear account of past reality more or less by the users.
To give a specific exemplar actually almost an empirical one from one of many users at the malach center there is a exemplar of.
How many users use oral history in their own work, 
So for instance the question may be.
What can I learn about the publication of magazine camerat in the trench that jewish ghetto?
So let's go to the oral history archives to find out if anyone speaks about the magazine.
Yeah there is a keyword cultural activities in theresienstadt that's nice but that's too general for my purpose.
So let's try full-text search because this is something that's possible let's try.
Let's try to search for terms magazine and camerat oh I found some mentions now let's write it down.
And go to the memorials museum and to the archives to find something more.
And the last step is to bind it all together to have an image of how the things happened and write down.
For instance, a bachelor's thesis, which was this case.
So this is how it usually goes with the users in the malach center for visual history from my experience.
Now I would like to go a little bit further and try and use this duality to identify some of the barriers in facilitation of using digital oral history archives in practice.
Because as michael fresh.
Noted some years ago.
"the deep dark secret of oral history is that nobody spends much time listening to or watching recorded.
And collected collected interview documents" and after few more lines he adds "this is not really a secret of course".
So yeah this is not a secret many people know it actually it is one of the main reasons behind this very workshop.
So what are the barriers from my perspective.
And more importantly is there anything we can do about them.
First, there is the post something that I would call the epistemological barrier or barriers.
This barrier is related to the multiple answers to the question of what is the status of oral history as a resource?
As you may well know social sciences and humanities are profoundly fragmented fields with many differences and many paradigmatic controversies leading to diverse theories.
And research practices, so in social sciences and humanities but I think especially in the social sciences.
But that may be because that's the this my area of expertise.
There is no subject that at least a majority of the practitioners of social science would agree not not one there are different perspectives different opinions.
And much of much of this discussions about social science are in fact discussions about the core approaches towards social reality itself.
Because it's all related to the perspective of a person.
So the theories and research practices are result of this fragmented nature of social sciences and humanities.
And the answers to this question what is the status of our history as a resource are very different quite often.
And this applies to other topics as well such as should we reuse oral history data at all?
Is it possible to get anything valuable from the secondary analysis of the interviews?
Is it possible to gain some relevant and new insights from the interviews?
Is it better than or at least as good as conducting our own interviews or better than following different research procedures?
These are questions that are not always answered affirmatively assume many of you know.
So these barriers are very important and quite complicated because if someone is skeptical into answering any of these questions affirmatively.
He or she is much much less likely to use oral history at all the archived oral history.
We can do unfortunately quite little about these epistemological barriers it seems that the fragmentation of.
And multiplicity of perspectives is a fundamental feature of social sciences and humanities.
But we can be still be optimistic people's opinions on using oral history certainly does change over time.
And this usually happens when they realize that they can go around these resources anymore in relation to some particular research topic that they are researching.
So what we can do here is motivate people to get involved with oral history somehow and try it to overcome the initial reluctance.
Now let's move on to the next layer of barriers or complications when a person acknowledges that.
She can use oral history effectively in other words answer these questions affirmatively.
She is facing or he is facing methodological issues.
Fundamentally these issues stem from the question how should I analyze the oral history data?
Once again there is no universal procedure of analysis including the transcription which contrary to common belief is already part of the analysis.
The transcription is not an objective description of what is being said it's not the part of the data.
For instance, yesterday we have been talking about conversation analysis.
And if you have ever seen a conversation analysis transcription you know it's very different from a transcription used for instance in oral history or in journal interviews.
In the newspapers.
So the transcription itself contains some parts of the approach to analysis it describes the speech in a certain way to capture it in a specific way needed for the research.
So even the such seemingly simple task as the transcription is not simple of course.
But seems trivial in its core can be approached very differently by different researchers.
And their needs of different users might be very different which is the result of the epistemological differences.
We may focus as users may focus either on content context or the form of the speech and each of these invites different ways of asking questions.
And different ways of treating the data, but there are also some more fundamental questions such as.
How do I locate the most useful oral history collection for my research topic?
Is it readily available and accessible online or offline?
Does it allow me to use the data in the most suitable way for my research?
What can I actually do with the recordings in the online environment?
Are there any ethical or legal limitations that I have to take into account.
And how much do I know about the context of the interview recording all of these questions are fundamental for different ways of using oral history data in research?
Good news is that we can do something about these bariers.
But the problem is still the fragmentation and multiplicity of perspective as we can see the different opinions on the 
Epistemological status of the oral history data lead to different methodological approaches from the perspective of the more advanced tools.
Every researcher needs something else and we can illustrate this with the case of transcription as I have said it's not just an objective tool.
But it is very crucial part of the analysis.
And jane elliott wrote in 2005 "it is now widely recognized that it is all but impossible to produce a transcription of a research interview or.
Any other type of conversation which completely captures all of the meaning that was communicated in the encounter itself any transcription of speech must therefore be understood as a compromise.
And it is a version of reality itself.
So we will get to some implications later on.".
In other words, there is always much more going on in the interview recording then one may capture.
And to capture at least something one has to select what is relevant and what is not.
And the relevance is judged on the basis of some theoretical presuppositions.
And if there is such a problem with the transcription imagine the more interpretive tasks.
And the more interpretive parts of the analysis.
However, once the epistemology is settled by saying oral history is fine it's useful for me.
And methodology is settled by saying I know more or less how to approach.
And analyze oral history there is still third layer of barriers and these are the barriers of technological tools.
In other words, the practical doing of the analysis practical action, or actions of the research procedure here the core question is.
What is there to make the analysis easier?
Of course for some of us people from social sciences and humanities the information technology is a barrier by itself.
But more seriously it's more important to be aware that the technical tools shape and frame the users decisions.
This means that the available technology shapes the way users approach the data and it also influences the way users ask questions.
We ask the questions that we think of as questions that we can answer through the available technological tools.
On the other hand, too many different tools.
And too many options can easily overwhelm the user and might even scare them away in a sense and furthermore.
There are concerns like how much can I do in the oral history archival interface itself?
I don't have, so much time to learn things about the specific tools?
Is it worth?
Is it does everything works properly?
How can I learn about it?
How it actually works?
Who tells me how it works?
Where can I find it?
Can I download the interviews and analyze them in the external software tools that I am already familiar with.
And how much will it all cost?
These are the practical technical technological questions related with using oral history in research practice.
And these are some of the barriers that we are aiming to overcome the good news is that we can do a lot about these barriers or.
At least our colleagues in the it can do a lot about these barriers and we have to collaborate about it as well.
And we need to foster and cultivate the space of intersection of the supply and demand tests.
I may say and the collaboration of it and human sciences within the digital humanities.
At this point, I'm getting to the second part of my talk here the second part is a little bit shorter less analytic.
And descriptive, and more imaginative and speculative so I will carry on and it will also contain no more cartoon jokes.
So it will be more serious.
So let's go back to the initial distinction between oral history as a particular topic and as a research.
The opportunities or the explorations can be illustrated precisely by this by focusing on earl history as a topic itself.
I'm not saying there are no barriers in approaching oral history as a particular topic.
I'm just using it as an illustration of the differences in perspective.
So in this content, in this context.
We may ask questions like what does the oral history itself tell us about the world today about contemporary society?
We can focus on the macro-social aspects of oral history.
What is the societal function of oral history as a practice?
Its it somehow a sign of the times?
Its it somehow specific for the day and age that we are living in?
What is the political and historical context of the interviewing process of the interviewing practices?
How does the context influence the interview, and then there are micro-social aspects the interview itself is a situated talk in interaction.
There are social-psychological mechanisms involved it employs narrative practices.
It employs identity presentation and performance.
So these are the micro-social aspects of the oral history interview as a specific setting.
And simply said oral history itself.
And the situation of the interview is the question of research or it is at least what.
American sociologist harvey sacks used to call "prophecies setting which is an empirical or social situation naturally occurring situation.
Which is particularly suitable for exploration of certain social practices and phenomena".
So there are questions that we may ask in a better relationship to the oral history because oral history leads us towards some questions.
As the specifics of the situations show us certain aspects of social interaction for instance.
We should notice then that in such cases most of the existing database tools like an index or even full-text search are not always very useful for.
We don't know in advance what exactly are we searching the strategy rather is to get immersed into the data.
And wait until some interesting structures topics phenomena start.
And begin to emerge to illustrate one another aspect of focusing on the oral history as the subject matter the digital technologies make.
It much easier to compare two or more different interviews conducted with one person in different topical setting.
And also in different socio-cultural or socio-historical contact context.
This man on the pictures is early on green man as you can see born in 1910 who became famous famous as the only englishman in auschwitz concentration camp.
And in the center for visual history malach where I work we have there are available two interviews with this person.
He first one is from 1995 conducted by the usc shoah foundation for the visual history archive.
The other one is from 2004, so there is nearly 10 years between those two interviews and in 2001.
Mr. greenman also published a book called an englishman in auschwitz.
As you can see on the next slide the comparison of, so to say the same episode of his story shows us that there are quite major as well as minor differences.
And still as a whole the story or the episode remains the same.
And this allows us to post interesting questions about the very nature of narrative the very nature of narrative identity.
And its emergence from particular social interaction between the interviewer and the interviewee.
But there is more I'm not spending much time with those two excerpts but you can notice the under light underlined parts.
And the underlined parts are some information and pieces of information that are not included in the other interview.
And this is the interview with the same person about the same episode of his life about the same event.
So you can see the differences, but there is, of course, more and there is much to gain from interdisciplinary and transdisciplinary collaboration.
I believe that there is much potential in studying the digital oral history from the perspective of human-computer interaction.
And we have already heard this expression today.
So I think it would be very interesting to focus on the practical interpretive work that is taking place in different ways of using oral history for example by high school students.
How do they work with such an archive in practice while they are searching for the answers for some particular questions that their teacher gives us gives them?
Language technologies in general remind us that the oral history is I would say above all a linguistic phenomena but there is as well the more recent interest in multi modality.
And in gesture studies in facial expression recognition and facial expression studies.
And the oral histories oral history archives of course audio-visual oral history archives may help us to explore these questions as well.
And finally let me mention that in relation to the oral history as a resource there are many transversal topics.
Such as family memory language violence, revenge, transitional not transnational justice.
And so on so there is a potential for many interdisciplinary approaches exploration of new fields of research.
And as well conceptualization of previously unimaginative the first step I belief is to search for the answers to some basic questions regarding as well.
What is the relationship between ict language technologies and oral history digital archives and what is the way that.
We want them to be used by other people, but as I have already mentioned very briefly the technology is not only a tool.
But it also structures our perspective our perception of the data.
And of the research opportunities and this is something that should be also reflected.
Next given the fragmented nature of human and social sciences.
That I have described in the first part of my talk are there any universal software tools that can be used in multidisciplinary projects that's a question.
Are there?
I'm not.
So sure about it that some tools can be used by everyone.
So the other question is should we have some universal tools or only specify specific specific tools intended for particular tasks only.
And can we imagine or create software that could really help in the stimulation of creative thought.
And lead us to ask progressive questions not only look for the answers to premeditated questions.
And formulated questions in advance and to get my feedback on earth.
I believe that it is very important and also in spirit if to transgress the boundaries of the qualitative.
And quantitative approaches in the humanities and social sciences.
And this is something that technologies help very much to do.
And last but not least we prob need as well to reconsider.
Some of the foundations for our methods do we really need the transcript in the present day and age?
If yes, what for and if not how can we transform the analytic methods that are relying on the written text? as the data.
And this is my time here is almost finished.
And I try to be a little bit faster there is a brief summary my intention here today having the great opportunity to be the first speaker.
Was no more than an attempt to outline some of the features of the common field of this workshop and to propose some topics to focus on 
Today and tomorrow.
So I hope that I have at least partially succeeded and.
I am looking forward to the discussion and discussions afterward.
Thank you very much for your attention!
