This panel is about using memory sites or museums as...
tools for education and the topic was touched upon by panelists in the previous sessions 
and it is it's very important.
and the issues are very complex.
how to educate? 
who to reach? 
how to deal with children? 
what to present? 
what not to present and we have two speakers, who will share their experiences on this topic with us.
and I think we will all be learning so much from them.
So I want to start right away and introduce our first speaker Paul Rakeesha. 
He received his degree in from the University of Rwanda and he is now currently digital content development team leader at 
the Kigali genocide Memorial Education Department,
a memorial run by Agis trust and he is responsible for digital content development, 
content appraisal, and validation as well as coordinating the digital content development team on a daily basis, 
and we are looking forward to his presentation....
thank you very much! 
before I begin I think the foundation and especially to an eye out for having invite invited edges trust and 
and myself as a representative. 
Quickly I'm going to to present edges trusts and the work we do,
but my topic is about me. it's about memorialization and peace education how we used the the recordings?
how I record the memory and how we use that memory to educate young generation, and their teachers?
first of all I work for Edge's Trust which is a an NGO it's a UK NGO or private
it runs the Chipper Jones at memoria on behalf of the Ronin government and it is started in 2004, 
that's when they started operating the team so the memorial with this three program.
the there is a genocide memorial in which we have the museum, we have a social program, and also have a education program which is the biggest program.
we have also research policy and higher education, so we encourage the the Ronin especially running researchers and non Rondon to research 
around the genocide committed against the Tutsi to use it with different topics to to educate 
and to publish their papers that we put on our website,
but my my presentation with will focus on the work that is the archive inside the genocide memorial is doing, 
so we have we have opened the genocide archival Rwanda in 2010 but previously 
we have been collecting materials like videos, 
belongings, documents of pre genocide during the genocide, and after genocide.
those documents were you know newspapers that were contained propaganda, anti to the propaganda, hatred, 
and the videos, the speeches of the then leaders,
so all those were collected but officially we opened in 2010 with the an official website, 
that is genocide Archive of 
Rwanda.org.RW 
quickly I'm going to through this PowerPoint because I have two important videos that you must watch that really show the work we do 
we have we have developed like this program education for sustainable peace in Rwanda, 
that focus to teach peace 
and values education as a cross-cutting issue in or sub all subjects from the necessary a primary school, secondary and universities.
So we have developed different programs that are designed to teach like a peace, and education with the basis are teaching the core values that we have in edges trust. 
that that is personal responsibility, critical thinking, empathy and Trust 
of course you have other values, but those are four that we built around. 
coming back to Genocide Archive of Rhonda.
we have so we collected the stories basing on for experienced groups like a survivors, perpetrators, rescuers and also elders elders that is 
that category that the people by by the time when the conflict major conflict started in 1959 were like a 12 12 years old at least were adult
enough to know what was going on who witnessed the Belgian administration the colonial Belgian administration who witnessed the first republic with the first prosecution of Tutsis
with the first wave of refugees in neighboring countries, and in Europe, and the US, and also the say the public through the genocide from the stories that we have collected, 
so we have developed the espr the program that I talked about focusing on for our audiences, 
teachers, the youth youth and students, parents and policymakers.
so all these categories will learn how to deal with the peace and values education. 
next step is to increase reach of program to develop the digital platform so we have developed already the digital platform arrow,
I will also show you a two-minute video that to introduce to how this digital platform will will look like, but also to continue to draw on the 
genocide archival Rhonda - to continue to you know - to collect more stories as you note survival it's been 25 years some survivors are dying without you know,
living living behind the stories, and other people who witnessed the genocide, 
so we need you know funds we need means to keep collecting stories which sometimes is difficult because many people, many funders, donors are more focused on education, 
but they forget they forget that the education we need materials from the archive, we need materials to develop like a teaching, and learning materials. 
improve also the postagens are the construction initiative page, so we don't have internet, 
I didn't mean to open the Genocide Archive of Rwanda website but you will use this link to open it you will see we have a beautiful page on that 
that is called the water to us, where we map like a memorials we map 
initiatives are designed to to requite, unit and Reconciliation. 
we record stories about survivors who reconciled with the perpetrators and their families and who you know have project together to generate the income 
but also who look forward to the future with you know future generations run-ins stories of change 
so now we're more focused not only on testimonies but the stories of change. 
we have beautiful stories that you will find on the Genocide Archive of Rwanda, when you you you opened on the videos testimonies you have, 
but also we have some challenges you have because most of the stories are collected in Rwanda which is good for the Nationals, 
but also we need non run and to access like you so we translation is very costing, but so we try as much as we can to translate to subtitle and 
to index to index those testimonies, so that they retrieve or they the access can be easy 
yeah so this is the testimonies I talked about. now I'm going to play the two videos that I promised that show really the work we do without you know ling-ling on this you. 
For me, sustainable peace is the life that someone enjoys
rejoices to see others
The life someone lives without guilt
For me, Sustainable peace is the life of a community
[MUSIC]
We talk about building peace after the enocide because the Genocide occurred in the country and disrupted peace. 
Something has to be done to restore peace.
Peace and Values Education, Training of National Trainers Nov..2016
This training was organized in accordance with the firs goal of the programme of Educatio for sustainabe peace inRwanda which is training teachers.
As the Rwanda Education Board has put in place a methodology of training teachers startin by National teachers capable of training others.
We also started by training those ones
They are equipped with skills, methodology, and conten so as to know how to train their fellow teachers at the national level.
from various districts who will also teach those lessons because Peace Educaiton has become a cross cutting issue 
From today until the end of five days
I am expecting to gain special and advnaced knolwedge to train others on enocide studies.
I am also hoping at the end of these five days to know my contribution to the society in uilding sustainable peace.
[Rwanda Language]
[Rwanda Language]
[Rwanda Language]
[Rwanda Language]
so I'm done I will continue during question times thank you!