this panel is about using memory sites
or museums as tools for education and
the topic was touched upon by panelists
in the previous sessions and it's it's
very important and the issues are very
complex how to educate who to reach how
to deal with children what to present
what not to present and we have two
speakers who will share their
experiences on this topic with us and I
think we will all be learning so much
from them so I want to start right away
and introduce our first speaker Paul
rakeesha he received his degree Indian
from the University of Rwanda and he is
now currently digital content
development team leader at the Kigali
genocide Memorial Education Department a
memorial run by Agis trust and he is
responsible for digital content
development content appraisal and
validation as well as coordinating the
digital content development team on a
daily basis and we are looking forward
to his presentation thank you very much
before I begin I think the foundation
and especially to an eye out for having
white invited edges trust and and myself
as a representative quickly I'm going to
to present edges trusts and the work we
do but my topic is about me
it's about memorialization and peace
education how we used the the recordings
how I record the memory and how we use
that memory to educate young generation
and their teachers first of all I work
for Edge's Trust which is a an NGO it's
a UK Nanji or private
it runs the Chipper Jones at memoria on
behalf of the Ronin government and it is
started in 2004 that's when they started
operating the team so the memorial with
this three program the there is a
genocide memorial in which we have the
museum we have a social program and also
have a education program which is the
biggest program we have also research
policy and higher education so we
encourage the the Ronin especially
running researchers and non Rondon to
research around the genocide committed
against the Tutsi to use it with
different topics to to educate and to
publish their papers that we put on our
website but my my presentation with will
focus on the work that is the archive
inside the chicken genocide memorial is
doing so we have we have opened the
genocide archival Ronda in 2010 but
previously we have been collecting
materials like videos belongings
documents of pre genocide during the
genocide and after genocide those
documents were you know newspapers that
were contained propaganda anti to the
propaganda hatred and the videos the
speeches of the
then leaders so all those were collected
but officially we opened in 2010 with
the N official website that is genocide
Ark of Rhonda dot org dot RW quickly I'm
going to through this PowerPoint because
I have two important videos that you
must watch that really show the work we
do we have we have developed like this
program education for sustainable peace
in Iran that focus to teach peace and
values education as a cross-cutting
issue in or sub no subjects from the
necessary a primary school secondary and
universities so we have developed
different programs that are designed to
teach like a peace and education with
the basis are teaching the core values
that we have in edges trust this that is
personal responsibility critical
thinking empathy and Trust of course you
have other values but those are four
that we built around coming back to
Genesis Ark of Rhonda we have so we
collected the stories basing on for
experienced groups like a survivors
perpetrators rescuers and also elders
elders that is that category that the
people by by the time when the conflict
major conflict started in 1959 were like
a 12 12 years old
at least were adult enough to know what
was going on who witnessed the belgian
administration the colonial belgian
administration who witnessed the first
republic with the first prosecution of
Tutsis with the first wave of refugees
in neighboring countries and in Europe
and the US and also the say
the public through the genocide from the
stories that we have collected so we
have developed the espr the program that
I talked about focusing on for our
audiences teachers the youth youth and
students parents and policymakers so all
these categories will learn how to deal
with the peace and values education next
step is to increase reach of program to
develop the digital platform so we have
developed already the digital platform
arrow I will also show you a two-minute
video that to introduce to how this
digital platform will will look like but
also to continue to draw on the genocide
archival Rhonda - to continue to you
know - to collect more stories as you
note survival it's been 25 years some
survivors are dying without you know
living living behind the stories and
other people who witnessed the genocide
so we need you know funds we need means
to keep collecting stories which
sometimes is difficult because many
people many fund us donors are more
focused on education but the folk they
forget that aid education we need
materials from the archive we need
materials to develop like a teaching and
learning materials improve also the
postagens are the construction
initiative page so we don't have
internet I didn't mean to open the
Genesis Ark of Rwanda website but you
will use this link to open it you will
see we have a beautiful page on that
that is called the water to us where we
map like a memorials we map initiatives
are designed to to requite and
Reconciliation we record stories about
survivors who
reconciled with the perpetrators and
their families and who you know have you
know project together to generate the
income but also who look forward to the
future with you know future generations
run-ins stories of change so now we're
more focused not only on testimonies but
the stories of change we have beautiful
stories that you will find on the
Genesis Ark of Rwanda when you you you
opened on the videos testimonies you
have but also we have some challenges
you have because most of the stories are
collected in Rwanda which is good for
the Nationals but also we need non run
and to access like you
so we translation is very costing but so
we try as much as we can to translate to
subtitle and to need to index those
testimonies so that they retrieve or
they the access can be easy
yeah so this is the testimonies I talked
about now I'm going to play the two
videos that I promised that show really
the work we do without you know
ling-ling on this you find a screen
Amadeus do it with Navajo rock phone we
Collegium ahora Ramji
- Akua Cameron imagine acidic morocco
general see their yamaha moog ooh
amaura rahugana Hachiko buku buku tango
Amaro yo angelic
[Music]
I'm ahora de como una nueva misión
Angora Ramsey eats and a local garage
add pecans cocoa sweat divisions being
inspected wanna Education Board and
vegetal hominy-hominy-hominy al-khawaja
require baja osho's dollar bond and even
longer una una parte young democracy
skills
Raja Yoga Sutras Agha Agha Lee Mitchell
patient mr. Chavez credit reporting LA
khomeini we do a little lock available
worldwide will be trunk and virtual
Avenue Acosta Russian TV show Coco will
vanish I am ahora Chava it with vamos a
la nuit de choses from Connie just to
Twitter cross-cutting issues
whoo hey Ramone so kudos M astonishes
nature a reconciler fit a boom-de-yah-da
fans were voted in Vera Wang before
Rwanda region is in a different genre
mashup can devolve occur in astrologer
and mineral heroine with your media with
translated co-worker Imahara rahhh
[Music]
Remo is a more Ametek are you glad you
got more in Arabic Anisha
[Music]
Bloom's taxonomy Democrat salami Ozzy
and Azusa Sonia the kokoro mo mo mo z yo
Trevor garrison Avenue Sonora derringer
guamazo bottom attorney who do
choreography me Zapatera Sango
yonder who are grassy open Angela
[Music]
Uribe easily shot Misaka wanna go to my
wellness needs Ganesha power to an Arab
food dr. Bresee come on Coco you Jeremy
Kimmi wear a wig appear oh gee butas in
Serie A manner wanna watch a movie
religion a city it's in the drama with
trauma panel
y ahora ran over to popular geography
see today a teacher trainer seafood Rico
kappa ho fattening a manager's trust in
the one education older language eggy
show diverse ideas go no queremos
resolution do Mahananda got zero bond
effect a very few minutes on e kuu
bringin in agusan a
[Music]
hey Chyna
co2 robbery we sure enjoyed my R&R I
require a deer immunity on Joe acaba JDI
website me Pacino Mauricio Rivini a bona
Java embarks on a charge to Caracas
yakushima limousine about this educated
rizzuto Nevada website website new nitra
- Jarvis a channel yeah
Lucas mm-hmm o mundo la Zipporah i baba
wawa a very very committed fishy
MacGregor mo agua de austin amish
America with aggravated krishna mishra
drama show in the Canadian communities a
nd Anisha are mahkum ayaats
[Music]
kanna-chan may you become any are
costing gangaji
us our agua Caraga a Bambuser Gregorio
Nevada Chamberlain umbrellas even
okagawa Chandan akaviri heso dear Onofre
Janeiro Coco I wanna move our da naboo
Maria go onion avocado jar Jamboree
Chivas Oh Julio Nadezhda crostata
phenomimom Jarrah any DNA jaga Queen
diva naina americano pinata removal few
games anaconda Barbarossa
Nevada devoted Michigan Yamaha Sanada
Tanaka novel maniacally baby I am a and
facilitate equation Java the maguro
mohammed el muchacho a double irony
Vizio Sema's Erica
[Music]
candy Quattara to tie generate a
computer watch easily design one of the
vehicles no more symbols echo are you
prophetic akiza when they was a cooper
divisions in Omaha Omaha Chamber motika
when you're gonna be Joey leukemia when
you're gone you say become better
I won't wander wander not very odd to
him re Buhari hallelujah nervous
no Kabongo moon Tom yoku become ahora
aquí Y chill in omnia breeze capricious
Tonya Leo equation a guffaw German
Amedeo Avogadro sent ahead
Alco service for poverty to even it
harder to be stable impossible
locomotive a mezzotint
twice through teaching our children
without training them positive values
empathy love would actually
premise is our own abode mo ba ba da
cunha
over gamma so Masanga Volusia a
favorable true mr. Chang Cobra quinces
gamma yoga Honda uber is e to the
mission morandini virtue butter because
the kind of evolution
[Applause]
so I have to apologize this is the
longest video learning teaching material
that we have so we have three minutes
for a minute so I'm going to show you
two minutes two minutes of video to
introduce you to a digital platform that
we will be launching this del Ponte
Vedra immobilization jicama Mauro
Castano cannon identica hora Nevada can
endure in Boca newsela moraga
immobilization desi me show ya a whole
Alicia Lucinda Vogel Munda yamanami Tian
Zhu Cabana Beach on upon David a Kamini
McCrea me desert camo Gandhi's acabo de
Bona de Santana who Charlie Koreans
Okaloosa Cassandra preliminary no in
general
Patricia cabbage
my name is reka didn't let go a
tradition in maternity colonies over
this direction Giacomo
Allan about what women are completely
honest additional days
my ovum alpha sorry Sonny Bono even a
yeah coca ramón more Django mu y mo
Channy Channy Cubana
baba home movies Iwakuma Honda Netanyahu
organizatio eat : happened election
hombre out cotton de segunda to Mary
Woronov oh it was medicine day out to
Galarraga vodka VAD Reza - canal fashion
guru brahma mahad - Nadira diesel flavor
Amana and fitted to Casa Zamora who do
the sharpest a material can borrow more
mid-city minute as as a he Luger get
Kawamoto near Walker with Coronado
hunger of cosine is coho makrooh Linney
issued as a gamma XI mu fashion guru
bandhu Mary San Diego so vanity Gua
knock on Yahoo many who receive a
commission Maharani Bagh achieve Lou
Guerrero killed Erika resumed Amira our
Croatia
Robin Ajo a Macumba mo conde trivet and
Oconee serve our body a week or Obama
team Viren ever commercial Bakura incur
Govinda circa with Ganesha Kubek Omaha
so I'm done I will continue during
question times thank you