This panel is about using memory sites or museums as...
Tools for education.
And the topic was touched upon by panelists in the previous sessions.
And it is it's very important.
And the issues are very complex.
How to educate?
Who to reach?
How to deal with children?
What to present?
What not to present and we have two speakers.
Who will share their experiences on this topic with us.
And I think we will all be learning so much from them.
So I want to start right away and introduce our first speaker Paul Rakeesha.
He received his degree in from the university of Rwanda and he is now currently digital content development team leader at the kigali genocide memorial education department.
A memorial run by agis trust and he is responsible for digital content development.
Content appraisal, and validation as well as coordinating the digital content development team on a daily basis.
And we are looking forward to his presentation....
Thank you very much!
Before I begin I think the foundation and especially to an anayat for having invite invited edges trust and.
And myself as a representative.
Quickly I'm going to to present edges trusts and the work we do.
But my topic is about...
It's about memorialization and peace education.
How we used the the recordings?
How I record the memory and how we use that memory to educate young generation, and their teachers?
First of all I work for edge's trust which is a an NGO it's a uk NGO or private.
It runs the chipper jones at memoria on behalf of the ronin government and it is started in 2004.
That's when they started operating the team so the memorial with this three program.
The there is a genocide memorial in which we have the museum.
We have a social program, and also have a education program which is the biggest program.
We have also research policy and higher education.
So we encourage the the Rowandan especially Rowandan researchers and non Rowandan to research.
Around the genocide committed against the Tutsi to use it with different topics to to educate and to publish their papers that we put on our website.
But my my presentation with will focus on the work that is the archive inside the genocide memorial is doing.
So we have we have opened the genocide archival Rwanda in 2010.
But previously we have been collecting materials like videos.
Belongings, documents of pre genocide during the genocide, and after genocide.
Those documents were you know newspapers that were contained propaganda, anti tusi propaganda, hatred.
And the videos, the speeches of the then leaders.
So all those were collected but officially we opened in 2010 with the an official website.
That is genocide archive of.
Rwanda.org.rw.
Quickly I'm going to through this powerpoint because.
I have two important videos that you must watch that really show the work we do.
We have we have developed like this program education for sustainable peace in Rwanda.
That focus to teach peace and values education as a cross-cutting issue in or.
Sub all subjects from the necessary a primary school, secondary and universities.
So we have developed different programs that are designed to teach like a peace.
And education with the basis are teaching the core values that we have in edges trust.
That that is personal responsibility, critical thinking, empathy and trust.
Of course you have other values, but those are four that we built around.
Coming back to genocide archive of Rowandan.
We have so we collected the stories basing on for experienced groups like a survivors, perpetrators, rescuers.
And also elders.
Elders that is.
That category that the people by by the time when the conflict major conflict started in 1959 were like a
12 12.
Years old at least were adult.
Enough to know what was going on.
Who witnessed the belgian administration.
The colonial belgian administration who witnessed the first republic with the first prosecution of tutsis.
With the first wave of refugees in neighboring countries, and in Europe, and the US.
And also the second republic through the genocide.
From the stories that we have collected.
So we have developed the espr the program that I talked about focusing on for our audiences.
Teachers, the youth youth and students, parents and policymakers.
So all these categories will learn how to deal with the peace and values education.
Next step is to increase reach of program to develop the digital platform.
So we have developed already the digital platform arrow.
I will also show you a two-minute video that to introduce to how this digital platform will will look like.
But also to continue to draw on the.
Genocide archival rhonda - to continue to you know - to collect more stories as you note survival it's been 25 years some survivors are dying without you know.
Living living behind the stories, and other people who witnessed the genocide.
So we need you know funds we need means to keep collecting stories which sometimes is difficult because many people,
Many funders, donors are more focused on education.
But they forget they forget that the education we need materials from the archive.
We need materials to develop like a teaching, and learning materials.
Improve also the postagens are the construction initiative page, so we don't have internet.
I didn't mean to open the genocide archive of Rwanda website.
But you will use this link to open it you will see we have a beautiful page on that.
That is called the water to us, where we map like a memorials we map.
Initiatives are designed to to requite, unit and reconciliation.
We record stories about survivors who reconciled with the perpetrators and their families.
And who you know have project together to generate the income.
But also who look forward to the future with you know future generations run-ins stories of change.
So now we're more focused not only on testimonies but the stories of change.
We have beautiful stories that you will find on the genocide archive of Rwanda.
When you you you opened on the videos testimonies you have.
But also we have some challenges you have because most of the stories are collected in Rwanda which is good for the nationals.
But also we need non run and to access like you so we translation is very costing.
But so we try as much as we can to translate to subtitle and.
To index to index those testimonies, so that they retrieve or they the access can be easy.
Yeah so this is the testimonies I talked about.
Now I'm going to play the two videos that I promised that show really the work we do without you know ling-ling on this you.
For me, sustainable peace is the life that someone enjoys.
Rejoices to see others.
The life someone lives without guilt.
For me, sustainable peace is the life of a community.
[music].
We talk about building peace after the enocide because the genocide occurred in the country and disrupted peace.
Something has to be done to restore peace.
Peace and values education, training of national trainers nov..2016.
This training was organized in accordance with the firs goal of the programme of educatio for sustainabe peace in.
Rwanda which is training teachers.
As the Rwanda education board has put in place a methodology of training teachers startin by national teachers capable of training others.
We also started by training those ones.
They are equipped with skills, methodology, and conten so as to know how to train their fellow teachers at the national level.
From various districts who will also teach those lessons because peace educaiton has become a cross cutting issue.
From today until the end of five days.
I am expecting to gain special and advnaced knolwedge to train others on enocide studies.
I am also hoping at the end of these five days to know my contribution to the society in uilding sustainable peace.
[music].
In this training we learnt Rwandan history, steps that lead to peace.
We also learnt steps that leads to evil of genocide, and how bool's taxonomy.
Or knathwohl's  taxomony are complementary in shaping a normal person.
The story of grace and vanessa is agood example.
It touches my heart so much that the bravey of grace..
I was thinking that if I was grace because I had almost the same age with her at the time.
The teaching we just got: continuum of violence and continuum of benevolence, are key to education in Rwanda.
Studying mathematics asn biology without knowing the steps that led Rwanda to genocide as well those that can lead us to suistainable peace.
We would be building on a fragile foundation.
Therefore we want as teacher trainers that aegis trust and Rwanda education board collaborated in order to deliver these teachings to all teachers.
Peace and values education plays a big role on ender balance.
If we consider teachers we train at schoold; he is a teacher but when he gets home, he become a parent.
[music].
That website is a tool among others which can contribute to raising awareness on what happened in our country.
Therefore I would like to deeply thank the initiator of that website.
I would describe that website as toosl or a channel to raising awareness on what happened in our country.
[Rwanda language].
[Rwanda language].
[Rwanda language].
[Rwanda language].
So I'm done I will continue during question times thank you!