Much more to actually meet you in person and to see your faces.
Because interaction is part of a good lecture.
And also I would you know I would love to talk for about 3 hours.
I have much less time so I'm just starting a timer.
Not to overdo it too much,
In this lecture I would like to focus on some aspects of life of Charles Jordan.
That are connected to him becoming The father of the refugees.
That was his nickname.
And because it's a lecture for the society.
I will focus on his connections to what used to be Czechoslovakia.
Because I think those pieces of information are interesting even on their own,
Even without connection to the rest of the amazing life story of Charles Jordan and to the incredible enigma of his passing away in Prague in the Summer of 1967.
When preparing for this lecture I was thinking a lot about how much to share.
Because the last time I actually shared the results of my research with the public.
It led to a nice article in New York times which unfortunately wasn't signed with my name.
But you're decent people because you looked into a lecture of the society.
So I'll tell you everything I found out.
Regarding the connections between Charles Jordan and thinks Czechoslovak.
The first question I usually get when I start talking like this is...
who was Charles Jordan? 
And why should we care?
And no matter what I tell the public they still have the strange reaction that they still don't care.
I tell them that he was awarded the Non-centering that he was one of the leaders of the world refugee year.
That he had his nickname of being the Father of the refugees that.
That he was the foremost world leading expert on refugee.
Resettlement and rehabilitation.
Especially in terms of negotiating with overnments that did not want to accept any refugees to actually accept refugees.
Some of the phenomena that he was dealing with are very similar to the...
Phenomena that the world is still dealing with.
The questions and the processes are still the same.
The resistance is still the same.
But I guess my real answer is why not?
Why shouldn't we care about Charles Jordan in his life.
If it was just the mystery of his death in Prague.
We should care because it's an amazing story.
For those who don't know, I probably should mention a few of the details...
On August 18 1967
The front page of New York times.
Carried an image of Charles Jordan and it informed the readers about the Mysterious disappearance of an American citizen in the capital of Socialist Czechoslovakia.
It stated that the missing American citizens was Charles Jordan.
That he was a known figure of International politics.
That he was the Executive vice president of the Jewish Joint distribution committee.
The biggest American Jewish humanitarian Organization.
Following this initial article in New York times most of the world media in the free World.
Uh started informing about his disappearance usually copying the texts from the New York times.
Czechoslovak media of course kept silent.
The first notice of this disappearance of American citizens appeared only three days later
Because it was over a weekend from August 18th.
To monday august 21st 1967.
When in the tragical events column of the Lidova Democrats said the daily belonging to the technically independent.
But in reality communist controlled people's party 
There was a little notice that there was a drowned man in the Tava river, who was dragged out from the River yesterday.
The man was about 50 years old and most probably he committed suicide.
It was this combination of news the free world talking about the mysterious disappearance.
And the Czechoslovak newspaper writing about suicide that frames most of the discussions that.
Started taking place almost right away and for some people including me they are still taking place.
What happened in Czechoslovakia was subsequent 3 investigations.
One investigation was carried by the criminal police.
One investigation was carried by Independent researchers probably funded by the Israelis.
And one investigation was being conducted by the Czechoslovak secret police, Which refused to share their fundings findings with the criminal police.
So the two official Czechoslovakia investigations were happening in parallel without any information sharing.
One should probably also mention the context of the dates.
That's why mentioning the dates is so important.
Summer of 1967 is the summer that followed after the six days war.
After the breaking of all diplomatic connections between what used to be the eastern bloc with the exception of Romania and the state of Israel.
There was a new anti-zionist read Anti-Jewish.. propagandistic wave.
Occurring in the media which already was having effect that eventually led to what we know today is The Prague spring.
There is a direct connection between the Anti-zionist campaign of.
The hot summer of 1967 and the Subsequent events of the even hotter Summer 1968.
But it's not topic of this discussion.
Um on the day that Charles Jordan disappeared in Prague.
Uh Czechoslovak communist writer Lagislav Nyachiko.
Demonstratively gave an interview.
Speaking out against the anti-zionist propagandistic wave first in austria and subsequently a few Days later in Israel.
Denouncing the anti-zionist campaign as purely anti-semitic campaign.
Reminiscent of the Anti-Jewish trials of The 1950s.
It's all happening while Charles Jordan is in Prague.
But despite the fact that most people would think.
That being the location of this mysterious death is the main connection of the city of Prague with Charles Jordan.
This lecture is about all the other connections.
Because there is much more to Charles Jordan and Prague than just his mysterious death which is unexplained until today.
The Czech authorities never really investigated it since the summer of 1967.
And the criminal police investigation which was cut short by the invasion of Soviet tanks in the summer of 1968.
To really understand the connections between Charles Jordan and the city of Prague, we should go back to The first world war.
As you probably know Charles Jordan was born in America in Philadelphia.
But he was born to recent emmy grass from Germany who actually eloped to America.
Through united kingdom where they got secretly married, and very soon after coming to America.
They realized that their marriage is Gravely bad that it was a total mismatch.
Um and so Mrs Jordan returned back to her native Germany with the two children.
Charles Jordan was born in philadelphia In 1908.
1909 his mother is already traveling back to Germany.
To live in her home country, Seizing all contact with America.
She never remarried but she had a common Law-husband by the name Yan Gatzman.
Who was the one who provided for the family throughout the first world war.
And it was somewhere there where the behavior of this stepfather.
Towards this stepson carl Who loved calling himself Charlie keeping at least a little piece of America.
With him uh was being forced by this Mr. Gatzman to take care of a vegetable garden that the family kept not to go hungry during the First world war.
He had to go there even during the winter when it was really cold.
Uh two close friends of the Jordan family at that time who were still alive when I started looking into the life story of Charles Jordan confirmed to me.
That the stepfather was beating Charlie Quite often forcing him to tend to the garden even when everything was frozen.
And that's how Charlie developed really bad information of the lungs.
And had to undergo quite prolonged treatment that could bring him to all kinds of Lung Spas in the mountains.
Including the mountains that after the end of the first world war became the Czech border mountains.
The mountains between what became Czechoslovakia and what still st that time was Germany and today is Poland.
The mountains surrounding the biggest Czech mountain at that time called Schneck bek today called Schneck.
Why is this important?
Because it was while being there breathing the fresh mountain air Charlie met his future wife.
His future wife Ellie was the daughter of owner of the small pension.
To which he continued coming even after he became a self-sufficient adult.
How did he become a self-sufficient adult is another story that we don't Have time for..
But apparently.
Already after the first world war was over 
And he was more or less Charles Jordan was more or less a school drop out.
He started some kind of a business that went horribly wrong.
Apparently he and his co-investor collected a lot of money from people who were ordering things never delivering those things.
It was alleged that the co investor ran away with all the money.
And because officially the company was registered at Charles Jordan's home address the police came home.
Interrogated his mother interrogated the stepfather.
And it looked really bad.
At that moment his uncle Mr. Lieberman intervened.
And forced Charlie to finish school.
And then send him to work in a iron foundry.
In a country where he didn't have to learn a new language.
But which still was a foreign country so he was far away from the trouble of Berlin.
And all the things that were happening in roaring Berlin.
And that country was Bohemia.
I wasn't able to pinpoint where exactly Charles Jordan was sent Uh.
The memories of my sources.
And all of this is based on oral history and a little bit of paper documentation.
It's all based on memories of Freddie Lieberman.
Who was a cousin of Charles Jordan who grew up with Charlie.
And he lived until a very nice old age.
So I was able to have conversations with him.
Freddie Lieberman remembered only that Charlie worked in Bohemia for the ornstein Un koppel company.
The orange stein and Copper company was a huge concern.
So it's not surprising when one looks at the last employer of Charles Jordan in Germany.
Which was company called paul Opla that both are part of the same concern.
What is more important is that Charles Jordan started his independent life as a dealer in scrap metal.
And clearly he was very good in it.
He became very rich.
He bought a car he dressed very fashionably. 
He had a lot of money 
And he continued coming to the little pantheon in the mountains which originally served as the place ehere hiswlungs were supposed to start getting better.
This brought us to the year 1929.
He's still going to this place called Chrishibal.
At that time today it's called Karpach and it's in Poland.
And as fairly lieberman remembered it, it was very beautiful.
He said everywhere around us was the economical crisis.
But here the mountains were still beautiful and the sun was shining.
In addition everything was really cheap because we were on the German side.
Charlie had a lot of money and he enjoyed spending them he knew how to spend.
He dressed according to the latest Fashion.
He had a style he insisted on being called Charlie.
Even when you wrote a letter to him you had to write Charlie spelled c-h-a-r-l-y Jordan.
So saying Charlie nut using the German transliteration.
This ideal ended abruptly with the rise of Adolf Hitler to power.
What Freddy told me was that first.
It was the new third husband of Charlie's mother.
That he was driven out because he was a Polish jew.
So as we all know polish jews were the first ones to be forcibly removed and deported from Germany.
In the end this was actually good because the entire family including Charlie's sister and her husband moved to Poland where they landed a nice job, in a famous patria hotel owned by Yan Kiapura -a famous polish singer.
And they suddenly had a great career.
They suddenly had a great career.
In Poland it's 1933.
It's not that bad.
But Charlie.
Charlie was still in chrome hubble.
He still continued working in most probably.
What today we would call Czechoslovak death of land.
That is the region of Czechoslovakia where German was the main language so there was nothing awkward about him a person who doesn't speak any Czech.
Uh running a business there
But with the accession of Adolf Hitler to power there were other problems.
There are three versions of what happened in creme hebrel.
In early spring.
1933
And maybe it's about time you stopped watching just my face and I showed you one of the pictures I received from Garet Nemela a member of the Nemela family.
The family that Charles Jordan's wife came from.
So that you can start relating to the Characters in this story.
So let me share that image with you.
Uh Garet Nemela didn't know when exactly this image was taken but it's in The little pencil.
In creme hebreal today carpach.
Charles Jordan is the second from the right his future wife Ellie is next to him and the other people are the nemela family and their friends.
Sitting around the table apparently.
There is another picture roughly from this time.
That already shows Charlie and Ellie future Ellie Jordan.
Uh still in criminals so still in the Border mountains between Czechoslovakia and Germany at that time.
You can see that Charlie is really dressed quite well.
Um and his arrival was probably very impressive for Ellie whose family was rather not so well to do.
But back to 1933 and what happened in the spring.
What we know is that in April 1933 the Jewish community of Prague already organized a central Committee for assisting the refugees.
Headed by two women Maria Schmolka and Hannah steiner.
Between april 33 and the end of September 1934.
This committee directly assisted 2800 people.
At that time most of the funding came from local sources.
Later on the committee started being supported by the jdc.
What is important is that one of those 2 800 people assisted by the refugee committee was Charles Jordan.
Now the versions.
One version uh which was the traditional version in the Nemela family.
That is the German non-Jewish family of Charles Jordan's wife was.
That Charlie had to escape Germany after he got into a big big quarrel.
With the husband of aunt Magda, who was a nazi.
This is from within the Family.
They knew that the husband of aunt Magda, Magudan Emela was a nazi.
And after this conflict it was said in the nemela family that both of them had to run away really fast.
Freddie lieberman confirmed that he believes both of them crossed into Czechoslovakia directly from chrome huble.
So the distance was really minuscule.
And he also heard that the real reason was something that happened in ellie's family.
That there was something very Brownish that drove the young couple away.
More than 30 years later Ellie Jordan.
Wrote into an official protocol that their marriage because it was a mixed marriage between a jew and a German was being attacked from all sides.
And that Mr Jordan was attacked beaten up and then warned that he should immediately leave Germany.
That they left Germany just with bBackpacks on their backs crossed into Czechoslovakia.
And there was no planning involved.
It seems after looking at the paperwork that one of the reasons for the southern crossing was the fact That Charles Jordan's passport had expired.
So just to give you a little time frame on June 24th 1933.
Charles Jordan's passport expired and two days later he's crossing the Czechoslovak border.
With the so-called once used for only one use.
So on the 26th of june he's crossing at Schreiberhow, Which today is called sclarska por reba.
He's crossing into Czechoslovakia using t he main road leading from krumhible into harajok and turnabout.
Turnabout is most probably the city where he had the business.
After arriving to Prague.
With the help of the local refugee Committee on the border.
On july 1st 1933.
We can read that carrell in the Czech Forum.
Carl Jordan.
Currently residing in Loja street number 10 at Mr. Hermann.
Arrived with his wife Ella as a refugee.
Uh on the forum there actually is a question.
Reasons for having to leave Germany where Charles Jordan is recorded as saying.
At the company which employed him one of the employees was fired.
Apparently hating Charles Jordan so he went to the sr members.
And stated that he was responsible.
Because he is a jew.
In front of the company Headquarters allegedly a few Sr members awaited him 
Tried to beat him up and so the above named.
This is Charles Jordan.
Was unable to come to work.
Subsequently the fart employee made additional charges that the above named.
That is Charles Jordan spoke very badly about the fear Adolf Hitler and the behavior of the sr.
He learned he's supposed to be arrested.
He received an official call from the police 
And rather than going to the police.
Fearing for his life he crossed the Border and became a refugee.
This is on the Official paperwork of refugee Charles Jordan arriving to Czechoslovakia.
What is much more interesting and where we are already getting into the Czechoslovak roots of becoming the father of the refugees.
When you go chronologically through the Paperwork
And maybe. I should show you another picture which is roughly from this time even though it's still taken in creme hebrew it's not a picture taken in Prague.
I never found a single picture uf Charles Jordan taken in Prague.
So this is a picture of Charlie and Ellie Jordan.
Most probably in 33 somewhere in clem hebel or somewhere in Germany.
Uh what is quite fascinating is when one is crolling through the paperwork in the Charles Jordan file the Czechoslovak refugee police.
You'll see that the next paper is a request for the issuance of a temporary Czechoslovak passport.
For foreigners....
Yhis was a special passport that Czechoslovakia was issuing to stateless people.
It wasn't an equivalent to the nunsen Passport.
It basically was a laser passer that enabled the refugee to.
Leave Czechoslovakia and that was the reason why it was issued.
But still it is fascinating that Charlie and Ellie asked for a Czechoslovak passport and the text continues.
So that they can go to Poland to join the rest of their family.
The family in Poland was his mother his Sister and the husband of his sister.
Who were having great career at the Yankeepura ran Patria hotel.
There is a lot of other texts explaining why Charles Jordan is not planning to stay in Czechoslovakia for long.
Because his only goal is to move to Poland as fast as possible.
Because his relatives in Poland are oeople of means.
They will not become a burden on the Polish state.
But he needs the temporary Czechoslovak passport to be able to cross the border.
For those of you who know a little bit about the story of Charles Jordan this may be.
Shocking because.
The traditional storyline is that Charlie came to Czechoslovakia got an American passport and went to America.
The paperwork says no.
It's only two weeks later when Charles Jordan suddenly decided.
To ask for an American passport.
So on the 14th of July, he comes to the American embassy.
And fills out the initial paperwork for an American citizen asking for a Passport.
He's filling in the information about his father still living in Philadelphia but also judge leo prince in New York a distant relative who last saw him in the winter of 1929 1930 in Berlin 
But even in the request for American passport he writes in, I need the passport to be valid for travel to Poland as well because that is where my mother her Tahiti Hirshberg and sister Ilse Flatto live.
I need to be able to travel to lodge. 
Fascinating.
So a copy of this request for an American passport is something that was more or less known.
Because it's part of the investigation file of the Czech criminal police from 1967.
Uh what I claim is my discoveries everything before.
It's the fact that Charles Jordan originally wanted to go to Poland with the Czechoslovak temporary passport.
Then there is paperwork that's connected to the locations where Charles Jordan was residing in Prague.
He lived in Loga street.
Loha street is not part of the tourist Circuit in Prague.
But that's actually the street that was the central of Jewish life between the two wars.
At least for those people who consider themselves Jewish by nationality.
And loha street was the huge compound taking up a whole block of houses.
That was the Jewish national house.
The bed ha-am where all the zionist Jewish and national Jewish educational institutions resided.
It was in loha street number 10 in the flat of mr Harman that Charlie and ellie Jordan resided.
Then in august they moved just around the corner into mazna street number 15 to the flat of mr. Pick.
And then at the end of september 1933.
They moved to hotel Bristol.
Hotel Bristol is again just around the corner from bed Haram.
At that time it was a refugee hotel.
It Was a Jewish-owned hotel which the owner made available at a discount.
For Jewish refugees from Germany.
We know nothing about social life of Ellie and Charlie Jordan in Prague at that time.
What I tried was to look at the people that they for sure have been meeting that is the entire families of Mr. Hermann and Mr Pick.
And or the owners of the Bristol hotel.
Even if I just had to speculate if any of them were still living in Prague.
And the Jordans could run into them in the summer of 1967.
Unfortunately what the research showed is that.
Everybody including their extensive families Uh from the hermann and big family from Loja and mazna street were murdered during the war. 
There were no survivors.
So there is no chance Charles Jordan could have met any of the people who helped him when he was a refugee that he lived with.
But we don't know whom else he was in contact with while being a refugee.
We know that for sure he was in contact with maria schmokova but maria schmokova.
The head of the order guys head of the Refugee committee died in london in 1940.
So there is no chance there could have been any connection with her either.
We just don't know enough.
Why we don't know enough ?
Because the entire family archive including Wartime correspondence.
Because of its Philosophialist value was apparently sold by ellie Jordan after the death of her husband.
How do I know that?
I discovered two letters that, fellowstick collectors kept because they had censor marks.
And those letters show that there was war time correspondence with family members in occupied Europe.
So maybe somebody somewhere has something that may shed some life on social life of ellie and Charlie Jordan in Prague in gloha street just around rhe corner from the Jewish national house.
Where they probably ate vecause that's where the free kitchen or the people's kitchen was located and so.
On and so forth we just don't know.
The American passport number 537 was issued to Charles Jordan at the very end of november 1933.
So it's almost five months since his arrival to Prague.
He didn't wait three days after the Issuance of the passport he's already in trieste.
In italy uh boarding the Saturnia Steamer going to New York.
He reaches New York two weeks later.
But ellie stays.
On december 4 1933 she moves to sarawak Street in bubanic in Prague 6. 
To mr hwala and she stays.
Until may 15 1934.
When she leaves bubenich takes a train to the harbour.
The harbor boards the steamer till France.
And goes to New York as well.
So she stayed in Prague for a year.
Why am I stressing that out?
In her first I nterrogation after Charles Jordan disappeared and in.
All of her subsequent interviews she always insisted that Charlie knew no Chez.
And she knew no Chez.
She lived in Prague for a year.
I don't believe she didn't know any Checz.
But we will never find out.
What whom she really knew and what her denial actually meant.
Even though I have some theories.
Ellie Jordan reaches New York on May 22nd.
Where the immigration officers noted.
Jordan Ellie employed as Wife.
Citizen of Czechoslovakia republic.
Of German language and German race.
Is the holder of immigration Visa number nq 337 issued in Prague on May 2nd.
1934 her permanent residence is Prague, Czechoslovakia.
Which I found also interesting.
I do believe it was this experience in Prague.
Five months for Charlie and a full year for Ellie, that changed the high-flying scrap.
Metal dealer that he was.
Into a person obsessing with refugee matters.
Not only with assistance to the refugees.
But with the much more complex issues of resettlement.
Rehabilitation.
And maybe rescue through ransom as well.
I do believe there is probably more research to be done.
Following the paper trail of the documents that I just quoted from.
Which are police documents about foreigners illegally entering Czechoslovak territory.
That were preserved in the files of the Czechoslovak police.
But it's not the only connection between Charles Jordan and Czechoslovakia.
Because after he did a little bit of study in social work.
Some, four years later his employer the Greater New York coordinating committee.
Together with the national coordinating committee.
To refugee assistance organizations that were tasked let's call it by the government.
Uh with handling the refugee influx into the United states.
Uh there was a huge discussion about creating committees for every single problematic group of immigrants.
And one of the most problematic groups of immigrants were physician.
Because in the old land they couldn't do.
They couldn't perform their job because of the racial laws.
And in their new homeland that is America they couldn't work as physicians because they were Foreigners.
And their papers weren't valid.
Thus the ncc created the central Committee for the resettlement of Foreign physicians.
And on February 1st 1939.
There was a new office created for this committee.
And its first administrative secretary.
Full-time paid.
Was being put on chair in that office and.
That secretary was Charles Jordan.
When the national coordinating committeeb became the national refugee Service.
This little committee changed its name but it still dealt with resettlement of foreign physicians.
And this is a moment when Charles Jordan among many other refugee organizations and institutions starts extensive correspondence with something called the masarik.
Club in New York.
Which according to its statutes was an Organization uh uniting American jews originally from Czechoslovakia.
And their non-Jewish friends.
The members of this club was the editor-in-chief of the biggest Czechoslovak daily in New York and Mr. Carell lightner.
And many people who used to be famous in Czechoslovakia but were completely unknown in America.
Such as Dr Alex pastorJoseph Stein and Arne Laurin.
Arne Laurin was was one of the close circler and president masarik and He was really a quite famous Journalist in Czechoslovakia.
Jordan's notes we can find a lot about the masarik club uh.
Jordan's committee was helping 25 Czechoslovak physicians.
With their resettlement and he saw as the biggest problem the fact that only.
Charles university in Prague and especially its German branch uh were regarded as real universities by The American institutions the masada.
University in bruno and the commandos.
University in bratislava.
Were not recognized by the officers of the state of New York as universities whatsoever.
This is a quote.
Again there is a lot to be researched.
Not only in the National refugee service Committee for the resettlement of Foreign physicians Job of Charles Jordan.
But as I discovered even later on as a very skilled manager.
He created an incredible network among the refugees.
Which counted on the fact that as the refugees would be becoming more and more integrated.
They'll be rising in society.
So his context that he cultivated upon arrival to America.
Were becoming more and more important personalities even in the new land.
To illustrate the events that I now ppoke about for again quite a long time let me show you three screenshots of the Charlie or carrell Jordan and his wife's paperwork.
From the Czech police files if only to See the funny photographs that are attached.
To this paperwork.
This is the front page of the request for the issuance of a temporary Czechoslovak passport for foreigners.
Uh filed by Charles Jordan.
Um you can see that.
He retracted this filing there is a big Red no meaning the passport wasn't issued that's because.
He received the American passports.
The American passport.
This is a close-up of the photograph.
It captures very young child Jordan.
Without glasses.
And the combination with the Czechoslovak or with the with the Czech words behind it is quite fascinating for me.
Or it was a very fascinating discovery for me.
When I saw this piece of paper.
Um this is the same this is the same for Ellie Jordan.
Because we shouldn't be omitting women from the life stories of their important husbands
And again you can see that she's very young and beautiful there.
Her Czechoslovak passport was actually Issued that's what she came to America.
This is Charles Jordan after arrival to America.
It's a picture sent to the Nemela family the German family of his Wife back in Germany
It doesn't look as a very well-to-do neighborhood.
Um I actually looked at all the Addresses where Charles Jordan lived uh.
The best flat that they had.
Before they went to cuba was in sunnyside.
They always lived on the Brooklyn side.
They never lived in Manhattan during the war.
I mentioned Cuba.
Cuba was a big carrier jump for Charles Jordan.
But he would have never been named as the representative of the joint Relief committee in Havana on uh november 1st 1941.
If he didn't work really hard on his self-image.
And On his on showcasing his skills.
I told you that he worked for the National refugee service.
Uh after he ceased working just for the Committee for the resettlement of Foreign physicians.
He became the head of the central intake at national refugee service this was.
Already quite an important position.
And I think Charles Jordan used.
The photo opportunities to the maximum.
I have found several pictures of him from this time in all kinds of refugee newsletters but this one is the best.
So let me share it with you um.
It's at the entrance to the to one of the offices of national Refugee service there is a whole story about Charles Jordan meeting refugees.
Who were imprisoned in a French internment camp at casablanca morocco.
But now finally they reached New York.
Anna and her husband are about two of rhe 7 000 refugees that arrived in the United states in the 10 weeks between June 1st and august 15th.
You can see that Charlie is there quite prominently without being named uh 
If you want to see a close-up.
I have even close-up of this image.
Because if we had more time to actually discuss his reporting skills and his Organizational skills.
You would see that he was an amazing Office organizer who was.
Immensely capable of creating what today we would call Flowcharts uh but at the same time he knew.
How to sell this ability to his Superiors.
That's how he got to Cuba.
He gets to cuba as I already mentioned.
On November 1st 1941.
Despite the fact that his position is the representative of the joint relief committee in Havana.
The committee has a much longer and nicer Spanish name as well.
He really is the representative of the Joint distribution committee.
His contact with thinx Czechoslovak continues but this time it's usually failed immigration schemes.
People who bought visas for cuba in Prague.
And never were able to reach Cuba.
They paid for the visas.
They paid for the travel they paid for many many other things.
But they never reached Cuba.
There were other groups.
Because Charles Jordan from his Cuban position was responsible for refugee movements throughout the Caribbean.
For the joint distribution committee and its local committees.
Or the local committees for refugees supported by the joint distribution Committee.
If we had more time I can list at least 12 Czechoslovak organized groups including some very late groups trying to get to sasua in the Dominican Republic.
Who never made it to cuba.
They never made it to anywhere.
Again with a little bit more research.
One could probably check.
Whether any of those people could have been in Prague in the summer of 1967.
Even though the purpose of me talking about them here rather is.
That the statements of ellie Jordan that.
Charlie never knew any Checz.
It's a little bit off.
In september 43 Charles Jordan is drafted into the army.
He spent most of his service in the Prophylactic station in army and navy Ymca newport Rhode island.
He is being spied on by the army Secret service.
By what probably he could call oss.
The foreigner the foreigner of the CAI.
Because things connected with refugees and Jewish refugees in in America are regarded asdangerous for the United States.
So let's just end this cuban chapter or Caribbean chapter.
Uh stating that there still was a Connection to Prague.
In the files.
In the cuban files in the archives of the jdc one can find the whole correspondence with Frankie Sheikh Friedman n Prague which is a name that's quite known to researchers of the holocaust in Bohemia and Moralia.
The other posting of Charles Jordan.
Uh for the joint distribution committee.
Again brought him into contact with quite an important Czechoslovak group.
Um and because I'm talking for already quite long time.
Uh let me share the information about shanghai in an extremely condensed form.
Because there is something more interesting that.
I still have to tell you.
The former main point of contact between.
The Jewish refugees in shanghai and the Japanese Occupational police mr Morris Federer.
Became the director of the migration Department of joint distribution Committee in shanghai under Charles Jordan.
This guy was a slovak.
He grew up in slovakia with his two Brothers.
He moved to zlin and he started working for the Bata company.
That's how he ended up in singapore.
Already before the war started.
That's where the Japanese occupation called him.
Uh for his obvious networking and Linguistic skills he became the point person between the Jewish population or Jewish refuge Population in shanghai later on the Ghetto population in shanghai and the Japanese police in shanghai.
After the war he was ccused of collaboration and he ran into a lot of trouble.
Charles Jordan intervened many times writing a whole Series of documents.
About Mr fFderer and all the people that he managed to rescue.
Exactly by staying in the position that he was accused of.
The other important checks that Charles Jordan met in shanghai were eric singer uh who was The speaker of the free Czechoslovak broadcast in Asia.
He used the name tomas pravda.
And he is the grandfather of the former head of the Czechoslovak of the Czech National bank.
The other contact was mr Levy who was Known in the free Czechoslovak broadcast in Asia under the epsilon Mild Muraban.
Which I found quite interesting to have people like that among ones contacts.
The last group of contacts of Charles Jordan with the Czechoslovak immigration activists.
Dates back to the time when he became the head of the european immigration Department of joint distribution Committee in paris.
That after may 1948 it was a huge department which he completely reorganized.
Again he fixed the workflow.
Hhe attempted to fix the bureaucracy.
He attempted to fix the communications.
Interdepartmental communications but also communications with all kinds of military and civil authorities throughout europe where massive displaced persons movements were still occurring.
In Czechoslovakia was a key transit country still uh.
In the book there is a whole chapter that's dealing just with the situation that led to the Expelling of the joint from Czechoslovakia.
But what is important to mention is the fact.
That at this time that is after the communist takeover of Czechoslovakia.
Charles Jordan came to Prague twice.
Not only he maintained regular.
Almost daily contact with the Prague office.
Exactly because Czechoslovakia still was a key transit country.
Not as much as in 46 or 47.
But especially for Hungarian and Romanian transients.
Uh Czechoslovakia still was a very important country.
Plus there were all the Czechoslovakia still trying to emigrate from the country.
Uh both times his trip to Prague was caused by Blackmail.
Blackmail from the site of the Czechoslovakia authorities.
The first trip was in august 1948.
He arrived on 21st august 1948.
Uh during that visit not only he negotiated in track with Czechoslovakia authorities.
But he agreed and signed the exit conditions of cooperation between the Joint distribution committee and the Jewish agency.
Including the more under table beings of what the Jewish Agency stood for meaning People smuggling.
People smuggling to Israel.
There is a document that was created during this meeting and what seems to be fascinating is the location where the meetings connected with discussing this key Document.
Of how to coordinate work between the Joint distribution committee as a Humanitarian institution and Jewish agency including its people snuggling operation should be handled.
The negotiations were happening in the same place were the key agreements about Czechoslovakia Military assistance to the state of Israel Were signed.
And that place is hotel Esplanade in Prague.
Hotel esplanade happens to be the same hotel where Charles Jordan resided in the last week of his life in Prague.
The historian Martin Vine labeled this agreement the second Czechoslovak transfer agreement.
Claiming that it was based on the habara Agreement when basically.
Jews were being bought from the state.
Jordan comes to Czechoslovakia once more.
That's already after a wave of arrests Of jdc employees in Czechoslovakia in September 1949.
I found almost no records about the September 1949 trip of Charles Jordan to Prague they're really just fragments.
I found a little bit in the accounting of the joint office.
We know that he intensely negotiated with the representatives of the International refugee organization.
I couldn't see any proof of something that others claim that he met with President Gottfalt in person.
I have seen a note by Charles Jordan where he says I spend on a few days in Czechoslovakia .
But I have to say that the situation became extremely complicated and brave there.
The government is annealing all trevor passports.
It will be next to impossibl to get a new passport.
It's clear that immigration is not and will not be supported again.
Some people with very expensive visas to America or Australia were already refused the issuance of passports.
Only the future will show if uh behavior towards immigration to israel will be Similar or not.
For me this and the subsequent correspondence with Charles Jordan when the joint was being expelled from Prague.
It again shows that there was much more contact between Charles Jordan and Czechoslovakia than ali Jordan's quote.
Charlie knew know Checz.
I have a whole chapter here about the Immigration with the Czechoslovak.
Immigrant activists in the dp camps.
Because I can prove that Charles duran Dr. Yan Papanek from the American fund for Czechoslovakia refugees.
But also his predecessor Reverend Balhous Laverubi.
Who whose wife wrote to me that  Balhous Laverubi cooperated with Charles Jordan during the dp period that is late 40s and early 50s.
But that they knew each other since the time of the war.
Because Balauslav ruby was helping Jewish Refugees in France and then crossed into Liza  bourn.
And most probably used one of the roots that.
That later on became known as the route being sponsored by the Joint Distribution committee.
To conclude I want to go to the last important piece.
Because Charles Jordan never ceased Communicating with Czechoslovakia.
He attempted to return with the joint Distribution committee to Prague.
Officially in 1964 and 1965.
There are numerous records about it in the Czech archives.
Without knowing all of the background it looks like papers that just fell from the sky.
How could the Czech Jewish representatives think.
That in 1964 or 1965 the authorities would permitted them direct negotiations with the joint and actually the official return of the Joint into the country to help the local Jewish population.
But when you really carefully read the documents you realize that it wasn't the State that canceled the negotiations.
It wasn't the state who didn't permit rhe negotiations...
And it wasn't the state who caused the whole negotiation to collapse.
It was caused by one person.
Who unfortunately happened to be head of The Jewish federation in Bohemia and Moravia.
Whose name was Mr. Ermann.
Who unlike many others.
Wasn't causing harm.
Because he was an Agent of the secret police or because he Was fulfilling some orders.
From his handlers at the secret police.
This mystery Frankie checkerman was just an angry arrogant.
And bad man.
Who enjoyed causing harm.
And upon close reading you realize that after a year of painful negotiations in-person meetings with Charles Jordan in paris and in Geneva.
The whole thing was stopped in March of 1965 by Mr. Ehrman.
Who basically walked into the offices of the Czechoslovak office For overseeing all religious life.
To inform them that during the last meeting with the representative of joint mr Jordan.
He was assured that the institution is not interested and doesn't count on direct contact With the Jewish community in Czechoslovakia.
And that is why the original request for opening official channels of communication with the joint became obsolete.
Mr ehrman just made this up.
It's a lie.
Because there are records of that meeting that prove what actually occurred in that meeting.
Why am I talking about the efforts uh.
To bring the joint officially to Prague.
Because there is this constant speculation.
Why exactly Charles Jordan came to Prague.
Why would an American.
A professional in the field of refugees.
A person who had his share of run-ins with the communist authorities during the worst period of the show trials in the 50s.
Why would he go into a country that wasn't friendly at all.
That was officially in the middle of an Anti-Jewish campaign.
Why would he go there.
It's more understandable why why he went to Romania.
It didn't break off diplomatic relations with the state of israel and where eventually a huge humanitarian program was being started.
But why would he be coming to Prague so.
There was this speculation that maybe.
Maybe he was coming because of something Secret.
But then there was this denial that that the joint had no operations in Czechoslovakia there was no reason why Charles Jordan should be coming to Czechoslovakia.
Um all of this was caused by a confusion of what it means for the joint to be involved or not be involved.
The Joint distribution committee never stopped helping needy jews in Czechoslovakia.
It always found ways how to help them.
But this negotiation in 64 and 65 was about coming in officially under its own name.
Controlling its own budget.
Being a master of its work in the country.
Um and it caused because of mr Ehrman.
Not because of the communist authorities.
I'm just showing a picture of Charles Jordan in later years even though this is not.
In 67 that will be the next picture.
Which is the last photograph ever taken of Charles Jordan at least.
The last photograph I have ever seen.
This is a picture taken.
Just before Charles Jordan left Romania.
Left Bucharest.
And flew to Prague.
You can see that he aged.
He was flying to country, that just started this immense.
Anti-Jewish campaign but he was also flying to country.
The Jewish leadership of which finally got rid of frankie french Hermann.
And I don't think it could be discounted.
Frankie hekerman was removed by the end of 66.
By much more reform-minded Jewish leadership.
In january 67 people who just few years before were objects of hate-filled anti-zionist campaign nahum goldman and gerhart ligner Of the world Jewish congress officially visited Prague.
And there was an event at the Jewish Community where they lectured the youths.
We know that frankie scheck fox met Charles Jordan twice.
In january of 1967 Negotiating future cooperation.
Either openly or through proxy organizations.
There is ongoing speculation about secret meetings.
I actually think that the things considered secret back then.
Would be really laughable today.
I have spoken with people who were present when Charles Jordan visited the Jewish community building.
They confirmed that most of the official timetable of Charlie and Ellie Jordan's visiting track was nonsense.
That there was an official.
Official timetable for official Authorities and for official Communications.
But they were meeting people.
They weren't touring the city because.
They knew the city.
They weren't tourists in the city.
They bring newcomers to the city.
They were meeting with mr hellman and Mr. Fuchs and probably others.
But the secret meetings were about.
Educating the youth and how to organize that meaningfully.
Teaching Hebrew and how to organize that without tt being seen as zionist abrasive activity.
It was about creating a memorial to victims of the terrorism ghetto.
And about political pressure to open up at least some locations on the territory of the ghetto for memorial activities.
Because at that time there was no recognition of Jewish victims Of the war in Teresa.
On the territory of the ghetto or anywhere else in public space in Czechoslovakia with the exception of one memorial table in Brno.
All the other memorials were constructed on Jewish Cemeteries.
Away from public space.
And I actually believe that the most exciting thing for Charles Jordan and also for the local Jewish leadership.
Was a plan to install a new rabbi in Bohemia and Moravia.
The rabbi was studying in budapest.
But Charles Jordan was refused a visa for Hungary.
So he altered his plans and interestingly enough in fragments of Communications of the Czechoslovak secret police there is a sudden Permission.
For this rabbi to travel from budapest to Prague for an important meeting 
On August 15 1967.
Which is a day after Charles Jordan arrives to Prague.
Which doesn't explain his mysterious deaths.
But I think it just explains that Charles Jordan wasn't coming to a city which was foreign or alien to him.
I think he was coming to a city that he knew and he probably knew many more people than we realize.
Either in the city or in exile.
Constantly thinking about the city and the fate of those who are still living in the city.
I think he was coming very well informed.
And I hope one day we will find out what really happened.
He arrived on the very day when Love nacho strike of his Czechoslovak.
Citizenship for those who like ittle historical coincidences.
Um he was also coming to a city where he made a very faithful decision which I cannot stress enough.
In 1933.
For two weeks he was planning to leave Czechoslovakia for Poland to join his mother and sister whom he left.
And then suddenly he decided that he will not go to Poland.
He will go to America.
To join a father, Whom he hardly knew.
And he became a refugee together with his wife who joins him later on.
And he embarked on a path that made him into the so-called father of the refugees.
I hope you learned at least something new from my lecture.
Uh I don't want to be stealing your time.
I over did it anyway.
If there are any questions you can send them to me by text.
I see that there is a question about recording.
I do believe the recording will become available but it's really question for Pavla.
But if there are any questions for what I was talking about.
Feel free to ask me.
I know it is hard to follow a talking head.
On the screen of your computer but maybe you do have a question.
I I would like I would like to start uh.
First I would like to thank you Martin so much for your, Wonderful talk um.
For your captivate captivating way how you present the story of this of Charles Jordan.
Who is such a remarkable international personality uh refugee himself.
And maybe I i'd like to ask you if if you can maybe talk a little bit more about the Book.
If you think that your research is uh.
Is finished.
If you have any plans of uh.
If the book is coming in Czech or English or.
Or uh what are what are what your plans are in that area.
The the book is being planned for publication in Czech.
Uh by a very independent publishing house which is called travel already.
Uh because of the current situation everything is basically Frozen.
So we will see what happens if the publishing house will survive at all.
Of course it would be interesting to find an agent and a publisher in the United States .
Or in the english-speaking world.
But most of those efforts are really hitting the initial questions why should we care?
It's too old.
So we will see where that leads uh.
I hope the Czech version.
With all the tiny little details that I May have been even harassing you with.
Uh could still lead to emergence of some reactions.
Not from direct participants in the story but.
Sometimes even minuscule little details could be important.
Usually they happen to expose most of what appears to be interesting leads as.
Stories that were just made up .
That that are not true.
So my schedule or my plan still would be to publish the book in Chez.
And see if there is any local reaction.
And then find an agent and maybe a publisher.
To make it available for the non-Chez reading public.
The book has two parts one is looking at Life of Charles Jordan.
As such and one is looking at his life after life.
Mostly at the political manipulations surrounding the investigations and so-called investigations.
Of his still mysterious death in Prague.  
Thank thank you for sharing for sharing that uh.
I'll kind of answer the first question that was regarding the recording.
Yes it will be available on Youtube and we will send the information when it's ready when it's uh presented to everybody who to all our mailing list.
So if you would like to receive that please.
And you are on the mailing list if you are watching this lecture today.
So that's from my part and I believe.
Martin has more questions there now.
Um I responded one uh in writing.
I can talk about more.
Uh it was either Charles Jordan had many contacts with Czechoslovakia and that Ellie's testimony wasn't true at all.
Ellie's. testimony wasn't true also because uh she stuck to the official timetable.
That they probably rehearsed.
For the case if any of them was interrogated.
About taking a guided tour of the Jewish town.
Uh with a tall blonde Guy.
The secret police couldn't find that Guy.
It's impossible that the secret police wouldn't find an Official guy of an official group of chadok.
I think ellie was sticking to something that she was prepared to share with the Czechoslovakia authorities.
In case they started asking.
From the data that I have collected it's.
Clear that Charles john had many more Meetings in Prague .
Than it's recorded in any of the documentation connected to the Original investigation in 67 and.
It doesn't look like anybody ever followed up on that investigation once it was really cut short.
So what the point I'm trying to make is.
With a little bit more effort.
Even when looking just at the scraps of paper that we have at our disposal.
And I'm now really talking about the Secret police archive here.
Which contains a lot of files that preserve material from files that were shredded.
And most of the files of people who were in contact with Charles Jordan were Shredded.
Either before the fall of communism or Immediately after the fall of communism.
So we have no access to the content of those files.
But there are copies and uh even the remarks copied from those files that.
Could be found in other files that's.
Where I found the information about the Rabbi suddenly being called from Budapest to Prague.
For 15 september for 15 August to meet with the leadership of the radha which is the Jewish federation.
The leadership was mr Foose who claimed that he wasn't in Prague the whole time that Charles Jordan was in Prague.
But if he was supposed to have a meeting with this rabbi.
Even mr. Fox didn't probably tell the authorities the truth during his interrogation.
One shouldn't completely trust any of the papers that were created by a Criminal organization.
Such as the Czechoslovak secret police was.
But at the same time why not follow up until one can rule them out 
And that's what I'm trying to do.
I followed up most of the leads.
Surrounding the story of death of Charles Jordan in Prague.
And most of those leads led to 
Clear understanding that the leads never were leads .
That they were just made up by the Secret police uh.
So that's the point I'm trying to make that there were.
Many more contacts Charles Jordan had With Czechoslovaks.
There were many more people he could have met and spoken to while in Prague
And I'm not talking about finding what happened to him or who Killed him.
It's just Understanding why he came to Prague in the first place in the summer of 1967.
Um I hope I answered that question.
Do you think that he recognized someone from his 33 stay in Prague who became a German collaborator?
I don't think so.
I don't think so uh.
The the communist take on the whole Charles Jordan story.
If it will be in the book they basically created this whole flurry of fake statements.
Uh claiming the Charles Jordan was a Nazi collaborator.
And it's all based on leaks from the oss records.
Because the American authorities were suspecting Changed Jordan of being a nazi Collaborator.
Because anybody was helping Jewish fefugees to reach America.
In the eyes of those America first officials was a nazi collaborator.
Uh that's what makes the story of Charles Jordan so relevant for me especially today.
The language .
The attitudes.
The labels
America first.
It's used there in the text.
So I I wouldn't think that that.
I really don't believe that many people were alive.
From a social circle before the war.
That's why I looked into everybody he could have met from the pig and hermann families and.
There was nobody who survived.
The other question was Ellie also involved in refugee work.
Well there were some people I have met.
Who knew.
The Jordans as a couple and they told me that ellie was much more tight-lipped and maybe Ellie was the real you know.
Secret person there.
The Charlie kept talking about everything but ellie was really Tight-lipped 
Again I don't think so.
I think she was a girl from.
Not so well to do German family
Who married an amazing man.
In a situation that radically changed just less than a year later.
And she followed Him, She stayed with him, she traveled with him everywhere.
Even into strange countries probably providing cover for meetings that he needed to have.
So I think she was trying to conform to what was the idea of an ideal wife in 1920s Germany.
And probably 1930s America.
I don't think she was involved in Charlie's disappearance .
I think she just shouldn't have been so.
Tight-lipped and almost in denial.
With the criminal police .
With the secret police yes.
Uh there is this fascinating thing that she never understood why, She's always being interrogated twice.
Asked the same questions
Aand that's because the first theme was from the Secret police the second team was from the criminal police.
So in the end she just started lying to them and then she stopped talking to them whatsoever.
And moved to the American embassy because she feared for her life.
And you know what she cannot be blamed.
What is the latest in phone who actually murdered Child Charlie.
If i only knew I can tell you that.
I followed all the leads from the so-called freak.
Testimony both in the english edition of his book the Czech edition of his book.
Spionvipovida 
And his depositions at the senate.
I met with two of the arabs that he mentions as sources for his statements.
And I became convinced and in the book I'll write about it in detail that Mr. Frolic.
Was just making things up either on purpose.
Or just for self-aggrandizement.
So I don't know. 
It definitely wasn't the people mentioned in the freak book.
And honestly it's it's actually a very good question because it forces me to say what the book is about.
The book is not about the mysterious death of Charles Jordan.
The book is about an amazing life of a 20th century intellectual from central Europe.
It's a book about refusal of refugees by people who themselves may have been refugees just a generation or two before that .
It's about the fear of refugees that's completely unfounded.
It's about the inability of those who are living good life to feel compassion to those who are hungry and have no place to go .
It's about the Inability of people to believe that bad things are happening to completely innocent people who are not complicit in their own suffering.
It's about all of that.
It's really not an investigation of his Death because unlike the investigators  I cannot really interrogate people.
Aand when I pointed the investigators to people they should interrogate I almost ended up in prison myself.
So I stopped trying to do that.
You said that the reaction to is this somehow played a role in the development of the Prague spring uh.
It's not just the death of Charles Jordan It's the whole anti-zionist or Anti-Jewish campaign.
That started in Prague following the six day war.
And I think it's quite well researched.
And quite well documented.
Uh you know the the.
The writers congress uh could quite safely be identified as the moment of the first shots being fired.
For the radical reform movement the demand to abolish all censorship and so on and so forth.
And all the important speeches at the writers congress actually were about the Czechoslovak.
Reaction to the six days war.
It connects to the miniature situation.
It connects to Charles Jordan.
When one reads through memories or all the histories of the key players.
It was the death of Charles Jordan that was an incredible shock to them because.
They realized that the the country or the authorities.
Will not only lie and spread hatred through the media but they that they may.
Be ready to even murder.
So that's the connection.
And um the Pavel Cohort speech at the writers congress is probably the best one to analyze.
If we had more time I can go into the book and find it because I actually quote it .
Because it has completely un they're not even wealth references they talk about the lies.
About the middle east and the situation in the middle east and how it's being presented in the Czech media.
What do you think actually happened to Charlie Jordan?
My usual gimmick entries I have 11 theories and I can prove them all um.
I don't think I have enough information.
At the same time Uh to say I know.
Or I think I have my own personal theory that I now.
Think about is the most probable.
Which to majority of those who knew Charlie is the most improbable ,
But I have no proof .
I don't know .
I don't know what happened.
To him and again I actually think it's not that much important for the story that the book is trying to tell.
The refugee centers in Prague, here were many there were many uh and usually they weren't split by Nationality.
They were split by Political affiliation after 35 36.
When the numbers rose.
When Charles Jordan came they were the very first wave so they actually got a lot of support and the numbers were quite low.
Uh but in the end when the number of refugees were in the hundreds of thousands everything basically collapsed .
The communists were running their own Networks .
The socialists running their own networks.
And there was a central Coordinating committee which was under remendous political pressure.
From the Czechoslovakia authorities who just wanted to expel all of the refugees.
But there were many .
There were many refugee centers even in the city of Prague uh.
Almost uh now the other paragraph.
Basically every Jewish family that was in the territory of the second Czechoslovak republic .
That is the territory after the giving up of the sudetenland .
That's where the biggest refugee crisis started.
With the hundreds of thousands of Refugees.
Every Jewish family took in Jewish Refugees.
Either from Sudetenland or from Germany.
It's .
It's in every single oral history with a family that's actually identifie as Jewish.
And usually it's not just one family.
It's several families and this whole refugee influx then continues.
In the language that the Nazis used to describe what really was mass murder.
You know they keep using the terms that were used for refugee movements.
They talk about deportation basically as Immigration and resettlement and so on and so forth.
But again we don't have that much time to talk about it even though it's re it really connects to this whole issue.
So the experience of being a refugee that leads to being driven.
Completely driven trying to help all the refugees not only Jewish.
Philadelphia yeah that's where Charlie was born.
That's where Charlie was born uh and.
It's a big mystery.
I tried to look into everything .
I tried to visit all the places where he lived before he had a Clearly he had it.
I split with his father.
He started studying at the school of social work.
That's where he met the real leaders in the field which were all women.
Surprise surprise .
Like here in Czechoslovakia in the refugee committees actually the heroes of social work also were all women in America.
Uh who I think cecilia arosky definitely helped him in his career and the others probably too true 
I suspect that we will not find much more.
The fascinating thing about this Jewish identity is something I never realized I never knew.
Until I spoke with Freddie lieberman his cousin who told me.
That Charlie's father was so little religious that Charlie was never Circumcised.
And it was the stepfather John Gatzman who abused Charlie and forced him to work in the garden even when it was freezing outside.
Um that forced Charlie to be circumcised just before his Bar mitzvah .
So when he was 13.
So I suspect uh despite the fact that the Jordan family or you know that.
That the short-lived Jordan family resided on the border of the Jewish.
Area of the Jewish and German areas of old philadelphia I suspect.
That that more will not really be found because they weren't that much involved in traceable events.
But I know who who delivered him because I have a copy of his Birth certificate .
what is known now about this desk the same as before.
There are 11 versions I can prove all of them.
Um I tend to think after really following up every single lead to his alleged Murderers.
That it could have been something else than a pre-planned pre-mediated murder.
It could have been murder by accident.
It could have been just an accident.
And honestly I'm also thinking about Suicide.
But to explain that I would need much more time to explain.
And it's all speculation .
It's all Speculation.
He was trying to help Jewish life to live in a communist country while he was trying to help those who wanted to leave legally or illegally but at the same time he was trying to help those who wanted to stay.
Because that's how he was and that's why his personality is so amazing.
He didn't make judgments about people and their decisions.
Which often brought him into conflict with other people.
He died during system in Czechoslovakia.
Yes.
Where did Charlie and he lived once she go to the united states and he had an income.
I have the three addresses there in the book I don't really remember them.
The first flat was a really small I wouldn't even call it a house.
It looked like a hut to me.
When I went there in brooklyn.
Uh then there was another address in Brooklyn and then the nice third place the first one that I found was in sunny side which is.
What is it queens it's in queens.
In a nice German looking almost Schlaraffia building .
The book and the values regarding observation authority seems to be.
Well yeah yeah that's what I mean uh by the relevance and you don't need Trump to see hatred of refugees around you.
We have it here too it's very strong and some of the quotes are exactly the same.
As you would find if you looked at the pamphlets written against.
The national refugee service in the late 1930s.
Where was he found and where is he Buried.
He's buried in a cemetery that I visited.
I tend to believe it's in the state of New York.
I have the name somewhere in my noses, buried there his wife is buried next to him.
In very simple graves.
He was found in the vultava river on 20th august 1967.
And there is an ongoing discussion at least for me where he died.
When he died meaning how long he was in the river.
Because there is incredible discrepancy between the expert opinions delivered at the time.
So I think martin has answered all the questions.
That you have sent.
And it is my really pleasant duty now to thank you.
And close our wonderful talk and um.
Incredible afternoon 
And thank you Martin so much for.
Telling us a little bit about your research.
Um it's just I i I can imagine that it's only bits and pieces and then there's much more.
And hopefully we will find out soon in your new book.
So um I would like to talk to everyone if you'd like to get in touch with Martin.
Please shoot us an email and we can connect you.
If you have more questions that you can't think of now and they can come up later.
So again thank you very much we'll be in touch with all of you.
And of course what we as Martin said what he was talking about this afternoon is so much relevant.
It's not old at all the older we get the more we realize how unfortunately history repeats itself.
And that's why it's so important to learn about it and to learn Especially about stories of.
Inter internet people who are truly International and global citizens and Who are trying to help basically all of us .
So thank you again
And good luck with your research.
And have a beautiful rest of your Afternoon everybody!
It was a pleasure.
Thank you for having Me!