much more to actually meet you in person
and to see your faces
because interaction is part of a good
lecture
um and also i would you know i would
love to talk for about three hours
uh i have much less time so i'm just
starting a timer
not to overdo it too much in
this lecture i would like to focus on
some aspects
of life of charles jordan that are
connected to him
becoming the father of the refugees that
was his nickname
and because it's a lecture for the
society
i will focus on his connections to what
used to be czechoslovakia
because i think those pieces of
information are interesting
even on their own even without
connection to
the rest of the amazing life story of
charles jordan and to the incredible
enigma
of his passing away in prague in the
summer of 1967
when preparing for this lecture i was
thinking a lot about how much to share
because the last time i actually shared
the results of my
research with the public it led to a
nice article in new york times which
unfortunately wasn't signed with my name
but you're decent people because you
looked into a lecture of the society
so i'll tell you everything i found out
regarding
the connections between charles jordan
and
thinks czechoslovak the
first question i usually get when i
start talking like this
is who was charles jordan and why
should we care and
no matter what i tell the public they
still have
the strange reaction that they still
don't care
i tell them that he was awarded the
non-centering that he was one of the
leaders of the world refugee year
that he had his nickname of being the
father of the refugees that
that he was the foremost world leading
expert on refugee
resettlement and rehabilitation
especially in terms of negotiating with
governments that did not want to accept
any refugees to actually accept refugees
some of the phenomena that he was
dealing with are very similar to the
phenomena that the world is still
dealing with
the questions and the processes are
still the same the resistance is still
the same
but i guess my real answer is why not
why shouldn't we care about charles
jordan in his life
if it was just the mystery of his
death in prague we should care because
it's an amazing story
um for those who don't know
i probably should mention a few of the
details
on august 18 1967 the front page of new
york times
carried an image of charles jordan and
it
informed the readers about the
mysterious disappearance
of an american citizen in the capital of
socialist czechoslovakia
it stated that the missing american
citizens was charles jordan
that he was a known figure of
international politics that he was the
executive vice president of the jewish
joint distribution committee
the biggest american jewish humanitarian
organization following this initial
article in new york times
most of the world media in the free
world
uh started informing about his
disappearance usually copying the texts
from the new york times czechoslovak
media of course kept silent
the first notice of
this disappearance of american citizens
appeared only three
days later because it was over a weekend
from august 18th
to monday august 21st 1967
when in the tragical events column of
the lidova democrats here the daily
belonging to the technically independent
but in reality communist controlled
people's party
there was a little notice that there was
a drowned man in the
tava river who was dragged out from the
river yesterday
the man was about 50 years old and most
probably
he committed suicide it was this
combination of news
the free world talking about the
mysterious disappearance
and the czechoslovak newspaper writing
about
suicide that frames
most of the discussions that
started taking place almost right away
and
for some people including me they are
still taking place
what happened in czechoslovakia was
subsequent
three investigations one investigation
was carried by the criminal police
one investigation was carried by
independent researchers
probably funded by the israelis
and one investigation was being
conducted by the czechoslovak secret
police
which refused to share their fundings
findings with the criminal police
so the two official czechoslovakia
investigations
were happening in parallel without any
information
sharing
one should probably also mention the
context of the dates
that's why mentioning the dates is so
important
summer of 1967 is the summer that
followed after the six days war
after the breaking of all diplomatic
connections between what used to be the
eastern bloc with the exception of
romania and the state of israel
there was a new anti-zionist rich
anti-jewish propagandistic wave
occurring in the media which
already was having effect that
eventually led to what we know today is
the prague spring
there is a direct connection between the
anti-zionist campaign of
the hot summer of 1967 and the
subsequent events of the even hotter
summer 1968
but it's not topic of this discussion
um on the day that charles journal
disappeared in prague
uh czechoslovak communist writer
lagislav nyachiko
demonstratively gave an interview
speaking out against the anti-zionist
propagandistic wave
first in austria and subsequently a few
days later in israel
denouncing the anti-zionist campaign as
purely anti-semitic campaign
reminiscent of the anti-jewish trials of
the 1950s
it's all happening while charles jordan
is in prague
but despite the fact that most people
would think
that being the location of this
mysterious death is the main connection
of the city of prague with charles
jordan this lecture is about
all the other connections because there
is much more
to charles jordan and prague than
just his mysterious death which is
unexplained until today
the czech authorities never
really investigated it since the summer
of 1967
and the criminal police investigation
which was cut short by the invasion of
soviet tanks in the summer of 1968.
to really understand the connections
between charles jordan and the city of
truck we should go back to
the first world war as you probably know
charles jordan was born in america in
philadelphia but he was born
to recent emmy grass from germany who
actually eloped to america
through united kingdom where they got
secretly married
and very soon after coming to america
they realized that their marriage is
gravely
bad that it was a total mismatch
um and so mrs jordan
returned back to her native germany with
the two children
charles jordan was born in philadelphia
in 1908
1909 his mother is already traveling
back to germany
to live in her home country
seizing all contact with america she
never remarried but she had a common law
husband
by the name jan gatzman who
was the one who provided for the family
throughout the first world war
and it was somewhere there
where the behavior of this stepfather
tower this stepson carl
who loved calling himself charlie
keeping at least a little piece of
america
with him uh was being forced by this mr
gatzman to
take care of a vegetable garden that the
family kept not to go hungry during the
first world war
he had to go there even during the
winter when it was really cold
uh two close friends of the jordan
family
at that time who were still alive when i
started looking into the life story of
charles jordan confirmed to me
that the stepfather was beating charlie
quite often
forcing him to tend to the garden even
when everything was frozen
and that's how charlie developed
really bad information of the lungs
and had to undergo quite prolonged
treatment that could bring him to all
kinds of lung
spas in the mountains
including the mountains that
after the end of the first world war
became
the czech border mountains the mountains
between what became czechoslovakia and
what still
at that time was germany and today is
poland
the mountains surrounding the biggest
czech
mountain at that time called schneck
why is this important because it was
while
being there breathing the fresh mountain
air
charlie met his future wife
his future wife ellie was the daughter
of owner of the small pension
to which he continued coming even after
he
became a self-sufficient adult
how did he become a self-sufficient
adult is another story that we don't
have
time for but apparently
already after the first world war
was over and he
was more or less charles jordan was more
or less a school drop
out he started some kind
of a business that went horribly wrong
apparently he and his co-investor
collected a lot of money from people who
were
ordering things never delivering those
things
it was alleged that the co investor ran
away with all the money
and because officially the company was
registered at
charles jordan's home address the police
came home
interrogated his mother interrogated the
stepfather
and it looked really bad
at that moment his uncle mr
lieberman intervened
and forced charlie to finish school
and then send him to work
in a iron foundry
in a country where he didn't have to
learn a new language
but which still was a foreign country so
he was far away from the trouble of
berlin
and all the things that were happening
in
roaring berlin and that country was
bohemia
wasn't able to pinpoint where exactly
charles jordan was sent
uh the memories of my sources
and all of this is based on oral history
and a little bit of paper documentation
it's all based on memories of freddie
lieberman
who was a cousin of charles jordan who
grew up with charlie
and he lived until a very
nice old age so i was able to
have conversations with him freddie
lieberman
remembered only that charlie worked in
bohemia for the ornstein
un koppel company the orange stein and
copper company was a huge concern
so it's not surprising when one looks at
the last
employer of charles jordan in germany
which was company called paul
opla that both are part of the same
concern
what is more important is that charles
jordan
started his independent life as a dealer
in scrap metal
and clearly he was very good in it he
became very rich
he bought a car he dressed very
fashionably
he had a lot of money and he continued
coming
to the little pantheon in the mountains
which originally served as the place
where his lungs were supposed to
start getting better
this brought us to the year 1929
he's still going to this place called
chris
at that time today it's called karpach
and it's in poland
and as fairly lieberman remembered it
it was very beautiful he said
everywhere around us was the economical
crisis
but here the mountains were still
beautiful and the sun was shining
in addition everything was really cheap
because we were on the german side
charlie had a lot of money and he
enjoyed
spending them he knew how to spend
he dressed according to the latest
fashion
he had a style he insisted on being
called charlie
even when you wrote a letter to him you
had to write
charlie spelled c-h-a-r-l-y
jordan so saying charlie
but using the german transliteration
this ideal ended abruptly
with the rise of adolf hitler to power
what freddy told me was that first
it was the new third
husband of charlie's mother
that he was driven out because he was a
polish jew
so as we all know polish jews were the
first ones to be
forcibly removed and deported from
germany
in the end this was actually good
because the entire family
including charlie's sister and her
husband
moved to poland where they landed a nice
job
in a famous patria hotel owned by jan
kiapura
a famous polish singer and
they suddenly had a great career they
suddenly had a great career
in poland it's 1933
it's not that bad but charlie
charlie was still in chrome hubble he
still continued
working in most probably
what today we would call czechoslovak
that
is the region of czechoslovakia where
german
was the main language so there was
nothing
awkward about him a person who doesn't
speak any czech
uh running a business there but
with the accession
of out of hitler to power there
were other problems
there are three versions of what
happened
in creme hebrew in early spring
1933 and maybe it's about time
you stopped watching just my face and
i showed you one of the pictures i
received from
garet nemela a member of the nemela
family
the family that charles jordan's wife
came from
so that you can start relating to the
characters in this story
so let me share that image with you
uh gareth mala didn't know when
exactly this image was taken but it's in
the little pencil
in creme hebrew today car charles jordan
is the second from the right his future
wife
ellie is next to him and the other
people
are the nemela family and their friends
sitting around the table apparently
there is another picture roughly from
this time
that already shows
charlie and ellie future ellie jordan
uh still in criminals so still in the
border mountains between
czechoslovakia and germany at that time
you can see that charlie is really
dressed quite well
um and his arrival was probably very
impressive for ellie whose family was
rather
not so well to do
[Music]
but back to 1933 and
what happened in the spring
what we know is that in april 1933
the jewish community of frack already
organized a central
committee for assisting the refugees
headed by two women maria schmolka and
hannah steiner
between april 33 and the end of
september 1934
this committee directly assisted 2 800
people
at that time most of the funding came
from local sources
later on the committee started being
supported by the jdc
what is important is that one of those 2
800 people assisted by the refugee
committee
was charles jordan now the virgins
one version uh which was
the traditional version in the nemela
family
that is the german non-jewish family of
charles jordan's wife was
that charlie had to escape germany
after he got into a big big quarrel
with the husband of aunt magda
who was a nazi this is from within the
family they knew
that the husband of aunt magda magudan
emela
was a nazi and after this conflict it
was said in the nemela family that both
of them had to run away really fast
freddie lieberman confirmed that he
believes
both of them crossed into czechoslovakia
directly from chrome huble
so the distance was really minuscule
and he also heard that the real reason
was something that happened
in ellie's family that there was
something very
brownish that drove the young couple
away
more than 30 years later ali jordan
wrote into an official protocol
that their marriage because
it was a mixed marriage between a jew
and a german
was being attacked from all sides
and that mr jordan was attacked beaten
up and then warned that he should
immediately leave germany
that they left germany just with
backpacks
on their backs crossed into
czechoslovakia
and there was no planning involved
it seems after looking at the paperwork
that one of the reasons for the southern
crossing was the fact
that charles jordan's passport
had expired so
[Music]
just to give you a little time frame on
june 24th 1933
charles jordan's passport expired and
two days later
he's crossing the czechoslovak border
with the so-called once
used for only one use
so on the 26th of june he's crossing at
schreiber how
which today is called sclarska por reba
he's crossing into czechoslovakia using
the main road leading from krumhible
into harajok and turnabout dunwald is
most probably the city
where he had the business after arriving
to prague
with the help of the local refugee
committee on the border
on july 1st 1933
we can read that carrell in the czech
forum
carl jordan
currently residing in loja street number
10 at mr hermann
arrived with his wife ella as a refugee
uh on the forum there actually is a
question
reasons for having to leave germany
where charles jordan is recorded as
saying
at the company which employed him one of
the employees was fired
apparently hating charles jordan so he
went to the sr members
and stated that he was responsible
because he
is a jew in front of the company
headquarters allegedly a few
sr members awaited him tried to beat him
up and so the above named this is
charles jordan
was unable to come to work
subsequently the fart employee
made additional charges that the above
named
that is charles jordan spoke very badly
about
the fear adult hitler and the behavior
of the
s ah he learned he's supposed to be
arrested
he received an official call
from the police and rather than going to
the police
fearing for his life he crossed the
border
and became a refugee this is on the
official
paperwork of refugee charles jordan
arriving to czechoslovakia
what is much more interesting and
where we are already getting into the
czechoslovak roots
of becoming the father of the refugees
when you go chronologically through the
paperwork and maybe
i should show you another picture which
is
roughly from this time even though it's
still taken in creme hebrew it's not a
picture taken
in prague i never found a single picture
of charles jordan taken in prague
so this is a picture of charlie and
ellie jordan
most probably in 33 somewhere
in clem hebel or somewhere in germany
uh what is quite fascinating is when one
is
scrolling through the paperwork in the
charles jordan
file the czechoslovak refugee police
you'll see that the next paper
is a request for the issuance
of a temporary czechoslovak passport
for foreigners this was a special
passport that czechoslovakia
was issuing to stateless people it
wasn't an equivalent to the nunsen
passport it basically was a laser passer
that enabled the refugee to
leave czechoslovakia and that was the
reason why it was
issued but still it is fascinating that
charlie and ellie asked
for a czechoslovak passport and the text
continues
so that they can go to poland to join
the rest of their family
the family in poland was his mother his
sister
and the husband of his sister
who were having great career at the
yankeepura ran
patria hotel
there is a lot of other texts
explaining why charles jordan is not
planning to stay in czechoslovakia for
long
because his only goal is to move to
poland as fast as possible
because his relatives in poland are
people of means
they will not become a burden on the
polish state
but he needs the temporary czechoslovak
passport to be able to cross the border
for those of you who know a little bit
about
the story of charles jordan this may be
shocking because
the traditional storyline is that
charlie came to czechoslovakia got an
american passport and went to america
the paperwork says no
it's only two weeks later when charles
jordan
suddenly decided
to ask for an american passport
so on the 14th of july
he comes to the american embassy
and fills out the initial paperwork for
an american citizen asking for a
passport
he's filling in the information about
his father
still living in philadelphia but
also judge leo prince
in new york a distant relative who last
saw him in the winter of 1929 1930
in berlin but even
in the request for american passport he
writes in
i need the passport to be valid for
travel to poland as well because that is
where
my mother her tahiti hirshberg and
sister ilse flatto live
i need to be able to travel to lodge
fascinating so a copy
of this request for an american passport
is something that was more or less known
because it's part of the investigation
file of the czech criminal police from
1967
uh what i claim is my discoveries
everything before
it's the fact that charles jordan
originally wanted to
go to poland with the czechoslovak
temporary passport
then there is paperwork
that's connected to the locations where
charles jordan was residing
in prague he lived in loja street
loha street is not part of the tourist
circuit in prague
but that's actually the street that was
the central of
jewish life between the two wars
at least for those people who consider
themselves jewish
by nationality and loha street was the
huge compound
taking up a whole block of houses that
was the jewish national house
the bed ha-am where all the zionist
jewish and national
jewish educational institutions resided
it was in loha street number 10 in the
threat of mr harman
that charlie and ellie jordan resided
then in august they moved just around
the corner into mazna
street number 15 to the flat of mr
pick and then
at the end of september 1933
they moved to hotel bristol hotel
bristol
is again just around the corner from bed
haram
at that time it was a refugee hotel it
was a jewish-owned hotel
which the owner made available at a
discount
for jewish refugees from germany
we know nothing about social life
of ellie and charlie jordan
in prague at that time what i tried was
to look at the people that they for sure
have been meeting
that is the entire families of mr
hermann and mr pick
and or the owners of the bristol hotel
even if i just had to speculate if any
of them were still living in prague
and the jordans could run into them in
the summer of 1967
unfortunately what the research showed
is that
everybody including their extensive
families
uh from the hermann and big family from
loja
and mazna street were murdered during
the war there were no survivors
so there is no chance
jordan could have met any of the people
who helped him when he was a refugee
that he lived with
but we don't know whom else he was in
contact with while being a refugee
we know that for sure he was in contact
with maria schmokova but maria schmokova
the head of the order guys head of the
refugee committee
died in london in 1940 so there is no
chance
there could have been any connection
with her either
we just don't know enough why we don't
know enough
because the entire
family archive including
wartime correspondence because of its
philosophialist value
was apparently sold by ellie jordan
after the death
of her husband how do i know that
i discovered two letters that
fellowstick collectors kept because
they had censor marks
and those letters show that there was
wartime correspondence
with family members in occupied europe
so maybe somebody somewhere has
something that may shed some life
on social life of ellie and charlie
jordan
in prague in gloha street just around
the corner from
bed ha-am the jewish national house
where they probably ate
because that's where the free kitchen or
the people's kitchen was located and so
on and so forth we just don't know
the american passport number 537
was issued to charles jordan at the very
end
of november 1933 so
it's almost five months since his
arrival to prague
he didn't wait three days after the
issuance of the passport he's already in
trieste
in italy uh boarding the saturnia
steamer going to new york
he reaches new york two weeks later
but ellie stays
on december 4 1933 she moves to sarawak
street in bubanic in prague 6
to mr hwala and she stays
until may 15 1934
when she leaves bubenich takes a train
to the harbour
the arbor uh boards the steamer il de
france
and goes to new york as well
so she stayed in prague for a year
why am i stressing that out in her first
interrogation after charles jordan
disappeared and in
all of her subsequent interviews she
always insisted that charlie knew no
checks
and she knew no checks
she lived in prague for a year
i don't believe she didn't know any
checks
but we will never find out what
whom she really knew and what her denial
actually meant even though i have some
theories
ellie jordan reaches new york on may
22nd
where the immigration officers noted
jordan ellie employed as
wife of
czechoslovakia republic of german
language
and german race is the holder of
immigration
visa number nq 337 issued in track on
may 2nd
1934 her permanent residence is prague
czechoslovakia
which i found also interesting
i do believe it was this experience in
prague
five months for charlie and a full year
for ellie
that changed the high-flying scrap
metal dealer that he was
into a person obsessing
with refugee matters
not only with assistance to the refugees
but with the much more complex issues of
resettlement
rehabilitation
and maybe rescue through ransom as well
i do believe there is probably more
research to be done
following the paper trail of the
documents that i just quoted from which
are police documents about
foreigners illegally entering
czechoslovak territory
that were preserved in the files of the
czechoslovak police
but it's not the only connection between
charles jordan and czechoslovakia
because after he did a little bit of
study
in social work some
four years later his employer the
greater new york coordinating committee
together with the national coordinating
committee
to refugee assistance organizations that
were
tasked let's call it by the government
uh with handling the refugee influx into
the united states
uh there was a huge discussion about
creating
committees for every single
problematic group of immigrants
and one of the most problematic groups
of immigrants
were physicians because in the old land
they couldn't do
they couldn't perform their job because
of the racial laws
and in their new homeland that is
america they couldn't
work as physicians because they were
foreigners
and their papers weren't valid
thus the ncc created the central
committee for the resettlement of
foreign physicians
and on february 1st 1939
there was a new office created for this
committee
and its first administrative secretary
full-time paid was
being put on chair in that office and
that secretary was charles jordan
when the national coordinating committee
became the national refugee
service this little committee
changed its name but it still dealt with
resettlement of foreign physicians
and this is a moment when charles jordan
among many other
refugee organizations and institutions
starts extensive correspondence with
something called the masarik
club in new york which
according to its statutes was an
organization
uh uniting american jews originally from
czechoslovakia
and their non-jewish friends
the members of this club was the
editor-in-chief of the biggest
czechoslovak daily in new york and mr
carell lightner
and many people who used to be famous in
czechoslovakia but were completely
unknown in america
such as dr alex pastor joseph stein and
arne laurin
arne laurin was was one of the close
circler and president masarik and
he was really a quite famous
journalist in czechoslovakia
jordan's notes we can find
a lot about the masarik club uh
jordan's committee was helping 25
czechoslovak physicians
with their resettlement and he saw as
the biggest problem the fact that only
charles university
in prague and especially its german
branch uh
were regarded as real universities by
the american institutions the masada
university in bruno and the commandos
university in bratislava
were not recognized by the officers of
the state
of new york as universities whatsoever
this is a quote
again there is a lot
to be researched not only in the
national refugee service
committee for the resettlement of
foreign physicians
job of charles jordan but
as i discovered even later on
as a very skilled manager
he created an
incredible network among the refugees
which counted on the fact that as the
refugees would be
becoming more and more integrated
they'll be rising in society
so his context that he cultivated upon
arrival to america
were becoming more and more important
personalities even in the new land
to illustrate the events that i now
spoke about for again
quite a long time let me show you three
screenshots of the charlie
or carrell jordan and his wife's
paperwork
from the czech police files if only to
see
the funny photographs that are attached
to this paperwork
this is the front page of the
request for the issuance of a temporary
czechoslovak passport for foreigners
uh filed by charles jordan
um you can see that
he retracted this filing there is a big
red no meaning the passport wasn't
issued that's because
he received the american passports the
american passport
this is a close-up of the photograph
it captures very young child jordan
without glasses and the combination with
the
czechoslovak or with the with the czech
words behind it
is quite fascinating for me or it was a
very fascinating discovery for me when i
saw this piece of paper
um this is the same this is the same for
ellie jordan
because we shouldn't be omitting women
from the life stories of their important
husbands
and again you can see that she's very
young and beautiful
there her
czechoslovak passport was actually
issued that's what she came to america
this is charles jordan
after arrival to america it's a picture
sent to the
nemela family the german family of his
wife
back in germany it doesn't look
as a very well-to-do neighborhood
um i actually looked at all the
addresses
where charles jordan lived uh
the best flat that they had
before they went to cuba was in
sunnyside
they always lived on the
brooklyn side they never lived in
manhattan
during the war
i mentioned cuba cuba was a big carrier
jump
for charles jordan but
he would have never been
named as the representative of the joint
relief committee
in havana on uh november 1st 1941
if he didn't work really hard on his
self-image and
on his on showcasing his skills
i told you that he worked for the
national refugee service
uh after he ceased working just for the
committee for the resettlement of
foreign physicians
he became the head of the central intake
at national refugee service this was
already quite an important position
and i think charles jordan used
the photo opportunities to the maximum
i have found several pictures of him
from this time in all kinds of refugee
newsletters but this one is the best
so let me share it with you um
it's at the entrance to the
to one of the offices of national
refugee service there is a whole story
about charles jordan meeting refugees
who were imprisoned in a french
internment camp at casablanca morocco
but now finally they reached new york
anna and her husband are about two of
the 7 000 refugees that arrived in the
united states in the 10 weeks between
june 1st and august 15th
you can see that charlie is there quite
prominently without being
named uh if you want to see a close-up i
have even
close-up of this image
because if we had more time to actually
discuss
his reporting skills and his
organizational skills
he would see that he was an amazing
office organizer who was
immensely capable of creating what today
we would call
flowcharts uh but at the same time he
knew
how to sell this ability to his
superiors
that's how he got to cuba
he gets to cuba as i already mentioned
on november 1st 1941
despite the fact that his position is
the representative of the joint relief
committee in havana
the committee has a much longer and
nicer spanish name as well
he really is the representative of the
joint distribution committee
his contact with thinx
continues but this time it's usually
failed
immigration schemes people
who bought visas for cuba in prague
and never were able to reach cuba
they paid for the visas they paid for
the travel they paid for many many other
things
but they never reached cuba there were
other groups
because charles jordan from his cuban
position was responsible
for refugee movements throughout the
caribbean
for the joint distribution committee and
its local committees
or the local committees for refugees
supported by the joint distribution
committee
if we had more time i can list at least
12 czechoslovak organized
groups including some very late groups
trying to get to sasua in the dominican
republic
who never made it to cuba they never
made it to anywhere
again with a little bit more research
one could probably
check whether any of those people
could have been in prague in the summer
of 1967
even though the purpose of me talking
about them here rather is
that the statements of ellie jordan that
charlie never knew
any checks it's a little bit off
in september 43 charles jordan is
drafted into the army
he spent most of his service in the
prophylactic station in army and navy
ymca newport
rhode island he is being
spied on by the army
secret service and by what probably he
could call oss
the forerunner the foreigner of the cia
because things connected with refugees
and jewish refugees in
in america are regarded as
dangerous for the united states
so let's just end this cuban chapter or
caribbean chapter
uh stating that there still was a
connection to prague
in the files in the cuban files in the
archives of the jdc one can find the
whole correspondence with frankie sheikh
friedman
in prague which is a name that's quite
known to researchers of the holocaust in
bohemia and moralia
the other posting of charles jordan
uh for the joint distribution committee
again brought him
into contact with quite an important
czechoslovak group
um and because i'm talking for already
quite long time uh let me
share the information about shanghai in
an extremely condensed form because
there is something more interesting that
i still have to tell you
the former main point of contact between
the
jewish refugees in shanghai and the
japanese
occupational police mr morris federer
became the director of the migration
department of joint distribution
committee in shanghai under charles
jordan
this guy was a slovak
he grew up in slovakia with his two
brothers
he moved to zlin and he started working
for the baja company
that's how he ended up in singapore
already
before the war started that's where the
japanese occupation called him
uh for his obvious networking and
linguistic skills he became the point
person between
the jewish population or jewish refugee
population in shanghai later on the
ghetto population in shanghai and the
japanese
police in shanghai after the war he was
accused of collaboration
and he ran into a lot of trouble charles
jordan
intervened many times writing a whole
series of documents
about mr federer and
all the people that he managed to rescue
exactly by
staying in the position that he was
accused of
abusing the other important checks that
charles jordan met
in shanghai were eric singer uh who was
the speaker of the free czechoslovak
broadcast in
asia he used the name tomas pravda
and he is the grandfather of the former
[Music]
head of the czechoslovak of the czech
national bank
the other contact was mr levy who was
known
in the free czechoslovak broadcast in
asia under the epsilon
mild muraban which i found quite
interesting to have people like that
among
ones contacts
the last group of contacts of charles
jordan with the
czechoslovak immigration activists
dates back to the time when he became
the head of the european immigration
department of joint distribution
committee in paris
that after may 1948
it was a huge department which he
completely reorganized
again he fixed the workflow he attempted
to fix the bureaucracy he attempted to
fix the communications
interdepartmental communications but
also communications
with all kinds of military and civil
authorities throughout europe where
massive
displaced persons movements were still
occurring
in czechoslovakia was a key transit
country
still uh in the book there is a whole
chapter that's dealing
just with the situation that led to the
expelling
of the joint from czechoslovakia but
what is important to mention is the fact
that at this time that is
after the communist takeover of
czechoslovakia
charles jordan came to prague twice
not only he maintained regular almost
daily contact with the prague office
exactly because czechoslovakia still was
a key transit country
not as much as in 46 or 47 but
especially
for hungarian and romanian transients
uh czechoslovakia still was a very
important country plus there were all
the czechoslovakia
still trying to emigrate from the
country
uh both times
his trip to prague was caused by
blackmail blackmail from the site of the
czechoslovakia authorities
the first trip was in august 1948
he arrived on 21st august 1948
uh during that visit not only
he negotiated in track with
czechoslovakia authorities
but he agreed and signed the exit
conditions of cooperation between the
joint distribution committee and the
jewish agency
including the more
under table beings of what the jewish
agency stood for meaning
people smuggling people smuggling to
israel
there is a document that was created
during this meeting and what seems to be
fascinating is the location where the
meetings
connected with discussing this key
document
of how to coordinate work between the
joint distribution committee as a
humanitarian institution and jewish
agency including its
people snuggling operation should be
handled the negotiations
were happening in the same place were
the key agreements about czechoslovakia
military assistance to the state of
israel
were signed and that place is hotel
esplanade
in prague hotel esplanade happens to be
the same hotel
where charles jordan resided in the last
week of his life
in prague the historian martin vine
labeled this agreement the second
czechoslovak transfer agreement
claiming that it was based on the habara
agreement when basically
jews were being bought from the state
children comes to czechoslovakia once
more
that's already after a wave of arrests
of jdc employees in czechoslovakia in
september 1949.
i found almost no records about the
september 1949 trip of charles jordan to
prague they're really just fragments
i found a little bit in the accounting
of the joint office
we know that he intensely negotiated
with the representatives of the
international refugee organization
i couldn't see any proof of something
that others claim that he met with
president gottfalt in person
i have seen a note by charles jordan
where he says i spend on a few days in
czechoslovakia but i have to say that
the situation became
extremely complicated and brave there
the government
is annealing all trevor passports it
will be next to impossible
to get a new passport it's clear that
immigration
is not and will not be supported again
some people with very expensive visas to
america or
australia were already refused the
issuance of passports
only the future will show if uh behavior
towards immigration to israel will be
similar or not
for me this and the subsequent
correspondence with charles jordan
when the joint was being expelled from
prague it again
shows that there was much more contact
between charles jordan and
czechoslovakia than ali jordan's quote
charlie knew know checks
i have a whole chapter here about the
immigration with the czechoslovak
immigrant activists in the dp camps
because i can prove that charles duran
doctor jan papanek
from the american fund for
czechoslovakia refugees
but also his predecessor reverend
balhous laverubi
who whose wife wrote to me that
blah slavery cooperated with child
german during the dp period that is late
40s and early 50s
but that they knew each other since the
time of the war because
balauslav ruby was helping jewish
refugees in france and then crossed into
lizard born and
most probably used one of the roots that
that later on became known as the route
being sponsored by the joint
distribution committee
to conclude i want to go
to the last important piece
because charles jordan never ceased
communicating with czechoslovakia
he attempted to return with the joint
distribution committee to prague
officially in 1964 and 1965
there are numerous records about it in
the czech archives
without knowing all of the background it
looks like
papers that just fell from the sky how
could the czech
jewish representatives think that in
1964
or 1965 the authorities would permitted
them
direct negotiations with the joint and
actually the official return of the
joint into the country to help
the local jewish population but when you
really carefully read the documents you
realize that it wasn't the
state that canceled the negotiations
it wasn't the state who didn't permit
the negotiations and it wasn't the state
who caused the whole negotiation to
collapse
it was caused by one person
who unfortunately happened to be head of
the jewish federation in bohemia and
moravia
whose name was mr ermann
who unlike many others
wasn't causing harm because he was an
agent of the secret police or because he
was fulfilling some orders
from his handlers at the secret police
this mystery frankie checkerman
was just an angry arrogant
and bad man who enjoyed
causing harm and upon close
reading you realize that after a year
of painful negotiations in-person
meetings with charles jordan
in paris and in geneva
the whole thing was stopped in
march of 1965 by mr ehrman
who basically walked into the offices of
the
czechoslovak office
for overseeing all religious
life to inform them
that during the last meeting with
the representative of joint mr jordan
he was assured that the institution
is not interested and doesn't count on
direct contact
with the jewish community in
czechoslovakia
and that is why the original request
for opening official channels of
communication with the joint
became obsolete mr ehrman just made this
up
it's a lie because there are records of
that meeting that prove
what actually occurred in that meeting
why am i talking about the efforts uh
to bring the joint officially to prague
because there is this constant
speculation
why exactly charles jordan came to
prague
why would an american
a professional in the field of refugees
a person who had his share of run-ins
with the communist authorities during
the worst period of the show trials in
the 50s
why would he go into a country that
wasn't friendly at all
that was officially in the middle of an
anti-jewish campaign
why would he go there it's more
understandable why
why he went to romania it didn't break
off diplomatic relations with the state
of israel and where
eventually a huge humanitarian program
was being started
but why would he be coming to prague so
there was this speculation that maybe
maybe he was coming because of something
secret
but then there was this denial that that
the joint had no operations in
czechoslovakia there was no reason why
charles jordan should be coming to
czechoslovakia
um all of this was caused by a confusion
of what it means for the joint to be
involved or not be involved the
joint distribution committee never
stopped helping needy jews in
czechoslovakia
it always found ways how to help them
but this negotiation in 64 and 65 was
about
coming in officially under its own name
controlling its own budget being a
master of its work in the country
um and it caused because of mr ehrman
not because of the communist authorities
i'm just showing a picture of charles
jordan in
later years even though this is not
in 67 that will be the next picture
which is the last photograph
ever taken of charles jordan at least
the last photograph
i have ever seen
this is a picture taken
just before charles jordan left romania
left bucharest
and flew to prague
you can see that he aged he was flying
to country
that just started this immense
anti-jewish campaign but he was also
flying to country
the jewish leadership of which finally
got rid of frankie french hermann
and i don't think it could be discounted
frankie shekerman was removed by the end
of 66
by much more reform-minded jewish
leadership
in january 67 people who just few years
before were objects of
hate-filled anti-zionist campaign nahum
goldman and gerhart ligner
of the world jewish congress officially
visited prague
and there was an event at the jewish
community where they lectured the youths
we know that frankie scheck fox met
charles jordan
twice in january of 1967
negotiating future cooperation
either openly or through proxy
organizations
there is ongoing speculation about
secret meetings i actually think that
the things considered secret back then
would be really laughable today i have
spoken with people who were present when
charles jordan visited the jewish
community building
they confirmed that most of the official
timetable of charlie and ellie jordan's
visiting track was
nonsense that there was an official
official timetable for official
authorities and for official
communications but they were meeting
people
they weren't touring the city because
they knew the city
they weren't tourists in the city
they bring newcomers to the city they
were meeting with mr hellman and mr
fuchs and probably others
but the secret meetings were about
educating the youth and how to organize
that meaningfully
teaching hebrew and how to organize that
without
it being seen as zionist abrasive
activity
it was about creating a memorial to
victims of the terrorism ghetto
and about political pressure to open up
at least some locations on the territory
of the ghetto for memorial activities
because at that time there was no
recognition of jewish victims
of the war in teresa
on the territory of the ghetto or
anywhere else in public space in
czechoslovakia with the exception of
one memorial table in brno all the other
memorials were constructed on jewish
cemeteries
away from public space
and i actually believe that the most
exciting thing
for charles jordan and also for the
local jewish leadership
was a plan to install a new rabbi
in bohemia and moravia the rabbi was
studying
in budapest but charles jordan was
refused a visa
for hungary so he altered his plans and
interestingly enough in fragments of
communications of the czechoslovak
secret police there is a sudden
permission
for this rabbi to travel from budapest
to prague for an important meeting
august 15 1967 which is a day after
charles jordan arrives to pride
which doesn't explain his mysterious
deaths
but i think it just explains that
charles jordan wasn't coming
to a city which was foreign or alien to
him
i think he was coming to a city that he
knew and he probably knew many more
people than we realize
either in the city or in exile
constantly thinking about the city and
the fate of those who are still living
in the city
i think he was coming very well informed
and i hope one day we will find out what
really happened
he arrived on the very day when ladies
love nacho strike of his czechoslovak
citizenship for those who like
little historical coincidences
um he was also coming to a city where he
made
a very faithful decision which i cannot
stress enough
in 1933 for two weeks he was planning
to leave czechoslovakia for poland to
join his mother and sister whom he left
and then suddenly he decided that he
will not go to poland
he will go to america to join a father
whom he hardly knew
and he became a refugee together with
his wife who joins him
later on and he embarked on a path
that made him into the so-called father
of the refugees
i hope you learned at least something
new from my lecture
uh i don't want to be stealing your time
i over it anyway if there are any
questions you can send them to me
by text i see that there is a question
about recording
i do believe the recording will become
available but it's really question for
pavla but if there are any questions for
what i was talking about
feel free to ask me
i know it is hard to follow a talking
head
on the screen of your computer but maybe
you do
have a question
i i would like i would like to start uh
first i would like to thank you martin
so much for your
wonderful talk um for your
captivate captivating way how you
present
the story of this of charles jordan who
is such a remarkable international
personality
uh refugee himself
and maybe i i'd like to ask you if if
you can
maybe talk a little bit more about the
book
if you think that your research is uh
is finished if you have any plans of uh
if the book is coming in czech or
english or
or uh what are what are what your plans
are
in that area
the the book is being planned for
publication in check
uh by a very independent publishing
house which is called travel already
uh because of the current situation
everything is basically
frozen so we will see what happens
if the publishing house will survive at
all
of course it would be interesting to
find
an agent and a publisher in the united
states or in the english-speaking world
but most of those efforts are really
hitting the
initial questions why should we care
it's too old
so we will see where that leads uh
i hope the czech version
with all the tiny little details that i
may have been even harassing you with
uh could still lead to emergence of some
reactions not from direct participants
in the story but
sometimes even minuscule little details
could be important
usually they happen to
expose most of what
appears to be interesting leads as
stories that were just made up that that
are not true
so my schedule or my plan still would be
to publish the book in check
and see if there is any local reaction
and then find an agent and maybe a
publisher
to make it available for the non-check
reading public
[Music]
the book has two parts one is looking at
life of charles jordan
as such and one is looking at his life
after life
mostly at the political manipulations
surrounding the investigations and
so-called investigations
of his still mysterious death in track
thank thank you for sharing for sharing
that uh i'll kind of answer the first
question that was regarding the
recording yes it will be available on
youtube and we will send the
information when it's ready when it's uh
presented to everybody who
to all our mailing list so if you would
like to receive that please
and you are on the mailing list if you
are watching this lecture today
so that's from my part and i believe
martin has more questions there now
um i responded one uh in writing
i can talk about more uh it was either
charles jordan had many contacts with
czechoslovakia and that ellie's
testimony wasn't true well ellie's
testimony wasn't true also because
uh she stuck to the official timetable
that they probably rehearsed
for the case if any of them was
interrogated
about taking a guided tour of the jewish
town
uh with a tall blonde guide the secret
police couldn't find that guide it's
impossible
that the secret police wouldn't find an
official guide of an official group
of chadok i think ellie was sticking to
something that she was prepared to share
with the czechoslovakia authorities
in case they started asking
from the data that i have collected it's
clear that charles john had many more
meetings in prague than it's recorded in
any of the documentation connected to
the
original investigation in 67 and
it doesn't look like anybody ever
followed up on that investigation once
it was really
cut short so what
the point i'm trying to make is
with a little bit more effort
even when looking just at the scraps of
paper that we have at our disposal
and i'm now really talking about the
secret police archive here
which contains a lot of files
that preserve material from files that
were shredded
and most of the files of people who were
in contact with charles jordan were
shredded
either before the fall of communism or
immediately after the fall of communism
so we have no access to the content of
those files
but there are copies and uh even the
remarks copied from those files that
could be found in other files that's
where i found the information about the
rabbi suddenly being called from
budapest to prague
for 15 september for 15 august to meet
with the leadership of the radha which
is the jewish federation
the leadership was mr foose who claimed
that he wasn't in prague
the whole time that charles jordan was
in prague but if he was supposed to have
a meeting with this rabbi even mr
fox didn't probably tell the authorities
the truth during his interrogation
one shouldn't completely trust any of
the papers that were created by a
criminal organization
such as the czechoslovak secret police
was but at the same time
why not follow up until one can
rule them out and that's what i'm trying
to do
i followed up most of the leads
surrounding the story of death of child
joining prague
and most of those leads led to
clear understanding that the leads never
were leads that they were just made up
by the
secret police uh
so that's the point i'm trying to make
that there were
many more contacts charles jordan had
with czechoslovaks
there were many more people he could
have met and spoken to
while in prague and i'm not talking
about
finding what happened to him or who
killed him it's just
understanding why he came to prague in
the first place in the summer of 1967.
um i hope i answered that question
do you think that he recognized someone
from his 33 stay in prague who became a
german collaborator
i don't think so i don't think so uh
the the communist take on the whole
charles jordan story
if it will be in the book they basically
created this whole
flurry of fake statements
uh claiming the child journal was a nazi
collaborator
and it's all based on leaks from the oss
records because the american authorities
were
suspecting child journal of being a nazi
collaborator
because anybody was helping jewish
refugees to reach america
in the eyes of those america first
officials was a nazi collaborator
uh that's what makes the story of
charles jordan so relevant for me
especially
today the language the attitudes
the labels america first it's used there
in the text
so i i wouldn't think that that
i really don't believe that many people
were alive
from a social circle before the war
that's why i looked into everybody he
could have met
from the pig and hermann families and
there was nobody who survived
the other question was ellie also
involved in refugee work
well there were some people i have met
who knew
the jordans as a couple and they told me
that ellie was much more tight-lipped
and maybe
ellie was the real you know
secret person there the charlie kept
talking about everything but ellie was
really
tight-lipped again i don't think so
i think she was a girl from
not so well to do german family who
married an amazing man
in a situation that radically changed
just
less than a year later and she followed
him
she stayed with him she traveled with
him everywhere
even into strange countries probably
providing cover
for meetings that he needed to have
so i think she was trying to conform to
what was the idea of an ideal wife in
1920s germany
and probably 1930s america
i don't think she was involved in
charlie's disappearance i think she just
shouldn't have been so
tight-lipped and almost in denial
with the criminal police with the secret
police yes
uh there is this fascinating thing that
she never understood why
she's always being interrogated twice
asked the same questions and that's
because the first theme was from the
secret police the second team was from
the criminal police
so in the end she just started lying to
them and then she stopped talking to
them whatsoever
and moved to the american embassy
because she feared for her life
and you know what she cannot be blamed
what is the latest in phone who actually
murdered
child charlie if i
only knew i can tell you
that i
i followed all the leads from the
so-called freak
testimony both in the english edition
of his book the czech edition of his
book
spionvipovida and his depositions
at the senate i met with
two of the arabs that he mentions as
sources for his statements
and i became convinced and in the book
i'll write about it in detail that mr
frolic
was just making things up either on
purpose
or just for self-aggrandizement
so i don't know
it definitely wasn't the people
mentioned in the freak book
and honestly it's it's actually a very
good question because it forces me to
say what the book is about the book is
not about the mysterious death of
charles jordan
the book is about an amazing life of
a 20th century intellectual from central
europe
it's a book about refusal of refugees by
people
who themselves may have been refugees
just a
generation or two before that it's about
the
fear of refugees that's completely
unfounded
it's about the inability of those who
are living good life
to feel compassion to those who are
hungry
and have no place to go it's about the
inability
of people to believe that bad things are
happening to completely innocent people
who are not complicit in their own
suffering
it's about all of that
it's really not an investigation of his
death because unlike the investigators i
cannot really
interrogate people and when i pointed
the investigators to people they should
interrogate i almost ended up in prison
myself
so i stopped trying to do that
you said that the reaction to is this
somehow played a role
in the development of the prague spin uh
it's not just the death of charles jonah
it's the whole anti-zionist or
anti-jewish campaign
that started in prague following the six
day war
and i think it's quite well researched
and quite well documented
uh you know the the
the writers congress uh could
quite safely be identified as the moment
of the first shots being fired
for the radical reform movement the
demand to abolish all censorship and so
on and so forth
and all the important
speeches at the writers congress
actually were about the czechoslovak
reaction to the six days war
it connects to the miniature situation
it connects to charles jordan
when one reads through memories or all
the histories of the key players
it was the death of charles jordan that
was an incredible shock to them because
they realized that the [ __ ] the country
or the authorities
will not only lie and spread hatred
through the media but they that they may
be
ready to even murder so that's the
connection
and um the pavel cohort speech at the
writers congress is probably the best
one to analyze
if we had more time i can go into the
book and find it because i actually
quote it because it has
completely un they're not even wealth
references they talk about the lies
about the middle east and the situation
in the middle east and how it's being
presented in the czech media
what do you think actually happened to
charlie jordan
my usual gimmick entries i have 11
theories and i can prove them all um
i don't think i have enough information
at the same time
uh to say i know
or i think i have my own personal theory
that i now
think about is the most probable which
to majority of those who knew charlie
is the most improbable but i have no
proof
i don't know i don't know what happened
to him and
again i actually think it's not that
much important for the story that the
book is trying to tell
the refugee centers in track uh
there were many there were many uh and
usually they weren't split by
nationality they were split by
political affiliation after 35 36
when the numbers rose when charles
jordan came they were the very first
wave so they actually got a lot of
support and the numbers were quite low
uh but in the end when the number of
refugees were in the hundreds of
thousands
everything basically collapsed the
communists were running their own
networks the socialists running their
own networks and there was a central
coordinating committee which was under
tremendous political pressure
from the czechoslovakia authorities who
just wanted to expel all of the refugees
but there were many there were many
refugee centers even in the city of
prague uh
almost uh now the other paragraph
basically every jewish family
that was in the territory of the second
czechoslovak republic that is the
territory after
the giving up of the sudetenland that's
where the biggest refugee crisis started
with the hundreds of thousands of
refugees
every jewish family took in jewish
refugees
either from sudetenland or from germany
it's it's in every single oral history
with a family that's actually identified
as jewish
and usually it's not just one family
it's several families
and this whole refugee influx then
continues
in the language that the nazis used to
describe what really was mass murder
you know they keep using the terms
that were used for refugee movements
they talk about deportation basically as
immigration and resettlement and so on
and so forth
but again we don't have that much time
to talk about it even though it's re
it really connects to this whole issue
so the experience of being a refugee
that leads to being
driven completely driven trying to
help all the refugees not only jewish
philadelphia yeah that's where charlie
was born
that's where charlie was born uh and
it's a big mystery
i tried to look into everything i tried
to visit all the places where he lived
before he had a
clearly he had it i split with his
father
he started studying at the
school of social work that's where he
met the
real leaders in the field which were all
women
surprise surprise like here in
czechoslovakia in the refugee committees
actually the heroes of social work also
were all women in america
uh who i think cecilia arosky definitely
helped him in his career and the others
probably too true i suspect
that we will not
find much more
the fascinating thing about this jewish
identity
is something i never realized i never
knew
until i spoke with freddie lieberman his
cousin who told me
that charlie's father was so
little religious that charlie was never
circumcised
and it was the stepfather john gatzman
who abused charlie and forced him to
work in the garden even when it was
freezing outside
um that forced charlie to be circumcised
just before his
bar mitzvah so when he was 13.
so i suspect uh despite the fact that
the jordan family or you know that
that the short-lived jordan family
resided on the border of the jewish
area of the jewish and german areas of
old philadelphia i suspect
that that more will not really be found
because they weren't that much involved
in traceable events
but i know who who delivered him because
i have a copy of his
birth certificate what is known now
about this desk the same as before
there are 11 versions i can prove all of
them
um i tend to think after really
following up
every single lead to his alleged
murderers
that it could have been something else
than a pre-planned
pre-mediated murder it could have been
murder by accident
it could have been just an accident
and honestly i'm also thinking about
suicide
but to explain that i would need much
more time to explain
and it's all speculation it's all
speculation
he was trying to help jewish life to
live in a communist country while he was
trying to help those who wanted to leave
legally or illegally but at the same
time he was trying to help those who
wanted to stay
because that's how he was and that's why
his personality is so amazing he didn't
make judgments about people and their
decisions
which often brought him into conflict
with other people
he died during system in czechoslovakia
yes
where did charlie and he lived once she
got to the united states and he had an
income
i have the three addresses there in the
book i don't really remember them the
first flat was a really
small i wouldn't even call it a house it
looked like a hut to me
when i went there in brooklyn uh then
there was another address in brooklyn
and then
the nice third place the first one that
i found
was in sunny side which is
what is it queens it's in queens
in a nice german looking almost
schlaraffia
building the book and the values
regarding observation authority seems to
be
well yeah yeah that's what i mean uh
by the relevance and you don't need
trump to see
hatred of refugees around you
we have it here too it's very strong and
some of the quotes are exactly the same
as you would find if you looked at the
pamphlets written against
the national refugee service in the late
1930s
where was he found and where is he
buried
he's buried in a cemetery that i visited
i tend to believe it's in the state of
new york
i have the name somewhere in my nose
he's buried there his wife is buried
next to him
in very simple graves he was found in
the vultava river
on 20th august 1967
and there is an ongoing discussion
at least for me where he died
when he died meaning how long he was in
the river
because there is incredible discrepancy
between the
expert opinions delivered at the time
so i think martin has answered all the
questions
that you have sent and it is
my really pleasant duty now to thank you
and close our wonderful talk and um
incredible afternoon and thank you
martin so much for
telling us a little bit about your
research
um it's just i i i can imagine that it's
only bits and pieces and then there's
much more
and hopefully we will find out soon in
your new book
so um i would like to talk to everyone
if you'd like to get in touch with
martin please
shoot us an email and we can connect you
if you have more questions that you
can't think of now
and they can come up later
so again thank you very much we'll be in
touch with all of you
and of course what we as martin said
what he was talking about this afternoon
is so much relevant
it's not old at all the older we get the
more we realize how
unfortunately history repeats itself
and that's why it's so important
to learn about it and to learn
especially about stories of
inter internet people who are truly
international and global citizens and
who are trying
to help basically all of us so thank you
again and good luck with your research
and have a beautiful restaurant your
afternoon everybody
it was a pleasure thank you for having
me