Much more to actually meet you in person and to see your faces.
Because interaction is part of a good lecture.
And also I would you know I would love to talk for about.
3 hours.
I have much less time so I'm just starting a timer.
Not to overdo it too much in.
This lecture I would like to focus on some aspects.
Of life of.
Charles Jordan that are connected to him becoming.
The father of the refugees.
That was his nickname.
And because it's a lecture for the society.
A will focus on his connections to what used to be.
Czechoslovakia.
Because I think those pieces of information are interesting.
Even on their own even without connection to.
The rest of the amazing life story of.
Charles Jordan and to the incredible enigma.
Of his passing away in Prague in the.
Summer of 1967.
When preparing for this lecture I was thinking a lot.
About how much to share.
Because the last time I actually shared.
The results of my.
Research with the public it led to a nice article in New York times which.
Unfortunately wasn't signed with my name.
But you're decent people because you looked into a lecture of the society.
So I'll tell you everything I found out.
Regarding the connections between Charles Jordan and.
Thinks Czechoslovak the.
First question I usually get when I start talking like this.
Is who was Charles Jordan and 
why should we care?
And no matter what I tell the public they still have.
The strange reaction that they still don't care.
I tell them that he was awarded the.
Non-centering that he was one of the leaders of the world refugee year.
That he had his nickname of being the.
Father of the refugees that.
That he was the foremost world leading expert on refugee.
Resettlement and rehabilitation.
Especially in terms of negotiating with.
Governments that did not want to accept.
Any refugees to actually accept refugees.
Some of the phenomena that he was.
Dealing with are very similar to the.
Phenomena that the world is still.
Dealing with the questions and the processes are.
Still the same the resistance is still the same.
But I guess my real answer is why not.
Why shouldn't we care about Charles Jordan in his life.
If it was just the mystery of his.
Death in Prague we should care because.
It's an amazing story for those who don't know.
I probably should mention a few of the details on. 
August 18 1967
The front page of New York times.
Carried an image of Charles Jordan and.
It informed the readers about the.
Mysterious disappearance of an American citizen in the capital of.
Socialist Czechoslovakia.
It stated that the missing American.
Citizens was Charles Jordan.
That he was a known figure of.
International politics that he was the.
Executive vice president of the Jewish.
Joint distribution committee.
The biggest American Jewish humanitarian.
Organization following this initial.
Article in New York times most of the world media in the free World.
Uh started informing about his.
Disappearance usually copying the texts.
From the New York times Czechoslovak.
Media of course kept silent the first notice of.
This disappearance of American citizens.
Appeared only three days later because it was over a weekend.
From august 18th.
To monday august 21st 1967.
When in the tragical events column of.
The lidova democrats here the daily.
Belonging to the technically independent.
But in reality communist controlled.
People's party there was a little notice that there was.
A drowned man in the.
Tava river who was dragged out from the.
River yesterday the man was about 50 years old and most probably.
He committed suicide it was this.
Combination of news.
The free world talking about the.
Mysterious disappearance.
And the Czechoslovak newspaper writing about.
Suicide that frames.
Most of the discussions that.
Started taking place almost right away.
And for some people including me they are.
Still taking place what happened in Czechoslovakia was subsequent.
Three investigations one investigation.
Was carried by the criminal police.
One investigation was carried by.
Independent researchers.
Probably funded by the Israelis.
And one investigation was being conducted by the Czechoslovak secret police.
Which refused to share their fundings.
Findings with the criminal police.
So the two official Czechoslovakia investigations.
Were happening in parallel without any information sharing.
One should probably also mention the.
Context of the dates.
That's why mentioning the dates is so important.
Summer of 1967 is the summer that.
Followed after the six days war.
After the breaking of all diplomatic.
Connections between what used to be the.
Eastern bloc with the exception of.
Romania and the state of israel.
There was a new anti-zionist rich.
Anti-Jewish propagandistic wave.
Occurring in the media which.
Already was having effect that.
Eventually led to what we know today is.
The Prague spring.
There is a direct connection between the.
Anti-zionist campaign of.
The hot summer of 1967 and the.
Subsequent events of the even hotter.
Summer 1968.
But it's not topic of this discussion.
Um on the day that Charles journal.
Disappeared in Prague.
Uh Czechoslovak communist writer.
Lagislav nyachiko.
Demonstratively gave an interview.
Speaking out against the anti-zionist.
Propagandistic wave first in austria and subsequently a few.
Days later in Israel.
Denouncing the anti-zionist campaign as purely anti-semitic campaign.
Reminiscent of the Anti-Jewish trials of.
The 1950s.
It's all happening while Charles Jordan.
Is in Prague.
But despite the fact that most people would think.
That being the location of this.
Mysterious death is the main connection.
Of the city of Prague with Charles Jordan.
This lecture is about all the other connections because there is much more.
To Charles Jordan and Prague than.
Just his mysterious death which is.
Unexplained until today.
The Czech authorities never.
Really investigated it since the summer.
Of 1967.
And the criminal police investigation which was cut short by the invasion of.
Soviet tanks in the summer of 1968.
To really understand the connections.
Between Charles Jordan and the city of.
Truck we should go back to.
The first world war as you probably know.
Charles Jordan was born in America in.
Philadelphia but he was born to recent emmy grass from Germany who.
Actually eloped to America.
Through united kingdom where they got.
Secretly married, and very soon after coming to America.
They realized that their marriage is Gravely.
Bad that it was a total mismatch.
Um and so Mrs Jordan.
Returned back to her native Germany with.
The two children.
Charles Jordan was born in philadelphia.
In 1908.
1909 his mother is already traveling.
Back to Germany.
To live in her home country, Seizing all contact with America she.
Never remarried but she had a common Law-husband.
By the name jan gatzman who.
Was the one who provided for the family.
Throughout the first world war.
And it was somewhere there.
Where the behavior of this stepfather.
Tower this stepson carl.
Who loved calling himself Charlie.
Keeping at least a little piece of America.
With him uh was being forced by this Mr. Gatzman to.
Take care of a vegetable garden that the.
Family kept not to go hungry during the.
First world war.
He had to go there even during the winter when it was really cold.
Uh two close friends of the Jordan family.
At that time who were still alive when i.
Started looking into the life story of.
Charles Jordan confirmed to me.
That the stepfather was beating Charlie Quite often.
Forcing him to tend to the garden even.
When everything was frozen.
And that's how Charlie developed.
Really bad information of the lungs.
And had to undergo quite prolonged.
Treatment that could bring him to all.
Kinds of Lung Spas in the mountains.
Including the mountains that.
After the end of the first world war became.
The Czech border mountains the mountains.
Between what became Czechoslovakia and what still.
At that time was Germany and today is 
Poland.
The mountains surrounding the biggest 
Czech.
Mountain at that time called Schneck.
Why is this important because it was while.
Being there breathing the fresh mountain air.
Charlie met his future wife.
His future wife ellie was the daughter.
Of owner of the small pension.
To which he continued coming even after.
He became a self-sufficient adult.
How did he become a self-sufficient.
Adult is another story that we don't.
Have time for but apparently.
Already after the first world war.
Was over and he was more or less Charles Jordan was more.
Or less a school drop out he started some kind.
Of a business that went horribly wrong.
Apparently he and his co-investor.
Collected a lot of money from people who were.
Ordering things never delivering those things.
It was alleged that the co investor ran.
Away with all the money.
And because officially the company was.
Registered at Charles Jordan's home address the police came home.
Interrogated his mother interrogated the stepfather.
And it looked really bad.
At that moment his uncle mr.
Lieberman intervened.
And forced Charlie to finish school.
And then send him to work.
In a iron foundry.
In a country where he didn't have to learn a new language.
But which still was a foreign country so.
He was far away from the trouble of.
Berlin.
And all the things that were happening in.
Roaring berlin and that country was.
Bohemia.
Wasn't able to pinpoint where exactly.
Charles Jordan was sent Uh the memories of my sources.
And all of this is based on oral history.
And a little bit of paper documentation.
It's all based on memories of Freddie Lieberman.
Who was a cousin of Charles Jordan who.
Grew up with Charlie.
And he lived until a very nice old age so I was able to.
Have conversations with him Freddie Lieberman.
Remembered only that Charlie worked in.
Bohemia for the ornstein.
Un koppel company the orange stein and.
Copper company was a huge concern.
So it's not surprising when one looks at the last.
Employer of Charles Jordan in Germany.
Which was company called paul.
Opla that both are part of the same concern.
What is more important is that 
Charles Jordan started his independent life as a dealer.
In scrap metal.
And clearly he was very good in it he.
Became very rich.
He bought a car he dressed very.
Fashionably, He had a lot of money and he continued coming.
To the little pantheon in the mountains.
Which originally served as the place.
Where his lungs were supposed to.
Start getting better.
This brought us to the year 1929.
He's still going to this place called.
Chris.
At that time today it's called Karpach.
And it's in Poland.
And as fairly lieberman remembered it.
It was very beautiful he said.
Everywhere around us was the economical crisis.
But here the mountains were still.
Beautiful and the sun was shining.
In addition everything was really cheap.
Because we were on the German side.
Charlie had a lot of money and he enjoyed.
Spending them he knew how to spend.
He dressed according to the latest Fashion.
He had a style he insisted on being.
Called Charlie.
Even when you wrote a letter to him you.
Had to write Charlie spelled c-h-a-r-l-y.
Jordan so saying Charlie.
But using the German transliteration.
This ideal ended abruptly with the rise of Adolf Hitler to power.
What Freddy told me was that first.
It was the new third husband of Charlie's mother.
That he was driven out because he was a.
Polish jew.
So as we all know polish jews were the.
First ones to be.
Forcibly removed and deported from.
Germany.
In the end this was actually good.
Because the entire family.
Including Charlie's sister and her husband.
Moved to Poland where they landed a nice job.
In a famous patria hotel owned by jan.
Kiapura.
A famous polish singer and they suddenly had a great career they.
Suddenly had a great career.
In Poland it's 1933.
It's not that bad but Charlie.
Charlie was still in chrome hubble he still continued.
Working in most probably.
What today we would call Czechoslovak.
That is the region of Czechoslovakia where.
German.
Was the main language so there was nothing.
Awkward about him a person who doesn't.
Speak any Czech.
Uh running a business there but.
With the accession.
Of out of hitler to power there.
Were other problems.
There are three versions of what Happened.
In creme hebrew in early spring.
1933 and maybe it's about time.
You stopped watching just my face and.
I showed you one of the pictures I received from.
Garet nemela a member of the Nemela family.
The family that Charles Jordan's wife came from.
So that you can start relating to the.
Characters in this story.
So let me share that image with you.
Uh gareth mala didn't know when.
Exactly this image was taken but it's in.
The little pencil.
In creme hebrew today car Charles Jordan.
Is the second from the right his future wife.
Ellie is next to him and the other people.
Are the nemela family and their friends.
Sitting around the table apparently.
There is another picture roughly from.
This time.
That already shows.
Charlie and ellie future ellie Jordan.
Uh still in criminals so still in the.
Border mountains between.
Czechoslovakia and Germany at that time.
You can see that Charlie is really.
Dressed quite well.
Um and his arrival was probably very.
Impressive for ellie whose family was.
Rather not so well to do.
[music].
But back to 1933 and.
What happened in the spring.
What we know is that in april 1933.
The Jewish community of frack already.
Organized a central.
Committee for assisting the refugees.
Headed by two women maria schmolka and.
Hannah steiner.
Between april 33 and the end of.
September 1934.
This committee directly assisted 2 800 people.
At that time most of the funding came.
From local sources.
Later on the committee started being.
Supported by the jdc.
What is important is that one of those 2.
800 people assisted by the refugee committee.
Was Charles Jordan now the virgins.
One version uh which was.
The traditional version in the Nemela family.
That is the German non-Jewish family of.
Charles Jordan's wife was.
That Charlie had to escape Germany.
After he got into a big big quarrel.
With the husband of aunt magda.
Who was a nazi this is from within the.
Family they knew.
That the husband of aunt Magda Magudan Emela.
Was a nazi and after this conflict it.
Was said in the nemela family that both.
Of them had to run away really fast.
Freddie lieberman confirmed that he believes.
Both of them crossed into Czechoslovakia.
Directly from chrome huble.
So the distance was really minuscule.
And he also heard that the real reason.
Was something that happened.
In ellie's family that there was.
Something very.
Brownish that drove the young couple away.
More than 30 years later ali Jordan.
Wrote into an official protocol.
That their marriage because.
It was a mixed marriage between a jew.
And a German was being attacked from all sides.
And that Mr Jordan was attacked beaten.
Up and then warned that he should.
Immediately leave Germany.
That they left Germany just with bBackpacks.
On their backs crossed into.
Czechoslovakia.
And there was no planning involved.
It seems after looking at the paperwork.
That one of the reasons for the southern.
Crossing was the fact.
That Charles Jordan's passport.
Had expired so.
[music].
Just to give you a little time frame on.
June 24th 1933.
Charles Jordan's passport expired and.
Two days later.
He's crossing the Czechoslovak border.
With the so-called once.
Used for only one use.
So on the 26th of june he's crossing at.
Schreiber how?
Which today is called sclarska por reba.
He's crossing into Czechoslovakia using.
The main road leading from krumhible.
Into harajok and turnabout dunwald is.
Most probably the city.
Where he had the business after arriving.
To Prague.
With the help of the local refugee.
Committee on the border.
On july 1st 1933.
We can read that carrell in the Czech Forum.
Carl Jordan.
Currently residing in loja street number.
10 at Mr. Hermann.
Arrived with his wife ella as a refugee.
Uh on the forum there actually is a question.
Reasons for having to leave Germany.
Where Charles Jordan is recorded as saying.
At the company which employed him one of.
The employees was fired.
Apparently hating Charles Jordan so he went to the senior members.
And stated that he was responsible.
Because he is a jew in front of the company.
Headquarters allegedly a few.
Sr members awaited him tried to beat him.
Up and so the above named this is.
Charles Jordan.
Was unable to come to work.
Subsequently the fart employee.
Made additional charges that the above named.
That is Charles Jordan spoke very badly about.
The fear adult hitler and the behavior of the.
S ah he learned he's supposed to be.
Arrested.
He received an official call from the police and rather than going to.
The police.
Fearing for his life he crossed the Border.
And became a refugee this is on the Official.
Paperwork of refugee Charles Jordan.
Arriving to Czechoslovakia.
What is much more interesting and.
Where we are already getting into the.
Czechoslovak roots of becoming the father of the refugees.
When you go chronologically through the.
Paperwork and maybe.
I should show you another picture which is.
Roughly from this time even though it's.
Still taken in creme hebrew it's not a picture taken.
In Prague I never found a single picture.
Of Charles Jordan taken in Prague.
So this is a picture of Charlie and.
Ellie Jordan.
Most probably in 33 somewhere.
In clem hebel or somewhere in Germany.
Uh what is quite fascinating is when one is.
Scrolling through the paperwork in the.
Charles Jordan.
File the Czechoslovak refugee police.
You'll see that the next paper.
Is a request for the issuance.
Of a temporary Czechoslovak passport.
For foreigners this was a special.
Passport that Czechoslovakia.
Was issuing to stateless people it.
Wasn't an equivalent to the nunsen.
Passport it basically was a laser passer.
That enabled the refugee to.
Leave Czechoslovakia and that was the.
Reason why it was.
Issued but still it is fascinating that.
Charlie and ellie asked.
For a Czechoslovak passport and the text continues.
So that they can go to Poland to join.
The rest of their family.
The family in Poland was his mother his Sister.
And the husband of his sister.
Who were having great career at the.
Yankeepura ran.
Patria hotel.
There is a lot of other texts.
Explaining why Charles Jordan is not.
Planning to stay in Czechoslovakia for long.
Because his only goal is to move to.
Poland as fast as possible.
Because his relatives in Poland are.
People of means.
They will not become a burden on the Polish state.
But he needs the temporary Czechoslovak.
Passport to be able to cross the border.
For those of you who know a little bit About.
The story of Charles Jordan this may be.
Shocking because.
The traditional storyline is that.
Charlie came to Czechoslovakia got an.
American passport and went to America.
The paperwork says no.
It's only two weeks later when Charles Jordan.
Suddenly decided.
To ask for an American passport.
So on the 14th of july.
He comes to the American embassy.
And fills out the initial paperwork for.
An American citizen asking for a.
Passport.
He's filling in the information about.
His father still living in Philadelphia but.
Also judge leo prince.
In New York a distant relative who last.
Saw him in the winter of 1929 1930.
In Berlin but even.
In the request for American passport he writes in.
I need the passport to be valid for.
Travel to Poland as well because that is.
Where my mother her tahiti hirshberg and.
Sister Ilse Flatto live.
I need to be able to travel to lodge.
Fascinating so a copy.
Of this request for an American passport.
Is something that was more or less known.
Because it's part of the investigation.
File of the Czech criminal police from.
1967.
Uh what I claim is my discoveries.
Everything before.
It's the fact that Charles Jordan.
Originally wanted to.
Go to Poland with the Czechoslovak.
Temporary passport.
Then there is paperwork.
That's connected to the locations where.
Charles Jordan was residing.
In Prague he lived in loja street.
Loha street is not part of the tourist.
Circuit in Prague.
But that's actually the street that was.
The central of Jewish life between the two wars.
At least for those people who consider.
Themselves Jewish by nationality and loha street was the huge compound.
Taking up a whole block of houses that.
Was the Jewish national house.
The bed ha-am where all the zionist.
Jewish and national.
Jewish educational institutions resided.
It was in loha street number 10 in the.
Threat of mr Harman.
That Charlie and ellie Jordan resided.
Then in august they moved just around.
The corner into mazna.
Street number 15 to the flat of mr.
Pick and then.
At the end of september 1933.
They moved to hotel Bristol hotel.
Bristol.
Is again just around the corner from bed.
Haram.
At that time it was a refugee hotel it.
Was a Jewish-owned hotel.
Which the owner made available at a discount.
For Jewish refugees from Germany.
We know nothing about social life.
Of ellie and Charlie Jordan.
In Prague at that time what I tried was.
To look at the people that they for sure.
Have been meeting that is the entire families of Mr.
Hermann and Mr Pick.
And or the owners of the Bristol hotel.
Even if I just had to speculate if any.
Of them were still living in Prague.
And the Jordans could run into them in.
The summer of 1967.
Unfortunately what the research showed is that.
Everybody including their extensive families.
Uh from the hermann and big family from.
Loja.
And mazna street were murdered during.
The war there were no survivors.
So there is no chance.
Jordan could have met any of the people.
Who helped him when he was a refugee.
That he lived with.
But we don't know whom else he was in.
Contact with while being a refugee.
We know that for sure he was in contact.
With maria schmokova but maria schmokova.
The head of the order guys head of the.
Refugee committee.
Died in london in 1940 so there is no chance.
There could have been any connection with her either.
We just don't know enough why we don't know enough.
Because the entire.
Family archive including.
Wartime correspondence because of its.
Philosophialist value.
Was apparently sold by ellie Jordan.
After the death of her husband how do I know that.
I discovered two letters that.
Fellowstick collectors kept because.
They had censor marks.
And those letters show that there was.
Wartime correspondence.
With family members in occupied europe.
So maybe somebody somewhere has.
Something that may shed some life.
On social life of ellie and Charlie Jordan.
In Prague in gloha street just around.
The corner from the Jewish national house.
Where they probably ate.
Because that's where the free kitchen or.
The people's kitchen was located and so.
On and so forth we just don't know.
The American passport number 537.
Was issued to Charles Jordan at the very end.
Of november 1933 so.
It's almost five months since his arrival to Prague.
He didn't wait three days after the.
Issuance of the passport he's already in trieste.
In italy uh boarding the saturnia.
Steamer going to New York.
He reaches New York two weeks later.
But ellie stays.
On december 4 1933 she moves to sarawak.
Street in bubanic in Prague 6.
To mr hwala and she stays.
Until may 15 1934.
When she leaves bubenich takes a train.
To the harbour.
The harbor boards the steamer till.
France.
And goes to New York as well.
So she stayed in Prague for a year.
Why am I stressing that out in her first.
Interrogation after Charles Jordan.
Disappeared and in.
All of her subsequent interviews she.
Always insisted that Charlie knew no.
Checks and she knew no checks.
She lived in Prague for a year.
I don't believe she didn't know any.
Checks.
But we will never find out what.
Whom she really knew and what her denial.
Actually meant even though I have some theories.
Ellie Jordan reaches New York on 
May 22nd.
Where the immigration officers noted.
Jordan ellie employed as.
Wife of Czechoslovakia republic of German.
Language and German race is the holder of.
Immigration Visa number nq 337 issued in track on.
May 2nd.
1934 her permanent residence is Prague.
Czechoslovakia.
Which I found also interesting.
I do believe it was this experience in.
Prague.
Five months for Charlie and a full year.
For Ellie, that changed the high-flying scrap.
Metal dealer that he was.
Into a person obsessing.
With refugee matters.
Not only with assistance to the refugees.
But with the much more complex issues of.
Resettlement.
Rehabilitation.
And maybe rescue through ransom as well.
I do believe there is probably more research to be done.
Following the paper trail of the.
Documents that I just quoted from which.
Are police documents about.
Foreigners illegally entering.
Czechoslovak territory.
That were preserved in the files of the.
Czechoslovak police.
But it's not the only connection between.
Charles Jordan and Czechoslovakia.
Because after he did a little bit of study.
In social work some, four years later his employer the.
Greater New York coordinating committee.
Together with the national coordinating committee.
To refugee assistance organizations that were.
Tasked let's call it by the government.
Uh with handling the refugee influx into.
The United states.
Uh there was a huge discussion about creating.
Committees for every single.
Problematic group of immigrants.
And one of the most problematic groups.
Of immigrants.
Were physicians because in the old land.
They couldn't do.
They couldn't perform their job because of the racial laws.
And in their new homeland that is.
America they couldn't.
Work as physicians because they were Foreigners.
And their papers weren't valid.
Thus the ncc created the central.
Committee for the resettlement of.
Foreign physicians and on.
February 1st 1939.
There was a new office created for this committee.
And its first administrative secretary.
Full-time paid was.
Being put on chair in that office and.
That secretary was Charles Jordan.
When the national coordinating committee.
Became the national refugee.
Service this little committee.
Changed its name but it still dealt with.
Resettlement of foreign physicians.
And this is a moment when Charles Jordan.
Among many other.
Refugee organizations and institutions.
Starts extensive correspondence with.
Something called the masarik.
Club in New York which.
According to its statutes was an Organization.
Uh uniting American jews originally from.
Czechoslovakia.
And their non-Jewish friends.
The members of this club was the.
Editor-in-chief of the biggest.
Czechoslovak daily in New York and mr.
Carell lightner.
And many people who used to be famous in.
Czechoslovakia but were completely.
Unknown in America.
Such as Dr Alex pastorJoseph Stein and.
Arne Laurin, Arne Laurin was was one of the close.
Circler and president masarik and.
He was really a quite famous.
Journalist in Czechoslovakia.
Jordan's notes we can find.
A lot about the masarik club uh.
Jordan's committee was helping 25.
Czechoslovak physicians.
With their resettlement and he saw as.
The biggest problem the fact that only.
Charles university.
In Prague and especially its German.
Branch uh were regarded as real universities by.
The American institutions the masada.
University in bruno and the commandos.
University in bratislava.
Were not recognized by the officers of.
The state of New York as universities whatsoever.
This is a quote.
Again there is a lot to be researched not only in the.
National refugee service.
Committee for the resettlement of.
Foreign physicians Job of Charles Jordan but.
As I discovered even later on.
As a very skilled manager.
He created an incredible network among the refugees.
Which counted on the fact that as the.
Refugees would be becoming more and more integrated.
They'll be rising in society.
So his context that he cultivated upon.
Arrival to America.
Were becoming more and more important.
Personalities even in the new land.
To illustrate the events that I now.
Spoke about for again.
Quite a long time let me show you three.
Screenshots of the Charlie.
Or carrell Jordan and his wife's paperwork.
From the Czech police files if only to.
See the funny photographs that are attached.
To this paperwork.
This is the front page of the.
Request for the issuance of a temporary.
Czechoslovak passport for foreigners.
Uh filed by Charles Jordan.
Um you can see that.
He retracted this filing there is a big.
Red no meaning the passport wasn't.
Issued that's because.
He received the American passports the.
American passport.
This is a close-up of the photograph.
It captures very young child Jordan.
Without glasses and the combination with.
The Czechoslovak or with the with the Czech.
Words behind it.
Is quite fascinating for me or it was a.
Very fascinating discovery for me when i.
Saw this piece of paper.
Um this is the same this is the same for.
Ellie Jordan.
Because we shouldn't be omitting women.
From the life stories of their important.
Husbands and again you can see that she's very.
Young and beautiful.
There her Czechoslovak passport was actually.
Issued that's what she came to America.
This is Charles Jordan.
After arrival to America it's a picture.
Sent to the Nemela family the German family of his Wife.
Back in Germany it doesn't look.
As a very well-to-do neighborhood.
Um I actually looked at all the Addresses.
Where Charles Jordan lived uh.
The best flat that they had.
Before they went to cuba was in sunnyside.
They always lived on the.
Brooklyn side they never lived in.
Manhattan.
During the war, I mentioned Cuba Cuba was a big carrier jump.
For Charles Jordan, but he would have never been.
Named as the representative of the joint Relief committee.
In havana on uh november 1st 1941.
If he didn't work really hard on his.
Self-image and On his on showcasing his skills.
I told you that he worked for the.
National refugee service.
Uh after he ceased working just for the.
Committee for the resettlement of.
Foreign physicians.
He became the head of the central intake.
At national refugee service this was.
Already quite an important position.
And I think Charles Jordan used.
The photo opportunities to the maximum.
I have found several pictures of him.
From this time in all kinds of refugee.
Newsletters but this one is the best.
So let me share it with you um.
It's at the entrance to the to one of the offices of national.
Refugee service there is a whole story.
About Charles Jordan meeting refugees.
Who were imprisoned in a french.
Internment camp at casablanca morocco.
But now finally they reached New York.
Anna and her husband are about two of.
The 7 000 refugees that arrived in the.
United states in the 10 weeks between.
June 1st and august 15th.
You can see that Charlie is there quite.
Prominently without being.
Named uh if you want to see a close-up i.
Have even.
Close-up of this image.
Because if we had more time to actually.
Discuss.
His reporting skills and his.
Organizational skills.
He would see that he was an amazing.
Office organizer who was.
Immensely capable of creating what today.
We would call.
Flowcharts uh but at the same time he knew.
How to sell this ability to his Superiors.
That's how he got to cuba.
He gets to cuba as I already mentioned.
On november 1st 1941.
Despite the fact that his position is.
The representative of the joint relief.
Committee in havana.
The committee has a much longer and.
Nicer spanish name as well.
He really is the representative of the.
Joint distribution committee.
His contact with thinx.
Continues but this time it's usually failed.
Immigration schemes people.
Who bought visas for cuba in Prague.
And never were able to reach cuba.
They paid for the visas they paid for.
The travel they paid for many many other things.
But they never reached cuba there were.
Other groups.
Because Charles Jordan from his cuban.
Position was responsible.
For refugee movements throughout the Caribbean.
For the joint distribution committee and.
Its local committees.
Or the local committees for refugees.
Supported by the joint distribution Committee.
If we had more time I can list at least.
12 Czechoslovak organized.
Groups including some very late groups.
Trying to get to sasua in the Dominican Republic.
Who never made it to cuba they never.
Made it to anywhere.
Again with a little bit more research.
One could probably.
Check whether any of those people.
Could have been in Prague in the summer.
Of 1967.
Even though the purpose of me talking.
About them here rather is.
That the statements of ellie Jordan that.
Charlie never knew.
Any checks it's a little bit off.
In september 43 Charles Jordan is.
Drafted into the army.
He spent most of his service in the.
Prophylactic station in army and navy.
Ymca newport.
Rhode island he is being.
Spied on by the army.
Secret service and by what probably he.
Could call oss.
The forerunner the foreigner of the cia.
Because things connected with refugees.
And Jewish refugees in.
In America are regarded as.
Dangerous for the united states.
So let's just end this cuban chapter or.
Caribbean chapter.
Uh stating that there still was a.
Connection to Prague.
In the files in the cuban files in the.
Archives of the jdc one can find the.
Whole correspondence with Frankie Sheikh Friedman.
In Prague which is a name that's quite.
Known to researchers of the holocaust in.
Bohemia and moralia.
The other posting of Charles Jordan.
Uh for the joint distribution committee.
Again brought him.
Into contact with quite an important.
Czechoslovak group.
Um and because I'm talking for already.
Quite long time uh let me.
Share the information about shanghai in.
An extremely condensed form because.
There is something more interesting that.
I still have to tell you.
The former main point of contact between.
The Jewish refugees in shanghai and the.
Japanese.
Occupational police mr morris federer.
Became the director of the migration.
Department of joint distribution.
Committee in shanghai under Charles Jordan.
This guy was a slovak.
He grew up in slovakia with his two Brothers.
He moved to zlin and he started working.
For the baja company.
That's how he ended up in singapore.
Already before the war started that's where the.
Japanese occupation called him.
Uh for his obvious networking and.
Linguistic skills he became the point.
Person between the Jewish population or Jewish refugee.
Population in shanghai later on the.
Ghetto population in shanghai and the.
Japanese police in shanghai after the war he was.
Accused of collaboration.
And he ran into a lot of trouble Charles Jordan.
Intervened many times writing a whole.
Series of documents.
About Mr fFderer and all the people that he managed to rescue.
Exactly by staying in the position that he was.
Accused of.
Abusing the other important checks that.
Charles Jordan met.
In shanghai were eric singer uh who was.
The speaker of the free Czechoslovak.
Broadcast in.
Asia he used the name tomas pravda.
And he is the grandfather of the former.
[music].
Head of the Czechoslovak of the Czech.
National bank.
The other contact was mr Levy who was Known in the free Czechoslovak broadcast in.
Asia under the epsilon.
Mild muraban which I found quite.
Interesting to have people like that.
Among Ones contacts.
The last group of contacts of Charles Jordan with the.
Czechoslovak immigration activists.
Dates back to the time when he became.
The head of the european immigration.
Department of joint distribution.
Committee in paris.
That after may 1948.
It was a huge department which he.
Completely reorganized.
Again he fixed the workflow he attempted.
To fix the bureaucracy he attempted to.
Fix the communications.
Interdepartmental communications but.
Also communications.
With all kinds of military and civil.
Authorities throughout europe where.
Massive displaced persons movements were still.
Occurring.
In Czechoslovakia was a key transit.
Country still uh in the book there is a whole.
Chapter that's dealing.
Just with the situation that led to the.
Expelling.
Of the joint from Czechoslovakia but.
What is important to mention is the fact.
That at this time that is.
After the communist takeover of.
Czechoslovakia.
Charles Jordan came to Prague twice.
Not only he maintained regular almost.
Daily contact with the Prague office.
Exactly because Czechoslovakia still was.
A key transit country.
Not as much as in 46 or 47 but.
Especially for Hungarian and Romanian transients.
Uh Czechoslovakia still was a very.
Important country plus there were all.
The Czechoslovakia.
Still trying to emigrate from the country.
Uh both times.
His trip to Prague was caused by.
Blackmail blackmail from the site of the.
Czechoslovakia authorities.
The first trip was in august 1948.
He arrived on 21st august 1948.
Uh during that visit not only.
He negotiated in track with.
Czechoslovakia authorities.
But he agreed and signed the exit.
Conditions of cooperation between the.
Joint distribution committee and the.
Jewish agency.
Including the more.
Under table beings of what the Jewish.
Agency stood for meaning.
People smuggling people smuggling to.
Israel.
There is a document that was created.
During this meeting and what seems to be.
Fascinating is the location where the.
Meetings.
Connected with discussing this key.
Document.
Of how to coordinate work between the.
Joint distribution committee as a.
Humanitarian institution and Jewish.
Agency including its.
People snuggling operation should be.
Handled the negotiations.
Were happening in the same place were.
The key agreements about Czechoslovakia.
Military assistance to the state of.
Israel.
Were signed and that place is hotel.
Esplanade.
In Prague hotel esplanade happens to be.
The same hotel.
Where Charles Jordan resided in the last.
Week of his life.
In Prague the historian martin vine.
Labeled this agreement the second.
Czechoslovak transfer agreement.
Claiming that it was based on the habara.
Agreement when basically.
Jews were being bought from the state.
Children comes to Czechoslovakia once.
More.
That's already after a wave of arrests.
Of jdc employees in Czechoslovakia in.
September 1949.
I found almost no records about the.
September 1949 trip of Charles Jordan to.
Prague they're really just fragments.
I found a little bit in the accounting.
Of the joint office.
We know that he intensely negotiated.
With the representatives of the.
International refugee organization.
I couldn't see any proof of something.
That others claim that he met with.
President gottfalt in person.
I have seen a note by Charles Jordan.
Where he says I spend on a few days in.
Czechoslovakia but I have to say that.
The situation became.
Extremely complicated and brave there.
The government.
Is annealing all trevor passports it.
Will be next to impossible.
To get a new passport it's clear that.
Immigration.
Is not and will not be supported again.
Some people with very expensive visas to.
America or.
Australia were already refused the.
Issuance of passports.
Only the future will show if uh behavior.
Towards immigration to israel will be.
Similar or not.
For me this and the subsequent.
Correspondence with Charles Jordan.
When the joint was being expelled from.
Prague it again.
Shows that there was much more contact.
Between Charles Jordan and.
Czechoslovakia than ali Jordan's quote.
Charlie knew know checks.
I have a whole chapter here about the.
Immigration with the Czechoslovak.
Immigrant activists in the dp camps.
Because I can prove that Charles duran.
Doctor jan papanek.
From the American fund for.
Czechoslovakia refugees.
But also his predecessor reverend.
Balhous laverubi.
Who whose wife wrote to me that.
Blah slavery cooperated with child.
German during the dp period that is late.
40s and early 50s.
But that they knew each other since the.
Time of the war because.
Balauslav ruby was helping Jewish.
Refugees in france and then crossed into.
Lizard born and.
Most probably used one of the roots that.
That later on became known as the route.
Being sponsored by the joint.
Distribution committee.
To conclude I want to go.
To the last important piece.
Because Charles Jordan never ceased.
Communicating with Czechoslovakia.
He attempted to return with the joint.
Distribution committee to Prague.
Officially in 1964 and 1965.
There are numerous records about it in.
The Czech archives.
Without knowing all of the background it.
Looks like papers that just fell from the sky how.
Could the Czech.
Jewish representatives think that in.
1964.
Or 1965 the authorities would permitted.
Them direct negotiations with the joint and.
Actually the official return of the.
Joint into the country to help.
The local Jewish population but when you.
Really carefully read the documents you.
Realize that it wasn't the.
State that canceled the negotiations.
It wasn't the state who didn't permit.
The negotiations and it wasn't the state.
Who caused the whole negotiation to collapse.
It was caused by one person.
Who unfortunately happened to be head of.
The Jewish federation in bohemia and.
Moravia.
Whose name was Mr. Ermann.
Who unlike many others.
Wasn't causing harm because he was an.
Agent of the secret police or because he.
Was fulfilling some orders.
From his handlers at the secret police.
This mystery frankie checkerman.
Was just an angry arrogant.
And bad man who enjoyed.
Causing harm and upon close.
Reading you realize that after a year.
Of painful negotiations in-person.
Meetings with Charles Jordan.
In paris and in geneva.
The whole thing was stopped in.
March of 1965 by Mr. Ehrman.
Who basically walked into the offices of.
The Czechoslovak office.
For overseeing all religious.
Life to inform them.
That during the last meeting with.
The representative of joint mr Jordan.
He was assured that the institution.
Is not interested and doesn't count on direct contact.
With the Jewish community in.
Czechoslovakia.
And that is why the original request.
For opening official channels of.
Communication with the joint.
Became obsolete mr ehrman just made this up.
It's a lie because there are records of.
That meeting that prove.
What actually occurred in that meeting.
Why am I talking about the efforts uh.
To bring the joint officially to Prague.
Because there is this constant speculation.
Why exactly Charles Jordan came to.
Prague.
Why would an American.
A professional in the field of refugees.
A person who had his share of run-ins.
With the communist authorities during.
The worst period of the show trials in.
The 50s.
Why would he go into a country that.
Wasn't friendly at all.
That was officially in the middle of an.
Anti-Jewish campaign.
Why would he go there it's more.
Understandable why.
Why he went to romania it didn't break.
Off diplomatic relations with the state.
Of israel and where.
Eventually a huge humanitarian program.
Was being started.
But why would he be coming to Prague so.
There was this speculation that maybe.
Maybe he was coming because of something.
Secret.
But then there was this denial that that.
The joint had no operations in.
Czechoslovakia there was no reason why.
Charles Jordan should be coming to.
Czechoslovakia.
Um all of this was caused by a confusion.
Of what it means for the joint to be.
Involved or not be involved the.
Joint distribution committee never.
Stopped helping needy jews in.
Czechoslovakia.
It always found ways how to help them.
But this negotiation in 64 and 65 was about.
Coming in officially under its own name.
Controlling its own budget being a.
Master of its work in the country.
Um and it caused because of mr ehrman.
Not because of the communist authorities.
I'm just showing a picture of Charles Jordan in.
Later years even though this is not.
In 67 that will be the next picture.
Which is the last photograph.
Ever taken of Charles Jordan at least.
The last photograph.
I have ever seen.
This is a picture taken.
Just before Charles Jordan left Romania.
Left bucharest.
And flew to Prague.
You can see that he aged he was flying.
To country, that just started this immense.
Anti-Jewish campaign but he was also.
Flying to country.
The Jewish leadership of which finally.
Got rid of frankie french hermann.
And I don't think it could be discounted.
Frankie shekerman was removed by the end.
Of 66.
By much more reform-minded Jewish leadership.
In january 67 people who just few years.
Before were objects of.
Hate-filled anti-zionist campaign nahum.
Goldman and gerhart ligner.
Of the world Jewish congress officially visited Prague.
And there was an event at the Jewish.
Community where they lectured the youths.
We know that frankie scheck fox met.
Charles Jordan.
Twice in january of 1967.
Negotiating future cooperation.
Either openly or through proxy organizations.
There is ongoing speculation about.
Secret meetings I actually think that.
The things considered secret back then.
Would be really laughable today I have.
Spoken with people who were present when.
Charles Jordan visited the Jewish community building.
They confirmed that most of the official.
Timetable of Charlie and ellie Jordan's.
Visiting track was nonsense that there was an official.
Official timetable for official.
Authorities and for official.
Communications but they were meeting people.
They weren't touring the city because.
They knew the city.
They weren't tourists in the city.
They bring newcomers to the city they.
Were meeting with mr hellman and Mr. Fuchs and probably others.
But the secret meetings were about.
Educating the youth and how to organize.
That meaningfully teaching Hebrew and how to organize that without.
It being seen as zionist abrasive activity.
It was about creating a memorial to.
Victims of the terrorism ghetto.
And about political pressure to open up.
At least some locations on the territory.
Of the ghetto for memorial activities.
Because at that time there was no.
Recognition of Jewish victims.
Of the war in Teresa.
On the territory of the ghetto or.
Anywhere else in public space in.
Czechoslovakia with the exception of.
One memorial table in brno all the other.
Memorials were constructed on Jewish.
Cemeteries away from public space.
And I actually believe that the most.
Exciting thing for Charles Jordan and also for the.
Local Jewish leadership.
Was a plan to install a new rabbi.
In bohemia and moravia the rabbi was studying.
In budapest but Charles Jordan was.
Refused a visa.
For hungary so he altered his plans and.
Interestingly enough in fragments of.
Communications of the Czechoslovak.
Secret police there is a sudden Permission.
For this rabbi to travel from budapest.
To Prague for an important meeting.
August 15 1967 which is a day after.
Charles Jordan arrives to pride.
Which doesn't explain his mysterious deaths.
But I think it just explains that.
Charles Jordan wasn't coming.
To a city which was foreign or alien to him.
I think he was coming to a city that he.
Knew and he probably knew many more.
People than we realize.
Either in the city or in exile.
Constantly thinking about the city and.
The fate of those who are still living.
In the city.
I think he was coming very well informed.
And I hope one day we will find out what really happened.
He arrived on the very day when ladies.
Love nacho strike of his Czechoslovak.
Citizenship for those who like.
Little historical coincidences.
Um he was also coming to a city where he made.
A very faithful decision which I cannot stress enough.
In 1933 for two weeks he was planning.
To leave Czechoslovakia for Poland to.
Join his mother and sister whom he left.
And then suddenly he decided that he.
Will not go to Poland.
He will go to America to join a father, Whom he hardly knew.
And he became a refugee together with.
His wife who joins him.
Later on and he embarked on a path.
That made him into the so-called father.
Of the refugees.
I hope you learned at least something.
New from my lecture.
Uh I don't want to be stealing your time.
I over it anyway if there are any.
Questions you can send them to me.
By text I see that there is a question.
About recording.
I do believe the recording will become.
Available but it's really question for.
Pavla but if there are any questions for.
What I was talking about.
Feel free to ask me.
I know it is hard to follow a talking head.
On the screen of your computer but maybe you do.
Have a question.
I I would like I would like to start uh.
First I would like to thank you martin.
So much for your, Wonderful talk um for your.
Captivate captivating way how you present.
The story of this of Charles Jordan who.
Is such a remarkable international personality.
Uh refugee himself.
And maybe I i'd like to ask you if if you can.
Maybe talk a little bit more about the Book.
If you think that your research is uh.
Is finished if you have any plans of uh.
If the book is coming in Czech or English or.
Or uh what are what are what your plans are.
In that area.
The the book is being planned for.
Publication in check.
Uh by a very independent publishing.
House which is called travel already.
Uh because of the current situation.
Everything is basically.
Frozen so we will see what happens.
If the publishing house will survive a all.
Of course it would be interesting to find.
An agent and a publisher in the united.
States or in the english-speaking world.
But most of those efforts are really.
Hitting the initial questions why should we care.
It's too old.
So we will see where that leads uh.
I hope the Czech version.
With all the tiny little details that i.
May have been even harassing you with.
Uh could still lead to emergence of some.
Reactions not from direct participants.
In the story but.
Sometimes even minuscule little details.
Could be important.
Usually they happen to.
Expose most of what appears to be interesting leads as.
Stories that were just made up that that.
Are not true.
So my schedule or my plan still would be.
To publish the book in Chez.
And see if there is any local reaction.
And then find an agent and maybe a publisher.
To make it available for the non-Chez reading public.
[music].
The book has two parts one is looking at.
Life of Charles Jordan.
As such and one is looking at his life.
After life mostly at the political manipulations.
Surrounding the investigations and.
So-called investigations.
Of his still mysterious death in track.
Thank thank you for sharing for sharing.
That uh i'll kind of answer the first.
Question that was regarding the.
Recording yes it will be available on.
Youtube and we will send the.
Information when it's ready when it's uh.
Presented to everybody who.
To all our mailing list so if you would.
Like to receive that please.
And you are on the mailing list if you.
Are watching this lecture today.
So that's from my part and I believe.
Martin has more questions there now.
Um I responded one uh in writing.
I can talk about more uh it was either.
Charles Jordan had many contacts with.
Czechoslovakia and that ellie's.
Testimony wasn't true well ellie's.
Testimony wasn't true also because.
Uh she stuck to the official timetable.
That they probably rehearsed.
For the case if any of them was.
Interrogated.
About taking a guided tour of the Jewish.
Town.
Uh with a tall blonde guide the secret.
Police couldn't find that guide it's.
Impossible.
That the secret police wouldn't find an.
Official guide of an official group.
Of chadok I think ellie was sticking to.
Something that she was prepared to share.
With the Czechoslovakia authorities.
In case they started asking.
From the data that I have collected it's.
Clear that Charles john had many more.
Meetings in Prague than it's recorded in.
Any of the documentation connected to.
The Original investigation in 67 and.
It doesn't look like anybody ever.
Followed up on that investigation once.
It was really.
Cut short so what.
The point I'm trying to make is.
With a little bit more effort.
Even when looking just at the scraps of.
Paper that we have at our disposal.
And I'm now really talking about the.
Secret police archive here.
Which contains a lot of files.
That preserve material from files that.
Were shredded.
And most of the files of people who were.
In contact with Charles Jordan were.
Shredded.
Either before the fall of communism or.
Immediately after the fall of communism.
So we have no access to the content of.
Those files.
But there are copies and uh even the.
Remarks copied from those files that.
Could be found in other files that's.
Where I found the information about the.
Rabbi suddenly being called from.
Budapest to Prague.
For 15 september for 15 august to meet.
With the leadership of the radha which.
Is the Jewish federation.
The leadership was mr foose who claimed.
That he wasn't in Prague.
The whole time that Charles Jordan was.
In Prague but if he was supposed to have.
A meeting with this rabbi even mr.
Fox didn't probably tell the authorities.
The truth during his interrogation.
One shouldn't completely trust any of.
The papers that were created by a.
Criminal organization.
Such as the Czechoslovak secret police.
Was but at the same time.
Why not follow up until one can.
Rule them out and that's what I'm trying.
To do.
I followed up most of the leads.
Surrounding the story of death of child.
Joining Prague.
And most of those leads led to.
Clear understanding that the leads never.
Were leads that they were just made up.
By the Secret police uh.
So that's the point I'm trying to make.
That there were.
Many more contacts Charles Jordan had.
With Czechoslovaks.
There were many more people he could.
Have met and spoken to.
While in Prague and I'm not talking.
About.
Finding what happened to him or who.
Killed him it's just.
Understanding why he came to Prague in.
The first place in the summer of 1967.
Um I hope I answered that question.
Do you think that he recognized someone.
From his 33 stay in Prague who became a.
German collaborator.
I don't think so I don't think so uh.
The the communist take on the whole.
Charles Jordan story.
If it will be in the book they basically.
Created this whole.
Flurry of fake statements.
Uh claiming the child journal was a nazi.
Collaborator.
And it's all based on leaks from the oss.
Records because the American authorities.
Were.
Suspecting child journal of being a nazi.
Collaborator.
Because anybody was helping Jewish.
Refugees to reach America.
In the eyes of those America first.
Officials was a nazi collaborator.
Uh that's what makes the story of.
Charles Jordan so relevant for me.
Especially.
Today the language the attitudes.
The labels America first it's used there.
In the text.
So I i wouldn't think that that.
I really don't believe that many people.
Were alive.
From a social circle before the war.
That's why I looked into everybody he.
Could have met.
From the pig and hermann families and.
There was nobody who survived.
The other question was ellie also.
Involved in refugee work.
Well there were some people I have met.
Who knew.
The Jordans as a couple and they told me.
That ellie was much more tight-lipped.
And maybe.
Ellie was the real you know.
Secret person there the Charlie kept.
Talking about everything but ellie was.
Really.
Tight-lipped again I don't think so.
I think she was a girl from.
Not so well to do German family who.
Married an amazing man.
In a situation that radically changed.
Just.
Less than a year later and she followed.
Him, She stayed with him she traveled with.
Him everywhere even into strange countries probably.
Providing cover.
For meetings that he needed to have.
So I think she was trying to conform to.
What was the idea of an ideal wife in.
1920s Germany.
And probably 1930s America.
I don't think she was involved in.
Charlie's disappearance I think she just.
Shouldn't have been so.
Tight-lipped and almost in denial.
With the criminal police with the secret.
Police yes.
Uh there is this fascinating thing that.
She never understood why, She's always being interrogated twice.
Asked the same questions and that's.
Because the first theme was from the.
Secret police the second team was from.
The criminal police.
So in the end she just started lying to.
Them and then she stopped talking to.
Them whatsoever.
And moved to the American embassy.
Because she feared for her life.
And you know what she cannot be blamed.
What is the latest in phone who actually murdered.
Child Charlie if i.
Only knew I can tell you.
That I followed all the leads from the.
So-called freak.
Testimony both in the english edition.
Of his book the Czech edition of his book.
Spionvipovida and his depositions.
At the senate I met with.
Two of the arabs that he mentions as.
Sources for his statements.
And I became convinced and in the book.
I'll write about it in detail that Mr. Frolic.
Was just making things up either on purpose.
Or just for self-aggrandizement.
So I don't know. It definitely wasn't the people.
Mentioned in the freak book.
And honestly it's it's actually a very.
Good question because it forces me to.
Say what the book is about the book is.
Not about the mysterious death of.
Charles Jordan.
The book is about an amazing life of.
A 20th century intellectual from central Europe.
It's a book about refusal of refugees by.
People who themselves may have been refugees.
Just a generation or two before that it's about.
The fear of refugees that's completely unfounded.
It's about the inability of those who.
Are living good life.
To feel compassion to those who are hungry.
And have no place to go it's about the Inability.
Of people to believe that bad things are.
Happening to completely innocent people.
Who are not complicit in their own.
Suffering.
It's about all of that.
It's really not an investigation of his.
Death because unlike the investigators i.
Cannot really.
Interrogate people and when I pointed.
The investigators to people they should.
Interrogate I almost ended up in prison myself.
So I stopped trying to do that.
You said that the reaction to is this.
Somehow played a role.
In the development of the Prague spin uh.
It's not just the death of Charles jonah.
It's the whole anti-zionist or.
Anti-Jewish campaign.
That started in Prague following the six day war.
And I think it's quite well researched.
And quite well documented.
Uh you know the the.
The writers congress uh could.
Quite safely be identified as the moment.
Of the first shots being fired.
For the radical reform movement the.
Demand to abolish all censorship and so.
On and so forth.
And all the important.
Speeches at the writers congress.
Actually were about the Czechoslovak.
Reaction to the six days war.
It connects to the miniature situation.
It connects to Charles Jordan.
When one reads through memories or all.
The histories of the key players.
It was the death of Charles Jordan that.
Was an incredible shock to them because.
They realized that the [ __ ] the country.
Or the authorities.
Will not only lie and spread hatred.
Through the media but they that they may.
Be ready to even murder so that's the connection.
And um the pavel cohort speech at the.
Writers congress is probably the best.
One to analyze.
If we had more time I can go into the.
Book and find it because I actually.
Quote it because it has.
Completely un they're not even wealth.
References they talk about the lies.
About the middle east and the situation.
In the middle east and how it's being.
Presented in the Czech media.
What do you think actually happened to.
Charlie Jordan.
My usual gimmick entries I have 11.
Theories and I can prove them all um.
I don't think I have enough information.
At the same time.
Uh to say I know.
Or I think I have my own personal theory.
That I now.
Think about is the most probable which.
To majority of those who knew Charlie.
Is the most improbable but I have no proof.
I don't know I don't know what happened.
To him and.
Again I actually think it's not that.
Much important for the story that the.
Book is trying to tell.
The refugee centers in track uh.
There were many there were many uh and.
Usually they weren't split by.
Nationality they were split by.
Political affiliation after 35 36.
When the numbers rose when Charles.
Jordan came they were the very first.
Wave so they actually got a lot of.
Support and the numbers were quite low.
Uh but in the end when the number of.
Refugees were in the hundreds of.
Thousands.
Everything basically collapsed the.
Communists were running their own.
Networks the socialists running their.
Own networks and there was a central.
Coordinating committee which was under.
Tremendous political pressure.
From the Czechoslovakia authorities who.
Just wanted to expel all of the refugees.
But there were many there were many.
Refugee centers even in the city of.
Prague uh.
Almost uh now the other paragraph.
Basically every Jewish family.
That was in the territory of the second.
Czechoslovak republic that is the.
Territory after.
The giving up of the sudetenland that's.
Where the biggest refugee crisis started.
With the hundreds of thousands of Refugees.
Every Jewish family took in Jewish Refugees.
Either from sudetenland or from Germany.
It's it's in every single oral history.
With a family that's actually identified.
As Jewish.
And usually it's not just one family.
It's several families.
And this whole refugee influx then continues.
In the language that the nazis used to.
Describe what really was mass murder.
You know they keep using the terms.
That were used for refugee movements.
They talk about deportation basically as.
Immigration and resettlement and so on.
And so forth.
But again we don't have that much time.
To talk about it even though it's re.
It really connects to this whole issue.
So the experience of being a refugee.
That leads to being.
Driven completely driven trying to.
Help all the refugees not only Jewish.
Philadelphia yeah that's where Charlie was born.
That's where Charlie was born uh and.
It's a big mystery.
I tried to look into everything I tried.
To visit all the places where he lived.
Before he had a Clearly he had it.
I split with his father.
He started studying at the.
School of social work that's where he met the.
Real leaders in the field which were all women.
Surprise surprise like here in.
Czechoslovakia in the refugee committees.
Actually the heroes of social work also.
Were all women in America.
Uh who I think cecilia arosky definitely.
Helped him in his career and the others.
Probably too true I suspect.
That we will not find much more.
The fascinating thing about this Jewish identity.
Is something I never realized I never knew.
Until I spoke with Freddie lieberman his.
Cousin who told me.
That Charlie's father was so.
Little religious that Charlie was never Circumcised.
And it was the stepfather John Gatzman.
Who abused Charlie and forced him to work in the garden even when it was.
Freezing outside.
Um that forced Charlie to be circumcised just before his.
Bar mitzvah so when he was 13.
So I suspect uh despite the fact that.
The Jordan family or you know that.
That the short-lived Jordan family.
Resided on the border of the Jewish.
Area of the Jewish and German areas of.
Old philadelphia I suspect.
That that more will not really be found.
Because they weren't that much involved.
In traceable events.
But I know who who delivered him because.
I have a copy of his.
Birth certificate what is known now.
About this desk the same as before.
There are 11 versions I can prove all of them.
Um I tend to think after really following up.
Every single lead to his alleged.
Murderers.
That it could have been something else.
Than a pre-planned.
Pre-mediated murder it could have been.
Murder by accident.
It could have been just an accident.
And honestly I'm also thinking about.
Suicide.
But to explain that I would need much.
More time to explain.
And it's all speculation it's all.
Speculation.
He was trying to help Jewish life to.
Live in a communist country while he was.
Trying to help those who wanted to leave.
Legally or illegally but at the same.
Time he was trying to help those who.
Wanted to stay.
Because that's how he was and that's why.
His personality is so amazing he didn't.
Make judgments about people and their decisions.
Which often brought him into conflict.
With other people.
He died during system in Czechoslovakia.
Yes.
Where did Charlie and he lived once she.
Got to the united states and he had an income.
I have the three addresses there in the.
Book I don't really remember them the.
First flat was a really.
Small I wouldn't even call it a house it.
Looked like a hut to me.
When I went there in brooklyn uh then.
There was another address in Brooklyn and then.
The nice third place the first one that.
I found.
Was in sunny side which is.
What is it queens it's in queens.
In a nice German looking almost.
Schlaraffia.
Building the book and the values.
Regarding observation authority seems to.
Be.
Well yeah yeah that's what I mean uh.
By the relevance and you don't need.
Trump to see.
Hatred of refugees around you.
We have it here too it's very strong and.
Some of the quotes are exactly the same.
As you would find if you looked at the.
Pamphlets written against.
The national refugee service in the late.
1930s.
Where was he found and where is he.
Buried.
He's buried in a cemetery that I visited.
I tend to believe it's in the state of.
New York.
I have the name somewhere in my nose.
He's buried there his wife is buried.
Next to him.
In very simple graves he was found in.
The vultava river.
On 20th august 1967.
And there is an ongoing discussion.
At least for me where he died.
When he died meaning how long he was in.
The river.
Because there is incredible discrepancy.
Between the.
Expert opinions delivered at the time.
So I think martin has answered all the.
Questions.
That you have sent and it is.
My really pleasant duty now to thank you.
And close our wonderful talk and um.
Incredible afternoon and thank you.
Martin so much for.
Telling us a little bit about your.
Research.
Um it's just I i I can imagine that it's.
Only bits and pieces and then there's.
Much more.
And hopefully we will find out soon in.
Your new book.
So um I would like to talk to everyone.
If you'd like to get in touch with.
Martin please.
Shoot us an email and we can connect you.
If you have more questions that you.
Can't think of now.
And they can come up later.
So again thank you very much we'll be in.
Touch with all of you.
And of course what we as martin said.
What he was talking about this afternoon.
Is so much relevant.
It's not old at all the older we get the.
More we realize how.
Unfortunately history repeats itself.
And that's why it's so important.
To learn about it and to learn.
Especially about stories of.
Inter internet people who are truly.
International and global citizens and.
Who are trying.
To help basically all of us so thank you.
Again and good luck with your research.
And have a beautiful restaurant your.
Afternoon everybody!
It was a pleasure thank you for having.
Me!