Hello, my name is Monja Jović.
And I will tell you something more about project Legacy, a documentary film that I have produced couple of years ago and my husband directed.
He is the author of the film and the project.
During the work on the film, we gathered 450 hours of testimonies of people who been to concentration camp camps or otherwise been survivors of the genocide in the in the independent state of Croatia in second world war.
What was our motivation?
What was the inner story of project?
Well, many members of my family perish perished in <unclear> concentration camp.
And that is the transgenerational trauma that my family has been facing since.
And my husband and I talked about it, very often.
How it is hard for us as a family to speak about this experience.
And what are the reasons for it.
And how it will be very hard for two of us to somehow speak about this experience with our with our children.
So that was the motivation, the motivation was very very personal.
But when we start our research for the project.
We simply felt overwhelmed with this subject because it has so many layers and we are not historians.
In this in this context, we are, we are just film makers.
So it was very hard at first but we realised.
That there are so...
There is you know too, too little of personal testimony.
Is there is not enough personal testimony in our films that are depicting this particular subject?
We only had different source of interpretations.
But we did not have people that has been through this horrible events saying their side of story.
And that fact was in a way strange because we we filmed films decades after events.
So one would expect that you have more witnesses.
In documentaries.
And that that point we realize does this has to be more than a film in order to make a relevant story film story made of stories of witnesses.
You have to gather certain relevant amount of material.
So we filmed 94 people at the end and as I set it beginning we edited the film from 450 hours of material which is really large amount of of film materials.
Our most important partners in the project were people who were survivors they have this association in Belgrade.
And what struck us most in our first Encounters with them  was the fact that they they were really marginalization in the past decade.
And they don't really really because of that much marginalization, they don't really understand the importance of their testimonies.
And the that was really kind of a shock.
The fact that you've persuade a person that has been through such a terrible trauma that it is important for the entire society to speak about that trauma.
That is something that we simply didn't expect.
So that was first goal to persuade them that the work we are doing is really important.
And there will be people that are interested in it and that will be willing to listen to it.
So that was really that was really hard at first.
Of course we need some methodology so we researched oral history methodologies and we which started working with saw foundation methodology.
Because we also have had you know.
People behind the camera or people that are responsible for the sound of interviewers that never project on such a project.
So it was useful for us to have some sort of guidelines.
Even eurich as the director, realized very soon that it is very important for the entire film crew to act like acive listeners.
Because these are older people and it really meant a lot of them to have this connection to each member of the each member of the crew.
But as I said it was challenging to open them to speak about their experiences.
So the director had to use all of his experience and communication skills to to open them and it was really hard for most of them to speak.
But usually at the end of every.
Of every interview they really feel relieved believed there actually shared their stories and it was very moving for us to see them in the audience on the premeir of the film.
Because I think that was actually the first moment when they actually realized how important this work was.
They saw all this people that we're listening to their testimonies crying.
It was very emotional of course and they realized okay this is really important for next generation. somebody will eventually listen to us.
And  it really motivated us to carry on our work.
Will be.
Will be working on the second part.
The second part of this project will be dealing with documents .
Specially documents from personal archives.
So we have the same businesses but now we are focused on to their documents.
And the third part will be on focused on historians.
The third part of trilogy dels with historians will deal with them that we have today in history contemporary.
In history Because with me also feel that it is important to have a fresh look on these events.
Somehow we are a bit stuck in some old narratives about those.
These events everything in in every a very sensitive work it is a sensitive subject politically still very sensitive subject on on both sides.
And that is probably the most may be why do we consider personal testimony so important.
And wh we have this film that it now looks the way it looks the director in a way want to make yourself Absent from from the film.
He wanted the whole testimonies only faces of these people.
He wanted only their words to describe what happen.
So this film with no interpretations.
And it is very important because in our region I feel like we had only the interpretations.
We somehow missed to give the real voice to the victims.
I think that the voices of victims are.
Utter importance.
Especially today.
Especially today because we are tempting to forget.
I think in our region society is very very far from understanding ideological and political mechanisms that can.
That can drivers to this kind of crimes.
And as we saw in the 90's in the war in Yugoslavia that these events from Second World War had their impact.
And the that is why it is very important to listen to witnesses.
To understand stand with empathy and care what they have been through.
So maybe we could we could learn something from it.
I think that we as a as a film crew.
I think we learn that will learn the lot.
And basically I think this project changed us maybe a bit better.
Because all of this people are was just that just amazing.
My husband when he started film editing he somehow tried to keep me away.
Because he knew that I had this experience in my family and.
He just didn't listen he just didn't want me to listen to everything.
He had little chart for every testimony.
With most important som tips of every testimony.
And the in your also had he would put number on this oval for stories.
All this was or was that he had your number and he would say ok this is one in this is 5, one of the the something that is now least horrible and under five for something that is just too in intensive you know that is too horrible.
And he told me that none of these...
Things that were marked with with five never entered the film.
So he wanted to keep me away from that.
He wanted to protect the viewers so the viewer our can return to the film.
Because if you that was his philosophy and I think that he is right.
If you have too much of horror a person will just lock everything psychologically it will block is owned and empathy because it is unbearable .
So this is still very very hard to to watch.
I wanted to say that this to all.
This for this one the four people that way met in this project.
There are so kind and wise and full of forgiveness I don't think that we encountered anybody that actually developed some sort of hatred .
So facts are our teachers because they know the best what this kid of hatret can do.
So they can teach us more about it and maybe maybe in that process we as a society will be able not to repeat.
Because now as I looked around myself I think that it is always possible to repeat.
It looks like it is impossible because it is irrational and because we know so much about it.
But I think this mechanism in society is now somehow I resurrect.
So we must be always awake.
And the project this type of the project like around, they serve this purpose.
Life is the result is to try to avoid.
Try to understand.
This source through history.
So thank you very much for your attention.
