Hello, my name is Monja Jović.
And I will tell you something more about project Legacy, a documentary film that I have produced couple of years ago and my husband directed.
He is the author of the film and the project.
During the work on the film, we gathered 450 hours of testimonies of people who been to concentration camp camps or otherwise been survivors of the genocide in the in the independent state of Croatia in second world war.
What was our motivation?
What was the inner story of project?
Well, many members of my family perish perished in <unclear> concentration camp.
And that is the transgenerational trauma that my family has been facing since.
And my husband and I talked about it, very often.
How it is hard for us as a family to speak about this experience.
And what are the reasons for it.
And how it will be very hard for two of us to somehow speak about this experience with our with our children.
So that was the motivation, the motivation was very very personal.
But when we start our research for the project.
We simply felt overwhelmed with this subject because it has so many layers and we are not historians.
In this in this context, we are, we are just film makers.
So it was very hard at first but we realised.
That there are so...
There is you know too, too little of personal testimony.
Is there is not enough personal testimony in our films that are depicting this particular subject?
We only had different source of interpretations.
But we did not have people that has been through this horrible events saying their side of story.
And that fact was in a way strange because we we filmed this film decades after the events.
So one would expect that you had more witnesses.
In documentaries.
And at that point we realized that this has to be more than a film.
In order to make a relevant story, film story made of stories of witnesses, you have to gather certain relevant amount of material.
So we filmed 94 people at the end and as I said in the beginning we edited the film from 450 hours of material which is really a large amount of of film materials.
Our most important partners in the project were people who were survivors.
They have this association in Belgrade.
And what struck us the most in our first encounters with them was the fact that they they were really marginalized in the past decades.
And they don't really really because of that much marginalization, they don't really understand the importance of their testimonies.
And the that was really a kind of a shock.
The fact that you have to persuade a person that has been through such a terrible trauma that it is important for the entire society to speak about that trauma.
That is something that we simply didn't expect.
So that was our first goal to persuade them that the work we are doing is really important.
And there will be people that are interested in it and that will be willing to listen to it.
So that was really, that was really hard at first.
Of course we need some sort of methodology so we researched oral history methodologies and we which started working with SHOAH foundation methodology.
Because we also have had people, you know, people behind the camera or people that are responsible for the sound of our interviewers that never worked on such a project.
So it was very useful for us to have some sort of guidelines.
Even <unclear> as the director, realized very soon that it is very important for the entire film crew to act like active listeners because these are older people.
And it really meant a lot of them to have this connection to each member of the, each member of the crew.
But as I said it was challenging to open them to speak about their experiences.
So the director had to use all of his experience and communication skills to to open them.
And it was really hard for most of them to speak.
But usually at the end of every, of every interview, they would normally feel relieved that they actually shared their story.
And it was very moving for us to see them in the audience on the premiere of the film.
Because I think that was actually the first moment when they actually realized how important this work was.
They saw all this people that were listening to their testimonies, crying.
It was very emotional, of course, and they realized:
Okay, this is really important for next generation.
Somebody will eventually listen to us.
And it really motivated us to carry on our work.
We'll be...
We'll be working on the second part.
The second part of this project will be dealing with the documents, especially documents from personal archives.
So we have the same witnesses but now we are focused onto their documents.
And the third part will be on focused on historians.
The third part of trilogy will deal with the view of this event that we have today in history, contemporary history.
Because we also feel that it is important to have a fresh look on these events.
Somehow we are a bit stuck in some old narratives about these, about these events.
This was everything...
This was in every sense a very sensitive work.
It is a sensitive subject, politically still very sensitive subject on on both sides.
And that is probably the most may be why do we consider personal testimonies so important.
And why we have this film that it now looks the way it looks.
The director in a way want to make himself absent from from the film.
He wanted these raw testimonies, only faces of these people.
He wanted only their words to describe what happened.
So this a film with no interpretations.
And it is very important because in our region I feel like we had only the interpretations.
We somehow missed to give the real voice to the victims.
And I think that the voices of victims are of utter importance.
Especially today.
Especially today because we are tempting to forget.
I think in our region, our society is very very far from understanding ideological and political mechanisms that can, that can drive us to this kind of crimes.
And as we saw in the 90's in the war in Yugoslavia that these events from the Second World War had their impact.
And that is why it is very important to listen to witnesses.
To understand stand with empathy and care what they have been through.
So maybe we could, we could learn something from it.
I think that we as a as a film crew.
I think that will learned the lot.
And basically I think this project changed us that we maybe become a bit better.
Because all of this people are just...
They are just amazing.
My husband when he started film editing, he somehow tried to keep me away.
Because he knew that I had this experience in my family/
And he just didn't listen, he just didn't want me to listen to everything.
He had a little chart for every testimony.
With the most important motives of every testimony.
And in that chart he also had...
He would put a number on this oral, oral stories that he heard.
He would put a number.
And he would say:
Ok, this is one, and this is 5.
One for the something that is you know, least horrible.
And five for something that is just too intensive, you know, that is too horrible.
And he told me that none of these things that were marked with with five never entered the film.
So he wanted to keep me away from that.
He wanted to protect the viewer, so the viewer can return to the film.
Because if you, that was his philosophy and I think that he is right.
If you have too much of horror, a person will just block everything psychologically.
It will block his own empathy because it is unbearable.
So this film is still very very of course hard to to watch.
But what I wanted to say that to all these horrors, these people, these wonderful people that we have met in this project.
There were so kind and wise and full of forgiveness.
And I don't think that we encountered anybody that actually developed some sort of hatred.
So victims are our teachers because they know the best what this kind of hatred can do.
So they can teach us more about it.
And maybe maybe in that process, we as a society will be able not to repeat it.
Because now, as I look around myself I think that it is always possible to repeat it.
It looks you know like it is impossible, because it is irrational and because we know so much about it.
But I think that this mechanism in society can always, you know, somehow resurrect.
So we must be always awake.
And the project, this type of the project like our own is...
They serve this purpose, you know, to try to avoid.
Try to understand these sorts of events from the history.
So thank you very much for your attention.
