VAT administration in the Czech Republic and in the Federal Republic of Germany
Report on the control test
foreword
Taxes are the main source of income for public finances.
One focus of the activities of the SAIs should therefore be to review this area.
This applies in particular to sales tax fraud.
This alone causes tax losses of an estimated € 100 billion annually in the European Union1.
Already at the VI. EUROSAI Congress 2005 in Bonn, participants pointed to the need for increased cooperation.
This makes it possible for the audit offices, for example, to exchange audit approaches and to optimize the audit practice.
Value added tax (VAT) is particularly suitable for cooperation as it is harmonized within the European Union.
In 2006, the courts of auditors of both countries audited for the first time in parallel in the field of VAT.
The corresponding audit report was published in 2008.
Since VAT fraud is a widespread phenomenon in the European Union, there is a need for close cooperation between the courts of auditors. This will allow a comprehensive assessment of whether the measures taken are effective in effectively counteracting VAT fraud.
The two SAIs decided to continue their cooperation and conducted a second parallel audit. VAT administration in the Czech Republic and in the Federal Republic of Germany Report on the control audit
1 Introduction
Exam number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Subject: (CZ) Administration of VAT (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), control audit
Audit objective:
(CZ) The VAT administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter referred to as CZ) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined. In addition, the procedures used by the tax authorities in intergovernmental mutual assistance should be examined.
(D) The purpose of the audit was to evaluate how the tax administration has implemented the recommendations made by the courts of auditors.
In addition, further test fields - linked to the VAT - should be processed.
The findings made should be compared to determine whether taxation procedures can be optimized.
The examination period was the years 2006 to 2008, including relevant information from the period prior to the examination period until the completion of the examination.
2. Summary of the results and evaluation of the parallel examination
The audit offices of the Czech Republic and the Federal Republic of Germany have agreed to a control audit for the administration of the VAT.
At the previous parallel audit, they had uncovered suspicions of intra-community turnover,
which made a re-examination appropriate.
On the basis of the audit findings, the two SAIs issued recommendations for the administration of the VAT.
The aim of the control review was to evaluate how these recommendations were implemented. In addition, the identified suspected cases should be investigated.
The audit also looked at other issues. These included selected cases of high-risk intra-Community sales, mutual assistance in the recovery of VAT receivables and the VAT audit of large companies.
The audit offices established:
1. Recommendations based on the previous review
• Recommendation 1: The rules governing the registration of taxpayers should be harmonized within the EU
At the first audit, the SAIs compared the USt registration procedures in the two states and found differences that caused problems.
The SAIs therefore recommended harmonizing the registration of taxpayers within the EU.
This was also taken up at EU level.
The draft amendment to Council Regulation No 1798/2003 provides for the extension of the existing databases in the EU, including a VAT identification number database.
The draft also provided for common rules for the registration of taxpayers and their possible deletion.
The SAIs expected Member States to agree on appropriate arrangements in line with their policy decision to remove unreliable entrepreneurs from the VAT system as early as possible.
On the last version of the draft, the Member States reached political agreement in ECOFIN.
These common rules are no longer included. The two courts of audit regret that.
They still consider such regulations important in order to prevent VAT fraud.
• Recommendation 2: Monthly Submission of Summary Reports As a result of the first audit, the SAIs recommended that Member States should submit the Summary Reports (ZMs) on a monthly basis.
The amounts of intra-Community sales could then be checked in a more timely manner.
Council Directive 2008/117 / EC amending Directive 2006/112 / EC on the common system of value added tax, designed to combat intra-Community trade tax fraud, has reduced the deadline for submission of the CM to one month.
In the CZ, this requirement was implemented by an amendment to the VAT Act that came into force on January 1, 2010.
In Germany, implementation only came into force on 1 July 2010. Thus, it has not transposed the duty to pay ZM on a monthly basis into national law.
• Recommendation 3: Data reconciliation of USt pre-registrations and the ZM in Germany for more reliable VIES data and proposal to review the merger of the procedures for USt pre-registrations and ZM The German tax authorities have taken up the recommendation issued by the Bundesrechnungshof and set up a working group, the to develop possible solutions.
The work is not finished yet.
The Federal Court of Auditors will observe the further development.
• Recommendation 4: Exchange on successful criteria, components or approaches for a risk management system at EU level During the first audit, the two audit offices agreed that an effective risk management system can not be developed by one Member State alone.
Successful criteria as well as elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
Failing that, fraudsters will focus on the Member State with the weakest risk management system.
The SAIs found that the two Member States use different risk management systems that have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - EUROCANET, while the Federal Court of Audit focused on German participation in the "Risk Management Platform".
2. Control audit of selected intra-Community transactions
The audit offices had jointly investigated revenues at the first audit that were in doubt as to whether they had actually been executed or had been declared differently by the taxpayers of the two states in the VAT returns (or UST declarations) or by ZM.
The audit offices selected nine cases of intra-Community deliveries of goods between the Czech Republic and Germany for the control audit.
The examinations by the tax offices (FÄ) of both states were not completed at the conclusion of the first parallel examination.
The audit showed that the tax procedures for these selected transactions have now been completed. The respective tax administrations had taken appropriate measures to this effect (including subsequent VAT determinations or the prevention of input tax refunds).
3. Review of selected, particularly risky intra-Community transactions
Also included in the audit were highly risky intra-Community transactions between EU taxpayers included in the EUROCANET system.
EUROCANET is used to identify high-risk taxpayers.
Member States may participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, ie it does not participate in data exchange within the framework of EUROCANET.
From the point of view of an active participating State, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained on which suppliers with German VAT IDs would have been classified as high-risk cases.
The NKU found in the selected transactions both normal business transactions and those suspected of VAT fraud, including carousel fraud.
The FÄ's were only able to check limited transactions with high risk. This was particularly the case with so-called "missing traders", whereby examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
In case of suspected carousel fraud on imports and exports
It is recommended that customs and tax authorities cooperate more closely in order to be able to track the identity of the goods and their actual transport routes within the EU to the final customer.
Germany and a number of other countries have refused to actively participate in EUROCANET, as they believe that there is insufficient legal basis.
The Federal Court of Auditors found that the German tax authorities use other instruments to detect risky taxpayers.
Nevertheless, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
created by the EUROFISC.
The experience accumulated so far with EUROCANET should be incorporated into the planned network for the fight against VAT fraud.
4.Continuous mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for inter-state assistance in the recovery of claims in CZ and Germany are handled in the same way.
The Federal Court of Audit and the NCP have compared the statistics that both Member States have sent to the European Commission for the years 2006 to 2008.
These statistics contained discrepancies.
The two courts of auditors consider a renewed discussion on statistics at EU level to be useful in order to avoid any remaining discrepancies in the future.
If this does not happen, the statistics can not be used appropriately for comparisons.
In addition, the statistics should include more information about the VAT.
An analysis of detailed data may help the Commission to assist Member States in their efforts to combat VAT fraud.
Both SAIs consider that Member States with a low recovery rate should strive to at least reach the average recovery rate.
The Commission should assist Member States, if so desired.
5. VAT inspection at large companies
The SAIs analyzed the legal situation regarding the USt audit of large companies in both countries.
In addition, they used a questionnaire to collect information from the tax authorities, which they considered important in this context.
It became clear that the situation in both countries is different.
For the selection of risky cases, CZ has a system that includes a large amount of relevant data (including information on VAT audits, balance sheet data and profit and loss accounts).
Overall, the VAT control can be effectively controlled and analyzed.
In 2012, a special tax office for large businesses is to be established.
In Germany there is no comparable system. This complicates the control and analysis of the VAT control overall.
The German tax authorities concentrate more on the selection of relevant individual cases and rely in particular on data from the USt pre-registrations or VAT declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Examination procedure in the Czech Republic
Department II - General government revenue and Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited from May 2009 to February 2010.
Audited bodies were the Czech Ministry of Finance and 25 FÄ: Brno II (FA), FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Pisek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tabor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on April 27, 2010.
3.2 Examination procedure in Germany
The examination area traffic taxes and employees of the assigned PÄB Berlin, Frankfurt / Main and Munich audited from February 2009 to February 2010.
After selecting the example cases, they announced the test in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews at the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following FÄ were included in the audit: • Erlangen, Munich Central Tax Office, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, special finance office Hamburg for large enterprises; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nord-Ost, FA Essen for tax audits of large companies and corporations, Lüdenscheid; • Chemnitz-South.
In addition, talks were held with FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Court of Auditors informed the Federal Ministry of Finance of the results of the audit in April 2010.
3.3 Cooperation between the two courts of auditors
Prior to the parallel audit, the representatives of both SAIs met in September 2008 to discuss and define the audit topics.
In December 2008, the Presidents of both SAIs signed the agreement on cooperation in the parallel audit.
At a meeting in Bonn in June 2009, the audit teams learned about the first results of the exam preparation, discussed possible approaches to the audit, and agreed on how to proceed.
A second meeting took place from 2 to 4 December 2009 in Prague.
The audit teams exchanged the audit findings gained so far and agreed the timetable for the preparation of the joint audit report.
The two SAIs identified the following topics for their parallel review: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxpayers from CZ and Germany, which could not be fully clarified during the first parallel audit; • Review of selected intra-Community transactions between taxpayers from CZ and Germany classified as at risk; • examining the procedures of the two tax administrations regarding intergovernmental assistance in the recovery of VAT receivables; • VAT checks on large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Examination of the administration of turnover tax in selected areas
4.1 Implementation of recommendations from the first joint audit
4.1.1 Implementation of recommendations in the Czech Republic
Recommendation 1
Harmonization of conditions for the registration of taxable persons within the EU Supported
Following the results of the first audit, the Czech Court of Auditors recommended that the VAT registration requirements should be adjusted and new rules should be introduced for the cancellation of registration in the Czech Republic.
These amended rules should more effectively reduce the risk of potential tax evasion.
In certain cases, it was found that the FÄ did not cancel the VAT registration of taxpayers who did not fulfill their obligations under Czech Law No 235/2004 (hereinafter referred to as the "VAT Act").
So far, the Czech Ministry of Finance has submitted no amendment to oblige the FÄ to extinguish, if the taxpayers repeatedly submit no VAT declarations.
According to the Czech VAT Act, the FA may ex officio delete the registration of a taxpayer if: (a) the taxpayer has not made any sales for twelve consecutive months and has not informed the FA of the reasons therefor; b) the taxpayer has failed to fulfill its obligations under the USt Law; c) the taxpayer no longer fulfills the requirements for tax liability.
The first examination revealed that due to the existing legal situation, FA Prague 1 must delete the VAT registration "foreign taxpayer" 3 with effect from 31 January of the following calendar year if they were not required to declare and pay USt in the current calendar year ,
The FA Prague 1 often did not clear the VAT registration of these taxpayers because the relevant provision of the deadline could not be properly implemented in practice.
The problem was resolved by the amendment to the USt Law, which came into force on 1 January 2009.
Accordingly, the FA has the power to cancel the registration of a foreign taxpayer if, in the previous calendar year, he did not provide taxable or exempt goods or services that are entitled to deduct.
Recommendation 2
Monthly delivery of the ZM
As a result of the first audit, the SAIs recommended that ZM's monthly fee be introduced.
The Council Directive, which reduced the period for the surrender of CM to one month, was implemented in the CZ by the UST Law, which entered into force on 1 January 2010.
The ZM must now be submitted electronically.
In addition, if services whose place of performance is to be determined in accordance with Section 9 (1) of the Value Added Tax Act have to be provided for a person registered as being subject to VAT in another Member State.
The condition is that the recipient is obliged to declare and pay the VAT for these services. This obligation follows from Council Directive 2008/8 / EC amending Directive 2006/112 / EC as regards the place of supply of services.
Recommendation 3
Reconciliation of USt Pre-Declarations Data and ZM to Increase the Reliability of MIAS Data This Recommendation related to German Financial Services.
In its ATIS4 system, the Czech tax authorities automatically reconcile the data on intra-Community sales from the VAT returns and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is an indispensable prerequisite for the proper functioning of the EU single market.
Therefore, the fight against VAT fraud is of primary interest and has received considerable attention in recent years.
The significance of this is demonstrated, inter alia, by an investigation published by the European Commission in October 2009.
In it, an external expert estimated the VAT shortfall for the 25 Member States over the period 2000-2006. After evaluating the available data, the tax loss for the period mentioned was estimated at between € 90 and 113 billion. This was based on the EU-25 losing an average of 12% of their turnover tax every year.
The estimated tax loss for CZ in 2006 was 18%.
The first audit found that one Member State alone can not develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS need to be shared and implemented in each Member State.
With regard to the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (EUROCANET).
For this, risky intra-Community transactions carried out by taxpayers within the EU and recorded in EUROCANET were selected (see section 4.3).
The purpose of the EUROFISC network is to optimize mutual assistance in tax matters and combat VAT fraud more effectively. Cooperation between competent authorities should be improved in order to detect fraud as early as possible.
Later, EUROFISC could be used as a tool to estimate the risk potential of intra-community transactions.
The ECOFIN Council6 approved EUROFISC on 7 October 2008, and at the same time adopted the principles for the operation of the system.
The model for EUROFISC is provided by EUROCANET, developed by the Belgian tax authorities in cooperation with the other Member States and supported by the European Commission and OLAF7.
The purpose of the system is to detect risky revenues and to identify entrepreneurs involved in organized VAT scams.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonization of conditions for the registration of taxpayers within the EU
The German tax authorities have developed a well-functioning system for the registration of taxpayers on the basis of a detailed questionnaire.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data given in the questionnaire are now electronically recorded and will later be available for further investigation. They are thus part of the risk management at the registration.
The Commission had made a proposal8 to amend Regulation 1798/2003. It provided, inter alia, common standards for the registration and cancellation of taxpayers.
The Member States still needed clarification and clarification.
The Federal Court of Auditors recommended that the Federal Ministry of Finance refrain from going back beyond the already achieved standards.
Recommendation 2
Monthly delivery of the ZM
On April 8, 2010, a law9 on the transposition of EU directives into national law was passed.
It contains, inter alia, provisions on the monthly submission of the CM for intra-Community supplies
and comes into force on 1 July 2010.
Recommendation 3
Reconciliation of USt Pre-Declarations data and ZM for more reliable MIAS data and considerations to merge previously separate VAT submission procedures and ZM
A joint federal and state working group has been set up
which has developed a concept for the automatic comparison of the data from the USt pre-registrations and the ZM.
The concept is still being discussed with the countries.
In addition, this working group has considered a concept for optimizing the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level Relevant information is exchanged at EU level.
Germany participates in the risk management platform.
The European Commission supported the initiative by initiating the written procedure of 18 October 2006 to establish a risk management platform within the Fiscalis 2006-2007 Action Plan.
Members of the platform looked at 4 sub-groups covering: • Risk management tools, • Influencing taxpayer behavior, • Evaluating, • Updating the risk management guide.
New reports from the subgroups "Risk Management Instruments" and "Updating the Risk Management Guide" were published in early 2010.
4.1.3 Evaluation
Registration
The issue of VAT registration requirements and their deletion in different countries has been addressed at EU level.
The draft amending Regulation 1798/2003 on administrative cooperation in the field of value added tax and repealing Regulation (EEC) 218/92 provides for the extension of the existing databases within the EU, including a VAT database. identification numbers.
This proposal also includes common standards for the registration and cancellation of taxpayers.
The questions of registration and cancellation are, until further notice, reserved for the national legislation of the EU Member States.
The Member States still needed clarification and clarification.
The Federal Court of Audit recommended that the Federal Ministry of Finance refrain from falling behind the standards already achieved.
On the last version of the draft, the Member States reached political agreement in ECOFIN on 8 June 2010.
Common rules for the registration and cancellation of taxpayers are no longer included.
THISsegmentISintentionallyLEFTblank
The two courts of audit regret this. They still consider such regulations to be important in order to combat VAT fraud as a preventative measure.
THISsegmentISintentionallyLEFTblank
Monthly delivery of the ZM
With regard to international cooperation, it was recommended as a result of the previous audit that all Member States introduce the monthly CMOs to allow for an earlier examination of the amounts of intra-Community transactions.
Council Directive 2008/117 / EC amending Directive 2006/112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has shortened the period for the submission of the relevant CM to one month.
In the CZ, this requirement was implemented by the amendment to the VAT Act, which came into effect on January 1, 2010.
Germany did not implement the obligation for the monthly ZM levy until July 1, 2010, and therefore did not meet it on time, while the CZ complied with the EU guidelines.
Reconciliation of USt Pre-Declarations data and ZM for more reliable MIAS data and considerations to merge the previously separate VAT submission procedures and / or ZM
The German tax authorities have taken up the recommendations of the Federal Court of Audit and set up a working group to work out possible solutions.
The Federal Court of Auditors will observe the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify high-risk entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Federal Court of Audit focused on German participation in the risk management platform.
4.2 Control audit of selected intra-Community transactions
The first audit examined joint transactions that had doubts as to whether they were actually carried out or that discrepancies had been found in the notifications of taxpayers in both Member States.
The two SAIs selected nine cases of intra-Community supplies of goods between the Czech Republic and Germany for which the tax audit by the FIs of the Member State concerned had not yet been completed at the time of the previous joint investigation.
1)
In the first quarter of 2005, a Czech taxpayer purchased goods worth EUR 22 686 from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his VAT declaration that the German taxpayer did not have a VAT identification number in the period mentioned, but only a tax number for intra-German sales.
Through international administrative assistance under Council Regulation (EC) 1798/2003, the competent Czech FA had received information that according to the German VAT law, the supplier of intra-Community goods does not need a VAT identification number in order to benefit from the exemption of intra-Community goods.
The Czech Court of Auditors' inspection showed that, according to the Czech FA's examination, the Czech taxpayer filed an additional VAT declaration, declaring the purchase of goods at the above-mentioned value, while asserting his right to deduct input tax in the same amount ,
2)
A Czech taxpayer is said to have acquired goods worth EUR 12 561 from a German taxpayer in the fourth quarter of 2004.
However, he stated that he did not purchase the goods and therefore did not declare it in his VAT declaration.
On the basis of a provision of Council Regulation (EC) No 1798/2003, the German tax authorities refused to handle the request because the turnover linked to the acquisition did not exceed the threshold of EUR 15 000.
Since the Czech FA could not obtain documents, the tax audit remained fruitless and the original tax assessment persisted.
The Czech Republic Court of Auditors' verification showed that the Czech FA received two spontaneous information from Germany in accordance with Council Regulation (EC) No 1798/2003, according to which the German taxpayer invoiced the goods in question to a Slovak addressee.
The Czech taxpayer purchased the goods from the Slovak taxpayer and indicated the purchase in his October VAT return statement.
3)
A Czech taxpayer is said to have acquired a car worth EUR 48 500 from a German taxpayer in the fourth quarter of 2004.
However, he did not declare any intra-Community acquisition.
In addition, he had since August 2004, no more VAT statement. Therefore, the FA set the USt for the quarter in question with 0 CZK.
Based on information provided by Germany in the context of the international exchange of information under Council Regulation (EC) No 1798/2003, the IA called on taxpayers in March 2007 to file a retrospective tax return, which the taxpayer did not do.
The audit found that the FA carried out further audit work in 2007 in this tax case. It found that the car in question had been sold by the taxpayer to a used car dealer in the Czech Republic.
The Czech FA carried out an assessment for the taxable period of December 2004, fixing additional taxes of CZK 295 379 for the purchase of goods from another Member State and their resale.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability should be uncollectible.
4)
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech taxpayer reportedly delivered new vehicles (cars) totaling 198 167 euros to Germany.
In response to a request for information under Council Regulation (EC) No 1798/2003, it was stated that a tax penalty case was pending in Germany against the German taxpayer.
The Bundesrechnungshof's audit showed that there were proofs of involvement of the German taxpayer in fraud after the proceedings were closed.
The intra-Community acquisition of goods was subject to taxation of 182 424 euro (for 2004) and 369 690 euro (for 2005).
The Czech Republic's audit showed that the Czech taxpayer was involved in carousel fraud with new vehicles.
On the basis of information provided by the German tax authorities, an VAT audit of the Czech taxpayer took place for the tax periods April, May and June 2005.
Based on the audit findings and the information from the international exchange of information, the FA set additional VAT of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
The Czech taxpayer A is said to have acquired a machine worth a total of 58,000 euros from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxpayer allegedly supplied the Czech taxable person B with a machine worth EUR 88 027. B, however, denied the acquisition.
The audit of the Czech Court of Auditors revealed that B had acquired the machine from a German company with a branch in the Czech Republic.
The Czech taxpayer A did not state the purchase of the goods from the said German taxpayer in his VAT declaration.
The German FA's response to a request for information under Council Regulation (EC) No 1798/2003 showed that the German taxpayer had not made an intra-Community supply of a machine worth EUR 58 000 but a delivery within the Czech Republic.
In the control check, the Federal Court of Auditors found that the intra-Community delivery of the machine was classified as domestic after completion of an external audit and the VAT exemption was subsequently refused.
6)
A German taxpayer is said to have delivered goods to the value of EUR 11 600 to a Czech taxpayer in the third quarter of 2004.
The goods were acquired and sold later, ie in 2005, in Germany.
The Czech Court of Auditors' audit showed that the Czech FA had made its assessment on the basis of a supplementary VAT declaration which inadmissibly identified purchases from another Member State, including acquisitions in the above-mentioned amount.
The Bundesrechnungshof found that, after receiving a reply to a request for information under Council Regulation (EC) No 1798/2003, the German FA corrected the VAT return of the German taxpayer and imposed an additional VAT amount of EUR 1 600.
Because of the resale of goods in Germany and the corresponding local VAT assessment is running an audit.
The ZM of the German taxpayer has not been corrected so far, since in Germany only the taxpayer who has surrendered the ZM can correct it.
7)
The competent Czech FA received a request for information from the German tax authorities pursuant to Council Regulation (EC) 1798/2003 on the issue of the purchase of a car worth € 47 400 by a Czech taxpayer in February 2005.
Following an audit for the 2005 tax period, the Czech FA fixed the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the acquisition of the car by the Czech taxpayer.
The audit by the Czech Court of Auditors found that the registration of the Czech taxpayer had been canceled because he had failed to fulfill his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has not yet corrected his statements in the ZM, but has appealed against the tax assessment.
8th)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied goods to a Czech taxpayer with a total value of EUR 33 205, which he did not declare as intra-Community.
The Czech audit office's audit found that the Czech FA was investigating the reasons for the discrepancies.
The Czech taxpayer repeatedly issued subsequent VAT returns for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in purchases amounting to CZK 134,273 in the period from the third quarter of 2004 to the first quarter of 2005. It argued that sales for individual quarters could not be accurately assigned, and accepted the VAT returns.
9)
A German taxpayer had delivered goods worth EUR 46 854 to a Czech taxpayer in the third quarter of 2004.
For the same period, the Czech taxpayer declared that intra-Community purchases of goods worth only 14 856 euro.
As part of the exchange of information between Member States in accordance with Council Regulation (EC) 1798/2003, the Czech FA verified the actual value of the delivery.
The German reply to this question sent three invoices indicating a total value of the goods delivered of EUR 31 998, ie an amount equal to the difference between the purchase declared by the Czech taxpayer and the VIES data.
According to the results of the audit by the Czech Court of Auditors, the Czech taxpayer filed a retrospective VAT return in January 2007 following repeated reminders by the FA in January 2007.
By this declaration, the taxpayer also claimed his right to deduct input tax. His tax liability for the relevant tax period therefore remained unchanged.
The audit confirmed that most of the tax procedures for the transactions selected for the audit had been completed and that the tax authorities in CZ and Germany had taken appropriate action (including, but not limited to, retrospective VAT adjustments or avoidance of input tax refunds).
4.3 Review of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be a significant source of information to identify high-risk taxpayers in the Member State of purchase.
In the Czech Republic, the early warning information obtained from EUROCANET is checked by the competent FA with the purchasers.
Since the first quarter of 2008, CZ has included information on sales and taxable suppliers that are considered risky in the EUROCANET system.
Nine Czech taxpayers were selected for the audit,
which had been entered into the EUROCANET by the tax administrations of other Member States, either as suppliers or as transferees.
THISsegmentISintentionallyLEFTblank
Since the German tax authorities did not participate in the data exchange via EUROCANET, it could not be determined whether suppliers with a German VAT identification number were classified by the German tax authorities as risky.
The audit found both normal business transactions and those suspected of carousel fraud or other VAT fraud.
In these cases, the FÄ exchanged information in accordance with Council Regulation (EC) 1798/2003,
z. B .:
• The FAC did not find any suspicion of risky transactions when examining the early warning information.
The taxpayers concerned were constantly monitored because their data was stored in EUROCANET.
• FÄA's verifications of risky transactions failed to demonstrate, on the basis of the accounting records submitted, breaches of the rules on the calculation of the taxable amount and VAT, although they identified inconsistencies in the transport and storage of the goods or revealed business relations with shell companies from other Member States.
• Reviewing individual business transactions was complicated because certain taxpayers could not collaborate with the FÄ and could not be contacted.
The competent FTEs reviewed most of the high-risk taxpayers and transactions mentioned in EUROCANET's early warning messages.
Their ability to review risky revenues, especially so-called "missing traders" are limited.
In particular, a mere examination of the documents can hardly prove the fraudulent activity of the taxpayer.
Stricter taxpayer registration requirements for VAT purposes and greater flexibility in canceling registrations would be helpful in combating VAT fraud.
Taxable persons involved in fraudulent carousel transactions may be registered for VAT purposes to simulate fictitious deliveries of goods throughout the EU or to provide formally correct tax documents to other taxpayers, who then claim unauthorized tax deduction.
In the case of suspected carousel fraud related to imports and exports, it is recommended that customs and tax authorities cooperate more closely to track the identity of the goods and their actual transport routes within the EU to the final customer.
Member States may participate on a voluntary basis in EUROCANET.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was seen by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by establishing a mandatory EUROFISC network.
4.3.2 Findings in Germany
The Federal Court of Audit evaluated data available at the Federal Central Tax Office, including those from EUROCANET.
They served as the basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to actively participate in EUROCANET.
Therefore, Germany has a passive status, ie it does not send any data to Brussels itself, but is only a recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government
there is no unambiguous legal basis that would allow the tax confidentiality in Germany to be breached.
In addition, the Federal Government has no reliable information on how information sent by the Member States is processed within the framework of EUROCANET. "12 Since October 2007, the Federal Central Tax Office has been evaluating the EUROCANET data and forwarding it to the tax authorities of the federal and state governments the basis of a concerted procedure.
The German FTAs receive control notifications concerning the direct business relations of taxpayers registered with them in EUROCANET with companies from other EU countries.
However, the relevant German FA does not receive any information as to whether the company from the above-mentioned other EU Member State has business relations with a company established in another Member State which is also in business relationship with the German company in the control notification.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse active participation.
Accordingly, the test had to be carried out differently in this area.
However, there were no significant differences in the detection of VAT fraud. This is because EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have a large number of other instruments to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation13 that created EUROFISC, a network for combating VAT fraud.
The experience gained so far with EUROCANET should be shared by the Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
National and European cases show that there is a need for discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Inter-state assistance in the recovery of claims in the Czech Republic
Legislation on intergovernmental mutual assistance for the recovery of specific claims in the EU is essentially based on
Council Directive 76/308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, and of levies and customs duties;
Council Directive 2001/44 / EC amending Council Directive 76/308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, and levies and customs duties and VAT and excise duties and taxes
Commission Directive 2002/94 / EC laying down detailed rules for the application of certain Articles of Directive 76/308 / EEC on mutual assistance for the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76/308 / EEC by Law No 252/2000 on intergovernmental mutual assistance for the recovery of specific assets.
After the adoption of Council Directive 2001/44 / EC, it also had to be transposed into Czech law. At the same time, an amendment to the aforementioned law was required.
In this context, legislative amendment No 191/2004 on intergovernmental assistance for the recovery of specific claims has been adopted.
A new relevant piece of legislation was adopted by Commission Regulation (EC) No 1179/2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009. Furthermore, the regulation makes the electronic transmission compulsory and obliges the requesting authority to certify the conformity of all sent documents with the respective original.
Essential principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Assistance shall always be provided only on application and in fulfillment of all conditions;
3. Assistance shall not extend to claims which are considered a criminal sanction in the requested State;
4. The procedure of intergovernmental assistance for the recovery of claims shall be conducted in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. Assistance shall be provided only for the recovery of undisputed claims;
7. The principle of exhaustion applies: the requesting State must use all the means to which it is entitled under national law to recover the claim.
Law No 191/2004 provides for three forms of administrative assistance: the provision of information, the service of legal acts and the actual recovery.
Procedure for outgoing requests to other EU Member States
The competent authority must send the request for information, the request for legal acts or the request for recovery, together with the relevant documents, to the Ministry of Finance of the Czech Republic electronically via the respective Financial Directorate.
The Ministry of Finance of CZ arranges the translation of the request into the language concerned, scans it with all the attachments and sends it via the communication network or common interface CCN / CSI to the competent tax authority of the respective state.
A request for recovery assistance must meet the following requirement: the claim must exceed € 1,500 and may not be more than five years old.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The receipt of requests from other Member States must be confirmed by the Ministry of Finance of CZ as soon as possible, at the latest within seven days.
If it disagrees with the request, it must inform the requesting authority of the reasons for the refusal, giving the specific provisions of the Directive on which it is based.
The relevant notification must be sent no later than three months after the date of receipt of the request.
Upon receipt of the request, the Ministry of Finance will verify that the request meets all legal requirements.
Thereafter, it should send the request to the competent FA through the relevant Financial Directorate. If the request for recovery is granted, the FA shall, inter alia, determine the financial circumstances of the debtor, eg. B. Excerpts from the land register, inquiring about existing bank accounts and registration of motor vehicles at the Admissions Office.
After six months from the date of receipt of the acknowledgment of receipt of the request, the Ministry of Finance of the CZ shall inform the applicant authority of the result of the inquiries made.
The requesting authority must also be informed if the taxpayers concerned are unreachable and the claim can not therefore be recovered.
All successfully collected sums must be transferred to the requesting authority within one month of collection.
The Czech FA dealing with the recovery may, with the consent of the requesting State, agree on the demand or installment payment.
The interest or penalty payments imposed on the debtor for the period of delay in accordance with Law No 337/1992 on the administration of taxes and charges
stand by the requesting State.
In particular, in the years 2006 and 2007, the Ministry of Finance of the Czech Republic forwarded to the competent FA the received recovery requests with a delay.
The same applied to the forwarding of requests for recovery from the Czech FTA to the competent authority in the requested State.
The audit found that the Ministry of Finance has violated the Law on Inter-State Mutual Assistance for the Recovery of Debts. It had failed to inform the competent authority of the requesting Member State of the state of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with § 13 (4) of Law 191/2004, the Ministry of Finance of the Czech Republic prepares statistics for the European Commission by 15 March each year. This contains the number of requests sent and received in the previous year as well as requests for information, service of legal acts and recovery, including the amount of the respective claims.
Based on data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the provisions on mutual assistance for the recovery of claims.
The audit found that the Ministry of Finance of CZ in 2008, the claims by 5 250 000 euros too low. The reason for this was the erroneous statement of the amount of a VAT receivable lodged in 2008 (caused by the shift of a decimal point in the translation of the claim from Czech crowns into euros).
The mistake was then reflected in the statistics of the European Commission.
Information on mutual recovery assistance is shown in the table below.
4.4.2 Inter-state assistance in the recovery of claims in Germany
Legal basis for intergovernmental assistance in tax matters are the Community legislation Council Directive 2008/55 / EC of 26 May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178/2008 of 28 November 2008 (EC -Durchführungsrichtlinie).
For better readability and clarity, the EC Recovery Directive codified Council Directive 76/308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
It regulates, among other things, the recovery of VAT and taxes on income and assets including the associated interest, fees and late payments.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the Tax Code (AO).
Section 117 (2) of the AO provides that the tax authorities may provide inter-state legal and administrative assistance by virtue of international treaties and by applicable law of the European Communities and by virtue of the EC Administrative Assistance Act.
Part Six of the AO (Sections 249-346) contains the legal provisions governing the enforcement proceedings.
In particular, the administrative acts of the tax authorities regulate the enforcement and enforcement instructions.
The Federal Ministry of Finance agreed with the representatives of the highest tax authorities in the Länder on the principles of administrative assistance in tax matters and transferred its own competence in this area to the Federal Central Tax Office18.
General conditions for the admissibility of a request for assistance are:
• The legal requirements must be fulfilled (§§ 251, 254 AO).
• All funds available domestically have been exhausted.
• The demands for which assistance is sought are non-appealable.
• The period between the issue of the writ of execution or the date on which the claim or title became unassailable and the date of the request may not exceed five years.
• The claim must be at least 1 500 euros.
Procedure for outgoing requests to other EU Member States The German requests for the recovery of tax arrears are processed by the FÄ enforcement authorities through the competent central authority and the Federal Central Tax Office of the relevant foreign authority, eg. For example, the Czech CLO.
The details are set out in the memorandum on intergovernmental assistance in tax collection (recovery) of 19 January 200419.
This leaflet is currently being revised by a federal / state working group and adapted to the new recovery directive.
The request, together with attachments, will be forwarded electronically by the FA to the Central Authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the relevant FA.
Otherwise, it will be forwarded to the Federal Central Tax Office.
The Federal Central Tax Office then takes over the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU Member States
Requests for recovery from other Member States are recorded in the Federal Central Tax Office, which sends an acknowledgment of receipt within ten days.
It also checks if the formal requirements are met.
In principle, the Federal Central Tax Office forwards these requests to the Central Authority, which forwards them to the relevant FA and supervises the execution.
The Federal Central Tax Office also sends interim and final reports.
If the processing of a request takes longer than six months, it reminds the Central Authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002/94 / EC.
After examining the formal and substantive conditions for the admissibility of the request, the executing agencies shall announce appropriate measures.
All sums recovered must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on the mutual recovery aid between Germany and the CZ for the years 2006 to 2008 (as at 31 December 2008).
4.4.3 Review of selected recovery cases
In total 21 intergovernmental claims for recovery between CZ and Germany were selected for the audit. Below are listed ten cases in which, inter alia
The following was found:
1.
On October 20, 2006, the Czech Ministry of Finance received a German debt recovery request for USt debts of a Czech taxpayer from the years 2004 and 2005 in the total amount of 3 883 euros (109 820 CZK).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
In order to secure the receivable to be recovered, the Czech FA encumbered a land belonging to the taxpayer with a land charge.
Since the encumbered property was insufficient to pay the entire tax liability, a payment installment of at least CZK 2,000 per month was made with the debtor.
On 31 August 2009, an interim report was sent to the German FA. As a result, the taxpayer had in the meantime paid tax debts of CZK 49,600 (as of August 25, 2009).
The amount was transferred to Germany. Shortly thereafter, on August 28, 2009, a further CZK 3,000 was transferred.
Second
On 7 January 2008, the Czech Ministry of Finance received a debt recovery request (VAT, income tax) and interest and fees of a Czech taxpayer amounting to a total of EUR 180 869 (= CZK 4 434 915).
It was only on 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
After checking bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have attachable assets.
In addition, on-site investigations revealed that the debtor had been absent from his permanent residence for nearly a year.
His whereabouts in the CZ were unknown.
The Czech Ministry of Finance received this notification on April 6, 2009 and forwarded it to the German tax authorities on April 16, 2009.
Third
On 21 November 2007, the German Ministry of Finance received a German request for recovery of VAT together with interest and fees amounting to a total of 3,139 euros (= 84,846 CZK).
It was only on 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA. On 18 February 2008, the Czech Ministry of Finance of Germany was informed that the Czech tax debtor has now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech taxpayer had fully paid its debt in Germany.
However, the debt was also paid in the CZ as part of the recovery process and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time it took for the Czech Ministry of Finance to pass on the information to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and by collection by the competent Czech FA.
In cooperation with the Federal Court of Auditors, it was found that the amount recovered was offset against the tax liability from another procedure, amounting to € 6 649, to be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance there was only one request for recovery amounting to 3 139 euros for the company in question. The request for recovery amounting to 6 649 euros was not found there.
4th
On 15 September 2008, the Czech Ministry of Finance received a German request for recovery of income tax, VAT, interest and fees amounting to a total of EUR 39 957 = CZK 956 654.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
On June 1, 2009, the recovery procedure was initiated. A decision was taken to seize the Czech bank account and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax debt and the amount was in dispute.
According to the Czech FA, the debtor had been willing in the past to pay 250 euros per month, which, however, the competent German FA was not satisfied.
The taxpayer promised to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure had not been completed at the time of the audit by the Czech Court of Auditors.
5th
On 19 November 2007, the Czech Ministry of Finance received a German recovery request for income tax in 2005 and VAT for the years 2003 to 2007 together with interest and fees amounting to a total of 113 444 euros = 3 116 304 CZK.
It was not until 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to FA Prague 1, which is authorized to process tax cases outside the Czech Republic of taxable persons; Based on the available address, a locally competent FA could not be determined.
In its investigation, the FA received on 19 September 2008 information and documents, according to which the income of the debtor amounted to 4 704 euros. However, it could not issue an enforcement order because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to seize the creditor's credit balances with credit institutions.
The recovery procedure had not been completed at the time of the audit by the Czech Court of Auditors.
6th
On 3 October 2006, the competent Czech FA asked for inter-state assistance in the recovery of a USt debt and litigation costs totaling CZK 146 223 742.
It was only on 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German tax authorities.
On 8 September 2008, the competent German FA via the Bundesbank transferred to the Czech authorities the amount of 17 700 euros = 439 226 CZK, which had been recovered by the attachment of bank accounts.
A conversion error was detected in the verification of the sums recovered.
The amount to be recovered of 146,223,742 CZK was converted at the exchange rate of 1 euro = 25,065 CZK, but a comma error resulted in an amount of 583,378 euros.
The correct amount of the amount to be recovered amounted to 5 833 782 euros.
As a result, a request for recovery of € 5 250 404 was made.
7th
On 1 March 2007, the competent Czech FA requested recovery of a VAT debt together with interest and fees of a Czech taxpayer totaling CZK 1 970 632 = EUR 79 847.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German tax authorities.
The German FA called on the debtor on 4 February 2009 to pay for the arrears.
Taking into account the significant reduction in the Company's revenues in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity position, the following payments were made to settle the past due tax liability. On 8 April 2009 - 4 600 euros, on 6 May 2009 -3 000 euros and on 16 June 2009 - 2 500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On June 23, 2009, a further payment of € 2,500 was made between the debtor and the FA until June 30, 2009.
8th.
On 22 May 2008, the competent Czech FA asked for the recovery of tax debts amounting to a total of 398,653 euros = 9,832,779 CZK; this included property transfer tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German tax authorities.
In a letter from the German tax authorities to the Czech Ministry of Finance dated 3 April 2009, the request was returned.
The German tax authorities argue that land transfer tax is not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55 / EC.
In addition, Article 2 (g) concerns liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008/55 / EC applies to taxes on income and property not referred to in Articles 1, 3 and 4 of Directive 77/799 / EEC.
The Czech Ministry of Finance suggested that a new request for recovery be submitted to the German tax authorities, which should no longer include the land transfer tax arrears amounting to CZK 61,759, but with the arrears of VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxpayer in the amount of CZK 7 079 735.
9th
On 6 February 2006, the competent Czech FA forwarded to the Czech Ministry of Finance a request for recovery of income tax and VAT totaling CZK 3 445 782 = EUR 123 328.
The VAT debt was CZK 1 133 967.
It was only on 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German tax authorities
and it was only on 11 November 2008 that the Czech Ministry of Finance sent Czech FA the answer of 9 July 2007 from the German tax authorities,
according to which, on 11 June 2007, the German FA issued an enforcement order to seize the bank account. The bank stated that it was not in business relationship with the named taxpayer.
Thus, the request for the German financial administration was considered done.
10th
On 26 September 2005, the competent Czech FA sent the Czech Ministry of Finance a request for recovery of VAT debts totaling CZK 1 296 845 = 43 591.
The responsible Financial Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German tax authorities on 15 December 2005.
Before submitting the request, the Czech FA enforced the tax claim by seizing the bank accounts and salary garnish and by encumbering a plot of land.
Prior to the request for recovery, a request for information was sent to the German tax authorities on 16 March 2005.
According to the letter of reply of 16 September 2005 to the Czech FA, the Czech taxpayer resided in Germany and had income from non-self-employment amounting to 8 437 euro. On 20 April 2006, the Czech Ministry of Finance received a response to the request for recovery and forwarded it to the competent Czech FA on 12 February 2008.
According to this, the tax debt in Germany is irrecoverable due to insolvency of the debtor.
No assets were found, and income from employment was already the subject of other enforcement measures.
The German tax authorities considered the request to be finished.
4.4.4 Comparison and evaluation
In the case of recovery, the provisions of EU law apply to all EU Member States for intergovernmental assistance.
The procedures for handling requests are therefore similar in the CZ and Germany.
The Federal Court of Justice and NKÚ have compared the statistics sent by the two Member States to the European Commission for the years 2006 to 2008.
There were inconsistencies.
In its 2006 report2020, the European Commission recommended that Member States make their statistics with greater care.
In 200921, the Commission concluded that, despite a larger number of requests for assistance, the discrepancies in statistics have diminished.
Both SAIs consider a renewed discussion at EU level on statistics to be useful in avoiding the remaining inconsistencies in the future.
If this does not happen, the statistics are conditionally meaningful and can not be used for comparisons.
Moreover, the SAIs believe that the statistics should show both the annual number of requests and the nature of the claims (eg VAT, income tax) and the amounts recovered per Member State.
By further analyzing the statistics provided by Member States, the Commission could assist Member States in assessing their anti-VAT fraud policies.
As the recovery rate per Member State can be calculated, the SAIs support the idea that low quota Member States should at least strive for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role.
The foreign claims for recovery received at the Ministry of Finance CZ were delayed, especially in the years 2006 and 2007, to the responsible FÄs.
The same applies to the requests for recovery made by the Czech FZ.
The audit revealed that the Czech Ministry of Finance was in breach of Law No 191/2004 on intergovernmental recovery aid in that it did not notify the competent authority of the requesting Member State within six months from the acknowledgment of receipt of the request for recovery.
4.5 VAT inspection at large companies
4.5.1 Sales tax audit of large companies in the Czech Republic
General
The taxation procedure for large companies is subject to the same rules as other taxable persons.
The audit of large enterprises is regulated by the Czech Law No. 337/1992, the "Tax and Charges Administration Act".
The Czech Ministry of Finance defines large enterprises as natural persons who have set up a business or legal persons established for the purpose of conducting business operations and whose net turnover for the tax period concerned is at least CZK 2 billion according to the income tax or corporation tax return.
The taxpayer is classified as a large enterprise on the basis of the amount of turnover according to income or corporate income tax return in the respective tax period; first time for the year 2003.
A natural or legal person is no longer classified as a large business for purposes of turnover taxation if its net turnover in the taxable period is less than CZK 2 billion for three consecutive tax periods. The period begins at the end of the taxation period for which the conditions were met for the first time according to the tax return.
A taxpayer can only be removed from the list of large enterprises if at least one tax type has been previously audited for a tax period.
By the end of 2009, all large farms were audited at least every five years.
Since 2010, taxpayers are to be assessed in writing at least every two years. The subsequent control measures are designed to eliminate the tax risks and their negative effects on the proper taxation and collection.
The examinations by the FÄ should focus on at least one type of tax; they usually include several tax periods.
The taxable large companies were audited by the special audit offices or audit services of the competent FÄ, which were set up at a total of 13 FÄ.
A special audit unit carried out audits in its local area of responsibility in accordance with the instructions of the Head of the Financial Directorate.
At the same time, she also tested
Taxable persons with unusual and special business activity and
those whose examination required a high degree of expertise and time.
Also taxpayers with complex site distribution and organizational structure are audited,
Taxpayers who are suspected of large-scale tax evasion
and taxpayers who belong to chains and networks that are suspected of being heavily tax evaders and unjustified deduction of input tax.
Information on the number of examinations carried out by the special auditors of the FÄ and the additional taxable results of these examinations are shown in Table No. 3.
The Czech Ministry of Finance has submitted a proposal for the amendment of Law No. 531/1990 for the regional tax authorities. In particular, it proposes the establishment of a special tax office with national jurisdiction for selected taxable persons (legal entities set up for the purpose of economic activity with a turnover of at least CZK 2 billion).
4.5.2 Sales tax audit for large companies in Germany
General
The VAT audit of large companies is not particularly regulated in Germany. Audits are subject to the general provisions of the • Tax Code (AO), • the Financial Administration Act (FVG) and • the Auditing Regulations (BpO).
There are also work aids.
fiscal code
The provisions of §§ 193 to 203 AO "Section 4 External Audit" contain in particular rules on the admissibility of an external audit and their material scope, distribution of responsibilities, form and content of the audit announcement, audit principles, duties of the taxpayer to cooperate and requirements for final discussions and for the transmission of the audit report.
External examinations are carried out by the competent FÄ (§ 195 AO).
According to § 5 (1) No. 1 in conjunction with § 19, the Federal Central Tax Office is responsible for external audits of the FÄ.
The nature and extent of this cooperation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require that certain establishments designated by it be audited at a certain point in time.
In that case, it may lay down rules on the external audit of those taxable persons.
Internal Audit Regulations In accordance with Article 108 (7) of the Basic Law, the Internal Audit Regulations (BpO 2000) were adopted with the approval of the Bundesrat.
It applies to external audits of the state tax authorities and the Federal Central Tax Office.
According to § 3 BpO companies are regularly classified in size classes.
Large farms are subject to a follow-up inspection (Item 4.2 BpO).
According to section 33.1 BpO, each responsible tax authority has to keep a list of companies within the meaning of the regulation.
Administrative tools
In addition, the following working aids were issued for the administration:
• "Uniform Manual for USt Special Inspection";
• Turnover-country-on-line - USLO (= dialogue system in the intra-community VAT control procedure) with instructions for using the data on intra-EU business relationships contained in the VIES;
• Working aids for difficult and special circumstances.
• Central database for the storage and evaluation of VAT fraud and development of risk profiles-MAGIC;
The taxpayers are classified into size classes. These are based on criteria such as sales and profit, with the thresholds varying by business line.
The numbers are published by the Federal Ministry of Finance.
Values are reviewed every three years and fixed for the following three years.
The number of companies - not just the large companies - is regularly ascertained (last deadline: 1 January 2010).
In general, large enterprises are to be examined completely.
The exams are announced and usually cover the USt,
that is, the audit covers all relevant taxes, including income and corporate income tax, trade and VAT.
Sales tax can be checked by either auditors or USt special auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit varies, as a rule, between three and five years.
The BpO 2000 is based on three years.
The audit is subject to all taxes on which a company has been assessed.
4.5.3 Management of the sales tax audit of large companies
As agreed, both SAIs did not investigate isolated cases. They addressed the question of how tax administrations approach the VAT audit of large companies.
Using a questionnaire, they collected information from the tax authorities that is essential for the audit of large enterprises.
• Which statistical records and evaluations for the VAT inspection of large enterprises are available to the head of tax administration?
In particular:
• Are there any statistics or records on how to distinguish between VAT fraud and general VAT screening?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: The financial administration does not differentiate between tests to combat VAT fraud and general VAT checks.
• Are there any statistics or records on the timeliness of the exams?
CZ: Data on the timeliness of examinations of intra-community acquisitions of selected taxable persons liable to VAT are recorded in the ATIS system;
The same applies to information about the beginning and end of the examination of the FA.
Germany: No, federal auditors' statistics only contain information on the so-called average last examination period (year).
This figure does not give an overview of the audit periods selected for individual companies.
USt special auditors focus on the last USt assessment periods and are also authorized to audit large companies.
The federal statistics for USt special auditors do not contain information on the size class of the audited company.
• Are there any statistics or records of the nature of the extra result? z. B. subdivided into:
i. real extra result (eg application of a reduced instead of the general VAT rate)
ii. Incorrect additional result (eg relocation / postponement of a non-objectionable VAT transaction into another taxable period)
iii. Cash effect (payment of the fixed extra profit)
CZ:
The Czech Tax Administration monitors the number of tax audits carried out, the amount of additional taxable income broken down by type of tax, the number of taxpayers audited and the number of audited tax periods.
Other tax procedures (on-the-spot investigations, dunning procedures) are monitored in the same way.
Irrespective of this, the amount of additional payments and the incoming payments are recorded.
Tax debt statistics are broken down into tax types. However, no distinction is made between tax debts which have arisen through a tax return and those which arise from audit procedures of the IA.
Germany: No, the statistics summarized at federal level for auditors and special VAT auditors do not differ according to the above criteria.
Most of the tax authorities that carried out local surveys did not differentiate in this regard either.
• Are any valid examination fields recorded?
CZ: Yes, the FA can select exam cases based on criteria associated with selected codes stored in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, the federally compiled statistics for tax auditors and USt special auditors provide no such information.
However, the finance ministries of the federal and state governments have agreed on a common approach.
According to this, auditors and tax inspectors of the countries have to enter the additional tax result that they have achieved if a certain threshold is exceeded in MAGIC.
In this case, additional information should be provided, eg. For example, the origin of the VAT surplus generated.
• What are the most common findings?
CZ:
- Taxable large companies have unjustifiably claimed input tax deduction for purchased supplies and services,
• which were not used for an entrepreneurial activity in accordance with § 72 (1) CZ UStG;
• used for representation expenses according to § 75 (3) CZ UStG;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
- taxable large companies have omitted the registration of VAT payable in § 21 (1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, the federally compiled statistics for tax auditors and USt special auditors provide no such information.
Findings on the VAT from inspections of large enterprises are not separately recorded by the federal states.
However, the Federal Central Tax Office can evaluate the ZAUBER database, in which tax auditors and tax inspectors of the federal states have to enter the taxable excess that they have achieved if they exceed a certain threshold.
• Does the financial administration analyze audit-worthy audit areas and draw consequences for the strategic steering?
CZ: Yes, z. For example, nationwide audits are conducted on high-risk goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and USt special auditors provide no information on particularly "rich" examination fields.
With regard to the analysis of such information, the benefit and the way in which it was used further, there were differing views among the collecting agencies.
Some regional finance offices provide such information to the FZ, but the FACs are free to use it or not.
4.5.4 Comparison and evaluation
As a result, it should be noted that in the CZ large amounts of information are processed automatically. Among other things, data from VAT audits, as well as key figures from balance sheets, profit and loss statements, are processed in the system.
The CZ is able to steer the selection of risky cases on the basis of a wide range of information.
The same applies to the evaluation and management of VAT checks in general.
The CZ is planning to set up a special tax office for large enterprises in 2012.
In Germany, the tax authorities do not collect comparable amounts of data.
Accordingly, it is more difficult to accomplish these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
Based on the information provided in VAT returns and testimonials, qualified auditors select the cases to be audited and ensure the applicable taxation.
In order to reduce revenue shortfalls in VAT and at the same time increase the risk of being discovered for unreliable entrepreneurs, appropriate management processes and risk management systems should be introduced.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation of the two courts of auditors has proven itself.
Thus, it was possible to obtain the necessary insights into the systems used in both countries. This applies in particular to: • Intra-Community sales, • Risk management in the VAT, in particular with regard to the selection of risky sales, • Recovery of VAT receivables and • VAT audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and the systems discussed above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties on which audit approaches and anti-fraud strategies can be used. This applies z. Eg for the relationship within and between the Member States and the EU Commission.
The experience and insights gained should encourage us to continue jointly to examine the administration of VAT.
6th communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Audit.
Status of information: June 2010.
