Management of sales tax in the Czech Republic and the Federal Republic of Germany
Review report
Preface
Taxes are the main source of income for public households.
An emphasis of the activities of the accounting offices should therefore be on the examination of this area.
This applies in particular to sales tax fraud.
This alone creates tax losses of an estimated Eur1 100 billion per year in the European Union.
Already at VI. EUROSAI Congress 2005 in Bonn pointed out the need for enhanced cooperation.
This allows the accounting offices to: B. Exchange test approaches and optimize test practice.
The VAT (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, the accounting offices of both states checked concurrently for the first time in the UST area.
The corresponding audit report was published in 2008.
Since USt fraud is a widespread phenomenon in the European Union, close cooperation between the accounting offices is needed. This can fully assess whether the measures taken are capable of effectively addressing USt fraud.
The two accounting offices decided to continue their cooperation and carried out a second parallel audit. Management of sales tax in the Czech Republic and the Federal Republic of Germany Report on Control Audit
1. Introduction
Examination number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Exam object: (CZ) Administration of the USt (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter referred to as NKÚ), verification audit
Exam aim:
(CZ) The USt administration and the treatment of selected transactions between operators of the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany) should be examined. Furthermore, the procedures used by the financial authorities in intergovernmental assistance should be examined.
(D) The audit should assess how the financial management has implemented the recommendations made by the accounting offices.
In addition, additional test fields linked to the USt should be edited.
The findings made should be compared in order to determine whether the taxation procedures can be optimized.
The audit period was between 2006 and 2008, including relevant information from the period before the examination period until the completion of the audit.
2. Summary of results and evaluation of the parallel test
The accounting offices of the Czech Republic and the Federal Republic of Germany have agreed to carry out an audit of the administration of the USt.
During the previous parallel test, they had uncovered suspected cases involving intra-Community turnover,
Which appeared to be a temporary test improper.
Due to audit findings, the two accounting offices made recommendations on the administration of the USt.
The aim of the inspection was to evaluate how these recommendations were implemented. In addition, the suspected cases found should be investigated.
The examination also dealt with other facts. These included selected cases of intra-Community risk, mutual administrative assistance in the recovery of UST claims and UST audit in large enterprises.
In doing so, the accounting offices found:
1. Recommendations made on the basis of the previous audit
• Recommendation 1: The rules for the registration of taxpayers should be harmonised within the EU
In the initial audit, the accounting offices compared registration procedures to the USt in the two states and noted differences that caused problems.
The Court of Auditors therefore recommended that the registration of taxpayers within the EU be harmonised.
This has also been taken up at EU level.
The draft revision of Council Regulation No 1798/2003 provides for the extension of the current databases in the EU, including a database with the UST obligation identification number.
The draft also provided for common rules for the registration of taxpayers and their eventual deletion.
The accounting offices expected Member States to agree on appropriate arrangements in accordance with their policy decision to remove unreliable entrepreneurs from the UST system as early as possible.
Member States reached political agreement in the ECOFIN on the final version of the draft.
These common rules are no longer included in them. The two accounting offices regret that.
They still consider such arrangements important to prevent sales tax fraud.
• Recommendation 2: Monthly submission of summary reports As a result of the initial audit, the accounting offices recommended to the Member States that the summary notifications (ZM) be submitted on a monthly basis in the future.
The amounts of intra-Community transactions could then be reviewed in a timely manner.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax for the purpose of combating the fraud of intra-Community transactions has reduced the time limit for the levy of ZM to one month.
In the CZ, this provision was introduced by a 1. January 2010 implemented into force novella of the USt Act.
In Germany, the implementation did not take place until 1. It entered into force on 1 July 2010. As a result, it has not transposed into national law the obligation to submit the ZM on a monthly basis.
• Recommendation 3: The German Financial Administration has taken up the recommendation made by the Federal Court of Auditors and set up a working group to develop possible solutions.
Work has not yet been completed.
The Federal Court of Auditors will observe the further development.
• Recommendation 4: Exchange of successful criteria, components or approaches to a risk management system at EU level During the first audit, the two accounting offices agreed that an effective risk management system cannot be developed by a Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this is not done, fraudsters will focus on the Member State with the weakest risk management system.
The audit offices found that the two Member States apply different risk management systems that have both strengths and weaknesses.
The NKU reviewed the system of exchange of information within the EU - EUROCANET, while the Federal Court of Auditors focused on German participation in the "Platform for Risk Management."
2. Verification of selected intra-Community transactions
The accounting offices had jointly examined transactions during the initial audit, in which it was doubtful whether they had actually been exported or which had been explained differently by the taxpayer of the two states in the USt pre-declarations (or USt declarations) or ZM respectively.
The accounting offices selected nine cases of intra-Community supplies of goods between the CZ and Germany for the inspection.
The audits by the Financial Offices (CMO) of both States had not yet ended at the conclusion of the first parallel audit.
The audit showed that the tax procedures for these selected transactions have now been completed. The respective financial administrations had taken appropriate measures to do so (including: Subsequent USt fixtures or the prevention of pre-tax refunds).
3. Audit of selected intra-Community transactions that are particularly risk-sensitive
The audit also included strong intra-Community transactions between taxpayers in the EU covered by EUROCANET.
EUROCANET is used to identify eligible taxable persons.
Member States may participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has passive status, d. That is, it does not participate in data exchange under EUROCANET.
From the point of view of an active participating State, it is unsatisfactory for other Member States to refuse to participate actively.
This failed to obtain information about which suppliers with German USt-ID would have been classified as highly risk-driven cases.
The NKU placed both normal business incidents and those with suspicion of USt fraud in the selected transactions, including: Carousel fraud, firm.
The CMO was only able to examine high-risk transactions in a limited manner. This was particularly true in so-called "missing traders," where an examination of the documents alone is hardly sufficient to prove fraud to the taxable person.
Suspected of carousel fraud in the case of imports and exports
It is recommended that customs and tax authorities cooperate more closely in order to monitor the nature of the goods and their actual transport routes within the EU to the final customer.
Germany, as well as a number of other countries, have refused to participate actively in EUROCANET as there is no sufficient legal basis from their point of view.
The Federal Court of Auditors found that the German Financial Administration uses other instruments to detect vulnerable taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The EU Council agreed on a draft regulation:
Which has been created.
The experience gained with EUROCANET so far should be included in the planned network for combating UST fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims shall be subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are dealt with in the same way.
Bundesrechnungshof and NKU compared the statistics sent to the European Commission by both Member States for the years 2006 to 2008.
These statistics contained inconsistencies.
The two Court of Auditors consider that a renewed discussion of statistics at EU level makes sense in order to avoid any remaining inconsistencies in the future.
If this is not done, the statistics cannot be adequately used for comparisons.
In addition, the statistics should contain more information on the UST.
An analysis of detailed data may make it easier for the Commission to assist Member States in their efforts to combat UST fraud.
Both accounting institutions consider that Member States with a low rate of recovery should endeavour to achieve at least the average rate of recovery.
The Commission should assist the Member States in doing so if this is desired.
5. USt testing for large enterprises
The accounting offices analysed the legal situation regarding the USt audit of large enterprises in both states.
In addition, they collected information from the financial administrations with a questionnaire, which they considered important in this context.
In doing so, it was clear that the situation is different in both states.
The CZ has a system that includes a large number of relevant data (including: Information on USt tests, balance sheet data and profit and loss accounts).
Overall, USt control can be effectively controlled and analyzed.
A Special Financial Office for Large Enterprises is to be established in 2012.
There is no comparable system yet in Germany. This makes it difficult to control and analyze the overall USt control.
The German financial management focuses more on the selection of relevant individual cases and is based in particular on data from the USt pre-declarations or USt declarations and the ZM.
Various risk management components to be improved support the evaluation of these data.
3. Examination procedures
3.1 Examination procedure in the Czech Republic
The Division II - Government Budget Revenue and Regional Departments IX Pilsen, X České Budějmore, XIII Eurojust and XV Ostrava examined between May 2009 and February 2010.
Checked posts were the Czech Ministry of Finance and 25 Federal Ministry of Finance: Finanzamt (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Rica III, FA Ppp IV, FA in Břeclav, FA in Plovy Expanding, FA in Káno fa Rava, fa, fa LaKelfa Raálové, fa, fa, fa.
The Czech Court of Auditors Senate approved the audit findings on 27 July. April 2010.
3.2 Examination procedure in Germany
The Department for Transport Taxes and Employees of the Associated PDO Berlin, Frankfurt/Main and Munich examined from February 2009 to February 2010.
After selecting the sample cases, they announced the test in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. They also conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following CMO have been included in the audit: Erlangen, central tax office Munich, court, swan's village, Regensburg, pastures in Upper Palatinate, Grafenau; • Hamburg-Nord, Hamburg-Thuringia, Special Finance Office Hamburg for Large Enterprises; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-North-East, FA Food for tax checks at large companies and corporations, Lüdenalso; • Down to the South.
Moreover, conversations with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, the hall south and Frankfurt / Main OFD, Chemnitz and Münster were carried on.
The Federal Court of Auditors informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two accounting offices
In the run-up to the parallel audit, representatives from both accounting offices met in September 2008 to discuss and set out the audit issues.
In December 2008, the Presidents of both audit offices signed the parallel audit cooperation agreement.
At a meeting in Bonn in June 2009, the audit teams informed themselves of the initial results obtained during the preparation of the test, expressed possible audit approaches and agreed on how to proceed.
A second meeting took place from 2 to 4. It was held in Prague on December 1, 2009.
The audit teams exchanged the audit knowledge gained by then and agreed on the schedule for drawing up the joint audit report.
The two accounting offices identified the following topics for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxpayers from the CZ and Germany, which could not be fully clarified during the first parallel audit; • Review of selected intra-Community transactions between taxable persons from the CZ and Germany which are classified as eligible; • Examining the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of UST claims; • USt audits for large companies.
The report on the results of the parallel audit was prepared during a meeting in June 2010.
4. Audit of the management of sales tax in selected areas
4.1 Implementation of the recommendations from the first joint audit
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of conditions for registration of taxpayers within the EU Supported
On the results of the first audit, the Czech Court of Auditors recommended that the requirements for VAT registration be adjusted and that new rules for the deletion of registration in the CZ be introduced.
These amended rules should more effectively curb the risk of possible tax evasion.
In certain cases, it was found that, if they did not comply with their obligations under Czech Law No 235/2004 (hereinafter referred to as the UST Act), the CMO did not delete the VAT registration of taxable persons.
So far, the Czech Ministry of Finance has not submitted a novelisation to oblige the CMO to delete if taxpayers do not repeatedly file UST statements.
Under the Czech UST Act, the FA may delete the registration of a taxable person of its own motion if (a) the taxable person did not make transactions during 12 consecutive months and the FA did not inform the reasons for that; B) the taxable person has failed to fulfil his obligations under the UST law; (C) the taxable person no longer meets the conditions for the tax obligation.
The first examination showed that due to the existing legal situation, the FA Prague 1 the UST registration of "foreign taxable persons" 3 with effect from the 31. Must delete January of the following calendar year if they were not required to register and pay USt during the current calendar year.
The FA Prague 1 often did not delete the UST registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the novelization of the USt Act, which was issued on 1 July. It entered into force on January 1, 2009.
Consequently, the FA is entitled to delete the registration of a foreign taxable person if he has not provided any taxable or exempt supplies of goods or services entitled to deduction during the preceding calendar year.
Recommendation 2
Monthly levy of ZM
Due to the initial audit, the accounting offices had recommended that the monthly levy of ZM be introduced.
The Council Directive, which reduced the turnus to one month for the ZM to be issued, was adopted in the CZ by the CZ on 1 July. UST Law, which entered into force in January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be provided if services whose place of performance is to be determined in accordance with Section 9 (1) of the UST Act are provided for a person registered in another Member State as subject to VAT.
This requires the recipient to declare and pay the UST for these services. This obligation follows from Council Directive 2008/8/EC amending Directive 2006/112/EC as regards the place of supply of services.
Recommendation 3
Comparison of the data of the USt pre-declarations and the ZM to increase the reliability of MIAS data This recommendation referred to the German financial management.
In its ATIS4 system, Czech financial management automatically assigns data on intra-Community transactions from the UST declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches to a risk management system at EU level
The proper collection of the USt is an essential prerequisite for the smooth functioning of the EU internal market.
That is why the fight against USt fraud is of primary interest and has received considerable attention in recent years.
The importance of this is evidenced, inter alia, by an investigation published by the European Commission in October 2009.
An external expert estimated the UST failure for the 25 Member States over the period 2000 to 2006. After evaluation of the available data, the tax outage was estimated at between EUR 90 billion and EUR 113 billion for the said period. It was based on the fact that the EU-25 loses an average of 12% of their turnover taxes each year.
The estimated tax outage for the CZ was 18% in 2006.
The first examination found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors examined the system for the exchange of information within the EU (EUROCANET).
For this purpose, intra-Community transactions carried out by taxpayers within the EU and covered by EUROCANET have been selected (see chapter 4.3).
It aims to optimize administrative assistance in tax matters and to combat USt fraud more effectively. The cooperation of the competent authorities is to be improved in order to identify fraud as early as possible.
Later, it could be used as a tool to estimate the risk potential of intra-Community sales.
The ECOFIN-Rat6 was released on 7 July. Approved October 2008 while adopting the principles for the functioning of the system.
EUROCANET, which has been developed by the Belgian Financial Administration in cooperation with the other Member States, and with the support of the European Commission and STF7, serves as a role model for it.
The purpose of the system is to detect risk-related transactions and identify entrepreneurs involved in organized USt fraud.
4.1.2 Implementation of the recommendations in Germany
The assessment of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of conditions for registration of taxpayers within the EU
The German Financial Administration has developed a well-functioning system for the registration of taxpayers using a detailed questionnaire.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly improved.
The data given in the questionnaire are now collected electronically and are later available for investigation. They are thus part of the risk management when registering.
The Commission had made a proposal 8 amending Regulation 1798/2003. This one saw, among others: Common standards for the registration and deletion of taxable persons.
There was a need for clarification and clarification among the Member States.
The Federal Court of Auditors had recommended that the Federal Ministry of Finance not go short of the standards already achieved.
Recommendation 2
Monthly levy of ZM
On 8 July. A Law 9 transposing EU directives into national law was adopted on 1 April 2010.
It contains, inter alia: Provisions concerning the monthly delivery of ZM for intra-Community deliveries
And steps to 1. It entered into force on 1 July 2010.
Recommendation 3
Comparison of UST pre-notification data and ZM for more reliable MIAS data and consideration on the merging of the previously separate procedures for the submission of UST pre-notification and ZM
A joint Federal-Countries Working Group was established,
Which has developed a concept for the automatic comparison of data from the USt pre-declarations and the ZM.
The concept is still under discussion with the countries.
This working group also looked at a concept for optimizing the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches to a risk management system at EU level Exchange of relevant information at EU level.
Germany takes part in the risk management platform.
The European Commission supported this initiative and initiated by written procedure of the 18. October, 2006 the equipment of a risk management platform within the action plan "Fiscalis 2006-2007".
The platform's members dealt with 4 subgroups with the following topics: • Risk management instruments, • Influence on the behaviour of taxpayers, • Evaluation, • Updating the risk management guide.
New reports of the sub-groups "Risk management instruments" and „actualisation of the guide to the risk management“ were published in the beginning of 2010.
4.1.3 Evaluation
Registration
The issue of the conditions for USt registration and its deletion in different countries has been addressed at EU level.
The draft revised Council Regulation 1798/2003 on administrative cooperation in the field of value added tax and repealing Regulation (EEC) 218/92 provides for the extension of the current databases within the EU, including a database of UST identification numbers.
This proposal includes, inter alia,: Also common standards for the registration and deletion of taxpayers.
The registration and deletion issues are reserved for the national legislation of the EU Member States until further notice.
There was a need for clarification and clarification among the Member States.
The Federal Court of Auditors had recommended that the Federal Ministry of Finance not fall short of the standards already achieved.
The last version of the draft was adopted by the Member States at ECOFIN on 8 July. Political agreement reached on 1 June 2010.
Common rules for the registration and deletion of taxable persons are no longer included.
THISsegmentISintentionallyLEFTblank
The two accounting offices regret that. They still consider such arrangements important to prevent sales tax fraud.
THISsegmentISintentionallyLEFTblank
Monthly levy of ZM
With regard to international cooperation, it was recommended, as a result of the previous examination, that all Member States introduce the monthly levy of ZM in order to allow for an earlier examination of the amounts of intra-Community transactions.
Council RL 2008/117/EC amending RL 2006/112/EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has reduced the cycle to one month for the levy of the corresponding ZM.
In the CZ, this provision was introduced by the 1. January 2010 implemented into force novella of the USt Act.
Germany did not impose a monthly ZM levy until 1. July 2010, and thus not in due time, while the CZ complied with the EU's requirements.
Comparison of UST pre-notification data and ZM for more reliable MIAS data and consideration on the merging of the previously separate procedures for the submission of UST pre-notification or ZM
The German Finance Administration has taken up the recommendations of the Federal Court of Auditors and set up a working group to develop possible solutions.
The Federal Court of Auditors will observe the further development.
Exchange of successful criteria, components or approaches to a risk management system at EU level
Germany and the CZ use different approaches to identify vulnerable entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Federal Court of Auditors focused on German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
The first audit examined jointly transactions which raised doubts as to whether they had actually been carried out or whether inconsistencies had been found in the reports of taxpayers in both Member States.
The two audit offices selected nine cases of intra-Community supplies of goods between the CZ and Germany for the verification, in which the tax audit by the Member State concerned had not yet been completed at the time of the previous joint audit.
1)
A Czech taxable person acquired goods worth EUR 22 686 from a German taxable person in the first quarter of 2005.
The Czech taxpayer did not declare the acquisition in his UST statement, which included a period of time not a UST identification number, but only had a tax number for domestic German transactions.
By means of international assistance under Council Regulation (EC) 1798/2003, the Czech competent FA had received information that, under German VAT law, the supplier of intra-Community goods did not require a UST identification number in order to benefit from the exemption from intra-Community supplies of goods.
The Czech Court of Auditors' audit showed that, according to the examination of the Czech competent FA, the Czech taxpayer made an additional UST declaration declaring the acquisition of goods of the above value while claiming his right to deduct the same amount.
2)
A Czech taxable person is alleged to have acquired goods worth EUR 12 561 from a German taxable person in the fourth quarter of 2004.
However, he stated that he did not acquire the goods and therefore did not explain in his UST statement either.
The German Financial Administration, citing a provision of Council Regulation (EC) 1798/2003, declined to process the request because the turnover associated with the acquisition did not exceed the threshold of EUR 15 000.
As the Czech FA was unable to obtain any documentation, the tax audit remained without result and the original tax fixing remained in place.
The Czech Court of Auditors' review showed that the Czech FA received from Germany two practical information pursuant to Council Regulation (EC) 1798/2003, according to which the German taxable person charged the goods in question to a Slovak addressee.
The Czech taxable person acquired the goods from the Slovak taxable person and stated the acquisition in his regular UST statement for the month of October 2004.
3)
A Czech taxpayer is alleged to have acquired a car worth EUR 48 500 from a German taxpayer in the fourth quarter of 2004.
However, he did not declare a intra-Community acquisition.
He had also not made a UST statement since August 2004. Therefore, the FA set the UST at CZK 0 for the quarter concerned.
On the basis of information transmitted from Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798/2003, the FA called on the taxable person to submit a subsequent tax return in March 2007, which the taxable person failed to do so.
The audit found that in 2007 the FA had carried out further audit operations in this tax case. In doing so, it had found that the passenger car concerned had been sold by the taxpayer to a second-hand car dealer in the CZ.
The Czech FA carried out an incentive for the tax period December 2004, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The Czech competent court decided to open insolvency proceedings on the assets of the Czech taxpayer; An insolvency administrator has been appointed.
In the absence of significant assets, the outstanding tax liability is likely to be unequivocal.
4)
A Czech taxpayer is alleged to have delivered new vehicles (passenger cars) to Germany in the fourth quarter of 2004 and in the first quarter of 2005 in the total value of EUR 198 167.
The answer to a request for information pursuant to Council Regulation (EC) 1798/2003 stated that the German taxpayer was subject to a tax penalty procedure in Germany.
The Federal Court of Auditors' audit found that evidence of involvement of the German taxpayer in scams existed after the procedure was completed.
Intra-Community sales of goods were subject to taxation of EUR 182 424 (2004) and EUR 369 690 (2005).
The Czech Court of Auditors' audit found that the Czech taxable person was involved in carousel fraud with new vehicles.
On the basis of information provided by the German Financial Administration, a UST audit of the Czech taxpayer took place for the tax periods of April, May and June 2005.
Based on the test findings and information from the international exchange of information, the FA established additional CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
Czech taxable person A is alleged to have acquired a total value of EUR 58 000 from a German taxable person in February 2005.
The German taxpayer is alleged to have delivered a machine worth EUR 88 027 to the Czech taxpayer B in the third quarter of 2004. B, however, denied the acquisition.
The Czech Court of Auditors' audit found that B had acquired the machine from a German company established in the CZ.
The Czech taxable person A did not state the acquisition of the goods from that German taxable person in his UST statement.
The German FA's response to a request for information pursuant to Council Regulation (EC) 1798/2003 showed that the German taxable person had not made a intra-Community supply of a machine worth EUR 58 000 but rather a delivery within the CZ.
In the audit, the Bundesrechnungshof found that the intra-Community delivery of the machine was classified as domestic delivery after the completion of an operational audit and that the UST exemption was subsequently failed.
6)
A German taxable person is alleged to have delivered goods worth EUR 11 600 to a Czech taxable person in the third quarter of 2004.
The goods were acquired and later, d. I.e. in 2005, sold in Germany.
The Czech Court of Auditors' audit showed that the Czech FA had carried out its assessment on the basis of a supplementary UST declaration, which provided an inadmissible acquisition from another Member State, including the acquisition of the abovementioned amount.
The Bundesgerichtshof found that after receiving a reply to a request for information pursuant to Council Regulation (EC) 1798/2003, the German FA corrected the German taxpayer's UST declaration and established additional UST of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding UST estimate there, an inspection is underway.
The ZM of the German taxpayer has so far not been corrected, since in Germany only the taxable person who surrendered the ZM can correct it.
7)
The Czech Competent FA received from the German Financial Administration a request for information pursuant to Council Regulation (EC) 1798/2003 on the question of the acquisition of a car worth 47 400 euros by a Czech taxpayer in February 2005.
Following an audit for the 2005 tax period, the Czech FA established the Czech taxpayer's tax liability at CZK 0 and informed the German FA that it could not confirm the Czech taxpayer's acquisition of the car.
The Czech Court of Auditors' audit showed that the registration of the Czech UST obligee had been deleted because it had not complied with its tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has so far failed to correct his information in the ZM but has appealed against the tax fine.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person supplied a Czech taxable person with a total value of 33 205 euros, which, however, did not declare it an intra-Community acquisition.
The Czech Court of Auditors' audit found that the Czech FA examined the reasons for the inconsistencies.
The Czech taxpayer made repeated subsequent UST statements for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of CZK 134 273 in the third quarter of 2004 to the first quarter of 2005. This was justified by the fact that transactions for individual quarters could not be accurately allocated, and accepted the UST statements issued.
9)
A German taxable person had delivered goods worth EUR 46 854 to a Czech taxable person in the third quarter of 2004.
For the same period, the Czech taxable person declared the intra-Community acquisition of goods worth only EUR 14 856.
As part of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798/2003, the Czech FA verified the actual value of the delivery.
The German reply to this question sent three invoices representing a total value of EUR 31 998 delivered, i.e. That is, an amount equal to the difference between the acquisition declared by the Czech taxpayer and the MIAS data.
According to the outcome of the Czech Court of Auditors' review, the Czech taxpayer submitted a subsequent UST statement for the July 2004 tax period following repeated warnings from the FA in January 2007.
By means of this declaration, the taxable person at the same time claimed his right to deduct VAT. His tax liability for the tax period in question therefore remained unchanged.
The audit confirmed that most of the tax procedures on the transactions selected for the audit had been completed and that the financial administrations in the CZ and Germany respectively had taken appropriate measures (including: Subsequent USt fixtures or prevention of pre-tax refunds).
4.3 Examination of selected cases of intra-Community dumped transactions
4.3.1 Findings in the Czech Republic
EUROCANET may be a significant source of information to identify eligible taxpayers in the Member State of acquisition.
In the CZ, early warning information from EUROCANET is verified by the competent FA to the acquirers.
Since the first quarter of 2008, CZ has set up information on transactions and taxable suppliers that are considered to be eligible for the EUROCANET system.
Nine Czech taxpayers were selected for the audit,
Which had been entered into EUROCANET by the financial administrations of other Member States either as suppliers or acquirers.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it could not be determined whether suppliers with German UST identification number were classified as risk-prone by the German financial administration.
The audit found both normal business incidents and those involving suspicion of carousel fraud or other UST fraud.
In the cases in question, the CMO exchanged information pursuant to Council Regulation (EC) 1798/2003:
z. B.:
• The Federal Republic of Germany did not find any suspicion of risk-related transactions when examining the early warning information.
The taxpayers concerned were continuously monitored because their data were stored in EUROCANET.
• The CMO failed to demonstrate breaches of the rules on the calculation of the taxable amount and of the UST on the basis of the records submitted, although they identified inconsistencies in the transport and storage of the goods or discovered commercial relations with letter box companies from other Member States.
• The review of individual transactions was complicated because certain taxpayers did not cooperate with the CMO and could not be contacted either.
The competent NGOs reviewed most of the dumped taxpayers and transactions listed in EUROCANET's early declarations.
However, their ability to verify dumped transactions, especially so-called missing traders, is limited.
In particular, a mere examination of the documents can hardly provide evidence of fraudulent action by the taxpayer.
Stricter requirements for registration of taxpayers for UST purposes and greater flexibility in deleting registrations would be helpful to combat UST fraud.
The taxable persons involved in fraudulent carousel transactions can be registered for the purpose of the UST in order to prejudge EU-wide fictitious supplies of goods or formally issue correct tax evidence to other taxable persons, by which they then claim unauthorised right to deduct VAT.
In the event of suspicion of carousel fraud related to imports and exports, it is recommended that customs and tax authorities cooperate more closely in order to monitor the nature of the goods and their actual transport routes within the EU to the final customer.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three major Member States (Germany, Italy and the United Kingdom) did not participate has seen the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by setting up a Community-based, mandatory network.
4.3.2 Findings in Germany
The Federal Court of Auditors evaluated available data at the Federal Central Office for Taxation, including those from EUROCANET.
They served as the basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused active participation in EUROCANET.
That is why Germany has passive status, d. That is, it does not send data to Brussels itself, but is only a recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government:
No doubt-free legal basis [exists] that would allow the tax secret existing in Germany to break through.
In addition, the Federal Government has no reliable knowledge of how EUROCANET processes information sent by the Member States ".12 Since October 2007, the Federal Central Office for Taxation has evaluated EUROCANET data and transmitted it to the Federal and State Financial Authorities on the basis of a coordinated procedure.
The German NGOs receive information on the direct business relations of taxpayers registered in EUROCANET with companies from other EU Member States.
However, the German FA does not receive any information as to whether the company from that other EU Member State has business relations with an undertaking established in another Member State, which is also in business with the German undertaking under the control notice.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only passive status.
From the point of view of an active participant, it is unsatisfactory for other Member States to refuse active participation.
Accordingly, the test had to be carried out differently in this area.
However, significant differences in the success of detection of USt fraud could not be established. This is because EUROCANET is only a component of the risk management system.
However, the financial administrations of both countries have a variety of other tools to expose fraudulent business. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulation, 13, which was a network for combating USt fraud.
The experience gained so far with EUROCANET should be exchanged and integrated into the network by the Member States at European level.
THISsegmentISintentionallyLEFTblank
The national and European cases show that there is a need for a discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions.
4.4 Mutual support for recovery of claims
4.4.1 Intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76/308/EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund and levies and duties;
Council Directive 2001/44/EC amending Council Directive 76/308/EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, levies and duties and with regard to VAT and certain excise duties; and
Commission Directive 2002/94/EC laying down detailed rules for the application of certain Articles of Directive 76/308/EEC on mutual assistance in the recovery of claims relating to certain duties, duties, taxes and other measures.
CZ implemented Council Directive 76/308/EEC by Law No 252/2000 on intergovernmental assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001/44/EC, it was also necessary to transpose it into Czech law. At the same time, novelization of the aforementioned law was required.
In this context, Law No 191/2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new relevant legislation was 1179/2008 by Commission Regulation (EC) No 28. Adopted November 2008.
The Annexes to this Regulation contain new application forms starting from 1. January 2009 to be used. Furthermore, the Regulation makes electronic transmission compulsory and requires the requesting authority to certify that all documents sent are in conformity with the original.
The main principles of international assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Assistance shall be provided only on request and in the event of compliance with all conditions;
3. Official assistance does not cover claims considered a criminal penalty in the requested State;
4. The procedure of intergovernmental assistance for the recovery of claims must be implemented in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. Assistance shall be provided only for the recovery of unsolicited claims;
7. The principle of the levy shall apply: The requesting State shall make use of all means to recover the claim to it under national law.
Law No 191/2004 provides for three forms of assistance: The issue of information, the provision of legal acts and the actual recovery.
Procedure for outbound requests to other EU Member States
The competent FA shall send the request for information to the Ministry of Finance of the CZ electronically through the relevant Financial Directorate, together with the relevant documents.
The Ministry of Finance of the CZ shall initiate the translation of the request into the language concerned, scan it with all annexes and send it through the communication network or the CCN/CSI joint interface of the competent financial authority of the State concerned.
A request for recovery assistance shall comply with the following conditions: The exposure shall exceed EUR 1 500 and shall not exceed five years.
The requested authority may refuse recovery if the requirements are not met.
Procedure for in-depth requests from other Member States
The Ministry of Finance of CZ must confirm receipt of requests from other Member States as soon as possible, no later than seven days.
If it decides not to grant the request, it shall inform the requesting authority of the reasons for the refusal, citing the specific provisions of the Directive on which it relies.
The relevant notification shall be sent no later than three months after the date of receipt of the request.
Upon receipt of the request, the Ministry of Finance shall examine whether the request meets all legal requirements.
It shall then submit the request to the competent FA via the Financial Directorate concerned. Where the request for recovery is granted, the FA shall, inter alia: To determine the debtor's asset ratios, e.g. For example, excerpts from the land register, enquiries about existing bank accounts and registration of motor vehicles with the licensing authority.
After six months from the date of receipt of the request, the CZ's Ministry of Finance shall inform the requesting authority of the outcome of the investigation.
The requesting authority shall be informed even if the taxable persons concerned are not achievable and therefore the claim cannot be recovered.
All sums successfully contributed shall be transferred to the requesting authority within one month of the date of recovery.
The Czech FA concerned with the recovery may, with the consent of the requesting State, agree on the payment of the claim for hours or instalments.
Interest or surcharge imposed on the debtor for the delay period pursuant to Law No 337/1992 on the management of taxes and charges
Shall be entitled to the requesting State.
In particular in 2006 and 2007, CZ's Ministry of Finance notified the competent FA of the request for recovery.
The same applies to the transmission to the competent authority in the requested State of the requests for recovery submitted by the Czech Concentration Bank.
The audit found that the Treasury breached the Intergovernmental Assistance for Recovery of Claims Act. It had failed to inform the competent authority of the requesting Member State of the progress of the recovery procedure within six months of the receipt of the request.
The situation has improved since 2008.
Statistical data
According to Section 13 (4) of the Law 191/2004, the Ministry of Finance of the CZ shall draw up each until the 15. March of the year a statistics for the European Commission. This includes the number of requests submitted in the previous year, as well as requests for information, notification of legal acts and recovery, including the amount of the respective claims.
On the basis of the data provided by the Member States, the European Commission shall draw up its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit showed that in 2008 CZ's Ministry of Finance attacked claims by 5 250 000 euros too low. The reason was the incorrect indication of the amount of a UST claim received in 2008 (caused by the shift of a decimal point in the conversion of the claim of Czech crowns into euro).
The error was subsequently reflected in the European Commission's statistics.
Information on mutual recovery assistance is given in the table below.
4.4.2 Intergovernmental assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is Council Directive 2008/55/EC of 26. May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178/2008 of 28. November 2008 (EC Implementing Directive).
In order to improve legibility and clarity, the EC Recovery Directive 15 Council Directive 76/308/EEC. March 197616 codified, the provisions of which had been substantially amended several times.
The rules shall cover, inter alia: The recovery of UST and taxes on income and assets, including associated interest, fees and surcharges.
The EC Recovery Directive was 3 by the Recovery Act (EC) 17. May 2003 has been transposed into German law.
The enforcement procedure in Germany is governed by the Tax Code (AO).
Section 117 (2) of the AO provides that the financial authorities may provide intergovernmental legal and administrative assistance by means of international treaties and national law applicable to the European Communities and by virtue of the EC State Aid Act.
Part Six of the AO (§ § 249-346) contains the laws governing the enforcement procedure.
The administrative actions of the financial authorities shall be governed in particular by the enforcement and enforcement instructions.
The Federal Ministry of Finance agreed with the representatives of the Supreme Financial Authorities of the Countries on the principles of administrative assistance in tax matters and transferred its own jurisdiction in this area to the Federal Central Office for Taxation 18.
General conditions for the admissibility of a request for recovery assistance are:
• The statutory requirements must be fulfilled (§ § 251, 254 AO).
• All amortisation available domestically has been exhausted.
• The claims for which assistance is requested are ineligible.
• The period between the issue of the enforcement title or the date on which the claim or title became inapplicable and the date of request shall not exceed five years.
• The claim must be at least EUR 1 500.
Procedures for outbound requests to other EU Member States The German requests for recovery of withholding taxes shall be submitted by the enforcement agencies of the Concentration Bank via the competent Central Authority and the Federal Central Office for Taxes of the Foreign Authority concerned, e.g.: For example, transmitted to the Czech CLO.
The details are set out in the information sheet on intergovernmental administrative assistance in the tax collection (recovery) of the 19. January 200419 regulated.
This leaflet is currently being revised by a Federal-State Working Group and adapted to the new Recovery Directive.
The request will be forwarded electronically by the FA to the Central Authority.
The latter checks whether it is content and formally correct.
If not, the request shall be returned to the FA concerned.
Otherwise, it will be forwarded to the Federal Central Office for Taxation.
The Federal Central Office for Taxation then assumes the necessary communication with the foreign authority concerned.
Procedure for incoming requests from other EU Member States
Requests for recovery from other Member States shall be registered in the Federal Central Tax Office, which shall send an acknowledgement of receipt within 10 days.
It also checks whether the formal conditions are met.
The Federal Central Office for Taxation shall in principle forward these requests to the Central Authority, which shall forward them to the FA concerned and monitor the implementation.
The Federal Central Office for Taxation also sends interim or final reports.
If the processing of a request lasts for more than six months, it shall remind the central authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002/94/EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies shall terminate relevant measures.
All amounts paid shall be transferred to the bank account indicated in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (by 31. December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental recovery requests were selected between the CZ and Germany for the examination. The following are ten cases where, inter alia,:
The following was found:
1.
On 20 July. The Czech Ministry of Finance received a German recovery request for UST debt from a Czech taxpayer from 2004 and 2005, totalling EUR 3 883 (CZK 109 820).
It was not until 26 July. The Czech Ministry of Finance forwarded the request for recovery to the competent FA on 1 February 2008.
In order to secure the claim to be credited, the Czech FA burdened a property belonging to the taxable person with a basic right.
Since the incriminated property was not sufficient to pay the entire tax debt, a quota payment agreement of CZK 2 000 or more was made with the debtor on a monthly basis.
On 31 July. An interim report was sent to the German FA on August 1, 2009. As a result, the taxpayer had previously settled tax debts of CZK 49 600 (as of: 25. August 2009).
The amount was transferred to Germany. Shortly after, on 28 July. August 2009, a further CZK 3 000 were transferred.
2.
On 7 July. The Czech Ministry of Finance received a request for repayment of tax liabilities (USt, income tax) and interest and fees of a Czech taxpayer totalling EUR 180 869 (= CZK 4 434 915) on 1 January 2008.
It was not until 27 July. The Czech Ministry of Finance forwarded the request for recovery to the competent FA on 1 November 2008.
After reviewing bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have negotiable assets.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for nearly a year.
His whereabouts in the CZ were unknown.
The Czech Ministry of Finance received this notice on 6 July. April 2009 and led her on 16. April 2009 of the German Financial Administration continued.
3.
On 21 July. A German recovery request for UST for interest and fees totalling EUR 3 139 (= CZK 84 846) was received from the Czech Ministry of Finance on 1 November 2007.
It was not until 6 July. The Czech Ministry of Finance forwarded the request for recovery to the competent FA on August 1, 2008. On 18 July. February 2008, the Czech Ministry of Finance was informed from Germany that the Czech tax debtor had since settled the blame.
On 9 July. December 2008, the Czech Ministry of Finance informed the Czech FA that the case was complete because the Czech tax debtor fully settled his debt in Germany.
However, the debt was also settled in the CZ under the recovery procedure and the corresponding amount was settled on 27 July. Transferred to Germany on October 1, 2008.
Because of the long time required by the Czech Ministry of Finance until the information was forwarded to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and by recovery by the competent Czech FA.
In cooperation with the Bundesgerichtshof, it was found that the amount contributed was offset with the tax liability under another procedure, which amounts to EUR 6 649 and was to be transferred to CZ in September 2008.
In the case of the Czech Ministry of Finance, there was only one request for recovery of EUR 3 139 for the company concerned. The request for recovery of EUR 6 649 was not found there.
4.
On 15 July. A German recovery request for income tax, UST, interest and fees totalling EUR 39 957 = CZK 956 654 was received from the Czech Ministry of Finance on 1 September 2008.
It was not until 19 July. The Czech Ministry of Finance forwarded the request for recovery to the competent FA on 1 December 2008.
On 1. The recovery procedure was initiated on June 1, 2009. A decision was taken to pledge the Czech bank balance and the debtor's salary (CZK 7 000).
During negotiations with the FA, the debtor disagreed with the amount of the tax debt and the amount was contentious.
According to the Czech FA, the debtor had been willing to pay 250 euros per month in the past, but the German FA in charge did not agree with that.
The taxpayer agreed to discuss his matter with the German FA to agree on another amount.
The recovery procedure had not yet been completed at the time of examination by the Czech Court of Auditors.
5.
On 19 July. The Czech Ministry of Finance received a German refund request for income tax for 2005 and UST for the years 2003 to 2007 for interest and fees totalling CZK 113 444 = CZK 3 116 404.
It was not until 14 July. In November 2008, the Czech Ministry of Finance forwarded the request for recovery to FA Prague 1, which is authorised to deal with tax cases of taxable persons not resident in the CZ; A local FA could not be determined on the basis of the address available.
In its investigation, the FA was awarded on 19 July. September 2008, information and documentation stating that the debtor's income was EUR 4 704. However, it was not able to issue an enforcement order because the recovery request had been received after that date.
On 26 July. On January 1, 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to pledge the debtor's assets to credit institutions.
The recovery procedure had not yet been completed at the time of examination by the Czech Court of Auditors.
6.
On 3 July. On 1 October 2006, the Czech competent FA requested interim assistance in the recovery of a total of CZK 146 223 742 due to a UST debt.
It was not until 13 July. May 2008, the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 July. On 1 September 2008, the competent German FA transferred to the Czech authorities the amount of EUR 17 700 = CZK 439 226, which was contributed by bank accounts.
A conversion error was discovered when the amounts contributed were checked.
The amount to be credited of CZK 146 223 742 was converted at the exchange rate of EUR 1 = CZK 25,065, but a commission error resulted in an amount of EUR 583 378.
The correct amount to be credited was EUR 5 833 782.
As a result, a request for recovery was made at a low rate of EUR 5 250 404.
7.
On 1. On 1 March 2007, the Czech Competent FA requested recovery of interest and fees of CZK 1 970 632 for a UST debt for a total of CZK 79 847.
It wasn't until 10 July. The Czech Ministry of Finance forwarded the request for recovery to the German financial administration on 1 November 2008.
The German FA demanded the debtor on 4 July. February 2009 to pay for the residues.
Taking into account the significant reduction in the company's turnover during the second half of 2008, and in particular in the first half of 2009 as well as the corresponding liquidity situation, the following payments were made to settle the overdue tax liability. On 8 July. April 2009,-,4,600 Euro, on 6. May 2009,-3,000 Euro and on 16. June, 2009 - 2,500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 July. A further payment of 2 500 euros was made between the debtor and the FA by 30 June 2009. June 2009 agreed.
8.
On 22 July. May 2008 asked the Czech competent FA to repay tax debts totalling EUR 398 653 = CZK 9 832 779; In it was, among others: Basic value tax included.
It wasn't until 2 July. The Czech Ministry of Finance forwarded the request for recovery to the German financial administration on October 1, 2008.
In a letter from the German financial administration to the Czech Ministry of Finance dated 3 July. The request was refunded on 1 April 2009.
The German financial administration justified this by the fact that the basic value tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55/EC.
In addition, Article 2 (g) concerns liabilities arising from taxes on income and assets.
The provisions of Article 3 of Directive 2008/55/EC apply mutatis mutandis to taxes on income and property not listed in Articles 1, 3 and 4 of Directive 77/799/EEC.
The Czech Ministry of Finance proposed that a new request for recovery be made to the German financial administration, which should no longer include basic value tax arrears amounting to CZK 61 759, but for that purpose the residues in the USt, corporate and income taxes.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of the same taxable person's tax debts of CZK 7 079 735.
9.
On 6 July. On 1 February 2006, the Czech competent FA forwarded to the Czech Ministry of Finance a request for recovery for income tax and VAT totalling CZK 3 445 782 = EUR 123 328.
The USt debt was CZK 1 133 967.
It was not until 18 July. April 2007, the Czech Ministry of Finance forwarded the request for recovery to the German financial administration
And it was not until 11 July. The Czech Ministry of Finance sent the German Financial Administration's reply of 9 November 2008 to the Czech FA. July 2007,
According to which the German FA was born on 11 July. June 2007 issued an enforcement order to pledge the bank account. The Bank reported that it was not related to the above-mentioned taxable person.
Thus, the request for German financial management was deemed to have been completed.
10.
On 26 July. On 1 September 2005, the Czech competent FA submitted to the Czech Ministry of Finance a request for repayment for USt debt totalling CZK 1 296 845 = EUR 43 591.
The relevant Finance Directorate made the request to the Ministry of Finance on 10 July. October 2005.
The Czech Ministry of Finance headed the request on 15 July. December 2005 to the German Financial Administration.
Prior to the submission of the request, the Czech FA carried out the tax claim by paving the accounts with banks and holding obligations, as well as by charging a land.
Prior to the recovery request, the German Financial Administration was issued on 16 July. A request for information shall be submitted on 1 March 2005.
According to reply letter dated 16. On 1 September 2005 to the Czech FA, the Czech taxable person was domiciled in Germany and had income from non-qualifying activities of EUR 8 437. On 20 July. The Czech Ministry of Finance received a response to the recovery request on April 12, 2006, and did not direct this until April 12, 2006. To the Czech competent FA on 1 February 2008.
After that, the tax debt in Germany was uneven due to the insolvency of the debtor.
No assets were established that income from non-selective activity was already the subject of other enforcement measures.
The German financial administration thus considered the request to be done.
4.4.4 Comparison and evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for intergovernmental assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
Bundesreungshof and NKÚ have compared the statistics sent to the European Commission by the two Member States for the years 2006 to 2008.
There were inconsistencies.
In its 200620 report, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that despite greater number of requests for assistance, inconsistencies in statistics have become lower.
Both Court of Auditors consider that a renewed discussion at EU level on statistics is useful in order to avoid the remaining inconsistencies in the future.
If this is not done, the statistics are relatively meaningful and cannot be used for comparisons.
In addition, the accounting offices consider that the statistics include both the annual number of requests and the nature of the claims (e.g.: For example, VAT, income tax) and the amount of the amounts paid per Member State.
Through a more detailed analysis of the statistics submitted by the Member States, the Commission could assist Member States in assessing their anti-UST fraud measures.
Since the rate of recovery per Member State can be calculated, the accounting offices argue that Member States with a low rate should seek at least the average rate of recovery within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received from the Ministry of Finance CZ were forwarded, in particular in 2006 and 2007, to the competent Federal Republic of Applied Sciences in a delayed manner.
The same applies to the request for recovery submitted by the Czech Concentration Bank.
The examination showed that the Czech Ministry of Finance was in breach of Law No 191/2004 on interState recovery assistance in so far as it did not inform the competent authority of the requesting Member State within the six-month period of receipt of the request on the progress of the recovery measures.
4.5 Sales Tax Audit for Large Enterprises
4.5.1 Tax audit for large enterprises in the Czech Republic
Universal
The taxation procedure for large enterprises is governed by the same rules, which also apply to other taxable persons.
The audit of large enterprises is governed by Czech Law No 337/1992, the "Tax and Fee Management Act."
The Czech Ministry of Finance defines large enterprises as natural persons who have established a business or legal persons established for the purpose of carrying out a business and whose net turnover is CZK 2 billion for the tax period in question, according to the Income Tax Declaration or Corporate Tax.
The taxable person is classified as a large holding on the basis of the turnover level of the income or corporate tax return during the respective taxable period; For the first time in 2003.
A natural or legal person shall no longer be operated as a large-scale undertaking for the purposes of tax on turnover if, in three consecutive periods, their net turnover during the tax period is less than CZK 2 billion. The period shall begin at the end of the tax period for which the conditions were met for the first time.
A taxable person may be removed from the list of large enterprises only if at least one tax type has been previously audited for a tax period.
By the end of 2009, all large enterprises had been audited at least every five years.
Since 2010, taxpayers are to be assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative effects on proper tax imposition and collection.
The CMO tests shall focus on at least one type of tax; They typically include several tax periods.
The large-scale taxable holdings were examined by the special inspection bodies or audit services of the competent concentration banks established at a total of 13 CMO.
A special audit body carried out audits in its local area of competence in accordance with the requirements of the Head of the Financial Directorate.
Besides, she also checked
Taxable persons with unusual and special activities; and
Those whose examination required a high level of expertise and time-consuming.
Also considered are taxpayers with complex site distribution and organizational structure,
Taxpayers suspected of large-scale tax evasion
And taxpayers belonging to chains and networks suspected of extensive tax evasion and unjustified pre-tax deduction.
Information on the number of tests carried out by the Special Inspection Bodies of the Federal Republic of Germany and the additional tax results of these tests are given in Table 3.
The Czech Ministry of Finance has submitted a proposal to revise Law No 531/1990 for regional financial authorities. In particular, the establishment of a Special Financial Office with national responsibility for selected taxpayers (legal persons established for the purpose of economic activity, with turnover of mind. CZK 2 billion) proposed.
4.5.2 Tax audit for large enterprises in Germany
Universal
The USt audit of large companies is not particularly regulated in Germany. For operational audits, the general rules • of the Tax Code (AO), • of the Financial Management Act (FVG) and • of the Operating Audit Regulations (ESDP) apply.
There are also work aids.
Abgabenordung
The provisions of Sections 193 to 203 of the AO "Section 4 Audit," in particular, lay down rules for the admissibility of an external audit and its substantive scope, the division of jurisdiction, the form and content of the notice of audit, the principles of audit, the obligations of contribution of the taxpayer, and the conditions for final discussions and for the transmission of the audit report.
Out-of-date tests are carried out by the competent CMO (§ 195 AO).
In accordance with Section 5 (1) (1), in conjunction with Section 19, the German Federal Central Office for Taxation is responsible for participating in external audits of the German Civil Code.
The nature and extent of such participation shall be agreed between the authorities concerned.
In addition, the Federal Central Office for Taxation may require certain establishments it makes known to be audited at a certain time.
In this case, it may lay down rules for the expiry of those taxable persons.
The Operating Audit Regulations referred to in Article 108 (7) GG were adopted with the consent of the Federal Council.
It shall apply to external audits carried out by the National Financial Authorities and the Federal Central Office for Taxation.
According to Section 3 of the German Civil Code, companies are regularly classified in size classes.
Large enterprises are to be subject to a connection test (paragraph 2). 4.2 BpO).
In accordance with paragraph 33.1 of the Financial Regulation, each competent financial authority shall keep a consolidated list within the meaning of the provision.
Administrative Work Aids
In addition, the following work aids were issued to the administration:
• "Single USt Special Examination Manual";
• Sales Tax Countries Online - USLO (= Dialogue System in the Intra-Community UST Control Procedure) with guidance on the use of data on intra-Community business relations contained in MIAS;
• Working aids for difficult and special situations.
• Central database for the storage and evaluation of UST fraud cases and development of risk profiles -AUBER;
Taxpayers are classified in size classes. These are based on criteria such as turnover and profit, with the limit values varying depending on the business branch.
The figures are published by the Federal Treasury.
The values shall be reviewed every three years and fixed for the following three years.
The number of enterprises, not only large enterprises, must be regularly established (last reference date: 1. January 2010).
In general, large enterprises must be examined in full.
The exams are announced and usually extend to the USt,
d. That is, the audit covers all relevant taxes, namely income or corporation tax, as well as business and VAT.
The sales tax can be checked by either operational auditors or special UST auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit typically varies from three to five years.
The BpO 2000 goes out from three years.
The audit is subject to all taxes to which an entity has been charged.
4.5.3 Management of turnover tax audit for large enterprises
According to the agreement, both accounting offices did not check individual cases. They have followed the question of how financial administrations take action in the audit of large-scale enterprises.
Using a questionnaire, they collected information from financial administrations essential to the audit of large enterprises.
• What statistical records and evaluations are available to the tax administration?
In particular:
• Are there statistics or records of the difference between anti-fraud and general anti-fraud testing?
CZ: No, the current version of the ATIS system does not allow such distinction.
Germany: Financial management does not distinguish between audits to combat USt fraud and general USt audits.
• Are there statistics or records of the timeliness of the tests?
CZ: Information on the timing of audits of intra-Community purchases of selected UST obligees shall be recorded in the ATIS system;
The same applies to information on the start and end of the examination of the FA.
Germany: No, federal statistics for operational auditors only contain information about the so-called average last audit period (year).
This figure does not provide an overview of the audit periods selected for individual companies.
USt special auditors focus on the last USt estimate periods and are also authorized to audit large enterprises.
Federal-led UST Special Auditor statistics do not contain details of the size class of the audited farm.
• Are there any statistics or records of the nature of the additional result; z. B. Divided by:
i. Real extra result (e.g. B. Application of a reduced rate instead of the general USt rate)
ii. Incorrect additional result (e.g. B. Relocation/postponement of a situation not to be affected by VAT to another tax period)
iii. Punctuality (payment of the fixed additional result)
CZ:
The Czech Financial Administration shall monitor the number of tax audits carried out, the amount of the additional tax result broken down by tax type, the number of taxable persons audited and the number of periods of taxation audited.
Other tax procedures (on-the-spot investigations, remembrance procedures) will be monitored in the same way.
Regardless, the amount of additional payments and the receipt of payments will be recorded.
Tax debt statistics are kept broken down by type of tax. However, this does not distinguish between tax liabilities incurred by a tax return and those arising from audit activities of the FA.
Germany: No, federal statistics for auditors and special auditors do not differ according to the criteria set out above.
Even most financial authorities where local surveys were carried out did not differentiate in this respect.
• Are result-bearing test fields recorded?
CZ: Yes, the FA can select test cases using criteria linked to selected characteristics stored in the ATIS system.
Germany: There are no federal-level regulations.
Accordingly, federal-level compiled statistics for operational auditors and special UST auditors do not provide such information.
However, federal and state finance ministries have agreed on a common approach.
Consequently, operational auditors and tax authorities of the countries must enter the additional tax result they have achieved when exceeding a certain threshold in ZAUBER.
In this case, additional information shall be provided, including: For example, on the origin of the obtained UST result.
• What are the most common findings?
CZ:
- Large-scale taxable enterprises have, by their right, been entitled to deduct VAT on related supplies and services,
• Which were not used for business activities in accordance with § 72 (1) CZ UStG;
• Which were used for representation expenses in accordance with § 75 (3) CZ UStG;
• Due to invoices which do not meet the requirements of § 73 (1) CZ UStG
- Large-scale taxable enterprises have failed to notify the UST to be paid under Section 21 (1) CZ UStG.
Germany: There are no federal-level regulations.
Accordingly, federal-level compiled statistics for operational auditors and special UST auditors do not provide such information.
Findings concerning the USt from audits of large enterprises are not recorded separately by the countries.
However, the Federal Central Office for Taxation may evaluate the ZAUBER database in which operational auditors and tax authorities of the countries are required to enter the additional tax result they have achieved when exceeding a certain threshold.
• Does the financial management analyze results-based audit fields and draw consequences for strategic governance?
CZ: Yes, for example, For example, nationwide checks are carried out with regard to dumped goods and industries.
Germany: There are no federal-level regulations.
Accordingly, federal-level compiled statistics for operational auditors and special auditors do not provide information about particularly "meritorious" audit fields.
With regard to the analysis of such information, the usefulness and the way in which it was continued to be used, different views existed with the survey bodies.
Some Senior Financial Directorates provide such information to the CMO, but the CMO is free to use it or not.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automatically in the CZ. For example, data from USt tests, as well as key figures from balance sheets, profit and loss accounts are processed in the system.
The CZ is able to control the selection of challenged cases based on a wide range of information.
The same applies to the evaluation and management of USt audits in general.
The CZ plans to set up a Special Financial Office for Large Enterprises for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
The heavyweight is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information given in pre-declarations or USt statements as well as audit instructions, qualified auditors shall select the cases to be examined and ensure the appropriate taxation.
In order to reduce loss of revenue at the UST while increasing the risk of being discovered for unreliable entrepreneurs, appropriate management processes and risk management systems should be introduced.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two accounting offices has proved its worth.
Thus, necessary knowledge of the systems used in both countries could be obtained: This concerns in particular: • Intra-Community transactions, • Risk management at the UST, in particular with regard to the selection of dumped transactions, • Recovery of UST claims and • UST audit of large enterprises.
The audit revealed differences in the strategies for detecting USt fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion with interested bodies on what audit approaches and anti-fraud strategies can be used. This applies, for example. For example, the relationship between Member States and the EU Commission.
The experience and knowledge gained should encourage US management to continue to be examined together.
6. Kommunique
The report was drawn up in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
State of information: June, 2010.
