Administration of VAT in the Czech Republic and in the Federal Republic of Germany
Report on the audit
Foreword
Taxes are the main source of revenue for public budgets.
A focus of the work of the courts of auditors should therefore be on the examination of this area.
This applies in particular to VAT fraud.
This alone results in an estimated €100 billion in annual tax losses in the European Union.
At the sixth EUROSAI Congress in Bonn in 2005, the participants pointed out the need for enhanced cooperation.
This allows the courts of auditors, for example, to exchange audit approaches and to optimise audit practice.
VAT is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, the courts of auditors of both States audited for the first time in parallel in the field of UST.
The corresponding audit report was published in 2008.
Since UST fraud is a widespread phenomenon in the European Union, close cooperation between the courts of auditors is needed, which will allow for a comprehensive assessment of whether the measures taken are suitable for dealing effectively with UST fraud.
The two courts of auditors decided to continue their cooperation and carried out a second parallel audit. Administration of VAT in the Czech Republic and in the Federal Republic of Germany report on the audit
1. Introduction
Exam Number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of audit: (CZ) administration of the UST (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter nkú), audit
The aim of the examination is to:
(CZ) the UST administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter referred to as CZ) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined, as well as the procedures used by the financial authorities for intergovernmental assistance.
(D) The audit should evaluate how the financial administration has implemented the recommendations made by the audit bodies.
In addition, further examination fields linked to the Ust should be processed.
The findings made here should be compared to determine whether tax procedures can be optimised.
The examination period was from 2006 to 2008, including relevant information from the period before the examination period until the completion of the examination.
2. Summary of the results and evaluation of the parallel examination
The courts of auditors of the Czech Republic and the Federal Republic of Germany have agreed to an audit of the administration of the UST.
In the previous parallel examination, they revealed suspicions of intra-Community turnover,
Which made a further examination seem expedient.
On the basis of the audit findings, the two courts of auditors issued recommendations for the administration of UST.
The aim of the audit was to evaluate how these recommendations were implemented and to examine the suspected cases identified.
The audit also looked at other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in the recovery of UST claims and the UST audit of large companies.
The courts of auditors have stated that:
1. Recommendations made on the basis of the previous examination
• recommendation 1: the rules for the registration of taxpayers should be harmonised within the EU
During the initial audit, the courts of auditors compared UST registration procedures in the two states and noted differences that caused problems.
The courts of auditors therefore recommended harmonising the registration of taxpayers within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of current databases in the EU, including a database with the identification number of UST users.
The draft also provided for common rules for the registration of taxpayers and their possible deletion.
The courts of auditors expected Member States to agree on appropriate rules in accordance with their decision of principle to remove unreliable entrepreneurs from the Ust system as early as possible.
Member States reached political agreement on the final version of the draft in Ecofin.
The above-mentioned common rules are no longer included, and the two courts of auditors regret that.
They still consider such regulations to be important in order to prevent VAT fraud.
• recommendation 2: monthly submission of the summary reports as a result of the first audit, the courts of auditors recommended to the Member States that the summary reports (ZM) should be submitted monthly in the future.
The amounts of intra-Community transactions could then be reviewed in a timely manner.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of Value Added Tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the payment of the ZM to one month.
In the Czech Republic, this requirement was implemented by an amendment to the Ust Act, which came into force on 1 January 2010.
In Germany, the implementation did not enter into force until 1 July 2010, which means that it did not implement the obligation to pay the ZM monthly into national law on time.
• recommendation 3: data comparison of UST pre-filings and the ZM in Germany for more reliable MIAs data and proposal to examine the merging of procedures for Ust pre-filings and Zm. The German Financial Administration has taken up the recommendation issued by the Federal Court of Auditors and set up a working group to work out possible solutions.
The work has not yet been completed.
The Federal Court of Auditors will monitor further developments.
• recommendation 4: exchange of successful criteria, components or approaches for a risk management system at EU level during the initial audit, the two audit bodies agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The courts of auditors noted that the two Member States apply different risk management systems, which have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - Eurocanet, while the Federal Court of Auditors focused on German participation in the "Platform for risk management."
2. Verification of selected intra-Community transactions
During the first audit, the courts of auditors jointly examined transactions where it was doubtful whether they had actually been executed or which had been explained differently by the taxpayers of the two states in the Ust preliminary filings (or UST declarations) or ZM.
For the audit, the courts of auditors selected nine cases of intra-Community deliveries of goods between the Czech Republic and Germany.
The audits by the tax authorities (FÄ) of both states had not yet been completed when the first parallel audit was completed.
The audit found that the tax procedures for these selected transactions have now been completed, with appropriate measures taken by the respective tax authorities (including ex-post tax provisions or the prevention of pre-tax refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included high-risk intra-Community transactions between taxpayers in the EU covered by the Eurocanet system.
Eurocanet is used to identify high-risk taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in Eurocanet. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of Eurocanet.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained as to which suppliers with German USt Id would have been classified as high-risk cases.
The NKU found both normal business transactions and those with suspected UST fraud, including carousel fraud, in the selected transactions.
The FÄ were only able to examine transactions with high risk to a limited extent, especially in the case of so-called "missing traders," whereby an examination of the documents alone is hardly sufficient to prove the taxable fraud.
Suspected carousel fraud in imports and exports
It is recommended that customs and tax authorities work more closely together to monitor the proximity of the goods and their actual transport routes within the EU to the end user.
Germany, as well as a number of other countries, have rejected active participation in Eurocanet because they do not believe there is a sufficient legal basis.
The Federal Court of Auditors found that the German Financial Administration uses other instruments to identify risk-bearing taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by the Eurofisc.
The experience gained so far with Eurocanet should be incorporated into the planned network to combat UST fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in the Czech Republic and Germany will be dealt with in the same way.
The Federal Court of Auditors and NKU compared the statistics that both Member States submitted to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two courts of auditors consider it useful to re-discuss the statistics at EU level in order to avoid future discrepancies.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information on UST.
Analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat UST fraud.
Both courts believe that Member States with a low rate of recovery should strive to achieve at least the average rate of recovery.
The Commission should support the Member States in this, if they so wish.
5. Ust test at large companies
The courts of auditors analysed the legal situation regarding the UST audit of large companies in both states.
In addition, they used a questionnaire to collect information from the tax authorities, which they considered important in this context.
It was clear that the situation is different in both states.
The CZ has a system for selecting high-risk cases that includes a large amount of relevant data (including information on UST audits, balance sheet data, profit and loss statements).
Overall, UST control can thus be effectively controlled and analysed.
A special tax office for large companies is to be set up in 2012.
In Germany, there is no comparable system yet. This makes the control and analysis of UST control more difficult overall.
The German financial administration is focusing more on the selection of relevant individual cases and relies in particular on data from the Ust preliminary filings or UST declarations and the Zm.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 examination proceedings in the Czech Republic
Department II - State budget revenues and regional departments IX Pilsen, x České Budějovice, XIII Brno and XV Ostrava were audited between May 2009 and February 2010.
The audited positions were the Czech Ministry of Finance and 25 fä: tax office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín and fa in Žamberk.
The Senate of the Czech court of Auditors approved the audit findings on 27 April 2010.
3.2 examination procedures in Germany
The audit area traffic Taxes and employees of the associated PAB Berlin, Frankfurt / Main and Munich examined from February 2009 to February 2010.
After selecting the sample cases, they announced the examination in several countries:
• Bavaria, • hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following companies were included in the audit: • Erlangen, Central Tax Office Munich, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, special tax office Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, FA Essen for tax audits of large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
In addition, talks were held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Court of Auditors informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 cooperation between the two courts of auditors
In the run-up to the parallel audit, the representatives of both courts of auditors met in September 2008 to discuss and define the audit issues.
In December 2008, the presidents of both courts of auditors signed the agreement on cooperation in parallel auditing.
At a meeting in Bonn in June 2009, the examination teams informed themselves about the first results obtained during the preparation of the examination, discussed possible approaches to the examination and agreed on how to proceed.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit knowledge gained up to then and agreed on the schedule for the preparation of the joint audit report.
The two courts of auditors identified the following topics for their parallel audit: • evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between Czech and German taxpayers that could not be fully resolved during the first parallel audit; • Review of selected intra-Community transactions between Czech and German taxpayers classified as risky; • review of the procedures of the two tax administrations with regard to inter-state assistance in the recovery of VAT claims; Ust audits at large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Audit of the management of VAT in selected areas
4.1 implementation of the recommendations of the first joint audit
4.1.1 implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU
Following the results of the first audit, the Czech court of auditors recommended that the requirements for VAT registration be adjusted and that new rules be introduced for the cancellation of registration in the Czech Republic.
These amended Rules should more effectively reduce the risk of possible tax evasion.
In certain cases, it was found that the FÄ did not erase the VAT registration of taxpayers if they did not comply with their obligations under Czech law No. 235 / 2004 (hereinafter referred to as the "Ust Act").
So far, the Czech Ministry of Finance has not submitted an amendment to require the FÄ to be cancelled if taxpayers repeatedly fail to submit UST declarations.
Under the Czech UST Act, the FA may cancel the registration of a taxable person ex officio if (a) the taxable person has not made transactions for twelve consecutive months and has not informed the Fa of the reasons for doing so; (b) the taxable person has not fulfilled his obligations under the UST act; (c) the taxable person no longer meets the requirements for the tax obligation.
The first examination showed that, due to the existing legal situation, the Prague 1 company must delete the UST registration of "foreign taxpayers" 3 with effect from 31 January of the following calendar year, if they were not obliged to register and pay UST in the current calendar year.
The Prague 1 company often did not erase the VAT registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the UST law, which entered into force on 1 January 2009.
According to this, the FA is entitled to cancel the registration of a foreign taxable person if he has not provided taxable or tax-exempt goods or services with the right to deduct VAT in the previous calendar year.
Recommendation 2
Monthly Levy of the ZM
On the basis of the initial audit, the courts of auditors had recommended that the monthly levy of Zm be introduced.
The Council Directive, which reduced the frequency of the ZM levy to one month, was implemented in the Czech Republic by the UST Act, which entered into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a Zm must be issued if services whose place of performance is to be determined in accordance with § 9 (1) Ust law are provided to a person registered as a VAT payer in another Member State.
The condition is that the recipient is obliged to declare and pay the VAT for these services, as required by Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the location of the service.
Recommendation 3
Comparison of the data of the UST preliminary filings and the ZM to increase the reliability of the MIAS data this recommendation referred to the German financial administration.
The Czech Financial Administration automatically compares the data on intra-Community transactions from the Ust declarations and the ZM in its system, ATI 4.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is a sine qua non for the proper functioning of the EU's internal market.
That is why the fight against UST fraud is of primary interest and has received significant attention in recent years.
The importance of this is demonstrated, among other things, by an investigation published by the European Commission in October 2009.
In it, an external expert estimated the loss of VAT for the 25 Member States in the period 2000 to 2006. Based on the available data, the tax loss for the said period was estimated to be between 90 and 113 billion euros, based on the fact that the EU-25 loses an average of 12% of their sales taxes each year.
The estimated tax loss for CZ in 2006 was 18%.
The first audit found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech court of Auditors has examined the system for the exchange of information within the EU (Eurocanet).
For this purpose, risk-bearing intra-Community transactions carried out by taxpayers within the EU and recorded in Eurocanet were selected (see chapter 4.3).
The Eurofisc network is designed to optimise administrative assistance in tax matters and to combat VAT fraud more effectively, and to improve cooperation between the competent authorities in order to identify cases of fraud as early as possible.
Eurofisc could later be used as a tool to estimate the risk potential of intra-Community sales.
ECOFIN Council 6 already approved Eurofisc on 7 October 2008 and at the same time adopted the principles governing the functioning of the system.
Eurofisc is modelled on Eurocanet, which was developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and olaf7.
The purpose of the system is to detect risky transactions and identify entrepreneurs involved in the organised VAT fraud.
4.1.2 implementation of the recommendations in Germany
The evaluation of the recommendations of the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German tax administration has developed a well-functioning system for the registration of taxpayers.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire is now recorded electronically and will be available for research later on. They are therefore part of the Risk Management during registration.
The Commission made a proposal to amend Regulation 1798 / 2003, which included common standards for the registration and cancellation of taxpayers.
There was still a need for clarification and clarification among the Member States.
The Federal Court of Auditors had recommended to the Federal Ministry of Finance not to fall short of the standards already achieved.
Recommendation 2
Monthly Levy of the ZM
On 8 April 2010, a legislative 9 was adopted to transpose the EU directives into national law.
It contains, among other things, provisions on the monthly Levy of the ZM for intra-Community deliveries
And will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the UST preliminary filings and the ZM for more reliable MIAs data and considerations on the combination of the previously separate procedures for filing the UST preliminary filings and the ZM
A joint federal-state working group has been set up,
Which has developed a concept for the automatic comparison of data from the Ust pre-registration and the Zm.
The concept is still being discussed with the countries.
In addition, this working group dealt with a concept for optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level will exchange relevant information.
Germany is participating in the risk management platform.
The European Commission supported the initiative and initiated, by written procedure of 18 October 2006, the establishment of a risk management platform within the Fiscalis 2006-2007 action plan.
The members of the platform dealt with the following topics in 4 subgroups: • risk management tools, • influencing the behaviour of taxpayers, • evaluation, • Updating the Risk Management Guide.
New reports from the risk management tools subgroups and the update of the Risk Management Guide were published in early 2010.
4.1.3 evaluation
Registration
The QUESTION OF THE CONDITIONS FOR UST registration and its cancellation in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of the current databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and cancellation of taxpayers.
The issues of registration and cancellation are, until further notice, reserved for the national legislation of the EU Member States.
There was still a need for clarification and clarification among the Member States.
The Federal Court of Auditors had recommended to the Federal Ministry of Finance not to fall short of the standards already achieved.
Member States reached political agreement on the final version of the draft in ECOFIN on 8 June 2010.
It no longer contains common rules for the registration and cancellation of taxpayers.
Thissegmentisintentionallyleftblank
The two courts of auditors regret this. They still consider such regulations to be important in order to prevent VAT fraud.
Thissegmentisintentionallyleftblank
Monthly Levy of the ZM
With regard to international cooperation, as a result of the previous review, it was recommended that all Member States introduce the monthly Levy of the ZM in order to allow an earlier examination of the amounts of intra-Community transactions.
Council Directive 2008 / 117 / EC amending RL 2006 / 112 / EC on the common system of Value Added Tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the frequency of the levy to one month.
In the Czech Republic, this requirement was implemented by the amendment to the Ust Act, which came into force on 1 January 2010.
Germany did not implement the commitment to the monthly ZM levy until 1 July 2010, and thus not on time, while the CZ complied with the EU's requirements.
Comparison of the data of the UST preliminary filings and the ZM for more reliable MIAs data and considerations on the combination of the previously separate procedures for filing the UST preliminary filings and the ZM
The German Financial Administration has taken up the recommendations of the Federal Court of Auditors and set up a working group to develop possible solutions.
The Federal Court of Auditors will monitor further developments.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the Czech Republic are using different approaches to identify high-risk entrepreneurs.
The Czech court of Auditors examined the application of the Eurocanet system in CZ (see Section 4.3).
The Federal Court of Auditors focused on the German participation in the risk management platform.
4.2 review of selected intra-Community transactions
During the initial audit, a joint investigation was carried out into transactions where there were doubts as to whether they had actually been carried out or whether discrepancies had been found in the declarations of taxpayers in both Member States.
The two courts of auditors selected nine cases of intra-Community deliveries of goods between the Czech Republic and Germany for the audit, where the tax audit by the authorities of the Member State concerned had not yet been completed at the time of the previous joint audit.
1)
In the first quarter of 2005, a Czech taxpayer purchased goods worth 22 686 euros from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his VAT statement, since the period specified in the German tax ordinance did not have a VAT identification number, but only a tax number for intra-German transactions.
Through international assistance in accordance with Council Regulation (EC) 1798 / 2003, the competent Czech company obtained information that according to the German UST Act, the supplier of intra-Community goods does not need an UST identification number in order to be able to claim the tax exemption for intra-Community goods deliveries.
The audit carried out by the Czech court of Auditors found that, according to the audit of the competent Czech company, the Czech taxpayer submitted an additional VAT declaration declaring the purchase of goods of the above value and at the same time claiming his right to deduct the same amount of VAT.
2)
In the fourth quarter of 2004, a Czech taxpayer was said to have purchased goods worth 12,561 euros from a German taxpayer.
However, he said he did not acquire the goods and therefore did not explain them in his UST statement.
The German financial administration, citing a provision of Council Regulation (EC) 1798 / 2003, declined to process the request because the turnover linked to the acquisition did not exceed the threshold of 15 000 euros.
Since the Czech FA was unable to obtain any documents, the tax audit was inconclusive and the original tax determination remained in place.
The audit by the Czech court of Auditors found that the Czech FA from Germany received two spontaneous information pursuant to Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had charged a Slovak addressee for the delivery of the goods in question.
The Czech taxpayer acquired the goods from the Slovak taxpayer and stated the purchase in its regular VAT declaration for the month of October 2004.
3)
In the fourth quarter of 2004, a Czech taxpayer was said to have bought a car worth 48 500 euros from a German taxpayer.
However, he did not declare an intra-Community acquisition.
In addition, he had not issued an UST statement since August 2004, which is why the UST was set at CZK 0 for the quarter in question.
On the basis of information received from Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the FA asked the taxpayer in March 2007 to submit a subsequent tax return, but the taxpayer did not do so.
The audit found that in 2007, the company had carried out further investigations in this tax case, finding that the car in question had been sold by the taxpayer to a second-hand car dealer in the Czech Republic.
The Czech FA carried out a tax assessment for the tax period of December 2004, setting additional taxes of 295 379 CZK for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator has been appointed.
In the absence of significant assets, the outstanding tax liability is likely to be irrecoverable.
4)
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech taxpayer is said to have delivered new vehicles (passenger cars) with a total value of 198 167 euros to Germany.
In response to a request for information pursuant to Council Regulation (EC) 1798 / 2003, it was stated that tax proceedings were pending against the German taxpayer in Germany.
The audit by the Federal Court of Auditors found that after the conclusion of the proceedings there was evidence of the involvement of the German taxpayer in fraud.
The intra-Community acquisition of goods was subject to employment taxation in the amount of 182 424 Euros (for 2004) and 369 690 euros (for 2005).
The audit carried out by the Czech court of Auditors found that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax administration, a VAT audit of the Czech taxpayer took place for the tax periods April, May and June 2005.
Based on the findings of the audit and the information from the international exchange of information, the FA determined additional VAT of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
In February 2005, the Czech taxpayer a was said to have acquired a machine with a total value of 58 000 euros from a German taxpayer.
In the third quarter of 2004, the German taxpayer was said to have delivered a machine to the Czech taxpayer B worth 88 027 euros. However, B denied the acquisition.
The audit carried out by the Czech court of Auditors found that B had acquired the machine from a German company with a branch in the Czech Republic.
The Czech taxpayer a did not specify the purchase of the goods by the German taxpayer named in his VAT statement.
The German company's response to a request for information pursuant to Council Regulation (EC) 1798 / 2003 found that the German taxpayer had not made an intra-Community delivery of a machine worth 58 000 euros, but a delivery within the Czech Republic.
In the audit, the Federal Court of Auditors found that the intra-Community delivery of the machine was classified as domestic delivery after the completion of an audit and that the exemption from VAT was subsequently refused.
6)
In the third quarter of 2004, a German taxpayer is said to have delivered goods worth €11,600 to a Czech taxpayer.
The goods were purchased and later sold in Germany in 2005.
The audit carried out by the Czech court of Auditors found that the Czech FA had made its assessment on the basis of a supplementary statement issued by the UST, which inadmissibly identified purchases from another Member State, including purchases in the above amount.
The Federal Court of Auditors found that after receiving a reply to a request for information pursuant to Council Regulation (EC) 1798 / 2003, the German FA rectified the VAT declaration of the German taxpayer and set an additional VAT of 1,600 euros.
Due to the resale of the goods in Germany and the corresponding UST assessment there, an examination is ongoing.
The ZM of the German taxpayer has not yet been corrected, since in Germany only the taxpayer who has surrendered the ZM can correct it.
7)
The competent Czech company received a request for information from the German tax administration in accordance with Council Regulation (EC) 1798 / 2003 on the question of the purchase of a car worth 47 400 euros by a Czech taxpayer in February 2005.
After an audit for the 2005 tax period, the Czech FA determined the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the purchase of the car by the Czech taxpayer.
The audit carried out by the Czech court of Auditors found that the registration of the Czech VAT payer had been cancelled because it had not complied with its tax obligations.
The Czech FA had sent the documents to the Czech police.
The German taxpayer has not yet corrected his information in the ZM, but has appealed against the tax ruling.
8)
According to mias10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxpayer with a total value of 33 205 euros, which he did not declare to be an intra-Community acquisition.
The audit of the Czech court of Auditors found that the Czech FA investigated the reasons for the discrepancies.
The Czech taxpayer issued repeated subsequent VAT declarations for the first quarter of 2005.
However, the Czech FA was not able to clarify the difference in the amount of CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005, on the grounds that revenues for individual quarters could not be accurately allocated, and accepted the UST statements made.
9)
In the third quarter of 2004, a German taxpayer delivered goods worth 46 854 euros to a Czech taxpayer.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only 14 856 euros.
As part of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the Czech FA reviewed the actual value of the delivery.
The German reply to this request sent three invoices showing a total value of the delivered goods of 31,998 Euros, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the result of the audit by the Czech court of Auditors, the Czech taxpayer submitted a subsequent VAT declaration for the tax period July 2004 after repeated reminders from the FA in January 2007.
With this declaration, the taxpayer simultaneously asserted his right to deduct VAT, and his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the turnover selected for the audit had been completed and that the tax authorities in the Czech Republic and Germany had taken appropriate measures (including subsequent UST provisions or the prevention of pre-tax refunds).
4.3 Examination of selected cases of high-risk intra-Community transactions
4.3.1 findings in the Czech Republic
Eurocanet can be a significant source of information to identify risk-bearing taxpayers in the Member State of acquisition.
In the Czech Republic, the early warning information obtained from Eurocanet will be reviewed by the relevant company in the case of the purchasers.
Since the first quarter of 2008, CZ has included information on turnover and taxable suppliers, which are considered to be at risk, in the Eurocanet system.
Nine Czech taxpayers were selected for the audit,
Entered into the Eurocanet by the financial authorities of other Member States either as suppliers or purchasers.
Thissegmentisintentionallyleftblank
Since the German Financial Administration did not participate in the exchange of data via Eurocanet, it was not possible to determine whether suppliers with a German VAT identification number were classified as risk-prone by the German financial administration.
The audit found both normal business transactions and those suspected of carousel fraud or other UST fraud.
In the cases concerned, the FÄ exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
For example:
• The FÄ did not establish any suspicion of risky transactions when examining the early warning information.
The taxpayers in question were constantly monitored because their data was stored in Eurocanet.
• The FÄ did not manage to prove violations of the rules on the calculation of the tax base and VAT on the basis of the accounting documents provided, even though they found discrepancies in the transport and storage of the goods or revealed business relationships with letterbox companies from other Member States.
• The review of individual transactions was complicated because certain taxpayers did not cooperate with the FÄ and could not be contacted.
The competent authorities reviewed most of the high-risk taxpayers and transactions mentioned in Eurocanet's Early Warning Reports.
However, their ability to review risky transactions, especially so-called "missing traders," is limited.
In particular, a mere examination of the documents can hardly provide evidence of fraudulent activity by the taxpayer.
Stricter requirements for the registration of taxpayers for Ust purposes and greater flexibility in the cancellation of registration would help to combat UST fraud.
Taxable persons involved in fraudulent carousel transactions can be registered for VAT purposes, in order to simulate fictitious deliveries of goods across the EU or to issue formally correct tax receipts to other taxable persons, with which they then assert unjustified claims for deduction of VAT.
In the case of suspected carousel fraud involving imports and exports, it is recommended that customs and tax authorities work more closely together to monitor the proximity of goods and their actual transport routes within the EU to the end user.
Member States can participate in Eurocanet on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by the establishment of a Eurofisc network with mandatory participation.
4.3.2 findings in Germany
The Federal Court of Auditors evaluated data available to the Federal Central Tax Office, including data from Eurocanet.
They served as the basis for the selection of six German taxpayers whose files have been reviewed.
Both Germany and a number of other countries refused to participate actively in Eurocanet.
That is why Germany has a passive status, which means that it does not send data to Brussels itself, but is only the recipient of Eurocanet data.
This is justified by the fact that "from the point of view of the Federal Government
There is no legal basis beyond doubt that would allow the tax secrecy in Germany to be broken.
In addition, the federal government does not have reliable information on how information sent by the Member States is processed within the framework of Eurocanet. "12 since October 2007, the Federal Central Tax Office has been evaluating the Eurocanet data and transmitting it to the Federal and State financial authorities on the basis of a coordinated procedure.
Deutsche FÄ will receive control notices regarding the direct business relationships of taxpayers registered with Eurocanet with companies from other EU countries.
However, the respective German company does not receive any information as to whether the company from the aforementioned other EU Member State has business relations with a company established in another Member State, which is also linked to the German company from the control notice.
4.3.3 evaluation
CZ is an active participant in Eurocanet, while Germany has only passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the examination in this area had to be carried out differently.
However, there were no significant differences in the success of the detection of UST fraud, which is due to the fact that Eurocanet is only one component of the risk management system.
However, the financial administrations of both countries have a wide range of other tools to detect fraudulent transactions, but it is still necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation 13, which created Eurofisc, a network for combating UST fraud.
The experience gained so far with Eurocanet should be shared by the Member States at European level and integrated into this network.
Thissegmentisintentionallyleftblank
The cases brought before the courts at national and European level show that there is a need for discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions.
4.4 mutual assistance in the recovery of claims
4.4.1 intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on Intergovernmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties and VAT and certain excise duties; and
Commission Directive 2002 / 94 / EC laying down detailed implementing rules for certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures.
The Czech Republic implemented Council Directive 76 / 308 / EEC by Law no. 252 / 2000 on inter-governmental assistance for the recovery of certain claims.
After the adoption of Council Directive 2001 / 44 / EC, it had to be transposed into Czech law. At the same time, the aforementioned law had to be amended.
In this context, the amendment to the Law No. 191 / 2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new significant piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this Regulation contain new application forms to be used from 1 January 2009. Furthermore, the Regulation makes electronic transmission mandatory and requires the requesting authority to certify the conformity of all documents sent with the respective original.
The main principles of international assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Assistance must always be provided only on request and subject to fulfilment of all conditions;
3. Mutual assistance does not extend to claims that are considered to be criminal sanctions in the requested State;
4. The procedure of intergovernmental assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery process, foreign claims do not take precedence over domestic claims;
6. The assistance is provided only for the recovery of undisputed claims;
7. The principle of exploitation applies: the requesting state must use all the means it is entitled to under national law to recover the claim.
Law no. 191 / 2004 provides for three forms of mutual assistance: the provision of information, the notification of legal acts and the actual recovery.
Procedures for outgoing requests to other EU Member States
The competent company has to send the request for information, the request for notification of legal acts or the request for recovery together with the documents concerned electronically to the Ministry of Finance of the Czech Republic via the relevant Financial Directorate.
The Ministry of Finance of the Czech Republic arranges the translation of the request into the language in question, scans it with all the equipment and sends it via the communication network or the CCN / CSI joint interface to the competent financial authority of the State concerned.
A request for recovery aid must meet the following requirements: the claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse collection if the requirements are not met.
Procedures for incoming requests from other Member States
The Czech Ministry of Finance must confirm receipt of requests from other Member States as soon as possible, within seven days at the latest.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, citing the specific provisions of the directive on which it is based.
The corresponding notification must be sent no later than three months after receipt of the confirmation of receipt of the request.
Upon receipt of the request, the Ministry of Finance will examine whether the request meets all legal requirements.
After that, it will submit the request to the relevant company via the Financial Directorate in question. If the request for recovery is granted, the company will have to determine, among other things, the debtor's assets, for example, by excerpts from the land register, enquiries about existing bank accounts and registration of vehicles with the registration office.
After six months from the date of receipt of the request, the Ministry of Finance of the Czech Republic shall inform the requesting authority of the outcome of the investigation.
The requesting authority is to be informed even if the taxable persons concerned are not available and the claim cannot therefore be collected.
All successfully contributed sums are to be transferred to the requesting authority within one month of recovery.
With the consent of the requesting State, the Czech company dealing with the recovery can agree on the demand for hours or instalments.
Interest or sowing surcharges imposed on the debtor for the period of delay in accordance with Law no. 337 / 1992 on the management of taxes and fees
Stand by the requesting state.
In 2006 and 2007, in particular, the Ministry of Finance of the Czech Republic has delayed the requests for recovery to the relevant company.
The same applies to the forwarding of the recovery requests made by the Czech authorities to the competent authority in the requested State.
The audit found that the Ministry of Finance had breached the law on intergovernmental assistance for the recovery of claims, failing to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical Data
In accordance with section 13 (4) of Law 191 / 2004, the Ministry of Finance of the Czech Republic shall prepare a statistics for the European Commission by March 15 of each year, containing the number of requests for information, notification of legal acts and recovery, including the amount of the respective claims, submitted in the previous year.
On the basis of the data provided by the Member States, the European Commission draws up its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit found that in 2008 the Czech Ministry of Finance declared the claims to be too low by 5 250 000 euros, due to the erroneous indication of the amount of a UST claim introduced in 2008 (caused by the postponement of a decimal point in the conversion of Czech Crowns into euros).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual recovery assistance is shown in the table below.
4.4.2 intergovernmental assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is the Community legal Standards Council Directive 2008 / 55 / EC of 26 May 2008 (EC recovery directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC implementing Directive).
For better readability and clarity, the EC Directive on recovery codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
It covers, among other things, the collection of VAT and taxes on income and assets, including the associated interest, fees and sowing surcharges.
The EC Recovery Directive was transposed into German law by the Recovery Act (EG) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the Tax Code (AO).
Section 117 (2) of the Financial Services Act provides that the financial authorities can provide intergovernmental legal and administrative assistance by virtue of international treaties and the legal norms of the European Communities applicable in national law, as well as by virtue of the EC Mutual Assistance Act.
Part six of the AO (Sections 249-346) contains the legal provisions for the enforcement procedure.
The administrative actions of the financial authorities regulate, in particular, the enforcement and enforcement instructions.
The Federal Ministry of Finance agreed with the representatives of the top financial authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own responsibility in this area to the Federal Central Office for taxer18.
The general conditions for admissibility of a request for recovery assistance are:
• The legal requirements must be fulfilled (§ § 251, 254 AO).
• All domestically available pickling agents have been exhausted.
• The claims for the recovery of which assistance is requested are unassailable.
• the period between the issue of the enforcement order or the date on which the claim or title became unassailable and the date of the request shall not exceed five years.
• the claim must be at least 1 500 euros.
Proceedings for outgoing requests to other EU member states the German requests for recovery of deferred taxes will be forwarded by the enforcement authorities of the FÄ through the competent central authority and the Federal Central Office for taxes of the foreign authority concerned, e.g. the Czech CLO.
The details are laid down in the notice of 19 January 200419 on intergovernmental assistance in the collection of taxes (recovery).
This leaflet is currently being revised by a Federal-State Working Group and adapted to the new recovery directive.
In addition to facilities, the request will be forwarded electronically by the Fa to the central authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the Fa in question.
Otherwise, it will be forwarded to the Federal Central Tax Office.
The Federal Central Tax Office then takes over the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU Member States
Requests for collection from other Member States are recorded in the Federal Central Tax Office, which sends an acknowledgement of receipt within ten days.
It also checks whether the formal requirements are met.
In principle, the Federal Central Tax Office forwards these requests to the central authority, which forwards them to the relevant Fa and supervises the execution.
The Federal Central Tax Office also sends interim and final reports.
If the processing of a request takes longer than six months, it reminds the central authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and substantive conditions for the admissibility of the request, the enforcement authorities announce relevant measures.
All contributions are to be transferred to the bank account specified in the request within one month of receipt.
Statistical Data
Information on mutual recovery assistance between Germany and the Czech Republic for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 examination of selected recovery cases
A total of 21 intergovernmental requests for recovery between the Czech Republic and Germany have been selected for the audit, and ten cases are listed below, including:
The following has been found:
1.
On 20 October 2006, the Czech Ministry of Finance received a German application for recovery of VAT debts of a Czech taxpayer from 2004 and 2005 in the total amount of 3 883 euros (109 820 CZK).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
In order to secure the receivable, the Czech FA charged a property belonging to the taxable person with a real estate lien.
Since the contaminated property was not sufficient to settle the entire tax liability, a payment agreement of at least CZK 2 000 per month was reached with the debtor.
On 31 August 2009, an interim report was sent to the German FA. As a result, the taxpayer has since paid tax debts of CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany. Shortly afterwards, on 28 August 2009, a further CZK 3 000 was transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received an application for recovery of tax debts (VAT, income tax) and interest and fees of a Czech taxpayer totalling 180 869 euros (= 4 434 915 CZK).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
After checking bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have seizable assets.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the Czech Republic were unknown.
The Czech Ministry of Finance received this communication on 6 April 2009 and forwarded it to the German Financial Administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German bid for VAT, together with interest and fees totalling 3 139 euros (= 84 846 CZK).
On 6 August 2008, the Czech Ministry of Finance forwarded the application for recovery to the competent company. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech Tax debtor had settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech debtor had fully settled his debt in Germany.
However, the debt was also settled in the Czech Republic as part of the recovery process and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long period of time required by the Czech Ministry of Finance to forward the information to the Fa, the tax liability was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech company.
In cooperation with the Federal Court of Auditors, it was found that the amount contributed is offset against the tax liability from another procedure, which amounts to 6 649 euros and should be transferred to the Czech Republic in September 2008.
In the documents of the Czech Ministry of Finance there was only a request for recovery of 3 139 euros for the company in question. The request for recovery of 6 649 euros was not found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German application for income tax, VAT, interest and fees totalling 39 957 Euros = 956 654 CZK.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
On 1 June 2009, the recovery procedure was initiated and a decision was taken to confiscate the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the Fa, the debtor disagreed with the amount of the tax debt and declared the amount to be in dispute.
According to the Czech FA, the debtor had in the past been willing to pay 250 euros a month, but the competent German FA did not agree with that.
The taxpayer agreed to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure was not completed at the time of the audit by the Czech court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German application for income tax of 2005 and VAT for the years 2003 to 2007, together with interest and fees totalling 113 444 Euros = 3 116 304 CZK.
As recently as 14 November 2008, the Czech Ministry of Finance forwarded the application for recovery to the Prague 1 Company, which is authorized to handle tax cases of non-Czech taxpayers; on the basis of the available address, it was not possible to determine a local company.
During its investigation, the FA received information and documents on 19 September 2008 stating that the debtor's income amounted to 4 704 euros. However, it was unable to issue an enforcement order because the recovery request had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to confiscate the debtor's assets at credit institutions.
The recovery procedure was not completed at the time of the audit by the Czech court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested inter-governmental assistance in the recovery of debts owed to Ust, together with procedural costs totalling CZK 146 223 742.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the application for recovery to the German financial administration.
On 8 September 2008, the competent German FA, via the Bundesbank, transferred to the Czech authorities the amount of 17 700 euros contributed by Bank seizure, which amounts to 439 226 CZK.
A conversion error was discovered when checking the amounts contributed.
The amount of CZK 146 223 742 was converted at the exchange rate of 1 Euro = CZK 25,065, but a Commission error resulted in an amount of EUR 583 378.
The correct amount of the amount to be contributed was 5 833 782 euros.
As a result, recovery requests were reduced by 5 250 404 euros.
7.
On 1 March 2007, the competent Czech company asked for recovery on the basis of a VAT debt, together with interest and fees of a Czech taxpayer totalling CZK 1 970 632 = EUR 79 847.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the application for recovery to the German financial administration.
The German FA asked the debtor to pay the arrears on February 4, 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity situation, the following payments were made to settle the overdue tax debt: on 8 April 2009 - 4 600 euros, on 6 May 2009 - 3 000 euros and on 16 June 2009 - 2 500 euros.
These payments were transferred to the account of the responsible company in the Czech Republic.
On 23 June 2009, a further payment of 2,500 euros was agreed between the debtor and the Fa until 30 June 2009.
8.
On 22 May 2008, the competent Czech company requested the recovery of tax debts totalling 398 653 Euros = 9 832 779 CZK, including property transfer tax.
On 2 October 2008, the Czech Ministry of Finance forwarded the application for recovery to the German financial administration.
In a letter from the German Financial Administration to the Czech Ministry of Finance dated 3 April 2009, the request was returned.
The German financial administration justified this by saying that the land transfer tax was not a tax within the meaning of Article 2 (e), (F), (G) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (G) concerns liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to Taxes on Income and Property not referred to in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed that a new application for recovery be made to the German Financial Administration, which would no longer include the basic income tax arrears of CZK 61 759, but the arrears in VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent company for the recovery of tax debts of the same taxable person in the Amount of 7 079 735 CZK.
9.
On 6 February 2006, the competent Czech FA granted the Czech Ministry of Finance a bid for income tax and VAT totalling 3 445 782 CZK = 123 328 Euro.
Ust's debt was CZK 1,133 967.
On 18 April 2007, the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
And it was not until 11 November 2008 that the Czech Ministry of Finance transmitted to the Czech FA the reply of the German Financial Administration dated 9 July 2007,
On 11 June 2007, the German FA issued an enforcement order for the seizure of the bank account, saying that the bank was not in a business relationship with the said taxpayer.
The request for the German Financial Administration was thus deemed to have been settled.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a request for recovery of UST debt totalling CZK 1,296 845 = EUR 43 591.
The responsible financial Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Financial Administration on 15 December 2005.
Before submitting the request, the Czech FA carried out the tax requirement by seizing bank accounts and collecting salaries, as well as by charging a plot of land.
Prior to the request for recovery, a request for information was submitted to the German Financial Administration on 16 March 2005.
According to a letter of 16 September 2005 to the Czech FA, the Czech taxpayer was resident in Germany and had income from non-resident activity of 8 437 euros. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and forwarded it to the competent Czech FA on 12 February 2008.
According to this, the tax liability in Germany is irrecoverable due to the debtor's inability to pay.
No property was found, the income from non-employment was already the subject of other enforcement measures.
The German financial administration considered the request to be settled.
4.4.4 comparison and evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for intergovernmental assistance.
The procedures for processing requests are therefore similar in the Czech Republic and Germany.
The Federal Court of Auditors and nkú have compared the statistics transmitted by the two Member States to the European Commission for the years 2006 to 2008.
There were discrepancies.
In its 200620 report, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite a large number of requests for assistance, the discrepancies in the statistics have been reduced.
Both courts of auditors consider it useful to have a renewed discussion at EU level on the statistics, so that the remaining discrepancies can be avoided in the future.
If this does not happen, the statistics are of limited significance and cannot be used for comparisons.
In addition, the courts of auditors consider that the statistics should indicate both the annual number of requests and the type of claims (e.g. VAT, income tax) and the amount of amounts contributed per Member State.
By analysing more closely the statistics provided by the Member States, the Commission could help Member States to assess their measures to combat VAT fraud.
Since the rate of recovery can be calculated per Member State, the courts of auditors argue that Member States with a low rate should at least seek the average rate of recovery within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign requests for recovery received by the Ministry of Finance of the Czech Republic were forwarded to the competent authorities, particularly in 2006 and 2007, with a delay.
The same applies to the requests for recovery made by the Czech authorities.
The audit found that the Czech Ministry of Finance violated law No. 191 / 2004 on international recovery assistance in so far as it did not inform the competent authority of the requesting Member State about the progress of recovery measures within the six-month period from receipt of the request.
4.5 VAT audit at large companies
4.5.1 VAT audit for large companies in the Czech Republic
General information
The Tax Procedure for large companies is subject to the same rules that apply to other taxpayers.
The audit of large companies is regulated by the Czech law no. 337 / 1992, the "tax and fee management act."
The Czech Ministry of Finance defines large companies as natural persons who have set up a business or legal entities established to operate a business and whose net turnover for the tax period in question is at least CZK 2 billion, according to the income or corporation tax return.
The taxable person is classified as a large company on the basis of the turnover in accordance with the income or corporation tax return in the respective tax period; for the first time in 2003.
A natural or legal person will no longer be run as a large business for VAT purposes if, in three consecutive tax periods, their net turnover in the tax period is less than CZK 2 billion, starting at the end of the tax period for which the conditions were met for the first time in accordance with the tax return.
A tax payer can only be removed from the list of large companies if at least one type of tax has been assessed for a tax period.
By the end of 2009, all large companies were audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years, and the subsequent control measures are designed to eliminate the tax risks and their negative effects on the proper tax determination and collection.
The FÄ audits should focus on at least one type of tax; they usually include several tax periods.
Large companies subject to tax have been audited by the special audit offices or audit services of the competent authorities set up at a total of 13 FÄ.
A special audit office conducted audits in its local area of responsibility in accordance with the instructions of the head of the Financial Directorate.
In addition, she also examined
Taxable persons with unusual and special business activities, and
Those whose testing required a high degree of expertise and time.
Tax payers with complex location distribution and organisational structure will also be examined,
Taxpayers suspected of large-scale tax evasion
As well as taxpayers belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction of VAT.
Details of the number of audits carried out by FÄ special audit bodies and the additional tax results of these audits are shown in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend the Act No. 531 / 1990 for the regional financial authorities, in particular the establishment of a special tax office with national jurisdiction for selected taxpayers (legal entities established for the purpose of economic activity with a turnover of at least CZK 2 billion).
4.5.2 VAT audit at large companies in Germany
General information
The UST audit of large companies is not particularly regulated in Germany. For audits, the General Regulations • the Tax Code (AO), • the Financial Administration Act (FVG) and • The audit code (BPO) apply.
In addition, there are work aids.
Ordinance of the tax
The provisions of sections 193 to 203 ao "section 4 external audit" contain, in particular, rules for the admissibility of an external audit and its substantive scope, distribution of responsibilities, form and content of the notice of examination, examination principles, duties of participation of the taxpayer and requirements for final discussions as well as for the transmission of the audit report.
External inspections are carried out by the competent FÄ (Section 195 AO).
Pursuant to section 5 (1) no. 1 in conjunction with Section 19, it is the responsibility of the Federal Central Tax Office to participate in external audits of the FÄ.
The nature and extent of this participation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require that certain establishments designated by it be audited at a certain time.
In this case, it may lay down rules for the external audit of these taxpayers.
In accordance with Article 108, paragraph 7 of the Basic Law, the code of audit (BPO 2000) was adopted with the consent of the Federal Council.
It applies to external audits by the state tax authorities and the Federal Central Tax Office.
According to § 3 BPO, companies are regularly classified in size classes.
Large companies have to undergo a connection test (point 4.2 BPO).
In accordance with Section 33.1 BPO, each competent financial authority has to maintain a group directory within the meaning of the provision.
Administrative work support
In addition, the following work aids have been issued for the administration:
• "uniform handbook for special UST testing";
• VAT-countries-online - uslo (= dialogue system in the intra-Community VAT control procedure) with a guide on the use of the data contained in the MIAS on intra-Community business relations;
• working aids for difficult and special situations.
• central database for the storage and evaluation of cases of UST fraud and the development of risk profile spells;
The taxable persons are classified in size classes based on criteria such as turnover and profit, with limits varying according to the branch of business.
The figures are published by the Federal Ministry of Finance.
The values are reviewed every three years and set for the following three years.
The number of companies - not just large companies - is regularly recorded (last deadline: 1 January 2010).
In general, large companies are to be examined without gaps.
The tests will be announced and will usually cover the UST,
In other words, the audit covers all relevant taxes, including income tax, corporation tax, business tax and VAT.
The sales tax can be checked by either auditors or UST special auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
The BPO 2000 is based on three years.
The audit is subject to all taxes to which a company has been charged.
4.5.3 management of the VAT audit at large companies
According to the agreement, both courts of auditors did not examine individual cases. They investigated the question of how the tax authorities proceed with the UST audit of large companies.
With the help of a questionnaire, they collected information from the tax authorities, which is essential for the audit of large companies.
• What statistical records and evaluations are available to the management of the Tax Administration for the UST audit of large companies?
In particular:
• Are there statistics or records on the extent to which a distinction is made between anti-VAT fraud and general anti-VAT testing?
CZ: no, the current version of the ATIS system does not make such a distinction possible.
Germany: the financial administration does not distinguish between audits to combat UST fraud and general UST audits.
• Are there any statistics or records on the timeliness of the exams?
CZ: information on the timeliness of inspections of intra-Community acquisitions of selected UST companies is included in the ATIS system;
The same applies to information about the beginning and end of the FA's examination.
Germany: no, the statistics for auditors compiled at the federal level only contain information about the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
Ust special examiners focus on the last UST assessment periods and are also authorised to examine large companies.
The Federal Statistics for Ust special examiners do not contain information on the size of the audited company.
• There are statistics or records of the type of surplus result; for example, divided by:
I. real additional income (e.g. application of a reduced rate instead of the general VAT rate)
II. Untrue additional earnings (e.g. transfer / postponement of facts not objectionable under VAT law into another tax period)
III. Cash effectiveness (payment of the fixed additional income)
CZ:
The Czech Tax Administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, dunning procedures) will be monitored in the same way.
Regardless of this, the amount of additional payments and incoming payments will be recorded.
Tax debt statistics are broken down by type of tax, but there is no distinction between tax debts incurred by a tax return and those resulting from the FA's audit.
Germany: no, the statistics compiled at the federal level for auditors and UST special auditors do not differ according to the above criteria.
Most financial authorities, where local surveys were carried out, did not differentiate in this respect either.
• are the results of the examination recorded?
CZ: yes, the FA can select audit cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special auditors do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
According to this, auditors and tax investigators of the countries have to spell out the additional tax result they have achieved if a certain threshold is exceeded.
In this case, additional information must be provided, such as the origin of the UST surplus result achieved.
• What are the most common findings?
CZ:
- Large companies subject to tax have unjustifiably taken advantage of the deduction of VAT on their supplies and services;
• which were not used for business activities in accordance with Section 72 (1) of the UStG;
• used for the expenses of representation in accordance with § 75 (3) CZ UStG;
• On the basis of invoices that do not meet the requirements of Section 73 (1) of the UStG
- Large companies subject to tax have failed to register the VAT to be paid, as provided for in Section 21 (1) of the UStG.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special auditors do not provide such information.
Findings on the UST from audits of large companies are not recorded separately by the countries.
The Federal Central Tax Office can, however, evaluate the magic database in which auditors and tax investigators of the countries have to enter the additional tax result they have achieved if a certain threshold is exceeded.
• Does the financial administration analyse audit fields that yield results and draw consequences for strategic management?
CZ: yes, for example, national tests are carried out with regard to high-risk goods and industries.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special auditors do not provide information on particularly "productive" audit fields.
Regarding the analysis of such information, the usefulness and the way in which it will be used, there were different views among the survey points.
Some superfinancial Directorates provide the FÄ with such information, but the FÄ is free to use it or not.
4.5.4 comparison and evaluation
As a result, large amounts of information are processed automatically in the Cz. Among other things, data from Ust audits, as well as key figures from balance sheets, profit and loss statements are processed in the system.
CZ is able to manage the selection of high-risk cases on the basis of a wide range of information.
The same applies to the evaluation and management of UST audits in general.
In the Czech Republic, the establishment of a special tax office for large enterprises is planned for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
It is therefore more difficult to carry out these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
Thissegmentisintentionallyleftblank
On the basis of the information in Ust prior applications, UST declarations and examination notes, qualified examiners Select the cases to be examined and ensure the correct taxation.
Appropriate management processes and risk management systems must be introduced in order to reduce revenue losses at Ust and at the same time increase the risk of being discovered for unreliable entrepreneurs.
Thissegmentisintentionallyleftblank
Thissegmentisintentionallyleftblank
5. Conclusions
The cooperation between the two courts of auditors has proved its worth.
In this way, it was possible to gain the necessary knowledge on the systems used in both countries: in particular: • intra-Community transactions, • Risk Management at Ust, in particular with regard to the selection of risky transactions, • recovery of UST claims and • Ust audit of large companies.
The audit revealed differences between the strategies for detecting UST fraud and the systems explained above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties on the possible use of audit approaches and anti-fraud strategies, such as the relationship within and between Member States and the EU Commission.
The experience and knowledge gained should encourage the joint examination of the administration of UST in the future.
6. Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech court of Auditors and the Federal Court of Auditors.
State of the information: June 2010.
