Administration of vat in the Czech Republic and in the Federal Republic of Germany
Report on the run
Preface
Taxes are the most important source of income of public households.
A focus of the activity of the audit should therefore be on the test of this area.
This applies in particular to the fraud.
This is the only way to create an estimated 100 billion per year in the European Union. Euro1.
Already at vi. Eurosai Congress 2005 in bonn, the participants discussed the need for enhanced cooperation.
This allows the audit to exchange for example exam approaches and optimize the audit.
VAT (VAT) is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, the audit of both states tested for the first time in parallel in the field of VAT.
The corresponding audit report was published in 2008
Since the vat fraud is a common phenomenon in the European Union, there is a need for close cooperation between the trade Union Representatives. This allows a comprehensive assessment of whether the measures taken are suitable to meet the vat fraud effectively.
The two audit decided to continue their cooperation and carried out a second parallel exam. Administration of vat in the Czech Republic and in the Federal Republic of Germany report on the run
1. Introduction
Prüfungsnummer :(CZ) 09/11 (D) VIII 2-2009-0892
Exam Item: (CZ) Administration of VAT (D) bilateral examination with the court of auditors of the Czech Republic (hereinafter referred to as nku), run
Exam Goal:
(CZ) the vat administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter cz) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined. In addition, the procedures applied by the financial authorities in the intergovernmental assistance should be investigated.
(D) the audit should evaluate how the financial management has implemented the recommendations made by the financial management.
In addition, additional exam fields with the vat should be processed.
The findings made in this case should be compared to determine whether the be can be optimized.
Exam period was the years 2006 to 2008 including relevant information from the period before the exam period until the end of the exam.
2. Summary of results and review of parallel exam
The Audit of the Czech Republic and the Federal Republic of Germany have agreed a financial regulation for the management of VAT.
During the previous parallel test, they had uncovered suspected with intra-community transactions,
Which have been published in a further examination.
Due to the findings, the two audit gave recommendations on the management of VAT.
The goal of the run was to evaluate how these recommendations have been implemented. In addition, the identified suspected should be investigated.
The exam was also concerned with other facts. This includes selected cases of intra-community transactions, mutual assistance in the recovery of vat demands and the ust-test for large companies.
In this case, the audit have found:
1. Recommendations made due to the previous exam
• Recommendation 1: the rules for the registration of taxable persons should be harmonised within the EU
At the first test, the audit compared the registration procedures for vat in the two states and found differences that caused problems.
The Audit Therefore recommended to harmonise the registration of taxable persons within the EU.
This has also been picked up at EU level.
The Draft for the amendment of regulation no. 1798/2003 The Council proposes extending the current databases in the EU, including a database with the identification number of the vat payers.
The draft also provided for common rules for the registration of taxable persons and their possible deletion.
The Audit expected the member states to agree on appropriate regulations in accordance with their decision-making decision to remove unreliable entrepreneurs from the vat system as early as possible.
On the last version of the draft, the member states reached political agreement in ecofin.
These common regulations are no longer included in this. The two audit regret this.
They still consider such regulations to be important in order to combat preventive preventive measures.
• Recommendation 2: monthly presentation of the summary reports as a result of the first examination, the audit recommended to the member states that the summary reports (ZM) should be submitted monthly in the future.
The amounts of intra-community sales could then be reviewed.
With Council Directive 2008/117 / EC Amending Directive 2006/112 / EC on the common system of vat for the purpose of combating the risk of fraud in intra-community transactions, the deadline for the levy of the zm has been reduced to one month.
In the cz, this requirement was implemented by a amendment of the vat law, which came into force on 1. January 2010
In Germany, implementation entered into force only on 1. July 2010 it has not implemented the obligation for the monthly levy of the zm in national law within the time limit.
• Recommendation 3: data of the ust-of and the zm in Germany for more reliable mia data and proposal to examine the merging of procedures for VAT-of and zm. The German financial administration has picked up the recommendation made by the, and set up a working group, which should develop possible solutions.
The work is not completed yet.
The, will observe the further development.
• Recommendation 4: exchange of successful criteria, components or approaches to a risk at the EU level during the first test, the two audit agreed that an effective risk can not be developed by a member state alone.
Successful criteria as well as elements or the approaches of a management must be exchanged and implemented in each eu member state.
If this does not happen, scammers will be focused on the member state with the weakest risk.
The audit found that the two member states apply different types of data, which have both strengths and weaknesses.
The nku reviewed the system of exchange of information within the eu - euro canet, while the, focused on German participation in the " platform for risk management
2. Selection of selected intra-community transactions
During the first test, the audit had investigated transactions which were doubtful whether they had actually been executed or which were carried out by the taxable persons of the two states in the ust-of (respectively). VAT explanations) or zm have been explained differently.
The Audit chose nine cases of intra-community trade flows between the cz and Germany.
The tests by the tax (Fä) of both states have not yet ended at the conclusion of the first parallel test.
The run has revealed that the tax procedures on these selected transactions are now complete. the respective, had taken appropriate measures (including subsequent VAT-fixing or the prevention of vorsteuererstattungen).
3. Examination of selected intra-community transactions
The audit also included strong intra-EU transactions between taxable persons in the EU, which were covered in the euro canet system.
Euro serves the detection of non-taxable taxable persons.
The member states may participate in this system on a voluntary basis.
The cz is an active participant in euro canet. Germany has a passive status, that is, it does not participate in data exchange within the framework of euro canet.
From the point of view of an active participant state, it is unsatisfactory that other member states refuse their active participation.
This could not make any information about which suppliers would have been classified as highly risky cases with german vat id.
The nku presented both normal transactions and those with suspicion of vat fraud, including carousel, in the selected transactions.
The Fä were only able to review high-risk transactions. This was especially the case with so-called "missing traders", but an examination of the documents alone is hardly enough to prove the taxable fraud.
Suspicion of carousel in exports and exports
It is recommended that customs and tax authorities collaborate more closely in order to be able to pursue the namely of goods and their actual transport routes within the EU to the end of the year.
Germany, as well as a number of other countries, have rejected an active participation in euro because there is no sufficient legal basis for their view.
The, found that the German financial administration uses other instruments to recognize taxable taxable persons.
Nevertheless, there is a need for communication and exchange of experiences between all eu member states.
The Council of the eu agreed on a draft regulation,
Created by the eurofisc.
The experience gained so far with euro should be included in the planned network for the fight against vat fraud.
4. Mutual assistance in the recovery of receivables
Intergovernmental Assistance in the recovery of receivables is subject to the same European legislation in all member states.
That is why requests for intergovernmental assistance in the recovery of claims in the cz and Germany are processed in the same way.
, and nku compared the statistics that both member states have forwarded for the years 2006 to 2008 of the European commission.
These statistics contained inconsistencies.
The two audit consider a new discussion on the statistics at EU level to be useful in order to avoid existing inconsistencies in the future.
If this does not happen, the statistics can not be adequately used for comparisons.
In addition, the statistics should contain more information about the VAT.
An analysis of detailed data can make it easier for the commission to support the member states in their efforts to fight the vat fraud.
Both audit consider that member states with a low level of energy should strive to achieve at least the average energy consumption.
The Commission should support the member states in this case, if this is desired.
5. VAT test at large companies
The audit analysed the legal situation regarding the ust-test for large companies in both states.
In addition, with a questionnaire, they collected information from the,, which they thought was important in this context.
It was revealed that the situation in both states is different.
The cz has a system for the selection of risk cases, which includes a large amount of relevant data (including information about VAT tests, data from balance sheets and profit and loss accounts).
The VAT control can be controlled and analysed effectively in total.
In 2012, a special tax office for large companies should be set up.
There is no similar system in Germany yet. This makes it difficult to control and analyse vat control in total.
The German financial administration is more focused on the selection of relevant individual cases and is based in particular on data from the ust-of /.. VAT explanations and the zm.
Various Risk Management Components, which are to be improved, support the evaluation of these data.
3. Audit procedures
3.1 examination procedures in the Czech Republic
Department ii - state budget revenue as well as regional departments ix pilsen, x české budějovice, xiii brno and xv ostrava reviewed in the period may 2009 to February 2010.
Audited positions were the Czech Ministry of finance and 25 Fä: FINANZAMT (FA) Brno II, FA BRNO III, FA BRNO IV, fa in břeclav, fa in domažlice, fa in hodonín, fa in hradec králové, fa in cheb, fa in jablonec nad nisou, fa in karlovy vary, fa in kralupy nad vltavou, fa in kraslice, fa ostrava I, FA OSTRAVA III, fa in písek, fa in pilsen, fa Prague 1, fa Prague 4, fa Prague 8, fa in rakovník, fa in sokolov, fa in tábor, fa in vysoké myto, fa in zlín and fa in žamberk.
The Senate of the Czech court of auditors approved the findings on 27. April 2010.
3.2 audit procedures in Germany
The Audit area of taxes and employees of the associated pab Berlin, Frankfurt / main and Munich reviewed from February 2009 to February 2010.
After the selection of the cases, they announced the exam in several countries:
• Bavaria, • Hamburg, • Hessen, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the federal ministry of finance (Finance).
Steuerakten from the following fä have been included in the test: • Erlangen, Central FINANZAMT Munich, HOF, schwandorf, Regensburg, weiden in the upper palatinate, grafenau; • Hamburg-North, Hamburg-Hansa, special finanzamt Hamburg for large companies; • Wiesbaden I, Wiesbaden II, darmstadt; • Essen-Northeast, fa food for large companies in large companies and corporations, lüdenscheid; • Chemnitz-South.
In addition, discussions were held with the fä mühlacker, Reutlingen, starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the ofd Frankfurt / main, chemnitz and münster.
The, shared the results of the test results in April 2010
3.3 cooperation of the two audit
In the run-up to the parallel test, the representatives of both audit met in September 2008 to discuss and define the audit.
In December 2008, the presidents of both audit signed the agreement on cooperation in the parallel test.
At a meeting in bonn in June 2009, the audit learned about the first results gained during the exams, discussed possible audit approaches and agreed on the further action.
A second meeting took place from 2. To 4. December 2009 in Prague.
The audit exchanged the audit findings obtained until then and agreed on the schedule for the creation of the joint review review.
The two audit set out the following topics for their parallel audit: • Evaluation of the recommendations given in the previous report; • Review of selected cases of intra-community transactions between taxable persons from the cz and Germany, which could not be fully clarified during the first parallel test; • Review as a risky of selected intra-community transactions between taxable persons from the cz and Germany; • Examination of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of vat demands; • VAT tests for large companies.
The report on the results of the parallel test was created during a test session in June 2010
4. Audit of the management of vat in selected areas
4.1 implementation of the recommendations from the first joint exam
4.1.1 implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
On the results of the first test, the Czech court of auditors recommended that the requirements for the registration of the registration be adjusted and new rules for the deletion of registration in the cz.
These amended rules should reduce the risk of possible tax evasion more effectively.
In certain cases, it has been found that the fä does not erased the registration of taxable persons if they have their obligations from the Czech law no. 235/2004 (hereinafter referred to as "VAT law") does not apply.
So far, the Czech Ministry of finance has not submitted any amendment to oblige the tax payers to delete if the taxable persons do not submit any vat declarations repeatedly.
According to the czech vat law, the fa may delete the registration of a taxable person from the office, if a) the taxable person did not make sales during twelve consecutive months and did not inform the fa about the reasons for it; b) the taxable person his duties according to the VAT-law has not fulfilled; c) the taxable person no longer complies with the conditions for the tax liability.
The first audit had shown that, due to the existing legal situation, the fa Prague 1 must delete the VAT registration "foreign taxable" 3 with effect on 31. January of the following calendar year, if these are not to be registered in the current calendar year and payment of vat committed goods.
The FA PRAGUE 1 often did not delete the VAT registration of these taxable persons because the relevant determination of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the vat law, which came into force on 1. January 2009
Therefore, the fa is empowered to delete the registration of a foreign taxable person if he has not provided taxable persons or taxable persons with entitlement to deduction in the previous calendar year.
Recommendation 2
Monthly Levy of the zm
Due to the first test, the audit had recommended to introduce the monthly levy of zm.
The Council Directive, which shortened the turnus for the charge of the zm to one month, was implemented in the cz by the vat law, which came into force on 1. January 2010
The Zm must now be handed over electronically.
In addition, a zm must be issued if services whose place of performance is to be determined in accordance with § 9 (1) VAT law, is provided for a person registered in another member state as a the.
The requirement is that the recipient is obliged to declare and pay the vat for these services. This obligation is based on Council Directive 2008/8 / EC Amending Directive 2006/112 / EC as regards the place of service.
Recommendation 3
Comparison of the data of the ust-of and the zm to increase the reliability of mias data this recommendation was related to the German financial administration.
The Czech financial administration, in its system atis4, automatically compensates the data on intra-community transactions from the VAT DECLARATIONS AND THE ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk at EU level
The proper levying of VAT is an essential prerequisite for the smooth functioning of the eu internal market.
That is why the fight against the vat fraud of primary is interest and has experienced considerable attention in recent years.
The importance of this will be demonstrated by a study published by the European commission in October 2009
In It, an external expert estimated the vat outage created for the 25 member states in the period 2000 to 2006 after evaluation of the available data, the price increase for this period has been reduced to 90 to 113 billion. Euro Quantified. This was based on the fact that the EU-25 will lose an average of 12 % of the turnover taxes you have due every year
The Geschätz0te Loss for the cz was 18 % in 2006 %.
In the first test, it was found that a member state alone cannot develop an effective system of data protection (RMS).
Successful criteria, components or approaches for a rms must be exchanged and implemented in each member state.
In relation to the RMS, the Czech court of auditors has examined the system for the exchange of information within the EU (euro canet).
There have been a selection of intra-EU transactions carried out by taxable persons within the EU and selected in euro-Canet (see chapter 4.3).
The Network network is intended to optimize administrative assistance in tax and to combat the vat fraud more effectively. The cooperation of the competent authorities should be improved in order to identify fraud as early as possible.
Later, eurofisc could be used as a tool to estimate the value of intra-community transactions.
The Ecofin Council has already approved eurofisc on 7. October 2008 and at the same time adopted the principles for the functioning of the system.
As a role model for eurofisc, euro canet, which has been developed by the Belgian Financial administration in cooperation with the other member states and with the support of the European commission and of olaf7, is
The purpose of the system is to identify risky transactions and to determine entrepreneurs involved in the organized vat fraud.
4.1.2 implementation of the recommendations in Germany
The Evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
The German financial administration has developed a well-functioning system for the registration of taxable persons based on a detailed questionnaire.
The Finance presented this system of the commission in October 2007
The system itself is constantly improved.
The data indicated in the questionnaire are now registered electronically and will be available later for research. They are therefore part of the risk management in registration.
The Commission had made a proposal for a regulation amending regulation 1798/2003 this saw, among other things, common standards for the registration and deletion of taxable persons.
For the member states, there was still a need for clarification and clarification.
The, had recommended to the finance not to go back behind the standards already reached.
Recommendation 2
Monthly Levy of the zm
On April 8., 2010, a legislative framework for the implementation of eu directives was adopted in national law.
It includes provisions on the monthly levy of the zm for intra-community deliveries
And enter into force on July 1., 2010
Recommendation 3
Comparison of the data of the ust-of and the zm for more reliable mias data and reflections on the merging of the previously separate procedures for the levy of the vat of and the zm
A Joint Bund-country working group has been set up,
Which has developed a concept for the automatic comparison of the data from the ust-of and the zm.
The concept is currently being discussed with the countries.
In addition, this working group has dealt with a concept to optimize the sales process for intra-community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for an EU level at EU level will be exchanged for relevant information.
Germany participates in the risk of loss of income.
The European commission supported the appropriate initiative and initiated in the written procedure of 18. October 2006 the setting up of a risk assessment within the action plan "Fiscalis 2006-2007".
The members of the platform were involved in 4 Subgroups with the following topics: • Risk Management Instruments, • Influencing the behaviour of taxable persons, • Evaluation, • Updating the guide to risk management.
New reports of the subgroups " Risikomanagementinstrumente " and " update of the guide to risk management " were published at the beginning of 2010
4.1.3 evaluation
Registration
The question of the requirements for VAT registration and its deletion in different countries has been treated at EU level.
The Draft Council regulation 1798/2003 on the cooperation of the administrative authorities in the field of VAT and repealing regulation (EEC) 218/92 provides for the extension of the current databases within the EU, including a database of VAT-thoughts.
This proposal includes, among other things, common standards for the registration and deletion of taxable persons.
The questions of registration and deletion are reserved until further notice of the national legislation of the EU member states.
For the member states, there was still a need for clarification and clarification.
The, had recommended to the finance not to go behind the standards already reached.
On the last version of the draft, the member states reached political agreement in ecofin on 8. June 2010
Common rules for the registration and deletion of taxable persons are no longer included.
Thissegmentisintentionallyleftblank
The two audit regret this. They still consider such regulations to be important in order to combat preventive preventive measures.
Thissegmentisintentionallyleftblank
Monthly Levy of the zm
With regard to international cooperation, as a result of the previous audit, it was recommended that all member states introduce the monthly levy of the zm in order to allow an earlier examination of the amounts of intra-community transactions
The Council RL 2008/117 / EC AMENDING RL 2006/112 / EC on the common system of vat for the purpose of combating the fraud in intra-community transactions has shortened the turnus for the levy of the corresponding zm to one month.
In the cz, this requirement was implemented by the amendment of the vat law, which came into force on 1. January 2010
Germany did not apply the obligation to the monthly zm levy until 1. July 2010 and therefore not in time, while the cz is the EU's target.
Comparison of the data of the ust-of and the zm for more reliable mias data and reflections on the merging of the previously separate procedures for the tax of VAT. THE ZM
The German financial administration has picked up the recommendations of the federal ministry of finance and has set up a working group to
The, will observe the further development.
Exchange of successful criteria, components or approaches for a risk at EU level
Germany and the cz take advantage of different approaches to identify risky entrepreneurs.
The Czech court of auditors examined the application of the euro canet system in cz (see section 4.3).
The, focused on the German participation in the risk management platform.
4.2 selection of selected intra-community transactions
During the first test, sales were carried out together with doubts whether they had actually been executed or inconsistencies were found in the reports of the taxable persons in both member states.
The two audit chose nine cases of intra-community trade flows between the cz and Germany, where the tax examination by the member state of the member state concerned was not completed at the time of the previous joint examination.
1)
In the first quarter of 2005, a Czech taxable person purchased goods worth 22 686 euros from a German taxable person.
The Czech taxable person did not declare the acquisition in his vat declaration, that the German expensive imge did not call a vat identification number, but had only a tax number for German sales.
By International Mutual Assistance In accordance with council regulation (EC) 1798/2003, the competent Czech fa had received information that, according to german vat law, the supplier of intra-community goods does not require a vat identification number in order to benefit from the exemption from intra-community
The run by the Czech court of auditors showed that, according to the competent Czech fa, the Czech taxable person submitted an additional vat declaration, in which he declared the acquisition of goods in the above value and at the same time claimed his claim for deduction at the same height.
2)
In the fourth quarter of 2004, a Czech taxable person was purchased by a German taxable person worth 12 561 euros.
He explained, however, that he did not acquire the goods and therefore did not explain in his vat declaration.
The German financial administration rejected the request for a regulation of the council regulation (EC) 1798/2003 to edit the request because the turnover linked to the acquisition did not exceed the threshold of 15 000 euros.
Since the Czech fa could not obtain any documents, the audit remained inconclusive and the original assessment were made.
The Court of auditors of the Czech court of auditors showed that the Czech fa from Germany received two spontaneous information in accordance with council regulation (EC) 1798/2003, according to which the German taxable person took into account the relevant financial regulation to a slovak addressee
The Czech taxable person purchased the goods from the slovak taxable person and gave the acquisition in his regular vat declaration for the month of October 2004
3)
A Czech taxable person should have purchased a car worth 48 500 euros in the fourth quarter of 2004 by a German taxable person.
However, he did not declare intra-Community Acquisition.
In addition, he had not issued a vat declaration since August 2004 that's why the fa fixed the vat for the quarter in question with 0 CZK.
Due to information sent from Germany in the course of the international exchange of information under council regulation (EC) 1798/2003, the fa requested the taxable person in March 2007 to submit an ex-post tax declaration, but the taxable person was responsible for the tax.
The run found that the fa had made further audit in 2007 in this steuerfall. It was found that the car in question was sold by the taxable person to a sales office in the cz.
The Czech fa carried out a predisposition for the tax period December 2004 and set additional taxes of czk 295 379 for the acquisition of goods from another member state and their resale.
The competent Czech court decided the opening of insolvency proceedings on the assets of the Czech taxpayer; a court order has been ordered.
In the absence of significant assets, the pending tax liability should be irrecoverable
4)
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech taxable person will have delivered new vehicles (cars) to Germany for a total value of 198
In the answer to a request for information under the council regulation (EC) 1798/2003, it was said that a longer in Germany was pending against the German taxable person.
The Court of justice of the Federal Republic of Germany showed that, after the conclusion of the procedure, evidence of a involvement of the German taxpayer
The Intra-community trade fair has been subject to 182 424 euros (for 2004) and 369 690 euros (for 2005) of the acquisition of taxation.
The run of the Czech court of auditors showed that the Czech taxable person in carousel was involved with new.
On the basis of a information from the German financial administration, a VAT examination of the Czech taxable person took place for the tax periods April, may and June 2005
Based on the findings and the information from the international information exchange, the fa fixed additional vat of czk 703 031 for may 2005 and czk 726 551 for June 2005
5)
In February 2005, the Czech taxpayer a should have purchased a machine with a total value of 58 000 euros from a German taxable person.
The German taxable person should have delivered a machine worth 88 027 euros in the third quarter of 2004 to the Czech taxable person b. However, b contested the acquisition.
The run of the Czech court of auditors showed that b had acquired the machine from a German company with branch in the cz.
The Czech taxpayer a did not provide the acquisition of the goods of the said German taxable person in his vat declaration.
The German fa's response to a request for information under the council regulation (EC) 1798/2003 showed that the German taxable person did not make intra-community delivery of a machine worth 58 000 euros, but a delivery within the cz.
In the run, the, found that the intra-community delivery of the machine was classified as domestic delivery after the end of a delivery period and the vat exemption was subsequently failed.
6)
In the third quarter of 2004, a German taxable person was delivered to a Czech taxable goods worth 11 600 euros.
The goods have been purchased and later sold in Germany, i.e. in 2005
The run of the Czech court of auditors showed that the Czech fa had made its assessment on the basis of a supplementary vat declaration, which was to acquisitions from another member state, including the acquisitions in the above amount.
The, found that after receiving a response to a request for information under council regulation (EC) 1798/2003, the German fa corrected the vat declaration of the German taxable person and added additional vat of 1 600 euros.
Due to the resale of the goods in Germany and the corresponding vat assessment there is an examination.
The Zm of the German taxable person has not been corrected so far, since in Germany only the taxable person who has issued the zm can also correct it.
7)
The competent Czech fa received a request for information from the German financial administration in accordance with council regulation (EC) 1798/2003 on the question of the acquisition of a car of 47 400 euros by a Czech taxable person in February 2005
After an audit for the tax period 2005, the Czech fa fixed the tax liability of the Czech taxable person with 0 Czk and informed the German fa that it could not confirm the acquisition of the car by the Czech taxable person.
The run by the Czech court of auditors showed that the registration of the czech vat office had been deleted because it did not comply with its tax obligations.
The Czech fa had sent the documents of the Czech police.
The German taxable person has not corrected his information in the zm so far, but has appealed against the court.
8)
According to mias10, a German taxable person delivered a total value of 33 205 euros between the third quarter of 2004 and the first quarter of 2005 to a Czech taxable person, but this was not declared intra-community acquisition
In the run of the Czech court of auditors, it was found that the Czech fa investigated the reasons for the inconsistencies.
The Czech taxable person issued repeated vat declarations for the first quarter of 2005
The Czech fa could not clarify the difference in the purchase of czk 134 273 in the period third quarter of 2004 to the first quarter of 2005 this was justified by the fact that turnover could not be attributed precisely for individual quarters, and accepted the VAT DECLARATIONS ISSUED.
9)
In the third quarter of 2004, a German taxable person delivered to a Czech taxable goods worth 46 854 euros.
For the same period, the Czech taxable person declared the intra-community acquisition of goods worth only 14 856 euros.
In the context of the intergovernmental exchange of information in accordance with council regulation (EC) 1798/2003, the Czech fa reviewed the actual value of the delivery
With The German response to this request, three invoices were submitted that included a total value of the delivered goods of 31 998 euros, i.e. an amount that corresponded to the difference between the acquisition declared by the Czech taxable person and the mias data.
According to the result of the run by the Czech court of auditors, the Czech taxable person submitted a posteriori vat declaration for the tax period July 2004 after repeated reminders of the fa in January 2007
With this statement, the taxable person claimed his claim for deduction at the same time. Therefore, its tax liability for the relevant tax period remained unchanged.
The run confirmed that most of the tax procedures were completed on the transactions selected for the test and the, in the cz or. Germany has taken appropriate measures (including subsequent vat fixing or prevention of tax avoidance).
4.3 examination of selected cases of intra-community transactions
4.3.1 findings in the Czech Republic
Euro can be an important source of information to identify non-taxable taxable persons in the member state of acquisition.
In the cz, the early warning information from the relevant fa will be reviewed by the competent fa at the acquirers.
Since the first quarter of 2008, the cz has provided information on sales and taxable suppliers, which are considered to be risky, in the system euro.
Nine Czech taxable persons have been selected for the exam,
Which have been entered into the euro canet by the, of other member states either as suppliers or acquirer.
Thissegmentisintentionallyleftblank
Since the German financial administration did not participate in the data exchange via euro, it was not possible to determine whether suppliers with german vat identification number were classified as risk pregnant by the German financial administration.
In the test, normal transactions were detected, as well as those where there was suspicion of carousel or other vat fraud.
In the cases in question, the fä exchanged information in accordance with council regulation (EC) 1798/2003,
Z. B.:
• the fä did not suspect any risky transactions when examining the early warning information.
The taxable persons concerned have been continuously monitored because their data were stored in euro canet.
• The Reviews did not succeed in the verifications of the risky transactions, using the submitted accounts, to prove infringements of the rules for calculating the taxable amount and VAT, although they were inconsistencies in the transport and storage of the goods or uncovered business relationships with companies from other member states.
• The Review of individual transactions was complicated, because certain taxable persons did not cooperate with the fä and could not be contacted either.
The competent tax authorities reviewed most of the taxable taxable persons and turnover referred to in early warnings of euro canet.
Their possibilities for reviewing risk transactions, especially so-called "missing traders" are limited.
In particular, a pure examination of the documents can hardly provide proof of the taxable act of the taxable person.
Stricter requirements for the registration of taxable persons for the purposes of VAT and greater flexibility in the deletion of registrations would be helpful to fight the vat fraud.
Taxable persons involved in fraudulent transactions can be registered for the purposes of vat in order to fake EU-wide fictitious tax payers or to issue formally correct tax documents to other taxable persons, with which they then claim unjustified claims for deduction.
In Case of suspicion of fraud related to exports and exports, it is recommended that customs and tax authorities collaborate more closely in order to be able to pursue the goods and their actual transport routes within the EU to the end of the year.
The member states may participate in euro on a voluntary basis.
That three large member states (Germany, Italy and the United Kingdom) did not participate, the European Parliament considered at the end of 200811 as a weakness of the system, which should be fixed by setting up a eurofisc network with mandatory participation.
4.3.2 findings in Germany
The, appreciated the data available in the bundeszentralamt for taxes, including those from euro-Canet.
They were used as the basis for the selection of six German taxpayers whose files were checked.
Both Germany and a number of other countries refused the active participation in euro-Canet.
That's why Germany has a passive status, i.e. it does not send data to Brussels itself, but is only recipient of euro data.
This is justified by the fact that " from the point of view of the federal
No doubtless legal basis [exists], which would allow to break the secrecy existing in Germany.
In addition, the federal government does not have reliable findings on how information sent by the member states is processed within the framework of euro ". 12 since October 2007, the bundeszentralamt for taxes evaluates the euro data and sends it to the fiscal authorities of the federal and countries on the basis of a concerted procedure.
The German Federal Republic of Germany will receive the direct business relations of the taxable persons registered in euro with companies from other eu countries.
However, the respective German fa does not receive any information on whether the company from the aforementioned other eu member state has business relationships with a company established in another member state, which is also in business relationship with the German company from the control communication.
4.3.3 evaluation
The cz is an active participant in euro canet, while Germany has only passive status.
From the point of view of an active participant, it is unsatisfactory that other member states refuse to participate actively.
Accordingly, the test in this area had to be carried out differently.
However, significant differences in the success of the detection of vat fraud could not be detected. The reason for this is that euro is only one component of the management.
However, the, of both countries have a variety of other instruments to uncover fraudulent business. Nevertheless, it is necessary to develop a comprehensive research programme within the EU.
The Council of the European Union agreed on a draft agreement with the eurofisc, a network for the fight against vat fraud.
The experience gained so far with euro should be shared by the member states at European level and included in this network.
Thissegmentisintentionallyleftblank
The National and at European level in court show that there is a discussion between the member states and the commission on the conditions for the exemption of intra-Community Sales.
4.4 mutual support in the recovery of demands
4.4.1 Intergovernmental Assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain demands in the EU is essentially based on
The Council Directive 76/308 / EEC on mutual assistance in the recovery of exposures related to measures that are part of the financing system of the European agricultural guidance and guarantee fund, as well as levies and customs duties;
Council Directive 2001/44 / EC Amending The Council Directive 76/308 / EEC on mutual assistance in the recovery of claims relating to measures that are part of the financing system of the European agricultural guidance and guarantee fund, as well as of levies and customs duties and of VAT and certain excise duties and
Commission Directive 2002/94 / EC laying down detailed detailed rules for the implementation of certain articles of directive 76/308 / EEC on mutual assistance in the recovery of claims relating to certain levies, customs duties, taxes and other measures.
The cz laid down the council directive 76/308 / EEC by law no. 252/2000 concerning intergovernmental assistance for the recovery of certain demands.
Following the adoption of Council Directive 2001/44 / EC, it also had to be implemented in Czech law. at the same time, an amendment to the aforementioned law was required
In this context, the amendment no. 191/2004 adopted on intergovernmental assistance for the recovery of certain demands.
A new authoritative legislation has been adopted by the commission regulation (EC) no. 1179/2008 of November 28., 2008
The Annexes to this regulation contain new application forms that are to be used from 1. January 2009 the regulation continues to make the electronic transmission mandatory and obliges the applicant authority to certify the conformity of all sent documents with the original original.
Essential principles of international mutual assistance for the recovery of demands are:
1. the reciprocity is valid;
2. The mutual assistance must always be provided on request and in compliance with all requirements;
3. Mutual assistance does not extend to demands that apply in the requested state as a criminal sanction;
4. The procedure of intergovernmental assistance for the recovery of receivables must be carried out in accordance with the national law of the requested state;
5. In The Federal Republic of Germany, foreign demands have no priority against domestic demands;
6. Mutual assistance is only provided for recovery of claims;
7. There is the principle of principle: the requesting state has to use all the means of recovery under national law for the recovery of the demand.
The law no. 191/2004 looks at three forms of mutual assistance: the granting of information, the delivery of legal acts and the actual recovery.
Procedures for outgoing requests to other eu member states
The competent fa shall send the request for information, the request for the delivery of legal acts or the recovery together with the relevant documents electronically via the respective application form to the ministry of finance of the cz.
The Ministry of finance of the cz induces the translation of the request in the language in question, scan it with all the installations and send it through the communications or. The Joint Interface Ccn / CSI to the competent tax authority of the state concerned.
A request for recovery aid must comply with the following requirements: the demand must exceed 1 500 euros and must not be older than five years.
The requested authority may refuse recovery if the requirements are not fulfilled.
Procedures For incoming requests from other member states
The receipt of requests from other member states must confirm the ministry of finance of the cz as soon as possible, at the latest within seven days.
If it decides not to accept the request, the applicant authority has to inform the reasons for the rejection and to mention the specific provisions of the directive on which it is based.
The corresponding notification shall be sent at the latest three months after the receipt of the acknowledgement of the request.
After receipt of the request, the ministry of finance checks whether the request meets all legal requirements.
After that, it shall send the request to the competent fa via the relevant finance. If the creditor is accepted, the fa, among other things, has to determine the debtor's debt, e.g. by extracts from the land registry, enquiry on existing bank accounts and registration of car at the DMV.
After six months from the date of receipt of the receipt of the request, the ministry of finance of the cz will inform the applicant authority about the result of the employee investigation
The applicant authority is also to be informed if the taxable persons concerned are not reachable and that the demand cannot therefore be reduced.
All successful sums are to be transferred to the requesting authority within one month of the recovery.
The Czech fa, which is responsible for recovery, can arrange for hours or installment with the consent of the requesting state.
Interest or interest rates imposed by the debtor for the delay period according to law no. 337/1992 regarding the management of taxes and fees
Standing up to the requesting state.
Especially in the years 2006 and 2007, the ministry of finance of the cz has sent the competent fa a delay to the received.
The same applies to the forwarding of the recovery submitted by the Czech fä to the competent authority in the requested state.
The Audit showed that the ministry of finance has violated the law on intergovernmental mutual assistance for the recovery of receivables. It had failed to inform the competent authority of the requesting member state about the state of the recovery process within six months from the confirmation of the receipt of the request.
The situation has improved since the year 2008
Statistical data
According to § 13 (4) of law 191/2004, the ministry of finance of the cz will prepare a statistics for the European commission until 15. March of the year. This includes the number of requests submitted in the previous year and the requests received for information, delivery of legal acts and recovery, including the amount of the respective requests.
Based on the data provided by the member states, the European commission is preparing its report to the council and the European Parliament on the application of the provisions on mutual assistance in the recovery of receivables.
The Audit showed that the ministry of finance of the cz in 2008 indicated the demands of 5 250 000 euros too low. The reason was the incorrect indication of the amount of a vat claim submitted in 2008 (caused by the postponement of a decimal comma in the conversion of the demand of Czech crowns in euro).
The mistake then came down in the statistics of the European commission.
Information on mutual recovery aid is shown in the following table.
4.4.2 Intergovernmental Assistance in the recovery of receivables in Germany
The legal basis for intergovernmental assistance in tax is the community standards Council Directive 2008/55 / EC of 26. May 2008 (EC Beit Friction Directive) 14 and regulation (EC) no. 1178/2008 of the commission of 28. November 2008 (EC-implementing).
In order to improve readability and clarity, the EC directive codified the council directive 76/308 / eec of 15. March 197616, whose provisions have been substantially amended several times.
The rules include the recovery of VAT and taxes on income and assets, including the associated interest, fees and payment costs.
The EC-recovery was implemented in German law by the recovery act (EC) 17 of 3. May 2003
The enforcement in Germany is regulated in the tax (AO).
§ 117 (2) ao determines that the financial authorities can afford international treaties and national law applicable to the European communities, as well as the power of the EC mutual assistance law, to provide intergovernmental legal and administrative assistance.
Part six of the AO (§§ 249-346) contains the legislation for the enforcement.
The Financial management of the financial authorities rules in particular the enforcement and full drawing instruction.
The Finance agreed with the representatives of the supreme tax authorities of the countries on the principles of mutual assistance in tax and transferred their own competence in this area to the bundeszentralamt for steuern18.
General requirements for the admissibility of a recovery aid request are:
• the legal requirements must be fulfilled (§§ 251, 254 AO).
• All the recovery agents available domestically have been exhausted.
• the demands for the recovery of assistance for assistance are indisputable.
• The period between the exhibition of the instrument or the date on which the claim or the title has been unassailable and the date of the request may not exceed five years.
• The demand must be at least 1 500 euros.
Procedures for outgoing requests to other eu member states the German requests for recovery of tax-free taxes will be forwarded by the enforcement bodies of the fä via the competent central authority and the tax office for taxes of the foreign authority concerned, such as the CZECH CLO.
The details are laid down in the information leaflet on intergovernmental assistance in the tax recovery (recovery) of 19. January 200419
This leaflet is currently being revised by a bund-country working group and adapted to the new recovery.
The request will be forwarded electronically by the fa to the central authority.
The latter checks whether it is content and formally correct.
If not, the request for the relevant fa will be sent.
Otherwise, it will be forwarded to the tax office for taxes.
The Bundeszentralamt for taxes then takes over the necessary communication with the foreign authority concerned.
Procedures For incoming requests from other eu member states
Recovery from other member states are registered in the bundeszentralamt for taxes, which will send a payment card within ten days.
In addition, it checks whether the formal requirements are fulfilled.
The Supervisory Board for taxes shall, in principle, carry out these requests to the central authority, which will guide them to the relevant fa and monitor the execution.
The Bundeszentralamt for taxes also sends between-or. Thoughts.
If the processing of a request takes longer than six months, the central authority recalls the obligation to submit an interim report in accordance with article 16 of Directive 2002/94 / EC.
After examination of the formal and factual conditions for the admissibility of the request, the enforcement authorities shall terminate relevant measures.
All amounts at the request will be transferred within one month of their entrance to the bank account indicated in the request.
Statistical data
Information on mutual recovery aid between Germany and the cz for the years 2006 to 2008 (by 31. December 2008).
4.4.3 exam of selected recovery cases
In Total, 21 Intergovernmental trade agreements between the cz and Germany were selected for the 21 exam. Ten Cases are listed below in which, among other things,
The following has been found:
1.
On October 20., 2006, the Czech Ministry of finance received a German tax code for vat debts of a Czech taxpayer from 2004 and 2005 for the total amount of 3 883 euros (109 820 czk)).
Only on February 26., 2008, the Czech Ministry of finance continued the recovery to the competent fa.
In order to ensure the payment of the debt, the Czech fa burdened a property belonging to the taxable person with a
Since the burdened plot was not enough to settle the entire tax liability, the debtor met a installment agreement of at least czk 2 000 per month.
On 31. August 2009, an interim report was forwarded to the German fa. Accordingly, the taxpayer had now paid tax liabilities of czk 49 600 (Booth: 25. August 2009).
The amount has been transferred to Germany. Shortly thereafter, on August 28., 2009, another 3 000 czk were transferred.
2.
On 7. January 2008, the Czech Ministry of finance received a tax deduction for tax liabilities (VAT, income tax) and interest and fees of a Czech taxable amount of a total of 180 869 euros (= 4 434 czk) a.
Only on November 27., 2008, the Czech Ministry of finance continued the recovery to the competent fa.
After verification of bank deposits, Securities, real estate, motor vehicles and other movable assets, the fa found that the debtor did not have the assets of the debtor.
Investigations on site also revealed that the debtor has been absent from his permanent residence for almost a year.
His location in the cz was unknown.
This communication was received by the Czech Ministry of finance on 6. April 2009 and continued to run it on 16. April 2009 of the German financial administration
3.
On 21. November 2007, a German ministry of finance for VAT and interest and fees received a total of 3 139 euros (= 84 846 czk) at the Czech Ministry of finance.
Only on August 6., 2008, the Czech Ministry of finance continued the recovery to the competent fa. On 18. February 2008, the Czech Ministry of finance from Germany announced that the Czech Ministry of finance has now paid the debt.
On 9. December 2008, the Czech Ministry of finance informed the Czech fa that the case was completed, because the Czech Ministry of finance fully paid its fault in Germany.
However, the debt was also paid in the cz as part of the recovery process and the corresponding amount was transferred to Germany on 27. October 2008
Due to the long time needed by the Czech Ministry of finance until the information to the fa, the tax liability was paid twice - by the taxable person himself in Germany and through recovery by the competent Czech fa.
In cooperation with the,, it was found that the amount of the tax payable is offset by a different procedure, which is 6 649 euros and should be transferred to the cz in September 2008
In the documents of the Czech Ministry of finance, there was only a minimum price of 3 139 euros for the company in question. The Price of 6 649 euros was not to be found there.
4.
On 15. September 2008, a German ministry of finance for income tax, VAT, interest and fees of a total of 39 957 euros = Czk 956 654 went to the Czech Ministry of finance.
Only on December 19., 2008, the Czech Ministry of finance continued the recovery to the competent fa.
On June 1., 2009, the procedure was launched. A decision has been issued on the seizure of Czech bank credit and the debtor's salary (CZK 7 000).
During the negotiations with the fa, the debtor did not agree with the amount of the tax liability and the amount for controversial.
According to the Czech fa, the debtor was in the past willing to pay 250 euros monthly, but the competent German fa did not agree.
The taxable person secured to discuss his business with the German fa in order to agree on a different amount.
The procedure was not yet completed at the time of the audit by the Czech court of auditors.
5.
On 19. November 2007, a German ministry of finance for income tax of the year 2005 and vat for the years 2003 to 2007 with interest and fees of a total of 113 444 euros went to the Czech Ministry of Finance 3 116 304 czk.
Only on November 14., 2008, the Czech Ministry of finance continued the recovery to the fa Prague 1, which is empowered to edit steuerfällen not established in the cz. On the basis of the available address, a locally responsible fa could not be determined become.
In his investigation, the fa received information and documents on 19. September 2008 that the debtor's income was 4 704 euros. However, it was not possible to adopt a enforcement because the recovery was received after this appointment.
On 26. January 2009, the Czech fa launched the procedure and issued a payment order for the attachment of the credit of the debtor to credit institutions.
The procedure was not yet completed at the time of the audit by the Czech court of auditors.
6.
On 3. October 2006, the competent Czech fa asked for intergovernmental assistance in recovery due to a vat debt plus a total of 146 223 742 czk.
Only on may 13., 2008, the Czech Ministry of finance continued the financial management of the German financial administration.
On 8. September 2008, the competent German fa on the bundesbank transferred the amount of 17 700 euro = Czk 439 226 to the Czech authorities, which was driven by ;.
A conversion error has been discovered when checking the amount of the amounts.
The total amount of czk 146 223 742 was converted at the exchange rate of 1 EUROS = 25,065 czk, but a comma error showed an amount of 583 378 euros.
The correct amount of the total amount was 5 833 782 euros.
Therefore, a 5 250 404 euro was put at low prices.
7.
On 1. March 2007, the competent Czech fa asked for recovery due to a vat debt, along with interest and fees of a Czech taxpayer, amounting to a total of 1 970 632 czk = 79 847 euros.
Only on November 10., 2008, the Czech Ministry of finance continued the financial management of the German financial administration.
The German fa requested the debtor on 4. February 2009 to pay the residues.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009 and the corresponding payment period, the following payments were made to pay the on 8. April 2009-4 600 euros, on 6. May 2009-3 000 euros and on 16. June 2009-2 500 euros.
These payments have been transferred to the account of the competent fa in the Czech Republic.
On June 23., 2009, a further payment of 2 500 euros was agreed between the debtor and the fa until 30. June 2009
8.
On 22. May 2008, the competent Czech fa asked for recovery of tax liabilities amounting to a total of 398 653 euros = 9 832 779 czk, including tax.
Only on October 2., 2008, the Czech Ministry of finance continued the financial management of the German financial administration.
In a letter from the German financial administration to the Czech Ministry of finance of 3. April 2009, the request was made.
The German financial administration justified the fact that the tax is not a tax within the meaning of article 2 (E), (F), (G) and (H) of Directive 2008/55 / EC.
In addition, article 2 (G) concerns liabilities from taxes on income and wealth.
Accordingly, article 3 of Directive 2008/55 / EC applies to taxes on income and assets, which are not mentioned in articles 1, 3 AND 4 of directive 77/799 / EEC.
The Czech Ministry of finance proposed to set a new financial instrument to the German financial administration, which should no longer include the residual residues of czk 61 759, but the residues in VAT, corporate and income tax.
The Czech Ministry of finance received a new request from the competent fa for the recovery of tax liabilities of the same taxable person of CZK 7 079 735
9.
On 6. February 2006, the Czech Ministry of finance led the Czech Ministry of finance a minimum income tax for income tax and vat of a total of 3 445 782 czk = 123 328 euros.
The VAT fault was 1 133 967 czk.
Only on April 18., 2007, the Czech Ministry of finance continued the financial management of the German financial administration
And only on November 11., 2008, the Czech Ministry of finance sent the Czech fa the answer of the German financial administration of 9. July 2007,
What the German fa had issued on 11. June 2007 a special order for the attachment of the bank. The Bank shared that it is not in business relationship with the said taxable person.
The request for the German financial administration was considered to be done.
10.
On 26. September 2005, the Czech Ministry of finance provided the Czech Ministry of finance with a total of 1 296 845 czk = 43 591 euros.
The competent finance presented the request to the ministry of finance on 10. October 2005
The Czech Ministry of finance continued the request on 15. December 2005 to the German financial administration.
Before the submission of the request, the Czech fa enforced the tax by attachment of the accounts to banks and salary attachment as well as by the burden of a land
Before the end of the month, the German financial administration was sent a request for information on 16. March
According to the reply of 16. September 2005 to the Czech fa, the Czech taxable person had his residence in Germany and had income from non-independent activity of 8 437 euros. On April 20., 2006, the Czech Ministry of finance received a response to the recovery and continued to run this on 12. February 2008 to the competent Czech fa.
After that, the tax liability in Germany was due to insolvency of the debtor unei bring.
No property has been identified, the income from non-independent activity is already the subject of other financial assets.
The German financial administration considered the request to be done.
4.4.4 comparison and evaluation
Recovery applies to all eu member states for intergovernmental mutual assistance, the requirements of eu law.
The procedures for the processing of requests are therefore similar in the cz and Germany.
Bundesrechungshof and nku have compared the statistics that the two member states have sent for the years 2006 to 2008 of the European commission.
There were inconsistencies.
In Its report from 200620, the European commission recommended the member states to create their statistics with greater care.
In 200921, the commission came to the conclusion that despite a larger number of requests, the inconsistencies in the statistics have become smaller.
Both members of the European Parliament hold a new discussion at EU level on the statistics to ensure that the remaining inconsistencies can be avoided in the future.
If this does not happen, the statistics are meaningful and can not be used for comparisons.
In addition, the are of the opinion that the statistics should identify both the annual number of requests and the type of demands (e.g. VAT, income tax) and the amount of the per member state in the case of driven amounts.
With a more detailed analysis of the statistics presented by the member states, the commission could support the member states to evaluate their measures to combat vat fraud.
As the recovery per member state can be calculated, the audit are talking about the fact that the low rate member states should at least strive for the average growth rate within the EU.
At the request of a member state, the commission could play an active role.
The foreign financial institutions received at the ministry of finance cz were delayed in 2006 and 2007 in particular to the competent financial institutions.
The same applies to the recovery made by the Czech fä.
The Audit showed that the Czech Ministry of finance in so far against law no. 191/2004 on the intergovernmental recovery aid, when the competent authority of the requesting member state did not inform the competent authority of the requesting member state of the progress of the recovery measures.
4.5 sales tax test at large companies
4.5.1 sales tax test for large companies in the Czech Republic
General
The be for large companies is subject to the same rules, which also apply to other taxable persons.
The test of large companies is in Czech law no. 337/1992 regulated, the "tax and tax law law".
The Czech Ministry of finance defines large companies as natural persons who have built up a business or business. Legal persons who have been established for the exercise of a business and whose payment costs for the tax period in question are according to income or income tax. CORPORATE INCOME TAX DECLARATION AT LEAST 2 billion czk is.
The taxable person will be as a large based on the sales height lt. Income or corporation tax declaration classified in the respective tax period; for the first time for the year 2003.
A natural or legal person is no longer used as a large for the purposes of the umsatzbesteuerung, if in three consecutive periods of assessment, their minimum income in the tax period is less than 2 billion. Czk is. The deadline begins with the expiry of the tax period, for the first time lt. Tax Declaration the conditions were fulfilled.
A taxable person can only be deleted from the list of large companies if at least one payment period has been checked for a tax period before.
Until the end of 2009, all large companies were tested at least every five years.
Since 2010, the taxable persons are to be assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative impact on the proper charging and charging system.
The tests by the fä are intended to focus on at least one problematic; they usually include several tax periods.
The taxable large companies have been tested by the special service providers or audit services of the competent financial institutions for a total of 13 fä.
In their local area of competence, a special prb conducted tests according to the requirements of the head of the finance.
She also checked her
Taxable persons with unusual and special business activities and
Those whose exam required a high level of expertise and time of work.
Taxable persons with complex organisational structure and organisational structure are also examined,
Taxable persons who are in suspicion of large-scale tax evasion
As well as taxable persons who belong to chains and networks, where there is suspicion of extensive tax evasion and unjustified deduction.
Information on the number of tests carried out by the special bodies of the fä and the tax more results of these tests are in table no. 3 depicted.
The Czech Ministry of finance has a proposal to amend the law no. 531/1990 submitted to the regional tax authorities. In particular, the establishment of a special service centre with national competence for selected taxable persons (Legal persons built for the purpose of economic activity, with a turnover of mind. 2 billion). Czk) proposed.
4.5.2 sales tax test at large companies in Germany
General
The UST-test of large companies is not particularly regulated in Germany. The General rules are applicable to audits • The tax of (AO), • The Financial Management System (Fvg) and • The Operating Office (BPO).
There are also aids.
Taxes of
The provisions of the §§ 193 to 203 AO "Section 4-External Audit" include in particular rules for the admissibility of an external audit and its factual scope, form, form and content of the audit announcement, standards, duties of the taxable persons and conditions for final discussions and for the submission of the review review.
Outside tests are carried out by the competent fä (§ 195 AO).
Finanzverwaltungsgesetz in accordance with § 5 (1) no. 1 in conjunction with § 19, it is incumbent on the federal ministry of taxation to participate in the external examinations of the
The Nature and extent of this participation will be agreed between the authorities involved.
In addition, the tax system for taxes may require certain establishments to be inspected at a certain time.
In this case, rules can be laid down for the external examination of these taxable persons.
Operation of the company in accordance with article 108 (7) GG was adopted by the Federal Assembly (BPO 2000) with the consent of the
It applies to the external audits of the state tax authorities and the tax office for taxes.
According to § 3 BPO, companies are regularly classified in size classes.
Large companies are to be subjected to a connection test (point). 4.2 BPO).
In accordance with paragraph 33.1 BPO, each competent tax authority has a group directory within the meaning of the rule.
Aids for the administration
In addition, the following aids have been published for the administration:
• "Uniform Manual for the ust-special";
• VAT-countries-Online - Uslo (=, in intra-community vat control procedures) with a guide on the use of data on intra-COMMUNITY BUSINESS RELATIONS IN MIAS;
• AIDS for difficult and special facts.
• Central Database for the storage and evaluation of vat fraud and the development of risk magic;
Taxable persons are classified in size classes. These are based on criteria such as turnover and profit, with the limit values different depending on the business sector.
The numbers will be published by the finance.
The values will be checked every three years and fixed for the following three years.
The number of companies - not only the large companies - is regularly determined (last date: January 1., 2010).
In General, large companies are to be checked completely.
The exams are announced and usually extend to the VAT,
D. H., the exam covers all relevant taxes, including income / income tax. Corporate income tax as well as commercial and VAT.
VAT can either be checked by operating examiners or VAT-special examiners.
The practice is different and depends on the individual country of the individual countries.
The number of tax periods covered by an audit usually varies between three and five years.
BPO 2000 goes out of three years.
The Audit is subject to all taxes on which a company has been assessed.
4.5.3 management of the sales tax exam at large companies
The two audit did not test individual cases. They have looked at the question of how the, work in the ust-test of large companies.
With the help of a questionnaire, they collected information that is essential for the testing of large companies.
• What statistical records and evaluations of the vat audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records on how to distinguish between vat fraud control and general vat audit?
CZ: No, the current version of the system atis does not allow such a distinction.
Germany: the financial management does not distinguish between tests to combat vat fraud and general VAT tests.
• Are there any statistics or records about the timeliness of exams?
CZ: information on the registration of audits of intra-community acquisitions of selected vat items will be collected in the atis system
The same applies to information about the beginning and end of the test of the fa.
Germany: No, the statistics for auditor summarized at federal level contain only information about the so-called average last exam room (year).
This number does not give an overview of the exam spaces selected for individual companies.
UST-investigators are focused on the last VAT-assessment periods and are also empowered to test large large companies.
The Federal Statistics for ust-investigators do not contain information on the size size of the audited company.
• Are there any statistics or records on the type of result; for example divided by:
I. Real more result (e.g. application of a reduced rate instead of the general vat rate)
II. Fake more result (e.g. relocation / postponement of a payment system not to be found in a different tax period)
III. Checkout effectiveness (payment of the fixed result)
CZ:
The Czech financial administration monitors the number of tax payers carried out, the amount of the tax more results broken down by taxes, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-site investigations, procedure) are monitored in the same way.
Regardless of this, the height of payments and the payments are captured.
Statistics on tax liabilities are broken down according to taxes. However, there will be no differences between tax liabilities created by a tax declaration and those resulting from the audit of the fa.
Germany: No, the statistics for auditor and ust-investigators summarized at federal level do not differ according to the criteria mentioned above.
Even most of the tax authorities where local surveys have been carried out are not differentiated in this respect.
• are the results of pregnant exam fields captured?
CZ: Yes, the fa can select exam cases based on criteria linked to selected indicators deposited in the system atis.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at federal level for auditor and ust-investigators do not provide such information.
However, the finance ministries of bund and countries have agreed on a common approach.
Thus, Auditor and tax of the countries have entered the tax that they have achieved more result in the overrun of a certain threshold in spell.
In this case, additional information should be provided, for example on the origin of the ust-more result achieved.
• What are the most common findings?
CZ:
- taxable large companies have been entitled to deduct tax deductions for related deliveries and services,
• which have not been used for an entrepreneurial activity in accordance with § 72 (1) cz ustg;
• which were used for representation effort in accordance with § 75 (3) cz ustg;
• Due to invoices that do not conform to the requirements of § 73 (1) cz ustg
- taxable large companies have refrain from registration of to at VAT provided for in § 21 (1) cz ustg.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at federal level for auditor and ust-investigators do not provide such information.
Findings on vat from large large companies are not covered separately by the countries.
However, the tax system for taxes can evaluate the magic database, in which the countries and countries of the countries have entered the tax that they have achieved for the overrun of a certain threshold.
• Does the financial management result analyse pregnant exam fields and draw consequences for strategic control?
CZ: Yes, for example, nationwide tests are carried out with regard to risky goods and industries.
Germany: there are no regulations at the federal level.
Accordingly, the statistics compiled at federal level for auditor and ust-investigators do not provide information about particularly "Rich" exam fields.
With regard to the analysis of such information, the benefits and the way in which they were used, different views were given in the survey positions.
Some financial directorates provide such information to the fä, but the fä is free whether they use them or not.
4.5.4 comparison and evaluation
As a result, it is noted that in the cz large automation systems are processed automated. For example, data from ust-exams, as well as figures from balance sheets, profit and loss figures are processed in the system.
The cz is able to control the selection of risk cases based on a wide range of information.
The same applies to the evaluation and management of VAT tests in general.
In the cz, the establishment of a special service for large companies is planned for 2012
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to fulfill these tasks in the same way.
The focus is stronger on the selection of relevant individual cases.
Thissegmentisintentionallyleftblank
On the basis of the information in ust-of or. VAT declarations as well as test points select qualified examiners to test the cases to be tested and ensure the correct taxation.
In order to reduce revenue at ust and at the same time to increase the risk of being discovered for unreliable entrepreneurs, appropriate processes and risk are to be introduced.
Thissegmentisintentionallyleftblank
Thissegmentisintentionallyleftblank
5. Conclusions
The cooperation of the two audit has proven itself.
In this way, necessary insights could be gained on the systems applied in both countries: this applies in particular: • Intra-Community Sales, • Risk Management at VAT, in particular as regards the selection of sales transactions, • Recovery of vat demands and • VAT testing of large companies.
The audit has shown differences in the strategies to detect vat fraud and in the systems outlined above.
These findings can be used in order to improve the existing procedures.
They can also be used in order to encourage the interested bodies to discuss which audit approaches and strategies for combating fraud can be used. This applies, for example, to the relationship within and between the member states and the EU commission.
The experience and knowledge gained should encourage the management of vat in the future together.
6. Communiqué
The report is created in Czech, English and German and signed by the presidents of the Czech court of auditors and the federal ministry of economic affairs.
State of the information: June 2010.
