Management of VAT in the Czech Republic and the Federal Republic of Germany
Report on the audit
The foreword:
Taxes are the main source of revenue for public budgets.
A focus of the work of the Court of Auditors should therefore be on examining this area.
This applies in particular to VAT fraud.
This alone is estimated to result in annual tax losses of EUR 100 billion in the European Union.
As early as the 6th EUROSAI Congress in Bonn in 2005, the participants stressed the need for enhanced cooperation.
This makes it possible for the Court of Auditors, for example, to exchange audit approaches and to optimise audit practice.
The VAT (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, for the first time, the Court of Auditors of both countries carried out parallel audits in the field of VAT.
The corresponding audit report was published in 2008.
As USt fraud is a widespread phenomenon in the European Union, close cooperation between the Court of Auditors is needed to comprehensively assess the effectiveness of the measures taken to combat USt fraud.
The two Court of Auditors decided to continue their cooperation and carried out a second parallel audit. Administration of VAT in the Czech Republic and in the Federal Republic of Germany Report on the audit
1. Introduction
Examination number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of examination: (CZ) Management of the USt (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), Audit
The audit target is:
(CZ) Examination should be made of the USt administration and the treatment of selected transactions between entrepreneurs in the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany). Furthermore, the procedures used by the financial authorities in the case of intergovernmental assistance should be investigated.
(D) The purpose of the audit was to evaluate how the financial administration has implemented the recommendations made by the Court of Auditors.
Further examination fields linked to the USt should also be processed.
The findings of this study should be compared in order to determine whether taxation procedures can be optimised.
The period covered by the audit was 2006 to 2008, including relevant information from the period before the audit until the audit was completed.
2. Summary of the results and evaluation of the parallel examination
The Courts of Auditors of the Czech Republic and the Federal Republic of Germany have agreed on a control audit of the administration of the USt.
In the previous parallel investigation, they had uncovered suspected cases involving intra-Community transactions,
which made a re-examination seem expedient.
Based on the findings of the audit, the two Court of Auditors made recommendations on the administration of the USt.
The aim of the inspection was to evaluate how these recommendations were implemented and to investigate the suspected cases identified.
The audit also dealt with other matters, including selected cases of risky intra-Community transactions, mutual assistance in the recovery of USt claims and the USt audit of large companies.
The Court of Auditors has found that:
1. Recommendations made on the basis of the previous examination
• Recommendation 1: Rules for the registration of taxable persons should be harmonised within the EU
In the first audit, the Court of Auditors compared the registration procedures for the USt in the two countries and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxable persons within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of the existing databases in the EU, including a database with the identification number of those subject to USt.
The draft also provided for common rules for the registration of taxable persons and their possible deletion.
The Court of Auditors expected Member States to agree, in line with its decision in principle, on appropriate arrangements to remove unreliable traders from the USt system as early as possible.
The Member States reached political agreement in ECOFIN on the final version of the draft.
The aforementioned common rules are no longer included, and the two Court of Auditors regret this.
They continue to believe that such arrangements are important in order to prevent VAT fraud.
• Recommendation 2: Monthly presentation of the Summary Notices As a result of the initial examination, the Court of Auditors recommended to the Member States that in future Comprehensive Notices (TIAs) should be submitted monthly.
The amounts of intra-Community transactions could then be reviewed more closely.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the levying of VAT to one month.
In the CZ, this requirement was implemented by an amendment to the USt Act, which entered into force on 1 January 2010.
In Germany, the implementation only came into force on 1 July 2010. Thus, the obligation to make a monthly payment of the ZM has not been transposed into national law in time.
• Recommendation 3: Data matching of USt pre-registrations and ZM in Germany for more reliable MIAS data and proposal to examine the pooling of procedures for USt pre-registrations and ZM The German financial administration has taken up the recommendation issued by the Bundesrechnungshof and has set up a working group to develop possible solutions.
Work has not yet been completed.
The Bundesrechnungshof will monitor the further development.
• Recommendation 4: Exchange of successful criteria, components and approaches for a risk management system at EU level In the course of the initial examination, the two Court of Auditors agreed that an effective risk management system cannot be developed by a Member State alone.
Successful criteria as well as elements or approaches to a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States have different risk management systems which have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - EUROCANET, while the Bundesrechnungshof focused on the German participation in the "Platform for Risk Management."
2. Verification of selected intra-Community transactions
In the first audit, the Court of Auditors jointly examined transactions where it was doubtful whether they had actually been carried out or which had been declared differently by the taxable persons of the two States in the USt declarations (e.g. USt declarations) or ZM.
The Court of Auditors selected nine cases of intra-Community supplies of goods between the CZ and Germany for the audit.
The audits carried out by the Financial Offices (FÄ) of both States were not completed at the conclusion of the first parallel audit.
The audit showed that the tax procedures for these selected transactions had now been completed, and that the respective tax administrations had taken appropriate measures (including retrospective VAT fixing or the prevention of pre-tax refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included high-risk intra-Community transactions between EU taxpayers covered by the EUROCANET system.
EUROCANET is used to identify risky taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data within EUROCANET.
From the point of view of an active participant state, it is unsatisfactory that other Member States are refusing to take part.
This meant that no information could be obtained about which suppliers with German USt-ID would have been classified as high-risk cases.
The NKU found both normal business incidents and those suspected of USt fraud, including carousel fraud, in the selected sales.
The FÄ were only able to carry out limited checks on high-risk transactions, in particular on so-called "missing traders," whereby an examination of the documents alone is hardly sufficient to prove fraud to the taxable person.
Suspect of carousel fraud in imports and exports
it is recommended that customs and tax authorities work more closely together in order to be able to track the usefulness of the goods and their actual transport within the EU to the final consumer.
Germany and a number of other countries have refused to participate actively in EUROCANET, arguing that it does not have a sufficient legal basis.
The Bundesrechnungshof found that the German tax administration uses other instruments to identify high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft Regulation,
was created by EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network to combat USt fraud.
4.Mutual assistance in the recovery of claims
Interstate assistance for the recovery of claims is subject to the same European legislation in all Member States.
For this reason, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are dealt with in the same way.
The Bundesrechnungshof and NKU compared the statistics sent to the European Commission by both Member States for the years 2006 to 2008.
There were discrepancies in these statistics.
The two Court of Auditors believe that it would be useful to discuss statistics at EU level again in order to avoid future discrepancies.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should contain more information on the USt.
Analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat USt fraud.
Both Court of Auditors consider that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support the Member States in this, if it so wishes.
5. USt-Examination for Large Enterprises
The Court of Auditors analysed the legal situation regarding the audit of large companies in both countries.
In addition, they used a questionnaire to collect information from financial administrations which they considered important in this context.
This showed clearly that the situation in both countries is different.
For the selection of high-risk cases, the CZ has a system that includes a large amount of relevant data (including information on USt audits, balance sheet data and profit and loss statements).
The overall USt control can thus be effectively controlled and analyzed.
A special Financial Office for large enterprises is to be set up in 2012.
Germany does not yet have a comparable system. This makes the overall control and analysis of the USt control more difficult.
The German tax administration focuses more on the selection of relevant individual cases and relies in particular on data from the USt pre-registrations and / or the USt declarations and the ZM.
Various risk management components, which are still to be improved, support the evaluation of this data.
3 in the review process.
3.1 Examination procedure in the Czech Republic
Department II - State Revenue and Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava carried out audits between May 2009 and February 2010.
Verified bodies were the Czech Ministry of Finance and 25 FÄ: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA in Ostrava I FA, FA Ostrava III, FA in Písek, FA Pilsen in Prague, FA 1, FA FA 4 FA Prague, FA 8 FA in Rakovník, FA in Sokolov, FA in Zamberto FA in Zlín in Zamberto FA, FA in Zákín in Sokín and FA in Zamberto FA.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Testing procedures in Germany
The examination area Traffic Taxes and employees of the assigned PÄB Berlin, Frankfurt / Main and Munich tested from February 2009 to February 2010.
After selecting the sample cases, they announced the examination in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance.
Tax files from the following FÄ were included in the audit: • Erlangen, Central Tax Office Munich, Hof, Schwandorf, Regensburg, Weiden in the Upper Palatinate, Grafenau; • Hamburg-North, Hamburg-Hansa, Special Tax Office Hamburg for large enterprises; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits at large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
Discussions were also held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Bundesrechnungshof informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two Court of Auditors
In the run-up to the parallel audit, representatives of both Court of Auditors met in September 2008 to discuss and define the audit topics.
In December 2008, the Presidents of both Court of Auditors signed the Memorandum of Understanding on co-operation in the parallel audit.
At a meeting in Bonn in June 2009, the examination teams discussed the initial results obtained during the preparation of the examination, discussed possible approaches to the examination and agreed on the way forward.
A second meeting took place from 2 to 4 December 2009 in Prague.
The examination teams exchanged the knowledge gained up to then and agreed on the timetable for the preparation of the joint audit report.
The two Court of Auditors set out the following issues for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between CZ and German taxpayers, which could not be fully clarified during the first parallel audit; • Review of selected intra-Community transactions classified as risky between CZ and Germany taxpayers; • Examination of the procedures of the two tax administrations regarding inter-governmental assistance in the recovery of USt receivables; • USt audits of large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Examination of the administration of VAT in selected areas
4.1 Implementation of recommendations from the first joint audit
4.1.1 Implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
Based on the results of the first audit, the Czech Court of Auditors has recommended that the requirements for VAT registration be adjusted and that new rules be introduced for deletion of registration in the CZ.
These amended rules should be more effective in reducing the risk of possible tax evasion.
In certain cases it was found that the FÄ did not delete the VAT registration of taxable persons if they did not fulfil their obligations under Czech Law No. 235 / 2004 (hereinafter referred to as the "USt Act").
To date, the Czech Ministry of Finance has not submitted any amendment to oblige the FÄ to delete if taxpayers repeatedly fail to file USt declarations.
In accordance with the Czech USt Act, the FA may cancel the registration of a taxable person of its own accord if a) the taxable person has not made any transactions for twelve consecutive months and has not informed the FA of the reasons for doing so; b) the taxable person has not fulfilled his obligations under the USt Act; c) the taxable person no longer fulfils the requirements of the tax obligation.
The first examination showed that the FA Prague 1, due to the existing legal situation, has to cancel the USt registration of "foreign taxable persons" 3 with effect from 31 January of the following calendar year, if they were not obliged to register and pay USt in the current calendar year.
The FA Prague 1 often did not delete the USt registration of these taxable persons because the relevant provision of the time limit could not be adequately implemented in practice.
The problem was solved by the amendment of the USt Act, which entered into force on 1 January 2009.
Accordingly, the FA has the power to cancel the registration of a foreign taxable person if he has not delivered goods or services which are not taxable or exempt from tax in the previous calendar year and are entitled to a deduction.
Recommendation 2
Monthly levy of VAT
On the basis of the first audit, the Court of Auditors had recommended that the monthly levy of VAT should be introduced.
The Council Directive, which shortened the cycle for the levy to one month, was implemented in the CZ by the USt Act, which entered into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, if services whose place of performance is to be determined in accordance with § 9 (1) USt Law are provided for a person registered in a Member State other than that which is subject to VAT, a customs clearance must be provided.
The condition is that the recipient is obliged to declare and pay for the USt for these services, which is the result of Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the place of the service.
Recommendation 3
Comparison of data from the USt pre-registrations and the ZM to increase the reliability of the MIAS data This recommendation referred to the German tax administration.
In its ATIS4 system, the Czech tax administration automatically compares data on intra-Community transactions from the USt declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is a sine qua non for the proper functioning of the EU internal market.
That is why the fight against USt fraud is of paramount interest and has received considerable attention in recent years.
The importance of this is borne out, among other things, by a study published by the European Commission in October 2009.
An external expert estimated the USt shortfall for the 25 Member States between 2000 and 2006. Based on the evaluation of the available data, the tax shortfall for this period has been estimated at EUR 90 to 113 billion, based on the fact that the EU-25 loses an average of 12% of the sales taxes due to them each year.
The estimated tax loss for the CZ in 2006 was 18%.
The first assessment found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
With regard to the RMS, the Czech Court of Auditors has examined the EU Information Exchange System (EUROCANET).
For this purpose, intra-Community transactions carried out by EU taxpayers and covered by EUROCANET have been selected (see Chapter 4.3).
The aim of the EUROFISC network is to optimise mutual assistance in tax matters and to combat US fraud more effectively, and to improve cooperation between the competent authorities in order to identify fraud cases as early as possible.
EUROFISC could later be used as a tool to assess the risk potential of intra-Community transactions.
The Ecofin Council approved EUROFISC on 7 October 2008 and, at the same time, adopted the principles for the functioning of the system.
EUROCANET, which has been developed by the Belgian tax administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect risky transactions and to identify entrepreneurs involved in organised USt fraud.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations of the first report found that:
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German tax administration has developed a well-functioning system for the registration of taxable persons.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly improving.
The data provided in the questionnaire will now be collected electronically and will be available for research later on. They are therefore part of the risk management at the time of registration.
The Commission had made a Proposal 8 amending Regulation 1798 / 2003, which included common standards for the registration and deletion of taxable persons.
The Member States still needed clarification and clarification on this point.
The Bundesrechnungshof had recommended to the Federal Ministry of Finance that it should not fall behind the standards already achieved.
Recommendation 2
Monthly levy of VAT
On 8 April 2010, a bill 9 was adopted to transpose the EU directives into national law.
It contains, among other things, provisions on the monthly levy of VAT on intra-Community supplies.
and will enter into force on 1 July 2010.
Recommendation 3
Comparison of data of USt pre-registrations and ZM for more reliable MIAS data and reflection on the merging of the previously separate procedures for issuing USt pre-registrations and the ZM
A joint federal-state working group has been set up,
which has developed a concept for the automatic synchronization of data from the USt pre-registrations and the ZM.
The concept is still under discussion with the countries.
This working group has also looked at an approach to optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level Information on this issue will be exchanged at EU level.
Germany participates in the Risk Management Platform.
The European Commission supported this initiative and initiated the creation of a risk management platform within the Fiscalis 2006-2007 Action Plan in the written procedure of 18 October 2006.
The members of the platform dealt with the following topics in 4 subgroups: • Risk Management Instruments, • Influencing the behavior of taxpayers, • Evaluation, • Updating the Risk Management Guide.
New reports by the "Risk Management Instruments" and "Updating the Risk Management Guide" subgroups were published in early 2010.
4.1.3 Evaluation
Registration is required.
The question of the conditions for USt registration and its deletion in various countries has been dealt with at EU level.
The draft Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of existing databases within the EU, including a database of USt identification numbers.
This proposal also includes common standards for the registration and deletion of taxable persons.
The issues of registration and deletion are, for the time being, subject to the national legislation of the EU Member States.
The Member States still needed clarification and clarification on this point.
The Bundesrechnungshof had recommended to the Federal Ministry of Finance not to fall behind the standards already achieved.
The Member States reached political agreement on the final version of the draft at Ecofin on 8 June 2010.
Common rules for the registration and deletion of taxable persons are no longer included.
THISsegmentISintentionallyLEFTblank
The two Court of Auditors regret this and believe that such arrangements are still important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly levy of VAT
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly levy of the SDR in order to allow for an earlier examination of the amounts of intra-Community transactions.
The Council Regulation 2008 / 117 / EC amending the Directive 2006 / 112 / EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has shortened the period for the levying of the corresponding VAT rate to one month.
In the CZ, this requirement was implemented by the amendment of the USt Act, which entered into force on 1 January 2010.
Germany did not implement the commitment to the monthly ZM levy until 1 July 2010 and thus not in time, while the CZ complied with the requirements of the EU.
Comparison of data of USt pre-registrations and ZM for more reliable MIAS data and reflection on the merging of previously separate procedures for submitting USt pre-registrations and ZM
The German tax administration has taken up the recommendations of the Bundesrechnungshof and has set up a working group to develop possible solutions.
The Bundesrechnungshof will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see Section 4.3).
The Bundesrechnungshof focused on the German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
The first audit carried out jointly examined transactions where there were doubts as to whether they had actually been carried out or where inconsistencies had been found in the notifications of taxpayers in both Member States.
The two Court of Auditors selected nine cases of intra-Community consignments of goods between the CZ and Germany for the audit in which the tax audit by the FÄ of the Member State concerned had not yet been completed at the time of the previous joint audit.
1) There's no getting away from the fact that there's a lot of people out there who don't know what's going on.
In the first quarter of 2005, a Czech taxpayer purchased goods worth €22 686 from a German taxable person.
The Czech taxable person did not declare the acquisition in his USt declaration, since the German taxable person did not have a USt identification number for that period, but only a tax number for intra-German transactions.
By means of international administrative assistance pursuant to Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that according to German law, the supplier of intra-Community goods does not need a USt identification number in order to benefit from the tax exemption of intra-Community goods deliveries.
The audit carried out by the Czech Court of Auditors showed that, according to the audit carried out by the competent Czech FA, the Czech taxable person submitted an additional declaration declaring the purchase of goods of the above value, while at the same time claiming the same amount of deduction.
2) There's no getting away from the fact that there's a lot of people out there who don't know what's going on.
A Czech taxpayer is alleged to have purchased goods worth €12,561 from a German taxpayer in the fourth quarter of 2004.
However, he stated that he had not purchased the goods and therefore had not explained them in his USt statement.
The German tax administration, citing a provision of Council Regulation (EC) 1798 / 2003, refused to process the request because the turnover associated with the acquisition did not exceed the threshold of EUR 15 000.
As the Czech FA was unable to obtain documents, the tax audit was inconclusive and the original tax determination remained in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA received from Germany two spontaneous declarations under Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had charged a Slovak addressee for the delivery of the goods in question.
The Czech taxable person purchased the goods from the Slovak taxable person and stated the purchase in his regular USt declaration for the month of October 2004.
3) There's no getting away from the fact that there's a lot of people out there who don't know what's going on.
A Czech taxpayer is alleged to have purchased a car worth 48 500 euros from a German taxpayer in the fourth quarter of 2004.
However, it did not declare an intra-Community acquisition.
In addition, he had not issued a USt statement since August 2004. Therefore, the FA set the USt at 0 CZK for the quarter in question.
In March 2007, on the basis of information transmitted from Germany as part of the international exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the FA asked the taxable person to file a subsequent tax return, but the taxable person failed to do so.
The audit found that in 2007 the FA had carried out further audits in this tax case, finding that the car in question had been sold by the taxable person to a used car dealer in the CZ.
The Czech FA introduced a predisposition for the December 2004 tax period, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings concerning the assets of the Czech taxable person; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be unrecoverable.
4) There's no getting away from the fact that there's a lot of people who don't know what's going on.
In the fourth quarter of 2004 and the first quarter of 2005, a Czech taxpayer is alleged to have delivered new vehicles (passenger cars) to Germany with a total value of EUR 198 167.
The reply to a request for information pursuant to Council Regulation (EC) 1798 / 2003 stated that the German taxable person was subject to criminal proceedings in Germany.
The audit carried out by the Bundesrechnungshof concluded that there was evidence that the German taxable person was involved in fraud.
The intra-Community purchase of goods was subject to taxation of the amount of EUR 182 424 (for 2004) and EUR 369 690 (for 2005).
The audit carried out by the Czech Court of Auditors showed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax administration, a VAT audit of the Czech taxable person took place for the April, May and June 2005 tax periods.
Based on the findings of the audit and information from the international exchange of information, the FA set an additional USt of 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5) There's no getting away from the fact that there's a lot of people out there who don't know what's going on.
The Czech taxpayer A is alleged to have purchased a machine with a total value of EUR 58 000 from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxable person allegedly supplied the Czech taxable person B with a machine worth 88 027 euros. However, B denied the purchase.
The audit carried out by the Czech Court of Auditors showed that B had acquired the machine from a German company established in CZ.
The Czech taxable person A did not state the purchase of the goods from the named German taxable person in his USt declaration.
The German FA's reply to a request for information pursuant to Council Regulation (EC) 1798 / 2003 showed that the German taxable person had not made an intra-Community delivery of a machine worth EUR 58 000, but a delivery within the CZ.
In the audit, the Bundesrechnungshof found that the intra-Community delivery of the machine was classified as domestic after the completion of an operational test and the USt exemption was subsequently denied.
6) There is no question that the United States is the world's largest economy, and that the United States is the world's largest economy.
In the third quarter of 2004, a German taxpayer allegedly delivered goods worth 11 600 euros to a Czech taxpayer.
The goods were purchased and later, i.e. in 2005, sold in Germany.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had carried out its assessment on the basis of a supplementary USt declaration, which showed unauthorised acquisitions from another Member State, including acquisitions in the above amount.
The Bundesrechnungshof found that after receiving a reply to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the German taxable person's USt declaration and set an additional USt of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding USt disposition there, an investigation is under way.
The ZM of the German taxable person has not been corrected so far, as in Germany only the taxable person who has given the ZM can correct it.
7) There is no question that the United States is the most dangerous country in the world, and that the United States is the world's most dangerous country.
The competent Czech FA received a request for information from the German tax administration in accordance with Council Regulation (EC) 1798 / 2003 on the question of the purchase of a car worth EUR 47 400 by a Czech taxable person in February 2005.
After an examination for the 2005 tax period, the Czech FA determined the tax liability of the Czech taxable person at 0 CZK and informed the German FA that it could not confirm the acquisition of the car by the Czech taxable person.
The audit carried out by the Czech Court of Auditors showed that the registration of the Czech USt debtor had been cancelled because he had not fulfilled his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxable person has so far not corrected his details in the ZM, but has appealed against the tax decision.
(8) The National Weather Service has issued a winter storm warning for parts of the Northeast and Midwest, and the National Weather Service has issued a flash flood warning for parts of the Midwest and Midwest.
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person supplied goods to a Czech taxable person with a total value of EUR 33 205, which he did not declare as intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the reasons for the discrepancies were investigated by the Czech FA.
For the first quarter of 2005, the Czech taxable person repeatedly made subsequent USt declarations.
However, the Czech FA was unable to clarify the difference of 134 CZK to 273 CZK between the third quarter of 2004 and the first quarter of 2005. It justified this on the grounds that revenues for individual quarters could not be accurately attributed and accepted the USt declarations issued.
(9) The National Weather Service has issued a winter storm warning for parts of the Northeast and Midwest.
In the third quarter of 2004, a German taxable person had delivered goods to a Czech taxable person worth EUR 46 854.
For the same period, the Czech taxable person declared the intra-Community purchase of goods worth only €14 856.
In the context of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the Czech FA verified the actual value of the delivery.
With the German reply to this request, three invoices were sent showing a total value of the goods delivered of EUR 31 998, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxable person and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, the Czech taxpayer, following repeated warnings from the FA, submitted a supplementary declaration of VAT for the July 2004 tax period in January 2007.
With this declaration, the taxable person simultaneously asserted his right to a deduction. Therefore, his tax liability for the relevant tax period remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the financial administrations in the CZ and in Germany had taken appropriate measures (inter alia, retrospective VAT fixing or prevention of pre-tax refunds).
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be an important source of information to identify taxable persons at risk in the Member State of purchase.
In the CZ, the early warning information derived from EUROCANET is reviewed by the competent FA in the case of the acquirers.
Since the first quarter of 2008, the CZ has introduced information on sales and taxable suppliers, which are considered to be risky, into the EUROCANET system.
Nine Czech taxpayers have been selected for the audit,
which had been entered into EUROCANET by the financial administrations of other Member States either as suppliers or acquirers.
THISsegmentISintentionallyLEFTblank
As the German tax administration did not participate in the data exchange via EUROCANET, it was not possible to determine whether suppliers with German USt identification number were considered to be high risk by the German tax administration.
The audit identified both normal business incidents and those suspected of carousel fraud or other USt fraud.
In the cases in question, the FÄ exchanged information pursuant to Council Regulation (EC) 1798 / 2003,
For example: B.
• The FÄ found no suspicions of risky transactions when examining the early warning information.
The taxpayers concerned were constantly monitored because their data was stored in EUROCANET.
• The FÄ s did not succeed in verifying the fraudulent transactions on the basis of the accounting documents submitted, in spite of the fact that they found discrepancies in the transport and storage of the goods or in the business relations with letterbox companies from other Member States.
• The verification of individual business cases was complicated because certain taxpayers did not cooperate with the FÄ and could not be contacted.
The competent FÄ audited most of the taxable persons and transactions identified in EUROCANET's early warning reports.
However, their ability to verify risky transactions, especially so-called "missing traders," is limited.
In particular, a mere examination of the documents can hardly provide evidence of fraudulent action by the taxable person.
Stricter requirements for the registration of taxpayers for USt purposes and greater flexibility in deleting registrations would be helpful in combating USt fraud.
Taxpayers involved in fraudulent carousel transactions can be registered for USt purposes, in order to fool EU-wide fictitious goods deliveries or to issue formally correct tax documents to other taxpayers, with which they can then claim unjustified claims for deduction of VAT.
In the event of suspected carousel fraud in connection with imports and exports, it is recommended that customs and tax authorities cooperate more closely in order to be able to track the usefulness of the goods and their actual transport within the EU to the final consumer.
Member States can participate in EUROCANET on a voluntary basis.
The absence of three large Member States (Germany, Italy and the United Kingdom) was seen by the European Parliament at the end of 2008 as a weakness in the system, which should be remedied by the establishment of a EUROFISC network with compulsory participation.
4.3.2 Determinations in Germany
The Bundesrechnungshof evaluated data available at the Federal Central Office of Taxation, including data from EUROCANET.
They served as the basis for the selection of six German taxpayers whose files were checked.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
That is why Germany has a passive status, that is, it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the federal government:
There is no unambiguous legal basis [exists] that would allow us to break the tax secrecy that exists in Germany.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of EUROCANET. "12 Since October 2007, the Federal Central Office of Taxation has been evaluating the EUROCANET data and communicating it to the federal and state tax authorities on the basis of a coordinated procedure.
The German FÄ will receive control notifications concerning the direct business relations of the taxable persons registered with EUROCANET with companies from other EU countries.
However, the German FA will receive no information as to whether the company from the other EU Member State mentioned above has a business relationship with a company established in another Member State which is also linked to the German company from the Control Notice.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States are refusing to take part.
Accordingly, the audit had to be carried out differently in this area.
However, it has not been possible to identify significant differences in the success in detecting USt fraud due to the fact that EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have many other tools at their disposal to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on draft Regulation 13 establishing EUROFISC, a network for combating USt fraud.
Experience gained so far with EUROCANET should be shared by Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought at national and European level show that a discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions is necessary.
4.4 Mutual support for the recovery of claims
4.4.1 Interstate assistance for the recovery of claims in the Czech Republic
The legislation on inter-governmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, levies and duties, VAT and certain excise duties; and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain taxes, duties, taxes and other measures.
The CZ implemented Council Directive 76 / 308 / EEC by means of Law Nr. 252 / 2000 on intergovernmental administrative assistance for the recovery of certain claims.
After the adoption of Council Directive 2001 / 44 / EC, it was also necessary to transpose this into Czech law. At the same time, an amendment of the above law was necessary.
In this context, legislative amendment No. 191 / 2004 concerning intergovernmental assistance for the recovery of certain claims was adopted.
A significant new piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this Regulation contain new application forms to be used from 1 January 2009. Furthermore, the Regulation makes electronic transmission compulsory and requires the requesting authority to certify the conformity of all documents sent with the respective original.
The main principles of international assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance shall only be provided upon request and in the fulfilment of all conditions;
3. Administrative assistance does not extend to claims which are considered as a criminal penalty in the requested State;
4. The procedure for inter-governmental assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. Administrative assistance is provided only for the collection of undisputed claims;
7. The principle of utilisation shall apply: the requesting State shall use all means at its disposal under national law to recover the claim.
Law Nr. 191 / 2004 provides for three forms of administrative assistance: provision of information, notification of legal acts and actual collection.
Procedure for outgoing requests to other EU Member States
The competent FA has to transmit the request for information, the request for notification of legal acts or the request for collection, together with the relevant documents, electronically via the respective Financial Directorate, to the Ministry of Finance of the CZ.
The Ministry of Finance of the CZ arranges the translation of the request into the language in question, scans it with all attachments and transmits it via the communication network or the CCN / CSI common interface of the competent fiscal authority of the State concerned.
A request for recovery aid must meet the following conditions: the claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedure for receiving requests from other Member States
The receipt of requests from other Member States must be confirmed by the CZ's Ministry of Finance as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, citing the specific provisions of the directive on which it is based.
The corresponding communication shall be sent no later than three months after the date of receipt of the confirmation of receipt of the request.
Upon receipt of the request, the Ministry of Finance will assess whether the request fulfils all legal requirements.
The request shall then be transmitted to the competent FA via the relevant Financial Directorate. If the request for collection is granted, the FA shall, among other things, determine the debtor's assets, e.g. by extracts from the Land Registry, inquiring about existing bank accounts and registration of motor vehicles with the registration office.
After six months from the receipt date of the receipt confirmation of the request, the Ministry of Finance of the CZ shall inform the requesting authority of the outcome of the enquiry.
The requesting authority must also be informed if the taxable persons concerned are not reachable and the claim cannot therefore be settled.
All sums successfully contributed must be transferred to the requesting authority within one month of the successful recovery.
The Czech FA concerned with the recovery may, with the consent of the requesting State, agree to the demand for overtime or instalment payment.
Interest or default surcharges imposed on the debtor for the period of delay pursuant to Law No. 337 / 1992 concerning the management of taxes and fees
We stand with the requesting state.
In particular, in 2006 and 2007, the Ministry of Finance of the CZ sent the relevant FA delayed requests for recovery.
The same was true for the forwarding of the requests for recovery made by the Czech authorities to the competent authority in the requested State.
The audit found that the Ministry of Finance had breached the law on intergovernmental assistance for the recovery of claims by failing to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with § 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ shall prepare a statistic for the European Commission until 15 March each year. This statistic contains the number of requests for information, notification of legal acts and collection, including the amount of the respective receivables, submitted in the previous year itself and received.
On the basis of the data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit showed that in 2008, the CZ Ministry of Finance (Ministry of Finance) understated the claims by 5 250,000 euros due to an incorrect indication of the amount of a USt claim filed in 2008 (caused by the deferral of a decimal point in the conversion of the claim of Czech crowns into euros).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual recovery assistance is presented in the table below.
4.4.2 Interstate assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is the Community standards Council Directive 2008 / 55 / EC of 26 May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC Implementing Directive).
In order to improve readability and clarity, the EC Recovery Directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
Among other things, the recovery of VAT and taxes on income and assets, including the associated interest, fees and deferred charges, is regulated.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the Tax Code (AO).
§ 117 (2) AO stipulates that the financial authorities may provide inter-governmental legal and administrative assistance by virtue of international treaties and applicable European Communities legal standards in national law, as well as by virtue of the EC Official Assistance Act.
Part Six of the AO (§ 249-346) contains the legal provisions for the enforcement procedure.
In particular, the enforcement and enforcement instructions govern the management of the financial authorities.
The Federal Ministry of Finance agreed with the representatives of the Supreme Financial Authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own competence in this area to the Federal Central Tax Office 18.
General conditions for the admissibility of a request for recovery aid are:
• The legal requirements must be fulfilled (§ 251, 254 AO).
• All recovery funds available domestically have been exhausted.
• Claims for which assistance is requested are incontestable.
• The period between the issue of the enforcement title or the date on which the claim or title became undisputable and the date on which the request was made may not exceed five years.
• The claim must amount to at least 1 500 euros.
Procedures for outgoing requests to other EU member states The German requests for the recovery of residual taxes are forwarded by the enforcement authorities of the FÄ via the competent central authority and the Federal Central Office of Taxation of the foreign authority concerned, e.g.
The details are set out in the leaflet on intergovernmental assistance in tax collection (collection) of 19 January 200419.
This leaflet is currently being revised by a federal-state working group and adapted to the new recovery directive.
The request, together with the annexes, will be forwarded electronically by the FA to the Central Authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA concerned.
Otherwise it will be sent to the Federal Central Office of Taxation.
The Federal Central Office of Taxation will then take over the necessary communication with the foreign authority concerned.
Procedure for incoming requests from other EU Member States
Requests for collection from other Member States will be registered in the Federal Central Office of Taxation, which will send a confirmation of receipt within ten days.
It will also check whether the formal conditions have been met.
As a matter of principle, the Federal Central Office of Taxation will forward these requests to the Central Financial Authority, which will forward them to the relevant FA and will supervise the implementation.
The Federal Central Office of Taxation also sends interim or final reports.
If the processing of a request lasts longer than six months, it reminds the budgetary authority of the obligation to submit an interim report pursuant to Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies announce relevant measures.
All sums included must be transferred to the bank account indicated in the request within one month of receipt.
Statistical data
Information on mutual recovery aid between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 inter-state recovery requests between the CZ and Germany have been selected for the examination. Below are ten cases in which inter alia:
The following was found:
1 overall pick in the draft.
On 20 October 2006, the Czech Ministry of Finance received a German request for the recovery of USt debts of a Czech taxpayer from 2004 and 2005 totalling EUR 3 883 (109 820 CZK).
As recently as 26 February 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
In order to secure the claim to be paid, the Czech FA charged a property belonging to the taxable person with a right of deposit.
As the loaded property was not sufficient to settle the entire tax debt, an instalment payment agreement of at least CZK 2 000 per month was made with the debtor.
On 31 August 2009 an interim report was sent to the German FA. According to this, the taxpayer had in the meantime settled tax debts amounting to 49 600 CZK (as of 25 August 2009).
The amount was transferred to Germany. Shortly thereafter, on 28 August 2009, another 3 000 CZK were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for collection of tax debts (US, income tax) and interest and fees of a Czech taxpayer totalling EUR 180 869 (= 4 434 915 CZK).
As recently as 27 November 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
After examining bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have a pledge of assets.
Investigations at the scene also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
This communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German Treasury on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German request for the recovery of USt together with interest and fees amounting to a total of EUR 3 139 (= 84 846 CZK).
As recently as 6 August 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now paid the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech tax debtor had paid his debt in full in Germany.
However, the debt was also settled in the CZ in the context of the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time it took the Czech Ministry of Finance to pass on the information to the FA, the tax liability was paid twice - by the taxpayer himself in Germany and by means of collection by the competent Czech FA.
In cooperation with the Bundesrechnungshof (Federal Court of Auditors), it was established that the attached amount would be offset against the tax liability arising from another procedure, amounting to EUR 6 649, which should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only one request for recovery for the company concerned in the amount of EUR 3 139. The request for recovery in the amount of EUR 6 649 was not found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for collection of income tax, VAT, interest and fees totalling EUR 39 957 = 956 654 CZK.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
On June 1, 2009, the recovery procedure was initiated and a decision was taken on the seizure of the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor disagreed with the amount of the tax liability and the amount was disputed.
According to the Czech FA, in the past the debtor had been willing to pay EUR 250 per month, but the competent German FA disagreed.
The taxpayer agreed to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure was not completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for collection for income tax of the year 2005 and USt for the years 2003 to 2007, together with interest and fees totalling EUR 113 444 = 3 116 304 CZK.
As recently as 14 November 2008, the Czech Ministry of Finance forwarded the request for recovery to the FA Prague 1, which is not authorised to deal with tax cases of taxable persons resident in the CZ; on the basis of the available address, a local competent FA could not be determined.
During its investigation on 19 September 2008, the FA received information and documents indicating that the debtor's income amounted to EUR 4 704. However, it was unable to issue an enforcement order because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order for the seizure of the debtor's assets from credit institutions.
The recovery procedure was not completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested inter-governmental assistance in the recovery of a USt debt together with the costs of the proceedings totalling 146 223 742 CZK.
As recently as 13 May 2008, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
On 8 September 2008, the competent German FA, via the Bundesbank, transferred to the Czech authorities the amount of EUR 17 700 = 439 226 CZK added to the account attachment.
A conversion error was discovered when checking the amounts included.
The amount to be paid at 146 223 742 CZK was converted at the exchange rate of EUR 1 = 25,065 CZK, but a comma error resulted in an amount of EUR 583 378.
The correct amount to be paid amounted to EUR 5 833 782.
As a result, a recovery request for EUR 5 250 404 was submitted which was too low.
7.
On 1 March 2007, the competent Czech FA requested the recovery of a USt debt together with interest and fees of a Czech taxable person amounting to a total of 1 970 632 CZK = 79 847 Euro.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
The German FA requested the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the Company's revenues in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity situation, the following payments were made to settle the overdue tax liability. On 8 April 2009 - 4 600 euros, on 6 May 2009 -3 000 euros and on 16 June 2009 - 2 500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2,500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax debts totalling EUR 398 653 = 9 832 779 CZK, which included, inter alia, land acquisition tax.
As recently as 2 October 2008, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
The request was returned in a letter from the German Treasury to the Czech Ministry of Finance dated 3 April 2009.
The German tax administration justified this on the grounds that the basic advertising tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) relates to liabilities arising from taxes on income and assets.
Article 3 of Directive 2008 / 55 / EC applies accordingly to taxes on income and property not specified in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed that a new recovery request should be sent to the German tax administration, which should no longer include the basic value added tax arrears of 61 759 CZK, but the arrears in US, corporate and income taxes.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxable person amounting to 7 079 735 CZK.
9.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Finance a request for recovery for income tax and VAT totalling EUR 3 445 782 CZK = 123 328.
The USt debt amounted to 1 133 967 CZK.
On 18 April 2007, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
and only on 11 November 2008, the Czech Ministry of Finance forwarded to the Czech FA the reply of the German tax administration dated 9 July 2007,
On 11 June 2007, the German FA issued an enforcement order for the seizure of the bank account. The bank stated that it was not in a business relationship with the named taxable person.
Thus the request for the German financial administration was deemed to have been completed.
10, according to the Associated Press.
On 26 September 2005, the competent Czech FA sent to the Czech Ministry of Finance a request for the recovery of USt debts totalling 1 296 845 CZK = 43 591 Euro.
The relevant Financial Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Treasury on 15 December 2005.
Before sending the request, the Czech FA carried out the tax requirement by seizing the bank accounts and salary collection as well as by loading a property.
An information request was sent to the German tax administration on 16 March 2005, prior to the request for registration.
According to a letter of reply sent to the Czech FA on 16 September 2005, the Czech taxpayer was domiciled in Germany and had income from non-independent activities amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for collection and forwarded it to the competent Czech FA on 12 February 2008.
According to this principle, the tax liability in Germany is indefensible due to the insolvency of the debtor.
No assets have been identified and income from non-self-employed work is already the subject of other enforcement measures.
The German tax administration considered the request to be completed.
4.4.4 Comparison and evaluation
In the case of recovery, all EU Member States are subject to the requirements of EU law for inter-governmental assistance.
The procedures for dealing with requests are therefore similar in the CZ and Germany.
The Bundesrechungshof and NKÚ have compared the statistics transmitted by the two Member States to the European Commission for the years 2006 to 2008.
There were discrepancies.
In its 2006 report, the European Commission recommended that Member States prepare their statistics with greater care.
In 200921, the Commission concluded that despite the increase in the number of requests for assistance, the discrepancies in the statistics have decreased.
Both Court of Auditors consider that a renewed debate at EU level on the statistics is useful in order to avoid the remaining discrepancies in the future.
If this does not happen, the statistics are conditional and cannot be used for comparisons.
Moreover, the Court of Auditors considers that the statistics should show both the annual number of requests and the type of claims (e.g. VAT, income tax) and the amount of sums contributed per Member State.
By analysing more closely the statistics provided by Member States, the Commission could help Member States to assess their measures to combat USt fraud.
Since the recovery rate can be calculated per Member State, the Court of Auditors argues that Member States with a low recovery rate should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the Ministry of Finance (CZ) were forwarded to the competent FÄ in particular in 2006 and 2007, which were delayed.
The same applies to the requests for recovery made by the Czech FÄ.
The investigation showed that the Czech Ministry of Finance infringed Law No 191 / 2004 on inter-governmental recovery assistance by failing to inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period following receipt of the request.
4.5 VAT audit of large companies
4.5.1 VAT audit of large enterprises in the Czech Republic
More broadly, the report said: "We have seen a rise in the number of people who have been diagnosed with the condition, and a rise in the number of people who have been diagnosed with it.
The tax procedure for large companies is subject to the same rules as those for other taxable persons.
The audit of large enterprises is regulated by Czech Law No. 337 / 1992, the "Tax and Fee Management Act."
The Czech Ministry of Finance defines large enterprises as natural persons who have set up a business or legal persons who have been established to carry out a business and whose net turnover for the relevant tax period amounts to at least CZK 2 billion, according to income or corporate tax returns.
The taxable person is classified as a large company on the basis of the level of turnover according to the income or corporate tax return in the respective tax period; for the first time in 2003.
A natural or legal entity is no longer run as a large-scale operation for the purposes of turnover taxation if its net turnover in the taxing period is less than CZK 2 billion for three consecutive investment periods. The period begins at the end of the taxing period for which the requirements were met for the first time in accordance with the tax return.
A taxable person can only be removed from the list of large companies if at least one type of tax has been assessed beforehand for a period of time.
By the end of 2009, all large farms were audited at least every five years.
Since 2010, taxable persons have to be assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative impact on the proper determination and collection of taxes.
The audits by the FÄ are to focus on at least one type of tax; they usually cover several tax periods.
The large taxable enterprises were audited by the special audit bodies or audit services of the competent FÄ set up at a total of 13 FÄ.
A special auditing body carried out audits in its local area of responsibility in accordance with the instructions of the Head of the Finance Directorate.
She also tested positive for cocaine.
Taxpayers with unusual and special business activities and
those whose examination required a high degree of expertise and time.
Taxpayers with complex location distribution and organisational structure,
Taxpayers suspected of large-scale tax evasion
as well as taxable persons belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction.
Information on the number of audits carried out by the special audit bodies of FÄ and the tax results of these audits are shown in Table No. 3.
The Czech Ministry of Finance has submitted a proposal for the amendment of Law No. 531 / 1990 for the regional financial authorities. In particular, it proposes the establishment of a special financial office with nationwide jurisdiction for selected taxable persons (legal entities established for the purpose of economic activity with a turnover of at least CZK 2 billion).
4.5.2 Examination of VAT at large enterprises in Germany
More broadly, the report said: "We have seen a rise in the number of people who have been diagnosed with the condition, and a rise in the number of people who have been diagnosed with it.
The USt audit of large companies is not particularly regulated in Germany. For operating audits, the general regulations • of the tax regulations (AO), • of the financial management law (FVG) and • of the operating audit regulations (BpO) apply.
There are also work aids.
House of Commons tax bill
The provisions of § § 193 to 203 AO "Section 4 - External Examination" contain in particular rules for the admissibility of an external examination and its material scope, distribution of responsibilities, form and content of the examination announcement, principles for the examination, obligations for the taxpayer to contribute and requirements for final interviews and for the transmission of the examination report.
External tests are carried out by the competent FÄ (§ 195 AO).
In accordance with § 5 paragraph 1 No. 1 in conjunction with § 19, the Federal Central Office of Taxation is responsible for participating in external audits of the FÄ.
The nature and extent of this participation will be agreed between the authorities involved.
In addition, the Federal Central Office of Taxation may require that certain establishments that it renames may be audited at a certain time.
In this case, it may lay down rules for external auditing of these taxable persons.
According to Article 108 paragraph 7 of the Basic Law, the Rules of Audit (BpO 2000) have been adopted with the consent of the Federal Council.
It applies to external audits of the national tax authorities and the Federal Central Office of Taxation.
According to § 3 BpO, companies are regularly classified into size classes.
Large enterprises are to be subjected to a connection test (point 4.2 BpO).
Pursuant to Section 33.1 BpO, each competent financial authority shall maintain a group directory within the meaning of the provision.
Work aids for the administration
In addition, the following working aids have been issued for the administration:
• "Uniform Manual for the USt Special Examination";
• VAT countries online - USLO (= dialogue system in the intra-Community USt control procedure) with instructions on how to use the data contained in the MIAS on intra-Community business relations;
• Working aids for difficult and special situations.
• Central database for the storage and evaluation of USt fraud cases and the development of risk profiles -ZAUBER;
Taxpayers are grouped into size categories based on criteria such as turnover and profit, with thresholds varying according to each branch of the business.
The figures are published by the Federal Ministry of Finance.
Values are reviewed every three years and fixed for the following three years.
The number of companies - not only large companies - is regularly recorded (last deadline: 1 January 2010).
In general, large enterprises must be fully audited.
The examinations are announced and generally cover the USt,
d. h., the audit covers all relevant taxes, i.e. income or corporate tax as well as commercial and USt.
The sales tax can be audited either by auditors or by special USt auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
BpO 2000 is expected to last three years.
All taxes to which a company has been estimated are subject to the audit.
4.5.3 Management of the VAT audit at large companies
In accordance with the agreement, both Court of Auditors did not examine individual cases. They examined the way in which the financial administrations conduct the audit of large enterprises.
By means of a questionnaire, they collected information from the financial administrations which is essential for the audit of large enterprises.
• What statistical records and evaluations for the audit of large enterprises are available to the management of the tax administration?
In particular:
• Are there any statistics or records on the extent to which there is a distinction between USt fraud control and general USt audit?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: The tax administration does not distinguish between audits to combat USt fraud and general USt audits.
• Are there any statistics or records of the proximity of the tests?
CZ: Information on the timeliness of audits of intra-Community acquisitions of selected USt pledgers will be recorded in the ATIS system;
The same applies to information on the beginning and end of the examination of the FA.
Germany: No, the statistics for auditors compiled at the federal level contain only information about the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
Special USt auditors focus on the last USt investment periods and are also authorised to audit large companies.
The federal statistics for USt special examiners do not contain information on the size class of the tested plant.
• Are there statistics or records about the type of multiple result; e.g.
real multiple result (e.g. B. Application of a reduced rate instead of the general USt rate)
i. unreal additional result (e.g. B. Relocation / postponement of a subject matter which is not objectionable under sales tax law to another taxing period)
iii. Cash Effectiveness (payment of the fixed additional result)
According to CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxable persons audited and the number of audited tax periods.
Other tax procedures (on-the-spot investigations, written warnings) will be monitored in the same way.
Regardless of this, the amount of after-payments and the receipt of payments are recorded.
Statistics on tax debts are broken down by type of tax, but there is no distinction between tax debts resulting from a tax return and those resulting from FA audit activities.
Germany: No, the statistics for auditors and special USt auditors, which are compiled at the federal level, do not differ according to the above criteria.
The majority of financial authorities which carried out local surveys did not differentiate in this respect either.
• Are inconclusive fields of examination recorded?
CZ: Yes, the FA can select examination cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special examiners do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
According to this, auditors and tax investigators of the countries have to enter into ZAUBER the additional tax result achieved by them if a certain threshold is exceeded.
In this case, additional information must be provided, e.g. about the origin of the additional USt result obtained.
• Which are the most common findings?
According to CZ:
- large taxable enterprises have unjustly claimed a deduction for the provision of supplies and services;
• which were not used for an entrepreneurial activity in accordance with § 72 (1) CZ UStG;
• used for representation expenses in accordance with § 75 (3) CZ UStG;
• due to invoices which do not comply with the requirements of § 73 (1) CZ UStG
- Taxable large enterprises have omitted the registration of USt to be paid as provided in § 21 (1) CZ UStG.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special examiners do not provide such information.
Findings on the impact of large-scale audits are not recorded separately by the countries.
However, the Federal Central Office of Taxation can evaluate the ZAUBER database into which the auditors and tax investigators of the countries have to enter the additional tax result achieved by them if a certain threshold is exceeded.
• Does the financial administration analyse fields of audit that yield results and draw conclusions for strategic management?
CZ: Yes, e.g. B. Nationwide audits are carried out with regard to risky goods and industries.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special examiners do not provide information on particularly "productive" audit fields.
There were different views on the analysis of such information, the use of it and the way in which it was used further.
Some superfinance directorates provide such information to the FÄ, but the FÄ s are free to use it or not.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automatically in the CZ. Data from USt tests, as well as key figures from balance sheets, profit and loss accounts are processed in the system, among other things.
The CZ is able to control the selection of high-risk cases using a wide range of information.
The same applies to the evaluation and management of USt tests in general.
The CZ is planning to set up a special financial office for large enterprises in 2012.
In Germany, the financial administration does not collect comparable amounts of data.
It is therefore more difficult to carry out these tasks in the same way.
More emphasis is placed on the selection of individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information in USt pre-registrations or USt declarations and test notes, qualified examiners select the cases to be examined and ensure the correct taxation.
Appropriate management processes and risk management systems must be put in place to reduce loss of revenue at USt and, at the same time, to increase the risk of detection for unreliable entrepreneurs.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5 conclusions.
Cooperation between the two Court of Auditors has proven its worth.
In this way, necessary knowledge of the systems used in both countries could be obtained: • Internal Revenue, • Risk Management at the USt in particular with regard to the selection of risky transactions, • Recovery of USt receivables and • USt audit of large enterprises.
The audit revealed differences in strategies for detecting USt fraud and the systems described above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties about the audit approaches and strategies that can be used to combat fraud, such as the relationship between Member States and the EU Commission.
The experience and knowledge gained should encourage the continued joint examination of the administration of the USt.
6. Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
Status of Information: June 2010.
