Administration of VAT in the Czech Republic and the Federal Republic of Germany
Control audit report
Foreword
Taxes are the main source of revenue for public budgets.
A focus of the Courts of Auditors" activities should therefore be on the examination of this area.
This applies in particular to VAT fraud.
This alone causes annual tax losses in the European Union of an estimated 100 billion euros1.
Already at the VI EUROSAI Congress 2005 in Bonn, the participants pointed out the need for enhanced cooperation.
This makes it possible for the courts of auditors, for example, to exchange audit approaches and to optimise audit practice.
The value-added tax (VAT) is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, for the first time, the courts of auditors of both states examined in parallel in the area of VAT.
The corresponding audit report was published in 2008.
Since the USt fraud is a widespread phenomenon in the European Union, close cooperation between the courts of auditors is needed, so that a comprehensive assessment can be made of whether the measures taken are suitable for effectively dealing with the USt fraud.
The two courts of auditors decided to continue their cooperation and carried out a second parallel audit. Administration of sales tax in the Czech Republic and in the Federal Republic of Germany
1. Introduction
Exam number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Subject of the audit: (CZ) Administration of the USt (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), Control audit
The objective of the audit is:
 (CZ) The USt administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter referred to as CZ) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined, as well as the procedures applied by the financial authorities in the area of intergovernmental assistance.
 (d) The audit should evaluate how the financial management has implemented the recommendations made by the courts of auditors.
In addition, other test fields linked to the USt should be processed.
The findings should be compared in order to determine whether tax procedures can be optimised.
The audit period was the years 2006 to 2008, including relevant information from the period before the audit period until the conclusion of the audit.
2. Summary of the results and evaluation of the parallel examination
The audit offices of the Czech Republic and the Federal Republic of Germany have agreed on a control audit for the administration of the USt.
During the previous parallel examination, they had uncovered suspected cases of intra-Community transactions,
Which made a re-examination fit for purpose.
On the basis of the audit findings, the two courts of auditors issued recommendations on the management of the USt.
The aim of the inspection was to evaluate how these recommendations were implemented and to investigate the suspected cases.
The audit also looked at other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in the recovery of USt claims and the USt audit of large companies.
The Courts of Auditors found that:
1. Recommendations made on the basis of the previous examination
• Recommendation 1: The rules for the registration of taxable persons should be harmonised within the EU
In the first audit, the courts of auditors compared the registration procedures for the USt in the two states and found differences that caused problems.
The Courts of Auditors therefore recommended harmonising the registration of taxpayers within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798/2003 provides for the extension of existing databases in the EU, including a database with the identification number of USt criminals.
The draft also provided for common rules for the registration of taxable persons and their possible deletion.
The Courts of Auditors expected the Member States to agree, in accordance with their decision in principle, on appropriate rules to remove unreliable entrepreneurs from the USt system as early as possible.
On the final version of the draft, the Member States reached political agreement in ECOFIN.
The above-mentioned common rules are no longer included, and the two courts of auditors regret this.
They still consider such regulations to be important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of the summary notifications As a result of the first audit, the courts of auditors recommended to the Member States that the summary notifications (ZMs) should be submitted on a monthly basis in the future.
The amounts of intra-Community transactions could then be examined more closely.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the levying of VAT to one month.
In the CZ, this requirement was implemented by an amendment to the USt Act, which came into force on 1 January 2010.
In Germany, the implementation did not enter into force until July 1, 2010. Thus, it did not transpose into national law the obligation to supply the ZM on a monthly basis.
• Recommendation 3: Data matching of the USt pre-registrations and the ZM in Germany for more reliable VIES data and proposal to examine the merging of the procedures for USt pre-registrations and ZM. The German financial management has taken up the recommendation made by the Federal Audit Office and set up a working group to work out possible solutions.
The work has not yet been completed.
The Federal Audit Office will monitor further developments.
• Recommendation 4: Exchange of successful criteria, components or approaches for a risk management system at EU level In the course of the first audit, the two courts of auditors agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The Courts of Auditors found that the two Member States apply different risk management systems, which have both strengths and weaknesses.
NKU examined the system of information exchange within the EU - EUROCANET, while the Bundesrechnungshof concentrated on the German participation in the "Platform for Risk Management."
2. Verification of selected intra-Community transactions
During the initial audit, the courts of auditors jointly examined transactions in which it was doubtful whether they had actually been executed or whether they had been explained differently by the taxable persons of the two states in the USt pre-notifications (or USt declarations) or ZM.
The courts of auditors selected nine cases of intra-Community supplies of goods between the CZ and Germany for the inspection.
The examinations by the tax offices of both states had not yet been completed at the conclusion of the first parallel examination.
The audit revealed that the tax procedures for these selected transactions have now been completed, and the respective financial authorities had taken appropriate measures to do so (e.g., subsequent USt determinations or the prevention of pre-tax refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included highly risky intra-EU transactions between taxpayers in the EU covered by the EUROCANET system.
EUROCANET is used to identify high-risk taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of EUROCANET.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained about which suppliers with German VAT ID would have been classified as high-risk cases.
In the selected transactions, NKU identified both normal business incidents and those suspected of USt fraud, including carousel fraud.
The FÄ was able to check high-risk transactions only to a limited extent, especially in the case of so-called "missing traders," where an examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
Suspected carousel fraud in imports and exports
It is advisable for customs and tax authorities to work more closely together in order to be able to monitor the quality of the goods and their actual transport routes within the EU to the final consumer.
Germany and a number of other countries have refused to participate actively in EUROCANET because, in their view, there is not a sufficient legal basis.
The Bundesrechnungshof found that the German financial administration uses other instruments to identify high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by the EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network for the fight against USt fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental assistance for the recovery of claims is subject to the same European legislation in all Member States.
Requests for intergovernmental assistance in the recovery of claims in the CZ and Germany will therefore be dealt with in the same way.
Bundesrechnungshof and NKU compared the statistics that both Member States sent to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two courts of auditors consider it appropriate to reopen the debate on statistics at EU level in order to avoid any future disagreements.
If this is not done, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information on the USt.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat USt fraud.
Both courts of auditors believe that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support the Member States in this, if they so wish.
5th USt test for large companies
The courts of auditors analysed the legal situation with regard to the USt examination of large companies in both states.
In addition, they collected information from the financial authorities with a questionnaire, which they considered important in this context.
It became clear that the situation in both states is different.
The CZ has a system for selecting risky cases that includes a large amount of relevant data (including information on USt audits, balance sheet data and profit and loss accounts).
The USt control can thus be effectively controlled and analysed as a whole.
A special financial office for large companies is to be set up in 2012.
Germany does not yet have a comparable system, which makes it difficult to control and analyse the USt control as a whole.
The German financial administration concentrates more on the selection of relevant individual cases and relies in particular on data from the USt pre-registrations or USt declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Examination procedure in the Czech Republic
The Department II - State Budget Revenue and the Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited between May 2009 and February 2010.
Audited positions were the Czech Ministry of Finance and 25 FÄ: tax office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedure in Germany
The audit area for traffic taxes and employees of the associated PÄB Berlin, Frankfurt/Main and Munich audited from February 2009 to February 2010.
After selecting the examples, they announced the examination in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following facies were included in the audit: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits of large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
In addition, talks were held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt/Main, Chemnitz and Münster.
The Federal Audit Office informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two courts of auditors
In the run-up to the parallel audit, the representatives of both audit institutions met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both courts of auditors signed the agreement on co-operation in the parallel audit.
At a meeting in Bonn in June 2009, the audit teams were briefed on the initial results obtained during the preparation of the examination, discussed possible approaches to the examination and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the previous audit findings and agreed on the schedule for the preparation of the joint audit report.
The two courts of auditors identified the following issues for their parallel examination: • evaluation of the recommendations made in the previous report; • review of selected cases of intra-Community transactions between CZ and German taxpayers, which could not be fully resolved during the first parallel examination; • review of selected intra-Community transactions classified as risky between CZ and German taxpayers; • examination of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of USt claims; • USt audits of large companies.
The report on the results of the parallel examination was prepared during a working meeting in June 2010.
4. Examination of the management of sales tax in selected areas
4.1 Implementation of the recommendations of the first joint audit
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU Supported
In response to the results of the first audit, the Czech Court of Auditors recommended that the requirements for VAT registration be adjusted and that new rules be introduced for the deletion of registration in the CZ.
These amended rules should more effectively reduce the risk of possible tax evasion.
In certain cases, it was found that the tax authorities did not delete the registration of taxable persons if they did not comply with their obligations under Czech law No. 235/2004 (hereinafter referred to as the "U.S. Law").
So far, the Czech Ministry of Finance has not submitted an amendment to require the FEA to be cancelled if taxpayers repeatedly fail to file USt declarations.
Under the Czech VAT Act, the FA may ex officio cancel the registration of a taxable person if (a) the taxable person has not made transactions for 12 consecutive months and has not informed the FA of the reasons for doing so; (b) the taxable person has not fulfilled his obligations under the VAT Act; (c) the taxable person no longer fulfils the conditions for tax liability.
The first examination showed that, in view of the existing legal situation, the Prague 1 FA would have to delete the USt registration of "foreign taxable persons"3 with effect from 31 January of the following calendar year, if they were not obliged to register and pay USt in the current calendar year.
The Prague 1 FA often did not delete the USt registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the USt law, which came into force on 1 January 2009.
Accordingly, the FA has the power to delete the registration of a foreign taxable person if, in the previous calendar year, he has not provided taxable or exempt supplies of goods or services with the right to deduct.
Recommendation 2
Monthly fee of the ZM
On the basis of the initial audit, the courts of auditors recommended the introduction of the monthly levy on ZM.
The Council Directive, which reduced the rate of return for the ZM to one month, was implemented in the CZ by the USt Act, which entered into force on 1 January 2010.
The ZM must now be handed over electronically.
In addition, a ZM must be provided if services, the place of performance of which is to be determined in accordance with § 9 (1) of the USt Act, are provided for a person registered in a Member State other than that subject to VAT.
The condition is that the recipient is obliged to declare and pay the VAT on these services, as required by Council Directive 2008/8/EC amending Directive 2006/112/EC as regards the place of the service.
Recommendation 3
Comparison of the data of the USt pre-registration and the ZM to increase the reliability of the VIES data This recommendation related to the German financial management.
In its ATIS4 system, the Czech financial administration automatically balances the data on intra-Community transactions from the USt declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is a sine qua non for the proper functioning of the EU's internal market.
That is why the fight against USt fraud is of primary interest and has received considerable attention in recent years.
The importance of this is demonstrated, among other things, by an investigation published by the European Commission in October 2009.
In it, an external expert estimated the loss of USt for the 25 Member States between 2000 and 2006. According to the analysis of the available data, the tax loss for the said period was estimated at between 90 and 113 billion euros, based on the fact that the EU-25 loses an average of 12% of the value added tax due to them each year.
The estimated tax loss for the CZ in 2006 was 18%.
The first audit found that a Member State cannot develop an effective risk management system (RMS) on its own.
Successful criteria, components or approaches for a RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors examined the system for the exchange of information within the EU (EUROCANET).
For this purpose, risky intra-Community transactions carried out by taxpayers within the EU and recorded in EUROCANET were selected (see Chapter 4.3).
The EUROFISC network aims to optimise mutual assistance in tax matters and to combat USt fraud more effectively, and to improve cooperation between the competent authorities in order to detect fraud as early as possible.
Later, EUROFISC could be used as a tool to estimate the risk potential for intra-Community transactions.
The ECOFIN Council6 already approved EUROFISC on 7 October 2008 and at the same time adopted the principles for the functioning of the system.
EUROCANET, developed by the Belgian financial management in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect risky transactions and identify entrepreneurs involved in organised USt fraud.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German tax administration has developed a well-functioning system for the registration of taxpayers.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire is now collected electronically and will be available for research later on. They are therefore part of the risk management during registration.
The Commission had made a proposal 8 to amend Regulation 1798/2003, which included common standards for the registration and cancellation of taxable persons.
The Member States still needed clarification and clarification on this.
The Federal Audit Office had recommended to the Federal Ministry of Finance not to fall short of the standards already reached.
Recommendation 2
Monthly fee of the ZM
On 8 April 2010, a law 9 on the transposition of EU directives into national law was adopted.
It includes, among other things, provisions on the monthly levy of VAT on intra-Community supplies.
And will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the USt pre-notifications and the ZM for more reliable VIES data and reflections on the merging of the previously separate procedures for filing the USt pre-notifications and the ZM
A joint federal-state working group has been set up,
Which has developed a concept for the automatic matching of data from the USt pre-registrations and the ZM.
The concept is still being discussed with the countries.
In addition, this working group has looked at a concept for optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level relevant information is exchanged at EU level.
Germany participates in the risk management platform.
The European Commission supported the initiative and, by written procedure of 18 October 2006, initiated the establishment of a risk management platform within the "Fiscalis 2006-2007" action plan.
The members of the platform dealt with the following topics in 4 subgroups: • risk management tools, • influencing the behaviour of taxpayers, • evaluation, • updating of the risk management guide.
New reports from the "Risk Management Instruments" and "Updating the Risk Management Guide" subgroups were published in early 2010.
4.1.3 Evaluation
Registration
The question of the requirements for USt registration and its cancellation in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798/2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218/92 provides for the extension of existing databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and cancellation of taxable persons.
The questions of registration and deletion are reserved until further notice to the national legislation of the EU Member States.
The Member States still needed clarification and clarification on this.
The Federal Audit Office had recommended to the Federal Ministry of Finance not to fall behind the standards already reached.
On the final version of the draft, the Member States reached political agreement in ECOFIN on 8 June 2010.
It no longer contains common rules for the registration and deletion of taxable persons.
THISsegmentISintentionallyLEFTblank
The two courts of auditors regret this. They still consider such regulations to be important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly fee of the ZM
With regard to international cooperation, it was recommended, as a result of the previous audit, that all Member States introduce the monthly levy of the CMD in order to allow an earlier examination of the amounts of intra-Community transactions.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the rate of levying the corresponding VAT rate to one month.
In the CZ, this requirement was implemented by the amendment to the USt Act, which came into force on 1 January 2010.
Germany did not implement the commitment to the monthly ZM levy until 1 July 2010 and therefore not in time, while the CZ complied with the EU's requirements.
Comparison of the data of the USt pre-notifications and the ZM for more reliable VIES data and considerations for merging the previously separate procedures for filing the USt pre-notifications or the ZM
The German financial administration has taken up the recommendations of the Bundesrechnungshof and set up a working group to develop possible solutions.
The Federal Audit Office will monitor further developments.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Bundesrechnungshof focused on the German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
The first audit carried out a joint investigation into transactions where there were doubts as to whether they had actually been carried out or whether discrepancies had been found in the notifications of taxable persons in both Member States.
The two courts of auditors selected nine cases of intra-Community supplies of goods between the CZ and Germany for the control examination, where the tax examination by the FÄ of the Member State concerned had not yet been completed at the time of the previous joint examination.
1) 
In the first quarter of 2005, a Czech taxpayer purchased goods worth 22,686 euros from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his USt statement, while the German taxpayer did not have an USt identification number, but only a tax number for intra-German transactions.
By means of international assistance pursuant to Council Regulation (EC) 1798/2003, the competent Czech FA had received information that, under German VAT law, the supplier of intra-Community goods does not need an USt identification number in order to benefit from the exemption of intra-Community supplies of goods.
The audit carried out by the Czech Court of Auditors showed that, according to the audit of the competent Czech FA, the Czech taxpayer submitted an additional USt statement declaring the purchase of goods of the above value and at the same time asserting his right to deduct the same amount of VAT.
2) 
A Czech taxpayer is said to have purchased Euro12,561 worth of goods from a German taxpayer in the fourth quarter of 2004.
However, he said he did not purchase the goods and therefore did not explain them in his USt statement.
The German financial management, citing a provision of Council Regulation (EC) 1798/2003, refused to process the request because the turnover linked to the acquisition did not exceed the threshold of 15 000 euros.
As the Czech FA was unable to obtain documents, the tax audit was inconclusive and the original tax fix was in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA from Germany received two spontaneous reports in accordance with Council Regulation (EC) 1798/2003, according to which the German taxpayer had invoiced the relevant goods to a Slovak addressee.
The Czech taxpayer acquired the goods from the Slovak taxpayer and announced the acquisition in its regular VAT declaration for the month of October 2004.
3) 
A Czech taxpayer is said to have purchased a car worth 48,500 euros from a German taxpayer in the fourth quarter of 2004.
However, he did not declare an intra-Community acquisition.
In addition, he had not issued an USt statement since August 2004, which is why the FA set the USt at CZK 0 for the quarter in question.
On the basis of information provided by Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798/2003, the FA asked the taxpayer in March 2007 to file a subsequent tax return, which the taxpayer omitted.
The inspection found that in 2007 the FA had carried out further examinations in this tax case, finding that the car in question had been sold by the taxpayer to a second-hand car dealer in the CZ.
The Czech FA imposed a predisposition for the tax period of December 2004, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be irrecoverable.
4) 
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech taxpayer is said to have delivered new vehicles (cars) worth a total of 198 167 euros to Germany.
In response to a request for information pursuant to Council Regulation (EC) 1798/2003, it was stated that tax proceedings were pending against the German taxpayer in Germany.
The audit carried out by the Bundesrechnungshof showed that, at the end of the proceedings, there was evidence that the German taxpayer was involved in fraud.
The intra-Community acquisition of goods was subject to income tax in the amount of EUR 182 424 (for 2004) and EUR 369 690 (for 2005).
The audit carried out by the Czech Court of Auditors revealed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax administration, a tax audit of the Czech taxpayer took place for the tax periods of April, May and June 2005.
On the basis of the audit findings and the information from the international exchange of information, the FA fixed an additional USt of 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5) 
Czech taxpayer A is said to have purchased a machine worth a total of 58 000 euros from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxpayer reportedly supplied the Czech taxpayer B with a machine worth 88,027 euros. B, however, denied the acquisition.
The audit carried out by the Czech Court of Auditors showed that B had purchased the machine from a German company with a branch in the CZ.
Czech taxpayer A did not indicate the purchase of the goods from the above-mentioned German taxpayer in its USt statement.
The German FA's response to a request for information pursuant to Council Regulation (EC) 1798/2003 showed that the German taxpayer had not made an intra-Community delivery of a machine worth 58 000 euros, but a delivery within the CZ.
In the inspection, the Bundesrechnungshof found that the intra-Community delivery of the machine was classified as a domestic delivery after the completion of an audit and the USt exemption was subsequently refused.
6) 
In the third quarter of 2004, a German taxpayer reportedly delivered goods worth 11,600 euros to a Czech taxpayer.
The goods were purchased and later sold in Germany, i.e. in 2005.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had made its assessment on the basis of a supplementary USt statement, which improperly showed acquisitions from another Member State, including purchases in the above amount.
The Bundesrechnungshof found that after receiving a reply to a request for information pursuant to Council Regulation (EC) 1798/2003, the German FA corrected the VAT declaration of the German taxpayer and set an additional amount of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding USt assessment there, an audit is ongoing.
The ZM of the German taxpayer has not been corrected so far, as in Germany only the taxpayer who has surrendered the ZM can correct it.
7) 
The competent Czech FA received a request for information from the German tax administration in accordance with Council Regulation (EC) 1798/2003 on the issue of the purchase of a car worth 47,400 euros by a Czech taxpayer in February 2005.
After an audit for the 2005 tax period, the Czech FA fixed the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the acquisition of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors showed that the registration of the Czech taxpayer had been cancelled because he had not complied with his tax obligations.
The Czech FA had sent the documents to the Czech police.
The German taxpayer has so far not corrected his information in the ZM, but has appealed against the tax ruling.
8) 
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxable person with a total value of EUR 33 205, which he did not declare to be an intra-Community acquisition.
The audit by the Czech Court of Auditors found that the Czech FA investigated the reasons for the disagreements.
The Czech taxpayer repeatedly issued subsequent USt statements for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of CZK 134 273 in the third quarter of 2004 to the first quarter of 2005, on the grounds that sales for individual quarters could not be accurately allocated, and accepted the USt statements made.
9) 
In the third quarter of 2004, a German taxpayer had delivered goods to a Czech taxpayer worth EUR 46 854.
For the same period, the Czech taxpayer declared the intra-Community acquisition of goods worth only 14 856 euros.
As part of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798/2003, the Czech FA reviewed the actual value of the delivery.
With the German answer to this question, three invoices were sent which showed a total value of the delivered goods of EUR 31 998, i.e. an amount equal to the difference between the acquisition declared by the Czech taxpayer and the VIES data.
According to the results of the audit carried out by the Czech Court of Auditors, the Czech taxpayer, after repeated reminders from the FA, submitted an ex-post statement in January 2007 for the July 2004 tax period.
With this statement, the taxpayer simultaneously asserted his right to deduct, and his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the financial authorities in the CZ and Germany had taken appropriate measures (e.g., subsequent USt determinations or prevention of pre-tax refunds).
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be an important source of information to identify high-risk taxpayers in the Member State of acquisition.
In the CZ, the early warning information obtained from EUROCANET is checked by the competent FA with the purchasers.
Since the first quarter of 2008, the CZ has included in the EUROCANET system information on transactions and taxable suppliers that are considered risky.
Nine Czech taxpayers were selected for the audit,
Which had been entered into the EUROCANET by the financial administrations of other Member States, either as suppliers or acquirers.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with a German VAT identification number were classified as risk-prone by the German financial administration.
The audit found both normal business incidents and those suspected of carousel fraud or other USt fraud.
In the cases in question, the FÄ exchanged information in accordance with Council Regulation (EC) 1798/2003,
For example:
• The FÄ did not detect any suspicion of risky transactions when examining the early warning information.
The taxpayers concerned were constantly monitored because their data was stored in EUROCANET.
• In carrying out checks on risky transactions, the FÄ failed to prove, on the basis of the accounting documents submitted, breaches of the rules for calculating the tax base and VAT, even though they found discrepancies in the transport and storage of the goods or revealed business relationships with letterbox companies from other Member States.
• The review of individual business transactions was complicated because certain taxable persons did not cooperate with the FÄ and could not be contacted.
The competent authorities reviewed most of the risky taxable persons and transactions mentioned in EUROCANET's early warning reports.
However, their options for checking risky transactions, especially so-called "missing traders" are limited.
In particular, a mere examination of the documents can hardly prove that the taxpayer is acting fraudulently.
Stricter requirements for the registration of taxable persons for purposes of VAT and greater flexibility in the deletion of registrations would help to combat USt fraud.
Taxpayers involved in fraudulent carousel transactions can register for USt purposes in order to feign fictitious deliveries of goods across the EU or to issue formally correct tax receipts to other taxable persons, with which they then make unjustified claims for deductions.
In the case of suspected carousel fraud in connection with imports and exports, it is advisable for customs and tax authorities to work more closely together in order to be able to trace the nature of the goods and their actual transport routes within the EU to the final consumer.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by setting up an EUROFISC network with compulsory participation.
4.3.2 Findings in Germany
The Bundesrechnungshof evaluated the data available at the Federal Central Tax Office, including those from EUROCANET.
They served as a basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
That is why Germany has a passive status, i.e. it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government
No unquestionable legal basis [existed] that would allow the tax secrecy existing in Germany to be broken.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of EUROCANET."12 Since October 2007, the Federal Central Tax Office has been evaluating the EUROCANET data and transmitting it to the federal and state tax authorities on the basis of a coordinated procedure.
The German tax authorities receive control notifications on the direct business relations of the taxable persons registered in EUROCANET with companies from other EU countries.
However, the German FA does not receive any information as to whether the company from the aforementioned other EU Member State has business relations with a company established in another Member State, which is also linked to the German company from the control notification.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the examination in this area had to be carried out in different ways.
However, there were no significant differences in the success of the detection of USt fraud. The reason for this is that EUROCANET is only one component of the risk management system.
However, the financial authorities of both countries have a variety of other tools to detect fraudulent transactions, but it is still necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation 13, which created EUROFISC, a network for combating USt fraud.
The experience gained so far with EUROCANET should be shared by the Member States at European level and integrated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought before the courts at national and European level show that there is a need for a discussion between the Member States and the Commission on the conditions for tax exemption for intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Inter-governmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76/308/EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and customs duties;
Council Directive 2001/44/EC amending Council Directive 76/308/EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and customs duties and VAT and certain excise duties; and
Commission Directive 2002/94/EC laying down detailed rules for the implementation of certain articles of Directive 76/308/EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76/308/EEC by Law No 252/2000 on intergovernmental assistance for the recovery of certain claims.
After the adoption of Council Directive 2001/44/EC, it also had to be transposed into Czech law, and at the same time the aforementioned law had to be amended.
In this context, the legislative amendment No 191/2004 concerning intergovernmental assistance for the recovery of certain claims was adopted.
A new key piece of legislation was adopted by Commission Regulation (EC) No 1179/2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009, the regulation also makes electronic transmission mandatory and requires the requesting authority to certify the conformity of all documents sent to the original.
The main principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance must always be provided on request and in compliance with all conditions;
3. The mutual assistance does not extend to claims which are considered to be criminal sanctions in the requested State;
4. the procedure of intergovernmental assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. The mutual assistance shall be provided only for the recovery of uncontested claims;
7. The principle of absorption applies: the requesting State must use all the means at its disposal under national law to recover the claim.
Law No 191/2004 provides for three forms of mutual assistance: the provision of information, the notification of legal acts and the actual recovery.
Procedures for outgoing requests to other EU member states
The competent FA shall transmit the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, electronically to the CZ Ministry of Finance via the relevant financial directorate.
The Ministry of Finance of the CZ arranges the translation of the request into the language in question, scans it with all facilities and sends it via the communication network or the common interface CCN/CSI to the competent financial authority of the state in question.
A request for recovery assistance must meet the following requirement: the claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The CZ Ministry of Finance must confirm receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, specifying the specific provisions of the directive on which it is based.
The corresponding notification must be sent no later than three months after the date of receipt of the confirmation of the request.
Upon receipt of the request, the Ministry of Finance will examine whether the request meets all legal requirements.
If the request for recovery is granted, the FA will have to determine, among other things, the debtor's assets, e.g., by extracts from the land register, information on existing bank accounts and registration of vehicles with the registration office.
After six months from the date of receipt of the receipt of the request, the Ministry of Finance of the CZ shall inform the requesting authority of the outcome of the investigation.
The requesting authority must also be informed if the taxable persons concerned are not available and the claim cannot therefore be recovered.
All sums successfully recovered must be transferred to the requesting authority within one month of recovery.
The Czech FA, which handles the recovery, can agree on the claim hours or instalments with the consent of the requesting state.
The interest or default surcharges imposed on the debtor for the period of delay pursuant to Law No. 337/1992 on the management of taxes and fees
Stand by the requesting state.
In particular, in 2006 and 2007, the CZ's Ministry of Finance delayed sending the relevant FA the recovery requests received.
The same applies to the forwarding of requests for recovery made by the Czech authorities to the competent authority in the requested state.
The audit found that the Ministry of Finance had breached the law on intergovernmental assistance for the recovery of claims, failing to inform the competent authority of the requesting Member State of the state of the recovery procedure within six months of confirmation of the receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with Section 13 (4) of Law 191/2004, the Ministry of Finance of the CZ prepares statistics for the European Commission up to 15 March each year. This includes the number of requests for information, notification of legal acts and recovery, including the amount of claims received in the previous year.
On the basis of the data provided by the Member States, the European Commission prepares its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit revealed that in 2008 the CZ's Ministry of Finance gave the claims by 5,250,000 euros too low, due to the incorrect indication of the amount of an USt claim submitted in 2008 (caused by the postponement of a decimal point in the conversion of the Czech crowns" claim into euros).
The mistake was subsequently reflected in the European Commission's statistics.
Information on mutual recovery assistance is given in the table below.
4.4.2 Interstate assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is Council Directive 2008/55/EC of 26 May 2008 (EC recovery Directive) 14 and Commission Regulation (EC) No 1178/2008 of 28 November 2008 (EC implementing Directive).
In order to improve readability and clarity, the EC recovery directive codified Council Directive 76/308/EEC of 15 March 197616, the provisions of which had been substantially amended several times.
Among other things, it regulates the recovery of VAT and taxes on income and property, including the associated interest, fees and surcharges.
The EC recovery directive was transposed into German law by the Expulsion Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the Tax Code (AO).
Section 117 (2) AO states that the financial authorities may provide intergovernmental legal and administrative assistance by virtue of international treaties and legal norms of the European Communities applicable in national law, as well as by virtue of the EC Official Assistance Act.
Part Six of the AO (sections 249-346) contains the legal provisions for the enforcement procedure.
The administrative action of the financial authorities regulates, in particular, the enforcement and enforcement orders.
The Federal Ministry of Finance agreed with the representatives of the Supreme Tax Authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own competence in this area to the Federal Central Tax Office18.
The general conditions for the admissibility of a request for recovery assistance are:
• The legal requirements must be met (§§ 251, 254 AO).
• All domestically available recovery funds have been exhausted.
• The claims for which mutual assistance is requested are unquestionable.
• The period between the issue of the enforcement order or the date on which the claim or title became unassailable and the date of the request may not exceed five years.
• The claim must be at least 1,500 euros.
Procedures for outgoing requests to other EU member states The German requests for recovery of back taxes are forwarded by the enforcement authorities of the FÄ via the competent central authority and the Federal Central Tax Office of the foreign authority concerned, e.g., the Czech CLO.
The details are set out in the factsheet of 19 January 200419 on intergovernmental assistance in the collection of taxes (collection).
This fact sheet is currently being revised by a federal-state working group and adapted to the new recovery directive.
The request, along with equipment, will be forwarded electronically by the FA to the central authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be sent to the Federal Central Tax Office.
The Federal Central Tax Office then takes over the necessary communication with the foreign authority in question.
Procedure for incoming requests from other EU member states
Requests for recovery from other Member States are recorded in the Federal Central Tax Office, which sends a confirmation of receipt within ten days.
It also checks whether the formal requirements are met.
In principle, the Federal Central Tax Office forwards these requests to the central authority, which directs them to the relevant FA and supervises the execution.
The Federal Central Tax Office also sends interim or final reports.
If the processing of a request takes more than six months, it reminds the Central Authority of the obligation to submit an interim report pursuant to Article 16 of Commission Directive 2002/94/EC.
After examination of the formal and factual conditions for the admissibility of the request, the enforcement authorities announce relevant measures.
All amounts recovered must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental requests for recovery between the CZ and Germany have been selected for the examination.
The findings are as follows:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for recovery of USt debt from a Czech taxpayer in 2004 and 2005 for a total amount of EUR 3 883 (CZK 109 820).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
In order to secure the claim to be recovered, the Czech FA charged a property belonging to the taxpayer with a basic lien.
As the contaminated land was not sufficient to pay the entire tax bill, a payment agreement of at least CZK 2,000 per month was reached with the debtor.
An interim report was sent to the German FA on 31 August 2009, according to which the taxpayer had in the meantime paid off tax debts of CZK 49,600 (as of 25 August 2009).
The amount was transferred to Germany. Shortly after, on August 28, 2009, another CZK 3,000 were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for the recovery of tax debts (UST, income tax) and interest and fees from a Czech taxpayer amounting to a total of EUR 180 869 (CZK 4 434 915).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
After reviewing bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have tangible assets.
On-the-spot investigations also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
The Czech Ministry of Finance received this notification on 6 April 2009 and forwarded it to the German tax administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German request for the recovery of USt, together with interest and fees, amounting to a total of 3 139 euros (84 846 CZK).
It was not until 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech tax debtor had fully paid his debt in Germany.
However, the debt was also settled in the CZ as part of the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the length of time it took the Czech Ministry of Finance to forward the information to the FA, the tax liability was paid twice - by the tax payer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Bundesrechnungshof, it was found that the amount recovered will be offset against the tax bill from another procedure, which amounts to 6 649 euros and should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only a request for recovery in the amount of 3 139 euros for the company in question. The request for recovery in the amount of 6 649 euros could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for recovery of income tax, VAT, interest and fees amounting to a total of 39 957 euros = 956 654 CZK.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
On 1 June 2009, the recovery procedure was initiated and a decision was taken to confiscate the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax bill and the amount was disputed.
According to the Czech FA, the debtor had in the past been willing to pay 250 euros a month, but the competent German FA did not agree.
The tax payer pledged to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure was not completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for the recovery of income tax for the year 2005 as well as VAT for the years 2003 to 2007, together with interest and fees amounting to a total of 113 444 euros = 3 116 304 CZK.
It was not until 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the Prague 1 FA, which is authorised to deal with tax cases of non-resident taxpayers in the CZ; on the basis of the available address, a local competent FA could not be determined.
In its investigation, on 19 September 2008, the FA received information and documents stating that the debtor's income was EUR 4 704. However, it could not issue an enforcement order because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order for the attachment of the debtor's assets to credit institutions.
The recovery procedure was not completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA asked for intergovernmental assistance for the recovery of an USt debt, together with procedural costs totalling CZK 146 223 742.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the competent German FA, through the Bundesbank, transferred to the Czech authorities the sum of EUR 17 700, i.e. CZK 439,226, which was recovered by bank accounts.
A conversion error was discovered during the verification of the amounts recovered.
The amount of CZK 146 223 742 was converted at the exchange rate of EUR 1 = CZK 25,065, but a comma error resulted in an amount of EUR 583 378.
The correct amount of the amount to be recovered was EUR 5 833 782.
As a result, a request for recovery, which was too low by EUR 5 250 404, has been made.
7.
On 1 March 2007, the competent Czech FA asked for recovery for an USt debt plus interest and fees from a Czech taxpayer totalling CZK 1 970 632 = EUR 79 847.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The German FA asked the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009 as well as the corresponding liquidity situation, the following payments were made to settle the overdue tax debt. On 8 April 2009 - 4,600 euros, on 6 May 2009 -3,000 euros and on 16 June 2009 - 2,500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA asked for the recovery of tax debts totalling EUR 398 653 = CZK 9 832 779, including real estate tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
A letter from the German financial management to the Czech Ministry of Finance dated 3 April 2009 returned the request.
The German financial management justified this on the grounds that the real estate tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55/EC.
In addition, Article 2 (g) relates to liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008/55/EC applies to taxes on income and property not mentioned in Articles 1, 3 and 4 of Directive 77/799/EEC.
The Czech Ministry of Finance suggested that a new request for recovery should be sent to the German tax administration, which should no longer include the basic income tax arrears of CZK 61 759, but the arrears of VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxable person amounting to CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Finance a request for recovery of income tax and VAT totalling CZK 3 445 782 = EUR 123 328.
The USt debt was CZK 1 133 967.
It was not until 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration
And it was not until 11 November 2008 that the Czech Ministry of Finance sent the Czech FA the reply of the German financial management of 9 July 2007,
On 11 June 2007, the German FA issued an enforcement order for the attachment of the bank account, stating that it was not in business contact with the above-mentioned taxpayer.
The request for the German financial management was thus deemed to have been completed.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a request for recovery of USt debt amounting to a total of CZK 1 296 845 = EUR 43 591.
The responsible financial directorate granted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German tax administration on 15 December 2005.
Prior to the submission of the request, the Czech FA executed the tax claim by seizing the accounts in banks and salary collection, as well as by charging a property.
Before the request for recovery, a request for information was sent to the German financial administration on 16 March 2005.
According to the letter of 16 September 2005 to the Czech FA, the Czech taxpayer was resident in Germany and had income from non-self-employed activities amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and did not forward it to the competent Czech FA until 12 February 2008.
According to this, the tax liability in Germany is irrecoverable due to the debtor's inability to pay.
No assets were found, the income from non-self-employed activities was already subject to other enforcement measures.
The German financial administration considered the request to be settled.
4.4.4 Comparison and evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for intergovernmental assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
Bundesrechungshof and NKÚ have compared the statistics that the two Member States submitted to the European Commission for the years 2006 to 2008.
In the process, disagreements emerged.
In its 200620 report, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite a greater number of requests for assistance, the discrepancies in the statistics have decreased.
Both courts of auditors believe that a renewed discussion at EU level on the statistics would be useful in order to avoid the remaining discrepancies in the future.
If this does not happen, the statistics are conditionally meaningful and cannot be used for comparisons.
In addition, the Courts of Auditors consider that the statistics should indicate both the annual number of requests and the type of claims (e.g., VAT, income tax) and the amount of amounts recovered per Member State.
Through a more detailed analysis of the statistics provided by the Member States, the Commission could assist Member States in assessing their measures to combat USt fraud.
Since the recovery rate can be calculated per Member State, the courts of auditors argue that the Member States with a low quota should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the CZ Ministry of Finance were delayed to the competent authorities, especially in the years 2006 and 2007.
The same applies to the requests for recovery made by the Czech authorities.
The audit found that the Czech Ministry of Finance violated Act 191/2004 on intergovernmental recovery assistance in so far as it did not inform the competent authority of the requesting Member State of the progress of recovery measures within the six-month period from receipt of the request.
4.5 Value Added Tax Examination for Large Businesses
4.5.1 Value Added Tax Examination for Large Companies in the Czech Republic
Background
The tax procedure for large companies is subject to the same rules that apply to other taxable persons.
The examination of large companies is regulated by Czech Law No. 337/1992, the "Tax and Fee Management Act."
The Czech Ministry of Finance defines large companies as natural persons who have set up a business or legal entities which have been set up to operate a business and whose net turnover for the relevant tax period is at least CZK 2 billion according to the income or corporation tax declaration.
The taxable person is classified as a large company on the basis of the turnover level according to the income or corporation tax declaration during the respective tax period; for the first time for the year 2003.
A natural or legal person will no longer be held as a large company for the purpose of taxing sales if, in three consecutive assessment periods, their net turnover in the tax period is less than CZK 2 billion. The period begins at the end of the tax period, for which the conditions were met for the first time in accordance with the tax return.
A taxable person can only be removed from the list of large companies if at least one type of tax has been examined in advance for a period of taxation.
By the end of 2009, all large companies were audited at least every five years.
Since 2010, taxable persons have to be assessed in writing at least every two years, and the subsequent control measures are intended to eliminate the tax risks and their negative effects on the proper tax establishment and collection.
The examinations by the FEA should focus on at least one type of tax; they usually include several periods of taxation.
The large tax-paying companies were audited by the special audit bodies or audit services of the competent FÄ set up at a total of 13 FÄ.
A special audit office carried out audits in its local area of responsibility in accordance with the requirements of the head of the financial directorate.
In addition, it also examined:
Tax payers with unusual and special business activities, and
Those whose examination required a high level of expertise and time.
It also examines taxable persons with complex location distribution and organisational structure,
Taxpayers suspected of large-scale tax evasion
As well as tax payers belonging to chains and networks suspected of large-scale tax evasion and unwarranted deductions.
Information on the number of examinations carried out by the special examination bodies of the FÄ and the additional tax results of these examinations are shown in Table No. 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531/1990 for the regional tax authorities. In particular, it is proposed to establish a special tax office with national jurisdiction for selected taxpayers (legal persons established for the purpose of economic activity, with a turnover of at least CZK 2 billion).
4.5.2 Value Added Tax Examination for Large Companies in Germany
Background
The USt examination of large companies is not particularly regulated in Germany. Audits are subject to the general regulations • the Tax Regulations (AO), • the Financial Administration Act (FVG) and • the Auditing Regulations (BpO).
There are also work aids.
Order of taxation
The provisions of §§ 193 to 203 AO "section 4 - external examination" contain, in particular, rules for the admissibility of an external examination and its factual scope, the distribution of responsibilities, the form and content of the examination announcement, the principles of the examination, the duty of participation of the taxpayer and the requirements for final interviews as well as for the transmission of the examination report.
External audits are carried out by the competent authorities (§ 195 AO).
According to § 5 paragraph 1 no. 1 in connection with § 19, it is the responsibility of the Federal Central Tax Office to participate in external audits of the FÄ.
The nature and extent of this participation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require certain companies it has designated to be audited at a certain point in time.
In this case, it can lay down rules for the external audit of these taxpayers.
In accordance with Article 108, paragraph 7 of the Basic Law, the Examination Regulation (BpO 2000) was adopted with the approval of the Federal Council.
It applies to external audits by the state financial authorities and the Federal Central Tax Office.
According to § 3 BpO, companies are regularly classified in size classes.
Large companies must undergo a follow-up examination (Ziff. 4.2 BpO).
In accordance with section 33.1 of the BpO, each competent financial authority shall keep a list of companies within the meaning of the regulation.
Working aid for the administration
In addition, the following working aids have been issued for the administration:
• "Unified Handbook for the USt Special Examination";
• Sales Tax-Country Online - USLO (= dialogue system in the intra-Community USt control procedure) with guidance on the use of the data contained in the VIES on intra-Community business relations;
• Work aids for difficult and special situations.
• Central database for the storage and evaluation of USt fraud cases and the development of risk profiles -ZAUBER;
Taxable persons are classified in size classes based on criteria such as turnover and profit, with limits varying according to the type of business.
The figures are published by the Federal Ministry of Finance.
The values are reviewed every three years and set for the following three years.
The number of companies - not just large companies - is regularly recorded (last cut-off date: 1 January 2010).
In general, large companies must be thoroughly audited.
The tests are announced and usually extend to the USt,
In other words, the audit covers all relevant taxes, namely income tax, corporation tax, business tax and VAT.
The value-added tax can be checked either by company auditors or by USt special auditors.
The practice varies and depends on the administrative structure of the individual countries.
The number of tax periods covered by an audit generally fluctuates between three and five years.
The BpO 2000 is based on three years.
All taxes that a company has been subject to are subject to the audit.
4.5.3 Management of the VAT audit for large companies
According to the agreement, both courts of auditors did not examine individual cases. They investigated the question of how the financial authorities proceed with the USt audit of large companies.
With the help of a questionnaire, they collected information from the financial authorities, which is essential for the audit of large companies.
• What statistical records and evaluations for the USt audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records of how far a distinction is made between USt fraud control and general USt testing?
CZ: no, the current version of the ATIS system does not allow such a distinction.
Germany: Financial management does not distinguish between audits to combat USt fraud and general USt audits.
• Are there any statistics or records of the closeness of the exams?
CZ: information on the timing of audits of intra-Community acquisitions of selected USt purchasers is recorded in the ATIS system;
The same applies to information on the start and end of the FA's audit.
Germany: no, the statistics for auditors summarised at the federal level only contain information on the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
USt special auditors concentrate on the last USt assessment periods and are also authorised to audit large companies.
The federal statistics for USt special auditors do not include information on the size class of the audited company.
• There are statistics or records of the type of multi-result; for example, divided by:
I. real added value (e.g., application of a reduced rate instead of the general rate of VAT) 
II. Unreal additional income (e.g., relocation/postponement of an object not to be objected to under VAT law into another tax period) 
III. Cash effectiveness (payment of the fixed additional result) 
CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of the tax surplus broken down by type of tax, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, payment procedures) are monitored in the same way.
Regardless of this, the amount of late payments and the incoming payments are recorded.
Statistics on tax debts are broken down by type of tax, but no distinction is made between tax debts resulting from a tax return and those resulting from audit actions by the FA.
Germany: no, the statistics summarised at the federal level for auditors and USt special auditors do not differ according to the above criteria.
Most of the financial authorities, where local surveys were carried out, did not differentiate in this respect either.
• Are there any test fields that are likely to produce results?
CZ: Yes, the FA can select audit cases on the basis of criteria linked to selected metrics deposited in the ATIS system.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special auditors do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
According to the report, auditors and tax investigators in the countries have to enter the extra tax income they have achieved if a certain threshold is exceeded in ZAUBER.
In this case, additional information must be provided, e.g., on the origin of the additional USt result obtained.
• What are the most common findings?
CZ:
- Large tax-paying companies have unjustifiably taken advantage of deductions for related supplies and services,
• which were not used for an entrepreneurial activity according to § 72 (1) CZ UStG;
• which were used for representation expenses in accordance with § 75 (3) CZ UStG;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
- Tax-paying large companies have omitted the notification of USt to be paid as provided for in § 21 (1) CZ UStG.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special auditors do not provide such information.
Findings on the USt from audits of large companies are not recorded separately by the countries.
The Federal Central Tax Office can, however, evaluate the ZAUBER database, into which auditors and tax investigators of the countries have to enter the additional tax result they have achieved if a certain threshold is exceeded.
• Does financial management analyse audit fields that are likely to produce results and draw consequences for strategic management?
CZ: Yes, for example, national audits of risky goods and industries are carried out.
Germany: There are no federal regulations.
Accordingly, the statistics compiled at the federal level for auditors and USt special auditors do not provide information on particularly "serious" audit fields.
With regard to the analysis of such information, the usefulness and the manner of its further use, there were different views among the survey bodies.
Some senior financial directorates provide such information to the FÄ, but the FÄ is free to use it or not.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automatically in the CZ. For example, data from USt audits, as well as key figures from balance sheets, profit and loss accounts are processed in the system.
The CZ is able to control the selection of risky cases on the basis of a wide range of information.
The same applies to the evaluation and management of USt audits in general.
In the CZ, the establishment of a special financial office for large companies is planned for 2012.
In Germany, financial management does not collect comparable amounts of data.
Accordingly, it is more difficult to carry out these tasks in the same way.
More emphasis is placed on the selection of individual cases in this area.
THISsegmentISintentionallyLEFTblank
On the basis of the information in USt pre-notifications or USt declarations as well as test instructions, qualified examiners select the cases to be examined and ensure the appropriate taxation.
In order to reduce revenue losses at the USt and at the same time increase the risk of being discovered for unreliable entrepreneurs, appropriate management processes and risk management systems must be introduced.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two courts of auditors has proved its worth.
It has thus been possible to gain the necessary knowledge of the systems used in both countries: in particular: • intra-Community transactions, • risk management at the USt, in particular with regard to the selection of risky transactions, • recovery of USt claims and • USt testing of large companies.
The audit revealed differences in the strategies for detecting USt fraud and in the systems explained above.
These findings can be used to improve existing procedures.
In addition, they can be used to initiate a discussion among the interested parties on which audit approaches and strategies can be used to combat fraud, e.g., the relationship within and between the Member States and the EU Commission.
The experience and knowledge gained should encourage the joint examination of the administration of the USt in the future.
6. Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Audit Office.
Status of information: June 2010.
