Administration of VAT in the Czech Republic and the Federal Republic of Germany
Report on the audit
Preface
Taxes are the main source of revenue for the public purse.
A focus of the work of the Court of Auditors should therefore be on auditing this area.
This applies in particular to VAT fraud.
This alone causes an estimated €100 billion in lost tax revenue in the European Union every year1.
Already at the VI EUROSAI Congress 2005 in Bonn, the participants pointed out the need for enhanced cooperation.
This allows the courts of auditors, for example, to exchange audit approaches and to optimise audit practice.
The value added tax (VAT) is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, the Courts of Auditors of both States audited in parallel for the first time in the field of VAT.
The corresponding audit report was published in 2008.
Since VAT fraud is a widespread phenomenon in the European Union, there is a need for close cooperation between the courts of auditors, so that it can be fully assessed whether the measures taken are appropriate to combat VAT fraud effectively.
The two courts of auditors decided to continue their cooperation and carried out a second parallel audit. Administration of VAT in the Czech Republic and the Federal Republic of Germany Report on the audit
1st Introduction
Examination number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of audit: (CZ) Administration of VAT (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), audit
Objective of the test:
(CZ) The administration of VAT and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter referred to as CZ) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined, as well as the procedures used by the tax authorities in intergovernmental mutual assistance.
(D) The purpose of the audit was to evaluate how the financial administration has implemented the recommendations made by the courts of auditors.
In addition, further audit fields associated with the VAT should be processed.
The findings should be compared in order to determine whether taxation procedures can be optimised.
The audit period covered the years 2006 to 2008, including relevant information from the period before the audit period until the completion of the audit.
2. Summary of the results and evaluation of the parallel examination
The Courts of Auditors of the Czech Republic and the Federal Republic of Germany have agreed on a control audit for the administration of VAT.
In the previous parallel investigation, they had identified suspected cases of intra-Community transactions,
which made a re-examination seem appropriate.
On the basis of the audit findings, the two Court of Auditors made recommendations on the management of VAT.
The aim of the control audit was to evaluate how these recommendations were implemented and to investigate the suspected cases identified.
The audit also dealt with other matters, including selected cases of high-risk intra-Community transactions, mutual assistance in the recovery of VAT receivables and the VAT audit of large enterprises.
The Court of Auditors found that:
1. Recommendations made on the basis of previous examination
• Recommendation 1: The rules for the registration of taxable persons should be harmonised within the EU
In the first audit, the Court of Auditors compared the VAT registration procedures in the two states and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxable persons within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of the current databases in the EU, including a database containing the identification number of the persons subject to VAT.
The draft also provided for common rules for the registration of taxable persons and their possible cancellation.
The Court of Auditors expected Member States, in line with their decision in principle, to agree on appropriate arrangements to remove unreliable traders from the VAT system as early as possible.
The Member States reached political agreement in ECOFIN on the latest version of the draft.
The above-mentioned common rules are no longer included in it, and the two courts of auditors regret this.
They continue to believe that such arrangements are important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of the Summary Reports As a result of the initial audit, the Court of Auditors recommended to the Member States that in future the Summary Reports (ZM) should be submitted monthly.
The amounts of intra-Community transactions could then be reviewed in a more timely manner.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in respect of intra-Community transactions has reduced the deadline for the submission of customs duties to one month.
In the Czech Republic, this requirement was implemented by an amendment to the VAT Act that came into force on January 1, 2010.
In Germany, the transposition only came into force on 1 July 2010. It has thus failed to transpose the obligation to submit the ZM on a monthly basis into national law in due time.
• Recommendation 3: Data comparison of the VAT pre-declarations and the ZM in Germany for more reliable MIAS data and proposal to examine the merging of the procedures for VAT pre-declarations and ZM The German tax administration has taken up the recommendation made by the Federal Audit Office and set up a working group to work out possible solutions.
The work is not yet complete.
The Federal Audit Office will monitor further developments.
• Recommendation 4: Exchange of successful criteria, components or approaches for a risk management system at EU level During the first audit, the two Court of Auditors agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria as well as elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this is not done, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States apply different risk management systems, which have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - EUROCANET, while the Federal Audit Office focused on Germany's participation in the "Platform for Risk Management."
2. Audit of selected intra-Community transactions
During the first audit, the Courts of Auditors jointly examined transactions for which it was doubtful whether they had actually been carried out or which had been declared differently by the taxpayers of the two States in the VAT pre-declarations (or VAT declarations) or ZM.
The Court of Auditors selected nine cases of intra-Community deliveries of goods between the Czech Republic and Germany for the audit.
The audits by the tax offices (FÄ) of both states had not yet been completed when the first parallel audit was completed.
The audit showed that the tax procedures relating to these selected transactions had now been completed and appropriate measures had been taken by the respective tax administrations (including ex-post fixing of VAT or the prevention of input tax refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included high-risk intra-EU transactions between taxpayers in the EU covered by the EUROCANET system.
EUROCANET is used to identify high-risk taxpayers.
Member States may participate in this scheme on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in data exchange within the framework of EUROCANET.
From the point of view of an active participating state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained as to which suppliers with German VAT ID would have been classified as high-risk cases.
The NKU found both normal transactions and those suspected of VAT fraud, including carousel fraud, in the selected transactions.
The FÄ were only able to audit high-risk transactions to a limited extent, particularly in the case of so-called "missing traders," whereby an audit of the documents alone is hardly sufficient to prove fraud to the taxpayer.
In case of suspected carousel fraud on imports and exports
it is recommended that customs and tax authorities work more closely together in order to track the identity of the goods and their actual transport routes within the EU to the final customer.
Germany and a number of other countries have rejected active participation in EUROCANET on the grounds that, in their view, there is not a sufficient legal basis.
The Federal Audit Office found that the German tax administration uses other instruments to identify high-risk taxpayers.
Nevertheless, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft Regulation,
was created by the EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network for the fight against VAT fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental mutual assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in the Czech Republic and Germany will be handled in the same way.
The Federal Audit Office and the NKU compared the statistics sent to the European Commission by both Member States for the years 2006 to 2008.
There were inconsistencies in these statistics.
The two Court of Auditors consider it useful to have a renewed discussion on statistics at EU level in order to avoid any remaining discrepancies in the future.
If this does not happen, the statistics cannot be used properly for comparisons.
In addition, the statistics should contain more information on VAT.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both Court of Auditors consider that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support the Member States in this, if so desired.
5. VAT-testing at large companies
The Court of Auditors analysed the legal situation with regard to the VAT audit of large companies in both states.
In addition, they used a questionnaire to collect information from the financial administrations that they considered important in this context.
It became clear that the situation in both states is different.
The CZ has a system for the selection of high-risk cases that includes a large amount of relevant data (including information on VAT audits, balance sheet data and profit and loss accounts).
The overall control of VAT can thus be effectively controlled and analysed.
A special tax office for large companies is to be set up in 2012.
Germany does not yet have a comparable system. This makes it more difficult to control and analyse VAT control as a whole.
The German tax administration focuses more on the selection of relevant individual cases and relies in particular on data from the VAT pre-declarations or VAT declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Test procedure
3.1 Examination procedure in the Czech Republic
Department II - State Budget Revenue as well as Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited from May 2009 to February 2010.
The audited bodies were the Czech Ministry of Finance and 25 FÄ: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedures in Germany
The audit area traffic taxes and employees of the associated PÄB Berlin, Frankfurt / Main and Munich audited from February 2009 to February 2010.
After selecting the sample cases, they announced the review in several countries:
• Bavaria, • Hamburg, • Hessen, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews at the Federal Ministry of Finance (Federal Ministry of Finance).
Tax files from the following cases were included in the audit: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits of large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
In addition, discussions were held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Audit Office informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two Courts of Auditors
In the run-up to the parallel audit, representatives of both courts met in September 2008 to discuss and define the audit topics.
In December 2008, the Presidents of both Courts of Auditors signed the Memorandum of Understanding on co-operation in parallel audit.
At a meeting in Bonn in June 2009, the examination teams briefed themselves on the initial results obtained in the preparation of the examination, discussed possible approaches to the examination and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit findings and agreed on the timetable for the preparation of the joint audit report.
The two Courts of Auditors identified the following topics for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between CZ and German taxpayers which could not be fully clarified during the first parallel audit; • Review of selected intra-Community transactions between CZ and German taxpayers classified as risky; • Review of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of VAT claims; • VAT audits of large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Audit of the administration of VAT in selected areas
4.1 Implementation of the recommendations of the first joint review
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of conditions for the registration of taxable persons within the EU Supported
On the basis of the results of the first audit, the Czech Court of Auditors recommended adjusting the requirements for VAT registration and introducing new rules for cancellation of registration in the Czech Republic.
These amended rules should be more effective in reducing the risk of possible tax evasion.
In certain cases, it was found that the FÄ did not cancel the VAT registration of taxable persons if they did not comply with their obligations under the Czech Law no. 235 / 2004 (hereinafter referred to as the "VAT Act").
So far, the Czech Ministry of Finance has not submitted an amendment to oblige the FÄ to cancel if taxpayers repeatedly fail to file VAT returns.
According to the Czech VAT Act, the FA may delete the registration of a taxable person ex officio if a) the taxable person has not carried out transactions for twelve consecutive months and has not informed the FA of the reasons for doing so; b) the taxable person has not fulfilled his obligations under the VAT Act; c) the taxable person no longer fulfils the requirements for the tax obligation.
The first audit showed that, according to the existing legal situation, FA Prague 1 must delete the VAT registration of "foreign taxpayers" 3 with effect from 31 January of the following calendar year if they were not obliged to declare and pay VAT in the current calendar year.
FA Prague 1 often did not delete the VAT registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the VAT Act, which entered into force on 1 January 2009.
Accordingly, the FA is entitled to cancel the registration of a foreign taxable person if in the preceding calendar year he has provided neither taxable nor tax-exempt deliveries of goods or services entitled to deduction of VAT.
Recommendation 2
Monthly levy of the ZM
On the basis of the initial audit, the Court of Auditors had recommended the introduction of the monthly levy of ZM.
The Council Directive, which shortened the cycle of ZM delivery to one month, was implemented in the Czech Republic by the VAT Act, which entered into force on 1 January 2010.
The ZM must now be handed in electronically.
In addition, a ZM must be surrendered if services, the place of performance of which is to be determined in accordance with § 9 (1) VAT Act, are provided for a person registered as subject to VAT in another Member State.
This obligation arises from Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the place of supply of services, provided that the recipient is obliged to declare and pay VAT on these services.
Recommendation 3
Comparison of the data of the VAT pre-declarations and the ZM in order to increase the reliability of the MIAS data This recommendation referred to the German tax administration.
In its ATIS4 system, the Czech Tax Administration automatically compares the data on intra-Community transactions from the VAT declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is a sine qua non for the proper functioning of the EU's internal market.
That is why the fight against VAT fraud is of primary interest and has received considerable attention in recent years.
The importance of this is demonstrated, among other things, by a study published by the European Commission in October 2009.
In it, an external expert estimated the VAT shortfall for the 25 Member States in the period 2000 to 2006. According to the analysis of the available data, the tax shortfall for that period was estimated at between 90 and 113 billion euros, based on the fact that the EU-25 loses an average of 12% of the turnover taxes due to them each year.
The estimated tax loss for the CZ in 2006 was 18%.
The first assessment found that a Member State cannot develop an effective risk management system (RMS) on its own.
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
With regard to the RMS, the Czech Court of Auditors has audited the system for information exchange within the EU (EUROCANET).
Risky intra-Community transactions carried out by taxable persons within the EU and recorded in EUROCANET have been selected (see chapter 4.3).
The aim of the EUROFISC network is to optimise mutual assistance in tax matters and to combat VAT fraud more effectively, and to improve cooperation between the competent authorities in order to detect fraud as early as possible.
Later, EUROFISC could be used as a tool to assess the risk potential of intra-Community transactions.
The ECOFIN Council6 already approved EUROFISC on 7 October 2008 and at the same time adopted the principles for the functioning of the system.
EUROCANET, developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect high-risk transactions and to identify traders involved in organised VAT fraud.
4.1.2 Implementation of the recommendations in Germany
The assessment of the recommendations of the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German tax administration has developed a well-functioning system for the registration of taxpayers.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire are now recorded electronically and are later available for research. They are therefore part of the risk management during registration.
The Commission had made a proposal 8 to amend Regulation 1798 / 2003, which provided, inter alia, for common standards for the registration and cancellation of taxable persons.
The Member States still needed to clarify and clarify this.
The Federal Audit Office had recommended to the Federal Ministry of Finance not to fall short of the standards already achieved.
Recommendation 2
Monthly levy of the ZM
On 8 April 2010, a law 9 transposing the EU directives into national law was passed.
It contains, inter alia, provisions on the monthly levy of the ZM for intra-Community supplies
and will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the VAT pre-declarations and the ZM for more reliable MIAS data and consideration of merging the previously separate procedures for the submission of the VAT pre-declarations and the ZM
A joint federal-state working group has been set up,
which has developed a concept for the automatic comparison of the data from the VAT pre-registrations and the ZM.
The concept is still being discussed with the countries.
In addition, this working party has worked on an approach to optimise the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level At EU level, relevant information will be exchanged.
Germany is participating in the risk management platform.
The European Commission supported the initiative and initiated, by written procedure of 18 October 2006, the establishment of a Risk Management Platform within the Fiscalis 2006-2007 Action Plan.
The members of the Platform dealt with the following topics in 4 sub-groups: • Risk management tools, • Influencing the behaviour of taxpayers, • Evaluation, • Update of the Risk Management Guide.
New reports from the "Risk Management Instruments" and "Update of the Risk Management Guide" sub-groups were published in early 2010.
4.1.3 Evaluation
Registration
The issue of the conditions for VAT registration and its cancellation in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of the current databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and cancellation of taxable persons.
For the time being, the issues of registration and deletion are reserved to the national legislation of the EU Member States.
The Member States still needed to clarify and clarify this.
The Federal Audit Office had recommended to the Federal Ministry of Finance not to fall behind the standards already achieved.
The Member States reached political agreement on the latest version of the draft in ECOFIN on 8 June 2010.
Common rules for the registration and cancellation of taxable persons are no longer included in it.
THISsegmentISintentionallyLEFT blank
The two Courts of Auditors regret this, and they continue to believe that such regulations are important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFT blank
Monthly levy of the ZM
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly levy of the ZM in order to allow an earlier audit of the amounts of intra-Community transactions.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has shortened the cycle for the submission of the relevant ZM to one month.
In the Czech Republic, this requirement was implemented by the amendment to the VAT Act, which came into force on 1 January 2010.
Germany did not implement the obligation to pay the monthly ZM levy until 1 July 2010 and thus did not meet the deadline, while the CZ complied with the EU requirements.
Comparison of the data of the VAT pre-declarations and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for the submission of the VAT pre-declarations and the ZM
The German tax administration has taken up the recommendations of the Federal Audit Office and set up a working group to work out possible solutions.
The Federal Audit Office will monitor further developments.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the Czech Republic use different approaches to identify high-risk entrepreneurs.
The Czech Court of Auditors audited the application of the EUROCANET system in CZ (see section 4.3).
The Federal Audit Office focused on the German participation in the risk management platform.
4.2 Control audit of selected intra-Community transactions
The first audit looked jointly at transactions where there were doubts as to whether they had actually been carried out or whether inconsistencies had been found in the declarations of taxable persons in both Member States.
The two Court of Auditors selected for the audit nine cases of intra-Community deliveries of goods between the Czech Republic and Germany where the tax audit by the FÄ of the Member State concerned had not yet been completed at the time of the previous joint audit.
1) Donald Trump
In the first quarter of 2005, a Czech taxpayer purchased goods worth EUR 22 686 from a German taxpayer.
The Czech taxable person did not declare the acquisition in his VAT declaration, because the German taxable person did not have a VAT identification number, but only a tax number for intra-German transactions.
Through international mutual assistance in accordance with Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that, according to German VAT law, the supplier of intra-Community goods does not need a VAT identification number in order to benefit from the tax exemption for intra-Community supplies of goods.
The audit carried out by the Czech Court of Auditors showed that, according to the audit carried out by the competent Czech FA, the Czech taxpayer submitted an additional VAT declaration in which he declared the purchase of goods of the above value and, at the same time, asserted his right to deduct the same amount of VAT.
(2)
A Czech taxpayer is alleged to have purchased goods worth EUR 12 561 from a German taxpayer in the fourth quarter of 2004.
However, he said he did not purchase the goods and therefore did not declare them in his VAT declaration.
The German tax administration, citing a provision of Council Regulation (EC) 1798 / 2003, refused to process the request on the grounds that the turnover associated with the acquisition did not exceed the threshold of EUR 15 000.
As the Czech FA was unable to obtain documents, the tax audit was inconclusive and the original tax assessment remained in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA received two pieces of spontaneous information from Germany in accordance with Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had invoiced a Slovak addressee for the delivery of the goods in question.
The Czech taxpayer purchased the goods from the Slovak taxpayer and stated the purchase in his regular VAT declaration for the month of October 2004.
(3)
A Czech taxpayer is alleged to have purchased a car worth EUR 48 500 from a German taxpayer in the fourth quarter of 2004.
However, it did not declare an intra-Community acquisition.
In addition, he had not made a VAT declaration since August 2004. Therefore, the FA set the VAT for the quarter in question at CZK 0.
On the basis of information transmitted from Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the FA requested the taxpayer to file a subsequent tax return in March 2007, but the taxpayer failed to do so.
The audit found that the FA had carried out further audit work in this tax case in 2007, finding that the car in question had been sold by the taxpayer to a second-hand car dealer in the Czech Republic.
The Czech FA carried out a tax assessment for the tax period December 2004, imposing an additional tax of CZK 295 379 on the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be non-recoverable.
4)
A Czech taxpayer is alleged to have delivered new vehicles (passenger cars) to Germany with a total value of EUR 198 167 in the fourth quarter of 2004 and in the first quarter of 2005.
In response to a request for information pursuant to Council Regulation (EC) 1798 / 2003, it was stated that tax criminal proceedings were pending against the German taxpayer in Germany.
The audit carried out by the Federal Audit Office showed that, at the end of the procedure, there was evidence that the German taxpayer was involved in fraud.
The intra-Community acquisition of goods was subject to acquisition taxation amounting to EUR 182 424 (for 2004) and EUR 369 690 (for 2005).
The audit carried out by the Czech Court of Auditors revealed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax administration, a VAT audit of the Czech taxpayer was carried out for the tax periods April, May and June 2005.
On the basis of the audit findings and information from the international exchange of information, the FA set additional VAT of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5) Donald Trump
Czech taxpayer A is alleged to have purchased a machine with a total value of €58 000 from a German taxpayer in February 2005.
The German taxpayer is alleged to have supplied Czech taxpayer B with a machine worth EUR 88 027 in the third quarter of 2004. B, however, denied the purchase.
The audit carried out by the Czech Court of Auditors showed that B had purchased the machine from a German company established in the Czech Republic.
Czech taxable person A did not state the purchase of the goods from the said German taxable person in his VAT declaration.
The German FA's reply to a request for information under Council Regulation (EC) 1798 / 2003 showed that the German taxpayer had not made an intra-Community delivery of a machine worth €58 000, but a delivery within the Czech Republic.
In the audit, the Federal Audit Office found that the intra-Community supply of the machine was classified as a domestic supply after completion of an audit and that the VAT exemption was subsequently refused.
6) Donald Trump
A German taxpayer is alleged to have supplied goods worth EUR 11 600 to a Czech taxpayer in the third quarter of 2004.
The goods were purchased and later, in 2005, sold in Germany.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had made its assessment on the basis of a supplementary VAT declaration which wrongly identified purchases from another Member State, including purchases in the above amount.
The Federal Audit Office found that, after receiving a reply to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the VAT declaration of the German taxpayer and fixed an additional VAT of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding VAT assessment there, an investigation is ongoing.
The ZM of the German taxable person has not yet been corrected, as in Germany only the taxable person who submitted the ZM can also correct it.
7) Donald Trump
The competent Czech FA received a request for information from the German tax administration in accordance with Council Regulation (EC) 1798 / 2003 on the purchase of a car worth EUR 47 400 by a Czech taxpayer in February 2005.
Following an audit for the 2005 taxation period, the Czech FA fixed the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the purchase of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors revealed that the registration of the Czech VAT payer had been cancelled because he had failed to comply with his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has so far not corrected his information in the ZM, but has lodged an appeal against the tax decision.
8) Donald Trump
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxpayer with goods with a total value of EUR 33 205, which he did not declare to be an intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the discrepancies.
The Czech taxpayer made repeated subsequent VAT declarations for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of purchases amounting to CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005, on the grounds that sales for individual quarters could not be accurately allocated, and accepted the VAT declarations made.
9: 30 a.m.
A German taxpayer had delivered goods worth EUR 46 854 to a Czech taxpayer in the third quarter of 2004.
For the same period, the Czech taxable person declared the intra-Community purchase of goods worth only EUR 14 856.
In the framework of the intergovernmental exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the Czech FA verified the actual value of the delivery.
The German reply to this request sent three invoices showing a total value of the goods delivered of EUR 31 998, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, following repeated reminders from the IFA, the Czech taxpayer submitted a retrospective VAT declaration for the July 2004 tax period in January 2007.
With this declaration, the taxpayer simultaneously asserted his right to deduct VAT. Therefore, his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that appropriate measures had been taken by the tax administrations in the Czech Republic and Germany (including ex-post fixing of VAT or prevention of VAT refunds).
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be an important source of information to identify high-risk taxpayers in the Member State of acquisition.
In the Czech Republic, the early warning information obtained from EUROCANET is checked with the purchasers by the competent FA.
Since the first quarter of 2008, CZ has included information on transactions and taxable suppliers deemed to be at risk in the EUROCANET system.
Nine Czech taxpayers have been selected for the audit,
which had been entered into EUROCANET by the financial administrations of other Member States, either as suppliers or buyers.
THISsegmentISintentionallyLEFT blank
Since the German tax administration did not participate in the data exchange via EUROCANET, it was not possible to determine whether suppliers with a German VAT identification number were classified as high-risk by the German tax administration.
The audit identified both normal business transactions and those suspected of carousel fraud or other VAT fraud.
In these cases, the FÄ exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
for example:
• When examining the early warning information, the FÄ did not find any suspicion of high-risk transactions.
The taxpayers in question were constantly monitored because their data was stored in EUROCANET.
• During the audits of risky transactions, the FÄ failed to prove, on the basis of the accounting documents submitted, breaches of the rules on the calculation of the tax base and VAT, even though they found inconsistencies in the transport and storage of the goods or revealed business relationships with letter box companies from other Member States.
• The review of individual business transactions was complicated because certain taxpayers did not cooperate with the FÄ and could not be contacted.
The competent FÄ reviewed most of the high-risk taxpayers and transactions identified in EUROCANET's early warning notifications.
However, their ability to review high-risk transactions, especially so-called "missing traders," is limited.
In particular, a mere examination of the documents can hardly provide evidence of fraud on the part of the taxpayer.
Stricter requirements for the registration of taxable persons for VAT purposes and greater flexibility in the cancellation of registrations would be helpful in the fight against VAT fraud.
Taxpayers involved in fraudulent carousel transactions can be registered for VAT purposes in order to simulate fictitious deliveries of goods throughout the EU or to provide other taxpayers with formally correct tax documents with which they can then assert unjustified claims for deduction of VAT.
In the case of suspected carousel fraud in connection with imports and exports, it is recommended that customs and tax authorities work more closely together to track the identity of the goods and their actual transport routes within the EU to the final customer.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by setting up a EUROFISC network with mandatory participation.
4.3.2 Findings in Germany
The Federal Audit Office evaluated data available at the Federal Central Tax Office, including data from EUROCANET.
They served as the basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
That is why Germany has a passive status, which means that it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government
no unambiguous legal basis [exists] that would make it possible to break the existing tax secrecy in Germany.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of EUROCANET. "12 Since October 2007, the Federal Central Tax Office has been evaluating the EUROCANET data and transmitting it to the federal and state tax authorities on the basis of a coordinated procedure.
The German FÄ receive control notifications on the direct business relations of the taxable persons registered with them with companies from other EU countries covered by EUROCANET.
However, the relevant German FA does not receive any information as to whether the company from the aforementioned other EU Member State has business relations with a company established in another Member State which is also in business relations with the German company mentioned in the control notice.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the audit had to be carried out differently in this area.
However, significant differences in the success of detecting VAT fraud could not be identified. The reason for this is that EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have a wide range of other tools at their disposal to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulation13 establishing EUROFISC, a network for the fight against VAT fraud.
The experience gained so far with EUROCANET should be shared by the Member States at European level and fed into this network.
THISsegmentISintentionallyLEFT blank
The cases brought to court at national and European level show that there is a need for a discussion between the Member States and the Commission on the conditions for exempting intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intergovernmental mutual assistance in the recovery of claims in the Czech Republic
Legislation on intergovernmental mutual assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and customs duties and with regard to VAT and certain excise duties, and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance for the recovery of claims relating to certain levies, customs duties, taxes and other measures.
The Czech Republic implemented Council Directive 76 / 308 / EEC by Law 252 / 2000 on intergovernmental mutual assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001 / 44 / EC, this too had to be transposed into Czech law. At the same time, it was necessary to amend the aforementioned law.
In this context, legislative amendment No 191 / 2004 on intergovernmental mutual assistance for the recovery of certain claims was adopted.
A new relevant piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009. Furthermore, the regulation makes electronic transmission mandatory and requires the requesting authority to certify the conformity of all documents sent with the respective original.
The main principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance shall always be provided only upon request and upon fulfilment of all conditions;
3. Mutual assistance shall not extend to claims which are considered a criminal sanction in the requested State;
4. The procedure for intergovernmental mutual assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. Mutual assistance shall be provided only for the recovery of undisputed claims;
7. The principle of utilisation shall apply: the requesting State shall use all means to which it is entitled under national law to recover the claim.
Law No 191 / 2004 provides for three forms of mutual assistance: provision of information, notification of legal acts and actual recovery.
Procedure for outgoing requests to other EU member states
The competent IFA shall forward the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, electronically to the Ministry of Finance of the Czech Republic via the respective Financial Directorate.
The Ministry of Finance of the Czech Republic will translate the request into the relevant language, scan it with all the attachments and send it via the communication network or the CCN / CSI common interface to the competent tax authority of the state concerned.
A request for recovery assistance must meet the following condition: the claim must exceed EUR 1 500 and must not be more than five years old.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The Ministry of Finance of the Czech Republic must confirm receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, specifying the specific provisions of the directive on which it is based.
The corresponding communication shall be sent no later than three months after the date of receipt of the confirmation of receipt of the request.
Upon receipt of the request, the Ministry of Finance will verify that the request meets all legal requirements.
If the recovery request is granted, the IFA must, among other things, determine the debtor's financial situation, e.g. by means of extracts from the land register, enquiries about existing bank accounts and registration of motor vehicles with the registration office.
After six months from the date of receipt of the confirmation of receipt of the request, the Ministry of Finance of the Czech Republic shall inform the requesting authority of the outcome of the investigations carried out.
The requesting authority must also be informed if the taxable persons concerned cannot be reached and the claim cannot therefore be recovered.
All sums successfully recovered must be transferred to the requesting authority within one month of recovery.
The Czech FA dealing with the recovery may, with the consent of the requesting state, agree on the claim or payment in instalments.
The interest or default surcharges imposed on the debtor for the period of default in accordance with Law no. 337 / 1992 on the administration of taxes and fees
are the responsibility of the requesting State.
In particular, in 2006 and 2007, the Ministry of Finance of the Czech Republic delayed sending the recovery requests received to the competent FA.
The same applied to the forwarding of the recovery requests made by the Czech FÄ to the competent authority in the requested State.
The audit found that the Ministry of Finance had breached the law on intergovernmental assistance for the recovery of claims by failing to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
Pursuant to § 13 (4) of Law 191 / 2004, the Ministry of Finance of the Czech Republic prepares statistics for the European Commission until 15 March of each year. This includes the number of requests for information, notification of legal acts and recovery, including the amount of the respective claims, submitted in the previous year and received.
On the basis of the data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit showed that in 2008 the Ministry of Finance of the Czech Republic understated the claims by EUR 5 250 000 due to incorrect information on the amount of a VAT claim submitted in 2008 (caused by the postponement of a decimal point in the conversion of the claim from Czech crowns to euros).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual recovery assistance is set out in the table below.
4.4.2 Intergovernmental mutual assistance in the recovery of claims in Germany
The legal basis for mutual assistance in tax matters is the Community standards Council Directive 2008 / 55 / EC of 26 May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC Implementing Directive).
In order to improve legibility and clarity, the EC Recovery Directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended on several occasions.
It covers, among other things, the recovery of VAT and taxes on income and assets, including the associated interest, fees and default surcharges.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is governed by the German Tax Code (AO).
§ 117 (2) AO stipulates that the financial authorities may provide intergovernmental legal and administrative assistance by virtue of international treaties and applicable legal norms of the European Communities in national law, as well as by virtue of the EC Mutual Assistance Act.
Part Six of the AO (§ § 249-346) contains the legal provisions for the enforcement procedure.
The administrative actions of the financial authorities are governed in particular by the enforcement and enforcement order.
The Federal Ministry of Finance agreed with the representatives of the supreme tax authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own competence in this area to the Federal Central Office for Taxation18.
General conditions for the admissibility of a request for recovery assistance are:
• The legal requirements must be fulfilled (§ § 251, 254 AO).
• All domestically available recovery funds have been exhausted.
• The claims for the recovery of which mutual assistance is requested are incontestable.
• The period between the issuance of the enforcement order or the date on which the claim or title became incontestable and the date of the request shall not exceed five years.
• The claim must be at least 1,500 euros.
Procedure for outgoing requests to other EU member states The German requests for recovery of arrears are forwarded by the enforcement bodies of the FÄ via the competent funds authority and the Federal Central Tax Office to the foreign authority concerned, e.g. the Czech CLO.
The details are set out in the Factsheet on Intergovernmental Mutual Assistance in Tax Collection (recovery) of 19 January 200419.
This fact sheet is currently being revised by a federal-state working group and adapted to the new recovery directive.
The request, along with attachments, will be forwarded electronically by the FA to the central authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be forwarded to the Federal Central Tax Office.
The Federal Central Tax Office will then take over the necessary communication with the foreign authority concerned.
Procedure for incoming requests from other EU member states
Requests for recovery from other Member States are recorded in the Federal Central Tax Office, which sends a confirmation of receipt within ten days.
It also checks whether the formal requirements have been met.
As a matter of principle, the Federal Central Tax Office forwards these requests to the central authority, which forwards them to the relevant IAs and supervises their execution.
The Federal Central Tax Office also sends interim and final reports.
If the processing of a request takes longer than six months, it reminds the appropriations authority of the obligation to submit an interim report under Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and substantive conditions for the admissibility of the request, the enforcement bodies will announce relevant measures.
All amounts recovered must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the Czech Republic for the years 2006 to 2008 (as at 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 inter-governmental recovery requests between the Czech Republic and Germany have been selected for examination. Ten cases are listed below, including:
It found that:
1.
On 20 October 2006, the Czech Ministry of Finance received a German recovery request for VAT debts owed by a Czech taxpayer in 2004 and 2005 for a total amount of EUR 3 883 (CZK 109 820).
It was only on 26 February 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
In order to secure the claim to be recovered, the Czech FA charged a property belonging to the taxpayer with a real estate lien.
Since the burdened property was not sufficient to pay the entire tax liability, an installment payment agreement of at least CZK 2 000 per month was concluded with the debtor.
On 31 August 2009, an interim report was sent to the German FA. Accordingly, the taxpayer had in the meantime settled tax debts in the amount of CZK 49 600 (as at 25 August 2009).
The amount was transferred to Germany. Shortly afterwards, on 28 August 2009, a further CZK 3 000 was transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for the recovery of tax debts (VAT, income tax) as well as interest and fees from a Czech taxpayer totalling EUR 180 869 (= CZK 4 434 915).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
After checking bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have attachable assets.
Local investigations also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the Czech Republic were unknown.
This communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German tax administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German request for recovery of VAT together with interest and fees totalling EUR 3 139 (= CZK 84 846).
It was not until 6 August 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax debtor had paid his debt in full in Germany.
However, the debt was also settled in the Czech Republic as part of the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time it took the Czech Ministry of Finance to forward the information to the FA, the tax liability was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Federal Audit Office, it was established that the amount recovered will be offset against the tax liability from another procedure, which amounts to EUR 6 649 and should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only one recovery request in the amount of EUR 3 139 for the company concerned, and the recovery request in the amount of EUR 6 649 could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for recovery of income tax, VAT, interest and fees totalling EUR 39 957 = CZK 956 654.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
On 1 June 2009, the recovery procedure was launched and a decision was taken to seize the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax liability and disputed the amount.
According to the Czech FA, the debtor had been willing to pay 250 euros a month in the past, but the relevant German FA did not agree.
The taxpayer undertook to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for recovery of income tax for the year 2005 and VAT for the years 2003 to 2007, together with interest and fees totalling EUR 113 444 = CZK 3 116 304.
It was not until 14 November 2008 that the Czech Ministry of Finance forwarded the recovery request to FA Prague 1, which is authorised to deal with tax cases of taxpayers not resident in the Czech Republic; on the basis of the available address, it was not possible to identify a locally competent FA.
During its investigation, the FA received information and documents on 19 September 2008 indicating that the debtor's income amounted to EUR 4 704. However, it was unable to issue an enforcement order because the recovery request had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to seize the debtor's assets from credit institutions.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested inter-governmental assistance in the recovery of a VAT debt, together with legal costs totalling CZK 146 223 742.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the recovery request to the German tax administration.
On 8 September 2008, the competent German FA, via the Bundesbank, transferred to the Czech authorities the amount of EUR 17 700 recovered by attachment of accounts = CZK 439 226.
A conversion error was discovered during the review of the amounts recovered.
The amount to be recovered of CZK 146 223 742 was converted at the exchange rate of EUR 1 = CZK 25.065, but a decimal error resulted in an amount of EUR 583 378.
The correct amount of the amount to be recovered was EUR 5 833 782.
As a result, a request for recovery was made which was EUR 5 250 404 too low.
7.
On 1 March 2007, the competent Czech FA requested recovery of a VAT debt together with interest and fees from a Czech taxpayer for a total amount of CZK 1 970 632 = EUR 79 847.
It was only on 10 November 2008 that the Czech Ministry of Finance forwarded the recovery request to the German tax administration.
The German FA ordered the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the Company's revenues in the second half of 2008 and in particular in the first half of 2009, as well as the corresponding liquidity situation, the following payments were made to settle the overdue tax liability: on 8 April 2009 - EUR 4 600, on 6 May 2009 - EUR 3 000 and on 16 June 2009 - EUR 2 500.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax debts totalling EUR 398 653 = CZK 9 832 779, which included, inter alia, real estate transfer tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the recovery request to the German tax administration.
In a letter from the German tax administration to the Czech Ministry of Finance dated 3 April 2009, the request was returned.
The German tax administration argued that the real estate transfer tax was not a tax within the meaning of Articles 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) relates to liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to taxes on income and property not mentioned in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed to send a new recovery request to the German tax administration, which should no longer include the real estate transfer tax arrears of CZK 61 759, but instead the arrears in VAT, corporate income tax and income tax.
The Czech Ministry of Finance has received a new request from the competent FA for the recovery of tax debts of the same taxpayer in the amount of CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA forwarded to the Czech Ministry of Finance a request for recovery of income tax and VAT totalling CZK 3 445 782 = EUR 123 328.
The VAT debt amounted to CZK 1 133 967.
It was not until 18 April 2007 that the Czech Ministry of Finance forwarded the recovery request to the German tax administration
and it was not until 11 November 2008 that the Czech Ministry of Finance sent the Czech FA the reply of the German tax administration dated 9 July 2007,
according to which, on 11 June 2007, the German FA issued an enforcement order for the attachment of the bank account, stating that it was not in a business relationship with the said taxpayer.
This meant that the request for the German tax administration was deemed to have been completed.
10.
On 26 September 2005, the competent Czech FA sent a request to the Czech Ministry of Finance for the recovery of VAT debts totalling CZK 1 296 845 = EUR 43 591.
The relevant Finance Directorate sent the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German tax administration on 15 December 2005.
Prior to the submission of the request, the Czech FA enforced the tax claim by attaching bank accounts and collecting salaries, as well as by debiting a piece of land.
Prior to the recovery request, a request for information was sent to the German tax administration on 16 March 2005.
According to the reply sent to the Czech FA on 16 September 2005, the Czech taxpayer was domiciled in Germany and had income from non-self-employed activities amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the recovery request and forwarded it to the relevant Czech FA only on 12 February 2008.
According to this, the tax liability in Germany is unrecoverable due to the debtor's inability to pay.
No assets had been found and the income from non-self-employment was already the subject of other enforcement measures.
The German tax administration therefore considered the request to be closed.
4.4.4 Comparison and Evaluation
When it comes to recovery, all EU Member States are subject to the requirements of EU law for mutual assistance.
The procedures for processing requests are therefore similar in the Czech Republic and Germany.
The Federal Court of Auditors and NKÚ have compared the statistics submitted by the two Member States to the European Commission for the years 2006 to 2008.
There were discrepancies.
In its 200620 report, the European Commission recommended that Member States prepare their statistics with greater care.
In 200921, the Commission concluded that, despite an increase in the number of requests for mutual assistance, the inconsistencies in the statistics had decreased.
Both Court of Auditors consider it useful to have a renewed discussion at EU level on the statistics in order to avoid the remaining discrepancies in the future.
If this does not happen, the statistics are of limited significance and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should show both the annual number of requests and the nature of claims (e.g. VAT, income tax) and the amount of amounts recovered per Member State.
Through a more detailed analysis of the statistics provided by the Member States, the Commission could help Member States to assess their measures to combat VAT fraud.
Since the recovery rate can be calculated per Member State, the Court of Auditors recommends that Member States with a low rate should aim for at least the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
Foreign recovery requests received by the Ministry of Finance CZ were delayed in particular in 2006 and 2007 when they were forwarded to the relevant FÄ.
The same applies to the recovery requests made by the Czech FÄ.
The audit found that the Czech Ministry of Finance infringed Law No 191 / 2004 on intergovernmental recovery assistance in so far as it did not inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period from receipt of the request.
4.5 Value-added tax audit at large companies
4.5.1 Value added tax audit for large enterprises in the Czech Republic
Background
The taxation procedure for large companies is subject to the same rules that apply to other taxable persons.
The audit of large enterprises is regulated by the Czech Law no. 337 / 1992, the "Tax and Fee Administration Act."
The Czech Ministry of Finance defines large enterprises as natural persons who have established a business or legal entities established for the purpose of carrying out a business and whose net turnover for the tax period in question is at least CZK 2 billion according to the income or corporate tax return.
The taxable person is classified as a large enterprise on the basis of the amount of turnover according to the income or corporate tax return in the respective tax period; for the first time for the year 2003.
A natural or legal person is no longer listed as a large business for VAT purposes if, for three consecutive taxation periods, its net turnover during the taxation period is less than CZK 2 billion. The period begins at the end of the taxation period for which the conditions were met for the first time according to the tax return.
A taxable person can only be removed from the list of large companies if at least one type of tax has been examined in advance for a tax period.
By the end of 2009, all large farms had been audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years. Subsequent control measures are intended to eliminate the tax risks and their negative impact on the proper assessment and collection of taxes.
Audits by the FÄ should focus on at least one type of tax; they usually cover several tax periods.
Large taxable enterprises have been audited by the special audit bodies or audit services of the competent FÄ set up at a total of 13 FÄ.
A special audit body carried out audits in its local area of responsibility in accordance with the requirements of the Head of the Financial Directorate.
It also examined:
taxable persons with unusual and special business activities, and
those whose examination required a high degree of expertise and time.
Tax payers with complex location distribution and organisational structure will also be audited,
Taxpayers suspected of large-scale tax evasion
as well as taxpayers belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction.
Information on the number of audits carried out by the FÄ special audit bodies and the additional tax results of these audits are presented in Table No. 3.
The Czech Ministry of Finance has submitted a proposal to amend Act No. 531 / 1990 for the regional tax authorities. In particular, it proposes the establishment of a special tax office with national jurisdiction for selected taxpayers (legal entities established for the purpose of economic activity with a turnover of at least CZK 2 billion).
4.5.2 Value added tax audit for large companies in Germany
Background
The VAT audit of large companies is not particularly regulated in Germany. General regulations • of the Tax Code (AO), • of the Financial Administration Act (FVG) and • of the Tax Audit Regulations (BpO) apply to tax audits.
There are also working aids.
Tax code
The provisions of § § 193 to 203 AO "Section 4 - External Audit" contain in particular rules for the admissibility of an external audit and its factual scope, distribution of responsibilities, form and content of the audit announcement, audit principles, obligations of the taxpayer to cooperate and requirements for final interviews as well as for the transmission of the audit report.
External inspections are carried out by the competent FÄ (§ 195 AO).
Pursuant to § 5 (1) no. 1 in conjunction with § 19, it is the responsibility of the Federal Central Tax Office to participate in external audits of the FÄ.
The nature and extent of this cooperation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require that certain establishments designated by it be audited at a certain point in time.
In this case, it may lay down arrangements for the external audit of these taxpayers.
According to article 108 paragraph 7 of the Basic Law, the tax audit regulations (BpO 2000) were issued with the consent of the Bundesrat.
It applies to external audits carried out by the state tax authorities and the Federal Central Tax Office.
In accordance with § 3 BpO, companies are regularly classified into size classes.
Large enterprises are to be subjected to a follow-up test (point 4.2 BpO).
In accordance with Section 33.1 BpO, each competent tax authority must maintain a group directory within the meaning of the regulation.
Work tools for the administration
In addition, the following tools have been issued for the administration:
• "Uniform manual for the VAT special audit";
• VAT-Countries-Online - USLO (= dialogue system in the intra-Community VAT control procedure) with instructions on how to use the data contained in the MIAS on intra-Community business relations;
• Working aids for difficult and special situations.
• Central database for the storage and evaluation of VAT fraud cases and the development of risk profiles - ZAUBER;
Taxpayers are grouped into size categories based on criteria such as turnover and profit, with limits varying depending on the branch of business.
The figures are published by the German Federal Ministry of Finance.
The values are reviewed every three years and fixed for the following three years.
The number of enterprises - not only large enterprises - is to be determined regularly (last cut-off date: 1 January 2010).
In general, large companies need to be fully audited.
The tests are announced and usually also extend to the VAT,
that is to say, the audit covers all relevant taxes, namely income tax, corporation tax, business tax and VAT.
The value added tax can be audited either by tax auditors or VAT special auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
The BpO 2000 is based on three years.
All taxes to which a company has been subject are subject to the audit.
4.5.3 Management of the value added tax audit at large companies
As agreed, the two courts of auditors did not examine individual cases. They looked into the question of how the financial administrations proceed in the VAT audit of large companies.
They used a questionnaire to collect information from the financial administrations, which is essential for auditing large companies.
• Which statistical records and evaluations for VAT audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records on the extent to which a distinction is made between the fight against VAT fraud and the general VAT audit?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: The tax administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there any statistics or records on the timeliness of the tests?
CZ: Information on the timeliness of audits of intra-Community purchases of selected VAT payers will be recorded in the ATIS system;
The same applies to information about the start and end of the FA's investigation.
Germany: No, the statistics for auditors summarised at federal level only contain information on the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
Special VAT auditors focus on the most recent VAT assessment periods and are also authorised to audit large companies.
The statistics for VAT special auditors kept at the federal level do not contain information on the size class of the audited establishment.
• Are there statistics or records of the type of additional result; for example, broken down by:
i. Real additional result (e.g. application of a reduced rate instead of the general rate of VAT)
ii. false surplus income (e.g. relocation / postponement of a situation which is not objectionable under VAT law to another tax period)
iii. Cash effectiveness (payment of the fixed surplus result)
CZ:
The Czech Tax Administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by tax type, the number of audited taxpayers and the number of audited tax periods.
Other tax procedures (on-the-spot investigations, payment orders) will be monitored in the same way.
Regardless of this, the amount of additional payments and incoming payments are recorded.
Statistics on tax liabilities are broken down by type of tax. However, no distinction is made between tax liabilities arising from a tax return and those arising from the audit actions of the FA.
Germany: No, the statistics for tax auditors and VAT special auditors combined at the federal level do not differentiate according to the above-mentioned criteria.
Nor did most tax authorities where local surveys were carried out differentiate in this respect.
• Are results-oriented fields of examination recorded?
CZ: Yes, the FA can select audit cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level for tax auditors and VAT special auditors do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
According to this, auditors and tax investigators of the Länder have to enter the additional tax result they have achieved in ZAUBER if a certain threshold is exceeded.
In this case, supplementary information must be provided, for example, on the origin of the additional VAT result achieved.
• What are the most common findings?
CZ:
- large taxable enterprises have unjustifiably claimed the deduction of input tax for supplies and services received,
• which have not been used for business activities pursuant to § 72 (1) CZ UStG;
• which were used for representation expenses according to § 75 (3) CZ UStG;
• due to invoices that do not comply with the requirements of § 73 (1) CZ UStG
- large taxable enterprises have omitted the declaration of VAT to be paid as provided for in § 21 (1) CZ VAT Act.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level for tax auditors and VAT special auditors do not provide such information.
Findings on VAT from audits of large enterprises are not recorded separately by the countries.
The Federal Central Tax Office can, however, evaluate the ZAUBER database, into which tax auditors and tax investigators of the Länder are required to enter the additional tax result they achieve if a certain threshold is exceeded.
• Does the financial administration analyse promising audit areas and draw conclusions from them for strategic management?
CZ: Yes, for example, national audits are carried out for high-risk goods and sectors.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level for tax auditors and VAT special auditors do not provide information on particularly "productive" audit fields.
As regards the analysis of such information, the usefulness and the way in which it is further used, there were different views among the survey bodies.
Some Chief Financial Directorates make such information available to the FÄ, but the FÄ are free to use it or not.
4.5.4 Comparison and Evaluation
As a result, large amounts of information are processed automatically in the CZ. Among other things, data from VAT audits, as well as key figures from balance sheets, profit and loss accounts are processed in the system.
The CZ is able to manage the selection of high-risk cases on the basis of a wide range of information.
The same applies to the evaluation and management of VAT audits in general.
In the Czech Republic, the establishment of a special tax office for large companies is planned for 2012.
In Germany, the tax administration does not collect comparably large amounts of data.
Accordingly, it is more difficult to carry out these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFT blank
On the basis of the information in VAT pre-declarations or VAT declarations as well as audit notes, qualified auditors select the cases to be examined and ensure the appropriate taxation.
Appropriate management processes and risk management systems must be put in place in order to reduce revenue losses at the VAT and, at the same time, increase the risk of being discovered for unreliable entrepreneurs.
THISsegmentISintentionallyLEFT blank
THISsegmentISintentionallyLEFT blank
5. Conclusions
The cooperation between the two Court of Auditors has proved its worth.
In this way, it was possible to gain necessary insights into the systems applied in both countries: in particular: • Intra-Community transactions, • Risk management at the VAT in particular with regard to the selection of risky transactions, • Recovery of VAT receivables and • VAT audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties as to which audit approaches and strategies can be used to combat fraud, for example with regard to relations within and between the Member States and the EU Commission.
The experience and knowledge gained should encourage a joint examination of the management of the VAT in the future.
6. Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
State of information: June 2010.
