Management of VAT in the Czech Republic and the Federal Republic of Germany
Review report
Foreword
Taxes are the main source of income for public budgets.
A focus of the work of the auditors should therefore be on examining this area.
This applies in particular to VAT fraud.
This alone causes an estimated €100 billion in tax losses in the European Union every year.
Already at the VI EUROSAI Congress in Bonn in 2005, the participants pointed out the need for enhanced cooperation.
This enables the auditors, for example, to exchange audit approaches and optimise audit practice.
VAT (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, for the first time, the auditors of both countries examined the UST in parallel.
The corresponding audit report was published in 2008.
Since UST fraud is a widespread phenomenon in the European Union, close cooperation between the courts of auditors is needed, which will allow for a comprehensive assessment of whether the measures taken are suitable to deal effectively with UST fraud.
The two auditors decided to continue their cooperation and carried out a second parallel audit. Management of VAT in the Czech Republic and in the Federal Republic of Germany report on the audit.
1. Introduction
Exam number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of examination: (CZ) Administration of the UST (D) Bilateral Audit with the Court of Auditors of the Czech Republic (NKÚ), Audit
Audit target:
(CZ) The UST administration and the treatment of selected transactions between entrepreneurs in the Czech Republic (CZ) and the Federal Republic of Germany (Germany) should be reviewed, and the procedures used by the financial authorities in the field of mutual assistance should also be investigated.
(D) The audit should evaluate how the financial administration has implemented the recommendations made by the auditors.
In addition, other test fields linked to the USt should be processed.
The findings made here should be compared to determine whether the tax procedures can be optimised.
The audit period was from 2006 to 2008, including relevant information from the period before the audit period until the conclusion of the audit.
2. Summary of the results and assessment of the parallel audit
The auditors of the Czech Republic and the Federal Republic of Germany have agreed to carry out an audit of the administration of the UST.
In the previous parallel investigation, they had uncovered suspicions of intra-Community transactions,
Which made a re-examination seem appropriate.
On the basis of the audit findings, the two auditors made recommendations on the management of the UST.
The aim of the review was to evaluate how these recommendations were implemented and to examine the suspected cases identified.
The audit also looked at other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in the recovery of UST claims and the UST audit of large companies.
The Court of Auditors found that:
1. Recommendations made on the basis of the previous audit
• Recommendation 1: The rules governing the registration of taxable persons should be harmonised within the EU
During the first audit, the auditors compared the registration procedures for VAT in the two states and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxable persons within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of the current databases in the EU, including a database with the identification number of those subject to VAT.
The draft also provided for common rules for the registration of taxable persons and their possible deletion.
The auditors expected the Member States to agree on appropriate arrangements to remove unreliable entrepreneurs from the VAT system as early as possible, in line with their decision in principle.
On the final version of the draft, the Member States reached political agreement in Ecofin.
The aforementioned common rules are no longer included, and the two auditors regret that.
They still consider such regulations to be important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of the Summary Notices As a result of the first audit, the Court of Auditors recommended to the Member States that the Summary Notices (ZM) should be submitted on a monthly basis in the future.
The amounts of intra-Community turnover could then be reviewed more quickly.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common VAT system for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the levy of the ZM to one month.
In the CZ, this requirement was implemented by an amendment to the USt Act, which came into force on 1 January 2010.
In Germany, the implementation did not enter into force until 1 July 2010, which meant that it did not transpose the obligation to levy the ZM on a monthly basis into national law on time.
• Recommendation 3: Data matching of the UST pre-registrations and the ZM in Germany for more reliable MIAS data and proposal to examine the merger of the procedures for UST pre-registrations and ZM The German financial administration has taken up the recommendation made by the Federal Audit Office and has set up a working group to work out possible solutions.
The work has not yet been completed.
The Federal Audit Office will monitor the further development.
• Recommendation 4: Exchange of successful criteria, components or approaches to a risk management system at EU level In the course of the first audit, the two auditors agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria and elements or approaches to a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The auditors found that the two Member States apply different risk management systems, which have both strengths and weaknesses.
The NKU examined the information exchange system within the EU - Eurocanet, while the Federal Audit Office focused on German participation in the "Platform for Risk Management."
2. Verification of selected intra-Community transactions
At the first audit, the auditors jointly examined transactions in which it was doubtful whether they had actually been carried out or which had been explained differently by the taxable persons of the two states in the UST preliminary filings (or UST declarations) or ZM.
The auditors selected nine cases of intra-Community deliveries of goods between the CZ and Germany for the inspection.
The audits by the tax offices of both states had not yet been completed at the conclusion of the first parallel audit.
The audit revealed that the tax procedures for these selected transactions have now been completed, and the respective financial administrations have taken appropriate measures to do so (including subsequent VAT provisions or the prevention of pre-tax refunds).
3. Review of selected, particularly risky intra-Community sales
The audit also included highly risky intra-EU transactions between taxable persons in the EU covered by the Eurocanet system.
Eurocanet is used to identify high-risk taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in Eurocanet. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of Eurocanet.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained about which suppliers with German VAT ID would have been classified as highly risky cases.
The NKU identified both normal business incidents and those suspected of fraud, including carousel fraud, in the selected sales.
This was particularly true for so-called "Missing Traders," where an audit of the documents alone is hardly enough to prove fraud to the taxpayer.
Suspected carousel fraud in imports and exports
It is recommended that customs and tax authorities work more closely together in order to be able to track the proximity of goods and their actual transport routes within the EU to the final consumer.
Germany and a number of other countries have refused to take an active part in Eurocanet because they do not believe there is a sufficient legal basis.
The Federal Audit Office found that the German financial administration uses other tools to identify high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by EUROFISC.
The experience gained so far with Eurocanet should feed into the planned network for the fight against VAT fraud.
4. Mutual assistance in the recovery of claims
Mutual assistance in the recovery of claims is subject to the same European legislation in all Member States.
For this reason, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are handled in the same way.
The Federal Audit Office and the NKU compared the statistics that both Member States submitted to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two auditors consider a renewed discussion on statistics at EU level to be useful in order to avoid future disagreements.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information on the VAT.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both auditors believe that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support the Member States in this, if they so wish.
5. VAT audit at large companies
The auditors analysed the legal situation regarding the UST audit of large companies in both states.
In addition, they used a questionnaire to collect information from the financial authorities, which they considered important in this context.
It was clear that the situation in both countries is different.
For the selection of high-risk cases, the CZ has a system that includes a large amount of relevant data (including information on VAT audits, balance sheet data, and profit and loss accounts).
As a result, the UST control can be effectively controlled and analysed.
In 2012, a special tax office for large companies will be set up.
There is no comparable system in Germany yet, which makes it difficult to control and analyse the overall UST control.
The German financial administration is focusing more on the selection of relevant individual cases and relies in particular on data from the UST pre-registration and / or UST declarations and the ZM.
Various risk management components, which are still to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Examination procedure in the Czech Republic
Department II - State Budget Revenue and Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited in the period May 2009 to February 2010.
The audited bodies were the Czech Ministry of Finance and 25 FA: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Solok, FA in Fák, FA in Fák, Fák, FA in Fák, Fák in Fák, Fák, Fák in Fák, and Fál'a Fák in Fák in Fák, Fál'nák, Fák in Fál'a, Fák, Fák in Fák.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedure in Germany
From February 2009 to February 2010, the audit area for traffic taxes and employees of the associated PÄB Berlin, Frankfurt / Main and Munich audited.
After selecting the examples, they announced the test in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following subjects were included in the audit: • Erlangen, Central Tax Office Munich, Hof, Schwandorf, Regensburg, Weiden in the Upper Palatinate, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Special Tax Office Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, FA Essen for tax audits at large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
In addition, discussions were held with fä Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Audit Office informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two auditors
In the run-up to the parallel audit, the representatives of both auditors met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both courts signed the agreement on cooperation in parallel auditing.
At a meeting in Bonn in June 2009, the exam teams were briefed on the initial results obtained during the preparation of the exam, discussed possible approaches to the examination and agreed on how to proceed.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the exam knowledge gained up to that point and agreed on the timetable for the preparation of the joint audit report.
The two auditors set out the following topics for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxable persons from the CZ and from Germany, which could not be fully resolved during the first parallel audit; • Review of selected intra-Community transactions between taxable persons from the CZ and Germany classified as risky; • Examination of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of VAT receivables; • VAT audits for large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Audit of the management of VAT in selected areas
4.1 Implementation of the recommendations from the first joint audit
4.1.1 Implementation of Recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU Protected
In response to the results of the first audit, the Czech Court of Auditors has recommended that the requirements for VAT registration be adjusted and new rules for the deletion of registration in the CZ be introduced.
These amended rules should more effectively curb the risk of possible tax evasion.
In certain cases, it was found that the tax authorities did not delete the registration of taxable persons if they did not comply with their obligations under Czech law No. 235 / 2004 (hereinafter referred to as the "VAT Act").
So far, the Czech Ministry of Finance has not submitted an amendment to require the fä to be erased if taxpayers repeatedly fail to submit VAT declarations.
According to the Czech VAT law, the FA can delete the registration of a taxable person from office if (a) the taxable person has not made any transactions for 12 consecutive months and has not informed the FA of the reasons for this; (b) the taxable person has not fulfilled his obligations under the VAT law; (c) the taxable person no longer fulfils the requirements for the tax obligation.
The first audit showed that the Prague 1 FA, due to the existing legal situation, would have to cancel the registration of "foreign taxable persons" 3 with effect from 31 January of the following calendar year if they were not required to register and pay VAT in the current calendar year.
The Prague 1 FA often did not delete the VAT registration of these taxable persons because the relevant provision of the time limit could not be adequately implemented in practice.
The problem was solved by the amendment to the US law, which came into force on 1 January 2009.
According to this, the FA has the power to delete the registration of a foreign taxable person if he has not provided taxable or tax-exempt goods or services in the previous calendar year and is entitled to a deduction.
Recommendation 2
Monthly levy of the ZM
On the basis of the initial audit, the auditors recommended that the monthly levy of ZM be introduced.
The Council Directive, which shortened the turnaround for the levy of the ZM to one month, was implemented in the CZ by the UST Act, which came into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be issued if services whose place of performance is to be determined in accordance with Section 9 (1) of the VAT Act are provided to a person registered in another Member State as subject to VAT.
The condition is that the recipient is obliged to declare and pay the VAT for these services, as required by Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC on the place of service.
Recommendation 3
Comparison of the data of the UST pre-registrations and the ZM to increase the reliability of the MIAS data This recommendation referred to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically compares data on intra-Community transactions from the UST declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of the VAT is an essential prerequisite for the proper functioning of the EU's internal market.
That is why the fight against VAT fraud is of paramount interest and has received considerable attention in recent years.
The importance of this is demonstrated, among other things, by an investigation published by the European Commission in October 2009.
In this report, an external expert estimated the loss of VAT for the 25 Member States in the period 2000 to 2006. After analysing the available data, the tax loss for the period mentioned was estimated at between 90 and 113 billion euros, based on the fact that the EU-25 lose an average of 12% of their turnover taxes each year.
The estimated tax loss for the CZ in 2006 was 18%.
The first audit found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches to an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (Eurocanet).
For this purpose, taxable intra-EU transactions carried out and recorded in Eurocanet were selected (see Chapter 4.3).
The EUROFISC network aims to optimise mutual assistance in tax matters and to combat fraud more effectively, and to improve cooperation between the competent authorities in order to detect fraud as early as possible.
Later, EUROFISC could be used as a tool to assess the risk potential for intra-Community sales.
Ecofin Council 6 approved EUROFISC on 7 October 2008 and at the same time adopted the principles for the functioning of the system.
Eurocanet, which was developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect risky sales and to identify entrepreneurs involved in organised VAT fraud.
4.1.2 Implementation of the Recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonising the conditions for the registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German financial administration has developed a well-functioning system for the registration of taxable persons.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire will now be collected electronically and will later be available for research, which will form part of the risk management process when registering.
The Commission had made a proposal 8 to amend Regulation 1798 / 2003, which included common standards for the registration and deletion of taxable persons.
There was still a need for clarification and clarification from the Member States.
The Federal Audit Office had recommended that the Federal Ministry of Finance should not fall short of the standards already achieved.
Recommendation 2
Monthly levy of the ZM
On 8 April 2010, a law 9 transposing EU directives into national law was adopted.
It includes, among other things, provisions on the monthly levy of the ZM on intra-Community supplies.
And will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the UST pre-registrations and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the UST pre-registrations and the ZM
A joint federal / state working group has been set up,
Which has developed a concept for the automatic comparison of data from the UST pre-registrations and the ZM.
The concept is still being discussed with the countries.
In addition, this working group has been working on a concept for optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level. Relevant information will be exchanged at EU level.
Germany participates in the risk management platform.
The European Commission supported the initiative and initiated the creation of a risk management platform within the Fiscalis 2006-2007 Action Plan by written procedure on 18 October 2006.
The members of the platform dealt with the following topics in 4 subgroups: • Risk management tools, • influencing the behaviour of taxpayers, • Evaluation, • Update of the Risk Management Guide.
New reports from the "Risk Management Instruments" and "Update of the Risk Management Guide" subgroups were published in early 2010.
4.1.3 Evaluation
Registration
The question of the conditions for the UST registration and its deletion in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of current databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and deletion of taxable persons.
The issues of registration and deletion are, until further notice, reserved for the national legislation of the EU Member States.
There was still a need for clarification and clarification from the Member States.
The Federal Audit Office had advised the Federal Ministry of Finance not to fall short of the standards already achieved.
The final version of the draft was approved by the Member States in Ecofin on 8 June 2010.
It no longer includes common rules for the registration and deletion of taxable persons.
THISsegmentISintentionallyLEFTblank
The two auditors regret this, and they still believe that such regulations are important to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly levy of the ZM
With regard to international cooperation, as a result of the previous review, it was recommended that all Member States introduce the monthly levy of the ZM in order to allow for an earlier examination of the amounts of intra-Community turnover.
Council Directive 2008 / 117 / EC amending RL 2006 / 112 / EC on the common system of VAT for the purpose of combating tax fraud in intra-Community transactions has shortened the turnaround for the levy of the corresponding ZM to one month.
In the CZ, this requirement was implemented by the amendment to the USt Act, which came into force on 1 January 2010.
Germany did not implement the commitment to the monthly ZM levy until 1 July 2010 and thus did not meet the deadline, while the CZ complied with the EU's requirements.
Comparison of the data of the UST pre-registrations and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the UST pre-registrations or the ZM.
The German financial administration has taken up the recommendations of the Federal Audit Office and has set up a working group to develop possible solutions.
The Federal Audit Office will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the Eurocanet system in CZ (see Section 4.3).
The Federal Audit Office focused on German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
During the first audit, a joint investigation was carried out into transactions in which there were doubts as to whether they had actually been carried out or whether there had been any discrepancies in the notifications of taxable persons in both Member States.
For the audit, the two auditors selected nine cases of intra-Community deliveries of goods between the CZ and Germany, where the tax audit by the threads of the Member State concerned had not yet been completed at the time of the previous joint audit.
1)
In the first quarter of 2005, a Czech taxpayer purchased goods worth €22,686 from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his UST statement, because the period referred to in the German tax code did not have a UST identification number, but only a tax number for intra-German transactions.
Through international assistance in accordance with Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that, according to German VAT law, the supplier of intra-Community goods does not need a VAT identification number in order to be able to claim the tax exemption for intra-Community deliveries of goods.
The audit by the Czech Court of Auditors found that, according to an audit by the competent Czech FA, the Czech taxpayer submitted an additional VAT declaration declaring the purchase of goods of the above value and at the same time claiming the same amount of deduction.
2)
In the fourth quarter of 2004, a Czech taxpayer was reported to have purchased goods worth 12,561 euros from a German taxpayer.
However, he said he had not purchased the goods and therefore did not declare them in his UST statement.
The German financial administration, citing a provision of Council Regulation (EC) 1798 / 2003, refused to process the request because the turnover associated with the acquisition did not exceed the threshold of €15,000.
As the Czech FA was unable to obtain documents, the tax audit was inconclusive and the original tax fix remained in place.
The audit by the Czech Court of Auditors found that the Czech FA received two spontaneous information from Germany in accordance with Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had billed the delivery of the goods in question to a Slovak addressee.
The Czech taxpayer purchased the goods from the Slovak taxpayer and announced the acquisition in his regular VAT statement for the month of October 2004.
3)
In the fourth quarter of 2004, a Czech taxpayer was reported to have purchased a car worth 48 500 euros from a German taxpayer.
However, he did not declare an intra-Community acquisition.
In addition, he had not issued a UST statement since August 2004, which is why the FA set the UST at 0 CZK for the quarter in question.
On the basis of information provided from Germany in the course of the international exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the FA asked the taxable person in March 2007 to submit a subsequent tax return, which the taxable person failed to do.
The audit found that the FA had carried out further audits in this tax case in 2007, finding that the car in question had been sold by the taxpayer to a used car dealer in the CZ.
The Czech FA imposed a predisposition for the tax period in December 2004, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax debt is likely to be irrecoverable.
4)
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech taxpayer was reported to have delivered new vehicles (passenger cars) totalling 198 167 euros to Germany.
In response to a request for information under Council Regulation (EC) 1798 / 2003, it was stated that a tax penalty case was pending against the German taxpayer in Germany.
The audit carried out by the Federal Court of Auditors found that after the proceedings had been concluded, there was evidence that the German taxpayer was involved in fraud.
The intra-Community acquisition of goods was subject to labour market taxation in the amount of 182 424 euros (for 2004) and 369 690 euros (for 2005).
The audit carried out by the Czech Court of Auditors found that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German financial administration, a VAT audit of the Czech taxpayer took place for the tax periods April, May and June 2005.
On the basis of the audit findings and information from the international exchange of information, the FA set an additional UST of 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5)
Czech taxpayer A is alleged to have purchased a machine with a total value of €58,000 from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxpayer was reported to have delivered a machine worth 88 027 euros to Czech taxpayer B, but B denied the purchase.
The audit carried out by the Czech Court of Auditors found that B had purchased the machine from a German company with a branch in the CZ.
Czech taxpayer A did not specify the purchase of the goods from the aforementioned German taxpayer in its VAT statement.
The German FA's response to a request for information under Council Regulation (EC) 1798 / 2003 showed that the German taxpayer had not made an intra-Community delivery of a machine worth 58 000 euros, but had made a delivery within the CZ.
In the inspection, the Federal Audit Office found that the intra-community delivery of the machine was classified as domestic delivery after the completion of an audit and the exemption from VAT was subsequently failed.
6)
In the third quarter of 2004, a German taxpayer allegedly delivered goods worth €11,600 to a Czech taxpayer.
The goods were purchased and later sold in Germany, in 2005.
The audit carried out by the Czech Court of Auditors found that the Czech FA had made its assessment on the basis of a supplementary UST statement, which incorrectly identified acquisitions from another Member State, including acquisitions in the above amount.
The Federal Audit Office found that after receiving a response to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the German taxpayer's UST statement and set an additional UST of 1,600 euros.
Due to the resale of the goods in Germany and the corresponding US investment there, an investigation is under way.
The ZM of the German taxpayer has not yet been corrected, as in Germany only the taxable person who handed over the ZM can correct it.
7)
The competent Czech FA received a request for information from the German financial administration in accordance with Council Regulation (EC) 1798 / 2003 on the question of the purchase of a car worth 47 400 euros by a Czech taxpayer in February 2005.
After an audit for the 2005 tax period, the Czech FA determined the tax liability of the Czech taxpayer at 0 CZK and informed the German FA that it could not confirm the purchase of the car by the Czech taxpayer.
The audit by the Czech Court of Auditors found that the registration of the Czech VAT payer had been deleted because he had failed to comply with his tax obligations.
The Czech FA had sent the documents to the Czech police.
The German taxpayer has not yet corrected his information in the ZM, but has appealed against the tax ruling.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxpayer with goods totalling €33 205, which he did not declare to be an intra-Community purchase.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the discrepancies.
For the first quarter of 2005, the Czech taxpayer made repeated subsequent statements.
However, the Czech FA was unable to clarify the difference in the amount of acquisitions in the amount of CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005, which was due to the fact that sales for individual quarters could not be accurately allocated, and accepted the UST statements made.
9)
In the third quarter of 2004, a German taxpayer delivered goods worth 46 854 euros to a Czech taxpayer.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only €14,856.
As part of the interstate exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the Czech FA reviewed the actual value of the delivery.
With the German answer to this question, three invoices were sent, which showed a total value of the delivered goods of 31 998 euros, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, the Czech taxpayer, following repeated warnings from the FA in January 2007, submitted a subsequent VAT declaration for the tax period of July 2004.
With this declaration, the taxable person simultaneously asserted his right to a deduction, so his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the sales selected for the audit had been completed and that the financial administrations in the CZ and Germany had taken appropriate measures (including subsequent VAT provisions or the prevention of pre-tax refunds).
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Statements in the Czech Republic
Eurocanet can be an important source of information to identify taxable persons at risk in the Member State of acquisition.
In the CZ, the early-warning information obtained from Eurocanet will be reviewed by the relevant FA with the purchasers.
Since the first quarter of 2008, CZ has included information on sales and taxable suppliers deemed to be at risk in the Eurocanet system.
Nine Czech taxpayers were selected for the audit,
Those entered into the Eurocanet by the financial administrations of other Member States either as suppliers or purchasers.
THISsegmentISintentionallyLEFTblank
As the German financial administration did not participate in the exchange of data on Eurocanet, it was not possible to determine whether suppliers with German VAT identification numbers were classified as risky by the German financial administration.
The audit identified both normal business incidents and those suspected of carousel fraud or other fraud.
In the cases in question, they exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
For example:
• They found no suspicion of risky sales when examining the early warning information.
The taxable persons in question were constantly monitored because their data was stored in Eurocanet.
• They failed to prove breaches of the rules for calculating the tax base and the VAT on the basis of the accounting documents submitted, even though they found discrepancies in the transport and storage of the goods or revealed business relationships with mailbox companies from other Member States.
• The review of individual business incidents was complicated because certain taxable persons did not cooperate with and could not be contacted.
The relevant experts reviewed most of the risky taxable persons and transactions mentioned in Eurocanet's early warning notices.
However, their options for checking risky sales, especially so-called "missing traders," are limited.
In particular, a mere examination of the documents can hardly prove the fraudulent behaviour of the taxpayer.
Stricter requirements for the registration of taxable persons for the purposes of VAT and greater flexibility in the deletion of registrations would help to combat VAT fraud.
The taxable persons involved in fraudulent carousel transactions can be registered for the purposes of the VAT in order to deceive fictitious goods deliveries across the EU or to issue formally correct tax receipts to other taxable persons, with which they then claim unjustified claims for deduction.
In the case of suspected carousel fraud in connection with imports and exports, it is recommended that customs and tax authorities work more closely together in order to be able to track the quality of the goods and their actual transport routes within the EU to the final consumer.
Member States can participate in Eurocanet on a voluntary basis.
The fact that three major Member States (Germany, Italy and the United Kingdom) did not take part was seen by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by the establishment of a EUROFISC network with mandatory participation.
4.3.2 Statements in Germany
The Federal Audit Office evaluated data available at the Federal Central Tax Office, including those from Eurocanet.
They served as the basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in Eurocanet.
That is why Germany has a passive status, which means that it does not send data to Brussels itself, but is only the recipient of Eurocanet data.
This is justified by the fact that "from the point of view of the federal government.
No unquestionable legal basis [exists] that would allow the tax secrecy that exists in Germany to be broken.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of Eurocanet."12 Since October 2007, the Federal Tax Office has been evaluating the Eurocanet data and communicating it to the federal and state financial authorities on the basis of a coordinated procedure.
The German companies will receive control notices on the direct business relationships of the taxable persons registered with them in Eurocanet with companies from other EU countries.
However, the German FA does not receive any information on whether the company from the aforementioned other EU Member State has business relations with a company based in another Member State, which is also in business with the German company from the control notice.
4.3.3 Evaluation
The CZ is an active participant in Eurocanet, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the test had to be carried out differently in this area.
However, it has not been possible to identify significant differences in the success of the detection of VAT fraud, which is due to the fact that Eurocanet is only one component of the risk management system.
The financial administrations of both countries, however, have a variety of other tools to detect fraudulent transactions, although it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulation 13, which created EUROFISC, a network for combating VAT fraud.
The experience so far with Eurocanet should be shared by the Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought before the courts at national and European level show that there is a need for discussion between the Member States and the Commission on the conditions for exempting intra-Community transactions.
4.4 Mutual support for recovery of claims
4.4.1 Interstate assistance in the recovery of claims in the Czech Republic
The legislation on mutual assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures that form part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as on levies and duties and on VAT and certain excise duties; and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76 / 308 / EEC by Law No 252 / 2000 on mutual assistance for the recovery of certain claims.
After the adoption of Council Directive 2001 / 44 / EC, it also had to be transposed into Czech law, and at the same time it was necessary to amend the aforementioned law.
In this context, Amendment No 191 / 2004 on mutual assistance for the recovery of certain claims was adopted.
A new key piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009, and the regulation also makes electronic transmission mandatory and requires the requesting authority to certify that all documents sent are in accordance with the original.
Key principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Assistance must always be provided on request and in compliance with all conditions;
3. Mutual assistance does not cover claims that are considered a criminal sanction in the requested State;
4. The procedure for mutual assistance in the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery process, foreign claims do not take precedence over domestic claims;
6. Mutual assistance will only be provided for the recovery of undisputed claims;
7. The principle of utilisation applies: The requesting state must use all the means it has under national law to recover the claim.
Law No 191 / 2004 provides for three forms of mutual assistance: The provision of information, the delivery of legal acts and the actual recovery.
Procedures for outgoing requests to other EU Member States
The competent FA has to send the request for information, the request for the delivery of legal acts or the request for recovery, together with the relevant documents, electronically to the CZ Ministry of Finance via the respective finance directorate.
The Ministry of Finance of the CZ is responsible for translating the request into the relevant language, scanning it with all the equipment and sending it via the communication network or the common interface CCN / CSI to the competent financial authority of the State concerned.
A request for aid must meet the following requirement: The claim must exceed EUR 1 500 and must not be older than five years.
The requested authority can refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The receipt of requests from other Member States must be confirmed by the Ministry of Finance of the CZ as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must notify the requesting authority of the reasons for the refusal, citing the specific provisions of the directive on which it is based.
The notification must be sent no later than three months after the date of receipt of the request.
After receiving the request, the Treasury Department will examine whether the request meets all legal requirements.
The FA will then send the request to the relevant FA via the relevant Financial Directorate. If the recovery request is accepted, the FA will have to determine, among other things, the debtor's financial situation, for example by extracting from the Land Registry, finding out about existing bank accounts and registering motor vehicles with the registration office.
After six months from the date of receipt of the request, the Ministry of Finance will inform the CZ of the outcome of the investigation.
The requesting authority must also be informed if the taxable persons concerned are not reachable and the claim cannot therefore be recovered.
All sums successfully contributed must be transferred to the requesting authority within one month of recovery.
The Czech FA, which deals with the recovery, can agree to the demand for hours or instalments with the consent of the requesting state.
The interest or surcharges imposed on the debtor for the period of delay pursuant to Law No 337 / 1992 on the management of taxes and fees
Stand by the requesting state.
In 2006 and 2007, in particular, the Ministry of Finance of the CZ delayed sending the relevant FA requests for recovery.
The same was true for the forwarding to the competent authority in the requested state of the recovery requests made by the Czech authorities.
The audit found that the Ministry of Finance had breached the law on mutual assistance for the recovery of claims and had failed to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of the receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with Section 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ shall prepare a statistic for the European Commission by 15 March of each year, which includes the number of requests submitted in the previous year, as well as requests for information, notification of legal acts and recovery, including the amount of the respective claims.
Based on the data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit found that in 2008, the Ministry of Finance of the CZ declared the claims to be too low by EUR 5 250 000, due to the incorrect indication of the amount of a US claim made in 2008 (caused by the postponement of a decimal point in the conversion of Czech crowns into euros).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual assistance is given in the table below.
4.4.2 Interstate assistance in the recovery of claims in Germany
The legal basis for mutual assistance in tax matters is the Community legal standards Council Directive 2008 / 55 / EC of 26 May 2008 (EC Directive on recovery) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC Implementing Directive).
In order to improve readability and clarity, the EC recovery directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
It covers, among other things, the recovery of VAT and taxes on income and assets, including the associated interest, fees and surcharges.
The EC recovery directive was transposed into German law by the Beitreibungsgesetz (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated by the Tax Code (AO).
§ 117 (2) AO stipulates that the financial authorities can provide interstate legal and administrative assistance by virtue of international treaties and legal standards of the European Communities applicable in national law, as well as by virtue of the EC Official Assistance Act.
Part Six of the AO (§ § 249-346) contains the legislation for the enforcement procedure.
The administrative actions of the financial authorities are governed in particular by the enforcement and enforcement instructions.
The Federal Ministry of Finance agreed on the principles of mutual assistance in tax matters with the representatives of the supreme financial authorities of the countries and transferred its own competence in this area to the Federal Central Office for Taxation 18.
The general conditions for the admissibility of a request for state aid are:
• The legal requirements must be met (§ § 251, 254 AO).
• All domestic recovery funds have been exhausted.
• The claims for which assistance is requested for recovery are incontestable.
• The period between the issuance of the enforcement title or the date on which the claim or title became incontestable and the date of the request must not exceed five years.
• The claim must be at least 1,500 euros.
Procedures for outgoing requests to other EU member states The German requests for the recovery of backward taxes are forwarded by the enforcement bodies of the fä via the competent central authority and the Federal Central Office for Taxation to the relevant foreign authority, such as the Czech Clo.
The details are set out in the Official Journal of State Assistance to Tax Survey (recovery) of 19 January 200419.
This leaflet is currently being revised by a federal / state working group and adapted to the new recovery directive.
The request, along with equipment, will be forwarded electronically by the FA to the central authority.
The latter examines whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be forwarded to the Federal Central Tax Office.
The Federal Central Tax Office will then take over the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU Member States
Requests for contributions from other Member States will be recorded in the Federal Central Tax Office, which will send a confirmation of receipt within ten days.
It also examines whether the formal requirements are met.
The Federal Central Tax Office generally passes these requests on to the central authority, which directs them to the relevant FA and supervises the execution.
The Federal Central Tax Office also sends interim and final reports.
If the processing of a request takes longer than six months, it reminds the central authority of the obligation to submit an interim report pursuant to Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement authorities announce relevant measures.
All contributions must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual aid between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental requests for recovery between the CZ and Germany have been selected for the audit, with ten cases listed below, including:
The following was found:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for the recovery of the debt of a Czech taxpayer from 2004 and 2005 totalling 3 883 euros (109 820 CZK).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
In order to secure the claim, the Czech FA charged a property belonging to the taxpayer with a basic lien.
As the contaminated property was not sufficient to pay off the entire tax debt, the debtor was granted a rate payment agreement of at least CZK 2 000 per month.
On 31 August 2009, an interim report was sent to the German FA, according to which the taxpayer had in the meantime paid tax debts amounting to CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany. Shortly afterwards, on 28 August 2009, a further 3,000 CZK were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for tax debt (VAT, income tax) as well as interest and fees from a Czech taxpayer totalling 180 869 euros (= 4 434 915 CZK).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
After reviewing bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have any tangible assets.
Local investigations also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
This communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German Finance Administration on 16 April 2009.
3.
On November 21, 2007, the Czech Ministry of Finance received a German request for payment of UST, along with interest and fees totalling 3 139 euros (= 84 846 CZK).
It was only on 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax debtor had fully settled his debt in Germany.
However, the debt was also settled in the CZ as part of the recovery process and the corresponding amount was transferred to Germany on 27 October 2008.
Because of the long time it took the Czech Ministry of Finance to pass on the information to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Federal Audit Office, it was determined that the amount contributed would be offset with the tax debt from another procedure, which amounted to 6 649 euros and was due to be transferred to the CZ in September 2008.
According to the documents of the Czech Ministry of Finance, the company in question only received a recovery request of 3 139 euros, which did not include a recovery request of 6 649 euros.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for income tax, VAT, interest and fees totalling 39 957 euros = 956 654 CZK.
It was only on 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
The recovery procedure was launched on 1 June 2009 and a decision was taken to seize the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax debt and the amount was disputed.
According to the Czech FA, the debtor had been willing to pay 250 euros a month in the past, but the German FA in charge did not agree.
The taxpayer pledged to discuss the matter with the German FA in order to agree on a different amount.
The recovery procedure was not yet complete at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for contributions for income tax in 2005 as well as VAT for the years 2003 to 2007, along with interest and fees totalling 113 444 euros = 3 116 304 CZK.
It was only on 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the Prague 1 FA, which is not authorised to handle tax cases of taxable persons resident in the CZ; on the basis of the available address, a local FA could not be determined.
In its investigation, the FA received information and documents on 19 September 2008 stating that the debtor's income amounted to €4,704, but it was unable to issue an enforcement order because the recovery request was received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to seize the debtor's assets from credit institutions.
The recovery procedure was not yet complete at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA asked for intergovernmental assistance in the recovery of a UST debt, along with procedural costs totalling 146 223 742 CZK.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the German FA, through the Bundesbank, transferred to the Czech authorities the amount of 17,700 Euro = 439 226 CZK, which was contributed by account attachment.
A conversion error was discovered when checking the amounts contributed.
The payable amount of 146 223 742 CZK was converted to the exchange rate of 1 Euro = 25,065 CZK, but a comma error resulted in an amount of 583 378 Euro.
The correct amount of the contribution amounted to 5 833 782 euros.
As a result, a request for recovery, which was reduced by EUR 5 250 404, was made.
7.
On 1 March 2007, the competent Czech FA asked for the recovery of a UST debt, along with interest and fees from a Czech taxpayer totalling 1 970 632 CZK = 79 847 euros.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The German FA asked the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008, and in particular in the first half of 2009, as well as the corresponding liquidity situation, the following payments were made to settle the overdue tax debt: On 8 April 2009 - 4 600 euros, on 6 May 2009 - 3 000 euros and on 16 June 2009 - 2 500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of €2,500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA asked for the recovery of tax debts totalling 398 653 euros = 9 832 779 CZK, which included, among other things, a basic advertising tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
In a letter from the German Finance Administration to the Czech Ministry of Finance dated 3 April 2009, the request was returned.
The German financial administration justified this by saying that the basic advertising tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) relates to liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to taxes on income and assets not mentioned in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed to send a new request for contributions to the German financial administration, which should no longer include the basic income tax arrears of CZK 61 759, but the arrears in the VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxpayer amounting to CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA submitted to the Czech Ministry of Finance a recovery request for income tax and VAT totalling 3 445 782 CZK = 123 328 Euro.
The UST debt was 1 133 967 CZK.
It was not until 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
And it was only on 11 November 2008 that the Czech Ministry of Finance sent the Czech FA the reply from the German Finance Administration on 9 July 2007,
After the German FA issued an enforcement order on 11 June 2007 to seize the bank account, the bank announced that it was not in business with the aforementioned taxable person.
As a result, the request for German financial management was deemed to have been settled.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a recovery request for US debt totalling 1 296 845 CZK = 43 591 euros.
The responsible Finance Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Finance Administration on 15 December 2005.
Before submitting the request, the Czech FA carried out the tax requirement by confiscating the accounts of banks and the payment of salaries, as well as by charging a property.
A request for information was sent to the German financial administration on 16 March 2005, before the request for a recovery.
According to a letter of reply sent to the Czech FA on 16 September 2005, the Czech taxpayer was domiciled in Germany and had income from non-self-employed activities amounting to 8 437 euros. On 20 April 2006, the Czech Ministry of Finance received a response to the request for a contribution and only forwarded it to the relevant Czech FA on 12 February 2008.
According to this, the tax debt in Germany is unrecoverable due to the debtor's insolvency.
No assets were found, and the income from non-self-employed activities was already subject to other enforcement measures.
The German financial administration considered the request to be settled.
4.4.4 Comparison and evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for mutual assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal Audit Office and NKÚ have compared the statistics that the two Member States submitted to the European Commission for the years 2006 to 2008.
There were disagreements.
In its 200620 report, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite a greater number of requests for assistance, the discrepancies in the statistics have decreased.
Both auditors believe that a renewed discussion at EU level on the statistics makes sense, so that the remaining disagreements can be avoided in the future.
If this does not happen, the statistics are partly meaningful and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should indicate both the annual number of requests and the type of claims (e.g. VAT, income tax) and the amount of amounts contributed per Member State.
By analysing more closely the statistics provided by the Member States, the Commission could help Member States assess their measures to combat VAT fraud.
Since the recovery rate can be calculated per Member State, the auditors argue that Member States with low rates should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the Ministry of Finance (CZ) have been delayed, particularly in 2006 and 2007, and have been forwarded to the relevant departments.
The same applies to the recovery requests made by the Czech authorities.
The audit found that the Czech Ministry of Finance was in breach of the law No 191 / 2004 on interstate aid when it failed to inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period from the receipt of the request.
4.5 Value Added Tax Examination for Large Businesses
4.5.1 VAT audit for large companies in the Czech Republic
Background
The tax procedure for large companies is subject to the same rules that apply to other taxable persons.
The audit of large companies is regulated by Czech Law No. 337 / 1992, the "Tax and Fees Administration Act."
The Czech Ministry of Finance defines large companies as natural persons who have established a business or legal entities established to operate a business and whose net turnover for the tax period in question is at least CZK 2 billion, according to income and corporate tax returns.
The taxable person is classified as a large company based on the amount of turnover according to income or corporate tax returns in the respective tax period; for the first time in 2003.
A natural or legal entity will no longer be run as a large company for the purposes of revenue taxation if, in three consecutive periods of investment, its net turnover in the tax period is less than CZK 2 billion. The period begins with the expiry of the tax period, for which the conditions were met for the first time according to the tax return.
A taxable person can only be removed from the list of large companies if at least one type of tax has been examined beforehand for a tax period.
By the end of 2009, all major companies were audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years, and the subsequent control measures are designed to eliminate the tax risks and their negative impact on the proper tax setting and collection.
The audits by the fä should focus on at least one type of tax; they usually cover several tax periods.
The large taxable companies have been audited by the special audit bodies or audit services of the relevant departments, which have been set up for a total of 13 years.
A special audit body carried out audits in its local area of responsibility in accordance with the guidance of the head of the finance directorate.
In addition, she also checked.
Taxable persons with unusual and special business activities; and
Those whose examination required a high degree of expertise and time.
Tax payers with complex location distribution and organisational structure will also be examined;
Taxable persons suspected of large-scale tax evasion
As well as taxable persons belonging to chains and networks suspected of extensive tax evasion and unjustified deduction.
Information on the number of audits carried out by the special audit bodies of the fä and the additional tax results of these audits are given in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531 / 1990 for the regional financial authorities, in particular proposing the establishment of a special tax office with national jurisdiction for selected taxable persons (legal entities established for the purpose of economic activity, with a turnover of at least CZK 2 billion).
4.5.2 VAT audit for large companies in Germany
Background
The audit of large companies is not particularly regulated in Germany. General regulations apply to audits • the tax code (AO), • the financial management law (FVG) and • the audit code (BPO).
There are also work aids.
Tax code
The provisions of Sections 193 to 203 of the AO "Section 4 external audit" contain, in particular, rules for the admissibility of an external audit and its factual scope, distribution of responsibilities, the form and content of the audit announcement, the principles of examination, the duty of the taxpayer to cooperate and the conditions for final discussions and for the transmission of the audit report.
External examinations will be carried out by the competent fä (§ 195 AO).
According to § 5 (1) (1) in conjunction with § 19, it is the responsibility of the Federal Central Office for Taxation to participate in external audits of the fä.
The nature and extent of this participation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require that certain companies it has designated be audited at a certain time.
In this case, it can lay down rules for the external audit of these taxpayers.
In accordance with Article 108 (7) of the GG, the Audit Regulations (BPO 2000) were adopted with the approval of the Federal Council.
It applies to external audits by the state financial authorities and the Federal Central Office for Taxation.
According to § 3 BPO, companies are regularly classified in size classes.
Large companies have to undergo a follow-up inspection (item 4.2 BPO).
In accordance with section 33.1 of the BPO, each competent financial authority has to keep a list of companies within the meaning of the regulation.
Administrative assistance
In addition, the following work aids have been issued for the administration:
• "Single Handbook for the UST Special Examination";
• Value Added Tax Countries Online - USLO (= dialogue system in the intra-Community VAT control procedure) with guidance on how to use the data contained in the MIAS on intra-Community business relations;
• Work aids for difficult and special situations.
• Central database for the storage and evaluation of VAT fraud cases and the development of risk profiles;
Taxable persons are classified in size classes based on criteria such as turnover and profit, with limits varying depending on the business sector.
The figures are published by the Federal Ministry of Finance.
The values are reviewed every three years and set for the following three years.
The number of companies - not just large ones - is regularly recorded (last deadline: 1 January 2010).
In general, large companies must be fully audited.
The audits will be announced and usually extend to the US,
In other words, the audit covers all relevant taxes, including income tax, corporation tax, business tax and VAT.
The sales tax can be audited by either auditors or special auditors.
The practice is different and depends on the administrative structure of the individual countries.
The number of tax periods covered by an audit usually varies between three and five years.
The BPO 2000 will run for three years.
The audit is subject to all taxes that a company has been asked to pay.
4.5.3 Management of the VAT audit for large companies
Under the terms of the agreement, both auditors did not examine individual cases, and they looked into how the financial administrations handled the audit of large companies.
With the help of a questionnaire, they collected information from the financial authorities, which is essential for the audit of large companies.
• Which statistical records and evaluations for the audit of large companies are available to the management of the tax administration?
In particular:
• Are there any statistics or records on the extent to which a distinction is made between the fight against fraud and the general audit?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: The financial administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there any statistics or records about the time of the exams?
CZ: Information on the timeframe of audits of intra-Community acquisitions of selected USTs is recorded in the ATIS system;
The same applies to information on the start and end of the FA's audit.
Germany: No, the statistics for auditors compiled at the federal level only contain information about the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
UST special auditors focus on the last USt investment periods and are also authorised to audit large companies.
The federal statistics for UST special auditors do not include information on the size of the audited operation.
• There are statistics or records of the type of increase; for example, divided by:
I. Real surplus (e.g. application of a reduced rate instead of the general VAT rate)
II. Incorrect additional income (e.g. relocation / postponement of a situation which cannot be objected to under the sales tax law into another tax period)
III. Cash effectiveness (payment of the fixed additional income)
CZ:
The Czech financial administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, reminders) will be monitored in the same way.
Regardless, the amount of repayments and incoming payments will be recorded.
Statistics on tax liabilities are broken down by type of tax, but there is no distinction between tax liabilities arising from a tax return and those arising from FA audits.
Germany: No, the statistics for auditors and special auditors compiled at the federal level do not differ according to the above criteria.
Nor did most financial authorities, where local surveys were carried out, differentiate in this respect.
• Are fruitful test fields recorded?
CZ: Yes, the FA can select audit cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
As a result, auditors and tax investigators in the countries will have to enter the additional tax result they have achieved if they exceed a certain threshold.
In this case, additional information must be provided, such as the origin of the UST surplus result achieved.
• Which are the most common findings?
CZ:
- taxable large companies have unjustifiably taken advantage of the deduction for related supplies and services;
• which were not used for business activities in accordance with § 72 (1) CZ UStG;
• which were used for representation expenses in accordance with § 75 (3) CZ UStG;
• Because of invoices that do not meet the requirements of § 73 (1) CZ UStG
- large taxable companies have failed to register the VAT to be paid in § 21 (1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide such information.
The countries do not separate findings on the VAT from audits of large companies.
However, the Federal Central Tax Office can evaluate the ZAUBER database, in which the auditors and tax investigators of the countries have to enter the additional tax result they have achieved in case of exceeding a certain threshold.
• Does the financial management analyse the results of the audit and draw conclusions for strategic management?
CZ: Yes, for example, nationwide checks are carried out on risky goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide information on particularly "productive" audit fields.
With regard to the analysis of such information, the use and the way in which it is used, there were different views in the survey bodies.
Some senior finance directorates make such information available to them, but they are free to decide whether or not to use it.
4.5.4 Comparison and evaluation
As a result, it should be noted that large amounts of information are processed automatically in the CZ, including data from UST audits, as well as key figures from balance sheets, profit and loss accounts in the system.
The CZ is able to control the selection of high-risk cases on the basis of a wide range of information.
The same applies to the evaluation and management of UST exams in general.
In the CZ, the establishment of a special financial office for large companies is planned for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
The focus is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information provided in UST advance applications or UST declarations as well as test notices, qualified auditors select the cases to be examined and ensure the correct taxation.
Appropriate management processes and risk management systems need to be put in place in order to reduce revenue losses at the UST and, at the same time, increase the risk of being discovered for unreliable entrepreneurs.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two auditors has proved its worth.
In this way, it was possible to obtain the necessary knowledge about the systems used in both countries: In particular: • intra-Community sales, • risk management at the UST, in particular with regard to the selection of risky sales, • recovery of UST claims and • UST audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties on which approaches and strategies to combat fraud can be used, such as the relationship within and between Member States and the EU Commission.
The experience and knowledge gained should encourage us to continue to jointly examine the administration of the UST.
Communique 6.
The report was prepared in Czech, English and German and signed by the presidents of the Czech Court of Auditors and the Federal Court of Auditors.
Status of information: June 2010.
