Management of VAT in the Czech Republic and the Federal Republic of Germany
Report on the audit
Preface
Taxes are the main source of revenue for public budgets.
A focus of the work of the Court of Auditors should therefore be on the audit of this area.
This applies in particular to VAT fraud.
This alone generates an estimated EUR 100 billion in tax losses per year in the European Union.
Already at the 6th EUROSAI Congress in Bonn in 2005, the participants pointed out the need for enhanced cooperation.
This allows the auditors, for example, to exchange audit approaches and to optimise audit practice.
The value added tax (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, for the first time, the auditors of both states audited in parallel in the area of the USt.
The relevant audit report was published in 2008.
As VAT fraud is a widespread phenomenon in the European Union, there is a need for close cooperation between the Court of Auditors, so that it can be fully assessed whether the measures taken are appropriate to effectively tackle VAT fraud.
The two auditors decided to continue their cooperation and carried out a second parallel audit.
1. Introduction
Exam number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Object of examination: (CZ) Administration of USt (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), audit
Objective of the audit:
(CZ) The administration of VAT and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter referred to as CZ) and the Federal Republic of Germany (hereinafter referred to as Germany) should be examined, and the procedures applied by the financial authorities in the case of intergovernmental assistance should be examined.
(D) The purpose of the audit was to evaluate how the financial administration has implemented the recommendations made by the Court of Auditors.
In addition, other exam fields linked to the USt should be processed.
The findings made should be compared in order to determine whether tax procedures can be optimised.
The audit period covered the years 2006 to 2008, including relevant information from the period before the audit period up to the conclusion of the audit.
2. Summary of the results and evaluation of the parallel examination
The Court of Auditors of the Czech Republic and the Federal Republic of Germany has agreed to carry out an audit of the administration of the USt.
During the previous parallel investigation, they had uncovered suspected cases involving intra-Community transactions,
which made another exam expedient.
On the basis of the audit findings, the two auditors made recommendations on the management of the USt.
The purpose of the audit was to evaluate how these recommendations were implemented and to investigate the suspected cases identified.
The audit also dealt with other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in the recovery of VAT receivables and the audit of large companies.
The Court of Auditors found that:
1. Recommendations made on the basis of the previous examination
• Recommendation 1: Taxable registration rules should be harmonised within the EU
In the first audit, the Court of Auditors compared the registration procedures for the USt in the two states and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxable persons within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of the existing databases in the EU, including a database with the identification number of persons subject to VAT.
The draft also provided for common rules on the registration of taxable persons and their possible deletion.
The Court of Auditors expected Member States, in line with their decision in principle, to agree on appropriate rules to remove unreliable traders from the VAT system as early as possible.
Member States reached political agreement on the final version of the draft in ECOFIN.
The abovementioned common rules are no longer included in it, and the two Court of Auditors regret that.
They still consider such rules to be important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of summary notifications As a result of the first audit, the Court of Auditors recommended to Member States that the summary notifications (CMs) should in future be submitted on a monthly basis.
The amounts of intra-Community transactions could then be reviewed in more time.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has shortened the deadline for the levy of the ZM to one month.
In the CZ, this requirement was implemented by an amendment to the VAT Act, which entered into force on 1 January 2010.
In Germany, the transposition did not enter into force until 1 July 2010, so it did not transpose into national law the obligation to levy the ZM on a monthly basis in due time.
• Recommendation 3: Data comparison of the USt-Pre-Registrations and the ZM in Germany for more reliable MIAS data and proposal to examine the merging of the procedures for USt-Pre-Registrations and ZM The German Finance Administration has taken up the recommendation made by the Federal Court of Auditors and set up a working group to work out possible solutions.
Work has not yet been completed.
The Federal Court of Auditors will monitor the further development.
• Recommendation 4: Exchange of successful criteria, components or approaches to a risk management system at EU level In the course of the first audit, the two auditors agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States apply different risk management systems, which have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - EUROCANET, while the Federal Court of Auditors focused on German participation in the "Platform for Risk Management."
2. Verification of selected intra-Community transactions
During the first audit, the Court of Auditors had jointly examined transactions in which it was doubtful whether they had actually been carried out or which had been explained differently by the taxable persons of the two States in the preliminary declarations (or VAT declarations) or ZM.
The Court of Auditors selected nine cases of intra-Community deliveries of goods between the CZ and Germany for the audit.
The audits by the tax offices (FÄ) of both states had not yet been completed at the conclusion of the first parallel audit.
The audit showed that the tax procedures for these selected transactions have now been completed, and appropriate measures have been taken by the respective financial administrations (including subsequent VAT fixes or the prevention of pre-tax refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included highly risky intra-Community transactions between taxable persons in the EU covered by the EUROCANET system.
EUROCANET is used to identify risky taxable persons.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of EUROCANET.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained about which suppliers with German VAT ID would have been classified as highly risky cases.
The NKU found both normal business incidents and those suspected of VAT fraud, including carousel fraud, in the selected transactions.
The FÄ were only able to check high-risk transactions to a limited extent, especially in the case of so-called "Missing Traders," although an examination of the documents alone is hardly sufficient to prove fraud to the taxable person.
Suspected carousel fraud in imports and exports
it is advisable for customs and tax authorities to work more closely together to monitor the usefulness of the goods and their actual transport routes within the EU to the final consumer.
Germany and a number of other countries have refused to participate actively in EUROCANET because they do not believe that there is a sufficient legal basis.
The Federal Court of Auditors found that the German financial administration uses other instruments to identify risky taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft Regulation,
was created by EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network to combat VAT fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are dealt with in the same way.
The Federal Court of Auditors and the NKU compared the statistics that both Member States forwarded to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two Court of Auditors consider it useful to reopen the debate on statistics at EU level in order to avoid future inconsistencies.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should contain more information about the USt.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both Court of Auditors consider that Member States with a low recovery rate should endeavour to achieve at least the average recovery rate.
The Commission should assist the Member States in this, if they so wish.
5. VAT test for large companies
The Court of Auditors analysed the legal situation with regard to the VAT audit of large companies in both states.
In addition, they used a questionnaire to collect information from the financial administrations that they considered important in this context.
It became clear that the situation in both states is different.
For the selection of risky cases, the CZ has a system that includes a large amount of relevant data (including information on VAT audits, balance sheet data, and profit and loss accounts).
The overall control of VAT can thus be effectively controlled and analysed.
A special financial office for large enterprises is to be set up in 2012.
Germany does not yet have a similar system, which makes it difficult to control and analyse the overall USt-control system.
The German financial administration focuses more on the selection of relevant individual cases and relies in particular on data from the USt-Pre-Registrations or USt-Declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Examination procedures in the Czech Republic
Division II - State Budget Revenue and Regional Departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited for the period May 2009 to February 2010.
The audited bodies were the Czech Ministry of Finance and 25 FÄ: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Prague, FA in Pilsen, FA in Prague 1, FA in Prague, FA in Prague, FA in Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Prague, FA in Prague, FA in Zlín and FA in Prague.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedures in Germany
The audit area for traffic taxes and employees of the assigned PÄB Berlin, Frankfurt / Main and Munich audited from February 2009 to February 2010.
After selecting the examples, they announced the review in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony.
Tax records from the following FÄ were included in the audit: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits at large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
Discussions were also held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Court of Auditors informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two Courts of Auditors
In the run-up to the parallel audit, the representatives of both Court of Auditors met in September 2008 to discuss and define the audit issues.
In December 2008, the Presidents of both Court of Auditors signed the Memorandum of Understanding on Co-operation in Parallel Audit.
At a meeting in Bonn in June 2009, the audit teams briefed on the initial results obtained during the preparation of the exam, discussed possible approaches to the exam and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit findings obtained by then and agreed on the timetable for the preparation of the joint audit report.
The two Courts of Auditors identified the following issues for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxable persons from the CZ and Germany, which could not be fully clarified during the first parallel audit; • Review of selected intra-Community transactions classified as risky between taxable persons from the CZ and Germany; • Examination of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of VAT receivables; • VAT audits for large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Audit of the management of turnover tax in selected areas
4.1 Implementation of the recommendations of the first joint examination
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
In response to the results of the first audit, the Czech Court of Auditors has recommended adapting the requirements for VAT registration and introducing new rules for the deletion of registration in the CZ.
These amended rules should reduce the risk of possible tax evasion more effectively.
In certain cases, it was found that the FÄ did not delete the VAT registration of taxable persons if they did not comply with their obligations under Czech Law No 235 / 2004 (hereinafter referred to as the "VAT law").
So far, the Czech Ministry of Finance has not submitted an amendment to oblige the FÄ to be deleted if the taxable persons repeatedly do not submit VAT declarations.
According to the Czech VAT law, the FA may cancel the registration of a taxable person on its own initiative if (a) the taxable person has not made transactions for twelve consecutive months and has not informed the FA of the reasons for doing so; (b) the taxable person has not fulfilled his obligations under the VAT law; (c) the taxable person no longer fulfils the conditions for the tax obligation.
The first investigation showed that, on the basis of the existing legal situation, FA Prague 1 must delete the VAT registration of "foreign taxable persons" 3 with effect from 31 January of the following calendar year if they were not obliged to register and pay USt in the current calendar year.
FA Prague 1 often did not delete the VAT registration of these taxable persons because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the VAT law, which entered into force on 1 January 2009.
Accordingly, the FA has the power to delete the registration of a foreign taxable person if he has not provided either taxable or tax-exempt supplies of goods or services entitled to deduction of VAT in the previous calendar year.
Recommendation 2
Monthly levy of the ZM
On the basis of the initial audit, the Court of Auditors had recommended that the monthly levy of ZM be introduced.
The Council Directive, which shortened the turnaround for the levy of the ZM to one month, was implemented in the CZ by the VAT Act, which entered into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be surrendered if services whose place of performance is to be determined in accordance with § 9 (1) of the VAT Act are provided to a person registered in another Member State as subject to turnover tax.
The condition is that the recipient is obliged to declare and pay the tax for these services, which is the result of Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the place of the service.
Recommendation 3
Comparison of the data of the USt-Pre-Registrations and the ZM to increase the reliability of the MIAS data This recommendation related to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically compares the data on intra-Community transactions from the VAT declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of the UST is a prerequisite for the proper functioning of the EU's internal market.
That is why the fight against VAT fraud is of paramount interest and has received considerable attention in recent years.
The importance of this is demonstrated, among other things, by a study published by the European Commission in October 2009.
An external expert estimated the loss of VAT for the 25 Member States in the period 2000 to 2006. Based on the analysis of the available data, the tax loss for the aforementioned period was estimated at between EUR 90 and 113 billion, based on the fact that the EU-25 lose an average of 12% of their turnover taxes each year.
The estimated tax loss for CZ in 2006 was 18%.
The first audit found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
With regard to the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (EUROCANET).
Risky intra-Community transactions carried out by taxable persons within the EU and recorded in EUROCANET were selected for this purpose (see Chapter 4.3).
The aim of the EUROFISC network is to optimise mutual assistance in tax matters and to combat VAT fraud more effectively, and to improve cooperation between the competent authorities in order to detect fraud as early as possible.
Later, EUROFISC could be used as a tool to assess the risk potential of intra-Community transactions.
The ECOFIN Council 6 already approved EUROFISC on 7 October 2008 and at the same time adopted the principles governing the functioning of the system.
EUROCANET, developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect risky transactions and to identify entrepreneurs involved in organised VAT fraud.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations of the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxable persons within the EU
On the basis of a detailed questionnaire, the German tax administration has developed a well-functioning system for the registration of taxable persons.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire will now be collected electronically and will be available for research later, so they are part of the risk management at registration.
The Commission had made a proposal 8 to amend Regulation 1798 / 2003, which included common standards for the registration and deletion of taxable persons.
There was still a need for clarification and clarification among Member States.
The Federal Court of Auditors had recommended to the Federal Ministry of Finance not to fall short of the standards already achieved.
Recommendation 2
Monthly levy of the ZM
On 8 April 2010, a Law 9 on the transposition of EU Directives into national law was adopted.
It contains, inter alia, provisions on the monthly levy of ZM for intra-Community deliveries
and will enter into force on 1 July 2010.
Recommendation 3
Comparison of data from the USt-Pre-Registrations and the ZM for more reliable MIAS data and consideration of merging the previously separate procedures for submitting the USt-Pre-Registrations and the ZM
A joint federal and state working group has been set up,
which has developed a concept for the automatic comparison of data from the VAT pre-registrations and the ZM.
The approach is still being discussed with the countries.
In addition, this working group has looked at an approach to optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level. Information will be exchanged at EU level.
Germany participates in the Risk Management Platform.
The European Commission supported this initiative and, by written procedure of 18 October 2006, initiated the establishment of a risk management platform within the Fiscalis 2006-2007 Action Plan.
The members of the Platform dealt with the following topics in 4 subgroups: • Risk Management Instruments, • Influence of Taxable Persons' Behaviour, • Evaluation, • Updating the Risk Management Guide.
New reports from the sub-groups "Risk Management Instruments" and "Updating the Risk Management Guide" were published in early 2010.
4.1.3 Evaluation
Registration
The question of the conditions for the registration of VAT and its deletion in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of existing databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and deletion of taxable persons.
The issues of registration and deletion are, until further notice, reserved for the national legislation of the EU Member States.
There was still a need for clarification and clarification among Member States.
The Federal Court of Auditors had recommended to the Federal Ministry of Finance not to fall short of the standards already achieved.
Member States reached political agreement on the final version of the draft at ECOFIN on 8 June 2010.
It no longer contains common rules for the registration and deletion of taxable persons.
THISsegmentISintentionallyLEFTblank
The two courts of auditors regret this, and they still consider such rules to be important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly levy of the ZM
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly levy of the ZM in order to allow for an earlier examination of the amounts of intra-Community transactions.
Council RL 2008 / 117 / EC amending RL 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has shortened the turnaround for the levying of the relevant CM to one month.
In the CZ, this requirement was implemented by the amendment to the VAT Act, which entered into force on 1 January 2010.
Germany did not implement the obligation for the monthly ZM levy until 1 July 2010 and thus did not implement it on time, while the CZ complied with the EU requirements.
Comparison of data from the USt-Pre-Registrations and the ZM for more reliable MIAS data and consideration of merging the previously separate procedures for submitting the USt-Pre-Registrations or the ZM
The German financial administration has taken up the recommendations of the Federal Court of Auditors and set up a working group to develop possible solutions.
The Federal Court of Auditors will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see Section 4.3).
The Federal Court of Auditors focused on the German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
The first audit carried out a joint investigation into transactions where there were doubts as to whether they had actually been carried out or whether there had been inconsistencies in the notifications of taxable persons in both Member States.
The two Court of Auditors selected nine cases of intra-Community deliveries of goods between the CZ and Germany for which the tax examination by the FÄ of the Member State concerned had not yet been completed at the time of the previous joint audit.
1)
In the first quarter of 2005, a Czech taxable person purchased goods worth €22,686 from a German taxable person.
The Czech taxable person did not declare the acquisition in his VAT declaration, since the German taxable period did not have a VAT identification number, but only a tax number for intra-German transactions.
By means of international administrative assistance pursuant to Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that, according to German VAT law, the supplier of intra-Community goods does not need a VAT identification number in order to be able to benefit from the tax exemption for intra-Community supplies of goods.
The audit carried out by the Czech Court of Auditors showed that, according to the audit carried out by the competent Czech FA, the Czech taxable person submitted an additional VAT declaration declaring the purchase of goods of the abovementioned value and at the same time asserting his right to deduct VAT at the same level.
2)
A Czech taxable person is alleged to have purchased goods worth €12 561 from a German taxable person in the fourth quarter of 2004.
However, he said he had not purchased the goods and therefore did not declare them in his VAT statement.
The German financial administration, citing a provision of Council Regulation (EC) 1798 / 2003, refused to deal with the request because the turnover associated with the acquisition did not exceed the threshold value of 15 000 euros.
As the Czech FA was unable to obtain documents, the tax audit remained inconclusive and the original tax fixing remained in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA received two spontaneous information from Germany in accordance with Council Regulation (EC) 1798 / 2003, according to which the German taxable person had invoiced the delivery of the goods concerned to a Slovak addressee.
The Czech taxable person acquired the goods from the Slovak taxable person and stated the acquisition in his regular VAT declaration for the month of October 2004.
3)
A Czech taxable person is alleged to have purchased a car worth EUR 48 500 from a German taxable person in the fourth quarter of 2004.
However, he did not declare an intra-Community acquisition.
In addition, he had not issued a USt-Statement since August 2004, which is why the FA set the USt at CZK 0 for the quarter in question.
On the basis of information provided from Germany in the course of the international exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the FA requested the taxable person to submit a retrospective tax return in March 2007, but the taxable person failed to do so.
The audit found that the FA had carried out further investigations in this tax case in 2007, finding that the car in question had been sold by the taxable person to a used car dealer in the CZ.
The Czech FA carried out an assessment for the December 2004 tax period, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings concerning the assets of the Czech taxable person; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax debt is likely to be unrecoverable.
4)
In the fourth quarter of 2004 and the first quarter of 2005, a Czech taxable person is said to have delivered new vehicles (passenger cars) worth a total of €198 167 to Germany.
In response to a request for information pursuant to Council Regulation (EC) 1798 / 2003, it was stated that tax proceedings were pending against the German taxable person in Germany.
The audit carried out by the Federal Court of Auditors showed that, at the end of the proceedings, there was evidence of the involvement of the German taxable person in fraud.
The intra-Community purchase of goods was subject to labour taxation of €182 424 (for 2004) and €369 690 (for 2005).
The audit carried out by the Czech Court of Auditors showed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax administration, a VAT audit of the Czech taxable person has been carried out for the tax periods April, May and June 2005.
On the basis of the audit findings and the information from the international exchange of information, the FA set an additional tax of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
The Czech taxable A is alleged to have purchased a machine with a total value of 58 000 euros from a German taxable person in February 2005.
In the third quarter of 2004, the German taxable person is said to have delivered a machine worth EUR 88 027 to the Czech taxable person B, but B denied the acquisition.
The audit carried out by the Czech Court of Auditors showed that B had acquired the machine from a German company with a branch in the CZ.
The Czech taxable A did not indicate the purchase of the goods from the aforementioned German taxable person in its VAT declaration.
The reply of the German FA to a request for information pursuant to Council Regulation (EC) 1798 / 2003 showed that the German taxable person had not made an intra-Community delivery of a machine worth 58 000 euros, but a delivery within the CZ.
In the audit, the Federal Court of Auditors found that the intra-Community supply of the machine was classified as a domestic supply after completion of an audit and that the VAT exemption was subsequently refused.
6)
A German taxable person is said to have delivered goods worth EUR 11 600 to a Czech taxable person in the third quarter of 2004.
The goods were purchased and later sold in Germany, i.e. in 2005.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had made its assessment on the basis of a supplementary VAT declaration which unduly identified acquisitions from another Member State, including purchases in the above-mentioned amount.
The Federal Court of Auditors found that after receiving a reply to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the VAT declaration of the German taxable person and set an additional tax of EUR 1 600.
An investigation is ongoing due to the resale of the goods in Germany and the corresponding VAT predisposition there.
The ZM of the German taxable person has not yet been corrected, as in Germany only the taxable person who has surrendered the ZM can correct it.
7)
The competent Czech FA received a request for information from the German tax administration in accordance with Council Regulation (EC) 1798 / 2003 on the question of the purchase of a car worth EUR 47 400 by a Czech taxable person in February 2005.
After an audit for the 2005 tax period, the Czech FA fixed the tax debt of the Czech taxable person at CZK 0 and informed the German FA that it could not confirm the purchase of the car by the Czech taxable person.
The audit carried out by the Czech Court of Auditors showed that the registration of the Czech taxable person had been deleted because he had not complied with his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxable person has not yet corrected his information in the ZM, but has appealed against the tax decision.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person supplied a Czech taxable person with a total value of €33,205, which he did not declare to be an intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the inconsistencies.
The Czech taxable person repeatedly issued subsequent VAT declarations for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of acquisitions amounting to CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005 on the grounds that sales for individual quarters could not be accurately attributed and accepted the VAT declarations issued.
9)
In the third quarter of 2004, a German taxable person delivered goods worth EUR 46 854 to a Czech taxable person.
For the same period, the Czech taxable person declared the intra-Community purchase of goods worth only EUR 14 856.
In the context of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798 / 2003, the Czech FA verified the actual value of the delivery.
The German reply to this question sent three invoices indicating a total value of the delivered goods of EUR 31 998, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxable person and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, following repeated warnings from the FA, the Czech taxable person submitted a retrospective VAT declaration for the July 2004 tax period in January 2007.
With this declaration, the taxable person simultaneously asserted his right to deduct VAT, and his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the financial administrations in the CZ and Germany had taken appropriate measures (including ex post VAT fixing or prevention of pre-tax refunds).
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be an important source of information to identify risky taxable persons in the Member State of acquisition.
In the CZ, the early-warning information obtained from EUROCANET is checked by the competent FA in the case of the purchasers.
Since the first quarter of 2008, CZ has included information on sales and taxable suppliers that are considered to be risky in the EUROCANET system.
Nine Czech taxable persons have been selected for the audit,
which had been entered into EUROCANET by the financial administrations of other Member States either as suppliers or purchasers.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with a German VAT identification number were classified as risky by the German financial administration.
The investigation found both normal business incidents and those suspected of carousel fraud or other VAT fraud.
In these cases, the FÄ exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
For example:
• The FÄ did not find any suspicion of risky sales when examining the early warning information.
The taxable persons concerned were constantly monitored because their data was stored in EUROCANET.
• During the audits of risky transactions, the FÄ failed to demonstrate, on the basis of the accounting documents submitted, breaches of the rules on the calculation of the tax base and the tax, even though they found inconsistencies in the transport and storage of the goods or revealed business relations with letterbox companies from other Member States.
• The review of individual business incidents was complicated because certain taxable persons did not cooperate with the FÄ and could not be contacted.
The competent FÄ reviewed most of the risky taxable persons and transactions mentioned in early warning notifications from EUROCANET.
However, their ability to check risky transactions, especially so-called "Missing Traders," is limited.
In particular, a mere examination of the documents can hardly prove that the taxable person is acting fraudulently.
Stricter requirements for the registration of taxable persons for purposes of the UST and greater flexibility in the deletion of registrations would help to combat VAT fraud.
The taxable persons involved in fraudulent carousel transactions can be registered for the purposes of the USt in order to pretend fictitious deliveries of goods across the EU or to issue formally correct tax evidence to other taxable persons, with which they then assert unjustified claims for deduction of VAT.
In the case of suspected carousel fraud in connection with imports and exports, it is advisable that customs and tax authorities cooperate more closely in order to monitor the usefulness of the goods and their actual transport routes within the EU to the final consumer.
Member States can participate in EUROCANET on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was seen by the European Parliament at the end of 200811 as a weakness of the system, which was to be remedied by the establishment of a EUROFISC network with compulsory participation.
4.3.2 Findings in Germany
The Federal Court of Auditors evaluated data available to the Federal Central Tax Office, including data from EUROCANET.
They served as the basis for the selection of six German taxable persons whose files were checked.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
That is why Germany has a passive status, which means that it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government
no unambiguous legal basis [exists] that would allow the tax secrecy that exists in Germany to be broken.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of EUROCANET. "12 Since October 2007, the Federal Central Tax Office has been evaluating the EUROCANET data and transmitting it to the financial authorities of the Federal Government and the Länder on the basis of a coordinated procedure.
The German FÄ will receive control notifications on the direct business relations of the taxable persons registered with them with companies from other EU countries covered by EUROCANET.
However, the German FA does not receive any information as to whether the company from the aforementioned other EU Member State has business relations with a company established in another Member State, which is also in business with the German company under the control notice.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From an active participant's point of view, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the audit had to be carried out in different ways in this area.
However, there were no significant differences in the success of detecting VAT fraud, due to the fact that EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have a wide range of other tools at their disposal to detect fraudulent transactions, and yet it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulation 13 establishing EUROFISC, a network for combating VAT fraud.
The experience gained so far with EUROCANET should be shared by the Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought before the courts at national and European level show that there is a need for discussion between the Member States and the Commission on the conditions for exempting intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, levies and customs duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, levies and duties and as regards VAT and certain excise duties, and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76 / 308 / EEC by Law No 252 / 2000 on intergovernmental assistance for the recovery of certain claims.
After the adoption of Council Directive 2001 / 44 / EC, it also had to be transposed into Czech law, and at the same time an amendment to the aforementioned law was necessary.
In this context, legislative amendment No 191 / 2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new key piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this Regulation contain new application forms to be used from 1 January 2009, and the Regulation also makes electronic transmission obligatory and obliges the requesting authority to certify the conformity of all documents sent with the original.
The main principles of international administrative assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance must always be provided only on request and subject to fulfilment of all conditions;
3. Mutual assistance does not extend to claims which are considered a criminal sanction in the requested State;
4. The intergovernmental assistance procedure for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. Mutual assistance is provided only for the recovery of undisputed claims;
7. The principle of utilisation applies: the requesting State shall use all means to which it is entitled under national law to recover the claim.
Law No 191 / 2004 provides for three forms of mutual assistance: the provision of information, the notification of legal acts and the actual recovery.
Procedures for outgoing requests to other EU Member States
The competent FA shall electronically transmit the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, to the Ministry of Finance of the CZ via the relevant Finance Directorate.
The Ministry of Finance of the CZ arranges the translation of the request into the language in question, scans it with all the installations and transmits it via the communication network or the CCN / CSI common interface to the competent financial authority of the State concerned.
A request for recovery aid must meet the following condition: the claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedure for incoming requests from other Member States
The Ministry of Finance of the CZ must confirm the receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to accept the request, it must inform the requesting authority of the reasons for the rejection, specifying the specific provisions of the directive on which it is based.
The corresponding notification must be sent no later than three months after the date of receipt of the request.
Once the request has been received, the Ministry of Finance will check whether the request fulfils all legal requirements.
If the recovery request is granted, the FA shall, among other things, determine the debtor's assets, for example by extracts from the Land Registry, inquiries about existing bank accounts and registration of motor vehicles with the registration authority.
After six months from the date of receipt of the confirmation of receipt of the request, the Ministry of Finance of the CZ shall inform the requesting authority of the outcome of the investigation carried out.
The requesting authority must also be informed if the taxable persons concerned are not reachable and the claim cannot therefore be recovered.
All sums successfully recovered must be transferred to the requesting authority within one month of recovery.
The Czech FA dealing with the recovery may, with the consent of the requesting state, agree on the claim or payment of instalments.
Interest or default surcharges imposed on the debtor for the period of delay pursuant to Law No 337 / 1992 on the management of taxes and fees
are the responsibility of the requesting State.
In particular in 2006 and 2007, the Ministry of Finance of the CZ delayed forwarding the recovery requests received to the competent FA.
The same applies to the forwarding of the recovery requests made by the Czech FÄ to the competent authority in the requested State.
The investigation revealed that the Ministry of Finance had breached the Law on Intergovernmental Assistance for the Recovery of Claims by failing to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with § 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ compiles a statistic for the European Commission by 15 March of the year, which contains the number of requests for information, notification of legal acts and recovery received in the previous year, including the amount of the respective claims.
On the basis of the data provided by the Member States, the European Commission draws up its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit found that in 2008 the Ministry of Finance of the CZ stated the claims too low by EUR 5 250 000, due to the incorrect indication of the amount of a VAT claim lodged in 2008 (caused by the postponement of a decimal comma in the conversion of the claim from Czech kronor into euros).
The error was then reflected in the statistics of the European Commission.
Information on mutual recovery assistance can be found in the table below.
4.4.2 Intergovernmental assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is Council Directive 2008 / 55 / EC of 26 May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC Implementing Directive).
In order to improve readability and clarity, the EC recovery directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended on several occasions.
It regulates, among other things, the recovery of US dollars and taxes on income and assets, including the associated interest, fees and default surcharges.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the Tax Code (AO).
§ 117 (2) of the AO provides that the financial authorities may provide intergovernmental legal and administrative assistance by virtue of international treaties and legal norms of the European Communities applicable in national law, as well as by virtue of the EC Law on Mutual Assistance.
Part Six of the AO (§ 249-346) contains the legislation for the enforcement procedure.
The administrative actions of the financial authorities govern, in particular, the enforcement and enforcement orders.
The Federal Ministry of Finance agreed with the representatives of the Supreme Financial Authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own competence in this area to the Federal Central Office for Taxation 18.
The general conditions for admissibility of a request for recovery aid are:
• The legal requirements must be met (§ 251, 254 AO).
• All funds available domestically have been exhausted.
• The claims for the recovery of which mutual assistance is requested are unquestionable.
• The period between the issuance of the enforcement order or the date on which the claim or title became indisputable and the date of the request may not exceed five years.
• The claim must be at least 1 500 euros.
Procedures for outgoing requests to other EU Member States The German requests for the recovery of residual taxes are forwarded by the enforcement bodies of the FÄ through the competent central authority and the Federal Central Tax Office to the foreign authority concerned, e.g. the Czech CLO.
The details are set out in the leaflet on intergovernmental assistance in tax collection (recovery) of 19 January 200419.
This leaflet is currently being revised by a federal and state working group and adapted to the new recovery directive.
The request, along with installations, will be forwarded electronically by the FA to the funding authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA concerned.
Otherwise, it will be forwarded to the Federal Central Tax Office.
The Federal Central Tax Office then takes over the necessary communication with the foreign authority in question.
Procedure for incoming requests from other EU Member States
Requests for recovery from other Member States are recorded in the Federal Central Tax Office, which sends a confirmation of receipt within ten days.
It also examines whether the formal conditions have been met.
In principle, the Federal Central Office for Taxation passes these requests on to the central authority, which directs them to the relevant FA and supervises the execution.
The Federal Central Office for Taxation also sends interim or final reports.
If the processing of a request lasts longer than six months, it reminds the funding authority of the obligation to submit an interim report under Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies shall notify the relevant measures.
All amounts collected must be transferred to the bank account indicated in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental recovery requests between the CZ and Germany were selected for the examination, and ten cases are listed below.
The following findings were found:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for recovery of VAT debts from a Czech taxable person in 2004 and 2005 for a total amount of EUR 3 883 (CZK 109 820).
It was only on 26 February 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
In order to secure the claim to be recovered, the Czech FA burdened a property belonging to the taxable person with a land pledge right.
Since the contaminated property was not sufficient to pay the entire tax debt, a instalment payment agreement of at least CZK 2 000 per month was concluded with the debtor.
An interim report was sent to the German FA on 31 August 2009, according to which the taxpayer had in the meantime paid tax debts amounting to CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany and shortly thereafter, on 28 August 2009, a further 3 000 CZK were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a recovery request for tax debts (tax, income tax) as well as interest and fees from a Czech taxpayer amounting to a total of 180 869 euros (= 4 434 915 CZK).
It was only on 27 November 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
After reviewing bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have pledable assets.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
This communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German Finance Administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German recovery request for USt together with interest and fees totalling EUR 3 139 (= CZK 84 846).
It was only on 6 August 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech tax debtor had fully settled his debts in Germany.
However, the debt was also paid in the CZ as part of the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time it took the Czech Ministry of Finance to pass on the information to the FA, the tax debt was paid twice - by the taxable person himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Federal Court of Auditors, it has been established that the amount recovered will be offset with the tax debt from another procedure, which amounts to EUR 6 649 and should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only one recovery request for the company concerned amounting to EUR 3 139, and the recovery request of EUR 6 649 could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German recovery request for income tax, tax, interest and fees amounting to a total of EUR 39 957 = CZK 956 654.
It was only on 19 December 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
On 1 June 2009, the recovery procedure was initiated and a decision was taken to seize the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax debt and the amount was controversial.
According to the Czech FA, the debtor had in the past been willing to pay 250 euros per month, but the competent German FA did not agree with this.
The taxable person pledged to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure was not yet completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German recovery request for income tax for 2005 and tax for the years 2003 to 2007, together with interest and fees totalling 113 444 euros = 3 116 304 CZK.
It was only on 14 November 2008 that the Czech Ministry of Finance forwarded the recovery request to FA Prague 1, which is authorised to deal with tax cases of taxable persons not resident in the CZ; on the basis of the available address, a local competent FA could not be determined.
In its investigation on 19 September 2008, the FA received information and documents indicating that the debtor's income was EUR 4 704, but it was unable to issue an enforcement order because the recovery request had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order for the attachment of the debtor's assets to credit institutions.
The recovery procedure was not yet completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested intergovernmental assistance in the recovery of a VAT debt together with procedural costs totalling CZK 146 223 742.
It was only on 13 May 2008 that the Czech Ministry of Finance forwarded the recovery request to the German Finance Administration.
On 8 September 2008, the competent German FA, through the Bundesbank, transferred to the Czech authorities the amount of €17 700 = CZK 439 226 collected by attachment of accounts.
A conversion error was discovered during the verification of the amounts collected.
The amount to be recovered of CZK 146 223 742 was converted at the exchange rate of 1 Euro = CZK 25,065, but a comma error resulted in an amount of EUR 583 378.
The correct amount of the amount to be recovered amounted to EUR 5 833 782.
As a result, a recovery request was submitted, which was too low by EUR 5 250 404.
7.
On 1 March 2007, the competent Czech FA requested recovery for a VAT debt, together with interest and fees from a Czech taxable person, amounting to a total of CZK 1 970 632 = EUR 79 847.
It was only on 10 November 2008 that the Czech Ministry of Finance forwarded the recovery request to the German Finance Administration.
On 4 February 2009, the German FA asked the debtor to pay the arrears.
Taking into account the significant reduction in the company's sales in the second half of 2008 and in particular in the first half of 2009 as well as the corresponding liquidity situation, the following payments were made to settle the overdue tax debt: EUR 4 600 on 8 April 2009, EUR 3 000 on 6 May 2009 and EUR 2 500 on 16 June 2009.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax debts totalling €398 653 = CZK 9 832 779, which included, among other things, land acquisition tax.
It was only on 2 October 2008 that the Czech Ministry of Finance forwarded the recovery request to the German Finance Administration.
The request was returned in a letter sent by the German Finance Administration to the Czech Ministry of Finance on 3 April 2009.
The German financial administration justified this on the grounds that the property acquisition tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) concerns liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to taxes on income and assets not mentioned in Articles 1, paragraph 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed to send a new recovery request to the German financial administration, which should no longer include the property tax arrears of CZK 61 759, but the residues in the tax, corporation and income tax.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxable person amounting to CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Finance a recovery request for income tax and tax totalling CZK 3 445 782 = EUR 123 328.
The VAT debt was CZK 1 133 967.
It was only on 18 April 2007 that the Czech Ministry of Finance forwarded the recovery request to the German Finance Administration
and only on 11 November 2008 did the Czech Ministry of Finance send to the Czech FA the reply of the German Finance Administration of 9 July 2007,
On 11 June 2007, the German FA issued an enforcement order for the attachment of the bank account and the bank announced that it was not in business with the taxable person in question.
This meant that the request for the German financial administration was considered to have been completed.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a recovery request for VAT debts totalling CZK 1 296 845 = EUR 43 591.
The relevant Finance Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Finance Administration on 15 December 2005.
Prior to the submission of the request, the Czech FA carried out the tax requirement by attaching the accounts to banks and collecting salaries, as well as by burdening a property.
Prior to the recovery request, a request for information was sent to the German financial administration on 16 March 2005.
According to the letter of reply sent to the Czech FA on 16 September 2005, the Czech taxable person resided in Germany and had income from non-self-employed activities amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the recovery request and only forwarded it to the competent Czech FA on 12 February 2008.
According to this, the tax debt in Germany is unrecoverable due to the debtor's inability to pay.
No assets have been found, and the income from non-self-employed activity is already the subject of other enforcement measures.
The German financial administration thus considered the request to be completed.
4.4.4 Comparison and evaluation
In the case of recovery, all EU Member States are subject to the requirements of EU law for intergovernmental assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal Court of Auditors and the NKÚ have compared the statistics submitted by the two Member States to the European Commission for the years 2006 to 2008.
There were inconsistencies.
In its 200620 report, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite a larger number of requests for assistance, the inconsistencies in the statistics have decreased.
Both auditors believe that a renewed debate at EU level on statistics would be useful in order to avoid the remaining inconsistencies in the future.
If this does not happen, the statistics are conditionally meaningful and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should show both the annual number of requests and the type of claims (e.g. VAT, income tax) and the amount of amounts collected per Member State.
By analysing more closely the statistics submitted by the Member States, the Commission could help Member States to assess their measures to combat VAT fraud.
Since the recovery rate can be calculated per Member State, the Court of Auditors argues that Member States with a low quota should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the CZ Ministry of Finance were forwarded to the relevant FÄ, particularly in 2006 and 2007, with a delay.
The same applies to the recovery requests made by the Czech FÄ.
The investigation showed that the Czech Ministry of Finance was in breach of Law No 191 / 2004 on Intergovernmental Recovery Assistance in so far as it did not inform the competent authority of the requesting Member State of the progress of recovery measures within the six-month period from the receipt of the request.
4.5 Value added tax audit for large companies
4.5.1 Value Added Tax Audit for large companies in the Czech Republic
General
The taxation procedure for large enterprises is subject to the same rules as for other taxable persons.
The audit of large enterprises is regulated by Czech Law No 337 / 1992, the "Tax and Fee Administration Act."
The Czech Ministry of Finance defines large enterprises as natural persons who have set up a business or legal persons who have been set up to carry out a business and whose net turnover for the tax period in question is at least CZK 2 billion, according to the income or corporate tax return.
The taxable person is classified as a large company on the basis of the turnover level according to the income or corporate tax return in the respective tax period; for the first time in 2003.
A natural or legal person will no longer be held as a large company for the purposes of sales taxation if, in three successive investment periods, their net turnover in the tax period is less than CZK 2 billion.
A taxable person can only be removed from the list of large companies if at least one type of tax has been examined beforehand for a tax period.
By the end of 2009, all large enterprises were audited at least every five years.
Since 2010, taxable persons have to be assessed in writing at least every two years, and the subsequent control measures are intended to eliminate the tax risks and their negative impact on the proper setting and collection of taxes.
The FÄ audits should focus on at least one type of tax; they usually cover several tax periods.
The large taxable enterprises were audited by the special audit bodies or audit services of the competent FÄ set up for a total of 13 FÄ.
A Special Audit Office carried out audits in its local area of responsibility in accordance with the instructions of the Head of the Finance Directorate.
She also checked
taxable persons with unusual and special business activities; and
those whose examination required a high degree of expertise and time.
Taxpayers with complex location distribution and organisational structure will also be examined,
Taxpayers suspected of large-scale tax evasion
as well as taxable persons belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction.
Information on the number of audits carried out by the special audit bodies of the FÄ and the additional tax results of these audits are shown in table no. 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531 / 1990 for the regional financial authorities, in particular the creation of a special financial office with national competence for selected taxable persons (legal entities established for the purpose of economic activity with a turnover of at least CZK 2 billion).
4.5.2 Value added tax audit at large companies in Germany
General
The audit of large companies is not particularly regulated in Germany, and audits are subject to the general regulations • of the Tax Regulation (AO), • of the Financial Administration Act (FVG) and • of the Audit Regulation (BpO).
There are also work aids.
Tax regulation
The provisions of § 193 to 203 AO "Section 4 - External Audit" contain, in particular, rules on the admissibility of an external audit and its factual scope, distribution of responsibilities, form and content of the audit announcement, audit principles, duty of participation of the taxable person and conditions for final discussions as well as for the transmission of the audit report.
External examinations are carried out by the competent FÄ (§ 195 AO).
Financial Administration Act Pursuant to § 5 (1) No. 1 in conjunction with § 19, it is the responsibility of the Federal Central Tax Office to participate in external audits of the FÄ.
The nature and scope of this participation will be agreed between the authorities involved.
In addition, the Federal Central Tax Office may require certain companies it has named to be audited at a certain time.
In this case, it may lay down rules for the external audit of these taxable persons.
Audit Regulations Pursuant to Article 108 (7) GG, the Audit Regulations (BpO 2000) were adopted with the consent of the Federal Council.
It applies to external audits of the state financial authorities and the Federal Central Office for Taxation.
In accordance with § 3 BpO, the companies are regularly classified in size classes.
Large companies must undergo a follow-up examination (Section 4.2 BpO).
Pursuant to Section 33.1 of the BpO, each competent financial authority has to keep a list of companies within the meaning of the regulation.
Working aids for the administration
In addition, the following work aids have been issued to the administration:
• "Single Manual for the Special Audit of the European Union";
• VAT country-on-line - USLO (= dialogue system in the intra-Community VAT control procedure) with guidance on the use of the data contained in the MIAS on intra-Community business relations;
• Working aids for difficult and special situations.
• Central database for storing and evaluating cases of VAT fraud and developing risk profiles - ZAUBER;
Taxpayers are classified in size classes based on criteria such as turnover and profit, with limit values varying depending on the business sector.
The figures are published by the Federal Ministry of Finance.
The values are reviewed every three years and fixed for the following three years.
The number of companies - not just large ones - is regularly recorded (last cut-off date: 1 January 2010).
In general, large companies have to be fully audited.
The audits will be announced and will usually cover the USt,
This means that the audit covers all relevant taxes, namely income tax, corporation tax, business tax and tax.
The turnover tax can be audited either by auditors or by special auditors.
Practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
The BpO 2000 assumes three years.
The audit is subject to all taxes at which a company has been charged.
4.5.3 Management of the VAT audit at large companies
According to the agreement, both auditors did not examine individual cases and investigated the way in which the financial administrations deal with the audit of large companies.
With the help of a questionnaire, they collected information from the financial administrations that is essential for the audit of large companies.
• What statistical records and evaluations for the audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records on the extent to which a distinction is made between the fight against VAT fraud and the general VAT audit?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: The financial administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there statistics or records of the timing of the exams?
CZ: Information on the timeliness of audits of intra-Community acquisitions of selected tax-payers is recorded in the ATIS system;
The same applies to information on the start and end of the examination of the FA.
Germany: No, the statistics for auditors summarised at the federal level only contain information about the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
Special auditors will focus on the last utilisation periods and will also be authorised to audit large holdings.
The statistics for special auditors at the federal level do not contain any information on the size class of the audited company.
• Are there statistics or records of the type of additional result; for example, divided by:
(i. real additional result (e.g. application of a reduced rate instead of the general VAT rate)
ii. unreal additional result (e.g. relocation / postponement of a situation which is not objectionable under sales tax law to another tax period)
iii. Cash effectiveness (payment of the fixed additional result)
CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, payment procedures) will be monitored in the same way.
Regardless of this, the amount of repayments and the incoming payments will be recorded.
Statistics on tax debts are broken down by type of tax, but there is no distinction between tax debts incurred by a tax return and those resulting from audit actions by the FA.
Germany: No, the statistics for auditors and special auditors summarised at the federal level do not differ according to the above-mentioned criteria.
Most financial authorities, which carried out local surveys, also did not differentiate in this respect.
• Are inconclusive exam fields recorded?
CZ: Yes, the FA can select audit cases on the basis of criteria linked to selected indicators deposited in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide such information.
However, the finance ministries of the federal government and the Länder have agreed on a common approach.
According to this, auditors and tax investigators of the countries must enter into ZAUBER the additional tax result they have achieved if a certain threshold value is exceeded.
In this case, supplementary information must be provided, for example on the origin of the additional VAT result achieved.
• Which are the most common findings?
CZ:
- Large taxable companies have unjustifiably used deduction of VAT for related deliveries and services;
• which were not used for an entrepreneurial activity according to § 72 (1) CZ UStG;
• which were used for representation expenses pursuant to § 75 (3) CZ UStG;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
- large taxable companies have omitted the registration of VAT to be paid as provided for in § 21 (1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide such information.
Findings on the UST from audits of large companies are not recorded separately by the countries.
However, the Federal Central Tax Office can evaluate the ZAUBER database, in which auditors and tax investigators of the Länder have to enter the additional tax result they have achieved if a certain threshold value is exceeded.
• Does the financial administration analyze exhaustive audit fields and draw conclusions for strategic governance?
CZ: Yes, for example, national checks are carried out on risky goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special auditors do not provide information on particularly "fruitful" audit fields.
Concerning the analysis of such information, the usefulness and the way in which it continues to be used, there were different views among the survey bodies.
Some senior finance directorates provide such information to the FÄ, but the FÄ are free to use it or not.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automatically in the CZ, including data from VAT audits as well as key figures from balance sheets, profit and loss statements in the system.
The CZ is able to control the selection of risky cases on the basis of a wide range of information.
The same applies to the evaluation and management of VAT audits in general.
In the CZ, the establishment of a special financial office for large enterprises is planned for 2012.
In Germany, the financial administration does not collect comparatively large amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
The focus is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
Qualified auditors select the cases to be examined and ensure the correct taxation on the basis of the information provided in advance VAT declarations or VAT declarations as well as test notes.
In order to reduce revenue losses at the USt and at the same time increase the risk of being discovered for unreliable entrepreneurs, appropriate management processes and risk management systems must be put in place.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two auditors has proved its worth.
This has enabled the necessary knowledge to be gained on the systems used in both countries: in particular: • intra-Community transactions, • risk management at the USt, in particular with regard to the selection of risky transactions, • recovery of VAT receivables and • VAT auditing of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems explained above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested bodies on which audit approaches and strategies can be used to combat fraud, for example in relation to relations within and between the Member States and the European Commission.
The experience and knowledge gained should encourage the joint examination of the administration of the USt in the future.
6. Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
Status of information: June 2010.
