Management of VAT in the Czech Republic and in the Federal Republic of Germany
Audit report
Preface
Taxes are the main source of revenue for public budgets.
A focus of the activities of the courts of auditors should therefore be on the examination of this area.
This applies in particular to sales tax fraud.
This alone results in annual tax losses of an estimated 100 billion Euro 1 in the European Union.
Already at the 6th EUROSAI Congress in Bonn in 2005, the participants pointed out the need for increased cooperation.
This makes it possible for the audit courts, for example, to exchange audit approaches and optimise audit practice.
VAT is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, for the first time, the courts of auditors of both states were conducting parallel audits in the area of the VAT.
The corresponding audit report was published in 2008.
Since the VAT fraud is a widespread phenomenon in the European Union, it requires close cooperation between the courts of auditors, so that it can be fully assessed whether the measures taken are capable of countering the VAT fraud effectively.
The two courts of auditors decided to continue their cooperation and carried out a second parallel audit. Management of the sales tax in the Czech Republic and in the Federal Republic of Germany Report on the audit
1. Introduction
Exam number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of examination: (CZ) Administration of the USt (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter "NK"), audit
Objective of the examination:
(CZ) the administration of the VAT and the treatment of selected transactions between businessmen of the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany) should be examined. In addition, the procedures applied by the tax authorities in the case of inter-governmental administrative assistance should be investigated.
(D) The audit should evaluate how the financial administration has implemented the recommendations made by the auditors.
In addition, other fields of examination - linked to the VAT - should be worked on.
The findings made here should be compared in order to determine whether the taxation procedures can be optimised.
The period of examination was from 2006 to 2008, including relevant information from the period before the examination period to the completion of the exam.
2. Summary of the results and evaluation of the parallel examination
The Court of Auditors of the Czech Republic and the Federal Republic of Germany have agreed on an audit of the administration of the VAT.
During the previous parallel investigation, they had uncovered suspected cases of intra-Community transactions,
Which made it seem appropriate to take another exam.
On the basis of the audit findings, the two audit courts made recommendations for the administration of the VAT.
The aim of the inspection was to evaluate how these recommendations were implemented and to investigate the suspected cases identified.
The audit also looked at other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in recovering VAT receivables, and the VAT audit of large companies.
The Court of Auditors has found that:
1. Recommendations made on the basis of the previous audit
• Recommendation 1: The rules for registering taxpayers should be harmonised within the EU
In the first audit, the Court of Auditors compared the VAT registration procedures in the two states and found differences that caused problems.
The Court therefore recommended harmonizing the registration of taxpayers within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of current databases in the EU, including a database with the identification number of persons subject to VAT.
The draft also provided for common rules for the registration of taxpayers and their possible deletion.
The Court of Auditors expected the Member States to agree on appropriate rules to remove unreliable operators from the VAT system as soon as possible, in accordance with its decision of principle.
The Member States reached political agreement in ECOFIN on the final version of the draft.
The above-mentioned common rules are no longer included in it, and the two courts of auditors regret this.
They still consider such regulations important in order to prevent sales tax fraud.
• Recommendation 2: Monthly submission of Comprehensive Notices As a result of the first audit, the Court of Auditors recommended that Member States submit Comprehensive Notices (ZM) on a monthly basis in the future.
The amounts of intra-Community transactions could then be reviewed more closely.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the submission of the ZM to one month.
In the CZ, this requirement was implemented by an amendment to the VAT law, which entered into force on 1 January 2010.
In Germany, the implementation did not come into effect until 1 July 2010, which means that the obligation to submit the ZM on a monthly basis has not been transposed into national law on time.
• Recommendation 3: Data comparison of the VAT pre-registration and the ZM in Germany for more reliable MIAS data and proposal to examine the amalgamation of procedures for VAT pre-registration and ZM. The German financial administration has taken up the recommendation made by the Federal Audit Office and set up a working group to work out possible solutions.
The work is not yet complete.
The Federal Audit Office will monitor the further development.
• Recommendation 4: Exchange of successful criteria, components or approaches for a risk management system at EU level In the course of the first audit, the two courts agreed that an effective risk management system could not be developed by one Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States use different risk management systems, which have both strengths and weaknesses.
The NKU reviewed the system of information exchange within the EU - Eurocanet, while the Federal Audit Office focused on German participation in the "Risk Management Platform."
2. Control of selected intra-Community transactions
During the first audit, the courts of auditors had jointly examined transactions in which it was doubtful whether they had actually been carried out or which had been declared differently by the taxpayers of the two States in the VAT pre-applications (or UST declarations) or ZM.
The Court of Auditors selected nine cases of intra-Community goods deliveries between the CZ and Germany for the inspection.
The audits by the tax authorities of both states were not yet completed when the first parallel audit was completed.
The audit showed that the tax procedures for these selected transactions have now been completed, and the respective financial administrations have taken appropriate measures to this end (e.g. subsequent VAT requirements or the prevention of pre-tax refunds).
3. Examination of selected, particularly high-risk intra-Community transactions
Also included in the audit were high-risk intra-EU transactions between taxpayers in the EU covered by the Eurocanet system.
Eurocanet is designed to detect high-risk taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in Eurocanet. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of Eurocanet.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained on which suppliers with German VAT ID would have been classified as high-risk cases.
The NKU identified normal transactions as well as those suspected of fraud, including carousel fraud, in the selected transactions.
High-risk transactions were only able to be checked to a limited extent, especially in the case of so-called "missing traders," whereby a check of the documents alone is hardly sufficient to prove fraud to the taxable person.
Suspected carousel fraud in imports and exports
It is recommended that the customs and tax authorities work more closely together in order to be able to monitor the integrity of the goods and their actual transport routes within the EU to the end customer.
Germany and a number of other countries have refused to participate actively in Eurocanet, because they do not consider that there is a sufficient legal basis.
The Federal Audit Office found that the German financial administration uses other tools to identify high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by the EUROFISC.
The experience gained so far with Eurocanet should be incorporated into the planned network for the fight against VAT fraud.
4.Mutual mutual assistance in the recovery of claims
Intergovernmental assistance for the recovery of claims is subject to the same European legislation in all Member States.
That is why requests for intergovernmental assistance for the recovery of claims in the CZ and Germany are being dealt with in the same way.
The Federal Audit Office and NKU compared the statistics that both Member States submitted to the European Commission for the years 2006 to 2008.
These statistics contained discrepancies.
The two courts of auditors consider it useful to discuss the statistics again at EU level in order to avoid any remaining discrepancies in the future.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information on the VAT.
Analysing detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both courts consider that Member States with a low recovery rate should try to achieve at least the average recovery rate.
The Commission should support the Member States in this, if it so wishes.
5. UST test at large companies
The Court of Auditors analysed the legal situation regarding the VAT audit of large companies in both states.
In addition, they used a questionnaire to collect information from the financial administrations that they considered important in this context.
At the same time, it became clear that the situation in both states is different.
For the selection of risk-related cases, the CZ has a system that includes a large amount of relevant data (including information on VAT audits, balance sheet data, and profit and loss accounts).
Overall, the UST control can thus be effectively controlled and analysed.
A special finance office for large companies is to be set up in 2012.
In Germany, there is still no comparable system, which makes it more difficult to control and analyse the overall VAT control.
The German financial administration is more focused on the selection of relevant individual cases and relies in particular on data from the VAT or VAT declarations and the ZM.
Various risk management components, which are to be improved, support the analysis of this data.
Examination procedure
3.1 Testing in the Czech Republic
Department II - State budget revenue and regional departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava examined in the period May 2009 to February 2010.
Audited bodies were the Czech Ministry of Finance and 25 FA: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltaslivov, FA in 4.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Testing in Germany
From February 2009 to February 2010, the audit area of traffic taxes and employees of the associated PÄB Berlin, Frankfurt / Main and Munich were audited.
After selecting the examples, they announced the test in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance.
Tax records from the following areas were included in the audit: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits in large companies and corporations, Lüdenscheid; • Chemnitz.
In addition, discussions were held with the Fähler Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Audit Office reported the audit results to the Federal Ministry of Finance in April 2010.
3.3 Cooperation between the two courts of auditors
In the run-up to the parallel audit, representatives of both audit courts met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both courts signed the agreement on co-operation in the parallel audit.
At a meeting in Bonn in June 2009, the exam teams were briefed on the initial results obtained during the preparation of the exam, discussed possible approaches to the exam and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the exam results obtained up to that point and agreed on the schedule for the preparation of the joint audit report.
The two courts of auditors defined the following topics for their parallel audit: • evaluation of the recommendations made in the previous report; • verification of selected cases of intra-Community transactions between taxable persons from the CZ and from Germany, which could not be fully clarified during the first parallel audit; • verification of selected intra-Community transactions between taxable persons from the CZ and Germany which are considered to be fraudulent; • examination of the procedures of the two tax administrations with regard to the interstate assistance in the case of VAT claims.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Examination of the management of sales tax in selected areas
4.1 Implementation of the recommendations from the first joint audit
4.1.1 Implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU
Based on the results of the first audit, the Czech Court of Auditors has recommended adapting the requirements for VAT registration and introducing new rules for deleting registration in the CZ.
These amended rules should more effectively reduce the risk of possible tax evasion.
In certain cases, it was found that the VAT registration of taxable persons was not deleted if they did not comply with their obligations under Czech law no. 235 / 2004 (hereinafter referred to as the "VAT law").
To date, the Czech Ministry of Finance has not submitted any amendment to require the tax authorities to delete the tax if the taxable persons repeatedly do not file VAT declarations.
According to the Czech VAT law, the FA can delete ex officio the registration of a taxable person if a) the taxable person has not made any transactions for twelve consecutive months and has not informed the FA of the reasons for doing so; b) the taxable person has not fulfilled his obligations under the VAT law; c) the taxable person no longer meets the requirements for the duty of taxation.
The first examination had shown that, due to the existing legal situation, the Prague 1 FA had to delete the VAT registration of "foreign taxpayers" 3 with effect from 31 January of the following calendar year, if they were not obliged to register and pay VAT in the current calendar year.
The Prague 1 FA often did not delete the VAT registration of these taxpayers because the relevant provision of the deadline could not be properly implemented in practice.
The problem was solved by the amendment of the VAT law, which came into effect on 1 January 2009.
According to this, the FA is authorised to delete the registration of a foreign taxable person if in the previous calendar year he did not provide taxable or exempt goods or services with the right to deduct VAT.
Recommendation 2
Monthly payment of the ZM
On the basis of the initial audit, the Court of Auditors had recommended that the monthly levy of ZM be introduced.
The Council's directive, which shortened the time limit for the ZM to one month, was implemented in the CZ by the VAT law, which entered into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, an ZM must be issued if services whose place of performance is to be determined in accordance with § 9 (1) VAT law are provided for a person registered as subject to VAT in another Member State.
It is a condition that the recipient is obliged to declare and pay the VAT for these services, a obligation that arises from Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC concerning the location of the service.
Recommendation 3
Comparison of the data of the VAT pre-registration and the ZM to increase the reliability of the MIAS data This recommendation related to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically balances the data on intra-Community transactions from the VAT declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of the VAT is an essential prerequisite for the proper functioning of the EU internal market.
Therefore, the fight against VAT fraud is of primary interest and has received considerable attention in recent years.
The significance of this is confirmed, among other things, by a study published by the European Commission in October 2009.
In it, an external expert estimated the loss of VAT for the 25 Member States in the period 2000 to 2006. According to analysis of the available data, the tax loss for that period was between 90 and 113 billion Euros, based on the assumption that the EU-25 lose on average 12% of the turnover taxes due to them each year.
The estimated 0th tax loss for the CZ in 2006 was 18%.
The first assessment found that a Member State cannot develop an effective risk management system (RMS) on its own.
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
Regarding the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (Eurocanet).
For this purpose, intra-EU transactions at high risk, carried out by taxpayers within the EU and recorded in Eurocanet, were selected (see chapter 4.3).
The aim of the EUROFISC network is to optimise mutual assistance in tax matters and to combat VAT fraud more effectively, and to improve cooperation between the competent authorities in order to detect cases of fraud as early as possible.
Later, EUROFISC could be used as a tool to estimate the risk potential of intra-Community transactions.
The ECOFIN Council approved EUROFISC on 7 October 2008 and at the same time adopted the principles for the operation of the system.
Eurocanet, developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect high-risk transactions and identify entrepreneurs involved in organised fraud.
4.1.2 Implementation of recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU
On the basis of a detailed questionnaire, the German financial administration has developed a well-functioning system for registering taxpayers.
The Federal Ministry of Finance introduced this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire will now be recorded electronically and will be available for research later. They will therefore be part of the risk management during registration.
The Commission had made a proposal to amend Regulation 1798 / 2003, which, among other things, established common standards for the registration and deletion of taxable persons.
Member States still needed clarification and clarification.
The Federal Audit Office had recommended to the Federal Ministry of Finance not to fall behind the standards already achieved.
Recommendation 2
Monthly payment of the ZM
On 8 April 2010, a law 9 on the transposition of EU directives into national law was adopted.
Among other things, it contains provisions for the monthly surrender of the ZM for intra-Community deliveries.
It will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the VAT pre-registration and the ZM for more reliable MIAS data and consideration of merging the previously separate procedures for submitting the VAT pre-applications and the ZM
A joint federal-state working group has been set up,
Which has developed a concept for the automatic comparison of the data from the pre-registration and the ZM.
The concept is still being discussed with the countries.
In addition, this working group has dealt with a concept for optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level.
Germany participates in the risk management platform.
The European Commission supported the initiative and, in the written procedure of 18 October 2006, initiated the establishment of a risk management platform within the Fiscalis 2006-2007 action plan.
The members of the platform dealt in 4 sub-groups with the following topics: • risk management tools, • influencing the behaviour of taxpayers, • evaluation, • updating the guideline on risk management.
New reports from the risk management instruments subgroups and the update of the risk management guideline were published in early 2010.
4.1.3 Evaluation
Registration
The issue of the conditions for the registration of the VAT and its deletion in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the expansion of current databases within the EU, including a database of VAT identification numbers.
This proposal also includes common standards for the registration and deletion of taxpayers.
The questions of registration and deletion are reserved for the national legislation of the EU Member States until further notice.
Member States still needed clarification and clarification.
The Federal Audit Office had recommended the Federal Ministry of Finance not to fall behind the standards already reached.
The last version of the draft was agreed by the Member States in ECOFIN on 8 June 2010.
It no longer includes common rules for the registration and deletion of taxable persons.
THISsegmentISintentionallyLEFTblank
The two courts of auditors regret this. They still consider such regulations to be important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly payment of the ZM
With regard to international cooperation, it was recommended, as a result of the previous audit, that all Member States introduce the monthly levy of the ZM in order to allow an earlier examination of the amounts of intra-Community transactions.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has reduced the turnaround for the submission of the corresponding ZM to one month.
In the CZ, this requirement was implemented by the amendment of the VAT law, which entered into force on 1 January 2010.
Germany did not implement the commitment to the monthly ZM levy until 1 July 2010 and thus did not meet the deadline, while the CZ complied with the EU's requirements.
Comparison of the data of the VAT pre-registration and the ZM for more reliable MIAS data and consideration of merging the previously separate procedures for submitting the VAT pre-registration or ZM
The German financial administration has taken up the recommendations of the Federal Audit Office and has set up a working group to work out possible solutions.
The Federal Audit Office will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify high-risk entrepreneurs.
The Czech Court of Auditors examined the application of the Eurocanet system in CZ (see section 4.3).
The Federal Audit Office focused on German participation in the risk management platform.
4.2 Control of selected intra-Community transactions
The first audit looked together at transactions where there were doubts as to whether they had actually been carried out or whether discrepancies had been detected in the reports of taxpayers in both Member States.
For the audit, the two courts of auditors selected nine cases of intra-Community supply of goods between the CZ and Germany, where the tax assessment by the Member State concerned had not yet been completed at the time of the previous joint audit.
(1)
A Czech taxable person purchased goods worth 22 686 euros from a German taxable person in the first quarter of 2005.
The Czech taxpayer did not declare the acquisition in his VAT declaration, since the period mentioned in the German tax bill did not have a VAT identification number, but only a tax number for intra-German transactions.
Through international mutual assistance in accordance with Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that, according to German VAT law, the supplier of intra-Community goods does not require a VAT identification number in order to benefit from the exemption of intra-Community supplies of goods.
The audit carried out by the Czech Court of Auditors showed that, according to the audit carried out by the competent Czech FA, the Czech taxable person submitted an additional VAT declaration declaring the purchase of goods in the above-mentioned value, while at the same time claiming the same amount of VAT deductions.
(2)
In the fourth quarter of 2004, a Czech taxable person was reported to have purchased goods worth 12 561 euros from a German taxable person.
However, he said he had not purchased the goods and therefore did not declare it in his UST statement.
The German financial administration refused to process the request, citing a provision of Council Regulation (EC) 1798 / 2003, because the turnover associated with the acquisition did not exceed the threshold of 15,000 euros.
Since the Czech FA was not able to obtain documents, the tax audit remained unsuccessful and the original tax determination was maintained.
The audit by the Czech Court of Auditors showed that the Czech FA from Germany received two spontaneous reports in accordance with the Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had invoiced the delivery of the goods in question to a Slovak addressee.
The Czech taxpayer purchased the goods from the Slovak taxable person and indicated the acquisition in his regular VAT statement for the month of October 2004.
(3)
A Czech taxable person is alleged to have purchased a car worth 48 500 euros from a German taxable person in the fourth quarter of 2004.
However, he did not declare any intra-Community acquisition.
In addition, he had not made a UST statement since August 2004, which is why the FA set the VAT at CZK 0 for the quarter in question.
On the basis of information received from Germany in the course of the international exchange of information in accordance with the Council Regulation (EC) 1798 / 2003, the FA requested the taxable person in March 2007 to submit a subsequent tax declaration, which the taxpayer omitted.
The audit found that the FA had carried out further audit work in this tax case in 2007, when it found that the car in question had been sold by the taxpayer to a used car dealer in the CZ.
The Czech FA carried out an assessment for the December 2004 tax period, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings on the assets of the Czech taxable person; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax debt is likely to be unrecoverable.
4) Moonlight
In the fourth quarter of 2004 and the first quarter of 2005, a Czech taxable person was reported to have delivered new vehicles (passenger cars) with a total value of 198 167 euros to Germany.
In response to a request for information in accordance with Council Regulation (EC) 1798 / 2003, it was stated that a tax penalty procedure was pending against the German taxpayer in Germany.
The audit by the Federal Audit Office showed that after the conclusion of the proceedings there was evidence of the involvement of the German taxpayer in fraud.
The intra-Community acquisition of goods was subjected to employment taxation amounting to 182 424 Euro (for 2004) and 369 690 Euro (for 2005).
The audit by the Czech Court of Auditors found that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German financial administration, a VAT audit of the Czech taxpayer took place for the tax periods of April, May and June 2005.
Based on the test findings and information from the international exchange of information, the FA set additional VAT at 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5) Moonlight
Czech taxable person A is alleged to have purchased a machine with a total value of 58 000 Euros from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxable person was alleged to have delivered a machine valued at 88 027 euros to the Czech tax payer B. B, however, denied the acquisition.
The audit by the Czech Court of Auditors showed that B had purchased the machine from a German company with a branch in the CZ.
Czech taxable person A did not specify the purchase of the goods from the said German taxpayer in his declaration of VAT.
The German FA's response to a request for information in accordance with the Council Regulation (EC) 1798 / 2003 showed that the German taxpayer had not made an intra-Community delivery of a machine with a value of 58 000 Euros, but had made a delivery within the CZ.
In the audit, the Federal Audit Office found that the intra-Community delivery of the machine after completion of an audit was classified as domestic delivery and the VAT exemption was subsequently refused.
6) Mourinho
In the third quarter of 2004, a German taxable person was reported to have delivered to a Czech taxable person goods worth 11 600 euros.
The goods were purchased and later sold in Germany, i.e. in 2005.
The audit carried out by the Czech Court of Auditors found that the Czech FA had established its predisposition on the basis of a supplementary VAT declaration, which prohibited purchases from another Member State, including purchases in the above-mentioned amount.
The Federal Audit Office found that after receiving a reply to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the VAT declaration of the German taxpayer and set an additional VAT of 1,600 euros.
Due to the resale of the goods in Germany and the corresponding UST predisposition there, an audit is under way.
The ZM of the German taxable person has not yet been corrected, since in Germany only the taxable person who has surrendered the ZM can correct it.
7) Beyonce
The competent Czech FA received a request for information from the German financial administration in accordance with the Council Regulation (EC) 1798 / 2003 on the question of the acquisition of a car worth 47 400 euros by a Czech taxpayer in February 2005.
After a review for the 2005 tax period, the Czech FA set the tax debt of the Czech taxable person at CZK 0 and informed the German FA that it could not confirm the acquisition of the car by the Czech taxpayer.
The audit by the Czech Court of Auditors found that the registration of the Czech VAT collector had been cancelled because he had not complied with his tax obligations.
The Czech FA sent the documents to the Czech police.
The German taxpayer has not so far corrected his information in the ZM, but has appealed against the tax ruling.
8) Moonlight
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person supplied a Czech taxable person with a total value of 33 205 euros, which he did not declare as an intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the discrepancies.
For the first quarter of 2005, the Czech taxable person repeatedly made subsequent VAT declarations.
However, the Czech FA was unable to clarify the difference between the purchases of CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005, based on the fact that sales for individual quarters could not be accurately allocated, and accepted the UST declarations made.
9) Beyonce
In the third quarter of 2004, a German taxable person had delivered to a Czech taxable person goods worth 46 854 euros.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only 14,856 euros.
As part of the interstate exchange of information in accordance with the Council Regulation (EC) 1798 / 2003, the Czech FA reviewed the actual value of the delivery.
With the German answer to this request, three invoices were sent, which showed a total value of the delivered goods of 31,998 euros, i.e. an amount corresponding to the difference between the acquisition declared by the Czech taxpayer and the MIAS data.
According to the results of the audit by the Czech Court of Auditors, following repeated warnings from the FA, the Czech taxpayer submitted a subsequent VAT declaration in January 2007 for the tax period of July 2004.
With this declaration, the taxable person made his claim for deduction at the same time. Therefore, his tax debt for the respective tax period remained unchanged.
The audit confirmed that most of the tax procedures for the transactions selected for the audit had been completed and that the financial administrations in the CZ or Germany had taken appropriate measures (e.g. subsequent VAT requirements or prevention of pre-tax refunds).
4.3 Testing of selected cases of risk-related intra-Community transactions
4.3.1 Findings in the Czech Republic
Eurocanet can be an important source of information to identify high-risk taxpayers in the acquisition Member State.
In the CZ, the early warning information obtained from Eurocanet is checked by the competent FA with the purchasers.
Since the first quarter of 2008, the CZ has provided information on turnover and taxable suppliers, which are considered at risk, to the Eurocanet system.
Nine Czech taxpayers were selected for the audit,
Entered into the Eurocanet by the financial administrations of other Member States, either as suppliers or purchasers.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the data exchange via Eurocanet, it was not possible to determine whether suppliers with German VAT identification numbers were considered risky by the German financial administration.
The audit found both normal transactions and those suspected of carousel fraud or other fraud.
In the cases concerned, the parties exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
For example:
• In the examination of the early warning information, the Fähr did not identify any suspicions of risky transactions.
The taxpayers in question were constantly monitored because their data was stored in Eurocanet.
• In the checks of the high-risk transactions, the companies failed to prove breaches of the rules for calculating the tax base and the VAT on the basis of the accounting documents submitted, even though they detected discrepancies in the transport and storage of the goods or discovered business relations with mail order companies from other Member States.
• The review of individual business transactions was complicated because certain taxpayers did not cooperate with the tax authorities and could not be contacted.
The competent authorities reviewed most of the high-risk taxable persons and transactions mentioned in Eurocanet's early warning messages.
However, their options for checking risk-related transactions, especially so-called "missing traders," are limited.
In particular, a mere examination of the documents can hardly prove the fraudulent behaviour of the taxable person.
Tougher registration requirements for taxable persons for VAT purposes and greater flexibility in deleting registrations would help to combat VAT fraud.
The taxable persons involved in fraudulent carousel transactions can be registered for the purposes of the VAT, in order to deceive fictitious goods deliveries throughout the EU or formally issue correct tax receipts to other taxpayers, with which they can then make unauthorized claims for deduction of VAT.
In case of suspected carousel fraud in connection with imports and exports, it is recommended that the customs and tax authorities cooperate more closely in order to be able to monitor the legality of the goods and their actual transport routes within the EU to the final buyer.
Member States can participate in Eurocanet on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by setting up a EUROFISC network with mandatory participation.
4.3.2 Findings in Germany
The Federal Audit Office evaluated data available from the Federal Central Office for Taxation, including data from Eurocanet.
They served as the basis for the selection of six German taxpayers whose files have been reviewed.
Both Germany and a number of other countries refused to participate actively in Eurocanet.
For this reason, Germany has a passive status, i.e. it does not send data to Brussels itself, but is only a recipient of Eurocanet data.
This is justified by the fact that "from the point of view of the Federal Government
No legal basis [exists] that would allow the tax secrecy existing in Germany to be broken.
In addition, the Federal Government has no reliable knowledge of how information sent by the Member States is processed within the framework of Eurocanet. "12 Since October 2007, the Federal Tax Office has been evaluating the Eurocanet data and transmitting it to the federal and state tax authorities on the basis of a coordinated procedure.
The German tax authorities will receive control notices on the direct business relations of the taxpayers registered with them in Eurocanet with companies from other EU countries.
However, the German FA does not know whether the company from the above-mentioned other EU Member State has business relations with a company based in another Member State, which is also linked to the German company in the control notice.
4.3.3 Evaluation
The CZ is an active participant in Eurocanet, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the test had to be carried out differently in this area.
However, it has not been possible to identify significant differences in the success of detecting VAT fraud, due to the fact that Eurocanet is only one component of the risk management system.
However, the financial administrations of both countries have a variety of other tools to detect fraudulent transactions, but it is still necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union has agreed on a draft regulation to create EUROFISC, a network for the fight against VAT fraud.
The experience gained so far with Eurocanet should be shared by the Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought before the courts at national and European level show that a discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions is required.
4.4 Mutual assistance in the recovery of claims
4.4.1 Interstate assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance to recover certain claims in the EU is essentially based on:
- Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures which form part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and tariffs;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures which form part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as exhaustion and customs duties and VAT and certain excise duties; and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain duties, duties, taxes and other measures.
The CZ implemented Council Directive 76 / 308 / EEC by Law No. 252 / 2000 on intergovernmental assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001 / 44 / EC, it was also necessary to transpose it into Czech law, and at the same time to amend the aforementioned law.
In this context, Amendment No 191 / 2004 on intergovernmental assistance for the recovery of certain claims has been adopted.
A new significant piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009. Furthermore, the regulation makes electronic transmission mandatory and requires the requesting authority to certify the conformity of all documents sent to the respective original.
The main principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance is to be provided only on request and if all conditions are fulfilled;
3. Mutual assistance does not extend to claims that are considered a criminal sanction in the requested State;
4. The procedure of intergovernmental assistance for recovery of claims must be carried out in accordance with the national law of the requested State;
5. Foreign claims do not take precedence over domestic claims in the accession procedure;
6. Mutual assistance is provided only for the recovery of undisputed claims;
7. The principle of utilization applies: The requesting State must use all the means available to it under national law to recover the claim.
Law No 191 / 2004 provides for three forms of mutual assistance: The issuing of information, the notification of legal acts and the actual recovery.
Procedure for outgoing requests to other EU member states
The competent FA has the right to transmit the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, electronically to the Ministry of Finance of the CZ via the respective financial directorate.
The Ministry of Finance of the CZ initiates the translation of the request into the language in question, scans it with all the appendices and transmits it via the communication network or the common interface CCN / CSI of the competent financial authority of the state in question.
A request for recovery aid must meet the following requirement: The claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedure for in-depth requests from other Member States
The Ministry of Finance of the CZ must confirm the receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, specifying the specific provisions of the directive on which it is based.
The corresponding notice must be sent at the latest three months after the date of receipt of the request.
After receiving the request, the Ministry of Finance will examine whether the request meets all legal requirements.
It will then send the request to the competent FA via the financial directorate in question. If the request for intervention is accepted, the FA must, among other things, determine the financial situation of the debtor, for example by extracting from the land register, inquiring about existing bank accounts and registering cars with the registration office.
After the expiration of six months from the date of receipt of the request, the Ministry of Finance of the CZ shall inform the requesting authority of the outcome of the investigation.
The requesting authority must also be informed if the taxable persons in question are not available and therefore the claim cannot be added.
All sums successfully contributed must be transferred to the requesting authority within one month of recovery.
With the consent of the requesting State, the Czech FA concerned with the recovery can agree to the claim for hours or instalments.
The interest or surcharges imposed on the debtor for the period of delay in accordance with Law No. 337 / 1992 concerning the administration of taxes and fees
The requesting state is entitled to do so.
In particular in 2006 and 2007, the Ministry of Finance of the CZ has delayed sending the requests for membership to the competent FA.
The same was true for the forwarding of the application for membership submitted by the Czech authorities to the competent authority in the requested State.
The audit found that the Ministry of Finance had breached the Interstate Administrative Assistance Act for the recovery of receivables. It had failed to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months from the confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
Pursuant to section 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ will produce a statistic for the European Commission, which will contain the number of requests for information, the delivery of legal documents and recovery, including the amount of the respective claims, which were submitted in the previous year.
Based on the data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the mutual assistance provisions in the recovery of claims.
The audit showed that in 2008, the Ministry of Finance of the CZ declared the claims to be too low by 5 250 000 Euros. The reason was the incorrect indication of the amount of a UST claim introduced in 2008 (caused by the postponement of a decimal point in the conversion of the claim from Czech crowns to euros).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual assistance for recovery can be found in the table below.
4.4.2 Interstate assistance in the recovery of claims in Germany
The legal basis for the mutual assistance in tax matters is the Community law standards Council Directive 2008 / 55 / EC of 26 May 2008 (EC Withdrawal Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC Implementation Directive).
For better readability and clarity, the EC recovery directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
Among other things, it regulates the recovery of VAT and taxes on income and assets, including the associated interest, fees and surcharges.
The EU's recovery directive was transposed into German law by the Act of Restoration (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is regulated in the tax code (AO).
Section 117 (2) of the AO provides that the financial authorities may provide intergovernmental legal and administrative assistance in accordance with international treaties and the legal standards of the European Communities applicable in national law, as well as by virtue of the EC Official Aid Act.
Part Six of the AO (section 249-346) contains the law governing enforcement proceedings.
The administration of the tax authorities is governed in particular by the enforcement and enforcement instructions.
The Federal Ministry of Finance has reached an agreement with the representatives of the Supreme Finance Authorities of the Länder on the principles of mutual assistance in tax matters and has transferred its own responsibility in this area to the Federal Tax Office.
The general conditions for admissibility of recovery aid requests are:
• The legal requirements must be fulfilled (§ 251, 254 AO).
• All recovery funds available domestically have been exhausted.
• The claims for which mutual assistance is requested for their recovery are irrefutable.
• The period between the issue of the enforcement order or the date on which the claim or title became unassailable and the date of the request may not exceed five years.
• The claim must be at least 1,500 euros.
Proceedings for outgoing requests to other EU member states The German requests for recovery of backdated taxes are sent by the enforcement bodies of the tax authority via the competent central authority and the Federal Office of Taxation to the relevant foreign authority, e.g. the Czech CLO.
The details are set out in the fact sheet on intergovernmental assistance in the tax collection (recovery) of 19 January 200419.
This leaflet is currently being revised by a federal-state working group and is being adapted to the new recovery directive.
The request will be forwarded by the FA to the central authority in addition to the installations.
The latter examines whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be sent to the Federal Central Tax Office.
The Federal Tax Office will then take over the necessary communication with the relevant foreign authority.
Procedure for incoming requests from other EU member states
Requests for contributions from other Member States are registered in the Federal Central Tax Office, which sends a receipt within ten days.
It also checks whether the formal conditions are fulfilled.
In principle, the Federal Tax Office forwards these requests to the central authority, which directs them to the relevant FA and supervises the execution.
The Federal Tax Office also sends interim and final reports.
If the processing of a request takes longer than six months, it reminds the central authority of the obligation to submit an interim report in accordance with Article 16 of the Commission's Directive 2002 / 94 / EC.
After examining the formal and factual requirements for admissibility of the request, the enforcement bodies announce relevant measures.
All contributions must be transferred to the bank account indicated in the request within one month of receipt.
Statistical data
Information on mutual recovery aid between Germany and the CZ for the years 2006 to 2008 (as at 31 December 2008).
4.4.3 Examining selected recovery cases
A total of 21 intergovernmental requests for recovery between the CZ and Germany have been selected for the examination. Below are ten cases in which, among others,
The following has been established:
1.
On 20 October 2006, the Czech Ministry of Finance received a German application for the recovery of the VAT debt of a Czech taxpayer in 2004 and 2005 for a total of 3 883 Euros (109 820 CZK).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the application for membership to the competent FA.
In order to secure the claim, the Czech FA burdened a property belonging to the taxpayer with a basic pledge.
Since the burdened land was not sufficient to settle the entire tax debt, a rate payment agreement of at least CZK 2 000 per month was reached with the debtor.
An interim report was sent to the German FA on 31 August 2009, according to which the taxpayer had in the meantime settled tax debts amounting to CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany. Shortly after, on 28 August 2009, a further CZK 3,000 was transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for the recovery of tax debts (VAT, income tax) as well as interest and fees of a Czech taxpayer totalling 180 869 Euros (= 4 434 915 CZK).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the application for membership to the competent FA.
After checking the bank balance, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have mortgages.
On-site investigations also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
The Czech Ministry of Finance received this notice on 6 April 2009 and passed it on to the German financial administration on 16 April 2009.
3.
On November 21, 2007, the Czech Ministry of Finance received a German application for membership for VAT plus interest and fees totalling 3,139 euros (= CZK 84 846).
It was not until 6 August 2008 that the Czech Ministry of Finance forwarded the application for membership to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had since settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax collector had fully settled its debt in Germany.
However, the debt was also settled in the CZ under the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time it took for the Czech Ministry of Finance to forward the information to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and through recovery by the competent Czech FA.
In cooperation with the Federal Audit Office, it was found that the amount contributed was calculated against the tax debt from another procedure, amounting to 6,649 euros, which was to be transferred to the CZ in September 2008.
According to the documents of the Czech Ministry of Finance, there was only a request for recovery of 3,139 Euros for the company in question. The request for recovery of 6,649 Euros could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German application for the recovery of income tax, VAT, interest and fees totalling EUR 39 957 = CZK 956 654.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the application for membership to the competent FA.
On 1 June 2009, the proceedings for the recovery were opened and a decision was made to seize the Czech bank credit and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree to the amount of the tax debt and the amount was disputed.
According to the Czech FA, the debtor had been willing to pay 250 euros a month in the past, but the German FA did not agree to this.
The taxman agreed to discuss his matter with the German FA in order to agree on a different amount.
The accession procedure was not yet completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German application for the recovery of income tax of the year 2005 and VAT for the years 2003 to 2007, together with interest and fees totalling 113 444 Euros = 3 116 304 CZK.
It was not until 14 November 2008 that the Czech Ministry of Finance forwarded the application for membership to the Prague FA 1, which is not authorised to deal with tax cases of taxable persons residing in the CZ; on the basis of the available address, a local authority could not be established.
In its investigation, the FA received information and documents on 19 September 2008 that the debtor's income was 4,704 Euros. However, it was not able to issue an enforcement order because the request for recovery was received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to seize the debtor's credit at credit institutions.
The accession procedure was not yet completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested inter-governmental assistance in the recovery of a debt due to VAT, together with procedural costs totalling 146 223 742 CZK.
It was only on 13 May 2008 that the Czech Ministry of Finance forwarded the application for membership to the German financial administration.
On 8 September 2008, the competent German FA, through the Bundesbank, transferred to the Czech authorities the amount of 17 700 euros, or CZK 439 226, to be paid by the bank.
A conversion error was discovered during the review of the amounts contributed.
The amount to be paid, 146 223 742 CZK, was calculated at the exchange rate of 1 Euro = 25,065 CZK, but a commons error resulted in an amount of 583 378 Euro.
The correct amount was 5,833,782 euros.
As a result, an application for accession, which was too low by 5,250 404 euros, was made.
7.
On 1 March 2007, the competent Czech FA requested recovery due to a VAT debt, together with interest and fees of a Czech taxpayer totalling CZK 1,970 632 = 79 847 euros.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the application for membership to the German financial administration.
The German FA asked the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity situation, the following payments were made to settle the overdue tax debt: On 8 April 2009 - 4 600 Euros, on 6 May 2009 -3 000 Euros and on 16 June 2009 - 2 500 Euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of €2,500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax debts totalling 398 653 Euro = 9 832 779 CZK, which included, among other things, land acquisition tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the application for membership to the German financial administration.
In a letter from the German financial administration to the Czech Ministry of Finance dated 3 April 2009, the request was returned.
The German financial administration justified this by saying that the property acquisition tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) covers liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to taxes on income and property, which are not mentioned in Article 1, paragraph 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed to send a new request for recovery to the German financial administration, which should no longer include VAT arrears of CZK 61 759, but the arrears of VAT, corporation tax and income tax.
The Czech Ministry of Finance has received a new request from the competent FA for recovery of tax debts of the same taxable person amounting to CZK 7 779 735.
9.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Finance a request for the recovery of income tax and VAT totalling 3 445 782 CZK = 123 328 Euro.
The VAT charge was CZK 1 133 967.
Only on 18 April 2007 did the Czech Ministry of Finance forward the application for membership to the German financial administration
And it was not until 11 November 2008 that the Czech Ministry of Finance sent the Czech FA a reply from the German financial administration on 9 July 2007,
After the German FA issued an enforcement order on 11 June 2007 to seize the bank account, the bank announced that it was not in contact with the mentioned taxable person.
This meant that the request for the German financial administration was deemed to have been settled.
10.
On 26 September 2005, the competent Czech FA sent to the Czech Ministry of Finance a request for the recovery of the VAT debt totalling 1 296 845 CZK = 43 591 Euro.
The responsible Finance Directorate made the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German financial administration on 15 December 2005.
Before submitting the request, the Czech FA enforced the tax requirement by seizing bank accounts, collecting salaries and burdening a plot of land.
A request for information was sent to the German financial administration on 16 March 2005 prior to the application for membership.
According to a reply sent to the Czech FA on 16 September 2005, the Czech taxable person was resident in Germany and had income from non-self-employment amounting to 8,437 Euros. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and did not forward it to the relevant Czech FA until 12 February 2008.
According to him, the tax debt in Germany was unrecoverable due to the debtor's inability to pay.
No assets had been identified, and the income from non-self-employment was already the subject of other enforcement measures.
The German financial administration considered the request to be settled.
4.4.4 Comparison and Evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for intergovernmental assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal Court of Justice and the NK have compared the statistics that the two Member States submitted to the European Commission for the years 2006 to 2008.
Inconsistencies were noticed.
In its report of 200620, the European Commission recommended that the Member States produce their statistics with greater care.
In 200921, the Commission concluded that, despite the increase in the number of requests for assistance, the discrepancies in the statistics had diminished.
Both courts consider that a renewed discussion at EU level on the statistics makes sense, so that the remaining discrepancies can be avoided in the future.
If this does not happen, the statistics are very significant and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should show both the annual number of requests and the nature of claims (e.g. VAT, income tax) and the amount of payments per Member State.
By analysing the statistics provided by the Member States in more detail, the Commission could help Member States assess their measures to combat fraud.
Since the recovery rate can be calculated per Member State, the audit bodies argue that Member States with a low rate should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign requests for recovery received by the Ministry of Finance in CZ were delayed in 2006 and 2007, in particular, and passed on to the competent authorities.
The same applies to the requests for membership made by the Czech authorities.
The audit found that the Czech Ministry of Finance was in breach of Law No. 191 / 2004 on intergovernmental recovery aid, in that it did not inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period from receipt of the request.
4.5 Inspection of VAT on large companies
4.5.1 Tax Inspection of Major Enterprises in the Czech Republic
General
The tax system for large companies is subject to the same rules that apply to other taxpayers.
The examination of large companies is regulated by Czech Law No. 337 / 1992, the "Tax and Fee Management Act."
The Czech Ministry of Finance defines large companies as natural persons who have set up a business or legal entities established to carry out a business operation and whose net turnover for the respective tax period is at least CZK 2 billion, according to the declaration of income or corporation tax.
The taxable person is classified as a large company on the basis of the turnover amount. Income or corporation tax returns in the respective tax period; for the first time for the year 2003.
A natural or legal person is no longer managed as a large company for the purpose of taxing turnover if, in three consecutive periods, its net turnover in the tax period is less than CZK 2 billion. The period begins at the end of the tax period, for which the conditions were fulfilled for the first time according to the tax declaration.
A taxable person can only be removed from the list of large companies if at least one type of tax has been examined in advance for a tax period.
By the end of 2009, all large companies were audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years, and the subsequent control measures are designed to remove the tax risks and their negative effects on proper tax determination and collection.
The tests carried out by the FSE should focus on at least one type of tax; they usually cover several periods of taxation.
The large taxable companies have been audited by the special audit bodies or audit services of the competent financial services, which have been set up for a total of 13 companies.
A special audit unit carried out audits in its local area of responsibility according to the instructions of the head of the financial directorate.
In addition, she also checked:
Taxable persons with unusual and special business activities and
Those whose examination required a high level of expertise and time.
It also examines taxpayers with complex location distribution and organizational structure,
Taxpayers suspected of large-scale tax evasion
As well as taxpayers belonging to chains and networks where there is suspicion of extensive tax evasion and unjustified tax deductions.
Information on the number of examinations carried out by the special inspection units of the FSB and the tax-related results of these audits are given in Table No. 3.
The Czech Ministry of Finance has put forward a proposal to amend Law No. 531 / 1990 for the regional tax authorities, in particular the creation of a special financial office with national responsibility for selected taxpayers (legal entities established for the purpose of economic activity, with a turnover of at least CZK 2 billion).
4.5.2 Tax Inspection for Large Enterprises in Germany
General
The VAT audit of large companies is not particularly regulated in Germany. General regulations apply to company audits • of the tax code (AO), • of the Financial Management Act (FVG) and • of the audit regulations (BPO).
In addition, there are work aids.
Taxation
The provisions of Sections 193 to 203 AO "Section 4 external audit" contain in particular rules for the admissibility of an external audit and its factual scope, distribution of responsibilities, the form and content of the announcement of the audit, the principles of the examination, the obligations of the taxable party to cooperate and the requirements for final discussions and for the transmission of the audit report.
External audits will be carried out by the competent authorities (Section 195 AO).
According to § 5 paragraph 1 No. 1 in conjunction with § 19, it is the responsibility of the Federal Central Office for Taxation to participate in external audits of the tax authorities.
The nature and scope of this involvement will be agreed between the authorities involved.
In addition, the Federal Central Office for Taxation can require that certain companies made famous by it be audited at a certain point in time.
In this case, it can establish regulations for the external inspection of these taxable persons.
In accordance with Article 108 (7) GG, the operating audit regulations (BPO 2000) were adopted with the approval of the Federal Council.
It applies to external audits of the state financial authorities and the Federal Central Office for Taxation.
According to § 3 BPO, companies are regularly classified in size classes.
Large companies have to undergo a follow-up inspection (point 4.2 BPO).
According to section 33.1 BPO, each competent financial authority must keep a group register within the meaning of the regulation.
Administrative tools
In addition, the following work aids have been issued for the administration:
• "Single manual for the special VAT inspection";
• VAT countries online - USLO (= dialogue system in the intra-Community VAT control procedure) with guidance on how to use the data contained in MIAS on intra-Community business relations;
• Work aids for difficult and special situations.
• Central database for storing and analyzing VAT fraud cases and developing risk profiles;
The taxable persons are classified in size classes based on criteria such as turnover and profit, whereas the limits vary according to the branch of business.
The figures will be published by the Federal Ministry of Finance.
The values are reviewed every three years and set for the following three years.
The number of companies - not only the large ones - is to be determined regularly (last cut-off date: 1 January 2010).
In general, large companies have to be scrutinised completely.
The tests are announced and usually extend to the UST,
In other words, the audit covers all relevant taxes, namely income tax, corporation tax, commercial tax and VAT.
The sales tax can either be checked by auditors or special VAT inspectors.
The practice is different and depends on the administrative structure of the individual countries.
The number of tax periods covered by an audit usually varies between three and five years.
The BPO 2000 is based on three years.
The audit is subject to all taxes to which a company has been charged.
4.5.3 Management of VAT audit at large companies
In accordance with the agreement, both courts of auditors did not examine individual cases. They investigated the question of how the financial administrations proceed in the VAT audit of large companies.
Using a questionnaire, they collected information from the financial administrations that is essential for the audit of large companies.
• Which statistical records and analyses for the VAT audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records of the difference between the VAT fraud control and the general VAT assessment?
CZ: No, the current version of the ATIS system makes no such distinction possible.
Germany: The financial administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there any statistics or records on the closeness of the tests?
CZ: Data on the closeness of audits of intra-Community purchases of selected VAT receivers are recorded in the ATIS system;
The same applies to information on the start and end of the FA's examination.
Germany: No, the statistics for auditors collected at the federal level only contain information about the so-called average last audit period (year).
This figure does not give an overview of the testing periods selected for individual companies.
USt special examiners focus on the last VAT assessment periods and are also authorised to audit large companies.
The statistics for USt special examiners, which are kept at the federal level, do not contain information on the size class of the inspected company.
• There are statistics or records of the type of the additional result; for example, divided by:
I. real added value (e.g. application of a reduced rate instead of the general VAT rate)
II. Unreal additional earnings (e.g. relocation / postponement of facts not objectionable in respect of turnover tax law to another period of taxation)
III. Cash effect (payment of the fixed additional profit)
CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of additional tax income broken down by tax type, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, payment procedures) are monitored in the same way.
Regardless of this, the amount of repayments and the payments received will be recorded.
Tax debt statistics are broken down by types of tax, but there is no distinction between tax debts generated by a tax return and those resulting from audit actions by the FA.
Germany: No, the statistics collected at the federal level for auditors and special inspectors do not differ according to the above criteria.
Nor did most tax authorities, where local surveys were carried out, differentiate in this respect.
• Are exam areas with high results recorded?
CZ: Yes, the FA can select cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level do not provide such information for auditors and UST special examiners.
However, the federal and state finance ministries have agreed on a common approach.
According to this, auditors and tax collectors of the countries have to enter in ZAUBER the additional tax result they have achieved if a certain threshold is exceeded.
In this case, additional information must be provided, for example, on the origin of the additional VAT achieved.
• What are the most common findings?
CZ:
- large companies subject to tax have unjustifiably claimed the deduction of VAT for related supplies and services,
• which were not used for a business activity according to § 72 (1) CZ UStG;
• used for representation according to § 75 (3) CZ UStG;
• based on invoices that do not meet the requirements of § 73 (1) CZ UStG
- large taxable undertakings have omitted the application of VAT to be paid provided for in § 21 (1) CZ UStG.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level do not provide such information for auditors and UST special examiners.
Findings on VAT from audits of large companies are not recorded separately by the countries.
However, the Federal Tax Office can evaluate the ZAUBER database, in which the auditors and tax investigators of the Länder have to enter the additional tax result they achieve if a certain threshold is exceeded.
• Does the financial administration analyse audit areas that are highly profitable and draw conclusions from this for strategic management?
CZ: Yes, for example, country-wide tests are carried out with regard to risky goods and sectors.
Germany: There are no regulations at federal level.
Accordingly, the statistics compiled at the federal level do not provide information on particularly "prolific" audit areas for auditors and UST special examiners.
There were different views on the analysis of such information, the benefits and the way in which it was used.
Some financial directorates provide such information to financial institutions, but they are free to decide whether or not to use it.
4.5.4 Comparison and Evaluation
As a result, large amounts of information are processed automatically in the CZ. Data from UST audits, as well as key figures from balance sheets, profit and loss accounts are processed in the system, among other things.
The CZ is able to control the selection of high-risk cases based on a wide range of information.
The same applies to the evaluation and management of UST tests in general.
In the CZ, the establishment of a special finance office for large enterprises is planned for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
The emphasis is more on the selection of individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information provided in UST pre-filings or VAT declarations as well as test notes, qualified examiners select the cases to be examined and ensure the correct taxation.
In order to reduce revenue losses at the UST and at the same time increase the risk of being discovered for unreliable entrepreneurs, appropriate management processes and risk management systems must be introduced.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two courts of auditors has proved successful.
Thus, necessary knowledge could be gained on the systems applied in both countries: This applies in particular to: • intra-Community sales, • risk management in the VAT system, in particular with regard to the selection of high-risk transactions, • recovery of VAT receivables and • VAT audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and the systems outlined above.
This knowledge can be used to improve existing procedures.
They can also be used to stimulate a discussion among interested parties about the approaches and strategies that can be used to combat fraud, such as the relationship between Member States and the European Commission.
The experience and knowledge gained should encourage the joint examination of the administration of the UST in the future.
6th communique
The report was prepared in Czech, English and German and signed by the presidents of the Czech Court of Auditors and the Federal Audit Office.
Up to date information: June 2010.
