Management of VAT in the Czech Republic and the Federal Republic of Germany
Report on the audit
Foreword
Taxes are the most important source of income for public finances.
One of the focal points of the work of the audit courts should therefore be the examination of this area.
This is particularly true for VAT fraud.
This alone will result in annual tax losses of an estimated €100 billion in the European Union.
Already at the VI EUROSAI congress in Bonn in 2005, the participants pointed out the need for increased cooperation.
This makes it possible for the audit authorities, for example, to exchange audit approaches and to optimise the audit practice.
The value-added tax (VAT) is particularly suitable for cooperation, as it is harmonised within the European Union.
In 2006, for the first time, the courts of auditors of both states examined the UST at the same time.
The relevant audit report was published in 2008.
Since UST fraud is a widespread phenomenon in the European Union, there is a need for close cooperation between audit bodies, which will enable a comprehensive assessment to be made of whether the measures taken are capable of effectively tackling UST fraud.
The two audit bodies decided to continue their cooperation and carried out a second parallel audit. Management of the turnover tax in the Czech Republic and the Federal Republic of Germany report on the audit
1st Introduction
Examination number: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Subject of examination: (CZ) Administration of the UST (D) Bilateral Audit with the Court of Auditors of the Czech Republic (hereinafter referred to as NK), Audit
The aim of the audit is to:
(CZ) the UST administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany) should be examined. Furthermore, the procedures used by the financial authorities in the field of intergovernmental mutual assistance should be examined.
(D) The audit was intended to evaluate how the financial administration has implemented the recommendations made by the audit bodies.
In addition, further examination fields - linked to the UST - should be worked on.
The findings should be compared to determine whether tax procedures can be optimised.
The audit period was from 2006 to 2008, including relevant information from the period prior to the audit period until the completion of the audit.
2. Summary of the results and evaluation of the parallel examination
The courts of auditors of the Czech Republic and the Federal Republic of Germany have agreed to carry out an audit of the administration of the UST.
In the previous parallel investigation, they had uncovered suspected cases involving intra-Community transactions,
Which made it seem appropriate to carry out a further examination.
On the basis of the audit findings, the two audit bodies made recommendations on the management of the UST.
The aim of the inspection was to evaluate how these recommendations were implemented, and to investigate the suspected cases identified.
The audit also looked at other issues, including selected cases of high-risk intra-community transactions, mutual assistance in the recovery of UST claims, and the UST audit of large companies.
In doing so, the Court of Auditors found that:
1. Recommendations made on the basis of the previous audit
• Recommendation 1: The rules for the registration of taxpayers should be harmonised within the EU
In the first audit, the auditors compared the registration procedures for UST in the two states and found differences that caused problems.
The Court of Auditors therefore recommended that the registration of taxpayers within the EU be harmonised.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798 / 2003 provides for the extension of the current databases in the EU, including a database with the identification number of those who are required to do so.
The draft also provided for common rules for the registration of taxpayers and their possible deletion.
The Court of Auditors expected Member States to agree on appropriate rules to remove unreliable traders from the UST system as early as possible, in line with their decision in principle.
The Member States reached political agreement on the final version of the draft in ECOFIN.
The aforementioned common rules are no longer included in it, and the two audit bodies regret that.
They still believe that such regulations are important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of the Summary Reports As a result of the initial audit, the Court of Auditors recommended to the Member States that the Summary Reports (ZM) should be submitted monthly in the future.
The amounts of intra-Community sales could then be reviewed in a more timely manner.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax (VAT) for the purpose of combating tax fraud in intra-Community transactions has reduced the deadline for the levy to one month.
In the CZ, this requirement was implemented by an amendment to the UST Act, which came into force on 1 January 2010.
In Germany, the implementation only entered into force on 1 July 2010, which means that it has not implemented the obligation to pay the zm monthly into national law on time.
• Recommendation 3: Data matching of the UST pre-applications and the ZM in Germany for more reliable MIAS data and a proposal to examine the merging of the procedures for UST pre-applications and ZM The German financial administration has taken up the recommendation issued by the Federal Court of Auditors and set up a working group to work out possible solutions.
The work has not yet been completed.
The Federal Court of Auditors will monitor the further development.
• Recommendation 4: Exchange on successful criteria, components or approaches to a risk management system at EU level In the course of the initial audit, the two audit bodies agreed that an effective risk management system cannot be developed by a Member State alone.
Successful criteria as well as elements or approaches to a risk management system must be exchanged and implemented in every EU Member State.
If this does not happen, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States use different risk management systems, which have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - Eurocanet, while the Federal Court of Auditors focused on Germany's participation in the "Risk Management Platform."
2. Audit of selected intra-Community transactions
During the initial audit, the audit courts had jointly examined transactions in which it was doubtful whether they had actually been carried out or whether they had been explained differently by the taxpayers of the two states in the UST pre-filings (or UST declarations) or zm.
The audit courts selected nine cases of intra-Community deliveries of goods between the CZ and Germany for the inspection.
The audits by the financial offices (FÄ) of both states were not yet completed at the conclusion of the first parallel audit.
The audit showed that the tax procedures for these selected transactions have now been completed, and appropriate measures had been taken by the respective financial authorities to this end (including ex-post UST fixes or the prevention of pre-tax refunds).
3. Audit of selected, particularly high-risk intra-Community sales
The audit also included high-risk intra-EU transactions between EU taxpayers covered by the Eurocanet system.
Eurocanet is used to identify high-risk taxpayers.
Member States will be able to participate in this system on a voluntary basis.
The CZ is an active participant in Eurocanet. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of Eurocanet.
From the point of view of an active participant state, it is unsatisfactory that other Member States refuse to participate actively.
As a result, it was not possible to obtain information about which suppliers with German UST ID would have been classified as high-risk cases.
The NKU found both normal business transactions and those suspected of UST fraud, including carousel fraud, in the selected transactions.
The FÄ were only able to carry out limited checks on high-risk transactions, particularly in the case of so-called "missing traders," whereby an examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
Suspected carousel fraud in imports and exports
It is recommended that customs and tax authorities work more closely together in order to be able to trace the nuisance of goods and their actual transport routes within the EU to the final customer.
Germany, as well as a number of other countries, have rejected active participation in Eurocanet because, in their view, there is not a sufficient legal basis.
The Federal Court of Auditors found that the German tax administration uses other instruments to identify high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by EUROFISC.
The experience gained so far with Eurocanet should be incorporated into the planned network for the fight against UST fraud.
4.Mutual mutual assistance in the recovery of claims
Intergovernmental mutual assistance in the recovery of claims is subject to the same European legislation in all Member States.
For this reason, requests for intergovernmental mutual assistance in the recovery of claims in the CZ and Germany will be dealt with in the same way.
The Federal Court of Auditors and the NKU compared the statistics sent by both Member States to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two audit bodies believe that a renewed discussion on the statistics at EU level would be useful in order to avoid any remaining inconsistencies in the future.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should contain more information about the UST.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both audit bodies believe that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support the Member States in this, if they so wish.
5. UST test for large companies
The auditors analysed the legal situation regarding the UST audit of large companies in both states.
In addition, they collected information from the financial authorities with a questionnaire, which they considered to be important in this context.
It was clear that the situation in both states is different.
The CZ has a system for selecting high-risk cases that includes a large amount of relevant data (including information on UST audits, balance sheet data, and profit and loss accounts).
As a result, the UST control can be effectively controlled and analyzed.
A special finance office for large companies is to be set up in 2012.
In Germany, there is no comparable system yet. This makes it difficult to control and analyze the UST control as a whole.
The German financial administration is focusing more on the selection of individual cases and is relying in particular on data from the UST pre-filings or UST declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Investigation proceedings in the Czech Republic
Department II - State budget receipts as well as regional departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava audited between May 2009 and February 2010.
Audited posts were the Czech Ministry of Finance and 25 FÄ: Financial Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltava, FA in Prague, FA in Ostrava, FA in Fa, FA
The Senate of the Czech Court of Auditors approved the findings of the audit on 27 April 2010.
3.2 Examination proceedings in Germany
The examination area of traffic taxes and employees of the associated PÄB Berlin, Frankfurt / Main and Munich audited from February 2009 to February 2010.
After selecting the sample cases, they announced that the test would be carried out in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following FÄ were included in the audit: • Erlangen, Central Finance Office Munich, Hof, Schwandorf, Regensburg, Weiden in Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, FA Essen for tax audits at large companies and corporations, Lüdenscheid.
In addition, talks were held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Federal Court of Auditors informed the Federal Ministry of Finance of the results of the audit in April 2010.
3.3 Cooperation between the two courts of auditors
In the run-up to the parallel audit, representatives of both audit bodies met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both courts signed the agreement on co-operation in the parallel audit.
At a meeting in Bonn in June 2009, the examination teams discussed the initial results obtained during the preparation of the exam, discussed possible approaches to the examination and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit findings obtained up to that point and agreed on the timetable for the preparation of the joint audit report.
The two audit bodies set out the following issues for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxpayers from the CZ and from Germany, which could not be fully resolved during the first parallel audit; • Review of selected intra-Community transactions between taxpayers from the CZ and Germany, classified as at risk; • Examination of the procedures of the two tax administrations with regard to the inter-governmental assistance of UST claims.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Audit of the management of sales tax in selected areas
4.1 Implementation of the recommendations from the first joint audit
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxpayers within the EU
In response to the results of the initial audit, the Czech Court of Auditors has recommended adjusting the requirements for VAT registration and introducing new rules for the deletion of registration in the CZ.
These amended rules should more effectively reduce the risk of potential tax evasion.
In certain cases, it was found that the FÄ did not delete the VAT registration of taxpayers if they did not comply with their obligations under Czech law no. 235 / 2004 (hereinafter referred to as the "UST Act").
So far, the Czech Ministry of Finance has not submitted an amendment to require the FÄ to be erased if taxpayers repeatedly fail to submit UST declarations.
According to the Czech UST Act, the FA can automatically delete the registration of a taxable person if (a) the taxable person has not made any transactions for twelve consecutive months and has not informed the FA of the reasons for this; (b) the taxable person has not fulfilled his obligations under the UST Act; (c) the taxable person no longer meets the requirements for the tax liability.
The first examination showed that, on the basis of the existing legal situation, the FA Prague 1 must delete the UST registration of "foreign taxable persons" 3 with effect from 31 January of the following calendar year, if they were not obliged to register and pay UST in the current calendar year.
The FA Prague 1 often did not delete the UST registration of these taxpayers because the relevant provision of the time limit could not be adequately implemented in practice.
The problem was solved by the amendment of the UST Act, which came into force on 1 January 2009.
According to this, the FA has the power to delete the registration of a foreign taxable person if, in the previous calendar year, he has provided neither taxable nor tax-exempt goods or services with the right to deduct VAT.
Recommendation 2
Monthly levy of the ZM
As a result of the initial audit, the audit authorities had recommended that the monthly levy of ZM be introduced.
The Council's directive, which shortened the time limit for issuing the zm to one month, was implemented in the CZ by the UST Act, which came into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be surrendered if services whose place of performance is to be determined in accordance with Section 9 (1) of the UST Act are provided to a person registered in another Member State as subject to VAT.
The condition is that the recipient is obliged to declare and pay the UST for these services, as required by Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the location of the service.
Recommendation 3
Comparing the data of the UST pre-registrations and the ZM to increase the reliability of the MIAS data This recommendation referred to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically compares data on intra-community transactions from the UST declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of the UST is an essential condition for the proper functioning of the EU's internal market.
For this reason, the fight against UST fraud is of primary interest and has received considerable attention in recent years.
The importance of this is evidenced, among other things, by a study published by the European Commission in October 2009.
In it, an external expert estimated the loss of VAT for the 25 Member States between 2000 and 2006. Based on the analysis of the available data, the tax loss for the aforementioned period was estimated at 90 to 113 billion euros, based on the fact that the EU-25 lose an average of 12% of the turnover taxes due to them each year.
The estimated tax loss for the CZ in 2006 was 18%.
The first audit found that a Member State could not develop an effective risk management system (RMS) on its own.
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (Eurocanet).
For this purpose, intra-Community transactions carried out by taxpayers within the EU and recorded in Eurocanet were selected (see chapter 4.3).
The aim of the EUROFISC network is to optimise mutual assistance in tax matters and to combat VAT fraud more effectively, and to improve cooperation between the competent authorities in order to identify fraud cases as early as possible.
Later, EUROFISC could be used as a tool to assess the risk potential of intra-Community transactions.
ECOFIN Council 6 already approved EUROFISC on 7 October 2008, and at the same time adopted the principles for the functioning of the system.
Eurocanet, developed by the Belgian financial administration in collaboration with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect high-risk transactions and identify entrepreneurs involved in organized UST fraud.
4.1.2 Implementation of the recommendations in Germany
The assessment of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for the registration of taxpayers within the EU
The German tax administration has developed a well-functioning system for registering taxpayers on the basis of a detailed questionnaire.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire will now be collected electronically and will later be available for investigation, making it part of the risk management for registration.
The Commission had made a proposal 8 to amend Regulation 1798 / 2003, which included common standards for the registration and deletion of taxpayers.
There was still a need for clarification and clarification in the Member States.
The Federal Court of Auditors had recommended that the Federal Ministry of Finance should not fall short of the standards already achieved.
Recommendation 2
Monthly levy of the ZM
On 8 April 2010, a Bill 9 on the transposition of the EU directives into national law was adopted.
It includes, among other things, provisions on the monthly levy of zm for intra-Community deliveries.
It will enter into force on 1 July 2010.
Recommendation 3
Comparison of the data of the UST pre-applications and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the UST pre-applications and the ZM
A joint federal-state working group has been set up.
Which has developed a concept for the automatic comparison of the data from the UST pre-registrations and the ZM.
The concept is still under discussion with the countries.
In addition, this working group has been working on a concept to optimise the control procedure for intra-Community transactions.
Recommendation 4
Exchanges of successful criteria, components or approaches for a risk management system at EU level will be exchanged at EU level.
Germany is taking part in the risk management platform.
The European Commission supported the initiative and, by written procedure of 18 October 2006, initiated the establishment of a risk management platform within the "Fiscalis 2006-2007" action plan.
The members of the platform dealt with the following topics in four sub-groups: • risk management tools, • influencing the behaviour of taxpayers, • evaluation, • updating the risk management guide.
New reports from the sub-groups "Risk Management Instruments" and "Update the Risk Management Guide" were published at the beginning of 2010.
4.1.3 Evaluation
Registration
The question of the conditions for UST registration and its deletion in different countries has been dealt with at EU level.
The draft amended Council Regulation 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218 / 92 provides for the extension of current databases within the EU, including a database of UST identification numbers.
This proposal also includes, among other things, common standards for the registration and deletion of taxpayers.
Registration and deletion issues are subject to the national legislation of the EU Member States until further notice.
There was still a need for clarification and clarification in the Member States.
The Federal Court of Auditors had advised the Federal Ministry of Finance not to fall short of the standards already reached.
The Member States reached political agreement on the final version of the draft in ECOFIN on 8 June 2010.
It no longer contains common rules for the registration and cancellation of taxpayers.
THISsegmentISintentionallyLEFTblank
The two audit bodies regret this, and they still consider such regulations to be important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly levy of the ZM
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly levy of the ZM in order to allow for an earlier assessment of the amounts of intra-Community turnover.
Council RL 2008 / 117 / EC amending RL 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has shortened the turnaround for the levy of the corresponding ZM to one month.
In the CZ, this requirement was implemented by the amendment to the UST Act, which came into force on 1 January 2010.
Germany did not implement the obligation to pay a monthly ZM levy until 1 July 2010, and thus did not comply with the deadline, while the CZ complied with the EU's requirements.
Comparison of the data of the UST pre-applications and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the UST pre-applications or the ZM
The German financial administration has taken up the recommendations of the Federal Court of Auditors and has set up a working group to develop possible solutions.
The Federal Court of Auditors will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ are using different approaches to identify high-risk entrepreneurs.
The Czech Court of Auditors examined the application of the Eurocanet system in CZ (see section 4.3).
The Federal Court of Auditors focused on Germany's participation in the risk management platform.
4.2 Inspection of selected intra-Community transactions
During the initial audit, transactions were examined jointly, where there were doubts as to whether they had actually been carried out or whether there had been any inconsistencies in the reporting of taxpayers in both Member States.
The two audit bodies selected nine cases of intra-Community deliveries of goods between the CZ and Germany for the inspection, in which the tax examination by the FÄ of the Member State concerned had not yet been completed at the time of the previous joint audit.
1)
In the first quarter of 2005, a Czech taxpayer purchased goods worth €22,686 from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his UST statement, in which the period mentioned in the German tax code did not have a UST identification number, but only a tax number for intra-German sales.
Through international mutual assistance in accordance with Council Regulation (EC) 1798 / 2003, the competent Czech FA had received information that, according to German UST law, the supplier of intra-Community goods does not need a UST identification number in order to be able to benefit from the tax exemption for intra-Community goods deliveries.
The audit carried out by the Czech Court of Auditors found that, according to the audit carried out by the competent Czech FA, the Czech taxpayer filed an additional UST statement declaring the purchase of goods of the above value, while at the same time asserting his right to deduct the same amount of VAT.
2)
In the fourth quarter of 2004, a Czech taxpayer is said to have purchased goods worth €12,561 from a German taxpayer.
However, he said he hadn't purchased the goods and therefore didn't explain it in his UST statement.
The German financial administration, citing a provision of Council Regulation (EC) 1798 / 2003, refused to process the request because the turnover associated with the acquisition did not exceed the threshold of 15,000 euros.
As the Czech FA was unable to obtain documents, the tax audit was inconclusive and the original tax regulation remained in place.
The audit carried out by the Czech Court of Auditors found that the Czech FA received two spontaneous information from Germany in accordance with Council Regulation (EC) 1798 / 2003, according to which the German taxpayer had charged the goods in question to a Slovakian addressee.
The Czech taxpayer purchased the goods from the Slovakian taxpayer and announced the acquisition in his regular UST statement for the month of October 2004.
3)
In the fourth quarter of 2004, a Czech taxpayer is said to have purchased a car worth €48,500 from a German taxpayer.
However, he did not declare an intra-community acquisition.
In addition, he had not made a UST statement since August 2004, which is why the FA set the UST at CZK 0 for the quarter in question.
On the basis of information provided from Germany in the course of the international exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the FA asked the taxpayer in March 2007 to make a subsequent tax return, which the taxpayer did not do.
The audit found that the FA had carried out further audit actions in this tax case in 2007, finding that the car in question had been sold by the taxpayer to a used car dealer in the CZ.
The Czech FA carried out an investment for the tax period of December 2004, imposing additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings over the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be irreparable.
4)
In the fourth quarter of 2004 and in the first quarter of 2005, a Czech tax payer is said to have delivered new vehicles (passenger cars) to Germany for a total value of 198 167 euros.
In response to a request for information in accordance with Council Regulation (EC) 1798 / 2003, it was stated that a tax penalty case was pending against the German taxpayer in Germany.
The audit carried out by the Federal Court of Auditors found that, at the end of the proceedings, there was evidence that the German taxpayer was involved in fraud.
Intra-Community purchases of goods were subject to employment taxes of €182 424 (for 2004) and €369 690 (for 2005).
The audit carried out by the Czech Court of Auditors found that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax authorities, a VAT audit of the Czech taxpayer has taken place for the tax periods April, May and June 2005.
On the basis of the audit findings and the information from the international exchange of information, the FA set an additional value of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
Czech taxpayer A is said to have purchased a machine for a total value of €58,000 from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxpayer is said to have delivered a machine worth €88,027 to the Czech taxpayer B. B, however, denied the acquisition.
The audit carried out by the Czech Court of Auditors found that B had purchased the machine from a German company with a subsidiary in the CZ.
Czech taxpayer A did not specify the purchase of the goods from the aforementioned German taxpayer in its UST statement.
The German FA's response to a request for information under Council Regulation (EC) 1798 / 2003 showed that the German taxpayer had not made an intra-Community delivery of a machine worth €58,000, but rather a delivery within the CZ.
In the inspection, the Federal Court of Auditors found that the intra-Community delivery of the machine was classified as domestic delivery after the completion of an operating audit, and that the UST exemption was subsequently refused.
6)
In the third quarter of 2004, a German taxpayer is said to have delivered goods worth €11,600 to a Czech taxpayer.
The goods were purchased and later sold in Germany in 2005.
The audit carried out by the Czech Court of Auditors found that the Czech FA had made its assessment on the basis of a supplementary UST statement, which improperly identified purchases from another Member State, including those in the above amount.
The Federal Court of Auditors found that after receiving a reply to a request for information in accordance with Council Regulation (EC) 1798 / 2003, the German FA corrected the German taxpayer's UST statement and set an additional UST of €1,600.
Due to the resale of the goods in Germany and the corresponding UST investment there, an investigation is under way.
The ZM of the German taxpayer has not yet been corrected, as in Germany only the taxable person who has surrendered the ZM can rectify it.
7)
The competent Czech FA received a request for information from the German tax authorities in accordance with Council Regulation (EC) 1798 / 2003 on the issue of the purchase of a car worth €47,400 by a Czech taxpayer in February 2005.
Following an audit for the 2005 tax period, the Czech FA fixed the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the purchase of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors found that the registration of the Czech UST-required person had been cancelled because he had failed to comply with his tax obligations.
The Czech FA had sent the documents to the Czech police.
The German taxpayer has so far not corrected his information in the ZM, but has appealed against the tax ruling.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxpayer with a total value of €33,205, which he did not declare to be an intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the discrepancies.
For the first quarter of 2005, the Czech taxpayer repeatedly issued subsequent UST statements.
However, the Czech FA was unable to clarify the difference in the amount of CZK 134 273 in the third quarter of 2004 to the first quarter of 2005, on the grounds that sales for individual quarters could not be accurately allocated, and accepted the UST statements made.
9)
In the third quarter of 2004, a German taxpayer delivered goods worth €46,854 to a Czech taxpayer.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only €14,856.
As part of the intergovernmental exchange of information in accordance with Council Regulation (EC) 1798 / 2003, the Czech FA reviewed the actual value of the delivery.
With the German reply to this request, three invoices were sent, which showed a total value of the delivered goods of 31,998 euros, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, following repeated warnings from the FA in January 2007, the Czech taxpayer filed a subsequent UST statement for the tax period in July 2004.
With this statement, the taxpayer at the same time asserted his right to deduct VAT, and his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the financial authorities in the CZ and Germany had taken appropriate measures (including ex-post UST fixes or the prevention of pre-tax refunds).
4.3 Examination of selected cases of high-risk intra-Community turnover
4.3.1 Results in the Czech Republic
Eurocanet can be an important source of information to identify high-risk taxpayers in the Member State of purchase.
In the CZ, the early warning information received from Eurocanet will be checked by the relevant FA with the purchasers.
Since the first quarter of 2008, the CZ has provided information on sales and taxable suppliers deemed to be at risk in the Eurocanet system.
Nine Czech taxpayers have been selected for the audit.
Which had been entered into the Eurocanet either as a supplier or a purchaser by the financial authorities of other Member States.
THISsegmentISintentionallyLEFTblank
Since the German financial administration was not involved in the exchange of data via Eurocanet, it was not possible to determine whether suppliers with a German UST identification number were classified as risky by the German financial administration.
The audit found both normal business incidents and those suspected of carousel fraud or other UST fraud.
In the cases in question, the FÄ exchanged information in accordance with Council Regulation (EC) 1798 / 2003,
For example:
• In examining the early warning information, FÄ did not identify any suspicions of high-risk sales.
The taxpayers in question were constantly monitored because their data was stored in Eurocanet.
• The FÄ failed to prove, on the basis of the accounting documents presented, violations of the rules on the calculation of the tax base and the UST, even though they found inconsistencies in the transport and storage of the goods or revealed business relationships with letterbox companies from other Member States.
• The review of individual business transactions was complicated because certain taxpayers did not cooperate with the FÄ and could not be contacted.
The responsible FÄ reviewed most of the high-risk taxpayers and turnover identified in Eurocanet's early warning reports.
However, their ability to verify risky sales, in particular so-called "missing traders," is limited.
In particular, a mere examination of the documents can hardly prove that the taxpayer is acting fraudulently.
Stricter requirements for registration of taxpayers for UST purposes and greater flexibility in deleting registrations would help to combat UST fraud.
Taxpayers involved in fraudulent carousel transactions can be registered for UST purposes in order to deceive fictitious deliveries of goods across the EU or to issue formally correct tax receipts to other taxpayers, with which they then make unauthorised claims for deduction of VAT.
In the case of suspected carousel fraud in connection with imports and exports, it is recommended that customs and tax authorities work more closely together to monitor the harmfulness of the goods and their actual transport routes within the EU to the final customer.
Member States will be able to participate in Eurocanet on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 to be a weakness of the system, which should be remedied by setting up a EUROFISC network with compulsory participation.
4.3.2 Results in Germany
The Federal Court of Auditors evaluated data available at the Federal Central Office for Taxation, including data from Eurocanet.
They served as the basis for the selection of six German taxpayers whose files have been reviewed.
Both Germany and a number of other countries refused to actively participate in Eurocanet.
That is why Germany has a passive status, which means that it does not send data to Brussels itself, but is only the recipient of Eurocanet data.
This is justified by the fact that "from the point of view of the Federal Government,
There is no clear legal basis that would allow the tax secrecy that exists in Germany to be broken.
In addition, the Federal Government does not have reliable insights into how information sent by the Member States is processed within the framework of Eurocanet. "12 Since October 2007, the Federal Central Office for Taxation has been evaluating the Eurocanet data and transmitting it to the federal and state tax authorities on the basis of a coordinated procedure.
The German FÄ will receive notification of the direct business relations of the taxable persons registered with them with companies from other EU countries, as recorded in Eurocanet.
However, the German FA does not receive any information as to whether the company from the aforementioned other EU Member State has business relations with a company based in another Member State, which is also in business with the German company from the control communication.
4.3.3 Evaluation
The CZ is an active participant in Eurocanet, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to take part.
Accordingly, the examination in this area had to be carried out in different ways.
However, significant differences in the success of detecting UST fraud could not be established, due to the fact that Eurocanet is only one component of the risk management system.
However, the financial administrations of both countries have a variety of other tools at their disposal to detect fraudulent transactions, and yet it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation 13, which created EUROFISC, a network to combat UST fraud.
The experience gained so far with Eurocanet should be shared and incorporated into the network by the Member States at European level.
THISsegmentISintentionallyLEFTblank
The cases brought before the courts at national and European level show that there is a need for a discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intermediate administrative assistance for the recovery of claims in the Czech Republic
The legislation on intergovernmental mutual assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures that form part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties, and with regard to value added tax and certain excise duties, and
Commission Directive 2002 / 94 / EC laying down detailed rules for the implementation of certain articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76 / 308 / EEC by law 252 / 2000 on inter-state mutual assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001 / 44 / EC, this too had to be transposed into Czech law, and at the same time the aforementioned law had to be amended.
In this context, Amendment No 191 / 2004 on inter-state mutual assistance for the recovery of certain claims was adopted.
A new key piece of legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The attachments to this regulation contain new application forms to be used from 1 January 2009. Furthermore, the regulation makes electronic transmission compulsory and obliges the requesting authority to certify the conformity of all documents sent with the respective original.
The main principles of international mutual assistance for the recovery of claims are:
1. The principle of reciprocity applies;
2. Mutual assistance must always be provided only on request and if all conditions are met;
3. Mutual assistance does not extend to claims that are considered criminal sanctions in the requested state;
4. The procedure of intergovernmental mutual assistance for the recovery of claims must be carried out in accordance with the national law of the requested state;
5. In the recovery process, foreign claims do not take precedence over domestic claims;
6. Mutual assistance will only be provided for the recovery of non-contentious claims;
7. The principle of utilization applies: The requesting state must use all means available to it under national law to recover the claim.
Law 191 / 2004 provides for three forms of mutual assistance: The provision of information, the delivery of legal acts and the actual recovery.
Procedures for issuing requests to other EU member states
The competent FA has to send the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, electronically via the respective financial directorate to the Ministry of Finance of the CZ.
The Ministry of Finance of the CZ arranges the translation of the request into the language in question, scans it with all the equipment and sends it via the communication network or the CCN / CSI joint interface to the competent financial authority of the state in question.
A request for recovery aid must meet the following requirement: The claim must exceed EUR 1 500 and must not be older than five years.
The requested authority can refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The Ministry of Finance must confirm the receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, citing the specific provisions of the directive on which it is based.
The corresponding notification must be sent no later than three months after the date of receipt of the receipt of the request.
Upon receipt of the request, the Ministry of Finance will examine whether the request meets all legal requirements.
It will then send the request to the relevant FA via the relevant financial directorate. If the request for recovery is granted, the FA will have to determine, among other things, the debtor's assets, for example, by extracts from the land register, information on existing bank accounts and registration of vehicles at the registration office.
At the end of six months from the date of receipt of the request, the CZ's Ministry of Finance is to inform the requesting authority of the outcome of the investigation.
The requesting authority must also be informed if the tax payers concerned are not reachable and the claim cannot therefore be brought forward.
All sums successfully contributed must be transferred to the requesting authority within one month of recovery.
The Czech FA dealing with the recovery may, with the consent of the requesting state, arrange the claim for hours or instalments.
The interest or surcharge imposed on the debtor for the period of delay, in accordance with Law No 337 / 1992 on the management of taxes and fees
Stand up to the requesting state.
In particular, in 2006 and 2007, the Ministry of Finance of the CZ delayed the receipt of requests for recovery to the relevant FA.
The same applies to the forwarding of the recovery requests made by the Czech FÄ to the competent authority in the requested state.
The audit found that the Ministry of Finance had breached the law on intergovernmental administrative assistance for the recovery of claims. It had failed to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with § 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ compiles statistics for the European Commission up to 15 March of each year, which includes the number of requests submitted in the previous year and the number of requests received for information, notification of legal acts and recovery, including the amount of the respective claims.
On the basis of the data provided by the Member States, the European Commission is preparing its report to the Council and the European Parliament on the application of the rules on mutual assistance in the recovery of claims.
The audit found that in 2008, the CZ's Ministry of Finance was underreporting the claims by €5250,000, due to incorrect information on the amount of a UST claim filed in 2008 (caused by the postponement of a decimal point in the conversion of the claim from Czech crowns into euros).
The error was subsequently reflected in the European Commission's statistics.
Information on mutual recovery assistance is shown in the table below.
4.4.2 Intermediate administrative assistance for the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is Council Directive 2008 / 55 / EC of 26 May 2008 (EC Recreation Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC implementing Directive).
In order to improve readability and clarity, the EC Recruitment Directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended on several occasions.
It covers, among other things, the recovery of VAT and taxes on income and assets, including the associated interest, fees and surcharges.
The EC Recruitment Directive was transposed into German law by the Recruitment Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is governed by the Tax Code (AO).
§ 117 (2) AO provides that the financial authorities can provide intergovernmental legal and administrative assistance by virtue of international treaties and the legal standards of the European Communities applicable in national law, as well as by virtue of the EC Official Assistance Act.
Part Six of the AO (§ § 249-346) contains the legal provisions for the enforcement procedure.
The administrative action of the financial authorities regulates, in particular, the enforcement and enforcement instructions.
The Federal Ministry of Finance reached an agreement with the representatives of the state's top financial authorities on the principles of mutual assistance in tax matters, and transferred its own competence in this area to the Federal Central Office for Taxation 18.
The general conditions for the admissibility of a request for recovery are:
• The legal requirements must be met (§ § 251, 254 AO).
• All recovery funds available domestically have been exhausted.
• The claims for which mutual assistance is requested are incontrovertible.
• The period between the issuing of the enforcement title or the date on which the claim or title became incontrovertible and the date of the request may not exceed five years.
• The claim must be at least €1,500.
Procedures for outgoing requests to other EU member states The German requests for the recovery of backdated taxes will be forwarded by the enforcement bodies of the FÄ via the competent central authority and the Federal Central Office for Taxation to the foreign authority concerned, such as the Czech CLO.
The details are set out in the leaflet on intergovernmental mutual assistance in the collection of taxes (recovery) of 19 January 200419.
This leaflet is currently being revised by a federal-state working group and is being adapted to the new recovery directive.
In addition to installations, the request will be forwarded electronically by the FA to the central authority.
The latter will check whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be sent to the Federal Central Office for Taxation.
The Federal Central Office for Taxation will then take over the necessary communication with the foreign authority in question.
Procedures for incoming requests from other EU member states
Requests for recovery from other Member States will be recorded in the Federal Central Office for Taxation, which will send a confirmation of receipt within ten days.
It is also examining whether the formal requirements have been met.
In principle, the Federal Central Office for Taxation passes these requests on to the central authority, which directs them to the relevant FA and oversees the execution.
The Federal Central Office for Taxation is also sending interim and final reports.
If the processing of a request takes longer than six months, it reminds the central authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies will announce relevant measures.
All amounts contributed must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Investigation of selected recovery cases
A total of 21 intergovernmental recovery requests between the CZ and Germany have been selected for the audit. Below are ten cases in which, among other things,
It found that:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for recovery of a Czech taxpayer's debt from 2004 and 2005 for a total amount of €3,883 (CZK 109,820).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
In order to secure the claim to be paid, the Czech FA charged a property belonging to the taxpayer with a property right.
As the loaded plot was not enough to pay the entire tax bill, a payment agreement of at least CZK 2,000 per month was reached with the debtor.
On 31 August 2009, an interim report was sent to the German FA, according to which the taxpayer had, in the meantime, settled tax debts amounting to CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany. Shortly afterwards, on August 28, 2009, a further CZK 3,000 were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for recovery of tax debts (VAT, income tax) as well as interest and fees from a Czech taxpayer amounting to a total of €18,869 (= CZK 4,434,915).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
After reviewing bank assets, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have any attachable assets.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
This notice was sent to the Czech Ministry of Finance on 6 April 2009 and was forwarded to the German Finance Administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German request for recovery of VAT, along with interest and fees totalling €3,139 (= CZK 84 846).
It was not until 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech tax debtor had fully settled his debt in Germany.
However, the debt was also settled in the CZ as part of the recovery process and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the length of time it took the Czech Ministry of Finance to pass on the information to the FA, the tax liability was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Federal Court of Auditors, it was established that the amount contributed will be offset against the tax liability from another procedure, amounting to €6,649, which was to be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only a request for recovery of €3,139 for the company in question, and the request for recovery of €6,649 could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for recovery of income tax, VAT, interest and fees amounting to a total of €399,957 = CZK 956,654.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
On 1 June 2009, the recovery procedure was initiated, and a decision was taken on the attachment of the Czech bank account and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax liability and the amount was contentious.
According to the Czech FA, the debtor had in the past been willing to pay 250 euros a month, but the German FA in charge did not agree with that.
The taxpayer agreed to discuss his case with the German FA in order to agree on a different amount.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for the recovery of income tax in 2005 and for the years 2003 to 2007, together with interest and fees totalling €11,444 = CZK 3,116 304.
It was only on 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the FA Prague 1, which has the power to deal with tax cases of taxpayers not resident in the CZ; on the basis of the available address, a local FA could not be determined.
In its investigation, on 19 September 2008, the FA received information and documents stating that the debtor's income was €4,704. However, it could not issue an enforcement order because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order attaching the debtor's assets to credit institutions.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested intergovernmental assistance in the recovery of a UST debt, together with procedural costs amounting to a total of CZK 146 223 742.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the competent German FA, through the Bundesbank, handed over to the Czech authorities the amount of €17,700 = CZK 439,226, which had been contributed by attachment to the accounts.
A conversion error was discovered in the verification of the amounts involved.
The amount of CZK 146 223 742 to be paid was converted to the exchange rate of EUR 1 = CZK 25,065, but a commuter error resulted in an amount of EUR 583 378.
The correct amount of the amount to be paid was €5,833,782.
As a result, a request for recovery, which was too low for €5,250,404, was made.
7.
On 1 March 2007, the competent Czech FA requested recovery on account of a UST debt, along with interest and fees from a Czech taxpayer totalling CZK 1 970 632 = EUR 79 847.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 4 February 2009, the German FA asked the debtor to pay the arrears.
Taking into account the significant reduction in the company's sales in the second half of 2008, and in particular in the first half of 2009, and the corresponding liquidity situation, the following payments were made to settle the overdue tax liability: On 8 April 2009 - €4,600, on 6 May 2009 - €3,000 and on 16 June 2009 - €2,500.
These payments were transferred to the account of the relevant FA in the Czech Republic.
On 23 June 2009, a further payment of €2,500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax debts amounting to a total of €398 653 = CZK 9 832 779, which included, among other things, property acquisition tax.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
In a letter sent by the German Finance Administration to the Czech Ministry of Finance on 3 April 2009, the request was returned.
The German tax administration justified this by stating that the basic advertising tax is not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
In addition, Article 2 (g) deals with liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC applies to taxes on income and property, which are not mentioned in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance proposed to send a new request for recovery to the German financial administration, which should no longer include the basic tax arrears of CZK 61,759, but the arrears in the VAT, corporation tax and income tax.
The Czech Ministry of Finance has received a new request from the competent FA for the recovery of tax debts of the same taxpayer amounting to CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA submitted to the Czech Ministry of Finance a request for recovery of income tax and VAT amounting to a total of CZK 3 445 782 = EUR 123 328.
The UST debt was CZK 1 133 967.
It was not until 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
And it was only on 11 November 2008 that the Czech Ministry of Finance submitted to the Czech FA the reply of the German financial administration of 9 July 2007,
On 11 June 2007, the German FA issued an enforcement order for the attachment of the bank account, stating that the bank was not in a business relationship with the aforementioned taxpayer.
As a result, the request for the German financial administration was deemed to have been completed.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a request for recovery of UST debts totalling CZK 1 296 845 = EUR 43 591.
The responsible finance directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Finance Administration on 15 December 2005.
Before the request was sent, the Czech FA enforced the tax requirement by attaching the accounts to banks and payrolls, as well as by burdening a property.
Prior to the request for recovery, a request for information was submitted to the German financial administration on 16 March 2005.
According to the letter of reply sent to the Czech FA on 16 September 2005, the Czech taxpayer was resident in Germany and had income from non-permanent activities amounting to €8,437. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and did not forward this to the relevant Czech FA until 12 February 2008.
According to this, the tax liability in Germany is unrecoverable due to the debtor's inability to pay.
No property has been found to be the subject of other enforcement measures.
The German financial administration therefore considered the request to be completed.
4.4.4 Comparison and Evaluation
In the case of recovery, the requirements of EU law apply to all EU Member States for inter-state mutual assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal Court of Auditors and the National Audit Office have compared the statistics provided by the two Member States to the European Commission for the years 2006 to 2008.
At the same time, there were inconsistencies.
In its report from 200620, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite a larger number of requests for assistance, the discrepancies in the statistics have been reduced.
Both courts consider it useful to have a fresh discussion at EU level on the statistics, so that the remaining inconsistencies can be avoided in the future.
If this is not the case, the statistics are of limited significance and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should show both the annual number of requests and the type of claims (such as VAT, income tax) and the amount of amounts contributed per Member State.
Through a more detailed analysis of the statistics presented by the Member States, the Commission could help Member States to assess their measures to combat VAT fraud.
Since the recovery rate can be calculated per Member State, the audit bodies argue that Member States with a low rate should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the Ministry of Finance CZ were forwarded to the competent FÄ, in particular in 2006 and 2007, with a delay.
The same applies to the recovery requests made by the Czech FÄ.
The audit found that the Czech Ministry of Finance violated Act 191 / 2004 on intergovernmental recovery aid in so far as it did not inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period from the receipt of the request.
4.5 Value Added Tax Inspection for Large Businesses
4.5.1 Value Added Tax Inspection for Large Businesses in the Czech Republic
Background
The tax procedure for large companies is subject to the same rules that apply to other taxpayers.
The audit of large companies is governed by Czech Law No 337 / 1992, the "Tax and Fee Administration Act."
The Czech Ministry of Finance defines large companies as natural persons who have set up a business or legal persons who have been set up to operate a business and whose net turnover for the tax period in question is at least CZK 2 billion, according to the income and corporation tax return.
The taxable person is classified as a large company on the basis of the level of turnover. Income or corporate tax return in the respective tax period; for the first time for the year 2003.
A natural or legal person is no longer run as a large company for the purpose of revenue taxation if, in three consecutive investment periods, their net turnover in the tax period is less than CZK 2 billion. The period begins with the expiration of the tax period, for which the conditions were met for the first time.
A taxable person can only be removed from the list of large companies if at least one type of tax has been checked beforehand for a tax period.
By the end of 2009, all large companies had been inspected at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years, and the subsequent control measures are designed to eliminate the tax risks and their negative impact on the proper setting and collection of taxes.
The FÄ examinations should focus on at least one type of tax; they usually cover several tax periods.
The large taxable companies have been audited by the special audit bodies or audit services of the competent FÄ, which have been set up for a total of 13 FÄ.
A special audit unit carried out audits in its local area of responsibility in accordance with the guidelines of the head of the financial directorate.
In addition, she also examined:
Tax payers with unusual and special business activities, and
Those whose examinations required a high level of expertise and time.
Tax payers with complex location distribution and organisational structure will also be examined.
Taxpayers suspected of large-scale tax evasion
As well as taxpayers belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction.
Information on the number of examinations carried out by the special examiners of the FÄ and the additional tax results of these examinations are shown in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531 / 1990 for the regional financial authorities. In particular, it is proposed to set up a special financial office with nationwide jurisdiction for selected taxpayers (legal entities established for the purpose of economic activity, with a turnover of at least CZK 2 billion).
4.5.2 Value Added Tax Inspection at Large Businesses in Germany
Background
The UST audit of large companies is not particularly regulated in Germany. General regulations apply to audits • the Tax Order (AO), • the Financial Administration Act (FVG) and • the Audit Code (BPO).
There are also work aids.
Tax ordinance
The provisions of § § 193 to 203 AO "Section 4 external audit" contain, in particular, rules for the admissibility of an external audit and its factual scope, distribution of responsibilities, form and content of the examination announcement, audit principles, tax payer's obligations to cooperate and requirements for final discussions, as well as for the transmission of the audit report.
External examinations are carried out by the competent FÄ (§ 195 AO).
According to Section 5, Section 1, No. 1, in conjunction with Section 19, it is the responsibility of the Federal Central Office for Taxation to take part in external audits of the FÄ.
The nature and scope of this involvement will be agreed between the authorities involved.
In addition, the Federal Central Office for Taxation can demand that certain companies it has named be inspected at a certain point in time.
In this case, it can lay down rules for the external audit of these taxpayers.
In accordance with Article 108 (7) GG, the Audit Regulation (BPO 2000) was adopted with the approval of the Federal Council.
It applies to external audits carried out by the state financial authorities and the Federal Central Office for Taxation.
According to Section 3 of the BPO, companies are regularly classified in size classes.
Large companies have to undergo a follow-up test (point 4.2 BPO).
In accordance with paragraph 33.1 of the BPO, each competent financial authority must maintain a group directory within the meaning of the regulation.
Work support for the administration
In addition, the following work aids have been issued for the administration:
• "Unified manual for the UST special examination";
• VAT-countries-online - USLO (= dialogue system in the intra-Community UST control procedure) with instructions on how to use the data contained in the MIAS on intra-community business relations;
• Work aids for difficult and special situations.
• Central database for the storage and evaluation of UST fraud cases and the development of risk profiles -ZAUBER;
Taxpayers are classified into size classes, based on criteria such as turnover and profit, with limits varying depending on the business.
The figures are published by the Federal Ministry of Finance.
The values will be reviewed every three years and fixed for the following three years.
The number of companies - not just large companies - is regularly recorded (last deadline: 1 January 2010).
In general, large companies are to be examined in full.
The examinations are announced and usually extend to the UST,
In other words, the audit covers all relevant taxes, namely income tax and corporation tax, as well as business tax and VAT.
The value added tax can be checked by either company auditors or UST special examiners.
The practice varies and depends on the administrative structure of the individual countries.
The number of tax periods covered by an audit usually varies between three and five years.
The BPO 2000 is expected to last three years.
The audit is subject to all taxes imposed on a company.
4.5.3 Management of Value Added Tax Examination at Large Businesses
According to the agreement, both audit bodies did not examine individual cases. They investigated the question of how the financial authorities proceed with the UST audit of large companies.
With the help of a questionnaire, they collected information from the financial authorities, which is essential for the audit of large companies.
• Which statistical records and evaluations for the UST audit of large companies are available to the management of the tax administration?
In particular:
• Are there statistics or records on the extent to which there is a distinction between UST fraud control and general UST testing?
CZ: No, the current version of the Atis system does not allow for such a distinction.
Germany: The financial administration does not differentiate between audits to combat UST fraud and general UST audits.
• Are there statistics or records on the timeliness of the examinations?
CZ: Information on the timeliness of audits of intra-Community purchases of selected UST compulsory users will be recorded in the Atis system;
The same applies to information about the start and end of the FA's audit.
Germany: No, the statistics for auditors compiled at the federal level only contain information about the so-called average final audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
UST special examiners focus on the last UST investment periods and are also authorised to inspect large companies.
The statistics for UST special examiners, conducted at the federal level, do not contain any information on the size of the audited company.
• There are statistics or records on the type of surplus result; for example, they are divided according to:
I. Real additional result (for example, application of a reduced rate instead of the general rate of VAT)
II. Incorrect additional result (e.g. transfer / transfer of an issue not to be objected to in terms of value added tax to another tax period)
III. Cash efficacy (payment of the fixed additional result)
CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of tax payers audited and the number of tax periods audited.
Other tax procedures (on-site investigations, reminders) will be monitored in the same way.
Regardless of this, the amount of repayments and receipts will be recorded.
Statistics on tax debts are broken down by type of tax, but there is no distinction between tax debts incurred as a result of a tax return and those resulting from audit actions by the FA.
Germany: No, the statistics compiled at the federal level for auditors and UST special examiners do not differ according to the above criteria.
Even most financial authorities, where local surveys were carried out, did not differentiate in this respect.
• Will successful areas of examination be recorded?
CZ: Yes, the FA can select examination cases on the basis of criteria linked to selected indicators deposited in the Atis system.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special examiners do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
According to this, auditors and tax investigators in the countries will have to spell out the additional tax result they have achieved if a certain threshold is exceeded.
In this case, additional information must be provided, for example, on the origin of the additional UST result obtained.
• What are the most common findings?
CZ:
- large taxable companies have unjustifiably taken advantage of deduction of VAT for related deliveries and services,
• which were not used for a business activity in accordance with Section 72 (1) CZ USTG;
• used for representation expenses in accordance with Section 75 (3) CZ USTG;
• due to invoices that do not comply with the requirements of Section 73 (1) CZ USTG
- Large companies subject to tax have failed to apply for VAT to be paid in accordance with section 21 (1) of the CZ USTG.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special examiners do not provide such information.
Findings on the use of large-scale audits are not separately recorded by the countries.
However, the Federal Central Office for Taxation can evaluate the database of magic, in which auditors and tax investigators in the states have to enter the additional tax result they have achieved if a certain threshold is exceeded.
• Does the financial administration analyse successful audit fields and draw conclusions for strategic management?
CZ: Yes, for example, nationwide audits are carried out with regard to high-risk goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and UST special examiners do not provide information on particularly "productive" audit fields.
With regard to the analysis of such information, its usefulness and the way in which it is continued to be used, there were differences of opinion among the survey bodies.
Some senior financial directorates provide such information to the FÄ, but it is up to the FÄ to decide whether or not to use it.
4.5.4 Comparison and Evaluation
As a result, large amounts of information are processed automatically in the CZ. Among other things, data from UST audits, as well as key figures from balance sheets, profit and loss calculations are processed in the system.
The CZ is able to control the selection of high-risk cases on the basis of a wide range of information.
The same applies to the evaluation and management of UST examinations in general.
The CZ is planning to set up a special finance office for large companies in 2012.
In Germany, the financial administration does not collect comparatively large amounts of data.
Accordingly, it is more difficult to carry out these tasks in the same way.
The focus is more on the selection of individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information in UST pre-applications or UST declarations, as well as audit notices, qualified examiners select the cases to be examined and ensure the correct taxation.
Appropriate management processes and risk management systems are to be introduced in order to reduce loss of revenue at the UST and, at the same time, to increase the risk of being discovered for unreliable entrepreneurs.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two audit bodies has proved its worth.
In this way, it was possible to obtain necessary insights into the systems applied in both countries: This applies in particular to: • intra-community sales, • risk management at the UST, in particular with regard to the selection of risky sales, • recovery of UST claims and • UST audit of large companies.
The audit revealed differences in the strategies for detecting UST fraud and in the systems explained above.
These findings can be used to improve existing procedures.
They can also be used to spark a debate among interested parties on which audit approaches and anti-fraud strategies can be used, such as the relationship within and between Member States and the EU Commission.
The experience and insights gained should encourage us to continue to jointly examine the administration of the UST in the future.
6. Communiqué
The report was prepared in Czech, English and German and signed by the presidents of the Czech Court of Auditors and the Federal Court of Auditors.
Status of information: June 2010.
