Management of VAT in the Czech Republic and the Federal Republic of Germany
Control test report
preface
Taxes are the main source of revenue for public budgets.
One focus of the work of the Court of Auditors should therefore be on the examination of this area.
This is especially true for VAT fraud.
This alone results in tax losses estimated at 100 billion Euro1 a year in the European Union.
Already at the VI EUROSAI Congress 2005 in Bonn, the participants pointed out the need for increased cooperation.
This allows the auditors, for example, to exchange audit approaches and to optimise the audit practice.
VAT (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, the Court of Auditors of both countries audited for the first time in parallel in the area of the United States.
The relevant audit report was published in 2008.
Since VAT fraud is a widespread phenomenon in the European Union, close cooperation between the Court of Auditors is needed. This allows it to be fully assessed whether the measures taken are capable of effectively addressing the VAT fraud.
The two Court of Auditors decided to continue their cooperation and carried out a second parallel audit. Management of VAT in the Czech Republic and the Federal Republic of Germany report on the control check
1st Introduction
Exam number: (CZ) 09/11 (D) VIII 2-2009-0892
Subject of the audit: (CZ) Administration of the UST (D) Bilateral audit with the Court of Auditors of the Czech Republic (' NKcomo '), check.
Audit objective:
(CZ) The VAT administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (' CZ ') and the Federal Republic of Germany (' Germany ') should be examined. In addition, the procedures used by the tax authorities in intergovernmental administrative assistance should be examined.
(D) The audit was intended to evaluate how the financial management implemented the recommendations made by the Court of Auditors.
In addition, other test fields-linked to the VAT-should be dealt with.
The findings made should be compared to determine whether the tax procedures can be optimised.
The audit period was the years 2006 to 2008, including relevant information from the period before the audit period and the completion of the audit.
2. Summary of the results and evaluation of the parallel audit
The Court of Auditors of the Czech Republic and the Federal Republic of Germany have agreed a check on the administration of the VAT.
In the previous parallel audit, they had uncovered suspected cases of intra-Community turnover,
Which made a reconsider appear fit for purpose.
On the basis of the audit findings, the two Court of Auditors made recommendations on the administration of the VAT.
The aim of the review was to evaluate how these recommendations were implemented. In addition, the suspected cases identified should be investigated.
The audit also looked at other issues. These included selected cases of high-risk intra-Community turnover, mutual administrative assistance in the recovery of VAT receivables and VAT auditing for large companies.
In doing so, the Court of Auditors found:
1. Recommendations made on the basis of the previous audit
• Recommendation 1: The rules on the registration of taxpayers should be harmonised within the EU
In the first audit, the Court of Auditors compared the registration procedures for the VAT in the two states and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxpayers within the EU.
This has also been taken up at EU level.
The draft amendment to Council Regulation No 1798/2003 provides for the expansion of the current databases in the EU, including a database with the identification number of VAT lilichs.
The draft also provided for common arrangements for the registration of taxpayers and their possible deletion.
The Court of Auditors expected Member States to agree on appropriate arrangements in accordance with their decision in principle to remove unreliable entrepreneurs from the VAT system as early as possible.
The final version of the draft was reached by political agreement on the final version of the draft.
These common rules are no longer included. The two Court of Auditors regret this.
They still consider such regulations important in order to combat VAT fraud in a preventative way.
• Recommendation 2: Monthly submission of summary reports As a result of the initial audit, the Court of Auditors recommended to Member States that the summary reports (ZM) be submitted on a monthly basis in the future.
The amounts of intra-Community turnover could then be reviewed in a timely manner.
Council Directive 2008/117/EG on amending Directive 2006/112/EG on the common VAT system for combating tax fraud in intra-Community transactions has reduced the deadline for the levy of the ZM to one month.
In the CZ, this requirement was implemented by an amendment to the VAT Act, which came into force on 1 January 2010.
In Germany, the implementation did not enter into force until 1 July 2010. In doing so, it has not transposed the obligation to grant ZM a monthly levy into national law on time.
• Recommendation 3: Data matching of VAT pre-registrations and ZM in Germany for more reliable MIAS data and proposal to review the amalgamation of procedures for VAT pre-registrations and ZM The German financial administration has approved the Federal Audit Office Recommendation taken up and a working group set up to develop possible solutions.
The work is still ongoing.
The Federal Audit Office will monitor further developments.
• Recommendation 4: Exchange of successful criteria, components or approaches to a risk management system at EU level In the course of the initial audit, the two Court of Auditors agreed that an effective risk management system would not be provided by one Member State alone. Can be developed.
Successful criteria and elements or approaches to a risk management system must be exchanged and implemented in each EU Member State.
Failure to do so will focus fraudsters on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States apply different risk management systems that have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU-EUROCANET, while the Federal Audit Office focused on German participation in the "Risk Management Platform."
2. Review of selected intra-Community sales
During the first audit, the Court of Auditors had jointly examined transactions which were doubtful whether they had actually been carried out or whether they had actually been carried out or that were different from the taxpayers of the two countries in the VAT pre-registrations (or VAT statements) or ZM. had been explained.
The Court of Auditors selected nine cases of intra-Community goods between the CZ and Germany for the inspection.
The audits by the tax offices (FIS) of both countries had not yet ended at the conclusion of the first parallel audit.
The inspection has shown that the tax procedures for these selected transactions have now been completed. The respective financial administrations had taken appropriate measures to do so (including subsequent VAT refunds or preventing pre-tax refunds).
3. Review of selected, particularly risky intra-Community sales
The audit also included highly risky intra-Community transactions between EU taxpayers covered by the EUROCANET system.
EUROCANET is used to identify risky taxpayers.
Member States can participate in this system on a voluntary basis.
The CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data within the framework of EUROCANET.
From the point of view of an active participating State, it is unsatisfactory that other Member States refuse to participate actively.
This did not provide information on which suppliers with German VAT ID would have been classified as highly risky cases.
The NKU found normal transactions in selected transactions as well as those suspected of VAT fraud, including carousel fraud.
The FIS were only able to check high-risk sales to a limited extent. This was particularly true of so-called "missing traders," whereby an examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
Suspected carousel fraud in imports and exports
It is advisable that customs and tax authorities work more closely together to track the likelihood of goods and their actual transport routes within the EU to the end customer.
Germany and a number of other countries have refused to take an active part in EUROCANET because, from their point of view, there is no sufficient legal basis.
The Federal Audit Office found that the German financial administration uses other tools to identify risk-taking taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
Created by EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network for combating VAT fraud.
4.Mutual administrative assistance in the recovery of receivables
Interstate administrative assistance in recovering claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental administrative assistance in the recovery of receivables in the CZ and Germany are dealt with in the same way.
Federal Audit Office and NKU compared the statistics forwarded to the European Commission by both Member States for the years 2006 to 2008.
Those statistics contained inconsistencies.
The two Court of Auditors consider it useful to revisit the statistics at EU level in order to avoid any remaining discrepancies in the future.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information about the VAT.
An analysis of detailed data can make it easier for the Commission to support Member States in their efforts to combat VAT fraud.
Both Court of Auditors believe that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should support Member States in this if this is desired.
5. VAT test at large companies
The Court of Auditors analysed the legal situation with regard to the VAT audit of large companies in both countries.
In addition, they collected information from the financial administrations with a questionnaire that they considered important in this context.
It became clear that the situation in both countries is different.
The CZ has a system for selecting risky cases that involves a large amount of relevant data (including information on VAT audits, balance sheet data and profit and loss accounts).
As a result, the VAT control can be effectively controlled and analyzed.
A special financial office for large companies is to be set up in 2012.
There is no similar system in Germany yet. This makes it difficult to control and analyze USt control as a whole.
The German financial administration is concentrating more on the selection of relevant individual cases and relies in particular on data from the VAT pre-registrations or VAT declarations and the ZM.
Various risk management components that are still to be improved support the evaluation of this data.
3rd examination procedure
3.1 Examination procedure in the Czech Republic
Department II-State budget revenues as well as regional departments IX Pilsen, X como ké Budějovice, XIII Brno and XV Ostrava audited between May 2009 and February 2010.
The audited bodies were the Czech Ministry of Finance and 25 FIS: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou , FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedure in Germany
The audit area of traffic taxes and employees of the associated PÄB Berlin, Frankfurt/Main and Munich audited from February 2009 to February 2010.
After selecting the sample cases, they announced the exam in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
Tax files from the following subjects were included in the audit: • Erlangen, Central Finance Office Munich, Hof, Schwandorf, Regensburg, Willows in the Upper Palatinate, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg Special Finance Office for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen for tax audits at large companies and corporations, Lüdenscheid; • Chemnitz-South.
In addition, discussions were held with the Fŵhacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt/Main, Chemnitz and Münster.
The Federal Audit Office notified the Federal Ministry of Finance of the audit results in April 2010.
3.3 Collaboration between the two Court of Auditors
In the run-up to the parallel audit, representatives of both Court of Auditors met in September 2008 to discuss and define the audit issues.
In December 2008, the Presidents of both Court of Auditors signed the parallel audit cooperation agreement.
At a meeting in Bonn in June 2009, the audit teams discussed the initial results obtained during the exam preparation, discussed possible audit approaches and agreed on how to proceed.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit skills gained so far and agreed the timetable for the preparation of the joint audit report.
The two Court of Auditors set out the following topics for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between CZ and German taxpayers who could not be fully clarified during the first parallel audit; • Review as risky selected intra-Community transactions between CZ and Germany taxpayers; • Examination of the procedures of the two tax administrations with regard to intergovernmental administrative assistance in the recovery of VAT receivables; • VAT audits at large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Review of the management of VAT in selected areas
4.1 Implementation of the recommendations from the first joint review
4.1.1 implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxpayers within the EU supported
In response to the results of the first audit, the Czech Court of Auditors has recommended that the requirements for VAT registration be adjusted and that new rules for the cancellation of registration in the CZ be introduced.
These amended rules should more effectively curb the risk of possible tax evasion.
In certain cases, it was found that the FIS did not delete the VAT registration of taxpayers if they did not comply with their obligations under Czech Law No. 235/2004 (referred to below as the "VAT Act").
So far, the Czech Ministry of Finance has not submitted an amendment to oblige the FIS to delete them if taxpayers repeatedly do not file VAT declarations.
Under the Czech VAT Act, the FA may delete the registration of a taxpayer on its own initiative if (a) the taxpayer has not made any transactions for 12 consecutive months and the FA has not informed of the reasons for doing so; (b) the taxpayer has not fulfilled his duties under the VAT Act; (c) the taxpayer no longer meets the requirements for the tax liability.
The first audit had shown that, as a result of the existing legal situation, FA Prague 1 must delete the VAT registration of "foreign taxpayer members 3 with effect from 31 January of the following calendar year, if they do not apply in the current calendar year and Payment from VAT were obligated.
The FA Prague 1 often did not delete the VAT registration of these taxpayers because the relevant determination of the time limit could not be adequately implemented in practice.
The problem was solved by the amendment of the VAT Act, which came into force on 1 January 2009.
Accordingly, the FA has the power to delete the registration of a foreign taxpayer if he has not provided taxable or tax-exempt goods deliveries or services entitled to deduction in the previous calendar year.
Recommendation 2
Monthly levy of the ZM
As a result of the initial audit, the Court of Auditors had recommended that the monthly levy of ZM be introduced.
The Council Directive, which shortened the turnaround for the levy of the ZM to one month, was implemented in the CZ by the VAT Act, which came into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be surrendered if services whose place of performance is to be determined in accordance with § 9 (1) of the VAT Act are provided to a person registered in a Member State other than those subject to VAT.
The prerequisite is that the recipient is obliged to declare and pay the VAT for these services. This obligation is the result of Directive 2008/8/EG of the Council amending Directive 2006/112/EG on the location of the service.
Recommendation 3
Matchery of the data of the VAT pre-registrations and the ZM to increase the reliability of the MIAS data. This recommendation related to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically compares the data on intra-Community transactions from the VAT declarations and the ZM.
Recommendation 4
Replacing successful criteria, components or approaches to a risk management system at EU level
The proper collection of the VAT is an indispensable prerequisite for the proper functioning of the EU's internal market.
That is why the fight against VAT fraud is of paramount interest and has received considerable attention in recent years.
The importance of this is demonstrated, among other things, by an investigation published by the European Commission in October 2009.
In it, an external expert estimated the VAT failure for the 25 Member States between 2000 and 2006. After evaluating the available data, the tax shortfall for the period referred to was estimated at between EUR 90 billion and EUR 113 billion. This was based on the fact that the EU-25 lose an average of 12% of the sales taxes they are entitled to each year.
The estimated estimated tax shortfall for the CZ in 2006 was 18%.
The first audit found that a Member State alone could not develop an effective risk management system (RMS).
Successful criteria, components or approaches to an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (EUROCANET).
For this purpose, intra-Community transactions carried out by taxpayers within the EU and recorded in EUROCANET were selected (see Chapter 4.3).
The EUROFISC network aims to optimise administrative assistance in tax matters and to combat VAT fraud more effectively. Cooperation between the competent authorities should be improved in order to identify cases of fraud as early as possible.
Later, EUROFISC could be used as a tool to estimate the risk potential of intra-Community sales.
The ECOFIN-Rat6 endorsed EUROFISC on 7 October 2008, while at the same time adopting the principles for the functioning of the system.
EUROCANET, developed by the Belgian Financial Administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the system is to detect risky sales and identify entrepreneurs involved in the organised VAT scam.
4.1.2 implementation of the recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registering taxpayers within the EU
The German tax administration has developed a well-functioning system for registering taxpayers on the basis of a detailed questionnaire.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly improving.
The data provided in the questionnaire will now be collected electronically and will later be available for investigation. They are therefore part of the risk management at registration.
The Commission had proposed 8 to amend Regulation 1798/2003. This provided, among other things, for common standards for the registration and deletion of taxpayers.
In the case of the Member States, there was still a need for clarification and precision.
The Federal Audit Office had recommended that the Federal Ministry of Finance not fall short of the standards already achieved.
Recommendation 2
Monthly levy of the ZM
On 8 April 2010, a Law.9 was adopted to transpose EU directives into national law.
It contains, among other things, provisions on the monthly levy of the ZM for intra-Community deliveries
And will enter into force on 1 July 2010.
Recommendation 3
Matching the data of the VAT pre-registrations and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the VAT pre-registrations and the ZM
A joint federal-state working group has been set up to
Who has developed a concept for the automatic comparison of data from the VAT pre-registrations and the ZM.
The concept is still under discussion with the countries.
In addition, this working group has looked at a way of optimising the control procedure for intra-Community turnover.
Recommendation 4
Exchange of successful criteria, components or approaches to a risk management system at EU level at EU level, relevant information will be exchanged.
Germany participates in the risk management platform.
The European Commission supported the initiative and, in written proceedings of 18 October 2006, initiated the establishment of a risk management platform within the Fiscalis 2006-2007 Action Plan.
The members of the platform dealt in 4 subgroups with the following topics: • Risk management tools, • influencing the behaviour of taxpayers, • evaluation, • updating the guide to risk management.
New reports from the Risk Management Instruments subgroups and "Update of the Risk Management Guide" were published in early 2010.
4.1.3 evaluation
Registration
The question of the conditions for VAT registration and its deletion in various countries has been dealt with at EU level.
The Council's draft amended Regulation 1798/2003 on cooperation between administrative authorities in the field of VAT and the repeal of Regulation (EEC) 218/92 provides for the extension of the current databases within the EU, namely: Including a database of VAT identification numbers.
This proposal also includes common standards for the registration and deletion of taxpayers.
The issues of registration and deletion are reserved for national legislation of the EU Member States until further notice.
In the case of the Member States, there was still a need for clarification and precision.
The Federal Audit Office had recommended that the Federal Ministry of Finance not fall short of the standards already achieved.
The Member States reached political agreement in Ecofin on 8 June 2010 on the last version of the draft.
Common rules for registering and deleting taxpayers are no longer included.
THISsegmentISintentionallyLEFTblank
The two Court of Auditors regret this. They still consider such regulations important in order to combat VAT fraud in a preventative way.
THISsegmentISintentionallyLEFTblank
Monthly levy of the ZM
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly levy of the ZM in order to enable an earlier examination of the amounts of intra-Community turnover.
The Council's RL 2008/117/EG to amend RL 2006/112/EG on the common VAT system for the purpose of combating tax fraud in intra-Community transactions has reduced the turnaround for the levy of the relevant ZM to one month.
In the CZ, this requirement was implemented by the amendment to the VAT Act, which came into force on 1 January 2010.
Germany did not implement the obligation to the monthly ZM levy until 1 July 2010 and therefore not on time, while the CZ complied with the EU's requirements.
Matching the data of the VAT pre-registrations and the ZM for more reliable MIAS data and considerations for merging the previously separate procedures for submitting the VAT pre-registrations or ZM
The German Finance Administration has taken up the recommendations of the Federal Audit Office and set up a working group to develop possible solutions.
The Federal Audit Office will monitor further developments.
Replacing successful criteria, components or approaches to a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Federal Audit Office focused on German participation in the risk management platform.
4.2 Control of selected intra-Community sales
The first audit examined jointly sales where there were doubts as to whether they had actually been carried out or whether they had been found to be inconsistencies in taxpayers ' reports in both Member States.
The two Court of Auditors selected nine cases of intra-Community goods between the CZ and Germany for the inspection, in which the tax audit by the subjects of the Member State concerned was carried out at the time of the previous joint Examination had not yet been completed.
1)
A Czech taxpayer purchased goods worth €22 686 from a German taxpayer in the first quarter of 2005.
The Czech taxpayer did not declare the acquisition in his VAT statement, since German tax payer case did not have a VAT identification number, but only a tax number for intra-German sales.
Through international administrative assistance in accordance with the Council Regulation (EC) 1798/2003, the competent Czech FA had received information that, under German VAT law, the supplier of intra-Community goods does not require a VAT identification number in order to To benefit from the tax exemption of intra-Community goods deliveries.
The audit by the Czech Court of Auditors found that, according to the audit of the competent Czech FA, the Czech taxpayer submitted an additional VAT statement declaring the purchase of goods of the above value, and At the same time, he asserted his entitlement to a deduction of the same amount.
2)
A Czech taxpayer allegedly purchased goods worth EUR 12,561 from a German taxpayer in the fourth quarter of 2004.
However, he said that he had not acquired the goods and therefore had not stated in his VAT statement.
The German financial administration, citing a provision of the Council Regulation (EC) 1798/2003, declined to process the request because the turnover associated with the acquisition did not exceed the threshold of EUR 15,000.
Since the Czech FA was unable to obtain documents, the tax audit remained inconclusive and the original tax fixing remained in place.
The inspection audit by the Czech Court of Auditors showed that the Czech FA from Germany received two spontaneous information in accordance with the Council Regulation (EC) 1798/2003, according to which the German taxpayer supplied the goods in question to a Slovak Addusers charged.
The Czech taxpayer acquired the goods from the Slovak taxpayer and stated the acquisition in his regular VAT statement for the month of October 2004.
3)
A Czech taxpayer allegedly bought a car worth EUR 48 500 from a German taxpayer in the fourth quarter of 2004.
However, he did not declare an intra-Community acquisition.
In addition, he had not made a VAT statement since August 2004. That is why the FA set the UST 0 CZK for the quarter in question.
On the basis of information provided from Germany in the course of the international exchange of information in accordance with the Council Regulation (EC) 1798/2003, the FA asked the taxpayer in March 2007 to file a subsequent tax return, which the Taxpayers, however, failed.
The review found that the FA had carried out further audit actions in this case in 2007. In doing so, it had found that the car in question had been sold by the taxpayer to a used car dealer in the CZ.
The Czech FA carried out a predisposition for the December 2004 tax period, setting an additional tax of CZK 295 379 for the purchase of goods from another Member State and their resale.
The competent Czech court decided to open insolvency proceedings concerning the assets of the Czech taxpayer; An insolvency administrator has been appointed.
In the absence of any significant assets, the outstanding tax liability is likely to be unrecoverable.
4)
A Czech taxpayer allegedly delivered new vehicles (cars) totalling 198 167 euros to Germany in the fourth quarter of 2004 and the first quarter of 2005.
The reply to a request for information under the Council Regulation (EC) 1798/2003 stated that tax proceedings were pending in Germany against the German taxpayer.
The control audit of the Federal Audit Office showed that, after the conclusion of the proceedings, there was evidence of the German taxpayer being involved in fraud.
The intra-Community purchase of goods was subject to employment taxation amounting to EUR 182 424 (for 2004) and 369 EUR 690 (for 2005).
The inspection audit of the Czech Court of Auditors showed that the Czech taxpayer was involved in carousel fraud with new vehicles.
On the basis of information from the German tax administration, a VAT audit of the Czech taxpayer has taken place for the taxation periods of April, May and June 2005.
Based on the audit findings and information from the international exchange of information, the FA set an additional VAT of 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5)
Czech taxpayer A allegedly purchased a machine worth a total of EUR 58 000 from a German taxpayer in February 2005.
The German taxpayer allegedly delivered a machine worth 88 027 euros to Czech taxpayer B in the third quarter of 2004. B, however, denied acquiring it.
The inspection audit of the Czech Court of Auditors showed that B had acquired the machine from a German company with a branch in the CZ.
Czech taxpayer A did not specify the purchase of the goods from that German taxpayer in his VAT statement.
The German FA's response to a request for information in accordance with the Council Regulation (EC) 1798/2003 revealed that the German taxpayer had not made an intra-Community delivery of a machine worth EUR 58 000, but a delivery within the CZ.
In the inspection audit, the Federal Audit Office found that the intra-Community delivery of the machine was classified as a domestic delivery after completion of an operational inspection and the VAT exemption was subsequently denied.
6)
A German taxpayer allegedly delivered goods worth 11 600 euros to a Czech taxpayer in the third quarter of 2004.
The goods were purchased and later sold in Germany, in 2005.
The inspection audit of the Czech Court of Auditors showed that the Czech FA had made its assessment on the basis of a supplementary VAT statement which improperly purchases from another Member State, including acquisitions in the The above amount, expelled.
The Federal Audit Office found that after receiving a response to a request for information in accordance with the Council Regulation (EC) 1798/2003, the German FA corrected the VAT statement of the German taxpayer and set an additional VAT of EUR 1 600.
An examination is under way for the resale of the goods in Germany and the corresponding VAT assessment there.
The ZM of the German taxpayer has not yet been corrected, since in Germany only the taxpayer who has handed over the ZM can also correct it.
7)
The competent Czech FA received a request for information from the German financial administration in accordance with the Council Regulation (EC) 1798/2003 on the question of the purchase of a car worth EUR 47 400 by a Czech taxpayer in February 2005.
After an audit for the 2005 tax period, the Czech FA set the tax liability of the Czech taxpayer with 0 CZK and informed the German FA that it could not confirm the acquisition of the car by the Czech taxpayer.
The inspection audit by the Czech Court of Auditors showed that the registration of the Czech VAT obligation had been deleted because he had failed to meet his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has not yet corrected his information in the ZM, but has lodged an appeal against the tax notice.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied goods totalling 33 205 euros to a Czech taxpayer, which, however, the latter did not declare as an intra-Community acquisition.
The Czech Court of Auditors ' audit found that the Czech FA was investigating the reasons for the discrepancies.
The Czech taxpayer repeatedly made subsequent VAT statements for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of acquisitions of CZK 134 273 in the third quarter of 2004 to the first quarter of 2005. It justified this by saying that sales for individual quarters could not be accurately allocated and accepted the VAT statements made.
9)
A German taxpayer had delivered goods worth 46 854 euros to a Czech taxpayer in the third quarter of 2004.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only EUR 14 856.
As part of the intergovernmental exchange of information in accordance with Council Regulation (EC) 1798/2003, the Czech FA reviewed the actual value of the delivery.
With the German response to this request, three invoices were sent which showed a total value of the delivered goods of EUR 31 998, i.e. an amount which was the difference between the acquisition declared by the Czech taxpayer and the MIAS data. In line.
According to the result of the inspection audit by the Czech Court of Auditors, the Czech taxpayer submitted a subsequent VAT statement for the tax period July 2004 following repeated reminders from the FA in January 2007.
With this declaration, the taxpayer simultaneously asserted his claim for a deduction. His tax liability for the tax period in question was therefore unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the financial administrations in the CZ and Germany had taken appropriate measures (including subsequent VAT feedings Or prevention of pre-tax refunds).
4.3 Review of selected cases of risky intra-Community turnover
4.3.1 findings in the Czech Republic
EUROCANET can be an important source of information to identify risky taxpayers in the country force of acquisition.
In the CZ, the early warning information from EUROCANET is reviewed by the relevant FA among the purchasers.
Since the first quarter of 2008, the CZ has placed information on sales and taxable suppliers deemed to be risky in the EUROCANET system.
Nine Czech taxpayers were selected for the audit,
Those entered into EUROCANET by the financial administrations of other Member States either as suppliers or purchasers.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with a German VAT identification number were classified as risk-prone by the German financial administration.
The audit identified both normal transactions and those suspected of carousel fraud or other VAT fraud.
In the cases in question, the FIS exchanged information in accordance with Council Regulation (EC) 1798/2003,
For example:
• FIS found no suspicion of risky sales when examining early warning information.
The taxpayers concerned were constantly monitored because their data was stored in EUROCANET.
• In the review of risk-prone transactions, FIS was unable to prove breaches of the rules for calculating the tax base and the VAT on the basis of the accounting documents submitted, even though they have not been incontested in the case of transport and Storing the goods or revealing business relationships with letterbox companies from other Member States.
• The review of individual transactions was complicated because certain taxpayers did not cooperate with the FIS and could not be contacted.
The relevant FIS reviewed most of the risky taxpayers and transactions mentioned in EUROCANET early warning reports.
However, their ability to review risky sales, especially so-called "missing traders," are limited.
In particular, a mere examination of the documents can hardly provide proof of fraudulent action by the taxpayer.
Stricter requirements for registering taxpayers for VAT purposes and greater flexibility in deleting registrations would be helpful in combating VAT fraud.
Taxpayers involved in fraudulent carousel transactions can be registered for the purposes of the VAT, in order to pretend to be fictitious goods deliveries across the EU or to issue formally correct tax documents to other taxpayers, with which they will then Make unauthorized claims for pre-tax deduction.
In the event of suspected carousel fraud in connection with imports and exports, it is advisable that customs and tax authorities cooperate more closely in order to be able to track the likelihood of goods and their actual transport routes within the EU to the end customer.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 to be a weakness of the system, which was resolved by establishing a EUROFISC network with mandatory participation. Should.
4.3.2 findings in Germany
The Federal Audit Office evaluated data available to the Federal Central Office for Taxation, including those from EUROCANET.
They served as the basis for selecting six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
That is why Germany has a passive status, i.e. it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the point of view of the Federal Government,
There is no unquestionable legal basis [exists] that would allow the tax secrecy that exists in Germany to be broken.
In addition, the Federal Government has no reliable knowledge of how information sent by the Member States is processed within the framework of EUROCANET. 12 Since October 2007, the Federal Central Office for Taxation has been evaluating the EUROCANET data and It transmits to federal and state financial authorities on the basis of a concerted procedure.
The German FIS receive verification notices on the direct business relationships of taxpayers registered with them with companies from other EU countries registered in EUROCANET.
However, the respective German FA does not receive any information on whether the company from the aforementioned other EU Member State has business relations with a company based in another Member State, which is also linked to the German company. The control notice is in business connection.
4.3.3 evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the examination had to be carried out differently in this area.
However, significant differences in success in detecting VAT fraud could not be identified. This is because EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have a variety of other tools to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation 13, which created EUROFISC, a network for combating VAT fraud.
The experience so far with EUROCANET should be shared by Member States at European level and incorporated into this network.
THISsegmentISintentionallyLEFTblank
The cases brought to justice at national and European level show that there is a need for a discussion between the Member States and the Commission on the conditions for the tax exemption of intra-Community turnover.
4.4 Mutual support for recovery of receivables
4.4.1 Intergovernmental Office Assistance in the recovery of receivables in the Czech Republic
The legislation on intergovernmental administrative assistance for the recovery of certain claims in the EU is essentially based on
Council Directive 76/308/EEC on mutual assistance in recovering claims related to measures that form part of the financing system of the European Agricultural Organisation and Guarantee Fund, as well as Screesses and customs duties;
Council Directive 200RO44/EG on amending Council Directive 76/308/EEC on mutual assistance in recovering claims related to measures that form part of the European alignment and alignment funding system Guarantee funds for agriculture, as well as levies and tariffs, and VAT and certain excise duties, and
Commission Directive 2002/94/EG on the provision of detailed implementing provisions on certain articles of Directive 76/308/EEC on mutual assistance in recovering claims relating to certain levies, tariffs, Taxes and other measures.
The CZ implemented Council Directive 76/308/EEC by Law 252/2000 concerning intergovernmental administrative assistance to recover certain claims.
Following the adoption of the Council's Directive 2002000 44/EG, it too had to be transposed into Czech law. At the same time, an amendment to the aforementioned law was required.
In this context, the amendment No. 19posle 2004 concerning intergovernmental administrative assistance for the recovery of certain claims was adopted.
A new authoritative piece of legislation was enacted by Commission Regulation (EC) No 1179/2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009. Furthermore, the Regulation makes the electronic transmission mandatory and obliges the requesting authority to certify the conformity of all documents sent to the respective original.
Key principles of international administrative assistance on the recovery of claims are:
1. The principle of reciprocity applies;
2. Administrative assistance must only be provided on request and if all conditions are met;
3. Administrative assistance does not extend to claims deemed to be a criminal sanction in the requested State;
4. The procedure of intergovernmental administrative assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery process, foreign receivables do not take precedence over domestic receivables;
6. Administrative assistance is provided only to recover undisputed claims;
7. The principle of exploitation applies: The requesting state must use all means to recover the claim, which is due to it under national law.
Law No. 19posous 2004 provides for three forms of administrative assistance: The provision of information, the provision of legal acts and the actual recovery.
Procedures for outgoing requests to other EU Member States
The relevant FA must submit the request for information, the request for the delivery of legal acts or the request for recovery, together with the relevant documents, electronically to the CZ Ministry of Finance via the respective financial directorate.
The Ministry of Finance of the CZ initiates the translation of the request into the language in question, scans it with all investments and transmits it via the communication network or the common interface CCN/CSI of the competent financial authority of the relevant state.
A request for aid must meet the following requirement: The requirement must exceed EUR 1 500 and not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The CZ Ministry of Finance must confirm receipt of requests from other Member States as soon as possible, no later than seven days.
If it decides not to grant the request, it must inform the requesting authority of the reasons for the refusal, citing the specific provisions of the directive on which it is based.
The corresponding notification must be sent no later than three months after the date of receipt of the request's confirmation.
Upon receipt of the request, the Ministry of Finance will consider whether the request meets all legal requirements.
It is then to submit the request to the relevant FA through the Financial Directorate in question. If the request for recovery is granted, the FA must determine, inter alia, the debtor's financial situation, for example through extracts from the Land Registry, inquiries about existing bank accounts and registration of motor vehicle with the licensing body.
At the end of six months from the date of receipt of the request, the CZ Ministry of Finance shall inform the requesting authority of the outcome of the investigation under investigation.
The requesting authority shall be informed even if the taxpayers concerned are not available and therefore the claim cannot be recovered.
All successfully contributed sums must be transferred to the requesting authority within one month of the recovery.
The Czech FA, which is involved in recovery, may agree on the overtime or installment payment with the consent of the requesting State.
The interest or default surcharges imposed on the debtor for the default period in accordance with Law No. 337/1992 concerning the management of taxes and fees
The requesting state is entitled to.
In particular, in 2006 and 2007, the CZ Ministry of Finance sent the relevant FA a delay in requests for recovery.
The same applies to the forwarding of the requests for recovery made by the Czech Republic to the competent authority in the requested State.
The audit found that the Treasury has breached the Intergovernmental Office Assistance for the Recovery of Claims Act. It had failed to inform the competent authority of the requesting Member State of the status of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
In accordance with Section 13 (4) of the 1904 Act 2004, the CZ Ministry of Finance compiles a statistic for the European Commission by 15 March of each year. This includes the number of requests submitted in the previous year, as well as requests received for information, the provision of legal acts and recovery, including the amount of the respective receivables.
Based on the data provided by the Member States, the European Commission produces its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit showed that in 2008 the CZ Ministry of Finance stated the receivables by EUR 5 250 000 too low. The reason for this was the erroneous indication of the amount of a VAT claim loaned in 2008 (caused by the postponement of a decimal comma in the conversion of the claim of Czech crowns into euros).
The error was subsequently reflected in the European Commission's statistics.
Information on mutual recovery assistance is shown in the table below.
4.4.2 Intergovernmental Office Assistance in the recovery of receivables in Germany
The Council's Community Standards Directive 2008/55/EG of 26 May 2008 (EC Regeneration Directive 14 and Regulation (EC) No 1178/2008 of 28 November 2008 are the legal basis for intergovernmental administrative assistance in tax matters. EC Implementation Directive).
In order to improve readability and clarity, the EC Replacement Directive codified the Council Directive 76/308/EEC of 15 March 197616, the provisions of which had been substantially amended on several occasions.
Among other things, the recovery of VAT and taxes on income and assets, including the associated interest, fees and default surcharges, is regulated.
The EC Replacement Directive was transposed into German law by the Rewards Act (EG)17 of 3 May 2003.
The enforcement procedure in Germany is regulated by the Tax Code (AO).
Section 117 (2) AO stipulates that the financial authorities can provide intergovernmental legal and administrative assistance by means of international treaties and legal standards of the European Communities applicable under national law, as well as by virtue of the EC Office Assistance Act.
Part Six of the AO (§ § 249-346) contains the legislation for the enforcement procedure.
In particular, the administrative action of the tax authorities regulates the direction of enforcement and enforcement.
The Federal Ministry of Finance reached an agreement with the representatives of the Supreme Financial Authorities of the Länder on the principles of administrative assistance in tax matters and transferred its own competence in this area to the Federal Central Office for Taxabs18.
General prerequisites for the admissibility of an aid request are:
• The legal requirements must be met (§ § 251, 254 AO).
• All domestic reservatives have been exhausted.
• The demands for which administrative assistance is requested for the recovery are incontestable.
• The period between the issuance of the Enforcement Title or the date on which the claim or title became unassailable and may not exceed the date of the request for five years.
• The claim must be at least 1 500 euros.
Procedure for outgoing requests to other EU member states The German requests for the recovery of arresting taxes are provided by the FÄ 's enforcement agencies through the competent central authority and the Federal Central Office for Taxation of the relevant foreign nationals. Authority, such as the Czech CLO.
The details are laid down in the fact sheet on intergovernmental administrative assistance in the tax collection (recovery) of 19 January 2004.
This leaflet is currently being revised by a federal state working group and is being adapted to the new recovery directive.
In addition to installations, the request will be electronically forwarded by the FA to the SME Authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it will be forwarded to the Federal Central Office for Taxation.
The Federal Central Office for Taxation then takes over the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU Member States
Requests for recovery from other Member States are recorded in the Federal Central Office for Taxation, which sends an acknowledgement of receipt within ten days.
It is also examining whether the formal requirements have been met.
As a matter of principle, the Federal Central Office for Taxation forwards these requests to the Central Authority, which directs them to the FA in question and monitors the completion.
The Federal Central Office for Taxation also sends interim or final reports.
If a request takes longer than six months to be processed, it reminds the Mediumer Authority of the obligation to submit an interim report under Article 16 of Directive 2002/94/EG of the Commission.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies announce relevant measures.
All contributed amounts must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 review of selected recovery cases
A total of 21 intergovernmental requests for recoveries between the CZ and Germany were selected for the audit. Ten cases are listed below, including:
The following were found:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for recovery of a Czech taxpayer's VAT debts from 2004 and 2005 totalling EUR 3 883 (109 820 CZK).
It was not until 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
In order to secure the fair claim, the Czech FA charged a property belonging to the taxpayer with a lien.
Since the contaminated property was not sufficient to pay the entire tax liability, a installment payment agreement of at least CZK 2 000 was reached monthly with the debtor.
An interim report was sent to the German FA on 31 August 2009. As a result, the taxpayer had in the meantime paid tax debts of CZK 49 600 (as of August 25, 2009).
The amount was transferred to Germany. Shortly thereafter, on 28 August 2009, a further CZK 3 000 were transferred.
2nd.
On 7 January 2008, the Czech Ministry of Finance received a request for recovery for tax liabilities (VAT, income tax) as well as interest and fees of a Czech taxpayer totalling 180 869 euros (= 4,434 915 CZK).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
After reviewing bank balances, securities, real estate, motor vehicles and other movable assets, the FA found that the debtor did not have portable assets.
Investigations on the ground also revealed that the debtor had been absent from permanent residency for almost a year.
His whereabouts in the CZ were unknown.
This communication was sent by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German Finance Administration on 16 April 2009.
3rd.
On 21 November 2007, the Czech Ministry received a German request for recovery for VAT in addition to interest and fees totalling 3 139 euros (= 84 846 CZK).
It was not until 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had since settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case had been closed because the Czech tax debtor had fully settled his debt in Germany.
However, the debt was also paid in the CZ as part of the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Because of the long time it took for the Czech Ministry of Finance to pass on the information to the FA, the tax liability was paid twice-by the taxpayer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Federal Audit Office, it was found that the contribution amount would be offset against the tax liability from another procedure, which amounts to EUR 6 649 and should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only one request for recovery of EUR 3 139 for the company in question. The request for recovery of EUR 6 649 could not be found there.
4th.
On 15 September 2008, the Czech Ministry received a German request for recovery for income tax, VAT, interest and fees totalling 39 957 euros = 956 654 CZK.
It was not until 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the relevant FA.
The recovery process was launched on 1 June 2009. A decision was taken to assign the Czech bank balance and the salary of the debtor (CZK 7 000).
During negotiations with the FA, the debtor agreed with the amount of the tax liability and the amount was disputed.
According to the Czech FA, the debtor had in the past been willing to pay €250 a month, but the relevant German FA disagreed with that.
The taxman pledged to discuss his matter with the German FA to agree on a different amount.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
5th.
On 19 November 2007, the Czech Ministry of Finance received a German request for recovery for income tax for 2005 and VAT for the years 2003 to 2007, along with interest and fees totalling 113 444 euros = 3 116 304 CZK.
It was not until 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the FA Prague 1, which has the power to deal with tax cases not resident in the CZ taxpayer; On the basis of the available address, a local FA could not be determined.
In its investigation, the FA received information and documents on 19 September 2008 stating that the debtor's income was EUR 4 704. However, it could not issue an executive order because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an executive order to assign the debtor's assets to credit institutions.
The recovery procedure had not yet been completed at the time of the audit by the Czech Court of Auditors.
6th.
On 3 October 2006, the competent Czech FA requested intergovernmental administrative assistance in recovery on the grounds of a VAT debt, together with procedural costs totalling 146 223 742 CZK.
It was not until 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the competent German FA transferred the amount of EUR 17,700 contributed by account attachment to the Czech authorities via the Bundesbank.
A conversion error was discovered during the review of the contributed amounts.
The amount of 146 223 742 CZK to be awarded was converted at the exchange rate of 1 euro = 28.065 CZK, but a commason error resulted in an amount of 583 378 euros.
The correct amount of the amount to be paid was EUR 5,833 782.
As a result, a request for recovery of EUR 5 250 404 to a low level was made.
7th.
On 1 March 2007, the competent Czech FA requested recovery on the grounds of a VAT debt, together with interest and fees of a Czech taxpayer totalling 1,970 632 CZK = 79 847 euros.
It was not until 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The German FA asked the debtor to pay for the arrears on 4 February 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009, as well as the corresponding liquidity situation, the following payments were made to pay the overdue tax liability. On 8 April 2009-4 600 euros, on 6 May 2009-3 000 euros and on 16 June 2009-2 500 euros.
These payments were transferred to the account of the relevant FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until 30 June 2009.
8th.
On 22 May 2008, the competent Czech FA requested the recovery of tax liabilities totalling 398 653 euros = 9,832 779 CZK; It included land advertising tax, among other things.
It was not until 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
A letter from the German Finance Administration to the Czech Ministry of Finance dated 3 April 2009 returned the request.
The German financial administration justified this by saying that the land acquisition tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55/EG.
In addition, Article 2 (g) concerns liabilities from taxes on income and assets.
Accordingly, Article 3 of Directive 2008/55/EG applied to taxes on income and assets not mentioned in Articles 1, paragraph 3 and 4 of Directive 77/799/EEC.
The Czech Ministry of Finance proposed to make a new request for recovery to the German financial administration, which should no longer include the land acquisition backlogs amounting to CZK 61 759, but that the backlogs in the VAT, corporation and Income tax.
The Czech Ministry of Finance received a new request from the relevant FA for the recovery of tax liabilities of the same taxpayer amounting to 7 079 735 CZK.
9th.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Income Tax and VAT a total of 3 445 782 CZK = 123 328 euros.
The VAT debt was 1,133 967 CZK.
It was not until 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
And it was not until 11 November 2008 that the Czech Finance Ministry sent the German Finance Administration a reply of 9 July 2007 to the Czech FA,
After the German FA had issued an executive order on 11 June 2007 to assign the bank account. The bank said it was not in business association with the aforementioned taxpayer.
As a result, the request for the German financial administration was considered settled.
10.
On 26 September 2005, the competent Czech FA submitted a request for recovery to the Czech Ministry of Finance for VAT debts totalling 1,296 845 CZK = 43 591 euros.
The relevant Finance Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Finance Administration on 15 December 2005.
Prior to submitting the request, the Czech FA carried out the tax claim by seizing the accounts at banks and collecting wages, as well as by burdening a property.
Prior to the request for recovery, a request for information was submitted to the German Financial Administration on 16 March 2005.
According to a letter of reply sent to the Czech FA dated 16 September 2005, the Czech taxpayer was resident in Germany and had income from non-self-employed activities amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and did not pass this on to the responsible Czech FA until 12 February 2008.
According to this, the tax liability in Germany was unrecoverable due to the debtor's insolvency.
No property was found, and the income from non-self-employment was already the subject of other enforcement measures.
The German tax administration regarded the request as settled.
4.4.4 comparison and evaluation
When it comes to recovery, the requirements of EU law apply to all EU Member States for intergovernmental administrative assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal Court of Justice and the Federal Court of Justice have compared the statistics sent by the two Member States to the European Commission for the years 2006 to 2008.
Disagreements were contested.
In its 200620 report, the European Commission recommended that Member States produce their statistics with greater care.
In 200921, the Commission concluded that, despite a greater number of requests for administrative assistance, the discrepancies in the statistics had decreased.
Both Court of Auditors believe that a further discussion at EU level on the statistics makes sense, so that the remaining discrepancies can be avoided in the future.
If this does not happen, the statistics are conditionally meaningful and cannot be used for comparisons.
In addition, the Court of Auditors consider that the statistics should show both the annual number of requests and the nature of the claims (e.g. VAT, income tax) and the amount contributed per Member State.
By analysing the statistics provided by Member States, the Commission could help Member States assess their measures to combat VAT fraud.
Since the recovery rate per Member State can be calculated, the Court of Auditors are in favour of the fact that the low-rate Member States should at least aim for the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign requests for recovery received by the Ministry of Finance CZ were forwarded to the relevant FIS, in particular in 2006 and 2007.
The same applies to the requests for recovery made by the Czech Republic.
The audit showed that the Czech Ministry of Finance breached Law No. 19Luxury 2004 on intergovernmental aid for recovery in that it did not depart the competent authority of the requesting Member State within the six-month period. Confirmation of the request on the progress of recovery measures.
4.5 Sales tax check for large companies
4.5.1 VAT check at large companies in the Czech Republic
General
The tax procedure for large companies is subject to the same rules that apply to other taxpayers.
The audit of large companies is regulated by Czech Law No. 337/1992, the "Tax and Fee-Management Act."
The Czech Ministry of Finance defines large companies as natural persons who have set up a business or legal entities set up to carry out a business and whose net turnover for the relevant company Tax period according to income or corporate tax return is at least CZK 2 billion.
The taxpayer is classified as a large company according to the income or corporate tax return in the respective tax period; First for 2003.
A natural or legal person is no longer run as a large company for the purpose of taxing turnover if in three consecutive investment periods its net turnover in the taxation period is less than CZK 2 billion over the tax period. The period begins at the end of the tax period, for which the conditions were met for the first time.
A taxpayer can only be removed from the list of large holdings if at least one type of tax has been checked beforehand for a tax period.
By the end of 2009, all large companies had been audited at least every five years.
Since 2010, taxpayers have been assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative impact on the proper tax fixing and collection.
The FIS audits should focus on at least one type of tax; They typically include multiple tax periods.
The large taxable holdings were audited by the special examination bodies or audit services of the competent FIS, which were set up for a total of 13 FIS.
A special audit body carried out audits in its local area of responsibility in accordance with the requirements of the Head of the Finance Directorate.
In addition, she also checked
Taxpayers with unusual and special business activities and
Those whose examination required a high level of expertise and time.
It also examines taxpayers with complex location distribution and organisational structure,
Taxpayers suspected of large-scale tax evasion
And taxpayers belonging to chains and networks suspected of extensive tax evasion and unjustified pre-tax deduction.
Information on the number of audits carried out by the Special Audit bodies of the Commission and the tax additional results of these audits are shown in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No. 53per 1990 for the regional tax authorities. In particular, it proposes the establishment of a special financial office with national jurisdiction for selected taxpayers (legal entities set up for the purpose of economic activity, with a turnover of at least CZK 2 billion).
4.5.2 VAT check at large companies in Germany
General
The VAT audit of large companies is not particularly regulated in Germany. For audits, the general rules • of the Tax Code (AO), • the Financial Administration Act (FVG) and • the Operational Audit Regulations (BpO) apply.
There are also work aids.
Tax order
The provisions of § § 193 to 203 AO "Section 4 External Examination" contain in particular rules for the admissibility of an external examination and its factual scope, distribution of responsibilities, form and content of the examination announcement, examination principles, The taxpayer's obligations to cooperate and the conditions for final discussions as well as for the transmission of the audit report.
External examinations are carried out by the competent experts (§ 195 AO).
In accordance with Section 5 (1) (1) in conjunction with § 19, it is the responsibility of the Federal Central Office for Taxation to participate in external audits of the Republic.
The nature and scope of this cooperation will be agreed between the authorities involved.
In addition, the Federal Central Office for Taxation may require that certain holdings it has made well-known holdings be audited at a certain time.
In this case, it may set out rules for the external audit of these taxpayers.
The Operational Audit Regulations in accordance with Article 108 (7) of the Basic Law were issued with the approval of the Federal Council.
It applies to external audits of the state financial authorities and the Federal Central Office of Taxation.
According to Section 3 of the BpO, companies are regularly classified in size classes.
Large enterprises must undergo a follow-up test (paragraph 4.2 BpO).
Pursuant to paragraph 33.1 BpO, each competent financial authority shall maintain a list of consolidated companies within the meaning of the provision.
Work aids for the administration
In addition, the following work aids were issued for the administration:
• "Single Handbook for the UState Special Review";
• Revenue Tax Countries Online-USLO (= dialogue system in the intra-Community VAT control procedure) with guidance on how to use the data contained in MIAS on intra-Community business relationships;
• Work aids for difficult and special issues.
• Central database for the storage and analysis of VAT fraud cases-ZAUBER;
Taxpayers are placed in size classes. These are based on criteria such as turnover and profit, although the limits vary depending on the business.
The figures are published by the Federal Ministry of Finance.
The values are reviewed every three years and set for the next three years.
The number of companies-not just large enterprises-can be seen on a regular basis (last date: 1 January 2010).
In general, large companies need to be fully examined.
The exams are announced and usually extend to the UST,
In other words, the audit covers all relevant taxes, namely income or corporation tax, as well as commercial and VAT.
Sales tax can be audited by either auditors or VAT special auditors.
The practice varies and depends on the administrative structure of the individual countries.
The number of tax periods covered by an audit usually varies between three and five years.
The BpO 2000 is about three years.
The audit is subject to all taxes to which a company has been charged.
4.5.3 Management of sales tax auditing at large companies
According to the agreement, both Court of Auditors did not examine individual cases. They have looked at how the financial administrations deal with the VAT audit of large companies.
With the help of a questionnaire, they collected information from the financial administrations that is essential for auditing large companies.
• What statistical records and evaluations for VAT audits of large companies are available to the management of the tax administration?
Especially:
• Are there any statistics or records of the extent to which there is a distinction between VAT fraud control and general VAT testing?
CZ: No, the current version of the ATIS system does not allow for such a distinction.
Germany: The financial administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there statistics or records of the time close to the exams?
CZ: Information on the timeliness of audits of intra-community acquisitions of selected VAT lilichers is recorded in the ATIS system;
The same applies to information on the start and end of the FA's audit.
Germany: No, the statistics collected at the federal level for auditors contain only information on the so-called average last exam period (year).
This figure does not provide an overview of the audit periods selected for individual companies.
USt-Special Auditors focus on the latest VAT investment periods and are also authorised to audit large companies.
Federal statistics for USt-Special Auditors do not provide information on the size class of the audited operation.
• Are there statistics or records of the nature of the multiple result; For example, divided by:
A real additional result (e.g. application of a discounted instead of the general VAT rate)
(Iren additional result (e.g. postponement/postponement of a situation not to be complained about under tax law to another tax period)
iii. cash effectiveness (payment of the fixed additional result)
Cz:
The Czech Financial Administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by tax types, the number of taxpayers audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, reminder procedures) are monitored in the same way.
Regardless, the amount of repayments and incoming payments are recorded.
Tax debt statistics are broken down by type of tax. However, there is no distinction between tax liabilities incurred by a tax return and those arising from audit actions by the FA.
Germany: No, the statistics collected at the federal level for auditors and VAT special auditors do not distinguish according to the above criteria.
Nor did most of the financial authorities, where local surveys were carried out, differentiate in this regard.
• Are questionnant fields of examination recorded?
CZ: Yes, the FA can select exam cases based on criteria linked to selected indicators stored in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and VAT special auditors do not provide such information.
However, federal and state finance ministries have agreed a common approach.
According to this, the operating auditors and tax investigators of the countries must enter the additional tax result they have achieved if a certain threshold is exceeded in ZAUBER.
In this case, supplementary information must be provided, for example on the origin of the VAT multi-result achieved.
• Which are the most common findings?
Cz:
-Large-rate taxpayers have unjustifiably claimed pre-tax deduction for related supplies and services,
• which were not used for an entrepreneurial activity under § 72 (1) CZ UStG;
• which were used for representation expenses in accordance with § 75 (3) CZ UStG;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
-Large-scale taxable companies have omitted the application of VAT provided for in § 21 (1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and VAT special auditors do not provide such information.
Findings on VAT from large-scale audits are not recorded separately by the countries.
However, the Federal Central Office for Taxation can evaluate the ZAUBER database, into which the farmers ' auditors and tax investigators must enter the additional tax result they have achieved when exceeding a certain threshold.
• Does the financial management analyse high-income audit fields and draw conclusions from them for strategic management?
CZ: Yes, for example, nationwide audits are carried out with regard to risky goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and VAT special auditors do not provide information on particularly "productive" audit fields.
There were differing views on the analysis of such information, the benefits and the way in which it is further used.
Some senior financial directorates provide such information to the FIS, but the FIS is free to use it or not.
4.5.4 comparison and evaluation
As a result, it should be noted that large amounts of information are processed automatically in the CZ. Among other things, data from VAT audits, as well as key figures from balance sheets, profit and loss accounts are processed in the system.
The CZ is able to control the selection of risky cases based on a wide range of information.
The same applies to the evaluation and management of VAT examinations in general.
The CZ is planning to set up a special financial office for large companies in 2012.
In Germany, financial management does not collect a comparable amount of data.
Accordingly, it is more difficult to carry out these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information contained in VAT pre-registrations or VAT statements as well as test notices, qualified auditors select the cases to be examined and ensure applicable taxation.
Appropriate management processes and risk management systems must be put in place to reduce VAT revenue shortfalls while increasing the risk of detection for unreliable entrepreneurs.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
The cooperation between the two Court of Auditors has proved its worth.
This has provided the necessary insights into the systems used in both countries: In particular: • Intra-Community turnover, • risk management at the VAT, in particular with regard to the selection of risky sales, • recovery VAT receivables and • VAT audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and the systems outlined above.
These findings can be used to improve existing procedures.
They can also be used to stimulate discussion among interested bodies about what audit approaches and strategies can be used to combat fraud. This applies, for example, to the relationship between and between Member States and the EU Commission.
The experience and insights gained should encourage the cooperation of the administration of the United States to continue to be examined together.
6th Communiqué
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Audit Office.
Status of information: June 2010.
