Administration of VAT in the Czech Republic and the Federal Republic of Germany
Control audit report
Preface
Taxes are the most important source of revenue for public budgets.
A focus of the work of the sais should therefore be on the audit of this area.
This applies in particular to VAT fraud.
This alone causes annual tax losses in the European Union of an estimated 100 billion Euro1.
Already in the VI EUROSAI Congress 2005 in Bonn, the participants pointed to the need for enhanced cooperation.
This allows the courts of auditors, for example, to exchange audit approaches and optimize audit practice.
VAT is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, the sais of both states examined for the first time in parallel in the field of VAT.
The corresponding audit report was published in 2008.
As VAT fraud is a widespread phenomenon in the European Union, there is a need for close cooperation between the courts of auditors. This allows a comprehensive assessment to be made as to whether the measures taken are likely to counter the VAT fraud effectively.
The two SAIs have decided to continue their cooperation and carried out a second parallel test. Administration of value added tax in the Czech Republic and the Federal Republic of Germany report on the control test
1. Introduction
Examination number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Subject of audit: (CZ) administration of the USt (D) bilateral audit with the court of Auditors of the Czech Republic (hereinafter NKÚ), audit
Audit objective:
(CZ) Tested the USt-management and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereafter CZ) and the Federal Republic of Germany (hereinafter Germany). In addition, the procedures applied by the tax authorities in the case of intergovernmental assistance should be examined.
(D) the audit should evaluate how the financial administration has implemented the recommendations made by the sais.
In addition, further examination fields linked to the USt should be edited.
The findings made here should be compared to determine whether the tax procedures can be optimized.
Examination period of the years 2006 to 2008, including relevant information from the period prior to the audit period up to the completion of the test.
2. What do you mean? Summary of results and evaluation of the parallel examination
The audit offices of the Czech Republic and the Federal Republic of Germany have agreed to carry out a control audit for the administration of the VAT.
In the previous parallel examination, they had detected suspicions of intra-community turnover,
which allowed a further examination to be made appropriate.
On the basis of the audit findings, the two sais made recommendations on the management of the VAT.
The purpose of the audit was to evaluate how these recommendations were implemented. In addition, the suspected cases should be investigated.
The audit also dealt with other issues. These included selected cases of high-risk intra-community transactions, Mutual Administrative Assistance in the recovery of VAT claims and VAT checks on large enterprises.
The court of Auditors has established:
1. 1. 1. Recommendations made on the basis of the previous review
* Recommendation 1: the arrangements for the registration of taxpayers should be harmonised within the EU
At the first examination, the sais compared the VAT registration procedures in the two states and found differences that caused problems.
The sais therefore recommended harmonising the registration of taxpayers within the EU.
This has also been taken up at EU level.
The draft amendment to council regulation no 1798/2003 provides for the extension of the existing databases in the EU, including a database with the VAT identification number.
The draft also provided for common rules for the registration of taxpayers and their possible cancellation.
The sais expected member states to agree on appropriate arrangements to remove unreliable traders from the VAT System as early as possible, in line with their policy decision.
The member states reached political agreement in ECOFIN on the last draft.
The common rules referred to above are no longer included. The two sais regret this.
They continue to believe that such rules are important in order to prevent VAT fraud.
* Recommendation 2: monthly submission of summary reports as a result of the first audit, sais recommended to member states that the summary reports (CA) should be submitted monthly in future.
The amounts of intra-community transactions could then be reviewed more closely.
With the Directive 2008/117/EC Amending Directive 2006/112/EC on the common system of value added tax to combat tax evasion connected with intra-community transactions and the deadline for the submission of the ZM has been reduced to one month.
In the Czech Republic, this requirement was met by a decision taken on 1 January 2007. The amendment to the USt Act, which entered into force on 19 January 2010, was implemented.
In Germany, the implementation took place only on 1 January 2007. It entered into force on 19 July 2010. It has therefore not transposed the obligation to submit the CTM monthly into national law within the prescribed period.
* Recommendation 3: Reconciliation of pre-VAT and CTM data in Germany for more reliable MIAS data and proposal to review the consolidation of pre-VAT and CTM procedures the German financial administration has taken up the recommendation issued by the federal accounting court and set up a working group to develop possible solutions.
The work has not yet been completed.
The federal accounting court will monitor further developments.
* Recommendation 4: exchange of successful criteria, components or approaches for a risk management system at EU level during the first audit, the two sais agreed that an effective risk management system cannot be developed by one member state alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU member state.
If this is not done, fraudsters will focus on the member state with the weakest risk management system.
The SAIs found that the two States apply different risk management systems which have both Strengths and weaknesses.
The NKU examined the System of information exchange within the EU - EUROCANET, as the Federal court of audit focused on the German participation in the "platform for risk management".
2. What do you mean? Inspection of selected intra-community transactions
In the first audit, the sais had jointly examined transactions for which it was doubtful whether they had actually been exported or which had been declared differently by the taxable persons of the two states in the VAT declarations (or VAT declarations) or ZM.
The sais selected nine cases of intra-community deliveries of goods between the CZ and Germany for the control check.
The examinations by the tax offices (FÄ) of both states have not yet been completed at the end of the first parallel examination.
The audit showed that the tax procedures for these selected revenues have now been completed. The respective tax authorities had taken appropriate measures (including subsequent VAT assessments or the prevention of input Tax refunds).
3. 3. 4. Examination of selected, particularly risky intra-community transactions
The audit also included highly risky intra-community transactions between EU taxpayers covered by the EUROCANET System.
The purpose of EUROCANET is to identify risk-prone taxpayers.
Member states may participate in this System on a voluntary basis.
The CZ is an active Participant in EUROCANET. Germany has a passive Status, i.e. it does not participate in the exchange of data within the framework of EUROCANET.
From the point of view of an active participating state, it is unsatisfactory that other member states refuse to participate actively.
As a result, no information could be obtained about which suppliers with German VAT ID would have been classified as highly risky cases.
The NKU noted both normal business transactions and those with a suspicion of VAT fraud, including carousel fraud, in the selected sales.
FÄ was only able to audit high-risk sales to a limited extent. This was particularly the case with so-called "Missing Traders", whereby an examination of the documents alone is hardly sufficient to be able to prove the taxable fraud.
If there is a suspicion of carousel fraud in the case of imports and exports
it is recommended that Customs and tax authorities work more closely together to monitor the identity of the goods and their actual transport routes within the EU to the final customer.
Germany and a number of other countries have rejected an active participation in EUROCANET, as they do not have a sufficient legal basis.
The Bundesrechnungshof found that the German tax administration uses other instruments to identify high-risk taxpayers.
Nevertheless, there is a need for communication and exchange of experience between all EU member States.
The EU Council agreed on a draft regulation,
by the EUROFISC was created.
The experience gained so far with EUROCANET should be integrated into the planned network for combating VAT fraud.
4.4. 4.Mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all member states.
Therefore, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are dealt with in the same way.
Federal Court of accounts and NKU compared the statistics submitted by both member states to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two sais consider that a renewed discussion on statistics at EU level is useful in order to avoid any remaining inconsistencies in the future.
If this is not the case, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should contain more information about the USt.
An analysis of detailed data can make it easier for the Commission to support the member States in their efforts to combat VAT fraud.
Both sais consider that member states with a low recovery rate should endeavour to reach at least the average recovery rate.
The commission should support the member states in this regard if this is desired.
5. What do you mean? VAT inspection for large enterprises
The sais analysed the legal situation with regard to the VAT audit for large companies in both states.
In addition, they collected with a questionnaire information from the tax administrations, which they considered important in this context.
It became clear that the Situation was different in both states.
The CZ has a system for the selection of risky cases that involves a large amount of relevant data (including information on VAT checks, data from balance sheets and profit and loss accounts).
As a result, the VAT control can be effectively controlled and analysed.
A special tax office for large enterprises is to be established in 2012.
There is no comparable System in Germany. This makes it difficult to control and Analyse the VAT control as a whole.
The German financial administration focuses more on the selection of relevant individual cases and is based on data from the VAT returns or VAT declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of these data.
3. Test procedure
3.1 examination procedures in the Czech Republic
Department II-state budget revenue and regional departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava reviewed from May 2009 to February 2010.
Bodies audited by the Czech Ministry of Finance and 25 ABIL: Finanzamt (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník were, FA in Sokolov, FA Tabor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech court of auditors approved the audit findings on 27 June 2012. Retrieved April 22, 2010.
3.2 examination procedures in Germany
The test area traffic control and employees of the associated PÄB Berlin, Frankfurt/Main and Munich tested from February 2009 to February 2010.
After selecting the example cases, they announced the examination in several countries:
• Bayern • Hamburg • Hesse • Northrhine-Westphalia • Saxony. They also conducted Interviews at the Federal Ministry of Finance.
Tax files from the following cases were included in the examination: * Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; * Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg for large companies; * Wiesbaden I, Wiesbaden II, Darmstadt; * Essen-northeast, FA Essen for tax examinations at large companies and groups, Lüdenscheid; • Chemnitz-Süd.
In addition, discussions were held with the FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt/Main, Chemnitz and Münster.
The federal accounting court informed the Federal Ministry of Finance of the results of the audit in April 2010.
3.3 cooperation between the two SAIs
In the run-up to the parallel audit, the representatives of both sais met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both sais signed the agreement on cooperation in parallel audit.
At a meeting in June 2009 in Bonn, the audit teams informed themselves about the initial results obtained during the preparation of the audit, discussed possible audit approaches and agreed on the next steps.
A second meeting took place from 2. to 4. The event will be held in Prague on 14 December 2009.
The audit teams exchanged the gained findings and agreed to a timetable for the preparation of the joint audit report.
The two SAIs have identified the following topics for the parallel audit: • evaluation of the previous report's recommendations; • Review of selected cases • Verification as a risk-classified selected of intra-community transactions between Taxpayers from the Czech Republic and Germany; • VAT intra-community transactions between Taxpayers from the Czech Republic and Germany, which could not be clarified during the first parallel test complete; testing of the procedures of the two tax administrations with regard to the inter-governmental mutual assistance for the recovery of VAT receivables; • audits of large companies.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. 4. 4. Audit of the management of VAT in selected areas
4.1 implementation of recommendations from the first joint examination
4.1.1 implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU supported
on the results of the first audit, the Czech court of Auditors has recommended adjusting the requirements for VAT registration and introducing new rules for the cancellation of registration in the CZ.
These amended rules should reduce the risk of possible tax evasion more effectively.
In certain cases, it was found that the FÄ did not delete the VAT registration of taxable persons if they did not comply with their obligations under Czech law no 235/2004 (hereinafter referred to as the "VAT law").
To date, the Czech Ministry of Finance has not submitted any amendments to oblige the FA to cancel if taxpayers repeatedly do not submit VAT returns.
Under the Czech VAT Act, the FA may cancel the registration of a Taxable Person of its own motion if: a) the taxable person has not made any transactions for 12 consecutive months and has not informed the FA of the reasons for such transactions; b) the taxable person has not fulfilled its obligations under the VAT Act; c) the taxable person no longer
The first examination had shown that, due to the existing legal situation, the FA Prague 1 was able to register the VAT registration of "foreign taxpayers"3 with effect from December 31, 2012. In the following calendar year, if they were not obliged to register and pay VAT in the current calendar year.
The FA Prague 1 often failed to remove the VAT registration of these taxpayers because the relevant determination of the time limit could not be properly implemented in practice.
The Problem was solved by the amendment of the USt Act, which came into force on 1 January 2012. It entered into force on January 22, 2009.
Accordingly, the FA is entitled to cancel the registration of a foreign taxable person who has not supplied taxable or exempt supplies of goods or services in the preceding calendar year with the right to deduct input tax.
Recommendation 2
Monthly submission of the ZM
On the basis of the initial audit, the sais had recommended that the monthly levy on ZM be introduced.
The council directive, which reduced the rate of levy on the CTM to one month, was amended in the CZ by the council decision of 1 January 2002 (OJ L 331, 31.12.2002, P. 1). The VAT Act entered into force on January 22, 2010.
The ZM must now be submitted electronically.
In addition, a CTM must be provided if Services whose place of performance is to be determined in accordance with § 9 (1) VAT Act are provided for a person registered as a taxable person in another member state.
The condition is that the recipient is obliged to declare and pay the VAT for these services. This obligation arises from Directive 2008/8/EC Amending Directive 2006/112/EC as regards the place of supply of services.
Recommendation 3
Comparison of the data from the VAT pre-declarations and the ZM to increase the reliability of the MIAS data this recommendation was related to the German tax administration.
In its Atis4 System, the Czech tax administration automatically compares the data on intra-community transactions from the VAT declarations and the CTM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is a prerequisite for the smooth Functioning of the EU internal market.
Therefore, the fight against VAT fraud is of primary interest and has received considerable attention in recent years.
The importance of this is evidenced, among other things, by an investigation published by the European Commission in October 2009.
In this report, an external expert estimated the VAT loss for the 25 member states between 2000 and 2006. After analysis of the available data, the tax loss for the above period was estimated at EUR 90 to 113 billion. This was based on the fact that the EU-25 lost an average of 12% of their turnover taxes each year.
The estimated zero tax loss for the CZ was 18% in 2006.
The first audit found that a member state alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each member state.
Based on the RMS of the Czech court of auditors has audited the System for the exchange of information within the EU (EUROCANET).
For this purpose, intra-community transactions carried out by taxpayers within the EU and recorded in EUROCANET were selected (see Chapter 4.3).
The EUROFISC network aims to optimise mutual assistance in tax matters and to combat VAT fraud more effectively. Cooperation between competent authorities is to be improved in order to identify fraud as early as possible.
Later EUROFISC could be used as a tool to assess the risk potential of intra-community sales.
The ECOFIN Council6 has already approved EUROFISC on 7 July. It was endorsed by the European Parliament on 10 October 2008 and adopted at the same time the principles for the functioning of the system.
As a model for EUROFISC, EUROCANET, which has been developed by the Belgian tax administration, in cooperation with the other member States and with the support of the European Commission and of OLAF7.
The purpose of the system is to detect risky transactions and to identify entrepreneurs involved in the organised VAT fraud.
4.1.2 implementation of the recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU
The German tax administration has developed a well-functioning system for the registration of taxpayers on the basis of a detailed questionnaire.
The Federal Ministry of Finance presented this System to the commission in October 2007.
The System itself is constantly being improved.
The data provided in the questionnaire is now collected electronically and will be available later for investigation. They are thus part of the risk management during registration.
The commission had proposed 8 amending regulation 1798/2003. Among other things, this provided for common Standards for the registration and cancellation of taxpayers.
The member states still needed clarification and clarification.
The Bundesrechnungshof had advised the Federal Ministry of finance not to fall behind the Standards already achieved.
Recommendation 2
Monthly submission of the ZM
On 8. A Law9 transposing the EU directives into national law was adopted on 30 April 2010.
It contains, inter alia, provisions for the monthly levy on intra-community deliveries of the CTM
and comes to the first. It entered into force on 19 July 2010.
Recommendation 3
Reconciliation of pre-VAT data and CTM for more reliable Mia data and considerations for merging the previously separate procedures for pre-VAT returns and CTM
A joint Federal-Länder working group has been set up,
a concept for the automatic reconciliation of the data from the pre-VAT returns and the CTM.
The approach is still being discussed with the countries.
In addition, this Working Group has been working on a concept for optimising the control procedure for intra-community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level relevant information is exchanged at EU level.
Germany participates in the risk management platform.
The European Commission supported the corresponding Initiative and initiated the written procedure of 18 December 2007. The European Parliament adopted on 26 October 2006 the setting up of a risk management platform within the action plan "Fiscalis 2006-2007".
The members of the platform discussed in 4 sub-groups with the following topics: • risk management tools • influencing the behaviour of Taxpayers, • evaluation, • update of the guide for risk management.
New reports from the risk management instruments subgroups and update of the risk management guide were published in early 2010.
4.1.3 evaluation
Registration
The issue of the conditions for VAT registration and its cancellation in different countries has been addressed at EU level.
The draft revised council regulation 1798/2003 on administrative cooperation in the field of VAT and repealing regulation (EEC) 218/92 provides for the extension of existing databases within the EU, including a database of VAT identification numbers.
This proposal also includes common Standards for the registration and cancellation of taxpayers.
Registration and cancellation issues are reserved until further notice to the national legislation of the EU member states.
The member states still needed clarification and clarification.
The federal accounting court had recommended to the Federal Ministry of finance not to fall behind the Standards already achieved.
In ECOFIN, the member states adopted the latest version of the draft on 8 December 2007. The council reached political agreement on 30 June 2010.
Common rules for the registration and cancellation of taxpayers are no longer included.
This segment ISIN tention ally left blank
The two sais regret this. They continue to believe that such rules are important in order to prevent VAT fraud.
This segment ISIN tention ally left blank
Monthly submission of the ZM
With regard to international cooperation, as a result of the previous examination, it was recommended that all member states introduce the monthly levy on the CTM in order to allow an earlier examination of the amounts of intra-community transactions.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of Value Added Tax for the purpose of combating tax fraud in intra-community transactions has reduced the frequency of delivery of the relevant CTM to one month.
In the Czech Republic, this requirement was met by the authorities of the Czech Republic on 1 January 1999. The amendment to the USt Act, which entered into force on 19 January 2010, was implemented.
Germany only continued the obligation to pay the monthly ZM fee as of 1 January 2007. The Czech Republic did not comply with the requirements of the EU until 31 July 2010, and thus within the prescribed period, while the CZ complied with the requirements of the EU.
Reconciliation of pre-VAT and CTM data for more reliable Mia data and considerations for merging the previously separate pre-VAT and CTM procedures
The German tax administration has taken up the recommendations of the Federal Court of auditors and has set up a working group to develop possible solutions.
The federal accounting court will monitor further developments.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and the CZ use different approaches to identify risky entrepreneurs.
The Czech court considered the application of the system, EUROCANET in CZ (see section 4.3).
The Bundesrechnungshof focused on the German participation in the risk management platform.
4.2 verification of selected intra-community transactions
In the first examination, transactions were examined jointly for which there were doubts as to whether they had actually been exported or whether there were any inconsistencies in the taxable persons ' declarations in both member states.
The two sais selected nine cases of intra-community deliveries of goods between the CZ and Germany for which the tax examination by the FAI of the member state concerned had not yet been completed at the time of the previous joint examination.
One)
In the first quarter of 2005, a Czech Taxable Person acquired goods worth 22 686 euros from a German taxable person.
The Czech taxpayer did not declare the acquisition in its VAT declaration,since Germany had no VAT identification number but only a tax number for domestic transactions during the period.
By means of international administrative assistance in accordance with the Council regulation (EC) 1798/2003, the competent Czech FA had received information that according to German VAT law, the supplier of intra-community Goods, no VAT identification number is needed to ensure the tax exemption of intra-community deliveries of goods.
The audit carried out by the Czech court of auditors showed that - according to the audit by the Czech FA - the Czech taxpayer submitted an additional VAT declaration declaring the acquisition of goods in the above value and at the same time claiming his right to deduct input tax in the same amount.
Two)
In the fourth quarter of 2004, a Czech taxable person is expected to have purchased from a German taxable person worth EUR 12 561.
However, he stated that he had not purchased the goods and therefore did not declare in his VAT declaration.
The German tax administration, relying on a provision of the Council Regulation (EC) 1798/2003, refused to deal with the request because the turnover linked to the acquisition did not exceed the threshold of 15 000 euros.
As the Czech FA was unable to obtain any documents, the tax audit remained unprofit and the original tax assessment remained in place.
The audit carried out by the Czech court of auditors showed that the Czech FA received two spontaneous reports from Germany in accordance with Council Regulation (EC) 1798/2003, according to which the German taxable person had invoiced the delivery of the goods to a Slovak addressee.
The Czech Taxpayer acquired Goods from the Slovak Taxable persons and for the acquisition in its regular VAT return for the month of October 2004.
Three)
A Czech taxable person is expected to have purchased a car worth 48 500 euros from a German taxable person in the fourth quarter of 2004.
However, it did not declare an intra-community acquisition.
In addition, he had not issued a VAT declaration since August 2004. For this reason, the FA fixed the VAT for the quarter in question at CZK 0.
On the basis of information received from Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798/2003, the FA requested the taxpayer to submit a subsequent tax return in March 2007, but the taxpayer failed to do so.
The audit found that the FA had undertaken further audit procedures in this tax case in 2007. It was found that the car had been sold by the Taxpayer to a used car dealer in the CZ.
The Czech FA for the tax period of December, 2004 an assessment and imposed additional taxes in the amount of 295 379 CZK for the acquisition of Goods from another member state and their re-sale.
The competent Czech court decided to initiate insolvency proceedings on the assets of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be irrecoverable.
Four)
A Czech taxable person is expected to have delivered new vehicles (passenger cars) to Germany in the fourth quarter of 2004 and the first quarter of 2005 for a total value of EUR 198 167.
In response to a request for information under Council Regulation (EC) 1798/2003, it was stated that the German taxpayer was subject to a tax penalty in Germany.
The audit carried out by the Federal Court of auditors showed that, after the proceedings had been completed, there was evidence that the German taxpayer was involved in fraud.
The intra-community acquisition of goods was subject to taxation in the amount of 182 424 Euro (for 2004) and 369 690 Euro (for 2005).
The audit carried out by the Czech court of auditors showed that the Czech taxpayer was involved in carousel fraud with new vehicles.
On the basis of information from the German tax administration, a VAT audit of the Czech taxpayer has taken place for the tax periods April, May and June 2005.
Based on the audit findings and the information from the international exchange of Information established the FA additional VAT in the amount of 703 031 CZK for may 2005 and 726 551 CZK for June 2005.
Five)
Czech Taxable Person A is expected to have purchased a machine with a total value of EUR 58 000 from a German taxable person in February 2005.
In the third quarter of 2004, the German taxpayer is expected to have supplied the Czech taxpayer B with a machine worth 88 027 euros. However, B contested the acquisition.
The audit carried out by the Czech court of auditors showed that B had purchased the machine from a German company with a branch in the CZ.
Czech Taxable Person A did not indicate the acquisition of the goods by the said German taxable person in its VAT declaration.
The German FA's response to a request for information pursuant to Council Regulation (EC) 1798/2003 revealed that the German taxable person had not delivered a machine worth EUR 58 000 within the community, but a delivery within the CZ.
In the inspection examination, the Federal Court of auditors found that the intra-community delivery of the machinery was classified as domestic after an audit and the VAT exemption was subsequently refused.
Six)
In the third quarter of 2004, a German taxable person is expected to have delivered goods worth 11 600 euros to a Czech taxable person.
The goods were purchased and sold later, in 2005, in Germany.
The audit carried out by the Czech court of auditors showed that the Czech FA had assessed it on the basis of a supplementary VAT declaration, which inadmissibly indicated acquisitions from another member state, including acquisitions in the amount mentioned above.
The Bundesrechnungshof found that, after receiving a reply to a request for information pursuant to Council Regulation (EC) 1798/2003, the German FA corrected the VAT declaration of the German taxpayer and established an additional VAT of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding VAT assessment there, an examination is ongoing.
The DM of the German taxable person has not been adjusted so far, since in Germany only the taxable person who has submitted the DM can correct it.
Seven)
The Czech FA in charge received a request for information from the German Tax Administration pursuant to Council Regulation (EC) 1798/2003 on the issue of the acquisition of a car worth 47 400 Euro by a Czech taxable person in February 2005.
After an audit for the tax period 2005, the Czech FA has established the tax debt of the Czech Taxpayer, with 0 CZK, and informed the German FA, it could not confirm the purchase of the Car by the Czech Taxpayer.
The audit carried out by the Czech court of auditors revealed that the registration of the Czech VAT debtor had been cancelled because it had not complied with its tax obligations.
The Czech FA had sent the documents to the Czech police.
The German taxable person has not so far corrected his information in the ZM, but has lodged an appeal against the tax decision.
Eight)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person supplied a Czech taxable person with a total value of EUR 33 205, which he did not declare as an intra-community acquisition.
In the audit of the Czech court of auditors it was found that the Czech FA examined the reasons for the inconsistencies.
The Czech taxpayer repeatedly made subsequent VAT returns for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in purchase amounts of CZK 134 273 in the period from the third quarter of 2004 to the first quarter of 2005. It justified this by the fact that sales for individual quarters could not be allocated precisely, and accepted the VAT declarations issued.
Nine)
In the third quarter of 2004, a German taxable person had delivered goods to a Czech Taxable Person of EUR 46 854.
For the same period, the Czech Taxpayer declared intra-community acquisition of Goods in the value of only 14 856 Euro.
As part of the Intergovernmental exchange of information pursuant to Council Regulation (EC) 1798/2003, the Czech FA verified the actual value of the delivery.
The German response to this request sent three invoices showing a total value of the goods delivered of EUR 31 998, i.e. an amount corresponding to the difference between the acquisition declared by the Czech taxpayer and the MIAS data.
According to the result of the audit by the Czech court of auditors, the Czech taxpayer submitted a subsequent VAT declaration for the tax period July 2004 following repeated reminders by the FA in January 2007.
By this declaration, the taxable person claimed his right to deduct input tax at the same time. Its tax liability for the period in question therefore remained unchanged.
The audit confirmed that most of the tax procedures were completed to test selected transactions and of the financial administrations had taken in the Czech Republic and Germany suitable measures (including subsequent VAT assessments or to prevent input Tax refunds).
4.3 examination of selected cases of intra-community transactions involving risks
4.3.1 findings in the Czech Republic
EUROCANET can be a significant source of information to identify high-risk Taxpayers in the member state of acquisition.
In the CZ, the early warning information obtained from EUROCANET is reviewed by the competent FA with the acquirers.
Since the first quarter of 2008, CZ has included in the EUROCANET System information on turnover and taxable suppliers considered to be risky.
Nine Czech taxpayers were selected for the audit,
entered into the EUROCANET by the tax administrations of other member states, either as suppliers or purchasers.
This segment ISIN tention ally left blank
Since the German tax administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with German VAT identification numbers were classified as risky by the German tax administration.
During the audit, both normal business transactions were detected and those for which there was a suspicion of carousel fraud or other VAT fraud.
In these cases, the FA information exchanged in accordance with Council Regulation (EC) 1798/2003,
for example,:
* FÄ did not detect any suspicion of risky sales when examining early warning information.
The taxpayers concerned were continuously monitored because their data were stored in EUROCANET.
• It was not possible for FÄ to prove, in the course of the checks on transactions subject to risk, that the accounting documents submitted showed that the rules for calculating the taxable amount and the VAT were infringed, even though they found inconsistencies in the Transport and storage of the goods or found business relations with letter-box companies from other member states.
* The review of individual transactions was complicated because certain taxpayers did not cooperate with and could not be contacted.
The competent Faes reviewed most of the taxpayers and transactions involved in EUROCANET early warning reports.
However, their ability to review risky transactions, especially "Missing Traders", is limited.
In particular, a mere examination of the documents can hardly prove the fraudulent conduct of the taxpayer.
Stricter requirements for the registration of taxpayers for purposes of VAT and greater flexibility in the cancellation of registrations would be helpful to combat VAT fraud.
The taxpayers involved in fraudulent carousel transactions can be registered for purposes of VAT, in order to pretend fictitious deliveries of goods across the EU or to issue formally correct tax documents with which they then claim unjustified claims for input tax deduction.
In the event of suspected carousel fraud in connection with imports and exports, it is recommended that Customs and tax authorities work more closely together to monitor the identity of the goods and their actual transport routes within the EU to the final customer.
Member states may participate in EUROCANET on a voluntary basis.
That three large member States (Germany, Italy and the United Kingdom) took part, has seen the European Parliament at the end of 200811 as a weakness of the system, which should be addressed through the establishment of the EUROFISC network with mandatory participation.
4.3.2 findings in Germany
The federal accounting court evaluated data available at the federal Central Tax Office, including data from EUROCANET.
They served as a basis for the selection of six German taxpayers whose files were checked.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
Therefore, Germany has a passive Status, i.e. it sends no data to Brussels, but is only a recipient of EUROCANET data.
This is justified by the fact that " from the perspective of the federal government
there is no unquestionable legal basis [exists] which would allow the existing tax secrecy in Germany to be broken.
In addition, there is no reliable evidence available to the federal government on how information sent by the Member States is processed within the framework of EUROCANET“.12 since October 2007, the federal Central Tax Office has been evaluating the EUROCANET data and transmitting it to the tax authorities of the federal and Länder on the basis of a coordinated procedure.
The German FÄ receives control notifications concerning the direct business relations of taxpayers registered with them with companies from other EU countries, which are recorded in EUROCANET.
However, the relevant German FA does not receive any information as to whether the company from the aforementioned other EU member state has business relations with a company established in another member state, which also has business relations with the German company from the control communication.
4.3.3 evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive Status.
From an active participant's point of view, it is unsatisfactory that other member states refuse to participate actively.
Accordingly, the audit had to be carried out differently in this area.
However, there were no significant differences in the success of the detection of VAT fraud. Reason for this is that EUROCANET is only one component of the risk management system.
However, the tax administrations of both countries have a variety of other tools to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulation13 establishing EUROFISC, a network for combating VAT fraud.
The experience gained so far with EUROCANET should be shared by the member states at European level and integrated into this network.
This segment ISIN tention ally left blank
Cases brought before the courts at national and European level show that there is a need for discussion between the member states and the commission on the conditions for the exemption of intra-community transactions.
4.4 mutual assistance in the recovery of claims
4.4.1 intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on
of Council Directive 76/308/EEC on mutual assistance for the recovery of claims resulting from operations forming part of the system of Financing the European agricultural guidance and guarantee Fund for agriculture, and of agricultural Levies and customs duties;
the Directive 2001/44/EC of the Council on the amendment of Council Directive 76/308/EEC on mutual assistance for the recovery of claims resulting from operations forming part of the system of Financing the European agricultural guidance and guarantee Fund for agriculture, and of agricultural Levies and customs duties and in respect of value added tax and certain excise taxes and
the Directive 2002/94/EC of the Commission laying down detailed rules for implementing certain provisions of Council Directive 76/308/EEC on mutual assistance for the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76/308/EEC by law no 252/2000 on mutual assistance for the recovery of certain claims.
Following the adoption of council directive 2001/44/EC, it had to be transposed into Czech law. At the same time, it was necessary to amend the above-mentioned Act.
In this context, legislative amendment no 191/2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new relevant legislation was adopted by Commission Regulation (EC) no 1179/2008 of 28 June 2008. It was adopted on 15 November 2008.
The annexes to this regulation shall contain new application forms, which shall be completed from 1 January 2015. The use of this website is governed by the copyright laws of Germany. Furthermore, the regulation makes the electronic transmission mandatory and obliges the applicant authority to certify the conformity of all documents sent with the relevant Original.
The main principles of international mutual assistance for the recovery of claims are:
1. It is the principle of reciprocity applies ;
2. What do you mean? Mutual assistance is to be provided only on request and upon fulfilment of all requirements;
3. 3. 4. Mutual assistance shall not extend to claims which are regarded as criminal sanctions in the requested state;
4. 4. 4. The Intergovernmental assistance procedure for the recovery of claims must be carried out in accordance with the National Law of the requested state;
5. What do you mean? In the recovery procedure, Foreign Claims do not take precedence over domestic claims;
6. What are you doing? Mutual assistance is provided only for the recovery of uncontested claims;
7. The principle of exhaustion applies: the requesting state shall use all the means available to it under national law to recover the claim.
The act No. 191/2004 provides for three forms of assistance: provision of information, delivery of legal acts and the actual recovery.
Procedure for outgoing Requests to other EU member-States
The competent FA shall electronically transmit the request for information, the request for service of legal acts or the request for recovery, together with the relevant documents, to the Ministry of Finance of the CZ through the respective Finance Directorate.
The CZ Ministry of Finance shall arrange for the translation of the request into the relevant language, scan it with all the attachments and send it via the communication network or the common interface CCN/CSI to the competent fiscal authority of the state concerned.
A Request for recovery assistance must meet the following requirement: the claim must exceed 1 500 Euro, and must not be older than five years.
The requested authority may refuse to recover if the requirements are not met.
Procedures for incoming Requests from other member States
The Ministry of Finance of the CZ must confirm the receipt of requests from other member states as soon as possible, at the latest within seven days.
If it decides not to accept the request, it shall inform the applicant authority of the reasons for the refusal, specifying the specific provisions of the directive on which it is based.
The relevant notification shall be sent no later than three months after the date of receipt of the request.
Upon receipt of the request, the Ministry of Finance shall verify that the request meets all legal requirements.
It shall then forward the request to the competent FA through the relevant financial Directorate. If the request for recovery is accepted, the FA shall, among other things, determine the debtor's financial situation, e.g. by taking out extracts from the land register, inquiring about existing bank accounts and registering cars at the registration office.
At the end of six months from the date of receipt of the request, the Ministry of Finance of the CZ shall inform the applicant authority of the outcome of the investigations carried out.
The applicant authority shall also be informed if the taxable persons concerned are not available and the claim cannot therefore be recovered.
All sums successfully contributed shall be transferred to the requesting authority within one month of recovery.
The Czech FA dealing with the recovery May, with the consent of the requesting state, agree on the claim hours or instalment payment.
The interest or default surcharges imposed on the debtor for the period of delay pursuant to law no 337/1992 on the administration of taxes and fees
the requesting state.
In particular in 2006 and 2007, the Ministry of Finance of the Czech Republic delayed the submission of requests for recovery to the competent FA.
The same applies to the forwarding of the requests for recovery lodged by the Czech FAI to the competent authority in the requested state.
The audit showed that the Ministry of Finance has violated the act on intergovernmental assistance for the recovery of claims. It had failed to inform the Competent Authority of the requesting member state of the status of the recovery procedure within six months of confirmation of receipt of the request.
The Situation has improved since 2008.
Statistical Data
In accordance with § 13 (4) of Act 191/2004, the Ministry of Finance of the Czech Republic shall draw up a report for the period up to 15 June 2004. The European Commission has published statistics for the European Commission on 31 March of the year. This includes the number of requests for Information, Notification of legal acts and recovery received in the previous year, including the amount of the respective claims.
Based on the data provided by member States, the European Commission prepares its report to the Council and the European Parliament on the application of the provisions on mutual assistance for the recovery of claims.
The audit showed that in 2008 the CZ Ministry of Finance indicated that the claims were too low by EUR 5 250 000. The reason for this was the incorrect indication of the amount of a VAT claim introduced in 2008 (caused by the shift of a decimal point in the conversion of the Czech crown claim into Euro).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual recovery aid is presented in the table below.
4.4.2 inter-governmental mutual assistance for the recovery of claims in Germany
The legal basis for the intergovernmental administrative assistance in tax matters, the community law Directive 2008/55/EC of 26. May 2008 (EC Recovery Directive)14 and Council regulation (EC) no 1178/2008 of the Commission of 28. November 2008 (EC-implementing Directive).
In order to improve readability and clarity, the EC recovery directive amended Council Directive 76/308/EEC of 15 December 1976 on the approximation of the laws of the Member States relating to the permissible sound Power level of motor vehicles and their trailers. It was codified by the Council of ministers on 19 March 197616, the provisions of which had been substantially amended on several occasions.
Among other things, it regulates the recovery of VAT and taxes on income and assets, including The Associated interest, fees and default surcharges.
The EC recovery directive was amended by the Recovery Act (EC)No 17 of 3 June 2002. The German law was transposed into German law on 15 May 2003.
The enforcement proceedings in Germany are regulated in the tax code (AO).
 Article 117 (2) AO provides that the tax authorities may, by virtue of international treaties and national law applicable legal standards of the European Communities and by virtue of the EC Mutual Assistance Act, provide inter-state legal and mutual assistance.
Part Six of the AO (§§ 249-346) contains the legal provisions for the enforcement procedure.
The administrative action of the tax authorities shall in particular regulate the enforcement and enforcement order.
The Federal Ministry of Finance agreed with the representatives of the Supreme financial authorities of the countries on the principles of mutual assistance in tax matters, and gave his own competence in this area to the Federal Central tax office Steuern18.
General conditions for the admissibility of a request for recovery are:
* The statutory requirements must be fulfilled (§§251, 254 AO).
* All recovery funds available in Germany have been exhausted.
• The requests for mutual assistance for the recovery of which are sought are unquestionable.
• The period between the issue of the instrument of enforcement or the date on which the claim or title became unenforceable and the date of the request may not exceed five years.
* The claim must be at least 1 500 Euro.
Procedure for outgoing Requests to other EU member-States, The German Request for recovery of overdue taxes by the execution of the SKILLS, through the competent Central authority, and the Federal agencies Central tax office of the concerned foreign authority, such as the Czech CLO,.
The details can be found in the fact sheet on the Intergovernmental assistance in tax collection (recovery) dated 19 December 2008. It is regulated by the ordinance of 27 January 200419.
This leaflet is currently being reviewed by a Federal-Länder working group, and the new recovery Directive.
In addition to annexes, the request is forwarded electronically by the FA to the budgetary authority.
The latter checks whether it is correct in terms of content and form.
If not, the request will be returned to the FA in question.
Otherwise, it shall be forwarded to the federal Central Tax Office.
The federal Central Tax Office then assumes the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU member states
Requests for recovery from other member states are recorded in the federal Central Tax Office, which sends an acknowledgement of receipt within ten days.
It also checks whether the formal requirements are met.
The federal Central Tax Office shall in principle forward these requests to the budgetary authority, which shall forward them to the FA concerned and monitor the execution.
The Federal Central tax office also sends Interim and final reports.
If the processing of a request lasts longer than six months, it shall remind the budgetary authority of the obligation to submit an interim report in accordance with Article 16 of Commission directive 2002/94/EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies shall denounce the relevant measures.
All amounts contributed shall be transferred to the bank account specified in the request within one month of receipt.
Statistical Data
Information on the mutual recovery assistance between Germany and the Czech Republic for the years 2006 to 2008 (as of 31. December 2008).
4.4.3 examination of selected enforcement cases
A total of 21 intergovernmental requests for recovery between the CZ and Germany were selected for examination. Ten cases are listed below, including:
The following was found :
1.
On 20. On 10 October 2006, the Czech Ministry of Finance received a German application for VAT debt from a Czech taxpayer from 2004 and 2005 in a total amount of 3 883 Euro (109 820 CZK).
Only on 26. On 14 February 2008, the Czech Ministry of Finance forwarded the application for recovery to the competent FA.
In order to secure the claim to be settled, the Czech FA encumbered a land belonging to the taxable person with a real lien.
Since the encumbered land was not sufficient to settle the entire tax liability, a instalment payment agreement of at least CZK 2,000 per month was concluded with the debtor.
On 31. An interim report was sent to the German FA on August 15, 2009. As a result, the taxpayers had settled in the meantime, tax liabilities in the amount of 49 600 CZK (Stand: 25. August 2009).
The amount was transferred to Germany. Shortly thereafter, on 28. A further 3 000 CZK was transferred on August 15, 2009.
2.
On 7. January 2008, the Czech Ministry of Finance a request for Recovery of tax debts (VAT, income tax), as well as interest and fees by a Czech Taxpayer in the total amount of 180 869 Euro (= 4 434 915 CZK).
Only on 27. On 11 November 2008, the Czech Ministry of Finance forwarded the application for recovery to the competent FA.
After Verification of the Bank balances, securities, real estate, motor vehicles and other movable assets, the FA noted that the debtor had assets worth seizing.
On-site investigations also revealed that the debtor had been away from his permanent residence for almost a year.
His location in the CZ was unknown.
This communication was received by the Czech Ministry of Finance on 6 June. On April 16, 2009, she was head of the group's management. The board of Directors of Deutsche Finanzverwaltung continued its work on 14 April 2009.
3.
On 21. On November 11, 2007, the Czech Ministry of Finance received a German VAT recovery request, together with interest and fees in the total amount of € 3,139 (= CZK 84,846).
Only on the 6th. On 15 August 2008, the Czech Ministry of Finance forwarded the application for recovery to the competent FA. On 18. On 14 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech taxpayer has now settled the debt.
On 9. In December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax debtor had paid his debt in Germany.
However, the debt was also settled in the CZ in the context of the recovery procedure and the corresponding amount was paid on 27 December 2012. It was transferred to Germany on 10 October 2008.
Due to the long time the Czech Ministry of finance required until the information was forwarded to the FA, the tax liability was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech company.
In cooperation with the Bundesrechnungshof, it was established that the amount contributed is offset against the tax liability arising from another procedure, which amounts to EUR 6 649 and should be transferred to the CZ in September 2008.
In the documents of the Czech Ministry of finance, there was only one request for recovery for the company in question in the amount of € 3,139. The request for recovery of EUR 6 649 was not found there.
4.
On 15. On 30 September 2008, the Czech Ministry of Finance received a German application for personal income tax, VAT, interest and fees totalling EUR 39 957 = CZK 956 654.
Only on the 19th. As of December 31, 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
On 1. The recovery procedure was initiated on 30 June 2009. A decision was adopted to secure the Czech bank loan and the debtor's salary (CZK 7 000).
During the negotiations with the FA, the debtor did not agree with the amount of the tax liability and the amount was disputed.
According to the Czech FA, the debtor had in the past been willing to pay 250 euros per month, but the German FA concerned did not agree with this.
The Taxpayer undertook to discuss his matter with the German FA, to agree on a different amount.
The recovery procedure had not yet been completed at the time of the audit by the Czech court of auditors.
5.
On 19. On November 11, 2007, the Czech Ministry of Finance received a German application for personal income tax for 2005 and VAT for the years 2003 to 2007, together with interest and fees totalling EUR 113 444 = CZK 3 116 304.
Only on 14. On 22 November 2008, the Czech Ministry of Finance forwarded the request for recovery to FA Prague 1, which is authorised to deal with tax cases by taxable persons not established in the CZ; a locally competent FA could not be determined on the basis of the available address.
In his investigations, the FA received a letter of formal notice on 19 December 2007. As of September 30, 2008, information and documents indicating that the debtor's income was 4 704 euros. However, it could not issue an enforcement order because the request for recovery had been received after this date.
On 26. On 27 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to secure the debtor's assets with credit institutions.
The recovery procedure had not yet been completed at the time of the audit by the Czech court of auditors.
6.
On the third day On 26 October 2006, the Czech FA requested inter-state assistance in the recovery of a VAT debt, together with procedural costs totalling CZK 146 223 742.
Only on 13. On 15 May 2008, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
On 8. In September 2008, the competent German FA transferred to the Bundesbank by the attachment of Bank Accounts recovered the amount of 17 700 Euro = 439 226 CZK to the Czech authorities.
A conversion error was detected when checking the amounts contributed.
The amount of 146 223 742 CZK was converted at the exchange rate of 1 Euro = 25,065 CZK, but a comma error resulted in an amount of 583 378 Euro.
The correct amount of the amount to be recovered was 5 833 782 Euro.
As a result, a request for recovery, which was too low by EUR 5 250 404, was submitted.
7.
On 1. March 2007, requested the competent Czech FA to recovery due to a VAT debt, plus interest and fees by a Czech Taxpayer in the total amount of 1 970 632 CZK = 79 847 Euro.
Only on 10. On 11 November 2008, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
The German FA called on the debtor on 4. The deadline for payment of the arrears is February 19, 2009.
Taking into account the significant reduction in the company's revenues in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity situation, the following payments were made to settle the overdue tax liability. On 8. April, 2009 - 4 600 Euro, at 6. May 2009 -3 000 Euro, and on the 16. June 2009 - 2 500 Euro.
These payments were transferred to the account of the responsible FA in the Czech Republic.
On 23. On 30 June 2009, a further payment of 2 500 Euro was made between the debtor and the FA by 30 June 2009. It was agreed on June 30, 2009.
8.
On 22. On 15 May 2008, the Czech FA in charge requested the recovery of tax debts totalling euro 398 653 = CZK 9 832 779; this included, among other things, land acquisition tax.
Only on 2. On 10 October 2008, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration.
In a Letter to the German financial administration of the Czech Ministry of Finance from 3. April 2009, the Request was passed back.
The German tax administration justified this by the fact that the land acquisition tax was not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55/EC.
In addition, Article 2 (g) relates to liabilities arising from taxes on income and capital.
Accordingly, Article 3 of Directive 2008/55/EC applies to taxes on income and capital not referred to in Article 1, Paragraph 3 and 4 of Directive 77/799/EEC.
The Czech Ministry of Finance proposed to send a new request for recovery to the German tax administration, which should no longer include VAT arrears of CZK 61 759, but the arrears in VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent FA for the recovery of tax debts of the same taxpayer in the amount of CZK 7 079 735.
9.
On 6. On 19 February 2006, the Czech FA awarded the Czech Ministry of Finance with a request for personal income tax and VAT of CZK 3 445 782 = EUR 123 328.
The VAT fraud debt 1 133 967 CZK.
Only on 18. On 14 April 2007, the Czech Ministry of Finance forwarded the request for recovery to the German tax administration
and only on 11. On 14 November 2008, the Czech Ministry of Finance submitted to the Czech FA the German Finance Administration's reply of 9 November 2008. July 2007,
according to the German FA on 11. On 30 June 2007, he had issued an enforcement order for the attachment of the bank account. The Bank informed that it was not in a business relationship with the said taxpayer.
Thus, the request for the German tax administration was deemed to have been completed.
10.
26. September 2005, transmitted to the competent Czech FA of the Czech Ministry of Finance a request for Recovery of VAT debts in the total amount of 1 296 845 CZK = 43 591 Euro.
The competent financial Directorate of the Ministry of Finance, the Request on 10. October 2005.
The Czech Ministry of Finance initiated the request on 15 December 2007. On December 31, 2005, the board of Directors passed on to the German financial administration.
Prior to the submission of the request, the Czech FA enforced the tax claim by seizing the accounts with banks and liens as well as by debiting a land.
Prior to the request for recovery, the German tax administration was informed on 16 December of the application for recovery. A request for information was sent by 31 March 2005.
According to reply of 16. To the Czech FA on 30 September 2005, the Czech taxpayer was domiciled in Germany and had income from non-self-employment in the amount of 8 437 euros. On 20. On 14 April 2006, the Czech Ministry of Finance received a response to the request for recovery and only initiated this on 12 April 2006. On February 22, 2008, the company passed on to the competent Czech company.
According to this, the tax liability in Germany was irrecoverable due to insolvency of the debtor.
No property was found to have been found to have been the subject of other enforcement measures.
The German tax administration therefore considered the request to be completed.
4.4.4 comparison and evaluation
In the case of recovery, the requirements of EU law apply to all EU member states for intergovernmental assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The Federal court of auditors and NKÚ have compared the statistics submitted by the two member States for the years 2006 to 2008 of the European Commission.
There were disagreements.
In its 2006 Report20, the European Commission recommended that member states draw up their statistics with greater care.
In 200921, the commission concluded that, despite the increased number of requests for assistance, the inconsistencies in the statistics have been reduced.
Both sais consider a renewed discussion at EU level on statistics to be useful in order to avoid the remaining inconsistencies in the future.
If this is not the case, the statistics are partially meaningful and cannot be used for comparisons.
In addition, the sais consider that the statistics should show both the annual number of requests and the nature of the claims (e.g. VAT, income tax) and the amount of the amounts contributed per member state.
By analysing the statistics submitted by the member states in more detail, the commission could help member states assess their measures to combat VAT fraud.
Since the recovery rate can be calculated per member state, the sais are in favour of the member states with a low rate aiming at AT AT LEAST the average recovery rate within the EU.
At the request of a member state, the Commission could play an active role in this.
The foreign requests for recovery received by the CZ Ministry of Finance were delayed, particularly in 2006 and 2007, to the competent FA.
The same applies to the requests for recovery made by the Czech FA.
The examination showed that the Czech Ministry of Finance was in breach of Act no 191/2004 on intergovernmental recovery aid in so far as it did not inform the Competent Authority of the requesting member state of the progress of recovery measures within the six-month period from the date of receipt of the request.
4.5 VAT inspection for large companies
4.5.1 VAT inspection for large enterprises in the Czech Republic
General
The tax procedure for large enterprises is subject to the same rules, which also apply to other taxable persons.
The audit of large enterprises is regulated by Czech law no 337/1992, the "tax and Fee Administration Act".
The Czech Ministry of Finance defines large companies as natural persons, who have built a business and / or legal persons, established for the exercise of a business operation, whose net turnover for the relevant tax period according to income or Corporation tax return is at least 2 billion CZK.
The Taxable Person is regarded as a large enterprise on the basis of the amount of turnover according to art. Income or corporation tax return in the respective tax period; for the first time in 2003.
A natural or legal Person shall not be held as a major business for the purpose of turnover taxation if, for three consecutive investment periods, its net turnover during the taxable period is less than CZK 2 billion. The period begins with the end of the taxable period for which the tax is payable for the first time in accordance with the tax code. Tax return the conditions were met.
A taxable person may be removed from the list of large enterprises only if at least one type of tax has been checked for a taxable period in advance.
By the end of 2009, all large enterprises had been audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative effects on the proper tax determination and collection.
The FÄ tests should focus on at least one type of tax; they usually comprise several tax periods.
The taxpayer's large-scale enterprises were examined in a total of 13 ABIL-appointed Special investigation or inspection services of the competent SKILLS.
A special audit office carried out audits in its local area of responsibility in accordance with the instructions of the head of the Finance Directorate.
In addition, she also examined
Taxable Persons with unusual and special activities; and
those whose examination required a high degree of expertise and time.
Taxpayers with complex location distribution and organizational structure are also checked,
Taxable persons suspected of large-scale tax evasion
as well as taxable persons belonging to chains and networks suspected of extensive tax evasion and unjustified deduction of input tax.
Information on the number of examinations carried out by the special examination offices of the FA and the additional tax results of these examinations are shown in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend law no 531/1990 for the regional tax authorities. In particular, the establishment of a special financial office with national competence for selected taxable persons (legal entities established for the purpose of economic activity, with a turnover of at least 10%) will be implemented. 2 billion CZK).
4.5.2 VAT inspection for large companies in Germany
General
The VAT inspection of large companies is not specifically regulated in Germany. For operating tests, the General rules • of the tax regulations (AO), • of the financial administration act (FVG), and • the operation of examination regulations (BpO).
There are also work aids.
Order for payment
The provisions of sections 193 to 203 AO "Section 4-external audit" contain in particular rules for the admissibility of an external audit and its factual scope, distribution of responsibilities, Form and content of the audit announcement, audit principles, obligations of the taxpayer and conditions for final discussions as well as for the transmission of the audit report.
External examinations are carried out by the responsible FÄ (§ 195 AO).
Tax Administration Act according to § 5 Paragraph 1 No. 1 in conjunction with § 19 it is the federal Central Office for taxes to participate in external examinations of the FA.
The nature and scope of such cooperation shall be agreed between the authorities involved.
In addition, the federal Central Tax Office may require that certain establishments which it has been designated are examined at a given time.
In this case, it may lay down rules for the external examination of these taxpayers.
Tax audit regulations pursuant to Article 108 (7) GG, the tax audit regulations (BPO 2000) were adopted with the consent of the Federal Council.
It applies to external audits by the state tax authorities and the federal Central Office for taxes.
In accordance with § 3 BpO, companies are regularly classified in size classes.
Large enterprises are to be subjected to a follow-up examination (para. 4.2 BpO).
In accordance with Section 33.1 BpO, each competent tax authority must maintain a group list within the meaning of the provision.
Administrative work tools
In addition, the following work tools were issued for the administration:
• "Uniform manual for the USt-special audit“;
* VAT countries - on-line USLO (=intra-community VAT control system) with guidance on the use of data on intra-community business relations contained in the MIAS;
• Job AIDS for difficult and special circumstances.
• Central database for storage and analysis of VAT fraud cases and the development of risk profiles -MAGIC;
Taxpayers are classified in size classes. These are based on criteria such as turnover and profit, the limits being different depending on the business line.
The Figures are published by the Federal Ministry of Finance.
The values shall be reviewed every three years and fixed for the following three years.
The number of companies - not just large enterprises - is a regular (last date: 1. January 2010).
In general, large enterprises are to be fully examined.
The examinations are announced and usually also extend to the VAT,
in other words, the audit covers all relevant taxes, namely income tax, corporation tax, trade tax and VAT.
The tax can be assessed either from the auditors or VAT-special examiners.
The practice is different and depends on the administrative structure of each country.
The number of tax periods covered by an examination usually varies between three and five years.
The BpO 2000 assumes three years.
The audit is subject to all taxes on which an enterprise has been assessed.
4.5.3 management of VAT checks at large enterprises
In accordance with the agreement, both sais did not examine individual cases. They have looked at how tax administrations conduct VAT checks on large enterprises.
With the help of a questionnaire, they collected information from the tax administrations which is essential for the examination of large enterprises.
• What statistical records and evaluations for the VAT inspection of large enterprises are available to the management of the tax administration?
Especially:
• Are there Statistics or records of the difference between the fight against VAT fraud and the general examination of VAT?
CZ: no, the current Version of the Atis system does not allow such a distinction.
Germany: The financial management is not different between trials to combat VAT fraud and General USt-tests.
• Are there Statistics or records of the timing of examinations?
CZ: information on the timeliness of checks on intra-community acquisitions of selected taxable persons is recorded in the Atis System;
the same applies to information about the start and end of the examination of the company.
Germany: no, the federal statistics for tax auditors only contain information on the so-called average last audit period (year).
This figure does not provide an overview of the audit periods selected for individual companies.
Special tax auditors focus on the last tax assessment periods and are also authorised to audit large companies.
The Federal-level statistics for USt-special auditor do not contain any information on the size class of the audited operation.
• There are statistics or records of the type of multi-result; for example, broken down by:
i. true outcome (for example, application of a reduced rate instead of the General VAT-rate)
II. incorrect surplus (e.g. transfer/shift of a situation that cannot be objected to by tax law into another taxable period)
III. Cash effectivity (payment of the set more income)
CZ:
The Czech financial administration monitors the number of tax audits performed, the amount of the tax results broken down by tax types, the number of audited Taxpayers, and the number of audited tax periods.
Other tax procedures (on-site investigations, Dunning procedures) are monitored in the same way.
Regardless of this, the amount of subsequent payments and the incoming payments are recorded.
Tax debt statistics are broken down by type of tax. However, this does not distinguish between tax liabilities arising from a tax return and those arising from audit procedures of the FA.
Germany: no, the Federal-level aggregate statistics for auditors and VAT auditors do not distinguish according to the above-mentioned criteria.
Also, most tax authorities for which local surveys were carried out did not differentiate in this respect.
* Is there a record of audit fields with a high level of results?
CZ: yes, the FA can select audit cases based on criteria linked to selected indicators stored in the Atis System.
Germany: There are no regulations at the Federal level.
Accordingly, statistics compiled at federal level for tax auditors and special tax auditors do not provide such information.
However, the federal and state finance ministries have agreed on a common approach.
Thus, tax auditors and tax investigators of the countries have to spell the additional tax result they have achieved when a certain threshold is exceeded.
In this case, additional information shall be provided, e.g. on the origin of the excess VAT result obtained.
• Which are the most common findings?
CZ:
- Large taxable enterprises have been unduly subject to deduction of input tax for purchased supplies and services,
• not used for business activities in accordance with § 72 (1) CZ UStG;
• used for representation expenses, in accordance with § 75 (3) CZ UStG ;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
- large taxable enterprises have failed to register the VAT to be paid as provided for in § 21 (1) CZ UStG.
Germany: There are no regulations at the Federal level.
Accordingly, statistics compiled at federal level for tax auditors and special tax auditors do not provide such information.
Findings on VAT from audits of large enterprises are not separately recorded by the countries.
However, the federal Central Tax Office can evaluate the database magic, in which tax auditors and tax investigators of the Länder have to enter the additional tax result they achieved when a certain threshold value is exceeded.
* Does the financial administration analyse audit areas with high results and draw consequences for Strategic Management?
CZ: yes, for example, national audits are carried out with regard to risky goods and industries.
Germany: There are no regulations at the Federal level.
Accordingly, statistics compiled at federal level for tax auditors and special tax auditors do not provide information on particularly "productive" audit fields.
In analysing such information, the use and way in which it was used, there were different views among the survey bodies.
Some senior finance directorates provide FEC with such information, but FEC is free to use it or not.
4.5.4 comparison and evaluation
As a result, large amounts of information are processed automatically in the CZ. For example, data from VAT checks as well as key figures from balance sheets, profit and loss calculations are processed in the System.
CZ is able to control the selection of risky cases on the basis of a wide range of information.
The same applies to the evaluation and Management of VAT audits in general.
In the CZ, the establishment of a special financial Office for large enterprises is planned for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to carry out these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
This segment ISIN tention ally left blank
On the basis of the information provided in pre-VAT declarations and verification instructions, qualified auditors select the cases to be examined and ensure the appropriate taxation.
Appropriate management processes and risk management systems should be introduced in order to reduce VAT revenue shortfalls while increasing the risk of detection for unreliable entrepreneurs.
This segment ISIN tention ally left blank
This segment ISIN tention ally left blank
5. Conclusions
The cooperation between the two SAIs has proven successful.
Thus, the necessary insights can be gained in both countries, applied systems: This concerns in particular: • intra-community transactions, • risk management at the VAT, in particular with regard to the selection of high-risk transactions • recovery of VAT receivables; and • VAT audit of large companies.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to stimulate a discussion among interested parties on the audit approaches and anti-fraud strategies that can be used. This applies, for example, to the relationship within and between member states and the EU Commission.
The experience and knowledge gained are intended to encourage the joint examination of the administration of VAT.
6. Communique
The report was drawn up in Czech, English and German and was signed by the presidents of the Czech court of auditors and the Federal Court of auditors.
State of the Information: June 2010.
