Management of VAT in the Czech Republic and the Federal Republic of Germany
Scrutiny report
Preface
Taxes are the main source of revenue for public budgets.
The work of the Court of Auditors should therefore focus on examining this area.
This applies in particular to VAT fraud.
This alone would result in an estimated EUR 100 billion in annual tax losses in the European Union1.
At the Sixth EUROSAI Congress in Bonn in 2005, participants stressed the need for enhanced cooperation.
This allows auditors, for example, to exchange audit approaches and optimise audit practice.
VAT is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, the courts of auditors of both states examined UST in parallel for the first time.
The corresponding audit report was published in 2008.
Given that UST is a widespread phenomenon in the European Union, close cooperation between audit bodies is needed to assess fully whether the measures taken are appropriate to effectively counter UST fraud.
The two audit bodies decided to continue their cooperation and carried out a second parallel audit.
1. Introduction
Exam number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Audit subject: (CZ) Management of USt (D) Bilateral audit with the Court of Auditors of the Czech Republic
Exam target:
(CZ) The USt administration and the treatment of selected transactions between entrepreneurs from the Czech Republic (hereinafter CZ) and Germany (hereinafter Germany) should be examined.
(D) The audit should evaluate how the financial administration has implemented the recommendations made by the auditors.
Other audit fields - linked to the UST - should also be addressed.
These findings should be compared in order to determine whether tax procedures can be optimised.
The audit period covered the years 2006 to 2008, including relevant information from before the audit period until the audit was completed.
2. Summary of results and evaluation of the parallel audit
The courts of auditors of the Czech Republic and the Federal Republic of Germany have agreed a control audit on the management of the USt.
The previous parallel audit had revealed suspected cases of intra-
which were deemed fit for further examination.
As a result of the audit findings, the two auditors made recommendations on managing the UST.
The objective of the audit was to evaluate how these recommendations were implemented and to investigate the suspected cases identified.
The audit also looked at other issues, including selected cases of high-risk intra-Community transactions, mutual assistance in recovering UST claims and the UST audit of large companies.
The Court of Auditors found that:
1. Recommendations made on the basis of the previous audit
Recommendation 1: the rules for the registration of taxable persons should be harmonised within the EU
In the first audit, the auditors compared registration procedures to the UST in the two states and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxable persons within the EU.
This has also been taken up at EU level.
The draft revision of Council Regulation 1798/2003 provides for the extension of the current databases in the EU, including a database with the identification number of UST mandatory persons.
The draft also provided for common arrangements for registration of taxpayers and their eventual deletion.
The audit bodies expected Member States to agree on appropriate arrangements to remove unreliable entrepreneurs from the UST system as early as possible, in line with their decision of principle.
Member States reached political agreement in ECOFIN on the final version of the draft.
The two courts of auditors deplore this fact.
They still believe such regulations are important to prevent VAT fraud.
Recommendation 2: Monthly submission of summary notifications As a result of the first audit, the Court of Auditors recommended to Member States that summary notifications should be submitted monthly in future.
The amounts of intra-Community transactions could then be reviewed more closely.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax to combat tax fraud in intra-Community transactions has reduced the time limit for issuing SDMs to one month.
The CZ implemented this requirement through an amendment of the UST Act that entered into force on January 1, 2010.
In Germany, the transposition only entered into force on 1 July 2010, thereby failing to transpose into national law the obligation to pay ZM monthly.
Recommendation 3: Data matching of UST pre-applications and ZM in Germany for more reliable MIAS data and proposal to consider merging procedures for UST pre-applications and ZM The German financial administration has taken up the recommendation made by the Bundesrechnungshof and set up a working group to develop possible solutions.
The work is not yet complete.
The Federal Court of Auditors will monitor further developments.
- Recommendation 4: Exchange on successful criteria, components or approaches for a risk management system at EU level During the first audit, the two audit bodies agreed that an effective risk management system cannot be developed by one Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
Otherwise, fraudsters will focus on the Member State with the weakest risk management system.
The Court found that the two Member States apply different risk management systems with both strengths and weaknesses.
The NKU examined the information exchange system within the EU - EUROCANET, while the Bundesrechnungshof focused on German participation in the platform for risk management.
2. Control of selected intra-Community transactions
The auditors had jointly examined transactions during the initial audit in which it was doubtful whether they had actually been executed or that had been explained differently by the two states' taxpayers in the UST preliminary filings (or UST statements) or ZM.
The audit bodies selected nine cases of intra-Community deliveries of goods between CZ and Germany.
The audits carried out by the tax offices of both states were not finished when the first parallel audit was completed.
The audit showed that tax procedures on these selected transactions have now been completed, with appropriate measures taken by the respective tax administrations (e.g.
3. Examination of selected, particularly risky intra-Community transactions
The investigation also covered high-risk intra-Community transactions between taxable persons in the EU covered by the EUROCANET system.
EUROCANET aims to identify high-risk taxpayers.
Member States may participate in this scheme on a voluntary basis.
CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in data exchange under EUROCANET.
From the perspective of an active participant country, it is unsatisfactory that other Member States refuse to participate.
This failed to provide information on which suppliers with German UST ID would have been classified as high risk cases.
The NKU found both normal business incidents and suspected USt fraud, including carousel fraud, in the selected transactions.
This was particularly the case with so-called missing traders.
If suspected of carousel fraud on imports and exports
It is advisable for customs and tax authorities to work more closely together to ensure that goods and their actual transport routes within the EU are seamless.
Germany and a number of other countries have refused to participate actively in EUROCANET.
The Federal Audit Office found that the German financial administration uses other tools to spot high-risk taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft Regulation,
was created by the EUROFISC.
The experience gained so far with EUROCANET should feed into the planned network to combat UST fraud.
4. Mutual assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in the CZ and Germany are handled in the same way.
The German Court of Auditors and the NKU compared the statistics that both Member States sent to the European Commission between 2006 and 2008.
These statistics contained inconsistencies.
The two audit bodies believe that it would be useful to discuss the statistics again at EU level in order to avoid future discrepancies.
If this does not happen, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should include more information on the UST.
An analysis of detailed data can help the Commission support Member States in their efforts to combat UST fraud.
Both Court of Auditors considers that Member States with a low recovery rate should strive to achieve at least the average recovery rate.
The Commission should assist Member States in this if they so wish.
5th UST audit at large farms
The auditors analyzed the legal situation regarding the UST audit at large farms in both states.
Additionally, with a questionnaire, they collected information from the tax administrations that they considered important in this context.
This clearly showed that the situation is different in both states.
CZ has a system for selecting high-risk cases that includes a large amount of relevant data (including information on UST audits, balance sheet data, and profit and loss statements).
UST control as a whole can be effectively controlled and analyzed.
A special financial office for large enterprises will be set up in 2012.
Germany does not yet have a similar system, which makes it difficult to control and analyze UST control as a whole.
The German tax administration is more focused on selecting relevant individual cases, relying in particular on data from the UST prior filings or UST statements and the ZM.
Various risk management components that are still to be improved support the evaluation of this data.
3. Examination procedure
3.1 The Czech Republic
Department II - State Budget Revenue, as well as the Regional Departments ix Pilsen, xeské Bud'jovice, xIIi Brno and xv Ostrava audited between May 2009 and February 2010.
The audited posts were the Czech Ministry of Finance and 25 F : Finanzamt (FA) Brno II, FA Brno III, FA Brno IV, FA in B'eclav, FA in Doma'lice, FA in Hodon'n, FA in Hradec Kr'lové, FA in Cheb, FA in Prague.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedure in Germany
The audit area traffic taxes and staff from the affiliated Berlin, Frankfurt/Main and Munich audited from February 2009 to February 2010.
After selecting the sample cases, they announced the audit in several countries:
Bavaria, Hamburg, Hesse, North Rhine-Westphalia, Saxony.
Tax files from the following fx have been included in the audit: - Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden im der Oberpfalz, Grafenau; - Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg für Groß Unternehmen; - Wiesbaden I, Wiesbaden II, Darmstadt; - Essen-Nord-Nord-Nord-Fr.
Discussions have also taken place with F' Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and OFD Frankfurt/Main, Chemnitz and Münster.
The Bundesrechnungshof informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two courts of auditors
Ahead of the parallel audit, representatives of both courts of auditors met in September 2008 to discuss and define the audit topics.
In December 2008, the presidents of both courts of auditors signed the Parallel Audit Cooperation Agreement.
At a June 2009 meeting in Bonn, the audit teams briefed on the initial results obtained in exam preparation, discussed possible audit approaches and agreed on the way forward.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the audit knowledge gained by then and agreed the schedule for preparing the joint audit report.
The two courts of auditors identified the following issues for their parallel audit: - Evaluation of the recommendations made in the previous report; - Review of selected cases of intra-Community transactions between taxable persons from the CZ and Germany that could not be fully clarified during the first parallel audit; - Review of selected intra-Community transactions between taxable persons from CZ and Germany.
The report on the results of the parallel audit was prepared during a working meeting in June 2010.
4. Examining the administration of sales tax in selected areas
4.1 Implementation of the recommendations of the first joint review
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
to the results of the first audit, the Czech Court of Auditors recommended adapting the requirements for VAT registration and introducing new rules for cancelling registration in CZ.
These changed rules should more effectively contain the risk of possible tax evasion.
In certain cases, it was found that the tax authorities did not remove the VAT registration of taxable persons if they failed to fulfil their obligations under Czech Law No 235/2004 (hereinafter referred to as the "USt Law").
So far, the Czech finance ministry has not submitted a revision to require the Fx to delete if taxpayers repeatedly fail to file UST declarations.
Under the Czech UST Act, if (a) the taxable person has not made any transactions for twelve consecutive months and the FA has not informed the reasons for this, the taxable person has failed to fulfil his duties under the UST Act; (c) the taxable person no longer meets the conditions for tax liability.
The initial investigation showed that due to the existing legal situation, the FA Prague 1 must delete USt registration of "foreign taxpayers"3 with effect from 31 January of the following calendar year if they were not obliged to register and pay USt in the current calendar year.
The FA Prague 1 often did not delete the UST registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The issue was resolved by the amendment of the UST Act, which took effect on January 1, 2009.
This gives the IFA the power to cancel a foreign taxable person's registration if he has not provided taxable or exempt goods or services entitled to deduction in the previous calendar year.
Recommendation 2
ZM's monthly levy
As a result of the initial audit, the audit bodies had recommended that ZM's monthly levy be introduced.
The Council Directive, which shortened the ZM levy to one month, was implemented in the CZ by the UST Act which entered into force on January 1, 2010.
The ZM must now be delivered electronically.
Furthermore, a CCM must be issued when services whose place of performance is to be determined under Section 9(1) of the UST Act are provided to a person registered as liable for VAT in another Member State.
This obligation stems from Council Directive 2008/8/EC amending Directive 2006/112/EC as regards the place of supply of services.
Recommendation 3
Comparison of the UST and ZM data to increase the reliability of the VIES data This recommendation related to the German financial administration.
In its ATIS4 system, the Czech Treasury automatically matches the data on intra-Community transactions from the UST declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for an EU-level risk management system
Proper collection is essential for the proper functioning of the EU internal market.
That is why the fight against UST fraud is of primary interest and has received considerable attention in recent years.
The importance of this is demonstrated, inter alia, by a study published by the European Commission in October 2009.
An external expert estimated the UST shortfall incurred by the 25 Member States between 2000 and 2006.
The estimated tax loss for the CZ in 2006 was 18 percent.
The first audit found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
In relation to RMS, the Czech Court of Auditors has examined the intra-EU information exchange system (EUROCANET).
Intra-Community transactions carried out by taxpayers within the EU and covered by EUROCANET were selected for this purpose (see Chapter 4.3).
The EUROFISC network aims to optimise administrative assistance in tax matters and combat UST fraud more effectively.
Later, EUROFISC could be used as a tool to assess the risk potential of intra-Community transactions.
The ECOFIN Council has already endorsed EUROFISC on 7 October 2008, while adopting the principles for the functioning of the system.
EUROCANET, developed by the Belgian authorities in cooperation with the other Member States and with the support of the European Commission and OLAF7, serves as a model for EUROFISC.
The purpose of the scheme is to detect risky turnover and identify entrepreneurs involved in organised UST fraud.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations from the first report led to the following findings:
Recommendation 1
Harmonisation of the conditions for the registration of taxable persons within the EU
Using a detailed questionnaire, the German treasury has developed a well-functioning system for registering taxpayers.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire is now electronically collected and later available for investigation.
The Commission had made a proposal8 to amend Regulation 1798/2003, which included common standards for the registration and cancellation of taxpayers.
The Member States still needed clarification and clarification.
The German Federal Audit Office had recommended that the Federal Ministry of Finance should not fall short of the standards already achieved.
Recommendation 2
ZM's monthly levy
A law9 transposing EU directives into national law was adopted on 8 April 2010.
It includes, inter alia, provisions on the monthly levy of SDGs for intra-Community deliveries
and will enter into force on 1 July 2010.
Recommendation 3
Comparison of data from UST pre-applications and ZM for more reliable MIAS data and consideration of merging the previously separate procedures for the submission of UST pre-applications and ZM
A joint federal-state working group has been set up,
which has developed a concept for automatically matching the data from the UST pre-applications and the ZM.
The concept is still under discussion with the countries.
This working group also looked at a concept for optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchanges of successful criteria, components or approaches for a risk management system at EU level will exchange relevant information.
Germany participates in the risk management platform.
The European Commission supported this initiative and, by written procedure on 18 October 2006, initiated the creation of a risk management platform within the Fiscalis 2006-2007 Action Plan.
Members of the Platform dealt with the following topics in 4 subgroups: - Risk Management Instruments, - Influencing Taxpayer Behaviour, - Evaluation, - Updating the Risk Management Guide.
New reports from the risk management tools subgroups and the Risk Management Guide update were published in early 2010.
4.1.3 Evaluation
Registration
The issue of the conditions for UST registration and its deletion in different countries has been addressed at EU level.
The draft amended Council Regulation 1798/2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) 218/92 provides for the expansion of current databases within the EU, including a database of UST identification numbers.
This proposal also includes common standards for the registration and cancellation of taxpayers.
Registration and deletion issues are reserved for the national legislation of EU Member States.
The Member States still needed clarification and clarification.
The Federal Audit Office had recommended that the Federal Ministry of Finance not fall short of the standards already achieved.
On the last version of the draft, Member States reached political agreement in ECOFIN on 8 June 2010.
It no longer contains common rules on the registration and cancellation of taxable persons.
THISsegmentISintentionallyLEFTblank
The two courts of auditors regret this. They still consider such regulations important to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
ZM's monthly levy
With regard to international cooperation, as a result of the previous audit, it was recommended that all Member States introduce the monthly ZM levy to allow earlier examination of the amounts of intra-Community transactions.
Council RL 2008/117/EC amending RL 2006/112/EC on the common system of VAT to combat tax fraud in intra-Community transactions has shortened the rate of taxation to one month.
The CZ implemented this requirement through the amendment of the UST Act that entered into force on January 1, 2010.
Germany did not implement the obligation on the monthly ZM levy until 1 July 2010 and therefore not by the deadline, while the CZ complied with EU requirements.
Comparison of data from UST pre-applications and ZM for more reliable MIAS data and consideration of merging the previously separate procedures for submission of UST pre-applications and ZM respectively
The German financial administration has taken up the recommendations of the Bundesrechnungshof and set up a working group to work out possible solutions.
The Federal Court of Auditors will monitor further developments.
Exchange of successful criteria, components or approaches for an EU-level risk management system
Germany and the CZ use different approaches to spot high-risk entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Bundesrechnungshof focused on German participation in the risk management platform.
4.2 Inspection of selected intra-Community transactions
The first investigation examined transactions where there were doubts as to whether they had actually been exported or inconsistencies in the notifications of taxpayers in both Member States.
The two audit bodies selected nine cases of intra-Community deliveries of goods between CZ and Germany in respect of which the tax audit of the Member State concerned was not completed at the time of the previous joint audit.
1)
A Czech taxpayer purchased 22 686 euros worth of goods from a German taxpayer in the first quarter of 2005.
The Czech taxable person declared the acquisition not in his UST statement,DaderdeutscheT Steuerpflichtimennen did not have a UST identification number but only a tax number for intra-German transactions.
Through international assistance under Council Regulation (EC) 1798/2003, the competent Czech FA had received information that, under German UST law, the supplier of intra-Community goods did not need a UST identification number to benefit from the tax exemption on intra-Community goods.
The audit carried out by the Czech Court of Auditors showed that, according to the audit of the competent Czech FA, the Czech taxable person submitted an additional UST statement declaring the purchase of goods in the above value while claiming the same amount of VAT deduction.
2)
A Czech taxpayer allegedly purchased 12 561 euros worth of goods from a German taxpayer in the fourth quarter of 2004.
However, he stated he did not acquire the goods and therefore did not explain in his UST statement.
The German tax administration, citing a provision of Council Regulation (EC) 1798/2003, refused to deal with the request because the turnover linked to the acquisition did not exceed the threshold of EUR 15,000.
As the Czech FA was unable to obtain documents, the audit was inconclusive and the original tax fixing was in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA from Germany received two spontaneous statements pursuant to Council Regulation (EC) 1798/2003, according to which the German taxpayer had charged for the delivery of goods to a Slovak addressee.
The Czech taxpayer purchased the goods from the Slovak taxpayer and indicated the acquisition in its regular UST statement for the month of October 2004.
3)
A Czech taxpayer allegedly purchased a car worth 48 500 euros from a German taxpayer in the fourth quarter of 2004.
However, it did not declare an intra-Community acquisition.
Moreover, he had not issued a UST statement since August 2004, so the FA set the UST at 0 CZK for the quarter in question.
On the basis of information provided by Germany in the course of the international exchange of information provided by Council Regulation (EC) 1798/2003, the FA required the taxpayer to file a retrospective tax return in March 2007, but the taxable person failed to do so.
The inspection found that the FA had carried out further inspections in this tax case in 2007, finding that the car had been sold by the taxpayer to a used car dealer in CZ.
The Czech FA made a predisposition for the taxation period of December 2004, setting additional taxes of CZK 295,379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings concerning the Czech taxpayer's assets; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is unlikely to be recoverable.
4)
In the fourth quarter of 2004 and the first quarter of 2005, a Czech taxpayer was supposed to have delivered new vehicles (passenger cars) to Germany with a total value of EUR 198 167.
The reply to a request for information under Council Regulation (EC) 1798/2003 stated that tax proceedings were pending in Germany against the German taxpayer.
The audit carried out by the Bundesrechnungshof showed that at the end of the procedure there was evidence that the German taxpayer was involved in fraud.
Intra-Community purchases of goods were taxed at 182 424 euros (for 2004) and 369 690 euros (for 2005).
The audit carried out by the Czech Court of Auditors revealed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German tax authorities, a UST audit of the Czech taxpayer was carried out for the taxation periods April, May and June 2005.
Based on the audit findings and information from the international exchange of information, the FA set additional USTs of 703 031 CZK for May 2005 and 726 551 CZK for June 2005.
5)
Czech taxpayer A is alleged to have purchased a machine with a total value of EUR 58 000 from a German taxpayer in February 2005.
The German taxpayer is alleged to have supplied Czech taxpayer B with a machine worth 88 027 euros in the third quarter of 2004.
The audit carried out by the Czech Court of Auditors revealed that B had purchased the machine from a German company established in CZ.
Czech taxpayer A did not specify the purchase of the goods from the aforementioned German taxpayer in its UST statement.
The German FA's reply to a request for information under Council Regulation (EC) 1798/2003 revealed that the German taxpayer had not made an intra-Community delivery of a machine worth EUR 58 000 but a delivery within the CZ.
In the control audit, the Federal Audit Office found that the intra-Community delivery of the machine was classified as domestic delivery after completion of an operational audit and the UST exemption was subsequently denied.
6)
A German taxpayer allegedly delivered 11 600 euros worth of goods to a Czech taxpayer in the third quarter of 2004.
The goods were purchased and later sold in Germany, i.e. in 2005.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had made its assessment on the basis of a supplementary UST statement which unlawfully identified acquisitions from another Member State, including those in the above amount.
The Bundesrechnungshof found that after receiving a reply to a request for information under Council Regulation (EC) 1798/2003, the German FA corrected the UST declaration of the German taxpayer and fixed an additional UST of EUR 1 600.
An investigation is under way into the resale of the goods in Germany and the corresponding UST disposition there.
The German taxable person's ZM has not been corrected as in Germany only the taxable person who surrendered the ZM can correct it.
7)
The competent Czech FA received a request for information from the German tax authorities under Council Regulation (EC) 1798/2003 on the purchase of a car worth EUR 47 400 by a Czech taxpayer in February 2005.
After an audit for the 2005 taxation period, the Czech FA fixed the Czech taxpayer's liability at CZK 0 and informed the German FA that it could not confirm the purchase of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors showed that the registration of the Czech UST had been deleted because it had not met its tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has so far not corrected his information in ZM, but has appealed against the tax ruling.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer supplied a Czech taxpayer with a total value of 33 205 euros, which he did not declare an intra-Community purchase.
The audit carried out by the Czech Court of Auditors found that the Czech FA investigated the reasons for the inconsistencies.
The Czech taxpayer issued repeated retrospective UST statements for the first quarter of 2005.
The Czech FA was nevertheless unable to clarify the difference in the amount of purchases of CZK 134,273 between the third quarter of 2004 and the first quarter of 2005, arguing that revenues could not be accurately allocated for individual quarters and accepting the UST declarations made.
9)
A German taxpayer delivered 46 854 euros worth of goods to a Czech taxpayer in the third quarter of 2004.
For the same period, the Czech taxpayer declared the intra-Community purchase of goods worth only EUR 14 856.
Under the intergovernmental exchange of information provided for in Council Regulation (EC) 1798/2003, the Czech FA verified the actual value of the delivery.
The German reply to this request sent three invoices showing a total value of the delivered goods of EUR 31,998, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the VIES data.
According to the audit carried out by the Czech Court of Auditors, the Czech taxpayer submitted a retrospective UST declaration for the taxation period July 2004 following repeated reminders from the FA in January 2007.
With this declaration, the taxable person made his claim for deduction at the same time.
The audit confirmed that most of the tax procedures relating to the transactions selected for examination had been completed and that tax administrations in CZ and Germany had taken appropriate measures (e.g.
4.3 Examination of selected cases of risky intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be an important source of information to identify high-risk taxpayers in the Member State of purchase.
In the CZ, the early warning information received from EUROCANET is verified by the competent FA to the purchasers.
Since the first quarter of 2008, CZ has included information on sales and taxable suppliers deemed to be at risk in the EUROCANET system.
Nine Czech taxable persons,
which were entered into EUROCANET either as suppliers or purchasers by the tax administrations of other Member States.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in data exchange via EUROCANET, it could not be determined whether suppliers with German UST identification numbers were deemed risky by the German financial administration.
The audit found both normal business incidents and those suspected of carousel or other UST fraud.
In these cases,
e.g.:
In examining the early-warning information, the fx found no suspicion of risk-taking sales.
These taxpayers were constantly monitored because their data was stored in EUROCANET.
In the reviews of high-risk transactions, the company failed to prove breaches of the tax base and UST rules on the basis of the accounting documents submitted, even though they identified inconsistencies in the transport and storage of the goods or revealed business relationships with letter carriers from other Member States.
The review of individual business incidents was complicated because certain taxpayers did not work with and could not be contacted.
Most of the risky taxpayers and transactions identified in EUROCANET's early warning notifications were verified by the competent fx.
However, their ability to verify risky transactions, notably so-called missing traders, is limited.
In particular, mere examination of documents can hardly prove fraudulent behaviour by the taxpayer.
Stricter requirements for registering taxpayers for UST purposes and greater flexibility in deleting the registrations would help combat UST fraud.
Taxable persons involved in fraudulent carousel transactions can be registered for UST purposes in order to conceal fictitious goods deliveries across the EU or to provide other taxable persons with formally correct tax receipts to claim unauthorised deductions.
In case of suspected carousel fraud linked to imports and exports, it is recommended that customs and tax authorities work more closely together to ensure that goods and their actual transport routes within the EU reach the final consumer.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate was considered by the European Parliament at the end of 200811 as a weakness of the system to be remedied by setting up a EUROFISC network with compulsory participation.
4.3.2 Findings in Germany
The Federal Court of Auditors assessed data available to the Federal Central Office for Taxation, including data from EUROCANET.
They served as a basis for selecting six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
Therefore, Germany has a passive status, i.e. it does not send data to Brussels itself but is only the recipient of EUROCANET data.
This is justified by the fact that "from the Federal Government's point of view
no clear legal basis exists that would allow the confidentiality of taxes in Germany to be broken.
In addition, the Federal Government does not have reliable information on how information sent by Member States is processed under EUROCANET.
German fx will receive control notifications on the direct business relations of their registered taxpayers with companies from other EU countries.
However, the respective German FA does not receive any information on whether the company from the above other EU Member State has business relations with a company established in another Member State, which is also linked to the German company from the control communication.
4.3.3 Evaluation
The CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the standpoint of an active participant, it is unsatisfactory that other Member States refuse to participate.
Accordingly, the audit had to be carried out differently in this area.
But major differences in the success of UST fraud detection could not be found, because EUROCANET is only one component of the risk management system.
Both countries' fiscal administrations have a variety of other tools to detect fraudulent transactions.
The Council of the European Union agreed on draft regulation 13 establishing EUROFISC, a network to combat UST fraud.
The experience gained so far with EUROCANET should be shared and fed into this network by Member States at European level.
THISsegmentISintentionallyLEFTblank
The cases brought before the Court at national and European level demonstrate the need for a discussion between Member States and the Commission on the conditions for tax exemption of intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on:
Council Directive 76/308/EEC on mutual assistance for the recovery of claims arising from measures included in the financing system of the European Agricultural Guidance and Guarantee Fund and levies and customs duties;
Council Directive 2001/44/EC amending Council Directive 76/308/EEC on mutual assistance for the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, levies and duties, and concerning VAT and certain excise duties, and
Commission Directive 2002/94/EC laying down detailed implementing rules for certain articles of Directive 76/308/EEC on mutual assistance for the recovery of claims relating to certain levies, duties, taxes and other measures.
The CZ implemented Council Directive 76/308/EEC by Law No 252/2000 on intergovernmental assistance for the recovery of certain claims.
Once Council Directive 2001/44/EC had been adopted, it had to be transposed into Czech law.
In this context, the legislative amendment No 191/2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new relevant piece of legislation was adopted by Commission Regulation (EC) No 1179/2008 of 28 November 2008.
The annexes to this regulation contain new application forms to be used from 1 January 2009, making electronic transmission mandatory and requiring the requesting authority to certify the conformity of all documents sent with the original.
The main principles of international mutual assistance for the recovery of claims are:
1. the principle of reciprocity applies;
2. mutual assistance must always be provided only on request and when fulfilling all the conditions;
3. mutual assistance does not cover claims which are considered a criminal sanction in the requested State;
4. the procedure for intergovernmental assistance for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims do not take precedence over domestic claims;
6. mutual assistance is provided only for the recovery of uncontested claims;
7. The principle of exhaustion applies: the requesting State shall use all means to recover the claim under national law.
Law No 191/2004 provides for three forms of mutual assistance: provision of information, notification of acts and actual collection.
Procedures for outgoing requests to other EU Member States
The competent FA shall submit the request for information, the request for notification of legal acts or the request for recovery, together with the relevant documents, electronically to the Ministry of Finance of the CZ.
The Ministry of Finance of the CZ translates the request into the language concerned, scans it with all installations and transmits it via the communication network or the CCN/CSI interface of the relevant fiscal authority of the State concerned.
A request for recovery assistance must meet the following condition: the claim must exceed EUR 1 500 and must not exceed five years.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The CZ Ministry of Finance must confirm the receipt of requests from other Member States within seven days at the latest.
If it decides not to grant the request, it must inform the requesting authority of the reasons for refusal, specifying the specific provisions of the Directive on which it is based.
The notification must be sent no later than three months after the receipt date of the request.
After receiving the request, the Treasury is examining whether the request meets all legal requirements.
After this, it will send the request to the relevant FA through the relevant financial directorate. If the recovery request is granted, the FA will have to determine, among other things, the debtor's assets, e.g. by extracts from the land register, enquiry into existing bank accounts and registration of cars with the registration office.
After six months from the date of receipt of the request, the Ministry of Finance shall inform the CZ of the outcome of the investigation.
The requesting authority must also be informed if the taxable persons concerned cannot be reached and the claim cannot therefore be recovered.
All amounts successfully recovered must be transferred to the requesting authority within one month of recovery.
With the consent of the requesting State, the Czech FA can agree on the claim for hours or instalments.
The interest or default surcharges imposed on the debtor for the delay period pursuant to Law No 337/1992 on the management of taxes and fees
stand by the requesting State.
In particular, in 2006 and 2007, the CZ Ministry of Finance delayed sending the relevant FA the recovery requests received.
The same was true for the forwarding of the recovery requests made by the Czech fx to the competent authority in the requested state.
The investigation found that the Ministry of Finance had breached the law on intergovernmental assistance for the recovery of claims by failing to inform the competent authority of the requesting Member State of the state of play of the recovery procedure within six months of confirmation of receipt of the request.
The situation has improved since 2008.
Statistical data
Pursuant to section 13 (4) of Law 191/2004, the Ministry of Finance of the CZ produces statistics for the European Commission by 15 March of each year containing the number of notifications and requests for information, notification and recovery, including the amount of the respective claims.
Based on data provided by Member States, the European Commission prepares its report to the Council and the European Parliament on the application of mutual assistance rules for the recovery of claims.
The audit found that in 2008 the CZ Ministry of Finance underestimated the claims by EUR 5 250 000.
The error was subsequently reflected in European Commission statistics.
Details of the mutual recovery assistance are set out in the table below.
4.4.2 Intergovernmental assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is Council Directive 2008/55/EC of 26 May 2008 (EC Recovery Directive)14 and Commission Regulation (EC) No 1178/2008 of 28 November 2008 (EC Implementing Directive).
With a view to improving legibility and clarity, the EC Directive codified Council Directive 76/308/EEC of 15 March 1976.
These include the recovery of UST and taxes on income and assets, including related interest, fees and default surcharges.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC)17 of 3 May 2003.
The enforcement procedure in Germany is governed by the Levy Order (AO).
Section 117(2) AO provides that financial authorities may provide intergovernmental legal and administrative assistance in accordance with international treaties and legal standards applicable in national law.
Part six of the AO (section 249-346) contains the legislation for enforcement proceedings.
The administrative action of the financial authorities regulates in particular the execution and enforcement order.
The Federal Ministry of Finance agreed with the representatives of the Supreme Financial Authorities of the Länder on the principles of mutual assistance in tax matters and transferred its own jurisdiction in this area to the Federal Central Office for Taxation18.
General conditions for the admissibility of a recovery assistance request are:
- the legal requirements must be met (Section 251, 254 AO).
All domestic means of recovery have been exhausted.
The claims for which assistance is requested are indisputable.
The period between the issuing of the enforcement order or the date on which the claim or title became unchallengeable and the date of the request may not exceed five years.
The claim must be at least EUR 1 500.
Procedures for Outgoing Requests to Other EU Member States German Requests for Recovery of Backdated Taxes are forwarded by the enforcement bodies of the Fx through the competent central authority and the Federal Central Office for Taxation of the Foreign Authority concerned, e.g. the Czech CLO.
Details are set out in the "Intergovernmental Assistance in Tax Collection" leaflet of 19 January 2004.
This leaflet is currently being revised by a federal-state working group and adapted to the new Recovery Directive.
The request is also forwarded electronically from the FA to the central authority.
The latter checks whether it is correct in substance and form.
If not, the request will be returned to the FA concerned.
Otherwise, it will be sent to the Federal Central Office for Taxation.
The Federal Central Office for Taxation then takes over the necessary communication with the foreign authority concerned.
Procedures for receiving enquiries from other EU Member States
Recovery requests from other Member States are recorded in the Federal Central Office for Taxation, which sends an receipt within ten days.
It is also examining whether the formal conditions have been met.
In principle, the Federal Central Office for Taxation passes these requests on to the central authority, which allocates them to the FA and monitors the execution.
The Federal Central Office for Taxation also sends interim or final reports.
If a request lasts longer than six months, it reminds the central authority of the obligation to provide an interim report under Article 16 of Commission Directive 2002/94/EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies announce relevant measures.
All amounts recovered must be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and the CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental requests between the CZ and Germany have been selected for the examination.
It was found that:
1.
On 20 October 2006, the Czech Ministry of Finance received a German recovery request for UST debts owed by a Czech taxpayer in 2004 and 2005 totalling EUR 3 883 (109 820 CZK).
It was only on 26 February 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
In order to secure the claim to be recovered, the Czech FA charged a property belonging to the taxpayer with a basic deposit.
As the contaminated property was not sufficient to settle the entire tax liability, an installment payment agreement of at least CZK 2 000 per month was reached with the debtor.
An interim report was sent to the German FA on 31 August 2009, according to which the taxpayer had paid off tax debts of CZK 49,600 (as of 25 August 2009).
The amount was transferred to Germany and shortly thereafter, on 28 August 2009, another 3 000 CZK were transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a recovery request for tax debts (UK, income tax) and interest and fees of a Czech taxable person totalling 180 869 euros (4 434 915 CZK).
It was only on 27 November 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
After reviewing bank deposits, securities, real estate, motor vehicles and other moving assets, the FA found that the debtor did not have portable assets.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for nearly a year.
His whereabouts in the CZ were unknown.
This communication was sent to the Czech Ministry of Finance on 6 April 2009 and forwarded to the German authorities on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German recovery request for USt together with interest and fees totalling EUR 3 139 (CZK 84 846).
It was only on 6 August 2008 that the Czech Finance Ministry forwarded the recovery request to the competent FA. On 18 February 2008, the Czech Finance Ministry from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax debtor had fully settled his debt in Germany.
However, the debt was also paid in CZ under the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Because of the length of time it took the Czech Ministry of Finance to forward the information to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and by means of recovery by the relevant Czech FA.
In cooperation with the Federal Court of Auditors, it was established that the amount recovered was offset against the tax debt from another procedure, which amounted to EUR 6 649 and was due to be transferred to CZ in September 2008.
In the documents of the Czech Finance Ministry there was only a recovery request of EUR 3 139 for the company concerned.
4.
On 15 September 2008, the Czech Ministry of Finance received a German recovery request for income tax, USt, interest and fees totalling EUR 39 957 - CZK 956 654.
It was only on 19 December 2008 that the Czech Ministry of Finance forwarded the recovery request to the competent FA.
The recovery procedure was opened on 1 June 2009 and an order to attach the Czech bank balance and the debtor's salary (7,000 CZK) was adopted.
During negotiations with the FA, the debtor disagreed with the amount of the tax debt and disputed the amount.
According to the Czech FA, the debtor had been prepared to pay EUR 250 per month in the past, but the German FA did not agree.
The taxpayer pledged to discuss his matter with the German FA to agree another amount.
The recovery process was not yet complete at the time of the audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German Recovery Request for Income Tax of 2005 and UST for the years 2003 to 2007, together with interest and fees totalling EUR 113 444 - CZK 3 116 304.
It was only on 14 November 2008 that the Czech Ministry of Finance forwarded the recovery request to FA Prague 1, which is not authorised to deal with tax cases in CZ.
During its investigation, the FA received information and documentation on 19 September 2008 that the debtor's income was EUR 4 704, but it could not issue an enforcement order because the recovery request had been received after that date.
On 26 January 2009, the Czech FA initiated recovery proceedings and issued an enforcement order for the attachment of the debtor's funds to credit institutions.
The recovery process was not yet complete at the time of the audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested intergovernmental assistance in recovering a UST debt, together with procedural costs totalling CZK 146 223 742.
It was not until 13 May 2008 that the Czech Finance Ministry forwarded the request for recovery to the German treasury.
On 8 September 2008, the competent German FA, through the Bundesbank, transferred to the Czech authorities the amount of EUR 17,700 - CZK 439,226.
A conversion error was discovered during the review of the amounts recovered.
The amount to be recovered of 146 223 742 CZK was converted at the exchange rate of 1 euro - 25.065 CZK, however a comma error resulted in an amount of 583 378.
The correct amount of the amount to be recovered was EUR 5 833 782.
Consequently, a request for recovery of EUR 5 250 404 was made.
7.
On 1 March 2007, the competent Czech FA applied for recovery due to a UST debt plus interest and fees from a Czech taxpayer totalling CZK 1 970 632 - 79 847 euros.
It was not until 10 November 2008 that the Czech Finance Ministry forwarded the request for recovery to the German treasury.
The German FA asked the debtor to pay the arrears on February 4, 2009.
Taking into account the significant reduction in the Company's revenues in the second half of 2008 and in particular the first half of 2009 and the corresponding liquidity position, the following payments were made to settle the overdue tax liability.
These payments were transferred to the account of the competent FA in the Czech Republic.
On 23 June 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until 30 June 2009.
8.
On 22 May 2008, the competent Czech FA requested recovery of tax debts totalling EUR 398 653 - CZK 9 832 779, including land acquisition tax.
It was only on 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German treasury.
The request was returned to the Czech Ministry of Finance in a letter sent by the German Treasury on 3 April 2009.
The German tax authorities argued that the real estate tax was not a tax within the meaning of Article 2e, f), g) and h) of Directive 2008/55/EC.
In addition, Article 2 g) covers liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008/55/EC applies to taxes on income and assets not mentioned in Articles 1, 3 and 4 of Directive 77/799/EEC.
The Czech finance ministry proposed to send a new recovery request to the German treasury, which should no longer include the 61 759 CZK property purchase tax arrears but the UST, corporation and income tax arrears.
The Czech Ministry of Finance received a new request from the competent FA for recovery of tax debts of the same taxpayer amounting to 7 079 735 CZK.
9.
On 6 February 2006, the competent Czech FA forwarded to the Czech Ministry of Finance a recovery request for income tax and UST totalling CZK 3 445 782 - EUR 123 328.
The UST debt was 1 133 967 CZK.
It was only on 18 April 2007 that the Czech Ministry of Finance forwarded the request for recovery to the German treasury
and only on 11 November 2008, the Czech Ministry of Finance sent to the Czech FA the reply of the German treasury on 9 July 2007,
The German FA issued an enforcement order on the attachment of the bank account on 11 June 2007.
As a result, the request was deemed to have been done for the German financial administration.
10.
On 26 September 2005, the competent Czech FA submitted to the Czech Ministry of Finance a recovery request for UST debt totalling CZK 1 296 845 - EUR 43 591.
The relevant Finance Directorate submitted the request to the Treasury on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German authorities on 15 December 2005.
Before submitting the request, the Czech FA enforced the tax claim by attaching the accounts to banks and salary attachment and by loading a property.
Before the request for recovery, a request for information was sent to the German treasury on 16 March 2005.
According to a reply sent on 16 September 2005 to the Czech FA, the Czech taxpayer was resident in Germany and had income from non-employment amounting to EUR 8 437.
According to this, the tax debt in Germany is irrecoverable due to the debtor's insolvency.
No property has been identified, the income from non-self-employment is already subject to other enforcement measures.
The German treasury regarded the request as settled.
4.4.4 Comparison and Evaluation
All EU Member States have to comply with EU rules on mutual assistance.
The procedures for processing requests are therefore similar in the CZ and Germany.
The two Member States submitted statistics to the European Commission between 2006 and 2008.
Disagreements were striking.
In its 200620 report, the European Commission recommended that Member States produce their statistics with greater care.
In 2009, the Commission concluded that, despite a large number of requests for assistance, the inconsistencies in the statistics had decreased.
Both Court of Auditors considers it useful to have another discussion at EU level on statistics in order to avoid the remaining discrepancies.
If this does not happen, the statistics are meaningful and cannot be used for comparisons.
In addition, the Court considers that the statistics should show both the annual number of requests and the type of claims (e.g. UST, income tax) and the amounts collected per Member State.
By analysing the statistics provided by Member States, the Commission could help Member States assess their measures to combat UST fraud.
As the recovery rate per Member State can be calculated, the Court argues that Member States with low rates should aim for at least the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role.
The Foreign Recovery Requests received by the Ministry of Finance CZ were delayed in 2006 and 2007 in particular.
The same applies to the recovery requests made by the Czech fx.
The investigation showed that the Czech Ministry of Finance was in breach of Law No 191/2004 on Intergovernmental Recovery Assistance by failing to inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period from the receipt of the request.
4.5 VAT audit at large farms
4.5.1 Value-added tax audit at large farms in the Czech Republic
General
The taxation procedure for large companies is subject to the same rules as for other taxpayers.
The assessment of large enterprises is regulated by Czech Law No 337/1992, the "Tax and Fee Management Law".
The Czech Ministry of Finance defines large enterprises as natural persons who have established a business or legal entities established to carry out a business and whose net turnover for the relevant tax period is at least CZK 2 billion, according to income and corporate tax declarations.
The taxable person is classified as a large company on the basis of the turnover value of income or corporate tax returns during the relevant tax period; for the first time in 2003.
A natural or legal person is no longer held as a large company for the purposes of turnover taxation if for three consecutive periods their net turnover during the taxation period is less than CZK 2 billion.
A taxable person can only be removed from the list of large companies if at least one type of tax has been assessed for a tax period.
All large farms were audited at least every five years until the end of 2009.
Since 2010, taxable persons have to be assessed in writing at least every two years.
The audits by the fx are intended to have the emphasis on at least one type of tax; they typically include multiple taxation periods.
The taxable large undertakings were audited by the special audit bodies or audit services of the competent body, which had been set up for a total of 13 Fx.
A special audit body carried out audits in its local area of responsibility according to the guidelines of the head of the finance directorate.
Next to that, she also checked
taxable persons with unusual and special business activities and
which required a high level of expertise and time.
Taxpayers with complex location distribution and organisational structure,
Taxpayers suspected of large-scale tax evasion
as well as taxable persons belonging to chains and networks suspected of large-scale tax evasion and unjustified deduction.
Details of the number of examinations carried out by the Special Audit Bodies and the additional tax results of these audits are shown in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531/1990 for the regional financial authorities, in particular proposing the creation of a special financial office with national competence for selected taxable persons (legal persons established for economic activity with a turnover of at least CZK 2 billion).
4.5.2 VAT audit at large farms in Germany
General
The UST audit of large companies is not particularly regulated in Germany.
There is also work support.
Levy arrangement
The provisions of the Section 193 to 203 AO (Section 4 External Audit) contain in particular rules on the admissibility of an external audit and its factual scope, distribution of responsibilities, form and content of the audit announcement, audit principles, participation requirements of the taxpayer and conditions for the transmission of the audit report.
External audits are carried out by the competent fx (Section 195 AO).
Financial Administration Act Pursuant to Section 5 (1) in conjunction with Section 19 it is the responsibility of the Federal Central Office for Taxation of External Audits.
The nature and extent of this participation will be agreed between the authorities involved.
In addition, the Federal Central Office for Taxation may require certain companies it names to be audited at a certain time.
In this case, it may establish arrangements for external auditing of these taxpayers.
The Audit Order in accordance with Article 108(7) GG was adopted with the approval of the Bundesrat.
It applies to outside audits of the state financial authorities and the federal central office for taxes.
Under Section 3 BpO, companies are regularly classified into size classes.
Large farms must undergo a follow-up inspection (paragraph 4.2 BpO).
Pursuant to paragraph 33.1 BpO, each competent tax authority shall keep a consolidated list within the meaning of the provision.
Work aides for the administration
In addition, the following work support has been issued for the administration:
- "Uniform Manual for USt Special Audit";
- VAT-countries-online - USLO (intra-Community UST control dialogue system) with guidance on the use of intra-Community business relationship data contained in the VIES;
- Work aid for difficult and special situations.
- Central database for the storage and evaluation of UST fraud cases and development of risk profiles -ZAUBER;
Taxable persons are classified into size categories based on criteria such as turnover and profit, with limit values varying according to the business sector.
The figures are published by the German finance ministry.
The values are reviewed every three years and set for the following three years.
The number of companies - not just large companies - is regularly established (last cut-off date: 1 January 2010).
In general, large enterprises are open to scrutiny.
The exams are announced and usually extend to the UST,
In other words, the audit covers all relevant taxes, namely income tax, corporate tax, business tax and UST.
The sales tax can be audited by either company auditors or UST special auditors.
Practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
The BpO 2000 assumes three years.
The audit is subject to all taxes a company has been induced to pay.
4.5.3 Management of sales tax audit at large farms
As agreed, both courts of auditors did not examine individual cases.
Using a questionnaire, they collected information from financial administrations that is essential for auditing large firms.
What statistical records and evaluations on the UST audit of large farms are available to the tax administration?
In particular:
Are there any statistics or records on the difference between UST fraud control and general UST testing?
CZ: No, the current version of the ATIS system allows no such distinction.
Germany: The Financial Administration does not distinguish between audits to combat UST fraud and general UST audits.
Are there any statistics or records of the timeliness of the exams?
CZ: the timeliness of audits of selected USTs are recorded in the ATIS system;
the same applies to information on the beginning and end of the examination of the FA.
Germany: No, statistics for auditors collated at federal level only contain information about the so-called average last audit period (year).
This figure does not provide an overview of the audit periods selected for individual companies.
UST special auditors focus on recent UST predisposition periods and are also authorized to audit large farms.
Federal-level statistics for UST special examiners do not include information on the size class of the audited farm.
- are there statistics or records of the nature of the multiple result; e.g. divided by:
i. real additional result (e.g. application of a reduced instead of the general USt rate)
(ii) Unreal additional result (e.g. shifting/postponing a non-objectionable situation to another tax period)
iii. Cash effectiveness (payment of set multiple earnings)
CZ:
The Czech tax administration monitors the number of tax audits carried out, the amount of the tax increase broken down by tax type, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, reminder procedures) are monitored in the same way.
Regardless, the amount of post-payments and the receipts will be recorded.
Statistics on tax debts are broken down by tax type, but there is no distinction between tax debts arising from a tax return and those arising from audit actions by the FA.
Germany: No, statistics for auditors and UST special auditors collated at federal level do not differ according to the above criteria.
Most fiscal authorities that conducted local surveys did not differentiate.
Are meritocratic areas of examination recorded?
CZ: Yes, the FA can select exam cases based on criteria linked to selected indicators deposited in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, statistics compiled at the federal level for company auditors and UST special auditors provide no such information.
However, the federal and state finance ministries have agreed a common approach.
As a result, national auditors and investigators must enter their tax surplus into ZAUBER if a certain threshold is exceeded.
In this case, supplementary information must be provided, such as the origin of the additional UST result.
What are the most common findings?
CZ:
- large taxable undertakings have unjustifiably claimed deduction for supplies and benefits received;
- not used for any business activity under Section 72 (1) CZ UStG;
- used for representation in accordance with Section 75 (3) CZ UStG;
- Due to invoices that do not meet the requirements of Section 73 (1) CZ UStG
- large taxable undertakings have refrained from notifying UST to be paid in Section 21(1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, statistics compiled at the federal level for company auditors and UST special auditors provide no such information.
Findings on UST from audits of large farms are not recorded separately by countries.
However, the Federal Central Office for Taxation can evaluate the database ZAUBER, into which country's auditors and tax investigators must enter the additional tax result they have achieved if a certain threshold is exceeded.
Is the financial administration analysing productive audit areas and drawing conclusions for strategic governance?
CZ: Yes, for example, national audits are carried out with regard to risky goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, statistics compiled at the federal level for company auditors and UST special auditors do not provide information on particularly energy-intensive audit fields.
The survey bodies differed in their analysis of such information, its usefulness and how it should be used.
Some senior finance directorates provide such information to the fx, but the fx is free to use it or not.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automated in the CZ, including data from UST checks and balance sheet metrics, profit and loss statements in the system.
The CZ is able to control the selection of high-risk cases based on a wide range of information.
The same applies to the evaluation and management of UST exams generally.
The CZ plans to set up a special financial office for large companies in 2012.
In Germany, the Treasury does not collect comparably large amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
The emphasis is more on the selection of relevant individual cases.
THISsegmentISintentionallyLEFTblank
Based on the information in USt Preliminary Filings or USt Statements and Test Notes, qualified examiners select the cases to be examined and ensure appropriate taxation.
To reduce UST revenue shortfalls while increasing the risk of detection for unreliable entrepreneurs, appropriate management processes and risk management systems must be put in place.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Conclusions
Cooperation between the two courts of auditors has proved its worth.
Necessary insights have been gained into the systems used in both countries: in particular, intra-Community transactions, risk management at the UST, in particular with regard to the selection of high-risk transactions, UST claims recovery and UST auditing of large enterprises.
The audit laid bare differences in strategies for detecting UST fraud and in the systems explained above.
These findings can be used to improve existing procedures.
They can also be used to encourage stakeholders to discuss what audit approaches and strategies can be used to combat fraud, such as relations within and between Member States and the EU Commission.
The experience and insights gained should encourage the continued joint examination of the UST administration.
6th Communique
The report was prepared in Czech, English and German and signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
State of play information: June 2010.
