Management of VAT in the Czech Republic and the Federal Republic of Germany
Report on the audit
Preliminary remarks
Taxation is the main source of revenue for public finances.
The auditing of this area should therefore focus on the activities of the Courts of Auditors.
This applies in particular to VAT fraud.
This alone generates tax losses of an estimated €100 billion per year in the European Union1.
Already at the VI EUROSAI Congress 2005 in Bonn, participants pointed to the need for enhanced cooperation.
This will allow the Courts to exchange audit approaches and optimise auditing practices.
VAT is particularly suitable for cooperation as it is harmonised within the European Union.
For the first time in 2006, both countries' auditors carried out parallel audits in the area of VAT.
The audit report was published in 2008.
Since VAT fraud is a widespread phenomenon in the European Union, close cooperation between the Courts of Auditors is needed to assess fully whether the measures taken are appropriate to effectively tackle VAT fraud. EN.
The two Courts decided to continue their cooperation and carried out a second parallel audit.
1. introduction
Audit number: (CZ) 09 / 11 (d) VIII 2 - 2009 - 0892
Audit subject: (CZ) Administration of the VAT (d) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter Sao), audit
Audit objective:
 (CZ) The U.S. administration and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany) should be examined. investigate the procedures applied.
 (D) The audit should assess how the financial management has implemented the recommendations made by the Courts of Auditors.
Further fields of assessment linked to the VAT should also be addressed.
The findings should be compared in order to determine whether tax procedures can be optimised.
The audit period covered the years 2006 to 2008, including relevant information from the period before the audit period until the end of the audit.
2. summary of the results and evaluation of the parallel examination
The Courts of Auditors of the Czech Republic and the Federal Republic of Germany have agreed on an audit of the management of VAT.
In the previous parallel examination, they had identified suspected cases of intra-Community transactions,
Which had been re-established as a means of testing.
On the basis of the audit findings, the two Courts issued recommendations on the management of VAT.
The aim of the audit was to evaluate how these recommendations were implemented and the suspected cases identified should be investigated.
The audit also addressed other issues, including selected cases of risky intra-Community transactions, mutual assistance in the recovery of VAT receivables and the VAT audit of large enterprises.
In doing so, the Court of Auditors found that:
1. recommendations made following the previous examination
• Recommendation 1: rules for the registration of taxable persons should be harmonised within the EU
During the first audit, the Courts compared the registration procedures with the us in both countries and identified differences that caused problems.
The Courts therefore recommended harmonising the registration of taxable persons within the EU.
This has also been addressed at EU level.
The draft revision of Council Regulation 1798 / 2003 provides for the extension of existing databases in the EU, including a database with the identification number of U.S. debtors.
The draft also provided for common rules for the registration of taxable persons and their possible deletion.
The Court of Auditors expected Member States to agree on appropriate arrangements, in accordance with their decision of principle, to remove unreliable entrepreneurs from the VAT system as early as possible.
The Member States reached political agreement on the final version of the draft in ECOFIN.
The above-mentioned common rules are no longer included, and both Courts regret this.
They continue to consider such arrangements important in order to prevent VAT fraud.
• Recommendation 2: monthly submission of summarising reports As a result of the first audit, the Court of Auditors recommended that Member States should submit the summarising reports (CMOs) on a monthly basis in the future.
The amounts of intra-Community transactions could then be reviewed in a more timely manner.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax in order to combat tax fraud in intra-Community transactions has reduced the deadline for the submission of the MTC to one month.
In CZ, this requirement was implemented by a revision of the USt law which entered into force on 1 January 2010.
In Germany, the transposition only entered into force on 1 July 2010, which failed to transpose into national law the obligation to submit the MFF on a monthly basis.
• Recommendation 3: data comparison between VAT pre-notifications and the Central Financial Intelligence Unit in Germany for more reliable MIAS data and proposal to examine the merger of VAT pre-notification procedures and the Central Financial Intelligence Unit The German financial administration has responded to the recommendation issued by the Federal Court of Auditors establishment of a working party to develop possible solutions.
The work has not yet been completed.
The Federal Court of Auditors will monitor further developments.
• Recommendation 4: exchange of successful criteria, components or approaches for a risk management system at EU level During the first audit, the two Courts agreed that an effective risk management system would not be developed by a Member State alone may.
Successful criteria and elements or approaches of a risk management system need to be exchanged and implemented in each EU Member State.
If not, fraudsters will focus on the Member State with the weakest risk management system.
The Courts found that the two Member States apply different risk management systems which have both strengths and weaknesses.
The nku examined the system of information exchange within the EU – EUROCANET, while the Federal Court of Auditors focused on German participation in the “Risk Management Platform ”.
2. control of selected intra-Community transactions
At the first audit, the Courts of Auditors examined jointly transactions which doubted whether they had actually been carried out or those of the taxpayers of the two states in the us pre-notifications (or us declarations). had been declared in different ways), or had been declared in different ways.
The Court of Auditors selected nine cases of intra-Community deliveries of goods between CZ and Germany for the audit.
Audits by the financial offices of both states had not yet been completed when the first parallel audit was completed.
The audit revealed that the tax procedures for these selected transactions have now been completed, with appropriate measures taken by the respective financial administrations (e.g. ex-post VAT arrangements or prevention of ex-ante taxes). reimbursements).
3. examination of selected intra-Community transactions, particularly at risk
The audit also included high-risk intra-Community transactions between taxpayers in the EU covered by the EUROCANET scheme.
EUROCANET is used to identify risk-sensitive taxpayers.
Member States may participate in this scheme on a voluntary basis.
CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data under EUROCANET.
From the point of view of an active participating country, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained as to which suppliers with German VAT ID would have been classified as highly risky cases.
In the selected transactions, the nku found both normal transactions and those suspected of VAT fraud, including carousel fraud.
The Fä were able to examine high-risk transactions only limitedly, particularly in the case of so-called "missing traders," whereby an examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
In case of suspicion of carousel fraud on imports and exports
It is recommended that customs and tax authorities work more closely together to monitor the nature of the goods and their actual transport routes within the EU to the final customer.
Germany and a number of other countries have refused to participate actively in EUROCANET because they consider that there is no sufficient legal basis.
The Bundesrechnungshof found that the German financial administration is using other instruments to identify risk-bearing taxpayers.
However, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation,
It was created by Eurofisc.
The experience gained so far with EUROCANET should feed into the planned network to combat VAT fraud.
Mutual assistance in the recovery of claims
Intergovernmental mutual assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental mutual assistance in the recovery of claims in CZ and Germany are treated in the same way.
The Bundesrechnungshof and nku compared the statistics communicated by both Member States to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two Courts of Auditors consider it appropriate to re-discuss statistics at EU level in order to avoid further inconsistencies in the future.
If this does not happen, the statistics cannot be used adequately for comparisons.
In addition, the statistics should contain more information on VAT.
Analysis of detailed data can help the Commission to support Member States in their efforts to combat VAT fraud.
Both Courts consider that Member States with a low recovery rate should endeavour to achieve at least the average recovery rate.
The Commission should assist Member States in doing so if they so wish.
5. VAT inspections of large enterprises
The Courts analysed the legal situation regarding the VAT audit of large enterprises in both countries.
In addition, they collected information from the financial administrations, which they considered important in this context, with a questionnaire.
The situation was clearly different in both countries.
The CZ has a system for selecting risk-related cases that includes a large amount of relevant data (e.g. information on VAT audits, balance sheet data, profit and loss accounts).
The overall effective management and analysis of VAT control can be achieved.
A special finance office for large enterprises will be established in 2012.
There is still no comparable system in Germany, which makes it difficult to control and analyse VAT control as a whole.
The German financial administration focuses more on the selection of individual cases involved and is based in particular on data from U.S. pre-notifications / U.S. declarations and MZs.
Different risk management components to be improved support the evaluation of these data.
3. examination procedure
3.1 Audit procedures in the Czech Republic
Division II - State budget revenues as well as the regional divisions IX Pilsen, x České Budějovice, XIII Brno and XV Ostrava audited between May 2009 and February 2010.
Audited entities were the Czech Ministry of Finance and 25 Fä: Finanzamt (fa) Brno II, Fa Brno III, Fa Brno IV, Fa in Břeclav, Fa in Domažlice, Fa in Hodonín, Fa in Hradec Králové, Fa in Cheb, Fa in Jablonec nad Nisou, Fa in Karlovy Vary, Fa in Kralupy nad Vltavou, Fa in Fa in Kraslice, Fa Ostrava I, Fa Ostrava III, Fa in Písek, Fa in Pilsen, Fa Prague 1, Fa Prague 4, Fa Prague 8, Fa in Rakovník, Fa in Sokolov, Fa in Tábor, Fa in Vysoké Mýto, Fa in Zlín and Fa in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedures in Germany
From February 2009 to February 2010, the traffic tax and staff of the associated Pebs Berlin, Frankfurt / Main and Munich were examined.
Following the selection of examples, they announced the audit in several countries:
• Bavaria, • Hamburg, • Hessen, • North Rhine-Westphalia, • Saxony. they also conducted interviews in the Federal Ministry of Finance (Federal Ministry of Finance).
• Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Fa Essen for tax audits at large companies and corporations, Lüdenscheid; • Chemnitz-Süd.
Talks were also held with the Fä Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt / Main, Chemnitz and Münster.
The Bundesrechnungshof communicated the audit results to the Federal Ministry of Finance in April 2010.
3.3 Cooperation between the two Courts of Auditors
In the run-up to the parallel audit, the representatives of both Courts met in September 2008 to discuss and define audit issues.
In December 2008, the Presidents of both Courts signed the Memorandum of Understanding on cooperation in the parallel audit.
At a meeting in Bonn in June 2009, the audit teams briefed themselves on the first results achieved during the preparation of the audit, discussed possible approaches to the audit and agreed on the follow-up.
A second meeting took place in Prague from 2 to 4 December 2009.
The audit teams exchanged the findings of the audit so far and agreed on the timetable for the preparation of the joint audit report.
The two Courts of Auditors identified the following issues for their parallel audit: • Evaluation of the recommendations made in the previous report; • Review of selected cases of intra-Community transactions between taxable persons from CZ and Germany which could not be fully clarified during the first parallel examination; • Review of selected intra-Community transactions between taxpayers from CZ and Germany classified as risk-based; • Review of the proceedings of be tax administrations as regards intergovernmental mutual assistance in the recovery of VAT receivables; • VAT audits on large companies.
The report on the results of the parallel examination was prepared during a working meeting in June 2010.
4. assessment of the management of VAT in selected areas
4.1 Implementation of the recommendations of the first joint review
4.1.1 Implementation of the recommendations in the Czech Republic
Recommendation 1
Harmonisation of conditions for registration of taxable persons within the EU supported
On the basis of the results of the first audit, the Czech Court of Auditors has recommended that the requirements for VAT registration be adapted and new rules for the cancellation of registration in CZ introduced.
These amended rules should reduce the risk of possible tax evasion more effectively.
In certain cases, it was found that the VAT registration of taxable persons did not cease if they failed to comply with their obligations under Czech Law 235 / 2004 (hereinafter referred to as the "VAT Act").
So far, the Czech Ministry of Finance has not submitted any amendments to oblige the Fä to cancel if taxpayers repeatedly fail to submit VAT declarations.
According to the Czech VAT law, the Fa may, on its own initiative, cancel the registration of a taxable person if (a) the taxable person has not made any transactions for twelve consecutive months and has not informed the Fa of the reasons for doing so. (b) the taxpayer has not fulfilled its obligations under the VAT law; (c) the taxpayer no longer fulfils the conditions for the taxpayer.
The first examination showed that due to the existing legal situation, Prague 1 must remove the VAT registration of "foreign taxpayers" 3 with effect from 31 January of the following calendar year if it does not register and pay ust in the current calendar year. they were obliged to do so.
Prague 1 often did not cancel the VAT registration of these taxable persons because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the revision of the USt law, which entered into force on 1 January 2009.
Consequently, the Fa is entitled to cancel the registration of a foreign taxable person if he has not supplied taxable or exempt goods or services entitled to deduction in the previous calendar year.
Recommendation 2
Monthly submission of the MZM
On the basis of the first audit, the Courts of Auditors recommended the introduction of the monthly submission of MZs.
The Council Directive, which reduced the rate of delivery of MZs to one month, was implemented in CZ by the VAT Act, which entered into force on 1 January 2010.
The CMO must now be delivered electronically.
In addition, a MIP must be provided when the services to which the place of performance is to be determined in accordance with § 9 (1) VAT law are provided to a person registered in another Member State as subject to VAT.
This obligation stems from Council Directive 2008 / 8 / EC amending Directive 2006 / 112 / EC as regards the place of supply of services.
Recommendation 3
Comparison of data from U.S. pre-notifications and ZM to increase the reliability of the MIAS data This Recommendation related to the German financial administration.
In its ATIS4 system, the Czech financial administration automatically aligns data on intra-Community transactions from the U.S. declarations and the CMO.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is an essential prerequisite for the smooth functioning of the EU internal market.
This is why the fight against us fraud is of primary interest and has received considerable attention in recent years.
The importance of this is illustrated, inter alia, by a study published by the European Commission in October 2009.
An external expert estimated the VAT failure for the 25 Member States during the period 2000 to 2006. after analysing the available data, the tax failure for that period was estimated at €90 to 113 billion. the EU-25 loses an average of 12% of their turnover taxes each year.
The estimated tax loss0 for CZ was 18% in 2006.
The first audit found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
As regards the RMS, the Czech Court of Auditors has examined the system for the exchange of information within the EU (EUROCANET).
Taxpayers within the EU selected risk-based intra-Community transactions covered by EUROCANET (see chapter 4.3).
The Eurofisc network aims to optimise mutual assistance in tax matters and to combat VAT fraud more effectively and to improve cooperation between competent authorities to detect fraud cases as early as possible.
Later Eurofisc could be used as a tool to assess the risk potential of intra-Community transactions.
The ECOFIN Council6 already approved Eurofisc on 7 October 2008, while adopting the principles governing the operation of the system.
EUROCANET, developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7, is a model for Eurofisc.
The purpose of the system is to detect risk-related transactions and to identify entrepreneurs involved in organised VAT fraud.
4.1.2 Implementation of the recommendations in Germany
The evaluation of the recommendations of the first report resulted in the following findings:
Recommendation 1
Harmonisation of conditions for registration of taxable persons within the EU
The German financial administration has developed a well-functioning system for the registration of taxpayers on the basis of a detailed questionnaire.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data presented in the questionnaire are now collected electronically and are later available for research and are thus part of risk management during registration.
The Commission had made a proposal8 to amend Regulation 1798 / 2003, which included common standards for the registration and deletion of taxable persons.
The Member States still needed clarification and clarification.
The Bundesrechnungshof had recommended the Federal Ministry of Finance not to go behind the standards already achieved.
Recommendation 2
Monthly submission of the MZM
A law9 on the transposition of EU directives into national law was adopted on 8 April 2010.
It contains, inter alia, provisions on the monthly submission of the MZ for intra-Community supplies.
And will enter into force on 1 July 2010.
Recommendation 3
Comparison of VAT pre-notifications and CMO data for more reliable MIAS data and reflection on the merger of the previously separate procedures for the submission of VAT pre-notifications and CMO
A joint federal-country working group has been established,
Which has developed a concept for the automatic comparison of data from the U.S. pre-notifications and the MZ.
The concept is still being discussed with the countries.
This working group has also dealt with an approach to optimise the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level relevant information will be exchanged at EU level.
Germany participates in the risk management platform.
The European Commission supported this initiative and launched the establishment of a risk management platform within the Fiscalis 2006-2007 action plan in writing on 18 October 2006.
The Platform's members addressed the following topics in four sub-groups: • Risk management tools, • influence on taxpayers' behaviour, • evaluation, • updating the Risk Management Guide.
New reports from the sub-groups "Risk Management Instruments" and "Updating the Risk Management Guide" were published in early 2010.
4.1.3 Evaluation
Registration
The issue of the conditions for the registration of VAT and its deletion in different countries has been addressed at EU level.
The draft revised Council Regulation (EC) No 1798 / 2003 on administrative cooperation in the field of VAT and repealing Regulation (EEC) No 218 / 92 provides for the extension of existing databases within the EU, including a database of identification numbers.
This proposal includes common standards for the registration and deletion of taxable persons.
The issues of registration and deletion are subject to further national legislation of the EU Member States.
The Member States still needed clarification and clarification.
The Federal Court of Auditors had recommended that the Federal Ministry of Finance should not fall behind the standards already reached.
On the final version of the draft, the Member States reached political agreement in ECOFIN on 8 June 2010.
It no longer contains common rules for the registration and cancellation of taxable persons.
THISsegmentISintentionallyLEFTblank
Both Courts regret this and continue to consider such arrangements important in order to prevent VAT fraud.
THISsegmentISintentionallyLEFTblank
Monthly submission of the MZM
As regards international cooperation, it was recommended, as a result of the previous examination, that all Member States introduce the monthly levy of the MFF in order to allow an earlier verification of the amounts of intra-Community transactions.
Council Directive 2008 / 117 / EC amending Directive 2006 / 112 / EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has reduced the levying cycle of the corresponding VAT to one month.
In the CZ, this requirement was implemented by the amendment of the USt Act, which entered into force on 1 January 2010.
Germany did not fulfil the obligation to levy monthly MZs until 1 July 2010 and therefore in time, while the CZ complied with the EU's requirements.
Comparison of VAT pre-notifications and CMO data for more reliable MIAS data and considerations on the merger of the previously separate procedures for the submission of VAT pre-notifications and CMO
The German financial administration has taken up the recommendations of the Federal Court of Auditors and set up a working group to prepare possible solutions.
The Federal Court of Auditors will monitor further developments.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and CZ use different approaches to identify risk-taking entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET scheme in CZ (see section 4.3).
The Bundesrechnungshof focused on German participation in the risk management platform.
4.2 Inspection of selected intra-Community transactions
The first audit examined jointly transactions involving doubts as to whether they had actually been carried out or whether there had been discrepancies in the reporting of taxable persons in both Member States.
The two Courts of Auditors selected nine cases of intra-Community supplies of goods between the CZ and Germany for the purposes of the audit, where the tax audit by the fä of the Member State concerned was not yet completed at the time of the previous joint audit. was.
 (1) 
A Czech taxpayer acquired goods worth 22 686 euros from a German taxpayer in the first quarter of 2005.
The Czech taxpayer declared the acquisition not in his VAT declaration, for the period mentioned by Daderdeutsche Steuerpflichtige, had no VAT identification number, but only a tax number for domestic German transactions.
By means of international mutual assistance under Council Regulation (EC) 1798 / 2003, the competent Czech Fa had received information that, under German VAT law, the supplier of intra-Community goods does not require a VAT identification number in order to benefit from the exemption for intra-Community supplies of goods to be able to take.
The audit carried out by the Czech Court of Auditors revealed that, according to the Czech company responsible, the Czech taxpayer submitted an additional VAT declaration declaring the purchase of goods at the above-mentioned value and, at the same time, claimed the same amount of deduction.
 (2) 
A Czech taxpayer is expected to have acquired goods worth €12 561 from a German taxpayer in the fourth quarter of 2004.
However, he declared that he had not acquired the goods and therefore not declared them in his VAT declaration.
Under a provision of Council Regulation (EC) 1798 / 2003, the German financial administration refused to examine the request because the turnover associated with the acquisition did not exceed the threshold of EUR 15 000.
As the Czech Fa was unable to obtain documents, the tax audit remained unsuccessful and the original tax setting existed.
The audit carried out by the Czech Court of Auditors revealed that the Czech Fa from Germany received two spontaneous statements under Council Regulation (EC) 1798 / 2003 according to which the German taxpayer had billed the delivery of the goods in question to a Slovak addressee.
The Czech taxpayer acquired the goods from the Slovak taxpayer and announced the acquisition in his regular VAT return for October 2004.
 (3) 
A Czech taxpayer is expected to have acquired a car worth €48 500 from a German taxpayer in the fourth quarter of 2004.
However, it did not declare an intra-Community acquisition.
In addition, since August 2004, he had no longer issued a VAT declaration, which is why the Fa set the VAT at CZK 0 for the quarter concerned.
On the basis of information provided by Germany in the course of the international exchange of information under Council Regulation (EC) 1798 / 2003, the Fa requested the taxpayer to submit a subsequent tax return in March 2007, which was, however, subject to the taxpayer.
The audit found that the Fa had carried out further tests in this tax case in 2007 and found that the car in question had been sold by the taxpayer to a second-hand car dealer in CZ.
The Czech Fa imposed an additional tax of CZK 295 379 for the acquisition and resale of goods from another Member State during the tax period of December 2004.
The competent Czech court decided to open insolvency proceedings concerning the assets of the Czech taxpayer and an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax debt should be irrecoverable.
 (4) 
A Czech taxpayer is expected to have delivered new vehicles (passenger cars) to Germany for the fourth quarter of 2004 and the first quarter of 2005, with a total value of 198 167 euros.
In response to a request for information under Council Regulation (EC) 1798 / 2003, it was stated that a tax criminal case was pending against the German taxpayer in Germany.
The examination carried out by the Bundesrechnungshof showed that, after completion of the procedure, evidence of the involvement of the German taxpayer in fraud was provided.
The intra-Community acquisition of goods was subject to labour taxation of EUR 182 424 (for 2004) and EUR 369 690 (for 2005).
The audit carried out by the Czech Court of Auditors showed that the Czech taxpayer was involved in carousel fraud with new vehicles.
On the basis of information provided by the German financial administration, a VAT audit of the Czech taxpayer was carried out for the taxation periods in April, May and June 2005.
On the basis of the audit findings and information from the international exchange of information, the Fa set an additional VAT of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
 (5) 
The Czech taxpayer a is expected to have purchased a machine worth a total of EUR 58 000 from a German taxpayer in February 2005.
The German taxpayer is expected to have delivered a machine worth €88 027 to Czech taxpayer B in the third quarter of 2004, but B disputed the acquisition.
The audit carried out by the Czech Court of Auditors showed that B had acquired the machine from a German company established in CZ.
The Czech taxpayer a did not indicate the purchase of the goods by the German taxpayer in his VAT declaration.
The German Fa's reply to a request for information under Council Regulation (EC) 1798 / 2003 showed that the German taxpayer did not make an intra-Community delivery of a machine worth EUR 58 000, but a delivery within CZ.
In the audit, the Bundesrechnungshof found that the intra-Community delivery of the machine was classified as domestic delivery after completion of an audit and that the exemption from VAT was then refused.
 (6) 
A German taxpayer is expected to have delivered goods worth €11 600 to a Czech taxpayer in the third quarter of 2004.
The goods were purchased and sold in Germany later, i.e. in 2005.
The audit carried out by the Czech Court of Auditors revealed that the Czech Fa had made its arrangements on the basis of a supplementary VAT declaration which inadmissible purchases from another Member State, including those in the above-mentioned amount. amount indicated.
The Bundesrechnungshof found that after receiving a reply to a request for information under Council Regulation (EC) 1798 / 2003 the German taxpayer corrected the VAT declaration and set an additional VAT of €1 600.
The resale of the goods in Germany and the corresponding VAT arrangement there is under consideration.
The German taxpayer's MZ has not yet been corrected since in Germany only the taxpayer who submitted the MZ can correct it.
 (7) 
The relevant Czech Fa received a request for information from the German financial administration under Council Regulation (EC) 1798 / 2003 on the acquisition of a car worth €47 400 by a Czech taxpayer in February 2005.
After an examination for the 2005 tax period, the Czech Fa determined the tax liability of the Czech taxpayer with CZK 0 and informed the German Fa that it could not confirm the purchase of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors revealed that the registration of the Czech VAT debtor had been deleted because he had not complied with his tax obligations.
The Czech Fa had sent the documents to the Czech police.
Although the German taxpayer has not yet corrected his information in the MIP, he has appealed against the tax ruling.
 (8) 
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxpayer delivered goods to a Czech taxpayer for a total value of EUR 33 205, but did not declare them to be an intra-Community acquisition.
The Czech Court of Auditors' audit found that the Czech Fa investigated the reasons for the inconsistencies.
The Czech taxpayer repeatedly issued subsequent VAT declarations for the first quarter of 2005.
The Czech Fa, however, was unable to clarify the difference in purchases of CZK 134 273 in the third quarter of 2004 to the first quarter of 2005, due to the fact that sales for individual quarters were not precise. it could be ordered and accepted the VAT declarations.
 (9) 
A German taxpayer delivered goods worth 46 854 euros to a Czech taxpayer in the third quarter of 2004.
For the same period, the Czech taxpayer declared the intra-Community acquisition of goods worth only €14 856.
In the context of the intergovernmental exchange of information provided for in Council Regulation (EC) 1798 / 2003, the Czech Fa verified the actual value of the delivery.
The German reply to this request provided three invoices showing a total value of €31 998 for the goods delivered, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the results of the Czech Court of Auditors' audit, following repeated warnings from the Fa, the Czech taxpayer submitted a subsequent VAT declaration in January 2007 for the July 2004 tax period.
With this declaration, the taxpayer also claimed the right to deduct VAT and therefore his tax liability for the tax period in question remained unchanged.
The audit confirmed that most of the tax procedures for the transactions selected for the audit had been completed and that the financial administrations in the CZ and Germany had taken appropriate measures (e.g. ex-post VAT settlements, or prevention of pre-tax reimbursements).
4.3 Examination of selected risk-related intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET may be an important source of information to identify risk-taking taxpayers in the Member State of acquisition.
In CZ, the early warning information obtained from EUROCANET will be reviewed by the relevant Fa with the acquirers.
Since the first quarter of 2008, CZ has introduced into the EUROCANET system information on transactions and taxable suppliers considered to be risk-sensitive.
Nine Czech taxpayers were selected for the audit,
Which had been entered into EUROCANET either as a supplier or as a purchaser by the financial administrations of other Member States.
THISsegmentISintentionallyLEFTblank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with German VAT identification numbers were considered to be risky by the German financial administration.
The audit found both normal transactions and those suspected of carousel fraud or other VAT fraud.
In those cases, the Fä exchanged information in accordance with Council Regulation (EC) No 1798 / 2003,
For example:
• The Fä found no suspicion of risk-related transactions when considering the early warning information.
The taxpayers concerned were continuously monitored because their data were stored in EUROCANET.
• The failure to establish breaches of the rules on the calculation of the tax base and the VAT on the basis of the accounting documents submitted during the checks on risk-related transactions, although inconsistencies in transport and storage established or established business relationships with letterbox companies from other Member States.
• The review of individual transactions was complicated because certain taxpayers could not and could not be contacted with the Fä.
The competent authorities reviewed most of the risk-adjusted taxpayers and transactions identified in EUROCANET's early warnings.
However, their possibilities for reviewing risk-based transactions, in particular missing traders, are limited.
In particular, a mere examination of the documents can hardly prove the taxpayer's fraudulent behaviour.
Stricter registration requirements for VAT purposes and greater flexibility in deregistration would help to combat VAT fraud.
Taxable persons involved in fraudulent carousel transactions can be registered for U.S. purposes in order to prevail fictitious supplies of goods throughout the EU or to provide formally correct tax evidence to other taxable persons with which they then unjustifiedly submit claims for deduction.
In case of suspicion of carousel fraud related to imports and exports, it is recommended that customs and tax authorities work more closely together to monitor the nature of the goods and their actual transport routes within the EU to the final customer.. "
Member States may participate in EUROCANET on a voluntary basis.
The failure of three major Member States (Germany, Italy and the United Kingdom) was considered by the European Parliament at the end of 200811 as a weakness of the system, which should be addressed by the establishment of a EUROFISC network with mandatory participation.
4.3.2 Findings in Germany
The Bundesrechnungshof evaluated the data available to the Federal Tax Office, including those from EUROCANET.
They served as a basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused to participate actively in EUROCANET.
This is why Germany has a passive status, i.e. it does not send data to Brussels itself, but is only the recipient of EUROCANET data.
This is justified by the fact that "from the viewpoint of the Federal Government,
There is no unquestionable legal basis that would allow the tax secrecy in Germany to be broken.
In addition, the Federal Government does not have any reliable knowledge of how the information transmitted by the Member States is processed under EUROCANET. ” 12 Since October 2007, the Federal Tax Office has been evaluating the EUROCANET data and transmitting it to the financial authorities. the federal government and the countries on the basis of a coordinated procedure.
The German fä will receive control notices on the direct business relations of the taxable persons registered with them with companies from other EU countries covered by EUROCANET.
However, the respective German Fa does not receive any information as to whether the company from the above-mentioned other EU Member State has business relations with an undertaking established in another Member State, which is also in business contact with the German company from the control communication. it is possible.
4.3.3 Evaluation
CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States refuse to participate actively.
Accordingly, the test had to be carried out differently in this area.
However, significant differences in the success of detecting VAT fraud have not been identified, because EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have many other tools to detect fraudulent transactions, but it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft regulation13 establishing Eurofisc, a network for the fight against VAT fraud.
The experience gained so far with EUROCANET should be shared and integrated with the Member States at European level.
THISsegmentISintentionallyLEFTblank
The cases brought before the Court at national and European level show that there is a need for discussion between the Member States and the Commission on the conditions for the exemption of intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intergovernmental mutual assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental mutual assistance for recovery of certain claims in the EU is essentially based on:
Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures which form part of the financing system of the European Agricultural Guidance and Guarantee Fund and to levies and duties;
Council Directive 2001 / 44 / EC amending Council Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to measures which form part of the financing system of the European Agricultural Guidance and Guarantee Fund and amending Directive 2001 / 44 / EC customs duties and VAT and certain excise duties; and
Commission Directive 2002 / 94 / EC laying down detailed rules for the application of certain Articles of Directive 76 / 308 / EEC on mutual assistance in the recovery of claims relating to certain levies, duties, taxes and other measures. "
The CZ transposed Council Directive 76 / 308 / EEC by Law 252 / 2000 on intergovernmental mutual assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001 / 44 / EC, it was also necessary to transpose it into Czech law and, at the same time, it was necessary to amend the aforementioned law.
In this context, the Act No 191 / 2004 on intergovernmental mutual assistance for the recovery of certain claims was adopted.
A new relevant legislation was adopted by Commission Regulation (EC) No 1179 / 2008 of 28 November 2008.
The annexes to this Regulation contain new application forms to be used from 1 January 2009 and the Regulation also makes electronic transmission compulsory and obliges the requesting authority to certify the conformity of all transmitted documents with the respective original.
The main principles of international mutual assistance for the recovery of claims are:
1. the principle of reciprocity applies;
Mutual assistance must always be provided only on request and on fulfilment of all conditions;
3. mutual assistance shall not cover claims considered as criminal penalties in the requested State;
4. the intergovernmental mutual assistance procedure for the recovery of claims must be carried out in accordance with the national law of the requested State;
5. in the recovery procedure, foreign claims do not take precedence over domestic claims;
6. mutual assistance shall only be provided for the recovery of uncontested claims;
7. the principle of recovery applies: the applicant State must use all the means available to it under national law to recover the claim.
Law 191 / 2004 provides for three forms of mutual assistance: information, notification of acts and actual recovery.
Procedures for outgoing requests to other EU Member States
The competent Fa shall send the request for information, the request for notification of legal acts or the request for recovery, together with the relevant instruments, electronically to the Ministry of Finance of the CZ through the respective Finance Directorate.
The Ministry of Finance of the CZ shall arrange the translation of the request into the language concerned, scan it with all installations and transmit it via the communication network or the common interface CCN / CSI to the relevant financial authority of the State concerned.
A request for recovery assistance shall meet the following condition: the claim shall exceed EUR 1 500 and shall not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The receipt of requests from other Member States must be confirmed by the Ministry of Finance of the CZ as soon as possible, at the latest within seven days.
If it decides not to accept the request, it shall inform the requesting authority of the reasons for the refusal, indicating the specific provisions of the Directive on which it is based.
The notification shall be sent no later than three months after the date of receipt of the confirmation of receipt of the request.
Upon receipt of the request, the Ministry of Finance shall verify whether the request fulfils all legal requirements.
If the request for recovery is accepted, the Fa must, inter alia, determine the debtor's assets, e.g. by means of extracts from the land register, existing bank accounts and registration of vehicles with the registration authority.
After six months from the date of receipt of the request, the Ministry of Finance is to inform the requesting authority of the outcome of the requested investigation.
The requesting authority shall also be informed if the taxable persons concerned cannot be reached and therefore the claim cannot be acquired.
All successfully contributed sums shall be transferred to the requesting authority within one month of recovery.
The Czech Fa dealing with recovery may, with the consent of the requesting State, reconcile the claim or the payment of instalments.
Interest or surcharges imposed on the debtor for the period of delay in accordance with Law No 337 / 1992 on the management of taxes and fees
Are attributable to the requesting State.
In particular in 2006 and 2007, the Ministry of Finance of the CZ delayed sending the applications for recovery to the competent Fa.
The same applies to the transmission of claims for recovery from the Czech Fä to the competent authority in the requested State.
The audit found that the Ministry of Finance had failed to comply with the Act on intergovernmental mutual assistance for the recovery of claims and had failed to provide the competent authority of the requesting Member State with information on the state of play of the recovery procedure within six months. to inform from confirmation of the receipt of the request.
The situation has improved since 2008.
Statistical data
Pursuant to § 13 (4) of Law 191 / 2004, the Ministry of Finance of the CZ produces a statistic for the European Commission by 15 March of each year, including the number of requests for information, notification of acts and recovery submitted in the previous year. including the amount of the receivables.
On the basis of the data transmitted by the Member States, the European Commission shall prepare its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit revealed that the CZ Treasury declared the receivables too low by EUR 5 250 000 in 2008, due to the faulty figure on the amount of a 2008 VAT receivable (caused by the deferral of a decimal rate in the conversion of the claim from t). Czech crowns in euro).
The error was then reflected in the European Commission's statistics.
Information on mutual recovery assistance is presented in the table below.
4.4.2 Intergovernmental mutual assistance in the recovery of claims in Germany
The legal basis for intergovernmental mutual assistance in tax matters is Community legislation on Council Directive 2008 / 55 / EC of 26 May 2008 (EC recovery Directive) 14 and Commission Regulation (EC) No 1178 / 2008 of 28 November 2008 (EC implementing Directive).
In order to improve readability and clarity, the EC Recovery Directive codified Council Directive 76 / 308 / EEC of 15 March 197616, the provisions of which had been substantially amended several times.
This includes the recovery of VAT and taxes on income and assets, including related interest, fees and surcharges.
The EC Recovery Directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
The enforcement procedure in Germany is governed by the Tax Code (AO).
Paragraph 117 (2) AO provides that financial authorities may provide intergovernmental legal and mutual assistance by virtue of international treaties and legal provisions of the European Communities applicable in national law, as well as by virtue of the EC Law on Official Assistance.
Section six of the AO (sections 249-346) contains the legislation governing the enforcement procedure.
The administrative action of the financial authorities shall in particular govern the instructions for enforcement and enforcement.
The Federal Ministry of Finance agreed with the representatives of the Länder's Supreme Financial Authorities on the principles of mutual assistance in tax matters and transferred its own competence in this field to the Federal Tax Office18.
The general conditions for the admissibility of a request for recovery assistance are:
• The statutory conditions must be fulfilled (Sections 251, 254 AO).
• All means of recovery available domestically have been exhausted.
• The claims for which mutual assistance is requested are unchallengeable.
• The period between the issue of the enforcement order or the date on which the claim or title became unchallenged and the date of the request shall not exceed five years.
• The amount of the claim shall be at least EUR 1 500.
Procedures for outgoing requests to other EU Member States German requests for recovery of residual taxes shall be submitted by the Enforcement Bodies of the fä through the competent central authority and the Federal Tax Office of the foreign authorities concerned transmitted to the Czech CLO, for example.
The details are set out in the Notice on intergovernmental mutual assistance for the recovery of taxes of 19 January 200419.
This note is currently being revised by a federal-country working group and adapted to the new recovery directive.
The request shall be forwarded by the Fa to the central authority electronically, in addition to the installations.
The latter examines whether it is correct in terms of content and form.
If not, the request shall be returned to the Fa concerned.
Otherwise, it will be sent to the Federal Tax Office.
The Federal Tax Office shall then take over the necessary communication with the foreign authority concerned.
Procedures for incoming requests from other EU Member States
Applications for recovery from other Member States shall be lodged with the Federal Tax Office, which shall send a receipt confirmation within ten days.
It also examines whether the formal requirements are met.
In principle, the Federal Tax Office forwards these requests to the Central Authority, forwards them to the Fa concerned and supervises the implementation.
The Bundeszentralamt für Steuern shall also send interim and final reports.
If the processing of a request takes more than six months, it shall remind the Authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002 / 94 / EC.
After examining the formal and factual conditions for the admissibility of the request, the enforcement bodies shall announce the relevant measures.
All amounts contributed shall be transferred to the bank account indicated in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental claims for recovery between the CZ and Germany have been selected for the examination.
The following observations were made:
1.
On 20 October 2006, the Czech Ministry of Finance received a German application for recovery of a Czech taxpayer's VAT debt in 2004 and 2005 amounting to a total of €3,883 (€109 820).
It was only on 26 February 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent Fa.
In order to secure the claim to be acquired, the Czech Fa charged a property belonging to the taxpayer with a basic right of custody.
Because the buried property was not sufficient to settle the entire tax debt, a monthly payment agreement of at least CZK 2 000 was concluded with the debtor.
An interim report was sent to the German Fa on 31 August 2009, according to which the taxpayer had in the meantime paid CZK 49 600 (as of 25 August 2009).
The amount was transferred to Germany and a further CZK 3 000 was transferred shortly thereafter, on 28 August 2009.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for recovery of tax debt (VAT, income tax) and interest and fees of a Czech taxpayer totalling EUR 180 869 (= CZK 4 434 915).
It was not until 27 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent Fa.
After reviewing bank assets, securities, real estate, motor vehicles and other movable assets, the Fa found that the debtor did not possess competing assets.
In addition, local investigations have shown that the debtor has been absent from his permanent residence for almost a year.
His place of residence in CZ was unknown.
This Communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded to the German Finance Administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German application for recovery of VAT, in addition to interest and fees, amounting to a total of EUR 3 139 (= CZK 84 846).
It was only on 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent Fa. on 18 February 2008 the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had now settled the debt.
On 9 December 2008, the Czech Ministry of Finance informed the Czech Fa that the case was closed because the Czech tax debtor had fully settled his debt in Germany.
However, the debt was also settled in CZ under the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time needed by the Czech Ministry of Finance until the transmission of information to the Fa, the tax debt was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech company.
In cooperation with the Bundesrechnungshof, it was found that the contributed amount will be charged against the tax debt in another proceeding, which amounts to EUR 6 649 and should be transferred to the CZ in September 2008.
The documents of the Czech Ministry of Finance contained only a claim for recovery of EUR 3 139 for the company concerned, and the claim for recovery of EUR 6 649 could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German application for recovery of income tax, VAT, interest and fees, amounting to a total of EUR 39 957 = CZK 956 654.
It was only on 19 December 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent Fa.
The recovery procedure was launched on 1 June 2009 and a decision was taken to seize the Czech bank balance and the debtor's salary (CZK 7 000).
During the negotiations with the Fa, the debtor did not agree with the amount of the tax debt and the amount was disputed.
According to the Czech Fa, the debtor had in the past been willing to pay €250 per month, but the relevant German Fa did not agree.
The taxpayer agreed to discuss his matter with the German Fa in order to agree on another amount.
The recovery procedure was not yet completed at the time of the Czech Court of Auditors' audit.
5.
On 19 November 2007, the Czech Ministry of Finance received a German application for income tax for 2005 and VAT for the years 2003 to 2007, along with interest and fees totalling EUR 113 444 = CZK 3 116 304.
It was only on 14 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the Fa Prague 1, which is not competent to deal with tax cases in the CZ resident taxpayer; on the basis of the available address a local competent company could not determine will.
In its investigation, the Fa received information and documents on 19 September 2008 stating that the debtor's income was €4 704, but it was not able to issue an enforcement order because the request for recovery had been received after that date.
On 26 January 2009, the Czech Fa launched the recovery procedure and issued an enforcement order for the seizure of the debtor's assets by credit institutions.
The recovery procedure was not yet completed at the time of the Czech Court of Auditors' audit.
6.
On 3 October 2006, the competent Czech Fa requested intergovernmental mutual assistance in the recovery of a VAT debt, in addition to procedural costs of a total of CZK 146 223 742.
It was only on 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the competent German Fa transferred to the Czech authorities, via the Bundesbank, the amount of EUR 17 700 contributed by seizure of accounts, = CZK 439 226.
A conversion error was detected in the verification of the amounts attached.
The applicable amount of CZK 146 223 742 was converted to an exchange rate of EUR 1 = CZK 25,065, but a comma error resulted in an amount of EUR 583 378.
The correct amount to be paid was EUR 5 833 782.
As a result, an application for recovery was lowered by EUR 5 250 404.
7.
On 1 March 2007, the competent Czech Fa requested recovery for a VAT debt plus interest and charges of a Czech taxpayer totalling CZK 1 970 632 = EUR 79 847.
It was only on 10 November 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The German Fa asked the debtor to pay the residues on 4 February 2009.
Taking into account the significant reduction in company revenues in the second half of 2008, and in particular in the first half of 2009, and the corresponding liquidity situation, the following payments were made on 8 April for the recovery of the overdue tax debt. April 2009 - Euro 4 600, 6 May 2009 -3 000 and 16 June 2009 - Euro 2 500.
These payments have been transferred to the account of the competent Fa in the Czech Republic.
On 23 June 2009, a further payment of €2 500 was agreed between the debtor and the Fa by 30 June 2009.
8.
On 22 May 2008, the competent Czech Fa requested recovery of a total tax debt of EUR 398 653 = CZK 9 832 779, which included, among other things, a real estate tax.
It was only on 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The request was sent back in a letter from the German financial administration to the Czech Ministry of Finance dated 3 April 2009.
The German financial administration justified this by the fact that the Grunderwerbsteuer is not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008 / 55 / EC.
Article 2 (g) also concerns liabilities arising from taxes on income and assets.
Accordingly, Article 3 of Directive 2008 / 55 / EC shall apply to taxes on income and assets not referred to in Articles 1, 3 and 4 of Directive 77 / 799 / EEC.
The Czech Ministry of Finance suggested submitting a new request for recovery to the German financial administration, which should no longer include the basic income tax residue of CZK 61 759, but the residue of VAT, corporation tax and income tax.
The Czech Ministry of Finance received a new request from the competent Fa for recovery of the same taxpayer's tax debt of CZK 7 079 735.
9.
On 6 February 2006, the competent Czech Fa submitted to the Czech Ministry of Finance a claim for recovery of income tax and VAT totalling CZK 3 445 782 = EUR 123 328.
The debt was CZK 1 133 967.
Only on 18 April 2007 did the Czech Ministry of Finance forward the request for recovery to the German financial administration
And only on 11 November 2008 did the Czech Ministry of Finance transmit to the Czech Fa the reply from the German financial administration of 9 July 2007,
According to the German Fa, on 11 June 2007, issued an enforcement order for the seizure of the bank account, and the Bank announced that it was not in business with the taxpayer in question.
The request for the German financial administration was therefore considered to have been completed.
10.
On 26 September 2005, the competent Czech Fa submitted to the Czech Ministry of Finance a claim for recovery of us debt totalling CZK 1 296 845 = EUR 43 591.
The responsible Finance Directorate sent the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German financial administration on 15 December 2005.
Prior to the submission of the request, the Czech Fa enforced the tax claim by seizing accounts at banks and collecting salaries, as well as by burdening a property.
Prior to the request for recovery, a request for information was sent to the German financial administration on 16 March 2005.
According to a letter of reply from 16 September 2005 to the Czech Fa, the Czech taxpayer had his residence in Germany and received revenues from non-independent activities of EUR 8 437. the reply to the request for recovery was only forwarded to the relevant Czech Fa on 12 February 2008.
Accordingly, the tax debt in Germany was ineligible as a result of the debtor's insolvency.
No assets were established and revenues from non-independent activities were already covered by other enforcement measures.
The German financial administration considered the request to be completed.
4.4.4 Comparison and evaluation
In the case of recovery, all EU Member States are subject to the requirements of EU law for intergovernmental mutual assistance.
The procedures for processing applications are therefore similar in the Czech Republic and Germany.
The Federal Court of Auditors and the Sao compared the statistics submitted by the two Member States to the European Commission for the years 2006 to 2008.
There were inconsistencies.
In its 2006 report20, the European Commission recommended that Member States draw up their statistics with greater care.
In 200921, the Commission concluded that, despite an increase in the number of mutual assistance requests, inconsistencies in the statistics have decreased.
Both Courts consider it useful to have a renewed discussion at EU level on statistics in order to avoid the remaining inconsistencies in the future.
If this does not happen, the statistics are conditionally meaningful and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should indicate both the annual number of requests and the type of claims (e.g. VAT, income tax) and the amounts contributed per Member State.
Through a more detailed analysis of the statistics submitted by Member States, the Commission could assist Member States in assessing their measures to combat VAT fraud.
As the recovery rate per Member State can be calculated, the Courts argue that Member States with a low quota should at least seek the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign claims for recovery received by the Ministry of Finance CZ were delayed, in particular in 2006 and 2007, to the competent Fä.
The same applies to the claims for recovery submitted by the Czech Fä.
The examination revealed that the Czech Ministry of Finance was in breach of Act No 191 / 2004 on intergovernmental recovery assistance in so far as the competent authority of the requesting Member State did not do so within the six-month period from the receipt of the request. reported on the progress of recovery measures.
4.5 VAT audit on large enterprises
4.5.1 VAT audit on large enterprises in the Czech Republic
General
The taxation procedure for large enterprises is subject to the same rules as for other taxpayers.
The audit of large undertakings is governed by Czech Law No 337 / 1992, the "Tax and Fee Administration Act."
The Czech Ministry of Finance defines large enterprises as natural persons who have established a business or legal persons who have been established for the purpose of carrying out a business operation and whose net turnover for the tax period concerned states: income and corporate tax declaration amounts to at least CZK 2 billion.
The taxpayer is classified as a large enterprise on the basis of the turnover figure according to the declaration of income or corporate tax during the respective tax period, for the first time in 2003.
A natural or legal person shall not be conducted as a large enterprise for the purposes of VAT if, in three consecutive investment periods, its net turnover during the tax period is less than CZK 2 billion. expiry of the tax period for which the conditions were met for the first time in accordance with the tax declaration.
A taxpayer may be removed from the list of large companies only if at least one type of tax has been checked beforehand for a tax period.
By the end of 2009, all large enterprises were audited at least every five years.
Since 2010, taxpayers have to be assessed in writing at least every two years and subsequent control measures are designed to eliminate the tax risks and their negative impact on the proper tax setting and levying.
The FTAs should focus on at least one type of tax; they typically cover several tax periods.
The large taxable undertakings were audited by the special audit bodies or audit services of the competent fä established for a total of 13 fä.
A special audit body carried out audits in its local area of competence in accordance with the requirements of the Head of the Financial Directorate.
In addition, it also examined:
Taxable persons with unusual and special activities; and
Those whose examination required a high degree of expertise and time.
Taxpayers with complex location distribution and organisational structure will also be examined.
Taxable persons suspected of large-scale tax evasion
And taxable persons belonging to chains and networks suspected of being subject to extensive tax evasion and unjustified deduction.
Figures on the number of audits carried out by the special audit bodies of the fä and the additional tax results of these audits are presented in Table 3.
The Czech Ministry of Finance has submitted a proposal for the amendment of Law No. 531 / 1990 for the regional financial authorities, in particular the creation of a special fund with national competence for selected taxable persons (legal entities, economic activity was established, with a turnover of at least CZK 2 billion).
4.5.2 VAT audit on large enterprises in Germany
General
The statutory audit of large companies is not particularly regulated in Germany. for audit purposes, the general rules • the order of taxes (AO), • the Financial Management Act (FVG) and • the Audit Rules (BpO) apply.
Work assistance is also available.
Order of taxation
The provisions of Sections 193 to 203 AO “Section 4 – Examination ” contain, in particular, rules on the admissibility of an external examination and its material scope, distribution of responsibilities, form and content of announcement of the examination, grounds for examination. the taxable person's obligations to cooperate and the conditions for conclusions and for the transmission of the audit report.
External inspections shall be carried out by the competent fä (§ 195 AO).
Pursuant to Paragraph 5 (1) (1), in conjunction with Paragraph 19, it is the responsibility of the Federal Central Office for Taxation to participate in external audits of the Fä.
The nature and extent of this participation shall be agreed between the authorities involved.
In addition, the Federal Tax Office may require that certain establishments which it has renowned be examined at a certain time.
In this case, it may lay down rules for the external audit of those taxable persons.
Rules on audit In accordance with Article 108 (7) of the Basic Law, the Rules on Audit (BpO 2000) were adopted with the consent of the Federal Council.
It shall apply to external audits carried out by the national financial authorities and the Federal Tax Office.
Pursuant to Section 3 of the BpO, companies are regularly classified in size classes.
Large enterprises should be subject to a follow-up audit (see point 4.2 of the BpO).
In accordance with point 33.1 of the BpO, each competent financial authority shall keep a list of companies within the meaning of the regulation.
Administrative assistance
In addition, the following work assistance has been published for the administration:
• "Uniform Handbook for the VAT Examination";
• Turnover tax-country online - USLO (= dialogue system in intra-Community VAT control) with a guidance on how to use the data on intra-Community trade relations contained in the MIAS;
• Working assistance for difficult and particular situations.
• A central database for the storage and analysis of VAT fraud cases and the development of risk profiles spells;
Taxable persons are classified in size classes based on criteria such as sales and profits, with different thresholds depending on the business sector.
The figures will be published by the Federal Ministry of Finance.
The values shall be reviewed every three years and set for the following three years.
The number of businesses, not just large businesses, has to be determined on a regular basis (last deadline: 1 January 2010).
In general, large enterprises should be fully inspected.
The tests are announced and generally cover VAT,
In other words, the audit covers all relevant taxes, income and corporate tax, as well as trade and VAT.
VAT may be checked by either statutory auditors or VAT auditors.
The practice varies and depends on the administrative structure of each country.
The number of tax periods covered by an audit usually varies between three and five years.
The BpO 2000 is three years old.
The audit shall be subject to all taxes imposed on an undertaking.
4.5.3 Management of VAT audit in large enterprises
Both Courts did not examine individual cases in accordance with the agreement; they considered the way in which the financial administrations proceed in the VAT audit of large enterprises.
With the help of a questionnaire, they collected information from the financial administrations which is essential for the audit of large enterprises.
• What statistical records and evaluations are available to the management of the tax administration for the VAT audit of large enterprises?
In particular:
• Are there any statistics or records on the difference between VAT fraud prevention and general VAT audit?
CZ: No, the current version of the ATIS system does not allow such a distinction.
Germany: the financial administration does not distinguish between controls against VAT fraud and general VAT audits.
• Are there any statistics or records on the timing of the tests?
CZ: information on the close proximity of tests of intra-Community acquisitions of selected VAT agents is included in the ATIS system;
The same applies to information on the beginning and end of the examination of the Fa.
Germany: No, the statistics for auditors aggregated at federal level only contain information on the so-called average last audit period (year).
This figure does not give an overview of the audit periods chosen for individual companies.
VAT special auditors focus on the last VAT investment periods and are also authorised to audit large enterprises.
The statistics at federal level for U.S. special auditors do not contain any information on the size class of the establishment audited.
• There are statistics or records on the nature of the multiple result, e.g. broken down by:
I. real additional result (e.g. application of a reduced rate instead of the general VAT rate) 
II. unnecessary additional result (e.g. shifting / shifting of a non-contentious circumstance under VAT law to another tax period) 
III. cash effectiveness (payment of the fixed additional result) 
CZ:
The Czech financial administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxable persons audited and the number of tax periods audited.
Other tax procedures (on-the-spot investigations, payment procedures) are monitored in the same way.
Independently of this, the amount of additional payments and payment receipts will be recorded.
Statistics on tax liabilities are broken down by type of tax, but there is no distinction between tax liabilities arising from a tax return and those arising from the Fa's audit work.
Germany: No, the statistics summarised at federal level for auditors and VAT auditors do not differentiate according to the above criteria.
In this respect, the majority of financial authorities with which local surveys were carried out did not differentiate.
• Are results-oriented fields identified?
CZ: Yes, the Fa may select test cases on the basis of criteria linked to selected indicators stored in the ATIS system.
Germany: there are no regulations at federal level.
Accordingly, the statistics compiled at federal level for auditors and VAT auditors do not provide such information.
However, the Treasury Ministries of the Federal Government and the Länder have agreed on a common approach.
As a result, national auditors and tax colleagues have to spell out the additional tax result they achieve when they exceed a certain threshold.
In this case, additional information shall be provided, e.g. on the origin of the VAT result obtained.
• What are the most frequent findings?
CZ:
- Large taxpayers have unjustifiably claimed a deduction in respect of related supplies and services;
• Which have not been used for an entrepreneurial activity pursuant to § 72 (1) of the Code of Conduct;
• Which were used for representation in accordance with § 75 (3) of the VAT Code;
• On the basis of invoices which do not comply with the requirements of § 73 (1) of the Code of Conduct
- Large taxable undertakings have refused the registration of VAT to be paid as provided for in § 21 (1) of the German VAT Act.
Germany: there are no regulations at federal level.
Accordingly, the statistics compiled at federal level for auditors and VAT auditors do not provide such information.
VAT findings from large-scale inspections are not covered separately by the countries.
However, the Federal Tax Office may evaluate the Zauber database, to which national auditors and tax colleagues must enter the additional tax result they achieve when they exceed a certain threshold.
• Does financial management analyse results-oriented audit areas and have consequences for strategic governance?
CZ: Yes, for example, country-wide checks are carried out on risk-related goods and industries.
Germany: there are no regulations at federal level.
Accordingly, the statistics compiled at federal level for auditors and special auditors do not provide information on particularly "productive" fields of audit.
There were different views among the collection bodies as regards the analysis of such information, the usefulness and the way in which it was further used.
Some senior finance directorates make such information available to the fä, but it is open to the fä whether or not they use it.
4.5.4 Comparison and evaluation
As a result, large amounts of information are processed automatically in CZ, including data from VAT audits as well as data from balance sheets, profit and loss accounts in the system.
CZ is able to manage the selection of risk-related cases on the basis of a wide range of information.
The same applies to the evaluation and management of VAT audits in general.
In CZ, the establishment of a special fund for large enterprises is planned for 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Consequently, it is more difficult to carry out these tasks in the same way.
The emphasis is placed more on the selection of individual cases.
THISsegmentISintentionallyLEFTblank
On the basis of the information contained in VAT advance notifications or VAT declarations and test instructions, qualified auditors shall select the cases to be examined and ensure the correct taxation.
Appropriate management processes and risk management systems need to be put in place to reduce revenue losses at the us while increasing the risk of being discovered for unreliable entrepreneurs.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. conclusions
The cooperation between the two Courts of Auditors has proved its worth.
For example, the necessary findings on the systems applied in both countries could be obtained: in particular: • intra-Community transactions, • risk management at the us in particular with regard to the selection of risk-related transactions, • recovery of VAT receivables and • VAT audit of large enterprises.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to initiate a discussion among interested parties on what audit approaches and strategies can be used to combat fraud, e.g. in relations within and between Member States and the European Commission.
The experience and knowledge gained should encourage us administration to continue to be considered together.
6. communique
The report was drawn up in Czech, English and German and was signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
State of play: June 2010.
