Administration of VAT in the Czech Republic and the Federal Republic of Germany
Report on the inspection
preface
Taxes are the main source of income for public budgets.
A focus of the activities of the Court of Auditors should therefore be on the audit of this area.
This applies in particular to VAT fraud.
This alone results in annual tax losses of an estimated EUR 100 billion in the European Union.
At the VI EUROSAI Congress 2005 in Bonn, the participants pointed out the need for increased cooperation.
This allows the auditors, for example, to exchange audit approaches and optimise audit practice.
Value added tax (VAT) is particularly suitable for cooperation as it is harmonised within the European Union.
In 2006, the Court of Auditors of both countries examined for the first time in parallel in the field of VAT.
The relevant audit report was published in 2008.
Since VAT fraud is a widespread phenomenon in the European Union, close cooperation between the Court of Auditors is needed. This will enable a comprehensive assessment of whether the measures taken are appropriate to effectively address VAT fraud.
The two Court of Auditors decided to continue their cooperation and carried out a second parallel audit. Administration of VAT in the Czech Republic and the Federal Republic of Germany Report on the inspection
1. Introduction
Examination number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Subject matter: (CZ) Administration of VAT (D) Bilateral audit with the Court of Auditors of the Czech Republic (hereinafter NKÚ), audit
Examination objective:
(CZ) The administration of VAT and the treatment of selected transactions between entrepreneurs of the Czech Republic (hereinafter CZ) and the Federal Republic of Germany (hereinafter Germany) should be examined. In addition, the procedures applied by the tax authorities in the field of intergovernmental assistance should be examined.
(D) The audit should evaluate how the financial administration has implemented the recommendations made by the Court of Auditors.
Further audit fields linked to the VAT should also be processed.
The findings made in this respect should be compared to determine whether the taxation procedures can be optimised.
The examination period was the years 2006 to 2008, including relevant information from the period before the examination period until the completion of the examination.
2. Summary of results and evaluation of parallel testing
The Court of Auditors of the Czech Republic and the Federal Republic of Germany have agreed to audit the administration of VAT.
In the previous parallel examination, they had identified suspected cases involving intra-Community transactions:
which made a re-examination appropriate.
On the basis of the audit findings, the two Court of Auditors made recommendations on the management of VAT.
The aim of the audit was to evaluate how these recommendations were implemented. In addition, the identified suspected cases should be investigated.
The audit also dealt with other issues. These included selected cases of high-risk intra-Community transactions, mutual administrative assistance in the recovery of VAT claims and the VAT audit of large enterprises.
The Court of Auditors found that:
1. Recommendations made on the basis of the previous review
• Recommendation 1: The rules for the registration of taxpayers should be harmonised within the EU
At the initial audit, the Court of Auditors compared the registration procedures for VAT in the two countries and found differences that caused problems.
The Court of Auditors therefore recommended harmonising the registration of taxpayers within the EU.
This was also taken up at EU level.
The draft amendment of Council Regulation No 1798/2003 provides for the extension of the current EU databases, including a database containing the identification number of taxpayers.
The draft also provided for common rules for the registration of taxpayers and their eventual cancellation.
The Court of Auditors expected Member States to agree on appropriate rules in accordance with their decision of principle to remove unreliable traders from the VAT system as early as possible.
The Member States reached political agreement in ECOFIN on the latest version of the draft.
The above common rules are no longer included. The two Court of Auditors regret that.
They still consider such rules to be important in order to prevent VAT fraud.
• Recommendation 2: Monthly submission of summary reports As a result of the first audit, the Court of Auditors recommended Member States that the summary reports (ZM) should be submitted monthly in future.
The amounts of intra-Community transactions could then be reviewed in more detail.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax for the purpose of combating tax fraud in the case of intra-Community transactions has reduced the deadline for supplying the CM to one month.
In the CZ, this requirement was implemented by an amendment to the VAT Act, which came into force on 1 January 2010.
In Germany, the implementation came into force only on 1 July 2010. It has thus not transposed the obligation to submit the monthly fee into national law in due time.
• Recommendation 3: Data comparison of pre-VAT registrations and the ZM in Germany for more reliable MIAS data and a proposal to examine the merger of the procedures for pre-registration of VAT and ZM The German Finance Administration has taken up the recommendation issued by the Federal Audit Court and set up a working group to identify possible to develop solutions.
The work has not yet been completed.
The Federal Court of Auditors will monitor the further development.
• Recommendation 4: Exchange of successful criteria, components or approaches to a risk management system at EU level During the initial audit, the two auditors agreed that an effective risk management system cannot be developed by a Member State alone.
Successful criteria and elements or approaches of a risk management system must be exchanged and implemented in each EU Member State.
If this is not done, fraudsters will focus on the Member State with the weakest risk management system.
The Court of Auditors found that the two Member States apply different risk management systems that have both strengths and weaknesses.
The NKU examined the system of information exchange within the EU - EUROCANET, while the Federal Audit Court focused on German participation in the “Platform for Risk Management “.
2. Verification of selected intra-Community transactions
During the first audit, the Court of Auditors had jointly examined transactions in which it was doubtful whether they had actually been exported or which had been declared differently by the taxpayers of the two States in the pre-VAT declarations (or VAT declarations) or in the VAT declarations.
The Court of Auditors selected nine cases of intra-Community deliveries of goods between CZ and Germany for inspection.
The audits by the financial offices of both countries were not completed at the completion of the first parallel audit.
The inspection has shown that the tax procedures for these selected transactions have now been completed. The respective tax administrations had taken appropriate measures to this end (including subsequent VAT fixing or the prevention of VAT refunds).
3. Examination of selected, particularly risky intra-Community transactions
The audit also included highly risky intra-Community transactions between taxpayers in the EU covered by the EUROCANET system.
EUROCANET is used to identify risky taxpayers.
Member States may participate in this scheme on a voluntary basis.
CZ is an active participant in EUROCANET. Germany has a passive status, i.e. it does not participate in the exchange of data under EUROCANET.
From the point of view of an active participating State, it is unsatisfactory that other Member States refuse to participate actively.
As a result, no information could be obtained on which suppliers with German VAT ID would have been classified as highly risky cases.
The NKU identified both normal business transactions and those suspected of VAT fraud, including carousel fraud.
The FÄs were only able to review high-risk sales to a limited extent. This was particularly true in the case of so-called “missing traders”, whereby an examination of the documents alone is hardly sufficient to prove fraud to the taxpayer.
In case of suspected carousel fraud in imports and exports
, it is recommended that customs and tax authorities cooperate more closely in order to monitor the nature of the goods and their actual transport routes within the EU to the end user.
Germany and a number of other countries have rejected an active participation in EUROCANET, as they do not see a sufficient legal basis.
The Federal Audit Court noted that the German financial administration uses other instruments to identify taxpayers who are liable to risk.
Nevertheless, there is a need for communication and exchange of experience between all EU Member States.
The Council of the EU agreed on a draft regulation
was created by EUROFISC.
The experience gained so far with EUROCANET should be incorporated into the planned network for the fight against VAT fraud.
4. Mutual administrative assistance in the recovery of claims
Intergovernmental assistance in the recovery of claims is subject to the same European legislation in all Member States.
Therefore, requests for intergovernmental assistance in the recovery of claims in CZ and Germany are handled in the same way.
The Federal Court of Auditors and the NKU compared the statistics that both Member States submitted to the European Commission for the years 2006 to 2008.
These statistics contained inconsistencies.
The two Court of Auditors believe that a renewed discussion on statistics at EU level is useful in order to avoid any inconsistencies in the future.
If this is not done, the statistics cannot be used appropriately for comparisons.
In addition, the statistics should contain more information on VAT.
An analysis of detailed data can make it easier for the Commission to assist Member States in their efforts to combat VAT fraud.
Both Court of Auditors consider that Member States with a low recovery rate should endeavour to achieve at least the average recovery rate.
The Commission should assist Member States in this process, if so desired.
5. VAT inspection for large enterprises
The Court of Auditors analysed the legal situation with regard to VAT auditing for large enterprises in both countries.
In addition, they used a questionnaire to collect information from the tax authorities which they considered important in this context.
It was clear that the situation in both countries is different.
For the selection of risky cases, the CZ has a system that includes a large amount of relevant data (including information on VAT audits, balance sheet data and profit and loss accounts).
As a result, the VAT control can be effectively controlled and analysed.
A special tax office for large enterprises is to be established in 2012.
There is no comparable system in Germany yet. This complicates the control and analysis of VAT control as a whole.
The German Finance Administration focuses more on the selection of relevant individual cases and relies in particular on data from pre-registration or VAT declarations and the ZM.
Various risk management components, which are to be improved, support the evaluation of this data.
3. Examination procedure
3.1 Examination procedures in the Czech Republic
Department II - State budget revenue and regional divisions IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava examined the period May 2009 to February 2010.
Examined bodies were the Czech Ministry of Finance and 25 FEE: Tax Office (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prague 1, FA Prague 4, FA Prague 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín and FA in Žamberk.
The Senate of the Czech Court of Auditors approved the audit findings on 27 April 2010.
3.2 Examination procedures in Germany
The examination area of traffic taxes and employees of the assigned PEB Berlin, Frankfurt/Main and Munich examined from February 2009 to February 2010.
After selecting the example cases, they announced the examination in several countries:
• Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony. In addition, they conducted interviews at the Federal Ministry of Finance (Federal Ministry of Finance).
Tax records from the following FÄs were included in the audit: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Special Tax Office Hamburg for large companies; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, FA Essen for tax audits for large companies and Companies, Lüdenscheid; • Chemnitz-Süd.
In addition, discussions were conducted with the FÄs Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd and the OFD Frankfurt/Main, Chemnitz and Münster.
The Federal Court of Auditors informed the Federal Ministry of Finance of the audit results in April 2010.
3.3 Cooperation between the two Court of Auditors
In the run-up to the parallel audit, the representatives of both Court of Auditors met in September 2008 to discuss and define the audit issues.
In December 2008, the Presidents of both Court of Auditors signed the agreement on cooperation in parallel auditing.
At a meeting in Bonn in June 2009, the examination teams informed themselves about the initial results obtained during the examination preparation, discussed possible examination approaches and agreed on the further procedure.
A second meeting took place in Prague from 2 to 4 December 2009.
The exam teams exchanged the exam findings gained so far and agreed on the schedule for the preparation of the joint audit report.
The two Court of Auditors identified the following topics for their parallel audit: • evaluation of the recommendations given in the previous report; • review of selected cases of intra-Community transactions between taxpayers from CZ and Germany which are not fully resolved during the first parallel audit • review of selected intra-Community transactions between taxable persons from CZ and Germany classified as risky; • examination of the procedures of the two tax administrations with regard to intergovernmental assistance in the recovery of VAT claims; • VAT audits for large companies.
The report on the results of the parallel examination was prepared during a working meeting in June 2010.
4. Examination of VAT management in selected areas
4.1 Implementation of recommendations from the first joint examination
4.1.1 Implementation of recommendations in the Czech Republic
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU
on the results of the first audit, the Czech Court of Auditors recommended to adjust the requirements for VAT registration and to introduce new rules for the cancellation of registration in the CZ.
These amended rules should more effectively contain the risk of possible tax evasion.
In certain cases, it was found that the FÄs did not delete the VAT registration of taxpayers if they did not comply with their obligations under the Czech Law No 235/2004 (hereinafter referred to as the “VAT Act”).
Until now, the Czech Ministry of Finance has not submitted any amendment to oblige the FEs to delete them if taxpayers repeatedly do not submit VAT declarations.
In accordance with the Czech VAT Act, the FA may delete the registration of a taxable person ex officio if (a) the taxpayer has not made transactions for 12 consecutive months and has not informed the FA of the reasons for it; (b) the taxable person has not fulfilled his duties under the VAT Act; Taxable persons no longer meet the requirements for tax liability.
The first examination showed that, due to the existing legal situation, FA Prague 1 has to cancel the VAT registration of “foreign taxable persons” 3 with effect from 31 January of the following calendar year if they were not obliged to register and pay VAT during the current calendar year.
The FA Prague 1 often did not delete the VAT registration of these taxpayers because the relevant provision of the deadline could not be adequately implemented in practice.
The problem was solved by the amendment of the VAT Act, which came into force on 1 January 2009.
Accordingly, the FA is entitled to cancel the registration of a foreign taxpayer if the latter did not provide goods or services entitled to deduction in the previous calendar year, taxable or exempt goods or services.
Recommendation 2
Monthly delivery of the ZM
On the basis of the initial audit, the Court of Auditors recommended to introduce the monthly fee of ZM.
The Council Directive, which shortened the turnaround for issuing the ZM to one month, was implemented in the CZ by the VAT Act, which entered into force on 1 January 2010.
The ZM must now be delivered electronically.
In addition, a ZM must be provided if services whose place of performance is to be determined in accordance with § 9 (1) VAT Act are provided to a person registered as VAT in another Member State.
The prerequisite is that the recipient is obliged to declare and pay the VAT for these services. This obligation is derived from Council Directive 2008/8/EC amending Directive 2006/112/EC as regards the place of service.
Recommendation 3
Reconciliation of the data of the pre-VAT registrations and the ZM to increase the reliability of the MIAS data This recommendation related to the German financial administration.
In its ATIS4 system, the Czech Financial Administration automatically checks data on intra-Community turnover from the VAT declarations and the ZM.
Recommendation 4
Exchange of successful criteria, components or approaches for a risk management system at EU level
The proper collection of VAT is an indispensable condition for the smooth functioning of the EU internal market.
That is why the fight against VAT fraud is of primary interest and has received considerable attention in recent years.
Among other things, a study published by the European Commission in October 2009 demonstrates the importance of this.
In this report, an external expert estimated the VAT loss incurred for the 25 Member States in the period 2000 to 2006. After analysing the available data, the tax loss for the period mentioned was estimated at EUR 90 to 113 billion. This was based on the fact that the EU-25 lose an average of 12% of their turnover taxes each year.
The estimated tax loss for CZ in 2006 was 18%.
The first assessment found that a Member State alone cannot develop an effective risk management system (RMS).
Successful criteria, components or approaches for an RMS must be exchanged and implemented in each Member State.
In relation to the RMS, the Czech Court of Auditors examined the system for the exchange of information within the EU (EUROCANET).
Risk intra-Community transactions exported by taxpayers within the EU and recorded in EUROCANET were selected (see Chapter 4.3).
The EUROFISC network aims to optimise administrative assistance in tax matters and to combat VAT fraud more effectively. Cooperation between the competent authorities should be improved in order to identify cases of fraud as early as possible.
Later, EUROFISC could be used as a tool to estimate the risk potential for intra-Community transactions.
The ECOFIN Council approved EUROFISC as early as 7 October 2008 and at the same time adopted the principles governing the functioning of the system.
EUROFISC is a model for EUROCANET, developed by the Belgian financial administration in cooperation with the other Member States and with the support of the European Commission and OLAF7.
The purpose of the system is to detect risky sales and identify entrepreneurs involved in organised VAT fraud.
4.1.2 Implementation of recommendations in Germany
The assessment of the recommendations contained in the first report resulted in the following findings:
Recommendation 1
Harmonisation of the conditions for registration of taxpayers within the EU
Based on a detailed questionnaire, the German Finance Administration has developed a well-functioning system for the registration of taxpayers.
The Federal Ministry of Finance presented this system to the Commission in October 2007.
The system itself is constantly being improved.
The data provided in the questionnaire are now collected electronically and are later available for research. They are therefore part of risk management during registration.
The Commission had made a propos8 amending Regulation 1798/2003. Among other things, the latter provided for common standards for the registration and cancellation of taxpayers.
The Member States still needed clarification and clarification.
The Federal Court of Auditors recommended the Federal Ministry of Finance not to go behind the standards already achieved.
Recommendation 2
Monthly delivery of the ZM
On 8 April 2010, a law 9 transposing EU directives into national law was adopted.
It contains, among other things, provisions on the monthly levy of the ZM for intra-Community deliveries
and shall enter into force on 1 July 2010.
Recommendation 3
Reconciliation of data from pre-VAT registrations and the ZM for more reliable MIAS data and considerations for merging previously separate procedures for filing pre-VAT applications and the ZM
A joint Federal Länder Working Group has been set up to:
which has developed a concept for the automatic comparison of data from pre-VAT registrations and the ZM.
The approach is still being discussed with the countries.
In addition, this working group has dealt with an approach to optimising the control procedure for intra-Community transactions.
Recommendation 4
Exchange of successful criteria, components or approaches to a risk management system at EU level At EU level, relevant information is exchanged.
Germany participates in the risk management platform.
The European Commission supported the initiative and initiated the establishment of a risk management platform within the Fiscalis 2006-2007 Action Plan by written procedure of 18 October 2006.
The members of the platform discussed the following topics in 4 subgroups: • risk management tools, • influencing the behaviour of taxpayers, • evaluation, • updating the Risk Management Guide.
New reports from the sub-groups “Risk Management Instruments” and “Update of the Risk Management Guidelines” were published at the beginning of 2010.
4.1.3 Evaluation
registration
The question of the requirements for VAT registration and its cancellation in different countries has been dealt with at EU level.
The draft Council Regulation 1798/2003 on administrative cooperation in the field of value added tax and repealing Regulation (EEC) 218/92 provides for the extension of existing databases within the EU, including a database of VAT identification numbers.
This proposal also contains common standards for registration and cancellation of taxpayers.
Registration and cancellation issues are reserved for the national legislation of the EU Member States until further notice.
The Member States still needed clarification and clarification.
The Federal Audit Court recommended the Federal Ministry of Finance not to fall behind the standards already achieved.
On 8 June 2010, the Member States reached political agreement in the ECOFIN on the latest version of the draft.
Common rules for the registration and cancellation of taxpayers are no longer included.
ThisSegmentIsIntentionAllyLeftBlank
The two Court of Auditors regret this, and they still consider such rules to be important in order to prevent VAT fraud.
ThisSegmentIsIntentionAllyLeftBlank
Monthly delivery of the ZM
As regards international cooperation, as a result of the previous examination, it was recommended that all Member States introduce the monthly levy of the CM in order to allow an earlier examination of the amounts of intra-Community transactions.
Council Directive 2008/117/EC amending RL 2006/112/EC on the common system of value added tax for the purpose of combating tax fraud in intra-Community transactions has reduced the turnaround to one month.
In the CZ, this requirement was implemented by the amendment to the VAT Act, which came into force on 1 January 2010.
Germany did not implement the obligation to pay a monthly fee until 1 July 2010, and thus did not implement it in due time, while CZ complied with the EU requirements.
Reconciliation of the data of the pre-VAT registrations and the ZM for more reliable MIAS data and considerations for the merger of previously separate procedures for filing the pre-VAT declarations or the ZM
The German Finance Administration has taken up the recommendations of the Federal Court of Auditors and set up a working group to develop possible solutions.
The Federal Court of Auditors will monitor the further development.
Exchange of successful criteria, components or approaches for a risk management system at EU level
Germany and CZ use different approaches to identify risky entrepreneurs.
The Czech Court of Auditors examined the application of the EUROCANET system in CZ (see section 4.3).
The Bundesrechnungshof focused on German participation in the risk management platform.
4.2 Verification of selected intra-Community transactions
During the first examination, transactions were examined jointly in which there were doubts as to whether they had actually been exported or if there were any inconsistencies in the declarations made by taxable persons in both Member States.
The two Court of Auditors selected nine cases of intra-Community deliveries between CZ and Germany for the purpose of inspection, in which the tax examination by the FÄs of the Member State concerned had not yet been completed at the time of the previous joint examination.
1)
In the first quarter of 2005, a Czech taxpayer purchased goods worth 22 686 euros from a German taxpayer.
The Czech taxpayer did not declare the acquisition in his VAT declaration, since the German tax period did not have a VAT identification number, but only a tax number for intra-German transactions.
Through international administrative assistance pursuant to Council Regulation (EC) 1798/2003, the competent Czech FA had received information that, according to German VAT law, the supplier of intra-Community goods does not need a VAT identification number in order to benefit from the exemption of intra-Community supplies of goods.
The audit carried out by the Czech Court of Auditors showed that, according to the examination of the competent Czech FA, the Czech taxpayer submitted an additional VAT declaration declaring the purchase of goods of the above value and at the same time asserting his right to deduct VAT in the same amount.
2)
A Czech taxpayer is said to have purchased goods worth EUR 12 561 from a German taxable person in the fourth quarter of 2004.
He said, however, that he did not purchase the goods and therefore did not explain it in his VAT declaration.
On the basis of a provision of Council Regulation (EC) 1798/2003, the German Finance Administration refused to process the request because the turnover associated with the acquisition did not exceed the threshold of EUR 15 000.
Since the Czech FA was unable to obtain any documents, the tax inspection remained unsuccessful and the original tax fixing was in place.
The audit carried out by the Czech Court of Auditors showed that the Czech FA received two spontaneous information from Germany in accordance with Council Regulation (EC) 1798/2003, according to which the German taxable person had invoiced the goods in question to a Slovak addressee.
The Czech taxpayer acquired the goods from the Slovak taxpayer and indicated the purchase in his regular VAT declaration for the month of October 2004.
3)
A Czech taxpayer is said to have purchased a car worth 48 500 euros from a German taxpayer in the fourth quarter of 2004.
However, he did not declare an intra-Community acquisition.
In addition, he had not issued a VAT declaration since August 2004. Therefore, the FA set the VAT for the quarter concerned at CZK 0.
On the basis of information provided by Germany in the course of the international exchange of information pursuant to Council Regulation (EC) 1798/2003, the FA requested the taxpayer to submit a subsequent tax return in March 2007, which the taxpayer did not.
The audit established that the FA had carried out further audits in this tax case in 2007. It found that the passenger car concerned had been sold by the taxpayer to a second-hand car dealer in CZ.
The Czech FA carried out an assessment for the December 2004 tax period, setting additional taxes of CZK 295 379 for the purchase and resale of goods from another Member State.
The competent Czech court decided to open insolvency proceedings concerning the property of the Czech taxpayer; an insolvency administrator was appointed.
In the absence of significant assets, the outstanding tax liability is likely to be irrecoverable.
4)
A Czech taxpayer is expected to have delivered new vehicles (passenger cars) totalling EUR 198 167 to Germany in the fourth quarter of 2004 and in the first quarter of 2005.
The reply to a request for information pursuant to Council Regulation (EC) 1798/2003 stated that a tax criminal proceedings were pending against the German taxpayer in Germany.
The audit carried out by the Federal Audit Court showed that after the completion of the procedure there was evidence of the involvement of the German taxpayer in fraud.
The intra-Community purchase of goods amounting to EUR 182 424 (for 2004) and EUR 369 690 (for 2005) was subject to acquisition taxation.
The audit carried out by the Czech Court of Auditors revealed that the Czech taxpayer was involved in carousel fraud involving new vehicles.
On the basis of information provided by the German Financial Administration, a VAT audit of the Czech taxpayer took place for the taxation periods April, May and June 2005.
On the basis of the audit findings and the information from the international exchange of information, the FA set an additional VAT of CZK 703 031 for May 2005 and CZK 726 551 for June 2005.
5)
Czech taxpayer A is said to have purchased a machine with a total value of EUR 58 000 from a German taxpayer in February 2005.
In the third quarter of 2004, the German taxpayer is said to have delivered a machine worth EUR 88 027 to Czech taxpayer B. B, however, denied the acquisition.
The audit carried out by the Czech Court of Auditors revealed that B had acquired the machine from a German company established in CZ.
Czech taxpayer A did not state the purchase of the goods from the said German taxpayer in its VAT declaration.
The German FA's response to a request for information pursuant to Council Regulation (EC) 1798/2003 showed that the German taxpayer had not made an intra-Community supply of a machine worth EUR 58 000 but a delivery within the CZ.
In the audit audit, the Bundesrechnungshof found that the intra-Community delivery of the machine was classified as domestic delivery after the completion of an audit and that the VAT exemption was subsequently refused.
6)
A German taxpayer is said to have delivered goods worth EUR 11 600 to a Czech taxable person in the third quarter of 2004.
The goods were purchased and later sold in Germany, i.e. in 2005.
The audit carried out by the Czech Court of Auditors showed that the Czech FA had carried out its assessment on the basis of a supplementary VAT declaration, which inadvertently showed acquisitions from another Member State, including acquisitions in the abovementioned amount.
The Bundesrechnungshof found that, after receiving a response to a request for information pursuant to Council Regulation (EC) 1798/2003, the German FA corrected the German taxpayer's VAT declaration and fixed an additional VAT of EUR 1 600.
Due to the resale of the goods in Germany and the corresponding VAT assessment there, an examination is underway.
The ZM of the German taxpayer has not been corrected so far, since in Germany only the taxable person who has surrendered the ZM can correct it.
7)
The competent Czech FA received a request for information from the German Finance Administration in accordance with Council Regulation (EC) 1798/2003 on the issue of acquiring a car worth 47 400 euros in February 2005 by a Czech taxable person.
Following an examination for the 2005 taxation period, the Czech FA fixed the tax liability of the Czech taxpayer at CZK 0 and informed the German FA that it could not confirm the acquisition of the car by the Czech taxpayer.
The audit carried out by the Czech Court of Auditors revealed that the registration of the Czech VAT payer had been deleted because he had not complied with his tax obligations.
The Czech FA had forwarded the documents to the Czech police.
The German taxpayer has not yet corrected his information in the ZM, but has appealed against the tax decision.
8)
According to MIAS10, between the third quarter of 2004 and the first quarter of 2005, a German taxable person delivered goods totalling EUR 33 205 to a Czech taxable person, which he did not declare as an intra-Community acquisition.
The audit carried out by the Czech Court of Auditors found that the Czech FA examined the reasons for the inconsistencies.
The Czech taxpayer made subsequent VAT declarations for the first quarter of 2005.
However, the Czech FA was unable to clarify the difference in the amount of CZK 134 273 during the period from the third quarter of 2004 to the first quarter of 2005. It justified this by the fact that sales for individual quarters could not be accurately allocated and accepted the VAT declarations made.
9)
In the third quarter of 2004, a German taxpayer had delivered goods worth 46 854 euros to a Czech taxable person.
For the same period, the Czech taxable person declared the intra-Community purchase of goods worth only EUR 14 856.
As part of the intergovernmental exchange of information pursuant to Council Regulation (EC) 1798/2003, the Czech FA verified the actual value of the supply.
The German response to this request provided three invoices representing a total value of EUR 31 998, i.e. an amount corresponding to the difference between the purchase declared by the Czech taxpayer and the MIAS data.
According to the results of the audit carried out by the Czech Court of Auditors, following repeated reminders from the FA in January 2007, the Czech taxable person submitted a subsequent VAT declaration for the tax period July 2004.
With this declaration, the taxpayer simultaneously asserted his right to deduct VAT. Its tax liability for the tax period in question therefore remained unchanged.
The audit confirmed that most of the tax procedures relating to the transactions selected for the audit had been completed and that the tax authorities in CZ and Germany had taken appropriate measures (including subsequent VAT fixing or the prevention of VAT refunds).
4.3 Examination of selected cases of risk intra-Community transactions
4.3.1 Findings in the Czech Republic
EUROCANET can be a significant source of information for identifying risky taxpayers in the Member State of acquisition.
In the CZ, the early-warning information obtained from EUROCANET is checked by the competent FA with the purchasers.
Since the first quarter of 2008, CZ has entered the EUROCANET system information on sales and taxable suppliers considered to be at risk.
Nine Czech taxpayers were selected for the audit:
entered into EUROCANET by the financial administrations of other Member States either as suppliers or acquirers.
ThisSegmentIsIntentionAllyLeftBlank
Since the German financial administration did not participate in the exchange of data via EUROCANET, it was not possible to determine whether suppliers with a German VAT identification number were classified as risk-bearing by the German financial administration.
The audit identified both normal transactions and those suspected of carousel fraud or other VAT fraud.
In the cases concerned, the FÄs exchanged information in accordance with Council Regulation (EC) 1798/2003:
e.g.:
• The FEs did not identify any suspicion of risk-related transactions during the review of early warning information.
The taxpayers concerned were continuously monitored because their data were stored in EUROCANET.
• In the reviews of risk-related transactions, the FEs failed to demonstrate infringements of the rules for calculating the tax base and VAT on the basis of the submitted accounting documents, even though they found disagreements in the transport and storage of the goods or business relationships with mailbox companies from other Member States.
• The review of individual transactions was complicated because certain taxpayers did not cooperate with the FÄs or could not be contacted.
The competent FÄs reviewed most of the risk-bearing taxpayers and transactions referred to in EUROCANET's early warning reports.
However, their possibilities for verifying risky revenues, especially so-called “missing traders”, are limited.
In particular, a mere examination of the documents can hardly prove fraudulent action by the taxpayer.
Stronger requirements for registration of taxpayers for VAT purposes and greater flexibility in deleting registrations would be helpful in combating VAT fraud.
Taxpayers involved in fraudulent merry-go-round transactions can be registered for VAT purposes in order to simulate fictitious deliveries of goods across the EU or to issue formally correct tax documents to other taxpayers to claim unjustified claims for deduction.
In case of suspicion of carousel fraud related to imports and exports, it is recommended that customs and tax authorities cooperate more closely in order to monitor the nature of the goods and their actual transport routes within the EU to the end user.
Member States may participate in EUROCANET on a voluntary basis.
The fact that three major Member States (Germany, Italy and the United Kingdom) did not participate was seen by the European Parliament at the end of 200811 as a weakness of the system, which should be remedied by setting up a EuroFISC network with mandatory participation.
4.3.2 Findings in Germany
The Federal Court of Auditors evaluated data available at the Federal Central Office for Taxes, including those from EUROCANET.
They served as the basis for the selection of six German taxpayers whose files were reviewed.
Both Germany and a number of other countries refused active participation in EUROCANET.
Therefore, Germany has a passive status, i.e. it does not itself send data to Brussels, but is only a recipient of EuroCanet data.
This is justified by the fact that “from the point of view of the Federal Government
no unambiguous legal basis [exists] which would allow the tax secrecy existing in Germany to be broken.
In addition, the Federal Government does not have reliable information on how information sent by the Member States is processed within the framework of EUROCANET.” 12 Since October 2007, the Federal Central Office for Taxes has evaluated the EUROCANET data and transmits them to the federal and state tax authorities on the basis of a coordinated procedure.
The German FÄs receive control notices concerning the direct business relationships of taxpayers registered with them with companies from other EU countries, recorded in EUROCANET.
However, the respective German FA does not receive information as to whether the company from the aforementioned other EU Member State has business relations with a company resident in another Member State which is also in business relationship with the German company in the control communication.
4.3.3 Evaluation
CZ is an active participant in EUROCANET, while Germany has only a passive status.
From the point of view of an active participant, it is unsatisfactory for other Member States to refuse active participation.
Accordingly, the test had to be carried out differently in this area.
However, significant differences in the success of the detection of VAT fraud could not be identified. This is due to the fact that EUROCANET is only one component of the risk management system.
However, the financial administrations of both countries have a variety of other instruments to detect fraudulent transactions. Nevertheless, it is necessary to develop a comprehensive risk management system within the EU.
The Council of the European Union agreed on a draft Regulaties13 establishing EUROFISC, a network for combating VAT fraud.
Member States should share the experience gained so far with EUROCANET at European level and contribute to this network.
ThisSegmentIsIntentionAllyLeftBlank
The cases brought to justice at national and European level show that there is a need for discussion between the Member States and the Commission on the conditions for exempting intra-Community transactions.
4.4 Mutual assistance in the recovery of claims
4.4.1 Intergovernmental assistance in the recovery of claims in the Czech Republic
The legislation on intergovernmental assistance for the recovery of certain claims in the EU is essentially based on
Council Directive 76/308/EEC on mutual assistance in the recovery of claims relating to measures forming part of the financing system of the European Agricultural Guidance and Guarantee Fund, as well as levies and duties;
Council Directive 2001/44/EC amending Council Directive 76/308/EEC on mutual assistance in the recovery of claims relating to actions forming part of the system of financing of the European Agricultural Guidance and Guarantee Fund, and of levies and duties; and as regards VAT and certain excise duties; and
Commission Directive 2002/94/EC laying down detailed rules for the application of certain articles of Directive 76/308/EEC on mutual assistance in the recovery of claims relating to certain duties, duties, taxes and other measures.
The CZ implemented Council Directive 76/308/EEC by Law No 252/2000 on intergovernmental assistance for the recovery of certain claims.
Following the adoption of Council Directive 2001/44/EC, it also had to be transposed into Czech law. At the same time, an amendment to the aforementioned law was required.
In this context, Amendment No 191/2004 on intergovernmental assistance for the recovery of certain claims was adopted.
A new relevant legislation was adopted by Commission Regulation (EC) No 1179/2008 of 28 November 2008.
The annexes to this Regulation contain new application forms to be used from 1 January 2009. Furthermore, the Regulation makes electronic transmission compulsory and obliges the requesting authority to certify the conformity of all documents sent with the original.
The main principles of international administrative assistance for the recovery of claims are:
1. the principle of reciprocity shall apply;
2. Assistance shall always be provided only upon request and upon fulfilment of all conditions;
3. Administrative assistance shall not cover claims which are regarded as a criminal sanction in the requested State;
4. The intergovernmental assistance procedure for the recovery of claims shall be carried out in accordance with the national law of the requested State;
5. In the recovery procedure, foreign claims shall not take precedence over domestic claims;
6. Assistance shall be provided only for the recovery of undisputed claims;
7. The principle of exhaustion applies: the requesting State shall use all means to recover the claim under national law.
Law No 191/2004 provides for three forms of mutual assistance: information, service of acts and recovery.
Procedures for outgoing requests to other EU Member States
The competent FA shall transmit the request for information, the request for notification of legal acts or the request for recovery together with the documents concerned electronically to the Ministry of Finance of the CZ via the relevant Finance Directorate.
The Ministry of Finance of the CZ shall arrange for the translation of the request into the language concerned, scan it with all attachments and send it to the competent tax authority of the State concerned via the communication network or the common interface CCN/CSI.
A request for recovery aid must fulfil the following condition: the claim must exceed EUR 1 500 and must not be older than five years.
The requested authority may refuse recovery if the requirements are not met.
Procedures for incoming requests from other Member States
The CZ Ministry of Finance shall confirm receipt of requests from other Member States as soon as possible, at the latest within seven days.
If it decides not to accept the request, it shall inform the applicant authority of the reasons for the refusal, specifying the specific provisions of the Directive on which it is based.
The notification shall be sent no later than three months after the date of receipt of the confirmation of receipt of the request.
Upon receipt of the request, the Ministry of Finance shall verify that the request meets all legal requirements.
It shall then forward the request to the competent FA through the relevant Financial Directorate. If the request for recovery is accepted, the FA shall, inter alia, determine the financial situation of the debtor, e.g. by extracts from the land register, inquiries about existing bank accounts and registration of a vehicle with the registration office.
After six months from the date of receipt of the receipt of the request, the Ministry of Finance of the CZ shall inform the requesting authority of the outcome of the investigations carried out.
The requesting authority shall also be informed if the taxable persons concerned are not reachable and the claim cannot be recovered.
All sums successfully recovered shall be transferred to the requesting authority within one month of recovery.
The Czech FA in charge of recovery may, with the consent of the requesting State, agree on claims hours or instalments.
Interest or late payments imposed on the debtor for the period of delay pursuant to Law No 337/1992 on the administration of taxes and fees
shall be entitled to the requesting State.
In particular, in 2006 and 2007, the Ministry of Finance of the CZ forwarded the requests for recovery to the competent FA.
The same applies to the forwarding of requests for recovery submitted by the Czech FEs to the competent authority in the requested State.
The audit showed that the Ministry of Finance violated the Act on Intergovernmental Assistance for the Recovery of Claims. It had failed to inform the competent authority of the requesting Member State of the state of the recovery procedure within six months of receipt of the request.
The situation has improved since 2008.
Statistical data
Pursuant to § 13 (4) of Law 191/2004, the Ministry of Finance of CZ shall compile statistics for the European Commission by 15 March of each year. This includes the number of requests for information, notification of legal acts and recovery, including the amount of the respective claims, submitted in the previous year, as well as the number of requests received.
On the basis of the data provided by the Member States, the European Commission shall draw up its report to the Council and the European Parliament on the application of the provisions on mutual assistance in the recovery of claims.
The audit showed that in 2008 the Ministry of Finance of CZ reported too low receivables of EUR 5 250 000. The reason was the incorrect indication of the amount of a VAT claim lodged in 2008 (caused by the displacement of a decimal point in the conversion of the claim from Czech crowns into euro).
The error was subsequently reflected in the statistics of the European Commission.
Information on mutual recovery aid is given in the table below.
4.4.2 Intergovernmental assistance in the recovery of claims in Germany
The legal basis for intergovernmental assistance in tax matters is the Council Directive 2008/55/EC of 26 May 2008 (EC Recovery Directive) 14 and Commission Regulation (EC) No 1178/2008 of 28 November 2008 (EC Implementing Directive).
In order to improve legibility and clarity, the EC Recovery Directive codified Council Directive 76/308/EEC of 15 March 197616, the provisions of which had been substantially amended several times.
Among other things, the recovery of VAT and taxes on income and assets, including related interest, fees and surcharges.
The EC recovery directive was transposed into German law by the Recovery Act (EC) 17 of 3 May 2003.
Enforcement proceedings in Germany are regulated by the Tax Code (AO).
Article 117 (2) AO stipulates that the tax authorities may provide intergovernmental legal and administrative assistance under international treaties and legal norms of the European Communities applicable in national law and by virtue of the EC Aid Act.
Part Six of the AO (§ § 249-346) contains the legislation governing enforcement proceedings.
The administrative acts of the tax authorities shall, in particular, govern the enforcement and enforcement order.
The Federal Ministry of Finance agreed with the representatives of the Supreme Tax Authorities of the Länder on the principles of administrative assistance in tax matters and transferred its own competence in this area to the Federal Central Office for Taxer18.
General conditions for the admissibility of a request for recovery are:
• The legal requirements must be met (§ § 251, 254 AO).
• All recoverable resources available in the country have been exhausted.
• Claims for which mutual assistance is requested are unappealable.
• The period between the issuance of the instrument of enforcement or the date on which the claim or title became unappealable and the date of the request shall not exceed five years.
• The claim must be at least 1 500 euros.
Procedures for outgoing requests to other EU Member States The German requests for recovery of arrears are forwarded by the executing authorities of the FÄR through the competent central authority and the Federal Central Office for Taxes to the foreign authority concerned, e.g. the Czech CLO.
The details are laid down in the information sheet on intergovernmental assistance for tax collection (recovery) of 19 January 200419.
This leaflet is currently being revised by a Federal Länder working group and adapted to the new recovery directive.
The request shall be forwarded electronically by the FA to the Central Authority.
The latter checks whether it is correct in terms of content and formally.
If not, the request will be returned to the relevant FA.
Otherwise, it will be forwarded to the Federal Central Office for Taxes.
The Federal Central Office for Taxes then takes over the necessary communication with the relevant foreign authority.
Procedures for incoming requests from other EU Member States
Requests for recovery from other Member States are recorded in the Federal Central Office for Taxes, which sends a confirmation of receipt within ten days.
It also checks whether the formal requirements are met.
The Federal Central Office for Taxes shall, in principle, forward these requests to the central authority, which shall forward them to the relevant FA and supervise the settlement.
The Federal Central Office for Taxes also sends interim and final reports.
If a request is processed for more than six months, it shall remind the Central Authority of the obligation to submit an interim report in accordance with Article 16 of Commission Directive 2002/94/EC.
After examining the formal and factual conditions for the admissibility of the request, the executing bodies shall denounce relevant measures.
All recovered amounts shall be transferred to the bank account specified in the request within one month of receipt.
Statistical data
Information on mutual recovery assistance between Germany and CZ for the years 2006 to 2008 (as of 31 December 2008).
4.4.3 Examination of selected recovery cases
A total of 21 intergovernmental requests for recovery between CZ and Germany were selected for the examination. The following are ten cases where, inter alia, the following are:
The following has been found:
1.
On 20 October 2006, the Czech Ministry of Finance received a German request for recovery of VAT debts from a Czech taxpayer from 2004 and 2005 totalling 3 883 euros (109 820 CZK).
Only on 26 February 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
In order to secure the debt to be recovered, the Czech FA encumbered a property belonging to the taxpayer with a lien.
Since the encumbered property was insufficient to settle the entire tax debt, an instalment payment agreement of at least CZK 2 000 per month was concluded with the debtor.
An interim report was forwarded to the German FA on 31 August 2009. As a result, the taxpayer had paid tax liabilities of CZK 49 600 (as of August 25, 2009).
The amount was transferred to Germany. Shortly thereafter, on 28 August 2009, a further CZK 3 000 was transferred.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for recovery of tax liabilities (VAT, income tax) as well as interest and fees of a Czech taxpayer totalling 180 869 euros (= 4 434 915 CZK).
Only on 27 November 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
After reviewing bank balances, securities, real estate, motor vehicles and other movable property, the FA found that the debtor did not have assets that could be seized.
Investigations on the ground also revealed that the debtor had been absent from his permanent residence for almost a year.
His whereabouts in the CZ were unknown.
This communication was received by the Czech Ministry of Finance on 6 April 2009 and forwarded it to the German Finance Administration on 16 April 2009.
3.
On 21 November 2007, the Czech Ministry of Finance received a German recovery request for VAT plus interest and fees totalling 3 139 euros (= 84 846 CZK).
It was only on 6 August 2008 that the Czech Ministry of Finance forwarded the request for recovery to the competent FA. On 18 February 2008, the Czech Ministry of Finance from Germany was informed that the Czech tax debtor had settled the debt in the meantime.
On 9 December 2008, the Czech Ministry of Finance informed the Czech FA that the case was closed because the Czech tax debtor had paid his debt in Germany in full.
However, the debt was also settled in the CZ under the recovery procedure and the corresponding amount was transferred to Germany on 27 October 2008.
Due to the long time required by the Czech Ministry of Finance until the information was forwarded to the FA, the tax debt was paid twice - by the taxpayer himself in Germany and by means of recovery by the competent Czech FA.
In cooperation with the Bundesrechnungshof, it was established that the amount recovered is offset against the tax liability arising from another proceeding, amounting to EUR 6 649 and should be transferred to CZ in September 2008.
In the documents of the Czech Ministry of Finance, there was only a request for recovery of EUR 3 139 for the company concerned. The request for recovery of EUR 6 649 could not be found there.
4.
On 15 September 2008, the Czech Ministry of Finance received a German request for recovery of income tax, VAT, interest and fees totalling 39 957 euros = 956 654 CZK.
Only on 19 December 2008, the Czech Ministry of Finance forwarded the request for recovery to the competent FA.
The recovery procedure was initiated on 1 June 2009. A decision to seize the Czech bank balance and the debtor's salary (CZK 7 000) was issued.
During the negotiations with the FA, the debtor did not agree with the amount of the tax liability and the amount was disputed.
According to the Czech FA, the debtor had in the past been prepared to pay 250 euros a month, but the responsible German FA did not agree with this.
The taxpayer agreed to discuss his matter with the German FA in order to agree on a different amount.
The recovery procedure was not completed at the time of audit by the Czech Court of Auditors.
5.
On 19 November 2007, the Czech Ministry of Finance received a German request for recovery of income tax in 2005 and VAT for the years 2003 to 2007 together with interest and fees totalling 113 444 euros = 3 116 304 CZK.
Only on 14 November 2008, the Czech Ministry of Finance forwarded the request for recovery to FA Prague 1, which is authorised to handle tax cases of taxable persons not resident in the CZ; a local FA could not be determined on the basis of the available address.
On 19 September 2008, the FA received information and documents stating that the debtor's income was EUR 4 704. However, it could not issue an order for enforcement because the request for recovery had been received after that date.
On 26 January 2009, the Czech FA initiated the recovery procedure and issued an enforcement order to seizure the debtor's assets with credit institutions.
The recovery procedure was not completed at the time of audit by the Czech Court of Auditors.
6.
On 3 October 2006, the competent Czech FA requested intergovernmental assistance in the recovery of VAT debt and procedural costs totalling CZK 146 223 742.
It was only on 13 May 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
On 8 September 2008, the competent German FA transferred to the Czech authorities via the Bundesbank the amount of EUR 17 700 (CZK 439 226), which was recovered by account attachment.
A conversion error was detected during the verification of the amounts recovered.
The amount to be recovered of CZK 146 223 742 was converted at the exchange rate of EUR 1 = CZK 25,065, but a decimal error resulted in an amount of EUR 583 378.
The correct amount of the amount to be recovered was EUR 5 833 782.
As a result, a request for recovery was lowered by EUR 5 250 404.
7.
On 1 March 2007, the competent Czech FA requested recovery for a VAT debt plus interest and fees of a Czech taxpayer amounting to CZK 1 970 632 = EUR 79 847.
Only on 10 November 2008, the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The German FA asked the debtor to pay the arrears on 4 February 2009.
Taking into account the significant reduction in the company's turnover in the second half of 2008 and in particular in the first half of 2009 and the corresponding liquidity situation, the following payments were made to pay the overdue tax liability. On 8 April 2009 - 4 600 euros, on 6 May 2009 -3 000 euros and on 16 June 2009 - 2 500 euros.
These payments were transferred to the account of the competent FA in the Czech Republic.
On June 23, 2009, a further payment of EUR 2 500 was agreed between the debtor and the FA until June 30, 2009.
8.
On 22 May 2008, the competent Czech FA requested the recovery of tax liabilities totalling 398 653 euros = 9 832 779 CZK including real estate transfer tax.
It was only on 2 October 2008 that the Czech Ministry of Finance forwarded the request for recovery to the German financial administration.
The request was returned in a letter from the German Finance Administration to the Czech Ministry of Finance dated 3 April 2009.
The German financial administration argued that the real estate transfer tax is not a tax within the meaning of Article 2 (e), (f), (g) and (h) of Directive 2008/55/EC.
In addition, Article 2 (g) relates to tax liabilities on income and assets.
Accordingly, Article 3 of Directive 2008/55/EC applies to taxes on income and assets not referred to in Articles 1, (3) and (4) of Directive 77/799/EEC.
The Czech Ministry of Finance proposed that a new recovery request be sent to the German Finance Administration, which should no longer include the property transfer tax arrears of CZK 61 759, but the arrears of VAT, corporation and income tax.
The Czech Ministry of Finance received a new request from the competent FA to recover the tax liabilities of the same taxpayer in the amount of CZK 7 079 735.
9.
On 6 February 2006, the competent Czech FA sent the Czech Ministry of Finance a request for recovery of income tax and VAT amounting to CZK 3 445 782 = EUR 123 328.
The VAT debt was CZK 1 133 967.
Only on 18 April 2007, the Czech Ministry of Finance forwarded the request for recovery to the German financial administration
and only on 11 November 2008 the Czech Ministry of Finance sent to the Czech FA the reply from the German Finance Administration dated 9 July 2007,
according to which the German FA issued an enforcement order to seizure the bank account on 11 June 2007. The Bank indicated that it was not in business relationship with the said taxpayer.
Thus, the request for the German financial administration was considered to have been completed.
10.
On 26 September 2005, the competent Czech FA sent the Czech Ministry of Finance a request for recovery of VAT debt amounting to CZK 1 296 845 = EUR 43 591.
The relevant Finance Directorate submitted the request to the Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance forwarded the request to the German Finance Administration on 15 December 2005.
Prior to the submission of the request, the Czech FA enforced the tax claim by seizing accounts with banks and salary deposits and by debiting a property.
Prior to the recovery request, a request for information was sent to the German financial administration on 16 March 2005.
According to a reply of 16 September 2005 to the Czech FA, the Czech taxpayer resided in Germany and had income from non-independent activity amounting to EUR 8 437. On 20 April 2006, the Czech Ministry of Finance received a reply to the request for recovery and forwarded this to the competent Czech FA only on 12 February 2008.
According to this, the tax liability in Germany was unrecoverable due to the insolvency of the debtor.
No property has been identified and the income from non-independent activity is already the subject of other enforcement measures.
The German Finance Administration therefore considered the request to be completed.
4.4.4 Comparison and evaluation
In the case of recovery, the provisions of EU law apply to intergovernmental assistance for all EU Member States.
The procedures for processing requests are therefore similar in CZ and Germany.
The Federal Court of Auditors and the NKÚ have compared the statistics submitted by the two Member States to the European Commission for the years 2006 to 2008.
There were disagreements.
In its 200620 report, the European Commission recommended Member States to compile their statistics with greater care.
In 200921, the Commission concluded that despite a larger number of requests for assistance, the discrepancies in statistics have decreased.
Both Court of Auditors consider a renewed discussion at EU level on statistics to be useful in order to avoid the remaining discrepancies in the future.
If this is not done, the statistics are conditionally meaningful and cannot be used for comparisons.
In addition, the Court of Auditors considers that the statistics should show both the annual number of requests and the type of receivables (e.g. VAT, income tax) and the amount of sums recovered per Member State.
Through a more detailed analysis of the statistics submitted by the Member States, the Commission could assist Member States in assessing their measures to combat VAT fraud.
Since the recovery rate can be calculated per Member State, the Court of Auditors argue that the low rate Member States should aim at at least the average recovery rate within the EU.
At the request of a Member State, the Commission could play an active role in this.
The foreign recovery requests received by the Ministry of Finance CZ were forwarded to the competent FÄs, particularly in 2006 and 2007.
The same applies to requests for recovery made by the Czech Republic.
The examination showed that the Czech Ministry of Finance was in breach of Act No 191/2004 on intergovernmental recovery assistance in so far as it did not inform the competent authority of the requesting Member State of the progress of the recovery measures within the six-month period of receipt of the request.
4.5 VAT inspection for large companies
4.5.1 VAT inspection for large companies in the Czech Republic
General
The taxation procedure for large enterprises is subject to the same rules as those applicable to other taxpayers.
The audit of large enterprises is governed by the Czech Law No. 337/1992, the Tax and Fee Management Act.
The Czech Ministry of Finance defines large enterprises as natural persons who have established a business or legal persons established to pursue a business and whose net turnover for the relevant tax period is at least CZK 2 billion according to the income or corporate income tax return. is the same.
The taxable person is classified as a large company on the basis of the turnover according to the income or corporation tax return in the respective taxation period; for the first time in 2003.
A natural or legal person shall no longer be operated as a large holding for the purposes of turnover taxation if, in three successive assessment periods, its net turnover during the taxation period is less than CZK 2 billion. The period begins at the end of the tax period for which the conditions were fulfilled for the first time according to the tax return.
A taxable person may be removed from the list of large establishments only if at least one type of tax for a taxation period has been checked beforehand.
By the end of 2009, all large holdings were audited at least every five years.
Since 2010, taxable persons must be assessed in writing at least every two years. The subsequent control measures are intended to eliminate the tax risks and their negative effects on the proper determination and collection of taxes.
The audits by the FÄs should focus on at least one type of tax; they usually cover several taxation periods.
The large taxable establishments have been audited by the special audit bodies or audit services of the competent FEE set up for a total of 13 FEs.
A special audit body carried out audits in its local area of competence in accordance with the instructions of the Head of the Financial Directorate.
In addition, she also examined
taxable persons with unusual and special business activities; and
those whose examination required a high degree of expertise and time.
Taxpayers with complex location distribution and organizational structure,
Taxable persons suspected of large-scale tax evasion
as well as taxpayers belonging to chains and networks suspected of extensive tax evasion and unjustified deduction.
Information on the number of tests carried out by the Specific Audit Bodies of the TEA and the additional tax results of these tests are given in Table 3.
The Czech Ministry of Finance has submitted a proposal to amend Law No 531/1990 for regional tax authorities. In particular, the establishment of a special tax office with national jurisdiction for selected taxpayers (legal entities established for the purpose of economic activity with a turnover of at least CZK 2 billion) is proposed.
4.5.2 VAT inspection for large companies in Germany
General
The VAT audit of large companies is not particularly regulated in Germany. The general provisions of the Tax Regulations (AO), the Financial Administration Act (FVG) and the Audit Regulations (BPO) apply to audits.
There are also work aids.
The amount of the leftide
The provisions of § § 193 to 203 AO “Section 4 -External Audit” contain, in particular, rules on the admissibility of an external audit and its scope, distribution of jurisdiction, form and content of the audit announcement, audit principles, duties of cooperation of the taxpayer and conditions for final discussions as well as for the transmission of the audit report.
External tests are carried out by the competent FÄs (§ 195 AO).
According to § 5 paragraph 1 no. 1 in conjunction with § 19, it is the responsibility of the Federal Central Office for Taxes to participate in external audits of the FÄs.
The nature and scope of such participation shall be agreed between the participating authorities.
In addition, the Federal Central Office for Taxes may require that certain establishments designated by it be audited at a certain time.
In this case, it may lay down rules for the external examination of these taxpayers.
In accordance with Article 108 paragraph 7 of the Basic Law, the Audit Regulations (BpO 2000) were issued with the approval of the Federal Council.
It applies to external audits of the State Tax Authorities and the Federal Central Office for Taxes.
According to § 3 of the BPO, companies are regularly classified in size classes.
Major establishments must be subjected to a followup test (point 4.2 BPO).
Pursuant to Section 33.1 of the BPO, each competent tax authority must maintain a group list as defined in the regulation.
Administrative Tools
In addition, the following work aids have been published for the administration:
• “Single Manual for Special Tax Examination”;
• VAT countries-online - USLO (= dialogue system in intra-Community VAT control) with instructions on how to use the data on intra-community business relations contained in the MIAS;
• Work aids for difficult and special situations.
• Central database for storing and evaluating VAT fraud cases and developing risk profiles -ZAUBER;
The taxable persons are classified in size classes. These are based on criteria such as revenue and profit, with the limits being different depending on the business line.
The figures are published by the Federal Ministry of Finance.
The values shall be reviewed every three years and shall be fixed for the following three years.
The number of enterprises - not only of large enterprises - is regularly recorded (last reference date: 1 January 2010).
In general, large holdings must be checked without any gaps.
The exams are announced and, as a rule, extend to the VAT.
that is, the audit covers all relevant taxes, including income and corporate taxes, trade and VAT.
VAT can be checked either by auditors or special VAT auditors.
Practice varies and depends on the structure of the administrative structure of each country.
The number of taxation periods covered by an audit usually varies between three and five years.
The BPO 2000 expects three years.
All taxes on which an entity has been assessed are subject to the audit.
4.5.3 Management of VAT audit for large companies
In accordance with the agreement, both Court of Auditors did not examine individual cases. They examined the question of how the tax administrations do in the VAT audit of large enterprises.
Using a questionnaire, they collected information from the tax administrations that is essential for auditing large enterprises.
• Which statistical records and evaluations for the VAT audit of large companies are available to the management of the tax administration?
In particular:
• Are there any statistics or records of how far a distinction is made between the fight against VAT fraud and general VAT verification?
CZ: No, the current version of the ATIS system does not allow such distinction.
Germany: The financial administration does not distinguish between audits to combat VAT fraud and general VAT audits.
• Are there any statistics or records of the time proximity of the exams?
CZ: information on the timeline of intra-Community acquisitions of selected VAT payers is recorded in the ATIS system;
The same applies to information about the start and end of the examination of the FA.
Germany: No, the statistics for auditors compiled at federal level only contain information on the so-called average last audit period (year).
This figure does not give an overview of the audit periods selected for individual companies.
Special VAT auditors focus on the last VAT assessment periods and are also authorised to audit large establishments.
The statistics carried out at federal level for special VAT inspectors do not contain information on the size class of the audited establishment.
• Are there statistics or records of the type of surplus result; for example, broken down by:
i. real surplus result (e.g. application of a reduced rate instead of the general VAT rate)
ii. Unreal surplus profit (e.g. relocation / postponement of a situation which is not objectionable to VAT law into another taxation period)
iii. cash effectiveness (payment of the fixed surplus income)
CZ:
The Czech Financial Administration monitors the number of tax audits carried out, the amount of the additional tax result broken down by type of tax, the number of taxpayers audited and the number of tax periods audited.
Other tax procedures (investigations on site, dunning procedures) are monitored in the same way.
Regardless of this, the amount of additional payments and the receipts of payments are recorded.
Statistics on tax liabilities are kept broken down by type of tax. However, no distinction is made between tax liabilities arising from a tax return and those resulting from audit actions of the FA.
Germany: No, the statistics for auditors and special tax auditors compiled at federal level do not differ according to the above criteria.
Nor did most tax authorities, where local surveys were conducted, differentiated in this respect.
• Are auditing fields that are rich in earnings recorded?
CZ: Yes, the FA can select examination cases based on criteria linked to selected key figures stored in the ATIS system.
Germany: There are no regulations at the federal level.
Accordingly, statistics compiled at federal level for auditors and special tax auditors do not provide such information.
However, the Finance Ministries of the Federal Government and the Länder have agreed on a common approach.
According to this, statutory auditors and tax inspectors of the countries must enter the additional tax result they have achieved if a certain threshold is exceeded in ZAUBER.
In this case, additional information shall be provided, e.g. on the origin of the added VAT result obtained.
• What are the most common findings?
CZ:
- large taxable enterprises have unduly used input tax deduction for deliveries and services received,
• which were not used for an entrepreneurial activity in accordance with § 72 (1) CZ UStG;
• which were used for representation expenses pursuant to § 75 (3) CZ UStG;
• due to invoices that do not meet the requirements of § 73 (1) CZ UStG
- large taxable companies have refrained from declaring VAT to be paid as provided for in § 21 (1) CZ UStG.
Germany: There are no regulations at the federal level.
Accordingly, statistics compiled at federal level for auditors and special tax auditors do not provide such information.
Länder do not cover VAT findings from audits carried out by large companies separately.
However, the Federal Central Office for Taxes can evaluate the database ZAUBER, in which auditors and tax inspectors of the Länder must enter the additional tax result they have achieved if a certain threshold is exceeded.
• Does the financial administration analyze audit fields that are rich in earnings and draw consequences for strategic management?
CZ: Yes, for example, country-wide audits are carried out with regard to risk-sensitive goods and industries.
Germany: There are no regulations at the federal level.
Accordingly, the statistics compiled at the federal level for auditors and special tax auditors do not provide information on particularly “yielding” audit fields.
Regarding the analysis of such information, the benefit and the way in which it is used, there were different views among the survey bodies.
Some senior financial directorates provide such information to the FÄs, but they are free to use it or not.
4.5.4 Comparison and evaluation
As a result, it should be noted that large amounts of information are processed automatically in the CZ. For example, data from VAT audits as well as key figures from balance sheets, profit and loss accounts are processed in the system.
CZ is able to control the selection of risky cases based on a wide range of information.
The same applies to the evaluation and management of VAT audits in general.
The CZ plans to set up a special tax office for large enterprises in 2012.
In Germany, the financial administration does not collect comparable amounts of data.
Accordingly, it is more difficult to perform these tasks in the same way.
More emphasis is placed on the selection of specific cases.
ThisSegmentIsIntentionAllyLeftBlank
Based on the information provided in advance VAT declarations or VAT declarations and audit notes, qualified auditors select the cases to be examined and ensure the appropriate taxation.
Appropriate management processes and risk management systems should be introduced in order to reduce VAT revenue losses while increasing the risk of being discovered for unreliable entrepreneurs.
ThisSegmentIsIntentionAllyLeftBlank
ThisSegmentIsIntentionAllyLeftBlank
5. Conclusions
The cooperation between the two Court of Auditors has proved successful.
Thus, it was possible to obtain necessary information on the systems applied in both countries: • Intra-Community turnover, • Risk management in the VAT in particular with regard to the selection of risky transactions, • recovery of VAT receivables and • VAT audit of large enterprises.
The audit revealed differences in the strategies for detecting VAT fraud and in the systems described above.
These findings can be used to improve existing procedures.
They can also be used to stimulate a discussion among interested parties on which audit approaches and anti-fraud strategies can be used. This applies, for example, to the relationship within and between the Member States and the European Commission.
The experience gained and insights should encourage the joint examination of the administration of VAT in the future.
6. Communiqué
The report was drawn up in Czech, English and German and was signed by the Presidents of the Czech Court of Auditors and the Federal Court of Auditors.
Status of the information: June 2010.
