Мир делает нас теми, кем мы не являемся, но внутри мы знаем, кто мы есть на самом деле, и наше сердце постоянно задаётся вопросом: «Как же мне стать тем, кто я есть на самом деле?»
Моя история может быть особенной, но я знаю, что я не одна, отнюдь не одна.
Когда я стала успешной моделью, я почувствовала, что наконец осуществила мечту детства и всей моей жизни.
Моя внешность наконец соответствовала моему внутреннему ощущению, моему внутреннему «я».
Из-за сложностей, о которых я расскажу далее, в тот момент я смотрела на эту фотографию и думала: Джина, ты молодец, ты сделала это, ты добилась успеха.
Но в октябре прошлого года я поняла, что моя история только начинается.
Жизнь каждого из нас заключена в рамки наших семей, религии, общества, исторического периода, даже нашего тела.
Некоторым удаётся вырваться из этих рамок, не принимать ограничения, налагаемые цветом кожи или убеждениями людей вокруг нас.
Эти люди всегда представляют опасность для устоев общества, для того, что считается приемлемым.
Последние девять лет некоторые из моих соседей, друзей, коллег, даже мой агент не знали всей правды обо мне.
Но тайна может заканчиваться откровением.
И вот моё: основываясь на моих половых органах, при рождении в документы было записано, что я мальчик.
Помню, когда мне было пять лет, мы жили на Филиппинах.
Тогда я постоянно ходила по дому с майкой на голове.
Моя мама спрашивала: «Почему ты постоянно носишь майку на голове?»
И я отвечала: «Мама, это мои волосы, я девочка».
Уже тогда я знала, кем была на самом деле.
Пол всегда считался чем-то данным, неизменяемым.
Но теперь мы знаем, что это нечто изменчивое, сложное и загадочное.
Из-за моего успеха я ни разу не осмелилась рассказать мою историю.
И не из-за того, что чувствовала себя ущербной, а из-за того, как общество относится к тем, кто осмеливается вырваться за общепринятые рамки.
Я благодарю каждый день за то, что я женщина.
Мои родители приняли меня такой, какая я есть.
Но не многим везёт так же.
В азиатской культуре есть древняя традиция почитания изменчивой натуры пола.
Есть буддийская богиня сострадания, индусская богиня Хиджра.
Однажды когда мне было 8 лет, мы праздновали на Филиппинах местный праздник.
Помню, я была напротив сцены, когда ко мне подошла женщина невероятной красоты.
В тот момент я подумала: я хочу быть именно такой.
Когда мне было 15 лет и я всё ещё носила мальчишечью одежду, я познакомилась с Ти Эль.
Она была руководительницей конкурса красоты среди транссексуалов.
В тот вечер она спросила меня: «Почему ты не участвуешь в нашем конкурсе красоты?»
Она убедила меня записаться, пообещала взять на себя расходы на регистрацию и костюмы.
Тогда я выиграла конкурс купальников и вечерних платьев и стала второй вице-мисс среди сорока участниц.
Это изменило мою жизнь.
Я вдруг оказалась в мире конкурсов красоты.
Мало кто может сказать, что их основная работа — постоянные победы в конкурсах красоты среди женщин-транссексуалов, но для меня это было именно так.
С 15 до 17 лет я участвовала как в самых престижных конкурсах красоты, так и в абсолютно неизвестных, сценой для которых могла быть, например, фура или дорожка возле рисового поля.
И когда начинался дождь — а на Филиппинах дождь идёт очень часто — организаторам приходилось на ходу переносить мероприятие к кому-нибудь домой.
Незнакомцы были добры ко мне, когда нам приходилось путешествовать в отдалённые регионы Филиппин.
Но самое главное: в этом сообществе я встретила своих лучших друзей.
В 2001 году моя мама, которая к тому времени переехала в Сан-Франциско, позвонила и сказала, что мне выдали вид на жительство и я могла переехать в США.
Но я не спешила этого делать.
Я сказала маме: «Мне и здесь хорошо.
Здесь мои друзья, мне нравится путешествовать и быть королевой красоты».
Спустя две недели она позвонила мне и сказала: «Знаешь ли ты, что, переехав в США, ты сможешь поменять имя и пол?»
Этого аргумента было для меня достаточно.
Это мама посоветовала мне выбрать моё имя — Джина.
Она также сопровождала меня, когда в 19 лет я отправилась в Таиланд на операцию по смене пола.
Интересный факт: в некоторых самых неразвитых сельских местах Таиланда врачи проводят одни их самых престижных, сложных и безопасных операций.
В то время по закону США человек должен был сначала перенести операцию, и только потом он мог изменить пол в паспорте.
В 2001 я переехала в Сан-Франциско.
Когда я смотрела на мои водительские права, на имя Джина и на отметку «женский» в графе «пол», меня охватывали эмоции.
Для некоторых людей водительские права — это только лишь документ, позволяющий водить машину или покупать спиртное.
Но для меня это был документ, позволяющий мне жить полноценной, достойной жизнью.
Внезапно я перестала бояться.
Я чувствовала силу, которая поможет мне осуществить мечту, — переехать в Нью-Йорк и стать моделью.
Но не всем так везёт.
Вот, например, Айла Неттлс.
Это молодая женщина из Нью-Йорка, которая храбро боролась за своё право на открытую жизнь, но ненависть окружающих погубила её.
Для большинства людей нашего сообщества это и есть страшная правда жизни.
Уровень самоубийств в среди нас в 9 раз выше, чем у населения в целом.
Каждый год 20 ноября по всему миру мы отмечаем День памяти транссексуалов.
И сегодня я стою на этой сцене в том числе в честь людей, которые боролись и противостояли несправедливости.
Это Марша П. Джонсон и Сильвия Ривера.
Моё признание, мой выход из тени, происходит здесь и сейчас.
Я не могу больше жить с этой тайной.
Я хочу делать всё возможное, чтобы помогать другим жить свободно без стыда и страха.
Вот я, и вот моя правда.
Я очень надеюсь, что в будущем у нас не будет необходимости в Дне памяти 20-го ноября.
Правда помогла мне принять себя такой, какая я есть.
А вы примете?
Большое спасибо.
(Аплодисменты) Спасибо.
Спасибо.
Спасибо.
(Аплодисменты) Кэтрин Шульц: Джина, один вопрос.
Что бы ты посоветовала родителям, а также друзьям, всей семье, кому-либо, кто встречает на своём пути человека, борющегося с несправедливостью из-за того, что родился не в своём теле?
Что бы могло помочь членам семьи этого человека стать добрее и заботливее по отношению к нему?
Джина Росеро: Прежде всего хочу сказать, что я очень счастлива.
Я получаю неимоверную поддержку от моей семьи и особенно от мамы.
И помню, как я работала с молодыми женщинами-транссексуалами, давала им советы, но иногда они звонили мне и говорили, что их родители отказывались принимать правду.
Тогда я брала телефон, звонила моей маме и просила её поговорить с ними.
Иногда это срабатывало, иногда нет.
Наш пол лежит в основе нас как личностей.
При рождении в документы записывают наш пол.
Я пытаюсь обратить внимание на то, что иногда тот пол, который нам приписывают при рождении, не соответствует действительности.
Поэтому у людей должна быть возможность гендерного самоопределения.
Мы должны говорить об этом с родителями и коллегами.
Движение за права транссексуалов только начинается, если сравнить его по масштабам с гей-движением.
Нам ещё многое предстоит сделать.
Мир должен нас понять.
Людям нужно пространство для любопытства, возможность задавать вопросы.
И я надеюсь, все вы будете моими союзниками.
КШ: Спасибо.
Это прекрасно.
ДжР: Спасибо.
(Аплодисменты)
