Недавно я вышел на пенсию, отработав в патрульной службе Калифорнии 23 года.
Бóльшую часть 23-летней службы я патрулировал южную часть округа Марин, где располагается мост «Золотые Ворота».
Мост — знаковое сооружение, известное всему миру своими прекрасными видами Сан-Франциско, Тихого океана, а также своей вдохновляющей архитектурой.
К сожалению, этот мост притягивает самоубийц: это самое популярное место для самоубийств во всём мире.
Мост «Золотые ворота» был открыт в 1937 году.
Инженер Джозеф Страусс, руководивший строительством моста, когда-то сказал: «Мост совершенно надёжен.
Спрыгнуть с него нереально и маловероятно».
Но с момента открытия более 1 600 человек прыгнули с него в объятия смерти.
Некоторые верят, что, пройдя между двумя башнями, вы попадёте в другое измерение.
Мост романтизировали до такой степени, что считается, прыжок с него освободит от всех забот и горестей, а воды залива очистят душу.
Но вот что происходит на самом деле, когда самоубийца решает спрыгнуть с моста.
После свободного падения в течение четырёх-пяти секунд тело ударяется о воду на скорости около 120 километров в час.
От удара ломаются кости и повреждаются внутренние органы.
Большинство умирает сразу.
Тот, кто выжил, беспомощно барахтается в воде, пока не утонет.
Я думаю, что те, кто планируют покончить с жизнью таким образом, не осознают, какой ужасной будет их смерть.
Это перила.
Исключая окружности двух башен, параллельно мосту проложены 81-сантиметровые стальные перила.
Это место, где стоят люди, прежде чем прыгнуть.
По своему опыту я могу сказать вам, что как только человек перелазит через перила в сложные для него времена, очень трудно убедить его вернуться обратно.
Я сделал эту фотографию в прошлом году, когда девушка разговаривала с полицейским, желая покончить с собой.
Я очень счастлив сообщить вам, что нам повезло в тот день: мы убедили её перелезть обратно через перила.
Когда я впервые начал патрулировать мост, у нас не было специальной подготовки.
Работа по таким вызовам давалась нам с огромным трудом.
Это приносило вред не только самоубийцам, но и полицейским.
С тех пор мы прошли долгий путь.
Сегодня опытные офицеры полиции и психологи готовят новичков.
Это Джейсон Гарбер.
Я познакомился с Джейсоном 22 июля прошлого года, когда мне сообщили о звонке потенциального самоубийцы, сидящего на перилах посередине пролёта.
Я ответил на вызов и, прибыв на место, увидел, как Джейсон беседует с патрульным офицером.
Джейсону было 32 года, он прилетел из Нью-Джерси.
Вообще-то он прилетал сюда уже два раза из Нью-Джерси, чтобы спрыгнуть с моста.
Поговорив с нами почти час, Джейсон спросил, знаем ли мы историю про ящик Пандоры.
Согласно греческой мифологии, Зевс создал Пандору и послал её на Землю с ящиком, наказав при этом: «Никогда не открывай этот ящик».
Однажды Пандора, поддавшись любопытству, открыла ящик.
Эпидемии, невзгоды и прочие беды обрушились на людей.
В ящике осталась лишь надежда.
И Джейсон спросил нас: «А что, если вы откроете ящик, а надежды там не окажется?»
Он помолчал несколько минут, повернулся и прыгнул.
Этот добрый, умный молодой человек из Нью-Джерси покончил жизнь самоубийством.
В тот вечер я беседовал с родителями Джейсона.
Я думаю, что когда я разговаривал с ними, могло показаться, что у меня самого не всё в порядке, потому что на следующий день раввин их семьи позвонил, чтобы узнать, как я.
Родители Джейсона попросили его.
Самоубийства затрагивают множество людей.
Я хочу задать вам вопрос: что бы вы сделали, если бы член вашей семьи, друг или любимый человек подумывал о самоубийстве?
Что бы вы сказали?
Знали бы, что именно сказать?
По своему опыту могу сказать, что важно не только говорить, но и слушать.
Слушать и понимать.
Не спорить, не обвинять, не говорить, что понимаете их чувства, потому что, скорее всего, это не так.
Ваше присутствие там может стать поворотным моментом, который им необходим.
Если вы думаете, что кто-то склонен к суициду, не бойтесь поговорить с ним и задать вопрос.
Можно задать вопрос таким способом: «Другие в аналогичных обстоятельствах думали о самоубийстве.
Посещали ли тебя подобные мысли?»
Поговорив с таким человеком, вы можете спасти ему жизнь и изменить его судьбу.
Обратите внимание на другие признаки: безнадёжность, уверенность в том, что всё ужасно и никогда не станет лучше; беспомощность, убеждённость в том, что ничего нельзя исправить; социальная самоизоляция и потеря интереса к жизни.
Я придумал свою речь несколько дней назад, я получил письмо от одной женщины, и мне бы хотелось его зачитать.
Она потеряла сына 19 января этого года, и она написала мне это письмо несколько дней назад.
С её разрешения и благословения я прочитаю вам её письмо.
«Здравствуйте, Кевин.
Я полагаю, вы сейчас на конференции TED.
Это, должно быть, необыкновенный опыт.
Я думаю о том, чтобы прогуляться по мосту на этих выходных.
Просто хотела сообщить вам.
Надеюсь, вы донесёте свою мысль до многих людей, и, придя домой, они расскажут об этом своим друзьям, а те своим и так далее.
Я до сих пор не могу поверить, но замечаю, что всё чаще действительно понимаю, что Майк не вернётся домой.
Майк ехал из Петалума в Сан-Франциско, чтобы посмотреть футбольный матч клуба «Форти Найнерс» со своим отцом 19 января.
Но он так и не приехал.
Вечером я позвонила в полицию Петалумы и сообщила, что он пропал.
На следующее утро ко мне домой пришли двое полицейских и сообщили, что обнаружили машину Майка на мосту.
Свидетель увидел, как он прыгнул с моста вчера в 13:58.
Спасибо вам за то, что защищаете тех, кто, возможно, лишь временно слишком слаб, чтобы постоять за себя.
Кто из нас не чувствовал себя подавленным, при этом не страдая настоящим психическим заболеванием?
Не так просто положить этому конец.
Мои молитвы с вами в вашей борьбе.
Мост «Золотые Ворота» должен быть переправой через наш прекрасный залив, а не кладбищем.
Удачной недели.
Викки».
Я не могу представить, сколько сил ей понадобилось, чтобы прийти на мост и пройти тем путём, что совершил тогда её сын, а также сколько сил ей стоит просто жить дальше.
Мне бы хотелось рассказать вам о человеке, которого я считаю символом надежды и смелости.
11 марта 2005 года я получил сообщение о возможном самоубийце у северной башни моста.
Я добрался туда на своём мотоцикле и заметил этого парня, Кевина Бертиа, который стоял на тротуаре.
Когда он заметил меня, то сразу же перелез через перила и застыл на небольшой трубе, которая идёт вокруг башни.
Следующие полтора часа я слушал рассказ Кевина о его депрессии и безысходности.
В тот день Кевин сам решил вернуться назад и начать жизнь с чистого листа.
Когда Кевин оказался на тротуаре, я поздравил его: «Это новое начало, новая жизнь».
Я спросил его: «Что заставило тебя вернуться обратно, дало тебе надежду начать жизнь заново?»
И знаете, что он мне ответил?
Он сказал: «Вы выслушали меня.
Вы дали мне выговориться и просто слушали».
Вскоре после этого я получил письмо от матери Кевина.
Я взял его с собой и хочу прочитать сегодня вам.
«Дорогой мистер Бриггс, Ничто не сотрёт события 11 марта из памяти, но только благодаря Вам Кевин до сих пор с нами.
Я искренне верю, что этот поступок Кевина был криком о помощи.
У него диагностировали психическое расстройство, которое надлежащим образом вылечили.
Я усыновила Кевина, когда ему было всего шесть месяцев.
Мы ничего не знали о его наследственности, но, слава Богу, теперь мы в курсе дела.
Кевин говорит, что он в полном порядке.
Мы благодарим Бога за Вашу помощь.
Бесконечно благодарна, Нарвелла Бертиа».
Внизу письма она дописала: «P.S. В тот вечер я посетила больницу Сан-Франциско, Вы были указаны в качестве пациента.
Мне пришлось уладить эту ситуацию».
Сегодня Кевин — любящий отец и достойный член общества.
Он открыто говорит о событиях того дня и о своей депрессии в надежде, что его история вдохновит других.
Я сталкиваюсь с самоубийствами не только на работе.
Это личное.
Мой дедушка покончил с собой, отравившись.
Он не только избавил себя от мучений, но и лишил меня возможности узнать его.
Вот что делает самоубийство.
Большинство самоубийц и потенциальных самоубийц не думают о том, что причиняют боль другим людям.
Они просто хотят избавиться от собственных страданий.
Как правило, они достигают этого тремя способами: сон, наркотики или алкоголь, смерть.
На работе я отвечал на вызовы и выезжал на сотни случаев психических расстройств и самоубийств на мосту.
В случаях, где я принимал непосредственное участие, я потерял лишь двоих.
Но даже двое — это слишком много.
Сначала Джейсон.
А потом мужчина, с которым я говорил почти час.
В течение разговора он пожал мне руку трижды.
Когда он пожал её в последний раз, он посмотрел на меня и сказал: «Кевин, мне жаль, но я должен идти».
И он прыгнул.
Это ужасно, абсолютно ужасно.
Я хочу уверить вас, что большинство людей, которых мы встречаем на том мосту, не совершают самоубийство.
Кроме того, те немногие, кто спрыгнул с моста, выжил и мог говорить о случившемся, лишь один-два процента, большинство этих людей сообщили нам, что в ту секунду, когда они прыгнули вниз, они осознавали, что совершили ошибку, они хотели жить.
Я говорю людям, что мост соединяет не только округ Марин и Сан-Франциско, но и людей.
Эти связи или мосты, которые мы наводим, — то, к чему каждый из нас должен стремиться.
Самоубийство можно предотвратить.
Есть помощь.
Есть надежда.
Большое спасибо.
