18 лет назад я перенесла операцию на головном мозге, и с тех пор наука о мозге стала моим страстным увлечением.
Я на самом деле инженер.
И сначала я хочу сказать, что недавно я присоединилась к долгосрочному проекту Google в отделе разработки дисплеев в подразделении Google X. Работа по изучению мозга, о которой я буду говорить сегодня, — это то, чем я занималась до Google и вне Google.
Существуют определённые предрассудки по поводу операций на мозге.
Сохраняете ли вы после них умственные способности?
Если нет, то можно ли их восстановить?
После операции я потеряла часть мозга, и мне пришлось с этим жить.
Это было не серое вещество, а вязкая область в самом центре, которая вырабатывает ключевые гормоны и нейротрансмиттеры.
Сразу после операции мне нужно было подбирать дозу каждого из более чем десятка мощных веществ для ежедневного приёма, потому что, если бы я ничего не принимала, я бы умерла в течение нескольких часов.
Каждый день на протяжении 18 лет — каждый божий день — мне приходится подбирать комбинации и соединения веществ и принимать их, чтобы оставаться в живых.
Пару раз моя жизнь висела на волоске.
Но, к счастью, я в душе экспериментатор, поэтому я решила поэкспериментировать и попытаться найти более оптимальные дозировки, поскольку чёткой и детальной схемы на самом деле нет.
Я начала подбирать различные составы и была поражена тем, как ничтожные изменения дозировки кардинально изменяли моё самоощущение, самовосприятие и мышление, мою манеру поведения.
Приведу один из самых впечатляющих примеров: пару месяцев я принимала дозировки и вещества, характерные для двадцатилетних мужчин.
Меня потрясло, как изменились мои мысли.
Я всё время злилась, постоянно думала о сексе и считала себя самой умной на всём белом свете.
Конечно, за годы жизни мне попадались подобные парни, ну, или чуть поспокойнее.
Мой случай был немного чересчур.
Но для меня удивительно то, что я не была самонадеянной, я на самом деле пыталась, с некоторыми сомнениями, по-настоящему решить свою проблему, просто вышло всё не совсем так, как хотелось.
У меня ничего получилось.
Я изменила дозировки.
Но этот опыт позволил мне по-новому взглянуть на мужчин и на то, с чем им приходится сталкиваться.
С тех пор я стала ладить с ними гораздо лучше.
Регулируя количество гормонов и нейротрансмиттеров и так далее, я пыталась восстановить свой интеллект после болезни и операции, вернуть творческое мышление, поток идей.
В основном я мыслю образами, поэтому для меня ключевым стало то, как можно использовать мысленные образы в качестве опытных образцов идей, если хотите, примеряя новые идеи, разыгрывая сценарии.
В таком подходе нет ничего нового.
У философов Юма, Декарта и Гоббса были похожие взгляды.
Они считали, что мысленные образы и идеи — это одно и то же.
Есть люди, готовые с этим поспорить, и существует много споров о работе разума, но для меня всё просто.
Мысленные образы у большинства из нас играют центральную роль в изобретательстве и творческом мышлении.
Так, через несколько лет я отладила свой организм, и у меня теперь есть множество прекрасных, весьма изощрённых и ярких мысленных образов, опирающихся на анализ.
Теперь я пытаюсь разобраться в том, как можно быстрее вывести эти мысленные образы из головы прямо на экран моего компьютера.
Представьте себе кинорежиссёра, способного лишь силой воображения управлять окружающим миром.
Или музыканта, извлекающего музыку прямо из головы?
В этом кроется невероятная возможность для творческих людей делиться мыслями со скоростью света.
И вся правда в том, что последним препятствием на этом пути является необходимость увеличить разрешающую способность томографов.
Позвольте показать вам, почему я думаю, что мы очень близки к цели, и рассказать о двух недавних экспериментах, проведённых ведущими группами нейробиологов.
Обе команды использовали технологию фМРТ, функциональную магнитно-резонансную томографию, для сканирования мозга.
Здесь вы видите подборку изображений мозга, сделанную Джорджио Ганисом и его коллегами в Гарварде.
Слева вы видите сканы мозга человека, который смотрит на какое-то изображение.
В средней колонке показаны снимки головного мозга этого же человека, мысленно представляющего себе то же самое изображение.
В правой колонке показано, что останется, если из левой колонки вычесть правую: мы видим, что разница почти нулевая.
Опыт повторили на большом количестве людей, используя самые разные изображения — всегда получался похожий результат.
Разница между зрительным восприятием изображения и мысленным представлением этого же изображения практически ничтожна.
Теперь я расскажу про другой эксперимент, проведённый в лаборатории Джека Галланта в Калифорнийском университете в Беркли.
Им удалось расшифровать мозговые импульсы и получить узнаваемые зрительные поля.
Давайте я объясню.
В этом эксперименте испытуемым показывали сотни часов видео из YouTube, одновременно сканируя их мозг, чтобы создать большую подборку изображений того, как мозг реагировал на видео.
Затем им было показано другое видео с новыми образами, новыми людьми и животными, и снова был просканирован мозг.
Используя только данные сканирования, компьютер расшифровал их и показал то, что, как он рассчитал, испытуемые видели на самом деле.
Справа вы видите догадку компьютера, а слева — то, что видели участники эксперимента.
Результаты поражают.
Мы так близки к цели.
Нам нужно только увеличить разрешение.
Вспомните, что когда вы видите изображение и когда вы его себе представляете, сканы мозга получаются одинаковые.
Эти результаты были получены с помощью томографов с наибольшим на сегодняшний день разрешением, а разрешение увеличилось тысячекратно за последние годы.
Теперь нам нужно увеличить разрешение ещё в тысячу раз, чтобы заглянуть поглубже.
Как это сделать?
Для этого существует много способов.
Один способ — вскрыть черепную коробку и вставить туда электроды.
Я не сторонница этого.
Предлагается множество новых методов сканирования, некоторые даже предлагаю я сама, но, учитывая недавние успехи МРТ, сначала нужно задаться вопросом: исчерпали ли мы уже все возможности этой технологии?
Согласно общепринятому мнению, единственным способом увеличить разрешение является увеличение магнитов, но на данный момент более крупные магниты дают лишь небольшие улучшения в разрешении, а не те тысячи раз, что нам нужно.
У меня есть такая идея: вместо увеличения магнитов нам нужно их усовершенствовать.
В нанотехнологии сделано несколько открытий касательно магнитных структур, которые помогли создать новый класс магнитов; с этими магнитами мы можем делать очень детальные картины силовых линий магнитного поля в головном мозге и с их помощью создавать голографические схемы интерференции, чтобы чётко контролировать многие изображения, как показано здесь с помощью движущейся картинки.
Мы можем создать гораздо более сложные структуры со слегка иной конфигурацией, что-то вроде создания узоров со спирографом.
Почему это важно?
Все эти годы при разработке МРТ много усилий было потрачено на создание очень больших, просто огромных магнитов, так?
Однако все недавние успехи в увеличении разрешения произошли благодаря хитроумным идеям в кодировании и расшифровке в УКВ-радиопередатчиках и приёмниках в системах МРТ.
Давайте также вместо однородного магнитного поля применим структурированное магнитное поле в дополнение к УКВ-радиочастотам.
Таким образом, комбинируя магнитные поля с расшифровкой схем УКВ-радиочастот, мы многократно увеличиваем объём данных, которые можно получить за одно сканирование.
На это мы можем наложить наши растущие знания о строении мозга и памяти, чтобы добиться нужного нам тысячекратного увеличения.
Используя фМРТ, мы сможем измерить не только ток крови, насыщенной кислородом, но и вышеупомянутые гормоны и нейротрансмиттеры и, возможно, даже непосредственную нейронную активность, о чём мы как раз мечтаем.
Мы сможем выгружать наши идеи прямиком на цифровые носители.
Представьте, как мы сможем обойтись без языка и общаться напрямую, посредством мысли.
Что ещё будет нам подвластно?
И как мы сможем научиться справляться с прямотой нефильтрованной человеческой мысли?
Вам кажется, что Интернет был гигантским шагом вперёд?
Вот это будет настоящим прорывом.
Возможность улучшить мыслительный процесс и навыки общения очень соблазнительна.
И впрямь, эти же методы, возможно, помогут победить болезнь Альцгеймера и похожие недуги.
Наш единственный путь — это войти в эту дверь.
Неважно, в каком году — через 5 или 15 лет.
Трудно вообразить, что это займёт больше времени.
Нам нужно понять, как нам всем вместе сделать этот шаг.
Спасибо.
