Сегодня я поговорю с вами о последних 30-ти годах архитектурного наследия.
Мне нужно многое уместить в 18 минут.
Это сложная тема, поэтому окунёмся в неё сразу же в сложном месте — в штате Нью-Джерси.
Я родом из Нью-Джерси.
Тридцать лет назад мне было 6 лет, я жил в родительском доме в городке по имени Ливингстон.
Это комната моего детства.
Рядом с моей комнатой была ванная комната, которую я делил со своей сестрой.
Но между моей комнатой и ванной был зал, из которого можно было выйти на балкон.
Именно там все постоянно находились и смотрели телевизор.
Поэтому когда мне нужно было пройти из моей комнаты в ванную, все могли меня видеть; и когда я шёл в полотенце после душа обратно в комнату, все тоже меня видели.
Вот как я выглядел.
Я был неуклюжим, неуверенным в себе, и я это ненавидел.
Я ненавидел поход из комнаты в ванну, ненавидел тот балкон, ту комнату, тот дом.
Это и есть архитектура.
(Смех) Можно закончить разговор.
Те чувства и эмоции, которые захватывали меня, находятся в руках архитектуры.
Суть архитектуры не в математике или разделении на части, а в той эмоциональной инстинктивной связи, объединяющей нас с местами, которые мы населяем.
И это неудивительно, ведь согласно АООС США американцы проводят 90% времени в помещении.
И это 90% времени в окружении архитектуры.
Это много.
И это означает, что архитектура влияет на нас там, где мы и не подозреваем.
Она делает нас немного более доверчивыми и очень, очень предсказуемыми.
Ведь если я покажу вам вот такое здание, я знаю, что вы подумаете: вы подумаете о могуществе, стабильности, демократии.
Оно вызывает у вас такие ассоциации, потому что моделью для него послужило строение, созданное в Древней Греции 2500 лет назад.
Вот в чём фокус.
Это та приманка, которую используют архитекторы, для того чтобы у нас образовалась эмоциональная связь с архитектурными формами.
Это предсказуемая эмоциональная связь, и эту приманку мы используем уже много-много лет.
Мы воспользовались ею [200] лет назад для построения банков.
Мы использовали её в XIX веке для построения музеев.
И в ХХ веке в Америке мы стали использовать эту приманку при возведении жилых домов.
Посмотрите на эти солидные, устойчивые строения, которые как солдаты стоят на страже океана.
Это очень полезно знать, ведь возведение знаний — штука ужасающая.
Это дорого, занимает много времени, и это очень сложно.
И те, кто в основном занимается постройкой, — разработчики и правительства — по природе своей боятся нововведений.
Они лучше будут продолжать использовать те формы, которые вам знакомы.
Оттого у нас и появляются такие вот здания.
Это красивое сооружение.
Это Государственная библиотека Ливингстона.
Её построили в 2004 году в моём родном городе.
У здания есть купол, круглый фасад, колонны, красный кирпич, и вам кажется, что этим зданием Ливингстон пытается сделать акцент на детях, ценностях и истории.
Но ведь это не та роль, которую библиотека играет сегодня.
В том же 2004-м году на другом конце страны построили ещё одну библиотеку.
Вот она.
Это Сиэтл.
Эта библиотека отражает то, как мы потребляем информацию в цифровую эпоху.
Это своеобразная дань современному городу, место для встреч, чтения и обмена идеями.
Так как же это возможно, что в одном и том же году, в одной и той же стране были возведены две настолько разные библиотеки?
Ответ прост: архитектура работает по принципу маятника.
Он качается то в сторону инноваций, когда архитекторы постоянно продвигают всё новые идеи и технологии, новые решения для жизни в современном городе.
Они могут и сильно перестараться, настолько увлечься инновациями, что станут вам противными.
Мы носим чёрное, находимся в депрессии; вам кажется, что мы милые, и у нас смертельные внутренние раны, потому что выбора у нас нет.
И тогда мы должны качнуть его в другую сторону и вспомнить о тех формах, которые вам близки и любимы.
Мы так и делаем, и вы счастливы, а мы рады, что вы клюнули.
И тут мы снова берёмся за эксперименты.
Мы раскачиваем этот маятник всё сильнее и сильнее вот уже более 300 лет.
По крайней мере, последние 30 лет точно.
Тридцать лет назад мы были на закате 70-х.
Архитекторы экспериментировали с так называемым брутализмом.
Вся суть была в бетоне.
(Смех) Посмотрите сами.
Маленькие окна, нечеловеческий масштаб.
Очень жёсткие формы.
Как только мы приближались к 80-м, мы возвращаемся к проверенным символам.
Мы толкаем маятник в другую сторону.
Мы снова обращаемся к формам, которые вам нравятся, и привносим в них что-то новое.
Мы добавляем неоновый свет, пастельные тона, используем новые материалы.
И вы в восторге.
И мы не можем остановиться.
Мы берём мебель Чиппендейла и преобразовываем её в небоскрёбы, мы берём небоскрёбы и преобразовываем их в средневековые замки из стекла.
Формы стали огромными, смелыми и красочными.
Гномы превратились в колонны.
(Смех) Лебеди стали огромными, размером с домá.
С ума можно было сойти.
Но для 80-х, может, это и не страшно.
(Смех) Мы все постоянно ходим по торговым центрам и переселяемся в пригороды.
И именно там, в пригороде, мы можем дать разгуляться нашим архитектурным фантазиям.
Эти фантазии могут быть средиземными, французскими или итальянскими.
(Смех) Лучше, если с бесконечными хлебными палочками.
Это черта постмодернизма.
И это черта символов.
Их очень легко и удобно использовать, ведь вместо того, чтобы создавать места, мы создаём иллюзию мест.
Я и вы все знаете, что это не Тоскана.
Это Огайо.
(Смех) Когда архитекторы разочаровываются, они начинают толкать маятник в обратную сторону.
В конце 80-х и начале 90-х мы начинаем экспериментировать с деконструктивизмом.
Мы отбрасываем исторические символы и полагаемся на новые компьютерные технологии в дизайне.
Так мы создаём новые структуры, в которых одна форма противостоит другой.
Это слишком сухо и опрометчиво, вам это абсолютно не нравится, и вы отворачиваетесь от нас.
По традиции маятник должен был бы оказаться в другой стороне, но произошло нечто удивительное.
В 1997 было построено вот это здание.
Это Музей Гуггенхайма в Бильбао, спроектированный Фрэнком Гери.
Это здание в корне меняет отношение мира к архитектуре.
Пол Голдбергер сказал, что это здание в Бильбао стало тем местом, которое по-настоящему понравилось и критикам, и учёным, и населению.
Газета New York Times назвала это здание чудом.
С открытием музея количество туристов в Бильбао увеличилось на 2 500%.
Вдруг всем приспичило иметь такое здание: Лос-Анджелесу, Сиэтлу, Чикаго, Нью-Йорку, Кливленду, Спрингфилду.
(Смех) Все хотят такое здание, и Гери нарасхват.
Он наш самый первый «звёздный» архитектор.
Но почему эти формы — такие необузданные и безумные — так полюбились всему миру?
Это произошло, потому что СМИ преподнесли их нам во всей красе, утверждая, что именно эти формы — залог процветания культуры и туризма.
Мы прониклись к этим формам, то же сделал и мэр каждого в мире города.
Мэры думали, что будь у них эти формы — расцвет культуры и туризма неизбежен.
Этот феномен на рубеже нового тысячелетия случился и с некоторыми другими звёздными архитекторами. такими как Заха Мохаммад Хамид, и Даниэль Либескинд.
И то, что случилось с этими элитными архитекторами на рубеже тысячелетия, может случиться и со всей сферой архитектуры, поскольку цифровые СМИ увеличивают скорость, с которой мы потребляем информацию.
Подумайте о том, как вы потребляете архитектуру.
Тысячу лет назад вам нужно было пройти в соседнюю деревню, чтобы увидеть другое здание.
С появлением транспорта вы можете передвигаться на лодке, самолёте, вы можете путешествовать.
Ускоряются и технологии: вы можете читать газеты, смотреть телевизор, пока наконец вы сами не станете архитектурными фотографами, а здания не будут больше принадлежать только месту расположения.
Архитектура сегодня везде.
Это означает, что скорость информационного потока наконец догнала скорость развития архитектуры.
Архитектура движется быстро.
Не нужно много времени, чтобы спроектировать здание.
Нужно много времени, чтобы его построить, три или четыре года, и пока будет идти стройка, архитектор спроектирует десятки или сотни других зданий, прежде чем он узнает, успешным ли окажется тот его проект, начатый 4 года назад.
И всё потому, что в архитектуре никогда не было хорошего канала обратной связи.
Так у нас и получаются такие вот здания.
Эпоха брутализма длилась не 2 года, а целых 20 лет.
На протяжении 20 лет мы строили вот такие здания, потому что мы и подумать не могли, что вы их ненавидели.
Думаю, это больше не произойдёт, потому что мы живём на пороге величайшей революции в архитектуре со времён изобретения бетона, стали и лифта — информационной революции.
И я думаю, что если к этому маятнику применить информацию, он начинает раскачиваться всё сильнее и сильнее до тех пор, пока он не окажется в обеих крайностях одновременно.
Это и стирает грань между инновациями и наследием, между нами, архитекторами, и вами, населением.
Мы научились почти мгновенно создавать эмоционально заряженные символы из чего-то совершенно нового.
Я покажу вам, как это работает, на примере проекта, который недавно закончила моя фирма.
Мы должны были воссоздать это сгоревшее дотла здание.
Это центр города Пайнс на острове Фаер в штате Нью-Йорк.
Люди приезжают сюда отдыхать.
Мы предложили смелое здание, которое сильно отличалось от всего того, к чему привыкли люди.
Мы и заказчик боялись последствий, население было напугано, поэтому мы создали серию фотореалистичных изображений и выложили их в Facebook и Instagram.
И люди начали делать то, что им так нравится делать: делиться, оставлять положительные и отрицательные комментарии.
Но это означало, что за два года до того, как здание было возведено, оно уже было у всех на устах.
И когда оно было сдано в эксплуатацию, оно не стало ни для кого сюрпризом.
Здание уже было частью города.
И когда летом туристы начали размещать его фотографии в социальных сетях, оно перестало быть просто постройкой — оно стало массовой информацией.
Ведь это не просто какие-либо фотографии здания, это ваши фотографии этого здания.
И по мере того, как вы их используете для своей истории, они становятся частью вашего личного повествования, и вы преобразуете коллективную память таким образом, что этот новый эмоциональный символ становится его частью.
А это означает, что теперь не только древние греки вправе определять то, что мы думаем об архитектуре.
Мы можем говорить друг другу, что мы думаем об архитектуре, потому что информационные технологии изменили не только взаимоотношения не только между людьми, но и между людьми и зданиями.
Подумайте о работниках той библиотеки в Ливингстоне.
Если бы её должны были построить сегодня, первое, что они бы сделали, — поискали бы в интернете изображения библиотек.
Они бы нашли несметное количество экспериментов и инновационных моделей того, как библиотека может выглядеть сегодня.
Вот вам карты в руки.
Это те карты, которые помогли бы им выиграть противостояние с мэром и жителями Ливингстона.
Библиотеки сегодня могут быть разными.
Мы можем стать частью эксперимента, ведь у нас есть свобода выбора и действий.
Сегодня всё совсем по-другому.
Архитекторы больше не являются эдакими загадочными фигурами, которые умно изъясняются и используют непонятные чертежи.
Жители городов тоже изменились.
Они теперь не просто угрюмые потребители, не принимающие ничего того, что ранее не видели в глаза.
Архитекторы научились слушать, и вы перестали их бояться.
Это означает, что наш маятник, раскачивающийся от стиля к стилю, больше не играет роли.
Теперь мы вместе находим решения проблемам, с которыми сталкивается общество.
Это конец ещё одной архитектурной эпохи, и это означает, что завтрашние здания будут выглядеть совсем не так, как выглядят здания сегодня.
Общественное пространство в античном городе Севилья может быть уникальным и может учитывать то, что сегодня необходимо современному городу.
Это означает, что стадион в Бруклине может быть прекрасным стадионом, а не каким-то непонятным историческим слепком из красного кирпича, к чему мы все привыкли.
Роботы будут строить здания, потому что мы наконец готовы к тем формам, которые они могут создать.
Это также значит, что здания начнут подстраиваться под природу, а не наоборот.
Гараж в Майами Бич, Флорида, может стать местом для занятия спортом и йогой, а также местом для бракосочетания.
(Смех) Это означает, что 3 архитектора могут мечтать о том, чтобы искупаться в проливе Ист-Ривер в Нью-Йорке, а затем собрать полмиллиона долларов при поддержке людей, полюбивших эту идею, а не просто при поддержке только одного спонсора.
Это также означает, что нет зданий настолько маленьких, что в них не будет места инновациям.
Этот павильон мощный, как животное, он разглядывает нас.
Здания не обязательно должны быть красивыми, чтобы мы их полюбили, как вот это неуклюжее творение в Испании: архитекторы вырыли яму, напичкали её соломой, а затем вылили туда бетон.
Когда бетон высох, они пригласили кое-кого убрать остатки соломы.
В результате получилось вот эта маленькая страшненькая комната, навсегда сохранившая на себе следы того, как она была создана.
И она стала одним из самых неземных мест для наслаждения испанским закатом.
Ведь не важно, кто строит наши здания: корова или роботы.
Не важно, кто строит; важно то, что мы строим.
Архитекторы знают, как создавать более экологичные, «умные» и удобные здания.
Они ждут того момента, когда вы захотите их принять.
Наконец, мы оказались по одну сторону баррикад.
Найдите архитекторов, работайте вместе с ними, чтобы создавать лучшие здания, города, чтобы сделать мир лучше, ведь ставки велики.
Здания не просто отражают структуру общества, они её формируют в самых незаметных местах: в местных библиотеках, в домах, где мы растим детей.
И поход из ванной в комнату играет в этом не последнюю роль.
Спасибо.
(Аплодисменты)
