Sok patriarchális és törzsi társadalomban az apákat rendszerint a fiaikról ismerik.
Én azonban azon kevés apák egyike vagyok, akit a lányáról ismernek, és erre büszke is vagyok.
Malala kampányt indított az oktatásért, és kiállt a jogaiért 2007-ben.
Amikor 2011-ben elismerték a törekvéseit, és megkapta a Nemzeti Ifjúsági Békedíjat, nagyon híres, igen népszerű ifjú hölgy lett hazájában.
Azelőtt ő az én lányom volt, most már én vagyok az ő apukája.
Hölgyeim és Uraim!
Ha visszatekintünk az emberiség történelmére, a nők története az igazságtalanságról, az egyenlőtlenségről, erőszakról és kihasználásról szól.
Tudjátok, a patriarchális társadalmakban a kezdetektől fogva: ha kislány jön a világra, nem ünneplik meg a születését.
Nem fogadják szívesen, az apja és az anyja sem.
Átjönnek a szomszédok, akik együttéreznek az anyával, az apának pedig senki sem gratulál.
Az anyának rettentő kellemetlen, hogy kislánya született.
Amikor megszüli az első lánygyermeket, az első lányt, akkor elszomorodik.
Ha megszüli a második lányt is, meg van döbbenve, és amikor már igazán fiút várnak, és harmadszor is lánya születik, úgy érzi magát, mint aki bűnt követett el.
Nemcsak az anya szenved, hanem a kislány, az újszülött gyermek is, miközben felnő, ő is szenved.
Ötéves korában, mikor iskolába kellene járnia, otthon marad, míg a fiútestvéreit beíratják.
12 éves koráig még úgy ahogy jó élete lehet.
Szórakozhat, játszhat a barátaival az utcán, utcákon át repkedhet, akár egy pillangó.
De amikor a tinédzserkorba lép, és 13 éves lesz, attól kezdve tilos hazulról elmennie, ha nincs vele férfikísérő.
Otthona négy fala közé van zárva.
Nem szabad ember többé.
Ő maga úgymond becsületbeli kérdéssé válik édesapja, fivérei és családja számára.
Ha megszegi az úgynevezett „becsületkódexet”, akár meg is ölhetik.
Az is érdekes, hogy ez a bizonyos „becsületkódex” nemcsak a lány életére van hatással, hanem ugyanúgy kihat a család férfi tagjaira is.
Ismerek egy családot, ahol hét lány- és egy fiúgyermek van.
Az az egy szem fiú végigjárta a Perzsa-öböl országait, hogy megélhetést biztosítson a hét lánytestvérének és a szüleinek, mert úgy gondolja, hogy megalázó lenne, ha a hét lánytestvére szakmát szerezne, és eljárnának otthonról, hogy megkeressék a kenyérre valót.
Vagyis ez a fivér feláldozza az életét és lánytestvérei boldogságát az úgynevezett becsület oltárán.
Van még egy általános norma a patriarchális társadalmakban, amit úgy hívnak: engedelmesség.
A jó leányról úgy tartják, legyen nagyon csendes, szerény és igen alázatos.
Ezek a követelmények.
A példaértékű leány nagyon csendes.
Hallgasson, és el kell fogadnia minden döntést,
amit az apja, az anyja és az idősek meghoznak, még akkor is, ha azok nem tetszenek neki.
Ha olyan férfihez adják hozzá, akit nem kedvel, vagy ha idős férjet választanak neki, el kell fogadnia, mert nem akarja, hogy azt a bélyeget süssék rá, hogy engedetlen.
Ha fiatalon adják férjhez, el kell fogadnia.
Különben engedetlen.
És végül mi történik?
Egy költőnő szavaival élve férjhez megy, elhálják az éjszakát, majd számos gyereket szül.
A helyzet iróniája pedig az, hogy ez az édesanya ugyanazt a leckét tanítja az engedelmességről a lányának, és ugyanerről a becsületről oktatja a fiait.
Ez az ördögi kör pedig így megy tovább, a végtelenségig.
Hölgyeim és Uraim!
Nők millióinak ezen sorsán lehetne változtatni.
Akkor, ha másképpen gondolkodnánk.
Akkor, ha nők és férfiak másként gondolkodnának.
Ha férfiak és nők a törzsi és patriarchális társadalmakban, a fejlődő országokban felrúgnának néhány normát a család és társadalom kapcsán.
Ha el tudnák törölni a diszkriminatív törvényeket ezekben az állami berendezkedésekben, azokat, amelyek sértik a nők alapvető emberi jogait.
Drága Testvéreim!
Amikor Malala megszületett, életemben először, higgyék el, nem vagyok oda az újszülöttekért, hogy őszinte legyek, de amikor a szemébe néztem, én mondom, rettentő büszke voltam.
Már jóval a születése előtt fontolgattam mi legyen a neve, és hihetetlenül megigézett egy hősi, legendás, afgán szabadságharcos.
Úgy hívták, Malalai of Maiwand.
Róla neveztem el a lányomat.
Néhány napra rá, hogy Malala, a lányom megszületett, az unokatestvérem - teljesen véletlenül - amikor látogatóba jött hozzánk, hozott magával egy családfát, a Yousafzai-családfát.
Megvizsgáltam a családfát, és 300 évre visszamenőleg ábrázolta a felmenőinket.
De amikor jobban megnéztem, láttam, hogy mindannyian férfiak voltak.
Kezembe vettem hát egy tollat, húztam egy vonalat a nevemtől, és odaírtam: „Malala”.
Amikor idősebb lett a lányom, amikor négy és fél éves lett, beírattam az iskolámba.
Felmerülhet önökben, hogy miért beszélek egy lány beíratásáról.
Nos, muszáj szóvá tennem.
Mindezt természetes lehet Kanadában, Amerikában, a fejlett országokban, de a szegény országokban, a patriarchális és törzsi társadalmakban ez nagy esemény egy lány életében.
Az iskolába való felvétel azt jelenti, hogy elismerik a személyét és a nevét.
Az iskolába való felvétel azt jelenti, hogy belépett az álmok és ambíciók világába, ahol felfedezheti a lehetőségeit, amit az élete tartogat számára.
Öt lánytestvérem van, egyikük sem járhatott iskolába.
És meg fognak döbbenni, de két héttel ezelőtt, amikor a kanadai vízumhoz szükséges papírokat töltöttem ki, éppen a családról szóló résznél tartottam, és nem tudtam felidézni néhány lánytestvérem vezetéknevét.
Ennek az volt az oka, hogy soha életemben nem láttam a nevüket írott formában semmilyen dokumentumon.
Ez volt az oka annak, hogy én nagyra értékeltem a lányomat.
Azon, amit édesapám nem adhatott meg a lánytestvéreimnek, a lányainak, azt gondoltam, nekem változtatnom kell.
Mindig nagyra értékeltem a lányom intelligenciáját és ragyogó elméjét.
Biztattam, hogy üljön közénk, amikor a barátaim átjöttek hozzánk.
Buzdítottam, hogy jöjjön el velem különböző megbeszélésekre.
Próbáltam ezeket az értékeket a személyiségébe plántálni.
És nem csak Malaláéba.
Megosztottam ezeket az értékeket az iskolában, a lány és fiú diákokkal egyaránt.
Az oktatást az egyenjogúság eszközeként használtam.
Azt tanítottam a lányaimnak, a lány diákjaimnak, hogy felejtsék el az engedelmességet.
Azt tanítottam a fiú diákjaimnak, hogy felejtsék el a kvázi-becsületről tanultakat.
Drága Testvéreim!
Harcoltunk azért, hogy a nőknek több joga legyen, és küzdöttünk azért, hogy a nők egyre nagyobb teret kapjanak a társadalomban.
Azonban egy új jelenséggel találtuk magunkat szemben.
Ez pusztító volt az emberi jogok, különösen a nők jogainak szempontjából.
Úgy hívták: a tálib uralom.
Teljes mértékben elutasították a nők részvételét mindennemű politikai, gazdasági és társadalmi tevékenységben.
Iskolák százai vesztek oda.
Megtiltották a lányoknak, hogy iskolába járjanak.
Arra kényszerítették a nőket, hogy leplet viseljenek, és nem járhattak el a piacra.
Zenészeket hallgattattak el, lányokat korbácsoltak, énekeseket öltek meg.
Milliók szenvedtek, de csak kevesen szólaltak fel.
Az volt a legrémisztőbb dolog miközben olyan emberek vesznek körül, akik gyilkolnak és korbácsolnak, és Te a jogaidat kéred.
Valóban ez a legrémisztőbb.
10 éves korában Malala felállt, és kiállt azért, hogy neki joga van az oktatáshoz.
Naplót vezetett a BBC-blogban, és felajanlotta szolgálatatát a New York Times dokumentum fimjeihez.
Minden lehetséges alkalmat megragadott véleménye kinyilvánításhoz.
Hatalmas erővel bírt a hangja.
Egyre erősödő dallamként terjedt szerte a világon.
Ez volt az oka annak, hogy a tálibok nem tűrték meg a kampányát, és 2012. október 9-én közvetlen közelről fejbe lőtték.
Borzasztó katasztrófa volt ez a családnak és nekem is.
A világ óriási, fekete veremmé változott.
Miközben a lányom élet és halál között lebegett, azt kérdeztem a feleségem fülébe súgva: „Hibás vagyok azért, ami a lányunkkal történt?”
Félbeszakíott: „Kérlek, ne hibáztasd magad!
A jó ügy érdekében cselekedtél.
Kockáztattad az életed az igazság, a béke, az oktatás érdekében.
A lányod pedig fellelkesülve mindettől csatlakozott hozzád.
Mindketten a jó úton jártatok, Isten meg fogja védeni.”
Sokat jelentett számomra ez a néhány szó, és soha többé nem merült fel bennem a kérdés.
Amikor Malala kórházban volt, és szörnyű fájdalmai voltak, borzasztóan fájt a feje, mert kivágtak egy ideget az arcából, sötét árny ült a feleségem arcára.
A lányom viszont soha nem panaszkodott.
Mindig azt mondta: „Megleszek a ferde mosolyommal és az arcom zsibbadásával.
Rendbe fogok jönni.
Kérlek, ne aggódjatok!”
Ő nyugtatgatott és vigasztalt bennünket.
Drága Testvéreim!
Tőle tanultuk meg, hogyan álljunk talpra a legnehezebb időkben, és örömömre szolgál, hogy kijelenthetem, annak ellenére, hogy bálványozzák azért, amit a gyermekek és nők jogaiért tett, ugyanolyan, mint bármelyik 16 éves lány.
Sír, ha nincs kész a leckéje.
Veszekszik a fiútestvéreivel, és én ennek nagyon örülök.
Az emberek azt kérdezik, mi olyan különleges a tanításomban, amitől Malala ilyen vakmerő, bátor, szókimondó és határozott lett.
Azt szoktam mondani, ne azt kérdezzék, mit tettem.
Azt kérdezzék meg, mit nem tettem.
Nem szegtem szárnyát, ez minden.
Köszönöm szépen!
Köszönöm!
Nagyon szépen köszönöm!
Köszönöm!
