A világ másmilyenné tesz, mint amilyen vagy, de legbelül tudod, ki vagy. és furdalja az oldalad: Hogyan leszel olyan?
Talán az én esetem egyedi, de mégsem vagyok egyedül, egyáltalán nem.
Tehát amikor divatmodell lettem, úgy éreztem, elértem az álmom, azt, amire gyerekkorom óta vágytam.
A külsőm megfelel valódi belsőmnek, a belső énemnek.
Bonyollult okoknál fogva, -- erről majd később -- amikor erre a képre nézek, úgy éreztem akkoriban: Geena, elérted, amit akartál, megcsináltad!
Megérkeztél!
De az elmúlt októberben rájöttem, hogy még csak most kezdem.
Beskatulyáz minket a családunk, a vallásunk, a társadalom, a kor, amiben élünk, még a saját testünk is.
Néhányakban megvan a bátorság, hogy kitörjenek, hogy ne fogadják el a korlátokat, amelyeket bőrük színe, vagy a környezetük véleménye kényszerít rájuk.
Ők állandó fenyegetést jelentenek a korábbi állapotra, arra, amit elfogadhatónak tekint a társadalom.
Az én esetemben, az elmúlt kilenc évben néhány szomszédom, barátom, kollégám, de még az ügynököm sem ismerte a történetemet.
Azt hiszem, a krimiben ezt hívják leleplezésnek.
Íme az enyém.
Fiúként jegyeztek be születésemkor, a nemi szerveim megléte alapján.
Emlékszem, hogy ötévesen még a Fülöp-szigeteken, sétáltam a ház körül, és folyton egy pólót hordtam a fejemen.
Amikor anyukám megkérdezte: "Hogy lehet, hogy mindig egy pólót teszel a fejedre?"
Azt feleltem: "Anya, ez a hajam.
Lány vagyok!"
Akkor tudtam, ki vagyok.
A nemet mindig ténynek tekintették, megváltoztathatatlannak, de most már tudjuk, hogy sokkal képlékenyebb, összetett és titokzatos.
A sikerem miatt sosem volt elég bátorságom arra, hogy elmeséljem a történetemet.
Nem azért, mert rossz az, ami vagyok, sokkal inkább azért, ahogy a világ kezeli azokat, akik szabadságra vágynak.
Minden egyes nap végtelenül hálás vagyok, amiért nő vagyok.
Van egy anyukám, apukám és családom, akik elfogadnak annak, aki vagyok.
Sokan nem ilyen szerencsések.
Az ázsiai kultúrában régi hagyománya van a képlékeny nemiség ünneplésének.
Íme a buddhista könyörület istennője.
Itt pedig egy hindu istennő, a hidzsrákistennője.
Nyolc évesen voltam egy Fülüp-szigeteki eseményen, ahol ezt ünnepelték.
A színpad előtt álltam, és emlékszem, jöttek ki azok a gyönyörű nők, éppen előttem, és abban a pillanatban tudtam: "Ilyen nő szeretnék én is lenni. "
Amikor tizenöt lettem, még mindig fiúként öltöztem, találkoztam egy nővel, úgy hívták, T.L. Ő a transzneműek szépségversenyének szervezője.
Azon az éjszakán megkérdezte: "Miért nem csatlakozol a szépségversenyhez?"
Azt mondta, ha csatlakozom, majd ő rendezi a nevezési díjat, és a ruháimat.
Azon az estén megnyertem a legszebb fürdőruhás, és a legszebb estélyis díját, és második lettem egy negyven fő fölötti mezőnyben.
Ez megváltoztatta az életemet.
Hirtelen bevezettek a szépségversenyek világába.
Nem sokan mondhatják el magukról, hogy az első munkájuk a transz neműek szépségkirálynője, de vállalom.
Tehát 15-től 17 éves koromig csatlakoztam a legrangosabb versenyhez, a versenyhez, ami egy teherautó platóján folyt, szó szerint.
Néha pedig egy rizsföld melletti járdán, és amikor esett, meglehetősen sokat esik a Fülöp-szigeteken, be kellett költöztetniük valaki házába.
Volt alkalmam megtapasztalni az idegenek jóságét, különösen akkor, amikor távoli vidékeken jártunk.
De sokkal fontosabb, hogy ebben a közösségben találkoztam néhánnyal a legjobb barátaim közül.
2001-ben az anyukám, aki San Franciscóba költözött, felhívott, hogy elfogadták a zöldkártya kérelmemet, most már átköltözhetek az Egyesült Államokba.
Tiltakoztam ellene.
Azt mondtam: "Anya, olyan jól érzem magam."
"Itt vannak a barátaim, szeretek utazni, és szépségkirálynő lenni."
De aztán két hét múlva felhívott és azt mondta: "Tudtad, hogy ha ide költözöl, megváltoztathatod a neved és a nemedet is?"
Csak ennyit kellett hallanom.
A mamám mondta azt is, hogy két e-vel írjam a nevemet.
És elkísért a műtétemre is, ami Thaiföldön volt, még 19 évesen.
Érdekes, hogy Thajföldön néhány vidéki kisvárosban nagy biztonsággal és hozzáértéssel végeznek el nagy presztizsű műtéteket.
Akkoriban Amerikában előbb át kellett operáltatnod magad, mielőtt megváltoztathattad volna a neved és a nemed.
Tehát 2001-ben San Franciscóba költöztem, és emlékszem, hogy néztem a kaliforniai vezetői engedélyemet, és a nevemnél Geena állt, a nememnél pedig, n.
Megrázó pillanat volt.
Néhányaknak a jogsi csak arra jó, hogy vezethessenek vele, vagy hogy legálisan ihassanak, de nekem, engedély az életre, a méltósághoz való jogom.
Hirtelen a félelmeim eltörpültek.
Úgy éreztem, megvalósíthatom az álmaimat, és New Yorkba költözöm, hogy modell legyek.
Sokan nem ennyire szerencsések.
Ahogy ez a nő sem, Ayla Nettles.
New York-i fiatal nő, aki bátran felvállalta az igazságot, de a gyűlölet véget vetett az életének.
Nagyon sokaknak a közösségemből ez az a valóság, amiben élünk.
Az öngyilkossági ráta kilencszerese az átlagos lakosságénak.
Minden november 20-án tartunk egy globális virrasztást, a Transzneműek Emléknapját.
Itt állok ezen a színpadon, mert hosszú a története annak, hogy emberek harcoltak, és kiálltak az igazságtalansággal szemben.
Ők itt Marsha P. Johnson és Sylvia Rivera.
Ma, ez a pillanat az én igazi előjövetelem.
Nem tudtam tovább élni egymagamban az igazsággal.
Szeretnék mindent megtenni, hogy mások szégyen és rettegés nélkül éljenek.
Itt vagyok, és felfedem magam, hogy egy nap ne legyen szükség a november 20-i virrasztásra.
A legbensőbb igazságom engedte, hogy elfogadjam magam annak, aki vagyok.
És az önöké?
Köszönöm szépen!
Köszönöm!
Köszönöm!
Nagyon köszönöm!
K. Schulz: Geena, lenne egy kérdésem.
Az érdekel, mit mondanál különösen a szülőknek, de szélesebb körben a barátoknak, a családnak, és bárkinek, aki találkozik egy gyerekkel, vagy egy olyan személlyel, aki viaskodik, és rosszul érzi magát azzal a nemmel, amivel megjelölték?
Mit mondanál egy ilyen személy családtagjánk, hogy segíts nekik jobb, gondoskodóbb, kedvesebb családtaggá válni?
GR: Nos, először is, nagyon szerencsés vagyok.
A támogatás, különösen az anyukám, és a családom részéről nagyon erős.
Valahányszor a szárnyaim alá veszek fiatal transznemű lányokat, hogy segítsem őket, és néha, amikor felhívnak, hogy elmondják, a szüleik nem tudják elfogadni őket, felkapom a telefont és megkérem anyát: "Nem hívnád fel ezt a nőt?"
Néha bejön, néha nem.
De a nemi identitásunk a létünk alapja, igaz?
Mindannyiunknak bejegyeznek egy nemet születéskor, és amit tenni próbálok, hogy beszélek arról, néha ez a bejegyzés nem passzol.
Kéne lennie annyi térnek, hogy engedje az embereknek megélni önazonosságukat.
Ezt a beszélgetést le kéne folytatnunk szülőkkel, kollégákkal.
A transznemű mozgalom még gyerekcipőben jár ahhoz, hogy összevessük a meleg mozgalmak kezdetével.
Még rengeteg dolgunk van.
Megértésre lenne szükség.
Teret kéne engedni a a kíváncsiságnak, a kérdésfeltevésnek, és remélem, mindannyian a szövetségeseim lesznek.
KS: - Köszönöm!
Nagyszerű volt.
GR: - Köszönöm!
