Særberetning Bæredygtig anvendelse af plantebeskyttelsesmidler: Der er kun sket begrænsede fremskridt med hensyn til at måle og mindske risici.
DA 2020 05
Indhold
Punkt
Resumé I-X
Indledning 01-08
EU's politik vedrørende plantebeskyttelsesmidler 01-08
Revisionens omfang og revisionsmetoden 09-11
Bemærkninger 12-63
Indsatsen for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler blev påvirket af en langsom start 12-20
De første skridt til iværksættelse af direktivet blev forsinket 12-16
Kommissionen har øget indsatsen siden 2016 17-20
EU's indsats giver kun landbrugere svage incitamenter til at tage integreret bekæmpelse af skadegørere i brug 21-43
Kommissionen og medlemsstaterne fremmer IPM, men håndhævelsen er svag 21-27
Den fælles landbrugspolitik bidrager næsten ikke til håndhævelsen af IPM 28-35
Anvendelsen af ikkekemiske metoder er stigende, men antallet af lavrisikoplantebeskyttelsesmidler er lavt 36-43
Kommissionen begyndte først i 2019 at beregne EUrisikoindikatorer for anvendelse af plantebeskyttelsesmidler 44-63
Medlemsstaterne overvåger aktivstoffer i vandmiljøet, men der er ingen data om anvendelse af plantebeskyttelsesmidler i EU som helhed 44-52
Brugbarheden af EU-risikoindikatorerne vedrørende plantebeskyttelsesmidler er begrænset 53-63
Konklusioner og anbefalinger 64-74
Bilag
Bilag I - Centrale EU-regler vedrørende plantebeskyttelsesmidler
Bilag II - Vigtige skridt i vurderingen af risici ved plantebeskyttelsesmidler i EU
Bilag III - Generelle principper for IPM som defineret i direktivets bilag III
Termer og forkortelser
Kommissionens svar
Revisionsholdet
Tidslinje
Resumé
I Plantebeskyttelsesmidler er pesticider, der anvendes af landbrugere til at beskytte afgrøder mod skadelige organismer, skadegørere og sygdomme.
I EU sælges der hvert år over 350 000 ton af de aktivstoffer, der bruges i plantebeskyttelsesmidler.
Plantebeskyttelsesmidler kan påvirke vand- og jordbundskvalitet, biodiversitet og økosystemer, og de kan ende som restkoncentrationer i fødevarer.
II Siden 1991 har EU opbygget en ramme af lovgivning med det formål at regulere godkendelsen af plantebeskyttelsesmidler, fremme bæredygtig anvendelse af dem og mindske de risici, som anvendelsen af dem indebærer for menneskers sundhed og miljøet.
Kommissionen godkender aktivstoffer, der kan anvendes i plantebeskyttelsesmidler, som er tilladt i medlemsstaterne, og kontrollerer, at medlemsstaterne gennemfører den relevante EU-lovgivning.
Den fremmer også integreret bekæmpelse af skadegørere for at tilskynde til anvendelse af forebyggende, naturlige eller andre ikkekemiske metoder til bekæmpelse af skadegørere, inden der gribes til plantebeskyttelsesmidler.
III Kommissionen er p.t. i gang med at evaluere lovgivningen på dette politikområde på baggrund af den stigende offentlige og politiske bekymring over de risici, som er forbundet med anvendelsen af pesticider.
Hensigten med vores arbejde var at supplere denne proces.
IV Vores primære mål var at vurdere, om EU's foranstaltninger har mindsket den risiko, der er forbundet med anvendelse af plantebeskyttelsesmidler.
Kommissionen og medlemsstaterne har gjort en indsats for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler.
Vi konstaterede imidlertid, at der kun er sket begrænsede fremskridt med hensyn til at måle og mindske risiciene ved anvendelse af plantebeskyttelsesmidler. 
Vores undersøgelse viste, at EU-foranstaltningerne vedrørende bæredygtig anvendelse af plantebeskyttelsesmidler var kommet langsomt i gang, og vi konstaterede svagheder i den nuværende EU-rammer, som beskrevet i denne beretning.
V Vi undersøgte, om EU-lovgivningen gav effektive incitamenter til at nedbringe afhængigheden af plantebeskyttelsesmidler.
Ifølge EU's regler skal landbrugere anvende integreret bekæmpelse af skadegørere, hvilket vil sige, at de kun bør gribe til plantebeskyttelsesmidler, hvis forebyggelse eller andre metoder slår fejl eller ikke virker effektivt. 
Selv om det er et krav, at landbrugere anvender integreret bekæmpelse af skadegørere, skal de ikke føre registre over, hvordan de har gjort det, og håndhævelsen af dette krav er for svag.
VI Den fælles landbrugspolitik kan bidrage til at støtte bæredygtig anvendelse af plantebeskyttelsesmidler, f.eks. gennem obligatoriske bedriftsrådgivningsordninger og ved at yde økonomisk støtte til foranstaltninger såsom økologisk jordbrug og miljøordninger.
Håndhævelsen af reglerne kan styrkes ved, at betalinger under den fælles landbrugspolitik kobles sammen med lovkrav, men anvendelse af integreret bekæmpelse af skadegørere er p.t. ikke et krav for at modtage betalinger under den fælles landbrugspolitik.
VII Hvis landbrugere får adgang til alternative metoder og produkter med lavere risiko, kan det hjælpe dem til at anvende integreret bekæmpelse af skadegørere.
EU oprettede i 2009 kategorien "lavrisikoplantebeskyttelsesmidler", men indtil videre er der kun få sådanne midler til rådighed.
VIII Vi undersøgte, om Kommissionen og medlemsstaterne målte risiciene og miljøpåvirkningerne ved anvendelse af plantebeskyttelsesmidler, og konstaterede, at de data, der var indsamlet og stillet til rådighed, ikke muliggjorde en effektiv overvågning.
De disponible EU-statistikker om salg af plantebeskyttelsesmidler aggregeres på et for højt niveau til at være brugbare, og EU-statistikkerne om anvendelsen af plantebeskyttelsesmidler i landbruget var ikke sammenlignelige.
IX I november 2019 offentliggjorde Kommissionen sin første beregning af to nye harmoniserede risikoindikatorer.
Ingen af indikatorerne viser, i hvilken grad direktivet har opfyldt EU-målet om at sikre en bæredygtig anvendelse af plantebeskyttelsesmidler.
X På grundlag af disse revisionsresultater anbefaler vi, at Kommissionen:
1) sikrer sig, at medlemsstaterne omsætter de generelle principper for integreret bekæmpelse af skadegørere til praktiske kriterier og kontrollerer disse på bedriftsniveau, så de kan kobles sammen med betalinger under den fælles landbrugspolitik i perioden efter 2020
2) forbedrer statistikkerne om plantebeskyttelsesmidler, når den reviderer lovgivningen, for at gøre dem mere tilgængelige, brugbare og sammenlignelige
3) med henblik på at vurdere opfyldelsen af de politiske målsætninger forbedrer de harmoniserede risikoindikatorer - eller udarbejder nye - under hensyntagen til anvendelsen af plantebeskyttelsesmidler.
Indledning
EU's politik vedrørende plantebeskyttelsesmidler
01 Plantebeskyttelsesmidler er pesticider, der anvendes til at bekæmpe skadelige organismer, skadegørere og sygdomme, påvirke planters livsprocesser, konservere planteprodukter eller ødelægge eller forebygge vækst af uønskede planter eller plantedele.
Plantebeskyttelsesmidler omfatter insekticider, fungicider og herbicider.
02 Plantebeskyttelsesmidler kan belaste miljøet.
De kan udgøre risici for grund- ogoverfladevands kvalitet, jordbundskvalitet, biodiversitet, økosystemer og menneskers sundhed, bl.a. som restkoncentrationer i fødevarer.
Plantebeskyttelsesmidler, som sprøjtes på marker, kan blive udledt til omgivende arealer og vand (jf. Figur 1).
Plantebeskyttelsesmidler påvirker planter og dyr og kan bidrage til tab af biodiversitet, bl.a. ved at mindske insektpopulationer. 
Eksempelvis har Den Mellemstatslige Videnspolitikplatform vedrørende Biodiversitet og Økosystemydelser udpeget plantebeskyttelsesmidler som en af årsagerne til, at bestøverpopulationen er faldende.
1 Geiger, F. et al, "Persistent negative effects of pesticides on biodiversity and biological control potential on European farmland", Basic and Applied Ecology, Elsevier Gmbh, 2010, s. 97-105.
2 IPBES, "The assessment report of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services on pollinators, pollination and food production Ecosystem Services on pollinators, pollination and food production", Sekretariatet for Den Mellemstatslige Videnspolitikplatform vedrørende Biodiversitet og Økosystemydelser, Bonn, Tyskland, 2016.
Figur 1 - Hvordan plantebeskyttelsesmidler kan belaste miljøet
Kilde: Clearwater, R. L., T. Martin og T. Hoppe (red.), "Environmental sustainability of Canadian agriculture: Agri-environmental indicator report series - Report #4", Agriculture and Agri-Food, Canada, Ottawa, 2016, s. 155.
03 Siden 1991 har EU haft fælles regler for godkendelse og anvendelse af plantebeskyttelsesmidler (forinden havde medlemsstaterne deres egen lovgivning).
I bilag I gives en oversigt over den vigtigste EU-lovgivning om plantebeskyttelsesmidler.
Alle plantebeskyttelsesmidler gennemgår en godkendelsesprocedure i to trin, hvor Kommissionen først godkender aktivstoffer, hvorefter medlemsstaterne kan godkende kommercielle plantebeskyttelsesmidler, der indeholder godkendte aktivstoffer (jf.bilag II). 
Ifølge EU's godkendelseskriterier må plantebeskyttelsesmidler ikke have skadelige virkninger for menneskers sundhed eller dyrs sundhed, og de må ikke have nogen uacceptabel indvirkning på miljøet.
04 Medlemsstaterne indsender løbende statistikker over plantebeskyttelsesmidler til Kommissionen, og Eurostat offentliggør årlige EU-statistikker over aktivstoffer i solgte plantebeskyttelsesmidler.
Figur 2 viser, at det samlede EU-salg af aktivstoffer, der bruges i plantebeskyttelsesmidler, har været ret stabilt i de seneste år.
Der er dog ikke en direkte korrelation mellem salget af plantebeskyttelsesmidler og de risici.
3 Med "solgt" mener vi i denne beretning "markedsført", som defineret i artikel 3, stk. 9, i Europa-Parlamentets og Rådets forordning (EF) nr. 1107/2009 af 21. oktober 2009 om markedsføring af plantebeskyttelsesmidler og om ophævelse af Rådets direktiv nr. 79/117/EØF og 91/414/EØF.
4 Europa-Parlamentets og Rådets direktiv nr. 2009/128/EF af 21. oktober 2009 om en ramme for Fællesskabets indsats for bæredygtig anvendelse af pesticider.
06 IPM er et begreb, som stammer fra 1970'erne, og som især har fokus på forebyggelse af angreb af skadegørere og anvendelse af bæredygtige landbrugsmetoder såsom vekseldrift og valg af frø, der er resistente over for skadegørere.
Det omfatter desuden overvågning af skadegørere og fastlæggelse af effektive tærskelværdier til at afgøre, hvorvidt og hvornår bekæmpelse af skadegørere er nødvendig.
Sammenlignet med rutinemæssig anvendelse af plantebeskyttelsesmidler er IPM en mere miljøvenlig tilgang, som kombinerer metoder baseret på "sund fornuft".
IPM er et middel til at nedbringe afhængigheden af plantebeskyttelsesmidler: med IPM griber landbrugere først til kemiske plantebeskyttelsesmidler, når de har udtømt mulighederne for at anvende forebyggende, mekaniske, biologiske eller andre ikkekemiske metoder til bekæmpelse af skadegørere (jf. Figur 3).
IPM er en vigtig del af EU's politik for plantebeskyttelsesmidler og blev et obligatorisk krav i 20145.
Figur 3 - Principperne for integreret bekæmpelse af skadegørere (IPM).
Kilde: Revisionsretten, på grundlag af bilag III til direktiv 2009/128/EF.
07 Ved at lette anvendelsen af alternative metoder og adgangen til produkter med lavere risiko kan man bidrage til at støtte en mere bæredygtig bekæmpelse af skadegørere.
2009-forordningen om plantebeskyttelsesmidler indførte begrebet lavrisikoplantebeskyttelsesmidler.
Hvis et plantebeskyttelsesmiddel skal godkendes som lavrisikomiddel, må det kun indeholde aktivstoffer, der er godkendt som lavrisikostoffer, og det må ikke indeholde "stoffer, der giver anledning til bekymring". 
I september 2019 var 16 aktivstoffer godkendt som lavrisikostoffer (3 % af de godkendte aktivstoffer).
Forordningen om plantebeskyttelsesmidler indførte også begrebet "basisstoffer"; EU har godkendt 20 af disse stoffer, som primært anvendes til andet end plantebeskyttelse (f.eks. i fødevarer).
08 Kommissionen, medlemsstaterne og brugerne af plantebeskyttelsesmidler (f.eks. landbrugere) spiller alle en rolle i EU's politik vedrørende plantebeskyttelsesmidler.
figur 4 beskrives nogle af de centrale ansvarsområder med relevans for denne beretning.
Figur 4 - Centrale ansvarsområder for EU's politik vedrørende plantebeskyttelsesmidler
Kilde: Revisionsretten.
7 Punkt 5 i bilag II til forordningen om plantebeskyttelsesmidler fastsætter EU-kriterierne for lavrisikostoffer.
• Generaldirektoratet for Sundhed og Fødevaresikkerhed (GD SANTE) er ansvarligt for EU's politik vedrørende plantebeskyttelsesmidler: Den udarbejder Kommissionens afgørelser om, hvorvidt der skal gives godkendelse til aktivstoffer, der bruges i plantebeskyttelsesmidler, og kontrollerer, om medlemsstaterne gennemfører den relevante EU-lovgivning korrekt.
Europa-Kommissionen
• Medlemsstaterne godkender plantebeskyttelsesmidler til anvendelse på deres område.
De er ansvarlige for at gennemføre direktivet og skal udarbejde nationale handlingsplaner, som forklarer, hvordan de vil mindske risiciene og virkningerne ved anvendelse af plantebeskyttelsesmidler, med angivelse af kvantitative mål og tidsfrister.
Medlemsstaterne
• Landbrugerne skal overholde principperne for god plantebeskyttelsespraksis ved at anvende plantebeskyttelsesmidler som anvist på etiketten og overholde direktivet, herunder IPM-principperne.
Landbrugerne
Revisionens omfang og revisionsmetoden
09 Vi valgte at foretage en revision vedrørende EU's politik for plantebeskyttelsesmidler, fordi området har stigende interesse fra offentligheden og fra vores interessenter (bl.a. Europa‐Parlamentet).
Kommissionen er p.t. i gang med at evaluere lovgivningen på dette politikområde, og vi forventer, at vores beretning vil supplere Kommissionens evaluering.
10 Vores primære mål var at vurdere, om EU's foranstaltninger har mindsket den risiko, der er forbundet med anvendelse af plantebeskyttelsesmidler, med fokus på perioden efter 2009‐revisionen af EU's ramme for plantebeskyttelsesmidler (jf. bilag I med en oversigt over relaterede centrale EU‐regler).
For at besvare dette spørgsmål undersøgte vi:
om EU‐rammen tilskynder til at nedbringe afhængigheden af plantebeskyttelsesmidler, bl.a. ved at håndhæve IPM og søge at begrænse anvendelsen af standardplantebeskyttelsesmidler og midler med højere risiko o om Kommissionen og medlemsstaterne måler risiciene og miljøpåvirkningerne ved anvendelsen af plantebeskyttelsesmidler.
Vores formål var ikke at reevaluere de videnskabelige vurderinger af plantebeskyttelsesmidler.
11 Vi udførte revisionen i perioden februar‐september 2019.
Revisionsarbejdet omfattede strukturerede interview hos Kommissionen (Generaldirektoratet for Sundhed og Fødevaresikkerhed, Generaldirektoratet for Landbrug og Udvikling af Landdistrikter, Generaldirektoratet for Miljø og Eurostat) og Den Europæiske Fødevaresikkerhedsautoritet, dokumentgennemgange og informationsbesøg i tre medlemsstater (Frankrig, Litauen og Nederlandene).
Vi udvalgte disse medlemsstater baseret på de geografiske zoner (syd, nord og midt) for at afspejle forskellene i landbrugsmetoder og ‐forhold såvel som i bestræbelserne på at mindske risiciene i forbindelse med anvendelse af plantebeskyttelsesmidler (fremme af IPM, forskning, økonomisk støtte) og i antallet af godkendte lavrisikoplantebeskyttelsesmidler.
Vi besøgte Schweiz for at forstå, hvordan et land uden for EU kobler IPM‐relaterede krav sammen med direkte betalinger til landbrugere.
Vi gennemgik 18 medlemsstaters nationale handlingsplaner vedrørende mindskelse af risici ved anvendelse af plantebeskyttelsesmidler og de foranstaltninger i landdistriktsprogrammerne for 2014‐2020, der har relation til plantebeskyttelsesmidler og IPM, og vi interviewede 33 landbrugere, som var udvalgt tilfældigt med henblik på vores revisionserklæring.
8 De geografiske zoner er defineret i bilag I til forordningen om plantebeskyttelsesmidler.
9 De 18 reviderede nationale handlingsplaner, der i juni 2019 var indsendt til Kommissionen fra: Belgien, Cypern, Danmark, Estland, Finland, Frankrig, Irland, Litauen, Luxembourg, Malta, Polen, Portugal, Rumænien, Slovenien, Spanien, Sverige, Den Tjekkiske Republik og Østrig.
Bemærkninger
Indsatsen for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler blev påvirket af en langsom start.
De første skridt til iværksættelse af direktivet blev forsinket.
12 Direktivet fra 2009 fastlægger en ramme, hvis formål er at sikre bæredygtig anvendelse af plantebeskyttelsesmidler og fremme IPM, herunder anvendelse af alternative og ikkekemiske metoder.
Medlemsstaterne havde to år til at gennemføre det i national ret.
13 Kommissionen kontrollerede gennemførelsens rettidighed og indledte traktatbrudssager mod de to medlemsstater, som i 2012 endnu ikke havde gennemført direktivet.
Kommissionen kontrollerede imidlertid ikke, om medlemsstaternes gennemførelse var fuldstændig eller korrekt.
Vi konstaterede f.eks., at Frankrig havde truffet foranstaltninger til at gennemføre direktivet og bl.a. fremme IPM, men at IPM-kravene ikke var gennemført i fransk ret.
14 Medlemsstaterne skulle senest den 26. november 2012 udarbejde nationale handlingsplaner, der bl.a. fastlagde deres kvantitative mål, målsætninger og frister for mindskelse af risiciene og virkningerne ved anvendelse af plantebeskyttelsesmidler.
Figur 5 ses de vigtigste trin i processen samt tidslinjen for iværksættelsen af direktivet.
10 Direktivets artikel 23.
11 Bulgarien og Luxembourg.
Figur 5 - Frister og faktiske tidspunkter for de vigtigste trin i processen
Kilde: Revisionsretten, på grundlag af direktivet og dokumenter fra Kommissionen.
15 Kun en tredjedel af medlemsstaterne havde indsendt deres nationale handlingsplaner til Kommissionen inden for tidsfristen, men de havde alle indsendt dem i februar 2014.
Kommissionen sendte varslingsskrivelser til alle medlemsstaterne om svagheder i deres første nationale handlingsplaner og om problematiske områder ved gennemførelsen af direktivet.
Kommissionens første rapport til EuropaParlamentet og Rådet, der skulle foreligge i november 2014, blev først fremlagt i oktober 2017.
16 Medlemsstaterne skal gennemgå og, om nødvendigt, opdatere deres nationale handlingsplaner hvert femte år.
Tidsfristerne for denne gennemgang afhænger af, hvornår de oprindelige planer forelå, og ligger mellem 2016 og 2019, fordi medlemsstaterne indsendte deres oprindelige nationale handlingsplaner til Kommissionen på forskellige tidspunkter.
Næsten tre fjerdedele af medlemsstaterne foretog deres gennemgang for sent (elleve af dem mere end et år for sent) i forhold til deres individuelle tidsfrister.
På tidspunktet for vores revision var Kommissionen i gang med at udarbejde sin anden rapport (der skulle foreligge i november 2018) til EuropaParlamentet og Rådet.
12 Kommissionens rapport (COM(2017) 587 final) kan downloades her: https://ec.europa.eu/food/plant/pesticides/sustainable_use_pesticides_en.
Kommissionen har øget indsatsen siden 2016.
17 Siden 2016 har Kommissionen øget indsatsen for at fremme og håndhæve gennemførelsen af direktivet.
Kommissionens initiativer omfatter vurdering af de nationale handlingsplaner og overvågning af medlemsstaternes indsats for at iværksætte direktivet.
18 Kommissionen sendte et spørgeskema til medlemsstaterne og besøgte seks af dem for at indhente information om gennemførelsen af direktivet.
De væsentligste resultater herfra er sammenfattet i en oversigtsrapport, som giver eksempler på god praksis med hensyn til f.eks. vandbeskyttelse, uddannelse og IPM og udpeger de største hindringer for medlemsstaternes gennemførelse af direktivet.
En række medlemsstater pegede på vanskeligheder med hensyn til kontrol af IPM og manglen på effektive og økonomisk holdbare ikkekemiske bekæmpelsesmetoder som hindringer for praktisk iværksættelse af IPM.
I 2018 ændrede Kommissionen praksis, så den i stedet for undersøgelsesbesøg begyndte at foretage overensstemmelsesrevisioner og fremsætte henstillinger og anmodninger om afhjælpende foranstaltninger til medlemsstaterne.
19 Kommissionen inviterer jævnligt medlemsstaternes myndigheder til møder for at drøfte gennemførelsen af direktivet.
Den har lanceret en webportal om bæredygtig anvendelse af plantebeskyttelsesmidler med vigtig information, nationale handlingsplaner og link til medlemsstaternes officielle websteder.
20 Forsknings- og innovationsaktiviteter er vigtige for at sikre, at der findes alternative metoder til håndtering af skadegørere og lavrisikoplantebeskyttelsesmidler, som kan bruges til at gennemføre IPM.
EU støtter forskning, der sigter mod at stille økonomisk overkommelige alternative metoder til bekæmpelse af skadegørere til rådighed.
EU's forskningsprogram Horisont 2020 omfatter projektindkaldelser vedrørende strategier, værktøjer og teknologier til bæredygtig ukrudtsbekæmpelse, vedrørende alternativer til plantebeskyttelsesmidler og vedrørende IPM.
Det Europæiske Innovationspartnerskab om et Produktivt og Bæredygtigt Landbrug har som mål at integrere forskellige finansieringsstrømme og samle landbrugere, rådgivere, forskere, agrovirksomheder, NGO'er og andre aktører i et partnersamarbejde om innovation på landbrugsområdet.
Dette netværk forbinder store forsknings- og innovationsprojekter finansieret under Horisont 2020 med mindre operationelle grupper på nationalt og regionalt plan for at bygge bro mellem forskning og praksis. 
EU's indsats giver kun landbrugere svage incitamenter til at tage integreret bekæmpelse af skadegørere i brug
Kommissionen og medlemsstaterne fremmer IPM, men håndhævelsen er svag
21 IPM er en vigtig foranstaltning med hensyn til at opnå en bæredygtig anvendelse af plantebeskyttelsesmidler.
EU's regler definerer IPM som otte generelle principper (jf. bilag III) om at anvende forebyggende, naturlige eller andre mindre skadelige metoder til bekæmpelse af skadegørere, inden der gribes til kemiske plantebeskyttelsesmidler (jf. også figur 3).
Omtale af IPM på etiketter til plantebeskyttelsesmidler er én oplysningsmetode.
Under vores besøg i medlemsstaterne fandt vi kun ét eksempel på mærkning, der var direkte relateret til IPM: nogle etiketter i Litauen gav anvisninger, der skulle forhindre, at skadegørere blev resistente over for det pågældende plantebeskyttelsesmiddel.
22 Kommissionen og medlemsstaterne har gjort en indsats for at fremme og oplyse om IPM.
Alle de nationale handlingsplaner, som vi gennemgik, omfattede information om uddannelsesaktiviteter, videndeling og værktøjer til overvågning af skadegørere og beslutningstagning.
F.eks. er overvågning af skadegørere og varslingssystemer integrerende elementer i IPM, fordi de hjælper landbrugere til at anvende forebyggende og mere målrettede tiltag til at bekæmpe skadegørere.
Kommissionen konstaterede, at de fleste (24) medlemsstater havde offentligt finansierede systemer til prognosticering, varsling og tidlig diagnosticering med henblik på bekæmpelse af skadegørere og sygdomme.
Eksempelvis har Litauen udviklet et interaktivt IT-system, som kombinerer forskellige aspekter for at hjælpe brugere af plantebeskyttelsesmidler til at anvende IPM (jf. Figur 6).
Figur 6 - Litauisk IT-system til understøttelse af IPM og afgrødebeskyttelse
Kilde: Revisionsretten, baseret på IKMIS.
23 Efter EU's regler skal brugere af plantebeskyttelsesmidler overholde de generelle principper for IPM15, og medlemsstaterne skulle i deres nationale handlingsplaner beskrive, hvordan de ville sikre, at alle professionelle brugere overholdt IPMprincipperne senest i januar 201417.
Kommissionen noterede sig mangler i de oprindelige nationale handlingsplaner med hensyn til at sikre anvendelse af IPM, og i sin rapport fra 2017 til Europa-Parlamentet og Rådet (jf. punkt 15) gav den udtryk for, at medlemsstaterne burde udarbejde kriterier til vurdering af, om landbrugerne havde anvendt IPM.
Vores gennemgang viste, at de fleste af de reviderede nationale handlingsplaner (12 af 18) ikke indeholdt en beskrivelse af, hvordan medlemsstaterne sikrer, at alle professionelle brugere overholder de generelle principper for IPM.
24 I 2009 lod Kommissionen en ekstern kontrahent udarbejde en vejledning om fastlæggelse af IPM-principper.
Formålet med denne vejledning var at hjælpe medlemsstaterne til at inddrage IPM i deres nationale handlingsplaner og vejlede om overvågning af overholdelsen.
Alligevel fokuserede de nationale handlingsplaner mest på at øge forståelsen af IPM ved hjælp af uddannelse, rådgivningsaktiviteter og oplysning.
De nationale handlingsplaner fastsatte ikke specifikke krav om at omsætte de generelle IPM-principper i tiltag, der kunne kontrolleres i praksis.
25 Professionelle brugere af plantebeskyttelsesmidler skal føre registre over de midler, de anvender, i mindst tre år.
IPM-princip nr. 8 kræver, at de med udgangspunkt i registre om anvendelse af plantebeskyttelsesmidler og overvågning af skadegørere kontrollerer, at deres plantebeskyttelsestiltag har virket.
Der er intet EUkrav til brugerne om at føre registre over andre IPM-tiltag, og Kommissionen har tilskyndet medlemsstaterne til at indføre sådanne forpligtelser i national lovgivning.
Kun nogle få medlemsstater har gjort dette (jf. eksemplet i tekstboks 1).
15 Artikel 55 i forordningen om plantebeskyttelsesmidler fastsætter, at plantebeskyttelsesmidler skal anvendes i overensstemmelse med direktivet, navnlig de generelle principper for IPM, jf. direktivets artikel 14 og bilag III.
Artikel 3, stk. 1, i direktivet definerer en "professionel bruger" som enhver person, der anvender pesticider i forbindelse med sine erhvervsmæssige aktiviteter.
17 Direktivets artikel 14, stk. 4.
18 Udkast til vejledning om fastsættelse af IPM-principper (07.0307/2008/504015/ETU/B3).
19 Artikel 67 i forordningen om plantebeskyttelsesmidler. 
Irske landbrugere fører IPM-registre.
I Irland skal alle professionelle brugere føre registre for at kunne dokumentere, at de anvender IPM20.
Landbrugerne noterer årsagen til anvendelse af plantebeskyttelsesmidler, herunder information om f.eks. typer af skadegørere, forebyggende foranstaltninger, der er truffet, resistensbekæmpelse, anvendte tærskelværdier og afgrødeskader.
26 Kommissionen konstaterede ved sine revisioner af medlemsstaterne i 2018 og 2019, at håndhævelsen af IPM var svag.
De fleste af de landbrugere, som vi interviewede (27 ud af 33), sagde, at de kendte til IPM, og at de anvendte principperne på deres bedrifter, dette afspejlede et stort kendskab til begrebet blandt landbrugerne.
Men de medlemsstater, vi besøgte, kunne ikke bekræfte, hvor stor en andel af brugerne der overholder IPM-principperne, og dette indgår ikke i medlemsstaternes kontrol.
27 Medlemsstaterne skal fastsætte regler vedrørende bøder for overtrædelse af reglerne om plantebeskyttelsesmidler.
Af de tre medlemsstater, som vi besøgte, havde kun Nederlandene fastsat bøder i forbindelse med IPM.
Ved Kommissionens revisioner og vores besøg i medlemsstaterne blev der ikke konstateret gode eksempler på kontrol af, at landbrugerne anvender IPM-principperne.
Jf. tekstboks 2 med eksempler fra de medlemsstater, vi besøgte.
20 Artikel 14 i bekendtgørelse nr. 155 af 2012. De Europæiske Fællesskabers forordninger (om bæredygtig anvendelse af pesticider) af 2012. 
Tekstboks 2
Kun få medlemsstater kontrollerer anvendelsen af IPM-principperne
I Frankrig omfatter kontrollerne vedrørende plantebeskyttelsesmidler anvendelsen af overvågningsmetoder og værktøjer, og det kontrolleres, om landbrugerne anvender biologiske plantebeskyttelsesmidler og metoder til at nedbringe anvendelsen af kemiske plantebeskyttelsesmidler, men der er ikke fastsat bøder for tilfælde, hvor reglerne ikke overholdes.
I Litauen udfylder kontrollanterne et IPM-spørgeskema for at indsamle oplysninger om landbrugernes viden om og praktiske anvendelse af IPM.
Kontrollanterne bekræfter oplysningerne ved hjælp af bilag og anden dokumentation, hvor det er muligt.
De vurderer imidlertid ikke, om IPM-principperne er overholdt, hvilket betyder, at de hverken opdager overtrædelser af IPM-krav eller udsteder bøder.
I Nederlandene undersøger kontrollanterne, om brugere af plantebeskyttelsesmidler har dokumenteret deres overvejelser med hensyn til IPM i en "plantebeskyttelsesovervågning", hvilket de kan gøre på en hvilken som helst måde.
Kontrollanterne undersøger imidlertid ikke oplysningerne ved at kontrollere underliggende dokumentation.
Nederlandenes regler er der fastsat bøder for manglende udfyldelse af plantebeskyttelsesovervågningen, men i praksis udstedte myndighederne ingen bøder i 2017, selv om 20 % af de kontrollerede brugere ikke havde overholdt reglerne.
Den fælles landbrugspolitik bidrager næsten ikke til håndhævelsen af IPM
28 I Kommissionen har Generaldirektoratet for Landbrug og Udvikling af Landdistrikter ansvaret for den fælles landbrugspolitik.
Den fælles landbrugspolitik omfatter instrumenter, som kan støtte bæredygtig anvendelse af plantebeskyttelsesmidler blandt landbrugere.
Nogle eksempler: Medlemsstaterne skal etablere bedriftsrådgivningsordninger med rådgivning til alle landbrugere, herunder om IPM;
Landbrugere med over 15 hektar agerjord, som modtager direkte betalinger, skal bevare miljøfokusområder på 5 % af deres agerjord, og siden 2018 har de ikke måttet anvende plantebeskyttelsesmidler på disse områder;
Specifikke programmer for frugt- og grøntsagssektoren fremmer anvendelsen af IPM.
29 Endvidere kan medlemsstaterne bruge de foranstaltninger i den fælles landbrugspolitik, som finansieres af Den Europæiske Landbrugsfond for Udvikling af Landdistrikterne, til at fremme bæredygtig anvendelse af plantebeskyttelsesmidler, herunder IPM.
Disse foranstaltninger omfatter miljøvenligt landbrug og klimaforpligtelser, hvor medlemsstaterne kan yde økonomisk støtte til styring af input (plantebeskyttelsesmidler og/eller gødningsstoffer) og bæredygtige landbrugsmetoder inden for rammerne af integreret produktion.
Medlemsstaterne kan desuden bruge den fælles landbrugspolitik til at støtte økologisk landbrug, der i direktivet beskrives som en form for "bekæmpelse af skadegørere med lavt pesticidforbrug".
Det økologisk dyrkede areal udgør 7 % af den samlede landbrugsjord i EU.
Andre relevante foranstaltninger er støtte til investeringer i f.eks. udstyr til præcisionsdyrkning.
Medlemsstaterne planlægger specifikke foranstaltninger deres landdistriktsprogrammer.
30 De fleste betalinger under den fælles landbrugspolitik er omfattet af krydsoverensstemmelse.
Krydsoverensstemmelse er en mekanisme, der kobler betalinger under den fælles landbrugspolitik sammen med landbrugernes overholdelse af grundlæggende normer med hensyn til miljø, fødevaresikkerhed, dyre- og plantesundhed og dyrevelfærd samt med kravet om bevarelse af jorden i god landbrugs- og miljømæssig stand.
Hvis betalinger under den fælles landbrugspolitik kobles sammen med lovkrav, kan det blive lettere at håndhæve disse krav.
31 Medlemsstaterne skal kontrollere overholdelsen af krydsoverensstemmelsesreglerne og foretage kontrol på stedet hos mindst 1 % af de landbrugere, som modtager betalinger under den fælles landbrugspolitik.
Krydsoverensstemmelse betyder ikke, at betalinger under den fælles landbrugspolitik er betinget af, at disse grundlæggende normer er overholdt, men at medlemsstaterne pålægger støttemodtagerne administrative sanktioner, hvis de ikke overholder dem.
Administrative sanktioner er i praksis reduktioner på højst 5 % ved uagtsomme overtrædelser.
Gentagne overtrædelser kan medføre større sanktioner, og hvis overtrædelsen er bevidst, kan reduktionen være på 20 % eller mere.
21 Direktivets artikel 14, stk. 1, omtaler økologisk landbrug i henhold til Rådets forordning (EF) nr. 834/2007 af 28. juni 2007 om økologisk produktion og mærkning af økologiske Produkter.
I 2017, baseret på Eurostat-statistikhttps://ec.europa.eu/eurostat/statisticsexplained/index.php/Organic_farming_statistics
23 For perioden 2014-2020 er der fastsat krydsoverensstemmelseskrav i artikel 93 og bilag II i Europa-Parlamentets og Rådets forordning (EF) nr. 1306/2013 af 17. december 2013 om finansiering, forvaltning og overvågning af den fælles landbrugspolitik.
32 Krydsoverensstemmelse i den fælles landbrugspolitik for perioden 2014-2020 kræver, at brugere af plantebeskyttelsesmidler overholder betingelserne på etiketterne og tager højde for lokale forhold, men omfatter ikke direktivet, herunder anvendelsen af IPM-principperne.
Der er også andre krydsoverensstemmelseskrav, f.eks. om randzoner og grundvandsbeskyttelse, som er relevante for bæredygtig anvendelse af plantebeskyttelsesmidler.
I Schweiz skal landbrugere for at modtage direkte betalinger dokumentere, at de overholder økologiske principper svarende til de generelle principper om IPM, som er fastsat i direktivet.
Som led i deres inspektioner kontrollerer de schweiziske myndigheder krav vedrørende jordbundsbeskyttelse og fremme af biodiversitet, fastlæggelse og registrering af tærskelværdier for skadegørere, passende valg af plantebeskyttelsesmidler og begrundelser for anvendelse samt omdrift hos landbrugere med over tre hektar Agerjord.
24 Artikel 91, 96 og 99 i Europa-Parlamentets og Rådets forordning (EU) nr. 1306/2013 af 17. december 2013 om finansiering, forvaltning og overvågning af den fælles landbrugspolitik.
25 Lovgivningsbestemt forvaltningskrav nr. 10 om plantebeskyttelsesmidler: artikel 55, første og andet punktum, i forordningen om plantebeskyttelsesmidler.
26 Fastlagt i artikel 11-25 i den schweiziske lov om direkte betalinger (Ordonnance sur les paiements directs versés dans l'agriculture (Ordonnance sur les paiements directs, OPD; RS 910.13) du 23 octobre 2013).
33 Betragtning 35 i forordningen om plantebeskyttelsesmidler angiver, at principperne for IPM bør indgå i krydsoverensstemmelse.
Ved begyndelsen af perioden 2014-2020 opfordrede lovgiver Kommissionen til, når medlemsstaterne havde gennemført direktivet, og de forpligtelser, der direkte gælder for landbrugerne, var blevet identificeret, at forelægge et forslag om ændring af reglerne for den fælles landbrugspolitik med henblik på at inddrage relevante dele af direktivet i krydsoverensstemmelse. 
Kommissionen forelagde ikke et sådant forslag vedrørende den fælles landbrugspolitik 2014-2020.
34 Kommissionens forslag til den fælles landbrugspolitik efter 2020 styrker forbindelsen mellem betalingerne under den fælles landbrugspolitik og de lovgivningsbestemte krav ("konditionaliteten") vedrørende plantebeskyttelsesmidler.
 Konditionaliteten omfatter i nogen grad bæredygtig anvendelse, men ikke IPMprincipperne.
Det nye lovgivningsbestemte forvaltningskrav 13 henviser til direktivet og omfatter - for så vidt angår plantebeskyttelsesmidler - etablering af certificeringssystemer, kontrol af udstyr, begrænsning af anvendelse i beskyttede områder samt håndtering og opbevaring.
Det foreslåede krav 8 vedrørende "god landbrugs- og miljømæssig stand" kræver omdrift til bevarelse af jordens potentiale.
35 I lighed med den nuværende "krydsoverensstemmelse" betyder den foreslåede "konditionalitet" ikke, at udbetalingen af midler fra den fælles landbrugspolitik er betinget af, at reglerne er overholdt.
I stedet vil medlemsstaterne skulle pålægge støttemodtagere, der ikke opfylder kravene, administrative sanktioner.
Hvis betalinger under den fælles landbrugspolitik kobles sammen med anvendelse af IPM, kan det bidrage til at sikre, at landbrugerne anvender IPM i praksis.
 Anvendelsen af ikke kemiske metoder er stigende, men antallet af lavrisikoplantebeskyttelsesmidler er lavt
36 Der er øget fokus på ikkekemiske metoder, og mange medlemsstater fremmer begreber såsom biologisk bekæmpelse (Frankrig) og biopesticider (Nederlandene).
Af direktivet fremgår det, at der med IPM lægges vægt på "fremme af naturlige mekanismer til bekæmpelse af skadegørere", og ifølge IPM-principperne skal biologiske metoder foretrækkes for kemiske metoder.
Når det er muligt, skal man prioritere ikkekemiske metoder, der defineres som alternative metoder, herunder biologisk bekæmpelse af skadegørere.
EU-lovgivningen nævner også biologiske produkter, men definerer ikke biologisk bekæmpelse af skadegørere eller biologiske produkter.
27 Fælles erklæring fra Europa-Parlamentet og Rådet om krydsoverensstemmelse i forordning (EU) nr. 1306/2013.
28 Artikel 11 og bilag III i forslaget til en forordning om strategiske planer under den fælles landbrugspolitik (COM(2018) 392).
37 Med EU-begrebet lavrisikoplantebeskyttelsesmidler sættes der fokus på risici, men aktivstoffets karakter har betydning for godkendelsesproceduren.
Vurderinger af mikroorganismer kræver f.eks. andre data end vurderinger af kemiske stoffer.
EU's regler omfatter særskilte datakrav og vurderingsprincipper for mikroorganismer, og Kommissionen har nedsat en arbejdsgruppe til at vurdere datakravene og vurderingsprincipperne med henblik på at opdatere dem.
38 De fleste lavrisikoplantebeskyttelsesmidler indeholder mikroorganismer, men mange "biologiske" plantebeskyttelsesmidler er ikke kategoriseret som lavrisikomidler.
I Frankrig var der f.eks. godkendt 481 plantebeskyttelsesmidler som biologiske bekæmpelsesmidler og 23 som lavrisikomidler i juni 2019.
Én årsag til dette er, at mange af de biologiske plantebeskyttelsesmidler indeholder aktivstoffer, der blev godkendt, inden lavrisikobegrebet blev indført i EU-lovgivningen, men godkendelsesprocessen viser også, at det ikke er alle ikkekemiske aktivstoffer, som opfylder lavrisikokriterierne.
39 I september 2019 var 48736 aktivstoffer godkendt til anvendelse i plantebeskyttelsesmidler i EU, men kun 16 (3 %) af dem var godkendt som lavrisikostoffer.
Af de godkendte aktivstoffer udpegede Kommissionen 57 som potentielle lavrisikostoffer, og den prioriterede fornyelsen af disse højere end andre aktivstoffer.
Kommissionen og en lang række medlemsstater fremmer anvendelse af lavrisikoplantebeskyttelsesmidler.
I Frankrig bruges de relevante foranstaltninger (f.eks. undtagelse fra forbud mod kommerciel annoncering) imidlertid til at fremme biologiske bekæmpelsesmidler snarere end lavrisikomidler.
Nogle af de landbrugere, vi interviewede (14 ud af 33), havde hørt om lavrisikoplantebeskyttelsesmidler, men ingen af dem havde anvendt dem. 
Derimod havde alle de interviewede landbrugere hørt om (eller anvendt) biologiske, fysiske (mekaniske) eller andre ikkekemiske metoder til bekæmpelse af skadegørere.
40 Ikke alle de plantebeskyttelsesmidler, som er baseret på de 16 lavrisikoaktivstoffer, der er godkendt som lavrisikoplantebeskyttelsesmidler. 
Én årsag er, at plantebeskyttelsesmidler ud over aktivstoffer også indeholder andre bestanddele, såkaldte "hjælpestoffer".
Hvis et plantebeskyttelsesmiddel skal godkendes som lavrisikoplantebeskyttelsesmiddel, skal alle hjælpestoffer være "uproblematiske".
En anden årsag er, at nogle plantebeskyttelsesmidler er underlagt "specifikke risikobegrænsende foranstaltninger", der ved en risikovurdering er identificeret som nødvendige.
Risikobegrænsende foranstaltninger har til formål at mindske menneskers og miljøets eksponering for et plantebeskyttelsesmiddel, bl.a. ved at man bruger værnemidler såsom handsker eller respekterer en sprøjtefri bufferzone.
"Generelle risikobegrænsende foranstaltninger" er normale forholdsregler og forhindrer ikke, at plantebeskyttelsesmidler godkendes som lavrisikomidler.
41 Vores revisionsarbejde viser, at de besøgte medlemsstater somme tider vurderer risikobegrænsende foranstaltninger forskelligt.
I Nederlandene blev to plantebeskyttelsesmidler med lavrisikoaktivstoffet jern(III)phosphat f.eks. Ikke godkendt som lavrisikoplantebeskyttelsesmidler, fordi det blev anset for nødvendigt, at man bruger beskyttelseshandsker. 
De nederlandske myndigheder vurderede, at dette var en specifik risikobegrænsende foranstaltning. 
I Frankrig og Litauen er begge plantebeskyttelsesmidler godkendt som lavrisikoplantebeskyttelsesmidler.
Mærkningskravene omfatter brug af beskyttelseshandsker, men medlemsstaternes myndigheder anser dette for at være en normal forholdsregel.
EU's regler definerer ikke, hvad der er en "specifik risikobegrænsende foranstaltning" (i modsætning til en "generel risikobegrænsende foranstaltning"), og der er ingen vejledning om emnet.
29 Direktivets artikel 3, stk. 6.
30 Det generelle IPM-princip nr. 4 (jf. bilag III).
31 Direktivets artikel 14, stk. 1.
32 Direktivets artikel 3, stk. 8.
33 F.eks. fastsætter artikel 77 i forordningen om plantebeskyttelsesmidler, at Kommissionen kan vedtage vejledninger om indholdet af ansøgningen om mikroorganismer, feromoner og biologiske produkter.
34 Kommissionens forordning (EU) nr. 283/2013 af 1. marts 2013 om fastsættelse af datakrav vedrørende aktivstoffer og Kommissionens forordning (EU) nr. 284/2013 af 1. marts 2013 om fastsættelse af datakrav vedrørende plantebeskyttelsesmidler.
35 Lavrisikobegrebet blev indført med forordningen om plantebeskyttelsesmidler, og den første godkendelse af et aktivstof som lavrisikostof fandt sted i 2015.
42 EU's regler omfatter en hasteprocedure for godkendelse af lavrisikoplantebeskyttelsesmidler.
Data fra de tre medlemsstater, som vi besøgte, viser, at godkendelse af lavrisikoplantebeskyttelsesmidler sker hurtigere end godkendelse af standardplantebeskyttelsesmidler (jf. Figur 7).
Figur 7 - Gennemsnitlig varighed af godkendelsesproceduren 2015-2018
 NB: Figuren viser gennemsnitsvarigheden fra ansøgnings- til godkendelsesdato. 
Den afspejler ikke overholdelsen af de lovpligtige tidsfrister, da nogle aktiviteter i forbindelse med godkendelsesproceduren er undtaget fra disse frister.
Dataene for standardplantebeskyttelsesmidler er baseret på de procedurer for zonebaseret godkendelse, som de respektive medlemsstater var ansvarlige for.
Kilde: Revisionsretten, på grundlag af medlemsstaternes data for perioden 2015-2018.
43 For at hjælpe landbrugere med at få adgang til lavrisikoplantebeskyttelsesmidler og fremme IPM godkendte Rådet i 2016 en gennemførelsesplan for øget tilgængelighed af plantebeskyttelsesmidler med lav risiko og fremskyndelse af integreret bekæmpelse af skadegørere i medlemsstaterne.
Planen fastsætter 40 tiltag for Kommissionen, medlemsstaterne og eksterne interessenter. 
Foranstaltningerne vedrørende lavrisikoplantebeskyttelsesmidler fokuserer på at fremskynde godkendelsesproceduren, overveje reducerede gebyrer og give vejledning.
Ekspertgruppen vedrørende bæredygtig plantebeskyttelse har beskrevet status for de trufne foranstaltninger i en situationsrapport.
Gennemførelsesplanen har øget kendskabet til lavrisikobegrebet blandt medlemsstaterne, Kommissionen og interessenterne, men antallet af lavrisikoplantebeskyttelsesmidler er fortsat lavt.
Kommissionen begyndte først i 2019 at beregne EUrisikoindikatorer for anvendelse af plantebeskyttelsesmidler.
Medlemsstaterne overvåger aktivstoffer i vandmiljøet, men der er ingen data om anvendelse af plantebeskyttelsesmidler i EU som helhed
44 Det kræver miljøovervågning at få bekræftet, at der ikke er uacceptable miljøpåvirkninger eller -risici ved anvendelse af plantebeskyttelsesmidler.
Miljøovervågningen omfatter et varslingssystem og supplerer den risikovurdering, der foretages i forbindelse med godkendelsesproceduren.
40 Situationsrapport om gennemførelsesplanen for at øge tilgængeligheden af plantebeskyttelsesmidler med lav risiko og fremskynde gennemførelsen af integreret bekæmpelse af skadegørere i medlemsstaterne, marts 2019.
41 Kommissionsmeddelelse af 10.10.2017 med vejledning om overvågning af og kontrol med virkningerne af pesticidanvendelse for menneskers sundhed og miljøet i medfør af artikel 7, stk. 3, i direktiv 2009/128/EF om en ramme for Fællesskabets indsats for en bæredygtig anvendelse af pesticider.
45 Medlemsstaterne kan kræve, at producenter af plantebeskyttelsesmidler overvåger virkningerne af godkendte plantebeskyttelsesmidler.
Kommissionen har intet overblik over denne overvågning. 
I praksis foretager medlemsstaterne primært miljøovervågning i henhold til anden lovgivning, herunder EU's regler om vandovervågning.
Medlemsstaterne skal overvåge adskillige aktivstoffer og relevante restkoncentrationer i grund-, overflade- og drikkevand.
46 Med hensyn til overfladevand udpeger EU de stoffer, som medlemsstaterne skal overvåger; 36 af disse er aktivstoffer, hvoraf ti på nuværende tidspunkt er godkendt til anvendelse i plantebeskyttelsesmidler.
Medlemsstaterne skal overvåge yderligere stoffer ud over dem, der er angivet i EU-retten, hvis de udledes i betydelige mængder. 
Nederlandene har f.eks. et omfattende vandovervågningssystem og supplerer overvågningen af de stoffer, EU har udpeget, med overvågning af yderligere 16 aktivstoffer, der vurderes at være problematiske i landets overfladevand (12 af disse er p.t. godkendt til anvendelse i plantebeskyttelsesmidler i EU).
42 Artikel 67, stk. 2, i forordningen om plantebeskyttelsesmidler.
43 Europa-Parlamentets og Rådets direktiv 2000/60/EF af 23. oktober 2000 om fastlæggelse af en ramme for Fællesskabets vandpolitiske foranstaltninger,
Europa-Parlamentets og Rådets direktiv 2008/105/EF af 16. december 2008 om miljøkvalitetskrav inden for vandpolitikken,
Europa-Parlamentets og Rådets direktiv 2006/118/EF af 12. december 2006 om beskyttelse af grundvandet mod forurening og forringelse, og Rådets direktiv 98/83/EF af 3. november 1998 om kvaliteten af drikkevand.
44 For 29 af disse stoffers vedkommende skal medlemsstaterne desuden overholde de miljøkvalitetskrav, som er fastsat i bilag I til Europa-Parlamentets og Rådets direktiv 2008/105/EF af 16. december 2008 om miljøkvalitetskrav inden for vandpolitikken, ændret ved Europa-Parlamentets og Rådets direktiv 2013/39/EU af 12. august 2013 for så vidt angår prioriterede stoffer inden for vandpolitikken.
De syv øvrige stoffer er angivet i bilaget til Kommissionens gennemførelsesafgørelse (EU) 2018/840 af 5. juni 2018 om oprettelse af en observationsliste over stoffer med henblik på EU-dækkende overvågning inden for vandpolitikken (observationslisten).
47 EU's regler udpeger ikke aktivstoffer, der skal overvåges i jord, men Kommissionen indsamlede for nylig jordprøver som led i en arealanvendelsesundersøgelse.
 Det Fælles Forskningscenter vil analysere disse prøver.
48 Medlemsstaterne indsamler statistikker om salg af plantebeskyttelsesmidler og anvendelse af disse i landbruget.
 Ifølge EU-retten skal de årligt indsamle data om aktivstoffer i solgte plantebeskyttelsesmidler og hvert femte år udarbejde statistikker om landbrugets anvendelse af plantebeskyttelsesmidler til udvalgte afgrøder i en Referenceperiode.
Medlemsstaterne sender statistikker for hvert aktivstof til Eurostat.
Ifølge EU's regler for statistisk fortrolighed må fortrolige data kun anvendes til statistiske formål, og udførlige statistikker må ikke afsløre identiteten af de "statistiske enheder" (i dette tilfælde individuelle producenter eller brugere af plantebeskyttelsesmidler).
Med hensyn til plantebeskyttelsesmidler er EU-lovgivningen imidlertid endnu mere restriktiv, den kræver, at Eurostat aggregerer dataene om aktivstoffer på en bestemt måde forud for offentliggørelsen, og forbyder Eurostat at offentliggøre udførlige statistikker eller videregive dem til andre generaldirektorater.
49 De offentligt tilgængelige EU-statistikker over plantebeskyttelsesmidler vedrører aktivstoffer i solgte plantebeskyttelsesmidler.
De er inddelt i hovedgrupper, f.eks. Insekticider, fungicider og herbicider, baseret på ovennævnte EU-lovgivning.
Det betyder f.eks., at Kommissionen ikke må offentliggøre information om individuelle aktivstoffer eller om andelen af stoffer, der er godkendt som lavrisikostoffer.
50 I nogle lande (f.eks. Frankrig) er salgsdata for de individuelle aktivstoffer offentligt tilgængelige.
Kommissionen støtter offentliggørelse af salgstal for alle individuelle aktivstoffer, som ikke er omfattet af statistisk fortrolighed.
45 Rådets direktiv 86/278/EØF om beskyttelse af miljøet, navnlig jorden, i forbindelse med anvendelse i landbruget af slam fra rensningsanlæg (artikel 5 og 9 samt bilag IA og IIB) foreskriver overvågning af tungmetaller, herunder kobber.
Adskillige aktivstoffer i plantebeskyttelsesmidler indeholder kobber.
46 LUCAS 2018; jordanalyseresultaterne forventes at foreligge i 2021.
47 Artikel 3 i forordning (EF) nr. 1185/2009.
48 Europa-Parlamentets og Rådets forordning (EF) nr. 223/2009 af 11. marts 2009 om europæiske statistikker.
49 Ifølge artikel 3, stk. 4, i forordning (EF) nr. 1185/2009 skal Kommissionen aggregere data i prædefinerede grupper og kategorier forud for offentliggørelsen.
50 Rapport fra Kommissionen til Europa-Parlamentet og Rådet om gennemførelsen af forordning (EF) nr. 1185/2009 (COM(2017) 109).
51 Eurostat har endnu ikke offentliggjort statistikker for hele EU baseret på de statistikker, som de individuelle medlemsstater har indsamlet om anvendelsen af plantebeskyttelsesmidler.
 Medlemsstaterne sender hvert femte år Kommissionen (Eurostat) statistikker om anvendelsen af plantebeskyttelsesmidler i landbruget; første gang var i 2015.
Medlemsstaterne skal indsamle statistikker om landbrugets anvendelse af plantebeskyttelsesmidler i en referenceperiode på op til 12 måneder, som medlemsstaten frit vælger inden for en femårig periode.
Medlemsstaterne vælger også selv, hvilke afgrøder de vil overvåge, så deres data er ikke sammenlignelige.
Fordi medlemsstaterne havde valgt mange forskellige afgrøder og referenceperioder til deres anvendelsesstatistikker, kunne Eurostat ikke kombinere og sammenligne dataene på en brugbar måde, og derfor valgte Eurostat kun at offentliggøre et udvalg af anvendelsesdataene.
52 Hvis der blev aggregeret salgsdata for hvert enkelt aktivstof (i stedet for i grupper, som EU's regler kræver p.t.) ville det blive lettere at udvælge stoffer til overvågning og at målrette miljøovervågningen.
Bedre statistikker om anvendelsen af plantebeskyttelsesmidler kunne gøre det lettere at fortolke overvågningsresultaterne, og disse resultater ville gøre større nytte ved vurderingen af risiciene ved anvendelse af godkendte plantebeskyttelsesmidler. 
Mere udførlige statistikker ville gøre det lettere for Generaldirektoratet for Sundhed og Fødevaresikkerhed at følge markedstendenserne og analysere den potentielle virkning af godkendelsesafgørelser. 
Det ville også blive lettere at udarbejde mere brugbare vurderinger af de samlede risici ved anvendelse af plantebeskyttelsesmidler.
Brugbarheden af EU-risikoindikatorerne vedrørende plantebeskyttelsesmidler er begrænset
53 EU's politiske ramme har til formål at "sikre en bæredygtig anvendelse af pesticider ved at mindske risici og virkninger for menneskers sundhed og miljøet".
Den definerer imidlertid ikke "bæredygtig anvendelse", og målet om at "mindske risici og virkninger for menneskers sundhed og miljøet i forbindelse med brug af pesticider" er ikke omsat til et specifikt kvantificeret EU-mål.
Specifikke og målbare målsætninger og mål er nyttige, når resultaterne af en politik skal måles i forhold til det ønskede udfald.
51 Bilag II til forordning (EF) nr. 1185/2009.
52 Forskningsdokument fra Eurostat (2019): "Statistics on agricultural use of pesticides in the European Union" (ESTAT E1/AES/2019/RP/1).
54 Medlemsstaterne skal fastsætte kvantitative målsætninger og mål i deres nationale handlingsplaner for at opfylde direktivets hensigt.
Kommissionen bemærkede ved sin vurdering, at der var stor forskel på kvaliteten af de oprindelige nationale handlingsplaner, og at der var mangler med hensyn til fastsættelse af målbare mål.
Vores gennemgang af 18 reviderede nationale handlingsplaner viste, at der i tolv af dem var kvantitative målsætninger og mål, som var baseret på gennemførelse af foranstaltninger eller overholdelse af krav. 
Kun få (2 af de 18) havde kvantificerede overordnede målsætninger eller mål for mindskelse af anvendelsen af eller risiciene i forbindelse med plantebeskyttelsesmidler.
55 EU-risikoindikatorer er nødvendige for at kunne måle status for opnåelse af direktivets hovedformål, nemlig at mindske risiciene og virkningerne ved anvendelse af plantebeskyttelsesmidler.
Det er en kompleks opgave at måle risiciene, fordi de risici, der er forbundet med plantebeskyttelsesmidler, varierer afhængigt af forskellige faktorer, især af midlernes aktivstoffer, men også af deres sammensætning, af deres dosering (dvs. mængde pr. hektar og hyppighed), og af hvor, hvornår og hvordan brugerne anvender dem i praksis.
EU-risikoindikatorerne skal være harmoniseret, så det er muligt at sammenligne medlemsstaterne og foretage en brugbar vurdering af EU's politik.
56 Ifølge direktivet skal medlemsstaterne beregne harmoniserede risikoindikatorer, kortlægge tendenserne i anvendelsen af visse aktivstoffer og indkredse prioriterede emner, der kræver særlig opmærksomhed. 
Direktivet fastlagde imidlertid ikke selv nogen harmoniserede risikoindikatorer. Lovgiver vedtog det i 2009 med et tomt bilag ("Bilag IV - Harmoniserede risikoindikatorer").
57 Nogle medlemsstater har udarbejdet nationale indikatorer til måling af risici og virkninger.
Disse nationale indikatorer er nyttige til at måle status for opnåelse af medlemsstaternes målsætninger og mål, men de er ikke sammenlignelige på tværs af medlemsstaterne, og derfor er harmoniserede risikoindikatorer velegnede til at måle risici og påvirkninger i EU som helhed.
58 Kommissionens første forsøg på at udvikle indikatorer mislykkedes, fordi den manglede data.
I 2018 foreslog Kommissionen to harmoniserede risikoindikatorer, der trådte i kraft i juni 2019.
Formålet med disse to indikatorer er at vurdere udviklingen i den samlede risiko ved anvendelse af plantebeskyttelsesmidler i de enkelte medlemsstater og i EU som helhed.
I november 2019 offentliggjorde Kommissionen risikoindikatorerne beregnet med tilbagevirkende kraft fra 2011 på sit websted.
Det vil sige, at Kommissionens første vurdering af risiciene ved anvendelse af plantebeskyttelsesmidler i EU som helhed kom ti år efter direktivets vedtagelse.
59 Ingen af indikatorerne tager hensyn til, hvordan, hvor og hvornår disse plantebeskyttelsesmidler anvendes, da disse oplysninger ikke er tilgængelige for Kommissionen.
Den ene indikator er baseret på salgsstatistikker vedrørende plantebeskyttelsesmidler, og den anden er baseret på antallet af nødgodkendelser. 
Medlemsstaterne kan udstede nødgodkendelser uden at gennemføre den normale godkendelsesprocedure, hvis skadegørere udgør en fare, der ikke kan inddæmmes på nogen anden rimelig måde.
Nødgodkendelser kan vedrøre plantebeskyttelsesmidler, som i forvejen er godkendt til andre anvendelser, eller plantebeskyttelsesmidler med godkendte aktivstoffer, der endnu ikke er godkendt i den medlemsstat, som udsteder nødgodkendelsen. 
60 For begge indikatorers vedkommende kategoriseres aktivstoffer baseret på forordningen om plantebeskyttelsesmidler i fire grupper ("lavrisiko", "standard", "kandidater til substitution" og "ikke godkendt") med forskellige vægtninger (jf. Illustrationen i figur 8).
Medlemsstaterne skal afvise eller kun give begrænset godkendelse til plantebeskyttelsesmidler indeholdende aktivstoffer, som er "kandidater til substitution", hvis der er mindre skadelige alternativer til rådighed. 
Formålet er at fremme anvendelse af mindre skadelige stoffer og at give industrien  incitamenter til at udvikle mindre farlige alternativer.
61 Vægtningen har til formål at afspejle de politiske valg og støtte direktivets målsætning om at mindske risiciene og virkningerne ved anvendelse af plantebeskyttelsesmidler.
Nogle medlemsstater rejste spørgsmål vedrørende disse vægtningers berettigelse.
Anvendelse af en anden vægtningsfaktor ville ændre resultaterne for indikatorerne.
53 Kommissionens direktiv (EU) 2019/782 af 15. maj 2019 om ændring af Europa-Parlamentets og Rådets direktiv 2009/128/EF for så vidt angår fastsættelse af harmoniserede Risikoindikatorer.
54https://ec.europa.eu/food/plant/pesticides/sustainable_use_pesticides/harmonised-riskindicators/trends-hri-eu_en
55 Artikel 50 i forordningen om plantebeskyttelsesmidler.  
Figur 8 ‐ De to harmoniserede risikoindikatorer
Kilde:  Revisionsretten, på grundlag af Kommissionens direktiv (EU) 2019/782.
62 De harmoniserede risikoindikatorer vises som indekser (basislinje 100) for at gøre  det muligt at følge risikotendenserne siden 2011 og beskytte fortrolige data.
Kommissionens graf for den harmoniserede risikoindikator, der er baseret på salg, viser en risikoreduktion, som hovedsagelig skyldes et lavere salg af stoffer i kategorien "ikke godkendt".
De valgte vægtningsfaktorer forstærker den beregnede risikoreduktion som følge af det lavere salg af stoffer med højere risiko.
Indikatoren viser ikke, i hvilken grad direktivet har opfyldt EU‐målet om at sikre en bæredygtig  anvendelse af plantebeskyttelsesmidler.  
63 Kommissionen fortalte os, at den har til hensigt at forbedre risikoindikatorerne, adgang til bedre statistikker og data om anvendelsen af plantebeskyttelsesmidler kunne hjælpe i den forbindelse. 
Konklusioner og anbefalinger
64 Samlet set har Kommissionen og medlemsstaterne gjort en indsats for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler.
Vi konstaterede imidlertid, at der kun er sket begrænsede fremskridt med hensyn til at måle og mindske risiciene ved anvendelse af plantebeskyttelsesmidler.
Gennemførelsen af den del af EU's politik vedrørende plantebeskyttelsesmidler, der omhandler bæredygtig anvendelse, kom langsomt i gang.
Kommissionen kontrollerede ikke, om medlemsstaterne havde gennemført direktivet korrekt (jf. punkt 12‐16). 
65 I de seneste år har både Kommissionen og medlemsstaterne øget deres indsats for at mindske den risiko, der er forbundet med anvendelse af plantebeskyttelsesmidler, bl.a. med bestræbelser på at sikre praktisk anvendelse af IPM (jf. punkt 17‐20). 
66 Det er obligatorisk for brugerne at anvende IPM‐principperne, men medlemsstaternes kontrol af overholdelsen er begrænset. 
En af årsagerne til den manglende håndhævelse er, at der ikke er klare kriterier for, hvordan brugerne skal anvende de generelle principper for IPM, og hvordan myndighederne skal vurdere  overholdelsen (jf. punkt 21‐27). 
67 Der er flere foranstaltninger i den fælles landbrugspolitik, som kan bidrage til direktivets gennemførelse, f.eks. ved at fremme IPM og økologisk landbrug.
Reglerne for den fælles landbrugspolitik fastsætter også, at medlemsstaterne skal etablere  bedriftsrådgivningsordninger og rådgive alle landbrugere om IPM.
Men selv om IPM‐principperne er obligatoriske for landbrugerne, indgår de ikke som en betingelse for betalinger under den fælles landbrugspolitik. 
Trods opfordringerne til at anvende mere bæredygtige landbrugsmetoder, er der kun få foranstaltninger, der tilskynder landbrugere til at afholde sig fra at bruge standardplantebeskyttelsesmidler i stedet for ikkekemiske eller alternative metoder (jf. punkt 28‐35). 
Anbefaling 1 ‐ Muliggøre håndhævelse af IPM
Kommissionen bør a) sikre sig, at medlemsstaterne omsætter de generelle IPM‐principper til praktiske og målbare kriterier og kontrollerer disse på bedriftsniveau
b) inkorporere disse målbare IPM‐kriterier i "konditionaliteten" under den fælles landbrugspolitik efter 2020 og sikre, at de bliver håndhævet.
Tidsramme: 2022.
68 Ifølge IPM‐principperne bør brugerne kun gribe til plantebeskyttelsesmidler, hvis forebyggelse og andre metoder slår fejl eller ikke virker effektivt.
Hvis overvågningen af skadegørere indikerer et behov for bekæmpelse, siger EU's regler, at biologiske, fysiske og andre ikkekemiske metoder skal foretrækkes for kemiske metoder. 
EU‐lovgivningen nævner også biologisk bekæmpelse af skadegørere og biologiske midler,  men definerer ikke disse begreber. 
Begrebet lavrisikoplantebeskyttelsesmidler blev indført i 2009, men indtil videre er kun få aktivstoffer blevet godkendt som lavrisikostoffer.
Kommissionen og medlemsstaterne gør en indsats for at øge tilgængeligheden af lavrisikoplantebeskyttelsesmidler, men det vil kræve yderligere bestræbelser at overholde de fastsatte tidsfrister for godkendelse (jf. Punkt 36‐40).
69 Det kræver miljøovervågning at få bekræftet, at der ikke er uacceptable miljøpåvirkninger eller ‐risici ved anvendelse af plantebeskyttelsesmidler.
EU's overvågning af plantebeskyttelsesmidler i miljøet har hovedsagelig fokus på vand (jf. Punkt 44‐47). 
70 De statistikker over plantebeskyttelsesmidler, som offentliggøres af Eurostat, vedrører aktivstoffer i solgte plantebeskyttelsesmidler, og disse stoffer er inddelt i bestemte grupper i EU‐lovgivningen.
Dette begrænser, hvilke oplysninger Eurostat kan offentliggøre eller blot videregive til andre generaldirektorater i Kommissionen, i højere grad end hensynet til statistisk fortrolighed alene kan begrunde.
De statistikker om landbrugets anvendelse af plantebeskyttelsesmidler, der indsamles i henhold til den nuværende EU‐lovgivning, er ikke sammenlignelige, og Eurostat har endnu ikke  kunnet offentliggøre statistikker om anvendelsen i EU som helhed (jf. punkt 48‐51). 
71 Bedre data om salg og anvendelse af plantebeskyttelsesmidler, herunder mere geografisk information, kunne anvendes til at forbedre målingen af relaterede miljørisici og ‐påvirkninger, bl.a. i vandområder, der anvendes til indvinding af drikkevand.
Adgang til flere overvågningsdata kunne gøre det lettere at målrette aktiviteter til tackling af miljøpåvirkninger ved anvendelse af plantebeskyttelsesmidler (jf. punkt 52). 
Anbefaling 2 ‐ Forbedre adgangen til statistikker om plantebeskyttelsesmidler 
For at forbedre statistikkerne og miljøovervågningen bør Kommissionen, når den  reviderer forordningen om statistik over plantebeskyttelsesmidler:
a) fjerne de restriktive krav vedrørende aggregering af statistikker vedrørende plantebeskyttelsesmidler (artikel 3, stk. 4), så der kan offentliggøres mere brugbare statistikker (f.eks. om lavrisikoplantebeskyttelsesmidler og aktivstoffer med bestemte egenskaber)
b) præcisere, forbedre og harmonisere kravene til EU‐statistikkerne om anvendelsen  af plantebeskyttelsesmidler i landbruget (bilag II) for at øge deres tilgængelighed,  sammenlignelighed og brugbarhed. 
Tidsramme: 2023.
72 Formålet med direktivet er at mindske risiciene og virkningerne ved anvendelse  af plantebeskyttelsesmidler.
I november 2019 offentliggjorde Kommissionen sin vurdering af risiciene og virkningerne ved anvendelse af plantebeskyttelsesmidler i EU som helhed ved at beregne de to nyligt vedtagne harmoniserede risikoindikatorer (jf. Punkt 53‐58).
Ingen af indikatorerne viser, i hvilken grad direktivet har opfyldt EU‐målet om at sikre en bæredygtig anvendelse af plantebeskyttelsesmidler. 
73 Anvendeligheden af den første indikator (baseret på salgsstatistikker for aktivstoffer i plantebeskyttelsesmidler) er begrænset, fordi den ikke tager højde for, hvordan, hvornår og hvor plantebeskyttelsesmidlerne anvendes. 
Fortrolighedsreglerne begrænser også mulighederne for en udførlig og nyttig analyse. 
74 Den anden indikator er baseret på antallet af nødgodkendelser, som medlemsstaterne har udstedt.
Det kan være nyttigt at indhente data om antallet af nødgodkendelser, men antallet siger intet om anvendelsen eller de tilknyttede risici (jf. Punkt 59‐63). 
Anbefaling 3 ‐ Udarbejde bedre risikoindikatorer 
Med henblik på at vurdere opfyldelsen af de politiske målsætninger bør Kommissionen forbedre de harmoniserede risikoindikatorer eller udarbejde nye, så der med hensyn til harmoniseret risikoindikator II tages højde for landbrugsarealet eller mængden af aktivstof, og med hensyn til harmoniseret risikoindikator I tages højde for måden, hvorpå plantebeskyttelsesmidlerne anvendes.
Tidsramme: 2023.
Vedtaget af Afdeling I, der ledes af Nikolaos Milionis, medlem af Revisionsretten, i  Luxembourg på mødet den 8. januar 2020.
På Revisionsrettens vegne
Klaus‐Heiner Lehne
Formand
Bilag
Bilag I - Centrale EU-regler vedrørende plantebeskyttelsesmidler
Europa-Parlamentets og Rådets forordning (EF) nr. 1107/2009 af 21. oktober 2009 om markedsføring af plantebeskyttelsesmidler og om ophævelse af Rådets direktiv 79/117/EØF og 91/414/EØF
Europa-Parlamentets og Rådets direktiv 2009/128/EF af 21. oktober 2009 om en ramme for Fællesskabets indsats for en bæredygtig anvendelse af pesticider
Europa-Parlamentets og Rådets direktiv 2009/127/EF af 21. oktober 2009 om ændring af direktiv 2006/42/EF for så vidt angår pesticidudbringningsmaskiner
Europa-Parlamentets og Rådets forordning (EF) nr. 396/2005 af 23. februar 2005 om maksimalgrænseværdier for pesticidrester i eller på vegetabilske og animalske fødevarer og foderstoffer
Europa-Parlamentets og Rådets forordning (EF) nr. 1185/2009 af 25. november 2009 om statistik over pesticider
Bilag II - Vigtige skridt i vurderingen af risici ved plantebeskyttelsesmidler i EU
EU's godkendelse af aktivstoffer
Firma X indsender en ansøgning til en EUmedlemsstat om godkendelse af aktivstof Y, fordi det agter at anvende det i plantebeskyttelsesmiddel Z.
Den rapporterende medlemsstat (RMS) evaluerer aktivstoffet videnskabeligt og teknisk og udarbejder en vurderingsrapport.
Den Europæiske Fødevaresikkerhedsautoritet (EFSA) er ansvarlig for risikovurderingen.
Den foretager en offentlig høring og udfører sammen med EU-medlemsstaterne en peer-evaluering af den rapporterende medlemsstats vurderingsrapport. EFSA sender sine konklusioner til Kommissionen.
Kommissionen er ansvarlig for risikostyringen.
Baseret på EFSA's konklusioner fremsætter Kommissionen forslag om godkendelse eller afvisning af aktivstof Y, og dette forslag behandles af et forskriftsudvalg bestående af repræsentanter fra Medlemsstaterne.
Udvalget stemmer og afgiver udtalelse om forslaget, hvorefter Kommissionen vedtager en forordning om godkendelse eller afvisning af aktivstof Y.
Medlemsstaternes godkendelse af plantebeskyttelsesmidler
Medlemsstaterne afgør, om plantebeskyttelsesmiddel Z (og andre plantebeskyttelsesmidler), der indeholder det godkendte aktivstof Y, skal godkendes til anvendelse, idet de tager hensyn til de landbrugs- og miljømæssige forhold på deres område.
En godkendelseshaver i én medlemsstat kan i en anden medlemsstat (efter lokal sagsbehandling) opnå godkendelse til at anvende plantebeskyttelsesmiddel Z under tilsvarende forhold (princippet om gensidig anerkendelse).
NB: Yderligere oplysninger om godkendelse af aktivstoffer kan findes her: https://ec.europa.eu/food/plant/pesticides/approval_active_substances_en.
Yderligere oplysninger om godkendelse af plantebeskyttelsesmidler kan findes her: https://ec.europa.eu/food/plant/pesticides/authorisation_of_ppp_en.
Kilde: Revisionsretten, på grundlag af oplysninger fra Kommissionen.
Bilag III - Generelle principper for IPM som defineret i direktivets bilag III
1) Forebyggelse og/eller udryddelse af skadegørere bør foregå eller støttes ved hjælp af flere metoder, navnlig:
sædskifte,
anvendelse af hensigtsmæssige dyrkningsmetoder (f.eks. falsk såbedsteknik, såtidspunkt og -tæthed, undersåning, pløjefri dyrkning, beskæring og direkte såning)
anvendelse af resistente/tolerante kultivarer og standardfrø/certificeret frø og plantemateriale, når det er relevant
brug af afbalanceret gødskning, kalkning og vandings-/afvandingsmetoder
forebyggelse af spredning af skadegørere ved hjælp af hygiejne (f.eks. ved jævnlig rensning af maskiner og udstyr),
beskyttelse og forøgelse af vigtige nytteorganismer, f.eks. Gennem hensigtsmæssige plantebeskyttelsestiltag eller brug af økologiske infrastrukturer i og uden for produktionssteder.
2) Skadegørere skal overvåges med passende metoder og værktøjer, når det er muligt.
Sådanne værktøjer bør også omfatte observationer i marken samt videnskabeligt plausible varslings-, prognose- og tidlig diagnosticeringsordninger, når det kan lade sig gøre, samt rådgivning ved professionelt kvalificerede rådgivere.
3) Den professionelle bruger skal ud fra resultaterne af overvågningen beslutte, om og hvornår plantebeskyttelsestiltagene skal anvendes.
Solide og videnskabeligt plausible grænseværdier er væsentlige elementer i beslutningstagningen.
Der tages inden behandling hensyn til grænseværdier, der er fastlagt for skadegørere regionalt og for specifikke områder og afgrøder og særlige klimatiske forhold, når det er muligt.
4) Bæredygtige biologiske, fysiske og andre ikkekemiske metoder skal foretrækkes for kemiske metoder, hvis de er tilstrækkeligt effektive til skadedyrsbekæmpelse.
5) De anvendte pesticider skal være tilpasset det tilstræbte mål så specifikt som muligt og have færrest mulige bivirkninger for menneskers sundhed, ikkemålorganismer og miljøet.
6) Den professionelle bruger bør anvende pesticider og andre former for indgreb i de mængder, der er nødvendige, dvs. ved nedsatte doser, mindre hyppig udbringning eller delvise udbringninger, for at sikre, at risikoniveauet i vegetationen er acceptabelt og risikoen for udvikling af resistens i skadegørerpopulationen ikke øges.
7) Hvis risikoen for resistens mod et plantebeskyttelsestiltag er kendt, og mængden af skadegørere kræver gentagen udbringning af pesticider på afgrøderne, bør tilgængelige antiresistensstrategier bringes i anvendelse for at bevare produkternes effektivitet.
Dette kan omfatte anvendelse af forskellige pesticider med forskellig virkemåde.
8) Den professionelle bruger bør med udgangspunkt i registrene om anvendelse af pesticider og overvågningen af skadegørere kontrollere, at de benyttede plantebeskyttelsestiltag har virket.
Termer og forkortelser
Aktivstof: Den bestanddel i et plantebeskyttelsesmiddel, der har virkning mod skadegørere eller plantesygdomme.
Kandidater til substitution: Aktivstoffer med bestemte egenskaber, for hvilke EUlandene skal vurdere, om der er andre tilstrækkelige løsninger (kemiske eller ikkekemiske), som kan erstatte dem.
Integreret bekæmpelse af skadegørere (IPM): Nøje gennemgang af alle til rådighed stående plantebeskyttelsesmetoder og integreret iværksættelse på dette grundlag af passende foranstaltninger, der bidrager til at hindre skadegørere i at udvikle sig, og som holder brugen af plantebeskyttelsesmidler og andre interventionsmidler på et økonomisk og økologisk forsvarligt niveau, samtidig med at de reducerer eller minimerer risikoen for menneskers sundhed og miljøet.
Med "integreret bekæmpelse af skadegørere" lægges der vægt på dyrkning af sunde afgrøder med så få forstyrrelser af landbrugsøkosystemerne som muligt samt fremme af naturlige mekanismer til bekæmpelse af skadegørere
Lavrisikoplantebeskyttelsesmidler: Produkter, som indeholder aktivstoffer, der er godkendt som lavrisikostoffer, kan godkendes som lavrisikoplantebeskyttelsesmidler.
Et aktivstof kan godkendes som lavrisikostof, hvis det overholder de normale godkendelseskriterier og desuden overholder lavrisikokriterierne i bilag II, punkt 5, i forordning (EF) nr. 1107/2009.
Pesticider: Plantebeskyttelsesmidler og biocidholdige produkter.
Plantebeskyttelsesmidler: Produkter bestående af eller indeholdende aktivstoffer og bestemt til at beskytte planter eller planteprodukter mod skadegørere eller at forebygge angreb fra sådanne skadegørere, til at påvirke planters livsprocesser, til at konservere planteprodukter, til at ødelægge uønskede planter eller plantedele eller til at bremse eller forebygge uønsket vækst af planter.
KOMMISSIONENS SVAR PÅ DEN EUROPÆISKE REVISIONSRETS SÆRBERETNING "Bæredygtig anvendelse af plantebeskyttelsesmidler: Der er kun sket begrænsede fremskridt med hensyn til at måle og mindske risici"
RESUMÉ
I. Kommissionen har gjort en betydelig indsats for at sikre gennemførelsen af direktivet om bæredygtig anvendelse, herunder udvikling af harmoniserede risikoindikatorer. 
Harmoniseret risikoindikator I viser en mindsket risiko siden ikrafttrædelsen af direktivet om bæredygtig anvendelse, når man ser på mængden af aktive stoffer, der bringes på markedet, der er dog yderligere muligheder for at mindske risikoen betydeligt ved en skærpet gennemførelse af direktivet om bæredygtig anvendelse, navnlig en større udbredelse af integreret bekæmpelse af skadegørere, herunder en mere udbredt anvendelse af ikke-kemiske metoder.
II. Ud over en integreret bekæmpelse af skadegørere er økologiske landbrugsprincipper et vigtigt indsatsområde for at opnå en bæredygtig anvendelse af plantebeskyttelsesmidler, og EU's regelsæt har siden 1991 fastsat specifikke krav til økologisk produktion, navnlig restriktioner for brugen af plantebeskyttelsesmidler, hvor især anvendelse af syntetiske kemikalier ikke er tilladt.
IV. Kommissionen vurderer, at EU's foranstaltninger har bevirket en mindskning af risikoen ved anvendelse af plantebeskyttelsesmidler.
Trods den langsomme start har Kommissionen gjort en betydelig indsats for at styrke medlemsstaternes gennemførelse af direktiv 2009/128/EF.
Kommissionen anslår ligeledes, at den harmoniserede risikoindikator I har udvist et fald på 20 % i perioden 2011-2017.
V. Kommissionen har fundet gode eksempler på fremme og anvendelse af integreret bekæmpelse af skadegørere i flere medlemsstater.
Håndhævelsen af kravene om integreret bekæmpelse af skadegørere skal stadig forbedres i medlemsstaterne som påvist i Kommissionens beretning fra 2017 til Europa-Parlamentet og Rådet samt individuelle revisionsrapporter fra revision i medlemsstaterne gennemført i 2018 og 2019, som er offentliggjort på webstedet for Generaldirektoratet for Sundhed og Fødevaresikkerhed.
VI. Kommissionen er enig i, at den fælles landbrugspolitik (FLP) kan bidrage til at støtte bæredygtig anvendelse af plantebeskyttelsesmidler, og mener, at mange af de krav, der er relevante af hensyn til en bæredygtig anvendelse, allerede er medtaget.
Der kan imidlertid gøres en yderligere indsats for at inddrage de retlige rammer, og forslaget til den fremtidige fælles landbrugspolitik omfatter relevante og verificerbare elementer af direktivet, herunder vedrørende integreret bekæmpelse af skadegørere.
VIII. Kommissionen er begrænset af den gældende statistiklovgivning vedrørende datafortrolighed og aggregering af data.
Kommissionen har angivet kommentarer om svaghederne vedrørende tilgængeligheden af statistikker i sin beretning til Europa-Parlamentet og Rådet i 2017. 
Kommissionen er enig i, at tilgængeligheden af EU-statistikker om salg af plantebeskyttelsesmidler og landbrugets anvendelse heraf bør forbedres, og Kommissionen har indledt en undersøgelse af mulighederne for at forbedre lovgivningen i denne henseende.
1 I henhold til artikel 14, stk. 1, i direktiv 2009/128/EF træffer medlemsstaterne alle nødvendige foranstaltninger til fremme af bekæmpelse af skadegørere med lavt pesticidforbrug, idet de, når det er muligt, prioriterer ikke-kemiske metoder, og der henvises til integreret bekæmpelse af skadegørere og økologisk landbrug i henhold til Rådets forordning (EF) nr. 834/2007 af 28. juni 2007 om økologisk produktion og mærkning af økologiske produkter, som blev erstattet af den nye forordning (EU) 2018/848 af 30. maj 2018.
2 Oversigtsrapport om bæredygtig brug af pesticider (DG(SANTE) 2017-6792), http://ec.europa.eu/food/auditsanalysis/overview_reports/details.cfm?rep_id=114.
3 http://ec.europa.eu/food/audits-analysis/audit_reports/index.cfm. 
4 COM(2017) 109 final: Rapport fra Kommissionen til Europa-Parlamentet og Rådet om gennemførelse af Europa-Parlamentets og Rådets forordning (EF) nr. 1185/2009 af 25. november 2009 om statistik over pesticider.
X. Første led Kommissionen accepterer den første del af anbefalingen og delvist den anden del vedrørende den fælles landbrugspolitik.
Kommissionens forslag til en fremtidig fælles landbrugspolitik omfatter de generelle principper for integreret bekæmpelse af skadegørere, herunder målbare krav, der kan kontrolleres på bedriftsniveau.
Det er imidlertid medlemsstaternes ansvar at definere forpligtelserne på bedriftsniveau i form af konditionalitetsregler baseret på EU-lovgivningen, herunder bestemmelser vedrørende integreret bekæmpelse af skadegørere.
Andet led: Kommissionen accepterer anbefalingen.
Kommissionen undersøger mulighederne for at forbedre lovgivningen på dette område.
På tidspunktet for udarbejdelsen af denne beretning vides det dog ikke, om der vil blive fremsat forslag til lovgivning.
Tredje led: Kommissionen accepterer delvist anbefaling.
Den vil træffe de anbefalede foranstaltninger.
Kommissionen mener dog, at det vil kræve, at medlemsstaterne accepterer at levere de relevante data, hvis den foreslåede tidsplan skal overholdes.
BEMÆRKNINGER
13. På tidspunktet for gennemførelsen i 2010-2011 foretog Kommissionen ikke en tilbundsgående og systematisk kontrol af fuldstændigheden og korrektheden af de lovtekster, som medlemsstaterne vedtog til gennemførelse af direktivet om bæredygtig anvendelse, men fastslog gennem en række undersøgelser, at gennemførelsen var foretaget.
Derudover gennemførte Kommissionen en række drøftelser med medlemsstaterne i arbejdsgruppen om direktivet om bæredygtig anvendelse, gennemførte en evaluering af de nationale handlingsplaner, arrangerede uddannelse samt workshops og projekter, hvor eksperter fra medlemsstaterne fik mulighed for at udveksle viden og praktiske erfaringer ved gennemførelsen af bestemmelserne i direktivet om bæredygtig anvendelse.
Siden er en række foranstaltninger blevet gennemført for at sikre en ensartet gennemførelse, og ved revisioner og undersøgelser gennemført af Generaldirektoratet for Sundhed og Fødevaresikkerhed er eventuelle mangler og problemer i forbindelse med gennemførelsen blevet undersøgt.
Fælles svar på punkt 15 og 16: Trods en langsom start er der sket en øget indsats for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler siden 2016.
16. Med henblik på Kommissionens anden beretning til Europa-Parlamentet og Rådet foretog Kommissionen en evaluering af medlemsstaternes reviderede nationale handlingsplaner, der skulle indsendes inden udgangen af februar 2019.
20. Som opfølgning på Horisont 2020 vil Horisont Europa, der er det kommende rammeprogram for forskning og innovation, fortsat støtte aktiviteter vedrørende integreret bekæmpelse af skadegørere.
Forskningsaktiviteter med flere aktører under H2020 og innovationsprojekter under de operationelle grupper under EIP (den fælles landbrugspolitik) skal sikre, at løsninger vedrørende integreret bekæmpelse af skadegørere og vidensudveksling om praksis mellem aktørerne i de landbrugsfaglige videns- og innovationssystemer udvikles i samarbejde med slutbrugerne, og at man dermed øger anvendelsen af de innovative løsninger i praksis.
21. Bæredygtige biologiske, fysiske og andre ikke-kemiske metoder skal foretrækkes for kemiske metoder, hvis de er tilstrækkeligt effektive til skadedyrsbekæmpelse.
24. Kommissionen har investeret tid og ressourcer i udviklingen og lanceringen af uddannelsesprogrammet om integreret bekæmpelse af skadegørere ”Bedre uddannelse — større fødevaresikkerhed”.
Derudover har Kommissionen støttet den praktiske anvendelse af integreret bekæmpelse af skadegørere ved at gennemføre en workshop for medlemsstaterne i maj 2019.
Gennemførelsen af integreret bekæmpelse af skadegørere er underlagt systematisk revision i medlemsstaterne.
Ved konstaterede mangler fremsendes anbefalinger til myndighederne i medlemsstaterne, og der foretages en systematisk opfølgning for at sikre, at passende korrigerende tiltag gennemføres af myndighederne.
26. Fra den 1. januar 2014 skulle professionelle brugere af plantebeskyttelsesmidler følge de generelle principper for integreret bekæmpelse af skadegørere som anført i bilag III til direktivet om bæredygtig anvendelse.
Kriterierne for vurdering af gennemførelsen af integreret bekæmpelse af skadegørere er vigtige som redskab for myndighederne ved inspektion på bedriftsniveau til vurdering af korrekt eller manglende overholdelse af reglerne.
I sin beretning fra 2017 til Europa-Parlamentet og Rådet påpegede Kommissionen, at håndhævelsen af gennemførelsen af integreret bekæmpelse af skadegørere i medlemsstaterne fortsat skal forbedres.
Gennemførelsen af integreret bekæmpelse af skadegørere er underlagt systematisk revision i medlemsstaterne.
Ved konstaterede mangler fremsendes anbefalinger til myndighederne i medlemsstaterne, og der foretages en systematisk opfølgning for at sikre, at passende korrigerende tiltag gennemføres af myndighederne.
Fælles svar på punkt 28-31
Kommissionen mener, at den nuværende fælles landbrugspolitik ikke kun har ringe betydning, men at den derimod bidrager til gennemførelsen af integreret bekæmpelse af skadegørere på bedriftsniveau.
De instrumenter, der nævnes af Revisionsretten, samt en række andre instrumenter, der er til rådighed for medlemsstaterne, er og vil også fremover være relevante og effektive med hensyn til at opnå en bæredygtig anvendelse af pesticider og integreret bekæmpelse af skadegørere.
Under direkte betalinger omfatter ordninger til grøn omstilling under den fælles landbrugspolitik en mindsteandel af biodiversitetsarealer samt diversificering af afgrøder, og begge elementer er relevante for integreret bekæmpelse af skadegørere.
Politikken for udvikling af landdistrikter understøtter ligeledes restriktioner på pesticider som følge af gennemførelsen af vandrammedirektivet.
Ud over afledte udstyrsinvesteringer understøtter den fælles landbrugspolitik ligeledes vidensoverførsel og oplysningstiltag samt rådgivningstjenester for landbruget, herunder fremme af integreret bekæmpelse af skadegørere.
Samarbejdet mellem landbrug, forskere og rådgivningstjenester støttes via det europæiske innovationspartnerskab (EIP AGRI), det er et vigtigt samarbejde, der kan omfatte innovative metoder til begrænsning af brugen af plantebeskyttelsesmidler såvel som gennemførelse af integreret bekæmpelse af skadegørere.
Den fælles landbrugspolitik fastsætter ligeledes rammebestemmelserne for økologisk landbrug (12,6 mio. ha i 2017) med mulig økonomisk støtte under politikken for udvikling af landdistrikter.
Økologisk produktion anvender specifikke principper og fastsætter krav, der er strengere end principperne for integreret bekæmpelse af skadegørere, blandt andet krav om sædskifte og strenge restriktioner for tilladte typer af plantebeskyttelsesmidler.
Landbrugets rådgivningstjenester tilbyder også rådgivning om økologisk landbrug.
Ud over den fælles landbrugspolitik er forskningen af stor betydning for udviklingen af integreret bekæmpelse af skadegørere.
Se svar på punkt 20.
Forslaget til en fremtidig fælles landbrugspolitik samler alle disse elementer vedrørende bæredygtig anvendelse af plantebeskyttelsesmidler og integreret bekæmpelse af skadegørere.
Det indeholder ligeledes forslag om at medtage de mest relevante elementer i principperne for integreret bekæmpelse af skadegørere i de fremtidige bestemmelser, navnlig sædskifte og krav om biodiversitetsarealer samt de øvrige relevante bestemmelser i direktivet om bæredygtig anvendelse.
Som en vigtig faktor foreslår Kommissionen en bedre integration af landbrugsrådgivningssystemet samt en bedre integration til forskning og vidensoverførsel fra netværkene vedrørende den fælles landbrugspolitik.
Med søjle I, økoordninger, og søjle II, forvaltningsforpligtelser, opnår medlemsstaterne ligeledes en langt større fleksibilitet i forhold til den nuværende periode 2014-2020, så det i højere grad bliver muligt at skræddersy støtten til metoder til bæredygtig anvendelse af pesticider og integreret bekæmpelse af skadegørere under hensyntagen til medlemsstaternes egne, specifikke behovsevalueringer. 
32. Mange faktorer vedrørende integreret bekæmpelse af skadegørere er i dag underlagt EU-krav og dermed omfattet af kontrol.
Krydsoverensstemmelse omfatter blandt andet krav om beskyttelse af jordbunden og fremme af biodiversitet samt om korrekt anvendelse af pesticider.
De aktuelle krav til grøn omstilling omfatter sædskifte (også Schweiz) samt arealer til fremme af biodiversitet.
33. Lovgivernes erklæring om, hvor det er passende, at medtage de relevante dele af direktivet i tiltag til krydsoverensstemmelse blev fremsat samtidig med vedtagelsen af lovgivningen for perioden 2014-2020.
Derfor var det ikke muligt for Kommissionen at foretage denne ændring ved indledningen af den fælles landbrugspolitik for perioden 2014-2020.
Kommissionen fandt, at det var mere hensigtsmæssigt at foreslå ændringen ved den næste reform af den fælles landbrugspolitik end for perioden 2014-2020.
34. Kommissionen mener, at de fremtidige rammer for konditionalitet dækker de principper for integreret bekæmpelse af skadegørere, der kan underlægges konditionalitet.
De fremtidige rammer for standarderne for god landbrugs- og miljømæssig stand (GLM) kommer til at omfatte obligatorisk sædskifte (GLM 8) og biodiversitetsarealer (GLM 9), som er vigtige elementer i det første generelle princip.
Medlemsstaterne kan ligeledes opfylde eksemplerne angivet i det første generelle princip med GLM 1 (bevarelse af permanente græsarealer), GLM 2 (beskyttelse af moser og vådområder), GLM 3 (isolationsbælte), GLM 5 (bedriftsbæredygtighedsinstrument for næringsstoffer), GLM 6 (jordbearbejdning) og GLM 7 (forbud mod bar jord).
De fremtidige rammer for konditionalitet kommer til at dække betingelser for korrekt anvendelse af plantebeskyttelsesmidler i form af lovfæstede forvaltningskrav (FLK) 12, som fastsætter rammebestemmelser vedrørende de generelle principper for integreret bekæmpelse af skadegørere nummer 5, 6 og 7.
Det omfatter anvendelse af plantebeskyttelsesmidlerne på de relevante afgrøder, med korrekt dosering og interval og på det korrekte tidspunkt, idet der tages højde for miljøeffekt og resistens.
De øvrige generelle principper for integreret bekæmpelse af skadegørere (princip nummer 2, 3 og 8) tager udgangspunkt i generelle metoder, som landbrugerne skal anvende, og bør derfor ikke omfattes af konditionalitet.
Bedriftsrådgivningsordningen, som er et vigtigt instrument til at sikre gennemførelse af integreret bekæmpelse af skadegørere, fortsætter imidlertid under den fremtidige fælles landbrugspolitik og omfatter alle de generelle principper for integreret bekæmpelse af skadegørere.
37. Kommissionen har etableret en arbejdsgruppe, der skal vurdere datakrav og vurderingsprincipper med henblik på en opdatering heraf for at lette godkendelsen af sådanne aktive stoffer.
38. En yderligere årsag er, at sådanne plantebeskyttelsesmidler indeholder hjælpestoffer, der hører under definitionen af stoffer, der giver anledning til bekymring, og dermed kan plantebeskyttelsesmidlet ikke anses som værende af lav risiko.
42. Kommissionen bemærker, at det fremgår af figur 7, at tidsfristerne angivet i forordningen om plantebeskyttelsesmidler ikke overholdes i Nederlandene og Frankrig.
43. Der foreligger betydelige forskelle mellem medlemsstaterne, og Kommissionen har gennemført alle de tiltag, den blev pålagt i gennemførelsesplanen.
Det fremgår af den statusrapport, der blev fremlagt for Rådet for Landbrug og Fiskeri i juli 2019.
46. Flere af de stoffer, der ikke længere er godkendt til anvendelse i plantebeskyttelsesmidler, og som målinger fortsat bliver foretaget for i overfladevandet, er først for nylig blevet forbudt og/eller forekommer stadig i vandet på grund af deres persistens, ulovlig anvendelse, deposition fra atmosfæren eller udvaskning fra deponi/lossepladser.
Nogle få af dem produceres stadig i eller anvendes til andre processer, f.eks. i industrien.
Medlemsstaterne er forpligtede til at overvåge forekomsten i grundvandet af alle relevante aktive stoffer i pesticider, herunder metabolitter heraf samt nedbrydnings- og reaktionsprodukter, og koncentrationerne skal sammenlignes med kvalitetsstandarder for de enkelte pesticider og den samlede mængde.
Grundvandsdirektivets kvalitetsstandarder for enkelte pesticider og den samlede mængde findes ligeledes i drikkevandsdirektivet.
Overvågningen i medfør at dette direktiv kan ligeledes tilvejebringe oplysninger om miljøeffekten af anvendelsen af plantebeskyttelsesmidler.
48. Kommissionen er begrænset af den gældende statistiklovgivning vedrørende datafortrolighed og aggregering af data.
Kommissionen har angivet kommentarer om svaghederne vedrørende tilgængeligheden af statistikker i sin beretning til Europa-Parlamentet og Rådet i 2017.
58. Umiddelbart efter vedtagelsen af direktivet i 2009 blev der taget skridt til at udvikle en række forskellige indikatorer.
For eksempel havde EU-finansierede projekter såsom projektet om harmoniserede miljøindikatorer for pesticidrisici (HAIR) til formål at udvikle indikatorer på EUniveau til måling af risici og effekten af anvendelse af plantebeskyttelsesmidler.
Indsatsen gav dog ikke de ønskede resultater på grund af mangel på nødvendigt datamateriale.
6 COM(2017) 109 final: Rapport fra Kommissionen til Europa-Parlamentet og Rådet om gennemførelse af Europa-Parlamentets og Rådets forordning (EF) nr. 1185/2009 af 25. november 2009 om statistik over pesticider.
61. I de tidlige faser af høringerne med medlemsstaterne (i en særlig arbejdsgruppe og i arbejdsgruppen om direktivet om bæredygtig anvendelse) udtrykte nogle af medlemsstaterne bekymringer vedrørende vægtningerne.
I den bredere høring via feedback-mekanismen blev der dog ikke fremlagt væsentlige indvendinger, og ved afstemningen var der et klart, kvalificeret flertal for de foreslåede vægtninger, hvor kun to af medlemsstaterne stemte imod.
I den efterfølgende undersøgelsesperiode indgav Rådet og Parlamentet ingen indvendinger mod de foreslåede vægtninger.
62. Visse stoffer er ikke længere godkendt på grund af sundheds- og/eller miljørisici fastslået i en videnskabelig vurdering (medlemsstaterne og EFSA).
Fratagelsen af godkendelsen og den efterfølgende ophør af brug bidrager objektivt til at mindske risikoen.
Derfor blev der bevidst truffet en politisk beslutning om at tildele en høj vægtning til disse stoffer.
KONKLUSIONER OG ANBEFALINGER
64. Kommissionen vurderer, at EU's foranstaltninger har bevirket en risikobegrænsning i forbindelse med anvendelse af plantebeskyttelsesmidler.
Trods den langsomme start har Kommissionen gjort en betydelig indsats for at styrke medlemsstaternes gennemførelse af direktiv 2009/128/EF.
Kommissionen har ligeledes beregnet en 20 % reduktion i den harmoniserede risikoindikator I for perioden 2011-2017.
66. Myndighederne i medlemsstaterne skal sikre, at professionelle brugere overholder kravene.
Myndighederne i medlemsstaterne har brug for klare vurderingskriterier for at kunne træffe afgørelser om overholdelse eller manglende overholdelse af reglerne.
I overensstemmelse med nærhedsprincippet er det medlemsstaternes ansvar at omsætte de generelle principper for integreret bekæmpelse af skadegørere til praktiske kriterier, og Kommission vil fortsat yde støtte til medlemsstaterne på området.
67. Den nuværende fælles landbrugspolitik bidrager til gennemførelsen af direktivet.
Krydsoverensstemmelse, landbrugsrådgivningssystemer, grønnere direkte betalinger, operationelle programmer for frugt og grøntsager, økologisk produktion, miljøforanstaltninger i landbruget og klimaforanstaltninger, investeringer, støtte til forskning, vidensudveksling og rådgivning er alle bidragende faktorer.
I henhold til Kommissionens forslag vil den fremtidige fælles landbrugspolitik øge bidraget Yderligere.
Den fremtidige konditionalitet vil dække direktivets relevante bestemmelser, herunder de generelle principper for integreret bekæmpelse af skadegørere, der er vurderet som egnede for instrumentet.
Konditionaliteten kan øge landbrugernes opmærksomhed med hensyn til at indføre denne praksis gennem risikoen for reduktion af betalingerne under den fælles landbrugspolitik.
Dette suppleres af støttede interventioner, der er frivillige for landbrugerne (f.eks. Miljøordninger, forvaltningsforpligtelser, etc.), som udvikles af medlemsstaterne på en ensartet måde i planer for den fælles landbrugspolitik, der skal godkendes af Kommissionen.
Hvor medlemsstaterne ser behov for det, kan dette bevirke udvikling af ordninger under den fælles landbrugspolitik, der understøtter bæredygtig anvendelse af pesticider i større omfang, end de retlige rammer kræver det.
Anbefaling 1 — Muliggøre håndhævelse af IPM
Kommissionen accepterer anbefaling 1 a).
Kommissionen accepterer delvist anbefaling 1 b). Kommissionens lovforslag til en fremtidig fælles landbrugspolitik omfatter de generelle principper for integreret bekæmpelse af skadegørere svarende til krav, der er målbare, og som kan kontrolleres på bedriftsniveau (se svar til punkt 34).
Det er imidlertid medlemsstaternes ansvar at definere forpligtelserne på bedriftsniveau i form af konditionalitetsregler baseret på EU-lovgivningen, herunder bestemmelser vedrørende integreret bekæmpelse af skadegørere.
Omfanget af Kommissionens kontrol af gennemførelsen af kriterierne i landbruget vil blive nærmere beskrevet i forbindelse med den fremtidige fælles landbrugspolitik.
Anbefaling 2 — Forbedre adgangen til statistikker om plantebeskyttelsesmidler
Kommissionen accepterer anbefaling 2a og 2b.
Kommissionen undersøger mulighederne for at forbedre lovgivningen på dette område.
På tidspunktet for udarbejdelsen af denne beretning vides det dog ikke, om der vil blive fremsat forslag til lovgivning.
72. Den publicerede harmoniserede risikoindikator I viser en 20 % reduktion i perioden 2011-2017.
73. Kommissionen mener, at der ud over statistikker er behov for andre relevante data for at kunne inddrage detaljerede oplysninger om ”hvordan, hvornår og hvor” pesticider anvendes.
Tilstrækkeligt detaljerede oplysninger kan kun tilvejebringes på baggrund af data fra en mere målrettet overvågning eller fra forskningsundersøgelser.
Anbefaling 3 – Udarbejde bedre risikoindikatorer
Kommissionen accepterer delvist anbefaling 3.
Den vil træffe de anbefalede foranstaltninger.
Kommissionen mener dog, at det vil kræve, at medlemsstaterne accepterer at levere de relevante data, hvis den foreslåede tidsplan skal overholdes.
Revisionsholdet
Revisionsrettens særberetninger fremlægger resultaterne af dens revisioner vedrørende EU's politikker og programmer eller forvaltningsmæssige spørgsmål i forbindelse med specifikke budgetområder.
Med henblik på at opnå maksimal effekt udvælger og udarbejder Revisionsretten sine revisionsopgaver under hensyntagen til de risici, der knytter sig til forvaltningens resultatopnåelse eller regeloverholdelsen, de pågældende indtægters eller udgifters omfang, den fremtidige udvikling samt den politiske og offentlige interesse.
Denne forvaltningsrevision blev udført af Afdeling I - Bæredygtig brug af naturressourcer, der ledes af Nikolaos Milionis, medlem af Revisionsretten.
Revisionsarbejdet blev ledet af Samo Jereb, medlem af Revisionsretten, med støtte fra kabinetschef Kathrine Henderson, ledende administrator Robert Markus, opgaveansvarlig Charlotta Törneling, viceopgaveansvarlig Päivi Piki og revisorerne Greta Kapustaitė, Antonella Stasia, Paulo Oliveira og Dainora Venckevičienė.
Michael Pyper ydede sproglig støtte.
Fra venstre til højre: Antonella Stasia, Michael Pyper, Kathrine Henderson, Samo Jereb, Charlotta Törneling, Paulo Oliveira, Päivi Piki, Dainora Venckevičienė.
Tidslinje
Begivenhed Dato
Revisionsplanen vedtaget/Revisionen påbegyndt 23.1.2019
Udkastet til beretning officielt sendt til Kommissionen (eller en anden revideret enhed) 11.10.2019
Den endelige beretning vedtaget efter den kontradiktoriske procedure 4.12.2019
Officielle svar fra Kommissionen (eller en anden revideret enhed) modtaget på alle sprog 21.1.2020
MEDDELELSE OM OPHAVSRET
© Den Europæiske Union, 2020.
Den Europæiske Revisionsrets politik for videreanvendelse gennemføres ved Den Europæiske Revisionsrets afgørelse nr. 6-2019 om den åbne datapolitik og videreanvendelse af dokumenter.
Medmindre andet er oplyst (f.eks. i individuelle meddelelser om ophavsret), er det af Revisionsrettens indhold, der ejes af EU, licenseret i henhold til Creative Commons Attribution 4.0 International (CC BY 4.0).
Det betyder, at videreanvendelse er tilladt med korrekt angivelse af kilde og ændringer.
Brugeren må ikke fordreje dokumenternes oprindelige betydning eller budskab.
Revisionsretten er ikke ansvarlig for eventuelle konsekvenser af videreanvendelsen.
Yderligere rettigheder skal cleares, hvis specifikt indhold afbilder identificerbare privatpersoner, f.eks. billeder af ansatte i Revisionsretten, eller omfatter tredjeparts værker.
Hvis der opnås tilladelse, erstatter denne tilladelse ovenstående generelle tilladelse, og den skal klart anføre eventuelle begrænsninger i anvendelsen.
Tilladelse til at gengive indhold, der ikke ejes af EU, skal eventuelt indhentes direkte hos indehaveren af ophavsretten.
Figur 1: © Agriculture and Agri Food Canada (AAFC), Open Government Licence- Canada (OGL-Canada).
Software og dokumenter, der er omfattet af industriel ejendomsret, såsom patenter, varemærker, registrerede design, logoer og navne, er ikke omfattet af Revisionsrettens videreanvendelsespolitik og licens.
EU-institutionernes websteder på europa.eu-domænet har links til websteder uden for europa.eudomænet.
Da Revisionsretten ikke har kontrol over disse websteder, anbefales det at gennemse deres privatlivspolitik og ophavsretspolitik.
Anvendelse af Den Europæiske Revisionsrets logo
Den Europæiske Revisionsrets logo må ikke anvendes uden Den Europæiske Revisionsrets forudgående samtykke.
PDF ISBN: 978-92-847-4170-0 ISSN:1977-5636 doi:10.2865/7162 QJ-AB-19-026-DA-N
HTML ISBN: 978-92-847-4192-2 ISSN:1977-5636 doi:10.2865/256067 QJ-AB-19-026-DA-Q
Plantebeskyttelsesmidler er pesticider, der anvendes til at beskytte afgrøder.
EU-rammen har til formål at sikre en bæredygtig anvendelse af plantebeskyttelsesmidler ved at mindske risici og virkninger for menneskers sundhed og miljøet og fremme integreret bekæmpelse af skadegørere.
Vi konstaterede, at Kommissionen og medlemsstaterne har gjort en indsats for at fremme bæredygtig anvendelse af plantebeskyttelsesmidler, men at der kun er sket begrænsede fremskridt med hensyn til at måle og mindske de relaterede risici.
Integreret bekæmpelse af skadegørere er obligatorisk for landbrugere, men ikke et krav for at modtage betalinger under den fælles landbrugspolitik, og håndhævelsen er svag.
De disponible EU-statistikker og nye risikoindikatorer viser ikke, hvor vellykket politikken har været med hensyn til at sikre en bæredygtig anvendelse af plantebeskyttelsesmidler.
Vi fremsætter anbefalinger om kontrol vedrørende integreret bekæmpelse af skadegørere på bedriftsniveau, forbedring af statistikkerne om plantebeskyttelsesmidler og udvikling af bedre risikoindikatorer.
Særberetning fra Revisionsretten udarbejdet i medfør af artikel 287, stk. 4, andet afsnit, TEUF.
