Special Report Sustainable use of plant protection products: limited progress in measuring and reducing risks.
EN 2020 05
Contents
Paragraph
Executive summary I-X
Introduction 01-08
EU policy on plant protection products 01-08
Audit scope and approach 09-11
Observations 12-63
Sustainable use of plant protection products affected by a slow start 12-20
The first steps in putting the directive into practice were delayed 12-16
The Commission has taken increased action since 2016 17-20
EU action provides weak incentives for farmers to adopt integrated pest management 21-43
The Commission and Member States promote IPM but its enforcement is weak 21-27
The common agricultural policy does little to help enforce IPM 28-35
Non-chemical methods are evolving, but the number of low-risk PPPs is low 36-43
The Commission did not start calculating EU-wide risk indicators for the use of plant protection products until 2019 44-63
Member States monitor active substances in water, but there is no EU-wide data on PPP use 44-52
The usefulness of the EU-wide PPP risk indicators is limited 53-63
Conclusions and recommendations 64-74
Annexes
Annex I Key EU rules on PPPs
Annex II Key steps in assessing PPP safety in the EU
Annex III The general principles of IPM as defined in Annex III to the directive
Terms and abbreviations
Replies of the Commission
Audit team
Timeline
Executive summary
I Plant protection products (PPP) are pesticides which farmers use to protect crops against harmful organisms, pests and diseases.
In the EU, sales of the active substances used in PPPs exceed 350 000 tons per year.
PPPs can impact water and soil quality, biodiversity and ecosystems, and they can end up as residues in food.
II Since 1991, the EU has built up a framework of legislation to authorise PPP, promote their sustainable use and reduce the risk that using PPP poses for human health and the environment.
The Commission approves active substances that can be used in PPPs authorised in the Member States and checks that Member States implement the relevant EU legislation.
It also promotes integrated pest management to encourage the use of preventive, natural or other non-chemical methods of pest control before turning to PPPs.
III The Commission is currently evaluating the legislation in this policy area against a background of increasing public and parliamentary concern regarding the risks associated with the use of pesticides.
Our work was designed to complement this process.
IV Our main objective was to assess whether EU action has reduced the risk related to PPP use.
The Commission and Member States have taken action to promote the sustainable use of PPPs. 
However, we found that there is limited progress in measuring and reducing the risks of PPP use.
Our work showed that EU action for sustainable use of PPPs was off to a slow start and allowed us to identify weaknesses in the current EU framework, as set out in this report.
V We examined whether EU legislation provided effective incentives to reduce PPP dependency.
EU rules require farmers to apply integrated pest management, meaning that they should only turn to PPPs if prevention and other methods fail or are not effective.
Although it is compulsory for farmers to apply integrated pest management, they are not required to keep records of how they applied it and enforcement is weak.
VI The common agricultural policy can help support sustainable PPP use through, for example, compulsory farm advisory systems and by providing financial support to measures such as organic farming and environmental schemes.
Linking payments under the common agricultural policy to legal requirements can help in enforcing those rules, but applying integrated pest management is currently not a requirement for receiving payments under the common agricultural policy.
VII Giving farmers access to alternative methods and lower risk products can help them in applying integrated pest management.
The EU created a category of ‘low-risk PPP’ in 2009, but few of these have been made available for use to date.
VIII We examined whether the Commission and Member States measured the risk and environmental impacts of PPP use and found that data collected and made available was not sufficient to allow effective monitoring.
Available EU statistics on PPP sales are aggregated on a too high level to be useful and those on the agricultural use of PPP were not comparable.
IX In November 2019, the Commission published its estimate of two new harmonised risk indicators.
Neither indicator shows the extent to which the directive has been successful in achieving the EU objective of sustainable use of PPPs.
X Based on these findings, we recommend that the Commission should:
(1) check that the Member States convert the general principles of integrated pest management into practical criteria and that they verify them at farm level, allowing them to be linked to payments under the common agricultural policy in the post-2020 period;
(2) improve statistics on PPPs when revising the legislation to make them more accessible, useful and comparable; and
(3) to assess the progress made towards policy objectives, improve the harmonised risk indicators, or develop new ones, taking account of the use of PPPs.
Introduction
EU policy on plant protection products
01 Plant protection products (PPP) are pesticides used to combat harmful organisms, pests and diseases, influence the life processes of plants, preserve plant products, or destroy or prevent growth of undesired plants or parts of plants.
PPPs include insecticides, fungicides and herbicides.
02 Using PPPs can put pressure on the environment.
It can pose risks to ground and surface water quality, soil quality, biodiversity, ecosystems and to human health, including through residues in food.
PPPs sprayed on fields can enter the surrounding land and water (see Figure 1). 
PPPs affect plants and animals and can contribute to biodiversity loss, including reductions in insect populations. 
For example, the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services identified PPPs as one of the drivers of a declining pollinators’ population.
1 Geiger, F. et al, “Persistent negative effects of pesticides on biodiversity and biological control potential on European farmland”, Basic and Applied Ecology, Elsevier Gmbh, 2010, p. 97-105.
2 IPBES, “The assessment report of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services on pollinators, pollination and food production Ecosystem Services on pollinators, pollination and food production”, Secretariat of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services, Bonn, Germany, 2016.
Figure 1 – How PPPs can put pressure on the environment
Source: Clearwater, R. L., T. Martin and T. Hoppe (eds.), “Environmental sustainability of Canadian agriculture: Agri-environmental indicator report series – Report #4”, Agriculture and Agri-Food, Canada, Ottawa, 2016, p. 155.
03 Since 1991, the EU has had common rules on authorisation and use of PPPs (Member States previously had their own laws).
Annex I sets out the most important EU legislation on PPPs.
All PPPs undergo a two-step authorisation procedure: the Commission first approves active substances; after that, Member States can authorise commercial forms of PPPs containing approved active substances (see Annex II).
EU approval criteria state that PPPs shall not have any harmful effects on human or animal health, and no unacceptable effects on the environment.
04 Member States regularly provide PPP statistics to the Commission and Eurostat publishes annual EU statistics related to active substances contained in PPPs sold.
Figure 2 shows that overall EU sales of the active substances used in PPP has remained rather stable in recent years.
However, PPP sales do not directly correlate with the risks.
3 By sold, in this report we mean “Placed on the market” as defined in Article 3(9) of Regulation (EC) No 1107/2009 of the European Parliament and of the Council of 21 October 2009 concerning the placing of plant protection products on the market and repealing Council Directives 79/117/EEC and 91/414/EEC.
4 Directive 2009/128/EC of the European Parliament and of the Council of 21 October 2009 establishing a framework for Community action to achieve the sustainable use of pesticides.
06 IPM is a concept stemming from the 1970s that focuses in particular on preventing pest infestation and takes advantage of sustainable farming practices such as rotating different crops and selecting pest resistant seeds.
It also includes monitoring of pests and setting sound threshold values that help to decide whether and when pest control is needed.
Compared to routine application of PPPs, IPM is a more environmentally friendly approach combining ‘common sense’ practices.
IPM is a means to reduce PPP dependency: when applying IPM, farmers use chemical PPPs only if necessary after exhausting preventive, physical, biological or other non-chemical methods of pest control (see Figure 3).
IPM is an important part of the EU’s PPP policy and became mandatory in 20145.
Figure 3 – Integrated Pest Management (IPM) principles
Source: ECA, based on Annex III to Directive 2009/128/EC.
07 Facilitating use of alternative methods and access to lower risk products can help to support more sustainable pest control.
The 2009 PPP regulation (“the PPP regulation”) introduced the concept of low-risk PPPs.
To be authorised as low-risk, a PPP can only contain active substances approved as low-risk and may not contain any ‘substances of concern’.
As of September 2019, 16 active substances were approved aslow-risk (3 % of the approved active substances).
n addition, the PPP regulation introduced the concept of ‘basic substances’; the EU has approved 20 such substances that are predominantly used for purposes other than plant protection (e.g. in food).
08 The Commission, Member States and PPP users (e.g. farmers) all play a role in the EU’s PPP policy.
Figure 4 sets out some of the key responsibilities relevant for this report.
Figure 4 – Key responsibilities for EU PPP policy
Source: ECA.
7 Point 5 of Annex II to the PPP regulation sets out the EU criteria for low-risk substances.
• The Directorate-General for Health and Food Safety (DG SANTE) is responsible for the EU’s PPP policy: it prepares Commission decisions on whether to approve the active substances used in PPPs and carries out audits to ensure that Member States properly implement the relevant EU legislation.
The European Commission
• Member States authorise PPPs for use in their territories.
They are responsible for implementing the directive and have to develop national action plans explaining how they aim to reduce the risks and impacts of PPP use, including quantified targets and timetables.
Member States
• Farmers must apply the principles of good plant-protection practice, using PPPs as instructed on the label, and comply with the directive, including the IPM principles.
Farmers
Audit scope and approach
09 We decided to carry out an audit in the area of the EU’s PPP policy because of increasing interest from the public and our stakeholders (including the European Parliament).
The Commission is currently evaluating the legislation in this policy area, and we expect our report to complement this evaluation.
10 Our main objective was to assess whether EU action has reduced the risk related to PPP use, focusing on the period following the 2009 revision of the EU PPP framework (see Annex I for a list of related key EU rules).
To answer this question, we examined whether:
the EU framework provides incentives to reduce PPP dependency, including enforcing IPM and discouraging the use of ‘standard’ and higher risk PPPs; and o the Commission and Member States measure the risk and environmental impacts of PPP use.
We did not seek to re-evaluate scientific assessments of PPPs.
11 We carried out the audit from February to September 2019.
Our audit work included structured interviews at the Commission (Directorate-General for Health and Food Safety, Directorate-General for Agriculture and Rural Development, DirectorateGeneral for Environment and Eurostat) and the European Food Safety Authority, document reviews and information visits to three Member States (France, Lithuania and the Netherlands).
We selected these Member States based on geographical zones (South, North and Central) to reflect differences in agricultural practices and conditions as well as in efforts to reduce risks related to PPP use (promotion of IPM, research, financial support) and in the number of low-risk PPPs authorised.
We visited Switzerland to understand how a non-EU country incorporates IPM-related conditions into direct payments to farmers.
We reviewed 18 Member State national action plans related to reducing the risks of PPP use and 2014-2020 rural development programmes for measures related to PPPs and IPM, and interviewed 33 farmers selected at random for our Statement of Assurance exercise.
8 Annex I to the PPP regulation defines the geographical zones.
9 The 18 revised national action plans submitted to the Commission by June 2019: Austria, Belgium, Czech Republic, Cyprus, Denmark, Estonia, Finland, France, Ireland, Lithuania, Luxembourg, Malta, Poland, Portugal, Romania, Slovenia, Spain and Sweden.
Observations
Sustainable use of plant protection products affected by a slow start.
The first steps in putting the directive into practice were delayed.
12 The 2009 directive establishes a framework to achieve sustainable use of PPPs and to promote IPM, including using alternative approaches and non-chemical methods.
Member States had two years to transpose it into national law.
13 The Commission checked the timeliness of the transposition and initiated infringement procedures against the two Member States that, by 2012, had not yet transposed the directive.
However, the Commission did not check the completeness or correctness of Member States’ transposition.
For example, we found that while France took measures to implement the directive, including promoting IPM, the IPM requirements have not been transposed into French law.
14 By 26 November 2012, the Member States had to prepare national action plans setting out, among other things, their quantitative objectives, targets and timelines for reducing the risks and impacts of PPP use.
Figure 5 sets out key events and shows the timeline for putting the directive into practice.
10 Article 23 of the directive.
11 Bulgaria and Luxembourg.
Figure 5 – Deadlines and actual timing of key events
Source: ECA based on the directive and Commission documents.
15 While just a third of the Member States submitted their national action plans to the Commission in line with the deadline, they had all submitted them by February 2014.
The Commission sent warning letters to all Member States, raising weaknesses in their first national action plans and problematic areas in implementing the directive.
The Commission did not submit its first report to the European Parliament and Council, due in November 2014, until October 2017.
16 Member States have to review and, if needed, update their national action plans every five years.
The deadlines for this review depend on the timing of the initial plans and range from 2016 to 2019, since Member States submitted their initial national action plans to the Commission on different dates.
Nearly three-quarters of the Member States were late with their review (eleven of them more than one year), based on their individual deadlines.
At the time of our audit, the Commission was preparing its second report (due in November 2018) to the European Parliament and the Council.
12 The Commission’s report (COM(2017) 587 final) can be downloaded on its website: https://ec.europa.eu/food/plant/pesticides/sustainable_use_pesticides_en.
The Commission has taken increased action since 2016.
17 Since 2016, the Commission has taken increased action to promote and enforce implementation of the directive.
Commission initiatives include assessing national action plans and monitoring Member State actions to put the directive into practice.
18 The Commission sent a questionnaire to the Member States and visited six of them to collect information on the implementation of the directive.
An overview report summarises main findings, gives examples of good practice on for example water protection, training and IPM and identifies the main obstacles facing Member States in implementing the directive.
Several Member States reported difficulties with checking IPM and lack of financially viable, effective non-chemical control techniques as hindrances to putting IPM into practice.
In 2018, the Commission moved from factfinding visits to compliance audits, and started making recommendations and requesting corrective action from Member States.
19 The Commission regularly invites Member State authorities to meetings to discuss implementation of the directive.
It has launched a web portal for sustainable use of PPPs, which includes key information, national action plans and links to official Member State websites.
20 Research and innovation activities are important to ensure that alternative pest management methods and low-risk PPPs are available to implement IPM.
The EU supports research to make available economically feasible alternative pest control methods.
Horizon 2020, the EU research programme, includes calls for projects related to strategies, tools and technologies for sustainable weed management, alternatives to PPP use and for IPM.
The European Innovation Partnership for Agricultural productivity and Sustainability aims to integrate different funding streams and bring together farmers, advisors, researchers, agribusinesses, nongovernmental organisations and other actors as partners in agricultural innovation.
The resulting network connects large-scale research and innovation projects financed under Horizon 2020 with smaller operational groups working at national and regional level, with the aim of bridging the gap between research and practice.
EU action provides weak incentives for farmers to adopt integrated pest management
The Commission and Member States promote IPM but its enforcement is weak
21 One important measure in achieving sustainable use of PPPs is IPM.
EU rules define IPM as a set of eight general principles (see Annex III) aimed at using other preventive, natural or less harmful methods of pest control before turning to chemical PPPs (see also Figure 3).
The possibility to refer to IPM on PPP labels is a way to raise awareness.
During our Member State visits, we only found one example of indications directly related to IPM: some labels in Lithuania included instructions aimed at avoiding pests becoming resistant to the PPP in question.
22 The Commission and Member States have taken action to promote and spread awareness about IPM.
All the national action plans we reviewed included information about training activities, knowledge sharing and tools for pest monitoring and decision-making.
For example, pest monitoring and early warning systems are an integral part of IPM, as they help farmers to apply preventive and more targeted pest control measures.
The Commission found that most (24) Member States had publicly funded systems in place for forecasting, warning and early diagnosis for pest and disease control.
For example, Lithuania developed an interactive IT system combining different aspects of supporting PPP users in applying IPM (see Figure 6).
Figure 6 – Lithuanian IT system supporting IPM and crop protection
Source: ECA based on IKMIS.
23 EU rules require PPP users to apply the general principles of IPM15, and Member States had to describe in their national action plans how they would ensure that all professional users applied the IPM principles by January 201417.
The Commission noted shortcomings in ensuring application of IPM in the initial national action plans and in its 2017 report to the European Parliament and Council (see paragraph 15), it indicated that Member States should develop criteria to assess whether farmers had applied IPM.
Our review showed that most (12 out of 18) of the revised national action plans did not describe how the Member States ensure that all professional users implement the general principles of IPM.
24 In 2009, the Commission used an external contractor to prepare a guidance document for establishing IPM principles.
The document aimed to assist Member States in considering IPM in their national action plans and offered guidance on monitoring compliance.
Nevertheless, the national action plans mainly focused on training, advisory activities and awareness-raising to increase understanding of IPM.
The national action plans did not set specific requirements translating the general IPM principles into actions that could be checked in practice.
25 Professional PPP users have to keep records of the products they use for at least three years.
IPM principle number 8 requires them to check the success of their plant protection measures based on records of PPP use and on pest monitoring.
There is no EU requirement for users to keep records of other IPM actions, and the Commission has encouraged Member States to introduce such obligations in national law.
Only a few Member States have done so (see example in Box 1).
15 Article 55 of the PPP regulation states that use of PPPs must comply with the directive and, in particular, the general principles of IPM as referred to in Article 14 of and Annex III to the directive.
16 Article 3(1) of the directive defines ‘professional user’ as any person who use pesticides in the course of their professional activities.
17 Article 14(4) of the directive.
18 Draft Guidance Document for establishing IPM principles (07.0307/2008/504015/ETU/B3).
19 Article 67 of the PPP regulation.
Irish farmers maintain IPM records.
In Ireland, all professional users must keep records to prove implementation of IPM20. 
Farmers record the reason for using PPPs, including information e.g. on the type of pest present, preventative measures taken, resistance management, thresholds applied and crop damage.
26 The Commission identified enforcement of IPM as a weakness during its 2018 and 2019 Member State audits.
Most (27 out of 33) of the farmers we interviewed said that they were familiar with IPM and that they applied the principles on their farms, indicating a significant awareness of the concept amongst farmers.
However, the Member States we visited could not confirm the proportion of users complying with the IPM principles, and they do not check this during inspections.
27 Member States are required to lay down the rules on penalties for breaches of PPP rules.
Of the three Member States we visited, only the Netherlands had defined penalties related to IPM.
The Commission’s audits and our Member State visits showed no good examples of checking that farmers apply the IPM principles.
See Box 2 for examples from the Member States we visited.
20 Article 14 of the Statutory Instrument No 155 of 2012. European Communities (sustainable use of pesticides) regulations 2012.
Box 2
Few Member States check application of IPM principles
In France, PPP inspections cover the use of monitoring methods and tools and whether farmers use biological PPPs and methods aimed at reducing the use of chemical PPPs, but no penalties have been defined for related non-compliances.
In Lithuania, inspectors fill in an IPM questionnaire to collect information on farmers’ knowledge and practical implementation of IPM.
Inspectors verify replies with supporting documents and other evidence where possible.
However, they do not assess compliance with IPM principles and, consequently, they neither detect infringements of IPM requirements nor apply penalties.
In the Netherlands, inspectors check that PPP users have documented their considerations related to IPM in a ‘plant protection monitor’, which users may do in any form they choose.
However, the inspectors do not verify the content by checking underlying documents.
The Dutch rules set fines for not filling in the plant protection monitor, but in practice, the authorities did not apply any in 2017 despite having found 20 % of the users they checked to be non-compliant.
The common agricultural policy does little to help enforce IPM
28 At the Commission, the Directorate-General for Agriculture and Rural Development is responsible for the common agricultural policy (CAP).
The CAP includes instruments that can support farmers’ sustainable use of PPPs.
For example: Member States have to set up farm advisory systems to offer advice to all farmers, including on IPM;
farmers with more than 15 hectares of arable land who receive direct payments should maintain ecological focus areas on 5 % of their arable land and since 2018, may not use PPPs on these areas;
Specific programmes for the fruit and vegetable sector promote the uptake of IPM.
29 In addition, Member States can use CAP measures financed by the European Agricultural Fund for Rural Development to promote sustainable use of PPPs, including IPM. 
Such measures include agri-environment and climate commitments, where Member States can grant payments for input management (PPPs and/or fertilisers) and sustainable farming practices in the context of integrated farming.
Member States can also use the CAP to support organic farming, referred to in the directive as a type of “low pesticide-input pest management”.
The area under organic farming represents 7 % of total EU agricultural land.
Other relevant measures include support for investments in, for example, precision farming equipment.
Member States plan specific measures in rural development programmes.
30 Most CAP payments are subject to ‘cross-compliance’.
Cross-compliance is a mechanism linking CAP payments to compliance by farmers with basic standards concerning the environment, food safety, animal and plant health and animal welfare, as well as the requirement to maintain land in good agricultural and environmental Condition.
Linking CAP payments to legal requirements can help in enforcing those rules.
31 Member States must check compliance with cross-compliance rules and carry out on-the-spot visits to at least 1 % of farmers receiving CAP payments.
Cross-compliance does not mean that CAP payments are conditional upon meeting these basic standards, but Member States impose administrative penalties on beneficiaries who do not comply.
Administrative penalties are in practice reductions, not exceeding 5 % for breaches due to negligence.
Reoccurring breaches can result in higher penalties and, if the non-compliance is intentional, the reduction could be 20 % or higher.
21 Article 14(1) of the directive refers to organic farming according to Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products.
In 2017, based on Eurostat statistics available at https://ec.europa.eu/eurostat/statisticsexplained/index.php/Organic_farming_statistics.
23 For 2014-2020, rules on cross-compliance requirements are defined in Article 93 and Annex II of Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy.
32 Cross-compliance for the 2014-2020 CAP requires that PPP users comply with conditions established on the labels and take into account local conditions but it does not incorporate the directive including application of the IPM principles.
Other cross-compliance requirements, such as buffer strips and protection of groundwater, are also relevant for sustainable PPP use.
In comparison, to receive direct payments in Switzerland, farmers have to show ‘proof of ecological performance’ similar to the general principles of IPM defined in the directive.
As part of their inspections, the Swiss authorities verify requirements related to protecting soil and promoting biodiversity, establishing and recording pest thresholds and to the appropriate choice of PPP and justification for use and, for farmers with more than three hectares of arable land, crop rotation.
24 Article 91, 96 and 99 of Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 2013 on the financing, management and monitoring of the common agricultural policy.
25 Statutory management requirement 10 Plant Protection Products: Article 55, first and second sentence of the PPP regulation.
26 Laid down in Articles 11-25 of the Swiss decree on direct payments (Ordonnance sur les paiements directs versés dans l’agriculture (Ordonnance sur les paiements directs, OPD ; RS 910.13) du 23 octobre 2013).
33 Recital 35 of the PPP regulation states that the principles of IPM should be included in cross-compliance.
At the beginning of the 2014-2020 CAP period, the legislator invited the Commission, once all Member States had implemented the directive and the obligations directly applicable to farmers had been identified, to propose amending the CAP rules to include relevant parts of the directive in crosscompliance.
The Commission did not make such proposal for the 2014-2020 CAP.
34 The Commission’s post-2020 CAP proposal expands the link between CAP payments and statutory requirements (‘conditionality’) related to PPPs.
It would partially cover sustainable use but it would not incorporate the IPM principles.
The new statutory management requirement 13 would refer to the directive and cover, related to PPPs, the establishment of certification systems, inspection of equipment, restrictions on use in protected areas, and handling and storage.
The proposed ‘good agricultural and environmental condition’ 8 would require crop rotation to preserve soil potential.
35 The proposed ‘conditionality’, just as the current mechanism of ‘crosscompliance’, does not mean that CAP payments are conditional upon meeting these rules.
Instead, Member States would impose administrative penalties on beneficiaries who do not comply with these requirements.
Linking CAP payments to applying IPM can help in ensuring that farmers put it into practice.
Non-chemical methods are evolving, but the number of low-risk PPPs is low.
36 There is an increased focus on non-chemical methods, and many Member States promote concepts such as bio-control (France) and bio-pesticides (the Netherlands).
The directive states that IPM “encourages natural pest control”, and the IPM principles indicate that biological methods should be preferred to chemical ones.
Whenever possible, priority should be given to non-chemical methods, defined as alternative methods including biological pest control.
EU legislation also mentions biological products, but it does not include a definition of biological pest control or of biological products.
27 Joint statement by the European Parliament and the Council on cross-compliance attached to Regulation 1306/2013.
28 Article 11 and Annex III to the proposal for a CAP strategic plan regulation (COM(2018) 392).
37 The EU concept of low-risk PPPs focuses on risk, but the nature of the active substance makes a difference for the approval procedure.
For example, assessing microorganisms requires different data than is needed to assess chemical substances.
EU rules include separate data requirements and assessment principles for microorganisms, and the Commission has set up a working group to assess the data requirements and assessment principles with a view to updating them.
38 While most low-risk PPPs contain microorganisms, many ‘biological’ PPPs are not categorised as low-risk.
For example, in France, as of June 2019, 481 PPPs were authorised as bio-control and 23 as low-risk.
One reason for this is that many of the bio-control PPPs include active substances approved before the introduction of the low-risk concept in EU legislation, but the approval process also shows that not all non-chemical active substances meet the low-risk criteria.
39 As of September 2019, there are 48736 active substances approved for use in PPPs in the EU but only 16 (3 %) of them approved as low-risk.
Of the approved active substances, the Commission identified 57 as potentially low-risk, and prioritised their renewal over that of other active substances.
The Commission and many Member States promote low-risk PPPs. 
However, in France, such promotion measures (e.g. exemption from ban on commercial advertising) are directed towards bio-control rather than low-risk PPPs.
Some of the farmers (14 of 33) we interviewed had heard about low-risk PPPs, but none of them had used any.
By contrast, all interviewed farmers had heard about (or used) biological, physical (mechanical) or other nonchemical methods of pest control.
40 Not all PPPs based on the 16 low-risk active substances are themselves authorised as low-risk.
One reason for this is that, besides active substances, PPPs contain other ingredients known as ‘co-formulants’.
For a PPP to be authorised as lowrisk, all co-formulants have to be ‘of no concern’.
Another is that some PPPs are subject to ‘specific mitigation measures’ which have been identified as necessary in a risk assessment. 
Risk mitigation measures are aimed at minimising human and environmental exposure to a PPP, for example by wearing protective equipment such as gloves or respecting an unsprayed buffer zone.
‘General risk mitigation measures’ are those considered normal precaution and do not prevent PPPs from being authorised as low-risk.
41 Our audit work shows that the visited Member States sometimes assess mitigation measures differently.
For example, in the Netherlands two PPPs containing the low-risk active substance ferric phosphate were not authorised as low-risk because it was considered necessary to wear protective gloves. 
The Dutch authorities considered this to be a specific mitigation measure. 
France and Lithuania have authorised both PPPs as low-risk. 
The labelling requirements include wearing protective gloves, but the Member State authorities consider this a normal precaution.
EU rules do not define what counts as a ‘specific mitigation measure’ (as opposed to a ‘general mitigation measure’), and there is no guidance on the subject.
29 Article 3(6) of the directive.
30 Principle number 4 of the general principles of IPM (See Annex III).
31 Article 14(1) of the directive.
32 Article 3(8) of the directive.
33 E.g. Article 77 of the PPP regulation states that the Commission may adopt guidance documents on the content of the application concerning microorganisms, pheromones and biological products.
34 Commission Regulation (EU) No 283/2013 of 1 March 2013 setting out the data requirements for active substances and Commission Regulation (EU) No 284/2013 of 1 March 2013 setting out the data requirements for plant protection products.
35 The concept of low-risk was introduced with the PPP regulation, and the first approval of an active substance as low-risk was in 2015.
42 EU rules include an accelerated timeline for the authorisation of low-risk PPPs.
Data from the three Member States we visited shows that the authorisation of low-risk PPPs is faster than authorisation of ‘standard’ PPPs (see Figure 7).
Figure 7 – Average length of authorisation procedure 2015-2018
Note: The figure reflects the average time between application and authorisation date.
It is not meant to reflect compliance with legal deadlines, as certain activities during the authorisation are exempt from these deadlines.
The data for ‘standard’ PPPs is based on zonal authorisation procedures where the Member State was responsible (‘rapporteur Member State’).
Source: ECA, based on Member State data for 2015-2018.
43 In order to help farmers access low-risk PPPs and to promote IPM, the Council in 2016 endorsed an “Implementation Plan on increasing low-risk plant protection product availability and accelerating integrated pest management implementation in Member States”.
The plan sets 40 actions for the Commission, Member States and external stakeholders.
The actions for low-risk PPPs focused on speeding up the authorisation procedure, considering reduced fees and providing guidance.
The Expert Group on Sustainable Plant Protection presented the status of the actions taken in a progress report.
The implementation plan has increased awareness among Member States, the Commission and stakeholders of the low-risk concept, but the number of low-risk PPPs remains small.
The Commission did not start calculating EU-wide risk indicators for the use of plant protection products until 2019.
Member States monitor active substances in water, but there is no EU-wide data on PPP use.
44 Environmental monitoring is necessary to confirm that there are no unacceptable effects or risks for the environment resulting from PPP use.
Environmental monitoring provides a warning system and complements the risk assessment carried out during the authorisation procedure.
40 Progress report on the implementation plan to increase the availability of low-risk products and accelerate implementation of integrated pest management in Member States, 01.03.2019.
41 Commission notice of 10.10.2017. Guidance on monitoring and surveying of impacts of pesticide use on human health and the environment under Article 7(3) of Directive 2009/128/EC establishing a framework for Community action to achieve the sustainable use of pesticides (referred to as the Sustainable Use Directive).
45 Member States can require PPP producers to monitor the effects of authorised PPPs.
The Commission does not have an overview of such monitoring.
In practice, Member States mainly carry out environmental monitoring under other legislation, including EU rules on water monitoring.
Member States must monitor several active substances, and relevant residues in ground, surface and drinking water.
46 For surface water, the EU defines substances that Member States must monitor; 36 of these are active substances, of which ten are currently approved for use in PPPs.
Member States have to monitor additional substances beyond those specified by EU law, if emitted in significant quantities.
For example, the Netherlands has an extensive water monitoring system and complements the monitoring of the EU defined substances with an additional 16 active substances deemed problematic in their surface waters (12 of which are currently approved for use in PPPs in the EU).
42 Article 67(2) of the PPP regulation.
43 Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy;
Directive 2008/105/EC of the European Parliament and of the Council of 16 December 2008 on environmental quality standards in the field of water policy;
Directive 2006/118/EC of the European Parliament and the Council of 12 December 2006 on the protection of groundwater against pollution and deterioration; and Council Directive 98/83/EC of 3 November 1998 on the quality of water intended for human consumption.
44 For 29 of these substances, Member States must also meet the environmental quality standards defined in Annex I to Directive 2008/105/EC of the European Parliament and of the Council of 16 December 2008 on environmental quality standards in the field of water policy as amended by Directive 2013/39/EU of the European parliament and of the Council of 12 August 2013 as regards priority substances in the field of water policy.
The other seven substances are defined in the Annex to Commission Implementing Decision (EU) No 2018/840 of 5 June 2018 establishing a watch list of substances for Union-wide monitoring in the field of water policy (Watch list).
47 EU rules do not define active substances to monitor in soil; however, the Commission recently gathered soil samples as part of a land use survey.
The Joint Research Centre will analyse these samples.
48 Member States gather statistics for sales and agricultural use of PPPs.
EU law requires them to collect data annually on active substances contained in PPPs sold, and to compile statistics on the agricultural use of PPPs for selected crops during a reference period every five years.
The Member States transmit statistics on each active substance to Eurostat.
Under EU rules on statistical confidentiality, confidential data may be used only for statistical purposes, and detailed statistics may not expose the identity of ‘statistical units’ (in this case: individual PPP producers or users).
In relation to PPPs, however, EU legislation is even more restrictive, requiring Eurostat to aggregate active substances in a specific way before publication and preventing it from publishing detailed statistics or sharing them with other Directorates-General.
49 Publicly available EU PPP statistics relate to active substances contained in PPPs sold.
These are aggregated into major groups, such as insecticides, fungicides and herbicides, based on the EU legislation referred to above.
This means, for example, that the Commission cannot publish information on individual active substances or on the proportion of substances approved as low-risk.
50 In some countries (e.g. France), sales data for individual active substances is publicly available.
The Commission supports publishing sales figures on all individual active substances that are not protected by statistical confidentiality.
45 Council directive 86/278/EEC on the protection of the environment, and in particular of the soil, when sewage sludge is used in agriculture (Articles 5 and 9 and Annex IA and IIB) specifies the monitoring of heavy metals, including copper.
Several active substances in PPPs contain copper.
46 LUCAS 2018; the soil analysis results are expected by 2021.
47 Article 3 of Regulation (EC) No 1185/2009.
48 Regulation (EC) No 223/2009 of the European Parliament and of the Council of 11 March 2009 on European statistics.
49 Article 3(4) of Regulation 1185/2009 requires the Commission to aggregate data in predefined groups and categories before publication.
50 Report from the Commission to the European Parliament and Council on the implementation of Regulation (EC) No 1185/2009 (COM(2017) 109).
51 Eurostat has not so far published EU-wide statistics collected by each Member State on PPP use.
Member States send statistics on agricultural use of PPPs to the Commission (Eurostat) every five years, starting from 2015. 
Member States are required to gather statistics on agricultural use of PPP for a reference period of maximum 12 months chosen by the Member State at any time within a five-year period.
Member States also select the crops to monitor, meaning that data are not comparable between Member States.
The wide variety of crops and reference periods chosen by Member States for their use statistics prevented Eurostat from usefully combining and comparing the data, and it therefore opted to publish only a selection of the use data.
52 Sales data per active substance (instead of aggregated into groups as currently required by EU rules) could help to select substances to monitor and to target environmental monitoring.
Better statistics on PPP use could help in interpreting monitoring results and these results would be more meaningful when assessing risks from use of authorised PPPs.
Statistics that are more detailed would help the Directorate-General for Health and Food Safety to follow market trends and to analyse the potential impact of approval decisions.
It could also help in developing more useful assessments of the overall risks associated with using PPPs.
The usefulness of the EU-wide PPP risk indicators is limited
53 The EU policy framework aims to “achieve a sustainable use of pesticides by reducing the risks and impacts of pesticide use on human health and the environment”.
However, it does not define ‘sustainable use’, and the aim to ‘reduce the risks and impacts of pesticide use’ is not translated into a specific quantified EU target.
Setting specific and measurable objectives and targets is useful in order to assess a policy’s performance against the desired outcome.
51 Annex II of Regulation (EC) No 1185/2009.
52 Eurostat (2019) Research paper: Statistics on agricultural use of pesticides in the European Union (ESTAT E1/AES/2019/RP/1).
54 The Member States have to include quantitative objectives and targets in their national action plans to achieve the aims of the directive.
The Commission during its assessment noted great variation in the quality of the initial national action plans and shortcomings in setting measurable targets.
Our review of 18 revised national action plans showed that twelve of them include action-based or compliance-based quantitative objectives and targets.
Few (2 out of 18) of them have quantified overall objectives or targets to reduce use of or risks related to PPP.
55 EU-wide risk indicators are necessary to measure progress in meeting the main objective of the directive: reducing the risks and impacts of PPP use.
Measuring risk is complex as the risks posed by PPPs vary according to several factors, particularly their active substances, but also their composition, application rate (i.e. quantity per hectare and frequency) and where, when and how users apply them in practice.
The EU-wide risk indicators need to be harmonised to allow comparison between Member States and a meaningful assessment of the EU’s policy.
56 The directive requires Member States to calculate harmonised risk indicators, identify trends in the use of certain active substances and identify priority items that require particular attention.
However, the directive itself did not establish any such harmonised risk indicators; the legislator adopted it in 2009 with an empty Annex (“Annex IV – Harmonised risk indicators”).
57 Some Member States have developed national indicators for measuring risks and impact.
Such national indicators are useful for measuring progress towards Member States’ objectives and targets but not comparable across Member States, which is why harmonised risk indicators are useful to measure EU-wide risk and impact.
58 Initial Commission attempts to develop indicators were unsuccessful due to the lack of data.
In 2018, the Commission proposed two harmonised risk indicators, which came into force in June 2019.
The two indicators are aimed at estimating trends in the overall risk from PPP use, for each Member State and EU-wide.
The Commission published the retrospective calculations of the risk indicators from 2011 on its website in November 2019. 
This means that the Commission’s first estimate of EUwide risks from PPP use came ten years after adoption of the directive.
59 Neither indicator takes into account how, where and when these PPPs are used as this information is not available to the Commission.
One indicator is based on PPP sales statistics and the other is based on the number of emergency authorisations.
Member States can grant emergency authorisations without carrying out the standard authorisation procedure if pests cause a danger that cannot be contained in any other reasonable way.
Emergency authorisations can relate to PPPs already authorised for other uses or PPPs containing approved active substances not yet authorised in the specific Member State granting the emergency authorisation.
60 For both indicators, active substances are categorised, based on the PPP regulation, into four groups (‘low-risk’, ‘standard’, ‘candidates for substitution’ and ‘not approved’) with different weightings (see illustration in Figure 8).
For PPPs containing active substances that are ‘candidates for substitution’ Member States have to refuse or restrict authorisation where less harmful alternatives are available.
The aim is to promote less harmful substances and provide industry incentives to develop less hazardous alternatives.
61 The weighting is intended to reflect policy choices and to support the objective of the directive to reduce the risks and impacts of PPP.
Some Member States raised concerns regarding justification of these weightings.
A different weighting factor would change the result of the indicators.
53 Commission Directive (EU) 2019/782 of 15 May 2019 amending Directive 2009/128/EC of the European Parliament and of the Council as regards the establishment of harmonised risk indicators.
54 https://ec.europa.eu/food/plant/pesticides/sustainable_use_pesticides/harmonised-riskindicators/trends-hri-eu_en.
55 Article 50 of the PPP regulation.
Figure 8 – The two harmonised risk indicators
Source: ECA based Commission Directive (EU) 2019/782.
62 The harmonised risk indicators are presented as indices (baseline 100) to make it possible to follow risk trends from 2011 and to protect confidential data.
The Commission’s graph for the harmonised risk indicator based on sales shows a risk reduction resulting mainly from reduced sales of the substances in the category ‘not approved’.
The weighting factors chosen increase the estimated risk reduction resulting from reduced sales of higher risk substances.
The indicator does not show how successful the directive has been in achieving the EU objective of sustainable use of PPPs.
63 The Commission told us that it intends to improve the risk indicators; access to better statistics and data on PPP use could help it in doing so.
Conclusions and recommendations
64 Overall, the Commission and Member States have taken action to promote the sustainable use of PPPs.
However, we found that there is limited progress in measuring and reducing the risks of PPP use.
Implementation of the sustainable use part of the EU’s PPP policy was affected by a slow start.
The Commission did not check proper Member State transposition of the directive (see paragraphs 12 to 16).
65 In recent years, both the Commission and Member States have taken increased action intended to reduce the risk related to PPP use including efforts to put IPM into practice (see paragraphs 17 to 20). 
66 Applying the IPM principles is mandatory for users, but Member State compliance checks have a limited scope.
One reason for the lack of enforcement is that there are no clear criteria as to how users should apply the general principles of IPM or how the authorities should assess compliance (see paragraphs 21 to 27).
67 Several CAP measures can contribute to the implementation of the directive, for example by promoting IPM and organic farming.
CAP rules also require Member States to establish farm advisory systems and provide advice on IPM to all farmers.
However, while the IPM principles are mandatory for farmers, they are not included as a condition for CAP payments.
Despite encouragement for more sustainable farming practices, there are few measures deterring farmers from using ‘standard’ PPPs rather than turning to non-chemical or alternative methods (see paragraphs 28 to 35).
Recommendation 1 – Enable IPM enforcement
The Commission should (a) check that the Member States convert the general IPM principles into practical and measurable criteria and that they verify these criteria at farm level; and
(b) incorporate these measurable IPM criteria into ‘conditionality’ in the post-2020 CAP and ensure they are enforced.
Timeframe: 2022
68 When applying IPM, users should turn to PPPs only if prevention and other methods fail or are not effective.
If pest-monitoring shows a need for control measures, EU rules indicate that biological, physical and other non-chemical methods must be preferred to chemical ones.
EU legislation also mentions biological pest control and biological products concepts but does not define them.
The concept of low-risk PPP was introduced in 2009 but to date, few active substances are approved as low-risk.
The Commission and Member States are taking actions to increase availability of low risk PPPs but there is a need for further efforts to meet the timelines set for authorisation (see paragraphs 36 to 40).
69 Environmental monitoring is important to confirm that there are no unacceptable effects or risks for the environment resulting from PPP use.
EU monitoring of PPPs in the environment focuses mainly on water (see paragraphs 44 to 47).
70 PPP statistics published by Eurostat relate to active substances contained in PPPs sold, grouped in a specific way defined in EU legislation.
This limits the information Eurostat can publish or even share with other Directorates-General of the Commission to a greater degree than can be justified by statistical confidentiality alone.
Statistics collected on agricultural use of PPPs under current EU legislation are not comparable, and Eurostat has to date not been able to publish EU-wide use statistics (see paragraphs 48 to 51).
71 Better data on sales and use of PPPs, including more geographical information, could be used to improve measuring of related environmental risks and impact, including for example in water bodies used for abstraction of drinking water.
Access to more monitoring data could help in targeting activities to address environmental impact of PPP use (see paragraph 52).
Recommendation 2 – Improve access to PPP statistics
To improve statistics and environmental monitoring, the Commission should address the following issues when revising the PPP statistics regulation:
(a) removing restrictive aggregation requirements for PPP statistics (Article 3(4)) to allow publication of more useful statistics (e.g. low-risk PPPs and active substances with specific properties); and
(b) clarifying, improving and harmonising the requirements for EU statistics on agricultural use of PPPs (Annex II) to make it more available, comparable and useful.
Timeframe: 2023
72 The objective of the directive is to reduce the risks and impacts related to PPP use.
In November 2019, the Commission published its estimation of the EU-wide risks and impacts related to PPP use by calculating the two recently adopted harmonised risk indicators (see paragraphs 53 to 58).
Neither of the indicators show the extent to which the directive has been successful in achieving the EU objective of sustainable use of PPPs.
73 The first indicator’s (using sales statistics for active substances contained in PPPs as a basis) usefulness is limited by not taking into account how, when and where PPPs are used.
Confidentiality rules also limit detailed and useful analysis.
74 The second indicator is based on number of emergency authorisations granted by Member States.
Although it can be valuable to collect data on the number of emergency authorisations, the number of authorisations does not say anything about use or associated risks (see paragraphs 59 to 63).
Recommendation 3 – Develop better risk indicators
To assess the progress made towards policy objectives, the Commission should improve the harmonised risk indicators, or develop new ones that take into account, for Harmonised Risk Indicator II, agricultural areas or volumes of active substance, for Harmonised Risk Indicator I, the way PPPs are used.
Timeframe: 2023
This Report was adopted by Chamber I, headed by Mr Nikolaos Milionis, Member of the Court of Auditors, in Luxembourg at its meeting of 8 January 2020.
For the Court of Auditors
Klaus-Heiner Lehne
President
Annexes
Annex I Key EU rules on PPPs
Regulation (EC) No 1107/2009 of the European Parliament and of the Council of 21 October 2009 concerning the placing of plant protection products on the market and repealing Council Directives 79/117/EEC and 91/414/EEC 
Directive 2009/128/EC of the European Parliament and of the Council of 21 October 2009 establishing a framework for Community action to achieve the sustainable use of pesticides
Directive 2009/127/EC of the European Parliament and of the Council of 21 October 2009 amending Directive 2006/42/EC with regard to machinery for pesticide application
Regulation (EC) No 396/2005 of the European Parliament and of the Council of 23 February 2005 on maximum residue levels of pesticides in or on food and feed of plant and animal origin
Regulation (EC) No 1185/2009 of the European Parliament and of the Council of 25 November 2009 concerning statistics on pesticides
Annex II Key steps in assessing PPP safety in the EU
EU approval of active substance
Company X submits an application for the approval of active substance Y to an EU Member State, with the intention of including it in plant protection product (PPP) Z.
The rapporteur Member State (RMS) scientifically and technically evaluates the active substance and prepares an assessment report.
The European Food and Safety Authority (EFSA) is in charge of risk assessment.
It conducts a public consultation and, together with the EU Member States, carries out a peer review of the assessment report prepared by the RMS. EFSA sends its conclusions to the European Commission.
The Commission is in charge of risk management.
Based on EFSAs conclusions, it proposes whether or not to approve substance Y to a regulatory Committee composed of Member States representatives.
The Committee votes and delivers an opinion on the proposal, after which the Commission adopts a regulation approving or refusing approval of the active substance Y.
Member State authorisation of PPP
Member States decide whether to authorise PPP Z (and other PPPs) containing the approved active substance Y for use, taking into account the agricultural and environmental circumstances in their territory.
Holder of an authorisation in one Member State may obtain an authorisation (following local review) in another Member State for the same PPP Z used under comparable conditions (principle of mutual recognition).
Note: For further details on the approval of active substances, see: https://ec.europa.eu/food/plant/pesticides/approval_active_substances_en. For further details
on the authorisation of PPPs, see: https://ec.europa.eu/food/plant/pesticides/authorisation_of_ppp_en.
Source: ECA, based on information provided by the Commission.
Annex III The general principles of IPM as defined in Annex III to the directive
(1) The prevention and/or suppression of harmful organisms should be achieved or supported among other options especially by:
crop rotation,
use of adequate cultivation techniques (e.g. stale seedbed technique, sowing dates and densities, under-sowing, conservation tillage, pruning and direct sowing),
use, where appropriate, of resistant/tolerant cultivars and standard/certified seed and planting material,
use of balanced fertilisation, liming and irrigation/drainage practices,
preventing the spreading of harmful organisms by hygiene measures (e.g. by regular cleansing of machinery and equipment),
protection and enhancement of important beneficial organisms, e.g. by adequate plant protection measures or the utilisation of ecological infrastructures inside and outside production sites.
(2) Harmful organisms must be monitored by adequate methods and tools, where available.
Such adequate tools should include observations in the field as well as scientifically sound warning, forecasting and early diagnosis systems, where feasible, as well as the use of advice from professionally qualified advisors.
(3) Based on the results of the monitoring the professional user has to decide whether and when to apply plant protection measures.
Robust and scientifically sound threshold values are essential components for decision making.
For harmful organisms threshold levels defined for the region, specific areas, crops and particular climatic conditions must be taken into account before treatments, where feasible.
(4) Sustainable biological, physical and other non-chemical methods must be preferred to chemical methods if they provide satisfactory pest control.
(5) The pesticides applied shall be as specific as possible for the target and shall have the least side effects on human health, non-target organisms and the environment.
(6) The professional user should keep the use of pesticides and other forms of intervention to levels that are necessary, e.g. by reduced doses, reduced application frequency or partial applications, considering that the level of risk in vegetation is acceptable and they do not increase the risk for development of resistance in populations of harmful organisms.
(7) Where the risk of resistance against a plant protection measure is known and where the level of harmful organisms requires repeated application of pesticides to the crops, available anti-resistance strategies should be applied to maintain the effectiveness of the products.
This may include the use of multiple pesticides with different modes of action.
(8) Based on the records on the use of pesticides and on the monitoring of harmful organisms the professional user should check the success of the applied plant protection measures.
Terms and abbreviations
Active substances: The active component against pests or plant diseases in a plant protection product.
Candidate for substitution: Active substances with certain properties for which EU countries are required to evaluate if they can be replaced (substituted) by other adequate solutions (chemical and non-chemical).
Integrated Pest Management (IPM): Careful consideration of all available plant protection methods and subsequent integration of appropriate measures that discourage the development of populations of harmful organisms and keep the use of plant protection products and other forms of intervention to levels that are economically and ecologically justified and reduce or minimise risks to human health and the environment.
‘Integrated pest management’ emphasises the growth of a healthy crop with the least possible disruption to agro-ecosystems and encourages natural pest control mechanisms.
Low-risk plant protection products: Products containing active substances that have been approved as low-risk can be authorised as a low-risk plant protection products.
An active substance can be approved as a low-risk substance if it meets the regular approval criteria and in addition meets the low-risk criteria as specified in Annex II, point 5 of Regulation (EC) 1107/2009.
Pesticides: Plant protection products and biocidal products.
Plant protection products (PPP): Products, consisting of or containing active substances, and intended for protecting plants or plant products against harmful organisms or preventing the action of such organisms, influencing the life processes of plants, preserving plant products, destroying undesired plants or parts of plants or checking or preventing undesired growth of plants.
REPLIES OF THE COMMISSION TO THE SPECIAL REPORT OF THE EUROPEAN COURT OF AUDITORS “SUSTAINABLE USE OF PLANT PROTECTION PRODUCTS: LIMITED PROGRESS IN MEASURING AND REDUCING RISKS”
EXECUTIVE SUMMARY
I. The Commission has invested significant efforts in ensuring the implementation of the Sustainable Use Directive (SUD), including the development of Harmonised Risk Indicators.
While Harmonised Risk Indicator I, based on the quantities of active substances placed on the market, shows a reduction in risk since the entry into force of the SUD, there remains significant potential for further risk reduction through better implementation of the SUD and, in particular, greater adoption of integrated pest management, including the more widespread adoption of non-chemical pest control techniques.
II. Beyond integrated pest management, organic farming is also an essential measure to achieve sustainable use of Plant Protection Products (PPP) and an EU regulatory framework establishes since 1991 specific requirements for organic production, in particular restricting the use of PPPs and mostly excluding synthetic chemicals.
IV. The Commission considers that EU action has resulted in risk reduction from PPP use.
Despite a slow start, there was considerable effort by the Commission to improve implementation of Directive 2009/128/EC by Member States.
The Commission has also calculated a 20 % reduction in the Harmonised Risk Indicator I between 2011 and 2017.
V. The Commission found good examples of Integrated Pest Management (IPM) implementation and promotion in several Member States.
Enforcement of IPM still needs to be improved in the Member States as demonstrated in the Commission’s 2017 report to the European Parliament and the Council and individual audit reports from audits to Member States performed in 2018 and 2019, published on DG Health and Food Safety website.
VI. The Commission agrees that the Common Agricultural Policy (CAP) can help support sustainable PPP and considers that many requirements relevant for sustainable use are already included.
However, more could be done to take into account the legal framework and the proposal for a future CAP includes relevant verifiable elements of the Directive, including for integrated pest management, 
VIII. The Commission is constrained by the statistical legislation in force concerning data confidentiality and aggregation.
The Commission communicated the weaknesses linked to the availability of statistics in its report to the European Parliament and the Council in 2017.
The Commission agrees that the availability of EU statistics on PPP sales and agricultural use should be improved and has started to explore the possibilities of improving legislation in this respect.
Article 14 (1) of Directive 2009/128/EC provides for Member States to take all necessary measures to promote low pesticide-input pest management, giving wherever possible priority to non-chemical methods, with reference made to IPM and organic farming governed by Council Regulation (EC) No 834/2007 of 28 June 2007 on organic production and labelling of organic products, replaced by the new EU Regulation 848/2018 of 30 May 2018.
2 Overview Report on Sustainable Use of Pesticides (DG(SANTE) 2017-6792), http://ec.europa.eu/food/auditsanalysis/overview_reports/details.cfm?rep_id=114
3 http://ec.europa.eu/food/audits-analysis/audit_reports/index.cfm
4 COM(2017) 109 final: REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL on the implementation of Regulation (EC) No 1185/2009 of the European Parliament and of the Council of 25 November 2009 concerning statistics on pesticides.
X. First indent; The Commission accepts the first part of the recommendation and partially accepts the second part of the recommendation related to the common agricultural policy.
The Commission’s legal proposal for a future CAP includes those general IPM principles corresponding to requirements that are measurable and which can be checked at farm level.
However, it is the responsibility of Member States to define on-farm obligations related to conditionality rules on the basis of the EU legislation, including IPM provisions.
Second indent: The Commission accepts the recommendation.
The Commission is exploring the possibilities of improving legislation in this respect.
However, whether legislation will be proposed is not known at the time of this report.
Third indent: The Commission partially accepts recommendation.
It will take the actions recommended.
However, it considers that achieving the timeline proposed will require Member State agreement to provide the relevant data.
OBSERVATIONS
13. At the time of transposition in 2010/2011 the Commission, did not make an in-depth and systematic check of the completeness or correctness of the legal texts through which Member States transposed the SUD, but verified through several surveys and studies that transposition had taken place.
Furthermore, the Commission discussed with the Member States in the Working Group on the SUD, conducted an assessment of National Action Plans, organised training, as well as workshops and projects, which allowed exchanges with Member States experts to share practices on how some provisions of the SUD were transposed and implemented.
Since then various measures have been taken to ensure harmonised implementation, and the audits and fact-finding missions conducted by the Directorate-General for Health and Food Safety check if there are any deficiencies linked to problems of transposition.
Common reply to paragraphs 15 and 16: Despite the slow start, the sustainable use of PPP has seen increased action since 2016.
16. For the purposes of the second Commission report to the EP and the Council, the Commission evaluated Member States revised national action plans, submitted by the end of February 2019.
20. Following on from Horizon 2020, Horizon Europe – the next research and innovation framework programme will continue to support IPM related activities.
H2020 multi-actor research and EIP Operational Group innovation projects (CAP) ensure that IPM solutions and knowledge flows on IPM practices between the actors in Agricultural Knowledge and Innovation Systems (AKIS) are cocreated together with the end-users and, as a result, increase the uptake of those innovations in practice.
21. Sustainable, biological, physical and other non-chemical methods must be preferred to chemical methods if they provide satisfactory pest control.
24. The Commission invested a lot of time and resources to develop and launch the Better Training for Safer Food (BTSF) training programme on IPM.
Moreover, the Commission provided support for putting IPM into practice by arranging a workshop for Member States in May 2019.
Implementation and enforcement of IPM is an aspect systematically covered during audits to Member States.
Any weaknesses identified result in issuing recommendations to Member State authorities, and these are systematically followed-up to ensure that adequate corrective actions are taken by the authorities.
26. As of 01 January 2014, PPP professional users should apply IPM general principles, listed in Annex III of the SUD.
Criteria for assessment of IPM implementation are of importance for the authorities to apply during inspections at farm level to conclude on compliance or non-compliance.
In its 2017 report to the EP and the Council, the Commission pointed out that enforcement of IPM in the Member States still needs to be improved.
Implementation and enforcement of IPM is an aspect systematically covered during audits to Member States.
Any weaknesses identified result in issuing recommendations to Member State authorities, and these are systematically followed-up to ensure that adequate corrective actions are taken by the authorities.
Common reply to paragraphs 28 to 31
The Commission considers that the current CAP does not do little but on the contrary, helps enforce IPM at farm level.
The instruments quoted by the ECA and a number of other instruments available to Member States are and will be in the future relevant and effective for the sustainable use of pesticides and IPM.
Under the direct payments, the CAP “greening” scheme includes a minimum share of biodiversity area but also crop diversification, which are both relevant for the IPM.
Rural development policy also supports restrictions of pesticides due to the implementation of the Water Framework Directive.
In addition to investments in respective equipment, the CAP also supports knowledge transfer and information actions as well as advisory services for farmers, including the promotion of IPM.
The cooperation between farmers, researchers and advisory services, promoted through the European Innovation Partnership (EIP AGRI), is also important and may cover innovative ways to reduce the use of PPPs and implement IPM.
The CAP also includes the regulatory framework for organic farming (12.6 mio ha in 2017), with possible financial support under rural development.
Organic production applies specific principles and sets requirements going beyond the principles of IPM, which among others requires crop rotation and severe restriction on which PPPs maybe used.
Farm advisory services may also offer advice on organic farming.
To complement the CAP, research is also very important for the development of IPM.
See reply to paragraph 20.
The proposal for a future CAP consolidates these contributions on the sustainable use of PPPs and IPM.
It furthermore proposes to include in the future conditionality the most relevant parts of the IPM principles, in particular crop rotation and requirements for biodiversity areas, as well as the other relevant provisions of the SUD.
Importantly, the Commission proposes better integration of the system for advising farmers and better integration with research and knowledge transfer from the CAP networks.
With Pillar I eco-schemes and Pillar II management commitments, Member States will also have much more flexibility than in the current period 2014-2020 to better tailor the support of practices of sustainable use of pesticides and IPM taking account of their own particular needs assessments.
32. Many practices relevant to IPM are currently part of EU requirements and accordingly inspected.
Cross compliance includes inter alia requirements protecting soil and promoting biodiversity and for the proper use of pesticides.
The current requirements of greening include crop diversification (as for Switzerland) and areas promoting biodiversity.
33. The declaration made by the legislator to include when appropriate the relevant parts of the Directive in cross-compliance was made at the stage of the adoption of the legislation for the 2014-2020 period.
It was therefore not possible for the Commission to make this change from the outset of the 2014-2020 CAP.
The Commission considered that it was more appropriate to propose it in the next CAP reform than during the 2014-2020 period.
34. The Commission considers that the future conditionality framework incorporates IPM general principles fit for conditionality.
The future framework of standards of good agricultural and environmental condition (GAEC) will include compulsory crop rotation (GAEC 8) and biodiversity areas (GAEC 9) which are important elements of the general principle.
1. Member States may also cover the examples specified in this general principle 1 with GAEC 1 (maintenance of permanent grassland), GAEC 2 (protection of peatland and wetland), GAEC 3 (buffer strips), GAEC 5 (farm sustainability tool for nutrient), GAEC 6 (tillage management) and GAEC 7 (no bare soil).
The the future framework of conditionality will cover conditions for proper use of PPPs with Statutory Management Requirements (SMR) 12, which sets the legal framework for the general IPM principles 5, 6 and 7. 
This includes using the PPPs on the relevant crop, at the right dose and the right frequency, at the right moment and taking into account environmental and resistance impacts.
The other general IPM principles (principles 2, 3 and 8) are based on general approaches to be followed by the farmer, and are therefore not fit for conditionality.
However, the FAS, which are an essential instrument to ensure implementation of IPM will continue in the future CAP addressing all the general IPM principles.
37. The Commission has set up a working group to assess the data requirements and assessment principles with a view to updating them to facilitate the approval of such active substances.
38. A further reason is that such PPPs include co-formulants that meet the definition of a substance of concern, which excludes the PPP from being considered low-risk.
42. The Commission notes that figure 7 indicates that in the Netherlands and France the deadlines specified in the PPP Regulation are not respected.
43. There are significant differences between the Member States and the Commission has actually delivered on all actions attributed to it in the Implementation Plan.
This is demonstrated in the progress report presented to the AGRIFISH Council in July 2019.
46. Several of the substances no longer approved for use in PPPs that are still monitored in surface waters have only recently been disallowed and/or are still found there because of their persistence, illegal use, deposition from the atmosphere or leaching from landfills/dumps.
A few are still produced in, or used for, other, e.g. industrial, processes.
In groundwater, Member States are obliged to monitor all relevant active substances in pesticides, including their metabolites, degradation and reaction products, and the concentrations have to be compared with quality standards for individual and total pesticides.
The individual and total pesticide quality standards in the Groundwater Directive are also found in the Drinking Water Directive.
Monitoring under that Directive can also provide information on the environmental impact of PPP use.
48. The Commission is constrained by the statistical legislation in force concerning data confidentiality and aggregation.
The Commission communicated the weaknesses linked the availability of statistics in its report to the European Parliament and the Council in 2017.
58. Immediately after the adoption of the Directive in 2009, efforts were undertaken to develop different indicators.
For example, EU-funded projects such as the project on harmonised environmental indicators for pesticide risk (HAIR) aimed at developing EU-wide indicators to measure the risk and impact of PPP use.
However, these efforts were unsuccessful due to the lack of availability of the required data.
6 COM(2017) 109 final: REPORT FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT AND THE COUNCIL on the implementation of Regulation (EC) No 1185/2009 of the European Parliament and of the Council of 25 November 2009 concerning statistics on pesticides.
61. At the early stages of the consultations with the Member States (in a specific Working Group and in the SUD Working Group) some Member States raised concerns regarding the weightings.
However, during the broader consultation through the feedback mechanism no substantive objections were raised and at the moment of voting there was a clear qualified majority for the proposed weightings, with only two Member States voting against.
In the subsequent scrutiny period Council and Parliament did not submit any objections to the proposed weightings.
62. Substances are no longer approved due to risks to health and/or the environment as identified in a scientific assessment (Member States and EFSA).
The non-approval and subsequent discontinuation of their use contributes objectively to a reduction in risks.
Therefore, a conscious policy decision was made to attribute a high weighting to these substances.
CONCLUSIONS AND RECOMMENDATIONS
64. The Commission considers that EU action has resulted in risk reduction from PPP use.
Despite a slow start, there was considerable effort by the Commission to improve implementation of Directive 2009/128/EC by Member States.
The Commission has also calculated a 20 % reduction between 2011 and 2017 in the Harmonised Risk Indicator I.
66. Member State authorities shall ensure that professional users comply with this requirement.
In order to decide on compliance or non-compliance, Member State authorities should have clear assessment criteria.
In line with the subsidiarity principle, converting general principles of IPM into practical criteria is the responsibility of Member States, and the Commission will continue to support Member States in this regard.
67. The current CAP contributes to the implementation of the Directive.
Cross-compliance, farm advisory systems, greening of direct payments, operational programmes for fruits and vegetables, organic production, agri-environmental and climate measures, investments, support to research, knowledge exchanges and advice, all of which can help in this respect.
As proposed by the Commission, the future CAP will further strengthen this contribution.
The future conditionality will newly cover the relevant provisions of the Directive, including the general principles of IPM, which were identified as fit for this instrument.
Conditionality will raise awareness of farmers to adopt these practices through a risk of reduction of CAP payments.
This will be complemented by supported interventions voluntary for farmers (e.g. eco-schemes, management commitments, etc.), which will be developed by Member States in a consistent way in CAP Plans that will be approved by the Commission.
This has the potential to, where Member States see the need, develop CAP schemes supporting sustainable use of pesticides going beyond the mere legal framework.
Recommendation 1 - Enable IPM enforcement
The Commission accepts recommendation 1 (a).
The Commission partially accepts recommendation 1 (b). The Commission’s legal proposal for a future CAP includes those general IPM principles corresponding to requirements that are measurable and which can be checked at farm level (see reply to paragraph 34).
However, it is the responsibility of Member States to define on-farm obligations related to conditionality rules on the basis of the EU legislation, including IPM provisions.
The extent to which the Commission will verify the implementation by farmers of these criteria will be further specified in the context of the future CAP.
Recommendation 2 – Improve access to PPP statistics
The Commission accepts recommendations 2a and 2b.
The Commission is exploring the possibilities of improving legislation in this respect.
However, whether legislation will be proposed is not known at the time of this report.
72. The published Harmonised Risk Indicator I shows a 20 % reduction between 2011 and 2017.
73. The Commission considers that other relevant data than statistics are needed in order to take into account detailed information about “how, when and where” pesticides are used.
Only data from more targeted monitoring, or research studies, can give these kind of details.
Recommendation 3 – Develop better risk indicators
The Commission partially accepts recommendation 3.
It will take the actions recommended.
However, it considers that achieving the timeline proposed will require Member State agreement to provide the relevant data.
Audit team
The ECA’s special reports set out the results of its audits of EU policies and programmes, or of management-related topics from specific budgetary areas.
The ECA selects and designs these audit tasks to be of maximum impact by considering the risks to performance or compliance, the level of income or spending involved, forthcoming developments and political and public interest.
This performance audit was carried out by Audit Chamber I Sustainable use of natural resources, headed by ECA Member Nikolaos Milionis.
The audit was led by ECA Member Samo Jereb, supported by Kathrine Henderson, Head of Private Office; Robert Markus, Principal Manager; Charlotta Törneling, Head of Task; Päivi Piki, Deputy Head of Task; Greta Kapustaitė, Antonella Stasia, Paulo Oliveira and Dainora Venckevičienė.
Michael Pyper provided linguistic support.
From left to right: Antonella Stasia, Michael Pyper, Kathrine Henderson, Samo Jereb, Charlotta Törneling, Paulo Oliveira, Päivi Piki, Dainora Venckevičienė.
Timeline
Event Date
Adoption of Audit Planning Memorandum (APM) / Start of audit 23.1.2019
Official sending of draft report to Commission (or other auditee) 11.10.2019
Adoption of the final report after the adversarial procedure 4.12.2019
Commission’s (or other auditee’s) official replies received in all languages 21.1.2020
COPYRIGHT
© European Union, 2020.
The reuse policy of the European Court of Auditors (ECA) is implemented by the Decision of the European Court of Auditors No 6-2019 on the open data policy and the reuse of documents.
Unless otherwise indicated (e.g. in individual copyright notices), the ECA’s content owned by the EU is licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence.
This means that reuse is allowed, provided appropriate credit is given and changes are indicated.
The reuser must not distort the original meaning or message of the documents.
The ECA shall not be liable for any consequences of reuse.
You are required to clear additional rights if a specific content depicts identifiable private individuals, f. ex. as on pictures of the ECA’s staff or includes third-party works.
Where permission is obtained, such permission shall cancel the above-mentioned general permission and shall clearly indicate any restrictions on use.
To use or reproduce content that is not owned by the EU, you may need to seek permission directly from the copyright holders.
Figure 1: © Agriculture and Agri Food Canada (AAFC), Open Government Licence- Canada (OGLCanada).
Software or documents covered by industrial property rights, such as patents, trade marks, registered designs, logos and names, are excluded from the ECA’s reuse policy and are not licensed to you.
The European Union’s family of institutional Web Sites, within the europa.eu domain, provides links to third-party sites.
Since the ECA does not control them, you are encouraged to review their privacy and copyright policies.
Use of European Court of Auditors’ logo
The European Court of Auditors logo must not be used without the European Court of Auditors’ prior consent.
PDF ISBN: 978-92-847-4206-6 ISSN:1977-5679 doi:10.2865/349084 QJ-AB-19-026-EN-N
HTML ISBN: 978-92-847-4210-3 ISSN:1977-5679 doi:10.2865/35945 QJ-AB-19-026-EN-Q
Plant protection products (PPPs) are pesticides used to protect crops.
The EU framework aims to achieve sustainable use of PPPs by reducing risks and impacts on human health and environment and promoting integrated pest management.
We found that the Commission and Member States have taken action to promote the sustainable use of PPPs but there has been limited progress in measuring and reducing the associated risks.
Applying integrated pest management is compulsory for farmers, but not a requirement for receiving payments under the common agricultural policy and enforcement is weak.
Available EU statistics and new risk indicators do not show how successful the policy has been in achieving a sustainable use of PPPs.
We make recommendations related to verifying integrated pest management at farm level, improving PPP statistics and developing better risk indicators.
ECA special report pursuant to Article 287(4), second subparagraph, TFEU.
