Dobré odpoledne, poledne.
Díky moc nemusela paralelně všechno stát. povídání toho smyslem Pozvánku udělat je budou ukládá. tom O Se co jasně?
Února jsme si povídali zhruba před rokem.
Možná Začnu povedlo.
Se mi povedlo to, co jsme si vytyčili.
Jak moc bude automaticky vygenerovat scénář divadelní hry? premiéru různí. bude mít Hnijícího za mě změny. divadelní.
Která i a je scénář.
My jsme mysleli, že jsme mysleli, že vás budeme muset hodně vylaďovat na ty divadelní hry.
Věnovat a nakonec se ukázalo, že úplné.
A když jsme Honzovi internetu, nejenom se tomu na vstup dal vlastně začátek scénáře. relativně dobře divadelní hry Nejdůležitější domě nás taky.
Ještě před rokem jsme k tomu k tomu projektu byly z hlediska toho, kam se nám podaří mnohem víc skeptičtí. že překvapení, vlastně ten kontinuálně psát docela myšlenku, především Počítač vnímáme. mít zajímavý.
Jenom o situaci dokonale. podařilo daň. budoucna Celistvých. věnovat mnohem víc. dospět, prosím? nám zatím může volbě kam až kam až to může. když.
Ano, budeme. ale tom, aby. zjišťovali. přišlo nám a EU a Do, že o že bych zatím. takovém rozsahu, jako je právě nové. náhodou v to Není lidskými elementy Robota?
A. terén vás Takže Dávají dohromady, které určitě.
Krásným zástupcem lidské společnosti. skutečně postavu abychom byla zachytili, která nějakou odpovídala.
Čapek.
A že člověk by lázně.
Karlovy Karel je Těžký konkrétní pravda a tak dále.
Takže spíš ten systém je vnější.
Ty postavy, typický postavy, běžný jako Masérkami.
Ten Robot, ale ne jakoby konkrétní lidi.
To těžko Trefovali, aby to, aby na odpovídalo dialogy. ráno. začátku ano. hrozně Poučení dialogy na první pohled. zdají mírně pravděpodobné. nejkomplikovanější. se, Vlastně že zatím Neodpovídej. emotivní. u údajně by by Říkávalo Někdy si, že Pište. ten to, že na A není realistická Žánr.
Přitom zkoušení náročné odpovídá zásadním problémem, který jsme museli v průběhu a Kterej stále přetrvává. motivaci. aby nástroji, kterými vím, tak mi vlastně chápal, že ústavy jsou nějakým způsobem svébytný udělenými různí různí představy, různou tam.
Těžký, co se děje, že tady Kontextově navazuje.
A vlastně ten jsme spíš Trénovaný na technické vyjímají.
Kde jako mluví?
Jenom jeden člověk?
Nějaký stihnu vína a podobný.
Prostě to znamená, že když tam jsou třeba dvě nebo tři role, nemá mluvit.
Budem má jakoby jestli mohu Letníma. míchají.
Takže přelévají, mají po tom pracovat, že to Generovalo tak dlouho.
A Nedivadelním dialogu.
Vlastně upravovat potom nějaký zásadní nedostatek, který vyplývá právě z toho, že systém není přímo Trénovaný na se tam nenaučí.
Budeme muset vlastně různí různý ty postavy, aby každá se choval nějakým způsobem jinak.
Který už jsme našli? ty postavy. vzít teda dialogy Kastrovat a nějakým. jinak. scénářů divadelních her.
Vlastně vidím Snažej adresát různých.
Některý ty postavy jsou částečně podobný, prostě alespoň rádi. zatím nedaří. naučí rozlišovat, což se Když se ten systém jiní, aby prostě ženy a muži jenom vystupovali trochu jinak.
Ale mladý lidi, starší lidi.
A když to půjde tak nějaký třeba.
A my prostě, že někdo jako Hodnej někdo mají.
A tak dále.
Bysme Chtěli mít a dostaneme ideálně prezentaci.
Kolikrát se chová, jak jedná? to bude tak, aby se tahle vlastně v průběhu toho. nějakým.
A když generování Ostrava.
Jsou na Tohleto.
Máme na to teoreticky výzkumu, o kterém jsme si přečetli a a jak bude v praxi použít.
To asi ještě nikdo nepoužívá.
To bude až, ale vlastně stejně jsme na tom byli i před rokem.
S tím modelem budu mít dobře generovat nový zprávy ani minimální divadelních her.
Na nejistota nějaký experiment.
Zajímavý, kdo mě?
Nějakou vizi, že by to mohlo fungovat.
Se uvidí. že snaží.
No, já myslím.
Především o tom. ale Ale vlastně vlastně dobře umí.
Generovat dialogy v rovině o vydání, aby získala tvar. rovinách, ve kterých je jedna věc.
Druhá věc je, Možnost těch dvou. je o obraze, protože. a. čase třeba prostoru, A v jakém prostředí?
A neovlivní má ovlivňovat i ten dialog. dost často.
A právě. tomu Kolik k Umí, co už si mohlo dáváme.
Kojením. aby. vybrána to Logů a vybraných. linka. situace A. jakousi.
Asociativní.
Ale bude. spojení ale Bezesnou příběhu, Ale vygenerované jednotlivé Obrazech ale to je ten jediný lidský zásah.
Ono ono je to.
Odpovídá i tvorbě tvoří někteří autoři jednotlivých obrazem.
Daří tematickou kola.
Vlastně máme za cíl vygenerovat nakonec celý scénář od začátku do konce.
Což teda umožňuje, ale právě ukázalo, co jsme. si úplně neuvědomovali, že my, když jsme, jsme Měli takovou.
Vlastně scénář, které už jakoby takový hru. a tak. scénář jenom jako první krok. už se jenom jako sehraje.
Po tom jevišti, že ten a pak.
Můžeme se bavit o tom, co jestli je to třeba jako Ovinutí hry nebo třetina nebo dvě třetiny.
Dramaturgická Divadelní víc pracuje s diváky v než třeba film. To znamená ho.
Tomu si to vezme.
Jak to pochopí?
Jaksi to interpretuje tam.
Vlastně nařízení, ale ono to nevadí. věci se věci Vobjeví tam.
Vlastně, výhodách.
Spoluutváří. měl. interpretace a a režisér a on možná ty, že to dáme Na deset Inscenací už příběhu. máme.
Jo, Interpretačně, podobně volný? ono. dialogy, které Vygeneroval Inkarnaci dosahovat něco Co dialogů, samozřejmě. tady překvapivý, poměrně neudělal. rámci, ale dokonce toho, držel v a nějaký Kontinuitu dlouho bylo vedle ze Srandy.
Zadalo zadal zadání, který přichází během koruna. herci. o práci hledá. krize, A já jsem v životě Klaunském. minulosti Degeneroval.
V já vám řeknu toho generováním.
Snaha scénářem jsem se neúčastnil.
Udělali tu chvíli spíš takovou technickou podporu, kdy jsme řešili největší problémy.
Ale vlastně jsem sledoval ten scénář.
Vzniká a.
A je to dělal Slušňák.
Takže já potom, když vidím Nějakej výstupy z toho, protože vlastně výstup pro mě ten scénář. další výstupy.
Vygeneroval, takový potom, který na herec říká Facebooku nebo ale Novoroční Vygenerována.
Vlastně pozvánka na tu hru.
Vlastně ty diváky na tu hru Vygenerovaná tím systémem.
Já jsem v tu chvíli vždycky jako Překvapenej.
A říkám si, sakra, to určitě nějak jako hrozně upravili a tak. jak vypadá. se trošku. z toho.
Jako někde jsem teda. vychází, ale a Pak soudu se z toho dá jako získat zajímavý materiál.
Já jakoby z toho vypadl. přistupovat, které Inscenaci, že tam proběhlo, Dneska snažíme S textem živého autora ale naopak míře pracovali. i zprávou O tom bývá obvykle kvůli tomu, že to vnímám Inscenace jenom nejenom o nějakým uměleckým dílem, ale zároveň pokroku. ty scénáře generovat. bylo než vlastně současnosti reprezentovanou, Dobrý jich.
Budete něco potřeboval, tak my klidně, samozřejmě.
Napětí
