Posebno poročilo „Povejte svoje mnenje!”: javna posvetovanja Komisije vključujejo državljane, vendar so dejavnosti ozaveščanja pomanjkljive.
Povzetek
I V skladu s členom 11 Pogodbe o Evropski uniji se mora Komisija posvetovati z državljani in predstavniškimi združenji glede vseh področij delovanja Unije. Namen posvetovanj z deležniki, zlasti javnih posvetovanj, je zbrati informacije in mnenja državljanov ter drugih deležnikov, kadar Komisija pripravlja pobude politik ali vrednoti obstoječe intervencije.
II Komisija je od svoje bele knjige o evropskem upravljanju iz leta 2001 trdno zavezana sodelovanju z deležniki in državljani v celotnem ciklu politike, da bi povečala demokratično legitimnost in odgovornost EU v procesu priprave zakonodaje. Komisija v povprečju izvede več kot 100 javnih posvetovanj na leto.
III Sodišče je ocenilo, ali so javna posvetovanja Komisije uspešna pri doseganju državljanov in deležnikov ter uporabi njihovih prispevkov. Sodišče je preučilo zasnovo okvira Komisije, način, kako je Komisija pripravila in izvedla izbrana javna posvetovanja, ter način, kako je zagotovila informacije v zvezi s posvetovalnim delom in ga uporabila. Pregledalo je vzorec 26 javnih posvetovanj Komisije, ki jih je pet generalnih direktoratov izvedlo med letoma 2016 in 2018. Sodišče je izvedlo anketo o dojemanju, da bi ugotovilo, v kolikšni meri so bili udeleženci javnih posvetovanj dejansko zadovoljni. Poleg tega je vzpostavilo skupino strokovnjakov, katere naloga je bila okrepiti analizo Sodišča in mu pomagati, da se osredotoči na posebno relevantna področja, ki bi jih bilo mogoče izboljšati.
IV Sodišče je ugotovilo, da sta bila smotrnost vzorca javnih posvetovanj Komisije in dojemanje posvetovanj med udeleženci na splošno zadovoljiva. Prišlo je do zaključka, da okvir Komisije za javna posvetovanja izpolnjuje visoke standarde, vendar je treba dejavnosti ozaveščanja izboljšati.
V Pri reviziji Sodišča so bila ugotovljena naslednja področja, na katerih so možne izboljšave procesa javnega posvetovanja: osredotočenost na spremljanje in oceno; vsebina strategij Komisije za javna posvetovanja in obveščanje o njih; dejavnosti ozaveščanja; merila za kategorizacijo pobud; jeziki, v katerih je na voljo dokumentacija za posvetovanja; kakovost vprašalnikov; obdelava in varstvo podatkov; povratne informacije za anketirance o izidu posvetovanj.
VI Sodišče je priporočilo, naj Komisija: bolje spremlja javna posvetovanja; izboljša strategije za javna posvetovanja; prevede ključno dokumentacijo za posvetovanja za prednostne pobude in pobude v splošnem javnem interesu v vse uradne jezike; pripravi splošne vprašalnike za javnost in specifična vprašanja za strokovnjake; uporablja visoke standarde za obdelavo in varstvo podatkov; udeležencem zagotovi pravočasne povratne informacije o izidu posvetovanj.
Uvod
Rezultati javnih posvetovanj lahko vplivajo na oblikovanje politike EU. Nazoren primer je govor predsednika Komisije Jean-Clauda Junckerja 12. septembra 2018 o stanju v Uniji 2018 z naslovom Izpolnjevanje naših obljub, ki je povedal: „[…]Evropejci nam ne bodo namenili aplavza, če bomo zaradi evropske direktive morali še naprej dvakrat na leto premikati uro. Komisija danes predlaga, naj se to spremeni. Premikanje ure je treba odpraviti.” Evropska komisija je predlagala, naj se leta 2019 v Evropi opusti sezonsko premikanje ure, pri čemer je državam članicam dala možnost, da se odločijo, ali bodo stalno uporabljale poletni ali zimski čas.
Nekaj mesecev pred tem, med 4. julijem in 16. avgustom 2018, je Komisija izvedla javno posvetovanje, na katerem je prejela 4,6 milijona odgovorov, kar je največ od vseh javnih posvetovanj, ki jih je doslej organizirala.
Zaveza Komisije sodelovanju z državljani
V členu 11 Pogodbe o delovanju Evropske unije (PEU) je določeno, da mora Komisija izvajati obsežna posvetovanja, da bi državljani in drugi deležniki imeli priložnost prispevati k oblikovanju politik. Komisija je 25. julija 2001 sprejela belo knjigo o evropskem upravljanju, katere namen je bil odpreti proces oblikovanja politik, da bi v pripravo in izvajanje politik EU vključili več ljudi in organizacij ter tako okrepili demokratično legitimnost in odgovornost EU. Za izpolnitev teh zavez je Komisija pripravila sporočilo o posvetovanju z zainteresiranimi stranmi, ki je prispevalo tudi k akcijskemu načrtu za boljše pravno urejanje.
V smernicah za boljše pravno urejanje so posvetovanja z deležniki, pri čemer so državljani zajeti kot „deležniki”, opredeljena kot uraden proces, s katerim Komisija zbira informacije in mnenja deležnikov o svojih politikah. To je eden ključnih delov politike Komisije za boljše pravno urejanje. Pri boljšem pravnem urejanju ne gre za regulacijo ali deregulacijo: gre za način dela, ki zagotavlja, da se politične odločitve pripravljajo na odprt in pregleden način, da temeljijo na najboljših razpoložljivih dokazih ter celovitem vključevanju državljanov in drugih deležnikov, kot so organizacije civilne družbe in predstavniška združenja. V tem poročilu sklicevanje na „državljane” zajema tudi „druge deležnike”.
Sedanja agenda EU za boljše pravno urejanje, ki jo je pripravila Junckerjeva Komisija, je bila objavljena leta 2015 skupaj s smernicami in zbirko orodij. Leta 2017 je Komisija zaključila obsežno posodobitev svojih internih smernic in orodij za boljše pravno urejanje, da bi okrepila legitimnost svojega delovanja.
Oktobra 2017 je Komisija poudarila, da je trdno zavezana sodelovanju z državljani. Vzpostavila je spletno mesto „Sodelovanje pri pripravi zakonodaje”, ki naj bi državljanom omogočilo, da sodelujejo pri njenem delu v celotnem ciklu politike. Državljani lahko prek spletnega portala „Povejte svoje mnenje” dajo svoja mnenja vse od uvedbe politik EU do njihovega vrednotenja (slika 1).
Leta 2018 je Komisija nadgradila spletno mesto „Sodelovanje pri pripravi zakonodaje” in uvedla več izboljšav na spletnem portalu „Povejte svoje mnenje”. Glavne izboljšave so bile: ponazoritev možnosti za dajanje povratnih informacij na časovnici, vključitev vseh odprtih in zaključenih javnih posvetovanj, objava prihodnjih pobud in prevajanje splošnih informacij, relevantnih za vsa javna posvetovanja, v vse jezike EU.
Zavezanost Komisije boljšemu sodelovanju z državljani je bila deležna mednarodnega priznanja. Organizacija za gospodarsko sodelovanje in razvoj (OECD) je v svoji publikaciji Regulatory Policy Outlook 2018 Komisijo med vsemi državami članicami OECD postavila na prvo mesto glede sodelovanja z deležniki, pri čemer so državljani vključeni kot „javnost”, pri pripravi primarne in sekundarne zakonodaje. Glede na poročilo države še naprej uporabljajo vrsto orodij za posvetovanje z javnostjo in – bolj ciljno usmerjeno – z izbranimi deležniki. Raznolikost orodij za posvetovanje je obravnavana v številnih drugih poročilih o tej temi. V študiji za Svet Evrope in druge deležnike je na primer analizirano razmerje med udeleženci in intenzivnostjo udeležbe (slika 2). Spletna (javna) posvetovanja, na katera je osredotočeno poročilo Sodišča, naj bi pritegnila veliko udeležencev.
Volilni proces, v katerem so izvoljeni predstavniki ljudstva, je po svojem bistvu najbolj temeljno demokratično orodje, s katerim državljani sodelujejo pri pripravi zakonodaje. Poleg demokratičnih volitev orodja za demokratično udeležbo, ki prispevajo k pripravi zakonodaje v celotnem ciklu politike, zajemajo vse od plebiscitov in referendumov ter drugih oblik posvetovanja (npr. raziskave Eurobarometra, tematske skupine in javne predstavitve) do dialogov z državljani in naključno izbranih državljanskih skupščin. Komisija izvaja javna posvetovanja na spletu, da bi zbrala informacije in mnenja deležnikov o svojih politikah. V skladu s poročilom OECD so najbolj priljubljene oblike sodelovanja z deležniki javna posvetovanja na spletu (spletna posvetovanja, prikazana na sliki 2), na katerih imajo državljani možnosti izraziti svoje mnenje, ter svetovalne skupine in pripravljalni odbori s predhodno izbranimi deležniki.
Javna posvetovanja Komisije
Namen posvetovanj Komisije je dopolniti njeno širše sodelovanje z državljani in drugimi deležniki. V smernicah za boljše pravno urejanje sta pojasnjena dva načina, kako Komisija izvaja ta posvetovanja:
z javnimi posvetovanji, pri katerih je omogočen dostop vsem, ki želijo prispevati. Komisija javna posvetovanja izvaja prek spletnih vprašalnikov. Državljani svoje mnenje o določeni temi izrazijo z odgovarjanjem na vprašalnik v orodju EU Survey, ki je uradno orodje Komisije za upravljanje anket,
s ciljno usmerjenimi posvetovanji, pri katerih so zajete specifične, dobro opredeljene skupine deležnikov. V ciljno usmerjenih posvetovanjih so deležniki predhodno izbrani. Sodelujejo lahko le izrecno povabljene skupine deležnikov ali posamezniki.
Komisija meni, da je med vsemi posvetovalnimi dejavnostmi, ki jih izvaja, raven preglednosti in dostopnosti pri javnih posvetovanjih najvišja. Poleg tega so v skladu z rezultati javnega posvetovanja o pregledu stanja v zvezi z boljšim pravnim urejanjem Komisije javna posvetovanja najbolj znan in cenjen način prispevanja k oblikovanju politik.
Javno posvetovanje lahko doseže veliko različnih anketirancev, ki prostovoljno prispevajo povratne informacije. V smernicah Komisije za boljše pravno urejanje je pojasnjeno, da podatki, zbrani v okviru javnih posvetovanj, ne pomenijo reprezentativnega mnenja prebivalstva EU. Zaradi samoizbire anketirancev odgovori niso pridobljeni na reprezentativnem vzorcu.
V skladu s smernicami Komisije za boljše pravno urejanje so javna posvetovanja obvezna za: pobude z ocenami učinka, vrednotenja, preverjanja ustreznosti, posvetovalna sporočila Komisije in zelene knjige. Na podlagi nekaterih novih pobud se pripravijo zakonodajni predlogi, druge pobude (zlasti vrednotenja) pa so nezakonodajne (npr. poročila Evropskemu parlamentu in Svetu ter priporočila za pogajanja o mednarodnih sporazumih).
V smernicah Komisije za boljše pravno urejanje je proces posvetovanja razdeljen na tri povezane faze: (1) oblikovanje strategije posvetovanja, (2) izvedba posvetovalnega dela in (3) pridobivanje informacij za oblikovanje politik. Vsako fazo sestavlja več zaporednih korakov, ki naj bi zagotovili okvir za visokokakovostna in pregledna posvetovanja z deležniki.
Komisija je od leta 2015 do konca leta 2018 v povprečju izvedla več kot 100 javnih posvetovanj na leto (skupaj 417). Stopnje udeležbe so se precej razlikovale. Najvišja za vsako leto je bila:
leta 2018 je bilo v javnem posvetovanju o poletnem času prejetih 4,6 milijona odgovorov, kar je največ v katerem koli javnem posvetovanju Komisije doslej,
leta 2017 je bilo v javnem posvetovanju o posodobitvi in poenostavitvi skupne kmetijske politike zbranih 63 000 odgovorov (pri čemer ni upoštevana obsežna kampanja z 260 000 odgovori),
leta 2016 je bilo v javnem posvetovanju o Evropskem stebru socialnih pravic zbranih 16 500 odgovorov,
leta 2015 je bilo v javnem posvetovanju o naravovarstveni zakonodaji EU (direktiva o pticah, direktiva o habitatih) zbranih 550 000 odgovorov.
Letno povprečno število udeležencev na vseh javnih posvetovanjih, pri čemer niso bila upoštevana posvetovanja z najštevilčnejšim odzivom za zadevno leto, je znašalo približno 500 udeležencev v letih 2015 in 2016 ter približno 2 000 udeležencev v letih 2017 in 2018.
Obseg revizije in revizijski pristop
Sodišče je v strategiji za obdobje 2018–2020 ugotovilo, da zaznana odmaknjenost državljanov od institucij EU ogroža obstoj EU. Februarja 2018 je Evropski parlament Sodišče pozval, naj ovrednoti, kako lahko državljani neposredno sodelujejo v celotnem procesu priprave zakonodaje EU in k njemu prispevajo, ter oceni uspešnost, ustreznost, preglednost in odprtost uporabljenih orodij. Sodišče se v reviziji osredotoča na javna posvetovanja, saj je sodelovanje državljanov v procesu javnega posvetovanja ključno za spodbujanje zaupanja v EU in zagotavljanje visokokakovostne zakonodaje.
Sodišče je ocenilo, ali so javna posvetovanja Komisije uspešna pri doseganju državljanov ter uporabi njihovih prispevkov. Sodišče je preučilo zlasti, ali:
(a) se pri zasnovi okvira Komisije za javna posvetovanja upošteva dobra praksa;
(b) je Komisija pripravila in izvedla izbrana javna posvetovanja na način, ki omogoča preprosto in uspešno udeležbo državljanov;
(c) je Komisija smiselno analizirala podatke, pridobljene na podlagi vprašalnikov, ter predstavila pregledne in celovite informacije o posvetovalnem delu in njegovih izidih.
Sodišče je analiziralo vzorec 26 javnih posvetovanj, ki jih je Komisija opravila med letoma 2016 in 2018. Sodišče je v vzorcu zajelo pet generalnih direktoratov (GD) na podlagi števila izvedenih posvetovanj, nabora pobud, stopnje udeležbe in relevantnosti tem za državljane. Vzorec je zajemal dve posvetovanji, ki ju je opravil Generalni sekretariat, dve posvetovanji Generalnega direktorata za kmetijstvo in razvoj podeželja (GD AGRI), pet posvetovanj Generalnega direktorata za izobraževanje, mladino, šport in kulturo (GD EAC), sedem posvetovanj Generalnega direktorata za migracije in notranje zadeve (GD HOME) in deset posvetovanj Generalnega direktorata za mobilnost in promet (GD MOVE).
Revizijsko delo Sodišča je vključevalo:
(a) intervjuje z uslužbenci vseh generalnih direktoratov, zajetih v vzorec, in vzpostavljanje stika s številnimi drugimi relevantnimi generalnimi direktorati ter institucijami in organi EU;
(b) obisk dveh držav članic in OECD za boljše razumevanje okvira Komisije v mednarodnem kontekstu;
(c) pregled in analizo ključnih dokumentov o sodelovanju deležnikov, okviru Komisije za posvetovanje in smotrnost izbranih javnih posvetovanj;
(d) posvetovanja s skupino strokovnjakov, katere naloga je bila izboljšati analizo in tako pomagati Sodišču, da se osredotoči na posebno relevantna področja, ki bi jih bilo mogoče izboljšati.
Sodišče je izvedlo tudi anketo o dojemanju, v katero je bilo vključenih 16 007 državljanov, ki so sodelovali v vzorcu javnih posvetovanj, in prejelo 2 224 odgovorov. Sodišče je analiziralo odgovore in jih uporabilo za dopolnitev svojih revizijskih ugotovitev. Udeleženci so ocenili svojo stopnjo zadovoljstva z vsako od faz procesa posvetovanja in stopnjo strinjanja s splošnimi izjavami Komisije. Udeleženci so dali tudi svoja mnenja in predloge v zvezi s procesom javnega posvetovanja. Oddelki poročila, v katerih so predstavljena mnenja anketirancev, so označeni z naslednjim simbolom:
Revizijska merila so temeljila na:
(a) dokumentu OECD z naslovom Guiding Principles for Open and Inclusive Policy Making;
(b) priporočilih OECD o regulativni politiki;
(c) smernicah in zbirki orodij Komisije za boljše pravno urejanje.
Čeprav Evropsko računsko sodišče za obdelavo osebnih podatkov ne potrebuje soglasja ali odobritve Komisije, Komisija ni zagotovila nekaterih podatkov, ki jih je Sodišče med revizijo zahtevalo, pri čemer se je sklicevala na svojo razlago pravil o varstvu podatkov. Da bi Sodišče izpolnilo cilje revizije, je v sodelovanju s Komisijo poiskalo alternativne rešitve, ki so zahtevale precej časa in virov, kar je upočasnilo proces poročanja.
Opažanja
Okvir Komisije za javna posvetovanja
Udeleženci na splošno zadovoljni s procesom posvetovanja
Rezultati ankete o dojemanju, ki jo je izvedlo Sodišče, so pokazali, da je na splošno 65,5 % udeležencev, ki so potrdili svoje sodelovanje v enem od javnih posvetovanj iz vzorca, menilo, da je bil proces posvetovanja zadovoljiv ali dokaj zadovoljiv.
Rezultati ankete kažejo, da so udeleženci prepoznali splošni cilj procesa javnih posvetovanj, tj. omogočanje državljanom, da prispevajo k oblikovanju politik (odstavek 03). V odgovor na vprašanje, zakaj so sodelovali v javnem posvetovanju Komisije, so anketiranci kot tri najpomembnejše razloge navedli, da:
so želeli vplivati na zakonodajni izid (58 %),
jih je zanimala tema (56 %) in
so menili, da je sodelovanje del njihove državljanske odgovornosti (49 %).
Anketiranci so cenili možnost, da sodelujejo pri pripravi zakonodaje EU in v demokratičnem procesu, ki spodbuja aktivno državljanstvo EU
Trije vidiki, ki so jih anketiranci najbolj cenili pri javnem posvetovanju, pri katerem so sodelovali, so bili (okvir 1):
javno posvetovanje je državljanom omogočilo, da sodelujejo pri pripravi zakonodaje EU,
pomagalo je okrepiti demokratično legitimnost EU in
prispevalo je k razvoju evropskega državljanstva.
Okvir 1
Primeri odgovorov državljanov: všeč jim je bilo, da lahko prispevajo v javnih posvetovanjih
Državljan 1: „Priložnost izraziti svoje mnenje zunaj volitev in tako prispevati k oblikovanju Evrope.” (Izvirnik v nemščini.)
Državljan 2: „Priložnost izraziti svoje mnenje neposredno, brez posrednikov.”) (Izvirnik v italijanščini.)
Državljan 3: „Priložnost, da kot kmet izrazim svoje misli in želje.” (Izvirnik v latvijščini.)
Primeri odgovorov državljanov: Všeč jim je bilo, da so javna posvetovanja demokratična
Državljan 4: „Razen volitev v Evropski parlament je le malo priložnosti za vplivanje na to, kako se EU spoprijema s težavami, zato prispevanje v okviru javnih posvetovanj EU pomaga zapolniti demokratično vrzel.” (Izvirnik v angleščini.)
Državljan 5: „… Da se to celo dogaja! Pomemben mejnik na poti k demokratizaciji EU.” (Izvirnik v nemščini.)
Državljan 6: „Ta vrsta posvetovanja se mi zdi zanimiva, če se le rezultati uporabljajo za sprejemanje odločitev in če posvetovanja ne potekajo samo v času volitev. Preiti moramo na oblike neposredne demokracije. Zaradi predstavniške demokracije izgubljamo zanimanje: z vsakimi volitvami se povečuje število tistih, ki ne volijo. To se mi zdi resen problem.” (Izvirnik v španščini.)
Primeri odgovorov državljanov: Všeč jim je bilo, da javna posvetovanja spodbujajo dejavno evropsko državljanstvo
Državljan 7: „Priložnost izraziti svoje mnenje kot evropski državljan.” (Izvirnik v angleščini.)
Državljan 8: „Končno sem se počutil kot evropski državljan.” (Izvirnik v angleščini.)
Državljan 9: „Da se vpraša za mnenje „navadnih” državljanov in malih podjetij.” (Izvirnik v hrvaščini.)
Okvir Komisije izpolnjuje visoke standarde, vendar je premajhen poudarek na spremljanju in oceni
Okvir Komisije za posvetovanja je opredeljen v njenih smernicah in zbirki orodij za boljše pravno urejanje. Te so bile sprejete maja 2015. Julija 2017 je Komisija odobrila posodobljen sklop smernic, v katerem so bila potrjena in pojasnjena splošna pravila o tem, kako naj bi se Komisija posvetovala z državljani.
V skladu s smernicami Komisije za boljše pravno urejanje bi bilo treba posvetovanja izvajati ob upoštevanju štirih splošnih načel:
(1) udeležba: sprejetje vključujočega pristopa z izvajanjem čim širših posvetovanj;
(2) odprtost in odgovornost: zagotovitev preglednosti procesa posvetovanja in njegovega vpliva na oblikovanje politike za vključene akterje in javnost;
(3) uspešnost: posvetovanje v času, ko lahko mnenja državljanov še pomenijo pomemben prispevek, ob upoštevanju sorazmernosti in posebnih omejitev;
(4) skladnost: zagotavljanje skladnosti procesa posvetovanja v vseh službah ter vrednotenje, pregled in nadzor kakovosti.
Ta štiri splošna načela dopolnjujejo standardi, ki veljajo za tri faze procesa posvetovanja. Na podlagi teh načel in standardov je OECD Komisijo uvrstil na prvo mesto na področju sodelovanja deležnikov (odstavek 08).
Sodišče je okvir Komisije primerjalo z vodilnimi načeli OECD za odprto in vključujoče oblikovanje politik ter s priporočili OECD o regulativni politiki. Ugotovilo je, da zasnova okvira Komisije za javna posvetovanja na splošno prispeva k vključujočemu zakonodajnemu procesu in preglednim javnim posvetovanjem, zgodnjemu sodelovanju državljanov in skladnosti procesa posvetovanja. Vendar so pri spremljanju in oceni še možne izboljšave. Smernice Komisije za boljše pravno urejanje ne zajemajo:
(a) spremljanja in sporočanja posebnih kazalnikov za posamezna javna posvetovanja na ravni generalnega direktorata in na ravni Komisije na splošno;
(b) metodologije za ocenjevanje stroškov, povezanih z javnimi posvetovanji, in
(c) sistematične ocene tega, ali javna posvetovanja dosegajo vse svoje cilje.
V skladu s smernicami Komisije je izvedba sorazmerne interne ocene kakovosti procesa posvetovanja dobra praksa. Zbiranje informacij o kakovosti javnih posvetovanj prispeva k pridobivanju informacij o izpolnjevanju strategije posvetovanja in njenih ciljev. Poleg tega sistematične ocene, osredotočene na doseganje ciljev, prispevajo k opredelitvi primerov dobre prakse in učenju na podlagi preteklih izkušenj, da se izboljšajo prihodnja posvetovanja.
Sodišče je ugotovilo, da je bilo v le dveh od 26 pregledanih primerov opravljeno interno vrednotenje za učenje na podlagi preteklih izkušenj, pri čemer so bili uporabljeni nekateri kazalniki. Primeri dobre prakse za kazalnike, uporabljene v eni od obiskanih držav članic, zajemajo število prispevkov, raznolikost udeležencev (npr. kategorije deležnikov, kraj izvora ali bivališča, uporabljeni jeziki), čas, potreben za pripravo in izvajanje posvetovanja ter poročanje o njem, ter stopnjo zadovoljstva udeležencev.
Priprava izbranih javnih posvetovanj in udeležba v njih
PrI tem, kako je Komisija pripravila (vključno s strategijo posvetovanja) in izvedla izbrana javna posvetovanja, je Sodišče preučilo naslednje vidike:
(a) informacije, ki jih državljani prejmejo o razlogih za posvetovanje;
(b) dejavnosti in uporabljene komunikacijske kanale za zagotavljanje, da so državljani obveščeni o posvetovanju;
(c) jezik, uporabljen za posvetovanje, in prijaznost vprašalnikov do bralcev;
(d) časovno razporeditev in trajanje posvetovanj.
Na splošno je Sodišče ugotovilo, da so bili priprave in izvajanje javnih posvetovanj Komisije, ki jih je pregledalo, zadovoljivi, pri čemer je opredelilo nekatera področja, na katerih so potrebne izboljšave, da bi se zagotovila enostavna in uspešna udeležba državljanov.
Strategije posvetovanja niso vedno dobro pripravljene in objavljene
Predhodno obveščanje in povratne informacije o prihodnjih dejavnostih posvetovanja
Dokument, imenovan kažipot ali začetna ocena učinka, je prvi korak pri pojasnjevanju državljanom, zakaj Komisija pripravlja določeno pobudo in kaj je njen namen. V skladu s smernicami Komisije bi morale biti v kažipotu ali začetni oceni učinka opredeljene predvidene dejavnosti posvetovanja, dokument pa bi moral biti že v zgodnji fazi objavljen na spletnem portalu Komisije „Povejte svoje mnenje”.
Namen objave kažipota ali začetne ocene učinka je državljane obvestiti o načrtovanih pobudah in dejavnostih posvetovanja Komisije ter vnaprej načrtovati njihovo udeležbo.
V skladu z zbirko orodij Komisije za boljše pravno urejanje iz julija 2017 javna posvetovanja ne bi smela biti organizirana pred objavo ustreznega kažipota ali začetne ocene učinka. V smernicah in zbirki orodij Komisije ni določeno, koliko pred javnim posvetovanjem morajo biti objavljeni ti dokumenti. Navedeno je zgolj, da morajo biti kažipoti ali začetne ocene učinka končani in objavljeni čim prej ter vključevati opis načrtovane strategije posvetovanja.
V času priprave in na začetku izvajanja več javnih posvetovanj iz vzorca zahteva po predhodni objavi kažipota ni veljala. Komisija je kažipote ali začetne ocene učinka, vključno z opisom strategije posvetovanja, pripravila za 22 od 26 javnih posvetovanj iz vzorca. Od tega jih je le 16 objavila vsaj štiri tedne pred začetkom javnega posvetovanja, da bi preprečila prekrivanje med rokom za podajanje povratnih informacij (odstavek 39) in začetkom javnega posvetovanja. Kadar so bili kažipoti ali začetne ocene učinka na voljo pred začetkom javnega posvetovanja, so bili v povprečju objavljeni pol leta pred tem.
Po objavi kažipotov ali začetnih ocen učinka imajo državljani na voljo štiri tedne, da podajo povratne informacije. Sodišče je ugotovilo, da so bile od šestih kažipotov ali začetnih ocen učinka, objavljenih leta 2017, povratne informacije podane v štirih primerih (v povprečju 22 prispevkov s povratnimi informacijami).
V treh od štirih primerov je bilo število prejetih prispevkov s povratnimi informacijami v primerjavi s številom prispevkov, prejetih v okviru javnih posvetovanj, zelo nizko. V okviru začetne ocene učinka o posvetovanju o posodobitvi in poenostavitvi skupne kmetijske politike je bilo na primer podanih deset prispevkov s povratnimi informacijami, medtem ko je bilo v okviru javnega posvetovanja zbranih 63 000 odgovorov. Komisija je potrdila, da omejeno število prispevkov s povratnimi informacijami pomeni, da je treba še naprej izboljševati ozaveščenost o orodjih EU in njihov doseg.
Ključni elementi strategije posvetovanja
Strategija posvetovanja se pripravi po kažipotih ali začetnih ocenah učinka. Namen strategije je zasnovati uspešen in učinkovit pristop k posvetovanju.
Strategija posvetovanja mora biti zaključena in posodobljena na podlagi pripomb, prejetih v obdobju za zbiranje povratnih informacij. Sodišče ni odkrilo dokazov, da so se prispevki s povratnimi informacijami upoštevali pri strategijah posvetovanja (npr. pri odločanju o dejavnostih posvetovanja ali zasnovi vprašalnikov).
Strategija posvetovanja bi morala biti objavljena ali opisana na spletnem mestu za posvetovanje za zadevno pobudo, ki jo vodi pristojni generalni direktorat. Zajemati bi morala naslednje ključne elemente:
obseg in cilje posvetovanja,
opredelitev deležnikov,
predvidene dejavnosti posvetovanja ter
časovno razporeditev in jezikovno ureditev.
Sodišče je ugotovilo, da je bilo le 12 od 22 posvetovalnih strategij, ki so bile pripravljene, objavljenih na spletnem mestu Komisije za ustrezno pobudo. Po mnenju Sodišča je verjetneje, da bi se državljani počutili vključeni, če bi imeli v pripravljalni fazi pravočasne informacije o cilju javnega posvetovanja in predvideni uporabi rezultatov, kar bi prispevalo tudi h kakovosti odgovorov.
Komisija pred javnim posvetovanjem o poletnem času na primer ni niti pripravila posvetovalne strategije niti podala predhodnih informacij razen za spremljanje resolucije Evropskega parlamenta. Ker morajo biti državljani v pripravljalni fazi obveščeni o cilju posvetovanja in predvideni uporabi rezultatov, bi pomanjkanje tovrstnih informacij zelo verjetno vplivalo na izid, in sicer ne le v zvezi s stopnjami splošne in regionalne udeležbe, temveč tudi v smislu vsebine. Sodišče je ugotovilo, da je Komisija šele na začetku tega javnega posvetovanja dala na voljo informacije o njegovem cilju.
Vseh 22 strategij, ki so bile na voljo, je vsebovalo oddelke o obsegu in ciljih posvetovanj. Vendar je Komisija za vse svoje dejavnosti posvetovanja zastavila le splošne cilje. Za javna posvetovanja so bili najpogosteje uporabljeni cilji „splošni javnosti in deležnikom zagotoviti priložnost, da izrazijo svoja mnenja o elementih, pomembnih za oceno področja, za katero se izvaja posvetovanje z deležniki”, „zbrati mnenja” in „zbrati mnenja nestrokovnih večjih skupin deležnikov”. V drugih primerih je bil cilj opisan na splošno: „javna in ciljno usmerjena posvetovanja bodo temeljni vir vhodnih informacij”.
V smernicah Komisije je navedeno, da je opredelitev deležnikov pogoj za uspešno zbiranje informacij in omogočanje deležnikom, da prispevajo k oblikovanju politik EU. Zato bi jih bilo treba kategorizirati (ali prednostno razvrstiti) v skladu z njihovo stopnjo interesa in vpliva na podlagi matrike za razvrščanje deležnikov. Komisija je matriko za razvrščanje deležnikov pripravila v 18 od 26 javnih posvetovanj. Od preostalih osmih primerov je bilo pet takih, ki so vsebovali nestrukturirane informacije o deležnikih, in trije, ki niso vsebovali teh pomembnih informacij (niti strukturiranih niti nestrukturiranih), potrebnih za naslednjo fazo, tj. za izbor ustreznih posvetovalnih dejavnosti.
Javna posvetovanja so lahko, kadar je to ustrezno, dopolnjena z drugimi dejavnostmi posvetovanja, da bi vključili vse zadevne deležnike in ciljno obravnavali potencialne vrzeli v informacijah. To je pomembno, da se komunikacijski kanali prilagodijo potrebam vseh ciljnih skupin in zagotovi, da imajo vse zadevne strani priložnost izraziti svoje mnenje. Prav tako je treba na koncu procesa posvetovanja primerjati rezultate različnih dejavnosti posvetovanja, da se opredelijo medsebojne soodvisnosti, skladnosti in protislovja v prispevkih in glavnih kategorijah deležnikov. V nobeni od strategij posvetovanja, ki jih je pregledalo Sodišče, ni bilo pojasnjeno, kako bodo javna posvetovanja dopolnjevala druge dejavnosti posvetovanja.
V štirih strategijah posvetovanja ni bila opredeljena načrtovana jezikovna ureditev. V teh štirih primerih so bili prevodi pripravljeni pozno in na začetku posvetovanj niso bili na voljo javnosti. V treh drugih primerih je bila jezikovna ureditev v strategijah le delno opredeljena, in sicer le v zvezi z jezikom vprašalnikov ali povratnih informacij.
Po mnenju anketirancev namen javnih posvetovanj ni bil jasen
Rezultati ankete Sodišča so potrdili, da bi lahko Komisija izboljšala predstavitev svojih ciljev in obveščanje o njih ter opredelitev deležnikov za javna posvetovanja. Splošni vtis anketirancev je bil, da namen javnih posvetovanj ni jasen.
Okvir 2
Primeri odgovorov državljanov: po njihovem mnenju namen javnih posvetovanj ni bil jasen
Državljan 10: „Težko je vedeti, kako se bodo konkretno uporabljali.” (Izvirnik v francoščini.)
Državljan 11: „To daje vtis, da gre za simbolično raziskavo.” (Izvirnik v nemščini.)
Državljan 12: „… gre LE za simbolično posvetovanje, ki se zdi gola formalnost in še ni resničen element participativne demokracije … Vendar pa je to zagotovo priložnost za ponovno oživitev sanj in evropskega projekta, kajne? V nasprotnem primeru se bo vrzel med državljani in evrokrati še naprej večala, kar pa lahko koristi samo evroskeptikom in populistom.”
Državljan 13: „… Kakšen smisel ima v teh razmerah to, da zapravljamo čas za ta posvetovanja?” (Izvirnik v bolgarščini.)
Državljan 14: „… Ni se mi zdelo smiselno sodelovati.” (Izvirnik v portugalščini.)
Državljan 15: „Ni vedno jasno, ali je navadnim državljanom dovoljeno, da sodelujejo, oziroma ali so k temu spodbujeni. V zvezi s tem bi morali prilagoditi komuniciranje.” (Izvirnik v angleščini.)
Državljan 16: „Navadni ljudje močno dvomijo v korist tega, kako izvajate posvetovanja, saj tega ne razumejo povsem in ne verjamejo, da bo njihove prispevke nekdo prebral, kaj šele upošteval. Prav tako so trdno prepričani, da so želje mednarodnih korporacij edine, ki bodo upoštevane.” (Izvirnik v angleščini.)
Državljan 17: „… EU nima posluha za navadne evropske državljane.” (Izvirnik v nizozemščini.)
Javna posvetovanja z različnimi stopnjami udeležbe
Posvetovanja, ki potekajo na spletu, so primerna za širša posvetovanja. V smernicah Komisije je navedeno, da je najučinkovitejša kombinacija različnih komunikacijskih kanalov. V zvezi z doseganjem državljanov na oddaljenih in podeželskih območjih s slabšim dostopom do interneta je v smernicah Komisije priporočeno le sodelovanje s predstavništvi Komisije in mrežo Europe Direct pri določanju ustreznih orodij in kanalov.
Pregledani generalni direktorati so v več kot polovici (16) od 26 primerov v vzorcu izbirali med raznolikimi komunikacijskimi kanali. Na splošno so se izbrani načini in kanali komuniciranja (vključno z družbenimi mediji) ter njihov obseg med generalnimi direktorati in javnimi posvetovanji znatno razlikovali. Sodišče je ugotovilo, da so bile stopnje udeležbe zelo različne.
V vseh desetih primerih z največjim številom odgovorov so bili uporabljeni raznoliki komunikacijski kanali. Vendar je bilo v drugih dveh primerih (vrednotenje in nova pobuda o zelo tehnični temi) kljub raznolikim komunikacijskim kanalom, ki so se uporabljali, zbranih le 24 oziroma 17 odgovorov. Trije primeri z najmanj odgovori so bila tri vrednotenja, pri katerih generalni direktorati niso uporabili raznolikih komunikacijskih kanalov. 
Čeprav je za sodelovanje z državljani na voljo vrsta orodij, je Komisija menila, da celoten potencial v zvezi s stopnjo udeležbe še ni dosežen. Navedla je tudi, da „nekateri deležniki še vedno ne želijo ali ne morejo sodelovati”, in priznala, da je nizka stopnja udeležbe problem56. V sporočilu Komisije o pregledu stanja na področju boljšega pravnega urejanja je bilo potrjeno, da gre za trajno težavo.
Sodišče je v vzorcu javnih posvetovanj analiziralo porazdelitev udeležencev po državah v absolutnem smislu ter relativno glede na prebivalstvo držav članic. V absolutnem smislu so večino odgovorov prispevali prebivalci Nemčije. Relativno glede na prebivalstvo držav članic je bila na prvem mestu Avstrija in na drugem Nemčija. V primeru javnega posvetovanja o poletnem času, pri katerem je bilo zbranih 4,6 milijona odgovorov, je bila porazdelitev podobna (70 % odgovorov iz Nemčije in 6 % iz Avstrije), pri čemer sta ti državi na prvem in drugem mestu tudi relativno glede na prebivalstvo držav članic (3,8 % oziroma 2,9 %).
V primeru javnega posvetovanja o poletnem času so ukrepi Komisije za komuniciranje in oglasi v družbenih medijih vzbudili veliko pozornosti v različnih medijih in državah. Med posvetovanjem je Komisija želela spodbuditi sodelovanje v drugih državah, ne le v Nemčiji, zato je organizirala plačane promocijske kampanje v državah EU-26 (razen Nemčije in Združenega kraljestva), pri čemer se je osredotočila na devet držav z zelo nizko zastopanostjo (vključno z oglasi v lokalnih jezikih). Poleg tega so predstavništva Komisije v državah članicah aktivno prispevala z objavami na Facebooku in Twitterju. V odstotkih so se prispevki iz držav EU-26 povečali za približno 30 %. Kljub temu je geografska porazdelitev odgovorov ostala neuravnotežena v celotnem obdobju posvetovanja. Komisija je v poročilu o rezultatih tega javnega posvetovanja pojasnila razliko v porazdelitvi odgovorov med državami članicami.
Anketiranci so za javna posvetovanja pogosto izvedeli prek skupin civilne družbe
Sodišče je v anketi udeležence vprašalo, kako so izvedeli za javna posvetovanja Komisije. Številni anketiranci so poudarili, da so za posvetovanja izvedeli prek organizacij civilne družbe ali nevladnih organizacij in da sicer v njih ne bi sodelovali.
Okvir 3
Primeri odgovorov državljanov: nekateri državljani ne bi sodelovali, če ne bi prejeli informacij od organizacij civilne družbe ali nevladnih organizacij
Državljan 18: „Zanj sem izvedel prek skupine civilne družbe, katere član sem. Nikjer drugje nisem videl nobenih drugih informacij o tem posvetovanju niti o drugih, ki jih naštevate. Izvajanje posvetovanja ni smiselno, če ljudje zanj ne vedo.” (Izvirnik v angleščini.)
Državljan 19: „Morda bi bilo treba posvetovanja oglaševati širše med splošno javnostjo. Če nisi član nevladne ali katere druge organizacije, pogosto ne veš zanje.” (Izvirnik v nizozemščini.)
Državljan 20: „… Če ne bi bilo organizacij in fundacij, ne bi nikoli komentiral nobene teme, ker ne bi nič prišlo do mene, npr. vprašalniki.” (Izvirnik v poljščini.)
Sodišče je anketirance vprašalo, kje so dobili informacije o tem, da bo organizirano javno posvetovanje (možnih je bilo več odgovorov). Od vseh možnih deležnikov in medijev so bile organizacije civilne družbe z 48 % na prvem mestu glede zmožnosti za ozaveščanje državljanov. Drugi pomembni viri informacij so bili novice in članki (29 %), spletno mesto Komisije (17 %) in družbeni mediji Komisije (13 %).
Anketiranci želijo obsežnejše obveščanje o javnih posvetovanjih
Sodišče je anketirance vprašalo, kako bi izboljšali pristop Komisije k doseganju državljanov in deležnikov. Od 2 224 anketirancev jih je 1 184 (53 %) podalo predloge za uspešnejše ozaveščanje.
Sodelujoči v anketi so menili, da je treba dejavnosti posvetovanja obširno oglaševati, da bi dosegli večjo prepoznavnost procesa in obveščanje o njem ter tako omogočili, da sodeluje več ljudi. Prav tako so navedli, da bi morali aktivneje oglaševati prek družbenih medijev, televizije, tiska (npr. časopisov) in celo elektronske pošte. Poudarili so tudi, da bi morala Komisija nacionalne in regionalne vlade bolj vključiti v obveščanje o javnih posvetovanjih. Poleg tega je bilo na vseh področjih pričakovano boljše komuniciranje in sodelovanje med državami članicami in EU (okvir 4).
Okvir 4
Primeri odgovorov državljanov: želijo večjo prepoznavnost in več obveščanja
Državljan 21: „Želim si, da bi lahko aktualne teme Evropske komisije zasledil v dnevnem časopisju. Rad bi tudi, da bi se o tekočih anketah poročalo po radiu, televiziji in v časopisju.” (Izvirnik v nemščini.)
Državljan 22: „Čeprav sem star 31 let, sem javna posvetovanja EU odkril na Facebooku. Zdi se mi škoda, da o njih ne izvemo v šoli ali kje drugje. Potrebno je več komunikacije o EU in njeni prihodnji zakonodaji.” (Izvirnik v francoščini.)
Državljan 23: „Ljudem po elektronski pošti pošljite novice o politikah, ki jih zanimajo.” (Izvirnik v grščini.)
Državljan 24: „Poleg doseganja državljanov elektronsko so pomembne tudi javne kampanje, ki omogočajo sodelovanje tistih državljani, ki jih to najbolj zanima.” (Izvirnik v češčini.)
Državljan 25: „Več informacij o teh anketah na različnih lokacijah! Dober primer bi bilo na primer, če bi bile te raziskave – in pobude državljanov v celotni EU – vidne na istem spletnem mestu kot finske državljanske in občinske pobude.” (Izvirnik v finščini.)
Državljan 26: „Mislim, da mora EU (še) tesneje sodelovati z vladami držav članic, da bi se prepričala, da ta posvetovanja dosežejo širšo javnost. Trenutno imam občutek, da so s posvetovanji seznanjeni le ljudje, ki se že dejavno zanimajo za politiko EU. Potrebna so večja prizadevanja, da bi pritegnili splošno javnost.” (Izvirnik v angleščini.)
Državljan 27: „Malo navdušenja in sodelovanja v teh procesih na strani vlad.” (Izvirnik v španščini.)
Državljan 28: „Menim, da nacionalni parlamenti pri tem premalo sodelujejo.” (Izvirnik v nizozemščini.)
Potreba po široki jezikovni pokritosti in uporabnikom prijaznejših vprašalnikih
Jezikovna pokritost
Jeziki, ki se uporabljajo pri posvetovanjih, so ključni za dostopnost. V smernice Komisije za boljše pravno urejanje iz leta 2015 je bilo vključeno priporočilo, naj zahteve glede prevajanja temeljijo na obsegu in dosegu zadevne metode posvetovanja. Aprila 2017 je Generalni sekretariat Komisije objavil nadaljnja navodila, vključno z naslednjima ukrepoma:
javna posvetovanja (vprašalniki in vsi spremni dokumenti) o prednostnih pobudah, vključenih v letni delovni program Komisije (Priloga I), je treba prevesti v vse uradne jezike EU,
vprašalniki in vsi spremni dokumenti za vsa druga javna posvetovanja morajo biti na voljo vsaj v angleščini, francoščini in nemščini.
Posodobljene smernice iz leta 2017 so vključevale priporočilo, naj se na splošno posvetovalni dokumenti prevedejo v čim več jezikov oziroma v kolikor jezikov je izvedljivo in ustrezno, odvisno od obsega in ciljne skupine posvetovanja. V smernicah je bilo pojasnjeno, da je treba dokumente o javnem posvetovanju za pobude iz Priloge I k delovnemu programu Komisije prevesti v vse uradne jezike EU. Poleg tega naj bi Generalni sekretariat stalno pregledoval strategije posvetovanja, da bi opredelil dejavnosti posvetovanja – zlasti tiste, ki so v splošnem javnem interesu –, ki bi jih bilo treba prevesti v vse ali nekaj jezikov. Nazadnje je v smernicah določeno, da je treba jezikovne ureditve za dejavnosti posvetovanja pojasniti in utemeljiti v strategiji posvetovanja.
Sodišče je ugotovilo, da niso bila določena jasna merila za razvrstitev pobud v kategorijo „splošni javni interes” ali „drugo”, ki bi morala biti podlaga za odločitev, ali bi bilo treba pobudo prevesti in, v primeru pritrdilnega odgovora, v koliko jezikov. Sodišče je ugotovilo, da je bilo to odvisno zlasti od pristopa, ki ga je uporabil pristojni generalni direktorat ali njegov oddelek za politiko, ali časovnih omejitev. Ugotovilo je tudi, da Komisija pobude razvršča v kategoriji „pomembno” in „drugo” za namene potrjevanja. Ker ni natančnih meril za razvrščanje pobud, ni dovolj jasno, katere jezikovne ureditve je treba uporabiti v procesu posvetovanja.
Sedem javnih posvetovanj iz vzorca Sodišča se je začelo po tem, ko je aprila 2017 začela veljati nova jezikovna politika Komisije. Šest od teh sedmih vprašalnikov je bilo prevedenih v vse uradne jezike EU, samo trije pa so bili vključeni v delovni program Komisije. Edini preostali vprašalnik je bil preveden v tri jezike.
Sodišče je ugotovilo, da je bilo med 19 javnimi posvetovanji, ki so se začela pred začetkom veljavnosti nove jezikovne politike Komisije, šest primerov pobud, ki jih je Komisija razvrstila v kategorijo „pomembno” in za katere so bili vprašalniki, spletna mesta za javno posvetovanje in referenčni dokumenti na voljo le v angleščini. Od preostalih 13 primerov jih je bilo sedem prevedenih v vse uradne jezike EU, eden v šest jezikov, pet pa jih je bilo na voljo le v angleščini.
Sodišče je ugotovilo, da je bilo povprečno število izpolnjenih vprašalnikov večje, če so bili vprašalniki prevedeni v vse jezike EU, kot če so bili na voljo le v angleščini. V vzorcu 26 javnih posvetovanj so bili vprašalniki za 11 od 12 javnih posvetovanj, ki so bili največkrat izpolnjeni, prevedeni v vse jezike EU. V preostalih 14 primerih z najmanjšim številom odgovorov sta bila le dva vprašalnika prevedena v vse jezike EU.
Zasnova vprašalnikov in spremnih dokumentov
V smernicah Komisije za boljše pravno urejanje je določeno, da morajo biti vprašanja v vprašalnikih ustrezna, kratka in enostavna ter nevtralno oblikovana, vprašalniki pa morajo vsebovati ustrezno ravnotežje odprtih in zaprtih vprašanj. Komisija je Sodišču predložila dokaze, da so bila v 22 od 26 pregledanih javnih posvetovanj vprašanja pred uporabo preskušena. Na splošno je Sodišče ugotovilo, da so bili pregledani vprašalniki dobro pripravljeni in v skladu s smernicami Komisije.
Kljub temu je Sodišče ugotovilo, da je bilo nekaj vprašalnikov predolgih ali prezapletenih. Štirje vprašalniki so na primer imeli več kot 50 vprašanj ali pa so bila vprašanja za nekatere kategorije anketirancev. Zato je v enem od teh primerov Komisija lahko uporabila le 1 800 odgovorov, čeprav je poskušalo sodelovati 4 786 anketirancev, saj vsi niso izpolnili vprašalnika v celoti. V enem primeru je bila tema tehnična, povezana z informacijskimi tehnologijami, vendar vprašalnik ni bil oblikovan ločeno za strokovnjake in nestrokovnjake. Z različnimi sklopi vprašanj za obe vrsti anketirancev bi morda zbrali več odgovorov (skupaj je bilo prejetih le 17 prispevkov).
Sodišče je ugotovilo, da generalni direktorati, ki jih je obiskalo, v 15 primerih niso razmislili o oblikovanju različnih vprašalnikov za strokovnjake in nestrokovnjake. Čeprav to v smernicah Komisije ni določeno, je Sodišče 11 primerov z manj specifičnimi vprašalniki za nestrokovnjake opredelilo za dobro prakso.
V vprašalniku in dokumentaciji, ki sta bila državljanom na voljo za javno posvetovanje o poletnem času, niso bile poudarjene posledice zadevne odločitve posamezne države članice (zlasti če bi se sosednje države odločile drugače). Poleg tega Komisija ni navedla, da bodo rezultati posvetovanja pomembna podlaga za takojšnje oblikovanje zakonodajnega predloga. Po mnenju Sodišča je pomembno, da so morebitni sodelujoči natančno obveščeni o teh posledicah. Neseznanjenost s temi informacijami bi lahko vplivala na izid javnega posvetovanja.
Anketirancem so všeč vprašalniki v vseh jezikih EU, ki so prilagojeni državljanom in vključujejo odprta vprašanja
Večina anketirancev (82 %) v anketi Sodišča je bila zadovoljna z jezikom, uporabljenim v procesu posvetovanja. Obstajalo je tudi precejšnje soglasje (92 %), da je za povečanje dosega pomembno, da javna posvetovanja potekajo v vseh 24 uradnih jezikih EU. V zvezi s prijaznostjo vprašalnikov do bralcev je bilo 31 % anketirancev nezadovoljnih, ker so bila vprašanja nejasna ali preveč tehnična. Mnogi anketiranci (76 %) so cenili zlasti možnost za odgovarjanje na odprta vprašanja.
Okvir 5
Primeri odgovorov državljanov: državljani želijo javna posvetovanja v vseh jezikih EU, ne želijo pa tehničnega jezika
Državljan 29: „Javna posvetovanja bi morala biti takoj po objavi na voljo v vseh 24 jezikih EU, da se vsem državljanom omogoči izpolnjevanje v njihovem jeziku.” (Izvirnik v angleščini.)
Državljan 30: „Zgoraj navedeni dokumenti so bili večinoma na voljo le v tujih jezikih. Tak birokratski jezik je že v nemščini zelo zapleten, zato deluje odbijajoče!” (Izvirnik v nemščini.)
Državljan 31: „Zgoščeno besedilo in upravni žargon: takšni dokumenti bi morali biti jasnejši in napisani v slogu, razumljivem ljudem z običajno izobrazbo.” (Izvirnik v romunščini.)
Državljan 32: „Vprašanja v novi anketi, ki jo moram izpolniti, bi morala biti v mojem maternem jeziku, torej v danščini. Tudi besedilo bi moralo biti razumljivejše, saj nima vsakdo univerzitetne izobrazbe.” (Izvirnik v danščini.)
Primeri odgovorov državljanov: vprašalniki morajo biti bolj prilagojeni državljanom
Državljan 33: „Nekateri možni odgovori niso izražali mojih mnenj, pri čemer so preveč poenostavljali zapletene težave ali pa so vprašanja napeljevala k odgovoru.” (Izvirnik v angleščini.)
Državljan 34: „Nekatera težavna vprašanja za nestrokovnjake na zadevnem področju – vprašanja niso vedno dostopna.” (Izvirnik v francoščini.)
Državljan 35: „ … Ukrepe je treba prilagoditi ljudem, katerim so namenjeni.” (Izvirnik v portugalščini.)
Državljan 36: „Najbolj dostopna mladim, najmanj pa starejšim, ki tehnologijo manj poznajo.” (Izvirnik v slovenščini.)
Primeri odgovorov državljanov: všeč jim je možnost prostega izražanja mnenja
Državljan 37: „Odprta vprašanja so uporaben način za izražanje podrobnejših mnenj.” (Izvirnik v angleščini.)
Državljan 38: „Menim, da namen vprašanj ni bil vedno jasen, zato je bil izjemno pomemben dodaten prostor za pripombe, kjer je bilo odgovor mogoče podrobneje pojasniti.” (Izvirnik v nemščini.)
Državljan 39: „ … priložnost izraziti proste pripombe in dodati gradivo.” (Izvirnik v švedščini.)
Časovni okvir za posvetovanja je izpolnjeval zahtevane standarde
V smernicah Komisije za boljše pravno urejanje je navedeno, da je najkrajše obdobje za javno posvetovanje 12 tednov, pri čemer se zelo priporoča to obdobje podaljšati, če se prekriva s prazniki.
V 24 od 26 javnih posvetovanj iz vzorca Sodišča je bilo upoštevano 12-tedensko minimalno obdobje za odgovore. V osmih primerih, v katerih je obdobje za odgovore zajemalo (nekatere) poletne praznike, se ta dejavnik ni upošteval. Sodišče je ugotovilo, da je Komisija pri javnem posvetovanju o poletnem času prejela izjemno veliko število prispevkov, čeprav je posvetovanje potekalo v zelo kratkem (šesttedenskem) obdobju poleti.
Anketiranci menijo, da imajo dovolj časa za sodelovanje
79 % anketirancev v anketi Sodišča je bilo zadovoljnih s tem, koliko tednov so bili vprašalniki na voljo na spletnem mestu Komisije.
Zagotavljanje informacij o posvetovanjih in izidih
Sodišče je preučilo naslednje vidike analize podatkov, ki jo je opravila Komisija, ter način, kako je predstavila informacije o posvetovanjih in izidih:
(a) varno zbiranje in obdelava podatkov;
(b) ustrezna analiza zbranih odgovorov, zlasti v primeru nizke stopnje sodelovanja ali velikih kampanj;
(c) pregledne in izčrpne informacije o posvetovanjih in izidih.
Na splošno je Sodišče ugotovilo, da so bile analiza javnih posvetovanj Komisije, ki jih je pregledalo, in informacije o njih zadovoljive, opredelilo pa je nekatera področja, na katerih bi bilo mogoče izboljšati preglednost in odgovornost.
Slabosti pri obdelavi podatkov
Informacije o obdelavi podatkov
V skladu s smernicami Komisije za boljše pravno urejanje bi bilo treba anketirance v izjavi o varstvu osebnih podatkov jasno seznaniti z načinom zbiranja in obdelave podatkov. V praksi je bilo treba pred uvedbo enotne izjave o varstvu osebnih podatkov maja 2018 pripraviti posebno izjavo o varstvu osebnih podatkov za vsako javno posvetovanje, ki je vključevalo zbiranje osebnih podatkov, pri čemer ga je bilo treba objaviti na spletnem mestu za javno posvetovanje o pobudi.
Spletno mesto za posvetovanje je v 22 od 26 primerov, ki jih je Sodišče pregledalo, vključevalo izjavo o omejitvi odgovornosti s sklici na spletno stran Komisije o varstvu osebnih podatkov in uredbo o varstvu osebnih podatkov (Uredba (ES) št. 45/2001). Vendar na spletnih mestih ni bilo izjav o varstvu osebnih podatkov, s katerimi bi anketirance seznanili z načinom zbiranja in obdelave podatkov, prav tako pa ni bilo navedeno obdobje hrambe podatkov. Na spletnih mestih za ostala štiri posvetovanja ni bilo izjave o varstvu osebnih podatkov ali izjave o omejitvi odgovornosti.
Tveganja, povezana s tehnologijo
Preverjanja, povezana z informacijami in tehnologijo, so zlasti pomembna pri spletnih posvetovanjih, da se zagotovita varnost procesov in verodostojnost prejetih odgovorov. Sodišče je preučilo preverjanja, ki so jih izvedli pregledani generalni direktorati, da bi ocenilo, ali so bili sprejeti ustrezni ukrepi za zmanjšanje tveganj, povezanih s tehnologijo.
Komisija je Sodišču predložila informacije o časovnem žigu, iz katerih je razvidno, kdaj so udeleženci oddali svoje prispevke. V šestih od teh 24 primerov je bilo v zadnjih dneh posvetovalnega obdobja prejetih zelo veliko odgovorov, in sicer od 40 % do 95 %. V zvezi z javnim posvetovanjem o poletnem času je bilo 1,3 milijona prispevkov (40 %).
Po mnenju Sodišča je velik promet povezan z visoko stopnjo tveganja (npr. usklajen kibernetski napad). Sodišče je zato zaprosilo za informacije o preverjanju geolokacije izvornih naslovov IP, osnovnih težav, povezanih z nedosegljivostjo strežnikov (preobremenjenostjo strežnikov), morebitne uporabe katerih koli sredstev anonimnega dostopa do internetnih storitev (omrežja TOR67), zaščite proti internetnim robotom (spletnim robotom) in vseh drugih preverjanjih, ki jih izvaja Komisija za potrditev verodostojnosti odgovorov anketirancev.
Komisija podvajanje pri analizi in obdelavi podatkov običajno opredeli kot več kot en odgovor z istim e-naslovom. Tako je bilo na primer pri javnem posvetovanju o poletnem času. Vendar lahko posameznik sodeluje večkrat, če uporabi različne e-naslove. V tem primeru lahko imajo različni prispevki isti izvorni naslov IP, kar bi lahko bil opozorilni znak za podvajanje. Sodišče meni, da bi bilo treba te prispevke preverjati, da se oceni, ali so edinstveni in/ali ne umetno ustvarjeni.
Sodišče je zaprosilo za izvorne naslove IP za eno javno posvetovanje. Komisija Sodišču ni zagotovila dostopa do teh informacij, sklicevala pa se je na pravila o varstvu podatkov. Namesto tega je GD DIGIT potrdil, da se je podvojilo pet naslovov IP. Pri drugih javnih posvetovanjih niso niti GD DIGIT niti drugi generalni direktorati pred objavo rezultatov javnih posvetovanj izvedli podobnih preverjanj.
Komisija ni predložila informacij o tem, kako se je obravnavala geolokacija izvornih naslovov IP, ali o morebitnem anonimnem dostopu prek omrežja TOR.
Za preverjanje, ali podatke vnaša človek ali robot, se uporablja program CAPTCHA. Komisija je program CAPTCHA uporabila kot ukrep proti robotom, da bi preprečila zlorabe v zvezi z udeležbo v javnih posvetovanjih, saj ta program preprečuje samodejno vpisovanje podatkov. Vendar je bilo treba pri javnem posvetovanju o poletnem času program CAPTCHA nadomestiti z drugim mehanizmom zaradi pomislekov glede Googlove uporabe osebnih podatkov.
Pomanjkljivosti pri analizi podatkov
Razlaga podatkov
Javno posvetovanje lahko doseže veliko različnih anketirancev, ki prostovoljno predložijo povratne informacije, pri čemer prispevajo zlasti aktivni in zainteresirani državljani EU. V smernicah Komisije za boljše pravno urejanje je pojasnjeno, da podatki, zbrani v okviru javnih posvetovanj, ne zagotavljajo reprezentativnega mnenja prebivalcev EU. Anketiranci se za sodelovanje namreč odločijo sami, kar pomeni, da odgovori ne temeljijo na reprezentativnem vzorcu.
Javno posvetovanje o poletnem času je potekalo od 4. julija do 16. avgusta 2018, oddanih pa je bilo 4,6 milijona odgovorov iz vseh 28 držav članic. Komisija je te rezultate obravnavala kot pomembno podlago za oblikovanje zakonodajnega predloga. Komisarka Violeta Bulc je 31. avgusta 2018 povedala: „Milijoni Evropejcev so v našem javnem posvetovanju povedali svoje mnenje. Njihovo sporočilo je zelo jasno: 84 % jih želi, da ure ne bi več premikali. Ravnali bomo v skladu s tem in pripravili zakonodajni predlog za Evropski parlament in Svet, ki bosta odločitev sprejela skupaj.”
Sodišče meni, da bi morala Komisija dejstvo, da je 84 % anketirancev v posvetovanju o poletnem času glasovalo za opustitev premikanja ure dvakrat letno, postaviti v kontekst. Skupaj je sodeloval manj kot 1 % vseh državljanov EU, v absolutnem smislu pa je 70 % odgovorov prihajalo iz ene države članice. Poleg tega je Komisija svoj predlog opustitve premikanja ure v Evropi oblikovala, ne da bi najprej izvedla ustrezno oceno prednosti in slabosti različnih možnosti.
„Kampanjski” odgovori
Kadar več anketirancev v javnem posvetovanju navede isti odgovor, gre za naključje ali del usklajene kampanje. Kampanje so lahko zelo uspešne pri vzbujanju zanimanja med državljani in poudarjanju ključnih sporočil za oblikovalce politik. Hkrati pa so tudi izziv za tiste, ki analizirajo odgovore. V skladu s smernicami Komisije za boljše pravno urejanje je zato bistveno, da so kampanje ustrezno opredeljene in analizirane ločeno ter da so rezultati primerno predstavljeni. Če so kampanje opredeljene, bi morale biti v poročilu s povzetkom izrecno omenjene.
O posebnih kampanjah se je poročalo v petih od 26 pregledanih primerov. Toda Sodišče je ugotovilo, da ena kampanja ni bila ustrezno pojasnjena v poročilu s povzetkom. Poleg tega je odkrilo dva dodatna primera, v katerih se o kampanjah ni poročalo.
Organizacije, vpisane v register za preglednost
Organizacije in podjetja, ki želijo sodelovati v dejavnostih posvetovanja, morajo z vpisom v register za preglednost predložiti informacije o interesih, ki jih zastopajo, in o tem, kako vključujoče je njihovo zastopstvo. Prispevke registriranih organizacij in podjetij bi bilo treba obdelati v drugi kategoriji deležnikov: udeleženci, ki se ne registrirajo, se obdelajo v kategoriji „neregistrirane organizacije/podjetja”.
Pri analizi in predstavitvi rezultatov posvetovanja bi bilo treba razlikovati med različnimi kategorijami deležnikov, ki so sodelovali v posvetovanju. Le osem od 26 primerov, ki jih je Sodišče pregledalo, je vsebovalo informacije o registriranih in neregistriranih organizacijah/podjetjih.
Anketiranci izražajo pomisleke glede uporabe njihovih prispevkov
Anketiranci v anketi Sodišča so imeli pomisleke glede tega, ali Komisija upošteva njihove odgovore in kako jih upošteva.
Okvir 6
Primeri odgovorov državljanov: pomisleke imajo glede tega, kako Komisija analizira prispevke
Državljan 40: „Komisija ima očitno težave s sprejemanjem različnih mnenj, izraženih v odgovorih na odprta vprašanja, saj jih ne upošteva v nadaljnjih razpravah in pri pripravi predlogov, ampak jih zanemari.” (Izvirnik v angleščini.)
Državljan 41: „Evropska komisija je za neko posvetovanje z visoko stopnjo udeležbe (živo podeželje in kmetijski sindikati) dala zelo malo informacij o metodah, ki se uporabljajo za ločeno obdelavo teh podatkov.” (Izvirnik v francoščini.)
Državljan 42: „Ni dovolj prostora, da bi ljudje izrazili dvom v tehtnost posredovanja Komisije; polja z besedilom so uporabna, vendar jih Komisija pogosto ne upošteva pri pripravi povzetka povratnih informacij.” (Izvirnik v angleščini.)
Državljan 43: „Ne vemo, kako se bodo rezultati uporabili. Kako se bodo odgovori analizirali in točkovali? Kako se rezultati nato uporabijo za pripravo zakonodajnih predlogov (če je to dejansko njihov namen)?” (Izvirnik v francoščini.)
Sodišče je za vse anketirance v anketi vključilo vrsto izjav iz uradnih sporočil, ki jih je objavila Komisija. Anketiranci so izrazili nizko stopnjo strinjanja z izjavama, da „Evropska komisija upošteva mnenja državljanov” in da se „politike in zakonodaja EU pripravljajo na podlagi dokazov ter temeljijo na mnenjih državljanov” (obakrat 33 %). Izjavi „politike in zakonodaja EU so oblikovani pregledno” (37 %) in „državljani lahko prispevajo v celotnem procesu oblikovanja politik in zakonodaje” (40 %) sta bili ocenjeni bolje, vendar je bila stopnja strinjanja prav tako nizka.
Nezadostne povratne informacije za anketirance in omejeno obveščanje o rezultatih
Komisija poroča o rezultatih javnih posvetovanj v poročilih s povzetki dejstev in poročilih s povzetki. V obrazložitvenem memorandumu zakonodajnih predlogov bi moralo biti pojasnjeno, kako so se prispevki upoštevali ali zakaj se niso upoštevali.
Poročila s povzetki dejstev
Smernice Komisije za boljše pravno urejanje vsebujejo priporočilo, naj se poročila s povzetki dejstev v zvezi s prejetimi odgovori državljanov objavijo kot dobra praksa zagotavljanja preglednosti. Poročila bi bilo treba objaviti takoj po koncu javnega posvetovanja, vsebovati pa bi morala osnovne statistične informacije za javnost (npr. vrste skupin deležnikov, število udeležencev, geografsko porazdelitev in druge ustrezne osnovne podatke).
Komisija je v skladu s tem priporočilom iz smernic za boljše pravno urejanje objavila poročila s povzetki dejstev za 20 od 26 posvetovanj, ki jih je pregledalo Sodišče. Nekatera od teh poročil so bila predložena precej po koncu posvetovanj. Teh 20 primerov je bilo v povprečju objavljenih šest mesecev po koncu javnih posvetovanj.
Od 20 objavljenih poročil s povzetki dejstev sta bili dve prevedeni v vse uradne jezike EU. Preostalih 18 poročil je bilo na voljo le v angleščini.
Vseh 20 objavljenih poročil je temeljilo na nepristranskem in nevtralnem pristopu ter vključevalo informacije o dejstvih v skladu s smernicami Komisije. Vendar Sodišče meni, da bi bilo mogoče izboljšati vizualne prikaze (npr. diagrame, slike in grafe). V petih od 20 poročil vizualni prikazi sploh niso bili uporabljeni, če pa so bili vključeni, so bili pogosto težko berljivi.
Poročila s povzetki
V skladu s smernicami Komisije o boljšem pravnem urejanju je treba s poročili s povzetki – samostojnimi ali priloženimi oceni učinka ali vrednotenju – zagotoviti podrobnejši pregled vseh prejetih povratnih informacij in prispevkov. Z njimi bi bilo treba državljane obvestiti, kako so se njihovi prispevki upoštevali, ter pojasniti, zakaj nekaterih predlogov ni bilo mogoče upoštevati. Poleg tega je bilo v smernicah Komisije iz leta 2015 navedeno, da poročilo s povzetkom ne bi smelo biti daljše od deset strani in bi moralo biti na voljo v vseh jezikih, v katerih je bilo posvetovanje objavljeno na spletnem mestu za posvetovanje. V skladu s spremenjenimi pravili iz julija 2017 poročil s povzetkom ni treba prevajati. Vendar je to dobra praksa za najpomembnejše pobude iz Priloge I delovnega programa Komisije ali pobude splošnega javnega interesa.
Komisija je pripravila poročilo s povzetkom za 25 od 26 javnih posvetovanj, ki jih je pregledalo Sodišče. Ta poročila so bila v povprečju objavljena devet mesecev po koncu posvetovalnega obdobja.
19 od 23 objavljenih poročil s povzetki je bilo objavljenih samo v angleščini, čeprav so bila javna posvetovanja v petih od teh 19 primerov na spletnem mestu za posvetovanje objavljena v vseh jezikih EU, v enem primeru pa v šestih jezikih EU. V skladu s smernicami Komisije iz leta 2015 bi bilo treba teh šest poročil s povzetki prevesti v tiste jezike EU, v katerih je bilo posvetovanje objavljeno na spletnem mestu posvetovanja.
Vsebina 23 poročil s povzetkom se je v samo sedmih primerih nanašala na podrobnosti o metodologiji in orodjih, uporabljenih za obdelavo podatkov. Vsa so vsebovala informacije o porazdelitvi anketirancev po državi prebivališča ali izvora.
Čeprav ni treba, da je v poročilih s povzetki pojasnjeno vprašanje glede reprezentativnosti rezultatov, je devet od 23 poročil s povzetki vsebovalo informacije o tem, da javna posvetovanja niso bila statistično reprezentativna. Eden od teh devetih primerov je bilo javno posvetovanje o poletnem času, v zvezi s katerim je bilo v poročilu Komisije navedeno, da javna posvetovanja niso bila reprezentativna. Sodišče meni, da lahko take informacije vplivajo na pričakovanja udeležencev.
Obrazložitveni memorandum
Vsi predlogi in delegirani akti Komisije bi morali vključevati obrazložitveni memorandum, v katerem bi se pojasnili razlogi – in kontekst – za oblikovanje predloga Komisije v različnih fazah pripravljalnega procesa. Memorandum je tudi podlaga, na kateri nacionalni parlamenti preučijo predlog v okviru mehanizma za preverjanje subsidiarnosti (Protokol št. 2 k Pogodbama).
Pri pobudah, katerih rezultat so zakonodajni predlogi, bi bilo treba v obrazložitvenem memorandumu pojasniti, v kolikšni meri so bili v osnutku pobude politike upoštevani glavni prispevki javnega posvetovanja ali zakaj (vseh) ni bilo mogoče upoštevati.
Obrazložitveni memorandum je bil pripravljen za vseh 17 primerov iz vzorca Sodišča, ki so vključevali zakonodajne predloge. Sodišče je pomanjkljivosti ugotovilo pri treh od 17 primerov: vsebovali so le nekaj opisnih odstavkov, pri čemer ni bila pojasnjena povezava med prispevkom anketirancev in predlaganimi možnostmi. Nasprotno pa je ugotovilo, da so bile v štirih primerih navedene vse vrste posvetovalnih dejavnosti, ki so bile izvedene, vključno z jasno povezavo med prispevkom anketirancev in zakonodajnim predlogom, pojasnitvijo stališč različnih deležnikov pri posamezni možnosti ter razlogi za neupoštevanje nekaterih možnosti.
Anketiranci menijo, da bi morali biti bolje obveščeni o izidu javnih posvetovanj
Anketiranci v anketi Sodišča so bili nezadovoljni ali precej nezadovoljni s poročilom s povzetkom dejstev (41-odstotna raven zadovoljstva) in poročilom s povzetkom (38-odstotna stopnja zadovoljstva). V pripombah so pogosto navedli, da niso prejeli povratnih informacij o anketi, niso vedeli, kje lahko poiščejo rezultate, ali niso mogli prebrati poročila, ker je bilo objavljeno le v enem jeziku ali nekaj drugih jezikih. Anketiranci so poudarili, da bi bili veseli e-sporočila Komisije s povezavo do rezultatov študije ali nadaljnjimi informacijami o njih.
Okvir 7
Primeri odgovorov državljanov: ne vedo, kaj se zgodi po njihovem sodelovanju
Državljan 44: „Nisem prejel informacij o rezultatih javnega posvetovanja.” (Izvirnik v angleščini.)
Državljan 45: „Na EU vplivajo lobiji gospodarskih družb. Njen cilj ni blaginja navadnih ljudi.” (Izvirnik v španščini.)
Državljan 46: „Sedanji način delovanja EU sploh ni demokratičen in zdi se, da imajo lobistične skupine večjo moč kot ljudje, kar je slabo za vse. Neizvoljena Komisija sprejema vse odločitve in človek se sprašuje, kaj počnejo naši izvoljeni funkcionarji, razen tega, da ogromno stanejo. Pri tem je socialna politika zelo prikrajšana, saj EU deluje samo v interesu velikih korporacij in bank na račun ljudi.” (Izvirnik v italijanščini.)
Državljan 47: „Ne vem, kakšen je rezultat, nič ne vem o tem.” (Izvirnik v poljščini.)
Državljan 48: „Ne prejmem povzetka mnenj. Izid posvetovanja ni znan.” (Izvirnik v madžarščini.)
Državljan 49: „Pričakoval bi, da bom prejel posodobljeno različico po elektronski pošti, tako da bi lahko spremljal stanje in rezultate.” (Izvirnik v nemščini.)
Državljan 50: „E-sporočilo, da so bili rezultati obdelani in si jih je mogoče ogledati, bi morda prispevalo k občutku anketirancev, da so raziskovalci resnično cenili prejete prispevke.” (Izvirnik v angleščini.)
Državljan 51: „… Pomanjkanje informacij in nadaljnjega spremljanja po sodelovanju v anketi: ni bilo javnih skupin, na katerih bi se lahko razpravljalo o relevantnosti naših zamisli in predlogov ali na katerih bi se ti lahko predstavili in pojasnili.” (Izvirnik v francoščini.)
Državljan 52: „Ni bilo neposrednega nadaljnjega spremljanja. Na voljo si moral imeti veliko časa za iskanje novic, ki te zanimajo. Dobro bi bilo, če bi bil po sodelovanju v anketi obveščen po elektronski pošti z možnostjo odjave od tega obveščanja.” (Izvirnik v italijanščini.)
Državljan 53: „Nisem prejel nobenih povratnih informacij o postopku ankete.” (Izvirnik v češčini.)
Anketiranci menijo, da Komisija ni dovolj odgovorna in blizu državljanom
Anketiranci menijo, da bi morala biti Komisija bolj odgovorna ter da bi bilo to mogoče doseči z boljšim komuniciranjem, večjo preglednostjo in obsežnejšim obveščanjem o temah, ki vplivajo na državljane EU.
Okvir 8
Primeri odgovorov državljanov: Komisija naj bo bolj odgovorna in bliže državljanom
Državljan 54: „Zakonodajni odtis, ki vsebuje navzkrižno sklicevanje na podatke iz registra za preglednost in javnih agend Komisije, z vizualno učinkovitim in jasnim obravnavanjem vplivov in stališč deležnikov s poročili o odgovornosti, v katerih so pojasnjeni razlogi za končne odločitve.” (Izvirnik v angleščini.)
Državljan 55: „S povečanjem števila javnih posvetovanj, da bi se odpravila vrzel med „strokovnjaki” iz Bruslja in navadnimi državljani, pa tudi z enostavnim sporočanjem rezultatov brez izkrivljanja. V zvezi s tem bi se z omogočanjem, da znanstveniki in univerze uporabljajo sklope podatkov iz javnih posvetovanj, znatno izboljšali zanesljivost in preglednost takega demokratičnega orodja. Sicer ljudje še naprej ne bodo zaupali javnim posvetovanjem in načinu, na katerega Komisija uporablja končne rezultate.” (Izvirnik v angleščini.)
Državljan 56: „Evropska komisija mora uravnoteženo obravnavati vprašanja, in sicer tako, da od državljanov skuša pridobiti tako pozitiven, optimističen odziv na svoja vprašanja kot tudi pomisleke in kritike.” (Izvirnik v romunščini.)
Državljan 57: „Menim, da bi morala biti EU bolj prepoznavna na ulicah večjih in manjših mest ter da bi bilo treba državljane vprašati po njihovem mnenju in jim dati možnost oblikovanja Unije. Brez tega se realno ni mogoče približati tistim, ki jih posvetovanja morda ne zanimajo. Prednost takega načina bi bila, da lahko neposredno nasprotujemo evroskepticizmu, ki ga zdaj promovirajo številni nacionalni mediji (tj. na Poljskem/Madžarskem), ki imajo boljši dostop do državljanov kot EU, kar pomeni, da imajo tudi veliko večji vpliv.” (Izvirnik v angleščini.)
Državljan 58: „Vabila za sodelovanje v posvetovanjih bi bilo treba pošiljati po elektronski pošti neposredno združenjem, organizacijam in posameznikom, hkrati pa bi morale potekati medijske kampanje. Žal pa imajo ljudje danes občutek, da je EU bolj oddaljena od italijanskih državljanov kot kdaj koli prej, zato je treba njeno podobo in podobo njenih institucij ponovno oživiti. (Izvirnik v italijanščini.)
Državljan 59: „Seznanjenost s tem, kar Komisija počne, katere sporazume sprejema in kako ti vplivajo na državljane itd., je eno ključnih vprašanj, ki je večini ljudi še vedno tuje.” (Izvirnik v španščini.)
Zaključki in priporočila
Na splošno je Sodišče ugotovilo, da je standard okvira Komisije za javna posvetovanja visok, anketiranci v anketi Sodišča pa so bili na splošno zadovoljni s procesom posvetovanja. Kljub temu pa je opredelilo nekatera področja okvira Komisije, na katerih bi bilo mogoče izboljšati spremljanje in oceno javnih posvetovanj. V smernicah Komisije za boljše pravno urejanje niso določeni posebni kazalniki in sistemska ocena o tem, ali javna posvetovanja dosegajo vse svoje cilje (odstavki 24–32).
Priporočilo 1 – okvir Komisije
Komisija naj zaradi spremljanja javnih posvetovanj izboljša smernice za boljše pravno urejanje:
z opredelitvijo posebnih kazalnikov, ki se spremljajo in sporočajo za posamezna javna posvetovanja in na ravni Komisije, ter
s sistematičnim ocenjevanjem tega, ali javna posvetovanja dosegajo vse svoje cilje.
Na splošno je Sodišče ugotovilo, da so bili priprave in izvajanje javnih posvetovanj Komisije, ki jih je pregledalo, zadovoljivi, opredelilo pa je nekatera področja, na katerih so potrebne izboljšave, da se zagotovi enostavna in uspešna udeležba državljanov (odstavki 33–34).
V zvezi z javnimi posvetovanji, ki jih je Sodišče pregledalo, Komisija ni vedno predložila predhodnih informacij, ki bi državljanom pomagale, da se pripravijo na udeležbo. Komisija v nekaterih primerih ni pripravila strategij posvetovanja ali jih objavila na spletnih mestih za javno posvetovanje. V strategijah posvetovanja, ki so bile pripravljene, so bili določeni le splošni cilji, ni pa bilo pojasnjeno, kako bi javno posvetovanje dopolnjevalo druge dejavnosti posvetovanja. V nekaterih strategijah posvetovanja niso bili opredeljeni vsi deležniki, ki so bili ustrezni ali potencialno zainteresirani za sodelovanje, in niso bile navedene načrtovane jezikovne ureditve (odstavki 35–50).
Priporočilo 2 – strategija posvetovanja
Komisija naj doseže cilj udeležbe javnosti pri pripravi zakonodaje EU s čim večjo možno stopnjo dosega državljanov EU. Zato naj pripravi in objavi strategije posvetovanja, v katerih je pojasnjeno:
katere dejavnosti posvetovanja (npr. javno posvetovanje, posvetovanja s socialnimi partnerji, strokovnjaki, lobisti, raziskave Eurobarometra, tematske skupine, naključno izbrani vzorci državljanov, javne razprave, državljanski dialogi ali drugo) bodo uporabljene in kako se bodo izbrane dejavnosti medsebojno dopolnjevale, ter
poseben namen javnih posvetovanj, njihova predvidena uporaba in uradni jeziki EU, v katere bodo prevedeni vprašalniki in drugi posvetovalni dokumenti (npr. ozadje, kažipot, poročila z rezultati itd.).
Na splošno so se izbrani načini in kanali komuniciranja (vključno z družbenimi mediji) ter njihov obseg med generalnimi direktorati in javnimi posvetovanji znatno razlikovali. V primerih z najmanj odgovori ni bilo uporabljenih veliko komunikacijskih kanalov. Komisija je priznala, da nekateri deležniki še vedno niso pripravljeni ali ne morejo sodelovati in da je nizka stopnja udeležbe problem. Pristop Komisije k doseganju državljanov je ključen za njihovo sodelovanje in s tem povečanje udeležbe (odstavki 51–60).
Priporočilo 3 – dejavnosti ozaveščanja
Komisija naj za izboljšanje dosega javnih posvetovanj:
poveča svoje dejavnosti ozaveščanja in prilagoditi komunikacijske ukrepe tako, da bodo spodbujali večjo udeležbo, zlasti obseg potencialnih udeležencev, ter
okrepi sodelovanje predstavništev Komisije v državah članicah z organizacijami, kot je Evropski ekonomsko-socialni odbor ali Odbor regij, in z nacionalnimi organi, da bi razširila več informacij o javnih posvetovanjih.
Sodišče je ugotovilo, da ni bilo jasnih meril za razvrstitev pobud v kategorijo „splošni javni interes” ali „drugo”, ki bi morala biti podlaga za določitev jezikov, v katere bi morala Komisija prevesti vprašalnike in druge ključne posvetovalne dokumente. V zvezi z vprašalniki za javna posvetovanja, ki jih je Sodišče pregledalo in so bili prevedeni v vse jezike EU, je bilo povprečno število izpolnjenih vprašalnikov večje kot v primerih, v katerih so bili vprašalniki na voljo le v angleščini. Sodišče je ugotovilo, da vprašalniki za javna posvetovanja, ki jih je pregledalo, niso bili vedno namenjeni javnosti, ampak bolj strokovnjakom, in da so bili nekateri vprašalniki predolgi ali prezapleteni (odstavki 61–72).
Priporočilo 4 – jezikovne ureditve in vprašalniki
Da bi Komisija vsem državljanom omogočila enostavno in uspešno udeležbo, naj:
pojasni merila za razvrstitev pobud v kategorijo „splošni javni interes” ali „drugo”,
zagotovi, da so vprašalniki in drugi ključni posvetovalni dokumenti (kot so kažipoti, strategije posvetovanja, poročila s povzetkom dejstev in poročila s povzetkom) za vse prednostne pobude in pobude v splošnem javnem interesu prevedeni v vse uradne jezike,
zagotovi, da vsako javno posvetovanje temelji na splošnem vprašalniku za javnost v skladu s standardi iz smernic za boljše pravno urejanje (ustrezen, kratek, enostaven vprašalnik itd.) in po potrebi dodatnem sklopu vprašanj za strokovnjake.
Na splošno je Sodišče ugotovilo, da so bile analiza javnih posvetovanj Komisije, ki jih je pregledalo, in informacije o njih zadovoljive, opredelilo pa je nekatera področja, na katerih bi bilo mogoče izboljšati zagotavljanje preglednosti in odgovornosti (odstavka 76 in 77).
Komisija je izvedla omejeno število pregledov verodostojnosti odgovorov in ni vedno zagotovila izjav o varstvu osebnih podatkov z opisom načina njihovega zbiranja in obdelave. Sodišče je ugotovilo tudi, da Komisija ni vedno jasno analizirala in razlagala podatkov, zlasti v zvezi z nereprezentativnostjo odgovorov, informacijami o anketirancih po kategoriji deležnikov in „kampanjskimi” odgovori (odstavki 78–95).
Priporočilo 5 – obdelava podatkov in varnost
Komisija naj prepreči zlorabo rezultatov procesa javnega posvetovanja. Zato naj uporablja visoke standarde za obdelavo podatkov in njihovo varnost. V zvezi z vsemi javnimi posvetovanji naj Komisija zlasti:
sistematično preveri, ali so predloženi prispevki edinstveni in ne umetno ustvarjeni, ter poroča o teh preverjanjih (npr. v poročilu s povzetkom),
zagotovi dosledno obdelavo odgovorov v okviru javnega posvetovanja (npr. informacije o kategorijah udeležencev in opisi kampanj).
Sodišče je v zvezi z javnimi posvetovanji, ki jih je pregledalo, ugotovilo, da Komisija ni vedno pripravila potrebnih poročil z rezultati posvetovanj ali pa jih je predložila šele precej po koncu posvetovanj. Povprečno je potrebovala šest mesecev za objavo poročila s povzetkom dejstev za javna posvetovanja ter devet mesecev za poročilo s povzetkom z rezultati vseh dejavnosti posvetovanja in razlago, kako so se prispevki anketirancev upoštevali (odstavki 96–110).
Priporočilo 6 – povratne informacije za anketirance
Da bi Komisija zagotovila čim večjo preglednost procesa javnega posvetovanja, naj udeležencem pravočasno predloži povratne informacije o izidu posvetovanja.
To poročilo je sprejel senat V, ki ga vodi član Evropskega računskega sodišča Lazaros S. Lazarou, na zasedanju 16. julija 2019 v Luxembourgu.
Za Evropsko računsko sodišče
Klaus-Heiner Lehne Predsednik
Priloga III – Anketa o dojemanju
Pristop
Sodišče je sestavilo vzorec 26 javnih posvetovanj, v anketo vključilo 16 007 državljanov in deležnikov, ki so sodelovali v 15 javnih posvetovanjih, ter prejelo 2 224 odgovorov. Preostalih 11 javnih posvetovanj iz vzorca Sodišča ni bilo vključenih v anketo iz operativnih in/ali praktičnih razlogov, kot so izjave o varstvu osebnih podatkov s kratkim, zgolj enoletnim rokom za hranjenje osebnih podatkov, neveljavni e-naslovi za kontaktiranje udeležencev in časovne omejitve.
Sodišče je v zvezi s 15 javnimi posvetovanji, vključenimi v anketo, povabilo le tiste udeležence, ki so se strinjali z njihovih objavo imen in prispevkov na spletni strani Komisije. Anketo in njeno vsebino (vključno z vprašalnikom) je pripravilo Sodišče, tehnično obdelavo pa je izvedla Komisija, saj Sodišču ni posredovala osebnih podatkov, pri čemer se je sklicevala na svojo razlago pravil o varstvu podatkov.
Štiri od 15 javnih posvetovanj, vključenih v anketo, so bila izvedena leta 2017, 11 pa leta 2016. Če so anketiranci navedli, da se ne spomnijo sodelovanja v nobenem od navedenih 15 javnih posvetovanj, a so kljub temu imeli predloge za izboljšave, niso bili pozvani, naj ocenijo stopnjo zadovoljstva. Od 2 224 anketirancev jih je 809 (36 %) izbralo odgovor: „Ne spomnim se, da bi sodeloval v katerem koli od teh [navedenih] javnih posvetovanj.” Splošna stopnja zadovoljstva je bila zato izračunana na podlagi 1 415 prispevkov.
Revizijska ekipa je različne rezultate, ki niso statistično reprezentativni, analizirala tako, da je upoštevala število anketirancev v anketi, možne razlike med javnimi posvetovanji iz leta 2016 in leta 2017 ter možne razlike v dojemanju med javnimi posvetovanji z veliko udeleženci in javnimi posvetovanji z malo udeleženci. V vseh primerih je stopnja zadovoljstva podobna (od 64,8 % do 69,4 %).
Kratice in okrajšave
GD: generalni direktorat Evropske komisije
GD AGRI: Generalni direktorat Evropske Komisije za kmetijstvo in razvoj podeželja
GD DIGIT: Generalni direktorat Evropske komisije za informatiko
GD EAC: Generalni direktorat Evropske komisije za izobraževanje, mladino, šport in kulturo
GD HOME: Generalni direktorat Evropske komisije za migracije in notranje zadeve
GD MOVE: Generalni direktorat Evropske komisije za mobilnost in promet
OECD: Organizacija za gospodarsko sodelovanje in razvoj
JP: javno posvetovanje
GS: Generalni sekretariat Evropske komisije
SWD: delovni dokument služb Komisije
Glosar
Boljše pravno urejanje: zasnova politik in zakonodaje, ki omogoča dosego njihovih ciljev s čim manjšimi stroški. Pri boljšem pravnem urejanju ne gre za regulacijo ali deregulacijo, temveč za način dela, ki zagotavlja, da se politične odločitve pripravljajo na odprt in pregleden način ter da temeljijo na najboljših razpoložljivih dokazih in celovitem vključevanju deležnikov. (Vir: zbirka orodij za boljše pravno urejanje.)
Strategija posvetovanja: en ali več pristopov k opredelitvi mnenj deležnikov o danem vprašanju. V strategiji se opredelijo ustrezni deležniki za novo pobudo, ki jo pripravlja Komisija, ter ustrezne metode, orodja in časovni okvir dejavnosti posvetovanja. (Vir: zbirka orodij za boljše pravno urejanje.)
Kažipot: orodje za utemeljitev političnega potrjevanja pobude, ki jo pripravlja Komisija, namenjeno obveščanju deležnikov o načrtovanem posvetovanju, ocenah učinka, vrednotenjih in preverjanjih ustreznosti. V zgodnji fazi ga na spletnem mestu Komisije objavi Generalni sekretariat. Deležnikom pomaga, da pripravijo pravočasne in uspešne prispevke k procesu oblikovanja politike. (Vir: zbirka orodij za boljše pravno urejanje.)
Začetna ocena učinka: začetni opis problema, njegovih vzrokov, ciljev politike, možnosti politike ter ekonomskih, družbenih in okoljskih vplivov teh možnosti politike. Deležnikom zagotavlja celovito osnovo za predložitev povratnih informacij, informacij in stališč. (Vir: zbirka orodij za boljše pravno urejanje.)
Vrednotenje: na dokazih temelječa presoja o tem, v kakšnem obsegu je bila intervencija uspešna in učinkovita, ustrezna glede na potrebe in cilje, usklajena notranje in tudi z drugimi intervencijami v okviru politik EU ter v kakšnem obsegu je dosegla dodano vrednost EU. (Vir: zbirka orodij za boljše pravno urejanje.)
Ocena učinka: celovit proces ocenjevanja in primerjave prednosti različnih možnosti politike za obravnavanje dobro opredeljenega problema. Podpira odločanje znotraj Komisije in se predloži zakonodajalcu, ko kolegij sprejme ustrezno pobudo. (Vir: zbirka orodij za boljše pravno urejanje.)
Preverjanje ustreznosti: celovito vrednotenje področja, s katerim se običajno oceni, kako je več povezanih zakonodajnih aktov prispevalo k doseganju ciljev politike (ali nanje kako drugače vplivalo). 
Medresorska usmerjevalna skupina: medsektorsko usmerjevalno skupino sestavljajo posamezniki iz različnih generalnih direktoratov, katerih področje dela je enako predmetu vrednotenja ali povezano z njim, in predstavnik oddelka za vrednotenje pri generalnem direktoratu, ki izvaja vrednotenje. Sodelovati bi morala pri vseh ključnih vidikih vrednotenja, zlasti od vzpostavitve (kažipot) do priprave osnutka delovnega dokumenta služb Komisije in njegove uporabe v medsektorskem posvetovanju. (Vir: zbirka orodij za boljše pravno urejanje.)
REFIT: program ustreznosti in uspešnosti predpisov, ki ga je Komisija vzpostavila leta 2012 za zagotovitev, da zakonodaja EU „ustreza svojemu namenu”. Je proces, v okviru katerega se analizirajo obstoječa zakonodaja in ukrepi za zagotovitev, da se koristi zakonodaje EU dosegajo s čim manjšimi stroški za deležnike, državljane in javne uprave ter da se regulativni stroški, kadar je le mogoče, zmanjšajo, ne da bi to vplivalo na cilje politike, ki se skušajo doseči z zadevno pobudo. (Vir: zbirka orodij za boljše pravno urejanje.)
Odbor za regulativni nadzor: neodvisen organ Komisije, ki svetuje kolegiju. Izvaja osrednjo funkcijo kontrole kakovosti in podpore za delo Komisije v zvezi z oceno učinka in vrednotenjem. Odbor preuči in pripravi mnenja ter priporočila v zvezi z vsemi osnutki ocen učinka in pomembnimi vrednotenji ter preverjanji ustreznosti obstoječe zakonodaje.
Deležnik: deležnik je vsak posamezni državljan ali subjekt, ki se obravnava v okviru zadevne intervencije EU ali ki ga ta kako drugače zadeva.
Posvetovanje z deležniki: posvetovanje z deležniki je formalen proces zbiranja prispevkov in mnenj državljanov ter deležnikov o novih pobudah ali vrednotenjih/preverjanjih ustreznosti na podlagi posebnih vprašanj in/ali osnovnih dokumentov za posvetovanje ali dokumentov Komisije, s katerimi se začne proces posvetovanja, ali zelenih knjig. Komisija pri posvetovanju proaktivno išče dokaze (dejstva, stališča, mnenja) o posebnem vprašanju.
Omrežje TOR: TOR je brezplačna in odprtokodna programska oprema, ki omogoča anonimno komunikacijo. Ime je izpeljano iz kratice izvornega imena programskega projekta, The Onion Router (čebulni usmerjevalnik).
Revizijska ekipa
Posebna poročila Evropskega računskega sodišča predstavljajo rezultate njegovih revizij politik in programov EU ali tem v zvezi z upravljanjem na posameznih področjih proračuna. Računsko sodišče izbira in načrtuje revizijske naloge tako, da je njihov učinek kar največji, in pri tem upošteva tveganje za smotrnost ali skladnost, višino ustreznih prihodkov ali porabe, prihodnji razvoj ter politični in javni interes.
To revizijo smotrnosti je opravil revizijski senat V – Financiranje in upravljanje EU, ki ga vodi član Evropskega računskega sodišča Lazaros S. Lazarou. Revizijo je vodila članica Evropskega računskega sodišča Annemie Turtelboom, pri njej pa so sodelovali vodja njenega kabineta Dennis Wernerus, asistentki v kabinetu Diane Tinnemans in Carmen Schnell, vodilna upravna uslužbenka Margit Spindelegger, vodja naloge Rogelio Abarquero Grossi, glavni revizor Michael Spang ter revizorji Bernadett Soos-Petek, Attia Horvay-Kovacs, Anzela Poliulianaite in Vesna Ogriz. Sodeloval je tudi praktikant Borja Cruselles De Muller. Jezikovno podporo je zagotovil Mark Smith. Informacijsko podporo sta zagotovila Emanuele Fossati in Zsolt Varga. Statistično podporo sta zagotovila Paul Haschka in Bogomil Kovachev. Podporo na področju zagotavljanja kakovosti so zagotovili Elisa Gómez, Horst Fischer, Jesús Nieto Muñoz in Ivo Koppelmaa. Administrativno podporo sta zagotovili Valérie Tempez-Erasmi in Manuela Magliocca.
Časovnica
Sprejetje revizijskega memoranduma / začetek revizije 10.04.2018
Uradno posredovanje osnutka poročila Komisiji (ali drugemu revidirancu) 06.06.2019
Sprejetje končnega poročila po razčiščevalnem postopku 16.07.2019
Prejeti uradni odgovori Komisije (ali drugih revidirancev) v vseh jezikih 29.08.2019
Evropska unija, 2019.
Reprodukcija je dovoljena z navedbo vira.
Za dovoljenje za uporabo ali reprodukcijo fotografij ali drugega gradiva, za katere Evropska unija nima avtorskih pravic, je treba zaprositi neposredno imetnike avtorskih pravic.
Sodišče je v tem posebnem poročilu ocenilo, ali so javna posvetovanja Komisije uspešna pri doseganju državljanov in uporabi njihovih prispevkov. Sodišče je preučilo zasnovo okvira Komisije, način, kako je Komisija pripravila in izvedla izbrana javna posvetovanja, ter način, kako je zagotovila informacije v zvezi s posvetovalnim delom in ga uporabila. Sodišče je analiziralo ključne dokumente, pregledalo vzorec javnih posvetovanj Komisije in izvedlo anketo o dojemanju, da bi preučilo, v kolikšni meri so bili udeleženci javnih posvetovanj dejansko zadovoljni. Sodišče je ugotovilo, da sta bila smotrnost vzorca javnih posvetovanj Komisije in dojemanje posvetovanj med udeleženci na splošno zadovoljiva. Prišlo je do zaključka, da okvir Komisije za javna posvetovanja izpolnjuje visoke standarde, vendar je treba dejavnosti ozaveščanja izboljšati. Posebno poročilo Sodišča v skladu z drugim pododstavkom člena 287(4) PDEU.