Special Report ‘Have your say!’: Commission’s public consultations engage citizens, but fall short of outreach activities.
Executive summary
I According to Article 11 of the Treaty on European Union, the Commission has a duty to consult citizens and representative associations in all areas of Union action. Stakeholder consultations – in particular public consultations – collect information and views from citizens and other stakeholders when the Commission is preparing a policy initiative or evaluating existing interventions.
II Since its White Paper on ‘European Governance’ of 2001, the Commission has been strongly committed to engaging with stakeholders and citizens throughout the policy cycle in order to increase the EU’s democratic legitimacy and accountability in the EU law making process. On average, the Commission carries out more than 100 public consultations per year.
III Our audit assessed whether the Commission’s public consultations were effective at reaching out to citizens and stakeholders and making use of their contributions. We examined the design of the Commission’s framework; the way that the Commission prepared and conducted a selection of public consultations; and how it provided information about and made use of the consultation work. We reviewed a sample of 26 Commission public consultations that were conducted between 2016 and 2018 by five Directorates-General. We carried out a perception survey to find out how satisfied the participants in public consultations actually were. We also set up a panel of experts to enhance our analysis, and help us to focus on particularly relevant areas that could be improved.
IV We found that both the performance of the sample of the Commission’s public consultations and the participants’ perception thereof were satisfactory overall. We concluded that the Commission’s framework for public consultations is of a high standard, but that outreach activities need improvement.
V Our audit identified further areas for improvement in the public consultation process: the focus on monitoring and assessment; the content of and publicity for the Commission’s public consultation strategies; outreach activities; the criteria for categorising initiatives; the languages in which the consultation documents are available; the quality of questionnaires; data processing and security; and feedback for respondents about the outcome of the consultations.
VI We recommended that the Commission should: better monitor the public consultations; improve public consultation strategies; translate key consultation documents for priority initiatives and initiatives of broad public interest into all official languages; prepare general questionnaires for the public and specific questions for specialists; apply high standards of data processing and security; and provide participants with timely feedback on the outcome of consultations.
Introduction
Results of a public consultation may shape EU policy-making. As a prominent example, on 12 September 2018, in his 2018 State of the Union speech entitled ‘Delivering on our promises’, Commission President Juncker said that “there is no applause when EU law dictates that Europeans have to change the clocks twice a year. The Commission is today proposing to change this. Clock-changing must stop”. The European Commission proposed to end seasonal clock changes in Europe in 2019, giving Member States the freedom to decide whether they want to apply summer or wintertime permanently.
A few months previously, between 4 July and 16 August 2018, the Commission held a public consultation which yielded 4.6 million responses, the highest number ever received in any public consultation it had organised.
The Commission’s commitment to engage with citizens
Article 11 of the Treaty on European Union (TEU) requires the Commission to perform broad consultations, giving citizens and other stakeholders an opportunity to contribute to policy-making. On 25 July 2001, the Commission adopted the White Paper on ‘European Governance’, the aim of which was to open up the policy-making process in order to involve more people and organisations in shaping and delivering EU policy, and so increase the EU’s democratic legitimacy and accountability. In order to meet those commitments, the Commission prepared a paper on consulting interested parties, which also contributed to the ‘Action Plan for Better Regulation’.
Better Regulation guidelines define stakeholder consultation, including citizens as ‘stakeholders’, as “a formal process by which the Commission collects information and views from stakeholders about its policies”. This is a key part of the Commission’s Better Regulation policy. ‘Better Regulation’ is not about regulating or deregulating: it is a way of working to ensure that political decisions are prepared in an open and transparent manner, informed by the best available evidence and backed by the comprehensive involvement of citizens and other stakeholders, such as civil society organisations and representative associations. In our report, when referring to ‘citizens’, this notion also includes ‘other stakeholders’.
The current EU Better Regulation agenda of the Juncker Commission was published in 2015 and was accompanied by guidelines, including a toolbox. In 2017, the Commission completed a major update of its internal guidelines and tools for Better Regulation with a view to increasing the legitimacy of what it does.
In October 2017, the Commission stressed that it was strongly committed to engaging with citizens. It rolled out the ‘Contribute to law-making’ website, which is meant to allow citizens to participate in its work throughout the policy cycle. Citizens can share their views from the initiation to the evaluation of EU policies, through the ‘Have Your Say’ website portal. 
In 2018, the Commission upgraded the ‘Contribute to law-making’ website andmade several improvements to the ‘Have Your Say’ website portal. The main improvements were: displaying feedback opportunities on a timeline; incorporating all open and closed public consultations; publishing upcoming initiatives; and translating general information relevant for all public consultations into all EU languages.
The Commission’s commitment to engage better with citizens was internationallyacknowledged. In its 2018 Regulatory Policy Outlook report, the Organisation for Economic Co-operation and Development (OECD), ranked the Commission first among all OECD countries for ‘stakeholder engagement’, which includes citizens as ‘the public’, in developing both primary and subordinate laws. According to the report, countries continue to make use of a variety of tools to consult both with the public and –in a more targeted way – with selected stakeholders. This variety of consultationtools is discussed in numerous other reports on the subject. For example, a study forthe Council of Europe and others analyses the relationship between participants and the intensity of participation. Online (public) consultations, on which our report focuses, are thought to generate a high number of participants.
By its very essence, the electoral process of voting for people representatives isthe most fundamental democratic tool by which citizens participate in law-making. Apart from democratic elections, democratic participatory tools which contribute to law-making throughout the policy cycle range from plebiscites and referendums, through other forms of consultation (e.g. Eurobarometer surveys, focus groups and public hearings), to Citizens’ Dialogues and citizen assemblies selected at random. The Commission conducts public consultations online to collect information and views from its stakeholders about its policies. According to the OECD report, the most popular forms of stakeholder engagement are web-based public consultations (the ‘online consultation’ shown in Picture 2 ), where citizens have an opportunity to comment, and advisory groups or preparatory committees where stakeholders are pre-selected.
The Commission’s public consultations
The Commission’s consultations are intended to complement its broaderinteraction with citizens and other stakeholders. The Better Regulation guidelines explain the two ways in which the Commission carries out these consultations:
public consultation gives access to anybody who wishes to contribute. TheCommission carries out public consultations using online questionnaires. Citizensexpress their views on a given topic by replying to a questionnaire in EU Survey,the Commission's official survey-management tool; and
targeted consultation addresses specific well-defined stakeholder groups. In atargeted consultation, stakeholders are pre-selected, and only explicitly invitedstakeholder groups or individuals can participate in the consultation.
Of all consultation activities carried out by the Commission, the Commissionbelieves that public consultations have the highest level of transparency and accessibility. In addition, according to the results of the public consultation on ‘Taking Stock of the Commission’s Better Regulation’, the best known and most valued way to contribute to policy-making is through public consultations.
Public consultation may reach a wide spectrum of respondents who givefeedback on a voluntary basis. The Commission Better Regulation guidelines make it clear that data gathered through public consultations does not provide a representative view of the EU population. This is due to the self-selection of respondents, which means that the responses are not drawn for a representative sample.
According to the Commission’s Better Regulation guidelines, public consultationsare mandatory for: initiatives with impact assessments; evaluations; fitness checks; consultative Commission communications; and Green Papers. Some of the new initiatives will result in legislative proposals but others (mainly evaluations) will be non-legislative initiatives (e.g. reports to the European Parliament and Council and recommendations for negotiations of international agreements).
The Commission’s Better Regulation guidelines divide the consultation processinto three interacting phases: (1) establishing the consultation strategy; (2) conducting consultation work; and (3) informing policy-making. Each phase consists of several consecutive steps, which should provide the framework for high quality, transparent stakeholder consultation.
On average, from 2015 until the end of 2018 the Commission conducted morethan 100 public consultations per year (417 in total). Participation levels varied considerably. The top one for each year was:
in 2018, the public consultation on summertime yielded 4.6 million responses, thehighest number ever received in any public consultation by the Commission;
in 2017, the public consultation on modernising and simplifying the commonagricultural policy had 63 000 responses (not including a large campaign of260 000 responses);
in 2016, the public consultation on the European Pillar of Social Rights had 16 500responses; and
in 2015, the EU nature legislation (Birds Directive, Habitats Directive) publicconsultation had 550 000 responses.
The annual average number of participants in all public consultations, not including the top consultation for the year in question, was around 500 participants in 2015 and 2016, and around 2 000 participants in 2017 and 2018.
Audit scope and approach
Our strategy for 2018-202029 identified the perceived distance between citizensand EU institutions as a threat for the EU. In February 2018, the European Parliament asked us to evaluate how citizens can directly participate and contribute throughout the EU law-making process, and to assess the effectiveness, appropriateness, transparency and openness of the tools used. Our audit focuses on public consultations because citizen engagement in the public consultation process is a key to fostering trust in the EU and achieving high-quality legislation.
We assessed whether the Commission’s public consultations were effective inreaching out to citizens and making use of their contributions. We examined in particular whether: 
(a)the design of the Commission’s framework for public consultations reflects good practices;
(b)the Commission prepared and conducted the selected public consultations in such a way that citizens could participate easily and effectively;
(c)the Commission analysed data input from questionnaires reasonably and presented transparent and comprehensive information on the consultation work and its outcome.
We examined a sample of 26 public consultations carried out by the Commissionbetween 2016 and 2018. We sampled five Directorates-General (DGs) based on the number of consultations carried out, the range of initiatives, the level of participation and the relevance of the topics for citizens. The sample included two consultations carried out by the Secretariat-General, two by DG Agriculture and Rural Development (AGRI), five by DG Education, Youth, Sport and Culture (EAC), seven by DG Migration and Home Affairs (HOME) and 10 by DG Mobility and Transport (MOVE).
Our audit work entailed:
(a)interviewing staff from all the DGs we sampled and contacting a number of otherrelevant DGs, EU institutions and bodies;
(b)visiting two Member States and the OECD, so as to obtain a betterunderstanding of the Commission´s framework in an international context;
(c)we reviewing and analysing key documents on stakeholder engagement, theCommission´s consultation framework and the performance of publicconsultations we selected;
(d)consulting a group of experts to enhance our analysis, thus helping us to focus onparticularly relevant areas that could be improved. 
We also carried out a perception survey of 16 007 citizens that had participatedin our sample of public consultations, and received 2 224 replies. We analysed the replies and used them to complement our own audit findings. The participants ranked their level of satisfaction with each of the phases of the consultation process and their level of agreement with the Commission´s general statements. They also provided us with their views and suggestions on the public consultation process. 
Our audit criteria drew on:
(a)the OECD Guiding Principles for Open and Inclusive Policy Making;
(b)the OECD recommendation on Regulatory policy;
(c)the Commission’s own Better Regulation guidelines and toolbox.
Although the ECA does not need to seek the Commission’s consent or approval inorder to process personal data36, the Commission did not provide some of the data we requested during the audit, citing its interpretation of data protection rules. In order to meet our audit objectives, we found alternative solutions in cooperation with the Commission, at significant time and resource cost, which slowed down the reporting process.
Observations 
The Commission’s framework for public consultations 
Overall satisfaction of participants with the consultation process 
Our perception survey showed that, overall, 65.5 % of participants whoconfirmed that they had participated in one of the public consultations in our sample considered the consultation process satisfactory or rather satisfactory. 
The results of our survey show that participants recognised the overall objectiveof the public consultation process, i.e. giving citizens an opportunity to contribute to policy-making (paragraph 03). Regarding our question as to why they had participated in a Commission public consultation, respondents stated that the three most important reasons were that:
they wanted to influence the legislative outcome (58 %);
they were interested in the topic (56 %); and
they considered their participation a civic responsibility (49 %).
Respondents appreciated the chance to participate in EU law-making and a democratic process promoting active EU citizenship 
The three aspects which respondents appreciated most about the publicconsultation they had participated in were that (Box 1):
it gave citizens a chance to participate in EU law-making;
it helped strengthen the democratic legitimacy of the EU; and
it contributed to the development of European citizenship.
Box 1
Examples of citizens’ responses: They liked having the opportunity to participate in public consultations
Citizen 1: “The opportunity to share my opinion outside elections and so help to shape Europe.” (original DE)
Citizen 2: “The opportunity to express an opinion directly without intermediaries.” (original IT)
Citizen 3: “Opportunity to express your thoughts and wishes as a farmer.” (original LV)
Examples of citizens’ responses: They liked the fact that public consultations are democratic
Citizen 4: “Apart from voting for the European Parliament, there are very few opportunities to have a say in how the EU deals with issues, so having an input into an EU public consultation helps to fill the democratic gap.” (original EN)
Citizen 5: “…That it’s even happening. An important milestone on the way to democratizing the EU.” (original DE)
Citizen 6: “I find this type of consultation interesting, as long as its results are used to make decisions and citizens are not consulted only at elections. We need to move towards forms of direct democracy. Representative democracy is making us lose interest: every time we‘re asked to vote, abstention increases. I think this is serious.” (original ES)
Examples of citizens’ responses: They liked the fact that public consultations promote active European citizenship
Citizen 7: “The chance to be heard, as a European citizen.” (original EN)
Citizen 8: “That I finally felt like a European citizen.” (original EN)
Citizen 9: “To ask for the views of ‘ordinary’ citizens and small businesses.” (original HR)
High standard of the Commission’s framework but insufficient focus on monitoring and assessment
The Commission’s framework for consultations is defined in its Better Regulationguidelines and toolbox. These were adopted in May 2015. In July 2017, the Commission approved an updated set of guidelines that confirmed and clarified the general rules on how the Commission should consult citizens.
In line with the Commission’s Better Regulation guidelines, consultations shouldbe governed by four general principles:
(1)Participation: Adopt an inclusive approach by consulting as widely as possible;
(2)Openness and Accountability: Make the consultation process and how it hasaffected policy making transparent to those involved and to the public;
(3)Effectiveness: Consult at a time when citizens’ views can still make a difference,respect proportionality and specific restraints;
(4)Coherence: Ensure consistency of consultation processes across all services aswell as evaluation, review and quality control.
These four general principles are complemented by standards, which areapplicable to the three phases of the consultation process. Based on these principles and standards, the Commission was ranked first by the OECD for stakeholder engagement (paragraph 08). 
We compared the Commission’s framework with the OECD Guiding Principles forOpen and Inclusive Policy-making and the OECD recommendation on regulatory policy. We found that, overall, the design of the Commission’s framework for public consultations contributes to an inclusive legislative process and transparent public consultations, to early engagement with citizens and to consistency in its consultation processes. However, there is room for improvement in monitoring and assessment. The Commission’s Better Regulation guidelines do not envisage:
(a)specific indicators to be monitored and reported for individual publicconsultations at DG level and at Commission level overall;
(b)methodology for assessing the costs related to public consultations; and
(c)a systematic assessment of whether public consultations achieve all theirobjectives.
According to the Commission guidelines, ‘it is good practice to carry out aproportionate internal quality assessment of the consultation process’. Collecting information about the quality of public consultations contributes to gaining information about the accomplishment of the consultation strategy and its objectives. In addition, systematic assessments, which focus on achieving objectives, help to identify best practices and learning from past experiences with a view to improve future consultations. 
We found that in only two out of 26 cases we reviewed, an internal evaluationtook place to draw conclusions from lessons learnt, which made use of some indicators. Good practice examples for indicators used in one of the Member States we visited range from number of contributions, diversity of participants (e.g. categories of stakeholders, place of origin or residence, languages used), time needed to prepare, conduct and report on the consultation and level of satisfaction of participants.
Preparing and participating in selected public consultations 
We examined the following aspects of the Commission’s preparation, includingits consultation strategy, and implementation of the selected public consultations:
(a)the information citizens are given about the rationale behind the consultation;
(b)the activities and communication channels used to ensure that citizens are awareof the consultation;
(c)the languages used for the consultation and the reader-friendliness of thequestionnaires;
(d)the timing and length of the consultation.
Overall, we found that the preparation and implementation of the Commission’spublic consultations we reviewed were satisfactory, but we identified some areas for improvement in order to ensure that citizens can participate easily and effectively.
Consultation strategies are not always well prepared and published
Advance information and feedback on upcoming consultation activities
A document known as a roadmap or inception impact assessment (IIA) is the firststep in explaining to citizens why the Commission is preparing a particular initiative and what it aims to achieve. According to the Commission guidelines, the roadmap or IIA should set out the envisaged consultation activities and be published at an early stage on the Commission’s ‘Have Your Say’ website portal.
The publication of the roadmap or IIA is meant to inform citizens about the Commission’s planned initiatives and consultation activities, and to prepare their participation in advance.
According to the Commission Better Regulation toolbox of July 2017, no publicconsultation should be launched before the related roadmap or IIA is published. The Commission guidelines and toolbox do not specify how long before the public consultation is launched this publication should take place. They only state that roadmaps or IIAs must be finalised and published as quickly as possible, and include an outline of the planned consultation strategy.
The requirement to publish the roadmap in advance was not in force at themoment of preparation and launch of several of the sampled public consultations. The Commission prepared the roadmaps or IIAs, including an outline of the consultation strategy, in 22 of the 26 public consultations in our sample, and published only 16 at least four weeks before the public consultation began in order to avoid an overlap between the feedback period (paragraph 39) and the launch of the public consultation. On average, when roadmaps or IIAs were available before the public consultation was launched, they were published half a year in advance.
When roadmaps or IIAs are published, citizens can provide feedback over a period of four weeks. We found that of the six roadmaps or IIAs published in 2017, four received feedback (22 feedback contributions on average).
In three of the four cases, the number of feedback contributions received was very low compared to the number of contributions received during the public consultation. For example, the IIA on the consultation on modernising and simplifying the common agricultural policy received 10 feedback contributions, while the public consultation received 63 000 responses. The Commission acknowledged that the limited number of feedback contributions show a clear scope to improve awareness of EU tools and their reach further.
Key elements of the consultation strategy
A consultation strategy is developed after the roadmaps or IIAs. The purpose of the strategy is to design an effective and efficient consultation approach.
The consultation strategy must be finalised and updated on the basis of the comments received during the feedback period. We did not find any evidence that the feedback contributions had been taken into account for the consultation strategies (e.g. when deciding on consultation activities or designing questionnaires).
The consultation strategy should be published or described on the consultation website for the related initiative run by the DG responsible. It should cover the following key elements:
consultation scope and objectives;
identification of stakeholders;
the consultation activities envisaged; and
timing and language arrangements.
We found that only 12 of the 22 consultation strategies that had been preparedwere published on the Commission’s website for the related initiative. In our view, timely information at the preparatory phase about the objective of the public consultation and the intended use of its results makes it more likely that citizens will feel engaged, and is also beneficial for the quality of responses.
For example, except for a follow-up to a European Parliament resolution, the Commission did not make available a consultation strategy or any other advance information before it launched the public consultation on summertime. Considering that citizens need to be informed at the preparatory phase about the objective and the intended use of public consultation results, lack of such information is very likely to impact the outcome, not only in terms of overall and regional participation rates, but also in terms of substance. We note that only at the launch of this public consultation did the Commission make available information about the objective of that consultation.
All 22 available strategies contained sections dedicated to “scope and objectives”.However, the Commission set only general objectives for all its consultation activities. For public consultations, the most frequently used objectives were “providing the general public and stakeholders with an opportunity to express their views on all elements relevant to the assessment of the area subject to stakeholder consultation”, “[to] collect the views and opinions”, and “[to] gather the views of the non-specialist larger groups of stakeholders”. In other cases, the objective was described in general terms: “the public and targeted consultations will be a fundamental source of input”.
The Commission guidelines state that identifying stakeholders is a prerequisitefor successfully collecting information and providing stakeholders with appropriate opportunities to contribute to EU policy-making. Subsequently, they should be sorted (or prioritised) according to their level of interest and influence using a “stakeholder mapping matrix”. The Commission prepared a mapping matrix for stakeholders in 18 of 26 PCs. From the remaining eight cases, there were five cases containing unstructured information on stakeholders and three cases which did not contain this important information (neither structured nor unstructured) necessary for the next step, namely the selection of appropriate consultation activities.
Public consultations may be complemented, where appropriate, by otherconsultation activities in order to engage all relevant stakeholders and to target potential information gaps. This is important in order to adapt communication channels to the needs of all target audiences and to ensure that all relevant parties have an opportunity to express their opinions. It is also important at the end of the consultation process to compare the results of the different consultation activities in order to identify interdependencies, consistencies or contradictions in contributions and main stakeholder categories. None of the consultation strategies we reviewed explained how the public consultation would complement other consultation activities. 
As regards language, four consultation strategies contained no indication of theplanned arrangements. In these four cases, the translations were late and were not available to the public when the consultation was launched. In three other cases, the strategies reflected the language arrangements only partially, referring solely to the languages used for the questionnaires or feedback. 
Respondents found that the objectives of public consultations were unclear 
The results of our survey confirmed that there is room for improvement when the Commission presents and communicates its objectives and identifies stakeholders for public consultations. The respondents’ overall impression was that the objectives of public consultations were unclear.
Box 2
Examples of citizens’ responses: They felt the purpose of public consultations was unclear
Citizen 10: “Difficult to know how they will be used IN CONCRETE TERMS.” (original FR)
Citizen 11: „It gives the impression of being a token survey.” (original DE)
Citizen 12: “...it is JUST a token consultation that seems pro forma and unfortunately not yet a genuine exercise of participatory democracy... . But this is surely an opportunity to revitalise the dream and the European project, isn’t it? Otherwise, the gap between citizens and Eurocrats will continue to widen, something which can only benefit Eurosceptics and populists.”
Citizen 13: “…In this situation, what is the point of wasting our time taking part in these consultations?” (original BG)
Citizen 14: “… [I] didn’t see the value in taking part.” (original PT)
Citizen 15: “It is not always clear if ‘regular’ citizens are allowed/encouraged to participate. Communication should be adjusted in this regard.” (original EN)
Citizen 16: “Ordinary people very much doubt that there is any value in the way you consult because they neither understand properly nor believe that their contribution will even be read, let alone valued. They are also fully persuaded that international business wishes will be the only ones listened to.” (original EN)
Citizen 17: “…The EU is not there for ordinary European citizens.” (original NL)
Public consultations with varied levels of participation
Web-based consultations are suitable for broad consultation. The Commissionguidelines state that a combination of different communication channels works best. To contact citizens in remote and rural areas with lower internet-access rates, the Commission guidelines only recommend engaging with “Commission Representations and Europe Direct in identifying appropriate tools and channels”.
The DGs we reviewed considered a variety of communication channels in morethan half (16) of the 26 sampled cases. Overall, the choice and extent of communication methods and channels used (including social media) differed considerably between DGs and public consultations. We noted that the level of participation varied markedly.
The 10 consultations with the highest number of replies all used a variety ofcommunication channels. However, two other cases (an evaluation and a new initiative on a very technical topic) received only 24 and 17 responses, respectively, despite the variety of communication channels used. The three cases with the lowest number of responses were three evaluations for which the DGs did not use a variety of communication channels. 
Although a number of tools are available for engaging with citizens, theCommission felt that ‘the level of participation had not reached its full potential’. It also noted that ‘some stakeholders are still unwilling or unable to engage’ and recognised the low level of participation as a problem. The persistence of this problem was confirmed in the Commission’s ‘Taking Stock of the Commission’s Better Regulation.
We analysed the distribution of participants per country both in absolute terms and relative to the national population in our sample of PCs . In absolute terms, the majority of responses came from Germany. Relative to the national population, Austria was first and Germany second. Looking at the public consultation on summertime, which yielded 4.6 million responses, the distribution was similar (70 % of responses from Germany and 6 % from Austria), with these two countries also first and second relative to the national population (3.8 % and 2.9 % respectively).
In the case of the public consultation on summertime, the Commission’s communication measures and social media advertisement triggered a high level of attention in different media and countries. When the consultation was underway, the Commission tried to boost participation from countries other than Germany and launched paid promotions in the EU-26 (excluding Germany and the United Kingdom) with a focus on the nine countries that were particularly under-represented (including advertisements in local languages). In addition, the Commission’s Representations in the Member States contributed actively with posts on Facebook and Twitter. In terms of percentages, submissions from the EU-26 increased by around 30 %. Nevertheless, the geographical distribution of the responses remained unbalanced throughout the consultation period. The Commission’s reporting on the results of this public consultation clarified the difference in the distribution of replies across Member States.
Respondents often learned about public consultations through civil society groups 
Our survey asked participants how they were informed about the Commission’spublic consultations. Many respondents stressed that they had found out about the consultations through civil society organisations (CSOs) or non-governmental organisations (NGOs) and would otherwise not have participated.
Box 3
Examples of citizens’ responses: Some citizens would have not participated without information from CSOs or NGOs
Citizen 18: “I heard of it through a civil society group of which I am a member; I saw no other information about it anywhere, or on the other consultations you list. There is no value in having a consultation if people don't know about it.” (original EN)
Citizen 19: “Perhaps the consultations should be more widely advertised to the general public. If you are not a member of an NGO or other organisation, you are often unaware of them.” (original NL)
Citizen 20: “…if it weren’t for organisations and foundations, I would never comment on any subject because nothing reaches me, e.g. questionnaires.” (original PL)
We asked respondents from where they had obtained information about thelaunch of the public consultations (multiple responses were possible). Of all possible stakeholders and media, with 48 % civil society organisations had the greatest capacity to raise citizens’ awareness. Other important sources of information were news and articles (29 %), Commission’s website (17 %) and Commission’s social media (13 %).
Respondents wish more publicity to raise awareness of public consultations 
We asked respondents how they would improve the Commission’s approach toreach citizens and stakeholders. Of the 2 224 respondents, 1 184 (53 %) provided us with suggestions about how to raise awareness more effectively. 
Participants in the survey felt that consultation activities need to be advertisedextensively in order to achieve greater visibility and publicity for the process, and so allow more people to participate. They also felt that there should be more advertising through social media, television, the press (e.g. newspapers) and even email. Respondents also emphasised that national or regional governments should be more involved in publicising public consultations by the Commission. Furthermore, better communication and collaboration between Member States and the EU was expected in all areas (Box 4).
Box 4
Examples of citizens’ responses: They want more visibility and publicity
Citizen 21: “I would like to be able to read in my daily paper about current European Commission topics. I would also like there to be radio, television and press coverage of current surveys.” (original DE)
Citizen 22: “I discovered EU public consultations on Facebook even though I'm 31. I think it’s a pity we’re not told about them at school or elsewhere. More communication about the EU and its future laws is needed.” (original FR)
Citizen 23: “Send people newsletters by email about policies they say they’re interested in.” (original GR)
Citizen 24: “Certainly, as well as reaching out to citizens electronically, a public campaign is also important in order to involve those citizens who are most interested.” (original CZ)
Citizen 25: “More information about these surveys in different locations! For example, it would be good if these surveys – and EU-wide citizens’ initiatives – were visible on the same website as Finnish civic and municipal initiatives.” (original FI)
Citizen 26: “I think the EU needs to work (even more) closely with each member state government to make sure these surveys reach out to a wider population. At the moment, I feel only people who already take an active interest in EU policy will be aware of the consultations. A greater effort is needed to engage the general population.” (original EN)
Citizen 27: “Little enthusiasm and involvement in these processes by governments.” (original ES)
Citizen 28: “I think there is too little involvement with national parliaments.” (original NL)
Need for wide language coverage and more reader-friendly questionnaires
Language coverage
A key aspect for accessibility is the languages used for consultation. TheCommission’s Better Regulation guidelines of 2015 recommended that translation requirements should be based on the scope and outreach of the consultation method concerned. In April 2017, the Commission’s Secretariat-General published further instructions, including the following measures:
public consultations (questionnaires and any accompanying documents) on thepriority initiatives included in the Commission’s annual Work Programme (AnnexI)need to be translated into all official EU languages;
the questionnaires and any accompanying documents for all other publicconsultations need to be made available in at least English, French and German.
The updated guidelines of 2017 recommended that, in general, consultationdocuments should be translated into as many languages as feasible and appropriate, depending on the scope and target audience of a consultation. The guidelines clarified that the public consultation documents for initiatives included in Annex I of the Commission’s Work Programme need to be translated into all official EU languages. In addition, the Secretariat-General would consistently screen consultation strategies to identify consultation activities - in particular those with a broad public interest - which should be translated into all or several languages. Lastly, the guidelines require the language arrangements for consultation activities to be explained and justified in the consultation strategy.
We found that there were no clear criteria for classifying initiatives under the category of ‘broad public interest’ or ‘other’, which should serve as a basis for establishing whether an initiative should be translated and, if so, into how many languages. We found that this depended very much on the approach taken by the DG responsible or its policy unit, or on time constraints. We also noted that the Commission classifies initiatives as ‘major’ and ‘other’ for validation purposes. A lack of precise criteria for classifying initiatives hampers clarity of the language arrangements to be used during the consultation process.
In our sample, seven public consultations were launched after the Commission’s new language policy had come into force in April 2017. Of these seven, six questionnaires were translated into all official EU languages, while only three were included in the Commission’s Work Programme. The remaining one was translated into three languages.
Of the 19 public consultations launched before the Commission’s new language policy came into force, we found six cases of initiatives classified as ‘major’ by the Commission, for which questionnaires, public consultation webpages and background documents were available only in English. Of the remaining 13 cases, seven were translated into all official EU languages, one into six languages and five were only available in English.
We found that when questionnaires had been translated into all EU languages, the average number of inputs received was higher than in cases where the questionnaire had been available only in English. Of our sample of 26 public consultations, the questionnaires for 11 of the 12 public consultations with the highest number of inputs had been translated into all EU languages. Of the remaining 14 cases with the lowest number of inputs, only two had been translated into all EU languages.
Design of questionnaires and accompanying documents
The Commission’s Better Regulation guidelines require that questions in questionnaires should be relevant, short and simple, be designed in a neutral manner, and contain the right balance between open and closed questions. The Commission provided us with evidence that questionnaires had been subject to testing prior to use in 22 of the 26 public consultations we reviewed. Overall, we found that the questionnaires we reviewed were well prepared, and followed the guidance provided by the Commission.
However, we found that a few questionnaires were too long or too complex. Forexample, three questionnaires had more than 50 questions in total or for some categories of respondents. As a result, in one of these cases, of the 4 786 respondents who tried to participate, only 1 800 replies were exploitable for the Commission’s analysis because not all respondents had completed the questionnaire. In one case, the topic was a technical IT-related subject, but the questionnaire did not target specialists and non-specialists separately. Different sets of questions for these two types of respondent might have made it possible to collect more replies (in total, only 17 contributions were received).
We found that, in 15 cases, the DGs we visited had not considered designingdifferent questionnaires for non-specialists and specialists. Although this is not required by the Commission guidelines, we considered the 11 cases with less specific questionnaires for non-specialists as examples of good practice.
The questionnaire and the documentation that were made available to citizensfor the public consultation on summertime did not highlight the consequences of the respective Member State’s individual choice (particularly if neighbouring countries were to decide differently). In addition, the Commission did not specify that the results of the consultation would be an important basis for making its legislative proposal immediately afterwards. In our view it is important that potentential participants are informed precisely about such implications. The absence of such information may have an impact on the outcome of a public consultation.
Respondents like questionnaires in all EU languages that are tailored to citizens and with open questions
In our survey, most respondents (82 %) were satisfied with the language usedduring the consultation process. There was also a strong level of agreement (92 %) that it is important for public consultations to take place in all 24 official EU languages to improve outreach. As regards the reader-friendliness of questionnaires, 31 % of our respondentswere dissatisfied because questions were unclear or too technical. What many respondents (76 %) appreciated in particular was having the opportunity to answer open questions.
Box 5
Examples of citizens’ responses: They want public consultations in all EU languages, but they do not want technical language
Citizen 29: “Public consultations should immediately upon their publication be available in all 24 languages of the EU, to ensure all citizens have the opportunity to input in their own language.” (original EN)
Citizen 30: “The above documents were mostly available only in foreign languages. Such bureaucratic language is already very complicated in German, so this is a non-starter!” (original DE)
Citizen 31: “Dense language and administrative jargon: such documents should be made clearer and translated into a style that people with an ordinary education can understand.” (original RO)
Citizen 32: “In a new survey, which I have to answer, the questions should be in my mother tongue: Danish. The wording should also be easier to understand, as not everyone has a university-level education.” (original DK)
Examples of citizens’ responses: Questionnaires need to be more tailored to citizens
Citizen 33: “Some of the question choices didn’t reflect my views, tended to oversimplify complex issues or were leading questions”. (original EN)
Citizen 34: “Some difficult questions for non-specialists in the policy area in question –questions are not always accessible.” (original FR)
Citizen 35: “…The measures need to be adjusted to the people to which they’re intended for.” (original PT)
Citizen 36: “Accessible for young people, but not for older people who are less familiar with technology.” (original SL)
Examples of citizens’ responses: They like having an opportunity to express themselves freely
Citizen 37: “Open questions are a useful way to express a more detailed opinion.”(original EN)
Citizen 38: “I felt that the purpose of the questions was not always clear, so it was extremely important to have extra space for comments where an answer could be explained in more detail.” (original DE)
Citizen 39: “…the opportunity to express free comments and attach material.” (original SV)
Timeframe for consultation met the requisite standards 
The Commission’s Better Regulation guidelines state that the minimum period forpublic consultation is 12 weeks and strongly recommend prolonging this period if it overlaps with holiday periods. 
Of the 26 public consultations in our sample, 24 observed the recommended 12-week minimum period for replies. For the eight cases where the response period covered (some of) the summer holidays, this factor was not taken into account. We noted that in the public consultation on summertime, the Commission received an exceptionally high number of contributions, even though the consultation took place over a very short (six-week) period in the summer.  
Respondents feel that they have sufficient time to participate
79 % of respondents to our survey were satisfied with the number of weeks thequestionnaires were accessible on the Commission´s website. 
Providing information about consultation work and outcomes 
We examined the following aspects of the Commission’s analysis of data and theway it presented information on its consultation work and outcomes: 
(a)secure data collection and processing;
(b)proper analysis of the replies collected, particularly where response rates werelow or campaigns were large;
(c)transparent and comprehensive information on the consultation work andoutcomes.
Overall, we found that the analysis of and information about the Commission’spublic consultations we reviewed was satisfactory, but we identified some areas that could be improved in terms of transparency and accountability.
Weaknesses in data processing
Information on data processing
According to the Commission’s Better Regulation guidelines, a privacy statementshould clearly inform respondents how data are collected and processed. In practice, until the introduction of a single privacy statement in May 2018, a specific privacy statement had to be prepared for each public consultation that involved the collection of personal data, and should have been published on the consultation webpage for the initiative.
For 22 of the 26 consultations we reviewed, the consultation webpage containeda disclaimer with references to the Commission’s data protection page and to Regulation No 45/2001 on personal data protection. However, the webpages did not contain privacy statements informing respondents how personal data are collected and processed, nor was the data retention period stated. For the remaining four consultations, there was no privacy statement or disclaimer on the webpages.
Technology-related risks
Information and technology-related checks are particularly important for web-based consultations in order to ensure that the process is secure and that the replies received are valid. We examined the checks performed by the DGs reviewed in order to assess whether proper provision had been made to mitigate technology-related risks.
The Commission provided us with timestamp information showing whenparticipants had submitted their contributions. In six of these 24 cases, the number of replies received during the final days of the consultation period was very high, with figures ranging from 40 % to 95 %. For the public consultation on summertime, 1.3 million contributions (40 %) were submitted on the last day.
In our view, a high volume of traffic entails a considerable degree of risk (e.g. acoordinated cyber-attack). We therefore requested information about the Commission’s checks on the geolocation of source IP addresses, underlying issues linked to server unavailability (server overload), the potential use of any means of accessing internet services anonymously (TOR67 network), protection against internet bots (web robots), and any other checks to validate respondents’ replies.
As regards the analysis and treatment of data, the Commission usually defines duplicates as more than one reply with the same email address. For example, this was the case for the public consultation on summertime. However, a single participant can participate several times using different email addresses. In this case, the different contributions may have the same source IP address, which could be a red flag of duplication. In our view, such contributions should be checked to assess whether or not they are unique and/or not artificially created.
We requested the source IP addresses for one public consultation. The Commission cited their interpretation of data protection rules not to provide access to this information. Instead, DG DIGIT confirmed that there were five duplicate IP addresses. For the remaining public consultations, neither DG DIGIT nor the other DGs performed similar checks before the results of the public consultations were published.
The Commission did not provide any information about the way the geolocation of source IP addresses was handled or about potentially anonymous access through the TOR network.
A CAPTCHA is a program used to verify that a human, rather than a robot, is entering data. The Commission used the CAPTCHA as an anti-bot measure to protect participation in public consultations against misuse as it prevents data from being inserted automatically. However, during the public consultation on summertime, CAPTCHA had to be replaced by another mechanism due to concerns about Google’s use of private data.
Shortcomings in data analysis
Interpretation of data
Public consultation may reach a wide range of respondents, who provide feedback on a voluntary basis; mainly active and interested EU citizens will contribute. The Commission’s Better Regulation guidelines make it clear that data gathered through public consultations do not provide a representative view of the EU population. This is because respondents are self-selecting, meaning that responses are not drawn from a representative sample.
The public consultation on summertime took place between 4 July and 16 August 2018 and received 4.6 million responses from all 28 Member States. The Commission treated these results as an important basis for formulating a legislative proposal. On 31 August 2018, Commissioner Bulc said: “Millions of Europeans used our public consultation to make their voices heard. The message is very clear: 84 % of them do not want the clocks to change anymore. We will now act accordingly and prepare a legislative proposal to the European Parliament and the Council, who will then decide together”.
In our view, the Commission should have put into context the fact that 84 % of respondents to the summertime consultation were in favour of putting an end to the twice-yearly clock change. In total, less than 1 % of all EU citizens participated, and - in absolute terms - 70 % of the replies came from one Member State. Moreover, the Commission drafted its proposal to abolish the clock change in Europe without first having carried out a proper assessment of the pros and cons of the various options.
‘Campaign’ responses
In cases where several respondents give the same answer to a public consultation, this is either a coincidence or part of a co-ordinated campaign. Campaigns can be very effective at generating interest among citizens and highlighting key messages for policy makers. However, they also present a challenge for those analysing the responses. According to the Commission’s Better Regulation guidelines, it is therefore essential to identify campaigns properly, analyse them separately and present results appropriately. If campaigns are identified, the synopsis report should refer to them explicitly
Of the 26 cases we reviewed, five reported on specific campaigns. However, wefound that one of the campaigns was not explained adequately in the synopsis report. Furthermore, we identified two additional cases where campaigns were not reported.
Organisations registered in the Transparency Register
Organisations and businesses that wish to participate in consultation activitieshave to provide information, by subscribing to the Transparency Register, about which interests they represent and how inclusive their representation is. Contributions from registered organisations and businesses should be processed in a different stakeholder category than non-registered ones: those that do not register are processed as a separate "non-registered organisations/businesses” category.
When analysing and presenting the consultation results, distinction should bemade between the different stakeholder categories that contributed to the consultation. Of the 26 cases we reviewed, only eight contained information on registered and non-registered organisations/businesses.
Respondents raise concerns about the use of their contributions
Respondents to our survey were concerned about whether and how the Commission takes their responses into account
Box 6 
Examples of citizens’ responses: They are concerned about how the Commission analyses contributions
Citizen 40: “One big problem for the Commission obviously is to accept different views expressed in open questions - they are not considered in further discussions and the drafting - just ignored.” (original EN)
Citizen 41: “For one particular consultation with a high participation rate (living land and agricultural unions), the European Commission gave very little information about the methods used to process these data separately.” (original FR)
Citizen 42: “There is not enough space for people to question the validity of a Commission intervention; the text boxes are useful but often not taken into account when the Commission does a summary of feedback.” (original EN)
Citizen 43: “We don’t know how the results will be used: how are the replies analysed and weighted? How are the results then used to prepare legislative proposals (if this is actually the purpose they serve)?” (original FR)
For all respondents to our survey, we included a series of statements that arecontained in the official communications issued by the Commission. Our respondents expressed low levels of agreement with the statements that “The European Commission takes account of the opinion of citizens” and “EU policies and laws are prepared on the basis of evidence and are backed up by the views of citizens” (both 33 %). The statements “EU policies and laws are designed transparently” (37 %) and “Citizens can contribute throughout the policy and law-making process” (40 %) were rated better, but agreement was also low.
Insufficient feedback for respondents and limited publicity given to results
The Commission reports the results of public consultations in factual summaryreports and synopsis reports. For legislative proposals, the explanatory memorandum should explain how the contributions were taken into account or the reasons why they were not.
Factual summary reports
The Commission’s Better Regulation guidelines recommend that factual summaryreports on the input received from citizens should be published as good practice for ensuring transparency. The reports should be published shortly after a public consultation is closed and provide basic statistical information for the public (e.g. types of stakeholder groups, number of participants, geographical distribution, and other relevant basic figures). 
In line with this recommendation in the Better Regulation guidelines, theCommission published factual summary reports for 20 of the 26 consultations we reviewed. Some of these reports were only delivered long after the consultation had been closed. The 20 cases were published on average six months after the public consultations had ended.
Of the 20 factual summary reports that were published, two had been translatedinto all EU official languages. The remaining 18 reports were available only in English.
The 20 reports that were published adopted an unbiased, neutral approach andprovided factual information, as required in the Commission guidelines. However, we believe that there was room for improvement on visuals (e.g. charts, figures and graphs). Five of the 20 reports used no visuals at all and, if they were included, they were often difficult to read.
Synopsis reports
The Commission’s Better Regulation guidelines require the synopsis report -whether self-standing or attached to the impact assessment or evaluation - to provide a more detailed overview of all feedback and contributions received. It should inform citizens how their inputs have been taken into account and explain why certain suggestions could not be followed. In addition, the Commission guidelines of 2015 stated that the synopsis report should not exceed 10 pages and should be made available in all languages in which the consultation was published on the consultation website. The revised rules of July 2017 do not require translation of the synopsis report. However, it is best practice to do so for the major initiatives in Annex I of the Commission Work Programme or those with a broad public interest.
The Commission produced a synopsis report for 25 of the 26 publicconsultations we reviewed. These reports were published on average nine months after the consultation period had ended.
Of the 23 published synopsis reports, 19 were available only in English, even though in five out of these 19 cases, the related public consultations had been published in all EU languages on the consultation website, and in one case in six EU languages. In accordance with the Commission guidelines of 2015, these six synopsis reports should have been translated into the EU languages in which the consultation was published on the consultation website.
As for the content of the 23 synopsis reports, only seven provided details of the methodology and tools used to process data. All of them provided information on the distribution of respondents by country of residence or origin.
Although the synopsis reports are not required to clarify the issue of the representativeness of results, nine of the 23 synopsis reports contained information about the fact that public consultations are not statistically representative. One of these nine cases was the public consultation on summertime, where the Commission’s report stated that public consultations were not representative. In our view, such information can manage participants’ expectations.
Explanatory memorandum 
All Commission proposals and delegated acts should include an explanatory memorandum, the aim being to explain the reasons for - and context of - the Commission's proposal drawing on the different stages of the preparatory process. The memorandum also serves as a basis for national Parliaments to examine the proposal under the subsidiarity control mechanism (Protocol No. 2 to the Treaties).
For initiatives that result in legislative proposals, an explanatory memorandum should explain how far the main contributions from a public consultation have been taken into account in the draft policy initiative, or why they could not (all) be taken into account.
All 17 cases in our sample that involved legislative proposals produced an explanatory memorandum. We noted shortcomings in three of the 17 cases: they contained only a few descriptive paragraphs and did not explain the link between respondents’ input and the options proposed. By contrast, we found four cases that listed all types of consultation activities performed, included a clear link between respondents’ input and the legislative proposal, an explanation of the positions of different stakeholders for each option as well as the reasons why certain options were disregarded.
Respondents feel that they should be better informed about the outcome of the public consultations
The respondents to our survey were dissatisfied or rather dissatisfied with the factual summary report (41 % satisfaction level) and the synopsis report (38 % satisfaction level). In their comments, they often stated that they had not received any feedback on the survey, did not know where to look for the results, or were unable to read the report because it had been published in only one language or very few others. Respondents pointed out that they would have welcomed an email from the Commission providing a link to or further information on the results of the study.
Box 7
Examples of citizens’ responses: They have no idea what happens after they have participated
Citizen 44: “I didn't receive any info about the results of the public consultation.” (original EN)
Citizen 45: “The EU is influenced by corporate lobbies. Its goal is not ordinary people’s wellbeing.” (original ES)
Citizen 46: “The way the EU currently operates is not democratic at all and the lobby groups seem to have greater power than the people, which is bad for everyone. The unelected Commission takes all the decisions, and you do wonder what our elected officials do, apart from costing us a fortune. Social policy is the big loser, as the EU is only there to serve the interests of big corporations and banks at the people’s expense.” (original FR)
Citizen 47: “I don’t know what the result is, I don’t know anything about it.” (original PL)
Citizen 48: “I don’t receive a summary of the opinions. The outcome of the consultation is unknown.” (original HU)
Citizen 49: “I would have expected to get an update by email, so I could track statuses and results.” (original DE)
Citizen 50: “An e-mail indicating that the results have been processed and can be viewed might help to improve responders' feeling that the researchers really appreciated the input received.” (original EN)
Citizen 51: “…The lack of information and follow-up after taking part in the survey: there were no public groups to discuss the relevance of our ideas and proposals or to be able to present and explain our ideas and proposals.” (original FR)
Citizen 52: “There was no direct follow-up. You need to have a lot of time to search for the news that interests you. It would be good to be kept informed by email after taking part, possibly with an opt-out option.” (original IT)
Citizen 53: “I got no feedback about the survey procedure.” (original CZ)
Respondents feel that the Commission lacks accountability and closeness to citizens 
Respondents think that the Commission should be more accountable, and thatthis could be achieved with better communication, greater transparency and more publicity about topics affecting EU citizens.
Box 8
Examples of citizens' responses: They want the Commission to be accountable and closer to citizens
Citizen 54: “Legislative footprints that cross-reference the data of the Transparency Register and the public agendas of the Commission, through visually effective and clear mapping of influences and positions of stakeholders, with accountability reports that explain the rationale behind the final decisions.” (original EN)
Citizen 55: “By increasing the number of public consultations in order to fill the gap between Brussels ‘experts’ and common citizens, as well as by reporting results simply and without distortion. In this regard, allowing scientists and universities to use public consultation datasets would greatly improve the reliability and transparency of such a democratic tool. Otherwise, people will continue to distrust public consultations and the use that the Commission makes of final results.” (original EN)
Citizen 56: “The European Commission needs to be balanced in addressing the issues, trying to obtain from citizens not just a positive, optimistic response to its questions, but also concerns and criticism.” (original RO)
Citizen 57: “I think that the EU should be more visible on the streets in cities and towns to ask citizens about their opinions and give them an opportunity to shape the Union. Without this, there is no real way to get to those who aren't necessarily interested in consultations. The benefit of this would be that we can directly counter Euroscepticism which is now promoted by many national media (i.e. Poland/Hungary) which have better access to citizens than the EU, meaning influence is also much greater.” (original EN)
Citizen 58: “Invitations to take part in the consultations should be e-mailed directly to associations, organisations and individuals, and media campaigns should be launched at the same time. Unfortunately, as the EU is now perceived as being more remote from Italian citizens that ever before, its image and that of its institutions needs to be revitalised. (original IT)
Citizen 59: “Knowing what the Commission does, what agreements it adopts and how they affect citizens etc., is a key issue that is still remote for most people.” (original ES)
Conclusions and recommendations
Overall, we found that the Commission’s framework for public consultations is of a high standard, and respondents to our survey were generally satisfied with the consultation process. However, we identified some areas where the Commission’s framework could be improved in terms of the monitoring and assessment of public consultations. The Commission’s Better Regulation guidelines do not envisage specific indicators and a systematic assessment of whether public consultations achieve all of their objectives (paragraphs 24-32).
Recommendation 1 – Commission’s framework
For the purpose of monitoring public consultations, the Commission should improve the Better Regulation guidelines by:
defining specific indicators to be monitored and reported for individual public consultations and at Commission level; and
systematically assessing whether public consultations achieve all their objectives.
Overall, we found that the preparation and implementation of the Commission’s public consultations we reviewed was satisfactory, but we identified some areas for improvement in order to ensure that citizens can participate easily and effectively (paragraphs 33-34).
For the public consultations we reviewed, the Commission did not always provide advance information to enable citizens to prepare their participation. In some cases, the Commission did not prepare consultation strategies or did not publish them on the public consultation webpages. When they were prepared, the consultation strategies set only general objectives and did not explain how the public consultation would complement other consultation activities. Some consultation strategies did not identify all stakeholders who were relevant or potentially interested in participating, and did not state the language arrangements that were planned (paragraphs 35-50).
Recommendation 2 – Consultation strategy
The Commission should achieve the goal of public participation in EU law-making with the best possible level of outreach to EU citizens. To this end, the Commission should prepare and publish consultation strategies explaining:
which of the consultation activities (e.g. public consultation, consultations with social partners, experts, lobbyists, Eurobarometer surveys, focus groups, randomly selected samples of citizens, public hearings, ‘citizen dialogues’ or others) will be used and how the selected activities will complement each other; and
the specific purpose of public consultations, their intended use and the official EU languages into which the questionnaires and other consultation documents (e.g. background information, roadmap, reports with the results, etc.) will be translated.
Overall, the choice and extent of communication methods and channels used (including social media) differed considerably between DGs and public consultations. The cases with the lowest number of responses did not use a variety of communication channels. The Commission acknowledged that some stakeholders are still unwilling or unable to engage and that the low level of participation is a problem. Commission’s approach to reaching citizens is key to engaging citizens, thereby increasing participation (paragraphs 51-60).
Recommendation 3 – Outreach activities
To improve the outreach of its public consultations, the Commission should:
increase its outreach activities and adapt its communication measures to promote greater participation, particularly the range of potential participants; and
better engage the Commission’s representations in the Member States, with organisations such as the European Economic and Social Committee or the Committee of the Regions and with national authorities with a view to disseminating more information on public consultations.
We found no clear criteria for classifying initiatives under categories of ‘broad public interest’ or ‘other’, which should serve as a basis for establishing the languages into which the Commission should translate questionnaires and other key consultation documents. When the questionnaires for the public consultations we reviewed had been translated into all EU languages, the average number of inputs received was higher than in cases where questionnaires had been available only in English. We found that the questionnaires for the public consultations we reviewed were not always targeted at the public but were addressed more to specialists, and that some questionnaires were too long or too complex (paragraphs 61-72).
Recommendation 4 – Language arrangements and questionnaires
In order to enable all citizens to participate easily and effectively, the Commission should:
clarify the criteria for classifying initiatives under the category of ‘broad public interest’ or ‘other’;
ensure that questionnaires and other key consultation documents (such as roadmaps, consultation strategies, factual summary reports and synopsis reports) are translated into all official languages for all priority initiatives and initiatives of broad public interest; and
ensure that each public consultation is based on a general questionnaire for the public, in line with the standards set in the Better Regulation guidelines (relevant, short, simple, etc.), with an additional set of questions for specialists where necessary.
Overall, we found that the analysis of and information on the Commission’s public consultations we reviewed was satisfactory, but we identified some areas for improvement with a view to ensuring transparency and accountability (paragraphs 76-77).
The Commission performed limited checks on the validity of replies, and did not always include privacy statements on how data would be collected and processed. We also found that the Commission’s analysis and interpretation of data was not always clear, in particular as regards the non-representative nature of responses, information on respondents by stakeholder category, and ‘campaign’ responses (paragraphs 78-95).
Recommendation 5 – Data processing and security
The Commission should protect the public consultation process against manipulation of results. The Commission should therefore apply high standards of data processing and security. In particular, for all public consultations the Commission should:
systematically check whether the contributions submitted are unique and not artificially created and report on such checks (e.g. in the synopsis report); and
ensure consistent treatment of public consultation responses (e.g. information on categories of participants and descriptions of campaigns).
We found that for the public consultations we reviewed, the Commission did not always prepare the requisite reports containing the results of the consultations, or delivered them long after the consultations had ended. On average, it took six months to publish the factual summary report of the public consultations, and nine months for the synopsis report with the results of all consultation activities and the explanation of how respondents’ contributions had been taken into account (paragraphs 96-110).
Recommendation 6 – Feedback for respondents
In order to ensure that the public consultation process is as transparent as possible, the Commission should provide participants with timely feedback on the outcome of the consultation.
This Report was adopted by Chamber V, headed by Mr Lazaros S. Lazarou, Member of the Court of Auditors, in Luxembourg at its meeting of 16 July 2019.
For the Court of Auditors
Klaus-Heiner Lehne President
Annex III — Perception survey
Approach
Of the 26 public consultations in our sample, we surveyed 16 007 citizens and stakeholders who participated in 15 of them, and received 2 224 replies. The remaining 11 public consultations in our sample were not included in our survey for operational and/or practical reasons, e.g. privacy statements with a short retention period of only one year for personal data, a lack of valid emails for contacting participants, and time constraints.
For the 15 public consultations included in our survey, we invited only those participants who had agreed to have their names and contributions disclosed on the Commission’s webpage. We prepared the survey and its content (including the questionnaire), but technical processing took place at the Commission because it did not transfer any personal data to us citing its interpretation of data protection rules.
Of the 15 public consultations included in the survey, four were carried out in 2017 and 11 in 2016. In cases where respondents declared that they did not remember having participated in any of the listed 15 public consultations, while still making suggestions for improvement, they were not asked to rate their level of satisfaction. Of the 2 224 respondents, 809 (36 %) declared, “No, I do not remember having participated in any of these [listed] public consultations”. The overall level of satisfaction was therefore calculated on the basis of 1 415 contributions.
The audit team analysed the different results, which are not statistically representative, by taking into account the number of respondents to the survey, possible discrepancies between the 2016 and 2017 public consultations, and possible differences in perception between public consultations with many participants and public consultations with only a few. In all cases, the level of satisfaction is similar (from 64.8 % to 69.4 %)
Acronyms and abbreviations
DG: The Directorate-General of the European Commission
DG AGRI: The European Commission’s Directorate-General for Agriculture and Rural Development
DG DIGIT: The European Commission’s Directorate-General for Informatics
DG EAC: The European Commission’s Directorate-General for Education, Youth, Sport and Culture
DG HOME: The European Commission’s Directorate-General for Migration and Home Affairs
DG MOVE: The European Commission’s Directorate-General for Mobility and Transport
OECD: Organisation for Economic Co-operation and Development
PC: Public consultation
SG: The European Commission’s Secretariat-General
SWD: Staff Working Document of the European Commission 
Glossary
Better regulation: The design of policies and laws so that they achieve their objectives at minimum cost. Better regulation is not about regulating or deregulating. It is a way of working to ensure that political decisions are prepared in an open, transparent manner, informed by the best available evidence and backed by the comprehensive involvement of stakeholders. 
Consultation strategy: One or more approaches to ascertain the views of stakeholders about a given issue. The strategy identifies relevant stakeholders for a new initiative under preparation by the Commission and defines the appropriate methods, tools and timing of consultation activities. 
Roadmap: A tool to substantiate the political validation of an initiative the Commission is preparing and, to inform stakeholders about planned consultation work, impact assessments, evaluations, Fitness Checks. It is published at an early stage by the Secretariat-General on the Commission's web site and helps stakeholders prepare timely and effective inputs to the policymaking process. 
Inception impact assessment: the initial description of the problem, its underlying drivers, the policy objectives, policy options and the economic, social, environmental impacts of those policy options. It provides a comprehensive basis for stakeholders to provide feedback, information and opinions. 
Evaluation: An evidence-based judgement of the extent to which an intervention has been effective and efficient, been relevant given the needs and its objectives, been coherent both internally and with other EU policy interventions and achieved EU added-value. 
Impact assessment: An integrated process to assess and to compare the merits of a range of policy options designed to address a well-defined problem. It supports decision-making inside of the Commission and is transmitted to the Legislator following adoption by the College of the relevant initiative. 
Fitness check: A comprehensive evaluation of a policy area that usually addresses how several related legislative acts have contributed (or otherwise) to the attainment of policy objectives. 
Inter-service Steering Group: An inter-service steering group consists of people from a range of Directorates-General whose area of work is the same as or related to the subject of the evaluation, plus a representative from the evaluation department of the Directorate General conducting the evaluation. It should be involved in all key aspects of the evaluation, particularly from the set-up (roadmap) through to drafting the Staff Working Document and its launch into inter-service consultation. 
REFIT: The Commission's regulatory fitness and performance programme established in 2012 to ensure that EU law is 'fit for purpose'. It is a process under which existing legislation and measures are analysed to make sure that the benefits of EU law are reached at least cost for stakeholders, citizens and public administrations and that regulatory costs are reduced, whenever possible, without affecting the policy objectives pursued by the initiative in question. 
Regulatory Scrutiny Board: An independent body of the Commission that offers advice to the College. It provides a central quality control and support function for Commission impact assessment and evaluation work. The Board examines and issues opinions and recommendations on all the Commission's draft impact assessments and major evaluations and fitness checks of existing legislation. 
Stakeholder: Stakeholder is any individual citizen or an entity impacted, addressed or otherwise concerned by an EU intervention.
Stakeholder consultation: Stakeholder consultation is a formal process of collecting input and views from citizens and stakeholders on new initiatives or evaluations/ fitness checks, based on specific questions and/or consultation background documents or Commission documents launching a consultation process or Green Papers. When consulting, the Commission proactively seeks evidence (facts, views, opinions) on a specific issue.
TOR network: Tor is free and open-source software for enabling anonymous communication. The name is derived from an acronym for the original software project name "The Onion Router".
Audit team
The ECA’s special reports set out the results of its audits of EU policies and programmes, or of management-related topics from specific budgetary areas. The ECA selects and designs these audit tasks to be of maximum impact by considering the risks to performance or compliance, the level of income or spending involved, forthcoming developments and political and public interest.
This performance audit was carried out by Audit Chamber V Financing and administration of the EU, headed by ECA Member Lazaros S. Lazarou. The audit was led by ECA Member Annemie Turtelboom, supported by Dennis Wernerus, Head of Private Office and Diane Tinnemans and Carmen Schnell, Private Office Assistants; Margit Spindelegger, Principal Manager; Rogelio Abarquero Grossi, Head of Task; Michael Spang, Principal Auditor; Bernadett Soos-Petek, Attia Horvay-Kovacs, Anzela Poliulianaite and Vesna Ogriz, Auditors. Borja Cruselles De Muller, Trainee. Mark Smith provided linguistic support. Emanuele Fossati and Zsolt Varga provided IT support. Paul Haschka and Bogomil Kovachev provided statistical support. Elisa Gómez, Horst Fischer, Jesús Nieto Muñoz and Ivo Koppelmaa provided quality support. Valérie Tempez-Erasmi and Manuela Magliocca provided secretarial assistance.
Timeline
Adoption of Audit Planning Memorandum (APM) / Start of audit 10.04.2018
Official sending of draft report to Commission (or other auditee) 06.06.2019
Adoption of the final report after the adversarial procedure 16.07.2019
Commission’s (or other auditee’s) official replies received in all languages 29.08.2019
European Union, 2019.
Reproduction is authorised provided the source is acknowledged.
For any use or reproduction of photos or other material that is not under the European Union copyright, permission must be sought directly from the copyright holders.
In this special report, we assess whether the Commission’s public consultations are effective at reaching out to citizens and making use of their contributions. We examined the design of the Commission’s framework; the way that the Commission prepared and conducted a selection of public consultations; and how it informed and made use of the consultation work. We analysed key documents, reviewed a sample of the Commission’s public consultations and carried out a perception survey to find out how satisfied participants in public consultations actually were. We found that both the performance of our sample of the Commission’s public consultations and the participants’ perception thereof were satisfactory overall. We concluded that the Commission’s framework for public consultations is of a high standard, but that outreach activities need improvement. ECA special report pursuant to Article 287(4), second subparagraph, TFEU.