Veřejné zakázky na stavební práce a prevence korupce
Společná zpráva Nejvyššího kontrolního úřadu České republiky (NKÚ) a Federálního účetního dvora Spolkové republiky Německo (BRH) o jejich paralelních auditech
Úvod a přehled
Poskytování služeb zadavateli má velký význam jak pro stát, tak pro hospodářství.
Úkolem státu je co nejvíce ekonomicky a ekonomicky využívat veřejné prostředky a zajistit spravedlivou a regulovanou hospodářskou soutěž.
Poskytování služeb zadavateli v Evropské unii (EU) je důležitým prvkem při vytváření jednotného hospodářského prostoru.
Aby byla zajištěna převážně neomezená hospodářská soutěž, a to i přeshraniční, musí zadavatelé dodržovat požadavky EU při poskytování zakázek nad určitými prahovými hodnotami.
Za tímto účelem musí členské státy EU převést právní předpisy EU o zadávání veřejných zakázek do vnitrostátního práva a uplatňovat je.
Stalo se tak již v České republice i v Německu.
Pod prahovými hodnotami EU je na jednotlivých zemích, aby samy regulovaly zadávání veřejných zakázek.
Poskytování služeb je také oblastí náchylnou k korupci.
Veřejní zadavatelé proto musí z důvodu obecně vysokého potenciálu škod přijmout vhodná opatření, aby při zadávání zakázek zabránili korupci a zabránili jejímu neoprávněnému preferenčnímu zacházení.
Nejvyšší kontrolní agentura České republiky (NKÚ) a Federální účetní dvůr Spolkové republiky Německo (BRH) se v lednu 2011 dohodly, že budou provádět souběžné audity jak pro poskytování stavebních služeb v rámci EU, tak pro prevenci korupce.
Audity se zaměřily na aplikaci zákona o zadávání veřejných zakázek v EU, který byl transponován do národních předpisů, jakož i na prevenci korupce při zadávání stavebních prací ve výstavbě pozemních komunikací a v silniční výstavbě či dopravní infrastruktuře.
Subdodávky pod prahovými hodnotami EU byly rovněž zahrnuty do analýzy pro účely prevence korupce.
Výsledky auditu obou NKI jsou shrnuty v této Společné zprávě.
Zpráva by také měla být zaslána mezinárodním institucím, jako je např Mezinárodní organizaci nejvyšších kontrolních institucí (INTOSAI).
Zkušební prostory a auditované subjekty Vyhodnocení uvedených témat Federálním dvorem auditorů vychází převážně z průřezových auditů provedených v letech 2011/2012 stavebními orgány zodpovědnými za výstavbu silnic a pozemních staveb v Německu.
Testoval z. Jako výstavba dálnic a velkých stavebních projektů.
Kromě toho Federální soudní dvůr použil výsledky předchozích šetření.
Nejvyšší kontrolní úřad České republiky vycházel z hodnocení auditních zjištění z let 2008 až 2011. Zkoušky zahrnovaly stavební práce na výstavbě silnic, železničních stavbách, vodohospodářských stavbách, pozemních stavbách (nemocnicích, kulturních budovách, univerzitních budovách apod.) A dalších stavebních plochách v České republice.
Veřejné zakázky federální vlády v Německu jsou převážně prováděny správami budov spolkových států.
V České republice je za udělování dopravní infrastruktury centrálně odpovědná Státní správa budov.
V pozemním stavitelství jsou ceny udělovány decentralizovaně těmi, kdo využívají prostředky státního rozpočtu.
V obou zemích jsou osoby samostatně výdělečně činné zapojeny také do subsektorů zadávacího řízení.
Při porovnávání hodnocení je třeba vzít v úvahu rozdíly v zákoně o zadávání veřejných zakázek a v tržní struktuře stavebních prací obou zemí.
Struktura práva zadávání zakázek v obou zemích
V Německu je provádění postupů pro zadávání zakázek v celé EU stanoveno v zákonech a nařízeních.
Postupy zadávání zakázek omezené na národní oblast se řídí rozpočtovým zákonem a správními předpisy na něm založenými.
V případě celoevropských i celostátních cen jsou správní pravidla stanovena řadou doplňujících se individuálních pravidel,
například takzvané „příručky pro zadávání zakázek“ federální vlády, ve kterých jsou právní požadavky doplněny nebo formulovány v souladu se zákonem o zadávání veřejných zakázek.
V České republice se řízení o zadávání zakázek řídí výhradně zákonem o veřejných zakázkách a dalšími právními předpisy platnými jak pro rozsah nad, tak pod prahovými hodnotami EU.
Zákon o zadávání veřejných zakázek byl v roce 2012 výrazně novelizován.
Nové nařízení zvýšilo transparentnost ve využívání veřejných prostředků, usnadnilo hospodářskou soutěž a omezilo možnosti korupce v zadávacím řízení.
Principy práva zadávání zakázek v obou zemích
V obou zemích se zejména udílí otevřená řízení, užší řízení a vyjednávací řízení pro udělování cen v celé EU.
V Německu platí opatření pod prahovou hodnotou EU vnitrostátní postupy zadávání zakázek (veřejná soutěž, zakázka s omezeným nabídkovým řízením, volně prodejná), která však do značné míry odpovídá výše uvedeným postupům zadávání zakázek v rámci celé EU.
Právo v oblasti zadávání veřejných zakázek v Německu je charakterizováno zásadou nadřazenosti otevřeného řízení (zadání, která mají být vykonána v celé EU) a veřejným nabídkovým řízením (podle národních ocenění).
Každá zúčastněná společnost může podat nabídku v rámci otevřeného řízení a ve veřejné soutěži.
Dalším klíčovým rysem německého zákona o zadávání veřejných zakázek je podpora středních podniků.
K tomuto účelu slouží především rozdělení celkového stavebního opatření na specializované a dílčí části.
Individuální udělování těchto šarží by mělo umožnit účasti na soutěži co největšímu počtu firem.
Oba výše uvedené rysy německého zákona o zadávání veřejných zakázek jsou osvědčenými nástroji pro dosažení hospodářských výsledků.
V Německu zaměstnává více než 330 000 stavebních firem 1,9 milionu lidí.
V České republice se postupy zadávání zakázek v rámci celé EU vztahují i na stavební projekty pod prahem EU.
Výjimkou je zjednodušený postup, kdy pod prahovými hodnotami a za určitých podmínek lze použít méně přísný postup.
České právo v oblasti veřejných zakázek obsahuje v souladu s právem EU ustanovení, že smlouvy by měly být uzavřeny, pokud je zajištěna hospodářská soutěž a je dosaženo příznivé ceny.
Současná legislativa v ČR umožňuje zadavatelům zvolit si mezi otevřeným a neotevřeným řízením.
V České republice je více než 85 000 stavebních společností, z toho cca 1 900 společností s 20 a více zaměstnanci.
Stavební objem zadavatelů a podíl smluv v obou zemích
Celkový objem stavebních prací v Německu v roce 2011 činil 307 miliard eur.
Z toho 45,5 mld. EUR připadalo na veřejnou výstavbu (15%), na kterou se vedle federální výstavby podílely zejména stavební opatření spolkových zemí a obcí.
Objem stavebních prací spolkové vlády na pozemních stavbách a výstavbě dálnic (bez výstavby železnic a vodohospodářství) činil 8,5 mld. Eur.
Objem zakázek na stavební práce a výstavbu dálniční stavby federální vlády byl v roce 2011 rozdělen mezi typy zadavatelů takto: 80,7% otevřených řízení a veřejných zakázek, 12,7% otevřených řízení a omezených tendrů a 6,6% vyjednávacích řízení a Odměny od ruky.
Z toho 33,2% bylo celoevropských ocenění.
Objem veřejných prací v ČR v roce 2011 činil 4,7 mld. €, což představuje asi 25% z celkového objemu stavebních projektů v ČR.
V roce 2009 dosáhl objem 7,8 mld. €, což odpovídá 37% celkového objemu staveb.
Členění podle typu zakázky pro rok 2011: 65,1% otevřených postupů 14,3% neveřejných postupů 9,5% vyjednávací řízení 8,4% zjednodušených postupů pro zakázky pod prahovou hodnotou 2,7% jiné postupy
Údaje se týkají všech veřejných zakázek na dodávky, služby a stavební práce zadané v roce 2011 veřejnými zadavateli.
Z výše uvedených údajů vyplývá, že souběžné audity obou zemí se zaměřují na významnou část veřejných zakázek, že význam prevence korupce ve všech transakcích při zadávání veřejných zakázek má velký finanční dopad a že při zadávání zakázek má při zadávání zakázek zásadní význam otevřené řízení a veřejné zakázky.
Souhrn výsledků paralelních testů
Nejvyšší kontrolní úřad České republiky (NKÚ) a Spolkový účetní dvůr Spolkové republiky Německo (BRH) provedly ve svých zemích paralelní testy pro udělování stavebních prací v celé EU a pro prevenci korupce.
Pracovní skupiny obou NKÚ srovnávaly příslušné právní základy a administrativní požadavky v České republice a Německu a výsledky jejich paralelních auditů, zejména v oblasti pozemního stavitelství a výstavby silnic.
V podstatě uvedli:
Směrnice EU o zadávání veřejných zakázek zadavateli byla provedena do vnitrostátního práva jak v České republice, tak v Německu (body 1 a 3.1).
Kromě požadavků EU se prevence korupce řídí také předpisy pro zadávání zakázek v obou zemích, které se v některých aspektech liší svým zaměřením a detailem (oddíl 3.2).
V obou zemích je klíčovým požadavkem zadávací dokumentace to, že musí obsahovat všechny informace potřebné pro řádné výběrové řízení.
Specifikace musí být neutrální a nesmí omezovat hospodářskou soutěž.
V Německu tyto zadávací dokumentace do značné míry splňovaly tyto požadavky.
V České republice je i nadále problém dostatečně definovat předmět zakázky.
V Německu by stavební práce měly být podle možnosti rozděleny na části, aby se podpořila hospodářská soutěž.
Podle zjištění BRH byl tento požadavek z velké části realizován v Německu.
NKÚ ve svých kontrolách, zejména v oblasti silničního stavitelství, uvedl, že udělování rozsáhlých služeb bez lomů nebo s velkými pozemky by mohlo ovlivnit hospodářskou soutěž a vést k omezení pouze na několik velkých společností.
Omezení tržního potenciálu může mít za následek značné zvýšení nákladů a může znamenat riziko cenové či jiné dohody.
V souladu s podmínkami obou zemí mohou zadavatelé za určitých podmínek v zásadě se smluvními společnostmi dohodnout dodatečné nebo změněné služby, které se ukáží jako nezbytné po uzavření původní smlouvy (bod 4.1).
Příslušné specifikace pro určování typu ocenění byly v obou zemích do značné míry dodržovány.
Podle pravidel České republiky si zadavatelé mohou svobodně zvolit mezi otevřeným a omezeným řízením.
Na druhou stranu v Německu platí právní a rozpočtová priorita otevřeného řízení pro udělování cen v rámci celé EU a veřejné soutěže, která odpovídá otevřenému řízení pro udělování národních cen.
To umožňuje více společností předkládat nabídky.
To snižuje riziko korupce, ztěžuje stanovení cen mezi uchazeči a vede k nejekonomičtějším výsledkům.
V případě stavebních projektů, jejichž odhadované celkové hodnoty zakázek dosáhly nebo překročily prahovou hodnotu EU, zadaly kontrolované stavební orgány obecně stavební služby v celé Evropě.
Správný odhad očekávané hodnoty zakázky je základem pro výběr správného typu ocenění.
V Německu se databáze nákladů používají pro kalkulaci veřejných budov, zejména ve stavebnictví,
na základě evaluací dokončených stavebních projektů.
V České republice je databáze využívána při výstavbě silnic, ale ještě není účinným nástrojem (bod 4.2).
V případě prací, které mají být zadány v celé Evropě, musí být zveřejněny předchozí informace a oznámení. Cílem je posílit hospodářskou soutěž tím, že se zúčastněným společnostem umožní včas se připravit na plánovaná ocenění.
Kontrolovaný stavební úřad tento požadavek obvykle dodržoval.
V některých případech může nesprávnost, nesprávné použití nebo nedostatek kontrol ovlivnit hospodářskou soutěž (bod 4.3).
Výběr uchazečů o účast na postupech neveřejného zadávání zakázek je zvláště citlivý na nedovolenou manipulaci.
Podle práva EU musí být počet přizvaných žadatelů dostatečně vysoký, aby zajistil skutečnou hospodářskou soutěž.
Kritéria výběru musí být objektivní, nediskriminační a předem oznámená.
Kromě požadavků EU mají zadavatelé v obou zemích co nejrychleji mezi uchazeči při výběru uchazečů co nejrychlejší změnu.
Aby se zabránilo riziku manipulace, v Německu jsou někdy velmi podrobné specifikace.
Kontrolované správy tyto požadavky v některých případech nebraly v úvahu.
V České republice nebyla rozhodnutí o výběru kandidátů vždy srozumitelná (bod 4.4).
V obou zemích je ve fázi nabídkového řízení s cílem zajistit spravedlivou hospodářskou soutěž důležité zajistit, aby společnosti, které mají zájem o přijetí nabídek, dostaly stejné informace.
Aby se předešlo protisoutěžním dohodám, je třeba se pokud možno vyhnout kontaktu mezi těmito společnostmi navzájem as nezávislými osobami zapojenými do vypracování referenčního rámce.
Odpovídající předpisy v Německu jsou rozsáhlejší než v České republice.
Kontrolované stavební úřady v Německu tyto požadavky částečně nesplnily (č. 4.5).
Při otevírání nabídek musí být v obou zemích věnována zvláštní pozornost zásadě MehrAugen a zásadě transparentnosti.
Požadavky na označování, dokumentaci, úschovu a důvěrnost nabídek by měly omezit rozsah manipulace a jsou zvláště dobře definovány v Německu.
Testy v obou zemích ukázaly málo stížností (č. 4.6).
Zkoumání a vyhodnocování nabídek jsou stanoveny v obou zemích pokyny pro strukturu a organizaci procesů.
Předpisy v Německu jsou obsáhlejší, ale kontrolované veřejnoprávní orgány nebyly důsledně dodržovány.
Veřejní zadavatelé například předložili nabídky na testování třetím stranám, aniž by museli dostatečně prohledávat nabídky a dokládat nesrovnalosti.
Nabídky tak nebyly dostatečně chráněny proti následné manipulaci (č. 4.7).
Při uzavírání zadávacích řízení v celé EU budou společnosti, které se účastní soutěže, informovány o zamýšlené smlouvě před udělením zakázky.
Tato možnost právní ochrany má také preventivní funkci proti korupčnímu jednání.
Česká republika rovněž zajišťuje soudní přezkum zadávacích řízení mimo EU.
Veřejní zadavatelé nedodržovali lhůty stanovené ve smlouvě nebo se odchýlili od nabídky uchazečů pouze v několika málo případech (bod 4.8).
Dokumentace zadávacích řízení nebyla pro auditované stavební úřady v obou zemích vždy úplná nebo srozumitelná.
Požadavek transparentnosti v rámci celé EU nebyl řádně proveden v oznámení o udělení některých řízení.
Některé zjištěné nedostatky také zmírnily funkci dokumentace prevence korupce.
Veřejní zadavatelé obou zemí z velké části splnili své ohlašovací a ohlašovací povinnosti (bod 4.9).
Základy práva EU v oblasti zadávání veřejných zakázek a prevence korupce
Právní předpisy EU o zadávání veřejných zakázek
Za účelem zajištění neomezené hospodářské soutěže v rámci Evropské unie pro volný pohyb zboží a služeb přijaly Evropský parlament a Rada Evropské unie mimo jiné směrnice o koordinaci a nápravě zakázek, které měly členské státy provést do vnitrostátního práva.
Obecné zásady udělování Evropské unie jsou zejména požadavek hospodářské soutěže, požadavek rovného zacházení nebo nediskriminace a požadavek transparentnosti.
K dosažení těchto cílů stanoví koordinační směrnice o zadávání zakázek zvláštní pravidla pro zakázky na stavební práce, které mají být zadány v rámci EU pro stavební projekty.
Za tímto účelem musí jejich budoucí součty dosáhnout nebo překročit současnou úroveň 5 000 000 EUR.
Pravidla se týkají zejména obsahu zadávací dokumentace, zveřejnění určitých informací před, během a po udělení, dodržení lhůt, včetně obdržení nabídek, dokumentace zadávacího řízení, požadavků na kvalifikaci uchazečů. a směrnice o opravných prostředcích tvoří základ pro právní ochranu zájemců a uchazečů.
V případě možného porušení právních předpisů o zadávání veřejných zakázek mohou dotčené společnosti přezkoumat rozhodnutí zadavatelů.
Česká republika i Spolková republika Německo provedly směrnici Evropské unie do vnitrostátního práva.
prevence korupce
Význam prevence korupce
V obou zemích neexistuje právní definice pojmu korupce.
Obecně se korupce chápe jako zneužití důvěry v soukromou výhodu,
obvykle způsobené příjemci těchto rozhodnutí.
Korupce může bránit hospodářské soutěži a způsobit značné ekonomické škody.
Odhaduje se, že celosvětové náklady korupce jsou 5% světového ekonomického výkonu.
Pro Evropskou unii se rozsah těchto nákladů odhaduje na 1%.
Pro zadavatele mohou omezující dohody nebo nekalé praktiky zpochybnit důvěru v integritu a fungování správy.
Prevence korupce je proto jedním ze základních úkolů zadavatelů.
Přitom musí kontrolovat organizační strukturu a postupy správních orgánů pro oblasti, které jsou obzvláště citlivé na korupci, s cílem přijmout vhodná preventivní opatření proti korupci.
Preventivní opatření a účinné kontroly mohou výrazně snížit zranitelnost rozhodování o korupci.
Ocenění veřejných prací je obecně považováno za zvláště zranitelnou oblast korupce.
Opatření k prevenci korupce
V Německu je korupce - zejména úplatkářství a úplatkářství a přijímání a schvalování dávek - trestně stíháno podle trestního a pracovního práva.
Aby se zabránilo korupci, vydala federální vláda ve federální správě pokyn a doporučení týkající se prevence korupce. Kromě analýzy rizik pro oblast zadávání zakázek je třeba dodržovat tyto zásady: prioritu veřejných zakázek a otevřených postupů, zásadu více očí a transparentnost, zásadní oddělení plánování, udělování a vyúčtování, přesnou a úplnou dokumentaci postupů zadávání zakázek.
Kromě toho byla do předpisů pro zadávání veřejných zakázek začleněna i další ustanovení proti korupci.
Například v roce 2011 zavedlo odpovědné spolkové ministerstvo smluv pro federální dálniční systémy elektronický kontrolní systém,
s údaji o udělení - např. Například odhadované náklady a částky zakázek - stejně jako informace o zúčastněných osobách na volné noze - se shromažďují na celé ploše a analyzují se na abnormality.
V České republice je korupce trestně stíhána i podle trestního a pracovního práva.
Právní požadavky transparentnosti a rovného zacházení s uchazeči, jakož i zákaz jakékoli diskriminace jsou nejdůležitějšími základy prevence korupce.
V oblasti zadávání veřejných zakázek stanovila česká vláda protikorupční opatření v protikorupčním strategickém dokumentu na období 2011–2012 a aktualizovala je na období 2013–2014.
Některá z opatření, která jsou v nich doporučena, již byla provedena do vnitrostátních právních předpisů a správních předpisů o veřejných zakázkách14.
Nové právní předpisy v zásadě obsahují následující ustanovení: snížení prahových hodnot pro menší zakázky, povinnost předběžného oznámení o zadávání zakázek zadavatelem, včetně důvodů pro výběrové řízení, zákaz omezit počet uchazečů v užších řízeních, a tím zrušit možnosti výběru uchazeče Postup loterie, zavedení povinnosti zveřejnit zadávací dokumentaci a všechny přílohy, zavedení povinnosti zveřejnit skutečnou cenu a seznam subdodavatelů.
Výsledky zkoušek jednotlivých fází zadávacího řízení
Vergabeunterlagen
Zadávací dokumentace Zadávací dokumentace musí obsahovat všechny informace, které uchazeči potřebují pro řádnou nabídku.
Zadávací dokumentace musí zejména umožňovat přesný výpočet.
Tímto způsobem nesmí být uchazečům přidělena žádná rizika, která nelze vypočítat z jejich strany.
Zadávací dokumentace obsahuje zejména zadávací podmínky a smluvní podmínky.
Dále obsahují požadavky na prokázání kvalifikace (vhodnosti) uchazečů, jakož i kritéria, která určují výběr nejhospodárnější nabídky.
Požadavky práva EU a prevence korupce
Požadavky právních předpisů EU týkající se zadávací dokumentace se týkají zejména technických specifikací.
Ty musí být stejně přístupné všem uchazečům a mají omezit soutěž co nejméně.
Popis služby musí být vždy neutrální.
Proto jsou informace o výrobcích nebo výrobcích v rámci specifikace povoleny pouze za přísných podmínek.
Základním principem prevence korupce je také vyhýbání se restriktivním pravidlům v zadávací dokumentaci.
Kromě toho je třeba se vyhnout nejasným nebo nepřesným informacím v zadávací dokumentaci, neboť otevírají prostor pro spekulace při přípravě nabídek a manipulaci při jejich oceňování.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla V obou zemích byly právní předpisy EU pro technické specifikace transponovány do vnitrostátního práva.
Tyto služby jsou v podstatě neutrální, aniž by vyžadovaly specifikace.
V popisech služeb musí být jednotlivé služby zpravidla podrobně členěny na servisní jednotky s příslušnými veličinami.
Zde se ceny dohodnou na základě servisních jednotek (např. Euro za m² nebo za kus).
Pouze ve výjimečných případech mohou být služby definovány funkčními cíli.
Specifikace musí být v každém případě úplné a jasné.
Musí obsahovat přesná množství a nesmí zahrnovat služby, pro které není jisté, zda budou potřebné.
Je-li to možné, je třeba se vyhnout odměnám po jednorázových částkách nebo po časových výdajích.
Cílem těchto ustanovení je zamezit spekulacím a manipulacím založeným na neurčitých požadavcích v zadávací dokumentaci.
Specifikace musí uchazečům umožnit, aby předložili své nabídky bezpečně a bez rozsáhlých přípravných prací.
Výzva k podávání nabídek by měla být zveřejněna pouze po dokončení zadávací dokumentace.
Odlišné předpisy
V České republice neexistuje povinnost nabídkového řízení na práce na pozemcích.
Je-li možné určit druh služby, která má být zadána, mohou veřejní zadavatelé rozdělit stavební práce na několik částí.
V Německu se stavební práce vždy dělí na části, oddělené podle množství (dílčí šarže) a / nebo podle typu nebo oborových oblastí (profesní šarže).
To by mělo středně velkým podnikům umožnit účast v soutěži, rozšířit počet potenciálních dodavatelů a znesnadnit stanovení cen.
Tento typ ocenění je zpravidla považován za nejekonomičtější.
Kritéria hodnocení v České republice musí být uvedena v zadávací dokumentaci pro postupy v rámci EU i na úrovni jednotlivých států.
To by mělo žadatelům zcela a přesvědčivě objasnit, která kritéria by měla být hodnocena.
V Německu je upřesnění kritérií hodnocení v oznámeních platných v celé EU, avšak nejpozději v zadávací dokumentaci, požadováno pouze pro zadávací řízení v rámci celé EU.
Ve vnitrostátních postupech zadávání zakázek musí být bodovací kritéria zaznamenána pouze v interním správním nálezu.
Zadávací dokumentace vypracovaná pověřenými osobami na volné noze nesmí obsahovat žádné odkazy na tyto úřady nebo zúčastněné projektanty nebo odhadce v Německu ve stavebnictví a v některých správách pro výstavbu silnic.
To má zabránit jednotlivým společnostem v získávání dodatečných informací nebo jiných nepřiměřených konkurenčních výhod prostřednictvím kontaktu s těmito osobami na volné noze bez vědomí klienta.
To je také důvod, proč nezávislí dodavatelé nemohou posílat ani předkládat plánovací dokumenty ke kontrole.
Kontaktní osobou firem je klient sám.
V současné době v České republice neexistuje žádná regulace.
Další nebo změněné služby, které se po uzavření původní smlouvy (příloh) ukázaly jako nezbytné, jsou téměř vždy v případě velkých stavebních projektů.
V obou zemích právní předpisy do určité míry umožňují dodavateli dodatky bez nutnosti zadávání veřejných zakázek.
V souladu s předpisy EU a německými předpisy nesmí odměna za doplňkové platby překročit polovinu hlavního příkazu.
Kromě toho nesmí být dodatečné služby povoleny odděleně od hlavní smlouvy bez významných nevýhod nebo musí být naprosto nezbytné.
V České republice se na toto přiznání bez vyhlášení veřejné zakázky vztahuje prahová hodnota 20%.
To však může zvýšit riziko zpožděného dokončení stavebního projektu nebo potřebu zapojit dalšího dodavatele do probíhajících stavebních prací.
Pokud budou dodatečné služby převedeny také na již zadanou společnost, nebude zhotovitel moci svévolně zvyšovat ceny těchto služeb v souladu s předpisy v Německu.
Při určování odměny za doplňkové služby je nutno předpokládat sjednané ceny a základ pro stanovení ceny již zadané objednávky.
Kromě doplňkových služeb může také vést ke snížení rozsahu služeb.
V České republice nelze malá množství vyrovnávat s dalšími příplatky.
Základní výsledky testu
BHR
Technické specifikace a produktově neutrální nabídka
Specifikace v jednotlivých případech obsahovaly odkazy na národní technická schválení nebo normy, které již byly nahrazeny celoevropskými normami.
Některé specifikace také obsahovaly požadavky týkající se výrobku - například pro ochranu graffiti, vodní pásy nebo protihlukové stěny - aniž by to bylo nutné.
V některých případech byly požadavky na výkon popsány tak přesně, že byl způsobilý pouze jeden výrobek.
Účty služeb rozdělené podle dílčích služeb
Společnost BRH v žádném z auditovaných postupů nenalezla v zásadě porušení povinnosti nabídkového řízení v seznamu služeb rozdělených na dílčí služby.
Úplnost popisu služeb
Ve většině postupů byly zadávací dokumentace dokončena před zahájením nabídkového řízení.
U některých postupů musely být zadávací dokumentace v průběhu nabídkové fáze opraveny, protože některé pozice nebo lhůty se změnily.
Příležitostně, žebříky obsahovaly pozice, kde nebylo jasné, zda jsou potřeba.
Téměř polovina kusovníku pro demoliční práce sestávala z takových poptávkových pozic.
Spousta a bodovací kritéria
Pro mnoho ocenění postrádalo povinné odůvodnění, proč se z inzerovaných služeb převážně mimo výběrová řízení dále nerozdělovaly na části.
Při stanovení kritérií, které mají být použity při hodnocení nabídek, nebyly vzneseny žádné stížnosti.
Poznámky k pracovníkům na volné noze
Malá část specifikací obsahovala odkazy na zúčastněné volné noze.
Jejich jména byla zčásti na titulních stránkách nebo v přiložených plánech či zprávách.
V jednom případě zadavatel dokonce výslovně požádal uchazeče, aby kontaktovali architekta "o otázkách nabídek".
Zejména v oblasti pozemního stavitelství zadavatelé přisuzovali vytýkané stížnosti zejména nedbalosti na straně externích pracovníků pověřených vypracováním specifikací.
Stavební služby poukázaly na nedostatek kapacit pro adekvátní kontrolu specifikací.
SAO
Technické specifikace a produktově neutrální zadávání zakázek V zadávání veřejných zakázek na výstavbu bytového domu s 12 bytovými jednotkami byl v popisu služby uveden dodavatel a konkrétní produktová značka.
Veřejný zadavatel nepovolil použití srovnatelných výrobků bez udání důvodu.
Při výstavbě několika univerzitních budov byly ve výzvě k podávání nabídek uvedeny i dodavatelé a výrobky.
Popis služeb s jednotkami výkonu
U stavebních projektů v některých průmyslových oblastech zadavatel jasně neuváděl rozsah a povahu požadovaných služeb ve specifikacích.
Jako výkonové jednotky poukazovala pouze na uzavřený prostor jednotlivých budov v metrech krychlových.
Úplnost popisu služeb
Při výstavbě dálničního obchvatu byly specifikace změněny čtyřikrát při neotevřeném řízení od srpna do září 2009,
rozsah dodávek značně vzrostl a technické požadavky se změnily.
Smluvní dokumenty pro sociální bydlení zahrnovaly nepřesné informace o poloze, nedostatečné předběžné stavební studie a neúplné výkresové výkresy, které vyžadovaly dodatečné služby.
Při výstavbě rozsáhlé budovy knihovny neobsahovala specifikace interiéru žádný požadavek na kvalitu výrobků.
V důsledku těchto chybějících požadavků si někteří subdodavatelé vybudovali předražené a nevhodně kvalitní vybavení.
Spousta a kritéria způsobilosti
V České republice není rozdělení stavebních prací na dílčí šarže nebo přiřazení dílčích zakázek povinné.
Zkoumání tří hlavních úseků výstavby dálničního okruhu ukázalo, že selektivním přidělováním vybraných částí by bylo možné ušetřit až 31,6 milionu EUR s celkovými náklady 620,3 milionu EUR.
Například v případě šesti různých prací, které byly předmětem jediné smlouvy, by bylo možné ušetřit 2,5 milionu (25%) na jednu šarži.
Pokud by výstavba 20 mostů byla udělena hromadně, úspory ve výši 11,5 milionu EUR (25%) by bylo možné v porovnání s celkovou alokací.
Při zadávání stavebních prací na stavbách silnic zadal centrální zadavatel velmi rozsáhlé referenční požadavky jako kritéria vhodnosti.
Při výstavbě části dálnice veřejný zadavatel požadoval od uchazečů v rámci otevřeného řízení, mimo jiné, důkaz o minimálně třech projektech výstavby silnic v hodnotě 28 milionů EUR z posledních pěti let.
V ČR tyto požadavky splnilo maximálně devět dodavatelů.
Veřejná zakázka na další část dálnice zahrnovala šest samostatných stavebních projektů, ve kterých zadavatel zadal za poslední tři roky roční stavební objem nejméně 480 milionů EUR jako kritérium vhodnosti pro společnosti.
Dvě třetiny finančních prostředků investovaných do projektů výstavby silnic v letech 2008 a 2009 (tj. 2,5 mld. EUR z celkových 3,7 mld. EUR) pocházely celkem z pěti společností, které pracovaly samostatně nebo jako konsorcium.
V 46 zadávacích řízeních s objemem zakázek ve výši 528 milionů EUR předložilo nabídku pouze dva nebo dokonce jeden uchazeč.
NKÚ poukázal na to, že zúžení tržního potenciálu může vést k výraznému zvýšení nákladů.
Doplňkové služby
Při výstavbě dálničního obchvatu veřejný zadavatel neuplatnil žádný ze zákonem stanovených postupů při poskytování dodatečných služeb ve dvou případech a neuzavřel žádné písemné smlouvy o doplňkových službách.
Vzhledem k nejasným požadavkům na objem a kvalitu byly v prvním případě doplněny příplatky až do výše 63,7 mil. EUR (čisté) a ve druhém případě do výše 165,4 mil. EUR (čisté), což vedlo k příslušnému objemu zakázek ve výši 21%, resp. % zvýšeno.
THISsegmentISintentionallyLEFTblank
U několika vysokých škol nebyly některé služby zahrnuty do zadávací dokumentace, i když jejich nutnost byla známa již při zadávání zakázky.
Ačkoli rozsah těchto dodatečných služeb překročil hranici stanovenou vnitrostátním zákonem o veřejných zakázkách ve výši 20% původní hodnoty zakázky, zadavatel provedl s dodavateli vyjednávací řízení bez oznámení o zakázce.
Při výstavbě velkého soudního dvora si veřejný zadavatel vyhrazil právo udělit dodatečné práce ve vyjednávacím řízení bez výzvy k podání nabídek.
Během období výstavby veřejný zadavatel rozšířil rozsah prací o 2 miliony eur.
Jednotkové ceny za další stavební služby, které byly uděleny bez konkurence, byly výrazně vyšší než srovnatelné služby poskytované stejnou společností.
Další zjištění
NKÚ na základě výběru stavebních prací zjistil, že průměrné náklady na výstavbu čtyřproudového dálničního kilometru v České republice činí až 14,6 mil. €.
V Německu, podle hodnocení dlouhodobých údajů spolkového ministerstva výstavby, činí průměrná cena čtyřproudového dálničního kilometru až 10,4 milionu eur.
Toto srovnání ukazuje, že výstavba dálnic v České republice je dražší než v Německu.
Souhrnná zjištění
Základní pravidla pro zadávání veřejných zakázek jsou v obou zemích do značné míry konzistentní a zohledňují pravidla EU.
Slouží jak komplexní, tak spravedlivé soutěži a prevenci korupce.
Například požadavek dostatečné jistoty ve specifikacích by měl uchazečům umožnit, aby přiměřeně vypočítali a vypracovali své nabídky, \ t
chránit klienta před dodatečnými službami, které budou dohodnuty později, a rovněž omezit spekulativní marže.
Společné základní požadavky na zadávací dokumentaci jsou v Německu doplněny předpisy, které mají za cíl dále omezovat konkurenční omezení a možnosti manipulace.
V České republice takové cíle neexistují, ale transparentnost se zvyšuje zveřejňováním hodnotících kritérií v postupech zadávání zakázek v rámci celé EU.
Požadavky na specifikaci služeb byly do značné míry dodrženy v obou zemích.
V některých případech však bylo nutné vznést námitky proti odchylkám, které mohly vést k omezení hospodářské soutěže.
Stávající požadavek na vytvoření partií v Německu podporuje hospodářskou soutěž a vede k hospodářským výsledkům.
V České republice, podle zjištění NKÚ, může poskytování komplexních služeb bez šarží nebo pouze s velmi velkými šaržemi vést k omezení oblasti poskytovatele pouze na několik velkých společností.
Komplexní referenční požadavky na výstavbu silnic v České republice vedly k udělování veřejných zakázek pouze malému počtu dodavatelů a menším a středním podnikům, které nejsou schopny konkurovat.
Omezený počet konkurentů často vede k vyšším cenám a zvyšuje riziko cenové či jiné dohody.
Při přidělování a kompenzaci dodatečných nebo změněných služeb se regulační přístupy v obou zemích liší.
Podle požadavků EU, stejně jako německé předpisy, může být za určitých podmínek dodatečné plnění s hodnotou do poloviny hlavní zakázky zadáno bez zadávání veřejných zakázek.
V České republice je užší limit 20%, do kterého mohou být vyplaceny dodatečné dávky vyjednávacím řízením bez předchozího oznámení původnímu dodavateli.
THISsegmentISintentionallyLEFTblank
Tento limit je často překročen
rozsah služeb pro veřejné zakázky je často nedostatečně definován.
Pokud je překročení vyšší než 20%, musí být dodatečné služby vyřazeny do veřejné soutěže.
Rozdělením přínosů na partie lze předejít omezením hospodářské soutěže az toho vyplývajícím negativním důsledkům.
Definovat typ zadávání zakázek a zohlednit prahovou hodnotu EU
Zadavatel určí určením typu ocenění rozsah počtu společností účastnících se soutěže.
Může ponechat okruh potenciálních zájemců a uchazečů do značné míry neomezený, například volbou otevřeného řízení nebo omezením zadáním postupů neveřejného zadávání zakázek.
U stavebních projektů, kde je dosaženo nebo překročena prahová hodnota stanovená EU, se použijí celoevropská zadávací řízení.
Požadavky práva EU a prevence korupce
Při výběru typu zadávacího řízení musí veřejný zadavatel zohlednit zejména požadavky evropského práva v oblasti hospodářské soutěže a transparentnost.
Je-li odhadovaná celková hodnota zakázky na stavební projekt na úrovni EU nebo nad ní v současné době 5 000 000 EUR, mohou být stavební práce obecně zadávány po celé Evropě v otevřených nebo omezených řízeních.
Ve výjimečných případech jsou možné i vyjednávací řízení nebo soutěžní dialog.
Veřejný zadavatel se může v omezeném rozsahu odchýlit od zásady celoevropského zadávání veřejných zakázek a stavebních prací při zadávání veřejných zakázek v případě, že odhadovaná hodnota zakázky je nižší než 1 000 000 EUR a tato částka je nižší. tato šarže nepřesahuje 20% odhadované celkové hodnoty všech zakázek na stavební práce.
Jednotný stavební projekt nelze rozdělit na jednotlivá opatření bez přesvědčivého důvodu nebo záměrně odhadnout na příliš nízké hodnoty nákladů, aby se zabránilo povinnosti zadávat stavební služby v zásadě v celé Evropě.
Vzhledem k tomu, že omezení hospodářské soutěže významně zvyšují riziko manipulace, výběr typu ocenění má velký význam pro prevenci korupce.
Důležitým prvkem dokumentace zadávacího řízení je podrobné zdůvodnění zvoleného typu zadávání zakázek, jakož i přezkum povinnosti uplatňovat pravidla EU pro zadávání veřejných zakázek.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Obě země plně transponovaly právní požadavky EU na zadávací řízení a prahovou hodnotu do vnitrostátních právních předpisů.
Odlišné předpisy
Česká republika rovněž převedla na své zakázky na stavební práce, které nepodléhají pravidlům EU, zásadní rovnost otevřených a omezených řízení obsažených ve směrnici EU.
Existuje svoboda volby mezi otevřeným a neotevřeným řízením, aniž by bylo nutné zdokumentovat nebo zdůvodnit rozhodnutí. Jiné metody jsou však možné pouze za určitých zákonem stanovených podmínek.
Na druhé straně v Německu má přednost otevřené řízení nebo - v případě národních ocenění - veřejné nabídkové řízení. To je dáno zákonem o rozpočtovém a veřejném zadávání, jakož i pokyny pro prevenci korupce.
Jiné typy zadávání zakázek - stejně jako otevřené řízení nebo omezené nabídkové řízení - jsou možné pouze ve výjimečných případech, které jsou konečně upraveny zákonem o zadávání veřejných zakázek.
Existence výjimečného případu musí být přiměřeně odůvodněna a zdokumentována.
Účelem zásady přednosti otevřeného řízení nebo veřejného nabídkového řízení je zajistit, aby hospodářská soutěž byla co neomezená, vyloučila možnost manipulace tím, že upřesní některé uchazeče a znemožní případné stanovení cen mezi uchazeči.
Zásada veřejné soutěže je ústředním prvkem prevence korupce v Německu.
Správný odhad očekávané hodnoty zakázky je základem pro výběr správného typu ocenění.
Stavební služby v Německu mohou využít plánovacích a nákladových databází veřejné správy a dalších organizací k určení pravděpodobných nákladů v oblasti výstavby veřejných staveb.
Tyto databáze jsou založeny na hodnocení dokončených stavebních projektů. Databáze mimo jiné obsahují cenové parametry pro kategorie budov, jednotky použití, stavební prvky nebo jednotlivé stavební služby.
Na základě těchto nákladových parametrů lze určit budoucí hodnotu plánovaného projektu nebo stavebních prací, které mají být zadány.
Odpovídající databáze nákladů na výstavbu silnic v Německu mají jen několik stavebních správ.
Plánuje se celostátní zavedení pro všechny správy silnic.
Zadavatelé v České republice se při stanovení pravděpodobných nákladů na stavební práce nemohou spoléhat na centrální databáze ani na průměrné odhady cen srovnatelných stavebních prací.
Naopak odhady nákladů jsou ve většině případů založeny na odhadech finančního orgánu nebo na výši finančních prostředků, které byly stavební službě poskytnuty.
Opatření pro standardizaci postupů kalkulace jsou stále v plenkách.
Příslušná ministerstva obdržela mandát v rámci protikorupčního plánu na období 2011–2012 vytvořit databázi standardizovaných stavebních materiálů a materiálů.
THISsegmentISintentionallyLEFTblank
Účelem této databáze je shromažďovat informace o nákladech na materiál a stavební a dokončovací práce, jakož i další nákladově relevantní údaje, aby bylo možné kalkulaci a stanovení standardních cen.
Ministerstvo dopravy ČR také zveřejnilo sběr dat pro stavební projekty za účelem lepší kontroly nákladů,
který má sloužit jako měřítko při stanovení cen ve finančním plánu a v současné době se aktualizuje.
Základní výsledky testu BRH
Volba zadávacího řízení
Kontrolovaní zadavatelé z velké části vypracovali stavební práce v otevřeném řízení nebo ve veřejném nabídkovém řízení, a tak splnili pravidla pro rozpočet a zadávání veřejných zakázek.
V roce 2011 bylo veřejně inzerováno nebo otevřeno 59,5% stavebních prací ve spolkových zemích.
V silničním stavitelství činil tento podíl 94,8%.
Volba metod neveřejných zakázek postrádala důkladné důvody, proč se zadavatelé museli odchýlit od otevřeného řízení nebo nabídkového řízení.
V průřezovém šetření zjistila BRH na základě více než 16 000 zadávacích řízení, že metody neveřejného zadávání veřejných zakázek ve srovnání s otevřenými řízeními a veřejnými nabídkami mají v konkurenci významné nevýhody a zvyšují riziko manipulace a korupce.
V oblasti pozemního stavitelství bylo více než dvojnásobné množství zakázek podáno na veřejné zakázky než na zakázky s omezeným nabídkovým řízením a téměř třikrát více nabídek, než na zakázky na volné noze.
Šetření rovněž ukázalo, že nabídkové ceny zakázek s omezeným nabídkovým řízením a zakázek byly v průměru o 6% vyšší a o 10% vyšší než u veřejných zakázek.
Paralelní vyšetřování spolkového ministerstva výstavby a státního kontrolního úřadu potvrdily rozdíly v ziskovosti mezi veřejným a neveřejným zadáváním veřejných zakázek.
Výsledkem studií o ekonomické efektivnosti bylo, že spolkové ministerstvo výstavby přišlo s dvojnásobným rozdílem mezi veřejnými a neveřejnými zadávacími řízeními.
Zohledněte práh EU
Veřejní zadavatelé zpravidla posuzovali stavební projekty, pro které vypočítali odhadovanou celkovou hodnotu zakázky vyšší než 5 000 000 EUR, aby stanovili zakázky na stavební práce, které mají být zadány v rámci zadávacího řízení EU a členských států.
Podle plánů zadávání zakázek bylo vždy možné přidělit více než 80% prací v celé EU.
Nebylo možné identifikovat závazek pro ocenění v celé EU prostřednictvím nadhodnocení nákladů.
Částečně však došlo k nesprávným výpočtům, které de facto klesly pod minimální podíl postupů zadávání zakázek v rámci celé EU.
Někteří zadavatelé během výstavby nesprávně změnili specifikace svých plánů zadávání zakázek.
Tyto změny nepodložily a neprokázaly, že minimální podíl postupů zadávání zakázek v rámci EU byl stále dodržován.
U většiny kontrolovaných stavebních projektů byl podíl tendrů v rámci celé EU podle výsledků zúčtování obvykle nižší než plán stanovený v zadávacím plánu.
V některých případech v případě projektů nad prahovými hodnotami EU zadavatelé porušili požadavek nabídnout všechny 1 000 000 EUR a více kusů v rámci postupů platných v celé EU,
a místo toho zvolily vnitrostátní postupy.
SAO
Výběr typu ocenění
V několika významných stavebních projektech, jako je výstavba některých dálničních úseků, stavebních projektů v rámci významných sportovních akcí a projektů bydlení, zadavatelé rozdělili stavební práce do několika dílčích smluv, i když tyto služby byly podobné nebo srovnatelné.
V důsledku těchto rozdělení již jednotlivé dávky nepřekročily prahovou hodnotu a následně byly poskytnuty ve zjednodušených postupech nebo dokonce v rozporu s právními požadavky.
Metody výpočtu odhadované hodnoty zakázky
V silniční výstavbě byly cenové databáze, které v této oblasti existovaly, pouze nedostatečným nástrojem pro stanovení očekávaných hodnot zakázek.
Údaje byly založeny na nedávno dokončených stavebních projektech, ale byly zde náznaky nedostatku nákladové efektivnosti, zbytečného dodatečného úsilí nebo nadměrných zisků dodavatelů.
U tří úseků dálničního okruhu byly skutečné ceny o 37% nižší než odhadované hodnoty objednávek vypočtené z databáze.
Ministerstvo dopravy mezitím revidovalo databáze, aby zohlednilo nejen nabídkové ceny posledních let, ale i srovnatelné tržní ceny a indexy cenového růstu ve stavebnictví.
V pozemním stavitelství se předpokládané hodnoty zakládaly na předpokládaných nákladech nebo odhadech investora.
Skutečné hodnoty objednávek se výrazně lišily od odhadů.
Odhadovaná cena za výstavbu nebo rozšíření rozsáhlé knihovny byla dvojnásobně vyšší, než byla později dohodnutá hodnota zakázky, ale osm dodatků k výstavbě mělo za následek zvýšení nákladů o 2,1 milionu EUR nebo 27%.
Stejně tak skutečná hodnota objednávky na výstavbu knihovního depa byla o 33% nižší než odhadovaná cena, což mělo za následek i zvýšení nákladů ve fázi výstavby.
V ostatních případech ceny nabídek převyšovaly odhady a rostly během výstavby.
Při budování velké knihovny byla odhadovaná cena překročena o 16 milionů eur nebo o 22%. Při výstavbě soudní budovy se náklady zvýšily neúměrně o 139%, protože podlahová plocha vzrostla pouze o 12%.
Souhrnná zjištění
Obě země provedly do vnitrostátních právních předpisů pravidla EU, která definují typ zadávání zakázek a prahovou hodnotu EU. Příslušné předpisy proto z velké části odpovídají.
Nadřazenost otevřeného řízení nebo veřejného nabídkového řízení v Německu však přesahuje požadavky EU a předpisy platné v České republice.
Ve srovnání s postupy neveřejného zadávání veřejných zakázek má více veřejných podniků nebo veřejných zakázek tendenci umožnit více společnostem účastnit se soutěže.
Postupy zadávání veřejných zakázek zvyšují počet nabídek a nejekonomičtější výsledky.
Riziko korupce je značně zlepšeno tím, že oblast žadatele není omezena ustanoveními klienta, které jsou náchylné k manipulaci a ztěžováním stanovení cen mezi uchazeči.
Šetření potvrdila výhodu přednosti otevřeného řízení nebo veřejné soutěže v Německu.
Podle českého práva mohou zadavatelé zadávat zakázky otevřeným nebo omezeným řízením.
Podle posledních změn v zákoně o zadávání veřejných zakázek již nelze omezit počet uchazečů v řízení s předchozí soutěží.
Tedy neotevřený postup je nyní velmi podobný otevřenému postupu.
V Německu veřejní zadavatelé z velké části dodržovali požadavky na přednost předběžného řízení nebo veřejné nabídkové řízení. V České republice byly některé dávky neoprávněně rozděleny, aby se obcházely předpisy o výběru typu ocenění.
Při zohlednění prahu EU musely být v Německu zjištěny chyby, které vedly k nedostatku minimálního podílu služeb nabízených v celé EU.
V České republice stále neexistuje uspokojivé řešení, jak přesně určit očekávané náklady na stavební a stavební práce.
Stavební úřady by měly v případě potřeby prostřednictvím dalších kontrol zajistit, aby byly splněny specifikace pro výběr typu zadávání zakázek a rozsah služeb, které mají být zadávány v rámci EU, nebo aby byly stanoveny podmínky pro příslušné náklady.
Předběžné informace a oznámení
V případě stavebních projektů se stavebními pracemi, které mají být zadány v celé Evropě, musí veřejný stavitel předem informovat zainteresované společnosti o výzvě k předkládání nabídek.
Důležitým základem celoevropské soutěže jsou předběžné informace a oznámení.
Požadavky práva EU a prevence korupce
Předběžné informace by měly obsahovat základní informace o zadávání veřejných zakázek na zamýšlené stavební projekty.
Vyžadují se u těch stavebních projektů, u nichž odhadovaná celková hodnota zakázky dosáhne nebo překročí prahovou hodnotu EU, a zadavatel si přeje zkrátit lhůty pro otevřená nebo omezená řízení.
Oznámení musí zadavatel učinit, aby upřesnil podrobnosti o plánovaných zakázkách na stavební práce, které mají být zadány v celé Evropě.
THISsegmentISintentionallyLEFTblank
Mimo jiné musí zveřejnit rozsah služeb, procesní a prováděcí lhůty, zvláštní požadavky, jakož i hodnotící kritéria a jejich váhu.
Při popisu předmětu smlouvy musí být v celé Evropě používán společný slovník společného slovníku veřejných zakázek (kódy CPV).
Předběžné informace a oznámení se zveřejňují v Úředním věstníku Evropské unie av profilu kupujícího.
Aby se zabránilo diskriminaci zahraničních zúčastněných stran, nesmí oznámení na vnitrostátní úrovni obsahovat dodatečné informace a mohou být vydány až po zveřejnění oznámení Úřadu pro úřední tisky Evropské unie.
Neúplné nebo nepřesné informace v oznámení mohou ovlivnit hospodářskou soutěž a mohou dokonce podporovat manipulaci.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Právní předpisy EU týkající se předběžných informací a propagace plně transponovaly obě země do vnitrostátního práva.
Odlišné předpisy
V České republice by měly být předběžné informace a oznámení zveřejňovány také v případě děl, která nejsou k dispozici v celé Evropě.
Postupy zadávání zakázek mohou být zahájeny nejdříve jeden měsíc po zaslání předběžných informací do Úředního věstníku EU (pro ceny v rámci celé EU) nebo do Úředního věstníku (pro všechna ocenění).
Pouze ve výjimečných případech může být upuštěno od zveřejnění předchozí informace.
V Německu nejsou vyžadovány žádné předchozí informace v postupech zadávání zakázek v rámci celé EU.
Ve vnitrostátních zadávacích řízeních musí být oznámení o veřejných nabídkových řízeních a soutěžních soutěžích zveřejněna před omezenými nabídkovými řízeními na federálním internetovém portálu a případně i v novinách nebo časopisech.
U zakázek s omezeným výběrem bez konkurence jsou vyžadována oznámení o službách, které mají být uděleny od 25 000 eur (ex-ante transparentnost).
V předběžných informacích musí být uveden seznam všech navrhovaných částí stavby.
V Německu je to obzvláště důležité z důvodu malého počtu volných smluv o výstavbě.
V České republice má tento systém jen malý vliv, protože mnohem méně stavebních prací je rozděleno na části.
Základní výsledky testu
BRH
předběžné informace
Zkoumaní zadavatelé zveřejnili předběžné informace o všech stavebních projektech, u nichž byly provedeny stavební práce, které mají být zadány po celé Evropě.
U některých otevřených řízení však lhůty pro podání zkrátily, a to i přesto, že lhůta 52 dnů mezi předložením předběžných informací a oznámení nevypršela.
Ostatní zkrácená řízení byla vyřazena do nabídkového řízení pouze po uplynutí dvanáctiměsíčního období předběžných informací a před jejím prodloužením.
U mnoha publikovaných předběžných informací nebylo uvedeno, o čem je plánováno přidělení stavebních prací na pozemcích.
oznámení
Oznámení kontrolovaných osob obsahovala částečně kódy CPV, které se lišily od informací uvedených v předběžných informacích nebo které řádně nepokrývaly požadované služby.
V jednotlivých případech byly oznámení zveřejňována dříve na národní úrovni nebo obsahovala více informací - např. Například lhůty pro provedení - jako oznámení zveřejněná v Úředním věstníku Evropské unie.
Ex-ante průhlednost
Veřejní zadavatelé auditované stavební správy pověřili servisní společnost, aby zveřejnila vnitrostátní zadávací řízení.
Zprávy byly zveřejněny na vlastní platformě pro přidělování poplatků.
Veřejní zadavatelé však nekontrolovali, zda společnost předala oznámení, jak je stanoveno na bezplatném internetovém portálu federální vlády.
Vzorky ukázaly, že na tomto portálu byla zveřejněna pouze třetina auditovaných zpráv vedení.
SAO
oznámení
Při tvorbě čistírny odpadních vod veřejný zadavatel ve svém oznámení nestanovil kritéria, na základě kterých chce vybírat uchazeče.
Zadavatel nemohl prokázat, jak byli uchazeči vybráni.
Omezení počtu uchazečů bylo povoleno podle tehdejšího platného práva.
Při výstavbě dálničního okruhu v užším řízení zadavatel neuváděl ani oznámení ani dokumentaci postupu zadávání zakázek, posuzoval kvalifikaci kandidátů a počet uchazečů, kteří chtěli do soutěže povolit.
Veřejný zadavatel ve svém posouzení dospěl k závěru, že všech šest zájemců splnilo kvalifikační požadavky, ale vyloučilo kandidáta s nejhorším hodnocením ze zbytku postupu.
Postup zadavatele nebyl transparentní, protože v žádném okamžiku řízení neposkytl informace o kvalifikačních kritériích a postupu hodnocení.
Zveřejňování oznámení
Zadavatel nezveřejnil výběrové řízení na obnovu bývalého vojenského areálu.
Souhrnná zjištění
Dvoufázový informační a diseminační informační systém je důležitým prvkem při provádění požadavku transparentnosti pro celoevropské zadávání zakázek, posilování hospodářské soutěže a předcházení korupci.
Obě země splnily požadavky EU a zvýšily transparentnost svých postupů při zadávání veřejných zakázek v oblasti udělování národních zakázek:
Výběr kandidátů na neveřejné zadávání zakázek
Na rozdíl od postupů při zadávání veřejných zakázek v případě postupů neveřejného zadávání zakázek není možné, aby se každý podnik, který má zájem o poskytování služeb, zúčastnil soutěže.
V případě neveřejných zadávacích řízení musí veřejný zadavatel provést výběr, před kterým budou společnosti vyzvány k podání nabídek.
Požadavky práva EU a předcházení korupci Pravidla EU umožňují omezit počet žadatelů v rámci postupů zadávání veřejných zakázek v rámci celé EU.
V omezených řízeních však musí být nejméně pět společností vyzváno k podání nabídek.
Na vyjednávací řízení by měly být přizvány nejméně tři společnosti.
V každém případě musí být počet pozvaných kandidátů dostatečně vysoký, aby zajistil skutečnou soutěž.
Kritéria výběru musí být objektivní, nesmí vést k diskriminaci a musí být oznámena předem.
Výběr společností, které mají být vyžádány, je procesem v procesu zadávání zakázek, který je vysoce náchylný k manipulaci, např. B. v tomto případě mohou být některé společnosti preferovány jednostranně.
Omezení hospodářské soutěže na několik společností navíc podporuje i možné dohody mezi žalobci.
V obou případech může být výsledek dodávky výrazně ovlivněn na náklady klienta.
Zadavatelé proto musí přijmout zvláštní opatření proti možné manipulaci, provést odpovídající kontroly a zejména zajistit transparentnost a sledovatelnost tohoto procesního kroku.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Pravidla pro výběr kandidátů jsou v obou zemích obdobná.
Kromě pravidel EU by zadavatelé měli při výběru kandidátů co nejrychleji přecházet mezi společnostmi, které mají být přizvány.
Hospodářská soutěž by neměla být omezena ani na společnosti usazené v určitých regionech.
Zadavatelé musí zdůvodnit výběr uchazečů a zdokumentovat průběh výběrového řízení ve svých nabídkových listech.
Odlišné předpisy
V Německu vyžadují zakázky s omezeným nabídkovým řízením nejméně tři a v případě soukromé smlouvy několik vhodných zájemců.
Podle nové české legislativy, s výjimkou dvou specifických oblastí, je nepřípustné omezit počet uchazečů v užších řízeních a vyjednávacích řízeních.
V Německu je třeba při výběru firem dodržovat zásadu multi-eye.
Má z. Pokud například zaměstnanec navrhne několik společností pro postup neveřejného zadávání veřejných zakázek, musí řídící úroveň stavebního oddělení nebo zhotovitel od zadavatele tento návrh obvykle změnit, například odstraněním navrhované společnosti a / nebo přidáním nové společnosti.
To má zabránit tomu, aby jedna osoba mohla určit okruh společností, které mají být do soutěže zařazeny.
V opačném případě by to v případě manipulačního záměru mohlo umožnit dalekosáhlé dohody mezi stranami.
Seznam společností, které mají být pozvány, musí být důvěrný a nesmí být přístupný široké veřejnosti, včetně odborníků.
THISsegmentISintentionallyLEFTblank
V České republice neexistují odpovídající předpisy pro přípravu a zatajování seznamů uchazečů.
Podle německých předpisů nesmí samostatně výdělečně činné osoby určit společnosti, které mají být přizvány, ale mohou zadavateli předkládat pouze návrhy.
V české legislativě existuje regulační mezera.
Základní výsledky testu
BRH
Počet žadatelů
Požadavek požádat minimální počet společností o předložení nabídek v případě neveřejných ocenění byl splněn, až na několik výjimek.
Zhodnocení téměř 7 000 zakázek pro stavebnictví ve stavebnictví ve stavebnictví, které provedla BRH, ukázalo, že zadavatelé požadovali v průměru 6,6 pro omezené výběrové řízení federální vlády v Německu a 4,4 pro výběrová řízení na volné noze.
Změna obchodních a regionálních omezení
Zejména u obchodů s několika dodavateli nezměnili zadavatelé vždy seznam vybraných zájemců.
Především vzali v úvahu již známé a podle jejich názoru prověřené společnosti.
Důvodem bylo, že v neveřejných řízeních musely zajistit vhodnost společností, které mají být vyzvány k soutěži před výzvou k podání nabídky.
Protiprávní omezení pro regionální uchazeče nebylo zjištěno v postupech neveřejného zadávání zakázek, ale ve vyšším podílu regionálně založených společností než ve veřejných nabídkových řízeních.
Zadavatelé to přisuzovali především skutečnosti, že rozsah postupů neveřejného zadávání zakázek byl v průměru podstatně nižší, a tedy i pro podniky, které se zabývají \ t B. delší cesty významnější než veřejné zakázky.
Multi-Eye princip a návrhy na volné noze
V rozporu s pravidly si veřejní zadavatelé z velké části nevyžádali, aby byl navrhovaný seznam společností požádán o změnu nezávislou osobou.
Odůvodňovali to zejména nedostatečnými zpracovatelskými kapacitami, termínovým tlakem nebo nedostatečnými znalostmi o alternativních vhodných podnicích.
Často neexistovala dokumentace o tom, kdo navrhl společnosti vyzvané k podání nabídek.
Některé vzorky ukázaly, že osoby samostatně výdělečně činné sestavily seznamy kandidátů a že tyto návrhy byly zadavateli přijaty beze změny.
V důsledku toho se zadavatelé nechránili v možné míře před možnou manipulací.
Důvěrné zpracování nabídkových listů
V případě zadavatele byly seznamy společností, které měly být kontaktovány, zaznamenány do počítačového systému, který mohl konzultovat všichni zaměstnanci tohoto úřadu.
V případě manipulačních záměrů by názvy zamýšlených nebo schválených společností byly předány bez povolení a pro B. může mezi těmito společnostmi umožnit tajnou dohodu.
dokumentace
Dokumentace nabídkového řízení obsahovala pouze v několika případech odůvodnění pro výběr žadatelů.
SAO
Výběr uchazečů
Uchazeči neobdrželi žádné informace o hodnotících kritériích a postupech hodnocení při výstavbě dálničního okruhu.
V neotevřených postupech modernizace a modernizace vodních cest a přístavů tato oznámení nespecifikovala, jak by měl být výběr kandidátů prováděn.
V jednom případě splnilo všech osm zájemců kvalifikační požadavky, které překročily maximální počet přijatých společností.
Výběrová komise pak provedla loterii, aby vybrala společnosti.
Tento postup, který byl v té době obecně přípustný, by však měl být uveden jako jedno z kritérií oznámení.
Souhrnná zjištění
Vzhledem k vysokému riziku manipulace při výběru uchazečů v neveřejných zadávacích řízeních přijaly obě země zvláštní opatření, aby se zabránilo nepřípustným omezením hospodářské soutěže.
S principem multi-eye, utajení nabídkových listů a výhradní pravomocí zadavatelů navrhovat společnosti, které mají být přizvány, omezují německé požadavky takové možnosti zneužití.
V případě českých právních předpisů může nově zavedený požadavek převážně neomezeného počtu uchazečů v neveřejných řízeních působit především proti možným manipulačním omezením.
Zjištěná zjištění však ukázala, že část těchto požadavků byla implementována pouze nedostatečně a že v těchto případech nebyl adekvátně snížen potenciál pro manipulaci s protiprávním omezením oblasti účastníků.
Veřejní zadavatelé by měli zcela odstranit zjištěné nedostatky.
nabídka fáze
S vyhlášením ceny nebo s výzvou k podávání nabídek začíná fáze nabídkového řízení, ve které mohou společnosti předkládat nabídky na základě zadávací dokumentace, která jim byla zaslána.
Žadatelé mohou podat své nabídky do termínu stanoveného zadavatelem.
Požadavky práva EU a prevence korupce
Pro tuto fázi zadávacího řízení neexistují žádné zvláštní právní požadavky EU.
Veřejní zadavatelé musí dodržovat vnitrostátní předpisy, jejichž cílem je působit proti možnostem manipulace existujících ve fázi nabídkového řízení.
Jedná se především o organizační požadavky a kontroly.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Zadávací dokumentace, na jejímž základě mají společnosti předkládat své nabídky, musí v zásadě zasílat pouze zadavatel.
Nezávislí pracovníci zapojení do výběrového řízení nemusí tento úkol splnit.
Zadavatel musí zajistit, aby všichni žadatelé obdrželi během nabídkové fáze stejné informace.
V případě nejasností v zadávací dokumentaci nebo jiných otázkách týkajících se nabídkového řízení může zájemce poskytnout informace pouze veřejný zadavatel.
Nezávislí pracovníci, kteří jsou pověřeni vypracováním zadávací dokumentace, nemohou poskytnout žádné informace.
V průběhu nabídkové fáze je nutné zabránit jakémukoli kontaktu mezi zadavateli a zadavateli.
Samostatně výdělečně činné osoby by se neměly stát rozbočovačem v procesu zadávání zakázek, jehož prostřednictvím by mohly být navázány kontakty s protisoutěžními důsledky.
Nabídky zaslané poštou nebo přímo musí být předloženy v zapečetěné obálce.
Elektronicky přenášené nabídky musí mít technické šifrování.
Odlišné předpisy
V Německu může zadavatel rovněž pověřit externí servisní společnosti, aby tiskly a zasílaly zadávací dokumentaci, jejíž zaměstnanci musí být povinni zachovávat důvěrnost nabídek a zajistit řádné plnění smluvních povinností.
Nabídky přijaté v Německu musí být označeny vstupním razítkem a zaslány přímo, bez prodlení a neotevřené členovi personálu odpovědnému za úschovu.
Tento zaměstnanec nesmí být do soutěže zapojen.
Přijaté nabídky mají být uchovávány pod zámkem a klíčem až do data otevření.
V České republice jsou přijaté nabídky označeny číslem souboru.
Zadavatel zapíše údaje o nabídce, včetně čísel objednávek, jakož i výrobní a vstupní údaje do protokolu.
Skladování nabídek není v ČR stanoveno.
Základní výsledky testu
BRH
Výběrová řízení na výběrové řízení byla zaměřena především na zadávací řízení stavebního managementu.
Odeslání zadávací dokumentace
Zadavatelé auditovaného stavebního úřadu zaslali samotné zadávací dokumenty nebo je nechali vytisknout a zaslat externí servisní společností.
Nezávislí pracovníci nezaslali žádné zadávací dokumentace.
Informace pro žadatele
Kontrolované oddělení správy budov nesplnilo požadavky na oddělení plánování a přidělování při pojmenování kontaktních osob pro dotazy a informace.
Oproti specifikacím neuváděla zaměstnance ze zadavatele ve specifikacích, ale od projektového managementu jako kontaktní osoby.
Některé zadávací dokumentace dokonce obsahovaly jména nezávislých osob, které vypracovaly specifikace.
V případě žádostí ve fázi nabídkového řízení nebyly v některých případech všechny informace obdrženy u všech žadatelů.
Značení nabídek
V auditovaném stavebním managementu byly všechny přijaté nabídky opatřeny razítkem a příjmem.
V případě některých volných úkolů však nabídky přijaly osoby samostatně výdělečně činné, což bylo v rozporu s pravidly pro předcházení korupci.
Vedení nabídek
Poté, co byly označeny, ne všechny nabídky byly okamžitě a okamžitě poslány k opatrovníkovi, který zahrnoval nabídky v ocelové skříňce.
Ve stavebním oddělení byly nabídky mezitím uloženy v otevřeném prostoru poštovního úřadu, ke kterému měl přístup každý zaměstnanec.
Další oddělení vyslalo poštovní schránku v chodbě, která nebyla neustále sledována, ve které nabídky, které tam byly, někdy zůstaly přes noc.
Vzhledem k tomu, že vkladová schránka této poštovní schránky byla velká a nezajištěná, měli by nejen zaměstnanci, ale i návštěvníci oddělení možnost přijímat přijaté nabídky av případě potřeby manipulovat.
SAO
Na české straně nebyly reklamovány žádné vady.
Souhrnná zjištění
Během fáze nabídkového řízení je třeba v obou zemích předcházet zejména kontaktům mezi zúčastněnými společnostmi a osobami samostatně výdělečně činnými.
Poskytnutím stejných informací všem uchazečům by měla být rovněž respektována zásada rovného zacházení.
Pravidla pro přijímání, uchovávání a důvěrnost nabídek se jeví jako vhodná pro boj proti manipulaci a korupci.
Odpovídající požadavky v Německu jsou poněkud obsáhlejší než požadavky v České republice.
Výsledky vyšetřování v Německu odhalily porušení předpisů v některých oblastech.
Tyto nedostatky by mohly být odstraněny s malým úsilím.
Otevření nabídek
Otevření nabídek
Během data otevření budou otevřeny dříve uzavřené nabídky a jejich obsah bude přečten, a tak oznámen.
Od data otevření budou uchazeči vázáni svými nabídkami do konce období zadávání zakázek stanoveného zadavatelem.
Požadavky práva EU a prevence korupce
Pro otevření nabídek nejsou stanoveny žádné zvláštní právní předpisy EU.
Vnitrostátní protikorupční předpisy však obsahují rozsáhlé požadavky na ochranu nabídkových řízení a konkurence v této velmi citlivé fázi zadávacího řízení.
Zásada multi-eye, stejně jako transparentnost a sledovatelnost otevření nabídky by měly zabránit manipulaci a změnám předložených nabídek.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Datum otevření musí provést několik osob, které určí zadavatel.
Princip multi-eye má zabránit jednotlivcům v manipulaci s nabídkami nekontrolovanými při otevírání nabídek.
U většiny zadávacích řízení se uchazeči mohou zúčastnit data zahájení.
Pro otevření jsou povoleny pouze nabídky, které byly k dispozici hlavnímu vyjednavači při otevření první nabídky.
Nesmí se brát v úvahu pozdní nabídky.
Aby byla zajištěna transparentnost data otevření, je nezbytné v protokolu stanovit akty a výsledky otevírání nabídek, včetně jmen uchazečů a nabídkových cen.
Protokol musí být čten a podepsán jednateli.
Může být podepsán i současnými uchazeči.
Odlišné předpisy
V České republice komise otevírá výběrová řízení.
Účastnit se jí mohou i freelancery.
Výbor může být rovněž pověřen jinými fázemi zadávacího řízení, jako jsou: \ t B. s hodnocením nabídek.
V Německu otevírá nabídku vyjednavač a tajemník.
Vyjednávač musí být zaměstnancem zadavatele.
Hlavní vyjednávač a v případě pozemního stavitelství také tajemník by se neměl podílet na zpracování zadávací dokumentace a zadávání a uzavírání smluv.
Zápis z data otevření stanoví, že kromě nabídkových cen musí být v souladu s německými předpisy zaznamenány informace o slevách a rabatech, jakož i zvláštnosti, jako jsou poškozené nebo opožděné nabídky.
V České republice se kromě nabídkové ceny zaznamenává pouze jazyk nabídky a podpisová autorita žadatele.
Německé předpisy stanoví, že otevřené nabídky musí být označeny ve všech částech tak, aby bylo zabráněno následným změnám a doplňkům.
Nabídky jsou obvykle označeny perforacemi s datem otevření. Po datu otevření musí být utajeny a mohou být zpřístupněny pouze osobám, které jsou přímo pověřeny zpracováním.
Odpovídající české předpisy neexistují.
Pokud v České republice existuje pouze jedna nabídka v zadávacím řízení, nesmí být otevřena a musí být vrácena nezajištěná.
V Německu taková regulace neexistuje. Pokud existuje pouze jedna nabídka, musí být otevřena a následně vyhodnocena.
Základní výsledky testu
BRH
princip více-eye
Kontrolovaní zadavatelé realizovali požadavky na zásadu MehrAugen v termínech otevření.
Zahájili otevírací termíny s vyjednavači a tajemníky, kteří nebyli pověřeni žádným jiným zadávacím řízením.
V případě externích odměn s menším rozsahem se však vyskytly příležitostné případy, kdy volné noze otevřely nabídky, které jim byly zaslány bez účasti zadavatele.
protokol
Otevření nabídek nebylo v minutách otevírání vždy plně zdokumentováno.
Některé z nich byly z. Například pozdně podané nabídky nebyly zaregistrovány, v některých případech chyběly i podpisy.
Značení nabídek
Zadavatelé zkoumaní v průřezovém přezkumu identifikovali nabídky v souladu s požadavky perforace s datem data zahájení.
V posledních několika auditech některých příjemců byla zjištěna nedostatečná označení.
Tito zadavatelé však na základě stížnosti BRH změnili své postupy označování.
SAO
nabídka doba
Pro udělování opatření na údržbu silnic byla zadavateli doručena nabídka jeden měsíc po uplynutí lhůty pro podání nabídek. Zadavatel tuto nabídku přesto přijal.
Souhrnná zjištění
Pravidla obou zemí pro otevírání nabídek souhlasí v příslušných částech. Zohledňují jak zásadu MehrAugen, tak zásadu transparentnosti. To může výrazně omezit riziko korupce a manipulace s otevíráním nabídek.
Požadavky v Německu jsou komplexnější než požadavky v České republice.
Obzvláště požadavky na přesnou dokumentaci postupu i označování, úschova a utajení nabídek omezují možnosti manipulace. B. následné změny nabídek jsou významné.
Kromě toho agenti oprávněni otevírat nabídky nesmějí provádět žádné další úkoly související s poskytovanou službou.
Pouze několik málo stížností dokládá, že specifikace pro otevírání nabídkových řízení jsou vysoké.
Zkoumání a hodnocení nabídek
Zkoumání a vyhodnocování nabídek Klient musí přezkoumat a vyhodnotit nabídky, které jsou k dispozici k datu otevření.
Přitom musí určit nabídku na zadání zakázky, která nejlépe splňuje požadavky podle zadaných kritérií pro udělení zakázky.
Požadavky práva EU a prevence korupce
Nařízení EU stanoví vícestupňový postup:
Především musí být prokázána vhodnost uchazečů.
Uchazeči musí být ekonomicky a finančně zdraví a musí mít požadované odborné a technické znalosti.
V zásadě mají být společnosti vyloučeny z účasti na zadávacím řízení. B. jsou právně odsouzeni za úplatkářství nebo podvod.
Nabídky nevyloučených uchazečů budou vypočteny, technicky a ekonomicky vyhodnoceny a vyhodnoceny na základě dříve oznámených kritérií pro udělení zakázky.
Klient musí stanovit ekonomicky nejvýhodnější nabídku. Klient musí zkontrolovat speciální nabídky s neobvykle nízkými cenami.
Přezkoumání a hodnocení nabídek je zvláště náchylné k manipulační fázi zadávacího řízení.
Uchazeči mohou být například neoprávněně vyloučeni nebo nabídky, které nesplňují požadavky, mohou být ponechány v soutěži.
Zvýhodněním nebo znevýhodněním uchazečů může být výsledek hodnocení nepřiměřeně poškozen, a tak lze zabránit určení ekonomicky nejvýhodnější nabídky.
Zadavatel proto musí přijmout zvláštní opatření, aby zajistil, že osoby odpovědné za audit a hodnocení splňují požadavky na bezúhonnost a odbornost.
Musí také zajistit transparentnost a sledovatelnost postupu, jakož i přijatá rozhodnutí.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
V souladu s požadavky EU mají být nabídky v obou zemích zkoumány a hodnoceny ve vícefázových postupech.
Požadavky na předložení důkazů o vhodnosti předložené podniky a kritéria pro zadání zakázky, která mají být zohledněna v bodování a jejich vážení, jsou stanovena v oznámeních nebo v zadávací dokumentaci a nemohou být během postupu změněny.
Po kontrole způsobilosti k podání nabídek se kritéria způsobilosti při hodnocení nabídek již nemusí používat.
Hodnocení musí být omezeno na kritéria pro zadání zakázky.
Předložené nabídky musí být nejprve formálně přezkoumány, zda jsou úplné a zda jsou úplné. B. Zahrnuty jsou abnormality, které by mohly indikovat možné manipulační záměry.
Pokud jsou uchazeči vyloučeni z dalšího zkoumání a vyhodnocování nabídek, musí být neprodleně informováni.
Pokud z vyhodnocení nabídek vyplyne nepřiměřeně nízká cena, musí být uchazeči dána možnost vyjádřit se k případnému vyloučení své nabídky.
Rozhodnutí přijatá při posuzování a hodnocení nabídek musí být zdokumentována srozumitelným způsobem.
Odlišné předpisy
V Německu mohou být nabídky, které mají být utajeny, zpřístupněny pouze osobám přímo odpovědným za zpracování.
Přezkum nabídek, jakož i matematické zkoumání nabídek může provádět pouze veřejný zadavatel.
Musí pouze jmenovat zaměstnance, kteří nejsou zapojeni do rozhodnutí o udělení grantu nebo do provádění akce.
Vnímání dalších vyšetřovacích a hodnotících úkolů není podrobně specifikováno.
Pokud jsou na volné noze objednáni zkoušky a hodnocení, musí s nabídkami zacházet důvěrně.
Musí pouze navrhovat rozhodnutí, která mají zadavatelé přijmout.
V České republice budou zřizovány výbory pro posuzování a vyhodnocování nabídek.
Výbory připravují hodnotící zprávy s navrženými příděly.
Nakonec, stejně jako v Německu, o zadávání zakázek musí rozhodovat pouze veřejní zadavatelé.
Pokud jsou předloženy důkazy nebo prohlášení požadovaná v Německu pro podání nabídek neúplně, zadavatel poskytne uchazečům možnost do šesti dnů předložit chybějící dokumenty.
Nabídka je vyloučena z hodnocení pouze v případě, že dokumenty nejsou po uplynutí lhůty k dispozici.
V České republice je na uvážení zadavatele, zda nabídne uchazečům možnost doplnit chybějící doklady nebo prohlášení.
Pokud se tak nestane, musí být vyloučen.
V Německu se kromě celkové ceny zkoumají jednotkové ceny (ceny za dílčí služby) nabídek.
Pokud v důsledku cenové struktury nabídky existují náznaky, že ceny za dílčí služby byly stanoveny příliš nízko nebo příliš vysoko, musí být uchazeč požádán, aby tyto nejasnosti vyřešil.
Pokud to nebude úspěšné a zadavatel může prokázat, že ceny byly smíšené, musí být tato nabídka vyloučena.
To má zabránit uchazečům v spekulaci na významné změny v objemu dílčích dodávek při výpočtu jejich nabídky, což může mít za následek značné zvýšení nákladů na stavební projekty.
V České republice je uvažována celková cena, nikoli však přiměřenost cen dílčích služeb.
Smíšený výpočet nemůže odůvodnit vyloučení nabídky.
Na nabídky s nepřiměřeně vysokými nebo nízkými cenami nelze v Německu poskytnout příplatek.
Pokud jedna nebo více nabídek klesne pod příslušné stanovení ceny zadavatele nebo nabídky předložené ostatními uchazeči o 10% nebo více, musí uchazeči prokázat řádný výpočet svých nabídek.
Není-li to možné, může zadavatel tyto nabídky vyloučit.
V České republice může být výzva k podávání nabídek zrušena po provedení studie ekonomické proveditelnosti, pokud jsou k dispozici pouze nabídky s neodůvodněnými nízkými cenami.
V rozporu s německým zákonem o zadávání veřejných zakázek nemůže být nabídka z těchto důvodů pro nabídky s cenami podstatně vyšší, než je výpočet klienta.
Pokud existuje podezření na restriktivní chování v Německu, musí zadavatel neprodleně oznámit úroveň svého technického dozoru.
Ta musí rozhodnout, jaká opatření musí být přijata a zda by měly být informovány orgány pro ochranu hospodářské soutěže nebo státní zastupitelství.
Vedoucí technický dozor musí z. B. při stavebních pracích nad 50 000 EUR souhlasí, pokud je zakázka zadána soukromou smlouvou, nesmí být nabídce nabídnuta přirážka s nejnižší cenou nebo by měla být nabídka zrušena.
V České republice neexistují odpovídající předpisy.
Základní výsledky testu
BRH
Fitness a hodnotící kritéria
Převážná většina auditovaných zadávacích řízení odpovídala uvedeným specifikacím.
U některých společností navrhovaných samostatně výdělečně činnými osobami zadavatelé neoverili vhodnost samotných společností.
Příjemce pověřený společností, aniž by požadované dokumenty způsobilosti byly zcela k dispozici.
U některých řízení nebylo jasné, zda zadavatel zohlednil všechna kritéria pro zadání zakázky oznámená v rozhodnutí o výběru nebo zda své rozhodnutí o udělení zakázky založil pouze na kritériu ceny.
Výběr zúčastněných osob a utajení nabídek
Někteří zadavatelé použili pro zkoušení nabídek neoprávněné osoby.
Například pracovníci na volné noze nebo pracovníci zapojení do plánování nebo realizace stavebního projektu prováděli úkoly, které mohli provádět pouze zaměstnanci zadavatele.
Stavební služby to zdůvodnily nedostatečnými personálními kapacitami v příslušných oblastech.
V některých případech si na volné noze objednali i nabídky, které se týkaly zaměstnanců, kteří nebyli povinni zachovávat důvěrnost nabídek a zajistit, aby byly smluvní závazky pečlivě splněny.
Pro stavební úřady bylo většinou nejasné, zda jsou nabídky na volné noze přístupné pouze osobám přímo odpovědným za jejich zpracování.
Přehled a matematické zkoumání nabídek
Někteří zadavatelé předali otevřené výběry pro osoby samostatně výdělečně činné k dalšímu zkoumání, aniž by nejprve provedli předepsané přezkoumání nabídek a samotné aritmetické vyšetření a doložili své výsledky.
V případě manipulačních záměrů by třetí strany mohly provést změny nabídek, aniž by to bylo pro zadavatele srozumitelné.
Ve zkoumaných dokumentech byly někdy neobvyklé rysy nebo chybějící cena nebo detaily o produktu někdy označeny nebo nedostatečně označeny.
audit
U vzorku v systému řízení budov se nejlepší nabídky lišily o více než 10% od dříve odhadovaných nákladů ve třech čtvrtinách auditovaných zadávacích řízení.
Každý dvacátý postup udělování zakázek byl pozastaven z důvodu nedostatečných nabídkových cen.
Ne všechny nabídky a informační schůzky s uchazeči byly sledovatelné nebo dostatečně zdokumentované.
V mnoha případech chyběly další objasnění, jako jsou jednotkové ceny nejdůležitějších položek.
Odchylky byly často pouze paušální, z. Uvedením změn tržních cen nebo zvýšených materiálních nákladů.
Stavební služby vysvětlily, že rozpoznání a prokázání smíšených výpočtů je obtížné.
V případě výběrového řízení vydaného veřejnoprávní institucí byla nabídková cena za nejlevnější nabídku o 66% nižší než dříve odhadovaný odhad těchto služeb.
Další kontroly nákladů nebo studie příčin této odchylky nebyly zdokumentovány.
V diskusi nezjistil zadavatel žádný důkaz o cenovém dumpingu tehdejší smluvní společnosti.
Proto zůstalo nejasné, zda byla odhadovaná hodnota příliš vysoká nebo zda byla poptávková cena příliš nízká.
Zákazník později hodnotil zadanou společnost jako „nízkonákladovou společnost“, která nemohla splnit ani kvalitu, ani lhůty.
V jiném výběrovém řízení zadala stavební agentura zakázku na nabídku, jejíž cena byla o 35% vyšší než náklady na odhad.
Nabídku nezrušila, přičemž uvedla, že bylo možné vyvodit dostatečné odhady této společnosti.
Podezření na nesrovnalosti
V jednom z auditovaných stavebních úřadů se vyskytly dva případy nesrovnalostí, které byly oznámeny na úrovni technického dozoru.
V jednom z těchto případů bylo nabídkové řízení pro dva uchazeče totožné, takže zadavatel vyloučil obě řízení z řízení.
Při aplikaci zbývajících ustanovení testy neodhalily žádné závažné stížnosti.
SAO
zkouška způsobilosti
U mnoha projektů ve výstavbě, včetně výstavby univerzit, výstavby silnic a rozvoje železniční sítě, zadavatelé nevyloučili uchazeče z řízení, ačkoli nesplnili požadavky stanovené v zadávací dokumentaci nebo nemohli prokázat svou vhodnost v požadovaném rozsahu. V jednom případě však zadavatel nemohl ani zdůvodnit ani vysvětlit, proč vyloučil uchazeče, který splnil požadavky.
Hodnocení
Při zadávání prací pro úpravnu vody veřejný zadavatel nezohlednil kritéria stanovená pro posuzování a hodnocení nabídek.
Ve stavebním projektu na rozšíření železniční sítě zadavatel rozhodl o vážení hodnotících kritérií pouze na začátku bodového hodnocení.
V případě opatření pro údržbu silnic bylo dané kritérium „zkrácení fáze výstavby“ nesprávně posouzeno v řízení.
V důsledku toho byly nabízené slevy nedostatečně zohledněny u uchazečů druhého a třetího stupně.
Dokumentace výběru nabídky
V případě tří zadávacích řízení zadavatel neprokázal použitá kritéria a na základě čeho vybral úspěšného uchazeče.
Při uzavírání smlouvy na dálnici si zadavatel vybral společnosti pro menší objednávky do 20 000 € výhradně na základě telefonických průzkumů za ceny a dodací podmínky.
Vyšetření tohoto výběru nebylo možné, protože rozhovory nebyly dokumentovány.
Souhrnná zjištění
Předpisy pro kontrolu a hodnocení nabídek v obou zemích jsou v souladu s předpisy EU.
V případě podrobností o postupu a výběru zúčastněných osob se však příslušné předpisy liší.
V Německu je postup přesněji upraven podrobnými požadavky, zejména s ohledem na implementaci principu vícečetných očí a ochrany nabídek než v České republice.
Totéž platí pro specifikace, na jejichž základě má být zkoumána vhodnost nabízených cen.
V obou kontrolovaných zadávacích řízeních muselo být v obou zemích zjištěno, že základní procesní kroky při přezkumu a hodnocení nabídek nebyly zdokumentovány ani dostatečně zdokumentovány.
Bez sledovatelnosti a transparentnosti rozhodnutí o auditu a oceňování jsou však upřednostňovány možné manipulační zásahy.
Zvláště závažnou vadou bylo předání všech nabídek třetím osobám, aniž by veřejný zadavatel dostatečně prověřil a zdokumentoval nabídky, a tak je ochránil před možnou manipulací v dalším řízení.
Pokud veřejní zadavatelé povolí, aby úkoly, které mají být provedeny třetími stranami, byly prováděny při posuzování a vyhodnocování nabídek, jsou nutná dostatečná opatření a zvýšená kontrola, aby se zabránilo zvýšenému riziku manipulace.
Při zkoumání přiměřenosti cen auditovaná oddělení v Německu ne vždy plně využívala soubor nástrojů a dostatečně nezkoumala cenovou strukturu nabídek.
V České republice vznikly stížnosti především v testu způsobilosti a v aplikaci bodovacích kritérií.
Dokončení zadávacího řízení
Po přezkoumání a ocenění nabídek je zadávací řízení ukončeno zadáním zakázky nebo zrušením řízení.
Požadavky práva EU a prevence korupce
V případě zadávání veřejných zakázek v rámci celé EU musí být všichni účastníci nabídkového řízení předem informováni o plánovaném rozhodnutí o zadání zakázky.
Společnosti mají možnost přezkoumat zamýšlenou odměnu elektronickou cestou nebo faxem do 10 dnů, nebo jinými komunikačními prostředky do 15 dnů, a v případě potřeby zahájit přezkumné řízení.
Před uplynutím této lhůty nelze smlouvu uzavřít.
THISsegmentISintentionallyLEFTblank
Pokud uchazeč předloží žádost o přezkum ve lhůtě pro informování, může být smlouva uzavřena až po konečném rozhodnutí v přezkumném řízení.
Kromě toho mohou společnosti během tohoto přezkumného řízení přezkoumat rozhodnutí o zadání zakázky nezávislým soudem.
Účelem přezkumného řízení je zajistit právní ochranu společností a zavázat klienta, aby v průběhu zadávacího řízení dodržoval právní předpisy o zadávání veřejných zakázek.
Za tímto účelem musí dokument dostatečně zdokumentovat.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Obě země zavedly pravidla EU pro informační a přezkumné postupy.
V obou zemích musí zadavatel rozhodnout o zadání zakázky.
Nesmí se však svévolně odchýlit od výsledku řádného přezkoumání a vyhodnocení nabídek.
Zákazník by měl objednávku objednat ve vyhlášené dodatečné lhůtě,
také proto, že uchazeči již nejsou vázáni na své nabídky po uplynutí lhůty.
V případě otevřených a neotevřených řízení nebo veřejných a omezených nabídkových řízení se klient v zásadě nemůže odchýlit od obsahu nabídky při podpisu smlouvy.
Neúspěšní uchazeči budou neprodleně informováni o rozhodnutí o zadání zakázky ao důvodech, proč své nabídky nezohlednili.
Výběrová řízení mohou být pozastavena pouze za určitých podmínek, např. Pokud jsou například ceny nabídek nadměrné nebo nabídky nesplňují požadavky výzvy k podání nabídek.
Odlišné předpisy
V České republice je k dispozici desetidenní a 15denní informace a čekací doba před udělením zakázky, a to i pro neevropské stavební práce.
V Německu se tyto požadavky vztahují pouze na oblast ocenění v rámci celé EU.
U ostatních postupů v Německu mohou být uchazeči informováni o rozhodnutí o zadání zakázky až po zadání zakázky.
V České republice by mělo být nabídkové řízení zrušeno, pokud byla doručena pouze jedna nabídka nebo byla přijata pouze jedna nabídka.
V Německu se přirážka uděluje také v případě pouze jedné nabídky s přidanou hodnotou za předpokladu, že splňuje podmínky nabídkového řízení a je ekonomická.
Základní výsledky testu
BRH
V případě auditovaných smluv bylo při uzavírání zadávacího řízení pouze několik stížností.
V některých případech již společnosti obdržely objednávku na uzavření smlouvy v celé EU před uplynutím informační lhůty, což může mít za následek neúčinnost smlouvy.
Objednávkové dopisy navíc obsahovaly otevřené postupy v jednotlivých případech, které se odchylovaly od obsahu nabídky, jako například: Např. Změněná data.
V několika případech veřejní zadavatelé tyto dodatečné lhůty nedodrželi.
V případě otevřeného řízení tedy jeden zadavatel zadal druhou nejnižší nabídku, protože podnik nabízející slevu ve výši 50% již na konci této dodatečné lhůty nebude připraven k poskytování služeb za původně nabízenou cenu.
SAO
V případě stavebního opatření ve vysokoškolském sektoru se veřejný zadavatel odklonil od nabídky uchazeče ve smlouvě.
U některých zakázek, jako je např. Údržba silnic, výstavba dálnic a obchvatu, zadavatelé uzavřeli smlouvy po uplynutí zákonné lhůty.
Při zadávání stavebních prací na obnovu bývalých vojenských prostor zadavatel neoznámil zadavateli oznámení o zadání zakázky všem uchazečům až do uplynutí zákonné lhůty.
Souhrnná zjištění
Obě země splnily požadavky EU na dokončení zadávacího řízení.
Právní ochrana neúspěšných zájemců nebo uchazečů zvýší rozsah prevence korupce.
Rozsah právní ochrany v českém zákoně o zadávání veřejných zakázek se rozšířil i na ocenění pod hranicí EU.
V obou zemích byly překročeny lhůty pro zadání objednávky.
To může vést k ekonomickým nevýhodám a zvýšit riziko manipulace.
Stavební úřady by se měly vyvarovat zjištěných nedostatků při uzavírání zadávacích řízení v budoucnu.
Povinnosti týkající se dokumentace, podávání zpráv a podávání zpráv
Postupy zadávání zakázek musí být v průběhu jednotlivých fází zdokumentovány s ohledem na relevantní zjištění a důvody jednotlivých rozhodnutí.
V případě postupů platných v celé EU musí být zadané zakázky oznámeny.
Údaje o zakázkách jsou také zaznamenány ve statistice EU.
Požadavky práva EU a předcházení korupci Dokumentace postupů zadávání zakázek zavádí základní požadavek na požadavek transparentnosti v rámci celé EU.
Pečlivá a včasná dokumentace nejprve umožňuje vysledovatelnost rozhodnutí o udělení grantu.
Slouží zejména k účinné právní ochraně uchazečů v případě zadávání zakázek nad prahové hodnoty EU.
Zásadním prvkem prevence korupce je také řádná dokumentace, neboť potřeba ospravedlnit rozhodnutí o udělení značně omezuje rozsah manipulace.
Oznámení o zadání zakázky pro zadávací řízení v rámci celé EU zašle příslušný zadavatel zadavateli pro publikace EU do 48 dnů.
Oznámení Úřad zveřejňuje v Úředním věstníku EU, čímž také provádí zásadu transparentnosti.
Kromě toho musí zadavatelé shromáždit základní údaje o svých postupech zadávání zakázek a oznámit je Komisi EU prostřednictvím příslušných vnitrostátních ministerstev.
Na tomto základě Evropská komise každoročně zpracovává statistiky EU, které jí umožňují získat přehled o vývoji vnitřního trhu ve stavebnictví.
Předpisy německého a českého zákona o zadávání veřejných zakázek
Stejné nebo podobné předpisy
Obě země plně transponovaly právní požadavky EU na dokumentaci a podávání zpráv do vnitrostátních právních předpisů.
Pravidla pro dokumentaci a podávání zpráv pro statistiky EU jsou v obou zemích do značné míry stejné.
Odlišné předpisy
Povinnost zveřejnit vydané smlouvy v České republice není omezena na ceny platné v celé EU, ale zahrnuje i další zadávací řízení.
Výpovědní lhůta je zkrácena na 15 dnů.
V Německu je kromě vyznamenání v rámci celé EU povinna zveřejňovat pouze u zakázek s omezeným nabídkovým řízením a bezplatných cen nad 25 000 eur nebo 15 000 eur bez DPH (tzv. Ex-post transparentnost).
Pod těmito limity, stejně jako ve veřejných nabídkových řízeních, budou informace o zadávání zakázek dostávat pouze společnosti zapojené do soutěžního řízení.
Základní výsledky testu
BRH
dokumentace
Řada auditovaných zadávacích řízení nebyla plně zdokumentována.
Poznámky k zadání zakázky neobsahovaly všechny potřebné informace, jako například: Například pro odůvodnění specifikací výrobku nebo odkaz na národní předpisy.
Veřejný zadavatel v zadávacím řízení nevysvětlil, proč zadal zakázku společnosti, i když její nabídka neobsahovala povinné důkazy.
V několika případech dokumenty zadavatelů neobsahovaly všechny důkazy potřebné k doložení zadávacího řízení.
Oznámení o umístění objednávky
V některých postupech zadávání zakázek v rámci celé EU veřejní zadavatelé nezveřejnili zadání zakázek.
Další zadávací řízení postrádala důkazy o tom, že zadavatelé oznámili zadané zakázky.
Povinnost podávání zpráv a podávání zpráv
Zahrnuté statistické výkazy obsahovaly požadované minimální informace. Byly vytvořeny včas a poslány.
Ex transparentnost příspěvek
Kontrolované stavební úřady ve většině případů zveřejnily údaje o zakázkách uzavřených zadávacích řízení.
V oblasti stavebního managementu to však nebylo kvůli chybě při přenosu těchto údajů.
Tato chyba zaznamenala stavební správa až po půl roce,
údaje o zakázkách dosud uzavřených zadávacích řízení nebyly zveřejněny.
SAO
dokumentace
Při výstavbě významné sportovní akce měla dokumentace zadávacích řízení značné nedostatky. Jednalo se především o nepřesné informace, jako jsou falešné nabídkové ceny v zápisech bodovacích komisí.
Navíc nebyly podepsány některé protokoly nabídek.
Oznámení o umístění objednávky
V několika silničních projektech byly oznámení o zadaných zakázkách zveřejněna pozdě nebo vůbec.
Souhrnná zjištění
Dokumentační předpisy a požadavky na podávání zpráv a podávání zpráv jsou do značné míry v obou zemích v souladu a splňují požadavky EU.
Transparentnost zadávacích řízení, včetně zadávání zakázek, je tedy v zásadě zaručena.
Předpisy platné v České republice jdou mírně nad rámec požadavků v Německu.
Zjištěné nedostatky v dokumentaci av oznámeních částečně omezily preventivní účinek těchto nástrojů na příslušná zadávací řízení.
THISsegmentISintentionallyLEFTblank
Stavební úřady by měly i nadále zlepšovat transparentnost svých postupů při zadávání zakázek a zadávání zakázek a plně dodržovat své povinnosti týkající se podávání zpráv a podávání zpráv.
Souhrnné hodnocení a doporučení
Souběžné audity NKÚ a BRH se zaměřily na dvě klíčové otázky, které jsou v České republice a Německu nezbytné pro zadávání prací zadavateli: uplatňování pravidel EU pro zadávání veřejných zakázek a předcházení korupci.
Ustanovení práva EU umožňují přeshraniční hospodářskou soutěž vytvořit jednotný evropský trh.
Opatření na prevenci korupce slouží nejen k prevenci nebo alespoň ke snížení korupce. Měly by také zabránit hospodářským škodám a možné ztrátě důvěry v integritu státu.
Kontrolní zjištění obou NKI o aplikaci pravidel pro zadávání veřejných zakázek v obou zemích a porovnání těchto pravidel poskytují přehled o podobnostech a odlišnostech, které mohou oběma zemím pomoci rozvíjet právní předpisy v oblasti zadávání veřejných zakázek a aplikovat je.
Uplatňování pravidel EU pro zadávání veřejných zakázek
Specifikace EU pro udělování stavebních prací byly v obou zemích transponovány do vnitrostátního práva.
V České republice a v Německu je tedy důležitý společný základ pro udělování prací a zohlednění základních požadavků hospodářské soutěže, rovného zacházení se zúčastněnými podniky a transparentnosti postupů zadávání zakázek.
Stavební správy obou zemí tyto nabídky v některých případech značně snížily prostřednictvím dalších správních předpisů.
Česká republika také do značné míry přenesla požadavky na stavební práce EU na své celostátně regulované zadávací řízení pod prahovou hodnotu EU.
Auditorské úřady však prokázaly, že stavební úřady plně nesplňovaly požadavky práva EU ve všech oblastech.
Stavební úřady v Německu by měly dále zlepšovat kvalitu svých postupů při zadávání zakázek, aby mohly napravit nahlášené stížnosti při provádění předpisů EU.
Audity v České republice především identifikovaly nebezpečí, která ovlivňují ziskovost smluv.
Například neúplné popisy služeb umožnily další služby, které byly často udělovány v rozporu s legislativou. Navíc byly odhady nákladů obvykle nedostatečně připraveny. Nadměrné požadavky na dovednosti rovněž snížily počet potenciálních zájemců a omezily hospodářskou soutěž, zejména v oblasti dopravy.
prevence korupce
Cílem vyšetřování nebylo odhalit případy korupce,
také proto, že NKI k tomu nemají potřebné nástroje.
NKI však mohou zkoumat, do jaké míry správní orgány obou zemí podnikly kroky proti korupci a manipulaci při zadávání prací a jak jsou tyto požadavky uplatňovány.
V prevenci korupce si obě země stanovily různé priority.
Především německé předpisy poskytují jako hlavní prvky prevence korupce převážně neomezenou soutěž a transparentnost a kontroly.
Cílem českých předpisů je především zvýšit transparentnost postupů.
BRH
V Německu platí obecné zásady prevence korupce, které musí uplatňovat celá federální správa.
Tyto zásady jsou také implementovány ve specifikacích pro zadání stavebních prací a přizpůsobeny jejich specifickým potřebám.
Příslušná nařízení někdy velmi přesně specifikují, jak musí být preventivní opatření zohledněna v průběhu zadávacích řízení a při výběru zúčastněných osob.
Z pohledu BRH je zejména nadřazenost otevřeného řízení nebo výběrového řízení vhodným nástrojem pro podstatné snížení rizika korupce při zadávání prací. Omezení hospodářské soutěže zvyšují riziko manipulačního rušení.
Účinná opatření k prevenci korupce a manipulace jsou také analýzou rizik a dostatečnými kontrolami (zejména principem multi-eye), požadavky na transparentnost a dokumentace postupů při zadávání zakázek, jakož i různá organizační opatření.
BRH proto nevidí zásadní potřebu změny odpovídajících požadavků správních orgánů při zadávání stavebních služeb.
Pravidla pro prevenci korupce jsou v praxi do značné míry zohledněna.
Nedostatky zjištěné v některých oblastech odhalily nedostatky při provádění některých požadavků.
Stavební úřady by měly dále školit své zaměstnance o pokynech pro prevenci korupce a ještě více zvýšit jejich povědomí o této problematice.
Významná část stížností se týkala úkolů, které stavební úřady pověřily samostatně výdělečně činnými osobami.
Bez kontroly a odpovídajících záruk však delegování úkolů zvyšuje riziko zneužití.
Úkoly týkající se nedovolené manipulace a korupce by proto měly být svěřeny pouze třetím osobám, pokud by tak správa mohla zajistit dostatečnou úroveň ochrany před nepřípustnými zásahy.
SAO
Na vládní úrovni přijala Česká republika strategii proti korupci, v níž jsou nejdůležitějším prvkem veřejné zakázky.
Zákon o veřejných zakázkách a související prováděcí ustanovení byly podstatně změněny.
Testy NKÚ proběhly v průběhu realizace této strategie.
Přijatá strategie a nová legislativa budou pravděpodobně účinnými zlepšovacími opatřeními, protože zadavatelé zdůvodňují ekonomiku umístění zakázek, výpočet očekávaných cen, přiměřenost kvalifikačních požadavků, hlavní hodnotící kritéria a povahu posouzení a řádně zdokumentují a zveřejní všechny tyto aspekty. potřebují.
doporučení
NKÚ a BRH obecně hodnotí implementaci předpisů EU jako pozitivní.
Široké přijetí v praxi potvrdilo, že pravidla hospodářské soutěže EU, rovné zacházení a transparentnost jsou vhodným základem pro udělování děl v rámci Evropské unie.
Nadnárodní model implementovaný v Evropské unii může být také použit jako základ pro podobné projekty umožňující a podporující přeshraniční hospodářskou soutěž.
Vzhledem k obrovskému potenciálu materiální a nemateriální újmy při manipulaci a korupci při zadávání stavebních služeb vidí oba auditní úřady stavební úřady ve svých zemích výzvu, aby pokračovaly ve svých opatřeních proti korupci a manipulaci a aby je v případě potřeby zlepšily.
Zejména by měla být průběžně analyzována organizace a postupy zadávání veřejných zakázek, aby se zjistila zranitelnost a rizika, aby se zjistila potřeba opatření a aby bylo možné zahájit vhodná protiopatření.
Srovnání postupů při zadávání zakázek v obou zemích naznačuje, že by měl být zvýšen podíl otevřených řízení v České republice, neboť otevřené postupy mohou poskytnout širší prostor pro hospodářskou soutěž a významně snížit riziko korupce.
Větší rozdělení stavby na pozemky může mít příznivý vliv na nabídkové ceny za předpokladu, že se tím zvýší konkurence s vyšším počtem uchazečů.
Zajištění správného provádění zadávacích řízení je základním předpokladem pro účinné zadávání veřejných zakázek zadavateli.
V Německu provádějí zadávací řízení specializované stavební úřady. V České republice jsou však tyto úkoly - s výjimkou dopravních projektů - prováděny samotnými ministerstvy nebo jimi pověřenými dodavateli.
Auditorské úřady obou zemí si přejí, i po dokončení společného projektu, dále rozvíjet poznatky, které jsou pro ně důležité, a v případě potřeby je předat parlamentu a vládě své země.
Obě SAI jsou také přesvědčeny, že principy zákona o zadávání veřejných zakázek stanovené v této zprávě a její implementace jsou mezinárodním zájmem Mezinárodní organizace nejvyšších kontrolních institucí (INTOSAI). Pro uvedené principy a zjištění mají obecný význam, aby bylo možné účinně čelit korupci a zaručit ekonomické ocenění stavebních prací v dobře fungující a spravedlivé hospodářské soutěži.
vybavení
