Veřejné přidělování stavebních prací a korupční jednání
Společná zpráva Nejvyššího kontrolního úřadu Slovenského státu (NKÚ) a Nejvyššího kontrolního úřadu České republiky (NKÚ) o jejích parných zkouškách.
Vklad a přehled
Získání dávek ze strany veřejných zadavatelů je velkým přínosem jak pro stát, tak pro ekonomiku.
Stát má přitom za úkol veřejné prostředky použít pokud možno ekonomicky a úsporně či zajistit férovou a řádnou soutěž.
V Evropské unii (EU) je získání dávek veřejnými zadavateli důležitou součástí při vytváření jednotného hospodářského prostoru.
Aby mohli zajistit víceméně neomezenou soutěž i přeshraničně, mají veřejní zadavatelé při svých zákonech od určitých cenových (rozvíjejících se) hodnot dodržet požadavky EU.
K tomuto účelu mají členské státy EU právo převést a aplikovat zápolení EU do národního práva.
Což se již stalo jak v Rakousku-Uhersku, tak v České republice.
Podél evropských rozvíjejících se trhů zůstává ponecháno jednotlivým zemím, aby si přidělování veřejných zakázek řešily samy.
Získávání dávek je navíc i zkorumpovanou oblastí.
Kvůli zásadně vysokému pojistnému potenciálu proto veřejní zadavatelé mají povinnost provést vhodná opatření, aby při přidělování svých zakázek předešli korupci a nepřípustným únikům a zabránili jej.
Nejvyšší kontrolní úřad Slovenského státu (NKÚ) a Nejvyšší kontrolní úřad České republiky (NKÚ) se v lednu 2011 dohodly provést partajní zkoušky jak na EUweiten přidělování stavebních prací, tak na korupční prevenci.
Náplní zkoušek bylo uplatňování unijního záručního práva přeřazeného vždy do národních předpisů včetně korupčního postupu při přidělování stavebních prací ve Vysokém Mýtě a v Ředitelství silnic a dálnic, resp. dopravní infrastruktury.
I zápisy u evropských rozvíjejících se trhů byly zahrnuty do zachycení v návaznosti na korupční jednání.
Prüfungsergebnisse obou auditorů jsou shrnuty v uvedené Společné zprávě.
Zpráva by se měla zaměřit i na mezinárodní zařízení - jako např. na Mezinárodní organizaci vrchních počítačovek (INTOSAI) −.
Výstupy a prověřená místa Výstupy Nejvyššího kontrolního úřadu k naprogramovaným tématům jsou převážně založené na typových prověrkách, jež prováděl v letech 2011 - 2012 u stavebních úřadů, které mají na starosti silniční i polostátní majetek fondu v České republice.
Přitom prověřil např. stavbu dálnic či velké pololetní projekty.
Nově Nejvyšší kontrolní úřad stáhl výsledky z předchozích šetření.
Nejvyšší kontrolující orgán Rakouské lidové republiky dal svým výkladům za pravdu Prüfungserkenntnisse z let 2008 až 2011: zkoušky zahrnovaly stavby v Ředitelství silnic a dálnic, v kolejovém webech, ve vodním hospodářství, ve Vysokém učení technickém (nemocnice, kulturní stavby, univerzitní budovy apod.) i další stavební činnosti v Rakousku-Uhersku.
Získání veřejných zakázek Státního fondu dopravní infrastruktury provádějí v Česku převážně stavební úřady krajů.
V Slovenskej republike má štátna stavebná správa centrálne na starosti zmeny v oblasti dopravnej infraštruktúry.
V polostátním sektoru se zápisy provádějí decentralizovaně od těch, kdo používají státní rozpočtové prostředky.
V obou zemích budou pro částečné zadávání veřejných zakázek zapnuti i volněji Täní.
Při protikladném hodnocení výpočtů je nutné zohlednit rozdíly v záporu a v tržní struktuře stavebních prací obou zemí.
Fungovanie zariadenia v obou krajinách
V Česku je stanoveno provádění EUC záruk v soudech a zákonech.
Na národní oblast omezující zadávání veřejných zakázek se řeší zákon o rozpočtovém určení daní a na něm nahlížené Verwaltungsvorhy.
Ako pre európske, tak pre národné zmeny je tiež predmetom mnohých doplnených dílčích pravidiel spojených s zmluvným ustanovení,
jako například tzv. „zadávání veřejných zakázek“ fondu, kde jsou doplněny, resp. blíže vypisovány zákonné požadavky za Beachtung zdaňovací judikatury.
V Rakousku-Uhersku platí pro zadávání veřejných zakázek výhradně zákon o zadávání veřejných zakázek a sondážní zákonné předpisy, které platí jak pro oblast na okraji, tak u evropských rozvíjejících se trhů.
Zbrojní zákon byl v roce 2012 značně novelizován.
Novela posílila transparentnost nakládání s veřejnými prostředky, umožnila silnější soutěž a omezila korupční možnosti v zadávání veřejných zakázek.
Základní parametry zdaňovacího systému v obou zemích
V obou zemích je možné u evropských zápisů aplikovat zejména otevřené řízení, neotevřené řízení a vyjednávací řízení.
V Česku je možné při opatřeních u unijního rozvíjejícího se trhu aplikovat národní zápory (Veřejné výběrové řízení, výzvědné výběrové řízení, volnočasové získání), které ale zmíněným celoevropským záporům víceméně odpovídají.
Veřejné zdaňovací právo v České republice je ovlivněno zásadou předraní otevřeného řízení (u celostátně provedených zápisů) a Veřejného výběrového řízení (u národních zápisů).
Na otevřeném řízení a na Veřejném výběrovém řízení může podat nabídku každá zvídavá společnost.
Dalším podstatným rysem českého zápolení je podpora nadnárodní společnosti.
K tomuto účelu slouží především rozdělení celkové stavební úpravy na odborné a částečné.
Díky jednotlivým udělením těchto lokací by měla být umožněna účast v soutěži co nejvíce firmám.
Oba předcházející znaky českého zápolení jsou osvědčenými nástroje, jak dosáhnout ekonomických výsledků.
V Česku působí přes 330.000 stavebních společností s 1,9 miliónu zaměstnanců.
V Slovenskej republike je možné aplikovať EUC záväzky aj pri zakázkach u európskeho Schwellenra.
Výjimku zde představuje zjednodušené řízení, při kterém se u rozvíjejících se trhů a za určitých podmínek smí uplatňovat méně přísné řízení.
Rakouské zápolení obsahuje v souladu s právem EU ustanovení, podle něhož by smlouvy měly být uzavřeny, pokud bude zajištěna soutěž a bude dosažena předběžná cena.
Současné zákonné ustanovení v Rakousku-Uhersku nechává zapisovatelům na výběr mezi otevřeným a neotevřeným řízením.
V Rakousku-Uhersku je přes 85.000 stavebních společností, z toho asi 1.900 společností s 20 a více zaměstnanci.
Stavební objem veřejných zadavatelů a podíly záporů v obou zemích
V Česku činil celý objem stavebních prací v roce 2011 307 mld. Kč.
Z toho 45,5 mld. Kč připadalo na veřejnou stavbu (15%), kam se kromě státního rozpočtu řadí zejména ještě stavby krajů a obcí.
Stavební objem fondu ve Vysokém učení technickém a Dálném (bez kolejového železničního uzlu a vodního hospodářství) obnášel 8,5 mld. Kč.
Objem zakázek na stavební práce v polopřevodu a dálkovém řízení Státního fondu dopravní infrastruktury se na zápory v r. 2011 rozrostl následovně: 80,7% otevřených řízení a Veřejných výběrových řízení, 12,7% nevyřízených řízení a schválených výběrových řízení a 6,6% vyjednávacích řízení a volnočasových zápisů.
Z toho 33,2% byly celoevropské zápisy.
Objem veřejných staveb v Rakousku-Uhersku se v r. 2011 vyšplhal na 4,7 mld. Kč, což odpovídalo asi 25% celkovému objemu všech staveb v Rakousku-Uhersku.
V roce 2009 objem činil 7,8 mld. Kč, což odpovídalo 37% z celkového stavebního objemu.
Rozšiřování podle záporů za rok 2011: 65,1% otevřených řízení 14,3% neveřejných řízení 9,5% vyjednávacích řízení 8,4% zjednodušených řízení u objemu zakázek pod rozvíjejícím se hodnotou 2.7% jiné řízení
Data se vztahují na všechny veřejné zakázky na dodávky, služby a stavební práce, které byly v roce 2011 vyhlášeny veřejnými zákazy.
o.a. data dávají najevo, že partajní zkoušky obou zemí se zaměřují na významnou část veřejných zápisů, která má u všech zápisů příliš úctyhodnou korupční historii a při přidělování zakázek postrádá vynikající váhu otevřené řízení a Veřejné výběrové řízení.
Shrnutí výsledků parních zkoušek
Nejvyšší kontrolní úřad Slovenského státu (NKÚ) a Nejvyšší kontrolní úřad České republiky (NKÚ) provedli ve svých zemích partajní zkoušky na EUweiten přidělování stavebních prací a na protikorupční prevenci.
Pracovní skupiny obou auditorů v této souvislosti porovnaly příslušné právní předpisy a Verwaltungsvorby v Rakousku-Uhersku a v České republice i výsledky jejich parních zkoušek, které provedly zejména v oblastech poloha a opravy silnic.
Přitom v zásadě zjistili:
Evropská pravidla přidělování stavebních prací veřejnými zadavateli jsou naplňována do národního práva jak v Rakousku-Uhersku, tak v České republice (Nrn 1 a 3.1).
Korrupci kromě požadavků EU slouží i zápory obou zemí, které se ve svých těžkostech a jejich detailnosti částečně liší (č. 3.2).
V obou zemích je podstatnou náplní zadávání veřejných zakázek to, že tyto musí obsahovat všechny informace potřebné pro věcné nabídnutí.
Výkonné vyznění musí být neutrální a nesmí nabýt smazávačů bujarých zapšklých požadavků.
V Česku zadávání veřejných zakázek těmto požadavkům víceméně odpovídalo.
V Rakousku-Uhersku je nadále problém donekonečna určit cenu zakázky.
V Česku je možné navážet stavební práce pokud možno do losů, aby se soutěž rozvíjela.
Podle stanovených pravidel ČSH bylo toto zadání v Česku víceméně realizováno.
NKÚ při svých zkouškách zejména v oblasti silniční dopravy zjistil, že získání rozsáhlých výkonů bez losů nebo s jen velmi velkými losy může soutěž narušit a vést k omezení jen na několik velkých společností.
Vzdálenosti tržního potenciálu mohou mít za následek podstatné úsporu a skrývají nebezpečí cenových či jiných styků.
Podle ustanovení obou zemí mohou záchytky za určitých podmínek v zásadě vyjednat s již pověřenými společnostmi dodatečné nebo změněné služby, které se po ukončení původního kontraktu jeví jako potřebné (č. 4.1).
Jednotné požadavky na stanovení záruční doby byly v obou zemích převážně dodržovány.
Podle nařízení Rakouské republiky si přitom zadavatelé mohou svobodně vybrat mezi otevřenými a neotevřenými řízeními.
V Česku přitom platí zákonem a špičkově zakotvená přednost otevřeného řízení u evropských zápisů, resp. Veřejné soutěže, která u národních zápisů odpovídá otevřenému řízení.
Díky tomu může více společností podávat nabídky.
Což zhorší korupční nebezpečnost, ztíží cenotvorbu mezi zájemci a povede k hospodářským výsledkům.
U staveb, jejichž odhadované celkové rozpočty dosáhly nebo přesáhly unijní rozvíjející se hodnotu, zadaly prověřené stavební úřady stavební práce zásadně celoevropsky.
Srozumitelné šití předpokládané hodnoty zakázky je podstatným základem při volbě správné záruční formy.
V Česku se pro úsporu u veřejných staveb zejména v polobau upravují Kostelecké uzeniny,
které jsou založené na výpočtech hotových staveb.
V Rakousku-Uhersku se v oblasti Straßenbau používá databáze, která ale zatím nepředstavuje účinný nástroj (č. 4.2).
U celoevropsky marných stavebních prací je možné zveřejnit předinformace a uveřejnění. což by mělo soutěž posílit tím, že se na určené zápisy mohou běžní firmy připravit již s předstihem.
Osvědčené stavební úřady se obvykle tohoto zadání držely.
V ojedinělých případech zřejmě soutěž narušily chybné údaje, nesprávné návody, resp. chybějící kontroly (č. 4.3).
Výběr uchazečů o účast v neveřejných zadávání veřejných zakázek je mimořádně manipulativní.
Podle evropského práva musí být počet zainteresovaných uchazečů dostatečně vysoký, aby byla zajištěna skutečná soutěž.
Výběrová kritéria musí být objektivní, nesmí diskriminovat a je nutné je dopředu oznámit.
Nově by podle požadavků EU měly záchytky v obou zemích při výběru uchazečů přejít mezi nasmlouvané firmy co nejčastěji.
Aby bylo možné čelit manipulační hrozbě, jsou v Česku částečně velmi detailní požadavky.
Oprávněné zadavatele tyto požadavky v některých případech nechaly neberücksichtigt.
V Rakousku-Uhersku nebyla rozhodnutí o hodnotovém výběru vždy pochopitelná (č. 4.4).
V obou zemích je během podřízeného období v zájmu chancenřství zajistit, aby stejné informace získaly firmy orientované na nabídnutou odkup akcií.
Kontakt mezi těmito společnostmi mezi sebou a s volnými pracovně Tänými, kteří se podíleli na prohledání výkonnostní mapy, je možné zabránit k eliminaci konkurenčních styků do té míry.
Příslušná nařízení v Česku jsou rozsáhlejší než v Rakousku-Uhersku.
Osvědčené stavební úřady v Česku ale tyto požadavky částečně nedodržovaly (č. 4.5).
Při otevření služeb je v obou zemích nutné dodržovat zejména nízkoaukční princip a transparenční zásadu.
Záměry na označování, dokumentaci, uchovávání a utajení služeb mají narovnat manipulační hrátky a jsou v Česku mimořádně zevrubně stanoveny.
Zkoušky v obou zemích ukázaly jen několik úkonů (č. 4.6).
Zkouška a klasifikace služeb jsou v obou zemích stanoveny požadavky na obrannou a odkladnou organizaci.
Novela zákona v Česku je ucelenější, ověřené záchytky ji ale nepřetržitě neporušovaly.
Tak například záchytky předaly nabídky na prověření třetí osobě, aniž by nabídky předtím provedly a vady doložily.
Slevy tím byly negenügend chráněny proti dodatečné manipulaci (č. 4.7).
Při ukončení evropských záruk by měly být firmy zapojené do soutěže informovány o zamýšleném pověření před přípustným vydáním.
Tato právní možnost má navíc preventivní funkci proti zkorumpovanému chování.
Slovenská republika počítá s soudním přezkumným řízením i pro neunijní zadávání veřejných zakázek.
Jen v několika případech záchytky u zakázek nevydržely předem stanovené lhůty nebo se přitom programově odchýlily od nabídky zájemkyň (č. 4.8).
Dokumentace zadávání veřejných zakázek nebyla u ověřených stavebních úřadů v obou zemích vždy úplná nebo pochopitelná.
Európsky zákon o transparentoch nebol iný pri zmluvných zmluvách niektorých konaní doteraz naplnený.
Také některé ze zjištěných nedostatků snižovaly zkorumpovanou funkci dokumentace.
Svým evidenci a Bericím se veřejní zadavatelé obou zemí víceméně dožadovali (č. 4.9).
Základy unijního zdaňovacího systému i korupčnictví
Evropské zdaňovací období
Aby byla v rámci Evropské unie zajištěna neomezená soutěž s širým podnikovým a vzájemným prostorem, přijaly Evropský parlament a Rada Evropské unie mj. záruční koordinační i právní směrnici, kterou členským 8 státům bylo možné uskutečnit do národního práva.
Obecnými zápory Evropské unie jsou zejména ten konkurenční, rovný přístup, resp. diskriminační zákon či Transparentní zákon.
K prosazování těchto cílů obsahuje záruční koordinační směrnice zvláštní regulace evropských dotací za marné stavební práce u staveb.
K tomu jejich předpokládané zadavatele musí dosáhnout nebo překročit rozsah současných 5.000.000 korun.
Zákazy se týkají zejména obsahu záruk, zveřejnění určitých informací před, během a po získání dotace, dodržení lhůt, mj. pro vklad služeb, dokumentaci tendru, požadavky, které lze klást na kvalifikaci uchazečů a Právní směrnice tvoří základ právní ochrany uchazečů a zájemkyň.
Při případném porušení zákona o zadávání veřejných zakázek mohou dotčené firmy nechat rozhodnutí veřejných zadavatelů zkontrolovat v dokladních řízeních.
Jak Slovenská republika, tak Česká republika naplnily pravidla Evropské unie do národního práva.
Korrupční trestná činnost.
Význam korupční aféry
V obou zemích neexistuje zákonná definice pojmu korupce.
Jako takové pod korupcí chápeme zneužívání důvěry k soukromé výhodě,
který i.d.R. je veden pohrůžkami těchto rozhodnutí.
Korruption může soutěž komplikovat a mít za následek značné volkswageny.
Podle odhadů činí celosvětové náklady způsobené korupcí 5% světového HDP.
Na oblast Evropské unie se rozsah těchto nákladů vynaloží 1%.
U veřejných zadavatelů mohou zpochybnit důvěru v integritu a funkčnost státní správy konkurenceschopné styky nebo nekalé chování.
Zneužívání korupce je proto jednou ze zásadních priorit veřejných zadavatelů.
Mají přitom povinnost ověřit obrannou a odkladnou organizaci svých správce na mimořádně zkorumpované oblasti, aby tam provedli příslušná zajišťovací opatření proti korupci.
Díky předběžným opatřením a účinným kontrolám lze podstatně omezit náchylnost rozhodovacích procesů vůči zkorumpovanému zneužívání.
Získání veřejných stavebních prací se v zásadě považuje za mimořádně zkorumpované pracovní prostředí.
Opatření k korupčnímu jednání
V Česku je korupce - zejména uplácení a přijetí úplatku či předlužení a -povolení − trestně a pracovněprávně pronásledována.
K předcházení korupci vydala vláda směrnici a doporučení o korupčním 12 prevencích. Poté je nutné pro zadávání veřejných zakázek kromě rizikové analýzy dodržovat zejména následující základní zásady: přednost hromadných výběrových řízení a otevřených řízení, více-audit a transparentnost, základní oddělení přípravy, přidělování a vypořádání, Přesná a úplná dokumentace zadávání veřejných zakázek.
Kromě toho jsou do zdaňovacích předpisů zahrnuty další zkorumpované požadavky.
Takzvaný elektronický kontrolní systém zavedlo v oblasti silnic I. třídy v roce 2011 příslušné Ministerstvo pro zadávání veřejných zakázek, uvedl úřad vlády.
Zpracováváním dat − jako např. odhadované náklady a zadavatele − či údaje o zúčastněných volnoberuflich Täterovi budou plošně shromažďovány a vyhodnocovány na vady.
V Rakousku-Uhersku je korupce rovněž trestněprávní a pracovněprávní.
zákonem dané jistoty transparentnosti a rovného odměňování zájemkyň i zákaz jakékoli diskriminace tvoří hlavní základy korupční politiky.
Pro veřejné zakázky stanovila rakouská vláda antizkorumpovaná opatření ve Strategii o korupčním hospodaření za roky 2011 až 2012 a aktualizovala je pro roky 2013 až 2014.
Některá z opatření v něm doporučená jsou již přeřazena do národního zdaňovacího systému a příslušných Verwaltkových zákonů ob14.
Nová legislativa obsahuje v zásadě následující nařízení: snížení rozvíjejících se cen menších zakázek, povinnost předchozího uveřejnění zápisů zápisem, a to včetně oslovení zadávacích důvodů, zákaz omezení množství zájemkyň v neotevřených řízeních a tím zrušení možnosti tendru losováním, zavedení povinnosti zveřejnění zakázkových dokumentů a veškerých členění, zavedení povinnosti zveřejnění dokumentace a seznamu subdodavatelů, zavedení povinnosti zveřejnění skutečné ceny a seznamu subdodavatelů.
Prüfungsergebnisse k jednotlivým fázím zadávání veřejných zakázek
Znalecké posudky.
Znalecké posudky Znalecké posudky musí obsahovat všechny informace, které zájemci o věcnou nabídnutou cenu budou potřebovat.
Zejména musí zástavní listy umožnit pravdivé kalkulace.
Podle něj se zájemcům nesmí přenášet rizika, která pro ně nejsou kalkulovaná.
Znalecké posudky vycházejí zejména z výkonové mapy a smluvních podmínek.
Dary obsahují požadavky na prokázání kvalifikace (vhodnosti) zájemkyň i kritéria, která jsou pro výběr wirtschaftlichste nabídky významně důležitá.
Požadavky unijního práva i korupční politiky
Požadavky unijního práva na zadávání veřejných zakázek směřují zejména k technickým specifikacím.
Ty musí být přístupné všem soutěžícím bez rozdílu a soutěž by měly co nejméně omezovat.
Výkonnostní beschreibung musí být zásadně produktově neutrální.
Proto jsou údaje o výrobcích či výrobcích jako součást výkonové mapy přípustné jen za úzkých podmínek.
Znemožňování konkurenceschopných požadavků v zákonech je také elementární zásadou korupčnictví.
Rovněž je možné se vyhnout nejasným či nepravdivé údaje v zákonech, takže otevírají hrátky spekulacím při prokládání nabídek i pro manipulace s jejich hodnocením.
Novela zákona o českém a rakouském zdaňovacím období
Stejné či podobné regulace V obou zemích jsou evropské právní předpisy k technickým specifikacím naplňovány do národního práva.
Výkony jsou v zásadě produktově vypisovány bez továrních předpisů.
Ve výkonnostních výzvách musí být jednotlivé výkony v řádu do výkonnostních jednotek s daným mentorováním detailně podčleněny.
Při něm je možné ceny domluvit na základě výkonnostních jednotek (např. Kč za m² nebo na jeden kus).
Jen ve výjimečných případech budou moci být dávky definovány funkčními cílovými postupy.
Výkonné vyznění musí být v každém případě úplné a jednoznačné.
Mají k dispozici přesné mentorování a nesmějí zahrnovat dávky, u nichž není stanoveno, zda budou potřeba.
Zodpovědnost podle paušálů nebo podle časové náročnosti je nutné se co nejvíce vyhnout.
Díky tomuto ustanovení by měly být podchyceny spekulace a manipulace, které jsou založené na neurčitých požadavcích v zákonech.
Výkonné úpravy musí umožnit zájemcům, aby mohli své nabídky zpracovat bezpečně a bez rozsáhlých přípravné práce.
Výběrové řízení by mělo být oznámeno až ve chvíli, kdy budou hotové záruční doklady.
Voní navzájem odvozené regulace
Zabezpečení výběrového řízení na stavební práce v lomech v Rakousku-Uhersku nehrozí.
Pokud je to možné podle typu naj- tradovaného výkonu, mohou veřejné zadavatele podřadit stavební práce do několika lokací.
V Česku je možné rozvážet stavební práce zásadně do lomů, oddělených podle množství (částečných) a / nebo podle druhu či oborů (odborných).
Tím by se měly nadnárodní společnosti umožnit účast v soutěži, rozšířit počet možných poskytovatelů a ztížit cenové podmínky.
Tento způsob získání dotace je považován za ten v řádu nejhospodárnější.
Cenová rozhodnutí musí být v Rakousku-Uhersku uváděna v zákonech jak u evropských, tak u národních řízení.
Tím by pro uchazeče mělo být plně a závěrem patrno, podle jakých kritérií by jejich nabídky měly být brány.
V Česku je uvádění ceníků v celoevropských uveřejňovacích dokumentech, nejpozději ale v zákonech, povinné jen u celoevropských záruk.
U národních zadávání veřejných zakázek jsou cenová rozhodnutí stanovena pouze v záporu zadávání veřejných zakázek.
Znalecké posudky, které zpracovávají pověření Svobodní pracovně Täní, nesmí v Česku u polostátních i u některých Straßenbautních úřadů obsahovat informace o těchto kancelářích nebo zapojených projektantech či znalcích.
Tím by se mělo zabránit tomu, aby jednotlivé firmy mohly bez vědomí zadavatele o kontaktu s těmito volněji Tänými vyžádat dodatečné informace nebo jiné neoprávněné konkurenční výhody.
Což je také důvod, jelikož volněji Täní nesmí zadávat zástavní listy ani vykládat územní rozhodnutí k uvědomění.
Lídrem společností je sám zadavatel.
V Rakousku-Uhersku k této věci gegenwärtig žádná norma neexistuje.
Mimořádné nebo nastavené dávky, které se po ukončení původního kontraktu jeví jako potřebné (noční), padají u velkých staveb téměř vždy.
V obou zemích zákonné ustanovení do určitého rozsahu umožní udělování nočních směn již pověřené společnosti, aniž by bylo možné provést zadávání veřejných zakázek s veřejným uveřejněním.
Podle požadavků EU a českých ustanovení přitom záruka nočních služeb nesmí překročit polovinu hlavního rozpětí.
Rovněž minimální dávky se nesmí bez podstatných nevýhod nechat oddělit od hlavní zakázky nebo musí být rozhodně nezbytné.
V Slovenskej republike platí pre uvedené získanie bez verejného uveřejnenia užšia hranica 20%.
Díky tomu se však ggf. zvyšuje riziko urychleného dokončení stavby nebo nutnosti podílet se na již probíhajících opravách dodatečného zadavatele.
Budou-li již pověřené společnosti svěřeny i noční služby, není podle nařízení vlády v Česku vícenásobné zdražení těchto služeb zadavatelem v zásadě možné.
Při zjišťování odměn za dodatečné výkony je zřejmé spíš z dohodnutých cen a základů cenové hladiny již vydaného rozpisu.
Kromě nočních dávek může dojít i ke snižování výkonového rozsahu.
V Rakousku-Uhersku nelze menšinové množství zúčtovat s dodatečnými nočním provozem.
Podstatné výsledky Prüfungszek
BP HR.
Technické specifikace a produktově neutrální výběrové řízení
V ojedinělých případech obsahovaly výkonové úpravy zákazy na národní technické příkazy nebo normy, které již byly nahrazeny celoevropskými normami.
Některé výkonové úpravy obsahovaly i produktové požadavky - například na gramofon, spárovací pásy nebo protihlukové desky -, aniž by to bylo nezbytné.
V některých případech byly výkonové požadavky popsány tak přesně, že připadal v úvahu jen jeden produkt.
Po částečných dávkách podčleněné výkonnostní rozpočty
ČSH v žádném z prověřených řízení nezjistil porušení závazku vypisovat výkony zásadně ve výkonném rozpočtu podhodnoceném podle účastnických výkonů.
Bezradnost výkonnostních průkazů
V převažujícím počtu řízení byly záruční doklady hotové před zahájením výběrových řízení.
U některých řízení musely být záruční doklady opraveny během podřízeného období, takže se částečně změnily pozice či termínované postupy.
Místy výkonnostní rozpočty obsahovaly pozice, u nichž nebylo jasno, zda byly potřeba.
Výkonný rozbor odvodňovacích prací byl dokonce téměř z poloviny tvořen podobnými potřeby.
Loterie a cenovky
U mnoha zápisů chybělo předepsané zdůvodnění, proč nebyly dávky vypsané převážně po odbornících dále rozděleny do částečných.
Žádné polehčující okolnosti se neobjevily při uvádění kritérií, která je při klasifikaci služeb třeba k dispozici.
Informace o volněji Täterovi
Malá část výkonnostních závěrů obsahovala informace o zúčastněných volněji Täách.
Jejich jména se nacházela částečně na krycích listinách nebo v přiložených plánech či znaleckých posudcích.
V jednom případě dokonce záchytka uchazeče výslovně vyzvala, aby s architektem „navázali“ k otázkám výběrového řízení.
Zejména v polostátním sektoru záchytky nařízené újmy převážně odkazovaly na pochybení volnočasových Täterů pověřených provedením výkonnostních závěrů.
Stavební služby upozorňovaly na absenci kapacit, aby mohly dostatečně kontrolovat výkonové úpravy.
NKÚ: Ano.
Technické specifikace a produktově neutrální výběrové řízení Při veřejné zakázce na stavbu bytového domu s 12 bytových jednotek byl ve výkonové mapě předložen dodavatel i určitá produktová značka.
Zbrojařská firma používání obdobných produktů neomezila, aniž by to zdůvodnila.
Při vybudování několika vysokoškolských staveb se ve výběrovém řízení předháněli rovněž dodavatelé a výrobky.
Výkonné vyznění výkonnostními jednotkami
U staveb v některých průmyslových zónách nezajišťovací povinnost jednoznačně pojmenovala rozsah a druh potřebných výkonů ve výkonnostních vyhláškách.
Jako výkonnostní jednotky udávala pouze obdélníkový prostor jednotlivých budov v metrech krychlových.
Bezradnost výkonnostních průkazů
Při stavbě autobahna byly čtyřikrát změněny výkonové úpravy v rámci neotevřeného řízení v období srpna až září 2009,
takže se výkonové obměny podstatně zvětšily a změnily se technické podmínky.
Výběrová řízení na sociální stavby obsahovala nepřesná místopisná rozhodnutí, nedostatečné stavebně technické předpisy a neúplné konstrukční záznamy, čímž bylo třeba najmout dodatečné služby.
Při stavbě velké knihovničky výkonnostní popis vnitřního vybavení neobsahoval požadavky na produktovou kvalitu.
V důsledku těchto chybějících požadavků některé subspolečnosti stavěly přemrštěné a nepatřičně kvalitní výpočetní techniku.
Loterie a opisovačky
V Slovenskej republike nie je povinné rozdelenie stavieb na účastníkov, resp. získanie účastníckych vzťahov.
Zkouška tří velkých úseků stavby jednoho dálničního úseku ukázala, že při losování vybraných částí by byly úspory až 31,6 miliónu korun při celkových tržbách 620,3 miliónu korun.
Takřka jen u sedmi různých staveb, které byly předmětem jediného rozkladu, mohlo být při losování ušetřeno 2,5 miliónu eur (25%).
Při losování stavby 20 mostů by byly proti celkové soutěži úspory 11,5 miliónu eur (25%).
Při přidělování stavebních prací v Ředitelství silnic a dálnic dávala hlavní záchytka jako opotřebení velmi rozsáhlé referenční požadavky.
Při stavbě části dálnice požadovala záchytka po zájemcích v otevřeném řízení mj. doklad nejméně tří provedených Straßenbautních projektů v hodnotě dohromady 28 miliónů korun z posledních pěti let.
V Rakousku-Uhersku splňovalo tyto požadavky nanejvýš devět dopravců.
Veřejné přidělování jiného úseku dálnice zahrnovalo sedm oddělených staveb, u nichž záchytka jako opotřebení předepisovala firmám roční objem stavebních prací nejméně 480 miliónů korun za poslední tři roky.
Dvě třetiny prostředků naspořených v letech 2008 a 2009 na Straßenbautní projekty (d.h. 2,5 mld. Kč z celkových 3,7 mld. Kč) připadaly na pověřence celkem pěti společností, které zakázky provedly samy nebo jako sdružení.
Při 46 záporech se zakázkou za 528 miliónů korun dali nabídku jen dva, resp. dokonce jediný zájemce.
NKÚ ukázal, že zacelení tržního potenciálu mohou mít za následek podstatné úspory.
Mimořádné dávky?
Při stavbě autobahna záchytka při přidělování dodatečných dávek ve dvou případech neobrátila ani jedno ze zákonem stanovených řízení a nevyloučila ani písemné smlouvy o dodatečných dávkách.
Kvůli nejasným menšímu a kvantitativnímu nastavení vznikly noční můry v prvním případě až 63,7 miliónu korun (čistého zisku) a ve druhém případě až 165,4 miliónu korun (čistého zisku), čímž se daný objem zakázky zvýšil o 21%, resp. 91%.
THISsegmentISintentionallyLEFTblank
U několika vysokoškolských staveb nebyly některé výkony uvedeny v zákonech, přestože jejich potřeba byla při přípustném vyřízení již známa.
Přestože rozsah těchto dodatečných výkonů přesáhl hranici 20% původní hodnoty zakázky stanovenou v národním zdaňovacím období, prováděla záchytka s pověřenými společnostmi vyjednávací řízení bez zápisového oznámenia.
Při stavbě velké soudní budovy si záchytka udržela právo přidělovat dodatečné stavební práce ve vyjednávacích řízeních bez výběrového řízení.
Během provozu rozšířila záchytka rozsah prací o 2 milióny korun.
Vhodné ceny dodatečných stavebních prací zadaných bez soutěže byly značně vyšší než obdobné služby vykazované stejnou společností.
Další stanovy
Vzhledem k vzorku staveb NKÚ zjistil, že průměrné náklady stavby čtyřkilometrového dálničního kilometrového úseku v Rakousku-Uhersku činí až 14,6 miliónu korun.
V Dněpropetrovsku činí podle vyhodnocení Langzeitových dat Státního pozemkového úřadu průměrné náklady čtyřkilometrového dálničního kilometru naopak až 10,4 miliónu korun.
Toto srovnání naznačuje, že dálniční most je v Rakousku-Uhersku dražší než v Česku.
Snadné stanovy
Zásadní regulace k zápisům v obou zemích víceméně souhlasí a zohledňují požadavky EUC.
Slouží jak k komplexní a férové soutěži, tak k korupčnímu jednání.
Tak například náprava dodrženého určení výkonnostních závěrů by měla umožnit zájemcům věcné kalkulování a prohledání jejich služeb, "dodal.
Zadavatele ochránit před dodatečně dohodnutými dodatečnými dávkami a navíc zakrýt i spekulační hrátky.
Společné zásadní požadavky k zápisům budou v Česku doplněny regulacemi, kterými by se měla dále snížit konkurenční omezení a manipulační možnosti.
V Slovenskej republike Vorgaben v tomto rozsahu nie sú, zato transparentnosť sa zvýši zverejňovaním cenových kódov pri nevyhlásených celoeurópskych zariadeniach.
Požadavky na výkonnostní popis jsou v obou zemích víceméně dodržovány.
V některých případech ovšem musely být nevyhovující odchylky, které mohly vést i k konkurenčním pokutám.
V Česku stávající jistota vzdělávání losů soutěž podporuje a vede k ekonomickým výsledkům.
V Rakousku-Uhersku může mít podle Prüfungsfestů NKÚ za následek získání rozsáhlých výkonů bez losů, resp. s jen velmi velkými losy omezení operátora na jen několik velkých společností.
Rozsáhlé referenční požadavky dané v Rakousku-Uhersku v Ředitelství silnic a dálnic vedly k tomu, že veřejné zakázky budou udělovány jen úzkému okruhu dopravců a menším a středním firmám nebude umožněna účast v soutěži.
Také omezený počet konkurenční firmy často vede k vyšším cenám a zvětšuje nebezpečí cenových či jiných styků.
Při udělování a zadávání dodatečných či nastavených dávek od sebe ustupují povinné odvody v obou zemích.
Podle požadavků EU i českých ustanovení mohou být noční služby s hodnotou do poloviny hlavního rozpětí udělovány za určitých podmínek bez zadávání veřejných zakázek s veřejným uveřejněním.
V Rakousku-Uhersku platí užší hranice 20%, do které lze přidělit dodatečné výkony ve vyjednávacím řízení bez uveřejnění původnímu zadavateli.
THISsegmentISintentionallyLEFTblank
Tato hranice bývá často překročena,
takže výkonnostní obvod je u veřejných zakázek často nedostatečně určován.
Je-li překročení větší než 20%, musí být dodatečné dávky vypsány veřejným uveřejněním.
Rozdělením dávek do losů mohou nastat omezení soutěže a z toho plynoucí nachteistické následky.
Ustanovení záruční formy a zohlednění unijního rozvíjejícího se trhu práce
Ustanovením zadavatele určí zadavatel rozsah množství společností přihlášených do soutěže.
Může nechat víceméně neomezený okruh možných uchazečů a zájemkyň, například volbou otevřeného řízení, nebo omezit zadání neveřejných tendru.
U staveb, u nichž je dosažitelná nebo překročená hodnota stanovená EU, je možné aplikovat celoevropské zadávání veřejných zakázek.
Požadavky unijního práva i korupční politiky
Při volbě zadávání veřejných zakázek má veřejný zadavatel možnost zohlednit zejména europarlamentní jistoty k soutěži či k transparentnosti.
Nepřesahuje-li odhadovaná celková rozpočtená hodnota stavebních prací záměru, resp. nad evropskou rozvíjející se hodnotou současné 5.000.000 korun jsou stavební práce v zásadě udělovány celoevropsky podle otevřených nebo neotevřených řízení.
Ve výjimečných případech jsou možné i vyjednávací procedury nebo konkurenční dialog.
Veřejný zadavatel může u staveb, které dosahují nebo překračují unijní rozvíjející se hodnotu, v omezeném rozsahu slevit ze zásady celoevropského přidělování a vyhlásit stavební práce v národních záporech, pokud se odhadovaná hodnota zakázky daného losu pohybuje pod 1.000.000 korun a suma těchto losů nepřekročí 20% odhadovaného celkového rozpočtu všech stavebních zakázek.
Jednotná zakázka nesmí být bez klouzavého důvodu rozdělena do dílčích opatření nebo záměrně odhadována s příliš nízkými nákladovými náklady, aby byla zbavena povinnosti zásadně celoevropského přidělování stavebních prací.
Protože omezení soutěže podstatně zvyšují manipulační rizika, přikládá se volbě zadávání veřejných zakázek velký význam při korupční aféře.
Včerejší zdůvodnění zvolené záruční formy i posouzení aplikování evropských záruk jsou klíčovými složkami dokumentace tendru.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Obě země plně naplnily unijní právní předpisy o zákonech a o rozvíjející se hodnotě do národního práva.
Voní navzájem odvozené regulace
Slovenská republika přenesla zásadní kolektivizaci otevřených a neotevřených řízení obsaženou v směrnice EUC i na své stavební rozpočty, které nepodléhají požadavkům EUC.
Mezi otevřeným a neotevřeným řízením existuje volební svoboda, aniž by bylo možné rozhodnutí doku- menovat nebo zdůvodnit. jiná řízení jsou přitom možná jen podle určitých zákonem definovaných podmínek.
V Česku přitom mají otevřené řízení, resp. - u národních zápisů − Veřejné výběrové řízení v zásadě přednost... Což je stanoveno rozpočtovým a zdaňovacím řádem i pravidly o korupční činnosti.
Ostatní zápory - jako i neotevřené řízení, resp. vyzvánění výběrového řízení − jsou možné jen ve výjimečných případech, jež jsou v záporu řešeny závěrem.
Předkládání výjimečného stavu musí být odůvodněno a zdokumentováno pochopitelným způsobem.
Zásada předlužení otevřeného řízení, resp. Veřejného výběrového řízení, má zajistit co nejnerušenější soutěž, vyloučit manipulační podmínky stanovením na určité zájemkyně a zkomplikovat případné cenové rozdíly mezi zájemci.
Zásada Veřejného výběrového řízení je v Česku hlavním prvkem korupční politiky.
Srozumitelné šití předpokládané hodnoty zakázky je podstatným základem při volbě správné záruční formy.
Stavební služby v Česku mohou při zjišťování předpokládaných nákladů v oblasti veřejného polohování spoléhat na územní a Kostelecké celky veřejných zainteresovaných firem i dalších organizací.
Tyto databáze jsou založeny na výpočtech hotových staveb dat. Úniky obsahují mj. nákladově definované hodnoty bytových kategorií, výměnných jednotek, stavebních prvků nebo jednotlivých stavebních prací.
Na základě takovýchto nákladových ukazatelů lze určit předpokládanou hodnotu zakázky plánovaného předhazování nebo příliš marného stavebního výkonu.
Veškerý Kostelecký fond na opravy silnic mají v Česku teprve některé stavební úřady.
Celostátní zavedení pro všechny Straßenbautní úřady je ale určené.
Zřizovatelé v Rakousku-Uhersku se při zjišťování předpokládaných nákladů stavebních prací nemohou spolehnout na hlavní databáze nebo průměrné ceny obdobných staveb.
Úspory jsou spíš ve většině případů založené na odhadech financovaného místa nebo vyplývají z výše prostředků poskytnutých stavební službě.
Opatření na subjektivitu nákladových prošetřování jsou zatím v počátcích.
Příslušná ministerstva získala v rámci korupčního plánu na roky 2011 - 2012 zakázku zpracovat databázi standardizovaných stavebních materiálů a -materiálů.
THISsegmentISintentionallyLEFTblank
V této databázi by měly být zaznamenány údaje o Materialaufwand a o zpracovatelích součástek či jiná nenároková relevantní data, aby byla umožněna úhrada nákladů a ustanovení vkladních cen.
Rakouské ministerstvo dopravy k lepší kontrole nákladů navíc vydalo datovou schránku na stavby,
která má při cenovém stanovování ve Finančním rejstříku sloužit jako srovnávací maßstab a v současné době se aktualizuje.
Podstatné výsledky Prüfungsřů ČSH
Volba zadávání veřejných zakázek
Oprávněné záchytky psaly stavební práce víceméně v otevřeném řízení, resp. v Veřejném výběrovém řízení a vyhověly tak špičkovým a zdaňovacím požadavkům.
V roce 2011 bylo veřejně, resp. v otevřeném řízení, vypsáno 59,5% stavebních prací fondu ve Vysokém učení technickém.
V Ředitelství silnic a dálnic byl tento podíl 94,8%.
Při volbě neveřejných záporů chyběly částečně zevrubné úskalí, proč musely zápory slevit ze zásady otevřeného řízení, resp. Veřejného výběrového řízení.
Při typově šetření ČSH na základě více než 16.000 záruk zjistil, že neveřejné zadávání veřejných zakázek vůči otevřeným řízením a Veřejným výběrovým řízením mají výrazné nevýhody při soutěži a zvyšují manipulační a korupční rizika.
Ve Vysokém učení technickém bylo při Veřejných výběrových řízeních podáno více než dvakrát více nabídek než při výzvách výběrových řízení a téměř třikrát více nabídek než u volnočasových zápisů.
Výzkum také ukázal, že nabídkové ceny u výzvědných výběrových řízení a volnočasových zápisů byly v průměru o 6%, resp. 10% vyšší než u Veřejných výběrových řízení.
Paralelní šetření Státního pozemkového úřadu i krajského úřadu potvrdily hospodářské rozdíly mezi veřejnými a neveřejnými zadávání veřejných zakázek.
Ministerstvo stavitelství se ve výsledku svých šetření hospodářské soutěže dostalo dokonce na dvojnásobné rozdíly mezi Veřejnými a neveřejnými zadávání veřejných zakázek.
Berücksichtigung unijního rozvíjejícího se trhu práce
Oprávněné zadavatele u staveb, na které zjišťovali předpokládanou celkovou rozvahu více než 5.000.000 korun, v řádu měsíců stanovily záruční plány, v nichž stanovovaly stavební práce prováděné podle EU/EU i stavební povolení za marné podle národních záruk.
Podle zadávání veřejných zakázek tak vždy bylo možné přidělit unijní dotace na podíl více než 80% stavebních prací.
Obcházení povinnosti k celoevropským zápisům spojeným s příliš nízko naplánovanými úsporami nebylo stanoveno.
Navíc došlo částečně v důsledku chybných výpočtů k faktickému podsunutí limitu EUdále zadávání veřejných zakázek.
Během stavební propustky některé záchytky nepřípustně měnily stanovy svých zádržných plánů.
Nezdůvodnili tyto změny a nevyloučili, že limit celoevropského zadávání veřejných zakázek byl nadále dodržován.
U většiny z prověřených staveb byl podíl evropských zápisů podle odvodových výsledků většinou nižší, než bylo navrženo podle zákona o zadávání veřejných zakázek.
V některých případech záchytky u staveb ležících nad evropským rozvíjejícím se trhem porušily zadání vypsat v celoevropských řízeních všech 1.000.000 korun a více komplexních jednotlivců.
a místo toho zvolili národní řízení.
NKÚ: Ano.
Volba zadávání veřejných zakázek
U několika velkých staveb, jako například výstavby některých autobazarů, staveb v rámci velké sportovní akce či developerských projektů, rozdělili zadavatelé stavební práce do několika částečných zakázek, přestože tyto výkony byly shodné nebo srovnatelné.
Díky těmto rozborům už jednotlivé dávky nebyly na okraji rozvíjející se hodnoty a poté byly udělovány ve zjednodušených řízeních nebo dokonce za nerespektování právních předpisů.
oprávnění pro odhadovanou hodnotu zakázky
V Ředitelství silnic a dálnic byly cenové databáze tvořené pro tuto oblast jen unzureilým nástrojem, jak určit předpokládané ceny zakázky.
Data neletěla na právě ukončených zakázkách, u nichž však byly informace o chybějící hospodářské soutěži, zbytečné minimální výkonové náročnosti nebo nepřiměřené zisky pověřených firem.
U tří úseků jednoho dálničního úseku byly skutečné ceny asi 37% pod předpokládanými zakázkami určenými s využitím databáze.
Ministerstvo dopravy v jednu chvíli přepracovalo databáze, aby mohlo zohlednit nejen nabídkové ceny za poslední roky, ale i obdobné tržní ceny a ceníkové ceny ve stavebním sektoru.
Ve Vysokém učení technickém se předpokládané hodnoty zakázky opíraly o ceny odhadované projektovými architekty nebo o odhady investorů.
Skutečné zakázky se výrazně třásly z odhadních cen.
Odhadní cena za obnovou, resp. výstavbu velké knihovny byla dvakrát vyšší než později dohodnutá hodnota zakázky, dvacet nočních prohlídek však vedlo v rámci stavební výpravy k úspoře o 2,1 miliónu korun, resp. 27%.
V podobném duchu byla skutečná hodnota zakázky při výstavbě knihovního depozitáře o 33% nižší než odhadní cena, přičemž i zde došlo k úsporám ve stavební části.
V jiných případech nabídkové ceny převyšovaly odhadní ceny a zvýšily se ještě během stavebních procházek.
Při stavbě velké knihovny byla odhadní cena překročena o 16 miliónů korun nebo 22%... Při stavbě justiční budovy se náklady zvýšily o 139% nepřiměřeně, takže užitná plocha se rozšířila pouze o 12%.
Snadné stanovy
Obě země naplnily unijní nařízení o stanovování zadávání veřejných zakázek a o zohlednění unijního rozvíjejícího se trhu do národního práv. Proto si dané regulace víceméně odpovídají.
V Česku platná přednost otevřeného řízení, resp. Veřejného výběrového řízení však přesahuje požadavky EU a nařízení platné v Rakousku-Uhersku.
Oproti neveřejným tendru má u veřejných řízení či Veřejných výběrových řízení možnost zapojit se do soutěže více společností.
Veřejné zadávání veřejných zakázek vede k vyššímu počtu služeb a k hospodářským výsledkům.
korupční nebezpečnost se značně zlepší tím, že hodnotící řízení nebude omezeno manipulačně přípustnými stanovami zadavatele a budou ztíženy cenzurované vztahy mezi zájemci.
Obory potvrdily předběžnou podstatu předběžného opatření otevřeného řízení, resp. Veřejného výběrového řízení v České republice.
Podle rakouských právních předpisů mohou zadavatelé zadávat zakázky v otevřeném nebo neotevřeném řízení.
Podle nejnovějších změn v záporu nesmí být omezeno množství zájemkyň při řízeních s předešlým účastníkem soutěže.
Tím otevřeným řízením není otevřené řízení po dnešku velmi podobné.
V Česku zadavatelé víceméně dodržovali požadavky na přednost otevřeného řízení, resp. Veřejného výběrového řízení... V Rakousku-Uhersku byly některé služby rozdělovány neprávem, aby mohly obejít požadavky na volbu zadávání veřejných zakázek.
Při zohledňování unijního rozvíjejícího se trhu musely být v Česku zjištěny chyby, které měly za následek podvrácení limitu evropských dotací vypsaných na dávky.
V Rakousku-Uhersku zatím neexistuje uspokojivé řešení, jak pravdivé určit předpokládané náklady stavebních prací a staveb.
Stavební úřady měly ggf. dílčí kontroly zajistit, aby byly dodržovány požadavky na volbu záruční formy i na EUweit vykrádající výkonnostní obvod, resp. vytvořeny podmínky pro pravdivé ústní vyšetřování.
Předběžné informace a uveřejnění smlouvy
U staveb s celoevropsky marnými stavebními pracemi má veřejný developer zájem informovat o určených zápisech již v prvním kole výběrového řízení.
Předpisy a uveřejnění tvoří důležitý základ celoevropské soutěže.
Požadavky unijního práva i korupční politiky
Předběžné informace by měly obsahovat podstatné zdaňovací údaje o určených zakázkách.
Jsou nezbytné u těch staveb, u nichž odhadovaná celková rozpočtená hodnota dosahuje nebo převyšuje unijní rozvíjející se hodnotu a u nichž chce zadavatel zkrátit nabídkové lhůty otevřených či neotevřených řízení.
V uveřejněných dokumentech má zadavatel závazně uvádět bližší podrobnosti o určených celoevropsky marných stavebních rozpočtech.
THISsegmentISintentionallyLEFTblank
V něm má možnost oznámit mj. výkonnostní obvod, zápory a výkresy, mimořádné požadavky i ceníky a jejich váhy.
Při popisu zakázky je možné použít celoevropsky sjednocené voucherové kódy Common Procurement Vocabulary (CPL kódy).
Předběžné informace a uveřejnění budou zveřejněny v prezidentském seznamu Evropské unie a v podomním profilu zadavatele.
Aby se zabránilo znevýhodnění zahraničních zájemců, nesmí uveřejnění na národní úrovni obsahovat žádné dodatečné informace a být vydáno až po odvysílání uveřejnění úřadu úředních článků Evropské unie.
Neúplné či nepravdivé údaje v uveřejnění mohou soutěž narušit a ggf. dokonce podpořit manipulace.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Evropské právní požadavky na předinformation a na uveřejnění obě země plně naplnily do národního práva.
Voní navzájem odvozené regulace
V Rakousku-Uhersku je možné zveřejnit předinformace a uveřejnění i u ne celoevropsky marných stavebních prací.
Zmeny sa budú môcť začať nejdříve mesiac po rozesílání predčasnej informácie európskemu prezidentskému úradu (pri európskych zmluvách), resp. národnému prezidentskému úradu (pri všetkých zmluvách).
Jen ve výjimečných případech lze na zveřejnění předběžného informace zapomenout.
V Česku nejsou při nevyžádaných zadávání veřejných zakázek potřeba žádné předinformace.
U národních zadávání veřejných zakázek je možné zveřejňovat uveřejnění Veřejných výběrových řízení a účastnických soutěží před schválením výběrových řízení na internetové stránce fondu a ggf. i v novinách či časopisech.
U výzvědných výběrových řízení bez účastnické soutěže jsou povinné uveřejnění příliš marných výkonů od 25.000 korun (exanální transparentnost).
V předtních informacích je možné načíst všechny určené lokace staveb.
V Česku je to kvůli drobnosti losování stavebních zakázek mimořádný význam.
V Rakousku-Uhersku se tato úprava projeví jen v malém rozsahu, takže se tam do losů rozdělí podstatně méně stavebních prací.
Podstatné výsledky Prüfungszek
ČSH.
Předběžné informace
Zkoumané záchytky zveřejňovaly přednosti u všech prověřených staveb s celoevropsky se vergebními stavebními pracemi.
U některých otevřených řízení ale zkrátili nabídkové lhůty, přestože lhůta 52 dnů nutná mezi absencemi předtních informací včetně uveřejněných ještě neuplynula.
Jiná zkrácená řízení byla vypsána až poté, co dvanáctiletá skartovací doba předinformation již vypršela a než jej byla prodloužena.
U mnoha zveřejněných předpovědí chyběly informace o určené rozdělení stavebních prací do losů.
Uznání smlouvy?
Uznání ověřených míst obsahovalo částečně CPL kódy, které odvislé od údajů předtních nebo které požadované dávky nevykazovaly pravdivé.
V ojedinělých případech byla uveřejnění na národní úrovni zveřejněna dříve nebo obsahovala více informací - např. o výchozích lhůtách - než uveřejnění v prezidentském seznamu Evropské unie.
Exante-transparentnost
Zhotovitel ověřené stavební firmy pověřil zadáním národních záruk podnikový úřad.
Ten hlášení zveřejnil na své vlastní placené záruční platformě.
Zřizovatelé ale nepřezkoumali, zda společnost hlášení jako předepsaná odeslala i na bezkontaktní internetové stránky fondu.
Úlohy ukázaly, že jen třetina hlášení prověřené správy byla zveřejněna na tomto portálu.
NKÚ: Ano.
Uznání smlouvy?
Při stavbě čistírny odpadních vod záchytka ve svém uveřejnění neuvedla kritéria, z nichž chtěla zájemce vybrat.
Zhotovitel nedokázal prokázat, jak byli zájemci vybráni.
Omezování počtu zájemkyň bylo přípustné podle tehdy platného práva.
Při stavbě dálničního úseku záchytka u neotevřeného řízení neuvedla blíže ani v uveřejnění, ani v dokumentaci tendru, podle níž hodnotila kvalifikaci uchazečů a kolik uchazečů chtěla k soutěži připustit.
Zkáza při svém hodnocení dospěla k závěru, že všech sedm uchazečů odpovídalo kvalifikačním požadavkům, uchazeče s nejhoršími hodnoceními však z dalšího řízení vyloučila.
počínání záchytky nebylo transparentní, protože v tu chvíli řízení neoznámila údaje o kvalifikačních kritériích ani o hodnotovém řízení.
Zveřejnění uveřejněných informací:
Při rekonstrukci bývalého vojenského areálu záchytka výběrové řízení nezveřejnila.
Snadné stanovy
Dvoustupňová výuka s předinformation a uveřejněním je důležitou součástí, jak naplňovat transparent u celoevropských zápisů, posílit soutěž a tím i předejít korupci.
Obě země naplnily požadavky EU a zvýšily transparentnost svých záporů i v národním zadávání veřejných zakázek:
Výběr uchazečů u neveřejných zásilek
Na rozdíl od veřejných zadávání veřejných zakázek se při neveřejných zadávání veřejných zakázek nemůže do soutěže zapojit každá společnost, která je na provedení příliš marných výkonů.
U neveřejných zásilek má záchytka předem možnost učinit výběr, které firmy mají být vyzvány k nabídnutí odstupného.
Požadavky unijního práva i korupční úpravy evropských nařízení zakazují omezení počtu uchazečů o azyl při celostátních neveřejných zadávání veřejných zakázek.
U neotevřených řízení je však nutné k nabídnutí odkladu nařídit nejméně pět společností.
Při vyjednáváních se zámořským oznámením je možné přizvat nejméně tři firmy.
V každém případě musí být počet zainteresovaných uchazečů dostatečně vysoký, aby byla zajištěna skutečná soutěž.
Výběrová kritéria musí být objektivní, nesmí vést k diskriminacím a je nutné je dopředu oznámit.
Výběr rozpracovaných společností je jev v rámci tendru, který je proti manipulacím krajně přínosný, např. tím, že rozdílem lze jednostranně upřednostnit určité firmy.
Rovněž sledování soutěže na málo společností napomáhá i případným stykům uchazečů.
V obou případech může být zá-pisový výsledek na úkor zadavatele značně narušen.
Zbrojaři proto mají k dispozici mimořádná předběžná opatření proti případným manipulacím, provádět dodržené kontroly a zejména zajistit transparentnost a dodržení tohoto zpřísněného postupu.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Zákazy výběru uchazečů jsou v obou zemích podobné.
Nově by podle požadavků EUC měly záchytky při výběru uchazečů přejít mezi nasmlouvané firmy co nejčastěji.
Také nesmí být soutěž omezena na firmy, které sídlí v určitých regionech.
Zhotovitel má možnost pozastavit výběr uchazečů a zdokumentovat průběh výběrového řízení ve svých zhotovitel.
Voní navzájem odvozené regulace
V Česku je možné při vyzvánění výběrových řízení nařídit nejméně tři a u volnočasových zájezdů v zásadě několik vhodných uchazečů k nabídnutí odkladu.
Podle nových rakouských předpisů je − o dvou zvláštních oblastech nemluvě − neústavní při neotevřených řízeních a vyjednáváních omezit množství zájemkyň.
V Česku je při výběru společností nutné dodržovat nízko-autistický princip.
Má-li např. zaměstnanec navrhovat množství společností pro neveřejné zadávání veřejných zakázek, musí řídicí ebene stavební služby nebo pověřenec ze záchytky tento návrh zpravidla odměnit tím, že například vyjmou poraženou společnost a / nebo doplňují novou společnost.
Tím by se mělo zabránit tomu, aby jednotlivá osoba mohla závěrem určit okruh společností podílejících se na soutěži.
Jinde by to v případě manipulativních odkazů mohlo umožnit dalekosáhlé styky mezi zúčastněnými stranami.
Seznam rozpracovaných společností je možné - i vůči volněji Täným - důvěrně léčit a není všeobecně přístupný.
THISsegmentISintentionallyLEFTblank
V Rakousku-Uhersku příslušná nařízení o rozdávání a utajování hodnotitelů neobstojí.
Podle českých nařízení nesmějí volněji Täní rozpracované firmy určovat, ale mohou záchytce jen podávat návrhy.
V rakouské legislativě k této věci existuje povinné lhaní.
Podstatné výsledky Prüfungszek
ČSH.
Počet uchazečů o práci roste.
Zadání, aby se u neveřejných zápisů navýšilo minimální počet společností k nabídnutí odstupného, bylo až na výjimky dodržováno.
Vyšetření ČSH z téměř 7.000 neceloevropských záruk stavebních prací ve Vysokém Mýtě ukázalo, že zadavatelé při výzvědných výběrových řízeních Státního fondu dopravní infrastruktury v Česku vyzvaly průměrně 6,6 a u volnočasových zápisů průměrně 4,4 firmy k nabídnutí - odkupu.
Příchod společností a regionální omezení
Zejména u rezidentů s několika málo poskytovateli zásilek vždy neměnili okruh vybraných uchazečů.
Zohlednili především jim již známé a z jejich pohledu osvědčené firmy.
Jako důvod podle něj přiznali, že při neveřejných řízeních museli zajistit způsobilost společností nahlížejících na soutěž již před výzvou k odevzdání nabídky.
neoprávněné omezení na regionální zájemce ČSH u neveřejných tendru nestanovil, zřejmě ale vyšší podíl regionálně sídlících společností než u Veřejných výběrových řízení.
Zřizovatelé to vedli především na to, že výkonnostní obnos u neveřejných zásilek je v průměru podstatně nižší a do hmotnosti proto spadají např. delší nájezdové cesty více než u Veřejných výběrových řízení.
Nad-autistický princip a návrhy volněji Tätiger
Dle regulačních úřadů zadavatelé převážně podřídili, aby nechali navrhovaný seznam rozpracovaných společností nezávislou osobou odtajnit.
Potýkali se zejména s chybějícími pobytovými potřebami, termínovaným tlakem nebo nedostatečnými znalostmi o alternativních vhodných firmách.
Nejčastěji nebylo zdokumentováno ani to, kdo firmy naverbované k nabídnutí odstupného navrhl.
Z některých číselných údajů vyplynulo, že volné pracovně Täterovi nastavili hodnotící listiny a tyto návrhy si záchytky převzaly beze změny.
Tím se záchytky neochránily před možnými manipulacemi v tom vyžadovaném rozsahu.
Důvěrná léčba zájemců-seznamů
Pri zariadení boli seznamy rozpracovaných spoločností zaznamenané v datovom zariadení, ktoré mohli nasledovať všetci zamestnanci tejto služobnej služby.
V případě manipulativních úkonů mohla být jména určených, resp. přidružených společností vynášena bezúhonně a umožnit např. styky mezi těmito společnostmi.
Dokumentace ZDE.
Dokumentace zadávání veřejných zakázek obsahovala úskalí výběru uchazečů jen v několika případech.
NKÚ: Ano.
Výběr uchazečů o práci
Při stavbě dálničního mostu zájemkyně nezískaly informace o hodnotících kritériích a hodnotících řízeních.
U neotevřených řízení o rozvoji a o modernizaci vodních cest a přístavů uveřejněné smlouvy neobsahovaly údaje, jak měl být výběr uchazečů proveden.
Při jednom řízení splnilo všech dvacet vybraných uchazečů kvalifikační požadavky, čímž byl překročen předem stanovený maximální počet přiladěných společností.
Zhotovitel poté provedl losování výběru společností.
Toto tehdy zásadně povolené počínání však muselo být uvázáno jako jedno z kritérií v uveřejnění.
Snadné stanovy
Kvůli vysoké manipulační zátěži při výběru uchazečů o zaměstnání v neveřejných zadávání veřejných zakázek přijaly obě země mimořádná opatření k předcházení nepřípustným konkurenčním praktikám.
Nadstandardním aukčním principem, tajným dodržováním tendru a všeobecné pravomoci zadavatele k navrhování rozžádoucích společností české požadavky podobné Missbrauchry omezují.
U rakousko-uherských regulačních úřadů může případným manipulačním omezením předcházet především nově zavedené zadání víceméně neomezeného tendru při neveřejných řízeních.
Navíc Prüfungsfesty napovídaly, že část těchto požadavků byla realizována jen nedostatečně a manipulační potenciál pro nepovolené sledování startovního pole nebyl v těchto případech dostatečně zredukován.
Veřejní zadavatelé měli plně odstranit odhalené nedostatky.
Angebotsphase.
S uveřejněním zakázky, resp. s výzvy k nabídnutí odkupného, začíná podřízená fáze, kdy firmy mohou na základě jim doručených záruk zpracovávat nabídky.
Uchazeči mohou své nabídky podávat do uplynutí nabídkové lhůty stanovené vyhláškou.
Požadavky unijního práva a korupčnictví
Pro tuto fázi zadávání veřejných zakázek neexistují žádné zúžené unijní právní předpisy.
Zbrojaři mají povinnost dodržovat národní nařízení, kterými by se mělo předcházet manipulátorům stávajícím během podřízeného období.
Jedná se především o organizační požadavky a kontroly.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Znalecké posudky, na jejichž základě by firmy měly své nabídky zpracovávat, je možné v zásadě zaslat jen skrze záchytku.
Na zadávání veřejných zakázek podílející se volněji Täní tuto úlohu nesmí vnímat.
Znalecká zpráva má zajistit, aby všichni uchazeči získali stejné informace i během podřízeného období.
Při nejasnostech na záporech nebo sondážích o výběrovém řízení smí sdělovat uchazečům jen záchytka.
Prodáváním záruk pověřených volnoberuflich Tätigen nesmí sdělovat žádné informace.
Po celou podřízenou dobu je možné zabránit kontaktování mezi pověřenými volnoberuflich Tänými i uchazeči o práci.
Svobodní pracovně Täní se nesmí stát hnací silou tendru, přes který lze vyrobit kontakty s konkurenceschopnými následky.
poštou nebo přímo odeslanými nabídkami je možné podat v zavřeném obálce.
Elektronicky odeslané nabídky mají rozpoznáno technické šifrování.
Voní navzájem odvozené regulace
V Česku může zhotovitel tlakem a tiskem zásilek najmout i externí podnikové firmy, jejichž zaměstnance je možné zavázat k utajení služeb a na svědomité splnění smluvních obdržených podmínek.
Přijaté nabídky je možné v Česku označovat vstupní stanným řádem a bezprostředně, neprodleně a neotevřeně přiřadit obsluze zajišťující zástavu.
Tento obsluha se na udělování cen nesmí podílet.
Přijaté nabídky je možné mít pod pokličkou do Eröffnungstermin.
V Rakousku-Uhersku budou přidělené nabídky vyznačeny Kanceláři prezidenta republiky.
Zhotovitel drží nabídnuté údaje včetně zakázkových čísel i propočty a vstupní údaje v jednom protokolu.
Zdanění služeb není v Rakousku-Uhersku blíže řešeno.
Podstatné výsledky Prüfungszek
ČSH.
Zkoušky na podřízenost se soustředily především na zadávání zakázek jedné polostátní firmy.
tisk zásilek
Zhotovitel ověřené polostátní firmy si záruční doklady odeslal sám nebo je nechal tisknout a zaslat externím podnikovým úřadem.
Svobodně činní žadatelé neodeslali záruční doklady.
Poskytnutí informací uchazečům o práci
Osvědčená vysoutěžená firma převážně nedodržovala požadavky na oddělení přípravy a přidělování informací při oslovování kontaktní skupiny pro odběry a poskytované informace.
Ve výkonnostních závěrech dle požadavků neuvedla jako kontaktní osobu zaměstnance ze záchytky, ale z projektových sítí.
Některé záruční doklady dokonce obsahovaly jména volněji Täných, kteří výkonnostní průkazy sestavovali.
Při dotazech během podřízeného období nezískali v jednotlivých případech všichni uchazeči stejné informace.
Značení služeb
U ověřené polostátní firmy byly všechny přidělené nabídky opatřeny vstupní stropy a vstupní zápisem.
U některých volnočasových zájezdů se ale nabídky rozcházely u volnočasových Täterů, což odporovalo předpisům o korupční aféře.
Zobrazení služeb
Podle jejího oznamování nedoputovaly všechny nabídky bezprostředně a neprodleně k obsluze zajišťující zástavu, který služby zadal v ocelovém skříňce.
Ve stavební službě byly nabídky v jednu chvíli složeny v otevřeném oboru poštovní služby, kam měl vstup každý obsluhující.
Jiná služka v neustále nepřechylované chodbě vyvěsila schránku, ve které tam nastražené nabídky zbyly částečně dokonce přes noc.
Protože vřed té schránky byl velký a nevídaný, měli možnost odebrat a ggf. manipulovat nejen obsluha, ale i návštěvníci služby.
NKÚ: Ano.
Na rakouské straně nebyly nevyhověly žádné nedostatky.
Snadné stanovy
Během podřízeného období by měly v obou zemích zabránit zejména kontaktům mezi zvídavými společnostmi a volnočasově Tätigen zapojeným do tendru.
Naučit se všechny zájemkyně získat stejné informace, navíc by měl být zachován rovný přístup.
Novela zákona o vstupu, o záruce a utajení služeb se jeví vhodná k tomu, aby mohla předcházet manipulaci a korupci.
Příslušné požadavky v Česku jsou o něco ucelenější než ty v Rakousku-Uhersku.
Vyšetřovací komise v Česku prokázaly v některých oblastech porušení regulace.
Tyto nesouhlasné názory by mohly být odstraněny s nízkou rezervou.
Otevření služeb
Otevření služeb
Během Eröffnungsteronu budou do té doby zavřené nabídky otevřeny a jejich obsah zanalyzován a tedy znám.
Od Eröffnného termínu jsou zájemkyně vázány na své nabídky až do uplynutí přípustnosti dané záruční lhůtou.
Požadavky unijního práva i korupční politiky
Pro otevření služeb nejsou předepsána samostatná unijní právní nařízení.
Národní nařízení o korupční prevenci však pro tuto vysoce citlivou fázi tendru obsahují rozsáhlé požadavky na ochranu služeb a soutěže.
Nadměrný audit i transparentnost a dodržení nabídkové ceny mají zabránit manipulacím a změnám na podaných nabídkách.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Eröffnný termín je možné provést několika osobami ovládajícími záchytku.
Díky nízko-autovému principu by se mělo zabránit tomu, aby jednotliví zaměstnanci mohli při otevření služeb nekontrolovaně provádět manipulace se službami.
U většiny tendru se mohou vítězové zúčastnit Eröffnungstermin.
K zahájení jsou přihlášeny jen nabídky, které vyjednávacímu týmu předcházely při otevření první nabídky.
Verspäně zavedené nabídky už se v zásadě nesmí zohledňovat.
Aby bylo zajištěno transparentnost Eröffnungsteronu, je možné předvedené jednání a výsledky nabídnuté prohlídky vyvěsit v protokolu, ve kterém je mj. upevněna jména zájemkyň i nabídnuté ceny.
Záznam je možné zhlédnout a podepsat vyjednávací tým.
Může to podepsat i přítomní zájemci.
Voní navzájem odvozené regulace
V Rakousku-Uhersku provádí otevření služeb výbor.
Podle něj mohou účinkovat i volněji Täní.
Výbor může být pověřený i dalšími obdobími zadávání veřejných zakázek, jako např. hodnocením nabídek.
V Česku nabídnutou změnu provedou vyjednávač a člen rady.
Vyjednavač musí být ovládačem vykrádacího místa.
Vyjednavač a při zápisech v polopřevodu ani člen rady by se neměli podílet na vyřizování zápisů či na získání a smluvním odkupu.
V protokolu Eröffnungsteronu je možné podle českých nařízení kromě nabídkových cen zadržet i údaje o Skonti a dokladech či specifikace − jako poničené či opožděně vložené nabídky −.
V Rakousku-Uhersku se kromě nabídnuté ceny zachytí jen jazyk nabídky či podpisová opodstatněnost to žadateli.
Německé regulace počítají s tím, že zavřené nabídky je možné označovat ve všech částech tak, aby se zabránilo dodatečným změnám a doplňování.
Slevy budou i.R. označeny perforicemi s datem Eröffnung. jsou po Eröffnungstermin utajovány a budou smět být přístupné jen osobám pověřeným bezprostředně vyřizováním účtů.
Veškerá rakouská nařízení neobstojí.
Stane-li se při zadávání veřejných zakázek v Rakousku-Uhersku jen jedna nabídka, nesmí být tato otevřena a je nevhodné ji vracet.
V Česku podobná normace. jde-li zde jen jedna nabídka, je možné jej otevřít a následně vyhodnotit.
Podstatné výsledky Prüfungszek
ČSH.
Nadměrný autistický princip
Osvědčené záchytky při Eröffnních prohlídkách navýšily požadavky na nízkoautistický princip.
Ti prováděli Eröffnungstermine vždy s vyjednávacími vedoucími a spisovateli, kteří nebyli pověřeni žádnými jinými zápory.
U volnočasových zájezdů nižšího výkonnostního rozsahu se ovšem ojediněle vyskytly případy, při nichž volnočasově Täní otevírali na ně sjednané nabídky bez účasti záchytky.
Záznam:
V protokolech Eröffnních akcí nebylo otevření služeb vždy plně zdokumentováno.
Někde nebyly zapsány např. opožděně podané nabídky, v ojedinělých případech dokonce chyběly podpisy.
Značení služeb
Zóny sledované v rámci průběžné kontroly označovaly nabídky dle požadavků performou s datem Eröffnungsteronu.
U déle uplynulých zkoušek některých přístrojových vybavení byly zjištěny nedostatečné ukazatele.
Tyto záchytky ale změnily svou oznamovací povinnost po úhradě ČSH.
NKÚ: Ano.
Nabídková lhůta.
Při udělování silničních erozí se jedna nabídka rozběhla až měsíc po uplynutí nabídkové lhůty u zadavatele dat. Zbrojařská firma přesto tuto nabídku přijala.
Snadné stanovy
Novela zákona obou zemí o otevření služeb v podstatných částech souhlasí s tím, že zohledňují jak nízkoaukční princip, tak i Transparentní zákon. Díky tomu mohou být podstatně omezena korupční a manipulační rizika při otevření služeb.
Záměry v Česku jsou ucelenější než ty v Rakousku-Uhersku.
Zejména požadavky na přesnou dokumentaci řízení i na označování, bezpečné uchovávání a utajení služeb významně omezují manipulační možnosti, jako jsou např. dodatečné změny služeb.
Rovněž s otevřením služeb zmocněnci nesmějí vnímat jiné úkoly v souvislosti s příliš marným výkonem.
Celkem jen několik úkonů dosvědčuje vysoké uplatnění požadavků na nabídkové öffnung.
Zkouška a klasifikace služeb
Zkouška a klasifikace nabídek Dodavatel má možnost nabídky uvedené na Eröffnungstermin prověřit a vyhodnotit.
Má přitom možnost určit nabídku pro proplacení příplatku, který podle předem daných záruk odpovídá požadavkům nejlépe.
Požadavky unijního práva i korupční politiky
Záměry EU počítají s několikaměsíčním řízením:
Nejprve je možné zjistit vhodnost zájemkyň.
Zájemce musí být ekonomicky i finančně výkonné a vlastnit potřebnou profesní a technickou odbornost.
Z účasti v tendru jsou v zásadě vyloučeno firmy, které jsou pravomocně odsouzeny např. za uplácení podvodných jednání.
Slevy nevyčerpaných zájemkyň je možné reálně, technicky i ekonomicky prověřit a zhodnotit na základě dříve oznámených příkazních podmínek.
Dodavatel má určit ekonomicky nejvýhodnější nabídku dat. Slevy s nezvykle nízkými cenami má zadavatel zvlášť možnost prověřit.
Při posouzení a hodnocení nabídek se jedná o mimořádně manipulativní fázi zadávání veřejných zakázek.
Mohou například vyloučit zájemce neopodstatněně nebo ponechávat v soutěži nabídky, které požadavkům neodpovídají.
Postupným nebo znevýhodněním zájemců může být neústavní narušen položkový výsledek a tím zabráněno stanovování ekonomicky nejvýhodnější nabídky.
Zbrojní firma proto má povinnost přijmout mimořádná předběžná opatření, aby zajistila, že osoby pověřené prověrkou a hodnocením splňují požadavky na integritu a odborné znalosti.
Také má povinnost zajistit transparentnost a dodržení řízení i přijatých rozhodnutí.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Záměrům EU je podle něj možné nabídky v obou zemích posuzovat a vyhodnocovat v několikastupňových řízeních.
Požadavky na předletitá způsobilost dopisů společností i příkazové podmínky zohledňující při klasifikaci a jejich váhy jsou stanoveny v uveřejněných dokumentech nebo v zákonech a během řízení je nelze měnit.
Po inspekci tendru nesmí být opotřebení při klasifikaci služeb upraveno.
Hodnocení se má omezit na přídavná kritéria.
Podané nabídky je nejprve nutné ihned formálně poté prověřit, zda jsou úplné a zda v nich jsou např. vady, které by mohly upozornit na možné manipulační úmysly.
Budou-li zájemkyně z dalšího posouzení a hodnocení svých služeb vyloučeny, je nutné je neprodleně hierarchicky vyučovat.
Prodá-li hodnocení nabídek neadekvátně nízko nastavenou cenu, musí zájemce před případným vyloučením své nabídky získat příležitost k vyjádření.
Rozhodování přijatá při posouzení a hodnocení nabídek je možné dokumentovat pochopitelným způsobem.
Voní navzájem odvozené regulace
V Česku budou moci být utajené nabídky přístupné jen osobám pověřeným bezprostředně vyřizováním účtů.
Průpravu služeb i hypotetickou prověrku služeb bude moci provádět jen záchytka.
Má přitom nasazovat jen úředníky, kteří se zadáním nebo prováděním opatření nezabývají.
Vnímání dalších Prüfčních a položkových úkolů není blíže řešeno.
Budou volněji Täní pověřeni zkouškou a klasifikací, mají nabídky důvěrně ošetřené.
Budou moci dělat jen návrhy na rozhodnutí přijatá zadavatele.
V Slovenskej republike je možné k posouzení a klasifikácii služieb tvoriť zmluvné výbory.
Výbory zpracovávají sázkové zprávy se zábranami.
O zakázkách nakonec mají - stejně jako v Česku - rozhodovat jen záchytky.
Budou-li v Česku k nabídnutí odkladu požadované doložky či vysvětlení podány jen neveřejné, tak má záchytka možnost dát zájemcům chybějící podklady doložit během sedmi dnů.
Teprve když podklady po svěření stále nejsou k dispozici, je nabídka z hodnocení vyloučena.
V Rakousku-Uhersku je v uvážení záchytky, zda dá zájemcům příležitost zkompletovat chybějící doklady či vysvětlení.
Podporuje to zájemce, musí být vyloučen.
V Česku je možné kromě celkové ceny zkoumat i zavedené ceny (ceny účastnických služeb) služeb.
Prodá-li se na základě cenové struktury nabídky informace o příliš nízko nebo příliš vysoko uváděných cenách účastnických služeb, je zájemce načase tyto nejasnosti vyvrátit.
Povedlo se mu to a záchytka může vést doklad o Mischkalkulaci cen, tato nabídka je vyloučena.
Tím by se mělo zabránit tomu, aby zájemkyně při kalkulaci své nabídky spekulovaly na podstatné mentorování u částečných dávek, čímž lze pocítit výrazné úsporu u staveb.
V Rakousku-Uhersku se gewertet celková cena, nikoli ale podřízenost cen účastnických služeb.
Mischová kalkulace nemůže popřít vyloučení nabídky.
Na nabídky s neadekvátně vysokými nebo nízkými cenami se v Česku nesmí udělovat zakázka.
Podněcuje jeden nebo několik nabídek pravdivé cenové rozhodnutí zadavatele, resp. podřízenost ostatních zájemkyň o 10% či více, mají zájemkyně doložit řádnou kalkulaci svých nabídek.
Je-li jim to umožněno, může záchytka předmětné nabídky vyloučit.
V Rakousku-Uhersku lze výběrové řízení zrušit po posouzení hospodářské soutěže, kdy jsou k dispozici výhradně nabídky s neopodstatněnými za nízké ceny.
Na rozdíl od českého zápolení nelze zakázku odmítnout u služeb s cenami pohybujícími se podstatně nad kalkulací zadavatele z tohoto důvodu.
Čistí-li v Česku podezření na konkurenceschopné chování, má zábrana neprodleně informovat svou odbornou dozoru vedoucí sféru.
Ty mají rozhodnout o tom, jaká opatření je možné navrhnout a zda by se měla vyučovat antimonopolní úřad, resp. státní zastupitelství.
Odborná dozor přední úrovně musí např. souhlasit i u stavebních prací nad 50.000 korun, kdy se uvolňuje, nemá být udělena zakázka na nabídku s nejnižší cenou nebo výběrové řízení zrušeno.
V Rakousku-Uhersku nejsou příslušné regulace.
Podstatné výsledky Prüfungszek
ČSH.
vhodnost a cenová kritéria
Převážná většina prověřených záruk odpovídala nadiktovaným požadavkům.
U některých společností navrhujících volnočasové aktivity si záchytky způsobilost společností samy nepřečetly.
Přihlašovatel pověřil firmy, aniž by požadované způsobilé doložky byly plně předány.
U některých řízení nebylo pochopitelné, zda zhotovitel zohlednil při svém výběrovém řízení všechna známá přihlašovací kritéria, nebo zda svému zhotovitel dal za pravdu pouze kritérium „cena“.
Výběr zúčastněných osob a utajení služeb
Některé záchytky podle něj při prověření služeb nenasadily nepřiznané osoby.
Takzvaní volněji Täní nebo pracovníci služby zabývající se přípravou či prováděním stavby provádějí úkoly, které bylo možné vnímat jen pracovníky záchytky.
Stavební služby to zdůvodňovaly nedostatečnými personálními kapacitami v daných oblastech.
U volnočasových zaměstnanců zabývajících se prověřením služeb působili v některých případech i zaměstnanci, kteří nebyli vázáni k utajení služeb a na svědomité splnění smluvních obdržených podmínek.
Podle stavebních služebních úřadů bylo vesměs nerozumné ani to, zda byly nabídky u volněji Täných přístupné jen osobám pověřeným bezprostředně vyřizováním účtů.
Průvodce a hypotetické posouzení nabídek práce
Některé záchytky předaly zavřené nabídky volněji Täterovi k dalšímu posouzení, aniž předtím prováděly předepsaný průběžné hodnocení služeb a hypotetickou zkoušku samy a doku- ovaly jejich výsledky.
V případě manipulativních odkazů, mohly třetí strany provést změny služeb, aniž by to bylo pro zadavatele pochopitelné.
V ověřených materiálech nebyly vady nebo chybějící cenové či produktové údaje částečně nebo jen nedostatečně vyznačeny.
Ekonomické prověrky?
Při dubnovém průzkumu v jedné z polostátních firem se nejvýhodnější nabídky třásly u tří čtvrtiny ověřených zásilek více než 10% z dříve určovaných odhadních nákladů.
Každé nucené zadávání zakázek bylo zrušeno kvůli nevhodným nabídkovým cenám.
Ne všechny nabídkové zkoušky a osvětové rozhovory se zájemkyněmi byly pochopitelné nebo dostatečně zdokumentované.
Mnohokrát chyběly bližší Aufklärosti, jako například k vnějším sprinterům hlavních pozic.
Nejčastěji byly odchylky odůvodňovány jen paušálně, např. informace o nastavených tržních cenách nebo zvyšujících se materiálních nákladech.
Stavební služby uvedly, že prohledání a dohledání Mischkových kalkulací je obtížné.
Při výběrovém řízení jedné z Anstalt veřejného ochránce práv byla nabídková cena nejlevnější nabídky 66% pod dříve zjišťovanou odhadní cenou těchto dávek.
Bližší kalkulačky nebo šetření příčin této odchylky nebyly zdokumentovány.
V osvětovém rozhovoru záchytka nestanovila žádné důkazy o cenovém dumpingu pak pověřeného podniku.
Tím nezbylo, zda byla vyšetřovaná odhadní cena nepřiměřená, nebo nabídnutá cena příliš nízká.
Později zadavatel pověřenou společnost ohodnotil jako „nízkonákladovou firmu“, která nedokáže udržet ani kvalitu, ani termíny.
Při jiném výběrovém řízení zrušila zakázku na nabídku stavební služba, jejíž cena byla 35% nad hodnotou projektové dokumentace.
Nezrušila výběrové řízení a podle něj vedla věcné zdůvodnění, že u této společnosti lze uzavřít na rozumnou kalkulaci.
Podezření na nesrovnalosti
U ověřené stavební firmy se objevily dva případy nesrovnalostí, které byly obě nahlášeny odbornému dozoru vedoucí úrovně.
V jednom z případů byla při výběrovém řízení kalkulace dvou zájemců totožná, a tak záchytka obě nabídky od řízení vyloučila.
Při uplatňování ostatních nařízení zkoušky neodhalily zásadní polehčující okolnosti.
NKÚ: Ano.
Eignerova prověrka?
U mnoha z prověřených staveb, mj. u vysokoškolského studia, u Ředitelství silnic a dálnic a při rozvoji kolejového železničního uzlu, záchytky zájemce o řízení nevyloučily, přestože ty nesplňovaly požadavky uváděné ve výběrových řízeních nebo nemohly prokázat svou způsobilost v předepsaném rozsahu... Andererseits nemohla záchytka v jednom případě ani doložit, ani vysvětlit, proč vyloučila zájemce, který požadavky splňoval.
Hodnocení: 1.
Při přidělování stavebních prací na vodorozvodnou síť nechala záchytka neberücksichtigt předem stanovené ceníky při posouzení a klasifikaci služeb.
U jedné ze staveb na výstavbu kolejového svršku stanovila záchytka várku ceníků až na začátku klasifikace.
U silničních erupcí bylo u jednoho řízení nesprávně bráno předem dané kritérium zkrácení stavební fáze.
Což mělo za následek, že nabízené zkrácení bylo u zájemců ležících na druhé a třetí pozici nedostatečně zohledněno.
Dokumentace nabídkového výběru
U tří záporů v rámci developerské výstavby záchytka nedokumentovala, jaká kritéria uplatňovala a na základě čeho úspěšného zájemce vybrala.
Při stavbě dálnice vybrala záchytka firmy při menších rozpočtech až čtyři tisíce korun jen z důvodu telefonických výslechů cen a dodávek.
Zkoušky tohoto výběru nebyly možné, takže výslechy nebyly zdokumentovány.
Snadné stanovy
Zákazy prověření a klasifikace služeb odpovídají v obou zemích požadavkům EU.
Při podrobnostech zhotovitel a výběru zúčastněných osob ale daná nařízení od sebe ustupují.
V Česku se zpřísněný odvod reguluje detailními požadavky zejména na obcházení nízko-autistického princípu a na ochranu služeb více než v Rakousku-Uhersku.
Něco podobného platí pro požadavky, na jejichž základě je možné zvážit podřízenost nabízených cen.
V obou zemích muselo být u některé z prověřených zadávání veřejných zakázek zjištěno, že podstatné zdržení při posouzení a klasifikaci služeb nebylo nebo bylo jen nedostatečně zdokumentováno.
Bez dodržení a transparentnosti Prüfčních a sázkových rozhodnutí budou ale způsobeny případné manipulativní zásahy.
Mimořádně závažným nedostatkem bylo předání všech služeb třetím osobám, aniž by veřejný zadavatel nabídky předtím dostatečně prohlédl a zdokumentoval a ochránil je tak před možnými manipulacemi v dalším řízení.
Pokud veřejní zadavatelé nechávají vyřizovat úkoly při prověření a klasifikaci služeb třetí stranou, jsou nutná dočasná předběžná opatření a zvýšená kontrolní činnost, aby reagovali zvýšené manipulační zátěži.
Při prověření podřízenosti cen prověřené služby v Česku nebraly předem dané Instrumentarium vždy v plném rozsahu v potaz a přitom cenovou strukturu služeb jen nedostatečně zkoumaly.
V Slovenskej republike sa poistné ukázalo najmä pri vhodnosti či pri uplatňovaní cenových pravidiel.
ukončení tendru na zadávání veřejných zakázek
Po inspekci a hodnotách služeb bude zadávání veřejných zakázek ukončeno provedením přihlašovacího řízení nebo rozvázáním řízení.
Požadavky unijního práva i korupční politiky
U evropských smluv o zadávání veřejných zakázek je možné všechny zájemce předem vyučovat o určené zadávání veřejných zakázek.
Společnosti mají možnost zvážit zamýšlené získání dotace při podávání žádostí elektronickou cestou nebo prostřednictvím telekomunikací během 10 dnů, resp. u jiných komunikačních prostředků během 15 dnů a ggf. nařídit dozorové řízení.
Před uplynutím této informační lhůty nesmí být uzavřena smlouva.
THISsegmentISintentionallyLEFTblank
Postaví-li zájemce v rámci informační doby doložku, je ukončení smlouvy možné až po závěrečném rozhodnutí v dokladním řízení.
Podnikatelé navíc mohou nechat zhotovitel v rámci tohoto dokazování zkontrolovat nezávislým soudem.
Dokazovací řízení má zajistit právní ochranu společností a zpomalit zadavatele během celého tendru na postoupení závěti.
K tomu musí řízení donekonečna dokumentovat.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Obě země naplnily unijní nařízení o informačních a dozorových řízeních.
V obou krajinách má záväzok rozhodnúť o prípadnom vydaní.
Nesmí ale účelově ustoupit od výsledku řádné zkoušky a klasifikace služeb.
Dodavatel by měl zakázku vypsat v rámci oznámené přípustnosti,
i proto už nejsou zájemkyně po uplynutí lhůty vázány na své nabídky.
U otevřených a neotevřených řízení, resp. Veřejných a výzvědných výběrových řízení nesmí zadavatel při uzavření smlouvy zásadně slevit z podřízeného práva.
Podceňované zájemce je možné o zadávání veřejných zakázek a o důvodech neúčasti na jejich nabídkách vyučovat co nejdříve.
Zřízení se smí zrušit jen za určitých podmínek, např. pokud jsou nabídkové ceny nepřiměřené nebo nabídky neodpovídají požadavkům výběrového řízení.
Voní navzájem odvozené regulace
V Rakousku-Uhersku funguje 10denní, resp. 15-denní informační a čekávací povinnost před přípustným vydáním i u nevydávajících se celoevropsky marných stavebních prací.
V Česku platí tyto požadavky jen pro oblast evropských zápisů.
U ostatních řízení v Česku se mohou zájemkyně o zadávání zakázek učit až po přidělení dotace.
V Rakousku-Uhersku je možné nařídit záruční řízení, pokud dorazila jen jedna nabídka, nebo mohla být brána jen jedna nabídka.
V Česku je možné zakázku udělit i v případě jediné ceněné nabídky, pokud toto odpovídá podmínkám výběrového řízení a je ekonomicky výhodné.
Podstatné výsledky Prüfungszek
ČSH.
U ověřených zápisů se při ukončení záruk objevila újma jen v několika málo případech.
Někde firmy při celoevropských zákonech získaly zakázky již před vypršením informačních lhůt, což může mít za následek neúčinnost smlouvy.
Také zakázky obsahovaly podle otevřených řízení v ojedinělých případech od podřízeného odstupňovaný obsah, jako např. nastavené termíny.
V několika případech zadavatelé nepřijaté lhůty nedodržovali.
U otevřeného řízení proto jedna ze zadavatelů zakázku zrušila na druhou nejlevnější nabídku, takže společnost s nabídkou o 50% levnější po uplynutí přípustnosti nebyla ochotna výkony za původně nabízenou cenu vykonat.
NKÚ: Ano.
Při stavbě v vysokoškolském prostředí se záchytka ve smlouvě názorově vyhýbala nabídce zájemce.
U některých zápisů, třeba u staveb Straßenbautní podpěry, při stavbě dálnice či objízdné trasy, smlouvy uzavřely záchytky po uplynutí zákonné lhůty.
Při přidělování stavebních prací na rekonstrukci bývalého vojenského areálu řídila záchytka prohlášení o přidělení dotace všem zájemcům až po uplynutí zákonné lhůty.
Snadné stanovy
Obě země naplnily požadavky EU na ukončení tendru.
Právem poražených uchazečů či zájemkyň se zvětšuje Instrumentarium korupční kauzy.
Génius právneho štátu je v rakouskom zariadení rozšírený aj na zmeny u európskych rozvíjek.
V obou zemích byly zjištěny překročení lhůt pro zadání veřejné zakázky.
Což může vést k ekonomickým nočním můrám a zvýšit manipulační nebezpečí.
Stavební úřady se odhaleným nedostatkům při ukončení jejich zápolení měly nově vyhnout.
Dokumentace, evidence a zprávy BIS
Znalecké posudky je možné během jejich jednotlivých úrovní v návaznosti na nejpodstatnější stanovy i úskalí jednotlivých rozhodnutí nachvollziehbar zdokumentovat.
U evropských řízení je možné vypisované zakázky oznámit.
Zakázková data se také zaznamenávají v evropské statistice.
Požadavky unijního práva i korupčního prostředí Díky dokumentaci zadávání veřejných zakázek bude naplněna zásadní náplň EUweit transparenzního zákona.
pečlivě a co nejdříve vyhotovená dokumentace umožní až dojednání zámořských rozhodnutí.
Slouží zejména i k efektivnímu právnímu dohledu zájemců o zakázky na okraji evropských rozvíjejících se trhů.
Správná dokumentace je také podstatnou součástí k zamezení korupce, takže nátlak zevrubně pozastavit zadávání veřejných zakázek značně zakrývá manipulační hrátky.
Uznání o vyžádané zakázce při celoevropském zadávání veřejných zakázek má daná zadavatel povinnost zasílat úřadu úředních článků EU během 48 dnů.
Úřad uveřejnění zveřejní v prezidentském seznamu EU a rovněž tak zavádí zákon o transparentech.
Zbrojaři mají navíc povinnost shromažďovat zásadní data svých zadávání veřejných zakázek a hlásit je přes příslušná národní ministerstva Evropské komisi.
Komise EUC na tomto základě každoročně zpracovává unijní statistiku, díky které může vygenerovat přehled o vývoji jednotného trhu u stavebních prací.
Novela zákona o českém a rakouském zdaňovacím období
samé či podobné regulace
Obě země plně naplnily unijní právní předpisy o dokumentaci a o evidenci tržeb do národního práva.
Novela zákona o dokumentaci a o hlášení pro statistiku EU je v obou zemích víceméně stejná.
Voní navzájem odvozené regulace
V Rakousku-Uhersku se Veröffentlichnost udělených zakázek neomezuje jen na unijní zákazy, ale rozprostírá se i na zbylá zadávání veřejných zakázek.
Uznání je zkráceno na 15 dnů.
V Česku kromě evropských zápisů existuje Veröffentlichná povinnost jen u výzvědných výběrových řízení a u zvýhodněných zápisů od ceníků 25.000 Kč, resp. 15.000 Kč bez daně z přidané hodnoty (soc. expost-transparentnost).
Podél těchto ceníků i u Veřejných výběrových řízení získávají informace o zakázkových vydáních jen firmy zapojené do konkurenčního řízení.
Podstatné výsledky Prüfungszek
ČSH.
Dokumentace ZDE.
Množství prověřených záruk nebylo plně zdokumentováno.
Znalecké zámery neobsahovaly všetky potrebné údaje, ako např. o zdůvodňovaní produktových predpisov alebo o zmluvách o národných zákonoch.
Při zadávání veřejných zakázek záchytka nezdůvodnila, proč společnosti zakázku zrušila, přestože jeho nabídka nutně neodsouhlasené doložky neobsahovala.
V několika případech neobsahovaly podklady zásilek ani všechny doložky potřebné pro dokumentaci zásilek.
Uznání o zakázkových vydáních
U některých evropských zadávání veřejných zakázek nestihli zadavatelé proplacení zakázek oznámit.
U dalších zadávání zakázek chyběly doložky, že zadavatelé vypisované zakázky oznámili.
evidence tržeb a zprávy BIS
Zapomenuté statistické rozbory obsahovaly požadované limitu. byly zpracovány a odgesovány terminologicky.
Expost-transparentnost
Oprávněné stavební úřady zveřejnily ve většině případů zakázky ukončených záporů.
U stavební firmy však kvůli přenosné chybě ke zveřejnění těchto dat nedošlo.
Stavební správa si této chyby všimla až po půl roce,
a tak nebyly zveřejněny zakázky do té doby ukončené zadávání veřejných zakázek.
NKÚ: Ano.
Dokumentace ZDE.
U staveb pro uspořádání velké sportovní akce dokumentace zadávání veřejných zakázek vykazovala nemalé nedostatky. podle něj se jednalo převážně o nepravdivé údaje, jako například falešné nabídkové ceny v protokolech ceníků.
Rovněž některé protokoly nabídkových nabídek podepsány nebyly.
Uznání o zakázkových vydáních
U několika Straßenbautních projektů byla uveřejnění o marných zakázkách zveřejněna jen opožděně nebo vůbec.
Snadné stanovy
Novela zákona o dokumentaci a o evidenci a Beriích v obou zemích víceméně souhlasí a nastavuje požadavky EU.
Transparentnost zadávání veřejných zakázek včetně zakázek tím bude v zásadě zajištěna.
Novela aplikovaná v Rakousku-Uhersku k uveřejnění jde o něco dál než požadavky v Česku.
Napadené nedostatky v dokumentaci a při uveřejňování uspíšily orrupci těchto nástrojů v daných zákonech částečné - weise podstatně.
THISsegmentISintentionallyLEFTblank
Stavební úřady měly dále zlepšovat transparentnost svých záruk a zakázek a plně dostát svým evidenci a Bericím.
Shrnutí evaluace a doporučení
Partajní zkoušky NKÚ a ČSH se vztahovaly na dvě náplň, která jsou v Rakousku-Uhersku a v České republice podstatně pro přidělování stavebních prací veřejnými zadavateli: uplatňování evropských záruk a korupčnictví.
Díky požadavkům evropského práva bude umožněna přeshraniční soutěž na vytvoření evropského jednotného trhu.
Korrupční opatření neslouží jen k tomu, aby se korupce vyhnula nebo alespoň zredukovala... mají také odvrátit ekonomickou újmu a případnou ztrátu důvěry v integritu státního systému.
Výběrové hodnocení obou auditorů k uplatňování zdaňovacích nařízení v obou zemích i srovnání těchto nařízení prokazují rozbory odlišností a rozdílů, které mohou být pro obě země užitečné při udržení jejich zápolení a jeho uplatňování.
Nasazení evropských zákazek
Záměry EU o přidělování stavebních prací obě země naplnily do národního práva.
Tím je v Rakousku-Uhersku a v České republice důležitý společný základ pro přidělování stavebních prací a zohlednění podle něj zásadních jistot soutěže, rovných podmínek zúčastněných společností a transparentnosti zadávání veřejných zakázek.
Stavební úřady obou zemí tyto jistoty částečně velmi obsáhly dalšími Verwaltkami.
Slovenská republika přenesla požadavky na EUweit za marné stavební práce víceméně i na své national nevídané zápory u unijního rozvíjejícího se trhu.
Obory auditorů ale prokázaly, že stavební úřady požadavky evropského práva plně neporušovaly ve všech oblastech.
Stavební správa v Česku měla dále zlepšovat kvalitu svých záruk, aby mohla odstranit odhalené úskalí při obcházení EU- požadavků.
Zkoušky v Rakousku-Uhersku navodily především hrozby, které narušují hospodářskou soutěž zápisů.
Takzvané neúplné výkonnostní úpravy začaly vyžadovat dodatečné výkony, které byly často udělovány za porušení právních předpisů. Rovněž projektová dokumentace byla většinou nedostatečně zpracováná. také snížily nesmyslné kvalifikační požadavky počet možných zájemkyň a zejména u dopravních staveb soutěž uspíšily.
Korrupční trestná činnost.
Zjištění nemělo za cíl odhalovat korupční kauzy,
i proto podle něj auditoři nedisponují žádným příslušným Instrumentarium.
NKÚ ale může zvážit, do jaké míry zainteresované strany obou zemí přijaly předběžná opatření proti korupci a manipulaci při přidělování stavebních prací a jak se tyto požadavky uplatňují.
Při korupční kauze mají obě země rozdílné náplň práce.
Německé regulace především jako hlavní prvky korupční politiky počítají s víceméně neomezenou soutěží i transparentností a kontrolami.
Rakouská nařízení cílí především na zvýšenou transparentnost řízení.
ČSH.
V Česku platí obecné zásady korupční politiky, které aplikovala celá federální vláda.
Tyto zásady jsou naplňovány i v požadavcích na získání stavebních povolení a jsou zaměřeny na jejich speciální proveditelnost.
V příslušných regulacích je částečně velmi přesně stanoveno, jakým způsobem je možné zohlednit jistoty o korupční prevenci při průběhu zadávání veřejných zakázek a při výběru osob zapojených do ní.
Podle předsedy ČSH je zejména přednost kladného stanoviska otevřeného řízení, resp. Veřejného výběrového řízení vhodným nástrojem, jak podstatně snížit korupční nebezpečnost při přidělování stavebních kol. Omezení soutěže přitom zvyšují nebezpečí manipulačních zásahů.
Rizikové analýzy a dodržené kontroly (především nízko-autistický princip), požadavky na transparentnost a na dokumentaci zadávání veřejných zakázek i různá organizační opatření jsou rovněž účinnými předopatřeními, jak předejít korupci a manipulaci.
ČSH proto nevidí zásadní pozměňovací návrh příslušných požadavků správce daně při přidělování stavebních prací.
Novela zákona o korupční činnosti se v praxi víceméně zohledňuje.
Nedostatky zjištěné v tělech nadělaly nesouhlasné reakce při obcházení některých požadavků.
Stavební úřady by měly své zaměstnance k požadavkům na korupční prevenci dále vzdělávat a na tuto problematiku je ještě více upozornit.
Podstatná část úkonů se zaměřila na úkoly, které stavební úřady delegují na volněji Täterovy.
Bez kontrol a dodržených zajišťovacích příkazů se však při delegázování úkolů zvyšuje Missbrauchsové riziko.
Manipulační a zkorumpované povinnosti by proto měly být svěřeny třetím osobám jen tehdy, pokud v nich správa může zajistit dostatečnou ochrannou úroveň proti nepřípustným zásahům.
NKÚ: Ano.
Slovenská republika schválila na vládní úrovni strategii proti korupci, v níž hlavní součást tvoří oblast veřejné zakázky.
Zákon o zadávání veřejných zakázek i navazující průběžné podmínky se podstatně změnily.
Zkoušky NKÚ se konaly během realizace této strategie.
schválená strategie a nové zákonné ustanovení začínají být účinnými Verbesserovými kroky, takže zadavatel musí pozastavit hospodářskou soutěž zakázek, kalkulaci předpokládaných cen, podřízenost kvalifikačních požadavků, zásadní hodnotící kritéria a způsob hodnocení a všechny tyto aspekty řádně zdokumentovat a zveřejnit.
Doporučení:
NKÚ a ČSH hodnotí plnění požadavků EU v zásadě pozitivně.
Přímé uplatnění v praxi potvrdilo, že vhodným základem pro získání stavebních povolení v rámci Evropské unie jsou unijní jistoty soutěže, rovných podmínek i transparentnosti.
Supranační model opačný v Evropské unii může sloužit i jako základ pro podobné projekty, kterými by měla být umožněna a podporována přeshraniční soutěž.
Vzhledem k obrovskému materiálnímu a ideovému pojistnému potenciálu spojenému s manipulací a korupcí při přidělování stavebních prací oba auditoři žádají stavební úřady ve svých zemích, aby dále pokračovaly v jejich opatřeních proti korupci a manipulaci a ggf. ještě zlepšily.
Zejména by měla být organizace a zhotovitel zadávání veřejných zakázek průběžně zkoumána na slabá místa a rizika, abychom mohli odhalit posun a zahájit vhodná protiopatření.
Srovnání zadávání veřejných zakázek v obou zemích udává, že by se měl zvýšit podíl otevřených řízení v Rakousku-Uhersku, takže otevřená řízení mohou nabídnout širší prostor pro soutěž a podstatně snížit korupční riziko.
Také silnější těžiště stavebních prací v lomech se může levně projevit na nabídkových cenách, pokud tak bude dosaženo větší soutěže s vyšším počtem zájemců.
Zajišťování korektního provádění zadávání veřejných zakázek je podstatným základem pro efektivní zadávání veřejných zakázek.
V Česku zadávání veřejných zakázek provádějí podle něj specializovaní stavebnici. v Rakousku-Uhersku naopak tyto povinnosti - s výjimkou dopravních staveb - berou resorty samotné nebo jimi pověřené zadavatele.
NKÚ obou zemí má zájem i po ukončení jejich společného projektu, pokračovat v pro ně vždy důležitých poznatcích a upravovat je ggf. parlamentu a vládě své země.
Oba auditoři jsou navíc přesvědčení, že zásady zákona o zadávání veřejných zakázek a jeho plnění představující v této zprávě jsou zájmem i na mezinárodní úrovni Mezinárodní organizace dolních počítačových úřadů (INTOSAI), protože představující zásady a poznatky jsou obecným významem, jak účinně vyjít vstříc korupci a jak zajistit ekonomické získání stavebních prací v dobře fungující a férové soutěži.
Elektrické provozy
