Veřejné zakázky na stavební práce a prevence korupce
Společná zpráva Nejvyššího kontrolního úřadu České republiky (NKÚ) a Spolkového účetního dvora Spolkové republiky Německo (BRH) o paralelních auditech
Úvod a přehled
Zadávání služeb veřejnými zadavateli má velký význam jak pro stát, tak pro ekonomiku.
Úkolem státu je využívat veřejné prostředky co nejhospodářsky a ekonomicky a zajistit spravedlivou a regulovanou hospodářskou soutěž.
V Evropské unii (EU) je zadávání služeb veřejnými zadavateli důležitou součástí vytvoření jednotného hospodářského prostoru.
Aby bylo zajištěno, že hospodářská soutěž je celkově neomezená přeshraniční, musí veřejní zadavatelé dodržovat pokyny EU, pokud jde o udělování těchto limitů (prahových hodnot).
Za tímto účelem musí členské státy EU převést a uplatňovat právní předpisy EU o zadávání veřejných zakázek do vnitrostátních právních předpisů.
K tomu již došlo jak v České republice, tak v Německu.
Pod prahovými hodnotami EU je na jednotlivých zemích, aby samy regulovaly zadávání veřejných zakázek.
Udělování služeb je také zranitelnou oblastí.
Vzhledem k obecně vysokému potenciálu škod musí proto veřejní zadavatelé při zadávání svých zakázek zavést vhodná opatření k předcházení korupci a neoprávněné výhody a jejich předcházení.
V lednu 2011 se Nejvyšší kontrolní úřad České republiky (NKÚ) a Spolkový účetní dvůr Spolkové republiky Německo (BRH) dohodly na provádění paralelních auditů jak pro rozdělení prací v celé EU, tak pro prevenci korupce.
Hlavním cílem auditů bylo uplatňování právních předpisů EU o zadávání veřejných zakázek, které byly provedeny do vnitrostátních právních předpisů, jakož i předcházení korupci při zadávání stavebních služeb ve stavebnictví, silniční výstavbě a dopravní infrastruktuře.
Do úvah s cílem zabránit korupci byla zahrnuta i udělování pod prahovými hodnotami EU.
Výsledky auditu obou Účetních dvora jsou shrnuty v této společné zprávě.
Zpráva by měla být rovněž určena mezinárodním institucím, jako je Mezinárodní organizace nejvyšších kontrolních institucí (INTOSAI).
Vyšetřovací oblasti a kontrolované subjekty Hodnocení Spolkového kontrolního soudu na uvedená témata jsou založena především na průřezových zkouškách prováděných stavebními správami v roce 2011/2012, které jsou odpovědné za výstavbu a výstavbu federální vlády v Německu .
Zkoumal například výstavbu dálnic a velkých stavebních projektů.
Spolkový účetní dvůr navíc vycházel z výsledků předchozích šetření.
Nejvyšší kontrolní úřad České republiky vycházel ze zjištění auditu z let 2008 až 2011. Testy zahrnovaly stavební opatření v oblasti výstavby silnic, výstavby železniční infrastruktury, hydraulického inženýrství, výstavby budov (nemocnice, kulturní budovy, vysokoškolské budovy apod.) a dalších stavebních ploch v České republice.
V Německu jsou veřejné zakázky federální vlády prováděny především stavebními správami federálních států.
V České republice je státní stavební správa centrálně odpovědná za ceny veřejné dopravní infrastruktury.
Ve stavebnictví jsou ocenění prováděna decentralizovanými subjekty, které využívají prostředky státního rozpočtu.
V obou zemích se na volné noze podílejí také subsektory zadávacích řízení.
Při porovnávání hodnocení je třeba vzít v úvahu rozdíly v právních předpisech o zadávání veřejných zakázek a struktuře trhu stavebních služeb v obou zemích.
Vývoj práva zadávání veřejných zakázek v obou zemích
V Německu je provádění postupů zadávání veřejných zakázek v celé EU stanoveno právními a správními předpisy.
Postupy omezené na vnitrostátní oblast se řídí rozpočtovým právem a správními předpisy na něm založenými.
Kromě toho jsou v rámci celoevropských i vnitrostátních cen poskytovány mnohé doplňkové individuální režimy vnitřními správními předpisy.
jako je tzv.“ Vergabehandbücher“ spolkové vlády, ve které jsou zákonné požadavky doplněny nebo dále formulovány v souladu s právními předpisy o zadávání veřejných zakázek.
V České republice se zadávací řízení řídí výhradně zákonem o veřejných zakázkách a dalšími zákonnými předpisy platnými jak nad prahovými hodnotami EU, tak pod nimi.
Zákon o veřejných zakázkách byl v roce 2012 podstatně změněn.
Nové nařízení posílilo transparentnost využívání veřejných prostředků, umožnilo větší hospodářskou soutěž a omezilo možnosti korupce v zadávacím řízení.
Hlavní směry práva zadávání veřejných zakázek v obou zemích
V obou zemích se otevřené řízení, neotevřené řízení a vyjednávací řízení použijí zejména na udělování zakázek v celé EU.
V Německu se opatření pod prahem EU uplatňují vnitrostátní typy veřejných zakázek (veřejné nabídkové řízení, omezené nabídkové řízení, ruční zadávání), které však do značné míry odpovídají výše uvedeným typům veřejných zakázek v celé EU.
Zákon o veřejných zakázkách se v Německu vyznačuje zásadou upřednostňování otevřeného řízení (v případě zadávání veřejných zakázek, které mají být prováděny v celé EU) a veřejným nabídkovým řízením (v případě vnitrostátních zakázek).
V otevřeném řízení a ve veřejném nabídkovém řízení může podat nabídku každá zúčastněná společnost.
Dalším klíčovým rysem německého zákona o zadávání veřejných zakázek je podpora středních podniků.
Pro tento účel se používá zejména rozdělení celkového stavebního opatření na specializované a částečné dávky.
Individuální rozdělení těchto partií má umožnit účast v soutěži co největšímu počtu společností.
Obě výše uvedené rysy německého práva zadávání veřejných zakázek jsou osvědčenými nástroji pro dosažení ekonomických výsledků.
V Německu působí více než 330 000 stavebních firem, které zaměstnávají 1,9 milionu zaměstnanců.
V České republice jsou postupy zadávání veřejných zakázek platné i pro stavební projekty pod prahem EU.
Výjimkou je zjednodušený postup, který umožňuje použití méně přísného postupu pod prahovými hodnotami a za určitých podmínek.
České právo veřejných zakázek obsahuje ustanovení v souladu s právem EU, která vyžadují uzavření smluv, pokud je zaručena hospodářská soutěž a dosažena výhodná cena.
Současná právní ustanovení v České republice umožňují zadavatelům volit mezi otevřenými a neotevřenými řízeními.
V České republice je více než 85 000 stavebních firem, z toho asi 1 900 firem zaměstnávajících 20 nebo více zaměstnanců.
Objem výstavby veřejných zadavatelů a podíly typů veřejných zakázek v obou zemích
V Německu činil celkový objem výstavby v roce 2011 307 miliard EUR.
Z toho bylo 45,5 miliardy eur přiděleno na veřejnou výstavbu (15%), která kromě federální výstavby zahrnuje stavební opatření federálních států a obcí.
Objem výstavby federální vlády ve stavebnictví a dálkové výstavbě silnic (kromě výstavby železniční infrastruktury a hydraulického inženýrství) činil 8,5 miliardy EUR.
Objem zakázek na stavební práce ve výstavbě a výstavbě silnic federální vlády byl v roce 2011 rozdělen mezi typy zakázek takto: 80,7% otevřených řízení a veřejných zakázek, 12,7% neotevřených řízení a omezená výběrová řízení a 6,6% vyjednávací řízení a hands-free smlouvy.
Z toho 33,2% byla celoevropská ocenění.
Objem veřejných stavebních projektů v České republice v roce 2011 činil 4,7 miliardy eur, což představuje asi 25% celkového objemu všech stavebních projektů v České republice.
V roce 2009 činil objem 7,8 miliardy EUR, což představuje 37% celkového objemu výstavby.
Rozdělení podle typu zadání zakázky na rok 2011:65,1% Otevřená řízení 14,3% Neveřejné řízení 9,5% Vyjednávací řízení 8,4% Zjednodušená řízení u zakázek pod prahovou hodnotou 2,7% Ostatní řízení
Údaje se týkají všech veřejných zakázek na dodávky, služby a stavební práce zadaných veřejnými zadavateli v roce 2011.
Výše uvedené údaje ukazují, že paralelní audity obou zemí se zaměřují na značnou část veřejných zakázek, že prevence korupce, kterou je třeba pozorovat při všech nabídkách, má velký finanční dopad a že otevřené řízení a veřejné výběrové řízení jsou vynikajícím posiession
Souhrn výsledků paralelních zkoušek
Nejvyšší kontrolní úřad České republiky (NKÚ) a Spolkový účetní dvůr Spolkové republiky Německo (BRH) provedly ve svých zemích paralelní audity rozdělení prací v celé EU a prevence korupce.
V této souvislosti srovnávaly pracovní skupiny Účetního dvora odpovídající právní základy a správní požadavky v České republice a Německu, jakož i výsledky jejich paralelních auditů, zejména v oblasti stavebnictví a výstavby silnic.
Přitom v podstatě poznamenali:
Směrnice EU o zadávání stavebních prací zadavateli byly provedeny do vnitrostátního práva jak v České republice, tak v Německu (č. 1 a 3.1).
Kromě požadavků EU předcházení korupci slouží také pravidla zadávání veřejných zakázek obou zemí, která se liší v jejich zaměření a detailu (bod 3.2).
V obou zemích je pro zadávací dokumentaci základním požadavkem, aby obsahovala všechny informace požadované pro příslušnou nabídku.
Specifikace musí být neutrální a nesmí obsahovat omezení hospodářské soutěže.
V Německu tyto požadavky do značné míry splňovaly zadávací dokumentace.
V České republice zůstává problémem adekvátně určit předmět zakázky.
V Německu musí být stavební práce co nejvíce rozděleny na pozemky, aby se podpořila hospodářská soutěž.
Podle zjištění Spolkové republiky Německo byl tento požadavek do značné míry realizován.
Ve svých testech, zejména v oblasti výstavby silnic, NKÚ zjistila, že poskytování velkých služeb bez pozemků nebo s velmi velkými pozemky by mohlo ovlivnit hospodářskou soutěž a vést k omezení pouze na několik velkých společností.
Omezení tržního potenciálu mohou vést k výraznému nárůstu nákladů a představovat riziko cenových nebo jiných dohod.
Podle ustanovení obou zemí mohou zadavatelé za určitých podmínek v zásadě souhlasit s již zadanými podniky, doplňkovými nebo upravenými službami, které se ukáží jako nezbytné po uzavření původní smlouvy (bod 4.1).
Příslušné požadavky pro určení typu udělování byly dodržovány převážně v obou zemích.
Podle pravidel České republiky mají zadavatelé možnost volit mezi otevřenými a neotevřenými řízeními.
V Německu se naproti tomu právní a rozpočtová priorita otevřeného řízení vztahuje na veřejné zakázky nebo veřejné nabídkové řízení v rámci celé EU, což odpovídá otevřenému řízení pro vnitrostátní zakázky.
To umožňuje více společnostem předkládat nabídky.
To snižuje riziko korupce, ztěžuje nalezení cen mezi uchazeči a vede k nejekonomičtějším výsledkům.
V případě stavebních projektů, jejichž odhadovaná celková hodnota zakázky dosáhla nebo překročila prahovou hodnotu EU, ověřené stavební správy obecně udělily stavební služby v celé Evropě.
Správný odhad odhadované hodnoty zakázky je základním základem pro výběr správného typu zakázky.
V Německu se databáze nákladů používají k prošetření nákladů na veřejné budovy, zejména v oblasti výstavby budov.
na základě hodnocení dokončených stavebních projektů.
V České republice je databáze využívána v oblasti výstavby silnic, ale dosud není účinným nástrojem (bod 4.2).
V případě prací, které mají být zadány v celé Evropě, musí být zveřejněny předběžné informace a oznámení. Cílem je posílit hospodářskou soutěž tím, že se zúčastněným společnostem umožní přizpůsobit se výše uvedeným oceněním již v rané fázi.
Kontrolované stavební správy tento požadavek zpravidla dodržovaly.
V jednotlivých případech mohou nesprávné informace, nesprávné žádosti nebo nedostatek kontrol ovlivnit hospodářskou soutěž (bod 4.3).
Výběr kandidátů na účast v neveřejných zadávacích řízeních je obzvláště citlivý na manipulaci.
Podle práva EU musí být počet pozvaných kandidátů dostatečně vysoký, aby byla zajištěna skutečná hospodářská soutěž.
Kritéria výběru musí být objektivní, nesmí diskriminovat a musí být předem zveřejněna.
Kromě požadavků EU by smluvní agentury v obou zemích měly co nejčastěji přepínat mezi společnostmi, které mají být požadovány při výběru kandidátů.
Aby bylo možné čelit riziku manipulace, existuje několik velmi podrobných specifikací v Německu.
V některých případech auditované správní orgány tyto požadavky nezohlednily.
V České republice nebyla rozhodnutí o výběru kandidátů vždy srozumitelná (č. 4.4).
V obou zemích je nezbytné zajistit, aby zúčastněné strany dostaly stejné informace během fáze nabídkového řízení, aby se zajistilo, že se hospodářská soutěž rovná příležitostem.
Je třeba co nejvíce zabránit kontaktu mezi těmito společnostmi a s nezávislými pracovníky zapojenými do vypracování SOW, aby se předešlo dohodám narušujícím hospodářskou soutěž.
Odpovídající předpisy v Německu jsou rozsáhlejší než v České republice.
Kontrolované stavební správy v Německu tyto požadavky částečně nesplňovaly (č. 4.5).
Zejména při otevírání nabídkových řízení musí být v obou zemích dodržovány zásady vícenásobné pozornosti a zásady transparentnosti.
Specifikace týkající se označování, dokumentace, úschovy a důvěrnosti nabídek mají omezit rozsah manipulace a jsou zvláště podrobně popsány v Německu.
Zkoušky v obou zemích prokázaly pouze několik stížností (bod 4.6).
Zkoumání a hodnocení nabídek jsou definovány v obou zemích prostřednictvím specifikací pro organizaci struktur a procesů.
Nařízení v Německu jsou komplexnější, ale auditovaní veřejní zadavatelé je důsledně nedodržovali.
Zadavatelé například předali nabídky třetím stranám k posouzení, aniž by se nejprve zabývali nabídkami a dostatečně zdokumentovali abnormality.
V důsledku toho byly nabídky nedostatečně chráněny proti následným manipulacím (č. 4.7).
Při uzavírání zadávacích řízení v celé EU budou společnosti účastnící se soutěže o navrhované zakázce informovány před zadáním zakázky.
Tato možnost právní ochrany má také preventivní funkci proti korupci.
Česká republika rovněž stanoví soudní přezkum zadávacích řízení mimo EU.
Pouze v několika případech zadavatelé nedodrželi stanovené lhůty při zadávání zakázek nebo nedali přednost obsahu nabídek uchazečů (bod 4.8).
Dokumentace zadávacích řízení nebyla u kontrolovaných stavebních správ v obou zemích vždy úplná nebo srozumitelná.
V tomto ohledu nebyl požadavek na transparentnost v celé EU v poznámkách o přidělení některých postupů dostatečně zaveden.
Některé zjištěné nedostatky rovněž snížily funkci prevence korupce v dokumentaci.
Veřejní zadavatelé obou zemí z velké části splnili své povinnosti podávat zprávy a podávat zprávy (bod 4.9).
Základy práva EU v oblasti zadávání veřejných zakázek a prevence korupce
Právo EU o veřejných zakázkách
S cílem zajistit neomezenou hospodářskou soutěž ve volném pohybu služeb a zboží v rámci Evropské unie přijaly Evropský parlament a Rada Evropské unie mimo jiné směrnice o koordinaci zadávání zakázek a o odvolání, které měly být ve vnitrostátním právu provedeny poslancem Státy.
Obecné zásady Evropské unie zadávání veřejných zakázek jsou zejména zásady hospodářské soutěže, požadavek rovného zacházení nebo zákazu diskriminace a požadavek transparentnosti.
Za účelem prosazování těchto cílů obsahuje směrnice o koordinaci zadávání veřejných zakázek zvláštní pravidla pro stavební práce, které mají být zadávány v celé EU.
Za tímto účelem musí jejich odhadované částky objednávky dosáhnout nebo překročit současnou částku 5 000 000 EUR.
Pravidla se týkají zejména obsahu zadávací dokumentace, zveřejňování určitých informací před zadáním zakázky, v průběhu a po něm, dodržování lhůt, včetně obdržení nabídek, dokumentace zadávacího řízení, požadavků, které mohou být kladeny na kvalifikaci Zájemci a odvolací směrnice tvoří základ právní ochrany zájemců a uchazečů.
V případě možného porušení právních předpisů o zadávání veřejných zakázek mohou dotčené společnosti nechat přezkoumat rozhodnutí veřejných zadavatelů v rámci přezkumného řízení.
Česká republika i Spolková republika Německo provedly směrnice Evropské unie do vnitrostátního práva.
Prevence korupce
Význam prevence korupce
V obou zemích neexistuje právní definice pojmu korupce.
Obecně platí, že korupce je zneužitím důvěry k soukromé výhodě.
která je obvykle iniciována příjemci těchto rozhodnutí.
Korupce může bránit hospodářské soutěži a vést k významným hospodářským škodám.
Odhaduje se, že globální náklady korupce představují 5% světové hospodářské výkonnosti.
V případě Evropské unie se výše těchto nákladů odhaduje na 1%.
V případě veřejných zadavatelů mohou omezující dohody nebo nekalé jednání zpochybnit důvěru v integritu a fungování správy.
Předcházení korupci je proto jedním ze základních úkolů veřejných zadavatelů.
Přitom musí kontrolovat organizaci svých správních orgánů v oblastech, které jsou obzvláště zranitelné korupcí, aby zajistily odpovídající záruky proti korupci.
Preventivní opatření a účinné kontroly mohou významně snížit náchylnost rozhodovacích procesů ke zkorumpovanému zneužívání.
Zadávání veřejných prací je obecně považováno za obzvláště zranitelnou oblast práce.
Opatření k prevenci korupce
V Německu je korupce — zejména úplatkářství a úplatkářství, stejně jako přijetí a povolení — stíhána podle trestního a pracovního práva.
Aby se zabránilo korupci, Federální vláda vydala směrnici a doporučení týkající se prevence korupce ve federální správě. Kromě analýzy rizik musí být v odvětví zadávání veřejných zakázek dodržovány následující základní zásady: priorita veřejných zakázek a otevřených řízení, zásada vícenásobného pohledu a transparentnost, základní oddělení plánování, zadávání a vypořádání, přesná a úplná dokumentace zadávacích řízení.
Kromě toho byla do právních předpisů o zadávání veřejných zakázek začleněna další protikorupční ustanovení.
Například v roce 2011 zavedlo odpovědné federální ministerstvo pro výnosy ve federální oblasti dálnic elektronicky podporovaný kontrolní systém:
se kterými jsou údaje o veřejných zakázkách — například odhadované náklady a částky smluv — a také informace o zúčastněných nezávislých pracovnících shromažďovány a vyhodnocovány z hlediska abnormalit.
V České republice je korupce stíhána také trestním a pracovním právem.
Právní požadavky na transparentnost a rovné zacházení s uchazeči, jakož i zákaz jakékoli diskriminace tvoří hlavní základ prevence korupce.
V případě veřejných zakázek zavedla česká vláda protikorupční opatření v protikorupčním strategickém dokumentu pro roky 2011 až 2012 a aktualizovala jej pro roky 2013 až 2014.
Některá opatření tam doporučená již byla začleněna do vnitrostátních právních předpisů o zadávání veřejných zakázek a souvisejících správních předpisů.
Nové právní předpisy v zásadě obsahují následující pravidla: snížení prahových hodnot pro menší zakázky, povinné předchozí oznámení o zadání zakázky smluvní stranou, včetně důvodů nabídkového řízení, zákaz omezení počtu uchazečů v neotevřených řízeních, a tudíž zrušení počtu uchazečů. Možnost výběru uchazečů podle postupu šarže, zavedení povinnosti zveřejnit zadávací dokumentaci a všechny přílohy, zavedení povinnosti zveřejnit skutečnou cenu a seznam subdodavatelů.
Výsledky přezkoumání jednotlivých fází zadávacího řízení
Zadávací dokumentace
Zadávací dokumentace Zadávací dokumentace obsahuje všechny informace, které uchazeči potřebují pro řádnou nabídku.
Zadávací dokumentace musí zejména umožňovat správný výpočet.
Přitom nesmí být uchazeči převedeni na rizika, která pro ně nelze vypočítat.
Zadávací dokumentace sestává zejména ze specifikací a podmínek zakázky.
Kromě toho obsahují požadavky na prokázání kvalifikace (vhodnosti) uchazečů a kritéria, která jsou relevantní pro výběr nejekonomičtější nabídky.
Požadavky práva EU a předcházení korupci
Požadavky právních předpisů EU týkající se zadávací dokumentace jsou zejména určeny technickým specifikacím.
Ty musí být stejně přístupné všem uchazečům a měly by co nejméně omezit hospodářskou soutěž.
SOW musí být v zásadě neutrální z výrobku.
Informace o výrobcích nebo výrobcích v rámci SOW jsou proto povoleny pouze za přísných podmínek.
Vyhýbání se omezujícím požadavkům v zadávací dokumentaci je také základním principem prevence korupce.
Kromě toho je třeba se vyhnout nejasným nebo nesprávným informacím v zadávací dokumentaci, neboť poskytují prostor pro spekulace při sestavování nabídek a pro manipulaci při jejich hodnocení.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejné nebo podobné předpisy V obou zemích jsou technické specifikace EU transponovány do vnitrostátního práva.
Služby jsou obecně bez jakýchkoli specifikací výrobce neutrální.
V popisu služeb musí být jednotlivé služby obvykle rozděleny na servisní jednotky s příslušným množstvím.
Ceny musí být dohodnuty na základě výkonnostních jednotek (např. Euro za m ² nebo za jednotku).
Pouze ve výjimečných případech mohou být služby definovány funkčními cíli.
Specifikace služby musí být v každém případě úplné a jednoznačné.
Obsahují přesná množství a nezahrnují služby, které neurčují, zda jsou potřebné.
Pokud je to možné, je třeba se vyhnout náhradám založeným na paušálních částkách nebo časových výdajích.
Cílem těchto ustanovení je zabránit spekulacím a manipulaci založeným na neurčitých specifikacích v zadávací dokumentaci.
Specifikace musí uchazečům umožnit připravit své nabídky bezpečně a bez rozsáhlých přípravných prací.
Výzva k podávání nabídek se nezveřejní, dokud nebude dokončena zadávací dokumentace.
Odlišné předpisy
V České republice není povinnost zadávacích prací na pozemcích.
Pokud je možné podle druhu služby získat zpět, mohou veřejní zadavatelé rozdělit stavební práce na několik částí.
V Německu musí být stavební práce rozděleny na části, odděleně podle množství (dílčích partií) a/nebo podle druhu nebo předmětu (kvalifikované partie).
Cílem je umožnit malým a středním podnikům účastnit se hospodářské soutěže, zvýšit počet potenciálních poskytovatelů a ztížit cenová ujednání.
Tento typ ocenění je považován za nejekonomičtější.
Hodnotící kritéria musí být specifikována v zadávací dokumentaci v České republice, a to jak v rámci celé EU, tak ve vnitrostátních postupech.
Tato kritéria mají být pro žadatele plně a přesvědčivě identifikovatelná kritéria, podle nichž mají být jejich nabídky hodnoceny.
V Německu je uvedení hodnotících kritérií v celoevropských oznámeních, nejpozději však v zadávací dokumentaci, vyžadováno pouze pro zadávací řízení v rámci celé EU.
V případě vnitrostátních zadávacích řízení se hodnotící kritéria zaznamenávají pouze ve správním oznámení o zadání zakázky.
Zadávací dokumentace vypracovaná smluvními nezávislými pracovníky nesmí obsahovat žádné odkazy na tyto kanceláře nebo zúčastněné plánovače nebo odhadce v Německu.
To má zabránit tomu, aby jednotlivé společnosti získaly další informace nebo jiné nepřijatelné konkurenční výhody bez znalosti klienta o kontaktu s těmito nezávislými pracovníky.
To je také důvod, proč nezávislí pracovníci nemohou posílat zadávací dokumentaci nebo interpretovat plánovací dokumenty pro kontrolu.
Kontaktní osobou společnosti je pouze klient.
V současné době neexistuje žádná regulace v České republice.
Dodatečné nebo upravené služby, které se ukáží jako nezbytné po uzavření původní smlouvy (dodatky), se téměř vždy vyskytují ve velkých stavebních projektech.
V obou zemích zákonná ustanovení umožňují do jisté míry přidělování příplatků již zadané společnosti bez nutnosti zadávání veřejných zakázek.
Podle nařízení EU a německých předpisů nesmí odměna za doplňkové služby přesáhnout polovinu hlavní objednávky.
Kromě toho nesmí být doplňkové služby odděleny od hlavní zakázky bez výrazných nevýhod nebo musí být naprosto nezbytné.
V České republice se na takové zadání vztahuje užší limit 20% bez oznámení.
To však může zvýšit riziko opožděného dokončení stavebního projektu nebo potřebu zapojit dalšího dodavatele do již probíhajících stavebních prací.
Pokud jsou dodatečné služby převedeny také na již zadané společnosti, není podle německých předpisů obecně možné zvýšení ceny těchto služeb zhotovitelem.
Při určování odměny za doplňkové služby musí být dohodnuté ceny a základ pro určení ceny již zadané objednávky založeny na ceně.
Kromě doplňkových služeb může dojít také ke snížení rozsahu služeb.
V České republice nemohou být malá množství kompenzována dodatečnými doplňky.
Významné výsledky zkoušek
BHR
Technické specifikace a nabídka neutrální pro výrobky
V jednotlivých případech obsahovaly specifikace odkazy na vnitrostátní technická schválení nebo normy, které již byly nahrazeny celoevropskými normami.
Některé specifikace rovněž obsahovaly specifikace týkající se produktu — například ochrana proti graffiti, maltovací pásky nebo panely na ochranu proti hluku —, aniž by to bylo nutné.
V některých případech byly požadavky na výkonnost popsány tak přesně, že lze uvažovat pouze o jednom výrobku.
Tabulky služeb v členění podle dílčích výsledků
V žádném z posuzovaných řízení nezjistila BRH žádné porušení požadavku zapisovat služby do seznamu služeb rozdělených podle dílčích služeb.
Úplnost specifikací
V naprosté většině řízení byla zadávací dokumentace dokončena před zahájením nabídkových řízení.
V některých případech musely být zadávací dokumentace během fáze nabídkového řízení opraveny, protože některé pozice nebo lhůty se změnily.
V některých případech obsahovaly tabulky služeb položky, kde nebyly určeny, zda jsou potřebné.
Ve skutečnosti téměř polovina seznamu služeb pro demoliční práce sestávala z takových položek poptávky.
šarže a hodnotící kritéria
Mnohé ocenění postrádalo stanovené zdůvodnění z důvodů, proč služby inzerované hlavně podle odborných partií nebyly dále rozděleny do dílčích částí.
Při stanovení kritérií, která se mají použít při hodnocení nabídek, nebyly žádné stížnosti.
Informace o nezávislých pracovnících
Malá část specifikací obsahovala odkazy na zúčastněné nezávislé pracovníky.
Jejich jména byla částečně na titulních stránkách nebo v přiložených plánech či názorech.
V jednom případě smluvní strana dokonce výslovně požádala žadatele, aby se obrátili na architekta“ v otázkách výzvy k podávání nabídek“.
Zejména ve stavebnictví zadavatelé připisovali stížnosti oznámené především opomenutí nezávislých pracovníků pověřených vypracováním specifikací.
Stavební služby odkazovaly na nedostatečnou kapacitu, aby bylo možné odpovídajícím způsobem sledovat specifikace.
NKU
Technické specifikace a produktově neutrální výběrové řízení Ve veřejných zakázkách na výstavbu obytné budovy s 12 obytnými jednotkami specifikoval SOW dodavatele a specifickou značku výrobku.
Schvalující společnost neumožnila použití srovnatelných výrobků bez zdůvodnění.
Při výstavbě několika vysokoškolských budov byli ve výzvě k předkládání nabídek také specifikováni dodavatelé a výrobky.
Popisy výkonu s výkonovými jednotkami
V případě stavebních projektů v některých průmyslových oblastech dodavatel jasně neurčil rozsah a povahu požadovaných služeb ve specifikacích.
Jako výkonnostní jednotky indikovala pouze přestavěný prostor jednotlivých budov v metrech krychlových.
Úplnost specifikací
Během výstavby dálničního obchvatu byly specifikace služeb v rámci neotevřeného řízení v období od srpna do září 2009 čtyřikrát změněny;
vzhledem k tomu, že rozsah služeb se podstatně zvýšil a technické požadavky se změnily.
Zadávací dokumentace pro sociální budovy obsahovala nepřesné informace o poloze, nedostatečná předběžná strukturální šetření a neúplné projektové výkresy, které musely být zadány doplňkové služby.
Při stavbě velké knihovny specifikace interiéru neobsahovaly žádné požadavky na kvalitu výrobků.
V důsledku těchto chybějících specifikací někteří subdodavatelé instalovali předražené a nepřiměřeně vysoce kvalitní vybavení.
Sloty a kritéria způsobilosti
V České republice není rozdělení stavebních projektů na dílčí části nebo zadání dílčích zakázek povinné.
Přezkum tří hlavních úseků výstavby dálničního okruhu ukázal, že samostatné rozdělení vybraných částí by vedlo k úsporám až 31,6 milionu EUR s celkovými náklady 620,3 milionu EUR.
Například šest různých struktur, které byly předmětem jediné zakázky, mohlo ušetřit 2,5 milionu eur (25%), pokud by byly zadány samostatně.
Oddělený příděl 20 mostů by ve srovnání s celkovým oceněním ušetřil 11,5 milionu eur (25%).
Při zadávání stavebních služeb v oblasti výstavby silnic ústřední zadavatel stanovil jako kritéria vhodnosti velmi rozsáhlé referenční požadavky.
Při výstavbě části dálnice zadavatel požadoval, aby uchazeči například v otevřeném řízení předložili důkaz o nejméně třech projektech výstavby silnic v hodnotě 28 milionů EUR za posledních pět let.
V České republice tyto požadavky splnilo maximálně devět dodavatelů.
Veřejné zakázky na jiný úsek dálnice zahrnovaly šest samostatných stavebních projektů, v nichž veřejný zadavatel stanovil roční objem výstavby ve výši nejméně 480 milionů EUR za poslední tři roky jako kvalifikační kritérium pro podniky.
Dvě třetiny prostředků vyčleněných na projekty výstavby silnic v letech 2008 a 2009 (tj. 2,5 miliardy EUR z celkové částky 3,7 miliardy EUR) byly zadány celkem pěti společnostmi, které provádějí zakázky samostatně nebo jako pracovní skupina.
V 46 zadávacích řízeních o objemu 528 milionů EUR podali nabídku pouze dva nebo dokonce jeden uchazeč.
NKÚ ukázala, že zúžení tržního potenciálu by mohlo vést k výraznému nárůstu nákladů.
Doplňkové služby
Při výstavbě dálničního obchvatu zadavatel ve dvou případech neuplatnil žádný ze zákonem předepsaných postupů při zadávání doplňkových služeb a neuzavřel žádné písemné smlouvy o doplňkových službách.
Vzhledem k nejednoznačným požadavkům na objem a kvalitu byly v prvním případě vytvořeny doplňky ve výši 63,7 milionu EUR (netto) a ve druhém případě až 165,4 milionu EUR (netto), čímž se objem příslušné objednávky zvýšil o 21% a 91%.
To je segmentová položka je levá prázdná
V případě několika vysokoškolských budov nebyly některé služby zahrnuty do zadávací dokumentace, ačkoli potřeba zadání zakázky byla již známa.
Ačkoli rozsah těchto doplňkových služeb překročil hranici 20% původní hodnoty zakázky stanovenou ve vnitrostátních právních předpisech pro zadávání veřejných zakázek, zadavatel vedl vyjednávací řízení se smluvními společnostmi bez oznámení o zadání zakázky.
Při výstavbě velké soudní budovy si zadavatel ponechal právo zadávat dodatečné práce ve vyjednaném řízení bez zadávacího řízení.
Během období výstavby dodavatel rozšířil rozsah práce o 2 miliony eur.
Jednotkové ceny za dodatečné práce zadané bez hospodářské soutěže byly výrazně vyšší než srovnatelné služby poskytované stejnou společností.
Další zjištění
Na základě vzorkování stavebních projektů zjistila NKÚ, že průměrné náklady na výstavbu čtyřproudové dálnice v České republice činí 14,6 milionu eur.
V Německu naopak podle hodnocení dlouhodobých údajů Spolkovým ministerstvem stavebnictví činí průměrné náklady na čtyřproudový dálniční kilometr až 10,4 milionu eur.
Toto srovnání naznačuje, že výstavba dálnic v České republice je dražší než v Německu.
Shrnutí zjištění
Základní pravidla týkající se zadávací dokumentace jsou v obou zemích obecně konzistentní a zohledňují požadavky EU.
Slouží jak komplexní, tak spravedlivé hospodářské soutěži, tak i prevenci korupce.
Například požadavek na dostatečné určení specifikací by měl uchazečům umožnit správně vypočítat a připravit své nabídky,
chránit klienta před dodatečnými službami, které budou následně dohodnuty, a také omezit spekulativní marži.
V Německu jsou společné základní požadavky na zadávací dokumentaci doplněny nařízeními zaměřenými na další omezení hospodářské soutěže a možnosti manipulace.
V České republice nejsou v tomto rozsahu žádné požadavky, ale transparentnost se zvyšuje zveřejněním hodnotících kritérií pro zadávací řízení mimo EU.
Požadavky na SOW byly v obou zemích do značné míry splněny.
V některých případech však musely být vzneseny námitky, což mohlo také vést k omezení hospodářské soutěže.
Požadavek na vytvoření pozemků v Německu podporuje hospodářskou soutěž a vede k hospodářským výsledkům.
V České republice může podle zjištění auditu NKÚ udělování velkých služeb bez partií nebo s velmi velkými partiemi vést k omezení v oblasti dodavatelů pouze několika velkým společnostem.
Rozsáhlé referenční požadavky v České republice v oblasti výstavby silnic vedly k tomu, že veřejné zakázky byly zadávány pouze úzkému okruhu dodavatelů a neumožňují malým a středním podnikům účast v soutěži.
Také omezený počet konkurentů často vede k vyšším cenám a zvyšuje riziko cen nebo jiných opatření.
Při udělování a odměňování doplňkových nebo upravených služeb se regulační přístupy v obou zemích liší.
Podle požadavků EU a německých předpisů mohou být doplňkové služby v hodnotě až poloviny hlavní zakázky zadány za určitých podmínek bez zadávacího řízení s veřejným oznámením.
V České republice existuje užší limit 20%, do čehož lze v jednacím řízení bez předchozího upozornění poskytnout dodatečné služby původnímu dodavateli.
To je segmentová položka je levá prázdná
Tento limit je často překročeno,
protože rozsah služeb pro veřejné zakázky je často nedostatečně určen.
Pokud překročení překročí 20%, musí být dodatečné služby zadány veřejným oznámením.
Rozdělením služeb na části lze zabránit omezením hospodářské soutěže a následným nepříznivým důsledkům.
Určení typu zadání a zohlednění prahové hodnoty EU
Definováním typu zadání zadavatel určí rozsah počtu podniků účastnících se soutěže.
Může ponechat rozsah potenciálních zájemců a uchazečů, například výběrem otevřeného řízení, do značné míry neomezený nebo omezit rozsah neveřejných zadávacích řízení.
Na stavební projekty, které splňují nebo překračují prahovou hodnotu stanovenou EU, se vztahují celoevropská zadávací řízení.
Požadavky práva EU a předcházení korupci
Při výběru typu zadání zadavatel zohlední zejména požadavky na hospodářskou soutěž a transparentnost podle evropského práva.
Pokud se odhadovaná celková hodnota zakázky na stavební práce na projektu rovná prahové hodnotě EU v současné době 5 milionů EUR nebo je vyšší, musí být práce zadány v celé Evropě v souladu s otevřenými nebo neotevřenými postupy.
Ve výjimečných případech jsou možné i vyjednávací postupy nebo soutěžní dialog.
Zadavatel se může v případě stavebních projektů, které dosahují prahové hodnoty EU nebo překračují její prahovou hodnotu, odchýlit od zásady celoevropského zadávání veřejných zakázek a zadávacích prací ve vnitrostátních zadávacích řízeních za předpokladu, že odhadovaná hodnota zakázky příslušné části je nižší než 1 000 000 EUR a součet těchto částí činí 20% odhadované celkové hodnoty zakázky všech zakázek na stavební práce.
Jednotný stavební projekt nesmí být rozdělen na jednotlivá opatření bez naléhavých důvodů nebo úmyslně odhadnut na příliš nízké náklady, aby se odstranil z povinnosti přidělovat stavební služby v celé Evropě.
Vzhledem k tomu, že omezení hospodářské soutěže výrazně zvyšují riziko manipulace, výběr typu udělování má velký význam při prevenci korupce.
Podrobné zdůvodnění zvolené metody zadávání zakázek a posouzení uplatňování pravidel EU pro zadávání veřejných zakázek jsou důležitými prvky dokumentace zadávacího řízení.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země plně provedly právní předpisy EU týkající se postupů zadávání veřejných zakázek a prahové hodnoty do vnitrostátního práva.
Odlišné předpisy
Česká republika rovněž převedla zásadu rovnosti otevřených i neotevřených postupů obsažených ve směrnici EU na své stavební kontrakce, které nepodléhají požadavkům EU.
Mezi otevřeným a neotevřeným řízením existuje svoboda volby, aniž by bylo rozhodnutí zdokumentováno nebo odůvodněno. Jiné postupy jsou však možné pouze za určitých podmínek stanovených zákonem.
Naproti tomu v Německu má přednost otevřené řízení, nebo v případě vnitrostátních zakázek veřejné nabídkové řízení. To je definováno zákonem o rozpočtu a zadávání veřejných zakázek, jakož i směrnicemi o prevenci korupce.
Jiné typy veřejných zakázek — například neotevřené řízení nebo omezené nabídkové řízení — jsou možné pouze ve výjimečných případech, které jsou dokončeny zákonem o zadávání veřejných zakázek.
Existence výjimečného případu musí být srozumitelným způsobem doložena a doložena.
Zásada stanovení priorit otevřeného řízení nebo veřejné výzvy k podávání nabídek má zajistit co nejneomezenější hospodářskou soutěž, vyloučit možnost manipulace stanovením konkrétních uchazečů a ztížit případné cenové ujednání mezi uchazeči.
Zásada veřejného nabídkového řízení je klíčovým prvkem prevence korupce v Německu.
Správný odhad odhadované hodnoty zakázky je základním základem pro výběr správného typu zakázky.
Stavební služby v Německu mohou využívat plánovací a nákladové databáze orgánů veřejné správy a dalších organizací ke stanovení odhadovaných nákladů v oblasti veřejné výstavby.
Tyto databáze jsou založeny na vyhodnocení dokončených stavebních projektů. Databáze obsahují mimo jiné nákladové parametry pro kategorie budov, jednotky využití, komponenty nebo jednotlivé stavební služby.
Na základě těchto metrik nákladů lze určit odhadovanou hodnotu zakázky plánovaného projektu nebo stavebních prací, které mají být zadány.
Příslušné databáze nákladů na výstavbu silnic v Německu mají pouze některé stavební správy.
Pro všechny správy výstavby silnic se však předpokládá celostátní zavedení.
Zadavatelé v České republice se nemohou při stanovení odhadovaných nákladů na stavební práce spoléhat na centrální databáze nebo průměrné cenové šetření srovnatelných stavebních opatření.
Ve většině případů jsou šetření nákladů založeny na odhadu finančního subjektu nebo jsou založeny na výši finančních prostředků poskytnutých stavebním službám.
Opatření ke standardizaci postupů šetření nákladů jsou stále v raných fázích.
V rámci protikorupčního plánu na období 2011 — 2012 byla příslušná ministerstva pověřena vytvořením databáze standardizovaných stavebních materiálů a materiálů.
To je segmentová položka je levá prázdná
Účelem této databáze je shromažďovat informace o materiálních výdajích, stavebních a dokončovacích pracích, jakož i další nákladově významné údaje s cílem umožnit stanovení nákladů a regulaci jednotkových cen.
Ministerstvo dopravy ČR také zveřejnilo sběr dat pro stavební projekty s cílem zlepšit kontrolu nákladů.
, která bude sloužit jako referenční hodnota pro stanovení cen ve finančním plánu a je v současné době aktualizována.
Výsledky hlavních testů BRH
Volba zadávacího řízení
Auditovaní zadavatelé tyto práce v otevřeném řízení nebo ve veřejném zadávacím řízení, čímž dodržovali rozpočtové požadavky a požadavky na zadávání veřejných zakázek.
V roce 2011 bylo 59,5% federálních stavebních služeb ve stavebnictví zadávaných veřejně nebo v otevřeném řízení.
V silniční výstavbě byl tento podíl 94,8%.
Při výběru typů neveřejných zakázek chybělo několik podrobných zdůvodnění, proč se zadavatelé museli odchýlit od otevřeného řízení nebo zásady veřejné soutěže.
V průřezovém šetření BRH na základě více než 16 000 zadávacích řízení zjistila, že typy neveřejných zakázek mají v hospodářské soutěži značné nevýhody ve srovnání s otevřenými řízeními a veřejnými nabídkovými řízeními a zvyšují riziko nedovolené manipulace a korupce.
Při výstavbě budov bylo ve veřejných nabídkách předloženo více než dvojnásobek nabídek než v omezených nabídkách a téměř třikrát více nabídek než u nabídek od ruky.
Šetření rovněž ukázalo, že ceny nabídkových řízení pro omezené nabídkové řízení a nabídková řízení od ruky byly v průměru o 6% a o 10% vyšší než u veřejných nabídkových řízení.
Souběžné šetření spolkového ministerstva výstavby a státního kontrolního soudu potvrdilo rozdíly v ziskovosti mezi typy veřejných a neveřejných zakázek.
V důsledku šetření ekonomické efektivity Spolkové ministerstvo stavebnictví dokonce zjistilo zdvojnásobení rozdílů mezi veřejnými a neveřejnými zadávacími postupy.
Vezměme v úvahu práh EU
Auditovaní zadavatelé zpravidla vypracovali plány zakázek na stavební projekty, pro které určili odhadovanou celkovou částku zakázky přesahující 5 milionů EUR, v nichž stanovili stavební práce, které mají být zadány v rámci celoevropských a vnitrostátních zadávacích řízení.
Podle plánů zadávání veřejných zakázek byl vždy přidělen podíl více než 80% prací v celé EU.
Kvůli nízkým odhadům nebylo možné obejít povinnost povolenek v celé EU.
Zčásti z důvodu nesprávných výpočtů však byl ve skutečnosti nižší než minimální podíl zadávacích řízení v celé EU.
Během výstavby někteří zadavatelé neúmyslně změnili specifikace svých plánů zadávání zakázek.
Tyto změny neodůvodnily a neprokázaly, že je nadále dodržován minimální podíl zadávacích řízení v celé EU.
U většiny přezkoumávaných stavebních opatření byl podíl veřejných zakázek v celé EU obvykle nižší než alokační plán podle výsledků vypořádání.
V některých případech zadavatelé u projektů, které překračují prahovou hodnotu EU, porušili požadavek nabídkového řízení všech 1 000 000 EUR a více jednotlivých částí v rámci celoevropských postupů.
a místo toho zvolil vnitrostátní postupy.
NKU
Výběr typu ocenění
V případě několika velkých stavebních projektů, jako je výstavba některých úseků dálnice, stavební projekty v rámci významné sportovní akce a bytové projekty, rozdělili zadavatelé stavební práce do několika subzakázek, ačkoli tyto služby byly podobné nebo srovnatelné.
V důsledku tohoto rozdělení již jednotlivé dávky nepřevyšovaly prahovou hodnotu a byly následně přiznány ve zjednodušených postupech nebo dokonce při nedodržení právních požadavků.
Metody výpočtu odhadované hodnoty objednávky
V oblasti výstavby silnic byly cenové databáze dostupné pro toto odvětví pouze nedostatečné pro stanovení odhadované hodnoty zakázky.
Údaje byly založeny na stavebních projektech, které byly právě dokončeny, ale existovaly náznaky nedostatečné ziskovosti, zbytečného dodatečného úsilí nebo nadměrného zisku smluvních společností.
U tří úseků dálničního okruhu byly skutečné ceny přibližně o 37% nižší než odhadované hodnoty objednávek získané z databáze.
Mezitím ministerstvo dopravy revidovalo databáze tak, aby zohlednilo nejen nabídkové ceny posledních let, ale také srovnatelné tržní ceny a indexy růstu cen ve stavebnictví.
Při výstavbě budov byly odhadované hodnoty zakázky založeny na hodnotách nákladů odhadovaných architekty projektu nebo na odhadech investorů.
Skutečné hodnoty objednávky se od odhadů velmi lišily.
Odhadovaná cena za rekonstrukci nebo rozšíření velké knihovny byla dvakrát vyšší než hodnota zakázky dohodnutá později, ale osm příplatků v průběhu výstavby vedlo k nárůstu nákladů o 2,1 milionu eur resp. o 27%.
Podobně byla skutečná hodnota objednávky na výstavbu knihovního skladu o 33% nižší než odhadovaná cena s nárůstem nákladů během fáze výstavby.
V ostatních případech, nabídkové ceny překročily odhady a zvýšily se během výstavby.
Při stavbě velké knihovny byla odhadovaná cena překročena o 16 milionů eur nebo 22%. Při výstavbě soudní budovy se náklady neúměrně zvýšily o 139%, neboť využitelná plocha se zvýšila pouze o 12%.
Shrnutí zjištění
Obě země provedly do vnitrostátního práva pravidla EU pro určení typu udělování grantů a zohlednění prahové hodnoty EU. Proto jsou příslušná nařízení v zásadě v souladu s ostatními.
Priorita otevřeného řízení nebo veřejného nabídkového řízení platného v Německu však přesahuje požadavky EU a pravidla platná v České republice.
Ve srovnání s postupy, které nejsou zadáváním veřejných zakázek, má více společností možnost účastnit se soutěže ve veřejných řízeních nebo veřejných nabídkových řízeních.
Postupy zadávání veřejných zakázek vedou k vyššímu počtu výběrových řízení a k nejhospodárnějším výsledkům.
Riziko korupce se podstatně zvyšuje tím, že zadavatel, který je náchylný k manipulaci, neomezí oblast zájemců a ztíží cenová ujednání mezi uchazeči.
Šetření potvrdilo příznivost priority otevřeného řízení nebo veřejného nabídkového řízení v Německu.
Česká legislativa umožňuje zadavatelům zadávat zakázky v otevřených i neotevřených řízeních.
Podle nejnovějších změn v právních předpisech o zadávání veřejných zakázek nesmí být počet uchazečů v řízeních zahrnujících předchozí hospodářskou soutěž omezen.
Neotevřený postup je tedy nyní velmi podobný otevřenému postupu.
V Německu veřejní zadavatelé z velké části dodržovali požadavky na stanovení priorit v rámci otevřeného řízení nebo veřejného nabídkového řízení. V České republice byly některé služby nepřípustné, aby se obešlo pravidla pro výběr typu ocenění.
Při zvažování prahové hodnoty EU bylo nutné v Německu identifikovat chyby, které vedly k nižší než minimální podíl služeb nabízených v celé EU.
V České republice stále neexistuje uspokojivé řešení pro přesné stanovení odhadovaných nákladů na stavební práce a stavební projekty.
Stavební správy by měly případně zajistit, aby byly dodrženy požadavky na výběr typu veřejné zakázky a rozsahu služeb, které mají být zveřejněny v celé EU, nebo aby byly stanoveny podmínky pro příslušné šetření nákladů.
Předběžné informace a oznámení
V případě stavebních projektů se stavebními službami, které mají být zadány v celé Evropě, musí veřejný dodavatel informovat zúčastněné společnosti o navrhovaných zakázkách předem o nabídkovém řízení.
Předběžné informace a oznámení tvoří důležitý základ pro celoevropskou hospodářskou soutěž.
Požadavky práva EU a předcházení korupci
Předběžné informace by měly obsahovat hlavní informace o veřejných zakázkách týkající se plánovaných stavebních projektů.
Jsou nezbytné pro projekty, u nichž odhadovaná celková hodnota zakázky dosáhne prahové hodnoty EU nebo překračuje její prahovou hodnotu a u nichž zadavatel hodlá zkrátit lhůty pro otevřená nebo neotevřená nabídková řízení.
V oznámeních zadavatel uvede závazné podrobnosti o plánovaných zakázkách na stavební práce, které mají být zadány v celé Evropě.
To je segmentová položka je levá prázdná
Mimo jiné musí znát rozsah služeb, data procesu a realizace, zvláštní požadavky, kritéria hodnocení a jejich váhu.
Při popisu předmětu zakázky se v celé Evropě používá společný slovník pro zadávání veřejných zakázek (kódy CPV).
Předběžné informace a oznámení se zveřejňují v Úředním věstníku Evropské unie a na profilu kupujícího zadavatele.
Aby se předešlo znevýhodnění zahraničních zúčastněných stran, nesmí oznámení na vnitrostátní úrovni obsahovat dodatečné informace a mohou být vydána až po zveřejnění textu oznámení Úřadu pro úřední tisky Evropské unie.
Neúplné nebo nesprávné informace v oznámení mohou ovlivnit hospodářskou soutěž a mohou dokonce podporovat manipulaci.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země plně provedly právní požadavky EU na předběžné informování a zveřejňování do vnitrostátního práva.
Odlišné předpisy
V České republice musí být také zveřejněny předběžné informace a oznámení v případě děl, které nejsou zadány v celé Evropě.
Zadávací řízení může být zahájeno nejdříve jeden měsíc po odeslání předběžných informací do Úředního věstníku EU (pro zadání v rámci celé EU) nebo do vnitrostátního Úředního věstníku (pro všechna zadání).
Pouze ve výjimečných případech lze upustit od zveřejnění předběžných informací.
V Německu nejsou pro zadávací řízení mimo EU vyžadovány žádné předchozí informace.
V případě vnitrostátních zadávacích řízení se oznámení o veřejných nabídkách a výběrových řízeních před omezenými nabídkami zveřejňují na federálním webovém portálu a případně také v novinách nebo časopisech.
V případě omezených nabídek bez výběrového řízení se vyžaduje oznámení o službách, které mají být zadány od 25 000 EUR (transparentnost ex ante).
Předběžné informace musí zahrnovat všechny plánované části stavebních projektů.
V Německu je to obzvláště důležité kvůli malému rozsahu samostatných stavebních ocenění.
V České republice má tento režim malý účinek, protože mnohem méně stavebních prací je rozděleno na pozemky.
Významné výsledky zkoušek
BRH
Předběžné informace
Veřejní zadavatelé prošetřovali zveřejněné předběžné informace o všech zkoumaných projektech s pracemi, které mají být zadány v celé Evropě.
V některých otevřených řízeních však nabídkové řízení omezily, ačkoli lhůta 52 dnů požadovaná mezi odesláním předběžných informací a oznámením dosud neuplynula.
Ostatní zkrácená řízení byla podána do nabídkového řízení až po uplynutí dvanáctiměsíční doby platnosti předběžných informací a před jejím prodloužením.
Mnohé zveřejněné předběžné informace postrádaly jakýkoli údaj o plánovaném rozdělení prací na pozemky.
Oznámení
Oznámení kontrolovaných subjektů obsahovala částečně kódy CPV, které nebyly specifické pro informace poskytnuté v předchozích informacích nebo které se správně nevztahovaly na požadované služby.
V jednotlivých případech byla oznámení zveřejněna dříve na vnitrostátní úrovni nebo obsahovala více informací, jako jsou lhůty pro provedení, než oznámení v Úředním věstníku Evropské unie.
Transparentnost ex ante
Zadavatelé auditované stavební správy pověřili servisní společnost, aby zveřejnila vnitrostátní zadávací řízení.
Tato zpráva zveřejnila na své vlastní platformě pro odměny.
Zadavatelé však nekontrolovali, zda společnost předala zprávy na bezplatný internetový portál federální vlády, jak je předepsáno.
Ukázky ukázaly, že na tomto portálu byla zveřejněna pouze jedna třetina auditovaných administrativních zpráv.
NKU
Oznámení
Při výstavbě čistírny odpadních vod dodavatelé ve svém oznámení neuvedli kritéria, na jejichž základě chtěli uchazeče vybrat.
Smluvní strana nemohla prokázat, jak byli uchazeči vybráni.
Omezení počtu uchazečů bylo povoleno podle právních předpisů platných v té době.
V souvislosti s výstavbou dálničního okruhu zadavatel v oznámení nebo dokumentaci zadávacího řízení neupřesnil, že posoudí kvalifikaci zájemců a kolik uchazečů by umožnilo soutěžit.
Rozhodovací orgán ve svém hodnocení dospěl k závěru, že všech šest kandidátů splňuje kvalifikační požadavky, ale vyloučil kandidáta s nejhoršími hodnoceními z dalšího postupu.
Postup veřejného zadavatele nebyl transparentní, protože v žádném okamžiku nezveřejnil informace o kvalifikačních kritériích a hodnotícím postupu.
Zveřejňování oznámení
Při přestavbě bývalých vojenských prostor vydávající orgán nabídku nezveřejnil.
Shrnutí zjištění
Dvoufázový vzdělávací systém s předběžnými informacemi a oznámeními je důležitou složkou při provádění požadavku na transparentnost v rámci celoevropských cen, posilování hospodářské soutěže a předcházení korupci.
Obě země zavedly pokyny EU a zvýšily transparentnost svých postupů při zadávání veřejných zakázek i v odvětví veřejných zakázek:
Výběr kandidátů na neveřejné typy ocenění
Na rozdíl od postupů zadávání veřejných zakázek se v případě neveřejných zakázek nemůže účastnit soutěže každý podnik, který má zájem o poskytování služeb, které mají být zadány.
V případě neveřejných zakázek musí zadavatel nejprve vybrat, které společnosti mají být vyzvány k podání nabídky.
Požadavky právních předpisů EU a předcházení korupci EU umožňují omezit počet žadatelů o neveřejné zakázky v celé EU.
V případě neotevřených řízení však musí být k nabídkovému řízení vyzváno nejméně pět společností.
Ve vyjednávacím řízení s oznámením o zadání zakázky jsou vyzvány nejméně tři společnosti.
V každém případě musí být počet pozvaných zájemců dostatečně vysoký, aby byla zajištěna skutečná hospodářská soutěž.
Kritéria výběru musí být objektivní, nesmí vést k diskriminaci a musí být předem zveřejněna.
Výběr podniků, které mají být požadovány, je proces v rámci zadávacího řízení, který je vysoce zranitelný vůči manipulaci, například tím, že umožňuje jednostranně upřednostňovat určité podniky.
Kromě toho omezení hospodářské soutěže na několik společností také podporuje případnou tajnou dohodu kandidátů.
V obou případech může být výsledek smlouvy výrazně narušen na úkor klienta.
Zadavatelé proto musí přijmout zvláštní opatření proti možným manipulacím, provádět odpovídající kontroly a zejména zajistit transparentnost a sledovatelnost tohoto procesního kroku.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Pravidla výběru kandidátů jsou v obou zemích podobná.
Kromě požadavků EU by zadavatelé měli co nejčastěji přepínat mezi společnostmi, které mají být požadovány při výběru zájemců.
Hospodářská soutěž by neměla být omezena ani na společnosti nacházející se v určitých regionech.
Veřejní zadavatelé odůvodní výběr zájemců a zdokumentují průběh soutěže ve svých poznámkách k zadání zakázky.
Odlišné předpisy
V Německu musí být do nabídkového řízení vyzváni nejméně tři vhodní zájemci a v případě nabídek od ruky musí být k podání nabídek vyzváno několik vhodných zájemců.
Podle nových českých pravidel, s výjimkou dvou zvláštních oblastí, je nepřípustné omezit počet uchazečů v případě neotevřených a vyjednávacích řízení.
V Německu musí být při výběru společností dodržena zásada vícenásobných očí.
Pokud například zaměstnanec navrhl několik společností pro řízení neveřejné zakázky, úroveň řízení stavební služby nebo zástupce veřejného zadavatele musí tento návrh zpravidla změnit odstraněním navrhovaného podniku a/nebo doplněním nového podniku.
Cílem je zabránit tomu, aby jediná osoba definitivně určila okruh podniků k účasti v soutěži.
Jinak by to v případě manipulativních záměrů mohlo mezi zúčastněnými stranami umožnit dalekosáhlá ujednání.
Seznam společností, o které se žádá, musí být důvěrný, a to i pro nezávislé pracovníky, a neměl by být zveřejněn.
To je segmentová položka je levá prázdná
V České republice neexistují odpovídající pravidla pro sestavování a vedení seznamů kandidátů.
Podle německých předpisů nemohou nezávislí pracovníci určovat společnosti, které mají být požadovány, ale mohou pouze předložit návrhy zadavateli.
V české legislativě existuje regulační mezera.
Významné výsledky zkoušek
BRH
Počet žadatelů
Požadavek požádat o minimální počet podniků o nabídkové řízení v případě neveřejných zakázek byl splněn s několika výjimkami.
Analýza téměř 7 000 mimoevropských zadávacích řízení na stavební služby ve stavebnictví, kterou provedla Spolková republika Německo, ukázala, že veřejní zadavatelé požadovali v Německu průměrně 6,6 společností pro omezená nabídková řízení a v průměru 4,4 pro zakázky od ruky.
Změna obchodních a regionálních omezení
Zejména v případě obchodů s několika dodavateli zadavatelé neměnili vždy počet vybraných zájemců.
Zejména vzali v úvahu již známé a osvědčené společnosti podle jejich názoru.
Z tohoto důvodu uvedly, že v neveřejném řízení musí zajistit vhodnost podniků soutěžit před nabídkovým řízením.
BRH neshledala nepřípustné omezení pro regionální uchazeče v postupech neveřejných zakázek, nýbrž vyšší podíl podniků s regionálním bydlištěm než ve veřejných nabídkových řízeních.
To bylo přičítáno především skutečnosti, že rozsah služeb pro neveřejné zakázky je v průměru podstatně nižší, a proto jsou například delší trasy důležitější než u veřejných zakázek.
Multi-eye princip a návrhy pracovníků na volné noze
V rozporu s pravidly zadavatelé většinou nenaplnili nezávislou osobu navrhovaný seznam požadovaných podniků.
Odůvodnily to zejména na základě nedostatečné zpracovatelské kapacity, lhůt nebo nedostatečné znalosti alternativních vhodných společností.
Často také nebylo zdokumentováno, kdo navrhl společnosti požádaly o podání nabídky.
Některé vzorky ukázaly, že nezávislí pracovníci vypracovali seznam zájemců a že veřejné zadavatelé tyto návrhy přijali beze změny.
V důsledku toho se zadavatelé nechránili v rozsahu potřebném před možnými manipulacemi.
Důvěrnost seznamů uchazečů
V případě zadavatele byly seznamy společností, které mají být požadovány, zaznamenány do systému zpracování údajů, který si mohli prohlédnout všichni zaměstnanci tohoto útvaru.
V případě manipulativních záměrů mohly být názvy zamýšlených nebo schválených podniků zveřejněny neoprávněné a například povoleny dohody mezi těmito podniky.
dokumentace
Dokumentace zadávacích řízení poskytla pouze v několika případech odůvodnění pro výběr zájemců.
NKU
Výběr žadatelů
Při budování dálničního okruhu neobdrželi uchazeči informace o hodnotících kritériích a postupech hodnocení.
V neotevřených postupech pro rozvoj a modernizaci vodních cest a přístavů neobsahovala oznámení informace o tom, jak by měl být výběr kandidátů proveden.
V jednom řízení splnilo všech osm zúčastněných uchazečů kvalifikační požadavky, které překročily stanovený maximální počet společností, které mají být povoleny.
Výbor pro zadávání veřejných zakázek poté provedl postup pro výběr společností.
Tento přístup, který byl v té době v zásadě přípustný, však měl být v oznámení uveden jako jedno z kritérií.
Shrnutí zjištění
Vzhledem k vysokému riziku manipulace s výběrem kandidátů v neveřejných zadávacích řízeních přijaly obě země zvláštní opatření, aby zabránily neoprávněnému omezování hospodářské soutěže.
V souladu se zásadou vícero očí, utajení seznamů uchazečů a výlučnou pravomocí zadavatelů navrhovat společnosti, aby byly povolány, německé předpisy tyto možnosti zneužití omezují.
V případě českých předpisů může nově zavedený požadavek převážně neomezeného počtu uchazečů v neveřejných řízeních působit proti možným manipulativním omezením.
Z auditních závěrů však vyplynulo, že některé z těchto požadavků nebyly dostatečně splněny a že v těchto případech nebyl dostatečně snížen potenciál manipulace pro zneužívající omezení oblasti účastníků.
Veřejní zadavatelé by měli zcela odstranit zjištěné schodky.
Fáze nabídky
Fáze nabídkového řízení začíná zveřejněním zakázky nebo výzvou k podávání nabídek, ve kterém mohou společnosti vypracovat nabídky na základě zadávací dokumentace, která jim byla zaslána.
Zájemci mohou své nabídky podávat až do uplynutí lhůty stanovené veřejným zadavatelem.
Požadavky práva EU a předcházení korupci
Pro tuto fázi zadávacího řízení neexistují samostatné právní požadavky EU.
Zadavatelé musí dodržovat vnitrostátní pravidla, jejichž cílem je zabránit možnostem manipulace, které jsou k dispozici během fáze nabídkového řízení.
To jsou především organizační požadavky a kontroly.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Zadávací dokumentaci, na jejímž základě mají společnosti vypracovat své nabídky, musí v zásadě zasílat pouze zadavatel.
Na volné noze zapojené do zadávacího řízení nemusí tento úkol plnit.
Zadávací subjekt zajistí, aby všichni žadatelé obdrželi stejné informace i během fáze nabídkového řízení.
V případě nejednoznačnosti ohledně zadávací dokumentace nebo jiných otázek týkajících se výzvy k podávání nabídek může zájemcům poskytnout informace pouze zadavatel.
Nezávislí pracovníci pověřeni vypracováním zadávací dokumentace nesmějí poskytovat žádné informace.
Během celé fáze nabídky musí být zabráněno kontaktu mezi smluvními nezávislými pracovníky a žadateli.
Nezávislí pracovníci se nesmějí stát centrem zadávacího řízení, jehož prostřednictvím lze navázat kontakty s důsledky narušujícími hospodářskou soutěž.
Nabídky předložené poštou nebo přímo musí být předloženy v zapečetěné obálce.
Nabídky předložené elektronicky musí mít technické šifrování.
Odlišné předpisy
V Německu může veřejný zadavatel také pověřit externí společnosti poskytující služby tiskem a odesláním zadávací dokumentace, jejichž zaměstnanci musí být povinni zachovávat důvěrnost nabídek a dodržovat smluvní závazky.
Přijaté nabídky se označí vstupním razítkem v Německu a neprodleně se předají zaměstnanci odpovědnému za úschovu.
Tento zaměstnanec se nesmí účastnit odměny.
Přijaté nabídky jsou až do dne zahájení provozu uzavřeny.
V České republice se obdržené nabídky označí spisovým číslem.
Vydávající společnost zaznamenává údaje o nabídkovém řízení včetně pořadových čísel, jakož i údaje o vytvoření a přijetí do protokolu.
Úschova nabídkových řízení není v České republice regulována.
Významné výsledky zkoušek
BRH
Testy ve fázi výběrového řízení se zaměřily především na zadávací řízení stavební správy.
Odesílání zadávací dokumentace
Zadavatelé auditované správy budov sami zaslali zadávací dokumentaci nebo je nechali vytisknout a odeslat externím poskytovatelem služeb.
Na volné noze neposílali zadávací dokumenty.
Informace pro žadatele
Kontrolovaná správa budov z velké části nesplnila požadavky na oddělení plánování a zadání při jmenování kontaktních osob pro otázky a informace.
Na rozdíl od specifikací nezadala zaměstnance ze smluvního úřadu, ale od projektových manažerů jako kontaktní osobu.
Některé zadávací dokumenty dokonce obsahovaly jména nezávislých pracovníků, kteří specifikaci vypracovali.
V případě žádostí během fáze nabídkového řízení neobdrželi všichni žadatelé stejné informace v jednotlivých případech.
Identifikace nabídek
U kontrolované správy budov byly všechny obdržené nabídky označeny vstupním razítkem a vstupním lisem.
U některých nezávislých pracovníků však výběrová řízení obdrželi nezávislí pracovníci, což bylo v rozporu s předpoklady pro prevenci korupce.
Uložit nabídky
Po jejich označování nebyly všechny nabídky zaslány přímo a neprodleně úředníkovi odpovědnému za úschovu, který zahrnoval nabídky do ocelové skříňky.
Mezitím byly nabídky zadány v otevřeném prostoru pošty, ke kterému měl každý zaměstnanec přístup.
Další oddělení zavěšilo poštovní schránku na chodbě, která nebyla neustále monitorována, v níž zadané nabídky zůstaly v některých případech i přes noc.
Vzhledem k tomu, že slot v této poštovní schránce byl velký a nezajištěný, měli by nejen zaměstnanci, ale i návštěvníci služby možnost vyzvednout a v případě potřeby manipulovat s přijatými nabídkami.
NKU
Na české straně nebyly vzneseny žádné nedostatky.
Shrnutí zjištění
Během fáze nabídkového řízení by mělo být v obou zemích zabráněno stykům mezi zainteresovanými společnostmi a nezávislými osobami zapojenými do zadávacího řízení.
Stejné informace jsou rovněž určeny k dodržování zásady rovného zacházení se všemi uchazeči.
Pravidla pro přijímání, úschovu a důvěrnost nabídek se jeví jako vhodná pro boj proti manipulaci a korupci.
Odpovídající požadavky v Německu jsou poněkud komplexnější než požadavky v České republice.
Výsledky šetření v Německu prokázaly porušení předpisů v některých oblastech.
Tyto nedostatky by mohly být odstraněny s malým úsilím.
Otevření nabídek
Otevření nabídek
Během otevírání budou nabídky zavřené do té doby otevřeny a jejich obsah bude přečten a oznámín.
Ode dne otevření jsou uchazeči vázáni svými nabídkami až do uplynutí lhůty pro zadání zakázky stanovené zhotovitelem.
Požadavky práva EU a předcházení korupci
Pro otevírání výběrových řízení neexistují žádná samostatná právní ustanovení EU.
Vnitrostátní protikorupční pravidla však obsahují rozsáhlá ustanovení o ochraně nabídkových řízení a hospodářské soutěže pro tuto velmi citlivou fázi zadávacího řízení.
Zásada vícenásobných očí, jakož i transparentnost a sledovatelnost otevření nabídky mají zabránit manipulaci a změnám předložených nabídek.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Datum otevření provede několik osob, které určí přijímající úřad.
Princip vícenásobného oka je určen k tomu, aby jednotlivci nekontrolovatelně manipulovali s nabídkami při otevírání nabídek.
Ve většině zadávacích řízení se uchazeči mohou účastnit data zahájení.
K zahájení řízení se připustí pouze nabídky předložené vyjednavači při zahájení první nabídky.
V zásadě nelze brát v úvahu nabídky přijaté pozdě.
V zájmu zajištění transparentnosti dne zahájení se přijatá opatření a výsledky otevření nabídky zaznamenají do protokolu, který obsahuje mimo jiné jména uchazečů a cenu nabídky.
Tento zápis přečte a podepíše vyjednávací komise.
Může být také podepsán přítomnými uchazeči.
Odlišné předpisy
V České republice provádí otevírání výběrových řízení komise.
Na tomto procesu se mohou také podílet nezávislí pracovníci.
Výbor může být rovněž pověřen dalšími etapami zadávacího řízení, například hodnocením nabídek.
V Německu vede vyjednavač a tajemník otevření výběrového řízení.
Vedoucí jednání je úředníkem vydávajícího orgánu.
Vedoucí jednání a v případě zakázek na výstavbu budov tajemník se nepodílí na zpracování zadávací dokumentace ani na zadávání a provádění zakázek.
Podle německých předpisů se kromě nabídkových cen zaznamenávají také informace o slevách a slevách, jakož i o speciálních funkcích, jako jsou poškozené nebo pozdní přijaté nabídky v zápisech z data zahájení.
V České republice se kromě nabídkové ceny zaznamenává pouze jazyk nabídky a podpisy žadatele.
Německé předpisy stanoví, že otevřené nabídky musí být označeny ve všech částech tak, aby se zabránilo následným změnám a dodatkům.
Nabídky jsou obvykle označeny perforací s datem otevření. Musí být uchovávány v tajnosti po datu otevření a mohou být zpřístupněny pouze osobám přímo odpovědným za zpracování.
Odpovídající české předpisy neexistují.
Pokud je během zadávacího řízení v České republice obdržena pouze jedna nabídka, nesmí být otevřena a vrácena bez ocenění.
V Německu neexistuje žádná taková regulace. Pokud je zde učiněna pouze jedna nabídka, musí být otevřena a následně vyhodnocena.
Významné výsledky zkoušek
BRH
Princip vícenásobného oka
Auditovaní zadavatelé implementovali požadavky na zásadu vícenásobných očí v termínech zahájení.
Konali termíny zahájení s vyjednavači a spisovateli, kteří neměli na starosti další postupy získávání.
V případě nezávislých pracovníků s nižším rozsahem služeb však existovaly příležitostné případy, kdy nezávislí pracovníci otevřeli nabídky zaslané jim bez účasti zadavatele.
přepis
V zápisu z termínů zahájení nebylo otevření nabídek vždy plně zdokumentováno.
V některých případech například nabídky předložené pozdě nebyly registrovány a v jednotlivých případech chyběly i podpisy.
Identifikace nabídek
Zadavatelé zkoumaní během průřezové zkoušky označili nabídky perforací s datem zahájení podle specifikací.
V případě řady příjemců některých příjemců bylo zjištěno nedostatečné označení.
Tito zadavatelé však změnili svou praxi označování na základě stížnosti BRH.
NKU
Lhůta pro kotaci
Při zadávání opatření na údržbu silnic zadavatel obdržel nabídku pouze jeden měsíc po uplynutí lhůty pro podávání nabídek. Nabídková společnost nicméně tuto nabídku přijala.
Shrnutí zjištění
Ujednání obou zemí pro otevírání nabídkových řízení jsou v příslušných částech konzistentní. Zohledňují jak zásadu vícenásobného pohledu, tak zásadu transparentnosti. To může výrazně omezit riziko korupce a manipulace při otevírání nabídek.
Požadavky v Německu jsou komplexnější než požadavky v České republice.
Zejména požadavky na přesnou dokumentaci postupu, jakož i na označování, bezpečnou úschovu a důvěrnost nabídek významně omezují možnosti manipulace, jako jsou následné změny nabídek.
Zprostředkovatelé odpovědní za otevírání nabídek navíc nesmějí plnit žádné jiné úkoly týkající se plnění, které má být zadáno.
Jen málo stížností celkově dokazuje vysoké přijetí požadavků na otevření nabídky.
Zkouška a hodnocení nabídek
Vyšetření a vyhodnocení nabídek Klient musí přezkoumat a vyhodnotit nabídky, které jsou k datu zahájení.
Stanoví nabídku na zadání zakázky, která nejlépe splňuje požadavky podle daných kritérií pro zadání zakázky.
Požadavky práva EU a předcházení korupci
Pokyny EU stanoví vícestupňový postup:
Za prvé by měla být stanovena vhodnost uchazečů.
Předkladatelé nabídky musí být ekonomicky a finančně efektivní a musí mít nezbytné odborné a technické znalosti.
Podniky, které jsou podle zákona odsouzeny za úplatkářství nebo podvod, by měly být v zásadě vyloučeny z účasti na zadávacím řízení.
Nabídky nevyloučených uchazečů musí být sestaveny, technicky a ekonomicky posouzeny a posouzeny na základě dříve oznámených kritérií pro zadání zakázky.
Klient určí ekonomicky nejvýhodnější nabídku. Nabídky s neobvykle nízkými cenami mají být prozkoumány zejména klientem.
Přezkoumání a hodnocení nabídek je obzvláště zranitelnou fází zadávacího řízení.
Například uchazeči mohou být neoprávněně vyloučeni nebo nabídky, které nesplňují požadavky, mohou být udržovány v soutěži.
Upřednostnění nebo znevýhodnění uchazečů může neúmyslně ovlivnit hodnotový výsledek a zabránit tak zjištění ekonomicky nejvýhodnější nabídky.
Veřejný zadavatel proto musí přijmout zvláštní opatření k zajištění toho, aby osoby odpovědné za audit a hodnocení splňovaly požadavky na integritu a odborné znalosti.
Musí rovněž zajistit transparentnost a sledovatelnost přijatých postupů a rozhodnutí.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
V souladu s požadavky EU musí být nabídky v obou zemích přezkoumány a hodnoceny ve vícestupňových postupech.
Požadavky na prokázání vhodnosti podniků, které mají být předloženy, a kritéria pro zadání zakázky, která mají být při hodnocení zohledněna, a jejich váha jsou stanoveny v oznámeních nebo dokumentech pro zadání zakázky a nelze je během řízení změnit.
Po kontrole nabídkové události již nelze kritéria způsobilosti používat při hodnocení nabídek.
Hodnocení musí být omezeno na kritéria pro zadání zakázky.
Předložené nabídky musí být nejdříve neprodleně formálně přezkoumány, aby se zjistilo, zda jsou úplné a obsahují například odchylky, které by mohly naznačovat možné záměry manipulace.
Pokud jsou uchazeči vyloučeni z dalšího zkoumání a hodnocení svých nabídek, musí být o tom neprodleně informováni.
Pokud hodnocení nabídek odhalí nepřiměřeně nízkou cenu, musí být uchazeči dána možnost vyjádřit se před případným vyloučením své nabídky.
Rozhodnutí přijatá během přezkumu a hodnocení nabídek musí být jasně zdokumentována.
Odlišné předpisy
V Německu mohou být nabídky, které mají být uchovávány v tajnosti, zpřístupněny pouze osobám přímo odpovědným za zpracování.
Přezkum nabídek a výpočetní ověření nabídek může provádět pouze společnost zabývající se průzkumem.
Zaměstnává pouze zaměstnance, kteří nejsou zapojeni do rozhodnutí o udělení zakázky nebo provádění opatření.
Výkon dalších auditorských a hodnotících úkolů není dále regulován.
Jsou-li přezkoumáváním a hodnocením svěřeni nezávislí pracovníci, musí s nabídkami zacházet důvěrně.
Mohou předkládat pouze návrhy rozhodnutí, která mají být přijata veřejnými zadavateli.
V České republice musí být zřízeny smluvní výbory pro posuzování a posuzování nabídek.
Výbory vypracovávají hodnotící zprávy s návrhy na udělení.
Stejně jako v Německu musí o zadání zakázek rozhodovat pouze veřejní zadavatelé.
Pokud jsou v Německu předloženy důkazy nebo prohlášení požadované pro podání nabídek neúplné, poskytne vydávající účastník uchazečům možnost předložit chybějící dokumenty do šesti dnů.
Z hodnocení může být nabídka vyloučena pouze v případě, že dokumenty ještě nejsou k dispozici po uplynutí lhůty.
V České republice je na uvážení vydávající společnosti, zda poskytuje uchazečům možnost doplnit chybějící důkazy nebo vysvětlení.
Pokud tak uchazeč neučiní, musí být vyloučen.
V Německu je třeba kromě celkové ceny přezkoumat jednotkové ceny (ceny za dílčí služby) nabídek.
Pokud cenová struktura nabídky ukáže, že dílčí výkonnostní ceny jsou příliš nízké nebo příliš vysoké, je uchazeč vybízen, aby tuto nejednoznačnost řešil.
Pokud tak neučiní a najímající může prokázat smíšené náklady na ceny, musí být tato nabídka vyloučena.
Tím se zabrání uchazečům spekulovat o významných změnách množství dílčích služeb při výpočtu své nabídky, což může vést k výraznému nárůstu nákladů ve stavebních projektech.
V České republice se oceňuje celková cena, nikoli však vhodnost cen za dílčí služby.
Smíšené náklady nemohou odůvodnit vyloučení nabídky.
Nabídky s nepřiměřeně vysokými nebo nízkými cenami nemusí být v Německu zadány.
Pokud je jedna nebo více nabídek nižší než správné určení ceny zadavatele nebo celkové částky nabídek uchazečů o 10% nebo více, musí uchazeč prokázat, že jejich nabídky byly správně vypočteny.
Nemůže-li tak učinit, může vydávající orgán dotčené nabídky vyloučit.
V České republice může být nabídkové řízení po posouzení hospodářské životaschopnosti zrušeno, pokud jsou k dispozici pouze nabídky s nepřiměřeně nízkými cenami.
Na rozdíl od německého zákona o veřejných zakázkách nelze zakázku odmítnout v případě nabídek, jejichž ceny jsou podstatně vyšší, než je výpočet klienta.
Pokud existuje podezření na restriktivní chování v Německu, veřejný zadavatel neprodleně oznámí své specializované úrovni dohledu.
Ten musí rozhodnout, jaká opatření mají být přijata a zda by měl být informován antimonopolní orgán nebo státní zastupitelství.
Úroveň dohledu musí například souhlasit s pracemi v hodnotě více než 50 000 EUR, pokud má být zakázka zadána od ruky, pokud nabídka nemá být zadána na nabídku s nejnižší cenou nebo pokud má být nabídka zrušena.
V České republice neexistují žádné odpovídající předpisy.
Významné výsledky zkoušek
BRH
Kritéria vhodnosti a hodnocení
Převážná většina zkoumaných zadávacích řízení splňovala výše uvedené požadavky.
V případě některých podniků navržených nezávislými pracovníky veřejní zadavatelé neověřili vhodnost samotných podniků.
Příjemce pověřil podniky bez požadovaných důkazů o vhodnosti v plném rozsahu.
V některých případech nebylo možné pochopit, zda veřejný zadavatel ve svém rozhodnutí o výběru zohlednil všechna ohlášená kritéria pro zadání zakázky, nebo zda ve svém rozhodnutí o zadání zakázky použil pouze kritérium“ cena“.
Výběr zúčastněných osob a důvěrnost nabídek
Někteří zadavatelé při posuzování nabídek využili osoby, které k tomu nebyly oprávněny.
Například nezávislí pracovníci nebo zaměstnanci podílející se na plánování nebo provádění stavebního projektu prováděli úkoly, které mohli provádět pouze zaměstnanci veřejného zadavatele.
Stavební služby to odůvodnily nedostatečnou personální kapacitou v příslušných oblastech.
V některých případech se zaměstnanci, kteří nebyli povinni zachovávat nabídky v tajnosti a svědomitě plnit smluvní závazky, podíleli také na nezávislých pracovnících pověřených prošetřováním nabídek.
U stavebních služeb obecně nebylo možné pochopit, zda nabídky od nezávislých pracovníků byly přístupné pouze osobám přímo odpovědným za zpracování.
Přezkum a výpočetní ověřování nabídek
Někteří zadavatelé předali otevřené nabídky nezávislým pracovníkům k dalšímu přezkoumání, aniž by sami provedli předepsané přezkoumání nabídek a výpočetní zkoušky a zdokumentovali jejich výsledky.
V případě manipulativních záměrů mohly třetí strany v nabídkách provést změny, aniž by to pro zadavatele bylo srozumitelné.
V dokumentech, které jsou předmětem přezkumu, nebyly částečně označeny nebo nedostatečně označeny anomálie nebo nedostatek informací o ceně nebo výrobku.
Audity účinnosti
U vzorku ve stavební správě činila nejlevnější výběrová řízení na tři čtvrtiny posuzovaných zadávacích řízení více než 10% z dříve stanovených odhadových nákladů.
Každé dvacáté zadávací řízení bylo zrušeno z důvodu nevhodných nabídkových cen.
Ne všechny nabídky a informační diskuse s uchazeči byly srozumitelné nebo dostatečně zdokumentované.
V mnoha případech chyběly podrobnější informace, například jednotkové ceny hlavních pozic.
Odchylky byly často odůvodněné pouze na základě paušálního základu, například odkazem na změny tržních cen nebo zvýšené náklady na materiál.
Stavební služby uváděly, že je obtížné rozpoznat a prokázat smíšené výpočty.
V případě nabídkového řízení veřejnoprávní instituce byla cena nejvýhodnějšího nabídkového řízení o 66% nižší než dříve stanovený odhad těchto služeb.
Další výpočty nebo šetření příčin této odchylky nebyly zdokumentovány.
V průzkumném rozhovoru zadavatel nenalezl žádné důkazy o cenovém dumpingu společnosti, která byla poté zadána do provozu.
V důsledku toho zůstalo nejasné, zda je odhadovaný odhad nadměrný nebo zda je nabídková cena příliš nízká.
Později klient posoudil zadaný podnik jako“ nízkonákladovou společnost”, která nedokázala udržet kvalitu ani termíny.
V jiném nabídkovém řízení zakázala stavební služba nabídku, jejíž cena byla o 35% vyšší než hodnota výpočtu nákladů.
Neukončila výzvu k podávání nabídek a uvedla nepodstatné odůvodnění, které by tato společnost mohla dospět k závěru o uspokojivém výpočtu.
Podezření na nesrovnalosti
V případě kontrolované stavební správy se vyskytly dva případy nesrovnalostí, které byly nahlášeny technické inspekci.
V jednom z případů byl výpočet dvou uchazečů v případě výzvy k podávání nabídek stejný, takže zhotovitelé vyloučili obě nabídky z řízení.
Při uplatňování ostatních nařízení šetření neprokázala žádné podstatné námitky.
NKU
kvalifikační
Veřejní zadavatelé nevyloučili uchazeče z řízení u mnoha posuzovaných projektů, včetně vysokoškolského vzdělávání, výstavby silnic a rozšíření železniční sítě, ačkoli nesplňovali požadavky uvedené v zadávací dokumentaci nebo nemohli prokázat svou vhodnost v požadovaném rozsahu. Na druhé straně dodavatelé nemohli v jednom případě prokázat nebo vysvětlit, proč vyloučili uchazeče, který splnil požadavky.
Hodnocení
Při zadávání prací pro čistírnu vody zadavatel při posuzování a hodnocení nabídek nezohlednil stanovená hodnotící kritéria.
V případě stavebního projektu pro rozšíření železniční sítě určil zadavatel váhu hodnotících kritérií až na začátku hodnocení.
V případě opatření na zachování silnic bylo předem stanovené kritérium“ zkrácení fáze výstavby” nesprávně posouzeno v jednom postupu.
V důsledku toho nebylo nabídnuté snížení dostatečně zohledněno u druhého a třetího uchazeče.
Dokumentace výběru uvozovek
V případě tří zadávacích řízení v rámci podpory bydlení zadavatel nezdokumentoval kritéria, která použil, a základ, na kterém si vybrala úspěšného uchazeče.
Při stavbě dálnice vybrala zadavatel firmy pro menší zakázky do 20 000 eur výhradně na základě telefonních průzkumů cen a dodacích podmínek.
Zkoušky tohoto výběru nebyly možné, protože průzkumy nebyly zdokumentovány.
Shrnutí zjištění
V obou zemích jsou pravidla pro posuzování a hodnocení nabídek v souladu s požadavky EU.
V případě podrobností postupu a výběru zúčastněných osob se však příslušná pravidla navzájem liší.
V Německu je procesní proces regulován silněji než v České republice podrobnými požadavky, zejména pokud jde o provádění zásady vícenásobných očí a na ochranu nabídek.
Totéž platí pro specifikace, na jejichž základě se posuzuje přiměřenost nabízených cen.
V obou zemích muselo být některé zkoumané postupy zadávání veřejných zakázek zjištěno, že významné procesní kroky při posuzování a hodnocení nabídek nebyly nebo nebyly dostatečně zdokumentovány.
Bez sledovatelnosti a transparentnosti rozhodnutí o auditu a hodnocení jsou však upřednostňovány možné manipulativní zásahy.
Obzvláště závažnou vadou bylo předání všech nabídek třetím stranám, aniž by veřejný zadavatel nabídky dostatečně prohlédl a zdokumentoval předem, čímž je chránil před případnou manipulací v dalších řízeních.
Pokud veřejní zadavatelé plní úkoly při posuzování a hodnocení nabídek třetími stranami, je zapotřebí dostatečných preventivních opatření a zvýšeného kontrolního úsilí, aby bylo možné čelit zvýšenému riziku manipulace.
Při posuzování přiměřenosti cen auditované služby v Německu ne vždy plně využívaly soubor nástrojů a dostatečně neposoudily cenovou strukturu nabídek.
V České republice byly stížnosti zjištěny především při kvalifikační zkoušce a při uplatňování hodnotících kritérií.
Dokončení zadávacího řízení
Po ověření a ocenění nabídek se zadávací řízení ukončí zadáním nabídky nebo zrušením řízení.
Požadavky práva EU a předcházení korupci
V případě zadávacích řízení v rámci celé EU jsou všichni uchazeči předem informováni o navrhovaném rozhodnutí o zadání zakázky.
Společnosti mají možnost přezkoumat zamýšlené zadání do deseti dnů v případě informací elektronickými prostředky nebo faxem nebo do 15 dnů pro jiné komunikační prostředky a v případě potřeby zahájit přezkumné řízení.
Smlouva nesmí být uzavřena před uplynutím této informační lhůty.
To je segmentová položka je levá prázdná
Pokud uchazeč podá žádost o přezkum v informačním období, je uzavření smlouvy možné až po konečném rozhodnutí v přezkumném řízení.
Společnosti mohou rovněž nechat rozhodnutí o zadání zakázky přezkoumat nezávislým soudem v rámci tohoto přezkumného řízení.
Cílem přezkumného řízení je zajistit právní ochranu společností a povzbudit zadavatele, aby v průběhu zadávacího řízení dodržoval právní předpisy o zadávání veřejných zakázek.
K tomu musí být postup dostatečně zdokumentován.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země zavedly pravidla EU týkající se informačních a přezkumných postupů.
V obou zemích musí vydávající agentura rozhodnout o udělení ceny.
Nesmí se však svévolně odchýlit od výsledku řádného přezkoumání a vyhodnocení nabídek.
Zadavatel zadá zakázku ve vyhlášené lhůtě pro zadání zakázky;
také proto, že uchazeči již nejsou vázáni svými nabídkami po uplynutí lhůty.
V případě otevřených a neotevřených řízení nebo veřejných a omezených nabídek se zadavatel nesmí v době uzavření zakázky odchýlit od obsahu nabídky.
Neúspěšní uchazeči jsou neprodleně informováni o rozhodnutí o zadání zakázky a o důvodech, proč jejich nabídky nezohlednili.
Zadávací řízení mohou být zrušena pouze za určitých podmínek, například pokud jsou ceny v nabídkovém řízení nadměrné nebo pokud nabídky nesplňují požadavky výzvy k podávání nabídek.
Odlišné předpisy
V České republice existuje desetidenní nebo 15denní povinnost poskytovat informace a čekat před zadáním zakázky, a to i v případě stavebních služeb, které nebudou zadány v celé Evropě.
V Německu se tyto požadavky vztahují pouze na oblast celoevropských cen.
V případě jiných řízení v Německu mohou být uchazeči informováni o rozhodnutí o zadání zakázky až po zadání zakázky.
V České republice by mělo být zadávací řízení zrušeno, pokud byla obdržena pouze jedna nabídka nebo může být zvážena pouze jedna nabídka.
V Německu se zakázka zadává také v případě pouze jedné cenné nabídky, pokud nabídka splňuje podmínky stanovené v nabídce a je hospodářská.
Významné výsledky zkoušek
BRH
V případě zkoumaných zadávacích řízení se v době uzavření zadávacího řízení vyskytlo pouze několik stížností.
V některých případech obdržely společnosti smlouvu o smlouvách v celé EU před uplynutím lhůt pro poskytování informací, což může vést k neúčinnosti smlouvy.
V jednotlivých případech obsahovaly zadané dopisy také obsah, který se odchyluje od obsahu nabídky, například změněné termíny, v souladu s otevřenými postupy.
V několika případech zadavatelé nedodrželi lhůty pro zadání zakázky.
V případě otevřeného řízení tedy kontrastní subjekt zadal druhou nejvýhodnější nabídku, jelikož společnost s 50% příznivějším nabídkovým řízením již nebyla připravena poskytovat služby za cenu původně nabízenou po uplynutí období pro zadání zakázky.
NKU
V případě stavebního projektu v odvětví vysokoškolského vzdělávání se smluvní strana odchýlila od nabídky uchazeče, pokud jde o obsah smlouvy.
V případě některých zakázek, například v případě údržby silnic, výstavby dálnice a obchvatu, uzavřeli zadavatelé smlouvy po uplynutí zákonné lhůty.
Při zadávání prací na renovaci bývalých vojenských míst postoupila smluvní strana oznámení o zadání zakázky všem uchazečům až po uplynutí zákonné lhůty.
Shrnutí zjištění
Obě země zavedly požadavky EU na dokončení zadávacího řízení.
Právní ochrana neúspěšných zájemců nebo uchazečů zvyšuje nástroje pro prevenci korupce.
Rozsah právní ochrany v českém právu zadávání veřejných zakázek je rozšířen i na zadávání zakázek pod prahovými hodnotami EU.
V obou zemích byly lhůty pro zadání zakázek překročeny.
To může vést k ekonomickým nevýhodám a zvýšit riziko manipulace.
Stavební orgány by se měly v budoucnu vyhnout zjištěným nedostatkům při dokončování svých zadávacích postupů.
Povinnosti týkající se dokumentace, podávání zpráv a podávání zpráv
Zadávací řízení musí být během každé etapy srozumitelně zdokumentována s ohledem na příslušná zjištění a důvody každého rozhodnutí.
V případě řízení v rámci celé EU musí být zadané zakázky zveřejněny.
Údaje o objednávkách jsou také zaznamenávány ve statistikách EU.
Požadavky právních předpisů EU a předcházení korupci Dokumentace zadávacích řízení plní základní požadavek nabídky transparentnosti v celé EU.
Pečlivě a rychle připravená dokumentace umožňuje vysledovatelnost rozhodnutí o zadávání zakázek.
Zejména slouží k účinné ochraně uchazečů ve vztahu k zakázkám přesahujícím prahové hodnoty EU.
Správná dokumentace je rovněž nezbytnou součástí prevence korupce, neboť potřeba zdůvodnit rozhodnutí o zadávání veřejných zakázek podstatně zužuje prostor pro manipulaci.
Oznámení o zakázce zadané v rámci celoevropského zadávacího řízení se zasílá Úřadu pro úřední tisky EU do 48 dnů.
Úřad zveřejňuje oznámení v Úředním věstníku EU, čímž rovněž uplatňuje požadavek transparentnosti.
Zadavatelé rovněž shromažďují základní údaje o svých zadávacích řízeních a podávají je příslušným národním ministerstvům Komise EU.
Na tomto základě sestavuje Komise EU roční statistiku EU s cílem poskytnout přehled o vývoji vnitřního trhu stavebních služeb.
Předpisy německého a českého práva zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země plně provedly požadavky EU na dokumentaci a podávání zpráv do vnitrostátního práva.
Nařízení o dokumentaci a podávání zpráv o statistice EU jsou v obou zemích do značné míry stejná.
Odlišné předpisy
V České republice se povinnost zveřejňovat zadané zakázky neomezuje pouze na veřejné zakázky v rámci celé EU, ale zahrnuje i ostatní zadávací řízení.
Výpovědní lhůta se zkracuje na 15 dní.
V Německu platí kromě veřejných zakázek v celé EU povinnost zveřejňovat pouze v omezených nabídkových řízeních a u veřejných zakázek s limitem hodnoty 25 000 EUR nebo 15 000 EUR bez DPH (tzv. transparentnost ex post).
Pod těmito limity, stejně jako v případě veřejných výběrových řízení, dostávají informace o zadávání zakázek pouze společnosti účastnící se řízení o hospodářské soutěži.
Významné výsledky zkoušek
BRH
dokumentace
Velký počet zkoumaných zadávacích řízení nebyl plně zdokumentován.
Poznámky k zadání zakázky neobsahovaly všechny potřebné informace, jako je zdůvodnění specifikací produktu nebo odkaz na vnitrostátní předpisy.
V případě zadávacího řízení veřejný zadavatel nevysvětlil, proč zadal zakázku určitému podniku, přestože jeho nabídka neobsahuje žádné povinné důkazy, které by měly být předloženy.
V několika případech dokumenty zadavatelů neobsahovaly všechny důkazy nezbytné pro dokumentaci zadávacího řízení.
Oznámení o ocenění objednávky
V některých zadávacích řízeních v rámci celé EU zadavatelé neoznámili zadání zakázek.
V případě dalších zadávacích řízení neexistovaly žádné důkazy o tom, že zadavatelé vyhlásili zadané zakázky.
Zpravodajské a zpravodajské povinnosti
Zobrazené statistické výkazy obsahovaly minimální požadované informace. Byli připraveni a posláni včas.
Transparentnost ex post
Ve většině případů auditované stavební úřady zveřejnily zadávací údaje o dokončených zadávacích řízeních.
Stavební správa však tato data nezveřejnila z důvodu chyby přenosu.
Stavební správa si všimla této chyby až po půl roce,
tak, aby údaje o zakázkách v dosud uzavřených zadávacích řízeních nebyly zveřejněny.
NKU
dokumentace
V případě stavebních prací pro pořádání velké sportovní akce prokázala dokumentace zadávacích řízení značné nedostatky. Jednalo se především o nesprávné informace, jako jsou nesprávné nabídkové ceny v záznamech hodnotících komisí.
Kromě toho nebyly podepsány některé protokoly o otevření nabídky.
Oznámení o ocenění objednávky
V několika projektech výstavby silnic byla oznámení o zadaných zakázkách pouze zpožděna nebo vůbec nezveřejněna.
Shrnutí zjištění
Nařízení týkající se dokumentace a požadavků na podávání zpráv a podávání zpráv jsou v obou zemích obecně konzistentní a provádějí požadavky EU.
Tím je v zásadě zajištěna transparentnost zadávacích řízení, včetně zadávání zakázek.
Pravidla pro vyhlášení v České republice jsou mírně vyšší než požadavky v Německu.
Zjištěné nedostatky v dokumentaci a oznámeních významně snížily účinek těchto nástrojů v příslušných zadávacích řízeních.
To je segmentová položka je levá prázdná
Správní orgány ve stavebnictví by měly dále zlepšovat transparentnost svých zadávacích postupů a smluv a plně plnit své povinnosti podávat zprávy a podávat zprávy.
Souhrnné hodnocení a doporučení
Souběžné audity NKÚ a BRH se zaměřily na dvě hlavní oblasti, které jsou nezbytné pro zadávání zakázek na stavební práce veřejnými zadavateli v České republice a Německu: uplatňování pravidel EU pro zadávání veřejných zakázek a předcházení korupci.
Požadavky právních předpisů EU umožňují přeshraniční hospodářskou soutěž vytvořit jednotný evropský trh.
Opatření na předcházení korupci nejsou zaměřena pouze na předcházení korupci nebo alespoň na snižování korupce. Měly by také odvrátit hospodářské škody a možnou ztrátu důvěry v integritu státu.
Závěry auditu obou Účetních dvora týkající se uplatňování pravidel pro zadávání veřejných zakázek v obou zemích a srovnání těchto pravidel odhalují podobnosti a rozdíly, které mohou být pro obě země užitečné při dalším vývoji jejich právních předpisů v oblasti zadávání veřejných zakázek a při jejich uplatňování.
Použití pravidel EU pro zadávání veřejných zakázek
Obě země provedly požadavky EU na udělování děl do vnitrostátního práva.
To poskytuje v České republice a Německu důležitý společný základ pro zadávání stavebních prací a zohlednění základních požadavků hospodářské soutěže, rovného zacházení se zúčastněnými podniky a transparentnosti zadávacích řízení.
Stavební správy obou zemí tyto nabídky částečně značně kompenzovaly dalšími administrativními předpisy.
Česká republika rovněž do značné míry převedla požadavky na stavební práce, které mají být zadány v celé EU, na své vnitrostátně nastavitelné postupy zadávání zakázek pod prahovou hodnotou EU.
Přezkumy provedené auditory však ukázaly, že stavební orgány plně nesplňovaly požadavky právních předpisů EU ve všech oblastech.
Stavební správa v Německu by měla dále zlepšit kvalitu svých zadávacích řízení, aby byla schopna odstranit oznámené stížnosti při provádění pokynů EU.
Zkoušky v České republice zdůraznily především rizika, která ovlivňují ziskovost ocenění.
Například neúplné specifikace vyžadovaly další výhody, které byly často přiznány v rozporu s právními předpisy. Kromě toho byla šetření nákladů obvykle nedostatečná. Přehnané kvalifikační požadavky rovněž snížily počet potenciálních uchazečů a omezily hospodářskou soutěž, zejména v případě dopravních struktur.
Prevence korupce
Vyšetřování se nezaměřilo na odhalování případů korupce
také proto, že Účetní dvůr nemá k tomuto účelu vhodné nástroje.
Účetní dvůr však může přezkoumat, do jaké míry správní orgány obou zemí přijaly opatření proti korupci a manipulaci při zadávání zakázek na stavební práce a jak jsou tyto požadavky uplatňovány.
V prevenci korupce si obě země stanovily různé priority.
Německá nařízení předpokládají z velké části neomezenou hospodářskou soutěž, transparentnost a kontroly jako ústřední prvky prevence korupce.
Cílem českých předpisů je především zvýšit transparentnost postupů.
BRH
V Německu platí obecné zásady prevence korupce, které musí platit celá federální správa.
Tyto zásady jsou rovněž uplatňovány ve specifikacích pro zadání stavebních prací a jsou v souladu s jejich specifickými požadavky.
V některých případech příslušná pravidla definují způsob, jakým musí být nabídky na předcházení korupci zohledněny v průběhu zadávacích řízení a při výběru zúčastněných osob.
BRH se zejména domnívá, že priorita otevřeného řízení nebo zásady veřejného nabídkového řízení je vhodným nástrojem k podstatnému snížení rizika korupce při zadávání zakázek na stavební práce. Omezení hospodářské soutěže naopak zvyšují riziko manipulativních zásahů.
Analýzy rizik a odpovídající kontroly (zejména princip vícenásobných očí), požadavky na transparentnost a dokumentaci zadávacích řízení a různá organizační opatření jsou rovněž účinnými preventivními opatřeními pro předcházení korupci a manipulaci.
Spolková republika Německo proto nevidí zásadní potřebu měnit příslušné požadavky správních orgánů při zadávání zakázek na stavební práce.
Pravidla pro prevenci korupce jsou do značné míry zohledněna v praxi.
Nedostatky zjištěné v dílčích oblastech ukázaly nedostatky při provádění některých pokynů.
Stavební orgány by měly své zaměstnance dále vyškolit o pravidlech pro předcházení korupci a zvýšit je o této problematice ještě větší povědomí.
Podstatná část stížností se týkala úkolů, které stavební orgány přenesly na nezávislé pracovníky.
Bez kontrol a přiměřených záruk se však při delegování úkolů zvyšuje riziko zneužití.
Úkoly ohrožené manipulací a korupcí by proto měly být svěřeny třetím osobám pouze tehdy, pokud správa může zaručit dostatečnou úroveň ochrany proti nepřípustným zásahům.
NKU
Na vládní úrovni přijala Česká republika strategii proti korupci, v níž jsou nejdůležitější složkou zadávání veřejných zakázek.
Zákon o zadávání veřejných zakázek a jeho prováděcí ustanovení byly podstatně změněny.
Audity NKÚ se uskutečnily během provádění této strategie.
Přijatá strategie a nová právní ustanovení by měly být účinnými opatřeními ke zlepšení, neboť zadavatelé posuzují ziskovost zakázek, výpočet očekávaných cen, přiměřenost kvalifikačních požadavků, klíčová hodnotící kritéria a povahu hodnocení a musí řádně dokument a publikovat všechny tyto aspekty.
Doporučení
NKÚ a BRH hodnotí provádění pokynů EU v zásadě pozitivně.
Široké přijetí v praxi potvrdilo, že nabídky EU týkající se hospodářské soutěže, rovného zacházení a transparentnosti jsou vhodným základem pro zadávání stavebních prací v rámci Evropské unie.
Nadnárodní model zavedený v Evropské unii může také sloužit jako základ pro podobné projekty zaměřené na usnadnění a podporu přeshraniční hospodářské soutěže.
Vzhledem k obrovskému materiálnímu a nehmotnému potenciálu škod způsobených manipulací a korupcí při zadávání zakázek na stavební práce vidí oba auditoři požadavek, aby stavební úřady ve svých zemích pokračovaly a v případě potřeby zlepšily svá opatření proti korupci a manipulaci.
Zejména organizace a postupy zadávacích řízení by měly být průběžně kontrolovány z hlediska zranitelnosti a rizik, aby bylo možné určit potřebu opatření a přijmout vhodná protiopatření.
Srovnání postupů zadávání veřejných zakázek v obou zemích naznačuje, že by měl být zvýšen podíl otevřených řízení v České republice, neboť otevřené řízení poskytují širší prostor pro hospodářskou soutěž a mohou významně snížit riziko korupce.
Větší rozdělení děl na pozemky může mít také příznivý vliv na nabídkové ceny za předpokladu, že dosáhne větší konkurence s vyšším počtem uchazečů.
Zajištění správného provádění zadávacích řízení je základním základem pro efektivní zadávací činnost veřejných zadavatelů.
V Německu jsou zadávací řízení prováděny specializovanými stavebními správami. V České republice jsou však tyto úkoly — s výjimkou dopravních projektů — prováděny samotnými odděleními nebo dodavateli jimi zadanými.
Účetní dvůr obou zemí usiluje o vypracování příslušných zjištění a v případě potřeby je předá parlamentu a vládě jejich země, a to i po dokončení společného projektu.
Oba Účetní dvůr se rovněž domnívá, že zásady práva veřejných zakázek a jeho provádění stanovené v této zprávě jsou rovněž předmětem zájmu na mezinárodní úrovni Mezinárodní organizace nejvyšších kontrolních institucí (INTOSAI). Stanovené zásady a zjištění mají obecný význam pro účinné řešení korupce a pro zajištění ekonomického rozdělení děl v dobře fungující a spravedlivé hospodářské soutěži.
Přílohy
