Zadávání veřejných zakázek na díla a předcházení korupci
Společná zpráva Nejvyššího kontrolního úřadu České republiky (NKÚ) a Spolkového kontrolního dvora Spolkové republiky Německo (BRH) o jejich souběžných auditech
Úvod a přehled
Zadávání služeb Zadavateli má velký význam jak pro stát, tak pro hospodářství.
Je povinností státu využívat veřejné prostředky co nejhospodárněji a nejopatrněji a zajistit spravedlivou a regulovanou hospodářskou soutěž.
V Evropské unii (EU) je zadávání služeb veřejnými zadavateli důležitým prvkem při vytváření jednotného hospodářského prostoru.
V zájmu zajištění do značné míry neomezené soutěže, včetně přeshraniční, musí zadavatel v souladu s pravidly EU o zadávání zakázek překračujících určitou hodnotu limity (prahy).
Za tímto účelem musí členské státy EU převést a uplatňovat právo EU v oblasti zadávání zakázek do vnitrostátního práva.
To se již stalo jak v České republice, tak v Německu.
Pod prahovými hodnotami EU je na jednotlivých zemích, aby samy regulovaly zadávání veřejných zakázek.
Zadávání veřejných zakázek na služby je také oblastí náchylnou ke korupci.
Vzhledem k obecně vysoké potenciální škody, smluvní orgány jsou proto povinny přijmout vhodná opatření k zabránění a předcházení korupci a neoprávněné výhody při zadávání svých zakázek.
V lednu 2011, Nejvyšší Kontrolní Úřad české Republiky (NKÚ) a federální Účetní Kancelář Spolkové Republiky Německa (BRH) dohodly, že budou provádět paralelní audity na celoevropské ocenění stavebních služeb a Prevence korupce.
Zaměření auditů na uplatňování předpisů EU v této oblasti, každý implementována do národních předpisů, jakož i pro Prevenci korupce při zadávání veřejných zakázek na stavební práce v pozemním stavitelství a výstavba silnic a dopravní infrastruktury.
Ocenění pod prahovou hodnotou EU byla rovněž zahrnuta do úvah o předcházení korupci.
Výsledky auditu obou NKÚ jsou shrnuty v této společné zprávě.
Zpráva by měla být rovněž určena mezinárodním orgánům, jako je mezinárodní organizace nejvyšších kontrolních institucí (INTOSAI).
Oblasti auditu a auditované subjekty hodnocení Spolkového Soudního dvora o uvedených tématech jsou založeny hlavně na průřezové audity provedené v roce 2011/2012 v budově orgány odpovědné za silniční stavby a stavební federální vlády v Německu.
Přitom zkoumal například výstavbu dálnic a velkých stavebních projektů.
Kromě toho Bundesrechnungshof vycházel z výsledků předchozích šetření.
Nejvyšší kontrolní úřad České republiky předložil svá hodnocení, kontrolní zjištění z let 2008 až 2011. Vyšetření zahrnovalo stavební práce v silničním stavitelství, výstavby železniční infrastruktury, vody, strojírenství, stavebnictví (nemocnice, kulturní budovy, univerzitní budovy, atd.) a další stavební plochy v České republice.
V Německu zadávají veřejné zakázky spolkové vlády převážně stavební orgány spolkových zemí.
V České republice je za zadávání veřejných zakázek na dopravní infrastrukturu centrálně odpovědná Státní správa budov.
V oblasti výstavby budov jsou ocenění prováděna decentrálně těmito subjekty za použití státních rozpočtových prostředků.
V obou zemích se na volné noze podílejí také některé oblasti zadávacích řízení.
Při porovnávání hodnocení je třeba zohlednit rozdíly v právu zadávání veřejných zakázek a v tržní struktuře stavebních služeb v obou zemích.
Struktura zákona o zadávání veřejných zakázek v obou zemích
V Německu je provádění celoevropských zadávacích řízení stanoveno právními a správními předpisy.
Zadávací řízení omezená na vnitrostátní sféru se řídí rozpočtovým právem a na něm založenými správními předpisy.
Kromě toho pro celoevropské i vnitrostátní zadávání veřejných zakázek stanoví vnitřní správní předpisy řadu dodatečných individuálních pravidel.,
například tzv. "příručky pro zadávání zakázek" spolkové vlády, v nichž jsou právní požadavky doplněny nebo dále formulovány v souladu se zákonem o zadávání zakázek.
V české Republice, na zadávací řízení se řídí výhradně Zakázkách a jiné právní předpisy, které se vztahují na oba nad a pod limity EU.
Zákon o zadávání veřejných zakázek byl v roce 2012 podstatně změněn.
Nové nařízení posílilo transparentnost řízení veřejných prostředků, umožnilo větší hospodářskou soutěž a omezilo možnosti korupce v postupech zadávání veřejných zakázek.
Zásady práva veřejných zakázek v obou zemích
V obou zemích se Otevřené řízení, neotevřené řízení a vyjednávací řízení použijí zejména na ceny pro celou EU.
V Německu se opatření pod prahem EU vztahují na vnitrostátní typy veřejných zakázek (zadávání veřejných zakázek, omezené zadávání zakázek, zadávání veřejných zakázek zdarma), které však do značné míry odpovídají výše uvedeným typům veřejných zakázek v celé EU.
Zákon o zadávání veřejných zakázek v Německu se vyznačuje zásadou priority otevřeného řízení (v případě celoevropské veřejné zakázky) a zadávacího řízení (v případě vnitrostátních veřejných zakázek).
V otevřeném řízení a ve veřejném nabídkovém řízení může každý zúčastněný podnik podat nabídku.
Dalším zásadním rysem německého zákona o zadávání veřejných zakázek je podpora malých a středních podniků.
To je způsobeno především rozdělením celkového stavebního opatření na technické a dílčí části.
Individuální zadání těchto položek má umožnit co největšímu počtu společností účastnit se soutěže.
Obě výše uvedené rysy německého zákona o zadávání veřejných zakázek jsou osvědčenými nástroji k dosažení ekonomických výsledků.
V Německu působí více než 330 000 stavebních firem s 1,9 milionem zaměstnanců.
V České republice se na stavební projekty pod prahem EU vztahují také celoevropské zadávací řízení.
Výjimkou z tohoto postupu je zjednodušený postup, pokud lze za určitých podmínek použít méně přísný postup pod prahovými hodnotami.
Český zákon o zadávání veřejných zakázek stanoví v souladu s právem EU smlouvy, které mají být uzavřeny, pokud je zaručena hospodářská soutěž a je dosaženo příznivé ceny.
Stávající právní ustanovení v České republice umožňují zadavatelům vybrat si mezi otevřenými a neotevřenými řízeními.
V České republice je přes 85 000 stavebních firem, z nichž přibližně 1 900 je firem s 20 a více zaměstnanci.
Objem výstavby veřejných zadavatelů a podíl na typech zakázek v obou zemích
V Německu činil celkový objem výstavby v roce 2011 307 miliard EUR.
Z toho bylo 45,5 miliardy EUR tvořeno veřejnou výstavbou (15%), která zahrnuje nejen federální výstavbu, ale také stavební opatření spolkových států a obcí.
Objem výstavby budov a dálkové výstavby silnic federální vlády (kromě železničních infrastruktur a hydraulického inženýrství) představoval 8,5 miliardy EUR.
Objem zakázek na stavební práce v pozemním stavitelství a dálkové silniční výstavby ve Spolkové Republice Německo bylo rozděleno mezi typy zakázek zadaných v roce 2011 takto: 80.7% otevřených řízeních a zadávání veřejných zakázek, 12.7% užší řízení a výběrových řízení, a 6,6% vyjednávacích řízení a otevřených smluv.
33,2% z nich byla celoevropská ocenění.
Objem veřejných stavebních projektů v České republice činil v roce 2011 4,7 miliardy EUR, což představovalo asi 25% celkového objemu všech stavebních projektů v České republice.
V roce 2009 činil objem 7,8 miliardy EUR, což představovalo 37% celkového objemu výstavby.
Rozdělení podle druhu zakázky na rok 2011: 65,1% otevřená řízení 14,3% neveřejná řízení 9,5% vyjednávací řízení 8,4% zjednodušené postupy pro zakázky pod prahem 2,7% ostatní řízení
Údaje se týkají všech veřejných zakázek na dodávky, služby a stavební práce zadaných veřejnými zadavateli v roce 2011.
Výše uvedené údaje ukazují, že paralelní audity obou zemí se zaměřují na významné části Veřejné Zakázky, které má velký finanční dopad na Prevenci korupce musí být dodrženy ve všech veřejných zakázek, a že otevřené řízení a zadávání veřejných zakázek mají mimořádný význam pro zadávání zakázek
Shrnutí výsledků souběžných auditů
Nejvyšší kontrolní Úřad české Republiky (NKÚ) a federální Účetní Kancelář Spolkové Republiky Německa (BRH) provádí paralelní audity v jejich zemích EU-široký ocenění stavebních služeb a Prevence korupce.
V této souvislosti pracovní skupiny obou nejvyšších kontrolních institucí ve srovnání příslušných právních základů a správních požadavků v české Republice a Německu, stejně jako výsledky jejich paralelní audity, které jsou prováděny zejména v oblasti stavební a silniční stavby.
Při tom v podstatě zjistili, :
Směrnice EU o zadávání prací zadavateli byly provedeny do vnitrostátního práva v české Republice a Německu (Č. 1 a 3.1).
Kromě požadavků EU, Předcházení korupci je také usnadněno zadávání zakázek z obou zemí, které se částečně liší v jejich priority a své údaje (č. 3.2).
V obou zemích je základním požadavkem zadávací dokumentace to, aby obsahovaly veškeré informace nezbytné pro řádnou přípravu nabídky.
Popis služeb musí být neutrální a nesmí obsahovat žádná omezení hospodářské soutěže.
V Německu zadávací dokumentace tyto požadavky do značné míry splňovala.
V České republice je stále problém dostatečně určit předmět.
V Německu musí být stavební práce co nejvíce rozděleny na části, aby se podpořila hospodářská soutěž.
Na základě zjištění BRH byl tento požadavek do značné míry uplatněn v Německu.
NKÚ je uvedeno v jeho silniční a stavební audity, zejména, že poskytnutí rozsáhlých služeb, aniž by hodně, nebo s velmi velkých šarží může ovlivnit hospodářskou soutěž a vést k omezení jen několik velkých firem.
Zúžení tržního potenciálu může vést k výraznému nárůstu nákladů a představovat riziko cen nebo jiných dohod.
V souladu s ustanoveními obou zemí, zadavatelé mohou za určitých podmínek dohodnout na dodatečné nebo modifikované služby, které jsou nezbytné po počátečním byla uzavřena smlouva (č. 4.1).
Příslušné specifikace pro určení typu zadání zakázky byly z velké části dodržovány v obou zemích.
Podle předpisů České republiky si zadavatelé mohou vybrat mezi otevřeným a omezeným řízením.
V Německu, na druhou stranu, právní a rozpočtové priority otevřít postup se vztahuje na celou EU zakázek nebo veřejné nabídkové řízení, které odpovídá otevřené řízení pro vnitrostátní smlouvy.
To umožňuje více firem dělat nabídky.
To snižuje riziko korupce, brání cenovým dohodám mezi uchazeči a vede k nejhospodárnějším výsledkům.
V případě stavebních projektů, jejichž odhadované celkové hodnoty objednávky dosažena nebo překročena prahová hodnota EU, audit stavební úřady obecně uděluje stavební služby v celé Evropě.
Správný odhad očekávané hodnoty zakázky je základním základem pro výběr správného typu zakázky.
V Německu se pro výpočet nákladů na veřejné budovy, zejména ve stavebnictví, používají databáze nákladů,
to je založeno na hodnocení dokončených stavebních projektů.
V České republice se v oblasti výstavby silnic používá databáze, ale zatím není účinným nástrojem (č. 4.2).
V případě děl, které mají být zadány v celé Evropě, musí být zveřejněny předběžné informace a oznámení. Cílem je posílit hospodářskou soutěž tím, že umožní zúčastněným společnostem přizpůsobit se plánovaným smlouvám v rané fázi.
Auditované stavební orgány tento požadavek zpravidla splnily.
V některých případech mohou nesprávné informace, nesprávné aplikace nebo nedostatečné kontroly ovlivnit hospodářskou soutěž (č. 4.3).
Výběr uchazečů o účast na postupech zadávání veřejných zakázek je obzvláště náchylný k manipulaci.
Podle práva EU je počet pozvaných zájemců dostatečný k zajištění skutečné hospodářské soutěže.
Kritéria výběru musí být objektivní, nesmí být diskriminační a musí být předem zveřejněna.
Kromě požadavků EU by se Zadavatelé v obou zemích měli co nejčastěji pohybovat mezi společnostmi, které mají být vyzvány k výběru.
Aby se zabránilo riziku manipulace, existují v některých případech v Německu velmi podrobné požadavky.
V některých případech tyto požadavky nezohledňovaly kontrolované správní orgány.
V České republice nebyla rozhodnutí o výběru uchazečů vždy srozumitelná (č. 4.4).
V obou zemích se v průběhu fáze nabídkového řízení, aby byla zajištěna rovná hospodářská soutěž, poskytují stejné informace podnikům, které mají zájem podat nabídky.
Aby se předešlo protisoutěžním dohodám, je nezbytné zabránit jakémukoli kontaktu mezi těmito společnostmi a nezávislými subjekty, kteří se podíleli na vypracování specifikací.
Odpovídající předpisy v Německu jsou rozsáhlejší než v České republice.
Kontrolované stavební orgány v Německu tyto požadavky částečně nesplnily (č. 4.5).
V obou zemích musí být při otevírání nabídek zohledněna zásada dodatečných výdajů a zásada transparentnosti.
Cílem požadavků na identifikaci, dokumentaci, úschovu a důvěrnost nabídek je zúžit rozsah manipulace a jsou specifikovány zejména v Německu.
Testy v obou zemích odhalily jen málo námitek (č. 4.6).
Přezkoumání a hodnocení nabídek jsou v obou zemích definovány pokyny pro organizaci struktury a procesu.
Nařízení v Německu jsou komplexnější, ale auditovaní zadavatelé je důsledně nedodržovali.
Zadavatelé například předali třetím stranám nabídky k přezkoumání bez předchozího přezkoumání nabídek a dostatečné dokumentace nesrovnalostí.
Nabídky proto nebyly dostatečně chráněny před následnou manipulací (č. 4.7).
Po uzavření celoevropských zadávacích řízení budou o navrhované zakázce informovány strany hospodářské soutěže.
Tato možnost právní ochrany má také preventivní funkci proti korupci.
Česká republika rovněž stanoví soudní přezkum zadávacích řízení mimo EU.
Pouze v několika případech zadavatelé nedodrželi lhůty stanovené v zadávacích řízeních nebo nesplnili nabídku uchazečů z hlediska obsahu (č. 4.8).
Dokumentace zadávacích řízení nebyla vždy úplná nebo srozumitelná u kontrolovaných správních orgánů staveb v obou zemích.
V tomto ohledu nebyl požadavek transparentnosti na úrovni celé EU dostatečně uplatněn v oznámeních o zadávání veřejných zakázek některých postupů.
Některé zjištěné nedostatky rovněž snížily protikorupční funkci dokumentace.
Veřejní zadavatelé obou zemí do značné míry dodržovali svou oznamovací a ohlašovací povinnost (č. 4.9).
Zásady práva EU v oblasti zadávání zakázek a předcházení korupci
Právo EU v oblasti zadávání zakázek
V zájmu zajištění neomezené hospodářské soutěže v rámci Evropské Unie s volným pohybem zboží a služeb Evropský Parlament a Rada Evropské Unie přijala, mimo jiné, koordinaci zadávání veřejných zakázek směrnice a směrnice o opravných prostředcích, která musela být provedena do vnitrostátního práva členských států.
Obecné zásady Evropské unie v oblasti zadávání veřejných zakázek jsou zejména konkurenční nabídka, nabídka rovného zacházení nebo zákaz diskriminace a nabídka transparentnosti.
Pro dosažení těchto cílů obsahuje směrnice o koordinaci zadávání zakázek zvláštní pravidla pro stavební práce, které mají být prováděny na úrovni EU v případě stavebních projektů.
Za tímto účelem musí očekávané množství objednávek dosáhnout nebo překročit běžnou částku 5 milionů EUR.
Nařízení se týkají zejména dokumenty obsah Zadání, zveřejnění určité informace před, během a po zadání, aby v Souladu s termíny, včetně pro doručení nabídek, dokumentace zadávacího řízení, požadavky, které mohou být umístěny na kvalifikaci žadatelů a prostředky Směrnice poskytuje základ pro právní ochraně zájemci a uchazeči.
V případě možného porušení zákona o zadávání veřejných zakázek mohou být rozhodnutí zadavatelů přezkoumána v přezkumném řízení.
Jak Česká republika, tak Spolková republika Německo provedly směrnice Evropské unie ve vnitrostátním právu.
Předcházení korupci
Význam předcházení korupci
V obou zemích neexistuje právní definice pojmu korupce.
Obecně platí, že korupce je zneužíváním důvěry v soukromou výhodu,
i. d. R. iniciují příjemci těchto rozhodnutí.
Korupce může bránit hospodářské soutěži a způsobit značné hospodářské škody.
Odhaduje se, že globální náklady korupce činí 5% světové ekonomické produkce.
Pro Evropskou Unii se výše těchto nákladů odhaduje na 1%.
V případě veřejných zadavatelů mohou restriktivní dohody nebo nekalé praktiky zpochybnit důvěru v integritu a fungování správy.
Předcházení korupci je proto jedním ze základních úkolů veřejných zadavatelů.
Přitom musí přezkoumat organizaci svých správních struktur a postupů pro oblasti ohrožené korupcí, aby přijaly vhodná opatření proti korupci.
Preventivní opatření a účinné kontroly mohou významně snížit náchylnost rozhodovacích procesů ke zneužívání korupce.
Zadávání veřejných prací je obecně považováno za obzvláště korupčně náchylnou oblast práce.
Opatření k předcházení korupci
V Německu je korupce-zejména úplatkářství a úplatkářství, jakož i přijímání a schvalování dávek-stíhána podle trestního a pracovního práva.
Aby se zabránilo korupci, federální vláda přijala směrnici a doporučení o prevenci korupce ve federální správě. Kromě analýzy rizik, tyto zásady musí být dodrženy: prioritou veřejné zakázky a otevřené postupy, multi - oko princip a transparentnost, zásadní oddělení Plánování, Zadávání a účtování, přesné a kompletní dokumentaci zadávacího řízení.
Kromě toho byla do právních předpisů o zadávání veřejných zakázek začleněna další protikorupční ustanovení.
Například Spolkové ministerstvo odpovědné za zadávání veřejných zakázek na spolkových dálnicích zavedlo v roce 2011 elektronicky podporovaný kontrolní systém.,
údaje o zadávání zakázek-například odhadované náklady a částky objednávek-a informace o osobách podílejících se na odborné činnosti jsou shromažďovány a vyhodnocovány pro nesrovnalosti.
V České republice je korupce také stíhána podle trestního a pracovního práva.
Právní požadavky na transparentnost a rovné zacházení s uchazeči a zákaz jakékoli diskriminace představují nejdůležitější základ pro předcházení korupci.
V oblasti veřejných zakázek přijala česká vláda protikorupční opatření ve strategickém dokumentu o boji proti korupci pro roky 2011 až 2012 a aktualizovala je pro roky 2013 až 2014.
Některá opatření doporučená v této směrnici již byla provedena do vnitrostátních právních předpisů o zadávání veřejných zakázek a souvisejících správních předpisů 14.
Hlavních ustanovení nové právní úpravy jsou: snížení prahové hodnoty pro menší zakázky; povinnost předem zveřejňovat zakázky zadavatelem, včetně uvedení důvodů pro zadávací řízení; Zákaz omezování počtu uchazečů v omezených řízeních, čímž ruší možnost výběru uchazečů prostřednictvím mnoho postupů; zavedení povinnosti zveřejňovat zadávací dokumentace a všech jejích příloh; zavedení povinnosti zveřejňovat aktuální ceny a seznam subdodavatelů.
Výsledky přezkumu pro každou fázi zadávacího řízení
Zadávací dokumentace
Zadávací dokumentace zadávací dokumentace musí obsahovat všechny informace, které uchazeči nutné vytvářet odpovídající nabídku.
Zadávací dokumentace musí zejména umožnit vhodný výpočet.
Při tom nesmí být uchazeč vystaven rizikům, která pro ně nelze vypočítat.
Zadávací dokumentace se skládá zejména ze specifikací a podmínek zakázky.
Kromě toho obsahují požadavky na prokázání kvalifikace uchazeče (vhodnosti) a kritéria, která určují výběr nákladově nejefektivnější nabídky.
Požadavky práva EU a předcházení korupci
Požadavky právních předpisů EU týkající se zadávací dokumentace jsou zaměřeny zejména na technické specifikace.
Ty musí být stejně přístupné všem uchazečům a měly by co nejméně omezovat hospodářskou soutěž.
Specifikace musí být vždy produktově neutrální.
Z tohoto důvodu jsou informace o výrobcích nebo výrobcích v rámci specifikace povoleny pouze za přísných podmínek.
Zamezení konkurenčním omezením v zadávací dokumentaci je také základní zásadou prevence korupce.
Kromě toho je třeba se vyhnout nejasným nebo nesprávným informacím v zadávací dokumentaci, neboť poskytují prostor pro spekulace při přípravě nabídek a manipulaci při jejich hodnocení.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla v obou zemích jsou právní požadavky EU na technické specifikace provedeny ve vnitrostátním právu.
Služby se v zásadě odepisují neutrálním způsobem bez výrobních specifikací.
V popisech služeb musí být jednotlivé služby obvykle rozděleny do servisních jednotek s příslušnými specifikacemi množství podrobně.
Ceny musí být dohodnuty na základě výkonnostních jednotek (např. Euro za m2 nebo za jednotku).
Pouze ve výjimečných případech mohou být služby definovány funkčními cíli.
V každém případě musí být SPECIFIKACE úplné a jednoznačné.
Obsahují přesná množství a nezahrnují služby, u nichž není stanoveno, zda jsou potřebná.
Úhrady podle paušálních sazeb nebo podle časových výdajů je třeba se co nejvíce vyhnout.
Účelem těchto ustanovení je zabránit spekulacím a manipulaci na základě neurčitých specifikací v zadávací dokumentaci.
Popisy služeb musí uchazečům umožnit bezpečně a bez rozsáhlých přípravných prací poskytovat své služby.
Nabídkové řízení se zveřejní až po dokončení zadávací dokumentace.
Různá pravidla
V České republice není žádná povinnost zadávat zakázky na pozemcích.
Je-li to z povahy služby možné, mohou veřejní zadavatelé rozdělit stavební práce na několik částí.
V Německu se stavební práce obvykle dělí na šarže oddělené množstvím (částečné šarže) a / nebo typem nebo předmětnou plochou (specializované šarže).
Cílem je umožnit malým a středním podnikům účastnit se hospodářské soutěže, rozšířit počet možných dodavatelů a ztěžovat cenové dohody.
Tento druh ocenění je zpravidla považován za nejhospodárnější.
Kritéria hodnocení musí být specifikována v zadávací dokumentaci v České republice jak v celé EU, tak ve vnitrostátních řízeních.
Cílem je zajistit, aby žadatelé byli plně a s konečnou platností schopni určit kritéria, podle kterých mají být jejich nabídky hodnoceny.
V Německu je uvedení hodnotících kritérií vyžadováno v celoevropských oznámeních, nejpozději však v zadávací dokumentaci, pouze v celoevropských zadávacích řízeních.
V případě vnitrostátních postupů zadávání zakázek se kritéria hodnocení zaznamenají pouze ve vnitřním správním oznámení o zadání zakázky.
V Německu, zadávání zakázek dokumenty vypracované povoleno volné noze, nesmí obsahovat žádné odkazy na tyto úřady nebo se podílí plánovači nebo recenzenti ve stavebnictví a některé silniční a stavební správní orgány.
Cílem je zabránit tomu, aby jednotlivé společnosti ze získání dodatečných informací nebo jiné nepatřičné konkurenční výhody prostřednictvím kontaktu s těmito volné noze bez vědomí zákazníka.
To je také důvod, proč zadávací dokumentace na volné noze nesmí zasílat nebo vykládat plánovací dokumenty ke kontrole.
Kontaktní osobou společnosti je pouze zákazník.
V současné době na to v České republice neexistuje žádné ustanovení.
Dodatečné nebo upravené služby, které se po uzavření původní smlouvy (doplňky) ukáží jako nezbytné, vznikají téměř vždy u velkých stavebních projektů.
V obou zemích právní předpisy do určité míry umožňují udělování doplňků již jmenované společnosti, aniž by bylo třeba zadávat veřejné zakázky.
Podle nařízení EU a německých předpisů nesmí odměna za doplňkové služby překročit polovinu hlavní smlouvy.
Kromě toho nesmí být doplňkové služby odděleny od hlavní objednávky bez zásadních znevýhodnění nebo musí být naprosto nezbytné.
V České republice se na tyto zakázky bez veřejného oznámení vztahuje užší limit ve výši 20%.
To však může zvýšit riziko opožděného dokončení stavebního projektu nebo nutnost účasti dalšího dodavatele na již probíhajících stavebních pracích.
Pokud jsou doplňkové služby rovněž převedeny na společnost, která již byla objednána, není podle německých předpisů v zásadě možné libovolné zvýšení cen těchto služeb dodavatelem.
Při stanovení úhrady za další služby, sjednané ceny a základ pro stanovení ceny objednávky již uvedeného lze předpokládat.
Kromě doplňkových dávek může dojít i ke snížení rozsahu dávek.
V České republice nelze nižší objemy kompenzovat dodatečnými doplňkovými službami.
Klíčová Zjištění Auditu
BHR
Technické specifikace a produktově neutrální nabídkové řízení
V některých případech obsahovaly SPECIFIKACE odkazy na vnitrostátní technická schválení nebo normy, které již byly nahrazeny celoevropskými normami.
Některé servisní popisy zahrnovaly také specifikace týkající se výrobku-například ochranu proti graffiti, pásky kloubů nebo desky Protihlukové ochrany–, aniž by to bylo nutné.
V některých případech byly požadavky na výkon popsány tak podrobně, že byl vzat v úvahu pouze jeden výrobek.
Subdivided by services
BRH v žádném z řízení nezjistila porušení příkazu k odepsání služeb v seznamu služeb rozdělených podle dílčích služeb.
Úplnost popisů služeb
Ve velké většině případů byla zadávací dokumentace dokončena před zahájením nabídkového řízení.
V některých případech musela být zadávací dokumentace během fáze nabídkového řízení opravena, protože se některé položky nebo lhůty změnily.
V některých případech obsahovaly adresáře služeb položky, u nichž nebylo jasné, zda jsou potřebné.
Servisní plán demoličních prací dokonce tvořil téměř polovinu takových poptávkových položek.
Šarže a kritéria hodnocení
V případě mnoha ocenění, tam byl žádné předepsané zdůvodnění pro skutečnost, že služby, které byly nabízeny především non-specialisté, byly dále rozděleny do non-specialisté.
Při stanovení kritérií, která mají být použita pro hodnocení nabídek, nebyly vzneseny žádné námitky.
Odkazy na nezávislé pracovníky
Malá část popisu služeb obsahovala odkazy na osoby, které se podílely na práci na volné noze.
Jejich jména byla částečně uvedena v obálkách nebo v přiložených plánech nebo odborných posudcích.
V jednom případě veřejný zadavatel dokonce výslovně požádal žadatele, aby se obrátili na architekta "v otázkách nabídkového řízení".
Ve stavebnictví zejména zadavatelé, a to především přičíst námitky k selhání na volné noze odpovědné za vypracování popisů služeb.
Stavební služby poukázaly na nedostatečnou kapacitu, aby bylo možné náležitě sledovat SPECIFIKACE.
NKÚ
Technické specifikace produktu a-neutrální nabídková řízení Při zadávání veřejných zakázek na výstavbu bytového domu s 12 bytovými jednotkami bylo uvedeno v popis plnění dodavatele, jakož i konkrétní značku výrobku.
Zadavatel nepovolil používání srovnatelných výrobků bez odůvodnění.
Při výstavbě několika budov vysokoškolského vzdělávání byli ve výzvě k podávání nabídek rovněž uvedeni dodavatelé a výrobky.
Popis výkonnosti s výkonnostními jednotkami
V případě stavebních projektů v některých průmyslových oblastech, zadavatel není jasně určit rozsah a charakter požadovaných služeb ve specifikacích.
Jako pohonná jednotka pouze označila prostor jednotlivých budov v metrech krychlových.
Úplnost popisů služeb
Při výstavbě dálničního okruhu byly SPECIFIKACE v období od srpna do září 2009 čtyřikrát upraveny v rámci neotevřeného řízení.,
vzhledem k tomu, že objem služeb značně vzrostl a technické požadavky se změnily.
Zadávací dokumentace pro sociální budovy zahrnovaly nepřesné informace o lokalitě, nedostatečné předběžné strukturální studie a neúplné návrhové výkresy, které vyžadovaly dodatečné služby.
Při výstavbě velké knihovny neobsahovaly SPECIFIKACE interiéru žádné požadavky na kvalitu výrobků.
V důsledku tohoto nedostatku specifikací instalovali někteří subdodavatelé předražené a nevhodné vysoce kvalitní zařízení.
Šarže a kritéria výběru
V České republice není rozdělení stavebních prací na dílčí šarže nebo zadání dílčích šarží povinné.
Přezkoumání tři velké úseky stavby dálnice prsten ukázal, že když vybrané části byly přiděleny v části, úspora až € 31.6 milionů by bylo možné s celkovými náklady ve výši 620.3 milionů.
Například, šest různých budov, které byly předmětem jediné smlouvy, sám by ušetřil 2,5 milionu EUR (25 %), pokud byly uděleny v šaržích.
Pokud by výstavba 20 mostů měla být rozdělena odděleně, bylo by možné dosáhnout úspor ve výši 11,5 milionu EUR (25 %) v porovnání s celkovou alokací.
Při zadávání stavebních služeb v oblasti výstavby silnic stanovil Ústřední zadavatel jako kritéria výběru velmi rozsáhlé referenční požadavky.
Při výstavbě části dálnice, zadavatel požádal uchazeče v otevřeném řízení, aby prokázal, mimo jiné, alespoň tři silniční stavby, projektů, každý v hodnotě 28 milionů EUR z posledních pěti let.
V České republice tyto požadavky splnilo maximálně devět poskytovatelů.
Zadávání veřejných zakázek další části dálnice zahrnuto šest samostatných stavebních projektů, pro které zadavatel měl stanovit roční stavební objemu nejméně ve výši 480 milionů EUR za poslední tři roky jako kritérium pro výběr podniků.
Dvě třetiny prostředků určených na projekty výstavby silnic v letech 2008 a 2009 (tj. o 2,5 miliardy EUR z celkem 3,7 miliardy EUR) byly přiděleny zakázky zadávané celkem pět firem, které provádějí zakázky samostatně, nebo jako pracovní skupiny.
U 46 zadávacích řízení s objednávkovým objemem 528 milionů EUR učinil nabídku pouze jeden nebo dva uchazeči.
NKÚ prokázala, že zúžení tržního potenciálu by mohlo vést k výraznému nárůstu nákladů.
Doplňkové Služby
V případě výstavby silničního obchvatu, zadavatele nevztahují žádné právní postupy ve dvou případech, kdy dodatečné služby byly zadány, ani uzavírat žádné písemné smlouvy pro další služby.
Vzhledem k nejasné množství a požadavky na kvalitu, další příjmy byly generovány v prvním případě až do výše 63.7 milionu eur (čistý) a v druhém případě až do výše 165.4 milionu eur (čistý), což vede ke zvýšení příslušné objednávky objemu o 21% a 91%.
This segment ISIN tention ally left blank
V případě několika budov vysokoškolského vzdělávání nebyly některé služby zahrnuty do zadávací dokumentace, i když jejich potřeba zadat zakázku již byla známa.
I když rozsah těchto doplňkových služeb přesáhly vnitrostátní právo zadávání veřejných zakázek hranice 20 % hodnoty původní zakázky, může veřejný Zadavatel s zástupcem firmy, jednací řízení bez zakázce.
V případě výstavby velké budově Soudu, zadavatel ponechal právo zadání dodatečných stavebních prací v jednacím řízení bez soutěže.
Během stavebního období veřejný zadavatel rozšířil rozsah prací o 2 miliony EUR.
Jednotkové ceny za nekonkurenční dodatečné stavební služby byly výrazně vyšší než srovnatelné služby poskytované stejnou společností.
Další Zjištění
Na základě výběrového auditu stavebních projektů NKÚ zjistila, že průměrné náklady na výstavbu čtyřproudých kilo-metrů v České republice činily 14,6 milionu EUR.
Podle vyhodnocení dlouhodobých údajů Spolkového ministerstva stavebnictví činí v Německu průměrné náklady čtyřproudého dálničního kilometru až 10,4 milionu EUR.
Z tohoto srovnání vyplývá, že výstavba dálnic v České republice je dražší než v Německu.
Souhrnná Zjištění
Základní pravidla pro zadávací dokumentaci jsou v obou zemích v zásadě konzistentní a zohledňují požadavky EU.
Slouží jak komplexní, tak spravedlivé konkurenci a zabraňují korupci.
Cílem požadavku na dostatečné určení popisu služeb je například umožnit uchazečům řádně vypočítat a předložit své nabídky,
Chraňte zákazníka před doplňkovými službami, které budou dohodnuty později, a také obsahujte prostor pro spekulace.
V Německu jsou společné základní požadavky na zadávací dokumentaci doplněny nařízeními zaměřenými na další snížení omezení hospodářské soutěže a možností manipulace.
V České republice nejsou v tomto rozsahu žádné požadavky, ale transparentnost je posílena zveřejněním hodnotících kritérií pro zadávací řízení mimo EU.
Specifikace byly do značné míry splněny v obou zemích.
V některých případech však musely být vzneseny námitky proti odchylkám, což mohlo rovněž vést k omezení hospodářské soutěže.
V Německu stávající nabídka na vytvoření položek podporuje hospodářskou soutěž a vede k hospodářským výsledkům.
V České republice může podle zjištění NKÚ zadávání velkých služeb bez položek nebo pouze s velmi velkými omezeními v oblasti dodavatelů vést pouze k několika velkým společnostem.
Rozsáhlé referenční požadavky stanovené v české Republice v silničním stavitelství znamenalo, že veřejné zakázky jsou zadávány pouze na úzký okruh dodavatelů a malých a středních podniků, které nejsou povoleny k účasti v soutěži.
Také omezený počet konkurentů často vede k vyšším cenám a zvyšuje riziko cen nebo jiných dohod.
V případě zadávání a odměňování doplňkových nebo modifikovaných služeb se regulační přístupy v obou zemích liší.
Podle nařízení EU a německých předpisů mohou být doplňkové služby v hodnotě až poloviny hlavní zakázky zadávány bez zadávání veřejných zakázek za určitých podmínek.
V České republice platí užší limit ve výši 20%, na který lze původní dodavateli ve vyjednávacím řízení bez předchozího oznámení poskytnout dodatečné služby.
This segment ISIN tention ally left blank
Tento limit je často překročen,
jelikož rozsah služeb pro zadávání veřejných zakázek je často nedostatečně stanoven.
Je-li překročení vyšší než 20 %, musí být dodatečné výhody oznámeny veřejným oznámením.
Rozdělením služeb na části se lze vyhnout omezením hospodářské soutěže a výsledným negativním důsledkům.
Uveďte druh zadání zakázky a zohledněte prahovou hodnotu EU
Vymezením druhu zadání určuje zadavatel velikost počtu společností účastnících se soutěže.
Rozsah potenciálních zájemců a uchazečů může být z velké části neomezený, například výběrem otevřeného řízení nebo upřesněním postupů pro zadávání veřejných zakázek.
V případě stavebních projektů, u nichž je dosaženo nebo překročena prahová hodnota stanovená EU, se použijí celoevropské zadávací řízení.
Požadavky práva EU a předcházení korupci
Při výběru typu zakázky přihlíží zadavatel zejména k požadavkům evropského práva na hospodářskou soutěž a transparentnost.
Pokud předpokládaná celková hodnota zakázky na stavební práce projektu je na nebo nad EU práh v současné době 5,000,000 eur, práce se zpravidla zadává v Evropě pomocí otevřené nebo non-otevřené řízení.
Ve výjimečných případech jsou rovněž možná vyjednávací řízení nebo soutěžní dialog.
Zadavatel může, v případě děl, která dosáhne nebo překročí prahová hodnota EU, odchýlit se v omezeném rozsahu od zásady celoevropské zadávání veřejných Zakázek a ocenění práce v národní postupy zadávání veřejných zakázek, za předpokladu, že odhadovaná hodnota každé položky je nižší než 1 000 000 EUR a součet těchto částí není vyšší než 20% 
Jediný stavební projekt nesmí být rozdělen na jednotlivá opatření bez přesvědčivých důvodů nebo úmyslně odhadován na nízké nákladové hodnoty, aby se zabránilo povinnosti obecně poskytovat stavební služby v celé Evropě.
Jako omezení hospodářské soutěže výrazně zvyšují riziko manipulace, volba zadání typu se stává velmi důležité v předcházení korupci.
Podrobné zdůvodnění zvoleného druhu zakázky a posouzení povinnosti uplatňovat pravidla EU pro zadávání zakázek jsou důležitými prvky dokumentace zadávacího řízení.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země plně provedly požadavky EU na zadávání veřejných zakázek a prahové hodnoty do vnitrostátního práva.
Různá pravidla
Česká Republika také přenesla zásadu rovného zacházení s otevřenými a neotevřenými postupy obsaženou ve směrnici EU na své stavební zakázky, které nepodléhají požadavkům EU.
Mezi otevřeným a neotevřeným řízením existuje svoboda volby, aniž by rozhodnutí muselo být zdokumentováno nebo odůvodněno. Jiné postupy jsou však možné pouze za určitých právně stanovených podmínek.
V Německu, na druhou stranu, otevřené řízení, nebo v případě národních ocenění, veřejné nabídkové řízení obecně má přednost. To stanoví zákon o rozpočtu a zadávání veřejných zakázek a pokyny pro boj proti korupci.
Jiné druhy zakázek − například omezené řízení nebo omezené nabídkové řízení-jsou možné pouze ve výjimečných případech, které jsou nakonec upraveny v zákoně o zadávání zakázek.
Existence výjimky musí být jasně odůvodněna a zdokumentována.
Zásada přednosti otevřeného řízení nebo veřejné nabídkové řízení, je zajistit, jako neomezené konkurence, jak je to možné, aby se vyloučila možnost manipulace s nastavením na konkrétní uchazeče a cena dohod mezi uchazeči obtížnější.
Zásada zadávání veřejných zakázek je ústředním prvkem prevence korupce v Německu.
Správný odhad očekávané hodnoty zakázky je základním základem pro výběr správného typu zakázky.
Stavební služby v Německu mohou k určení očekávaných nákladů v oblasti výstavby veřejných budov využívat databáze plánování a nákladů veřejné správy i dalších organizací.
Tyto databáze jsou založeny na hodnocení dokončených stavebních projektů. Databáze obsahují mimo jiné ukazatele nákladů pro stavební Kategorie, užitné jednotky, komponenty nebo jednotlivé stavební služby.
Na základě těchto nákladových parametrů lze určit očekávanou hodnotu objednávky plánované prognózy nebo stavebních prací, které mají být uděleny.
Odpovídající nákladové databáze pro výstavbu silnic mají v Německu pouze některé stavební správy.
Plánuje se však celostátní zavedení pro všechny silniční úřady.
Zadavatelé v České republice nejsou schopni používat centrální databáze ani průměrné výpočty cen srovnatelných stavebních opatření ke stanovení očekávaných nákladů stavebních prací.
Ve většině případů jsou výpočty nákladů založeny na odhadech provedených finančním subjektem nebo na výši finančních prostředků poskytnutých stavební službě.
Opatření ke standardizaci postupů pro stanovení nákladů jsou stále v raných fázích.
V rámci protikorupčního plánu na období 2011-2012 byla příslušná ministerstva pověřena vytvořením databáze standardizovaných stavebních materiálů a materiálů.
This segment ISIN tention ally left blank
Cílem této databáze je shromažďovat informace o nákladech na materiály a konstrukce a stavební práce, stejně jako jiné náklady - relevantní data, s cílem umožnit výpočty nákladů a ustanovení jednotkové ceny.
Ministerstvo dopravy ČR také zveřejnilo sběr dat pro stavební projekty s cílem zlepšit kontrolu nákladů,
to má sloužit jako měřítko pro stanovení cen ve finančním plánu a v současné době je aktualizováno.
Klíčová zjištění auditu BRH
Výběr zadávacího řízení
Zadavatelé auditované do značné míry napsal funguje v otevřeném řízení nebo při zadávání veřejných zakázek, tedy následující rozpočtové a pravidla pro zadávání veřejných zakázek.
V roce 2011 bylo 59,5% federálních stavebních služeb v oblasti stavebnictví uvaleno na veřejnou nebo veřejnou zakázku.
Při výstavbě silnic činil tento podíl 94,8%.
Při výběru non-veřejné zakázky typy, podrobné důvody byly částečně chybí, proč zadavatelé museli odchýlit od zásady otevřeného řízení nebo veřejné nabídkové řízení.
V průřezové šetření, BRH k závěru, na základě více než 16.000 zakázek, že non - veřejné zakázky typy mají významnou konkurenční nevýhody v porovnání na otevřené postupy a postupy zadávání veřejných zakázek a zvýšit riziko manipulace a korupce.
V odvětví stavebnictví bylo podáno více než dvojnásobek nabídek na veřejné zakázky než na omezená nabídková řízení a téměř třikrát více nabídek než na bezplatné zakázky.
Šetření rovněž ukázalo, že v průměru byly nabídkové ceny o 6% a 10% vyšší u omezených nabídkových řízení a u otevřených nabídkových řízení než u veřejných nabídkových řízení.
Souběžná šetření prováděná Spolkovým ministerstvem stavebnictví a kontrolním soudem potvrdila hospodářské rozdíly mezi typy veřejných a neveřejných zakázek.
Spolkové ministerstvo stavebnictví v důsledku svých studií o ekonomické efektivitě dokonce zjistilo dvojnásobné rozdíly mezi veřejnými a neveřejnými zakázkami.
S přihlédnutím k prahu EU
V případě stavebních projektů, u kterých měli zjištěné odhadem celkové smluvní výši více než 5.000.000 Euro, zadavatelé audit obecně vypracoval plány zadávání veřejných zakázek, ve kterém jsou stanoveny prací, které mají být uděleny celé EU, jakož i vnitrostátní postupy při zadávání zakázek.
Podle plánů zadávání veřejných zakázek to znamenalo, že více než 80% stavebních prací v celé EU bylo vždy přiděleno.
Nebylo možné obejít povinnost zadávat zakázky v celé EU pomocí příliš nízkých odhadů nákladů.
Zčásti však v důsledku nesprávných výpočtů došlo k de facto poklesu pod minimální podíl zadávacích řízení v celé EU.
Během fáze výstavby někteří zadavatelé nesprávně změnili SPECIFIKACE svých plánů zadávání zakázek.
Tyto změny nepodložily a neprokázaly, že je stále dodržován minimální podíl zadávacích řízení v celé EU.
U většiny posuzovaných stavebních opatření byl podíl subdodávek EU podle účetních výsledků obvykle nižší, než předpokládá plán zadávání veřejných zakázek.
V některých případech zadavatelé v případě stavebních projektů přesahující prahovou hodnotu EU, nejsou v souladu s požadavkem vypsat všechny jednotlivé partie z 1 000 000 EUR a více v EU-široký postupy,
a místo toho si vybral vnitrostátní postupy.
NKÚ
Výběr výběrového řízení
V případě několika velkých stavebních projektů, jako je výstavba některých dálničních úseků, stavebních projektů v rámci významné sportovní akce a projekty bytové výstavby, smluvní stránek rozdělit stavební práce na několik dílčích objednávek, i když tyto služby jsou podobné nebo srovnatelné.
V důsledku těchto rozdělení nebyly jednotlivé dávky již nad prahovou hodnotou a byly poté uděleny ve zjednodušených postupech nebo dokonce bez ohledu na právní požadavky.
Metody výpočtu odhadované hodnoty zakázky
V oblasti výstavby silnic nebyly stávající cenové databáze pro toto odvětví dostatečné k určení očekávané hodnoty zakázky.
Údaje byly založeny na nedávno dokončených stavebních projektech, ale byly zde náznaky nedostatečné ekonomické účinnosti, zbytečných doplňkových služeb nebo nadměrných zisků zadaných společností.
U tří úseků dálničního okruhu byly skutečné ceny přibližně o 37% nižší než očekávané hodnoty objednávek stanovené databází.
Mezitím, Ministerstvo dopravy revidované databází, aby bylo možné vzít v úvahu nejen ceny dodávek z posledních let, ale také srovnatelné ceny na trhu a zvýšení cen indexů ve stavebnictví.
Při stavbě budov vycházely očekávané hodnoty zakázek z hodnot nákladů odhadovaných architekty projektu nebo z odhadů investorů.
The actual order values differed greatly from the estimates.
Odhadovaná cena za konverzi nebo rozšíření velká knihovna byla dvakrát hodnota smlouvy dohodly, že v pozdější fázi, ale osm dodatky vyplývající ze stavebních prací za následek zvýšení nákladů o 2,1 milionu EUR a 27%, resp.
Stejně tak byla skutečná hodnota zakázky na výstavbu knihoven o 33% nižší než odhadovaná cena, s nárůstem nákladů během fáze výstavby.
V ostatních případech ceny dodávek překročily odhady a během výstavby vzrostly.
Při výstavbě velké knihovny byla odhadovaná cena překročena o 16 milionů EUR neboli o 22%. V případě výstavby soudní budovy se náklady nepřiměřeně zvýšily na 139%, neboť využitelná plocha se rozšířila pouze o 12%.
Souhrnná Zjištění
Obě země provedly do vnitrostátního práva pravidla EU pro zadávání zakázek a prahovou hodnotu EU. Proto jsou příslušné předpisy do značné míry v souladu.
Současná priorita otevřeného řízení nebo veřejného nabídkového řízení však přesahuje požadavky EU a nařízení České republiky.
V porovnání s postupy zadávání veřejných zakázek, postupy zadávání veřejných zakázek nebo postupy zadávání veřejných zakázek nabízejí více společnostem možnost účastnit se hospodářské soutěže.
Postupy zadávání veřejných zakázek vedou k vyššímu počtu nabídek a k nejhospodárnějším výsledkům.
Riziko korupce se výrazně zlepšila tím, že omezuje pole kandidátů podle klienta specifikace, které jsou náchylné k manipulaci a tím, že cena dohod mezi uchazeči obtížnější.
Šetření potvrdilo výhodu přednosti otevřeného řízení nebo veřejného nabídkového řízení v Německu.
Podle českého práva mohou zadavatelé zadávat zakázky v otevřených nebo omezených řízeních.
Podle nejnovějších změn právních předpisů o zadávání veřejných zakázek nesmí být počet uchazečů v případech předchozí hospodářské soutěže již omezen.
To znamená, že neotevřený postup je nyní velmi podobný otevřenému postupu.
V Německu zadavatelé do značné míry dodržovali pokyny týkající se priority otevřeného řízení nebo veřejného nabídkového řízení. V České republice byly některé služby přiděleny nepřípustně, aby se předešlo požadavkům na výběr typu zakázky.
S ohledem na prahovou hodnotu EU bylo třeba v Německu nalézt chyby, které vedly k poklesu pod minimální podíl služeb nabízených v celé EU.
V České republice stále neexistuje uspokojivé řešení pro přesné určení očekávaných nákladů na stavební práce a stavební projekty.
Stavební správní orgány by měly zajistit, kde je to vhodné, prostřednictvím další ovládací prvky, které požadavky na výběr typu smlouvy a rozsah služeb, které mají být napsán v celé EU jsou splněny, nebo že podmínky pro potřeby šetření nákladů jsou vytvořeny.
Předběžné informace a oznámení
V případě stavebních projektů se stavebními službami, které mají být zadávány po celé Evropě, musí veřejný klient informovat zúčastněné společnosti o plánovaných oceněních před nabídkovým řízením.
Předběžné informace a oznámení tvoří důležitý základ pro celoevropskou soutěž.
Požadavky práva EU a předcházení korupci
Předběžné informace obsahují základní informace týkající se stavebních projektů plánovaných podle právních předpisů o zadávání veřejných zakázek.
Jsou nezbytné pro ty, stavební projekty, kde celková odhadovaná hodnota zakázky dosáhne nebo překročí prahová hodnota EU a, kdy zadavatel hodlá zkrátit lhůty pro otevřené nebo omezené řízení.
V oznámeních zadavatel upřesní závazné podrobnosti o zakázkách na stavební práce, které mají být zadány v celé Evropě.
This segment ISIN tention ally left blank
Uvede mimo jiné rozsah služeb, procesní a výkonné termíny, zvláštní požadavky, jakož i hodnotící kritéria a jejich váhu.
Při popisu předmětu zakázky musí být použit Společný slovník pro veřejné zakázky (kódy CPV), který je standardizován v celé Evropě.
Předběžné informace a oznámení se zveřejňují v Úředním věstníku Evropské unie a v profilu kupujícího zadavatele.
S cílem zabránit jakékoli diskriminaci zahraničních zúčastněných stran, oznámení nemusí obsahovat dodatečné informace na vnitrostátní úrovni a může být vydáno pouze po odeslání oznámení úřadu pro úřední tisky Evropské Unie.
Neúplné nebo nesprávné informace uvedené v oznámení mohou narušit hospodářskou soutěž a mohou dokonce podpořit manipulaci.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Právní požadavky EU na předchozí informace a propagaci byly oběma zeměmi plně provedeny do vnitrostátního práva.
Různá pravidla
V České republice musí být zveřejněny také předběžné informace a oznámení v případě děl, které nemají být zadávány v celé Evropě.
Zadávací řízení lze zahájit nejdříve jeden měsíc po odeslání předběžného oznámení k úředním věstníku EU (pro EU-wide awards) nebo ve Vnitrostátním Úředním Věstníku (pro všechny awards).
Pouze ve výjimečných případech lze upustit od zveřejnění předběžného oznámení.
V Německu nejsou pro zadávací řízení mimo EU vyžadovány žádné předběžné informace.
V případě, že vnitrostátní postupy při zadávání zakázek, oznámení o zadávání veřejných zakázek a účasti soutěží musí být zveřejněny na federální internetového portálu a případně také v novinách nebo periodikách, před omezeném výběrovém řízení.
V případě omezených výběrových řízení bez výběrového řízení se požadují oznámení o službách, které mají být zadány od 25 000 EUR (transparentnost Ex ante).
Předběžné informace zahrnují všechny plánované části stavebních projektů.
V Německu je to obzvláště důležité kvůli malému podílu volných stavebních zakázek.
V České republice má toto pravidlo jen malý efekt,protože stavební práce jsou rozděleny na části.
Klíčová Zjištění Auditu
BRH
Předběžné informace
Zkoumaní zadavatelé zveřejnili předběžné informace o všech auditovaných stavebních projektech s díly, které mají být zadány v celé Evropě.
V některých otevřeném řízení, nicméně, oni sníží lhůtě pro podání nabídek, ačkoli 52-ti denní lhůty vyžadované mezi předložením předběžných informací a oznámení ještě neuplynula.
Další zkrácené postupy byly pouze z nabídkového řízení po 12-měsíční období platnosti oznámení předběžných informací uplynula a před tím, než byl rozšířen.
U mnoha zveřejněných předběžných informací nebylo zjištěno plánované rozdělení stavebních prací na části.
Oznámení
Oznámení auditované subjekty obsažené dílčí Kódy CPV, které se liší od informací uvedených v předběžné informace, nebo která nebyla řádně pokrýt požadované služby.
V některých případech, oznámení bylo zveřejněno dříve na vnitrostátní úrovni nebo zahrnuty více informací – například o lhůty pro provedení než oznámení v Úředním Věstníku Evropské Unie.
Ex ante transparentnost
Zadavatelé auditované správy budov pověřili servisní podnik zveřejněním vnitrostátních zadávacích řízení.
To zveřejnilo zprávy o své vlastní platformě pro udělování cen založené na poplatcích.
Zadavatelé však nezkontrolovali, zda společnost zaslala oznámení federálnímu svobodnému internetovému portálu podle potřeby.
Vzorky ukázaly, že na tomto portálu byla zveřejněna pouze třetina zpráv kontrolované správy.
NKÚ
Oznámení
Při výstavbě čistírny odpadních vod veřejný zadavatel ve svém oznámení neuvedl kritéria, podle kterých chtěl uchazeče vybrat.
Zadavatel nebyl schopen prokázat, jak byli uchazeči vybráni.
Omezení počtu uchazečů bylo povoleno právními předpisy platnými v té době.
V případě výstavby dálnice prsten, zadavatel neuvedl v oznámení o zakázce nebo v dokumentaci na zadávací řízení, v případě užšího řízení, jehož účelem bylo posouzení kvalifikace uchazečů a počtu uchazečů, kteří si přáli, aby jim konkurovat.
Zadavatel ve svém hodnocení dospěl k závěru, že všech šest zájemců splňuje požadavky na kvalifikaci, ale vyloučil zájemce s nejhorším hodnocením z dalšího řízení.
Postup zadavatele nebyl transparentní, protože v průběhu řízení neposkytl informace o kvalifikačních kritériích a postupu hodnocení.
Zveřejňování oznámení
Při renovaci bývalých vojenských důvodů zadavatel nabídku nezveřejnil.
Souhrnná Zjištění
Dvoustupňový informační systém s předchozími informacemi a propagací je důležitým prvkem pro provádění požadavku transparentnosti v celoevropském zadávání zakázek, posílení hospodářské soutěže a předcházení korupci.
Obě země zavedly požadavky EU a zvýšily transparentnost svých postupů zadávání veřejných zakázek ve vnitrostátním sektoru zadávání veřejných zakázek.:
Výběr uchazečů o neveřejné zakázky
Na rozdíl od postupů zadávání veřejných zakázek postupy zadávání veřejných zakázek neumožňují žádnému podniku, který má zájem na poskytování služeb, aby se účastnil soutěže.
V případě zadávacích řízení, která nejsou veřejnými zakázkami, zadavatel předem zvolí, které podniky mají být vyzvány k podání nabídek.
Požadavky právních předpisů EU a předpisů EU o předcházení korupci neumožňují omezit počet žadatelů v rámci celoevropského řízení o zadávání veřejných zakázek.
V případě omezených řízení je však k podání nabídek vyzváno nejméně pět podniků.
V případě vyjednávacích řízení s oznámením o zakázce se přizvou nejméně tři podniky.
V každém případě musí být počet pozvaných zájemců dostatečný k zajištění skutečné soutěže.
Kritéria výběru musí být objektivní, nesmí vést k diskriminaci a musí být předem zveřejněna.
Výběr společností, které budou vyzvány je proces, v rámci zadávacího řízení, které je velmi náchylné k manipulaci, například tím, že některé společnosti se raději jednostranně.
Kromě toho omezení hospodářské soutěže na několik společností rovněž zvýhodňuje možné dohody mezi žadateli.
V obou případech může být výsledek distribuce významně ovlivněn na úkor zákazníka.
Zadavatelé proto přijmou zvláštní opatření, aby zabránili případné manipulaci, provedli odpovídající kontroly, a zejména aby zajistili transparentnost a sledovatelnost tohoto procesního kroku.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Opatření pro výběr kandidátů jsou v obou zemích podobná.
Kromě požadavků EU by se zadavatelé měli v rámci výběru uchazečů co nejčastěji střídat mezi společnostmi.
Hospodářská soutěž by rovněž neměla být omezena na společnosti usazené v některých regionech.
Zadavatelé zdůvodní výběr zájemců a zdokumentují průběh výběrového řízení ve svých oznámeních o zadání zakázky.
Různá pravidla
V Německu musí být vyzváni alespoň tři zájemci k podání nabídek v případě omezených nabídkových řízení a v případě volných nabídek musí být k podání nabídek v zásadě vyzváni několik vhodných zájemců.
Podle nových českých pravidel, je nepřípustné − s výjimkou dvou speciálních oblastech-omezení počtu uchazečů v případě omezených řízení a vyjednávacích řízení.
V Německu je třeba při výběru společností dodržovat zásadu "multi-eye".
Například, zaměstnanec navrhl řadu firem pro veřejné zakázky, úroveň řízení stavebních služeb, nebo zástupce zadavatele tohoto návrhu na změnu pravidel tím, že se o navrhované podnikání a/ nebo nových obchodních Doplněk.
Cílem je zabránit jedné osobě, aby konečně určila skupinu společností, které se mají účastnit hospodářské soutěže.
V opačném případě by to v případě manipulativních záměrů mohlo umožnit dosažení dalekosáhlých dohod mezi stranami.
Seznam společností, které mají být vyzvány, musí být zachován jako důvěrný a nesmí být zpřístupněn široké veřejnosti, a to ani pokud jde o osoby na volné noze.
This segment ISIN tention ally left blank
V České republice neexistují odpovídající předpisy pro sestavování a utajování kandidátských seznamů.
Podle německých předpisů nesmějí osoby na volné noze určovat společnosti, které mají být povolány, ale mohou předkládat návrhy pouze Zadavateli.
V české legislativě je mezera v regulaci.
Klíčová Zjištění Auditu
BRH
Počet žadatelů
S několika výjimkami byl splněn požadavek požadovat od minimálního počtu podniků, aby podaly nabídky v případě neveřejných zakázek.
Hodnocení BRH z téměř 7000 non-celoevropské postupy zadávání zakázek na služby v oblasti stavebnictví ve stavebnictví ukázal, že smluvní orgány požádaly o průměru 6,6 firem k předložení nabídky na omezené federální nabídek v Německu a průměru 4,4 firem k předložení nabídky na bezplatné nabídky.
Změna společností a regionální omezení
Zejména v případě obchodů s několika dodavateli zadavatelé ne vždy změnili rozsah vybraných zájemců.
Zejména vzaly v úvahu společnosti, které již byly známy a vyzkoušeny a testovány z jejich pohledu.
V důsledku toho uvedly, že v případě neveřejného řízení musí zajistit vhodnost podniků, které mají být vyzvány k soutěži před nabídkovým řízením.
BRH nezjistila nepřípustné omezení regionálních uchazečů v případě zadávacích řízení, ale identifikovala vyšší podíl regionálních podniků než v případě zadávacích řízení.
To bylo hlavně způsobeno tím, že rozsah služeb pro non-postupy zadávání veřejných zakázek, byl v průměru mnohem nižší, a proto, například, delší přístupové cesty byly důležitější než pro postupy zadávání veřejných zakázek.
More-eyes-principle and proposals freelance
V rozporu s pravidly zadavatelé zejména nenechali navrhovaný seznam subjektů vyzvat ke změně nezávislou osobou.
Odůvodnily to zejména nedostatkem zpracovatelské kapacity, časovým tlakem nebo nedostatečnými znalostmi o alternativních vhodných společnostech.
V mnoha případech nebylo zdokumentováno, kdo navrhl společnosti vyzvané k podání nabídky.
Některé vzorky ukázaly, že živnostníci měli vypracovány seznamy kandidátů a že tyto návrhy byly přijaty beze změny zadavatelem.
Zadavatelé se tedy nechránili v rozsahu požadovaném od možných manipulací.
Důvěrnost seznamů uchazečů
V Zadavateli byly seznamy společností, které mají být povolány, zaznamenány v systému zpracování údajů, který by mohli sledovat všichni zaměstnanci tohoto subjektu.
V případě manipulativní záměry, jména navržených nebo schválených společností by prošly bez povolení, a, například, by mohl mít povoleno dohody mezi těmito společnostmi.
Dokumentace
Dokumentace postupů obsažená pouze v několika případech, odůvodnění výběru uchazečů.
NKÚ
Výběr uchazečů
Při výstavbě dálničního okruhu uchazečům nebyly poskytnuty informace o kritériích hodnocení a postupech hodnocení.
V případě omezených řízení za rozvoj a modernizaci vodních cest a přístavů, oznámení neuvedl, jak na výběr kandidátů by mělo být provedeno.
V jediném řízení splnilo všech osm účastníků kvalifikační požadavky, které přesáhly maximální počet společností, jež mají být přijaty.
Výbor pro zadávání zakázek poté provedl mnoho postupů pro výběr společností.
Tento postup, který byl v té době v zásadě přijatelný, však měl být uveden jako jedno z kritérií uvedených v oznámení.
Souhrnná Zjištění
Vzhledem k vysokému nebezpečí manipulace při výběru uchazečů v řízeních o zadávání veřejných zakázek přijaly obě země zvláštní opatření, aby zabránily nepřiměřeným omezením hospodářské soutěže.
S multi-oko principu, utajení uchazečů seznamy a výlučnou pravomoc zadavatelů navrhnout společnosti vyzván, německý ustanovení omezit takové příležitosti pro zneužívání.
V případě českých předpisů může nově zavedená SPECIFIKACE do značné míry neomezeného počtu uchazečů o neveřejné řízení zabránit možným manipulativním omezením.
Zjištění auditu však ukázala, že některé z těchto požadavků nebyly dostatečně provedeny a že v těchto případech nebyl dostatečně snížen potenciál k manipulaci s oblastí účastníků.
Veřejní zadavatelé by měli odstranit všechny zjištěné nedostatky.
Fáze nabídky
Oznámení o zadání zakázky nebo nabídkové řízení začíná ve stadiu nabídkového řízení, v němž mohou podniky vypracovat nabídky na základě zadávací dokumentace, která jim byla zaslána.
Zájemci mohou své nabídky podávat až do lhůty stanovené zadavatelem.
Požadavky práva EU a předcházení korupci
Pro tuto fázi zadávacího řízení neexistují žádné zvláštní právní požadavky EU.
Zadavatelé musí dodržovat vnitrostátní pravidla, jejichž cílem je vyrovnat možnosti manipulace existující během fáze nabídky.
Jedná se především o organizační požadavky a kontroly.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Zadávací dokumentace, na jejímž základě mají podniky vypracovat své nabídky, je v zásadě zasílána pouze zadavatelem.
Nezávislí účastníci zadávacího řízení tento úkol neplní.
Zadavatel zajistí, aby všichni zájemci obdrželi stejné informace během fáze nabídkového řízení.
V případě nejednoznačnosti zadávací dokumentace nebo jiných otázek týkajících se zadávacího řízení může zájemcům poskytnout informace pouze zadavatel.
Osoby na volné noze, které se podílejí na přípravě zadávací dokumentace, nesmějí poskytovat žádné informace.
Během celého nabídkového období musí být zabráněno kontaktu mezi jmenovanými nezávislými pracovníky a uchazeči.
Externí pracovníci se nesmí stát centrem zadávacího řízení, jehož prostřednictvím lze navázat kontakty s protisoutěžními účinky.
Nabídky zaslané poštou nebo přímo musí být předloženy v zapečetěné obálce.
Nabídky zaslané elektronicky podléhají technickému šifrování.
Různá pravidla
V Německu, může zadavatel objednat i externí poskytovatelé služeb, vytisknout a odeslat zadávací dokumentaci, jejíž zaměstnanci jsou povinni zachovávat mlčenlivost o nabídky a ke splnění smluvní povinnosti svědomitě.
V Německu musí být obdržené nabídky označeny vstupním razítkem a neprodleně a neotevřeny zaměstnanci odpovědnému za úschovu.
Tento zaměstnanec se nezúčastní nabídkového řízení.
Obdržené nabídky musí být uzavřeny do data zahájení řízení.
V České republice jsou obdržené nabídky označeny referenčním číslem.
Zadavatel uchovává údaje o nabídce, včetně pořadových čísel, jakož i údaje o vytváření a příjmu v protokolu.
Skladování nabídek není v České republice podrobně specifikováno.
Klíčová Zjištění Auditu
BRH
Testy pro fázi dodávek se zaměřily především na zadávací řízení stavební správy.
Odesílání zadávací dokumentace
Smluvní orgány auditovaného Stavební Správa poslal zadávací dokumentaci sami, nebo nechal vytisknout a poslal externí servisní firmu.
Externí pracovníci neposílali zadávací dokumentaci.
Informace pro zájemce
Kontrolovaná správa Stavebnictví nesplňovala při jmenování kontaktních osob pro dotazy a informace požadavky na oddělení plánování a přidělování.
V rozporu se specifikacemi nespecifikoval zaměstnance zadavatele v popisech služeb, ale z řízení projektu jako kontaktní osoby.
V některých zadávacích dokumentech byla dokonce uvedena jména nezávislých pracovníků, kteří tyto specifikace vypracovali.
V některých případech ne všichni žadatelé obdrželi stejné informace v případě žádostí během fáze nabídky.
Identifikace nabídek
V případě kontrolované správy stavebnictví byly všechny obdržené nabídky označeny vstupním razítkem a vstupním oznámením.
V případě některých volně uzavřených smluv však nabídky obdrželi nezávislí pracovníci, což je v rozporu s tvrzeními, která mají zabránit korupci.
Keep the offers
Po jejich identifikaci nebyly všechny nabídky zaslány přímo a bezodkladně pracovníkům odpovědným za úschovu, kteří nabídky zahrnuli do ocelové skříně.
Ve stavební službě byly nabídky mezitím umístěny do otevřeného prostoru poštovního úřadu, k němuž měl přístup každý zaměstnanec.
Další oddělení pozastavil schránky v chodbě ne neustále monitorovány, v němž nabízí zavedla tam zůstal částečně i přes noc.
Vzhledem k tomu, že vložení této poštovní schránky bylo velké a nezajištěné, nejen personál, ale i návštěvníci služby měli možnost odstranit přijaté nabídky a případně manipulovat.
NKÚ
Na české straně nebyly vzneseny žádné vady.
Souhrnná Zjištění
Zejména v průběhu fáze nabídkového řízení by se v obou zemích mělo zamezit kontaktům mezi zúčastněnými společnostmi a nezávislými společnostmi, které se podílejí na zadávacím řízení.
Poskytnutím stejných informací všem uchazečům by měla být rovněž dodržena zásada rovného zacházení.
Předpisy o příjmu, úschově a důvěrnosti nabídek se jeví jako vhodné pro boj proti manipulaci a korupci.
Odpovídající požadavky v Německu jsou poněkud komplexnější než v České republice.
Výsledky šetření v Německu odhalily v některých oblastech porušení předpisů.
Tyto nedostatky by se daly řešit jen s malým úsilím.
Otevření nabídek
Otevření nabídek
Během data zahájení dříve uzavřených nabídkových řízení budou otevřeny a jejich obsah bude přečten a oznámen.
Od data zahájení jsou uchazeči svými nabídkami vázáni až do konce lhůty stanovené zadavatelem.
Požadavky práva EU a předcházení korupci
Pro otevírání nabídek neexistují samostatná právní pravidla EU.
Vnitrostátní pravidla pro boj proti korupci však obsahují rozsáhlá ustanovení na ochranu nabídek a hospodářské soutěže během této vysoce citlivé Fáze zadávacího řízení.
Zásada multi-eye a transparentnost a sledovatelnost otevření nabídky mají zabránit manipulaci a změnám předložených nabídek.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Datum zahájení je určeno několika osobami, které určí veřejný zadavatel.
Cílem multi-eye principu je zabránit jednotlivcům v nekontrolované manipulaci s nabídkami při otevírání nabídek.
Ve většině zadávacích řízení se mohou uchazeči účastnit otevíracího data.
K otevření jsou způsobilé pouze nabídky předložené vyjednavači v době, kdy byla zahájena první nabídka.
Opožděné nabídky již nelze zvažovat.
Zaznamená se průhlednost data zahájení, přijatých opatření a výsledků nabídkového řízení v deníku, včetně jmen uchazečů a cen nabídkového řízení.
Protokol je přečten a podepsán vyjednávacím výborem.
Může být také podepsána přítomnými nabízejícími.
Různá pravidla
V České republice otevře výbor nabídky.
Může také zahrnovat nezávislé pracovníky.
Výboru mohou být rovněž svěřeny další fáze zadávacího řízení, jako je hodnocení nabídek.
V Německu otevře nabídku vedoucí jednání a tajemník.
Vedoucí jednání je úředníkem vydávajícího subjektu.
Vedoucí jednání a v případě zakázek na výstavbu budov se tajemník nepodílí na zpracovávání zadávací dokumentace ani na zadávání zakázek a plnění zakázky.
Podle německých předpisů, kromě nabídkové ceny, informace o slevách a slevy, stejně jako speciální funkce − například poškození nebo zpoždění nabídky − musí být uvedeno v zápisu na datum otevření.
V České republice je kromě nabídkové ceny zaznamenán pouze jazyk nabídky a právo žadatele na podpis.
Německé právní předpisy stanoví, že otevřené nabídky musí být označeny ve všech částech tak, aby následné změny a dodatky jsou zakázány.
Nabídky jsou obecně charakterizovány perforací s datem zahájení. Jsou tajné po datu zahájení a mohou být zpřístupněny pouze osobám přímo odpovědným za zpracování.
Neexistují žádné odpovídající České předpisy.
Pokud je v rámci zadávacího řízení v České republice obdržena pouze jedna nabídka, nesmí být otevřena a musí být vrácena bez ocenění.
V Německu taková regulace neexistuje. Pokud je zde uvedena pouze jedna nabídka, musí být otevřena a poté oceněna.
Klíčová Zjištění Auditu
BRH
More-Eyes-Princip
Auditované zadavatele realizovány požadavky na dodatečné výdaje zásadě na data otevření.
Každý z nich uskutečnil Otevírací termíny s vyjednavači a účetními, kteří nebyli pověřeni žádnými dalšími smluvními jednáními.
Nicméně v případě zakázek zadávaných na základě dobrovolnosti s nižší rozsah služeb, tam byly ojedinělé případy, v nichž volné noze poslal, aby jim otevřel nabízí bez účasti zadavatele.
Protokol
V zápisu z dat zahájení řízení nebylo Otevření Nabídek vždy plně zdokumentováno.
V některých případech například opožděné předložené nabídky nebyly zaregistrovány, v některých případech dokonce chyběly podpisy.
Identifikace nabídek
Smluvní orgány zkoumány v kontextu průřezové vyšetření identifikovat nabídek podle specifikace proražením je s datem je datum otevření.
V případě řady příjemců, kteří byli v minulosti již nějakou dobu, bylo zjištěno nedostatečné označování.
Tito zadavatelé však po stížnosti BRH změnili svou praxi označování.
NKÚ
Období nabídky
V případě udělení opatření na údržbu silnic veřejný zadavatel nabídku obdržel až jeden měsíc po skončení nabídkového řízení. Zadavatel však nabídku přijal.
Souhrnná Zjištění
Pravidla obou zemí pro otevírání nabídek jsou v podstatných částech shodná. Berou v úvahu jak zásadu dodatečných výdajů, tak zásadu transparentnosti. V důsledku toho mohou být rizika korupce a manipulace při otevírání nabídek značně omezená.
Požadavky v Německu jsou komplexnější než v České republice.
Zejména, požadavky pro přesné dokumentaci postupu, jakož i pro označování, bezpečné skladování a důvěrnost nabízí výrazně omezit možnosti manipulace jako následné změny nabídky.
Kromě toho osoby odpovědné za otevření nabídek neprovádějí v souvislosti s poskytovanou službou žádné jiné úkoly.
Celkově jen několik stížností dokazuje vysoké přijetí specifikací pro otevření nabídky.
Posuzování a hodnocení nabídek
Přezkoumání a vyhodnocení nabídek zákazník posoudí a vyhodnotí nabídky dostupné k datu zahájení řízení.
Určí nabídku na zadání zakázky, která nejlépe splňuje požadavky podle daných kritérií pro zadání zakázky.
Požadavky práva EU a předcházení korupci
Pokyny EU stanoví víceúrovňový postup:
Za prvé musí být stanovena vhodnost uchazečů.
Uchazeči musí být hospodářsky a finančně životaschopní a musí disponovat nezbytnými odbornými a technickými znalostmi.
Společnosti, které byly odsouzeny například za úplatkářství nebo podvod, musí být v zásadě vyloučeny z účasti na zadávacím řízení.
Nabídky nevyloučených uchazečů se posuzují z hlediska výpočtu, technického a hospodářského hlediska a posuzují se na základě dříve oznámených kritérií pro zadání zakázky.
Zákazník určí ekonomicky nejvýhodnější nabídku. Nabídky s mimořádně nízkými cenami musí posuzovat zejména zákazník.
Přezkoumání a hodnocení nabídek je fází zadávacího řízení, která je obzvláště náchylná k manipulaci.
Uchazeči mohou být například vyloučeni neoprávněně nebo nabídky, které nesplňují požadavky, mohou být ponechány v hospodářské soutěži.
Zvýhodněním nebo diskriminací uchazečů může být skóre nepřiměřeně ovlivněno, a proto lze zabránit zjištění ekonomicky nejvýhodnější nabídky.
Zadavatel proto přijme zvláštní opatření k zajištění toho, aby osoby odpovědné za ověřování a hodnocení splňovaly požadavky na integritu a odborné znalosti.
Zajišťuje rovněž transparentnost a sledovatelnost postupu a přijatých rozhodnutí.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
V souladu s požadavky EU musí být nabídky v obou zemích přezkoumány a vyhodnoceny ve víceúrovňových postupech.
Požadavky týkající se vhodnosti podniky, které mají být předloženy, kritériích pro zadání zakázky je třeba zohlednit v hodnocení a jejich vah jsou stanovena v oznámení nebo v zadávací dokumentaci a nemohou být změněny v průběhu řízení.
Po ověření vhodnosti nabídky již nelze při hodnocení nabídek použít kritéria výběru.
Hodnocení se omezí na kritéria pro udělení grantu.
Předložené nabídky musí být nejprve zkoumat formálně co nejdříve určit, zda jsou kompletní a zda obsahují, například, anomálie, které by mohly naznačovat potenciální manipulace úmysly.
Jsou-li uchazeči vyloučeni z dalšího zkoumání a hodnocení svých nabídek, jsou o tom neprodleně informováni.
Pokud hodnocení nabídek povede k mimořádně nízké ceně, musí mít uchazeč možnost se vyjádřit před možným vyloučením své nabídky.
Rozhodnutí přijatá během posuzování a hodnocení nabídek musí být zdokumentována srozumitelným způsobem.
Různá pravidla
V Německu mohou být nabídky, které mají být utajeny, zpřístupněny pouze osobám přímo odpovědným za zpracování.
Posouzení nabídek a výpočet nabídek může provádět pouze zadavatel.
Zaměstnává pouze zaměstnance, kteří nejsou dotčeni rozhodnutím o udělení grantu nebo prováděním opatření.
Plnění ostatních úkolů v oblasti auditu a hodnocení není podrobně upraveno.
Pokud jsou externí pracovníci pověřeni vyšetřováním a hodnocením, musí s nabídkami nakládat důvěrně.
Mohou předkládat pouze návrhy rozhodnutí, která mají zadavatelé přijmout.
V České republice se zřizují smluvní výbory pro posuzování a hodnocení nabídek.
Výbory vypracovávají hodnotící zprávy s návrhy na udělení grantu.
Nakonec, stejně jako v Německu, pouze zadavatelé musí rozhodnout o zadání zakázek.
Pokud dokladů nebo prohlášení požadovaných pro předložení nabídek v Německu jsou jen částečně podány, zadavatel poskytne uchazečům možnost předložit chybějící dokumenty do šesti dnů.
Pouze v případě, že dokumenty nejsou po uplynutí lhůty k dispozici, je nabídka z hodnocení vyloučena.
V České republice je na uvážení zadavatele, zda dává uchazečům možnost vyplnit chybějící důkazy nebo prohlášení.
Pokud to uchazeč neudělá, musí být vyloučen.
Kromě celkové ceny musí být v Německu přezkoumány standardní ceny (ceny za dílčí služby) nabídek.
Je-li v důsledku cenové struktury nabídky prokázáno, že ceny jsou pro dílčí služby stanoveny příliš nízké nebo příliš vysoké, je uchazeč požádán, aby tyto nejednoznačnosti vyjasnil.
Pokud tak neučiní a zadavatel může prokázat smíšený výpočet cen, je tato nabídka vyloučena.
Cílem je zabránit uchazečům ve spekulacích o významných změnách objemu dílčích služeb při výpočtu jejich nabídky, což může vést k výraznému nárůstu nákladů u stavebních projektů.
V České republice se posuzuje celková cena, nikoli však vhodnost cen za dílčí služby.
Smíšený výpočet nemůže odůvodnit vyloučení nabídky.
V Německu nelze zadat žádnou zakázku na nabídky s nadměrně vysokými nebo nízkými cenami.
Pokud jedna nebo více nabídek nesplňuje příslušné určení ceny zákazníka nebo celkové nabídky ostatních uchazečů o 10% nebo více, musí uchazeč prokázat správný výpočet svých nabídek.
Pokud tak nejste schopni učinit, může zadavatel dotčené nabídky vyloučit.
V České republice může být nabídkové řízení po ověření hospodářské životaschopnosti zrušeno, jsou-li k dispozici pouze nabídky s neodůvodněnými nízkými cenami.
Na rozdíl od německého zákona o zadávání veřejných zakázek nelze zakázku popřít z tohoto důvodu u nabídek s cenami podstatně vyššími, než je výpočet zákazníka.
Existuje-li v Německu podezření na restriktivní chování, musí veřejný zadavatel okamžitě podat zprávu o své úrovni specializovaného dohledu.
Tento orgán rozhodne o opatřeních, která mají být přijata, a o tom, zda by měl být informován antimonopolní orgán nebo úřad veřejného žalobce.
Odborná úroveň dozoru musí například souhlasit s tím, že v případě soukromých zakázek bude zrušen příplatek, který není v nabídce s nejnižší cenou, nebo v nabídce.
V České republice neexistují žádné předpisy.
Klíčová Zjištění Auditu
BRH
Kritéria vhodnosti a hodnocení
Drtivá většina zkoumaných zadávacích řízení splňovala výše uvedené požadavky.
V případě některých navrhovaných podniků zadavatelé sami neověřili vhodnost podniků.
Příjemce grantu smluvní společnosti, aniž by byl k dispozici požadovaný doklad o vhodnosti v plném rozsahu.
V některých případech nebylo jasné, zda zadavatel by se vzít v úvahu všechny kritéria pro zadání zakázky zveřejněny v jeho rozhodnutí o výběru, nebo zda to byl jen "cena" kritérium pro její udělení grantu.
Výběr zúčastněných osob a důvěrnost nabídek
Někteří zadavatelé při posuzování nabídek využívali neschválené osoby.
Například, živnostníci, nebo zaměstnanci, služby odpovědné za plánování nebo provádění stavby, provádět úkoly, které měly být prováděny pouze prostřednictvím zaměstnanců zadavatele.
Stavební služby to odůvodnily nedostatečnou personální kapacitou v příslušných oblastech.
V některých případech, zaměstnanci, kteří byli povinni zachovávat důvěrnost nabídek a splnění smluvní povinnosti svědomitě byli také zapojeni v práci na volné noze podílí na posouzení nabídek.
U stavebních služeb nebylo obvykle jasné, zda byly nabídky volně činným osobám k dispozici pouze osobám přímo odpovědným za zpracování.
Přezkum a výpočet nabídek
Někteří zadavatelé předal open nabízí na volné noze pro další zkoumání, aniž by bylo předtím provedeno předepsané hodnocení nabídek a výpočetní vyšetření a jejich výsledky zdokumentovány.
V případě manipulativních záměrů mohly třetí strany provést změny nabídek, aniž by to bylo pro zadavatele srozumitelné.
V zkoumaných dokumentech byly anomálie nebo chybějící ceny nebo informace o výrobku částečně nebo pouze nedostatečně označeny.
Audity výkonnosti
V případě výběrového souboru ve správě stavebnictví přesáhly nejpříznivější nabídky na tři čtvrtiny zkoumaných zadávacích řízení 10% odhadovaných nákladů, které byly dříve posouzeny.
Každé dvacáté zadávací řízení bylo zrušeno kvůli nevhodným nabídkovým cenám.
Ne všechny nabídky zkoušek a informačních rozhovorů s uchazeči byly srozumitelné nebo dostatečně zdokumentované.
V mnoha případech chyběly podrobnější informace, například o jednotkových cenách nejdůležitějších pozic.
V mnoha případech byly odchylky pouze paušální, např. kvůli náznakům změn tržních cen nebo zvýšeným materiálním nákladům.
Stavební služby uvedly, že je obtížné zjistit a prokázat smíšené výpočty.
V případě nabídkového řízení veřejnoprávní instituce byla nabídková cena nejvýhodnější nabídky o 66% nižší než dříve odhadovaná hodnota těchto služeb.
Podrobné výpočty nebo šetření příčin této odchylky nebyly zdokumentovány.
V informačním rozhovoru nenašel zadavatel žádný důkaz o cenovém dumpingu ze strany tehdy jmenované společnosti.
Zůstalo tedy nejasné, zda odhadovaná hodnota byla nadměrná nebo zda byla nabídková cena příliš nízká.
Později klient posuzoval objednanou společnost jako" nízkonákladovou společnost", která nedokázala udržet kvalitu ani termíny.
V případě jiného výběrového řízení zadala agentura pro stavební služby zakázku na nabídku, jejíž cena byla o 35% vyšší než hodnota výpočtu nákladů.
Nezrušila nabídkové řízení a uvedla mimosmluvní důvod, proč by tato společnost mohla být uzavřena na základě přiměřeného výpočtu.
Podezření na nesrovnalosti
V případě auditované správy budov se vyskytly dva případy nesrovnalostí, z nichž oba byly oznámeny dozorčímu orgánu.
V jednom z těchto případů byl výpočet dvou uchazečů v případě nabídkového řízení stejný, takže zadavatel vyloučil obě nabídky z řízení.
Při uplatňování ostatních nařízení nevznikly při zkoumání žádné významné námitky.
NKÚ
Aptitude test
V mnoha stavebních projektů zkoumal, včetně university stavby, stavby silnic a železniční sítě, rozšíření veřejný zadavatel nevyloučil uchazeče ze zadávacího řízení, i když nesplňují požadavky uvedené v zadávací dokumentaci nebo nebyli schopni prokázat jejich vhodnost předepsané míry. Na druhé straně zadavatel v jednom případě nemohl prokázat ani vysvětlit, proč vyloučil uchazeče, který splnil požadavky.
Hodnocení
Při zadávání prací pro úpravny vody, zadavatel nevzal v úvahu zadaná kritéria hodnocení při posuzování a hodnocení nabídek.
V případě stavebního projektu pro rozšíření železniční sítě zadavatel nerozhodl o vážení hodnotících kritérií až do zahájení hodnocení.
V případě opatření na ochranu silnic bylo nesprávně vyhodnoceno specifické kritérium "zkrácení fáze výstavby".
V důsledku toho nebylo dostatečně zohledněno navrhované snížení počtu uchazečů ve druhé a třetí pozici.
Dokumentace výběru
V případě tří zadávacích řízení na podporu bydlení, zadavatel neměl v dokumentu kritéria, která byla použita, a základ, na kterém je vybrán úspěšný uchazeč.
Při výstavbě dálnice vybral zadavatel společnosti pro menší objednávky až do výše 20 000 EUR výhradně na základě telefonních průzkumů za ceny a dodacích podmínek.
Zkoumání tohoto výběru nebylo možné, protože rozhovory nebyly zdokumentovány.
Souhrnná Zjištění
Pravidla pro posuzování a hodnocení nabídek odpovídají požadavkům EU v obou zemích.
Podrobnosti o postupu a výběru osob zapojených do příslušných předpisů se však liší od sebe navzájem.
V Německu jsou podrobné požadavky zejména na provádění principu multi-eye a ochranu nabídek více regulovány než v České republice.
Totéž platí pro SPECIFIKACE, na jejichž základě je třeba posoudit vhodnost nabízených cen.
V obou zemích, některé z přezkoumávaných zadávacích řízení musel být zjištěno, že není nebo jen nedostatečně zdokumentovány významné procesní kroky v rámci posouzení a hodnocení nabídek.
Možné manipulativní zásahy jsou však upřednostňovány bez sledovatelnosti a transparentnosti rozhodnutí o auditu a hodnocení.
Obzvláště závažnou vadou bylo předání všech nabídek třetím stranám, aniž by zadavatel dostatečně přezkoumal a zdokumentoval nabídky, a tím je chránil před možnou manipulací v dalším řízení.
Pokud veřejní zadavatelé mají úkoly pro posouzení a hodnocení nabídek prováděné třetími stranami, dostatečné opatření a zvýšená kontrola jsou nezbytné k boji proti zvýšené riziko manipulace.
Při posuzování přiměřenosti ceny, služeb kontrolovaných v Německu ne vždy plně využívat sadu nástrojů a odpovídajícím způsobem přezkoumá cena strukturu nabízí.
V České republice byly vzneseny námitky zejména při testu způsobilosti a při uplatňování hodnotících kritérií.
Ukončení zadávacího řízení
Po přezkoumání a vyhodnocení nabídek se zadávací řízení uzavře zadáním zakázky nebo zrušením řízení.
Požadavky práva EU a předcházení korupci
V případě celoevropských zadávacích řízení musí být všichni uchazeči předem informováni o navrhovaném rozhodnutí o zadávání zakázek.
Společnosti mají možnost zkoumání určena award v případě informací elektronickými prostředky nebo faxem nejpozději do 10 dnů nebo v případě jiné komunikační prostředky ve lhůtě 15 dnů a, kde je to vhodné, zahájit přezkumné řízení.
Smlouva nesmí být uzavřena před koncem tohoto informačního období.
This segment ISIN tention ally left blank
Pokud uchazeč předloží žádost o přezkum v informační lhůtě, uzavření smlouvy je možné až po konečném rozhodnutí v přezkumném řízení.
V rámci tohoto přezkumu může být rozhodnutí o zadání zakázky přezkoumáno nezávislým soudem.
Postup pro přezkum zajištění právní ochrany podniků a podpoří zadavatele v souladu se zadávací zákona v průběhu zadávacího řízení.
Za tímto účelem musí být postup dostatečně zdokumentován.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země zavedly pravidla EU o informačních a ověřovacích postupech.
V obou zemích rozhodne Zadavatel o zadání zakázky.
Nesmí se však svévolně odchýlit od výsledku řádného přezkoumání a vyhodnocení nabídek.
Zadavatel vydá příkaz ve stanovené lhůtě,
také proto, že uchazeči již nejsou po uplynutí lhůty vázáni svými nabídkami.
V případě otevřených a omezených řízení nebo veřejných a omezených nabídek se zadavatel při uzavírání zakázky nesmí odchýlit od obsahu nabídky.
Neúspěšní uchazeči jsou včas informováni o rozhodnutí o zadání zakázky a o důvodech, proč jejich nabídky nejsou zohledněny.
Zadávací řízení lze zrušit pouze za určitých podmínek, např. pokud jsou nabídkové ceny nadměrné nebo pokud nabídky nesplňují požadavky nabídkového řízení.
Různá pravidla
V české Republice, 10-a 15 - denní povinnost poskytovat informace, a čekat na nabídky platí také pro stavební služby nesmí být udělena po celé Evropě.
V Německu se tyto požadavky vztahují pouze na oblast celoevropských veřejných zakázek.
V případě jiných řízení v Německu mohou být uchazeči informováni o rozhodnutí o zadání zakázky až po zadání zakázky.
V České republice musí být zrušeno zadávací řízení, pokud byla obdržena pouze jedna nabídka nebo bylo možné posoudit pouze jednu nabídku.
V Německu musí být zakázka zadána pouze v případě jediného nabídkového řízení, pokud splňuje podmínky nabídkového řízení a je hospodářská.
Klíčová Zjištění Auditu
BRH
V případě posuzovaných zakázek byly při uzavření zadávacího řízení vzneseny námitky pouze v několika případech.
V některých případech již byly zakázky na úrovni EU zadány společnostem před uplynutím informačních lhůt, což může vést k neúčinnosti zakázky.
V jednotlivých případech obsahovaly objednávací dopisy v otevřených řízeních rovněž obsah, který se liší od obsahu nabídky, jako jsou změněné termíny.
V několika případech zadavatelé nedodrželi lhůty pro zadání zakázek.
V otevřeném řízení, proto zadavatel zakázku zadal do druhé nejnižší nabídky, protože společnost s 50% výhodnější nabídka byla již připraven k výkonu služby na ceny původně nabízené po ukončení smluvního období.
NKÚ
V případě stavebního projektu v odvětví vysokoškolského vzdělávání se zadavatel ve smlouvě odchýlil od nabídky uchazeče.
V případě, že některé smlouvy, například v případě silniční údržby, výstavby dálnic a obchvatu, zadavatelé uzavřených smluv po skončení zákonné lhůty.
Při zadávání stavebních prací na rekonstrukci bývalých vojenských důvodů, zadavatel neměl předá oznámení o zadání zakázky až po uplynutí zákonné lhůty všem uchazečům.
Souhrnná Zjištění
Obě země zavedly požadavky EU na dokončení zadávacího řízení.
Právní ochrana neúspěšných zájemců nebo uchazečů zvyšuje škálu nástrojů pro předcházení korupci.
Rozsah právní ochrany v českém zadávacím právu je rozšířen i na zakázky pod prahovými hodnotami EU.
V obou zemích byly překročeny lhůty pro zadávání objednávek.
To může vést k hospodářským nevýhodám a zvýšit riziko manipulace.
Stavební orgány by se měly vyhnout nedostatkům zjištěným při dokončení zadávacích řízení v budoucnu.
Požadavky na dokumentaci, podávání zpráv a podávání zpráv
Postupy pro zadávání zakázek musí být v jednotlivých fázích srozumitelně zdokumentovány s ohledem na příslušná zjištění a důvody jednotlivých rozhodnutí.
U celoevropských postupů musí být zadané zakázky zveřejněny.
Údaje o objednávkách jsou rovněž shromažďovány ve statistikách EU.
Požadavky právních předpisů EU a předcházení korupční dokumentaci postupů zadávání zakázek jsou základním požadavkem požadavku na transparentnost v celé EU.
Pečlivá a včasná dokumentace umožňuje vysledovat rozhodnutí o zadávání veřejných zakázek.
Zejména poskytuje účinnou právní ochranu uchazečům v případě zakázek zadávaných nad prahovými hodnotami EU.
Podstatnou součástí prevence korupce je také řádná dokumentace, neboť nutkání podrobně doložit rozhodnutí o zadávání veřejných zakázek značně omezuje rozsah manipulace.
Oznámení o zakázce na celoevropské zadávací řízení musí být zasláno Úřadu pro úřední tisky EU do 48 dnů.
Úřad zveřejňuje oznámení v Úředním věstníku EU, čímž rovněž provádí požadavek transparentnosti.
Zadavatelé rovněž shromažďují základní údaje o svých postupech zadávání zakázek a podávají zprávy Komisi EU prostřednictvím příslušných vnitrostátních ministerstev.
Evropská komise na tomto základě roční statistiku EU, přehled vývoje vnitřního trhu stavebních služeb.
Pravidla německého a českého zákona o zadávání veřejných zakázek
Stejná nebo podobná pravidla
Obě země plně provedly právní požadavky EU na dokumentaci a požadavky na podávání zpráv do vnitrostátního práva.
Dokumentace a způsob podávání zpráv o statistice EU jsou v obou zemích do značné míry stejné.
Různá pravidla
V České republice se povinnost zveřejňovat zadávané zakázky neomezuje pouze na celoevropské zadávání zakázek, ale vztahuje se i na ostatní zadávací řízení.
Výpovědní lhůta se zkracuje na 15 dní.
V Německu je požadavek na zveřejnění pouze v případě Omezených nabídek, a přímé Ocenění v hodnotě od hodnoty omezení 25 000 Euro a 15 000 Euro bez DPH (tzv. Ex-post transparentnost), vedle EU-široké nabídky.
Pod těmito hodnotovými limity a v případě veřejných nabídkových řízení dostávají informace o zadávání zakázek pouze společnosti zapojené do řízení o hospodářské soutěži.
Klíčová Zjištění Auditu
BRH
Dokumentace
Velký počet kontrolovaných zadávacích řízení nebyl plně zdokumentován.
Oznámení o veřejných zakázkách neobsahovala všechny nezbytné informace, jako je zdůvodnění specifikací výrobku nebo odkaz na vnitrostátní předpisy.
V případě zadávacího řízení, zadavatel nezdůvodnil, proč je zakázka zadána podniku, i když jeho nabídka nebyla zahrnuta povinná důkazy.
V několika případech dokumenty zadavatelů neobsahovaly všechny důkazy nezbytné pro dokumentaci zadávacího řízení.
Oznámení o zadání zakázky
V některých celoevropských zadávacích řízeních zadavatelé nezveřejnili zadání zakázek.
V případě dalších zadávacích řízení neexistoval žádný důkaz, že zadavatelé oznámili zadané zakázky.
Požadavky na podávání zpráv a podávání zpráv
Zkoumané statistické záznamy obsahovaly minimální požadované informace. Byli připraveni a posláni včas.
Následná transparentnost
Ve většině případů auditované orgány pro správu budov zveřejnily údaje o zakázkách vyplněných zadávacích řízení.
V případě správy budovy však tyto údaje nebyly zveřejněny kvůli chybě v přenosu.
Správa si této chyby všimla až po půl roce.,
to znamená, že údaje o zadávacích řízeních, která byla dokončena, nebyly zveřejněny.
NKÚ
Dokumentace
V případě stavebních prací na pořádání velké sportovní akce dokumentace zadávacích řízení vykazovala značné nedostatky. To bylo způsobeno zejména nesprávnými informacemi, například nesprávnými nabídkovými cenami v zápisech z provizí za ocenění.
Kromě toho nebyly podepsány některé zápisy z otevření nabídky.
Oznámení o zadání zakázky
V případě několika projektů výstavby silnic byla oznámení o zadaných zakázkách zveřejněna pouze opožděně nebo vůbec.
Souhrnná Zjištění
Požadavky na dokumentaci a podávání zpráv jsou z velké části v souladu v obou zemích a provádějí požadavky EU.
V zásadě je zajištěna transparentnost zadávacích řízení, včetně zadávacích řízení.
Nařízení, která mají být uplatňována v České republice pro publikaci, jdou o něco dál než nařízení v Německu.
Nedostatky v dokumentaci a v oznámeních značně omezily účinek těchto nástrojů na předcházení narušení v příslušných zadávacích řízeních.
This segment ISIN tention ally left blank
Budova správy by měly dále zlepšit transparentnost zadávání veřejných zakázek a zadávacích řízení a plně v souladu s jejich vykazování a požadavky na podávání zpráv.
Souhrnné hodnocení a doporučení
Paralelní audity NKÚ a BRH se zaměřili na dvě hlavní otázky, které jsou v české Republice a v Německu, nezbytné pro zadávání stavebních zakázek veřejnými zadavateli: uplatňování pravidel EU V oblasti zadávání veřejných zakázek a předcházení Korupci.
Požadavky právních předpisů EU umožňují přeshraniční hospodářskou soutěž vytvořit evropský vnitřní trh.
Protikorupční opatření se nepoužívají pouze k předcházení korupci nebo jej přinejmenším k jejímu snížení. Měli byste také odvrátit ekonomické škody a případnou ztrátu důvěry v integritu státu.
Auditní zjištění obou sais o uplatňování pravidel pro zadávání veřejných zakázek v obou zemích a na porovnání těchto pravidel, odhalit podobnosti a rozdíly, které mohou být užitečné pro obě země v rozvoji jejich práva veřejných zakázek a jeho uplatňování.
Uplatňování pravidel EU pro zadávání zakázek
Požadavky EU na poskytování stavebních služeb byly do vnitrostátního práva provedeny oběma zeměmi.
V České republice a Německu je tedy důležitý společný základ pro zadávání stavebních prací a posuzování základních nabídek hospodářské soutěže, rovného zacházení se zúčastněnými podniky a transparentnosti zadávacích řízení.
Stavební orgány obou zemí v některých případech tyto nabídky velmi značně podpořily dalšími správními ustanoveními.
Česká republika převedla požadavky na celoevropské Stavební služby do svých národně regulovaných zadávacích řízení pod prahovou hodnotu EU.
Šetření Účetního dvora však ukázala, že stavební orgány v plném rozsahu nesplnily požadavky práva EU ve všech oblastech.
Správa budov v Německu by měla dále zlepšit kvalitu svých zadávacích řízení, aby byla schopna odstranit zjištěné námitky při provádění požadavků EU.
Zejména testy v České republice ukázaly nebezpečí, která ovlivňují ekonomickou životaschopnost smluv.
Neúplné SPECIFIKACE tedy vyžadovaly další služby, které byly často udělovány v rozporu s právními předpisy. Kromě toho byla šetření nákladů obvykle nedostatečně připravena. Počet potenciálních uchazečů byl rovněž snížen nadměrnými požadavky na dovednosti a hospodářská soutěž byla omezena, zejména v případě dopravních struktur.
Předcházení korupci
Cílem vyšetřování nebylo odhalit případy korupce.,
také proto, že sais k tomu nemají vhodné nástroje.
Nicméně, nki může posoudit rozsah, v němž správní orgány obou zemí přijaly opatření proti korupci a Manipulaci v zadávání funguje a jak se tyto předpisy jsou aplikovány.
Obě země si při prevenci korupce stanovily různé priority.
Německé předpisy zejména stanoví do značné míry neomezenou hospodářskou soutěž a transparentnost a kontroly jako ústřední prvky předcházení korupci.
Cílem českých předpisů je především větší transparentnost postupů.
BRH
V Německu platí obecné zásady prevence korupce, které musí uplatňovat celá Spolková správa.
Tyto zásady jsou rovněž uplatňovány ve specifikacích pro zadávání stavebních prací a jsou přizpůsobeny jejich specifickým požadavkům.
V některých případech příslušná pravidla stanoví způsob, jakým mají být při zadávacím řízení a při výběru zúčastněných osob vzaty v úvahu protikorupční nabídky.
Zejména BRH domnívá se, že prvořadý princip otevřené řízení, nebo postup zadávání veřejných zakázek je vhodným Nástrojem k výrazně snížit riziko korupce při zadávání prací. Omezení hospodářské soutěže naopak zvyšují riziko manipulace.
Analýzy rizik a přiměřené kontroly (zejména zásada multi-eye), požadavky na transparentnost a dokumentaci postupů zadávání zakázek a různých organizačních opatření jsou rovněž účinnými opatřeními pro předcházení korupci a manipulaci.
BRH proto nevidí žádnou zásadní potřebu změn odpovídajících specifikací správních orgánů při zadávání stavebních služeb.
Pravidla pro předcházení korupci jsou z velké části zohledněna v praxi.
Nedostatky zjištěné v některých oblastech ukázaly nedostatky v provádění některých požadavků.
Správa budov by měla dále školit své zaměstnance o hlavních směrech pro předcházení korupci a ještě více zvyšovat jejich povědomí o této otázce.
Podstatnou část stížnosti týkající se úkolů přenesené do budovy správy na volné noze.
Bez kontrol a přiměřených záruk se však riziko zneužití při přenesení úkolů zvyšuje.
Úkoly ohrožené manipulací a korupcí by proto měly být přidělovány třetím osobám pouze tehdy, pokud správa může zajistit dostatečnou úroveň ochrany proti nepřípustným zásahům.
NKÚ
Česká republika přijala na vládní úrovni strategii proti korupci, v níž je zadávání veřejných zakázek nejdůležitější složkou.
Zákon o zadávání zakázek a jeho prováděcí pravidla byly podstatně změněny.
Audity Nkú proběhly během provádění této strategie.
Přijatá strategie a na nové právní předpisy by měly být účinné opatření ke zlepšení, jako zadavatelé musí odůvodnit účelnost zakázky, výpočet očekávané ceny, přiměřenosti kvalifikačních požadavků, základní hodnotící kritéria a způsob vyhodnocení a řádně zdokumentuje a zveřejní všechny tyto aspekty.
Doporučení
NKÚ BRH hodnotí provádění požadavků EU v zásadě pozitivně.
Rozšířené přijetí v praxi potvrdilo, že nabídky EU v oblasti hospodářské soutěže, rovného zacházení a transparentnosti jsou vhodným základem pro udělování děl v rámci Evropské unie.
Nadnárodní model realizován v Evropské Unii může také sloužit jako základ pro podobné projekty zaměřené na usnadnění a podporu přeshraniční hospodářské soutěže.
Vzhledem k obrovskému potenciálu hmotných a nehmotných škod způsobených manipulací a korupcí při poskytování stavebních služeb vidí oba Účetní dvůr stavební orgány ve svých zemích, jak je požadováno, aby pokračovaly, a v případě potřeby zlepšily svá opatření proti korupci a manipulaci.
Zejména Organizaci a postupy zadávání veřejných zakázek postupy by měly být neustále zkoumány pro zranitelností a rizik s cílem určit potřebu jednat a zahájit příslušná protiopatření.
Srovnání postupů zadávání veřejných zakázek v obou zemích vyplývá, že podíl otevřených řízení by měla být zvýšena v české Republice, jak otevřít postupů, může poskytnout širší prostor pro konkurenci a výrazně snížit riziko korupce.
Větší rozdělení stavebních prací na části může mít rovněž příznivý dopad na ceny dodávek, pokud to povede k větší konkurenci s vyšším počtem uchazečů.
Zajištění správného provádění postupů zadávání veřejných zakázek je nezbytným základem pro efektivní zadavatelů veřejných zakázek.
V Německu provádějí zadávací řízení specializované stavební orgány. Na druhé straně jsou tyto úkoly – s výjimkou dopravních projektů – v České republice prováděny samotnými odbory nebo jimi jmenovanými dodavateli.
Cílem NKÚ obou zemí je, i po dokončení společného projektu, vypracovat pro ně relevantní zjištění a v případě potřeby je předat parlamentu a vládě jejich země.
Obě sais jsou také přesvědčen, že zásady zadávání Veřejných Zakázek stanovené v této zprávě a její provádění jsou také zájem na mezinárodní úrovni Mezinárodní Organizace nejvyšších kontrolních institucí (INTOSAI). Protože zásady a poznatky mají Obecný význam pro korupci, boj proti efektivně a zajistit, aby hospodářské zadávání veřejných zakázek na stavební práce v dobře fungující a spravedlivé hospodářské soutěže.
Rostlina
