Veřejné zakázky na stavební služby a předcházení korupci
Společná zpráva Nejvyššího kontrolního výboru České republiky (NKcomo) a Federálního kontrolního úřadu spolkové republiky Německo (BRH) o jejich paralelních kontrolách
Úvod a přehled
Udělování služeb veřejnými orgány má velký význam jak pro stát, tak pro ekonomiku.
Úkolem státu je co ekonomicky a co nejúsporněji využívat veřejné prostředky a zajistit spravedlivou a regulovanou hospodářskou soutěž.
V Evropské unii (EU) je poskytování služeb veřejnými orgány důležitou součástí vytvoření jednotného hospodářského prostoru.
S cílem zajistit do značné míry neomezenou hospodářskou soutěž napříč hranicemi musí veřejní zadavatelé dodržovat určité hodnoty EU (prahové hodnoty) v jejich alloyment určitých mezních hodnot (mezních hodnot).
Za tímto účelem musí členské státy EU převést a uplatňovat právní předpisy EU o zadávání zakázek ve vnitrostátním právu.
To se již stalo v České republice i v Německu.
Pod prahovými hodnotami EU je na jednotlivých zemích, aby regulovali vlastní veřejné zakázky.
Poskytnutí dávek je rovněž oblastí ohrožených korupcí.
Vzhledem k obecně vysokému potenciálu škod musí veřejní zadavatelé přijmout vhodná opatření k prevenci a prevenci korupce a nepřípustného zvýhodnění při zadávání svých smluv.
V lednu 2011 se nejvyšší řídící rada České republiky (NKcomo) a federální kontrolní úřad Spolkové republiky Německo (BRH) v lednu 2011 dohodly, že provedou paralelní audity jak na úrovni EU, tak na přidělování stavebních služeb a prevenci korupce.
Přezkoumání se zaměřilo na uplatňování zákona EU o zadávání veřejných zakázek, které se převádí na vnitrostátní pravidla, jakož i na prevenci korupce při rozdělování stavebních služeb do výstavby a silniční výstavby nebo dopravní infrastruktury.
V úvahách týkajících se prevence korupce byly rovněž zahrnuty ceny pod Prahy EU.
Výsledky auditu Účetního dvora jsou shrnuty v této společné zprávě.
Zpráva je rovněž určena na řešení mezinárodních subjektů – například mezinárodní organizace nejvyšších kontrolních orgánů (INTOSAI).
Oblasti auditu a auditované subjekty hodnocení federálního kontrolního úřadu na uvedená témata jsou založena především na průřezových zkouškách provedených v položce 201201EB14 2012 u stavebních orgánů odpovědných za silniční a stavební Spolkové orgány Německa.
Například zkoumal výstavbu dálnic a také rozsáhlé stavební projekty.
Federální kontrolní úřad navíc použil výsledky předchozích šetření.
Nejvyšší kontrolní výbor České republiky zakládat svá hodnocení na auditorských schopnostech od 2008 do 2011. K těmto testům se začlenit stavební práce v oblasti výstavby silnic, železniční dopravy, vodostavby, stavebnictví (nemocnice, kulturní budovy, univerzitní budovy atd.) a další stavební prostory v České republice.
V Německu je zadávání veřejných zakázek federální vlády prováděno především stavebními správami federálních států.
V České republice je státní správa budov centrálně zodpovědná za udělování cen dopravní infrastruktury.
Při výstavbě se udělování grantů provádí decentralizovaně prostřednictvím těch, které používají státní rozpočty.
V obou zemích se na části zadávacích řízení podílejí také nezávislý pracovník.
Při porovnávání hodnocení je třeba vzít v úvahu rozdíly v právu na zadávání zakázek a strukturu trhu stavebních služeb v obou zemích.
Budování zákona o veřejných zakázkách v obou zemích
V Německu je provádění zadávacích řízení v celé EU stanoveno v právních a správních předpisech.
Postupy zadávání zakázek omezené na vnitrostátní oblast se řídí rozpočtovým právem a správními pravidly, které jsou na něm založeny.
Veřejné zakázky na úrovni EU i v jednotlivých členských státech jsou stanoveny v rámci vnitřních správních předpisů,
Například takzvané "příručky pro zadávání zakázek" federální vlády, ve které jsou právní požadavky doplněny nebo formulovány podrobněji v souladu se zákonem o právu na zadávání veřejných zakázek.
V České republice se zadávací řízení řídí výhradně zákonem o veřejných zakázkách a jinými právními předpisy vztahovanými na oblast nad a pod Prahy EU.
Zákon o veřejných zakázkách byl podstatně pozměněn v roce 2012.
Nové nařízení posílilo transparentnost při využívání veřejných prostředků, umožnilo zvýšenou konkurenci a omezovaly možnosti korupce v procesu zadávání veřejných zakázek.
Hlavní směry právních předpisů v oblasti zadávání veřejných zakázek v obou zemích
V obou zemích zahrnuje udělování cen v celé EU zejména otevřené řízení, neotevřené řízení a vyjednávací řízení.
V Německu jsou opatření nižší než práh EU využívána národními kategoriemi veřejných zakázek (veřejné nabídkové řízení, omezená nabídková řízení, zakázky s volnou rukou), které jsou však víceméně v souladu s výše uvedenými typy veřejných zakázek v rámci EU.
Zákon o veřejných zakázkách v Německu je charakterizován principem nadřazenosti otevřeného řízení (pro zakázky prováděné v rámci EU) a veřejným nabídkovým řízením (pro národní ceny).
V otevřeném řízení a ve veřejném nabídkovém řízení může každá zúčastněná společnost podat nabídku.
Dalším klíčovým rysem německého zákona o zadávání veřejných zakázek je podpora středně velkých podniků.
Hlavním účelem tohoto cíle je rozdělit celkový projekt výstavby na kvalifikované a částečné volné.
Individuální udělování těchto šarží je určeno k tomu, aby umožnilo účast v soutěži co nejvíce podniků.
Obě výše uvedené rysy německého zákona o zadávání veřejných zakázek jsou osvědčenými nástroji pro dosažení hospodářských výsledků.
V Německu se zaměstnávají více než 330 000 stavebních společností s 1 900 000 zaměstnanci.
V České republice se musí rovněž použít postupy pro zadávání veřejných zakázek v rámci EU na stavební projekty pod hranicí EU.
Výjimkou je zjednodušený postup, v němž může být za určitých podmínek použit méně přísný postup pod prahovými hodnotami.
Český zákon o veřejných zakázkách obsahuje ustanovení, která v souladu s právem EU uzavírají smlouvy v případě zaručené konkurence a dosažení příznivé ceny.
Současná právní ustanovení v České republice umožňují vydávajícím orgánům volit mezi otevřeným a neobsazujícím řízením.
V České republice je více než 85 000 stavebních firem, z nichž asi 1 900 je zaměstnáno 20 nebo více.
Objem výstavby veřejných klientů a akcií na místech pro zadávání zakázek v obou zemích
V Německu činil celkový objem výstavby v 2011 307 000 000 000 EUR.
Z této částky bylo 45 500 000 000 EUR vynaložena na veřejnou výstavbu (15%), která kromě federální výstavby zahrnuje zejména stavební opatření federálních států a obcí.
Stavební objem federální vlády na výstavbu a výstavbu silnic (kromě výstavby železniční a vodohospodářské výstavby) zahrnoval 8 500 000 000 EUR.
Objem zakázek na stavební služby ve federálním stavebnictví a na dálkovém silničním stavitelství byl rozdělen mezi typy veřejných zakázek v 2011 takto: 80,7% otevřených postupů a veřejných nabídkových řízení, 12,7% neotevřených postupů a omezené nabídky a 6,6% Postupy vyjednávání a ceny zdarma.
Z těchto 33,2% bylo ocenění v celé Evropě.
Objem veřejných prací v České republice činil 2011 4 700 000 000 EUR, což představovalo přibližně 25% celkového objemu všech stavebních projektů v České republice.
V roce 2009 činil objem 7 800 000 000 EUR, což představuje 37% celkového objemu výroby.
Členění podle typu veřejných zakázek pro rok 2011:65.1% otevřených postupů 14,3% neveřejných postupů 9,5% vyjednávacích postupů 8,4% zjednodušených postupů s obj. objemem pod prahem 2,7% jiných postupů
Údaje se týkají všech veřejných zakázek na dodávky, služby a stavební služby zadávané agenturami pro veřejné zakázky v roce 2011.
Výše uvedené údaje ukazují, že souběžné audity obou zemí jsou zaměřeny na podstatnou část veřejných zakázek, že riziko korupce při všech udílení cen má velký finanční význam a že při zadávání zakázek Otevřené postupy a veřejné nabídky mají vynikající místo
Shrnutí výsledků paralelních zkoušek
Nejvyšší kontrolní rada České republiky (NKcomo) a federální kontrolní úřad Spolkové republiky Německo (BRH) provádějí paralelní audity ve svých zemích na přidělování stavebních služeb v celé EU a na prevenci korupce.
V této souvislosti porovnaly pracovní skupiny obou účetních dvora příslušné právní základy a administrativní požadavky v České republice a Německu, jakož i výsledky jejich paralelních auditů, které vykonali, zejména v oblastech České republiky a Německa. Výstavba a výstavba silnic.
Přitom v podstatě uvedly:
Směrnice EU o udělování stavebních služeb veřejnými orgány byly transponovány do vnitrostátního práva jak v České republice, tak v Německu (body 1 a 3,1).
Kromě požadavků EU je prevence korupce využívána také v pravidlech pro zadávání zakázek obou zemí, které se částečně liší v jejich prioritách a v jejich podrobným znění (bod 3,2).
V obou zemích je klíčovým požadavkem dokumentů pro zadávání zakázek, že musí obsahovat všechny informace potřebné k provedení vhodné nabídky.
Popis výkonu musí být neutrální a nesmí mít základ pro konkurenční reklamu.
V Německu tyto požadavky do značné míry uspokojovaly dokumenty o veřejných zakázkách.
V České republice je stále problém stanovit dostatečně důležité téma.
V Německu musí být stavební služby v co největší míře rozděleny do šarží s cílem podpořit hospodářskou soutěž.
Podle závěrů BRH byl tento požadavek z velké části realizován v Německu.
NKcomo v průběhu svých auditů zjistil zejména v oblasti výstavby silnic, že poskytování rozsáhlých služeb bez dávek nebo pouze velmi velkých šarží může narušit hospodářskou soutěž a vést k omezení pouze na několik velkých společností.
Zúžení tržního potenciálu může vést k významným zvýšením nákladů a rizikové ceně nebo jinému koluzi.
Podle podmínek obou zemí mohou zadavatelé za určitých podmínek v zásadě souhlasit se společnostmi, které již byly uzavřeny, a které jsou nezbytné po uzavření původní smlouvy. (# 4,1).
V obou zemích byly většinou dodržovány příslušné požadavky na určení druhu zakázek.
Podle pravidel České republiky mohou zadavatelé svobodně volit mezi otevřenými a neotevřenými postupy.
V Německu se na druhé straně priorita otevřeného postupu pro udělování cen v rámci celé EU nebo veřejného nabídkového řízení, který odpovídá otevřenému postupu v případě národní nabídky, vztahuje na právní a rozpočtové zásady otevřeného řízení pro udělování cen v rámci celé EU nebo veřejného nabídkového řízení.
To umožní více společnostem provádět nabídky.
To snižuje riziko korupce, komplikuje stanovení cen mezi uchazeči a vede k nejhospodárnějším výsledkům.
U stavebních projektů, jejichž odhadované celkové hodnoty dosáhly nebo překročily práh EU, byly auditované stavební správy uděleny v celé Evropě stavební služby.
Přesný odhad očekávané hodnoty objednávky je nezbytným základem pro výběr správného typu smlouvy.
V Německu se nákladové databáze používají pro šetření nákladů ve veřejných budovách, zejména ve stavebnictví,
Jsou založeny stavební projekty dokončené na hodnoceních.
V České republice se v oblasti výstavby silnic používá databáze, ale ještě to není účinný nástroj (bod 4,2).
V případě stavebních služeb, které mají být přidělovány v celé Evropě, musí být zveřejněny předběžné informace a oznámení. Cílem je posílit hospodářskou soutěž tím, že se zainteresovaným společnostem umožní v raném stadiu adaptovat na plánovaná ocenění.
Auditované stavební správy obecně dodržely tento požadavek.
V jednotlivých případech mohou mít nesprávné informace, nesprávné žádosti nebo chybějící kontroly vliv na hospodářskou soutěž (bod 4,3).
Výběr kandidátů na účast v postupech neveřejných zakázek je zvláště náchylný k manipulaci.
Podle právních předpisů EU musí být počet pozvaných žadatelů dostatečně vysoký, aby zajistil skutečnou konkurenci.
Výběrová kritéria musí být objektivní, nesmí diskriminovat a musí být předem zveřejněna.
Kromě požadavků EU by zadavatelé v obou zemích měli přepínat co možná nejčastěji mezi firmami, které mají být přijati při výběru uchazečů.
V zájmu čelit riziku manipulace jsou v Německu někdy velmi podrobné požadavky.
Auditované správní orgány v některých případech tyto požadavky nepřijaly.
Výběr kandidátů nebyl v České republice vždy srozumitelný (č. 4,4).
V zájmu rovné hospodářské soutěže je v obou zemích nezbytné zajistit, aby společnosti, které mají zájem o předložení nabídky, dostávely tytéž informace během fáze nabídky.
Pokud je to možné, musí být zabráněno kontaktu těchto společností a externích odborníků podílejících se na přípravě popisu služby, aby se předešlo dohodám proti hospodářské soutěži.
Příslušné předpisy v Německu jsou rozsáhlejší než v České republice.
Auditované stavební správy v Německu částečně nedokázaly splnit tyto požadavky (č. 4,5).
Při otevírání nabídek musí být v obou zemích dodržována zásada vícenásobného pohledu a zásada průhlednosti.
Požadavky na označování, dokumentaci, opatrovnictví a utajení nabídek jsou určeny k omezení rozsahu manipulace a jsou podrobně stanoveny zejména v Německu.
Šetření v obou zemích odhalilo jen málo stížností (č. 4,6).
V obou zemích je kontrola a hodnocení nabídek určovány požadavky na organizaci výstavby a vyprazdňování.
Nařízení v Německu jsou komplexnější, avšak auditované agentury důsledně nedodržují.
Například zadavatelé odevzdali nabídky třetím stranám k inspekci, aniž by je předtím přezkoumáním nabídky a dostatečným způsobem zdokumentování jakýchkoliv anomázností.
V důsledku toho byly nabídky nedostatečně chráněny proti následné manipulaci (č. 4,7).
Při uzavírání zadávacích řízení v rámci EU musí být společnosti zapojené do soutěže informovány o zamýšleném postoupení před vydáním zakázky.
Tato možnost právní ochrany má také preventivní funkci proti poškozujícímu chování.
Česká republika rovněž stanoví možnost soudního přezkumu pro postupy mimoevropské veřejné zakázky.
Pouze v několika případech zadavatelé nesplňují stanovené lhůty v objednávkách objednávek ani se neodchylují v obsahu nabídky nabízečů (bod 4,8 výše).
Dokumentace týkající se zadávacích řízení nebyla vždy úplná nebo srozumitelná auditovaným stavebním úřadům v obou zemích.
V tomto ohledu nebyl požadavek transparentnosti v rámci EU dostatečně prováděn v zadávacích řízeních některých postupů.
Některé zjištěné nedostatky rovněž snížily poškození dokumentace.
Zadavatelé obou zemí do značné míry dodržovaly své zpravodajské a ohlašovací povinnosti (č. 4,9).
Základy právních předpisů EU o zadávání veřejných zakázek a prevence korupce
Právní předpisy EU o veřejných zakázkách
Za účelem zajištění neomezené hospodářské soutěže v rámci Evropské unie s volným pohybem služeb a zboží přijaly Evropský parlament a Rada Evropské unie mimo jiné i veřejné zakázky a Odvolací směrnice, kterou členské státy musely transponit do vnitrostátního práva 8.
Obecné zásady veřejných zakázek Evropské unie jsou zejména požadavkem hospodářské soutěže, požadavkem rovného zacházení nebo zákazu diskriminace a požadavkem na průhlednost.
K dosažení těchto cílů obsahuje směrnice o zadávání veřejných zakázek zvláštní pravidla pro stavební služby v celé EU pro stavební projekty.
Aby toho bylo dosaženo, musí jejich předpokládané částky dosahovat nebo přesahovat současnou úroveň 5.000.000.
Pravidla se týkají zejména obsahu zadávací dokumentace, zveřejňování určitých informací před, v průběhu a po udělení zakázky, dodržování lhůt, včetně přijetí nabídek, dokumentace zadávacího řízení, požadavků Právo na kvalifikaci kandidátů a odvolací směrnice tvoří základ pro právní ochranu zájemců a uchazečů.
V případě možného porušení právních předpisů o zadávání veřejných zakázek mohou dotčené společnosti rozhodnout o tom, že zadavatelé v rámci ověřovacího řízení přezkoumají rozhodnutí smluvních orgánů.
Česká republika i Spolková republika Německo provedly směrnice Evropské unie do vnitrostátního práva.
Prevence proti korupci
Význam prevence korupce
V obou zemích neexistuje právní definice pojmu korupce.
Obecně platí, že korupce je zneužíváním důvěry v soukromé zisky,
Je obvykle vyzván příjemci těchto rozhodnutí.
Korupce může omezovat hospodářskou soutěž a vést k významným ekonomickým škodám.
Odhaduje se, že globální náklady korupce tvoří 5% světového hospodářského výkonu.
Pro Evropskou unii se velikost těchto nákladů odhaduje na 1%.
V případě veřejných orgánů mohou restriktivní dohody nebo nekalé jednání zpochybňovat důvěru v integritu a fungování správy.
Prevence korupce je tedy jedním ze základních úkolů orgánů veřejné moci.
Přitom musí kontrolovat zřízení a odvodňovací organizaci svých správ pro oblasti, které jsou zvláště ohroženy korupcí, aby přijaly vhodná ochranná opatření proti korupci.
Preventivní opatření a účinné kontroly mohou významně omezit zranitelnost rozhodovacích procesů při poškozovacím procesu.
Zadávání veřejných prací je v zásadě považováno za oblast práce, která je obzvláště ohrožena korupcí.
Opatření proti korupci
V Německu je korupce – zejména úplatkářství a úplatkářství, stejně jako akceptace a autorizace – stíhána podle trestního a pracovního práva.
Aby se předešlo korupci, vydala federální vláda směrnici a doporučení týkající se prevence korupce ve federální správě. Kromě analýzy rizik musí být v oblasti veřejných zakázek dodržovány zejména tyto zásady: priorita veřejných nabídkových řízení a otevřené postupy, zásady pro více očí a průhlednost, základní oddělení plánování, zadávání a fakturace, přesnost A úplná dokumentace postupů při zadávání veřejných zakázek.
Kromě toho byly do ustanovení zákona o zadávání veřejných zakázek začleněny další požadavky na boj proti korupci.
Například v roce 2011 zavedl příslušný Federální ministr pro věznění na území federální dálnice elektronicky podporovaný kontrolní systém,
S údaji o zadání zakázky, jako jsou odhadované náklady a celkové objednávky, jakož i informace o účastnících se externích pracovníků, se shromažďují po celé šachovnici a hodnotí se pro abnormality.
V České republice je korupce také stíhána pod trestnými a pracovními zákony.
Nejvýznamnější základ prevence korupce tvoří zákonem předepsané zásady průhlednosti a rovného zacházení s uchazeči, jakož i zákaz veškeré diskriminace.
Pro veřejné zakázky Česká vláda definovala opatření proti korupci ve strategickém dokumentu pro boj proti korupci v letech 2011 až 2012 a aktualizovala je v letech 2013 až 2014.
Některá opatření, která jsou v ní doporučena, již byla převedena do vnitrostátního práva a příslušných správních předpisů.
Nové právní předpisy v zásadě zahrnují následující ustanovení: snížení prahových hodnot pro menší smlouvy, povinnost předem oznámit udělení zakázky zadavatelem, včetně citace z důvodu nabídkového řízení, a zákaz omezení Počet zájemců v neotevřeném řízení, tedy zrušení možnosti výběru nabídky prostřednictvím dávkových postupů, zavedení povinnosti zveřejňovat doklady objednávek a všechny přílohy, zavedení povinnosti zveřejnit Skutečná cena a seznam subdodavatelů.
Výsledky zkoušek pro jednotlivé fáze zadávacího řízení
Zadávací dokumentace
Zadávací dokumentace doklady o veřejných zakázkách musí obsahovat všechny informace, které uchazeči potřebují k provedení vhodné nabídky.
Zadávací dokumentace musí zejména umožňovat přesný výpočet.
Dražitelé nesmějí mít rizika, která pro ně nelze vypočítat.
Zadávací dokumentace sestává zejména z podmínek služby a podmínek smlouvy.
Obsahují také požadavky na prokázání kvalifikace (vhodnosti) uchazečů, jakož i kritéria, která jsou rozhodující pro výběr nejúspornějších nabídek.
Požadavky právních předpisů EU a prevence korupce
Požadavky právních předpisů EU v oblasti veřejných zakázek jsou založeny zejména na technických specifikacích.
Tyto musí být rovněž přístupné všem dražitelů a musí omezit hospodářskou soutěž co nejmálo.
Popis výkonu musí být v zásadě neutrální.
Proto jsou informace o výrobcích nebo výrobci jako součást popisu služby povoleny pouze za úzkých podmínek.
Vyhnout se požadavkům na omezení hospodářské soutěže v dokladech o zadávání zakázek je rovněž základní zásadou prevence korupce.
Kromě toho je třeba zamezit nejasným nebo nesprávným informacím v dokumentech o veřejných zakázkách, neboť otevírá prostor pro spekulace při tvorbě nabídek a pro manipulace při jejich hodnocení.
Nařízení německého a českého práva k zadávání zakázek
Obdobné nebo podobné předpisy v obou zemích byly do vnitrostátního práva zapracovány právní požadavky EU na technické specifikace.
Služby musí v zásadě být reklamou v produktu neutrálním způsobem bez tovární specifikace.
V popisu výkonu musí být jednotlivé služby obvykle rozděleny do jednotek výkonu s příslušnými údaji o množství.
Ceny jsou dohodnuty na základě jednotkových služeb (např. eura na m ² nebo na kus).
Pouze ve výjimečných případech mohou být služby definovány funkčními cíli.
Popisy výkonu musí být v každém případě úplné a jednoznačné.
Musí obsahovat přesná množství a nesmí zahrnovat služby, které neurčují, zda jsou potřebné.
Pokud je to možné, je třeba se vyhnout odměním v paušální částce nebo po čase.
Cílem těchto ustanovení je předcházet spekulacím a manipulaci na základě požadavků na neomezenou dobu v dokumentech o veřejných zakázkách.
Popisy výkonu musí umožňovat dražby vytvářet své nabídky bezpečně a bez rozsáhlých přípravných prací.
Výzva k podávání nabídek nesmí být známa, dokud nejsou zadávací dokumentace dokončena.
Různé předpisy
V České republice není žádná povinnost k nabídkovému řízení pro stavební služby v šaržích.
Pokud je to možné podle druhu dopravy, mohou úřady veřejné zakázky rozdělit stavební služby na několik šarží.
V Německu jsou stavební služby obecně rozděleny do šarží oddělených množstvím (částečným) a/nebo podle typu či předmětu (kvalifikovaných).
Cílem je umožnit středním společnostem podílet se na soutěži, rozšířit počet možných dodavatelů a ztížit stanovování cen.
Tento typ nabídky je považován za nejhospodárnější z hlediska tohoto pravidla.
Kritéria oceňování musí být stanovena v dokumentech pro zadávání zakázek v České republice pro vnitrostátní postupy.
To by mělo všem zájemcům zcela a jednoznačně jasně umožnit, jaká kritéria mají jejich nabídky hodnotit.
V Německu jsou údaje hodnotících kritérií v oznámeních v rámci celé EU, ale ne později než v dokumentech o veřejných zakázkách, závazné pouze v rámci zadávacích řízení v celé EU.
V případě vnitrostátních postupů pro zadávání veřejných zakázek musí být kritéria hodnocení zaznamenána pouze v interní marketingové poznámce pod správní kontrolou.
Zadávací dokumentace připravená na základě pověření pro vlastní osoby nesmí obsahovat žádné odkazy na tyto úřady nebo zúčastněné organizátoři nebo kontrolory v Německu na výstavbu a některé správní orgány pro pozemní stavitelství.
To má zabránit jednotlivým společnostem získat další informace nebo jiné nepřiměřené konkurenční výhody bez vědomí klienta prostřednictvím kontaktu s těmito samostatnými subjekty.
To je také důvod, proč odborníci na volné noze nejsou oprávněni odesílat nebo interpretovat plánovací dokumenty k prohlídce.
Kontaktní osobou společností je jediný zákazník.
V České republice momentálně neexistuje žádná regulace.
Dodatečné nebo změněné služby, které se ukáží nezbytnými po uzavření původní smlouvy (dodatky), se téměř vždy vztahují na velké stavební projekty.
V obou zemích právní předpisy umožňují do určité míry zadání podání již smluvené společnosti, bez možnosti zadávání veřejných zakázek s veřejným oznámením.
Podle nařízení EU a německých předpisů nesmí odměna za doplňkové dávky přesáhnout polovinu hlavní zakázky.
Kromě toho nesmí být dodatečné služby odděleny od hlavního příkazu bez výrazného znevýhodnění nebo musí být nezbytně nutné.
V České republice se na přidělení bez veřejné výpovědi vztahuje užší 20% limit.
To však může zvýšit riziko opožděného dokončení projektu stavby nebo potřeby zapojit dalšího dodavatele do již probíhající stavební práce.
Jsou-li do již sjednané společnosti převedeny další služby, není v zásadě možné v souladu s nařízeními Německa svévolné zvýšení cen pro tyto služby zhotovitelem.
Naopak při stanovení úhrady za doplňkové služby se musí vycházet z toho, že dohodnuté ceny a základ pro hodnocení ceny již udělené objednávky musí být založeny.
Kromě doplňkových služeb může také dojít ke snížení rozsahu služeb.
V České republice nemůže být podmnožství kompenzováno dodatečnými doplňujícími přínosy.
Výsledky zkoušky klíče
Bhr
Technické specifikace a produkt s neutrální nabídkou
V jednotlivých případech obsahovaly popisy funkční způsobilosti odkazy na vnitrostátní technická povolení nebo normy, které již byly nahrazeny celoevropskými normami.
Některé popisy výkonu také zahrnovaly požadavky na produkty – například ochranu graffiti, společné pásy nebo panely pro ochranu proti hluku –, aniž by to bylo nutné.
V některých případech byly požadavky na výkon popsány tak přesně, že byl způsobilý pouze jeden produkt.
Adresáře výkonu rozdělené podle částečných služeb
V žádném z zkoumaných řízení neshledalo BRH v zásadě jakékoliv porušení požadavku na nabídkové služby v seznamu služeb v členění podle částečných služeb.
Úplnost popisů výkonu
V naprosté většině řízení byly dokumenty o veřejných zakázkách dokončeny před zahájením nabídkových řízení.
V některých postupech muselo být zadávací dokumentace opravena během nabídkové fáze, protože se změnily některé položky nebo lhůty.
Adresáře výkonu občas obsahovaly pozice, které neurčovaly, zda byly potřebné.
Seznam výkonů pro demoliční práce se skládal i z téměř poloviny takových pozic poptávky.
Volná a hodnotící kritéria
Mnoho ocenění postrádal předepsané zdůvodnění z důvodů, proč se přínosy, které byly inzerovány převážně podle kvalifikované osoby, dále nerozdělily na dílčí šarže.
Při určování kritérií, která mají být použita při hodnocení nabídek, nebyly žádné stížnosti.
Odkazy na nezávislých
Malá část popisů výkonu zahrnovala odkazy na zúčastněné volné na volné noze.
Jejich jména byla zčásti na titulních listech nebo v přiložených plánech nebo odborných stanoviscích.
V jednom případě zadavatel dokonce výslovně požádal žadatele, aby kontaktoval architekta "o otázkách nabídkového řízení".
Zejména v oblasti výstavby přidělovala zadavatelé stížnosti, které byly zjištěny především u nezávislých orgánů, jejichž úkolem bylo vypracování popisů výkonů.
Stavební služby poukazovali na nedostatečnou kapacitu pro náležité řízení popisů výkonů.
NKcomo
Technické specifikace a produkt neutrální nabídka v případě veřejných zakázek na výstavbu obytné budovy s 12 obytnými jednotkami byl v popisu služby specifikován dodavatel a určitá značka výrobku.
Zadavatel neumožnil použití srovnatelných výrobků, aniž by to odůvodňovaly.
Během výstavby několika vysokoškolských budov bylo v rámci hovoru poskytnuto i dodavatelům a produktům.
Popisy výkonu s jednotkami výkonu
V případě stavebních projektů v některých průmyslových oblastech úřad pro zadávání zakázek jasně neidentifikovat rozsah a povahu požadovaných služeb v popisech výkonů.
Jako jednotky elektrického proudu, naznačit pouze Konvertovaný prostor jednotlivých budov v krychlových metrech.
Úplnost popisů výkonu
Během výstavby dálničního přemostění byly popisy užitkovosti čtyřikrát změněny v rámci neotevřeného postupu od srpna do září 2009,
Protože se rozsah služeb významně zvýšil a technické požadavky se změnily.
Zadávací dokumentace pro sociální budovy zahrnovala nepřesné informace o poloze, nedostatečná strukturální předběžná šetření a neúplné konstrukční výkresy, které vyžadují dodatečné služby.
Při stavbě velké knihovní budovy nezahrnovaly popis výkonu interiéru požadavky na kvalitu výrobku.
V důsledku těchto nedostatečných požadavků si někteří subdodavatelé vybudovali předražené a nepřiměřeně kvalitní vybavení.
Volná kritéria způsobilosti
Rozdělení stavebních opatření na částečné nebo částečné zakázky není v České republice povinné.
Audit tří hlavních úseků výstavby dálničního kroužku ukázal, že pokud by byly vybrané části zadány volným způsobem, bylo by možné ušetřit až 31 600 000 EUR s celkovými náklady ve výši 620 300 000 EUR.
Například v případě šesti různých budov, které byly předmětem jediné smlouvy, bylo 2 500 000 EUR (25%) přiděleno volné smlouvě. Uložitelná.
Pokud by byla stavba 20 mostů udělena bez časového období, byla by míra úspor ve výši 11 500 000 EUR (25%) porovnána s celkovým ocenením. Bylo to možné.
Při udělování stavebních služeb při výstavbě silnic ústřední orgán pro zadávání zakázek nastavil velmi rozsáhlé referenční požadavky jako kritéria vhodnosti.
Při výstavbě části dálnice si zadavatel musel od dražitelů prokázat, mimo jiné, alespoň tři uskutečněné projekty na silnicích, z nichž každý z posledních pěti let stojí 28 000 000 EUR.
V České republice uspokojit tyto požadavky maximálně devět dodavatelů.
Veřejné přidělení jiné části dálnice se skládaly ze šesti samostatných stavebních projektů, v nichž zadavatel nastavil roční objem výstavby pro společnosti za poslední tři roky ve výši nejméně 480 000 000 EUR za kritérium vhodnosti pro podniky.
Dvě třetiny finančních prostředků vznesených na silniční projekty v 2008 a 2009 (tj. 2 500 000 000 EUR z celkového počtu 3 700 000 000 EUR) byly zúčtováno komisaři celkem pěti společností, které pouze vykonávaly smlouvy, nebo jako pracovní skupina.
V případě 46 veřejných zakázek s objemem objednávek 528 000 000 EUR, učinil nabídku pouze dva, nebo jen jeden zájemce.
NKcomo ukázal, že zúžení tržního potenciálu může vést k významným zvýšením nákladů.
Další služby
Při budování dálničního přemostění neuplatňovaly zadavatelé při udělování dodatečných služeb ve dvou případech žádný ze zákonných postupů, ani neuzavírávali písemné smlouvy o dodatečných službách.
V důsledku nejasných požadavků na množství a kvalitu byly položky generovány v prvním případě až do 63 700 000 EUR (čisté) a ve druhém případě až do výše 165 400 000 EUR (netto), což zvýšilo objem příslušného řádu o 21% a 91%.
THISsegmentISintentionallyLEFTblank
U několika vysokoškolských budov nebyly některé služby uvedeny v zadávací dokumentaci, i když jejich nezbytnost zadání zakázky byla již známa.
Ačkoli rozsah těchto dodatečných služeb přesáhl 20% původní hodnoty zakázky stanovené vnitrostátními právními předpisy pro zadávání zakázek, zadavatel provedl jednání se smluvními společnostmi bez oznámení nálezu.
Při výstavbě velkého soudu si zadavatel vyhrazoval právo udělit dodatečné stavební služby v vyjednávacího řízení bez výzvy k podávání nabídek.
Během doby výstavby rozšířil zadavatel rozsah prací o 2 000 000 EUR.
Jednotkové ceny dodatečných stavebních služeb, které byly uděleny bez konkurence, byly podstatně vyšší než srovnatelné služby poskytované stejnou společností.
Jiná zjištění
V důsledku vzorkování stavebních projektů NC zjistil, že průměrné náklady na vybudování čtyřpruhového závodu v České republice činí 14 600 000 EUR.
V Deuschland na druhé straně, Průměrná cena čtyřpruhového dálničního motoru je až 10 400 000 EUR, podle vyhodnocení dlouhodobých údajů federálního ministerstva stavebnictví.
Toto srovnání naznačuje, že výstavba dálnic v České republice je dražší než v Německu.
Souhrnná zjištění
Základní pravidla pro doklady o veřejných zakázkách jsou v obou zemích víceméně v souladu a berou v úvahu požadavky EU.
Slouží jak pro komplexní, tak pro spravedlivou hospodářskou soutěž a prevenci korupce.
Například požadavek na dostatečnou přesnost popisů funkční způsobilosti by měl umožnit uchazeči, aby správně vypočítali a vytvářeli nabídky,
Chraňte klienta před dodatečnými službami, které mají být schváleny později, a také potlačovat spekulativní volnost.
Společné základní požadavky na doklady o veřejných zakázkách jsou v Německu doplněny nařízeními zaměřenými na další snižování omezení hospodářské soutěže a manipulace.
V České republice nejsou ustanovení o tomto měřítku k dispozici, ale transparentnost se zvyšuje zveřejněním hodnotících kritérií v rámci mimoevropských postupů zadávání veřejných zakázek.
V obou zemích byly do značné míry splněny požadavky na popis výkonu.
V některých případech však existují stížnosti na odchylky, které mohly vést také k omezení hospodářské soutěže.
Požadavek na tvorbu šarží v Německu podporuje hospodářskou soutěž a vede k ekonomickým výsledkům.
V České republice mohou být podle závěrů posouzení NKcomo poskytování rozsáhlých služeb bez dávek nebo pouze velmi velkých šarží důsledkem omezení na poli poskytovatele pouze u několika velkých společností.
Rozsáhlé referenční požadavky stanovené v České republice při konstrukci silnic znamenají, že veřejné zakázky jsou přidělovány pouze úzké skupině dodavatelů a že malé a střední podniky se neúčastní soutěže. Je to možné.
Také omezený počet konkurentů často vede k vyšším cenám a zvyšuje riziko cenových nebo jiných opatření.
Při udělování a odměňování dodatečných nebo změněných výhod se regulační přístupy v obou zemích navzájem liší.
V souladu s nařízeními EU a německými nařízeními mohou být dodatečné služby s hodnotou až poloviny hlavního řádu zadány za určitých podmínek bez zadávacího řízení s veřejným oznámením.
V České republice existuje užší omezení ve výši 20%, dokud nebudou další služby v procesu vyjednávání zadány bez upozornění původnímu dodavateli.
THISsegmentISintentionallyLEFTblank
Tento limit se často překračuje,
Jelikož rozsah služeb pro veřejné zakázky je často nedostatečně stanoven.
Je-li překročení vyšší než 20%, musí být dodatečné dávky zveřejněny s veřejným oznámením.
Rozdělením přínosů na dávky lze předejít omezením hospodářské soutěže a následným nepříznivým důsledkům.
Stanovit typ veřejných zakázek a zohlednit práh EU
Určením druhu nálezu klient určí výši počtu společností účastnících se soutěže.
Může opustit okruh možných zájemců a uchazečů, například volbou otevřeného řízení, z velké části neomezeným nebo omezením, a to určením postupů neveřejných zakázek.
Celoevropské postupy pro zadávání zakázek musí být uplatňovány na stavební projekty, u nichž je dosaženo nebo překročení prahové hodnoty stanovené EU.
Požadavky právních předpisů EU a prevence korupce
Při výběru druhu výběru nabídky musí zadavatel vzít v úvahu zejména práva evropského práva na konkurenceschopnost a transparentnost.
Je-li odhadovaná celková hodnota stavebních služeb projektu ve výši nebo nad prahem EU v současné době 5.000.000 EUR, musí být stavební služby v zásadě přidělovány v celé Evropě v souladu s otevřenými nebo neotevřenými postupy.
Ve výjimečných případech jsou rovněž možné vyjednávací postupy nebo soutěžní dialog.
V případě stavebních projektů, které dosahují nebo překračují práh EU, se zadavatel může v omezeném rozsahu odchýlit od zásady celoevropského zadávání veřejných zakázek a přidělovat stavební služby do vnitrostátních veřejných zakázek za předpokladu, že odhadovaná Pořadové číslo příslušné šarže je nižší než 1.000.000 EUR a součet těchto šarží nepřesahuje 20% odhadované hodnoty celkové objednávky všech stavebních příkazů.
Jednotný stavební projekt nesmí být rozdělen na jednotlivá opatření bez jakéhokoli důvodu nebo záměrně oceněn s příliš nízkými hodnotami nákladů, aby se odstranil z povinnosti přidělovat stavební služby v zásadě napříč Evropou.
Vzhledem k tomu, že omezení hospodářské soutěže významně zvyšují riziko manipulace, je výběr typu veřejných zakázek pro prevenci korupce velmi důležitý.
Podrobné zdůvodnění zvoleného druhu veřejných zakázek, jakož i zkoumání povinnosti uplatnění pravidel EU pro zadávání zakázek, jsou důležitými součástmi dokumentace k zadávaní zakázek.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Obě země plně provedly právní požadavky EU týkající se zadávacích řízení a prahové hodnoty do vnitrostátního práva.
Různé předpisy
Česká republika také převedala základní rovnost otevřených a neotevřených postupů obsažených ve směrnici EU na své stavební ceny, které nepodléhají požadavkům EU.
Existuje svoboda volby mezi otevřeným a neotevřeným řízením, aniž by rozhodnutí bylo dokuto nebo zdůvodněno. Jiné postupy jsou na druhé straně možné pouze podle určitých podmínek stanovených zákonem.
V Německu je na druhé straně otevřená procedura nebo – národní nabídka-veřejná soutěž v zásadě prioritou. Tato směrnice je určena rozpočtovými a veřejnými právními předpisy a směrnicemi týkajícími se prevence korupce.
Jiné druhy zadávání veřejných zakázek – jakož i neotevřené řízení nebo omezená nabídka – jsou možné pouze ve výjimečných případech, které jsou konečně upraveny podle právních předpisů o zadávání veřejných zakázek.
Existence výjimečného případu musí být zdůvodněna a zdokumentována srozumitelným způsobem.
Zásada nadřazenosti otevřeného řízení nebo veřejného nabídkového řízení má za cíl zajistit co nejúplnější hospodářskou soutěž, vyloučit možnost manipulace určením určitých dražitelů a zamezit možnému stanovení cen mezi Komplikovat uchazeče
Zásada veřejného nabídkového řízení je ústředním prvkem prevence korupce v Německu.
Přesný odhad očekávané hodnoty objednávky je nezbytným základem pro výběr správného typu smlouvy.
Stavební služby v Německu mohou čerpat z plánovacích a nákladových databází veřejných správ a jiných organizací, aby určily předpokládané náklady veřejné výstavby.
Tyto databáze jsou založeny na hodnoceních dokončených stavebních projektů. Databáze mimo jiné obsahují ukazatele nákladů pro stavební kategorie, jednotky použití, komponenty nebo jednotlivé stavební služby.
Na základě těchto ukazatelů nákladů může být stanovena očekávaná hodnota objednávky plánovaného předživotnosti nebo stavební služby, která má být přidělena.
Odpovídající nákladové databáze pro výstavbu silnic mají v Německu pouze několik stavebních správ.
Plánuje se však celostátní zavedení pro všechny státní správy silnic.
Agentury pro zadávání zakázek v České republice se nemohou spolehnout na centrální databáze nebo na průměrné hodnocení cen srovnatelných stavebních opatření, aby určily pravděpodobné náklady na stavební služby.
Naopak, šetření nákladů je ve většině případů založeno na odhadech finančního orgánu nebo na částce prostředků zpřístupněných stavebním službám.
Opatření na standardizaci postupů pro posuzování nákladů jsou stále v plenkách.
Příslušná ministerstva byla pověřena vytvořením databáze pro standardizované stavební materiály a materiály v rámci protikorupčního plánu pro 2011-2012.
THISsegmentISintentionallyLEFTblank
Účelem této databáze je shromažďovat informace o materiálových výdajích a stavebních a expanzových strukturách, jakož i další údaje týkající se nákladů, aby bylo možné hodnotit náklady a rezervy jednotkových cen.
Za účelem lepšího řízení nákladů vydal ministerstvo dopravy ČR také sběr dat pro stavební projekty,
Cílem stanovení cen v plánu financování bude sloužit jako měřítko a v současné době se aktualizuje.
Výsledky zkoušky klíče BRH
Výběr zadávacího řízení
Auditované agentury do značné míry nabízaly stavební služby v otevřených řízeních nebo veřejných zakázkách, a to podle požadavků na rozpočet a nákup.
V 2011 byl veřejně nebo v otevřeném řízení ohlášen 59,5% federálních stavebních služeb ve výstavbě.
V konstrukci silnic byla tato hodnota 94,8%.
Při volbě neveřejných kategorií zadávání zakázek došlo k nedostatku částečného příchozího zdůvodnění, proč se zadavatelé museli odchýlit od zásady otevřeného řízení nebo veřejného nabídkového řízení.
V průřezové studii BRH zjistil na základě více než 16 000 výběrových řízení, že typy neveřejných zakázek mají v porovnání s otevřenými postupy a veřejnými nabídkami značné nevýhody, pokud jde o hospodářskou soutěž, a že typy neveřejných zakázek jsou významným znevýhodněním hospodářské soutěže. Zvyšte riziko manipulace a korupce.
V budově bylo více než dvakrát více nabídek podáno ve veřejných nabídkových řízeních, jako v případě omezených nabídkových řízení a téměř třikrát tolik nabídek jako u nabídek s volnou rukou.
Výzkum rovněž zjistil, že nabídkové ceny pro omezené nabídky a přidělení s volnýma rukama byly v průměru o 6% a o 10% vyšší než u veřejných nabídkových řízení.
Paralelní studie federálního ministerstva stavebnictví a státního účetního orgánu potvrdily rozdíly v ziskovosti mezi typy veřejných zakázek a neveřejnými zakázkami.
Na základě studií ziskovosti federální ministerstvo stavebnictví dokonce dvakrát zjistilo, že mezi veřejnými a neveřejnými veřejnými zakázkami je rozdíl.
Vzhledem k prahové hodnotě EU
Auditované agentury pro veřejné zakázky obvykle vyčerpali plány pro veřejné zakázky na stavební projekty, pro které identifikovali celkový plán o více než 5.000.000 EUR, ve kterém mají následující postupy pro zadávání veřejných zakázek v rámci celé EU. udělované stavební služby.
Podle plánů veřejných zakázek bylo v rámci EU vždy přiděleno více než 80% stavebních služeb.
Na základě podcenění nákladů nebylo možné obstát závazek k udělování cen na úrovni EU.
Některé chybné výpočty však vedly k faktickým oslabování minimálního podílu na zadávacím řízení v celé EU.
Během výstavby některé subjekty udělující zakázky nesprávně změnily ustanovení svých plánů pro zadávání zakázek.
Tyto změny neospravedlnily a neprokazují, že byl stále dodržován minimální podíl postupů při zadávání veřejných zakázek v celé EU.
U většiny auditovaných stavebních opatření byl podíl cen v rámci celé EU obvykle nižší podle výsledků vypořádání, než se předpokládalo v rámci plánu veřejných zakázek.
V některých případech byly úřady pro zadávání zakázek v případě stavebních projektů nad prahem EU v rozporu s požadavkem, aby byly všechny 1.000.000 eura a ucelenější singl v rámci celé EU,
A místo toho si vybral národní procedury.
NKcomo
Výběr typu nabídky
V několika velkých stavebních projektech, jako je výstavba některých úseků dálnic, stavebních projektů v souvislosti s významnými sportovními a obytnými projekty, rozdělující služby rozdělují stavební služby na několik subkontraktů, i když tyto služby jsou podobné. Nebo srovnatelné.
V důsledku těchto divizí nebyly jednotlivé dávky již vyšší než prahová hodnota a následně byly uděleny ve zjednodušeném řízení nebo dokonce ve smyslu splnění zákonných požadavků.
Výpočetní metody pro odhadovanou hodnotu objednávky
V rámci výstavby silnic byly cenové databáze dostupné v této oblasti nedostačujícím nástrojem k určení očekávaných hodnot objednávek.
Údaje byly založeny na právě dokončených stavebních projektech, ale tam, kde existovaly důkazy o nedostatku hospodářské životaschopnosti, zbytečné dodatečné výkonnosti nebo nadměrné zisky od smluvně sjednaných podniků.
U tří úseků dálničního okruhu byly skutečné ceny přibližně o 37% nižší než hodnoty pravděpodobného pořadí hodnot, které byly určeny databází.
Mezitím ministerstvo dopravy revidilo databáze tak, aby zohlednilo nejen ceny nabídky v posledních letech, ale také srovnatelné tržní ceny a indexy růstu cen ve stavebním sektoru.
V budově byly očekávané hodnoty objednávek založeny na odhadovaných hodnotách nákladů nebo na odhadech investorů.
Skutečné hodnoty objednávek se značně liší od odhadů.
Odhadnuté ceny pro konverzi nebo expanzi velké knihovny byly dvakrát vyšší než hodnota smlouvy, která byla dohodnuta později, ale osm dodatků vedlo k nárůstu nákladů ve výši 2 100 000 EUR nebo 27% v rámci stavebního procesu.
Obdobně platí, že skutečná hodnota kontraktu při budování knihovní stanice byla o 33% nižší než odhadová cena, s nárůstem nákladů i ve fázi výstavby.
V jiných případech ceny dodávek překročily odhady a během výstavby vzrostly.
Když byla postavena Velká knihovna, byla odhadnuta cena na 16 000 000 EUR, neboli 22%. Při budování soudní budovy se náklady neúměrně zvýšily na 139%, neboť využitelná plocha se rozšířila pouze o 12%.
Souhrnná zjištění
Obě země provedly pravidla EU pro stanovení typu veřejných zakázek a zohlednění prahu EU ve vnitrostátním právu. Proto jsou příslušné předpisy víceméně v souladu.
Priorita otevřeného řízení nebo veřejného nabídkového řízení v Německu však přesahuje požadavky EU a předpisy platné v České republice.
Ve srovnání s postupy neveřejným zakázkám mají více společností možnost účastnit se soutěže ve veřejném řízení nebo ve veřejných nabídkových řízeních.
Postupy při zadávání veřejných zakázek vedou k vyššímu počtu nabídek a k nejhospodárnějším výsledkům.
Riziko korupce je výrazně zlepšeno tím, že neomezuje pole žalobkyně na ustanovení klienta náchylné k násilnému falšování a že stanovení ceny mezi uchazeči je obtížnější.
Šetření potvrdilo výhody prvenství otevřeného řízení nebo veřejného nabídkového řízení v Německu.
Podle českých právních předpisů mohou agentury pro zadávání zakázek zadat zakázky v otevřeném nebo neotevřeném řízení.
Po nedávných změnách v právních předpisech o zadávání veřejných zakázek již nemusí být počet dražitelů v řízeních týkajících se předchozí konkurence omezen.
V důsledku toho se neotevřený postup nyní velmi podobá otevřenější proceduře.
V Německu jsou zadavatelé v převážné míře v souladu s požadavky na prioritu otevřeného řízení nebo veřejného nabídkového řízení. V České republice byly některé služby rozděleny nepřijatelná, aby se obešli požadavky na výběr typu nabídky.
Při zohlednění prahu EU musely být zjištěny chyby v Německu, což vedlo k poklesu minimálního podílu inzerovaných přínosů na úrovni EU.
V České republice stále neexistuje uspokojivé řešení správného určení očekávaných nákladů na stavební a stavební projekty.
Stavební správy by v případě potřeby měly prostřednictvím dalších kontrol zajistit, aby byly splněny požadavky na výběr veřejných zakázek a na rozsah služeb v celé EU nebo aby byly vytvořeny podmínky pro přesné šetření nákladů.
Předběžné informace a upozornění
V případě stavebních projektů se stavebními službami, které mají být přidělovány v celé Evropě, musí veřejný výrobce informovat zúčastněné společnosti o plánovaných udílení nabídky před nabídkovému řízení.
Předběžné informace a oznámení tvoří důležitý základ pro celoevropskou hospodářskou soutěž.
Požadavky právních předpisů EU a prevence korupce
Předběžné informace by měly obsahovat základní údaje o veřejných zakázkách o plánovaných stavebních projektech.
Jsou požadovány pro stavební projekty, kde odhadovaná celková hodnota zakázky dosáhne nebo přesahuje práh EU a kde klient chce zkrátit období nabídky otevřených nebo neotevřených procedur.
Ve sdělení musí klient poskytnout více podrobností o plánovaných stavebních smlouvách, které mají být zadány v celé Evropě.
THISsegmentISintentionallyLEFTblank
V něm musí být mimo jiné znám rozsah služeb, termíny procesu a provádění, zvláštní požadavky, jakož i kritéria hodnocení a jejich váhu.
Při popisu předmětu zakázky se v celé Evropě použije slovní zásoba společného slovníku veřejných zakázek (kódy CPV).
Předběžné informace a oznámení jsou zveřejňovány v Úředním věstníku Evropské unie a v profilu veřejných zakázek klienta.
Aby se předešlo znevýhodnění zahraničních zúčastněných stran, nesmějí oznámení na vnitrostátní úrovni obsahovat žádné dodatečné informace a nesmějí obsahovat žádné dodatečné informace, dokud není text oznámení zaslán úřadu pro úřední tisky Evropské unie. Zveřejněna.
Neúplné nebo nesprávné informace v oznámení mohou ovlivnit hospodářskou soutěž a v případě potřeby i podporu manipulace.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Právní požadavky EU na předběžné informace a zveřejnění plně provedly obě země do vnitrostátního práva.
Různé předpisy
V České republice musí být rovněž zveřejněny předběžné informace a oznámení pro stavební služby, které nebudou přidělovány po celé Evropě.
Řízení o veřejných zakázkách nesmí být zahájeno do jednoho měsíce nejdříve po odeslání předběžných informací do Úředního věstníku EU (pro udělování cen v rámci celé EU) nebo do národního Úředního věstníku (pro všechna ocenění).
Pouze ve výjimečných případech může být zveřejnění předběžných informací vypnuto.
V Německu se nepožadují žádné předběžné informace v mimoevropských zadávacích řízeních.
V případě vnitrostátních postupů pro zadávání veřejných zakázek musí být oznámení o veřejných zakázkách a soutěžích zveřejněna na federálním internetovém portálu před omezeným nabídkovým řízením a v případě potřeby v novinách nebo časopisech.
V případě omezených nabídek bez konkurence na účast jsou oznámení o službách, která mají být udělena, požadována od 25 000 EUR (ex-ante Transparency).
Všechny plánované šarže stavebních projektů musí být uvedeny v předběžných informacích.
V Německu je to obzvlášť důležité kvůli malé části raflové ceny za výstavbu.
V České republice má toto nařízení jen malý účinek, protože v této oblasti jsou méně stavební služby rozděleny do šarží.
Výsledky zkoušky klíče
BRH
Předběžné informace
Auditované orgány veřejné zakázky zveřejňovány předběžné informace o všech auditovaných stavebních projektech se stavebními službami, které mají být přidělovány po celé Evropě.
V některých otevřených řízeních však zkrátily termíny nabídky, ačkoli lhůta pro 52 dní mezi předloženími předběžných informací a oznámeními ještě neskončila.
Jiné zkrácené postupy byly nabídly pouze po uplynutí 12měsíční doby, kdy vypršela platnost předběžných informací, a předtím, než byla prodloužena.
Mnoho zveřejňovaných předběžných informací postrádaly důkazy o plánovaném rozdělení stavebních služeb do partií.
Oznámení
Oznámení auditovaných subjektů obsahovala částečné kódy CPV, které se odchýlila od informací poskytnutých předběžnými informacemi nebo které nesprávně nepokryjí požadované služby.
V jednotlivých případech byla oznámení uveřejněna na vnitrostátní úrovni dříve nebo obsahovala více informací – například po dobu provádění – než vyhlášení v Úředním věstníku Evropské unie.
Průhlednost ex ante
Zadavatelé, kteří mají auditovanou stavební správu, pověřili, aby zveřejňovaly vnitrostátní postupy zadávání veřejných zakázek.
To uveřejní oznámení na své vlastní platformě pro udělování grantů.
Zadavatelé však nekontrolují, zda společnost předala zprávy na bezplatný internetový portál federální vlády, jak je požadováno.
Vzorky ukázaly, že na tomto portálu byla zveřejněna pouze třetina oznámení z auditované správy.
NKcomo
Oznámení
Při sestavování čistírny odpadních vod zadavatel ve svém oznámení nespecifikovával kritéria, podle kterých zamýšlí vybrat uchazeče.
Subjekt udělující informace nemohl prokázat, jak byli uchazeči vybráni.
Omezení počtu dražitelů bylo povoleno podle platného práva.
V případě výstavby dálničního okruhu nespecifikovali zadavatelé ani v oznámení, ani v dokumentaci zadávacího řízení, podle níž by vyhodnotil kvalifikaci žadatelů a kolik žadatelů chtěli umožnit soutěžit. .
Zadavatel ve svém hodnocení dospěl k závěru, že všech šest žadatelů splňuje kvalifikační požadavky, ale vyloučil žadatele s nejhorším hodnocením z dalšího postupu.
Přístup úřadu pro zadávání veřejných zakázek nebyl průhledný, protože v žádném okamžiku nezveřejnil informace o kvalifikačních kritériích a procesu hodnocení.
Zveřejňování oznámení
Při renovaci bývalých vojenských míst nabídkové řízení nezveřejnily nabídku.
Souhrnná zjištění
Dvoustupňový učební systém s předem informacemi a zveřejňováním je důležitou součástí provádění požadavku transparentnosti pro celoevropské udělování cen, posilování konkurence, a tím i předcházení korupci.
Obě země zavedly požadavky EU a rovněž zvýšily transparentnost postupů při zadávání veřejných zakázek v odvětví státních zakázek:
Výběr kandidátů na typy neveřejných zakázek
Na rozdíl od postupů zadávání veřejných zakázek se žádná společnost, která nemá zájem o poskytování služeb, nemůže účastnit soutěže v rámci postupů neveřejných zakázek.
V případě postupů neveřejných zakázek musí zadavatel předem vybrat, které společnosti by měly být vyzvány k předložení nabídky.
Požadavky právních předpisů EU a předcházení korupčním předpisům EU umožňují omezit počet žadatelů v rámci postupů neveřejných zakázek v celé EU.
V případě neotevřených řízení však musí být k předložení nabídky vyžadováno alespoň pět společností.
V případě jednání s oznámením o nálezu musí být přizvány nejméně tři společnosti.
V každém případě musí být počet vyzvaných zájemců dostatečně vysoký, aby zajistil skutečnou soutěž.
Výběrová kritéria musí být objektivní, nesmí vést k diskriminaci a musí být předem zveřejněna.
Výběr společností, které mají být vznikajícími, je proces v rámci zadávacího řízení, který je vysoce náchylný k manipulaci, například jednostranným zvýhodňování určitých společností.
Kromě toho omezení konkurence na několik společností také upřednostňuje možnou koluzi žadatelů.
V obou případech může být výsledek dodávky významně ovlivněn na úkor klienta.
Zadavatelé proto musí přijmout zvláštní opatření proti možné manipulaci, provádět dostatečné kontroly a zejména zajistit průhlednost a sledovatelnost tohoto postupu.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Pravidla pro výběr kandidátů jsou v obou zemích obdobná.
Kromě požadavků EU by se měly zadavatelé při výběru kandidátů přepínat co možná nejčastěji mezi společnostmi.
Hospodářská soutěž by se rovněž neměla omezovat na společnosti nacházející se v určitých regionech.
Zadavatelé musí odůvodnit výběr kandidátů a dokumentovat Průběh výběrového řízení ve svých poznámkách k zadání zakázky.
Různé předpisy
V Německu, v případě omezených nabídek, alespoň tři a v případě přidělení zdarma, je třeba přizvat k podání nabídky několik vhodných žadatelů.
Podle nových českých pravidel je nepřípustné – kromě dvou zvláštních oblastí – omezit počet dražitelů v případě neotevřených postupů a vyjednávacího řízení.
V Německu je třeba při vybírání společností dodržovat princip multipohledu.
Pokud například některý zaměstnanec navrhl určitý počet společností pro neveřejnou zakázku, je obvykle nutné, aby úroveň řízení stavebních služeb nebo zástupce z registru byla změněna na tento návrh, například Vyberu navržené společnosti a/nebo doplatek novou firmu.
To má zabránit tomu, aby jeden člověk konečně mohl určit okruh společností, které mají být zapojeny do soutěže.
Jinak by to v případě manipulativních úmyslů mohlo umožnit širokou koluzi mezi dotčenými stranami.
Seznam společností, které mají být otevřeny, musí být také důvěrný pro nezávislý přístup – a není široce dostupný.
THISsegmentISintentionallyLEFTblank
V České republice neexistují odpovídající předpisy pro zřízení a utajení kandidátních listin.
Podle německých předpisů není na nezávislých společnostech dovoleno určovat společnosti, které mají být nastaveny, ale mohou předkládat pouze návrhy zadavateli.
V České legislativě je díra v regulaci.
Výsledky zkoušky klíče
BRH
Počet žadatelů
Požadavek požadovat minimální počet společností k podání nabídky v případě neveřejných zakázek byl splněn s několika výjimkami.
Hodnocení BRH téměř 7 000 Neceloevropských postupů stavebních služeb ve stavebnictví ukázalo, že zadavatelé měli v průměru 6,6 v případě omezených nabídkových řízení ze spolkové vlády Německa a v průměru 4,4 pro smlouvy s volnou rukou. Společnosti požádaly o nabídkovou dávku.
Změna společností a regionálních omezení
Zejména u obchodů s malým počtem poskytovatelů zadavatelé nezměnili vždy kruh vybraných žadatelů.
Zejména vzali v potaz společnosti, které jim již byly známy a které byly vyzkoušeny a testovány.
Z tohoto důvodu uvedly, že v případě neveřejných řízení musí zajistit vhodnost společností, aby byly účtovány za konkurenci ještě před výzvou k podání nabídky.
BRH neshledalo nepřípustné omezení pro regionální uchazeče v řízeních pro neveřejné zakázky, ale našel vyšší podíl regionálně rezidentních společností než ve veřejných nabídkových řízeních.
Zadavatelé to připisují především skutečnosti, že rozsah služeb v řízeních pro neveřejné zakázky je v průměru mnohem nižší, a proto jsou například delší přístupové cesty důležitější než ve veřejných nabídkových řízeních.
Princip více očí a návrhy na externí odborníky
Na rozdíl od těchto pravidel byly zadavatelé z velké části zakázali, aby byl navrhovaný seznam společností pozměněn nezávislou osobou.
To ospravedlňuje zejména nedostatkem zpracovatelské kapacity, plánováním tlaku nebo nedostatečným znalostmi alternativních vhodných společností.
Často také nebyl zdokumentován, kdo navrhl firmám, které nabídku nabízely.
Některé vzorky ukázaly, že nezávislý pracovník sestaví seznam žadatelů a že tyto návrhy byly přijaty v nezměněné podobě zadavateli.
Tímto způsobem se zadavatelé nechránili v rozsahu nezbytném pro možnou manipulaci.
Důvěrná Úprava seznamů nabízejících
V kanceláři rejstříku jsou seznamy společností, které mají být účtovány, zaznamenány v systému zpracování dat, který by mohli zobrazit všichni zaměstnanci služby.
V případě manipulativního záměru mohly být názvy společností, které jsou zamýšlena nebo schváleny, předány nepovolenému a mohly například povolit koluzi mezi těmito podniky.
Dokumentace
Dokumentace týkající se zadávacích řízení obsahovala důvody pro výběr kandidátů pouze v několika případech.
NKcomo
Výběr kandidátů
Při stavbě dálničního okruhu nedostali dražitelé žádné informace o hodnotících kritériích a hodnotících postupech.
V případě neotevřených postupů pro rozšiřování a modernizaci vodních toků a přístavů nespecifikovat oznámení, jak by měl být výběr zájemců prováděn.
V jednom postupu uspokojují kvalifikační požadavky všech osm zúčastněných žadatelů, což překračuje určený maximální počet povolených společností.
Výbor pro zadávání zakázek pak provedl řadu kroků pro výběr společností.
Tento přístup, který byl v té době obecně přípustný, by však měl být uváděn jako jedno z kritérií uvedených v oznámení.
Souhrnná zjištění
Vzhledem k vysokému riziku manipulace při výběru žadatelů v řízeních neveřejných zakázek přijaly obě země zvláštní opatření, aby zabránily nepřípustným omezením hospodářské soutěže.
V případě principu multi-oku, tajemství seznamů nabídek a výhradní pravomoci zadavatelů navrhovat společnosti, které mají být zpochybněny, německé požadavky omezují takové možnosti zneužívání.
V případě českých předpisů může být nově zavedený požadavek na převážně neomezený počet dražitelů v případě neveřejných řízení omezen zejména na možná manipulativní omezení.
Zjištění auditu však ukázala, že některé z těchto požadavků byly nedostatečně provedeny a že možnost manipulace s nesprávným používáním pole účastníků nebyla v těchto případech dostatečně snížena.
Veřejní zadavatelé by měli zjištěné nedostatky zcela odstranit.
Fáze nabídky
S oznámením o nálezu nebo s žádostí o nabídku začíná fáze nabídky, ve které mohou společnosti vytvářet nabídky na základě dokladů o udělení zakázky, které jim byly zaslány.
Žadatelé mohou předložit své nabídky, dokud nevyprší lhůta pro podání nabídky, kterou stanoví zadavatel.
Požadavky právních předpisů EU a prevence korupce
Pro tuto fázi zadávacího řízení neexistují žádné zvláštní právní požadavky EU.
Zadavatelé musí dodržovat vnitrostátní předpisy určené k vyrovnání možnosti manipulace během fáze nabídky.
Jedná se především o organizační požadavky a kontroly.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Doklady o veřejných zakázkách, na jejichž základě se společnosti mají sestavovat nabídky, se zásadně zasílají pouze prostřednictvím zadavatele.
Na externí odborníky zapojené do procesu zadávání veřejných zakázek není dovoleno tento úkol plnit.
Registrační úřad musí zajistit, aby všichni žadatelé obdrželi stejné informace během fáze nabídky.
V případě nejasností v zadávací dokumentaci nebo v jiných otázkách týkajících se výzvy k podávání nabídek může žadatelům poskytnout informace pouze vydávající orgán.
Externí odborníci pověření přípravou dokladů o veřejných zakázkách nejsou oprávněni poskytovat žádné informace.
Během celé nabídkové fáze musí být zabráněno kontaktu mezi zaměstnanými a žadateli, kteří jsou na volné noze.
Externí odborníci se nesmějí stát centrem zadávání veřejných zakázek, prostřednictvím kterých mohou být kontakty zřízeny s protisoutěžním dopadem.
Nabídky předkládané přímo poštou nebo přímo.
Elektronicky přenášené nabídky mají technické šifrování.
Různé předpisy
V Německu může zadavatel rovněž pověřit tiskem a odesláním dokladů o veřejných zakázkách u externích servisních společností, aby svým zaměstnancům poskytovala utajení nabídek a svědomitý plnění smluvních závazků. Zavázala.
Obdržené nabídky musí být označeny vstupním razítkem v Německu a okamžitě a neprodleně předány zaměstnanci odpovědnému za opatrovnictví.
Tento zaměstnanec se nesmí účastnit výběru nabídky.
Obdržené nabídky musí být uchovávány v souladu s datem zahájení.
V České republice jsou obdržené nabídky označeny číslem souboru.
Vystavitel zaznamená údaje o nabídce včetně čísel objednávek a informace o vytvoření a potvrzení v protokolu.
Péče o nabídky není v České republice podrobněji regulována.
Výsledky zkoušky klíče
BRH
Audity mimořádných fází se zaměřovaly především na postupy při zadávání zakázek na stavební správu.
Odeslání dokladů o veřejných zakázkách
Zadavatelé certifikovaného řízení stavby zaslali doklady o veřejných zakázkách samy nebo je vytiskly a zaslali externí servisní společností.
Zaměstnanci na volné noze neposíli zadávací dokumentaci.
Informování žadatelů
Auditovaná Správa budov většinou nesplňovala požadavky na oddělení plánování a zadávání zakázek při jmenování kontaktních osob pro dotazy a informace.
V rozporu s obecnými zásadami nepřidělovala zaměstnanci zadavateli, nýbrž z řízení projektu jako kontaktní osoby.
Některé dokumenty pro zadávání zakázek dokonce zahrnovaly i jména externích odborníků, kteří měli popis výkonu.
V případě dotazů během fáze nabídky ne všichni žadatelé obdrželi stejné informace v jednotlivých případech.
Označování nabídek
Ve vyzkoušených řídících staveních byly všechny obdržené nabídky vybaveny vstupními razítky a vstupními oznámeními.
V případě některých cen s volnou rukou však byly nabídky přijaty na volné noze, což odporoval požadavkům na prevenci korupce.
Zachování nabídek
Jakmile byly označeny, nedorazily všechny nabídky okamžitě a okamžitě k personálu odpovědnému za opatrovnictví, který zahrnoval nabídky v ocelové skříni.
Mezitím byly nabídky uloženy ve stavebním oddělení v otevřeném kupé poštovního úřadu, ke kterému měl každý zaměstnanec přístup.
Další služba pověsila poštovní schránku v neneustále sledované chodbě, v níž se v některých případech dokonce i přes noc zbývala nabídka poslaná.
Vzhledem k tomu, že vkládacího otvoru tohoto dopisného boxu bylo velké a nezajištěné, měly nejen personál, ale i Návštěvníci služeb možnost přijímat nabídky a v případě potřeby je manipulovat.
NKcomo
Na české straně nebyly žádné stížnosti.
Souhrnná zjištění
Během nabídkové fáze je třeba zabránit v obou zemích kontaktům mezi zainteresovanými společnostmi a účastníky, kteří se účastní zadávání veřejných zakázek.
Poskytnutím stejných informací všem uchazečem by měla být rovněž respektována zásada rovného zacházení.
Pravidla pro přijetí, úschovu a utajení nabídek se zdají být vhodná, aby byla potlačeny manipulace a korupce.
Odpovídající požadavky v Německu jsou o něco komplexnější než v České republice.
Výsledky šetření v Německu vedly k porušení předpisů v některých oblastech.
Tyto nedostatky lze řešit jen s malým úsilím.
Otevření nabídek
Otevření nabídek
Během počátečního data budou otevřeny dříve uzavřené nabídky a jejich obsah bude přečten.
Od počátečního data budou dražitelé vázáni svými nabídkami až do uplynutí lhůty stanovené zadavatelem.
Požadavky právních předpisů EU a prevence korupce
Pro otevření nabídek nejsou stanoveny žádné zvláštní právní předpisy EU.
Vnitrostátní pravidla prevence korupce však obsahují rozsáhlé požadavky na ochranu nabídek a hospodářské soutěže pro tuto vysoce citlivou fázi zadávacího řízení.
Princip vícenásobného pohledu, jakož i průhlednost a sledovatelnost otevření nabídky jsou určeny k tomu, aby zabránily manipulaci a změnám předložených nabídek.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Počáteční datum musí být provedeno několika osobami, které určí zadavatel.
Cílem principu víceúrovňového pohledu je zabránit jednotlivcům, aby při otevírání nabídek nekontrolovatelně manipuluje s nabídkami.
Ve většině postupů zadávání veřejných zakázek se mohou zájemci účastnit zahajovací lhůty.
Pouze nabídky, které byly vyjednavateli k dispozici při otevření první nabídky, jsou povoleny pro zahájení.
V zásadě již nelze zohlednit pozdní nabídky.
Aby byla zajištěna průhlednost počátečního data, musí být přijatá opatření a výsledky otevření nabídky uvedeny v protokolu, který mimo jiné zahrnuje jména uchazečů a ceny kotace...
Zápis musí být přečten a podepsán řízením vyjednávání.
Může je podepsat také přítomní uchazeči.
Různé předpisy
V České republice otevírá Komise nabídky.
Mohou se zúčastnit i externí odborníci.
Výbor může být také pověřen dalšími fázemi zadávacího řízení, jako je například hodnocení nabídek.
V Německu je zahájení nabídky provedeno vyjednavatelem a tajemníkem.
Vyjednavač musí být zaměstnancem nabídkového řízení.
Vyjednavač a tajemník by se neměli podílet na zpracování zadávací dokumentace, jakož i na udělování a vyřizování zakázek.
V zápisu z počátečního data musí být v souladu s německými nařízeními informace o slevách a slevách, jakož i speciálních funkcích, jako jsou například poškozené nebo pozdně přijaté nabídky, zaznamenány kromě cenových nabídek.
V České republice se kromě nabídkové ceny zaznamenává pouze jazyk nabídky, jakož i žadatel o autoristee.
Německé nařízení stanoví, že otevřené nabídky musí být ve všech částech označeny tak, aby se zabránilo následným změnám a dodatkům.
Nabídky jsou obvykle označeny perforacemi s datem otevření. Musí být uchovávány tajně po datu zahájení a mohou být dány k dispozici pouze těm, kteří jsou přímo pověřeni zpracováním.
Neexistují žádná Česká nařízení.
Pokud je v České republice v zadávacích řízení obdržena pouze jedna nabídka, nesmí být otevřena a musí být vrácena v nezpracovaném stavu.
V Německu taková regulace neexistuje. Je-li zde přijata pouze jedna nabídka, je nutné ji otevřít a poté vyhodnotit.
Výsledky zkoušky klíče
BRH
Princip více očí
Auditované subjekty, které byly předmětem auditu, zavedly v zahajovací dny požadavky na princip víceúrovňového pohledu.
Každý z nich provedl s vyjednávátory a tajemníky zahajovací datum a žádné další obchody se zakázkami neobchodovaly.
V případě, že se jedná o nižší úroveň služeb, existují ojedinělé případy, ve kterých pracovníci v externím překladateli otevírají nabídky, které jim byly zaslány bez účasti zadavatele.
Protokol
V minutách zahajovací lhůty nebylo otevření nabídek vždy plně zdokumentováno.
V některých případech například nebyly registrace v pozdní nabídce zaregistrovány a v některých případech chyběly i podpisy.
Označování nabídek
Orgány provádějící odběr, které byly přezkoumány v průběhu průřezového zkoumání, označují nabídky v souladu se specifikacemi perforací a dnem zahájení.
Pro novější audity některých příjemců grantu byly zjištěny nedostatečné značení.
Tyto zadavatelé však změnili postupy označování po podání stížnosti BRH.
NKcomo
Období nabídky
Při udělování opatření na údržbu silnic nebyla zadavatelem doručena nabídka do jednoho měsíce po uplynutí lhůty pro nabídkové období. Registrační orgán přesto tuto nabídku přijal.
Souhrnná zjištění
Pravidla obou zemí k otevření nabídek jsou v souladu s významnými částmi. Berou v úvahu jak princip víceočkové, tak princip průhlednosti. To může výrazně omezit riziko korupce a manipulace při otevírání nabídek.
V Německu jsou požadavky komplexnější než v České republice.
Zejména požadavky na přesnou dokumentaci procesu, jakož i na označování, bezpečnou úschovu a utajení nabídek výrazně omezují možnost manipulace, například následné změny nabídek.
Kromě toho nesmějí agenti odpovědní za otevírání nabídek vykonávat žádné další úkoly týkající se služby, která má být udělena.
Jen několik málo stížností ukazuje vysokou akceptaci požadavků na otevření nabídky.
Přezkoumání a hodnocení nabídek
Klient musí zkontrolovat a vyhodnotit nabídky, které jsou k dispozici k datu zahájení.
Přitom musí určit nabídku na udělení příplatku, která nejlépe splňuje požadavky stanovené v předepsaných kritériích pro udělení.
Požadavky právních předpisů EU a prevence korupce
Požadavky EU stanoví vícestupňový postup:
Především musí být stanovena vhodnost dražitelů.
Dražitelé musí být hospodářsky a finančně výkonní a musí mít nezbytnou odbornou a technickou odbornost.
V zásadě musí být společnosti, které jsou legálně odsouzeny za protiprávní jednání za úplatkářství, vyňaty z účasti v zadávacích řízení.
Nabídky nenabízejících zájemců musí být zkoumány z hlediska výpočetní, technické a ekonomické analýzy a hodnoceny na základě dříve ohlášených kritérií pro udělení zakázky.
Klient musí určit ekonomicky nejvýhodnější nabídku. Klient musí zkoumat nabídky zejména s neobvykle nízkými cenami.
Zkoumání a hodnocení nabídek je obzvláště nepadělatelné období procesu zadávání veřejných zakázek.
Dražitelé mohou být například neodůvodněně vyloučeni nebo nabídky, které nesplňují požadavky, mohou zůstat v soutěži.
Tím, že zvýhodňování nebo nevýhodné zájemce lze předejít, může být výsledek nepřijatelná, a proto lze zabránit určení hospodářsky nejvýhodnější nabídky.
Vydávající orgán proto musí přijmout zvláštní opatření, aby zajistil, že osoby pověřené auditem a hodnocením splňují požadavky na integritu a odbornost.
Musí rovněž zajistit průhlednost a sledovatelnost postupu a přijatých rozhodnutí.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
V souladu s požadavky EU musí být nabídky v obou zemích zkoumány a hodnoceny v rámci vícestupňových postupů.
Požadavky na osvědčení o vhodnosti společností, které mají být předloženy, jakož i kritéria pro příplatky, které se mají zohlednit při hodnocení a jejich vážení, jsou stanoveny v oznámeních nebo v zadávací dokumentaci a nelze je použít během řízení. Další budou změněny.
Po kontrole položek dražby nelze kritéria způsobilosti nadále používat při hodnocení nabídek.
Hodnocení musí být omezeno na kritéria pro udělení.
Předložené nabídky musí být nejdříve formálně přezkoumány, zda jsou úplné a zda obsahují například jakékoli abnormality, které by mohly naznačovat možný záměr manipulovat.
Jsou-li dražitelé vyloučeni z dalšího zkoumání a hodnocení svých nabídek, musí o tom být neprodleně informováni.
Pokud ocenění nabídky vede k nepřiměřeným nízkým cenám, musí být dražby dána příležitost vznést připomínky před možným vyloučením své nabídky.
Rozhodnutí učiněná při zkoumání a hodnocení nabídek musí být srozumitelně zdokumentována.
Různé předpisy
V Německu mohou být nabídky utajeny pouze osobám přímo odpovědným za jejich zpracování.
Pouze vydávající orgán může provést přezkoumání nabídek, jakož i výpočetní zkoušku nabídek.
Musí jmenovat pouze zaměstnance, kteří nejsou zapojeni do rozhodnutí o udělení nebo provádění opatření.
Není určen výkon dalších zkušebních a hodnotících úkolů.
Jsou-li při zkouškách a hodnocení obviněni na volné noze, musí být nabídky důvěrné.
Návrhy na rozhodnutí, které mají být učiněny zadavateli, lze předkládat pouze.
V České republice musí být zřizují výbory pro zadávání zakázek pro zkoumání a hodnocení nabídek.
Výbory připravují hodnotící zprávy s návrhy na veřejné zakázky.
Nakonec je nutné, aby zadávání zakázek – jako v Německu – bylo rozhodnuto pouze zadavateli.
Jsou-li dokumenty nebo prohlášení požadovaná pro nabídku předložena pouze v Německu, musí vystavující orgán poskytnout nabízejícím možnost předložit chybějící dokumenty do šesti dnů.
Pouze pokud dokumenty nejsou po uplynutí lhůty k dispozici, může být nabídka z hodnocení vyloučena.
V České republice je podle uvážení vydávajícího orgánu, zda dává příležitost k tomu, aby dokončil chybějící důkazy nebo vysvětlení.
Pokud to uchazeč nedokáže, musí být vyloučen.
V Německu se kromě celkové ceny rovněž zkoumají jednotkové ceny (ceny dílčích dávek) nabídek.
Pokud na základě cenové struktury nabídky existují důkazy o příliš nízkých nebo příliš vysokých cenách pro částečné služby, musí být uchazeč povinen tyto nejasnosti vytěsňovat.
Pokud tak neučiní a poskytne zadavateli doklad o smíšeném výpočtu cen, musí být tato nabídka vyloučena.
To má zabránit uchazeči, aby spekuloval o značných změnách objemu částečných služeb při výpočtu jejich nabídky, což může vést k významným zvýšením nákladů na stavební projekty.
V České republice se vypočítává Celková cena, nikoli však přiměřenost cen dílčích přínosů.
Kombinovaný výpočet nemůže ospravedlnit vyloučení nabídky.
Příplatek nesmí být v Německu poskytnut za nabídky s nepřiměřeně vysokými nebo nízkými cenami.
Pokud jedna nebo více nabídek podléhá správnému výpočtu ceny zákazníka nebo nabídkovými částkami ostatních dražitelů o 10% nebo více, musí nabízející prokázat řádný výpočet svých nabídek.
Pokud to neumožní, vydávající orgán může dotyčné nabídky vyloučit.
V České republice může být výzva k podávání nabídek zrušena poté, co byla posouzena hospodářská životaschopnost, pokud existují pouze nabídky s neodůvodnitelné cenou za nízké ceny.
Na rozdíl od německého zákona o zadávání veřejných zakázek nelze z tohoto důvodu přirážku pro nabídky s cenami, které jsou výrazně vyšší než výpočet klienta.
V případě podezření na restriktivní chování v Německu musí zadavatel neprodleně oznámit svému vedoucímu specializovaného dohlížitele.
Musí rozhodnout, jaká opatření přijmout a zda by měl být informován antimonopolní orgán nebo úřad státního zastupitelství.
Například vedení technického dohlížitele musí v případě stavebních služeb souhlasit s více než 50 000 euro, pokud by se na ně neměla poskytovat žádná Chirurgicko-přirážka, příplatek by neměl být poskytnut v nabídce s nejnižší cenou nebo by nabídka měla být zrušena.
V České republice taková ujednání neexistují.
Výsledky zkoušky klíče
BRH
Kritéria vhodnosti a hodnocení
Naprostá většina zkoumaných postupů při zadávání veřejných zakázek byla v souladu s uvedenými požadavky.
U některých společností, které navrhly samostatně, zadavatelé neprověřovali vhodnost samotných společností.
Jeden z příjemců smluvně sjednaných společností bez požadovaného důkazu o vhodnosti je plně k dispozici.
V některých řízeních bylo nepochopitelné, zda zadavatel přijal všechna kritéria pro zadání, která byla známa ve svém rozhodnutí o výběru, nebo zda pouze zakládá své rozhodnutí o zadání zakázky na kritérium "ceny".
Výběr zúčastněných osob a utajení nabídek
Někteří emitenti při zkoumání nabídek používali nepovolané osoby.
Například nezávislý pracovník nebo zaměstnanci podílející se na plánování nebo realizaci stavebního projektu vykonávli úkoly, které mohou provádět pouze zaměstnanci zadavatele.
Stavební služby toto ospravedlňuje nedostatečnou kapacitou personálu v jednotlivých oblastech.
V některých případech se na volné noze pověřené zkoumáním nabídek podílely i zaměstnanci, kteří nebyli povinni uchovávat nabídky tajně a svědomitě plnit smluvní závazky.
U stavebních služeb bylo obvykle také nepochopitelné, zda byly nabídky na volné noze přístupné pouze osobám, které jsou přímo zodpovědné za zpracování.
Přezkoumání a výpočetní hodnocení nabídek
Některé agentury odevzdali otevřeným nabídkám na volné noze pro další zkoumání, aniž nejdříve vykonali předepsaný přezkum nabídek a hodnocení a jejich výsledky dokuměly.
V případě manipulativního záměru mohou třetí strany provést změny v nabídkách, aniž by byly srozumitelné pro zadavatele.
U zkoumaných dokumentů nebyly některé abnormality nebo chybějící ceny nebo informace o výrobku dostatečně označeny.
Audity ziskovosti
U vzorku v administrativě stavby se nejlevnější nabídky na tři čtvrtiny auditovaných postupů v rámci veřejných zakázek liší o více než 10% od předem stanovených nákladů odhadu.
Jedna z dvaceti zadávacích řízení byla přeotocena kvůli nepřiměřeným nabídkám cen.
Ne všechny nabídky a průzkumné diskuse s dražby byly vystopovatelné nebo dostatečně zdokumentované.
V mnoha případech chyběly podrobnější poutači, například jednotkové ceny nejdůležitějších pozic.
Nesrovnalosti byly často pouze okrajově, například označením změn tržních cen nebo zvýšenými materiálovými náklady.
Stavební služby zjistily, že odhalování a zjišťování smíšených výpočtů bylo obtížné.
V případě výzvy k podávání nabídek od instituce veřejného práva byla nabídková cena nejlevnější nabídky o 66% nižší než dříve stanovený odhad těchto služeb.
Další výpočtové testy nebo studie příčin této odchylky nebyly zdokumentovány.
V průzkumných rozhovorech vydávající subjekt nenašel žádné důkazy o tom, že by byla smluvní společnost na Cenový dumping.
Tato možnost nejednoznačná, zda byl vypočítaný odhad nafouknutý nebo zda byla nabídková cena příliš nízká.
Později klient hodnotil smluvní společnost jako "nízkonákladový podnik", který nemohl udržet kvalitu ani termíny.
V jiné nabídce byla stavební služba udělena zakázka na nabídku, jejíž cena byla 35% vyšší než hodnota výpočtu nákladů.
Nevyzvedne nabídku, což by odůvodnila neobjektivní zdůvodnění, že by tato společnost mohla být omezena na přiměřený výpočet.
Podezření na nesrovnalosti
V případě certifikované stavební správy existovaly dva případy nesrovnalostí, které byly oznámeny vedoucímu specializovaného dohlížitele.
V jednom z případů byl výpočet dvou dražitelů v nabídce shodný, a proto vydávající subjekt vyloučil obě nabídky z řízení.
Při uplatňování zbývajících pravidel audity neodhalily žádné závažné stížnosti.
NKcomo
Zkouška způsobilosti
V mnoha auditovaných projektech, včetně vysokoškolského vzdělávání, výstavby silnic a rozšiřování železniční sítě, zadavatelé nevyloučily z řízení uchazeče, ačkoli nesplňují požadavky uvedené v zadávací dokumentaci. Nebo nemůže prokázat svou vhodnost v předepsané míře. Na druhé straně v případě, že by orgán udělující veřejné povinnosti nemohl doložit ani vysvětlovat, proč vyloučil uchazeče, který tyto požadavky splnil.
Hodnocení
Při udělování stavebních služeb do čistírny odpadních vod nepřihlédli zadavatelé při přezkoumávání a vyhodnocování nabídek k uvedeným kritériím hodnocení.
Ve stavebním projektu pro rozšiřování železniční sítě neurčil zadavatel na stanovení váhy hodnotících kritérií až do zahájení hodnocení.
V případě opatření na údržbu pozemních komunikací bylo v postupu nesprávně pokládáno předepsané kritérium "zkrácení fáze výstavby".
V důsledku toho bylo nabízené zkrácení nedostatečně zohledňovaly mezi druhou a třetí pozicí dražitelů.
Dokumentace výběru nabídky
Při třech zadávacích řízeních v souvislosti s podporou bytové výstavby nedokumentoval zadavatel, jaká kritéria použila a na jakém základě vybral úspěšného uchazeče.
Při stavbě dálnice vybral zadavatel společnosti pro menší objednávky až do 20 000 EUR pouze na základě telefonických zjišťování cen a dodacích podmínek.
Přezkoumání tohoto výběru nebylo možné, protože průzkumy nebyly zdokumentovány.
Souhrnná zjištění
Pravidla pro přezkoumávání a vyhodnocování nabídek v obou zemích jsou v souladu s požadavky EU.
Avšak v případě podrobných údajů o postupu a výběru zúčastněných osob se příslušná pravidla navzájem liší.
V Německu je postup regulován více než v České republice podrobnými požadavky, zejména při provádění principu víceokého a ochrany nabídek.
Totéž platí pro požadavky, na jejichž základě musí být posouzena přiměřenost nabízených cen.
V obou zemích některé z auditovaných postupů zadávání veřejných zakázek zjistilo, že podstatné procesní kroky při zkoumání a vyhodnocování nabídek nebyly nebo byly pouze nedostatečně zdokumentovány.
Bez sledovatelnosti a transparentnosti rozhodnutí o auditu a hodnocení však mohou být podporovány možné manipulativní zásahy.
Obzvláště závažným nedostatkem bylo předání všech nabídek třetím stranám, aniž by zadavatel předem zkontroloval a zdokumentoval nabídky, a tím je chránil před případnou manipulací v dalším řízení.
Mají-li orgány veřejné správy úkoly prováděné při přezkoumávání a vyhodnocování nabídek třetími stranami, je třeba zajistit dostatečná preventivní opatření a zvýšené množství kontroly, aby se mohlo čelit zvýšenému riziku manipulace.
Při posuzování přiměřenosti cen nekontrolované služby v Německu vždy plně používaly určený soubor nástrojů, nedostatečně zkoumáním cenové struktury nabídek.
V České republice stížnosti vznikly především při zkoušce způsobilosti a při uplatňování hodnotících kritérií.
Dokončení zadávacího řízení
Po přezkoumání a hodnotách nabídek se řízení o veřejných zakázkách uzavře vydáním nálezu nebo zrušením postupu.
Požadavky právních předpisů EU a prevence korupce
V případě zadávacích řízení v rámci EU musí být všichni dražitelé informováni předem o navrhovaném rozhodnutí o udělení.
Společnosti mají možnost přezkoumat zamýšlené přidělení v případě elektronického oznámení nebo faxem do 10 dnů nebo v případě jiných komunikačních prostředků do 15 dnů a v případě potřeby zahájit inspekční postup.
Smlouva nesmí být uzavřena před uplynutím této informační lhůty.
THISsegmentISintentionallyLEFTblank
Podá-li uchazeč žádost o přezkum v informačním období, je uzavření smlouvy možné pouze po konečném rozhodnutí v rámci přezkumného řízení.
Společnosti mohou rovněž v souvislosti s tímto přezkumním řízením přezkoumat rozhodnutí o zadávání veřejných zakázek nezávislým soudem.
Ověřovací postup je určen k zajištění právní ochrany společností a k povzbuzení klienta k dodržování práva smlouvy v průběhu celého zadávacího řízení.
K tomu musí dostatečně dokumentovat postup.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Obě země zavedly pravidla EU týkající se informačních a ověřovacích postupů.
V obou zemích musí vydávající orgán rozhodnout o zadání zakázky.
Nesmí se však svévolně odchylovat od výsledků správného zkoumání a vyhodnocení nabídek.
Zákazník by měl objednávku objednat během vyhlášeného příplatku,
Také proto, že dražitelé již nejsou vázáni svými nabídkami po termínu.
V případě otevřeného a otevřeného řízení nebo veřejných a omezených nabídek se klient nesmí odchýlit od obsahu nabídky v době uzavření smlouvy.
Prodaná dražitelé musí být včas informováni o rozhodnutí o udělení zakázky a o důvodech, proč se nevezmou v úvahu jejich nabídky.
Zadávací řízení může být zrušeno pouze za určitých podmínek, například pokud jsou nabídkovým cenám nahuštěny nebo nabídka nesplňuje požadavky nabídky.
Různé předpisy
V České republice jsou informace o 10 nebo 15denním a čekací povinnosti před vydáním zakázky rovněž předmětem stavebních služeb, které nemají být přidělovány po celé Evropě.
V Německu se tyto požadavky vztahují pouze na ocenění na úrovni EU.
V případě ostatních řízení v Německu nemohou být dražitelé informováni o rozhodnutí o zadání zakázky, dokud není vybrána zakázka.
Pokud byla obdržena pouze jedna nabídka nebo byla započítána pouze jedna nabídka, musí být v České republice vyčlenit postup zadávání veřejných zakázek.
V Německu musí být zakázka udělena také v případě jediné hodnotné nabídky, pokud je v souladu s podmínkami nabídky a je ekonomická.
Výsledky zkoušky klíče
BRH
V případě auditovaných cen bylo pouze několik případů stížnosti, když byly dokončeny postupy zadávání veřejných zakázek.
V některých případech byly společnosti, které získaly ocenění v rámci celé EU, před uplynutím lhůty pro informování, které mohou vést k neplatnosti smlouvy, přijaty.
V jednotlivých případech obsahovaly dopisy po otevřených postupech také různý obsah z obsahu nabídky, například změněná data.
V několika případech klienti nedodržovali lhůty pro zadání zakázky.
V případě otevřeného řízení byla tedy zadavateli udělena smlouva o druhé nejlevnější nabídce, protože společnost s 50% levnější nabídkou již nebyla připravena poskytovat služby za původně nabídnuté ceny. Spustit.
NKcomo
V případě stavebního projektu v odvětví vysokoškolského vzdělávání se zadavatel ve smlouvě odchýlila od nabídky uchazeče, pokud jde o obsah.
V případě některých ocenění, například výstavby silniční údržby, výstavby dálnice a přemostění, zadavatelé uzavřeli smlouvy po uplynutí zákonné lhůty.
Při udělování stavebních služeb na obnovu bývalých vojenských prostor nepředal zadavatel oznámení o zadání zakázky až po uplynutí zákonné lhůty pro všechny zájemce.
Souhrnná zjištění
Obě země zavedly požadavky EU na dokončení procesu zadávání veřejných zakázek.
Právní ochrana prohrávajícího žadatele nebo dražitelů zvyšuje rozsah prevence korupce.
V rámci českého zákona o zadávání veřejných zakázek se rovněž rozšiřuje působnost právní ochrany, aby zahrnovala ceny nižší než Prahy EU.
V obou zemích byla dodržena překročení lhůt pro uvedení objednávky.
To může vést k ekonomickým nevýhodám a ke zvýšení rizika manipulace.
Stavební orgány by se měly vyvarovat nedostatků zjištěných při dokončování postupů při zadávání veřejných zakázek v budoucnosti.
Dokumentace, podávání zpráv a předkládání zpráv
Postupy při zadávání veřejných zakázek musí být srozumitelně zdokumentovány během jejich jednotlivých etap s ohledem na příslušná zjištění a zdůvodnění individuálních rozhodnutí.
V případě postupů v rámci celé EU musí být udělené příkazy známy.
Údaje o objednávkách jsou rovněž zaznamenány ve statistice EU.
Požadavky právních předpisů EU a prevence korupce dokumentováním postupů zadávání zakázek se provádí základní požadavek požadavku transparentnosti na úrovni EU.
Dokumentace, která je pečlivě a pohotově vyráběna, pouze umožňuje porozumět rozhodnutím o zadávání veřejných zakázek.
Zejména slouží k tomu, aby poskytoval uchazečem účinnou právní ochranu v případě veřejných zakázek nad prahovými Prahy EU.
Správná dokumentace je rovněž nezbytnou součástí prevence korupce, neboť nutkání odůvodnit rozhodnutí o zadávání veřejných zakázek významně zužuje prostor pro manipulaci.
Oznámení dané smlouvy při zadávání veřejných zakázek v rámci EU musí být předloženo úřadu úředních publikací EU do 48 dnů.
Úřad zveřejňuje vyhlášení v Úředním věstníku EU, a proto rovněž provádí požadavek transparentnosti.
Zadavatelé musí rovněž shromáždit základní údaje o zadávacích řízeních a oznámit je Komisi EU prostřednictvím příslušných národních ministerstev.
Na tomto základě Komise EU předkládá roční statistiku EU, aby jí poskytla přehled o rozvoji vnitřního trhu stavebních služeb.
Nařízení německého a českého práva k zadávání zakázek
Stejné nebo podobné předpisy
Obě země plně provedly právní požadavky EU na dokumentační a ohlašovací povinnost ve vnitrostátním právu.
Pravidla týkající se dokumentace a vykazování statistik EU jsou v obou zemích z velké části stejná.
Různé předpisy
V České republice se povinnost zveřejnit smlouvy neomezuje pouze na udělování cen v rámci celé EU, ale vztahuje se i na ostatní postupy při zadávání veřejných zakázek.
Výpovědní lhůta se zkrátí na 15 dnů.
V Německu je kromě udělování cen v rámci celé EU pouze požadavek zveřejnění v případě omezených nabídkových řízení a bezplatné udělování cen z limitované hodnoty 25 000 EUR nebo 15 000 EUR bez DPH (tzv. následné průhlednosti).
Pod těmito hodnotami a v případě veřejných nabídkových řízení získávají pouze společnosti zapojené do výběrového řízení informace o přidělovacích objednávkách.
Výsledky zkoušky klíče
BRH
Dokumentace
Velký počet auditovaných postupů při zadávání veřejných zakázek nebyl plně zdokumentován.
Oznámení neobsahují všechny nezbytné informace, které by odůvodňovaly specifikace výrobku nebo odkazoval na vnitrostátní předpisy.
V případě zadávacího řízení neospravedlnilo zadavatele, proč mu byla udělena zakázka, i když její nabídka nezahrnovala žádný důkaz, který je třeba učinit.
V několika případech dokumenty orgánů pro veřejnou zakázku neobsahovaly všechny důkazy nezbytné pro dokumentaci zadávacího řízení.
Oznámení o prodeji objednávek
V některých postupech zadávání veřejných zakázek v rámci EU zadavatelé neuděli uvedení známých smluv v platnosti.
Další postupy při zadávání veřejných zakázek postrádaly důkazy o tom, že zadavatelé uděli známé zakázky.
Požadavky na vykazování a vykazování
Statistické výkazy zahrnovaly minimální požadované údaje. Byli stvořen včas a poslali.
Ex-post-průhlednost
Ve většině případů zveřejněná stavební Správa zveřejnila údaje o objednávkách ukončovaných zadávacích řízení.
Správa staveb však tyto údaje nezveřejnila z důvodu chyby přenosu.
Správa stavby si tuto chybu všimla jen po půlletém roce,
Aby nebyly dosud zveřejněny pořadové údaje o zadávacích řízeních.
NKcomo
Dokumentace
V rámci stavebních prací na pořádání významné sportovní akce měla dokumentace týkající se zadávacích řízení značné nedostatky. Jednalo se především o nesprávné informace, například o nesprávné nabídkové ceny v zápisu hodnotících Komisí.
Navíc některé minuty v nabídce nebyly podepsány.
Oznámení o prodeji objednávek
U několika silničních projektů byly zprávy o přidělených smlouvách zveřejněny jen opožděně nebo vůbec.
Souhrnná zjištění
Pravidla pro dokumentaci a požadavky na podávání zpráv a výkaznictví jsou v obou zemích víceméně v souladu a provádějí požadavky EU.
To zajišťuje průhlednost zadávacích řízení, včetně oddělení pro zadávání zakázek, v zásadě.
Předpisy, které mají být v České republice zveřejněny, jdou o něco dál než v Německu.
Nedostatky zjištěné v dokumentaci a oznámení částečně omezily vliv těchto nástrojů na provádění postupů při zadávání veřejných zakázek.
THISsegmentISintentionallyLEFTblank
Budování správních orgánů by mělo dále zlepšovat transparentnost postupů pro zadávání zakázek a oddělení pro veřejné zakázky a plně dostát svým povinnostem v oblasti vykazování a podávání zpráv.
Souhrnné hodnocení a doporučení
Souběžné audity NKcomo a BRH se zaměřily na dvě oblasti, které jsou nezbytné pro udělování stavebních služeb veřejnými orgány v České republice a Německu: uplatňování pravidel EU pro zadávání veřejných zakázek a Prevence proti korupci.
Požadavky právních předpisů EU umožňují přeshraniční konkurenci při vytváření jednotného evropského trhu.
Opatření proti korupci nejenže slouží k zamezení nebo alespoň ke snížení korupce. Jejich záměrem je také odvrátit ekonomické škody a možnou ztrátu důvěry v integritu státu.
Auditní poznatky dvou auditorů o uplatňování právních předpisů v oblasti zadávání veřejných zakázek v obou zemích a srovnání těchto pravidel ukazují podobnosti a rozdíly, které byly učiněny pro obě země při dalším rozvoji jejich Právní předpisy pro zadávání zakázek a jeho použití mohou být užitečné.
Uplatňování pravidel EU pro zadávání veřejných zakázek
Pravidla EU pro udělování stavebních služeb transponovaly obě země do vnitrostátního práva.
Tímto způsobem je v České republice a v Německu důležitý společný základ pro přidělování stavebních služeb a pro zvážení základních přikázání konkurence, rovného zacházení se zúčastněnými společnostmi a průhlednosti. Zadávací řízení.
Některé stavební správy obou zemí tyto přikázání velmi silně podtrňovaly dalšími správními předpisy.
Česká republika do značné míry také převedly požadavky na stavební služby v celé EU na své vnitrostátně regulované postupy zadávání zakázek pod prahovou hodnotu EU.
Nicméně studie provedené účetním dvorem ukázaly, že stavební úřady plně nesplnila požadavky právních předpisů EU ve všech oblastech.
Správa stavebnictví v Německu by měla dále zlepšovat kvalitu svých zadávacích řízení, aby mohla napravit stížnosti zjištěné při provádění požadavků EU.
Audity v České republice především zdůraznily rizika ovlivňující ekonomickou životaschopnost cen.
Například neúplné popisy výkonu vyžadující dodatečné služby, které jsou často udělovány v rozporu s legislativou. Kromě toho bylo šetření nákladů obvykle nedostatečně připraveno. Nadměrné kvalifikační požadavky rovněž snížily počet možných dražitelů a omezené hospodářské soutěže, zejména v případě dopravních budov.
Prevence proti korupci
Šetření se nezaměřovala na odhalování případů korupce,
Rovněž proto, že Účetní dvůr nemá k tomuto účelu příslušné nástroje.
Účetní dvůr však může přezkoumat, do jaké míry správní orgány obou zemí přijaly preventivní opatření proti korupci a manipulaci při rozdělování stavebních služeb a jak se tyto požadavky uplatňují.
Obě země si v prevenci korupce stanoví různé priority.
Především platí, že německá nařízení poskytují převážně neomezenou konkurenci a průhlednost a kontroly jako ústřední prvky prevence korupce.
Cílem českých pravidel je především zvýšit transparentnost postupů.
BRH
V Německu platí obecné zásady boje proti korupci, které musí platit celá federální Správa.
Tyto zásady se rovněž provádějí v požadavcích na přidělování stavebních služeb a jsou zaměřeny na jejich specifické požadavky.
Některá z příslušných pravidel přesně určují, jakým způsobem by měly být při zadávání veřejných zakázek a při výběru zúčastněných osob zohledněny nabídky protikorupčních opatření.
Podle názoru BRH je nadřazenost zásady otevřeného řízení nebo veřejného nabídkového řízení vhodným nástrojem pro podstatné snížení rizika korupce v přidělování stavebních služeb. Omezení hospodářské soutěže na druhé straně zvyšují riziko manipulativního rušení.
Analýzy rizik a odpovídající kontroly (zejména zásady více očí), požadavky na průhlednost a dokumentaci postupů při zadávání zakázek, jakož i různá organizační opatření jsou rovněž účinná opatření k řešení korupce a Zabraňte manipulaci.
BRH proto nevidí žádnou zásadní potřebu změny příslušných požadavků správ při udělování stavebních služeb.
Pravidla prevence korupce jsou z velké části zohledněna v praxi.
Nedostatky zjištěné v některých oblastech zdůraznily nedostatky při provádění některých požadavků.
Stavební správa by měla nadále trénovat své zaměstnance na požadavcích na prevenci korupce a zvyšovat povědomí o této problematice.
Významná část stížností týkajících se úkolů, které stavební úřady přenesli na volné strany.
Bez kontrol a odpovídajících záruk však delegování úkolů zvyšuje riziko zneužití.
Úkoly, které jsou ohroženy manipulací a korupcí, by proto měly být svěřeny pouze třetím osobám, pokud Správa může zaručit dostatečnou úroveň ochrany před nepřípustným rušením.
NKcomo
Česká republika přijala strategii proti korupci na úrovni vlády, v níž je nejdůležitější složkou oblast veřejných zakázek.
Právní předpisy o zadávání veřejných zakázek a související prováděcí předpisy byly podstatným způsobem změněny.
Audity NKcomo se odehrnily během provádění této strategie.
Přijatá strategie a nová právní ustanovení budou pravděpodobně účinná opatření ke zlepšení, neboť orgány pro zadávání zakázek mají efektivnost nákladů na oddělení pro zadávání zakázek, výpočet očekávaných cen, přiměřenost Zdůvodnit kvalifikační požadavky, klíčová kritéria hodnocení a povahu hodnocení a řádně dokumentovat a zveřejnit všechny tyto aspekty.
Doporučení
NKcomo a BRH zásadně berou pozitivní pohled na realizaci požadavků EU.
Široce rozšířená akceptace v praxi potvrdila, že přikázání EU o hospodářské soutěži, rovné zacházení a transparentnosti jsou vhodným základem pro udělování stavebních služeb v rámci Evropské unie.
Nadnárodní model realizovaná v Evropské unii může rovněž sloužit jako základ pro podobné projekty, jejichž cílem je usnadnit a podpořit přeshraniční hospodářskou soutěž.
S ohledem na enormní materiální a idealistický potenciál škod způsobených manipulací a korupcí při udělování stavebních služeb, oba účetní dvůr vidí stavební úřady ve svých zemích, jak se vyzývají, aby pokračovaly v opatřeních proti korupci a manipulaci. A pokud to bude nutné, zlepšíte se.
Zejména organizace a postupy zadávání veřejných zakázek by měly být nepřetržitě zkoumány z důvodu nedostatků a rizik s cílem určit potřebu opatření a být schopny přijmout vhodná protiopatření.
Srovnání postupů při zadávání veřejných zakázek v obou zemích naznačuje, že by se měl zvýšit podíl otevřených procedur v České republice, neboť otevřené postupy představují širší oblast hospodářské soutěže a mohou významně zmírnit riziko korupce.
Může mít také pozitivní dopad na ceny dodávek, pokud jsou stavební služby v šaržích sdíleny výhodněji, za předpokladu, že to povede k větší konkurenci s vyšším počtem dražitelů.
Důležitým základem pro účinné zadávání veřejných zakázek je zajištění správného provádění zadávacích řízení.
V Německu jsou postupy zadávání zakázek prováděny stavebními správami specializovanými na tuto oblast. Na druhé straně v České republice tyto úkoly plní – s výjimkou projektů dopravní výstavby – samotných oddělení nebo zhotovitelů, které jim byly uzavřeny.
Účetní dvůr obou zemí se po dokončení svého společného projektu úzkostlivě snaží dále rozvíjet poznatky, které jsou pro ně důležité, a je-li to nezbytné, je přivést do parlamentu a vlády jejich země.
Oba účetní dvůr se rovněž domnívá, že zásady práva na zadávání veřejných zakázek a jeho provádění uvedené v této zprávě jsou rovněž zajímavé na mezinárodní úrovni mezinárodní organizace nejvyšších kontrolních orgánů (INTOSAI). Uvedené zásady a nálezy mají obecně význam pro účinné potírání korupce a pro zajištění ekonomického rozdělování stavebních služeb na dobře fungující a korektní hospodářskou soutěž.
Zařízení
