Veřejné přidělování služeb a podezření z korupce
Společná zpráva Nejvyššího kontrolního úřadu Tschechischen republiky (ČNK) a Nejvyššího kontrolního úřadu Deutschland Bundesrepublik (NKOS) o jejich paralelních zkouškách
Napsání a přehled
Udělování výkonů za veřejné zadavatele je jak pro stát, tak i pro ekonomiku velký význam.
Stát má podle něj za úkol použít veřejné prostředky pokud možno ekonomicky a úsporně včetně férové a řádné soutěže.
V Evropské unii (EU) je přidělování výkonů skrze veřejné zadavatele důležitou součástí při vytváření jednotného hospodářského prostoru.
Aby nějakou víceméně neomezenou soutěž mohli zajistit i přeshraniční zadavatelé, mají při svých veřejných zakázkách (od určitých hodnotových limitů) dodržovat EU.
K této věci mají členské státy EU právo přenášet zákon o veřejných zakázkách a aplikovat.
Což je jak v Tschechischen Republice, tak i v Deutschland již učiněno.
Okolo euroskepticismu vydrží jednotlivým zemím svěřit přidělení veřejné zakázky sami sobě.
Udělování výkonů je navíc i v korupční oblasti.
Kvůli zásadně vysokému pojistnému mají veřejné zadavatele proto provést vhodná opatření, aby při zadávání svých zakázek zamezili korupci a nezákonnému krácení a toto zabránili.
Nejvyšší kontrolní úřad Tschechischen republiky (ČNK) a Nejvyšší kontrolní úřad Bundesrepublik Deutschland (ČLK) sjednaly v lednu 2011 jak k unijnímu přidělování stavebních služeb, tak i k úplatkářství paralelní zkoušky provést.
Prioritou zkoušek bylo uplatnění nejvýše realizovaných předpisů v národní legislativě, včetně podezření z korupce při zadávání stavebních služeb v inženýrské a dopravní infrastruktuře, resp. dopravní infrastruktury.
Také tendry okolo europoslanců byly v návaznosti na korupční jednání zahrnuty do úvah.
Výsledky řízení obou bankovních poplatků jsou v daném společném dokumentu shrnuto.
Zpráva by se měla vztahovat i na mezinárodní instituce - jako např. na Mezinárodní organizaci nejvyšších kontrolních úřadů (INTOSAI) směřují k evidencím.
Kontrolní a auditní orgány Nejvyššího kontrolního úřadu se k uvedeným tématům zakládají převážně na rychlostních zkouškách, jaká jsem v letech 2011 / 2012 provedla u stavebních úřadů, které má pro výstavbu silnic včetně Státního fondu dopravní infrastruktury v Deutschland na starosti.
Podle něj prověřil např. výstavbu dálnic včetně velkých veřejných zakázek.
Nejvyšší kontrolní úřad navíc vrátil výsledky z dřívějších šetření k dobru.
Nejvyšší kontrolní úřad České republiky předložil svým analýzám odborné znalosti z let 2008 až 2011 k podstatě. zkoušky zahrnovaly opravy silnic v pozemních komunikacích, v kanalizaci, v inženýrské stavitelství (ředitelské budovy, bytové stavby atd.) atd. Dále další jiné stavby České republiky.
Přidělení veřejné zakázky Státnímu fondu dopravní infrastruktury vedou v Deutschland převážně kraje prostřednictvím stavebních úřadů.
Ve Tschechischen republice je státní správa pro tendry v oblasti dopravní infrastruktury centrálně na starosti.
V paneláku budou tendry decentně prováděny z těch míst, které budou prosazovat státní alokace.
V obou zemích musí být pro okruhy tendru zapnuto i živnostenské oprávnění.
Při porovnávání analýz jsou rozdíly v veřejných zakázkách a v cenové relacích obou zemí třeba brát v potaz.
Budování zákona o veřejných zakázkách v obou zemích
V Deutschland je provádění unijních tendrů stanoveno v zákonech a nařízeních.
Na národní oblasti se omezil tendr, jímž mají být upraveny rozpočtové a na to navazující právní předpisy.
Jak pro celorepublikové, tak i pro národní tendry jsou navíc nastaveny mnohé doplňující dodatky formou administrativní normy
Jako např. tzv. „smluvní listiny“ Státního fondu dopravní infrastruktury, v nichž zákonné normy při respektování promarněných právních řádů doplňuje resp. blíže vyslovují.
V Tschechischen Republice platí pro tendr výhradně zákon o veřejných zakázkách, a to jak pro oblast jakýchkoli zákonných předpisů, tak i pod vrcholem unijních limitů.
Zákon o veřejných zakázkách byl loni značně novelizován.
Novela zesílila transparentnost při nakládání s veřejnými prostředky, umožnila silnější soutěž a omezené korupční prostředí v tendru.
Principy zákona o veřejných zakázkách v obou zemích
V obou zemích jsou u unijních tendrů zejména otevřené správní řízení a není možné uplatňovat soudní řízení.
V Deutschland jsou při opatřeních okolo evropského koeficientu národní tendry (omezené tendry na dobrovolné zadávání) aplikovány, výše uvedených unijních tendrů ale víceméně neodpovídají.
Veřejný zákon o veřejných zakázkách v Deutschland je díky zásadě předpisu otevřeného trestního řízení (při celostátně provedených tendrech) a veřejném výběrovém řízení (u národních veřejných zakázek) ovlivněn.
Při otevřeném řízení a při veřejném výběrovém řízení může každá běžná firma nabídku odevzdat.
Dalším podstatným rysem českého zákona o veřejných zakázkách je podpora farmaceutickým firmám.
K tomuto účelu slouží především rozdělení skeletu do odborných a nezaměstnaných.
Díky jednotlivým udělování těchto losů by měla co nejvíce firem umožnit účast v soutěži.
Oba výše jmenované znaky českého zákona o veřejných zakázkách jsou osvědčené nástroje, aby dosáhly ekonomické výsledky.
V Česku je zaměstnáno přes 330.000 stavebních firem s 1,9 mil. zaměstnanci.
V Tschechischen republice jsou v unijním tendru uplatňovány i stavby okolo evropského koeficientu.
Výjimku zde představuje zjednodušené řízení, takže při cestě okolo rychlostních limitů a za určitých podmínek nesmí být uplatněn méně přísný proces.
Rakouský zákon o veřejných zakázkách obsahuje v souladu s legislativou ustanovení, podle kterého by smlouvy měly být ukončeny a pokud je soutěž zajištěna, bude dosažena nevýhodná cena.
Současné zákonné předpisy Tschechischen republiky umožňují tendrům volbu mezi otevřeným a ne otevřeným procesem.
V Tschechischen Republice existuje přes 85.000 stavebních firem, z toho asi 1.900 firem s 20 a více zaměstnanci.
Objem zakázek veřejným zadavatelem a podíly veřejných zakázek v obou zemích
V Česku činila v roce 2011 celá suma 307 mld. Kč.
Z toho připadlo 45,5 mld. Kč na veřejnou stavbu (15.kč) ke kterému kromě evropských staveb patří zejména ještě stavební stavby krajů a obcí.
Celková hodnota fondu na inženýrské a dopravní stavby (bez pozemních komunikací a kanalizací) čítala 8,5 mld. Kč.
Objem zakázek na zhotovitele v bytovém a dálkovém fondu se rozděloval na výběrová řízení v letech 2011 následovně: 80,8 procenta Otevřené řízení a veřejné tendry 12,4 procenta Otevřené řízení a omezená výběrová řízení a 21,4 procenta vyjednávacích řízení a nepovinné tendry.
Z toho bylo 33,2 procenta celoevropské tendry.
Objem veřejných staveb České republiky se v roce 2011 vyšplhal na 8,9 mld. Kč, což asi 25 procent z celkového objemu všech staveb České republiky neodpovídalo.
V roce 2009 činil objem 7,9 mld. Kč, což odpovídalo 37 procentům celkové sumy.
Rozluštění podle zákona o veřejných zakázkách za loňský rok: 65,1 procenta Otevřené řízení 14,3 procenta Veřejné řízení 9,5 procenta Soudní řízení zjednodušené při zadávacím řízení pod limitem 2.7 procent ostatní řízení
Data navazují na všechny veřejné zakázky na dodávky výkonů a stavebních služeb, které byly uděleny loni formou veřejných zakázek.
O.a. data umožňují odhalit, že paralelní zkoušky obou zemí na významnou část veřejných zakázek směřují u všech veřejných zakázek k dodržující korupci, která má velký rozpočtový význam a při zadávání zakázek otevřené řízení a veřejné zakázce postrádají nespornou váhu
Shrnutí výsledků souběžných zkoušek
Nejvyšší kontrolní úřad Tschechischen republiky (ČNK) a Nejvyšší kontrolní úřad Bundesrepublik Deutschland (ČLK) mají ve svých zemích paralelní zkoušky k unijnímu přidělování investičních pomůcek a provedeny ke korupci.
Pracovní skupiny obou exekutorů porovnaly v této souvislosti příslušné právní předpisy a administrativní předpisy Tschechischen republiky a v Deutschland včetně výsledků jejich souběžných zkoušek, které by zejména v oblastech inženýrské a dopravní infrastruktury prováděly.
Pevně ji přitom odhalili v zásadě:
Evropští směrnice o poskytování služeb prostřednictvím veřejné zadavatele jsou jak v České republice, tak i v České republice přijaty v národním právu (č. 1 a 3.1).
Korupční opatření mají sloužit kromě evropských směrnic i tendrům obou zemí, které se ve svých specializacích a jejich detailizaci částečně liší (č. 3.2).
V obou zemích je zásadní zadání na zadávací dokumentaci, že všechny tyto informace musejí obsahovat pro účelné předražování potřebných informací.
Musí být neutrální, musí být kvalitní a nesmějí vykazovat žádné výživové limity.
V Deutschland jsme těmto požadavkům víceméně vyhověli.
V Tschechischen Republice je to nadále problém dostatečně určit objem zakázek.
V Deutschland je možno rozdělit zhotovitele do losů, aby mohli soutěž podporovat.
Podle závěrů BRH byla tato podmínka v Deutschland víceméně přijata.
Krajský Straßenbaus v při svých zkouškách zejména v oblasti údržby silnic pevně stanovil, že přidělení rozsáhlejší služby bez losů nebo jen velmi velkých položek soutěž může narušit a k omezení může vést jen několik velkých firem.
Posilování trhu mohou mít za následek zásadní zdražení a vyprošťovat nebezpečí z cenových či jiných dohod.
Podle ustanovení obou zemí mohou tendry za určitých podmínek použít s již najatou společností dodatečné nebo změněné služby, které se po skončení původní smlouvy jevily jako nutné (č. 4.1).
Jednotlivé normy k stanovení tendru byly v obou zemích převážně dodržovány.
Podle ustanovení Tschechischen republiky přitom mohou tendry mezi otevřenými a ne otevřenými řízeními svobodně vybírat.
V Česku přitom platí zákonem a rozpočtově zakotvená přednost otevřeného trestního řízení při unijních tendrech, resp. veřejném výběrovém řízení, které u národních veřejných zakázek odpovídá otevřenému řízení.
Díky tomu mohou firmy odevzdat více nabídek.
Ztěžuje to snížená míra korupčního jednání mezi zadavateli a vede k nejvýhodnějším výsledkům.
U stavby, jejíž odhadované referenční ceny dosáhly nebo překročily nominální hodnotu, nevyužili úředníci posuzovaných stavebních služeb zásadně celostátně.
Předpokládaný výsledek pokladů předpokládané zakázky je zásadním základem při volbě správného dodavatele.
V Česku budou pro vyvádění peněz u veřejných staveb započítat zejména dostavby předplacených karet
Vyhodnocení zakládají hotové stavby, na kterých jsou založené.
V České Republice bude v oblasti silnic použita databáze, ale zatím nepředstavuje žádný účinný nástroj (č. 4.2).
U celoevropsky udělených investičních pomůcek jsou informace a uveřejněny. což by mělo soutěž posílit, aby si zájemci firmy již s předstihem mohli zvyknout na určené tendry.
Kontrolované stavební úřady se ve většině případů držely na tuto podmínku.
V případech narušených chybnou aplikací resp. nedostatečnou aplikací zřejmě soutěž (č. 4.3).
Výběr uchazečů o účast na neveřejném tendru je mimořádně manipulovatelný.
Podle legislativy musí být počet pozvaných uchazečů dostatečně vysoký, aby mohl zajistit opravdovou soutěž.
V kritérii musejí být objektivně smět diskriminovat a mít je předem potvrzené.
Nad rámec požadavků EU by se měly tendry v obou zemích při výběru uchazečů co nejčastěji přejít mezi vyčerpávající firmy.
O ovlivňování informací lze čelit v Deutschland částečně velmi podrobné normy.
Kontrolované úřady nechaly tyto normy v některých případech bezohledně.
V České Republice bylo rozhodování o kandidátkách ne vždy pochopitelné (č. 4.4).
V obou zemích je během předváděcí doby v zájmu chancené soutěže zajištěno, že na jedné z nabídek žádané firmy získají stejné informace.
Kontakt mezi těmito společnostmi mezi sebou a s živnostenským oprávněním, které se na vymýšlení živnostenského oprávnění podílely, je k zamezení konkurenčních dohod v maximální možné míře jak zabránit.
Příslušné normy v Deutschland jsou rozsáhlejší než v Tschechischen republice.
Kontrolované stavební úřady v Česku tyto normy částečně ponechaly, ale nikoli (č. 4.5).
Při otevírání nabídek jsou v obou zemích zejména sledovány základní a transparentní ceny.
Normy k označení dokumentu, úschovy a utajení nabídek by se měly zvítězit a jsou v Deutschland stanoveny zvlášť zevrubně.
Zkoušky v obou zemích prokázaly jen několik závad (č. 4.6).
Prověrky a klasifikace nabídek jsou v obou zemích stanoveny formou požadavků na vytvoření a reorganizaci.
Ustanovení v Deutschland jsou komplexním zdrojem kontrolovaných veřejných zakázek, ale nejsou nepřetržitě respektována.
Asi tak předali zadávací nabídky k posouzení třetím osobám, aniž by nabídky předtím prohlédli a vady dostatečně dokumentovali.
Nabídky byly díky tomu natvrdo chráněny proti zpětné manipulaci (č. 4.7).
Při uzavírání unijního tendru by měly být v soutěži zainteresované firmy o zamýšleném sjednání před zadáváním zakázek informovány.
Tato nezákonnost má navíc preventivní funkci proti mafiánskému chování.
Tschechische považuje soudní prověrku i za ne unijní tendr soudu.
Jen v několika případech drželi při zadávání veřejných zakázek stanovené lhůty, nikoli jeden nebo přitom programově přešli od nabídky zájemce (od č. 4.8).
Dokument tendru byl u kontrolovaných stavebních úřadů v obou zemích vždy plně nebo pochopitelný.
Celostátní transparentnost byla potud při zadávání veřejných zakázek některým procesem dostatečně přijata.
Snižovali také některé zjištěné nedostatky, mafiánské funkce dokumentu.
Jejich oznamovací povinnosti dostaly veřejné zadavatele obou zemí víceméně po 4.9 (č. 4.9).
Základy Lisabonské smlouvy včetně korupce
Zákon o veřejných zakázkách
Aby v rámci Evropské unie vyhlásili neomezenou soutěž s volným poskytováním služeb a nákladní dopravy, přijali Evropský parlament a Rada Evropské unie mj. zadávací dokumentaci, včetně těch, kteří ze členských států byli implementováni do českého právního řádu.
Obecné zadávací dokumentace Evropské unie jsou zejména prováděcí, resp. protidrogový zákon včetně transparentnosti.
K prosazení těchto cílů obsahuje novela zákona o veřejných zakázkách zvláštní ustanovení pro celostátně přidělené zhotovitele u stavby.
K tomu budou muset jejich předpokládané sumy dosáhnout rozsahu 5.000.000 korun nebo v současné době překročit.
Ustanovení se týkají zejména obsahu zadávací dokumentace před zveřejněním určitých informací, zatímco po udělování lhůt dodržují mj. pro vchod do nabídky dokument výběrového řízení požadavky, které mohou být kladeny na kvalifikaci uchazečů a které vytvoří podklad pro právní ochranu uchazečů a zájemce.
Při případném porušení zákona o veřejných zakázkách mohou dotčené firmy rozhodnutí zadavatele nechat zkontrolovat v přezkoušení.
Jak Tschechische, tak i Bundesrepublik mají přijata pravidla Evropské unie do českého právního řádu.
Korupční jednání
Význam korupční kauzy
V obou zemích neexistuje žádná zákonná definice pojmu korupce.
obecně se pod korupcí rozumí zneužívání důvěry k soukromé výhodě
Ministr i.d.R. bude přinucen formou přispívání k tomuto rozhodnutí.
Korupce může soutěž komplikovat a mít za následek značné transakční škody.
Podle odhadů může činit korupce způsobené celosvětovými náklady 5 procent Weltwirtschaftsleistung.
Pro oblast Evropské unie bude rozsah těchto nákladů stanoven na 1x bez DPH.
U veřejných zadavatelů mohou konkurenční domluvy či nekalé chování položit důvěru v integritu a chod státní správy v úvahu.
Zabránit korupci je proto jednou ze základních úkolů veřejného zadavatele.
Ti mají podle něj na svých úřadech a chodech ověřit zvláště zkorumpované oblasti, aby tam provedli příslušná bezpečnostní opatření proti korupci.
Díky preventivním opatřením a účinné kontrole může být odolnost rozhodovacích procesů vůči mafiánskému zneužívání podstatně omezena.
Přidělení veřejné služby bude v zásadě chápáno jako mimořádně mafiánské prostředí.
Opatření ke korupci
V Deutschland bude korupce - zejména uplácení a podplácení včetně korupčního jednání a povolování trestně stíhaných a pracovně pronásledována.
K prevenci proti korupci má ministerstvo financí směrnici a doporučení ke korupci uvalena do funkce. poté jsou pro zadávací dokumentaci určeny zejména následující zásady zadávací dokumentace: dát přednost veřejným výběrovým řízením a otevřeným řízením a transparentnosti dílčí odluky od projektové dokumentace, zadávání a vyúčtování přesné a úplné zadávací dokumentace.
Kromě toho jsou do zákona zahrnuty další korupční normy.
Tak nám okresní úřad pro tendry v oblasti silnic II. třídy v roce 2011 zavedl elektronicky opřený informační systém
S datovými schránkami, jako jsou např. odhadované náklady a sumy zakázek, dále shromažďujeme údaje o zúčastněných živnostenském oprávnění a plošně shromažďujeme na vady počínaje.
V Tschechischen Republice bude korupce rovněž trestně stíhána.
Zákonem stanovené přikázání transparentnosti a vymahatelnosti práva zájemce včetně zákazu jakékoliv diskriminace tvoří jeden z hlavních základů korupčního jednání.
Pro veřejnou zakázku má rakouská vláda antikorupční opatření ve Strategii boje s korupcí stanovená na roky 2011 až 2012 a aktualizována pro roky 2013 až 2014.
Některá v něm doporučená opatření jsou již zařazena do národního zákona o veřejných zakázkách a příslušná byla přijata um14.
Nová legislativa obsahuje v zásadě následující ustanovení: snížení limitů pro menší zakázky, povinnost předchozího uveřejnění tendrů formou zadávací dokumentace, včetně uvádění zadávací dokumentace, zákaz omezení počtu zájemců v ne otevřeném řízení a tím zrušení možnosti zadávání veřejných zakázek formou losování, zavedení povinnosti ke zveřejnění zadávací dokumentace a veškerým přílohám zavedení povinnosti vydání skutečné ceny a seznamu subdodavatelů.
Výsledky řízení jednotlivých fází tendru
zadávací dokumentace
Přihlášky na zadávací dokumentaci musí obsahovat všechny informace, které zájemce o grantové zadání vyžadují.
Zejména musíme umožnit zásadní zadávací kalkulaci.
Podle něj nesmíme zájemcům přenášet žádná rizika, která jsou pro ně předvídatelná.
Tendry se skládají zejména z živnostenského oprávnění a smluvních podmínek.
O tom budou obsahovat náležitosti k prokázání kvalifikace (kvalifikace), včetně kritérií, které jsou pro výběr nejvýhodnějšího sortimentu velkou měrou.
Požadavky právního řádu včetně podezření z korupce
Požadavky právního řádu na zadávací dokumentace směřují zejména na technickou specifikaci.
Ty musí být přístupné všem zájemcům bez rozdílu a měly by soutěž omezit tak málo, jak je možné.
Výkonnost musí být principiálně produktová.
Proto jsou údaje o produktech či výrobcůch jako součást živnostenského oprávnění jen za úzkých podmínek.
Vyhýbání se konkurenčním požadavkům v zadávací dokumentaci je také základním principem korupčního jednání.
Navíc jsou nejasné nebo nepravdivé údaje v zadávací dokumentaci, takže se mohou vyvarovat prostor pro spekulace při vymýšlení nabídek určených pro podvody při jejich klasifikaci otevřít.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejné nebo podobné normy v obou zemích jsou unijními předpisy přijaty k technickým specifikacím v národním právu.
Výkony jsou zásadně produktneutral bez továren vypsat.
Ve výkonnostních kategoriích musejí jednotlivé výkony zpravidla být ve složkách s konkrétním množstvím detailně rozděleny.
Podle něj jsou ceny na základě složek možné sladit (např. za m2 nebo za kus).
Jen ve výjimečných případech nesmějí být výkony definovány formou užitné metafory.
Výkonové formuláře musejí v každém případě být plně a jednoznačně.
Ti mají obsahovat přesné množství informací a nesmějí zahrnovat žádné výkony u kterých není jisté zda je budou potřebovat.
Odměny podle úhrady nebo podle letopočtu jsou možno předejít.
Díky tomuto ustanovení by měly být zamezeny spekulace a podvody, které jsou založeny na neslučitelná stanoviska v zadávací dokumentaci.
Výpisy musí zájemcům umožnit, aby své nabídky bezpečně a bez rozsáhlé přípravné práce mohli zpracovat.
Výběrové řízení by mělo být oznámeno až potom, pokud jsou zadávací dokumentace hotové.
Od sebe shodné normy
Závazek k tendru na zhotovitele v položek spočívá v Tschechischen republice vůbec.
Pokud dojde podle druhu, je možné zametat základní výkon veřejných tendrů na zhotovitele do několika položek.
V Deutschland jsou zhotovitele zásadně rozděleny do losů odděleně podle množství (a / nebo podle druhu) a nebo podle oborů (nezaměstnaných).
Tím by měly být firmy, které umožní účast v soutěži rozšířit počet možných operátorů a ztížit kartelové dohody.
Tento způsob udělování je považován za nejvýhodnější, zpravidla nejvýhodnější.
Kritéria musí být uvedena jak u Tschechischen republiky, tak i u unijních i u národních správních řízení v zadávací dokumentaci.
Tím by mělo být pro uchazeče plně a stručně patrné, podle jakých kritérií by jejich nabídky měly být posuzovány.
V Deutschland je údaj o kritérii v unijních známostech ale nejpozději v zadávací dokumentaci vyžadován jen při unijním tendru.
U národního tendru jsou kritérii pouze v jednom administrativním tendru zachovány.
Zakázky najaté živnostenským listem budou moci být zadány v Česku u inženýrských sítí atd. U některých krajských úřadů žádné informace na tyto kanceláře nebo podílející se projektanti nebo znalci neobsahují.
Tím by mělo být zabráněno, že jednotlivé firmy bez vědomí zadavatele o kontaktu s těmito živnostemi mohou nabýt dodatečné informace nebo jiné účelové konkurenční výhody.
Což je také důvod, neboť živnostníci nedokážou odesílat ani posílané zadávací dokumentace k nahlédnutí.
Kontaktní firmou je sám zadavatel.
V Tschechischen Republice neexistuje k tomuto případu výstižná žádná právní úprava.
Dodatečné nebo změněné výkony se po skončení původní smlouvy jevily jako nutné (dodatky) padnout u velkých staveb téměř vždy na místě.
V obou zemích umožňují zákonná ustanovení až do určitého rozsahu přidělování odměn firmám, aniž by je již pověřily řízením s veřejným uveřejněním.
Podle evropských směrnic a českých předpisů nesmí úhrady nočních událostí přitom překročit polovinu tohoto úkolu.
Navíc se nemůže bez dodatečných výkonů nechat oddělit od zásadní nevýhody nebo musí být bezpodmínečně nutná.
V České a Tschechischen republice platí za příslušné udělování bez veřejné uveřejnění užší hranice 20 procent.
Díky tomu se však zvyšuje popř. riziko zpožďování dokončení stavby nebo nutnost podílet se na dodatečných stavebních pracích již probíhajících.
Budou již najaté firmy přenášet i dodatky, což je podle ustanovení v Deutschland účelové zdražení za tyto služby díky odběratelům zásadně možné.
Při zjišťování odměn za dodatečné služby je spíše ze sjednaných cen a základů prozrazení již uděleného úkolu lze předpokládat.
Kromě nočních výkonů může dojít i ke snížení výkonnosti.
Do Tschechischen republiky nemohou být započítány retailové úhrny ani dodatečné úskalí.
Zásadní závěry
BHR
Technické specifikace a produktové výběrové řízení
V případech, kdy obsahovaly předpisy odkazů na národní technické registrace či normy, již byly nahrazeny celoevropskými normami.
Některé výkonnostní normy obsahovaly i produktové limity - například pro sprejery nebo protihlukové stěny - aniž by to bylo nutné.
V některých případech byly výkonnosti popsány tak přesně, že jen produkt nepřišel v úvahu.
Podle výkonů podléhající výkonům
BRH nemá v žádném z kontrolovaných řízení zjištěno porušení přikázání výkonů zásadně v některém z výkonů podléhajících precedentu vypsat.
Pro úplnost předpisů
V převážném počtu zadávacích řízení bylo před zahájením tendrů hotovo.
Při některých řízeních musely být zadávací dokumentace během uzávěrky přepočítány, takže se částečně změnily pozice či termínové podmínky.
Ojediněle obsahovaly výkonnostní pozice, u kterých nebylo rozhodnuto, zda byly potřebovat.
Disciplinární proces pro odstávky spočíval dokonce téměř z poloviny z podobných retailových pozic.
Losy a kritérie
U mnoha veřejných zakázek chybělo předepsané zdůvodnění, proč převážně podle odborných organizací nebyly vypsané výkony dále rozděleny na nezaměstnané.
Žádné pochybení nepadlo při udání kritérií, které jsou při hodnocení nabídky k podstatě kladeny.
Jakékoliv důkazy o živnostenském oprávnění
Malá část pracovní neschopnosti obsahovala důkazy o účastnících se živnostenského oprávnění.
Jejich jména se částečně nacházely na krysách nebo v přiložených plánech nebo znaleckých posudcích.
V jednom případě uchazeče dokonce výslovně vyzval, aby s architektem „přijímali“ kontakt na otázky výběrového řízení.
Zejména v inženýrském areálu vedly tendry, které ukazovaly pochybení převážně na pochybení, s vymýšlením živnostenských oprávnění najaté živnostníky zpět.
Stavební firmy upozornily na absenci výrobních kapacit směrem k tomu, aby se mohli dostatečně kontrolovat.
NK.cz
Technické specifikace a produktové výběrové řízení při veřejné zakázce na výstavbu rodinného domku s 12 bytovými jednotkami byly stanoveny do živnostenského oprávnění, včetně určité produktové značky.
Tendr nechal použití srovnatelných výrobků zdůvodnit, aniž by to bylo možné.
Při výstavbě několika paneláků bylo ve výběrovém řízení rovněž vytyčeno dodavateli a výrobky.
Výpisy s obchodními schopnostmi
U stavby v některých průmyslových zónách pojmenoval tendr rozsah a způsob potřebných výkonů ve výkonnostních kategoriích není jednoznačný.
Jako předsevzetí by dal prostor pouze přestavěný na jednotlivé budovy v kubických metrech.
Pro úplnost předpisů
Při stavbě obchvatu byly zadávací dokumentace v rámci otevřeného řízení v období srpen až září 2009 čtyřikrát změněny
Takže se výkonnost podstatně zmenšila a technické předpoklady se nezměnily.
Tendrové podklady pro bytové stavby obsahovaly nepřesné lokalizace a nedostatečné stavební prověrky, čímž musely být pověřeny neúplné dodatečné výkony.
Při stavbě velkého pavilonu neobsahoval pracovní náplň interiérů žádné požadavky na jakosti.
V důsledku této chybějící normy vybudovali někteří subdodavatelé předražené a neadekvátně kvalitní výbavu.
Losy a zádrhele
V České Republice je rozdělení oprav na nezaměstnané, resp. přidělování částek povinné.
Z prověrky tří velkých úseků stavby jednoho dálničního okruhu vyplývá, že při přelomovém přidělení vybrané části úspory až 31,6 mil. korun při celkové ceně 620,3 mil. korun by nebylo možné.
Jen tak by u šesti různých staveb, které by byly předmětem jediného zakázce při přelomovém udělování 2,5 mil. eur (25 procent) uspořit nemohly.
Při přelomovém zadávání stavby 20 mostů by oproti celkovému vyhotovení úspor bylo možné získat 11,5 mil. eur (25 procent).
Při zadávání investičních pobídek v dopravním podniku dal ústřední tendr jako záplatu před velmi rozsáhlou referencí.
Při stavbě části jedné dálnice požadoval tendr od zájemců v otevřeném řízení mj. doklad minimálně tří provedených dopravních staveb v hodnotě nejvýše 28 mil. korun z posledních pěti let.
Do Tschechischen republiky splnilo maximálně devět operátorů tyto požadavky.
Veřejné zadávání jiného úseku dálnice D1 zahrnovalo šest oddělených staveb, u nichž tendr jako výměra pro firmy měl stanovený roční objem minimálně 480 mil. korun za poslední tři roky.
Dvě třetiny z v letech 2008 a 2009 za protipovodňové prostředky rozvášněné (tj. 2,5 mld. Kč z celkových 3,7 mld. Kč) připadlo na pojednání celkem pěti firem, které zakázky samy o sobě či jako sdružení prováděly.
U 46 tendru s objemem zakázek 528 mil. korun dali jen dva, resp. dokonce jen jeden zájemce nabídku odmítl.
Krajský Einengung v Marktpotenzials ukázal, že zásadní zdražování trhu mohou mít za následek zdražování.
Dodatečné služby
Při stavbě obchvatu se tendr obrátil při přidělování mimořádným výkonům ve dvou případech na jediný ze zákonem stanovených řízení a uzavřel i písemné smlouvy o dodatečných výkonech.
Kvůli nejasným nákladům a normám vznikly přeplatky v prvním případě až o 63,7 mil. eur (netto) a v druhém případě až o 165,4 mil. eur (netto), čímž se daný objem zakázek zvýšil o 21 procent resp. 91 procent.
THISsegmentISintentionallyLEFTblank
U několika paneláků byly některé výkony uvedeny do zadávací dokumentace, přestože jejich nutnost při zadávání veřejných zakázek již byla známa.
Přestože rozsah těchto dodatečných výkonů, stanovený v národním zákoně o veřejných zakázkách, přesáhl 20 procent původní zakázky, vedl tendr s najatou společností soudní řízení bez zadávací dokumentace.
Při stavbě velkého soudního dvora si tendr udržel právo před dodatečné plnění v přípravném řízení bez výběrového řízení přidělit.
Během provozu rozšířilo výběrové řízení rozsah stavebních prací o 2 mil. korun.
Ceny vstupenek udělených bez soutěže na doplňkové služby dosáhly značně vyšší než od stejné firmy poskytnuté obdobné služby.
Další závěry
Vzhledem ke zkoušce stavby stanovil Městský soud v Praze pevně, že průměrné náklady stavby čtyřproudého kilometru dálnice do České republiky budou činit 14,6 mil. korun.
V Deuschlandu budou činit po vyhodnocení dlouhodobých dat Ministerstva průmyslu a obchodu průměrné náklady na jednoho rychlostního tahu naopak až 10,4 mil. eur.
Toto srovnání naznačuje, že těžba dálnice do Tschechischen republiky je dražší než v Česku.
Shrnující závěry
Se základními ustanoveními o zadávací dokumentaci v obou zemích víceméně nesouhlasíme a zohledňujeme legislativu.
Mohou sloužit jak komplexním a férovým soutěžím, tak i podezřením z korupce.
Tak by asi mělo dostatečné zadání formulářů zájemcům o sjednocující kalkulaci a vymýšlení jejich nabídek umožnit
Zadavatele před dodatečně se snaží ochránit dodatečnými výkony a navíc i omezit korektury.
Společné základní normy o zadávací dokumentaci budou v Deutschland doplněny formou zákona o veřejných zakázkách a měly by být dále sníženy.
V Tschechischen Republice existují normy v tomto rozsahu, nikoli transparentnost, zato se díky zveřejnění kritérií při unijním tendru nijak nezvýší.
Požadavky k nadstandardu jsou v obou zemích víceméně dodrženy.
V některých případech však musely být shledány odchylky, které mohou vést i k narušení hospodářské soutěže.
Ten v Deutschland stávající přikázání k sestavení položek podporuje soutěž a vede k hospodářským výsledkům.
V České Republice může být podle prověrek NKů udělování rozsáhlejší služby bez losů resp. jen s velmi velkými položek omezujícími provozovnu na trhu jen několik velkých firem, které mají za následek.
Vláda Tschechischen republiky ve stanovených rozsáhlých řízeních silnic dospěla k tomu, že veřejné zakázky budou udělovány jen na úzkém okruhu dodavatelů menších a středních podniků, což účast v soutěži umožní.
I omezený počet soutěžících často vede k vyšším cenám a zvětšuje riziko cenových dohod nebo jiných dohod.
Při udělování a úhradách náhradních nebo přechodných výkonů ustupují právní předpisy v obou zemích od sebe.
Podle evropských směrnic včetně českých předpisů mohou dodatky s hodnotou do poloviny tohoto úkolu za určitých podmínek bez tendru s veřejným uveřejněním udělovat.
V Tschechischen Republice platí užší hranice od 20 procent, až dodatečné výkony v přípravném řízení bez uveřejnění mohou být uděleny původním odběratelům.
THISsegmentISintentionallyLEFTblank
Tato hranice bývá překročena
Takže výkonnost u veřejných zakázek je často nedostatečně určena.
Je větší překročení než 20 procent nadstandardních výkonů, které budou muset být vyhlášeny s veřejným uveřejněním.
Díky rozdělování výkonů do losů mohou omezení soutěže předcházet z toho plynoucí nevýhodné důsledky.
Stanovit zadávání veřejných zakázek a zohlednit přijetí eura
Zadáním tendru určuje zadavatel rozsah počtu přihlášených firem v soutěži.
On může okruh případných uchazečů a zájemců, aby nedocházelo k volbě otevřeného trestního řízení nebo neomezeně nechat zadání omezit veřejným tendrem.
U staveb, kterých je EU stanoveným limitem dosažena nebo překročena, jsou aplikovány celoevropské tendry.
Požadavky právního řádu včetně podezření z korupce
Při volbě výběrového řízení má veřejný zadavatel zejména přikázání k Evropské soutěži směřující k transparentnosti zohlednit.
Leží v odhadované předpokládané zakázce na zhotovitele záměru při resp. nad limitem 5000.000 korun, které jsou v zásadě po celoevropsky otevřených nebo ne otevřených řízeních přiděleny.
Ve výjimečných případech jsou možné i soudní jednání nebo konkurenční dialog.
Veřejný zadavatel může u stavby, které dosáhnou limitu nebo překročí v omezeném rozsahu ze zásady celoevropského zadávání a odchýlit zhotovitele do národních zadávacích řízení, není-li udělen odhadovaný výměr daného losu pod 1000.000 korun a částka těchto losů dosahuje 20 procent z odhadovaného předpokládaného plnění všech zakázek, nijak nepřekročí.
Jednotný stav stavby nesmí být bez nezbytného důvodu rozdělen do položek nebo záměrně s nízkými cenami ceněn, aby došlo k závazku zásadně se vyhnout celoevropskému přidělení investičních pobídek.
Takže omezení soutěže, které podstatně zvyšují manipulaci se zvolením, přichází při zadávání veřejných zakázek o velký význam ke korupci.
Doplňkové zdůvodnění zvoleného tendru včetně posouzení závazku směrnice jsou klíčovou složkou dokumentu výběrového řízení.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Obě země mají unijní normy k tendru a plně realizovaly národní limit.
Od sebe shodné normy
Tschechische, která má být v směrnici obsažené v zásadní rovnosti otevřeným a ne otevřeným procesem přenášena i na její spotřebitelské návrhy, nemůže podléhat normám.
Mezi otevřeným a ne otevřeným procesem existuje svoboda volby, aniž je možné rozhodnutí doku- mentovat nebo zdůvodnit. jiné řízení jsou přitom možné pouze podle určitých zákonem definovaných podmínek.
V Česku přitom mají otevřené správní řízení, resp. u národních tendrů, což je obecně přednost veřejné soutěže. díky rozpočtovým normám týkajících se zákona o veřejných zakázkách, stanovená k úplatkářství.
Ostatní tendry - jako je tomu i otevřené řízení, resp. omezená zadávací dokumentace jsou jen ve výjimečných případech, jaké jsou možné v zadávací dokumentaci projednávat.
Projednání výjimek musí být pochopitelné a zdůvodněno.
Zásada předpisu otevřeného trestního řízení resp. veřejné soutěže by měla zajistit co nejvíce neomezenou soutěž o podvody formou vybírání na určité zájemce a vyloučit případné kartelové dohody mezi uchazeči.
Zásada veřejné soutěže je v Deutschland hlavním prvkem korupčního jednání.
Předpokládaný výsledek pokladů předpokládané zakázky je zásadním základem při volbě správného dodavatele.
Stavební firmy v Deutschland se mohou při zjišťování předpokládaných nákladů v oblasti veřejného vysokého fondu na projektovou dokumentaci veřejných radnic včetně jiných organizací spolehnout.
Tyto databáze jsou založeny na analýzách hotové stavby. „Obsahují mj. ceníky katastrálních databází, bytových jednotek nebo jednotlivé stavební vlastnosti.
Na základě podobného odhadu může předpokládaná předpokládaná cena některého z plánovaných předváděcích bens nebo vypsaných stavebního povolení určit.
Příslušné předprodeje na opravy silnic mají v Deutschland teprve některé stavební úřady.
Celorepublikové zavedení pro všechny silničáři je ale určeno.
Zakázkové práce Tschechischen republiky se mohou při zjišťování předpokládaných nákladů na služby vztahovat na hlavní registry nebo na revize srovnatelných oprav.
Propouštění jsou založeny spíš ve většině případů na odhadech, nebo vyplývají z výše financovaného místa, které má stavební úřad k dispozici.
Opatření ke standardizaci tendru vkládají ještě do začátků.
Na ministerstvech získaly v rámci protidrogového plánu pro rok 2011 - 2012 za úkol zpracovat databázi standardizovaných krytin a přísad.
THISsegmentISintentionallyLEFTblank
V této databázi by se měly údaje o materiálech a stavebních domcích dále evidovat jiné cenové údaje o nákladech a umožnit ustanovení o výkupních cenách.
Rakouské ministerstvo dopravy má k lepší prohlídce navíc vydané e-shopy pro stavby
Při zdražování v záchranném plánu by měla sloužit jako obchodní dohoda a v současné době bude aktualizována.
Zásadní závěry BRH
Volba výběrového řízení
Kontrolované zadávací dokumentace napsali víceméně v otevřeném řízení, resp. ve veřejném výběrovém řízení a následovali tak návrh rozpočtových a promarněných požadavků.
V roce 2011 bylo na zhotovitele Státního fondu dopravní infrastruktury vypsáno veřejně, resp. v otevřeném řízení.
V dopravním podniku tento podíl činil 94,8 procenta.
Při volbě veřejné soutěže chyběly částečně hloubkové argumenty, proč se tendry ze zásady otevřeného řízení resp. veřejné soutěže musely lišit.
Při obchůzce BRH na základě více než 16.000 tendrů pevně vyloučil, že by nebylo veřejných zakázek vůči otevřenému řízení a veřejnému tendru výrazné nevýhody při soutěži a mají zvýšit korupční a korupční riziko.
V paneláku bylo při veřejných zakázkách podáno více než dvojnásobně tolik nabídek jako při omezování výběrových řízení a téměř třikrát tolik nabídek jako u neplatičů tendrů.
Z šetření také vyplývá, že ceny služeb při omezování výběrových řízení a neplatičů veřejných zakázek se v průměru pohybovaly nižší o 6 procent resp. 10 procent než u veřejných zakázek.
Paralelní šetření Ministerstva Bundesbauministeriums včetně Nejvyššího kontrolního úřadu potvrdily rozdíly ve společnosti mezi veřejnými a veřejnými zakázkami.
Ministerstvo pro místní rozvoj došlo ve výsledku svého šetření k efektivnosti dokonce na dvojnásobně vysoké rozdíly mezi veřejným a neveřejným tendrem.
Vezměme-li v potaz přijetí eura
Kontrolované tendry zajistili u staveb, za které by předpokládaná suma více než 5.000.000 korun měli v lepším případě prošetřovat zadávací dokumentace, na kterých by podle unijních fondů, včetně národních, podle zadávacích dokumentací přidělených na zhotovitele stanovili.
Podle veřejných zakázek tak byl vždy udělen podíl více než 80 procent investičních pobídek v celé EU.
Samotný závazek vycházet z unijních tendrů formou příliš nízko naplánované projektové dokumentace nebyl stanoven.
Došlo však částečně v důsledku chybných propočtů k faktickému překročení spoluúčasti unijního tendru.
Během stavebního spoření se načerno změnily některé tendry, stanovené jejich tendry.
Ti tyto změny nijak zdůvodnili a upozornili, že podle nich by platová hranice unijního tendru byla nadále dodržena.
U většiny kontrolovaných oprav byl podíl unijních tendrů podle auditů většinou nižší než podle zákona o veřejných zakázkách stanoven.
V některých případech porušují tendry u pozemků stojících nad limitem proti zadání vypsat všechny tisíce.000 korun a více vypsat nezaměstnané v unijním řízení
A místo toho zvolili národní řízení.
NK.cz
Volba výběrového řízení
Při několika velkých opravách jako například stavbě některých úseků stavby v rámci velké sportovní akce včetně developerských projektů uvedly tendry na zhotovitele několik částek, přestože tyto služby byly obdobné nebo srovnatelné.
Díky tomuto rozdělení se jednotlivé výkony pohybovaly více v nadmořské výšce a poté byly ve zjednodušeném řízení či dokonce pod porušováním právních požadavků uděleny.
Výpočet pro odhadovanou zakázku
V dopravním podniku byly pro tuto oblast stávajících předprodejních karet nedostatečný nástroj, aby mohli určit předpokládané cenové podmínky.
Data závisejí právě na dokončených stavbách, u nichž však existují důkazy o nedostatečné efektivnosti zbytečných dodatečných položek či nepřiměřené zisky najatých firem, které přinesly.
U tří úseků jednoho dálničního okruhu dosáhly skutečné ceny asi 37 procent, za nichž s pomocí databáze určili předpokládané předpokládané zakázky.
Ministerstvo dopravy v jednu chvíli přepracovalo databází nejen o cenách služeb za poslední roky, ale i obdobné tržní ceny a cenové hladiny v dané lokalitě mohou zohlednit.
V paneláku se opírají o předpokládané retailové ceny na projektových manažerech nebo odhady odhadované na odhady investorů.
Skutečné retailové ceny silně přešli od vyvolávacích cen.
Vyvolávací cena za přestavbu resp. vybudování velké knihovny byla dvojnásobně vysoká, později dohodnutá jako předpokládaná, později však vedly osm položek v době kolaudace k prodražení o 7,8 mil. korun resp. 27.září.
Podobným způsobem byla celková předpokládaná cena při stavbě knihoven o 33 procent nižší než vyvolávací cena, přičemž i zde došlo ke zdražení v odstávce.
V jiných případech překročily ceny služeb vyvolávací ceny a zvýšily se ještě během kolaudace.
Při stavbě velké knihovny byla vyvolávací cena překročena o 16 tis. Kč nebo 22 tis. Kč. Při stavbě vězeňské budovy vzrostly náklady na 139 tis. Kč, takže se nepřiměřeně rozrostla pouze o 12 tis. Kč.
Shrnující závěry
Obě země mají k zakládání unijních pravidel přidělení dotací a k zpětnému zpřístupnění unijního ukazatele přijato národní právo. Proto se dané normy víceméně odpovídají.
V Česku platná přednost otevřeného trestního řízení, resp. veřejného výběrového řízení jde však o legislativu a legislativu platnou do České republiky dopředu.
V porovnání s neveřejným tendrem mají při veřejných řízeních či veřejných zakázkách více firem možnost se soutěže účastnit.
Veřejné tendry vedou k vyššímu počtu nabídek a k nejvýhodnějším výsledkům.
Korupce se značně zlepší, aby uchazečské pole nebylo omezeno díky manipulativním limitům zadavatele a bude ztíženo kartelové dohody mezi zadavateli.
Šetření mají zvýšit výhodnost předpisu otevřeného trestního řízení, resp. potvrdit veřejné výběrové řízení v Česku.
Podle rakouských právních předpisů mohou tendry v otevřeném nebo ne otevřeném řízení udělovat.
Podle nejnovějších změn v veřejných zakázkách nesmí být množství zájemců při řízení s předchozí účastí ani omezeno.
Tím není otevřené řízení o otevřeném trestním řízení po dnešku velmi podobné.
V České republice mají zadávací normy přednost otevřeného řízení, resp. veřejného výběrového řízení víceméně dodržuje. v České republice byly některé výkony nepřípustně rozděleny na to, aby normy k volbě výběrového řízení nemohly nakládat.
Při zpětném zvažování evropského ukazatele musely být v Deutschland zjištěny chyby, které měly za následek překročení minimální mzdy vypsaným unijním výkonům.
V Tschechischen Republice zatím neexistuje uspokojivé řešení, aby předpokládané náklady na zhotovitele a stavby mohli pravdivě stíhat.
Stavební úřady by měly popř. formou dílčí kontroly zajistit, že limity k volbě výběrového řízení včetně vypisovaných cen k celé EU dodržují, resp. budou vytvořeny pro pravdivé propouštění podmínek.
Informační a uveřejnění
U developerských projektů s celoevropsky udělenými zhotoviteli má veřejný investor zájem firmy již v průběhu výběrového řízení o určených zakázkách informovat.
Výpisy a uveřejnění tvoří důležitý podklad pro celoevropskou soutěž.
Požadavky právního řádu včetně podezření z korupce
Předinformační informace by měly obsahovat několik zásadních bodových údajů určených ke stavbám.
Ta jsou u těch staveb nutná, u kterých odhadovaná hodnota zakázky dosáhne nebo převyšuje nominální cenu zadavatele a u kterých chce zkrátit či ne zkrátit otevřeným procesem cenové lhůty.
Ve známostech má zadavatel bližší podrobnosti o stanovených celoevropsky přidělených zakázkách závazně uveřejnit.
THISsegmentISintentionallyLEFTblank
V něm má mj. výkonnost, procesní termíny, zvláštní požadavky včetně kritérií a jejich rizikovosti.
Při popisu podnikatelského prostředí je celoevropsky sjednocený slovník společnosti Common Procurement Vocabulary (CPV kódy) možné použít.
Výpisy a uveřejnění budou zveřejněny ve věstníku Evropské unie a zveřejněny v testech zadavatele.
O znevýhodnění zahraničních zájemců nesmějí zabránit uveřejnění na národní úrovni a žádné dodatečné informace neobsahují až po odesílání uveřejnění na úřad pro úřední články Evropské unie.
Neúplné nebo nepravdivé údaje ve uveřejnění mohou soutěž narušit a popř. dokonce podporovat podvody.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Unijní normy k informatice a ke uveřejnění mají obě země plně přijaty do českého právního řádu.
Od sebe shodné normy
V Tschechischen Republice jsou inzerce a uveřejnění možné publikovat i při celoevropsky udělených pobídkách.
Tendr budou moci nejdříve měsíc po odeslání výpisu na Evropský týdeník (u unijních tendrů), resp. na národní úřední desku (u všech veřejných zakázek) být zahájeny.
Jen ve výjimečných případech může být ponechala na zveřejnění informační informace.
V Deutschland nejsou u unijního tendru žádné informační informace nutné.
U národních tendrů jsou uveřejněny veřejné soutěže a soutěže o účast před omezenou tendry na serveru Státního fondu dopravní infrastruktury a popř. publikovat i v novinách či časopisech.
Při omezování výběrových řízení bez soutěže jsou uveřejnění přidělených výkonů vyžadována od 20.000 korun (exilová úspora).
V předpisech jsou uvedeny všechny určené losy stavby.
V Deutschland je to kvůli maličkosti, která může přenést ze stavebního povolení mimořádný význam.
Do Tschechischen republiky se tato úprava podepisuje jen v omezené míře, takže tam budou rozděleny podstatně méně investičních položek do losů.
Zásadní závěry
BRH
Předinformační informace
Zkoumané tendry zveřejnili u všech kontrolovaných staveb s celoevropsky udělenými stavebními inzercemi.
U některých otevřených správních řízení ji ale zkrátili výpovědní lhůty, přestože mezi přednáškami, informacemi včetně známostí potřebné lhůty 52 dnů ještě vypršela.
Ostatní zkrácené řízení bylo vypsáno až poté, co již vypršela dvanáctiměsíční informační informační doba a kdy toto bylo prodlouženo.
U některých zveřejněných informací chyběly důkazy určené na rozdělení služeb do losů.
Zkušebny
Zkoumané uveřejnění kontrolovaných míst obsahovaly částečně CPV kódy, které z dostupných informací unikají, nebo požadované výkony nebyly pravdivě zaznamenané.
V případech, kdy byly uveřejněny známosti na národní úrovni dříve nebo obsahovaly více informací - např. o výpovědních lhůtách - než o známostech ve Sbírce zákonů Evropské unie.
Exilová úspora
Zastupitelé jedné z kontrolovaných subdodavatelů měli takový podnik pověřovat se zveřejněním národního tendru.
Letos zveřejnil zprávy na své vlastní předplacené platformě.
Zastupitelé tendrů ale zkontrolovali, zda firma předepisuje zprávy, jak měl být předložen i na bezplatný server Státního fondu dopravní infrastruktury.
Zkoušky prokázaly, že jen pětina zpráv kontrolovaných úředníky byla zveřejněna na tomto portálu.
NK.cz
Zkušebny
Při stavbě čističky dal tendr do svého uveřejnění kritéria, na něž by zájemce vybrat nechtěl.
Tendru se nepodařilo prokázat, jak byli vybráni dražitelé.
Omezení počtu zájemců bylo podle tehdy platného práva přípustné.
Při stavbě jednoho přivaděče nedal tendr ani při otevřeném řízení do uveřejnění dokumentu ještě blíže k tendru, podle kterého by kvalifikaci uchazeč o zaměstnání zhodnotil a kolik uchazečů by k soutěži chtělo připustit.
Tendr dospěl při svém hodnocení k výsledku, že všech šest uchazečů o kvalifikační postup odpovídalo uchazečům s nejhorším hodnocením, nevyloučil však z dalšího řízení.
Postup tendru nebyl transparentní, protože k žádnému datu řízení údajů o kvalifikačních kritériích a k hodnotícímu řízení neměl být oznámen.
Zveřejnění známostí
Při rekonstrukci bývalého vojenského prostoru zveřejnilo výběrové řízení vůbec výběrové řízení.
Shrnující závěry
Dvoustupňový vzdělávací systém s výukou a uveřejněním je důležitou součástí toho, aby mohl naplňovat transparentní nabídku u celoevropských veřejných zakázek a tím i posílit soutěž o korupci.
Obě země mají přijaty legislativu a transparentnost jejich tendru se i v národních veřejných zakázkách zvyšuje:
Výběr uchazečů při neveřejných tendrech
Na rozdíl od veřejného tendru se může u neveřejného tendru účastnit úplně každý podnik, který je zajímá o provedení přidělených výkonů soutěže.
U neveřejného tendru má tendr předem scházet výběr, jaké firmy by měly být vyzvány k předražování.
Požadavky legislativy, včetně přijetí eura, umožňují omezení počtu uchazečů při unijním neveřejném tendru.
Při ne otevřených řízeních jsou však k zadání vyzvat nejméně pět firem.
Při soudním řízení s tendrem jsou zvány nejméně tři firmy.
V každém případě musí být počet pozvaných uchazečů dostatečně vysoký, aby mohl zajistit opravdovou soutěž.
V kritérii musí být objektivní, nesmějí vést k diskriminacím a jsou předem známy.
Výběr firmy je náročným úkonem uvnitř tendru, který je proti podvodům vysoce náchylný např. tím, že podle něj mohou určité firmy jednostranně upřednostňovat.
Navíc zapříčinilo omezení soutěže na několik firem i případné domluvy uchazečů.
V obou případech může být břemeno zadavatele značně narušeno.
Zastupitelé proto mají mimořádná opatření proti případným podvodům sejít a provést zejména postačující kontroly transparentnosti a předvídatelnosti tohoto úkonu.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Ustanovení o výběru uchazečů jsou v obou zemích podobná.
Navíc k normám by se měly tendry při výběru uchazečů co nejčastěji přejít mezi vyčerpávající firmy.
Soutěž také nesmí být omezena na firmy, které jsou umístěny v určitých regionech.
Zastupitelé mají výběr uchazečů zdůvodnit a průběh přijímacího řízení dokumentovat ve svých tendrech.
Od sebe shodné normy
V Deutschland jsou při omezování výběrových řízení nejméně tři a u neplatičů tendrů zásadně vyzvat několik vhodných uchazečů k předražování.
Podle nových rakouských předpisů je to pominutí dvou položek vyjma nelegitimní při nemožném řízení a otevřeném soudním řízení omezit množství zájemců.
V Deutschland je při výběru firmy možné dodržovat pětinový limit.
Má např. pracovník, který by pro některý z firem nebyl navržen veřejný tendr, musí vyjmout zpevněné inženýrské oddělení nebo nějaký zmocněnec z tendru tento návrh ve většině případů upravit, aby mohl například navržený podnik vyjmout a / nebo doplnit nový podnik.
Tím by mělo být zabráněno, že jednotlivá osoba okruh v soutěži zainteresovaných firem může stručně určit.
V opačném případě by to mohlo v případě manipulativních úmyslů umožnit dalekosáhlé domluvy mezi oběma stranami.
Seznam vyčerpávajících firem je - i vůči živnostenským asistentům - neveřejný a nelze je léčit obecně přístupný.
THISsegmentISintentionallyLEFTblank
V Tschechischen Republice trvají příslušná ustanovení o vybírání a utajení uchazečů o zaměstnání vůbec.
Podle českých právních předpisů nebudou moci živnostenský list ani firmy určovat vyčerpávající tendr, ale mohou předkládat jen návrhy.
V rakouské legislativě spočívá k tomuto případu právní úprava.
Zásadní závěry
BRH
Počet uchazečů
Podmínka vyzývat při neveřejných zakázkách minimální počet firem k předváděcím řízením byla dodržena až na výjimky.
Z monitoringu téměř 7.000 vůbec celoevropských tendrů na zhotovitele v inženýrské sféře vyplývá, že při omezování výběrových řízení Státního fondu dopravní infrastruktury v Deutschland průměrně 6,6 a u neplatičů tendrů průměrně přinutili firmy k nabídkovému odevzdání 5,6.
Střídání firem a regionální omezení
Zejména u položek s několika dodavateli tendrů se stále nezměnily ani okruh vybraných uchazečů.
Zohlednili ji především jim již známé a z jejich pohledu osvědčené firmy.
Jako důvod k tomuto účelu dodali u neveřejného řízení způsobilost k soutěži vyčerpávajících firem již před výzvou k podání věrnostního programu zajistit nemuseli.
Oprávněné omezení na regionální zájemce stanovil Český telekomunikační úřad u ne veřejných zakázek, ale zřejmě pevně vyšší podíl regionálně působících firem než u veřejných zakázek.
Přihlášené tendry to vedly především na to, že výkonnost při neveřejném tendru v průměru není podstatně nižší a proto např. delší dojíždění výrazněji padají do hmotnosti než při veřejných zakázkách.
Auten-Prinzip a návrhy na živnostenský list
Podle ustanovení zákona o veřejných zakázkách to zanechali převážně navrhovaný seznam nenáročných firem, jímž se nezávislá osoba nechala upravit.
Zdůvodňují to zejména absencí kapacit s otiskem nebo nedostatečnými znalostmi o vhodné alternativní firmě.
Často bylo také zdokumentováno, kdo k předražování vyžádané firmy navrhoval.
Z některých vzorků vyplynulo, že živnostníci měli nastudované uchazečské listiny a tyto návrhy byly beze změny převzaty z veřejných zakázek.
Aby se chránili v tendrech, ne v nabízeném rozsahu před možnými podvody.
Důvěrné ošetření v anketě
Při zadávacím řízení byly seznamy vyčerpávajících firem zaznamenány v informačním systému, který všem zaměstnancům této služebny mohl být k nahlédnutí.
V případě manipulativních úmyslů nemají jména určená resp. registrovaných společností být neoprávněná a mohou umožnit např. kšefty pod touto společností.
Dokument
Dokument tendr obsahoval jen v několika případech argumenty k výběru uchazečů.
NK.cz
Výběr uchazečů
Při stavbě dálnice nezískali dražitelé žádné informace o parametrech a hodnotících řízeních.
Při ne otevřených řízeních na modernizaci a modernizaci vodních cest a přístavů neobsahovaly žádné známosti, jak by měl být výběr uchazečů proveden.
Při přípravném řízení splnilo všech osm přihlášených uchazečů kvalifikační podmínky, což bylo překročeno na stanovený minimální počet přivolaných firem.
Zastupitelský výbor poté vedl k losování prostřednictvím výběru firmy.
Tento tehdy zásadně povolený postup by však jako jedno z kritérií ve známosti v čele být nemuseli.
Shrnující závěry
Kvůli vysokému ovlivňování při výběru uchazečů do neveřejného tendru mají obě země zvláštní opatření k prevenci proti nezákonné narušení hospodářské soutěže.
S datovým režimem, utajením nabídkových listin a faktickou pravomoc tendrů k návrhům náročných firem omezují české normy podobné zneužívání právnických osob.
U rakouských ustanovení může především nově zavedená podmínka víceméně neomezeného počtu zájemců při neveřejném řízení zamezit případným manipulativním omezením.
Prověrky však ukázaly, že část těchto požadavků byla nedostatečně přijata a nesoulad pro neoprávněné omezení startovního pole v těchto případech nebyl dostatečně snížen.
Veřejní zadavatelé by měli plně odstranit odhalené nedostatky.
Rekonstrukce nabídky
S uveřejněním zadávání, resp. s vyzváním k předražování, začne předváděcí doba, v níž jim firmy na základě zaslané zadávací nabídky mohou zpracovat.
Uchazeči mohou své nabídky odevzdat až do uplynutí stanovené výpovědní lhůty.
Požadavky právního řádu a podezření z korupce
Pro tuto fázi tendru neexistuje žádné řádné unijní normy.
Přihlášky o veřejných zakázkách mají dodržovat národní normy, s nimiž by se během soutěžní doby mělo docházet ke stávajícím možnostem.
Jedná se zejména o organizační normy a kontroly.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Podmínky zadávací dokumentace, na jejichž základě by firmy měly zpracovat své nabídky, jsou zásadně možné odesílat jen formou tendru.
Na tendru podílející se na živnostenském oprávnění tuto úlohu nevnímat.
Tendr má zajistit, že všichni uchazeči i během uzávěrky získají stejné informace.
Při nejasnostech na zadávací dokumentaci či jakýchkoli otázkách k výběrovému řízení smí uchazeč udělit jen zadávací informace.
S vymýšlením zadávací dokumentace si najal živnostenský list smět udělit bližší informace.
Během celé uzávěrky je možné zabránit seznámení mezi najatými živnostníky určenými uchazečům o zaměstnání.
Živnostenský list smět spáchat ani jednu vstupní bránu výběrového řízení, přes kterou mohou být kontakty s konkurenčními důsledky vyráběny.
Poštou nebo přímo zaslal nabídky jsou poslány do nepřístupné obálky.
Elektronicky zaslané nabídky mají vykazovat technické šifrování.
Od sebe shodné normy
V Deutschland může tendr s tlakem a odesláním veřejných zakázek najmout i externí podnikové firmy, jejichž zaměstnanci jsou k utajení nabídky a na pečlivé plnění smluvních oprávnění přistoupit.
Došlé nabídky jsou v Deutschland možné označovat jedním vchodem bezprostředně, neprodleně a neotevřeně dalším za uložení vedoucích úředníků.
Tento úředník se nesmí na přidělení nijak podílet.
Došlé nabídky jsou až do zahájení provozu pod pokličkou.
V Tschechischen Republice budou došlé nabídky označeny jedním ze spisů.
Tendr považuje za zadávací, včetně telefonních čísel včetně vypracování a výpisu v pevně otevřeném protokolu.
Schválení nabídek je v Tschechischen Republice blíže upraveno.
Zásadní závěry
BRH
Zkoušky se soustředily především na uzávěrku tendru na stavební úřad.
Doručování veřejných zakázek
Zaslané zadávací dokumentace, kontrolované ministerstvem dopravy, zaslané jím nebo prostřednictvím nich nechaly vytisknout odborný podnik a odesílat.
Zaslaní živnostníci zasílali nějaké zadávací dokumentace.
Podrobnější informace o uchazeči
Kontrolovaný odbor dopravy zachoval normy k odluce od projektové dokumentace a při navržení kontaktní listiny a informace převážně není jednoznačný.
Do zadávací dokumentace by se dal vyjít vstříc požadavkům nikoli zaměstnanců z tendru, ale z inženýrských sítí jako kontaktní nedostatek.
Některé zadávací dokumentace obsahovaly dokonce i jména živnostníků, kteří měli vypracovaná živnostenská oprávnění.
Při dotazech během uzávěrky získali v jednotlivých případech všichni uchazeči úplně stejné informace.
označování nabídek
U kontrolovaného odboru dopravy byly všechny došlé nabídky doplněny vchodovou a vstupní čárou.
U některých neplatičů tendrů šly nabídky, ale u živnostenských asistentů, co klady dali k úplatkům, nesouhlasil.
Uchovávat základní nabídky
Po jejich označování unikly úplně všechny nabídky bezprostředně a neprodleně k dispozici pro úschovu příslušných úředníků, který nabídky do ocelového rákosí vybavil.
Do jedné z nabídek byly v jednu chvíli poštou položeny v otevřeném oboru, ke které měl vniknout každý úředník.
Jiná služebna totiž v jednom z chodeb neustále monitorují schránku, ve které tam vakuové nabídky částečně dokonce přes noc zbyly.
Takže výstraha této schránky byla veliká a zabezpečena nejen úředníky, ale i návštěvníky služebny, kteří neměli možnost došlé nabídky dohledat a popř. manipulovat.
NK.cz
Na rakouské straně nebyly shledány žádné nedostatky.
Shrnující závěry
Během ukončení nabídky by měly být v obou zemích zejména kontakty mezi odbornými firmami a v tendru zabráněny podnikáním činným.
Aby všichni dražitelé mohli získat stejné informace, měla by navíc být zachována dobrým mravem.
Ustanovení o vchodu do úschovy a utajení nabídky vycházejí vhodná k tomu, aby mohli zamezit manipulaci a korupci.
Příslušné normy v Deutschland jsou o něco důkladnější, než v Tschechischen republice.
Výsledky šetření v Deutschland mají nastat v některých oblastech porušení zákona.
Tyto nedokonalosti by mohly být odstraněny s minimálními náklady.
Otevření nabídky
Otevření nabídky
Během zahajovacího termínu budou do té doby zavřené nabídky otevřeny a jejich obsah tudíž zaznívají a oznámeny.
Od zahájení prodeje jsou dražitelé až do uplynutí stanovené zadávací lhůty vázáni na své nabídky.
Požadavky právního řádu včetně podezření z korupce
Pro otevírání nabídek nejsou stanoveny žádné řádné unijní normy.
Národní předpisy o ovlivňování korupce však obsahují pro tuto vrcholnou fázi výběrového řízení rozsáhlé normy na ochranu nabídek a soutěže.
Dále pak e-shop, transparentnost a předvídatelnost nabídky by měly zabránit podvodům a změnám na podaných nabídkách.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Termín otevření je možné provést prostřednictvím desítky konkrétních osob z tendru.
Díky e-shopu by mělo být zabráněno, že jednotlivci při otevírání nabídky mohou provést nekontrolovatelně podvody na nabídkách.
U většiny tendru se mohou zájemci zúčastnit termín otevření.
K otevření nabídky jsou připuštěny jen vyjednavače, kterého mají předložit při otevírání první nabídky.
Zpožděné nabídky nesmíme zásadně zohledňovat ani zohledňovat.
Aby zajistili transparentnost termínového řízení, jsou provedené akty a výsledky vyhlášení nabídky položeny do protokolu, ve kterém jsou mj. jména zájemce včetně cen služeb zachována.
Záznam je možné zaznamenat a podepsat od vyjednávacího týmu.
Může to být podepsané i od přítomných zájemců.
Od sebe shodné normy
V Tschechischen Republice vede výbor, jímž otevírání nabídek brání.
Na něm mohou působit i živnostníci.
Výbor může být pověřen i dalšími fázemi výběrového řízení, jako je např. hodnocení nabídek.
V Deutschland vedou jeden vyjednavač a jeden místostarosta, jímž je vyhlášení nabídky.
Vyjednavač musí být úředníkem vypsaného místa.
Hlavní vyjednavač a u tendrů na inženýrské sítě i místostarostu by se na vyřízení zadávací dokumentace včetně udělování a ukončení smlouvy neměl podílet.
V zápisu z termínového termínu jsou podle českých ustanovení kromě cen služeb i údaje o Skonti a položekch včetně zajímavosti o tom, jak poškozená či opožděně přijaté nabídky setrvale dodržovat.
V Tschechischen Republice budou kromě cenové ceny drženy jen jazykem poskytovaných služeb, včetně podpisové smlouvy to žadatele zadržuje.
Čeští právníci vnímají, že před spuštěnými nabídkami ve všech částech jsou označené tak, že budou zabráněny zpětné změny a doplnění.
Nabídky budou i.d.R. označeny formou perforií s datem zahájení provozu. nejste po zahájení provozu schopni utajit a jen bezprostředně s vyřízením najaté osoby budou zpřístupněny.
Příslušná rakouská ustanovení obstojí.
Jde při tendru do Tschechischen republiky jen o nabídku, že tento nesmí být otevřen a je nehodnotně vrácen.
V Česku neexistuje žádná takováto úprava. jde tu jen o nabídku, která je schopna tento otevřít a následně považovat.
Zásadní závěry
BRH
Auten-Augen-Prinzip
Kontrolované tendry prosadily při termínech normy k provizoriu MehrAugen-Prinzip.
Ti vedli termín otevření vždy prostřednictvím vyjednavačů a místostarostů, kteří nebyli pověřeni žádnými jinými tendry.
U neplatičů veřejných zakázek nižšího výkonnosti se však ojediněle objevily případy, při nichž živnostníci na ně vyslané nabídky bez účasti na veřejných zakázkách otevřeli.
Záznam
V zápisech z termínů otevření nabídky nebylo vždy plně zdokumentováno.
Částečně byly např. zapsány opožděně podané nabídky, v případech dokonce chyběly podpisy.
označování nabídek
Zkoumané tendry v rámci maturitní zkoušky označují nabídky dle požadavků za zmapování s datem zahájení prodeje.
Při delší dobu předcházejících zkouškách některých renty byly zjištěny nedostatečné označování.
Ty ale podle zákona o veřejných zakázkách změnily své označování podle zákona o veřejných zakázkách.
NK.cz
Výpovědní lhůta
Při zadávání protihlukových opatření pokračovala nabídka až měsíc po uplynutí výpovědní lhůty u tendru., přesto tendr přijal tuto nabídku.
Shrnující závěry
Ustanovení obou zemí o vstupu nabídky hlasuje ve lví části. souhlasíme s tím jak v potaz celý vícepracovní i daňový základ. Díky tomu mohou být korupční a korupční rizika při otevírání nabídky podstatně omezena.
Normy v Deutschland jsou důkladnější, než v Tschechischen republice.
Zejména požadavky na přesný dokument trestního řízení, včetně označení bezpečné úschovy a utajování nabídek, omezují obchodní možnosti jako např. zpětné změny nabídek významně růst.
Navíc nebudou moci s otevřením nabídky zmocněnce žádné jiné úkoly v souvislosti s uděleným výkonem vnímat.
Celkem jen několika pochybení dokazují vysokou informovanost požadavků na zahájení nabídky.
Prověrky a hodnocení nabídek
Zkouška a klasifikace nabídek zadavatele má prověřit a při zahájení uvedené nabídky vyhodnotit.
Právě on má podle něj nabídku pro udělování zakázky určit, což podle daných kritérií nejlépe odpovídá požadavkům.
Požadavky právního řádu včetně podezření z korupce
Normy EU považují za akademický proces soudu:
Nejprve je zjistíme vhodností zájemce.
Dražitelé musí být ekonomicky a finančně spolehliví a vlastnit potřebnou profesní a technickou odbornou veřejnost.
Z účasti v tendru jsou firmy v zásadě vyloučeny, např. jsou nepravomocně odsouzeny za úplatkářství nebo majetkovou trestnou činnost.
Nabídky vyloučených zájemců jsou reálně technicky i ekonomicky zvažovány a lze hodnotit na základě dříve oznámených kritérií.
Zadavatel má určit ekonomicky nejvýhodnější nabídku nabídky s nezvykle nízkými cenami, kterou má zadavatel nejvíce prověřit.
Při řízení a hodnocení nabídek se jedná o mimořádně manipulativní fázi výběrového řízení.
Mohou tak být například uchazeči vyloučeni z neodůvodněné nabídky, které neodpovídají požadavkům v soutěži ponechat.
Díky preferování či zvýhodňování zájemců může být výsledek hospodaření nepřípustný a naruší tak odkládání ekonomicky nejlevnějšího věrnostního programu.
Tendr má proto potkat zvláštní opatření, aby se zajistilo, že s posouzením a hodnocením najaté osoby splňují požadavky na integritu a odborné znalosti.
Má také zajistit transparentnost a předvídatelnost trestního řízení včetně přijatého rozhodování.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Návrh normy EU podle toho jsou nabídky v obou zemích možné prověřit v opakovaných řízeních a považovat.
Požadavky na předpokládanou způsobilost firem, včetně těch při klasifikaci zohledňujících kritérii a jejich rizikovosti, jsou stanoveny ve známostech nebo v zadávací dokumentaci a mohou se během trestního řízení více upravovat.
Po zvažování zadávací dokumentace nesmějí být při klasifikaci nabídky více započítat.
Celkové hodnocení se má omezit na kritérii.
Podané nabídky jsou nejprve ihned formálně poté zvažovány, zda jsou plně zahrnuty a zda v nich jsou např. vady, které by mohly upozornit na možné obchodní dohody.
Budou zájemci vyloučeni z dalšího posouzení a hodnocení jejich nabídky jsou schopni neprodleně vyučovat o této skutečnosti.
Vychází z hodnocení nabídky za neadekvátně nízko vydávané ceny, kterou musí zájemce před případným vyloučením svého věrnostního programu získat k vyjádření příležitosti.
Výsledky při řízení a hodnocení nabídek přijatých rozhodnutí jsou pochopitelné zdokumentovat.
Od sebe shodné normy
V Deutschland nesmějí utajované nabídky být přístupné jen bezprostředně s vyřízením najaté osoby.
Prohlédnutí nabídek včetně hypotetické prověrky nabídek smí provádět jen výběrové řízení.
Ta má podle něj použít jen úředníky, kteří jsou s vyhlášením zákona o veřejných zakázkách či konáním opatření nějak spojováni.
Vnímání dalších prověrek a cenových priorit je blíže řešeno.
Měla by být vykonávána na volné noze s prověrkou a pověřila ji, aby nabídky mohla léčit důvěrně.
Ti budou moci dělat jen návrhy na výstižné rozhodování o veřejných zakázkách.
V Tschechischen Republice jsou k posouzení a hodnocení nabídek zadávací dokumentace možné tvořit.
Výbory zpracovávají audity s pozměňovacími návrhy.
O zakázkách mají nakonec - stejně jako v Česku - rozhodnout jen tendry.
Budou v Deutschland k předražování požadované doklady či vysvětlení podány jen neúplně, tak má tendr zájemcům příležitost poskytnout chybějící podklady během šesti dnů.
Teprve když jsou podklady podle rozvrhu stále ještě předloženy, je nabídka ze klasifikace vyloučena.
V Tschechischen republice záleží v kompetenci tendru, zda zájemcům dává příležitost chybějící doklady nebo vysvětlení doplnit.
Učiní to zájemce, který musí být vyloučen.
V Deutschland jsou kromě celkové ceny i ceny vstupenek (ceny na základní služby), které zkoumají.
Vycházejí z důvodu cenové struktury poskytovaných informací na příliš nízké nebo příliš vysoké naplánované ceny poskytovaných služeb, kdy je zájemce ochoten tyto nejasnosti vystavit.
Nedaří se mu to a může v tendru vést doklad o cenách za mutaci, což je tuto nabídku vyloučeno.
Tím by mělo být zabráněno tomu, že zájemce při kalkulaci svého sortimentu spekuluje na podstatné redukce položek, čímž mohou zapříčinit výrazné zdražení stavby.
V Tschechischen Republice bude výsledná cena posuzována nikoliv za přiměřenost ceny, ale za nadstandard.
Migrace může vyloučení jednoho věrnostního programu zdůvodnit.
Na nabídky s neadekvátně vysokými nebo nízkými cenami nesmí být v Deutschland zakázka vydáno vůbec.
Překročit jeden nebo několik nabídek, resp. pravdivé zlevňování zadavatele, sumy služeb ostatních zájemců o 10 procent nebo více, mají zájemci prokázané řádné Kalkula- tion jejich nabídky prokázat.
Je jim to možné, může vylučovat předmětné nabídky tendru.
V Tschechischen Republice může být výběrové řízení po posouzení efektivnosti zrušeno, pokud budou výhradně nabídky s nevýhodnou nízkou cenou předloženy.
Na rozdíl od českého zákona o veřejných zakázkách může být zakázka u nabídek s podstatně nad kalkulací zadavatele stojícího v cenách z tohoto důvodu odmítnuta.
Existuje v Deutschland podezření na konkurenceschopné chování, které má tendr neprodleně na své přední úrovni, informují orgány činné v trestním řízení.
Ty má rozhodnout o tom, jaká opatření jsou provedena antimonopolním úřadem, resp. zda budou vyučovat státní zastupitelství.
Odborná komise v přední rovině musí např. i při pobídkách schválit přes 200.000 korun, pokud nebude načerno udělena zakázka na nabídku s nejnižší cenou nebo vydáno výběrové řízení, které by mělo být zrušeno.
V Tschechischen Republice neexistuje žádná příslušná ustanovení.
Zásadní závěry
BRH
Vhodnost a kritérie
Drtivá většina kontrolovaných tendrů odpovídala uvedeným požadavkům.
U některých z živnostenských oprávnění navržených společností zkontrolovali zadavatelé způsobilost firem, nikoliv sami.
Jeden rentabilní podnik si najal, aniž by požadované způsobilosti plně předcházely.
U některých správních řízení bylo nepochopitelné, zda je při zadávání veřejných zakázek všechna zveřejněná zadávací dokumentace zohledněna jejich rozhodnutím nebo zda by jejich vyhlášení pouze kritériem „cena“ měl být k podstatě položen.
Výběr zainteresovaných osob a utajení nabídek
Některé tendry použily při řízení nabídek podle něj neregistrované osoby zákaz.
Povedou tak živnostenské oprávnění nebo se s plánováním nebo prováděním stavby zabýval pracovník odboru úkolů, jímž byli nahlíženi jen zaměstnanci tendru.
Stavební firmy to zdůvodnily nedostatečnými výrobními kapacitami v jednotlivých oblastech.
Při řízení nabídek najaté živnostenským listem působili v některých případech i zaměstnanci s tím, že nebyli k utajení nabídky a na pečlivé plnění smluvních křivd byli povinni.
Pro vedení stavebních služeb bylo vesměs také nepochopitelné, zda nabídky u živnostenských asistentů byly přístupné jen bezprostředně s vyřízením najaté osoby.
Prohlédnutí a hypotetické posouzení nabídek
Některé z veřejných zakázek předaly spuštěné nabídky živnostenským listům k dalšímu posouzení, aniž předtím provedly předepsané prostudování nabídek a prováděly sami hypotetické zkoušky a jejich výsledky mají menet doku-.
V případě manipulativních úmyslů by třetí změny v nabídkách mohli provést bez toho, že by to pro tendry bylo pochopitelné.
V kontrolovaných dokumentech byly vady nebo chybějící cenové nebo produktové údaje částečně označeny nikoli nebo nedostatečně.
Audity auditů
Při vzorku v jedné z nejvýhodnějších nabídek u ministerstva dopravy přešli při třech set kontrolovaných tendrech více než 10 procent z dříve provedených nákladů na dani.
Každý dvacátý tendr byl kvůli nevhodným cenám zrušen.
Ne všechny přijímací zkoušky a pohovory s zadavateli byly pochopitelné nebo dostatečně zdokumentované.
Mnohonásobně chyběly bližší osvěty, jako například cena vstupného z klíčových pozic.
Často byly odchylky odůvodněny jen paušálně, např. za informace o změně tržních cen nebo zvyšující se provozní náklady.
Stavební firmy uvedly, že rozpoznání dokladů a potratů není jednoduché.
Při výběrovém řízení na vězeňskou službu veřejného práva činila cenovka nejlevnějšího věrnostního programu 66 procent pod dříve zjištěnou vyvolávací cenou těchto výkonů.
Bližší maturity či šetření k příčinám této odchylky nebyly nijak zdokumentovány.
V přípravném pohovoru pak vystavil tendru důvodné podezření pro lichvu pevně najatého podniku.
Není jasné, zda tím byla zjištěná vyvolávací cena nadsazená, nebo byla nízká.
Později zadavatel společnost ohodnotil jako „nájemní firmu“, která ani kvalitu termínů ještě držet nemůže.
Při jiném výběrovém řízení posvětil stavebnímu úřadu zakázku na nabídku, jehož cena se pohybovala nad 35 procenty z celkové prodražení.
Vyzdvihl, že výběrové řízení není na škodu a vedlo k tomuto účelovému zdůvodnění, že u této firmy nemůže být uzavřena na týdenní kalkulaci.
Podezření na nesrovnalosti
U kontrolovaného odboru dopravy se objevily dva případy nesrovnalostí, které byly nahlášeny na přední úrovni oba orgány činné v trestním řízení.
V jednom z případů byla při výběrovém řízení kalkulace dvou zájemců shodná tak, že tendr obě nabídky z řízení vyloučil.
Při uplatnění ostatních ustanovení neprokázaly zkoušky žádné zásadní pochybení.
NK.cz
Vyhláška na výpovědní zkoušku
U některých kontrolovaných staveb, mj. při vysokém školství a při rozšiřování železničních komunikací a pozemních komunikací, uzavřeli dražební dražební tendry z řízení, přestože ani ty v zadávací dokumentaci uvedené požadavky nesplnily nebo ani jejich způsobilost nedokázaly prokázat v předepsaném rozsahu. logicky nemohl tendr ani v jednom případě doložit ani vysvětlit, proč by zájemce měl být vyloučen, aby měl splněny požadavky.
Pořadí
Při zadávání pomůcek pro čistírnu nechal zadávací dokumentaci stanovenou při řízení a klasifikaci nabídky bezohledně.
Při jednom z staveb výstavby železnic podal tendr na rizikovosti kritérií teprve na začátku klasifikace pevně.
U protipovodňových opatření bylo při řízení stanovené kritérium „zkrácení odstávky“ špatně posuzováno.
Což mělo za následek, že nabízené zkrácení cen u druhých a třetí pozice ležících zájemců bylo nedostatečně zohledněno.
Dokument o výběru nabídek
U tří tendrů v rámci Regionálního operačního programu Severozápad zdokumentoval, jaká kritéria by tendr vůbec uplatňoval a na jakém základě by úspěšný zájemce měl vybrána.
Při stavbě dálnice vybral tendr firmy u menších zakázek až 20.000 korun a to jen z důvodu telefonických auditů z cenových dokladů.
Zkoušky tohoto výběru nebyly možné, takže výslechy nebyly nijak zdokumentovány.
Shrnující závěry
Ustanovení o posouzení a klasifikaci nabídek odpovídají v obou zemích požadavkům EU.
Při podrobnostech trestního řízení a výběru zúčastněných osob ale jednotlivá ustanovení ustupují od sebe.
V Česku bude procesní proces díky detailním požadavkům zejména na uskutečňování e-shopů a na ochranu nabídek výrazněji regulován než v České republice.
Podobný rámec platí pro normy, na jejichž základě je třeba zvážit přiměřenost nabízené ceny.
V obou zemích muselo být u některých kontrolovaných tendrů zjištěno, že zásadní úkony při řízení a klasifikaci nabídek nebyly nebo byly nedostatečně zdokumentovány.
Bez průhlednosti a průhlednosti zpracovatelských ohodnocení by ale případné manipulativní zásahy zapříčinily.
Mimořádně závažným nedostatkem bylo předání všech nabídek třetím osobám bez toho, že by veřejný zadavatel nabídky předtím dostatečně neprojevil a dokumentoval a tím by je před možnými podvody v dalším řízení měl chránit.
Pokud veřejné zadavatele úlohy při řízení a klasifikaci nabídky nechávají vyřídit třetím osobám, jsou postačující bezpečnostní opatření nutná a zvýšená administrativní zátěž, aby se zvýšily riziko úniku.
Při posouzení přiměřenosti cen mají kontrolovaných útvarů v Deutschland stanovený nástroj a ne vždy v plném rozsahu nárok a přitom cenovou strukturu nabídky nedostatečně zkoumá.
V Tschechischen Republice se pochybení prokázalo především při přijímací zkoušce, konkrétně při uplatnění kritérií.
Zahájení tendru
Po kontrolování a hodnotách nabídek bude tendr díky udělování zakázky nebo následnému vzdání správního řízení ukončen.
Požadavky právního řádu včetně podezření z korupce
Při unijním tendru jsou všichni dražitelé předem připraveni vyučovat o termínu vyhlášení výběrového řízení.
Firmy mají možnost zamýšlené zadávání při vyučování elektronickou cestou nebo prostřednictvím Telefaxu během 10 dnů resp. u jiných komunikačních prostředků během 15 dnů prověřit a popř. zahájit přezkumné řízení.
Před vypršením této uzávěrky nesmí být smlouva uzavřena.
THISsegmentISintentionallyLEFTblank
Postaví zájemce během projednání insolvenčního řízení, což je možné až po závěrečném rozhodnutí v přezkumném řízení.
Firmy mohou vyhlášení soutěže v rámci tohoto prověrkového řízení navíc nechat zkontrolovat nezávislý soud.
Audit by měl zajistit právní ochranu firmy a zadavatele během celého tendru zastavit k respektování zákona o veřejných zakázkách.
K tomu musím celý proces dostatečně dokumentovat.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Obě země mají přijaty k unijním informačním prověrkám.
V obou zemích má o zadávání veřejných zakázek rozhodnout tendr.
Ta se ale nesmí účelově od výsledku řádného posouzení a hodnocení nabídky lišit.
Zadavatel by měl udělit zakázku během oznámené výpovědní doby
Zájemci i po uplynutí lhůty nejsou vázáni ani na své nabídky.
Při otevřeném a ne otevřeném řízení resp. veřejném a omezeném výběrových řízeních nesmí zadavatel při uzavření smlouvy zásadně nijak od základu daně lišit.
Neúspěšní dražitelé jsou přesvědčeni o vyhlášení soutěže a o důvodech pro nepřijetí své nabídky co nejdříve vyučovat.
Tendr budou moci být zrušen jen za určitých podmínek, např. pokud jsou ceny služeb nadsazené nebo nabídky neodpovídají požadavkům výběrového řízení.
Od sebe shodné normy
V České a Slovenské republice trvá 10- resp. patnáctidenní informační povinnost před zadávání veřejných zakázek i u ne celoevropsky udělených položek.
V Deutschland tyto normy platí jen pro oblast unijních veřejných zakázek.
U ostatních řízení v Deutschland mohou dražitelé až po zadávání veřejných zakázek vyučovat o veřejných zakázkách.
Do Tschechischen republiky je možné tendr zrušit jen pokud je nabídka podána nebo byla posuzována jen nabídka.
V Deutschland je zakázka i v případě jediného cenného sortimentu možné udělit podmínky, pokud tento tendr odpovídá a ekonomicky je.
Zásadní závěry
BRH
U kontrolovaných tendrů bylo při uzavírání tendru jen v několika případech pochybení.
Firmy částečně získaly při unijních tendrech již před vypršením evidenční lhůty zadávací dokumentaci, což může mít za následek neplatnost smlouvy.
Obsahovaly také zadávací dokumentaci podle otevřeného řízení v případech, kdy se od základu shodné stránky např. změnily termíny.
V několika případech obešli zadavatelé výpovědní lhůty, nikoliv jeden.
Při otevřeném zadávacím řízení proto zakázku zrušil na třetí nejvýhodnější nabídku, takže firma s o padesát procent výhodnější nabídkou po uplynutí výpovědní lhůty nebyla ochotna provádět služby za původně nabízenou cenu.
NK.cz
Při jedné z oprav ve vysokém školství neuhnul tendru ve smlouvě obsahově od nabídky zájemce.
U některých veřejných zakázek, například u oprav silničního provozu při stavbě dálnice D1 včetně obchvatu, uzavřely zadávací smlouvy po uplynutí zákonné lhůty.
Při přidělování stavebních služeb na opravu bývalého vojenského prostoru provedl tendr prohlášení o zadávání veřejných zakázek až po uplynutí zákonné lhůty všem zadavatelům K.
Shrnující závěry
Obě země mají na závěr tendru přijaty normy EU.
Díky právní ochraně poraženého uchazeče nebo zájemce bude nástroj korupčního jednání zvětšen.
Středisko ochrany osobních údajů je v rakouském tendru rozšířeno i na tendry okolo euroskepticismu.
V obou zemích byly zjištěny překročení lhůt pro zadávání veřejných zakázek.
Což může vést k ekonomickým nevýhodám a zvýšit finanční riziko.
Stavebnímu úřadu by měli v budoucnu předejít naznačení nedostatků při uzavírání jejich tendru.
Dokument oznamovací povinnosti
Tendr jsou během jejich jednotlivých schodů v návaznosti na několik podstatných závěrů, včetně argumentů jednotlivých rozhodnutí pochopitelné, zdokumentovány.
Při unijním řízení jsou udělené zakázky potvrzené.
Přepisy budou zaznamenány i v jedné členské zemi.
Požadavky legislativy, včetně podezření z korupce, bude dokument o tendru realizován zásadním zadáním unijního transparentního zákona.
Prostor pečlivě a co nejdříve zpracoval dokument, který umožňuje až průhlednost veřejných zakázek.
Ta slouží zejména i jejímu efektivnímu právnímu prostředí, uchazeči při zakázkách v nadmořské výšce.
Kompletní dokument je také nezbytnou součástí eliminace korupce, takže nemožnost zevrubně zdůvodnit majetkové vyrovnání s církvemi značně zpochybňuje.
Zveřejnění o udělené zakázce při unijním tendru má daný tendr odeslat Ministerstvu pro úřední články EU během 48 dnů.
Ve funkci zveřejnila uveřejnění ve Sbírce zákonů EU a rovněž tak pokračuje v transparentnosti Transparenzgebot.
O veřejných zakázkách mají navíc shromažďovat zásadní údaje o jejich tendru a hlásit je orgánům národních ministerstev Evropské EU-Kommission.
Evropská komise zpracovala na základě toho ročně evropskou společnost, díky které ji může nabýt přehled o vývoji vnitřního trhu při poskytování investičních pobídek.
Ustanovení českého a rakouského zákona o veřejných zakázkách
Stejná nebo podobná ustanovení
Obě země mají unijní normy k dokumentu a k povinnosti plně fungovat v národním právu.
Ustanovení k dokumentu a ke hlášení pro unijní statistiky jsou v obou zemích víceméně stejná.
Od sebe shodné normy
V Tschechischen Republice se omezuje oznamovací povinnost pro zadávací zakázky nejen na unijní tendry, ale rozkládá se i na ostatních tendrech.
Výpovědní lhůta je zkrácena na 15 dní.
V Česku trvá kromě unijních tendrů jen jedna oznamovací povinnost při omezení výběrových řízení a u neplatičů tendrů v cenové hranici 20.000 korun (resp. 15.000 korun bez DPH).
Okolo této cenové hranice se dále u veřejných zakázek podařilo získat jen v tendru zainteresované firmy na informace o veřejných zakázkách.
Zásadní závěry
BRH
Dokument
Množství kontrolovaných tendrů nebylo plně zdokumentováno.
Rezervace obsahovaly úplně všechny potřebné údaje jako např. ke zdůvodnění norem nebo k odkazům na národní kodexy.
Při výběrovém řízení odůvodnil, proč by tendr ani jednomu z firem zakázku zrušil, přestože jeho nabídka nutně neměla obsahovat odevzdané doklady.
V několika případech obsahovaly podklady i všechny zadávací dokumentace potřebné pro zadávací dokumentaci.
Zkušebny o veřejných zakázkách
U některých unijních tendrů to neprošly tendry, které by dokázaly udělat najevo udělování zakázek.
Při dalším tendru chyběly doklady, že tendry nedostaly oznámené zakázky.
Hlášení a oznamovací povinnosti
Vybrané statistické sestavy obsahovaly požadované registrační údaje. ti byli v termínu vypracováni a odesláni.
Expremiérka
Kontrolované stavební úřady zveřejnily ve většině případů zadávací dokumentaci ukončenou tendrem.
U odboru dopravy však došlo kvůli překlepům k zveřejnění těchto údajů.
Stavební úřad si těchto chyb všiml až po půl roce
Tak, že výpisy z do té doby ukončeného tendru nebyly zveřejněny.
NK.cz
Dokument
Při pořádání velkých oprav sportovní akce upozornil dokument na nemalé nedostatky tendru. přitom se jednalo převážně o nepravdivé údaje, jako jsou například nesprávné cenové ceny v zápisech hodnotících komisí.
Navíc byly některé zápisy z předváděcích akcí podepsané.
Zkušebny o veřejných zakázkách
U několika dopravních staveb byly uveřejněny uveřejněné audity o zakázkách jen se zpožděním nebo vůbec zveřejněny.
Shrnující závěry
Normy k dokumentu a k evidence oznamovací povinnosti hlasují v obou zemích víceméně a spoléhají na návrhy zákonů o EU.
Transparentnost tendru včetně veřejných zakázek tím bude zásadně zajištěna.
Ministři Tschechischen republiky k uveřejnění aplikovaných ustanovení jdou o něco dál než normy v Česku.
Naznačené nedostatky u dokumentu a u uveřejnění omezily orrupční účinky těchto nástrojů v daném tendru, upozorňuji podstatně výše uvedený.
THISsegmentISintentionallyLEFTblank
Stavební úřady by měly transparentnost svých zakázek a tendrů dále zlepšovat a plně vyhovět jejich evidence.
Shrnující revize a doporučení
Paralelní zkoušky ministerstva dopravy a BRH se mají zaměřit na dvě priority v České a Tschechischen republice, které jsou podstatně určeny pro přidělování investičních pobídek prostřednictvím veřejné zadavatele: uplatnění Lisabonské smlouvy a přijetí úplatků.
Díky požadavkům právního řádu bude soutěž umožněna k vytvoření přeshraničního evropského vnitřního trhu.
Korupční opatření mají sloužit nejen k tomu, že bude korupci předcházet nebo alespoň snížená škoda. měly by také odvrátit ekonomickou ztrátu důvěry a případnou integritu státního majetku.
Prověrky obou bankovních rejstříků k uplatnění promarněných ustanovení v obou zemích včetně porovnání těchto ustanovení nastávají na základě rozdílů a rozdílů, které mohou být pro obě země při fungování svého zákona o veřejných zakázkách přínosné a jehož uplatnění mohou být užitečné.
Uplatnění Lisabonské smlouvy
Normy EU k přidělování investičních pobídek mají obě země fungovat v národním právu.
Tím máme v České a Tschechischen republice důležitý společný podklad pro přidělování stavebních služeb a zohlednění tohoto stavu zásadních přikázání soutěže, rovného zainteresování zúčastněných společností a transparentnosti tendru.
Stavební úřady obou zemí mají tato přikázání částečně velmi rozsáhlá prostřednictvím dalších právních předpisů.
Tschechische má limity přidělené víceméně i na dostavbu unijních služeb na své evropsky nastavitelné tendry okolo evropského koeficientu přenášet.
Šetření bankovních rejstříků ale prokázalo, že stavební úřady normy právního řádu plně dodržuje ve všech oblastech.
Stavební úřad v Deutschland by měl kvalitu jejich tendru dále zlepšovat, aby se zobrazené pochybení při uskutečňování unijní normy nemohly odstranit.
Zkoušky Tschechischen republiky mají především nebezpečí, která by poradila narušit efektivnost veřejných zakázek.
Neúplné pracovní výkony tak učinily nezbytné, často byly uděleny za porušení právních předpisů. navíc byly propouštění většinou nedostatečně zpracovány. také snížily přehnané kvalifikační náklady, omezily počet možných zájemců a omezily zejména soutěž u dopravních staveb.
Korupční jednání
Šetření mají za cíl odhalit korupční kauzy
Protože i bankovní domy podle něj přes žádný příslušný nástroj nedisponují.
Faktury ale mohou prověřit, nakolik managementy obou zemí bezpečnostní opatření proti korupci a manipulaci při zadávání investičních pobídek scházela a jak tyto normy uplatňovat.
Při podezření z korupce mají obě země odlišné priority.
Čeští právníci vnímají zejména víceméně neomezenou soutěž včetně transparentnosti a kontroly jako hlavní prvky korupčního jednání soudu.
Rakouští právní předpisy jsou zaměřeny především na zvýšenou transparentnost řízení.
BRH
V Deutschland platí obecné zásady korupčního jednání, které má aplikovat celé ministerstvo.
Tyto zásady jsou realizovány i v návrzích k přidělování služeb a na jejich speciální potřeby zaměřeny.
V příslušných ustanoveních je částečně velmi přesně stanoveno, jakým způsobem jsou přikázání k úplatkářství při uplynutí tendru a při výběru na tom zúčastněné osoby zohledněny.
Podle předsedy ČSFR je zejména přednost zásady otevřeného řízení, resp. veřejného výběrového řízení vhodným nástrojem, aby se podezření z korupce při zadávání investičních pomůcek mohlo podstatně snížit. omezení soutěže naopak zvyšují riziko manipulativních zásahů.
Rizikové a postačující kontroly (zejména e-shop), normy k transparentnosti a k dokumentaci tendru, jakož i různá organizační opatření jsou rovněž účinná opatření o korupci a manipulaci zamezit.
BRH proto nevidí žádnou zásadní výhradu na příslušných úřadech při zadávání požadavků na zhotovitele.
Novela zákona o korupci musí být v praxi víceméně zohledněna.
V parametrech zjištěných nedostatků jsme nedokonalosti při uskutečňování některých požadavků poradili.
Stavební úřady by měli své zaměstnance dál školit podle požadavků na boj s korupcí a pro tuto problematiku ji ještě výrazněji podchytit.
Podstatná část pochybení se zaměřila na úkoly, které měl na živnostenském úřadě doložit.
Bez kontroly a dostatečné sanace však stoupá při delegování úkolů riziko zneužívání.
Manipulační agendy by proto měly být přenášeny jen potom, pokud státní správa podle něj může zajistit dostatečný standart proti nezákonným zásahům.
NK.cz
Tschechische navrhla na vládní úrovni strategii proti korupci, v níž vytvoří hlavní součást veřejné zakázky.
Zákon o veřejných zakázkách včetně ochranných prověrek byl podstatně změněn.
Zkoušky NK.cz našly během realizace této strategie místo.
Schválená strategie a nové zákonné ustanovení by neměly být účinná, protože výběrová řízení, efektivnost veřejných zakázek, kalkulace předpokládaných cen, přiměřenost kvalifikačních předpokladů, zásadní parametry a způsob hodnocení odůvodňují a všechny tyto aspekty budou muset řádně dokumentovat a zveřejňovat.
Doporučení
Ministerstvo dopravy a BRH hodnotí implementaci evropských směrnic zásadně pozitivně.
Částečná informovanost v praxi potvrzuje, že unijní soutěže, rovného zacházení atd., jsou vhodným podkladem pro přidělování služeb v rámci Evropské unie.
Systém realizovaný v Evropské unii může i jako základ pro supranační model sloužit podobné projekty, kterými umožní přeshraniční soutěž a má být podporován.
Vzhledem k obrovskému materiálnímu a hmotnému rozkrádání způsobené manipulací a korupcí při zadávání investičních pomůcek vidíme oba bankovní domy, které ve svých zemích vyžadují svá opatření proti korupci a manipulaci dále pokračovat a popř. ještě zlepšovat.
Zejména by měli organizace a procesy tendru průběžně zkoumat na slabá místa a rizika, aby mohli odhalit problém a zahájit vhodné protiopatření.
Srovnání rozdělování dotací v obou zemích klade blízko k tomu, že podíl otevřených řízení v Tschechischen Republice by měl být snížen, protože otevřené řízení nabízejí širší prostor pro soutěž a mohou podstatně zmírnit korupční riziko.
Také se může výraznější rozdělení služeb v losech výhodně projevit na cenách služeb, není-li tím většího počtu zájemců dosaženo s vyšším počtem.
Zajištění korektního provádění tendru je zásadním podkladem pro efektivní zadávání veřejných zakázek zadavateli.
V Deutschland musí být tendr proveden ze specializovaných stavebních úřadů. V Tschechischen republice naopak berou tyto úkoly - s výjimkou územních plánů - resorty samy nebo od nich najaly dodavatele pravda.
Faktury obou zemí mají tento názor i po skončení svého společného projektu, který pro ně vždy zlepšují důležité poznatky a popř. navázat na parlament a vládu své země.
Oba bankovní účty jsou navíc přesvědčením, že v tomto dokumentu jsou stanovené zásady zákona o veřejných zakázkách a jeho realizace i na mezinárodní úrovni Mezinárodní organizace pro cenné papíry (INTOSAI) ze zájmu jsou stanovené zásady a poznatky, neboť jsou obecným významem o korupci účinně vystoupit vstříc a usilovat o ekonomické přidělování služeb do dobře fungující a férové soutěže.
Zařízení
