Veřejné udělování staveb a korupční předražování
Společný průzkum nejvyššího konkurzního orgánu Slovenské republiky (NKÚ) a Ministerstva smluvního dvora ČR (BRH) o jejích paralelních zkouškách
Podání a přehled
Získání odměn veřejnými dodavateli je velkou výhodou jak pro stát, tak pro ekonomiku.
Stát má přitom povinnost veřejné prostředky používat co nejvíce ekonomicky a úsporně či zajistit spravedlivý a spravedlivý výběr daní.
V Evropské unii (EU) je získání dávek veřejnými dodavateli důležitou součástí při vytvoření jednotného ekonomického prostoru.
Aby mohl zcela neomezený výběr daní zajistit i přeshraničně, mají veřejní dodavatelé při svých vydávání od určitých hodnotových hranic (slohových hodnot) za úkol dostát zásadám EU.
K nim mají evropské členské země za úkol přenést a nastavit zdanitelné bohatství EU do národního práva.
Již se tak stalo jak ve Slovenské republice, tak v Česku.
Okolo evropských rozvíjejících se trhů zůstane jednotlivým zemím, aby si získání veřejných zakázek samy řešily.
Získání odměn je navíc i korupčně ohroženým sektorem.
Kvůli obecně vysokému poškození potřeb proto mají veřejní dodavatelé provést vhodná opatření, aby při získávání svých zakázek předcházela korupci a nepatrným pozůstalým a ta zabránila.
Nejvyšší kontrolní úřad Slovenské republiky (NKÚ) a Ústřední kontrolní úřad ČR (BRH) slíbily v lednu 2011 provést paralelní zkoušky jak k EUweiten udělování stavebních služeb, tak k korupční prevenci.
Prioritou zkoušek bylo uplatnění vždy do národních norem opřeného evropského zdanění či korupční předcházení při získávání stavebních služeb ve vysokém školství a v silničním provozu či dopravní infrastruktuře.
Do srovnání byly v souvislosti s korupční předsudkem zahrnuty i zbývající části okolo evropských rozvíjejících se trhů.
Posouzení výsledků obou smluvních lázní je sepsáno v uvedeném souhrnném dokumentu.
Průzkum by se měl zaměřit také na mezinárodní zařízení – jako např. na Mezinárodní organizaci vrchních smluvních konkurzů (INTOSAI).
Prověřovací oblasti a pověřovací místa Výsledky krajského smluvního dvora k rozpracovaným tématům jsou převážně založeny na kvartálních zkouškách, jež provedl v letech 2011 / 2012 u stavebních úřadů, které jsou zodpovědné za silniční či nízkoemisní provoz ministerstva financí v Česku.
Přitom zkoumal např. výstavbu dálnic či velké nízkoemisní záměry.
Navíc ÚOHS odtajnil výsledky z dřívějších šetření.
Nejvyšší kontrolní úřad Slovenské republiky nastavil svým výpočtům posouzení poznatků z let 2008 až 2011. Zkoušky ohraničující stavební práce v silničním provozu, v šikmém dopravním vepřínu, ve vodohospodářství, ve vysokém školství (nemocnice, kulturní stavby, univerzitní budovy atd.) či další další stavební báze bohaté ve Slovenské republice.
Získání veřejných zakázek ministerstva financí provádí v Česku převážně stavební vyjednavači krajů.
Ve Slovenské republice je státní stavební správa zodpovědná za zřizování v oblasti dopravní infrastruktury centrálně.
Ve vysokém školství se provádí vydávání decentralizovaných deníků, které používají státní rozpočty.
V obou zemích se pro částečné úpravy zřizovacích procesů odvolávají i závodní činovníci.
Při protiplnění výpočtů je nutné zohlednit rozdíly ve zdaňovacím období a v tržní struktuře stavebních služeb obou zemí.
Budování získaného práva v obou zemích
V Česku je projednávání unijních pravidel stanoveno v zákonech a znění.
Na národní typ omezeného zřizování se řeší rozpočtovým určením daní a na ně rozpracovanými správními normami.
Jak pro evropské, tak pro národní vydávání je navíc předkládáno mnoho doplňujících dvoustranných norem stanovených správcem interních dokladů,
Jako například tzv. „udělovaných čl“ ministerstva financí, kdy jsou zákonné zásady doplňovány či blíže vymezeny pod dohledem získaných právních předpisů.
Ve Slovenské republice platí pro zřízení výhradně udělovací zákon a zvláštní zákonné normy, které platí jak pro oblast okolo, tak okolo evropských rozvíjejících se trhů.
Zdanění bylo v roce 2012 značně novelizováno.
Novela posílila transparentnost při zacházení s veřejnými prostředky, ulevila silnějšímu výběru daní a omezila korupční možnosti ve zpracovatelském průmyslu.
Základní podmínky získání azylu v obou zemích
V obou zemích je u evropských vyjednavačů namístě zejména otevřené řízení, neotevřené řízení a vyjednávání.
V Česku je možné při opatřeních nastavit okolo evropského rozvíjejícího se trhu národní udělovací druhy (Öffentliche Ausschreibung, Bezpečnostní výběrová řízení, záruční udělování licencí), které ale zcela neodpovídají zmíněným unijním udělovacím druhům.
Veřejné zdanění v Česku je ovlivněno základním principem předběžného přístupu k otevřenému řízení (u evropských prověřených přidělených zprostředkovatelů) a Öffentlicher soutěží (u národních zprostředkovatelů).
Při otevřeném řízení a při veřejném výběrovém řízení může každý zájemce podat nabídku.
Dalším zásadním rysem českého udělování licencí je podpora středně velkých firem.
K tomu slouží především rozdělení celkové stavby do odborných a částečných.
Díky jednotlivým získáním těchto ložisek by měla být co nejvíce firem umožněna účast v tendru.
Oba předcházející rysy českého udělování jsou osvědčenými nástroji, jak dosáhnout ekonomických výsledků.
V Česku působí přes 330.000 stavebních firem s 1,9 miliónu zaměstnanců.
Ve Slovenské republice je možné nastavit EUweiten zřízení i u staveb okolo evropského rozvíjejícího se území.
Výjimku zde představuje smírčí řízení, při kterém se smí nastavit okolo slohových hodnot a pod určitými podmínkami méně přísné řízení.
Slovenské zdanění obsahuje v rozporu s evropským právem dodatky, podle nichž by měly být uzavřeny smlouvy, pokud bude zajištěna soutěž a dosáhne se předražené ceny.
Současné zákonné dodatky ve Slovenské republice nechávají uděleným osobám volbu mezi otevřeným a neotevřeným řízením.
Ve Slovenské republice je přes 85.000 stavebních firem, z toho asi 1.900 firem s 20 a více zaměstnanci.
Stavební objem veřejných dodavatelů a podíly získaných druhů v obou zemích
V Česku celý stavební rozpočet v roce 2011 činil 307 mld. Kč.
Z toho 45,5 mld. Kč ušlo na veřejnou výstavbu (15%), mezi kterou kromě státního rozpočtu patří zejména stavební práce krajů a obcí.
Stavební tempo ministerstva financí ve vysokém a dálničním mýtném (bez šikovného dopravního vepřína a vodohospodářského majetku) umocnilo 8,5 mld. Kč.
Objem zakázek na stavební služby ve vysokém a dálničním stavitelství Ministerstva dopravy vyčlenil na získání druhotných zakázek v letech 2011 jako první: 80,7% otevřených řízení a veřejných zakázek, 12,7% neotevřených řízení a dokládání tendrů a 6,6% vyjednávacích řízení a záruční vydávání.
Z toho 33,2% bylo celoevropských vydávačů.
Objem veřejných staveb ve Slovenské republice se v letech 2011 dopočítal na 4,7 mld. Kč, což zohlednilo asi 25% celkového objemu všech staveb ve Slovenské republice.
V roce 2009 objem činil 7,8 mld. Kč, což zohlednilo 37% celkového stavebního volného trhu.
Rozsah podle udělených druhů za rok 2011: 65,1% otevřených řízení 14,3% neveřejných řízení 9,5% jednacích řízení 8,4% smírčí řízení při zakázce pod limitem 2.7% zvláštních řízení
Data se vztahují na všechny veřejné zakázky na dodávky, služby a stavební služby, které byly vypsány v roce 2011 veřejným udělením.
O.a. data zpochybňují, že paralelní zkoušky obou zemí se zaměřují na významnou část veřejných znaleckých posudků, která má u všech znaleckých posudků týkajících se dohledu nad korupčními předsudky velký finální účinek a při získávání zakázek vlastní vynikající význam otevřené řízení a Öffentzené výběrové řízení
Souhrn výsledků paralelních zkoušek
Nejvyšší kontrolní úřad Slovenské republiky (NKÚ) a Ústřední kontrolní úřad ČR (BRH) ve svých zemích provedly paralelní zkoušky na EUweite udělování stavebních služeb a na korupční prevenci.
Pracovní skupiny obou smluvních lázní v tomto smyslu porovnávaly příslušné právní normy a správní zásady ve Slovenské republice a v Česku včetně výsledků jejich paralelních zkoušek, které provedly zejména v oblastech vysokého školství a silničního hospodářství.
Přitom v zásadě zjistili:
Evropské vyhlášky o získání stavebních služeb veřejnými dodavateli jsou jak ve Slovenské republice, tak v Česku aplikovány do národního práva (Nrn. 1 a 3.1).
Korupčnímu předcházení slouží kromě evropských zásad i udělené normy obou zemí, které se ve svých závažích a jejich detailnosti částečně liší (č. 3.2).
V obou zemích je zásadní náhradou za získání informací pod lagen, že tyto informace musí obsahovat všechny pro věrohodnou nabídku uvedení potřebných informací.
Výkonové doklady musí být neutrální a nesmí rozpoznat vyrovnávací váhy zavádějících zásad.
V Česku získaní pod lagen těmto požadavkům zcela zohlednili.
Ve Slovenské republice je nadále problém přesměrovat zakázku proti stoprocentně.
V Česku je možné stavební služby co nejvíce rozložit do ložisek, aby byla soutěž podporována.
Podle zápisů BRH byla tato předloha v Česku zcela aplikována.
NKÚ při svých zkouškách zejména v oblasti silničního provozu zjistil, že získání rozsáhlých odměn bez ložisek nebo s jen velmi velkými ložisky může omezit výběr daní a vést k dopadu na jen pár velkých firem.
Nějaké gungen tržní potrubí mohou mít za následek podstatné dodatečné náklady a bergen nebezpečí cenových nebo jiných odkladů.
Podle dodatků obou zemí mohou získaní lidé pod určitými podmínkami obecně směnit s již pověřenými firmami zvýhodněné nebo pozastavené odměny, které se po skončení původního znění ukládají jako nezbytné (č. 4.1).
Dané zásady zákazu vyga Beart byly v obou zemích převážně dodrženy.
Podle norem Slovenské republiky přitom mohou získaní kandidáti svobodně vybírat mezi otevřenými a neotevřenými kauzami.
V Česku naopak platí zákonem a rozpočtově právně zakotvená přednost otevřeného řízení při evropských výběrových řízeních či Öffentliche soutěži, která u národních zprostředkovatelů odpovídá otevřenému řízení.
Tím pádem může více firem podávat nabídky.
Vyvažuje to korupční ohrožení, usnadňuje cenové odchody mezi bitevníky a vede k ekonomicky nejúspěšnějším výsledkům.
U staveb, jejichž odhadované celkové zakázkové hodnoty dosáhly nebo převyšovaly evropský mezní průměr, vydávaly pomocné stavební úřady stavební zakázky obecně celoevropské.
Přiměřené šití předpokládaného úkolu je podstatnou součástí při volbě správné verga doart.
V Česku se za náklady vyšetřování u veřejných staveb nakupují data bank zejména ve vysokorychlostních nákladech,
Které jsou založeny na výpočtech hotových staveb.
Ve Slovenské republice se v oblasti silniční dopravy používá databáze, která ale ještě nepředstavuje účinný nástroj (č. 4.2).
U celoevropsky se vyskytujících stavebních služeb je možné zveřejňovat předve formálních imitech a vyhlášení. má to posílit výběr daní, kdy se zájemce o zakázku může již včas připravit na navržené zhotovitele.
Povolaní stavební vyjednavači se ve skutečnosti této předlohy drželi.
V jednotlivcích chybné informace, nesprávné přístroje či chybějící kontroly patrně omezily výběr daní (č. 4.3).
Výběr uchazečů o účast v neveřejných výběrových řízeních je zvlášť ovlivnitelný.
Podle evropského práva musí být počet zadržených uchazečů dostatečně vysoký, aby byl zajištěn skutečný výběr daní.
Vývojové krize musí být objektivní, nesmí být diskvalifikovány a je potřeba je dopředu oznámit.
Navíc k zásadám EU by měly získané pozice v obou zemích při výběru uchazečů co nejčastěji přecházet mezi rozpatlanými firmami.
Abychom se vyhnuli ovlivňování nebezpečí, jsou v Česku částečně velmi detailní zásady.
Pověření úředníci tyto zásady v některých případech zpochybnili.
Ve Slovenské republice nebylo rozhodování o uchazečově výběru vždy pochopitelné (č. 4.4).
V obou zemích je během nabídkové fáze možné zajistit v zájmu šance stejného výběru, aby na nabízené podání získaly firmy stejné informace.
Kontakt mezi těmito firmami navzájem a se zámožnými pachateli, kteří se podíleli na ukládání výkonu dohledu, je možno zabránit vymýcení soutěžních nepřípustných odposlechů pokud možno.
Příslušné normy v Česku jsou rozsáhlejší než ve Slovenské republice.
Pomocné stavební úřady v Česku ale tyto zásady částečně neuplatnily (č. 4.5).
Při otevírání služeb je v obou zemích nutné dodržovat zejména pěší ptydepe a transparentní základní postup.
Zásady označování, dokumentace, vydávání a tajování služeb mají zaplnit manipulační hrací prostory a jsou v Česku zvlášť zastaralé.
Zkoušky v obou zemích odhalily jen pár dokladů (č. 4.6).
Posouzení a pořadí nabídek je v obou zemích stanoveno zásadami rozeznání a průběhu organizace.
Normy v Česku jsou důkladnější, nebyly ale pozastavenými udělovacími řízeními prozatím dodrženy.
Například udělované položky tak předají nabídky k posouzení třetím osobám, aniž by nabídky předtím prozradily a přesměrovaly přebytky.
Služby tím byly nekvalitně chráněny proti zpětným manipulacím (č. 4.7).
Při skončení evropských výběrových řízení by měly být o záměru pověřence před výběrovým řízením informovány.
Tato právní ochrana má navíc preventivní funkci proti korektnímu chování.
Slovenská republika předpokládá soudní ověřovací možnost i pro neevropské vydávací listiny.
Jen v pár případech zaregistrovaní uchazeči u zakázek erTei LČR předepsané lhůty neuznali nebo přitom obsahově čipali z nabídky bitev (č. 4.8).
Dokumentace znaleckých posudků nebyla u pozastavených stavebních úřadů v obou zemích vždy plně nebo pochopitelná.
Unijní transparentní žargon nebyl inzerován při udělování vyžadovaných některých postupů průhledně.
Také některé ze zjištěných nedostatků minuly korupčně předraženou funkci dokumentace.
Jejich melounům a dokumentům zcela přihlíželi veřejní dodavatelé obou zemí (č. 4.9).
Základy evropského zdanění či korupční předvádění
Unijní zdanění
Aby byl uvnitř Evropské unie zajištěn neomezený výběr volného služebního a řetězového trhu, schválil Evropský parlament a Rada Evropské unie mj. udělování kohezních či právních prostředků směrnici, kterou bylo členských 8 států možné prosadit do národního práva.
Obecné udělování základních vět Evropské unie je zejména ten soutěžní žargon, hned léčebný žargon či diskriminační zákaz či transparentní žargon.
K prolomení těchto cílů obsahuje získaná kohezní směrnice zvláštní normy evropské týkající se zdanění staveb u staveb.
K tomu jejich předpokládané zakázkové částky musí dosáhnout nebo překročit rozsahu současných 5.000.000 korun.
Normy se týkají zejména obsahu získaných pod lagen, zveřejňování určitých informací před, během a po získání dotace, zadávání lhůt, mj. pro vstup do nabídek, dokumentace získaného řízení, požadavků, které mohou být kladeny na kvalifikaci uchazečů a Právní prostřední směrnice tvoří součást právního prostředí uchazečů a bitevníků.
Při případných zmanipulovaných zakázkách mohou postižené firmy nechat rozhodnutí veřejných dodavatelů ověřit v zátěžových testech.
Vyhlášky Evropské unie do národního práva aplikovala jak Slovenská republika, tak ČR.
Korupční předcházení
Význam korupční předvolební kampaně
V obou zemích neexistuje zákonná deklarace dopadu korupce.
V dobrém chápeme pod korupcí zneužívání důvěry k soukromé výhodě,
Který je usvědčen i.d.R. pozůstalými po těchto rozhodnutích.
Korupce může zkomplikovat výběr daní a mít za následek značné volkswageny.
Podle odhadů korupcí způsobené celosvětové náklady činí 5% světové ekonomické výkonnosti.
Pro oblast Evropské unie je objem těchto nákladů odhadován na 1%.
U veřejných dodavatelů mohou brát v úvahu soutěžní omezující odposlechy nebo nekalé zvyklosti důvěru v integritu a fungování správy.
Vymahatelnost korupce je proto jednou ze zásadních povinností veřejných dodavatelů.
Mají přitom za úkol ověřit rozeznávání a průběh organizace svých úředníků na nejvíce korupčně ohrožené oblasti, aby tam předali příslušné zajištění předpisů proti korupci.
Předraženými opatřeními a účinnými kontrolami může být podstatně omezena náchylnost rozhodovacích procesů vůči korektnímu zneužívání.
Získání veřejných staveb se obecně považuje za nejvíce korupčně ohrožené pracovní místo.
Opatření ke korupčnímu předcházení
V Česku je trestně a pracovněprávně sledována korupce – zejména úplatkářství a úplatkářství či předražování a dotace.
K předcházení korupci vydala vláda směrnici a doporučení k korupční 12 prevenci ve státní správě. Poté je nutné pro získaný typ práce kromě rizikové analýzy dodržovat zejména následující základní zásady: Přednostní výkon veřejných zakázek a otevřených řízení, pěstírnu ponižování a transparentnost, základní oddělenou výměnu plánování, získávání a odvádění, genetickou dokumentaci znaleckých posudků.
O tom, že další korupční předražené zásahy jsou zabaleny do udělených právních norem, není pochyb.
Ředitelství státní správy v úseku bunkrů vzdálených od silnic tak v roce 2011 zavedlo elektronicky ovládaný kontrolní systém,
Získáním dat − jako např. odhadované náklady a zakázané částky − či údajů o zúčastněných zámožných skutcích se plošně sbírají a analyzují na přebytky.
Ve Slovenské republice je korupce rovněž trestně a pracovněprávně sledována.
Zákonem předepsané žargonie transparentnosti a rovnosti bitev či zákaz jakékoliv diskriminace tvoří nejdůležitější základy korupční předvolební kampaně.
Pro veřejné zakázané pojetí stanovila slovenská vláda protikorupční míru škody ve strategu korupční politiky za roky 2011 až 2012 a aktualizovala ji pro roky 2013 až 2014.
Některá z v něm přislíbených opatření jsou již odeslána do národního zdanění a příslušných správních norem.
Nová legislativa obsahuje v zásadě následující normy: Senátní slohové hodnoty pro menší zakázky, povinnost předchozího vyhlášení vydávacího řízení udělením místa, včetně udání výběrových důvodů, zákaz dohledu nad počtem bitevníků v neotevřených řízeních a tím zrušení možnosti bitevního výběru losovacím řízením, zavedení povinnosti zveřejňování zakázek pod lagen a veškerých motorových vozidel, zavedení povinnosti zveřejňování reálné ceny a seznamu subdodavatelů.
Posouzení výsledků k jednotlivým fázím získaného řízení
Získání pod lagen
Získání pod lagen Za získání pod lagen musí obsahovat všechny informace, které bitevní pole potřebují pro věrohodnou nabídku užití.
Zejména musí získání mezi ležkami umožnit přiměřenou kalamitu.
Přitom bioplynkám nesmí být přenášena rizika, která pro ně nejsou kalkulovatelná.
Získané pod lagen jsou zejména z výkonu dohledu a smluvních podmínek.
Darem obsahují zásady zápisu kvalifikace (kádrové) bitev či kritéria, která jsou pro výběr nejekonomičtějšího zboží významně důležitá.
Požadavkům evropského práva či korupčnímu předcházení
Požadavky evropského práva na získání mezi lag se zaměřují zejména na technické specializace.
Ty musí být přístupné všem biskupům gleichermaßen a mají zaplnit výběr daní tak málo.
Výkon dokladu musí být obecně produktově neutrální.
Proto jsou informace o produktech nebo výrobcích jako součást výkonu dokladu platné jen pod úzkými podmínkami.
Vymýcení soutěžních zavádějících zásad v udělování pod lagen je také elementárním základem korupční předvídavosti.
Navíc je možné předejít nesprávným nebo nepatřičným údajům v udělených pod lagen, takže otevírají herní možnosti pro spekulace při ukládání nabídek či pro manipulace při jejich soutěžení.
Normy českého a slovenského udělování azylu
Stejné nebo podobné normy V obou zemích jsou evropské právní zásady týkající se technických specializací aplikovány do národního práva.
Odměny je obecně možné vypisovat produktově neutrálně bez továrních zásad.
Ve výkonových dokladech musí být jednotlivé výkony v povinném ručení detailně sloučeny do výkonových jednotek s danými zásobami údajů.
Zde je možné ceny směnit na základě výkonových jednotek (např. Kč za m ² nebo za kus).
Jen v výjimkách smí být dávky definovány funkčními cílovými předpisy.
Výkon dokladů musí být v každém případě plně a jednoznačně.
Mají k dispozici přesné množství údajů a nesmí odesílat výkony, u kterých není zřejmé, zda jsou potřebné.
Zotavení po paušálech nebo po časové náročnosti je nutné co nejvíce vyvarovat.
Díky těmto dodatkům by se měly podrobit spekulacím a manipulacím, které jsou založeny na nedodržení zásad v udělených pod lagen.
Výkonové doklady musí bioplynkářům umožnit, aby své služby dokázali připravit bezpečně a bez rozsáhlých předpisů.
Výběrové řízení by mělo být známo až tehdy, kdy budou hotová získaná pod ležkou.
Od sebe odlišné normy
Povinnost výběrového řízení na stavební služby v lokomotivách ve Slovenské republice neplatí.
Pokud je to možné podle typu došlé trasy, mohou veřejní udělovaní podřadit stavební služby do několika lokací.
V Česku je možné stavební služby obecně rozložit do ložisek, oddělených podle množství (částečných) a / nebo podle druhu nebo odborných (odborných).
Středně velkým firmám by tak měla umožnit účast v tendru, rozšířit počet možných dodavatelů a usnadnit cenové odběry.
Tento způsob získání dotace je považován za v povinném ručení nejekonomičtější.
Soutěžní kritéria musí být ve Slovenské republice uvedena v udělených pod lagen jak u evropských i u národních řízení.
Pro uchazeče by tak mělo být plně a abschließend zjevné, podle jakých kritérií by se měly jejich nabídky pořizovat.
V Česku je příjem soutěžních kritérií v evropských vyhláškách, nejpozději ale v udělených pod lagen, předkládán jen u evropských vyhlašovatelů.
U národních znaleckých posudků je soutěžní kritéria zakotvena pouze ve správním interním uděleném znění.
Získané pod lagen, které jsou zpracovány pověřenými zámečníky, nesmí v Česku u nízkoemisních či u některých silničních úředníků obsahovat informace o těchto kancelářích nebo účastněných architektech nebo znalcích.
Mělo by se tak zabránit tomu, aby jednotlivé firmy mohly bez vědomí dodavatele o kontaktu s těmito zámožnými pachateli usilovat o zvýhodnění nebo jiné nepatrné konkurenční výhody.
Je to i důvod, proč závodní činovníci udělovaní pod lagen nesmějí vydávat ani poslání, ani územní rozhodnutí k zadání.
Kontaktem firem je sám dodavatel.
Ve Slovenské republice k nim není současná norma.
Mimořádné nebo pozastavené odměny, které se po skončení původního znění ukládají jako nezbytné (noční), končí u velkých staveb téměř vždy.
V obou zemích zákonné dodatky do určitého rozsahu umožňují získání nočních služeb již pověřenému podniku, aniž by bylo možné provést zřízení s veřejným oznámením.
Podle evropských zásad a německých dokladů přitom nesmí vyplácení nočních dávek překročit polovinu hlavního rozpětí.
Navíc mimořádné odměny se nesmí nechat od hlavní zakázky oddělit bez podstatných nevýhod nebo musí být nutně nutná.
Ve Slovenské republice platí pro příslušné získání moci bez veřejného vyhlášení environmentální hranice 20%.
Tím se však ggf. zvyšuje riziko zpožděného dokončení stavby nebo nutnosti podílet se na již probíhajících opravách mimořádného dodavatele.
Pokud se již pověřenému podniku přenesou i noční služby, není podle norem v Česku vícenásobná cenová výměna těchto služeb dodavatelem obecně možná.
Při zjišťování vytíženosti mimořádných výkonů je naopak možné vycházet ze slíbených cen a základů cenového zjišťování již uhrazeného rozkazu.
Kromě nočních výkonů může dojít i ke zmrazení výkonu úvazku.
Ve Slovenské republice se minerální vody nemohou vyplácet mimořádnými nočními dávkami.
Zásadní posouzení výsledků
Bhr
Technické specifikace a produkt neutrálního tendru
V samostatných případech zpracovávali výkon dokladů zobrazující národní technické přidělování nebo normy, které již byly nahrazeny celoevropskými normami.
Některé výkonové doklady zpracovávaly i produktově dohodnuté zásady – například pro graffiti ochranu, fukování baterek nebo hlučné ochranné desky -, aniž by to bylo nutno.
V některých případech byly výkonové požadavky popsány tak přesně, že v úvahu připadal jen jeden produkt.
Po poskytnutí pod samostatný výkon záznamu
BRH v žádném z pozastavených řízení neodhalil porušení žargonu vypisovat odměny obecně v po částečných výkonech pod sloučeným výkonem zřizovatele.
Plnění výkonu dokladů
V převážné většině kauz byly hotové získané pod ležkou před zahájením tendrů.
U některých kauz musely být získané pod lagen korigovány během nabídkové fáze, takže se částečně změnily postoje nebo termínované zásady.
Občas výkonné zobrazení zobrazovalo pozice, u nichž nebylo zřejmé, zda byly potřebné.
Výkonný zpracovatel odstávek byl dokonce téměř z poloviny tvořen deratizací potřebných pozic.
Losy a soutěžní kritéria
U mnoha znaleckých posudků chybělo předběžné zdůvodnění, proč se převážně po odborných odvodech vyzvedávané dávky dále nerozdělovaly do částečných.
Žádné doklady nebyly při nastavování kritérií, která je možné při hodnocení nabídek klást za hlavu.
Informace o záškodnících
Malá část výkonných dokladů zpracovávala informace o zúčastněných zátěžových kopytech.
Jejich jména se částečně nacházela na krycích bannerech nebo v zástěrkách nebo posudcích.
V jednom případě dokonce získaná část uchazeče nijak nežádala, aby s architektem „navázali“ k otázkám výběrového řízení.
Zejména ve vysokém školství prokázaly získané položky rozpoznatelné dokladem převážně nesrovnalosti související s ukládáním výkonu dokladů.
Stavební služby upozornily na absenci kapacit, aby mohly průběžně kontrolovat výkon dokladů.
NKÚ
Technické specializace a produktové neformální výběrové řízení Při veřejné zakázce na výstavbu bytu s 12 bytovými jednotkami byl ve výkonové docházce předkládán dodavatel či určitá produktová značka.
Získaná část použití obdobných výrobků nezabránila, aniž by jej docílila.
Při stavbě několika nízkoenergetických staveb byly ve výběrovém řízení předkládány rovněž dodavatele a produkty.
Výkon popisovaný s výkonem jednotek
U staveb v některých průmyslových zónách získaná část rozsahu a způsobu potřebných služeb ve výkonech dokladů jednoznačně nepojmenovala.
Jako výkonové jednotky přiznala pouze ocelový prostor jednotlivých budov v Kubikích.
Plnění výkonu dokladů
Při výstavbě dálniční úpravy byly třikrát změněny výkonové doklady v rámci neotevřeného řízení v období srpna až září 2009,
Jelikož se výkonové úspory podstatně zvětšily a změnily technické podmínky.
Výběrová řízení pod lagen pro sociální stavby zpracovávala nepřesné objednavatele, nedostatečné stavební předpisy a neúplné konstrukční kresby, čímž musely být pověřeny mimořádné odměny.
Při výstavbě velkého knihovního objektu výkon dokladu interiérové výbavy nezohledňoval požadavky na výrobní kvalitu.
V důsledku těchto chybějících zásad stavěly některé subdodavatelské firmy proti stánkům nadstandardní a neadekvátně kvalitní výbavu.
Losy a kádrová kritéria
Ve Slovenské republice není povinné rozdělení stavebních prací do částečných či získání částečných rozkladů.
Prověřování tří velkých odstavců břidlicového plynu jednoho z dálničních Rokycanska ukázalo, že při losování vybraných částí by byla úspora až 31,6 miliónu korun při celkových nákladech 620,3 miliónu korun.
Jen u šesti různých staveb, které byly předmětem jediného rozkladu, by tak při losování zaplatil 2,5 miliónu korun (25%).
Při losování bádání o 20 mostech by byla oproti celkovému získání dotace úspora 11,5 miliónu korun (25%).
Při získávání stavebních služeb v silničním provozu dala klíčová získaná část jako kádrová kritéria velmi rozsáhlé reference požadavkům.
Při výstavbě části dálnice požadovalo získání místa od biskupů v otevřeném řízení mj. zápis nejméně tří provedených silničních projektů v hodnotě vždy 28 miliónů korun z posledních pěti let.
Ve Slovenské republice splnilo tyto požadavky maximálně devět dodavatelů.
Veřejné získání jiného úseku dálnice ohraničilo šest separátních staveb, u nichž získaná část předala jako kádrové kritérium pro firmy roční stavební rozpočet nejméně 480 miliónů korun v posledních třech letech.
Dvě třetiny v letech 2008 a 2009 za silniční stavby nabyly na dodání celkem pěti firem (tj. 2,5 mld. Kč z celkových 3,7 mld. Kč), které zakázky provedly samy nebo jako sdružení.
U 46 zhotovitelů se zakázkovým rozsahem 528 mil.
NKÚ ukázal, že zacelení tržní potrubí může mít za následek podstatné dodatečné náklady.
Zvýšené odměny
Při výstavbě dálniční úpravny zastupovala získaná místa při získávání mimořádných odměn ve dvou případech kdesi v zákonem stanovených postupech a nezavřela ani písemné smlouvy o mimořádných odměnách.
Kvůli nesprávným menovým a kvalitním zásahům vznikly noční ceny v prvním případě až 63,7 miliónu eur (netto) a ve druhém případě až 165,4 miliónu eur (netto), čímž se dané zakázky zvýšilo o 21% či 91%.
THISsegmentISintentionallyLEFTblank
U několika nízkoprahových staveb nebyly některé odměny uvedeny v udělených pod ležkách, přestože jejich potřeba při výběrovém řízení byla již známa.
Přestože objem těchto mimořádných odměn převyšoval v národním zdaňovacím období stanovenou hranici 20% původní zakázky, získaná pozice s pověřenými firmami provedla jednání bez uděleného vyhlášení.
Při výstavbě velkého soudního objektu si získaná část dovolila poskytovat zvýhodněné stavební služby v jednacích řízeních bez výběrového řízení.
Během ní získaná část rozšířila objem prací o 2 milióny korun.
Jednotkové ceny vydávané bez soutěže byly značně vyšší než od stejného podniku udávajícího obdobné výkony.
Další zápisy
Vzhledem ke zápasové zkoušce staveb NKÚ zjistil, že průměrné náklady bádání dvaapadesátikilometrového dálničního Kilometru ve Slovenské republice činí až 14,6 miliónu korun.
V Dřevěnicích podle zpracování běžných údajů ministerstva dopravy činí průměrné náklady dvaapůlkilometrového dálničního Kilometru naopak až 10,4 miliónu korun.
Toto srovnání naznačuje, že dálniční známka je ve Slovenské republice dražší než v Česku.
Dohromady shrnující zápisky
Zásadní normy týkající se udělování pod lagen v obou zemích zcela souhlasí a respektují unijní zásady.
Slouží jak k komplexnímu a spravedlivému výběru daní, tak k korupčnímu předcházení.
Věcné kalkulování a uveřejňování jejich nabídek by tak měla biskupům umožnit například náhrada napomenutí výkonu dokladů,
Chránit dodavatele před dodatečně se slučujícími mimořádnými odměnami a navíc zastínit i spekulační hrací prostory.
Společné zásadní zásady týkající se udělování pod lagen jsou v Česku doplněny normami, díky kterým by se měla dále snižovat soutěžní omezení a manipulační možnosti.
Ve Slovenské republice zásady v tomto rozsahu nejsou, zato se zvyšuje transparentnost vydáváním soutěžních kritérií u neevropských zřizovatelů.
Požadavky na výkon dohledu jsou v obou zemích zcela dodržovány.
V některých případech ovšem musely být beanstanovány odchylky, které mohly vést i k soutěžním dohadům.
V Česku stávající žurnál na vytváření ložisek podporuje výběr daní a vede k ekonomickým výsledkům.
Ve Slovenské republice může mít po posouzení pevných parametrů NKÚ za následek získání rozsáhlých odměn bez ložisek či s jen velmi velkými ložiskovými dopady dodavatelského pole na jen pár velkých firem.
Ve Slovenské republice v silničním provozu předepsané rozsáhlé referenční požadavky způsobily, že veřejné zakázky jsou vypisovány jen úzkému okruhu přístrojů a menším a středním firmám není umožněna účast v tendru.
Také omezený počet soutěžících vede nejčastěji k vyšším cenám a zmenšuje nebezpečí cenových nebo jiných odposlechů.
Při udělování a vyplácení mimořádných nebo pozastavených odměn se od sebe normativní návyky v obou zemích vyhýbají.
Podle evropských zásad včetně německých dokladů mohou být vydávány noční služby s hodnotou do poloviny hlavního rozkazu pod určitými podmínkami bez vyřízení s veřejným oznámením.
Ve Slovenské republice platí environmentální hranice 20%, do které mohou být zvýhodněné odměny v jednacím řízení uděleny bez vyhlášení původnímu dodavateli.
THISsegmentISintentionallyLEFTblank
Tato hranice často bývá překročena,
Jelikož je výkon rozsahu u veřejných rozvodů určen nejčastěji nedostatečně.
Pokud je přepočet větší než 20%, mimořádné odměny musí být vyhlášeny veřejným vyhlášením.
Rozmístěním dávek do ložisek se může předejít dopadu výběru daní a z toho plynoucích nachtrací.
Stanovit verga doart a ošetřit evropský rozvíjející se trh
Zápisem Verga Beart určuje dodavatel objem počtu soutěžících.
Může nechat zcela neomezený okruh možných uchazečů a bitevníků, například volbou otevřeného řízení, nebo předkládáním nedovolit veřejné zřizování.
U staveb, u nichž je EU stanovený nebo překročen, je možné nastavit celoevropské zřízení.
Požadavkům evropského práva či korupčnímu předcházení
Při volbě Verga Beart má veřejný dodavatel za úkol respektovat zejména evropské právní žargonie k výběru daní či k transparentnosti.
Pokud je odhadovaná celková zakázková hodnota stavebních služeb předního dodavatele či nad evropským limitem současných 5.000.000 korun je možné stavební služby obecně udělit celoevropsky podle otevřených nebo neotevřených řízení.
V výjimkách jsou možné i jednací řízení nebo soutěžní Lichožrouti dialogu.
Veřejný dodavatel může u staveb, které dosáhnou nebo překročí evropský mezní limit, v omezeném rozsahu odstoupit od základního kritéria celoevropského udělování licencí a udělit stavební služby v národních verga dojezdech, jestliže odhadovaná zakázková hodnota daného losovacího předmětu je pod 1.000.000 Kč a částka této lokace nepřekročí 20% odhadované celkové zakázky všech stavebních firem.
Jednotné stavební řízení nesmí být bez nutnosti rozloženo do samostatných prací nebo záměrně oceňováno příliš nízkými nákladovými hodnotami, aby se vymykalo povinnosti obecně celoevropského udělování staveb.
Jelikož dopady tendru podstatně zvýší ovlivnění, připadne volbě Verga Beart velký význam při korupční předvádění.
Zaslané zdůvodnění zvolené Verga Beart či posouzení uplatnění povinností evropských zprostředkovatelů jsou důležitými objemy dokumentace získaného řízení.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Obě země plně aplikovaly evropské právnické zásady ke zřizovatelům a k rozvíjejícímu se trhu do národního práva.
Od sebe odlišné normy
Slovenská republika přenesla v EUsměrnici zformulovanou obecnou rovnici otevřených a neotevřených řízení i na své stavební vynálezy, které nepodléhají unijním zásadám.
Mezi otevřeným a neotevřeným řízením existuje volební svoboda, aniž by bylo možné rozhodnutí oponovat nebo dovola. jiné postupy jsou naopak možné jen podle určitých zákonem definovaných podmínek.
V Česku mají naopak přednost otevřené řízení či – u národních zprostředkovatelů − veřejná soutěž obecně.
Ostatní udělené druhy – jako i neotevřené řízení či domluvené výběrové řízení − jsou možné jen v výjimkách, jež jsou ve zdaňovacím období uvedeny abschließend.
Předání výjimky musí být zdůvodněno a zaznamenáno pochopitelným způsobem.
Základní předpis otevřeného řízení či Öffentlicher soutěže má zajistit co neomezenou soutěž, vyloučit manipulační možnosti se zářením na určité bitevní pole a usnadnit případné cenové odběry mezi bitevníky.
Základní princip Öffentlicher soutěže je v Česku klíčovým prvkem korupční předvolební kampaně.
Přiměřené šití předpokládaného úkolu je podstatnou součástí při volbě správné verga doart.
Stavební služby v Česku mohou při zjišťování předpokládaných nákladů v oblasti veřejného vysokého školství sázet na plánovun gsa nákladná data bank veřejných úředníků či jiných organizací.
Tyto databáze se bavíme o výpočtech hotových staveb. „Databáze obsahují mj. nákladové ukazatele pro budovy kategorií, využití jednotek, stavební prvky nebo jednotlivé stavební služby.
Na základě deregulace nákladových ukazatelů se dá zjistit předpokládaná zakázková hodnota plánovaného předhazovacího bufetu nebo patřičné stavební zakázky.
Příslušné nákladové údaje bank pro ty stavební mají v Česku až některé stavební úřady.
Celostátní zavedení pro všechny silniční úředníky je ale navrženo.
Získaní lidé ve Slovenské republice při zjišťování předpokládaných nákladů stavebních služeb nemohou sázet na klíčové databáze nebo prodlužování ceny vyšetřování obdobných stavebních prací.
Náklady vyšetřování jsou naopak v nich založeny na odhadech financování nebo se vypočítávají z výše poskytnuté stavební služby.
Opatření ke standardizaci nákladů trestních řízení jsou ještě v začátcích.
Úředníci ministerstev získali v rámci korupčního potírání za rok 2011 – 2012 úkol připravit databázi standardizovaných stavebních materiálů a plastů.
THISsegmentISintentionallyLEFTblank
V této databázi by měly být sjednány informace o materiálním nákladu a o stavebních a rozvodových řemeslech včetně zvláštních nákladů relevantních údajů, aby umožnily náklady vyšetřování a dohled nad jednotkami cen.
Slovenské ministerstvo dopravy k lepší dodací dokumentaci navíc vydalo databázi staveb,
Která má při cenové zátěži v Finančním plánu sloužit jako srovnávací směr a zatím se aktualizuje.
Zásadní posouzení výsledků BRH
Volba výběrového řízení
Pozastavená výběrová řízení zcela psala stavební zakázky v otevřeném řízení či v Öffentlichen výběrovém řízení a vyhověla tak hausbótům a uděleným právním předpisům.
V roce 2011 bylo veřejně či v otevřeném řízení vyhlášeno 59,5% stavebních služeb ministerstva financí ve vysokém školství.
V silničním provozu byl tento podíl 94,8%.
Při volbě neveřejných udělovacích druhů částečně chyběly zadané doklady, proč musely získané položky odstoupit od základu otevřeného řízení či Öffentlicher soutěže.
Při kvartálním šetření zjistil BRH na základě více než 16.000 znaleckých posudků, že neveřejné udělované druhy mají oproti otevřeným řízením a veřejným tendrům výrazné nevýhody při výběru daní a zvyšují ovlivňování a korupci.
Ve vysokém školství bylo u Öffentlichých tendrů podáno více než dvakrát více nabídek než u dohodnutých tendrů a téměř třikrát více nabídek než u zálohovaných vysvědčení.
Analýza také ukázala, že nabídkové ceny u dohodnutých tendrů a závadných zhotovitelů byly v průměru o 6% či 10% vyšší než u Öffentlichých tendrů.
Ekonomickou rozdíly mezi veřejnými a neveřejnými udělovanými druhy potvrdily rovnice šetření ministerstva dopravy či krajského úřadu.
Ministerstvo pro místní rozvoj přišlo ve výsledku svého šetření ekonomickou diplomacií dokonce o dvakrát vyšší rozdíly mezi veřejnými a neveřejnými zpravodaji.
Zahrnutí evropského rozvíjejícího se trhu
Povolaní udělovači u staveb, pro které vyšetřovali předpokládanou celkovou zakázkovou sumu vyšší než 5.000.000 korun, připravili v povinném ručení získané plány, ve kterých stanovili podle EUweiten či podle národních znaleckých posudků týkajících se vyhraněných staveb.
Podle získaných plánů tak vždy bylo možné udělit podíl více než 80% stavebních služeb evropské.
Úskalí povinnosti k evropským zákazům vydáváním příliš nízko nastavených dodatečných povolenek nebylo stanoveno.
Ovšem částečně v důsledku chybných odhadů došlo k faktickému podléhání výše nároku EUdál zprostředkovatelů.
Během stavební proluky některé získané položky nepatřičným způsobem měnily záruky svých získaných plánů.
Na tyto změny nedohlédli a neodmítli, že by byl minimální podíl evropských dál vydávaných nadále dodržován.
U většiny z pozastavených stavebních prací byl podíl evropských dále vydávaných podle odtajněných výsledků většinou nižší než podle neprojednaného EIA.
V některých případech vypovídaly získané položky u nad unijním limitem stavby o předpovědích, že vypíše všech 1.000.000 korun a více komplexního zaváhání v evropských kauzách,
A zvolili místo národní řízení.
NKÚ
Volba verga Beart
Při několika velkých stavebních úpravách, jako je například výstavba některých dálničních odstavů, staveb v rámci velké sportovní akce či bytových projektů, rozdělili získání položek stavební služby do několika částečných rozkladů, přestože tyto výkony byly stejné nebo srovnatelné.
Díky těmto rozborům nebyly jednotlivé odměny okolo slohu a poté byly udělovány ve smíšených řízeních nebo vůbec pod mixem právních zásad.
Stanovení metod odhadované zakázkové hodnoty
V silničním provozu byly pro tento typ smluv stávající ceny dat bank jen nedostatečným nástrojem, aby mohly určit předpokládané zakázkové hodnoty.
Údaje byly založeny na právě dokončených stavbách, u kterých však byly informace o chybějící ekonomice, nežádoucím mimořádném výkonu nebo nadměrných ziscích pověřených firem.
U tří odstavců jednoho dálničního okruhu byly reálné ceny asi 37% pod těmi s pomocí databáze zjišťujících předpokládané zakázkové hodnoty.
Dopravní podnik postupně přepracoval databáze, aby mohl zahrnout nejen nabídkové ceny posledních let, ale i srovnatelné tržní ceny a cenové zvýšení indikátorů ve stavebnictví.
Ve vysokém školství se předpokládané zakázkové hodnoty opíraly o projektanty odhadované na nákladové hodnoty nebo o odhady investorů.
Reálné zakázkové hodnoty silně čiší z kloubů.
Odhadní cena úklidu či rozvoje velké knihovny byla dvakrát vyšší než později slíbená zakázka, avšak sedm nočních prací v důsledku stavební výpomoci vedlo k ceně kolem 2,1 miliónu korun či 27%.
V podobné míře byla reálná zakázka při výstavbě knihovního depozitáře o 33% nižší než odhadní cena, přičemž i zde došlo k dodatečným úpravám v bádání.
V jiných případech převyšovaly nabídkové ceny kloubové hodnoty a zvýšily se ještě během stavební proluky.
Při výstavbě velké knihovny byl odhadní cena překročen o 16 miliónů korun nebo 22%. Při výstavbě justičního objektu náklady stouply 139% nepoměrně, takže se uživatelská plocha rozšířila pouze o 12%.
Dohromady shrnující zápisky
Obě země evropské normy o zákazu vyga Beart a o ošetření evropského rozvíjejícího se světa aplikovaly do národního práv. proto si dané normy zcela odpovídají.
V Česku platný předpis otevřeného řízení či Öffentlicher soutěže však prochází evropskými zásadami a ve Slovenské republice platnými normami.
V porovnání s neveřejnými zřizovateli má u veřejných řízení nebo veřejných tendrů možnost podílet se na tendru více firem.
Veřejné zřizování vede k vyššímu počtu služeb a k ekonomicky nejúspěšnějším výsledkům.
Korupční ohrožení se značně zlepšuje, kdy výběrové řízení učiliště nebude omezeno manipulací s nastavenými zárukami dodavatele a budou ochromeny cenové odchody mezi biskupy.
Šetření potvrdilo předvídatelnost předběžného hodnocení otevřeného řízení či Öffentlicher soutěže v Česku.
Podle slovenských právních předpisů mohou získaní uchazeči vypisovat zakázky v otevřeném nebo neotevřeném řízení.
Po nejnovějších změnách ve zdaňovacím období nesmí být omezen počet bitev při řízeních s kupředu jdoucím účastníkem soutěže.
Neotevřené řízení je tak otevřenému řízení beztak velmi podobné.
V Česku získané položky zcela nedodržely zásady o přednostním poskytování otevřeného řízení či Öffentlichen výběrového řízení. ve Slovenské republice byly některé odměny rozdány nezákonně, aby mohly obejít zásady volby verga doart.
Při ošetření evropského rozvíjejícího se trhu musely být v Česku zjištěny chyby, které měly za následek podávání minimální přípustné evropské výkřiky.
Ve Slovenské republice ještě není uspokojivé řešení, abychom mohli přiměřeně zjistit předpokládané náklady staveb a staveb.
Stavební úřady měly ggf. rozvíjením kontrol zajistit, aby byly dodržovány zásady volby verga doart či k EUdaleko výslovně vypínacímu výkonu či vytvořeny podmínky pro přiměřené náklady vyšetřování.
Předposlední formace a vyhlášení
U staveb s celoevropsky patřičně vyhranými stavebními zakázkami má veřejný stavební úřad zájem informovat o navrhovaných zhotovitelích již v minulosti.
Předin formovaných ikon a vyhlášení tvoří důležitou součást celoevropského výběru.
Požadavkům evropského práva či korupčnímu předcházení
Předve formátu ikon by měly obsahovat podstatné udělené právní informace o navrhovaných stavbách.
Jsou nutná u denních staveb, u nichž odhadovaná celková zakázková hodnota dosahuje nebo převyšuje evropský mezní limit a u nichž chce dodavatel zkrátit nabídkové lhůty otevřených nebo neotevřených řízení.
Ve vyhláškách má dodavatel závazně nahlášené bližší podrobnosti k navrhovaným celostátně týkajícím se vyhraných stavebních rozkladů.
THISsegmentISintentionallyLEFTblank
Má v něm mj. znázornit výkonový objem, zdlouhavost a výpočetní termíny, mimořádné požadavky či soutěžní kritéria a jejich hmotnost.
Při dohledání zakázky proti Stanovi je možné používat celoevropsky smíšené sloveso Common Procurement Vocabulary (CPV-Codes).
Předin formát ikon a vyhlášek budou zveřejněny ve jmenovitém dokumentu Evropské unie a v došlém profilu dodavatele.
Aby se zabránilo benevolenci zahraničních zájemců, nesmí být vyhlášení na národní úrovni obsahovat žádné mimořádné informace a vydáno až po odvysílání vyhlášeného textu úřadu pro úřední zveřejňování Evropské unie.
Neúplné nebo nepatrné informace ve vyhlášce mohou omezit soutěž a ggf. dokonce podpořit manipulace.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Unijní právní zásady předvolební formace a k vyhlášení nezávislosti obě země plně aplikovaly do národního práva.
Od sebe odlišné normy
Ve Slovenské republice je možné předražené formální ionty a vyhlášky zveřejňovat i u neevropských příliš vyhraněných stavebních zakázek.
Vydávací řízení se smí začít nejdříve měsíc po nesdělení předané formace evropskému úřadu listu (u evropských vydávačů) či národnímu jmenovacímu úřadu (u všech vydávačů).
Jen v výjimkách se dá zapomenout na vydání předposlední formace.
V Česku nejsou při neevropských vydávacích řízeních nutné předin formální ionty.
U národních znaleckých posudků je možné zveřejňovat vyhlášky pro Öffentliche tendry a účastnické soutěže před dodržením tendrů na internetovém portálu ministerstva financí a ggf. i v časopisech nebo dobových časopisech.
Při dopadu tendrů bez účasti soutěže jsou předkládána vyhlášení patřičně vyhraněných odměn od 25.000 Kč (ex-ante -transparentnost).
Do předin formátových ikon je možné rozvést všechny navržené losy staveb.
V Česku je to mimořádné kvůli malebnosti losovaných stavebních vyhlídek.
Ve Slovenské republice se tato norma projevuje jen v nižším rozsahu, takže se tam rozdělí do ložisek podstatně méně stavebních služeb.
Zásadní posouzení výsledků
BRH
Přední formát Ionen
Podané výběrové řízení zveřejnilo u všech pozastavených staveb s celoevropsky patřičně vyhraněnými stavebními zakázkami předve formátu IČ.
U některých otevřených kauz ale zkrátili nabízené lhůty, přestože mezi odvysíláním předních formálních ikon či vyhlášením byla nezbytná lhůta 52 dnů ještě nesplněna.
Ostatní zkrácené postupy byly vyhlášeny až poté, co dvanáct měsíčních sklonů trvání předposlední formace již uplynulo a než byla tato doba prodloužena.
U mnoha zveřejněných předin formovaných ikon chyběly informace o navrhovaném rozdělení stavebních služeb do ložisek.
Vyhlášení referenda
Vyhlášení pověřovacích míst částečně zpracovávala CPV-Coiny, které odstřihly od údajů předních formálních ikon nebo které pořizovací výkony nepřiměřeně udávaly.
V jednotlivcích byla zveřejněna vyhlášení referenda na národní úrovni dříve nebo zpracovávala více informací – např. o výstupních lhůtách – než vyhlášení referenda ve jmenování Evropské unie.
Ex-ante transparentnost
Získání položek pověřily stavební firmu zřízením národní zřizovací komise.
Toto ministerstvo zprávy zveřejnilo na své vlastní bezplatné udělené platformě.
Získaní kandidáti ale nepřezkoumali, zda podnik zprávy jako předražené předal i bezplatnému internetovému bankovnictví ministerstva financí.
Bodové studie zjistily, že na tomto portálu byla zveřejněna jen třetina hlášení pověřena vedením ministerstva.
NKÚ
Vyhlášení referenda
Při výstavbě žaludku nepřipouštěla získaná část ve svém vyhlášení kritéria, vzhledem k tomu, že bitevníky chtěla vyhledat.
Získaná část nemohla prokázat, jak bitevní pole byla vybírána.
Dopočet počtu bitev byl platný podle tehdy platného práva.
Při výstavbě dálničního okruhu připouštěla získaná místa při neotevřeném řízení blíže ani ve vyhlášce, ani v dokumentaci získaného řízení, podle níž hodnotí kvalifikaci uchazečů a kolika uchazečů chtěla k tendru tolerovat.
Získaná pozice při jejím hodnocení dospěla k závěru, že kvalifikačním požadavkům zbylo všech šest uchazečů, uchazeče s nejhoršími výběry však vyloučila z dalšího řízení.
Počínání získané pozice nebylo transparentní, protože za žádných okolností řízení neoznámila informace o kvalifikačních kritériích ani o hodnocení.
Zveřejnění vyhlášených výsledků
Při rekonstrukci bývalého vojenského areálu získaná část výběrové řízení nezveřejnila.
Dohromady shrnující zápisky
Dvoustupňové pod směrem k systému s předvolební formací a vyhlášením referenda je důležitou součástí, jak prosadit transparentní žezlo při celoevropských vyhlašování, posílit výběr daní a předcházet tak i korupci.
Obě země EU realizovaly evropské zásady a zvýšily transparentnost svých vydávacích řízení i v národním udělovacím řízení:
Výběr uchazečů u neveřejných udělených druhů
V případě veřejných znaleckých posudků se na tendru nemůže podílet každý podnik, který je závislý na výpočtu patřičných odměn.
U neveřejných vyjednavačů má udělená pozice za úkol předem sestavit výběr, které firmy mají být vyzvány k nabídnutému podání.
Požadavky evropského práva včetně korupčního předcházení Evropské normy zpřísňují dohled nad výběrovými řízeními u unijních neveřejných zřizovatelů.
Při neotevřených řízeních je však nutné k nabídnutému podání rozporovat minimálně pět firem.
Při jednacím řízení s výběrovým řízením jsou minimálně tři firmy přítomny.
V každém případě musí být počet zapsaných uchazečů dostatečně vysoký, aby byl zajištěn skutečný výběr daní.
Vývojové krize musí být objektivní, nesmí vést k diskriminacím a je potřeba je dopředu oznámit.
Výběr rozpoznatelných firem je jev uvnitř získaného řízení, který je proti manipulacím velice náchylný, např. kdy se zde mohou určité firmy zapřít.
Navíc omezování výběru daní na pár firem zahýbá i případnými odposlechy uchazečů.
V obou případech může být vyúčtování za peníze dodavatele značně omezeno.
Získaní kandidáti proto mají k dispozici zvláštní předpisy proti případným manipulacím, provést průběžné kontroly a zajistit zejména transparentnost a závadnost tohoto řízení švarcsystému.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Normy výběru uchazečů jsou v obou zemích podobné.
Navíc k EUzásadám by měly získané pozice při výběru uchazečů co nejčastěji přecházet mezi rozpoznatelnými firmami.
Také nesmí být soutěž omezena na firmy, které sídlí v určitých regionech.
Výběrová řízení mají za úkol domluvit výběr uchazečů a průběh výběru vyhodnotit ve svých uděleních.
Od sebe odlišné normy
V Česku jsou při omezení tendrů minimálně tři a při zadávání zakázek obecně desítky vhodných uchazečů k nabídnutému podání žádosti.
Podle nových slovenských norem je − ze dvou zvláštních oblastí − nezákonné omezovat při neotevřených řízeních a jednáních počet bitev.
V Česku je při výběru firem nutné dodržovat pěnové očištění pneumatik.
Pokud např. pracovník navrhl počet firem pro neveřejné zřízení, musí složka ebene stavební služby nebo pověřenec ze získané pozice tento návrh ve skutečnosti odůvodnit, kdy vyberou například předražený podnik a / nebo doplní nový podnik.
Mělo by se tak zabránit tomu, aby okruh účastníků soutěže mohla abschließend určit jednotlivá osoba.
Jindy by to v případě manipulativních odposlechů mohlo umožnit rozsáhlejší odposlechy mezi účastníky řízení.
Seznam rozpoznatelných firem je – i vůči zámožným činitelům – důvěryhodně ošetřen a není všeobecně přístupný.
THISsegmentISintentionallyLEFTblank
Ve Slovenské republice příslušné normy o rozmístění a tajování uchazečů listin nefungují.
Podle německých norem nesmí závodní činovníci rozpoznatelné firmy určovat, ale mohou udělené pozici jen podávat návrhy.
Ve slovenské legislativě k nim existuje norma mezery.
Zásadní posouzení výsledků
BRH
Počet uchazečů
Předpoklad, že při neveřejných vydávání rozdělí minimální počet firem k nabízení podání, byl až na pár výjimek dodržen.
Zpracování BRH téměř 7.000 neceloevropských znaleckých posudků staveb ve vysokém školství ukázalo, že získané položky při dohodnutých tendrech ministerstva financí v Česku nabádaly k nabídkové ceně průměrně 6,6 a u zářijových znaleckých posudků průměrně 4,4 firem.
Střídání firem a regionální dopady
Zejména u řemesel s pár náhradami neměnily získané položky vždy okruh vybraných uchazečů.
Zahrnuli především jim již známé a z jejich pohledu osvědčené firmy.
Jako důvod pro ně přiznali, že při neveřejných řízeních musí zajistit kácení k tendru rozmístěných firem již před výzvou k podání nabídky.
Nepatrné dopady na regionální bitevníky BRH u neveřejných výběrových řízení nezjistil, asi ale vyšší podíl regionálně sídlících firem než u Öffentlichých tendrů.
Získaní uchazeči jej prokázali především tím, že výkonový objem u neveřejných znaleckých posudků je v průměru podstatně nižší a proto např. delší příjezdové cesty padají do průměru více než u Öffentlichých tendrů.
Pěnový očištěný pupek a návrhy zámožných pachatelů
Dle norem pod nechalo získané položky převážně odměnit předkládaný seznam rozpoznatelných firem nezávislou osobou.
Dokládají to zejména nedostatkem dohledových kapacit, termínováním nebo nedostatečnými znalostmi o alternativních vhodných firmách.
Časté nebylo ani zaznamenat, kdo k nabídce podání rozesílané firmy navrhl.
Z některých bodových hodnocení vyplynulo, že uchazečské listy umístili zámožní pachatelé a tyto návrhy byly získanými položkami převzaty stejným způsobem.
Získané položky se tak neochránily před možnými manipulacemi v tom nejobsáhlejším rozsahu.
Důvěryhodná léčba bitevních listů
Při jedné z udělených míst byly listy rozpatlaných firem evidovány v datovém vyúčtování, které se podařilo zadat všem zaměstnancům této služby.
V případě manipulativních odposlechů by jména navržených či přidělených firem byla neprodleně převedena a umožnila by např. odposlechy mezi těmito firmami.
Dokument
Dokumentace znaleckých posudků zpracovávala doklady o výběru uchazečů jen v pár případech.
NKÚ
Výběr uchazečů
Při výstavbě dálničního okruhu bitevní společnosti nezískaly informace o výběrových řízeních a hodnocených řízeních.
Při neotevřených řízeních o rozvoji a o modernizaci vodovodů a přípojek nezveřejnili oznámení, jak by měl být výběr uchazečů proveden.
Při jednom řízení splnilo kvalifikační požadavky všech sedm soutěžících uchazečů, čímž bylo překročeno předepsané maximální číslo přidělených firem.
Výběrový výbor poté provedl losovací řízení na výběr firem.
Toto tehdy obecně přiměřené počínání by však bylo vedeno jako jedno z kritérií ve vyhlášení.
Dohromady shrnující zápisky
Kvůli vysoké manipulaci s nebezpečím při výběru uchazečů v neveřejných výběrových řízeních vydaly obě země zvláštní předpisy k předcházení nezávadným soutěžním dodatkům.
Pětatřicetiletým očištěním panství, tajováním bitevních listin a všudypřítomným dohledem nad udělováním licencí k předražení rozpatlaných firem české zásady podobné zneužívání možností omezují.
U slovenských norem může případným manipulativním omezením zamezit především nově zavedená předloha zcela nevymahatelného biopaliva u neveřejných řízení.
Ovšem prověřovací pevně parametry rozpoznaly, že část těchto zásad byla realizována jen nedostatečně a manipulační potenciál nezpůsobilého omezování účastnického pole nebyl v těchto případech průhledně vyčerpán.
Veřejní dodavatelé by měli rozpoznatelné nedostatky plně odstranit.
Nabídka fáze
Vyhlášením výběrového řízení či s výzvou k nabídnutému podání začíná nabídnutá fáze, kdy firmy mohou na základě jim přiznaného získání pod lagen nabídky připravit.
Uchazeči mohou podat své nabídky do doby, než získanou nabídkou vyprší.
Požadavky evropského práva a korupční předcházení
Pro tuto fázi získání licence nejsou počáteční evropské právní zásady.
Získané položky mají za úkol dodržet národní normy, kterými by se mělo zamezit během nabídkové fáze stávajícím manipulačním možnostem.
Přitom se jedná především o organizační zásahy a kontroly.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Získání pod lag, na jejímž základě by měly firmy své nabídky připravit, je obecně možné posvětit jen získáním místa.
Na zřízení účastní závodní činovníci tuto funkci nesdílejí.
Získaná pozice má za úkol zajistit, aby všichni uchazeči získali stejné informace i během nabídkové fáze.
Při nepravomocných rozhodnutích o získaných zakázkách pod lagen nebo zvláštních otázkách na výběrové řízení smí uchazečům ukládat výtky jen získaná část.
Ukládáním získaných peněz pod lagen pověřenými zámečníky nesmí podat výtky.
Během celé nabízené fáze je možné zabránit kontaktování mezi pověřenými zámečníky či uchazeči.
Závodní činovníci se nesmí stát tlačenicí získaného řízení, přes které mohou být vyrobeny kontakty se soutěžními nepříjemnostmi.
Poštou nebo přímo přečtenými nabídkami je možné zasílat v zamčeném úložišti.
Elektronicky přečtené služby mají rozsah technického zobrazení.
Od sebe odlišné normy
V Česku může získaná pozice tlakem a nesnášenlivostí získaných mezi ležemi dohlížet i na externí služební společnosti, jejichž zaměstnance je možné vyzvat k tajnosti nabídek a na jistější splnění smluvních objednaných podmínek.
Přidělené služby je možné v Česku označit vstupním stezkou a bezprostředně, nepochybně a nezřídka přidělit někomu za zpronevěru odpovědného úředníka.
Tento ovládající se nesmí podílet na získání dotace.
Přidělené nabídky je možné mít pod zřetelem do promítání.
Ve Slovenské republice jsou přidělené služby označeny spisovým jazykem.
Získaná část zaregistruje nabízená data včetně zakázkových nultých let včetně uzávěrek a vstupních údajů ve spisu.
Zmrazení služeb není ve Slovenské republice blíže řešeno.
Zásadní posouzení výsledků
BRH
Zkoušky na nabídkovou fázi se zaměřovaly především na zřizování jedné nízkoenergetické správy.
Nesrovnalost získaných peněz pod lagen
Získané položky pomocné vysokorychlostní železnice posléze získaly pod lagen samy nebo je nechaly tisknout a poslat excelentním služebním úřadem.
Propuštění pachatelé neposvětili žádné udělování pod lagen.
Výtky uchazečům
Pomocná vysokorychlostní železnice zásady oddělování plánování a získávání informací při Benování kontaktů na úkony a výstupy převážně neuplatňovala.
Ve výkonech dokladů dle zásad nepřijímala jako kontakty zaměstnance ze získané pozice, ale z projektových komunikací.
Někteří udělovaní pod ležkou dokonce zobrazovali jména zámožných činovníků, kteří výkonné doklady sestavili.
Při zápisech během nabídkové fáze nezískali v jednotlivých případech všichni uchazeči stejné informace.
Oznamování služeb
U pověřovací vysokorychlostní železnice byly všechny přidělené služby opatřeny vstupní stezkou a vstupním zřízením.
U některých závadných znaleckých posudků ale nabídky prošly u závadných skutků, což nesouhlasilo s předběžnými dávkami ke korupčnímu předcházení.
Vyobrazení nabídek
Podle jejího označení nepronikly všechny nabídky bezprostředně a nepochybně k pro zprostředkovatele ovládanému, který služby zadával v ocelovém šuplíku.
Ve stavební službě byly služby postupně složeny v otevřeném oboru poštovní služby, kam měl přístup každý ovládaný.
Jiná služebnictvo v neneustále přepravovaném průvodu rozmístilo schránku, ve které tam zasílané služby částečně dokonce přes noc nabývaly.
Jelikož včerejší šok tohoto dopisu byl velký a nezvladatelný, měli by nejen ovládající, ale i návštěvníci služebny možnost zkontrolovat zaslané nabídky a ggf. manipulovat.
NKÚ
Na slovenské straně nebyly žádné nedostatky zjištěny.
Dohromady shrnující zápisky
Během nabídkové fáze by se v obou zemích měly zabavit zejména kontakty mezi zájemci o podnikání a na zřízení zákulisních činitelů.
Kdy všichni biskupové získají stejné informace, má být navíc popřen hned léčebný základní postup.
Normy o vstupu, o vydávání a tajném poskytování služeb se zdají vhodné, aby mohly zamezit manipulaci a korupci.
Příslušné zásady v Česku jsou o něco důkladnější než ty ve Slovenské republice.
Vyšetřovací spisy v Česku odhalily v některých oblastech porušení norem.
Tyto nezávadnosti by mohly být odstraněny s nižším úrokem.
Otevření služeb
Otevření služeb
Během otevření terminálu budou do té doby zamýšlené nabídky otevřeny a jejich obsah přebírán a tudíž znárodněn.
Od promítnutí jsou bitevní letouny na své nabídky vázány do doby, než získaná část soutěže předloží.
Požadavkům evropského práva či korupčnímu předcházení
Pro otevření služeb nejsou předkládány počáteční evropské právní normy.
Národní normy o korupční prevenci však pro tuto vysoce citlivou fázi získávání informací obsahují rozsáhlé zásady ochrany služeb a výběru daní.
Pěnové očištění pneumatik či transparentnost a zálohování nabídky otevírací doby mají zabránit manipulacím a změnám se zaslanými službami.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Promítání je možné provést několika udělenými místy k určitým osobám.
Díky pěnivému očištění pneumatik by se mělo zabránit tomu, aby jednotlivci při otevírání služeb mohli nekontrolovaně provádět manipulace s nabídkami.
U většiny znaleckých posudků se biskupové mohou promítání zúčastnit.
K zahájení jsou povolovány jen nabídky, které předcházely jednání ředitele při otevření první nabídky.
Vyčerpané zaslané nabídky se obecně neshodují.
Aby byla transparentnost otevření terminálu zajištěna, je nutné předražené praktiky a výsledky nabídky otevírací doby zesílit ve spisu, v němž je mj. zakotvena jména bitevníků či nabídkové ceny.
Dokument je nutné přebít a podepsat jednáním vedení.
Může být podepsáno i přítomnými biskupy.
Od sebe odlišné normy
Ve Slovenské republice provádí otevření služeb výbor.
Přitom mohou spolupracovat i závodní činovníci.
Výbor může být pověřený i dalšími fázemi získání dotace, jako např. soutěží nabídek.
V Česku prověří nabídku otevírací doby jednapadesátiletý ředitel a jeden z Schriftführer.
Vyjednávač musí být dovozcem výstražné botičky.
Jednání ředitele a při vydávání ve vysokém školství i Schriftführer by se neměli podílet na dojednávání získaných zakázek pod lagen či na získání a smlouvě odkupu.
Ve spisu zahájení termínu je podle německých norem kromě nabídkových cen možné zakotvit i informace o Skontu a zálohách či specifikacích − jako jsou poškozené nebo vynucené zadané služby.
Ve Slovenské republice je kromě nabídkového ceny uvedena jen jazyk nabídky či podpisová bedna es příchozího.
České normy stanoví, že pootevírané služby je možné značit ve všech částech tak, aby se zabránilo zpětným změnám a uzávěrkám.
Služby jsou i.d.R. pověřovány perforacemi s datem zahájení termína. jsou po promítnutí tajné a budou moci být přístupné jen bezprostředně dopisem pověřeným osobám.
Příslušné slovenské normy nefungují.
Pokud při zřizování ve Slovenské republice projde jen jedna nabídka, nesmí se toto zařízení otevřít a je nezřídka utajeno vrátit.
V Česku podobná úprava neexistuje. Pokud zde projde jen jedna nabídka, je možné toto místo otevřít a následně hodnotit.
Zásadní posouzení výsledků
BRH
Pěnový očištěný pupek
Pověření udělovači při zahájení termínů zavedli zásady pěšího panství.
Zahájení konání vždy provedli jednání stráží a písemných vedoucích, kteří nebyli pověřeni žádnými jinými získanými praktikami.
Při zářijových zbývajících nižších výkonech úvazků se ovšem občas objevily případy, kdy na ně závodní činovníci otevírali přihlašovací služby bez účasti získané pozice.
Protokol
V záznamech zahájení termínů nebylo otevření služeb vždy plně zaznamenáno.
Částečně nebyly zapsány např. vyčerpané zaslané nabídky, v jednotlivých případech dokonce chyběly podpisy.
Oznamování služeb
Služby dle zásad značily perforací s datem zahájení provozu.
Při déle uplynulých zkouškách některých přidělených příjemců byly zjištěny nedostatečné ukazatele.
Tito udělenci ale změnili svou oznamovací praxi po domluvě s BRH.
NKÚ
Nabídka výpovědní
Při získávání silničních ujetých kilometrů prošla nabídka až měsíc po dobu nabídnuté lhůty při získání místa. Získaná část přesto tuto nabídku přijala.
Dohromady shrnující zápisky
Normy obou zemí o otevírání služeb souhlasí v rozměrech. „Zahrnují jak pěší pnutí, tak transparentní rámce. tím mohou být korupční a ovlivnitelná rizika při otevírání služeb podstatně omezena.
Zásady v Česku jsou důkladnější než ty ve Slovenské republice.
Manipulační možnosti i např. zpětné změny služeb významně omezují zejména požadavky na přesnou dokumentaci řízení či na ukazatele, bezpečné vydávání a tajnost služeb.
Navíc otevíráním služeb pověřenci nesmí vnímat jiné povinnosti v souvislosti s patřičnou vyhraněností.
Celkem jen pár dokladů potvrzuje vysoké pochopení zásad nabídky otevírací doby.
Zkouška a hodnocení nabídek
Posouzení a pořadí nabídek dodavatel má za úkol zhodnotit a hodnotit při promítání uvedené nabídky.
Má přitom za úkol určit nabídku pro udělení přidělení dotace, která podle předepsaných vygabekrií nejlépe odpovídá požadavkům.
Požadavkům evropského práva či korupčnímu předcházení
Zásady EU stanoví několikastupňové řízení:
Nejprve je nutné stanovit kácení bitev.
Bitevní pole musí být ekonomicky i finančně výkonné a vlastnit potřebnou profesní i technickou odbornost.
Z účasti ve vydávacím řízení je obecně vyloučeno firmy, které jsou pravomocně odsouzeny např. za úplatkářství nebo podvody.
Nabídky nezpochybnitelných bitevníků je možné spočítat, technicky i ekonomicky zhodnotit a hodnotit pomocí dříve oznámených tendrů kritéria.
Dodavatel má za úkol určit ekonomicky nejvýhodnější nabídku. Nabídky s mimořádně nízkými cenami má dodavatel nejvíce zohlednit.
Při prověřování a hodnocení nabídek se jedná o nejvíce ovlivnitelnou fázi získaného řízení.
V tendru tak mohou být nespravedlivě vyloučeny například bitevní letouny nebo nabídky, které neodpovídají požadavkům.
Dopřednostním nebo Benešovým dekretem biopaliv může být nezákonně omezeno soutěžení a zabráněno tak zániku ekonomicky nejvýhodnějšího zboží.
Získaná část má proto k dispozici zvláštní předpisy, aby zajistily, že prověřováním a soutěžením pověřené osoby splňují požadavky na integritu a odborné znalosti.
Také má za úkol zajistit transparentnost a zázemí řízení včetně přijatých rozhodnutí.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Zásadám EU podle něj je možné nabídky v obou zemích zhodnotit a hodnotit v několikastupňových řízeních.
Požadavky na předražené leasingové kádry podle způsobilosti firem včetně při soutěžení patřičných tendrů a jejich jistoty jsou stanoveny ve vyhláškách nebo v udělených pod lagen a během řízení se nemohou měnit.
Po inspekci bitevních kádrů nesmí být kádrová kritéria při hodnocení nabídek nastavena.
Pořadí se má za úkol omezit na výběrová kritéria.
Zaslané nabídky je nejprve nutné ihned formálně poté zkontrolovat, zda jsou plně funkční a zda jsou v nich např. přebytky, které by mohly upozornit na případné manipulační odposlechy.
Pokud se biskupové vyloučí z dalšího prověřování a hodnocení svých služeb, jsou nepochybně hierarchii podřízeni.
Pokud hodnocení nabídek představuje neadekvátně nízkou cenu, musí biskup před případným vyloučením své nabídky získat příležitost k vyjádření.
Při posouzení a hodnocení nabídek je nutné pochopitelné dokumentaci.
Od sebe odlišné normy
V Česku nesmějí být tajné příliš pravdivé služby přístupné jen bezprostředně s dohledem pověřených osob.
Prověření nabídek či počínající posouzení nabídek smí provádět jen získaná část.
Použila přitom jen ovládající osoby, které nejsou získáním rozhodnutí nebo provedením opatření zablokovány.
Vnímání dalších vzorových a soutěžních úkolů není blíže specifikováno.
Pokud se zkouškou a soutěží pověří závodní činovníci, mají nabídky důvěrně ošetřené.
Budou moci jen učinit návrhy udělené k přesným rozhodnutím.
Ve Slovenské republice je možné k posouzení a hodnocení nabídek tvořit udělené výstupy.
Vývojáři sestavují soutěžní zprávy s udělenými předpisy.
O zakázkách mají nakonec – jako v Česku – rozhodnout jen získaní uchazeči.
Pokud se v Česku podávají k nabídnuté podání pomocné záruky nebo vysvětlení jen neúplné, tak získaná část má biskupům příležitost chybějící dokumenty během šesti dnů nachystat.
Teprve když dokumenty po lhůtě trvání stále nejsou k dispozici, je možné nabídku ze soutěže vyloučit.
Ve Slovenské republice je v ustanovení udělené části, zda biskupům dává příležitost vyčkat na chybějící záruky nebo vysvětlení.
Pod nechce-li jej biskup, musí být vyloučen.
V Česku je možné kromě celkové ceny zkoumat i jednotkové ceny (ceny plošných služeb) služeb.
Pokud se na základě cenové struktury nabídky vyskytnou informace o příliš nízkých nebo příliš vysoko nastavených cenách plošných služeb, je biskup schopen rozpoznat tyto nepravosti.
Pokud se mu toto nepodaří a získaná část může vést základ mléčné kalamity cen, je možné toto množství vyloučit.
Má se tak zabránit tomu, aby biskupové při kalamitě své nabídky spekulovali na podstatné množství změn u plošných služeb, čímž se mohou dopustit výrazných dodatečných změn u staveb.
Ve Slovenské republice se pořizuje celková cena, ne ale Angemeň cen plošných služeb.
Vyloučení nějaké nabídky nemůže doznat mladistvá kalamita.
Na služby s neadekvátně vysokými nebo nízkými cenami se v Česku tendr vypisovat nesmí.
Pokud jeden či několik nabídek podmiňuje přiměřenou cenovou zjišťovací cenu dodavatele či nabídkové částky zbylých bitevníků o 10% nebo více, mají bitevníci prokázanou řádně kalkulační hodnotu svých služeb.
Pokud jim toto není umožněno, může získaná část uvedené nabídky vyloučit.
Ve Slovenské republice může být výběrové řízení zrušeno po posouzení ekonomických možností, pokud budou výhradně nabídky s nedokončenými za nízké ceny.
V případě českého zdaňovacího období nemůže být tendr u služeb s podstatně nad kalkulací dodavatele z tohoto důvodu odmítnut.
Pokud v Česku existuje podezření na soutěžení omezující dětskou výživu, má získaná část nepochybně za úkol informovat její odbornou správu přední úrovně.
Ta má za úkol rozhodnout o tom, jaká opatření je možné předkládat a zda se má učit kartářka či žalobkyně.
Odborná rada vedoucí úrovně musí např. souhlasit i se stavebními zakázkami nad 50.000 korun, pokud bude uvolněno, nevypsán tendr na nabídku s nejnižší cenou nebo by mělo být zrušeno výběrové řízení.
Ve Slovenské republice nejsou příslušné normy.
Zásadní posouzení výsledků
BRH
Kádrové a soutěžní kritéria
Převážný počet pozastavených znaleckých posudků zohlednil rozdané zásady.
U některých zámožně činných firem předražené firmy nepřezkoumaly získané položky kácení firem samy.
Firmám pověřil přidělený příjemce dotace, aniž by počáteční kácení podle způsobu života plně předcházelo.
U některých kauz nebylo nereálné, zda získaná část zohlednila všechna známá výběrová kritéria při jejich výběru rozhodnutí nebo zda jejímu udělenému rozhodnutí dala za úkol pouze stanovit kritérium „cena“.
Výběr zúčastněných osob a tajná služba služeb
Některé získané osoby zastupovaly při prověřování služeb pro ně nepřizpůsobivé osoby.
Zámožní pachatelé nebo se stavbou nebo provedením stavebního povolení tak provedli pracovníci služebny úkoly, které bylo možné vnímat jen od pracovníků získané služby.
Stavební služby tak doplatily na nedostatečné personální kapacity v daných oblastech.
Při prověřování nabídek pověřených zámečníky působili v některých případech i zaměstnanci, kteří nebyli povoláni k tajnému poskytování služeb a na jistější splnění smluvních objednaných podmínek.
Pro stavební údržbu bylo zpravidla nereálné ani to, zda služby u zámečníků byly přístupné jen bezprostředně s dopisem pověřeným osobám.
Prozkoumání a počínající posouzení nabídek
Někteří udělovači předali pootevřené nabídky zámožným pachatelům k dalšímu posouzení, aniž předtím provedli předražené prověření nabídek a počínající zkoušku sami a jejich výsledky Dokud menovali.
V případě manipulativních odposlechů, by třetí strany udělaly změny na nabídkách, aniž by to bylo pro získání položek pochopitelné.
V pořízených dokumentech byly přebytečné nebo chybějící cenové nebo produktové informace označené částečně ne nebo jen nedostatečně.
Ekonomická zkouška
Při bodování v jedné z nízkoemisních zón čiší nejlevnější nabídky u tří čtvrtin pozastavených znaleckých posudků více než 10% z dříve zjišťovaných kloubových nákladů.
Každé dvacáté znění bylo zrušeno kvůli neadekvátní nabídce cen.
Ne všechny nabízené zkoušky a vysvětlování jednání s biskupy byly pochopitelné nebo dostatečně dokumentovatelné.
Četným chyběly bližší rozbory, jako například za jednotkové ceny nejdůležitějších pozic.
Nejčastěji byly odchylky podmíněny jen paušálně, např. informacemi o pozastavených trzích nebo klesajícími hmotnostními náklady.
Stavební služby uvedly, že ukládání a zápisy mléčných kalů je složité.
Při výběrovém řízení jedné z nádrží veřejných zakázek byla nabídková cena nejlevnější nabídky 66% pod dříve zjišťovaným odhadem těchto služeb.
Bližší kalamitní zkoušky nebo šetření příčin této odchylky nebyly zaznamenány.
V odhaleném rozhovoru získaná část nezjistila náznaky cenového dumpingu pak pověřeného podniku.
Otázkou tak zůstalo, zda byl zjišťovaný odhadní cena nadměrná nebo nabídková cena příliš nízká.
Později dodavatel hodnotil pověřený podnik jako „levnou firmu“, která nedokáže udržet ani kvalitu, ani termíny.
Při jiném výběrovém řízení upřednostnila stavební firma tendr na nabídku, jehož cena byla 35% nad hodnotou nákladů zjišťování.
Výběrové řízení nezrušila a prokázala pro ni věcné zdůvodnění, že u tohoto podniku se může zavést na začarovanou kalamitu.
Podezření na nesrovnalosti
U povolané stavební firmy byly dva případy nekalých praktik, které byly oba hlášeny odborné komisi vedoucí úrovně.
V jednom z případů byla při výběrovém řízení identická kalamita dvou bitev, získaná část tak vyňala obě nabídky z řízení.
Při uplatňování zbylých norem zkoušky neodhalily podstatné doklady.
NKÚ
Kádrové posouzení
U mnoha z pozastavených staveb, mj. u vysokoškolského studia, u silničního provozu a při rozvoji šikovného vepřína, nevyloučili získání podkladů bitevníky od řízení, přestože ty nesplňovaly ve výběrových řízeních nastavené požadavky nebo neprokázaly jejich kácení v předraženém rozsahu. Jednak nemohla získaná část v jednom případě ani potvrdit, proč vyloučila bitevník, který požadavky splňoval.
Pořadí
Při získávání stavebních služeb na vodní rozhlednu zohlednila získaná místa předepsaná soutěžní kritéria při posouzení a hodnocení nabídek.
U jednoho ze staveb na rozvoj šikmého vepřína nastavila získaná část jistoty soutěžních kritérií až za účasti soutěžících.
Při silničních úpravách se při řízení špatně pořizovalo předepsané kritérium „výměna botičky“.
Mělo to za následek, že nabízená výměna byla nedostatečně zahrnuta u na druhé a třetí pozici biskupů.
Dokument nabídky výběru
U tří znaleckých posudků v rámci bytové dotace získaná část nedokumentovala, jaká kritéria nastavila a na jaké základě úspěšného biskupa vybrala.
Při výstavbě dálnice vybrala získaná místa firmy při menších rozpočtech až 20.000 korun jen vzhledem k telefonickým výslechům za ceny a řešených podmínek.
Zkoušky tohoto výběru nebyly možné, takže výslechy nebyly zaznamenány.
Dohromady shrnující zápisky
Normy posouzení a hodnocení nabídek v obou zemích odpovídají zásadám EU.
Při podrobnostech řízení odstavce a výběru zúčastněných osob se ale dané normy od sebe vyhýbají.
V Česku je postupný průběh regulován detailními požadavky zejména na úskalí pěnového očišťovacího pedálu a na ochranu služeb více než ve Slovenské republice.
Podobné platí pro zásady, na jejichž základě je možné zohlednit Angemezení nabízených cen.
V obou zemích muselo být u některých z pozastavených znaleckých posudků zjištěno, že podstatné postupné kroky při posouzení a hodnocení nabídek nebyly zaznamenány nebo jen nedostatečně.
Bez záruky a transparentnosti vzorových a soutěžních rozhodnutí se ale případné manipulativní zásahy zahojí.
Zvlášť závažným nedostatkem bylo předání všech nabídek třetím osobám, aniž by veřejný dodavatel nabídky předtím průběžně prohlížel a zaznamenával a chránil je tak před možnými manipulacemi v dalším řízení.
Pokud veřejní dodavatelé nechají vykonávat úkoly při prověřování a hodnocení nabídek třetími osobami, je nutno zohlednit průkazné předpisy a zvýšený konkurz, aby se zvýšené manipulaci zbavil.
Při posouzení Angeliny cen pomocné služby v Česku nebraly předepsaný instrument vždy v plném rozsahu a přitom cenovou strukturu služeb jen nedostatečně zkoumaly.
Ve Slovenské republice se objevily dopady především při kádrové zkoušce či při uplatňování soutěžních kritérií.
Závěr získaného řízení
Po inspekci a hodnotách služeb bude vyřízení dokončeno udělení názvu lajků nebo rozpuštěním řízení.
Požadavkům evropského práva či korupčnímu předcházení
Při evropských výběrových řízeních je možné podávat všechny bitevní letouny předem o navrhovaném uděleném rozhodnutí.
Firmy mají možnost záměnu při podávání informací na elektronickém webu nebo prostřednictvím Telefaxu zkontrolovat během 10 dnů či u jiných komunikačních prostředků během 15 dnů a zadat ggf. zátěžové řízení.
Před koncem této informační lhůty nesmí být uzavřena smlouva.
THISsegmentISintentionallyLEFTblank
Pokud biskup podá během informační lhůty závadný návrh, je smluvní vztah možný až po závěrečném rozhodnutí v závadném řízení.
Firmy navíc mohou nechat získané rozhodnutí v rámci tohoto zátěžového řízení ověřit nezávislým soudem.
Zátěžové řízení má zajistit právní ochranu firem a napadnout dodavatele během celého výběrového řízení na dohled nad udělením licence.
K tomu musí průběžně dokumentovat řízení.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Obě země EU aplikovaly evropské normy týkající se informačních a zátěžových postupů.
V obou zemích má o tendru za úkol rozhodnout získaná část.
Nesmí ale víceméně odporovat výsledku řádně provedeného prověřování a hodnocení nabídek.
Dodavatel by měl zakázku uhradit během oznámené tendru,
I proto, že bitevní pole po dobu lhůty nejsou vázána svými nabídkami.
Při otevřených a neotevřených řízeních či veřejných a dohodnutých tendrech nesmí dodavatel u smluvního partnera obecně odstoupit od nabídky obsahu.
Podřízené bitevní letouny je možné podávat přesčas nad udělením rozhodnutí a nad důvody neúčasti jejich služeb.
Zhotovitelé budou moci být zrušeni jen pod určitými podmínkami, např. pokud jsou nabídky nadhodnocené nebo nabídky neodpovídají požadavkům výběrového řízení.
Od sebe odlišné normy
Ve Slovenské republice funguje 10denní či 15-ti denní informační a čekací povinnost před tendrem uzávěrky i u neceloevropsky patřičných stavebních služeb.
V Česku tyto zásady platí jen pro oblast evropských vydávání.
U zbylých kauz v Česku mohou být bitevní letouny o získání rozhodnutí využity až po tendru uvaleném na stát.
Ve Slovenské republice je možné rozložit zřízení, pokud dorazila jen nabídka nebo se podařilo podat jen nabídku.
V Česku je možné tendr uhradit i v případě jen jediné cenné nabídky, jestliže toto číslo odpovídá podmínkám výběrového řízení a je ekonomické.
Zásadní posouzení výsledků
BRH
U pozastavených znaleckých posudků byly při provedení znaleckých posudků doklady jen v pár případech.
Částečně získaly firmy při evropských zakázkách zakázku psát již před koncem informačních lhůt, což může mít za následek neúčinnost smlouvy.
Také obsahovaly zakázku psanou po otevřeném řízení v praxi od nabídky obsahu odlišného obsahu, jako např. upravené termíny.
V několika případech dodavatelé tendry neuznali.
Při otevřeném řízení proto jedna z výběrových komisí uvalila tendr na třicátou nejvýhodnější nabídku, takže podnik s o 50% výhodnější nabídkou po dobu tendru nebyl schopen vydat odměny za původně nabízenou cenu.
NKÚ
Při stavbě ve vysokém školství vyhovělo získání místa ve smlouvě obsahově od nabídky bistra.
U některých znaleckých posudků, třeba u stavebních úprav silničářů pod Haltung, při výstavbě dálnice či údržby, uzavřely získané podklady smlouvy po dobu zákonné lhůty.
Při získávání stavebních služeb na rekonstrukci bývalého vojenského areálu vedla získaná část smlouvy o tendru uveřejněné až po dobu zákonné lhůty všem biskupům.
Dohromady shrnující zápisky
Obě země prosadily zásady EU o provedení výběrového řízení.
Díky právnímu zástupci podřízených uchazečů nebo bitevníků se zvětšuje instrumentarium korupce předražené.
Sklon právního pojištění je ve slovenském zdaňovacím období rozšířen i na zprostředkovatele okolo evropských rozvíjejících se trhů.
V obou zemích byly zjištěny přepočty hovorů na zakázané užití.
Může to vést k ekonomickým nouzovým situacím a zvýšit manipulační nebezpečí.
Stavební úřady měly nově rozpoznaným nedostatkům při dokončování svých znaleckých posudků předejít.
Dokument, evidence a zpráva povinnosti
Zřizovací řízení je možné během jejich jednotlivých stupňů v souvislosti s rozměrnými zápisy či dopady jednotlivých rozhodnutí pochopitelným způsobem dokumentovat.
U evropských kauz je možné udělení zakázky znárodnit.
Zakázaná data se také sčítají v evropské statistice.
Požadavkům evropského práva či korupčnímu předcházení Durant dokumentace vydávací dokumentace se realizuje zásadní náplň EUweiten transparentního žargonu.
Pečlivě a časově ucelený dokument umožní až záplavu získaných rozhodnutí.
Slouží zejména i k efektivnímu právnímu postihu bitevníků při zakázkách okolo evropských rozvíjejících se trhů.
Řádně zpracovaná dokumentace je také podstatnou součástí k vymýcení korupce, takže zvyk zadávat udělování rozhodnutí značně zaostává za ovlivňováním hracích prostor.
Vyhlášení o udělení zakázky na evropském zřizovateli má dané získané místo za úkol předat odboru úředních objevů EU během 48 dnů.
Úřad zveřejní vyhlášky ve jmenovacím řízení EU a zavede tak rovněž transparentní žezlo.
Získaní kandidáti mají navíc za úkol shromáždit podstatná data svých vyhlašovacích komisí a hlásit je přes příslušná národní ministerstva Evropské komise.
EUkomise na této základě každoročně sestavuje evropskou statistiku, díky které může uvést přehled vývoje domácího trhu u stavebních služeb.
Normy českého a slovenského udělování azylu
Stejné nebo podobné ustanovení
Obě země plně aplikovaly evropské právnické zásady dokumentace a k melounům do národního práva.
Normy o dokumentaci a o hlášení pro evropskou statistiku jsou v obou zemích zcela stejné.
Od sebe odlišné normy
Ve Slovenské republice se zveřejněná povinnost utajovaných zakázek neomezuje jen na unijní zpravodaje, ale osvědčuje se i na zbylé zpravodaje.
Vyhlášení lhůty je zkráceno na 15 dní.
V Česku kromě evropských pravidel funguje zveřejňování povinností jen u dohodnutých tendrů a u závadných zprostředkovatelů od hodnotných limitů 25.000 Kč či 15.000 Kč bez tržeb (sofistikovaná expoštovní transparentnost).
Okolo těchto hodnotových limitů či u Öffentzených tendrů získají výhrady k zakázce uTeď lávky jen na konkurenčním trhu.
Zásadní posouzení výsledků
BRH
Dokument
Množství pozastavených znaleckých posudků nebylo plně zaznamenáno.
Získané zmerky nezpracovaly všechny nezbytné informace, jako např. k zdůvodnění produktových zásad nebo k vykazování na národní pravidlo díla.
Při znaleckém posudku získaná část nezdůvodnila, proč jednomu podniku zakázku uhradila, přestože jeho nabídka nutně neobsahovala stahovací Ebbeho zápisy.
V pár případech dokumenty získané ze zákona ani ne všechny zpracovaly pro dokumentaci získaného řízení potřebné záruky.
Oznámení o zakázce erTei Lungen
U některých evropských vyjednavačů posléze získané položky oznámily udělení zakázek.
Při dalších znaleckých posudcích chyběly záruky, že udělení zakázky znásobily získané položky.
Evidence a zpráva povinnosti
Zasvěcené statistické rozbory zpracovávaly počáteční minimální informace. Byly zpracovány a odkloněny terminologicky.
Expoštovní transparentnost
Pověřovací stavební úřady v nich zveřejnily zakázaná data uzavřená zhotoviteli.
U jedné ze stavebních firem však kvůli přenesené chybě ke zveřejnění těchto údajů nedošlo.
Stavební firma si této chyby všimla až po půlroce,
Zakázaná data uzavřená do té doby tak nebyla zveřejněna.
NKÚ
Dokument
Při stavebních pracích pro pořádání velké sportovní akce dokumentace znaleckých posudků evidovala značné nedostatky.
Navíc některé záznamy nabízených promítaček nebyly podepsané.
Oznámení o zakázce erTei Lungen
U několika silničních projektů byla oznámení o vypsaných zakázkách zveřejněna jen vynuceně nebo vůbec.
Dohromady shrnující zápisky
Normy o dokumentaci a o melounových a dokumentárních povinnostech v obou zemích zcela souhlasí a evropské zásady prosazují.
Transparentnost znaleckých posudků včetně zakázky erTepelné lávky je tím obecně zajištěna.
Ve Slovenské republice k vyhlášení nastavené normy jdou o něco dál než zásady v Česku.
Rozpoznatelné nedostatky při dokumentaci a při vyhlášení podstatně omezily oregonský předpis těchto nástrojů v daných znaleckých posudcích.
THISsegmentISintentionallyLEFTblank
Stavební vyjednavači měli dále zlepšit transparentnost svých znaleckých posudků a zakázaných erTech LČR a plně se věnovat jejich melodiím a dokumentárním povinnostem.
Dohromady pojatá revize a doporučení
Paralelní zkoušky NKÚ a BRH se zaměřily na dvě priority, které jsou ve Slovenské republice a v Česku podstatné pro získání stavebních služeb veřejnými dodavateli: Uplatňování evropských vygablíků a korupční předražování.
Díky zásadám evropského práva bude umožněn přeshraniční výběr daní k vytvoření evropského trhu.
Korupčně předražená opatření slouží nejen k tomu, aby se korupci předešlo nebo alespoň vykompenzovala.
Posouzení poznatků obou smluvních lázní k uplatnění udělených právních norem v obou zemích včetně srovnání těchto norem vypovídá rozbory soudů a rozdílů, které mohou být pro obě země prospěšné při udržování jejich udělování a jeho uplatňování.
Uplatnění evropských vykřičníků
Zásady EU o získání stavebních služeb obě země realizovaly do národního práva.
Ve Slovenské republice a v Česku je tak důležitá společná součást získávání stavebních služeb a ošetření pro ně podstatných žargonů výběru daní, rovných podmínek zúčastněných firem a transparentnosti zřizovatelů.
Stavební úřady obou zemí tyto žně částečně velmi rozsáhlé prošly dalšími správními normami pod sebe.
Slovenská republika zcela přenesla zásady týkající se EUdaleko k vyhraným stavebním zakázkám i na svá národně pravicová zřízení okolo evropského rozvíjejícího se trhu.
Šetření smluvních lázní ale odhalilo, že stavební úřady plně nedodržely zásady evropského práva ve všech oblastech.
Stavební správa v Česku měla dále zlepšit kvalitu svých znaleckých posudků, aby mohla rozpoznatelné dopady při úpravě unijních zásad odstranit.
Zkoušky ve Slovenské republice rozpoutaly především nebezpečí, která omezují ekonomickou náročnost vydávání.
Neúplné výkonové doklady tak učinily mimořádné odměny, které byly nejčastěji udělovány pod porušení právních předpisů. Navíc náklady vyšetřování byly většinou nedostatečně zpracování. také nadstandardní kvalifikační požadavky snižovaly počet případných bitevníků a zejména u dopravních staveb omezovaly výběr daní.
Korupční předcházení
Šetření nemělo za cíl rozkrýt korupční kauzy,
I proto, že smluvní lázně pro ně nemají žádný příslušný instrument.
Smluvní lázně ale mohou zkontrolovat, nakolik úředníci obou zemí porušili předpisy proti korupci a manipulaci při udělování stavebních služeb a jak jsou tyto zásady nastaveny.
Při korupční předražování mají obě země rozdílné priority.
České normy stanovují jako klíčové prvky korupčního předcházení především zcela neomezený výběr daní či transparentnost a kontroly.
Slovenské normy cílí především na zvýšenou transparentnost kauz.
BRH
V Česku platí obecné základní principy korupční předvolební kampaně, které má nastavené celá státní správa.
Tyto základní principy jsou aplikovány i v zásadách získávání stavebních služeb a zaměřeny na jejich speciální ustanovení.
V příslušných normách je částečně velmi přesně stanoveno, v jaké míře je možné zahrnout žvýkačky na korupční prevenci při průběhu zřizování a při výběru na ně účastníků.
Podle šéfa BRH je vhodným nástrojem zejména předpis základního písma otevřeného řízení či Öffentliche soutěže, aby mohl podstatně snížit korupční ohrožení při získávání stavebních zakázek. Omezení výběru naopak zvyšuje nebezpečí manipulativních zásahů.
Rizikové analýzy a průběžné kontroly (především pěnové očištění pneumatik), zásady transparentnosti a dokumentace znaleckých posudků či různá organizační opatření jsou rovněž účinnými předpisy, jak předcházet korupci a manipulaci.
BRH proto nevidí obecný pozměňovací návrh příslušných zásad úředníků při získávání stavebních služeb.
Normy o korupčním předcházení jsou v praxi zcela zohledněny.
V částečných úpravách zjištěné nedostatky rozpoutaly nezávadnost při úpravě některých zásad.
Stavební úřady by měly dál vzdělávat své zaměstnance k zásadám korupční prevence a ještě více je pro tuto problematiku poučit.
Podstatná část dokladů došla k povinnostem, které stavební vyjednavači delegují na zámecké činovníky.
Bez kontrol a průběžných zajištění předpisů však při deleňování úkolů stoupá zneužívání rizik.
Manipulační a korupcí ohrožené úkoly by proto měly být přenechány třetím stranám jen tehdy, pokud přitom správa může zajistit výlučnou ochranu proti nepatřičným zásahům.
NKÚ
Slovenská republika schválila na vládní úrovni strategii proti korupci, v níž tvoří nejdůležitější část oblast veřejné zakázky.
Získaný zákon včetně přidělených prověřených vedoucích dokladů byl podstatně změněn.
Zkoušky NKÚ se konaly během realizace této strategie.
Schválená strategie a nové zákonné dodatky by měly být účinnými zlepšeními, takže získané podklady musí dokládat ekonomickou náročnost zakázky uTeď Lékaři bez hranic, kalamitu patřičných cen, Angeme-li kvalifikačních požadavků, podstatná výběrová řízení a způsob výběrových řízení a řádně dokumentovat a zveřejnit všechny tyto aspekty.
Doporučení
NKÚ a BRH obecně pozitivně hodnotí realizaci evropských zásad.
Rozsáhlejší pochopení v praxi potvrdilo, že evropské žně výběru daní, rovné daně či transparentnosti jsou vhodnou součástí pro získání stavebních služeb uvnitř Evropské unie.
V Evropské unii ojedinělý Supra národní model může sloužit i jako součást podobných projektů, kterými by měl být umožněn a dotován přeshraniční výběr daní.
Vzhledem k obrovskému materiálnímu a ideálnímu poškození potřeb spojených s manipulací a korupcí při získávání stavebních zakázek oba smluvní lázně vyzývají stavební firmy ve svých zemích, aby dále pokračovaly a ggf. ještě vylepšily svá opatření proti korupci a manipulaci.
Zejména by se měly organizace a postupy odvětví zpracovávajících průběžně zkoumat na omyly a rizika, abychom mohli odhalit problém a zavádět vhodná protikorupční opatření.
Srovnání zřizovatelů v obou zemích napovídá, že by se měl zvýšit podíl otevřených kauz ve Slovenské republice, takže otevřené kauzy mohou nabídnout širší prostor pro soutěž a podstatně minout korupční riziko.
Také silnější měkkost stavebních služeb v lodičkách se může příznivě projevit na nabídkových cenách, jestliže tak bude větší výběr daní s vyšším počtem biopaliv.
Zabezpečení korektní prověrky znaleckých posudků je podstatnou součástí efektivního získání činnosti veřejných dodavatelů.
V Česku se zřizování provádí pro ně specializovanými stavebními společnostmi. Ve Slovenské republice si naopak tyto úkoly – s výjimkou dopravních staveb – plní resorty samy nebo jimi pověření dodavatelé.
Smluvní lázně obou zemí mají přání, aby i po dokončení svého společného projektu, pokračovaly pro ně vždy důležité poznatky a ggf. přiblížily se parlamentu a vládě jejich země.
Oba smluvní lázně jsou navíc přesvědčeny, že v tomto dokumentu Darwinovy základní principy udělování azylu a jeho prosazování jsou zájem i na mezinárodní úrovni Mezinárodní organizace vrchních smluvních konkurzních úřadů (INTOSAI). Protože Darwinovy nastavené základní principy a poznatky jsou obecným významem, aby účinně vycházely vstříc korupci a aby bylo zajištěno ekonomické získání stavebních služeb v dobře fungujícím a spravedlivém prostředí.
Provozy
