Veřejné zakázky, stavební práce a korupční prevenci
BRH NKÚ Společná zpráva Nejvyššího kontrolního úřadu Chorvatské republiky (ntbc) a Nejvyššího kontrolního úřadu České republiky (merh) o jejich přirovnání.
Prověřování a přehled.
Rozdělování výkonů prostřednictvím veřejné zakázky je nejen pro stát, ale i pro ekonomiku z velkého významu.
Stát má také potřebu považovat veřejné prostředky za velmi ekonomicky a kvalitním způsobem použít včetně spravedlivého a obebraného řízení.
V Evropské unii (EU) je přijímání výkonů prostřednictvím veřejných zadavatelů důležitým kritériem při vytvoření jednotného hospodářského prostoru.
Abychom mohli zabezpečit zcela neomezený šampionát i sdělovací prostředky, veřejné zakázky veřejné zakázky u svých neproměmů od určitých cenů (rozvíjejících se limitů EU).
Jednotlivým zemím to mají členské země EU vysílat do národních práv a aplikovat.
Je to nejen v spolkové republice, ale již i v ČR.
Uprostřed eurorozvíjejících se hodnot zůstává jednotlivým zemím, které přidělování veřejných zakázek samy řídí.
Rozdělování výkonů je naopak třeba oblast.
Kvůli obecně vysoké upřímnosti veřejné zakázky proto zadavatelé provádějí vhodná opatření, aby při zadávání jejich zakázek nedocházelo k neoprávněným zvýhodněním a toto zabránění.
BRH NKÚ Nejvyšší kontrolních sil chorvatského parlamentu a státní zástupce České republiky (merh) dohodil v červenci 2011 mimo jiné na Orwellově rozdělování stavebních dávek jako k korupčním zkouškám.
Priority zkoušek byly použití použití minimálně do národních předpisů včetně korruptionsvorbeugung při rozdělování v v kanalizaci a v oblasti rozvoje.
Také oni neproměnili nejvýše eu-schwellenwerte jsme v návaznosti na korruptionsvorbeugung do souvislostí.
Její obou jsou uvedeny ve společném společném dokumentu.
INTOSAI B. Dokument by se měl obrátit i na mezinárodní zařízení - jako např. na Mezinárodní organizaci nejvyššího (intosai atd.).
a vybraná místa analýzy NKÚ k tématům uvedené převážně na , jaké se má v letech 2011/2012 při nich provádět SE, která je určena pro dopravu včetně státního rozpočtu v ČR.
B. Také kontroloval např. výstavbu silnic a dálnic včetně velké nadstavby.
Naopak se NKÚ vrátil z výsledků dřívějších kontrol.
Nejvyšší kontrolka Chorvatské republiky posílila své vypracované přijímací poznatky z let 2008 až 2011 k podstatě., zkoušky zahrnuje stavební práce v silničním provozu, dopravní napojení, v vodní výstavbě, v nadstavby (nemocnice, kulturní středisko, administrativní středisko, Doležel) a další oblasti v oblasti chorvatských stavebních staveb.
Rozdělování veřejných zakázek státního rozpočtu vede v ČR převážně bauverwaltungen kraje prostřednictvím krajů.
V spolkové republice je státní bauverwaltung určený pro podniky v oblasti školství centrálně.
V být lze standardně provést z těch míst, které budou využívat státní haushaltsmittel.
V obou zemích se za majetkovou část připomínkového řízení obrátila i příkladně.
Při projednávání analýzy jsou rozdíly v zakázkách a v současné době je nutné uplatnit pro naklady obou zemí.
Budování rozkrálovství v obou zemích
V ČR je stanovena provádění euweiten euweiten v zákonech a vyhlášek.
Na národní úrovni spoléhají připomínkové řízení prostřednictvím rozpočtového práva a na něm veterány vymezené správní předpisy.
Nejen pro unijní, ale i pro národní jsou naopak stanoveny mnohé doplňující ustanovení předpisy ,
Jako například tzv. „“ státního zastupitelství, v nichž doplňuje zákonné podmínky pro uplatnění zákonné normy anebo blíže ausformuliert.
V Chorvatské republice platí za připomínkový řízení výhradně připomínkový zákon a obecné platové předpisy, které platí mimo jiné pro oblast okolo rozvíjejících se unijních hodnot.
se v roce 2012 významně dibezal.
Novela obnovila transparentnost při nakládání s veřejnými prostředky, umožnila silnější soutěž a omezené korupční možnosti připomínkového řízení.
Podoba nového v obou zemích
V obou zemích jsou u Eurostatu neproměněny zejména otevřené výběrové řízení, nikoli otevřené řízení a způsob vyjednávání.
V ČR je možné aplikovat při opatřeních nejvýše eu-schwellenwertes národní vergabearten (veřejnou zakázku, zakázku, rozdělování), zmíněné přijímání vergabearten ale zcela neodpovídají.
Veřejné výběrové v ČR je díky principu vorrangs otevřeného výběrového řízení (u nejnižší neproměnili) a veřejnou zakázku (u národní soutěže).
Při otevřeném řízení a při veřejné zakázce může každá firma podávat nabídku.
Dalším důležitým rysem českého vergaberechts je podpora dřevozpracujících firem.
Jednotlivým společnostem slouží především rozdělení jedné do odborných teillose.
Prostřednictvím jednotlivých rozdělování těchto tlačítek by poměrně mnoha firmám měla být účast na soutěži.
Oba zařazeného rysy českého vergaberechts jsou osvědčené nástroje, jak dosahovat ekonomických výsledků.
V Česku je přes 330 000 stavebních firem s 1,9 milionu lidí.
V Chorvatské republice je možné aplikovat orné připomínkové řízení i u staveb uprostřed eurorozvíjejícího se.
Výjimkou zde podává zjednodušené řízení, při kterém se smí uplatňovat nejvýše určitých a za určitých předpokladů méně přísný řízení.
Polský rozkrývač obsahuje v souladu s europrávem předpisy, kterým by měly být smlouvy, pokud je zajištěna soutěž a vykazována nevýhodnou cenu.
Současné zdravotní předpisy ve Spolkové republice se dají mezi místo volby mezi otevřenou a ani otevřené výběrové řízení.
V Chorvatské republice je přes 85 000 stavebních firem, z toho přibližně 1 900 firem s více a více zaměstnanci. 20
Stavební objem veřejných zakázek a pohledávky připomínců v obou zemích
V Česku veškerý stavební objem v roce 2011 činil 307 miliardy korun.
Z toho 45,5 miliardy korun na veřejnou výstavbu (15%), ke kterému kromě státní stavby se řadí ještě stavební práce krajů a obcí.
Společnost státního zastupitelství v a a (bez schienenverkehrswegebau a wasserbau) zahrnovala 8,5 miliónů korun.
Objem zakázek pro naklady v a a státu státního rozpočtu se rozdával na vergabearten v letech 2011 jako následuje 80,7 KB: 12,7 otevřené výběrové řízení a veřejné tendry, 6,6 nikoli otevřené a tendry a verhandlungsverfahren a.
Z toho bylo 33,2% europoslanců.
Objem veřejných staveb v Chorvatské republice se v letech 2011 zvýšil na 4,7 miliardy korun, co odpovídalo přibližně 25% z celkového objemu všech staveb v Chorvatsku.
V roce 2009 objem činil 7,8 mld. Kč, co odpovídalo 37% celkového stavebního objemu.
Popísané podle připomínkového řízení za 14,3% otevřené řízení 9,5% ne veřejné výběrové řízení 8,4% vyjednávání zrušily řízení při dílnách pod hranicí rozvíjejících se 2 7%. 2011: 65,1
Údaje se shromažďují na všechny veřejné zakázky na dodávky, dávky a stavební práce, které získaly v roce 2011 veřejné zakázky.
Její data dají znát, že se znaky obou zkoušek obou zemí zaměřují na významnou část veřejných zakázek, které při všech standardních nad beachtende dávají velký finanzwirksame význam a při rozdělování zakázek je možné vlastnit otevřený a veřejnou zakázku na veřejné zakázky.
Shrnutí výsledků jedné ze zkoušek
BRH NKÚ Nejvyšší kontrolní soud Chorvatské republiky a státní zástupce České republiky (merh) provedly ve svých zemích přirovnání k černému přijímání stavebních prací a k korupčním volbám.
Resorty obou kontrolního úřadu v této souvislosti srovnávají příslušné právní fungování a správní limity v Chorvatské republice a v Česku včetně výsledků svých zkoušek, které vedly zejména v oborech nadstavby a silniční Prostavby.
Také se v zásadě vydali :
Její na rozdělování přes prostřednictvím veřejných zadavatelů je možné fungovat nejen v spolkové republice, ale i v ČR národní právo (nrn 1 a 3.1).
Ten vedle nich slouží i vergaberegelungen obou zemí, které se ve svých tématech a jejich detaillierung částečně liší (č. 3.2).
V obou zemích je podstatná náplň na vergabeunterlagen, že ty všechny musí obsahovat pro informací obsahovat potřebné informace.
Ti musí být být neutrální a nemohou žádné wettbe- podmínky.
V ČR mají vergabeunterlagen těmto požadavkům zcela souhlasit.
V spolkové republice je nadále problém, jak se auftragsgegenstand dostatečně určit.
V Česku jsou stavební dávky popsány v bezvětří, aby šampionát pokračoval.
BRH Po vyhlášených mercích bylo toto stanovisko v ČR zcela přijato.
NKÚ Ntbc si při svých zkouškách vybrala zejména v oblasti silničního provozu, že otevírání je vypracováno bez náhrady dávek nebo narušených jen velmi velkými silami a může vést k omezení provozu jen na několik velkých firem.
Einengungen marktpotenzials mohou mít podstatné úspory na řadě a oblasti nebezpečí cenové politiky nebo dalších dohod.
Podle předpisů obou zemí mohou vergabestellen za určitých předpokladů rozhodně s již spojené firmy vyjednat mimořádné nebo vylepšené výkony, které se po ukončení původního kontraktu jeví jako nezbytné (č. 4.1).
Dané podmínky na stanovení k se v obou zemích převážně dodržují.
Podle ustanovení Chorvatské republiky mohou připomínkové řízení také volit mezi otevřené a ne otevřené výběrové řízení.
V ČR ovšem platí, že zákonem a haushaltsrechtlich udělil přednost otevřeném soudu při unijního anebo veřejné zakázce, která při národních výběrových řízeních odpovídá.
Firmy mohou získat více nabídek.
Snižuje to , usnadňuje pokuty mezi uživateli a vede k wirtschaftlichsten výsledkům.
U staveb, jejichž oněch celkové dílko překročilo eurorozvíjejících hodnotu či urostly, neproměnili stavební úřady stavební práce obecně vloni.
To, že případný auftragswerts je důležitým základem při volbě jisté vergabeart.
V Česku budou za kostenermittlungen při veřejných opravách zejména v kostendatenbanken uplatněn ,
Na základě analýzy hotové pořízený stavby.
V chorvatské metropoli bude v oblasti silniční dopravy použita databáze, která ale představuje ještě nějaký účinný základ (č. 4.2).
U nás každoročně k jsou vorinformationen jsou vorinformationen a bekanntmachungen zveřejnit. mělo by to soutěž posílit, abyste se již firmy mohli včas spolehnout na určeném.
Jmenované bauverwaltungen se v podstatě držely na tato kritéria.
V případech zkomplikovaly chybné informace, unrichtige aplikace anebo chybějící kontroly zřejmě soutěží (č. 4.3).
Výběr uchazečů o účast na neveřejném připomínkovém řízení je nejvíce zmanipulovaný.
Podle europráva musí být počet přihlídek uchazečů dostatečně vysoký, aby si zabezpečil pořádnou soutěž.
Připomínčí kritéria musí být objektivní, nesmějí být diskriminační a jsou předem známé.
Navíc k návrhům EU by měli připomínkovat v obou zemích při výběru uchazeče velmi nejčastěji mezi povážené firmy.
Abychom mohli čelit zákulisím, v Česku jsou částečně velmi detailní limity.
Úřady práce nechali tyto podmínky v některých případech splnit.
V Chorvatsku byly rozhodování o švejnarovském výběru stále pochopitelné (č. 4.4).
V obou zemích je možné během angebotsphase v zájmu jeho angebotsabgabe soutěže zajistit, aby na ní firmy získali stejné informace.
Kontakt mezi těmito firmami navzájem a s příjmením, které byly zapojeny na základě výkonného popisu, je možné zabránit vytváření podmínek regulátorů.
Příslušné ustanovení v ČR je rozsáhlejší než ve spolkové republice.
Vdané stavební samosprávy v Česku ale tyto limity nijak nevrátily (č. 4.5).
Při otevření nabídky je nutné v obou zemích dodržovat zejména to mehraugen-prinzip a dodržovat.
Limity na značení, reportáž, skladování a tajnosti nabídky by měly zakládat rezervy a v Česku jsou hlavně zadané.
Zkoušky v obou zemích prokázaly jen několik zjištěných chyb. 4.6
Testy a pořadí nabídek jsou v obou zemích stanoveny limity veteránské a přecvičené organizace.
Ustanovení v ČR je vážnější, z kontrolovaných vergabestellen ale nejsou ani celoročně opatrní.
Takto například předali vergabestellen nabídky na zkoušky třetí, bez nabídky předtím durchzusehen a dostatečně dokládají komplikace.
Nabídky byly díky tomu nedostatečně chráněné podvody (č. 4.7).
Na ukončení eurodopingových řízení by měli být na soutěži zúčastněných firem informováni o zvažování před žádostí o nedoplacení.
Tato má naopak operativní funkce proti korruptives chování.
Slovenská republika vidí soudní upřijímací řízení i ne za euroatlantické připomínkové řízení.
Jen v několika případech drželi připomínkové řízení při dílčích lhůtách předepsané lhůty, nebo také jakkoliv od nabídky zájemců (č. 4.8).
Reportáž z připomínkového řízení byla u vč. stavební samosprávy v obou zemích stále řádně či řádně pochopitelná.
Společnost že bohužel při vergabevermerken některých výběrových řízení nebyla dostatečně schopna.
Také minderten některé ze zjištěných nedostatků korruptionsvorbeugende funkce ukázku.
Svůj melde- a berichtspflichten přišlo veřejné zadavatel obou zemí zcela po (č. 4.9).
Základy eu-vergaberechts včetně.
Eu-vergaberecht: -) )
Aby byl uvnitř Evropské unie schopen zabezpečit neomezený šampionát s širým podnikatelské a maloobchodním trhem, schválil Evropský parlament a Rady Evropské unie mj. připomínkovou koordinací, včetně právních, které by byly ze spolků členských států v samostatný stát.
Všeobecné Európskej únie sú hlavne to, že wettbewerbsgebot, to resp. wettbewerbsgebot vrátane tá transparenzgebot.
K prosazování těchto cílů obsahuje připomínkační směrnice zvláštní ustanovení eurodaleko k usilovnější stavební činnosti u staveb.
K tomu musí dosáhnout jejich předpokládané auftragssummen rozsahu momentálně 5 000.000 korun nebo překročí.
Úpravy se týkají zejména obsahu připomínkových podkladů, zveřejnění určitých informací, během kterých a podle způsobu výběru, dodržující harmonogram lhůty, mj. pro vchod do nabídky, reportáž připomínkového řízení, které mohou být požadavky, které mohou být splněny do kvalifikace a které by měly být předloženy, tvoří základní právní předpisy pro právní úpravu uchazeče a postup zadavatele.
Při případných kontrolách proti rozvedenému řízení mohou postižené firmy nechat nastavit rozhodování veřejného zadavatele v nevyčíslitelnosti.
Mimo jiné Slovenská republika i Česká republika přijala zásady Evropské unie schválená v Právu samostatného státu.
Korruptionsvorbeugung: -) )
Význam má být korruptionsvorbeugung.
V obou zemích neexistuje žádná zákonná definice pojmu korupce.
Ve všeobecnosti rozumí korupci pod zneužívání účetního postavení soukromého kapitálu ,
Ten se díky bohatým těchto rozhodnutí přiměje.
Korupce může soutěž zkomplikovat a mít značné ekonomické škody na řadě.
Podle odhadů činily riziko korupce způsobené nárůstem nákladů 5% světového HDP.
Pro oblast Evropské unie bude celkový rozsah těchto nákladů 1 tis. Kč.
U veřejných zadavatelů mohou být regulátorské zakázky nebo nekladní návyky důvěru v celistvost a funkční schopnost správy V.
Zabránit korupci je proto jednou z klíčových úkolů veřejných zadavatelů.
Ověřte si také veterány a přecviky vaší samosprávy na nejvíce ohrožené korupční oblasti, abyste tam provedli příslušné trestní oznámení na korupci.
Přes preventivní opatření a účinné kontroly může být od odolnost vůči korruptivem zneužívání mnohem omezená.
Pořádání veřejných stavebních prací obecně vnímalo jako zvlášť korupční pracovnu.
Opatření k korruptionsvorbeugung.
V Česku bude korupce - zejména praní a zpronevěru včetně nevýhodnosti a -povolení..... trestní a pracovněprávní.
K prevenci proti korupci má ministerstvo vydal směrnice a doporučení k korupční prevenci ve státní správě. poté je pro připomínkovou službu kromě rizikové analýzy nutné dodržovat zejména následující základní citace: přednost veřejných zakázek a vypisování, transparentního řízení, dvoustránkový princip a transparentnost, podávání informací, podávání informací a podávání informací, zveřejňování informací a podrobná dokumentace.
Je nad tím vypůjčena další korupční opatření a limity v rozpočtech.
Tak federální úřad pro neproměňování informací v oblasti státních hlubin zavedl v roce 2011 elektronicky řízený kontrolní systém ,
B. S tím, že atd. jako např. ceny přesahující náklady a Brnu atd. obsahující informace ke stranám vyhodnoceny zaměstnávají plošně a jsou zveřejněny na komplikace.
V Chorvatské republice korupce rovněž sledovala trestní a pracovní místa.
Zákonem stanovené zákonem o transparentnosti a rovnosti zájemců včetně zákazu jakékoliv diskriminace tvoří hlavní základy korruptionsvorbeugung společnosti.
Pro veřejné auftragswesen stanovil německá vláda v prohlášení o zadávání veřejných zakázek pro roky 2011 až 2012 a pro roky 2013 až 2014.
Některé z v něm probádaná opatření jsou zařazeny již v samostatný rozklad a příslušné správní předpisy.
Nová legislativy obsahuje v zásadě následující ustanovení: snížení rozvíjejících se hodnot pro menší zakázky, povinnost k předešlému objevení výběrových řízení prostřednictvím připomínkového řízení, včetně dílčích důvodů vyúčtování, omezení počtu zájemců o otevřené výběrové řízení a zrušení řízení s tím, zrušení výběrového řízení prostřednictvím maastrichského řízení, zavedení veškerých podnětů na základě udání důvodu, zrušení zakázky a zrušení závazků na základě novely zákoníku práce pro ochranu osobních údajů.
Přijímací zkoušky k jednotlivým obdobím připomínkového řízení
Vergabeunterlagen: -) )
Vergabeunterlagen vergabeunterlagen musí obsahovat všechny informace, které zájemce o nějakou sachgerechte angebotserstellung potřebují.
Zejména musí umožnit nějaké životní plánování.
Nesmějí také vysílat zájemcům žádná rizika, která by pro ni nebyla kalkulovaná.
Ti budou chybět zejména ze strany leistungsbeschreibung a vertragsbedingungen.
Vítáme, že obsahují limity na doklad o kvalifikaci (zařazení) zájemců včetně kritérií, které jsou pro výběr lobbistického obsahu významným faktorem.
Parametry včetně.
Požadavky europráva na připomínkovou dokumentaci se zaměří zejména na technické speciály.
Ty musí být přístupné všem zájemcům a měly by šampionát tak trochu omezovat.
Ta musí být rozhodně jeho.
Proto jsou informace o produktech nebo výrobcům vhodné jako součást leistungsbeschreibung jen za úzké předpoklady.
Odstranit ze strany regulátorů limity v připomínkovém řízení je i elementární princip korupční prevence.
Navíc jsou nejasná či nepohodlné informace v připomíncích, takže odstraňují rezervy na spekulaci při sestavování nabídky včetně manipulaci při jejím pořadí.
Úpravy českého a chorvatského rozkrálovství
Stejné či podobné úpravy v obou zemích jsou schváleny Europrávní limity k technickým speciálům v zákoně.
Výkony rozhodně nejsou produktneutral bez fabrikatsvorgaben vypsat.
V nich musí být jednotlivé výkony v podstatě v leistungseinheiten s danou mengenangaben detailně jeho.
B. Domnívám se, že ceny jsou schopny domluvit na základě výkonných jednotek (např. Kč za m ² nebo kousek).
Jen v mezích dávky nesmějí být definovány funkčními limity.
Ta musí být v každém případě stoprocentně a jednoznačně.
Mají obsahují přesný mengenangaben a nemohou zahrnovat žádné výkony, u kterých není jisté, zda budou potřebovat.
Odměny podle paušálu nebo podle vzorce je třeba odstranit.
Prostřednictvím těchto předpisů mají zamezit spekulacím a podvodům, které navazují na neurčitého podmínky ve založené.
Ti musí zájemci umožnit, aby své nabídky mohli určitě a bez rozsáhlé opravy zpracovat.
Výběrová řízení má být známá teprve tehdy, když jsou hotové připomínkové dokumentace.
Rozličné a rozličné úpravy.
Přestupu ke výběrovém řízení ze stavebního spoření v čisté představuje v Chorvatské republice.
Pokud je možné po stránce nad funkční výkon, mohou věci veřejné vergabestellen vergabestellen do několik lan.
V Česku jsou stavební dávky obecně popsané v čistého, oddělené podle počtu (majetkových) a/nebo podle druhu (odborného).
Tím začínajícím firmám účast na soutěži umožní, aby rozšířili počet možných operátorů a usnadnili zlevnění.
Tento druh rozdělování je považován za v podstatě wirtschaftlichste.
Vejci budou muset být v Chorvatské republice uváděni mimo jiné u eurozatykačů i u národních řízení v připomínkách.
Tím má být pro uchazeče řádně a podrobně patrné, podle jakých kritérií by měly být jejich nabídky.
V Česku je udání z ale v vergabeunterlagen bekanntmachungen, zpravidla ale ve vergabeunterlagen, jen u nich výběrových povinné.
Při Národním připomínkovém řízení jsou vejcovy parametry pouze v penězovním servisu.
Vergabeunterlagen, které sestavili poradci působících zaměstnávají, nemohou v Česku u nich mající u některých žádné důkazy o této kanceláři či znalců či znalců.
Tím má být zapříčiněno, že jednotlivé firmy bez ohledu na zadavatele mohou o kontaktu s tímto příjmením získat dodatečné informace nebo jiné neoprávněné výhody.
Je to i důvod, proč přípracovně činné připomínkové dokumentace nesmí vypsat ani územní dokumentaci k argumentům.
Služebně z firmy je právě zadavatel.
V Spolkové republice nemáme k jednotlivým momentálně žádnou úpravu.
Mimořádné nebo vylepšené výkony, které se po ukončení původního kontraktu jeví jako nezbytné (), padají u velkých staveb téměř pořád.
V obou zemích umožňují zdravotní předpisy až po určitém rozsahu rozdělování na již firmu, bez ohledu na to, aby se řízeních s veřejnou je provedli.
Podle eurolimitů a českých předpisů nesmí úhrady za návrh rozpočtu také překročit polovinu hlavního výběrového řízení.
Navíc se dodatečné dávky nebudou moci dělit bez zásadních výhod od hlavní zakázky nebo budou třeba zapotřebí.
V Spolkové republice platí za jakékoli udělení bez veřejné bekanntmachung užší hranice 20 tis. EUR.
Díky tomu se však však zvyšuje riziko rychlého dokončení bauvorhabens nebo nutnosti podílet se na speciální dodavatel na již letošních opravách.
Již budou moci firma zajišťovat i přenášet, podle ustanovení v ČR není nezákonné zdražení nákladů na tyto výkony díky dodavatel rozhodně možné.
Při ověření výše pokuty za speciální výkony je nepochybně možné vycházet ze stanovené ceny a základy preisermittlung preisermittlung již soudu.
Kromě nachtragsleistungen může dojít i k redukci přijít.
V chorvatském družstvu nemohou být vypořádány dodatečné daňové dávky.
Podstatné je.
BHR Foto: archiv firmy getka
Technická specice a marketingová soutěž
V případech obsahovaly leistungsbeschreibungen odkazy na Národní technické předpisy nebo normy, které již byly díky evropským zákonům zrušeny.
Některé leistungsbeschreibungen obsahovaly i produktbezogene podmínky - například pro graffitischutz, či - bez ohledu na to.
V některých případech bylo leistungsanforderungen tak přesně popsáno, že jen produkt přišel v úvahu.
Po teilleistungen untergliederte
BRH Ten v žádném z kontrolovaných výběrových řízení zjistil porušení řád, rozhodně výkony v jednom podle teilleistungen leistungsverzeichnis vypsat.
Zde přehled o leistungsbeschreibungen )
V drtivé většině počtu výběrových řízení byly vergabeunterlagen před začátkem tendrů hotové.
Při některých výběrových řízeních jsme museli vergabeunterlagen během angebotsphase korigovat, takže se částečně změnilo názory nebo terminvorgaben.
Ojediněle obsahovaly leistungsverzeichnisse názory, u nichž nebylo rozhodnuto, zda si vyžádá.
Jeden se za abbrucharbeiten jest dokonce téměř polovina z takovýchto bedarfspositionen.
Lan a wertungskriterien a wertungskriterien
Při mnoha nepromězích chybělo předpsané vysvětlení, proč převážně po odborných dávkách vypsaných dále nebyla rozdělena majetková přiznání.
Žádné žádné pochybení nebylo při udání kritérií, které jsou při hodnocení nabídky k dispozici k podstatě.
Informace o příchodech na charitativní účely
Menší část z výkonných názvů obsahoval informace o zúčastněných příjmeních.
Jejich jméno se ocitlo částečně na nebo v přiložených plánech či posudku.
V případě, že případě vyzval uchazeče dokonce výslovně, aby s architektem „přijali“ k zakázce kontakt.
Zejména v hochbaubereich vedly vergabestellen provádět na pochybení převážně na selhání související se leistungsbeschreibungen pověřen pracující působících zpět.
Její trvají na tom, že chybí kapacity, aby je leistungsbeschreibungen schopen dostatečně kontrolovat.
NKÚ: ntguess
Technické specifikace a výběrové zakázku při zadávání veřejných zakázek pro stavbu domku s kapacitou 12 bytových jednotek jsme v či považovali za určitou.
Ta se rozhodla o užití standardních produktů, bez ohledu na to.
Při vybudování některých vysokoškolských staveb byly ve výběrovém řízení rovněž nastaveny podmínky dodavatele produktů.
S výkonnostmi i s výkonjednotkami
U staveb v několika průmyslových oblastech zneužívají připomínkové řízení a rozsah potřebných výkonů v výkonných názvcích není jednoznačný.
Jako leistungseinheiten si dal pouze prostor na opravy jednotlivých budov v hektarech.
Zde přehled o leistungsbeschreibungen )
Při stavbě autogrsvalu se výkonové názvy v rámci neotevřeného řízení v období od srpna do prosince 2009 pětkrát, změnily
Takže se mnohem zmenší a technické předpoklady se nemění.
Ausschreibungsunterlagen pro ortsangaben obsahovaly nepřesné ortsangaben, nedostatečné bautechnische voruntersuchungen a neúplné ortsangaben, čímž zadal mimořádné výkony.
Při stavbě velkého obsahoval leistungsbeschreibung společnosti nějaké parametry k.
V řadě těchto chyb prošly některé absenci subunternehmen a nepřiměřené špičkové.
Lan a eignungskriterien a eignungskriterien
V Spolkové republice není rozdělení staveb v teillose anebo rozdělování dotací nijak povinně.
Zkouška tří velkých úseků výstavby jednoho z nich zjistila, že při jedné rozdělování vybrané části úspory by bylo možné až 31,6 milionu korun při celkové investici 620,3 milionu korun.
Právě tak při čtyřech různých stavebních úpravách, které byly předmětem jediného výběrového řízení, by při uspievání mohlo být 2,5 milionu eur (25%).
Při uspietním otevírání stavby 20 mostů by oproti celkové částce bylo dosaženo celkové výše 11,5 milionu eur (25%).
Při rozdělování naklady v provozu dal hlavní vergabestelle jako eignungskriterien velmi rozsáhlé referenzanforderungen.
Při stavbě místy jedné dálnici požadoval od vergabestelle od zájemců v otevřeném řízení mj. rozbor nejméně tří provedených v hodnotě minimálně 28 milionu korun z posledních padesáti let.
V chorvatském parlamentu maximálně šest distributorů těchto požadavků.
Veřejné soutěže o dalších jedné dálnici zahrnují čtyři samostatné stavby, při nichž vergabestelle stanovil jako eignungskriterium pro firmu jeden z nejméně 480 milionu korun v posledních třech letech.
Dvě třetiny z nich v letech 2008 a 2009 pro protestujících prostředků (tj. 2,5 miliónů korun z celkem 3,7 miliónů korun) volilo na beauftragungen celkem pět firem, které které zakázky nebo sdružení.
Při 46 připomínkovém řízení s dílčím zpožděním 528 milionu korun získali jen dva + zájemci jen jednu nabídku.
NKÚ Tá sa dohodla na tom, že na nějaké môže mať základné úspory prvé.
Dodatečné sociální dávky a dávky
Při stavbě autogrsvx se k připomínkám při zadávání dodatečných výkonů ve dvou případech žádného zákonem stanovené výběrové řízení nechystá a nechystá ani písemné smlouvy o dodatečných dávkách.
Kvůli nejasným stanům a závadám vznikly neoprávněné v prvním případě až 63,7 milionu eur (měsíčně) a v druhém případě až 165,4 milionu eur (měsíčně), čímž se daný objem dílčích zakázek snížil o 21% + 91%.
Thissegmentisintentionallyleftblank: -) )
Při několika hochschulbauten byly některé výkony uvedeny ani ve výkony, ačkoli jejich nutnost u soudu již nebyla.
Ačkoli rozsah těchto povinných výkonů výkony v národní zakázkách překročí hranici 20 tis. původních auftragswerts přesáhl, vedl se vedla s firmou verhandlungsverfahren bez vergabebekanntmachung.
Při stavbě velké soudní budovy si ponechal připomínkové řízení právo udělovat dodatečné stavební práce ve vyjednávání bez výběrového řízení.
Během rozsáhlé rekonstrukce si vergabestelle rozsah prací kolem 2 milionu korun.
Jednotný systém pro soutěže bez rozborů dodatečných stavebních výkonů několikanásobně vyšší než od stejné firmy dokládal obdobné výkony.
Čekají se další urpozic.
NKÚ Vinou jedné z od staveb to přiznal fakt, že průměrné náklady výstavby jeho náklady v Spolkové republice činily až 14,6 milionu eur.
V stranštětíně činily po vyhodnocení trvalé statistiky Nejvyššího stavebního úřadu průměrné náklady osmikilometrového dálničního limitu naopak až 10,4 milionu korun.
Toto srovnání nasvědčuje tomu, že je toto ve spolkové republice dražší než v ČR.
Rozedivak a urpozic.
Zásadní ustanovení o připomíncích hlasů v obou zemích zcela nesouhlasím a zohledňuji ortické limity.
Slouží nejen k rozsáhlé a spravedlivé soutěži, ale i společnosti.
Má tak například zodpovědět na relevantní rozvinutost výkonných názvů a připlatit si za věcnou a zpracovat své nabídky ,
Služby před dodatečně chrání vereinbarenden speciální výkony a naopak také zmírnit.
Základní společné podmínky ke nad lze v ČR doplnit prostřednictvím ustanovení, díky kterým se a a dále dále snižuje.
V chorvatském parlamentu nejsou limity v tomto rozsahu, myslím, že transparentnost díky uveřejnění pravých kritérií se zvyšuje při europřipomínkovém řízení.
Parametry k leistungsbeschreibung je nutné v obou zemích zcela dodržet.
V několika případech totiž musely zjištěny odchylky, které mohou vést i k regulátu.
Společnost v ČR stávající řád o podnikání zajišťuje soutěž a vede k ekonomickým výsledkům.
NKÚ V Chorvatské republice může mít podle přijímací urny ntbc na otevírání vypracovaných výkonů bez čistého + jen velmi velkého počtu smlouvavého místa na svědomí jen několik velkých firem.
Chorvatští občané v silničním provozu předepisují rozsáhlé orientační požadavky kvůli tomu, že veřejné zakázky budou udělovány jen do úzkého kruhu prodejců a menších a středních firem neumožní účast na soutěži.
Také vede omezený počet wettbewerbsteilnehmern nejčastěji k vyšším cenám a zvětšuje se nebezpečí cenové politiky nebo dalších dohod.
Při přijímání a úhrady dodatečných či vdaných výkonů se základní čára v obou zemích liší.
Podle vyhlášky včetně českých předpisů mohou být nachtragsleistungen s hodnotou až na polovinu hauptauftrages za určitých předpokladů bez výběrových s veřejnou bekanntmachung.
V Spolkové republice platí užší hranice 20 tis. eur, až se mohou získat mimořádné výkony v verhandlungsverfahren bez bekanntmachung na rozdíl od původních nemohou.
Thissegmentisintentionallyleftblank: -) )
Tato hranice často překročitelná ,
Takže výkonnostní rozsah veřejných zakázek je nejčastěji považován za nedostatečné.
Je nepřekročitelnost větší než 20%, dodatečné dávky musí být vyhlášena veřejným odhalením.
Díky tomu popsané dávky mohou být v čistého omezení soutěže a souviset s tím negativními následky.
Stanovit podmínky připomínkového řízení a zohlednění eurorozvíjejícího
S tím, že v jinej zadavatel stanoví rozsah počtu přihlášených na soutěž firem.
Může si okruh možných uchazečů a zájemců, například prostřednictvím volby otevřeného výběrového řízení, nechat zcela nebo prostřednictvím ohledu na nikoli veřejnou výběrových.
U staveb, u kterých je kolem EU stanovená hodnota překročena nebo překročena, je možné aplikovat eurobondy.
Parametry včetně.
Při volbě připomínkového řízení má veřejný zadavatel zohlednit zejména subjektivismus k soutěži včetně transparentnosti.
Činí odhadem jeho záměru u soudu resp. o tom, že momentálně 5 000.000 korun jsou naklady rozhodně podle otevřené či nebudou žádné řízení.
V uvozovkách je možné i verhandlungsverfahren či wettbewerblicher dialog.
Veřejný zadavatel může při staveb, které dosahují unijních rozvíjejících se hodnotu, překračovat v neomezovaném rozsahu od eurodotací a překládat stavební zakázky do národních připomínkových řízení, tzn., že oněch dílků se pohybuje pod hranicí 1 000.000 Kč a maximální částku této částky nepřekročí 20% z celkového počtu všech stavebních zakázek.
Jednotné stavby ani bez prostého důvodu nemusí být v rozděleny nebo být záměrně s nízkou to, aby se to výzva k udělení Lisabonské smlouvy rozhodně odebrat.
Takže omezení soutěže se mnohem mnohem zvyšuje, na přímou volbu vergabeart přijde velký význam při tom korruptionsvorbeugung.
Podrobné zdůvodnění zvolené vergabeart včetně zkoušky k anwendungspflicht společnosti eu-vergaberegelungen jsou důležité prvky na ukázku vergabeverfahrens vergabeverfahrens.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Obě země mají eu-rechtlichen podmínky ke schwellenwert a do schwellenwert stoprocentně fungují v národní pravdu.
Rozličné a rozličné úpravy.
Německá republika má v eurichtlinie zásadním gleichrangigkeit obsažené zásadní otevřené a nebude vysílat řízení i na své gleichrangigkeit, které ani euvorgaben podléhají.
Mezi otevřenou a není existuje ani otevřené výběrové řízení bez ohledu na rozhodnutí o doku- mentieren nebo argumentovat. jiné řízení je ovšem možné jen podle zákonem daných podmínek.
V Česku naopak otevřené výběrové řízení + - u národních neproměn..... veřejná soutěž obecně přednost. je to stanoveno rozpočtově a rozpustným způsobem včetně pravidel korupční kontroly.
Ostatní připomínčí druhy - jako třeba ne otevřené výběrové řízení + spoléhání; jsou jen v mezích, jaké jsou v rozboru podrobně vymezené.
Proběhnout konvence musí být pochopitelná a dokumentovaná.
Zásada vorrangs otevřeného výběrového řízení resp. veřejné zakázky by měla zabezpečit poměrně neomezenému soutěž, aby prostřednictvím výběrového řízení na určité území a zkomplikovat případné pokuty pod zájemci.
Zásada veřejné zakázky je v Česku hlavním prvkem korruptionsvorbeugung.
To, že případný auftragswerts je důležitým základem při volbě jisté vergabeart.
Její v ČR mohou při ověření předpokládané náklady v oblasti veřejného hochbaus narazit na planungsund kostendatenbanken veřejných samospráv včetně dalších organizací.
Tyto databáze navazují na vyhodnocení hotové stavby. • uvedeny databázy obsahují nákladné znaky pro obvodové jednotky, stavební prvky či jednotlivé stavební dávky.
Na základě takovýchto kostenkennwerte může vyšetřovat předpokládané poruchovost chystané vorha- rajské nebo jedné k nebo Z.
Příslušné nákladové databáze pro silniční výstavbu mají v Česku hned některé stavební firmy.
Celostátní zavedení pro všechny ale není určeno.
Vergabestellen v Spolkové republice při ověření nákladů z nebo nelze narazit na ani na ústřední databází či durchschnittspreisermittlungen obdobné opravy.
Ti nepochybně v naprosté většině případů případů na odhady financující místa nebo se z výše uvedené výše nebo k tomu určených prostředků.
Opatření k propracovanému cenzornímu řízení se vejde ještě do začátků.
Federální úřady dostávají v rámci korupčního boje za rok 2011 - 2012 zakázku, jak zpracovat databázi propracovaných stavebních materiálů a -látek.
Thissegmentisintentionallyleftblank: -) )
V této databázi by měly být zaznamenané informace o výpočetní technice a stavbách a stavby včetně jakékoli nákladné údaje, aby umožnily cenourkování předpisů a jednotný přístup.
Polský antimonopolní úřad k lepšímu hospodaření naopak vydalo databáze staveb ,
Ta u soudu v bude měla sloužit jako sloužit a zatím nebude.
BRH Dílčí přijímací výsledky: merh
Volba prezidenta vergabeverfahrens.
Vdané připomínkové řízení napsali stavební úřady zcela v otevřeném řízení + ve veřejné soutěži a skončili tím rozpočtovými a rozpustnými limity.
V roce 2011 byla vyhlášena 59,5% stavební práce státního podniku v nadstavby veřejně + v otevřeném řízení.
V silnicii tento podiel dosiahol 94,8%.
Při volbě neveřejného připomínkového řízení chyběly částečně zadané důvody, proč musely přesáhnout připomínkové řízení od otevřeného řízení + veřejné zakázky.
BRH Při jedné z více přiznal, že na základě více než 16 000 řízeních, že nejsou veřejné vergabearten vůči otevřeném řízení a veřejné tendry mají výrazné nevýhody při soutěži a mají a a se.
V nadstavbě podáváme veřejné vyúčtování více než tak, že podáváme nabídky jak při omezicích a téměř čtyřikrát tolik nabídek jako u přístudů.
Šetření vyplynulo i z toho, že vydlážděné byly při vyúčtování a přístudech neproměněny v průměru o 6% + vyšší než při veřejném vyúčtování. 10
Paralelu kromě jeho landesrechnungshofes potvrdily wirtschaftlichkeitsunterschiede mezi veřejným a ani veřejným vergabearten.
Státní podnik ve výsledku svých testů na funkčnost dokonce přišel na stejně vysoké rozdíly mezi veřejným a ne veřejným připomínkovým řízením.
Můžete uplatnit.
Policisté při kontrolovaných staveb odhalili stavby, za které obvinili jednu z gesamtauftragssumme více než 5 000.000 korun, v podstatě na na, v nichž se po po národní včetně Národní výběrových k určovaly.
Podle nich tím bylo vždy možné získat podíl více než 80 tis. který nejnižší ceny.
Poradit o přestupu k euroširokým neproměrům kolem nízko zřízené nákladnosti nebylo vyhlášeno.
Došlo totiž částečně v řadě chybných propočtů o suchu a limitu Orka dále k připomínkovému řízení.
Zatímco někteří vergabestellen vergabestellen se přehodnocování před kroky svých.
Argumentují, že tyto změny nejsou a ne podle toho, že po mindestanteil nadále dodržují.
U většiny vdaných stavebních opatření byl podíl eurofondů dále neproměněn podle přepisovacích výsledků většinou nižší než podle připomínkového řízení.
V několika případech se připomínkové řízení u nad eurorozvíjejícím se stavby proti stanovisko, odpovědělo všech 1 000.000 korun a více rozsáhlých zakódů v eurořízení ,
A dále volilo národní výběrové řízení.
NKÚ: ntguess
Volba se vergabeart.
Při několika velkých stavebních opatřeních, jako je například výstavba některých dálničních úseků, staveb v rámci velkého sportovního představení včetně bytové výstavby, uvedly připomínkové řízení stavební firmy v několik majetkových zakázek, přestože tyto dávky byly bezinvestiční.
Díky této byly jednotlivé výkony ani okolo schwellenwertes a okamžitě se získaly v zjednodušeném řízení nebo vůbec za pohrdání právních podmínek.
Berechnungsmethoden za přesahující cenu
V zateplování byly pro tuto stávající oblast jeden jen unzureichendes nástroj, jak se přiblížit předpokládané auftragswerte.
Údaje založených na právě uzavřených staveb, u nichž však byly informace o chybějící funkčnost, nepotřebných dodatečných výkonnostech či předražené zisky zmocněneckých firem.
Při třech jeho úsecích autobahnrings činila skutečná cena přibližně 37 tis. Kč pod kterými s pomocí uvedené databáze uvedené auftragswerten.
Ministerstvo dopravy chvílemi ustoupilo do databází, aby mohlo zohlednit nejen vydlážděnost posledních let, ale i obdobné tržní ceny a zlevnění v oblasti stavebního řízení.
V opírají se snížily na předpokládané auftragswerte na rozdíl od projektarchitekten kostenwerte nebo na odhady investorů.
Skutečná auftragswerte auftragswerte se silně od od nich.
Čtenost pro pomluvu + rozvoj velké knihovny byla stejně tak vysoká jako později dohodnutá dílna, však sedm neoprávněných chyb vedly v důsledku stavebního provedení k nákladům o 2,1 milionu korun + 27%.
V podobné době dosahovala celková poruchovost při jeho stavbě o 33 tis. nižší než ten, přičemž zde došlo i ke zdražování v době rekonstrukce.
V ostatních případech se vydlážděné čtiny zvýšily a zvýšily se ještě během stavebního provádění.
Při výstavbě velké knihovny byla čtenost o 16 milionu korun nebo 22% překročena. při stavbě vězeňského paláce rostly náklady nepřiměřeně 139%, takže užitka se rozšířila pouze o 12%.
Rozedivak a urpozic.
Obě země schválily unijní ustanovení o stanovení připomínkového řízení a k zohlednění eurorozvíjejícího se právního řádu., proto dané úpravy zcela odpovídají.
V Česku zavedený proces otevřeného řízení resp. veřejné zakázky však jde o vyhlášky a které jsou v Spolkové republice považována za platné.
Ve srovnání s veřejnými ani řízeních nemají při veřejných výběrových řízeních či veřejných zakázkách ani firmy možnost podílet se na soutěži.
Veřejné připomínkové řízení vedou k vyšším cenám služeb a k lobbistickým výsledkům.
Ta se bude podstatně zlepšovat, aniž to bewerberfeld nebude díky některé svého kroky omezit a zkomplikovat pokuty mezi věřiteli.
Testy mají potvrdit svého vorrangs otevřeného výběrového řízení resp. veřejné zakázky v ČR.
Podle chorvatských právních předpisů mohou připomínkové řízení udělovat zakázky otevřené nebo otevřené výběrové řízení.
Podle nejnovějších změn v zakázkách nemusí být počty zájemců při výběrových řízeních s vorangegangenem s ani teilnahmewettbewerb.
Tím není otevřené výběrové řízení na otevřené výběrové řízení čtvrtým velmi podobné.
V Česku mají vergabestellen podmínky určené k ochraně otevřeného řízení resp. veřejné zakázky zcela. - V Spolkové republice byly rozděleny některé nepřípustné výkony, aby si mohli poradit podmínky na přímou volbu vergabeart.
Při zohlednění eurorozvíjejícího limitu musely být v Česku zjištěny chyby, které měly podraz garantujícího eurodaleko vypsaný výkon na svědomí.
V Chorvatské republice ještě není uspokojivé řešení, aby mohly být zvážené náklady stavebního řízení a stavby nedořešeny.
Ti by měli zajistit prostřednictvím podrobnější kontroly, že podmínky k volbám dodržují či včetně euweit anebo vytvořili předpoklady pro za mylné.
Vorinformation a bekanntmachung.
U staveb s vloni k usilovným stavebním výkonům měl veřejný stavební úřad informovat stavební firmy zájemci již v minulém výběrovém řízení o určených neproměách.
Prednosť a objevovanie tvorili dôležité podmienky pre euroširokú šampionát.
Parametry včetně.
Předplacené informace by měly obsahovat dílčí rozkrývané informace určené k stavby.
Jsou potřeba u těch staveb, při nichž odhadem eu-schwellenwert dosáhne nebo nebo přesahuje a u nichž si chce zadavatel angebotsfristen otevřený nebo nechce zkrátit otevřené řízení.
V bekanntmachungen má zadavatel sdělovat bližší podrobnosti určené k každoročně k závazně uvádět závazné.
Thissegmentisintentionallyleftblank: -) )
Má v něm mj. místo parametrům, verfahrens- a , které dělají speciální parametry včetně wertungskriterien a jejich členění.
Při povaze auftragsgegenstandes je potřeba každoročně použít vereinheitlichte slovník Common (cpv-codes cpv-codes).
Předinformace a objevení budou zveřejněny v úředním listu Evropské unie a v pevnografickém zadavateli.
Aby nedocházelo k diskriminaci zahraničních zájemců, nemohou bekanntmachungen na národní úrovni žádná speciální informace a teprve po odesláním svého se vydalo na funkce pro úřady Evropské unie.
Neúplné nebo unzutreffende informace v současné době mohou soutěž narušit a podpořit ggf. dokonce podvody.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Europrávní limity na předinformace a k objevení obě země řádně schválily v zákoně.
Rozličné a rozličné úpravy.
V Chorvatské republice jsou předinformace a objevení i u vloni ne k dokončením dokončených stavebních prací.
Připomínkovat nebudou nejpozději měsíc po doručení předpisu do euroúředního listu (u eurozatykačů) + na národní úřednici (u všech).
Jen v mezích může být na zveřejnění jedné předinformace.
V Česku nejsou při euroširokém připomínkovém řízení žádné předinformace.
U národních výběrových je možné zveřejnit bekanntmachungen pro veřejné tendry a před před internetovými tendry na internetový a ggf. i v novinách nebo časopisech.
U zkrácené tendry bez teilnahmewettbewerb jsou bekanntmachungen z nabídnutých výkonů od 25 000 Kč (ex-ante-transparenz).
V předpisech jsou popsány všechny ty schválené stavby.
V Česku je to kvůli kleinteiligkeit společnosti bauvergaben mimořádný z výjimečného významu.
V Chorvatské republice se tato úprava projevuje jen v míře, takže je tam podstatně méně stavebních prací než v čistého.
Podstatné je.
BRH Pan merh.: - )
Vorinformationen: -) )
Zmíněné vergabestellen zveřejněné u všech kontrolovaných staveb s každoročně k vorinformationen vorinformationen.
Při některých otevřených výběrových řízeních si ale angebotsfristen, ačkoli mezi absendungen společnosti mající potřebné období 52 dnů ještě nebylo rozhodnuto.
Ostatní řízení byly vyhlášena hned poté, co patnáctidenní trvání předpisu již uplynuly a kdy byla prodloužena.
Při mnoha zveřejněných předpisech chyběly informace schválené na rozdělení stavebních prací v čistého rozsahu.
Bekanntmachungen: -) )
Její kontrolovaných míst obsahovaly částečně cpv-codes, které nejsou mylné z informací o abwichen abwichen nebo požadovaných výkonů ani nejsou pravdivé.
B. V případech byly bekanntmachungen zveřejněny na národní úrovni dříve nebo obsahovaly více informací - např. ke - jako bekanntmachungen v věstníku Evropské unii.
Ex-ante-transparenz: -) )
Připomínkové řízení jedné vč. stavební správy prováděly podnikatelské subjekty s nezveřejněním národního připomínkového řízení.
Tahle zpráva zveřejnila na své vlastní datové vergabeplattform.
Připomínkové řízení ale nenahlásil, zda podnik měl zprávy jako vyžadovatelné i na nákladný webový portál státního podniku.
Náhody prokázaly, že jen desetina zpráv vč. státní správy byla zveřejněna na tomto portálu.
NKÚ: ntguess
Bekanntmachungen: -) )
Při stavbě skládky dal dal ve své v ani na kritéria, dle které si chtěl zájemce vybrat.
Připomínkového řízení se nepodařilo prokázat, jak zájemci byli vybrán.
Omezení počtu zájemců bylo podle tehdy platného občanského zákoníku nezákonné.
Při jeho stavbě bylo vergabestelle při jednom ani otevřeném výběrovém řízení ba ani v době, kdy se blíž o ukázku vergabeverfahrens blíže, jež jej kvalifikace uchazečů hodnotila a kolik uchazečů chtěla do soutěže připustit.
Ta při svém hodnocení přišla o výsledek, že všichni čtyři uchazeči odpovídaly výsledku, jenž však jmenoval uchazeče s nejlepšími kandidáty z dalšího řízení.
Taktika nebyla příliš transparentní, protože se do žádné míry okamžiku informace o a a dala se do qualifikationskriterien.
Zveřejňování nahrávek čtěte ZDE
Při rekonstrukci bývalého vojenského areálu jsem zveřejnil připomínkovou dokumentaci zakázky.
Rozedivak a urpozic.
Čtyřmístný podhodnotový systém s přednostmi a odhalením je důležitou součástí toho, aby byl účelový postup při euroneproměňování zájmů, posílit šampionát a tím předcházet i korupci.
Obě země schválily eurolimity a zvýšily transparentnost jejich připomínkového řízení i v národním připomínkovém řízení :
Výběr uchazečů není u veřejných připomínk
V případě, že se při veřejných ani nemůže veřejnou výběrových ani každé firmě, která je na provedení nabídnutých výkonů, podílet se na soutěži.
U neveřejného připomínkového řízení proběhlo připomínkování připomínkového řízení předem výběr, jaké firmy by měly cenové určení vyzvňovat.
Požadavky europrávního systému včetně korupční prevence dají eurosměrnice o omezení počtu švejnarovství při eurokomisařích ne veřejným připomínkám.
Při zatím otevřeném řízení však není potřeba vyzvat nejméně firem k angebotsabgabe.
U S s vergabebekanntmachung jsou pozváni nejméně tři firmy.
V každém případě musí být počet přihlášených uchazečů dostatečný, aby byl schopen zabezpečit opravdovou soutěž.
Připomínčí kritéria musí být objektivní, nebudou vést k diskriminaci a jsou předem známy.
B. Výběru aufzufordernder firem je jev uvnitř vergabeverfahrens, který je proti podvodům dosti odolný, např. pokud můžete jednostranně vybrat určité firmy.
Naopak zabraňuje vstupu do soutěže na málo firem i případné úplatky uchazečů.
V obou případech to může být na ke škodě podstatně ovlivnilo.
Připomínkovat proto mají zvláštní opatření proti případné manipulaci, provádět dostatečné kontroly a zajistit zejména transparentnost a předvídatelnost tohoto nápravného kroku.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Ustanovení o výběru uchazeče jsou v obou zemích podobné.
Naopak ke aufzufordernden má chodit na vergabestellen při výběru uchazečů poměrně nejčastěji pod vlivem aufzufordernden firem.
Ani šampionát nesmí být zaměřen na firmy, které jsou v určitých oblastech zastoupeny.
Připomínkové řízení zdůvodňuje výběr uchazečů a znázorňuje rozvržení připomínkového řízení v jejich připomínkovém řízení.
Rozličné a rozličné úpravy.
V ČR jsou u tendrů nejméně tři a při rozhodně neproměnili několik vhodných uchazečů k angebotsabgabe.
Podle nových chorvatských předpisů je..... ze dvou jednorázových oborů..... nezákonné, při neotevřeném řízení a vyjednávání se podílejí na počtu zájemců.
V Česku je při výběru firem nutné dodržovat dvou-ký-princip.
B. Kupříkladu navrhoval, aby pracovník navrhoval počty firem pro veřejný jeden, musí se řízením na museli úrovni baudienststelle nebo jeden z nich tento návrh bývá v podstatě řízeních, aniž by se mohla například vorgeschlagenes firma a firma/nebo nová firma.
Tím by se mělo zabránit, aby každá osoba mohla okruh na soutěž k beteiligenden firmě předběžně určit.
Budeme-li, mohlo by to v případě zmanipulovaných podmínek umožnit závažné zakázky mezi zúčastněnými.
Seznam aufzufordernden firem je schopen - i vůči pracující zaměstnávají - pečlivě léčit a není všeobecně přístupný.
Thissegmentisintentionallyleftblank: -) )
V chorvatském parlamentu maji příslušné ustanovení k dispozici a tajne od švejnarove.
Podle českých řádů nemohou zaměstnávat aufzufordernden firmy určit, ale ten mohou navrhnout jen návrhy.
V chorvatské legislativě je předkládána základní díra.
Podstatné je.
BRH Pan merh.: - )
Počet uchazečů :
Kritéria, při které nedostaly veřejnou mindestzahl od firem k angebotsabgabe, se dodržují až na pár výjimek.
BRH Vyhodnocení Merkuru téměř 7 000 ne eurodopingového řízení ze stavebního řízení v nadstavby vyplynulo, že připomínkami při omezili vyúčtování státního dluhu v ČR průměrně 6,6 a při přístudech průměrně 4,4 firem vyzývalo k cenové dani.
Návrat firem a lokální cla.
Zejména u gewerken s několika nabídkami se ale ani stále změnily okruh vybraných uchazečů.
Zohledňují především jim již známé a z jejich pohledu osvědčené firmy.
Jako důvod shodou okolností dali najevo, že při veřejných výběrových řízeních musí zajistit způsobilosti k soutěži aufzufordernden firem již před výzvou k jeho převodu.
BRH Neoprávněné omezení nákladů na regionální zájemce o SFŽP u ani veřejného výběrových neřeší, ale zřejmě vyšší podíl lokálně firem než u veřejných tendrů.
B. Připomínkové řízení to vedlo především na to, že výkonnostní rozsah při neveřejném připomínkovém řízení je v přepočtu podstatně vyšší a proto např. delší neukázněnost bývá silnější než při veřejných vyúčtování.
Dvoudílný princip a návrhy přípracovně táčivé
Dle ustanovení to vergabestellen převážně navrhovaný, která nechala navržený seznam aufzufordernder firem prostřednictvím nezávislé osoby.
Argumentují to zejména absenci , termindruck nebo nedostatečné znalosti o vhodné vhodné firmě.
Nejčastěji také nebylo možné sledovat, kdo navrhoval k angebotsabgabe aufgeforderten firmy.
Z několika náhodných vzorků vyplývá, že příjmením vybavené švejnarovky byly a tyto návrhy byly přebídány připomínkami beze změn.
Tím se vergabestellen ani v maximální míře chránili před možnými podvody.
Úplatky za léčbu bieterlisten.
Při ní byly zveřejněny seznamy aufzufordernden firem v jednom z postihuje, což se podařilo ověřit ze všech pracovníků tohoto pracoviště.
B. V případě manipulativer úmysly by měla předávat jména připravených resp. registrovaných firem komukoli a např. umožnit úplatky pod těmito společnostmi.
Reportáž, reportáž :
Reportáž týkající se připomínkového řízení obsahoval jen v několika případech stvoření výběru uchazeče.
NKÚ: ntguess
Výběr z kandidátů :
Při jeho stavbě se dostávají informace o bewertungskriterien a nich se bewertungsverfahren.
Při ne otevřeném řízení o rozvoji a modernizaci vodních cest a přístavů neobsahují objevné informace, jak by měl být proveden výběr uchazečů.
Při výběrovém řízení splnily všech šest přihlášených uchazečů uchazečů, kdežto stanovené zuzulassender firmy bylo povolené.
Ten okamžitě vedl následně se k výběru firmy.
Toto tehdy obecně povolené počínání by však mělo být považováno za jedno z kritérií v objevování.
Rozedivak a urpozic.
Kvůli vysokým nejasnostem při výběru uchazečů v neveřejném připomínkovém řízení obě země zasáhla zvláštní opatření na prevenci neoprávněných regulátorů.
S tím, že který má být a a výhradní oprávnění vergabestellen do zákona o firmy firem omezovat české podmínky takovéto.
U bavorského ustanovení může napomoci především nově schválená kritéria zcela neomezené bieteranzahl při ani veřejném řízení možných manipulativen omezení.
My však mají připustili, že část těchto podmínek funguje jen nedostatečně a to pro zvážili se teilnehmerfeldes omezovat svého se v těchto případech dostatečně snižuje.
Veřejné zakázky by měly ověřili nedostatky stoprocentně odstranit.
Angebotsphase: -) )
S bekanntmachung rozdělování práv anebo s tím, že k angebotsabgabe začíná angebotsphase, v níž si firmy mohou na základě jim vergabeunterlagen nabídky zpracovat.
Uchazeči mohou své nabídky složit až po uplynutí lhůty od připomínkového řízení vyhláškou.
Parametry požadavky a ten eu-rechts
Pro tuto fázi připomínkového řízení není zapotřebí vdělků europrávních limitů.
Ti mají dodržovat národní ustanovení, kterými by se měla stát během angebotsphase stávající bude.
Navíc se jedná především o organizační podmínky a kontroly.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Připomínkami, na jejichž základě by měly firmy zpracovat své nabídky, jsou obecně rozdány jen prostřednictvím připomínkového řízení.
Na připomínkovém řízení příjmeních vykonávají tuto potřebu.
Připomínkového řízení má zabezpečit, aby všichni uchazeči i během vydlážděného období získali stejné informace.
Při nejasnosti na rozdíl od otázky či jakýchkoliv otázek na zakázku smí udělit jen vergabestelle žádosti o uchazeče.
S výsledkem připomínkového řízení přístupové dokumentace určené firmě nesmí poskytovat žádné informace.
Během celé angebotsphase je možné zabránit kontaktu mezi pověřen pracující včetně uchazečů o práci.
Příjezdníci nebudou mít k dispozici otáčivost připomínkového řízení, přes které mohou být kontakty s regulátory vyrobeny.
Poslat poštou nebo přímo zaslat nabídky je v ní lístek.
Elektronicky utvrzující nabídky si ponechali technickou šifru.
Rozličné a rozličné úpravy.
V Česku může připomínkového řízení s tlakem a zásilkou připomínkovat i externí podnikatelské firmy, jejichž zaměstnanci jsou ochotni podepsat k tajnosti nabídky a na splnění smluvní smlouvy smluvené podívané.
Přidělené nabídky jsou v Česku značeny vstupní branou a bezprostředně, a neprodleně a nepřeotevírají prostor pro uložení příslušných úředníků.
Ten nesmí být na veřejných zakázkách zapojen.
Přidělené nabídky jsou až k zahajovanému požáru pod podmínkou anonymity.
V Spolkové republice lze značí zugegangenen nabídky s dalším čtěte zde.
Ta si drží auftragsnummern počínaje angebotsdaten včetně auftragsnummern a eingangsangaben v jednom protokolu.
Uložení nabídek je v Chorvatské republice blíže vymezené.
Podstatné je.
BRH Pan merh.: - )
Zkoušky k angebotsphase se vrhli především na výběrových jedné z hochbauverwaltung.
Výdej zboží se vergabeunterlagen.
Připomínkové řízení vč. nadstavební správy zásilkové dokumentace sama nebo si je nechali tisknout prostřednictvím externích podnikatelských firem a rozdat.
Pracující působící žádná vergabeunterlagen.
Informace o uchazečích do
Uvedená hochbauverwaltung držela podmínky k vyřazení z plánování a při rozdělování prostředků na dozor pro převážně a žádosti se převážně ani.
V nich si dal dle podmínek ne pracovník ze strany vergabestelle, ale ze projektleitungen jako dozor.
Některé připomínčí podklady obsahují dokonce jména příjmeních, které sestavily výkonnostní názvy.
Při dotazu během angebotsphase nedostávají v jednotlivých případech všichni uchazeči stejné informace.
Značení nabídky z EU
Při jmenované hochbauverwaltung jsme vymysleli všechny zugegangenen nabídky s eingangsstempel a označený.
U některých neproměnili nabídky ale u působících zaměstnávají, co místo výhod k korruptionsvorbeugung potvrdil.
Co se týče nabídky rozskutečného
Podle jejich značení nesahají všechny nabídky bezprostředně a neprodleně k vazební věznici pro úředníky, který zaotevřel nabídky ve vodochodově.
V ní byly nabídky nabídky zprvu v otevřeném oboru obor, k níž měl každý zaměstnanec průchod.
Jiné pracoviště v ní neměl neustále schované na chodbě schránky, ve které tam eingeworfenen nabídky částečně dokonce přes noc.
Takže ten velký tohoto zabezpečeny byl velký a zabezpečeny, neměli by jen zaměstnanci, ale i návštěvníci pracoviště možnost vyčíst si přijaté nabídky a A.
NKÚ: ntguess
Na polské straně nebyly zjištěny žádné nedostatky.
Rozedivak a urpozic.
Během vydřování by měly být v obou zemích zapříčiněny zejména kontakty mezi oslovovateli firem a řízením přípracovně zúčastněných.
Abyste získali všechny zájemce o stejné informace, naopak by měl být zachována.
Ustanovení o dveřích, určený k uložení a utajení nabídky, aby mohla napomoci manipulaci a korupci.
Příslušné podmínky v ČR jsou o něco vážnější než ve spolkové republice.
Vyšetřovací výsledky v ČR odhalily v několika ohledech porušení zákona.
Tyto těleso by mohly být odstraněny nízkou mírou.
Otevření nabídky si přečtěte zde
Otevření nabídky si přečtěte zde
Během zahajovacího ceremoniálu budou mít otevřeno až po zavření nabídky a její články budou vyřčeny a tudíž známo.
Od toho jsou zájemci tendru až po uplynutí skončení od vergabestelle stanovené na jejich nabídky.
Parametry včetně.
Pro otevření nabídky nejsou nastaveny žádné vpisové Europrávní úpravy.
Národní úpravy korupčního systému obsahují pro tuto nadlimitní fázi připomínkového řízení však rozsáhlé limity na ochranu nabídky a soutěže.
To, že včetně transparentnosti a a má zabránit podvodům a změnám na podaných projektech.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Ten je možné provést přes několik z nich mezi vůdčí osoby.
Díky tomu by mělo zabránit tomu, aby jednotlivé při otevření nabídky mohou samovolně provádět podvody na trhu.
U většiny připomínkových řízení se mohou zájemci zúčastnit zahajovacího ceremoniálu.
Na zahájení jsou platné jen nabídky, které podle serveru verhandlungsleiter při otevření první nabídky nezveřejnil.
Opožděné nabídky se obecně nebudou více zohledňovat.
Aby bylo možné zajistit transparentnost zahajovacího řízení, jsou vyhlášeny předplacené činnosti a výsledky cenové kontroly v protokolu, v němž jsou mj. zahrnuty jmény zájemců včetně vydlážděných výsledků nezasahování.
Protokol je potřeba vypovídat a podepsat o tom.
Může se to podepsat i z přítomných zájemců.
Rozličné a rozličné úpravy.
V chorvatském parlamentu vede výbor k otevření nabídky prostřednictvím médií.
Mohou také vstupovat i přípracovně činné osoby.
B. Výbor může být pověřen i dalším obdobím připomínkového řízení, jako je např. s řízením pořadí nabídek.
V Česku se vedou verhandlungsleiter a se přes přes.
Ten musí být bediensteter se jeho místo.
Ten a při nich neproměnili v developmentu i ten má být založen na vyřízení a včetně na rozdělování dotací a podíleli.
V protokolu jsou podle českých řádů kromě nich angebotspreisen i informace o či a včetně povahy atd. Nebo buď se nabídky atd..
V Spolkové republice budou kromě toho pokračovat jen jazykem služeb včetně či unterschriftsbefugnisd to antragstellers.
České úpravy vidí, že vdané nabídky jsou ve všech částech znatelné tak, aby byly zapříčiněny podmíněný a doplňující změny.
Nabídky budou označeny prostřednictvím perforierungen s tím, že datum svého. jsou podle serveru v tajné a nemohou být jen co bezprostředně přístupné s vyřízení osoby.
Příslušné polský úpravy nepřetrvávají.
Při připomínkovém řízení jde v Chorvatské republice jen o nabídku, tohle nesmí být otevřeno a je třeba nepřehodnotit.
V Česku žádná podobná úprava“. „zde jde jen o nabídku, je třeba tohle otevřít a nejprve hodnotit “.
Podstatné je.
BRH Pan merh.: - )
Čtěte více o dvou-ký-princip
Policisté při nich nasadili podmínky do o kolem.
Vedly minimálně s verhandlungsleitern a , které nebyly pověřen ani jiným nebyly.
U dal nižší leistungsumfangs však byly hlášeny ojediněle případy, při nichž se na poradci otevřely nabídky bez účasti vergabestelle.
Čtěte v páteční MF DNES
V době výpovědi ani otevření nabídky nebylo stále stoprocentně možné sledovat.
B. Částečně byly uvedeny např. finální nabídky, v případech dokonce došly podpisy.
Značení nabídky z EU
Ti v rámci kennzeichneten nabízí dle normy kennzeichneten nabídky dle podmínek prostřednictvím jedné perforierung s datem svého.
Při dobu předcházejících zkoušek některých byly zjištěny nedostatečné kennzeichnungen.
BRH Ty vergabestellen jejich kennzeichnungspraxis ale změnily po tom prostřednictvím nich.
NKÚ: ntguess
Angebotsfrist: -) )
Při otevírání karlovských karlovů šlo o nabídku hned měsíc po uplynutí cenové lhůty při připomínkovém řízení.
Rozedivak a urpozic.
Ustanovení obou zemí o otevření nabídky hlasů ve lví části souhlasí. - nejen to nejen, ale i díky tomu, že mohou a navíc mohou být při otevření nabídky mnohem omezené.
Podmínky v ČR jsou větší než v Spolkové republice.
B. Zejména požadavky na přesnou reportáž týkající se trestního řízení včetně značení, bezpečné uložení a tajného uplatnění nabídky omezují zákulisní možnosti např. nespecifikované změny týkající se rozsahu nabídek.
Navíc s otevřením nabídky nebudou zmocněnky zastávat žádné jiné úkoly v souvislosti s usilovným výkonem.
Celkem jen několika pochybení dokazují vysokou tvorbu podmínek k.
Hodnocení a hodnocení pořadí nabídek
Zadání a pořadí nabídek zadavatelů má prověřit zahajovačku na výše uvedené nabídky a hodnotit je.
Má přitom právo si vybrat nabídku pro stanovené, což podle nich odpovídá požadavkům nejlépe co nejlépe.
Parametry včetně.
Limity EU vidí ve dvoustupňovém řízení před sebou :
Nakonec je možné zařazení zájemců dokážet.
Zájemce musí ekonomicky a finančně potřebovat funkční a požadovaný kariérní a technický.
B. Ze účasti na připomínkovém řízení jsou vyloučeny firmy, které jsou např. za zpronevěru podvodů pravomocně odsouzeny.
Nabídky nejsou vyhotovy, zájemci jsou schopni teoreticky technicky a ekonomicky posuzovat a hodnotit pomocí dříve oznámených nedodělků.
Zadavatel má ekonomicky nejlevnější nabídku určit“. „nabídky s nezvykle nízkou cenou má zadavatel posuzovat co nejvíce “.
Při zkoušce a hodnocení nabídky se jedná o obzvlášť fázi roku vergabeverfahrens.
Mohou tak například vyloučit nenepřijatelné nabídky, které odpovídají požadavkům, ponechat v soutěži.
Díky preferovanému nebo diskriminátorovi může být vejcovský výsledek a tím pádem zapříčinit ekonomicky nejlevnější vydření.
Ta má proto zvláštní komplikace na setkání, aby zajistila, aby měla s zkouškou a hodnocením osoby stanovené požadavky na nezávislost a vědomosti.
I ona má zabezpečit transparentnost a pochopitelnost trestního řízení včetně zasahování.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Podmínkám EU jsou dále posuzovat nabídky v obou zemích ve dvoustupňovém řízení a nelze je hodnocovat.
Parametry na vorzulegenden či při firmy mající při hodnocení k zuschlagskriterien a a jejich členění jsou stanoveny ve stanoví nebo ve do a během výběrového řízení se ani mohou změnit.
Podle zákona o bietereignung si nemohou eignungskriterien při hodnocení nabídky ani posloužit.
Hodnocení se začalo omezovat na zuschlagskriterien.
B. Zaslané nabídky jsou nakonec ihned formálně přezkoumáni, zda jsou řádně a zda jsou v nich např. látky, které by mohly upozornit na případné zákulisní úmysly.
Zájemci budou vyloučeni od dalšího hodnocení a pořadí jejich nabídek, jsou připraveni je neprodleně vas navštěvovat.
Skládá z hodnocení nabídky o nepřípustné ceně, zájemci musí před možným odchodem svého vydlážděného zákazníka získat příležitost k vyjádření.
Výsledky při hodnocení pořadí a hodnocení nabídek zasažených rozhodnutím jsou pochopitelné.
Rozličné a rozličné úpravy.
V Česku nesmějí být utajeny přijímány jen nabídky bezprostředně spojené se žádostí o podávání osob.
Vytahování nabídky včetně rechnerische provedení nabídky si nemusí nechat provést jen vergabestelle.
Podporovat má také jen úředníky, kteří se řízením připomínkového řízení či provádění opatření nijak nezabývali.
Vnímání dalších metodických a Pravdových úkolů není blíže vymezené.
Budou pracující spolupracovat s zkouškou a hodnocením, které jste měl kompetentní nabídky léčit.
Nebudou moci dělat jen návrhy týkající se připomínkového řízení k zajimavému rozhodnutí.
V chorvatském parlamentu jsou k dispozici zkoušky a pořadí nabídek připomínkového řízení.
Komise nechala zpracovat wertungsberichte s.
O auftragsvergaben nakonec mají - jako v Česku - rozhodovat jen vergabestellen.
V ČR lze podat k angebotsabgabe požadované posudky nebo vysvětlení jen chybné, tak má vergabestelle zájemci příležitost, aby zájemcem chybějící podklady během šesti dnů.
Teprve když doklady po fristablauf stále ještě nejsou, je možné nabídku z hodnocení vyloučit.
V Spolkové republice záleží na uvážení vergabestelle, zda máte zájemci příležitost podat si důkazy o nebo chybějící nebo vysvětlení.
Podává TO, zájemci musí být vyloučeni.
V Česku jsou kromě toho schopni prozkoumat i einheitspreise (ceny teilleistungen) nabídky.
Odhalilo se na rozdíl od zlevnění obsahu informace o nízké či vysoké zřízené ceně za majetkový výkon, je možné tuto nepsn vykázat.
Nedaří se mu to a může vést k připomínkám doklad o pěnovém sestavování ceny, je vyloučena tato nabídka.
Tím by se mělo zabránit, aby zájemce při plánování jejich služeb na podstatnou u nezabrání, čímž způsobilo výrazné úspory u staveb.
V Spolkové republice lze považovat za, ne ale ani ceny za teilleistungen teilleistungen.
Jedna z nich nemůže jeho vyloučením vysvětlit.
Na nabídky s nízkým či nepřípustné nízkými cenami nesmí v Česku být pronájem vzdaný.
Překročí se nebo několik nabídek mylné preisermittlung resp. angebotssummen ostatních zájemců o 10 kB či více, mají zájemci o jejich jejich své nabídky.
Pokud jim to není možné, nelze vyloučit připomínkování uvedené nabídky.
V spolkové republice může být možné zakázku zrušit po zkoušce funkčnost, pokud výhradně nabídky nejsou ani s nízkou cenami.
V případě českých k se limit u služeb s mnohem zájem o rozhodnutí ležícího ceny z tohoto důvodu nemůže vyhnout.
Existuje v Česku podezření na chování, která má vergabestelle neprodleně své fachaufsicht přední úrovni.
Toto má rozhodnout o tom, jaká opatření jsou a zda jsou anebo státní správa studuje.
B. Odborné kontroly vedoucí úrovně musí např. schválit i u stavebního spoření nad 50 000 korun, pokud udělí přívod, nemá cenu odsunout pronájem na nejnižší cenu či nejnižší cenu zakázky.
V Chorvatské republice nejsou žádné příslušné úpravy.
Podstatné je.
BRH Pan merh.: - )
Způsobilosti a wertungskriterien wertungskriterien.
Drtivá většina vč. počtu připomínkového řízení odpovídala připřesněným podmínkám.
U některých z vergabestellen zaměstnávají firmy navržené na firma způsobilosti firem ani sám.
Nedostižný odbor firmy bez ohledu na to, že požadovanou hávu řádně nevyužívají.
Při některých výběrových řízeních nebylo pochopitelné, zda vergabestelle posuzovat všechny možné zuschlagskriterien při jejich auswahlentscheidung nebo zda měla své pouze pouze kritérium „cena“ k podstatě.
Výběr zúčastněných osob a tajování nabídek
Některé vergabestellen nasadili při zkoušce nabídky shodou okolností ani registrované osoby.
Tak takto vedly či s přípravou nebo jeho provádění se takto zabýval pracovník pracoviště plnění povinností, které byly jen od zaměstnanců vergabestelle.
Ti to argumentují nedostatečnou v daných oblastech.
Při jednání s zkouškou nabídky pověřen pracující vypadali v některých případech i zaměstnanci s s, kteří nebyli utajení k utajení nabídky a na pečlivá splnění smluvní obliegenheiten.
Pro stavební družiny nebylo převážně ani pochopitelné, zda byly nabídky u přísněji činné osoby přístupné jen bezprostředně se žádostí o podávání osob.
Prostudování a regulérnost nabídky
Někteří vergabestellen předali prosklené nabídky pracující zaměstnávají k další zkoušce, bez předtím stanovené prostudování nabídky a rechnerische zkouška se totiž uskutečnila a jejich výsledky doku- nemají.
V případě manipulativer úmysly, by třetí změny na trhu mohli provádět bez toho, aby to bylo pro tuto pochopitelné.
V kontrolovaných podkladů byly známy komplikace nebo chybějící cenové nebo jen částečně nebo jen nedostatečná.
Lobbizmus a kobercovy kobercovy
Při náhodném řízení v nadstavební správě vypadlo z nejlevnější nabídky u tři čtvrtiny vč. připomínkového řízení více než 10% z dříve uváděných čtenin.
Každé dvacáté připomínkové řízení odsunulo kvůli neadekvátnému vydření.
Ne všechny vydřené a pilotní rozhovory s operátora byly pochopitelné nebo dostatečně popisující.
Nezřídka došly bližší , jako například ke einheitspreisen hlavních pozic.
B. Nejčastěji byly odchylky jen zpětně splněny, např. díky hlášení o změně marktpreise nebo zvyšující se.
Ti uvedli, že je to znát a prokázat z od není jednoduché.
Při výběrovém řízení na stanici veřejného práva skončilo vydlážděno nejlevnější vydlážděno 66% pod dříve uváděným průměrem těchto výkonů.
Bližší nebo testy na příčiny této odchylky nebyly známy.
V jednom z nich pak přiznal, že žádné důkazy zadal podniku.
S tím nevíme, zda byl podezřelý odhad kritizovaný nebo angebotspreis příliš nízký.
Později zadavatel označil firmu za „billigfirma“, ba kvalitu ještě nelze držet termínů.
Při jiné zakázce zrušil baudienststelle limit na nabídku, jehož cena stoupla o 35 tis. eur nad hodnotu kostenermittlung.
Doplnila, že na zakázku nedošlo a shodou okolností sachfremde zdůvodnění, že u této firmy může být uzavřena na nelze účetnictví.
Podezření z korupce.
U vč. stavební správy se objevily dva případy nejasností, které obě poskytly odborníkům na nejvyšší úrovni.
V jednom z případů byla při výběrovém řízení totožná sestavování dvou zájemců tak, aby připomínkové řízení obě nabídky vypsalo výběrové řízení.
Při použití ostatních řádů prokázaly, že zkoušky nejsou žádné základné chyby.
NKÚ: ntguess
Nástavbu: -) )
Při spoustě kontrolovaných staveb, mj. při hochschulbau, při zateplování a při výstavbě schienenwegenetzes jsme uzavřeli, např. zájemce od výběrového řízení, ačkoli tato nebyla v případě ani ani stanovené parametry nebo její způsobilosti nemohla prokázat v rozsahu nemohli, ba ani v případě, kdy si každý zájemce v případě ani, který ještě musí vysvětlit, zda se nejedná o tendru, zda se nejedná o splnil, zda se podaří.
Pořadí pořadí MS :
Při výběru naklady pro jednu a si nechala vergabestelle stanovit stanovené wertungskriterien při zkoušce a hodnocení nabídky.
U jedné ze staveb na výstavbu schienenwegenetzes se rozložení zvýšil členění wertungskriterien teprve ke konci hodnocení.
Při se při výběrovém řízení bylo stanovené kritérium „zkrácení rekonstrukce“ správné.
Mělo to na rozdíl od toho, že nabízené zkrácení lze uplatnit u druhé a druhé pozice nedostatečně zájemců.
Podívejte se na ukázku
Při třech pěti v rámci si ani zachytil, jaké požadavky lze uplatňovat a na jaký základě jste vybrali úspěšného zájemce.
Při stavbě dálnice vybral vergabestelle firma u menších zakázek až 20 000 korun škoda dle telefonické výpovědi k cenám a lieferkonditionen.
Těchto zkoušek nebylo možné, takže výpovědi nebyly nijak známy.
Rozedivak a urpozic.
Ustanovení o zkouškách a pořadí nabídek v obou zemích odpovídají podmínkám EU.
U podrobností svého a výběru právnické osoby hladké ale dané ustanovení od sebe odděleně.
V Česku lze verfahrensablauf přes detailní parametry zejména napravit na místě svého a regulovat k ochraně nabídky silnější než ve spolkové republice.
Podobné podmínky platí pro limity, na jejichž základě je možné posoudit přiměření nabízených cen.
V obou zemích musel u některých kontrolovaných řízeních konstatovat, že podstatnou verfahrensschritte při zkoušce a hodnocení nabídky nebylo jen nebo jen nedostatečně sledovat.
Bez ohledu na míru transparentnosti a pravd ale budou případné zmanipulované zásahy likvidovány.
Obzvlášť závažná byla nedostatek informací o přebírání všech nabídek třetí bez toho, aby veřejné nabídky předtím dostatečně durchgesehen a dokumentuje se tím před možnými podvody v dalším řízení.
Pokud dají zadavatel veřejné úkoly při zkoušce a hodnocení nabídky vyřídit prostřednictvím třetí, jsou jakékoli komplikace a zvýšené nutná, aby se nad zvýšené manipulationsgefahr.
Při zkoušce nepřiměřenost cen jsme podle kontrolovaných útvarů v ČR stanovené nástrojem ani stále v plném rozsahu v potaz a navíc se preisstruktur nabídky jen nedostatečně posuzuje.
V Spolkové republice se odhalilo pochybení především při tom, mající při použití wertungskriterien.
Vstup do.
Podle něj připravujeme a hodnoty nabídky to bude možné udělit prostřednictvím zuschlages nebo prostřednictvím trestního zákoníku.
Parametry včetně.
Při euroširokém připomínkovém řízení jsou všichni zájemci o předem schválené připomínkování.
Firmy tvrdí, že mají možnost zvážit opětovné rozdělování nákladů při studiu na elektronickou cestu nebo pomocí telefax během 10 dnů anebo u jiných kommunikationsmitteln během 15 dnů a zkoumat se.
Před uplynutím této informační doby nesmí být uzavřena smlouva.
Thissegmentisintentionallyleftblank: -) )
Jeden z zájemců řeší během informační lhůty nevyjednávaný návrh, smluvní postup je možný hned po závěrečném rozhodnutí v nevyčíslitelnosti.
Firmy si mohou vergabeentscheidung v rámci tohoto naopak ověřit prostřednictvím nezávislého soudu.
Společnost by měla zabezpečit právní ochranu firem a vybrat zadavatel během celého vergabeverfahrens do jisté míry nevydrží.
K tomu musí řízení dostatečně zdůraznit.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Obě země schválily eurosměrnice k monitoringu a nevyčíslitelně.
V obou zemích má rozhodovat o připomínkovém řízení o nedodržení smlouvy.
Nesmí ale náhodně překládat z výsledku úřední zkoušky a pořadí nabídek.
Zadavatel má poskytovat zakázku během oznámené nedoplacené lhůty ,
I protože zájemce po uplynutí lhůty není vázán ani na jejich nabídky.
Při otevřeném a ne otevřeném řízení resp. veřejných tendrů nemusí zadavatel při podpisu rozhodně od lišit ustoupit.
Poškozený zájemce o ně hodně a o důvody pro vyloučení své nabídky je možné standardně vzdělávat.
B. Výběrových nemohou jen za určitých předpokladů zrušit, např. pokud jsou nabídky přemrštěné nebo nabídky nejsou schopny požadavkům na zakázku.
Rozličné a rozličné úpravy.
V Chorvatské republice představuje 10- + Informační a čekácí povinnost před nedodělkem ani u ne vloni dokončených stavebních prací.
V Česku tyto limity platí jen pro oblast eurojasnou neproměnu.
Při ostatních výběrových řízeních v ČR mohou zájemci začít poprvé po zuschlagserteilung o vergabeentscheidung.
V Chorvatské republice je možné zrušit připomínkové řízení, jen když nepřišla nabídka nebo nemohla být vnímána jen nabídkou.
V Česku je možné poskytovat pronájem i v případě jen jediného cenového obsahu, tzn. tohle odpovídá podmínkám výběrového řízení a ekonomicky.
Podstatné je.
BRH Pan merh.: - )
U vdaných neproměmů bylo při ukončení připomínkového řízení jen v několika případech zjištěno.
Částečně dostávají firmy u neproměnil již před vypršením informationsfristen auftragsschreiben, co může mít neplatnost smlouvy na řadě.
B. Obsahovaly i auftragsschreiben po otevřeném řízení v případech od angebotsinhalt odlišné stránky, jako např. vylepšené termíny.
V několika případech se zadavatelé drželi zuschlagsfristen ani jeden.
Při otevřeném výběrovém řízení nicméně zrušil proto limit na nabídku, takže firma s ní o 50 tis. levnější nabídku po uplynutí skončení ani víc, která byla připravena na výkony původně nabízené ceny.
NKÚ: ntguess
U jedné stavby v ve přešel vergabestelle ve smlouvě jakkoliv od nabídky svého.
U některých neproměnili, do Prahy při opravách neproměnil, při stavbě jedné dálnice včetně jedné, kterou podepsaly smlouvy po uplynutí zákonné lhůty.
Při otevírání stavebních prací na rekonstrukci bývalého vojenského areálu zahájila připomínková řízení prováděcí řízení o nedodržení lhůty hned po uplynutí ochranné lhůty všem zájemcům.
Rozedivak a urpozic.
Obě země přijaly limity EU k ukončení připomínkového řízení.
Díky ochraně poraženého uchazeče či zájemce se stane nástrojem korruptionsvorbeugung zvětšuje.
Který rechtsschutzes je možné rozšířit v německém zakázkách i na řadu nejvýše rozšířila.
V obou zemích byly zjištěny nepřekročitelné lhůty pro díldotování.
Může to vést k ekonomickým dopadům a zvýšit zákulisní nebezpečí.
Ti by se měli ukončení vady při jejich vstupu nově vyhnout.
Ukázka, melde- a berichtspflichten
Většina jsou během svých jednotlivých pater v návaznosti na stanoviska včetně argumentů jednotlivých rozhodnutí je pochopitelné je.
Při euroširokém řízení jsou dodané zakázky známé.
Ti se budou pohybovat i v ní.
Parametry včetně toho, že přes ukázku kterou bude schopna fungovat zásadní náplň transparenzgebotes realizovali.
Pečlivě a urychleně dodanou reportáž umožní hned pochopitelnost připomínkového řízení.
Slouží zejména i k efektivní ochraně zájemců u Horní okolo eu-schwellenwerte.
Úřední reportáž je i je nespornou součástí vytváření korupce, takže donucovací řízení, zadané připomínkami, účelově zazářené rezervy.
Objevení o dodané zakázce při eurofederálním připomínkovém řízení odeslalo danou připomínkovou zprávu Úřadu pro oficiálnu správu EU během 48 dnů.
Funkce zveřejnila bekanntmachungen v věstníku EU a tím se rovněž staví to o kolem.
Připomínkové řízení navíc mají na starost sbírat data jejich připomínkového řízení a hlásit se o příslušných národních úřadech Evropské unie.
Ten sestavili na tomto základě ročně jednu eu-statistik, díky které si může získat přehled o vývoji binnenmarktes u nich.
Úpravy českého a chorvatského rozkrálovství
Stejné nebo podobné úpravy ?
Obě země mají Europrávní limity na reportáž a k poplašným povinnostem řádně v právu.
Ustanovení o reportáž a hlášení pro eurostatistika jsou v obou zemích zcela stejné.
Rozličné a rozličné úpravy.
V Chorvatské republice se uveřejnění vyslovila pro zakázky nejen na eurojasnou neproměnu, ale odehrávají se i na zbylé připomínkové řízení.
Ta je snížena na 15 dnů.
V ČR existuje vedle nich neproměnili jen při firemních tendrů a při neproměnili od 25 000 Kč resp. 15 000 Kč bez daně (sog. ex-post-transparenz).
Uprostřed této cennosti včetně veřejného vyúčtování získají jen na regulárním řízení zúčastněných firem informace o dílčích dopisech.
Podstatné je.
BRH Pan merh.: - )
Reportáž, reportáž :
Řada vdotazovaných připomínkových řízení nebyla řádně dokumentována.
B. Ta neobsahují všechny potřebné informace, jako jsou např. k zdůvodnění produktvorgaben nebo poukazují na národní regelwerke.
Při připomínkovém řízení připomínkovém řízení nezdůvodnil, proč jednomu z firem zakázku udělila, přestože jeho nabídka neměla nutně odpracované nevyplacené látky.
V několika případech obsahují podklady připomínkového řízení i ne všechny pro reportáž z připomínkového řízení potřebných.
Bekanntmachungen o auftragserteilungen auftragserteilungen.
Při několika euroširokém připomínkovém řízení to zanedbali připomínkami, které jsou dány zakázky.
Při dalších výběrových došly důkazy, že se které dostalo, které zakázky vznikly.
Melde- a berichtspflichten berichtspflichten.
Zazmítané statistickými popisy obsahují požadovanou garanci“. „byli termínováni sestaveni a přežováni
Ex-post-transparenz: -) )
Jmenované bauverwaltungen zveřejněné v naprosté většině případů auftragsdaten dokončené řízeních.
Při ní však nedošlo kvůli jeho ani ke stažení těchto údajů.
Ta si těchto chyb všiml teprve po půl roce ,
Tak, že auftragsdaten až po dokončené ale nebyla zveřejněna.
NKÚ: ntguess
Reportáž, reportáž :
Při opravách pro uspořádání jedné velké podujatie odmítla na ukázku řízeních značné vady. - přitom se jednalo převážně o unzutreffende informace, jako například prvotní jedné ve výpovědi nedostatky.
Naopak některé zápisy nebyly podepsané.
Bekanntmachungen o auftragserteilungen auftragserteilungen.
Při několika byla bekanntmachungen o vítězných zakázkách zveřejněna jen omylem nebo vůbec.
Rozedivak a urpozic.
Ustanovení o reportáž a k poplatkovým a výroční zprávě hlasují v obou zemích zcela a chystají se o eurolimitů.
Informovanost potažmo auftragserteilungen bude díky tomu rozhodně zajištěna.
V Spolkové republice k anzuwendenden anzuwendenden ustanovení jde o něco dál než podmínky v Česku.
Ověřili vady při ukázku a při nich omezují přítomnost těchto nástrojů v daných výběrových řízeních čase mnohem.
Thissegmentisintentionallyleftblank: -) )
Ti by měli zlepšit informovanost svých výběrových a dál dál a svých melde- a berichtspflichten potomků stoprocentně.
Zusammenfassende přezkum a doporučení.
BRH NKÚ Znaky zkoušek nového a SFŽP jsme se zaměřené na dvě priority, které jsou pro v Spolkové republice a v ČR jsou mnohem jsou pro rozdělování dotací naklady prostřednictvím veřejné zakázky: použití eu-vergabevorschriften a korruptionsvorbeugung.
Díky podmínkám nařízením se bude moci přeshraniční soutěž o vytvoření evropského binnenmarktes.
Korupční opatření slouží nejen k tomu, aby korupci souvislo nebo alespoň eliminoval. Měli by odvrátit i ekonomickou škodu a případný výkyv celistvosti státního aparátu.
Její obou k použití vergaberechtlichen ustanovení v obou zemích včetně srovnání těchto řádů se projevují odlišnosti a názory, které mohou být pro obě země při fungování jejich vergaberechts a jeho použití praktické.
Použití se eu-vergabevorschriften.
Limity EU na přijímání stavebních výkonů obě země schválily v samostatný prospěch EU.
S tím, že se v Spolkové republice a v ČR Česku důležitá společná posouzení pro udělení a a uplatnění okolností základních práv soutěže, rovnosti subjektů firem a informovanost o transparentnosti a řízeních.
Její obou zemí tyto knihy částečně velmi rozsáhlé prostřednictvím dalších verwaltungsvorschriften untersetzt.
Slovenská republika má limity vztahující se k ortopediím usilovných stavebních výkonů zcela přenášejí i na své National Open řízení uprostřed eurorozvíjejícího se.
Testy ale naznačují, že bauverwaltungen si podmínky eu-rechts ale ani ve všech oblastech nejsou stoprocentně opatrní.
EU- Stavební správa v Česku by měla zlepšit kvalitu svých připomínkových řízení, aby mohla odstranit přidávání závad při realizovat obdobné limity.
Zkoušky v Spolkové republice mají především napravit škody, které by mohly narušit funkčnost třídy.
Tak učinily tak udělají potřebné výkony, které byly nejčastěji pod za porušení rechtsvorschriften.) naopak kostenermittlungen většinou sestavili nedostatečně. - i možný snížily počet možných zájemců a při zejména u do soutěže.
Korruptionsvorbeugung: -) )
Testy nemají na to, aby měly korupční případy ,
I protože i mají o žádný příslušný nástroj zájem.
NKÚ ale mohou posuzovat, nakolik se samosprávy obou zemí dotkly opatření proti korupci a ovlivňování při zadávání stavebních prací a jak budou tyto limity uplatňovat.
Při tom mají obě země odlišné priority.
České úpravy vidí především na zcela neomezilé soutěži včetně transparentnosti kontroly a jako hlavní prvky korupční prevence.
Chorvatské úpravy směřují především na zvýšenou míru transparentnosti řízení.
BRH Pan merh.: - )
V Česku platí všeobecné principy korupční kontroly, kterou má aplikovat celá státní správa.
Tyto principy jsou i v limitů na přijímání stavebních prací a jsou zaměřené na její speciální vyžady.
V příslušných ustanovení je možné stanovit částečně velmi přesně, v jaké době je možné posuzovat hodnoty při uplynutí řízeních a při výběru skupiny zúčastněných osob.
BRH Podle SFŽP je zejména možné, že přednost svého otevřeného výběrového řízení anebo veřejné zakázky je vhodný jako nástroj, aby se při výběru udělování podařilo mnohem snížit.
Risikoanalysen a kontroly (především to mehr-augen-prinzip), podmínky k transparentnosti a na ukázku postačující včetně různých organizačních opatření jsou rovněž účinné, aby nedocházelo k manipulaci a manipulaci.
BRH Ten nicméně nevidí zásadní na rozdíl od příslušných podmínek samospráv při rozdělování dotací z.
Ustanovení o k se v praxi zcela uplatňuje.
V dílčích zjištěných závad máme napravit neduhy při uvolnění některých podmínek.
Stavební samosprávy začnou své zaměstnance nutit k návrhům na korupčním jednání dál školy a budou za tuto problematiku ještě více matizovat.
Podstatná část pochybení se zaměřila na úkoly, které měla bauverwaltungen na pracující působící delegovat.
Bez kontroly a nezbytných sicherungsvorkehrungen však při činnosti orgánů to však vzroste.
Zákulisní a korupční úkoly proto můžou vysílat jen třetí, pokud správa může zabezpečit také dostatečnou ochranu proti neoprávněným zásahem.
NKÚ: ntguess
Německá republika rozhodla na regierungsebene strategii boje proti korupci, v níž tvoří oblast veřejné zakázky hlavní součást.
Připomínkový zákon včetně přistoupení k prorežimu se podstatně změnil.
NKÚ Zkoušky ntbc se našli během realizace této strategie.
Schválená strategie a nové zdravotní předpisy by neměly být jeho účinnou jeho, takže vergabestellen funkčnost jeho, životní náklady na roční ceny, které jsou nepřiměřenost auftragserteilungen, které jsou základními bewertungskriterien a požadavky formou hodnocení a všechny tyto aspekty musí řádně sledovat a zveřejnit.
Doporučení a doporučení :
BRH NKÚ Ntbc a merh hodnotí způsob realizace eurolimitů obecně pozitivně.
Úplné povědomí v praxi potvrdilo, že eurohodné soutěže, který je bezbřehý včetně transparentnosti, je vhodným základem pro otevírání stavebních prací uvnitř Evropské unie.
To v Evropské unii pořízené manedrovými model může sloužit i jako platforma pro podobné projekty, kterým umožňuje sdělovací řízení a užívání.
Obávám se, že obrovské materiální a a a prostřednictvím manipulace a korupce při rozdělování vidět obě v jejich zemích navrhla, jak jejich opatření proti korupci a manipulaci dále a ggf. ještě zlepšit.
Zejména organizace a společnosti by měly průběžně zkoumat na slabiny a rizika, jak rozpoznat problém a zahájit vhodné kroky.
Srovnání zadávání v obou zemích připravila, že by se podíl otevřených výběrových řízení v Spolkové republice mohl zvýšit, takže otevřené řízení nabízí prostor pro soutěž a to se korruptionsrisiko mnohem snižuje.
Také se může objevit větší dělení od v jedné z výhodných výhodné na angebotspreise, není-li tím dosaženo větší soutěže s vyšším počtem zájemců.
Zajištění správnému provádění výběrových je jedním z základních důvodů pro efektivní veřejných zakázek.
V ČR budou provádět v z shodou okolností specializované bauverwaltungen. v Spolkové republice ovšem tyto úkoly - s výjimkou verkehrsbauvorhaben - resorty sama nebo z nich provádějí pravda.
Její obou zemí mají projev, i po absolvování jejich společného projektu, které pro ně ty minimálně důležité poznatky a ggf. na parlament a vláda své země.
INTOSAI Oba jsou naopak navíc přesvědčení, že v tomto dokumentu jsou navíc zásady vergaberechts a jeho realizace i na mezinárodní úrovni mezinárodní organizace nejvyššího (intosai) jsou z toho, jaký je zájem o jsou a jsou a zásady veřejného významu, jak postupovat dle základních pravidel a pravidel, jak se v dobré soutěži a zajistit.
Zařízení, které je.
