Veřejné zadávání stavebních prací a prevence korupce
Společná zpráva Nejvyššího kontrolního úřadu České republiky (NKÚ) a Nejvyššího kontrolního úřadu (NKÚ) o jejich paralelních zkouškách
Podání a přehled
Poskytování služeb veřejným zadavatelům je velkou výhodou jak pro stát, tak pro ekonomiku.
Stát má přitom za úkol co nejvíce ekonomicky a úsporně používat veřejné prostředky a zajistit férovou a vymezenou soutěž.
V Evropské unii (EU) je poskytování služeb veřejným zadavatelům důležitou součástí při vytváření jednotného hospodářského prostoru.
Aby bylo možné zajistit zcela neomezenou soutěž i přeshraničně, měli by veřejní zadavatelé ve svých údajích dodržovat od určitých cenových limitů (rozvíjejících se hodnot) nařízení EU.
K tomu mají členské státy EU právo převést do národního práva a aplikovat je.
Stalo se tak již jak v České republice, tak v Německu.
Na rozdíl od evropských ekonomik zůstává ponecháno jednotlivým zemím, aby si zadávání veřejných zakázek řešily samy.
Poskytování služeb je navíc také zkorumpovaná oblast.
Kvůli obecně vysoké škodě mají veřejní zadavatelé proto vhodná opatření k tomu, aby při zadávání svých zakázek zabránili korupci a neoprávněnému zvýhodnění a zabránili tomu.
Nejvyšší kontrolní úřad České republiky (NKÚ) a Státní ústav pro kontrolu léčiv (SÚKL) dohodly, že v lednu 2011 provedou paralelní zkoušky jak na zadávání veřejných zakázek, tak na prevenci korupce.
Náplní zkoušek bylo uplatňování zákona o veřejných zakázkách zahrnutého vždy do národních předpisů o veřejných zakázkách a prevence při poskytování stavebních služeb v oblasti inženýrství a údržby silnic a dopravní infrastruktury.
V souvislosti s korupcí byly do úvah zahrnuty i pokroky, které byly zahrnuty v porovnání s evropskými hodnotami.
Výsledky vyšetřování obou účetních závěrek jsou shrnuty v předkládací zprávě Společenství nezávislých států.
Zpráva by se měla zaměřit i na mezinárodní instituce, jako je např. Mezinárodní organizace Nejvyššího kontrolního úřadu (INTOSAI).
Audity a ověřená místa Vypracování Nejvyššího kontrolního úřadu k uvedeným tématům je založeno převážně na průběžných zkouškách, které prováděl v letech 2011 – 2012 na stavebních úřadech, které jsou zodpovědné za silniční a inženýrskou činnost Státního fondu dopravní infrastruktury v České republice.
Posuzoval například výstavbu dálnic a velké stavební záměry.
Navíc Státní ústav pro kontrolu léčiv vykázal výsledky z dřívějších šetření.
Nejvyšší kontrolní úřad České republiky dal za pravdu zkouškám z let 2008 až 2011, které zahrnovaly stavební práce v dopravě, v železniční dopravě, ve vodním hospodářství, inženýrství (nemocnice, kulturní stavby, univerzitní budovy atd.) a další stavební obory v České republice.
Zadávání veřejných zakázek Státního fondu dopravní infrastruktury (SFDI) provádějí v Německu převážně stavební úřady spolkových zemí.
V České republice je státní správa zodpovědná za zadávání veřejných zakázek v oblasti dopravní infrastruktury centrálně.
V oblasti pozemního stavitelství jsou převody prováděny decentralizovaně z těch míst, která používají státní rozpočtové prostředky.
V obou zemích jsou na částečné zadávací řízení přijímáni i lidé, kteří jsou zaměstnáni.
Při předkládání výsledků je třeba zohlednit rozdíly v zákoně o veřejných zakázkách a v tržní struktuře pro stavební služby obou zemí.
Budování zákona o veřejných zakázkách v obou zemích
V Německu je provádění unijních tendrů stanoveno v zákonech a vyhláškách.
Tendr omezený na národní oblast upravuje zákon o rozpočtovém určení daní a o správních předpisech, které jsou v souladu se zákonem o veřejných zakázkách.
Jak pro evropské země, tak pro národní počiny je navíc k dispozici mnoho doplňujících jednomyslných ustanovení upravujících zákon o veřejných zakázkách.
Jako například tzv. „zápisné“ Státního fondu dopravní infrastruktury, v nichž jsou doplněny nebo blíže formulovány zákonné normy pod dohledem výkladu zákona o veřejných zakázkách.
V České republice platí pro tendr výhradně zákon o veřejných zakázkách a všechny zákonné předpisy, které platí jak pro oblast, tak i u evropských hodnot.
Zákon o veřejných zakázkách byl v roce 2012 značně novelizován.
Novela posílila transparentnost nakládání s veřejnými prostředky, umožnila silnější hospodářskou soutěž a omezila možnosti korupce v řízení o veřejných zakázkách.
Základní parametry zákona o veřejných zakázkách v obou zemích
V obou zemích se u zemí EU jedná zejména o otevřené řízení, ne otevřené řízení a vyjednávací proces.
V Německu je možné v opatřeních týkajících se evropského obratu aplikovat národní segmenty (Veřejné výběrové řízení, omezená soutěž, uvolněné zadávání zakázek), které ale zcela odpovídají současným evropským obligacím.
Veřejné právo na ochranu osobních údajů v Německu je ovlivněno zásadou zahájení otevřeného trestního řízení (u evropských zadávacích řízení) a zadáváním veřejných zakázek (při národních zakázkách).
Při otevřeném řízení a při veřejné soutěži může každý zájemce podat nabídku.
Další podstatný rys českého práva je podpora nadnárodních firem.
K dispozici je především rozdělení celkové stavby do odborných a částečných úprav.
Výměnou za jednotlivé přidělování těchto losů by měla být umožněna účast v soutěži co největšímu počtu firem.
Oba výše zmíněné znaky českého práva jsou osvědčené nástroje, jak dosáhnout ekonomických výsledků.
V Německu působí přes 330.000 stavebních společností s 1,9 mil. zaměstnanců.
V České republice je možné aplikovat unijní tendr i u staveb, které jsou u evropské úrovně.
Výjimku zde představuje zjednodušený proces, při kterém se smí aplikovat u rozvíjejících se hodnot a za určitých podmínek méně přísný proces.
Český zákon o veřejných zakázkách obsahuje v souladu s evropským právem ustanovení, že smlouvy by měly být uzavřeny v případě, že by byla zajištěna soutěž a byla by dosažena výhodná cena.
Současná zákonná ustanovení v České republice dávají vydavatelům možnost volby mezi otevřeným a neotevřeným řízením.
V České republice je přes 85.000 stavebních firem, z toho asi 1.900 firem s 20 a více zaměstnanci.
Objem veřejných zadavatelů a podíly v cenných papírech v obou zemích
V Německu činil celkový objem stavebních prací v roce 2011 307 miliard eur.
Z toho 45,5 miliardy eur připadlo na veřejnou výstavbu (15 %), mezi kterou patří kromě Státního fondu dopravní infrastruktury, zejména stavební práce krajů a obcí.
Objem stavby Státního fondu dopravní infrastruktury (Správa železniční a dopravní cesty) čítal 8,5 miliardy korun.
Objem zakázek na stavební práce ve výstavbě a dálkovém řízení Státního fondu dopravní infrastruktury se rozdělil na ceny pohonných hmot v roce 2011 následovně:80,7 % otevřených řízení a řízení o veřejných zakázkách, 12,7 % neotevřených řízení a omezených výběrových řízení a 6,6 % výběrových řízení a veřejných zakázek.
Z toho 33,2 % bylo celoevropských.
Objem veřejných staveb v České republice se v roce 2011 vyšplhal na 4,7 miliardy eur, což představovalo asi 25 % z celkového objemu všech staveb v České republice.
V roce 2009 objem činil 7,8 miliardy eur, což představovalo 37 % celkového objemu stavby.
Úhrn účtů za rok 2011:65,1 % otevřené řízení 14,3 % neveřejné řízení 9,5 % jednání 8,4 % zjednodušené řízení v objemu zakázek pod úrovní 2.7 %.
Údaje se vztahují na všechny veřejné zakázky na dodávky, služby a stavební služby, které byly v roce 2011 přiděleny veřejným zakázkám.
Údaje o veřejných zakázkách ukazují, že paralelní zkoušky obou zemí se zaměřují na významnou část veřejných zakázek, která má velký rozpočtový význam při všech údajích týkajících se korupčních praktik a při zadávání zakázek má otevřené řízení a veřejné výběrové řízení mimořádný význam.
Shrnutí výsledků paralelních zkoušek
Nejvyšší kontrolní úřad České republiky (NKÚ) a Státní ústav pro kontrolu léčiv (SÚKL) provedli ve svých zemích paralelní zkoušky týkající se zadávání veřejných zakázek a prevence korupce.
Pracovní skupiny obou komisí v této souvislosti porovnávají příslušné právní předpisy a správní předpisy v České republice a v Německu a výsledky svých paralelních zkoušek, které prováděly zejména v oblasti inženýrství a údržby silnic.
Ve skutečnosti přitom zjistili:
Směrnice o zadávání stavebních prací veřejnými zadavateli jsou zahrnuty do národního práva jak v České republice, tak i v Německu (č. 1 a 3.1).
K prevenci korupce slouží kromě směrnic EU také dodatky obou zemí, které se částečně liší v jejich zaměření a detailnosti (č. 3.2).
V obou zemích se jedná o zásadní požadavek na doklady týkající se dokladů, které musí obsahovat všechny informace potřebné pro věcnou nabídku.
Výpočty musí být neutrální a nesmí vykazovat žádné přípustné omezující normy.
V Německu podklady k těmto požadavkům zcela vyhověly.
V České republice je nadále problém dostatečně určit objem zakázek.
V Německu je možné rozdělit stavební služby co nejvíce do losů, aby bylo možné podpořit hospodářskou soutěž.
Podle závěrů BRH bylo toto zadání v Německu zcela realizováno.
NKÚ při svých zkouškách zejména v oblasti silniční dopravy zjistil, že přidělování rozsáhlých výkonů bez losů nebo jen s velkou převahou může narušit hospodářskou soutěž a vést k omezení jen na několik velkých firem.
Změny tržního potenciálu mohou mít za následek podstatné zdražení nákladů a představují nebezpečí cenové nebo jiné dohody.
Podle ustanovení obou zemí mohou dodavatelé za určitých podmínek v zásadě sjednat s již najatými firmami dodatečné nebo upravené služby, které se po uzavření původní smlouvy ukážou jako nutné (č. 4.1).
Dané nařízení o řádném užívání této látky bylo v obou zemích převážně dodržováno.
Podle ustanovení České republiky si přitom podomní prodejci mohou volně vybírat mezi otevřenými a neotevřenými způsoby.
V Německu je naopak v souladu se zákonem a právním řádem zakotvena přednost otevřeného řízení u evropských zadávacích řízení, respektive veřejné soutěže, která u národních zakázek odpovídá otevřenému řízení.
Tím pádem může podávat nabídky více firem.
To snižuje riziko korupce, komplikuje vyjednávání o cenách mezi výběrovými řízeními a vede k hospodářským výsledkům.
U staveb, jejichž odhadované celkové objemy dosáhly nebo přesáhly hodnotu EU, vykazovali správci stavebních prací stavební služby v zásadě celosvětově.
Pravdivé odhady předpokládané hodnoty zakázky jsou zásadním základem při výběru správné nabídky.
V Německu jsou na zdražování veřejných staveb zahrnovány nákladové banky, zejména v oblasti pozemního stavitelství.
Ty jsou založeny na vykladačích hotových staveb.
V České republice se v oblasti silnic a dálnic používá databáze, která ale zatím nepředstavuje žádný účinný nástroj (č. 4.2).
U celosvětově zapomenutých stavebních výkonů je možné zveřejňovat informace a uveřejnění, což by mělo posílit hospodářskou soutěž tím, že se zájemci budou moci s předstihem připravit na stanovené zadávací podmínky.
Posuzované stavební úřady se v podstatě držely tohoto zadání.
V některých případech chybné údaje, nesprávné aplikace, nebo chybějící kontroly možná narušily hospodářskou soutěž (č. 4.3).
Výběr uchazečů o účast na veřejných zakázkách je mimořádně manipulativní.
Podle evropského práva musí být počet pozvaných uchazečů o práci dostatečně vysoký na to, aby bylo možné zajistit skutečnou soutěž.
Kritéria výběrového řízení musí být objektivní, nesmí být diskriminována a je třeba je předem oznámit.
Kromě nařízení EU by se podomní prodejci v obou zemích měli při výběru uchazečů o práci co nejčastěji přepínat mezi rozvíjejícími se firmami.
Aby bylo možné čelit manipulativnímu nebezpečí, existují v Německu částečně velmi podrobné normy.
Řízení orgánů činných v trestním řízení tato nařízení v některých případech opomíjí.
V České republice nebylo rozhodování o výběru uchazečů vždy pochopitelné (č. 4.4).
V obou zemích je možné během nabídkového období v zájmu vyrovnané soutěže zajistit, aby firmy podílející se na nabídkové ceně získaly stejné informace.
V kontaktu mezi těmito společnostmi navzájem a s vysoce postavenými osobami, které se podílely na vytváření výkonnosti, je možné vyhnout se konkurenčním dohodám tak, jak to bude možné.
Příslušné předpisy v Německu jsou rozsáhlejší než v České republice.
Správní úřady v Německu ale toto nařízení částečně nedodržovaly (č. 4.5).
Při otevírání nabídek je třeba v obou zemích dodržovat zejména většinový princip a transparentní pravidlo.
Nařízení o označování, dokumentaci, uchovávání a utajení nabídek by mělo omezit manipulační prostor a v Německu je stanoveno zvlášť.
Zkoušky v obou zemích odhalily jen několik pochybení (č. 4.6).
Posouzení a hodnocení nabídek je v obou zemích stanoveno normami o úpravách a odkladech.
Předpisy v Německu jsou komplexnější, posuzované objednávky se však nedodržují bez ohledu na to, co se děje.
Tak například podomní prodejci předali nabídky k posouzení třetím osobám, aniž by si předtím prostudovali nabídky a dostatečně zdokumentovali anomálie.
Nabídky byly dostatečně chráněny proti dodatečným manipulacím (č. 4.7).
Při zahájení summitu EU by firmy účastnící se soutěže měly být informovány o zamýšleném zadávacím řízení.
Tato právní možnost má také preventivní funkci proti zkorumpovanému chování.
Česká republika počítá se soudním přezkoumáním i pro neunijní tendr.
Jen v několika případech objednávky u zadavatelů nedodržují stanovené lhůty nebo přitom programově vybočují z nabídky kupujících (č. 4.8).
Dokument o veřejných zakázkách nebyl u ověřených stavebních úřadů v obou zemích vždy úplný nebo pochopitelný.
Unijní transparentní nabídka nebyla dostatečně realizována u počtů některých kauz.
Také některé ze zjištěných nedostatků snížily zkorumpovanost dokumentace.
Svým informačním a účetním povinnostem se veřejní zadavatelé obou zemí zcela vyhnuli (č. 4.9).
Základy evropského práva i korupce
Unijní právo na ochranu lidských práv
Aby Evropská unie v rámci Evropské unie zajistila neomezenou soutěž s volnou a maloobchodní dopravou, Evropský parlament a Rada Evropské unie přijaly mj. dodatečnou koordinační a právní normu, kterou mají členské státy v národním právu.
Základní zásady Evropské unie jsou zejména konkurenční nabídka, zákon o veřejných zakázkách, neboli zákaz diskriminace a transparentní nabídka.
K prosazení těchto cílů obsahuje směrnice o veřejných zakázkách zvláštní předpisy o veřejných zakázkách, které jsou v souladu se zákonem o veřejných zakázkách.
K tomu musí jejich předpokládané úhrady dosáhnout nebo překročit objem v současné době 5.000.000 eur.
Ustanovení se týká zejména obsahu zápisníků, zveřejnění určitých informací před, během a po zakoupení, dodržení lhůt, mj. pro doručení nabídek, dokumentace výběrového řízení, požadavků, které mohou být stanoveny na kvalifikaci uchazeče a právní norma tvoří základ právní ochrany uchazečů a zájemců o práci.
Při případném porušení zákona o veřejných zakázkách si mohou dotčené firmy nechat ověřit rozhodnutí veřejných zadavatelů ve správních řízeních.
Jak Česká republika, tak Česká republika zahrnuly směrnice Evropské unie do národního práva.
Prevence korupce
Význam korupčního jednání
V obou zemích neexistuje zákonná definice pojmu korupce.
V ČR se pod vlivem korupce rozumí zneužití důvěry k soukromému prospěchu,
I.d.R., výměnou za zvýhodnění těchto rozhodnutí.
Korupce může komplikovat hospodářskou soutěž a mít za následek značné ekonomické škody.
Podle odhadů dosahují celosvětové náklady způsobené korupcí 5 % světové ekonomické aktivity.
Pro oblast Evropské unie se objem těchto nákladů odhaduje na 1 %.
U veřejných zadavatelů mohou soutěžní dohody nebo nekalé chování brát v potaz důvěru v integritu a fungování státní správy.
Zabránění korupci je proto jedním ze základních úkolů veřejných zadavatelů.
Přitom mají za úkol zkontrolovat fungování a koordinaci jejich samospráv na obzvláště zkorumpované oblasti, aby tam byla provedena příslušná bezpečnostní opatření proti korupci.
Preventivním opatřením a účinnou kontrolou může být podstatně omezena náchylnost rozhodovacích procesů vůči korupčnímu zneužívání.
Zadávání veřejných zakázek je obecně považováno za nejvíce zkorumpované pracovní prostředí.
Opatření k prevenci korupce
V Německu se korupce „trestně a pracovně trestně stíhá“ zejména za uplácení a úplatkářství a přijetí úplatku.
K prevenci korupce vydala vláda směrnici a doporučení ke stíhání 12 preventivních opatření ve státní správě, poté je třeba kromě rizikové analýzy dodržovat zejména následující základní věty: Přednost veřejných výběrových řízení a otevřených řízení, vícejazyčný princip a transparentnost, základní informace o plánování, zadávání a účtování, přesnou a úplnou dokumentaci zákona o veřejných zakázkách.
O tom, že do zákona o veřejných zakázkách jsou zahrnuty další zkorumpované normy, svědčí i fakt, že jsou v rozporu se zákonem o veřejných zakázkách.
Tak zavedl Úřad pro zastupování státu ve věcech veřejných v roce 2011 elektronicky řízený kontrolní systém, který je v souladu se zákonem o veřejných zakázkách.
S přihlašovacími údaji, jako jsou odhadované náklady a pojistné částky, a údaji o účastnících se zaměstnávání jsou plošně shromažďovány a vyhodnocovány na základě pochybení.
V České republice je korupce rovněž trestným činem a trestným činem.
Zákonem stanovené přikázání transparentnosti a rovnosti kupujících a zákaz jakékoli diskriminace tvoří nejdůležitější základy korupčního jednání.
Podle zákona o veřejných zakázkách stanovila česká vláda protikorupční opatření ve strategickém dokumentu o protikorupčních opatřeních pro roky 2011 až 2012 a aktualizovala je na roky 2013 až 2014.
Některá z opatření doporučených v něm jsou již zařazena do národního práva a příslušných správních předpisů.
Nová legislativa obsahuje v podstatě následující ustanovení: Snížení limitů pro menší zakázky, povinnost předchozího uveřejnění zadávací dokumentace, včetně uvedení dodatků z výběrového řízení, omezení počtu kupujících v neotevřených řízeních a tím zrušení možnosti vypsání soutěže losem, zavedení povinnosti zveřejňování zakázek a veškerých závazků, zavedení povinnosti zveřejňování ceny.
Výsledky auditů jednotlivých fází řízení o veřejných zakázkách
Dokumenty o veřejných zakázkách
Dokumenty o veřejných zakázkách musí obsahovat všechny informace, které kupující potřebují pro věcnou nabídku.
Zejména dokumenty o veřejných zakázkách musí umožnit pravdivou kalkulaci.
Do výběrového řízení se přitom nesmí přenášet žádná rizika, která by pro ně nebyla předpokládaná.
Dokumentace se skládá zejména z výkonnosti a smluvních podmínek.
Dále obsahují nařízení o prokázání kvalifikace (způsobilosti) zájemce a kritéria, která jsou určena pro výběr nejvýdělečnější nabídky.
Požadavky evropského práva i korupce
Požadavky evropského práva na dokumenty o veřejných zakázkách se zaměřují zejména na technické specifikace.
Ty by měly být přístupné nejen všem soutěžícím a měly by tak příliš omezovat soutěž.
Výkonnost musí být zásadně produktově neutrální.
Proto jsou údaje o výrobcích nebo výrobcích jako součást výkonnosti přípustné pouze za úzkých podmínek.
Vyhýbání se omezujícím normám v dokumentech o veřejných zakázkách je také základním principem korupčních praktik.
Navíc je nutné se vyhnout nejasným nebo nepravdivým údajům v dokumentech o veřejných zakázkách, protože otevírají prostor pro spekulace při podávání nabídek a pro manipulace s jejich hodnocením.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení: V obou zemích jsou evropské právní normy týkající se technických specifikací zahrnuty do národního práva.
Služby je možné vypsat v zásadě produktově neutrálně bez továrních údajů.
Jednotlivé výkony musí být detailně začleněny do výkonnostních jednotek s danými údaji.
Díky tomu je možné sjednat ceny na základě výkonových jednotek (např. eur za m ² nebo za kus).
Jen ve výjimečných případech mohou být služby definovány funkčními cíli.
Náležitosti musí být v každém případě úplné a jednoznačné.
Mají k dispozici přesné údaje a nesmí zahrnovat služby, u kterých se neví, zda jsou potřeba.
Podomním prodejcům po valorizaci důchodů nebo po časové náročnosti je třeba se co nejvíce vyhnout.
Tato ustanovení by měla být podrobena spekulacím a manipulacím, které jsou založeny na neurčitých normách v dokumentech o veřejných zakázkách.
Zadávací dokumentace musí umožnit uchazečům, aby mohli vytvářet své nabídky bezpečně a bez rozsáhlých přípravných prací.
Soutěž by měla být odhalena teprve tehdy, až budou hotovy dokumenty o veřejných zakázkách.
Od sebe odlišné ustanovení
Závazek k zadávacímu řízení o veřejných zakázkách v České republice neexistuje.
Pokud jde o výkon práce, je možné, že veřejné objednávky mohou rozdělit stavební služby do několika lokací.
V Německu je možné rozdělit stavební služby zásadně do losů, oddělených podle množství (částečné) a / nebo podle druhu nebo odborných oblastí (odborných).
S tím, že nadnárodní firmy umožní účast v soutěži, rozšíří počet možných dodavatelů a ztíží kartelové dohody.
Tento způsob zadávání veřejných zakázek je považován za nejhospodárnější v případě, že se jedná o to, co se děje v případě, že by se tak stalo.
Cenová kritéria musí být v České republice uvedena v údajích o veřejných zakázkách jak u zemí EU, tak i u národních orgánů.
Pro uchazeče o práci by tak mělo být zřejmé, podle jakých kritérií by měly být jejich nabídky vyhodnoceny.
V Německu je podávání cenových kritérií v evropských listech, nejpozději ale v dokumentech o veřejných zakázkách, vyžadováno pouze u evropských tendrů.
U národních tendrů je možné stanovit kritéria, která jsou stanovena pouze ve spravovaném dodatku o veřejných zakázkách.
Dokumenty, které jsou vypracovány pověřenými pracovně činnými osobami, nesmí v Německu obsahovat informace o těchto kancelářích nebo účastnících se projektantů nebo znalců na pozemních komunikacích, ani u některých správních úřadů.
Tím by mělo být zabráněno tomu, aby jednotlivé firmy mohly získat dodatečné informace nebo jinou neoprávněnou konkurenční výhodu bez vědomí zadavatele o kontaktu s těmito osobami.
To je také důvod, proč osoby činné v trestním řízení nesmějí zasílat ani vydávat dokumentaci k nahlédnutí.
Garantem firmy je sám zadavatel.
V České republice k tomu v současné době neexistuje žádná úprava.
Dodatečné nebo změněné služby, které se po skončení původní smlouvy jeví jako nezbytné (opravné položky), u velkých staveb téměř vždy končí.
V obou zemích zákonná ustanovení do určité míry umožňují přidělování žádostí již najatým firmám, aniž by bylo možné provést tendr s veřejným oznámením.
Podle směrnic EU a německých předpisů přitom odměňování za noční služby nesmí překročit polovinu hlavní ceny.
Navíc se dodatečné služby nesmí bez zásadních nevýhod oddělit od hlavního úkolu, nebo musí být nutně nutné.
V České republice platí pro zadávání veřejných zakázek bez uveřejnění užší hranice 20 %.
Tím se však zvyšuje riziko urychleného dokončení stavby nebo nutnosti podílet se na již probíhajících opravách dodatečného dodavatele.
Pokud se již najatému podniku budou věnovat i noční služby, není podle ustanovení v Německu svévolné zvýšení cen za tyto služby ze strany zadavatele v zásadě možné.
Při zjišťování odměny za dodatečné služby je třeba vycházet spíše z dohodnutých cen a základů cenové nabídky již udělené.
Kromě nočních výkonů může dojít i ke snížení výkonnosti.
V České republice se menšiny nemohou počítat s dodatečnými výdaji.
Podstatné výsledky auditů
BHR.
Technická specifikace a zadávací dokumentace
V některých případech obsahovaly odkazy na národní technické registry nebo normy, které již byly nahrazeny evropskými normami.
Některé náležitosti obsahovaly i mechanické normy „například ochranný štít, vrtačky nebo protihlukové stěny“, aniž by to bylo nutné.
V některých případech byly výkonové požadavky přesně popsány tak, že v úvahu připadal jen jeden výrobek.
Po částečných výkonech podřadné výsledky
BRH v žádném z prověřovaných kauz nezjistila porušení pravidla, které by bylo možné vypisovat v rozsahu týkajícím se výkonnosti, v souladu se zákonem o veřejných zakázkách.
Úplnost výkonnosti
V drtivé většině případů byly dokumenty o veřejných zakázkách hotové před zahájením výběrových řízení.
V některých kauzách musely být dokumenty o veřejných zakázkách během nabídkového období upraveny, protože se částečně měnily pozice nebo termínované předpisy.
Ojediněle výkonnostní výsledky obsahovaly pozice, u kterých se nevědělo, zda jsou potřeba.
Výpočetní výkon pro demoliční práce se dokonce téměř z poloviny skládal z podobných pracovních pozic.
Svazek a cenová kritéria
V mnoha případech chybělo předepsané zdůvodnění, proč nebyly dávky vypsané převážně po odbornících dále rozděleny na částečné.
Žádné pochybení se nekonalo při podávání kritérií, která jsou při hodnocení nabídek v rozporu se zákonem o veřejných zakázkách.
Podezření na osoby činné v trestním řízení
Menší část výkonnosti obsahovala informace o účastnících se svobodně činných.
Jejich jména se částečně nacházela na krycích listech nebo v přiložených plánech nebo znaleckých posudcích.
V jednom případě dokonce podatelna výslovně vyzvala uchazeče, aby se s architektem „připojili“ k otázkám soutěže.
Podomní prodejci zejména ve Výzkumném ústavu práce a sociálních věcí odhalili závady týkající se pochybení pověřených zaměstnanců činných v trestním řízení.
Stavební úřady poukázaly na absenci kapacit na to, aby mohly dostatečně kontrolovat výkonnost.
NKÚ
Technická specifikace a výrobně neutrální zakázka Při veřejné zakázce na stavbu rodinného domu s 12 bytovými jednotkami byl ve výkonnosti uveden dodavatel a určitá produktová značka.
Záruční list neuvedl použití obdobných produktů, aniž by to zdůvodnil.
Při výstavbě několika vysokoškolských staveb se do soutěže zapojili také dodavatelé a výrobky.
Nátlakové akce s výkonnostními jednotkami
U staveb v některých průmyslových zónách nelze jednoznačně pojmenovat rozsah a míru potřebných výkonů ve výpočtech.
Jako výkonná jednotka byla určena pouze k úpravám prostoru jednotlivých budov v kubických metrech.
Úplnost výkonnosti
Při stavbě dálničního obchvatu byla v rámci neotevřeného procesu v období srpen až září 2009 čtyřikrát změněna výkonnost.
Jelikož se výkonnost podstatně zvětšila a změnily se technické parametry.
Zakázky na sociální stavby obsahovaly nepřesné údaje, nedostatečné stavební inženýrství a neúplné konstrukce, čímž musely být zaslány dodatečné služby.
Při stavbě velké knihovny neobsahovala výkonnost interiérového vybavení žádné požadavky na kvalitu produktu.
V důsledku tohoto nedostatku si někteří subdodavatelé vybudovali předražené a neadekvátně kvalitní vybavení.
Svazek a jaterní kritéria
V České republice není povinné rozdělování stavebních prací na částečné, respektive přidělování veřejných zakázek.
Zkouška tří velkých úseků stavby dálničního okruhu ukázala, že při rozběhnutí vybraných částí by bylo možné získat až 31,6 miliardy eur při celkových nákladech ve výši 620,3 miliardy eur.
Tak se prý podařilo ušetřit 2,5 miliónu eur (25 %) jen u šesti různých staveb, které byly předmětem jediné zakázky.
Při zahájení stavby 20 mostů by bylo možné dosáhnout úspor ve výši 11,5 miliardy eur (25 %).
Při poskytování stavebních prací v provozu na pozemních komunikacích stanovila ústřední srovnávací základna jako kritéria jakosti velmi rozsáhlé reference.
Při stavbě části dálnice požadovala podatelna po výběrových řízeních v otevřeném řízení mj. doložení nejméně tří provedených stavebních projektů v hodnotě přibližně 28 miliónů eur za posledních pět let.
V České republice splnilo tyto požadavky maximálně devět operátorů.
Veřejné zadávání jiného úseku dálnice zahrnovalo šest samostatných staveb, které stanovily jako kritérium způsobilosti pro firmy roční objem stavby ve výši nejméně 480 milionů eur za poslední tři roky.
Dvě třetiny prostředků získaných v letech 2008 a 2009 na opravy silnic (tj. 2,5 miliardy eur z celkových 3,7 miliardy eur) připadaly na objednávky od celkem pěti firem, které zakázky prováděly samy nebo jako sdružení.
U 46 tendrů s rozpočtem 528 milionů eur dali nabídku pouze dva, nebo dokonce jen jeden zájemce.
NKÚ poukázal na to, že zúžení tržního potenciálu může mít za následek podstatné zdražení nákladů.
Dodatečné služby
Při stavbě dálničního obchvatu nedošlo k získání dodatečných služeb ve dvou případech k žádnému ze zákonem stanovených správních řízení a ani nebyly uzavřeny žádné písemné smlouvy o dodatečných službách.
Kvůli nejasným pravidlům a kvalitám vznikly vklady v prvním případě až ve výši 63,7 miliardy eur (měsíčně) a v druhém případě až 165,4 miliardy eur (měsíčně), čímž se jejich objem zvýšil o 21 %, respektive 91 %.
THISsegmentISintentionallyLEFTblank.
U několika vysokoškolských staveb nebyly některé služby uvedeny v dokumentech o veřejných zakázkách, i když jejich potřeba při zakládání již byla známa.
Přestože objem těchto dodatečných služeb přesáhl hranici stanovenou v národním právu ve výši 20 % z původní ceny zakázky, zadávací dokumentace s najatými firmami jednala bez uveřejnění.
Při stavbě velké soudní budovy si Úřad pro zastupování státu ve věcech majetkových vyhradil právo poskytovat dodatečné stavební služby ve vyjednávacích procesech bez výběrového řízení.
Během ní zhotovitel rozšířil objem prací o 2 mil. eur.
Ceny za dodatečné stavební služby získané bez soutěže byly značně vyšší než od stejné firmy, která poskytla srovnatelné služby.
Další závěry
Vzhledem k říjnovému průzkumu staveb NKÚ zjistil, že průměrné náklady stavby pětikilometrového dálničního obchvatu v České republice dosahují až 14,6 miliardy korun.
V Deuschlandu naopak po vyhodnocení dlouhodobých údajů Státního pozemkového úřadu činí průměrné náklady jednoho pětikilometrového dálničního kilometru až 10,4 miliardy eur.
Toto srovnání naznačuje, že dálniční stavba v České republice je dražší než v Německu.
Shrnutí závěrů
Základní ustanovení zákona o veřejných zakázkách se v obou zemích zcela shoduje a zohledňuje unijní normy.
Slouží jak k komplexní a férové soutěži, tak i k prevenci korupce.
Tak například žádost o dostatečné určení výkonnosti by měla umožnit uchazečům věcné kalkulování a předkládání jejich nabídek,
Ochránit zadavatele před dodatečně sjednanými dodatečnými službami a navíc také omezit spekulace.
Společné základní normy týkající se dokladů o veřejných zakázkách jsou v Německu doplněny předpisy, které by měly dále snižovat konkurenceschopnost a možnosti manipulace.
V České republice nařízení v tomto rozsahu neexistuje, je třeba zvýšit transparentnost zveřejňováním cenových kritérií u neevropských tendrů.
Požadavky výkonnosti jsou v obou zemích zcela dodržovány.
V některých případech však musely být zjištěny odchylky, které mohly vést i k omezení konkurenčního prostředí.
Zákon o svobodném přístupu k informacím v Německu podporuje hospodářskou soutěž a vede k hospodářským výsledkům.
V České republice může mít podle kontrolních závěrů NKÚ za následek získání rozsáhlých výkonů bez losů, respektive jen velmi velká omezení náboru na jen několik velkých firem.
Požadavky stanovené v České republice v provozu na pozemních komunikacích vedly k tomu, že veřejné zakázky jsou udělovány pouze úzkému okruhu dodavatelů a není umožněna účast v soutěži menším a středním podnikům.
Omezený počet účastníků soutěže také často vede k vyšším cenám a zmenšuje nebezpečí cenové nebo jiné dohody.
Při poskytování a vyplácení dodatečných či upravených výkonů se zákonná opatření v obou zemích od sebe odlišují.
Podle směrnic Evropské unie a německých předpisů mohou být noční služby s hodnotou do poloviny hlavní ceny udělovány za určitých podmínek bez výběrového řízení s veřejným oznámením.
V České republice platí užší hranice 20 % do té doby, než se podaří získat dodatečné služby v jednacím řízení bez uveřejnění původnímu dodavateli.
THISsegmentISintentionallyLEFTblank.
Tato hranice je často překračována,
Jelikož výkonnost je u veřejných zakázek často nedostatečně určována.
Pokud je překročení větší než 20 %, musí být dodatečné služby vypsány s veřejným oznámením.
Rozdělováním výkonů do losů se dá předejít omezení soutěže a z toho plynoucí nevýhodné následky.
Stanovit způsob prodeje a zohlednit hodnotu EU
Stanovením zákona o veřejných zakázkách si zadavatel určí objem počtu firem zúčastněných v soutěži.
Může nechat zcela neomezený okruh možných uchazečů a kupujících, například volbou otevřeného řízení, nebo je omezit zákonem o veřejných zakázkách.
U staveb, u kterých je dosažen nebo překročen limit stanovený Evropskou unií, je možné aplikovat celoevropský tendr.
Požadavky evropského práva i korupce
Při volbě výpočetní techniky má veřejný zadavatel možnost zohlednit zejména evropské přikázání k soutěži a k transparentnosti.
Vzhledem k odhadované celkové hodnotě stavebních výkonů jednoho kroku, a to v současné době v hodnotě 5.000.000 eur, je možné poskytovat stavební služby celosvětově podle otevřených či neotevřených řízení.
Ve výjimečných případech je možné jednat i o vyjednáváních nebo soutěžním dialogu.
Veřejný zadavatel může u staveb, které dosahují nebo překračují hodnotu EU, v omezeném rozsahu ustoupit od zásady celoevropského zadávání veřejných zakázek a poskytovat služby v národních soutěžích, jestliže odhadovaná cena dané stavby se pohybuje pod hranicí 1.000.000 eur a suma těchto lokalit nepřekročí 20 % odhadované hodnoty všech stavebních zakázek.
Jednotný stavební záměr nesmí být bez nutného důvodu rozdělen do jednosměrných opatření nebo účelově oceňován příliš nízkými náklady na to, aby se vyhnul povinnosti udělování obecně prospěšných prací.
Protože omezení hospodářské soutěže podstatně zvyšuje riziko manipulace, přikládá volba distributora velkou důležitost při prevenci korupce.
Výše uvedené odůvodnění zvolené položky a posouzení účinnosti zákona o veřejných zakázkách jsou důležitou složkou dokumentace zákona o veřejných zakázkách.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Obě země plně zahrnuly do národního práva unijní právní normy týkající se řízení o veřejných zakázkách a o rozvíjejících se hodnotách.
Od sebe odlišné ustanovení
Česká republika v unijní směrnici obsahující zásadní odolnost k otevřeným a ne otevřeným postupům přenesla i na své stavební předpisy, které nepodléhají unijním normám.
Mezi otevřeným a neotevřeným procesem je volnost, aniž by bylo možné rozhodnutí zdokumentovat nebo odůvodnit, jiná řízení jsou naopak možná pouze podle podmínek stanovených zákonem.
Naopak v Německu má otevřené řízení, respektive „v národních zakázkách, zásadně přednost veřejné výběrové řízení, což je stanoveno zákonem o rozpočtovém a rozpočtovém určení daní a směrnicemi o veřejných zakázkách.
Ostatní subjekty „jako neotevřené řízení, respektive omezené výběrové řízení, jsou možné pouze ve výjimečných případech, které jsou v rozporu se zákonem o veřejných zakázkách.
Předložení výjimečného případu musí být pochopitelné a zdokumentované.
Pravidlo o zahájení otevřeného řízení, respektive o veřejných zakázkách by mělo zajistit co nejvíce neomezenou soutěž, vyloučit manipulační možnosti uložením na určité zájemce a ztížit případné jednání o veřejných zakázkách.
Pravidlo zákona o veřejných zakázkách je v Německu ústředním prvkem korupčního jednání.
Pravdivé odhady předpokládané hodnoty zakázky jsou zásadním základem při výběru správné nabídky.
Stavební úřady v Německu mohou při zjišťování předpokládaných nákladů v oblasti veřejných staveb spoléhat na plánování a náklady veřejných úřadů a dalších organizací.
Tyto databáze jsou založeny na vyhodnocování hotových staveb, které obsahují údaje o nákladech na stavby, užitné jednotky, stavební prvky nebo jednotlivé stavební práce.
Na základě podobných cenových ukazatelů může být zjištěna předpokládaná hodnota zakázky plánovaného v předstihu nebo započetí stavby.
Příslušné centrální banky pro silniční dopravu mají v Německu teprve některé stavební úřady.
Celostátní zavedení pro všechny správy silnic je ale připraveno.
Podomní prodejci v České republice nemohou při zjišťování předpokládaných nákladů stavebních prací spoléhat na ústřední databáze nebo průměrné ceny obdobných stavebních prací.
Úhrady jsou v drtivé většině případů založeny na odhadech hrazeného místa nebo z výše prostředků poskytnutých Úřadem pro zastupování státu ve věcech majetkových.
Opatření týkající se standardizace úhradové vyhlášky jsou ještě v počátcích.
Příslušná ministerstva získala v rámci Útvaru pro odhalování korupce a finanční kriminality v letech 2011 – 2012 za úkol vytvořit databázi standardních stavebních materiálů a materiálů.
THISsegmentISintentionallyLEFTblank.
V této databázi by měly být zaznamenány údaje o materiálových nákladech a o stavebním a vyvlastňovacím stavitelství a veškerá dostupná data, která umožňují ověřování a určování cenných papírů.
České ministerstvo dopravy navíc vydalo k lepší kontrole datovou schránku na stavby,
Ta by měla sloužit k porovnávání cen ve finančním plánu a v současné době se aktualizuje.
Podstatné výsledky průzkumu BRH
Volba zákona o veřejných zakázkách
Ověřené objednávky vypsaly stavební služby zcela v otevřeném řízení, respektive ve veřejné soutěži, a vyhověly tak firemním a peněžním normám.
V roce 2011 bylo vypsáno 59,5 % stavebních prací Státního fondu dopravní infrastruktury, a to v otevřeném řízení.
V silniční dopravě byl tento podíl 94,8 %.
Při volbě neveřejných subjektů částečně chyběly dodatky, proč dodavatelé museli ustoupit od zásady otevřeného řízení, respektive zákona o veřejných zakázkách.
BRH na základě více než 16.000 výběrových řízení zjistil, že neveřejné subjekty vůči otevřeným řízením a řízením veřejných zakázek mají výrazné nevýhody při výběru daní a zvyšují riziko manipulace a korupce.
V nadstavbě bylo při veřejných výběrových řízeních podáno více než dvakrát tolik nabídek, než bylo v omezených výběrových řízeních a téměř třikrát více nabídek než u uvolněných zadávacích řízení.
Průzkum také ukázal, že nabídkové ceny u omezených výběrových řízení a zadávacích řízení byly v průměru o 6 %, respektive o 10 % vyšší než u veřejných výběrových řízení.
Paralelní výzkumy Ministerstva pro místní rozvoj a Nejvyššího kontrolního úřadu potvrdily ekonomické rozdíly mezi veřejnými a neveřejnými subjekty.
Spolkový statistický úřad se ve výsledku svého šetření o hospodárnosti dostal dokonce na dvojnásobek rozdílů mezi veřejnými a neveřejnými zakázkami.
Zohlednění evropského růstu
Ověřené objednávky představovaly u staveb, pro které byly určeny předpokládané celkové úhrady ve výši více než 5.000.000 eur, v zákonném případě zápisné, které stanovily podle zákona o veřejných zakázkách, o veřejných zakázkách a o veřejných zakázkách.
Podle zákona o veřejných zakázkách tak bylo vždy možné získat podíl více než 80 % stavebních výkonů v Evropě.
Rozklad závazku k evropským postojům stanovený příliš nízkými nákladovými položkami nebyl zřejmý.
Ovšem částečně došlo v důsledku chybných výpočtů k faktickému překročení limitu unijních tendrů.
Během stavby některé objednávky neoprávněně změnily stanovy svých plánů na pronájem.
Tyto změny nezdůvodnili a nedomnívají se, že by minimální část unijních tendrů byla nadále dodržována.
U většiny posuzovaných stavebních prací byl podíl EU dále podle výsledků hospodaření většinou nižší, než se počítalo podle zákona o veřejných zakázkách.
V některých případech smlouvy o veřejných zakázkách, které se nacházejí nad rámec evropské hodnoty, porušily zadání vypsat všech 1.000.000 eur a více komplexních jednotlivců v evropských řízeních.
A místo toho zvolili národní proces.
NKÚ
Volba pomazánkového másla
Při několika velkých stavebních pracích, jako je například stavba některých dálničních úseků, stavby v rámci velké sportovní akce a developerské projekty, rozdělili podomní prodejci stavební služby do několika částečných zakázek, i když tyto služby byly shodné nebo srovnatelné.
Díky těmto úpravám již nebyly jednotlivé služby kousek od rozvíjející se hodnoty a byly udělovány ve zjednodušeném řízení nebo dokonce za nerespektování právních norem.
Opodstatněné postupy odhadované ceny zakázky
V silniční dopravě byly pro tuto oblast existující cenové databáze jen nezbytným nástrojem, jak určit předpokládané hodnoty zakázek.
Data byla založena na právě uzavřených stavbách, u nichž se však objevily informace o chybějící hospodárnosti, zbytečných dodatečných nákladech nebo nepřiměřeně vysokých zisků najatých firem.
U tří úseků jednoho dálničního okruhu byly skutečné ceny asi 37 % mezi předpokládanými cenami s pomocí databáze.
Ministerstvo dopravy posléze přepracovalo databáze, aby se podílely nejen na nabídkových cenách za poslední roky, ale také na srovnatelné tržní ceny a cenové hladiny v oblasti stavebních prací.
V nadstavbě se předpokládané ceny zakázek opíraly o náklady vynaložené projektanty nebo o odhady investorů.
Skutečné objemy zakázek se silně odrážejí od cenných papírů.
Odhadní cena za přestavbu, respektive vybudování velké knihovny byla dvakrát vyšší než později dohodnutá cena zakázky, avšak osm žádostí v rámci stavby došlo ke zdražení o 2,1 miliardy eur, respektive 27 %.
V podobném duchu byla skutečná cena zakázky při stavbě knihovního depozitáře o 33 % nižší než odhadní cena, přičemž i zde došlo k nárůstu nákladů v době výstavby.
V jiných případech nabídkové ceny přesáhly odhadní hodnoty a zvýšily se ještě během stavby.
Při stavbě velké knihovny byla odhadní cena překročena o 16 milionů eur nebo 22 %, při stavbě justiční budovy se náklady zvýšily o 139 % nepřiměřeně, protože užitná plocha se rozšířila pouze o 12 %.
Shrnutí závěrů
Obě země zahrnovaly do národního práva unijní ustanovení o řádném plnění počtů a o zohlednění evropského rozvoje, proto se dané ustanovení zcela odpovídá.
V Německu platí přednost otevřeného řízení, respektive řízení o veřejných zakázkách, ale nad rámec směrnic EU a zákonů platných v České republice.
V porovnání s neveřejnými zakázkami má více firem možnost účastnit se soutěže ve veřejných řízeních nebo veřejných výběrových řízeních.
Veřejné tendry vedou k vyššímu počtu nabídek a k hospodářským výsledkům.
Korupce se značně zlepší tím, že se nebude omezovat soutěžení manipulacemi se stanovami zadavatele a ztíží se cenové dohody mezi výběrovými řízeními.
Šetření potvrdilo úspěšnost zahájení otevřeného řízení, respektive veřejné soutěže v Německu.
Podle českých právních předpisů mohou vydavatelé zadávat zakázky v otevřeném nebo neotevřeném řízení.
Po nejnovějších změnách v zákoně o veřejných zakázkách se již nesmí omezovat počet zájemců o práci při řízení s předchozím výběrovým řízením.
Neotevřený postup je tak již velmi podobný otevřenému řízení.
V Německu podomní prodejci zcela dodržovali nařízení týkající se otevřeného řízení, respektive zákona o veřejných zakázkách, ve spolkové republice byly některé služby rozděleny nepřípustně, aby bylo možné obejít normy týkající se výběru pojistného.
Při zohlednění vícerychlostní Evropy musely být v Německu zjištěny chyby, které měly za následek překročení minimální mzdy v EU.
V České republice zatím neexistuje uspokojivé řešení k tomu, aby bylo možné určit předpokládané náklady stavebních prací a staveb.
Stavební úřady by měly příp. díky dílčím kontrolám zajistit, aby byly dodržovány normy týkající se výběru spotřebního zboží a pro vstup do EU, respektive aby byly vytvořeny podmínky pro pravdivé úhrady.
Informace a uveřejnění
U staveb s celosvětově zapovězenými stavebními službami má veřejný developer možnost informovat firmy o určených zakázkách již v průběhu výběrového řízení.
Informace a uveřejnění tvoří důležitou součást celoevropské soutěže.
Požadavky evropského práva i korupce
Informace by měly obsahovat podstatné údaje o určených stavbách.
Je nutné je provést u těch staveb, u kterých odhadovaná celková cena zakázky dosáhne nebo převýší hodnotu evropského trhu a u nichž chce zadavatel zkrátit nabídkové lhůty otevřeným nebo neotevřeným řízením.
Zadavatel má možnost závazně sdělit bližší podrobnosti týkající se celosvětově zapojených stavebních zakázek.
THISsegmentISintentionallyLEFTblank.
V něm má známý vliv na výkonnost, jízdní a výstupní termíny, zvláštní požadavky a hodnotící kritéria a jejich váhu.
Při popisu zakázky je možné použít celosvětově sjednocený slovník Common Procurement Vocabulary (CPV kódy).
Informace a informace budou zveřejněny v úředním věstníku Evropské unie a v uživatelském profilu zadavatele.
Aby se zabránilo znevýhodnění zahraničních zájemců, nesmí zveřejňování na národní úrovni obsahovat žádné dodatečné informace a teprve po odeslání zprávy na úřad pro úřední články Evropské unie.
Neúplné nebo nepravdivé údaje v uveřejnění mohou narušit hospodářskou soutěž a příp. dokonce podpořit manipulace.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Směrnice EU o předběžném přístupu k informacím a o uveřejnění zahrnovaly obě země do národního práva.
Od sebe odlišné ustanovení
V České republice je možné zveřejňovat informace a uveřejnění i u ne celosvětově zapomenutých stavebních výkonů.
Tendr by měl být zahájen nejpozději měsíc po odeslání přednášky na Úřad pro ochranu hospodářské soutěže (Úřad pro zastupování státu ve věcech majetkových), respektive na Národní úřad pro ochranu hospodářské soutěže (u všech vyhlášek).
Jen ve výjimečných případech se dá zapomenout na zveřejnění předběžného oznámení.
V Německu nejsou u evropských tendrů nutné žádné informace.
V národních soutěžích je možné zveřejňovat oznámení o veřejných zakázkách a tendrech před omezenými výběrovými řízeními na internetovém portálu Státního fondu dopravní infrastruktury a příp. také v novinách nebo časopisech.
Při omezených výběrových řízeních bez výběrového řízení jsou vyžadována oznámení o výdajích od 20.000 eur (exilová transparentnost).
V předběžných informacích je možné uvést všechny stanovené lokace staveb.
V Německu je to zvláštní kvůli drobnosti rozběhnutých stavebních zakázek.
V České republice se tato úprava projevuje pouze v malém rozsahu, protože je tam mnohem méně stavebních prací rozdělených do losů.
Podstatné výsledky auditů
BRH
Informace
Zkoumané objednávky zveřejnily předběžné informace u všech posuzovaných staveb s celosvětově zapojenými stavebními výkony.
Při několika otevřených řízeních ale zkrátili čekací lhůty, přestože lhůta nutná mezi předběžnými informacemi a oznámeními 52 dnů ještě neskončila.
Další zkrácené řízení bylo vypsáno až poté, co již vypršela čtrnáctiměsíční doba platnosti předběžného opatření, a to dříve, než bylo prodlouženo.
U mnoha zveřejněných informací chyběly informace o navrhovaném rozdělení stavebních prací do losů.
Uveřejnění.
Zveřejňování ověřených míst částečně obsahovalo CPV kódy, které se odchýlily od údajů z předběžných informací nebo které nerespektovaly požadované výkony.
V některých případech byly zveřejněny uveřejněné zprávy na národní úrovni dříve nebo obsahovaly více informací „např. o prováděcích lhůtách“, než bylo zveřejněno v úředním věstníku Evropské unie.
Excentrická transparentnost.
Objednávky ověřené stavební správou pověřily firmu, aby zveřejnila národní tendr.
Ten zprávy zveřejnil na své vlastní platformě předplacených karet.
Vydavatelé ale neověřili, zda firma zaslala hlášení, jak nařizuje, i na bezplatný internetový portál Státního fondu dopravní infrastruktury.
Vzorek ukázal, že jen třetina zpráv ověřených úředníky byla zveřejněna na tomto portálu.
NKÚ
Uveřejnění.
Při stavbě čistírny odpadních vod neposkytla firma ve svém uveřejnění kritéria, na základě kterých chtěla zájemce vybrat.
Ta nedokázala prokázat, jak byl zájemce vybrán.
Omezení počtu kupujících bylo podle tehdy platného práva přípustné.
Při stavbě dálničního okruhu se nedotknutelnost při neotevřeném řízení blíže neprojevila ani v uveřejnění, ani v dokumentaci zákona o veřejných zakázkách, podle níž hodnotí kvalifikaci uchazečů o práci a kolik uchazečů si ji chtělo připustit k soutěži.
Hodnotící komise při svém hodnocení přihlédla k tomu, že všech šest uchazečů odpovídalo kvalifikačním požadavkům, ale uchazeče s nejhoršími hodnoceními vyloučila z dalšího řízení.
Postup zadávací dokumentace nebyl transparentní, protože v žádném případě nebyly zveřejněny údaje o kvalifikačních kritériích a o výběrovém řízení.
Zveřejnění uveřejnění
Při rekonstrukci bývalého vojenského areálu zadávací dokumentace výběrové řízení nezveřejnila.
Shrnutí závěrů
Dvoustupňový výukový systém s informacemi a uveřejněním je důležitou součástí pro to, aby bylo možné realizovat transparentní nabídku v celoevropských zakázkách, posílit soutěž a tím předejít i korupci.
Obě země realizovaly evropské normy a zvýšily transparentnost svých tendrů i v oblasti národního obchodu:
Výběr uchazečů o práci v neveřejných verzích
Na rozdíl od veřejných tendrů se při řízení o veřejných zakázkách nemůže účastnit soutěže každý podnik, který je závislý na provedení nabízených výkonů.
Při řízení o veřejných zakázkách má tendr předem na výběr, které firmy by měly být vyzvány k podání nabídek.
Požadavky evropského práva a protikorupčních opatření Zákon o veřejných zakázkách zakazuje omezení počtu uchazečů o práci v evropských zemích.
U neotevřených řízení je však nutné vyzvat nejméně pět firem k podání nabídek.
Při jednáních s oznámením o veřejných zakázkách je možné pozvat nejméně tři firmy.
V každém případě počet pozvaných uchazečů musí být dostatečně vysoký na to, aby bylo možné zajistit skutečnou soutěž.
Kritéria výběrového řízení musí být objektivní, nesmí vést k diskriminaci a je třeba je předem oznámit.
Výběr rozvíjejících se firem je záležitost v rámci řízení o veřejných zakázkách, která je proti manipulacím velmi zranitelná, např. tím, že některé firmy mohou být jednostranně upřednostňovány.
Navíc „sázení soutěže na málo firem nahrává i případným dohodám uchazečů o práci.
V obou případech může být výsledek prodeje na úkor zadavatele značně narušen.
Podomní prodejci mají proto v plánu přijmout zvláštní opatření proti možným manipulacím, provést dostatečné kontroly a zejména zajistit transparentnost a oprávněnost tohoto přestupku.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Ustanovení o výběru uchazečů jsou v obou zemích podobná.
Navíc Úřad pro zastupování státu ve věcech majetkových by měl při výběru uchazečů o práci často přecházet mezi vyhledávanými firmami.
Soutěž také nesmí být omezena na firmy, které sídlí v určitých regionech.
Objednávky mají za úkol zdůvodnit výběr uchazečů a zdokumentovat průběh výběrového řízení ve svých údajích o veřejných zakázkách.
Od sebe odlišné ustanovení
V Německu jsou v omezených výběrových řízeních nejméně tři a u uvolněných zadávacích řízení je v zásadě vhodné vyzvat několik uchazečů k podání nabídek.
Podle nových českých předpisů je – na rozdíl od dvou zvláštních oblastí, nepřípustné, aby se při neotevřených řízeních a jednáních omezoval počet žadatelů o práci.
V Německu je třeba při výběru firem dodržovat základní princip.
Pokud pracovník navrhne nějaké množství firem na neveřejný tendr, musí Úřad pro zastupování státu ve věcech majetkových nebo zmocněnec ze zákona o veřejných zakázkách tento návrh zpravidla změnit tím, že si například vybere navržený podnik a doplní / nebo nový podnik.
Má se tak zabránit tomu, aby konkrétní osoba mohla závěrem určit okruh firem účastnících se soutěže.
Pokud tak neučiní, mohlo by to v případě manipulativních úmyslů umožnit dalekosáhlé dohody mezi zúčastněnými.
Seznam firem, které jsou v rozporu se zákonem o svobodném přístupu k informacím, je třeba „ošetřit“ a ne je všeobecně zpřístupnit.
THISsegmentISintentionallyLEFTblank.
V České republice neexistují příslušná ustanovení týkající se umístění a utajení kandidátních listin.
Podle německých předpisů o svobodném přístupu k informacím nesmí rozvíjející se firmy určovat, ale mohou jen předkládat návrhy zákona o veřejných zakázkách.
V české legislativě je k dispozici zákonná mezera.
Podstatné výsledky auditů
BRH
Počet uchazečů
Zadání vyžadovat u veřejných zakázek minimální počet firem k podání nabídek bylo dodržováno až na pár výjimek.
Vyhodnocení téměř 7.000 neevropských tendrů na stavební služby v oblasti inženýrství ukázalo, že při omezených výběrových řízeních Správy státních hmotných rezerv požádaly úřady ČR v průměru o 6,6 a u uvolněných zadávacích řízení v průměru 4,4 firmy o podání nabídek.
Střídání firem a regionální omezení
Zejména u obchodů s několika společnostmi nezměnily objednávky vždy okruh vybraných uchazečů.
Zohledňují především jim již známé a z jejich pohledu osvědčené firmy.
Jako důvod uvedli, že při neveřejných řízeních musí zajistit způsobilost firem, které se budou účastnit soutěže, již před výzvou k podání nabídky.
Nezákonné omezení na regionální zájemce BRH nezjistila u veřejných zakázek, ale také vyšší podíl lokálně vlastněných firem než u veřejných výběrových řízení.
Podomní prodejci to přičítají především tomu, že obrat výkonnosti v neveřejných zakázkách je v průměru mnohem nižší, a proto např. delší dojíždění je silnější, než je tomu u veřejných výběrových řízení.
Vícejazyčný princip a návrhy svobodně činné
Podle ustanovení podatelny převážně odmítaly změnit navržený seznam firem, které se zabývají nezávislou osobou.
Zdůvodnili to zejména chybějícími pracovními kapacitami, termínovým tlakem nebo nedostatečnými znalostmi o alternativních vhodných firmách.
Často také nebylo zdokumentováno, kdo firmy požadované k podání nabídek navrhl.
Z několika vzorků vyplynulo, že příslušní pachatelé sestavili kandidátní listiny a tyto návrhy byly převzaty ze strany vydavatelů beze změny.
Podomní prodejci se tak před možnými manipulacemi nebránili v patřičném rozsahu.
Důvěrné léčení výběrových řízení
Výpočetní technika byla zaznamenána v informačním systému, který se podařilo dohledat všem pracovníkům tohoto pracoviště.
V případě manipulativních úmyslů se jména registrovaných, respektive registrovaných firem předávají neoprávněně a umožňují například dohody mezi těmito společnostmi.
Dokument
Dokument o veřejných zakázkách obsahoval pouze v několika případech zdůvodnění výběru uchazečů.
NKÚ
Výběr uchazečů
Při stavbě dálničního okruhu bikeři neobdrželi informace o zadávacích kritériích a zadávacích řízeních.
Při neotevřených řízeních rozvoje a modernizace vodních cest a přístavů nebyly zveřejněny žádné informace o tom, jak by se měl výběr uchazečů o práci provádět.
Při řízení splnilo všech osm přihlášených uchazečů kvalifikační požadavky, čímž byl překročen stanovený maximální počet přihlášených firem.
Mandátový a imunitní výbor poté zahájil řízení o výběru firem.
Tento tehdy obecně povolený postup by však měl být veden jako jedno z kritérií pro uveřejnění.
Shrnutí závěrů
Kvůli vysoké rizikovosti při výběru uchazečů o práci v neveřejných zakázkách obě země přijaly zvláštní opatření k prevenci nezákonných konkurenčních omezení.
Více-oční princip, utajení kandidátních listin a výhradní pravomoc podomních prodejců k rozbíjení firem omezují německé normy podobné nepoužitelnosti.
U české legislativy může zamezit možným manipulativním omezením především nově zavedené zadání zcela neomezeného počtu výběrových řízení v neveřejných řízeních.
Nicméně audity ukázaly, že část těchto norem byla realizována jen nedostatečně a v těchto případech nebyl dostatečně snížen potenciál manipulace s nepovoleným přístupem účastníka.
Veřejní zadavatelé by měli plně odstranit odhalené nedostatky.
Nabídkové období
Oznámením o zadávání veřejných zakázek, respektive vyzváním k podání nabídek, začíná nabídková fáze, ve které mohou firmy vytvářet nabídky na základě nabídek, které jim zasílají.
Uchazeči mohou podávat své nabídky až do uplynutí lhůty stanovené výplatní páskou.
Požadavky evropského práva a korupce
Pro tuto fázi řízení o veřejných zakázkách neexistují žádné zvláštní evropské právní normy.
Podomní prodejci mají za úkol dodržovat národní předpisy, kterými by se mělo zamezit manipulačním možnostem existujícím během nabídkového období.
Jedná se především o organizační normy a kontroly.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Doklady o veřejných zakázkách, na jejichž základě by měly firmy vypracovat své nabídky, je možné zasílat v zásadě pouze na objednávku.
Účastnící se řízení o svobodném přístupu k informacím nesmí tento úkol vnímat.
Úhradová vyhláška má za cíl zajistit, aby všichni uchazeči obdrželi stejné informace i během nabídkového období.
Při nejasnostech na zadávacích dokumentech nebo dalších otázkách týkajících se výběrového řízení je možné udělit informace uchazečům pouze v souladu se zákonem o veřejných zakázkách.
S vypracováním dokladů o veřejných zakázkách lidé, kteří jsou zaměstnáni, nesmějí poskytovat žádné informace.
Během celé nabídkové fáze je možné zabránit kontaktování mezi najatými zaměstnanci a uchazeči o práci.
Osoby samostatně výdělečně činné se nesmějí stát překladištěm tendrů, přes které mohou být vyrobeny kontakty s nepříznivými důsledky.
Poštou nebo přímo zaslané nabídky je možné podat v uzavřené obálce.
Elektronicky zaslané nabídky mají vykazovat technické šifrování.
Od sebe odlišné ustanovení
V Německu si může zakázka s tlakem a odesláním dokladů najmout i externí subjekty, jejichž zaměstnanci by se měli zavázat k utajení nabídek a k jistému splnění smluvních povinností.
Přicházející nabídky je možné v Německu označit vstupním razítkem a bezprostředně, neprodleně a neotevřeně doručit pracovníkovi pro uchovávání.
Tento úředník se nesmí účastnit zadávání veřejných zakázek.
Přijaté nabídky je možné držet pod pokličkou až do slavnostního zahájení.
V České republice jsou přijaté nabídky vyznačeny poznávacím znamením.
Údaj o veřejných zakázkách stanovuje v jednom protokolu údaje o nabídkových cenách včetně údajů o veřejných zakázkách a údajů o veřejných zakázkách.
Uchovávání nabídek není v České republice blíže vymezeno.
Podstatné výsledky auditů
BRH
Zkoušky z nabídkového období se soustředily především na tendr na Úřad pro zastupování státu ve věcech majetkových.
Odeslání dokladů o veřejných zakázkách
Objednávky ověřené Úřadem pro zastupování státu ve věcech majetkových si zaslaly podklady samy, nebo je nechaly vytisknout a odeslat externí službou.
Lidé, kteří byli zaměstnáni, neposkytli žádné doklady o veřejných zakázkách.
Informace o uchazečích
Revidovaný Úřad pro zastupování státu ve věcech majetkových nedodržoval nařízení o výměně projektové dokumentace a zadávání veřejných zakázek.
Podle požadavků nesdělila jako kontaktní místo pracovníky z oblasti výpočetní techniky, ale z projektové dokumentace.
Některé dokumenty o veřejných zakázkách dokonce obsahovaly jména zaměstnanců činných v trestním řízení.
Při dotazech během nabídkového období neobdrželi v jednotlivých případech všichni uchazeči stejné informace.
Označování nabídek
Při ověřování stavební správy byly všechny přijaté nabídky opatřeny vstupním razítkem a vstupním údajem.
U některých uvolněných postů ale nabídky proběhly u dozorců činných v trestním řízení, což odporovalo předpisům týkajícím se korupčního jednání.
Uchovávání nabídek
Po jejich označování se ne všechny nabídky dostaly bezprostředně a neprodleně k úředníkovi zodpovědnému za uchování, který nabídky připojil do ocelové skříně.
V jedné ze stavebních služeb byly nabídky posléze uloženy v otevřeném jazyce poštovního oddělení, kam měl přístup každý zaměstnanec.
Jiné pracoviště v ne neustále hlídané chodbě vyvěsilo datovou schránku, ve které byly nabídky, částečně dokonce i přes noc.
Jelikož výkladní skříň tohoto průkazu byla velká a nezajištěná, nejen úředníci, ale i návštěvníci pracoviště měli možnost podat přijaté nabídky a zmanipulovat je.
NKÚ
Na české straně nebyly zjištěny žádné nedostatky.
Shrnutí závěrů
Během nabídkového období by mělo být v obou zemích zabráněno zejména kontaktům mezi zájmovými firmami a v řízení o veřejných zakázkách.
Tím, že všichni kupující obdrží stejné informace, by měl být navíc zachován zákon o ochraně přírody a krajiny.
Ustanovení o doručení, o uchování a utajení nabídek je vhodné k tomu, aby se mohlo zamezit manipulaci a korupci.
Příslušné normy v Německu jsou o něco komplexnější než ty v České republice.
Výsledky vyšetřování v Německu odhalily v některých oblastech porušení ustanovení.
Tyto nedokonalosti by mohly být odstraněny s nízkou náročností.
Otevření nabídek
Otevření nabídek
Během zahajovacího ceremoniálu se do té doby zavřené nabídky otevřou a přečtou si jejich obsah, a tudíž se objeví.
Od zahajovacího termínu jsou kupující vázáni na své nabídky až do uplynutí lhůty stanovené záruční lhůtou.
Požadavky evropského práva i korupce
Pro otevření nabídek nejsou stanovena žádná zvláštní směrnice EU.
Národní úprava zákona o veřejných zakázkách však obsahuje pro tuto vysoce citlivou fázi řízení o veřejných zakázkách rozsáhlé normy na ochranu nabídek a hospodářské soutěže.
Vícejazyčný princip a transparentnost a dokonalost této nabídky by měly zabránit manipulacím a změnám v podaných nabídkách.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Termín zahájení je možné provést několika osobami určenými na výdejní místo.
Díky základnímu principu by se mělo zabránit tomu, aby jednotlivci mohli při otevírání nabídek nekontrolovaně provádět manipulace s nabídkami.
V drtivé většině tendrů se mohou zájemci zúčastnit zahajovacího ceremoniálu.
Na zahájení jsou povoleny pouze nabídky, které předložily vyjednávacímu týmu při otevření první nabídky.
Opožděně přijaté nabídky se již zásadně nesmí zohledňovat.
Aby bylo možné zajistit transparentnost zahajovacího termínu, je možné doložit provedené jednání a výsledky této nabídky v protokolu, ve kterém je možné dodržet jména kupujících a nabídkové ceny.
Záznam je možné sepsat a podepsat z vyjednávacího týmu.
Může být podepsaný i přítomnými výběrovými komisemi.
Od sebe odlišné ustanovení
V České republice provádí výbor otevření nabídek.
V ní mohou účinkovat i svobodní pachatelé.
Výbor může být pověřen i dalšími fázemi řízení o veřejných zakázkách, jako je např. hodnocení nabídek.
V Německu provádějí stávkovou pohotovost jeden vyjednavač a jeden místopředseda.
Vyjednavač musí být zastáncem vytipovaného místa.
Jednatel a za účasti v nadstavbě i místopředseda by se neměli podílet na vyřizování dokladů o veřejných zakázkách ani na zadávání a sjednávání smluv.
V protokolu o zahájení je podle německých předpisů možné zachytit kromě nabídkových cen také údaje o skontech a vkladech a specifika, jako jsou poškozené nebo opožděně přijaté nabídky.
V České republice je kromě nabídkové ceny zachycen pouze jazyk nabídky a písemný závazek navrhovatele.
Německé předpisy stanovují, že otevřené nabídky je možné označit ve všech částech tak, aby se zabránilo dodatečným změnám a doplnění.
Nabídky budou označeny i.d.R. perforií s datem zahájení procesu, které je možné po zahájení provozu utajit a mohou být přístupné pouze osobám pověřeným řízením.
Příslušná česká ustanovení neexistují.
Pokud se při výběrovém řízení v České republice objeví pouze jedna nabídka, nesmí být otevřena a je možné ji nekvalitně poslat.
V Německu žádná takováto úprava neexistuje, jde jen o nabídku, kterou je možné otevřít a následně vyhodnotit.
Podstatné výsledky auditů
BRH
Princip vícerychlostní Evropy
Ověřené podatelny při zahajovacích termínech stanovily normy týkající se víceoborového principu.
Zahajovací termíny prováděli vždy s vyjednávacími týmy a mluvčími, kteří nebyli pověřeni žádným jiným trestným činem.
Vzhledem k nižším úrokovým sazbám se ovšem ojediněle vyskytly případy, kdy na ně příslušní lidé otevírali nabídky bez účasti dodavatelů.
Protokol
V protokolech zahajovacích termínů nebylo otevření nabídek vždy plně zdokumentováno.
Částečně nebyly zapsány např. opožděně podané nabídky, v některých případech dokonce chyběly i podpisy.
Označování nabídek
V rámci výběrového řízení zkoumané objednávky označily nabídky podle nařízení performerem s datem zahájení provozu.
Při delší době probíhajících zkouškách některých odběratelů bylo zjištěno nedostatečné označení.
Tyto objednávky ale změnily svou oznamovací praxi po schválení BRH.
NKÚ
Nabídková doba
Při zadávání pouličních opatření přišla nabídka na podatelnu až měsíc po uplynutí nabídkové lhůty, ale dodavatel tuto nabídku přijal.
Shrnutí závěrů
Ustanovení obou zemí o otevření nabídek ve stěžejní části koresponduje s tím, že zohledňují jak základní princip, tak i transparentní pravidlo, tím mohou být podstatně omezena rizika korupce a manipulací při otevírání nabídek.
Normy v Německu jsou komplexnější než ty v České republice.
Manipulační možnosti, jako např. dodatečné změny nabídek, významně omezují zejména požadavky na přesnou dokumentaci řízení a na označování, bezpečné uchování a utajení nabídek.
Navíc s otevřením nabídek zmocněnci nesmějí vnímat jiné úkoly v souvislosti se zapojením služby.
Celkem jen málo závad dokládá vysokou informovanost nařízení o zahájení prodeje.
Ověřování a hodnocení nabídek
Posouzení a hodnocení nabídek zadavatel má za úkol prověřit a vyhodnotit nabídky předložené na zahajovacím zasedání.
Má přitom za úkol určit nabídku pro získání příplatku, která by nejlépe odpovídala požadavkům stanoveným podle kritérií, která jsou stanovena v souladu se zákonem.
Požadavky evropského práva i korupce
Nařízení EU předpokládá několikastupňový proces:
Nejprve je třeba zjistit způsobilost zájemce.
Kupující musí být ekonomicky a finančně výkonní a mít potřebné profesní a technické vzdělání.
Z účasti v tendru jsou zásadně vyloučeny firmy, které jsou pravomocně odsouzeny za podvody, např. za podvody.
Nabídky nevyužívaných kupců je třeba posuzovat teoreticky, technicky i ekonomicky a hodnotit je na základě dříve známých energetických kritérií.
Zadavatel má za úkol určit ekonomicky nejvýhodnější nabídku, nabídky s neobvykle nízkými cenami má zadavatel k dispozici zvlášť.
Při ověřování a hodnocení nabídek se jedná o mimořádně manipulativní fázi řízení o veřejných zakázkách.
Například kupující mohou být vyloučeni a nabídky, které neodpovídají požadavkům, ponechány v soutěži.
Upřednostněním nebo znevýhodněním výběrových řízení může být neplatný výsledek hospodaření a tím by se zabránilo dosažení ekonomicky nejvýhodnější nabídky.
Podatelna má proto mimořádná opatření k tomu, aby zajistila, že osoby zabývající se zkoumáním a soutěží splňují požadavky na integritu a odborné znalosti.
Také má za úkol zajistit transparentnost a oprávněnost trestního řízení a přijatých rozhodnutí.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Podle nařízení EU je možné posuzovat a vyhodnocovat nabídky v obou zemích v několikastupňovém řízení.
Požadavky na ověřování způsobilosti firem a kritéria týkajících se zadávací dokumentace a jejich váhy jsou stanoveny ve sdělovacích prostředcích nebo v dokladech o veřejných zakázkách a nemohou se měnit během procesu.
Po vypsání výběrového řízení již nesmí být stanovena kritéria pro hodnocení nabídek.
Soutěž se má omezit na přístupová kritéria.
Podané nabídky je nutné ihned formálně prověřit, zda jsou kompletní a zda jsou v nich zahrnuty např. anomálie, které by mohly upozornit na možnou manipulaci.
Pokud je zájemce vyloučen z dalšího ověřování a hodnocení svých nabídek, je třeba je ihned vyučovat.
Pokud bude mít soutěž nabídek neadekvátně nízkou cenu, musí zájemce získat příležitost k vyjádření před případným vyloučením své nabídky.
Rozhodnutí přijatá při řízení a hodnocení nabídek je pochopitelné zdokumentovat.
Od sebe odlišné ustanovení
V Německu mohou být utajené nabídky zpřístupněny pouze bezprostředně pověřeným osobám.
Prostudování nabídek a teoretické posouzení nabídek by mělo být možné provést pouze v souladu se zákonem o veřejných zakázkách.
Má na starosti pouze úředníky, kteří se rozhodováním nebo prováděním opatření nezabývají.
Vnímání dalších kontrolních a hodnotících úkolů není blíže vymezeno.
Pokud jsou lidé, kteří jsou zaměstnáni, pověřeni řízením a soutěží, mají možnost se s nabídkou důvěrně léčit.
Mohou jen podávat návrhy na rozhodnutí přijatá podomními prodejci.
V České republice je k posouzení a hodnocení nabídek potřeba sestavit výběrové komise.
Výbory zpracovávají zprávy o veřejných zakázkách.
O zakázkách mají v úmyslu „stejně jako v Německu“ rozhodnout pouze podomní prodejci.
Pokud jsou v Německu k podání nabídek požadované doklady nebo vysvětlení podány pouze neúplné, je nutné dát zadávací dokumentaci uchazečům, aby chybějící dokumentaci schválili během šesti dnů.
Teprve až budou předloženy dokumenty, které podle Fridricha stále nejsou k dispozici, je možné nabídku ze soutěže vyloučit.
V České republice je v souladu se zákonem o veřejných zakázkách, zda dává uchazečům příležitost doplnit chybějící doklady nebo vysvětlení.
Pokud to zájemce neprovede, musí být vyloučen.
V Německu je kromě celkové ceny možné zkoumat i ceny (ceny za částečné služby) nabídek.
Pokud se na základě cenové struktury nabídky objeví informace o příliš nízkých či příliš vysokých cenách za částečné služby, je nutné vyzvat zájemce, aby tyto nejasnosti vyřešil.
Pokud se mu to nepodaří a podomní prodej může mít doklad o mikrovlnné kalkulaci cen, je možné tuto nabídku vyloučit.
Tím by mělo být zabráněno tomu, aby kupující při kalkulaci své nabídky spekulovali o zásadních změnách v částečných výkonech, čímž by se mohlo způsobit výrazné zvýšení nákladů na stavbu.
V České republice se vyhodnocuje celková cena, nikoliv ale přiměřenost cen za částečné služby.
Mikrovlnná kalkulačka nemůže zdůvodnit vyloučení nabídky.
Na nabídky s nepřiměřeně vysokými nebo nízkými cenami nesmí být v Německu vypsána zakázka.
Pokud jedna nebo několik nabídek překročí pravdivé zhodnocení ceny zadavatele, respektive nabídkové ceny ostatních žadatelů o 10 % nebo více, mají zájemce možnost prokázat řádné kalkulace svých nabídek.
Pokud jim to nebude umožněno, může podatelna uvedené nabídky vyloučit.
V České republice může být výběrové řízení zrušeno po prostudování hospodárnosti, pokud jsou k dispozici výhradně nabídky s nespecifikovanými cenami za nízké ceny.
Na rozdíl od německého zákona o veřejných zakázkách nemůže být zakázka u nabídek s cenou podstatně nad rámec kalkulace dodavatele z tohoto důvodu zamítnuta.
Pokud existuje v Německu podezření na konkurenční omezující chování, došlo k tomu, že vzhledem k tomu, že její odborný dohled je v souladu se zákonem o veřejných zakázkách, došlo k tomu, že tato činnost je v souladu se zákonem o veřejných zakázkách.
Ta má rozhodnout o tom, jaká opatření bude možné provést a zda se bude vyučovat antimonopolní úřad, respektive státní zastupitelství.
Úřad pro zastupování státu ve věcech majetkových musí například souhlasit i se stavebními službami nad 50.000 korun, pokud budou uděleny, nebude vypsána zakázka na nabídku s nejnižší cenou nebo bude výběrové řízení zrušeno.
V České republice žádná příslušná ustanovení neexistují.
Podstatné výsledky auditů
BRH
Způsobilost a cenová kritéria
Převážná většina prověřovaných tendrů odpovídala výše uvedeným normám.
U některých firem, které jsou odpovědné za práci, si objednávky neověřují způsobilost firmy samy.
Jeden ze zapisovatelů si najal firmy, aniž by byly plně předloženy požadované jakosti.
U některých kauz nebylo pochopitelné, zda úhradová vyhláška zohledňuje všechna známá postupová kritéria při jejich rozhodování, nebo zda stanovila své rozhodnutí pouze kritérium „cena“.
Výběr zúčastněných osob a utajení nabídek
Některé objednávky použily při ověřování nabídek, pro které nejsou registrované osoby.
Lidé, kteří byli zaměstnáni nebo zabývali se plánováním nebo prováděním stavby, tak prováděli úkoly, které bylo možné vnímat pouze pracovníky výpočetní techniky.
Stavební úřady to zdůvodňují nedostatečnými personálními kapacitami v jednotlivých oblastech.
U zaměstnanců, kteří byli pověřeni řízením nabídek, působili v některých případech i zaměstnanci, kteří nebyli povinni k utajení nabídek a k jistému splnění smluvních povinností.
Pro stavební firmy bylo většinou nepochopitelné i to, zda byly nabídky u zaměstnanců činných v trestním řízení přístupné pouze osobám pověřeným řízením.
Prostudování a prostudování nabídek
Některé pobočky předaly otevřenou nabídku orgánům činným v trestním řízení k dalšímu posouzení, aniž by předtím provedly předepsaný prostudování nabídek a účetní závěrku a prozkoumaly jejich výsledky.
V případě manipulativních úmyslů by třetí strany mohly provést změny nabídek bez ohledu na to, že by to bylo pochopitelné pro odběratele.
V ověřených dokumentech nebyly částečně nebo jen nedostatečně vyznačeny anomálie nebo chybějící cenové nebo výrobní údaje.
Ekonomické zkoušky
Při říjnovém průzkumu ve Výzkumném ústavu práce a sociálních věcí odečetly nejlevnější nabídky u tří čtvrtin zkoumaných tendrů více než 10 % z dříve zjištěné odhadní ceny.
Každý devatenáctý tendr byl zrušen kvůli neadekvátním nabídkovým cenám.
Ne všechny přijímací zkoušky a pohovory s výběrovými komisemi byly pochopitelné nebo dostatečně zdokumentované.
Mnohokrát chyběly bližší informace, například o cenách hlavních pozic.
Často byly odchylky zdůvodňovány pouze paušálně, např. snížením tržních cen nebo zvýšením ceny materiálu.
Stavební úřady uvedly, že rozpoznání a upozornění na mikrovlnné kalkulace je obtížné.
Při výběrovém řízení na úřad veřejného ochránce práv byla nabídková cena nejlevnější nabídky 66 % pod dříve stanovenou odhadní cenou této služby.
Bližší kalkulace nebo vyšetření příčin této odchylky nebyly zdokumentovány.
V telefonickém rozhovoru pobočka nezjistila žádné důkazy o cenovém dumpingu společnosti, kterou si pak najala.
Nebylo tak jasné, zda byla odhadovaná cena nadsazená, nebo nabídnutá cena příliš nízká.
Později si zadavatel najatou firmu ohodnotil jako „levnou firmu“, která nedokáže udržet ani kvalitu, ani termíny.
V jiné soutěži udělila stavební firma zakázku na nabídku, jejíž cena se pohybovala 35 % nad hodnotou úhrady.
Neupustila od výběrového řízení a poukázala na věcné zdůvodnění, že v této firmě může dojít ke zmírnění kalkulace.
Podezření na nesrovnalosti
Na jedné z prověřovaných stavebních firem se vyskytly dva případy nesrovnalostí, které hlásily obě odborné komise.
V jednom z případů byla při výběrovém řízení kalkulace dvou kupců totožná s tím, že dodatek obě nabídky z řízení vyloučil.
Při aplikaci ostatních ustanovení zkoušky neodhalily žádné zásadní pochybení.
NKÚ
Zkouška způsobilosti
Řada posuzovaných staveb, například vysokoškolské vzdělávání, silniční doprava a obchvat kolejnice, nevyloučila účastníky řízení, i když ty nesplňovaly požadavky stanovené ve výběrových řízeních nebo nedokázaly prokázat jejich způsobilost v předepsaném rozsahu, ale nedokázaly v jednom případě doložit ani vysvětlit, proč je zájemce vyloučil, že splnil požadavky.
Hodnocení
Při zadávání stavebních výkonů pro vodárenskou soustavu bylo nutné zohlednit stanovená cenová kritéria při ověřování a hodnocení nabídek.
U stavby na vybudování železnice stanovila výpočetní technika váhu cenových kritérií až na začátku soutěže.
Při kontrolních opatřeních bylo při řízení nesprávně vyhodnoceno stanovené kritérium „zkrácení výstavby“.
To mělo za následek, že se nedostatečně zohlednilo nabízené zkrácení počtu výběrových řízení na druhé a třetí pozici.
Dokument nabídnutého výběru
U tří výběrových řízení v rámci stavebního spoření dodatek nezdokumentoval, jaká kritéria uplatňuje a na základě čeho úspěšného zájemce o koupi vybíral.
Při stavbě dálnice vybíraly firmy při menších zakázkách až desítky tisíc eur jen kvůli telefonickým výslechům o cenách a dodávkách.
Zkoušky tohoto výběru nebyly možné, protože výslechy nebyly zdokumentovány.
Shrnutí závěrů
Ustanovení o posouzení a hodnocení nabídek v obou zemích odpovídá normám EU.
V podrobnostech zákazu řízení a výběru zúčastněných osob ale dané předpisy od sebe ustupují.
V Německu je směnný provoz regulován podrobnými požadavky zejména na uplatňování základního principu a ochranu nabídek více než v České republice.
Totéž platí pro normy, na jejichž základě je možné zvážit přiměřenost nabízených cen.
V obou zemích muselo být u některých ze zkoumaných tendrů zjištěno, že zásadní úkony v řízení a hodnocení nabídek nebyly nebo jen nedostatečně zdokumentovány.
Bez dokonalosti a transparentnosti rozhodovacích a hodnotících rozhodnutí se ale nahrává případným manipulativním zásahům.
Velmi závažným nedostatkem bylo předání všech nabídek třetím osobám bez ohledu na to, že veřejný zadavatel dříve nabídky dostatečně prostudoval a zdokumentoval a ochránil je před možnými manipulacemi v dalším řízení.
Pokud si veřejní zadavatelé začnou vyřizovat úkoly při řízení a hodnocení nabídek třetí stranou, je nutné provést dostatečná opatření a zvýšenou kontrolní stěnu, aby se zabránilo zvýšené manipulaci.
Při ověřování přiměřenosti cen vytipovaná pracoviště v Německu nemají stanovený instrument vždy v plném rozsahu, a přitom jen nedostatečně zkoumají cenovou strukturu nabídek.
V České republice se vyskytly pochybení především při zkoušce jakosti a uplatňování cenových kritérií.
Závěr řízení o veřejných zakázkách
Podle kontrol a hodnot nabídek bude tendr ukončen zadávacím řízením nebo zrušením správního řízení.
Požadavky evropského práva i korupce
U evropských tendrů je možné všechny zájemce předem vzdělávat o navrhovaném rozhodnutí o veřejných zakázkách.
Firmy mají možnost zvážit zamýšlené zadávání veřejných zakázek při obcházení zákona elektronickou cestou nebo telefaxem během 10 dnů, respektive v jiných komunikačních prostředcích během 15 dnů a zahájit řízení o opravném prostředku, a to v souladu se zákonem o veřejných zakázkách.
Před uplynutím této informační lhůty nesmí být uzavřena smlouva.
THISsegmentISintentionallyLEFTblank.
Pokud zájemce podá v rámci informační lhůty opravný prostředek, sjednání smlouvy je možné až po závěrečném rozhodnutí ve správním řízení.
Firmy si navíc mohou nechat zkontrolovat rozhodnutí v rámci tohoto správního řízení nezávislým soudem.
Přezkumné řízení má zajistit právní ochranu firem a zastavit zadavatele během celého výběrového řízení, které je v souladu se zákonem o veřejných zakázkách.
K tomu musí celý proces dostatečně zdokumentovat.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Obě země realizovaly unijní předpisy týkající se informačních a opravných zkoušek.
V obou zemích má možnost rozhodnout o bezvízovém styku.
Nesmí ale účelově ustoupit od výsledku řádného posouzení a hodnocení nabídek.
Zadavatel by měl zakázku udělit v souladu se zákonem o veřejných zakázkách.
I přesto, že po uplynutí lhůty již nejsou kupující vázáni na své nabídky.
U otevřených a neotevřených řízení, resp. veřejných a omezených výběrových řízení nesmí zadavatel při sjednávání smlouvy zásadně ustoupit od nabídky.
Poražení kupující se snaží o rozhodnutí a o důvodech neplnění svých nabídek urychleně vzdělávat.
Tendr by měl být zrušen pouze za určitých podmínek, např. pokud jsou nabídkové ceny nadsazené nebo nabídky neodpovídají požadavkům výběrového řízení.
Od sebe odlišné ustanovení
V České republice existuje 10denní, respektive 15denní informační a čekací doba před uložením i u ne celosvětově zapomenutých stavebních výkonů.
V Německu tato nařízení platí pouze pro oblast zemí EU.
U ostatních správních řízení v Německu mohou být kupující vyučováni až po uzavření smlouvy o veřejných zakázkách.
V České republice je možné zrušit tendr, pokud by byla podána pouze jedna nabídka, nebo mohla být nabídnuta pouze jedna nabídka.
V Německu je možné zakázku udělit pouze v případě jediné cenové nabídky, pokud to odpovídá podmínkám výběrového řízení a je to ekonomicky výhodné.
Podstatné výsledky auditů
BRH
U prověřených zadávacích řízení došlo k pochybení pouze v několika případech.
Částečně firmy získávaly zakázky již před vypršením informačních lhůt, což může mít za následek neúčinnost smlouvy.
Také objednávky po otevřených řízeních obsahovaly v některých případech odlišný obsah nabídky, jako je např. úprava termínů.
V několika případech zadavatelé nedodržovali lhůty splatnosti.
Při otevřeném řízení zrušil tendr na druhou nejlevnější nabídku, protože firma s o 50 % levnější nabídkou nebyla po uplynutí lhůty splatnosti ochotna poskytovat služby za původně nabízenou cenu.
NKÚ
Při výstavbě v oblasti vysokoškolského vzdělávání se dodatek ve smlouvě věcně odchýlil od nabídky výběrového řízení.
V některých zákonech, například při výstavbě silnic a dálnic, při stavbě dálnice a obchvatu, uzavírali dodavatelé smlouvy po uplynutí zákonné lhůty.
Při zadávání stavebních prací na rekonstrukci bývalého vojenského areálu zahájila zpráva o zakonzervování všech výběrových řízení až po uplynutí zákonné lhůty.
Shrnutí závěrů
Obě země realizovaly nařízení EU o zahájení řízení o veřejných zakázkách.
Právní ochranou poražených uchazečů nebo zájemce o práci se zvětšuje instrument korupčního jednání.
Oblast ochrany lidských práv se ve slovenském zákoně rozšířila i na rozdíl od výše uvedených evropských hodnot.
V obou zemích bylo zjištěno překročení lhůt pro zadávací řízení.
To může vést k ekonomické nevýhodě a zvýšit riziko manipulace.
Stavební úřady by se měly v budoucnu vyhnout odhaleným nedostatkům při provedení jejich řízení o veřejných zakázkách.
Dokument, melodie a dokumentace
Tendr je možné zdokumentovat v jednotlivých stupních v závislosti na stěžejních závěrech a důvodech jednotlivých rozhodnutí, které jsou pochopitelné.
V evropských řízeních je možné oznámit udělené zakázky.
Údaje o veřejných zakázkách jsou zaznamenány také v evropských statistikách.
Požadavky evropského práva a protikorupčních opatření Během dokumentace tendrů se bude realizovat zásadní požadavek unijního transparentu.
Pečlivě a bezodkladně zpracovaný dokument umožňuje teprve vykonatelnost rozhodnutí o veřejných zakázkách.
Slouží zejména k efektivní právní ochraně kupujících při zakázkách na úrovni unijních hodnot.
Řádná dokumentace je také podstatnou součástí korupce, protože nátlak, aby bylo možné zdůvodnit rozhodnutí o veřejných zakázkách, značně zúží manipulační prostor.
Uveřejnění o udělené zakázce v jednom z evropských tendrů má daný závazek zaslat úřadu pro úřední publikování EU během 48 dnů.
Úřad zveřejňuje uveřejnění v úředním věstníku EU, a tím také zavádí transparentní nabídku.
Dodavatelé mají navíc za úkol shromažďovat podstatné údaje o svých zakázkách a hlásit je prostřednictvím příslušných národních ministerstev Evropské komise.
Unijní komise na základě toho každoročně sestavuje evropskou statistiku, díky které může získat přehled o vývoji vnitřního trhu v oblasti stavebních prací.
Ustanovení českého a slovenského zákona o veřejných zakázkách
Stejné nebo podobné ustanovení
Obě země zahrnuly plně do národního práva unijní právní normy týkající se dokumentace a zákona o veřejných zakázkách.
Ustanovení o dokumentaci a o informaci pro evropské statistiky jsou v obou zemích zcela stejná.
Od sebe odlišné ustanovení
Zákon o veřejných zakázkách udělených v České republice se neomezuje pouze na evropské volby, ale vztahuje se i na ostatní tendry.
Doba zveřejnění je zkrácena na 15 dní.
V Německu je kromě zemí EU povinné vypisování pouze v omezených výběrových řízeních a v zadávacích podmínkách od hranice 20.000 eur, respektive 15.000 eur bez daně z přidané hodnoty (příp. netransparentnost).
U těchto cenových limitů a u veřejných výběrových řízení obdrží informace o výběrových řízeních jen firmy účastnící se výběrového řízení.
Podstatné výsledky auditů
BRH
Dokument
Množství prověřovaných tendrů nebylo zcela zdokumentováno.
Pověřovací listiny neobsahovaly všechny potřebné informace, jako např. k odůvodnění výrobních předpisů nebo k poukazování na národní předpisy.
Zadávací dokumentace při výběrovém řízení nezdůvodnila, proč udělila firmě zakázku, přestože jeho nabídka neobsahovala povinně doručené doklady.
V několika případech dokumenty odběratelů také neobsahovaly všechny doklady potřebné pro dokumentaci řízení o veřejných zakázkách.
Oznámení o zadávacích řízeních
U některých evropských tendrů se zakázka nestihla oznámit, že se jedná o rozdávání zakázek.
U dalších tendrů chyběly doklady o tom, že zadavatelé vypisovali zakázky.
Melodické a účetní povinnosti
Stanovené statistické údaje obsahovaly požadované limity, které byly termínově zpracovány a odeslány.
Ex-transparentnost.
Stavební úřady v drtivé většině případů zveřejnily údaje o zakázkách uzavřených v řízení o veřejných zakázkách.
Na stavební správě však kvůli přenosové chybě nedošlo ke zveřejnění těchto údajů.
Stavební správa si této chyby všimla až po roce a půl,
Tak, aby nebyly zveřejněny údaje o zakázkách uzavřených do té doby.
NKÚ
Dokument
Při stavebních pracích na pořádání velké sportovní akce vykazovala dokumentace tendrů nemalé nedostatky, především se jednalo o nepravdivé údaje, jako jsou například falešné nabídkové ceny v protokolech reklamních komisí.
Navíc nebyly podepsané některé protokoly o nabídkách.
Oznámení o zadávacích řízeních
U několika stavebních projektů byly zveřejňovány informace o zadávaných zakázkách pouze se zpožděním nebo vůbec.
Shrnutí závěrů
Ustanovení o dokumentaci a o dokumentech a dokumentech v obou zemích zcela korespondují a stanovují evropské normy.
Transparentnost výběrových řízení včetně zadávacích řízení je tím zásadně zajištěna.
Ustanovení, které je v České republice k uveřejnění, jde o něco dál než nařízení v Německu.
Odhalené nedostatky v dokumentaci a při uveřejňování výrazně omezily preventivní účinek těchto nástrojů v jednotlivých tendrech.
THISsegmentISintentionallyLEFTblank.
Stavební úřady by měly dále zlepšit transparentnost svých výběrových řízení a zadávacích řízení a plně dostát svým dokumentačním a účetním povinnostem.
Shrnutí auditu a doporučení
Paralelní zkoušky NKÚ a BRH se zaměřily na dvě priority, které jsou v České republice a v Německu mnohem rozšířenější pro poskytování stavebních služeb veřejnými zadavateli: Uplatňování zákona o veřejných zakázkách a porušení zákona o veřejných zakázkách.
Díky nařízení evropského práva bude umožněna přeshraniční soutěž na vytvoření evropského vnitřního trhu.
Protikorupční opatření slouží nejen k tomu, aby se předešlo nebo alespoň snížilo korupci, ale také by měla odvrátit ekonomický dopad a případnou ztrátu důvěry v integritu státního systému.
Posudky obou účetních dvorů týkající se uplatňování smluvních ustanovení v obou zemích a porovnání těchto ustanovení představují úhly pohledu na odlišnosti a rozdíly, které mohou být užitečné pro obě země při rozvoji jejich práva a jeho uplatňování.
Uplatňování směrnic EU
Nařízení EU o poskytování stavebních služeb obě země zavedly do národního práva.
V České republice a v Německu je tak důležitý společný základ pro přidělování stavebních prací a zohlednění zásadních přikázání soutěže, rovnosti zúčastněných firem a transparentnosti řízení o veřejných zakázkách.
Stavební úřady obou zemí tyto přikázání částečně velmi rozsáhle podmiňují dalšími správními předpisy.
Česká republika přenesla nařízení týkající se unijních stavebních výkonů víceméně i na své národnostně upravené tendry na rozvíjejících se trzích EU.
Výzkumy NKÚ ale ukázaly, že stavební úřady nerespektovaly normy evropského práva ve všech oblastech.
Stavební správa v Německu by měla dále zlepšit kvalitu svých tendrů na to, aby byla odstraněna výše uvedená pochybení při schvalování unijních norem.
Přijímací zkoušky v České republice ukázaly především nebezpečí, které by narušilo hospodárnost zadávacích řízení.
Nepravdivé úkony tak vyžadovaly dodatečné služby, které byly často udělovány za porušení právních předpisů, což bylo většinou nedostatečně zpracované, ale také snížily počet přemrštěných kvalifikačních požadavků na případné zájemce o koupi a omezily výběr zejména u dopravních staveb.
Prevence korupce
Vyšetřování nemělo za cíl odhalit korupční případy,
I přesto, že NKÚ podle něj nemá patřičný instrument.
NKÚ ale může prověřit, nakolik správní orgány obou zemí přijaly opatření proti korupci a manipulaci při poskytování stavebních služeb a jak jsou tyto normy uplatňovány.
V prevenci korupce mají obě země rozdílné priority.
Německé předpisy stanovují především zcela neomezenou soutěž a transparentnost a kontroly jako hlavní prvky boje proti korupci.
České předpisy směřují především ke zvýšené transparentnosti řízení.
BRH
V Německu platí obecné zásady boje proti korupci, které se snaží aplikovat celá státní správa.
Tyto zásady jsou také realizovány v nařízení o poskytování stavebních služeb a jsou zaměřeny na jejich speciální výzkum.
V příslušném ustanovení je částečně velmi přesně stanoveno, jakým způsobem je možné zohlednit přikázání ke korupci při průběhu řízení o veřejných zakázkách a při výběru osob účastnících se řízení.
Podle šéfa BRH je zejména přednost zásady otevřeného řízení, respektive zákona o veřejných zakázkách vhodným nástrojem k tomu, aby se podstatně snížilo riziko korupce při poskytování stavebních služeb, omezení hospodářské soutěže naopak zvyšuje nebezpečí manipulativních zásahů.
Rizikové analýzy a dostatečné kontroly (především základní princip), nařízení o transparentnosti a dokumentaci řízení o veřejných zakázkách a různá organizační opatření jsou rovněž účinnými opatřeními, aby se předešlo korupci a manipulaci.
BRH proto nevidí žádný zásadní vliv na příslušné normy správních orgánů při poskytování stavebních služeb.
Ustanovení o korupci se v praxi zcela zohledňuje.
Nedostatky, které byly zjištěny v oblasti částic, odhalily nedokonalosti při uskutečňování některých norem.
Stavební úřady by měly dále vzdělávat své zaměstnance k nařízení o protikorupčních opatřeních a ještě více je upozorňovat na tuto problematiku.
Podstatná část pochybení se týkala úkolů, které stavební úřady delegovaly na osoby činné v trestním řízení.
Bez kontrol a dostatečných bezpečnostních opatření se však při delegování úkolů zvyšuje riziko zneužití pravomoci veřejného činitele.
Manipulační a zkorumpované úkoly by se proto měly přenášet třetím osobám pouze tehdy, pokud by přitom správa zajistila dostatečnou ochranu proti neoprávněným zásahům.
NKÚ
Česká republika na vládní úrovni schválila strategii boje proti korupci, v níž oblast veřejných zakázek tvoří nejdůležitější součást.
Podstatně se změnil zákon o veřejných zakázkách a zákon o veřejných zakázkách.
Zkoušky NKÚ proběhly během realizace této strategie.
Schválená strategie a nové zákonné předpisy by měly být účinné, protože vydavatelé budou muset zdůvodnit výhodnost výběrových řízení, kalkulaci předpokládaných cen, přiměřenost kvalifikačních požadavků, základní kritéria a způsob hodnocení a všechny tyto aspekty řádně zdokumentovat a zveřejnit.
Doporučení
NKÚ a BRH hodnotí implementaci směrnice EU v zásadě kladně.
Částečná podpora v praxi potvrdila, že evropské návrhy hospodářské soutěže, rovnosti a transparentnosti jsou vhodným základem pro poskytování stavebních služeb v rámci Evropské unie.
Tento model realizovaný v Evropské unii může sloužit i jako podklad pro podobné projekty, kterými by měla být umožněna a podporována přeshraniční soutěž.
Vzhledem k obrovským materiálním a ideálním rizikům spojeným s manipulací a korupcí při poskytování stavebních služeb obě komory navrhují stavebním úřadům ve svých zemích, aby dále pokračovaly v opatřeních proti korupci a manipulaci a aby se ještě zlepšily.
Zejména by organizace a postupy řízení o veřejných zakázkách měly být dále zkoumány na nedostatky a rizika, aby bylo možné odhalit problém a zahájit vhodná protiopatření.
Porovnání praxe v obou zemích naznačuje, že by se měl zvýšit podíl otevřených řízení v České republice, protože otevřené řízení by mohlo nabídnout širší prostor pro výběr daní a podstatně snížit riziko korupce.
Také větší rozdělení stavebních výkonů do losů se může příznivě projevit na nabídkových cenách, pokud se tak dočkáme většího výběru s vyšším počtem výběrových řízení.
Zajištění korektního provádění tendrů je zásadní pro efektivní činnost veřejných zadavatelů.
V Německu jsou tendry prováděny specializovanými stavebními úřady, ve spolkové republice si těchto úkolů „s výjimkou stavebních záměrů“ všímají resorty samy nebo jimi pověření zadavatelé.
Účetní dvory obou zemí mají v úmyslu, i po dokončení svého společného projektu, rozvíjet pro ně vždy důležité poznatky a zahrnout je do parlamentu a vlády své země.
Obě účetní dvory jsou navíc přesvědčeny, že základní zásady zákona o veřejných zakázkách a jeho realizaci mají zájem i na mezinárodní úrovni Mezinárodní organizace Nejvyššího kontrolního úřadu (INTOSAI), neboť základní zásady a poznatky jsou obecné k tomu, aby byla korupce účinná a aby byla zajištěna hospodářská soutěž v dobře fungující a férové soutěži.
Zařízení
