Bless come.
Let me know, welcome my colleagues from the He Institute, the formal and the like linguistics of the Faculty of mathematics and physics.
Charles University bragg welcome Rudolf.
And they kindly agreed to be mentors for this session, which you can enjoy me on stage.
They will introduce what they can help us with.
There is one person on Zoo, right.
Is that Andra correct.
Welcome.
And Jay.
As the mash said, I am an expert in computer processing of language.
My main focus is head booked for the dialogue with the computers and of language.
So perhaps I can help with the design of approach for computer learning in this area.
That would be my brief introduction country and were back in the.
Yes, I am an a computer linguist from Charles university as well.
Text analysis, text generation, using tools for translation, and so on.
So all of these things time, I am damage to much monsieur.
I can help with the computer learning, meaning, recognition and so on.
Lovely.
Thank you to the three of you to all for introducing themselves.
Would you kindly take a seat.
After their brief introduction, we can go into the workshop bunt until twelve o 'clock.
So we also invite from the devastated and Martin, both from the theatre, both to join us on staged and without further adore.
Within a few seconds.
We are starting with our discussion on talent challenges, the public will close.
And you have to know, join our robot on slack channel.
If you do not know how to join over.
You will find a button which will take you directly to the lake end, from twelve o 'clock, we will will talk about theater, artificial intelligence.
Because the project of these guys is writing an AI theater play.
So please do join us.
You know, our discussion with Rudolf Rosa, too, seal both from the Institute of Homeland, applied linguistics of the Uh Faculty of mathematics and physics choice, university in and marijuana from theatre, and will be talking about this theatre plate, which is being written by a man and computer.
It will be premiere here in this theater on February 26 this year.
Let us start mhm.
Oh, join you.
And maybe a few words of introduction the project as a result of perhaps a frustration, because the 100th anniversary of the word robot, which faced appeared on February 20, 5th in the National Theater when Prague, and then in rabbit, is garb actually before that.
But that was not former.
So 100 years anniversary of the robot being used in public has can by largely unnoticed.
And then these colleagues have moved from the theatre.
I came up with this project, and they did not think it was complete nonsense, but a computer could try to great atheically.
Then we were joined by their colleagues from.
We ask for a grant within the program of η.
The grant agency Ah to Czech Republic supported this project.
And this is part of an blight of a plight.
Research in human sciences.
This is a very, actually a unique project worldwide, there have been some efforts that a I would help write a screenplay for a movie.
He may be a poem or a story.
A short story that this really is the world 's first elected past.
The floor to my colleagues.
Now let us do a brief touring test for you and for a audience.
You know, are you on board?
So let me move to the machine could she do?
Please tell us what we are doing here.
This is from and experts from hits.
The first robot says, Soon the machines cannot work.
We cannot regenerate machines, robots.
The second robot says, We have moral work.
We do not work to put other than for whom?
Second robot for the next generation.
First or well, we cannot generate robots, troubles only, ah, develop flesh and blood.
You cannot put blood to bones.
In the second robot.
People know the secret of life to tell us what the secret of life is.
So the machine that we will be talking about today that generates an automatic automatic screen place of theaters.
We put in some algorithm as a Gp, too, model.
If you are an expert in the field.
And then the machine would continue with generating the text.
It picks up here, and you will see too possible continuations first original, but and the second generated by our machine.
And your task will be to tell us what is real and what has been real by written by human by in the second written by the machine.
So we now invite the audience.
She writes whether you believe left on the left side, right on the right side.
Which one do you think is the original version, and which one is machine produce.
So with the slack conversation.
What?
Okay.
So what is the question?
Work has been generated by the machine.
So not what is the original?
What has been generated by the machine.
Is it the left version, the version on the left at all.
And if you think that the machine generated the version in the right column.
Then in check, please write p Said p for the right sighed.
Column.
So how is this created?
So what is those figures in limitation.
What does it mean?
I so from the verse that we were surprised and we were expecting problems.
Of course, we too, I open I, and they generate, like, good quality text.
We were generating them in English.
So what we do we take a model, we prepared some initial lines, and, with some luck, the model and recognize the format, and it can pick up from there just with a bit of luck, it would stick to the topic.
So the text may actually be.
Procedure is quite simple, as simple as this.
And how about, as a person from the theater dramatook from of the working here.
What was, Ah, your reaction when, ah, what approached were colleagues with the idea that the dialogues will be written as group that would be written by aing.
My first thought was, Well, I was born in the Rome age.
I will be soon replaced by computers.
But perhaps this can be useful too for authors, not only in theatre, in the theater, then.
But I know it is a useful tool for people who write computer things, for example, I am curious, and I have a healthy mixture of curiousness.
And I guess skepticism much.
What about you.
What were your feelings when I guess of the Gulf came up with this idea.
Did you say, well, that is interesting, or what?
What were your first thought?
Of course, I thought.
I first said here, That is interesting.
Let us try this out.
And I 'm wondering how far we can get over with this.
Now, the question writing, When I 'm thinking about this.
The consensus is work eating.
Experts say that a I, although it is called intelligence, it is not intelligent, because it does not understand anything.
How can these ones and zeros make an experience of the world.
They just listen to human clicking on a button.
How can they give something meaningful to say about life and life 's experience.
Well, that is a complex question.
I guess one thing which you mentioned before, when we were talking about challenges.
Let me squirrel.
What is intelligence and what is intelligent.
What is intelligence?
I guess the somehow the definition.
It is a fuzzy business, something we consider intelligent or smart.
For example, chess playing that was considered a complex intellectual activity.
And then we realized we can crack the code, we can reproduce it.
Machine learning and computers can preachers, and maybe it was not such in human achievement, so it can be done quite easily.
So since this was a milestone, and since then nobody believes it is a purely human domain.
Your question whether the computer can some say some has to say something meaningful.
I do not know if I 'm not quite sure.
I do not know whether it can generate something that you did not put in first, but you can have a jig 's army because of taking some parts, a re structuring them.
And perhaps then we get something interesting.
Well, what about humans?
Are humans intelligent?
Because we absorb a lot of things, and then we them and them, and we put out something.
Is this intelligence, what his intelligence?
Ah, yeah, let me jump in.
Since the dramatwork from the theater.
I think we can learn quite a lot about ourselves.
The interesting point for me is that it is free from emotion.
So it is an interesting analytical tool.
So the computer has learned a lot about us by reading our dialogues by this text, and the thing that it put forward would be based on statistics.
So this is what comes up in screenplace most, or play in the text.
So very often, when two character 's meat.
They what would happen when we had two characters and a computer generated screenplay, they would have sexual intercourse.
So it was not all about love, as a literary artist would have his belief or took about it, but it was all really about coming down to fix.
So this quite interesting.
The neuron network processes the input you feed it with.
On the other hand, you have moments of great drama and human life.
And ah, well, you come up either with wine or no girls.
So these extreme, dramatic situations which capture our attention.
Because that is what is quite um typical of our day and age.
Let me go back to the touring tests adapted to human dialogue.
We saw two columns.
So what were your guesses.
Could you please reveal which one is computer generated, Rudolph.
I cannot see it properly.
I 'd be happy to do so.
But I do not have a good view of the screen.
So let me see.
So the left column is computer generated.
Are you sure?
Did you read it.
Well, did you have a good view of this.
Yes, the author of this line had a needed a moment, as morton was not 100 per cent confident that it is that the computer generated text.
This on the left hand sighed my slack colleagues.
Could you please check and let us camp the boats.
How many of you recognized it correctly.
The touring test revealed that it is quite difficult now to identify a computer generated text from sources.
And now a question to all of you.
Do you think than the future woke machines help in theater today.
Moving the scene, I do not know, producing gas, lightning.
That is machines as well.
I only went to theater as a tub.
But what about these machines or computers?
Slight design, you know, and they help.
And the eight theater, David, would you say, I think the possibilities are there.
But one thing that might prevent it.
Is sir, maybe self centeness or rigourism of.
Ah, playwright I 'm not quite sure that the playwright would open up to the possibility of computer aiding him Ohio in her work.
So for me, watching the computer makes me realize that it is the the thought of the accident, because you as a human, you do not have a certain degree of probability, your experience.
And and you kind of go along the same tracks, but the computer can easily drink your logic logical patterns, so it can come up with some interesting choices.
So if you are faced as an author with some with a basis in creating something in your writers block where you are facing writers.
Block computer can help you maybe open up new possibilities.
And Rudolph is saying, You as an author.
Perhaps you can, you know, say, okay, the, the, the, the play is not to be so intelligent.
It is not our fault, because maybe it wants to tell us something, so it strips you a lot of responsibility.
You do not have to take all the responsibility as an author, David when what it could help with with a quantity.
I 'm quite sure if today plays are, Otto generated something.
Yeah, I 'm wondering whether it could be used for generation of the motherator, turning to the audience.
If you have questions slack roboton 2020 with the channel for free to ask any questions and will collect them.
So you have enough five minutes to post your questions.
And we will be back in five minutes and will respond to them, or rather, our guests will respond to them.
So what about the input, the stuff that you feed the network with.
That determines what comes out, right?
You said that within the first minute, with the first speaking place you had, you had the two main characters engaging in sexual intercourse.
I read something in Mit Technology Review with one issue that was to be debated with the bias in terms of a I, ah, yes, I believe, led to an unsuccessful attempt in U, K applications applicants for universities.
The application is being reviewed by a I tools.
I know that there was some, some trouble with that there was a bias, some treatment.
So what would be your take on this?
How and this much.
Can we regulate this?
Can and shall a human try to rectify this.
Or Show, which is leading to play field completely open.
And let the AI Rome freely and not worry about her.
The bias that she determine at the input.
Rudolph well, AI does not have anything else at its disposal.
Apart from the input that we are feeded with something that was created somewhere, for example, of data that is provided by people, by humans.
Though a I can learn something, it just keeps copying.
Ah, these copies, the prejudices and the bias that people feed it with.
So it is not good or bad, it just copies and perpetuates what we put in.
So this is something that is there and is happening.
There is a lot of research which does you how to make it better how to make it even smarter and strip of the bias.
Do not match me.
We can say something about it.
I think it is got clear.
And I 'm quite clear about the fact that we should try to rectify, improve the situation.
But the issue is technological solutions.
How do you do it?
Atwards that is the most advanced thing we have.
I know disposal, but it is very difficult to interpret them.
We do not know clearly we do not know exactly what is happening there.
How does the neural network represent the data that be provided with.
And if we decide something about, let us say in certain humans.
If some people are discriminated against a group of people, that is a pattern which will be rewritten transmitted into the network.
And you can then clearly see it.
And you see that this.
If this group of people does not.
Ah, make it to the university.
And they are not chosen and submitted to the event.
In a city, maybe you can dress and rectified with some quota or a summer probability.
Um said, Nap, how to get rid of this sensible issue.
It is not as easy that you say, Okay.
So we see that there is this problem.
I will just not feed in this data, which created the bias, because the data is correlated if it is a living organism.
And we see in research that when you take, for example, C V 's, which they tried to analyze automatically, and you were delete.
Ah, for example, Ah, race.
Still, the β would be compromised, and the bias would come in there.
How to do this?
How to manipulate the data?
Well, that is a very interesting question to Thomas, but perhaps will provide us with some hack that will allow artificial intelligence to be prejudice.
Free bias free those which we have as these living books of flesh and blood, as Karl was describing it in his dialogue that we introduced at the beginning.
Before we take the question by the audience.
Let me now ask.
Daniel said at the beginning and that he will start rehearsals on Mondays on this coming Monday, you saw the screenplay already.
How?
So how she?
What would it be like even for actors to deliver the lines which were not written by a human being, but by a computer.
First of all, I think it will be or difficult to learn, because there is not always a logical coherence in the sentences.
And one thing, which is quite unique and specific to computer generator fixed, is that the computer he summoned like a child.
Or, It is autistic, because it does not take into account with what is being said is not true.
It cannot fathom this option.
So in terms of interpretation of the text.
I guess we could try to bring in this intrigue or this or falsehood, these things, and we will have to interpret it somehow into the text.
Because what is very often the most interesting thing about the text is that you say something, but actually you mean something different, and how to bring this meaning in, there will be a challenge.
Okay, let me now check the questions.
I do not see any question by the audience.
Now, virtual audience nope you have nine more minutes.
We are here for you and our guest and members, not all of them.
We have.
Ah, other members from these well mathematicians.
Who else is that David, representing the world of theatre and others.
I have one more question, which has to do with the creative process and with how things work in the theater.
I 'm wondering whether the play in itself, let us say, You have a name.
Ah, with the whole structure.
Some notes than the dialogues is all of this created.
I a what does the cooperation look like between the human and the computer it display that will be premiered within a month on February 26th, my guests.
Human participation will be more than ten percent as A, but it would be the same with even a human generated clay, because the play it then structured into several fiends and dialogues.
And my input would be, for example, one common at the beginning, introducing the set on thee, and the in the E and the dead looks, and then the rest would be.
The dialogue will be produced by the computer by a I, and then we would stop it, or somehow direct it at certain moments where it continued creating modello.
So that could be a similar approach in my work.
So that is not so different.
One difference is that the AI, the software.
And the current stage can not really give you an arch and overarching story.
So the final screenplay actually puts together the pieces of computer generated dialogue.
So it could only create short because of dialogue, which we den look into sequence.
So we would treat the computer as an author, which is very compliant.
And if we uh sense of something, it would just fall out of the play Rudolph a lot of things.
There are things where a I could generate something, and its contribution is ten percent, 25 percent.
And well, we have had a project like this that is no longer interesting.
Let us really take on AI on board fully.
And we really wanted who keep our input to the minimum.
The widow is saying it is very similar.
His cuts into the text, or his involvement with the Texas, very similar as he would have with a human playwright.
So we will do.
The air project we have currently does not create an or a very long linear sequence.
We continue with developing the tool that we have.
So we would perhaps first have a structure and overarching design plot, and then create individual dialogues.
And maybe the decision process would be later also transferred to the machine.
Fine.
Should you have questions now as your last chance to ask questions of a slack and within five minutes will be starting our to individual topics with artificial creative intelligence will be discussed in detail.
If you are interested in the theater project.
It will premiere in the theater on February 26 at seven P M, and it will be screened life.
Go to T, H, E, A, I, T, R, E, Dot com your most cordially.
Welcome this will be the world 's first global premier.
From what we do, from what we know.
No computer generated play full length has ever been created and performed in a theater.
There will be a discussion after the play jointly here with her colleagues.
And I believe it will be a unique opportunity to look at where computer generated creativity is at the moment um in its corporation, also with human creativity.
And I 'm sure it will make for an interesting evening.
Since there are no questions from the audience.
Let me send my thanks to you.
I guess to and things for these 30 minutes talking about a I and theatre and the creative process.


Let us now go into the But, which hopefully will make you want to attend the event on February 26th, and...
