(A)Tak poprosím kolegy z ÚFALu, Ústavu formální a aplikované lingvistiky Matematicko fyzikální fakulty Univerzity Karlovy, v Praze, nevím, jestli se musí dodávat.
Ale zvu teda Ondřeje Duška, Rudolfa Rosu a Tomáše Musila, kteří souhlasili s tím, že budou mentorovat.
Jestli by - 
Jestli by nepřišli tady ke mně na pódium a přímo odsud nepředstavili, s čím, s čím mohou pomoci.
Myslím - 
Koho máme na zoomu?
Ondra?
Tak poprosíme Ondru.
(B)Jsem Ondřej, z Matfyzu, teda jak, jak Tomáš říkal.
Jsem tam odborný asistent.
A jsem vlastně zaměřený na zpracování, počítačový zpracování jazyka.
A hlavně, já se zabývám chatbotama nebo vlastně dialogem s počítačem a taky generováním jazyka.
Takže já můžu kdyžtak pomoct s nějakým návrhem přístupu strojovýho učení pro tyhlety dvě, tyhlety věci nebo s nějakýma toolama a, a tak podobně.
Takže asi, asi tak za mě.
(A)Prosím kolegy zde, ve Švandově divadle.
Takže, Rudolfe, s čím můžeš pomoct?
(C)Takže, já jsem Rudolf.
Jsem taky počítačovej lingvista z Matfyzu
A -
Takže částečně to podobný, nějaký zpracování textů, jazykový rozbor textů, generování textu, využití nějakých nástrojů, který máme na překlad.
Na tady ty věci máme spoustu nějakých APIček.
Takže v zásadě takovýhle věci.
(D)Ahoj, já jsem Tomáš.
Na ÚFALu se zabejvám hlavně reprezentacema významu.
A můžu pomoct se strojovým učením, ať už se to týká textu nebo třeba zpracování obrazu.
(A)Perfektní, takže já já děkuji tady kolegů, mentorům, za to, že všichni, ať už na Zoomu nebo tady, se představili.
Já poprosím rovnou pány, jestli by se nepřesunuli zde na křesílka, protože nás teďka čeká po představení mentorů workshop.
Cirka třicet jedna minut do dvanácti hodin, kdy si budeme povídat právě s Rudolfem, s Tomášem.
Pozvu ještě Davida Košťáka, dramaturga ze Švandova divadla a Martinu Kinskou také ze Švandova divadla, dramaturgyni, jestli by nezaujali tady místa a -
A začne za několik vteřin, tedy za třicet vteřin workshop před detailním představení výzev už na Zoomu, už ne formou veřejného streamingu.
Takže jestli teďka si říkáte, kde se dozvím víc o těch výzvách, kdy budu moct diskutovat.
Je to na na Zoomu.
Běžte na náš slekovej kanál Robothon.
Když nevíte, jak se na ten slek dostat, tak na stránce Robothon CZ je tlačítko s linkem, který vás tam vystřelí a od dvanácti hodin po workshopu na téma Theaitre.
Tedy, což je projekt, kde umělá inteligence píše divadelní hru spolu s lidmi, tak od dvanácti hodin bude pak následovat detailní popis výzev.
Takže teď vás všechny zvu, abyste se zúčastnili našeho povídání.
Kdy budu zpovídat Rudolfa Rosu, Tomáše Musila, oba dva z ústavu Formální aplikované lingvistiky Matematicko-fyzikální fakulty Univerzity Karlovy.
Pak hostem bude David Košťák a Martina Keňská ze Švandova divadla.
A budeme si povídat o projektu divadelní hry, kterou pomáhá člověku psát umělá inteligence.
A bude premiéra této hry asi tak za měsíc, dvacátéhošestého února, tady ve Švandově divadl, odkud teď vysíláme Robothon.
Takže pojďme, pojďme na to.
Já si takhle na chvilku přisednu k tomu projektu.
Já možná jenom stručně - 
Stručně řeknu něco na úvod.
Ten projekt vzniknul jako takovej důsledek frustrace, že nikdo moc neslaví právě výročí sta let slova robot, které se objevilo dvacátého pátého ledna devatenáct set dvacet jedna v premiéře RUR.
Která byla v Národním divadle.
Ona ještě byla jedna premiéra nelegální načerno v Hradci Králové.
Takže se objevilo ještě dřív.
Po sto letech díky tomu, že tady Rudolg a kolegové ze Švandova divadla, Daniel Hrbek, kterému jsem to přednesl, tak to nezavrhl jako úplnou blbost a nesmysl.
Že by umělá inteligence mohla se pokusit psát divadelní hru.
A ten tým potom ještě se rozrostl o kolegy z DAMU.
Podal žádost na TAČR, Technologickou agenturu České republiky v rámci programu ETA a uspěl.
A takže ta celá akce, dvouletý dvouletý projekt je podporován i Technologickou agenturu České republiky jako aplikovaný výzkum ve společensko- ve společenských vědách.
Je to celosvětově unikátní relativně, nějaké nějaké pokusy, aby umělé inteligence psala filmový scénář, psala povídky, pohádky, básně byly.
A já bych, než než předám tady slovo kolegům, tak možná bysme mohli udělat takový malý Turingův test.
Pro vás hackery a diváky, kteří se dívají na tento tento Streaming.
Jestli s tím takhle souhlasíš, Rudolfe?
(E) Jasně.
(A)My jsme si připravili takové otevření.
Já budu muset tady to pustit na svém stroji vedle a poprosím tě, jestli bys možná neřekl k tomu, o co, o co jde?
Je to teda úryvek z Karlova Čapka RUE.
Já to stručně přečtu.
První Robot řiká:
Pane, stroje nemohou pracovat.
Nemůžeme rozmnožovat Roboty.
Druhý Robot říká:znásobili jsme práci.
Nemáme už kam dát, co jsme vyrobili.
(Alkvist?) říká pro koho?
Druhý Robot: pro příští pokolení.
První Robot: jen Roboty nemůžeme vyrábět.
Stroje vydávají jenom krvavé kusy masa, kůže nelne k masu a maso ke kostem.
Beztvaré chuchvalce prší ze strojů.
A druhý Robot říká: Lidem bylo známo tajemství života, pověz nám jejich tajemství.
A tohle napsal Karel Čapek v RUR.
A ty si s tím provedl co?
(E)My jsme vzali nástroj, který, o kterých se budeme dneska bavit.
Kterej nám generuje automaticky scénáře divadelních her.
A tohle jsme do toho zadali jako vstup.
Kdo znáte, tak je to jazykový model (GPT2?)
A ten nástroj potom pokračoval v tom textu to znamená vygeneroval nějaký pokračování.
No a my teďka pro vás máme Úložku, kdy právě uvidíte dvě možný pokračování.
Jedno je to původní, z tý z tý skutečný hry RUR.
A to druhý je to, který vygenerova ten náš nástroj.
A vašim úkolem bude poznat, co z toho teda je skutečný od člověka.
A co z toho je automaticky vygenerovaný vod umělé inteligence.
(A)Takže jenom instrukce.
Pište nám své typy s tím, že to co vidíte vlevo, tak bude EL.
A to, co vidíte vpravo bude PE.
Dejte nám vaše odhady do sleku, tam je kanál Dotazy a odpovědi.
Tak klidně, v rámci tady toho kanálu nám napište, jestli si myslíte, že -
Teď se ptáme na co?
Co vygenerovat vygenerova stroj?
(E) Co vygeneroval stroj.
(A)Tak nám dejte vědět, co si myslíte, jakou verzi vygeneroval stroj.
Jestli to je ta nalevo, to je EL, tak odepište EL do sleku na Dotazy a výzvy. 
A jestli simyslíte, že stroj vygeneroval ten ten pravou část dialogu, tak tak dejte péčko.
Budeme čekat nebo si budeme chvíli povídat a apk se - 
(E) Asi si můžeme  chvilku povídat.
Takže čtěte, tipujte, hlasujte.
(A)Takže jak to vzniká, Rudolfe?
Ty, ty jsi začal teďka tady s tím tady s tím Turingovým testem dramatickým.
Tak jak se dělá jako divadlo pro tebe jako matematika?
(E)Je tam samozřejmě spousta nějakejch obtížnejch problémů.
Ale nás vlastně už od začátku překvapilo, že dneska ty velký jazykový modely, my používáme konkrétně GPT2 od (openej?) zvládají sami od sebe generovat docela dobrej text.
V angličtině teda, pokud člověk chce generovat v angličtině.
Takže základem je skutečně jenom vzít tady ten model, připravit tomu ten vstup, kterej jsme viděli.
A s trochou štěstí se ten model chytne.
Rozpozná tak nějak ten formát toho.
Takže pokračuje podobným způsobem.
Generuje tam jména těch postav.
Generuje tam nějaký repliky.
Drží se toho tématu.
Takže ten začátek je vlastně jednoduchej.
(A)Teď já bych se zeptal možná Davida, který zastupuje tady tu eh, to dramatično.
Jako dramaturg Švandova divadla v Praze.
Prosim tě, co sis řekl v momentě, kdy Daniel nebo kdo přišel s tím nápadem, že teda se uvede tady hra, jejíž text, dialogy by měla sepsat umělá inteligence:
(F) No v první řadě jako dramatik taky jsem si říkal, že jsem se narodil do špatný doby.
Že za chvilku už mě nahradí někdo další.
Ale zároveň mi přišlo důležitý u toho projektu být, protože se z toho může vyvinout poměrně zajímavý nástroj pro autory.
Nejenom divadelní, vlastně ja konrétně znám především počítačový hry, které se generujou vlastně samostatně.
A to, že bude v nich moc bejt nějaký uměle vygenerovaný dialog, tak to je skvělý.
Ale vlastně, netajím se tím, že k tomu přistupuju zvědavě a se zdravou skepsí.
(A)A Tomáši, co jaký jsi zažíval pocity, když když přišel, nevím, možná Rudolf tady s tím nápadem.
Řekl sis to je,  to chci, to je zajímavý.
Anebo si řek: wtf?
(D) No určitě jsem si řek, že to je zajímavý je, že by se to mělo vyzkoušet.
A že jsem zvědavej, jak daleko v tom dokážeme dojít.
(A)Můžu se tě zeptat?
Já, když takhle o tom čtu, jako spíš laicky, tak všichni se shodujou, všechny kapacity světový, že umělá inteligence, i když se jí říká inteligence, tak vlastně vůbec inteligentní není.
Ničemu nerozumí.
A jak může takovádle - 
Nevím, jedničky, nuly, který vůbec nemají důvod učinit nějakou zpověď o světě, ale jenom poslouchají člověka, kterej zmáčkne tlačítko a voni něco udělaj.
Tak jak jak můžuu něco říct podstatného, co se týká lidského života?
(D)No, to je to, co složitá otázka.
Já myslím, že jedna věc je to, co už jsi tady říkal před tím, v rámci toho představování těch výzev.
Totiž to, že co je nebo není inteligentní, ta hranice se posouvá neustále.
Je to přesně tak, jak si říkal.
To znamená, že my nějaký chování považujeme za inteligentní, pak ho strojově zreplikujeme.
To je třeba hraní šachů, to bylo dlouho považovaný za intelektuální, něco velice náročnýho.
Pak se ukázalo, že se to dá strojově relativně jednoduše, tedy s velkým počítačovým výkonem, který zase už dnešního hlediska ani tak velký není, nicméně dá se to nějak relativně jednoduše strojově provést.
A vod tý doby už to není považovaný za nějaké jako důkaz inteligence.
S tím, jestli dokáže stroj říct něco podstatnýho, to úplně nevím.
Do jisté míry je to vždycky nějaký kopírování něčeho, co bylo do toho stroje nějak vložený. 
Na druhou stranu i kopírováním, přeskládávaným různých kousků se dá vytvořit něco, co nám něco zajímavýho poví.
(E) V tomto smyslu je otázka, jestli jako lidi jsou inteligentní, že jo?
Spousta lidí řekne, že člověk taky jenom jako vstřebává to, co už někdy viděl.
A nějak to rekombinujr a zase to pouští dál, takže - 
Tam jako nesmíme být přehnaně nafoukaný ohledně sebe sama.
(D)Jestli můžu, tak bych taky chtěl tuhle otázku jako v AZ kvizu ukradnout.
A já myslím, že se vlastně můžeme o nás dozvědět z toho, co píše (?) docela dost.
Protože to, co je na tom zajímavý, že to je vlastně oproštěný od těch emocí tak, že to je poměrně analytickej nástroj. 
A už z toho, že vlastně ten ten počítač se dozvěděl o nás toho spoustu na základě dialogu a scénářů, které přečetl.
Tak já předpokládám, že to, co by potom nabízel, vycházelo z nějaké statistiky toho, co se nejčastěji že objevuje v těch scénářích.
A z tohodle hlediska teda, to jsou docela zajímavá zjištění.
Například to, že ať už se nám potkají jakékoliv dvě postavy tak dost často v první fázích, než se asi ta pravděpodobnost změnila.
Vždycky došlo k pohlavnímu styku, ať už se potkaly jakékoliv dvě postavy, že vlastně všechno všechno směřovalo -
Ne o lásce k nám tvrdí literáti, ale vlastně k tomu styku samotnému.
(A) No tak to je zajímavý, že ta neuronová síť, že jo, vychází jenom z toho, co do ní nacpeš na jedný straně.
A jestli do ní cpeš tady dramatické chvíle výjimečné v lidském životě, tak potom ti hned padaj prostě tady ty tady ty perly.
Ale tak zase na druhou stranu.
Doba si toho žádá, ty extrémní situace dramatický prostě přitahujou naši pozornost.
Já bych jenom ještě možná se vrátil k tomu Turingovýmu testu adaptovanýmu pro divadelní dialog.
Viděli jste tam ty dva ty dva sloupce?
Tak co je -
Který z nich -
Já nevím teďka už je tam zase vidíme znova.
Tak poprosím třeba Rudolfa, který by teda odhalil, jestli počítač vygeneroval ten levý nebo ten pravý?
(E) Jo, já to teda odhalím.
Ten ten levý, nebo já na to teda pořádně nevidím.
Tak, jo -
Vypočítač vygneroval to nalevo.
(A) To nalevo.
(E) Jestli dobře koukám.
(A)Vidíš na to dobře?
Když tak -
Když tak je nutný asi se jít podívat k monitoru.
Ale je vidět, že i i i sám autor slajdu takhle hned na první pohled není úplně sebejistý v tom rozlišení.
Ale počítač teda vygeneroval ten ten sloupec, ty dialogy, který jsou vlevo.
A podíváme se pak do sleku, nebo poprosím kolegy, jestli jsou na sleku, aby to případně čekli, kolik teda z vás se trefilo.
Ale tady ty Turingovy testy ukazujou, že že vlastně už je složitý a mnohem složitější, jakoby identifikovat, za čím stojí dejme tomu pomoc té toho stroje.
A versus kde ten člověk sám zase za pomoci možná primitivnějšího stroje nebo nástroje to to vykonal.
Je teda a to je možná zase otázka pro všechny, jestli je budoucnost v tom, že ty stroje, že jo, pomáhají v divadle stroje jako kulisy nebo světla, nebo nějaká zařízení, který pouští kouř.
Já nevím, já si to divadlo pamatuju takhle z dětství, kdy se ještě chodilo do divadla.
Ale třeba v budoucnu jedním z takových nástrojů, který dokáže to divadlo posunout bude, bude možná umělá inteligence nebo nebude.
Nebo jak to vidíš, Davide?
(F)No, to je otázka.
Já myslím, že ty možnosti tam jsou.
Ale myslím, že tomu brání jedna věc, která není technologická.
To je ješitnost těch autorů a umělců, že všichni potřebujeme pocit, že jsme ti originální.
A vlastně si nedokážu představit, že se někde otevřeně přiznal k tomu vlastně, že že mu s tím psaním pomáhal ještě někdo jinej.
Ale ale myslím si, že, že -
Nebo pro mě tak, jak jsem sledoval ten ten ten program, tak síla toho, co generuje ten počítač, je vlastně v té nahodilosti.
Že kolikrát vlastně autor zatěžkáný už jistou pravděpodobností a realistickými hrami dost, dost málo si dovolí narušit nějakou logiku.
Kdežto ten počítač v tomhletom směru nabízí docela zajímavé rozbušky.
Takže já si dokážu představit, že kdybych trpěl nějakou autorskou krizí, tak si vygeneruju část dialogu, která by mě mohla inspirovat pro pro další tvorbu.
A -
Ale nevím, jestli bych se k tomu přiznal teda.
(E) Zároveň jako mě přijde, že ti to dává naopak jako tu možnost jako autor prostě si jako dát nějaký odstup.
A říct:tak to, že ta hra je trochu blbá, to jako není moje chyba, že jo.
To prostě vygenerovala umělá inteligence, takže ta nám chce něco říct.
A to, že my tomu nerozumíme, to jako nějaká naše chyba. 
Že člověk jako trochu se zbaví odpovědnosti, že jo-
(F) To jo jako ale já myslím, že že je neuvěřitelný, jakým způsobem by to mohlo pomoc do budoucna v tom kvantitativním psaní.
V tom smyslu, skutečně, když se tvoří dneska hry, které se samogenerují, tak to, že by mohly být doprovozen doprovozeny dialogem, který je samovygenerovaný, to je skvělý.
(A)Já bych poprosil ještě všechny z vás, kteří sledují teďka náš malý workshop debatu.
Můžete klást dotazy, prosím, udělejte to zase přes slek Robothon dvacet dvacet jedna.
Je tam (čenl) tuším Dotazy a něco.
Odpovědi nebo dotazy tam -
Otázky, tak vypoustujte své dotazy.
A my potom během za pět minut se podíváme a zkusíme zodpovědět nějaké dotazy, které které přijdou přijdou od vás, kteří nás sledujete a posloucháte.
Já bych rovnou navázal na to, co zaznělo, že že vlastně to, co člověk do té do té sítě dá na začátku jako ten vstup, tak ovlivňuje co z toho vypadne.
Jak se ukazuje tady v tom v té tendenci umělé inteligence hned přijít s pohlavním stykem během prvních minut toho dramatického představení.
Já jsem předvčírem čet velkej článek, no přiměřeně velkej, tuším v MIT Review pro dvacet dvacet jedna.
Kde právě velký téma a který by se mělo řešit na poli umělé inteligence je právě ten ten bias, jak se říká to zatížení.
Který potom vede k tomu, že byl neúspěšný pokus tuším v Británii s přihláškama do škol, když zase vyhodnocuje umělá inteligence nějaký já nevím půjčky a tak dále.
Tak může zase mít v sobě nějakej takovejdle v sobě takovoudle, jakoby ne nespravedlnost zakódovanou díky těm vstupům. 
Jak vy vidíte osobně možnost, jakoby regulovat, hlídat, případně má člověk vůbec teda se snažit to nějak jako napravovat.
Nebo tomu dát úplně volný volný pole, ať - 
A nestarat se o to, že ta samotná umělá inteligence potom jakoby je zatížena těmi těmi vstupy.
(E)Jako tam, je potřeba pochopit, jak ta umělá inteligence funguje.
Ona nemá k dispozici v podstatě nic jinýho než ty vstupy, který jí jako lidi dáme. 
Takže vona se učí z toho, co někde vzniklo.
Typicky to jsou nějaký data, který lidi nějak vytvořej, nějak poskytnou.
Takže, není to tak, že by ta umělá inteligence sama jakoby se učila nějaký svoje předsudky,jo?
To vona jenom kopíruje ty předsudky, který lidi už dávno mají.
Takže vona vlastně není jako špatná.
Vona je dobrá.
Je tak dobrá, že zkopíruje ty naše jako chytrý věci i včetně těch našich chyb.
Takže tohle, to je něco, co se děje.
A samozřejmě je spousta výzkumu teďka vo tom, jak ji vlastně udělat lepší než lidi.
To znamená, aby byla tak chytrá jako lidi a ještě k tomu neměla tedy ty špatný předsudky.
Vlastně Tomáš jako tady vo tom taky možná trochu něco ví.
(C)Já si myslím, že jednoznačně bysme se měli snažit tvrdě ty problémy napravovat.
Otázka je, jak to technologicky udělat, protože ty nejpokročilejší metody, což jsou dneska neuronové sítě, jsou do značné míry obtížně interpretovatelný.
Vlastně my nevíme úplně přesně, jakým způsobem si ta neuronová síť reprezentuje ty data, který se do ní dostaly.
Přičemž prostě pokud rozhodujeme někde něco o nějakých lidech, nějaká skupina těch lidí je v tudle chvíli systematicky diskriminovaná.
Tak to je nějaký vzorec.
A ten se samozřejmě do té sítě přenese.
Prostě pokud ta síť v datech vidí, že tahle skupina lidí se prostě nedostává na ty školy, no tak jim jako v důsledku přiřadí nižší pravděpodobnost.
Aniž by zkoumala, že jo, jestli jako to ten důvod, že se tam ty lidi nedostávají, je nějakej faktickej nebo je to nějaký předsudek.
To v těch datech není.
Jak se toho zbavit, to je složitá otázka.
Protože mimo jiné, ono není to tak jednoduchý, že by si člověk jenom řeknu, tak tam ty věci, který způsobujou ty předsudky nedám. 
Protože všechny data jsou nakonec vzájemně korelovaný nějakým způsobem.
Takže -
A to se -
Na to jsou výzkumy.
To se ukazuje, že jako i když se vezmou třeba životopisy, který se nějak pokoušeli automaticky analyzovat.
A z těch životopisů se samozřejmě jako smažou údaje o tom, jaký je ten člověk rasy.
Tak se to ale z těch neuronových sítí dá zase zpětně vytáhnout.
Prostě ta informace se tam dostane, i když tam není explicitně napsaná.
Jak to udělat, aby tam nebyla vůbec to je obtížnej výzkumnej problém.
(A)Tak možná na Hakatonu se objeví nějaký hack, který přispěje k tomu, aby umělá inteligence se zbavila předsudků nás nedokonalých, organických shluků masa a kostí.
Nebo jak to popsal chuchvalců chuchvalců.
Když se na člověka podíváte zevnitř, oproti kráse jakoby strojů.
Takže je to jedno z témat.
Já bych se, ještě než se dostaneme k dotazům, tak se zeptal možná teďka Davida.
Jak se -
Protože i Daniel na začátek řikala, že začne zkoušet, tuším v pondělí.
Ale ty užs že jo ten scénář viděl, existuje.
Možná ses už bavil i s herci, jak se jim bude říkat vyslovovat slova, který teda nenapsal žijící autor, ale autor vrnící jako a svítící a blikající.
(E)Já myslím, že v první řadě se jim to bude hůř učit, protože ne vždycky je ta návaznost zcela logická v těch replikách.
A druhá věc, která vlastně je specifická pro ty dialogy, vygenerovaný tím počítačem, že že vlastně ten robot je trošku jako dítě.
Nebo vlastně jako autisté v tom smyslu, že nepočítá s tím, že by to, co je řečeno, nebyla pravda.
Takže my vlastně v rámci toho interpretování toho textu budeme muset tu intriku do toho vnášet tak, aby to pro ty herce bylo zajímavé.
Aby se dalo ospravedlnit, že něco takového říkají.
Protože vlastně často to nejzajímavější na divadle je, že se něco jiného říká a něco jiného se myslí.
Tak to bude asi náš největší úkol interpretační.
(A)Tak já teď hledám, jestli máme dotazy.
Ale nevidím - 
Když tak mě opravte.
Jestli někde, jestli máme dotaz.
Nevidíme, tak určitě se ptejte.
Máte ještě devět minut.
Devět minut se zeptat tady týmu, který který stojí za Theaitre.
Ten tým je teda širší, ale několika zástupců.
Jak dejme tomu matematiků, nebo se psycholingvistů, nebo co to bylo, co tě nazvali nedávno v Gardienu?
Psycholingvistů vod Asimova a dramatiků jako je tady David.
Takže já se zeptám ještě na na věc, která se souvisí s procesem té té tvorby a přenesením dejme tomu do divadla.
Je to -
Je to tak, že tu celou hru, což já beru, že je titulek, nějaký poznámky, role a ta struktura těch jednání.
To ceůý teda píše umělá inteligence, nebo je tam -
Jaký je podíl člověka nebo drama- dramatika, dramaturga na té na tom výsledném představení, které uvidíme teda dvacátýho šestýho února za měsíc tady ve Švandově divadle?.
(E)Kdybych to měl vyčíslit, tak podíl toho člověka asi určitě nepřesahuje nějakej deset procent.
Ale ono je to tak, že i ten podíl dramaturga, když píše živý autor také tak je takový, protože se protože dramaturg dává nějaké impulzy.
Zcela konkrétně je to tak, že ta hra se skládá z několika vlastně situací, dialogů a a ten vstup byl prakticky jenom jedna scénická poznámka, krátká.
Která představila vlastně základní nastavení té situace, ty postavy a první první dvě tepliky toho dialogu.
A zbytek byl by byl generovaný tím počítačem s tím, že občas jsme mu to proškrtali nebo nebo tak.
Anebo jsme mu zamítli, kam směřuje ten dialog, on začal generovat dál.
Jako v tom v tomhletom to je docela standardní vedení dramatika k napsání hry.
Jediný v čem máme největší zásah je, že samozřejmě zatím zatím je ve fázi ten software, kdy neu- neumí nebo zatím jsem neobjevil, že by uměl klenout větší příběh.
Takže jsou to -
Takže vlastně tu ten celkový scénář se -
Je závislý na tom, jak my jsme seskládali za sebou ty vygenerované situace.
Ale to je úplně by- běžný běžná metoda koláže montáže.
Vlastně která, která se taky děje s autorovým textem.
Takže se k němu chováme jako autor, který je poslušný a když mu něco zamítneme, tak nás poslechne.
(F)Tohle v podstatě byly nějaký nějaká představa, kterou jsme si řekli na začátku, že už jako byly různý texty, který vznikly s podílem umělé inteligence, kde ten podíl byl tu deset procent, tu sto dvacet pět procent.
A tak jsme si říkali už jako to už není zajímavý.
Takže prostě pojďme je skutečně dát tý umělý inteligenci co největší slovo.
A dohodli jsme se, že opravdu ty zásahy budu jenom minimální. 
A vlastně jsou na úrovni toho, jak říkal David, co by člověk jako jak by zasahoval i do textu, který je vod lidskýho autora
A je pravda, že zatím teda to generuje jednotlivý ty scény, jakoby nezávisle na sobě.
Prostě to (gépétéčko) generuje ty texty jako lineárně, ale ten projekt pokračuje dál a na letošek máme vlastně v plánu tohleto vylepšit.
Udělat hierarchický generování, který by nejdřív vygenerovalo nějaký shrnutí celý tý hry.
A to by se pak už rozvedlo do těch jednotlivých scén, aby vlastně i tady nad tou strukturou tý hry měla teda ta intelingerence sílu rozhodovací.
Uvidíme, jak to dopadne.
(A)Oukej, pokud máte otázku, tak napište.
Teď máte poslední příležitost se zeptat na skleu, protože jinak máme posledních pět minut.
A přesně za pět minut začne blok (kju en ej?) k jednotlivým tématům, kde téma umělé kreativní inteligence taky budeme s Rudolfem k tomu něco říkat podrobnějšího. 
Ale pokud vás zajímá projekt Theaitre, který ve Švandově divadle bude mít premiéru dvacátého šestého února.
To je za měsíc, v sedm hodin večer tady bude stream zase ze Švanďáku, na stránce Theaitre tečka kom jste všichni všichni zvaní se na to podívat.
Bude to celosvětová premiéra.
Podle našich vědomostí nikde jinde zatím taková celovečerní divadelní hra standardního formátu ještě nevznikla. 
Bude to divadelní hra, která bude následována diskuzí právě s tady s kolegy.
A myslím si, že to bude jedinečná příležitost posoudit, kde kde ta strojová kreativita s nějakou minimální spoluprací s člověkem dneska je.
A jestli vám dokáže udělat zábavný, dramatický, zajímavý, zajímavý večer.
Tak já bych, protože nemáme dotazy, tak bych poděkoval tady hostům, Davidovi, Rudolfovi a Tomášovi za to, že tady strávili půlhodinku diskusí na téma umělé inteligence v dramatické tvorbě.

A já bych poprosil režii, i jestli by nám nepustila takový (týzr), který vás naláká všechny na premiéru dvacátého šestého února.
