comp_linguistics.cs.OS.mp3	01:46:01.85
europarliament.cs.OS.mp3	02:45:25.27
rozhlas.cs.OS.mp3	02:06:41.69
snemovna.cs.OS.mp3	02:44:58.42
wgvat.cs.OS.mp3	00:41:08.45
belgian.en.IScs.mp3	00:24:20.33
polish.en.IScs.mp3	00:21:18.05
romanian.en.IScs.mp3	00:05:26.78
spanish.en.IScs.mp3	00:26:02.88
comp_linguistics.cs.OS.mp3	01:46:01.85
europarliament.cs.OS.mp3	02:45:25.27
rozhlas.cs.OS.mp3	02:06:41.69
snemovna.cs.OS.mp3	02:44:58.42
wgvat.cs.OS.mp3	00:41:08.45
belgian.en.IScs.mp3	00:24:20.33
polish.en.IScs.mp3	00:21:18.05
romanian.en.IScs.mp3	00:05:26.78
spanish.en.IScs.mp3	00:26:02.88
comp_linguistics.cs.OS.mp3	01:46:01.85
europarliament.cs.OS.mp3	02:45:25.27
rozhlas.cs.OS.mp3	02:06:41.69
snemovna.cs.OS.mp3	02:44:58.42
wgvat.cs.OS.mp3	00:41:08.45
belgian.en.IScs.mp3	00:24:20.33
polish.en.IScs.mp3	00:21:18.05
romanian.en.IScs.mp3	00:05:26.78
spanish.en.IScs.mp3	00:26:02.88
