5-го ноября 1990-го человек по имени Эль-Саид Носар вошёл в гостиницу на Манхэттене и убил раввина Мэир Кахане, лидера «Лиги защиты евреев».
Сначала Носара признали невиновным в убийстве, но, отбывая наказание за другие преступления, он и его сообщники начали планировать атаки на ряд достопримечательностей Нью-Йорка, включая туннели, синагоги и штаб-квартиру Организации Объединённых Наций.
К счастью, эти планы расстроил информатор ФБР.
Но взрывам в 1993-м во Всемирном торговом центре помешать не удалось.
В итоге Носара осудили за участие в заговоре.
Эль-Саид Носар — мой отец.
Я родился в Питтсбурге, Пенсильвания, в 1983-м в семье египетского инженера и любящей мамы-американки, учительницы начальной школы.
Родители вместе старались сделать моё детство счастливым.
Но когда мне исполнилось семь, отношения в семье начали меняться.
Мой отец показал мне ту сторону ислама, которую удосуживаются увидеть немногие, не исключая даже большинство мусульман.
Мой опыт показывает, что, когда люди узнают друг друга, им не требуется много времени, чтобы понять, что в принципе все мы хотим одного и того же.
Однако в каждой религии, в каждом народе есть малая толика людей, которые так фанатично придерживаются своих верований, что ощущают нужду использовать любые средства, чтобы заставить других жить по их правилам.
За несколько месяцев до ареста отец усадил меня и рассказал, что несколько последних выходных он с друзьями ходил на стрельбище Лонг-Айленда для тренировок.
Он сказал, что завтра утром я пойду с ним.
Мы прибыли на стрельбище Калвертон, за которым скрытно наблюдало ФБР.
Когда подошла моя очередь стрелять, мой отец помог мне приложить ружьё к плечу и объяснил, как прицелиться в мишень, удалённую почти на 30 метров.
В тот день мой последний выстрел сбил маленький оранжевый указатель сверху мишени, и, ко всеобщему удивлению, а особенно моему, всю мишень поглотило пламя.
Мой отец повернулся к друзьям и сказал на арабском: «Ибн абу».
Каков отец, таков и сын.
Их всех очень сильно рассмешило это замечание, но его полный смысл стал мне понятен лишь несколько лет спустя.
Они видели во мне такого же разрушителя, каким был мой отец.
В итоге этих людей осудили за взрыв фургона, груженного почти семьюстами килограммами взрывчатки, в подземной парковке северной башни Всемирного торгового центра.
Этот взрыв привёл к гибели 6 человек, ранения получили более 1000.
Я равнялся на этих людей.
Этих людей я называл своими «дядями».
К 19 годам я поменял место жительства 20 раз, и эти переезды лишили меня возможности завести друзей.
Как только начинала завязываться дружба, наступало время собирать чемоданы и переезжать в другой город.
Как постоянного новичка, меня часто задирали хулиганы.
Я скрывал свою личность от одноклассников, чтобы не привлекать внимания, но, как оказывается, для новичка просто быть полноватым молчуном уже достаточно.
Так что бóльшую часть времени я сидел дома, читал книги, смотрел телевизор или играл в компьютерные игры.
Неудивительно, что мои социальные навыки были, мягко говоря, недостаточными.
Да и взросление в доме с предрассудками не лучшая подготовка для реальной жизни.
Меня учили судить людей на основании случайных обстоятельств, таких как раса или религия.
Что же открыло мне глаза?
Первое событие, встряхнувшее этот образ мыслей, случилось во время президентских выборов 2000-го года.
Как участник подготовительной программы, я принял участие в Национальном съезде молодёжи в Филадельфии.
Темой моей группы было молодёжное насилие, и, будучи жертвой задир практически всю свою жизнь, она была мне особо небезразлична.
Члены нашей группы представляли самые разные профессии и социальные слои.
Однажды, ближе к концу съезда, я обнаружил, что один из моих новых друзей был евреем.
Поскольку эта деталь несколько дней оставалась неизвестной, я заметил, что между нами не было естественной вражды.
У меня никогда не было друзей-евреев и, честно говоря, я был горд тем, что преодолел барьер, в непреодолимость которого я верил почти всю свою жизнь.
Другим переломным моментом была летняя подработка в Busch Gardens.
Это был парк развлечений.
Там я увидел людей самых разных религий и культур, и этот опыт оказался фундаментальным в становлении моего характера.
Бóльшую часть своей жизни меня учили, что гомосексуальность — это грех, и более того, что от гомосексуалистов ничего хорошего не наберёшься.
Как нарочно, мне выпала возможность поработать вместе с артистами-геями в рамках одного представления, и вскоре я узнал, что многие из них были добрейшими и наименее предосудительными людьми из всех мне известных.
Частые обиды, пережитые в детстве, породили во мне чувство сопереживания к страданиям других, и для меня чуждо относиться к другим людям не так, как я хотел бы, чтобы относились ко мне.
Это чувство позволило мне сравнить стереотипы, впитанные в детстве, с жизненным опытом.
Мне неизвестно, каково это — быть гомосексуалистом, но мне хорошо известно, что значит быть оценённым за то, что тебе неподвластно.
А затем было The Daily Show.
Каждый вечер, Джон Стюарт заставлял меня быть честным с самим собой о моём собственном фанатизме и помогал мне понять, что раса, религия или сексуальная ориентация никак не связаны с качествами характера человека.
Во многих смыслах он заменил мне отца, в котором я тогда так нуждался.
Вдохновение часто приходит, откуда его совсем не ждёшь, и теперь я прекрасно понимаю, что еврей-комик оказал на меня большее позитивное влияние, чем мой отец-экстремист.
Однажды я говорил с моей мамой о том, как начало меняться моё мировоззрение, и она сказала кое-что, что я буду хранить в сердце всю свою жизнь.
Она сказала, взглянув на меня изнурёнными глазами человека, испытавшего более чем достаточно догматизма: «Я устала ненавидеть людей».
В тот момент я понял, сколько негативной энергии требуется, чтобы удерживать эту ненависть внутри себя.
Зак Ибрагим — это не моё настоящее имя.
Я взял его, когда семья решила порвать с отцом и начать новую жизнь.
Зачем же мне открываться и подвергать себя опасности?
Что ж, это просто.
Я делаю это в надежде, что кто-нибудь когда-нибудь услышит мою историю и поймёт, что вместо насилия есть лучшие средства; что несмотря на то, что я подвергся влиянию этой жёстокой, нетерпимой идеологии, я не стал фанатиком.
Вместо этого я использую этот опыт в борьбе против терроризма, в борьбе против фанатизма.
Я делаю это для жертв терроризма и для их близких, за ужасную боль и потери, выпавшие на их долю из-за терроризма.
В память о жертвах терроризма я выступаю против этих бессмысленных действий и осуждаю действия моего отца.
Я стою здесь как доказательство того, что насилие не является неотъемлемой частью религии или расы и что сын не обязан следовать дорогой своего отца.
Я не мой отец.
Спасибо.
Спасибо каждому из вас.
Спасибо всем.
Спасибо большое.
