Сегодня я собираюсь поговорить о том, как «выйти из шкафа», — но не просто в традиционном смысле признания своей ориентации.
Я думаю, у каждого есть свой шкаф.
В него можно запрятать первое признание кому-то в любви, или разговор о том, что вы беременны, или что вы больны раком, или любые другие сложные разговоры, накопленные в течение жизни.
В каждом шкафу скрыто тяжёлое признание, и, хотя темы могут сильно отличаться, опыт пребывания в шкафу и выхода из него одинаков для всех: страшно, неприятно, но это необходимо сделать.
Несколько лет назад я работала в «Саут Сайд Волнат Кафе» — местной закусочной — и во время работы там я прошла все стадии борьбы на фронте лесбийского феминизма: небритые подмышки, цитирование, словно евангелия, слов из песен Ани ДиФранко.
В зависимости от степени мешковатости моих шорт и того, как давно я побрила голову, меня часто заставал врасплох вопрос, который обычно задавал какой-нибудь ребёнок: «Простите, а вы мальчик или девочка?»
И тотчас за столом возникало неловкое молчание.
Я стискивала зубы как можно крепче, вцепившись в кофейник и наполняясь злобой.
Отец начинал смущённо шуршать газетой, а мать одаривала своё чадо осуждающим взглядом.
Однако я хранила молчание, хотя внутри всё кипело от негодования.
Я дошла до того момента, что каждый раз, подходя к столу, где сидел ребёнок от 3 до 10 лет, я была готова к бою.
(Смех) Это было ужасное чувство.
Я пообещала себе, что в следующий раз я что-нибудь отвечу, я выдержу этот непростой разговор.
Через несколько недель это снова случилось: «Вы мальчик или девочка?»
Знакомая тишина, но в этот раз я готова.
И вот я собираюсь прочитать курс феминологии у этого столика.
(Смех) Я подготовила цитаты Бетти Фридан.
Я подготовила цитаты Глории Стайнем.
Я даже выучила реплики из «Монолога вагины».
Я делаю глубокий вдох, опускаю глаза и вижу четырёхлетнюю девочку в розовом платьице — не соперника в феминистической дуэли, а маленького ребёнка, который хочет знать: «Вы мальчик или девочка?»
Я делаю ещё один глубокий вдох, приседаю на корточки и говорю: «Знаю, что ты запуталась.
У меня короткие, как у мальчика, волосы, я ношу мужскую одежду, но я девочка.
Знаешь, иногда хочется надеть розовое платье, а иногда — свою уютную пижамку.
Так вот я из тех, кто предпочитает пижамы».
Эта девочка смотрит мне прямо в глаза и, нисколько не смутившись, заявляет: «Моя любимая пижамка — фиолетовая с рыбками.
Можно мне блинчик, пожалуйста?»
(Смех) Вот и всё.
Просто: «О, понятно, ты девочка.
Что насчёт блинчика?»
И это был самый лёгкий сложный разговор в моей жизни.
Почему?
Потому что эта любительница блинчиков и я, мы были искренни друг с другом.
Как многие из нас, я успела пожить в нескольких шкафах, и чаще всего выход оттуда встречал меня радугой.
Но внутри, в темноте, нельзя сказать, каким будет это выход.
Просто знаешь, каково это — жить в шкафу.
Серьёзно, мой шкаф ничем не отличается от вашего, или вашего, или даже вашего.
Я, конечно, могу назвать 100 причин, по которым выйти из моего шкафа намного сложнее, чем из вашего.
Но факт таков: сложность нельзя измерить.
Сложно есть сложно.
Как можно сказать, что признание в банкротстве сложнее, чем признание в измене?
Кто может сказать, что публично признать гомосексуальность сложнее, чем объявить своему пятилетнему ребёнку о разводе?
Это не «сложнее», это просто «сложно».
Необходимо перестать сравнивать своё «сложно» с чужими в попытке улучшить или ухудшить собственное отношение к секретам.
Нужно принять тот факт, что всем одинаково сложно.
В какой-то момент нашей жизни мы все прячемся в шкафу, где можно почувствовать себя в безопасности, или, по крайней мере, в большей безопасности, чем снаружи.
Но сегодня я здесь, чтобы сказать вам: неважно, какие секреты вы прячете, шкаф — неподходящее место для жизни.
Спасибо.
(Аплодисменты) Вспомните себя 20 лет назад.
Я с хвостиком, в платье без бретелек и на высоких каблуках.
Я не была агрессивной лесбиянкой, готовой сразиться с четырёхлетней девочкой, заглянувшей в кафе.
Свернувшись в калачик, парализованная страхом, я пряталась в самом тёмном уголке своего шкафа, сжимая в руках гранату ориентации, боясь пошевелить хоть одним пальцем.
Моя семья, друзья, незнакомцы — всю свою жизнь я старалась не разочаровывать их.
А потом я намеренно перевернула мир с ног на голову; я сжигала страницы сценария, которому мы следовали всю жизнь.
Но если не отбросить эту гранату, она убьёт вас.
Один из самых запоминающихся «взрывов» произошёл на свадьбе моей сестры.
(Смех) Впервые большинство из присутствующих знало, что я лесбиянка.
Выполняя обязанности подружки невесты, в вечернем платье и на каблуках, я обходила столики, пока не дошла до того, где сидели друзья моих родителей, которые знали меня с детства.
После небольшой светской беседы одна из женщин выкрикнула: «Я люблю Натана Лейна!»
И начался спор относительно гомосексуалистов.
«Эш, ты была когда-нибудь в Кастро?»
«Ну, да — наши друзья живут в Сан-Франциско».
«А мы там никогда не были, но слышали, что город потрясающий».
«Эш, ты знаешь моего парикмахера Антонио?
Он просто замечательный, но никогда не говорит о своей девушке».
«Эш, какой у тебя любимый сериал?
Наш любимый сериал?
Конечно же, Уилл и Грейс.
А знаешь, кого мы там любим?
Джека.
Джек — наш любимец».
Потом одна женщина, немного озадаченная, но страстно желающая показать мне свою поддержку, убедить меня, что она на моей стороне, в конце концов, выпалила: «Иногда мой муж носит розовые рубашки».
(Смех) В тот момент у меня был выбор, как у всех гранатомётчиков.
Я могла пойти к своей девушке за столик, где меня понимают, поиздеваться над их ответами и раскритиковать их оторванность от жизни и неспособность выслушать мои политкорректные аргументы, или я могла проникнуться их чувствами, осознать, что это, возможно, было самое сложное, что они когда-либо делали.
Начать и поддержать такой разговор сродни «выходу из шкафа» для них.
Конечно, было бы просто указать им на ошибки.
Гораздо сложнее понять, как они чувствуют себя, и принять тот факт, что они пытались.
А чего ещё можно просить, как не того, чтобы просто попытаться?
Если вы намерены открыться кому-то, будьте готовы к тому же в ответ.
Подобные разговоры — до сих пор не самая моя сильная сторона.
Спросите любого, с кем я встречалась.
Но я стараюсь и следую, как я их называю, трём принципам Любительницы Блинчиков.
Пожалуйста, рассмотрите их сквозь очки секс-меньшинств и помните, что «выход из шкафа» спрашивает со всех одинаково.
Принцип первый: будьте искренними.
Снимите броню.
Будьте собой.
У той девочки в кафе не было брони, но я была готова к бою.
Если вы хотите, чтобы люди были настоящими с вами, покажите им, что вы тоже уязвимы.
Принцип второй: будьте прямолинейны.
Просто скажите это.
Не смягчайте правду.
Если вы лесбиянка, просто скажите это.
Если вы скажете родителям, что вы, возможно, лесбиянка, они будут тешить себя надеждой, будто это изменится.
Не давайте им ложных иллюзий.
(Смех) И принцип третий, пожалуй, самый важный: (Смех) Не извиняйтесь.
Вы говорите правду.
Никогда не извиняйтесь за это.
Возможно, это кого-то ранит, извинитесь за то, что сделали, но не просите прощения за то, кто вы.
Некоторые могут даже разочароваться, но это их проблемы, не ваши.
Это их ожидания, каким вы должны быть, но не ваши.
Это их история, не ваша.
Важна только та история, которую вы хотите написать.
В следующий раз, когда вы окажитесь в тёмном шкафу, сжимая гранату, помните, что мы все там были.
Вам может казаться, что вы очень одиноки, но это не так.
Мы знаем: это сложно.
Но вы нужны нам тут, неважно, какой у вас секрет.
Я уверяю вас, что есть и другие, кто наблюдает в замочную скважину своего шкафа, ожидая, когда появится смельчак, который откроет свой настежь.
Давайте покажем миру, что мы не боимся своих секретов.
Шкаф — неподходящее место для полноценной жизни.
Спасибо, Болдер.
Приятного всем вечера.
(Аплодисменты)
