Во многих патриархальных и племенных обществах отцы, как правило, славятся своими сыновьями, но я один их тех, кто славится дочкой, и я горжусь этим.
Малала начала образовательную кампанию и заговорила о своих правах в 2007.
Когда в 2011 году её усилия были удостоены
национальной молодежной премии мира, она стала знаменитой и почитаемой девочкой своей страны.
До этого она была моей дочерью, а теперь я её отец.
Дамы и господа, если мы обратимся к истории человечества, история женщин — это история несправедливости, неравенства, насилия и эксплуатации.
Только подумайте, в патриархальных обществах жизнь девочки с самого начала окрашена в мрачные краски: её рождение не празднуется.
Ей не рады ни отец, ни мать.
Соседи выражают соболезнования матери, и никто не поздравляет отца.
Женщина чувствует себя неловко, поскольку она произвела на свет девочку.
Если первым ребёнком становится девочка, мать прибывает в отчаянии, если её второй ребёнок тоже девочка, она ужасно потрясена, ну а если вместо ожидаемого мальчика третьим ребёнком снова рождается девочка, она чувствует себя виновной в преступлении.
Страдает не только мать; когда новорождённая девочка подрастает, она тоже страдает.
В возрасте пяти лет она должна идти в школу, но вместо этого – остаётся дома, тогда как её братьев принимают в школу.
До 12 лет её жизнь в большинстве своём неплоха.
Она не лишена забав: она может играть с друзьями на улице и свободно порхать по улицам как бабочка.
Но как только она становится подростком, в возрасте 13 лет, ей запрещают показываться на улице без мужского сопровождения.
Она остаётся дома в заточении.
Она больше не свободный человек.
Она становится так называемой честью отца, братьев и семьи, но если она вдруг нарушит этот так называемый кодекс чести, её даже могут убить.
Интересно то, что этот кодекс чести сказывается не только на жизни самой девочки, но и влияет на жизнь мужчин в её семье.
Я знаю семью, в которой семь сестёр и один брат.
Единственный брат вынужден разъезжать по странам Персидского залива, чтобы заработать денег для сестёр и родителей.
Он убеждён, что если бы сёстры научились чему-нибудь и сами зарабатывали себе на жизнь, это было бы просто унизительно.
Этот мужчина принёс в жертву радости своей жизни и счастье своих сестёр ради так называемой чести семьи.
Есть ещё одна норма в патриархальных обществах под названием повиновение.
Девочка должна быть тихой, смиренной и очень покорной.
Это критерии самые главные.
Модель для подражания для всех девочек — тихая молчаливая девочка, покорно принимающая решения отца, матери и старших членов семьи, даже если она с ними не согласна.
Если её выдают замуж за мужчину, который ей не нравится, или за старого мужчину, она должна это принять, ведь меньше всего она хочет прослыть непослушной.
Если её хотят выдать замуж в раннем возрасте, она просто должна смириться.
Иначе её прозовут непослушной.
И что мы имеем?
Как сказала одна поэтесса, её выдают замуж, укладывают в постель, и она должна нарожать как можно больше детей.
Абсурд ситуации в том, что эта девочка будет учить послушанию своих дочерей, и кодексу чести — сыновей.
Именно поэтому этот замкнутый круг веками не удаётся разорвать.
Дамы и господа, положение миллионов женщин могло бы быть лучше, если бы мы только изменили наши взгляды, если бы женщины и мужчины поменяли мировоззрение, если бы женщины и мужчины в племенных и патриархальных обществах, а также в развитых странах отказались от некоторых семейных и общественных норм, отменили дискриминационные законы своих государств, которые противоречат основным правам женщин.
Дорогие друзья, когда родилась Малала, и я в первый раз взглянул на неё — поверьте мне, я не очень-то люблю новорождённых детей — но когда я впервые взглянул ей в глаза, честное слово, это была для меня такая честь.
Задолго до её рождения я обдумывал, какое имя ей дать.
Я был очарован одной героиней, легендарным борцом за свободу в Афганистане.
Её звали Малалой из Майванда, и я назвал свою дочь в её честь.
Спустя несколько дней после рождения Малалы к нам случайно зашёл мой двоюродный брат.
Они принёс с собой генеалогическое древо нашей семьи, семьи Юсуфзай.
На этом древе были представлены наши предки на 300 лет назад.
И я увидел, что все они были мужчинами.
Тогда я взял ручку, провёл линию от своего имени и написал: «Малала».
Когда она подросла, когда ей было четыре с половиной года, я зачислил её в мою школу.
Вы, наверное, спросите, что особенного в том, что девочку зачислили в школу.
Но я должен это упомянуть.
Возможно, это в порядке вещей в Канаде, в США или в других развитых странах, но в бедных странах, в патриархальных и племенных обществах это очень значимое событие в жизни девочки.
Допуск в школу означает признание её как личности.
Допуск в школу означает, что перед ней открылся мир мечтаний и стремлений, где она может исследовать свой потенциал для будущей жизни.
У меня пять сестёр, но ни одна из них не училась в школе.
Вы будете поражены, узнав, что несколько недель назад, заполняя документы на канадскую визу, я не смог вспомнить фамилии своих сестёр, когда заполнял часть анкеты о членах семьи.
И знаете почему?
Я ни разу не видел имена сестёр на каких-либо документах.
Именно поэтому я так ценил мою дочь.
То, что мой отец не дал моим сёстрам, точно будет у моей дочери.
Я всегда ценил интеллект и смышлёность моей дочери.
Я подбадривал её быть со мной, когда ко мне приходили друзья.
Я брал её с собой на различные встречи.
Я пытался привить ей все эти хорошие качества.
Но не только ей, не только Малале.
Я развивал хорошие качества в своих учениках, в девочках и в мальчиках.
Я использовал образование как ключ к освобождению.
Я учил девочек, моих школьниц, забыть об уроке послушания.
Я учил мальчиков забыть об этом вымышленном кодексе чести.
Дорогие мои, мы хотели улучшить права женщин, мы старались изо всех сил расширить участие женщин в общественных делах.
Но столкнулись с новой проблемой, которая стала смертельной для прав человека в целом и для прав женщин в частности.
Это так называемая талибанизация.
Она подразумевает полное отрицание участия женщин в политических, экономических и социальных делах.
Были закрыты сотни школ, девочкам было запрещено их посещать.
Женщины были вынуждены носить чадру, они не могли больше ходить на рынок.
Музыканты должны были прекратить выступления, девочек пороли, а певиц убивали.
Страдали миллионы, и лишь немногие высказывались против, что было крайне опасно, ведь вокруг тебя только убийцы и истязатели.
И в таких условиях открыто заявлять о своих правах чрезвычайно опасно.
Когда ей было 10 лет, Малала решила отстоять своё право на образование.
Она написала статью для блога Би-би-си, рассказала о сложившейся ситуации в документальном фильме газеты New York Times и использовала любую доступную платформу, чтобы заявить о своих правах.
Её голос был самым сильным, он был услышан во всех уголках мира.
Именно поэтому талибы возненавидели её, и 9 октября 2012 года ей в упор выстрелили в голову.
Для меня и моей семьи это был конец света.
Мир превратился в чёрную дыру.
Когда жизнь моей дочери висела на волоске, я тихо спросил у жены: «Должен ли я винить себя за то, что случилось с нашей девочкой?»
А она тут же сказала мне: «Пожалуйста, не вини себя.
Ты вступился за правое дело.
Ты рискнул жизнью ради правды, ради мира, ради образования.
Ты вдохновил нашу дочь, и она пошла по твоему пути.
Вы оба на правильном пути, поэтому Бог защитит её».
Эти слова многое значили для меня.
И я больше не задавал этот вопрос.
Когда Малала была в больнице, она испытывала ужасные боли в области головы и лица, поскольку был повреждён лицевой нерв.
Моя жена просто почернела от отчаяния и боли при виде страданий дочери, хотя Малала никогда не жаловалась.
Она всегда говорила нам: «Ничего страшного, что у меня кривая улыбка и что часть лица онемела.
Я поправлюсь, не переживайте».
Она утешала и успокаивала нас.
Дорогие мои, Малала научила нас, как быть стойким в трудные времена.
Я рад сообщить вам, что несмотря на то, что она стала символом борьбы за права детей и женщин, она всё ещё остаётся 16-летней девочкой.
Она плачет, когда не может закончить домашнее задание, ругается с братьями, и всё это доставляет мне много радости.
Люди спрашивают меня, что особенного я сделал, чтобы Малала выросла такой отважной, храброй, сильной духом и готовой к трудностям.
Я же отвечаю: не спрашивайте, что я сделал.
Лучше спросите, чего я не делал.
Я не подрезал ей крылья, вот и всё.
Большое спасибо.
Спасибо.
Огромное спасибо.
Спасибо.
