Что такое интеллект?
Если мы обратимся к истории того, как рассматривали интеллект, одним из основополагающих примеров было известное высказывание Эдсгера Дейкстра: «Вопрос «Умеет ли компьютер думать?» имеет не больше смысла, чем вопрос «Умеет ли подводная лодка плавать?».
Когда Эдсгер Дейкстра написал это, он хотел тем самым раскритиковать таких пионеров информатики, как Алан Тьюринг.
Однако если вы посмотрите в прошлое и подумаете о том, какими были наиболее полезные инновации, позволившие нам построить искусственные плавательные и летательные аппараты, вы обнаружите, только понимание физических механизмов, лежащих в основе плавания и полёта, позволило нам построить эти машины.
Поэтому несколько лет назад я присоединился к одной программе, чтобы попытаться понять фундаментальные физические механизмы, ответственные за интеллект.
Давайте сделаем отступление.
Давайте начнём с мысленного эксперимента.
Представьте, что вы внеземная раса, которая ничего не знает о биологии Земли, или земной нейробиологии, или земном интеллекте.
Но у вас есть изумительные телескопы, вы способны наблюдать за Землёй.
У вас удивительно большая продолжительность жизни, поэтому вы можете наблюдать за Землёй на протяжении миллионов, даже миллиардов лет.
И вы наблюдаете очень странные происшествия.
Вы видите, что на протяжении тысячелетий вплоть до некоторого момента Землю постоянно бомбардируют астероиды.
Но в некоторый момент, соответствующий примерно нашему году, 2000 от Рождества Христова, астероиды, которые находятся на курсе столкновения с Землёй и вот-вот с ней столкнутся, магически отклоняются от столкновения или детонируют до того, как достичь Земли.
Разумеется, как земляне мы знаем, что причина была бы в том, что мы пытаемся спасти себя.
Мы пытаемся предотвратить столкновение.
Но если вы внеземная раса, которая не знает этого, не имеет никакого представления об интеллекте Земли, вам пришлось бы создать физическую теорию, объясняющую, как астероиды, вплоть до определённого момента уничтожающие поверхность планеты, вдруг таинственно перестали делать это.
Я заявляю, что это вопрос из той же сферы, что и понимание физической природы интеллекта.
В программе, к которой я присоединился несколько лет назад, я изучил различные дискуссии во всех областях науки, во множестве дисциплин, которые указывали, я думаю, на общий глубинный механизм интеллекта.
Например, в космологии есть ряд подтверждений того, что наша вселенная выглядит тщательно настроенной на развитие интеллекта, и в частности, на развитие универсальных состояний, которые максимизируют разнообразие возможных вариантов будущего.
В играх, например, в го — все помнят 1997 год, когда суперкомпьютер IBM Deep Blue победил Гарри Каспарова в шахматы — немногие люди знают, что за последние 10 лет или около того игра го, значительно более сложная вследствие значительно большей степени ветвления, также начала поддаваться игрокам-компьютерам и по той же причине: сейчас наилучшие техники для компьютеров, которые играют в го, это техники, которые пытаются максимизировать варианты развития по ходу игры.
Наконец, при планировании движения роботов существует немало свежих технологий, пытающихся воспользоваться способностями роботов максимизировать будущую свободу действий для выполнения сложных задач.
Собирая вместе эту информацию и складывая её вместе, несколько лет назад я задался вопросом: существует ли глубинный механизм интеллекта который мы можем выделить из всей этой информации?
Существует ли единственное уравнение интеллекта?
И ответ, я думаю, «да».
["F = T ∇ Sτ"] Вы видите то, что, возможно, является ближайшим эквивалентом Е = mc² для интеллекта, который я изучил.
Вы видите выражение соответствия того, что интеллект является силой, F, которая действует таким образом, чтобы максимизировать будущую свободу действий.
Она действует для максимизации будущей свободы действий или сохранения возможностей открытыми с некоторой силой Т, с разнообразием возможных доступных вариантов будущего, S, вплоть до некоторого будущего временного горизонта, тау.
Короче говоря, интеллект не хочет попасть в ловушку.
Он пытается максимизировать свободу действий в будущем и сохранить варианты открытыми.
У нас есть это уравнение, и возникает вопрос: что мы можем с ним сделать?
Есть ли у него сила предсказания?
Предсказывает ли оно уровень интеллекта людей?
Предсказывает ли оно искусственный интеллект?
Сейчас вы увидите видео, которое, я полагаю, покажет некоторые из удивительных применений этого уравнения.
(Видео) Рассказчик: Недавние исследования в космологии предположили, что вселенные, которые создают больше беспорядка, или энтропии, в течение своей жизни имеют более благоприятные условия для существования разумных существ, таких как мы с вами.
Но что, если эта умозрительная космологическая связь между энтропией и интеллектом намекает на более глубокое взаимоотношение?
Что, если разумное поведение не просто соотносится с созданием энтропии в длительной перспективе, но на самом деле возникает прямо из неё?
Чтобы выяснить это, мы разработали программный продукт под названием «Энтропика», нацеленный на максимизацию создания энтропии в дальней перспективе любой системы, в которой он себя найдёт.
Удивительно, «Энтропика» смогла пройти несколько тестов на интеллект для животных, сыграть в человеческие игры и даже заработать деньги, торгуя акциями — и всё это без каких-либо инструкций.
Вот некоторые примеры работы «Энтропики».
Как человек способен стоять прямо не падая, так и «Энтропика» автоматически балансирует шест с использованием тележки.
Это поведение удивительно, потому что мы не задавали ей цель.
Она сама решила балансировать шест.
Эта способность поддерживать равновесие будет иметь применение в гуманоидной робототехнике и технологиях поддержки людей.
Так же как некоторые животные могут использовать объекты в своём окружении как инструменты, чтобы пробраться через узкое пространство, здесь мы видим, как «Энтропика», снова по своей инициативе, смогла переместить большой диск, представляющий животное, таким образом, чтобы заставить маленький диск, представляющий инструмент, забраться в ограниченное пространство, удерживающее третий диск, и высвободить третий диск из его изначально фиксированной позиции.
Эта способность использовать инструменты будет иметь применение в небольших производствах и аграрном хозяйстве.
Вдобавок, также как некоторые другие животные способны сотрудничать, натягивая противоположные концы верёвки одновременно для высвобождения еды, здесь мы видим, что «Энтропика» способна выполнить моделированную версию этой задачи.
Эта способность к сотрудничеству имеет интересные применения для планирования экономики и ряда других областей.
«Энтропика» широко применима в ряде областей.
Например, здесь мы видим, как она успешно играет в пинг-понг сама с собой, иллюстрируя свой потенциал к играм.
Здесь мы видим «Энтропику», планирующую новые связи в социальной сети, где друзья постоянно пропадают из вида, и успешно поддерживающую связь в сети.
Эта способность организации сети также имеет применение в здравоохранении, энергетике и создании искусственного интеллекта.
Здесь мы видим, как «Энтропика» прокладывает пути флота кораблей, успешно обнаруживая и используя Панамский канал для достижения связи между Атлантическим и Тихим океанами.
Эта способность делает «Энтропику» широко применимой к решению проблем автономной защиты, логистики и транспорта.
Наконец, здесь мы видим «Энтропику», спонтанно обнаруживающую и осуществляющую стратегию «покупай дёшево — продавай дорого» в симулируемом периоде торговли акциями.
Она успешно показательно наращивает активы под её управлением.
Эта способность управления риском будет иметь широкие применения в финансах и страховании.
Алекс Висснер-Гросс: То, что вы сейчас увидели, является набором отличительных черт человеческого интеллекта и его поведения, например, использование инструментов, прямохождение и общественное сотрудничество.
Все они следуют из уравнения, которое заставляет систему максимизировать свободу действий в будущем.
Здесь кроется глубокая ирония.
Вернёмся к первым упоминаниям термина «робот» в пьесе «Р. У. Р.».
Всегда существовало мнение, что если бы мы создали машинный интеллект, произошла бы киберреволюция.
Машины бы восстали против нас.
Одним большим следствием этой работы является то, что, возможно, на протяжении последних десятилетий, мы наблюдали киберреволюцию в обратном направлении.
Это не машины сначала стали разумными, а затем обзавелись манией величия и пытаются завоевать мир.
Произошло нечто прямо противоположное.
Желание контролировать все возможные варианты будущего — более фундаментальный принцип по сравнению с интеллектом; интеллект может возникать непосредственно из желания захватить контроль, но не наоборот.
Другое важное следствие — поиск цели.
Меня часто спрашивают, как способность поиска целей вытекает из этой модели.
Я отвечаю, что способность искать цели следует прямо из этой модели вот каким образом: так же как если вы путешествуете через тоннель — довольно узкий путь из всех возможных путей — для достижения многих разнообразных целей в будущем, или инвестируете в финансовую безопасность, уменьшая краткосрочную ликвидность для того, чтобы увеличить благосостояние в долгосрочной перспективе, поиск цели возникает напрямую из долгосрочной необходимости увеличения свободы действий в будущем.
Наконец, Ричард Фейнман, знаменитый физик, однажды написал, что если бы человеческая цивилизация находилась на грани уничтожения и у вас была бы возможность передать лишь одну идею потомкам, чтобы помочь им построить цивилизацию заново, эта идея должна быть в том, что вся материя вокруг нас создана из крошечных элементов, которые притягивают друг друга, когда они находятся далеко, но отталкивают друг друга, когда они находятся рядом.
Мой эквивалент этого утверждения для передачи потомкам, чтобы помочь им построить искусственный интеллект или помочь им понять человеческую разумность, будет таким: интеллект должен рассматриваться как физический процесс, который пытается максимизировать свободу действий и избежать ограничений в будущем.
Большое спасибо.
(Аплодисменты)
