El mundo hace que seas lo que no eres, pero en tu interior sabes qué eres, y una pregunta te marca: ¿Cómo te convertiste en eso?
Yo debo ser algo único en ese sentido. pero no estoy sola, de ninguna manera estoy sola.
Cuando me convertí en modelo sentí que finalmente había logrado el sueño que había tenido desde niña.
Mi exterior finalmente concordaba con mi verdad interior, con mi yo interior.
Por complicadas razones, a las que me referiré más tarde, cuando miro esta foto pienso: lo lograste Geena, lo conseguiste, llegaste.
Pero el pasado octubre, descubrí que, apenas, estoy empezando.
A todos nos encasillan nuestras familias, nuestra religión, nuestra sociedad, nuestro momento en la historia, incluso nuestros cuerpos.
Algunos tienen el valor de liberarse, para deshacerse de las limitaciones impuestas por el color de la piel o por las creencias de quienes nos rodean.
Son personas que siempre desafían el statu quo, lo que se considera aceptado.
En mi caso, los últimos 9 años, muchos de mis vecinos, muchos de mis amigos, mi agente incluso, ignoró mi historia.
Creo que este enigma se denomina revelación.
Este es el mío.
Me registraron como "niño" al nacer debido a la apariencia de mis genitales.
Recuerdo que a mis cinco años en Las Filipinas, en mi casa, yo siempre llevaba puesta esta camiseta en la cabeza.
Y mi mamá me preguntaba, "¿Por qué siempre llevas esa camiseta en la cabeza?"
Yo decía, "Mamá, es mi pelo.
Soy una chica."
Yo sabía entonces cómo autodefinirme.
El género siempre se ha considerado un hecho inmutable, pero ahora sabemos que, en verdad, es algo más complejo y misterioso.
Debido a mi éxito, nunca me atreví a compartir mi historia, no porque pensara que ser lo que soy sea malo, sino por cómo el mundo trata a aquellos de nosotros que quieren liberarse.
Todos los días agradezco ser mujer.
Tengo mamá, papá y una familia que me aceptan como soy.
Muchos no son tan afortunados.
Hay una larga tradición en la cultura asiática que celebra el misterio del género.
Hay una diosa budista de la compasión.
Hay una diosa hindú, diosa de los hijras.
Y cuando tenía 8 años, estuve en una fiesta en Las Filipinas que celebraba estos misterios.
Estaba delante del escenario y recuerdo que esta hermosa mujer apareció ante mí, y recuerdo ese momento como si algo me golpeara: Esta es la clase de mujer que yo quisiera ser.
Y cuando tenía 15 años, cuando todavía vestía de hombre, conocí esta mujer llamada T.L. Es la directora de un concurso de belleza transgénero.
Esa noche ella me preguntó: "¿Por qué no has participado en el concurso de belleza?".
Me dijo que si participaba ella se encargaría de los gastos de inscripción
y del vestuario.
Y esa noche, gané en traje de baño, gané en traje de gala y quedé tercera finalista entre más de 40 candidatas.
Ese momento cambió mi vida.
De repente, estaba dentro del mundo de los reinados de belleza.
No mucha gente puede decir que su primer trabajo fue de reina de belleza de mujeres transgénero, pero yo sí puedo.
Y de los 15 a los 17 pasé de las más prestigiosas pasarelas a pasarelas, literalmente, de camión y algunas veces hasta de pavimento, en caminos aledaños a campos de cultivo, y cuando llueve, llueve mucho en Las Filipinas... los organizadores tienen que traspasarlo al interior de alguna casa.
También conocí a la diosa de los desamparados, sobre todo cuando viajábamos a provincias remotas de Las Filipinas.
Pero más importante que todo eso, conocí a mis mejores amigos de esa comunidad.
En el 2001 mi mamá. que se había mudado a San Francisco, me llamó y me contó que aprobaron mi solicitud de la tarjeta verde que me podía ir a vivir a los EE.UU. Me resistí.
Le dije a mi madre, "Mami, me estoy divirtiendo.
Estoy aquí con amigos, me gusta viajar y ser una reina de belleza."
Pero entonces, dos semanas después, me llamó y me dijo, "¿Sabes que si te mudas a los EE.UU. te puedes cambiar el nombre y el la identidad de género?"
Era todo lo que necesitaba escuchar.
Mi mamá me sugirió que le pusiera dos "e" a mi nombre.
Ella también me acompañó cuando me operé en Tailandia a los 19 años.
Es curioso que en algunas de las ciudades más rurales de Tailandia realicen las cirugías más prestigiosas, sofisticadas y seguras.
En ese entonces en los EE.UU., era necesario hacerse la cirugía antes de cambiarse el nombre y el género.
Así, en el 2001 me fui a San Francisco, y recuerdo mirar la licencia de conducción con el nombre Geena y la "F" de género femenino.
Fue un momento grandioso.
Para algunas personas, su documento de identidad significa poder conducir o poder conseguir un trago, pero para mí era la licencia para vivir, para sentirme digna.
De pronto, mis temores se vieron minimizados, sentía que podía conquistar mi sueño y mudarme a Nueva York, y ser modelo.
Muchos no son tan afortunados.
Pienso en esta mujer de mombre Ayla Nettles.
Una mujer joven de Nueva York que valientemente vivía su verdad, pero que, despreciada, puso fin a su vida.
Para muchos de mi comunidad, esa es la realidad en que viven.
Nuestras tasas de suicidio son 8 veces más altas que las del resto de la población.
Todos los 20 de noviembre hacemos una vigilia global por el Día Conmemorativo de los Transgénero.
Estoy en este escenario gracias a una larga historia de gente que peleó y se puso de pie ante la injusticia.
Estas son Marsha P. Johnson y Sylvia Rivera.
Hoy, en este mismo momento, estoy saliendo del armario.
No puedo seguir viviendo mi verdad sola y solo para mí.
Quiero hacer lo mejor para ayudar a los otros a vivir su verdad sin vergüenza, ni temor.
Estoy aquí, exponiéndome, para que algún día ya no haya más vigilias de 20 de Noviembre.
Mi verdad más profunda me llevó a aceptar lo que soy.
¿Lo harán Uds.?
Muchas gracias.
Gracias, gracias, gracias.
Kathryn Schulz: Geena, una pregunta rápida.
Me preguntaba qué les diría Ud. especialmente a los padres, pero, en general, a lo amigos, a la familia, a todo el que se cruce en el camino de un niño o una persona, que esté luchando, que esté inconforme con un género que le asignaron.
¿Qué le dirías a los miembros de su familia para ayudarlos a ser parientes buenos, atentos y amables con esa persona?
Geena Rocero: Claro.
Verás, primero, agradecer con todas mis bendiciones, a mi red de apoyo, a mis padres especialmente, a mi familia, que en sí es muy fuerte.
Recuerdo todas las veces que he asistido a mujeres jóvenes trans, que he orientado, y algunas veces, cuando me llamaban y me contaban que sus padres no podían aceptarlo.
Yo tomaba el teléfono, llamaba a mi mamá y le decía, "Mami, puedes llamar a esta mujer?"
Algunas veces funcionaba, otras no.
Es solo identidad de género, eso es lo que está en el centro de lo que somos, ¿verdad?
Es decir, a todos se nos asignó un género al nacer, y lo que yo intento hacer es poner sobre la mesa el tema de que algunas veces esa asignación no cuadra, y que debería haber un espacio que le permitiera a la gente autoidentificarse.
Y esta es una conversación que deberíamos tener con padres, con colegas.
El movimiento transgénero está iniciándose comparado con el movimiento gay.
Hay todavía muchísimo trabajo por hacer.
Debería haber entendimiento.
Debería haber espacio para la curiosidad y para hacer preguntas, y espero que todos Uds. sean mis aliados.
KS: Gracias.
Muy amable.
GR: Gracias.
