So in this session we are going to talk about the needs of the European industry.
And of course you know that there is no such thing as the one big European language technology industry. 
There are many many different pieces in this area.
As you know we have thousands of smaller and larger companies.
And we have many many research centers in this field who provide language technology software, services and expertise.
We have many joint research projects between industry and research. 
We have also as another stakeholder group we talked about those already before.
Thousands of companies, organizations, public administrations, governments, NGOs etc that make use of language technologies.
It's just car manufacturers were mentioned earlier on today.
Or companies, organizations that actually use language technology in their products or services.
And of course this session is not meant to be representative of this large pool of different companies, Research Centers, NGOs organizations.
But this session can provide a glimpse of what is there and demonstrate also the breadth of European industry in that regard.
Just to give you a broad overview of the topics of this session.
Enabling conversations across language barriers.
This doesn't come as a big surprise.
I guess we talked about this before today mostly actually.
Machine translation to bring in new topic, dictionaries and lexical networks will be mentioned in one of the talks later on.
Another important topic text annotation.
Where do all these annotations actually come from what can we do with them?
Is there is such a thing as an annotation marketplace?
How can we use it?
And the role of the cloud for language technologies which is also very important. 
I'm sorry?
I can hear that the mic is on. 
So maybe the next speaker will speak up a little.
So, just to give you a  brief overview of the session. 
First up Indra Samite from Tilde, Latvia on mass market applications for crossing the language gap.
Manuel Herranz from Pangeanic in Spain on PangeaMT on empowering European users to communicate through MT.
After Manuel Ilan Kernerman from K dictionaries in Israel on multi-language lexical networks.
And then we will finish with Helen Lippell from Press Association in the UK and Valentin Tablan, University of Sheffield on the cloud language technology enabler.
And I would like to welcome on stage Indra. 
