Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Anschlußbilanzbericht
Vorwort
Steuern stellen im Allgemeinen die wichtigste Quelle für öffentliche Einnahmen dar.
Es versteht sich daher von selbst, dass sich die Obersten Prüfungsorgane (im Folgenden "SAI") auf diesen Prüfungsbereich konzentrieren sollten.
Ein Beispiel hierfür ist der Mehrwertsteuerbetrug (nachstehend "MwSt" genannt).
Sie verursacht in der Europäischen Union (im Folgenden "EU") jährlich einen geschätzten Verlust von rund 100 Mrd. EUR.
Bereits 2005 während des VI. EUROSAI Kongress in Bonn skizzierten die Teilnehmer die Notwendigkeit einer sehr engen Zusammenarbeit.
Dabei wären die SAIs in der Lage, Prüfungsansätze usw. zu teilen und Best Practices zu erfahren.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit bei der Steuerprüfung eignet, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden "Tschechisches SAI") und der Bundesrechnungshof (im Folgenden "deutsches SAI") führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Da bekannt ist, dass der Mehrwertsteuerbetrug ein Phänomen ist, das nicht auf ein einziges Land beschränkt ist, sondern sich in der gesamten EU erstreckt, ist eine enge Zusammenarbeit zwischen den ÜNB erforderlich, um eine umfassende Bewertung der Maßnahmen zur Lösung dieses Problems zu gewährleisten.
Die beiden SAI beschlossen daher, ihre kooperativen Anstrengungen in diesem Bereich fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung bei der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Das Prüfungsziel bestand darin, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorfällen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachstehend "Deutschland" genannt) zu überprüfen und die von den Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Einerseits sollte bei der Prüfung bewertet werden, welche Schritte die Steuerverwaltung zur Umsetzung der Empfehlungen der Zentralverwahrer unternommen hat.
Andere Bereiche, die mit der Mehrwertsteuer verbunden waren, waren dagegen abzudecken.
Die daraus resultierenden Prüfungsergebnisse waren zu vergleichen und gegebenenfalls bewährte Verfahren zu ermitteln.
Der Prüfungszeitraum betraf die Jahre 2006 bis 2008 einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Abschluss der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung der parallelen Prüfungen
Die Nachprüfung der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden Zentralverwahrern.
Bei früheren parallelen Prüfungen wurden Verdachtsfälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen haben eine weitere Überprüfung verdient.
Auf der Grundlage von Prüfungsergebnissen erarbeiteten die beiden SAI Empfehlungen zum MwSt-Management.
Das Follow-up-Audit wurde durchgeführt, um die im Rahmen dieser Empfehlungen ergriffenen Maßnahmen zu bewerten und die ausgewählten Verdachtsfälle zu überprüfen.
Die Prüfung betraf auch andere Themen wie die ausgewählten Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt.-Prüfung großer Steuerunternehmen.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Prüfer folgende Prüfungsergebnisse:
1. Empfehlungen der vorausgegangenen Prüfung
• Empfehlung 1: Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Systeme der Mehrwertsteuerregistrierung in den beiden Ländern stellten die Prüfer bei den vorangegangenen parallelen Prüfungen Abweichungen fest.
Da die verschiedenen Arten der Registrierung Probleme bereiteten, haben die SAI empfohlen, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungen auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (im Folgenden "Verordnung (EG) Nr. 1798/2003 des Rates") hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank der Steuernummern der Mehrwertsteuerempfänger.
Sie sah auch gemeinsame Normen für die Registrierung und die Entregistrierung von Steuerpflichtigen vor.
Die SAI erwarteten, dass sich die Mitgliedstaaten auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die jüngste Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im Rahmen des ECOFIN ist, bezieht sich jedoch nicht mehr auf die zuvor genannten Fragen.
Die beiden SAI bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee für relevant, um den Mehrwertsteuerbetrug vorsorglich zu bekämpfen.
• Empfehlung 2: Monatliche Einreichung von Rekapitalaussagen
Im Rahmen der internationalen Zusammenarbeit wurde im Rahmen der vorausgegangenen Prüfung empfohlen, dass alle Mitgliedstaaten die monatliche Vorlage rekapitalisierter Erklärungen vorschlagen, um eine frühere Überprüfung der Werte von innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Vorlage rekapitalisierter Erklärungen über innergemeinschaftlichen Umsätzen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung zum 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung zum 1. Juli 2010.
Deutschland hatte die Verpflichtung zur Einreichung rekapitalisierter Erklärungen monatlich nicht termingerecht umgesetzt, während die Tschechische Republik den geltenden EU-Leitlinien entsprach.
• Empfehlung 3: Übereinstimmende Daten von Mehrwertsteuererklärungen und rekapitalisierende Aussagen in Deutschland, um eine höhere Zuverlässigkeit VIES Daten zu erreichen und unter Berücksichtigung des Zusammenschlusses der beiden Verfahren für Mehrwertsteuererklärungen und rekapitalisierende Erklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen SAI an und setzte eine Arbeitsgruppe zur Erforschung möglicher Lösungen ein.
Die Arbeiten sind noch im Gange, und die deutsche SAI wird die weiteren Entwicklungen genau verfolgen.
• Empfehlung 4: Gemeinsame Nutzung bewährter Verfahrenskriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten haben die beiden ÜNB die Auffassung vertreten, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Kriterien für bewährte Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Wenn dies nicht der Fall ist, wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme eingesetzt haben, die ihre Stärken und Schwächen aufweisen.
In diesem Bereich prüfte die Tschechische SAI das System des Informationsaustauschs innerhalb der EU - EUROCANET und der deutschen SAI auf die deutsche Beteiligung an der "Plattform zum Risikomanagement".
2. Follow-up-Audit ausgewählter innergemeinschaftlichen Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftsvorfällen durchgeführt, bei denen Zweifel an deren Realisierung oder Diskrepanzen bei der von den Steuerpflichtigen der beiden Länder angewandten Methode bestanden, um die Geschäftsvorfälle in den Mehrwertsteuererklärungen oder rekapitalisierenden Erklärungen zu melden.
Die beiden SAI haben neun Fälle für die Folgeprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfasste.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Bei der Nachprüfung wurde geprüft, ob die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsvorfällen zwischen den Steuerpflichtigen in die/aus der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland (i. a. Zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
Wir haben in EUROCANET vorgestellte Fälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern mit hohem Risiko ausgewählt.
Das EUROCANET-System ist ein Instrument zur Aufdeckung von gefährdeten Steuerzahlern innerhalb der EU.
Die Mitgliedstaaten können sich an dem System auf sachlicher Basis beteiligen.
Die Tschechische Republik ist aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht teilnahm, konnten keine Informationen darüber eingeholt werden, welche Lieferanten mit deutscher Umsatzsteuer-ID als Risikofälle bewertet wurden.
Das tschechische SAI stellte fest, dass Fälle, einschließlich normaler Geschäftsvorfälle, während der Prüfung festgestellt wurden, sowie Fälle vermuteter Beteiligung am Carousel-Handel und betrügerischer Tätigkeiten im Zusammenhang mit der Mehrwertsteuer.
Die Steuerverwalter haben begrenzte Möglichkeiten zur Überprüfung von Transaktionen mit hohem Risiko, insbesondere in Bezug auf "fehlende Händler", während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuerunternehmen eine betrügerische Tätigkeit nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn die Einfuhren und Ausfuhren aus und nach Drittländern zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Transportpapieren zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung Endverbraucher zu überwachen.
Sowohl Deutschland als auch eine Reihe anderer Länder zögerten, sich aktiv dem EUROCANET-System anzuschließen, da keine ausreichende Rechtsgrundlage vorhanden war.
In Deutschland werden weitere Instrumente zum Nachweis von Risikosteuerzahlern eingesetzt, die sich für die deutsche Steuerverwaltung bisher als geeignet erwiesen haben.
In diesem Bereich bedarf es der Kommunikation und des Austauschs von Erfahrungen zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf, der die Verordnung Nr. 1798/2003 des Rates neu formuliert.
Seine Hauptinnovation ist die Schaffung von &Quot; ISC ".
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. Gegenseitige Unterstützung bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische SAI verglichen die Statistiken, die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
Die SAI hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um zu vermeiden, wie die noch bestehenden Ungereimtheiten vermieden werden können.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die SAI der Auffassung, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission eine Analyse auf der Grundlage detaillierterer Statistiken vorsieht, um den Mitgliedstaaten zu helfen, die Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu erhöhen.
Die beiden SAI halten es für hilfreich, dass Mitgliedstaaten mit einer niedrigen Quote ihre Anstrengungen verstärken, zumindest die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Auf Wunsch eines Mitgliedstaats sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt.-Prüfung großer Steuerunternehmen
Die SAIs analysierten die Rechtslage in Bezug auf die MwSt.-Prüfung großer Steuerunternehmen in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen über Bereiche, die sie für die Verwaltung dieses Problems für wesentlich hielten.
Auf der Grundlage der eingegangenen Antworten hat sich gezeigt, dass die Lage in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten basiert (i. a. Angaben aus durchgeführten MwSt.-Prüfungen, Daten aus den Bilanzen sowie Gewinn- und Verlustrechnungen usw.).
Dadurch wird eine effiziente Steuerung und Analyse der MwSt-Kontrolle im Allgemeinen sichergestellt.
Für 2012 ist die Einrichtung eines Fachbüros für die Verwaltung von Großbesteuerungen geplant.
In Deutschland existiert noch kein ähnliches System, das die Steuerung und Analyse der MwSt-Kontrolle im Allgemeinen erschwert.
Deutschland ist immer noch stärker auf die Auswahl der jeweiligen Einzelfälle ausgerichtet, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und rekapitalisierenden Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3,1 Prüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum Mai 2009 bis Februar 2010 von der Abteilung II - Ministerium für Haushaltseinkommen und den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII. Brünn und
Die geprüften Unternehmen waren: Das Finanzministerium der Tschechischen Republik (im Folgenden "tschechisches Finanzministerium") und 25 Steuerämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand des tschechischen SAI billigte die Prüfungsergebnisse am 27. April 2010.
3,2 Prüfungsverfahren in Deutschland
Das Audit wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Personal der zugewiesenen regionalen Prüfstellen in Berlin, Frankfurt/Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurde eine Reihe von Bundesländern über die Prüfmission informiert.
Neben Interviews im Bundesministerium der Finanzen fand das Audit in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Die Steuerunterlagen der folgenden Finanzämter waren enthalten: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebswerke, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost (Essen-severovýchod), Essen für Groß- und Konzernbetriebswerke (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern in Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und mit den Finanzdirektionen in Frankfurt/Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden im April 2010 dem Bundesministerium der Finanzen gemeldet.
3,3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsorgane, um die Prüfungsthemen zu diskutieren und festzulegen.
Danach unterzeichneten die beiden SAI Leiter im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung des Parallelaudits.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über erste Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, diskutierten über mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Vom 2. bis 4. Dezember 2009 fand in Prag ein zweites Treffen statt.
Die Prüfungsteams teilten die bis dahin gesammelten Erkenntnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden SAI beschlossen, im Rahmen ihrer parallelen Prüfmission folgende Fragen zu prüfen: • Anschluß-auf der Durchführung der im vorherigen Bericht gemachten Empfehlungen, • die Überprüfung von ausgewählten Fällen von Intragemeinschaftstransaktionen zwischen Steuerzahlern von Tschechien und Deutschland, die während der vorherigen parallelen Rechnungskontrolle nicht aufgelöst wurden, • die Überprüfung von ausgewählten Fällen von Intragemeinschaftstransaktionen zwischen Steuerzahlern von Tschechien und Deutschland, die als risikoreiche Fälle klassifiziert wurden, • Rechnungskontrolle des Steuerverwaltungsverfahrens im Feld der internationalen Hilfe für die Erholung von MWSt-Ansprüchen, • MWSt-Rechnungskontrollen von großen Unternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde auf der Arbeitstagung im Juni 2010 erstellt.
4. Prüfung der MwSt-Verwaltung in ausgewählten Bereichen
4,1 Bewertung der Empfehlungen aus der vorausgegangenen Prüfung
4,1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl das tschechische SAI, die Anforderungen der MwSt-Registrierung anzupassen und neue Regeln für die Streichung der MwSt-Registrierung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerausfälle wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter ihre Genehmigung zur Löschung der Mehrwertsteuerregistrierung für die MwSt-Zahlenden, die gegen ihre Verpflichtungen aus dem Gesetz Nr. 235/2004 Coll., Mehrwertsteuer (im Folgenden: Mehrwertsteuergesetz) verstoßen haben, nicht angewandt haben.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung der Steuerverwalter zur Annullierung der Registrierung eines Mehrwertsteuerzahlers bei wiederholter Unterlassung einer Mehrwertsteuererklärung ausgearbeitet.
Nach dem Mehrwertsteuergesetz kann der Steuerverwalter die Eintragung eines Steuerzahlers "von Amts wegen" stornieren, wenn A) Der Steuerpflichtige hat keine Umsätze ohne Mitteilung des Grundes an den Steuerverwalter für einen Zeitraum von 12 aufeinanderfolgenden Monaten getätigt, b) Der Steuerpflichtige hat gegen seine Verpflichtungen aus dem Mehrwertsteuergesetz verstoßen, c) Der Steuerpflichtige ist nicht mehr steuerpflichtig.
Wie aus der vorausgegangenen Prüfung hervorgeht, konnte das Finanzamt Prag 1 nach den geltenden Rechtsvorschriften die Umsatzsteueranmeldung zum 31. Januar des folgenden Kalenderjahres der "nichtstaatlichen Steuerpflichtigen", die im laufenden Kalenderjahr nicht haftbar gemacht wurden, zur Meldung und Entrichtung der Steuer aufheben.
Das Finanzamt Prag 1 löschte für diese Steuerpflichtigen häufig keine Mehrwertsteuerregistrierungen, da die entsprechende Bestimmung keine ausreichende Frist für die Löschung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Eintragung eines gebietsfremden Steuerzahlers zu annullieren, wenn er festgestellt hat, dass dieser Steuerpflichtige im vorangegangenen Kalenderjahr keine steuerpflichtigen Gegenstände oder Dienstleistungen oder steuerbefreite Gegenstände und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug geliefert hat.
Empfehlung 2
Monatliche Einreichung von Rekapitalaussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorausgegangene Prüfung die Einführung monatlicher Einreichungen rekapitalisierter Erklärungen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung rekapitalisierter Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung zur Einreichung der rekapitalisierenden Aussagen im elektronischen Format entwickelt.
Die Steuerpflichtigen müssen ihre Rekapitalisierungserklärungen auch bei Lieferungen von Dienstleistungen, die nach § 9 Abs. 1 MwSt.-Gesetz von der Bestimmung ihres Umsatzes abhängig sind, einem anderen Mitgliedstaat an eine in einem anderen Mitgliedstaat für die Mehrwertsteuer registrierte Person vorlegen, sofern der Empfänger verpflichtet ist, die Mehrwertsteuer auf diese Dienstleistungen zu melden und zu zahlen.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008/8/EG des Rates zur Änderung der Richtlinie 2006/112/EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Übereinstimmende Daten von Mehrwertsteuererklärungen und rekapitalisierende Aussagen, um eine höhere Zuverlässigkeit von VIES-Daten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung stimmt mit Daten von innergemeinschaftlichen Umsätzen aus Mehrwertsteuererklärungen und rekapitalistischen Aussagen der tschechischen Steuerzahler automatisch im System ATIS überein.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen für bewährte Verfahren eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine wesentliche Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessensgebieten und wurde in den letzten Jahren erheblich berücksichtigt.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer Studie der Europäischen Kommission vom Oktober 2009 belegt, in der ein externer Evaluator versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Bewerter zu dem Schluss, dass sich der geschätzte Verlustbetrag der nicht erfassten Mehrwertsteuer für diesen Zeitraum auf 90 bis 113 Mrd. EUR belief, während EU-25 im Durchschnitt nicht 12% der fälligen Mehrwertsteuer pro Jahr erheben.
Der Verlust der Mehrwertsteuer durch die Tschechische Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
In der vorausgegangenen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
In jedem Mitgliedstaat der EU müssen erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems ausgetauscht und umgesetzt werden.
In Bezug auf das Risikomanagementsystem prüfte das tschechische SAI das System des Informationsaustauschs innerhalb von EU-EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen von Steuerzahlern aus der EU ausgewählt, die in EUROCANET vorgelegt wurden (siehe Kapitel 4,3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer besseren Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung eines Netzes für Mehrwertsteuerbetrug erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf einem Niveau zu verbessern, das eine frühzeitige Offenlegung des Betrugs ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN hat bereits am 7. Oktober 20089 die Einrichtung eines Netzes genehmigt und die wichtigsten Grundsätze für die gleichzeitige Steuerung des Netzes festgelegt.
In EUROCANET, dem System des schnellen und selektiven Informationsaustauschs, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt worden ist, ist ein Modell für Den ISC zu sehen.
Ziel des Systems ist es, riskante Geschäftsvorgänge und Unternehmen, die am organisierten Mehrwertsteuerbetrug beteiligt sind, aufzudecken.
4,1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von Steuerzahlern eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesministerium der Finanzen hat dieses System im Oktober 2007 der Kommission zur Kenntnis gebracht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden jetzt elektronisch erfasst und werden anschließend für die Forschung zur Verfügung stehen, so dass die Daten während der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798/2003 vorgelegt. Dieser Vorschlag enthielt gemeinsame Standards für die Registrierung und Derregistrierung von Steuerzahlern.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Das deutsche SAI forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland nicht unter die erreichten Standards hinausgeht.
Empfehlung 2
Monatliche Einreichung von Rekapitalaussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage rekapitalisierter Erklärungen für die innergemeinschaftlichen Lieferungen.
Die Bestimmungen werden mit Wirkung vom 1. Juli 2010 wirksam.
Empfehlung 3
Übereinstimmende Daten der Mehrwertsteuererklärungen und rekapitalisierende Erklärungen, um eine höhere Zuverlässigkeit VIES Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung des Zusammenschlusses der beiden Verfahren für Mehrwertsteuererklärungen und rekapitalisierende Erklärungen
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesfinanzministeriums war ins Leben gerufen worden.
Der Konzern erarbeitete eine Strategie zur automatischen Abstimmung von Daten aus Mehrwertsteuererklärungen und rekapitalisierenden Aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarktgeschäfte.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen für bewährte Verfahren eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch bei "Plattform Risikomanagement" teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikowerkzeuge, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagementleitfadens.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4,1.3 Bewertung
Registrierung
Die Frage der Anforderungen an die Registrierung und Löschung einer Mehrwertsteuerregistrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798/2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der MwSt-Zahlenden.
Sie sah auch gemeinsame Mindeststandards für die Registrierung und die Entregistrierung von Steuerzahlern vor.
Die Fragen der Registrierung und der Löschung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die Deutsche SAI hat das Bundesministerium der Finanzen aufgefordert, dafür zu sorgen, dass Deutschland nicht unter die bereits erreichten Standards hinausgeht.
Am 8. Juni 2010 erzielte die ECOFIN eine politische Einigung über den vorgenannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und den Ausschuss für die Zusammenarbeit der Verwaltungen nur über diese Verfahren unterrichten.
Die ÜNB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Derregistrierung von Steuerpflichtigen zu überzeugen, da sie dies für ein wichtiges Element bei der vorbeugenden Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in diese Richtung begrüßen.
Monatliche Einreichung von Rekapitalaussagen
Im Rahmen der internationalen Zusammenarbeit wurde im Rahmen der vorausgegangenen Prüfung empfohlen, dass alle Mitgliedstaaten die monatliche Vorlage von Rekapitalisierungserklärungen vornehmen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat den Zeitraum für die Vorlage rekapitalisierter Erklärungen zu innergemeinschaftlichen Umsätzen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt. In Deutschland wurde sie zum 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur fristgerechten Einreichung monatlicher rekapitalisierter Erklärungen nicht umgesetzt, während die Tschechische Republik den EU-Richtlinien entsprach.
Übereinstimmende Daten von Mehrwertsteuererklärungen und rekapitulierbaren Aussagen in Deutschland, um eine höhere Zuverlässigkeit VIES Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung des Zusammenschlusses der beiden Verfahren für Mehrwertsteuererklärungen und rekapitalisierender Erklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen SAI an und setzte eine Arbeitsgruppe zur Erforschung möglicher Lösungen ein.
Die Arbeiten sind noch im Gange, und die deutsche SAI wird die weiteren Entwicklungen genau verfolgen.
Gemeinsame Nutzung von Kriterien, Komponenten oder Ansätzen für bewährte Verfahren eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien nutzen unterschiedliche Risikomanagementkonzepte, um risikoanfällige Händler zu identifizieren.
Die Tschechische SAI hat das System des Informationsaustauschs innerhalb der EU-EUROCANET geprüft (siehe Kapitel 4, 3).
In diesem Bereich konzentrierte sich die deutsche SAI auf die deutsche Beteiligung an der Plattform zum Risikomanagement.
4,2 Follow-up-Audit ausgewählter innergemeinschaftlichen Transaktionsfälle
Während der vorausgegangenen Prüfung wurde eine gemeinsame Überprüfung von Geschäftsvorfällen durchgeführt, wenn Zweifel an deren Realisierung oder Diskrepanzen bei der Methode bestanden, die von den Steuerpflichtigen der beiden Länder zur Meldung der Geschäftsvorfälle in den Mehrwertsteuererklärungen oder rekapitalisierenden Erklärungen angewandt wurde.
Die beiden Prüfungsinstitute haben neun Fälle für die Folgeprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassen, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 Waren im Wert von 22,686 Euro von einem deutschen Steuerzahler.
Der tschechische Steuerpflichtige erklärte den Erwerb der Gegenstände in seiner Mehrwertsteuererklärung nicht, da der deutsche Steuerpflichtige in dem genannten Zeitraum keine Umsatzsteuer-ID zugewiesen hatte, sondern nur eine Steuernummer, die für inländische Umsätze in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerpflichtiger, der Gegenstände in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz keine Mehrwertsteuer-ID erhalten muss, die sicherstellt, dass die innergemeinschaftlichen Lieferungen von Gegenständen von der Mehrwertsteuer befreit sind.
Eine Folgeprüfung des tschechischen SAI ergab, dass der tschechische Steuerpflichtige auf der Grundlage einer vom tschechischen Steuerverwalter durchgeführten Prüfung eine zusätzliche Mehrwertsteuererklärung abgegeben hatte, in der er den Erwerb der Gegenstände in dem oben genannten Betrag erklärte und gleichzeitig das Recht auf Vorsteuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
2)
Angeblich erwarb ein tschechischer Steuerzahler im 4. Quartal 2004 Waren im Wert von 12,561 Euro von einem deutschen Steuerzahler.
Der tschechische Steuerpflichtige gab an, die Gegenstände nicht erworben zu haben, und erklärte sie nicht in seiner Mehrwertsteuererklärung.
Die deutsche Steuerverwaltung lehnte die Mitarbeit auf Antrag unter Berufung auf die Verordnung (EG) Nr. 1798/2003 des Rates ab, da der Umsatz bei den Umsätzen den Wert von 15,000 Euro nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Feststellungen ab, und die Steuerschuld blieb zum ursprünglichen Betrag bewertet.
Eine Folgeprüfung des tschechischen SAI ergab, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798/2003 des Rates zwei spontane Informationen von Deutschland erhielt, aus denen hervorgeht, dass der deutsche Steuerpflichtige die genannten Waren an die Slowakei abrechnete.
Der tschechische Steuerpflichtige erwarb die Gegenstände vom slowakischen Steuerzahler und erklärte den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004.
3)
Angeblich erwarb ein tschechischer Steuerzahler im 4. Quartal 2004 von einem deutschen Steuerzahler einen Pkw im Wert von 48,500 Euro.
Der tschechische Steuerpflichtige hat den Erwerb der Waren nicht angemeldet.
Der gleiche Steuerpflichtige hat ab August 2004 keine Mehrwertsteuererklärungen abgegeben. Daher bewertete der Steuerverwalter die Mehrwertsteuer für das genannte Quartal auf 0 CZK.
Auf der Grundlage von Informationen Deutschlands im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates forderte der Steuerverwalter den Steuerpflichtigen im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung abzugeben, was der Steuerpflichtige jedoch nicht tat.
Eine Folgeprüfung ergab, dass der Steuerverwalter 2007 im Steuerverfahren weitere Handlungen durchführte, aus denen hervorgeht, dass der betreffende Personenkraftwagen vom Steuerzahler an einen Autohändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine Steuerschätzung für den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und für deren Weiterverkauf in Höhe von 295,379 CZK vorgenommen.
Auf der Grundlage des Urteils eines Regionalgerichts wurde der tschechische Steuerpflichtige mit der Liquidation aufgelöst und ein Liquidator bestellt.
Da keine nennenswerten Vermögenswerte des Steuerschuldners vorliegen, erscheinen die oben genannten Verzögerungen nicht anfechtbar.
4)
Ein tschechischer Steuerzahler hat Deutschland im 4. Quartal 2004 und im 1. Quartal 2005 angeblich neue Verkehrsmittel (Personenkraftwagen) im Gesamtwert von 198,167 Euro geliefert.
Aus der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates geht hervor, dass in Deutschland ein Strafverfahren wegen einer Steuerstraftat anhängig ist.
Eine Nachprüfung der deutschen SAI ergab, dass nach Abschluss des Steuerverfahrens in Deutschland nachgewiesen wurde, dass der deutsche Steuerpflichtige an betrügerischen Handlungen beteiligt war.
Der innergemeinschaftlichen Erwerb der Waren wurde mit 182,424 EUR (2004) und 369,690 EUR (2005) besteuert.
Bei einer Folgeprüfung der tschechischen SAI wurde festgestellt, dass der tschechische Steuerzahler am Karussellhandel mit neuen Verkehrsmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Überprüfung der Lieferung von Gegenständen wurde für die Steuerzeiträume April, Mai und Juni 2005 eine MwSt-Prüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter zusätzliche Mehrwertsteuer in Höhe von 703,031 CZK für Mai 2005 und 726,551 CZK für Juni 2005.
5)
Der tschechische Steuerzahler A erwarb angeblich im Februar 2005 von einem deutschen Steuerzahler eine Maschine im Gesamtwert von 58,000 Euro.
Der genannte deutsche Steuerpflichtige lieferte angeblich im 3. Quartal 2004 eine Maschine im Wert von 88,027 Euro an den tschechischen Steuerzahler B, während der Steuerpflichtige B den Erwerb ablehnte.
Ein Follow-up-Audit des tschechischen SAI ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen mit Sitz in der Tschechischen Republik erworben hat.
Der tschechische Steuerzahler A erklärte in seiner Mehrwertsteuererklärung nicht den Erwerb der Gegenstände vom deutschen Steuerzahler.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Steuerpflichtige keine gemeinschaftsinterne Lieferung einer Maschine im Wert von 58,000 EUR, sondern eine Lieferung von Gegenständen innerhalb der Tschechischen Republik vornahm.
Eine Folgeprüfung des deutschen SAI ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftlichen Lieferungen der Maschine als inländische Lieferungen der Maschine umgegliedert und die Mehrwertsteuerbefreiung aufgehoben wurden.
6)
Angeblich hat ein deutscher Steuerzahler im 3. Quartal 2004 Waren im Wert von 11,600 Euro an einen tschechischen Steuerzahler geliefert.
Die Waren wurden 2005 in Deutschland gekauft und verkauft.
Eine Folgeprüfung des tschechischen SAI ergab, dass der tschechische Steuerverwalter eine zusätzlich vorgelegte Mehrwertsteuererklärung beurteilte, die eine unbefugte Erklärung über den Erwerb von Gegenständen aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Gegenstände in den oben genannten Wert einschloss.
Das deutsche SAI stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerpflichtigen berichtigte und zusätzlich die Mehrwertsteuer auf 1,600 Euro bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die Rekapitalisierungserklärung des deutschen Steuerpflichtigen wurde noch nicht berichtigt, da etwaige Rekapitalisierungsberichtigungen nur von dem Steuerpflichtigen vorgenommen werden dürfen, der die Rekapitalisierungserklärung eingereicht hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates, in dem erfragt wurde, ob ein tschechischer Steuerpflichtiger im Februar 2005 von einem deutschen Steuerzahler einen Personenkraftwagen im Wert von 47,400 Euro erworben hat.
Nach Durchführung einer Prüfung für den Steuerzeitraum Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld des tschechischen Steuerpflichtigen in Höhe von 0 CZK und teilte dem deutschen Steuerverwalter mit, dass er den Erwerb des Autos durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Folgeprüfung des tschechischen SAI ergab, dass die Registrierung des tschechischen MwSt-Zahlers 2007 wegen Nichterfüllung von Verpflichtungen annulliert wurde und der tschechische Steuerverwalter die Belege an die tschechische Polizei verwies.
Eine Folgeprüfung des SAI ergab, dass der deutsche Steuerpflichtige seinen Sitz verlegte und dass der neue zuständige lokale Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des genannten Fahrzeugs an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerpflichtige hat die Daten in seiner rekapitalistischen Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach Angaben im VIES-System lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33,205 Euro an einen tschechischen Steuerzahler.
Eine Folgeprüfung des tschechischen SAI ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersuchte.
Der tschechische Steuerpflichtige hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 abgegeben.
Der tschechische Steuerverwalter erklärte die Differenz im Wert der erworbenen Gegenstände von 134,273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, weil nach Angaben des tschechischen Steuerverwalters Geschäftsvorfälle für getrennte Quartale nicht genau nachverfolgt werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46,854 Euro an einen tschechischen Steuerzahler.
Für denselben Zeitraum meldete der tschechische Steuerpflichtige einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14,856 EUR an.
Der tschechische Steuerverwalter hat den Betrag der erbrachten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates überprüft.
Der Antwort auf den Auskunftsverlangen aus Deutschland waren drei Rechnungen beigefügt, aus denen der Gesamtwert der Lieferung von Gegenständen in Höhe von 31,998 EUR hervorgeht, was einem Betrag entspricht, der Differenz des Erwerbs entspricht, den der tschechische Steuerpflichtige in den MwSt.-und VIES-Systemdaten angemeldet hat.
Eine Folgeprüfung des tschechischen SAI ergab, dass der tschechische Steuerpflichtige nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 abgegeben hatte.
In der genannten Mehrwertsteuererklärung übte der Steuerpflichtige gleichzeitig sein Vorsteuerabzugsrecht aus und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Bei der Nachprüfung wurde geprüft, ob die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsvorfällen zwischen den Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland (i. a. Zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
4,3 Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
4,3.1 Prüfungsergebnisse in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Feststellung von Risikounternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die Frühwarninformationen aus dem EUROCANET-System mit den Daten der Erwerber durch die zuständigen örtlichen Steuerbüros verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-System Informationen über riskante Transaktionen und Steuerstellen, die als Lieferanten fungieren.
Neun tschechische Steuerstellen, die Teil der EUROCANET sind, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant an oder als Erwerber von den Steuerstellen.
Relevante Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht teilnahm, konnte mit dessen Hilfe keine Auskunft darüber eingeholt werden, ob Lieferanten mit einer deutschen Umsatzsteuer-ID von der deutschen Steuerverwaltung als Risikounternehmen bewertet wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle vermuteter Beteiligung am Karussellhandel und anderen betrügerischen Tätigkeiten im Zusammenhang mit der Mehrwertsteuer enthielten.
In den jeweiligen Fällen teilen Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates mit.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keinen Verdacht auf Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit aus Gründen der Beteiligung am EUROCANET-System kontinuierlich.
• Den Finanzämtern gelang es nicht, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Buchführungsunterlagen während der Überprüfung von riskanten Umsätzen nachzuweisen, obwohl die Finanzämter Abweichungen bei der Beförderung und Lagerung von Gegenständen festgestellt oder Geschäftsbeziehungen zu verdächtigen und nicht anfechtbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäftsvorfällen war kompliziert, da bestimmte Steuerpflichtige nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen örtlichen Finanzämter überprüften zumeist die in Frühwarninformationen des EUROCANET-Systems genannten riskanten Steuerstellen und riskanten Transaktionen.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen zu überprüfen, die insbesondere diejenigen von sogenannten "fehlenden Gewerbetreibenden" betreffen, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere Anforderungen an die Registrierung von Steuerpflichtigen für die Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, fehlende Gewerbetreibnisse zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligten Steuerstellen erfolgt die Registrierung der Mehrwertsteuer zum Zwecke der Meldung EU-weiter fiktiver Lieferungen von Gegenständen oder der Ausstellung formell genauer Steuerunterlagen an die Steuerpflichtigen, die dann unbefugte Vorsteuerabzüge vornehmen.
Im Falle des Verdachts, dass Steuerstellen im Zusammenhang mit Einfuhren aus Drittländern und Ausfuhren in Drittländer am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zollbehörden und den Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportpapieren zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung Endverbraucher zu überwachen.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Betrieb des EUROCANET Systems beteiligt waren, wurde Ende 200814 vom Europäischen Parlament als Schwachstelle des Systems angesehen, das durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4,3.2 Prüfungsergebnisse in Deutschland
Die deutsche SAI analysierte die im Bundeszentralamt verfügbaren Daten mit EUROCANET enthaltenen Daten.
Diese Daten dienten als Grundlage, um sechs deutsche Steuerzahlerdateien zur Überprüfung auszuwählen.
Deutschland sowie einige andere Länder weigerten sich, EUROCANET aktiv beizutreten.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger EUROCANET Daten ist.
Die Begründung dafür: "Nach Ansicht der Regierung ist es rechtlich nicht zulässig, dass staatliche (staatliche) Institutionen EUROCANET Daten übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die eine Verletzung der geltenden Bestimmungen über das Steuergeheimnis zulassen würde.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten genutzt werden. "15 Seit Oktober 2007 hat das Bundeszentralamt die EUROCANET Daten analysiert und den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren übermittelt.
Die deutschen Steuerbüros erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines im jeweiligen Finanzamt registrierten Steuerpflichtigen mit einem Unternehmer aus einem anderen EU-Mitgliedstaat, der in EUROCANET getreten ist.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Unternehmer des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Unternehmern in anderen Mitgliedstaaten hatte, die ebenfalls Geschäfte mit dem jeweiligen deutschen Unternehmer führten.
4,3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer an EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von MwSt-Betrugsfällen. Der Grund dafür ist, dass EUROCANET nur ein Werkzeug in einem Risikomanagementsystem gibt.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über einen Verordnungsentwurf, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die Verfahren, die vor Gericht auf nationaler und europäischer Ebene erhoben wurden, ergeben, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Voraussetzungen für die Steuerbefreiung von innergemeinschaftlichen Umsätzen notwendig erscheint.
4,4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4,4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung für die internationale Zusammenarbeit bei der Einziehung bestimmter finanzieller Forderungen innerhalb der EU umfasst folgende Richtlinien ohne Einschränkung:
• Richtlinie 76/308/EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus der Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft ergeben, sowie über die Agrarabschöpfungen und Zollsätze;
• Richtlinie 2001/44/EG des Rates zur Änderung der Richtlinie 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus der Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sowie über die Agrarabschöpfungen und -zölle sowie über die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002/94/EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76/308/EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
Die Richtlinie 76/308/EWG des Rates wurde in der Tschechischen Republik mit dem Gesetz Nr. 252/2000 Slg. über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach Erlass der Richtlinie 2001/44/EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und gleichzeitig der vorerwähnte Rechtsakt geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191/2004 Coll. über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen (im Folgenden "Gesetz Nr. 191/2004 Coll".) erlassen.
Kürzlich wurde mit der Verordnung (EG) Nr. 1179/2008 der Kommission vom 28. November 2008 eine neue einschlägige Rechtsvorschrift eingeführt.
In den Anhängen der Verordnung sind neue Muster der ab 1. Januar 2009 verwendeten Antragsformulare aufgeführt, und in der Verordnung wurde die Verpflichtung der ersuchenden Behörde zur elektronischen Kommunikation und Verpflichtung zur Bescheinigung der Übereinstimmung der versandten Dokumente mit ihren Originalen neu festgelegt.
Wesentliche Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Unterstützung wird immer nur auf Anfrage und bei Erfüllung aller Anforderungen gewährt;
3. Die Unterstützung umfasst keine finanziellen Ansprüche, die als strafrechtliche Sanktion im ersuchten Staat bezeichnet werden;
4. Das Verfahren der internationalen Unterstützung bei der Beitreibung von Forderungen muss den nationalen Rechtsvorschriften des ersuchten Staates entsprechen.
5. Ausländische Forderungen haben bei der Beitreibung keine Priorität gegenüber inländischen Forderungen;
6. Unterstützung nur bei der Rückforderung anfechtbarer Forderungen gewährt wird;
7. Erschöpfungsprinzip: Der antragstellende Staat hat alle verfügbaren Mittel zur Beitreibung der Forderung, die durch sein Rechtssystem möglich ist, ausgeschöpft.
Das Gesetz Nr. 191/2004 Coll., spezifiziert drei Formen der Hilfeleistung: Bereitstellung von Informationen; Lieferung von Instrumenten; Und insbesondere die Beitreibung von Forderungen.
Verfahren für die Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt übergibt das Auskunftsersuchen, das Notifizierungsersuchen oder das Ersuchen um Beitreibung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sieht vor, dass der Antrag in die jeweilige Sprache übersetzt wird, scannt ihn einschließlich seiner Anhänge und über das CCN/CSI-Netz und übermittelt ihn der jeweiligen Steuerverwaltungsbehörde des jeweiligen Staates.
In Bezug auf die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Die Forderung darf 1,500 EUR übersteigen und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Beitreibung der Forderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für den Eingang von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Gehen Anträge eines anderen Mitgliedstaats ein, so muss das tschechische Finanzministerium den Eingang des Antrags so bald wie möglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, dem Antrag nicht stattzugeben, teilt es der ersuchenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die sie sich stützt.
Diese Mitteilung ist spätestens drei Monate nach Bestätigung des Eingangs des Antrags zu übermitteln.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt. Danach übergibt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Wird dem Rückforderungsantrag stattgegeben, so ist der Steuerverwalter i. a. Das Vermögen des Schuldners zu ermitteln, e. g. Durch die Auszüge aus dem Cadastre of Real Estate, Identifizierung von Bankkonten, Zulassung von Kraftfahrzeugen mit der Verkehrsinspektion etc.
Nach Ablauf von sechs Monaten ab dem Datum der Empfangsbestätigung des Ersuchens sollte das tschechische Finanzministerium der ersuchenden Behörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die ersuchende Behörde sollte darüber hinaus informiert werden, falls die betreffenden Steuerstellen nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird der ersuchenden Behörde innerhalb eines Monats nach der Beitreibung dieser Forderung überwiesen.
Der tschechische Steuerverwalter, der sich um die Einziehung ausländischer Forderungen bemüht, kann eine Möglichkeit nutzen, ein Moratorium für die Zahlung der Forderung oder ihrer Zahlung durch Raten zuzulassen, sofern der Antragsteller dem zustimmt.
Die Zins- oder Sanktionsgebühr wird dem Schuldner für die Einziehungsfrist gemäß dem Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren, berechnet.
Diese Zinsen oder Strafgebühren beziehen sich auf den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, an die zuständigen Steuerverwalter gerichtet.
In Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik wurde eine ähnliche Situation festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es der zuständigen Behörde des Mitgliedstaats die Fortschritte bei der Beitreibung nicht innerhalb der Frist von sechs Monaten nach Eingang des Antrags mitgeteilt hat.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium bereitet der Europäischen Kommission bis zum 13 März jedes Jahres statistische Daten gemäß § 4 Abs. 191/2004 des Gesetzes Nr. 15 Coll vor, in denen die Zahl der im Vorjahr gesendeten und/oder eingegangenen Auskunftsersuchen, die Höhe der betreffenden Forderungen und die eingezogenen Beträge nach dem Jahr des Ersuchens, auf das sie sich beziehen, angegeben sind.
Auf der Grundlage der von allen Mitgliedstaaten übermittelten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten wegen eines Fehlers in der 5 250 000 eingezogenen Forderungen aufgrund eines falsch angegebenen Betrags der wiedereingezogenen Mehrwertsteuerforderung um 2008 EUR unterlegen hat (der Fehler bestand in einem verschiebbaren Dezimalzeichen bei der Übersetzung des CZK-Betrags der Forderungen in seinen Gegenwert in EUR).
Der Fehler wurde in der Folge in den Statistiken der Europäischen Kommission zum Ausdruck gebracht.
Informationen über die gegenseitige Unterstützung bei Rückforderungen sind in der nachstehenden Tabelle aufgeführt.
4,4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuerfragen leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55/EG des Rates vom 26. Mai 2008 (Rückforderungsrichtlinie der EG) und der Verordnung der Kommission vom 28. November 2008 (Durchführungsrichtlinie der EG) ab.
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76/308/EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach und erheblich geändert wurden.
Die Bestimmungen gelten i. a. Auf die Rückforderung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zins- und Sanktionsgebühren.
Die EG-Rückforderungsrichtlinie wurde mit dem Gesetz vom 3. Mai 2003 über die Erhebung staatlicher Steuern (EG) in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem Deutschen Steuergesetzbuch.
Artikel 117,2 des Kodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die im Rahmen der nationalen Gerichtsbarkeit und des EG-Verwaltungsrechtsgesetzes anwendbar sind, internationale justizielle und administrative Unterstützung leisten können.
In Teil 6 des Deutschen Steuergesetzbuches (Artikel 249-346) sind die gesetzlichen Bestimmungen für das Vollstreckungsverfahren enthalten.
Die Verwaltungsgeschäfte der Steuerbehörden unterliegen insbesondere der Ausführungsanweisung und der Vollstreckungsanweisung.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der Obersten Steuerbehörden der Bundesländer (Laender) auf die Grundsätze der Verwaltungsbeihilfe bei der Steuerschätzung geeinigt und seine eigene Verantwortung in dieser Angelegenheit an das Bundeszentrale Finanzamt übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die gesetzlichen Voraussetzungen sind zu erfüllen (§ § 251, 254 AO).
• Alle im Inland verfügbaren Mittel zur Rückgewinnung sind ausgeschöpft.
• Die Forderungen, für die Rückforderungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Ausstellung der Vollstreckungsentscheidung oder dem Zeitpunkt, an dem die Forderung rechtskräftig wird (ist nicht mehr anfechtbar), und dem Datum des Ersuchens darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als 1,500 EUR.
Verfahren für die Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung delinquenter Steuerschulden werden von den Ausführungseinheiten der Steuerbüros an die jeweilige Ausländerbehörde wie zum Beispiel die Tschechische CLO über die Zwischenbehörde und das Bundeszentralsteueramt geschickt.
Einzelheiten sind in den Leitlinien für internationale Amtshilfe in Steuerangelegenheiten (Rückforderung) vom 19. Januar 2004,23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung/Laender überarbeitet und an die neue Rückforderungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird elektronisch vom Finanzamt bei der zwischengeschalteten Behörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formell korrekt ist.
Ist dies nicht der Fall, wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Andernfalls wird der Antrag bei der Bundeszentrale für Steuern eingereicht.
Das Bundeszentrale Finanzamt sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der Übersetzung des Antrags.
Verfahren für den Eingang von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Rückforderungsanträge aus anderen Mitgliedstaaten werden im Bundeszentralamt registriert und innerhalb von 10 Tagen eine Empfangsbestätigung versandt.
Darüber hinaus prüft das Bundeszentrale Finanzamt, ob die formalen Voraussetzungen erfüllt sind.
Grundsätzlich reicht das Bundeszentrale Finanzamt diese Anträge bei der zwischengeschalteten Behörde ein, die sie wiederum dem jeweiligen Finanzamt vorlegt und die Ausführung überwacht.
Das Bundeszentrale Finanzamt übermittelt auch Zwischen- und/oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate in Anspruch nimmt, wird er die zwischengeschaltete Behörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002/94/EG der Kommission erforderlich ist.
Nachdem die Ausführungseinheiten die formalen und tatsächlichen Voraussetzungen eines Antrags geprüft haben, kündigen sie Durchsetzungsmaßnahmen an.
Alle eingezogenen Beträge müssen innerhalb eines Monats nach Eingang auf das im Antrag angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4,4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Insgesamt wurden 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung im Rahmen der internationalen Zusammenarbeit ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von 3,883 EUR = 109,820 CZK für eine tschechische Steuereinheit.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung bis zum 26. Februar 2008 an den Steuerverwalter gerichtet.
Um die einzuziehende Forderung zu sichern, legte der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien im Eigentum der tschechischen Steuereinheit fest.
Da die verpfändete Immobilie allein nicht ausreichte, um die gesamte einzuziehende Forderung zu befriedigen, wurde die Zahlung in Raten von mindestens 2,000 CZK monatlich mit der tschechischen Steuereinheit vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Beitreibung der Forderung übermittelt, in denen festgestellt wurde, dass die Forderung zum Teil durch die Raten vom 25. August 2009 in Höhe von 49,600 CZK zurückgefordert wurde.
Der genannte Betrag wurde an Deutschland zurückerstattet, und am 28. August 2008 wurde Deutschland eine weitere Rate in Höhe von 3,000 CZK überwiesen.
2.
Am 7 Januar 2008 ging beim tschechischen Finanzministerium ein Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit ein, die in Deutschland den Betrag von 180 869 EUR = 4 434 915 CZK an Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium sandte den Antrag bis zum 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner Wohnsitzadresse anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter seine Antwort am 16. April 2009 an die deutsche Steuerverwaltung richtete.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 von Deutschland einen Rückforderungsantrag zu den Steuerrückständen einer tschechischen Steuereinheit in Höhe von 3,139 EUR = 84,846 CZK Mehrwertsteuer zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium sandte den Rückforderungsantrag bis zum 6. August 2008, obwohl das tschechische Finanzministerium zwischenzeitlich am 18. Februar 2008 eine Mitteilung von Deutschland erhielt, dass die tschechische Steuereinheit die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Rückforderungsfall eingestellt worden sei, weil die Forderung von der tschechischen Steuereinheit in Deutschland bezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Einziehungsverfahrens bezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium benötigt hat, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - vom Unternehmen selbst in Deutschland und erneut durch die Beitreibung der Forderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit dem deutschen SAI wurde festgestellt, dass der wiedereingezogene Betrag mit einer Forderung im Rahmen eines anderen Einziehungsantrags in Höhe von 6,649 EUR ausgeglichen wird, die im September 2008 in die Tschechische Republik versandt werden soll.
Für das betreffende Unternehmen ergibt sich aus den Aufzeichnungen des tschechischen Finanzministeriums lediglich ein Antrag auf Beitreibung von Forderungen in Höhe von 3,139 EUR, während der Antrag auf Rückforderung der Forderung in Höhe von 6,649 EUR nicht in den Aufzeichnungen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland 39,957 EUR = 956,654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet. Eine Anordnung für die Ableitung der Bankkonten in Tschechien und für die Pfändung von Löhnen in Höhe von 7,000 CZK wurde erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei, und hielt sie für anfechtbar.
Nach Angaben des tschechischen Steuerverwalters war das Steuerunternehmen zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Das Steuerunternehmen versprach, seine Anwendung mit dem deutschen Steuerverwalter zu besprechen, um einen geänderten Betrag der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen SAI fortgesetzt.
5.
Am 19 November 2007 ging beim tschechischen Finanzministerium ein Rückforderungsantrag gegen eine tschechische Steuereinheit ein, der für die Jahre 113 444, Zinsen und Gebühren die Einkommensteuer in Höhe von insgesamt 3 116 304 EUR = 2005 CZK für 2003-2007 und Mehrwertsteuer zuzuschreiben war.
Das tschechische Finanzministerium sandte den Antrag bis zum 14. November 2008 an das Finanzamt Prag 1, das ermächtigt ist, Steuern der gebietsfremden Steuerstellen in der Tschechischen Republik zu verwalten, da der zuständige lokale Steuerverwalter nicht anhand der verfügbaren Anschrift der Steuereinheit ermittelt werden konnte.
Das Finanzamt erhielt bei der durchgeführten Untersuchung Informationen darüber, dass der Schuldner am 19. September 2008 über ein Einkommen von 4,704 Euro verfügt, für das Finanzamt jedoch keinen Vollstreckungsbefehl erlassen konnte, da der Antrag auf Beitreibung der Forderung nach diesem Zeitpunkt an das Finanzamt weitergeleitet wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Einziehungsverfahren ein und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners zu sichern, das auf den Konten bei Banken und Kreditgewerkschaften gehalten wurde.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen SAI fortgesetzt.
6.
Am 3 Oktober 2006 beantragte der tschechische Steuerverwalter eine internationale Zusammenarbeit bei der Rückforderung der Mehrwertsteuer und der Verfahrenskosten in Höhe von 146 223 742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung bis zum 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 übertrug der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erzielten Betrag in Höhe von 17,700 EUR = 439,226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der eingezogenen Forderungen wurde ein Fehler bei der Übersetzung des einziehungspflichtigen Betrags festgestellt.
Der wiedereingezogene Betrag von 146 223 742 CZK wurde in Höhe von 1 EUR = 25,065 CZK umgerechnet, was jedoch zu einem Fehler in Höhe von 583 378 EUR führte.
Die korrekte Übersetzung des einziehungspflichtigen Betrags beträgt 5 833 782 EUR.
Der Rückforderungsantrag an Deutschland fiel dadurch um 5 250 404 EUR niedriger aus.
7.
Am 1 März 2007 stellte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit aufgrund von 1 970 632 CZK = 79 847 EUR Mehrwertsteuer, Zinsen und Abgaben.
Das tschechische Finanzministerium hat den Antrag bis zum 10. November 2008 an die Steuerverwaltung in Deutschland geschickt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner zur Zahlung der Zahlungsrückstände auf.
Angesichts des erheblichen Rückgangs des Umsatzes des Unternehmens im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätslage des Unternehmens wurden zur Rückzahlung der Zahlungsrückstände folgende Zahlungen geleistet: am 8. April 2009 - 4,600 EUR; am 6. Mai 2009 - 3,000 EUR; Und: am 16. Juni 2009 - 2,500 Euro.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 hat der deutsche Steuerverwalter mit dem Schuldner vereinbart, dass dieser bis zum 30. Juni 2009 eine weitere Rate in Höhe von 2,500 Euro zahlt.
8.
Der tschechische Steuerverwalter hat am 22. Mai 2008 beim tschechischen Finanzministerium einen Antrag auf Rückforderung der Forderung in Höhe von 398,653 EUR = 9,832,779 CZK sowie einen Antrag auf Vermögensübertragung gestellt.
Das tschechische Finanzministerium hat der deutschen Steuerverwaltung am 2. Oktober 2008 einen Rückforderungsantrag übermittelt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückerstattet wurde.
Die deutsche Steuerverwaltung begründete die Erklärung damit, dass die Vermögensübertragungssteuer keine Steuer nach Art. 2 Buchst. e Buchst. f Ziff. g und h der Richtlinie 2008/55/EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 Buchst. g auf die Ansprüche im Zusammenhang mit der Einkommensteuer und den Vermögenssteuern anwendbar sei.
Daher gilt Artikel 3 der Richtlinie 2008/55/EG für Einkommen- und Vermögenssteuern, die nicht in Artikel 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799/EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Rückforderungsantrag unter Ausschluss des Vorsteuerrückstands in Höhe von 61,759 CZK vorzubereiten und einzureichen, wobei die Rückstellungen für die Mehrwertsteuer, die Körperschaftsteuer und die individuelle Einkommensteuer festgelegt und an die deutsche Steuerverwaltung zurückgestellt werden sollten.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände für dieselbe Steuereinheit, die den Betrag von CZK 7 079 735 der geschuldeten Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6 Februar 2006 richtete der tschechische Steuerverwalter einen Rückforderungsantrag an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit aufgrund der Summe von 3 445 782 CZK = 123 328 EUR an individuelle Einkommensteuer und Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1 133 967 CZK.
Das tschechische Finanzministerium hat den Antrag am 18. April 2007 an die Steuerverwaltung in Deutschland geschickt.
Das tschechische Finanzministerium leitete eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 bis zum 11. November 2008 an den tschechischen Steuerverwalter weiter.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Ausführungsbefehl für das Bankkonto bei einer Bank erlassen habe, wurde jedoch von der Bank, die der Schuldner keine Geschäftsbeziehung zu der Steuereinheit hatte, darauf hingewiesen.
Daher sah die deutsche Steuerverwaltung den Fall als abgeschlossen an.
10.
Am 26 September 2005 sandte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Rückforderung der Mehrwertsteuer in Höhe von 1 296 845 CZK = 43 591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium gerichtet.
Das tschechische Finanzministerium übermittelte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Absendung des Einziehungsantrags lenkte der tschechische Steuerverwalter die Gelder des Schuldners auf ein Bankkonto ab, erhielt eine Lohnbindung und stellte ein Sicherungsinteresse an Immobilien fest.
Dem Rückforderungsantrag ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Nach der Antwort auf das Auskunftsersuchen beim tschechischen Steuerverwalter vom 16. September 2005 hatte die tschechische Steuereinheit ihren Wohnsitz in Deutschland und hatte ein Einkommen in Höhe von 8,437 EUR aus einer nichtgewerblichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Rückforderungsantrag und gab ihn bis zum 12. Februar 2008 an den tschechischen Steuerverwalter weiter.
In der Erwiderung hieß es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Einziehungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners ermittelt worden sei und dass seine Einkünfte aus nichtgewerblichen Tätigkeiten bereits Gegenstand eines anderen Vollzugsverfahrens gewesen seien.
Folglich hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4,4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Ersuchen um internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische SAI verglichen die Statistiken, die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission, dass die Mitgliedstaaten bei der Erstellung ihrer Statistiken mehr Sorgfalt walten lassen müssen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Abweichungen in den Statistiken rückläufig waren, obwohl die Zahl der Anträge zugenommen hatte.
Die beiden SAI hielten es für sinnvoll, die Frage der Statistik erneut auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die noch andauernden Ungereimtheiten vermieden werden können. Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden SAI der Auffassung, dass zuverlässige Statistiken die jährliche Zahl der Anträge sowie die Art der betreffenden Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Beträge der eingezogenen Forderungen je Mitgliedstaat offenlegen sollten.
Die beiden SAI halten es für sinnvoll, dass die Kommission eine ausführlichere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen könnte, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Wiederauffüllungsrate je Mitgliedstaat berechnet werden kann, halten es die beiden SAI für hilfreich, dass Mitgliedstaaten mit einem niedrigen Satz ihre Anstrengungen verstärken, mindestens die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Auf Wunsch eines Mitgliedstaats sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Zu den eingegangenen Einziehungsanträgen hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung an die zuständigen Steuerverwalter gerichtet.
In Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik wurde eine ähnliche Situation festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium für die internationale Unterstützung bei der Beitreibung von Forderungen nicht im Einklang mit dem Gesetz Nr. 191/2004 Coll. vorging, da es die zuständige Behörde des Mitgliedstaats nicht innerhalb der Frist von sechs Monaten nach dem Tag der Bestätigung des Ersuchens über den Fortgang der Einziehungsbemühungen unterrichtet hatte.
4,5 MwSt-Prüfung großer Steuerunternehmen
4,5.1 MwSt.-Prüfung großer Steuerunternehmen in der Tschechischen Republik
Všeobecné informace
Správa Dr. u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung der großen Steuereinheit beruht auf dem Gesetz Nr. 337/1992, Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuerunternehmen als natürliche oder juristische Personen, die zu Geschäftszwecken gegründet oder gegründet wurden und deren Nettoumsatz für den in ihrer Einzel- oder Körperschaftsteuererklärung angegebenen Steuerzeitraum 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Die Steuereinheit wurde nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz im Steuerzeitraum in drei aufeinanderfolgenden Steuerzeiträumen unter die oben genannte Grenze fiel, gerechnet ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung abgegeben hat, auf deren Grundlage sie dann als große Steuereinheit eingestuft wurde.
Kein Steuerunternehmen konnte ohne eine Steuerprüfung von mindestens einer Steuerart, die mindestens einen Zeitraum zuvor durchgeführt wurde, aus den Aufzeichnungen der großen Steuerunternehmen gestrichen werden.
Alle großen Steuerunternehmen wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens einmal alle 2 Jahre durchgeführt werden, während das ausgewählte Folgemaßnahmen Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen müssen sich auf mindestens eine Steuerart konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Steuerart auswählt.
Die großen Steuereinheiten wurden von Mitarbeitern der Fachprüfungsabteilungen, die bei 13 Finanzämtern in Summe - bzw. bei den zuständigen örtlichen Finanzämtern - eingerichtet wurden, geprüft.
Nach Festlegung des Direktors der Finanzdirektion führt eine Fachabteilung Steueraudits in ihrem örtlichen Zuständigkeitsbereich durch.
Kromě kontroly VDS kontroluje též:
• Steuerstellen, die in seltenen und spezifischen Geschäftsfeldern tätig sind,
• Einrichtungen, deren Steueraudits besondere Fachkenntnisse und Zeitanforderungen beinhalten,
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
• Stellen, die unter Verdacht auf Steuerhinterziehung in großem Umfang stehen,
• Einrichtungen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf Steuerhinterziehung in großem Maßstab und auf ungerechtfertigte übermäßige Abzüge besteht.
Die Zahl der von den Fachabteilungen der Finanzämter durchgeführten Steuerprüfungen und ihre Ergebnisse sind in Tabelle 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531/1990 Coll. über territoriale Finanzbehörden zu ändern, indem insbesondere ein spezialisiertes Finanzamt mit der landesweiten Zuständigkeit für die ausgewählten Steuerstellen eingerichtet wird (i. a. Für juristische Personen mit einem Umsatz von mehr als 2 Mrd. CZK).
4,5.2 MwSt-Audit großer Steuerunternehmen in Deutschland
Informationen über Obecné
Mehrwertsteueraudits von Großunternehmen unterliegen den gleichen Regeln wie Steueraudits im Allgemeinen, d. h. e. Die entsprechenden Bestimmungen sind in • dem Deutschen Steuergesetzbuch (AO), • dem Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsordnung (
Zusätzliche Dokumente zur Beratung sind vorhanden.
Deutsches Steuergesetzbuch
Die gesetzlichen Bestimmungen der Artikel 193-203 des Deutschen Steuergesetzbuches im "Abschnitt IV - Steuerfeldprüfung": Diese Artikel verkörpern insbesondere die Regeln für die Zulässigkeit einer Prüfung im Steuerbereich (Prüfung in den Räumlichkeiten eines Unternehmens), seinen Umfang in Bezug auf Sachgebiete, Regeln für die Zuweisung von Verantwortlichkeiten, Form und Inhalt der Prüfungsbenachrichtigung, Prüfungsgrundsätze, die Pflicht des Steuerpflichtigen zur Mitarbeit und die Voraussetzungen für die Durchführung von Schlussgesprächen und die Übermittlung des Prüf.
Die Steuerfeldprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Zollkodex).
Steuerverwaltungsgesetz Gemäß Artikel 5,1 Punkt 1 im Zusammenhang mit Art. 19 des Gesetzes ist die Beteiligung an Steuerfeldprüfungen, die von Finanzämtern durchgeführt werden, dem Bundeszentrale Finanzamt zuzuschreiben.
Art und Umfang der Beteiligung des Zentralen Bundesamtes an Steueraudits werden von den beteiligten Behörden vereinbart.
Darüber hinaus ist das Bundeszentrale Finanzamt berechtigt zu verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Prüfungen in den Räumlichkeiten dieser Unternehmen proklamieren.
Steuerprüfungsordnung Gemäß Artikel 108,7 der deutschen Verfassung ist die Steuerprüfungsordnung (Abkürzung: 2000) wurden mit Zustimmung des Bundesrats (der oberen Kammer des Deutschen Parlaments, auf der die Lander-Regierungen vertreten sind) proklamiert.
Die Verwaltungsvorschriften gelten für die Steuerfeldarbeit der Lander-Steuerbehörden und des Bundeszentralsteueramtes.
Unternehmen werden in regelmäßigen Abständen nach der Größe gemäß Artikel 3 der Verordnung eingestuft.
Großunternehmen sind einer Folgeprüfung zu unterziehen (Artikel 4,2 der Verordnungen).
Nach Artikel 33,1 der Verordnungen muss jede koalitionäre Steuerbehörde ein Register der Unternehmensgruppen führen, das ebenfalls in den Verordnungen definiert ist.
Verwaltungsleitung
Darüber hinaus enthalten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für besondere MwSt-Prüfungen in Deutschland;
• USLO Handbuch, das Leitlinien für die Verwendung der Daten über die innergemeinschaftlichen Geschäftsbeziehungen in VIES enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER Handbuch, das Hinweise zur Verwendung der Datenbank-ZAUBER enthält;
Die Einstufung von Steuerunternehmen basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsfeld.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre ausgewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Prüfungsintervallen ermittelt werden (Stand: 1. Januar 2010).
Im Allgemeinen müssen Großunternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel einschließlich der Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitrahmens müssen vor allem Einkommensteuer oder Körperschaftssteuer, Gewerbesteuer und Mehrwertsteuer - alle möglichen relevanten Steuern - abschließend geprüft werden.
MwSt.-Prüfungen können entweder von Steuerprüfern oder von MwSt.-Prüfern durchgeführt werden.
Das variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung erfassten Steuerzeiträume variiert regelmäßig zwischen 3 und 5 Jahren.
Im Rahmen des &Quot; O 2000 "wird ein Prüfungszeitraum von 3 Jahren angenommen.
Alle Steuern, für die ein Unternehmen bewertet wurde, unterliegen der Überprüfung.
4,5.3 Verwaltung von Prüfungen großer Steuerunternehmen
Da beide SAIs beschlossen, Einzelfälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt.-Prüfungen großer Steuerunternehmen umgehen.
Auf der Grundlage eines Fragebogens sammelten sie von den Steuerverwaltungen Informationen über Bereiche, die sie für die Verwaltung dieses Problems für wesentlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zum MwSt.-Audit von Großunternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen MwSt-Kontrolle unterschieden wird?
Tschechische Republik: Nein, die ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu zeichnen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen MwSt.-Inspektion.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der MwSt-Prüfungen (bezogen auf den Zeitpunkt der geprüften Umsätze)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Gegenständen ausgewählter MwSt-Steuerpflichtiger relevant sind, sind in System ATIS aufgeführt.
Darüber hinaus sind solche Informationen, wie lange die Anfragen gedauert haben, auch Teil der in ATIS aufgezeichneten Daten.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer enthält nur Angaben zum durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume in Bezug auf einzelne Unternehmer gibt.
Die MwSt-Prüfer konzentrieren sich auf die neuesten MwSt-Beurteilungszeiträume und sind auch berechtigt, große Steuerstellen zu prüfen.
Aber die Statistik auf Bundesebene für besondere MwSt-Prüfer gibt keine Auskunft über die Einstufung von Steuerstellen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erzielten Mehrwertsteuereinnahmen? Unterteilt z. B. nach folgenden Merkmalen:
i. Echte Erhöhung der Steuerschuld (e. g. Anwendung eines ermäßigten Steuersatzes anstelle des einheitlichen Mehrwertsteuersatzes)
ii. Nur nominelle Erhöhung der Steuerschuld (e. g. Verlagerung eines vollständigen MwSt-Falls in einen anderen Besteuerungszeitraum)
iii. Erhebung zusätzlicher Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Zahl der durchgeführten Steuerkontrollen, die Höhe der zusätzlichen Steuerschätzung, aufgeschlüsselt nach Steuerarten, nach der Anzahl der geprüften Steuerpersonen und nach der Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (lokale Ermittlungen, Anklageverfahren) werden in gleicher Weise überwacht.
Als eigenständige Aufgabe werden Daten und der Betrag der zusätzlich entrichteten Steuern erfasst.
Die Statistiken der allgemeinen Schulden, aufgeschlüsselt nach Steuerarten, aber nicht nach der angegebenen Steuer oder Steuer, die von einem Steuerverwalter festgestellt wird, werden ebenfalls aufbewahrt.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer und besondere Mehrwertsteuerprüfer unterscheidet nicht nach den oben genannten Kriterien.
Darüber hinaus machen auch die meisten besuchten Steuerverwaltungen keine solche Unterscheidung.
• Werden Audit-Felder erfasst, die hohe zusätzliche Einnahmen bringen?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, die Steuerzahler auf der Grundlage von Kriterien zur Überprüfung auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen ATIS verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sonderprüfer keine solchen Angaben.
Aber es gibt einen koordinierten Ansatz der Finanzministerien des "Lander" und des "Bund".
In der ZAUBER Datenbank müssen Steuerprüfer oder Steuerermittler der Bundesländer (Lander) ihre geschätzte Erhöhung der MwSt-Haftung registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie e angeben. g. Die Art der veranschlagten Erhöhung der MwSt-Haftung.
• Was sind die häufigsten Befunde?
Tschechische Republik:
- Große Steuerpflichtige, die ein unbefugtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausüben;
• Die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 MwSt-Gesetz verwendet wurden;
• Die gemäß § 75 Abs. 3 MwSt-Gesetz für alle Unterhaltungszwecke verwendet wurden;
• Auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 Abs. 1 MwSt-Gesetz entsprachen;
- Große Steuerunternehmen keine Umsatzsteuer gemäß § 21 Abs. 1 MwSt-Gesetz angemeldet haben.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sonderprüfer keine solchen Angaben.
Die Feststellungen zur Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen von Großunternehmen ergeben.
Doch in der ZAUBER Datenbank, in der Steuerprüfer oder Steuerermittler der Bundesländer (Lander) ihren veranschlagten Anstieg der Mehrwertsteuer-Haftung über einen bestimmten Betrag zu erfassen haben, ist das Bundeszentralsteueramt in der Lage, solche Informationen zu analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen "Ertrag" erzeugen, und zieht sie die Konsequenzen für das Management?
Tschechische Republik: Ja, zum Beispiel starten sie ein nationales Prüfungsverfahren, das auf riskante Waren oder ein Wirtschaftsthema abzielt.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und besondere MwSt-Prüfer geben keine Auskunft über Prüfungsfelder, die einen hohen "Ertrag" erzeugen.
Es gibt vielfältige Meinungen zum Analyseprozess sowie zum Umgang mit Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter stellen besondere Informationen zur Verfügung; Doch den Steuerbüros steht es frei, sie in Anspruch zu nehmen.
4,5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das viele Informationen sammelt, darunter Informationen über durchgeführte MwSt.-Prüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnung.
Auf der Grundlage einer Vielzahl von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Gleiches gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik soll 2012 ein spezialisiertes Steueramt für die Verwaltung großer Steuerunternehmen eingerichtet werden.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben auf ähnliche Weise zu erfüllen.
Dennoch legt Deutschlands Philosophie mehr Wert auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Mehrwertsteuererklärungen.
Daher werden die Risikomanagementkomponenten ausgebaut und verbessert.
Auf der Grundlage angemessener Referenzhinweise müssen gut ausgebildete Steuerprüfer den genauen Mehrwertsteuerbetrag bewerten.
Die beiden SAI sind der Auffassung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem zu gewährleisten.
Dies wird dazu beitragen, die Mehrwertsteuermangel zu verringern.
Dadurch werden sowohl die Mehrwertsteuereinnahmen als auch das Risiko für unzuverlässige Unternehmer steigen.
5. Beschlüsse
Die Zusammenarbeit der beiden SAIs im Rahmen der Parallelaudits der MwSt-Verwaltung hat die vom deutschen und tschechischen SAI gesetzten Ziele erreicht.
Die beiden SAI entwickelten ein tieferes Verständnis der geltenden Systeme in der Tschechischen Republik und in Deutschland in folgenden Bereichen: • Innergemeinschaftlichen Umsätzen, • Risikomanagement der Mehrwertsteuer, insbesondere in Bezug auf die Auswahl risikoanfälliger Umsätze, • Rückforderung von MwSt-Forderungen und • MwSt-Prüfungen großer Steuerunternehmen.
Aufgrund der Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von MwSt-Betrugsfällen und in den oben genannten Bereichen der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf der Grundlage bewährter Verfahren ermittelt.
Darüber hinaus hoffen die ÜNB, dass die erzielten Ergebnisse die Beteiligten ermutigen können, in Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzutreten.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden SAI gewonnen werden, können als Ermutigung zur Durchführung künftiger Prüfungsmissionen der MwSt.-Verwaltung dienen.
6. Kommuniquè
Der Bericht wurde auf Tschechisch, Englisch und Deutsch erstellt und von den beiden Präsidenten des tschechischen und deutschen SAI unterzeichnet.
Redaktionsfrist: Juni 2010.
