Verwaltung von Value Added Tax in der Tschechischen Republik und der Bundesrepublik Deutschland
Bericht Audit
Forewort
Steuern stellen generell die Schlüsselquelle für die öffentliche Wiederbelebung dar .
Es versteht sich daher selbstverständlich , dass die Obersten Institutionen des Obersten Audit-Instituts nach dem Bau von SAIssue auf diese Prüfung achten sollten .
Value hinzugefügt Steuerhohlen verstärkt nach dem Betrug von KATPORT .
Sie verursacht einen geschätzten Verlust von etwa 100 Milliarden Euro pro Jahr in der Europäischen Union Zahnheilkunde .
Bereits 2005 während des VI EUROSAI Kongresses in Bonn haben die Teilnehmer die Notwendigkeit dargelegt , eng zusammenzuarbeiten .
Damit wäre die SAIs in der Lage , Audit-Ansätze usw. zu teilen und bewährte Praktiken zu finden .
Die Mehrwertsteuer ist ein Prüfungsfeld , das für die steuerliche Prüfungskooperation sehr geeignet ist , denn sie ist die einzige Steuerharmonisierung innerhalb der EU .
Das Oberste Audit Office der Tschechischen Republik , das nach dem Vorbild der Tschechischen SAIkastadt und des Bundesgerichtshofs - Bunerrechn6. Gerichtshheizungen nach dem deutschen SAIsoli-2000-Verfahren in einer ersten parallelen Prüfung unterzogen wurde .
Der Bericht wurde im Jahre 2008. veröffentlicht .
Bekanntlich ist Mehrwertsteuerbetrug ein Phänomen , das nicht auf ein einzelnes Land beschränkt ist , sondern in der gesamten engen Zusammenarbeit zwischen der Europäischen Union und SAIs verbreitet wird , um eine umfassende Bewertung der Maßnahmen zu gewährleisten , die ergriffen wurden , um diese Pilze zu bewältigen .
Die beiden SAIs haben daher beschlossen , ihre kooperativen Anstrengungen auf diesem Gebiet fortzusetzen und eine zweite parallele Auditur durchzuführen .
1. Einführung
Audit Numbernummerierung : From CZZZ) 0973 elektro11 western DIII - 2009 - 0892
Betrifft von audit: Die Verwaltung von Mehrwertsteuern in Bildraulik-Audit mit dem NKaribischen Follow-up auditter .
Ziel von Auditalien :
Das Prüfobjekt von KZZZZZZZZ) bestand darin , das Verfahren der Finanzbehörden bei der Ermittlung ausgewählter Geschäftsgeschäfte zwischen der Tschechischen Republik und der Bundesrepublik Deutschland zu überprüfen , die nach der Kontrolle durch die deutschen Großkapitalbehörden verwendet werden .
Auf der einen Handgriff war die Prüfung darauf ausgelegt , die von der Steuerverwaltung ergriffenen Schritte zur Umsetzung der Empfehlungen der SAIsIs-Inseln zu evaluieren .
Auf der anderen Handarbeit mussten andere mit der Mehrwertsteuer verknüpfte Felder koveredaktion sein .
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und bewährte Praktiken identifiziert werden , wenn jeder weiß .
Der Prüfzeitraum hat die Jahre 2006 bis 2008 einschließlich einschlägiger Informationen abgedeckt , die aus der Zeit stammen , um die Prüfung bis zur endgültigen Prüfung abzuschließen .
2. Zusammenfassung der Ergebnisse und Evaluierung paralleler Autauktionen
Die Folgeprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden SAIsIslandschaften .
Während früherer Parallele waren audsits- , verdächtige Fälle von intra-gemeinschaftlichen Transaktionen in der Vergangenheit Glaubensgemeinschaft .
Einige von ihnen vermerkten weitere Umsicht .
Auf der Grundlage von Audits werden die beiden SAIs Empfehlungen zu Mehrwertsteuern erstellt .
Die Folgeuntersuchung wurde durchgeführt , um die in Beantwortung dieser Empfehlungen ergriffenen Maßnahmen zu bewerten und die verdächtigen Fälle selected. zu überprüfen .
Die Prüfung betraf auch andere Themen wie die ausgewählten Fälle von hoher Risikomanagement , gegenseitige Unterstützung für die Wiedereinziehung von Forderungen und die Mehrwertsteuerprüfungen großer Steuerberechtigungen .
Wenn die Mehrwertsteuerverwaltung in ausgewählten Gebieten in den beiden Bezirksverwaltungen vereinzelt wird , entwickelte autor die folgende Prüfung findings:
1. Berichtigungen des vorherigen Audits
• Running Menorca 1: Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden .
Durch die Vergleichung der Zulassungssysteme für die Mehrwertsteuer in den beiden Ländern wurden in früheren parallelen Audauds. Unterschiede festgestellt .
Da die unterschiedlichen Zulassungsmöglichkeiten problematisch sind , empfiehlt sich die SAIs , die Bedingungen für die Registrierung von Steuerzahlern innerhalb der EU zu harmonisieren .
Diese Frage wurde in der EU aufgelöst .
Der Entwurf der geänderten Verordnung Nr. 1797989888 des Rates über die Verwaltungszusammenarbeit im Bereich der Mehrwertsteuer und die Aufhebung der Verordnung über Elektromagnetische EECR ( EWG ) Nr. 2181873 / EWG )
Er sieht auch gemeinsame Standards für die Registrierung und Registrierung von Steuerzahlern vor .
Die SAIs erwartet , dass die Mitgliedstaaten sich auf angemessene Standards einigen , die ihre Entscheidung unterstützen , unzuverlässige Händler so früh wie möglich aus den Mehrwertsteuersätzen zu halten .
Die jüngste Fassung dieses Dokuments , das unter den Mitgliedstaaten in ECOFIN politisches Abkommen unterliegt , deckt diese Fragen nicht mehr ab .
Die beiden SAIs Soundtöne , die Idee gemeinsamer Mindestnormen , sind Spendenspenden .
Sie halten diese Idee nach wie vor für wichtig , um Mehrwertsteuerbetrug vorzubeugen .
• Running Menorca 214 : Monatseinreichung reaktionärer Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorhergehende Prüfung , dass alle Mitgliedstaaten die monatliche Einreichung reaktionärer Erklärungen einführen , um die Werte der transaktionären Gemeinschaft früher zu überprüfen .
Die Richtlinie des Rates 200888 × 117autEC zur Änderung der Richtlinie 200668 / 1263 / EWG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Zeitbegrenzung für die Einreichung reaktionärer Erklärungen der Gemeinschaft gekürzt .
In der Tschechischen Republik wurde dieses Problem durch das geänderte Mehrwertsteuergesetz vom 1. Januar 201010 in Deutschland umgesetzt , das vom 1. Juli 2010-10 in Deutschland umgesetzt wurde .
Deutschland hatte nicht die Verpflichtung übernommen , monatliche monatliche Erklärungen über scheduledule.de einzureichen , während die Tschechische Republik mit anwendbaren EU-Kammern übereinstimmt .
• Bericht Rössmentierung 3: Matching data of VAT liefert und reapitative Aussagen in Deutschland , um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und die Fusion der beiden Verfahren für Mehrwertsteuererträge und Rekapitativen zu prüfen .
Die deutsche Steuerverwaltung akzeptierte die Empfehlung des Deutschen SAI und legte eine Arbeitsgruppe zur Erkundung möglicher Kreise vor .
Die Arbeit läuft noch weiter , und die deutsche SAI wird die Weiterentwicklung aufmerksam verfolgen .
• Running Frequency 4: Sharing good practice elektroia, komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene in früheren Rechnungsprüfungen , die beiden SAIs , die durch ein effizientes Risikomanagement nicht entwickelt werden könnten , ersetzen .
Gute Praktiken , Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU geteilt und umgesetzt werden .
Wenn nicht sowieso , werden die Fradschwestern den Mitgliedstaat mit den schwächsten Risikomanagementzentren wählen .
Wir haben festgestellt , dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme eingesetzt haben , die ihre Stärken und ihre Schwächung aufweisen .
In diesem Feldfeld prüfte die tschechische SAI das Informationsaustauschsystem innerhalb der EU - EUROCANET und die deutsche SAI konzentrierte sich auf die deutsche Beteiligung an der Spam-Plattform für Risikoppler .
2. Prüfung ausgewählter Transaktionen in der Gemeinschaft
Während des früheren Auditters wurde eine gemeinsame Überprüfung auf Geschäftsgeschäften durchgeführt , wo Zweifel an ihrer Realisierung oder Diskrepanzen bei der Methode bestanden , die die Steuerzahler der beiden Länder zur Berichterstattung über die Geschäfte in der Mehrwertsteuer oder Rekapitzen verwendet haben .
Die beiden SAIs wählten neun Fälle für die Folgeprüfung , die den Warenverkehr der Gemeinschaft zwischen der Tschechischen Republik und Germany.
Die von den Steuerämtern der jeweiligen Länder durchgeführten Insekundanzen konnten nicht zum Abschluss unseres früheren gemeinsamen Auditats abgeschlossen werden .
Die Folgeuntersuchung bestätigte , dass die meisten Steuerverfahren in den ausgewählten Fällen von Geschäftsgeschäften zwischen den Steuerzahlern aus Tschechien abgeschlossen wurden und angemessene Maßnahmen von Steuerverwaltungen in Tschechien oder in Deutschland zusätzliche Steuerhinterziehung getroffen wurden .
3. Audit ausgewählter Fälle riskanter Transaktionen in der Gemeinschaft
Wir haben hochriskante Fälle von intra-gemeinschaftlichen Transaktionen ausgewählt , die von den EU-Steuerzahlern in EUROCANET. eingereicht wurden .
Das EUROCANET System ist ein Instrument zur Erkennung hochriskanter Steuerzahlern in EUROCANET .
Die Mitgliedstaaten können an einem Fakultät teilnehmen .
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANETT , während Deutschland passiv regiert .
Aus Sicht einer aktiven Beteiligung ist es unbefriedigend , dass andere Mitgliedstaaten gegen aktive Partitionierung sind .
Angesichts der Tatsache , dass die deutsche Steuerverwaltung keinen Teil des Datenaustauschs in den EUROCANKET Kliniken übernommen hat , konnten keine Informationen erhalten werden , welche Anbieter mit der deutschen Mehrwertsteuer als Risikomanasesystem bewertet wurden .
Die tschechische SAI stellte fest , dass Fälle wie normale Geschäftsgeschäfte während der Prüfung sowie Fälle vermuteter Beteiligung am Handel mit Carousel und Duudulent mit VATAT-Aktivitäten identifiziert wurden .
Die Steuerautoren haben begrenzte Möglichkeiten , hochriskante Transaktionsatsmöglichkeiten zu spekulieren , insbesondere bei den fehlenden Händlern , während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann , einen Bruchteil der Steuertätigkeit zu beweisen .
Das Gleiche gilt für Steuerhohlen , wenn die Einfuhr aus und Export in Drittländer zusätzlich mit intra-Gemeinschaftscarousel handelbar sind .
In diesem Kasesektor wäre es sinnvoll , eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden zur Identifizierung von Waren und Unregelmäßigkeiten bei den Transportdokumenten sowie zur Überwachung ihrer physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchs zu gewährleisten .
Deutschland und einige andere Länder waren stolz darauf , sich aktiv an dem EUROCANET System zu beteiligen , das aufgrund der Existenz eines ausreichenden Rechtsbasisiss besteht .
In Deutschland werden andere Instrumente zur Erkennung von Risikofaktezahlern verwendet , die sich als geeignet für die deutsche Steuerverwaltung erwiesen haben .
In diesem Bericht besteht Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten
Der Rat der EU erzielte eine politische Einigung über den Entwurf der Regulierungsbehörde , der die Verordnung Nr. 179873 des Rates &quot; Europäische Kommission &quot; zurückfasst .
Seine Hauptinnovationen sind die Gründung von EUROFISC .
Die Erfahrungen , die bisher mit EUROCANET gesammelt wurden , sollten Teil des vorgesehenen Netzes werden , um gegen Mehrwertsteuerfraud. vorzugehen .
4. Förderung der Wiederauffüllung von Forderungen
Im Bereich der internationalen Hilfe für die Wiedereinziehung von Forderungen werden alle EU-Mitgliedstaaten von denselben europäischen Rechtskörpern regiert .
Deshalb ist die Behandlung von Forderungen nach internationaler Hilfe für die Wiederauffüllung von Forderungen in der Tschechischen Republik und in Deutschland dasselbe .
Deutscher und tschechischer SAI verglichen mit den Statistiken , die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008.
Die Statistiken enthielten Insektenzies.
Die SAIs betrachtete es als nützlich , die Statistiken auf EU-Ebene erneut zu erörtern , um zu prüfen , wie die Insektendenzen weiterhin bestehen bleiben .
Andernfalls sind Statistiken nicht zuverlässig und vergleichen .
Die SAIs sind der Ansicht , dass zuverlässige Statistiken über VAT-Informationen enthalten sollten .
Es kann nützlich sein , dass die Kommission eine Analyse - basierend auf detaillierteren Statistiken - vorsieht , um den Mitgliedstaaten zu helfen , die Effektivität bei der Bekämpfung der Mehrwertsteuer zu erhöhen .
Die beiden SAIs halten es für hilfreich , dass die Mitgliedstaaten mit niedrigem Tempo ihre Anstrengungen verstärken , um zumindest den durchschnittlichen Erholungsgrad der EUEU-Site zu erreichen .
Wenn ein Mitgliedstaat so klein ist , sollte die Kommission aktiv an diesem Prozess teilnehmen .
5. MwSt.-Prüfung von Großunternehmen
Die SAIs analysierte die rechtliche Situation im Zusammenhang mit der Mehrwertsteuerprüfung großer Steuereinheiten in den beiden Ratschlägen .
Additionallyja , sie haben Informationen aus den Steuerverwaltungen in einem frafraglichen Umfeld gesammelt , in dem sie für die Verwaltung dieses Emittents als unerlässlich erachteten .
Auf der Grundlage der Antworten ist es offensichtlich geworden , dass die Situation in den beiden Ländern divergingelt ist .
Die Tschechische Republik hat ein System , um die Auswahl von Risikomanfällen zu steuern , die auf einer Vielzahl relevanter Daten basieren , die Informationen aus der durchgeführten MwSt.-Audits-Software , Daten aus den Bilanzen und Profit und Verlusten durchgeführt werden .
Damit wird eine effiziente Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen gewährleistet .
Die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuereinheiten ist für 2012 vorgesehen .
In Deutschland gibt es noch kein ähnliches System , das es schwieriger macht , die Mehrwertsteuerkontrolle generell zu verwalten und zu analysieren .
Deutschland konzentriert sich noch immer stärker auf die Auswahl der jeweiligen Einzelfälle , insbesondere auf Daten aus Erträgen der Mehrwertsteuer und Rekapitativen Sprechmentalen .
Die Analyse dieser Daten wird von verschiedenen Risikomanagementkomponenten unterstützt , die autcedced.
3. Verfahren
3.1 Audit Verfahren in der Tschechischen Republik
Die Prüfung erfolgte im Zeitraum vom Mai 2009 bis Februar 2010 durch Division II - Abteilung Budget Income and by the territorialen Departements IX Pilsen, X České Budějovice, XIII Brno und XV .
Das Büro für Finanzinstitute : das Finanzministerium der Tschechischen Republik , das nach dem tschechischen Finanzministerium finanziert wird , und 25 Steuerbehörden in Prag ,
Das Board of the Czech SAI hat die Prüfungsergebnisse am 27. April 2010. angenommen .
3.2 Audit Verfahren in Deutschland
Die Prüfung erfolgte vom Februar 2009 bis Februar 2010 durch die Rechnungsprüfung für indirekte Steuern und Mitarbeiter der zugewiesenen regionalen Prüfstellen in Berlin- , Frankfurtmasters Main und Munich.
Nach der Auswahl der Fallbeispiele wurden einige Bundesstaaten über die Missionierung informiert .
Neben Interviews des Bundesministeriums für Finanzen fand die Prüfung in folgenden föderalen Kliniken statt : • Bavaria- Hamburg- • Hesse- North Rhine-Saestphalia• .
• Chemiekomponenten der folgenden Steuerämter : • Erlangenität , Zentralamt Münchensee , Hofüdbaden , Regenburggen ,
Additionally, Diskussionen wurden mit den Steuerbüros Mustern Hackacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Hassen Sud und Chemendirects geführt .
Die Prüfungsergebnisse wurden im April 2010-10 dem Bundesministerium für Finanzen gemeldet .
3. Zusammenarbeit der beiden obersten Institutionen
Zur Vorbereitung der Parallelauditsgruppe haben Vertreter der beiden Prüfinstitutionen im September 20088er zusammengetroffen , um die Prüfung zu erörtern und zu bestimmen .
Danach unterzeichneten die beiden SAI-Köpfe im Dezember 20088. die Vereinbarung über die Zusammenarbeit bei der Durchführung paralleler Auditter .
Auf einer Konferenz , die im Juni 2009d. in Bonn stattfand , informierten die Audit-Teams jeweils über die ersten Ergebnisse , die während der Vorbereitung des Auditats erarbeitet wurden , mögliche Prüfansichten und vereinbarte weitere Aktionierungsmaßnahmen .
Ein zweites Treffen fand in Prag vom 2. bis 4. Dezember 2009. in Prag statt .
Die Auditteams teilten die Ergebnisse , die dann gesammelt wurden und sich auf den Zeitplan für die Vorbereitung des gemeinsamen Portfolios geeinigt haben .
Die beiden SAIs haben beschlossen , die folgenden Fragen in ihrem parallelen Prüfungsfehler zu prüfen : • Folgemaßnahmen zur Umsetzung der Empfehlungen , die im vorherigen Wahlbezirk der Tschechischen Republik durchgeführt wurden , • Überprüfung der MwSt.-Transaktionen zwischen den tschechischen und den ausländischen Steuerzahlern .
Der Bericht über die Ergebnisse des Parallelaukes wurde während der Arbeitssitzung im Juni 2010. Juni erstellt .
4. Mehrwertsteuerverwaltung in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorhergehenden Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Schriftliche Erwähnung 1
Die Registrierung von Steuerzahlern sollte innerhalb der EU harmonisiert werden .
Auf der Grundlage der vorhergehenden Prüfung ersuchte die Tschechische SAI die Anpassung der Anforderungen an die Mehrwertsteuerzahlerregistrierung und Einführung neuer Vorschriften für die Annullierung der Mehrwertsteuer in Tschechien .
Die angepassten Anforderungen sollten die Gefahr potenzieller Mehrwertsteuerevasions-Risiken wirksamer verringern .
In bestimmten Käsesorten wurde festgestellt , dass Steuerämter ihre Zulassungsbefugnis nicht anwenden konnten , um die Mehrwertsteuerregistrierung für die MwSt.-Steuerzahler zu stornieren , die ihre Verpflichtungen aus dem Gesetz Nr. 235149 Buchautobahn 2004 nicht erfüllen konnten .
So hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung der Steuersäure erarbeitet , die Registrierung für einen Mehrwertsteuerzahler im Falle eines wiederholten Versagens zur Einreichung einer MwSt.-Rückturntursache zu streichen .
Laut dem Mehrwertsteuergesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers aus dem Hause Kronex Beamobil , iff: ) Der Steuerzahler hat keine Transaktionen durchgeführt , ohne dass der Steuerzahler die Mehrwertsteuer für einen Zeitraum von 12 Jahren nicht verpflichtet hat .
Wie aus dem vorhergehenden Auditter hervorgeht , ermöglichte die derzeitige Gesetzgebung das Steueramt für Prag 1 , die Mehrwertsteuerregistrierung bis zum 31. Januar des folgenden Kalenderjahrs des Residenten KronnonResidenten zu streichen , der während des laufenden Kalenderjahres keine Haftung erlitten hat .
Das Steueramt für Prag 1 hat die Mehrwertsteuersätze für die Steuerzahler häufig nicht gestrichen , da die entsprechende Bestimmung keine ausreichende Frist für die Annullierung der Eisenbahnbahnen vorsieht .
Das Problem wurde durch das geänderte Mehrwertsteuergesetz vom 1. Januar 2009. Januar 2007 behoben .
Der Steuerverwalter ist befugt , die Registrierung eines nicht ansässigen Steuerzahlers zu stornieren , wenn er festgestellt hat , dass dieser Steuerzahler keine steuerpflichtigen Waren oder Dienstleistungen oder Dienstleistungen für steuerpflichtige Waren oder Dienstleistungen in Anspruch genommen hat .
Schriftliche Erwähnung 2
Monatliche Einreichung reaktionärer Erklärungen
Im Rahmen der internationalen Genossenschaften empfahl die vorherige Prüfung , monatliche Untermissionen von reapitativen Großstädten einzuführen .
Die Richtlinie des Rates , die die Frist für die Untermissionen von kumulativen Erklärungen auf einen Monat reduziert hat , wurde in der Tschechischen Republik durch die Mehrwertsteueraktverordnung umgesetzt , die am 1. Januar 2010-10 Wirkung nahm .
Eine neue Verpflichtung , die apitativen Aussagen im elektronischen Format vorzulegen , wurde entwickelt .
Die Steuerzahler müssen ihre kumulativen Erklärungen auch im Falle der Versorgung von Servesicestern vorlegen , die sich entschlossen haben , ihre Transaktion gemäß § 9 Zoll 1 ) der Mehrwertsteuer an einen anderen Mitgliedstaat zu zahlen .
Die in der Richtlinie 200868 / EG zur Änderung der Richtlinie 200663 / 1212 / EG über die Bereitstellung von Knechtsmessungsbefugnissen tätigen Großsprädern aus dem Rat .
Schriftliche Erwähnung 3
Die Erhebung von Daten zur Erhebung von MwSt.-Renditen und Rekapitativen , um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen . Diese Empfehlung bezog sich auf die deutsche Steuerbehörde .
Die tschechische Verwaltung entspricht den Daten intra-Gemeinschaftsaktionen von MwSt.-Renditen und reapitativen Erklärungen der tschechischen Steuerzahler automatisch im System ATIS.
Berichtigung 4
Sharing gute Praktiken , Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des internen Netzes der EU .
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessensgebieten und wurde in den letzten Jahren in erheblicher Aufmerksamkeit geschenkt .
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer Studie , die die Europäische Kommission im Oktober 20099a veröffentlicht hat , in der ein externer Evaluator versucht hat , den Unterschied zwischen den aufgrund und tatsächlich ermäßigten Mehrwertsteuerbeträgen in den 25 Mitgliedstaaten zu berechnen .
Nach einer Analyse der verfügbaren Daten kam der Evaluator zu dem Schluss , dass der geschätzte Verlust der erfassten Mehrwertsteuer für diesen Zeitraum von 90 Euro auf 113 billionisiert ist , während die EU-25 durchschnittlich 12 % nicht erfasst .
Der 2006 durch die Tschechische Republik entstandene Mehrwertsteuerverlust wurde sogar auf 18 Plätzen geschätzt .
Im Rahmen der internationalen Kooperationskooperation kann das bisherige Prüfungsnotedt-System nicht von einem Mitgliedstaat selbst entwickelt werden .
Erfolgreiche Sprünge , Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden .
Bezüglich des Risikomanagementsystems prüfte die Tschechische SAI das System des Austauschs von Informationen innerhalb der EU -EUROCANET .
Die von den EU-Steuerzahlern in EUROCANET vorgelegten Risikointra-Gemeinschaftsaktionen wurden für das Audit-Spacht-Kapitel 4.3Wizard ausgewählt .
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer verstärkten Effektivität bei der Bekämpfung von Mehrwertsteuerbetrug sollten auch durch die Einrichtung des EUROFISC Netzwerks erreicht werden , um die Zusammenarbeit der zuständigen Behörden zu verbessern , um bereits frühzeitig Betrug zu verhindern .
Später sollte das Netz zu einer Ressource für die Bewertung von Risikoexpoxen in intra-gemeinschaftlichen Transaktionären werden .
ECOFIN hat die Einrichtung des EUROFISC-Netzwerks bereits am 7. Oktober 20089 genehmigt und die Schlüsselprinzipien für den Bau des Netzes auf denselben Spalten festgeschrieben .
Ein Modell für EUROFISC kann in EUROCANETT gesehen werden , das bereits für den raschen und selektiven Informationsaustausch geeignet ist , der von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und der Europäischen Kommission entwickelt wurde .
Ziel des Systems ist es , riskante Geschäftsgeschäfte und Unternehmen zu ermitteln , die an der organisierten Mehrwertsteuerfraud. beteiligt sind .
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts führte zu dem folgenden Findingsbericht :
Schriftliche Erwähnung 1
Die Registrierung von Steuerzahlern sollte innerhalb der EU harmonisiert werden .
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System für die Registrierung von Steuerzahlern geschaffen , die auf einer ausführlichen Befragung von naireten .
Das Bundesministerium für Finanzen hat dieses System der Kommission im Oktober 2007. Juli 2009 zur Kenntnis gebracht .
Das System selbst wird ständig verbessert .
Die Daten der frafrafrafrafraglichen naiven Daten werden jetzt erfasst und werden anschließend für die Forschung zur Verfügung stehen , damit die Daten Teil des Risikomanagements während des Netzes von Großhändlern sind .
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 179888 / 2003. Dieser Vorschlag unterbreitet , der gemeinsame Normen für die Registrierung und Registrierung von Steuerzahlern enthält .
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Aufklärung dieser Emittenten .
Die deutsche SAI forderte das Bundesministerium für Finanzen auf , dafür zu sorgen , dass Deutschland nicht unterhalb der Normen geht .
Schriftliche Erwähnung 2
Monatliche Einreichung reaktionärer Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet .
Das Gesetz enthält Bestimmungen über die monatliche Vorlage reapitativer Erklärungen für das Abendessen der Gemeinschaft .
Die Bestimmungen gelten ab dem 1. Juli 2010.
Schriftliche Erwähnung 3
Erhebung von Daten von Mehrwertsteuerrückträgen und Rekapitkumulativen Erklärungen zur Erhöhung der Zuverlässigkeit der VIES-Daten und in diesem Zusammenhang über die Fusion der beiden Verfahren zur Erstattung der Mehrwertsteuer und Rekapitapitativen Erklärungen .
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesstaaten und dem Bundesministerium für Finanzen war tödlich .
Die Fraktion elablehnt eine Strategie für die automatische Datenerfassung von MwSt.-Renditen und reapitativen Schriftzeichen ab .
Die Strategie wird noch immer mit den föderalen Käufern diskutiert .
Additionally- , diese Arbeitsgruppe hat sich ebenfalls mit einem Instrument befasst , um das Kontrollverfahren für den internen Markttransaktionsmechanismus zu optimieren .
Berichtigung 4
Die Beschneidung bewährter Praktiken , Ersatzteile oder Ansätze eines Risikomanagementsystems auf EU-Relevant Information wird in der EU deutlich .
Deutschland beteiligt sich an diesem Austausch auf der Spendenplattform über Risk Funkmöbeln .
Die Europäische Kommission hat die Idee einer solchen Plattform unterstützt und nach einer schriftlichen Konsultation vom 18. Oktober 20066. wurde die Einrichtung der Plattform für Risikomanagement auf der Fiscalis 2006-2007 Aktion Planplant .
Die Mitglieder der Plattform spalten sich in Untergruppen , die Themen wie Asse : • Risk toolske , • Influencing Verhaltensweisen • Ebewertung , • Aktualisierung des Risikomanagementguidealismus .
Neue Berichte der Untergruppen wurden Anfang 2010-10 veröffentlicht .
43. Bewertung
Trennung
Die Frage der Anforderungen für Spuren- und Annullierung einer Mehrwertsteuerregistrierung in verschiedenen Ländern wurde in der EU geklärt .
Der Entwurf der geänderten Verordnung des Rates Nr. 179888 / 2003 hatte vorgeschlagen , die derzeitigen Datenbanken in EU- einschließlich einer Datenbank der Steueridentifikationsnummern der MwSt.-Nutzerpflichtigen auszuweiten .
Ferner wurden gemeinsame Mindestnormen für die Registrierung und Registrierung von Steuerzahlern festgelegt .
Die Fragen der Registrierung und Annullierung der Registrierung sind bisher den nationalen Großstädten der EU-Mitgliedstaaten überlassen geblieben .
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Aufklärung dieser Emittenten .
Die deutsche SAI forderte das Bundesministerium für Finanzen auf sicherzustellen , dass Deutschland nicht unter den bereits erreichten Standards hingehen muss .
Am 8. Juni 2010 erreichte der ECOFIN eine politische Einigung über den vorgenannten Gesetzentwurf zur Regulierung .
Die Idee gemeinsamer Mindeststandards war der Spendenspende .
Die Mitgliedstaaten müssen nationale Verfahren umsetzen , und sie müssen den Ausschuss für klinische Zusammenarbeit nur darüber informieren .
Bedauerlicherweise ist es der Kommission nicht gelungen , die Mitgliedstaaten davon zu überzeugen , dass gemeinsame Standards für die Registrierung und Registrierung von Steuerzahlern notwendig sind , da sie dieses wichtige Element im präventiven Kampf gegen Mehrwertsteuerfraud.
Sie würden daher weitere Anstrengungen der Kommission in dieser Generaldirektion begrüßen .
Monatliche Einreichung reaktionärer Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorhergehende Prüfung , dass alle Mitgliedstaaten die monatliche Einreichung reaktionärer Erklärungen einführen , um die Beträge der transaktionellen Gemeinschaft früher zu überprüfen .
Die Richtlinie des Rates 200888 × 117autEC zur Änderung der Richtlinie 200668 × 121268 / EWG über das gemeinsame Wertesystem zur Bekämpfung von Steuerhinterziehung , die mit intraspekulativen Transaktionen der Gemeinschaft verbunden ist , hat den Intervalen Einträgen verringert .
In der Tschechischen Republik wurde dieses Problem durch das geänderte Mehrwertsteuergesetz am 1. Januar 2010-10 umgesetzt , in Deutschland wurde es am 1. Juli 2010-10 umgesetzt .
Deutschland hatte nicht die Verpflichtung zur Einreichung monatlicher Rekapitkumulativer Erklärungen zu scheduledule.de umgesetzt , während die Tschechische Republik mit der EU-Direktion übereinstimmt .
Erhebung von Daten von Mehrwertsteuerrückträgen und Rekapitativen in Deutschland , um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Fusion der beiden Verfahren für die Erträge der Mehrwertsteuer und Rekapitapitativen zu prüfen .
Die deutsche Steuerverwaltung akzeptierte die Empfehlung des Deutschen SAI und legte eine Arbeitsgruppe zur Erkundung möglicher Kreise vor .
Die Arbeit läuft noch weiter , und die deutsche SAI wird die Weiterentwicklung aufmerksam verfolgen .
Verfolgung bewährter Praktiken , Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik nutzen unterschiedliche Risikomanagementsysteme zur Identifizierung risikoreicher Händler .
Die tschechische SAI prüfte das Informationsaustauschsystem innerhalb der EU - EUROCANET Sounds siehe Kapitel 4 3felder .
In diesem Bereich konzentrierte sich die deutsche SAI auf die deutsche Beteiligung an der Plattform für Risikofrühren .
4.2 Follow-up Prüfung ausgewählter Transaktionen in der Gemeinschaft
Während des vorangegangenen Auditters wurde eine gemeinsame Überprüfung der Geschäftsgeschäfte durchgeführt , wo Zweifel hinsichtlich ihrer Umschichtung oder Diskrepanzen bei der Methode bestanden , die von den Spekulanten der beiden Länder verwendet wird , um die Geschäfte in der Mehrwertsteuer zurückzuerstatten oder zurückzuerstatten .
Die beiden Prüfeinrichtungen haben neun Fälle für die Folgeprüfung ausgewählt , die die Intra-Gemeinschaftsbewegung von Waren zwischen der Tschechischen Republik und Germany- , die von den Steuerämtern der jeweiligen Länder durchgeführt wurden , nicht rechtzeitig abgeschlossen waren .
11b )
Ein tschechischer Steuerzahler erlangte Waren im Wert von 2,686 Euro aus einem deutschen Steuerzahler im 1. Quartal 2005.
Der tschechische Steuerzahler hat den Erwerb der Waren in seiner Mehrwertsteuerrückgabe nicht erklärt , da der deutsche Steuerzahler keine MwSt.-ID hatte , die in regelmäßigen Abständen zugeteilt wurde , nur eine Steuernummer , die für interne Transaktionen in Deutschland vorgesehen ist .
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung des Rates vertraut der tschechische Steuerverwalter Nr. 179836388 , dass ein Steuerzahler Informationen erhalten hat , um sicherzustellen , dass andere Mitgliedstaaten durch das deutsche Mehrwertsteuergesetz keine Mehrwertsteuer erhalten .
Eine Folgeuntersuchung durch die tschechische SAI stellte fest , dass der tschechische Steuersäkulatur , der tschechische Steuerzahler , eine zusätzliche Mehrwertsteuerrückkehrung eingereicht hat , in der er gleichzeitig die Waren in Höhe und Höhe der Mehrwertsteuer erhoben hat .
22,2 )
Ein tschechischer Steuerzahler , der angeblich Waren erworben hat , sollte 12,561 Euro aus einem deutschen Steuerzahler im 4. Quartal 2004.
Der tschechische Steuerzahler erklärte , er habe die Waren nicht erworben , und er erklärte ihn nicht in seinem Mehrwertsteuerrückkehrer .
Die deutsche Steuerverwaltung weigerte sich , die Zusammenarbeit bei der Erfindung der Verordnung des Rates vertraut zu machen , die Nr. 179888 aus dem Jahr 2003 als Umsatz auf den Transaktionen nicht über den Wert von 15,000000.000 Euro lag .
Da der tschechische Steuerverwalter keine evidenceLab erhalten hat , schloss er seine Prüfung ohne Erkenntnisse und die Steuerhaftung blieb im ursprünglichen Mittelwert beurteilt .
Eine Folgeuntersuchung durch die Tschechische SAI stellte fest , dass der tschechische Steuerverwalter zwei Stücke von Großstädten aus Deutschland gemäß der Verordnung des Rates &quot; Heiligen ECI &quot; Nr. 179887 / 2002 erhielt , die dem deutschen Steuerzahler mitgeteilt wurden .
Der tschechische Steuerzahler hat die Waren des slowakischen Steuerzahlers erworben und den Erwerb seiner regulären MwSt.-Rückgabe für den Monat Oktober 2004.
33. )
Ein tschechischer Steuerzahler , der angeblich einen Passagierwagen erworben hat , lohnt sich auf 48,500 Euro vom deutschen Steuerzahler im 4. Quartal 2004.
Der tschechische Steuerzahler hat den Erwerb der Goods-Steuer nicht erklärt .
Der gleiche Steuerzahler hat ab August 2004. keine MwSt.-Rendite einreichen lassen , weshalb der Steuerverwalter die Mehrwertsteuer auf CZK 0 für das genannte Quartett bewertet hat .
Auf der Grundlage von Informationen aus Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung des Rates &quot; Verbrauchssteuerbehörde &quot; Nr. 179888 / 200339 &quot; wurde der Steuerverwalter im März 2007 aufgefordert , einen zusätzlichen Mehrwertsteuerrückkehrer einzureichen , der den Steuerzahllosen Steuerzahler jedoch nicht einführte .
Eine Folgeprüfung stellte fest , dass der Steuerverwalter 2007 weitere Rechtsakte in den Steuerverfahren durchgeführt hat , die gezeigt haben , dass der jeweilige Personenkraftwagenfahrzeug vom Steuerzahler an einen abgeschwächten Autohändler in Tschechien verkauft wurde .
Der tschechische Steuerverwalter hat eine Steuerbeurteilung für den Steuerzeitraum vom Dezember 2004 über den Erwerb von Waren aus einem anderen Mitgliedstaat und dessen Wiederverkauf zusätzlich in Höhe von CZK 295,379.
Auf der Grundlage der Entscheidung eines Regionalgerichtshofs wurde der tschechische Steuerzahler mit Verflüssigung und Liquidator gelöst .
Da es keine sizbaren Vermögenswerte der Steuerdebtoraten gibt , erscheinen die oben genannten Arreare untrennbar .
44. )
Ein tschechischer Steuerzahler , der angeblich neue Beförderungsmittel für Personenkraftwagen in Deutschland in Höhe von 198,167 Euro im 4. Quartal 2004 und im 1. Quartal 2005.
Die Antwort auf eine Ersuchen nach Informationen gemäß der Verordnung des Rates &quot; FunkECI &quot; Nr. 179888 Kliniken 2003 wies darauf hin , dass es strafrechtliche Verfahren für eine Steuer gab , die gegen die deutsche Einheit in Germany.
Eine Folgeprüfung der deutschen SAI stellte fest , dass nach Abschluss des Steuerverfahrens in Deutschland nachgewiesen wurde , dass der deutsche Steuerzahler in duudulent klinvitiestiestiestiesent involviert war .
Die Intra-Gemeinschaftserfassung der Waren wurde auf 182,424 Kliniken für 200444444424 Euro und 36,690 Kronen für 2005autome besteuert .
Eine Folgeuntersuchung der tschechischen SAI stellte fest , dass der tschechische Steuerzahler mit neuen Mitteln in den Handel mit Karousel einbezogen wurde .
Basierend auf Informationen aus der deutschen Steuerverwaltung im Hinblick auf eine Überprüfung des Angebots von goodsdswater wurde eine MwSt.-Prüfung der tschechischen Steuereinheit für die Steuerfristen von April- , Mai und Juni 2005.
Basierend auf den Prüfungserkenntnissen und Informationen , die aus dem internationalen Austausch von Informationen gewonnen wurden , hat der Steuerverwalter die zusätzliche Mehrwertsteuer von CZK 73,031 für Mai 2005 und CZK 726.551 für den 5. Juni 2005. Juni 2009 bewertet .
55. )
Der tschechische Steuerzahler hat im Februar 2005. Februar 2009 angeblich eine Maschine in Höhe von 58000 Euro von einem deutschen Steuerzahler erworben .
Der künftige deutsche Steuerzahler hat angeblich eine Maschine auf dem Wert von 8,027 Euro an den tschechischen Steuerzahler B im 3. Quartal 20044- geliefert , während der Steuerzahler B den Erwerb verweigert hat .
Eine Folgeprüfung der tschechischen SAI stellte fest , dass der Steuerzahler B die Maschine eines deutschen Unternehmens erworben hat , das in Tschechien eine Organisationseinheit eingerichtet hatte .
Der tschechische Steuerzahler hat den Erwerb der Waren aus dem deutschen Steuerzahler in seiner Mehrwertsteuerrückkehrung nicht erklärt .
Die Antwort des deutschen Steuerverwalters auf eine Ersuchen nach Informationen gemäß der Verordnung des Rates &quot; Europäische Kommission &quot; Nr. 1798888888888 &quot; wies darauf hin , dass der deutsche Steuerzahler keine intra-gemeinschaftliche Versorgung mit einer Maschine von 58.000 Euro erbringen konnte .
Eine Folgeprüfung der deutschen SAI offenbarten Thattoo , die nach Abschluss einer vollständigen Steuerauditur die Intra-Gemeinschaftsversorgung der Maschine als Inlandslieferung der Maschine und die MwSt.-Ausnahme bildete .
66. )
Ein deutscher Steuerzahler , der angeblich Waren in Höhe von 11,600 Euro an einen tschechischen Steuerzahler im 3. Quartal 2004.
Die Waren wurden im Jahre 2005. und danach in Deutschland verkauft .
Eine Folgeprüfung der tschechischen SAI stellte fest , dass der tschechische Steuerverwalter eine zusätzlich eingereichte MwSt.-Rückgabe bewertet hat , die eine unbefugte Erklärung zur Einnahme von Waren aus einem anderen Mitgliedstaat enthielt , die ebenfalls den Erwerb der Waren in der oben genannten Bewertung enthalten .
Die deutsche SAI stellte fest , dass die deutschen Steuerhöfe nach Eingang einer Antwort auf eine Ersuchen nach Informationen gemäß der Verordnung des Rates vertraut sind , wonach die Mehrwertsteuer 179888 × 200344 zusätzlich korrigiert und der deutsche Steuerzahler gestrichen wurde .
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuer .
Die Rekapitapitative Erklärung des deutschen Steuerzahlers ist noch nicht korrigiert worden , da Korrekturen in Rekapitapitativen vorgenommen werden können , die nur von den Steuerzahlern vorgenommen wurden , die die reapitativen Kammern eingereicht haben .
777.00 )
Der tschechische Steuerverwalter hat gemäß der Verordnung des Rates &quot; Europäische Kommission &quot; Nr. 179837 / 20035. einen Antrag auf Information der deutschen Steuerverwaltung erhalten , ob ein tschechischer Steuerzahler im Jahr 2007400 Euro erworben hat .
Nach Durchführung einer Prüfung für den Steuerzeitraum vom Februar 20055. hat der tschechische Steuerverwalter die Steuerhaftung CZK 0 für den tschechischen Steuerzahler bewertet und den deutschen Steuerverwalter mitgeteilt , dass er nicht in der Lage war , das Auto zu bestätigen .
Eine Folgeprüfung der tschechischen SAI stellte fest , dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 aufgrund der Nichteinhaltung von Verpflichtungen und des tschechischen Steuerverwalters die Unterstützung von Dokumenten an die Tschechische Police.
Eine Folgeuntersuchung durch die deutsche SAI stellte fest , dass der deutsche Steuerzahler sein registriertes Büro und Thattoo verschoben hat , das auf der Grundlage einer durchgeführten Prüfung der neuen zuständigen lokalen Steuerverwaltungsverwalter die MwSt.-Ausnahme für die Lieferung des genannten Autos an den tschechischen Steuerzahler gestrichen hat .
Der deutsche Steuerzahler hat die Daten in seiner Rekapitativen Erklärung nicht so weit korrigiert , und er hat einen Appell gegen die Steuerhohlen entschieden erhoben .
88. )
Nach Angaben der Daten des VIES KÖmls beliefen sich ein deutscher Steuerzahler im Gesamtwert von 3,205 Euro für einen tschechischen Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005. Quartal 2004 auf einen tschechischen Steuerzahler .
Eine Folgeprüfung der tschechischen SAI stellte fest , dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersucht hat , die im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005. Quartal 2004 mit dem tschechischen Steuerzahler bei der Übernahme der Waren entstanden sind .
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuer für das 1. Quartal 2005.
Der tschechische Steuerverwalter hat den Unterschied im Wert der erworbenen Waren von CZK 134,273 während des Zeitraums vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt , dass der tschechische Steuerverwalter die Mehrwertsteuer abgesondert akzeptiert und gestrichen werden konnte .
99. )
Ein deutscher Steuerzahler belieferte Waren wert 4,854 EUR an einen tschechischen Steuerzahler im 3. Quartal 2004.
Gleichzeitig erklärte der tschechische Steuerzahler eine intra-gemeinschaftliche Akquisition von Waren nur im Wert von 1,856.
Der tschechische Steuerverwalter überprüfte die Menge der gelieferten Lieferungen als Teil des internationalen Informationsaustauschs gemäß der Verordnung des Rates &quot; Justiz und Inneres &quot; Nr. 179873 / 3.
Gegen die Antwort auf die Ersuchen von Informationen aus Deutschland wurden drei Gewürze erhoben , in denen der Gesamtwert der Lieferung von Waren auf 31,989898988.000 Euro angegeben wurde , was einem Betrag entspricht , der dem Unterschied der tschechischen Steuerzahler und dem Mehrwertsteuerrückgang entspricht .
Eine Folgeprüfung der tschechischen SAI stellte fest , dass der tschechische Steuerzahler nach wiederholten Wiederverkäufern der Steuerbehörde im Januar 2007 eine zusätzliche Mehrwertsteuer für den Steuerzeitraum vom Juli 2004. Juli 2007 eingereicht hat .
In den genannten Mehrwertsteuerrückkehrern hat der Steuerzahler gleichzeitig sein Mehrwertsteuerrückführungsrecht ausgeübt , und die Steuerhaftung für den jeweiligen Steuerzeitraum blieb infolge von Thatattoo unverändert .
Die Folgeuntersuchung bestätigte , dass die meisten Steuerverfahren in Bezug auf die ausgewählten Fälle von Geschäftsgeschäften zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen durch Steuerverwaltungen in Tschechien oder in Deutschland bei der Ermittlung von Zusatzsteuerungen durchgeführt wurden .
4.3 Audit ausgewählter Fälle von Risikointra-Gemeinschaftsaktionen
4.3.1 Audit Befunde in der Tschechischen Republik
EUROCANET kann in einem Mitgliedstaat , in dem die Waren akquiredakquirekturiert wurden , eine wichtige Informationsquelle für gefährliche Großunternehmen sein .
In den tschechischen Rerepubliken werden die Informationen , die aus dem EUROCANET-System gewonnen wurden , verglichen mit den akquixen Sprüßdaten der zuständigen lokalen Steuerbehörde .
Seit dem 1. Quartal 2008d. sendet die Tschechische Republik Informationen über das System EUROCANET über riskante Transaktionen und Steuerungsunternehmen , die als Geschenk dienen .
Nine tschechische Steuergesellschaften , die Teil der EUROCANET sind , wurden für den Auditel ausgewählt .
Sie haben entweder als Lieferant oder als Acquirer aus dem Steuerrecht gehandelt .
Relevante Daten wurden im EUROCANET System durch die Steuerverwaltungen anderer Mitgliedstaaten erfasst .
Angesichts der Tatsache , dass die deutsche Steuerverwaltung keinen Teil des Datenaustauschs in den EUROCANKET Kliniken übernommen hat , konnten keine Informationen über die Hilfe erhalten werden , ob oder nicht Anbieter mit einer deutschen Mehrwertsteuer als riskante deutsche Körperschaften bewertet wurden .
Die Prüfung enthielt Fälle , in denen normale Geschäftsgeschäfte sowie Fälle vermuteter Beteiligung am Handel mit Carousel und anderen fradulenten Tätigkeiten im Zusammenhang mit VATAT-Bereich einbezogen wurden .
In den jeweiligen Kases- , Steuersäkulatoren teilen sich Informationen gemäß der Verordnung des Rates &quot; Europäische Kommission &quot; Nr. 179873 / 2003.
Prävention :
• Die Steuerhohler haben bei der Überprüfung der Frühwarnwarnung keine vermutete Beteiligung an riskanten Transaktionen festgestellt .
Büros von Tax überwachen ständig die Steuereinheit aus Gründen der Beteiligung an den EUROCANET .
• Die Steuerbehörden haben es nicht geschafft , die Vorschriften für die Berechnung der Bemessungsgrundlage und der Mehrwertsteuer aus den vorgestellten Rechnungsdokumenten bei der Überprüfung riskanter transaktionärer Beziehungen zu den Steuerbehörden und bei Nichtverkäufen von Transportunternehmen zu berechnen .
• Die Überprüfung von Geschäftsgeschäften war Comatedatedateurs , weil bestimmte Steuerzahler nicht mit dem Steuerverwalter zusammengearbeitet haben und nicht mit acted. h.
Compeziallokale Steuerbehörden überprüften zumeist die riskanten steuerlichen Einheiten und riskanten Transaktionen , die in den Warninformationen der EUROCANET vorgesehen sind .
Die Steuerbehörden haben nur begrenzte Möglichkeiten , riskante Transaktionen vor allem bei so genannten Großhändlern zu überprüfen , denn eine Inspektion der Dokumente allein kann kaum dazu dienen , eine fraktionsübergreifende Tätigkeit des Steuerzahlers nachzuweisen .
Stimulatorische Anforderungen an die Steuerzahler für Mehrwertsteuer und flexiblere Kanäle der Registrierung würden dazu beitragen , die fehlenden Händler fraud.
Im Namen der Steuergesellschaften , die in den Handel mit Carousel und anderen Fraktionskörperschaften tätig sind , werden Ersatzteile für die Mehrwertsteuer erhoben , um EU-Sücher zu erstatten , die dann keine autorisierten oder formellen Steuern abgeben .
Bei Verdacht , dass Steuergesellschaften in den Handel mit Carousel und anderen duudulenten Tätigkeiten im Zusammenhang mit Importen und Exporten zu Drittstaatsangehörigen einbezogen werden , wäre es sinnvoll , die Zollkooperation zu erhöhen .
Dies würde dazu beitragen , Waren und Unregelmäßigkeiten bei den Transportdokumenten zu ermitteln und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchs zu überwachen .
Die Mitgliedstaaten können an einem optionalen Basisis-System teilnehmen .
Die Tatsache , dass drei große Mitgliedstaaten Deutschlands , Italien und die Vereinigten Kingdomine nicht an der Operation des EUROROCANET beteiligt waren , wurde als Schwäche des Systems durch die Errichtung des Europäischen Parlaments im Jahre 20086.
4.3.2 Audit Ergebnisse in Deutschland
Das deutsche SAI analysierte Daten , die im Bundesbüro für Zentralzentrale Tax mit EUROCANET Daten enthalten sind .
Diese Daten dienen der Auswahl von sechs deutschen Steuerzahlern für Umviewertungen .
Deutschland und einige andere Länder haben es abgelehnt , sich aktiv an EUROCANET zu beteiligen .
Theredus Deutschland hat einen passiven Status , der bedeutet , dass er keine Daten an Brüssel übermittelt , sondern lediglich Empfänger von EUROCANET Daten a.
Die Begründung dafür ist , dass die Institutionen der Mitgliedstaaten , die Daten an EUROCANET übermitteln , im Hinblick auf die Regierung , rechtlich nicht zugelassen werden dürfen .
Derzeit gibt es keine Rechtsgrundlage , die es ermöglichen würde , anwendbare Steuergeheimnisse aufzubrechen .
Additionally, die Regierung hat keine verlässlichen Informationen darüber , wie diese Daten in EUROCANCANET von den anderen Mitgliedstaaten States.xen seit dem 15. Oktober 2007d. verwendet werden , das Bundesamt für die Erhebung von Daten der EURUSBET-Staaten analysiert hat .
Die deutschen Steuerbehörden erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerzahlers , der im speziellen Steueramt mit einem Händler aus einem anderen Mitgliedstaat der EU registriert wurde , der in EUROCANET aufgenommen wurde .
Howeverst erhält das deutsche Steueramt keine Informationen darüber , ob der Händler der anderen EU-Mitgliedstaaten riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten unterhalten hat , die auch mit den jeweiligen deutschen Händlern Geschäfte gemacht haben .
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANETT , während Deutschland passiv regiert .
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend , dass andere Mitgliedstaaten sich weigern , eine aktive Botschaft zu werden .
Konsequentlyphen , die Prüfung in diesem Bereich musste in verschiedenen Ways. durchgeführt werden .
Neverthelesser zeigen die Ergebnisse hinsichtlich des Betrugs der Mehrwertsteuerbetrug in den Vereinigten Staaten keine großen Unterschiede . Deshalb ist EUROCANET nur ein Instrument für Risikomanagement .
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente , um fraktionsübergreifend zu ermitteln , aber es ist notwendig , ein umfassendes Risikomanagement innerhalb der EU zu schaffen .
Der Rat der EU erzielte politische Einigung über einen Entwurf einer Verordnung , deren Hauptinnovationen die Gründung von EUROFISC sind .
Die Erfahrungen , die bisher mit EUROCANET gesammelt wurden , sollten Teil des vorgesehenen Netzwerks zur Bekämpfung der Mehrwertsteuer werden .
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene vermitteln .
Auf der anderen Seite haben die Fälle , die vor Gericht des Rechts zuständig sind , und auf europäischer Ebene offenbart , dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen offensichtlich notwendig erscheint .
4.4 Mustliche Unterstützung für die Wiedereinziehung von Forderungen
4.4.1 Internationale Hilfe zur Wiederauffüllung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung zur internationalen Zusammenarbeit bei der Wiederherstellung bestimmter finanzieller Forderungen innerhalb der EU umfasst folgende Richtlinien ohne Grenzen :
• Richtlinie 7668 / 308 EWG des Rates zur gegenseitigen Beihilfe für die Wiedereinziehung von Forderungen , die sich aus dem System der Finanzierung der europäischen Agrarkulturelle Ausrichtung und der landwirtschaftlichen Abgaben und der landwirtschaftlichen Abgaben ergeben ;
• Richtlinie 2001149 / 468 / EWG des Rates zur Änderung der Richtlinie 7668 / 30868 / EWG über die gegenseitige Beihilfe für die Wiedereinziehung von Forderungen infolge von Operationen , die Teil des Systems der Finanzierung der europäischen Agrar- und Verbrauchssteuern sowie des Verbrauchs von landwirtschaftlichen Güte- und Verbrauchsgütern sowie Ausfuhrerstattungen und Ausfuhrerstatten ;
• Die Richtlinie 2002ème 94autEC legt detaillierte Vorschriften für die Umsetzung bestimmter Bestimmungen der Richtlinie 7668 / 308sekunden EWG des Rates zur gegenseitigen Beihilfe für die Wiedereinziehung von Forderungen in Bezug auf bestimmte levies- , dutieske und andere Steuern fest .
Richtlinie 7688 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 2522527-2000 Coll.at auf internationaler Ebene zur Wiederauffüllung bestimmter finanzieller Käftlinge umgesetzt .
Nach der Annahme der Richtlinie 2001bay468 des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt werden , und die Spalten mussten auf denselben Spalten geändert werden .
In diesem Zusammenhang wurde in dem neuen Gesetz Nr. 191zieher 2004 Coll.cz über die internationale Unterstützung für die Wiederbelebung bestimmter finanzieller Behauptungen , die nach dem Gesetz Nr. 191brunnen 2004 Coll.cz wiederhergestellt wurden , angenommen .
Kürzlich wurde eine neue einschlägige rechtliche Bestimmung durch die Verordnung der Kommission für Recht und Inneres Nr. 11797988 vom 28. November 2008. November 2008 in Kraft gesetzt .
Annexes an die Verordnung , die neue Modelle der Anwendungsformen aus dem 1. Januar 2009- und der Verordnung , die die Verpflichtung der elektronischen Kommunikation und die Verpflichtung der Antragsteller , ihre Unterlagen zu bestätigen , neu festgeschrieben hat .
Schlüsselprinzipien der internationalen Zusammenarbeit bei der Wiedereinziehung von Forderungen :
1. Empfangshita de vájemnosterne ;
2. Hilfe wird immer nur auf Antrag gestellt , wo alle Anforderungen erfüllt werden ;
3. Hilfe darf keine finanziellen Forderungen umfassen , die als Abstraktion eines kriminellen Charakters in den angeforderten Spammern beschrieben werden ;
4. Das Verfahren zur Bereitstellung internationaler Hilfe für die Wiedereinziehung von Forderungen muss sich an die nationalen Gesetze des erbetenen Netzes halten ;
5. ausländische Ansprüche werden nicht Vorrang vor den Hausansprüchen im Verarbeitungsprozess haben ;
6. Hilfe wird nur zur Wiederherstellung insektierbarer Haftungsausschluss bereitgestellt ;
7. Externe Sprichwort : Der Beitrittsstaat hat alle verfügbaren Mittel zur Wiederbelebung der von seinem Rechtssystem erlaubten Forderung erhoben .
Gesetz Nr. 191zieher 2004 Coll.r.3 Formen der Zusicherung : Bereitstellung von Ersatzteilen ; Lieferung von Instrumentmentsinstruments- und Wiederauffüllung von Behauptungen in Partikularstoffen .
Übermittlung von Anfragen an andere EU-Mitgliedstaaten
Ein kompetenter Kommunalverwaltungsbüro wird den Antrag auf Aufklärung und Ersuchen nach Wiedererfüllung von Forderungen gemeinsam mit den zuständigen Behörden des tschechischen Finanzministeriums durch die Finanzdirektorateure auf eine kompetente Kommunalbehörde ausrichten .
Das tschechische Finanzministerium wird das Ersuchen in die jeweilige Sprache übersetzen lassen , sie wird es unter anderem durch die CNKNaher CSI vernetzte Attandate prüfen und die entsprechende Steuerbehörde aussenden .
Zwei Grundvoraussetzungen für die Erholung wurden erfüllt - die Behauptung wird 1,500 Euro überschreiten und darf nicht älter sein als 5 Jahre .
Die angeforderte Behörde kann die Behauptung zurücklehnen , wenn die Anforderungen nicht metabolisiert wurden .
Antrag auf Wiedereinziehung aus anderen EU-Mitgliedstaaten
Was die Forderungen eines anderen Mitgliedstaats betrifft , so muss das tschechische Finanzministerium die schnellstmögliche Erteilung der Erstattung der Erträge innerhalb von sieben Tagen jedoch rechtzeitig anerkennen .
Wenn das tschechische Finanzministerium entscheidet , dass es nicht zugebe , wird er die Antragstellerbehörde über die Gründe für die Ablehnung des Antrags informieren und konkrete Bestimmungen der Richtlinie festlegen , die sie reoniert .
Eine solche Benachrichtigung sollte spätestens innerhalb von drei Monaten nach dem Datum des Inkrafttretens der erforderlichen Voraussetzungen erfolgen .
Nach Erhalt der erforderlichen Voraussetzungen wird das tschechische Finanzministerium prüfen , ob der Antrag alle Rechtsverbindlichkeiten erfüllt , nachdem das tschechische Finanzministerium das Ersuchen einer Finanzdirektion an das zuständige Büro für Prozesssteuerverarbeiter überträgt .
Im Falle der Forderung nach Wiedereinziehung ist der Steuerverwalter ia. durch die Sammelsäcke aus den Kadsäurnen von Real Ewells , bei der Identifizierung von Banknoten usw. ermittelt .
Wenn sechs Monate vom Datum des Ertrags aus ausgeschüttet wurden , sollte das tschechische Finanzministerium die Bewerberbehörde über das Ergebnis der Ermittlungen informieren , die durchgeführt wurden , um die gewünschten Felder zu erhalten .
Die zuständige Behörde sollte auch darüber informiert werden , dass die betreffenden Steuerbehörden nicht kontaktiert werden können und der Anspruch daher nicht zurückerstattet werden kann .
Jeder Betrag , der erfolgreich durch den Steuerverwalter zurückgewonnen wird , wird innerhalb eines Monats an die Antragstellerbehörde übertragen , auf die diese Behauptung zurückkehrt .
Der tschechische Steuerverwalter , der sich bemüht , ausländische Ansprüche zurückzugewinnen , kann eine Möglichkeit nutzen , um ein Moratorium für die Zahlung des Anspruchs oder seine Zahlung durch Sprichwort zu ermöglichen , indem er dem Bewerberstaat seine Zustimmung erteilt .
Die Zinsen oder die Strafgebühr werden nach dem Gesetz Nr. 373788 , Coll.1992 , zur Verwaltung von Steuern und Federn bewertet .
Derartige Zinsen oder Strafgebühren werden dem Staat vorbehalten , der den Wiederaufbau beantragt hat .
Getreide erhaltene Anträge auf Rückgewinnung , das tschechische Finanzministerium hat die Anfragen an die zuständigen Steuerbehörden in den Bereichen Justiz , insbesondere im Jahre 2006 und 2007.
Ähnliche Situation wurde hinsichtlich der Forderungen nach internationaler Hilfe für die Wiedereinziehung der von den Steuersäkulatoren in Tschechien erhaltenen Forderungen festgestellt .
Die Prüfung stellte fest , dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Hilfe zur Wiederauffüllung von Forderungen verfahren konnte , weil es versäumt hat , innerhalb der Frist von sechs Monaten eine kompetente Behörde des Mitgliedstaats über den Fortschritt zu informieren , der die Rücknahme innerhalb der Frist von sechs Monaten erfolgte .
Die Lage hat sich seit dem Jahr 2008. verbessert .
Statistische Daten
Das tschechische Finanzministerium klinken statistische Daten für die Europäische Kommission gemäß § 13 Buchstabe 4) des Gesetzes Nr. 191bayer2004 Coll.15 / 15. März , in dem gefordert wird , die Zahl der von ihnen ermittelten und ermittelten Beschwerden zu ermitteln .
Basierend auf der Unterstützung der von allen Mitgliedstaaten bereitgestellten Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen zur gegenseitigen Beihilfe zur Wiedereinziehung von Haftungsausschüssen .
Die Prüfung stellte fest , dass das tschechische Finanzministerium seine statistischen Daten um 5,26.50.000 Euro aufgrund eines Fehlers von Schadensersatzforderungen im Jahre 200880er Jahre untermauert hat , was zu einer korrekten Senkung der Mehrwertsteuer führte .
Der Fehler wurde anschließend in der Statistik der Europäischen Kommission wiedergegeben .
Informationen über die gegenseitige Unterstützung mit wiederkehrenden Spalten werden auf dem Tisch gelegt .
4.4.2 Internationale Hilfe zur Wiederauffüllung von Forderungen in Deutschland
Die Rechtsetzungsbehörde für internationale Verwaltungshilfe in Steuerfragen leitet sich aus der Richtlinie der Europäischen Gemeinschaft , der Richtlinie 200888 × 585 / EG vom 26. Mai 2008 des Europäischen Rates zur Wiederauffüllung von Elektromagnetive- und Kommissionsverordnung vom 28. November 2008 aus .
Im Interesse einer besseren Lesbarkeit und des Klonityms kodiert die EG-Konjunkturrichtlinie die Richtlinie 7638 × 30888 des Rates vom 15. März 19761919 , deren Bestimmungen wesentlich mehrmals geändert wurden .
Die Bestimmungen gelten für ia. für die Wiedereinziehung von Mehrwertsteuer und Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zinsen und Penaltiesungen .
Die Richtlinie über die Wiederauffüllungsrichtlinie der EG wurde vom 3. Mai 2003. Mai 2001 in nationales Recht umgesetzt .
Das Durchsetzungsverfahren in Deutschland unterliegt dem deutschen Fiscal Code.
Artikel 117.2 des Kodex weist darauf hin , dass die Steuerbehörden aufgrund internationaler Verträge und rechtlicher Instrumente der Europäischen Gemeinschaften , die in der nationalen Zuständigkeit und im Rahmen des ECKUR-Kontrollaktivaktivaktivaktivaktivaktivgerichtes anwendbar sind , internationale Rechtshilfe leisten können .
Teil 6 der deutschen Steuerzahler-Artikel 249-34663 , verkörpert die rechtlichen Bestimmungen für die Durchsetzung von Strafverfolgungsbehörden .
Die Verwaltungsaufgaben der Steuerbehörden werden vor allem durch die Exstruktion Instruction und die Enstruktion geregelt .
Das Bundesministerium für Finanzen hat sich mit den Vertretern der überhöhten Steuerbehörden der Bundesstaaten Justiz und Inneres über die Grundsätze der Verwaltungshilfe bei der Steuerbeurteilung geeinigt und seine eigene Verantwortung in dieser Angelegenheit auf das Federal Tax Officax übertragen .
Allgemeine Voraussetzungen für die Einreichung von Anfragen zur Wiedereinziehung :
• Rechtliche Voraussetzungen müssen erfüllt werden : § 251- , 254 German Fiscal Kodex AOziehbahnen .
• Alle verfügbaren inländischen Mittel zur Wiederauffüllung sind exhausteurer geworden .
• Die Forderung nach Wiedereinziehung muss endgültig sein .
• Der Zeitraum zwischen der Erteilung der Vollstreckung oder dem Datum , in dem die Behauptung endgültig wird , ist nicht mehr Gegenstand von Appalation , und der Termin des Ertrags darf nicht mehr 5 Jahre lang sein .
• Der Gesamtbetrag des Anspruchs beträgt 1,50.000 Euro .
Übermittlung von Anfragen an andere EU-Mitgliedstaaten
Deutsche Anträge zur Wiedereinziehung von Stachelesteuern werden von den Ausführungseinheiten der Steuerämter an die zuständige ausländische Behörde übermittelt , wie z. B. das tschechische Tschad über die Zwischenbehörde und das Federal Tax Office.
Details werden durch die Ausrichtung auf internationale Großhandelsprämien in Tax Matters SoundRecoveryyat vom 19. Januar 2004.23 geregelt , die gegenwärtig von einer föderalen Gouverneur der neuen Arbeitsgruppe Laveender überarbeitet und angepasst wird .
Der Antrag wird gemeinsam mit den Anwälten von dem Steueramt an die Zwischengenehmigung übermittelt .
Diese Behörde prüft , ob sie inhaltlich korrekt und formell ist .
Wenn notieren , wird die Anfrage an das jeweilige Steueramt zurückgegeben .
Andernfalls wird der Antrag an die Federal Central Tax gerichtet .
Das Bundesamt für Zentralzentrale Tax wird dann die notwendige Kommunikation mit den entsprechenden ausländischen Zulassungen einschließlich der Übersetzung der erforderlichen Voraussetzungen ermöglichen .
Antrag auf Wiedereinziehung aus anderen EU-Mitgliedstaaten
Die von anderen Mitgliedstaaten erhaltenen Requester werden in dem Bundesamt ZentralTax registriert , und ein Briefwechsel von Empfangsbestätigung erfolgt innerhalb von 10 Tagen .
Additionally- , das Bundesamt ZentralTax prüft , ob die formalen Anforderungen metallend sind .
Grundsätzlich erteilt das Bundesamt für Zentralasien diese Anträge an die Zwischengenehmigung , die sie wiederum dem jeweiligen Steueramt unterstellt und überwacht .
Das Bundesamt für Zentralzentrale Tax sendet auch Zwischenrufe oder abschließende Rückmeldungen an .
Wenn der Umgang mit einem Antrag mehr als 6 Monthsthsg dauert , wird er die Zwischengewalt des Zwischenberichts daran erinnern , der gemäß Artikel 16 der Richtlinie 2002ème 9462 der Kommission erforderlich ist .
Nach Prüfung der formellen und sachlichen Voraussetzungen für die Durchführung der Durchführungseinheiten verkünden die Durchsetzungskräfte die Durchsetzung .
Jegliche Wiedergutmachung muss auf das Bankkonto übertragen werden , das innerhalb eines Monats nach Eingang des Empfängers in den Antrag gestellt wird .
Statistische Daten
Informationen über die gegenseitige Unterstützung für die Wiederherstellung von Forderungen zwischen Deutschland und der Tschechischen Republik für 2006-2008 Soundtrack vom 31. Dezember 200888 .
4.4.3 Audit of Wiederauffüllungsbedarf , Fallstudien
Insgesamt wurden 21 Anträge auf internationale Hilfe zur Wiederauffüllung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung als Teil internationaler Kooperationspartner ausgewählt .
Eine Überprüfung von zehn ausgewählten Fällen offenbart ohne Limitationalisierung :
1.
Am 20. Oktober 20066. erhielt das tschechische Finanzministerium einen Antrag von Deutschland zur Wiedereinziehung einer Forderung nach Mehrwertsteuer für die Jahre 2004 und 20055- Euro 3,883 = CZK 10,820,820,8a .
Das tschechische Finanzministerium hat am 26. Februar 2008. Februar den Antrag auf Wiedereinziehung an den Steuerverwalter geschickt .
Um die Behauptung zurückzugewinnen , hat der tschechische Steuerverwalter ein Sicherheitsinteresse im Immobilienbesitz der tschechischen Steuerbehörde geschaffen .
Da allein das zugesagte Eigentum nicht ausreichen konnte , um die totale Forderung zu befriedigen , die Zahlung von Spalten um mindestens 2.000 CZK monatlich mit der tschechischen Steuerberechtigterschaft zu vereinbaren .
Am 31. August 20099- wurden Informationen über den Anspruch auf Wiedereinziehungsfortschritt an die deutschen Steuersäkulationen übermittelt , um festzustellen , dass die Behauptung teilweise in der Höhe von CZK 49,600 durch die Mittelbindungen vom 25. August 2009. August 2009 zurückkehrt .
Der angekündigte Betrag wurde am 28. August 200880 in Deutschland erneut in Deutschland umbenannt , eine weitere KZK 3,000 wurde nach Germany.
2.
Am 7. Januar 20088. erhielt das tschechische Finanzministerium eine Forderung nach einer Wiedereinziehung der Steuerarreare einer tschechischen Steuereinheit , die aufgrund der Höhe von 18,869 = CZK 4,415 Euro und 4,4,4,4,43,415 Euro liegt .
Das tschechische Finanzministerium hat am 27. November 2008. November den Antrag an den Steuerverwalter geschickt .
Die Steuertratoriker , die auf einer Überprüfung des Eigentumseigentums von Bankbuchhalter , sekurities- , echtem estate- , Kraftfahrzeugen und beweglichen Vermögenswerten beruhen , haben festgestellt , dass der Schuldner keinerlei Nachteile hinnehmen konnte .
Weitere Untersuchungen auf der Website haben ergeben , dass der Schuldner bei seiner ständigen Domiciladresse nicht mehr als einer Sehnsucht anwesend war .
Seine Schlüsse in Tschechien sind unwissentlich .
Diese Mitteilung wurde vom tschechischen Finanzministerium am 6. April 20099. erhalten , während der Steuerverwalter seine Antwort auf die deutsche Steuerverwaltung am 16. April 2009. April 2009 geschickt hat .
3.
Das tschechische Finanzministerium hat am 21. November 2007707 eine Forderung zur Wiedereinziehung von Steuerarrearen einer tschechischen Steuereinheit erhalten , die 3,139 = CZK 8,846 Euro zzgl . MwSt. und Zinsen belief .
Das tschechische Finanzministerium hat am 6. August 2008888.den Wiederauffüllungsantrag entsandt , obwohl das tschechische Finanzministerium am 18. Februar 2008 eine Benachrichtigung aus Deutschland erhalten hat , dass die tschechische Steuereinheit bereits den Anspruch in GermanyGermany.
Am 9. Dezember 20088. hat das tschechische Finanzministerium den Steuerverwalter mitgeteilt , dass dieser Wiederauffüllungsfall geschlossen wurde , weil der Anspruch der tschechischen Steuereinheit in Germanyland gezahlt wurde .
Der erklärte Haftungsausschluss , Howeverkehr , wurde auch in der Tschechischen Republik unter dem Wiederauffüllungsprozess bezahlt und Deutschland am 27. Oktober 2008. Oktober 2009 in Deutschland gutgeschrieben .
Angesichts der langen Zeit , die das tschechische Finanzministerium zur Kenntnis genommen hat , um die zugelassenen Steuersäkulatorien zu informieren , wurde der Anspruch doppelt bezahlt - durch die Einheit selbst in Deutschland und wieder durch die Behauptung der tschechischen Steuersäkulatur .
In Zusammenarbeit mit dem Deutschen SAIIIII. wurde festgestellt , dass der Rückschlag auf eine Forderung nach einer weiteren Wiederauffüllung auf 6,649 Euro und für die Entsendung der Tschechischen Republik im September 2008. September 2008.
Was das Unternehmen in Frage stellt , zeigt das tschechische Finanzministerium lediglich einen Antrag auf Wiedereinziehung von 3,139 Euro , während der Antrag auf Rückgewinnung der Forderung nach 6,649 Euro nicht im tschechischen Finanzministerium bestand .
4.
Am 15. September 20088. erhielt das tschechische Finanzministerium einen Antrag von Deutschland zur Wiedereinziehung der Steuerarreare einer tschechischen Steuereinheit aufgrund der Höhe von 39,957 = CATK und 956,654 Euro .
Das tschechische Finanzministerium hat am 19. Dezember 2008. Dezember den Antrag an den tschechischen Steuerverwalter gesandt .
Am 1. Juni 2009a war ein Verfahren zur Wiedereinziehung von Anträgen startedh ; eine Ordnung für die Untätigkeit der Bankkonten in der Tschechischen Republik und für die Angleichung der Löhne in Höhe von CZK 7000 Emittenten .
Während der Verhandlungen mit den Steuersäkulatorinnen erklärte der Schuldner , er sei mit der Höhe des Anspruchs einverstanden und hielt es für tödlich .
Laut der tschechischen Steuerhoheit war die Steuereinheit früher bereit , 250 Euro zu zahlen , die Spülmaschine , Howeverkehr , nicht von den deutschen Steuersäulen akzeptiert wurden .
Die Steuereinheit hat versprochen , ihre Anwendung mit der deutschen Steuerhoheit zu erörtern , um eine veränderte Zahl der Haftungsausweise zu erreichen .
Der Anspruch auf Wiederauffüllungsprozess ist noch während des tschechischen SAIkastauditats fortgesetzt worden .
5.
Am 19. November 200707 erhielt das tschechische Finanzministerium eine Forderung nach Wiedereinziehung aus Deutschland in Bezug auf eine tschechische Steuereinheit aufgrund der Gesamtsumme von 11,444 = CZK 3,6,3,304 Jahren MwSt.-Einkommen und 2003-2005 .
Das tschechische Finanzministerium hat den Antrag auf Steueramt für Prag 114 , der befugt ist , die Steuern der nicht ansässigen Steuerbehörden in Tschechien zu erheben , so spät wie am 14. November 200808 , da der zuständige Steuerverwalter nicht zuständig sein könnte .
Das Steueramt hat während der durchgeführten Ermittlungen Informationen erhalten , dass der Schuldner am 19. September 200804 EUR 4,704 Euro einbringt , für die das Steueramt jedoch nicht in der Lage war , eine Vollstreckung zu beantragen .
Am 26. Januar 200903 hat der tschechische Steuerverwalter den Anspruch auf Wiederauffüllungsprozess geltend gemacht und eine Hinrichtung abgegeben , um die Behauptung gegen die in den Konten mit Banken und Kreditunionseiten durchgeführten Schuldnern zu sichern .
Der Anspruch auf Wiederauffüllungsprozess ist noch während des tschechischen SAIkastauditats fortgesetzt worden .
6.
Am 3. Oktober 20066. forderte der tschechische Steuerverwalter die internationale Zusammenarbeit zur Wiedereinziehung einer Forderung nach Mehrwertsteuer und Kosten für Erlöserlöse , die CZK 146,23,742.
Das tschechische Finanzministerium hat am 13. Mai 2008. Mai den Antrag auf Wiedereinziehung der deutschen Steuerverwaltung entsandt .
Am 8. September 20088. übermittelte der deutsche Steuerverwalter den Betrag , der durch die Abgabe der Mittel auf das Konto der Schuldner bei 17,700 Euro ( CZK 43939226 ) an die Tschechische Notenbank erhielt .
Bei der Überprüfung der Beträge des Rückstandsausweises wurde ein Fehler bei der Übersetzung des Themas der Wiederauffüllung festgestellt .
Der rückläufige Betrag von CZK 146,23,742 wurde in Höhe von 1,8 Mio. Euro = CZK 25.06555555555555555555565,00 umgesetzt , was jedoch einen Fehler mit einem Betrag von 7,3737383,83,8373,3737373,3737373
Die korrekte Übersetzung des Betrachtungsbetrages beträgt 5,83,78,82.
Der Antrag auf Wiedereinziehung in Deutschland lag um 5,25.0,404 Euro infolge von Thattoo .
7.
Am 1. März 200703 sandte der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium zur Wiedereinziehung der Steuerarreare einer tschechischen Steuereinheit aufgrund des Gesamtbetrags CZK 119.977747 und 6737373747 Euro .
Das tschechische Finanzministerium hat am 10. November 2008. November den Antrag auf Steuerverwaltung in Deutschland übermittelt .
Am 4. Februar 20099. forderte der deutsche Steuerverwalter den Schuldner auf , die Arrears.
Im Hinblick auf den Umsatz der letzten Hälfte 2008 und in der ersten Hälfte des Jahres 2009 insbesondere im Zusammenhang mit der Liquiditätssituation der Spalten , wurden die folgenden Zahlungen auf den 48. April 2009 um 6.00 Uhr zurückgezahlt .
Die Zahlungen wurden in den tschechischen Rerepubliken auf das Konto der Steuerhohlen gutgeschrieben .
Am 23. Juni 2009d. erreichte der deutsche Steuerverwalter eine Vereinbarung mit dem Schuldner , dass Letztere bis zum 30. Juni 2009. Juni einen weiteren Aufschlag von 2,500 Euro zahlen würde .
8. 8. 8. 8. 8. 8. 8.
Ein Antrag auf Wiedereinziehung des Anspruchs von 398,653 = CZK 9,8327.779 und einschließlich der Forderung nach einer Anweisung von Immobilien wurde vom tschechischen Steuerverwalter für das tschechische Finanzministerium am 22. Mai 2009 übermittelt .
Das tschechische Finanzministerium hat am 2. Oktober 2008. Oktober einen Antrag auf Wiedereinziehung der deutschen Steuerverwaltung gestellt .
Am 3. April 20099. erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung , dass der Antrag durch die deutschen Steuerhoheit zurückgegeben wurde .
Die deutsche Steuerverwaltung begründete die Rückkehr von Spalten , dass die Immobilientransaktionssteuer nicht als Steuersatz pro Art. § 2bayeelektromagnefautome G- und Klängshs der Richtlinie 200885 × 585 dienen .
Die deutsche Steuerverwaltung fügte hinzu , dass Artikel 2kindergger auf die Forderungen zur Einkommensteuer und Steuern auf Assets.
Der Artikel 3 der Richtlinie 200888 elektro550 elektromagneEG bezieht sich auf Einkünfte und Vermögenssteuern , die in Artikel 1bay388 Absatz 4) der Richtlinie 7779968 / EWG des Rates nicht aufgeführt sind .
Das tschechische Finanzministerium hat vorgeschlagen , eine neue Wiederauffüllungsanfrage zu erstellen und den Erwerb von Steuereinnahmen für VATRK 61,759999,00 zu entschließen , während die Steuerrückstände für VAT- und Unternehmenseinnahmen eingestellt werden .
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters für die Wiedereinziehung der Steuerarreare im Zusammenhang mit der gleichen Steuereinheit , die den Betrag von CZK 7,07,9,7,735 und die Zulassungssteuer belasten .
9.
Am 6. Februar 20066. sandte der tschechische Steuerverwalter eine Wiederauffüllungsanfrage an das tschechische Finanzministerium wegen des Gesamteinkommens CZK 3,444445-782 Euro .
Der rückläufige Mehrwertsteuersatz betrug CZK 113.13,967.
Das tschechische Finanzministerium hat am 18. April 2007. April den Antrag auf Steuerverwaltung in Deutschland übermittelt .
Das tschechische Finanzministerium lehnt eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 auf den tschechischen Steuerverwalter ab , so spät am 11. November 2008.
Die Antwort lautete , dass der deutsche Steuerverwalter eine Vollstreckungsordnung für das Bankkonto mit einer Bank vom 11. Juni 20077.Juni veröffentlicht hat , wurde jedoch von der Bank empfohlen , keine Geschäftsbeziehung mit der Steuerberechtigterschaft herzustellen .
Als Ergebnis betrachtete die deutsche Steuerverwaltung den Fall Nahverkehr .
10.
Am 26. September 20055. hat der tschechische Steuerverwalter einen Antrag auf Wiedereinziehung des Finanzministeriums für Mehrwertsteuer auf MwSt. CZK 1,296,845 = 43,5,91.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005. Oktober 2002 an das tschechische Finanzministerium übermittelt .
Das tschechische Finanzministerium sandte den Antrag auf die deutsche Steuerverwaltung am 15. Dezember 2005.
Bevor man den Antrag auf Rückgewinnung aufwirft , hat der tschechische Steuerverwalter Mittel des Schuldners in einer Bankbank entschuldigt und ein Sicherheitsinteresse für echte Eigentumsrechte geschaffen .
Der Antrag auf Wiedereinziehung wurde von einem Antrag auf Information des deutschen Steuerverwalters am 16. März 2005. März 2002 eingereicht .
Gemäß der Antwort auf die Forderung nach Informationen , die der tschechische Steuerverwalter am 16. September 20055, der tschechischen Steuereinheit in Deutschland erhalten hat und ein Einkommen von 8,437 Euro aus einem nichtgeschäftsansässigen Kronvityland hatte .
Das tschechische Finanzministerium hat eine Antwort auf den Antrag auf Wiedereinziehung am 20. April 2006 erhalten und am 12. Februar 2008. Februar 2003 an den tschechischen Steuerverwalter weitergeleitet .
Die Antwort lautete , dass in Deutschland kein Wiederauffüllungsverfahren aufgrund des Debtorns insolvencylen in Deutschland stattfinden könnte , dass keine Vermögenswerte festgestellt wurden und dass sein Einkommen aus nichtgeschäftlichen Aktivitäten bereits Gegenstand einer anderen Ausführung war .
Als Ergebnis ersuchte die deutsche Steuerverwaltung die Forderung nach Wiederauffüllung .
4.4 Komparität und Bewertung
Im Bereich der internationalen Hilfe für die Wiedereinziehung von Haftungsausfällen werden alle EU-Mitgliedstaaten von denselben europäischen Rechtskörpern regiert .
Die Verfahren zur Bearbeitung von Anfragen zur internationalen Hilfe bei der Wiederauffüllung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich .
Deutscher und tschechischer SAI verglichen mit den Statistiken , die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008.
Die Statistiken enthielten Insektenzies.
In seinem Bericht von 200666er empfahl die Europäische Kommission , dass die Mitgliedstaaten mehr Sorgfalt bei der Erstellung ihrer statistischen Angaben benötigen .
In ihrem Bericht vom Jahr 2009 schloss die Kommission fest , dass die Unterschiede in den Statistiken rückgängig gemacht wurden , obwohl die Zahl der Anträge eine Erhöhung hatte .
Die beiden SAIs hielten es für sinnvoll , die Frage der Statistiken wieder einmal in der EU zu erörtern .
Die Diskrepanzen sollten sich darauf konzentrieren , wie die Ungereimtheiten vermieden werden , die nach wie vor bestehen , sonst sind Statistiken nicht zuverlässig und vergleicht .
Darüber hinaus sind die beiden SAIs der Ansicht , dass zuverlässige Statistiken die jährliche Zahl der Anfragen sowie die Art der betreffenden Behauptungen VAT, Einkommensteuer etc.) und Beträge der Schadensersatzansprüche pro Mitgliedstaat verringern sollten .
Die beiden SAIs halten es für sinnvoll , dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht , denn dies kann den Mitgliedstaaten helfen , ihre eigene Wirksamkeit bei der Bekämpfung der Mehrwertsteuer zu bewerten .
Da die Konjunkturquote pro Mitgliedstaat berechnet werden kann , halte ich es für hilfreich , dass die Mitgliedstaaten mit niedrigem Tempo ihre Anstrengungen erhöhen sollten , zumindest die durchschnittliche Wiedereinziehungsrate der EUEU-SAIs zu erreichen .
Wenn ein Mitgliedstaat so klein ist , sollte die Kommission aktiv an diesem Prozess teilnehmen .
Was die Forderungen zur Wiederauffüllung von Empfängern betrifft , so hat das tschechische Finanzministerium die Anfragen an die zuständigen Steuerbehörden eingereicht , insbesondere im Jahre 2006 und 2007.
Ähnliche Situation wurde hinsichtlich der Forderungen nach internationaler Hilfe für die Wiedereinziehung der von den Steuersäkulatoren in Tschechien erhaltenen Forderungen festgestellt .
Die Prüfung stellte fest , dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191zieher 2004 nach der internationalen Beihilfe für die Wiederauffüllung der Haftungsausfälle fortgeführt hat , weil es versäumt hat , innerhalb von sechs Monaten eine kompetente Behörde für den Fortschritt der Mitgliedstaaten zu benachrichtigen .
4.5 MwSt.-Prüfung großer Steuerungsgesellschaften
4.5.1 MwSt.-Prüfung großer Steuerungsgesellschaften in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišő ována obdobě jako u ostatních daňových subjektůůůůůůčůčůč .
Das Verfahren für die umfassende Rechnungslegung der Steuereinheit basiert auf dem Gesetz Nr. 373788 , Coll.1992 zur Verwaltung von Steuern und Federn .
Das tschechische Finanzministerium hat große steuerliche Körperschaften als natürliche oder juristische Personen definiert oder für den Zweck gegründet , Geschäfte zu tätigen und deren Nettoumsatz für die in ihrem Einzel- oder Unternehmenseinkommen für CZK 2 und Bn erklärte Steuereinnahmen .
Die Erhebung einer Steuereinheit als große Steuereinheit wurde nach ihrer Einkommensteuer für die jeweilige Steuerflucht und für 2003 für die ersten Großstädte durchgeführt .
Die Steuereinheit ist nicht mehr als eine große Steuereinheit eingestuft worden , wenn ihr Nettoumsatz für den Steuerzeitraum unter dem oben genannten Grenzwert während drei aufeinander folgenden Steuerfristen vom Ende des Zeitraums gestrichen wurde , für den sie die gesamte Steuer erhoben hat .
Keine Steuereinheit könnte aus den großen Steuerberechtigungen gestrichen werden , ohne dass zumindest eine Steuerprüfung zumindest eine Steuerart durchgeführt wird , die mindestens einen Zeitraum durchgeführt wird .
Alle großen Steuergesellschaften wurden mindestens fünf Jahre lang geprüft , bis Ende 2009.
Seit 201010 muss eine schriftliche Bewertung der Steuereinheit mindestens einmal pro 2 Jahre durchgeführt werden , während das gewählte Folgeverfahren die Steuerrisiken und ihre negativen Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss .
Die Autohäuser konzentrieren sich zumindest auf eine Steuertype- , Whke als Rule- , die Steuerverwalter wählt mehrere Steuerfristen für eine einzelne Ausübung aus .
Die großen Steuerbehörden wurden von den Fachabteilungen der Fachabteilungen geprüft , die in 13 Steuerstellen insgesamt - oder Auditabteilungen der zuständigen lokalen Steuerbehörden - eingerichtet wurden .
Eine spezialisierte Prüfabteilung führt Steueraukes in ihrem Zuständigkeitsbereich durch , der vom Direktor der Finanzdirektor bestimmt wird .
Kromě kontrom VDS kontroluje též:
• steuerliche Einheiten , die in uneinheitlicher und spezifischer Geschäftsfelder tätig sind ,
• Körperschaften , deren Steuerauktionen besondere Sachkenntnis und Zeitdauer umfassen ,
• Gebietskörperschaften und organisatorische Strukturstrukturierungen
• Personen , die von einer großen Steuerflucht verdächtigt werden ,
• Einheiten , die Mitglieder von Ketten und Netzwerktoren sind , wo Verdächtigungen von Großsteuerabfällen und ungerechtfertigte übermäßige Entführungen bestehen .
Die Zahl der Steuerauktionen , die von den Fachabteilungen der Steuerbehörden durchgeführt werden , und ihre Ergebnisse werden in Table Nr. 3.
Das tschechische Finanzministerium schlug vor , das Gesetz Nr. 531149 Absatz 1990 Coll.on Territoriestiesamt zu ändern , insbesondere durch die Einrichtung eines spezialisierten Steuerbüros mit nationaler Kompetenz für ausgewählte steuerpflichtige Körperschaften und Zia.
4.5.2 MwSt.-Prüfung großer Steuerungsgesellschaften in Deutschland
Obecné informace
Die Mehrwertsteuer von Großunternehmen unterliegt den gleichen Vorschriften wie Steueraußer in Generalsystemen , d. h. die einschlägigen Bestimmungen werden in den deutschen Steuergesetzbuch AObayern - dem Steuer- , Steuer- und Steuerzahlungsgesetz - festgelegt .
Zusätzliche Dokumente für Orientierungen sind in Plakaten vorgesehen .
Deutscher Fiskalkodex
Die in Artikel 193-203 des deutschen Fiskalkodex in den Bereichen Justiz und Inneres vorgesehenen rechtlichen Bestimmungen - Steuerbereich audutzfunktional : In den Partikularitäten werden diese Artikel über die Rechnungslegungsregeln und die Rechnungslegung von Fremdsprachenschaftspflichten übertragen .
Tax Feldaußer wird von den zuständigen Steuerbehörden , die Artikel 195 des Codemasters verwalten , durchgeführt .
Gemäß Artikel 5.1 Absatz 1 im Zusammenhang mit Artikel 19 des Actts ist die Beteiligung am Steuerfeld außer Steuerbehörden an der Federal Central Ticax Officax vorgesehen .
Die Art und Umfang der Beteiligung des Bundesministeriums für Zentralzentrale Tax im Steuerbereich austredend sind zwischen den Behörden unfreiwillig vereinbart .
Darüber hinaus ist das Bundesamt für Zentralzentrale Tax berechtigt , zu verlangen , dass bestimmte Unternehmen , die es genannt hat , zu einer Zeit geprüft werden , die sich darauf spezialisiert hat .
In diesem Fall kann es die Kontrollregeln für das Verhalten und den Inhalt von Autofauxen in den Räumlichkeiten dieser Kammern geben .
Tax Audit Regulations Pursuant nach Artikel 108.7 der deutschen Verfassung , die Tax Audit Regulations German abbreviationation : BpO 2000unerwünschte ) waren die föderalen Regierungen des Parlaments .
Die Verwaltungsvorschriften für Steuerfeldarbeit der Lander Steuerbehörden und des Bundesmitteltax
Unternehmen werden gemäß Artikel 3 der Regulationskammer regelmäßig nach Maß gemessen .
Große Unternehmen müssen einer Folgeprüfung unterzogen werden , die Artikel 4.2 des Regulationsziehes unterliegt .
Artikel 33.1 der Regulationsbehörde muss sich jeder kognisabhängige Steuerbehörde dafür einsetzen , dass Unternehmen auch in der Regulationskammer definiert werden .
Aufklärung
Ergänzt werden die folgenden Dokumente zusätzliche Leitlinien für die Steuersätze :
• Uniform Manual for special VAT autor in Germany;
• USManualmanufaktur , der die Verwendung der Daten über die intra-gemeinschaftlichen Geschäftsbeziehungen von VIES;
• Arbeitskampagnen für verschiedene und spezielle Subjektstoffe
• ZAUBER Manualmente , die die Verwendung der Datenbank ZAUBER;
Die Klassifizierung von Steuergesellschaften basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten , die nach der Geschäftsführung bestehen .
Die Zahlen werden vom Bundesministerium für Finanzen veröffentlicht .
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt .
Die Zahl der Unternehmen - nicht nur Großunternehmen - muss bei regelmäßigen Prüfintervallen letzten Intervalitäten festgestellt werden : 1. Januar 2010cent .
Generell müssen große Unternehmen ständig überprüft werden .
Im Allgemeinen werden die Autohäuser einschließlich VAT. angekündigt .
In diesem Zusammenhang : Bei der Prüfung des Prüfrahmens müssen insbesondere die Einkommensteuer oder die Körpersteuersteuer , den Handel und die Mehrwertsteuer - alle relevanten Steuern - geprüft werden .
Mehrwertsteuer ausernen kann entweder durch Steuerautor oder durch Mehrwertsteuerauditors. erfolgen .
Das hängt von der Organisationsstruktur in den föderalen Großstädten ab .
Die Zahl der Steuerfristen , die von einer Prüfung erfasst werden , variiert regelmäßig zwischen 3 und 5 Jahren .
Das BpO 2000 nimmt eine Prüfungsfrist von 3 Jahren an .
Alle Steuern , die ein Unternehmen bewertet hat , unterliegen der Überprüfung der Zulassungen .
4.5.3 Management von Großstädten
Da beide SAIs beschlossen haben , einzelne Fälle nicht zu überprüfen , konzentrierten sie sich auf Managementfragen , um ein Bild darüber zu machen , wie die Steuerverwaltungen die Frage des Mehrwertsteueraukes großer Steuerberechtigungen behandeln .
Basierend auf einer Befragung versammelten sie Informationen aus den Steuerverwaltungen über Bereiche , die für die Verwaltung dieses Emittents von grundlegender Bedeutung waren .
• Welche statistischen Aufzeichnungen und Analysen zur MwSt.-Prüfung von Großunternehmen sind zur Verwaltung der Steuerautonomen verfügbar ?
Partikularität :
• Gibt es Statistiken oder Datensätze darüber , inwieweit zwischen dem Kampf gegen Mehrwertsteuerbetrug und der allgemeinen MwSt.-Inspektionierung unterschieden wird ?
Die Tschechische Republik : No, das System ATIS in der aktuellen Datenverfassung erlaubt es nicht , diese Felder aufzuziehen .
Germany: Die Steuerverwaltung unterscheidet sich nicht zwischen einer Prüfung , die zur Bekämpfung von Mehrwertsteuerbetrug und einer allgemeinen MwSt.-Inspektionierung konzipiert wurde .
• Gibt es Statistiken oder Aufzeichnungen über die Zweckmäßigkeit der MwSt.auxen im Zusammenhang mit der Zeit der Rechnungsprüfung ?
Die Tschechische Republik : Aufzeichnungen über die Aktualität von Anfragen , die für den Erwerb von Waren ausgewählter MwSt.-Steuerzahlern relevant sind , werden im System ATIS.
Additionallymbol , solche Informationen wie lange die Untersuchungen durchgeführt wurden , sind ebenfalls Teil der in ATIS. aufgezeichneten Daten .
Germany: No, die einheitlichen Statistiken auf föderaler Ebene für Steuerauspausern enthalten nur Informationen über den durchschnittlichen letzten Prüfzeitraum von Großstädten .
Das ist eine Zahl , die keine Übersicht über die ausgewählten Prüfperioden über die einzelnen Unternehmer vorsieht .
Mehrwertsteuer auspädagogisch auf die neuesten Mehrwertsteuerprüfungsfristen und ist ebenfalls berechtigt , große Steuerberechtigungen zu prüfen .
Doch die Statistiken auf föderaler Ebene für spezielle Mehrwertsteuerauspausern geben keine Informationen über die Klassifizierung von Steuerberechtigungen .
• Gibt es Statistiken oder Datensätze über die Art der zusätzlich generierten Mehrwertsteuerrevenuesuesche , die nach den folgenden Funktionen aufgeteilt sind :
Eine echte Erhöhung der Steuerhaftpflichtversicherung z. B. die Anwendung einer reduzierten Steuerquote anstelle des üblichen Mehrwertsteuerrateurs .
ii. nur die Nominalerhöhung bei der Steuerhaftung , z. B. die Verlagerung einer Vollstreckungssteuer auf einen anderen steuerpflichtigen Fall .
iiiiiiiiiiiiiixe zusätzliche Steuereinnahmen , die die Zahlung der hervorragenden Zusatzsteuer erhoben haben , erheben sich .
Tschechische Republik :
Die tschechische Steuerverwaltung überwacht die Zahl der Steuernachprüfungen , die von Steuerpflichtigen erhoben werden , durch die Zahl der kontrollierten Steuerthemen und durch die Zahl kontrollierter steuerpflichtiger periodpflichtiger periodischer Steuerprüfungen .
Andere steuerliche Verfahren , die die lokale Amtseinsetzung behindern , werden in demselben Wayagebiet überwacht .
Als unabhängiger Knotenpunkt , Daten und die Höhe der zusätzlich bezahlten Steuern sind die Steuern nach Hause .
Statistiken über die allgemeinen Schulden , die von Steuerarten abgebrochen wurden , aber nicht laut erklärten Steuern oder Steuern , die ein Steuerverwalter gefunden hat , sind ebenfalls keepphine .
Germany: Notiz , die einheitlichen Statistiken auf föderaler Ebene für Steueraußer und spezielle Mehrwertsteuerauktionen unterscheiden sich nicht zwischen den oben genannten Schriften .
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen keine solche Unterscheidung .
• Sind Auditfelder , die hohe zusätzliche Einnahmen aus dem Hause ?
Die Tschechische Republik : Yes, der Steuerverwalter ist in der Lage , die Steuerzahler anhand von Kriterien zu prüfen , die mit ausgewählten Indikatoren in speziellen Teilen von ATIS. verknüpft werden können .
Germany: Auf föderaler Ebene gibt es keine Regelungen auf föderalem Regierungsebene .
Anschließend stellen die einheitlichen Statistiken auf föderaler Ebene für Steuerauspausern und spezielle Mehrwertsteuern keine solchen Kammern zur Verfügung .
Aber es gibt einen koordinierten Ansatz , der versucht , die Finanzierung des Netzes von Herrn Landerdern und den Großstädten zu finanzieren .
In den ZAUBER Datenbase- , Steuer- und Steueruntersuchungen der Bundesstaaten DirderLanderto müssen ihre Bewertung der Mehrwertsteuerhaftung vornehmen , wenn es ein gewisses Maß an Zuverlässigkeit gibt .
In diesem Fall müssen sie angeben , wie z. B. die Art der Bewertung der Mehrwertsteuererhöhung Lippenausschöpfen aussehen soll .
• Was sind die häufigsten Findingserien ?
Tschechische Republik :
- Großsteuerliche Körperschaften haben ein unberechtigtes Recht ausgeübt , die Mehrwertsteuer für Lieferungen und Kneffizienz abzusenken .
• Es wurde nicht genutzt , um jede Wirtschaftsaktivität gemäß § 72 Absatz 1 Buchstabe 1 der Mehrwertsteuer durchzuführen .
• Dies galt für alle Unterhaltungszwecke gemäß § 75 Absatz 3 der MwSt.
• Grundlage von Steuerdokumenten , die nicht den Anforderungen entsprechen , die in § 73 Absatz 1 GO festgelegt wurden .
- ( Großsteuerliche Körperschaften haben die Mehrwertsteuer gemäß § 21 Absatz 1 GO nicht als MwSt.
Germany: Auf föderaler Ebene gibt es keine Regelungen auf föderalem Regierungsebene .
Anschließend stellen die einheitlichen Statistiken auf föderaler Ebene für Steuerauspausern und spezielle Mehrwertsteuerauxen derartige Felder nicht zur Verfügung .
Die Mehrwertsteuerfindungen werden nicht separat von den Bundesstaaten Lehnen Landerman erfasst , soweit sie aus Steuerausäure großer Großkäuer stammen .
Doch in der Datenbank ZAUBER , in der Steuerauzieher oder Steueruntersucher der Bundesstaaten MauderLanderman sich registrieren müssen , um eine bestimmte Steigerung der Mehrwertsteuer zu ermitteln , ist das Bundesamt ZentralTax in der Lage .
• Kann die Steuerverwaltung Prüfungsfelder analysieren , die einen hohen Spalten für den Großstädten herstellen und daraus Konsequenzen ziehen ?
Die Tschechische Republik : Jes, zum Beispiel , sie starten nationale Prüfverfahren , die auf riskante Waren oder ein Thema wirtschaftlicher Großstädte gerichtet sind .
Germany: Auf föderaler Ebene gibt es keine Regelungen auf föderalem Regierungsebene .
Die einheitlichen Statistiken auf föderaler Ebene für Steuerausern und spezielle Mehrwertsteuerauspausern geben keine Informationen über Auditfelder , die einen hohen Gradutzer erzeugen .
Es gibt unterschiedliche Meinungen zum Prozess der Analyse sowie zur Verwaltung von Fällen unter dem Aspekt der materialityität .
Einige Regionalsteuerstellen bieten Sonderkliniken , aber die Steuerstellen können thematisch genutzt werden .
4.5.4 Zusammensetzung und Bewertung
Die verschiedenen Antworten beider Mitgliedstaaten zeigen , dass die Tschechische Republik ein System schafft , das viele Informationen erfasst , einschließlich Informationen über die Durchführung von Mehrwertsteueraustern sowie Angaben über die Bilanzen und die Gewinn- und Verlustenrechnung .
Auf der Grundlage einer breiten Informationsvielfalt ist die Tschechische Republik in der Lage , die Auswahl von Risikomanästigungen zu steuern .
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen .
In der Tschechischen Republik wird die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuereinheiten 2012-12 geplant .
In Germany, die Steuerverwaltung sammelt solche Felder nicht .
Später ist es schwieriger , diese Aufgaben in ähnlicher Weise zu erfüllen .
Doch die Philosophie Deutschlands konzentriert sich auf die Auswahl der jeweiligen Einzelfälle auf die MwSt.-Rückgabe von Informationen subventioniert .
Daher werden die Risikomanagementkomponenten verbessert und improvisiert .
Auf der Grundlage angemessener Referenznoteuren müssen gut ausgebildete Steueraußer den genauen Betrag von VAT. bewerten .
Die beiden SAIs sind der Ansicht , dass die Mitgliedstaaten in der Lage sein sollten , ein angemessenes Management sowie ein angemessenes Risikomanagement von Spalten zu gewährleisten .
Dies wird dazu beitragen , die Mehrwertsteuerknappheit zu verringern .
Infolgedessen werden die Mehrwertsteuereinnahmen sowie die Gefahr für unzuverlässige Unternehmer , die erkannt werden sollen , auch weiterhin zunehmen .
5. Schlussfolgerungen
Die Zusammenarbeit der beiden SAIs innerhalb der parallelen Auktion der Mehrwertsteuerverwaltung erreichte die Ziele der deutschen und tschechischen SAI.
Die beiden SAIs entwickelten ein tieferes Verständnis für die anwendbaren Systeme in der Tschechischen Republik und Deutschland in den Bereichen of: • Intra-Gemeinschaftsrecht transaktionstionssum , • Risikomanagement VAT- insbesondere bei der Auswahl der Mehrwertsteuer und der Transaktionssteuer .
Aufgrund der gegenseitigen Genossenschaften waren Unterschiede bei den Strategien zur Feststellung von Mehrwertsteuerbetrug und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und Deutschland aufschlussreich .
Vergleichbare Ergebnisse wurden verglichen und auf ihrer Grundlage wurden bewährte Praktiken identifiziert .
Furthermoreut , die Hoffnung , dass die erzielten Ergebnisse die Beteiligten ermutigen können , Diskussionen über Ansätze und Strategien innerhalb und unter den Mitgliedstaaten sowie die EU-Kommissionen aufzunehmen .
Die erwerbbaren Erfahrungen und Erkenntnisse , die durch die Zusammenarbeit der beiden SAIs gewonnen wurden , können dazu beitragen , künftige Prüfungsmissionen von Mehrwertsteuersäkulationen durchzuführen .
6.
Der Bericht wurde in Czech, Englisch und Deutsch verfasst und von den beiden Präsidenten der Tschechischen und deutschen SAI. unterzeichnet .
Editoriale Sackgasse : Juni 2010.
