Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up Audit Report
Vorwort
Steuern sind im Allgemeinen die Haupteinnahmequelle der öffentlichen Hand.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachfolgend „ORKB“ genannt) auf diesen Prüfungsbereich konzentrieren sollten.
Ein Beispiel dafür ist der Mehrwertsteuerbetrug (nachfolgend „MwSt“ genannt).
Sie verursacht in der Europäischen Union (im Folgenden „EU“ genannt) jährlich einen geschätzten Verlust von etwa 100 Mrd. EUR.
Bereits 2005 haben die Teilnehmer auf dem VI. EUROSAI-Kongress in Bonn auf die Notwendigkeit einer sehr engen Zusammenarbeit hingewiesen.
Auf diese Weise könnten die ORKB Prüfungsansätze usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit im Bereich der Steuerprüfung eignet, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden „Tschechische ORKB“) und der Bundesrechnungshof (im Folgenden „Deutsche ORKB“) führten 2006 erstmals eine parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Da es sich bekanntlich um ein Phänomen handelt, das sich nicht auf ein einzelnes Land beschränkt, sondern sich in der gesamten EU ausbreitet, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems ergriffenen Maßnahmen zu gewährleisten.
Die beiden ORKB beschlossen daher, ihre Kooperationsbemühungen in diesem Bereich fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfungsnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftstransaktionen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden „Deutschland“ genannt) zu überprüfen und die von den Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Einerseits war die Prüfung darauf ausgerichtet, die von der Steuerverwaltung ergriffenen Maßnahmen zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Auf der anderen Seite sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und bewährte Verfahren (wenn überhaupt) ermittelt werden.
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen aus der Zeit vor der Prüfung bis zum Zeitpunkt des Abschlusses der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Prüfungen
Die Folgeprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland wurde auf der Grundlage einer Vereinbarung zwischen den beiden ORKB durchgeführt.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen bedürfen einer weiteren Überprüfung.
Auf der Grundlage von Prüfungsergebnissen haben die beiden ORKB Empfehlungen zur Verwaltung der Mehrwertsteuer abgegeben.
Die Folgeprüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von risikoreichen innergemeinschaftlichen Umsätzen, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuerunternehmen.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern haben die Prüfer folgende Prüfungsergebnisse entwickelt:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Bei einem Vergleich der Mehrwertsteuerregistrierungssysteme in den beiden Ländern stellten die Prüfer bei den vorangegangenen parallelen Prüfungen Diskrepanzen fest.
Da die verschiedenen Formen der Registrierung Probleme verursachten, empfahlen die ORKB, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
In dem Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (im Folgenden „Verordnung des Rates (EG) Nr. 1798/2003“) wurde vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der MwSt-Zahler.
Außerdem wurden gemeinsame Normen für die Registrierung und Deregulierung von Steuerzahlern festgelegt.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Wirtschaftsbeteiligte so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die letzte Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im ECOFIN-Rat ist, deckt jedoch die zuvor genannten Fragen nicht mehr ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee nach wie vor für relevant, um den Mehrwertsteuerbetrug präventiv zu bekämpfen.
• Empfehlung 2: Monatliche Vorlage rekapitulativer Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten die monatliche Vorlage rekapitulativer Erklärungen einführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Mit der Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame MwSt-System zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen wurde die Frist für die Vorlage rekapitulativer Erklärungen über innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland hatte die Verpflichtung zur monatlichen Abgabe rekapitulativer Erklärungen nicht fristgerecht umgesetzt, während die Tschechische Republik den geltenden EU-Leitlinien entsprach.
• Empfehlung 3: Abstimmung der Daten von Mehrwertsteuererklärungen und rekapitulativen Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und Prüfung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulative Erklärungen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
• Empfehlung 4: Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten waren sich die beiden ORKB einig, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Kriterien für bewährte Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls werden die Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem wählen.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen angewandt haben.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - EUROCANET, und die deutsche ORKB konzentrierte sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionen
Während der früheren Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei denen Zweifel an ihrer Verwirklichung oder Diskrepanzen bei der Methode bestanden, mit der die Steuerpflichtigen beider Länder die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder zusammenfassenden Erklärungen melden.
Die beiden ORKB wählten neun Fälle für die Folgeprüfung aus, zu denen auch der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehörte.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Bei der anschließenden Prüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftstransaktionen zwischen Steuerpflichtigen in die / aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
Wir haben in EUROCANET hochriskante Fälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern ausgewählt.
Das EUROCANET-System ist ein Instrument zur Erkennung von Steuerzahlern mit hohem Risiko in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik nimmt aktiv an EUROCANET teil, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt war, konnten keine Informationen darüber gewonnen werden, welche Anbieter mit deutscher MwSt-ID als Hochrisikofälle eingestuft wurden.
Die tschechische ORKB stellte fest, dass bei der Prüfung Fälle wie normale Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Tätigkeiten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikoreiche Transaktionen, insbesondere „fehlende Händler“, zu überprüfen, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuerunternehmen betrügerische Aktivitäten nachzuweisen.
Dasselbe gilt für Steuerverwalter, wenn die Einfuhr aus Drittländern und die Ausfuhr in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Transportdokumenten zu ermitteln und deren physische Verbringung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, sich aktiv dem EUROCANET-System anzuschließen, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden andere Instrumente zur Erkennung von Risikosteuerzahlern eingesetzt, die sich bisher für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich bedarf es der Kommunikation und des Erfahrungsaustauschs zwischen allen EU-Mitgliedstaaten.
Der Rat der Europäischen Union erzielte eine politische Einigung über den Verordnungsentwurf, mit dem die Verordnung (EG) Nr. 1798/2003 des Rates neu gefasst wird.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. Gegenseitige Unterstützung bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen gelten für alle EU-Mitgliedstaaten die gleichen europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die beide Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die nach wie vor bestehenden Unstimmigkeiten zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es könnte für die Kommission nützlich sein, eine Analyse - auf der Grundlage detaillierterer Statistiken - vorzusehen, um den Mitgliedstaaten dabei zu helfen, die Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu erhöhen.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Einziehungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuerunternehmen
Die ORKB analysierten die Rechtslage im Zusammenhang mit der MwSt-Prüfung großer Steuerpflichtiger in den beiden Ländern.
Darüber hinaus sammelten sie in einem Fragebogen Informationen von den Steuerverwaltungen zu Bereichen, die sie für die Bewältigung dieses Problems als wesentlich erachteten.
Auf der Grundlage der eingegangenen Antworten ist deutlich geworden, dass die Lage in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl einschlägiger Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine wirksame Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das die Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich nach wie vor stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Aussagen.
Die Analyse dieser Daten wird durch verschiedene Komponenten des Risikomanagements unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung für Haushaltseinkünfte des Staates und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brünn und XV Ostrava durchgeführt.
Die geprüften Unternehmen waren: das Finanzministerium der Tschechischen Republik (im Folgenden „tschechisches Finanzministerium“) und 25 Finanzämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt Břeclav, Finanzamt Domažlice, Finanzamt Hodonín, Finanzamt Hradec Králové, Finanzamt Cheb, Finanzamt Jablonec nad Nisou, Finanzamt Karlovy Vary, Finanzamt Kralupy nad Vltavou, Finanzamt Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt in Prag 1, Finanzamt in Prag 4, Finanzamt in Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vy
Der Verwaltungsrat der tschechischen ORKB billigte die Prüfungsschlussfolgerungen am 27. April 2010.
3.2 Prüfverfahren in Deutschland
Das Audit wurde von Februar 2009 bis Februar 2010 von der Prüfungseinheit für indirekte Steuern und Mitarbeitern der zugewiesenen regionalen Rechnungsprüfungsstellen in Berlin, Frankfurt am Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden eine Reihe von Bundesländern über den Prüfungsauftrag informiert.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Die Steuerunterlagen der folgenden Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - und Chemnitz-Süd), Chemnitz-Süd.
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsorgane, um die Prüfungsthemen zu erörtern und festzulegen.
Danach unterzeichneten die beiden Leiter der ORKB im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Auf einer Sitzung im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über die ersten Ergebnisse, die während der Vorbereitung der Prüfung entwickelt wurden, erörterten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Eine zweite Sitzung fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse mit und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, im Rahmen ihrer parallelen Prüfung folgende Fragen zu prüfen: • Folgemaßnahmen zur Umsetzung der Empfehlungen des vorangegangenen Berichts, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Umsätzen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die während der vorangegangenen parallelen Prüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Umsätzen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Beitreibung von Mehrwertsteueransprüchen, • MwSt-Prüfungen großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung des Mehrwertsteuerzahlers anzupassen und neue Vorschriften für die Annullierung der Registrierung des Mehrwertsteuerzahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen dürften das Risiko potenzieller MwSt-Umgehungen wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter ihre Ermächtigung zur Aufhebung der MwSt-Registrierung für die MwSt-Zahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg., über die Mehrwertsteuer (im Folgenden „MwSt-Gesetz“) nicht nachgekommen sind, nicht angewandt haben.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, mit denen die Steuerverwalter verpflichtet werden sollen, die Eintragung eines Mehrwertsteuerzahlers zu stornieren, falls es wiederholt versäumt wird, eine Mehrwertsteuererklärung vorzulegen.
Nach dem MwSt-Gesetz kann der Steuerverwalter die Eintragung eines Steuerzahlers „von Amts wegen“ widerrufen, wenn: a) der Steuerpflichtige während eines Zeitraums von 12 aufeinanderfolgenden Monaten keine Umsätze ohne Angabe des Grundes an den Steuerverwalter durchgeführt hat, b) der Steuerpflichtige seinen Verpflichtungen aus dem MwSt-Gesetz nicht nachgekommen ist, c) der Steuerpflichtige aufhört, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie die vorherige Prüfung ergab, ermöglichte die geltende Regelung dem Finanzamt Prag 1, die MwSt-Eintragung der „gebietsfremden Steuerpflichtigen“, die im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung von Steuern übernommen haben, zum 31. Januar des folgenden Kalenderjahres zu stornieren.
Das Finanzamt Prag 1 hat die Mehrwertsteuerregistrierungen für diese Steuerpflichtigen häufig nicht storniert, da die entsprechende Bestimmung keine ausreichende Frist für die Annullierung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist ermächtigt, die Registrierung eines gebietsfremden Steuerzahlers zu widerrufen, wenn er festgestellt hat, dass dieser Steuerpflichtige im vorangegangenen Kalenderjahr keine steuerpflichtigen Gegenstände oder Dienstleistungen oder steuerbefreite Gegenstände und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug geliefert hat.
Empfehlung 2
Monatliche Vorlage rekapitulativer Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorherigen Prüfung empfohlen, monatliche Einreichungen von zusammenfassenden Erklärungen einzuführen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung rekapitulativer Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das MwSt-Gesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Erklärungen in elektronischer Form vorzulegen.
Die Steuerzahler müssen ihre rekapitulierenden Erklärungen auch im Falle der Erbringung von Dienstleistungen, die nach § 9 Absatz 1 MwSt-Gesetz der Bestimmung ihres Ortes der Transaktion unterliegen, einer in einem anderen Mitgliedstaat für die Mehrwertsteuer eingetragenen Person in einem anderen Mitgliedstaat vorlegen, sofern der Empfänger verpflichtet ist, die MwSt auf diese Dienstleistungen zu melden und zu entrichten.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008/8 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Passende Daten von Mehrwertsteuererklärungen und rekapitulierenden Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung gleicht Daten über innergemeinschaftliche Umsätze aus Mehrwertsteuererklärungen und rekapitulierenden Erklärungen tschechischer Steuerpflichtiger automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessenbereichen und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass sich der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum auf 90 bis 113 Mrd. EUR belief, während die EU-25 im Durchschnitt nicht jährlich 12% der fälligen Mehrwertsteuer erhebt.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorangegangenen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Was das Risikomanagementsystem betrifft, so hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - EUROCANET geprüft.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen von Steuerzahlern aus der EU ausgewählt, die in EUROCANET vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden so zu verbessern, dass Betrug bereits in einem frühen Stadium offengelegt werden kann.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikorisiken bei innergemeinschaftlichen Transaktionen werden.
Der Rat (Wirtschaft und Finanzen) billigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze für die gleichzeitige Verwaltung des Netzes fest.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System für den schnellen und selektiven Informationsaustausch, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftsvorgänge und Unternehmen aufzudecken, die am organisierten Mehrwertsteuerbetrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von Steuerzahlern eingerichtet, das auf einem ausführlichen Fragebogen basiert.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird ständig verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und anschließend für die Recherche zur Verfügung gestellt, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798/2003 vorgelegt, der gemeinsame Normen für die Registrierung und Deregulierung von Steuerzahlern enthält.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage rekapitulativer Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage rekapitulativer Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleich der Daten der Mehrwertsteuererklärungen und der rekapitulierenden Erklärungen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulierende Erklärungen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesfinanzministeriums eingerichtet.
Die Gruppe erarbeitete eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und rekapitulierenden Erklärungen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe mit einem Instrument zur Optimierung des Kontrollverfahrens für Binnenmarkttransaktionen.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der „Plattform für Risikomanagement“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikowerkzeuge, • Beeinflussung des Verhaltens, • Bewertung, • Aktualisierung des Risikomanagementleitfadens befassten.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen für die Registrierung und Annullierung einer MwSt-Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Im Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des Rates war vorgeschlagen worden, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Außerdem wurden gemeinsame Mindeststandards für die Registrierung und Deregulierung von Steuerzahlern festgelegt.
Die Fragen der Registrierung und Annullierung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreitet.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und nur den Ausschuss für die Zusammenarbeit der Verwaltungsbehörden über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und Deregulierung von Steuerzahlern zu überzeugen, da sie dies für ein wichtiges Element bei der präventiven Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Vorlage rekapitulativer Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorherigen Prüfung empfohlen, dass alle Mitgliedstaaten monatlich zusammenfassende Erklärungen vorlegen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Mit der Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen wurde die Frist für die Vorlage rekapitulativer Erklärungen zu innergemeinschaftlichen Umsätzen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland war der Verpflichtung zur fristgerechten Vorlage monatlicher rekapitulativer Erklärungen nicht nachgekommen, während die Tschechische Republik den EU-Richtlinien entsprach.
Abgleich der Daten von Mehrwertsteuererklärungen und rekapitulativen Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang die Zusammenlegung der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulative Erklärungen in Betracht zu ziehen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik nutzen unterschiedliche Ansätze des Risikomanagementsystems, um risikoanfällige Händler zu identifizieren.
Die tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU - EUROCANET (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionen
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel an ihrer Verwirklichung oder Diskrepanzen in der Methode bestanden, mit der die Steuerpflichtigen beider Länder die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder Rekapitalisierungserklärungen melden.
Die beiden Rechnungsprüfungsorgane wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland einschließen, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 Waren im Wert von 22.686 Euro von einem deutschen Steuerzahler.
Der tschechische Steuerpflichtige hat den Erwerb der Waren nicht in seiner Mehrwertsteuererklärung erklärt, da dem deutschen Steuerpflichtigen in diesem Zeitraum keine MwSt-ID zugewiesen wurde, sondern nur eine Steuernummer, die für inländische Umsätze in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen MwSt-Gesetz nicht verpflichtet ist, eine MwSt-ID zu erhalten, die sicherstellt, dass innergemeinschaftliche Lieferungen von Gegenständen von der Mehrwertsteuer befreit sind.
Eine anschließende Prüfung durch die tschechische ORKB ergab, dass der tschechische Steuerpflichtige auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorgelegt hat, in der er den Erwerb der Waren in dem oben genannten Betrag anmeldete und gleichzeitig das Recht auf einen Steuerabzug in demselben Betrag in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler gab an, die Waren nicht erworben zu haben, und erklärte sie nicht in seiner Mehrwertsteuererklärung.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag ab und berief sich dabei auf die Verordnung (EG) Nr. 1798/2003 des Rates, da der Umsatz mit den Transaktionen den Wert von 15.000 Euro nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Ergebnisse ab, und die Steuerschuld blieb in der ursprünglichen Höhe beurteilt.
Eine anschließende Prüfung durch die tschechische ORKB ergab, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798/2003 des Rates zwei spontane Informationen aus Deutschland erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die genannten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 von einem deutschen Steuerzahler einen Pkw im Wert von 48.500 Euro erworben haben.
Der tschechische Steuerzahler hat den Erwerb der Waren nicht erklärt.
Der gleiche Steuerpflichtige hat ab August 2004 keine Mehrwertsteuererklärungen vorgelegt, weshalb der Steuerverwalter die Mehrwertsteuer für das besagte Quartal auf 0 CZK bezifferte.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerpflichtige jedoch nicht tat.
Eine anschließende Prüfung ergab, dass der Steuerverwalter im Jahr 2007 weitere Handlungen im Steuerverfahren durchgeführt hat, aus denen hervorging, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine steuerliche Bewertung der Mehrwertsteuer auf den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und deren Weiterverkauf in Höhe von 295.379 CZK vorgenommen.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände nicht einziehbar.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Personenkraftwagen) im Gesamtwert von 198,167 Euro nach Deutschland geliefert haben.
In der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates wurde darauf hingewiesen, dass gegen das deutsche Unternehmen in Deutschland ein Strafverfahren wegen eines Steuervergehens anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Aktivitäten verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182 424 EUR (2004) und 369 690 EUR (2005) besteuert.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Beförderungsmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung über eine Überprüfung der Lieferung von Gegenständen wurde für die Steuerzeiträume April, Mai und Juni 2005 eine MwSt-Prüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und der Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter die zusätzliche Mehrwertsteuer in Höhe von 703.031 CZK für Mai 2005 und von 726.551 CZK für Juni 2005 bewertet.
5)
Der tschechische Steuerzahler A soll im Februar 2005 von einem deutschen Steuerzahler eine Maschine im Gesamtwert von 58.000 Euro erworben haben.
Der vorgenannte deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B den Erwerb verweigerte.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hat, das eine in der Tschechischen Republik ansässige Organisationseinheit hatte.
Der tschechische Steuerpflichtige A hat den Erwerb der Waren vom deutschen Steuerpflichtigen in seiner Mehrwertsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik durchgeführt hat.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu eingestuft und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Eine anschließende Prüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung geprüft hat, die eine unerlaubte Erklärung über den Erwerb von Gegenständen aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren im obigen Wert beinhaltete.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Erhalt einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigiert und zusätzlich die Mehrwertsteuer in Höhe von 1.600 EUR bewertet hat.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland werden einer Steuerprüfung unterzogen.
Die rekapitulative Erklärung des deutschen Steuerzahlers wurde noch nicht korrigiert, da etwaige Korrekturen der rekapitulativen Erklärung nur von dem Steuerzahler vorgenommen werden dürfen, der die rekapitulative Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates, in dem er sich erkundigte, ob ein tschechischer Steuerpflichtiger im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben hat oder nicht.
Nach einer Prüfung für den Steuerzeitraum Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld des tschechischen Steuerzahlers auf CZK 0 und teilte dem deutschen Steuerverwalter mit, dass er den Erwerb von Kraftfahrzeugen durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Folgeprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 wegen Nichteinhaltung der Verpflichtungen annulliert wurde und der tschechische Steuerverwalter die Unterlagen an die tschechische Polizei überwies.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige lokale Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Fahrzeugs an den tschechischen Steuerzahler annulliert hat.
Der deutsche Steuerzahler hat die Daten in seiner rekapitulierenden Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8)
Nach den Angaben des VIES-Systems hat ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler geliefert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersucht hat, die beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 mit dem tschechischen Steuerzahler aufgetreten sind.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter hat die Wertdifferenz der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, weil nach Angaben des tschechischen Steuerverwalters die Geschäftsvorgänge für einzelne Quartale nicht genau verfolgt werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46.854 Euro an einen tschechischen Steuerzahler.
Im gleichen Zeitraum meldete der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 EUR an.
Der tschechische Steuerverwalter prüfte die Höhe der erbrachten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Der Antwort auf das Auskunftsersuchen aus Deutschland waren drei Rechnungen beigefügt, in denen der Gesamtwert der Lieferung von Waren auf 31.998 EUR angegeben wurde, was der Differenz des Erwerbs entspricht, die der tschechische Steuerpflichtige in der MwSt-Erklärung und den Daten des VIES-Systems angegeben hat.
Eine Folgeprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hat.
In der genannten Mehrwertsteuererklärung hat der Steuerpflichtige gleichzeitig sein Recht auf Vorsteuerabzug ausgeübt, so dass die Steuerschuld für den jeweiligen Steuerzeitraum unverändert blieb.
Bei der anschließenden Prüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Unternehmenstransaktionen zwischen Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Aufdeckung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen von den zuständigen lokalen Finanzämtern mit den Daten der Erwerber verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-System Informationen über riskante Transaktionen und Steuerpflichtige, die als Lieferanten fungieren.
Neun tschechische Steuerbehörden, die dem EUROCANET angehören, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber von den Steuerbehörden.
Die entsprechenden Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt war, konnten mit Hilfe dieses Systems keine Informationen darüber gewonnen werden, ob Anbieter mit deutscher MwSt-ID von der deutschen Steuerverwaltung als riskante Unternehmen eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und anderen betrügerischen Tätigkeiten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen tauschen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates aus.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine mutmaßliche Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit laufend, weil sie am EUROCANET-System beteiligt sind.
• Den Finanzämtern ist es nicht gelungen, bei der Überprüfung riskanter Transaktionen Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Rechnungslegungsunterlagen nachzuweisen, obwohl die Finanzämter Diskrepanzen bei der Beförderung und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktfähigen Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerpflichtige nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter überprüften vor allem die riskanten Steuerbehörden und riskanten Transaktionen, die in den Frühwarninformationen des EUROCANET-Systems dargelegt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen insbesondere von sogenannten „vermissten Händlern“ zu überprüfen, da eine Prüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere Anforderungen an die Registrierung von Steuerzahlern für die Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, den Betrug bei fehlenden Händlern zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligten Steuerpflichtigen werden Mehrwertsteuerregistrierungen vorgenommen, um EU-weite fiktive Lieferungen von Gegenständen zu melden oder den Steuerpflichtigen, die dann unerlaubte Abzüge der Vorsteuer vornehmen, formell genaue Steuerunterlagen auszustellen.
Im Falle des Verdachts, dass Steuerpflichtige in Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit Importen aus und Ausfuhren in Drittländer verwickelt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und deren physische Verbringung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich auf freiwilliger Basis an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) sich nicht am Betrieb des EUROCANET-Systems beteiligt haben, wurde vom Europäischen Parlament Ende des Jahres 200814 als Schwachstelle des Systems betrachtet, was durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die im Bundeszentralamt für Steuern verfügbaren Daten unter Einbeziehung von EUROCANET-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlerakten zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, sich aktiv an EUROCANET zu beteiligen.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur EUROCANET-Daten erhält.
Die Begründung dafür ist, dass „es nach Ansicht der Regierung rechtlich nicht erlaubt ist, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, gegen geltendes Steuergeheimnis zu verstoßen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten verwendet werden“. 15 Seit Oktober 2007 analysiert das Bundeszentralamt für Steuern die EUROCANET-Daten und übermittelt sie den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerpflichtigen, der im jeweiligen Finanzamt mit einem in EUROCANET eingetragenen Gewerbetreibenden aus einem anderen EU-Mitgliedstaat registriert ist.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die auch mit dem jeweiligen deutschen Händler Geschäfte machten.
4.3.3 Bewertung
Die Tschechische Republik nimmt aktiv an EUROCANET teil, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen, weil EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die auf nationaler und europäischer Ebene anhängigen Rechtssachen gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung innergemeinschaftlicher Umsätze notwendig zu sein scheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung für die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU umfasst ohne Einschränkung folgende Richtlinien:
• Richtlinie 76/308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems der Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabgaben und Zölle;
• Richtlinie 2001/44 / EG des Rates zur Änderung der Richtlinie 76/308 / EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen, die sich aus Maßnahmen ergeben, die Teil des Systems der Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabgaben und -zölle sowie in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
Richtlinie 2002/94 / EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76/308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
Die Richtlinie 76/308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252/2000 Slg., über die internationale Hilfe bei der Beitreibung bestimmter finanzieller Forderungen, umgesetzt.
Nach der Annahme der Richtlinie 2001/44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191/2004 Slg., über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen (nachfolgend „Gesetz Nr. 191/2004 Slg.“) verabschiedet.
Mit der Verordnung (EG) Nr. 1179/2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde, die Konformität der übermittelten Dokumente mit ihren Originalen zu bescheinigen, neu festgelegt.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage geleistet, wenn alle Anforderungen erfüllt sind;
3. die Unterstützung keine finanziellen Forderungen einschließt, die im ersuchten Staat als Sanktion krimineller Art bezeichnet werden;
Das Verfahren zur Erbringung internationaler Hilfe bei der Beitreibung von Forderungen muss den nationalen Gesetzen des ersuchten Staates entsprechen;
5. ausländische Forderungen haben im Einziehungsverfahren keine Priorität vor inländischen Forderungen;
6. Hilfe wird nur zur Beitreibung unbestreitbarer Forderungen gewährt;
Grundsatz der Erschöpfung: Der Antragsteller hat alle verfügbaren Mittel zur Beitreibung des Anspruchs ausgeschöpft, die sein Rechtssystem ermöglicht.
Das Gesetz Nr. 191/2004 Slg., legt drei Formen der Hilfeleistung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere Beitreibung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges örtliches Finanzamt überträgt das Auskunftsersuchen, den Antrag auf Benachrichtigung oder den Antrag auf Beitreibung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und sendet ihn über das CCN / CSI-Netz an die jeweilige Steuerverwaltungsbehörde des betreffenden Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Die Forderung darf 1.500 Euro übersteigen und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Beitreibung der Forderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für den Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Geht ein Antrag aus einem anderen Mitgliedstaat ein, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich nach Erhalt, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, den Antrag nicht anzunehmen, so teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Tag der Bestätigung des Eingangs des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag allen gesetzlichen Anforderungen entspricht, und überträgt den Antrag anschließend über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Im Falle der Annahme des Einziehungsantrags hat der Steuerverwalter u. a. das Vermögen des Schuldners zu identifizieren, z. B. durch Auszüge aus dem Immobilienkataster, die Identifizierung von Bankkonten, die Zulassung von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten nach Eingang des Antrags sollte das tschechische Finanzministerium der antragstellenden Behörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die antragstellende Behörde sollte auch informiert werden, wenn die betreffenden Steuerpflichtigen nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird der antragstellenden Behörde innerhalb eines Monats nach dem Tag, an dem diese Forderung eingezogen wurde, überwiesen.
Der tschechische Steuerverwalter, der sich um die Beitreibung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder deren Zahlung in Raten zuzulassen, sofern der beitrittswillige Staat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für den Einziehungszeitraum gemäß dem Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren, berechnet.
Diese Zinsen oder Strafanzeigen gelten für den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, bei den zuständigen Steuerverwaltern eingereicht.
Eine ähnliche Situation wurde bei den Ersuchen um internationale Hilfe bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaats innerhalb der Frist von sechs Monaten ab dem Tag, an dem der Eingang des Antrags anerkannt wurde, über die Fortschritte bei der Beitreibung zu unterrichten.
Die Lage hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt für die Europäische Kommission bis zum 15. März jedes Jahres statistische Daten gemäß § 13 Absatz 4 des Gesetzes Nr. 191/2004 Slg., in denen die Anzahl der im Vorjahr versandten und / oder eingegangenen Auskunfts-, Melde- und Wiedereinziehungsanträge, die Höhe der betreffenden Forderungen und die eingezogenen Beträge gemäß dem Jahr des Antrags, auf das sie sich beziehen, angegeben sind.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei der 2008 eingezogenen Forderung aufgrund eines falsch angegebenen Betrags der einzuziehenden MwSt-Forderung um 5.250.000 EUR unterschätzt hat (der Fehler bestand in einer Verschiebung der Dezimalmarkierung bei der Übersetzung des CZK-Betrags der Forderungen in sein Euro-Äquivalent).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die Amtshilfe bei Wiedereinziehungen sind der nachstehenden Tabelle zu entnehmen.
4.4.2 Internationale Hilfe bei der Beitreibung von Forderungen in Deutschland
Die rechtliche Zuständigkeit für die internationale Amtshilfe in Steuersachen ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55 / EG des Rates vom 26. Mai 2008 (EG-Wiedereinziehungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Im Interesse einer besseren Lesbarkeit und Klarheit kodifiziert die Richtlinie 76/308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten u. a. für die Beitreibung der Mehrwertsteuer und der Einkommen- und Kapitalsteuern einschließlich der damit verbundenen Zinsabgaben und Sanktionen.
Die EG-Wiedereinziehungsrichtlinie wurde mit dem Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerstaatliches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Fiskalgesetzbuch.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit anwendbar sind, und des EG-Amtshilfegesetzes internationale Rechtshilfe leisten können.
Der sechste Teil des deutschen Fiskalgesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungsabläufe der Steuerbehörden werden insbesondere durch die Vollstreckungsinstruktion und die Vollstreckungsinstruktion geregelt.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Bundesländer) auf die Grundsätze der Amtshilfe bei der Steuerprüfung geeinigt und seine eigene Verantwortung in dieser Angelegenheit auf das Bundeszentralamt für Steuern übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die gesetzlichen Voraussetzungen sind zu erfüllen (§ 251, 254 BGB).
• Alle verfügbaren inländischen Mittel zur Erholung sind ausgeschöpft.
• Die Forderungen, für die Rückforderungsbeihilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung des Vollstreckungsbeschlusses oder dem Datum, an dem der Anspruch rechtskräftig wird (ist nicht mehr anfechtbar), und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung übersteigt 1.500 EUR.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Die deutschen Anträge auf Beitreibung delinquenter Steuerverbindlichkeiten werden von den Ausführungsstellen der Finanzämter an die zuständige ausländische Behörde, wie zum Beispiel die tschechische CLO, über die Zwischenbehörde und das Bundeszentralamt für Steuern geschickt.
Einzelheiten sind in den Leitlinien über die internationale Amtshilfe in Steuerangelegenheiten (Recovery) vom 19. Januar 2004.23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung / Länder überarbeitet und an die neue Wiedereinziehungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch bei der Zwischenbehörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formell korrekt ist.
Falls nicht, wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags.
Verfahren für den Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert, und innerhalb von 10 Tagen wird eine Empfangsbestätigung verschickt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Das Bundeszentralamt für Steuern legt diese Anträge grundsätzlich der Zwischenbehörde vor, die sie wiederum dem jeweiligen Finanzamt vorlegt und die Ausführung überwacht.
Auch das Bundeszentralamt für Steuern verschickt Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als sechs Monate dauert, erinnert sie die Zwischenbehörde an den Zwischenbericht, der gemäß Artikel 16 der Richtlinie 2002/94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Antrags kündigen die Vollstreckungseinheiten Durchsetzungsmaßnahmen an.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die Amtshilfe bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik im Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Beitreibung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK, der eine tschechische Steuereinheit betrifft.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung erst am 26. Februar 2008 an den Steuerverwalter gerichtet.
Um die einzuziehende Forderung zu sichern, hat der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien der tschechischen Steuereinheit festgestellt.
Da die zugesagte Immobilie allein nicht ausreichte, um die gesamte zurückzufordernde Forderung zu befriedigen, wurde mit der tschechischen Steuerbehörde eine Rate von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Beitreibung von Forderungen übermittelt, in denen festgestellt wurde, dass die Forderung teilweise in Höhe von 49.600 CZK durch die Raten zum 25. August 2009 eingezogen wurde.
Der besagte Betrag wurde nach Deutschland überwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK nach Deutschland überwiesen.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Beitreibung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland in Höhe von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren geschuldet war.
Das tschechische Finanzministerium hat den Antrag erst am 27. November 2008 an den Steuerverwalter gerichtet.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter seine Antwort am 16. April 2009 an die deutsche Steuerverwaltung übermittelte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 von Deutschland einen Antrag auf Rückforderung wegen der Steuerrückstände einer tschechischen Steuereinheit in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Rückforderungsantrag erst am 6. August 2008, obwohl das tschechische Finanzministerium inzwischen am 18. Februar 2008 eine Mitteilung von Deutschland erhielt, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Einziehungsverfahren eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland gezahlt worden sei.
Die genannte Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsprozesses ausgezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium gebraucht hat, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - von der Einrichtung selbst in Deutschland und erneut durch die Beitreibung von Forderungen durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag gegen eine Forderung im Rahmen eines anderen Rückforderungsantrags in Höhe von insgesamt 6.649 EUR verrechnet wird, die im September 2008 an die Tschechische Republik zu richten ist.
Was das betreffende Unternehmen betrifft, so weisen die Unterlagen des tschechischen Finanzministeriums lediglich einen Antrag auf Beitreibung von Forderungen in Höhe von 3.139 EUR auf, während der Antrag auf Beitreibung der Forderung in Höhe von 6.649 EUR nicht in den Unterlagen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Beitreibung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland in Höhe von 39.957 EUR = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren geschuldet waren.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; eine Anordnung zur Ablenkung der Bankkonten in der Tschechischen Republik und zur Pfändung von Löhnen in Höhe von 7.000 CZK wurde erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für umstritten halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuerbehörde zuvor bereit, 250 Euro monatlich zu zahlen, was vom deutschen Steuerverwalter jedoch nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um eine geänderte Höhe der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung durch die tschechische ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung einer tschechischen Steuereinheit, die sich auf insgesamt 113.444 EUR = 3.116.304 CZK an Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007 sowie Zinsen und Gebühren belief.
Das tschechische Finanzministerium hat den Antrag erst am 14. November 2008 an das Finanzamt Prag 1 gerichtet, das befugt ist, die Steuern der gebietsfremden Steuerpflichtigen in der Tschechischen Republik zu verwalten, da der zuständige lokale Steuerverwalter nicht anhand der verfügbaren Adresse der Steuereinheit ermittelt werden konnte.
Das Finanzamt erhielt im Rahmen der durchgeführten Untersuchung Informationen darüber, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keinen Vollstreckungsbefehl erlassen konnte, da der Antrag auf Beitreibung der Forderung nach diesem Zeitpunkt an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Einziehungsverfahren ein und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditgenossenschaften zu sichern.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung durch die tschechische ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter eine internationale Zusammenarbeit bei der Beitreibung eines MwSt-Anspruchs und der Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung erst am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von 17.700 EUR = 439.226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der eingezogenen Forderungen wurde ein Fehler bei der Übersetzung des zurückzufordernden Betrags festgestellt.
Der wiedereingezogene Betrag von 146.223.742 CZK wurde mit dem Satz EUR 1 = 25.065 CZK übersetzt, jedoch mit einem Fehler, der zu einem Betrag von EUR 583.378 führte.
Die korrekte Übersetzung des zurückzufordernden Betrags beträgt 5.833.782 EUR.
Der Rückforderungsantrag an Deutschland wurde infolgedessen um 5.250.404 EUR gesenkt.
7.
Am 1. März 2007 beantragte der tschechische Steuerverwalter beim tschechischen Finanzministerium die Beitreibung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 1.970.632 CZK = 79.847 EUR Mehrwertsteuer, Zinsen und Abgaben.
Das tschechische Finanzministerium hat den Antrag erst am 10. November 2008 an die Steuerverwaltung in Deutschland gerichtet.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Zahlungsrückstände zu bezahlen.
Angesichts des erheblichen Umsatzrückgangs im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätslage des Unternehmens wurden zur Rückzahlung der Zahlungsrückstände folgende Zahlungen geleistet: am 8. April 2009 -4.600 EUR, am 6. Mai 2009 - 3.000 EUR und am 16. Juni 2009 - 2.500 EUR.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen wird.
8.
Am 22. Mai 2008 stellte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Beitreibung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK, der auch einen Anspruch auf Grundsteuer einschließt.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gerichtet.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgegeben wurde.
Die deutsche Steuerverwaltung begründete die Rückgabe damit, dass es sich bei der Grundsteuer nicht um eine Steuer gemäß Art. 2 Abs. e (f) (g) und (h) der Richtlinie 2008/55 / EG handele.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 Buchstabe g auf die Ansprüche im Zusammenhang mit der Einkommensteuer und der Vermögensteuer anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008/55 / EG für Einkommen- und Vermögenssteuern, die nicht in Art. 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Erstattungsantrag auszuarbeiten und einzureichen, in dem die Rückstände bei der Grundsteuer in Höhe von 61.759 CZK nicht berücksichtigt werden, wobei die Rückstände bei der Mehrwertsteuer, der Körperschaftsteuer und der individuellen Einkommensteuer angegeben werden, und den Antrag an die deutsche Steuerverwaltung weiterzuleiten.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Beitreibung der Steuerrückstände im Zusammenhang mit derselben Steuereinheit, die den Betrag von 7.079.735 CZK der steuerpflichtigen Einkommensteuer und der Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Rückforderungsantrag wegen der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3.445.782 CZK = 123.328 EUR an Einkommensteuer und Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium hat den Antrag erst am 18. April 2007 an die Steuerverwaltung in Deutschland gerichtet.
Das tschechische Finanzministerium hat dem tschechischen Steuerverwalter erst am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 übermittelt.
In der Antwort heißt es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsbefehl für das Bankkonto bei einer Bank erlassen habe, von der Bank jedoch darauf hingewiesen wurde, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit habe.
Infolgedessen hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10.
Am 26. September 2005 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung wegen Mehrwertsteuerrückständen in Höhe von 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde dem tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das tschechische Finanzministerium übermittelte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Absendung des Einziehungsantrags lenkte der tschechische Steuerverwalter die Gelder des Schuldners auf einem Bankkonto ab, erlangte eine Pfändung von Löhnen und stellte ein Sicherheitsinteresse an Immobilien fest.
Dem Rückforderungsantrag ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Nach der Antwort auf das Auskunftsersuchen des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuereinheit in Deutschland ansässig und hatte ein Einkommen von 8.437 EUR aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Rückforderung und übermittelte ihn erst am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Antwort heißt es, dass in Deutschland wegen der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass keine Vermögenswerte des Schuldners festgestellt worden seien und dass seine Einnahmen aus nichtgeschäftlichen Tätigkeiten bereits Gegenstand anderer Vollstreckungsverfahren gewesen seien.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die beide Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken größere Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik auf EU-Ebene erneut zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Ungereimtheiten vermieden werden können, da die Statistiken sonst nicht zuverlässig und vergleichbar sind.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Forderungen (MwSt, Einkommensteuer usw.) und die Höhe der je Mitgliedstaat eingezogenen Forderungen offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Einziehungsquote je Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Satz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Einziehungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 mit Verspätung an die zuständigen Steuerverwalter gerichtet.
Eine ähnliche Situation wurde bei den Ersuchen um internationale Hilfe bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz Nr. 191/2004 über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaats innerhalb der Frist von sechs Monaten ab dem Tag der Anerkennung des Antrags über den Fortschritt der Wiedereinziehungsbemühungen zu unterrichten.
4.5 MwSt-Prüfung großer Steuerpflichtiger
4.5.1 MwSt-Prüfung großer Steuerunternehmen in der Tschechischen Republik
Informationen über Všeobecné
Die Firma DPH und VDS ist ein Unternehmen, das in der Lage ist, die Produktion von Subjekten zu verbessern.
Das Verfahren für die Prüfung der großen Steuereinheit basiert auf dem Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder niedergelassen wurden und deren Nettoumsatz für den Steuerzeitraum, der in ihrer Einkommensteuererklärung oder Körperschaftsteuererklärung angegeben wurde, 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage ihrer Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Die Steuereinheit wurde nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz für den Steuerzeitraum während drei aufeinanderfolgenden Steuerzeiträumen, die ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung vorgelegt hat, auf der es dann als große Steuereinheit eingestuft wurde, unter die oben genannte Grenze fiel.
Keine Steuereinheit könnte aus den Aufzeichnungen der großen Steuerunternehmen gestrichen werden, ohne dass zuvor eine Steuerprüfung von mindestens einer Steuerart für mindestens einen Zeitraum durchgeführt wurde.
Alle großen Steuerbehörden wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung der Steuereinheit vorgenommen werden, während das gewählte Folgeverfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen sollen sich auf mindestens eine Steuerart konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Übung auswählt.
Die großen Steuerbehörden wurden von Mitarbeitern der spezialisierten Prüfungsabteilungen - die in insgesamt 13 Finanzämtern angesiedelt sind - oder von Prüfungsabteilungen der zuständigen lokalen Finanzämter geprüft.
Eine spezialisierte Wirtschaftsprüfungsabteilung führt Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besondere Fachkenntnisse und zeitliche Anforderungen beinhalten,
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
• Unternehmen, die im Verdacht stehen, Steuerhinterziehungen in großem Umfang zu begehen,
• Unternehmen, die Mitglieder von Ketten und Netzen sind, bei denen der Verdacht auf groß angelegte Steuerhinterziehungen und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Prüfungsabteilungen der Finanzämter durchgeführt werden, und deren Ergebnisse sind in Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium hat vorgeschlagen, das Gesetz Nr. 531/1990 Slg., über die territorialen Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Steueramtes mit der landesweiten Zuständigkeit für die ausgewählten Steuersubjekte (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit eingegliedert sind und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 MwSt-Prüfung großer Steuerpflichtiger in Deutschland
Obecné informace
MwSt-Prüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind in • Steuergesetzbuch (AO), • Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsordnung (BpO) festgelegt.
Zusätzliche Leitfäden liegen vor.
Deutscher Fiskalkodex
Die in Artikel 193-203 des deutschen Fiskalgesetzbuches in „§ IV - Abschlussprüfung im Steuerbereich“ vorgesehenen gesetzlichen Bestimmungen enthalten insbesondere die Regeln für die Zulässigkeit einer Abschlussprüfung (Abschlussprüfung in den Geschäftsräumen eines Unternehmens), ihren Sachbereich, die Regeln für die Zuweisung von Verantwortlichkeiten, die Form und den Inhalt der Abschlussprüfung, die Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die abschließende Erörterung und Übermittlung des Prüfungsberichts.
Steuerfachprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz Gemäß § 5.1 Abs. 1 in Verbindung mit Art. 19 des Gesetzes obliegt die Teilnahme an Steuerprüfungen durch Steuerämter dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentralamt für Steuern verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Abschlussprüfungen in den Geschäftsräumen dieser Unternehmen erlassen.
Steuerprüfungsordnung Gemäß Artikel 108.7 der deutschen Verfassung wurde die Steuerprüfungsordnung (BpO 2000) mit Zustimmung des Bundesrats (der Oberkammer des Deutschen Bundestages, in der die Landesregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die steuerliche Arbeit der Steuerbehörden und des Bundeszentralamtes für Steuern.
Die Unternehmen werden in regelmäßigen Abständen gemäß Artikel 3 der Verordnung nach ihrer Größe klassifiziert.
Große Unternehmen müssen einer Folgeprüfung unterzogen werden (Artikel 4.2 der Verordnung).
Nach Artikel 33,1 der Verordnungen muss jede kognitive Steuerbehörde ein Register der Unternehmensgruppen führen, die ebenfalls in den Verordnungen definiert sind.
Verwaltungsleitlinien
Darüber hinaus bieten die folgenden Dokumente zusätzliche Leitlinien für die Steuerverwaltung:
• Einheitliches Handbuch für MwSt-Sonderprüfungen in Deutschland;
• USLO-Handbuch, das Leitlinien für die Verwendung der auf VIES gespeicherten Daten über innergemeinschaftliche Geschäftsbeziehungen enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER Handbuch, das Leitlinien für die Verwendung der Datenbank ZAUBER enthält;
Die Einstufung der Steuerpflichtigen basiert auf Kriterien wie Umsatz und Nettogewinn mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Abständen (spätestens 1. Januar 2010) ermittelt werden.
Generell müssen große Unternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel einschließlich der Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraums müssen insbesondere die Einkommensteuer oder die Körperschaftssteuer, die Gewerbesteuer und die Mehrwertsteuer - alle Arten von relevanten Steuern - endlich geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Das variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung abgedeckten Steuerzeiträume variiert regelmäßig zwischen drei und fünf Jahren.
Das BpO 2000 geht von einem Prüfungszeitraum von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Verwaltung von Abschlussprüfungen großer Steuerunternehmen
Da beide ORKB beschlossen, keine Einzelfälle zu prüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt-Prüfungen großer Steuerunternehmen umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen zu Bereichen, die sie für die Bewältigung dieses Problems für wesentlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zur MwSt-Prüfung großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen MwSt-Kontrolle unterschieden wird?
Die Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu ziehen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen MwSt-Inspektion.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der Mehrwertsteuerprüfungen (in Bezug auf den Zeitpunkt der geprüften Umsätze)?
Tschechische Republik: Im System ATIS sind Aufzeichnungen über die Aktualität der Untersuchungen im Zusammenhang mit dem innergemeinschaftlichen Erwerb von Gegenständen ausgewählter MwSt-Steuerzahler aufgeführt.
Darüber hinaus sind Informationen wie die Dauer der Untersuchungen auch Teil der in ATIS aufgezeichneten Daten.
Deutschland: Nein, die einheitliche Bundesstatistik für Steuerprüfer enthält nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer gibt.
Die MwSt-Prüfer konzentrieren sich auf die jüngsten MwSt-Beurteilungszeiträume und sind auch berechtigt, große Steuerunternehmen zu prüfen.
Die Statistiken auf Bundesebene für MwSt-Sonderprüfer liefern jedoch keine Informationen über die Einstufung von Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erwirtschafteten MwSt-Einnahmen; unterteilt z.B. nach folgenden Merkmalen:
i. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des MwSt-Normalsatzes)
iii. nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines vollumfänglichen Mehrwertsteuerfalls auf einen anderen steuerpflichtigen Zeitraum)
iii. erhobene zusätzliche Steuereinnahmen (Zahlung der ausstehenden zusätzlichen Steuer)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Zahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerbewertung, die nach Steuerarten, der Anzahl der geprüften Steuersubjekte und der Anzahl der kontrollierten Steuerzeiträume aufgeschlüsselt ist.
Andere Steuerverfahren (örtliche Untersuchung, Anklageverfahren) werden auf die gleiche Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Auch Statistiken über die allgemeinen Schulden, die nach Steuerarten, aber nicht nach der von einem Steuerverwalter ermittelten Steuer oder Steuer aufgeschlüsselt sind, werden aufbewahrt.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und MwSt-Sonderprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Auditfelder, die hohe Mehreinnahmen erzielen, verzeichnet?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige zur Überprüfung anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in bestimmten Teilen von ATIS verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und MwSt-Sonderprüfer solche Informationen nicht.
Aber es gibt einen koordinierten Ansatz der Finanzministerien des „Lander“ und des „Bundes“.
In der ZAUBER-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuerschuld registrieren, wenn sie einen bestimmten Betrag überschreitet.
In diesem Fall müssen sie z. B. die Art der bewerteten Erhöhung der MwSt-Haftung angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
- große Steuerunternehmen haben ein unerlaubtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Absatz 1 MwSt-Gesetz verwendet wurden;
• die für Unterhaltungszwecke gemäß § 75 Absatz 3 des MwSt-Gesetzes verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 Absatz 1 des MwSt-Gesetzes entsprachen;
- Große Steuerpflichtige haben die Umsatzsteuer nicht gemäß § 21 Abs. 1 des MwSt-Gesetzes angegeben.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und MwSt-Sonderprüfer liefern diese Informationen nicht.
Erhebungen zur Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der ZAUBER-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuerschuld über einen bestimmten Betrag hinaus registrieren müssen, ist das Bundeszentralamt für Steuern in der Lage, solche Informationen zu analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen „Ertrag“ erzielen, und zieht sie die Konsequenzen für das Management?
Tschechische Republik: Ja, sie leiten beispielsweise nationale Prüfverfahren ein, die sich auf riskante Waren oder ein Thema wirtschaftlicher Tätigkeit beziehen.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und MwSt-Sonderprüfer liefern keine Informationen über Prüfungsbereiche, die einen hohen „Ertrag“ erzielen.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse und des Managements von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter liefern spezielle Informationen, aber die Finanzämter können sie frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bereitstellt, das viele Informationen sammelt, darunter Informationen über die durchgeführten MwSt-Prüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnungen.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik soll 2012 ein spezialisiertes Finanzamt für die Verwaltung großer Steuereinheiten eingerichtet werden.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch legt die deutsche Philosophie mehr Wert auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der übermittelten MwSt-Angaben.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage angemessener Referenzzettel müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Auffassung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management und ein angemessenes Risikomanagementsystem zu gewährleisten.
Dies wird dazu beitragen, die MwSt-Lücken zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen und das Risiko, dass unzuverlässige Unternehmer entdeckt werden, steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Verwaltung der Mehrwertsteuer hat die von der deutschen und der tschechischen ORKB gesetzten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der in der Tschechischen Republik und in Deutschland geltenden Systeme in den Bereichen: • innergemeinschaftliche Umsätze, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikoanfälliger Umsätze, • Beitreibung von MwSt-Forderungen und • MwSt-Prüfungen großer Steuerpflichtiger.
Aufgrund der gegenseitigen Zusammenarbeit wurden in der Tschechischen Republik und in Deutschland unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrug und in den oben genannten Bereichen der MwSt-Verwaltung aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf ihrer Grundlage bewährte Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen können, in Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzutreten.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ansporn dienen, künftige Prüfungsaufgaben der Mehrwertsteuerverwaltung durchzuführen.
6. Kommuniqué
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
