Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in der Bundesrepublik Deutschland
Follow-up-Auditbericht
Vorwort
Steuern sind im Allgemeinen die Haupteinnahmequelle der öffentlichen Hand.
Es versteht sich daher von selbst, dass die Obersten Rechnungskontrollbehörden (im Folgenden "ORKB" genannt) sich auf diesen Prüfungsbereich konzentrieren sollten.
Der Mehrwertsteuerbetrug ist ein Beispiel.
Sie verursacht in der Europäischen Union (im Folgenden "EU") jährlich einen geschätzten Verlust von etwa 100 Milliarden Euro.
Bereits 2005 beim VI. EUROSAI-Kongress in Bonn stellten die Teilnehmer die Notwendigkeit einer engen Zusammenarbeit dar.
Auf diese Weise könnten die ORKB Prüfungsansätze usw. austauschen und sich über bewährte Verfahren informieren.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sehr gut für die Zusammenarbeit bei der Steuerprüfung geeignet ist, da es sich um die einzige innerhalb der EU harmonisierte Steuer handelt.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden "tschechische ORKB") und der Bundesrechnungshof (im Folgenden "Deutsche ORKB") haben 2006 erstmals eine parallele Prüfung auf dem Gebiet der Mehrwertsteuer durchgeführt.
Der Bericht wurde 2008 veröffentlicht.
Da bekannt ist, dass der Mehrwertsteuerbetrug ein Phänomen ist, das sich nicht auf ein einzelnes Land beschränkt, sondern sich in der gesamten EU ausbreitet, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der Maßnahmen zu gewährleisten, die zur Lösung dieses Problems ergriffen wurden.
Die beiden ORKB beschlossen daher, ihre Zusammenarbeit in diesem Bereich fortzusetzen und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) bilaterale Prüfung mit der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden "Deutschland") zu überprüfen und die von den Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) zum einen sollte die Prüfung die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB bewerten.
Auf der anderen Seite sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und Best Practices ermittelt werden (falls vorhanden).
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Zeitpunkt des prüfungsabschlusses.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Audits
Die Nachprüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland wurde auf der Grundlage einer Vereinbarung zwischen den beiden ORKB durchgeführt.
Bei früheren parallelprüfungen wurden verdächtige Fälle innergemeinschaftlicher Transaktionen festgestellt.
Einige von ihnen verdienten eine weitere Überprüfung.
Auf der Grundlage von Prüfungsergebnissen legten die beiden ORKB Empfehlungen zur Mehrwertsteuerverwaltung vor.
Das Follow-up-Audit wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die mehrwertsteuerprüfung großer Steuersubjekte.
Bei der Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen der beiden Länder haben die Prüfer folgende Prüfungsfeststellungen getroffen:
1. Empfehlungen aus der vorherigen Prüfung
Empfehlung 1: die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Systeme für die Registrierung der Mehrwertsteuer in den beiden Ländern stellten die Prüfer Unterschiede bei den vorherigen parallel durchgeführten Prüfungen fest.
Da die verschiedenen Arten der Registrierung Probleme bereiteten, empfahlen die ORKB, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden "Verordnung (EG) Nr. 1798 / 2003 des Rates") hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Sie sah auch gemeinsame Standards für die Registrierung und Abmeldung von Steuerzahlern vor.
Die ORKB erwartet von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die neueste Version dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im Ecofin-Rat ist, deckt jedoch nicht mehr die zuvor erwähnten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee immer noch für relevant, um Mehrwertsteuerbetrug präventiv zu bekämpfen.
• Empfehlung 2: monatliche Abgabe von zusammenfassenden aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Abgabe zusammenfassender Erklärungen einführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Vorlage zusammenfassender Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland mit Wirkung zum 1. Juli 2010.
Deutschland hatte die Verpflichtung zur Vorlage von zusammenfassenden Aussagen nicht fristgerecht umgesetzt, während die Tschechische Republik mit den geltenden EU-Richtlinien im Einklang stand.
• Empfehlung 3: Abgleich der Daten von Umsatzsteuererklärungen und zusammenfassenden Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und die Zusammenführung der beiden Verfahren für Umsatzsteuererklärungen und zusammenfassende Aussagen zu berücksichtigen
Die deutsche Steuerverwaltung nahm die Empfehlung der Deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten laufen noch, und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
Empfehlung 4: die beiden ORKB stimmten darin überein, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne, wenn Sie Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene in früheren Prüfungsarbeiten teilen.
Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Wenn nicht, werden Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagement wählen.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendet haben, die ihre Stärken und Schwächen haben.
In diesem Bereich überprüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - Eurocanet und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der "Plattform für Risikomanagement".
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftsvorgängen durchgeführt, bei denen Zweifel hinsichtlich ihrer Realisierung oder Abweichungen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder zusammenfassenden Erklärungen zu melden.
Die beiden ORKB haben neun Fälle für die Folgeprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfasste.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Nachprüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäften zwischen den Steuerpflichtigen in / aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche mehrwertsteuerbewertungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft
Wir haben Hochrisikofälle von innergemeinschaftlichen Transaktionen ausgewählt, die von den EU-Steuerzahlern in Eurocanet vorgelegt wurden.
Das Eurocanet-System ist ein Instrument zur Erkennung risikoreicher Steuerzahler in der EU.
Die Mitgliedstaaten können fakultativ am System teilnehmen.
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die deutsche Steuerverwaltung nicht am Datenaustausch im Eurocanet-System beteiligt war, konnten keine Informationen darüber eingeholt werden, welche Anbieter mit deutscher Umsatzsteuer-ID als risikoreiche Fälle bewertet wurden.
Die tschechische ORKB stellte fest, dass bei der Prüfung Fälle, einschließlich normaler Geschäftsvorgänge, sowie Fälle von vermuteter Beteiligung am karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer ermittelt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten zur Kontrolle von Transaktionen mit hohem Risiko, insbesondere von "vermissten Händlern", während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuersubjekt eine betrügerische Tätigkeit nachzuweisen.
Das Gleiche gilt für Steuerverwalter, wenn die Einfuhr aus und die Ausfuhr in Drittländer zusätzlich mit dem innergemeinschaftlichen karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und einige andere Länder zögerten, dem Eurocanet-System aktiv beizutreten, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland kommen weitere Instrumente zum Nachweis von risikosteuerzahlern zum Einsatz, die sich bisher für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich bedarf es der Kommunikation und des Erfahrungsaustauschs zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Entwurf einer Verordnung, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates neu gefasst wird.
Die wichtigste Neuerung ist die Schaffung von Eurofisc.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. gegenseitige Unterstützung bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
Die ORKB hielten es für sinnvoll, erneut über die Statistiken auf EU-Ebene zu diskutieren, um zu vermeiden, dass die nach wie vor bestehenden Ungereimtheiten bestehen.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission eine Analyse - basierend auf detaillierteren Statistiken - erstellt, um den Mitgliedstaaten dabei zu helfen, die Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu verbessern.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einer niedrigen Quote ihre Anstrengungen verstärken, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuersubjekte
Die ORKB analysierte die Rechtslage in Bezug auf die mehrwertsteuerprüfung großer Steuersubjekte in den beiden Ländern.
Darüber hinaus sammelten sie Informationen der Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für wesentlich hielten, um dieses Problem zu bewältigen.
Aufgrund der eingegangenen Antworten ist offensichtlich geworden, dass die Situation in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikobehafteter Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen.
Die Einrichtung eines Spezialisierten Finanzamtes für die Verwaltung großer Steuersubjekte ist für 2012 geplant.
In Deutschland gibt es noch kein vergleichbares System, das die Steuerung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf Daten aus Mehrwertsteuererklärungen und zusammenfassenden aussagen.
Die Analyse dieser Daten wird durch verschiedene Komponenten des Risikomanagements unterstützt, die verbessert werden sollen.
3. Auditverfahren
3.1 Prüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde in der Zeit von Mai 2009 bis Februar 2010 durch die Abteilung II - Abteilung für staatshaushaltseinkommen und durch die Gebietsabteilungen ix Pilsen, x České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Geprüft wurden: Finanzministerium der Tschechischen Republik (im Folgenden "Finanzministerium der Tschechischen Republik") und 25 Finanzämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt Břeclav, Finanzamt Domažlice, Finanzamt Hodonín, Finanzamt Hradec Králové, Finanzamt Cheb, Finanzamt Jablonec nad Nisou, Finanzamt Karlovy Vary, Büro in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava i, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand der tschechischen ORKB billigte die Prüfungsschlussfolgerungen am 27. April 2010.
3.2 Prüfungsverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Mitarbeitern der beauftragten regionalen wirtschaftsprüfungsämter in Berlin, Frankfurt / Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurde eine Reihe von Bundesländern über die Prüfungsmission informiert.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerunterlagen folgender Finanzämter wurden aufgenommen: • erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg-für; • Wiesbaden i, Wiesbaden II, Darmstadt; • Essen-Nordost, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden i, Wiesbaden II, Darmstadt; • Essen-Nordost (Essen) - Severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-Jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallel stattfindenden Prüfungen trafen sich im September 2008 Vertreter der beiden Rechnungshöfe, um die Prüfungsthemen zu diskutieren und zu bestimmen.
Danach unterzeichneten die beiden ORKB-Chefs im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der Parallelprüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über erste Ergebnisse, die während der Prüfungsvorbereitung erarbeitet wurden, diskutierten mögliche Prüfungsansätze und verständigten sich auf weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB haben beschlossen, in ihrer Parallelprüfung folgende Punkte zu prüfen: • Follow-up zur Umsetzung der Empfehlungen aus dem vorherigen Bericht, • Überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die während der vorherigen Parallelprüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich internationale Unterstützung bei der Geltendmachung von umsatzsteueransprüchen, • MwSt-Audits großer Unternehmen.
Der Bericht über die Ergebnisse der parallel durchgeführten Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung des mehrwertsteuerzahlers anzupassen und neue Regeln für die Annullierung der Registrierung des mehrwertsteuerzahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollen das Risiko möglicher Mehrwertsteuerausfälle wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter es versäumt haben, ihre Genehmigung zur Aufhebung der Umsatzsteuer-Registrierung für die Mehrwertsteuerzahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg., über die Mehrwertsteuer (im Folgenden "MwSt.-Gesetz") nicht nachgekommen sind, anzuwenden.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, um die Steuerverwalter zu verpflichten, die Registrierung für einen Mehrwertsteuerzahler bei wiederholter Unterlassung einer Mehrwertsteuererklärung zu annullieren.
Nach dem MwSt.-Gesetz kann der Steuerverwalter die Registrierung eines Steuerpflichtigen "von Amts wegen" absagen, wenn: a) der Steuerpflichtige keine Geschäfte ohne Mitteilung des Grundes an den Steuerverwalter für einen Zeitraum von 12 aufeinanderfolgenden Monaten durchgeführt hat, b) der Steuerpflichtige seine Pflichten gemäß dem MwSt.-Gesetz nicht erfüllt hat, c) der Steuerpflichtige aufhört, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie aus der vorherigen Prüfung hervorgeht, ermöglichte die aktuelle Gesetzgebung dem Finanzamt für Prag 1, die Umsatzsteuer-Registrierung zum 31. Januar des folgenden Kalenderjahres der "gebietsfremden Steuerpflichtigen", die während des laufenden Kalenderjahres keine Haftung für die Meldung und Zahlung von Steuern übernommen hatten, abzusagen.
Das Finanzamt für Prag 1 hat die mehrwertsteueranmeldungen für diese Steuerzahler häufig nicht aufgehoben, da die entsprechende Bestimmung keine ausreichende Frist für die Stornierung der Anmeldung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines gebietsfremden Steuerpflichtigen zu annullieren, wenn er festgestellt hat, dass dieser Steuerpflichtige im Vorjahr keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug geliefert hat.
Empfehlung 2
Monatliche Abgabe von zusammenfassenden aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung die Einführung monatlicher Einreichungen zusammenfassender aussagen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung von zusammenfassenden Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz, das am 1. Januar 2010 in Kraft trat, umgesetzt.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Aussagen in elektronischer Form vorzulegen.
Die Steuerpflichtigen müssen ihre zusammenfassenden Erklärungen auch im Falle der Erbringung von Dienstleistungen, die der Bestimmung ihres Ortes der Transaktion gemäß § 9 Abs. 1 UStG unterliegen, an einen anderen Mitgliedstaat bei einer Person einreichen, die in einem anderen Mitgliedstaat für die Mehrwertsteuer registriert ist, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und Mehrwertsteuer zu zahlen.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Abgleich von Umsatzsteuererklärungen und zusammenfassenden Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen. Diese Empfehlung bezieht sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung führt im System atis automatisch Daten über innergemeinschaftliche Umsätze aus Mehrwertsteuererklärungen und zusammenfassende Aussagen tschechischer Steuerzahler ein.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unverzichtbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessengebieten und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum zwischen 90 und 113 Milliarden Euro betrug, während die EU-25 im Durchschnitt jedes Jahr 12% der fälligen Mehrwertsteuer nicht einzieht.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Bezüglich des Risikomanagementsystems hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU-Eurocanet geprüft.
Für die Prüfung wurden Fälle riskanter innergemeinschaftlicher Transaktionen von Steuerzahlern aus der EU ausgewählt, die in Eurocanet vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer besseren Verwaltungszusammenarbeit und einer effizienteren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch den Aufbau des Eurofisc-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf ein Niveau zu verbessern, das die Aufdeckung von Betrug bereits in einem frühen Stadium ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte bereits am 7. Oktober 20089 die Einrichtung des Eurofisc-Netzes und legte die wichtigsten Grundsätze fest, die das Netz gleichzeitig regeln sollten.
Ein Modell für Eurofisc ist in Eurocanet zu sehen, dem System, das bereits für den schnellen und selektiven Informationsaustausch funktioniert, der von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäfte und Unternehmen, die an organisiertem Mehrwertsteuerbetrug beteiligt sind, aufzudecken.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung der Steuerzahler auf der Grundlage eines detaillierten Fragebogens eingerichtet.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und in der Folge für Recherchen zur Verfügung gestellt, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798 / 2003 vorgelegt, der gemeinsame Normen für die Registrierung und Abmeldung von Steuerpflichtigen enthält.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Ausführungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Abgabe von zusammenfassenden aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Abgabe von zusammenfassenden Aussagen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleich der Daten der Mehrwertsteuererklärungen und zusammenfassenden Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Zusammenführung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Aussagen zu berücksichtigen
Es sei eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesfinanzministerium eingerichtet worden.
Die Gruppe erarbeitete eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und zusammenfassenden aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für den Binnenmarkt.
Empfehlung 4
Auf EU-Ebene wird der Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems ausgetauscht.
Deutschland beteiligt sich an diesem Austausch auf der "Plattform Risikomanagement".
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform zum Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • risikowerkzeuge, • Beeinflussung des Verhaltens, • Bewertung, • Aktualisierung des risikomanagementleitfadens beschäftigten.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Bewertung
Anmeldung
Auf EU-Ebene wurde die Frage der Voraussetzungen für die Registrierung und Löschung einer MwSt-Registrierung in verschiedenen Ländern angesprochen.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Sie sah auch gemeinsame Mindeststandards für die Registrierung und Abmeldung von Steuerzahlern vor.
Die Fragen der Registrierung und Löschung der Registrierung wurden bisher den nationalen Gesetzgebungen der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Ausführungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Abmeldung von Steuerpflichtigen zu überzeugen, da sie dies für ein wichtiges Element bei der präventiven Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Abgabe von zusammenfassenden aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Abgabe zusammenfassender Erklärungen einführen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Vorlage zusammenfassender Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland mit Wirkung zum 1. Juli 2010.
Deutschland hatte die Verpflichtung zur Vorlage monatlicher zusammenfassender Erklärungen nicht fristgerecht umgesetzt, während die Tschechische Republik mit den EU-Richtlinien im Einklang stand.
Abgleich von Umsatzsteuererklärungen und zusammenfassenden Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Zusammenführung der beiden Verfahren für Umsatzsteuererklärungen und zusammenfassende Aussagen zu berücksichtigen
Die deutsche Steuerverwaltung nahm die Empfehlung der Deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten laufen noch, und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
Austausch von Kriterien guter Praxis, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien nutzen unterschiedliche Ansätze des Risikomanagements, um risikobehaftete Händler zu identifizieren.
Die tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU - Eurocanet (siehe Kapitel 4, 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher transaktionsfälle
Während der vorherigen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei der Zweifel hinsichtlich ihrer Realisierung oder Abweichungen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder zusammenfassenden Erklärungen zu melden.
Die beiden Rechnungshöfe haben neun Fälle für die Folgeprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassen, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22.686 Euro von einem deutschen Steuerzahler erworben.
Der tschechische Steuerpflichtige erklärte den Erwerb der Ware nicht in seiner Umsatzsteuererklärung, da der deutsche Steuerpflichtige in diesem Zeitraum keine Umsatzsteuernummer zugewiesen hatte, sondern nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz nicht verpflichtet war, eine Umsatzsteuer-ID zuzuweisen, die sicherstellt, dass innergemeinschaftliche Lieferungen von Waren von der Mehrwertsteuer befreit sind.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorgelegt hat, in der er den Erwerb der Waren in der oben genannten Höhe erklärt und gleichzeitig das Recht auf einen Steuerabzug in der gleichen Höhe in der Mehrwertsteuererklärung ausgeübt hat.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben und er habe sie nicht in seiner Mehrwertsteuererklärung angegeben.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Anfrage ab und berief sich dabei auf die Verordnung (EG) Nr. 1798 / 2003 des Rates, da der Umsatz der Transaktionen den Wert von 15.000 Euro nicht übersteigt.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Befunde ab, und die Steuerschuld blieb in der ursprünglichen Höhe beurteilt.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die besagten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler hat die Waren vom slowakischen Steuerzahler gekauft und den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 angegeben.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler hat den Erwerb der Waren nicht erklärt.
Der gleiche Steuerpflichtige hat ab August 2004 keine Umsatzsteuererklärungen abgegeben, weshalb der Steuerverwalter die Umsatzsteuer auf 0 CZK für das besagte Quartal bewertete.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter im Jahr 2007 weitere Handlungen im Steuerverfahren vornahm, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine Steuerprüfung über den Erwerb von Waren aus einem anderen Mitgliedstaat und über deren Weiterverkauf in Höhe von 295.379 CZK ausgestellt.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit der Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines nennenswerten Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände uneinbringlich.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Pkw) im Gesamtwert von 198.167 Euro nach Deutschland geliefert haben.
Die Antwort auf einen Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass in Deutschland ein Strafverfahren wegen einer Steuerstraftat gegen die deutsche Einheit anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler an betrügerischen Aktivitäten beteiligt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (für 2004) und 369.690 EUR (für 2005) besteuert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der Deutschen Steuerverwaltung über die Überprüfung der Warenlieferung wurde für die Veranlagungszeiträume April, Mai und Juni 2005 eine mehrwertsteuerprüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter die zusätzliche Mehrwertsteuer in Höhe von 703.031 CZK für Mai 2005 und in Höhe von 726.551 CZK für Juni 2005 bewertet.
5)
Der tschechische Steuerzahler a soll im Februar 2005 von einem deutschen Steuerzahler eine Maschine im Gesamtwert von 58.000 Euro erworben haben.
Der vorstehende deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B die Übernahme bestritt.
Ein Follow-up-Audit der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hat, das eine Organisationseinheit in der Tschechischen Republik gegründet hatte.
Der tschechische Steuerzahler a hat den Erwerb der Ware durch den deutschen Steuerzahler in seiner Mehrwertsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik durchgeführt hat.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als innerstaatliche Lieferung der Maschine umklassifiziert und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich vorgelegte Mehrwertsteuererklärung beurteilte, die eine unerlaubte Erklärung über den Erwerb von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren in dem oben genannten Wert beinhaltete.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf einen Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die zusammenfassende Aussage des deutschen Steuerzahlers wurde noch nicht korrigiert, da rekapitulierende Änderungen nur von dem Steuerpflichtigen vorgenommen werden dürfen, der die rekapitulierende Erklärung abgegeben hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung eine Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in der er fragte, ob ein tschechischer Steuerzahler im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben habe.
Nach einer Prüfung für die Steuerperiode vom Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld auf 0 CZK für den tschechischen Steuerzahler und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen mehrwertsteuerzahlers im Jahr 2007 aufgrund der Nichteinhaltung von Verpflichtungen gestrichen wurde und der tschechische Steuerverwalter die Unterlagen an die tschechische Polizei überwies.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige örtliche Steuerverwalter aufgrund einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Wagens an den tschechischen Steuerzahler aufgehoben hat.
Der deutsche Steuerzahler hat die Daten in seiner zusammenfassenden Stellungnahme bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8)
Nach den Angaben im VIES-System hat ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler geliefert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen untersucht hat, die mit dem tschechischen Steuerzahler beim Erwerb der waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 aufgetreten sind.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter hat den Unterschied im Wert der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, weil nach Angaben des tschechischen Steuerverwalters die Geschäfte für die einzelnen Quartale nicht genau verfolgt werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptiert hat.
9)
Ein deutscher Steuerzahler hat im 3. Quartal 2004 Waren im Wert von 46.854 Euro an einen tschechischen Steuerzahler geliefert.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 Euro.
Der tschechische Steuerverwalter überprüfte die Höhe der ausgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf den Auskunftsersuchen aus Deutschland waren drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung in Höhe von 31 998 Euro angegeben wurde, was einem Betrag entspricht, der der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in der Mehrwertsteuererklärung und in den VIES-Systemdaten angegeben hat.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hatte.
Bei der genannten Mehrwertsteuererklärung hat der Steuerpflichtige gleichzeitig sein Vorsteuerabzugsrecht ausgeübt und die Steuerschuld für den jeweiligen Veranlagungszeitraum blieb dadurch unverändert.
Die Nachprüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäften zwischen den Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland getroffen wurden (u.a. zusätzliche mehrwertsteuerbewertungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft
4.3.1 Prüfungsfeststellungen in der Tschechischen Republik
Eurocanet kann eine wichtige Informationsquelle für die Aufdeckung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem Eurocanet-System erhaltenen Frühwarninformationen mit den Daten der Erwerber durch die zuständigen örtlichen Finanzämter verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem Eurocanet-System Informationen über riskante Transaktionen und Steuersubjekte, die als Lieferanten agieren.
Neun tschechische Steuersubjekte, die zum Eurocanet gehören, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber der Steuersubjekte.
Entsprechende Daten wurden im Eurocanet-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung am Datenaustausch im Eurocanet-System nicht beteiligt war, konnte mit Hilfe dieser keine Auskunft darüber eingeholt werden, ob Anbieter mit deutschem umsatzsteuerausweis von der deutschen Steuerverwaltung als risikobehaftet eingestuft wurden oder nicht.
Bei der Prüfung wurden Fälle aufgedeckt, die normale Geschäfte sowie Fälle von Verdacht auf eine Beteiligung am karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer beinhalteten.
In den jeweiligen Fällen teilen Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Zum Beispiel:
• die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine vermutete Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit ständig, weil sie am Eurocanet-System beteiligt sind.
• den Finanzämtern gelang es nicht, bei der Prüfung riskanter Transaktionen Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer von den vorgelegten Buchführungsunterlagen nachzuweisen, obwohl die Finanzämter Unstimmigkeiten bei der Beförderung und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit Verdächtigen und nicht kontaktfreudigen Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter überprüften vor allem die risikobehafteten Steuersubjekte und riskanten Transaktionen, die in den Frühwarninformationen des Eurocanet-Systems dargelegt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen, insbesondere solche von sogenannten "vermissten Händlern", zu überprüfen, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit des Steuersubjekts nachzuweisen.
Strengere Anforderungen an die Registrierung der Steuerzahler für die Mehrwertsteuer und flexiblere Absagen der Registrierung würden dazu beitragen, den Betrug der Vermissten Händler zu verringern.
Im Namen der Steuersubjekte, die am karussellhandel und anderen betrügerischen Aktivitäten beteiligt sind, werden die mehrwertsteuerregistrierungen vorgenommen, um EU-weit fiktive Warenlieferungen zu melden oder den Steuerpflichtigen, die dann unerlaubte Vorsteuerabzüge vornehmen, formal genaue Steuerunterlagen auszustellen.
Im Falle des Verdachts, dass Steuersubjekte am karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Importen aus und Exporten in Drittländer beteiligt sind, wäre es empfehlenswert, für eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden zu sorgen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich auf freiwilliger Basis an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Betrieb des Eurocanet-Systems beteiligt waren, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, was durch die Einrichtung eines obligatorischen Eurofisc-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die im Zentralfinanzamt verfügbaren Daten mit Eurocanet-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs Akten der deutschen Steuerzahler zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, Eurocanet aktiv beizutreten.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Eurocanet-Daten erhält.
Die Begründung dafür lautet: "nach Ansicht der Regierung ist es rechtlich nicht erlaubt, dass staatliche (Regierungs-) Institutionen Daten an Eurocanet übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden steuergeheimhaltungsvorschriften zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von Eurocanet von den anderen Mitgliedstaaten verwendet werden ".15 seit Oktober 2007 hat das Zentralfinanzamt die Eurocanet-Daten analysiert und nach einem zwischen ihnen vereinbarten Verfahren bei den Steuerbehörden der Bundesländer eingereicht.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerpflichtigen, der im jeweiligen Finanzamt bei einem Händler aus einem anderen EU-Mitgliedstaat registriert ist, der in Eurocanet eingetragen wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten hatte, die ebenfalls mit dem jeweiligen deutschen Händler Geschäfte machten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass sich andere Mitgliedstaaten weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen. Grund dafür ist, dass Eurocanet nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagement innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von Eurofisc ist.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite haben die auf nationaler und europäischer Ebene vor Gericht gestellten Fälle gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig erscheint.
4.4 gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 internationale Hilfe zur Beitreibung von Forderungen in der Tschechischen Republik
Die kerngesetzgebung zur internationalen Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfasst ohne Einschränkung die folgenden Richtlinien:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Operationen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die landwirtschaftlichen abgaben und zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Tätigkeiten, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die landwirtschaftlichen abgaben und zölle und in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission mit detaillierten Vorschriften für die Umsetzung bestimmter Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. über die internationale Hilfe bei der Beitreibung bestimmter Finanzforderungen umgesetzt.
Nach der Annahme der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und gleichzeitig das vorstehende Gesetz geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg., über die internationale Hilfe zur Beitreibung bestimmter Finanzforderungen (im Folgenden "Gesetz Nr. 191 / 2004 Slg.") verabschiedet.
Mit der Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
In den Anhängen der Verordnung sind neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare aufgeführt, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde neu festgelegt, die Konformität der übersandten Unterlagen mit ihren Originalen zu bescheinigen.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. Erwiderung (vzájemnost);
2. Die Hilfe wird immer nur auf Anfrage und bei Erfüllung aller Voraussetzungen gewährt.
3. Die Hilfeleistung keine finanziellen Forderungen umfasst, die im ersuchten Staat als strafbare Sanktion bezeichnet werden;
4. Das Verfahren zur internationalen Hilfeleistung bei der Beitreibung von Forderungen muss sich an die nationalen Gesetze des ersuchten Staates halten;
5. ausländische Forderungen haben keine Priorität gegenüber inländischen Forderungen im Wiederherstellungsprozess;
6. Hilfe wird nur gewährt, um unanfechtbare Forderungen zurückzufordern;
7. Grundsatz der Erschöpfung: der Bewerberstaat hat alle verfügbaren Mittel zur Geltendmachung des Anspruchs ausgeschöpft, die durch sein Rechtssystem ermöglicht werden.
Das Gesetz Nr. 191 / 2004 Slg., legt drei Formen der Hilfeleistung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere die Geltendmachung von Ansprüchen.
Verfahren zur Übermittlung von rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt überträgt den Auskunftsersuchen, den Auskunftsersuchen oder den Antrag auf Beitreibung der Forderungen zusammen mit den entsprechenden Unterlagen elektronisch an das tschechische Finanzministerium über die Finanzdirektionen.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und sendet ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerbehörde des genannten Staates.
Für die Beitreibung wurden zwei grundlegende Anforderungen gestellt: die Forderung soll 1.500 Euro übersteigen und darf nicht älter als 5 Jahre sein.
Die beantragte Behörde kann die Geltendmachung des Anspruchs verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren zur Entgegennahme von Rückforderungen aus anderen EU-Mitgliedstaaten
Wenn Anfragen aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich nach Erhalt, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Entscheidet das tschechische Finanzministerium, dass es den Antrag nicht annehmen wird, teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Datum der Bestätigung des Eingangs der Anfrage gesendet werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt, danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Für den Fall, dass der Antrag auf Beitreibung angenommen wird, muss der Steuerverwalter unter anderem das Vermögen des Schuldners identifizieren, z. B. durch Auszüge aus dem Immobilienkataster, die Identifizierung von Bankkonten, die Zulassung von Kraftfahrzeugen bei der Verkehrsaufsicht usw.
Nach Ablauf von sechs Monaten nach Eingang des Antrags sollte das tschechische Finanzministerium der antragstellenden Behörde das Ergebnis der Ermittlungen mitteilen, die zur Erlangung der geforderten Informationen durchgeführt wurden.
Die antragstellende Behörde sollte auch darüber informiert werden, dass die betreffenden Steuersubjekte nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Der vom Steuerverwalter erfolgreich eingenommene Betrag wird innerhalb eines Monats ab dem Tag, an dem die Forderung zurückgefordert wurde, an die antragstellende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Einziehung ausländischer Forderungen bemüht, kann die Möglichkeit nutzen, ein Moratorium für die Zahlung der Forderung oder deren Ratenzahlung zu ermöglichen, sofern der Bewerberstaat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Einziehungsfrist gemäß dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung der Steuern und Gebühren, berechnet.
Solche Zinsen oder Strafanzeigen gelten für den Staat, der die Rückforderung beantragt hat.
In Bezug auf die eingegangenen Rückforderungsanträge hat das tschechische Finanzministerium die Anträge nicht rechtzeitig bei den zuständigen Steuerverwaltern eingereicht, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen gehandelt hat, weil es einer zuständigen Behörde des Mitgliedstaats nicht mitgeteilt hat, welche Fortschritte bei der Beitreibung innerhalb eines Zeitraums von sechs Monaten ab dem Tag erzielt wurden, an dem der Eingang des Antrags bestätigt wurde.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt bis zum 15. März eines jeden Jahres statistische Daten für die Europäische Kommission gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Slg., in denen die Anzahl der im Vorjahr gesendeten und / oder erhaltenen Auskunftsersuchen, Benachrichtigungen und Rückforderungen, die Höhe der betroffenen Forderungen und die Beträge, die nach dem Jahr des Antrags, auf den Sie sich beziehen, zurückgefordert werden, angegeben sind.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten um 5.250.000 Euro aufgrund eines Fehlers bei der im Jahr 2008 geborgenen Schadenshöhe aufgrund einer falsch angegebenen Höhe des mehrwertsteueranspruchs, der der Verwertung unterliegt, unterschätzte (der Fehler bestand in einem verschobenen dezimalmarker bei der Übersetzung der CZK-Summe der Forderungen in sein EUR-Äquivalent).
Der Fehler wurde in der Folge in der Statistik der Europäischen Kommission widergespiegelt.
Informationen über die gegenseitige Amtshilfe bei Wiedereinziehungen finden Sie in der nachstehenden Tabelle.
4.4.2 internationale Hilfe zur Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuerangelegenheiten leitet sich aus dem Europäischen Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie) ab.
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-rückforderungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten unter anderem für die Erhebung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zins- und Strafgebühren.
Die EG-rückforderungsrichtlinie wurde durch das Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt der Deutschen Steuerordnung.
In Artikel 117.2 des Gesetzbuches wird darauf hingewiesen, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit und des EG-verwaltungshilfegesetzes anwendbar sind, internationale gerichtliche und administrative Hilfe leisten können.
Der sechste Teil des deutschen Finanzgesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungsabläufe der Steuerbehörden werden insbesondere durch die Ausführungsanweisung und die vollstreckungsanweisung geregelt.
Das Bundesfinanzministerium einigte sich mit den Vertretern der obersten Steuerbehörden der Bundesländer auf die Grundsätze der Amtshilfe bei der Steuerveranlagung und übertrug seine eigene Verantwortung in dieser Angelegenheit an das bundeszentralfinanzamt.
Die allgemeinen Voraussetzungen für die Einreichung von rückforderungsanträgen sind:
• gesetzliche Voraussetzungen sind zu erfüllen (§ § 251, 254 AO).
• Alle verfügbaren inländischen Mittel zur Genesung sind ausgeschöpft.
• Die Forderungen, für die rückholhilfe beantragt wird, müssen endgültig sein.
• der Zeitraum zwischen der Erteilung des Vollstreckungsbefehls oder dem Zeitpunkt, an dem der Anspruch rechtskräftig wird (nicht mehr beschwerdefähig ist) und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beläuft sich auf mehr als 1.500 Euro.
Verfahren zur Übermittlung von rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Beitreibung von Steuerschulden werden von den Exekutivorganen der Finanzämter an die zuständige ausländische Behörde, wie zum Beispiel den tschechischen Klo, über die zwischenbehörde und das zentrale Finanzamt weitergeleitet.
Einzelheiten sind in den Leitlinien für die internationale Amtshilfe in Steuersachen (Beitreibung) vom 19. Januar 2004.23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe Bund / Länder überarbeitet und an die neue Beitreibungsrichtlinie angepasst.
Der Antrag zusammen mit den Beilagen wird vom Finanzamt elektronisch bei der zwischenbehörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Andernfalls wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Ansonsten wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Zentralfinanzamt sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags.
Verfahren zur Entgegennahme von Rückforderungen aus anderen EU-Mitgliedstaaten
Anträge auf Beitreibung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und innerhalb von 10 Tagen eine Eingangsbestätigung versandt.
Darüber hinaus prüft das Zentralfinanzamt, ob die formalen Voraussetzungen erfüllt sind.
Diese Anträge legt das Zentralfinanzamt grundsätzlich der zwischenbehörde vor, die sie wiederum dem jeweiligen Finanzamt unterstellt und die Ausführung überwacht.
Auch das Zentralfinanzamt sendet Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate dauert, wird sie die zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und faktischen Voraussetzungen eines Antrags kündigen die exekutionseinheiten Durchsetzungsmaßnahmen an.
Der eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Erstattung eines mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 Euro = 109.820 CZK für eine tschechische Steuereinheit.
Das tschechische Finanzministerium schickte den Antrag auf Wiedereinziehung noch am 26. Februar 2008 an den Steuerverwalter.
Um den Anspruch auf Wiedergutmachung zu sichern, hat der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien festgestellt, die der tschechischen Steuereinheit gehören.
Da die verpfändete Immobilie allein nicht ausreichte, um den gesamten Anspruch auf Wiedergutmachung zu erfüllen, wurde die Zahlung in Raten von mindestens 2.000 CZK monatlich mit der tschechischen Steuerbehörde vereinbart.
Am 31. August 2009 wurden der Deutschen Steuerverwaltung Informationen über die Fortschritte bei der Forderungseinziehung übermittelt, wobei festgestellt wurde, dass die Forderung zum Teil in Höhe von 49.600 CZK durch die raten ab dem 25. August 2009 zurückgefordert wurde.
Dieser Betrag wurde an Deutschland zurücküberwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK an Deutschland überwiesen.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Erstattung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland einen Betrag von EUR 180.869 = CZK 4.434.915 der Mehrwertsteuer, der Einkommensteuer sowie der Zinsen und Gebühren geschuldet hat.
Das tschechische Finanzministerium schickte die Anfrage noch am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Verbleib in Tschechien ist unbekannt.
Diese Mitteilung erhielt das tschechische Finanzministerium am 6. April 2009, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung schickte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3.139 Euro = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium hatte den Antrag auf Rückforderung bereits am 6. August 2008 gestellt, obwohl das tschechische Finanzministerium am 18. Februar 2008 von Deutschland eine Mitteilung erhalten hatte, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser rückforderungsfall eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens gezahlt und am 27. Oktober 2008 Deutschland gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium benötigt hat, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - von dem Unternehmen selbst in Deutschland und erneut durch die Beitreibung der Forderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der wiedereingezogene Betrag gegen eine Forderung aus einem weiteren rückforderungsantrag in Höhe von 6.649 Euro verrechnet wird, die im September 2008 an die Tschechische Republik gesendet werden soll.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium lediglich einen Antrag auf Beitreibung von Forderungen in Höhe von 3.139 Euro aus, während der Antrag auf Beitreibung der Forderung in Höhe von 6.649 Euro nicht im tschechischen Finanzministerium lag.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückzahlung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland einen Betrag in Höhe von 39.957 Euro = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren geschuldet hat.
Das tschechische Finanzministerium schickte die Anfrage am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Geltendmachung von Forderungen eingeleitet; es wurde ein Befehl zur Ablenkung der Bankkonten in der Tschechischen Republik und zur Pfändung der Löhne in Höhe von 7.000 CZK erteilt.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für strittig halte.
Laut dem tschechischen Steuerverwalter war die Steuerbehörde zuvor bereit, 250 Euro monatlich zu zahlen, was vom deutschen Steuerverwalter jedoch nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um eine veränderte Höhe der Forderung zu erreichen.
Während der Prüfung der tschechischen ORKB wurde der Prozess zur Beitreibung von Forderungen fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückholung aus Deutschland bezüglich einer tschechischen Steuereinheit, die insgesamt 113.444 Euro = 3.116.304 CZK Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren geschuldet hat.
Das Finanzministerium der Tschechischen Republik hat den Antrag an das Finanzamt für Prag 1 gerichtet, das berechtigt ist, die Steuern der gebietsfremden Steuersubjekte in der Tschechischen Republik zu verwalten, und zwar noch am 14. November 2008, da der zuständige örtliche Steuerverwalter nicht anhand der verfügbaren Adresse des Steuersubjekts ermittelt werden konnte.
Das Finanzamt erhielt im Rahmen der durchgeführten Ermittlungen Hinweise, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keinen Vollstreckungsbeschluss erlassen konnte, da der Antrag auf Einziehung der Forderung nach diesem Datum an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter den Prozess der Forderungseinziehung ein und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den Konten der Banken und Kreditgenossenschaften abzusichern.
Während der Prüfung der tschechischen ORKB wurde der Prozess zur Beitreibung von Forderungen fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Geltendmachung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Beitreibung bereits am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von 17.700 Euro = 439.226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der zurückgenommenen Forderungen wurde ein Fehler bei der Übersetzung des rückforderungsbetrags festgestellt.
Der wiedereingezogene Betrag von 146.223.742 CZK wurde zum Preis von 1 EUR = 25.065 CZK übersetzt, allerdings mit einem Fehler, der zu einem Betrag von 583.378 EUR führte.
Die korrekte Übersetzung des rückforderungsbetrags beträgt 5.833.782 Euro.
Der Antrag auf Bergung nach Deutschland fiel dadurch um 5.250.404 Euro niedriger aus.
7.
Am 1. März 2007 hat der tschechische Steuerverwalter beim Finanzministerium der Tschechischen Republik einen Antrag auf Beitreibung der Steuerrückstände einer tschechischen Steuereinheit gestellt, die insgesamt 1.970.632 CZK = 79.847 Euro Umsatzsteuer, Zinsen und Gebühren beträgt.
Das tschechische Finanzministerium schickte die Anfrage noch am 10. November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner zur Zahlung des Zahlungsrückstands auf.
Angesichts der erheblichen Umsatzeinbußen im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und angesichts der damit verbundenen Liquiditätslage des Unternehmens wurden folgende rückzahlungszahlungen vorgenommen: am 8. April 2009 -4.600 Euro, am 6. Mai 2009 - 3.000 Euro und am 16. Juni 2009 - 2.500 Euro.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zu zahlen.
8.
Am 22. Mai 2008 stellte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Einziehung der Forderung in Höhe von insgesamt 398.653 Euro = 9.832.779 CZK, einschließlich der Forderung nach Grunderwerbsteuer.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Beitreibung an die deutsche Steuerverwaltung gerichtet.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückerstattet wurde.
Die deutsche Steuerverwaltung begründete die Rückgabe damit, dass die Grunderwerbsteuer keine Steuer nach Art. 2 (e) (F) (G) und (h) der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (G) auf die Ansprüche in Bezug auf Einkommensteuer und Vermögensteuern Anwendung finde.
Folglich gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommen- und Vermögenssteuern, die nicht in Art. 1 Abs. 3 in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen rückforderungsantrag mit Ausnahme der vermögensübertragungssteuerrückstände in Höhe von 61.759 CZK vorzubereiten und einzureichen, wobei die Rückstände bei der Umsatzsteuer, der Körperschaftssteuer und der Einkommensteuer festgelegt werden, und den Antrag an die deutsche Steuerverwaltung zurückzusenden.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Erstattung des steuerrückstands, der sich auf dieselbe Steuereinheit bezieht, die den Betrag von 7.079.735 CZK der Steuerpflichtigen Einkommensteuer und Mehrwertsteuer geschuldet hat.
9.
Am 6. Februar 2006 hat der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Erstattung der Steuerrückstände einer tschechischen Steuereinheit gestellt, die insgesamt 3.445.782 CZK = 123.328 Euro an Einkommensteuer und Mehrwertsteuer beträgt.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium hat den Antrag bereits am 18. April 2007 an die Steuerverwaltung in Deutschland gerichtet.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter noch am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort hieß es, der deutsche Steuerverwalter habe am 11. Juni 2007 einen Vollstreckungsbefehl für das Bankkonto bei einer Bank erteilt, wurde jedoch von der Bank darauf hingewiesen, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit habe.
In der Folge hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10.
Am 26. September 2005 hat der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Erstattung der Mehrwertsteuer in Höhe von 1.296.845 CZK = 43.591 Euro zugestellt.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium weitergeleitet.
Das tschechische Finanzministerium schickte die Anfrage am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Absendung des Antrags auf Beitreibung lenkte der tschechische Steuerverwalter die Geldmittel des Schuldners auf einem Bankkonto ab, erhielt eine Pfändung der Löhne und legte ein Sicherheitsinteresse an Immobilien fest.
Dem Antrag auf Wiedereinziehung ging ein Auskunftsersuchen voraus, das dem deutschen Steuerverwalter am 16. März 2005 übermittelt wurde.
Nach der Antwort auf die Auskunftsersuchen, die der tschechische Steuerverwalter am 16. September 2005 erhalten hatte, war die tschechische Steuereinheit in Deutschland ansässig und hatte ein Einkommen von 8.437 Euro aus einer nicht-geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Beitreibung und übergab ihn noch am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Antwort hieß es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Sanierungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners ermittelt worden sei und seine Einkünfte aus nicht-geschäftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Beitreibung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung Ihrer Statistiken mehr Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik auf EU-Ebene erneut zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Ungereimtheiten vermieden werden können, da Statistiken sonst nicht zuverlässig und vergleichbar sind.
Darüber hinaus sind die beiden ORKB der Ansicht, dass zuverlässige Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Forderungen (Mehrwertsteuer, Einkommenssteuer usw.) und die Höhe der Forderungen, die pro Mitgliedstaat zurückgefordert werden, offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Rückgewinnungsrate pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einer niedrigen Quote ihre Anstrengungen verstärken sollten, um zumindest die durchschnittliche Rückgewinnungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
In Bezug auf die eingegangenen Rückforderungen reichte das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 bei den zuständigen Steuerverwaltern mit Verzögerung ein.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, da es einer zuständigen Behörde des Mitgliedstaats nicht innerhalb eines Zeitraums von sechs Monaten ab dem Tag der Bestätigung des Antrags den Fortschritt der Beitreibung mitgeteilt hat.
4,5 MwSt-Prüfung großer Steuersubjekte
4.5.1 MwSt-Prüfung großer Steuersubjekte in der Tschechischen Republik
Všeobecné informace
Správa dph u VDS by La zajišťována obdobně Jako U ostatních daňových subjektů.
Das Verfahren für die große Steuerfahndung basiert auf dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für die in der Einkommensteuererklärung ausgewiesene Steuerperiode 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage der Einkommensteuererklärung für den jeweiligen Veranlagungszeitraum und erstmals für das Jahr 2003.
Die Steuereinheit wurde nicht mehr als eine große Steuereinheit eingestuft, wenn ihr Nettoumsatz für den Veranlagungszeitraum während drei aufeinander folgenden Steuerperioden unter die oben genannte Grenze fiel, gerechnet ab dem Ende des Zeitraums, für den die Gesellschaft ihre Steuererklärung einreichte, auf deren Grundlage sie dann unter eine große Steuereinheit eingestuft wurde.
Kein Steuersubjekt konnte aus den Aufzeichnungen der großen Steuersubjekte entfernt werden, ohne dass zuvor eine Steuerprüfung von mindestens einer Steuerart für mindestens einen Zeitraum durchgeführt wurde.
Alle großen Steuersubjekte wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens alle zwei Jahre durchgeführt werden, während das gewählte Follow-up-Verfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Übung auswählt.
Die großen Steuersubjekte wurden von Mitarbeitern der spezialisierten Wirtschaftsprüfungsabteilungen - die in insgesamt 13 Finanzämtern angesiedelt sind - oder der Prüfungsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte Rechnungsprüfungsabteilung führt Steuerprüfungen in Ihrem lokalen Zuständigkeitsbereich durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besondere Fachkenntnisse und Zeitvorgaben beinhalten,
• Einheiten mit einer komplexen territorialen und organisatorischen Struktur,
• Personen, die im Verdacht stehen, große Steuerausfälle zu erleiden,
• Unternehmen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht besteht, dass es zu großen Steuerausfällen und ungerechtfertigten überhöhten Abzügen kommt.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Prüfungsabteilungen der Finanzämter durchgeführt werden, und deren Ergebnisse sind in der Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Slg., über die gebietsfinanzbehörden zu ändern, insbesondere durch die Einrichtung eines Spezialisierten Finanzamtes, das landesweit für die ausgewählten Steuersubjekte zuständig ist (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet wurden und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 MwSt-Prüfung großer Steuersubjekte in Deutschland
Obecné informace
Die Umsatzsteuer-Audits großer Unternehmen unterliegen den gleichen Regeln wie die Steuerprüfungen im Allgemeinen, d. h. die entsprechenden Bestimmungen sind in der Steuerordnung (AO), dem steuerverwaltungsgesetz (FVG) und der steuerprüfungsordnung (BPO) festgelegt.
Weitere Dokumente zur Orientierung sind vorhanden.
Deutscher Finanzkodex
Die in den Artikeln 193-203 des deutschen Steuergesetzbuches in "Abschnitt IV - steuerfeldprüfung" vorgesehenen gesetzlichen Bestimmungen enthalten insbesondere die Regeln für die Zulässigkeit einer steuerfeldprüfung (Betriebsprüfung), deren Sachgebiet, die Regeln für die Aufgabenverteilung, die Form und den Inhalt der Prüfungsanmeldung, die Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die abschließende Diskussion und die Mitteilung des Prüfberichts.
Die Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Gesetzbuches).
Steuerverwaltungsgesetz gemäß Art. 5.1 Abs. 1 in Verbindung mit Art. 19 des Gesetzes ist die Teilnahme an Steuerprüfungen der Finanzämter an der Bundeszentrale für Steuern zuständig.
Art und Umfang der Beteiligung des zentralfinanzamts an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Außerdem ist das zentrale Finanzamt berechtigt zu verlangen, dass bestimmte Unternehmen, die es benannt hat, zu einer Zeit geprüft werden, die es spezifiziert hat.
In diesem Fall kann Sie Regeln für die Durchführung und den Inhalt von Prüfungen in den Geschäftsräumen dieser Unternehmen erlassen.
Die steuerprüfungsordnung (BPO 2000) wurde mit Zustimmung des Bundesrates (Oberkammer des Deutschen Bundestages, in dem die Landesregierungen vertreten sind) nach § 108.7 Bundesverfassung erlassen.
Für die steuerfeldarbeit der landessteuerbehörden und des bundeszentralfinanzamtes gelten die Verwaltungsvorschriften.
Unternehmen werden nach Größe in regelmäßigen Abständen gemäß Artikel 3 der Verordnung klassifiziert.
Große Unternehmen sollen einer Nachprüfung unterzogen werden (Artikel 4.2 der Verordnung).
Artikel 33.1 des Reglements, jede kognitive Steuerbehörde muss ein Register von Unternehmensgruppen führen, die ebenfalls in den Reglements definiert sind.
Administrative Anleitung
Darüber hinaus bieten die folgenden Dokumente zusätzliche Orientierungshilfen für die Steuerverwaltung:
• einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• uSlo-Handbuch, das Hinweise zur Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen auf vies enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• Zauber-Handbuch, das Hinweise zur Verwendung der Datenbank Zauber enthält;
Die Klassifizierung der Steuersubjekte basiert auf Kriterien wie Umsatz und Nettogewinn mit unterschiedlichen Schwellenwerten je nach Geschäftszweig.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre evaluiert und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen auditintervallen ermittelt werden (letzter Intervall: 1. Januar 2010).
Im Allgemeinen müssen große Unternehmen kontinuierlich auditiert werden.
Die Prüfungen werden in der Regel inklusive Mehrwertsteuer angekündigt.
Das heißt: während des Prüfungszeitraums müssen insbesondere die Einkommen- oder Körperschaftssteuer, die Gewerbesteuer und die Mehrwertsteuer - alle Arten von relevanten steuern - abschließend geprüft werden.
Die Mehrwertsteuerprüfungen können entweder von den Steuerprüfern oder von den Steuerprüfern durchgeführt werden.
Das variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der Steuerzeiträume, für die eine Prüfung gilt, schwankt regelmäßig zwischen 3 und 5 Jahren.
Der BPO 2000 geht von einer Prüfungszeit von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, müssen überprüft werden.
4.5.3 Verwaltung von Prüfungen großer Steuersubjekte
Da beide ORKB beschlossen, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der Mehrwertsteuerprüfungen großer Steuersubjekte umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen der Steuerverwaltungen zu Bereichen, die sie für wesentlich für die Bewältigung dieses Problems hielten.
• Welche statistischen Aufzeichnungen und Analysen über die mehrwertsteuerprüfung großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Dabei handelt es sich insbesondere um
• gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechien: Nein, System Atis in der aktuellen Datenversion lässt diesen Unterschied nicht zu.
Deutschland: die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerkontrolle.
• gibt es Statistiken oder Aufzeichnungen über die Aktualität der Mehrwertsteuerprüfungen (in Bezug auf den Zeitpunkt der geprüften Transaktionen)?
Tschechische Republik: die Unterlagen über die Rechtzeitigkeit von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter MwSt-Steuerpflichtiger relevant sind, sind im System atis aufgeführt.
Zu den im atis erfassten Daten gehören auch Informationen, wie lange die Anfragen gedauert haben.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer enthält nur Angaben zum durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer gibt.
Die mehrwertsteuerprüfer konzentrieren sich auf die letzten MwSt-bewertungszeiträume und haben auch Anspruch auf die Prüfung großer Steuersubjekte.
Aber die Statistik auf Bundesebene für spezielle mehrwertsteuerprüfer gibt keine Auskunft über die Einstufung von Steuersubjekten.
• gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen, die z.B. nach folgenden Merkmalen aufgeteilt sind:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes statt des üblichen Mehrwertsteuersatzes)
II. nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines vollumfänglichen mehrwertsteuerfalles in einen anderen Steuerzeitraum)
III. Mehreinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Die Tschechische Republik:
Die Tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerveranlagung nach Steuerarten, nach der Anzahl der geprüften Steuersubjekte und nach der Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (lokales Ermittlungsverfahren, vorwurfsverfahren) werden auf die gleiche Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Die Statistiken über die allgemeinen Schulden, die nach den Steuerarten, aber nicht nach der deklarierten Steuer oder Steuer aufgeschlüsselt sind, die von einem Steuerverwalter festgestellt wurden, werden ebenfalls aufbewahrt.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle mehrwertsteuerprüfer unterscheidet nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Prüfungsfelder mit hohen Mehreinnahmen erfasst?
Tschechische Republik: ja, der Steuerverwalter ist in der Lage, die Steuerpflichtigen anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen des atis verknüpft werden können.
Deutschland: auf Bundesebene (Bund) gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle mehrwertsteuerprüfer keine solchen Informationen.
Aber es gibt einen koordinierten Ansatz der Finanzministerien der "Lander" und des "Bundes".
In der Zauber-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung registrieren, wenn Sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen Sie z. B. die Art der bewerteten Erhöhung der Mehrwertsteuer-Haftung angeben.
• Was sind die häufigsten Befunde?
Die Tschechische Republik:
- Große Steuersubjekte haben ein unberechtigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 UStG verwendet wurden;
• Die für jegliche Unterhaltungszwecke gemäß § 75 Abs. 3 UStG verwendet wurden;
• Auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 Abs. 1 UStG entsprechen;
- Große Steuersubjekte haben die Umsatzsteuer gemäß § 21 Abs. 1 UStG nicht erklärt.
Deutschland: auf Bundesebene (Bund) gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle mehrwertsteuerprüfer keine solchen Informationen.
Erkenntnisse in Bezug auf die Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Doch in der Zauber-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung über einen bestimmten Betrag hinaus registrieren müssen, kann das Bundesamt für Steuern solche Informationen analysieren.
• analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen "Ertrag" erbringen, und zieht sie Konsequenzen für das Management?
Die Tschechische Republik: ja, zum Beispiel führen sie nationale Prüfungsverfahren ein, die auf riskante Rohstoffe oder ein Wirtschaftssubjekt abzielen.
Deutschland: auf Bundesebene (Bund) gibt es keine Regelungen.
Die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle mehrwertsteuerprüfer liefert keine Informationen über Prüfungsbereiche, die einen hohen "Ertrag" erbringen.
Es gibt verschiedene Meinungen über den Prozess der Analyse und des Managements von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter liefern spezielle Informationen, aber die Finanzämter können Sie frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bereitstellt, das viele Informationen sammelt, einschließlich Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten über die Bilanzen und die Gewinn- und Verlustrechnung.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Das Gleiche gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines Spezialisierten Finanzamtes für die Verwaltung großer Steuersubjekte im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch liegt der Schwerpunkt der deutschen Philosophie eher auf der Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Mehrwertsteuererklärung.
Deshalb werden die Komponenten des Risikomanagements verbessert und verbessert.
Gut ausgebildete Steuerprüfer müssen die genaue Höhe der Mehrwertsteuer anhand geeigneter Referenzwerte bewerten.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagement zu gewährleisten.
Dies wird dazu beitragen, die Mehrwertsteuerausfälle zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen sowie das Risiko, dass unzuverlässige Unternehmer entdeckt werden, steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallel durchgeführten Prüfungen der Mehrwertsteuerverwaltung hat die von der deutschen und der Tschechischen ORKB gesetzten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der in der Tschechischen Republik und in Deutschland geltenden Systeme in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikobehafteter Transaktionen, • Rückholung von mehrwertsteueransprüchen und • MwSt-Audits großer Steuersubjekte.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrugsfällen und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf der Grundlage bewährter Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Beteiligten ermutigen könnten, in Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzutreten.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ermutigung zur Durchführung künftiger prüfungsmissionen der Mehrwertsteuerverwaltung dienen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
