Verwaltung der Mehrwertsteuer in Tschechien und der Bundesrepublik Deutschland
Folgebericht
Vorwort
Steuern sind im Allgemeinen die wichtigste Quelle der öffentlichen Einnahmen.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (im Folgenden „ORKB“) auf diesen Prüfungsbereich konzentrieren sollten.
Der Mehrwertsteuerbetrug ist ein Beispiel.
Es verursacht einen geschätzten Verlust von etwa 100 Milliarden Euro in der Europäischen Union (im Folgenden „EU“) pro Jahr.
Bereits 2005 haben die Teilnehmer auf dem VI. EUROSAI-Kongress in Bonn die Notwendigkeit einer engen Zusammenarbeit aufgezeigt.
Dabei wären die ORKB in der Lage, Prüfungsansätze usw. zu teilen und bewährte Verfahren zu finden.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sehr gut für die Zusammenarbeit bei der Steuerprüfung geeignet ist, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsamt der Tschechischen Republik (im Folgenden „Tschechische ORKB“) und der Bundesrechnungshof (im Folgenden „Deutsche ORKB“) führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Es ist bekannt, dass Mehrwertsteuerbetrug ein Phänomen ist, das sich nicht auf ein einzelnes Land beschränkt, sondern in der gesamten EU verbreitet ist, und dass eine enge Zusammenarbeit zwischen den ORKB erforderlich ist, um eine umfassende Bewertung der Maßnahmen zu gewährleisten, die ergriffen wurden, um dieses Problem anzugehen.
Die beiden ORKB beschlossen daher, ihre kooperativen Bemühungen in diesem Bereich fortzusetzen und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfungsnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit dem NKÚ (Nachprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachfolgend „Deutschland“) zu überprüfen und die von den Steuerbehörden der beiden Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Die Prüfung sollte einerseits die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB bewerten.
Andererseits sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und bewährte Verfahren identifiziert werden (falls vorhanden).
Der Prüfungszeitraum umfasste die Jahre 2006 bis 2008, einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Abschluss der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Prüfungen
Die Nachprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen haben eine weitere Überprüfung verdient.
Auf der Grundlage der Prüfungsergebnisse haben die beiden ORKB Empfehlungen für das Mehrwertsteuermanagement erarbeitet.
Die Follow-up-Prüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuerbehörden.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Gebieten in den beiden Ländern entwickelten die Prüfer folgende Prüfungsergebnisse:
1. Empfehlungen der vorherigen Prüfung
Empfehlung 1: Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Registrierungssysteme für die Mehrwertsteuer in den beiden Ländern stellten die Prüfer Unterschiede bei den vorherigen parallelen Prüfungen fest.
Da die verschiedenen Arten der Registrierung Probleme verursachten, empfahlen die ORKB eine Harmonisierung der Bedingungen für die Registrierung der Steuerzahler in der EU.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden „Verordnung (EG) Nr. 1798 / 2003 des Rates“) hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der Mehrwertsteuerzahler.
Es sah auch gemeinsame Standards für die Registrierung und Registrierung von Steuerzahlern vor.
Die ORKB erwarten, dass sich die Mitgliedstaaten auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die neueste Version dieses Dokuments, das Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im ECOFIN-Rat ist, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee weiterhin für relevant, um den Mehrwertsteuerbetrug präventiv zu bekämpfen.
• Empfehlung 2: Monatliche Vorlage rekapitativer Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung allen Mitgliedstaaten, monatlich rekapitulative Erklärungen vorzulegen, um eine frühere Überprüfung der Werte der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung rekapitativer Erklärungen von innergemeinschaftlichen Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung zum 1. Januar 2010 umgesetzt, in Deutschland ab 1. Juli 2010.
Deutschland hatte die Verpflichtung, monatlich rekapitulative Aussagen zu machen, nicht fristgerecht umgesetzt, während die Tschechische Republik den geltenden EU-Richtlinien entsprach.
• Empfehlung 3: Abgleich der Daten der MwSt-Erträge und der rekapitulativen Aussagen in Deutschland, um eine höhere Zuverlässigkeit der vies-Daten zu erreichen und die Zusammenlegung der beiden Verfahren für MwSt-Erträge und rekapitulative Aussagen zu berücksichtigen
Die deutsche Steuerverwaltung nahm die Empfehlung des deutschen ORKB an und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weitere Entwicklung genau beobachten.
• Empfehlung 4: Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten waren sich die beiden ORKB einig, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden konnte.
Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendeten, die ihre Stärken und Schwächen haben.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - Eurocanet und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement.“
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftsgeschäften durchgeführt, bei denen Zweifel an deren Realisierung oder Diskrepanzen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder rekapitativen Aussagen zu melden.
Die beiden ORKB wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland beinhalteten.
Die Kontrollen der Finanzämter der jeweiligen Länder waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Follow-up-Prüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsgeschäften zwischen den Steuerzahlern in / aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Einkommensteuer).
3. Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
Wir haben hochriskante Fälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern ausgewählt, die in Eurocanet vorgestellt wurden.
Das Eurocanet-System ist ein Instrument zur Erkennung risikoreicher Steuerzahler in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer der Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Teilnahme sind.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung nicht am Datenaustausch im Eurocanet-System teilnahm, konnten keine Informationen darüber gewonnen werden, welche Anbieter mit deutscher Umsatzsteuer-ID als Risikofälle bewertet wurden.
Die tschechische Staatsanwaltschaft stellte fest, dass bei der Prüfung Fälle festgestellt wurden, die normale Geschäfte einschließen, sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer.
Die Steuerverwalter haben nur begrenzte Möglichkeiten zur Kontrolle von risikoreichen Transaktionen, insbesondere in Bezug auf „fehlende Händler“, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, der Steuerbehörde eine betrügerische Tätigkeit nachzuweisen.
Gleiches gilt für die Steuerverwalter, wenn die Ein- und Ausfuhren in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden zur Identifizierung von Waren und Unregelmäßigkeiten mit Transportdokumenten sowie zur Überwachung ihrer physischen Bewegungen innerhalb der EU in Richtung Endverbraucher vorzusehen.
Deutschland und eine Reihe anderer Länder zögerten, sich aktiv dem Eurocanet-System anzuschließen, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden weitere Instrumente zur Erkennung von Risikosteuerzahlern eingesetzt, die sich für die deutsche Steuerverwaltung bisher als geeignet erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf, der die Verordnung (EG) Nr. 1798 / 2003 des Rates neu fasst.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. gegenseitige Unterstützung bei der Rückforderung von Forderungen
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Bearbeitung der Anträge auf internationale Hilfe bei der Rückforderung von Forderungen in Tschechien und Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu diskutieren, um zu vermeiden, dass die Ungereimtheiten weiterhin bestehen.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Meinung, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission eine Analyse - basierend auf detaillierteren Statistiken - vorlegt, um den Mitgliedstaaten zu helfen, die Effektivität bei der Bekämpfung des Mehrwertsteuerbetrugs zu verbessern.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuerbehörden
Die ORKB analysierten die Rechtslage in Bezug auf die MwSt-Prüfung großer Steuerbehörden in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen über Bereiche, die sie für wesentlich hielten, um dieses Problem zu bewältigen.
Auf der Grundlage der eingegangenen Antworten ist offensichtlich geworden, dass die Situation in den beiden Ländern auseinander geht.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikobehafteter Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuer-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuerbehörden ist für 2012 geplant.
In Deutschland gibt es ein ähnliches System noch nicht, das die Steuerung und Analyse der Mehrwertsteuer im Allgemeinen erschwert.
Deutschland ist immer noch stärker auf die Auswahl der jeweiligen Einzelfälle fokussiert, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und rekapitativen Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfverfahren in Tschechien
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung für Staatshaushalte und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Stellen waren: Finanzministerium der Tschechischen Republik (im Folgenden „tschechisches Finanzministerium“) und 25 Finanzämter: Finanzamt Brünn II, Finanzamt Brünn III, Finanzamt Brünn IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlovy Vary, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt in Prag, Finanzamt für 1, Finanzamt in Prag, Finanzamt für 4, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Prag, Finanzamt in Zásov.
Der Verwaltungsrat der Tschechischen ORKB billigte die Prüfungsergebnisse am 27. April 2010.
3.2 Prüfverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Mitarbeiter der zuständigen Landesprüfungsstellen in Berlin, Frankfurt / Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfungsmission informiert.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Die Steuerakten folgender Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-Süd).
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich Vertreter der beiden Prüfungseinrichtungen im September 2008, um die Prüfungsthemen zu diskutieren und zu bestimmen.
Danach unterzeichneten die beiden SAI-Chefs im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams über erste Ergebnisse, die bei der Vorbereitung der Prüfung erarbeitet wurden, diskutierten mögliche Prüfungsansätze und vereinbarten weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, die folgenden Fragen in ihrer parallelen Prüfungsmission zu prüfen: • Follow-up zur Umsetzung der Empfehlungen aus dem vorherigen Bericht, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die während der vorherigen parallelen Prüfung nicht geklärt wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Einziehung von Mehrwertsteueransprüchen, • MwSt-Prüfungen von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in Tschechien
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung des Mehrwertsteuerzahlers anzupassen und neue Regeln für die Streichung der Registrierung des Mehrwertsteuerzahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerflucht wirksamer verringern.
In einigen Fällen wurde festgestellt, dass die Finanzämter es versäumt haben, ihre Ermächtigung zur Aufhebung der Mehrwertsteuer-Registrierung für die Mehrwertsteuerpflichtigen anzuwenden, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg., über die Mehrwertsteuer (im Folgenden „Mehrwertsteuergesetz“) nicht nachgekommen sind.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung für die Steuerverwalter ausgearbeitet, die Registrierung eines Mehrwertsteuerzahlers im Falle einer wiederholten Nichteinreichung einer Mehrwertsteuererklärung zu stornieren.
Nach dem MwSt-Gesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers „von Amts wegen“ stornieren, wenn: A) Der Steuerzahler keine Transaktionen durchgeführt hat, ohne den Grund dafür dem Steuerverwalter für einen Zeitraum von 12 aufeinanderfolgenden Monaten mitzuteilen, b) Der Steuerzahler hat seine Verpflichtungen gemäß dem MwSt-Gesetz nicht erfüllt, c) Der Steuerzahler hört auf, eine Person zu sein, die verpflichtet ist, Steuern zu zahlen.
Wie aus der vorherigen Prüfung hervorgeht, ermöglichte die aktuelle Gesetzgebung dem Finanzamt für Prag 1, die Mehrwertsteuer-Registrierung zum 31. Januar des folgenden Kalenderjahres der „nicht ansässigen Steuerzahler“, die im laufenden Kalenderjahr keine Haftung übernommen hatten, zu kündigen und Steuern zu zahlen.
Das Finanzamt für Prag 1 hat die Mehrwertsteuerregistrierungen für diese Steuerzahler häufig nicht storniert, da die entsprechende Bestimmung keine ausreichende Frist für die Aufhebung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht ansässigen Steuerzahlers zu stornieren, wenn er festgestellt hat, dass dieser Steuerpflichtige keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Abzug der Mehrwertsteuer im vorherigen Kalenderjahr geliefert hat.
Empfehlung 2
Monatliche Vorlage von rekapitativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung die Einführung monatlicher Einreichungen rekapitativer Aussagen.
Die Richtlinie des Rates, die die Frist für die Einreichung rekapitativer Erklärungen auf einen Monat verkürzte, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die rekapitativen Aussagen in elektronischer Form vorzulegen.
Die Steuerzahler müssen ihre rekapitativen Erklärungen auch bei der Erbringung von Dienstleistungen, die der Bestimmung ihres Transaktionsortes gemäß § 9 Abs. 1 MwSt-Gesetz unterliegen, an einen anderen Mitgliedstaat an eine Person übermitteln, die in einem anderen Mitgliedstaat für die Mehrwertsteuer registriert ist, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und Mehrwertsteuer zu zahlen.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Abgleich von Daten der Mehrwertsteuererklärung und rekapitulativen Aussagen, um eine höhere Zuverlässigkeit der Abgabendaten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Regierung stimmt die Daten der innergemeinschaftlichen Transaktionen aus Mehrwertsteuererklärungen und rekapitativen Aussagen der tschechischen Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unverzichtbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessengebieten und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass sich der geschätzte Verlustbetrag der Mehrwertsteuer für diesen Zeitraum von 90 auf 113 Milliarden Euro beläuft, während die EU-25 im Durchschnitt jedes Jahr 12% der fälligen Mehrwertsteuer nicht erhebt.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Die vorherige Prüfung stellte im Rahmen der internationalen Zusammenarbeit fest, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
In Bezug auf das Risikomanagementsystem prüfte die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU -EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen ausgewählt, die von Steuerzahlern aus der EU durchgeführt wurden, die in Eurocanet vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten administrativen Zusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu dienen soll, die Zusammenarbeit der zuständigen Behörden auf ein Niveau zu verbessern, das die Offenlegung von Betrug bereits in einem frühen Stadium ermöglicht.
Später sollte das Netzwerk zu einer Ressource für die Risikobewertung bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze für die Steuerung des Netzes fest.
Ein Modell für EUROFISC zeigt sich in Eurocanet, dem System, das bereits für den schnellen und selektiven Informationsaustausch der belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF funktioniert.
Ziel des Systems ist es, riskante Geschäfte und Unternehmen aufzudecken, die in organisierten Mehrwertsteuerbetrug verwickelt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System für die Registrierung der Steuerzahler eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für die Forschung zur Verfügung, damit die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vorgelegt, der gemeinsame Standards für die Registrierung und Registrierung von Steuerzahlern enthält.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage von rekapitativen Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage rekapitativer Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleich der Daten der MwSt-Erträge und der rekapitulativen Aussagen, um eine höhere Zuverlässigkeit der vies-Daten zu erreichen, und in diesem Zusammenhang in Anbetracht der Fusion der beiden Verfahren für MwSt-Erträge und rekapitulative Aussagen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesfinanzministerium gebildet.
Die Gruppe entwickelte eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und rekapitativen Aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus beschäftigte sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für den Binnenmarkt.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der „Plattform für Risikomanagement“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikotools, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagementleitfadens befassten.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Bewertung
Anmeldung
Die Frage der Anforderungen für die Registrierung und Aufhebung einer MwSt-Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der Mehrwertsteuerpflichtigen.
Es sah auch gemeinsame Mindeststandards für die Registrierung und Registrierung von Steuerzahlern vor.
Die Fragen der Registrierung und Löschung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Registrierung der Steuerzahler zu überzeugen, da sie dies für ein wichtiges Element in der präventiven Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Vorlage von rekapitativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung allen Mitgliedstaaten, monatlich rekapitulative Erklärungen vorzulegen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Vorlage von rekapitativen Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In Tschechien wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, das in Deutschland zum 1. Juli 2010 umgesetzt wurde.
Deutschland hatte die Verpflichtung, monatliche rekapitulative Aussagen fristgerecht vorzulegen, nicht umgesetzt, während Tschechien den EU-Richtlinien entsprach.
Abgleich von Daten über Mehrwertsteuererklärungen und rekapitulative Aussagen in Deutschland, um eine höhere Zuverlässigkeit der Abgabedaten zu erreichen und in diesem Zusammenhang die Zusammenlegung der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulative Aussagen zu berücksichtigen
Die deutsche Steuerverwaltung nahm die Empfehlung des deutschen ORKB an und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weitere Entwicklung genau beobachten.
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien verwenden unterschiedliche Risikomanagementsysteme, um risikogefährdete Händler zu identifizieren.
Die tschechische ORKB prüfte das System des Informationsaustausches innerhalb der EU - Eurocanet (siehe Kapitel 4, 3).
In diesem Bereich konzentrierte sich die SAI auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der vorherigen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei der Zweifel an ihrer Realisierung oder Diskrepanzen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder rekapitativen Aussagen zu melden.
Die beiden Prüfungsbehörden haben neun Fälle für die Nachprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassen, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22.686 Euro von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht in seiner Mehrwertsteuererklärung, da der deutsche Steuerzahler in diesem Zeitraum keine Umsatzsteuer-ID zugewiesen hatte, sondern nur eine Steuernummer für inländische Transaktionen in Deutschland.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten lieferte, nach dem deutschen Mehrwertsteuergesetz nicht verpflichtet war, eine MwSt-ID zuzuweisen, die sicherstellt, dass innergemeinschaftliche Lieferungen von Waren von der Mehrwertsteuer befreit sind.
Eine Follow-up-Prüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorgelegt hatte, in der er den Erwerb der Waren in der oben genannten Höhe erklärte und gleichzeitig das Recht auf einen Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben, und er habe sie nicht in seiner Mehrwertsteuererklärung angegeben.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Anfrage unter Berufung auf die Verordnung (EG) Nr. 1798 / 2003 des Rates ab, da der Umsatz der Transaktionen den Wert von 15.000 Euro nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Ergebnis ab, und die Steuerschuld blieb auf dem ursprünglichen Betrag.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die besagten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und erklärte den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht.
Der gleiche Steuerzahler hat seit August 2004 keine Umsatzsteuererklärung abgegeben, deshalb hat der Steuerverwalter die Mehrwertsteuer für das besagte Quartal auf 0 CZK geschätzt.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter im Jahr 2007 weitere Handlungen im Steuerverfahren durchführte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in Tschechien verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine steuerliche Bewertung der Mehrwertsteuer auf den Erwerb von Waren aus einem anderen Mitgliedstaat und deren Weiterverkauf in Höhe von 295.379 CZK vorgenommen.
Auf der Grundlage eines Urteils des Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände unausweichlich.
4)
Ein tschechischer Steuerzahler soll Deutschland im 4. Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Pkw) im Gesamtwert von 198.167 Euro geliefert haben.
In der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates heißt es, dass gegen die deutsche Einheit in Deutschland ein Strafverfahren wegen eines Steuerdelikts anhängig ist.
Eine Nachprüfung des BNH ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Aktivitäten verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde auf 182.424 EUR (für 2004) und 369.690 EUR (für 2005) taxiert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Überprüfung der Warenlieferung wurde für die Steuerperioden April, Mai und Juni 2005 eine Mehrwertsteuerprüfung der tschechischen Steuerbehörde eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter die zusätzliche Mehrwertsteuer von 703.031 CZK für Mai 2005 und 726.551 CZK für Juni 2005.
5)
Ein tschechischer Steuerzahler soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben haben.
Der vorstehende deutsche Steuerzahler soll dem tschechischen Steuerzahler B im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro geliefert haben, während der Steuerzahler B den Erwerb verweigerte.
Eine Nachprüfung der tschechischen SAI ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erwarb, das eine in Tschechien ansässige Organisationseinheit hatte.
Der tschechische Steuerzahler A hat den Erwerb der Waren vom deutschen Steuerzahler in seiner Umsatzsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik durchgeführt hat.
Eine Nachprüfung des SAI ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu klassifiziert und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll einem tschechischen Steuerzahler im 3. Quartal 2004 Waren im Wert von 11.600 Euro geliefert haben.
Die Waren wurden 2005 gekauft und anschließend in Deutschland verkauft.
Eine Follow-up-Prüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung beurteilte, die eine nicht genehmigte Erklärung über den Erwerb von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren im obigen Wert beinhaltete.
Der deutsche ORKB hat herausgefunden, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf eine Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigiert und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro bewertet hat.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die rekapitulative Aussage des deutschen Steuerzahlers ist noch nicht korrigiert worden, da eine rekapitulative Berichtigung nur vom Steuerzahler vorgenommen werden kann, der die rekapitulative Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt einen Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in dem er sich erkundigte, ob ein tschechischer Steuerzahler im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben hat.
Nach einer Prüfung für den Steuerzeitraum Februar 2005 hat der tschechische Steuerverwalter die Steuerschuld auf CZK 0 für den tschechischen Steuerzahler geprüft und dem deutschen Steuerverwalter mitgeteilt, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichteinhaltung von Verpflichtungen gestrichen wurde, und der tschechische Steuerverwalter verwies die Unterlagen an die tschechische Polizei.
Eine Nachprüfung durch die SAI ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige örtliche Steuerverwalter aufgrund einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler aufgehoben hat.
Der deutsche Steuerzahler hat die Daten in seiner rekapitativen Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach den Daten des vies-Systems lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersuchte, die mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 aufgetreten waren.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter erklärte die Wertdifferenz der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, weil nach Angaben des tschechischen Steuerverwalters die Geschäfte für einzelne Quartale nicht genau nachvollzogen werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler hat im 3. Quartal 2004 Waren im Wert von 46.854 Euro an einen tschechischen Steuerzahler geliefert.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 Euro.
Der tschechische Steuerverwalter überprüfte die Höhe der geleisteten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf die Anfrage nach Informationen aus Deutschland wurden drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung mit 31.998 Euro angegeben wurde, was einem Betrag entspricht, der der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in den Daten des Mehrwertsteuer- und Abgabensystems angegeben hat.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hatte.
In der besagten Mehrwertsteuererklärung machte der Steuerzahler gleichzeitig von seinem Mehrwertsteuerabzugsrecht Gebrauch und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachprüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsgeschäften zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Einkommensteuer).
4.3 Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
4.3.1 Prüfungsergebnisse in Tschechien
Eurocanet kann eine wichtige Informationsquelle sein, um riskante Unternehmen in einem Mitgliedstaat aufzuspüren, in dem die Waren erworben wurden.
In Tschechien werden die aus dem Eurocanet-System gewonnenen Frühwarninformationen mit den Daten der Erwerber durch die zuständigen örtlichen Finanzämter verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen an das Eurocanet-System über riskante Transaktionen und als Zulieferer agierende Steuerbehörden.
Neun tschechische Steuerbehörden, die Teil des Eurocanet sind, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber der Steuerbehörden.
Entsprechende Daten wurden im Eurocanet-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung nicht am Datenaustausch im Eurocanet-System teilnahm, konnten keine Informationen darüber gewonnen werden, ob Lieferanten mit deutschem Mehrwertsteuerausweis von der deutschen Steuerverwaltung als risikoreiche Personen bewertet wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäfte sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer beinhalteten.
In den jeweiligen Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates mit.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine mutmaßliche Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit kontinuierlich, weil sie am Eurocanet-System beteiligt sind.
• Es ist den Finanzämtern nicht gelungen, Abweichungen von den Regeln für die Berechnung der Bemessungsgrundlage und der Mehrwertsteuer von den vorgestellten Rechnungslegungsunterlagen bei der Überprüfung riskanter Transaktionen nachzuweisen, obwohl die Finanzämter Abweichungen bei Transport und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktfähigen Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäften war kompliziert, weil bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter überprüften vor allem die risikoreichen Steuerbehörden und riskanten Transaktionen, die in Frühwarninformationen des Eurocanet-Systems aufgeführt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikoreiche Transaktionen zu überprüfen, insbesondere solche von sogenannten „fehlenden Händlern“, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere Anforderungen für die Registrierung von Steuerzahlern für die Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, fehlende Händler Betrug zu reduzieren.
Im Namen der am Karussellhandel und anderen betrügerischen Aktivitäten beteiligten Steuerbehörden werden MwSt-Registrierungen vorgenommen, um EU-weit fiktive Warenlieferungen zu melden oder den Steuerzahlern, die dann unerlaubte Abzüge der Mehrwertsteuer vornehmen, formell korrekte Steuerdokumente auszustellen.
Im Falle des Verdachts, dass Steuerbehörden in den Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit Importen und Ausfuhren in Drittländer verwickelt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich optional an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Funktionieren des Eurocanet-Systems teilnahmen, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, das durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die SAI hat die im Bundeszentralamt für Steuern verfügbaren Daten mit Eurocanet-Daten analysiert.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlerakten.
Deutschland und einige andere Länder weigerten sich, sich aktiv an Eurocanet zu beteiligen.
Daher hat Deutschland einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger von Eurocanet-Daten ist.
Die Begründung dafür ist, dass es „nach Ansicht der Regierung rechtlich nicht erlaubt ist, dass staatliche (Regierungs-) Institutionen Daten an Eurocanet übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden Bestimmungen über das Steuergeheimnis zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten in Eurocanet von den anderen Mitgliedstaaten verwendet werden “. Seit dem 15. Oktober 2007 hat das Bundeszentralamt für Steuern die Eurocanet-Daten analysiert und sie den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren vorgelegt.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerzahlers, der bei einem Händler aus einem anderen EU-Mitgliedstaat, der in Eurocanet eingetragen wurde, registriert ist.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten hatte, die ebenfalls Geschäfte mit dem jeweiligen deutschen Händler machten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer der Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf verschiedene Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen, weshalb Eurocanet nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite haben die nationalen und europäischen Rechtssachen gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig erscheint.
4.4 Gegenseitige Unterstützung bei der Rückforderung von Forderungen
4.4.1 Internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung über die internationale Zusammenarbeit bei der Rückforderung bestimmter Forderungen innerhalb der EU umfasst folgende Richtlinien ohne Einschränkung:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Rückforderung von Forderungen aus Operationen, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Tätigkeiten ergeben, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie der Agrarabgaben und Zölle sowie der Mehrwertsteuer und bestimmter Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission zur Festlegung detaillierter Regeln für die Umsetzung bestimmter Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. Über internationale Hilfe bei der Rückforderung bestimmter finanzieller Forderungen umgesetzt.
Nach der Verabschiedung der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg., über internationale Hilfe bei der Rückforderung bestimmter finanzieller Forderungen (im Folgenden „Gesetz Nr. 191 / 2004 Slg.“) verabschiedet.
Eine neue einschlägige Rechtsvorschrift wurde kürzlich durch die Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 eingeführt.
In den Anhängen der Verordnung sind neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare enthalten, und in der Verordnung wurde die Verpflichtung der elektronischen Kommunikation und die Verpflichtung der Anmelderbehörde, die Konformität der versandten Dokumente mit ihren Originalen zu bestätigen, neu festgelegt.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage und bei Erfüllung aller Anforderungen geleistet.
3. Die Beihilfe umfasst keine finanziellen Ansprüche, die im beantragten Staat als strafrechtliche Sanktion bezeichnet werden;
4. das Verfahren zur internationalen Unterstützung bei der Rückforderung von Forderungen muss sich an die nationalen Gesetze des ersuchten Staates halten;
5. ausländische Ansprüche haben keine Priorität gegenüber inländischen Ansprüchen im Rückforderungsprozess;
6. Hilfe wird nur gewährt, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsprinzip: Der Anmelderstaat hat alle verfügbaren Mittel ausgeschöpft, um den durch sein Rechtssystem ermöglichten Anspruch zurückzufordern.
Gesetz Nr. 191 / 2004 Slg., legt drei Formen der Hilfeleistung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere Rückforderung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt überträgt das Auskunftsersuchen, den Antrag auf Mitteilung oder den Antrag auf Rückforderung der Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung der Anfrage in die jeweilige Sprache, scannt sie einschließlich ihrer Anhänge und sendet sie über das CCN / CSI-Netzwerk an die jeweilige Steuerbehörde des jeweiligen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Die Forderung soll 1.500 Euro übersteigen und nicht älter als 5 Jahre sein.
Die beantragte Behörde kann die Rückforderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für Rückforderungsanträge aus anderen EU-Mitgliedstaaten
Wenn Anfragen aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Wenn das tschechische Finanzministerium entscheidet, dass es den Antrag nicht annehmen wird, teilt es der Anmelderbehörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Benachrichtigung sollte spätestens innerhalb von drei Monaten nach der Bestätigung des Eingangs des Antrags erfolgen.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle rechtlichen Voraussetzungen erfüllt, und das tschechische Finanzministerium überträgt den Antrag über eine Finanzdirektion an das zuständige Finanzamt.
Für den Fall, dass der Antrag auf Rückforderung angenommen wird, muss der Steuerverwalter u. a. die Vermögenswerte des Schuldners identifizieren, z. B. durch die Auszüge aus der Immobilienkasse, die Identifizierung von Bankkonten, die Registrierung von Kraftfahrzeugen bei der Verkehrspolizeiinspektion usw.
Nach Ablauf von sechs Monaten nach Eingang des Antrags sollte das tschechische Finanzministerium die Antragstellerbehörde über das Ergebnis der Untersuchung informieren, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die Antragstellerin sollte auch informiert werden, falls die betreffenden Steuerpflichtigen nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Der vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats ab dem Zeitpunkt der Rückforderung an die Antragstellerbehörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Rückforderung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder deren Zahlung in Raten zu ermöglichen, sofern der Antragsteller dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Rückforderungsfrist gemäß Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren berechnet.
Diese Zinsen oder Strafgebühren beziehen sich auf den Staat, der die Rückforderung beantragt hat.
Das tschechische Finanzministerium hat die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, bei den zuständigen Steuerverwaltern eingereicht.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Rückforderung der von den Steuerverwaltern in Tschechien eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht in Übereinstimmung mit dem Gesetz über die internationale Unterstützung bei der Rückforderung von Forderungen vorgegangen ist, weil es es es versäumt hat, eine zuständige Behörde des Mitgliedstaats über die Fortschritte bei der Rückforderung innerhalb von sechs Monaten nach dem Tag zu informieren, an dem der Eingang des Antrags anerkannt wurde.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt statistische Daten für die Europäische Kommission gemäß § 13 (4) des Gesetzes Nr. 191 / 2004 Slg., bis zum 15. März jedes Jahres, wobei die Anzahl der im Vorjahr versandten und / oder eingegangenen Auskünfte, Mitteilungen und Rückforderungsanträge, die Höhe der betreffenden Forderungen und die Beträge, die nach dem Jahr des Antrags, auf den sie sich beziehen, zurückgefordert werden.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei der im Jahr 2008 eingezogenen Forderung um 5.250.000 Euro unterschritten hat, als Folge einer falsch ausgewiesenen Höhe der einziehbaren Mehrwertsteuer (der Fehler bestand in einer verschobenen Dezimalmarkierung bei der Übersetzung des CZK-Betrags der Forderungen in den Gegenwert von EUR).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die gegenseitige Hilfe bei Rückforderungen finden Sie in der nachstehenden Tabelle.
4.4.2 Internationale Hilfe bei der Rückforderung von Forderungen in Deutschland
Die Rechtshoheit für die internationale Amtshilfe in Steuersachen ergibt sich aus dem EU-Recht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-Sanierungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrmals wesentlich geändert wurden.
Die Bestimmungen gelten u. a. für die Rückforderung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zinsen und Strafen.
Die EG-Rückforderungsrichtlinie wurde am 3. Mai 2003 durch das Gesetz über die Erhebung staatlicher Steuern (EG) in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Fiskalgesetz.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Zuständigkeit und des EG-Verwaltungshilfegesetzes anwendbar sind, internationale gerichtliche und administrative Hilfe leisten können.
Teil sechs des deutschen Fiskalgesetzbuches (Artikel 249-346) verkörpert die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungsaufgaben der Steuerbehörden werden insbesondere von der Ausführungs- und Vollstreckungsanweisung geregelt.
Das Bundesfinanzministerium einigte sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Bundesländer) auf die Grundsätze der Amtshilfe bei der Steuerbeurteilung und übertrug seine eigene Verantwortung in dieser Angelegenheit an das Bundeszentralamt für Steuern.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Rechtliche Voraussetzungen müssen erfüllt werden (§ § 251, 254 AO).
• Alle verfügbaren inländischen Mittel zur Erholung sind ausgeschöpft.
• Die Ansprüche, für die Rückforderungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung der Vollstreckungsverfügung oder dem Zeitpunkt, an dem der Anspruch rechtskräftig wird (nicht mehr beschwerdepflichtig), und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als 1.500 Euro.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung von Steuerschuldverschreibungen werden von den Ausführungsstellen der Finanzämter an die zuständige Ausländerbehörde, wie zum Beispiel die tschechische CLO, über die Zwischenbehörde und das Bundeszentralamt für Steuern geschickt.
Einzelheiten werden durch die Leitlinien für die internationale Verwaltungshilfe in Steuerangelegenheiten (Recovery) vom 19. Januar 2004.23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung / Länder überarbeitet und an die neue Richtlinie über die Rückforderung angepasst.
Der Antrag wird zusammen mit den Pfändungen elektronisch vom Finanzamt bei der Zwischenbehörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Andernfalls wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern gestellt.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der Übersetzung des Antrags.
Verfahren für Rückforderungsanträge aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und eine Empfangsbestätigung innerhalb von 10 Tagen verschickt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt für Steuern legt diese Anträge grundsätzlich der Zwischenbehörde vor, die diese wiederum dem jeweiligen Finanzamt vorlegt und die Ausführung überwacht.
Das Bundeszentralamt für Steuern sendet auch Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate dauert, wird sie die Zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Antrags kündigen die Vollzugseinheiten Durchsetzungsmaßnahmen an.
Der eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Rückforderung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Insgesamt 21 Anträge auf internationale Unterstützung bei der Rückforderung von Forderungen zwischen der Tschechischen Republik und Deutschland wurden für die Prüfung im Rahmen der internationalen Zusammenarbeit ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung eines Anspruchs auf Mehrwertsteuer für die Jahre 2004 und 2005 in Höhe von 3.883 EUR = 109.820 CZK für eine tschechische Steuereinheit.
Das tschechische Finanzministerium schickte den Antrag auf Rückforderung noch am 26. Februar 2008 an den Steuerverwalter.
Um die Rückforderung zu sichern, hat der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien im Besitz der tschechischen Steuerbehörde festgestellt.
Da die zugesagte Immobilie allein nicht ausreichte, um die Gesamtforderung zu erfüllen, wurde mit der tschechischen Steuerbehörde eine Zahlung von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Rückforderung der Forderungen übermittelt, wobei festgestellt wurde, dass die Forderung teilweise in Höhe von 49.600 CZK durch die Raten vom 25. August 2009 zurückgefordert wurde.
Dieser Betrag wurde an Deutschland zurücküberwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK nach Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland den Betrag von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer und Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium schickte den Antrag noch am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter stellte anhand einer Überprüfung des Besitzes von Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung richtete.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung aus Deutschland bezüglich der Steuerrückstände einer tschechischen Steuereinheit in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium schickte die Rückforderung noch am 6. August 2008, obwohl das tschechische Finanzministerium unterdessen am 18. Februar 2008 eine Mitteilung aus Deutschland erhielt, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Fall abgeschlossen wurde, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden war.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens bezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium gebraucht hat, um den bevollmächtigten Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - durch das Unternehmen selbst in Deutschland und wieder einmal durch die Rückforderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit dem deutschen ORKB wurde festgestellt, dass der eingezogene Betrag mit einer Forderung im Rahmen eines weiteren Rückforderungsantrags in Höhe von 6.649 EUR verrechnet wird, die im September 2008 nach Tschechien geschickt werden soll.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium lediglich einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 Euro aus, während der Antrag auf Rückforderung der Forderung in Höhe von 6.649 Euro nicht in den Unterlagen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland einen Betrag von 39.957 EUR = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium schickte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Rückforderung von Forderungen eingeleitet; es wurde eine Anordnung zur Ablenkung der Bankkonten in Tschechien und zur Pfändung der Löhne in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für strittig halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuereinheit zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um eine geänderte Höhe der Forderung zu erreichen.
Der Prozess der Rückforderung von Forderungen wurde noch während der Prüfung durch die Tschechische ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Deutschland wegen einer tschechischen Steuereinheit in Höhe von insgesamt 113.444 EUR = 3.116.304 CZK Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium schickte die Anfrage an das Finanzamt für Prag 1, das befugt ist, die Steuern der nicht ansässigen Steuerbehörden in der Tschechischen Republik zu verwalten, noch am 14. November 2008, da der zuständige örtliche Steuerverwalter nicht anhand der verfügbaren Adresse der Steuereinheit ermittelt werden konnte.
Das Finanzamt erfuhr bei der durchgeführten Untersuchung, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keine Vollstreckungsverfügung erlassen konnte, da der Antrag auf Rückforderung nach diesem Datum an das Finanzamt weitergeleitet wurde.
Am 26. Januar 2009 begann der tschechische Steuerverwalter den Prozess der Rückforderung der Forderungen und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Geld des Schuldners auf den Konten der Banken und Kreditgewerkschaften zu sichern.
Der Prozess der Rückforderung von Forderungen wurde noch während der Prüfung durch die Tschechische ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Rückforderung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von 146.223.742 CZK.
Das tschechische Finanzministerium schickte den Antrag auf Rückforderung noch am 13. Mai 2008 an die deutsche Steuerverwaltung.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von 17.700 EUR = 439.226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der eingezogenen Forderungen wurde ein Übersetzungsfehler des zurückzufordernden Betrags festgestellt.
Der eingezogene Betrag von 146.223.742 CZK wurde mit dem Satz EUR 1 = CZK 25.065 übersetzt, allerdings mit einem Fehler in Höhe von EUR 583.378.
Die korrekte Übersetzung des zurückzufordernden Betrags beträgt 5.833.782 EUR.
Der Rückforderungsantrag nach Deutschland war dadurch um 5.250.404 Euro geringer.
7.
Am 1. März 2007 schickte der tschechische Steuerverwalter eine Anfrage an das tschechische Finanzministerium zur Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die sich auf insgesamt 1.970.632 CZK = 79.847 Euro Mehrwertsteuer, Zinsen und Gebühren beläuft.
Das tschechische Finanzministerium schickte den Antrag noch am 10. November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu bezahlen.
Angesichts erheblicher Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und angesichts der damit verbundenen Liquiditätssituation des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: Am 8. April 2009 -4.600 EUR, am 6. Mai 2009 - 3.000 EUR und am 16. Juni 2009 - 2.500 EUR.
Die Zahlungen wurden auf das Konto des Steuerverwalters in Tschechien gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen wird.
8.
Ein Antrag auf Rückforderung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK und einschließlich eines Anspruchs auf Grundsteuer wurde vom tschechischen Steuerverwalter am 22. Mai 2008 an das tschechische Finanzministerium gerichtet.
Das tschechische Finanzministerium hat die deutsche Steuerverwaltung am 2. Oktober 2008 um Rückforderung gebeten.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgegeben wurde.
Die deutsche Steuerverwaltung begründete die Steuererklärung damit, dass die Grundsteuer keine Steuer nach Art. 2 e) f) g und h der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (g) auf die Forderungen in Bezug auf die Einkommensteuer und die Vermögensteuer anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommen- und Vermögenssteuern, die nicht in Art. 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Rückforderungsantrag vorzubereiten und zu stellen, der die Rückstände bei der Grundsteuer in Höhe von 61.759 CZK ausschließt, wobei die Rückstände bei der Mehrwertsteuer, der Körperschaftssteuer und der individuellen Einkommensteuer festgelegt werden, und den Antrag an die deutsche Steuerverwaltung weiterzuleiten.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände in Bezug auf dieselbe Steuereinheit, die den Betrag von 7.079.735 CZK der anfallenden Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 schickte der tschechische Steuerverwalter eine Rückforderungsanfrage an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit, die insgesamt 3.445.782 CZK = 123.328 Euro Einkommensteuer und Mehrwertsteuer betrug.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium schickte den Antrag noch am 18. April 2007 an die Steuerverwaltung in Deutschland.
Das tschechische Finanzministerium übermittelte eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 an den tschechischen Steuerverwalter noch am 11. November 2008.
In der Antwort heißt es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsauftrag für das Bankkonto bei einer Bank erließ, jedoch von der Bank darauf hingewiesen wurde, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit hatte.
Daher hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10.
Am 26. September 2005 schickte der tschechische Steuerverwalter einen Antrag auf Rückforderung an das tschechische Finanzministerium über Mehrwertsteuerrückstände in Höhe von 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium weitergeleitet.
Das tschechische Finanzministerium schickte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Der tschechische Steuerverwalter lenkte die Gelder des Schuldners auf einem Bankkonto ab, erwirkte eine Pfändung von Löhnen und legte ein Sicherheitsinteresse an Immobilien fest.
Dem Antrag auf Rückforderung ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Laut der Antwort auf die Anfrage des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuereinheit in Deutschland ansässig und hatte ein Einkommen von 8.437 Euro aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt eine Antwort auf den Antrag auf Rückforderung am 20. April 2006 und gab ihn noch am 12. Februar 2008 an den tschechischen Steuerverwalter weiter.
In der Antwort hieß es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass keine Vermögenswerte des Schuldners festgestellt wurden und dass seine Einnahmen aus nicht geschäftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Daher hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Rückforderung von Forderungen sind in Tschechien und Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
In ihrem Bericht von 2006 hat die Europäische Kommission empfohlen, dass die Mitgliedstaaten bei der Erstellung ihrer Statistiken mehr Sorgfalt walten lassen müssen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen war.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistiken wieder auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die noch bestehenden Ungereimtheiten vermieden werden können, sonst sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Höhe der eingezogenen Forderungen pro Mitgliedstaat offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine genauere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Rückforderungsquote pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken sollten, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge an die zuständigen Steuerverwalter insbesondere in den Jahren 2006 und 2007 mit Verzögerung gestellt.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Rückforderung der von den Steuerverwaltern in Tschechien eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. Für die internationale Unterstützung bei der Rückforderung von Forderungen vorgegangen ist, weil es es es versäumt hat, eine zuständige Behörde des Mitgliedstaats über den Fortschritt der Rückforderungsbemühungen innerhalb der sechs Monate nach dem Tag der Anerkennung des Antrags zu informieren.
4.5 MwSt-Prüfung großer Steuerunternehmen
4.5.1 MwSt-Prüfung großer Steuerunternehmen in Tschechien
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung der großen Steuereinheit basiert auf dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuereinheiten als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für die in ihrer individuellen oder betrieblichen Einkommensteuererklärung ausgewiesene Steuerperiode 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Die Steuereinheit wurde nicht mehr als eine große Steuereinheit eingestuft, wenn ihr Nettoumsatz für den Steuerzeitraum in drei aufeinanderfolgenden Steuerperioden, die ab dem Ende des Zeitraums gezählt wurden, in dem das Unternehmen seine Steuererklärung vorgelegt hatte, unter die es dann unter eine große Steuereinheit eingestuft wurde, unter die oben genannte Grenze fiel.
Keine Steuereinheit konnte ohne eine Steuerprüfung von mindestens einer Steuerart für mindestens einen Zeitraum, bevor sie durchgeführt wurde, aus den Unterlagen der großen Steuerbehörden entfernt werden.
Alle großen Steuerbehörden wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens alle zwei Jahre durchgeführt werden, während das ausgewählte Follow-up-Verfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerperioden für eine einzige Übung auswählt.
Die großen Steuerbehörden wurden von Mitarbeitern der spezialisierten Prüfungsabteilungen - die in insgesamt 13 Finanzämtern eingerichtet wurden - oder von Prüfungsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, wie der Direktor der Finanzdirektion bestimmt.
Kromě kontroly VDS kontroluje též:
• Steuerbehörden, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Einrichtungen, deren Steuerprüfungen besondere Sachkenntnis und zeitliche Anforderungen beinhalten,
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
• Personen, die im Verdacht stehen, in großem Stil Steuern hinterzogen zu haben,
• Körperschaften, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf groß angelegte Steuerhinterziehung und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Prüfungsabteilungen der Finanzämter durchgeführt werden, und deren Ergebnisse sind in Tabelle 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Slg., über territoriale Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes mit der landesweiten Zuständigkeit für die ausgewählten Steuerbehörden (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit und mit einem Umsatz von mehr als 2 Mrd. CZK einbezogen werden).
4.5.2 MwSt-Prüfung großer Steuerunternehmen in Deutschland
Obecné informiert
Die Mehrwertsteuerprüfungen von Großunternehmen unterliegen den gleichen Regeln wie die Steuerprüfungen im Allgemeinen, d. h. die entsprechenden Bestimmungen sind in • dem Steuergesetz (AO), • dem Steuerverwaltungsgesetz (FVG) und • den Steuerprüfungsvorschriften (BPO) festgelegt.
Weitere Leitfäden sind vorhanden.
Deutsche Steuerordnung
Die in den Artikeln 193-203 des deutschen Fiskalgesetzbuches in „§ IV - Steuerfeldprüfung“ vorgesehenen gesetzlichen Bestimmungen enthalten insbesondere die Regeln für die Zulässigkeit einer Steuerfeldprüfung (Prüfung in den Geschäftsräumen eines Unternehmens), deren Anwendungsbereich, die Regeln für die Zuweisung von Zuständigkeiten, die Form und den Inhalt der Prüfungsmitteilung, die Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die abschließenden Beratungen und die Mitteilung des Prüfberichts.
Die Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz Nach Artikel 5.1 Absatz 1 in Verbindung mit Art. 19 des Gesetzes ist die Teilnahme an Steuerfachprüfungen durch Finanzämter Sache des Bundeszentralamtes für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamts für Steuern an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus ist die Bundeszentrale für Steuern berechtigt zu verlangen, dass bestimmte Unternehmen, die sie benannt hat, zu einem bestimmten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Audits in den Räumlichkeiten dieser Unternehmen verkünden.
Die Steuerprüfungsordnung gemäß Artikel 108.7 der Bundesverfassung, die Steuerprüfungsordnung (BPO 2000), wurde mit Zustimmung des Bundesrats (der obersten Kammer des Bundestages, in der die Lander-Regierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die steuerliche Feldarbeit von Lander Steuerbehörden und dem Bundeszentralamt für Steuern.
Unternehmen werden gemäß Artikel 3 der Verordnung in regelmäßigen Abständen nach Größe klassifiziert.
Großunternehmen müssen einer Nachprüfung unterzogen werden (Artikel 4.2 der Verordnungen).
Gemäß Artikel 33.1 der Verordnungen muss jede Steuerbehörde ein Register von Unternehmensgruppen führen, die auch in den Verordnungen festgelegt sind.
Administrative Leitlinien
Darüber hinaus bieten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für besondere Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Orientierungshilfen für die Verwendung der Daten über die innergemeinschaftlichen Geschäftsbeziehungen bietet, die auf vies geführt werden;
• Arbeitshilfen für verschiedene und spezielle Themen.
• Zauberhandbuch, das Hinweise zur Verwendung der Datenbank Zauber gibt;
Die Einstufung der Steuerpflichtigen basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre ausgewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Abständen (spätestens 1. Januar 2010) ermittelt werden.
Generell müssen große Unternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraums müssen insbesondere Einkommensteuer oder Körperschaftssteuer, Gewerbesteuer und Mehrwertsteuer - alle Arten von relevanten Steuern - abschließend geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Das ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung erfassten Steuerperioden variiert regelmäßig zwischen 3 und 5 Jahren.
Die BPO 2000 geht von einem Prüfungszeitraum von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Verwaltung von Prüfungen großer Steuerbehörden
Da beide ORKB beschlossen, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der Mehrwertsteuerprüfungen großer Steuerbehörden umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über Bereiche, die sie für wesentlich hielten, um dieses Problem zu bewältigen.
• Welche statistischen Aufzeichnungen und Analysen zur MwSt-Prüfung von Großunternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechien: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu ziehen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der MwSt-Prüfungen (in Bezug auf die Zeit der geprüften Transaktionen)?
Tschechien: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter Mehrwertsteuerpflichtiger relevant sind, werden im System ATIS angezeigt.
Darüber hinaus sind solche Informationen, wie lange die Anfragen dauerten, auch Teil der in ATIS aufgezeichneten Daten.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer enthält nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer bietet.
Die MwSt-Prüfer konzentrieren sich auf die neuesten MwSt-Bewertungsfristen und sind auch berechtigt, große Steuerbehörden zu prüfen.
Aber die Statistiken auf Bundesebene für spezielle Mehrwertsteuerprüfer geben keine Auskunft über die Einstufung von Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen, die z.B. nach folgenden Merkmalen unterteilt sind:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes)
II. Nur eine nominelle Erhöhung der Steuerschuld (z. B. Verschiebung eines vollständigen Mehrwertsteuerverfahrens auf einen anderen steuerpflichtigen Zeitraum)
III. zusätzliche Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Tschechien:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen steuerlichen Bewertung nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Anzahl der kontrollierten steuerpflichtigen Zeiträume.
Andere Steuerverfahren (örtliche Ermittlungen, Vorwürfe) werden ebenso überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach der von einem Steuerverwalter festgestellten Steuer oder Steuer, werden ebenfalls geführt.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sonderprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Auch die meisten der besuchten Steuerverwaltungen unterscheiden sich nicht.
• Sind Prüfungsfelder mit hohen Zusatzeinnahmen erfasst?
Tschechien: Ja, der Steuerverwalter ist in der Lage, die Steuerzahler für die Überprüfung auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die vereinheitlichten Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer geben diese Informationen nicht weiter.
Aber es gibt einen koordinierten Ansatz der Finanzministerien der „Lander“ und des „Bund.“
In der Datenbank Zauber müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z. B. die Art der bewerteten Mehrwertsteuererhöhung angeben.
• Was sind die häufigsten Ergebnisse?
Tschechien:
Große Steuerbehörden übten ein unberechtigtes Recht auf Abzug der Mehrwertsteuer für Lieferungen und Dienstleistungen aus,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Absatz 1 des Mehrwertsteuergesetzes verwendet wurden;
• die für Unterhaltungszwecke gemäß § 75 Absatz 3 des Mehrwertsteuergesetzes verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen gemäß § 73 Absatz 1 des Mehrwertsteuergesetzes entsprachen;
- Große Steuerpflichtige haben die Mehrwertsteuer nicht gemäß § 21 Abs. 1 Umsatzsteuergesetz angegeben.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die vereinheitlichten Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer geben diese Informationen nicht weiter.
Die Ergebnisse in Bezug auf die Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Zauber-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung über einen bestimmten Betrag hinaus registrieren müssen, kann die Bundeszentrale für Steuern diese Informationen analysieren.
• analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen „Ertrag“ bringen, und zieht sie die Konsequenzen für die Verwaltung?
Die Tschechische Republik: Ja, zum Beispiel starten sie nationale Prüfverfahren, die auf riskante Rohstoffe oder ein Thema der Wirtschaftstätigkeit abzielen.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer geben keine Auskunft über Prüfungsbereiche, die einen hohen „Ertrag“ erbringen.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse und Verwaltung von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter geben spezielle Informationen, aber die Finanzämter können sie kostenlos nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das viele Informationen sammelt, einschließlich Informationen über die durchgeführten Mehrwertsteuerprüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnungen.
Auf der Grundlage einer Vielzahl von Informationen ist die Tschechische Republik in der Lage, die Auswahl der risikogefährdeten Fälle zu steuern.
Gleiches gilt für die Analyse und Verwaltung der Mehrwertsteuer im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuerbehörden für 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Danach ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Doch die deutsche Philosophie legt mehr Wert auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Mehrwertsteuererklärung.
Deshalb werden die Risikomanagementkomponenten verbessert und verbessert.
Auf der Grundlage angemessener Referenzzettel müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer beurteilen.
Die beiden ORKB sind der Meinung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, Mehrwertsteuerausfälle zu verringern.
Dadurch werden die Mehrwertsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB bei den parallelen Prüfungen der Verwaltung der Mehrwertsteuer hat die Ziele der deutschen und tschechischen ORKB erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere in Bezug auf die Auswahl risikobehafteter Transaktionen, • Rückforderung von Mehrwertsteueransprüchen und • MwSt-Prüfungen großer Steuerbehörden.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrugsfällen und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in Tschechien und Deutschland aufgezeigt.
Die Prüfungsergebnisse wurden verglichen und anhand ihrer bewährten Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen können, in Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzutreten.
Die wertvollen Erfahrungen und Erkenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Anregung dienen, künftige Prüfungsmissionen der Mehrwertsteuerverwaltung durchzuführen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten des tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
