Mehrwertsteuerverwaltung in der Tschechischen Republik und der Bundesrepublik Deutschland
Nachverfolgungsprüfungsbericht
Vorwort
Steuern sind im Allgemeinen die Schlüsselquelle der öffentlichen Einnahmen.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachstehend „ORKB“ genannt) auf diesen Prüfungsbereich konzentrieren sollten.
Mehrwertsteuerbetrug (nachfolgend „Mehrwertsteuer“) ist ein Beispiel.
Sie verursacht jährlich einen geschätzten Verlust von rund 100 Mrd. EUR in der Europäischen Union (nachstehend „EU“ genannt).
Bereits im Jahr 2005 während der VI. EUROSAI-Kongress in Bonn haben die Teilnehmer die Notwendigkeit einer sehr engen Zusammenarbeit dargelegt.
Auf diese Weise könnten die ORKB Prüfungsansätze usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der für die Zusammenarbeit bei der Steuerprüfung sehr geeignet ist, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungshof der Tschechischen Republik (nachfolgend „Tschechische ORKB“) und der Bundesrechnungshof (nachfolgend „Deutsche ORKB“ genannt) haben 2006 eine erste parallele Prüfung auf dem Gebiet der Mehrwertsteuer durchgeführt.
Der Bericht wurde 2008 veröffentlicht.
Bekanntlich ist, dass Mehrwertsteuerbetrug ein Phänomen ist, das sich nicht auf ein einzelnes Land beschränkt, sondern in der gesamten EU verbreitet ist, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems unternommenen Schritte zu gewährleisten.
Die beiden ORKB beschlossen daher, ihre kooperativen Bemühungen auf diesem Gebiet fortzusetzen, und führten ein zweites paralleles Audit durch.
1. Einführung
Prüfnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorgängen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachfolgend „Deutschland“) zu überprüfen und die von der Steuer angewandten Verfahren zu überprüfen. Verwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit.
(D) Zum einen wurde die Prüfung darauf ausgerichtet, die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Andererseits sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Auditergebnisse sollten verglichen und (falls vorhanden) Best Practices ermittelt werden.
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen aus dem Zeitraum vor der Prüfung bis zum Zeitpunkt des Abschlusses der Prüfung.
2. Zusammenfassung der Ergebnisse und Evaluierung paralleler Audits
Die Folgeprüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Audits wurden verdächtige Fälle innergemeinschaftlicher Transaktionen festgestellt.
Einige von ihnen verdienen eine weitere Überprüfung.
Auf der Grundlage von Prüfungsergebnissen haben die beiden ORKB Empfehlungen zur Mehrwertsteuerverwaltung abgegeben.
Die Folgeprüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung bezog sich auch auf andere Themen wie die ausgewählten Fälle von hochrisikobehafteten innergemeinschaftlichen Transaktionen, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die Mehrwertsteuerprüfung großer Steuersubjekte.
Bei der Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen der beiden Länder entwickelten die Wirtschaftsprüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Systeme der Mehrwertsteuerregistrierung in den beiden Ländern fanden die Wirtschaftsprüfer Abweichungen bei den vorherigen parallelen Prüfungen.
Da die verschiedenen Arten der Registrierung Probleme verursachten, empfahl die ORKB, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Dieses Problem wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungen im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend „Verordnung (EG) Nr. 1798/2003 des Rates“ genannt) hatte vorgeschlagen, die bestehenden Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank der Steuer Identifikationsnummern der Mehrwertsteuerzahler.
Sie sah auch gemeinsame Normen für die Eintragung und Abmeldung der Steuerzahler vor.
Die ORKB erwarteten, dass sich die Mitgliedstaaten auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die neueste Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im ECOFIN-Bereich ist, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee weiterhin für relevant, um den Mehrwertsteuerbetrug vorbeugend zu bekämpfen.
• Empfehlung 2: Monatliche Einreichung von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von zusammenfassenden Erklärungen einführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Einreichung zusammenfassender Erklärungen innergemeinschaftlicher Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das am 1. Januar 2010 gültige geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland wurde sie ab dem 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur monatlichen Abgabe von zusammenfassenden Erklärungen nicht umgesetzt, während die Tschechische Republik den geltenden EU-Leitlinien entsprach.
• Empfehlung 3: Abgleich der Daten von Umsatzsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu erforschen.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird weitere Entwicklungen aufmerksam verfolgen.
• Empfehlung 4: Austausch bewährter Verfahren Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Bei früheren Prüfungsarbeiten stimmten die beiden ORKB zu, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat gemeinsam genutzt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendet haben, die ihre Stärken und Schwächen aufweisen.
In diesem Bereich hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU geprüft - EUROCANET und die deutsche ORKB konzentrierte sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftsvorgängen durchgeführt, bei denen Zweifel an ihrer Verwirklichung oder Abweichungen in der Methode bestanden, die von den Steuerpflichtigen der beiden Länder zur Meldung der Geschäftsvorgänge in den Umsatzsteuererklärungen oder in den zusammenfassenden Erklärungen verwendet wurden.
Die beiden ORKB wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland beinhalteten.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren nach Abschluss unserer bisherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Bei der Folgeprüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Fällen von Geschäftsvorgängen zwischen den Steuerpflichtigen aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (d. h. zusätzliche Mehrwertsteuerveranlagungen). oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
Wir haben Fälle mit hohem Risiko für innergemeinschaftliche Transaktionen von EU-Steuerzahlern ausgewählt, die in EUROCANET vorgestellt wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung von Steuerzahlern mit hohem Risiko in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt war, konnten keine Auskunft darüber erhalten werden, welche Lieferanten mit deutscher Umsatzsteuer-Identifikationsnummer als Hochrisikofälle bewertet wurden.
Die tschechische ORKB stellte fest, dass bei der Prüfung Fälle einschließlich normaler Geschäftsgeschäfte sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerische Tätigkeiten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben begrenzte Möglichkeiten, hochrisikoreiche Transaktionen, insbesondere „vermisste Händler“, zu überprüfen, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuersubjekt eine betrügerische Tätigkeit nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn die Einfuhr aus Drittländern und die Ausfuhr in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Beförderungsdokumenten zu identifizieren und deren physische Verbringung innerhalb der EU in Richtung Endverbraucher zu überwachen.
Deutschland und einige andere Länder zögerten, sich aktiv dem EUROCANET-System anzuschließen, da keine ausreichende Rechtsgrundlage vorhanden ist.
In Deutschland werden weitere Instrumente zur Ermittlung von Risikosteuerpflichtigen eingesetzt, die sich bislang für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf, der die Verordnung Nr. 1798/2003 des Rates überarbeitet.
Seine wichtigste Innovation ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglich die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Inkonsistenzen.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um zu prüfen, wie die noch bestehenden Unstimmigkeiten zu vermeiden sind.
Andernfalls sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es könnte nützlich sein, dass die Kommission eine Analyse vorsieht, die auf detaillierteren Statistiken basiert, um den Mitgliedstaaten bei der Verbesserung der Wirksamkeit der Bekämpfung von Mehrwertsteuerbetrug zu helfen.
Die beiden ORKB halten es für Mitgliedstaaten mit einer niedrigen Rate für hilfreich, ihre Anstrengungen zu verstärken, um mindestens die durchschnittliche Wiederbelebung der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. Umsatzsteuerprüfung großer Steuereinheiten
Die ORKB analysierten die Rechtslage im Zusammenhang mit der Mehrwertsteuerprüfung großer Steuersubjekte in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für die Bewältigung dieses Problems unerlässlich erachteten.
Auf der Grundlage der eingegangenen Antworten ist deutlich geworden, dass die Lage in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das die Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf Daten aus Umsatzsteuererklärungen und zusammenfassenden Erklärungen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde in der Zeit von Mai 2009 bis Februar 2010 von der Abteilung II - Ministerium für staatliche Haushaltseinkommen und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Unternehmen waren: das Finanzministerium der Tschechischen Republik (nachfolgend „tschechisches Finanzministerium“) und 25 Finanzämter: das Finanzamt Brno II, das Finanzamt Brno III, das Finanzamt Brünn IV, das Finanzamt in Břeclav, das Finanzamt in Domažlice, das Finanzamt in Hodonín, das Finanzamt in Hradec Králové, das Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand der tschechischen ORKB genehmigte die Prüfungsergebnisse am 27. April 2010.
3.2 Prüfverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Personal der zugewiesenen Regionalprüfungsämter in Berlin, Frankfurt/Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfungsmission informiert.
Neben Interviews im Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Besteuerungsdateien folgender Finanzämter: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost (Essen-Severovýchod), Essen für Groß- und Konzernerbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und mit den Finanzdirektionen Frankfurt/Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesministerium der Finanzen im April 2010 mitgeteilt.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Audits trafen sich im September 2008 Vertreter der beiden Prüfungsinstitute, um die Prüfungsthemen zu erörtern und zu bestimmen.
Danach unterzeichneten die beiden ORKB im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Auf einer Sitzung im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über erste Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Eine zweite Sitzung fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und vereinbarten den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, im Rahmen ihrer parallelen Prüfungsmission folgende Fragen zu prüfen: • Folgemaßnahmen zur Umsetzung der Empfehlungen im vorangegangenen Bericht; • Überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die nicht gelöst wurden • Prüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als Fälle mit hohem Risiko eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Beitreibung von Mehrwertsteueransprüchen; • MwSt. Audits großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Basierend auf den bisherigen Prüfungsergebnissen empfahl die tschechische ORKB, die Anforderungen der Umsatzsteuerregistrierung anzupassen und neue Regeln für die Annullierung der Umsatzsteuerpflichtigen in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller MwSt-Steuerhinterziehung effektiver verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter ihre Ermächtigung zur Löschung der Umsatzsteuerregistrierung für die Mehrwertsteuerpflichtigen, die ihren Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg. über die Mehrwertsteuer (nachstehend „Umsatzsteuergesetz“ genannt) nicht nachgekommen sind, nicht anwenden konnten.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, um die Steuerverwalter verpflichtet zu machen, die Registrierung für einen Mehrwertsteuerzahler zu stornieren, wenn eine Mehrwertsteuererklärung wiederholt nicht eingereicht wird.
Gemäß dem MwSt.-Gesetz kann der Steuerverwalter die Registrierung eines Steuerpflichtigen „von Amts wegen“ stornieren, wenn: a) Der Steuerzahler hat keine Transaktionen ohne Angabe des Begründes an den Steuerverwalter während eines Zeitraums von 12 aufeinanderfolgenden Monaten durchgeführt, b) Der Steuerzahler hat seine/ihr Verpflichtungen nach dem MwSt.-Gesetz, c) Der Steuerzahler hört auf, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie aus der vorangegangenen Prüfung ergab, ermöglichte es dem Finanzamt für Prag 1, die Umsatzsteuerregistrierung zum 31. Januar des folgenden Kalenderjahres der „gebietsfremden Steuerzahler“, die im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung der Steuer erhoben haben, zum 31. Januar des folgenden Kalenderjahres zu stornieren.
Das Finanzamt für Prag 1 hat die Umsatzsteuerregistrierungen für diese Steuerzahler häufig nicht annulliert, da in der jeweiligen Bestimmung keine ausreichende Frist für die Annullierung der Registrierung festgelegt wurde.
Das Problem wurde durch das geänderte MwSt.-Gesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines gebietsfremden Steuerpflichtigen zu stornieren, wenn er herausgefunden hat, dass dieser Steuerzahler im vorangegangenen Kalenderjahr keine steuerpflichtigen Gegenstände oder Dienstleistungen oder steuerbefreiten Gegenstände und Dienstleistungen mit Anspruch auf Vorsteuerabzug erbracht hat.
Empfehlung 2
Monatliche Einreichung von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, monatliche Übermittlungen zusammenfassender Erklärungen einzuführen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung von zusammenfassenden Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das MwSt.-Gesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Erklärungen in elektronischer Form vorzulegen.
Die Steuerpflichtigen müssen ihre zusammenfassenden Erklärungen auch bei Erbringung von Dienstleistungen, die von der Bestimmung ihres Geschäftsortes nach § 9 Absatz 1 des MwSt.-Gesetzes abhängig sind, einem anderen Mitgliedstaat gegenüber einer in einem anderen Mitgliedstaat für die Mehrwertsteuer registrierten Person vorlegen, sofern der Empfänger verpflichtet ist, Bericht und zahlen Mehrwertsteuer auf diese Dienstleistungen.
Die vorstehende Verpflichtung besteht aus der Richtlinie 2008/8/EG des Rates zur Änderung der Richtlinie 2006/112/EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Matching Daten von Umsatzsteuererklärungen und zusammenfassenden Erklärungen, um eine höhere Zuverlässigkeit der VIAS-Daten zu erreichen. Diese Empfehlung bezieht sich auf die deutsche Steuerverwaltung.
Die tschechische Regierung gleicht Daten innergemeinschaftlicher Transaktionen aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen tschechischer Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Verfahren Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessenbereichen und wurde in den letzten Jahren beachtet.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum zwischen 90 und 113 Mrd. EUR betrug, während EU-25 nicht jährlich 12% der fälligen Mehrwertsteuer einzieht.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
In Bezug auf das Risikomanagementsystem hat die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU — EUROCANET geprüft.
Für die Prüfung wurden Fälle riskanter innergemeinschaftlicher Transaktionen, die von Steuerzahlern aus der EU durchgeführt wurden, ausgewählt (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer verbesserten Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das die Zusammenarbeit der zuständigen Behörden auf ein Niveau unterstützen soll, das die Offenlegung von Betrug bereits frühzeitig ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikorisiken bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN hat bereits am 7. Oktober 20089 die Einrichtung des EUROFISC-Netzes genehmigt und die wichtigsten Grundsätze für die gleichzeitige Steuerung des Netzes festgelegt.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System, das bereits für den schnellen und selektiven Informationsaustausch eingesetzt wurde, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftsvorgänge und Unternehmen, die an organisiertem Mehrwertsteuerbetrug beteiligt sind, aufzudecken.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerzahler sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System für die Registrierung der Steuerzahler eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und werden anschließend für die Forschung zur Verfügung stehen, so dass die Daten während der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798/2003 unterbreitet. Dieser Vorschlag beinhaltete gemeinsame Normen für die Eintragung und Abmeldung der Steuerzahler.
Die Mitgliedstaaten benötigten weitere Erläuterungen und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, sicherzustellen, dass Deutschland die erreichten Standards nicht unterschreiten wird.
Empfehlung 2
Monatliche Einreichung von zusammenfassenden Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage von zusammenfassenden Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten mit Wirkung vom 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleich der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen, um eine höhere Zuverlässigkeit der VIAS-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen
Es war eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesministerium der Finanzen eingerichtet worden.
Die Gruppe erarbeitete eine Strategie für den automatischen Abgleich von Daten aus Umsatzsteuererklärungen und zusammenfassenden Erklärungen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarkttransaktionen.
Empfehlung 4
Austausch bewährter Verfahren Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der „Platform on Risk Management“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit folgenden Themen befassten: • Risiko-Tools, • Beeinflussung des Verhaltens, • Evaluierung, • Aktualisierung des Risikomanagementleitfadens.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen für die Registrierung und Löschung einer Umsatzsteuerregistrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798/2003 des Rates hatte vorgeschlagen, die bestehenden Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank der Steuernummern der Mehrwertsteuerpflichtigen.
Außerdem wurden gemeinsame Mindeststandards für die Eintragung und Abmeldung der Steuerzahler festgelegt.
Die Fragen der Eintragung und Löschung der Eintragung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten benötigten weitere Erläuterungen und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, sicherzustellen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren durchführen und den Ausschuss für Verwaltungszusammenarbeit nur über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und Abmeldung der Steuerzahler zu überzeugen, da sie dies für ein wichtiges Element bei der vorbeugenden Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in diese Richtung begrüßen.
Monatliche Einreichung von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Übermittlung von zusammenfassenden Erklärungen einführen, um eine frühere Überprüfung der Höhe der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat das Intervall für die Einreichung zusammenfassender Erklärungen über innergemeinschaftliche Umsätze auf einen Monat reduziert.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt. In Deutschland wurde sie zum 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur Vorlage monatlicher zusammenfassender Erklärungen nicht erfüllt, während die Tschechische Republik den EU-Richtlinien entspricht.
Abgleich von Daten von Umsatzsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für Umsatzsteuererklärungen und Rekapitulationserklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu erforschen.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird weitere Entwicklungen aufmerksam verfolgen.
Austausch bewährter Verfahren Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Risikomanagementsystemansätze, um risikoanfällige Händler zu identifizieren.
Die Tschechische ORKB hat das System des Informationsaustauschs innerhalb der EU - EUROCANET geprüft (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel an ihrer Verwirklichung oder Diskrepanzen in der Methode bestanden, die von den Steuerpflichtigen der beiden Länder zur Meldung der Geschäftsvorgänge in den Umsatzsteuererklärungen oder in den zusammenfassenden Erklärungen verwendet wurden.
Die beiden Prüfungsinstitute haben neun Fälle für die Folgeprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassen, deren Prüfung von den Finanzämtern der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 Waren im Wert von EUR 22.686 von einem deutschen Steuerzahler.
Der tschechische Steuerzahler hat den Erwerb der Waren in seiner Umsatzsteuererklärung nicht erklärt, da der deutsche Steuerzahler in diesem Zeitraum keine Umsatzsteuer-Identifikationsnummer zugewiesen hatte, sondern lediglich eine Steuernummer, die für Inlandsgeschäfte in Deutschland bestimmt ist.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhielt der tschechische Steuerverwalter Informationen, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Umsatzsteuergesetz nicht verpflichtet war, eine Umsatzsteuer-Identifikationsnummer zu vergeben, die sicherstellt, dass innergemeinschaftliche Lieferungen von Waren sind von der Mehrwertsteuer befreit.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerpflichtige aufgrund einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorlegte, in der er den Erwerb von Waren in dem oben genannten Betrag erklärte und gleichzeitig das Recht auf einen Steuerabzug in demselben Betrag in der Umsatzsteuererklärung.
2)
Ein tschechischer Steuerzahler hat im 4. Quartal 2004 angeblich Waren im Wert von EUR 12.561 von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben und hat sie nicht in seiner Mehrwertsteuererklärung erklärt.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag ab und berufen sich auf die Verordnung (EG) Nr. 1798/2003 des Rates, da der Umsatz mit den Umsätzen den Wert von 15.000 EUR nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Feststellungen ab und die Steuerpflicht blieb mit dem ursprünglichen Betrag bewertet.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen von Deutschland gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die genannten Waren der Slowakei in Rechnung gestellt hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Umsatzsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler hat angeblich im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler hat den Erwerb der Waren nicht erklärt.
Derselbe Steuerzahler hat ab August 2004 keine Umsatzsteuererklärungen vorgelegt. Daher hat der Steuerverwalter für das genannte Quartal die Mehrwertsteuer in Höhe von 0 CZK veranlagt.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, die der Steuerzahler jedoch nicht getan hat.
Eine Folgeprüfung ergab, dass der Steuerverwalter 2007 weitere Maßnahmen im Steuerverfahren durchführte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Secondhand-Autohändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter erließ für den Besteuerungszeitraum Dezember 2004 eine Steuerbescheinigung für den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und auf deren Weiterverkauf wurde zusätzlich in Höhe von 295.379 CZK veranlagt.
Aufgrund des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines erheblichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände nicht einziehbar.
4)
Ein tschechischer Steuerzahler hat angeblich im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Personenkraftwagen) nach Deutschland im Gesamtwert von 198.167 EUR geliefert.
Die Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass ein Strafverfahren wegen einer Steuerdelikt gegen die deutsche Einheit in Deutschland anhängig ist.
Eine Folgeprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland nachgewiesen wurde, dass der deutsche Steuerzahler an betrügerischen Tätigkeiten beteiligt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (2004) und 369.690 EUR (2005) besteuert.
Bei einer Folgeprüfung der tschechischen ORKB wurde festgestellt, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung über die Überprüfung der Lieferung von Gegenständen wurde für die Besteuerungszeiträume April, Mai und Juni 2005 eine Umsatzsteuerprüfung des tschechischen Steuerunternehmens eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter die zusätzliche Mehrwertsteuer in Höhe von 703.031 CZK für Mai 2005 und 726.551 CZK für Juni 2005 veranlagt.
5)
Der tschechische Steuerzahler A hat angeblich im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben.
Der vorangehende deutsche Steuerzahler hat dem tschechischen Steuerzahler B im 3. Quartal 2004 angeblich eine Maschine im Wert von 88.027 EUR geliefert, während der Steuerzahler B den Erwerb verweigert hat.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hat, das eine Organisationseinheit in der Tschechischen Republik hat.
Der tschechische Steuerzahler A hat den Erwerb der Ware vom deutschen Steuerzahler in seiner Umsatzsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 EUR, sondern eine Lieferung von Gegenständen innerhalb der Tschechischen Republik durchgeführt hat.
Eine Folgeprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine in eine inländische Lieferung der Maschine umklassifiziert wurde und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler hat angeblich im 3. Quartal 2004 Waren im Wert von 11.600 EUR an einen tschechischen Steuerzahler geliefert.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich übermittelte Mehrwertsteuererklärung bewertet hat, die eine unbefugte Erklärung über den Erwerb von Gegenständen aus einem anderen Mitgliedstaat enthielt, in der auch der Erwerb der Waren im oben genannten Wert enthalten war.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Umsatzsteuererklärung des deutschen Steuerpflichtigen korrigierte und zusätzlich eine Mehrwertsteuer in Höhe von 1.600 EUR veranlaßte.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die Rekapitulationserklärung des deutschen Steuerpflichtigen wurde noch nicht berichtigt, da etwaige Rekapitulationsanpassungen nur von dem Steuerpflichtigen vorgenommen werden können, der die Rekapitulierung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates und erkundigte sich, ob ein tschechischer Steuerzahler im Februar 2005 von einem deutschen Steuerzahler einen PKW im Wert von 47.400 EUR erworben hat.
Nach Durchführung einer Prüfung für die Steuerperiode im Februar 2005 hat der tschechische Steuerverwalter die Steuerschuld in Höhe von 0 CZK für den tschechischen Steuerzahler bewertet und dem deutschen Steuerverwalter mitgeteilt, dass er den Erwerb des Autos durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Folgeprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerpflichtigen im Jahr 2007 aufgrund der Nichteinhaltung der Verpflichtungen storniert wurde und der tschechische Steuerverwalter die Belege an die tschechische Polizei verwies.
Eine Folgeprüfung der deutschen ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige Steuerverwalter aufgrund einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des genannten Fahrzeugs an den tschechischen Steuerzahler annulliert hat.
Der deutsche Steuerzahler hat die Daten in seiner zusammenfassenden Erklärung bisher nicht berichtigt und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach Angaben des VIAS-Systems belieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von EUR 33.205 an einen tschechischen Steuerzahler.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede beim tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersucht hat.
Der tschechische Steuerzahler übermittelte wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005.
Der tschechische Steuerverwalter hat die Wertdifferenz der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, da nach Angaben des tschechischen Steuerverwalters Geschäftsvorgänge in getrennten Quartalen nicht genau verfolgt werden konnten und die Steuer Administrator akzeptierte daher die eingereichten Umsatzsteuererklärungen.
9)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46.854 EUR an einen tschechischen Steuerzahler.
Im gleichen Zeitraum meldete der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 EUR an.
Der tschechische Steuerverwalter prüfte die Höhe der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Der Antwort auf die von Deutschland übermittelte Auskunftsersuchen waren drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung in Höhe von 31.998 EUR angegeben wurde. Dies ist ein Betrag, der der Differenz des Erwerbs entspricht, der vom tschechischen Steuerzahler in den Mehrwertsteuererklärungen und den Daten des VIES-Systems angegeben wurde.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler nach wiederholter Mahnung des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Besteuerungszeitraum Juli 2004 vorgelegt hat.
In der genannten Umsatzsteuererklärung übte der Steuerzahler gleichzeitig sein Umsatzsteuerabzugsrecht aus und die Steuerschuld für den jeweiligen Besteuerungszeitraum blieb dadurch unverändert.
Bei der Folgeprüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Fällen von Geschäftsvorgängen zwischen den Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen wurden und von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen wurden (d. h. zusätzliche Mehrwertsteuer) Beurteilungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Ermittlung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen mit den Daten der Erwerber durch die zuständigen örtlichen Finanzämter verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik Informationen über riskante Transaktionen und Steuersubjekte, die als Lieferanten fungieren.
Für die Prüfung wurden neun tschechische Steuergesellschaften, die Teil des EUROCANET sind, ausgewählt.
Sie handelten entweder als Lieferant oder als Erwerber der Steuersubjekte.
Relevante Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligte, konnten mit ihr keine Informationen erlangt werden, ob Lieferanten mit einer deutschen Umsatzsteuer-Identifikationsnummer von der deutschen Steuerverwaltung als riskante Einheiten bewertet wurden.
Die Prüfung ergab Fälle, in denen normale Geschäftsvorgänge sowie Fälle von Verdacht auf Beteiligung am Karussellhandel und andere betrügerische Tätigkeiten im Zusammenhang mit der Mehrwertsteuer einbezogen wurden.
In den jeweiligen Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine mutmaßliche Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuerbehörde laufend, weil sie am EUROCANET-System beteiligt sind.
• Die Finanzämter gelang es nicht, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und Mehrwertsteuer aus den vorgelegten Buchführungsunterlagen bei der Überprüfung der riskanten Transaktion nachzuweisen, auch wenn die Finanzämter Diskrepanzen in der Beförderung und Lagerung von Waren oder festgestellten Unternehmen festgestellt haben Beziehungen zu verdächtigen und nicht kontaktierbaren Unternehmen aus den anderen Mitgliedstaaten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter zusammenarbeiteten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter haben hauptsächlich die riskanten Steuerbehörden und risikoreichen Transaktionen überprüft, die in Frühwarninformationen aus dem EUROCANET-System dargelegt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen insbesondere bei sogenannten „vermissten Händlern“ zu überprüfen, da eine Einsicht der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit des Steuerunternehmens nachzuweisen.
Strenkere Anforderungen für die Registrierung von Steuerpflichtigen für die Mehrwertsteuer und flexiblere Stornierungen der Registrierung würden dazu beitragen, den fehlenden Betrug der Händler zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligten Steuereinheiten werden die Umsatzsteuerregistrierungen vorgenommen, um EU-weite fiktive Lieferungen von Gegenständen zu melden oder den Steuerzahlern, die dann unbefugte Vorsteuerabzüge vornehmen, formal genaue Steuerdokumente auszustellen.
Im Falle des Verdachts, dass Steuersubjekte am Karussellhandel und anderen betrügerischen Tätigkeiten im Zusammenhang mit Einfuhren aus und Ausfuhren in Drittländer beteiligt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung Endverbraucher zu überwachen.
Die Mitgliedstaaten können sich freiwillig an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Betrieb des EUROCANET-Systems teilgenommen haben, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, das durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die im Bundeszentralamt verfügbaren Daten mit EUROCANET-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlern zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, EUROCANET aktiv beizutreten.
Daher hat Deutschland einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur ein Empfänger von EUROCANET-Daten ist.
Die Rechtfertigung dafür ist, dass „nach Ansicht der Regierung es rechtlich nicht erlaubt ist, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, das anwendbare Steuergeheimnis zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten in EUROCANET von den anderen Mitgliedstaaten verwendet werden. „15 Seit Oktober 2007 hat das Bundeszentrale Finanzamt die EUROCANET-Daten analysiert und nach einem vereinbarten Verfahren an die Steuerbehörden der Länder übermittelt. zwischen ihnen.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerpflichtigen, der im jeweiligen Finanzamt mit einem Unternehmer aus einem anderen EU-Mitgliedstaat registriert ist, der bei EUROCANET eingetragen wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Unternehmer des oben genannten anderen EU-Mitgliedstaates riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten unterhält, die ebenfalls mit dem jeweiligen deutschen Unternehmer Geschäfte machten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung auf diesem Gebiet auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen. Der Grund dafür ist, dass EUROCANET nur ein Werkzeug in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU hat eine politische Einigung über einen Verordnungsentwurf erzielt, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung von Mehrwertsteuerbetrug werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits ergab die nationalen und auf europäischer Ebene gerichtlichen Rechtssachen, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung innergemeinschaftlicher Umsätze notwendig erscheint.
4.4 Amtshilfe bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung über die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU umfasst uneingeschränkt folgende Richtlinien:
• Richtlinie 76/308/EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Vorhaben, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabschöpfungen und Zölle;
• Richtlinie 2001/44/EG des Rates zur Änderung der Richtlinie 76/308/EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Vorhaben, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabschöpfungen und -zölle sowie auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002/94/EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76/308/EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und sonstigen Maßnahmen.
Die Richtlinie 76/308/EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252/2000 Sl. über internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach Annahme der Richtlinie 2001/44/EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt werden und der vorstehende Rechtsakt musste gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191/2004 Slg. über internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen (nachfolgend „Gesetz Nr. 191/2004 Slg.“) verabschiedet.
Mit der Verordnung (EG) Nr. 1179/2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
In den Anhängen der Verordnung sind neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare festgelegt. In der Verordnung wurde neu die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der ersuchenden Behörde festgelegt, die Übereinstimmung der übermittelten Dokumente mit ihren Originalen zu bescheinigen.
Schlüsselprinzipien der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Die Unterstützung erfolgt stets nur auf Anfrage und sofern alle Voraussetzungen erfüllt sind;
3. Die Unterstützung umfasst keine finanziellen Forderungen, die im ersuchten Staat als strafrechtliche Sanktion bezeichnet werden;
4. Das Verfahren zur internationalen Unterstützung bei der Beitreibung von Forderungen muss sich an die nationalen Rechtsvorschriften des ersuchten Staates halten;
5. Ausländische Forderungen haben bei der Beitreibung keine Vorrang vor inländischen Forderungen;
6. Unterstützung wird nur gewährt, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsprinzip: Der ersuchende Staat hat alle verfügbaren Mittel zur Beitreibung der Forderung ausgeschöpft, die durch sein Rechtssystem ermöglicht werden.
Gesetz Nr. 191/2004 Slg., legt drei Formen der Unterstützung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und Einziehung von Forderungen insbesondere.
Verfahren zur Übermittlung von Einziehungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt leitet das Auskunftsersuchen, das Meldeersuchen oder die Einziehung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium weiter.
Das tschechische Finanzministerium sieht die Übersetzung des Antrags in die jeweilige Sprache vor, scannt es einschließlich seiner Anlagen und über das CCN/CSI -Netz und sendet es an die jeweilige Steuerbehörde des angegebenen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt - die Forderung darf 1.500 EUR überschreiten und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Rückforderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren des Eingangs von Anträgen auf Einziehung anderer EU-Mitgliedstaaten
Werden Anträge aus einem anderen Mitgliedstaat eingegangen, so hat das tschechische Finanzministerium den Eingang des Antrags so bald wie möglich nach Eingang des Antrags, spätestens jedoch innerhalb von sieben Tagen, unverzüglich zu bestätigen.
Beschließt das tschechische Finanzministerium, dass es dem Antrag nicht zukommt, so teilt es der ersuchenden Behörde die Gründe für die Ablehnung des Ersuchens mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung sollte spätestens drei Monate nach dem Datum der Bestätigung des Eingangs des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt. Danach leitet das tschechische Finanzministerium den Antrag über eine Finanzdirektion zur Bearbeitung an das zuständige örtliche Finanzamt weiter.
Für den Fall, dass der Antrag auf Rückforderung angenommen wird, muss der Steuerverwalter das Vermögen des Schuldners identifizieren, z. B. durch Auszüge aus dem Immobilienkataster, Identifizierung von Bankkonten, Zulassungen von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten ab dem Datum der Empfangsbestätigung des Antrags sollte das tschechische Finanzministerium der ersuchenden Behörde das Ergebnis der durchgeführten Untersuchung mitteilen, um die angeforderten Informationen einzuholen.
Die ersuchende Behörde sollte auch in dem Fall unterrichtet werden, dass die betreffenden Steuerbehörden nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird der ersuchenden Behörde innerhalb eines Monats ab dem Tag der Rückforderung der Forderung übertragen.
Der tschechische Steuerverwalter, der sich um die Einziehung ausländischer Forderungen bemüht, kann die Möglichkeit nutzen, ein Moratorium für die Zahlung der Forderung oder deren Zahlung in Teilzahlungen zu gewähren, sofern der ersuchende Staat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Einziehungsperiode gemäß Gesetz Nr. 337/1992 Slg. über die Verwaltung von Steuern und Gebühren berechnet.
Diese Zinsen oder Strafanlagen beziehen sich auf den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen Einziehungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig an die zuständigen Steuerverwalter übermittelt, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde in Bezug auf die Ersuchen um internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es einer zuständigen Behörde des Mitgliedstaats die Fortschritte bei der Beitreibung innerhalb von sechs Monaten ab dem Tag , wenn der Eingang des Antrags bestätigt wurde.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt bis zum 15. März jedes Jahres statistische Daten für die Europäische Kommission gemäß § 13 Abs. 4 des Gesetzes Nr. 191/2004 Slg., unter Angabe der Anzahl der im Vorjahr gesandten und/oder eingegangenen Auskunftsersuchen, der Höhe der betreffenden Forderungen und die eingezogenen Beträge nach dem Jahr des Antrags, auf das sie sich beziehen.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten Belege berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten um 5.250.000 EUR aufgrund eines Fehlers im Jahr 2008 eingezogenen Posten aufgrund eines falsch ausgewiesenen Betrags der einziehenden Mehrwertsteueranforderung (der Fehler bestand in einer verlagerten Dezimalmarke bei der Übersetzung der CZK Betrag der Forderungen in seinen Gegenwert in EUR).
Der Fehler wurde später in der Statistik der Europäischen Kommission wiedergegeben.
Die nachstehende Tabelle enthält Informationen über die gegenseitige Unterstützung bei Wiedereinziehungen.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuersachen ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55/EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76/308/EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten u. a. für die Einziehung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zinsaufwendungen und Sanktionen.
Die EG-Rückforderungsrichtlinie wurde durch das Steuererhebungsgesetz vom 3. Mai 2003 in nationales deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt der deutschen Abgabenordnung.
Artikel 117.2 des Zollkodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsakte der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit und des EG-Amtshilfegesetzes anwendbar sind, internationale Rechtshilfe leisten können.
Teil 6 der Abgabenordnung (Artikel 249-346) verkörpert die gesetzlichen Bestimmungen über das Vollstreckungsverfahren.
Die Verwaltungsvorgänge der Steuerbehörden unterliegen insbesondere der Vollstreckungsanweisung und der Vollstreckungsanweisung.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der obersten Steuerbehörden der Länder (Länder) über die Grundsätze der Amtshilfe bei der Steuerprüfung geeinigt und seine eigene Verantwortung in dieser Angelegenheit an das Bundeszentrale Finanzamt übertragen.
Allgemeine Voraussetzungen für die Einreichung von Anträgen auf Rückforderung sind:
• Die gesetzlichen Voraussetzungen sind zu erfüllen (§ § 251, 254 AO).
• Alle verfügbaren inländischen Mittel zur Verwertung sind ausgeschöpft.
• Die Forderungen, für die eine Rückforderungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung des Vollstreckungsantrags oder dem Datum, an dem die Forderung rechtskräftig wird (ist nicht mehr Gegenstand des Rechtsbehelfs) und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt 1.500 EUR.
Verfahren zur Übermittlung von Einziehungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung von steuerlichen Verbindlichkeiten werden von den Vollstreckungseinheiten der Finanzämter an die zuständige ausländische Behörde, wie z. B. die Tschechische CLO über die zwischengeschaltete Behörde und das Bundeszentrale Steueramt, gerichtet.
Einzelheiten sind in der Guidance on International Administrative Assistance in Tax Matters (Recovery) vom 19. Januar 2004.23 Dieser Leitfaden wird derzeit von einer Arbeitsgruppe der Bundesregierung/Länder überarbeitet und an die neue Rückforderungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch bei der zwischengeschalteten Behörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formalmäßig korrekt ist.
Andernfalls wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Andernfalls wird der Antrag beim Bundeszentralamt eingereicht.
Das Bundeszentrale Finanzamt sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde einschließlich der Übersetzung des Antrags.
Verfahren des Eingangs von Anträgen auf Einziehung anderer EU-Mitgliedstaaten
Einziehungsanträge aus anderen Mitgliedstaaten werden beim Bundeszentralamt registriert und eine Empfangsbestätigung wird innerhalb von 10 Tagen versandt.
Darüber hinaus prüft das Bundeszentrale Finanzamt, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentrale Finanzamt stellt diese Anträge grundsätzlich bei der zwischengeschalteten Behörde ein, die sie dem jeweiligen Finanzamt unterbreitet und die Vollstreckung überwacht.
Das Bundeszentrale Finanzamt übermittelt auch Zwischen- und/oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags mehr als 6 Monate, so erinnert sie die zwischengeschaltete Behörde an den Zwischenbericht, der gemäß Artikel 16 der Richtlinie 2002/94/EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Ersuchens geben die Vollstreckungsstellen Vollstreckungsmaßnahmen an.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die Amtshilfe bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Unterstützung bei der Einziehung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag von Deutschland auf Beitreibung eines Mehrwertsteuerantrags für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK für ein tschechisches Steuerunternehmen.
Das tschechische Finanzministerium übermittelte den Antrag auf Einziehung bereits am 26. Februar 2008 an den Steuerverwalter.
Um die einzuziehende Forderung zu sichern, hat der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien des tschechischen Steuerunternehmens festgesetzt.
Da das verpfändete Eigentum allein nicht ausreichte, um den gesamten Anspruch zu erfüllen, wurde mit der tschechischen Steuerbehörde Raten in Höhe von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden Informationen über den Fortschritt der Forderung an die deutsche Steuerverwaltung übermittelt, wobei festgestellt wurde, dass die Forderung zum 25. August 2009 teilweise in Höhe von 49.600 CZK zurückgefordert wurde.
Dieser Betrag wurde an Deutschland zurückverwiesen und am 28. August 2008 wurde eine weitere Tranche in Höhe von 3.000 CZK an Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Einziehung der Steuerrückstände eines tschechischen Steuerunternehmens, der in Deutschland einen Betrag von 180.869 EUR = 4.434.915 CZK der Mehrwertsteuer, der Einkommensteuer sowie Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium übermittelte den Antrag bereits am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter, basierend auf einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten festgestellt, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab ferner, dass der Schuldner nicht länger als ein Jahr an seinem Wohnsitz anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter seine Antwort am 16. April 2009 an die deutsche Steuerverwaltung übermittelte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung von Deutschland in Bezug auf Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3.139 EUR = 84,846 CZK Mehrwertsteuer zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag bereits am 6. August 2008, obwohl das tschechische Finanzministerium am 18. Februar 2008 eine Mitteilung von Deutschland erhielt, dass das tschechische Steuerunternehmen die Forderung bereits in Deutschland beglichen hatte.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Rückforderungsfall beendet worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland gezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens gezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium für die Unterrichtung des bevollmächtigten Steuerverwalters in Anspruch nahm, wurde die Forderung zweimal gezahlt - vom Unternehmen selbst in Deutschland und erneut durch die Forderungsrückforderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag mit einer Forderung im Rahmen eines anderen Rückforderungsantrags in Höhe von insgesamt 6.649 EUR verrechnet wird, die im September 2008 an die Tschechische Republik gesendet werden soll.
In Bezug auf das betreffende Unternehmen belegen die Aufzeichnungen des tschechischen Finanzministeriums nur einen Antrag auf Einziehung von Forderungen in Höhe von 3.139 EUR, während der Antrag auf Rückforderung der Forderung in Höhe von 6.649 EUR nicht in den Aufzeichnungen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag von Deutschland auf Einziehung der Steuerrückstände eines tschechischen Steuerunternehmens, der in Deutschland einen Betrag von 39.957 EUR = 956.654 CZK der Einkommensteuer sowie der Mehrwertsteuer, Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Forderungseinziehung eingeleitet; es wurde ein Befehl zur Ablenkung der Bankkonten in der Tschechischen Republik und zur Pfändung von Löhnen in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, er sei mit der Höhe der Forderung nicht einverstanden und hielt sie für strittig.
Nach Angaben des tschechischen Steuerverwalters war das Steuerunternehmen zuvor bereit, monatlich 250 EUR zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Das Steuerunternehmen versprach, seinen Antrag mit dem deutschen Steuerverwalter zu besprechen, um einen geänderten Betrag der Forderung zu erreichen.
Während der Prüfung der Tschechischen ORKB wurde der Prozess der Einziehung von Forderungen noch fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Einziehung eines tschechischen Steuerunternehmens in Höhe von 113.444 EUR = 3.116 304 CZK für 2005 und die Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag an das Finanzamt für Prag 1, das zur Verwaltung der Steuern der gebietsansässigen Steuereinheiten in der Tschechischen Republik befugt ist, bis zum 14. November 2008, da der zuständige Steuerverwalter nicht anhand der verfügbaren Adresse der Steuer ermittelt werden konnte. Entität.
Das Finanzamt erhielt während der durchgeführten Untersuchung Informationen, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 EUR hat, für das das Finanzamt jedoch keinen Vollstreckungsauftrag erteilen konnte, da der Antrag auf Rückforderung an das Finanzamt nach diesem Zeitpunkt übertragen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Einziehungsverfahren der Forderung ein und erließ einen Vollstreckungsantrag, um die Forderung gegen das Bargeld des Schuldners zu sichern, das auf den Konten bei Banken und Kreditgenossenschaften geführt wurde.
Während der Prüfung der Tschechischen ORKB wurde der Prozess der Einziehung von Forderungen noch fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Beitreibung eines Antrags auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium übermittelte den Antrag auf Rückforderung bereits am 13. Mai 2008 an die deutsche Steuerverwaltung.
Am 8. September 2008 übertrug der deutsche Steuerverwalter den durch die Pfändung des Geldes auf dem Schuldnerkonto erhaltenen Betrag in Höhe von EUR 17.700 = CZK 439.226 durch die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der eingeforderten Forderungen wurde ein Fehler bei der Umrechnung des zurückzuforderenden Betrags festgestellt.
Der eingezogene Betrag von 146.223.742 CZK wurde zum Kurs 1 EUR = 25,065 CZK umgerechnet, wobei ein Fehler in einem Betrag von 583.378 EUR resultierte.
Die korrekte Übersetzung des einzuziehenden Betrags beträgt 5.833.782 EUR.
Der Rückforderungsantrag an Deutschland war dadurch um 5.250.404 EUR niedriger.
7.
Am 1. März 2007 sandte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Einziehung der Steuerrückstände eines tschechischen Steuerunternehmens in Höhe von insgesamt 1.970.632 CZK = 79.847 EUR an Mehrwertsteuer, Zinsen und Abgaben.
Das tschechische Finanzministerium übermittelte den Antrag bereits am 10. November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts der deutlichen Umsatzrückgänge des Unternehmens im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und angesichts der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: am 8. April 2009 4.600 EUR, am 6. Mai 2009 - 3.000 EUR und am 16. 2009 - EUR 2.500.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 erzielte der deutsche Steuerverwalter eine Einigung mit dem Schuldner, dass dieser bis zum 30. Juni 2009 eine weitere Tranche in Höhe von 2.500 EUR zahlen würde.
8.
Am 22. Mai 2008 hat der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Einziehung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK sowie eine Forderung auf Eigentumsübertragungssteuer eingereicht.
Das tschechische Finanzministerium übermittelte am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgegeben wurde.
Die deutsche Steuerverwaltung begründete die Erstattung mit der Begründung, dass die Vermögensübertragungssteuer keine Steuer gemäß Art. 2 Buchstabe e Buchstabe f Buchstaben g und h der Richtlinie 2008/55/EG darstelle.
Die deutsche Steuerverwaltung fügte weiter hinzu, dass Art. 2 Buchst. g auf die Forderungen in Bezug auf die Einkommensteuer und die Steuern auf Vermögenswerte anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008/55/EG für Einkommens- und Vermögenssteuern, die nicht in Artikel 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799/EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Einziehungsantrag auszuarbeiten und einzureichen, der die Verzug für die Mehrwertsteuer, die Körperschaftsteuer und die Einkommensteuer in Höhe von 61.759 CZK ausschließt, und den Antrag an die deutsche Steuerverwaltung erneut zu übermitteln.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Einziehung der Steuerrückstände für dasselbe Steuerunternehmen, das den Betrag von 7.079.735 CZK der steuerpflichtigen Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter einen Rückforderungsantrag an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit, die in Höhe von insgesamt 3.445.782 CZK = 123.328 EUR an Einkommensteuer und Mehrwertsteuer entfällt.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium übermittelte den Antrag bereits am 18. April 2007 an die Steuerverwaltung in Deutschland.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter bis zum 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
Die Antwort besagt, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsauftrag für das Bankkonto bei einer Bank erließ, wurde jedoch von der Bank darauf hingewiesen, dass der Schuldner keine Geschäftsbeziehung mit dem Steuerunternehmen hatte.
Infolgedessen betrachtete die deutsche Steuerverwaltung den Fall als abgeschlossen.
10.
Am 26. September 2005 übersandte der tschechische Steuerverwalter einen Antrag auf Rückforderung an das tschechische Finanzministerium bezüglich Mehrwertsteuerrückstände in Höhe von insgesamt 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium übermittelt.
Das tschechische Finanzministerium übermittelte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Absendung des Antrags auf Rückforderung hat der tschechische Steuerverwalter die Gelder des Schuldners auf einem Bankkonto abgelenkt, eine Lohnpfändung erhalten und ein Sicherheitsinteresse an Immobilien festgesetzt.
Dem Antrag auf Beitreibung ging ein Auskunftsersuchen voraus, der dem deutschen Steuerverwalter am 16. März 2005 übermittelt wurde.
Nach der Antwort auf das Auskunftsersuchen, das der tschechische Steuerverwalter am 16. September 2005 eingegangen ist, war das tschechische Steuerunternehmen in Deutschland ansässig und erzielte ein Einkommen von 8.437 EUR aus einer nicht unternehmerischen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Einziehung und übermittelte ihn erst am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Erwiderung wurde festgestellt, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass keine Vermögenswerte des Schuldners ermittelt wurden und dass seine Erträge aus nichtgeschäftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Einziehung als erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglich die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Inkonsistenzen.
In ihrem Bericht von 2006 empfahl die Europäische Kommission, dass die Mitgliedstaaten bei der Erstellung ihrer Statistiken mehr Sorgfalt walten müssen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Abweichungen in den Statistiken zurückgegangen waren, obwohl die Zahl der Anträge gestiegen war.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik erneut auf EU-Ebene zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die noch andauerenden Inkonsistenzen zu vermeiden sind. Andernfalls sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass zuverlässige Statistiken die jährliche Zahl der Anträge sowie die Art der betroffenen Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Beträge der nach Mitgliedstaat zurückgezogenen Forderungen offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu beurteilen.
Da die Wiedereinziehungsquote je Mitgliedstaat berechnet werden kann, halten die beiden ORKB es für hilfreich, dass Mitgliedstaaten mit einer niedrigen Rate ihre Anstrengungen verstärken sollten, um mindestens die durchschnittliche Wiedereinziehungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Einziehungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge bei den zuständigen Steuerverwaltern insbesondere in den Jahren 2006 und 2007 mit Verzögerung eingereicht.
Eine ähnliche Situation wurde in Bezug auf die Ersuchen um internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz Nr. 191/2004 Slg. für die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es einer zuständigen Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten den Fortgang der Einziehungsbemühungen mitgeteilt hat. Zeitraum ab dem Tag der Bestätigung des Eingangs des Antrags.
4.5 Mehrwertsteuerprüfung großer Steuersubjekte
4.5.1 Mehrwertsteuerprüfung großer Steuersubjekte in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung der Großsteuerbehörden basiert auf dem Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den Besteuerungszeitraum in ihrer individuellen oder Körperschaftsteuererklärung 2 Mrd. CZK und mehr betrug.
Die Einstufung eines Steuerunternehmens als großes Steuerunternehmen erfolgte nach der Einkommensteuererklärung für den jeweiligen Besteuerungszeitraum und für 2003 erstmals.
Das Steuerunternehmen wurde nicht mehr als großes Steuerunternehmen eingestuft, wenn sein Nettoumsatz für den Besteuerungszeitraum während drei aufeinanderfolgenden Besteuerungszeiträumen unter die oben genannte Grenze fiel, gerechnet ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung vorgelegt hat, auf der es dann war unter großen Steuersubjekt klassifiziert.
Kein Steuerunternehmen konnte aus den Datensätzen der großen Steuereinheiten entfernt werden, ohne dass eine Steuerprüfung mindestens einer Steuerart für mindestens einen Zeitraum zuvor durchgeführt wurde.
Alle großen Steuerbehörden wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss eine schriftliche Bewertung des Steuerunternehmens mindestens einmal alle zwei Jahre durchgeführt werden, während das ausgewählte Folgeverfahren Steuerrisiken und ihre negativen Auswirkungen auf die genaue Beurteilung und Erhebung von Steuern eliminiert werden müssen.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerperioden für eine einzige Übung auswählt.
Die großen Steuerbehörden wurden von Mitarbeitern der spezialisierten Prüfungsabteilungen, die in insgesamt 13 Finanzämtern eingerichtet sind, oder Prüfungsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem lokalen Kompetenzbereich durch, wie sie vom Direktor der Finanzdirektion festgelegt werden.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind;
• Unternehmen, deren Steuerprüfungen besondere Fachkenntnisse und Zeitnachfrage,
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur;
• Einrichtungen, die von großen Steuerhinterziehung verdächtigt werden,
• Einrichtungen, die Mitglieder von Ketten und Netzen sind, bei denen der Verdacht auf große Steuerhinterziehung und ungerechtfertigte übermäßige Abzüge besteht.
Die Zahl der von den Fachprüfungsabteilungen der Finanzämter durchgeführten Steuerprüfungen und deren Ergebnisse sind in Tabelle Nr. 3 dargelegt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531/1990 Slg. über die Gebietskörperschaften zu ändern, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes, das landesweit für die ausgewählten Steuerbehörden zuständig ist (d. Umsatz von mehr als 2 Mrd. CZK).
4.5.2 Umsatzsteuerprüfung großer Steuersubjekte in Deutschland
Obecné informace
Die Mehrwertsteuerprüfungen großer Unternehmen unterliegen den gleichen Regeln wie die Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind in • der Abgabenordnung (AO), • dem Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsordnung (BPO) geregelt.
Zusätzliche Dokumente zur Orientierung sind vorhanden.
Deutscher Steuergesetzbuch
Die in den Artikeln 193-203 des Steuergesetzbuches im Abschnitt IV — Steuerprüfung „vorgesehenen gesetzlichen Bestimmungen enthalten insbesondere die Vorschriften für die Zulässigkeit einer Steuerprüfung (Prüfung in den Räumlichkeiten eines Unternehmens), ihren Anwendungsbereich, Vorschriften über die Zuteilung von Zuständigkeiten, Form und Inhalt der Prüfungsnotifizierung, Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die Abschlussgespräche und die Übermittlung des Prüfberichts.
Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Zollkodex).
Steuerverwaltungsgesetz Gemäß Artikel 5.1 Punkt 1 in Verbindung mit Art. 19 des Gesetzes obliegt die Teilnahme an Steuerprüfungen durch Finanzämter dem Bundeszentralen Finanzamt.
Art und Umfang der Beteiligung des Bundeszentralamtes an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentrale Steueramt verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Audits in den Räumlichkeiten dieser Unternehmen verkündigen.
Die Steuerprüfungsordnung (BPo 2000) wurde gemäß § 108.7 der Bundesverfassung mit Zustimmung des Bundesrates (der Oberkammer des Deutschen Bundestages, in der die Landesregierungen vertreten sind) verkündet.
Die Verwaltungsvorschriften gelten für die Steuerfeldarbeit der Bundessteuerbehörden und des Bundeszentralamtes.
Die Unternehmen werden gemäß Artikel 3 der Verordnungen in regelmäßigen Abständen nach Größe klassifiziert.
Große Unternehmen sind einer Folgeprüfung zu unterziehen (Artikel 4.2 der Verordnung).
Nach Artikel 33.1 des Reglements muss jede kognisante Steuerbehörde ein Register der Unternehmensgruppen führen, die auch in den Verordnungen festgelegt sind.
Verwaltungshilfen
Darüber hinaus bieten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• USLO Handbuch, das Leitlinien für die Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen im Rahmen des VIES bereitstellt;
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER Handbuch, das Hinweise zur Verwendung der Datenbank ZAUBER gibt;
Die Klassifizierung von Steuersubjekten basiert auf Kriterien wie Umsatz und Nettogewinn mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen - nicht nur Großunternehmen - muss in regelmäßigen Auditintervallen ermittelt werden (letzter Intervall: 1. Januar 2010).
Generell müssen Großunternehmen kontinuierlich geprüft werden.
Die Audits werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das heißt: Während des Prüfzeitraums müssen vor allem Einkommensteuer oder Körperschaftsteuer, Gewerbesteuer und Mehrwertsteuer - alle Arten von relevanten Steuern - endlich geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Dies variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Zahl der von einer Prüfung abgedeckten Besteuerungszeiträume variiert regelmäßig zwischen 3 und 5 Jahren.
Der BPo 2000 setzt eine Prüfungsperiode von 3 Jahren voraus.
Alle Steuern, für die ein Unternehmen bewertet wurde, unterliegen einer Überprüfung.
4.5.3 Verwaltung von Rechnungsprüfungen großer Steuersubjekte
Da beide ORKB beschlossen haben, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Verwaltungsfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der Mehrwertsteuerprüfungen großer Steuersubjekte umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über Bereiche, die sie für die Bewältigung dieses Problems unerlässlich erachteten.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuerprüfung großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung von Mehrwertsteuerbetrug und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu ziehen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerprüfung.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der Mehrwertsteuerprüfungen (in Bezug auf den Zeitpunkt der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität der Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter Mehrwertsteuerpflichtiger relevant sind, werden im System ATIS dargestellt.
Darüber hinaus sind Informationen wie lange die Anfragen gedauert haben, auch Teil der Daten, die in ATIS erfasst wurden.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer enthalten nur Informationen über die durchschnittliche letzte Prüfungsperiode (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Auditzeiträume in Bezug auf einzelne Unternehmer gibt.
Die Mehrwertsteuerprüfer konzentrieren sich auf die neuesten Zeiträume der Mehrwertsteuerbesteuerung und sind auch berechtigt, große Steuersubjekte zu prüfen.
Aber die Statistiken auf föderaler Ebene für spezielle Mehrwertsteuerprüfer liefern keine Informationen über die Klassifizierung von Steuersubjekten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erwirtschafteten Mehrwertsteuereinnahmen, aufgeteilt z.B. nach folgenden Merkmalen:
i. tatsächliche Erhöhung der Steuerpflicht (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes)
ii. nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines VT-Falls auf eine andere Steuerperiode)
iii. zusätzliche Steuereinnahmen (Zahlung der ausstehenden zusätzlichen Steuer)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerüberprüfungen, die Höhe der zusätzlichen Steuerveranlagung, aufgeschlüsselt nach Steuerarten, nach der Anzahl der geprüften Steuersubjekte und nach der Anzahl der kontrollierten steuerpflichtigen Perioden.
Andere Steuerverfahren (örtliche Untersuchung, Vorwürfe) werden auf die gleiche Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich bezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, aufgeschlüsselt nach Steuerarten, jedoch nicht nach erklärten Steuern oder Steuern, die von einem Steuerverwalter ermittelt werden, werden ebenfalls geführt.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Mehrwertsteuerprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Auditfelder mit hohen Mehreinnahmen verzeichnet?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerzahler zur Überprüfung anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Es gibt keine Vorschriften auf Bundesebene (Bund).
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sonderprüfer keine solchen Informationen.
Aber es gibt einen koordinierten Ansatz der Finanzministerien der „Lander“ und des „Bundes“.
In der ZAUBER Datenbank müssen Steuerprüfer oder Steuerprüfer der Bundesländer ihre festgelegte Erhöhung der Mehrwertsteuerpflicht registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z. B. die Art der veranlagten Erhöhung der Mehrwertsteuerpflicht angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
- große Steuerbehörden haben ein unberechtigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt;
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 MwSt.-Gesetz verwendet wurden;
• die für Unterhaltungszwecke gemäß § 75 Abs. 3 MwSt.-Gesetz verwendet wurden;
• auf der Grundlage von Steuerdokumenten, die den Anforderungen des § 73 Abs. 1 MwSt.-Gesetzes nicht genügen;
- große Steuersubjekte erklärten keine Umsatzsteuer gemäß § 21 Abs. 1 MwSt.-Gesetz.
Deutschland: Es gibt keine Vorschriften auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer liefern solche Informationen nicht.
Erkenntnisse zur Mehrwertsteuer werden von den Bundesländern nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
In der ZAUBER Datenbank, in der Steuerprüfer oder Steuerprüfer der Bundesländer (Bundesländer) ihre festgestellten Erhöhung der Mehrwertsteuerpflicht über einen bestimmten Betrag registrieren müssen, kann das Bundeszentrale Finanzamt diese Informationen analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen „Ertrag“ erzeugen, und zieht sie die Konsequenzen für das Management?
Tschechische Republik: Ja, zum Beispiel lancieren sie ein nationales Prüfungsverfahren, das auf riskante Rohstoffe oder eine wirtschaftliche Tätigkeit abzielt.
Deutschland: Es gibt keine Vorschriften auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer liefern keine Informationen zu Prüffeldern, die einen hohen „Ertrag“ erzeugen.
Es gibt vielfältige Meinungen über den Prozess der Analyse und der Bewältigung von Fällen unter dem Aspekt der Wesentlichkeit.
Einige regionale Finanzämter bieten spezielle Informationen, aber die Finanzämter können sie kostenlos nutzen.
4.5.4 Vergleich und Bewertung
Die verschiedenen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bietet, das viele Informationen sammelt, einschließlich Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten über die Bilanzen und die Gewinn- und Verlustrechnung.
Auf der Grundlage eines breiten Informationsspektrums ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen.
In der Tschechischen Republik ist für 2012 die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten geplant.
In Deutschland erhebt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch legt die deutsche Philosophie mehr Fokus auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der übermittelten Mehrwertsteuererklärungen.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage angemessener Referenznotizen müssen gut ausgebildete Steuerprüfer den genauen Betrag der Mehrwertsteuer beurteilen.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, Umsatzsteuer-Defizite zu verringern.
Infolgedessen werden die Umsatzsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Verwaltung der Mehrwertsteuer hat die von der deutschen und der tschechischen ORKB festgelegten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der geltenden Systeme in der Tschechischen Republik und Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikoanfälliger Transaktionen, • Einziehung von Mehrwertsteueransprüchen und • Mehrwertsteuerprüfungen großer Steuersubjekte.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrugsfällen sowie in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Auditergebnisse wurden verglichen und auf deren Grundlage bewährte Praktiken ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen könnten, Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Anregung zur Durchführung künftiger Prüfungsaufträge der Mehrwertsteuerverwaltung dienen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
