Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up-Audit-Bericht
Vorwort
Die Steuern sind im Allgemeinen die Haupteinnahmequelle der öffentlichen Hand.
Es versteht sich daher von selbst, dass oberste Prüfungsorgane (im folgenden "ORKB") sich auf diesen prüfungsbereich konzentrieren sollten.
Umsatzsteuerbetrug (im folgenden "MwSt") ist ein Beispiel.
In der europäischen Union (im folgenden "EU") verursacht Sie jährlich einen geschätzten Verlust von rund 100 Milliarden Euro.
Bereits 2005 während der VI. EUROSAI-Kongress in Bonn die Teilnehmer skizzierten die Notwendigkeit einer engen Zusammenarbeit.
Dabei könnten die ORKB auditansätze etc. austauschen. und finde die besten Praktiken heraus.
Die Mehrwertsteuer ist ein prüfungsbereich, der für die Zusammenarbeit bei der Steuerprüfung sehr gut geeignet ist, da Sie die einzige in der EU harmonisierte Steuer ist.
Das oberste Rechnungsprüfungsamt der Tschechischen Republik (im folgenden "Tschechische ORKB") und der Bundesrechnungshof (im folgenden "Deutsche ORKB") führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Bekanntlich ist der MwSt.-Betrug ein Phänomen, das sich nicht auf ein einziges Land beschränkt, sondern sich in der gesamten EU ausbreitet.eine enge Zusammenarbeit zwischen den ORKB ist erforderlich, um eine umfassende Bewertung der Schritte zur Lösung dieses Problems zu gewährleisten.
Die beiden ORKB beschlossen daher, Ihre kooperativen Bemühungen in diesem Bereich fortzusetzen und führten eine zweite parallele Prüfung durch.
1. Einführung
Audit-Nummer: (CZ) 09/11 (D) VIII. 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit dem NKÚ (follow-up audit)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorgängen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im folgenden "Deutschland") zu überprüfen und die Verfahren der Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit zu überprüfen.
D) die Prüfung war einerseits darauf ausgerichtet, die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Andererseits sollten auch andere Bereiche im Zusammenhang mit der Mehrwertsteuer abgedeckt werden.
Der resultierende audit-Ergebnisse wurden verglichen und best practices identifiziert (wenn überhaupt).
Der prüfungszeitraum umfasste die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen aus der Zeit vor der Prüfung bis zum Abschluss der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler audits
Die follow-up-Prüfung der MwSt.-Verwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen audits wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von Ihnen erhielten eine weitere überprüfung.
Auf der Grundlage der Prüfungsergebnisse haben die beiden ORKB Empfehlungen zum MwSt.-management abgegeben.
Das follow-up-audit wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko, die Amtshilfe bei der Einziehung von Forderungen und die MwSt.-Prüfung großer steuerunternehmen.
Bei der Prüfung der MwSt.-Verwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten Prüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus dem vorherigen audit
* Empfehlung 1: die Bedingungen für die Registrierung von steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Registrierungssysteme für die Mehrwertsteuer in den beiden Ländern stellten die Prüfer bei den vorangegangenen parallelen Prüfungen Abweichungen fest.
Da die verschiedenen Arten der Registrierung Probleme verursachten, empfahlen die ORKB, die Bedingungen für die Registrierung von steuerpflichtigen in der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des rates über die Zusammenarbeit der Verwaltungen im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend "Verordnung (EG) Nr. 1798/2003 des rates" genannt) hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU einschließlich einer Datenbank mit den steueridentifikationsnummern der MwSt.-Zahler zu erweitern.
Es sah auch gemeinsame standards für die Registrierung und Abmeldung von steuerpflichtigen vor.
Die ORKB erwarteten, dass sich die Mitgliedstaaten auf angemessene standards einigen, die Ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem MwSt-system fernzuhalten.
Die Letzte Fassung dieses Dokuments, das Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im Rahmen des ECOFIN ist, bezieht sich jedoch nicht mehr auf die zuvor genannten Fragen.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee nach wie vor für relevant, um mehrwertsteuerbetrug präventiv zu bekämpfen.
* Empfehlung 2: Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die Vorherige Prüfung allen Mitgliedstaaten, monatlich zusammenfassende Erklärungen vorzulegen, um eine frühere überprüfung der Werte der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des rates zur änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung von zusammenfassenden Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung vom 1. Januar 2010 durch das geänderte MwSt.-Gesetz umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland habe die Verpflichtung zur monatlichen Vorlage von zusammenfassenden Erklärungen nicht fristgerecht umgesetzt, während die Tschechische Republik mit den geltenden EU-Leitlinien im Einklang stehe.
* Empfehlung 3: Zusammenführung von Umsatzsteuererklärungen und rekapitulativen Angaben in Deutschland, um eine höhere Zuverlässigkeit der UMSATZSTEUERERKLÄRUNGEN zu erreichen und die Fusion der beiden Verfahren für Umsatzsteuererklärungen und rekapitulationserklärungen zu prüfen
Die Deutsche Steuerverwaltung nahm die Empfehlung der SAI an und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die arbeiten sind noch im Gange, und die Deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
* Empfehlung 4: die beiden ORKB teilen Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene bei früheren auditarbeiten und sind sich einig, dass ein wirksames risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Kriterien für bewährte Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten risikomanagementsystem aus.
Wir fanden heraus, dass die beiden Mitgliedstaaten unterschiedliche risikomanagementsysteme verwendeten, die Ihre stärken und Schwächen haben.
In diesem Bereich prüfte die Tschechische ORKB das System des Informationsaustausches innerhalb der EU-EUROCANET und die Deutsche ORKB konzentrierten sich auf die Deutsche Beteiligung an der "Plattform für Risikomanagement".
2. Follow-up-audit ausgewählter innergemeinschaftlicher transaktionsfälle
Im Rahmen der früheren Prüfung wurde eine gemeinsame überprüfung von Geschäftsvorgängen durchgeführt, bei denen Zweifel an Ihrer Umsetzung oder Diskrepanz in der von den steuerpflichtigen der beiden Länder verwendeten Methode zur Meldung der Geschäftsvorfälle in den MwSt.-Erklärungen oder zusammenfassenden Erklärungen bestanden.
Die beiden ORKB haben neun Fälle für die follow-up-Prüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassten.
Die Kontrollen durch die Finanzämter der jeweiligen Länder waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die follow-up-Prüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von geschäftsgeschäften zwischen den steuerpflichtigen in/aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (I. A. zusätzliche MwSt.-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
Wir haben hochrisikofälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern in EUROCANET ausgewählt.
Das EUROCANET-system ist ein Instrument zur Erkennung hochrisikoorientierter Steuerzahler in der EU.
Die Mitgliedstaaten können fakultativ an dem system teilnehmen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die Deutsche Steuerverwaltung am Datenaustausch im EUROCANET-system nicht beteiligt war, konnten keine Angaben darüber gemacht werden, welche Anbieter mit deutscher MwSt.-ID als hochrisikofälle eingestuft wurden.
Die Tschechische ORKB stellte fest, dass bei der Prüfung sowohl Fälle einschließlich normaler Geschäftsvorgänge als auch Fälle mutmaßlicher Beteiligung am karussellhandel und betrügerischer Tätigkeiten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die steuerverwalter haben nur begrenzte Möglichkeiten, hochrisikogeschäfte zu kontrollieren, insbesondere "fehlende Händler", während eine physische überprüfung der Dokumente allein dem steuerunternehmen kaum eine betrügerische Tätigkeit nachweisen kann.
Gleiches gilt für steuerverwalter, wenn import und export in Drittländer zusätzlich mit innergemeinschaftlichem karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte Zusammenarbeit zwischen den Zoll-und Steuerbehörden vorzusehen, um waren und Unregelmäßigkeiten bei Transportdokumenten zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und einige andere Länder zögerten, sich aktiv dem EUROCANET-system anzuschließen, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden andere Instrumente zur Erkennung von Risiko-Steuerzahlern eingesetzt, die sich bisher für die Deutsche Steuerverwaltung bewährt haben.
In diesem Bereich besteht Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf,der die Verordnung Nr.
Seine wichtigste innovation ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung des MwSt.-Betrugs werden.
4. Gegenseitige Unterstützung bei der Einziehung von Ansprüchen
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Hilfe bei der Einziehung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die Deutsche und die Tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Unstimmigkeiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die nach wie vor bestehenden Unstimmigkeiten zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Meinung, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission - auf der Grundlage detaillierterer Statistiken - eine Analyse vorlegt, um den Mitgliedstaaten bei der Bekämpfung des MwSt.-Betrugs zu helfen.
Die beiden ORKB halten es für hilfreich, dass die Mitgliedstaaten mit einer niedrigen rate Ihre Bemühungen verstärken, zumindest die Durchschnittliche wiederauffüllungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt.-Prüfung großer Steuereinheiten
Die ORKB analysierten die Rechtslage bei der MwSt.-Prüfung großer steuerunternehmen in den beiden Ländern.
Darüber hinaus sammelten Sie Informationen von den Steuerverwaltungen in einem Fragebogen über Bereiche, die Sie für die Verwaltung dieses Problems für wesentlich hielten.
Auf der Grundlage der eingegangenen Antworten wurde deutlich, dass die Lage in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten beruht (I. A. Informationen aus durchgeführten MwSt.-audits, Daten aus den Bilanzen und Gewinn - und Verlustrechnung usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt.-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es noch kein vergleichbares system, das die Verwaltung und analyse der MwSt.-Kontrolle im Allgemeinen erschwert.
Deutschland ist noch stärker auf die Auswahl der jeweiligen Einzelfälle fokussiert, insbesondere auf Daten aus mehrwertsteuererklärungen und rekapitulativen Aussagen.
Die Analyse dieser Daten wird durch verschiedene risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung Staatseinnahmen und den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften stellen waren: Finanzministerium der Tschechischen Republik (im folgenden "tschechisches Finanzministerium") und 25 Finanzämter: Finanzamt Brünn II, Finanzamt Brünn III, Finanzamt Brünn IV, Finanzamt Břeclav, Finanzamt Domažlice, Finanzamt Hodonín, Finanzamt Hradec Králové, Finanzamt Cheb, Finanzamt Jablonec nad Nisou, Finanzamt Karlsbad, Finanzamt Kralupy nad Vltavou, Finanzamt Kraslice, Finanzamt Ostrau I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Verwaltungsrat der Tschechischen ORKB genehmigte die Prüfungsergebnisse am 27.
3.2 Prüfverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Revisionsstelle indirekte Steuern und Mitarbeitern der Beauftragten revisionsstellen in Berlin, Frankfurt am Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfungsaufgabe informiert.
Neben interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, * Sachsen.
Steuer-Dateien der folgenden Finanzämter wurden berücksichtigt: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt, • Essen-NordOst, Essen für Groß - und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt, • Essen-NordOst (Essen-severovýchod), Essen für Groß - und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS eine koncerny), Lüdenscheid; • Chemnitz-Süd, Chemnitz-jih).
Außerdem wurden Gespräche mit den Finanzämtern Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den finanzdirektionen Frankfurt/Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 mitgeteilt.
3.3 Zusammenarbeit der beiden obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden prüfungsinstitute, um die Prüfungsthemen zu erörtern und zu bestimmen.
Danach unterzeichneten die beiden ORKB-Leiter im Dezember 2008 das Abkommen über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem treffen im Juni 2009 in Bonn informierten sich die auditteams gegenseitig über die ersten Ergebnisse der Prüfungsvorbereitung, diskutierten über mögliche auditansätze und einigten sich auf weitere Maßnahmen.
Vom 2.bis 4. Dezember 2009 fand in Prag ein zweites treffen statt.
Die Prüfteams teilten die bis dahin gesammelten Erkenntnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, in Ihrem parallelen Prüfungsauftrag folgende Fragen zu prüfen: • follow-up zur Umsetzung der Empfehlungen des vorangegangenen Berichts, • überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen steuerpflichtigen aus der Tschechischen Republik und Deutschland, die bei der vorangegangenen parallelen Prüfung nicht gelöst wurden, * überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als hochrisikofälle eingestuft wurden, * Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Einziehung von MwSt.-Forderungen • * MwSt.-Prüfungen großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen audits wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Bedingungen für die Registrierung von steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Basierend auf den bisherigen Prüfungsergebnissen empfahl die Tschechische ORKB, die Anforderungen an die Registrierung des MwSt.-Zahlers anzupassen und neue Regeln für die Aufhebung der MwSt.-zahlerregistrierung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller umsatzsteuerhinterziehungen wirksamer verringern.
In einigen Fällen wurde festgestellt, dass die Finanzämter Ihre Ermächtigung zur Aufhebung der MwSt.-Registrierung für die MwSt.-Zahler, die Ihren Verpflichtungen aus dem Gesetz Nr. 235/2004 Coll nicht nachgekommen sind, nicht angewendet haben., über die Mehrwertsteuer (im folgenden " MwSt.-Gesetz“).
Bisher hat das Tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung für die steuerverwalter ausgearbeitet, die Registrierung für einen MwSt.-Zahler bei wiederholtem Versäumnis der Vorlage einer MwSt.-Erklärung zu annullieren.
Nach dem MwSt.-Gesetz kann der steuerverwalter die Eintragung eines steuerpflichtigen "von Amts wegen" annullieren, wenn: a) der steuerpflichtige während eines Zeitraums von 12 aufeinanderfolgenden Monaten keine Geschäfte ohne Mitteilung des Grundes an den steuerverwalter getätigt hat, b) der steuerpflichtige seine Verpflichtungen aus dem MwSt.-Gesetz nicht erfüllt hat, c) der steuerpflichtige nicht mehr STEUERPFLICHTIG ist.
Januar des folgenden Kalenderjahres der "gebietsfremden steuerpflichtigen", die im Laufenden Kalenderjahr für die Meldung und Zahlung von Steuern keine Haftung übernommen haben, die Umsatzsteuererklärung widerrufen.
Das Finanzamt für Prag 1 hat die MwSt.-Anmeldungen für diese steuerpflichtigen Häufig nicht storniert, da die entsprechende Bestimmung keine ausreichende Frist für die Löschung der Registrierung vorsah.
Das problem wurde durch das geänderte MwSt.-Gesetz mit Wirkung vom 1. Januar 2009 behoben.
Der steuerverwalter ist befugt, die Eintragung eines gebietsfremden steuerpflichtigen aufzuheben, wenn er festgestellt hat, dass dieser steuerpflichtige im vorangegangenen Kalenderjahr keine steuerpflichtigen waren oder Dienstleistungen oder steuerbefreite waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug geliefert hat.
Empfehlung 2
Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die Vorherige Prüfung die Einführung monatlicher Einreichungen rekapitulativer Erklärungen.
Die Richtlinie des rates, mit der die Frist für die Einreichung von zusammenfassenden Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das am 1.Januar 2010 in Kraft getretene MwSt.-Gesetz umgesetzt.
Eine neue Verpflichtung zur Einreichung der zusammenfassenden Erklärungen in elektronischer Form wurde entwickelt.
Die steuerpflichtigen müssen Ihre zusammenfassenden Erklärungen auch bei Lieferungen von Dienstleistungen, die nach § 9 Absatz 1 MwSt.-Gesetz an einen anderen Mitgliedstaat gehen, einer in einem anderen Mitgliedstaat zur Mehrwertsteuer registrierten person vorlegen, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und zu bezahlen.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008/8/EG des rates zur änderung der Richtlinie 2006/112/EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Zusammenführung von Umsatzsteuererklärungen und rekapitulativen Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen Diese Empfehlung bezieht sich auf die Deutsche Steuerverwaltung.
Die Tschechische Verwaltung vergleicht die Daten der innergemeinschaftlichen Umsätze aus mehrwertsteuererklärungen und rekapitulativen Erklärungen der Tschechischen Steuerzahler automatisch im system ATIS.
Empfehlung 4
Austausch bewährter Praktiken Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes funktionieren des EU-Binnenmarktes.
Die Bekämpfung des MwSt.-Betrugs gehört daher zu den vorrangigen Interessenbereichen, denen in den letzten Jahren große Aufmerksamkeit gewidmet wurde.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen MwSt.-Beträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum von 90 auf 113 Mrd.
Der umsatzsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
In der vorangegangenen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Bezüglich des Risikomanagementsystems prüfte die Tschechische ORKB das System des Informationsaustausches innerhalb von EU-EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen ausgewählt, die von steuerpflichtigen aus der EU in EUROCANET durchgeführt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer effizienteren Bekämpfung des MwSt.-Betrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das eine bessere Zusammenarbeit der zuständigen Behörden auf einem Niveau ermöglichen soll, das die Offenlegung von Betrug bereits in einem frühen Stadium ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
ECOFIN genehmigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze für die gleichzeitige Steuerung des Netzes fest.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System, das bereits für den raschen und selektiven Informationsaustausch von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftsvorgänge und Einrichtungen aufzudecken, die an organisiertem MwSt.-Betrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts führte zu folgenden Ergebnissen:
Empfehlung 1
Bedingungen für die Registrierung von steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von steuerpflichtigen eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses system aufmerksam gemacht.
Das system selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für die Forschung zur Verfügung, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur änderung der Verordnung 1798/2003 vorgelegt. Dieser Vorschlag beinhaltete gemeinsame standards für die Registrierung und Abmeldung von steuerpflichtigen.
Die Mitgliedstaaten brauchten weitere Erklärungen und detaillierte Ausarbeitung dieser Fragen.
Die Bundesregierung forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage von zusammenfassenden Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in Nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage von zusammenfassenden Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten zum 1. Juli 2010 in Kraft.
Empfehlung 3
Anpassung der Daten der mehrwertsteuererklärungen und rekapitulationserklärungen, um eine höhere Zuverlässigkeit der UMSATZSTEUERERKLÄRUNGEN zu erreichen und in diesem Zusammenhang die Fusion der beiden Verfahren für mehrwertsteuererklärungen und rekapitulationserklärungen zu erwägen
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesfinanzministerium sei eingerichtet worden.
Die Gruppe hat eine Strategie für die automatische Abstimmung von Daten aus mehrwertsteuererklärungen und rekapitulativen Erklärungen erarbeitet.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die binnenmarkttransaktionen.
Empfehlung 4
Auf EU-Ebene wird der Austausch von Kriterien, Komponenten oder Ansätzen bewährter Verfahren für ein risikomanagementsystem auf EU-Ebene Durchgeführt.
Deutschland beteiligt sich an diesem Austausch auf der "Plattform für Risikomanagement".
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer SCHRIFTLICHEN Konsultation vom 18. Oktober 2006 wurde die Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform gliederten sich in Untergruppen auf, die sich mit folgenden Themen befassten: • Risikomanagement-tools, • Einflussverhalten, • Bewertung, • Aktualisierung des risikomanagementleitfadens.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Auf EU-Ebene wurde die Frage der Voraussetzungen für die Registrierung und Löschung einer MwSt.-Registrierung in verschiedenen Ländern behandelt.
1798/2003 des rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den steueridentifikationsnummern der MwSt.-Zahler.
Sie sah auch gemeinsame Mindeststandards für die Registrierung und Abmeldung von steuerpflichtigen vor.
Die Fragen der Registrierung und der Löschung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erklärungen und detaillierte Ausarbeitung dieser Fragen.
Die Deutsche Bundesbank forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten standards nicht unterschreitet.
Am 8. Juni 2010 erzielte der ECOFIN politische Einigung über den genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und deregistation von steuerpflichtigen zu überzeugen, da Sie dies für ein wichtiges element im präventiven Kampf gegen MwSt.-Betrug halten.
Sie würden daher weitere Anstrengungen der Kommission in diese Richtung begrüßen.
Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die Vorherige Prüfung allen Mitgliedstaaten, monatlich zusammenfassende Erklärungen vorzulegen, um eine frühere überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des rates zur änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Vorlage von zusammenfassenden Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung vom 1. Januar 2010 durch das geänderte MwSt.-Gesetz umgesetzt. In Deutschland wurde es zum 1. Juli 2010 umgesetzt.
Deutschland habe die Verpflichtung zur fristgerechten Vorlage monatlicher Zusammenfassungen nicht umgesetzt, während Tschechien mit den EU-Richtlinien im Einklang stehe.
Zusammenführung von Umsatzsteuer-und rekapitulationsdaten in Deutschland, um eine höhere Zuverlässigkeit der UMSATZSTEUERDATEN zu erreichen und in diesem Zusammenhang die Fusion der beiden Verfahren für Umsatzsteuer-und rekapitulationsrechnungen zu erwägen
Die Deutsche Steuerverwaltung nahm die Empfehlung der SAI an und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die arbeiten sind noch im Gange, und die Deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
Austausch von Kriterien, Komponenten oder Ansätzen bewährter Praktiken eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien nutzen unterschiedliche Ansätze des Risikomanagements, um risikoanfällige Händler zu identifizieren.
Die Tschechischen ORKB prüften das System des Informationsaustausches innerhalb von EU-EUROCANET (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die Deutsche SAI auf die Deutsche Beteiligung an der Plattform zum Risikomanagement.
4.2 Follow-up-audit der ausgewählten innergemeinschaftliche Transaktion Fällen
Während der vorangegangenen Prüfung wurde eine gemeinsame überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel an Ihrer Umsetzung oder an Diskrepanzen in der Methode bestanden, die von den steuerpflichtigen der beiden Länder zur Meldung der Geschäftsvorgänge in den MwSt.-Erklärungen oder zusammenfassenden Erklärungen verwendet wurde.
Die beiden Prüfinstitute haben für die follow-up-Prüfung neun Fälle ausgewählt, darunter den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt der vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
Eins)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 waren im Wert von EUR 22.686 von einem deutschen Steuerzahler.
Der Tschechische Steuerzahler hat den Erwerb der Ware in seiner Umsatzsteuererklärung nicht angegeben, da der Deutsche Steuerzahler in der genannten Zeit keine Umsatzsteuer-ID zugeteilt hatte, sondern nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des rates erhielt der Tschechische steuerverwalter Informationen darüber, dass ein steuerpflichtiger, der waren in andere Mitgliedstaaten liefert, nach dem deutschen MwSt.-Gesetz nicht verpflichtet war, eine MwSt.-ID zu erhalten, die gewährleistet, dass innergemeinschaftliche Warenlieferungen von der MwSt befreit sind.
Eine Nachprüfung durch die Tschechische ORKB ergab, dass der Tschechische Steuerzahler auf der Grundlage einer vom Tschechischen steuerverwalter durchgeführten Prüfung eine zusätzliche Umsatzsteuererklärung vorlegte, in der er den Warenerwerb in der vorgenannten Höhe erklärte und gleichzeitig das Recht auf einen Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
Zwei)
Ein tschechischer Steuerzahler soll im 4.Quartal 2004 waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der Tschechische Steuerzahler erklärte, er habe die Ware nicht erworben und Sie nicht in seiner Umsatzsteuererklärung deklariert.
Die Deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Anfrage ab und beruft sich auf die Verordnung (EG) Nr. 1798/2003 des rates, da der Umsatz der Transaktionen den Wert von 15.000 EUR nicht überstieg.
Da der Tschechische steuerverwalter keine Beweise vorlegte, Schloss er seine Prüfung ohne Ergebnis ab und die Steuerschuld blieb auf dem ursprünglichen Betrag.
Eine Nachprüfung durch die Tschechische ORKB ergab, dass der Tschechische steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798/2003 des rates erhalten hat, aus denen hervorgeht, dass der Deutsche Steuerzahler die genannten waren in die Slowakei in Rechnung gestellt hat.
Der Tschechische Steuerzahler erwarb die waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Umsatzsteuererklärung für den Monat Oktober 2004 an.
Drei)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen PKW im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der Tschechische Steuerzahler hat den Erwerb der Ware nicht erklärt.
Derselbe steuerpflichtige hat ab August 2004 keine Umsatzsteuererklärung abgegeben. Daher hat der steuerverwalter die Mehrwertsteuer auf CZK 0 für das genannte Quartal berechnet.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des rates erhalten hat, forderte der steuerverwalter den steuerpflichtigen im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht getan hat.
Eine Nachprüfung ergab, dass der steuerverwalter 2007 weitere Handlungen im Steuerverfahren vornahm, die zeigten, dass der betreffende PKW vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der Tschechische steuerverwalter hat für den steuerzeitraum Dezember 2004 eine steuerliche Beurteilung der Mehrwertsteuer auf den Erwerb von waren aus einem anderen Mitgliedstaat und auf deren Weiterverkauf in Höhe von 295.379 CZK vorgenommen.
Auf der Grundlage des Urteils eines Landgerichts wurde der Tschechische Steuerzahler mit liquidation aufgelöst und ein liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des steuerschuldners erscheinen die oben genannten Rückstände nicht sammelbar.
Vier)
Ein tschechischer Steuerzahler hat Deutschland angeblich im 4.Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (PERSONENKRAFTWAGEN) im Gesamtwert von 198.167 EUR geliefert.
1798/2003 des rates ergab, dass gegen das Deutsche Unternehmen in Deutschland ein Strafverfahren wegen einer Steuerhinterziehung anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der Deutsche Steuerzahler an betrügerischen Aktivitäten beteiligt war.
Der innergemeinschaftliche Erwerb der waren wurde mit 182.424 EUR (für 2004) und 369.690 EUR (für 2005) besteuert.
Eine Nachprüfung der Tschechischen SAI ergab, dass der Tschechische Steuerzahler am karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur überprüfung der Warenlieferung wurde für die Steuerperioden April, Mai und Juni 2005 eine MwSt.-Prüfung des Tschechischen steuerunternehmens eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der steuerverwalter die zusätzliche Mehrwertsteuer von CZK 703.031 für Mai 2005 und von CZK 726.551 für Juni 2005.
Fünf)
Der Tschechische Steuerzahler A erwarb im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler.
Der vorstehende Deutsche Steuerzahler lieferte im 3. Quartal 2004 eine Maschine im Wert von 88.027 EUR an den Tschechischen Steuerzahler B, während Steuerzahler B den Erwerb ablehnte.
Eine anschließende Prüfung der Tschechischen ORKB ergab, dass taxpayer B die Maschine von einem deutschen Unternehmen erworben hat, das über eine Organisationseinheit in der Tschechischen Republik verfügt.
Der Tschechische Steuerzahler A hat den Erwerb der Ware vom deutschen Steuerzahler in seiner MwSt.-Rückgabe nicht erklärt.
1798/2003 des rates ergab, dass der Deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 EUR ausführte, sondern eine Lieferung von waren innerhalb der Tschechischen Republik ausführte.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu eingestuft und die MwSt.-Befreiung aufgehoben wurde.
Sechs)
Ein deutscher Steuerzahler soll im Dritten Quartal 2004 waren im Wert von 11.600 EUR an einen Tschechischen Steuerzahler geliefert haben.
Die waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Eine follow-up-Prüfung der Tschechischen ORKB ergab, dass der Tschechische steuerverwalter eine zusätzlich vorgelegte Mehrwertsteuererklärung bewertete, die eine unbefugte Erklärung über den Erwerb von waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der waren in dem oben genannten Wert beinhaltete.
Die Deutsche Steuerbehörde stellte fest, dass der Deutsche steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des rates die Umsatzsteuererklärung des deutschen steuerpflichtigen berichtigte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 EUR festsetzte.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die rekapitulative Erklärung des deutschen steuerpflichtigen wurde noch nicht berichtigt, da etwaige rekapitulative Berichtigungen nur vom steuerpflichtigen vorgenommen werden dürfen, der die rekapitulative Erklärung vorgelegt hat.
Sieben)
1798/2003 des rates ein informationsersuchen bei der deutschen Steuerverwaltung ein, in dem es um die Frage ging, ob ein tschechischer Steuerzahler im Februar 2005 einen PKW im Wert von 47.400 EUR von einem deutschen Steuerzahler erworben hatte.
Nach einer Prüfung für den steuerzeitraum Februar 2005 beurteilte der Tschechische steuerverwalter die Steuerschuld des Tschechischen steuerpflichtigen auf 0 CZK und teilte dem deutschen steuerverwalter mit, dass er den Erwerb des Fahrzeugs durch den Tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der Tschechischen ORKB ergab, dass die Registrierung des Tschechischen MwSt.-Zahlers im Jahr 2007 wegen Nichteinhaltung der Verpflichtungen annulliert wurde und der Tschechische steuerverwalter die Belege an die Tschechische Polizei überwies.
Eine Nachprüfung durch die Deutsche Steuerbehörde ergab, dass der Deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige örtliche steuerverwalter aufgrund einer durchgeführten Prüfung die MwSt.-Befreiung für die Lieferung des Fahrzeugs an den Tschechischen Steuerzahler aufgehoben hat.
Der Deutsche Steuerzahler hat die Daten in seiner Begründung bisher nicht berichtigt und gegen die Entscheidung des steuerverwalters Beschwerde eingelegt.
Acht)
Nach den Angaben im VIES-system lieferte ein deutscher Steuerzahler im Zeitraum vom 3.Quartal 2004 bis zum 1. Quartal 2005 waren im Gesamtwert von 33.205 EUR an einen Tschechischen Steuerzahler aus.
Eine Nachprüfung der Tschechischen ORKB ergab, dass der Tschechische steuerverwalter die Gründe für die Differenzen mit dem Tschechischen Steuerzahler beim Erwerb der waren im Zeitraum vom 3.Quartal 2004 bis zum 1. Quartal 2005 untersuchte.
Der Tschechische Steuerzahler hat wiederholt eine zusätzliche Umsatzsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der Tschechische steuerverwalter erläuterte die Differenz des Wertes der erworbenen waren in Höhe von 134.273 CZK im Zeitraum vom 3.Quartal 2004 bis zum 1. Quartal 2005 nicht, da nach Angaben des Tschechischen steuerverwalters Geschäftsvorgänge für getrennte Quartale nicht genau verfolgt werden konnten und der steuerverwalter daher die eingereichten MwSt.-Erklärungen akzeptierte.
Neun)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 waren im Wert von 46.854 Euro an einen Tschechischen Steuerzahler aus.
Im gleichen Zeitraum meldete der Tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von waren nur im Wert von 14.856 EUR an.
Der Tschechische steuerverwalter hat die Höhe der ausgeführten Lieferungen im Rahmen des internationalen Informationsaustausches gemäß der Verordnung (EG) Nr. 1798/2003 des rates überprüft.
Zur Beantwortung des auskunftsersuchens aus Deutschland Lagen drei Rechnungen vor, in denen der Gesamtwert der Warenlieferung mit 31.998 EUR angegeben war, was der Differenz des vom Tschechischen Steuerzahler in den Daten zur MwSt.-Rückgabe und zum VIES-system gemeldeten Erwerbs entspricht.
Eine Nachprüfung durch die Tschechische ORKB ergab, dass der Tschechische Steuerzahler nach wiederholten Mahnungen des steuerverwalters im Januar 2007 für den steuerzeitraum Juli 2004 eine zusätzliche Umsatzsteuererklärung vorlegte.
In der genannten Mehrwertsteuererklärung übte der steuerpflichtige gleichzeitig sein MwSt.-abzugsrecht aus und die Steuerschuld für die jeweilige Steuerperiode blieb dadurch unverändert.
Die follow-up-Prüfung ergab, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von geschäftsgeschäften zwischen den steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (I. A. zusätzliche MwSt.-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Aufdeckung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die waren erworben wurden.
In der Tschechischen Republik werden die frühwarninformationen aus dem EUROCANET-system mit den Daten der Erwerber durch die zuständigen örtlichen Finanzämter verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-system Informationen über riskante Geschäfte und steuerunternehmen, die als Lieferanten tätig sind.
Neun Tschechische Steuereinheiten, die Teil des EUROCANET sind, wurden für die Prüfung ausgewählt.
Sie handelten entweder als Lieferant oder als Erwerber von den steuerpflichtigen.
Relevante Daten wurden im EUROCANET-system von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da die Deutsche Steuerverwaltung am Datenaustausch im EUROCANET-system nicht beteiligt war, konnte mit Hilfe dieser keine Auskunft darüber eingeholt werden, ob Anbieter mit deutscher MwSt.-ID von der deutschen Steuerverwaltung als riskante Unternehmen eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, in denen es sich um normale Geschäftsvorgänge sowie um mutmaßliche Verwicklungen in den karussellhandel und andere betrügerische Tätigkeiten im Zusammenhang mit der Mehrwertsteuer handelte.
In den jeweiligen Fällen teilen die steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des rates mit.
Beispielsweise:
• Die steuerverwalter haben bei der überprüfung der frühwarninformationen keine mutmaßliche Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen das Finanzunternehmen kontinuierlich, weil es am EUROCANET-system beteiligt ist.
• Den Finanzämtern ist es nicht gelungen, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Buchführungsunterlagen bei der überprüfung riskanter Geschäfte nachzuweisen, obwohl die Finanzämter Abweichungen bei der Beförderung und Lagerung von waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktierbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter prüften vor allem die riskanten Finanzunternehmen und riskanten Transaktionen, die in frühwarninformationen des EUROCANET-Systems aufgeführt sind.
Die Möglichkeiten, riskante Geschäfte insbesondere von sogenannten "vermissten Händlern" zu überprüfen, haben die steuerverwalter nur begrenzt, da eine überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit des steuerunternehmens nachzuweisen.
Strengere Anforderungen an die Registrierung von steuerpflichtigen für die Mehrwertsteuer und flexiblere Stornierungen der Registrierung würden helfen, fehlender Händler Betrug zu reduzieren.
Im Namen der steuerpflichtigen, die am karussellhandel und anderen betrügerischen Tätigkeiten beteiligt sind, werden MwSt.-Anmeldungen vorgenommen, um EU-weite fiktive Warenlieferungen zu melden oder den steuerpflichtigen, die dann unbefugte vorsteuerabzüge vornehmen, formal genaue Steuerunterlagen auszustellen.
Im Falle des Verdachts, dass steuerpflichtige an karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Einfuhren aus und Ausfuhren in Drittländer beteiligt sind, wäre es empfehlenswert, eine verstärkte Zusammenarbeit zwischen Zoll-und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können fakultativ an dem system teilnehmen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am funktionieren des EUROCANET-Systems Teilnahmen, wurde vom europäischen Parlament Ende 200814 als Schwäche des Systems betrachtet, die durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die Deutsche Finanzaufsicht Bafin hat die im Bundeszentralamt für Steuern verfügbaren Daten mit den Daten von EUROCANET ausgewertet.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerakten zur überprüfung.
Deutschland sowie einige andere Länder weigerten sich aktiv EUROCANET beitreten.
Deutschland hat daher einen passiven status, der bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur EUROCANET-Daten empfängt.
Die Begründung dafür ist, dass " nach Ansicht der Regierung es rechtlich nicht zulässig ist, dass Staatliche (Staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, geltendes steuergeheimnis zu brechen.
Darüber hinaus hat die Regierung keine zuverlässigen Informationen darüber, wie diese Daten von den anderen Mitgliedstaaten innerhalb von EUROCANET verwendet werden."15 Seit Oktober 2007 hat das Bundeszentralamt für Steuern die EUROCANET-Daten analysiert und den Steuerbehörden der Bundesländer nach einem zwischen Ihnen vereinbarten Verfahren übermittelt.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines steuerpflichtigen, der im jeweiligen Finanzamt mit einem Händler aus einem anderen EU-Mitgliedstaat registriert ist und in EUROCANET eingetragen ist.
Das Deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die ebenfalls Geschäfte mit dem jeweiligen deutschen Händler unternahmen.
4.3.3 Auswertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass sich andere Mitgliedstaaten weigern, aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von MwSt.-Betrugsfällen. Der Grund dafür ist, dass EUROCANET nur ein Werkzeug in einem risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente zur Aufdeckung betrügerischer Transaktionen, aber es ist notwendig, ein umfassendes risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU hat eine politische Einigung über einen Verordnungsentwurf erzielt, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung des MwSt.-Betrugs werden.
Die Mitgliedstaaten sollten daher Ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die vor nationalen und europäischen Gerichten angefochtenen Rechtssachen ergeben, daß eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung innergemeinschaftlicher Transaktionen notwendig erscheint.
4.4 Rechtshilfe bei der Einziehung von Forderungen
4.4.1 Internationale Hilfe bei der Einziehung von Forderungen in der Tschechischen Republik
Die kerngesetzgebung über die internationale Zusammenarbeit bei der Einziehung bestimmter finanzieller Forderungen innerhalb der EU umfasst die folgenden Richtlinien ohne Einschränkung:
* Richtlinie 76/308/EWG des rates über die gegenseitige Unterstützung bei der Einziehung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des europäischen Ausrichtungs-und Garantiefonds für die Landwirtschaft sind, sowie über die agrarabschöpfungen und Zölle;
* Richtlinie 2001/44/EG des rates zur änderung der Richtlinie 76/308 / EWG über die Amtshilfe bei der Einziehung von Forderungen aus Maßnahmen zur Finanzierung des europäischen Ausrichtungs - und Garantiefonds für die Landwirtschaft sowie über die agrarabschöpfungen und Zölle sowie über die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002/94/EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76/308/EWG des rates über die Amtshilfe bei der Einziehung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76/308/EWG des rates wurde in der Tschechischen Republik durch das Gesetz Nr., über internationale Hilfe bei der Einziehung bestimmter finanzieller Forderungen.
Nach der Annahme der Richtlinie 2001/44/EG des rates musste die Richtlinie in das Tschechische Rechtssystem umgesetzt und das vorstehende Gesetz gleichzeitig geändert werden.
Neues Gesetz Nr. 191/2004 Slg., über internationale Hilfe bei der Einziehung bestimmter finanzieller Forderungen (im folgenden " Gesetz Nr."), angenommen wurde in diesem Zusammenhang.
1179/2008 der Kommission vom 28.November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift erlassen.
In den Anhängen der Verordnung wurden neue Muster der ab dem 1. Januar 2009 verwendeten Antragsformulare festgelegt und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der ersuchenden Behörde, die Konformität der gesendeten Dokumente mit Ihren originalen zu bescheinigen, neu festgelegt.
Schlüsselprinzipien der internationalen Zusammenarbeit bei der Einziehung von Ansprüchen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage und bei Erfüllung aller Anforderungen geleistet;
3. die Hilfe umfasst keine finanziellen Ansprüche, die im ersuchten Staat als Sanktion krimineller Natur bezeichnet werden;
4. das Verfahren zur internationalen Hilfe bei der Einziehung von Ansprüchen muss den nationalen Gesetzen des ersuchten Staates entsprechen;
5. ausländische Forderungen haben im einziehungsprozess keine Priorität vor inländischen Forderungen;
6. Hilfe wird nur gewährt, um unbestreitbare Ansprüche zurückzufordern;
7. erschöpfungsprinzip: der ersuchende Staat hat alle verfügbaren Mittel zur Rückforderung der Forderung ausgeschöpft, die durch sein Rechtssystem ermöglicht werden.
Akt Nr. 191/2004 Slg., gibt drei Formen der Hilfeleistung an: Bereitstellung von Informationen; Lieferung von Instrumenten; und Einziehung von Ansprüchen insbesondere.
Verfahren zur übermittlung von beitreibungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges örtliches Finanzamt übermittelt das Auskunftsersuchen, das Auskunftsersuchen oder das Auskunftsersuchen zusammen mit den entsprechenden Unterlagen elektronisch über die finanzdirektionen an das Tschechische Finanzministerium.
Das Tschechische Finanzministerium sieht die übersetzung des Antrags in die jeweilige Sprache vor, prüft ihn einschließlich seiner Anhänge und übermittelt ihn über das CCN/CSI-Netz an die jeweilige steuerverwaltungsbehörde des betreffenden Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt : die Forderung darf 1.500 EUR überschreiten und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Rückforderung verweigern, wenn die Anforderungen nicht erfüllt sind.
Verfahren zur Entgegennahme von Anträgen auf Einziehung aus anderen EU-Mitgliedstaaten
Bei Anträgen aus einem anderen Mitgliedstaat muss das Tschechische Finanzministerium den Eingang des Antrags so bald wie möglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das Tschechische Finanzministerium, dass es den Antrag nicht zulässt, teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Eine solche Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Datum der Bestätigung des Eingangs des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das Tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt. Danach überträgt das Tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Wird der Antrag auf Rückforderung angenommen, so hat der steuerverwalter I. A. identifizieren Sie das Vermögen des Schuldners, E. G. durch die Auszüge aus dem Kataster der Immobilien, Identifizierung von Bankkonten, Zulassungen von Kraftfahrzeugen mit der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten ab dem Datum der Eingangsbestätigung des Antrags sollte das Tschechische Finanzministerium der antragstellenden Behörde das Ergebnis der Untersuchung mitteilen, die zur Erlangung der angeforderten Informationen durchgeführt wurde.
Die ersuchende Behörde sollte auch unterrichtet werden, wenn die betreffenden steuerpflichtigen nicht kontaktiert werden können und die Forderung daher nicht wiedereingezogen werden kann.
Der vom steuerverwalter erfolgreich eingezogene Betrag wird der ersuchenden Behörde innerhalb eines Monats ab dem Zeitpunkt der wiedereinziehung dieser Forderung übertragen.
Der Tschechische steuerverwalter, der sich um die wiedereinziehung ausländischer Forderungen bemüht, kann eine option nutzen, um ein moratorium für die Zahlung der Forderung oder deren Zahlung in raten zu ermöglichen, sofern der antragstellende Staat seine Zustimmung dazu gibt.
Die Zins-oder Strafgebühr wird dem Schuldner für die rückforderungsfrist gemäß Gesetz Nr. 337/1992 Coll berechnet., über die Verwaltung von Steuern und Gebühren.
Diese Zinsen oder Strafgebühren beziehen sich auf den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen rückforderungsanträge betrifft, so hat das Tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, an die zuständigen steuerverwalter weitergeleitet.
Eine ähnliche situation wurde bei den ersuchen um internationale Hilfe bei der Einziehung der von den steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das Tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Hilfe bei der Einziehung von Forderungen vorgegangen ist, weil es einer zuständigen Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten ab dem Tag, an dem der Eingang des Antrags anerkannt wurde, die Fortschritte bei der Einziehung mitgeteilt hat.
Seit 2008 hat sich die Lage verbessert.
Statistikdaten
Das Tschechische Finanzministerium erstellt für die Europäische Kommission statistische Daten gemäß § 13 ABS.4 des Gesetzes Nr. 191/2004 Slg. bis zum 15. März jedes Jahres die Zahl der im Vorjahr übermittelten und/oder eingegangenen Auskünfte, notifizierungs-und einziehungsanträge, die Höhe der betreffenden Forderungen und die wiedereinziehungsbeträge entsprechend dem Jahr des Ersuchens, auf das Sie sich beziehen.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem europäischen Parlament über die Anwendung der Bestimmungen über die Amtshilfe bei der Einziehung von Forderungen.
Die Prüfung ergab, dass das Tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers in der 2008 eingezogenen Forderung um 5.250.000 EUR unterschätzt hatte, da der Betrag der MwSt.-Forderung falsch angegeben war (der Fehler Bestand in einem verschobenen Dezimalzeichen, wenn der Betrag der Forderungen in den EUR-Gegenwert Umgerechnet wurde).
Der Fehler wurde später in den Statistiken der europäischen Kommission widergespiegelt.
Informationen über die gegenseitige Hilfe bei wiedereinziehungen sind in der nachstehenden Tabelle aufgeführt.
4.4.2 Internationale Hilfe bei der Einziehung von Forderungen in Deutschland
Die rechtsbehörde für internationale Amtshilfe in Steuerangelegenheiten leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55/EG des rates vom 26.Mai 2008 (EG-Wiedereinziehungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-durchführungsrichtlinie) ab.
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76/308/EWG des rates vom 15. März 197619, deren Bestimmungen mehrmals erheblich geändert wurden.
Die Bestimmungen gelten I. A. der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zinsen und Strafen.
Die EG-Einziehungsrichtlinie wurde durch das Gesetz über die Erhebung Staatlicher Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Fiskalgesetzbuch.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der europäischen Gemeinschaften, die innerhalb der nationalen GERICHTSBARKEIT und des EG-Amtshilfegesetzes anwendbar sind, internationale rechts-und Verwaltungshilfe leisten können.
Teil sechs des deutschen Steuerkodex (Artikel 249-346) enthält die gesetzlichen Bestimmungen über das Vollstreckungsverfahren.
Die Verwaltungsvorgänge der Steuerbehörden werden insbesondere durch die Vollstreckungsanweisung und die Vollstreckungsanweisung geregelt.
Das Bundesfinanzministerium hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Länder) auf die Grundsätze der Amtshilfe bei der Steuerprüfung geeinigt und die eigene Verantwortung in dieser Angelegenheit an das Bundeszentralamt für Steuern übertragen.
Allgemeine Voraussetzungen für die Einreichung von rückforderungsanträgen sind:
* Gesetzliche Voraussetzungen müssen erfüllt sein (§251, 254 AO).
• Alle verfügbaren inländischen verwertungsmittel sind erschöpft.
• Die Anträge, für die eine wiedereinziehungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung der vollstreckungsanordnung oder dem Zeitpunkt, an dem die Forderung rechtskräftig wird (ist nicht mehr rechtskräftig) und dem Tag des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als 1.500 EUR.
Verfahren zur übermittlung von beitreibungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung von strafbaren Steuerschulden werden von den exekutiveinheiten der Finanzämter an die zuständige Ausländerbehörde wie Z. B. die Tschechische Republik über die zwischenbehörde und das Bundeszentralamt für Steuern weitergeleitet.
Januar 2004.23 diese Leitlinien werden derzeit von einer Arbeitsgruppe Bund/Länder überarbeitet und an die neue Einziehungsrichtlinie angepasst.Diese Leitlinien werden derzeit von der Bundesregierung / den Ländern überarbeitet.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch bei der zwischenbehörde eingereicht.
Diese Behörde prüft, ob Sie inhaltlich und formal korrekt ist.
Falls nicht, wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der übersetzung des Antrags.
Verfahren zur Entgegennahme von Anträgen auf Einziehung aus anderen EU-Mitgliedstaaten
Anträge auf wiedereinziehung aus anderen Mitgliedstaaten werden im Bundeszentralamt für Steuern registriert, und eine Empfangsbestätigung wird innerhalb von 10 Tagen verschickt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Grundsätzlich übermittelt das Bundeszentralamt für Steuern diese Anträge an die zwischenbehörde, die Sie wiederum dem jeweiligen Finanzamt übermittelt und die Ausführung überwacht.
Das Bundeszentralamt für Steuern übermittelt auch zwischen-und / oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags länger als 6 Monate, so wird die zwischenbehörde an den Zwischenbericht erinnert, der gemäß Artikel 16 der Richtlinie 2002/94/EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Antrags kündigen die exekutiveinheiten Vollstreckungsmaßnahmen an.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistikdaten
Informationen über die Amtshilfe bei der Einziehung von Forderungen zwischen Deutschland und der Tschechischen Republik für 2006-2008 (Stand 31.Dezember 2008).
4.4.3 Prüfung von recovery-Anfragen, Fallstudien
Für die Prüfung im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Hilfe bei der Einziehung von Forderungen zwischen der Tschechischen Republik und Deutschland ausgewählt.
Eine überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das Tschechische Finanzministerium von Deutschland einen Antrag auf wiedereinziehung einer MwSt.-Forderung für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109,820 CZK für eine Tschechische Steuereinheit.
Das Tschechische Finanzministerium sandte den Antrag auf Rückforderung bereits am 26. Februar 2008 an den steuerverwalter.
Um die zurückzufordernde Forderung zu sichern, begründete der Tschechische steuerverwalter eine sicherheitsbeteiligung an Immobilien im Besitz des Tschechischen steuerunternehmens.
Da die verpfändete Immobilie allein nicht ausreichte, um den zurückzufordernden gesamtanspruch zu decken, wurde mit dem Tschechischen steuerunternehmen eine Ratenzahlung von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Einziehung der Forderung übermittelt, wobei festgestellt wurde, dass die Forderung teilweise in Höhe von 49.600 CZK über die raten zum 25.August 2009 zurückgefordert wurde.
Dieser Betrag wurde an Deutschland überwiesen, und am 28. August 2008 wurde eine weitere Tranche in Höhe von 3.000 CZK an Deutschland überwiesen.
2.
Am 7. Januar 2008 erhielt das Tschechische Finanzministerium einen Antrag auf wiedereinziehung der Steuerrückstände eines Tschechischen steuerunternehmens in Deutschland in Höhe von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer und Zinsen und Gebühren.
Das Tschechische Finanzministerium sandte den Antrag bereits am 27.November 2008 an den steuerverwalter.
Der steuerverwalter hat auf der Grundlage einer überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten festgestellt, dass der Schuldner kein Verwertbares Vermögen besaß.
Eine Untersuchung vor Ort ergab zudem, dass der Schuldner seit mehr als einem Jahr nicht mehr an seinem ständigen Wohnsitz anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim Tschechischen Finanzministerium ein, während der steuerverwalter am 16.April 2009 seine Antwort an die Deutsche Steuerverwaltung sandte.
3.
Das Tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf wiedereinziehung von Deutschland in Bezug auf die Steuerrückstände eines Tschechischen steuerunternehmens in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das Tschechische Finanzministerium übermittelte den Antrag auf Rückforderung bereits am 6. August 2008, obwohl das Tschechische Finanzministerium unterdessen am 18. Februar 2008 von Deutschland eine Mitteilung erhalten hatte, dass das Tschechische steuerunternehmen die Forderung bereits in Deutschland beigelegt hatte.
Am 9. Dezember 2008 teilte das Tschechische Finanzministerium dem steuerverwalter mit, dass dieser Fall abgeschlossen sei, da die Forderung von der Tschechischen Steuerbehörde in Deutschland gezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des einziehungsverfahrens gezahlt und Deutschland am 27.Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das Tschechische Finanzministerium in Anspruch nahm, um den zugelassenen steuerverwalter zu informieren, wurde die Forderung zweimal gezahlt - vom Unternehmen selbst in Deutschland und erneut durch die Rückforderung der Forderung durch den Tschechischen steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag gegen eine Forderung aus einem anderen rückforderungsantrag in Höhe von insgesamt 6.649 EUR verrechnet wird, der im September 2008 an die Tschechische Republik übermittelt werden soll.
In Bezug auf das betreffende Unternehmen weist das Tschechische Finanzministerium lediglich einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 EUR aus, während der Antrag auf Rückforderung der Forderung in Höhe von 6.649 EUR nicht im Tschechischen Finanzministerium lag.
4.
Am 15. September 2008 erhielt das Tschechische Finanzministerium von Deutschland einen Antrag auf wiedereinziehung der Steuerrückstände eines Tschechischen steuerunternehmens, das in Deutschland einen Betrag von 39.957 EUR = 956.654 CZK der Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren schuldet.
Das Tschechische Finanzministerium sandte den Antrag am 19. Dezember 2008 an den Tschechischen steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Rückforderung von Forderungen eingeleitet; es wurde ein Auftrag zur Verfälschung der Bankkonten in der Tschechischen Republik und zur Festsetzung von Löhnen in Höhe von 7.000 CZK erteilt.
Während der Verhandlungen mit dem steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und Sie für strittig halte.
Nach Angaben des Tschechischen steuerverwalters war das steuerunternehmen zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen steuerverwalter nicht akzeptiert wurde.
Der Steuerzahler versprach, seinen Antrag mit dem deutschen Finanzamt zu besprechen, um eine geänderte Höhe der Forderung zu erreichen.
Das Verfahren zur Rückforderung von Forderungen wurde während der Prüfung der Tschechischen ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das Tschechische Finanzministerium von Deutschland einen Antrag auf wiedereinziehung in Höhe von insgesamt 113.444 EUR = 3.116.304 CZK der Einkommensteuer für 2005 und der Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das Tschechische Finanzministerium sandte den Antrag bereits am 14.November 2008 an das Finanzamt Prag 1, das ermächtigt ist, Steuern von gebietsfremden Steuereinheiten in der Tschechischen Republik zu verwalten, da der zuständige örtliche steuerverwalter nicht anhand der verfügbaren Adresse des steuerunternehmens ermittelt werden konnte.
Das Finanzamt erhielt im Zuge der durchgeführten Untersuchung Informationen darüber, dass der Schuldner am 19.September 2008 einen Ertrag von 4.704 EUR erzielt hat, für den das Finanzamt jedoch keinen Vollstreckungsantrag stellen konnte, da der Antrag auf Rückforderung der Forderung nach diesem Datum an das Finanzamt weitergeleitet wurde.
Am 26. Januar 2009 leitete der Tschechische steuerverwalter das Verfahren zur Einziehung von Forderungen ein und erließ einen vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditinstituten abzusichern.
Das Verfahren zur Rückforderung von Forderungen wurde während der Prüfung der Tschechischen ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der Tschechische steuerverwalter die internationale Zusammenarbeit bei der Einziehung einer MwSt.-und Verfahrenskosten-Forderung in Höhe von 146.223.742 CZK.
Das Tschechische Finanzministerium sandte den Antrag auf Rückforderung bereits am 13. Mai 2008 an die Deutsche Steuerverwaltung.
Am 8. September 2008 überwies der Deutsche steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von 17.700 EUR = 439.226 CZK über die Bundesbank an die Tschechischen Behörden.
Bei der überprüfung der Beträge der zurückgeforderten Forderungen wurde ein Fehler bei der übersetzung des einziehungsbetrags festgestellt.
Der wiedereingezogene Betrag von 146.223.742 CZK wurde in Höhe von 1 EUR = 25.065 CZK Umgerechnet, jedoch mit einem Fehler, der zu einem Betrag von 583.378 EUR führte.
Die korrekte übersetzung des einziehungsbetrags beträgt 5.833.782 EUR.
Der an Deutschland gerichtete Antrag auf Rückforderung lag damit um 5.250.404 Euro niedriger.
7.
Am 1. März 2007 übermittelte der Tschechische steuerverwalter dem Tschechischen Finanzministerium einen Antrag auf Einziehung der Steuerrückstände eines Tschechischen steuerunternehmens in Höhe von insgesamt 1.970.632 CZK = 79.847 EUR MwSt., Zinsen und Abgaben.
Das Tschechische Finanzministerium sandte den Antrag bereits am 10.November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der Deutsche steuerverwalter den Schuldner auf, die Rückstände zu begleichen.
Angesichts der erheblichen Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätslage des Unternehmens wurden zur Rückzahlung der Rückstände folgende Zahlungen geleistet: am 8.April 2009-4.600 EUR, am 6. Mai 2009 - 3.000 EUR und am 16. Juni 2009 - 2.500 EUR.
Die Zahlungen wurden auf das Konto des steuerverwalters in der Tschechischen Republik gutgeschrieben.
Juni 2009 einigte sich der Deutsche steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30.Juni 2009 eine weitere Tranche in Höhe von 2.500 EUR zahlen würde.
8.
Am 22.Mai 2008 übermittelte der Tschechische steuerverwalter dem Tschechischen Finanzministerium einen Antrag auf wiedereinziehung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK sowie einen Antrag auf vermögensübertragungssteuer.
Das Tschechische Finanzministerium schickte am 2.Oktober 2008 einen Antrag auf Rückforderung an die Deutsche Steuerverwaltung.
Am 3. April 2009 erhielt das Tschechische Finanzministerium von der deutschen Steuerverwaltung eine Mitteilung, dass der Antrag von der deutschen Steuerverwaltung zurückgeschickt wurde.
Die Deutsche Steuerverwaltung begründete die Rückgabe damit, dass die vermögensübertragungssteuer keine Steuer gemäß Art. 2 Buchstabe e Buchstabe f Buchstaben g und h der Richtlinie 2008/55/EG darstelle.
Die Deutsche Steuerverwaltung fügte hinzu, dass Art. 2 Buchstabe g auf die Forderungen in Bezug auf die Einkommensteuer und Vermögenssteuern Anwendung finde.
Dementsprechend gilt Art. 3 der Richtlinie 2008/55/EG für Einkommen-und Vermögenssteuern, die nicht in Artikel 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799/EWG des rates aufgeführt sind.
Das Tschechische Finanzministerium schlug vor, einen neuen rückforderungsantrag ohne Rückstände bei der vermögensübertragungssteuer in Höhe von 61.759 CZK vorzubereiten und einzureichen und dabei die Rückstände bei der Mehrwertsteuer, der Körperschaftsteuer und der Einkommensteuer anzugeben und den Antrag an die Deutsche Steuerverwaltung weiterzuleiten.
Das Tschechische Finanzministerium erhielt einen neuen Antrag des Tschechischen steuerverwalters auf wiedereinziehung der Steuerrückstände in Bezug auf dieselbe Steuereinheit, die den Betrag von 7.079.735 CZK der zu entrichtenden Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der Tschechische steuerverwalter dem Tschechischen Finanzministerium einen Antrag auf wiedereinziehung in Bezug auf die Steuerrückstände eines Tschechischen steuerunternehmens in Höhe von insgesamt 3.445.782 CZK = 123.328 EUR Einkommensteuer und Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer Betrug CZK 1.133.967.
Das Tschechische Finanzministerium sandte den Antrag bereits am 18.April 2007 an die Steuerverwaltung in Deutschland.
Das Tschechische Finanzministerium übermittelte dem Tschechischen steuerverwalter bereits am 11.November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort hieß es, der Deutsche steuerverwalter habe am 11.Juni 2007 einen Vollstreckungsantrag für das Bankkonto bei einer bank gestellt, der Schuldner habe jedoch keine Geschäftsbeziehung mit dem steuerunternehmen.
Die Deutsche Steuerverwaltung betrachtete den Fall daraufhin als abgeschlossen.
10.
Am 26. September 2005 leitete der Tschechische steuerverwalter beim Tschechischen Finanzministerium einen Antrag auf wiedereinziehung in Bezug auf mehrwertsteuerrückstände in Höhe von 1.296.845 CZK = 43.591 EUR ein.
Der Antrag des Tschechischen steuerverwalters wurde dem Tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das Tschechische Finanzministerium übermittelte den Antrag am 15.Dezember 2005 an die Deutsche Steuerverwaltung.
Vor der Absendung des rückforderungsantrags hat der Tschechische steuerverwalter die Gelder des Schuldners auf einem Bankkonto veruntreut, eine lohnbefestigung erhalten und einen sicherungszins an Immobilien festgelegt.
Dem Antrag auf Rückforderung ging ein Auskunftsersuchen Voraus, das dem deutschen steuerverwalter am 16.März 2005 übermittelt wurde.
September 2005 eingegangenen Auskunftsersuchen des Tschechischen steuerverwalters war das Tschechische steuerunternehmen in Deutschland ansässig und hatte ein Einkommen von 8.437 EUR aus einer nicht-gewerblichen Tätigkeit.
Das Tschechische Finanzministerium erhielt eine Antwort auf den Antrag auf Rückforderung am 20. April 2006 und übergab ihn dem Tschechischen steuerverwalter bereits am 12.Februar 2008.
In der Antwort hieß es, dass wegen der Insolvenz des Schuldners kein Einziehungsverfahren in Deutschland eingeleitet werden könne, dass keine Vermögenswerte des Schuldners identifiziert würden und dass seine Einkünfte aus nichtgeschäftlicher Tätigkeit bereits Gegenstand eines anderen vollstreckungsverfahrens gewesen seien.
Die Deutsche Steuerverwaltung ging daher davon aus, dass dem Antrag auf Rückforderung entsprochen wurde.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Einziehung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die Deutsche und die Tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Unstimmigkeiten.
In Ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung Ihrer Statistiken mehr Sorgfalt walten zu lassen.
In Ihrem Bericht aus dem Jahr 2009 gelangte die Kommission zu dem Schluss, dass die Diskrepanzen in den Statistiken zurückgegangen seien, obwohl die Zahl der Anträge gestiegen sei.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik erneut auf EU-Ebene zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie man die immer noch bestehenden Unstimmigkeiten vermeiden kann. Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Meinung, dass zuverlässige Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Forderungen (MwSt., Einkommensteuer usw.) offenlegen sollten.) und Beträge der zurückgeforderten Forderungen je Mitgliedstaat.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, Ihre eigene Wirksamkeit bei der Bekämpfung des MwSt.-Betrugs zu bewerten.
Da die einziehungsrate pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz Ihre Bemühungen verstärken sollten, zumindest die Durchschnittliche einziehungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Zu den eingegangenen rückforderungsanträgen hat das Tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 den zuständigen steuerverwaltern mit Verzögerung übermittelt.
Eine ähnliche situation wurde bei den ersuchen um internationale Hilfe bei der Einziehung der von den steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das Tschechische Finanzministerium nicht gemäß dem Gesetz Nr. für die internationale Hilfe bei der Einziehung von Forderungen, weil Sie es versäumt hat, einer zuständigen Behörde des Mitgliedstaats den Stand der einziehungsbemühungen innerhalb der Frist von sechs Monaten ab dem Tag der Anerkennung des Ersuchens mitzuteilen.
4.5 MwSt.-Prüfung großer Steuereinheiten
4.5.1 MwSt.-Prüfung großer steuerunternehmen in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS Prostituierte zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung großer steuerunternehmen basiert auf dem Gesetz Nr., über die Verwaltung von Steuern und Gebühren.
Das Tschechische Finanzministerium definierte große Steuereinheiten als Natürliche oder juristische Personen, die zum Zweck der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den in Ihrer Einkommensteuererklärung oder körperschaftsteuererklärung angegebenen steuerzeitraum 2 Mrd. CZK und mehr Betrug.
Die Einstufung eines steuerunternehmens als großes steuerunternehmen erfolgte nach Vorlage seiner Einkommensteuererklärung für den jeweiligen steuerzeitraum und erstmals für 2003.
Das steuerunternehmen wurde nicht mehr als großes steuerunternehmen eingestuft, wenn sein Nettoumsatz für den steuerzeitraum in drei aufeinanderfolgenden Steuerperioden, gerechnet ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung vorlegte, unter die oben genannte Grenze fiel.
Kein steuerunternehmen konnte ohne eine Steuerprüfung von mindestens einem steuertyp für mindestens einen Zeitraum aus den Aufzeichnungen der großen steuerunternehmen entfernt werden.
Alle großen steuerunternehmen wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss eine schriftliche Bewertung des steuerunternehmens mindestens einmal alle zwei Jahre durchgeführt werden, während das gewählte follow-up-Verfahren Steuerrisiken und Ihre negativen Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der steuerverwalter in der Regel mehrere Steuerperioden für eine einzelne steuerausübung auswählt.
Die großen steuerbetriebe wurden von Mitarbeitern der Fachabteilungen - insgesamt 13 Finanzämter-oder von revisionsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte prüfungsabteilung führt Steuerprüfungen in Ihrem vom Direktor der Finanzdirektion festgelegten Zuständigkeitsbereich vor Ort durch.
Kromě kontroly VDS kontroluje též:
* steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
* Unternehmen, deren steueraudits Besondere expertise und zeitliche Anforderungen beinhalten,
* Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
* stellen, die von groß angelegten Steuerhinterziehungen verdächtigt werden,
* Einrichtungen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf große Steuerhinterziehung und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen durch die Fachabteilungen der Finanzämter und Ihre Ergebnisse sind in Tabelle 3 aufgeführt.
Das Tschechische Finanzministerium schlug vor,das Gesetz Nr., über die territorialen Finanzbehörden, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes mit der landesweiten Zuständigkeit für die ausgewählten Steuereinheiten (I. A. für juristische Personen, die zum Zweck der Geschäftstätigkeit gegründet wurden und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 MwSt.-Prüfung großer steuerunternehmen in Deutschland
Obecné informace
MwSt.-Prüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, I. E. die entsprechenden Bestimmungen sind in • dem deutschen Fiskalgesetzbuch (AO), • dem Fiskalverwaltungsgesetz (FVG) und • der steuerprüfungsordnung (BpO) festgelegt.
Weitere Unterlagen zur Beratung sind vorhanden.
Deutsche Fiskalordnung
Die in Artikel 193-203 des deutschen Steuergesetzbuches in "Abschnitt IV - steuerfeldprüfung" vorgesehenen gesetzlichen Bestimmungen: insbesondere enthalten diese Artikel die Vorschriften für die Zulässigkeit einer steuerfeldprüfung (Betriebsprüfung), Ihren Geltungsbereich in Bezug auf den Gegenstand, Vorschriften über die zuständigkeitsverteilung, form und Inhalt der prüfmitteilung, Prüfungsgrundsätze, die Mitwirkungspflichten des steuerpflichtigen und die Voraussetzungen für die abschließenden Beratungen und die übermittlung des Prüfberichts.
Steuerfeldprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Fiskalverwaltungsgesetz Gemäß Artikel 5.1 Punkt 1 im Zusammenhang mit Art. 19 des Gesetzes ist die Teilnahme an steuerfeldprüfungen durch Finanzämter dem Bundeszentralamt für Steuern obliegend.
Art und Umfang der Beteiligung des bundeszentralamtes für Steuern an steuerfeldprüfungen werden zwischen den beteiligten Behörden vereinbart.
Das Bundeszentralamt ist außerdem berechtigt zu verlangen, dass bestimmte von ihm benannte Unternehmen zu einer Zeit geprüft werden, die es spezifiziert hat.
In diesem Fall kann es Regeln für die Durchführung und den Inhalt von audits in den Räumlichkeiten dieser Unternehmen verkünden.
Steuerprüfungsordnung Gemäß Artikel 108 Absatz 7 der deutschen Verfassung wurden die Steuerprüfungsordnungen (BPO 2000) mit Zustimmung des Bundesrates (der obersten Kammer des deutschen Parlaments, in der die Landesregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften galten für die steuerliche Feldarbeit der Länderfinanzbehörden und des Bundeszentralamtes.
Unternehmen werden in regelmäßigen Abständen gemäß Artikel 3 der Verordnung nach Größe klassifiziert.
Große Unternehmen sind einer Nachprüfung zu Unterziehen (Artikel 4.2 der Verordnung).
Artikel 33.1 der Verordnung, jede Steuerbehörde hat ein register der Unternehmensgruppen zu führen, die auch in den Verordnungen definiert sind.
Administrative Führung
Darüber hinaus bieten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
* Einheitliches Handbuch für spezielle MwSt.-audits in Deutschland;
* USLO-Handbuch, das Leitlinien für die Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen auf VIES enthält;
* Arbeitshilfen für verschiedene und spezielle Themen.
* ZAUBER Handbuch, das Hinweise zur Verwendung der Datenbank ZAUBER bietet;
Die Klassifizierung von Steuereinheiten basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen-nicht nur der Großunternehmen-muss in regelmäßigen auditintervallen ermittelt werden (letzter Zeitraum: 1.Januar 2010).
Im Allgemeinen müssen große Unternehmen kontinuierlich auditiert werden.
Die audits werden in der Regel inklusive Mehrwertsteuer angekündigt.
Das heißt: während des Prüfungszeitraums müssen vor allem Einkommenssteuer oder Körperschaftsteuer, Gewerbesteuer und Mehrwertsteuer - alle Arten relevanter Steuern - endlich geprüft werden.
MwSt.-audits können entweder von steuerprüfern oder von MwSt.-Auditoren durchgeführt werden.
Dies variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung erfassten steuerzeiträume variiert regelmäßig zwischen 3 und 5 Jahren.
Der BpO 2000 geht von einer Prüfungszeit von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, unterliegen der überprüfung.
4.5.3 Verwaltung von Prüfungen großer Steuereinheiten
Da beide ORKB beschlossen, Einzelfälle nicht zu überprüfen, konzentrierten Sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt.-audits großer steuerunternehmen umgehen.
Auf der Grundlage eines Fragebogens sammelten Sie Informationen von den Steuerverwaltungen über Bereiche, die Sie für die Verwaltung dieses Problems für wesentlich hielten.
* Welche statistischen Aufzeichnungen und Analysen über die MwSt.-Prüfung großer Unternehmen liegen der Verwaltung der Steuerverwaltung vor?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des MwSt.-Betrugs und der Allgemeinen MwSt.-Kontrolle unterschieden wird?
Die Tschechische Republik: Nein, system ATIS in der aktuellen Datenversion erlaubt diese Differenz nicht zu zeichnen.
Deutschland: die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des MwSt.-Betrugs und einer Allgemeinen MwSt.-Kontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der MwSt.-Prüfungen (in Bezug auf den Zeitpunkt der geprüften Transaktionen)?
Die Tschechische Republik: Aufzeichnungen über die Rechtzeitigkeit der für den Innergemeinschaftlichen Erwerb von waren ausgewählter MwSt.-steuerpflichtiger relevanten Untersuchungen sind im system ATIS zu finden.
Darüber hinaus sind solche Informationen, wie lange die Anfragen gedauert haben, auch Teil der in ATIS erfassten Daten.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer enthält nur Angaben zum durchschnittlichen letzten prüfzeitraum (Jahr).
Dies ist eine Zahl, die keinen überblick über die ausgewählten prüfungszeiträume in Bezug auf einzelne Unternehmer gibt.
MwSt.-Prüfer konzentrieren sich auf die letzten MwSt.-bewertungszeiträume und sind auch berechtigt, große steuerunternehmen zu prüfen.
Aber die Statistiken auf Bundesebene für spezielle MwSt.-Prüfer liefern keine Informationen über die Klassifizierung von Steuereinheiten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten MwSt.-Einnahmen, Z. B. nach folgenden Merkmalen:
i. echte Erhöhung der Steuerschuld (E. G. Anwendung eines ermäßigten Steuersatzes statt des üblichen Mehrwertsteuersatzes)
II. nur Nominale Erhöhung der Steuerschuld (E. G. Verlagerung eines volleinhaltenden MwSt.-Falles auf einen anderen steuerpflichtigen Zeitraum)
III. zusätzliche Steuereinnahmen (Zahlung der ausstehenden zusätzlichen Steuer fällig)
Tschechien:
Die Tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerprüfung, aufgeschlüsselt nach Steuerarten, nach der Anzahl der geprüften steuersubjekte und nach der Anzahl der kontrollierten steuerzeiträume.
Andere Steuerverfahren (örtliche Untersuchung, Vorwurf Verfahren) werden in der gleichen Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Es werden auch Statistiken über Allgemeine Schulden geführt, aufgeschlüsselt nach Steuerarten, jedoch nicht nach erklärten Steuern oder Steuern, die von einem steuerverwalter festgestellt wurden.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer und sondersteuerprüfer unterscheidet nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden auditfelder mit hohen Zusatzeinnahmen erfasst?
Die Tschechische Republik: ja, der steuerverwalter ist in der Lage, steuerpflichtige zur überprüfung anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen teilen von ATIS verknüpft werden können.
Deutschland: auf Bundesebene gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und sondersteuerprüfer solche Informationen nicht.
Aber es gibt einen koordinierten Ansatz der Finanzministerien der " Länder "und des"Bundes".
In der ZAUBER-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer bei überschreitung eines bestimmten Betrags die Steuererhöhung registrieren.
In diesem Fall müssen Sie e angeben. G. die Art der bewerteten Erhöhung der MwSt.-Haftung.
• Was sind die häufigsten Befunde?
Tschechien:
- große steuerunternehmen übten ein unbefugtes vorsteuerabzugsrecht für Lieferungen und Leistungen aus,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 ABS.;
• die für Unterhaltungszwecke gemäß § 75 ABS. 3 MwSt.-Gesetz verwendet wurden;
* auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 ABS.;
- große steuerpflichtige haben die Ausgangssteuer gemäß § 21 ABS.1 MwSt.-Gesetz nicht deklariert.
Deutschland: auf Bundesebene gibt es keine Regelungen.
Danach liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und sondersteuerprüfer solche Informationen nicht.
Die MwSt-Feststellungen werden von den Bundesländern nicht GESONDERT erfasst, soweit Sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der ZAUBER-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer Ihre geschätzte Erhöhung der mehrwertsteuerschuld über einen bestimmten Betrag registrieren müssen, kann das Bundeszentralamt solche Informationen auswerten.
* Analysiert die Steuerverwaltung prüfungsfelder, die einen hohen "Ertrag" erbringen, und zieht Sie die Konsequenzen für das management?
Tschechien: ja, zum Beispiel starten Sie nationale Prüfverfahren, die auf riskante Rohstoffe oder ein Thema der Wirtschaftstätigkeit abzielen.
Deutschland: auf Bundesebene gibt es keine Regelungen.
Die einheitliche Statistik auf Bundesebene für Steuerprüfer und sondersteuerprüfer gibt keine Auskunft über prüfungsfelder, die einen hohen "Ertrag" erbringen.
Es gibt verschiedene Meinungen über den Prozess der Analyse sowie der Verwaltung von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter bieten spezielle Informationen; aber die Finanzämter sind frei, von Ihnen Gebrauch zu machen.
4.5.4 Vergleich und Bewertung
Die verschiedenen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein system zur Verfügung stellt, das viele Informationen einschließlich Informationen über durchgeführte MwSt.-audits sowie Daten der Bilanzen und der Gewinn-und Verlustrechnung sammelt.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu Steuern.
Gleiches gilt für die Analyse und Verwaltung der MwSt.-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Danach ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch legt die Deutsche Philosophie mehr Wert auf die Auswahl der jeweiligen Einzelfälle anhand der eingereichten mehrwertsteuererklärungen.
Daher werden risikomanagementkomponenten verbessert und verbessert.
Auf der Grundlage angemessener Nachweise müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer beurteilen.
Die beiden ORKB sind der Meinung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes management sowie ein angemessenes risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, MwSt-Defizite zu reduzieren.
Dadurch steigen sowohl die umsatzsteuereinnahmen als auch das Risiko für unzuverlässige Unternehmer, erkannt zu werden.
5. Rückschlüsse
Die Zusammenarbeit der beiden ORKB bei den parallelen Prüfungen der MwSt.-Verwaltung hat die von der deutschen und der Tschechischen ORKB gesetzten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere in Bezug auf die Auswahl risikoanfälliger Transaktionen, • Einziehung von MwSt-Forderungen und • MwSt-audits großer steuerunternehmen.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von MwSt.-Betrugsfällen und in den oben genannten Bereichen der MwSt.-Verwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Audit-Ergebnisse wurden miteinander verglichen und auf deren basis best-practices wurden identifiziert.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger zu Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission anregen können.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können dazu beitragen, künftige Prüfungsaufgaben der MwSt.-Verwaltung durchzuführen.
6. Kommunique
Der Bericht wurde in Tschechisch, Englisch und Deutsch verfasst und von den beiden Präsidenten der Tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
