Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up Audit Report
Vorwort
Steuern stellen im Allgemeinen die Hauptquelle der öffentlichen Einnahmen dar.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachfolgend "ORKB" genannt) auf diesen Prüfungsbereich konzentrieren sollten.
Die Mehrwertsteuer (im Folgenden "Mehrwertsteuer" genannt) ist ein Beispiel.
Es verursacht in der Europäischen Union (im Folgenden "EU" genannt) jedes Jahr einen geschätzten Verlust von etwa 100 Milliarden Euro.
Bereits 2005 haben die Teilnehmer auf dem VI. EUROSAI-Kongress in Bonn die Notwendigkeit einer engen Zusammenarbeit aufgezeigt.
Damit würden die ORKB in der Lage sein, Prüfungsansätze usw. auszutauschen und bewährte Verfahren zu ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit bei der Steuerprüfung eignet, da es die einzige harmonisierte Steuer innerhalb der EU ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (nachfolgend "Tschechische ORKB" genannt) und der Bundesrechnungshof (nachfolgend "deutsche ORKB" genannt) führten 2006 eine erste Parallelprüfung auf dem Gebiet der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Wie bekannt ist, ist Mehrwertsteuerbetrug ein Phänomen, das nicht auf ein einzelnes Land beschränkt ist, sondern in der gesamten EU verbreitet ist, bedarf es einer engen Zusammenarbeit zwischen den ORKB, um eine umfassende Bewertung der zur Lösung dieses Problems ergriffenen Maßnahmen zu gewährleisten.
Die beiden ORKB beschlossen daher, ihre Kooperationsbemühungen in diesem Bereich fortzusetzen und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit der NKVO (Nachprüfung)
Ziel der Abschlussprüfung:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer und das Verfahren zur Bearbeitung ausgewählter Fälle von Geschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden "Deutschland" genannt) zu überprüfen und die von den Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Auf der einen Seite sollte die Prüfung die von der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB unternommenen Schritte bewerten.
Auf der anderen Seite sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsresultate sollten miteinander verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum umfasste die Jahre 2006 bis 2008, einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Abschluss der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung von Parallelprüfungen
Die Nachprüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen haben eine weitere Überprüfung verdient.
Auf der Grundlage der Prüfungsresultate haben die beiden ORKB Empfehlungen für das Mehrwertsteuermanagement vorgelegt.
Das Follow-up-Audit wurde durchgeführt, um die in Reaktion auf diese Empfehlungen getroffenen Maßnahmen zu bewerten und die ausgewählten Verdachtsfälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die Mehrwertsteuer-Prüfung großer Steuergesellschaften.
Bei der Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Prüfer folgende Prüfungsfeststellungen:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Bedingungen für die Registrierung von Steuerpflichtigen sollen in der EU harmonisiert werden
Durch den Vergleich der Systeme zur Registrierung der Mehrwertsteuer in den beiden Ländern stellten die Prüfer Unterschiede bei den vorherigen parallelen Prüfungen fest.
Da die verschiedenen Möglichkeiten der Registrierung Probleme bereiteten, empfahlen die ORKB, die Bedingungen für die Registrierung von Steuerzahlern innerhalb der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden "Verordnung (EG) Nr. 1798 / 2003 des Rates") hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Er sah auch gemeinsame Standards für die Registrierung und Abmeldung von Steuerzahlern vor.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Allerdings deckt die neueste Version dieses Dokuments, über die sich die Mitgliedstaaten im ECOFIN-Rat politisch einig sind, nicht mehr die zuvor erwähnten Themen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee der Bekämpfung des Mehrwertsteuerbetrugs nach wie vor für präventiv.
• Empfehlung 2: Monatliche Vorlage von zusammenfassenden Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung allen Mitgliedstaaten, die monatliche Vorlage von zusammenfassenden Aussagen einzuführen, um eine frühere Überprüfung der Werte der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Einreichung von zusammengefassten Angaben über innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Problem mit dem geänderten Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat, in Deutschland mit dem 1. Juli 2010.
Deutschland habe die Pflicht, monatlich Rekapitalisierungsberichte vorzulegen, nicht fristgerecht umgesetzt, Tschechien entspreche den geltenden EU-Richtlinien.
• Empfehlung 3: Abgleich von Mehrwertsteuererklärungen und zusammengefassten Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und die Zusammenführung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Aussagen in Betracht zu ziehen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und gründete eine Arbeitsgruppe, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
• Empfehlung 4: Austausch von Kriterien guter Praxis, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB überein, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Kriterien, Komponenten oder Ansätze guter Praxis eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen die Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem aus.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendet haben, die ihre Stärken und Schwächen haben.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - Eurocanet und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der "Plattform für Risikomanagement".
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei denen Zweifel an ihrer Umsetzung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder zur Meldung der Geschäftsvorfälle in den Mehrwertsteuererklärungen oder in den zusammenfassenden Aussagen verwendet wurde.
Die beiden ORKB wählten neun Fälle für die Folgeprüfung aus, zu denen auch der innergemeinschaftliche Güterverkehr zwischen der Tschechischen Republik und Deutschland gehörte.
Die Kontrollen, die von den Finanzämtern der jeweiligen Länder durchgeführt wurden, waren nach Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Nachtragsprüfung bestätigte, dass die meisten der Steuerverfahren in den ausgewählten Fällen des Geschäftsverkehrs zwischen den Steuerpflichtigen in die / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland getroffen wurden (z. B. zusätzliche Mehrwertsteuerprüfungen oder Verhinderung der Rückerstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft
Wir haben Risikofälle für innergemeinschaftliche Transaktionen von EU-Steuerzahlern ausgewählt, die in Eurocanet vorgestellt wurden.
Das Eurocanet-System ist ein Instrument zur Aufdeckung von risikoreichen Steuerzahlern innerhalb der EU.
Die Mitgliedstaaten können fakultativ am System teilnehmen.
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten eine aktive Teilnahme ablehnen.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im Eurocanet-System beteiligte, konnten keine Informationen darüber eingeholt werden, welche Anbieter mit deutscher Umsatzsteuer-ID als Hochrisikofälle eingeschätzt wurden.
Die tschechische ORKB stellte fest, dass bei der Prüfung sowohl Fälle von normalem Geschäftsverkehr als auch Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten zur Kontrolle von Transaktionen mit hohem Risiko, die insbesondere "fehlende Händler" betreffen, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, betrügerische Handlungen gegenüber dem Steuersubjekt nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn die Ein- und Ausfuhr aus Drittstaaten zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert wird.
In diesen Fällen wäre es empfehlenswert, für eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden zu sorgen, die darauf abzielt, Güter und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren sowie deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, sich aktiv dem Eurocanet-System anzuschließen, da es keine ausreichende Rechtsgrundlage gebe.
In Deutschland werden weitere Instrumente zur Aufdeckung von Risikosteuerpflichtigen eingesetzt, die sich bisher für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Entwurf einer Verordnung, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates neu gefasst wird.
Die wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Bearbeitung der Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen in Tschechien und Deutschland dieselbe.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu diskutieren, um die noch bestehenden Widersprüche zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Meinung, dass verlässliche Statistiken mehr Informationen zur Mehrwertsteuer enthalten sollten.
Es kann für die Kommission nützlich sein, eine Analyse auf der Grundlage detaillierterer Statistiken vorzulegen, um den Mitgliedstaaten zu helfen, die Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu verbessern.
Die beiden ORKB halten es für hilfreich, dass die Mitgliedstaaten mit einer niedrigen Quote ihre Bemühungen verstärken, zumindest die durchschnittliche Rückforderungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. Mehrwertsteuer-Prüfung großer Steuergesellschaften
Die ORKB analysierten die Rechtslage bei der Mehrwertsteuer-Prüfung großer Steuergesellschaften in den beiden Ländern.
Darüber hinaus sammelten sie in einem Fragebogen Informationen von den Steuerverwaltungen zu Bereichen, die sie für unerlässlich für die Bewältigung dieses Problems hielten.
Auf der Grundlage der eingegangenen Antworten hat sich gezeigt, dass die Situation in beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer großen Anzahl relevanter Daten basiert (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuer-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuergesellschaften ist für 2012 geplant.
In Deutschland gibt es ein ähnliches System noch nicht, was die Verwaltung und Analyse der Mehrwertsteuer allgemein erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf Basis von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagement-Komponenten unterstützt, die noch verbessert werden sollen.
3. Prüfungsverfahren
3.1 Audit-Verfahren in Tschechien
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung Staatliche Haushaltseinnahmen und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Firmen waren: Finanzministerium der Tschechischen Republik (im folgenden "Finanzministerium" genannt) und 25 Finanzämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec Nisou, Finanzamt in Vlovy
Der Verwaltungsrat der tschechischen ORKB hat die Prüfungsresultate am 27. April 2010 angenommen.
3.2 Prüfungsverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungsabteilung für indirekte Steuern und Mitarbeiter der zugewiesenen Landesrechnungshöfe in Berlin, Frankfurt / Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfmission informiert.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerunterlagen folgender Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernpflicht, Lüdenscheid • Essen • Essen • Essen • Essen • Essen.
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd sowie mit den Finanzdirektionen in Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden im April 2010 an das Bundesfinanzministerium gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungseinrichtungen, um die Prüfungsthemen zu besprechen und zu bestimmen.
Danach unterzeichneten die beiden Leiter der ORKB im Dezember 2008 das Abkommen über die Zusammenarbeit bei der Durchführung der Parallelprüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung des Audits entwickelt wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Erkenntnisse mit und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, in ihrer Parallelprüfungsmission folgende Punkte zu prüfen: • Weiterverfolgung der im vorherigen Bericht ausgesprochenen Empfehlungen, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Umsätzen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die während der vorherigen Parallelprüfung nicht geklärt wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Umsätzen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung der Steuerbehörden im Rahmen des internationalen Mehrwertsteuerverfahrens.
Der Bericht über die Ergebnisse der Parallelaudits wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in Tschechien
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen der Mehrwertsteuerzahlerregistrierung anzupassen und neue Regeln für die Aufhebung der Mehrwertsteuerzahlerregistrierung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko einer möglichen Mehrwertsteuerhinterziehung wirksamer reduzieren.
In bestimmten Fällen stellte sich heraus, dass die Finanzämter ihre Ermächtigung zur Aufhebung der Mehrwertsteuer-Registrierung für die Mehrwertsteuerzahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg., über die Mehrwertsteuer (im Folgenden "Mehrwertsteuergesetz" genannt) nicht nachgekommen waren, nicht beantragt hatten.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung für die Steuerverwalter ausgearbeitet, die Registrierung für einen Mehrwertsteuerzahler bei wiederholter Unterlassung der Abgabe einer Mehrwertsteuererklärung zu annullieren.
Gemäß dem MWSt-Gesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers "von Amts wegen" widerrufen, wenn: A) der Steuerpflichtige ohne Benachrichtigung des Steuerverwalters während eines Zeitraums von 12 aufeinanderfolgenden Monaten keine Transaktionen durchgeführt hat, b) der Steuerpflichtige seinen Verpflichtungen gemäß dem MWSt-Gesetz nicht nachgekommen ist, c) der Steuerpflichtige aufhört, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie aus der vorherigen Prüfung hervorgeht, hat die aktuelle Gesetzgebung dem Finanzamt für Prag 1 ermöglicht, die Mehrwertsteuer-Registrierung zum 31. Januar des folgenden Kalenderjahres der "nicht ansässigen Steuerzahler" zu stornieren, die im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung von Steuern übernommen haben.
Das Finanzamt für Prag 1 hob die Mehrwertsteuerregistrierungen für diese Steuerpflichtigen häufig nicht auf, da die entsprechende Bestimmung keine ausreichende Frist für die Löschung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz behoben, das am 1. Januar 2009 in Kraft trat.
Der Steuerverwalter ist berechtigt, die Registrierung eines gebietsfremden Steuerzahlers zu annullieren, wenn er herausgefunden hat, dass dieser Steuerpflichtige keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreiten Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug im letzten Kalenderjahr geliefert hat.
Empfehlung 2
Monatliche Vorlage von zusammengefassten Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung die Einführung monatlicher Eingaben von zusammengefassten Aussagen.
Die Richtlinie des Rates, die die Frist für die Einreichung von zusammenfassenden Aussagen auf einen Monat verkürzte, wurde in der Tschechischen Republik durch das MWSt-Gesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Pflicht zur Vorlage der zusammengefassten Aussagen in elektronischer Form entwickelt.
Die Steuerpflichtigen müssen ihre zusammengefassten Aussagen auch im Falle der Erbringung von Dienstleistungen, die der Bestimmung ihres Geschäftssitzes gemäß § 9 Absatz 1 des Mehrwertsteuergesetzes unterliegen, einem anderen Mitgliedstaat einer in einem anderen Mitgliedstaat zur Mehrwertsteuer registrierten Person vorlegen, sofern der Empfänger verpflichtet ist, die Mehrwertsteuer für diese Dienstleistungen zu melden und zu entrichten.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG in Bezug auf den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Abgleich von Daten der Mehrwertsteuererklärungen und zusammengefassten Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Regierung gleicht Daten über innergemeinschaftliche Umsätze aus Mehrwertsteuererklärungen und zusammengefassten Aussagen der tschechischen Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen guter Praxis eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unverzichtbare Voraussetzung für das reibungslose Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Bereichen, denen in den letzten Jahren große Aufmerksamkeit geschenkt wurde.
Wie wichtig dieser Kampf ist, belegen unter anderem die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass sich der geschätzte Schadensbetrag der nicht eingezogenen Mehrwertsteuer für diesen Zeitraum von 90 bis 113 Milliarden Euro belief, während die EU-25 im Durchschnitt 12% der geschuldeten Mehrwertsteuer nicht jedes Jahr erhebt.
Der Verlust, der der Tschechischen Republik 2006 durch die Mehrwertsteuer entstanden ist, wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Bezüglich des Risikomanagementsystems prüfte die tschechische ORKB das System des Informationsaustausches innerhalb der EU -EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen von Steuerzahlern aus der EU ausgewählt, die in Eurocanet vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten administrativen Zusammenarbeit und einer verbesserten Effektivität bei der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der verantwortlichen Behörden auf ein Niveau zu verbessern, das die Offenlegung von Betrug bereits in einem frühen Stadium ermöglicht.
Später sollte das Netz zu einer Ressource für die Risikoabschätzung bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte bereits am 7. Oktober 20089 die Einrichtung des EUROFISC-Netzes und legte die wichtigsten Grundsätze für die gleichzeitige Führung des Netzes fest.
Ein Modell für EUROFISC ist in Eurocanet zu sehen, dem System, das bereits für den schnellen und selektiven Austausch von Informationen funktioniert, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftstransaktionen und Unternehmen aufzudecken, die an organisiertem Mehrwertsteuerbetrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Steuerzahlerregistrierung eingeführt, das auf einem ausführlichen Fragebogen basiert.
Das Bundesfinanzministerium hatte die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird laufend verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für die Recherche zur Verfügung, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vorgelegt, der gemeinsame Normen für die Registrierung und Abmeldung von Steuerzahlern enthielt.
Die Mitgliedstaaten brauchten weitere Erklärungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage von zusammengefassten Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage von zusammengefassten Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Zusammenführung der Daten der Mehrwertsteuererklärungen und der zusammengefassten Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für die Mehrwertsteuererklärungen und der zusammenfassenden Aussagen
Es sei eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesfinanzministerium gegründet worden.
Die Gruppe erarbeitete eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und zusammengefassten Aussagen.
Die Strategie wird derzeit noch mit den Bundesländern diskutiert.
Darüber hinaus beschäftigte sich diese Arbeitsgruppe auch mit einem Tool zur Optimierung des Kontrollverfahrens für die Transaktionen im Binnenmarkt.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen guter Praxis eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der "Plattform Risikomanagement" teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Anhörung am 18. Oktober 2006 wurde die Einrichtung der Plattform zum Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikowerkzeuge, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagement-Leitfadens befassten.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Evaluierung
Anmeldung
Das Problem der Anforderungen für die Registrierung und Löschung einer Mehrwertsteuer-Registrierung in verschiedenen Ländern wurde auf EU-Ebene angegangen.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die aktuellen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Er sah auch gemeinsame Mindeststandards für die Registrierung und Abmeldung von Steuerpflichtigen vor.
Die Fragen der Registrierung und Löschung der Registrierung blieben bisher den nationalen Gesetzen der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erklärungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den obengenannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren umsetzen und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Abmeldung von Steuerzahlern zu überzeugen, da sie dies für ein wichtiges Element im präventiven Kampf gegen Mehrwertsteuerbetrug halten.
Sie würden es daher begrüßen, wenn die Kommission weitere Anstrengungen in diese Richtung unternehmen würde.
Monatliche Vorlage von zusammengefassten Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von zusammenfassenden Aussagen einführen sollten, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat das Intervall für die Einreichung von zusammenfassenden Aussagen über innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Problem durch das geänderte Mehrwertsteuergesetz vom 1. Januar 2010 umgesetzt, in Deutschland durch das Gesetz vom 1. Juli 2010.
Deutschland habe die Pflicht zur rechtzeitigen Vorlage monatlicher Zusammenfassungen nicht erfüllt, Tschechien entspreche den EU-Richtlinien.
Zusammenführung von Mehrwertsteuererklärungen und zusammengefassten Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Zusammenführung der beiden Verfahren für die Mehrwertsteuererklärungen und die zusammenfassenden Aussagen zu berücksichtigen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und gründete eine Arbeitsgruppe, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
Austausch von Best-Practice-Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien nutzen unterschiedliche Risikomanagementsystemansätze, um risikobehaftete Händler zu identifizieren.
Die tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU - Eurocanet (siehe Kapitel 4. 3.).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der vorherigen Prüfung wurde eine gemeinsame Überprüfung des Geschäftsverkehrs durchgeführt, bei der Zweifel an deren Umsetzung oder Unstimmigkeiten hinsichtlich der Methode bestanden, die von den Steuerzahlern der beiden Länder bei der Meldung der Geschäftsvorfälle in den Mehrwertsteuererklärungen oder der zusammenfassenden Aussagen verwendet wurde.
Die beiden Kontrollbehörden wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Güterverkehr zwischen der Tschechischen Republik und Deutschland einschließen, dessen Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 von einem deutschen Steuerzahler Waren im Wert von 22.686 Euro.
Der tschechische Steuerzahler hat den Erwerb der Waren in seiner Umsatzsteuererklärung nicht erklärt, da der deutsche Steuerzahler in diesem Zeitraum keine Umsatzsteuer-ID zugewiesen hatte, sondern nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren an andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz nicht verpflichtet war, eine Umsatzsteueridentifikationsnummer vorzuweisen, die sicherstellt, dass innergemeinschaftliche Lieferungen von Gegenständen von der Mehrwertsteuer befreit sind.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer vom tschechischen Steuerverwalter durchgeführten Prüfung eine zusätzliche Umsatzsteuererklärung eingereicht hatte, in der er den Erwerb der Waren in der oben genannten Höhe erklärte und gleichzeitig das Recht auf einen Steuerabzug in derselben Höhe in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 von einem deutschen Steuerzahler Waren im Wert von 12.561 Euro erworben haben.
Der tschechische Steuerzahler gab an, die Ware nicht erworben zu haben und erklärte dies auch nicht in seiner Mehrwertsteuererklärung.
Die deutsche Steuerverwaltung verweigerte auf Antrag die Mitarbeit und berief sich auf die Verordnung (EG) Nr. 1798 / 2003 des Rates, da der Umsatz bei den Transaktionen den Wert von 15.000 Euro nicht übersteigt.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Befund ab und die Steuerschuld blieb in der ursprünglichen Höhe bewertet.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hatte, aus denen hervorgeht, dass der deutsche Steuerzahler die besagten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Ware nicht.
Der gleiche Steuerpflichtige gab ab August 2004 keine Mehrwertsteuererklärungen mehr ab. Deshalb bewertete der Steuerverwalter die Mehrwertsteuer für das genannte Quartal auf 0 CZK.
Aufgrund von Informationen aus Deutschland im Rahmen des internationalen Informationsaustausches gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates forderte der Steuerverwalter den Steuerpflichtigen im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerpflichtige jedoch unterließ.
Eine Nachprüfung ergab, dass der Steuerverwalter 2007 weitere Handlungen im Steuerverfahren vornahm, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in Tschechien verkauft wurde.
Der tschechische Steuerverwalter gab für den Veranlagungszeitraum Dezember 2004 eine Steuerveranlagung für den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und deren Weiterverkauf in Höhe von 295.379 CZK ab.
Auf der Grundlage des Urteils eines Bezirksgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Zahlungsrückstände uneinbringlich.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Pkw) im Gesamtwert von 198.167 Euro nach Deutschland geliefert haben.
Aus der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass ein Strafverfahren wegen einer Steuerstraftat gegen das deutsche Unternehmen in Deutschland anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Handlungen verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 Euro (2004) und 369.690 Euro (2005) besteuert.
Bei einer Nachprüfung der tschechischen ORKB wurde festgestellt, dass der tschechische Steuerzahler am Handel von Karussells mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung bezüglich einer Überprüfung der Lieferung von Gegenständen wurde für die Steuerperiode April, Mai und Juni 2005 eine Mehrwertsteuerprüfung der tschechischen Steuerbehörde eingeleitet.
Auf der Grundlage der Prüfungsfeststellungen und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter die zusätzliche Mehrwertsteuer von 703.031 CZK für Mai 2005 und von 726.551 CZK für Juni 2005.
5)
Der tschechische Steuerzahler A soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben haben.
Der vorstehende deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B den Erwerb verweigerte.
Eine Nachprüfung der tschechischen ORKB ergab, dass Steuerzahler B die Maschine von einem deutschen Unternehmen erwarb, das über eine in Tschechien ansässige Organisationseinheit verfügte.
Der tschechische Steuerzahler A hat den Erwerb der Waren vom deutschen Steuerzahler in seiner Mehrwertsteuererklärung nicht deklariert.
Aus der Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro durchgeführt hat, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine in eine inländische Lieferung der Maschine umgegliedert wurde und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Ware wurde im Jahr 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung beurteilte, die eine unerlaubte Erklärung über den Erwerb von Gegenständen aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren in dem oben genannten Wert umfasste.
Die deutsche ORKB hat herausgefunden, dass der deutsche Steuerverwalter, nachdem er eine Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hatte, die Mehrwertsteuererklärung des deutschen Steuerzahlers berichtigte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die zusammengefasste Erklärung des deutschen Steuerzahlers wurde noch nicht korrigiert, da alle zusammengefassten Antragsanpassungen nur durch den Steuerzahler vorgenommen werden können, der die zusammengefasste Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in dem er sich erkundigte, ob ein tschechischer Steuerpflichtiger im Februar 2005 einen Pkw im Wert von 47 400 Euro von einem deutschen Steuerpflichtigen erwarb oder nicht.
Nach Durchführung der Steuerprüfung für den Steuerzeitraum Februar 2005 beurteilte der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerzahler auf 0 CZK und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichteinhaltung der Verpflichtungen annulliert wurde und der tschechische Steuerverwalter die Belege an die tschechische Polizei überwies.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegte und dass der neue zuständige lokale Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerzahler hat die Angaben in seiner zusammengefassten Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Gemäß den Daten des VIES-Systems lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen untersucht hatte, die mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 aufgetreten waren.
Der tschechische Steuerzahler legte wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vor.
Der tschechische Steuerverwalter erklärte den Unterschied im Wert der erworbenen Güter von 134.273 CZK in der Zeit vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, da, so der tschechische Steuerverwalter, die Geschäftsvorgänge für die einzelnen Geschäftsräume nicht genau verfolgt werden konnten und der Steuerverwalter deshalb die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler hat im 3. Quartal 2004 Waren im Wert von 46 854 Euro an einen tschechischen Steuerzahler geliefert.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren im Wert von 14.856 Euro.
Der tschechische Steuerverwalter hat die Höhe der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustausches gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates überprüft.
Der Antwort auf das Auskunftsersuchen aus Deutschland waren drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung mit 31 998 Euro angegeben wurde, ein Betrag, der der Differenz der vom tschechischen Steuerzahler in der Mehrwertsteuererklärung deklarierten Akquisition und den Daten des Systems VIES entspricht.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 eingereicht hatte.
In der genannten Umsatzsteuererklärung hat der Steuerpflichtige gleichzeitig sein Vorsteuerabzugsrecht ausgeübt und die Steuerpflicht für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachtragsprüfung bestätigte, dass die meisten der Steuerverfahren in den ausgewählten Fällen des Geschäftsverkehrs zwischen den Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland getroffen wurden (z. B. zusätzliche Mehrwertsteuerprüfungen oder Verhinderung der Rückerstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft
4.3.1 Prüfungsfeststellungen in Tschechien
Eurocanet kann eine wichtige Informationsquelle sein, um riskante Unternehmen in einem Mitgliedstaat aufzuspüren, in dem die Güter erworben wurden.
In der Tschechischen Republik werden die vom Eurocanet-System erhaltenen Frühwarndaten mit den Daten der Erwerber von den zuständigen örtlichen Finanzämtern verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen an das Eurocanet-System über riskante Transaktionen und Steuerpflichtige, die als Lieferanten agieren.
Neun tschechische Steuerbehörden, die am Eurocanet beteiligt waren, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber der Steuerpflichtigen.
Entsprechende Daten wurden im Eurocanet-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im Eurocanet-System beteiligte, konnten mit Hilfe dieses Systems keine Informationen darüber eingeholt werden, ob Anbieter mit einer deutschen Umsatzsteuer-ID von der deutschen Steuerverwaltung als risikobehaftet beurteilt wurden.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates mit.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Informationen zur Frühwarnung keine mutmaßliche Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuerbehörde ständig, um am Eurocanet-System beteiligt zu sein.
• Es gelang den Finanzämtern nicht, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Bilanzierungsunterlagen bei der Überprüfung der riskanten Transaktion nachzuweisen, obwohl die Finanzämter Unstimmigkeiten beim Transport und der Lagerung von Waren oder bei aufgedeckten Geschäftsbeziehungen mit verdächtigen und nicht kontaktierbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt hatten.
• Die Überprüfung des Geschäftsverkehrs war kompliziert, da einige Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen örtlichen Finanzämter überprüften vor allem die risikobehafteten Steuerbehörden und die risikobehafteten Transaktionen, die in den Frühwarnhinweisen des Eurocanet-Systems enthalten sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen zu überprüfen, insbesondere solche von so genannten "fehlenden Händlern", weil eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit des Steuersubjekts nachzuweisen.
Strengere Anforderungen bei der Registrierung von Steuerzahlern für die Mehrwertsteuer und flexiblere Kündigungen der Registrierung würden dazu beitragen, den fehlenden Betrug von Händlern zu verringern.
Im Namen der Steuerpflichtigen, die im Karussellhandel und anderen betrügerischen Tätigkeiten tätig sind, werden die Mehrwertsteuerregistrierungen vorgenommen, um EU-weit fiktive Lieferungen von Gegenständen zu melden oder formal exakte Steuerdokumente an die Steuerzahler auszustellen, die dann unerlaubte Vorsteuerabzüge vornehmen.
Im Falle des Verdachts, dass Steuersubjekte in Karussellgeschäfte und andere betrügerische Aktivitäten im Zusammenhang mit Importen aus und Exporten in Drittländer verwickelt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde helfen, Güter und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren sowie deren physische Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich auf freiwilliger Basis an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Betrieb des Eurocanet-Systems teilnahmen, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, das durch den Aufbau eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsfeststellungen in Deutschland
Die deutsche ORKB analysierte die im Bundeszentralamt für Steuern verfügbaren Daten mit Eurocanet-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlerakten zur Überprüfung.
Deutschland sowie einige andere Länder weigerten sich, sich aktiv an Eurocanet zu beteiligen.
Deutschland hat also einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel schickt, sondern nur Eurocanet-Daten empfängt.
Der Grund dafür ist, dass "es nach Ansicht der Regierung rechtlich nicht erlaubt ist, dass staatliche (Regierungs-) Institutionen Daten an Eurocanet übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden Bestimmungen zum Steuergeheimnis zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von Eurocanet von den anderen Mitgliedstaaten verwendet werden. "Seit Oktober 2007 hat das Bundeszentralamt für Steuern die Eurocanet-Daten analysiert und sie den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren vorgelegt.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerzahlers, der in einem bestimmten Finanzamt bei einem Händler aus einem anderen EU-Mitgliedstaat registriert ist, der in Eurocanet eingetragen wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die ebenfalls mit dem jeweiligen deutschen Händler Geschäfte machten.
4.3.3 Evaluierung
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf verschiedene Art und Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen. Grund dafür ist, dass Eurocanet nur ein Werkzeug in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente zur Aufdeckung betrügerischer Transaktionen, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die auf nationaler und europäischer Ebene vor Gericht gebrachten Fälle gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig zu sein scheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in Tschechien
Die Kerngesetzgebung zur internationalen Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfasst die folgenden Richtlinien ohne Einschränkung:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Operationen ergeben, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und -zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Operationen ergeben, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und -zölle und in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
Richtlinie 2002 / 94 / EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Abgaben, Steuern und andere Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. über die internationale Hilfe bei der Beitreibung bestimmter Finanzforderungen umgesetzt.
Nach der Verabschiedung der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg. über die internationale Unterstützung bei der Geltendmachung bestimmter Finanzforderungen (im folgenden "Gesetz Nr. 191 / 2004 Slg".) verabschiedet.
Vor kurzem wurde mit der Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 eine neue gesetzliche Regelung eingeführt.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde neu festgelegt, die Konformität der versandten Dokumente mit ihren Originalen zu bescheinigen.
Die wichtigsten Grundsätze für die internationale Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reziita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage gewährt, wenn alle Voraussetzungen erfüllt sind;
3. die Hilfeleistung keine finanziellen Forderungen umfasst, die in dem ersuchten Staat als Bestrafung krimineller Natur bezeichnet werden;
4. das Verfahren zur Gewährung internationaler Hilfe bei der Beitreibung von Forderungen den nationalen Gesetzen des ersuchten Staates entsprechen muss;
Ausländische Forderungen haben im Rückforderungsprozess keinen Vorrang vor inländischen Forderungen;
6. Hilfe wird nur gewährt, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsgrundsatz: Der Antragsteller hat alle ihm zur Verfügung stehenden Mittel ausgeschöpft, um den durch sein Rechtssystem ermöglichten Anspruch zurückzufordern.
Das Gesetz Nr. 191 / 2004 Slg. legt drei Formen der Hilfeleistung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere Rückforderung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt überträgt das Auskunftsersuchen, den Antrag auf Benachrichtigung oder den Antrag auf Rückforderung von Forderungen zusammen mit den entsprechenden Dokumenten über die Finanzdirektionen auf elektronischem Wege an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und schickt ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerbehörde des jeweiligen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Die Forderung soll 1.500 Euro überschreiten und nicht älter als 5 Jahre sein.
Die beantragte Behörde kann die Klageerhebung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für Rückforderungsanträge von anderen EU-Mitgliedstaaten
Wenn Anträge aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags so schnell wie möglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Entscheidet das tschechische Finanzministerium, dem Antrag nicht stattzugeben, teilt es dem Antragsteller die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Eine solche Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Datum der Bestätigung des Eingangs der Anfrage versandt werden.
Nach Eingang des Antrags prüft das Finanzministerium der Tschechischen Republik, ob der Antrag alle gesetzlichen Anforderungen erfüllt, und überträgt den Antrag danach über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Für den Fall, dass dem Antrag auf Rückforderung stattgegeben wird, soll der Steuerverwalter unter anderem das Vermögen des Schuldners identifizieren, z. B. durch die Auszüge aus dem Immobilienkataster, die Identifizierung von Bankkonten, die Zulassung von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten ab dem Datum der Eingangsbestätigung des Antrags sollte das tschechische Finanzministerium der Antragsbehörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die ersuchende Behörde sollte auch informiert werden, falls die betreffenden Steuersubjekte nicht kontaktiert werden können und die Forderung deshalb nicht zurückgefordert werden kann.
Jeder Betrag, den der Steuerverwalter erfolgreich zurückgefordert hat, wird innerhalb eines Monats ab dem Tag, an dem diese Forderung zurückgefordert wurde, an die zuständige Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Rückforderung ausländischer Forderungen bemüht, kann von einer Option Gebrauch machen, die ein Moratorium für die Zahlung der Forderung oder deren Ratenzahlung zulässt, sofern der Antragsteller dem zustimmt.
Der Zins- oder Strafzins wird dem Schuldner nach dem Gesetz Nr. 337 / 1992 Slg. über die Verwaltung der Steuern und Gebühren für den Rückforderungszeitraum berechnet.
Solche Zinsen oder Strafgebühren gelten für den Staat, der die Rückforderung beantragt hat.
Was die erhaltenen Anträge auf Rückforderung betrifft, hat das tschechische Finanzministerium die Anträge nicht rechtzeitig an die zuständigen Steuerverwalter, insbesondere in den Jahren 2006 und 2007, weitergeleitet.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Hilfe für die Rückforderung der von den Steuerverwaltern in der Tschechischen Republik erhaltenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorging, weil es es einer zuständigen Behörde des Mitgliedstaats nicht mitgeteilt hatte, welche Fortschritte bei der Beitreibung innerhalb von sechs Monaten nach dem Tag, an dem der Eingang des Antrags anerkannt wurde, erzielt wurden.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt bis zum 15. März eines jeden Jahres statistische Daten für die Europäische Kommission gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Slg., in denen die Anzahl der im Vorjahr versandten und / oder empfangenen Informationen, Benachrichtigungs- und Rückforderungsanträge, die Höhe der betroffenen Forderungen und die eingezogenen Beträge nach dem Jahr des Antrags, auf den sie sich beziehen, festgelegt sind.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei den im Jahr 2008 zurückgestellten Forderungen um 5.250.000 Euro unterschätzt hatte, was auf einen falsch ausgewiesenen Betrag der rückforderungspflichtigen Mehrwertsteuerforderung zurückzuführen war (der Fehler bestand in einem verschobenen Dezimalmarker bei der Übersetzung des CZK-Betrags der Forderungen in den Gegenwert von EUR).
Der Fehler spiegelte sich später in den Statistiken der Europäischen Kommission wider.
Die Informationen über die gegenseitige Unterstützung bei der Rückforderung sind in der nachstehenden Tabelle enthalten.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuerfragen leitet sich aus dem EU-Recht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (Rückforderungsrichtlinie der EU) und der Verordnung der Kommission vom 28. November 2008 (Durchführungsrichtlinie der EU) ab.
Aus Gründen der besseren Lesbarkeit und Übersichtlichkeit kodifiziert die Rückforderungsrichtlinie der EU die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrmals wesentlich geändert wurden.
Die Bestimmungen gelten insbesondere für die Einziehung der Mehrwertsteuer und der Einkommens- und Kapitalsteuern einschließlich der damit verbundenen Zins- und Strafgebühren.
Die Rückforderungsrichtlinie der EU wurde mit dem Gesetz zur Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollzugsverfahren in Deutschland richtet sich nach dem deutschen Steuerrecht.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden gemäß internationalen Verträgen und Rechtsinstrumenten der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit und des Verwaltungshilfegesetzes der EG gelten, internationale gerichtliche und administrative Hilfe leisten können.
Der sechste Teil des deutschen Steuergesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollzugsverfahren.
Die Verwaltungsvorgänge der Steuerbehörden werden vor allem von der Exekution Instruction und der Enforcement Instruction geregelt.
Das Bundesfinanzministerium einigte sich mit den Vertretern der obersten Steuerbehörden der Bundesländer über die Grundsätze der Amtshilfe bei der Steuerveranlagung und übertrug die eigene Verantwortung in dieser Angelegenheit dem Bundeszentralamt für Steuern.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Rechtliche Voraussetzungen müssen erfüllt sein (§ § 251, 254 BGB).
• Alle im Inland verfügbaren Erholungsmöglichkeiten sind ausgeschöpft.
• Die Forderungen, für die Rückforderungshilfen beantragt werden, müssen endgültig sein.
• Die Frist zwischen der Ausstellung der Zwangsvollstreckungsentscheidung oder dem Datum, an dem die Klage rechtskräftig wird (wird nicht mehr angefochten), und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung überschreitet 1.500 Euro.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung straffälliger Steuerschulden werden von den Exekutionseinheiten der Finanzämter an die zuständige Ausländerbehörde wie zum Beispiel die tschechische CLO über die Zwischenbehörde und das Bundeszentralamt für Steuern geschickt.
Details regelt die Leitlinie zur internationalen Verwaltungshilfe in Steuersachen (Konjunkturerholung) vom 19. Januar 2004.23 Diese Leitlinie wird derzeit von einer Arbeitsgruppe Bund / Länder überarbeitet und an die neue Rückforderungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch an die zwischengeschaltete Behörde gestellt.
Diese Behörde prüft, ob sie inhaltlich und formal richtig ist.
Ist dies nicht der Fall, wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Ansonsten wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der Übersetzung des Antrags.
Verfahren für Rückforderungsanträge von anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und innerhalb von 10 Tagen wird eine Empfangsbescheinigung versandt.
Außerdem prüft das Bundeszentralamt für Steuern, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt für Steuern reicht diese Anträge grundsätzlich bei der Zwischenbehörde ein, die diese wiederum beim jeweiligen Finanzamt einreicht und den Vollzug überwacht.
Das Bundeszentralamt für Steuern versendet auch Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als sechs Monate in Anspruch nimmt, erinnert dies die Zwischenbehörde an den Zwischenbericht, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nachdem die Exekutionseinheiten die formalen und faktischen Voraussetzungen eines Antrags geprüft haben, kündigen sie Zwangsmaßnahmen an.
Der eingezogene Betrag muss innerhalb eines Monats nach Eingang auf das im Antrag angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und Tschechien für den Zeitraum 2006-2008 (Stand: 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland wurden im Rahmen der internationalen Zusammenarbeit für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von 3.883 EUR = 109.820 CZK für eine tschechische Steuergesellschaft.
Das tschechische Finanzministerium hatte den Antrag auf Rückforderung noch am 26. Februar 2008 an den Steuerverwalter geschickt.
Um die Rückforderung zu sichern, hat der tschechische Steuerverwalter eine Sicherungsbeteiligung an Immobilien im Besitz der tschechischen Steuerbehörde eingerichtet.
Da die verpfändete Immobilie allein nicht ausreichte, um die insgesamt zurückzufordernde Forderung zu erfüllen, wurde mit dem tschechischen Steuerpflichtigen eine Ratenzahlung von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Klageerhebung übermittelt, in denen festgestellt wurde, dass die Klage bis zum 25. August 2009 teilweise in Höhe von 49.600 CZK durch die Raten zurückgefordert wurde.
Dieser Betrag wurde an Deutschland zurücküberwiesen und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK nach Deutschland überwiesen.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuergesellschaft in Höhe von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren.
Noch am 27. November 2008 hatte das tschechische Finanzministerium den Antrag an den Steuerverwalter geschickt.
Der Steuerverwalter stellte anhand einer Überprüfung des Besitzes von Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine störbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seinem ständigen Wohnsitz anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung schickte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung von Deutschland bezüglich der Steuerrückstände einer tschechischen Steuergesellschaft in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium hatte den Antrag auf Rückforderung erst am 6. August 2008 gestellt, obwohl das tschechische Finanzministerium am 18. Februar 2008 zwischenzeitlich eine Mitteilung von Deutschland erhalten hatte, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen hatte.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Rückforderungsverfahren eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens bezahlt und am 27. Oktober 2008 an Deutschland gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium gebraucht hat, um den bevollmächtigten Steuerverwalter zu informieren, wurde die Forderung doppelt bezahlt - von der Einheit selbst in Deutschland und noch einmal durch die Klageerhebung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag mit einer Forderung aus einem anderen Antrag auf Rückforderung in Höhe von 6.649 Euro verrechnet wird, der im September 2008 nach Tschechien geschickt werden soll.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium lediglich einen Antrag auf Forderungsrückforderung in Höhe von 3.139 Euro aus, während der Antrag auf Rückforderung der Forderung in Höhe von 6.649 Euro nicht in den Unterlagen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag aus Deutschland auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von 39.957 EUR = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter geschickt.
Am 1. Juni 2009 wurde ein Verfahren zur Forderungsrückforderung eingeleitet; es wurde eine Anordnung über die Veruntreuung der Bankkonten in der Tschechischen Republik und über die Pfändung der Löhne in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, er sei mit der Höhe der Forderung nicht einverstanden und halte sie für strittig.
Nach Angaben des tschechischen Steuerverwalters war das Steuersubjekt bisher bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, mit dem Ziel, einen geänderten Betrag der Forderung zu erreichen.
Der Prozess zur Forderungsrückforderung wurde während der Prüfung der tschechischen ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Deutschland bezüglich einer tschechischen Steuereinheit aufgrund der Summe von 113.444 EUR = 3.116.304 CZK Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Noch am 14. November 2008 hat das tschechische Finanzministerium den Antrag an das Finanzamt Prag 1 geschickt, das befugt ist, die Steuern der ausländischen Steuerbehörden in der Tschechischen Republik zu verwalten, da der zuständige örtliche Steuerverwalter aufgrund der verfügbaren Adresse des Steueramtes nicht ermittelt werden konnte.
Das Finanzamt erhielt bei den durchgeführten Ermittlungen Informationen, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keinen Exekutionsbefehl erlassen konnte, da der Antrag auf Forderungsrückforderung nach diesem Datum an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 begann der tschechische Steuerverwalter mit der Forderungseinziehung und erließ einen Exekutionsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den bei Banken und Kreditgenossenschaften geführten Konten abzusichern.
Der Prozess zur Forderungsrückforderung wurde während der Prüfung der tschechischen ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Beitreibung einer Klage auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Noch am 13. Mai 2008 hatte das tschechische Finanzministerium den Antrag auf Rückforderung an die deutsche Steuerverwaltung geschickt.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von EUR 17.700 = CZK 439.226 über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Höhe der eingezogenen Forderungen wurde ein Fehler bei der Übersetzung des Rückforderungsbetrags festgestellt.
Der wieder eingezogene Betrag in Höhe von 146.223.742 CZK wurde in Höhe von 1 Euro = 25.065 CZK umgesetzt, jedoch mit einem Fehler, der zu einem Betrag von 583.378 Euro führte.
Die korrekte Übersetzung des Rückforderungsbetrags beläuft sich auf 5.833.782 Euro.
Der Antrag auf Rückforderung an Deutschland fiel deshalb um 5.250.404 Euro niedriger aus.
7.
Am 1. März 2007 schickte der tschechische Steuerverwalter eine Anfrage an das tschechische Finanzministerium für die Rückforderung der Steuerrückstände eines tschechischen Steuersubjekts in Höhe von insgesamt 1.970.632 CZK = 79.847 EUR an Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium hatte den Antrag noch am 10. November 2008 an die Steuerverwaltung in Deutschland geschickt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Zahlungsrückstände zu begleichen.
Angesichts der erheblichen Umsatzeinbußen im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätssituation des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände vorgenommen: Am 8. April 2009 -EUR 4.600; am 6. Mai 2009 - EUR 3.000; und am 16. Juni 2009 - EUR 2.500.
Die Zahlungen wurden dem Konto des Steuerverwalters in Tschechien gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate in Höhe von 2.500 Euro zahlen würde.
8.
Ein Antrag auf Rückforderung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK, einschließlich der Forderung nach einer Vermögensübertragungssteuer, wurde am 22. Mai 2008 vom tschechischen Steuerverwalter an das tschechische Finanzministerium übergeben.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gestellt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgesandt wurde.
Die deutsche Steuerverwaltung begründete die Erklärung damit, dass die Grundsteuer keine Steuer gemäß Art. 2 (e) (f) (g) und (h) der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (g) auf die Forderungen im Zusammenhang mit der Einkommensteuer und der Vermögenssteuer ankomme.
Folglich gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommens- und Vermögenssteuern, die nicht in Art. 1 Abs. 3 in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Antrag auf Rückforderung unter Ausschluss der Grundstückssteuerrückstände in Höhe von 61.759 CZK vorzubereiten und einzureichen, dabei aber die Rückstände für die Mehrwertsteuer, die Körperschaftsteuer und die individuelle Einkommenssteuer aufzuweisen und den Antrag an die deutsche Steuerverwaltung zurückzuschicken.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände, die sich auf die gleiche Steuereinheit bezogen, die den Betrag von 7.079.735 CZK der haftbaren Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 schickte der tschechische Steuerverwalter eine Rückforderungsforderung an das tschechische Finanzministerium in Bezug auf die Steuerrückstände eines tschechischen Steuersubjekts wegen der Summe von 3.445.782 CZK = 123.328 Euro an Einkommensteuer und Mehrwertsteuer.
Die Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium hatte den Antrag noch am 18. April 2007 an die Steuerverwaltung in Deutschland geschickt.
Noch am 11. November 2008 übermittelte das tschechische Finanzministerium dem tschechischen Steuerverwalter eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Exekutionsbefehl für das Bankkonto bei einer Bank ausgestellt habe, jedoch von der Bank darauf hingewiesen worden sei, dass der Schuldner keine Geschäftsbeziehung mit dem Steuerpflichtigen habe.
Daraufhin betrachtete die deutsche Steuerverwaltung den Fall als abgeschlossen.
10.
Am 26. September 2005 schickte der tschechische Steuerverwalter einen Antrag auf Rückforderung an das tschechische Finanzministerium bezüglich der Mehrwertsteuerrückstände in Höhe von 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium weitergeleitet.
Das tschechische Finanzministerium hat den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung geschickt.
Bevor der tschechische Steuerverwalter den Antrag auf Rückforderung abschickte, hatte er das Geld des Schuldners auf einem Bankkonto abgelenkt, eine Pfändung von Löhnen erhalten und einen Sicherungszins für Immobilien eingeführt.
Dem Rückforderungsantrag ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Laut der Antwort auf das Auskunftsersuchen, das der tschechische Steuerverwalter am 16. September 2005 erhalten hatte, war das tschechische Steuerunternehmen in Deutschland ansässig und verfügte über ein Einkommen von 8.437 Euro aus einer nicht unternehmerischen Tätigkeit.
Das tschechische Finanzministerium hat am 20. April 2006 eine Antwort auf den Antrag auf Rückforderung erhalten und diese noch am 12. Februar 2008 an den tschechischen Steuerverwalter weitergeleitet.
In der Erwiderung hieß es, dass in Deutschland wegen der Zahlungsunfähigkeit des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners festgestellt werde und dass seine Einkünfte aus außerunternehmerischer Tätigkeit bereits Gegenstand anderer Exekutionsverfahren gewesen seien.
Der Antrag auf Rückforderung wurde demnach von der deutschen Steuerverwaltung als erfüllt angesehen.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren zur Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in Tschechien und Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken größere Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass sich die Unterschiede in den Statistiken verringert hätten, obwohl die Anzahl der Anträge zugenommen habe.
Die beiden ORKB hielten es für sinnvoll, das Thema Statistik erneut auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Inkonsistenzen vermieden werden können. Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Meinung, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betroffenen Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Höhe der eingezogenen Forderungen pro Mitgliedstaat offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine genauere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen könnte, ihre eigene Effektivität bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Rückforderungsquote pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Rückforderungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die erhaltenen Anträge auf Rückforderung betrifft, hat das tschechische Finanzministerium die Anträge den zuständigen Steuerberatern mit Verzögerung insbesondere in den Jahren 2006 und 2007 vorgelegt.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Hilfe für die Rückforderung der von den Steuerverwaltern in der Tschechischen Republik erhaltenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. über die internationale Unterstützung bei der Beitreibung von Forderungen vorging, weil es eine zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach dem Tag der Anerkennung des Antrags über den Fortschritt der Rückforderungsbemühungen informierte.
4.5 Mehrwertsteuer-Prüfung großer Steuergesellschaften
4.5.1 Mehrwertsteuer-Prüfung großer Steuergesellschaften in Tschechien
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektěch.
Das Verfahren für die Prüfung großer Steuergesellschaften basiert auf dem Gesetz Nr. 337 / 1992 Slg. über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuergesellschaften als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den Steuerzeitraum, der in ihrer individuellen oder korporativen Steuererklärung angegeben ist, 2 Mrd. CZK und mehr beträgt.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage ihrer Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Das Steuersubjekt wurde nicht mehr als großes Steuersubjekt eingestuft, wenn sein Nettoumsatz für den Steuerzeitraum während drei aufeinanderfolgender Steuerperioden unter die oben genannte Grenze fiel, die vom Ende des Zeitraums gezählt wurde, für den das Unternehmen seine Steuererklärung eingereicht hatte, auf deren Grundlage es dann unter einer großen Steuereinheit klassifiziert wurde.
Kein Steuersubjekt könnte aus den Unterlagen der großen Steuersubjekte entfernt werden, ohne dass zuvor eine Steuerprüfung von mindestens einem Steuertyp für mindestens einen Zeitraum durchgeführt worden wäre.
Alle großen Steuergesellschaften wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung des Steuerpflichtigen durchgeführt werden, während das ausgewählte Nachverfolgungsverfahren die steuerlichen Risiken und ihre negativen Auswirkungen für die genaue Bewertung und Erhebung von Steuern eliminieren muss.
Die Prüfungen sollen sich auf mindestens eine Steuerart konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerperioden für eine einzige Übung auswählt.
Die großen Steuergesellschaften wurden von Mitarbeitern der spezialisierten Wirtschaftsprüfungsabteilungen - die in insgesamt 13 Finanzämtern angesiedelt sind - oder von den zuständigen örtlichen Finanzämtern geprüft.
Eine spezialisierte Wirtschaftsprüfungsabteilung führt die Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, die vom Direktor der Finanzdirektion bestimmt werden.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besonderen Sachverstand und Zeitbedarf beinhalten,
• Einheiten mit einer komplizierten territorialen und organisatorischen Struktur,
• Unternehmen, die der großangelegten Steuerhinterziehung verdächtigt werden,
• Einheiten, die Mitglieder von Ketten und Netzwerken sind, in denen der Verdacht auf groß angelegte Steuerhinterziehung und auf ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den Fachabteilungen der Finanzämter durchgeführt werden, und ihre Ergebnisse sind in Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Slg. über die Finanzbehörden des Gebiets zu ändern, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes mit landesweiter Zuständigkeit für die ausgewählten Steuersubjekte (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet wurden und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 Mehrwertsteuer-Prüfung großer Steuergesellschaften in Deutschland
Obecné informace
Die Mehrwertsteuerprüfungen großer Unternehmen unterliegen den gleichen Regeln wie die Steuerprüfungen im Allgemeinen, d. h. die entsprechenden Vorschriften sind in den Steuergesetzbüchern (AO), dem Finanzverwaltungsgesetz (FVG) und den Steuerprüfungsvorschriften (BPO) festgelegt.
Weitere Dokumente zur Orientierung liegen vor.
Deutscher Steuerkodex
Die in den Artikeln 193-203 des deutschen Steuergesetzbuches in der "Sektion IV - Steuergebietsprüfung" vorgesehenen rechtlichen Bestimmungen: Insbesondere enthalten diese Artikel die Regeln für die Zulässigkeit einer Steuergebietsprüfung (Betriebsprüfung), ihren Umfang in der Sache, Regeln für die Zuordnung von Zuständigkeiten, Form und Inhalt der Prüfungsmitteilung, Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die abschließende Diskussion und Kommunikation.
Die Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Das Finanzverwaltungsgesetz gemäß Artikel 5.1 Ziff. 1 im Zusammenhang mit Art. 19 des Gesetzes obliegt die Teilnahme an den Steuerprüfungen der Finanzämter dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuergebietsüberprüfungen werden zwischen den beteiligten Behörden abgesprochen.
Außerdem kann das Bundeszentralamt verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm bestimmten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Audits in den Räumlichkeiten dieser Unternehmen erlassen.
Gemäß Artikel 108.7 der deutschen Verfassung wurde die Steuerprüfungsordnung (BPO 2000) mit Zustimmung des Bundesrates (Oberkammer des Deutschen Bundestages, in dem die Lander-Regierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften galten für die Steuerarbeit der Finanzämter Lander und des Bundeszentralamtes für Steuern.
Die Unternehmen werden in regelmäßigen Abständen nach ihrer Größe gemäß Artikel 3 der Verordnung klassifiziert.
Große Unternehmen sollen einer Nachtragsprüfung (Artikel 4.2 der Verordnung) unterzogen werden.
Artikel 33.1 der Verordnungen, jede anerkannte Steuerbehörde muss ein Register von Unternehmensgruppen führen, die ebenfalls in den Verordnungen definiert sind.
Verwaltungsanleitung
Darüber hinaus enthalten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• uslo Manual, das Hinweise zur Nutzung der Daten über die innergemeinschaftlichen Geschäftsbeziehungen von VIES gibt;
• Arbeitshilfen für verschiedene und spezielle Fächer.
• Handbuch zu Zauber, das Hinweise zur Nutzung der Datenbank Zauber gibt;
Die Klassifikation der Steuergesellschaften basiert auf Kriterien wie Umsatz und Nettogewinn mit unterschiedlichen Schwellenwerten je nach Branche.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre ausgewertet und für die nächsten drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der großen - muss in regelmäßigen Abständen ermittelt werden (spätestes Intervall: 1. Januar 2010).
In der Regel müssen große Unternehmen laufend überprüft werden.
Die Prüfungen werden in der Regel inklusive Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraumes müssen insbesondere die Einkommens- oder Körperschaftssteuer, die Gewerbesteuer und die Mehrwertsteuer - alle Arten von relevanten Steuern - abschließend geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Das sei unterschiedlich und hänge von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Rechnungsprüfung abgedeckten Steuerperioden schwankt regelmäßig zwischen 3 und 5 Jahren.
Die BPO 2000 geht von einem Prüfungszeitraum von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Verwaltung von Abschlussprüfungen großer Steuergesellschaften
Da beide ORKB beschlossen, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen die Frage der Mehrwertsteuerprüfungen großer Steuergesellschaften behandeln.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über Bereiche, die sie für unerlässlich hielten, um dieses Problem zu lösen.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuer-Prüfung großer Unternehmen liegen der Verwaltung der Steuerverwaltung vor?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, in welchem Umfang zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechien: Nein, das System ATIS in der aktuellen Datenversion lässt diesen Unterschied nicht zu.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von Mehrwertsteuerprüfungen (in Bezug auf die Zeit der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Rechtzeitigkeit von Anfragen, die für den innergemeinschaftlichen Erwerb von Gegenständen ausgewählter Mehrwertsteuerpflichtiger relevant sind, sind im System ATIS dargestellt.
Darüber hinaus gehören solche Informationen, wie lange die Anfragen gedauert haben, auch zu den Daten, die in ATIS aufgezeichnet wurden.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer enthalten nur Angaben zum durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dabei handelt es sich um eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume in Bezug auf einzelne Unternehmer gibt.
Die Mehrwertsteuerprüfer konzentrieren sich auf die neuesten Mehrwertsteuerprüfungszeiträume und haben auch das Recht, große Steuergesellschaften zu prüfen.
Aber die Statistiken auf Bundesebene für spezielle Mehrwertsteuerprüfer liefern keine Informationen über die Einstufung von Steuersubjekten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erwirtschafteten Mehrwertsteuereinnahmen; aufgeteilt z.B. nach folgenden Merkmalen:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des Mehrwertsteuernormalsatzes)
II. Nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines Volltreue-Mehrwertsteuerverfahrens auf einen anderen Steuerzeitraum)
III. Einziehung zusätzlicher Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Tschechische Republik:
Die tschechische Steuerverwaltung kontrolliert die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerveranlagung nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Anzahl der kontrollierten Steuerperioden.
Andere Steuerverfahren (lokale Ermittlungen, Schmähverfahren) werden auf die gleiche Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich entrichteten Steuern erfasst.
Statistiken über die allgemeinen Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach deklarierten Steuern oder Steuern, die von einem Steuerverwalter herausgefunden wurden, werden ebenfalls aufbewahrt.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Auch die meisten der besuchten Steuerbehörden machen keinen derartigen Unterschied.
• Werden Prüfungsbereiche, die hohe Zusatzeinnahmen erzielen, erfasst?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, die Steuerzahler zur Überprüfung anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Mehrwertsteuer-Sonderprüfer keine derartigen Informationen.
Aber es gibt einen koordinierten Ansatz der Finanzministerien der "Lander" und des "Bundes".
In der Datenbank Zauber müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre festgestellte Erhöhung der Mehrwertsteuerschuld registrieren, wenn diese einen bestimmten Betrag überschreitet.
In diesem Fall müssen sie zum Beispiel die Art der bewerteten Erhöhung der Mehrwertsteuer-Haftung angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
- große Steuerpflichtige ein unerlaubtes Vorsteuerabzugsrecht für Lieferungen und Dienstleistungen ausüben,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 des Mehrwertsteuergesetzes verwendet wurden;
• die gemäß § 75 Absatz 3 des Mehrwertsteuergesetzes für Unterhaltungszwecke verwendet wurden;
Auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 Absatz 1 des Mehrwertsteuergesetzes entsprachen;
- große Steuerpflichtige haben die Mehrwertsteuer gemäß § 21 Absatz 1 des Mehrwertsteuergesetzes nicht erklärt.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Mehrwertsteuer-Sonderprüfer keine derartigen Informationen.
Erkenntnisse zur Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Zauber-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre geprüfte Erhöhung der Mehrwertsteuerschuld über einen bestimmten Betrag hinaus registrieren müssen, kann das Bundeszentralamt für Steuern solche Informationen analysieren.
• Analysiert die Steuerverwaltung Prüfungsbereiche, die einen hohen "Ertrag" erwirtschaften und zieht sie die Konsequenzen für das Management?
Tschechische Republik: Ja, zum Beispiel eröffnen sie ein nationales Audit-Verfahren, das auf riskante Rohstoffe oder ein Wirtschaftsthema abzielt.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Mehrwertsteuer-Sonderprüfer liefern keine Informationen über Prüfungsbereiche, die einen hohen "Ertrag" produzieren.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse sowie des Managements von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter stellen spezielle Informationen zur Verfügung, aber die Finanzämter können diese kostenlos nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das viele Informationen sammelt, darunter Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten über die Bilanzen und die Gewinn- und Verlustrechnungen.
Auf der Grundlage eines breiten Spektrums von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuer-Kontrolle im Allgemeinen.
In Tschechien ist die Gründung eines spezialisierten Finanzamtes für die Verwaltung großer Steuergesellschaften im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben auf ähnliche Weise zu erfüllen.
Nichtsdestotrotz konzentriert sich Deutschlands Philosophie mehr auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Mehrwertsteuererklärungen.
Daher sollen die Risikomanagement-Komponenten verbessert und verbessert werden.
Gut ausgebildete Steuerprüfer müssen auf der Grundlage angemessener Referenznotizen die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Meinung, dass die Mitgliedstaaten in der Lage sein sollten, ein adäquates Management sowie ein adäquates Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die Mehrwertsteuerausfälle zu verringern.
Dadurch steigen sowohl die Mehrwertsteuereinnahmen als auch das Risiko für unzuverlässige Unternehmer, erkannt zu werden.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB bei den parallelen Prüfungen der Mehrwertsteuerverwaltung hat die Ziele der deutschen und tschechischen ORKB erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Umsätze, • Risikomanagement bei der Mehrwertsteuer, insbesondere bei der Auswahl risikoanfälliger Umsätze, • Rückforderung von Mehrwertsteuerforderungen und • Mehrwertsteuerprüfungen bei großen Steuersubjekten.
Aufgrund der gegenseitigen Zusammenarbeit zeigten sich Unterschiede bei den Strategien zur Aufdeckung von Mehrwertsteuerbetrugsfällen und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland.
Prüfungsresultate wurden verglichen und auf ihrer Grundlage Best Practices ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Stakeholder ermutigen könnten, sich in Diskussionen über Ansätze und Strategien in und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzubringen.
Die unschätzbare Erfahrung und das Wissen, das durch die Zusammenarbeit der beiden ORKB gewonnen wurde, kann als Ermutigung für zukünftige Prüfungsmissionen der Mehrwertsteuerverwaltung dienen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
