Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Folgebericht
Vorwort
Steuern im Allgemeinen sind die wichtigste Quelle der öffentlichen Einnahmen.
Es versteht sich daher von selbst, dass die Obersten Prüfungsinstitutionen (im Folgenden "ORKB") diesen Prüfungsbereich in den Mittelpunkt stellen sollten.
Ein Beispiel dafür ist die Mehrwertsteuer (im Folgenden "Mehrwertsteuer").
Sie verursacht in der Europäischen Union (im Folgenden "EU") jährlich einen geschätzten Verlust von etwa 100 Milliarden Euro.
Bereits 2005 während der VI. EUROSAI-Kongress in Bonn Die Teilnehmer skizzierten die Notwendigkeit einer engen Zusammenarbeit.
Auf diese Weise könnten die ORKB Prüfungsansätze etc. austauschen und bewährte Verfahren herausfinden.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit bei der Steuerprüfung eignet, da sie die einzige Steuer ist, die innerhalb der EU harmonisiert wird.
Der Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden "Tschechische SAI") und der Bundesrechnungshof (im Folgenden "Deutsche SAI") haben 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durchgeführt.
Der Bericht wurde 2008 veröffentlicht.
Da bekannt ist, dass der Mehrwertsteuerbetrug ein Phänomen ist, das nicht auf ein einzelnes Land beschränkt ist, sondern über die gesamte EU verteilt wird, ist eine umfassende Bewertung der Schritte zur Lösung dieses Problems erforderlich.
Die beiden ORKB haben daher beschlossen, ihre gemeinsamen Anstrengungen in diesem Bereich fortzusetzen, und eine zweite parallele Prüfung durchgeführt.
1. Einführung
Audit Nummer: (CZ) 09/11 (D) VIII 2-2009-0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit dem NK-(Nachprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das Verfahren zu überprüfen, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandt wurde, und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorgängen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden "Deutschland") und Überprüfen Sie die Verfahren, die von den Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit angewandt werden.
D) Zum einen wurde die Prüfung entwickelt, um die von der Steuerverwaltung unternommenen Schritte zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Auf der anderen Seite sollten andere Bereiche abgedeckt werden, die mit der Mehrwertsteuer verbunden sind.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und bewährte Verfahren ermittelt werden (falls vorhanden).
Der Prüfungszeitraum umfasste die Jahre 2006 bis 2008 mit relevanten Informationen vom Zeitpunkt der Prüfung bis zum Prüfungsabschluss.
2. Zusammenfassung der Ergebnisse und Bewertung von parallelen Audits
Die Nachprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Audits wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen verdienten weitere Rückschau.
Auf der Grundlage von Prüfungsergebnissen haben die beiden ORKB Empfehlungen zum Mehrwertsteuermanagement erarbeitet.
Die Nachprüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von risikoreichen innergemeinschaftlichen Transaktionen, gegenseitige Unterstützung bei der Beitreibung von Forderungen und die Umsatzsteuerprüfung großer Steuersubjekte.
Bei der Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Rechnungsprüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Registrierungssysteme für die Mehrwertsteuer in den beiden Ländern stellten die Prüfer in den bisherigen parallelen Prüfungen Unterschiede fest.
Da die verschiedenen Registrierungsmethoden Probleme bereiteten, empfahlen die ORKB, die Bedingungen für die Registrierung von Steuerzahlern innerhalb der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung des Rates (EG) Nr. 1798/2003 über die administrative Zusammenarbeit im Bereich der Mehrwertsteuer und der Aufhebung der Verordnung (EWG) Nr. 218/92 (im Folgenden die "Verordnung des Rates (EG) Nr. 1798/2003") hatte vorgeschlagen, die derzeitige Datenbanken innerhalb der EU, einschließlich einer Datenbank mit den Steuernummer der Mehrwertsteuerzahler.
Er sah auch gemeinsame Standards für die Registrierung und Deregierung von Steuerzahlern vor.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die jüngste Fassung dieses Dokuments, die im Rahmen des ECOFIN-Rates einer politischen Einigung zwischen den Mitgliedstaaten unterliegt, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee zur präventiven Bekämpfung des Mehrwertsteuerbetrugs nach wie vor für relevant.
• Empfehlung 2: Monatliche Einreichung von Rekapitulationsabschlüssen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von Rekapitulationsabschlüssen einführen sollten, um eine frühere Überprüfung der Werte von innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie des Rates 2008/117/EG zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung von rekapitulierten Erklärungen von innergemeinschaftlichen Transaktionen verkürzt. Ein Monat.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland wurde sie zum 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur monatlichen Einreichung von Rekapitulationsabschlüssen nicht fristgerecht umgesetzt, während die Tschechische Republik den geltenden EU-Richtlinien entsprach.
• Empfehlung 3: Matching data of VAT returns and reapitulative statements in Germany to reach a higher zuverlässiger of VIES data and considering the merger of the two procedures for VAT returns and reapitulative statements
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und richtete eine Arbeitsgruppe ein, die mögliche Lösungen untersuchen soll.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weitere Entwicklung genau beobachten.
• Empfehlung 4: Die gemeinsame Nutzung von Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB zu, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Schlechte Praxiskriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Wenn dem nicht so ist, werden Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem wählen.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme eingesetzt haben, die ihre Stärken und Schwächen haben.
In diesem Bereich hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU geprüft-EUROCANET und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der "Plattform für Risikomanagement".
2. Nachprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der früheren Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei der Zweifel an ihrer Realisierung oder Diskrepanzen in der Methode bestehen, die von den Steuerzahlern der beiden Länder verwendet wird, um die Geschäftsvorgänge in der Umsatzsteuererklärung zu melden oder Rekapitulative Aussagen.
Die beiden ORKB wählten neun Fälle für die Nachprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland einschloss.
Die Kontrollen durch die Finanzämter der jeweiligen Länder waren zum Abschluss unserer bisherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren, die sich auf die ausgewählten Fälle von Geschäftsvorgängen zwischen den Steuerzahlern aus der Tschechischen Republik beziehen, abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik angemessene Maßnahmen ergriffen haben. Republik oder in Deutschland (z. B. zusätzliche Mehrwertsteuerprüfungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
Wir haben hochriskante Fälle von innergemeinschaftlichen Transaktionen ausgewählt, die von EU-Steuerzahlern getätigt wurden, die in EUROCANET vorgestellt wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung von risikoreichen Steuerzahlern innerhalb der EU.
Die Mitgliedstaaten können sich fakultativ am System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Angesichts der Tatsache, dass sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt hat, konnten keine Informationen darüber gewonnen werden, welche Anbieter mit der deutschen Umsatzsteuer-ID als risikoreiche Fälle bewertet wurden.
Die tschechische ORKB stellte fest, dass während der Prüfung Fälle, in denen auch normale Geschäftsvorgänge getätigt wurden, sowie Fälle von Verdacht auf Beteiligung am Karussellhandel und betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikoreiche Transaktionen zu kontrollieren, insbesondere in Bezug auf "fehlende Händler", während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, betrügerische Aktivitäten der Steuerperson nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn die Ein-und Ausfuhr aus Drittländern zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert wird.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll-und Steuerbehörden vorzusehen, die darauf abzielt, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU zu überwachen. In Richtung Endverbraucher.
Deutschland und eine Reihe anderer Länder zögerten, sich aktiv dem EUROCANET-System anzuschließen, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden weitere Instrumente zur Erkennung von Risikoeinsteuerzahlern eingesetzt, die sich bisher als für die deutsche Steuerverwaltung geeignet erwiesen haben.
In diesem Bereich ist es notwendig, zwischen allen EU-Mitgliedstaaten zu kommunizieren und Erfahrungen auszutauschen.
Der EU-Rat hat sich auf den Verordnungsentwurf geeinigt, der die Verordnung des Rates (EG) Nr. 1798/2003 wieder aufnimmt.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisher mit EUROCANET gesammelten Erfahrungen sollten Teil des geplanten Netzwerks zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Gegenseitige Hilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung für die Beitreibung von Forderungen werden alle EU-Mitgliedstaaten von den gleichen europäischen Rechtsvorschriften geregelt.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Ungereimtheiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu diskutieren, um zu vermeiden, wie die noch andauerten Unstimmigkeiten vermieden werden können.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Meinung, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es könnte für die Kommission nützlich sein, eine Analyse vorzulegen-die auf detaillierteren Statistiken beruht-, um den Mitgliedstaaten zu helfen, die Effektivität bei der Bekämpfung von Mehrwertsteuerbetrug zu verbessern.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. Umsatzsteuerprüfung großer Steuerpflichtigen
Die ORKB analysierten die Rechtslage im Zusammenhang mit der Mehrwertsteuerprüfung großer Steuersubjekte in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für die Bewältigung dieses Problems für unerlässlich hielten.
Auf der Grundlage der eingegangenen Antworten ist offensichtlich geworden, dass die Situation in den beiden Ländern auseinandergeht.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikogereifer Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn-und Verlustrechnungen etc.).
Damit ist ein effektives Management und eine Analyse der Mehrwertsteuerkontrolle im Allgemeinen gewährleistet.
Die Einrichtung eines Fachamtes für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es ein ähnliches System noch nicht, was die Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich nach wie vor stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus der Umsatzsteuererklärung und rekapitulierten Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagement-Komponenten unterstützt, die verbessert werden.
3. Prüfverfahren
3.1 Audit Verfahren in Tschechien
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II-Abteilung für Haushaltseinkommen und von den Gebietskörperschaften IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Stellen waren: Das Finanzministerium der Tschechischen Republik (im Folgenden "tschechisches Finanzministerium") und 25 Finanzämter: Finanzamt Brünn II, Finanzamt Brünn III, Finanzamt Brünn IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Steuern Büro in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand der Tschechischen ORKB hat die Prüfungsabschlüsse am 27. April 2010 gebilligt.
3.2 Prüfverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Mitarbeiter der zugewiesenen regionalen Prüfungsämter in Berlin, Frankfurt/Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden eine Reihe von Bundesländern über die Prüfungsmission informiert.
Neben Interviews im Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerakten folgender Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß-und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß-und Konzernbetriebsprüfung (Essen-Kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und mit den Finanzdirektionen in Frankfurt/Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 mitgeteilt.
3.3 Zusammenarbeit der beiden Obersten Prüfungsinstitutionen
Zur Vorbereitung auf die parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsinstitutionen, um die Prüfungsthemen zu diskutieren und zu bestimmen.
Danach unterzeichneten die beiden SAI-Leiter im Dezember 2008 das Abkommen über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Auf einer Tagung im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, die folgenden Fragen in ihrer parallelen Prüfungsmission zu prüfen: • Nachbereitung der Umsetzung der Empfehlungen im vorherigen Bericht, • Überprüfung der ausgewählten Fälle von innergemeinschaftlichen Transaktionen zwischen den Steuerzahlern der Tschechischen Republik Republik und Deutschland, die bei der vorangegangenen parallelen Prüfung nicht geklärt wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als risikoreiche Fälle eingestuft wurden, • Prüfung der Steuer Das Verfahren der Verwaltungen im Bereich der internationalen Unterstützung bei der Einziehung von Mehrwertsteueransprüchen, • Umsatzsteuerprüfungen von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitstagung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen der Eintragung der Mehrwertsteuerzahler anzupassen und neue Regeln für die Stornierung der Umsatzsteuerer-Registrierung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerausweichungen effektiver verringern.
In bestimmten Fällen wurde festgestellt, dass die Steuerämter ihre Ermächtigung zur Streichung der Umsatzsteuer-Registrierung für die Mehrwertsteuerzahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg., zur Mehrwertsteuer (im Folgenden "Umsatzsteuergesetz") nicht nachgekommen sind, nicht anwenden konnten.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, um eine Verpflichtung für die Steuerverwalter einzuführen, die Registrierung für einen Mehrwertsteuerzahler im Falle eines wiederholten Versagens bei der Vorlage einer Umsatzsteuererklärung zu stornieren.
Nach dem Umsatzsteuergesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers "von Amts wegen" stornieren, wenn: a) Der Steuerzahler keine Geschäfte durchgeführt hat, ohne den Grund dafür für einen Zeitraum von 12 aufeinanderfolgenden Monaten an den Steuerverwalter zu melden, b) Der Steuerzahler hat seine Verpflichtungen nach dem Mehrwertsteuergesetz nicht erfüllt, c) Der Steuerzahler entfällt, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie die vorangegangene Prüfung ergab, ermöglichte das aktuelle Gesetz dem Finanzamt für Prag 1, die Umsatzsteuerregistrierung zum 31. Januar des folgenden Kalenderjahres der "nicht ansässigen Steuerzahler" zu kündigen, die im laufenden Kalenderjahr keine Haftung übernommen haben, um Bericht und Steuern zahlen.
Das Finanzamt Prag 1 hat die Mehrwertsteueranmeldungen für diese Steuerzahler häufig nicht storniert, da die jeweilige Regelung keine ausreichende Frist für die Stornierung der Registrierung vorsah.
Das Problem wurde mit Wirkung zum 1. Januar 2009 durch das geänderte Mehrwertsteuergesetz behoben.
Der Steuerverwalter ist ermächtigt, die Registrierung eines nicht ansässigen Steuerpflichtigen zu stornieren, wenn er herausgefunden hat, dass dieser Steuerpflichtige keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit dem Anspruch, die Vorsteuer im vorherigen Kalender abzuziehen, geliefert hat. das Jahr.
Empfehlung 2
Monatliche Einreichung von Rekapitulationsabschlüssen
Im Rahmen der internationalen Zusammenarbeit empfahl die bisherige Prüfung die Einführung monatlicher Einreichungen von Rekapitulationsabschlüssen.
Die Richtlinie des Rates, die die Frist für die Einreichung von Rekapitulationsabschlüssen auf einen Monat verkürzte, wurde in der Tschechischen Republik durch das Umsatzsteuergesetz umgesetzt, das zum 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung zur Einreichung der rekapitulierten Aussagen in elektronischer Form entwickelt.
Die Steuerzahler müssen ihre rekapitulierten Erklärungen auch bei der Erbringung von Dienstleistungen, die nach § 9 Absatz 1 des Umsatzsteuergesetzes Gegenstand der Festlegung ihres Transaktionsortes unterliegen, einem anderen Mitgliedstaat an eine Person vorlegen, die in einem anderen Mitgliedstaat zur Mehrwertsteuer angemeldet ist, Voraussetzung, dass der Empfänger verpflichtet ist, diese Leistungen zu melden und Mehrwertsteuer zu zahlen.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008/8/EG des Rates zur Änderung der Richtlinie 2006/112/EG über den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Matching Daten der Umsatzsteuererklärung und rekapitulierte Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen. Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung passt die Daten von innergemeinschaftlichen Transaktionen aus der Mehrwertsteuererklärung und den rekapitulierten Aussagen der tschechischen Steuerzahler automatisch im System ATIS an.
Empfehlung 4
Austausch von Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessenbereichen und wurde in den letzten Jahren sehr berücksichtigt.
Wie wichtig dieser Kampf ist, zeigen unter anderem die Schlussfolgerungen einer Studie, die von der Europäischen Kommission im Oktober 2009 veröffentlicht wurde, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 zu berechnen. Die Mitgliedstaaten im Zeitraum 2000-2006.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass der geschätzte Verlustbetrag an nicht besicherten Mehrwertsteuer für diesen Zeitraum von 90 bis 113 Milliarden Euro betrug, während die EU-25 im Durchschnitt nicht jährlich 12% der fälligen Mehrwertsteuer erhebt.
Der Umsatzverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorangegangenen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Was das Risikomanagementsystem betrifft, hat die tschechische SAI das System des Informationsaustauschs innerhalb der EU-EUROCANET geprüft.
Für die Prüfung wurden Fälle riskanter innergemeinschaftlicher Transaktionen ausgewählt, die von Steuerzahlern aus der EU durchgeführt wurden, die in EUROCANET vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten administrativen Zusammenarbeit und einer verstärkten Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzwerks erreicht werden, das die Verbesserung der Zusammenarbeit der zuständigen Behörden auf einem Niveau unterstützen soll, das die Aufdeckung von Betrug bereits in einem frühen Stadium
Später sollte das Netz zu einer Ressource für die Bewertung von Risiken bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte bereits am 7. Oktober 20089 die Einrichtung des EUROFISC-Netzes und legte die wichtigsten Grundsätze fest, um das Netz gleichzeitig zu regeln.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System, das bereits für den schnellen und selektiven Informationsaustausch funktioniert, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und OLAF entwickelt wurde. .
Ziel des Systems ist es, riskante Geschäftsvorgänge und Unternehmen aufzudecken, die in organisierten Mehrwertsteuerbetrug verwickelt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Auswertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von Steuerzahlern eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für die Forschung zur Verfügung, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798/2003 vorgelegt. Dieser Vorschlag enthielt gemeinsame Standards für die Registrierung und Deregierung von Steuerzahlern.
Die Mitgliedstaaten brauchten eine weitere Erläuterung und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB hat das Bundesministerium der Finanzen aufgefordert, dafür zu sorgen, dass Deutschland nicht unter die erreichten Standards geht.
Empfehlung 2
Monatliche Einreichung von Rekapitulationsabschlüssen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Einreichung von Rekapitulationsaussagen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten zum 1. Juli 2010 in Kraft.
Empfehlung 3
Matching Daten der Mehrwertsteuer-Renditen und rekapitulierte Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang unter Berücksichtigung der Zusammenführung der beiden Verfahren für Umsatzsteuererklärungen und rekapitulierte Aussagen
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Länder und des Bundesfinanzministeriums hatte sich gebildet.
Die Gruppe entwickelte eine Strategie für die automatische Abstimmung von Daten aus den Mehrwertsteuererklärungen und rekapitulierten Aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus beschäftigte sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarkttransaktionen.
Empfehlung 4
Der Austausch von Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland beteiligt sich an diesem Austausch auf der "Plattform für Risikomanagement".
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikomools, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagement-Leitfadens befassten.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen an die Registrierung und Stornierung einer Umsatzsteuer-Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung des Rates Nr. 1798/2003 hatte vorgeschlagen, die aktuellen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernachweisnummern der Mehrwertsteuerzahler.
Er sah auch gemeinsame Mindeststandards für die Registrierung und Deregierung von Steuerzahlern vor.
Die Fragen der Registrierung und der Kündigung der Registrierung sind bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten eine weitere Erläuterung und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB hat das Bundesfinanzministerium aufgefordert, dafür zu sorgen, dass Deutschland nicht unter die bereits erreichten Standards gehen muss.
Am 8. Juni 2010 hat der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf erzielt.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren umsetzen und nur den Ausschuss für administrative Zusammenarbeit über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregierung der Steuerzahler zu überzeugen, da sie dies als ein wichtiges Element im präventiven Kampf gegen Mehrwertsteuerbetrug betrachten.
Sie würden sich daher über weitere Anstrengungen der Kommission in dieser Richtung freuen.
Monatliche Einreichung von Rekapitulationsabschlüssen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung allen Mitgliedstaaten, die monatliche Vorlage von Rekapitulationsabschlüssen einzuführen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie des Rates über die Richtlinie 2008/117/117/EG zur Änderung der Richtlinie 2006/112/EG über das gemeinsame System der Mehrwertsteuer zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat das Intervall für die Einreichung von rekapitulierten Erklärungen über die innergemeinschaftliche Transaktionen bis zu einem Monat.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt. In Deutschland wurde es zum 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur fristgerecht abgegebenen Rekapitulationsaussagen nicht umgesetzt, während die Tschechische Republik den EU-Richtlinien entsprach.
Matching Daten der Mehrwertsteuer-Renditen und rekapitulierte Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang unter Berücksichtigung der Zusammenführung der beiden Verfahren für Umsatzsteuererklärungen und rekapitulierte Aussagen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und richtete eine Arbeitsgruppe ein, die mögliche Lösungen untersuchen soll.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weitere Entwicklung genau beobachten.
Austausch von Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien nutzen unterschiedliche Risikomanagementsysteme, um risikobehaftete Händler zu identifizieren.
Die tschechische ORKB hat das System des Informationsaustauschs innerhalb der EU-EUROCANET-geprüft (siehe Kapitel 4.3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter Transaktionsfälle in der Gemeinschaft
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei der Zweifel an ihrer Realisierung oder Diskrepanzen in der Methode bestehen, die von den Steuerzahlern der beiden Länder verwendet wird, um die Geschäftsvorgänge in der Umsatzsteuererklärung zu melden oder Rekapitulative Aussagen.
Die beiden Prüfungsinstitutionen wählten neun Fälle für die Nachprüfung aus, zu denen auch der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehört, dessen Prüfung von den Finanzämtern der jeweiligen Länder zum Zeitpunkt des Unsere vorherige gemeinsame Prüfung.
1)
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22,686 Euro von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler hat den Erwerb der Ware in seiner Umsatzsteuererklärung nicht erklärt, da dem deutschen Steuerzahler in der genannten Frist keine Umsatzsteuer-ID zugeordnet wurde, sondern nur eine Steuernummer, die für Inlandsgeschäfte in Deutschland bestimmt ist.
Auf der Grundlage der internationalen administrativen Zusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerzahler, der Waren an andere Mitgliedstaaten liefert, durch das deutsche Mehrwertsteuergesetz nicht verpflichtet ist, Die Zuweisung einer Umsatzsteuer-ID, die sicherstellt, dass die innergemeinschaftliche Warenversorgung von der Mehrwertsteuer befreit wird.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Umsatzsteuererklärung einreichte, in der er den Warenerwerb in der oben genannten Höhe erklärte und gleichzeitig das Recht ausübte. Auf einen Steuerabzug in gleicher Höhe in der Umsatzsteuererklärung.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben und sie in seiner Umsatzsteuererklärung nicht angegeben.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Verlangen unter Berufung auf die Verordnung (EG) Nr. 1798/2003 ab, da der Umsatz auf den Transaktionen den Wert von 15.000 Euro nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erbrachte, schloss er seine Prüfung ohne Befunde ab und die Steuerschuld blieb in der ursprünglichen Höhe bewertet.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung des Rates (EG) Nr. 1798/2003 erhalten hat, die zeigt, dass der deutsche Steuerzahler die besagten Waren der Slowakei abgerechnet hat. .
Der tschechische Steuerzahler erwarb die Ware vom slowakischen Steuerzahler und erklärte die Übernahme in seiner regulären Umsatzsteuererklärung für den Monat Oktober 2004.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Ware nicht.
Derselbe Steuerzahler hat ab August 2004 keine Umsatzsteuererklärungen vorgelegt. Daher bewertete der Steuerverwalter die Mehrwertsteuer auf 0 CZK für das besagte Quartal.
Auf der Grundlage von Informationen, die aus Deutschland im Rahmen des internationalen Informationsaustauschs nach der Verordnung (EG) Nr. 1798/2003 des Rates gewonnen wurden, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Umsatzsteuererklärung vorzulegen, die der Steuerzahler jedoch Das ist nicht gelungen.
Eine Nachprüfung ergab, dass der Steuerverwalter 2007 im Steuerverfahren weitere Taten durchführte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in Tschechien verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine Steuerschätzung für den Erwerb von Waren aus einem anderen Mitgliedstaat abgegeben und auf deren Weiterverkauf zusätzlich in Höhe von 295,379 CZK bewertet.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator bestellt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände uneinbringlich.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Pkw) im Gesamtwert von 198,167 Euro nach Deutschland geliefert haben.
Die Antwort auf einen Auskunftsersuchen nach der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass es ein Strafverfahren wegen einer Steuerverstoßes gegen die deutsche Körperschaft in Deutschland gab.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Aktivitäten verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 Euro (für 2004) und 369,690 Euro (für 2005) besteuert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Überprüfung des Warenangebots wurde für die Steuerperioden April, Mai und Juni 2005 eine Umsatzsteuerprüfung des tschechischen Steuersubjekts eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter für Mai 2005 eine zusätzliche Mehrwertsteuer von 70 3.031 CZK und von 726.551 CZK für Juni 2005.
5)
Tschechische Steuerzahler A hat im Februar 2005 angeblich eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben.
Der vorstehende deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88,027 Euro an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B die Übernahme dementierte.
Eine Nachprüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erwarb, das eine in der Tschechischen Republik gegründete Organisationseinheit hatte.
Der tschechische Steuerzahler A hat den Erwerb der Ware vom deutschen Steuerzahler bei seiner Umsatzsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf eine Auskunftsersuchen nach der Verordnung (EG) Nr. 1798/2003 des Rates deutete darauf hin, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro durchgeführt habe, sondern eine Lieferung von Waren in der Tschechischen Republik.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Versorgung der Maschine als inländische Versorgung der Maschine neu klassifiziert und die Mehrwertsteuerbefreiung gestrichen wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Umsatzsteuererklärung bewertet hat, die eine nicht genehmigte Kaufungserklärung eines anderen Mitgliedstaates enthielt, die auch den Erwerb der Waren beinhaltete. In der oben genannten Wert.
Die deutsche ORKB hat herausgefunden, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf eine Anfrage nach Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Umsatzsteuererklärung des deutschen Steuerzahlers korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro einschätzte.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die Rekapitulationsrechnung des deutschen Steuerzahlers ist noch nicht korrigiert worden, da eine rekapitulierte Abrechnung nur vom Steuerzahler vorgenommen werden kann, der die rekapitulierte Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung eine Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates, in der er nachfragte, ob ein tschechischer Steuerzahler von einem deutschen Steuerzahler einen Pkw im Wert von 47.400 Euro erworben habe oder nicht. Steuerzahler im Februar 2005.
Nach Durchführung einer Prüfung für den Steuerzeitraum Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld an der tschechischen Steuerverwaltung auf 0 CZK und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichteinhaltung von Verpflichtungen gekündigt wurde und der tschechische Steuerverwalter die Begleitdokumente an die tschechische Polizei überwies.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige Steuerverwalter vor Ort auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerzahler hat die Daten in seiner rekapitulierten Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach den Angaben des VIES-Systems lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33,205 Euro an einen tschechischen Steuerzahler.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen untersucht hat, die sich beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 bei den tschechischen Steuerzahlern ereigneten.
Der tschechische Steuerzahler hat für das 1. Quartal 2005 wiederholt eine zusätzliche Umsatzsteuererklärung eingereicht.
Der tschechische Steuerverwalter erläuterte die Wertdifferenz der erworbenen Waren von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, da nach Ansicht des tschechischen Steuerverwalters die Geschäftsvorgänge für separate Quartale in der Geschäftswelt für die einzelnen Quartale getätigt wurden. Der Steuerverwalter konnte nicht genau verfolgt werden und der Steuerverwalter akzeptierte daher die eingereichten Umsatzsteuererklärungen.
9)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46,854 Euro an einen tschechischen Steuerzahler.
Für den gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14,856 Euro.
Der tschechische Steuerverwalter überprüfte die Höhe der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Angehängt an der Antwort auf die Anfrage nach Informationen aus Deutschland waren drei Rechnungen mit dem Gesamtwert der Warenversorgung bei 31.998 Euro, was der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in der Mehrwertsteuer erklärt hat. Rückgabe und VII-System Daten.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Umsatzsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hat.
In der genannten Umsatzsteuererklärung hat der Steuerzahler gleichzeitig sein Umsatzsteuerabzugsrecht ausgeübt und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren zu den ausgewählten Fällen von Geschäftsvorgängen zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik angemessene Maßnahmen ergriffen haben. Republik oder in Deutschland (z. B. zusätzliche Mehrwertsteuerprüfungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
4.3.1 Prüfungsergebnisse in Tschechien
EUROCANET kann eine wichtige Informationsquelle für die Erkennung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die Frühwarninformationen aus dem EUROCANET-System von den zuständigen lokalen Finanzämtern mit den Daten der Erwerber verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen über riskante Transaktionen und Steuersubjekte, die als Lieferanten fungieren, an das EUROCANET-System.
Für die Prüfung wurden neun tschechische Steuersubjekte ausgewählt, die Teil des EUROCANET sind.
Sie fungierten entweder als Lieferant oder als Auftraggeber der Steuersubjekte.
Entsprechende Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnten mit ihr keine Informationen gewonnen werden, ob Anbieter mit deutscher Umsatzsteuer-ID von der deutschen Steuer als risikoreiche Unternehmen bewertet wurden oder nicht. Verwaltung.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge beinhalteten, sowie Fälle von Verdacht auf Beteiligung am Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer.
In den jeweiligen Fällen tauschen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates aus.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine vermuteten Verstrickungen in riskante Transaktionen festgestellt.
Die Steuerämter überwachen die Steuersubjekte kontinuierlich, weil sie am EUROCANET-System beteiligt sind.
• Die Finanzämter haben bei der Überprüfung der riskanten Transaktion keine Abweichungen von den Regeln für die Berechnung der Bemessungsgrundlage und der Mehrwertsteuer von den vorgelegten Rechnungslegungsunterlagen nachgewiesen, obwohl die Finanzämter bei der Beförderung Unstimmigkeiten festgestellt haben und Lagerung von Waren oder erkannte Geschäftsbeziehungen mit verdächtigen und nicht einstellbaren Unternehmen aus den anderen Mitgliedstaaten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Kompetente kommunale Finanzämter überprüften meist die riskanten Steuersubjekte und riskante Transaktionen, die in Frühwarninformationen aus dem EUROCANET-System festgelegt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Geschäfte zu überprüfen, die vor allem solche von sogenannten "fehlenden Händlern" betreffen, denn eine Überprüfung der Dokumente allein kann kaum dazu dienen, eine betrügerische Tätigkeit des Steuersubjekts nachzuweisen.
Strengere Anforderungen an die Registrierung von Steuerzahlern für die Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, den fehlenden Händlerbetrug zu verringern.
Im Namen der Steuersubjekte, die am Karussellhandel und anderen betrügerischen Aktivitäten beteiligt sind, werden Anmeldungen für die Mehrwertsteuer vorgenommen, um EU-weite fiktive Warenlieferungen zu melden oder den Steuerzahlern, die dann die Unerlaubte Abzüge der Eingangssteuer.
Im Falle des Verdachts, dass Steuersubjekte in den Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit Importen und Exporten in Drittländer verwickelt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen Zoll und Steuer vorzusehen. Behörden.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich auf freiwilliger Basis an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht an der Funktionsweise des EUROCANET-Systems beteiligt waren, wurde vom Europäischen Parlament Ende 200814 als eine Schwäche des Systems angesehen, das durch die Aufbau eines obligatorischen EUROFISC-Netzwerks.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die Daten, die im Bundeszentralamt für Steuern verfügbar sind, mit EUROCANET-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlerakten zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, sich aktiv an EUROCANET zu beteiligen.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger von EUROCANET-Daten ist.
Die Begründung dafür ist, dass "es nach Ansicht der Regierung rechtlich nicht erlaubt ist, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden Bestimmungen des Steuergeheimnisses zu verletzen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten verwendet werden. " 15 Seit Oktober 2007 hat das Bundeszentralamt für Steuern die EUROCANET-Daten analysiert und nach einem zwischen ihnen vereinbarten Verfahren bei den Steuerbehörden der Länder eingereicht.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerzahlers, der im jeweiligen Finanzamt mit einem Händler aus einem anderen EU-Mitgliedstaat registriert ist und in EUROCANET eingegangen ist.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaates riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten unterhält, die ebenfalls Geschäfte mit dem jeweiligen deutschen Händler geführt haben.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede in Bezug auf die Aufdeckung von Fällen von Mehrwertsteuerbetrug. Der Grund dafür ist, dass EUROCANET nur ein Werkzeug in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU hat sich auf einen Verordnungsentwurf geeinigt, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisher mit EUROCANET gesammelten Erfahrungen sollten Teil des geplanten Netzwerks zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene vermitteln.
Auf der anderen Seite haben die Fälle, die auf nationaler und europäischer Ebene vor Gericht gestellt wurden, gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig erscheint.
4.4 Gegenseitige Hilfe bei der Beitreibung von Forderungen
4.4.1 Internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Kerngesetzgebung zur internationalen Zusammenarbeit bei der Einziehung bestimmter Finanzansprüche innerhalb der EU umfasst die folgenden Richtlinien ohne Einschränkung:
Die Richtlinie des Rates "76/308/EWG" über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Operationen ergeben, die Teil des Systems der Finanzierung des Europäischen Fonds für landwirtschaftliche Orientierung und Garantie sind, sowie über die Agrarbeitpplungen und Zollsätze;
• Richtlinie 200hall 44/des Rates zur Änderung der Richtlinie 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Operationen ergeben, die Teil des Systems der Finanzierung des Europäischen Fonds für landwirtschaftliche Orientierung und Garantie sind, und über die Agrarbeitsplangaben Zölle und in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
Die Richtlinie 20022/94/EG der Kommission legt detaillierte Regeln für die Umsetzung bestimmter Bestimmungen der Richtlinie 76/308/EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen fest.
Die Richtlinie 76/308/EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252/2000 Slg., über die internationale Unterstützung bei der Wiedereinziehung bestimmter finanzieller Forderungen umgesetzt.
Nach der Annahme der Richtlinie 200halm 44/EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt werden, und gleichzeitig musste das vorstehende Gesetz geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 19haln 2004 Slg. über die internationale Unterstützung bei der Einziehung bestimmter finanzieller Forderungen (im Folgenden "Gesetz Nr. 19halcm 2004 Coll.") verabschiedet.
Die Verordnung (EG) Nr. 1179/2008 der Kommission vom 28. November 2008 hat kürzlich eine neue entsprechende Rechtsvorschrift erlassen.
In der Verordnung wurden neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare festgelegt, und die Verordnung sah die Verpflichtung der elektronischen Kommunikation und die Verpflichtung der Antragstellerbehörde, die Konformität der versandten Dokumente mit ihren Originalen.
Die wichtigsten Grundsätze für die internationale Zusammenarbeit bei der Rückforderung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage geleistet und wenn alle Voraussetzungen erfüllt sind;
3. Die Hilfeleistung darf keine finanziellen Ansprüche enthalten, die im ersuchten Staat als Sanktion krimineller Art bezeichnet werden;
4. Das Verfahren zur internationalen Unterstützung bei der Beitreibung von Forderungen muss sich an die nationalen Gesetze des ersuchten Staates halten;
5. Ausländische Ansprüche haben im Wiedereinziehungsprozess keine Vorrang vor inländischen Ansprüchen;
6. Hilfe wird nur geleistet, um unbestreitbare Ansprüche zurückzuerlangen;
7. Erschöpfungsprinzip: Der Anmelderstaat hat alle zur Einziehung des Anspruchs, der durch sein Rechtssystem ermöglicht wird, ausgeschöpft.
Das Gesetz Nr. 19halft 2004 Slg., legt drei Formen der Unterstützung fest: Bereitstellung von Informationen; Lieferung von Instrumenten; Und insbesondere die Rückforderung von Forderungen.
Verfahren zur Versendung von Wiedereinziehungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges lokales Finanzamt überträgt den Auskunftsantrag, den Antrag auf Benachrichtigung oder den Antrag auf Einziehung von Ansprüchen zusammen mit den entsprechenden Unterlagen über die Finanzdirektionen elektronisch an das tschechische Finanzministerium.
Das tschechische Finanzministerium sieht die Übersetzung des Antrags in die jeweilige Sprache vor, scannt ihn einschließlich seiner Anhänge und schickt ihn über das CSI-Netzwerk CCN//CSI an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
Für die Verwertung wurden zwei Grundvoraussetzungen gestellt: Der Anspruch soll 1.500 Euro überschreiten und nicht älter als 5 Jahre sein.
Die angeforderte Behörde kann die Anspruchseinziehung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für den Erhalt von Rückforderung aus anderen EU-Mitgliedstaaten
Wenn Anfragen aus einem anderen Mitgliedstaat eingegangen sind, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich nach Erhalt des Antrags bestätigen, spätestens jedoch innerhalb von sieben Tagen.
Wenn das tschechische Finanzministerium beschließt, dass es den Antrag nicht zulässt, wird es die beitrittswilligen Behörde über die Gründe für die Ablehnung des Antrags informieren und konkrete Bestimmungen der Richtlinie festlegen, auf die es sich stützt.
Eine solche Benachrichtigung sollte spätestens innerhalb von drei Monaten nach der Bestätigung des Eingangs des Antrags erfolgen.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag allen gesetzlichen Anforderungen entspricht. Danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Für den Fall, dass der Antrag auf Verwertung angenommen wird, hat der Steuerverwalter z. a. das Vermögen des Schuldners zu identifizieren, z. B. durch die Auszüge aus dem Kataster von Immobilien, Identifizierung von Bankkonten, Anmeldungen von Kraftfahrzeugen beim Verkehr Inspektion etc.
Wenn sechs Monate ab dem Tag der Bestätigung des Antrags abgelaufen sind, sollte das tschechische Finanzministerium die Antragsbehörde über das Ergebnis der Untersuchung informieren, die zur Erlangung der angeforderten Informationen durchgeführt wurde.
Die Antragsbehörde sollte auch darüber informiert werden, dass die betreffenden Steuerpflichtigen nicht kontaktiert werden können und der Anspruch daher nicht eingezogen werden kann.
Der vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats ab dem Tag, an dem dieser Anspruch eingezogen wurde, an die Anmelderbehörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Rückforderung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung des Anspruchs oder dessen Zahlung durch Raten zu ermöglichen, vorausgesetzt, der Antragsteller erklärt ihm seine Zustimmung.
Die Zins-oder Strafgebühr wird dem Schuldner für die Wiedereinziehungszeit gemäß dem Gesetz Nr. 337/1992 Slg., auf die Verwaltung der Steuern und Gebühren, bewertet.
Solche Zinsen oder Strafzinsen betreffen den Staat, der die Wiedereinziehung beantragt hat.
Was die erhaltenen Anträge auf Wiedereinziehung betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig bei den zuständigen Steuerverwaltern eingereicht, insbesondere nicht in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde im Hinblick auf die Anträge auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik erhaltenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht in Übereinstimmung mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaates über die Fortschritte bei der Wiedereinziehung zu informieren. Innerhalb der sechsmonatigen Frist ab dem Tag, an dem der Eingang des Antrags bestätigt wurde.
Seit 2008 hat sich die Situation verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt statistische Daten für die Europäische Kommission gemäß § 13 Absatz 4 des Gesetzes Nr. 19halb 2004 Slg. bis zum 15. März jedes Jahres, in dem die Anzahl der Informationen, Benachrichtigungen und Wiedereinziehungsanträge festgelegt wird, die an die Im Vorjahr wurden die Höhe der betreffenden Ansprüche und die Beträge nach dem Jahr des Antrags, auf das sie sich beziehen, eingezogen.
Auf der Grundlage der unterstützenden Daten aller Mitgliedstaaten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei der im Jahr 2008 eingezogenen Schadensgabe aufgrund einer falsch angegebenen Höhe des Wiedereinziehungsanspruchs (der Fehler bestand in einer Bei der Übersetzung des CZK-Betrags der Ansprüche in den EUR-Gegenwert verschoben).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die gegenseitige Unterstützung bei Wiedereinziehungen finden Sie in der folgenden Tabelle.
4.4.2 Internationale Hilfe bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Verwaltungshilfe in Steuerfragen leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55/EG des Rates vom 26. Mai 2008 (EG-Erholungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie) ab.
Um eine bessere Lesbarkeit und Klarheit zu erreichen, kodifiziert die EG-Richtlinie über die Erholung des Rates die Richtlinie 76/308/308/EWG vom 15. März 197619, deren Bestimmungen mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten i. a. für die Einziehung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zins-und Strafgebühren.
Die EG-Erholungsrichtlinie wurde durch das Gesetz über die staatliche Steuern (EG) vom 3. Mai 2003 in nationales deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem Steuerrecht.
In Artikel 117.2 des Kodex wird darauf hingewiesen, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gemeinschaft anwendbar sind, internationale gerichtliche und administrative Unterstützung leisten können. Gerichtsbarkeit und des EG-Verwaltungshilfegesetzes.
Teil sechs des Steuergesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungsabläufe der Steuerbehörden werden insbesondere durch die Vollstreckungsanweisung und die Vollstreckungsanleitung geregelt.
Das Bundesfinanzministerium einigte sich mit den Vertretern der obersten Steuerbehörden der Länder auf die Grundsätze der Verwaltungshilfe mit Steuerschätzung und übertrug die eigene Verantwortung in dieser Angelegenheit an Das Bundeszentralamt für Steuern.
Die Rahmenbedingungen für die Einreichung von Versanierungsanträgen sind:
• Die rechtlichen Voraussetzungen sind zu erfüllen (§ § 251, 254 BGB (AO)).
• Alle verfügbaren Mittel zur Erholung im Inland sind ausgeschöpft.
• Die Ansprüche, für die Wiedereinziehung beantragt wird, müssen endgültig sein.
• Der Zeitraum zwischen der Erteilung des Vollstreckungsbeschlussbeschlussbeschluss-Antrags oder dem Tag, an dem der Anspruch rechtskräftig wird (nicht mehr anfechtbar ist) und dem Tag des Antrags darf nicht mehr als 5 Jahre betragen.
• Der Gesamtbetrag des Anspruchs beträgt 1.500 Euro.
Verfahren zur Versendung von Wiedereinziehungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung von Steuerverbindlichkeiten werden von den Vollstreckungseinheiten der Finanzämter an die zuständige Ausländerbehörde, wie zum Beispiel das tschechische CLO, über die Zwischenbehörde und das Bundeszentralamt für Steuern gerichtet.
Die Einzelheiten werden durch die Leitlinien für internationale Verwaltungshilfe in Steuerfragen (Konjunkturerholung) vom 19. Januar 2004.23 geregelt. Dieser Leitfaden wird derzeit von einer föderalen Regierungs-/Lader-Arbeitsgruppe überarbeitet und an die neue Konjunkturrichtlinie angepasst.
Der Antrag wird zusammen mit den Anhängen elektronisch vom Finanzamt an die Zwischenbehörde gestellt.
Diese Behörde prüft, ob sie inhaltlich und formal richtig ist.
Falls nicht, wird der Antrag an das jeweilige Finanzamt zurückerstattet.
Ansonsten wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, auch bei der Übersetzung des Antrags.
Verfahren für den Erhalt von Rückforderung aus anderen EU-Mitgliedstaaten
Anträge auf Verwertung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und innerhalb von 10 Tagen eine Empfangsbestätigung verschickt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Voraussetzungen erfüllt sind.
Grundsätzlich legt das Bundeszentralamt für Steuern diese Anträge bei der Zwischenbehörde vor, die sie wiederum dem jeweiligen Finanzamt unterstellt und die Ausführung überwacht.
Auch das Bundeszentralamt für Steuern schickt Zwischen-und Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate dauert, wird er die Zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002/94/.
Nach Prüfung der formalen und faktischen Voraussetzungen eines Antrags kündigen die Vollstreckungseinheiten Durchsetzungsmaßnahmen an.
Der eingezogene Betrag muss innerhalb eines Monats nach Eingang auf das Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für die Jahre 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Erholungsanfragen, Fallstudien
Insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen Tschechien und Deutschland wurden im Rahmen der internationalen Zusammenarbeit für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1. Runde
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von 3.883 Euro = 109,820 CZK, was eine tschechische Steuerperson betrifft.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung erst am 26. Februar 2008 an den Steuerverwalter geschickt.
Um den Anspruch auf Einziehung zu sichern, stellte der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien fest, die sich im Besitz der tschechischen Steuerbehörde befinden.
Da die zugesagte Immobilie allein nicht ausreichte, um den gesamten zurückzuziehenden Anspruch zu erfüllen, wurde mit der tschechischen Steuerperson eine monatliche Ratenzahlung von mindestens 2.000 CZK vereinbart.
Am 31. August 2009 wurden Informationen über den Stand der Schadensforderung an die deutsche Steuerverwaltung übermittelt, in der festgestellt wurde, dass der Anspruch durch die Raten zum 25. August 2009 teilweise in Höhe von 49.600 CZK eingezogen wurde.
Der genannte Betrag wurde nach Deutschland überwiesen und am 28. August 2008 wurde eine weitere Rate von 3.000 CZK nach Deutschland geschickt.
2. Runde
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuerbehörde, die in Deutschland in Höhe von 180,869 Euro = 4.4333315 Euro Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren in Höhe von 180,869 Euro = 4.43315 CZK.
Das tschechische Finanzministerium hat den Antrag erst am 27. November 2008 an den Steuerverwalter geschickt.
Der Steuerverwalter, der auf einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten beruhte, stellte fest, dass der Schuldner keine abdichtbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung wurde am 6. April 2009 beim tschechischen Finanzministerium eingeholt, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung übermittelte.
3. Runde
Das tschechische Finanzministerium hat am 21. November 2007 von Deutschland einen Antrag auf Rückforderung erhalten, der die Steuerrückstände einer tschechischen Steuereinheit in Höhe von 3.139 Euro = 84.846 CZK bei der Mehrwertsteuer zuzüglich Zinsen und Gebühren betrifft.
Das tschechische Finanzministerium hat den Rückholungsantrag erst am 6. August 2008 gestellt, obwohl das tschechische Finanzministerium unterdessen am 18. Februar 2008 von Deutschland eine Mitteilung erhalten hat, dass die tschechische Steuerbehörde den Anspruch bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Wiedereinziehungsfall geschlossen worden sei, weil der Anspruch von der tschechischen Steuerbehörde in Deutschland bezahlt worden sei.
Die genannte Forderung wurde aber auch in der Tschechischen Republik im Rahmen des Erholungsprozesses bezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium für die Information des zugelassenen Steuerverwalters in Anspruch genommen hat, wurde der Anspruch zweimal bezahlt-von der Einrichtung selbst in Deutschland und erneut durch die Anspruchseinziehung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag mit einem Anspruch im Rahmen eines weiteren Sanierungsantrags in Höhe von 6.649 Euro verrechnet wird, der im September 2008 in die Tschechische Republik entsandt werden soll.
Was das betreffende Unternehmen betrifft, so weist das tschechische Finanzministerium nur einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 Euro aus, während der Antrag auf Rückforderung des Anspruchs in Höhe von 6.649 Euro nicht im tschechischen Finanzministerium lag.
4. Platz
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuerbehörde, die in Deutschland einen Betrag von 39.957 Euro = 956.654 der Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren beträgt.
Das tschechische Finanzministerium hat den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter geschickt.
Am 1. Juni 2009 wurde ein Verfahren zur Beibehebung von Forderungen eingeleitet; Es wurde ein Auftrag über die Ablenkung der Bankkonten in der Tschechischen Republik und für die Pfändung von Löhnen in Höhe von 7.000 CZK erteilt.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe des Anspruchs nicht einverstanden sei und hielt ihn für strittig.
Nach Angaben des tschechischen Steuerverwalters war das Steuersubjekt zuvor bereit, monatlich 250 Euro zu zahlen, was vom deutschen Steuerverwalter allerdings nicht akzeptiert wurde.
Das Steuersubjekt versprach, seine Bewerbung mit dem deutschen Steuerverwalter zu besprechen, mit dem Ziel, einen geänderten Betrag des Anspruchs zu erreichen.
Der Prozess der Rückforderung von Ansprüchen wurde während der Prüfung der tschechischen ORKB fortgesetzt.
5. Platz
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung aus Deutschland bezüglich einer tschechischen Steuereinheit, die sich auf die Einkommensteuer in Höhe von 113,444 Euro = 3.116,304 CZK für 2005 und die Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren beläuft.
Das tschechische Finanzministerium schickte den Antrag an das Finanzamt für Prag 1, das berechtigt ist, Steuern der nicht ansässigen Steuersubjekte in der Tschechischen Republik zu verwalten, noch am 14. November 2008, da der zuständige örtliche Steuerverwalter nicht ermittelt werden konnte. Auf der Grundlage der verfügbaren Adresse des Steuersubjektes.
Das Finanzamt erhielt im Rahmen der durchgeführten Untersuchung Auskunft darüber, dass der Schuldner am 19. September 2008 über ein Einkommen von 4.704 Euro verfügt, für das das Finanzamt jedoch keinen Vollstreckungsauftrag erteilen konnte, da der Antrag auf Rückforderung an die Schadensforderung überwiesen wurde. Das Finanzamt nach diesem Datum.
Am 26. Januar 2009 begann der tschechische Steuerverwalter mit dem Anspruchsrückhalungsprozess und erließ einen Vollstreckungsauftrag, um den Anspruch gegen das Bargeld des Schuldners zu sichern, das auf den Konten bei Banken und Kreditgenossenschaften aufbewahrt wird.
Der Prozess der Rückforderung von Ansprüchen wurde während der Prüfung der tschechischen ORKB fortgesetzt.
6. Platz
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter eine internationale Zusammenarbeit bei der Rückforderung eines Umsatzsteuer-und Verfahrensanspruchs in Höhe von 146,223,742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung erst am 13. Mai 2008 an die deutsche Steuerverwaltung geschickt.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Mittel erhaltenen Betrag auf das Konto des Schuldners in Höhe von 17,700 EUR = 439,226 über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Höhe der eingezogenen Forderungen wurde ein Übersetzungsfehler des zur Wiedereinziehung vorbehaltenen Betrags festgestellt.
Der eingezogene Betrag von 146,223,742 CZK wurde mit einem Wert von EUR 1 = 25.065 in Höhe von EUR mit einem Fehler übersetzt.
Die korrekte Übersetzung des zur Rückerstattung erwerbegebenden Betrags beträgt 5,833,782 Euro.
Der Antrag auf Genesung nach Deutschland sank dadurch um 5.250,404 Euro.
7. Platz
Am 1. März 2007 hat der tschechische Steuerverwalter eine Anfrage an das tschechische Finanzministerium zur Rückforderung der Steuerrückstände einer tschechischen Steuerbehörde gerichtet, die den Gesamtbetrag von 1.970,632 CZK = 79,847 Euro Mehrwertsteuer, Zinsen und Gebühren zugesteht.
Das tschechische Finanzministerium hat den Antrag erst am 10. November 2008 an die Steuerverwaltung in Deutschland geschickt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts erheblicher Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und angesichts der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: Am 8. April 2009-4.600 Euro; Am 6. Mai 2009-3.000 Euro; Und am 16. Juni 2009-2.500 EUR.
Die Zahlungen wurden auf das Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen werde.
8.
Ein Antrag auf Einziehung des Anspruchs in Höhe von 398,653 EUR = 9,832.779 CZK und auch ein Anspruch auf Grunderwerbssteuer wurde vom tschechischen Steuerverwalter am 22. Mai 2008 an das tschechische Finanzministerium gestellt.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gerichtet.
Am 3. April 2009 erhielt das tschechische Finanzministerium von der deutschen Steuerverwaltung eine Mitteilung, dass der Antrag zurückgestellt wurde.
Die deutsche Steuerverwaltung begründete die Rückgabe damit, dass die Grunderwerbssteuer nach Art. 2(e)(f)(g) und (h) der Richtlinie 2008/55/EG.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. (g) auf die Ansprüche im Zusammenhang mit der Einkommensteuer und der Vermögenssteuer angewendet.
Dementsprechend ist Art. 3 der Richtlinie 2008/55/EG gilt für Ertrags-und Vermögenssteuern, die nicht in der Art. 1 (3) in Kombination mit Absatz (4) der Richtlinie 77/799/EWG des Rates.
Das tschechische Finanzministerium schlug vor, einen neuen Antrag auf Wiedereinziehung vorzubereiten und einzureichen, der die Steuerrückstände in Höhe von 61.759 CZK ausschließt, wobei die Rückstände für die Mehrwertsteuer, die Körperschaftsteuer und die individuelle Einkommensteuer festgelegt werden sollen, und den Antrag erneut zu stellen. Zur deutschen Steuerverwaltung.
Das tschechische Finanzministerium erhielt vom tschechischen Steuerverwalter einen neuen Antrag auf Rückforderung der Steuerrückstände, die sich auf die gleiche Steuereinheit beziehen, die den Betrag von 7,079.735 CZK der Steuerpflichtigen und Mehrwertsteuer schuldete.
9. September
Am 6. Februar 2006 schickte der tschechische Steuerverwalter einen Antrag auf Wiedereinziehung an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuerbehörde, die den Gesamt von 3,445.782 CZK = 123,328 Euro der individuellen Einkommensteuer und Mehrwertsteuer erteilte.
Die Umsatzsteuer betrug insgesamt 1,133.967 CZK.
Das tschechische Finanzministerium hat den Antrag erst am 18. April 2007 an die Steuerverwaltung in Deutschland geschickt.
Das tschechische Finanzministerium hat dem tschechischen Steuerverwalter am 9. Juli 2007 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 am 11. November 2008 übermittelt.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsauftrag für das Bankkonto bei einer Bank erlassen habe, der Schuldner jedoch keine Geschäftsbeziehung mit der Steuerperson habe.
Daraufhin hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10.
Am 26. September 2005 hat der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung an die Umsatzsteuer in Höhe von 1.296,845 = 43,591 Euro gestellt.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium weitergeleitet.
Das tschechische Finanzministerium hat den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung geschickt.
Vor der Absendung des Versanierungsantrags hat der tschechische Steuerverwalter die Mittel des Schuldners auf einem Bankkonto abgezogen, eine Pfändung der Löhne erhalten und ein Sicherheitsinteresse an Immobilien festgestellt.
Dem Wiederherstellungsantrag ging eine Auskunftsersuchen voraus, die am 16. März 2005 an den deutschen Steuerverwalter geschickt wurde.
Laut der Antwort auf den Auskunftsersuchen des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuerperson in Deutschland ansässig und hatte ein Einkommen von 8.437 Euro aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium hat am 20. April 2006 eine Antwort auf den Antrag auf Wiedereinziehung erhalten und ihn erst am 12. Februar 2008 an den tschechischen Steuerverwalter weitergeleitet.
In der Antwort hieß es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Wiedereinziehungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners ermittelt worden sei und dass seine Erträge aus nicht betriebswirtschaftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Die deutsche Steuerverwaltung erachtete daraufhin den Antrag auf Wiedereinziehung als erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen werden alle EU-Mitgliedstaaten von den gleichen europäischen Rechtsvorschriften geregelt.
In Tschechien und Deutschland sind die Verfahren zur Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Ungereimtheiten.
In ihrem Bericht aus dem Jahr 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken mehr Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen seien, obwohl die Zahl der Anträge zugenommen habe.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik auf EU-Ebene erneut zu diskutieren.
Im Mittelpunkt der Diskussion sollte es darum gehen, wie man die noch andauerten Ungereimtheiten vermeiden kann. Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Meinung, dass verlässliche Statistiken die jährliche Zahl der Anträge sowie die Art der betreffenden Ansprüche (Mehrwertsteuer, Einkommensteuer usw.) und die Höhe der von den Mitgliedstaaten eingezogenen Forderungen offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu beurteilen.
Da die Wiederauffüllungsrate pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit niedrigem Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Anträge auf Wiedereinziehung betrifft, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung bei den zuständigen Steuerverwaltern eingereicht.
Eine ähnliche Situation wurde im Hinblick auf die Anträge auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik erhaltenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz Nr. 19einhalb2004 Slg. für die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaates über den Fortschritt der Die Wiederauffüllungsbemühungen innerhalb des Zeitraums von sechs Monaten ab dem Tag der Anerkennung des Antrags.
4.5 Umsatzsteuerprüfung großer Steuerpflichtige
4.5.1 Umsatzsteuerprüfung großer Steuersubjekte in der Tschechischen Republik
Všeobecné informiert
Správa DPH u VDS byla zajišćována obdobně jako u ostatních daňových subjekt.
Das Verfahren für die große Steuergerätsprüfung basiert auf dem Gesetz Nr. 337/1992 Slg., auf der Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zweck der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den Steuerzeitraum, der in ihrer individuellen oder betrieblichen Einkommensteuererklärung angegeben ist, sich auf 2 Mrd. CZK belief. Und mehr.
Die Einstufung eines Steuersubjekts als großes Steuersubjekt erfolgte nach der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals 2003.
Das Steuersubjektor wurde nicht mehr als großes Steuersubjekter eingestuft, falls sein Nettoumsatz für den Steuerzeitraum in drei aufeinanderfolgenden Steuerperioden, die ab Ablauf des Zeitraums, für den das Unternehmen seine Steuerperiode vorgelegt hat, unter die oben genannte Grenze fiel. Steuererklärung, auf deren Grundlage sie dann unter großem Steuersubjekt eingestuft wurde.
Kein Steuersubjekt konnte aus den Unterlagen der großen Steuersubjekte entfernt werden, ohne dass eine Steuerprüfung von mindestens einem Steuertyp für mindestens einen Zeitraum zuvor durchgeführt wurde.
Alle großen Steuersubjekte wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung des Steuersubjekts durchgeführt werden, während das gewählte Folgeverfahren die Steuerrisiken und ihre negativen Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen sollen sich auf mindestens einen Steuertyp konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerfristen für eine einzelne Übung wählt.
Die großen Steuerstellen wurden von Mitarbeitern der Fachprüfungsabteilungen-insgesamt an 13 Finanzämtern eingerichtet-oder von den zuständigen lokalen Steuerämtern geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die sich in ungewöhnlichen und spezifischen Geschäftsfeldern engagieren,
• Unternehmen, deren Steuerprüfungen besondere Expertise und Zeitforderungen beinhalten,
• Einrichtungen mit einer komplexen territorialen und organisatorischen Struktur,
• Unternehmen, die der weitgehende Steuerhinterziehung verdächtigt werden,
• Einrichtungen, die Mitglieder von Ketten und Netzwerken sind, in denen der Verdacht auf großangelegte Steuerhinterziehung und auf nicht zu rechtfertigende übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den Fachsprüfungsämtern der Steuerämter durchgeführt werden, und deren Ergebnisse sind in Tabelle 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531/1990 Slg., über die Gebietskörperschaften zu ändern, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes mit der bundesweiten Zuständigkeit für die ausgewählten Steuersubjekte (z. B. für juristische Personen). Eingeführt für die Geschäftstätigkeit und einen Umsatz von mehr als 2 Mrd. CZK).
4.5.2 Umsatzsteuer-Prüfung großer Steuerpflichtige in Deutschland
Obecné informatiere
Die Umsatzsteuerprüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind in • Fiskalgesetzbuch (AO), • Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsordnung (BpO) festgelegt.
Zusätzliche Dokumente zur Führung sind vorhanden.
Steuerrecht
Die gesetzlichen Bestimmungen in den Artikeln 193-203 des Steuergesetzbuches in "Abschnitt IV-Steuerfeldprüfung": Diese Artikel enthalten insbesondere die Regeln für die Zulässigkeit einer Steuerfeldprüfung (Prüfung auf dem Gelände eines Unternehmens), ihren Umfang in der Sachvertigkeit Angelegenheit, Regeln für die Zuweisung von Zuständigkeiten, Form und Inhalt der Prüfungsmitteilung, Prüfungsprinzipien, Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die abschließende Diskussion und die Mitteilung des Prüfberichts.
Die Steuerfeldprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz nach Artikel 5.1 Absatz 1 im Zusammenhang mit Art. 19 des Gesetzes, die Teilnahme an Steuerfeldprüfungen durch Steuerämter, die von den Steuerämtern durchgeführt werden, obliegt dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuerfeldprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus ist das Bundeszentralamt für Steuern berechtigt, zu verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm genannten Zeitpunkt geprüft werden.
In diesem Fall kann es Regeln für die Durchführung und den Inhalt von Prüfungen in den Räumlichkeiten dieser Unternehmen erlassen.
Die Steuerprüfungsverordnung wurde nach Artikel 108.7 der deutschen Verfassung mit Zustimmung des Bundesrates (der oberen Kammer des Deutschen Bundestages, auf der sich die Lander-Regierungen befinden) erlassen. ).
Die Verwaltungsvorschriften gelten für die steuerliche Feldarbeit der Lander Steuerbehörden und des Bundeszentralamtes für Steuern.
Unternehmen werden in regelmäßigen Abständen nach Artikel 3 der Verordnung nach Größe eingestuft.
Große Unternehmen sollen einer Nachprüfung unterzogen werden (Artikel 4.2 der Verordnung).
Nach Artikel 33.1 der Verordnung muss jede namhafte Steuerbehörde ein Register von Unternehmensgruppen führen, die auch in den Verordnungen festgelegt sind.
Verwaltungsberatung
Darüber hinaus bieten die folgenden Unterlagen der Steuerverwaltung zusätzliche Orientierung:
• Uniform-Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Hinweise zur Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen auf VIES gibt;
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER Handbuch, das Hinweise zur Nutzung der Datenbank ZAUBER gibt;
Die Einstufung der Steuersubjekte basiert auf Kriterien wie Umsatz und Konzerngewinn mit unterschiedlichen Schwellenwerten je nach Geschäftslinie.
Die Zahlen werden vom Bundesfinanzministerium öffentlich gemacht.
Sie werden alle drei Jahre ausgewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen-nicht nur der Großunternehmen-muss in regelmäßigen Prüfungsabständen ermittelt werden (letztes Intervall: 1. Januar 2010).
Generell müssen große Unternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel inklusive Mehrwertsteuer angekündigt.
Das heißt: Während des Prüfungszeitrahmens müssen vor allem Einkommensteuer oder Körperschaftsteuer, Gewerbesteuer und Mehrwertsteuer-alle möglichen relevanten Steuern-abschließend geprüft werden.
Die Umsatzsteuerprüfungen können entweder von Steuerprüfern oder von Umsatzsteuerprüfern durchgeführt werden.
Das variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung erfassten Steuerperioden variiert regelmäßig zwischen 3 und 5 Jahren.
Das BpO 2000 geht von einer Prüfungszeit von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Abhaltung von Wirtschaftsprüfungen großer Steuerunternehmen
Da beide ORKB beschlossen, Einzelfälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der Mehrwertsteuerprüfungen großer Steuersubjekte umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über Bereiche, die sie für die Bewältigung dieses Problems für unerlässlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zur Umsatzsteuer-Prüfung von Großunternehmen stehen der Steuerverwaltung zur Verfügung?
ganz besonders:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerprüfung unterschieden wird?
Die Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu zeichnen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerprüfung.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von Mehrwertsteuerprüfungen (in Bezug auf den Zeitpunkt der geprüften Transaktionen)?
Die Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter Mehrwertsteuerpflichtige relevant sind, werden im System ATIS dargestellt.
Darüber hinaus sind auch Informationen, wie lange die Anfragen gedauert haben, Teil der Daten, die in ATIS erfasst wurden.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer enthält nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die gewählten Prüfungsfristen gegenüber einzelnen Unternehmern gibt.
Die Mehrwertsteuerprüfer konzentrieren sich auf die letzten Mehrwertsteuerprüfungsfristen und sind auch berechtigt, große Steuersubjekte zu prüfen.
Über die Einstufung von Steuersubjekten gibt die Statistik auf Bundesebene für spezielle Umsatzsteuerprüfer aber keine Auskunft.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen; Aufgeteilt z.B. nach folgenden Merkmalen:
B. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des üblichen Mehrwertsteuersatzes)
Abb. nur nominale Erhöhung der Steuerschuld (z. B. Verschiebung eines vollwertigen Mehrwertsteuer-Falles auf einen anderen steuerpflichtigen Zeitraum)
iii. zusätzliche Steuereinnahmen eingesammelt (Zahlung der ausstehenden Zusatzsteuer fällig)
Tschechien:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen steuerlichen Bewertung, die nach Steuerarten, nach der Anzahl der geprüften Steuerpersonen und nach der Anzahl der kontrollierten Steuerperioden aufgeschlüsselt ist.
Andere Steuerverfahren (Ortsuntersuchung, Vorwurfverfahren) werden gleich überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach der von einem Steuerverwalter ermittelten Steuer oder Steuer, werden ebenfalls beibehalten.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer und Sonderprüfer unterscheidet nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Sind Prüfungsfelder, die hohe Mehrerlöse bringen, zu verzeichnen?
Die Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerzahler auf der Grundlage von Kriterien zur Überprüfung auszuwählen, die mit ausgewählten Indikatoren in bestimmten Teilen von ATIS verknüpft werden können.
Deutschland: Auf Bundesebene gibt es keine Regelungen
Anschließend gibt die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle Umsatzsteuerprüfer keine solchen Auskunft.
Aber es gibt ein koordiniertes Vorgehen der Finanzministerien des "Lander" und des "Bund".
In der ZAUBER-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre geschätzte Erhöhung der Umsatzsteuerpflicht registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z. B. die Art der bewerteten Erhöhung der Umsatzsteuerpflicht angeben.
• Was sind die häufigsten Befunde?
Tschechien:
-große Steuersubjekte haben ein nicht autorisiertes Recht ausgeübt, die Vorsteuer für Lieferungen und Dienstleistungen abzuziehen,
• die nach § 72 Absatz 1 des Mehrwertsteuergesetzes nicht für die Ausübung einer wirtschaftlichen Tätigkeit herangezogen wurden;
• die nach § 75 Absatz 3 des Umsatzsteuergesetzes für alle Unterhaltungszwecke verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den in § 73 Absatz 1 des Umsatzsteuergesetzes festgelegten Anforderungen entsprachen;
-große Steuersubjekte haben die Erstellungssteuer nicht nach § 21 Absatz 1 des Umsatzsteuergesetzes angegeben.
Deutschland: Auf Bundesebene gibt es keine Regelungen
Anschließend gibt die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle Umsatzsteuerprüfer keine solchen Auskunft.
Die Ergebnisse der Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Doch in der ZAUBER-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre geschätzte Erhöhung der Umsatzsteuerpflicht über einen bestimmten Betrag hinaus registrieren müssen, kann das Bundeszentralamt für Steuern solche Informationen analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen "Ertrag" produzieren, und zieht sie die Konsequenzen für die Geschäftsführung?
Die Tschechische Republik: Ja, sie führen zum Beispiel ein nationales Prüfverfahren ein, das auf riskante Rohstoffe oder ein Wirtschaftsthema abzielt.
Deutschland: Auf Bundesebene gibt es keine Regelungen
Die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle Umsatzsteuerprüfer gibt keine Auskunft über Prüffelder, die einen hohen "Ertrag" produzieren.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse und der Verwaltung von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter bieten besondere Informationen; Doch die Steuerämter können sie frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das eine Menge Informationen sammelt, einschließlich Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten der Bilanzen und der Gewinn-und Verlustrechnungen.
Auf der Grundlage einer Vielzahl von Informationen ist die Tschechische Republik in der Lage, die Auswahl der risikofähigen Fälle zu steuern.
Gleiches gilt für die Analyse und das Management der Mehrwertsteuerkontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuerunternehmen im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Anschließend ist es schwieriger, diese Aufgaben auf ähnliche Weise zu erfüllen.
Dennoch liegt die deutsche Philosophie stärker auf der Auswahl der jeweiligen Einzelfälle auf der Grundlage der eingereichten Umsatzsteuererklärung.
Daher werden die Risikomanagement-Komponenten verbessert und verbessert.
Auf der Grundlage angemessener Hinweisen müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Meinung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die Mehrwertsteuerausfälle zu verringern.
Dadurch werden die Mehrwertsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Verwaltung der Mehrwertsteuer hat die von der deutschen und der tschechischen ORKB gesetzten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der geltenden Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl von risikogäunligen Transaktionen, • Rückforderung der Mehrwertsteuer Ansprüche, und • Umsatzsteuerprüfungen von großen Steuersubjekten.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrugstagen und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in Tschechien und Deutschland aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf ihrer Grundlage wurden bewährte Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenvertreter ermutigen könnten, Gespräche über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die wertvolle Erfahrung und das Wissen, das durch die Zusammenarbeit der beiden ORKB gewonnen wird, können als Ermutigung dienen, zukünftige Prüfungsmissionen der Mehrwertsteuerverwaltung durchzuführen.
6. Communique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
