Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Bericht über die Prüfung der Folgemaßnahmen
Vorfahrt missachtet:: Homepage
Steuern im Allgemeinen stellen die wichtigste Quelle der öffentlichen Einnahmen dar.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachfolgend ORKB) auf diesen Prüfungsbereich konzentrieren sollten.
Mehrwertsteuerbetrug (nachfolgend "MwSt") ist ein Beispiel.
Sie verursacht in der Europäischen Union (nachfolgend "EU") jedes Jahr einen geschätzten Verlust von etwa 100 Mrd. EUR.
Bereits 2005 auf dem VI. EUROSAI-Kongress in Bonn wiesen die Teilnehmer auf die Notwendigkeit einer sehr engen Zusammenarbeit hin.
Auf diese Weise könnten die ORKB Prüfansätze usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Bereich, der für die Zusammenarbeit im Bereich der Steuerprüfung sehr geeignet ist, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungskontrollamt der Tschechischen Republik (nachfolgend "Tschechische Rechnungskontrollbehörde") und der Bundesrechnungshof (nachfolgend "Wirtschaftsprüfungs- und Rechnungskontrollbehörde") führten 2006 erstmals eine parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Da Mehrwertsteuerbetrug bekanntlich nicht auf ein einziges Land beschränkt ist, sondern sich in der gesamten EU ausbreitet, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems ergriffenen Maßnahmen zu gewährleisten.
Die beiden ORKB haben daher beschlossen, ihre kooperativen Bemühungen in diesem Bereich fortzusetzen und ein zweites paralleles Audit durchzuführen.
1. Einführung in die Technik
Prüfungsnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit der NKÚ (Follow-up-Prüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftstransaktionen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden "Deutschland") zu überprüfen und die von den Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
(D) Bei der Prüfung sollte einerseits bewertet werden, welche Schritte die Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB unternommen hat.
Auf der anderen Seite sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die resultierenden Prüfungsergebnisse sollten verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum erstreckte sich über die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen aus der Zeit vor der Prüfung bis zum Prüfungsabschluss.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Audits
Die Nachprüfung der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Audits wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen verdienten weitere Überprüfung.
Auf der Grundlage der Prüfungsfeststellungen legten die beiden ORKB Empfehlungen zur Mehrwertsteuerverwaltung vor.
Das Follow-up-Audit wurde durchgeführt, um die auf diese Empfehlungen hin ergriffenen Maßnahmen zu bewerten und die ausgewählten Verdachtsfälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von risikoreichen innergemeinschaftlichen Transaktionen, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuereinheiten.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen der beiden Länder haben die Prüfer folgende Prüfungsfeststellungen erstellt:
1. Empfehlungen der vorherigen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Bei einem Vergleich der Mehrwertsteuerregistrierungssysteme in den beiden Ländern stellten die Rechnungsprüfer Abweichungen bei den bisherigen parallelen Prüfungen fest.
Da die unterschiedlichen Arten der Registrierung zu Problemen führten, empfahlen die ORKB, die Bedingungen für die Registrierung von Steuerpflichtigen in der EU zu harmonisieren.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (nachstehend "Verordnung des Rates (EG) Nr. 1798 / 2003") hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der MwSt-Zahler.
Sie sah auch gemeinsame Standards für die Registrierung und Deregulierung der Steuerzahler vor.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Normen einigen, die ihre Entscheidung unterstützen, unzuverlässige Wirtschaftsteilnehmer so früh wie möglich aus dem Mehrwertsteuersystem auszuschließen.
Die jüngste Fassung dieses Dokuments, auf die sich die Mitgliedstaaten im ECOFIN-Rat politisch geeinigt haben, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindestnormen aufgegeben wurde.
Sie halten diesen Gedanken nach wie vor für relevant, um Mehrwertsteuerbetrug vorbeugend zu bekämpfen.
• Empfehlung 2: Monatliche Einreichung von zusammenfassenden Aussagen
Im Rahmen der internationalen Zusammenarbeit wurde in der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten monatlich zusammenfassende Erklärungen vorlegen sollten, um eine frühere Überprüfung der Werte von innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung rekapitulativer Erklärungen von innergemeinschaftlichen Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Problem durch das zum 1. Januar 2010 geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland wurde es ab dem 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung, monatlich zusammenfassende Erklärungen vorzulegen, nicht fristgerecht umgesetzt, während die Tschechische Republik mit den geltenden EU-Leitlinien im Einklang stand.
• Empfehlung 3: Matching data of VAT returns and recapitulative statements in Germany to reach a higher reliability of VIES data and considering the fusion of the two procedures for VAT returns and Recapitulative statements
Die deutsche Steuerverwaltung folgte der Empfehlung des ORKB und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
• Empfehlung 4: Austausch von Kriterien, Komponenten oder Ansätzen für ein Risikomanagementsystem auf EU-Ebene Bei früheren Auditarbeiten waren sich die beiden ORKB einig, dass ein effizientes Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Kriterien, Komponenten oder Konzepte eines Risikomanagementsystems für bewährte Verfahren müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen die Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem aus.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen eingesetzt haben.
In diesem Bereich prüfte die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU - EUROCANET - und die deutsche ORKB konzentrierte sich auf die deutsche Beteiligung an der "Plattform für Risikomanagement".
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionen
Im Rahmen der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftstransaktionen durchgeführt, bei denen Zweifel an deren Realisierung oder Unstimmigkeiten in der von den Steuerzahlern der beiden Länder angewandten Methode zur Meldung der Geschäftsvorgänge in den Mehrwertsteuererklärungen oder in rekapitalisierten Abschlüssen bestanden.
Die beiden ORKB haben für die Folgeprüfung neun Fälle ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassten.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren nach Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Bei der anschließenden Prüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftstransaktionen zwischen Steuerpflichtigen in / aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Prüfungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
Wir haben in EUROCANET hochriskante Fälle von Transaktionen innerhalb der Gemeinschaft ausgewählt, die von Steuerzahlern aus der EU getätigt wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung von Steuerpflichtigen mit hohem Risiko in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist aktiver Teilnehmer von EUROCANET, während Deutschland passiv ist.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnten keine Informationen darüber gewonnen werden, welche Anbieter mit deutschem Mehrwertsteuerausweis als Hochrisikofälle eingestuft wurden.
Die tschechische ORKB stellte fest, dass bei der Prüfung Fälle festgestellt wurden, die normale Geschäftsvorgänge einschließen, sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer.
Die Steuerverwaltungen haben begrenzte Möglichkeiten, hochriskante Transaktionen zu überprüfen, insbesondere in Bezug auf "fehlende Händler", während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuerunternehmen betrügerische Aktivitäten nachzuweisen.
Dasselbe gilt für die Steuerverwaltungen, wenn die Ein- und Ausfuhr aus Drittländern zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, für eine verstärkte Zusammenarbeit zwischen den Zoll- und Steuerbehörden zu sorgen, die darauf abzielt, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physische Verbringung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, dem EUROCANET-System aktiv beizutreten, da es keine ausreichende Rechtsgrundlage gebe.
In Deutschland werden andere Instrumente zur Erkennung von Risikopatienten eingesetzt, die sich für die deutsche Steuerverwaltung bisher als geeignet erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Entwurf einer Verordnung, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates neu gefasst wird.
Die wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Gegenseitige Unterstützung bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen ist daher in der Tschechischen Republik und in Deutschland die gleiche.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Widersprüche.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die nach wie vor bestehenden Unstimmigkeiten zu vermeiden.
Ansonsten sind die Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann sinnvoll sein, dass die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse vornimmt, um den Mitgliedstaaten bei der wirksameren Bekämpfung von Mehrwertsteuerbetrug zu helfen.
Die beiden ORKB halten es für hilfreich, wenn Mitgliedstaaten mit einer niedrigen Rate ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuereinheiten
Die ORKB analysierten die Rechtslage in Bezug auf die MwSt-Prüfung von Großunternehmen in den beiden Ländern.
Darüber hinaus haben sie von den Steuerverwaltungen in einem Fragebogen Informationen zu Bereichen eingeholt, die sie für die Bewältigung dieses Problems für wesentlich halten.
Auf der Grundlage der eingegangenen Antworten ist offensichtlich geworden, dass sich die Situation in den beiden Ländern unterscheidet.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen sowie Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effiziente Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Die Errichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es noch kein vergleichbares System, das die Verwaltung und Analyse der Mehrwertsteuerkontrolle generell erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Aussagen.
Die Analyse dieser Daten wird durch verschiedene Komponenten des Risikomanagements unterstützt, die verbessert werden sollen.
3. Verfahren der Prüfung
3.1 Audit-Verfahren in der Tschechischen Republik
Die Prüfung wurde in der Zeit von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung für staatliche Haushaltseinnahmen und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Einrichtungen waren: das Finanzministerium der Tschechischen Republik (nachfolgend "tschechisches Finanzministerium") und 25 Finanzämter: Finanzamt Brno II, Steuerbüro Brno III, Steuerbüro Brno IV, Steuerbüro in Břeclav, Steuerbüro in Domažlice, Steuerbüro in Hodonín, Steuerbüro in Hradec Králové, Steuerbüro in Cheb, Steuerbüro in Jablonec nad Nisou, Steuerbüro in Karlovy Vary, Steuerbüro in Kralupy nad Vltavou, Steuerbüro in Kraslice, Steuerbüro Ostrava I, Steuerbüro Ostrava III, Steuerbüro in Písek, Steuerbüro in Prag, Steuerbüro in Vílavou, Steuerbüro in Prag, Steuerbüro in Zláké in Prag, Steuerbüro in Prag, Steuerbüro in Prag, Steuerbüro in Kraslice, Steuerbüro in Kraslice,
Der Verwaltungsrat der Tschechischen ORKB billigte die Prüfungsschlussfolgerungen am 27. April 2010.
3.2 Prüfungsverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfstelle für indirekte Steuern und Mitarbeitern der zugeteilten Landesprüfungsstellen in Berlin, Frankfurt am Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden eine Reihe von Bundesländern über die Prüfungsmission unterrichtet.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerakten der folgenden Finanzämter wurden erfasst: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nord-Ost (Essen-Großbetriebsprüfung), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolnúřad VDS-pro ckonerny), Lüdenscheid; Chemnitz-Süd.
Darüber hinaus wurden Gespräche mit den Finanzämtern Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd und mit den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Audits trafen sich im September 2008 Vertreter der beiden Prüfungsinstitute, um die Prüfungsthemen zu erörtern und zu bestimmen.
Im Dezember 2008 unterzeichneten die beiden ORKB-Chefs dann die Vereinbarung über die Zusammenarbeit bei der Durchführung des parallelen Audits.
Auf einem Treffen im Juni 2009 in Bonn informierten sich die Auditteams über erste Ergebnisse, die während der Prüfungsvorbereitung entwickelt wurden, erörterten mögliche Prüfungsansätze und vereinbarten weitere Maßnahmen.
Vom 2. bis 4. Dezember 2009 fand in Prag ein zweites Treffen statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, im Rahmen ihrer parallelen Prüfungsmission folgende Aspekte zu prüfen: • Follow-up zur Umsetzung der Empfehlungen des vorangegangenen Berichts, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die während der vorangegangenen parallelen Prüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerbehörden im Bereich der internationalen Unterstützung bei der Beitreibung von Mehrwertsteueransprüchen, • MwSt-Prüfungen großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung Nr. 1:
Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der früheren Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung der MwSt-Zahler anzupassen und neue Regeln für die Löschung der MwSt-Gebühreneinzutragung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen dürften das Risiko möglicher Mehrwertsteuerhinterziehungen wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter es versäumt haben, ihre Ermächtigung zur Aufhebung der Mehrwertsteuerregistrierung für die MwSt-Zahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Abs., über die Mehrwertsteuer (nachstehend "MwSt-Gesetz") nicht nachgekommen sind, anzuwenden.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, die eine Verpflichtung für die Steuerverwalter vorsehen, die Registrierung eines Mehrwertsteuerzahlers im Falle einer wiederholten Nichteinreichung einer Mehrwertsteuererklärung zu widerrufen.
Nach dem MwSt.-Gesetz kann der Steuerverwalter die Eintragung eines Steuerpflichtigen "von Amts wegen" widerrufen, wenn: a) Der Steuerpflichtige keine Transaktionen durchgeführt hat, ohne dem Steuerverwalter den Grund dafür 12 Monate hintereinander mitzuteilen, b) Der Steuerpflichtige hat seine Pflichten gemäß dem Mehrwertsteuergesetz nicht erfüllt, c) Der Steuerzahler ist nicht mehr zur Zahlung von Steuern verpflichtet.
Wie aus der vorausgegangenen Prüfung hervorgeht, ermöglichte es dem Finanzamt Prag 1, die Mehrwertsteuerregistrierung zum 31. Januar des folgenden Kalenderjahres der "gebietsfremden Steuerpflichtigen", die während des laufenden Kalenderjahres nicht haftbar waren, zu widerrufen und die Steuer zu entrichten.
Das Finanzamt Prag 1 hat die MwSt.-Registrierungen für diese Steuerpflichtigen häufig nicht aufgehoben, da die entsprechende Bestimmung keine ausreichende Frist für den Widerruf der Eintragung vorsah.
Das Problem wurde durch das am 1. Januar 2009 in Kraft getretene geänderte Mehrwertsteuergesetz behoben.
Der Steuerverwalter ist ermächtigt, die Registrierung eines gebietsfremden Steuerzahlers zu widerrufen, wenn er festgestellt hat, dass dieser Steuerpflichtige im vorangegangenen Kalenderjahr keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug erbracht hat.
Empfehlung Nr. 2:
Monatliche Einreichung rekapitulativer Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorausgegangene Prüfung die Einführung monatlicher Einreichungen rekapitulativer Aussagen.
Die Richtlinie des Rates, die die Frist für die Einreichung von zusammenfassenden Erklärungen auf einen Monat verkürzte, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Aussagen in elektronischer Form einzureichen.
Die Steuerpflichtigen müssen ihre zusammenfassenden Erklärungen auch im Falle der Erbringung von Dienstleistungen, die der Bestimmung ihres Transaktionsortes nach § 9 Absatz 1 MwSt-Gesetz unterliegen, einem anderen Mitgliedstaat bei einer in einem anderen Mitgliedstaat für die Mehrwertsteuer registrierten Person vorlegen, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und die Mehrwertsteuer zu entrichten.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung Nummer 3:
Matching data of VAT returns and recapitulative statements to reach a higher reliability of VIES data Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung gleicht Daten von innergemeinschaftlichen Transaktionen aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen der tschechischen Steuerzahler automatisch im System ATIS ab.
Empfehlung Nr. 4:
Austausch von Kriterien, Komponenten oder Konzepten für ein Risikomanagementsystem auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarkts.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den prioritären Interessenbereichen, denen in den letzten Jahren große Aufmerksamkeit gewidmet wurde.
Wie wichtig dieser Kampf ist, zeigen unter anderem die Ergebnisse einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie, in der ein externer Gutachter die Differenz zwischen den geschuldeten und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen versuchte.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Schluss, dass sich der geschätzte Verlust der nicht gezahlten Mehrwertsteuer in diesem Zeitraum von 90 auf 113 Mrd. EUR belief, während die EU-25 im Durchschnitt jedes Jahr 12% der geschuldeten Mehrwertsteuer nicht erhebt.
Die Verluste der Tschechischen Republik bei der Mehrwertsteuer im Jahr 2006 wurden sogar auf 18% geschätzt.
Bei der vorausgegangenen Prüfung wurde festgestellt, dass im Rahmen der internationalen Zusammenarbeit ein effizientes Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Hinsichtlich des Risikomanagementsystems prüfte die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU - EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen ausgewählt, die von Steuerzahlern aus der EU im Rahmen von EUROCANET durchgeführt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden so zu verbessern, dass Betrug bereits in einem frühen Stadium aufgedeckt werden kann.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat billigte die Errichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze für die Verwaltung des Netzes fest.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System für den raschen und selektiven Informationsaustausch, das die belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt haben.
Ziel des Systems ist die Aufdeckung riskanter Geschäfte und Einrichtungen, die an organisiertem Mehrwertsteuerbetrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung Nr. 1:
Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat auf der Grundlage eines ausführlichen Fragebogens ein gut funktionierendes System zur Registrierung von Steuerpflichtigen eingerichtet.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird ständig verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und anschließend für die Forschung zur Verfügung gestellt, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission legte einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vor, der gemeinsame Normen für die Registrierung und Deregulierung der Steuerzahler enthielt.
Die Mitgliedstaaten benötigten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung Nr. 2:
Monatliche Einreichung rekapitulativer Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Einreichung von zusammenfassenden Erklärungen für Lieferungen innerhalb der Gemeinschaft.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung Nummer 3:
Abgleich der Daten der Mehrwertsteuererklärungen und der zusammenfassenden Erklärungen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang Prüfung der Verschmelzung der beiden Verfahren für die Mehrwertsteuererklärungen und die zusammenfassenden Erklärungen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesfinanzministeriums eingerichtet.
Die Gruppe erarbeitete eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarkttransaktionen.
Empfehlung Nr. 4:
Austausch von Kriterien, Komponenten oder Konzepten für ein Risikomanagementsystem auf EU-Ebene. Auf EU-Ebene werden relevante Informationen ausgetauscht.
Deutschland nimmt an diesem Austausch auf der "Plattform Risikomanagement" teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung einer Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikomanagement-Tools, • Beeinflussungsverhalten, • Evaluation, • Aktualisierung des Risikomanagementleitfadens befassten.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung bei der Polizei
Die Frage der Anforderungen für die Registrierung und Streichung einer Mehrwertsteuerregistrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der MwSt-Zahler.
Ferner wurden gemeinsame Mindeststandards für die Registrierung und Deregulierung der Steuerzahler festgelegt.
Die Fragen der Registrierung und der Löschung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten benötigten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindestnormen wurde aufgegeben.
Die Mitgliedstaaten müssen einzelstaatliche Verfahren anwenden und lediglich den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregulierung der Steuerpflichtigen zu überzeugen, da sie dies für ein wichtiges Element bei der präventiven Bekämpfung von Mehrwertsteuerbetrug halten.
Sie würden es daher begrüßen, wenn die Kommission weitere Anstrengungen in diese Richtung unternehmen würde.
Monatliche Einreichung rekapitulativer Aussagen
Im Rahmen der internationalen Zusammenarbeit wurde in der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten monatlich zusammenfassende Erklärungen vorlegen sollten, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat das Intervall für die Einreichung rekapitulativer Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Thema mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland mit Wirkung zum 1. Juli 2010.
Deutschland hatte die Verpflichtung, monatlich zusammenfassende Erklärungen vorzulegen, nicht fristgerecht umgesetzt, während die Tschechische Republik mit den EU-Richtlinien im Einklang stand.
Matching-Daten von Mehrwertsteuererklärungen und rekapitulativen Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und Rekapitalisierungsabschlüsse zu prüfen
Die deutsche Steuerverwaltung folgte der Empfehlung des ORKB und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu sondieren.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
Austausch von Kriterien, Komponenten oder Konzepten für ein Risikomanagementsystem auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Risikomanagementsysteme, um risikoanfällige Händler zu identifizieren.
Die Tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU - EUROCANET (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Im Rahmen der vorherigen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel hinsichtlich ihrer Umsetzung oder Unstimmigkeiten in der von den Steuerzahlern der beiden Länder angewandten Methode zur Meldung der Geschäftsvorgänge in den Mehrwertsteuererklärungen oder in rekapitalisierten Abschlüssen bestanden.
Die beiden Prüfungsinstitute haben für die Folgeprüfung neun Fälle ausgewählt, zu denen auch der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehört, deren Prüfung durch die Steuerämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1) Das Leben der Menschen
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22.686 EUR von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht in seiner Umsatzsteuererklärung, da der deutsche Steuerzahler in besagtem Zeitraum keine MwSt-Identifikationsnummer, sondern nur eine für inländische Umsätze in Deutschland bestimmte Steuernummer hatte.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz nicht verpflichtet ist, eine MwSt-ID zu erhalten, mit der sichergestellt wird, dass innergemeinschaftliche Lieferungen von Waren von der Mehrwertsteuer befreit sind.
Eine anschließende Prüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorlegte, in der er den Warenerwerb in dem oben genannten Betrag deklarierte und gleichzeitig von seinem Recht auf Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung Gebrauch machte.
2) Das Leben der Menschen
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 von einem deutschen Steuerzahler Waren im Wert von 12.561 EUR erworben haben.
Der tschechische Steuerzahler erklärte, dass er die Waren nicht erworben habe und dass er sie in seiner Mehrwertsteuererklärung nicht deklariert habe.
Die deutsche Steuerverwaltung lehnte eine Zusammenarbeit auf Anfrage unter Berufung auf die Verordnung (EG) Nr. 1798 / 2003 des Rates ab, da der Umsatz mit den Transaktionen den Wert von 15.000 EUR nicht übersteigt.
Da der tschechische Steuerverwalter keine Beweise vorlegte, schloss er seine Prüfung ohne Befunde ab, und die Steuerschuld blieb beim ursprünglichen Betrag.
Eine Nachprüfung durch die tschechische ORKB ergab, dass dem tschechischen Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates zugegangen waren, aus denen hervorging, dass der deutsche Steuerzahler die genannten Waren in Rechnung stellte.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3 Punkte) aus dem Hinspiel
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 von einem deutschen Steuerzahler ein Pkw im Wert von 48.500 EUR erworben haben.
Der tschechische Steuerzahler hat den Erwerb der Waren nicht gemeldet.
Der gleiche Steuerpflichtige legte ab August 2004 keine Umsatzsteuererklärung vor. Daher bewertete der Steuerverwalter die Mehrwertsteuer für das besagte Quartal mit 0 CZK.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter im Steuerverfahren 2007 weitere Handlungen vornahm, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine steuerliche Bewertung der Mehrwertsteuer auf den Erwerb von Waren aus einem anderen Mitgliedstaat und deren Weiterveräußerung in Höhe von 295,379 CZK vorgenommen.
Auf der Grundlage eines Urteils des Landgerichts wurde der tschechische Steuerzahler mit der Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines ansehnlichen Vermögens des Steuerschuldner erscheinen die oben genannten Verzugszinsen nicht erstattungsfähig.
4 Punkte) aus dem Hinspiel
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Personenkraftwagen) im Gesamtwert von 198.167 EUR nach Deutschland geliefert haben.
Aus der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass gegen das deutsche Unternehmen in Deutschland ein Strafverfahren wegen eines Steuervergehens anhängig ist.
Eine Nachprüfung des deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland Beweise dafür vorlagen, dass der deutsche Steuerzahler in betrügerische Aktivitäten verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182,424 EUR (2004) und 369,690 EUR (2005) besteuert.
Eine anschließende Prüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler in den Karussellhandel mit neuen Transportmitteln verwickelt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung im Hinblick auf eine Überprüfung der Lieferung von Waren wurde für die Steuerperioden April, Mai und Juni 2005 eine MwSt-Prüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsfeststellungen und Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter die zusätzliche Mehrwertsteuer von CZK 703,031 für Mai 2005 und von CZK 726,551 für Juni 2005 bewertet.
5 Punkte) in der Tabelle
Der tschechische Steuerzahler A soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 EUR von einem deutschen Steuerzahler erworben haben.
Der vorstehende deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88.027 EUR an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B den Erwerb ablehnte.
Eine anschließende Prüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hatte, das über eine in der Tschechischen Republik niedergelassene Organisationseinheit verfügt.
Der tschechische Steuerzahler A hat den Erwerb der Waren durch den deutschen Steuerzahler in seiner Mehrwertsteuererklärung nicht angegeben.
Aus der Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 EUR vornahm, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik vornahm.
Eine anschließende Prüfung des deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als Inlandslieferung der Maschine neu klassifiziert und die Mehrwertsteuerbefreiung aufgehoben wurde.
6 Punkte) aus dem Hinspiel
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 EUR an einen tschechischen Steuerzahler geliefert haben.
Die Waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Eine anschließende Prüfung des tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung geprüft hat, die eine nicht autorisierte Erklärung über den Erwerb von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren in den vorgenannten Wert umfasste.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers berichtigte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 EUR bewertete.
Der weitere Warenverkehr in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die Rekapitalisierungsrechnung des deutschen Steuerzahlers ist noch nicht berichtigt worden, da jegliche Rekapitalisierungsanpassungen nur von dem Steuerzahler vorgenommen werden dürfen, der die Rekapitalisierungsrechnung eingereicht hat.
7 Punkte) aus dem Hinspiel
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in dem er nachfragte, ob ein tschechischer Steuerzahler im Februar 2005 von einem deutschen Steuerzahler ein Personenkraftwagen im Wert von 47.400 EUR erworben habe.
Nach Durchführung einer Steuerprüfung für den Steuerzeitraum Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld des tschechischen Steuerzahlers auf CZK 0 und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichteinhaltung von Verpflichtungen annulliert wurde, und der tschechische Steuerverwalter verwies die Unterlagen an die tschechische Polizei.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hatte und dass der neue zuständige lokale Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerzahler hat die Daten in seiner zusammenfassenden Erklärung bisher nicht berichtigt, und er hat gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8 Punkte) in der Tabelle
Den Angaben im VIES-System zufolge lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 EUR an einen tschechischen Steuerzahler.
Eine anschließende Prüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersuchte.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter hat den Unterschied im Wert der erworbenen Waren von CZK 134,273 im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erläutert, da nach Angaben des tschechischen Steuerverwalters die Geschäftsvorgänge für einzelne Quartale nicht genau zurückverfolgt werden konnten und der Steuerverwalter daher die vorgelegten Mehrwertsteuererklärungen akzeptierte.
9 Punkte) aus eigener Kraft
Im 3. Quartal 2004 lieferte ein deutscher Steuerzahler Waren im Wert von 46.854 EUR an einen tschechischen Steuerzahler.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren im Wert von nur 14,856 EUR.
Der tschechische Steuerverwalter prüfte den Umfang der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Dem Auskunftsersuchen aus Deutschland wurden drei Rechnungen beigefügt, die den Gesamtwert der Warenlieferung auf 31.998 EUR bezifferten, was der Differenz entspricht, die der tschechische Steuerzahler in der Mehrwertsteuererklärung und den Daten des VIES-Systems angegeben hat.
Eine anschließende Prüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorlegte.
In der genannten Mehrwertsteuererklärung übte der Steuerpflichtige gleichzeitig sein Vorsteuerabzugsrecht aus, und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Bei der anschließenden Prüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftstransaktionen zwischen Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Prüfungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
4.3.1 Prüfungsfeststellungen in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Ermittlung riskanter Einrichtungen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen von den zuständigen örtlichen Finanzämtern mit den Daten des Erwerbers verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-System Informationen über riskante Transaktionen und als Lieferanten agierende Steuerbehörden.
Neun tschechische Steuereinrichtungen, die an EUROCANET beteiligt sind, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber der steuerlichen Einrichtungen.
Relevante Daten wurden von den Steuerverwaltungen anderer Mitgliedstaaten im EUROCANET-System erfasst.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnte keine Auskunft darüber erteilt werden, ob Lieferanten mit deutschem Mehrwertsteuerausweis von der deutschen Steuerverwaltung als risikobehaftet eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den betreffenden Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates mit.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine vermutete Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit kontinuierlich, da sie am EUROCANET-System beteiligt ist.
• Den Finanzämtern ist es nicht gelungen, Abweichungen von den Vorschriften für die Berechnung der Bemessungsgrundlage und der Mehrwertsteuer von den vorgelegten Rechnungslegungsunterlagen bei der Überprüfung riskanter Transaktionen nachzuweisen, obwohl die Finanzämter bei der Beförderung und Lagerung von Waren Abweichungen feststellten oder Geschäftsbeziehungen mit verdächtigen und nicht ansprechbaren Unternehmen aus den anderen Mitgliedstaaten feststellten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, weil bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter prüften vor allem die risikobehafteten Steuereinheiten und risikobehafteten Transaktionen, die in den Frühwarninformationen des EUROCANET-Systems aufgeführt sind.
Die Steuerverwaltungen haben nur begrenzte Möglichkeiten, risikobehaftete Transaktionen zu überprüfen, insbesondere solche von sogenannten "fehlenden Händlern", da eine Überprüfung der Unterlagen allein kaum zum Nachweis einer betrügerischen Tätigkeit des Steuerpflichtigen dienen kann.
Strengere Anforderungen für die Registrierung von Steuerpflichtigen bei der Mehrwertsteuer und flexiblere Annullierungen bei der Registrierung würden helfen, den Betrug an fehlenden Gewerbetreibenden zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Aktivitäten beteiligten Steuerbehörden werden Mehrwertsteuerregistrierungen vorgenommen, um EU-weite fiktive Lieferungen von Waren zu melden oder formell korrekte Steuerunterlagen an die Steuerpflichtigen auszuhändigen, die dann unbefugte Abzüge der Vorsteuer vornehmen.
Im Falle des Verdachts, dass Steuersubjekte in den Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit Ein- und Ausfuhren in Drittländer verwickelt sind, wäre es empfehlenswert, für eine verstärkte Zusammenarbeit zwischen den Zoll- und Steuerbehörden zu sorgen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physische Bewegung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich auf freiwilliger Basis an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) sich nicht am Betrieb des EUROCANET-Systems beteiligt haben, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, die durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsfeststellungen in Deutschland
Die ORKB hat die im Bundeszentralamt für Steuern verfügbaren Daten mit EUROCANET-Daten ausgewertet.
Diese Daten dienten als Grundlage für die Auswahl von sechs Akten deutscher Steuerzahler zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, EUROCANET aktiv beizutreten.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel schickt, sondern nur EUROCANET-Daten erhält.
Die Begründung dafür ist, dass es "nach Ansicht der Regierung rechtlich nicht zulässig ist, dass staatliche (Regierungs-) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die eine Verletzung des Steuergeheimnisses ermöglichen würde.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten verwendet werden. "Seit dem 15. Oktober 2007 hat das Bundeszentralamt für Steuern die EUROCANET-Daten ausgewertet und den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren übermittelt.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines im jeweiligen Finanzamt registrierten Steuerpflichtigen zu einem Unternehmer aus einem anderen EU-Mitgliedstaat, der in EUROCANET eingetragen wurde.
Dem deutschen Finanzamt liegen jedoch keine Informationen darüber vor, ob der Händler des vorgenannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die auch mit dem jeweiligen deutschen Händler Geschäfte machten.
4.3.3 Bewertung
Die Tschechische Republik ist aktiver Teilnehmer von EUROCANET, während Deutschland passiv ist.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen. Grund dafür ist, dass EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU hat eine politische Einigung über den Entwurf einer Verordnung erzielt, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die Rechtssachen, die auf nationaler und europäischer Ebene vor Gericht gebracht wurden, gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen offenbar notwendig ist.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Hilfe für die Beitreibung von Forderungen in der Tschechischen Republik
Die Kernvorschriften über die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU umfassen die folgenden Richtlinien ohne Einschränkung:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabgaben und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und -zölle sowie hinsichtlich der Mehrwertsteuer und bestimmter Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission zur Festlegung von Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Absatz 1 über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach Annahme der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen (nachfolgend "Gesetz Nr. 191 / 2004 Coll.) angenommen.
Mit der Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 wurde vor kurzem eine neue einschlägige Rechtsvorschrift erlassen.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde zur Bescheinigung der Konformität aller übersandten Unterlagen mit ihren Originalen neu festgelegt.
Die wichtigsten Grundsätze für die internationale Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage geleistet, wenn alle Anforderungen erfüllt sind;
3. die Unterstützung darf keine finanziellen Forderungen enthalten, die im ersuchten Staat als Sanktion krimineller Art bezeichnet werden;
4. das Verfahren zur Gewährung internationaler Hilfe für die Beitreibung von Forderungen muss den nationalen Rechtsvorschriften des ersuchten Staates entsprechen;
5. ausländische Ansprüche haben im Rückforderungsverfahren keinen Vorrang vor inländischen Ansprüchen;
6. Hilfe wird nur gewährt, um unbestreitbare Forderungen einzuziehen;
7. Grundsatz der Erschöpfung: Der Anmelder hat alle Möglichkeiten ausgeschöpft, um den Anspruch zurückzufordern, der durch sein Rechtssystem möglich ist.
Das Gesetz Nr. 191 / 2004 Coll., bestimmt drei Formen der Hilfeleistung: Bereitstellung von Informationen, Bereitstellung von Instrumenten und insbesondere Beitreibung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges örtliches Finanzamt übermittelt dem tschechischen Finanzministerium über die Finanzdirektionen elektronisch das Auskunftsersuchen, den Antrag auf Notifizierung oder den Antrag auf Wiedereinziehung von Forderungen zusammen mit den entsprechenden Unterlagen.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und übermittelt ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
Für die Beitreibung wurden zwei grundlegende Anforderungen gestellt: Der Anspruch soll mehr als 1.500 EUR betragen und nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Beitreibung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren zur Erlangung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Wenn Anträge aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags so bald wie möglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, den Antrag nicht zuzulassen, so teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Eine solche Mitteilung sollte spätestens drei Monate nach Eingang des Antrags zugestellt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag allen gesetzlichen Anforderungen entspricht. Danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektorin an das zuständige örtliche Finanzamt zur Bearbeitung.
Wird der Antrag auf Einziehung angenommen, so bestimmt der Steuerverwalter u. a. das Vermögen des Schuldners, z. B. durch Auszüge aus dem Immobilienkataster, Identifikation von Bankkonten, Eintragung von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten nach Eingang des Antrags sollte das tschechische Finanzministerium der antragstellenden Behörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die erbetenen Informationen zu erhalten.
Die antragstellende Behörde sollte auch informiert werden, wenn die betreffenden Steuerpflichtigen nicht kontaktiert werden können und der Anspruch daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats nach der Beitreibung der Forderung an die antragstellende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Beitreibung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder deren Ratenzahlung zuzulassen, sofern der beitrittswillige Staat dem zustimmt.
Die Zins- oder Zwangsgebühr wird dem Schuldner für den Einziehungszeitraum nach dem Gesetz Nr. 337 / 1992 Abs. 1 über die Verwaltung von Steuern und Abgaben berechnet.
Diese Zinsen oder Strafgebühren gelten für den Staat, der die Beitreibung beantragt hat.
Was die eingegangenen Anträge auf Wiedereinziehung anbelangt, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, an die zuständigen Steuerverwaltungen gerichtet.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, einer zuständigen Behörde des Mitgliedstaats innerhalb der Frist von sechs Monaten ab dem Tag, an dem der Antrag anerkannt wurde, die Fortschritte bei der Beitreibung mitzuteilen.
Die Situation hat sich seit 2008 verbessert.
Daten aus der Statistik
Das tschechische Finanzministerium erstellt für die Europäische Kommission bis zum 15. März jedes Jahres statistische Daten gemäß § 13 Absatz 4 des Gesetzes Nr. 191 / 2004 Coll., in denen die Anzahl der im Vorjahr übermittelten und / oder eingegangenen Informations-, Melde- und Rückforderungsanträge, die Höhe der Forderungen und die Höhe der Wiedereinziehungen nach dem Jahr des Antrags, auf das sie sich beziehen, angegeben sind.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten Unterstützungsdaten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers in der im Jahr 2008 eingezogenen Forderung um 5.250.000 EUR zu niedrig angegeben hatte, was auf einen falsch angegebenen Betrag des Mehrwertsteueranspruchs zurückzuführen war (der Fehler bestand in einer verschickten Dezimalmarke bei der Übersetzung des CZK-Betrags der Forderungen in sein Äquivalent EUR).
Der Fehler wurde anschließend in den Statistiken der Europäischen Kommission wiedergegeben.
Informationen über die gegenseitige Amtshilfe bei Wiedereinziehungen sind der nachstehenden Tabelle zu entnehmen.
4.4.2 Internationale Hilfe für die Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für die internationale Amtshilfe in Steuerangelegenheiten beruht auf dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (Richtlinie über die Rückforderung von Vermögenswerten) und der Verordnung der Kommission vom 28. November 2008 (Durchführungsrichtlinie der EG).
Um die Lesbarkeit und Klarheit zu verbessern, kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten u. a. für die Wiedereinziehung der Mehrwertsteuer und der Einkommen- und Kapitalsteuern einschließlich der damit verbundenen Zinslasten und -sanktionen.
Die EG-Rückforderungsrichtlinie wurde mit dem Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Fiskalgesetz.
Artikel 117.2 des Kodex weist darauf hin, dass Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die im Rahmen der nationalen Gerichtsbarkeit und des EG-Verwaltungshilfegesetzes anwendbar sind, internationale gerichtliche und administrative Unterstützung leisten können.
Teil 6 des deutschen Steuergesetzbuches (Artikel 249-346), enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungstätigkeiten der Steuerbehörden werden insbesondere durch die Ausführungsanweisung und die Vollstreckungsanordnung geregelt.
Das Bundesfinanzministerium hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer auf die Grundsätze der Amtshilfe bei der Steuerbeurteilung geeinigt und seine eigene Zuständigkeit in dieser Angelegenheit auf das Bundeszentralamt für Steuern übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Rechtliche Voraussetzungen sind zu erfüllen (§ 251, 254 StGB).
• Alle verfügbaren inländischen Mittel zur Erholung wurden ausgeschöpft.
• Die Ansprüche, für die eine Rückforderungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung der Vollstreckungsanordnung oder dem Tag, an dem der Anspruch rechtskräftig wird (ist nicht mehr anfechtbar), und dem Tag des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung übersteigt EUR 1.500.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Wiedereinziehung von säumigen Steuerverbindlichkeiten werden von den Ausführungseinheiten der Finanzämter über die Zwischenbehörde und das Bundeszentralamt für Steuern an die zuständige Ausländerbehörde wie z.B. die tschechische CLO geschickt.
Die Einzelheiten sind in den Leitlinien für internationale Amtshilfe in Steuerangelegenheiten (Recovery) vom 19. Januar 2004,23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe von Bund und Ländern überarbeitet und an die neue Richtlinie zur Konjunkturbelebung angepasst.
Der Antrag zusammen mit den Pfändungen wird vom Finanzamt elektronisch bei der Zwischenbehörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formell korrekt ist.
Falls nicht, wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern gestellt.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der Übersetzung des Antrags.
Verfahren zur Erlangung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Wiedereinziehung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und eine Empfangsbestätigung innerhalb von 10 Tagen versandt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Grundsätzlich reicht das Bundeszentralamt für Steuern diese Anträge bei der Zwischenbehörde ein, die diese wiederum beim jeweiligen Finanzamt einreicht und die Ausführung überwacht.
Das Bundeszentralamt für Steuern sendet auch Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags länger als 6 Monate dauert, erinnert sie die Zwischenbehörde an den Zwischenbericht, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und faktischen Voraussetzungen eines Antrags kündigen die Vollstreckungseinheiten Vollstreckungsmaßnahmen an.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Daten aus der Statistik
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Wiedereinziehungsersuchen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Unterstützung für die Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1 Foto: dpa
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Wiedereinziehung einer Mehrwertsteuerforderung für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = CZK 109,820 für eine tschechische Steuereinheit.
Das tschechische Finanzministerium hat den Antrag auf Wiedereinziehung erst am 26. Februar 2008 an den Steuerverwalter geschickt.
Um die einzuziehende Forderung zu sichern, stellte der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien fest, die sich im Eigentum der tschechischen Steuereinheit befinden.
Da die verpfändete Immobilie allein nicht ausreichte, um den gesamten einzuziehenden Anspruch zu erfüllen, wurde mit der tschechischen Steuereinheit eine Ratenzahlung in Höhe von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden Informationen über die Fortschritte bei der Beitreibung von Forderungen an die deutsche Steuerverwaltung übermittelt, wobei festgestellt wurde, dass die Forderung teilweise in Höhe von 49.600 CZK durch die Tranchen ab 25. August 2009 eingezogen wurde.
Der genannte Betrag wurde an Deutschland zurücküberwiesen und am 28. August 2008 eine weitere Tranche von 3.000 CZK nach Deutschland überwiesen.
2. Nicht zu vergessen.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Wiedereinziehung des in Deutschland geschuldeten Steuerverzugs einer tschechischen Steuereinheit in Höhe von 180,869 EUR = 4,434,915 EUR an Mehrwertsteuer, Einkommensteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag erst am 27. November 2008 an den Steuerverwalter geschickt.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner kein belastbares Vermögen besaß.
Eine Untersuchung vor Ort ergab zudem, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter am 16. April 2009 eine Antwort an die deutsche Steuerverwaltung schickte.
3. Nicht zu vergessen.
Dem tschechischen Finanzministerium wurde am 21. November 2007 ein Antrag auf Wiedereinziehung von Steuerrückständen einer tschechischen Steuereinheit in Höhe von insgesamt 3.139 EUR = 84,846 CZK zuzüglich Zinsen und Gebühren von Deutschland übermittelt.
Das tschechische Finanzministerium hat den Antrag auf Wiedereinziehung erst am 6. August 2008 gestellt, obwohl das tschechische Finanzministerium inzwischen am 18. Februar 2008 eine Mitteilung aus Deutschland erhalten hat, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen hat.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Einziehungsverfahren eingestellt worden sei, weil die Forderung von der tschechischen Steuereinheit in Deutschland bezahlt worden sei.
Die besagte Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens gezahlt und am 27. Oktober 2008 in Deutschland gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium in Anspruch genommen hat, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal gezahlt - von dem Unternehmen selbst in Deutschland und erneut durch die Beitreibung von Forderungen durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit dem deutschen ORKB wurde festgestellt, dass der eingezogene Betrag mit einer Forderung im Rahmen eines anderen Rückforderungsersuchens in Höhe von 6.649 EUR verrechnet wird, die im September 2008 an die Tschechische Republik übermittelt werden soll.
Was das betreffende Unternehmen betrifft, so weist das tschechische Finanzministerium lediglich einen Antrag auf Beitreibung von Forderungen in Höhe von 3.139 EUR aus, während der Antrag auf Wiedereinziehung der Forderung in Höhe von 6.649 EUR nicht in den Aufzeichnungen des tschechischen Finanzministeriums auftaucht.
4. Nicht zu vergessen.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Wiedereinziehung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von 39,957 EUR = CZK 956,654 von der Einkommensteuer und der Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; eine Verfügung über die Ableitung der Bankkonten in der Tschechischen Republik und über die Pfändung von Löhnen in Höhe von 7.000 CZK wurde erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für unstrittig halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuereinheit zuvor bereit, monatlich 250 Euro zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuereinheit versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um eine geänderte Höhe der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen ORKB fortgesetzt.
5 Fragen stellen.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Wiedereinziehung der Einkommensteuer in Höhe von insgesamt 113,444 EUR = CZK 3,116,304 und der Mehrwertsteuer für die Jahre 2003-2007.
Das tschechische Finanzministerium schickte den Antrag noch am 14. November 2008 an das Finanzamt Prag 1, das befugt ist, die Steuern der gebietsfremden Steuereinheiten in der Tschechischen Republik zu verwalten, da der zuständige lokale Steuerverwalter nicht anhand der verfügbaren Adresse der Steuereinheit ermittelt werden konnte.
Das Finanzamt erhielt bei der durchgeführten Untersuchung die Information, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keinen Ausführungsauftrag erteilen konnte, da der Antrag auf Rückforderung nach diesem Datum an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 begann der tschechische Steuerverwalter mit der Forderungseinziehung und erließ eine Vollstreckungsanordnung, um die Forderung gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditgenossenschaften zu sichern.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen ORKB fortgesetzt.
6 Fragen stellen.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Beitreibung eines Anspruchs auf Mehrwertsteuer und der Verfahrenskosten in Höhe von insgesamt 146,223,742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Wiedereinziehung erst am 13. Mai 2008 an die deutsche Steuerverwaltung geschickt.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahmung der Gelder auf dem Konto des Schuldners erzielten Betrag in Höhe von 17.700 EUR = CZK 439,226 über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Höhe der eingezogenen Forderungen wurde ein Übersetzungsfehler des einzuziehenden Betrags festgestellt.
Der eingezogene Betrag von CZK 146,223,742 wurde zum Kurs EUR 1 = CZK 25.065, jedoch mit einem Fehler, der zu einem Betrag von EUR 583,378.
Die korrekte Übersetzung des einzuziehenden Betrags beläuft sich auf 5,833,782 EUR.
Der an Deutschland gerichtete Antrag auf Wiedereinziehung war daraufhin um 5,250,404 EUR geringer.
Am 7. September ist es soweit.
Am 1. März 2007 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Wiedereinziehung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 1,970,632 CZK = 79,847 EUR an Mehrwertsteuer, Zinsen und Abgaben.
Das tschechische Finanzministerium hat die Anfrage erst am 10. November 2008 an die Steuerverwaltung in Deutschland geschickt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, den Verzug zu begleichen.
Angesichts des erheblichen Umsatzrückgangs im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätssituation des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: am 8. April 2009 -4,600 EUR, am 6. Mai 2009 - 3.000 EUR und am 16. Juni 2009 - 2.500 EUR.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen soll.
Am 8. Dezember ist es soweit.
Ein Antrag auf Wiedereinziehung der Forderung in Höhe von 398,653 EUR = CZK 9,832,779 und einschließlich eines Anspruchs auf Grunderwerbsteuer wurde am 22. Mai 2008 vom tschechischen Steuerverwalter an das tschechische Finanzministerium gerichtet.
Das tschechische Finanzministerium hat der deutschen Steuerverwaltung am 2. Oktober 2008 einen Antrag auf Wiedereinziehung übermittelt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgeschickt wurde.
Die deutsche Steuerverwaltung begründete die Steuererklärung damit, dass die Grunderwerbsteuer keine Steuer nach Art. 2 e) f) g und (h) der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 g) auf die Ansprüche im Zusammenhang mit der Einkommensteuer und Vermögenssteuern anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommen- und Vermögenssteuern, die nicht in Art. 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Antrag auf Wiedereinziehung vorzubereiten und vorzulegen, wobei der Rückstand bei der Grunderwerbsteuer in Höhe von 61.759 CZK nicht berücksichtigt wird, während der Rückstand bei der Mehrwertsteuer, der Körperschaftsteuer und der Einkommensteuer angegeben wird, und den Antrag an die deutsche Steuerverwaltung zurückzuziehen.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Wiedereinziehung der Steuerrückstände in Höhe von 7,079,735 CZK der geschuldeten Einkommensteuer und Mehrwertsteuer.
9. Minute: Die Bayern kommen besser ins Spiel.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Wiedereinziehung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3,445,782 CZK = 123,328 EUR der Einkommensteuer und der Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer belief sich auf 1,133,967 CZK.
Das tschechische Finanzministerium hat die Anfrage erst am 18. April 2007 an die Steuerverwaltung in Deutschland geschickt.
Das tschechische Finanzministerium hat dem tschechischen Steuerverwalter erst am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 übermittelt.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Ausführungsauftrag für das Bankkonto bei einer Bank erteilt habe, dieser jedoch von der Bank mitgeteilt worden sei, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit habe.
Infolgedessen sah die deutsche Steuerverwaltung den Fall als abgeschlossen an.
10. Minute: Das Spiel ist gelaufen.
Am 26. September 2005 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Wiedereinziehung von MwSt-Rückständen in Höhe von 1,296,845 = 43,591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde dem tschechischen Finanzministerium am 10. Oktober 2005 zugestellt.
Das tschechische Finanzministerium übermittelte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Versendung des Antrags auf Wiedereinziehung hat der tschechische Steuerverwalter Gelder des Schuldners auf ein Bankkonto abgezweigt, eine Pfändung der Löhne erhalten und ein Sicherheitsinteresse an Immobilien festgestellt.
Dem Antrag auf Wiedereinziehung ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Wie aus der Antwort auf das Auskunftsersuchen des tschechischen Steuerverwalters vom 16. September 2005 hervorgeht, hatte die tschechische Steuereinheit ihren Wohnsitz in Deutschland und ein Einkommen von 8.437 EUR aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf das Ersuchen um Wiedereinziehung und leitete diese erst am 12. Februar 2008 an den tschechischen Steuerverwalter weiter.
In der Erwiderung hieß es, dass wegen der Zahlungsunfähigkeit des Schuldners kein Rückforderungsverfahren in Deutschland eingeleitet werden konnte, dass keine Vermögensgegenstände des Schuldners festgestellt wurden und dass seine Einkünfte aus nicht geschäftlichen Tätigkeiten bereits Gegenstand eines anderen Ausführungsverfahrens waren.
Das deutsche Finanzamt sah den Antrag auf Wiedereinziehung als erfüllt an.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Widersprüche.
In ihrem Bericht von 2006 empfahl die Europäische Kommission, dass die Mitgliedstaaten bei der Erstellung ihrer Statistiken größere Sorgfalt walten lassen sollten.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Diskrepanzen in der Statistik zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik erneut auf EU-Ebene zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Unstimmigkeiten vermieden werden können, da sonst Statistiken nicht zuverlässig und vergleichbar sind.
Darüber hinaus sind die beiden ORKB der Auffassung, dass zuverlässige Statistiken die jährliche Zahl der Anträge sowie die Art der betreffenden Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Höhe der Forderungen je Mitgliedstaat offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vornimmt, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung von Mehrwertsteuerbetrug zu bewerten.
Da die Rückforderungsquote je Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einer niedrigen Rate ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiedereinziehungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Anträge auf Wiedereinziehung betrifft, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung an die zuständigen Steuerverwaltungen weitergeleitet.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz Nr. 191 / 2004 Coll. für die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaats innerhalb der sechsmonatigen Frist ab dem Tag der Anerkennung des Antrags über den Fortgang der Rückforderungsbemühungen zu unterrichten.
4.5 MwSt-Prüfung von Großunternehmen
4.5.1 MwSt-Prüfung von Großunternehmen in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Großbetriebsprüfung basiert auf dem Gesetz Nr. 337 / 1992 Coll., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium hat große Steuersubjekte als natürliche oder juristische Personen definiert, die zum Zweck der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den Steuerzeitraum in ihrer Steuererklärung für Einzelpersonen oder Unternehmen 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage ihrer Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals im Jahr 2003.
Die Steuereinheit wird nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz während der drei aufeinanderfolgenden Steuerperioden ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung vorlegte, unter die oben genannte Grenze gefallen ist.
Keine Steuereinheit konnte aus den Steuerunterlagen der großen Steuerbehörden entfernt werden, ohne dass zuvor mindestens eine Steuerprüfung für mindestens einen Zeitraum durchgeführt wurde.
Alle großen Steuerbehörden wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung der Steuereinheit vorgenommen werden, während das gewählte Follow-up-Verfahren die steuerlichen Risiken und ihre negativen Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Abschlussprüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerperioden für eine einzige Ausübung auswählt.
Die großen Steuereinheiten wurden von Mitarbeitern der spezialisierten Revisionsabteilungen - die in insgesamt 13 Steuerämtern angesiedelt sind - oder der Prüfungsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem vom Direktor der Finanzdirektion bestimmten lokalen Zuständigkeitsbereich durch.
Kromě kontroly VDS kontroluje též:
• steuerpflichtige Unternehmen, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen mit besonderer Expertise und Zeitaufwand verbunden sind,
• Einrichtungen mit einer komplexen territorialen und organisatorischen Struktur,
• der Steuerhinterziehung in großem Umfang verdächtigte Personen,
• Unternehmen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf Steuerhinterziehung im großen Stil und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der von den Fachabteilungen der Finanzämter durchgeführten Steuerprüfungen und ihre Ergebnisse sind in Tabelle 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 über territoriale Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Steueramtes mit der landesweiten Zuständigkeit für die ausgewählten Steuereinheiten (i. a. für juristische Personen, die zum Zweck der Geschäftstätigkeit eingetragen sind und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 MwSt-Prüfung von Großunternehmen in Deutschland
Obecné informiert die Bevölkerung
Für Mehrwertsteuerprüfungen von Großunternehmen gelten die gleichen Regeln wie für Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind im • Deutschen Fiskalgesetz (AO), • Finanzverwaltungsgesetz (FVG) und • Steuerprüfungsordnung (BpO) festgelegt.
Zusätzliche Dokumente zur Orientierung sind vorhanden.
Das deutsche Steuerrecht
Die in den Artikeln 193-203 des deutschen Steuergesetzbuches im "Abschnitt IV - Steuerfeldprüfung" vorgesehenen gesetzlichen Bestimmungen umfassen insbesondere die Regeln für die Zulässigkeit eines Steuerfeldaudits (Prüfung in den Räumlichkeiten eines Unternehmens), seinen Umfang in Bezug auf den Gegenstand, Vorschriften über die Zuweisung von Verantwortlichkeiten, die Form und den Inhalt der Anmeldung, Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die Durchführung abschließender Beratungen und die Übermittlung des Prüfungsberichts.
Steuerfeldprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz Nach § 5.1 Abs. 1 in Verbindung mit Art. 19 des Gesetzes ist die Beteiligung an den von den Finanzämtern durchgeführten Steuerfeldprüfungen Sache des Bundeszentralamtes.
Art und Umfang der Beteiligung des Bundeszentralamtes an Steuerfeldprüfungen werden zwischen den beteiligten Behörden vereinbart.
Außerdem ist das Bundeszentralamt für Steuern berechtigt zu verlangen, dass bestimmte von ihm benannte Unternehmen zu einer von ihm spezifizierten Zeit geprüft werden.
In diesem Fall kann sie Vorschriften für das Verhalten und den Inhalt von Audits in den Geschäftsräumen dieser Unternehmen erlassen.
Steuerprüfungsordnung Gemäß Artikel 108.7 des Grundgesetzes wurde die Steuerprüfungsordnung (BpO 2000) mit Zustimmung des Bundesrates (der obersten Kammer des Deutschen Bundestages, in der die Landesregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die steuerliche Feldarbeit der Lander Steuerbehörden und des Bundeszentralamtes für Steuern.
Unternehmen werden nach Größe in regelmäßigen Abständen gemäß Artikel 3 der Verordnung klassifiziert.
Großunternehmen müssen einer Folgeprüfung unterzogen werden (Artikel 4.2 der Verordnung).
Nach Artikel 33.1 der Verordnung muss jede anerkannte Steuerbehörde ein Register von Unternehmensgruppen führen, die ebenfalls in den Verordnungen festgelegt sind.
Hinweise von der Verwaltung
Darüber hinaus bieten die folgenden Dokumente der Steuerverwaltung zusätzliche Orientierungshilfen:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Leitlinien für die Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen im Rahmen von VIES enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER Handbuch, das Hinweise zur Nutzung der Datenbank ZAUBER gibt;
Die Einstufung der Steuereinheiten basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftslinie.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Abständen ermittelt werden (spätestes Intervall: 1. Januar 2010).
Generell müssen große Unternehmen ständig geprüft werden.
Die Audits werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das heißt: Während der Prüfungszeit müssen insbesondere Einkommensteuer oder Körperschaftsteuer, Gewerbesteuer und Mehrwertsteuer - alle Arten von relevanten Steuern - endgültig geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Das ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung erfassten Steuerperioden schwankt regelmäßig zwischen 3 und 5 Jahren.
Die BpO 2000 geht von einem Prüfungszeitraum von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, unterliegen der Überprüfung.
4.5.3 Verwaltung von Abschlussprüfungen von Großunternehmen
Da beide ORKB beschlossen, keine Einzelfälle zu prüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit Mehrwertsteuerprüfungen großer Steuereinheiten umgehen.
Auf der Grundlage eines Fragebogens haben sie von den Steuerverwaltungen Informationen über Bereiche eingeholt, die sie für die Bewältigung dieses Problems für wesentlich halten.
• Welche statistischen Aufzeichnungen und Analysen über die Mehrwertsteuerprüfung von Großunternehmen stehen der Steuerverwaltung zur Verfügung?
Insbesondere die folgenden Punkte:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt diese Differenz nicht zu zeichnen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Pünktlichkeit von Mehrwertsteuerprüfungen (bezogen auf die Zeit der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter Mehrwertsteuerpflichtiger relevant sind, sind im System ATIS zu finden.
Darüber hinaus sind Informationen, wie lange die Anfragen gedauert haben, auch Teil der in ATIS erfassten Daten.
Deutschland: Nein, die einheitliche Bundesstatistik für Steuerprüfer enthält nur Angaben zum durchschnittlichen letzten Prüfungszeitraum (Jahr).
Diese Zahl gibt keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer.
Mehrwertsteuerprüfer konzentrieren sich auf die letzten Mehrwertsteuerbewertungszeiträume und sind auch berechtigt, große Steuereinheiten zu prüfen.
Die Statistiken über die Höhe der Mehrwertsteuer auf Bundesebene für besondere Abschlussprüfer liefern jedoch keine Informationen über die Einstufung von Steuereinheiten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erwirtschafteten Mehrwertsteuereinnahmen; aufgeteilt z.B. nach folgenden Merkmalen:
i. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des MwSt-Normalsatzes)
ii. nur nominale Erhöhung der Steuerschuld (z. B. Verschiebung eines vollen Mehrwertsteuerfalles auf einen anderen Steuerzeitraum)
iiii. zusätzliche Steuereinnahmen (Zahlung der fälligen Zusatzsteuer)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerbeurteilung nach Steuerarten, nach der Anzahl der geprüften Steuersubjekte und nach der Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (lokale Untersuchung, Vorwürfe) werden in gleicher Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Es werden auch Statistiken über allgemeine Schulden geführt, die nach Steuerarten aufgeschlüsselt werden, aber nicht nach deklarierten Steuern oder Steuern, die von einem Steuerverwalter ermittelt werden.
Deutschland: Nein, die einheitliche Bundesstatistik für Steuerprüfer und MwSt-Sonderprüfer unterscheidet nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Revisionsfelder, die hohe Zusatzeinnahmen bringen, erfasst?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die anschließend für Steuerprüfer und MwSt-Sonderprüfer auf Bundesebene vereinheitlichten Statistiken liefern solche Informationen nicht.
Aber es gibt einen koordinierten Ansatz der Finanzministerien des "Landers" und des "Bundes".
In der ZAUBER-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre ermittelte Mehrwertsteuererhöhung registrieren, wenn sie einen bestimmten Betrag überschreitet.
In diesem Fall müssen sie z. B. die Art der bewerteten Erhöhung der Mehrwertsteuer-Haftung angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
große Steuerpflichtige, die von einem nicht genehmigten Vorsteuerabzugsrecht für Lieferungen und Dienstleistungen Gebrauch gemacht haben,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 (1) des MwSt.-Gesetzes verwendet wurden;
• die für jegliche Unterhaltungszwecke gemäß § 75 (3) des MwSt.-Gesetzes verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen gemäß § 73 (1) des MwSt-Gesetzes entsprachen;
- Große Steuerpflichtige haben die Mehrwertsteuer nicht gemäß § 21 Abs. 1 MwSt-Gesetz deklariert.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Später liefert die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer solche Informationen nicht.
Befunde in Bezug auf die Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen von Großunternehmen ergeben.
Aber in der ZAUBER-Datenbank, in der Steuerprüfer oder Steuerfahnder des Bundes (Lander) ihre ermittelte Erhöhung der Mehrwertsteuer-Haftung über einen bestimmten Betrag eintragen müssen, ist das Bundeszentralamt für Steuern in der Lage, diese Informationen auszuwerten.
• Analysiert die Steuerverwaltung Revisionsfelder, die einen hohen "Ertrag" erbringen, und zieht sie die Konsequenzen für das Management?
Die Tschechische Republik: Ja, sie leiten beispielsweise nationale Prüfverfahren ein, die sich gegen riskante Waren oder einen Gegenstand wirtschaftlicher Tätigkeit richten.
Deutschland: Es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitliche Statistik auf Bundesebene für Steuerprüfer und besondere Mehrwertsteuerprüfer gibt keine Auskunft über Revisionsfelder, die einen hohen "Ertrag" erbringen.
Es gibt unterschiedliche Auffassungen über den Prozess der Analyse und des Managements von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter stellen spezielle Informationen zur Verfügung, aber die Finanzämter können diese kostenlos nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bietet, das viele Informationen sammelt, einschließlich Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnungen.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen.
In der Tschechischen Republik soll 2012 ein spezialisiertes Finanzamt für die Verwaltung großer Steuereinheiten eingerichtet werden.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Später ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch konzentriert sich die deutsche Philosophie stärker auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der übermittelten Mehrwertsteuererklärung.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage angemessener Referenznotizen müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer beurteilen.
Die beiden ORKB sind der Auffassung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, Mehrwertsteuerdefizite zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer, entdeckt zu werden, zunehmen.
5. Die Schlussfolgerungen
Durch die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der MwSt-Verwaltung wurden die Ziele des ORKB Deutschland und Tschechien erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere in Bezug auf die Auswahl risikobehafteter Transaktionen, • Beitreibung von Mehrwertsteueransprüchen und • MwSt.-Audits großer Steuereinheiten.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrug und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland aufgezeigt.
Die Prüfungsergebnisse wurden verglichen und auf deren Grundlage bewährte Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen könnten, innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission über Konzepte und Strategien zu diskutieren.
Die wertvollen Erfahrungen und Erkenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ansporn für künftige Prüfungsmissionen der Mehrwertsteuerverwaltung dienen.
6. Alleinstellungsmerkmal
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und von den beiden Präsidenten des tschechischen und des deutschen ORKB unterzeichnet.
Redaktioneller Termin: Juni 2010.
