Verwaltung der Mehrwertsteuer in Tschechien und der Bundesrepublik Deutschland
Follow-up-Audit-Bericht
Vorwort
Steuern stellen im Allgemeinen die wichtigste Quelle öffentlicher Einnahmen dar.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachfolgend „ORKB“ genannt) auf diesen Prüfungsbereich konzentrieren sollten.
Ein Beispiel ist der Mehrwertsteuerbetrug (nachfolgend „Mehrwertsteuer“ genannt).
Es verursacht einen geschätzten Verlust von etwa 100 Milliarden Euro in der Europäischen Union (im Folgenden „EU“) pro Jahr.
Bereits 2005 während des VI. EUROSAI-Kongresses in Bonn skizzierten die Teilnehmer die Notwendigkeit einer sehr engen Zusammenarbeit.
Dabei könnten die ORKB Prüfungskonzepte etc. austauschen und bewährte Verfahren herausfinden.
Die Mehrwertsteuer ist ein Prüfungsbereich, der für die Zusammenarbeit bei der Steuerprüfung sehr geeignet ist, da sie die einzige innerhalb der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden „Tschechische ORKB“) und der Bundesrechnungshof (im Folgenden „Deutsche ORKB“) führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Da bekannt ist, dass Mehrwertsteuerbetrug ein Phänomen ist, das nicht auf ein einzelnes Land beschränkt ist, sondern sich in der gesamten EU ausbreitet, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der Maßnahmen zu gewährleisten, die zur Lösung dieses Problems ergriffen wurden.
Die beiden ORKB beschlossen daher, ihre kooperativen Bemühungen in diesem Bereich fortzusetzen und führten ein zweites paralleles Audit durch.
1. Einführung
Prüfnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit dem NK- (Follow-up-Audit)
Prüfungsziel:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachfolgend „Deutschland“ genannt) zu überprüfen und die Verfahren der Steuerbehörden der beiden Länder im Rahmen der internationalen Zusammenarbeit zu überprüfen.
D) Die Prüfung sollte zum einen die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB bewerten.
Auf der anderen Seite sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und bewährte Verfahren identifiziert werden (falls vorhanden).
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Zeitpunkt des Prüfungsabschlusses.
2. Zusammenfassung der Ergebnisse und Bewertung von parallelen Audits
Die Nachprüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland wurde auf der Grundlage einer Vereinbarung zwischen den beiden ORKB durchgeführt.
Bei früheren parallelen Prüfungen wurden Verdachtsfälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen verdienten eine weitere Überprüfung.
Auf der Grundlage von Prüfungsergebnissen gaben die beiden ORKB Empfehlungen zum Mehrwertsteuermanagement ab.
Das Follow-up-Audit wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten Verdachtsfälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuerunternehmen.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Prüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Systeme zur Registrierung für die Mehrwertsteuer in den beiden Ländern stellten die Prüfer Unterschiede bei den vorherigen parallelen Prüfungen fest.
Da die verschiedenen Wege der Registrierung zu Problemen führten, empfahlen die ORKB, die Bedingungen für die Registrierung von Steuerzahlern innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Verwaltungszusammenarbeit im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden „Verordnung (EG) Nr. 1798 / 2003 des Rates“) hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank über die Steuernummern der Mehrwertsteuerzahler.
Sie sah auch gemeinsame Standards für die Registrierung und Deregulierung von Steuerzahlern vor.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die letzte Version dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im ECOFIN-Rat ist, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee nach wie vor für wichtig, um Mehrwertsteuerbetrug zu bekämpfen.
• Empfehlung 2: Monatliche Einreichung von rekapitulativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von rekapitulativen Erklärungen einführen sollten, um eine frühere Überprüfung der Werte von innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Einreichung von rekapitulativen Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland habe die Verpflichtung, monatlich rekapitulative Aussagen zu machen, nicht fristgerecht umgesetzt, während die Tschechische Republik mit den geltenden EU-Richtlinien übereinstimme.
• Empfehlung 3: Passende Daten von Mehrwertsteuererklärungen und rekapitulativen Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulative Aussagen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
• Empfehlung 4: Austausch von Best-Practice-Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB überein, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Kriterien für bewährte Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendet haben, die ihre Stärken und Schwächen haben.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustausches innerhalb der EU - Eurocanet und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Nachprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftstransaktionen durchgeführt, bei denen Zweifel hinsichtlich ihrer Umsetzung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftstransaktionen in den Mehrwertsteuererklärungen oder rekapitulativen Aussagen zu melden.
Die beiden ORKB wählten neun Fälle für die Nachprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfasste.
Die Kontrollen der Steuerämter der jeweiligen Länder waren nach Abschluss unserer bisherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäften zwischen den Steuerzahlern in / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerbehörden in der Tschechischen Republik oder in Deutschland getroffen wurden (z. B. zusätzliche MwSt-Bewertungen oder die Vermeidung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von Hochrisikogeschäften innerhalb der Gemeinschaft
Wir haben hochriskante Fälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern ausgewählt, die in Eurocanet vorgestellt wurden.
Das Eurocanet-System ist ein Instrument zur Erkennung risikoreicher Steuerzahler innerhalb der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten eine aktive Beteiligung ablehnen.
Da die deutsche Steuerverwaltung am Datenaustausch im Eurocanet-System nicht beteiligt war, konnten keine Informationen darüber eingeholt werden, welche Anbieter mit deutschem Umsatzsteuerausweis als Hochrisikofälle bewertet wurden.
Die tschechische ORKB stellte fest, dass während der Prüfung Fälle einschließlich normaler Geschäftstransaktionen sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer identifiziert wurden.
Die Steuerverwalter haben begrenzte Möglichkeiten zur Inspektion von Hochrisikogeschäften, insbesondere in Bezug auf „fehlende Händler“, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit gegenüber der Steuerbehörde nachzuweisen.
Dasselbe gilt für Steuerverwalter, wenn die Einfuhr und der Export in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, sich aktiv dem Eurocanet-System anzuschließen, weil es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden andere Instrumente zur Erkennung von Risikoträgern eingesetzt, die sich bisher für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich bedarf es der Kommunikation und des Erfahrungsaustausches zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Entwurf einer Verordnung, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates überarbeitet wird.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Rechtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Ungereimtheiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu diskutieren, um die nach wie vor bestehenden Ungereimtheiten zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es könnte sinnvoll sein, dass die Kommission eine Analyse - auf der Grundlage detaillierterer Statistiken - vornimmt, um den Mitgliedstaaten zu helfen, die Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu verbessern.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MWSt-Prüfung von großen Steuerbehörden
Die ORKB analysierten die Rechtslage in Bezug auf die MwSt-Prüfung großer Steuerunternehmen in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerbehörden in einem Fragebogen zu Bereichen, die sie als wesentlich für die Bewältigung dieses Problems erachteten.
Auf der Grundlage der eingegangenen Antworten ist offensichtlich geworden, dass die Situation in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl von risikobehafteten Fällen, das auf einer großen Anzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen etc.).
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Steueramts für die Verwaltung großer Steuereinrichtungen ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das die Steuerung und Analyse der Mehrwertsteuer generell erschwert.
Deutschland ist noch stärker auf die Auswahl der jeweiligen Einzelfälle fokussiert, insbesondere auf der Grundlage von Daten aus Umsatzsteuererklärungen und rekapitulativen Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfungsverfahren
3.1 Auditverfahren in der Tschechischen Republik
Die Prüfung wurde in der Zeit von Mai 2009 bis Februar 2010 von Division II - Department of State Budget Incomes und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Stellen waren: Das Finanzamt der Tschechischen Republik (im Folgenden „Finanzamt der Tschechischen Republik“) und 25 Steuerämter: Finanzamt Brno II, Steuerbüro Brno III, Steuerbüro Brno IV, Steuerbüro in Břeclav, Steuerbüro in Domažlice, Steueramt in Hodonín, Steueramt in Hradec Králové, Steueramt in Cheb, Steueramt in Jablonec Vdasu, Steueramt in Krakau
Der Vorstand der tschechischen ORKB billigte die Prüfungsabschlüsse am 27. April 2010.
3.2 Auditverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Wirtschaftsprüfungsstelle für indirekte Steuern und Mitarbeitern der zuständigen Landesprüfstellen in Berlin, Frankfurt / Main und München durchgeführt.
Nach der Auswahl der Fallbeispiele wurden mehrere Bundesländer über den Prüfauftrag informiert.
Neben Interviews im Bundesfinanzministerium fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerakten der folgenden Steuerämter waren enthalten: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd
Darüber hinaus fanden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster statt.
Die Prüfungsergebnisse wurden dem Bundesfinanzministerium im April 2010 mitgeteilt.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Audits trafen sich im September 2008 Vertreter der beiden Wirtschaftsprüfungseinrichtungen, um die Prüfungsthemen zu diskutieren und zu bestimmen.
Danach unterzeichneten die beiden ORKB-Chefs im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über erste Ergebnisse, die bei der Vorbereitung des Audits entwickelt wurden, diskutierten mögliche Prüfungskonzepte und einigten sich auf weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Erkenntnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, die folgenden Fragen in ihrem parallelen Prüfungsauftrag zu prüfen: • Follow-up zur Umsetzung der Empfehlungen aus dem vorherigen Bericht, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die während der vorherigen parallelen Prüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung der Steuerbehörden im Rahmen des Verfahrens zur Erlancierung von Mehrwertsteuerverfahren für große Unternehmen.
Der Bericht über die Ergebnisse der parallelen Audits wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung von Mehrwertsteuerzahlern anzupassen und neue Regeln für die Stornierung der Registrierung von Mehrwertsteuerzahlern in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerausweichungen effektiver verringern.
In bestimmten Fällen wurde festgestellt, dass die Steuerämter ihre Genehmigung zur Stornierung der MwSt-Registrierung für die Mehrwertsteuerzahler, die gegen ihre Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg., über die Mehrwertsteuer (im Folgenden „MwSt-Gesetz“) verstoßen haben, nicht angewandt haben.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen entworfen, um eine Verpflichtung für die Steuerverwalter einzuführen, die Registrierung für einen MwSt-Zahler im Falle eines wiederholten Fehlens einer Mehrwertsteuererklärung zu stornieren.
Nach dem MwSt-Gesetz kann der Steuerverwalter die Eintragung eines Steuerpflichtigen „von Amts wegen“ stornieren, wenn: A) Der Steuerzahler hat keine Transaktionen durchgeführt, ohne dem Steuerverwalter den Grund dafür für einen Zeitraum von 12 aufeinanderfolgenden Monaten mitzuteilen, b) Der Steuerzahler hat seine Verpflichtungen gemäß dem MwSt-Gesetz nicht erfüllt, c) Der Steuerzahler hört auf, eine Person zu sein, die verpflichtet ist, Steuern zu zahlen.
Wie aus der vorherigen Prüfung hervorgeht, ermöglichte es die aktuelle Gesetzgebung dem Finanzamt Prag 1, die Mehrwertsteuer-Registrierung zum 31. Januar des folgenden Kalenderjahres der „gebietsfremden Steuerzahler“ zu stornieren, die im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung von Steuern übernommen haben.
Häufig hat das Finanzamt Prag 1 die Mehrwertsteuerregistrierungen für diese Steuerzahler nicht storniert, da die entsprechende Bestimmung keine ausreichende Frist für die Stornierung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines gebietsfremden Steuerpflichtigen zu stornieren, wenn er herausgefunden hat, dass dieser Steuerpflichtige keine steuerpflichtigen Gegenstände oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug im vorherigen Kalenderjahr geliefert hat.
Empfehlung 2
Monatliche Einreichung von rekapitulativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung die Einführung monatlicher Einreichungen von rekapitulativen Aussagen.
Die Richtlinie des Rates, die die Frist für die Einreichung von rekapitulativen Erklärungen auf einen Monat verkürzte, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die rekapitulativen Aussagen in elektronischer Form vorzulegen.
Der Steuerzahler muss seine kumulierten Aussagen auch bei der Erbringung von Dienstleistungen, die nach § 9 Abs. 1 MWSt-Gesetz festgelegt sind, an einen anderen Mitgliedstaat einer in einem anderen Mitgliedstaat registrierten Person vorlegen, sofern der Empfänger verpflichtet ist, die Mehrwertsteuer auf diese Dienstleistungen zu melden und zu entrichten.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG in Bezug auf den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Passende Daten von Umsatzsteuererklärungen und rekapitulativen Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung vergleicht Daten von innergemeinschaftlichen Umsätzen aus Mehrwertsteuererklärungen und rekapitulativen Aussagen der tschechischen Steuerzahler automatisch im System Atis.
Empfehlung 4
Austausch von Best-Practice-Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessenbereichen und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Wie wichtig dieser Kampf ist, zeigen unter anderem die Schlussfolgerungen einer Studie, die von der Europäischen Kommission im Oktober 2009 veröffentlicht wurde, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich gesammelten MwSt-Beträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Gutachter zu dem Ergebnis, dass der geschätzte Verlustbetrag der nicht eingenommenen Mehrwertsteuer für diesen Zeitraum zwischen 90 und 113 Milliarden Euro betrug, während die EU-25 es versäumt, durchschnittlich 12% der fälligen Mehrwertsteuer pro Jahr zu erheben.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Bezüglich des Risikomanagementsystems prüfte die tschechische ORKB das System des Informationsaustausches innerhalb der EU-EUROCANET.
Fälle von riskanten innergemeinschaftlichen Transaktionen von Steuerzahlern aus der EU, die in Eurocanet vorgestellt wurden, wurden für die Prüfung ausgewählt (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf ein Niveau zu verbessern, das die Offenlegung von Betrug bereits in einem frühen Stadium ermöglicht.
Später sollte das Netzwerk zu einer Ressource für die Risikobewertung bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze fest, um das Netzwerk gleichzeitig zu regieren.
Ein Modell für EUROFISC ist in Eurocanet zu sehen, dem System, das bereits für den schnellen und selektiven Informationsaustausch von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftstransaktionen und Einrichtungen aufzudecken, die in organisierten Mehrwertsteuerbetrug verwickelt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von Steuerpflichtigen eingerichtet, das auf einem detaillierten Fragebogen beruht.
Das Bundesfinanzministerium hatte die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für die Forschung zur Verfügung, so dass die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission legte einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vor, der gemeinsame Standards für die Registrierung und Deregulierung von Steuerzahlern enthielt.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Einreichung von rekapitulativen Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Abgabe von rekapitulativen Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Passende Daten von Mehrwertsteuererklärungen und rekapitulativen Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und kumulierte Aussagen
Es sei eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesfinanzministeriums gebildet worden.
Die Gruppe erarbeitete eine Strategie für die automatische Abstimmung von Daten aus Mehrwertsteuererklärungen und rekapitulativen Aussagen.
Die Strategie werde noch mit den Bundesländern diskutiert.
Darüber hinaus beschäftigte sich diese Arbeitsgruppe auch mit einem Tool zur Optimierung des Kontrollverfahrens für die Binnenmarktgeschäfte.
Empfehlung 4
Der Austausch von Best-Practice-Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene wird auf EU-Ebene durchgeführt.
Deutschland nimmt an diesem Austausch auf der „Plattform Risikomanagement“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform zum Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikowerkzeuge, • Beeinflussung des Verhaltens, • Bewertung, • Aktualisierung des Risikomanagementleitfadens befassten.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen für die Registrierung und Stornierung einer Mehrwertsteuer-Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der Mehrwertsteuerzahler.
Sie sah auch gemeinsame Mindeststandards für die Registrierung und Deregulierung von Steuerzahlern vor.
Die Fragen der Registrierung und Stornierung der Registrierung wurden bisher den nationalen Gesetzgebungen der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland nicht unter die bereits erreichten Standards geht.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren umsetzen und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregulierung von Steuerzahlern zu überzeugen, da sie dies als ein wichtiges Element im präventiven Kampf gegen Mehrwertsteuerbetrug betrachten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Einreichung von rekapitulativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Einreichung von rekapitulativen Erklärungen einführen sollten, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Abgabe von rekapitulativen Erklärungen zu innergemeinschaftlichen Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Ausgabe mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland mit Wirkung zum 1. Juli 2010.
Deutschland habe die Verpflichtung zur fristgerechten Abgabe von monatlichen rekapitulativen Aussagen nicht umgesetzt, während die Tschechische Republik mit den EU-Richtlinien im Einklang stehe.
Passende Daten von Umsatzsteuererklärungen und rekapitulativen Aussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen und in diesem Zusammenhang die Verschmelzung der beiden Verfahren für die Umsatzsteuererklärung und die rekapitulativen Aussagen in Betracht zu ziehen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau beobachten.
Austausch von Best-Practice-Kriterien, Komponenten oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik nutzen unterschiedliche Risikomanagementansätze, um risikoanfällige Händler zu identifizieren.
Die tschechische ORKB prüfte das System des Informationsaustausches innerhalb der EU - Eurocanet (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform Risikomanagement.
4.2 Nachprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der vorherigen Prüfung wurde eine gemeinsame Überprüfung der Geschäftstransaktionen durchgeführt, wenn Zweifel hinsichtlich ihrer Umsetzung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftstransaktionen in den Mehrwertsteuererklärungen oder rekapitulativen Aussagen zu melden.
Die beiden Prüfungsbehörden wählten neun Fälle für die Nachprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassen, deren Prüfung durch die Steuerämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 Waren im Wert von 22.686 Euro von einem deutschen Steuerzahler.
Der tschechische Steuerzahler erklärte den Erwerb der Ware in seiner Umsatzsteuererklärung nicht, da dem deutschen Steuerzahler in diesem Zeitraum keine Umsatzsteuer-ID zugewiesen wurde, sondern nur eine Steuernummer, die für inländische Umsätze in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz nicht verpflichtet ist, eine MwSt-ID zu erhalten, die sicherstellt, dass innergemeinschaftliche Warenlieferungen von der Mehrwertsteuer befreit sind.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung einreichte, in der er den Erwerb der Ware in dem oben genannten Betrag erklärte und gleichzeitig das Recht auf einen Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler gab an, dass er die Ware nicht erworben habe und dass er sie nicht in seiner Umsatzsteuererklärung deklariert habe.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag ab und berief sich dabei auf die Verordnung (EG) Nr. 1798 / 2003 des Rates, da der Umsatz der Transaktionen den Wert von 15.000 Euro nicht übersteigt.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Befunde ab und die Steuerpflicht blieb auf dem ursprünglichen Betrag.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, die zeigen, dass der deutsche Steuerzahler die besagten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Ware vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Ware nicht.
Derselbe Steuerzahler reichte ab August 2004 keine Mehrwertsteuererklärungen ein. Daher bewertete der Steuerverwalter die Mehrwertsteuer für das besagte Quartal auf 0 CZK.
Auf der Grundlage von Informationen aus Deutschland im Rahmen des internationalen Informationsaustauschs nach der Verordnung (EG) Nr. 1798 / 2003 des Rates forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter im Steuerverfahren 2007 weitere Handlungen durchführte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter gab eine Steuerschätzung für den Steuerzeitraum Dezember 2004 auf den Erwerb von Waren aus einem anderen Mitgliedstaat ab und auf deren Weiterverkauf wurde zusätzlich in Höhe von 295.379 CZK bewertet.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit der Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände uneinholbar.
4)
Angeblich lieferte ein tschechischer Steuerzahler im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Pkw) im Gesamtwert von 198.167 Euro nach Deutschland.
Aus der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass gegen die deutsche Einheit in Deutschland ein Strafverfahren wegen eines Steuerdelikts anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Handlungen verwickelt war.
Der innergemeinschaftliche Erwerb der Ware wurde mit 182.424 Euro (2004) und 369.690 Euro (2005) besteuert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Verkehrsmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Überprüfung der Warenlieferung wurde für die Steuerperioden April, Mai und Juni 2005 eine MwSt-Prüfung der tschechischen Steuerbehörde eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter die zusätzliche Mehrwertsteuer von 703.031 CZK für Mai 2005 und 726.551 CZK für Juni 2005.
5)
Der tschechische Steuerzahler A soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben haben.
Der vorgenannte deutsche Steuerzahler hat angeblich im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro an den tschechischen Steuerzahler B geliefert, während der Steuerzahler B den Erwerb verweigerte.
Eine Nachprüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erwarb, das eine Organisationseinheit in der Tschechischen Republik hatte.
Der tschechische Steuerzahler A hat den Erwerb der Ware vom deutschen Steuerzahler in seiner Umsatzsteuererklärung nicht erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro, sondern eine Warenlieferung innerhalb der Tschechischen Republik durchgeführt hat.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu klassifiziert und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Angeblich lieferte ein deutscher Steuerzahler im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung beurteilte, die eine nicht genehmigte Erklärung über den Erwerb von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren in dem oben genannten Wert beinhaltete.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die kumulierte Aussage des deutschen Steuerzahlers ist noch nicht korrigiert worden, da alle rekapitulativen Erhebungsanpassungen nur von dem Steuerzahler vorgenommen werden können, der die kumulierte Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates und fragte, ob ein tschechischer Steuerzahler im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben habe oder nicht.
Nach Durchführung einer Prüfung für die Steuerperiode im Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerzahler bei CZK 0 und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichterfüllung der Pflichten storniert wurde und der tschechische Steuerverwalter die Begleitunterlagen an die tschechische Polizei überwies.
Eine Nachprüfung der deutschen ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegte und dass der neue zuständige örtliche Steuerverwalter aufgrund einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerzahler hat die Daten in seiner rekapitulativen Aussage bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach den Daten des VIES-Systems lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersuchte.
Der tschechische Steuerzahler legte wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vor.
Der tschechische Steuerverwalter erklärte den Wertunterschied der erworbenen Waren von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, da nach Angaben des tschechischen Steuerverwalters Geschäftsvorgänge für einzelne Viertel nicht genau verfolgt werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46.854 Euro an einen tschechischen Steuerzahler.
Für den gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 Euro.
Der tschechische Steuerverwalter überprüfte die Höhe der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf die Anfrage nach Informationen aus Deutschland waren drei Rechnungen beigefügt, die den Gesamtwert der Warenlieferung in Höhe von 31.998 Euro angaben, was einem Betrag entspricht, der der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in den Daten der Mehrwertsteuererklärung und des VIES-Systems angegeben hat.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 eingereicht hatte.
In der genannten Umsatzsteuererklärung machte der Steuerzahler gleichzeitig von seinem Vorsteuerabzugsrecht Gebrauch und die Steuerpflicht für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsvorgängen zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass angemessene Maßnahmen von den Steuerbehörden in der Tschechischen Republik oder in Deutschland getroffen wurden (z. B. zusätzliche MwSt-Bewertungen oder die Vermeidung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von Hochrisikogeschäften innerhalb der Gemeinschaft
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
Eurocanet kann eine wichtige Informationsquelle für die Erkennung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem Eurocanet-System gewonnenen Frühwarninformationen mit den Daten der Erwerber durch die zuständigen örtlichen Steuerämter verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen an das Eurocanet-System über riskante Transaktionen und Steuerbehörden, die als Lieferanten tätig sind.
Neun tschechische Steuerbehörden, die Teil des Eurocanet sind, wurden für die Prüfung ausgewählt.
Sie agierten entweder als Lieferant oder als Erwerber der Steuersubjekte.
Relevante Daten wurden im Eurocanet-System von den Steuerbehörden anderer Mitgliedstaaten erfasst.
Da die deutsche Steuerverwaltung am Datenaustausch im Eurocanet-System nicht beteiligt war, konnten mit ihr keine Informationen darüber eingeholt werden, ob Anbieter mit deutschem Umsatzsteuerausweis von der deutschen Steuerverwaltung als risikobehaftet eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftstransaktionen sowie Fälle mutmaßlicher Beteiligung am Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keine vermutete Beteiligung an riskanten Transaktionen festgestellt.
Steuerämter überwachen die Steuereinheit ständig, weil sie am Eurocanet-System beteiligt sind.
• Es ist den Steuerämtern nicht gelungen, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Buchführungsunterlagen bei der Überprüfung riskanter Transaktionen nachzuweisen, obwohl die Steuerämter Abweichungen beim Transport und der Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktierbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen örtlichen Steuerämter überprüften meist die riskanten Steuerbehörden und riskanten Transaktionen, die in Frühwarninformationen des Eurocanet-Systems enthalten sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen insbesondere bei sogenannten „fehlenden Händlern“ zu überprüfen, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuerbehörde nachzuweisen.
Strengere Vorschriften für die Registrierung von Steuerpflichtigen für die Mehrwertsteuer und flexiblere Stornierungen der Registrierung würden dazu beitragen, den Betrug bei fehlenden Gewerbetreibenden zu verringern.
Im Namen der Steuerbehörden, die am Karussellhandel und anderen betrügerischen Aktivitäten beteiligt sind, werden die Eintragungen für die Mehrwertsteuer zum Zweck der Berichterstattung über EU-weite fiktive Warenlieferungen oder der Ausstellung formal korrekter Steuerdokumente an die Steuerzahler vorgenommen, die dann unbefugte Vorsteuerabzüge vornehmen.
Im Falle des Verdachts, dass Steuerbehörden am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Importen und Exporten in Drittländer beteiligt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich freiwillig an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Betrieb des Eurocanet-Systems beteiligt waren, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, das durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die im Bundeszentralamt verfügbaren Daten mit den Eurocanet-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerakten zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, sich aktiv Eurocanet anzuschließen.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger von Eurocanet-Daten ist.
Die Begründung dafür: "Nach Ansicht der Regierung ist es rechtlich nicht zulässig, dass staatliche (Regierungs-) Institutionen Daten an Eurocanet übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden Steuergeheimnisbestimmungen zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von Eurocanet von den anderen Mitgliedstaaten verwendet werden ". 15 Seit Oktober 2007 hat das Bundeszentralamt die Eurocanet-Daten ausgewertet und nach einem zwischen ihnen vereinbarten Verfahren den Steuerbehörden der Bundesländer vorgelegt.
Die deutschen Steuerämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines in der jeweiligen Steuerbehörde registrierten Steuerzahlers mit einem Händler aus einem anderen EU-Mitgliedstaat, der in Eurocanet eingetragen wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die auch mit dem jeweiligen deutschen Händler Geschäfte machten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Daher musste die Prüfung in diesem Bereich unterschiedlich durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen. Grund dafür ist, dass Eurocanet nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerbehörden beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite zeigten die Fälle, die auf nationaler und europäischer Ebene bei den Gerichten anhängig waren, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig zu sein scheint.
4.4 Rechtliche Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Das Kerngesetz über die internationale Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfasst die folgenden Richtlinien ohne Einschränkung:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Operationen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und -zölle sowie in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission mit detaillierten Regeln für die Umsetzung bestimmter Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. Über die internationale Unterstützung bei der Beitreibung bestimmter Finanzforderungen umgesetzt.
Nach der Annahme der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg. Über die internationale Unterstützung bei der Rückforderung bestimmter Finanzforderungen (nachfolgend „Gesetz Nr. 191 / 2004 Slg.“) verabschiedet.
Eine neue einschlägige Rechtsvorschrift wurde kürzlich durch die Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 in Kraft gesetzt.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und die Verordnung sieht neu die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der Anmelderbehörde vor, die Übereinstimmung der versandten Dokumente mit ihren Originalen zu bescheinigen.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. erwidert (vzájemnost);
2. Hilfe wird immer nur auf Anfrage geleistet, wenn alle Voraussetzungen erfüllt sind;
3. Die Unterstützung darf keine finanziellen Forderungen enthalten, die als strafrechtliche Sanktion im ersuchten Staat beschrieben werden;
4. das Verfahren zur internationalen Unterstützung bei der Beitreibung von Forderungen den nationalen Gesetzen des ersuchten Staates entsprechen muss;
5. ausländische Forderungen keine Priorität gegenüber inländischen Forderungen im Sanierungsprozess haben;
6. Hilfe wird nur geleistet, um unbestrittene Forderungen zurückzufordern;
7. Erschöpfungsprinzip: Der Anmelderstaat hat alle verfügbaren Mittel zur Rückforderung des Anspruchs ausgeschöpft, die durch sein Rechtssystem ermöglicht werden.
Das Gesetz Nr. 191 / 2004 Slg., legt drei Formen der Hilfeleistung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere Rückforderung von Ansprüchen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt überträgt den Auskunfts-, Anmelde- oder Rückforderungsantrag zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sieht vor, den Antrag in die jeweilige Sprache zu übersetzen, ihn einschließlich seiner Anhänge zu scannen und über das CCN / CSI-Netzwerk an die jeweilige Steuerbehörde des jeweiligen Staates zu senden.
Für die Rückforderung wurden zwei Grundforderungen gestellt - der Anspruch soll 1.500 Euro übersteigen und nicht älter als 5 Jahre sein.
Die angeforderte Behörde kann die Rückforderung der Forderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für den Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Wenn Anfragen aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags so schnell wie möglich, jedoch spätestens innerhalb von sieben Tagen, bestätigen.
Wenn das tschechische Finanzministerium beschließt, den Antrag nicht zuzulassen, teilt es der Anmelderbehörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Eine solche Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Tag der Bestätigung des Eingangs des Antrags versandt werden.
Nach Eingang des Antrags überprüft das tschechische Finanzministerium, ob der Antrag allen gesetzlichen Anforderungen entspricht. Danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Für den Fall, dass der Antrag auf Rückforderung angenommen wird, hat der Steuerverwalter das Vermögen des Schuldners zu identifizieren, z. B. durch die Auszüge aus dem Kataster von Immobilien, die Identifizierung von Bankkonten, die Registrierung von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Wenn sechs Monate nach dem Tag der Empfangsbestätigung des Antrags vergangen sind, sollte das tschechische Finanzministerium die Anmelderbehörde über das Ergebnis der Untersuchung informieren, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die Klägerbehörde sollte auch informiert werden, wenn die betreffenden Steuersubjekte nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder Betrag, der vom Steuerverwalter erfolgreich zurückgefordert wurde, wird innerhalb eines Monats ab dem Tag, an dem dieser Anspruch zurückgefordert wurde, an die Anmeldebehörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Rückforderung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder ihre Zahlung durch Raten zu ermöglichen, sofern der Anmelder dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Einziehungsfrist nach dem Gesetz Nr. 337 / 1992 Slg. Über die Verwaltung von Steuern und Gebühren berechnet.
Solche Zinsen oder Strafgebühren betreffen den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen Anträge auf Rückforderung betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig an die zuständigen Steuerverwalter gerichtet, insbesondere nicht in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Rückforderung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaats über die Fortschritte bei der Rückforderung innerhalb von sechs Monaten ab dem Tag, an dem der Eingang des Antrags anerkannt wurde, zu informieren.
Die Situation hat sich seit 2008 gebessert.
Statistische Daten
Das tschechische Finanzministerium erstellt für die Europäische Kommission statistische Daten gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Slg., bis zum 15. März eines jeden Jahres, in denen die Anzahl der im Vorjahr übermittelten und / oder erhaltenen Auskunfts-, Melde- und Rückforderungsanträge, die Höhe der betroffenen Forderungen und die Beträge nach dem Jahr des Antrags, auf das sie sich beziehen, festgelegt werden.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten um 5.250.000 EUR aufgrund eines Fehlers im Bereich der 2008 eingezogenen Forderungen aufgrund eines falsch angegebenen Betrags des MwSt-Anspruchs, der der Rückforderung unterliegt, unterstellte (der Fehler bestand in einem verschoben dezimalen Marker bei der Übersetzung des CZK-Betrags der Forderungen in seinen EUR-Äquivalent).
Der Fehler spiegelte sich später in den Statistiken der Europäischen Kommission wider.
Informationen über die Amtshilfe bei Wiedereinziehungen sind in der nachstehenden Tabelle enthalten.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuerangelegenheiten leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-Sanierungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie) ab.
Um die Lesbarkeit und Klarheit zu verbessern, kodifiziert die EG-Sanierungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten u. a. für die Rückforderung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zinsgebühren und Sanktionen.
Die EG-Sanierungsrichtlinie wurde durch das Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Durchsetzungsverfahren in Deutschland unterliegt dem deutschen Steuergesetzbuch.
Artikel 117.2 des Kodex weist darauf hin, dass Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit und des EG-Verwaltungshilfegesetzes anwendbar sind, internationale Rechtshilfe leisten können.
Der sechste Teil des deutschen Steuergesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungsabläufe der Steuerbehörden werden vor allem durch die Vollzugsanweisung und die Durchsetzungsanweisung geregelt.
Das Bundesfinanzministerium hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer über die Grundsätze der Amtshilfe bei der Steuerprüfung geeinigt und die Eigenverantwortung in dieser Angelegenheit an das Bundeszentralamt übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die rechtlichen Voraussetzungen müssen erfüllt sein (§ § 251, 254 Finanzgesetzbuch (AO)).
• Alle verfügbaren Hausmittel zur Erholung sind ausgeschöpft.
• Die Forderungen, für die eine Rückforderung beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung des Vollstreckungsbefehls oder dem Tag, an dem der Anspruch rechtskräftig wird (ist nicht mehr beschwerdefähig) und dem Tag des Antrags darf 5 Jahre nicht überschreiten.
• Die Schadensumme beträgt mehr als 1.500 Euro.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung von Steuerdelikten werden von den Ausführungsstellen der Steuerämter an die zuständige Ausländerbehörde wie zum Beispiel den tschechischen CLO über die Zwischenbehörde und das Bundeszentralamt geschickt.
Details werden durch den Leitfaden zur Internationalen Amtshilfe in Steuerangelegenheiten (Sanierung) vom 19. Januar 2004.23 geregelt. Dieser Leitfaden wird derzeit von einer Arbeitsgruppe der Bundesregierung / Länder überarbeitet und an die neue Sanierungsrichtlinie angepasst.
Der Antrag wird zusammen mit den Anhängen elektronisch vom Finanzamt bei der Zwischenbehörde eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Falls nicht, wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Ansonsten wird der Antrag beim Bundeszentralamt eingereicht.
Das Bundeszentralamt sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde einschließlich der Übersetzung des Antrags.
Verfahren für den Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt registriert und eine Eingangsbestätigung innerhalb von 10 Tagen versendet.
Darüber hinaus prüft das Bundeszentralamt, ob die formalen Voraussetzungen erfüllt sind.
Grundsätzlich legt das Bundeszentralamt diese Anträge der Zwischenbehörde vor, die diese wiederum dem jeweiligen Finanzamt unterstellt und die Ausführung überwacht.
Das Bundeszentralamt sendet auch Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate dauert, wird sie die Zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Antrags kündigen die Hinrichtungseinheiten Durchsetzungsmaßnahmen an.
Jeder eingezahlte Betrag muss innerhalb eines Monats nach Eingang auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die Amtshilfe bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland wurden für die Prüfung im Rahmen der internationalen Zusammenarbeit ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK für eine tschechische Steuereinheit.
Das tschechische Finanzministerium schickte den Antrag auf Rückforderung erst am 26. Februar 2008 an den Steuerverwalter.
Um die Rückforderung zu sichern, legte der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien fest, die sich im Besitz der tschechischen Steuerbehörde befinden.
Da die zugesagte Immobilie allein nicht ausreichte, um den gesamten zurückzufordernden Anspruch zu befriedigen, wurde die Zahlung in Raten von mindestens 2.000 CZK monatlich mit der tschechischen Steuerbehörde vereinbart.
Am 31. August 2009 wurden Informationen über den Forderungsfortschritt an die deutsche Steuerverwaltung geschickt, wobei festgestellt wurde, dass die Forderung in Höhe von 49.600 CZK durch die Raten zum 25. August 2009 teilweise zurückgefordert wurde.
Der besagte Betrag wurde nach Deutschland zurücküberwiesen, und am 28. August 2008 wurde eine weitere Rate von 3.000 CZK nach Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuerbehörde, da in Deutschland ein Betrag von 180.869 EUR = 4.434.915 CZK an Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren fällig wurde.
Das tschechische Finanzministerium schickte den Antrag erst am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine distrainierbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner seit mehr als einem Jahr nicht mehr an seiner ständigen Wohnadresse anwesend war.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter seine Antwort am 16. April 2009 an die deutsche Steuerverwaltung schickte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung aus Deutschland wegen der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3.139 EUR = 84.846 CZK an Mehrwertsteuer zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Rückforderungsantrag erst am 6. August 2008, obwohl das tschechische Finanzministerium zwischenzeitlich am 18. Februar 2008 eine Mitteilung aus Deutschland erhielt, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Sanierungsverfahren eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden sei.
Die besagte Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Sanierungsverfahrens bezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium brauchte, um den autorisierten Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - vom Unternehmen selbst in Deutschland und noch einmal durch die Rückforderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag gegen eine Forderung aus einem anderen Rückforderungsantrag in Höhe von 6.649 Euro verrechnet wird und im September 2008 an die Tschechische Republik gesendet werden soll.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium lediglich einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 EUR aus, während der Antrag auf Rückforderung von 6.649 EUR nicht in den Unterlagen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuerbehörde wegen eines Betrags von 39.957 EUR = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Einziehung von Forderungen eingeleitet; es wurde eine Anordnung für die Ablenkung der Bankkonten in der Tschechischen Republik und für die Anbringung von Löhnen in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für streitig halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuerbehörde zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um eine veränderte Höhe der Forderung zu erreichen.
Der Prozess der Beitreibung von Forderungen wurde noch während der Prüfung der tschechischen ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Deutschland wegen einer tschechischen Steuereinheit in Höhe von insgesamt 113.444 EUR = 3.116.304 CZK Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Antrag noch am 14. November 2008 an das Finanzamt Prag 1, das befugt ist, die Steuern der gebietsfremden Steuerbehörden in der Tschechischen Republik zu verwalten, da der zuständige örtliche Steuerverwalter nicht anhand der verfügbaren Adresse der Steuerbehörde ermittelt werden konnte.
Das Finanzamt erfuhr während der durchgeführten Untersuchung, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, für das das Finanzamt jedoch keinen Ausführungsbefehl erlassen konnte, da der Antrag auf Rückforderung nach diesem Datum an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 begann der tschechische Steuerverwalter das Verfahren zur Einziehung von Forderungen und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditgenossenschaften zu sichern.
Der Prozess der Beitreibung von Forderungen wurde noch während der Prüfung der tschechischen ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter eine internationale Zusammenarbeit bei der Rückforderung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von 146.223.742 CZK.
Das tschechische Finanzministerium schickte den Antrag auf Rückforderung erst am 13. Mai 2008 an die deutsche Steuerverwaltung.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erzielten Betrag in Höhe von 17.700 Euro = 439.226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der wiedereingezogenen Forderungen wurde ein Fehler bei der Übersetzung des zurückzufordernden Betrags festgestellt.
Der wiedereingezogene Betrag von 146,223,742 CZK wurde mit dem Satz EUR 1 = 25,065 CZK übersetzt, jedoch mit einem Fehler, der zu einem Betrag von 583,378 EUR führte.
Die korrekte Übersetzung des Sanierungsbetrages liegt bei 5.833.782 Euro.
Der Rückforderungsantrag an Deutschland fiel damit um 5.250.404 Euro niedriger aus.
7.
Am 1. März 2007 schickte der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium zur Rückforderung der Steuerrückstände einer tschechischen Steuereinheit wegen der Gesamtsumme von 1.970.632 CZK = 79.847 Euro an Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Antrag erst am 10. November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts der erheblichen Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und angesichts der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: Am 8. April 2009 - 4.600 Euro, am 6. Mai 2009 - 3.000 Euro und am 16. Juni 2009 - 2.500 Euro.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 verständigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen werde.
8.
Ein Antrag auf Rückforderung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK und einschließlich eines Anspruchs auf Grundsteuer wurde vom tschechischen Steuerverwalter am 22. Mai 2008 an das tschechische Finanzministerium gestellt.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gestellt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgegeben wurde.
Die deutsche Steuerverwaltung begründete die Rückgabe damit, dass es sich bei der Grundsteuer nicht um eine Steuer nach Art. 2 (e) (f) (g) und (h) der Richtlinie 2008 / 55 / EG handele.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (g) auf die Ansprüche in Bezug auf Einkommensteuer und Vermögenssteuern anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommens- und Vermögenssteuern, die nicht in Art. 1 (3) in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Sanierungsantrag mit Ausnahme der Rückstände bei der Grundsteuer in Höhe von 61.759 CZK vorzubereiten und zu stellen, während die Rückstände bei der Mehrwertsteuer, der Körperschaftsteuer und der individuellen Einkommensteuer festgelegt werden, und den Antrag an die deutsche Steuerverwaltung zurückzugeben.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände in Bezug auf die gleiche Steuereinheit, die den Betrag von 7.079.735 CZK der haftenden Einkommensteuer und der Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 schickte der tschechische Steuerverwalter einen Rückforderungsantrag an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit wegen der Gesamtsumme von 3.445.782 CZK = 123.328 Euro individueller Einkommensteuer und Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium schickte den Antrag erst am 18. April 2007 an die Steuerverwaltung in Deutschland.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter noch am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Ausführungsauftrag für das Bankkonto bei einer Bank erteilte, jedoch von der Bank mitgeteilt wurde, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit habe.
Die deutsche Steuerverwaltung sah den Fall daher als abgeschlossen an.
10.
Am 26. September 2005 stellte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Rückforderung von Mehrwertsteuerrückständen in Höhe von 1.296.845 CZK = 43.591 Euro.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium übergeben.
Das tschechische Finanzministerium schickte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Absendung des Erstattungsantrags hat der tschechische Steuerverwalter Gelder des Schuldners auf einem Bankkonto enteignet, eine Lohnbindung erhalten und ein Sicherheitsinteresse an Immobilien festgestellt.
Dem Rückforderungsantrag ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Nach der Antwort auf das Auskunftsersuchen des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuerbehörde in Deutschland ansässig und hatte ein Einkommen von 8.437 Euro aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Rückforderung und gab ihn erst am 12. Februar 2008 an den tschechischen Steuerverwalter weiter.
In der Antwort hieß es, dass in Deutschland wegen der Zahlungsunfähigkeit des Schuldners kein Sanierungsverfahren eingeleitet werden könne, dass keine Vermögensgegenstände des Schuldners identifiziert würden und dass seine Einkünfte aus nicht-geschäftlichen Tätigkeiten bereits Gegenstand anderer Vollstreckungsverfahren gewesen seien.
Die deutsche Steuerverwaltung sah daher den Antrag auf Rückforderung als erfüllt an.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistik enthielt Ungereimtheiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken mehr Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anfragen gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, das Thema Statistik wieder auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die noch bestehenden Ungereimtheiten vermieden werden können, sonst sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betroffenen Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Höhe der eingezogenen Forderungen je Mitgliedstaat offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen könnte, ihre eigene Wirksamkeit bei der Bekämpfung von Mehrwertsteuerbetrug zu bewerten.
Da die Erholungsquote je Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge vor allem in den Jahren 2006 und 2007 verspätet an die zuständigen Steuerverwalter weitergeleitet.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Rückforderung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Coll. für die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es es versäumt hat, eine zuständige Behörde des Mitgliedstaats über den Fortschritt der Rückforderungsbemühungen innerhalb der sechs Monate ab dem Tag der Anerkennung des Antrags zu informieren.
4.5 MwSt-Prüfung großer Steuerpflichtiger
4.5.1 MwSt-Prüfung großer Steuerunternehmen in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišanována obdobně jako u ostatních daňových subjekt-.
Das Verfahren für die Prüfung der großen Steuersubjekte beruht auf dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den in ihrer individuellen oder betrieblichen Einkommensteuererklärung deklarierten Steuerzeitraum 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach der Vorlage der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und für 2003 zum ersten Mal.
Die Steuereinheit wurde nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz für die Steuerperiode in drei aufeinanderfolgenden Steuerperioden, die ab dem Ende der Frist, für die das Unternehmen seine Steuererklärung vorgelegt hatte, auf der es dann als große Steuereinheit eingestuft wurde, unter die vorgenannte Grenze fiel.
Keine Steuereinheit konnte aus den Unterlagen der großen Steuerbehörden entfernt werden, ohne dass eine Steuerprüfung von mindestens einem Steuertyp für mindestens einen Zeitraum zuvor durchgeführt wurde.
Alle großen Steuerbehörden wurden mindestens alle fünf Jahre bis Ende 2009 geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens alle zwei Jahre durchgeführt werden, während das ausgewählte Follow-up-Verfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen sollen sich auf mindestens einen Steuertyp konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerfristen für eine einzige Übung auswählt.
Die großen Steuerbehörden wurden von Mitarbeitern der spezialisierten Wirtschaftsprüfungsabteilungen - die in insgesamt 13 Steuerämtern eingerichtet wurden - oder von Prüfungsabteilungen der zuständigen örtlichen Steuerämter geprüft.
Eine spezialisierte Wirtschaftsprüfungsabteilung führt Steuerprüfungen innerhalb ihres lokalen Kompetenzbereichs durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besondere Fachkenntnisse und Zeitanforderungen beinhalten,
• Einheiten mit einer komplizierten territorialen und organisatorischen Struktur,
• Einrichtungen, die der großen Steuerflucht verdächtigt werden,
• Einheiten, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf großflächige Steuerflucht und nicht zu rechtfertigende übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den Fachabteilungen der Steuerämter durchgeführt werden, und deren Ergebnisse sind in Tabelle 3 dargelegt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Slg. Über die territorialen Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Steueramts mit der landesweiten Zuständigkeit für die ausgewählten Steuersubjekte (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit aufgenommen wurden und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 MwSt-Prüfung großer Steuerpflichtiger in Deutschland
Obecné informace
Mehrwertsteuerprüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d. h. die entsprechenden Bestimmungen sind in • dem deutschen Steuergesetzbuch (AO), • dem Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsvorschriften (BPO) festgelegt.
Zusätzliche Dokumente für die Beratung sind vorhanden.
Steuergesetzbuch
Die gesetzlichen Bestimmungen in den Artikeln 193-203 des deutschen Steuergesetzbuches in „§ IV - Steuerfeldprüfung“: Diese Artikel enthalten insbesondere die Regeln für die Zulässigkeit einer Steuerfeldprüfung (Betriebsprüfung), ihren Umfang hinsichtlich des Gegenstands, die Vorschriften über die Aufteilung der Zuständigkeiten, die Form und den Inhalt der Prüfungsmitteilungen, die Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen und die Voraussetzungen für die Durchführung von Abschlussgesprächen und die Mitteilung der Abschlussprüfung.
Steuerfeldprüfungen werden von den zuständigen Steuerämtern durchgeführt (Artikel 195 des Kodex).
Das Steuerverwaltungsgesetz gemäß Art. 5.1 Abs. 1 im Zusammenhang mit Art. 19 des Gesetzes obliegt der Beteiligung an Steuerfeldprüfungen der Steuerämter.
Art und Umfang der Beteiligung des Bundeszentralamtes an Steuerfeldprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentralamt verlangen, dass bestimmte Unternehmen, die es genannt hat, zu einem bestimmten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Audits in den Geschäftsräumen dieser Unternehmen erlassen.
Steuerprüfungsverordnungen Gemäß Artikel 108.7 der Bundesverfassung wurden die Steuerprüfungsverordnungen (Abkürzung: BPO 2000) mit Zustimmung des Bundesrats (der Oberkammer des Deutschen Bundestages, in der die Lander-Regierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die Steuerfeldarbeit der Lander-Steuerbehörden und des Bundeszentralsteueramtes.
Unternehmen werden gemäß Artikel 3 der Verordnungen in regelmäßigen Abständen nach Größe klassifiziert.
Große Unternehmen sollen einer Nachprüfung unterzogen werden (Artikel 4.2 der Verordnungen).
Artikel 33.1 der Verordnungen, jede Steuerbehörde muss ein Register von Unternehmensgruppen führen, das auch in den Verordnungen definiert ist.
Verwaltungsberatung
Darüber hinaus bieten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für besondere Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Hinweise zur Verwendung der Daten über die innergemeinschaftlichen Geschäftsbeziehungen auf VIES gibt;
• Arbeitshilfen für verschiedene und spezielle Fächer.
• Zauber-Handbuch, das Hinweise zur Nutzung der Datenbank Zauber gibt;
Die Klassifizierung der Steuersubjekte beruht auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellen je nach Geschäftslinie.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre ausgewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der Großbetriebe - muss in regelmäßigen Auditintervallen ermittelt werden (letzte Pause: 1. Januar 2010).
Generell müssen große Unternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel einschließlich der Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraumes müssen vor allem Einkommensteuer oder Körperschaftsteuer, Gewerbesteuer und Mehrwertsteuer - alle möglichen relevanten Steuern - endlich geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Das ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der Steuerfristen, die von einer Prüfung abgedeckt werden, schwankt regelmäßig zwischen 3 und 5 Jahren.
Die BPO 2000 geht von einer Prüfungszeit von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Verwaltung von Audits großer Steuerbehörden
Da beide ORKB beschlossen, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerbehörden mit der Frage der Mehrwertsteuerprüfungen großer Steuerbehörden umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerbehörden über Bereiche, die sie für die Bewältigung dieses Problems als wesentlich erachteten.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuerprüfung großer Unternehmen stehen der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Tschechien: Nein, das System Atis in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu zeichnen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung von Mehrwertsteuerbetrug und einer allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von Mehrwertsteuerprüfungen (in Bezug auf die Zeit der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter MwSt-Steuerzahler relevant sind, werden im System Atis angezeigt.
Darüber hinaus sind solche Informationen, wie lange die Anfragen gedauert haben, auch Teil der in Atis aufgezeichneten Daten.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer enthalten nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume in Bezug auf einzelne Unternehmer gibt.
Die MwSt-Prüfer konzentrieren sich auf die neuesten MwSt-Beurteilungszeiträume und sind auch berechtigt, große Steuerbehörden zu prüfen.
Aber die Statistik auf Bundesebene für besondere Mehrwertsteuerprüfer gibt keine Auskunft über die Klassifizierung von Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Umsatzsteuereinnahmen, die z.B. nach folgenden Merkmalen aufgeteilt sind:
I. echte Erhöhung der Steuerpflicht (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes)
II. nur eine nominale Erhöhung der Steuerpflicht (z. B. Verschiebung eines vollumfänglichen MWSt-Falles auf einen anderen Steuerzeitraum)
III. zusätzliche Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerprüfung nach Steuerarten, die Anzahl der geprüften Steuersubjekte und die Anzahl der kontrollierten Steuerfristen.
Andere Steuerverfahren (örtliche Ermittlungen, Vorwürfen) werden auf die gleiche Weise überwacht.
Als unabhängige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach deklarierten Steuern oder Steuern, die von einem Steuerverwalter festgestellt wurden, werden ebenfalls geführt.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sondersteuerprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerbehörden auch keine solche Unterscheidung.
• Sind Auditfelder, die hohe Mehreinnahmen erzielen, erfasst?
Tschechien: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von Atis verknüpft werden können.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sondersteuerprüfer liefern diese Angaben anschließend nicht.
Aber es gibt einen koordinierten Ansatz der Finanzministerien des „Lander“ und des „Bund“.
In der Zauber-Datenbank müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z. B. die Art der geprüften Erhöhung der MwSt-Haftung angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
Große Steuersubjekte übten ein nicht genehmigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen aus,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 Umsatzsteuergesetz verwendet wurden;
• die nach § 75 Abs. 3 Umsatzsteuergesetz für Unterhaltungszwecke verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen gemäß § 73 Abs. 1 MWSt-Gesetz entsprachen;
- Großsteuerpflichtige haben die Ertragssteuer nach § 21 Abs. 1 Umsatzsteuergesetz nicht deklariert.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sondersteuerprüfer liefern solche Angaben anschließend nicht.
Erkenntnisse zur Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Zauber-Datenbank, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuer-Haftung über einen bestimmten Betrag hinaus registrieren müssen, kann das Bundeszentralamt solche Informationen analysieren.
• analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen „Ertrag“ erzeugen, und zieht die Konsequenzen für das Management?
Die Tschechische Republik: Ja, zum Beispiel starten sie nationale Prüfungsverfahren, die auf riskante Rohstoffe oder ein Thema wirtschaftlicher Aktivität abzielen.
Deutschland: Auf Bundesebene (Bund) gibt es keine Regelungen.
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und Sondersteuerprüfer enthalten keine Informationen über Prüfungsfelder, die einen hohen „Ertrag“ erzielen.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse sowie des Managements von Fällen unter dem Aspekt der Materialität.
Einige regionale Steuerämter stellen besondere Informationen zur Verfügung, aber die Steuerämter können sie frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das viele Informationen sammelt, einschließlich Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten über die Bilanzen und die Gewinn- und Verlustrechnung.
Auf der Grundlage einer Vielzahl von Informationen ist die Tschechische Republik in der Lage, die Auswahl von risikobehafteten Fällen zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Steueramts für die Verwaltung großer Steuerbehörden im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Danach ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch legt die deutsche Philosophie mehr Wert auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Umsatzsteuererklärung.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage angemessener Referenznotizen müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die Mehrwertsteuerausfälle zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Mehrwertsteuerverwaltung hat die Ziele der deutschen und tschechischen ORKB erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikoanfälliger Transaktionen, • Rückforderung von Mehrwertsteuerforderungen und • MwSt-Audits großer Steuerunternehmen.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Mehrwertsteuerbetrugsfällen und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und Deutschland aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf ihrer Grundlage bewährte Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessengruppen ermutigen könnten, in Diskussionen über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission einzutreten.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ansporn für zukünftige Prüfungsaufgaben der MwSt-Verwaltung dienen.
6. GEMEINSCHAFT
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
