Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up Audit Report
Vorwort – Vorwort
Steuern sind im Allgemeinen die Hauptquelle öffentlicher Einnahmen.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (im Folgenden „ORKB“) auf diesen Prüfungsbereich konzentrieren sollten.
Ein Beispiel dafür ist der Mehrwertsteuerbetrug.
Es verursacht einen geschätzten Verlust von etwa 100 Mrd. EUR pro Jahr in der Europäischen Union (im Folgenden „EU“).
Bereits 2005 während des VI. EUROSAI-Kongresses in Bonn wiesen die Teilnehmer auf die Notwendigkeit einer sehr engen Zusammenarbeit hin.
Dabei könnten die ORKB Prüfungsansätze usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit bei Steuerprüfungen eignet, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsbüro der Tschechischen Republik (nachfolgend „Tschechische SAI“) und der Bundesrechnungshof (nachfolgend „Deutsche SAI“) führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Es ist bekannt, dass Mehrwertsteuerbetrug ein Phänomen ist, das sich nicht auf ein einziges Land beschränkt, sondern sich in der gesamten EU auf eine enge Zusammenarbeit zwischen den ORKB ausbreitet, um eine umfassende Bewertung der Maßnahmen zur Lösung dieses Problems sicherzustellen.
Die beiden ORKB beschlossen daher, ihre Zusammenarbeit in diesem Bereich fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfnummer: (CZ) 09 / 11 (D) VIII 2 – 2009 – 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit dem NKÜ (Folgeaudit)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorgängen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachfolgend „Deutschland“) zu überprüfen und die von den Steuerbehörden verwendeten Verfahren zu überprüfen.
D) Die Prüfung war einerseits darauf ausgerichtet, die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Andererseits sollten andere mit der Mehrwertsteuer verbundene Bereiche abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Prüfungsabschluss.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Audits
Die Nachprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen verdienen eine weitere Überprüfung.
Auf der Grundlage der Prüfungsergebnisse haben die beiden ORKB Empfehlungen zum MwSt-Management vorgelegt.
Die Folgeprüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuerunternehmen.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Prüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der MwSt-Registrierungssysteme in den beiden Ländern haben die Prüfer bei den früheren parallelen Prüfungen Unterschiede festgestellt.
Da die verschiedenen Registrierungsmethoden Probleme verursachten, empfahlen die ORKB, die Bedingungen für die Registrierung von Steuerzahlern innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden die Verordnung (EG) Nr. 1798 / 2003 des Rates).
Sie sah auch gemeinsame Normen für die Registrierung und Deregistrierung von Steuerzahlern vor.
Die ORKB erwarten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die letzte Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten innerhalb des ECOFIN-Rates ist, deckt jedoch nicht mehr die zuvor genannten Fragen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindestnormen aufgegeben wurde.
Sie halten diese Idee zur Bekämpfung des Mehrwertsteuerbetrugs nach wie vor für vorbeugend.
• Empfehlung 2: Monatliche Vorlage rekapitalisierender Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorhergehende Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage rekapitalisierender Erklärungen einführen sollten, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung rekapitalisierender Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung zum 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland hatte die Verpflichtung zur monatlichen Vorlage rekapitalisierender Erklärungen nicht fristgerecht umgesetzt, während die Tschechische Republik mit den geltenden EU-Leitlinien im Einklang stand.
• Empfehlung 3: Matching data of MwSt returns and rekapitulative statements in Germany to Erreichen einer höheren Zuverlässigkeit von VIES-Daten und unter Berücksichtigung der Verschmelzung der beiden Verfahren für MwSt-Rückführungen und rekapitulative Aussagen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen SAI an und gründete eine Arbeitsgruppe, um mögliche Lösungen zu erforschen.
Die Arbeiten sind noch im Gange, und die deutsche SAI wird die weiteren Entwicklungen aufmerksam verfolgen.
• Empfehlung 4: Austausch bewährter Verfahrenskriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB darin überein, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Kriterien für bewährte Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls werden Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem wählen.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen eingesetzt haben.
In diesem Bereich hat die tschechische SAI das System des Informationsaustauschs innerhalb der EU – EUROCANET und der deutschen SAI auf die deutsche Beteiligung an der „Plattform für Risikomanagement“ geprüft.
2. Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei denen Zweifel hinsichtlich ihrer Umsetzung oder Diskrepanzen in der von den Steuerzahlern der beiden Länder angewandten Methode bestanden, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder Rekapitalisierungserklärungen zu melden.
Die beiden ORKB haben neun Fälle für die Nachprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfasste.
Die von den Steuerbehörden der jeweiligen Länder durchgeführten Inspektionen waren zum Abschluss unserer früheren gemeinsamen Prüfung noch nicht abgeschlossen.
Die Folgeprüfung hat bestätigt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsvorgängen zwischen Steuerzahlern in / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland getroffen wurden (z.
3. Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
Wir haben Risikofälle von innergemeinschaftlichen Transaktionen von EU-Steuerzahlern ausgewählt, die in EUROCANET vorgestellt wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung von Steuerzahlern mit hohem Risiko innerhalb der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Beteiligung sind.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnten keine Informationen darüber eingeholt werden, welche Anbieter mit deutscher MwSt-ID als risikoreiche Fälle eingestuft wurden.
Die tschechische SAI stellte fest, dass während der Prüfung Fälle einschließlich normaler Geschäftstransaktionen sowie Fälle von Verdacht auf Beteiligung am Karussellhandel und betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer ermittelt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikoreiche Transaktionen zu prüfen, insbesondere im Hinblick auf fehlende Händler, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit gegenüber der Steuereinheit nachzuweisen.
Dasselbe gilt für die Steuerverwaltungen, wenn die Ein- und Ausfuhr aus Drittländern zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert wird.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, die darauf abzielt, Waren und Unregelmäßigkeiten mit Transportdokumenten zu ermitteln und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, dem EUROCANET-System aktiv beizutreten, da es keine ausreichende Rechtsgrundlage gab.
In Deutschland werden andere Instrumente zum Nachweis von Risikosteuerzahlern eingesetzt, die sich bisher für die deutsche Steuerverwaltung bewährt haben.
In diesem Bereich bedarf es der Kommunikation und des Erfahrungsaustauschs zwischen allen EU-Mitgliedstaaten.
Der Rat der Europäischen Union erzielte eine politische Einigung über den Entwurf einer Verordnung, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates überarbeitet wird.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische SAI verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Widersprüche.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die noch bestehenden Widersprüche zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse vorlegt, um die Mitgliedstaaten bei der wirksameren Bekämpfung von Mehrwertsteuerbetrug zu unterstützen.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiedereinziehungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Audit großer Steuerunternehmen
Die ORKB analysierten die rechtliche Situation im Zusammenhang mit der MwSt-Prüfung großer Steuerunternehmen in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für die Behandlung dieser Frage für wesentlich hielten.
Auf der Grundlage der eingegangenen Antworten ist deutlich geworden, dass die Situation in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten beruht (z. B. Informationen aus durchgeführten MwSt-Audits, Daten aus den Bilanzen sowie Gewinn- und Verlustkonten usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuereinrichtungen ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das die Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere aufgrund von Daten aus Mehrwertsteuererklärungen und rekapitalisierenden Aussagen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von Abteilung II – Department of State Budget Incomes und von den Gebietskörperschaften IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Unternehmen waren: Das Ministerium der Finanzen der Tschechischen Republik (nachfolgend das Tschechische Ministerium der Finanzen) und 25 Steuerbüro in Brno II, Steuerbüro Brno III, Steuerbüro Brno IV, Steuerbüro in Břeclav
Der Verwaltungsrat der Tschechischen SAI billigte die Prüfungsschlussfolgerungen am 27. April 2010.
3.2 Prüfverfahren in Deutschland
Das Audit wurde von Februar 2009 bis Februar 2010 von der Prüfungsstelle für indirekte Steuern und Mitarbeiter der zugewiesenen regionalen Auditstellen in Berlin, Frankfurt am Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfungsmission informiert.
Neben Interviews im Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerdateien der folgenden Steuerämter sind enthalten: • Erlangen, Zentralfinanzamt München, Hof, Schwandburg, Weiden in der Oberpfalz.
Darüber hinaus wurden Gespräche mit den Steuerämtern MuhlACKER, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesministerium für Finanzen im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Audits trafen sich im September 2008 Vertreter der beiden Prüfungseinrichtungen, um die Prüfungsthemen zu erörtern und festzulegen.
Danach unterzeichneten die beiden SAI-Leiter im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Audit-Teams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Vom 2. bis 4. Dezember 2009 fand in Prag ein zweites Treffen statt.
Die Prüfungsgruppen teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB haben beschlossen, die folgenden Fragen im Rahmen ihrer parallelen Prüfung zu prüfen: • Folgemaßnahmen zur Umsetzung der Empfehlungen des vorherigen Berichts, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde auf der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung des Mehrwertsteuerzahlers anzupassen und neue Regeln für die Streichung der Registrierung des Mehrwertsteuerzahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen dürften das Risiko möglicher Mehrwertsteuerausbrüche wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Steuerbehörden ihre Ermächtigung zur Aufhebung der MwSt-Registrierung für die Mehrwertsteuerzahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Coll.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, mit denen die Steuerverwaltungen verpflichtet werden sollen, bei wiederholter Nichteinreichung einer Mehrwertsteuererklärung die Registrierung eines Mehrwertsteuerzahlers zu widerrufen.
Nach dem MwSt-Gesetz kann der Steuerverwalter die Eintragung eines Steuerzahlers von Amts wegen annullieren, wenn: A) Der Steuerpflichtige hat keine Geschäfte ohne Angabe des Grundes an den Steuerverwalter für einen Zeitraum von 12 Monaten durchgeführt.
Wie aus der vorherigen Prüfung hervorgeht, haben die geltenden Rechtsvorschriften es dem Finanzamt für Prag 1 ermöglicht, die MwSt-Registrierung zum 31. Januar des folgenden Kalenderjahres der gebietsfremden Steuerpflichtigen, die im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung von Steuern übernommen haben, aufzuheben.
Das Finanzamt für Prag 1 hat die Mehrwertsteuerregistrierungen für diese Steuerzahler häufig nicht aufgehoben, da die jeweilige Bestimmung keine ausreichende Frist für die Stornierung der Registrierung festlegte.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht ansässigen Steuerzahlers zu widerrufen, wenn er festgestellt hat, dass dieser Steuerpflichtige keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug im Vorjahr erbracht hat.
Empfehlung 2
Monatliche Einreichung von rekapitulativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl das vorherige Audit die Einführung von monatlichen Einreichungen rekapitalisierender Erklärungen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung rekapitalisierender Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die rekapitulativen Aussagen in elektronischer Form einzureichen.
Die Steuerpflichtigen müssen auch im Falle der Erbringung von Dienstleistungen, die nach § 9 Abs. 1 MwSt-Gesetz an einen anderen Mitgliedstaat, der in einem anderen Mitgliedstaat für MwSt-Zwecke registriert ist, bestimmt werden.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Matching data of MwSt. returns and rekapitulative statements to Erreichen einer höheren Zuverlässigkeit der VIES-Daten Diese Empfehlung bezieht sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung stimmt die Daten von innergemeinschaftlichen Transaktionen aus Mehrwertsteuererklärungen und rekapitalisierenden Aussagen der tschechischen Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Verfahrenskriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Zinsbereichen und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Evaluator versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Evaluator zu dem Schluss, dass der geschätzte Verlustbetrag der nicht erhobenen MwSt für diesen Zeitraum von 90 bis 113 Mrd. EUR betrug, während die EU-25 durchschnittlich nicht 12% der fälligen MwSt pro Jahr erhebt.
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Die vorherige Prüfung stellte im Rahmen der internationalen Zusammenarbeit fest, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Hinsichtlich des Risikomanagementsystems prüfte die Tschechische SAI das System des Informationsaustauschs innerhalb der EU – EUROCANET.
Für die Prüfung wurden Fälle von riskanten innergemeinschaftlichen Transaktionen ausgewählt, die von Steuerzahlern aus der EU durchgeführt wurden, die in EUROCANET vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer besseren administrativen Zusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf ein Niveau zu verbessern, das bereits in einem frühen Stadium die Offenlegung von Betrug ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat billigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze für die gleichzeitige Verwaltung des Netzes fest.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem bereits bestehenden System für den raschen und selektiven Informationsaustausch, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäfte und Einrichtungen zu ermitteln, die an organisiertem Mehrwertsteuerbetrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System für die Registrierung von Steuerzahlern geschaffen, das auf einem detaillierten Fragebogen basiert.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend zur Recherche zur Verfügung, so dass die Daten während der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798 / 2003 unterbreitet, der gemeinsame Normen für die Registrierung und Deregistrierung von Steuerzahlern enthält.
Die Mitgliedstaaten bedurften weiterer Erläuterungen und detaillierter Ausarbeitung dieser Fragen.
Die deutsche SAI forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland nicht unter den erreichten Standards bleibt.
Empfehlung 2
Monatliche Einreichung von rekapitulativen Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage von Rekapitalisierungserklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Zusammenstellung von Daten über Mehrwertsteuererklärungen und rekapitalisierende Aussagen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und Rekapitalisierungserklärungen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesministerium für Finanzen eingerichtet.
Die Gruppe entwickelte eine Strategie für die automatische Abstimmung von Daten aus Mehrwertsteuererklärungen und rekapitulativen Aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarktgeschäfte.
Empfehlung 4
Der Austausch bewährter Verfahrenskriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene wird auf EU-Ebene durchgeführt.
Deutschland nimmt an diesem Austausch auf der ‹ Plattform für Risikomanagement ‹ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Plattform für das Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikowerkzeuge, • Beeinflussung des Verhaltens, • Bewertung, • Aktualisierung des Risikomanagementleitfadens befassten.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen für die Registrierung und Löschung einer MwSt-Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank über die Steuernummer der Mehrwertsteuerzahler.
Ferner wurden gemeinsame Mindestnormen für die Registrierung und Abmeldung von Steuerzahlern festgelegt.
Die Fragen der Registrierung und Annullierung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten bedurften weiterer Erläuterungen und detaillierter Ausarbeitung dieser Fragen.
Die deutsche SAI forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreiten muss.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindestnormen wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und den Ausschuss für Verwaltungszusammenarbeit nur über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregistrierung von Steuerzahlern zu überzeugen, da sie dies für ein wichtiges Element bei der präventiven Bekämpfung von Mehrwertsteuerbetrug halten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Einreichung von rekapitulativen Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorhergehende Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage rekapitalisierender Erklärungen einführen sollten, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Vorlage rekapitalisierender Erklärungen über innergemeinschaftliche Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt und in Deutschland am 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur Einreichung von monatlichen Rekapitalisierungserklärungen nicht fristgerecht umgesetzt, während die Tschechische Republik mit den EU-Richtlinien im Einklang stand.
Abgleich von MwSt-Daten und Rekapitalisierungsaussagen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Verschmelzung der beiden Verfahren für MwSt-Rückführungen und Rekapitalisierungserklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen SAI an und gründete eine Arbeitsgruppe, um mögliche Lösungen zu erforschen.
Die Arbeiten sind noch im Gange, und die deutsche SAI wird die weiteren Entwicklungen aufmerksam verfolgen.
Austausch bewährter Verfahrenskriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Ansätze des Risikomanagements, um risikoanfällige Händler zu identifizieren.
Das tschechische SAI prüfte das System des Informationsaustauschs innerhalb der EU – EUROCANET (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche SAI auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Folgeprüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel hinsichtlich ihrer Umsetzung oder Diskrepanzen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wird, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder Rekapitalisierungserklärungen zu melden.
Die beiden Prüfungsbehörden haben neun Fälle für die Folgeprüfung ausgewählt, zu denen der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehört, deren Prüfung durch die Steuerbehörden der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22.686 Euro von einem deutschen Steuerzahler erworben.
Der tschechische Steuerzahler erklärte den Erwerb der Ware in seiner Mehrwertsteuererklärung nicht, da dem deutschen Steuerzahler in diesem Zeitraum keine MwSt-ID zugewiesen wurde, sondern lediglich eine Steuernummer für inländische Transaktionen in Deutschland.
Auf der Grundlage der internationalen administrativen Zusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen MwSt-Gesetz keine MwSt-Identifikationsnummer erhält.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer vom tschechischen Steuerverwalter durchgeführten Prüfung eine zusätzliche MwSt-Rendite einreichte, in der er den Erwerb der Waren in dem oben genannten Betrag erklärte und gleichzeitig das Recht auf einen Steuerabzug in derselben Höhe ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12,561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben, und er habe sie nicht in seiner Mehrwertsteuererklärung erklärt.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag unter Berufung auf die Verordnung (EG) Nr. 1798 / 2003 des Rates ab, da der Umsatz der Transaktionen den Wert von 15 000 EUR nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Feststellungen ab und die Steuerschuld blieb auf dem ursprünglichen Betrag bewertet.
Ein Folgeaudit der Tschechischen SAI ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die betreffenden Waren der Slowakei in Rechnung gestellt hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und erklärte den Erwerb in seiner regelmäßigen Mehrwertsteuererklärung für den Monat Oktober 2004.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48.500 EUR von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler hat den Erwerb der Ware nicht erklärt.
Der gleiche Steuerpflichtige hat seit August 2004 keine Mehrwertsteuererklärungen eingereicht, daher hat der Steuerverwalter die Mehrwertsteuer für das betreffende Quartal auf 0 CZK bewertet.
Auf der Grundlage von Informationen aus Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht getan hat.
Eine Folgeprüfung ergab, dass der Steuerverwalter im Steuerverfahren 2007 weitere Handlungen durchführte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine steuerliche Bewertung der Mehrwertsteuer auf den Erwerb von Waren aus einem anderen Mitgliedstaat und deren Weiterverkauf in Höhe von 295.379 CZK vorgenommen.
Auf der Grundlage des Urteils eines Regionalgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerschuldners erscheinen die oben genannten Zahlungsrückstände unkollektiv.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Personenkraftwagen) im Gesamtwert von 198.167 EUR nach Deutschland geliefert haben.
Die Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass ein Strafverfahren wegen einer gegen das deutsche Unternehmen in Deutschland anhängigen Steuerverletzung anhängig ist.
Eine Nachprüfung der deutschen SAI ergab, dass nach Abschluss des Steuerverfahrens in Deutschland nachgewiesen wurde, dass der deutsche Steuerzahler an betrügerischen Aktivitäten beteiligt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (2004) und 369.690 EUR (2005) besteuert.
Eine Nachprüfung der tschechischen SAI ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung über die Überprüfung der Lieferung von Waren wurde für die Besteuerungszeiträume April, Mai und Juni 2005 ein MwSt-Audit der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter die zusätzliche Mehrwertsteuer von 703,031 CZK für Mai 2005 und von 726.551 CZK für Juni 2005 bewertet.
5)
Der tschechische Steuerzahler A soll im Februar 2005 von einem deutschen Steuerzahler eine Maschine im Gesamtwert von 58.000 Euro erworben haben.
Der vorstehende deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88,027 EUR an den tschechischen Steuerzahler B geliefert haben, während der Steuerzahler B den Erwerb verweigert hat.
Eine Nachprüfung der tschechischen SAI ergab, dass Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hat, das über eine in der Tschechischen Republik niedergelassene Organisationseinheit verfügt.
Der tschechische Steuerzahler A hat den Erwerb der Waren vom deutschen Steuerzahler in seiner Mehrwertsteuererklärung nicht erklärt.
Die Antwort des deutschen Steueradministrators auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro, sondern eine Lieferung innerhalb der Tschechischen Republik durchführte.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu eingestuft und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung geprüft hat, die eine unbefugte Erklärung des Erwerbs von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren im oben genannten Wert umfasste.
Die deutsche SAI stellte fest, dass der deutsche Steuerverwalter nach Erhalt einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers berichtigte und zusätzlich die Mehrwertsteuer von 1.600 Euro bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die Rekapitalisierungserklärung des deutschen Steuerzahlers ist noch nicht korrigiert worden, da jede Rekapitalisierungsanpassung nur vom Steuerzahler vorgenommen werden kann, der die Rekapitalisierungserklärung eingereicht hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in dem er fragte, ob ein tschechischer Steuerzahler im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben habe.
Nach Durchführung einer Prüfung für den Steuerzeitraum Februar 2005 prüfte der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerzahler auf CZK 0 und teilte dem deutschen Steuerverwalter mit, dass er den Erwerb des Fahrzeugs durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 wegen Nichteinhaltung der Verpflichtungen gestrichen wurde und der tschechische Steuerverwalter die Unterlagen an die tschechische Polizei weiterleitete.
Eine Nachprüfung der deutschen ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige örtliche Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des betreffenden Autos an den tschechischen Steuerzahler annulliert hat.
Der deutsche Steuerzahler hat die Daten in seiner Rekapitalisierungserklärung bisher nicht korrigiert und gegen die Entscheidung des Steueradministrators Beschwerde eingelegt.
8)
Nach den Daten des VIES-Systems hat ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 EUR an einen tschechischen Steuerzahler geliefert.
Eine Nachprüfung der tschechischen SAI ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersucht hat, die beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 mit dem tschechischen Steuerzahler aufgetreten sind.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter hat die Differenz des Wertes der erworbenen Waren von 134.273 CZK während des Zeitraums vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, da nach Angaben des tschechischen Steueradministrators Geschäftsvorgänge für getrennte Quartale nicht genau verfolgt werden konnten.
9)
Ein deutscher Steuerzahler hat im 3. Quartal 2004 Waren im Wert von 46.854 Euro an einen tschechischen Steuerzahler geliefert.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler den innergemeinschaftlichen Erwerb von Waren nur im Wert von 14,856 Euro.
Der tschechische Steuerverwalter prüfte die Höhe der geleisteten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf das Auskunftsersuchen aus Deutschland sind drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung auf 31.998 EUR angegeben ist, was der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler bei der Mehrwertsteuerrückgabe und den VIES-Systemdaten angegeben hat.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen durch den Steuerverwalter im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 einreichte.
In der genannten Mehrwertsteuererklärung übte der Steuerpflichtige gleichzeitig sein Vorsteuerabzugsrecht aus, und die Steuerschuld für den jeweiligen Steuerzeitraum blieb infolgedessen unverändert.
Die Folgeprüfung hat bestätigt, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Geschäftsvorgängen zwischen Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland getroffen wurden (z.
4.3 Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
Eurocanet kann eine wichtige Informationsquelle für die Aufdeckung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen von den zuständigen örtlichen Steuerbehörden mit den Daten der Erwerber verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-System Informationen über riskante Transaktionen und als Zulieferer handelnde Steuerunternehmen.
Für die Prüfung wurden neun tschechische Steuerbehörden ausgewählt, die Teil des EUROCANET sind.
Sie handelten entweder als Lieferant oder als Erwerber der Steuerbehörden.
Relevante Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt hat, konnten mit Hilfe dieses Systems keine Informationen darüber eingeholt werden, ob Anbieter mit deutscher MwSt-ID von der deutschen Steuerverwaltung als risikobehaftete Unternehmen eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle von Verdacht auf Beteiligung am Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen teilen die Steuerverwaltungen Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates mit.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keinen Verdacht auf Beteiligung an riskanten Transaktionen festgestellt.
Die Steuerbehörden überwachen die Steuereinheit kontinuierlich aus Gründen der Beteiligung am EUROCANET-System.
• Die Steuerbehörden konnten bei der Prüfung riskanter Transaktionen keine Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der MwSt nachweisen, obwohl die Steuerbehörden Unterschiede bei der Beförderung und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktfähigen Unternehmen festgestellt haben.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen örtlichen Steuerbehörden überprüften vor allem die in Frühwarninformationen des EUROCANET-Systems enthaltenen riskanten Steuerunternehmen und riskanten Transaktionen.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen zu überprüfen, die insbesondere die so genannten „vermißten Händler“ betreffen, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere Anforderungen für die Registrierung von Steuerzahlern für die Mehrwertsteuer und flexiblere Stornierungen der Registrierung würden dazu beitragen, den Betrug bei fehlenden Händlern zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Aktivitäten beteiligten Steuerbehörden werden MwSt-Registrierungen vorgenommen, um EU-weite fiktive Lieferungen von Waren zu melden oder den Steuerzahlern, die dann unberechtigte Abzüge der Mehrwertsteuer vornehmen, formell genaue Steuerdokumente zu erteilen.
Sollte der Verdacht bestehen, dass Steuerpflichtige in den Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit Importen und Exporten aus Drittländern verwickelt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung Endverbraucher zu überwachen.
Die Mitgliedstaaten können optional am System teilnehmen.
Die Tatsache, dass sich drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht an der Funktionsweise des EUROCANET-Systems beteiligt haben, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, das durch die Einrichtung eines EUROCANET-Systems behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche SAI hat die im Bundeszentralamt für Steuern verfügbaren Daten mit EUROCANET-Daten analysiert.
Diese Daten dienten als Grundlage für die Auswahl von sechs Akten der deutschen Steuerzahler zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, sich aktiv an EUROCANET zu beteiligen.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur ein Empfänger von EUROCANET-Daten ist.
Die Rechtfertigung dafür ist, dass es nach Ansicht der Regierung rechtlich nicht erlaubt ist, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die geltenden Bestimmungen über das Steuergeheimnis zu brechen.
Darüber hinaus verfügt die Regierung über keine zuverlässigen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten verwendet werden.
Die deutschen Steuerämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerpflichtigen, der bei einem in EUROCANET eingetragenen Händler aus einem anderen EU-Mitgliedstaat registriert ist.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen zu Händlern in anderen Mitgliedstaaten hatte, die auch mit dem jeweiligen deutschen Händler Geschäfte gemacht haben.
4.3.3 Evaluierung
Die Tschechische Republik ist aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von MwSt-Betrugsfällen. Der Grund dafür ist, dass EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente zur Aufdeckung betrügerischer Transaktionen, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die Rechtssachen, die auf nationaler und europäischer Ebene vor Gericht gebracht wurden, gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Transaktionen notwendig zu sein scheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Die wichtigsten Rechtsvorschriften über die internationale Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfassen uneingeschränkt folgende Richtlinien:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die Agrarabgaben und -zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Tätigkeiten, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über bestimmte Zölle und Abgaben im Bereich der Landwirtschaft
• Richtlinie 2002 / 94 / EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Coll.
Nach Annahme der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorliegende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Coll.
Mit der Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde, die Konformität der übermittelten Dokumente mit ihren Originalen zu bestätigen, neu festgelegt.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. Gegenseitigkeit (vzájemnost);
2. Hilfe wird immer nur auf Anfrage und bei Erfüllung aller Anforderungen geleistet;
3. die Unterstützung keine finanziellen Forderungen einschließt, die als Sanktion krimineller Art im ersuchten Staat bezeichnet werden;
Das Verfahren zur Bereitstellung internationaler Hilfe für die Beitreibung von Forderungen muss sich an die nationalen Gesetze des ersuchten Staates halten;
5. ausländische Forderungen haben im Rückforderungsprozess keine Priorität gegenüber inländischen Forderungen;
6. Hilfe wird nur geleistet, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsprinzip: Der beitrittswillige Staat hat alle ihm zur Verfügung stehenden Mittel zur Beitreibung der durch sein Rechtssystem ermöglichten Forderung ausgeschöpft.
Das Gesetz Nr. 191 / 2004 Coll., legt drei Formen der Hilfeleistung fest: Die Bereitstellung von Informationen, die Lieferung von Instrumenten und insbesondere die Beitreibung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Eine zuständige örtliche Steuerbehörde überträgt das Auskunftsersuchen, den Antrag auf Benachrichtigung oder den Antrag auf Beitreibung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und sendet ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Der Anspruch beträgt mehr als 1.500 EUR und darf nicht älter als 5 Jahre sein.
Die beantragte Behörde kann die Rückforderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren zur Einreichung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Wenn Anträge aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, den Antrag nicht zuzulassen, so teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung sollte spätestens innerhalb von drei Monaten nach Eingang des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag allen gesetzlichen Anforderungen entspricht.
Für den Fall, dass der Antrag auf Rückforderung angenommen wird, hat der Steuerverwalter u. a. die Vermögenswerte des Schuldners zu identifizieren, z. B. durch Auszüge aus dem Cadastre of Real Estate, Identifizierung von Bankkonten, Zulassung von Kraftfahrzeugen bei der Verkehrsaufsicht usw.
Nach Ablauf von sechs Monaten nach Eingang des Antrags sollte das tschechische Finanzministerium der antragstellenden Behörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die antragstellende Behörde sollte auch informiert werden, wenn die betreffenden Steuerbehörden nicht kontaktiert werden können und der Anspruch daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats ab dem Tag, an dem diese Forderung zurückgefordert wurde, an die antragstellende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich bemüht, ausländische Forderungen zurückzufordern, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder ihrer Zahlung in Raten zu ermöglichen, sofern der antragstellende Staat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Rückforderungsfrist gemäß dem Gesetz Nr. 337 / 1992 Coll., über die Verwaltung von Steuern und Gebühren bewertet.
Solche Zinsen oder Strafgebühren gelten für den Staat, der die Rückforderung beantragt hat.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge nicht rechtzeitig an die zuständigen Steuerverwaltungen gerichtet, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwaltungen in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen gehandelt hat, weil es eine zuständige Behörde des Mitgliedstaats nicht über die Fortschritte unterrichtet hat, die mit der Rückforderung innerhalb der Frist von sechs Monaten erzielt wurden.
Die Lage hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt statistische Daten für die Europäische Kommission gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Coll.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten um 5,250.000 EUR wegen eines Fehlers in der Sache der im Jahr 2008 eingezogenen Forderungen als Folge einer falsch angegebenen Höhe des MwSt-Anspruchs, der der Rückforderung unterliegt (der Fehler bestand in einem verschobenen Dezimalwert).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die gegenseitige Amtshilfe bei Wiedereinziehungen finden Sie in der nachstehenden Tabelle.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuerangelegenheiten leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie) ab.
Im Interesse einer besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten u.a. für die Einziehung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zins- und Strafgebühren.
Die EG-Rückforderungsrichtlinie wurde durch das Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in deutsches Recht umgesetzt.
Für die Durchsetzung in Deutschland gilt das deutsche Steuergesetz.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden internationale Rechts- und Verwaltungshilfe aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften leisten können, die innerhalb der nationalen Gerichtsbarkeit und des EG-Verwaltungshilfegesetzes anwendbar sind.
Teil 6 des deutschen Steuergesetzbuches (Artikel 249-346) enthält die Rechtsvorschriften über das Durchsetzungsverfahren.
Die Verwaltungstätigkeit der Steuerbehörden wird insbesondere durch die Ausführungsanleitung und die Durchsetzungsanleitung geregelt.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Bundesländer) auf die Grundsätze der Amtshilfe bei der Steuerabschätzung geeinigt und seine eigene Verantwortung in dieser Angelegenheit dem Bundeszentralamt für Steuern übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die gesetzlichen Voraussetzungen sind zu erfüllen (§ § 251, 254 AO).
• Alle verfügbaren inländischen Mittel der Erholung sind ausgeschöpft.
• Die Ansprüche, für die eine Rückforderungshilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung der Vollstreckung oder dem Datum, an dem der Anspruch rechtskräftig wird (ist nicht mehr angefochten) und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als 1.500 EUR.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung von Steuerverbindlichkeiten werden von den Ausführungseinheiten der Steuerämter an die zuständige ausländische Behörde wie zum Beispiel den tschechischen CLO über die Zwischenbehörde und das Bundeszentralamt für Steuern übermittelt.
Einzelheiten werden durch die Leitlinien für die internationale Amtshilfe in Steuerangelegenheiten vom 19. Januar 2004.23 geregelt. Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung und der Länder überarbeitet und an die neue Rückforderungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch an die Zwischenbehörde übermittelt.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Andernfalls wird der Antrag an das jeweilige Finanzamt zurückgesandt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags.
Verfahren zur Einreichung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und innerhalb von 10 Tagen eine Empfangsbestätigung versandt.
Darüber hinaus prüft das Bundesamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Grundsätzlich legt das Bundesamt für Steuern diese Anträge der Zwischenbehörde vor, die sie wiederum dem jeweiligen Finanzamt vorlegt und deren Ausführung überwacht.
Das Bundesamt für Steuern sendet auch Zwischen- und / oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags mehr als sechs Monate, wird die Zwischenbehörde an den Zwischenbericht erinnert, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und faktischen Voraussetzungen eines Antrags geben die Exekutionseinheiten Durchsetzungsmaßnahmen bekannt.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Unterstützung bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK für eine tschechische Steuereinheit.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung bereits am 26. Februar 2008 an den Steuerverwalter gerichtet.
Um den Anspruch auf Rückforderung zu sichern, richtete der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien im Eigentum der tschechischen Steuerbehörde ein.
Da die zugesagte Immobilie allein nicht ausreichte, um den zurückzufordernden Gesamtanspruch zu decken, wurde die Zahlung in Raten von mindestens 2.000 CZK monatlich mit der tschechischen Steuerbehörde vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Beitreibung von Forderungen übermittelt, wobei festgestellt wurde, dass die Forderung zum Teil in Höhe von 49,600 CZK durch die Raten vom 25. August 2009 zurückgefordert wurde.
Dieser Betrag wurde an Deutschland zurückverwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3 000 CZK nach Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit in Deutschland in Höhe von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer und Zinsgebühren.
Das tschechische Finanzministerium hat den Antrag bereits am 27. November 2008 an den Steuerverwalter gerichtet.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine Pfändungsvermögen besaß.
Eine Untersuchung vor Ort ergab ferner, dass der Schuldner seit mehr als einem Jahr an seiner ständigen Wohnsitzadresse nicht anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung übermittelte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung von Deutschland wegen der Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3,139 EUR = 84,846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Rückforderungsantrag erst am 6. August 2008, obwohl das tschechische Finanzministerium inzwischen am 18. Februar 2008 von Deutschland eine Mitteilung erhalten hatte, dass die tschechische Steuerbehörde den Anspruch bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Rückforderungsfall eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland entrichtet worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsprozesses entrichtet und Deutschland am 27. Oktober 2008 gutgeschrieben.
Da das tschechische Finanzministerium lange Zeit gebraucht hat, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt – durch das Unternehmen selbst in Deutschland und erneut durch die Rückforderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag gegen einen Anspruch im Rahmen eines weiteren Rückforderungsantrags in Höhe von insgesamt 6.649 EUR, der im September 2008 an die Tschechische Republik geschickt werden soll, verrechnet wird.
In Bezug auf das betreffende Unternehmen zeigt das tschechische Finanzministerium nur einen Antrag auf Rückforderung von 3 139 EUR, während der Antrag auf Rückforderung des Anspruchs von 6 649 EUR nicht im tschechischen Finanzministerium lag.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit in Deutschland in Höhe von 39,957 EUR = 956,654 CZK an Einkommensteuer und MwSt, Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter gerichtet.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; ein Beschluss zur Pfändung der Bankkonten in der Tschechischen Republik und zur Pfändung von Löhnen in Höhe von 7.000 CZK wurde erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für fragwürdig halte.
Dem tschechischen Steuerverwalter zufolge war die Steuerbehörde zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuerbehörde versprach, ihre Anwendung mit dem deutschen Steuerverwalter zu besprechen, um eine veränderte Höhe der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen SAI fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Deutschland wegen einer tschechischen Steuereinheit, die insgesamt 113.444 EUR = 3.116.304 CZK Einkommensteuer für 2005 und MwSt für die Jahre 2003-2007 betrug.
Das tschechische Finanzministerium hat den Antrag an das Steueramt für Prag 1 gerichtet, das ermächtigt ist, Steuern der gebietsfremden Steuerbehörden in der Tschechischen Republik zu verwalten, und zwar erst am 14. November 2008, da die zuständige lokale Steuerbehörde nicht über die Steuerverwaltung entscheiden konnte.
Das Finanzamt erhielt während der durchgeführten Untersuchung Informationen darüber, dass der Schuldner am 19. September 2008 ein Einkommen in Höhe von 4.704 EUR hat, für das das Finanzamt jedoch nicht in der Lage war, einen Vollstreckungsauftrag zu erteilen, da der Antrag auf Rückforderung an das Finanzamt übertragen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Verfahren zur Beitreibung von Forderungen ein und erließ einen Vollstreckungsbeschluss, um die Forderung gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditgenossenschaften zu sichern.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung des tschechischen SAI fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Beitreibung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung bereits am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 übertrug der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erhaltenen Betrag in Höhe von 17,700 EUR = 439,226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der wiederhergestellten Forderungen wurde ein Fehler bei der Übersetzung des zurückzufordernden Betrags festgestellt.
Der wiederhergestellte Betrag von 146.223.742 CZK wurde mit der Rate EUR 1 = CZK 25.065 übersetzt, jedoch mit einem Fehler in Höhe von 583.378 EUR.
Die korrekte Übersetzung des zurückzufordernden Betrags beträgt 5.833.782 EUR.
Der Rückforderungsantrag an Deutschland war dadurch um 5.250.404 Euro niedriger.
7.
Am 1. März 2007 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit mit einem Gesamtbetrag von 1.970.632 CZK = 79.847 EUR an Mehrwertsteuer, Zinsen und Abgaben.
Das tschechische Finanzministerium hat den Antrag bereits am 10. November 2008 an die Steuerverwaltung in Deutschland gerichtet.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts des beträchtlichen Umsatzrückgangs im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückstände geleistet: Am 8. April 2009 – 4.600 EUR; am 6. Mai 2009 – 4.600 EUR;
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 hat der deutsche Steuerverwalter mit dem Schuldner vereinbart, dass dieser bis zum 30. Juni 2009 eine weitere Tranche von 2.500 EUR zahlen wird.
8.
Ein Antrag auf Rückforderung des Anspruchs in Höhe von insgesamt 398.653 EUR = 9.832.779 CZK einschließlich eines Anspruchs auf Vermögenstransfersteuer wurde vom tschechischen Steuerverwalter am 22. Mai 2008 an das tschechische Finanzministerium gestellt.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gerichtet.
Am 3. April 2009 wurde dem tschechischen Finanzministerium von der deutschen Steuerverwaltung mitgeteilt, dass der Antrag von der deutschen Steuerverwaltung zurückgestellt wurde.
Die deutsche Steuerverwaltung rechtfertigte die Rückgabe mit der Begründung, dass die Vermögenssteuer keine Steuer gemäß Art. 2 e) f) g und h der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 g auf die Ansprüche im Zusammenhang mit der Einkommensteuer und der Vermögenssteuer anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommens- und Vermögenssteuern, die nicht in Art. 1 Abs. 3 in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Rückforderungsantrag auszuarbeiten und einzureichen, der die Steuerrückstände in Höhe von 61.759 CZK ausschließt und gleichzeitig die Rückstände bei der Mehrwertsteuer, der Körperschaftssteuer und der individuellen Einkommensteuer festlegt.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steueradministrators auf Rückforderung der Steuerrückstände in Bezug auf dieselbe Steuereinheit, die den Betrag von 7.079.735 CZK der haftbaren Einkommensteuer und Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Rückforderungsantrag in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit, die insgesamt 3.445.782 CZK = 123.328 EUR an individueller Einkommensteuer und Mehrwertsteuer betrug.
Der Gesamtbetrag der Mehrwertsteuer betrug 1,133,967 CZK.
Das tschechische Finanzministerium hat den Antrag bereits am 18. April 2007 an die Steuerverwaltung in Deutschland gerichtet.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter bereits am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort heißt es, dass der deutsche Steuerverwalter am 11. Juni 2007 bei einer Bank einen Ausführungsauftrag für das Bankkonto erstellte, jedoch von der Bank beraten wurde, dass der Schuldner keine Geschäftsbeziehung zur Steuereinheit hatte.
Infolgedessen hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10.
Am 26. September 2005 stellte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Rückforderung von Mehrwertsteuerrückständen in Höhe von 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steueradministrators wurde dem tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das tschechische Finanzministerium hat den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung gerichtet.
Vor der Absendung des Rückforderungsantrags hat der tschechische Steuerverwalter die Gelder des Schuldners auf einem Bankkonto belastet, eine Pfändung der Löhne erhalten und ein Sicherheitsinteresse an Immobilien festgestellt.
Dem Rückforderungsantrag ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Gemäß der Antwort auf das Auskunftsersuchen des tschechischen Steueradministrators vom 16. September 2005 war die tschechische Steuereinheit in Deutschland ansässig und hatte ein Einkommen von 8.437 EUR aus einer nichtgeschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Wiedereinziehung und übermittelte ihn dem tschechischen Steuerverwalter erst am 12. Februar 2008.
In der Antwort heißt es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass keine Vermögenswerte des Schuldners ermittelt worden seien und dass sein Einkommen aus nichtgeschäftlichen Tätigkeiten bereits Gegenstand eines anderen Ausführungsverfahrens gewesen sei.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe zur Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische SAI verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Widersprüche.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken mehr Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistiken auf EU-Ebene erneut zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Widersprüche vermieden werden können, sonst sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Auffassung, dass zuverlässige Statistiken die jährliche Zahl der Anträge sowie die Art der betreffenden Forderungen (MwSt, Einkommensteuer usw.) und die Beträge der Rückforderungen pro Mitgliedstaat offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Rückforderungsrate je Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiedereinziehungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium den zuständigen Steuerverwaltungen die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung übermittelt.
Eine ähnliche Situation wurde in Bezug auf die Anträge auf internationale Unterstützung bei der Beitreibung der Forderungen der Steuerverwaltungen in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz Nr. 191 / 2004 Coll. für die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, da es eine zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten über den Stand der Wiedereinziehungsbemühungen unterrichtet hat.
4.5 MwSt-Audit großer Steuerunternehmen
4.5.1 MwSt-Audit großer Steuerunternehmen in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišňována obdobně jako u ostatních daňových subjektě.
Das Verfahren für die Prüfung der großen Steuereinheit basiert auf dem Gesetz Nr. 337 / 1992 Coll., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuereinheiten als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den in ihrer individuellen oder Körperschaftsteuererklärung angegebenen Steuerzeitraum 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage der Einkommensteuer für den jeweiligen Steuerzeitraum und für 2003 zum ersten Mal.
Die Steuereinheit wurde nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz für den Besteuerungszeitraum in drei aufeinander folgenden Besteuerungszeiträumen ab dem Ende des Zeitraums, für den das Unternehmen seine Steuerrückerstattung vorgelegt hatte, nach dem es dann als große Steuereinheit eingestuft wurde, unter die genannte Grenze fiel.
Ohne eine Steuerprüfung von mindestens einem Steuertyp für mindestens einen Zeitraum, der vorher durchgeführt wurde, konnte keine Steuereinheit aus den Aufzeichnungen der großen Steuerunternehmen entfernt werden.
Alle großen Steuerunternehmen wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens alle zwei Jahre durchgeführt werden, während das ausgewählte Follow-up-Verfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen sollen sich auf mindestens einen Steuertyp konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Übung auswählt.
Die großen Steuerbehörden wurden von Mitarbeitern der spezialisierten Wirtschaftsprüfungsabteilungen – die in insgesamt 13 Steuerämtern niedergelassen sind – oder von Auditabteilungen der zuständigen lokalen Steuerbehörden geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Einrichtungen, deren Steuerprüfungen besondere Fachkenntnisse und Zeitanforderungen beinhalten,
• Einrichtungen mit einer komplexen territorialen und organisatorischen Struktur,
• Einrichtungen, die einer groß angelegten Steuerflucht verdächtigt werden,
• Einrichtungen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht groß angelegter Steuervermeidungen und nicht zu rechtfertigender überhöhter Abzüge besteht.
Die Anzahl der von den spezialisierten Prüfungsabteilungen der Steuerämter durchgeführten Steuerprüfungen und deren Ergebnisse sind in Tabelle 3 dargelegt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Coll., über die Gebietskörperschaften zu ändern, insbesondere durch die Einrichtung eines spezialisierten Steuerbüros mit der nationalen Zuständigkeit für die ausgewählten Steuereinheiten (d. h. für juristische Personen mit Sitz in der Tschechischen Republik).
4.5.2 MwSt-Audit großer Steuerunternehmen in Deutschland
Obecné informace
MwSt-Audits großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d.h. die einschlägigen Bestimmungen sind in • dem Deutschen Fiskalkodex (AO), • dem Fiscal Administration Act (FVG) und • Steuerprüfungsvorschriften (BPO) festgelegt.
Weitere Dokumente zur Orientierung sind vorhanden.
Deutscher Fiskalkodex
Die in den Artikeln 193-203 des Deutschen Steuergesetzbuches in Abschnitt IV – Steuerfeldprüfung vorgesehenen Rechtsvorschriften umfassen insbesondere die Regeln für die Zulässigkeit einer Steuerprüfung (Prüfung in den Geschäftsräumen).
Steuerfeldaudits werden von den zuständigen Steuerbehörden durchgeführt (Artikel 195 des Kodex).
Nach Artikel 5.1 Abs. 1 im Zusammenhang mit Art. 19 des Gesetzes obliegt die Teilnahme an Steuerfeldprüfungen durch die Steuerämter dem Bundeszentralamt.
Art und Umfang der Beteiligung des Bundeszentralamtes an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Außerdem ist das Bundesamt für Steuern berechtigt zu verlangen, dass bestimmte Unternehmen, die es benannt hat, zu einem bestimmten Zeitpunkt geprüft werden.
In diesem Fall kann sie Vorschriften für die Durchführung und den Inhalt von Audits in den Räumlichkeiten dieser Unternehmen erlassen.
Gemäß Artikel 108.7 der deutschen Verfassung wurden die Steuerprüfungsverordnungen (BPO 2000) mit Zustimmung des Bundesrates (der Oberkammer des Deutschen Parlaments, in der die Regierungen der Lander vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die Arbeit der Steuerbehörden von Lander und des Bundeszentralsteueramtes.
Unternehmen werden gemäß Artikel 3 der Verordnungen in regelmäßigen Abständen nach Größe klassifiziert.
Große Unternehmen müssen einer Nachprüfung unterzogen werden (Artikel 4.2 der Verordnungen).
Artikel 33.1 der Verordnungen, jede kognisante Steuerbehörde hat ein Register der Gruppen von Unternehmen, die auch in den Verordnungen definiert.
Administrative Leitlinien
Darüber hinaus enthalten die folgenden Dokumente zusätzliche Leitlinien für die Steuerverwaltung:
• einheitliches Handbuch für besondere MwSt-Audits in Deutschland;
• USLO-Handbuch, das Leitlinien für die Verwendung der Daten über innergemeinschaftliche Geschäftsbeziehungen zu VIES enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• Zauber-Handbuch, das Hinweise zur Nutzung der Datenbank Zauber bietet;
Die Klassifizierung von Steuerpflichtigen basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen – nicht nur der Großunternehmen – muss in regelmäßigen Audit-Intervallen ermittelt werden (letztes Intervall: 1. Januar 2010).
Im Allgemeinen müssen große Unternehmen kontinuierlich auditiert werden.
Die Prüfungen werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraums müssen insbesondere Einkommensteuer oder Körperschaftssteuer, Handelssteuer und Mehrwertsteuer – alle Arten relevanter Steuern – endlich überprüft werden.
MwSt-Audits können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Dies variiert und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Zahl der von einer Prüfung abgedeckten Steuerzeiten variiert regelmäßig zwischen 3 und 5 Jahren.
Das BPO 2000 setzt eine Prüfungsfrist von 3 Jahren voraus.
Alle Steuern, für die ein Unternehmen bewertet wurde, werden überprüft.
4.5.3 Verwaltung von Audits großer Steuerunternehmen
Da beide ORKB beschlossen haben, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt-Audits großer Steuerunternehmen umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über Bereiche, die sie für die Behandlung dieser Frage für wesentlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zum MwSt-Audit großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen MwSt-Kontrolle unterschieden wird?
Die Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu ziehen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des Mehrwertsteuerbetrugs und einer allgemeinen MwSt-Kontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von MwSt-Audits (in Bezug auf die Zeit der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter MwSt-Steuerzahler relevant sind, finden sich im System ATIS.
Darüber hinaus sind solche Informationen, wie lange die Anfragen dauern, auch Teil der in ATIS erfassten Daten.
Deutschland: Nein, die einheitlichen Bundesstatistiken für Steuerprüfer enthalten nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Diese Zahl gibt keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer.
MwSt-Abschlussprüfer konzentrieren sich auf die neuesten MwSt-Beurteilungszeiträume und sind auch berechtigt, große Steuerunternehmen zu prüfen.
Die Statistiken auf föderaler Ebene für spezielle Mehrwertsteuerprüfer enthalten jedoch keine Angaben zur Klassifizierung von Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen, die z.B. nach folgenden Merkmalen aufgeteilt sind:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes)
II. nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines vollumfänglichen MwSt-Falles auf einen anderen steuerpflichtigen Zeitraum)
III. Zusätzliche Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Die Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerbewertung nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (lokale Untersuchung, Beschwerdeverfahren) werden in gleicher Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach den von einem Steuerverwalter festgestellten Steuern oder Steuern.
Deutschland: Nein, die einheitlichen Bundesstatistiken für Steuerprüfer und besondere Mehrwertsteuerprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Darüber hinaus machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Sind Prüfungsfelder mit hohen Zusatzeinnahmen erfasst?
Die Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesstaatsebene (Bund).
In der Folge liefern die vereinheitlichten Statistiken auf Bundesebene für Steuerprüfer und besondere Mehrwertsteuerprüfer solche Informationen nicht.
Aber es gibt einen koordinierten Ansatz von den Finanzministerien von dem ʿLander und dem ʿBund.
In der Zauber-Datenbank müssen Steuerprüfer oder Steuerprüfer der Bundesländer (Lander) ihre geprüfte Erhöhung der MwSt-Haftung registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z. B. die Art der geprüften Erhöhung der MwSt-Haftung angeben.
• Was sind die häufigsten Ergebnisse?
Die Tschechische Republik:
Große Steuerunternehmen haben ein unbefugtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 MwSt-Gesetz verwendet wurden;
• die für alle Unterhaltungszwecke gemäß § 75 Abs. 3 MwSt-Gesetz verwendet wurden;
• auf der Grundlage von Steuerdokumenten, die nicht den Anforderungen des § 73 Abs. 1 MwSt-Gesetzes entsprachen;
Große Steuerpflichtige haben die Umsatzsteuer gemäß § 21 Abs. 1 MwSt-Gesetz nicht erklärt.
Deutschland: Es gibt keine Regelungen auf Bundesstaatsebene (Bund).
Die vereinheitlichten Statistiken auf Bundesebene für Steuerprüfer und besondere Mehrwertsteuerprüfer liefern diese Informationen anschließend nicht.
Die MwSt-Feststellungen werden von den Bundesländern nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Zauber-Datenbank, in der Steuerprüfer oder Steuerprüfer der Bundesländer (Lander) ihre geprüfte Erhöhung der MwSt-Haftung über einen bestimmten Betrag hinaus registrieren müssen, kann das Bundesamt für Steuern diese Informationen analysieren.
• analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen Ertrag erbringen, und zieht sie die Konsequenzen für das Management?
Die Tschechische Republik: Ja, sie führen zum Beispiel nationale Prüfverfahren ein, die auf riskante Waren oder ein Thema wirtschaftlicher Tätigkeit abzielen.
Deutschland: Es gibt keine Regelungen auf Bundesstaatsebene (Bund).
Die vereinheitlichten Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer liefern keine Informationen über Prüfungsfelder, die eine hohe Rendite erzeugen. „
Es gibt unterschiedliche Meinungen über den Prozess der Analyse sowie der Bearbeitung von Fällen unter dem Aspekt der Materialität.
Einige regionale Steuerämter bieten spezielle Informationen, aber die Steuerbehörden können diese nutzen.
4.5.4 Vergleich und Bewertung
Die verschiedenen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bereitstellt, das viele Informationen sammelt, darunter Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten über die Bilanzen und die Gewinn- und Verlustrechnung.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Gleiches gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuereinrichtungen für 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben auf ähnliche Weise zu erfüllen.
Dennoch konzentriert sich die deutsche Philosophie stärker auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der übermittelten MwSt-Rückgabeinformationen.
Daher werden Risikomanagementkomponenten verbessert und verbessert.
Auf der Grundlage angemessener Referenzhinweise müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die MwSt-Defizite zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen sowie das Risiko für unzuverlässige Unternehmer steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der MwSt-Verwaltung hat die Ziele der deutschen und tschechischen ORKB erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikoanfälliger Transaktionen, • Beitreibung von Mehrwertsteueransprüchen und •
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von MwSt-Betrugsfällen und in den oben genannten Bereichen der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland aufgezeigt.
Die Prüfungsergebnisse wurden verglichen und auf der Grundlage bewährter Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen können, Gespräche über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Anreiz für künftige Prüfungsmissionen der MwSt-Verwaltung dienen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen SAI unterzeichnet.
Redaktionelle Frist: Juni 2010.
