Mehrwertsteuer-Verwaltung in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up-Prüfbericht
Vorwort
Steuern sind im Allgemeinen die wichtigste Einnahmequelle der öffentlichen Hand.
Es ist daher selbstverständlich, dass Oberste Rechnungskontrollbehörden (nachstehend „ORKB“) sich auf diesen Prüfungsbereich konzentrieren sollten.
Ein Beispiel ist der Betrug bei der Mehrwertsteuer (nachstehend „Mehrwertsteuer“ genannt).
Sie verursacht in der Europäischen Union (nachstehend „EU“) jedes Jahr einen geschätzten Verlust von rund 100 Mrd. EUR.
Bereits 2005 während des VI. Beim EUROSAI-Kongress in Bonn wurde die Notwendigkeit einer engen Zusammenarbeit deutlich.
Auf diese Weise könnten die ORKB Prüfmethoden usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Steuerprüfungszusammenarbeit eignet, da er der einzige in der EU harmonisierte Steuer ist.
Der Oberste Rechnungshof der Tschechischen Republik (nachstehend „Tschechische ORKB“) und der Bundesrechnungshof (im Folgenden „Deutsche ORKB“) führten 2006 erstmals eine parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Es ist bekannt, dass Mehrwertsteuerbetrug nicht nur auf ein Land beschränkt ist, sondern in der gesamten EU verbreitet ist. Eine enge Zusammenarbeit zwischen den ORKBn ist erforderlich, um eine umfassende Bewertung der zur Bewältigung dieses Problems ergriffenen Schritte sicherzustellen.
Die beiden ORKB beschlossen daher, ihre kooperativen Bemühungen auf diesem Gebiet fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einleitung
Prüfnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Mehrwertsteuerverwaltung (D) Bilaterale Prüfung bei der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Das Prüfungsziel bestand darin, das von den Finanzbehörden angewandte Verfahren zur Verwaltung der Mehrwertsteuer und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftsvorfällen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachstehend „Deutschland“) zu überprüfen und die angewandten Verfahren zu überprüfen von den Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit.
(D) Einerseits sollte die Prüfung die Schritte bewerten, die die Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB unternommen hat.
Auf der anderen Seite sollten andere Bereiche mit Mehrwertsteuer abgedeckt werden.
Die daraus resultierenden Prüfungsfeststellungen sollten verglichen und Best Practices (falls vorhanden) ermittelt werden.
Der Prüfungszeitraum umfasste die Jahre 2006 bis 2008 einschließlich einschlägiger Informationen vom Zeitpunkt der Prüfung bis zum Abschluss der Prüfung.
2. Zusammenfassung der Feststellungen und Bewertung paralleler Prüfungen
Die Folgeprüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland wurde auf der Grundlage einer Vereinbarung zwischen den beiden ORKB durchgeführt.
Bei früheren parallelen Prüfungen wurden Verdachtsfälle bei Transaktionen innerhalb der Gemeinschaft festgestellt.
Einige von ihnen verdienen eine weitere Überprüfung.
Auf der Grundlage von Prüfungsfeststellungen erarbeiteten die beiden ORKB Empfehlungen zum MwSt-Management.
Das Folge-Audit wurde durchgeführt, um die aufgrund dieser Empfehlungen ergriffenen Maßnahmen zu bewerten und die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung betraf auch andere Themen wie die ausgewählten Fälle innergemeinschaftlicher Transaktionen mit hohem Risiko, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die Mehrwertsteuerprüfung großer Steuereinheiten.
Bei der Prüfung der Umsatzsteuerverwaltung in ausgewählten Bereichen in den beiden Ländern haben die Prüfer die folgenden Prüfungsfeststellungen entwickelt:
1. Empfehlungen aus der vorherigen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Systeme zur Mehrwertsteuerregistrierung in den beiden Ländern fanden die Prüfer bei den vorangegangenen parallelen Prüfungen Abweichungen.
Da die verschiedenen Arten der Registrierung Probleme bereiteten, empfahlen die ORKB eine Harmonisierung der Bedingungen für die Registrierung von Steuerpflichtigen innerhalb der EU.
Dieses Thema wurde auf EU-Ebene aufgegriffen.
Entwurf der geänderten Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend „Verordnung (EG) Nr. 1798/2003) ”) Hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Außerdem wurden gemeinsame Standards für die An- und Abmeldung von Steuerpflichtigen festgelegt.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung stützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die neueste Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im Rahmen von ECOFIN ist, deckt jedoch die zuvor genannten Probleme nicht mehr ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diesen Gedanken weiterhin für vorbeugend gegen den Mehrwertsteuerbetrug.
• Empfehlung 2: Monatliche Übermittlung von Zusammenfassungen
Bei der vorherigen Prüfung wurde empfohlen, dass alle Mitgliedstaaten im Rahmen der internationalen Zusammenarbeit die monatliche Vorlage zusammenfassender Meldungen einführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame MwSt-System zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Übermittlung zusammenfassender Meldungen über innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Problem durch das geänderte Mehrwertsteuergesetz mit Wirkung zum 1. Januar 2010 umgesetzt, in Deutschland wurde es ab dem 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur monatlichen Erstellung der Zusammenfassungen nicht rechtzeitig umgesetzt, während die Tschechische Republik den geltenden EU-Richtlinien entsprach.
• Empfehlung 3: Übereinstimmende Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und die Kombination der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen zu berücksichtigen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu untersuchen.
Die Arbeiten sind noch nicht abgeschlossen, und die deutsche ORKB wird die weitere Entwicklung aufmerksam verfolgen.
• Empfehlung 4: Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB darin überein, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems für bewährte Verfahren müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen eingesetzt haben.
In diesem Bereich hat die tschechische ORKB das System des Informationsaustauschs innerhalb von EU - EUROCANET geprüft, und die deutsche ORKB hat sich auf die deutsche Beteiligung an der "Plattform für Risikomanagement" konzentriert.
2. Follow-up-Prüfung ausgewählter Transaktionen innerhalb der Gemeinschaft
Während der früheren Prüfung wurde eine gemeinsame Prüfung von Geschäftsvorgängen durchgeführt, bei denen Zweifel an der Realisierung oder Unstimmigkeit der von den Steuerpflichtigen der beiden Länder angewandten Methode bestanden, um die Geschäftsvorfälle in den Mehrwertsteuererklärungen oder in den zusammenfassenden Angaben zu melden.
Die beiden ORKB wählten neun Fälle für die Nachprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassten.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Nachprüfungen waren nach Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Bei der Nachprüfung wurde festgestellt, dass die meisten Steuerverfahren in Bezug auf die ausgewählten Fälle von Geschäftsvorfällen zwischen den Steuerpflichtigen in die / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland ergriffen wurden (u Mehrwertsteuerbewertung oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
Wir haben Fälle mit hohem Risiko für innergemeinschaftliche Transaktionen von EU-Steuerpflichtigen in EUROCANET ausgewählt.
Das EUROCANET-System ist ein Instrument zur Aufdeckung von Steuerpflichtigen mit hohem Risiko in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland passiv ist.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten eine aktive Teilnahme ablehnen.
Da die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt war, konnte keine Information erhalten werden, welche Lieferanten mit deutscher Umsatzsteueridentifikation als Fälle mit hohem Risiko eingestuft wurden.
Die tschechische ORKB stellte fest, dass während der Prüfung Fälle einschließlich normaler Geschäftstransaktionen sowie mutmaßliche Beteiligung am Karussellhandel und betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, um Transaktionen mit hohem Risiko zu prüfen, insbesondere in Bezug auf „vermisste Händler“, während eine physische Überprüfung der Dokumente allein kaum dazu führen kann, dass dem Steuerbetrug betrügerische Aktivitäten nachgewiesen werden.
Gleiches gilt für Steuerverwalter, wenn Einfuhren aus und Ausfuhren in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel verbunden werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen Zoll- und Steuerbehörden vorzusehen, um Waren und Unregelmäßigkeiten mit Beförderungsdokumenten zu ermitteln und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Sowohl Deutschland als auch eine Reihe anderer Länder zögerten, sich aktiv dem EUROCANET-System anzuschließen, da keine ausreichende Rechtsgrundlage bestand.
In Deutschland werden andere Instrumente zur Erkennung von Risikosteuerpflichtigen eingesetzt, die sich für die deutsche Steuerverwaltung als geeignet erwiesen haben.
In diesem Bereich besteht Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf, der die Verordnung (EG) Nr. 1798/2003 des Rates neu formuliert.
Ihre Hauptinnovation ist die Gründung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung des MwSt-Betrugs werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung zur Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Inkonsistenzen.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu diskutieren, um zu vermeiden, dass die Inkonsistenzen weiterhin bestehen bleiben.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen zur Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse vorlegt, die die Mitgliedstaaten bei der Verbesserung der Wirksamkeit bei der Bekämpfung des MwSt-Betrugs unterstützt.
Die beiden ORKB sehen es als hilfreich an, dass Mitgliedstaaten mit einer niedrigen Quote ihre Anstrengungen verstärken, um mindestens die durchschnittliche Wiederfindungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. Mehrwertsteuerprüfung großer Steuereinheiten
Die ORKB haben die Rechtslage bezüglich der Mehrwertsteuerprüfung großer Steuereinheiten in den beiden Ländern analysiert.
Darüber hinaus sammelten sie in einem Fragebogen Informationen von den Steuerverwaltungen über Bereiche, die sie für die Bewältigung dieses Problems für wesentlich hielten.
Anhand der eingegangenen Antworten wurde offensichtlich, dass die Situation in beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikobehafteter Fälle, das auf einer großen Anzahl relevanter Daten basiert (ua Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen.
Für 2012 ist die Einrichtung einer spezialisierten Steuerbehörde für die Verwaltung großer Steuereinheiten geplant.
In Deutschland gibt es noch kein ähnliches System, das die Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und Zusammenfassungen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die verbessert werden sollen.
3. Prüfungsverfahren
3.1 Prüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Haushaltseinkommen und den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Stellen waren: das Finanzministerium der Tschechischen Republik (nachstehend "tschechisches Finanzministerium") und 25 Finanzämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I. Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand der tschechischen ORKB genehmigte die Prüfungsfeststellungen am 27. April 2010.
3.2 Prüfungsverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Revisionseinheit für indirekte Steuern und Personal der beauftragten regionalen Revisionsstellen in Berlin, Frankfurt am Main und München durchgeführt.
Nach der Auswahl der Fallbeispiele wurde eine Reihe von Bundesländern über die Prüfungsmission informiert.
Abgesehen von Interviews beim Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerunterlagen der folgenden Steuerbehörden waren enthalten: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-Jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd sowie mit den Finanzdirektionen in Frankfurt am Main, Chemnitz und Münster geführt.
Die Prüfungsfeststellungen wurden im April 2010 an das Bundesministerium der Finanzen berichtet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen kamen im September 2008 Vertreter der beiden Prüfinstitutionen zusammen, um die Prüfungsthemen zu erörtern und festzulegen.
Danach unterzeichneten die beiden ORKBn im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams über erste Ergebnisse, die während der Vorbereitung der Prüfung entwickelt wurden, diskutierten mögliche Prüfungsansätze und vereinbarten weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Auditteams tauschten die bis dahin gesammelten Erkenntnisse aus und vereinbarten den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, die folgenden Punkte in ihrem parallelen Prüfungsauftrag zu prüfen: • Weiterverfolgung der Umsetzung der Empfehlungen des vorangegangenen Berichts, • Überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland wurden in der vorherigen parallelen Prüfung nicht gelöst, • Überprüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als Fälle mit hohem Risiko eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Hilfe für die Rückforderung von Mehrwertsteueransprüchen, • Mehrwertsteuerprüfungen großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der MwSt-Verwaltung in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der früheren Prüfungsergebnisse hat die tschechische ORKB empfohlen, die Anforderungen für die Registrierung des MwSt-Zahlers anzupassen und neue Regeln für die Aufhebung der Registrierung des MwSt-Zahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerumgehungen wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter ihre Ermächtigung zur Aufhebung der Umsatzsteueranmeldung für die Mehrwertsteuerpflichtigen, die ihre Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg. Über die Mehrwertsteuer (nachstehend „Mehrwertsteuer“ genannt) verletzt haben, nicht angewandt haben Handlung").
Bislang hat das tschechische Finanzministerium keine geänderten Bestimmungen ausgearbeitet, um die Steuerverwaltung dazu zu verpflichten, die Registrierung eines Mehrwertsteuerpflichtigen im Falle eines wiederholten Ausbleibens einer Mehrwertsteuererklärung aufzuheben.
Gemäß dem Mehrwertsteuergesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers „von Amts wegen“ aufheben, wenn: a) Der Steuerpflichtige keine Transaktionen ohne diesbezügliche Benachrichtigung des Steuerverwalters für einen Zeitraum von 12 aufeinander folgenden Monaten durchgeführt hat b) Der Steuerpflichtige hat seine Verpflichtungen aus dem Mehrwertsteuergesetz nicht erfüllt. c) Der Steuerpflichtige ist nicht mehr eine steuerpflichtige Person.
Wie die vorherige Prüfung ergab, konnte das Finanzamt für Prag 1 die MwSt-Registrierung zum 31. Januar des folgenden Kalenderjahres der „gebietsfremden Steuerpflichtigen“, die während des laufenden Kalenderjahres nicht zur Berichterstattung und Zahlung verpflichtet waren, stornieren MwSt.
Das Finanzamt für Prag 1 hat die Mehrwertsteueranmeldungen für diese Steuerpflichtigen häufig nicht aufgehoben, da die entsprechende Bestimmung keine ausreichende Frist für die Aufhebung der Registrierung vorsieht.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz ab dem 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines ausländischen Steuerpflichtigen zu stornieren, wenn er festgestellt hat, dass dieser Steuerpflichtige keine steuerbare Waren oder Dienstleistungen geliefert hat oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug im Vorstehenden Kalenderjahr.
Empfehlung 2
Monatliche Übermittlung von Zusammenfassungen
Im Rahmen der internationalen Zusammenarbeit wurde im Rahmen der vorherigen Prüfung die monatliche Einreichung von Zusammenfassungen empfohlen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung von Zusammenfassungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Aussagen in elektronischer Form vorzulegen.
Die Steuerzahler müssen ihre zusammenfassenden Angaben auch im Falle von Dienstleistungen, die nach § 9 Absatz 1 des Umsatzsteuergesetzes an ihrem Geschäftssitz bestimmt werden, einem anderen Mitgliedstaat an eine in einem anderen Mitgliedstaat umsatzsteuerpflichtige Person übermitteln vorausgesetzt, dass der Empfänger verpflichtet ist, für diese Dienstleistungen Mehrwertsteuer zu melden und zu entrichten.
Die vorstehende Verpflichtung ergibt sich aus der Richtlinie 2008/8 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG in Bezug auf den Ort der Dienstleistung.
Empfehlung 3
Übereinstimmende Daten von Mehrwertsteuererklärungen und zusammenfassenden Angaben zur Erreichung einer höheren Zuverlässigkeit der MIAS-Daten
Die tschechische Verwaltung vergleicht automatisch Daten über innergemeinschaftliche Transaktionen aus Mehrwertsteuererklärungen und zusammenfassenden Meldungen tschechischer Steuerzahler im System ATIS.
Empfehlung 4
Gemeinsame Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein ordnungsgemäßes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessenbereichen und wurde in den letzten Jahren stark beachtet.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Ergebnisse einer im Oktober 2009 von der Europäischen Kommission veröffentlichten Studie belegt, in der ein externer Bewerter versuchte, die Differenz zwischen den fälligen und den tatsächlich erhobenen MwSt-Beträgen in 25 Mitgliedstaaten während des Zeitraums zu berechnen 2000-2006.
Auf der Grundlage einer Analyse der verfügbaren Daten gelangte der Bewerter zu dem Schluss, dass sich der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum auf 90 bis 113 Mrd. EUR belief, während die 25 EU-Mitgliedstaaten im Durchschnitt nicht jährlich 12% der fälligen Mehrwertsteuer einziehen .
Der Mehrwertsteuerverlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
In jedem Mitgliedstaat der EU müssen erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems ausgetauscht und umgesetzt werden.
In Bezug auf das Risikomanagementsystem hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU-EurocanET geprüft.
Für die Prüfung wurden Fälle von risikobehafteten innergemeinschaftlichen Transaktionen von in EUROCANET vorgelegten Steuerpflichtigen der EU ausgewählt (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer verbesserten Wirksamkeit der Bekämpfung des MwSt-Betrugs sollten auch durch die Einrichtung des EUROFISC-Netzwerks erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf ein Niveau zu bringen, das eine frühzeitige Aufdeckung von Betrug ermöglicht.
Später sollte das Netzwerk eine Ressource für die Bewertung der Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
ECOFIN genehmigte bereits am 7. Oktober 20089 die Einrichtung des EUROFISC-Netzwerks9 und legte gleichzeitig die wichtigsten Grundsätze für die Steuerung des Netzwerks fest.
Ein Beispiel für EUROFISC ist EUROCANET, das bereits für den schnellen und selektiven Informationsaustausch von belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, riskante Geschäftsvorfälle und an organisierten Mehrwertsteuerbetrug beteiligte Unternehmen zu erkennen.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Feststellungen:
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung von Steuerpflichtigen eingeführt, das auf einem detaillierten Fragebogen basiert.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für Forschungszwecke zur Verfügung, so dass die Daten während der Registrierung Bestandteil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798/2003 vorgelegt. Dieser Vorschlag enthielt gemeinsame Standards für die An- und Abmeldung von Steuerpflichtigen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, sicherzustellen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Übermittlung von Zusammenfassungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen zur monatlichen Abgabe von Zusammenfassungen für innergemeinschaftliche Lieferungen.
Die Rückstellungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Übereinstimmende Daten von Mehrwertsteuererklärungen und zusammenfassenden Angaben zur Erreichung einer höheren Zuverlässigkeit der MIAS-Daten und in diesem Zusammenhang die Kombination der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Meldungen
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesministerium der Finanzen wurde eingerichtet.
Die Gruppe entwickelte eine Strategie für den automatischen Abgleich von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Angaben.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarkttransaktionen.
Empfehlung 4
Gemeinsame Nutzung von Kriterien, Bestandteilen oder Ansätzen eines Risikomanagementsystems für bewährte Verfahren auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland beteiligt sich an diesem Austausch bei "Platform on Risk Management".
Die Europäische Kommission unterstützte die Idee einer solchen Plattform. Nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform gliederten sich in Untergruppen, die sich mit folgenden Themen befassten: • Risikoinstrumente, • Einflussnahme auf das Verhalten, • Bewertung, • Aktualisierung des Risikomanagementleitfadens.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Bewertung
Anmeldung
Die Frage der Anforderungen für die Registrierung und Stornierung einer Umsatzsteueranmeldung in verschiedenen Ländern wurde auf EU-Ebene angesprochen.
Im Entwurf der geänderten Verordnung Nr. 1798/2003 des Rates wurde vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerzahler.
Außerdem wurden gemeinsame Mindeststandards für die An- und Abmeldung von Steuerpflichtigen festgelegt.
Die Fragen der Registrierung und Aufhebung der Registrierung waren bislang den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreitet.
Am 8. Juni 2010 erzielte der ECOFIN eine politische Einigung über den genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren umsetzen und den Ausschuss für Zusammenarbeit der Verwaltungsbehörden nur über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregistrierung von Steuerpflichtigen zu überzeugen, da sie dies für ein wichtiges Element bei der präventiven Bekämpfung des MwSt-Betrugs halten.
Sie würden sich daher über weitere Anstrengungen der Kommission in dieser Richtung freuen.
Monatliche Übermittlung von Zusammenfassungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Prüfung, dass alle Mitgliedstaaten die monatliche Übermittlung der zusammenfassenden Meldungen einführen sollten, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat die Frist für die Einreichung zusammenfassender Meldungen über innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde dieses Problem durch das geänderte Mehrwertsteuergesetz mit Wirkung zum 1. Januar 2010 umgesetzt. In Deutschland wurde es zum 1. Juli 2010 eingeführt.
Deutschland hatte die Verpflichtung zur monatlichen Zusammenstellung der Zusammenfassungen nicht rechtzeitig umgesetzt, während die Tschechische Republik den EU-Richtlinien entsprach.
Übereinstimmende Daten von Mehrwertsteuererklärungen und zusammenfassenden Aussagen in Deutschland zur Erreichung einer höheren Zuverlässigkeit der MIAS-Daten und in diesem Zusammenhang die Kombination der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Aussagen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu untersuchen.
Die Arbeiten sind noch nicht abgeschlossen, und die deutsche ORKB wird die weitere Entwicklung aufmerksam verfolgen.
Gemeinsame Nutzung bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien verwenden unterschiedliche Risikomanagement-Systemansätze, um risikoreiche Händler zu identifizieren.
Die tschechische ORKB hat das System des Informationsaustauschs innerhalb von EU - EUROCANET geprüft (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der letzten Prüfung wurde eine gemeinsame Prüfung der Geschäftsvorgänge durchgeführt, bei denen Zweifel an der Realisierung oder Abweichung der Methode bestanden, die von den Steuerpflichtigen der beiden Länder zur Meldung der Geschäftsvorfälle in den Mehrwertsteuererklärungen oder Zusammenfassungen verwendet wird.
Die beiden Rechnungskontrollbehörden wählten neun Fälle für die Folgeprüfung aus, darunter den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland, dessen Prüfung von den Finanzämtern der jeweiligen Länder zum Zeitpunkt unseres Abschlusses noch nicht abgeschlossen war vorherige gemeinsame Prüfung.
1)
Ein tschechischer Steuerpflichtiger hat im 1. Quartal 2005 Waren von einem deutschen Steuerpflichtigen im Wert von 22.686 EUR erworben.
Der tschechische Steuerpflichtige hat den Erwerb der Waren in seiner Umsatzsteuererklärung nicht erklärt, da dem deutschen Steuerpflichtigen in diesem Zeitraum keine Umsatzsteueridentifikationsnummer zugewiesen wurde, nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt ist.
Aufgrund der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz keine entsprechende Umsatzsteuer-Identifikationsnummer erhalten hat Innergemeinschaftliche Warenlieferungen sind von der Mehrwertsteuer befreit.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerpflichtige aufgrund einer vom tschechischen Steuerverwalter durchgeführten Prüfung eine zusätzliche Mehrwertsteuererklärung abgegeben hatte, in der er den Warenerwerb in der vorgenannten Höhe erklärte und gleichzeitig das Recht auf eine Steuererklärung ausübte Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung.
2)
Ein tschechischer Steuerpflichtiger habe im vierten Quartal 2004 von einem deutschen Steuerpflichtigen Waren im Wert von 12.561 EUR erworben.
Der tschechische Steuerpflichtige erklärte, er habe die Waren nicht erworben und in seiner Mehrwertsteuererklärung nicht angegeben.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Anfrage ab und berief sich auf die Verordnung (EG) Nr. 1798/2003 des Rates, da der Umsatz der Transaktionen den Wert von 15.000 EUR nicht überstieg.
Da der tschechische Steuerverwalter keine Nachweise erhielt, schloss er seine Prüfung ohne Feststellungen ab, und die Steuerschuld wurde mit dem ursprünglichen Betrag bewertet.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798/2003 des Rates zwei spontane Informationen von Deutschland erhielt, aus denen hervorgeht, dass der deutsche Steuerpflichtige die genannten Waren der Slowakei in Rechnung stellte.
Der tschechische Steuerpflichtige erwarb die Waren vom slowakischen Steuerpflichtigen und gab den Erwerb in seiner normalen Umsatzsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 von einem deutschen Steuerzahler einen Personenwagen im Wert von 48.500 EUR erworben haben.
Der tschechische Steuerzahler hat den Erwerb der Waren nicht erklärt.
Derselbe Steuerzahler hat seit August 2004 keine Mehrwertsteuererklärung abgegeben. Daher hat der Steuerverwalter die Mehrwertsteuer für das genannte Quartal mit 0 CZK bewertet.
Aufgrund von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhalten hatte, forderte der Steuerverwalter den Steuerpflichtigen im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung abzugeben, die der Steuerpflichtige jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter 2007 weitere Handlungen im Steuerverfahren vorgenommen hat, aus denen hervorgeht, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter legte für den Steuerzeitraum Dezember 2004 eine Mehrwertsteuer für den Erwerb von Gegenständen aus einem anderen Mitgliedstaat fest, die bei ihrem Weiterverkauf zusätzlich in Höhe von 295.379 CZK festgesetzt wurden.
Aufgrund eines Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator bestellt.
In Ermangelung erheblicher Vermögenswerte des Steuerschuldners erscheinen die vorgenannten Rückstände nicht eintreibbar.
4)
Ein tschechischer Steuerzahler hat angeblich im vierten Quartal 2004 und im 1. Quartal 2005 neue Transportmittel (Personenkraftwagen) nach Deutschland im Gesamtwert von 198.167 EUR geliefert.
Die Antwort auf ein Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass ein Strafverfahren wegen Steuerstraftat gegen die deutsche Einrichtung in Deutschland anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerpflichtige in betrügerische Aktivitäten verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (2004) bzw. 369.690 EUR (2005) besteuert.
In einem Folgeaudit der tschechischen ORKB wurde festgestellt, dass der tschechische Steuerzahler im Karussellhandel mit neuen Verkehrsmitteln tätig war.
Auf der Grundlage der von der deutschen Steuerverwaltung erhaltenen Informationen über eine Überprüfung der Warenlieferung wurde für die Steuerperioden April, Mai und Juni 2005 eine Mehrwertsteuerprüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsfeststellungen und Informationen aus dem internationalen Informationsaustausch hat der Steuerverwalter für Mai 2005 eine zusätzliche Mehrwertsteuer von 703.031 CZK und für Juni 2005 von 726.551 CZK ermittelt.
5)
Der tschechische Steuerzahler A hat im Februar 2005 von einem deutschen Steuerpflichtigen eine Maschine im Gesamtwert von 58.000 EUR erworben.
Der vorgenannte deutsche Steuerzahler hatte dem tschechischen Steuerzahler B im 3. Quartal 2004 angeblich eine Maschine im Wert von EUR 88.027 zur Verfügung gestellt, während der Steuerzahler B die Übernahme abgelehnt hatte.
Eine Nachprüfung der tschechischen ORKB ergab, dass der Steuerpflichtige B die Maschine von einem deutschen Unternehmen erworben hatte, das eine Organisationseinheit in der Tschechischen Republik hatte.
Der tschechische Steuerpflichtige A hat den Erwerb der Ware vom deutschen Steuerpflichtigen nicht in seiner Umsatzsteuererklärung angegeben.
Aus der Antwort des deutschen Steuerverwalters auf ein Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ging hervor, dass der deutsche Steuerpflichtige keine innergemeinschaftliche Lieferung einer Maschine im Wert von EUR 58.000, sondern eine Lieferung von Waren innerhalb der Tschechischen Republik.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine eingestuft wurde und die Steuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler lieferte angeblich im dritten Quartal 2004 Waren im Wert von 11.600 EUR an einen tschechischen Steuerzahler.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung mit einer nicht genehmigten Erklärung des Erwerbs von Waren aus einem anderen Mitgliedstaat abschätzte, die auch den Erwerb der Waren in den oben genannten Wert einbezog.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Erhalt einer Antwort auf ein Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerpflichtigen korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 EUR festlegte.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die Zusammenfassende Erklärung des deutschen Steuerpflichtigen wurde noch nicht korrigiert, da Berichtigungsanpassungen nur vom Steuerpflichtigen vorgenommen werden dürfen, der die Zusammenfassende Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsverlangen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798/2003 des Rates und fragte, ob ein tschechischer Steuerpflichtiger einen Pkw in Höhe von 47.400 EUR von einem deutschen Steuerpflichtigen in Deutschland gekauft hat Februar 2005.
Nach einer Prüfung für die Steuerperiode Februar 2005 hat der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerpflichtigen bei 0 CZK festgesetzt und dem deutschen Steuerverwalter mitgeteilt, dass er den Fahrzeugerwerb durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 wegen Nichteinhaltung von Verpflichtungen aufgehoben wurde und der tschechische Steuerverwalter die Belege an die tschechische Polizei verwies.
Eine Nachprüfung der deutschen ORKB ergab, dass der deutsche Steuerpflichtige seinen Sitz verlegte und dass der neue zuständige örtliche Steuerverwalter aufgrund einer durchgeführten Prüfung die Steuerbefreiung für die Lieferung des Fahrzeugs an den tschechischen Steuerpflichtigen aufgehoben hatte.
Der deutsche Steuerpflichtige hat die Angaben in seiner Zusammenfassung noch nicht korrigiert und die Entscheidung des Steuerverwalters angefochten.
8)
Nach den Angaben des MIAS-Systems lieferte ein deutscher Steuerpflichtiger im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren an einen tschechischen Steuerpflichtigen im Gesamtwert von 33.205 EUR.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede zum tschechischen Steuerpflichtigen beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersuchte.
Der tschechische Steuerzahler hat wiederholt für das 1. Quartal 2005 eine zusätzliche Mehrwertsteuererklärung eingereicht.
Der tschechische Steuerverwalter erklärte den Unterschied im Wert der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, da nach Angaben des tschechischen Steuerverwalters die Geschäftsvorgänge für einzelne Quartale nicht genau nachverfolgt werden konnten Der Steuerverwalter akzeptierte daher die eingereichten Umsatzsteuererklärungen.
9)
Ein deutscher Steuerzahler lieferte im dritten Quartal 2004 Waren an einen tschechischen Steuerzahler im Wert von 46.854 EUR.
Im selben Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 EUR.
Der tschechische Steuerverwalter hat die Menge der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates überprüft.
Der Antwort auf das Auskunftsersuchen aus Deutschland waren drei Rechnungen beigefügt, die den Gesamtwert der Warenlieferung in Höhe von 31.998 EUR angaben. Dies entspricht einem Betrag, der der Differenz des vom tschechischen Steuerpflichtigen in der Mehrwertsteuererklärung und dem MIAS-System angegebenen Erwerbs entspricht Daten.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerpflichtige nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorlegte.
In der genannten Mehrwertsteuererklärung übte der Steuerpflichtige gleichzeitig sein Umsatzsteuerabzugsrecht aus und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachprüfung hat ergeben, dass die meisten Steuerverfahren in Bezug auf die ausgewählten Fälle von Geschäftsvorfällen zwischen den Steuerpflichtigen in Deutschland und der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland ergriffen wurden (ua zusätzlich) Mehrwertsteuerbewertung oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko
4.3.1 Prüfungsfeststellungen in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Aufdeckung von Risikopersonen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System erhaltenen Frühwarninformationen von den zuständigen lokalen Finanzämtern mit den Daten der Erwerber verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen an das EUROCANET-System über riskante Transaktionen und Steuereinheiten, die als Lieferanten auftreten.
Für die Prüfung wurden neun tschechische Steuereinheiten aus EUROCANET ausgewählt.
Sie handelten entweder als Zulieferer oder als Erwerber der Steuereinheiten.
Relevante Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt war, konnte mit ihrer Hilfe keine Auskunft darüber erhalten werden, ob Lieferanten mit einer deutschen Umsatzsteuer-ID von der deutschen Steuerverwaltung als riskante Unternehmen bewertet wurden.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Verdachtsfälle im Karussellhandel und andere betrügerische Aktivitäten im Zusammenhang mit der Mehrwertsteuer beinhalteten.
In den jeweiligen Fällen teilen Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keinen mutmaßlichen Anteil an riskanten Transaktionen festgestellt.
Steuerbehörden überwachen die Steuereinheit ständig, um am EUROCANET-System beteiligt zu sein.
• Die Finanzämter haben es nicht geschafft, Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Buchungsunterlagen während der Überprüfung risikobehafteter Transaktionen nachzuweisen, obwohl die Finanzämter Abweichungen bei der Beförderung und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit entdeckt haben verdächtige und nicht kontaktierbare Unternehmen aus den anderen Mitgliedstaaten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerpflichtige nicht mit dem Steuerverwalter zusammenarbeiteten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Steuerbehörden überprüften meist die risikobehafteten Steuereinheiten und riskanten Transaktionen, die in Frühwarninformationen aus dem EUROCANET-System dargelegt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, um risikoreiche Transaktionen insbesondere von sogenannten "vermissten Händlern" zu prüfen, da allein eine Einsichtnahme in die Dokumente kaum eine betrügerische Tätigkeit der Steuereinrichtung nachweisen kann.
Strengere Anforderungen für die Registrierung der Steuerpflichtigen für die Mehrwertsteuer und eine flexiblere Annullierung der Registrierung würden dazu beitragen, den Betrug bei vermissten Händlern zu verringern.
Im Namen der mit dem Karussellhandel und anderen betrügerischen Aktivitäten befassten Steuereinheiten werden Mehrwertsteuerregistrierungen vorgenommen, um EU-weit fiktive Lieferungen von Gegenständen zu melden oder den Steuerpflichtigen formell genaue Steuerbelege auszustellen, die dann unberechtigte Vorsteuerabzüge vornehmen.
Wenn der Verdacht besteht, dass Steuereinheiten am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Einfuhren aus und Ausfuhren in Drittländer beteiligt sind, wäre eine verstärkte gegenseitige Zusammenarbeit zwischen Zoll- und Steuerbehörden zu empfehlen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten anhand von Beförderungsdokumenten zu erkennen und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können optional an dem System teilnehmen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht an der Anwendung des EUROCANET-Systems beteiligt waren, wurde vom Europäischen Parlament Ende 2008 als Schwachstelle des Systems angesehen14, was durch die Einrichtung des Systems behoben werden sollte ein obligatorisches EUROFISC-Netzwerk.
4.3.2 Prüfungsfeststellungen in Deutschland
Die deutsche ORKB hat die im Bundeszentralamt für Steuern verfügbaren Daten einschließlich der Daten von EUROCANET analysiert.
Diese Daten dienten als Grundlage für die Auswahl von sechs deutschen Steuerzahlern zur Überprüfung.
Deutschland und einige andere Länder lehnten es ab, EUROCANET aktiv beizutreten.
Daher hat Deutschland einen passiven Status, dh es sendet keine Daten nach Brüssel, sondern erhält lediglich EUROCANET-Daten.
Die Begründung dafür ist, dass „aus Sicht der Regierung gesetzlich nicht gestattet ist, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, durch die geltende Vorschriften über das Steuergeheimnis verletzt werden könnten.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten in EUROCANET von den anderen Mitgliedstaaten verwendet werden. “15 Seit Oktober 2007 analysiert das Bundeszentralamt für Steuern die EUROCANET-Daten und übermittelt sie den Steuerbehörden der Länder nach einem zwischen ihnen vereinbarten Verfahren.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines bei einem bestimmten Finanzamt registrierten Steuerpflichtigen mit einem Händler aus einem anderen EU-Mitgliedstaat, der bei EUROCANET angemeldet wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des oben genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten hatte, die auch Geschäfte mit dem jeweiligen deutschen Unternehmer hatten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland passiv ist.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass sich andere Mitgliedstaaten weigern, aktives Mitglied zu werden.
Die Prüfung in diesem Bereich musste daher auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von Fällen von MwSt.-Betrug. Der Grund dafür ist, dass EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente zur Aufdeckung betrügerischer Transaktionen. Es muss jedoch ein umfassendes Risikomanagementsystem in der EU geschaffen werden.
Der Rat der EU erzielte eine politische Einigung über einen Verordnungsentwurf, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung des MwSt-Betrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite haben die Verfahren vor nationalen und europäischen Gerichten gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Voraussetzungen für die Steuerbefreiung innergemeinschaftlicher Umsätze notwendig erscheint.
4.4 Amtshilfe bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Das Kerngesetz über die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU umfasst die folgenden Richtlinien ohne Einschränkung:
• Richtlinie 76/308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Vorhaben ergeben, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, und zu den landwirtschaftlichen Abgaben und Zöllen
• Richtlinie 2001/44 / EG des Rates zur Änderung der Richtlinie 76/308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Vorhaben ergeben, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, und zu den Agrarabgaben und -zöllen sowie in Bezug auf die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002/94 / EG der Kommission mit Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76/308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
Die Richtlinie 76/308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252/2000 Slg. Über internationale Hilfe bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach der Annahme der Richtlinie 2001/44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und gleichzeitig der vorstehende Rechtsakt geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191/2004 Slg. Über internationale Hilfe zur Beitreibung bestimmter finanzieller Forderungen (nachstehend „Gesetz Nr. 191/2004 Slg.“) Erlassen.
Mit der Verordnung (EG) Nr. 1179/2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
In den Anhängen der Verordnung wurden neue Muster für die ab dem 1. Januar 2009 verwendeten Antragsformulare festgelegt. In der neuen Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der ersuchenden Behörde zur Bestätigung der Konformität aller übermittelten Dokumente mit ihren Originalen festgelegt.
Schlüsselprinzipien der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage geleistet und wenn alle Anforderungen erfüllt sind;
3. Die Unterstützung umfasst keine finanziellen Forderungen, die im ersuchten Staat als strafrechtliche Sanktion bezeichnet werden.
4. das Verfahren zur Bereitstellung internationaler Hilfe bei der Beitreibung von Forderungen muss den nationalen Gesetzen des ersuchten Staates entsprechen
5. ausländische Forderungen haben im Beitreibungsverfahren keinen Vorrang gegenüber inländischen Forderungen;
6. Unterstützung wird nur zur Beitreibung unbestrittener Forderungen gewährt.
7. Erschöpfungsprinzip: Der antragstellende Staat hat alle verfügbaren Mittel zur Beitreibung der durch sein Rechtssystem ermöglichten Forderung erschöpft.
Gesetz Nr. 191/2004 Slg. Enthält drei Formen der Unterstützung: Bereitstellung von Informationen; Lieferung von Instrumenten; insbesondere die Rückforderung von Ansprüchen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges örtliches Finanzamt leitet das Auskunftsersuchen, das Notifizierungsverfahren oder das Antragsverfahren zusammen mit den entsprechenden Unterlagen über die Finanzdirektionen elektronisch an das tschechische Finanzministerium weiter.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt den Antrag einschließlich seiner Anlagen und übermittelt ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
In Bezug auf die Wiedereinziehung wurden zwei grundlegende Anforderungen auferlegt - die Forderung übersteigt 1 500 EUR und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Einziehung der Forderung ablehnen, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren zum Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Wenn Anträge aus einem anderen Mitgliedstaat eingehen, muss das tschechische Finanzministerium den Erhalt des Antrags so bald wie möglich bestätigen, spätestens jedoch innerhalb von sieben Tagen.
Wenn das tschechische Finanzministerium entscheidet, dass es den Antrag nicht zulässt, teilt es der ersuchenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die er sich beruft.
Diese Benachrichtigung sollte spätestens drei Monate nach dem Datum der Bestätigung des Eingangs der Anfrage übermittelt werden.
Nach Erhalt des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt. Danach leitet das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung weiter.
Wird der Antrag auf Wiedereinziehung angenommen, muss der Steuerverwalter ua die Vermögenswerte des Schuldners identifizieren, z.
Wenn sechs Monate nach dem Erhalt der Empfangsbestätigung des Antrags vergangen sind, sollte das tschechische Finanzministerium die ersuchende Behörde über das Ergebnis der Untersuchung unterrichten, um die erbetenen Informationen zu erhalten.
Die ersuchende Behörde sollte auch informiert werden, falls die fraglichen Steuereinheiten nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats nach dem Datum, an dem der Antrag zurückgefordert wurde, an die ersuchende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Beitreibung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder ihre Zahlung in Raten zuzulassen, sofern der antragstellende Staat hierzu seine Zustimmung gibt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Beitreibungsfrist gemäß Gesetz Nr. 337/1992 Slg. Über die Verwaltung von Steuern und Gebühren berechnet.
Diese Zinsen oder Strafgebühren beziehen sich auf den Staat, der die Einziehung beantragt hat.
Bezüglich der eingegangenen Anträge auf Rückforderung hat das tschechische Finanzministerium die Anträge nicht rechtzeitig bei den zuständigen Steuerverwaltern eingereicht, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es eine zuständige Behörde des Mitgliedstaats nicht über die Fortschritte bei der Beitreibung innerhalb der sechs Monate informiert hat Zeitraum ab dem Tag, an dem der Eingang der Anfrage bestätigt wurde.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt statistische Daten für die Europäische Kommission gemäß § 13 Absatz 4 des Gesetzes Nr. 191/2004 Slg. Bis zum 15. März eines jeden Jahres und legt die Anzahl der gesendeten Informationen, Notifizierungs- und Wiedereinziehungsersuchen und oder im Vorjahr eingegangen ist, die Höhe der betroffenen Forderungen und die wiedereingezogenen Beträge entsprechend dem Jahr der Aufforderung, auf das sie sich beziehen.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten Daten unterrichtet die Europäische Kommission den Rat und das Europäische Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers in der 2008 wieder eingezogenen Forderung aufgrund eines falsch angegebenen Betrags der Mehrwertsteuerforderung, der der Erhebung unterliegt, um 5.250.000 EUR unterbewertet hat (der Fehler bestand in einer verschobene Dezimalmarke bei der Umrechnung des CZK-Betrags der Forderungen in EUR-Gegenwert).
Der Fehler wurde später in den Statistiken der Europäischen Kommission reflektiert.
Informationen zur gegenseitigen Unterstützung bei Wiedereinziehungen sind in der nachstehenden Tabelle aufgeführt.
4.4.2 Internationale Hilfe bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuersachen ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55 / EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Aus Gründen der besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76/308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten ua für die Erhebung der Mehrwertsteuer und der Steuern vom Einkommen und vom Vermögen einschließlich der damit verbundenen Zinsgebühren und Strafen.
Die EG-Rückforderungsrichtlinie wurde durch das Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in nationales deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt der Abgabenordnung.
In Artikel 117 Absatz 2 des Kodex wird darauf hingewiesen, dass die Steuerbehörden internationale Rechtshilfe und Verwaltungshilfe auf der Grundlage internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften leisten können, die innerhalb der nationalen Gerichtsbarkeit und des EG-Amtshilfegesetzes anwendbar sind.
Der sechste Teil der Abgabenordnung (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die administrativen Tätigkeiten der Steuerbehörden unterliegen insbesondere der Ausführungs- und der Vollstreckungsinstruktion.
Das Bundesministerium der Finanzen hat mit den Vertretern der obersten Steuerbehörden der Länder (Bundesländer) eine Einigung über die Grundsätze der Amtshilfe bei der Steuerveranlagung erzielt und die diesbezügliche Verantwortung dem Bundeszentralamt für Steuern übertragen.
Allgemeine Voraussetzungen für die Übermittlung von Wiederherstellungsanforderungen sind:
• Die gesetzlichen Voraussetzungen müssen erfüllt sein (§§ 251, 254 AO).
• Alle verfügbaren inländischen Verwertungsmöglichkeiten sind erschöpft.
• Die Anträge, für die die Beitreibungshilfe beantragt wird, müssen endgültig sein.
• Der Zeitraum zwischen der Erteilung der Vollstreckungsanordnung oder dem Datum, an dem die Forderung rechtskräftig wird (nicht mehr anfechtbar ist) und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung muss EUR 1.500 übersteigen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung von Steuerschulden werden von den Vollzugseinheiten der Finanzämter an die betreffende ausländische Behörde wie beispielsweise der tschechischen CLO über die Zwischenbehörde und das Bundeszentralamt für Steuern übermittelt.
Einzelheiten sind in den Leitlinien zur internationalen Amtshilfe in Steuersachen (Wiedereinziehung) vom 19. Januar 2004 geregelt.23 Diese Leitlinien werden derzeit von einer Arbeitsgruppe des Bundes und der Länder überarbeitet und an die neue Sanierungsrichtlinie angepasst.
Der Antrag wird zusammen mit den Anlagen vom Finanzamt elektronisch an die zwischengeschaltete Behörde übermittelt.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Wenn nicht, wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Andernfalls wird der Antrag beim Bundeszentralamt für Steuern eingereicht.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen Ausländerbehörde, einschließlich der Übersetzung des Antrags.
Verfahren zum Erhalt von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
In anderen Mitgliedstaaten eingegangene Rückforderungsanträge werden beim Bundeszentralamt für Steuern registriert und eine Empfangsbestätigung wird innerhalb von 10 Tagen versandt.
Zusätzlich prüft das Bundeszentralamt für Steuern, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt für Steuern übermittelt diese Anträge grundsätzlich an die zwischengeschaltete Behörde, die sie wiederum an das Finanzamt übermittelt und die Ausführung überwacht.
Das Bundeszentralamt für Steuern versendet auch Zwischen- und / oder Schlussberichte.
Wenn die Bearbeitung eines Antrags mehr als 6 Monate dauert, wird die Zwischenbehörde an den gemäß Artikel 16 der Richtlinie 2002/94 / EG der Kommission erforderlichen Zwischenbericht erinnert.
Nach Prüfung der formalen und tatsächlichen Voraussetzungen einer Anfrage kündigen die Vollzugsbehörden Durchsetzungsmaßnahmen an.
Jeder eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das in der Anfrage angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen zur gegenseitigen Unterstützung der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für 2006-2008 (Stand 31. Dezember 2008)
4.4.3 Prüfung von Wiederherstellungsanforderungen, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden 21 Anträge auf internationale Unterstützung zur Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab Folgendes:
1
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung einer Mehrwertsteuerforderung für die Jahre 2004 und 2005 in Höhe von 3.883 EUR = 109.820 CZK, die eine tschechische Steuerbehörde betreffen.
Das tschechische Finanzministerium hat den Rückforderungsantrag erst am 26. Februar 2008 an den Steuerverwalter gerichtet.
Um die Forderung abzusichern, hat der tschechische Steuerverwalter ein Sicherungsrecht an Immobilien im Eigentum der tschechischen Steuereinheit festgelegt.
Da die verpfändete Immobilie allein nicht ausreichte, um die gesamte einzutreffende Forderung zu befriedigen, wurde mit der tschechischen Steuerbehörde eine monatliche Zahlung von mindestens 2.000 CZK vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über den Fortschritt bei der Beitreibung von Forderungen übermittelt. Sie wiesen darauf hin, dass die Forderung in Höhe von 49.600 CZK zum 25. August 2009 teilweise durch die Teilzahlungen zurückgefordert wurde.
Der genannte Betrag wurde an Deutschland überwiesen, und am 28. August 2008 wurde eine weitere Rate von 3.000 CZK nach Deutschland überwiesen.
2
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Wiedereinziehung der Steuerschulden einer tschechischen Steuerschuldnerin in Deutschland in Höhe von 180.869 EUR = 4.434.915 CZK an Umsatzsteuer, Einkommensteuer sowie Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag noch am 27. November 2008 an den Steuerverwalter gerichtet.
Der Steuerverwalter stellte anhand einer Überprüfung des Eigentums von Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine abschreckbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab weiter, dass der Schuldner an seinem ständigen Wohnsitz seit über einem Jahr nicht mehr anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter seine Antwort am 16. April 2009 an die deutsche Steuerverwaltung richtete.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung aus Deutschland in Bezug auf die Steuerrückstände einer tschechischen Steuereinrichtung in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Rückforderungsantrag erst am 6. August 2008 übermittelt, obwohl das tschechische Finanzministerium inzwischen am 18. Februar 2008 von Deutschland benachrichtigt wurde, dass die tschechische Steuerbehörde den Antrag bereits in Deutschland beglichen hat.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Einziehungsverfahren abgeschlossen war, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden war.
Die genannte Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Beitreibungsverfahrens gezahlt und am 27. Oktober 2008 Deutschland gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium benötigt, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal gezahlt - vom Unternehmen selbst in Deutschland und erneut durch die Einziehung der Forderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der wiedereingezogene Betrag mit einer Forderung aus einem anderen Einziehungsersuchen in Höhe von insgesamt 6.649 EUR verrechnet wird, die im September 2008 in die Tschechische Republik geschickt werden soll.
In Bezug auf das fragliche Unternehmen weisen die Unterlagen des tschechischen Finanzministeriums lediglich einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 EUR aus, während der Antrag auf Rückforderung der Forderung in Höhe von 6.649 EUR nicht in den Unterlagen des tschechischen Finanzministeriums stand.
4
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Wiedereinziehung der Steuerschulden einer tschechischen Steuerschuldnerin in Höhe von EUR 39.957 = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium sandte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet. Es wurde eine Anordnung zur Pfändung von Bankkonten in der Tschechischen Republik und zur Pfändung von Löhnen in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für streitig hielt.
Nach Angaben des tschechischen Steuerverwalters war die Steuereinrichtung bereit, monatlich 250 EUR zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuereinrichtung versprach, ihren Antrag mit dem deutschen Steuerverwalter zu erörtern, um eine geänderte Höhe der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung der tschechischen ORKB weiter fortgesetzt.
5
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung aus Deutschland in Bezug auf eine tschechische Steuerbehörde in Höhe von insgesamt 113.444 EUR = 3.116.304 CZK Einkommensteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium sandte den Antrag an das Finanzamt für Prag 1, das befugt ist, die Steuern der nicht gebietsansässigen Steuereinheiten in der Tschechischen Republik bis zum 14. November 2008 zu verwalten, da der zuständige örtliche Steuerverwalter dies nicht tun konnte ermittelt auf der Grundlage der verfügbaren Adresse der steuerlichen Einheit.
Das Finanzamt erhielt während der durchgeführten Untersuchung Informationen, dass der Schuldner am 19. September 2008 ein Einkommen in Höhe von 4.704 EUR erzielt hat, für das das Finanzamt jedoch keine Vollstreckungsanordnung erlassen konnte, da der Antrag auf Rückforderung des Antrags auf das Finanzamt übertragen wurde nach diesem Datum
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Verfahren zur Beitreibung von Forderungen ein und erteilte einen Ausführungsbescheid, um die Forderung gegen die Barmittel des Schuldners abzusichern, die auf Konten bei Banken und Kreditgenossenschaften gehalten wurden.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung der tschechischen ORKB weiter fortgesetzt.
6
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter internationale Zusammenarbeit bei der Rückforderung einer Mehrwertsteuerforderung und der Verfahrenskosten in Höhe von 146.223.742 CZK.
Das tschechische Finanzministerium hat den Rückforderungsantrag erst am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 überwies der deutsche Steuerverwalter den Betrag, der durch die Beschlagnahme des Geldes auf dem Konto des Schuldners erhalten wurde, in Höhe von 17.700 EUR = 439.226 CZK durch die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der eingezogenen Forderungen wurde ein Fehler bei der Umrechnung des einziehenden Betrags festgestellt.
Der wiedereingezogene Betrag in Höhe von 146.223.742 CZK wurde zum Kurs von 1 EUR = 25.065 CZK umgerechnet, wobei jedoch ein Fehler in Höhe von 583.378 EUR entstand.
Die korrekte Umrechnung des Betrags der Wiedereinziehung beträgt 5.833.782 EUR.
Der an Deutschland gerichtete Rückforderungsantrag war daher um 5.250.404 EUR niedriger.
7.
Am 1. März 2007 richtete der tschechische Steuerverwalter an das tschechische Finanzministerium einen Antrag auf Wiedereinziehung der Steuerschulden einer tschechischen Steuereinigung in Höhe von insgesamt 1.970.632 CZK = MwSt., Zinsen und Gebühren in Höhe von 79.847 EUR.
Das tschechische Finanzministerium hat den Antrag noch am 10. November 2008 an die Steuerverwaltung in Deutschland gerichtet.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner zur Zahlung der Zahlungsrückstände auf.
Angesichts der erheblichen Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätssituation des Unternehmens wurden zur Tilgung der Zahlungsrückstände folgende Zahlungen geleistet: am 8. April 2009 -EUR 4.600; am 6. Mai 2009 - 3.000 EUR; und am 16. Juni 2009: 2.500 EUR.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 hat der deutsche Steuerverwalter mit dem Schuldner vereinbart, dass dieser bis zum 30. Juni 2009 eine weitere Tranche von 2.500 EUR zahlen wird.
8
Ein Antrag auf Rückforderung der Forderung in Höhe von insgesamt 398.653 EUR = 9.832.779 CZK, der auch einen Antrag auf Grunderwerbsteuer enthält, wurde vom tschechischen Steuerverwalter am 22. Mai 2008 beim tschechischen Finanzministerium eingereicht.
Das tschechische Finanzministerium hat am 2. Oktober 2008 eine Rückforderung an die deutsche Steuerverwaltung gerichtet.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgeschickt wurde.
Die deutsche Steuerverwaltung begründete die Steuererklärung damit, dass die Grunderwerbsteuer keine Steuer im Sinne von Art. 2 (e) (f) (g) und (h) der Richtlinie 2008/55 / EG.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (g) auf die Ansprüche aus Ertragsteuern und Steuern auf Vermögenswerte angewandt.
Dementsprechend Art. 3 der Richtlinie 2008/55 / EG gilt für Einkommens- und Vermögenssteuern, die nicht in 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799 / EWG des Rates.
Das tschechische Finanzministerium schlug vor, eine neue Einziehungsanforderung mit Ausnahme der Rückstände für die Grunderwerbsteuer in Höhe von 61.759 CZK vorzubereiten und einzureichen, wobei die Rückstände für die Mehrwertsteuer, die Körperschaftsteuer und die Einkommensteuer anzugeben sind, und den Antrag erneut an das Finanzministerium zu senden Deutsche Steuerverwaltung
Das tschechische Finanzministerium erhielt vom tschechischen Steuerverwalter einen neuen Antrag auf Wiedereinziehung der Steuerrückstände, die sich auf dieselbe Steuerschuldnerin beliefen, die den Betrag von 7.079.735 CZK der steuerpflichtigen Einkommenssteuer und Mehrwertsteuer schuldete.
9
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter eine Rückforderungsanforderung an das tschechische Finanzministerium in Bezug auf Steuerrückstände einer tschechischen Steuereinrichtung, die insgesamt 3.445.782 CZK (= 123.328 EUR) der individuellen Einkommensteuer und Mehrwertsteuer schuldete.
Die Mehrwertsteuer betrug insgesamt 1.133.967 CZK.
Das tschechische Finanzministerium hat den Antrag erst am 18. April 2007 an die Steuerverwaltung in Deutschland gerichtet.
Das tschechische Finanzministerium hat dem tschechischen Steuerverwalter noch am 11. November 2008 eine Antwort der deutschen Steuerverwaltung übermittelt.
In der Antwort wurde angegeben, dass der deutsche Steuerverwalter am 11. Juni 2007 bei einer Bank einen Ausführungsbefehl für das Bankkonto ausstellte, jedoch von der Bank beraten wurde, dass der Schuldner keine Geschäftsbeziehung mit der steuerlichen Einheit hatte.
Infolgedessen hielt die deutsche Steuerverwaltung den Fall für abgeschlossen.
10
Am 26. September 2005 richtete der tschechische Steuerverwalter einen Antrag auf Rückforderung an das tschechische Finanzministerium in Höhe von insgesamt 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium übermittelt.
Das tschechische Finanzministerium hat den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung gerichtet.
Der tschechische Steuerverwalter ordnete vor Erledigung des Rückforderungsantrags die Geldmittel des Schuldners auf einem Bankkonto an, erlangte eine Pfändung von Gehältern und begründete ein Sicherungsrecht an Immobilien.
Dem Antrag auf Wiedereinziehung ging am 16. März 2005 eine Informationsanfrage an den deutschen Steuerverwalter vor.
Gemäß der Antwort auf das Auskunftsverlangen des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuereinrichtung in Deutschland ansässig und erzielte ein Einkommen von 8.437 EUR aus einer nicht geschäftlichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Rückforderung und leitete sie erst am 12. Februar 2008 an den tschechischen Steuerverwalter weiter.
In der Antwort heißt es, dass in Deutschland wegen der Insolvenz des Schuldners kein Einziehungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners festgestellt worden sei und dass seine Einkünfte aus nicht geschäftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Infolgedessen erachtete die deutsche Steuerverwaltung den Rückforderungsantrag als erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Inkonsistenzen.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken mehr Sorgfalt anzuwenden.
In ihrem Bericht aus dem Jahr 2009 gelangte die Kommission zu dem Schluss, dass die Abweichungen bei den Statistiken zurückgegangen waren, obwohl die Anzahl der Anträge zugenommen hatte.
Die beiden ORKB hielten es für sinnvoll, das Thema Statistik erneut auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die noch bestehenden Inkonsistenzen vermieden werden können. Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Anträge (Mehrwertsteuer, Einkommenssteuer usw.) und die Beträge der pro Mitgliedstaat eingezogenen Anträge enthalten sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des MwSt-Betrugs zu bewerten.
Da die Wiederfindungsrate pro Mitgliedstaat berechnet werden kann, halten die beiden ORKBs es für hilfreich, dass Mitgliedstaaten mit einer niedrigen Quote ihre Anstrengungen verstärken sollten, um mindestens die durchschnittliche Wiederherstellungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
In Bezug auf die eingegangenen Anträge auf Wiedereinziehung legte das tschechische Finanzministerium die Anträge den zuständigen Steuerverwaltern insbesondere in den Jahren 2006 und 2007 mit Verspätung vor.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191/2004 Coll. für die internationale Unterstützung bei der Beitreibung von Forderungen, weil sie eine zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach dem Tag des Eingangs des Antrags über den Fortschritt der Beitreibungsmaßnahmen unterrichtet hat
4.5 Mehrwertsteuerprüfung großer Steuereinheiten
4.5.1 Mehrwertsteuerprüfung großer Steuereinheiten in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS ist ein interessanter Ort, um die Umgebung zu erkunden.
Das Verfahren für die Prüfung großer Steuerunternehmen basiert auf dem Gesetz Nr. 337/1992 Sl.
Das tschechische Finanzministerium definierte große Steuereinheiten als natürliche oder juristische Personen, die zu Geschäftszwecken gegründet oder niedergelassen wurden und deren Nettoumsatz für den Steuerzeitraum, der in ihrer Einzel- oder Körperschaftsteuererklärung angegeben wurde, 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinrichtung als große Steuereinrichtung erfolgte nach der Vorlage der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Die steuerliche Einheit wurde nicht mehr als große steuerliche Einheit klassifiziert, wenn der Nettoumsatz der Steuerperiode während drei aufeinanderfolgender Steuerperioden ab dem Ende des Zeitraums, für den die steuerpflichtige Steuererklärung abgegeben wurde, unter die oben genannte Grenze fiel darauf wurde es dann unter große Steuereinheiten klassifiziert.
Keine Steuereinheit könnte aus den Aufzeichnungen der großen Steuereinheiten entfernt werden, ohne dass zuvor mindestens eine Steuerprüfung für mindestens eine Steuerart durchgeführt wurde.
Alle großen Steuereinheiten wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss mindestens einmal alle zwei Jahre eine schriftliche Bewertung der Steuereinheit durchgeführt werden, während das ausgewählte Folgeverfahren die Steuerrisiken und deren negative Auswirkungen für die genaue Ermittlung und Erhebung von Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerperioden für eine einzelne Übung auswählt.
Die großen Steuereinheiten wurden von Mitarbeitern der spezialisierten Rechnungsprüfungsabteilungen geprüft, die in 13 Steuerämtern insgesamt oder in den Rechnungsprüfungsabteilungen der zuständigen lokalen Finanzämter eingerichtet wurden.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen innerhalb ihres lokalen Kompetenzbereichs durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuereinheiten, die in ungewöhnlichen und spezifischen Geschäftsbereichen tätig sind,
• Unternehmen, deren Steuerprüfungen besonderes Fachwissen und zeitliche Anforderungen beinhalten,
• Entitäten mit einer komplexen territorialen und organisatorischen Struktur,
• Unternehmen, die im Verdacht stehen, Steuerumgehungen in großem Stil zu betreiben,
• Unternehmen, die Mitglied von Ketten und Netzwerken sind, bei denen der Verdacht besteht, dass Steuerumgehungen in großem Umfang und nicht zu rechtfertigende übermäßige Abzüge vorgenommen werden.
Die Anzahl der von den spezialisierten Prüfungsabteilungen der Steuerbehörden durchgeführten Steuerprüfungen und ihre Ergebnisse sind in Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531/1990 Slg. Über territoriale Finanzbehörden zu ändern, insbesondere durch die Einrichtung einer spezialisierten Steuerbehörde mit der landesweiten Zuständigkeit für die ausgewählten Steuereinheiten (ua für juristische Personen, die zu diesem Zweck gegründet wurden) Geschäfte machen und einen Umsatz von mehr als 2 Mrd. CZK haben).
4.5.2 Mehrwertsteuerprüfung großer Steuereinheiten in Deutschland
Obecné informace
Mehrwertsteuerprüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, dh die einschlägigen Bestimmungen sind in • der Abgabenordnung (AO), • dem Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsvorschriften (BpO) festgelegt ).
Zusätzliche Dokumente zur Orientierung sind vorhanden.
Deutsche Abgabenordnung
Die gesetzlichen Bestimmungen der Artikel 193-203 der Abgabenordnung in „Abschnitt IV - Steuerprüfung“: Diese Artikel enthalten insbesondere die Regeln für die Zulässigkeit einer Steuerprüfung (Prüfung auf dem Betriebsgelände eines Unternehmens). Umfang des Themas, Bestimmungen über die Verteilung der Zuständigkeiten, Form und Inhalt der Prüfungsanmeldung, Prüfungsgrundsätze, Mitwirkungspflichten des Steuerpflichtigen und Voraussetzungen für Abschlussgespräche und Übermittlung des Prüfberichts
Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Fiskalverwaltungsgesetz Gemäß Artikel 5.1 Punkt 1 in Verbindung mit Art. Gemäß Artikel 19 des Gesetzes obliegt die Teilnahme an steuerlichen Außenprüfungen der Finanzämter dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentralamt für Steuern verlangen, dass bestimmte von ihm benannte Unternehmen zu einem festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann es Regeln für die Durchführung und den Inhalt von Audits in den Geschäftsräumen dieser Unternehmen festlegen.
Steuerprüfungsreglemente Gemäß Artikel 108.7 der deutschen Verfassung wurden die Steuerprüfungsreglemente (BpO 2000) mit Zustimmung des Bundesrates (der Oberkammer des Bundestages, in der die Landesregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften galten für die Steuerfeldarbeit der Landessteuerbehörden und des Bundeszentralamtes für Steuern.
Unternehmen werden in regelmäßigen Abständen gemäß Artikel 3 der Verordnung nach Größe klassifiziert.
Große Unternehmen werden einer Nachprüfung unterzogen (Artikel 4.2 der Verordnung).
Gemäß Artikel 33.1 der Verordnung muss jede bekannte Steuerbehörde ein Register der Unternehmensgruppen führen, die ebenfalls in der Verordnung definiert sind.
Administrative Anleitung
Zusätzlich bieten die folgenden Dokumente zusätzliche Hinweise für die Steuerverwaltung:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Hinweise zur Verwendung der Daten zu den innergemeinschaftlichen Geschäftsbeziehungen des MIAS enthält.
• Arbeitshilfen für verschiedene und spezielle Themen.
• ZAUBER-Handbuch, das Anleitungen zur Verwendung der Datenbank ZAUBER enthält.
Die Einstufung von Steuereinheiten basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Anzahl der Unternehmen - nicht nur der großen Unternehmen - muss in regelmäßigen Abständen überprüft werden (letzter Zeitraum: 1. Januar 2010).
Im Allgemeinen müssen große Unternehmen kontinuierlich geprüft werden.
Die Prüfungen werden in der Regel inklusive Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraums müssen vor allem die Einkommens- oder Körperschaftsteuer, die Gewerbesteuer und die Mehrwertsteuer - alle Arten von Steuern - abschließend geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Mehrwertsteuerprüfern durchgeführt werden.
Dies ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung abgedeckten Steuerzeiten variiert regelmäßig zwischen 3 und 5 Jahren.
Das BpO 2000 hat eine Prüfungsdauer von 3 Jahren.
Alle Steuern, für die ein Unternehmen ermittelt wurde, werden überprüft.
4.5.3 Verwaltung von Prüfungen großer Steuereinheiten
Da beide ORKBs entschieden hatten, keine Einzelfälle zu prüfen, konzentrierten sie sich auf Managementfragen, um ein Bild darüber zu erhalten, wie die Steuerverwaltungen die Frage der Mehrwertsteuerprüfung großer Steuereinheiten behandeln.
Anhand eines Fragebogens sammelten sie von den Steuerverwaltungen Informationen zu Bereichen, die sie für die Bewältigung dieses Problems für wesentlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuerprüfung großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Im Speziellen:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des MwSt-Betrugs und der allgemeinen MwSt-Prüfung unterschieden wird?
Tschechien: Nein, das System ATIS in der aktuellen Datenversion lässt diesen Unterschied nicht zu.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des MwSt-Betrugs und einer allgemeinen Mehrwertsteuerprüfung.
• Gibt es Statistiken oder Aufzeichnungen zur Aktualität von Mehrwertsteuerprüfungen (in Bezug auf den Zeitpunkt der geprüften Vorgänge)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen zum innergemeinschaftlichen Erwerb von Gegenständen ausgewählter Steuerpflichtiger werden im System ATIS angezeigt.
Zu den in ATIS erfassten Daten gehört auch eine Information, wie lange die Abfragen dauerten.
Deutschland: Nein, die vereinheitlichte Statistik für Steuerprüfer auf Bundesebene enthält nur Angaben zum durchschnittlichen letzten Prüfungszeitraum (Jahr).
Diese Zahl gibt keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer.
Mehrwertsteuerprüfer konzentrieren sich auf die neuesten Umsetzungsphasen für die Mehrwertsteuer und können auch große Steuereinheiten prüfen.
Die Statistiken auf Bundesebene für besondere Mehrwertsteuerprüfer liefern jedoch keine Informationen zur Klassifizierung von Steuereinheiten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen? zB nach folgenden Merkmalen aufgeteilt:
ich. echte Erhöhung der Steuerschuld (z. B. Anwendung eines reduzierten Steuersatzes anstelle des Standardsteuersatzes)
ii. nur nominale Erhöhung der Steuerschuld (z. B. Verschiebung eines vollständig erfüllten Mehrwertsteuerfalls in eine andere Steuerperiode)
iii. erhobene Steuereinnahmen (Zahlung der ausstehenden zusätzlichen Steuer)
Die tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerbemessung, aufgeschlüsselt nach Steuertypen, nach Anzahl geprüfter Steuersubjekte und nach Anzahl kontrollierter Steuerperioden.
Andere Steuerverfahren (lokale Untersuchung, Vorwürfe) werden auf dieselbe Weise überwacht.
Als unabhängige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken der allgemeinen Schulden, aufgeschlüsselt nach Steuerarten, jedoch nicht nach ausgewiesenen Steuern oder Steuern, die von einem Steuerverwalter herausgefunden wurden, werden ebenfalls aufbewahrt.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerprüfer und besondere Mehrwertsteuerprüfer unterscheidet nicht zwischen den oben genannten Kriterien.
Darüber hinaus unterscheiden die meisten besuchten Steuerverwaltungen diese Unterscheidung nicht.
• Werden Prüffelder mit hohen zusätzlichen Einnahmen erzielt?
Tschechien: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige zur Überprüfung anhand von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
Die vereinheitlichte Statistik für Steuerprüfer und spezielle Mehrwertsteuerprüfer auf Bundesebene liefert diese Informationen nicht.
Es gibt jedoch einen koordinierten Ansatz der Finanzministerien der Länder und des Bundes.
In der ZAUBER-Datenbank müssen Steuerprüfer oder Steuerfahnder der Länder (Bundesländer) ihre veranlagte Mehrwertsteuererhöhung registrieren, wenn diese einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie beispielsweise die Art der festgestellten Mehrwertsteuererhöhung angeben.
• Was sind die häufigsten Befunde?
Die tschechische Republik:
- große Steuereinheiten haben ein unberechtigtes Recht zum Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt;
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Absatz 1 des Umsatzsteuergesetzes verwendet wurden;
• die zu Unterhaltungszwecken gemäß § 75 Absatz 3 des Umsatzsteuergesetzes genutzt wurden
• auf der Grundlage von Steuerbelegen, die die Voraussetzungen des § 73 Absatz 1 des Umsatzsteuergesetzes nicht erfüllen;
- Große Steuereinheiten haben die Mehrwertsteuer gemäß § 21 Absatz 1 des Umsatzsteuergesetzes nicht angemeldet.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
Die einheitliche Statistik auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer liefert diese Informationen nicht.
Feststellungen zur Mehrwertsteuer werden von den Bundesländern nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
In der ZAUBER-Datenbank, in der Steuerprüfer oder Steuerermittler der Länder ihre veranlagte Erhöhung der Mehrwertsteuerpflicht ab einem bestimmten Betrag registrieren müssen, kann das Bundeszentralamt für Steuern diese Informationen jedoch analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die eine hohe Rendite erzielen, und zieht sie Konsequenzen für das Management?
Tschechische Republik: Ja, zum Beispiel führen sie nationale Prüfungsverfahren ein, die auf risikobehaftete Rohstoffe oder ein Wirtschaftsobjekt abzielen.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
Die vereinheitlichte Statistik für Steuerprüfer und besondere Mehrwertsteuerprüfer auf Bundesebene liefert keine Informationen zu Prüfungsbereichen, die einen hohen Ertrag bringen.
Es gibt verschiedene Ansichten zum Prozess der Analyse sowie zur Behandlung von Fällen unter dem Aspekt der Wesentlichkeit.
Einige regionale Steuerbehörden bieten spezielle Informationen an. Die Steuerbehörden können sie jedoch frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, in dem viele Informationen erfasst werden, einschließlich Informationen zu durchgeführten Mehrwertsteuerprüfungen sowie Angaben zu den Bilanzen und der Gewinn- und Verlustrechnung.
Auf der Grundlage einer Vielzahl von Informationen kann die Tschechische Republik die Auswahl von risikoreichen Fällen steuern.
Gleiches gilt für die Analyse und Verwaltung der Mehrwertsteuer-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist für 2012 die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten geplant.
In Deutschland erhebt die Steuerverwaltung solche Informationen nicht.
Anschließend ist es schwieriger, diese Aufgaben auf ähnliche Weise zu erfüllen.
Dennoch konzentriert sich die deutsche Philosophie stärker auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der eingereichten Angaben zur Mehrwertsteuer.
Daher werden Risikomanagementkomponenten verbessert und verbessert.
Gut ausgebildete Steuerprüfer müssen auf der Grundlage angemessener Referenzunterlagen die genaue Höhe der Mehrwertsteuer ermitteln.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitstellen sollten.
Dies wird dazu beitragen, die Mehrwertsteuerausfälle zu verringern.
Infolgedessen steigen die Mehrwertsteuererlöse sowie das Risiko, dass unzuverlässige Unternehmer erkannt werden.
5. Schlussfolgerungen
Durch die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der MwSt-Verwaltung wurden die von der deutschen und der tschechischen ORKB gesetzten Ziele erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere hinsichtlich der Auswahl risikobehafteter Transaktionen, • Rückforderung von Mehrwertsteueransprüchen und • Mehrwertsteuerprüfungen großer Steuereinheiten.
Aufgrund der gegenseitigen Zusammenarbeit wurden Unterschiede in den Strategien zur Aufdeckung von Fällen von MwSt-Betrug und in den oben genannten Bereichen der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland festgestellt.
Die Prüfungsfeststellungen wurden verglichen und auf ihrer Grundlage wurden Best Practices ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessengruppen dazu anregen könnten, Diskussionen über Ansätze und Strategien in und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ermutigung für zukünftige Prüfmissionen der MwSt-Verwaltung dienen.
6. Communique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
