Mehrwertsteuerverwaltung in Tschechien und der Bundesrepublik Deutschland
Follow-up Audit Report
Vorwort
Steuern sind im Allgemeinen die Hauptquelle der öffentlichen Einnahmen.
Es versteht sich daher von selbst, dass die Obersten Rechnungskontrollbehörden (nachstehend „ORKB“ genannt) sich auf diesen Prüfungsbereich konzentrieren sollten.
Mehrwertsteuerbetrug (nachfolgend „Mehrwertsteuer „) ist ein Beispiel.
Sie verursacht in der Europäischen Union (im Folgenden „EU „) jährlich einen geschätzten Verlust von rund 100 Milliarden Euro.
Bereits 2005 während des VI. EUROSAI-Kongresses in Bonn haben die Teilnehmer die Notwendigkeit einer engen Zusammenarbeit dargelegt.
Auf diese Weise könnten die ORKB Prüfungsansätze usw. austauschen und bewährte Praktiken herausfinden.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sehr gut für die Zusammenarbeit bei der Steuerprüfung geeignet ist, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (nachstehend „Tschechische SAI“ genannt) und der Bundesrechnungshof (nachstehend „Deutsche SAI“ genannt) führten 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durch.
Der Bericht wurde 2008 veröffentlicht.
Da bekannt ist, dass Mehrwertsteuerbetrug ein Phänomen ist, das sich nicht auf ein einzelnes Land beschränkt, sondern in der gesamten EU verbreitet ist, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der Maßnahmen zu gewährleisten, die zur Lösung dieses Problems ergriffen werden.
Die beiden ORKB beschlossen daher, ihre Zusammenarbeit in diesem Bereich fortzusetzen und führten eine zweite parallele Prüfung durch.
1. Einführung
Prüfnummer: (CZ) 09 / 11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung bei der NKÚ (Folgeprüfung)
Ziel der Prüfung:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Geschäftstransaktionen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden „Deutschland „) zu überprüfen und die von den Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Die Prüfung war einerseits darauf ausgerichtet, die Schritte der Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB zu bewerten.
Andere mit der Mehrwertsteuer verbundene Bereiche sollten hingegen abgedeckt werden.
Die daraus resultierenden Prüfungsergebnisse sollten verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum erstreckte sich über die Jahre 2006 bis 2008 einschließlich relevanter Informationen aus der Zeit vor der Prüfung bis zum Zeitpunkt des Abschlusses der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Prüfungen
Die Nachprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle innergemeinschaftlicher Transaktionen festgestellt.
Einige von ihnen verdienen eine weitere Überprüfung.
Auf der Grundlage der Prüfungsergebnisse haben die beiden ORKB Empfehlungen zum Mehrwertsteuermanagement erarbeitet.
Das Folgeaudit wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung umfasste auch andere Themen wie die ausgewählten Fälle von hochriskanten innergemeinschaftlichen Transaktionen, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuersubjekte.
Bei der Prüfung der Mehrwertsteuerverwaltung in ausgewählten Bereichen in den beiden Ländern haben die Prüfer folgende Prüfungsfeststellungen entwickelt:
1. Empfehlungen aus der vorherigen Prüfung
Empfehlung 1: Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der Registrierungssysteme für die Mehrwertsteuer in den beiden Ländern haben die Prüfer bei den vorherigen parallelen Prüfungen Diskrepanzen festgestellt.
Da die verschiedenen Arten der Registrierung Probleme verursachten, empfahlen die ORKB, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Verwaltungszusammenarbeit im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden „Verordnung des Rates (EG) Nr. 1798 / 2003 „) hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der Mehrwertsteuerzahler.
Außerdem wurden gemeinsame Standards für die Registrierung und die Deregulierung der Steuerzahler festgelegt.
Die ORKB erwarten, dass sich die Mitgliedstaaten auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Händler so früh wie möglich aus dem Mehrwertsteuersystem herauszuhalten.
Die neueste Version dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten innerhalb des ECOFIN-Rates ist, deckt jedoch nicht mehr die zuvor erwähnten Themen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Idee weiterhin für relevant, um Mehrwertsteuerbetrug präventiv zu bekämpfen.
• Empfehlung 2: monatliche Vorlage rekapitulativer Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von Rekapitulationserklärungen einführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung von Rekapitulationserklärungen innergemeinschaftlicher Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung vom 1. Januar 2010 durch das geänderte MwSt-Gesetz umgesetzt, in Deutschland ab 1. Juli 2010.
Deutschland hatte die Verpflichtung, monatlich Rekapitulationserklärungen abzugeben, nicht fristgerecht umgesetzt, während die Tschechische Republik den geltenden EU-Richtlinien entsprach.
• Empfehlung 3: übereinstimmende Angaben zu Mehrwertsteuererklärungen und Rekapitulationserklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und unter Berücksichtigung der Fusion der beiden Verfahren für Mehrwertsteuererklärungen und rekapitulative Aussagen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
• Empfehlung 4: Austausch bewährter Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Bei früheren Auditarbeiten waren sich die beiden ORKB einig, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Bewährte Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme verwendet haben, die ihre Stärken und Schwächen haben.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU - EUROCANET und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei denen Zweifel an ihrer Realisierung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder rekapitulativen Aussagen zu melden.
Die beiden ORKB wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland umfassten.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren zum Abschluss unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen.
Im Folgeaudit wurde nachgewiesen, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Fällen von Geschäftstransaktionen zwischen den Steuerzahlern in / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerbehörden in der Tschechischen Republik oder in Deutschland ergriffen wurden (z. B. zusätzliche Mehrwertsteuerbewertungen oder Verhinderung der Erstattung der Eingangssteuer).
3. Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
Wir haben hochriskante Fälle von innergemeinschaftlichen Transaktionen ausgewählt, die von EU-Steuerzahlern in EUROCANET präsentiert wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung risikoreicher Steuerzahler in der EU.
Die Mitgliedstaaten können sich fakultativ am System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten eine aktive Teilnahme ablehnen.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligte, konnten keine Informationen darüber gewonnen werden, welche Anbieter mit deutschem Mehrwertsteuer-Ausweis als Hochrisikofälle bewertet wurden.
Die tschechische ORKB stellte fest, dass während der Prüfung Fälle einschließlich normaler Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer ermittelt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikoreiche Transaktionen zu kontrollieren, insbesondere was „fehlende Händler“ betrifft, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, der Steuereinheit eine betrügerische Tätigkeit nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn Einfuhr und Ausfuhr in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, die darauf abzielt, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Sowohl Deutschland als auch eine Reihe anderer Länder zögerten, dem EUROCANET-System aktiv beizutreten, weil es keine ausreichende Rechtsgrundlage gab.
In Deutschland kommen weitere Instrumente zur Erkennung von Risikosteuerzahlern zum Einsatz, die sich bisher als geeignet für die deutsche Steuerverwaltung erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der EU-Rat hat eine politische Einigung über den Verordnungsentwurf erzielt, der die Verordnung (EG) Nr. 1798 / 2003 des Rates überarbeitet.
Die wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung von Mehrwertsteuerbetrug werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland dieselbe.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die noch bestehenden Unstimmigkeiten zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann nützlich sein, dass die Kommission eine auf detaillierteren Statistiken basierende Analyse vorlegt, die den Mitgliedstaaten hilft, die Wirksamkeit bei der Bekämpfung von Mehrwertsteuerbetrug zu verbessern.
Die beiden ORKB halten es für hilfreich, wenn Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Wiederauffüllungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt.-Prüfung großer Steuersubjekte
Die ORKB analysierten die Rechtslage im Zusammenhang mit der MwSt-Prüfung großer Steuersubjekte in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für die Bewältigung dieses Problems als wesentlich erachteten.
Auf der Grundlage der eingegangenen Antworten ist offensichtlich geworden, dass die Situation in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikoanfälliger Fälle, das auf einer Vielzahl relevanter Daten (z. B. Informationen aus durchgeführten MwSt-Prüfungen, Daten aus den Bilanzen, Gewinn- und Verlustrechnungen usw.) basiert.
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuersubjekte ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das die Steuerung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und rekapitulativen Aussagen.
Die Analyse dieser Daten wird durch verschiedene Komponenten des Risikomanagements unterstützt, die verbessert werden sollen.
3. Prüfungsverfahren
3.1 Auditverfahren in Tschechien
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Abteilung für staatliche Haushaltseinkommen und von den Gebietsabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Einheiten waren: das Finanzministerium der Tschechischen Republik (im Folgenden „Finanzministerium der Tschechischen Republik „) und 25 Finanzämter: Finanzamt Brno II, Finanzamt Brno III, Finanzamt Brno IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt in Ostrava I, Finanzamt in Prag, Finanzamt in der Steuerstelle in Pilošek, Finanzamt in Prag, Finanzamt in der Finanzamt in der Tschechischen Republik, Finanzamt in Breslau, Finanzamt in Prag, Finanzamt in Breslau, Finanzamt in der Finanzamt in der Finanzamt in der Tschechischen Republik.
Der Verwaltungsrat der Tschechischen ORKB genehmigte die Prüfungsschlussfolgerungen am 27. April 2010.
3.2 Auditverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Prüfungseinheit für indirekte Steuern und den Mitarbeitern der zugeordneten regionalen Rechnungshöfe in Berlin, Frankfurt / Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurden mehrere Bundesländer über die Prüfungsmission informiert.
Neben Interviews im Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Zu den Steuerakten der folgenden Finanzämter gehörten: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • I, Wiesbaden II, Darmstadt; • Essen-Nord-Ost, Essen für Groß- und Unternehmensprüfungen, Lüdenscheid; • Chemnitz-Süd.
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud und den Finanzdirektionen Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden im April 2010 dem Bundesministerium der Finanzen gemeldet.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsinstitutionen, um die Prüfungsthemen zu erörtern und zu bestimmen.
Danach unterzeichneten die beiden Leiter der ORKB im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, diskutierten mögliche Prüfungsansätze und vereinbarten weitere Maßnahmen.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gesammelten Ergebnisse und vereinbarten den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, in ihrer parallelen Prüfungsmission folgende Fragen zu prüfen: • Follow-up der Umsetzung der im vorherigen Bericht enthaltenen Empfehlungen, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die während der vorangegangenen parallelen Prüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung für die Einziehung von Mehrwertsteuerforderungen, • MwSt-Audits von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen der vorherigen Prüfung
4.1.1 Bewertung der Empfehlungen in Tschechien
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der vorangegangenen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung der MwSt.-Zahler anzupassen und neue Regeln für die Annullierung der MwSt.-Eintragung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko möglicher Mehrwertsteuerausfälle wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Finanzämter ihre Ermächtigung zur Annullierung der MwSt.-Eintragung für die Mehrwertsteuerpflichtigen, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg. über die Mehrwertsteuer (im Folgenden „MwSt-Gesetz „) nicht nachgekommen sind, nicht angewandt haben.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung für die Steuerverwalter ausgearbeitet, die Registrierung für einen Mehrwertsteuerzahler im Falle einer wiederholten Nichteinreichung einer Mehrwertsteuererklärung zu stornieren.
Gemäß dem MwSt.-Gesetz kann der Steuerverwalter die Eintragung eines Steuerzahlers „von Amts wegen“ annullieren, wenn: A) der Steuerzahler keine Transaktionen ohne Benachrichtigung des Grundes an den Steuerverwalter für einen Zeitraum von 12 aufeinander folgenden Monaten durchgeführt hat, b) der Steuerzahler seine Verpflichtungen gemäß dem MwSt-Gesetz nicht erfüllt hat, c) der Steuerzahler hört auf, eine Person zu sein, die zur Zahlung von Steuern verpflichtet ist.
Wie aus der vorherigen Prüfung hervorgeht, ermöglichte die derzeitige Gesetzgebung dem Finanzamt für Prag 1, die Mehrwertsteuerregistrierung zum 31. Januar des folgenden Kalenderjahres der „nicht ansässigen Steuerzahler“ zu annullieren, die während des laufenden Kalenderjahres keine Haftung für die Meldung und Zahlung von Steuern übernommen hatten.
Das Finanzamt für Prag 1 hat die Mehrwertsteuerregistrierung für diese Steuerzahler häufig nicht storniert, da die entsprechende Vorschrift keine ausreichende Frist für die Löschung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht ansässigen Steuerzahlers zu widerrufen, wenn er herausgefunden hat, dass dieser Steuerpflichtige keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreite Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug im vergangenen Kalenderjahr erbracht hat.
Empfehlung 2
Monatliche Vorlage rekapitulativer Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung die Einführung monatlicher Einreichungen rekapitulativer Aussagen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung rekapitulativer Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz umgesetzt, das am 1. Januar 2010 in Kraft trat.
Es wurde eine neue Verpflichtung entwickelt, die rekapitulativen Aussagen in elektronischer Form vorzulegen.
Die Steuerzahler müssen ihre Rekapitulationserklärungen auch bei Lieferungen von Dienstleistungen, die der Ermittlung ihres Transaktionsortes gemäß § 9 Abs. 1 MwSt.-Gesetz unterliegen, an einen anderen Mitgliedstaat an eine Person übermitteln, die in einem anderen Mitgliedstaat für die Mehrwertsteuer registriert ist, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und die Mehrwertsteuer zu entrichten.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Matching Daten der Mehrwertsteuererklärung und rekapitulative Aussagen zu einer höheren Zuverlässigkeit der VIES-Daten Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung stimmt die Daten der innergemeinschaftlichen Transaktionen aus der Mehrwertsteuererklärung und den rekapitulativen Aussagen der tschechischen Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Zinsbereichen und wurde in den letzten Jahren stark beachtet.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten gelangte der Gutachter zu dem Schluss, dass der geschätzte Verlustbetrag der nicht eingezogenen Mehrwertsteuer für diesen Zeitraum zwischen 90 und 113 Milliarden Euro betrug, während die EU-25 im Durchschnitt jedes Jahr 12% der fälligen Mehrwertsteuer nicht einnimmt.
Der Schaden, der der Tschechischen Republik 2006 durch die Mehrwertsteuer entstanden ist, wurde sogar auf 18% geschätzt.
In der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Hinsichtlich des Risikomanagementsystems hat die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU -EUROCANET geprüft.
Für die Prüfung wurden Fälle riskanter innergemeinschaftlicher Transaktionen ausgewählt, die von Steuerzahlern aus der EU durchgeführt wurden, die in EUROCANET vorgestellt wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten administrativen Zusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch den Aufbau des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden so zu verbessern, dass Betrug bereits frühzeitig aufgedeckt werden kann.
Später sollte das Netzwerk zu einer Ressource für die Bewertung von Risikoexpositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat genehmigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze fest, die das Netz gleichzeitig regeln sollen.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, dem System, das bereits für den schnellen und selektiven Informationsaustausch genutzt wird, den die belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt haben.
Ziel des Systems ist es, riskante Geschäftstransaktionen und an organisiertem Mehrwertsteuerbetrug beteiligte Unternehmen aufzudecken.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Auswertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Bedingungen für die Registrierung von Steuerzahlern sollten innerhalb der EU harmonisiert werden
Die Steuerverwaltung in Deutschland hat ein gut funktionierendes System zur Registrierung der Steuerzahler geschaffen, das auf einem detaillierten Fragebogen basiert.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend der Forschung zur Verfügung, damit die Daten bei der Registrierung Teil des Risikomanagements sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vorgelegt, der gemeinsame Standards für die Registrierung und die Deregulierung der Steuerzahler enthält.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage rekapitulativer Aussagen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage rekapitulativer Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten zum 1. Juli 2010 in Kraft.
Empfehlung 3
Übereinstimmende Daten der Mehrwertsteuererklärungen und der Rekapitulationserklärungen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Fusion der beiden Verfahren zur Mehrwertsteuererklärung und der rekapitulativen Aussagen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern aus den Bundesländern und dem Bundesministerium der Finanzen eingerichtet.
Die Gruppe erarbeitete eine Strategie für die automatische Anpassung von Daten aus Mehrwertsteuererklärungen und rekapitulativen Aussagen.
Die Strategie wird noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für die Binnenmarkttransaktionen.
Empfehlung 4
Austausch bewährter Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der „Plattform Risikomanagement“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform teilten sich in Untergruppen auf, die sich mit Themen wie: • Risikomools, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagements beschäftigten.
Neue Berichte der Untergruppen wurden Anfang 2010 veröffentlicht.
4.1.3 Bewertung
Registrierung
Auf EU-Ebene wurde die Frage der Voraussetzungen für die Registrierung und den Widerruf einer Mehrwertsteuerregistrierung in verschiedenen Ländern angesprochen.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU zu erweitern, einschließlich einer Datenbank mit den Steuernummern der Mehrwertsteuerzahler.
Außerdem wurden gemeinsame Mindeststandards für die Registrierung und die Deregulierung der Steuerzahler festgelegt.
Die Fragen der Registrierung und der Annullierung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreitet.
Am 8. Juni 2010 erzielte der ECOFIN eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren einführen und den Ausschuss für Verwaltungszusammenarbeit nur über diese Verfahren informieren.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und die Deregulierung der Steuerzahler zu überzeugen, da sie dies für ein wichtiges Element im präventiven Kampf gegen Mehrwertsteuerbetrug halten.
Sie würden daher weitere Bemühungen der Kommission in dieser Richtung begrüßen.
Monatliche Vorlage rekapitulativer Aussagen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung, dass alle Mitgliedstaaten die monatliche Vorlage von Rekapitulationserklärungen einführen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen hat die Frist für die Einreichung rekapitulativer Erklärungen zu innergemeinschaftlichen Transaktionen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland wurde sie zum 1. Juli 2010 umgesetzt.
Deutschland hatte die Verpflichtung zur fristgerechten Abgabe monatlicher Rekapitulationserklärungen nicht umgesetzt, während die Tschechische Republik den EU-Richtlinien entsprach.
Übereinstimmende Angaben zu Mehrwertsteuererklärungen und Rekapitulationserklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang unter Berücksichtigung der Fusion der beiden Verfahren für Mehrwertsteuererklärungen und Rekapitulationserklärungen
Die deutsche Steuerverwaltung akzeptierte die Empfehlung der deutschen ORKB und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
Austausch bewährter Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Ansätze im Risikomanagement, um risikoanfällige Händler zu identifizieren.
Die Tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU - EUROCANET (siehe Kapitel 4, 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, bei der Zweifel hinsichtlich ihrer Realisierung oder Diskrepanzen in der Methode bestanden, die von den Steuerzahlern der beiden Länder verwendet wurde, um die Geschäftsvorgänge in den Mehrwertsteuererklärungen oder rekapitulativen Aussagen zu melden.
Die beiden Prüfstellen wählten neun Fälle für die Folgeprüfung aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland einschließen, dessen Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorherigen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler erwarb im 1. Quartal 2005 Waren im Wert von 22,686 Euro von einem deutschen Steuerzahler.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht in seiner Mehrwertsteuererklärung, da dem deutschen Steuerzahler in diesem Zeitraum kein Mehrwertsteuer-Ausweis zugewiesen wurde, sondern nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter die Information, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen Mehrwertsteuergesetz keine Mehrwertsteuer-ID erhalten muss, die sicherstellt, dass innergemeinschaftliche Warenlieferungen von der Mehrwertsteuer befreit sind.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung einreichte, in der er den Erwerb der Waren in der oben genannten Höhe erklärte und gleichzeitig das Recht auf einen Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12,561 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte, er habe die Waren nicht erworben und er habe sie nicht in seiner Mehrwertsteuererklärung angegeben.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag ab und berief sich dabei auf die Verordnung (EG) Nr. 1798 / 2003 des Rates, da der Umsatz der Transaktionen den Wert von 15.000 Euro nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Feststellungen ab und die Steuerpflicht blieb in Höhe des ursprünglichen Betrags beurteilt.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerverwalter zwei spontane Informationen aus Deutschland gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die genannten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48,500 Euro von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht.
Derselbe Steuerzahler legte ab August 2004 keine Mehrwertsteuererklärung vor, weshalb der Steuerverwalter die Mehrwertsteuer für das genannte Quartal auf 0 CZK festlegte.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhalten hat, forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerzahler jedoch nicht tat.
Eine Nachprüfung ergab, dass der Steuerverwalter 2007 weitere Handlungen im Steuerverfahren vorgenommen hatte, die zeigten, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in Tschechien verkauft wurde.
Der tschechische Steuerverwalter hat eine Steuerprüfung für den Steuerzeitraum Dezember 2004 der Mehrwertsteuer auf den Erwerb von Waren aus einem anderen Mitgliedstaat und auf deren Weiterverkauf zusätzlich in Höhe von 295.379 CZK bewertet.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines ansehnlichen Vermögens des Steuerschuldners erscheinen die oben genannten Rückstände uneinbringlich.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Pkw) im Gesamtwert von 198,167 Euro nach Deutschland geliefert haben.
In der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates wurde darauf hingewiesen, dass gegen das deutsche Unternehmen in Deutschland ein Strafverfahren wegen eines Steuervergehens anhängig ist.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland nachgewiesen wurde, dass der deutsche Steuerzahler in betrügerische Handlungen verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit EUR 182.424 (für 2004) und EUR 369.690 (für 2005) besteuert.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage der von der deutschen Steuerverwaltung erhaltenen Informationen über die Überprüfung der Warenversorgung wurde für die Steuerperioden April, Mai und Juni 2005 ein MwSt-Audit der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und der aus dem internationalen Informationsaustausch gewonnenen Informationen bewertete der Steuerverwalter eine zusätzliche Mehrwertsteuer in Höhe von 703,031 CZK für Mai 2005 und 726,551 CZK für Juni 2005.
5)
Der tschechische Steuerzahler A soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben haben.
Der deutsche Steuerzahler soll dem tschechischen Steuerzahler B im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro geliefert haben, während der Steuerzahler B die Übernahme verweigerte.
Eine Follow-up-Prüfung der tschechischen ORKB ergab, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erwarb, das eine in Tschechien ansässige Organisationseinheit hatte.
Der tschechische Steuerzahler A hat den Erwerb der Waren vom deutschen Steuerzahler in seiner Mehrwertsteuererklärung nicht deklariert.
In der Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates wurde darauf hingewiesen, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro durchführte, sondern innerhalb der Tschechischen Republik Waren lieferte.
Eine Nachprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu klassifiziert und die Mehrwertsteuerbefreiung gestrichen wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung prüfte, die eine nicht genehmigte Kauferklärung von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren im obigen Wert beinhaltete.
Die deutsche SAI hat herausgefunden, dass der deutsche Steuerverwalter nach Erhalt einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigiert und zusätzlich die Mehrwertsteuer in Höhe von 1.600 Euro bewertet hat.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die rekapitulative Aussage des deutschen Steuerzahlers ist noch nicht korrigiert worden, da etwaige Rekapitulationsanpassungen nur vom Steuerzahler vorgenommen werden dürfen, der die rekapitulative Erklärung abgegeben hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in der er sich erkundigte, ob ein tschechischer Steuerzahler im Februar 2005 einen Pkw im Wert von 47.400 Euro von einem deutschen Steuerzahler erworben hat.
Nach Durchführung einer Prüfung für den Steuerzeitraum Februar 2005 prüfte der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerzahler auf 0 CZK und teilte dem deutschen Steuerverwalter mit, dass er den Autokauf durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichterfüllung der Verpflichtungen abgesagt wurde und der tschechische Steuerverwalter die Unterlagen an die tschechische Polizei weiterleitete.
Eine Nachprüfung durch die deutsche ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige Steuerverwalter aufgrund einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Autos an den tschechischen Steuerzahler annulliert hat.
Der deutsche Steuerzahler hat die Daten in seiner Rekapitulationserklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8)
Nach den Angaben im VIES-System lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33,205 Euro an einen tschechischen Steuerzahler.
Eine Follow-up-Prüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersuchte, die beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 beim tschechischen Steuerzahler auftraten.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 vorgelegt.
Der tschechische Steuerverwalter hat den Wertunterschied der erworbenen Waren in Höhe von 134,273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, da nach Angaben des tschechischen Steuerverwalters die Geschäftsvorgänge für einzelne Quartale nicht genau verfolgt werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler lieferte einem tschechischen Steuerzahler im 3. Quartal 2004 Waren im Wert von 46.854 Euro.
Im gleichen Zeitraum erklärte der tschechische Steuerzahler den innergemeinschaftlichen Erwerb von Waren nur im Wert von 14,856 Euro.
Der tschechische Steuerverwalter prüfte die Menge der ausgeführten Lieferungen als Teil des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf die Auskunftsersuchen aus Deutschland waren drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung auf EUR 31,998 angegeben ist, was einem Betrag entspricht, der der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in den Daten der Mehrwertsteuererklärung und des VIES-Systems angegeben hat.
Eine Nachprüfung durch die tschechische ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 einreichte.
In der genannten Mehrwertsteuererklärung übte der Steuerzahler gleichzeitig sein Vorsteuerabzugsrecht aus und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Im Folgeaudit wurde nachgewiesen, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Fällen von Geschäftstransaktionen zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland ergriffen wurden (z. B. zusätzliche Mehrwertsteuerbewertungen oder Verhinderung der Erstattung der Eingangssteuer).
4.3 Prüfung ausgewählter Fälle hochriskanter innergemeinschaftlicher Transaktionen
4.3.1 Prüfungsergebnisse in Tschechien
Eurocanet kann eine wichtige Informationsquelle für die Aufdeckung riskanter Unternehmen in einem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen mit den Daten der Erwerber durch die zuständigen lokalen Finanzämter verglichen.
Seit dem 1. Quartal 2008 sendet die Tschechische Republik Informationen an das EUROCANET-System über riskante Transaktionen und Steuersubjekte als Lieferanten.
Neun tschechische Steuersubjekte, die zum EUROCANET gehören, wurden für die Prüfung ausgewählt.
Sie fungierten entweder als Lieferant oder als Erwerber der Steuersubjekte.
Relevante Daten wurden im EUROCANET-System von den Steuerbehörden anderer Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligte, konnte mit deren Hilfe keine Auskunft darüber erlangt werden, ob Lieferanten mit einem deutschen MwSt-Ausweis von der deutschen Steuerverwaltung als risikoreich eingestuft wurden oder nicht.
Die Prüfung enthüllte Fälle, die normale Geschäftsvorfälle sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit der Mehrwertsteuer enthielten.
In den jeweiligen Fällen teilen Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Zum Beispiel:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarnhinweise keine vermutete Beteiligung an riskanten Transaktionen festgestellt.
Die Steuerbehörden überwachen die Steuereinheit ständig, weil sie am EUROCANET-System beteiligt sind.
• Den Finanzämtern ist es nicht gelungen, Abweichungen von den Vorschriften für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Rechnungslegungsunterlagen bei der Überprüfung riskanter Transaktionen nachzuweisen, obwohl die Finanzämter bei der Beförderung und Lagerung von Waren Unstimmigkeiten festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht kontaktierbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Steuerbehörden überprüften vor allem die riskanten Steuersubjekte und riskanten Transaktionen, die in Frühwarninformationen aus dem EUROCANET-System dargelegt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, riskante Transaktionen zu überprüfen, die insbesondere die von so genannten „fehlenden Händlern“ betreffen, da eine Überprüfung der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere Vorschriften für die Registrierung der Steuerzahler für die Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, den fehlenden Händlerbetrug zu verringern.
Im Namen der an Karussellgeschäften und anderen betrügerischen Aktivitäten beteiligten Steuersubjekte werden Eintragungen für die Mehrwertsteuer vorgenommen, um EU-weit fiktive Warenlieferungen zu melden oder den Steuerzahlern, die dann unberechtigte Abzüge der Mehrwertsteuer vornehmen, formell genaue Steuerunterlagen auszustellen.
Im Falle des Verdachts, dass Steuersubjekte am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Importen aus und Exporten in Drittländer beteiligt sind, wäre es empfehlenswert, für eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden zu sorgen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physischen Bewegungen innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich optional am System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Funktionieren des EUROCANET-Systems teilnahmen, wurde vom Europäischen Parlament Ende 200814 als eine Schwäche des Systems angesehen, die durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB hat die im Bundeszentralamt für Steuern verfügbaren Daten mit EUROCANET-Daten analysiert.
Diese Daten dienten als Grundlage für die Auswahl von sechs Akten deutscher Steuerzahler zur Überprüfung.
Deutschland und einige andere Länder weigerten sich, EUROCANET aktiv beizutreten.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger von EUROCANET-Daten ist.
Die Begründung dafür lautet: „nach Ansicht der Regierung ist es gesetzlich verboten, dass staatliche (Regierungs-) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, geltende Steuergeheimnisse zu brechen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten verwendet werden.“ 15 Seit Oktober 2007 hat das Bundeszentralamt für Steuern die EUROCANET-Daten analysiert und den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren übermittelt.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines im jeweiligen Finanzamt registrierten Steuerpflichtigen mit einem Händler aus einem anderen EU-Mitgliedstaat, der in EUROCANET eingetragen wurde.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Händler des oben genannten anderen EU-Mitgliedstaats riskante Geschäftsbeziehungen mit Händlern in anderen Mitgliedstaaten unterhielt, die auch Geschäfte mit dem jeweiligen deutschen Händler machten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede im Hinblick auf die Aufdeckung von Fällen von Mehrwertsteuerbetrug. Grund dafür ist, dass EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente zur Aufdeckung betrügerischer Transaktionen, aber es ist notwendig, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der Rat der EU hat eine politische Einigung über einen Verordnungsentwurf erzielt, dessen wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzwerks zur Bekämpfung von Mehrwertsteuerbetrug werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die auf nationaler und europäischer Ebene vor Gericht gestellten Fälle gezeigt, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung innergemeinschaftlicher Transaktionen notwendig zu sein scheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in Tschechien
Die Kerngesetzgebung für die internationale Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfasst folgende Richtlinien ohne Einschränkung:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Operationen, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die landwirtschaftlichen Abgaben und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Tätigkeiten, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über die landwirtschaftlichen Abgaben und Zölle und die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission mit detaillierten Vorschriften zur Umsetzung bestimmter Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. über die internationale Unterstützung bei der Beitreibung bestimmter Finanzforderungen umgesetzt.
Nach Verabschiedung der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg. Über die internationale Unterstützung bei der Beitreibung bestimmter Finanzforderungen (im Folgenden „Gesetz Nr. 191 / 2004 Slg. „) verabschiedet.
Eine neue einschlägige Rechtsvorschrift wurde kürzlich durch die Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 eingeführt.
In den Anhängen zur Verordnung sind neue Modelle der ab dem 1. Januar 2009 in Gebrauch befindlichen Antragsformulare aufgeführt, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde, die Konformität der gesendeten Dokumente mit ihren Originalen zu bescheinigen, neu festgelegt.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfe wird immer nur auf Anfrage und bei Erfüllung aller Anforderungen geleistet;
3. die Hilfeleistung keine finanziellen Ansprüche umfasst, die als strafrechtliche Sanktion im ersuchten Staat bezeichnet werden;
4. das Verfahren bei der Gewährung internationaler Unterstützung für die Beitreibung von Forderungen muss sich an die nationalen Gesetze des ersuchten Staates halten;
5. ausländische Forderungen haben keinen Vorrang vor inländischen Forderungen im Verwertungsprozess;
6. Hilfe wird nur gewährt, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsprinzip: der antragstellende Staat hat alle verfügbaren Mittel zur Wiedereinziehung des durch sein Rechtssystem ermöglichten Anspruchs ausgeschöpft.
Das Gesetz Nr. 191 / 2004 Slg. Legt drei Formen der Hilfeleistung fest: die Bereitstellung von Informationen, die Lieferung von Instrumenten und insbesondere die Beitreibung von Forderungen.
Verfahren zur Versendung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges Finanzamt überträgt den Auskunftsersuchen, den Antrag auf Benachrichtigung oder den Antrag auf Einziehung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, scannt ihn einschließlich seiner Anhänge und sendet ihn über das CCN / CSI-Netzwerk an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: die Forderung soll 1.500 Euro übersteigen und nicht älter als 5 Jahre sein.
Die angeforderte Behörde kann die Beitreibung der Forderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren zur Einreichung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Geht ein Antrag eines anderen Mitgliedstaats ein, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Entscheidet das tschechische Finanzministerium, den Antrag nicht zuzulassen, so teilt es der antragstellenden Behörde die Gründe für die Ablehnung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung sollte spätestens innerhalb von drei Monaten nach dem Datum der Bestätigung des Eingangs des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag allen rechtlichen Anforderungen entspricht. Danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige Finanzamt zur Bearbeitung.
Für den Fall, dass der Antrag auf Einziehung angenommen wird, muss der Steuerverwalter die Vermögenswerte des Schuldners, z. B. durch Auszüge aus dem Kataster der Immobilien, Identifizierung von Bankkonten, Eintragungen von Kraftfahrzeugen bei der Verkehrsinspektion usw., identifizieren.
Wenn sechs Monate ab dem Datum der Empfangsbestätigung des Antrags verstrichen sind, sollte das tschechische Finanzministerium die antragstellende Behörde über das Ergebnis der Untersuchung informieren, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die antragstellende Behörde sollte auch informiert werden, wenn die betreffenden Steuersubjekte nicht kontaktiert werden können und die Forderung daher nicht zurückerstattet werden kann.
Alle vom Steuerverwalter erfolgreich eingezogenen Beträge werden innerhalb eines Monats ab dem Tag, an dem diese Forderung eingezogen wurde, an die antragstellende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Einziehung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder deren Zahlung durch Ratenzahlungen zuzulassen, sofern der Bewerberstaat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Erholungsphase nach dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung der Steuern und Gebühren berechnet.
Solche Zins- oder Strafgebühren gehen zu Lasten des Staates, der die Rückforderung beantragt hat.
Bezüglich der eingegangenen Anträge auf Wiedereinziehung hat das tschechische Finanzministerium die Anträge nicht rechtzeitig an die zuständigen Steuerverwalter gerichtet, insbesondere nicht in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es versäumt hat, eine zuständige Behörde des Mitgliedstaats über die Fortschritte bei der Beitreibung innerhalb der sechsmonatigen Frist ab dem Tag zu informieren, an dem der Eingang des Antrags anerkannt wurde.
Die Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Slg. Bis zum 15. März jedes Jahres statistische Daten für die Europäische Kommission, in denen die Anzahl der im Vorjahr gesendeten und / oder eingegangenen Informations-, Benachrichtigungs- und Wiedereinziehungsanträge, die Höhe der betroffenen Forderungen und die zurückgewonnenen Beträge gemäß dem Antragsjahr, auf das sie sich beziehen, festgelegt sind.
Auf der Grundlage der von allen Mitgliedstaaten zur Verfügung gestellten unterstützenden Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei der im Jahr 2008 wiederhergestellten Reklamation um 5.250.000 Euro unterschätzt hatte, als Folge eines falsch ausgewiesenen Anspruchs auf Mehrwertsteuererstattung (der Fehler bestand in einer verschobenen Dezimalmarkierung bei der Übersetzung des Betrags von CZK in den Gegenwert von EUR).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die gegenseitige Hilfe bei Wiedereinziehungen finden Sie in der nachstehenden Tabelle.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Zuständigkeit für die internationale Amtshilfe in Steuerangelegenheiten ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Um eine bessere Lesbarkeit und Klarheit zu gewährleisten, kodifiziert die EG-Wiederherstellungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten z. B. für die Einziehung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital einschließlich der damit verbundenen Zins- und Strafgebühren.
Die EG-Konjunkturrichtlinie wurde durch das Gesetz über die Erhebung von Staatssteuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Steuergesetzbuch.
Artikel 117.2 des Kodex weist darauf hin, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit und des EG-Verwaltungshilfegesetzes anwendbar sind, internationale Rechtshilfe leisten können.
Teil sechs des deutschen Steuergesetzbuches (Artikel 249-346) enthält die gesetzlichen Vorschriften für das Vollstreckungsverfahren.
Die Verwaltungstätigkeiten der Steuerbehörden werden insbesondere von der Vollstreckungsinstruktion und der Vollstreckungsinstruktion geregelt.
Das Bundesministerium der Finanzen einigte sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Länder) auf die Grundsätze der Amtshilfe bei der Steuerprüfung und übertrug seine eigene Verantwortung in dieser Angelegenheit dem Bundeszentralamt für Steuern.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die rechtlichen Voraussetzungen müssen erfüllt sein (§ § 251, 254 AO).
• Alle verfügbaren inländischen Mittel zur Erholung sind ausgeschöpft.
• Die Forderungen, für die Wiedereinziehungshilfe beantragt wird, müssen endgültig sein.
• Der Zeitraum zwischen der Erteilung des Vollstreckungsbeschlusses oder dem Datum, an dem der Anspruch rechtskräftig wird (nicht mehr anfechtbar) und dem Datum des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung soll 1.500 Euro übersteigen.
Verfahren zur Versendung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung delinquenter Steuerschulden werden von den Ausführungseinheiten der Finanzämter an die zuständige ausländische Behörde, wie zum Beispiel die tschechische CLO, über die Zwischenbehörde und das Bundeszentralamt für Steuern übermittelt.
Einzelheiten regelt die Leitlinien zur internationalen Verwaltungshilfe in Steuerangelegenheiten (Recovery) vom 19. Januar 2004.23. Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung / Länder überarbeitet und an die neue Richtlinie zur Konjunkturbelebung angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch an die Zwischenbehörde übermittelt.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Andernfalls wird der Antrag an das jeweilige Finanzamt zurückgeschickt.
Ansonsten wird der Antrag beim Bundesamt für Steuern gestellt.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags.
Verfahren zur Einreichung von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Einziehung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert, und eine Empfangsbestätigung wird innerhalb von 10 Tagen versandt.
Außerdem prüft das Bundeszentralamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Grundsätzlich unterbreitet das Bundeszentralamt diese Anträge der Zwischenbehörde, die sie wiederum dem jeweiligen Finanzamt vorlegt und die Ausführung überwacht.
Das Bundeszentralamt für Steuern sendet auch Zwischen- und / oder Abschlussberichte.
Wenn die Bearbeitung eines Antrags länger als 6 Monate dauert, wird er die Zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Überprüfung der formellen und tatsächlichen Voraussetzungen eines Antrags kündigen die Vollstreckungseinheiten Durchsetzungsmaßnahmen an.
Jeder zurückgewonnene Betrag muss innerhalb eines Monats nach Erhalt auf das Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Insgesamt 21 Anträge auf internationale Hilfe zur Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland wurden im Rahmen der internationalen Zusammenarbeit für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung eines Anspruchs auf Mehrwertsteuer für die Jahre 2004 und 2005 in Höhe von 3,883 EUR = 109,820 CZK, der eine tschechische Steuereinheit betraf.
Das tschechische Finanzministerium übermittelte dem Steuerverwalter den Antrag auf Rückforderung bereits am 26. Februar 2008.
Um den Anspruch auf Wiedereinziehung zu sichern, stellte der tschechische Steuerverwalter ein Sicherheitsinteresse an Immobilien im Besitz der tschechischen Steuereinheit fest.
Da die zugesagte Immobilie allein nicht ausreichte, um die gesamte Forderung zu erfüllen, wurde mit der tschechischen Steuerbehörde eine Zahlung in Raten von mindestens 2000 CZK monatlich vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Forderungseinziehung übermittelt, in denen festgestellt wurde, dass die Forderung teilweise in Höhe von 49.600 CZK durch die Ratenzahlungen ab dem 25. August 2009 wieder eingezogen wurde.
Dieser Betrag wurde nach Deutschland zurücküberwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK nach Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland einen Betrag von 180,869 EUR = 4,434.915 CZK Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren verdankt.
Das tschechische Finanzministerium schickte den Antrag bereits am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter, der auf einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten basierte, stellte fest, dass der Schuldner keine verwertbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab ferner, dass der Schuldner seit mehr als einem Jahr nicht an seiner ständigen Wohnadresse anwesend war.
Sein Verbleib in Tschechien ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung schickte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit in Höhe von 3,139 EUR = 84,846 CZK Mehrwertsteuer plus Zinsen und Gebühren.
Das tschechische Finanzministerium hatte den Antrag auf Wiedereinziehung bereits am 6. August 2008 gestellt, obwohl das tschechische Finanzministerium inzwischen am 18. Februar 2008 eine Mitteilung aus Deutschland erhalten hatte, wonach die tschechische Steuereinheit die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Wiedereinziehungsfall geschlossen worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland bezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Genesungsprozesses bezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
In Anbetracht der langen Zeit, die das tschechische Finanzministerium in Anspruch nahm, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal bezahlt - vom Unternehmen selbst in Deutschland und noch einmal durch die Inanspruchnahme durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der zurückgewonnene Betrag mit einer Forderung im Rahmen eines weiteren Wiedereinziehungsantrags in Höhe von 6.649 EUR verrechnet wird, die im September 2008 an die Tschechische Republik gesendet werden soll.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium lediglich einen Antrag auf Einziehung von Forderungen in Höhe von EUR 3.139 auf, während der Antrag auf Rückforderung der Forderung in Höhe von EUR 6.649 nicht im tschechischen Finanzministerium eingetragen war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die in Deutschland einen Betrag von 39,957 EUR = 956.654 CZK Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren schuldet.
Das tschechische Finanzministerium schickte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; es wurde eine Anordnung zur Pfändung der Bankkonten in der Tschechischen Republik und zur Pfändung von Löhnen in Höhe von 7.000 CZK erlassen.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und dies für umstritten halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuereinheit zuvor bereit, 250 Euro monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuereinheit versprach, ihren Antrag mit dem deutschen Steuerverwalter zu besprechen, um einen geänderten Betrag der Forderung zu erreichen.
Der Prozess der Beitreibung der Forderungen wurde während der Prüfung der Tschechischen ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Wiedereinziehung von Deutschland wegen einer tschechischen Steuereinheit in Höhe von insgesamt 113,444 EUR = 3,116,304 CZK Einkommenssteuer für 2005 und Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Antrag an das Finanzamt für Prag 1, das befugt ist, die Steuern der nicht ansässigen Steuersubjekte in der Tschechischen Republik bis zum 14. November 2008 zu verwalten, da der zuständige örtliche Steuerverwalter nicht anhand der verfügbaren Adresse der Steuereinheit ermittelt werden konnte.
Das Finanzamt erfuhr während der durchgeführten Untersuchung, dass der Schuldner ein Einkommen von 4.704 Euro am 19. September 2008 hat, für das das Finanzamt jedoch keinen Vollstreckungsauftrag erteilen konnte, da der Antrag auf Einziehung der Forderung an das Finanzamt nach diesem Datum überwiesen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Verfahren zur Beitreibung von Forderungen ein und erließ einen Vollstreckungsbefehl, um die Forderung gegen das Bargeld des Schuldners auf den Konten der Banken und Kreditgenossenschaften zu sichern.
Der Prozess der Beitreibung der Forderungen wurde während der Prüfung der Tschechischen ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit zur Einziehung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von 146,223,742 CZK.
Das tschechische Finanzministerium übermittelte der deutschen Steuerverwaltung den Antrag auf Rückforderung bereits am 13. Mai 2008.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf dem Konto des Schuldners erzielten Betrag in Höhe von 17.700 EUR = 439,226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Höhe der wiederhergestellten Forderungen wurde ein Fehler bei der Übersetzung des wiederhergestellten Betrags festgestellt.
Der zurückgewonnene Betrag von 146,223,742 CZK wurde mit dem Satz 1 = 25.065 CZK übersetzt, jedoch mit einem Fehler, der zu einem Betrag von 583,378 EUR führte.
Die korrekte Übersetzung des wiederhergestellten Betrags beträgt 5.833.782 EUR.
Der Antrag auf Wiedereinziehung nach Deutschland fiel dadurch um 5.250.404 Euro niedriger aus.
7.
Am 1. März 2007 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände einer tschechischen Steuereinheit, die insgesamt 1.970.632 CZK = 79.847 EUR Mehrwertsteuer, Zinsen und Gebühren beträgt.
Das tschechische Finanzministerium schickte den Antrag bereits am 10. November 2008 an die Steuerverwaltung in Deutschland.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts der erheblichen Umsatzrückgänge des Unternehmens im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätssituation des Unternehmens wurden zur Rückzahlung der Rückstände folgende Zahlungen geleistet: am 8. April 2009 -4.600 Euro, am 6. Mai 2009 - 3.000 Euro und am 16. Juni 2009 - 2.500 Euro.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Tranche in Höhe von 2.500 Euro zahlen wird.
8.
Ein Antrag auf Wiedereinziehung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK, einschließlich eines Anspruchs auf Vermögensübertragungssteuer, wurde vom tschechischen Steuerverwalter am 22. Mai 2008 an das tschechische Finanzministerium gerichtet.
Das tschechische Finanzministerium übermittelte der deutschen Steuerverwaltung am 2. Oktober 2008 einen Antrag auf Wiedereinziehung.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückerstattet wurde.
Die deutsche Steuerverwaltung begründete die Rückkehr damit, dass die Vermögensübertragungssteuer keine Steuer nach Art. 2 (e) (f) (g) und (h) der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 g auf die Ansprüche aus der Einkommensteuer und der Vermögenssteuer anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für Einkommens- und Vermögenssteuern, die nicht in Art. 1 (3) in Verbindung mit Absatz (4) der Richtlinie 77 / 799 / EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium schlug vor, einen neuen Antrag auf Wiedereinziehung vorzubereiten und einzureichen, in dem die Verzugszinsen in Höhe von 61.759 CZK ausgeschlossen werden, wobei die Rückstände für die Mehrwertsteuer, die Körperschaftssteuer und die individuelle Einkommensteuer festgelegt und der Antrag an die deutsche Steuerverwaltung zurückerstattet wird.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände in Bezug auf dieselbe Steuereinheit, die den Betrag von 7079.735 CZK der haftbaren Einkommensteuer und der Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Wiedereinziehung in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit in Höhe von insgesamt 3.445.782 CZK = 123.328 EUR der Einkommensteuer und der Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1 133,967 CZK.
Das tschechische Finanzministerium schickte den Antrag bereits am 18. April 2007 an die Steuerverwaltung in Deutschland.
Das tschechische Finanzministerium hat dem tschechischen Steuerverwalter bereits am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 übermittelt.
In der Antwort hieß es, der deutsche Steuerverwalter habe am 11. Juni 2007 einen Vollstreckungsauftrag für das Bankkonto bei einer Bank erteilt, der Schuldner sei jedoch von der Bank darauf hingewiesen worden, dass er keine Geschäftsbeziehung mit der Steuereinheit habe.
Die deutsche Steuerverwaltung hielt den Fall daher für abgeschlossen.
10.
Am 26. September 2005 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Mehrwertsteuer in Höhe von 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde dem tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das tschechische Finanzministerium schickte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Vor der Versendung des Antrags auf Wiedereinziehung hat der tschechische Steuerverwalter die Gelder des Schuldners auf ein Bankkonto gekürzt, eine Pfändung der Löhne erhalten und ein Sicherheitsinteresse an Immobilien festgestellt.
Dem Antrag auf Wiedereinziehung ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter voraus.
Gemäß der Antwort auf die Auskunftsersuchen, die der tschechische Steuerverwalter am 16. September 2005 erhalten hatte, war die tschechische Steuereinheit in Deutschland ansässig und verfügte über ein Einkommen von 8.437 Euro aus einer nicht gewerblichen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Wiedereinziehung und übergab diese dem tschechischen Steuerverwalter bereits am 12. Februar 2008.
In der Antwort hieß es, dass in Deutschland wegen der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass keine Vermögenswerte des Schuldners identifiziert würden und dass seine Einkünfte aus nichtgeschäftlichen Tätigkeiten bereits Gegenstand eines anderen Vollstreckungsverfahrens gewesen seien.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Wiedereinziehung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren zur Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken größere Sorgfalt walten zu lassen.
In ihrem Bericht von 2009 kam die Kommission zu dem Schluss, dass die Diskrepanzen in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, das Thema Statistik erneut auf EU-Ebene zu diskutieren.
Die Diskussion sollte sich darauf konzentrieren, wie die noch immer bestehenden Ungereimtheiten vermieden werden können, ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Ansprüche (Mehrwertsteuer, Einkommenssteuer usw.) und die Höhe der pro Mitgliedstaat eingezogenen Forderungen offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine genauere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen könnte, ihre eigene Wirksamkeit bei der Bekämpfung von Mehrwertsteuerbetrug zu bewerten.
Da die Wiedereinziehungsrate pro Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Zinssatz ihre Anstrengungen verstärken sollten, um zumindest die durchschnittliche Erholungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Anträge auf Wiedereinziehung anbelangt, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 unverzüglich den zuständigen Steuerverwaltern vorgelegt.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. über die internationale Unterstützung bei der Beitreibung von Forderungen vorgegangen ist, weil es versäumt hat, eine zuständige Behörde des Mitgliedstaats über den Fortschritt der Wiedereinziehungsbemühungen innerhalb der sechsmonatigen Frist ab dem Tag der Anerkennung des Antrags zu informieren.
4,5 MwSt.-Prüfung großer Steuersubjekte
4.5.1 MwSt.-Prüfung großer Steuersubjekte in Tschechien
Všeobecné informiert
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung der großen Steuereinheit basiert auf dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung der Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder gegründet wurden und deren Nettoumsatz für den in der individuellen oder Körperschaftsteuererklärung angegebenen Steuerzeitraum 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach Vorlage der Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Die Steuereinheit hörte auf, als große Steuereinheit eingestuft zu werden, wenn ihr Nettoumsatz für den Steuerzeitraum während drei aufeinander folgenden Steuerzeiträumen, die vom Ende des Zeitraums an gezählt wurden, für den das Unternehmen seine Steuererklärung einreichte, auf der es dann unter große Steuereinheit klassifiziert wurde, unter die oben genannte Grenze fiel.
Keine Steuereinheit konnte aus den Akten der großen Steuersubjekte entfernt werden, ohne dass zuvor eine Steuerprüfung mindestens einer Steuerart für mindestens einen Zeitraum durchgeführt wurde.
Alle großen Steuersubjekte wurden mindestens alle fünf Jahre bis Ende 2009 auditiert.
Seit 2010 muss mindestens einmal alle 2 Jahre eine schriftliche Bewertung der Steuereinheit durchgeführt werden, während das gewählte Folgeverfahren Steuerrisiken und deren negative Auswirkungen auf die genaue Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen sollten sich auf mindestens eine Steuerart konzentrieren, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Übung auswählt.
Die großen Steuersubjekte wurden von Mitarbeitern der spezialisierten Prüfungsabteilungen - gegründet bei insgesamt 13 Finanzämtern - oder Prüfungsabteilungen der zuständigen lokalen Finanzämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem lokalen Zuständigkeitsbereich durch, wie vom Direktor der Finanzdirektion festgelegt.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Einrichtungen, deren Steuerprüfungen besondere Fachkenntnisse und zeitliche Anforderungen beinhalten,
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
• Einrichtungen, die im Verdacht stehen, große Steuerhinterziehung zu betreiben,
• Unternehmen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht auf großflächige Steuerhinterziehung und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der von den Fachabteilungen der Finanzämter durchgeführten Steuerprüfungen und deren Ergebnisse sind in Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium schlug vor, das Gesetz Nr. 531 / 1990 Slg. Über die Gebietskörperschaften zu ändern, und zwar durch die Einrichtung eines spezialisierten Finanzamtes mit der landesweiten Zuständigkeit für die ausgewählten Steuersubjekte (d. h. für juristische Personen, die zum Zwecke der Geschäftstätigkeit und mit einem Umsatz von mehr als 2 Mrd. CZK beschäftigt sind).
4.5.2 MwSt.-Prüfung großer Steuersubjekte in Deutschland
Obecné informiert
Für die MwSt-Prüfungen großer Unternehmen gelten die gleichen Regeln wie für Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind in den Bestimmungen des Steuergesetzbuches (AO), des Steuerverwaltungsgesetzes (FVG) und der Steuerprüfungsordnung (BPO) festgelegt.
Weitere Dokumente zur Orientierung sind vorhanden.
Deutscher Fiskalkodex
Die in den Artikeln 193-203 des Deutschen Steuergesetzbuches in „Abschnitt IV - Steuerfeldprüfung“ vorgesehenen Rechtsvorschriften enthalten insbesondere die Regeln für die Zulässigkeit einer Prüfung auf steuerlichem Gebiet (Prüfung in den Räumlichkeiten eines Unternehmens), seinen Anwendungsbereich auf den Gegenstand, Regeln für die Zuweisung von Zuständigkeiten, die Form und den Inhalt der Prüfungsbenachrichtigung, Prüfungsgrundsätze, die Mitwirkungspflichten des Steuerpflichtigen sowie die Voraussetzungen für die Abschlussdiskussionen und die Mitteilung des Prüfungsberichts.
Die Steuerprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Nach Artikel 5.1 Absatz 1 in Verbindung mit Art. 19 des Gesetzes obliegt die Beteiligung der Finanzämter an Steuerprüfungen dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralsteueramtes an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus ist das Bundeszentralsteueramt berechtigt zu verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann sie Vorschriften für die Durchführung und den Inhalt von Prüfungen in den Räumlichkeiten dieser Unternehmen veröffentlichen.
Gemäß Artikel 108.7 der deutschen Verfassung wurden die Steuerprüfungsvorschriften (deutsche Abkürzung: BPO 2000) mit Zustimmung des Bundesrates (oberste Kammer des deutschen Parlaments, in der die Regierungen von Lander vertreten sind) promulgiert.
Die Verwaltungsvorschriften für die Arbeit der Steuerbehörden von Lander und des Bundeszentralsteueramtes.
Die Unternehmen werden gemäß Artikel 3 der Verordnungen in regelmäßigen Abständen nach Größe eingestuft.
Großunternehmen müssen einer Folgeprüfung unterzogen werden (Artikel 4.2 der Verordnungen).
Gemäß Artikel 33.1 der Verordnungen muss jede bekannte Steuerbehörde ein Register von Unternehmensgruppen führen, die ebenfalls in den Verordnungen definiert sind.
Administrative Führung
Darüber hinaus bieten die folgenden Dokumente zusätzliche Leitlinien für die Steuerverwaltung:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• uslo Manual, das Leitlinien für die Verwendung der Daten über die innergemeinschaftlichen Geschäftsbeziehungen auf VIES enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• Zauber Manual, das Hinweise zur Nutzung der Datenbank Zauber bietet;
Die Klassifizierung der Steuersubjekte basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Branche.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Abständen ermittelt werden (letzter Intervall: 1. Januar 2010).
Im Allgemeinen müssen Großunternehmen kontinuierlich überprüft werden.
Die Prüfungen werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das bedeutet: während des Prüfungszeitraums müssen insbesondere die Einkommensteuer oder die Körperschaftsteuer, die Gewerbesteuer und die Mehrwertsteuer - alle Arten relevanter Steuern - abschließend geprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerprüfern oder von Steuerprüfern durchgeführt werden.
Das ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung abgedeckten Steuerfristen variiert regelmäßig zwischen 3 und 5 Jahren.
Das BPO 2000 geht von einem Prüfungszeitraum von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, müssen überprüft werden.
4.5.3 Management von Prüfungen großer Steuersubjekte
Da beide ORKB beschlossen, einzelne Fälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt-Prüfungen großer Steuersubjekte umgehen.
Auf der Grundlage eines Fragebogens erfassten sie Informationen der Steuerverwaltungen zu Bereichen, die sie für die Bewältigung dieses Problems für wesentlich hielten.
• Welche statistischen Aufzeichnungen und Analysen zur MwSt-Prüfung von Großunternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Die Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu zeichnen.
Deutschland: die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung von Mehrwertsteuerbetrug und einer allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von MwSt-Prüfungen (in Bezug auf die Zeit der geprüften Transaktionen)?
Die Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren ausgewählter Mehrwertsteuerpflichtiger relevant sind, sind im System ATIS dargestellt.
Außerdem sind Informationen darüber, wie lange die Anfragen gedauert haben, Teil der in ATIS aufgezeichneten Daten.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer enthalten nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume hinsichtlich einzelner Unternehmer gibt.
Die MwSt-Prüfer konzentrieren sich auf die neuesten MwSt-Bewertungsfristen und sind auch berechtigt, große Steuersubjekte zu prüfen.
Aber die Statistiken auf Bundesebene für spezielle Mehrwertsteuerprüfer liefern keine Informationen über die Klassifizierung von Steuersubjekten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich generierten Mehrwertsteuereinnahmen; aufgeteilt z.B. nach folgenden Merkmalen:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes statt des üblichen Mehrwertsteuersatzes)
II. nur nominelle Erhöhung der Steuerschuld (z. B. Verschiebung eines vollumfänglichen Mehrwertsteuerverfahrens auf einen anderen steuerpflichtigen Zeitraum)
III. Erhebung zusätzlicher Steuereinnahmen (Zahlung der ausstehenden Zusatzsteuer)
Die Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen steuerlichen Bewertung nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Anzahl der kontrollierten Steuerfristen.
Andere Steuerverfahren (lokale Ermittlungen, Vorwurfsverfahren) werden in gleicher Weise überwacht.
Als unabhängige Aufgabe werden Daten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Statistiken über allgemeine Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach der von einem Steuerverwalter festgestellten Steuer oder Steuer, werden ebenfalls beibehalten.
Deutschland: Nein, die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Außerdem machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Prüfungsfelder erfasst, die hohe Zusatzeinnahmen erzielen?
Die Tschechische Republik: ja, der Steuerverwalter ist in der Lage, die Steuerzahler zur Überprüfung auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: auf Bundesebene gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer solche Informationen nicht.
Aber es gibt einen koordinierten Ansatz der Finanzministerien des „Lander“ und des „Bundes“.
In der Datenbank Zauber müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre festgestellte Erhöhung der Mehrwertsteuerschuld melden, wenn sie einen bestimmten Betrag überschreitet.
In diesem Fall müssen sie z. B. die Art der ermittelten Erhöhung der Mehrwertsteuerschuld angeben.
• Was sind die häufigsten Befunde?
Die Tschechische Republik:
- große Steuersubjekte übten ein unberechtigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen aus,
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 Mehrwertsteuergesetz verwendet wurden;
• die für jegliche Unterhaltungszwecke gemäß § 75 (3) MwSt.-Gesetz verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den in § 73 Absatz 1 des MwSt-Gesetzes festgelegten Anforderungen entsprachen;
- Große Steuersubjekte haben die Umsatzsteuer gemäß § 21 Abs. 1 MwStG nicht deklariert.
Deutschland: auf Bundesebene gibt es keine Regelungen.
In der Folge liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer solche Informationen nicht.
Erkenntnisse zur Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Datenbank Zauber, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre ermittelte Erhöhung der Mehrwertsteuerschuld über einen bestimmten Betrag zu melden haben, ist das Bundeszentralamt für Steuern in der Lage, diese Informationen zu analysieren.
• Analysiert die Steuerverwaltung Prüfungsbereiche, die einen hohen „Ertrag“ erzeugen und zieht sie die Konsequenzen für das Management?
Die Tschechische Republik: ja, zum Beispiel starten sie ein nationales Prüfverfahren, das auf riskante Rohstoffe oder ein Thema wirtschaftlicher Aktivität abzielt.
Deutschland: auf Bundesebene gibt es keine Regelungen.
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und spezielle Mehrwertsteuerprüfer liefern keine Informationen über Prüfungsbereiche, die einen hohen „Ertrag“ erzeugen.
Es gibt unterschiedliche Meinungen über den Prozess der Analyse sowie der Verwaltung von Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter bieten spezielle Informationen, aber die Finanzämter sind frei, sie zu nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bietet, das viele Informationen sammelt, einschließlich Informationen über durchgeführte MwSt-Prüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnungen.
Auf der Grundlage einer Vielzahl von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Gleiches gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen.
In der Tschechischen Republik ist 2012 die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuersubjekte geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Später ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch legt die deutsche Philosophie mehr Wert auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der übermittelten Mehrwertsteuererklärung.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage angemessener Referenzhinweise müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem zu gewährleisten.
Dies wird zur Verringerung der Mehrwertsteuerausfälle beitragen.
Dadurch steigen sowohl die Mehrwertsteuereinnahmen als auch das Risiko, dass unzuverlässige Unternehmer entdeckt werden.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Mehrwertsteuerverwaltung hat die Ziele der deutschen und tschechischen ORKB erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der anwendbaren Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere in Bezug auf die Auswahl risikoanfälliger Transaktionen, • Einziehung von MwSt-Ansprüchen und • MwSt-Prüfungen großer Steuersubjekte.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von Fällen von Mehrwertsteuerbetrug und in den oben genannten Bereichen der Mehrwertsteuerverwaltung in Tschechien und Deutschland aufgedeckt.
Die Prüfungsergebnisse wurden verglichen und auf der Grundlage ihrer bewährten Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessengruppen ermutigen können, Gespräche über Ansätze und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ermutigung für künftige Prüfungsaufgaben der Mehrwertsteuerverwaltung dienen.
6. Kommuniqué
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
