Mehrwertsteuerverwaltung in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up Audit Report
Vorwort
Steuern sind im Allgemeinen die wichtigste Einnahmequelle der öffentlichen Hand.
Es versteht sich daher von selbst, dass sich die Obersten Rechnungskontrollbehörden (nachstehend „ORKB“ genannt) auf diesen Prüfungsbereich konzentrieren sollten.
Mehrwertsteuerbetrug (im Folgenden „MwSt“) ist ein Beispiel.
Sie verursacht in der Europäischen Union (im Folgenden „EU“) jährlich schätzungsweise Verluste in Höhe von rund 100 Mrd. EUR.
Bereits 2005 während des VI. EUROSAI-Kongresses in Bonn haben die Teilnehmer auf die Notwendigkeit einer engen Zusammenarbeit hingewiesen.
Auf diese Weise könnten die ORKB Prüfungsansätze usw. austauschen und bewährte Verfahren ermitteln.
Die Mehrwertsteuer ist ein Prüfungsbereich, der sich sehr gut für die Zusammenarbeit im Bereich der Steuerprüfung eignet, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden „Tschechische ORKB“) und der Bundesrechnungshof – Bundesrechnungshof (im Folgenden „Deutsche ORKB“) haben 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durchgeführt.
Der Bericht wurde 2008 veröffentlicht.
Bekanntlich ist Mehrwertsteuerbetrug ein Phänomen, das sich nicht auf ein einzelnes Land beschränkt, sondern in der gesamten EU verbreitet ist, und daher ist eine enge Zusammenarbeit zwischen den Obersten Rechnungskontrollbehörden erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems ergriffenen Maßnahmen zu gewährleisten.
Die beiden ORKB beschlossen daher, ihre Kooperationsbemühungen in diesem Bereich fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einleitung
Prüfungsnummer: (CZ) 09 / 11 (D) VIII 2 – 2009 – 0892
Prüfungsgegenstand: (CZ) Verwaltung der Mehrwertsteuer (D) Bilaterale Prüfung mit der NKÚ (Folgeprüfung)
Prüfungsziel:
(CZ) Ziel der Prüfung war es, das von den Finanzbehörden bei der Verwaltung der Mehrwertsteuer angewandte Verfahren und das Verfahren zur Behandlung ausgewählter Fälle von Unternehmenstransaktionen zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden „Deutschland“) zu überprüfen und die von den Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit angewandten Verfahren zu überprüfen.
D) Mit der Prüfung sollen zum einen die Schritte bewertet werden, die die Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB unternommen hat.
Auf der anderen Seite sollten auch andere mit der Mehrwertsteuer zusammenhängende Bereiche abgedeckt werden.
Die dabei gewonnenen Prüfungsfeststellungen sollten verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum erstreckte sich auf die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen, die vom Zeitpunkt vor der Prüfung bis zum Zeitpunkt des Abschlusses der Prüfung reichen.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Prüfungen
Die Folgeprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland wurde auf der Grundlage einer Vereinbarung zwischen den beiden ORKB durchgeführt.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle innergemeinschaftlicher Transaktionen festgestellt.
Einige von ihnen bedürfen einer weiteren Überprüfung.
Auf der Grundlage der Prüfungsfeststellungen legten die beiden ORKB Empfehlungen zur MwSt-Verwaltung vor.
Das Follow-up-Audit wurde durchgeführt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um die ausgewählten Verdachtsfälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft, die gegenseitige Amtshilfe bei der Beitreibung von Forderungen und die MwSt-Prüfung von großen Steuersubjekten.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern erarbeiteten die Prüfer die folgenden Prüfungsfeststellungen:
1. Empfehlungen aus der vorangegangenen Prüfung
• Empfehlung 1: Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Beim Vergleich der Mehrwertsteuerregistrierungssysteme in den beiden Ländern stellten die Prüfer bei den vorangegangenen parallelen Prüfungen Diskrepanzen fest.
Da die verschiedenen Arten der Registrierung Probleme mit sich brachten, empfahlen die ORKB, die Bedingungen für die Registrierung der Steuerpflichtigen innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (nachstehend „Verordnung (EG) Nr. 1798 / 2003 des Rates“) hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerpflichtigen zu erweitern.
Ferner wurden gemeinsame Normen für die Registrierung und die Abmeldung von Steuerpflichtigen festgelegt.
Die ORKB erwarteten von den Mitgliedstaaten, dass sie sich auf angemessene Standards einigen, die ihre Entscheidung unterstützen, unzuverlässige Wirtschaftsbeteiligte so früh wie möglich aus dem MwSt-System herauszuhalten.
Die letzte Fassung dieses Dokuments, die Gegenstand einer politischen Einigung zwischen den Mitgliedstaaten im ECOFIN-Rat ist, erstreckt sich jedoch nicht mehr auf die zuvor genannten Fragen.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diesen Gedanken nach wie vor für wichtig, um den Mehrwertsteuerbetrug präventiv zu bekämpfen.
• Empfehlung 2: Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung allen Mitgliedstaaten, die monatliche Vorlage von zusammenfassenden Erklärungen einzuführen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Durch die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen wurde die Frist für die Einreichung von zusammenfassenden Erklärungen für innergemeinschaftliche Umsätze auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage mit dem geänderten Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland hatte die Verpflichtung zur monatlichen Vorlage von Rekapitulierungsabschlüssen nicht fristgerecht umgesetzt, wohingegen die Tschechische Republik den geltenden EU-Leitlinien entsprach.
• Empfehlung 3: Abgleichung der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und Prüfung der Zusammenführung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
• Empfehlung 4: Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene In früheren Prüfungsarbeiten stimmten die beiden ORKB überein, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden könne.
Kriterien, Komponenten oder Ansätze bewährter Praktiken eines Risikomanagementsystems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Andernfalls wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir haben festgestellt, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme eingesetzt haben, die ihre Stärken und Schwächen haben.
In diesem Bereich prüfte die Tschechische ORKB das System des Informationsaustauschs innerhalb der EU – EUROCANET und die deutsche ORKB konzentrierte sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionen
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung von Unternehmenstransaktionen durchgeführt, bei denen Zweifel hinsichtlich ihrer Umsetzung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder zur Meldung von Unternehmenstransaktionen in der Umsatzsteuererklärung oder in zusammenfassenden Erklärungen verwendet wurde.
Die beiden ORKB wählten für die Folgeprüfung neun Fälle aus, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland einschlossen.
Die von den Finanzämtern der jeweiligen Länder durchgeführten Kontrollen waren nach Abschluss unserer vorangegangenen gemeinsamen Prüfung noch nicht abgeschlossen.
Die Follow-up-Prüfung ergab, dass die meisten Steuerverfahren in Bezug auf ausgewählte Fälle von Unternehmenstransaktionen zwischen Steuerpflichtigen in die / aus der Tschechischen Republik abgeschlossen wurden und dass die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche MwSt-Bewertungen oder Verhinderung der Erstattung der Vorsteuer).
3. Prüfung ausgewählter Fälle von Transaktionen mit hohem Risiko innerhalb der Gemeinschaft
Wir haben hochriskante Fälle von innergemeinschaftlichen Transaktionen ausgewählt, die von EU-Steuerzahlern in EUROCANET vorgelegt wurden.
Das EUROCANET-System ist ein Instrument zur Erkennung von Steuerzahlern mit hohem Risiko in der EU.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten eine aktive Beteiligung ablehnen.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnten keine Informationen darüber eingeholt werden, welche Anbieter mit deutscher Umsatzsteuer-Identifikationsnummer als risikoreich eingestuft wurden.
Die Tschechische ORKB stellte fest, dass bei der Prüfung Fälle ermittelt wurden, die den normalen Geschäftsverkehr einschließen, sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und betrügerischer Tätigkeit im Zusammenhang mit der Mehrwertsteuer.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, Transaktionen mit hohem Risiko, insbesondere in Bezug auf „vermisste Händler“, zu prüfen, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuersubjekt eine betrügerische Tätigkeit nachzuweisen.
Gleiches gilt für Steuerverwalter, wenn die Ein- und Ausfuhr aus Drittländern zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert wird.
In diesen Fällen wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, die darauf abzielt, Waren und Unregelmäßigkeiten mit Transportdokumenten zu identifizieren und ihre physische Verbringung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Deutschland und eine Reihe anderer Länder zögerten, dem EUROCANET-System aktiv beizutreten, da eine ausreichende Rechtsgrundlage fehlte.
In Deutschland kommen weitere Instrumente zur Erkennung von Risikosteuerzahlern zum Einsatz, die sich für die deutsche Steuerverwaltung bisher als geeignet erwiesen haben.
In diesem Bereich besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung zur Neufassung der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Seine wichtigste Neuerung ist die Schaffung von EUROFISC.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen ist daher in der Tschechischen Republik und in Deutschland die gleiche.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um die nach wie vor bestehenden Unstimmigkeiten zu vermeiden.
Ansonsten sind Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es kann sinnvoll sein, dass die Kommission eine auf detaillierteren Statistiken beruhende Analyse vorlegt, um die Mitgliedstaaten bei der wirksameren Bekämpfung des Mehrwertsteuerbetrugs zu unterstützen.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit einem niedrigen Steuersatz ihre Anstrengungen verstärken, um zumindest die durchschnittliche Erholungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuerunternehmen
Die ORKB analysierten die Rechtslage bei der MwSt-Prüfung großer Steuergesellschaften in den beiden Ländern.
Darüber hinaus sammelten sie Informationen von den Steuerverwaltungen in einem Fragebogen zu Bereichen, die sie für wesentlich halten, um dieses Problem zu lösen.
Auf der Grundlage der eingegangenen Antworten hat sich herausgestellt, dass die Lage in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikobehafteter Fälle, das auf einer Vielzahl einschlägiger Daten beruht (z. B. Informationen aus durchgeführten Mehrwertsteuerprüfungen, Daten aus den Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dadurch wird eine wirksame Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen gewährleistet.
Die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten ist für 2012 geplant.
In Deutschland gibt es noch kein vergleichbares System, das die Verwaltung und Analyse der MwSt-Kontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen.
Die Analyse dieser Daten wird durch verschiedene Risikomanagementkomponenten unterstützt, die noch verbessert werden sollen.
3. Auditverfahren
3.1 Rechnungsprüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II – Abteilung Staatliche Haushaltseinkommen und den Gebietskörperschaften IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Stellen waren: Finanzministerium der Tschechischen Republik (im Folgenden „Tschechisches Finanzministerium“) und 25 Finanzämter: Finanzamt Brünn II, Finanzamt Brünn III, Finanzamt Brünn IV, Finanzamt in Břeclav, Finanzamt in Domažlice, Finanzamt in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheablisec nad JTax., Finanzamt in Karlovy Vary, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt Ostrava I, Finanzamt Ostrava III, Finanzamt in Písek, Finanzamt in Pilsen, Finanzamt für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov. Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Der Vorstand der Tschechischen ORKB hat die Prüfungsschlussfolgerungen am 27. April 2010 gebilligt.
3.2 Rechnungsprüfungsverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Wirtschaftsprüfungsstelle für indirekte Steuern und Personal der zugeordneten regionalen Wirtschaftsprüfungsämter in Berlin, Frankfurt am Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurde eine Reihe von Bundesländern von der Prüfungsaufgabe in Kenntnis gesetzt.
Die Prüfung erfolgte neben Interviews im Bundesfinanzministerium in folgenden Bundesländern: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerakten folgender Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen – kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Darüber hinaus wurden Gespräche mit den Finanzämtern Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den Finanzdirektionen in Frankfurt / Main, Chemnitz und Münster geführt.
Die Prüfungsfeststellungen wurden dem Bundesfinanzministerium im April 2010 mitgeteilt.
3.3 Zusammenarbeit der beiden Obersten Rechnungskontrollbehörden
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsinstitutionen, um die Prüfungsthemen zu erörtern und zu bestimmen.
Danach unterzeichneten die beiden Leiter der ORKB im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Auf einer Sitzung im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über erste Ergebnisse, die bei der Vorbereitung des Audits erarbeitet wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf weitere Maßnahmen.
Eine zweite Sitzung fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsgruppen teilten die bis dahin gesammelten Ergebnisse und einigten sich auf den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB haben beschlossen, im Rahmen ihrer parallelen Prüfungstätigkeit folgende Fragen zu prüfen: • Follow-up zur Umsetzung der Empfehlungen des vorangegangenen Berichts, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die während der vorangegangenen parallelen Prüfung nicht gelöst wurden, • Überprüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als risikoreich eingestuft wurden • im Bereich der internationalen Unterstützung bei der Beitreibung von Umsatzsteuerforderungen • Umsatzsteuerprüfungen von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde während der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorangegangenen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden.
Auf der Grundlage der vorangegangenen Prüfungsergebnisse empfahl die ORKB der Tschechischen Republik, die Anforderungen an die MwSt-Registrierung der Steuerpflichtigen anzupassen und neue Regeln für die Streichung der MwSt-Registrierung in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen dürften das Risiko potenzieller MwSt-Ausweichmaßnahmen wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Steuerbehörden ihre Genehmigung zur Streichung der MwSt-Registrierung für die MwSt-Steuerpflichtigen, die ihren Verpflichtungen aus dem Mehrwertsteuergesetz Nr. 235 / 2004 Slg. (Im Folgenden „MwSt-Gesetz“) nicht nachgekommen sind, nicht angewendet haben.
Bisher hat das tschechische Finanzministerium keine geänderten Bestimmungen zur Einführung einer Verpflichtung für die Steuerverwalter ausgearbeitet, die Registrierung für einen Mehrwertsteuerzahler im Falle einer wiederholten Nichteinreichung einer Mehrwertsteuererklärung zu stornieren.
Nach dem Mehrwertsteuergesetz kann der Steuerverwalter die Eintragung eines Steuerpflichtigen „von Amts wegen“ annullieren, wenn: A) Der Steuerpflichtige keine Umsätze ohne Mitteilung des Grundes dafür an den Steuerverwalter für einen Zeitraum von 12 aufeinander folgenden Monaten durchgeführt hat, b) Der Steuerpflichtige hat seine Pflichten nach dem Mehrwertsteuergesetz nicht erfüllt, c) Der Steuerpflichtige hört auf.
Wie die vorangegangene Prüfung ergab, ermöglichte die derzeitige Regelung dem Finanzamt für Prag 1, die Mehrwertsteueranmeldung zum 31. Januar des darauffolgenden Kalenderjahres des „gebietsfremden Steuerpflichtigen“, der im laufenden Kalenderjahr keine Haftung für die Meldung und Zahlung von Steuern übernommen hatte, zu annullieren.
Das Finanzamt für Prag 1 hat die Mehrwertsteueranmeldungen für diese Steuerpflichtigen häufig nicht storniert, da die entsprechende Bestimmung keine ausreichende Frist für die Stornierung der Registrierung vorsah.
Das Problem wurde durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist befugt, die Eintragung eines gebietsfremden Steuerpflichtigen zu stornieren, wenn er festgestellt hat, dass dieser Steuerpflichtige im vorangegangenen Kalenderjahr keine steuerpflichtigen Waren oder Dienstleistungen oder steuerbefreiten Waren und Dienstleistungen mit einem Anspruch auf Vorsteuerabzug geliefert hat.
Empfehlung 2
Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung die monatliche Einreichung von zusammenfassenden Erklärungen.
Die Richtlinie des Rates, mit der die Frist für die Einreichung von zusammenfassenden Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das am 1. Januar 2010 in Kraft getretene Mehrwertsteuergesetz umgesetzt.
Es wurde eine neue Verpflichtung entwickelt, die zusammenfassenden Erklärungen in elektronischer Form abzugeben.
Die Steuerpflichtigen müssen ihre zusammenfassenden Erklärungen auch bei Dienstleistungen, die nach § 9 Abs. 1 MwSt-Gesetz ihrem Geschäftssitz unterliegen, an einen anderen Mitgliedstaat an eine in einem anderen Mitgliedstaat registrierte Person übermitteln, sofern der Empfänger verpflichtet ist, diese Leistungen zu melden und Mehrwertsteuer zu entrichten.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG in Bezug auf den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Abgleichung von Umsatzsteuer- und Rekapitulierungsdaten, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung gleicht Daten von innergemeinschaftlichen Umsätzen aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen tschechischer Steuerzahler automatisch im System ATIS ab.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein angemessenes Funktionieren des EU-Binnenmarkts.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Bereichen des Interesses und wurde in den letzten Jahren mit großer Aufmerksamkeit verfolgt.
Wie wichtig dieser Kampf ist, zeigen unter anderem die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie, in der ein externer Gutachter versuchte, die Differenz zwischen den fälligen und den tatsächlich erhobenen Mehrwertsteuerbeträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten gelangte der Gutachter zu dem Schluss, dass sich der geschätzte Verlustbetrag der nicht erhobenen MwSt für diesen Zeitraum auf 90 bis 113 Mrd. EUR belief, während die EU-25 im Durchschnitt jedes Jahr nicht 12% der fälligen MwSt erhebt.
Der MwSt-Verlust, den die Tschechische Republik im Jahr 2006 erlitten hat, wurde sogar auf 18% geschätzt.
Bei der vorangegangenen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems müssen in jedem Mitgliedstaat der EU ausgetauscht und umgesetzt werden.
Hinsichtlich des Risikomanagementsystems prüfte die Tschechische ORKB das System des Informationsaustauschs innerhalb von EU-EUROCANET.
Für die Prüfung wurden Fälle von risikobehafteten innergemeinschaftlichen Transaktionen ausgewählt, die von Steuerzahlern aus der EU im Rahmen von EUROCANET vorgenommen wurden (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden auf einem Niveau zu verbessern, das eine frühzeitige Offenlegung von Betrug ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung der Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der ECOFIN-Rat billigte die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 20089 und legte die wichtigsten Grundsätze fest, um das Netz gleichzeitig zu regeln.
Ein Modell für EUROFISC ist in EUROCANET zu sehen, einem System, das bereits für den raschen und selektiven Informationsaustausch von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist es, risikobehaftete Geschftstransaktionen und am organisierten Mehrwertsteuerbetrug beteiligte Unternehmen aufzudecken.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Steuerpflichtigen sollten innerhalb der EU harmonisiert werden.
Die deutsche Steuerverwaltung hat ein gut funktionierendes System für die Registrierung der Steuerpflichtigen eingerichtet, das sich auf einen ausführlichen Fragebogen stützt.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und stehen anschließend für Forschungszwecke zur Verfügung, so dass die Daten bei der Registrierung zum Risikomanagement gehören.
Die Kommission legte einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798 / 2003 vor, der gemeinsame Normen für die Registrierung und Abmeldung von Steuerpflichtigen enthielt.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Vorlage von zusammenfassenden Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage von zusammenfassenden Erklärungen für innergemeinschaftliche Lieferungen.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleichung der Daten der Mehrwertsteuererklärungen und der zusammenfassenden Erklärungen, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen
Eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesfinanzministeriums war eingerichtet worden.
Die Gruppe erarbeitete eine Strategie für das automatische Abgleichen von Daten aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen.
Die Strategie wird derzeit noch mit den Bundesländern diskutiert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für Binnenmarkttransaktionen.
Empfehlung 4
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene Relevante Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch auf der „Plattform für Risikomanagement“ teil.
Die Europäische Kommission unterstützte die Idee einer solchen Plattform und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung der Plattform für Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform unterteilten sich in Untergruppen, die sich mit Themen wie: • Risikowerkzeuge, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagementleitfadens befassten.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Evaluierung
Registrierung
Die Frage der Anforderungen für die Registrierung und Stornierung einer Mehrwertsteuerregistrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU einschließlich einer Datenbank mit den Steueridentifikationsnummern der Mehrwertsteuerpflichtigen zu erweitern.
Ferner wurden gemeinsame Mindeststandards für die Registrierung und Abmeldung von Steuerpflichtigen festgelegt.
Die Fragen der Registrierung und Löschung der Registrierung wurden bisher den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten brauchten weitere Erläuterungen und detaillierte Erläuterungen zu diesen Fragen.
Die deutsche ORKB forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass Deutschland die bereits erreichten Standards nicht unterschreitet.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren einführen und den Ausschuss für die Zusammenarbeit der Verwaltungsbehörden nur über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und Abmeldung von Steuerpflichtigen zu überzeugen, da sie dies für ein wichtiges Element der präventiven Bekämpfung des Mehrwertsteuerbetrugs halten.
Sie würden daher weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Vorlage von zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit empfahl die vorangegangene Prüfung allen Mitgliedstaaten, die monatliche Vorlage von zusammenfassenden Erklärungen einzuführen, um eine frühere Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Die Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen hat das Intervall für die Vorlage von zusammenfassenden Erklärungen zu innergemeinschaftlichen Umsätzen auf einen Monat verkürzt.
In der Tschechischen Republik wurde diese Frage durch das geänderte Mehrwertsteuergesetz mit Wirkung vom 1. Januar 2010 umgesetzt, in Deutschland mit Wirkung vom 1. Juli 2010.
Deutschland hatte die Verpflichtung zur fristgerechten Vorlage monatlicher zusammenfassender Erklärungen nicht erfüllt, wohingegen die Tschechische Republik den EU-Richtlinien entsprach.
Abgleichung der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine höhere Zuverlässigkeit der VIES-Daten zu erreichen, und in diesem Zusammenhang Berücksichtigung der Verschmelzung der beiden Verfahren für Mehrwertsteuererklärungen und zusammenfassende Erklärungen
Die deutsche Steuerverwaltung nahm die Empfehlung der deutschen ORKB an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen auszuloten.
Die Arbeiten sind noch im Gange, und die deutsche ORKB wird die weiteren Entwicklungen genau verfolgen.
Austausch bewährter Verfahren, Komponenten oder Ansätze eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Ansätze des Risikomanagementsystems, um risikobehaftete Händler zu identifizieren.
Die Tschechische ORKB prüfte das System des Informationsaustauschs innerhalb der EU – EUROCANET (siehe Kapitel 4. 3).
In diesem Bereich lag der Schwerpunkt der deutschen ORKB auf der deutschen Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel hinsichtlich ihrer Realisierung oder Unstimmigkeiten in der Methode bestanden, die von den Steuerzahlern der beiden Länder zur Meldung der Geschäftsvorgänge in den Mehrwertsteuererklärungen oder in den zusammenfassenden Erklärungen verwendet wurde.
Die beiden Rechnungshöfe wählten neun Fälle für die Folgeprüfung aus, zu denen auch der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehört, deren Prüfung durch die Finanzämter der jeweiligen Länder zum Zeitpunkt unserer vorangegangenen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerzahler hat im 1. Quartal 2005 Waren im Wert von 22.686 EUR von einem deutschen Steuerzahler erworben.
Der tschechische Steuerpflichtige erklärte den Erwerb der Gegenstände nicht in seiner Mehrwertsteuererklärung, da dem deutschen Steuerpflichtigen in dem genannten Zeitraum keine Umsatzsteuer-Identifikationsnummer zugewiesen wurde, sondern nur eine für inländische Umsätze in Deutschland vorgesehene Steuernummer.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen darüber, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem deutschen MwSt-Gesetz nicht verpflichtet war, eine MwSt-ID zuzuweisen, die sicherstellt, dass innergemeinschaftliche Lieferungen von Gegenständen von der Mehrwertsteuer befreit sind.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass der tschechische Steuerpflichtige auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorgelegt hatte, in der er den Erwerb der Waren in dem oben genannten Betrag erklärte und gleichzeitig das Recht auf einen Steuerabzug in gleicher Höhe in der Mehrwertsteuererklärung ausübte.
2)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 Waren im Wert von 12.561 EUR von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler gab an, die Waren nicht erworben zu haben, und erklärte sie nicht in seiner Mehrwertsteuererklärung.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag unter Berufung auf die Verordnung (EG) Nr. 1798 / 2003 des Rates ab, da der Umsatz der Transaktionen den Wert von 15 000 EUR nicht überstieg.
Da der tschechische Steuerverwalter keine Beweise erlangte, schloss er seine Prüfung ohne Feststellungen ab, und die Steuerschuld blieb mit dem ursprünglichen Betrag bewertet.
Eine Folgeprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates zwei spontane Informationen aus Deutschland erhalten hat, aus denen hervorgeht, dass der deutsche Steuerzahler die genannten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und gab den Erwerb in seiner regulären Mehrwertsteuererklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 einen Pkw im Wert von 48 500 EUR von einem deutschen Steuerzahler erworben haben.
Der tschechische Steuerzahler erklärte den Erwerb der Waren nicht.
Der gleiche Steuerpflichtige übermittelte ab August 2004 keine Umsatzsteuererklärungen, weshalb der Steuerverwalter die Mehrwertsteuer für das genannte Quartal auf 0 CZK bewertete.
Auf der Grundlage von Informationen aus Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates forderte der Steuerverwalter den Steuerzahler im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung vorzulegen, was der Steuerpflichtige jedoch nicht tat.
Eine Folgeprüfung ergab, dass der Steuerverwalter im Steuerverfahren 2007 weitere Handlungen vorgenommen hat, aus denen hervorging, dass der jeweilige Pkw vom Steuerzahler an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter hat für die Steuerperiode Dezember 2004 die Mehrwertsteuer auf den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und auf deren Weiterverkauf zusätzlich in Höhe von 295.379 CZK bewertet.
Auf der Grundlage des Urteils eines Landgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung erheblicher Vermögenswerte des Steuerschuldners erscheinen die vorstehenden Zahlungsrückstände uneinbringlich.
4)
Ein tschechischer Steuerzahler soll im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Pkw) im Gesamtwert von 198,167 EUR nach Deutschland geliefert haben.
Aus der Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates geht hervor, dass in Deutschland ein Strafverfahren wegen einer gegen die deutsche Einheit anhängigen Steuerstraftat anhängig ist.
Eine Folgeprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler in betrügerische Handlungen verwickelt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (2004) und 369.690 EUR (2005) besteuert.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass der tschechische Steuerzahler am Karussellhandel mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung im Hinblick auf eine Überprüfung der Lieferung von Gegenständen wurde für die Steuerzeiträume April, Mai und Juni 2005 eine MwSt-Prüfung der tschechischen Steuereinheit eingeleitet.
Auf der Grundlage der Prüfungsfeststellungen und der Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter eine zusätzliche Mehrwertsteuer in Höhe von 703.031 CZK für Mai 2005 und 726.551 CZK für Juni 2005.
5)
Der tschechische Steuerzahler A soll im Februar 2005 eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Steuerzahler erworben haben.
Der vorgenannte deutsche Steuerzahler soll im 3. Quartal 2004 eine Maschine im Wert von 88.027 Euro an den tschechischen Steuerzahler B geliefert haben, während Steuerzahler B die Übernahme ablehnte.
Ein Folgeaudit der Tschechischen ORKB ergab, dass der Steuerpflichtige B die Maschine von einem deutschen Unternehmen erworben hat, dessen Organisationseinheit in der Tschechischen Republik ansässig war.
Der tschechische Steuerzahler A hat den Erwerb der Waren vom deutschen Steuerzahler nicht in seiner Mehrwertsteuererklärung erklärt.
Die Antwort des deutschen Steuerverwalters auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates ergab, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 Euro durchführte, sondern eine Lieferung innerhalb der Tschechischen Republik durchführte.
Eine Folgeprüfung der deutschen ORKB ergab, dass nach einer abgeschlossenen Steuerprüfung die innergemeinschaftliche Lieferung der Maschine als inländische Lieferung der Maschine neu eingestuft und die Mehrwertsteuerbefreiung aufgehoben wurde.
6)
Ein deutscher Steuerzahler soll im 3. Quartal 2004 Waren im Wert von 11.600 Euro an einen tschechischen Steuerzahler geliefert haben.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung beurteilte, die eine nicht genehmigte Erklärung des Erwerbs von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren im obigen Wert beinhaltete.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerpflichtigen korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1.600 EUR bewertete.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland sind Gegenstand einer Steuerprüfung.
Die Rekapitulierungsrechnung des deutschen Steuerzahlers wurde noch nicht korrigiert, da Rekapitulierungsanpassungen nur vom Steuerzahler vorgenommen werden dürfen, der die Rekapitulierungsrechnung eingereicht hat.
7)
Der tschechische Steuerverwalter erhielt ein Auskunftsersuchen der deutschen Steuerverwaltung gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates, in dem er sich erkundigte, ob ein tschechischer Steuerpflichtiger im Februar 2005 einen Pkw im Wert von 47.400 EUR von einem deutschen Steuerpflichtigen erworben hat.
Nach Durchführung einer Prüfung für die Steuerperiode im Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld in Höhe von 0 CZK für den tschechischen Steuerzahler und teilte dem deutschen Steuerverwalter mit, dass er die Übernahme des Kraftfahrzeugs durch den tschechischen Steuerzahler nicht bestätigen könne.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichterfüllung der Verpflichtungen aufgehoben wurde und der tschechische Steuerverwalter die Belegunterlagen an die tschechische Polizei überwies.
Eine Folgeprüfung der deutschen ORKB ergab, dass der deutsche Steuerpflichtige seinen Sitz verlegte und dass der neue zuständige örtliche Steuerverwalter auf der Grundlage einer durchgeführten Prüfung die Mehrwertsteuerbefreiung für die Lieferung des besagten Fahrzeugs an den tschechischen Steuerzahler annullierte.
Der deutsche Steuerzahler hat die Angaben in seiner zusammenfassenden Erklärung bisher nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8)
Nach den Angaben im VIES-System lieferte ein deutscher Steuerpflichtiger im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33.205 Euro an einen tschechischen Steuerzahler.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Differenzen mit dem tschechischen Steuerzahler beim Erwerb der Waren im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 untersucht hat.
Der tschechische Steuerzahler reichte für das 1. Quartal 2005 wiederholt eine zusätzliche Mehrwertsteuererklärung ein.
Der tschechische Steuerverwalter hat die Wertdifferenz der erworbenen Gegenstände in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht erklärt, weil nach Angaben des tschechischen Steuerverwalters Geschäftsvorgänge für einzelne Quartale nicht genau nachvollzogen werden konnten und der Steuerverwalter daher die eingereichten Mehrwertsteuererklärungen akzeptierte.
9)
Ein deutscher Steuerzahler hat im 3. Quartal 2004 Waren im Wert von 46.854 EUR an einen tschechischen Steuerzahler geliefert.
Für den gleichen Zeitraum erklärte der tschechische Steuerzahler einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14.856 EUR.
Der tschechische Steuerverwalter überprüfte die Höhe der getätigten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Der Antwort auf das Auskunftsverlangen aus Deutschland waren drei Rechnungen beigefügt, in denen der Gesamtwert der Warenlieferung in Höhe von 31.998 EUR angegeben ist, was der Differenz des vom tschechischen Steuerzahler in der Mehrwertsteuererklärung und den VIES-Systemdaten erklärten Erwerbs entspricht.
Eine Folgeprüfung der Tschechischen ORKB ergab, dass der tschechische Steuerzahler nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hatte.
In der genannten Mehrwertsteuererklärung hat der Steuerpflichtige gleichzeitig von seinem Recht auf Vorsteuerabzug Gebrauch gemacht, und die Steuerschuld für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Folgeprüfung hat bestätigt, dass die meisten Steuerverfahren in Bezug auf die ausgewählten Fälle von Unternehmenstransaktionen zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. B. zusätzliche Mehrwertsteuerprüfungen oder Verhinderung der Erstattung der Vorsteuer).
4.3 Prüfung ausgewählter Fälle von risikoreichen innergemeinschaftlichen Transaktionen
4.3.1 Prüfungsfeststellungen in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Erkennung risikobehafteter Unternehmen innerhalb eines Mitgliedstaats sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem EUROCANET-System gewonnenen Frühwarninformationen von den zuständigen örtlichen Finanzämtern mit den Daten der Erwerber verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem EUROCANET-System Informationen über risikobehaftete Transaktionen und Steuersubjekte, die als Lieferanten auftreten.
Neun im Rahmen von EUROCANET tätige tschechische Steuereinrichtungen wurden für die Prüfung ausgewählt.
Sie handelten entweder als Zulieferer oder als Erwerber der Steuergesellschaften.
Entsprechende Daten wurden im EUROCANET-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Da die deutsche Steuerverwaltung am Datenaustausch im EUROCANET-System nicht beteiligt war, konnten mit Hilfe dieses Systems keine Informationen darüber eingeholt werden, ob Anbieter mit einer deutschen Umsatzsteuer-Identifikationsnummer von der deutschen Steuerverwaltung als risikobehaftet eingestuft wurden oder nicht.
Die Prüfung ergab Fälle, die normale Geschäftsvorgänge sowie Fälle von mutmaßlicher Beteiligung am Karussellhandel und andere betrügerische Tätigkeiten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen tauschen Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates aus.
Beispiele:
• Die Steuerverwalter haben bei der Überprüfung der Frühwarninformationen keinen Verdacht auf eine Beteiligung an riskanten Transaktionen festgestellt.
Die Finanzämter überwachen die Steuereinheit kontinuierlich, um an dem EUROCANET-System beteiligt zu sein.
• Die Finanzämter konnten bei der Überprüfung riskanter Transaktionen keine Abweichungen von den Vorschriften für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer aus den vorgelegten Rechnungslegungsunterlagen nachweisen, obwohl die Steuerbehörden Unstimmigkeiten bei der Beförderung und Lagerung von Waren festgestellt oder Geschäftsbeziehungen mit verdächtigen und nicht ansprechbaren Unternehmen aus den anderen Mitgliedstaaten festgestellt haben.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerpflichtige nicht mit dem Steuerverwalter kooperierten und nicht kontaktiert werden konnten.
Die zuständigen lokalen Finanzämter prüften größtenteils die risikobehafteten Steuersubjekte und risikobehafteten Transaktionen, die in den Frühwarninformationen des EUROCANET-Systems aufgeführt sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten, risikobehaftete Transaktionen zu überprüfen, die insbesondere die so genannten „fehlenden Händler“ betreffen, da eine Kontrolle der Dokumente allein kaum dazu dienen kann, eine betrügerische Tätigkeit der Steuereinheit nachzuweisen.
Strengere MWSt-Registrierungsvorschriften für Steuerpflichtige und flexiblere Annullierungen der Registrierung würden dazu beitragen, den Missing-Trader-Betrug zu verringern.
Im Namen der Steuerpflichtigen, die am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligt sind, erfolgt die Registrierung für die Mehrwertsteuer mit dem Ziel, EU-weit fiktive Lieferungen von Gegenständen zu melden oder den Steuerpflichtigen, die dann unerlaubte Vorsteuerabzüge geltend machen, formell korrekte Steuerunterlagen auszustellen.
Im Falle des Verdachts, dass Steuersubjekte am Karussellhandel und anderen betrügerischen Aktivitäten im Zusammenhang mit Importen aus und Exporten in Drittländer beteiligt sind, wäre es empfehlenswert, eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Beförderungsunterlagen zu ermitteln und ihre physische Verbringung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich fakultativ an dem System beteiligen.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht am Funktionieren des EUROCANET-Systems beteiligt waren, wurde vom Europäischen Parlament Ende 2008 als Schwäche des Systems betrachtet, was durch die Einrichtung eines obligatorischen EUROFISC-Netzes behoben werden sollte.
4.3.2 Prüfungsfeststellungen in Deutschland
Die deutsche ORKB analysierte die im Bundeszentralamt für Steuern verfügbaren Daten mit EUROCANET-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs Dossiers der deutschen Steuerzahler.
Deutschland und einige andere Länder lehnten eine aktive Teilnahme an EUROCANET ab.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Empfänger von EUROCANET-Daten ist.
Die Begründung dafür lautet: „Nach Ansicht der Regierung ist es rechtlich nicht zulässig, dass staatliche (staatliche) Institutionen Daten an EUROCANET übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es ermöglichen würde, gegen geltende Bestimmungen des Steuergeheimnisses zu verstoßen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten innerhalb von EUROCANET von den anderen Mitgliedstaaten genutzt werden „. 15 Seit Oktober 2007 analysiert das Bundeszentralamt für Steuern die EUROCANET-Daten und übermittelt sie den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren.
Die deutschen Finanzämter erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines im jeweiligen Finanzamt eingetragenen Steuerpflichtigen mit einem in EUROCANET eingetragenen Händler aus einem anderen EU-Mitgliedstaat.
Das deutsche Finanzamt erhält jedoch keine Informationen darüber, ob der Gewerbetreibende des genannten anderen EU-Mitgliedstaats mit Gewerbetreibenden in anderen Mitgliedstaaten, die ebenfalls mit dem jeweiligen deutschen Gewerbetreibenden Geschäfte gemacht haben, risikobehaftete Geschäftsbeziehungen unterhielt.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von EUROCANET, während Deutschland einen passiven Status hat.
Aus der Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass sich andere Mitgliedstaaten weigern, ein aktives Mitglied zu werden.
Folglich musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von MwSt-Betrugsfällen auf, da EUROCANET nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU erzielte eine politische Einigung über den Entwurf einer Verordnung, deren wichtigste Neuerung die Schaffung von EUROFISC ist.
Die bisherigen Erfahrungen mit EUROCANET sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits haben die nationalen und europäischen Rechtssachen ergeben, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung von innergemeinschaftlichen Umsätzen notwendig zu sein scheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik
Die wichtigsten Rechtsvorschriften über die internationale Zusammenarbeit bei der Beitreibung bestimmter Finanzforderungen innerhalb der EU umfassen ohne Einschränkung die folgenden Richtlinien:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabschöpfungen und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabschöpfungen und Zölle sowie über die Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission mit Durchführungsvorschriften zu bestimmten Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg., über die internationale Unterstützung bei der Beitreibung bestimmter Forderungen, umgesetzt.
Nach der Annahme der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt und der vorstehende Rechtsakt gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg., über die internationale Unterstützung bei der Beitreibung bestimmter Finanzforderungen (nachfolgend „Gesetz Nr. 191 / 2004 Slg.“) angenommen.
Eine neue einschlägige Rechtsvorschrift wurde kürzlich durch die Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 eingeführt.
Die Anhänge der Verordnung enthalten neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde, die Konformität der übersandten Dokumente mit ihren Originalen zu bescheinigen, neu festgelegt.
Die wichtigsten Grundsätze für die internationale Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. reciprocita (vzájemnost);
2. Hilfestellung immer nur auf Anfrage und wenn alle Voraussetzungen erfüllt sind;
3. die Unterstützung keine finanziellen Ansprüche umfasst, die im ersuchten Staat als strafrechtliche Sanktion bezeichnet werden;
4. das Verfahren zur Gewährung internationaler Hilfe bei der Beitreibung von Forderungen muss den nationalen Gesetzen des ersuchten Staates entsprechen;
5. im Rückforderungsverfahren ausländischen Forderungen keine Priorität gegenüber inländischen Forderungen eingeräumt wird;
6. nur zur Beitreibung unbestrittener Forderungen Unterstützung gewährt wird;
7. Grundsatz der Erschöpfung: Der antragstellende Staat hat alle verfügbaren Mittel zur Beitreibung der durch sein Rechtssystem ermöglichten Forderung ausgeschöpft.
Das Gesetz Nr. 191 / 2004 Slg., sieht drei Formen der Hilfeleistung vor: Die Bereitstellung von Informationen, die Lieferung von Instrumenten und insbesondere die Beitreibung von Forderungen.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Das zuständige örtliche Finanzamt überträgt das Auskunftsersuchen, den Antrag auf Mitteilung oder den Antrag auf Rückforderung von Forderungen zusammen mit den entsprechenden Unterlagen elektronisch über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, überprüft ihn einschließlich seiner Anhänge und über das CCN / CSI-Netz und übermittelt ihn an die jeweilige Steuerverwaltungsbehörde des angegebenen Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen gestellt: Die Forderung muss mehr als 1.500 EUR betragen und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Rückforderung verweigern, wenn die Voraussetzungen nicht erfüllt sind.
Verfahren für die Entgegennahme von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Geht ein Antrag aus einem anderen Mitgliedstaat ein, muss das tschechische Finanzministerium den Eingang des Antrags unverzüglich nach Eingang des Antrags bestätigen, spätestens jedoch innerhalb von sieben Tagen.
Beschließt das tschechische Finanzministerium, den Antrag nicht zuzulassen, teilt es der antragstellenden Behörde die Gründe für die Zurückweisung des Antrags mit und legt konkrete Bestimmungen der Richtlinie fest, auf die es sich stützt.
Eine solche Mitteilung sollte spätestens drei Monate nach dem Tag der Bestätigung des Eingangs des Antrags übermittelt werden.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag alle rechtlichen Anforderungen erfüllt; danach überträgt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Finanzamt zur Bearbeitung.
Im Falle der Annahme des Rückforderungsantrags muss der Steuerverwalter u. a. das Vermögen des Schuldners ermitteln, z. B. durch Auszüge aus dem Kataster der Immobilie, Identifizierung von Bankkonten, Eintragungen von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Wenn sechs Monate nach dem Datum der Empfangsbestätigung des Antrags verstrichen sind, sollte das tschechische Finanzministerium die antragstellende Behörde über das Ergebnis der Untersuchung unterrichten, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Die antragstellende Behörde sollte auch informiert werden, wenn die betreffenden Steuersubjekte nicht kontaktiert werden können und die Forderung daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird der antragstellenden Behörde innerhalb eines Monats ab dem Tag, an dem diese Forderung zurückgefordert wurde, überwiesen.
Der tschechische Steuerverwalter, der sich um die Beitreibung ausländischer Forderungen bemüht, kann eine Option nutzen, um ein Moratorium für die Zahlung der Forderung oder deren Ratenzahlung zu ermöglichen, sofern der antragstellende Staat dem zustimmt.
Die Zins- oder Strafgebühr wird dem Schuldner für die Rückforderungsfrist gemäß dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren, berechnet.
Solche Zins- oder Strafgebühren gelten für den Staat, der die Rückforderung beantragt hat.
Was eingegangene Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 nicht rechtzeitig an die zuständigen Steuerverwalter weitergeleitet.
Eine ähnliche Situation wurde im Zusammenhang mit den Ersuchen um internationale Unterstützung bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen vorging, weil es es es versäumte, einer zuständigen Behörde des Mitgliedstaats die Fortschritte bei der Beitreibung innerhalb der sechsmonatigen Frist ab dem Tag der Bestätigung des Antrags mitzuteilen.
Seit 2008 hat sich die Lage verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt der Europäischen Kommission bis zum 15. März eines jeden Jahres statistische Daten gemäß § 13 Absatz 4 des Gesetzes Nr. 191 / 2004 Slg., in denen die Anzahl der im Vorjahr versandten und / oder eingegangenen Auskunfts-, Notifizierungs- und Wiedereinziehungsanträge, die Höhe der betreffenden Forderungen und die Beträge gemäß dem Jahr des Antrags, auf das sie sich beziehen, aufgeführt sind.
Auf der Grundlage der von allen Mitgliedstaaten vorgelegten Unterstützungsdaten legt die Europäische Kommission dem Rat und dem Europäischen Parlament einen Bericht über die Anwendung der Bestimmungen über die Amtshilfe bei der Beitreibung von Forderungen vor.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten aufgrund eines Fehlers bei den 2008 eingezogenen Forderungen um 5 250 000 EUR untertrieben hat, was auf einen falsch angegebenen Betrag der der Einziehung unterliegenden Mehrwertsteuerforderung zurückzuführen ist (der Fehler bestand in einem verschobenen Dezimalmarker bei der Übersetzung des CZK-Betrags der Forderungen in sein EUR-Äquivalent).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die Amtshilfe bei Wiedereinziehungen sind der nachstehenden Tabelle zu entnehmen.
4.4.2 Internationale Hilfe bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für internationale Amtshilfe in Steuersachen leitet sich aus dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie) ab.
Im Interesse einer besseren Lesbarkeit und Klarheit kodifiziert die EG-Rückforderungsrichtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten u. a. für die Einziehung der Mehrwertsteuer und der Einkommen- und Kapitalsteuer einschließlich der damit verbundenen Zinsgebühren und Sanktionen.
Die EG-Rückforderungsrichtlinie wurde mit dem Gesetz über die Erhebung von Steuern (EG) vom 3. Mai 2003 in innerdeutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Steuergesetzbuch.
In Artikel 117,2 des Kodex wird darauf hingewiesen, dass die Steuerbehörden aufgrund internationaler Verträge und Rechtsinstrumente der Europäischen Gemeinschaften, die innerhalb der nationalen Gerichtsbarkeit anwendbar sind, und des EG-Amtshilfegesetzes internationale Rechtshilfe und Amtshilfe leisten können.
Der sechste Teil des deutschen Steuergesetzbuches (Artikel 249-346) enthält die gesetzlichen Bestimmungen für das Vollstreckungsverfahren.
Die Verwaltungstätigkeit der Steuerbehörden wird insbesondere durch die Vollstreckungsinstruktion und die Vollstreckungsinstruktion geregelt.
Das Bundesfinanzministerium einigte sich mit den Vertretern der obersten Steuerbehörden der Bundesländer auf die Grundsätze der Amtshilfe bei der Steuererhebung und übertrug seine eigene Verantwortung in dieser Angelegenheit dem Bundeszentralamt für Steuern.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die gesetzlichen Voraussetzungen müssen erfüllt sein (§ § 251, 254 AO).
• Alle im Inland zur Verfügung stehenden Erholungsmöglichkeiten sind ausgeschöpft.
• Die Forderungen, für die eine Rückforderungsbeihilfe beantragt wird, müssen endgültig sein.
• Die Frist zwischen der Erteilung des Vollstreckungsbeschlusses oder dem Tag, an dem der Anspruch rechtskräftig wird (nicht mehr Gegenstand der Beschwerde ist), und dem Tag des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als EUR 1.500.
Verfahren zur Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Eintreibung delinquenter Steuerschulden werden von den Vollstreckungsstellen der Finanzämter an die zuständige ausländische Behörde wie z.B. den tschechischen CLO über die zwischengeschaltete Behörde und das Bundeszentralamt für Steuern weitergeleitet.
Einzelheiten regelt der Leitfaden für die internationale Amtshilfe in Steuerangelegenheiten (Recovery) vom 19. Januar 2004.23 Dieser Leitfaden wird derzeit von einer Arbeitsgruppe Bund / Länder überarbeitet und an die neue Beitreibungsrichtlinie angepasst.
Der Antrag zusammen mit den Anhängen wird vom Finanzamt elektronisch bei der Zwischenstelle eingereicht.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Ist dies nicht der Fall, wird der Antrag an das jeweilige Finanzamt zurückverwiesen.
Ansonsten wird der Antrag beim Bundeszentralamt für Steuern gestellt.
Das Bundeszentralamt für Steuern sorgt dann für die notwendige Kommunikation mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags.
Verfahren für die Entgegennahme von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundeszentralamt für Steuern registriert und eine Empfangsbestätigung innerhalb von 10 Tagen versandt.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob die formalen Anforderungen erfüllt sind.
Grundsätzlich reicht das Bundeszentralamt für Steuern diese Anträge bei der Zwischenbehörde ein, die diese wiederum beim jeweiligen Finanzamt einreicht und die Ausführung überwacht.
Auch das Bundeszentralamt für Steuern versendet Zwischen- und / oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags mehr als 6 Monate, wird die Zwischenbehörde an den Zwischenbericht erinnert, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der formalen und sachlichen Voraussetzungen eines Antrags geben die Vollstreckungseinheiten Vollstreckungsmaßnahmen bekannt.
Der eingezogene Betrag muss innerhalb eines Monats nach Erhalt auf das im Antrag angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die Amtshilfe bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik für den Zeitraum 2006-2008 (Stand: 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungsanträgen, Fallstudien
Für die Prüfung im Rahmen der internationalen Zusammenarbeit wurden insgesamt 21 Anträge auf internationale Hilfe bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ergab, ohne Einschränkung:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückerstattung eines Mehrwertsteueranspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK, der eine tschechische Steuereinheit betraf.
Das tschechische Finanzministerium hat den Antrag auf Einziehung erst am 26. Februar 2008 an den Steuerverwalter gerichtet.
Zur Sicherung der zurückzufordernden Forderung legte der tschechische Steuerverwalter eine Sicherungsbeteiligung an Immobilien fest, die der tschechischen Steuereinheit gehören.
Da die zugesagte Immobilie allein nicht ausreichte, um die gesamte Forderung zu befriedigen, wurde mit der tschechischen Steuerbehörde eine Ratenzahlung von mindestens 2.000 CZK monatlich vereinbart.
Am 31. August 2009 wurden Informationen über die Fortschritte bei der Beitreibung von Forderungen an die deutsche Steuerverwaltung übermittelt, wobei festgestellt wurde, dass die Forderung teilweise bis zum 25. August 2009 in Höhe von 49.600 CZK in den Raten zurückgezahlt wurde.
Der genannte Betrag wurde an Deutschland zurücküberwiesen, und am 28. August 2008 wurde eine weitere Tranche von 3.000 CZK an Deutschland überwiesen.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Eintreibung der in Deutschland geschuldeten Steuerrückstände einer tschechischen Steuereinheit in Höhe von 180.869 EUR = 4.434.915 CZK Mehrwertsteuer, Einkommensteuer sowie Zinsen und Gebühren.
Das tschechische Finanzministerium schickte den Antrag erst am 27. November 2008 an den Steuerverwalter.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine ablenkbaren Vermögenswerte besaß.
Eine Untersuchung vor Ort ergab ferner, dass der Schuldner seit mehr als einem Jahr nicht mehr an seinem ständigen Wohnsitz anwesend war.
Sein Verbleib in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, und der Steuerverwalter übermittelte der deutschen Steuerverwaltung am 16. April 2009 seine Antwort.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 einen Antrag auf Rückforderung von Deutschland wegen Steuerrückständen eines tschechischen Steuerunternehmens in Höhe von 3.139 EUR = 84.846 CZK zuzüglich Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag auf Rückforderung erst am 6. August 2008, obwohl das tschechische Finanzministerium am 18. Februar 2008 von Deutschland mitteilte, dass die tschechische Steuerbehörde die Forderung bereits in Deutschland beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieses Rückforderungsverfahren eingestellt worden sei, weil die Forderung von der tschechischen Steuerbehörde in Deutschland gezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens gezahlt und Deutschland am 27. Oktober 2008 gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium brauchte, um den zugelassenen Steuerverwalter zu informieren, wurde die Forderung zweimal ausgezahlt – vom Unternehmen selbst in Deutschland und erneut durch die Beitreibung von Forderungen durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der eingezogene Betrag im Rahmen eines weiteren Rückforderungsantrags in Höhe von 6.649 EUR, der im September 2008 an die Tschechische Republik geschickt werden soll, mit einer Forderung verrechnet wird.
In Bezug auf das betreffende Unternehmen weist das tschechische Finanzministerium in den Aufzeichnungen lediglich einen Antrag auf Rückforderung von Forderungen in Höhe von 3.139 EUR aus, während der Antrag auf Rückforderung von 6.649 EUR nicht in den Aufzeichnungen des tschechischen Finanzministeriums lag.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung der in Deutschland geschuldeten Steuerschuld eines tschechischen Steuerpflichtigen in Höhe von 39.957 EUR = 956.654 CZK an Einkommensteuer und Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; es wurde ein Auftrag zur Ablenkung der Bankkonten in der Tschechischen Republik und zur Lohnpfändung in Höhe von 7.000 CZK erteilt.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für anfechtbar halte.
Nach Angaben des tschechischen Steuerverwalters war die Steuereinheit zuvor bereit, 250 EUR monatlich zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Das Steuersubjekt versprach, seine Anwendung mit dem deutschen Steuerverwalter zu erörtern, mit dem Ziel, eine geänderte Höhe der Forderung zu erreichen.
Das Verfahren zur Beitreibung von Forderungen wurde noch während der Prüfung durch die Tschechische ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Einkommensteuer von Deutschland für eine tschechische Steuereinheit wegen der Gesamtsumme von EUR 113.444 = CZK 3.116.304 der Einkommensteuer für 2005 und der Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag erst am 14. November 2008 an das Finanzamt für Prag 1, das befugt ist, Steuern der gebietsfremden Steuerbehörden in der Tschechischen Republik zu verwalten, da der zuständige lokale Steuerverwalter nicht anhand der verfügbaren Adresse der Steuereinheit ermittelt werden konnte.
Das Finanzamt erlangte im Rahmen der durchgeführten Untersuchung Auskunft darüber, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 Euro hat, wofür das Finanzamt jedoch keinen Vollstreckungsauftrag erteilen konnte, da der Antrag auf Eintreibung der Forderung nach diesem Datum an das Finanzamt überwiesen wurde.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Forderungseinziehungsverfahren ein und erließ einen Vollstreckungsauftrag, um die Forderung gegen das Bargeld des Schuldners auf den bei Banken und Kreditgenossenschaften geführten Konten zu sichern.
Das Verfahren zur Beitreibung von Forderungen wurde während der Prüfung durch die Tschechische ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter die internationale Zusammenarbeit bei der Beitreibung eines Anspruchs auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung erst am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 überwies der deutsche Steuerverwalter den durch die Beschlagnahme der Gelder auf das Konto des Schuldners erhaltenen Betrag in Höhe von EUR 17.700 = CZK 439.226 über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der wiedereingezogenen Forderungen wurde ein Übersetzungsfehler des zurückzufordernden Betrags festgestellt.
Der wiedereingezogene Betrag von 146.223.742 CZK wurde mit dem Satz EUR 1 = CZK 25.065 übersetzt, jedoch mit einem Fehler, der zu einem Betrag von EUR 583.378 führte.
Die korrekte Übersetzung des zurückzufordernden Betrags beträgt EUR 5.833.782.
Der an Deutschland gerichtete Antrag auf Rückforderung fiel dadurch um 5.250.404 EUR geringer aus.
7.
Am 1. März 2007 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände eines tschechischen Steuerunternehmens wegen der Gesamtsumme von 1.970.632 CZK = 79.847 EUR Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Antrag erst am 10. November 2008 an die deutsche Steuerverwaltung.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Zahlungsrückstände zu begleichen.
Angesichts des deutlichen Umsatzrückgangs im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 sowie der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Zahlungsrückstände geleistet: Am 8. April 2009 -4.600 Euro; am 6. Mai 2009 – 3.000 Euro; und am 16. Juni 2009 – 2.500 Euro.
Die Zahlungen wurden dem Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 einigte sich der deutsche Steuerverwalter mit dem Schuldner darauf, dass dieser bis zum 30. Juni 2009 eine weitere Rate von 2.500 Euro zahlen wird.
8.
Am 22. Mai 2008 stellte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Forderung in Höhe von 398.653 EUR = 9.832.779 CZK, der auch die Forderung nach einer Grundsteuer enthielt.
Das tschechische Finanzministerium übermittelte der deutschen Steuerverwaltung am 2. Oktober 2008 einen Antrag auf Rückforderung.
Am 3. April 2009 erhielt das tschechische Finanzministerium von der deutschen Steuerverwaltung die Mitteilung, dass der Antrag von der deutschen Steuerverwaltung zurückgezahlt wurde.
Die deutsche Steuerverwaltung begründete die Steuererklärung damit, dass es sich bei der Grundsteuer nicht um eine Steuer nach Art. 2 (e) (f) (g) und (h) der Richtlinie 2008 / 55 / EG handele.
Die deutsche Steuerverwaltung fügte hinzu, dass Art. 2 (g) auf die Ansprüche aus der Einkommensteuer und der Besteuerung von Vermögenswerten anwendbar sei.
Dementsprechend gilt Art. 3 der Richtlinie 2008 / 55 / EG für die nicht in Art. 1 (3) in Verbindung mit Absatz (4) der Richtlinie 77 / 799 / EWG des Rates aufgeführten Ertrags- und Vermögenssteuern.
Das tschechische Finanzministerium schlug vor, einen neuen Rückforderungsantrag unter Ausschluss der Vermögensübertragungssteuer in Höhe von 61.759 CZK vorzubereiten und zu stellen, wobei die Rückstände bei der Mehrwertsteuer, der Körperschaftsteuer und der individuellen Einkommensteuer anzugeben sind, und den Antrag an die deutsche Steuerverwaltung weiterzuleiten.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände im Zusammenhang mit der gleichen Steuereinheit, die den Betrag von 7.079.735 CZK der anfallenden Einkommensteuer und der Mehrwertsteuer schuldete.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter eine Rückforderung an das tschechische Finanzministerium in Bezug auf die Steuerrückstände einer tschechischen Steuereinheit aufgrund der Gesamtsumme von 3.445.782 CZK = 123.328 EUR der individuellen Einkommensteuer und der Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium übermittelte den Antrag erst am 18. April 2007 an die deutsche Steuerverwaltung.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter erst am 11. November 2008 eine Antwort der deutschen Steuerverwaltung vom 9. Juli 2007.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsauftrag für das Bankkonto bei einer Bank erteilte, jedoch von der Bank beraten wurde, dass der Schuldner keine Geschäftsbeziehung mit der Steuereinheit habe.
Die deutsche Steuerverwaltung sah den Fall daher als abgeschlossen an.
10.
Am 26. September 2005 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Beitreibung von Mehrwertsteuerrückständen in Höhe von insgesamt 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde dem tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das tschechische Finanzministerium übermittelte den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung.
Der tschechische Steuerverwalter lenkte vor Absendung des Beitragsersuchens die Gelder des Schuldners auf ein Bankkonto, erwirkte Lohnpfändungen und legte Sicherungszinsen an Immobilien fest.
Dem Antrag auf Rückforderung ging ein Auskunftsverlangen voraus, das dem deutschen Steuerverwalter am 16. März 2005 übermittelt wurde.
Gemäß der Antwort auf das Auskunftsersuchen des tschechischen Steuerverwalters vom 16. September 2005 war die tschechische Steuereinheit in Deutschland ansässig und hatte ein Einkommen von 8.437 Euro aus einer nicht gewerblichen Tätigkeit.
Das tschechische Finanzministerium erhielt auf den Antrag auf Rückforderung am 20. April 2006 eine Antwort und übergab ihn erst am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Erwiderung hieß es, dass in Deutschland wegen der Zahlungsunfähigkeit des Schuldners kein Rückforderungsverfahren eingeleitet werden könne, dass kein Vermögen des Schuldners festgestellt worden sei und dass seine Einkünfte aus außerbetrieblicher Tätigkeit bereits Gegenstand eines anderen Zwangsvollstreckungsverfahrens gewesen seien.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Unterstützung bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland ähnlich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Ungereimtheiten.
In ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, bei der Erstellung ihrer Statistiken größere Sorgfalt walten zu lassen.
In ihrem Bericht aus dem Jahr 2009 kam die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen waren, obwohl die Zahl der Anträge zugenommen hatte.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik auf EU-Ebene erneut zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die nach wie vor bestehenden Ungereimtheiten vermieden werden können, da die Statistiken ansonsten nicht zuverlässig und vergleichbar sind.
Darüber hinaus sind die beiden ORKB der Ansicht, dass verlässliche Statistiken die jährliche Zahl der Anträge sowie die Art der betreffenden Forderungen (Mehrwertsteuer, Einkommensteuer usw.) und die Beträge der von den einzelnen Mitgliedstaaten eingezogenen Forderungen offenlegen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Verwertungsquote je Mitgliedstaat berechnet werden kann, halten es die beiden ORKB für hilfreich, dass Mitgliedstaaten mit einem niedrigen Verwertungssatz ihre Bemühungen verstärken, zumindest die durchschnittliche Verwertungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Was die eingegangenen Rückforderungsanträge betrifft, so hat das tschechische Finanzministerium die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung an die zuständigen Steuerverwalter weitergeleitet.
Eine ähnliche Situation wurde im Zusammenhang mit den Ersuchen um internationale Hilfe bei der Beitreibung der von den Steuerverwaltern in der Tschechischen Republik eingegangenen Forderungen festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium bei der internationalen Unterstützung für die Beitreibung von Forderungen nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. Vorgegangen ist, weil es eine zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach Eingang des Antrags über den Fortschritt der Beitreibungsbemühungen unterrichtet hat.
4.5 MWSt-Rechnungsprüfung großer Steuerunternehmen
4.5.1 MwSt-Prüfung großer Steuergesellschaften in der Tschechischen Republik
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Das Verfahren für die Prüfung der großen Steuereinheit basiert auf dem Gesetz Nr. 337 / 1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definiert große Steuersubjekte als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder niedergelassen sind und deren Nettoumsatz für den in ihrer Einkommen- oder Körperschaftsteuererklärung angegebenen Steuerzeitraum 2 Mrd. CZK und mehr betrug.
Die Einstufung einer Steuereinheit als große Steuereinheit erfolgte nach ihrer Einkommensteuererklärung für den jeweiligen Steuerzeitraum und für 2003 zum ersten Mal.
Die Steuereinheit wurde nicht mehr als große Steuereinheit eingestuft, wenn ihr Nettoumsatz während des Besteuerungszeitraums in drei aufeinanderfolgenden Besteuerungszeiträumen, die ab dem Ende des Zeitraums, für den das Unternehmen seine Steuererklärung eingereicht hatte, gerechnet wurden, unter die vorgenannte Grenze fiel.
Keine Steuereinheit konnte aus den Aufzeichnungen der großen Steuergesellschaften entfernt werden, ohne dass zuvor für mindestens einen Zeitraum eine Steuerprüfung mindestens eines Steuertyps durchgeführt wurde.
Alle großen Steuerunternehmen wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss eine schriftliche Bewertung der Steuereinheit mindestens alle zwei Jahre durchgeführt werden, während das ausgewählte Folgeverfahren Steuerrisiken und deren negative Auswirkungen auf die korrekte Bewertung und Erhebung von Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Steuerübung auswählt.
Die großen Steuersubjekte wurden von Mitarbeitern der spezialisierten Prüfungsabteilungen – insgesamt 13 Finanzämter – oder von Prüfungsabteilungen der zuständigen örtlichen Finanzämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen in ihrem vom Direktor der Finanzdirektion festgelegten Zuständigkeitsbereich durch.
Kromě kontroly VDS kontroluje též:
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besondere Expertise und zeitliche Anforderungen beinhalten,
• Einrichtungen mit einer komplexen territorialen und organisatorischen Struktur,
• Einrichtungen, die im Verdacht stehen, in großem Umfang Steuerhinterziehung begangen zu haben,
• Einrichtungen, die Mitglieder von Ketten und Netzwerken sind, bei denen der Verdacht besteht, dass es zu großen Steuerhinterziehungen und ungerechtfertigten übermäßigen Abzügen kommt.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Prüfungsabteilungen der Finanzämter durchgeführt werden, und ihre Ergebnisse sind in Tabelle 3 dargestellt.
Das tschechische Finanzministerium hat vorgeschlagen, das Gesetz Nr. 531 / 1990 Slg., über territoriale Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Finanzamtes mit der landesweiten Zuständigkeit für die ausgewählten Steuersubjekte (d. h. für juristische Personen, die zwecks Geschäftstätigkeit mit einem Umsatz von mehr als 2 Mrd. CZK eingegliedert sind).
4.5.2 MwSt-Prüfung großer Steuergesellschaften in Deutschland
Obecné informace
Mehrwertsteuerprüfungen von Großunternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d. h. die einschlägigen Bestimmungen sind in • Steuergesetzbuch (AO), • Steuerverwaltungsgesetz (FVG) und • Steuerprüfungsvorschriften (BPO) festgelegt.
Weitere Leitfäden sind vorhanden.
Deutsches Steuergesetzbuch
Die rechtlichen Bestimmungen der Artikel 193-203 des Deutschen Steuergesetzbuches in „Abschnitt IV – Steuerfeldprüfung“: Diese Artikel verkörpern insbesondere die Regeln für die Zulässigkeit einer Steuerfeldprüfung (Prüfung in den Geschäftsräumen eines Unternehmens), ihren Umfang hinsichtlich des Gegenstands, Regeln für die Zuweisung von Zuständigkeiten, Form und Inhalt der Prüfungsmitteilung, Prüfungsgrundsätze, den Umfang der steuerpflichtigen Mitwirkungspflichten und die Mitwirkungspflichten. Prüfungsbericht.
Steuerfeldprüfungen werden von den zuständigen Finanzämtern durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz Nach § 5.1 Abs. 1 in Verbindung mit Art. 19 des Gesetzes obliegt die Teilnahme an Steuerfeldprüfungen durch Finanzämter dem Bundeszentralamt für Steuern.
Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuerfeldprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentralamt für Steuern verlangen, dass bestimmte von ihm benannte Unternehmen zu einem von ihm festgelegten Zeitpunkt geprüft werden.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Audits in den Geschäftsräumen dieser Unternehmen erlassen.
Steuerprüfungsverordnungen Gemäß Artikel 108.7 der deutschen Verfassung wurden die Steuerprüfungsverordnungen (Abkürzung BPO 2000) mit Zustimmung des Bundesrates (Oberkammer des Deutschen Bundestages, in der die Landesregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die steuerliche Feldarbeit der Finanzämter Lander und des Bundeszentralamtes für Steuern.
Gemäß Artikel 3 der Verordnung werden die Unternehmen in regelmäßigen Abständen nach ihrer Größe eingestuft.
Großunternehmen sind einer Nachprüfung zu unterziehen (Artikel 4.2 der Verordnung).
Gemäß Artikel 33 Absatz 1 der Verordnungen führt jede kognitive Steuerbehörde ein Register von Unternehmensgruppen, die ebenfalls in den Verordnungen definiert sind.
Leitfaden für die Verwaltung
Darüber hinaus bieten die folgenden Dokumente zusätzliche Orientierungshilfen für die Steuerverwaltung:
• Einheitliches Handbuch für besondere Mehrwertsteuerprüfungen in Deutschland;
• USLO-Handbuch, das Orientierungshilfen für die Verwendung der auf VIES gespeicherten Daten über innergemeinschaftliche Geschäftsbeziehungen enthält;
• Arbeitshilfen für verschiedene und spezielle Themen.
• Zauber-Handbuch, das Orientierungshilfen für die Nutzung der Datenbank Zauber bietet;
Die Einstufung von Steuersubjekten basiert auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftszweig.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre bewertet und auf die folgenden drei Jahre festgesetzt.
Die Anzahl der Unternehmen – nicht nur der Großunternehmen – ist in regelmäßigen Abständen zu prüfen (Stand: 1. Januar 2010).
Im Allgemeinen müssen große Unternehmen fortlaufend geprüft werden.
Die Audits werden in der Regel einschließlich Mehrwertsteuer angekündigt.
Das bedeutet: Während des Prüfungszeitraums müssen insbesondere die Einkommensteuer oder die Körperschaftsteuer, die Gewerbesteuer und die Mehrwertsteuer – alle relevanten Steuerarten – abschließend geprüft werden.
MwSt-Audits können entweder von Steuerprüfern oder von MwSt-Rechnungsprüfern durchgeführt werden.
Das ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung abgedeckten Besteuerungszeiträume variiert regelmäßig zwischen 3 und 5 Jahren.
Das BPO 2000 geht von einer Prüfungsperiode von 3 Jahren aus.
Alle Steuern, für die ein Unternehmen bewertet wurde, unterliegen einer Überprüfung.
4.5.3 Verwaltung von Abschlussprüfungen großer Steuergesellschaften
Da beide ORKB beschlossen, keine Einzelfälle zu prüfen, konzentrierten sie sich auf Verwaltungsfragen, um sich ein Bild davon zu machen, wie die Steuerverwaltungen mit der Frage der MwSt-Prüfungen großer Steuerunternehmen umgehen.
Auf der Grundlage eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen zu Bereichen, die sie für wesentlich für die Bewältigung dieses Problems hielten.
• Welche statistischen Aufzeichnungen und Analysen zur MwSt-Prüfung von Großunternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Dabei geht es insbesondere um folgende Aspekte:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Mehrwertsteuerkontrolle unterschieden wird?
Die Tschechische Republik: Nein, das System ATIS in der aktuellen Datenversion erlaubt es nicht, diesen Unterschied zu zeichnen.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung des MwSt-Betrugs und einer allgemeinen MwSt-Kontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität von MwSt-Audits (in Bezug auf den Zeitpunkt der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Rechtzeitigkeit von Anfragen im Zusammenhang mit dem innergemeinschaftlichen Erwerb von Gegenständen ausgewählter MwSt-Steuerpflichtiger sind im System ATIS aufgeführt.
Darüber hinaus sind Informationen darüber, wie lange die Untersuchungen gedauert haben, auch Teil der im ATIS erfassten Daten.
Deutschland: Nein, die einheitlichen Bundesstatistiken für Steuerprüfer enthalten nur Angaben zum Durchschnitt des letzten Prüfungszeitraums (Jahr).
Diese Zahl gibt keinen Überblick über die ausgewählten Prüfungszeiträume im Hinblick auf einzelne Unternehmer.
MwSt-Abschlussprüfer konzentrieren sich auf die letzten MwSt-Prüfungszeiträume und sind auch berechtigt, große Steuersubjekte zu prüfen.
Die Bundesstatistik für MwSt-Sonderprüfer enthält jedoch keine Angaben zur Klassifizierung von Steuersubjekten.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erwirtschafteten Mehrwertsteuereinnahmen, die z. B. nach folgenden Merkmalen aufgeteilt werden:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes)
II. nur nominale Erhöhung der Steuerschuld (z. B. Verlagerung eines vollumfänglichen Mehrwertsteuerfalls auf einen anderen Steuerzeitraum)
III. Zusätzliche Steuereinnahmen (Zahlung der ausstehenden zusätzlichen Steuerschuld)
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerbewertung, aufgeschlüsselt nach Steuerarten, der Anzahl der geprüften Steuerpflichtigen und der Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (örtliche Ermittlungen, Vorwurfsverfahren) werden auf die gleiche Weise überwacht.
Als eigenständige Aufgabe werden Daten und die Höhe der zusätzlich entrichteten Steuern erfasst.
Statistiken allgemeiner Schulden, die nach Steuerarten aufgeschlüsselt sind, aber nicht nach deklarierten Steuern oder Steuern, die ein Steuerverwalter ermittelt hat, werden ebenfalls geführt.
Deutschland: Nein, in den einheitlichen Bundesstatistiken für Steuerprüfer und MwSt-Sonderprüfer wird nicht zwischen den oben genannten Kriterien unterschieden.
Außerdem machen die meisten der besuchten Steuerverwaltungen auch keine solche Unterscheidung.
• Werden Audit-Felder mit hohen Mehreinnahmen erfasst?
Tschechische Republik: Ja, der Steuerverwalter ist in der Lage, Steuerpflichtige zur Überprüfung auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen des ATIS verknüpft werden können.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
In der Folge liefern die einheitlichen Bundesstatistiken für Steuerprüfer und MwSt-Sonderprüfer keine solchen Informationen.
Es gibt jedoch einen koordinierten Ansatz der Finanzministerien des „Lander“ und des „Bundes“.
In der Datenbank Zauber müssen Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuerschuld eintragen, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie u. a. die Art der bewerteten Erhöhung der Mehrwertsteuerschuld angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
Große Steuersubjekte ein nicht genehmigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausgeübt haben,
• die nicht zur Erbringung einer wirtschaftlichen Tätigkeit gemäß § 72 Absatz 1 des Mehrwertsteuergesetzes verwendet wurden;
• die für Unterhaltungszwecke gemäß § 75 Absatz 3 des Mehrwertsteuergesetzes verwendet wurden;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 Abs. 1 Umsatzsteuergesetz genügen;
- Große Steuerpflichtige haben die Umsatzsteuer nicht gemäß § 21 Abs. 1 des Umsatzsteuergesetzes ausgewiesen.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
In der Folge liefern die einheitlichen Bundesstatistiken für Steuerprüfer und MwSt-Sonderprüfer keine solchen Informationen.
Die Ergebnisse in Bezug auf die Mehrwertsteuer werden von den Bundesländern (Lander) nicht gesondert erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
Aber in der Datenbank Zauber, in der Steuerprüfer oder Steuerfahnder der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuerschuldnerschaft über einen bestimmten Betrag hinaus eintragen müssen, kann das Bundeszentralamt diese Informationen analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die eine hohe „Rendite“ erbringen, und zieht sie Konsequenzen für die Geschäftsführung?
Die Tschechische Republik: Ja, zum Beispiel führen sie nationale Prüfverfahren ein, die auf risikobehaftete Waren oder einen Gegenstand wirtschaftlicher Tätigkeit abzielen.
Deutschland: Auf Bundesebene gibt es keine Regelungen.
Die einheitliche Bundesstatistik für Steuerprüfer und MwSt-Sonderprüfer gibt keine Auskunft über Prüfungsfelder, die einen hohen „Ertrag“ erbringen.
Es gibt unterschiedliche Meinungen zum Prozess der Analyse sowie zum Umgang mit Fällen unter dem Aspekt der Materialität.
Einige regionale Finanzämter liefern spezielle Informationen, aber die Finanzämter sind frei, von ihnen Gebrauch zu machen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bereitstellt, das eine Vielzahl von Informationen sammelt, darunter Informationen über durchgeführte Mehrwertsteuerprüfungen sowie Daten der Bilanzen und der Gewinn- und Verlustrechnungen.
Auf der Grundlage einer breiten Palette von Informationen ist die Tschechische Republik in der Lage, die Auswahl der risikobehafteten Fälle zu steuern.
Gleiches gilt für die Analyse und Verwaltung der MwSt-Kontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung großer Steuereinheiten für das Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
In der Folge ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch konzentriert sich die deutsche Philosophie stärker auf die Auswahl der jeweiligen Einzelfälle anhand der eingereichten Mehrwertsteuererklärung.
Daher werden die Komponenten des Risikomanagements verbessert und verbessert.
Auf der Grundlage geeigneter Referenzdokumente müssen gut ausgebildete Steuerprüfer die genaue Höhe der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Ansicht, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, Mehrwertsteuerdefizite zu verringern.
Infolgedessen werden die Mehrwertsteuereinnahmen und das Risiko, dass unzuverlässige Unternehmer entdeckt werden, steigen.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB im Rahmen der parallelen Prüfungen der Verwaltung der Mehrwertsteuer hat die Ziele der ORKB Deutschland und der Tschechischen Republik erreicht.
Die beiden ORKB entwickelten ein tieferes Verständnis der in der Tschechischen Republik und in Deutschland anwendbaren Systeme in den Bereichen: • innergemeinschaftliche Umsätze, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikobehafteter Umsätze, • Beitreibung von Mehrwertsteuerforderungen und • Mehrwertsteuerprüfungen großer Steuerunternehmen.
Aufgrund der gegenseitigen Zusammenarbeit wurden unterschiedliche Strategien zur Aufdeckung von MwSt-Betrugsfällen und in den oben genannten Bereichen der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Die Prüfungsfeststellungen wurden miteinander verglichen und anhand der vorbildlichen Verfahren ermittelt.
Darber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessentrger ermutigen knnen, Gesprche ber Konzepte und Strategien innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission aufzunehmen.
Die unschätzbaren Erfahrungen und Kenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können als Ermutigung für künftige Prüfungsmissionen der MwSt-Verwaltung dienen.
6. Kommuniqué
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und von den beiden Präsidenten der Tschechischen und Deutschen ORKB unterzeichnet.
Redaktionsschluss: Juni 2010.
