Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up-Prüfungsbericht
Vorwort
Steuern sind im Allgemeinen die wichtigste Quelle der öffentlichen Einnahmen.
Es ist daher selbstverständlich, dass sich die Obersten Rechnungskontrollbehörden (nachstehend „ORKB“) auf diesen Bereich konzentrieren sollten.
Ein Beispiel hierfür ist der Mehrwertsteuerbetrug (nachstehend „Mehrwertsteuer“).
Sie verursacht in der Europäischen Union (nachstehend „EU“) jährlich einen geschätzten Verlust von rund 100 Mrd. EUR.
Bereits 2005 während des VI. EUROSAI-Kongresses in Bonn haben die Teilnehmer die Notwendigkeit einer engen Zusammenarbeit hervorgehoben.
Auf diese Weise könnten die ORKB Prüfungskonzepte usw. austauschen und bewährte Verfahren herausfinden.
Die Mehrwertsteuer ist ein Prüfungsgebiet, der sich sehr gut für die Zusammenarbeit bei der Steuerprüfung eignet, weil sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Prüfungsbüro der Tschechischen Republik (im Folgenden „Tschechische ORKB“) und der Bundesrechnungshof (im Folgenden „Deutsche ORKB“) haben 2006 eine erste parallele Prüfung im Bereich der Mehrwertsteuer durchgeführt.
Der Bericht wurde 2008 veröffentlicht.
Bekanntlich ist der MwSt-Betrug nicht auf ein einziges Land beschränkt, sondern erfordert eine enge Zusammenarbeit zwischen den ORKB in der gesamten EU, um eine umfassende Bewertung der Maßnahmen zur Lösung dieses Problems zu gewährleisten.
Die beiden ORKB beschlossen daher, ihre Kooperationsbemühungen in diesem Bereich fortzusetzen, und führten eine zweite parallele Prüfung durch.
1. Einleitung
Prüfungsnummer: (CZ) 09 / 11 (d) VIII 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (d) Bilaterale Prüfung mit dem NKÚ (Follow-up-Prüfung) 
Ziel der Prüfung:
 (CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden zur Verwaltung der Mehrwertsteuer und das Verfahren zur Behandlung ausgewählter Geschäftsfälle zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachstehend „Deutschland“) zu überprüfen und die Verfahren der Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit zu überprüfen.
 (D) Zum einen wurde die Prüfung entwickelt, um die Maßnahmen zu bewerten, die die Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB ergriffen hat.
Andererseits sollten andere Bereiche im Zusammenhang mit der Mehrwertsteuer erfasst werden.
Die Ergebnisse der Prüfung sollten verglichen und (falls vorhanden) bewährte Verfahren ermittelt werden.
Der Prüfungszeitraum betraf die Jahre 2006 bis 2008, einschließlich einschlägiger Informationen, die vom Zeitpunkt vor der Prüfung bis zum Zeitpunkt des Abschlusses der Prüfung stammen.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Prüfungen
Die Nachprüfung der Verwaltung der Mehrwertsteuer in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen verdienten eine weitere Überprüfung.
Auf der Grundlage der Prüfungsergebnisse legten die beiden ORKB Empfehlungen zur MwSt-Verwaltung vor.
Die Follow-up-Prüfung wurde durchgeführt, um die Maßnahmen zu bewerten, die auf diese Empfehlungen reagiert wurden, und um die ausgewählten verdächtigen Fälle zu überprüfen.
Die Prüfung erstreckte sich auch auf andere Themen wie die ausgewählten Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko, die gegenseitige Unterstützung bei der Beitreibung von Forderungen und die MwSt-Prüfung großer Steuerpflichtiger.
Bei der Prüfung der MwSt-Verwaltung in ausgewählten Bereichen in den beiden Ländern entwickelten die Abschlussprüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus der vorangegangenen Prüfung
• Empfehlung 1: die Bedingungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Durch den Vergleich der MwSt-Registrierungssysteme in den beiden Ländern fanden Abschlussprüfer bei den vorherigen parallelen Prüfungen Unstimmigkeiten.
Da die unterschiedlichen Arten der Registrierung Probleme verursachten, empfahl die ORKB, die Bedingungen für die Registrierung von Steuerpflichtigen innerhalb der EU zu harmonisieren.
Diese Frage wurde auf EU-Ebene aufgegriffen.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218 / 92 (im Folgenden „Verordnung (EG) Nr. 1798 / 2003 des Rates“) hatte vorgeschlagen, die derzeit Datenbank auszuweiten.
Darüber hinaus wurden gemeinsame Normen für die Registrierung und Deregistrierung von Steuerpflichtigen vorgesehen.
Die ORKB erwarteten, dass die Mitgliedstaaten angemessene Standards vereinbaren, die ihre Entscheidung unterstützen, unzuverlässige Unternehmer so bald wie möglich aus dem MwSt-System herauszuhalten.
Die jüngste Fassung dieses Dokuments, auf die sich die Mitgliedstaaten im Rahmen des ECOFIN-Rates politisch verständigen, deckt jedoch nicht mehr die bereits erwähnten Themen ab.
Die beiden ORKB bedauern, dass die Idee gemeinsamer Mindestnormen aufgegeben wurde.
Sie halten diesen Gedanken nach wie vor für relevant, um MwSt-Betrug vorbeugend zu bekämpfen.
• Empfehlung 2: monatliche Zusammenfassung der Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten monatlich zusammenfassende Erklärungen vorlegen, um eine frühere Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Mit der Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen wurde die Frist für die Vorlage zusammenfassender Meldungen von innergemeinschaftlichen Umsätzen auf einen Monat verkert.
In der Tschechischen Republik wurde diese Frage durch das ab dem 1. Januar 2010 in Kraft getretene geänderte Mehrwertsteuergesetz umgesetzt, in Deutschland ab dem 1. Juli 2010.
Deutschland hatte die Verpflichtung zur monatlichen Zusammenfassung der Erklärungen nicht umgesetzt, während die Tschechische Republik den geltenden EU-Leitlinien entsprach.
• Empfehlung 3: Übereinstimmung der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen in Deutschland, um eine größere Zuverlässigkeit der MIAS-Daten zu erreichen und die Zusammenführung der beiden Verfahren für Mehrwertsteuererklärungen und Zusammenfassungen zu erwären
Die deutsche Steuerverwaltung hat die Empfehlung der deutschen ORKB akzeptiert und eine Arbeitsgruppe eingesetzt, um mögliche Lösungen zu prüfen.
Die Arbeiten sind noch nicht abgeschlossen, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
• Empfehlung 4: Austausch von Kriterien, Bestandteilen oder Ansätzen eines Risikomanagementsystems auf EU-Ebene Bei früheren Prüfungsarbeiten stimmten die beiden ORKB darin überein, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
In jedem EU-Mitgliedstaat müssen bewährte Verfahrenskriterien, Bestandteile oder Ansätze eines Risikomanagementsystems geteilt und umgesetzt werden.
Wenn dies nicht der Fall ist, wählen Betrüger den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Wir stellten fest, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme eingesetzt haben, die ihre Stärken und Schwächen aufweisen.
In diesem Bereich prüfte die tschechische ORKB das System des Informationsaustauschs innerhalb der EU – Eurocanet und die deutsche ORKB konzentrierten sich auf die deutsche Beteiligung an der „Plattform für Risikomanagement“.
2. Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der früheren Prüfung wurde eine gemeinsame Überprüfung von Geschäftsvorgängen durchgeführt, bei denen Zweifel an ihrer Durchführung bzw. an der von den Steuerzahlern der beiden Länder verwendeten Methode bestehen, die Geschäfte in der Mehrwert oderheitserklät zusammenzugeben.
Die beiden ORKB haben neun Fälle für die Nachprüfung ausgewählt, die den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland einschlossen.
Die Kontrollen, die von den Steuerbehörden der jeweiligen Länder durchgeführt wurden, waren nach Abschluss unserer früheren gemeinsamen Prüfung nicht abgeschlossen.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Geschäftsfällen zwischen den Steuerpflichtigen in / aus der Tschechischen Republik abgeschlossen wurden und angemessene Maßnahmen von den Steuerverwaltungen in der Tschechischen Republik oder in Deutschland ergriffen wurten.
3. Prüfung ausgewählter Fälle von Hochrisikogeschäften innerhalb der Gemeinschaft
Wir haben die in Eurocanet vorgestellten Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko durch die EU-Steuerzahler ausgewählt.
Das Eurocanet-System ist ein Instrument zur Feststellung von hochgefährdeten Steuerzahlern innerhalb der EU.
Die Mitgliedstaaten können sich freiwillig an dem System beteiligen.
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten gegen eine aktive Teilnahme sind.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung an dem Datenaustausch im Eurocanet-System nicht beteiligt war, konnten keine Informationen erhoben werden, welche Anbieter mit deutscher Mehrwertsteuer-ID als Hochrisikofälle bewertet wurden.
Die tschechische ORKB stellte fest, dass während der Prüfung Fälle einschließlich normaler Geschäftsvorgänge sowie Fälle vermuteter Beteiligung am Karussellhandel und betrügerischer Tätigkeiten im Zusammenhang mit der Mehrwertsteuer festgestellt wurden.
Die Steuerverwalter haben nur begrenzte Möglichkeiten zur Kontrolle von Hochrisikogeschäften, insbesondere von „fehlenden Unternehmern“, während eine physische Überprüfung der Dokumente allein kaum dazu dienen kann, dem Steuerpflichtigen eine betrügerische Tätigkeit nachzuweisen.
Dasselbe gilt für Steuerverwalter, wenn die Einfuhr aus und die Ausfuhr in Drittländer zusätzlich mit dem innergemeinschaftlichen Karussellhandel kombiniert werden.
In diesen Fällen wäre es empfehlenswert, eine verstärkte Zusammenarbeit zwischen den Zoll- und Steuerbehörden vorzusehen, um Güter und Unregelmäßigkeiten mit Beförderungsdokumenten zu erkennen und ihre physische Bewegung innerhalb der EU zum Endverbraucher zu überwachen.
Deutschland und einige andere Länder waren wegen des Fehlens einer ausreichenden Rechtsgrundlage nicht bereit, dem Eurocanet-System aktiv beizutreten.
In Deutschland werden weitere Instrumente zur Aufdeckung von Risikoabgaben eingesetzt, die sich bislang als für die deutsche Steuerverwaltung geeignet erwiesen haben.
In diesem Bereich bedarf es der Kommunikation und des Erfahrungsaustauschs zwischen allen EU-Mitgliedstaaten.
Der Rat der Europäischen Union hat eine politische Einigung über den Entwurf einer Verordnung erzielt, mit der die Verordnung (EG) Nr. 1798 / 2003 des Rates überarbeitet wird.
Ihre wichtigste Neuerung ist die Schaffung von Eurofisc.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
4. Gegenseitige Unterstützung bei der Beitreibung von Forderungen
Im Bereich der internationalen Hilfe für die Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher ist die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen in der Tschechischen Republik und in Deutschland gleich.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
Die ORKB hielten es für sinnvoll, die Statistiken auf EU-Ebene erneut zu erörtern, um zu erörtern, wie die noch bestehenden Unstimmigkeiten vermieden werden können.
Andernfalls sind die Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die ORKB der Ansicht, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es könnte sinnvoll sein, dass die Kommission eine Analyse vornimmt, die sich auf eingehendere Statistiken stützt, um die Mitgliedstaaten bei der Bekämpfung des Mehrwertsteuerbetrugs wirksamer zu machen.
Die beiden ORKB halten es für hilfreich, dass Mitgliedstaaten mit niedrigem Anteil ihre Anstrengungen verstärken, um mindestens die durchschnittliche Rückforderungsrate der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
5. MwSt-Prüfung großer Steuerpflichtiger
Die ORKB analysierten die rechtliche Situation bei der MwSt-Prüfung großer Steuerpflichtiger in den beiden Ländern.
Darüber hinaus sammelten sie Informationen der Steuerverwaltungen in einem Fragebogen über Bereiche, die sie für die Bewältigung dieser Frage als wesentlich erachteten.
Auf der Grundlage der eingegangenen Antworten ist klar geworden, dass die Situation in den beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System zur Steuerung der Auswahl risikogefährdeter Fälle, das auf einer Vielzahl relevanter Daten basiert (z. B. Informationen aus durchgeführten MwSt-Prüfungen, Daten aus den Bilanzen sowie Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine wirksame Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuerpflichtiger ist für 2012 geplant.
In Deutschland gibt es noch kein ähnliches System, das es schwieriger macht, die MwSt-Kontrolle im Allgemeinen zu verwalten und zu analysieren.
Deutschland konzentriert sich noch stärker auf die Auswahl der jeweiligen Einzelfälle, insbesondere auf der Grundlage von Daten aus Mehrwertsteuererklärungen und Zusammenfassungen.
Die Analyse dieser Daten wird von verschiedenen Komponenten des Risikomanagements unterstützt, die verbessert werden sollen.
3. Prüfverfahren
3.1 Prüfungsverfahren in der Tschechischen Republik
Die Prüfung wurde im Zeitraum von Mai 2009 bis Februar 2010 von der Abteilung II - Staatshaushaltseinkommen und von den Gebietsabteilungen IX Pilsen, x České Budějovice, XIII Brno und XV Ostrava durchgeführt.
Die geprüften Unternehmen waren: das Finanzministerium der Tschechischen Republik (nachstehend „Tschechisches Finanzministerium“) und 25 Steuerbüros: Steuerbüro Brno II, Steuerbüro Brno III, Steuerbüro Brno IV, Steuerbüro in Břeclav, Steuerbüro in Domažlice, Steuerbüro in Hradec Králové, Steuerbüro in Cheb, Steuerbüro in Jablonec nad Nisou, Steuerbüro in Karlsbad, Steuerbüro in Kralupy nad Vltavou, Steuerbüro in Kraslice, Steuerbüro in Ostrava I, Steuerbüro in Písek, Steuerbüro in Pilsen, Steuerbüro in Prag 1, Steuerbüro in Prag 4, Steuerbüro in Rakovník, Steuerbüro in Sokolov, Steuerbüro in Tábor, Steuerbüro in Vysoké M Steuerbüro in Zlín und Steuerbüro in Žamberk.
Der Verwaltungsrat der tschechischen ORKB billigte die Prüfschlussfolgerungen am 27. April 2010.
3.2 Prüfverfahren in Deutschland
Die Prüfung wurde von Februar 2009 bis Februar 2010 von der Abschlussprüfungseinheit für indirekte Steuern und Mitarbeiter der zugewiesenen regionalen Prüfungsstellen in Berlin, Frankfurt / Main und München durchgeführt.
Nach Auswahl der Fallbeispiele wurde eine Reihe von Bundesländern über die Prüfungsmission unterrichtet.
Neben Interviews im Bundesministerium der Finanzen fand die Prüfung in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
• Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen f Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severoviod), Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Darüber hinaus fanden Gespräche mit den Steuerbüros Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud sowie mit den Finanzdirektionen in Frankfurt / Main, Chemnitz und Münster statt.
Die Prüfungsergebnisse wurden dem Bundesministerium der Finanzen im April 2010 gemeldet.
3.3 Zusammenarbeit der beiden obersten Rechnungskontrollbeh
Zur Vorbereitung der parallelen Prüfungen trafen sich im September 2008 Vertreter der beiden Prüfungsinstitutionen, um die Prüfungsthemen zu erörtern und zu bestimmen.
Danach unterzeichneten die beiden Leiter der ORKB im Dezember 2008 die Vereinbarung über die Zusammenarbeit bei der Durchführung der parallelen Prüfung.
Auf einer Sitzung im Juni 2009 in Bonn informierten sich die Prüfungsteams über die ersten Ergebnisse, die bei der Vorbereitung der Prüfung entwickelt wurden, erörterten mögliche Prüfungskonzepte und vereinbarten weitere Maßnahmen.
Eine zweite Sitzung fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams teilten die bis dahin gewonnenen Erkenntnisse und vereinbarten den Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, in ihrer parallelen Prüfungsmission folgende Fragen zu prüfen: • Folgemaßnahmen zur Umsetzung der Empfehlungen des vorangegangenen Berichts, Überprüfung ausgewählter innergemeinschaftlicher Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, - Gemeinschaftsgeschäfte zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als Hochrisikofälle eingestuft wurden, • Prüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Beitreibung von Mehrwertsteuerforderungen, • Mehrwertsteuerprüberprüfungen von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfungen wurde auf der Arbeitssitzung im Juni 2010 erstellt.
4. Prüfung der Verwaltung der Mehrwertsteuer in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorangegangenen Prüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Eintragung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der bisherigen Prüfungsergebnisse empfahl die tschechische ORKB, die Anforderungen an die Registrierung des Mehrwertsteuerzahlers anzupassen und neue Vorschriften für die Annullierung der Registrierung des Mehrwertsteuerzahlers in der Tschechischen Republik einzuführen.
Die angepassten Anforderungen sollten das Risiko potenzieller Mehrwertsteuerhinterziehungen wirksamer verringern.
In bestimmten Fällen wurde festgestellt, dass die Steuerbehörden ihre Genehmigung nicht anwenden, die MwSt-Eintragung für die Mehrwertsteuerzahler, die ihren Verpflichtungen aus dem Gesetz Nr. 235 / 2004 Slg., über die Mehrwertsteuer, nicht nachzukommen.
Bislang hat das tschechische Finanzministerium keine geänderten Bestimmungen erarbeitet, um den Steuerverwaltern eine Verpflichtung einzuführen, die Registrierung eines Mehrwertsteuerzahlers im Falle einer wiederholten Nichterteilung einer Mehrwertsteuererklärung abzusagen.
Gemäß dem MwSt-Gesetz kann der Steuerverwalter die Eintragung eines Steuerzahlers „ex officio“ stornieren, wenn: a) der Steuerzahler keine Transaktionen ohne Mitteilung des Grunds an den Steuerverwalter für einen Zeitraum von zwölf aufeinander folgenden Monaten durchführte, b) der Steuerpflichtige ist nicht mehr verpflichtet, Steuern zu zahlen.
Wie aus der vorherigen Prüfung hervorgeht, ermöglichte das Prager Steuerbüro 1 die MwSt-Registrierung zum 31. Januar des folgenden Kalenderjahres der „nicht inländischen Steuerzahler“, die im laufenden Kalenderjahr keine Haftung erlitten haben, zu melden und zu bezahlen.
Das Steuerbüro in Prag 1 hat die MwSt-Eintragung für diese Steuerzahler häufig nicht aufgehoben, da die jeweilige Bestimmung keine ausreichende Frist für die Aufhebung der Eintragung festlegte.
Das Problem wurde durch das ab dem 1. Januar 2009 in Kraft getretene geänderte Mehrwertsteuergesetz behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht gebietsansässigen Steuerpflichtigen zu widerrufen, wenn er festgestellt hat, dass dieser Steuerzahler im vorangegangenen Kalenderjahr keine steuerpflichtigen Waren oder Dienstleistungen oder steuerfreien Waren und Dienstleistungen erbracht hat.
Empfehlung 2
Monatliche Übermittlung der zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorherigen Prüfung empfohlen, monatliche Zusammenfassungserklärungen vorzulegen.
Die Richtlinie des Rates, mit der die Frist für die Vorlage zusammenfassender Erklärungen auf einen Monat verkürzt wurde, wurde in der Tschechischen Republik durch das MwSt-Gesetz, das ab dem 1. Januar 2010 in Kraft trat, umgesetzt.
Es wurde eine neue Verpflichtung entwickelt, die Zusammenfassungserklärungen in elektronischer Form vorzulegen.
Die Steuerpflichtigen müssen ihre Zusammenfassungserklärungen auch bei der Erbringung von Dienstleistungen, die nach § 9 Abs. 1 Mehrwertsteuergesetz erbracht werden, einem anderen Mitgliedstaat vorlegen, sofern der Empfänger verpflichtet ist, diese Dienstleistungen zu melden und zu bezahlen.
Diese Verpflichtung ergibt sich aus der Richtlinie 2008 / 8 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG hinsichtlich des Orts der Erbringung von Dienstleistungen.
Empfehlung 3
Übereinstimmung der Daten über Mehrwertsteuererklärungen und Zusammenfassungen zur Verbesserung der Zuverlässigkeit der MIAS-Daten Diese Empfehlung bezog sich auf die deutsche Steuerverwaltung.
Die tschechische Verwaltung übereinstimmt automatisch Daten über innergemeinschaftliche Transaktionen aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen der tschechischen Steuerzahler im System ATIS.
Empfehlung 4
Austausch von Kriterien, Bestandteilen oder Ansätzen für bewährte Verfahren in einem Risikomanagementsystem auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine unabdingbare Voraussetzung für ein ordnungsgemäßes Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs gehört daher zu den vorrangigen Interessengebieten und wurde in den letzten Jahren erheblichen Aufmerksamkeit gewidmet.
Die Bedeutung dieses Kampfes wurde unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Bewerter versuchte, die Differenz zwischen den geschuldeten und den tatsächlich erhobenen MwSt-Beträgen in 25 Mitgliedstaaten im Zeitraum 2000-2006 zu berechnen.
Auf der Grundlage einer Analyse der verfügbaren Daten kam der Bewerter zu dem Schluss, dass der geschätzte Verlustbetrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum von 90 bis 113 Mrd. EUR betrug, während die EU-25 jährlich durchschnittlich 12% der fälligen Mehrwert.
Der MwSt-Verlust der Tschechischen Republik im Jahr 2006 wurde sogar auf 18% geschätzt.
Bei der vorherigen Prüfung wurde im Rahmen der internationalen Zusammenarbeit festgestellt, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
In jedem Mitgliedstaat der EU müssen erfolgreiche Kriterien, Bestandteile oder Ansätze eines Risikomanagementsystems ausgetauscht und umgesetzt werden.
Hinsichtlich des Risikomanagementsystems hat die tschechische ORKB das System des Informationsaustauschs innerhalb der EU-EUROCANET geprüft.
Für die Prüfung wurden Fälle gefährlicher innergemeinschaftlicher Transaktionen, die von Steuerpflichtigen aus der EU in Eurocanet vorgestellt wurden, ausgewählt (siehe Kapitel 4.3).
Die Ziele einer verbesserten Verwaltungszusammenarbeit und einer wirksameren Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des Netzes Eurofisc erreicht werden, um die Zusammenarbeit der zuständigen Behörden auf einer Ebene zu verbessern, die bereits in einem frühen Stadium die Offenlegung ermöglicht.
Später sollte das Netz zu einer Ressource für die Bewertung von Risikopositionen bei innergemeinschaftlichen Transaktionen werden.
Der Rat "Wirtschaft und Finanzen" hat die Einrichtung des Netzes Eurofisc bereits am 7. Oktober 20089 genehmigt und die wichtigsten Grundsätze für die gleichzeitige Verwaltung des Netzes festgelegt.
Ein Modell für Eurofisc ist in Eurocanet zu sehen, dem bereits funktionierenden System für den raschen und selektiven Informationsaustausch, das von den belgischen Steuerbehörden in Zusammenarbeit mit den anderen Mitgliedstaaten und mit Unterstützung der Europäischen Kommission und des OLAF entwickelt wurde.
Ziel des Systems ist die Aufdeckung gefährlicher Geschäfte und Unternehmen, die an organisierten MwSt-Betrug beteiligt sind.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen des ersten Berichts führte zu folgenden Ergebnissen:
Empfehlung 1
Die Bedingungen für die Eintragung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden
Die deutsche Steuerverwaltung hat ein gut funktionierendes System für die Registrierung von Steuerzahlern eingerichtet, das auf einem ausführlichen Fragebogen beruht.
Das Bundesministerium der Finanzen hat dieses System der Kommission im Oktober 2007 zur Kenntnis gebracht.
Das System selbst wird kontinuierlich verbessert.
Die Daten des Fragebogens werden nun elektronisch erfasst und werden anschließend für Forschungsarbeiten verfügbar sein, damit die Daten Teil des Risikomanagements während der Registrierung sind.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung 1798 / 2003 vorgelegt, der gemeinsame Normen für die Registrierung und Deregistrierung von Steuerpflichtigen enthielt.
Die Mitgliedstaaten benötigten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB hat das Bundesministerium der Finanzen aufgefordert, dafür zu sorgen, dass Deutschland die erreichten Standards nicht unterschreitet.
Empfehlung 2
Monatliche Übermittlung der zusammenfassenden Erklärungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Das Gesetz enthält Bestimmungen über die monatliche Vorlage zusammenfassender Erklärungen für Lieferungen innerhalb der Gemeinschaft.
Die Bestimmungen treten am 1. Juli 2010 in Kraft.
Empfehlung 3
Übereinstimmung der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen zur Verbesserung der Zuverlässigkeit der MIAS-Daten und in diesem Zusammenhang unter Berücksichtigung der Zusammenführung der beiden Verfahren für Mehrwertsteuererklärungen
Es wurde eine gemeinsame Arbeitsgruppe mit Mitarbeitern der Bundesländer und des Bundesministeriums für Finanzen eingerichtet.
Die Gruppe erarbeitete eine Strategie für die automatische Abstimmung der Daten aus Mehrwertsteuererklärungen und zusammenfassenden Erklärungen.
Die Strategie wird noch mit den Bundesländern erörtert.
Darüber hinaus befasste sich diese Arbeitsgruppe auch mit einem Instrument zur Optimierung des Kontrollverfahrens für Binnenmarktgeschäfte.
Empfehlung 4
Austausch bewährter Verfahren auf EU-Ebene Kriterien, Komponenten oder Ansätze eines Risikomanagementsystems Wichtige Informationen werden auf EU-Ebene ausgetauscht.
Deutschland nimmt an diesem Austausch an der „Plattform für Risikomanagement“ teil.
Die Europäische Kommission hat die Idee einer solchen Plattform unterstützt, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Plattform für das Risikomanagement in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform sind in Untergruppen aufgeteilt, die sich mit Themen wie: • Risikoinstrumente, • Einflussverhalten, • Evaluierung, • Aktualisierung des Leitfadens für das Risikomanagement befassen.
Anfang 2010 wurden neue Berichte der Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Anforderungen für die Registrierung und Aufhebung einer MwSt-Eintragung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der geänderten Verordnung (EG) Nr. 1798 / 2003 des Rates hatte vorgeschlagen, die derzeitigen Datenbanken innerhalb der EU um eine Datenbank über die Steueridentifikationsnummern der Mehrwertsteuerzahler zu erweitern.
Darüber hinaus wurden gemeinsame Mindestnormen für die Registrierung und Deregistrierung von Steuerpflichtigen festgelegt.
Die Fragen der Registrierung und der Annullierung der Registrierung wurden bislang den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten benötigten weitere Erläuterungen und eine detaillierte Ausarbeitung dieser Fragen.
Die deutsche ORKB hat das Bundesministerium der Finanzen aufgefordert, sicherzustellen, dass Deutschland die bereits erreichten Standards nicht unterschreiten darf.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindestnormen wurde aufgegeben.
Die Mitgliedstaaten müssen die nationalen Verfahren umsetzen und nur den Ausschuss für Verwaltungszusammenarbeit über diese Verfahren unterrichten.
Die ORKB bedauern, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und Deregistrierung von Steuerzahlern zu überzeugen, da sie dies für einen wichtigen Bestandteil der präventiven Bekämpfung des Mehrwertsteuerbetrugs halten.
Deshalb würden sie weitere Anstrengungen der Kommission in dieser Richtung begrüßen.
Monatliche Übermittlung der zusammenfassenden Erklärungen
Im Rahmen der internationalen Zusammenarbeit wurde bei der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten monatlich zusammenfassende Erklärungen vorlegen, um eine frühzeitige Überprüfung der Beträge der innergemeinschaftlichen Transaktionen zu ermöglichen.
Mit der Richtlinie 2008 / 117 / EG des Rates zur Änderung der Richtlinie 2006 / 112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Geschäften wurde der Zeitraum für die Vorlage zusammenfassender Meldungen über innergemeinschaftliche Geschäfte auf einen Monat verringert.
In der Tschechischen Republik wurde diese Frage mit Wirkung zum 1. Januar 2010 durch das geänderte Mehrwertsteuergesetz umgesetzt, das ab 1. Juli 2010 in Deutschland umgesetzt wurde.
Deutschland hatte die Verpflichtung zur monatlichen Zusammenfassung der Fristen nicht umgesetzt, während die Tschechische Republik mit den EU-Richtlinien im Einklang stand.
Übereinstimmung der Daten von Mehrwertsteuererklärungen und zusammenfassenden Erklärungen in Deutschland zur Verbesserung der Zuverlässigkeit der MIAS-Daten und in diesem Zusammenhang unter Berücksichtigung der Zusammenlegung der beiden Verfahren für Mehrwertsteuererklärungen
Die deutsche Steuerverwaltung hat die Empfehlung der deutschen ORKB akzeptiert und eine Arbeitsgruppe eingesetzt, um mögliche Lösungen zu prüfen.
Die Arbeiten sind noch nicht abgeschlossen, und die deutsche ORKB wird die weiteren Entwicklungen aufmerksam verfolgen.
Austausch von Kriterien, Bestandteilen oder Ansätzen eines Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik verwenden unterschiedliche Ansätze des Risikomanagementsystems, um risikogefährdete Händler zu ermitteln.
Die tschechische ORKB hat das System des Informationsaustauschs innerhalb der EU - Eurocanet geprüft (siehe Kapitel 4. 3).
In diesem Bereich konzentrierte sich die deutsche ORKB auf die deutsche Beteiligung an der Plattform für Risikomanagement.
4.2 Follow-up-Prüfung ausgewählter innergemeinschaftlicher Transaktionsfälle
Während der vorangegangenen Prüfung wurde eine gemeinsame Überprüfung der Geschäftsvorgänge durchgeführt, wenn Zweifel an ihrer Durchführung oder an der von den Steuerzahlern der beiden Länder verwendeten Methode bestehen, die Geschäfte in den MwSt-Erklängen oder zusammenfassen zu melden.
Die beiden Prüfungsinstitutionen haben neun Fälle für die Nachprüfung ausgewählt, zu denen auch der innergemeinschaftliche Warenverkehr zwischen der Tschechischen Republik und Deutschland gehört, deren Prüfung durch die Steuerämter der jeweiligen Länder zum Zeitpunkt unserer vorangegangenen gemeinsamen Prüber nicht war.
1) 
Ein tschechischer Steuerpflichtiger erwarb im 1. Quartal 2005 Waren im Wert von 22.686 EUR von einem deutschen Steuerzahler.
Der tschechische Steuerzahler erklärte den Erwerb der Ware nicht in seiner Mehrwertsteuererklärung, da der deutsche Steuerzahler in diesem Zeitraum keine MwSt-ID zugewiesen hatte, sondern nur eine Steuernummer, die für inländische Transaktionen in Deutschland bestimmt war.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt der tschechische Steuerverwalter Informationen, dass ein Steuerpflichtiger, der Waren in andere Mitgliedstaaten liefert, nach dem MwSt-Gesetz nicht eine MwSt-ID zuweisen musste.
Eine Nachprüfung der tschechischen ORKB hat ergeben, dass der tschechische Steuerzahler auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter eine zusätzliche Mehrwertsteuererklärung vorgelegt hat, in der er den Erwerb der Waren im oben genannten Betrag erklärte und gleichzeitig das Recht auf einen Abzuziehen.
2) 
Ein tschechischer Steuerpflichtiger erwarb im vierten Quartal 2004 angeblich von einem deutschen Steuerzahler Waren im Wert von 12,561 EUR.
Der tschechische Steuerzahler erklärte, er habe die Ware nicht erworben, und er erklärte sie nicht in seiner Mehrwertsteuererklärung.
Die deutsche Steuerverwaltung lehnte die Zusammenarbeit auf Antrag ab und beruft sich auf die Verordnung (EG) Nr. 1798 / 2003 des Rates, da der Umsatz bei den Transaktionen den Wert von 15 000 EUR nicht überschritten hat.
Da der tschechische Steuerverwalter keine Beweise erhielt, schloss er seine Prüfung ohne Ergebnisse ab, und die steuerliche Haftung blieb auf dem ursprünglichen Betrag bewertet.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798 / 2003 zwei spontane Informationen von Deutschland erhielt, die zeigen, dass der deutsche Steuerzahler die genannten Waren in die Slowakei abgerechnet hat.
Der tschechische Steuerzahler erwarb die Waren vom slowakischen Steuerzahler und erklärte den Erwerb in seiner regelmäßigen Mehrwertsteuererklärung für den Monat Oktober 2004.
3) 
Ein tschechischer Steuerpflichtiger erwarb im vierten Quartal 2004 einen Personenkraftwagen im Wert von 48 500 EUR von einem deutschen Steuerzahler.
Der tschechische Steuerzahler erklärte den Erwerb der Ware nicht.
Derselbe Steuerzahler legte ab August 2004 keine Mehrwertsteuererklärungen vor, weshalb der Steuerverwalter die Mehrwertsteuer für das genannte Quartal auf 0 CZK bewertete.
Auf der Grundlage von Informationen, die Deutschland im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates erhielt, hat der Steuerverwalter den Steuerzahler im März 2007 aufgefordert, eine zusätzliche Mehrwertsteuererklärung vorzulegen, die der Steuerzahler jedoch nicht getan hat.
Eine Nachprüfung ergab, dass der Steuerverwalter 2007 weitere Maßnahmen im Steuerverfahren ergriffen hat, die zeigten, dass der jeweilige Personenkraftwagen vom Steuerpflichtigen an einen Gebrauchtwagenhändler in der Tschechischen Republik verkauft wurde.
Der tschechische Steuerverwalter legte für den Steuerzeitraum Dezember 2004 eine Steuerbeurteilung über den Erwerb von Gegenständen aus einem anderen Mitgliedstaat vor und über deren Weiterverkauf wurde zusätzlich in Höhe von 295.379 CZK bewertet.
Auf der Grundlage des Urteils eines Regionalgerichts wurde der tschechische Steuerzahler mit Liquidation aufgelöst und ein Liquidator ernannt.
In Ermangelung eines beträchtlichen Vermögens des Steuerpflichtigen erscheinen die oben genannten Rückstände als unzulässig.
4) 
Ein tschechischer Steuerpflichtiger lieferte Deutschland angeblich neue Verkehrsmittel (Personenkraftwagen) im Gesamtwert von 198,167 EUR im vierten Quartal 2004 und im ersten Quartal 2005.
In der Antwort auf einen Informationsantrag gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates wurde festgestellt, dass in Deutschland ein Strafverfahren wegen einer Steuerkriminalität anhängig war.
Eine Nachprüfung der deutschen ORKB ergab, dass nach Abschluss des Steuerverfahrens in Deutschland der Nachweis erbracht wurde, dass der deutsche Steuerzahler an betrügerischen Tätigkeiten beteiligt war.
Der innergemeinschaftliche Erwerb der Waren wurde mit 182.424 EUR (für 2004) und 369.690 EUR (für 2005) besteuert.
Eine Nachprüfung der tschechischen ORKB hat ergeben, dass der tschechische Steuerzahler am Karussellhandel mit neuen Verkehrsmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung über die Überprüfung der Lieferung von Gegenständen wurde für die Steuerzeiträume April, Mai und Juni 2005 eine MwSt-Prüfung des tschechischen Steuerpflichtigen eingeleitet.
Auf der Grundlage der Prüfungsergebnisse und Informationen aus dem internationalen Informationsaustausch bewertete der Steuerverwalter eine zusätzliche Mehrwertsteuer von 703,031 CZK für Mai 2005 und von 726,551 CZK für Juni 2005.
5) 
Der tschechische Steuerzahler a hat im Februar 2005 eine Maschine im Gesamtwert von 58.000 EUR von einem deutschen Steuerzahler erworben.
Der vorstehende deutsche Steuerzahler lieferte dem tschechischen Steuerzahler B im dritten Quartal 2004 eine Maschine im Wert von 88027 EUR, während der Steuerzahler B den Erwerb verweigerte.
Eine Nachprüfung der tschechischen ORKB hat ergeben, dass der Steuerzahler B die Maschine von einem deutschen Unternehmen erworben hat, das eine in der Tschechischen Republik niedergelassene Organisationseinheit hatte.
Der tschechische Steuerpflichtige a erklärte in seiner Mehrwertsteuererklärung nicht den Erwerb der Gegenstände durch den deutschen Steuerzahler.
Die Antwort des deutschen Steuerverwalters auf einen Informationsantrag gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates deutete darauf hin, dass der deutsche Steuerzahler keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58.000 EUR durchführte, sondern eine Lieferung von Waren in der Tschechischen Republik durchführte.
Eine Nachprüfung der deutschen ORKB ergab, dass die innergemeinschaftliche Lieferung der Maschine nach Abschluss der Steuerprüfung als inländische Lieferung der Maschine neu eingestuft wurde und die Mehrwertsteuerbefreiung annulliert wurde.
6) 
Ein deutscher Steuerpflichtiger lieferte im 3. Quartal 2004 angeblich einem tschechischen Steuerzahler Waren im Wert von 11.600 EUR.
Die Waren wurden 2005 in Deutschland erworben und anschließend verkauft.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter eine zusätzlich eingereichte Mehrwertsteuererklärung bewertete, die eine unbefugte Erklärung über den Erwerb von Waren aus einem anderen Mitgliedstaat enthielt, die auch den Erwerb der Waren umfaß.
Die deutsche ORKB stellte fest, dass der deutsche Steuerverwalter nach Eingang einer Antwort auf einen Informationsantrag gemäß der Verordnung (EG) Nr. 1798 / 2003 die Mehrwertsteuererklärung des deutschen Steuerzahlers korrigierte und zusätzlich die Mehrwertsteuer in Höhe von 1 600 EUR bewertete.
Weitere Warenverbringungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen einer Steuerprüfung.
Die zusammenfassende Erklärung des deutschen Steuerpflichtigen ist noch nicht korrigiert worden, da zusammenfassende Anpassungen nur vom Steuerpflichtigen vorgenommen werden können, der die zusammenfassende Erklärung vorgelegt hat.
7) 
Der tschechische Steuerverwalter erhielt gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates einen Antrag auf Auskunft der deutschen Steuerverwaltung, in dem er untersucht wurde, ob ein tschechischer Steuerzahler im Februar 2005 einen Personenkraftwagen im Wert von 47 400 EUR von einem deutschen Steuerzahler erworben hat.
Nach einer Prüfung für den Steuerzeitraum vom Februar 2005 bewertete der tschechische Steuerverwalter die Steuerschuld für den tschechischen Steuerzahler auf 0 CZK und teilte dem deutschen Steuerverwalter mit, dass er den Erwerb des Wagens durch den tschechischen Steuerzahler nicht bestätigen konnte.
Eine Nachprüfung der tschechischen ORKB ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 wegen Nichteinhaltung der Verpflichtungen abgesagt wurde, und der tschechische Steuerverwalter verwies die Unterlagen an die tschechische Polizei.
Eine Nachprüfung der deutschen ORKB ergab, dass der deutsche Steuerzahler seinen Sitz verlegt hat und dass der neue zuständige lokale Steuerverwalter auf der Grundlage einer Prüfung die Mehrwertsteuerbefreiung für die Lieferung des betreffenden Wagens an den tschechischen Steuerzahler aufgehoben hat.
Der deutsche Steuerzahler hat die Daten in seiner Zusammenfassung bislang nicht korrigiert und gegen die Entscheidung des Steuerverwalters Beschwerde eingelegt.
8) 
Nach Angaben des MIAS lieferte ein deutscher Steuerzahler im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 Waren im Gesamtwert von 33,205 EUR an einen tschechischen Steuerzahler.
Eine Nachprüfung der tschechischen ORKB ergab, dass der tschechische Steuerverwalter die Gründe für die Unterschiede untersuchte, die beim Erwerb der Ware im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 mit dem tschechischen Steuerzahler auftraten.
Der tschechische Steuerzahler legte wiederholt eine zusätzliche Mehrwertsteuererklärung für das erste Quartal 2005 vor.
Der tschechische Steuerverwalter erklärte den Unterschied im Wert der erworbenen Waren in Höhe von 134.273 CZK im Zeitraum vom 3. Quartal 2004 bis zum 1. Quartal 2005 nicht, da nach Angaben des tschechischen Steuerverwalters Geschäfte für getrennte Quartale nicht genau verfolgt werden konnten.
9) 
Ein deutscher Steuerzahler lieferte einem tschechischen Steuerzahler im dritten Quartal 2004 Waren im Wert von 46.854 EUR.
Für denselben Zeitraum meldete der tschechische Steuerpflichtige einen innergemeinschaftlichen Erwerb von Waren nur im Wert von 14,856 EUR an.
Der tschechische Steuerverwalter hat die Höhe der durchgeführten Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates überprüft.
Zu der Antwort auf den Antrag auf Informationen aus Deutschland gehörten drei Rechnungen, in denen der Gesamtwert der Lieferung bei 31,998 EUR angegeben wurde, was der Differenz des Erwerbs entspricht, den der tschechische Steuerzahler in der MwSt-Erklärung und den MIAS-Systemdaten erklärt hat.
Eine Nachprüfung der tschechischen ORKB hat ergeben, dass der tschechische Steuerzahler nach wiederholten Mahnungen des Steuerverwalters im Januar 2007 eine zusätzliche Mehrwertsteuererklärung für den Steuerzeitraum Juli 2004 vorgelegt hat.
In der genannten Mehrwertsteuererklärung hat der Steuerpflichtige gleichzeitig sein MwSt-Abzugsrecht ausgeübt, und die steuerliche Haftung für den jeweiligen Steuerzeitraum blieb dadurch unverändert.
Die Nachprüfung bestätigte, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Geschäftsfällen zwischen den Steuerzahlern in Deutschland und der Tschechischen Republik abgeschlossen wurden und die Steuerverwaltungen in der Tschechischen Republik oder in Deutschland angemessene Maßnahmen ergriffen haben (z. zusätzliche Mw.
4.3 Prüfung ausgewählter Fälle von Hochrisikogeschäften innerhalb der Gemeinschaft
4.3.1 Prüfungsergebnisse in der Tschechischen Republik
Eurocanet kann eine wichtige Informationsquelle für die Aufdeckung gefährlicher Einrichtungen innerhalb eines Mitgliedstaats sein, in dem die Waren erworben wurden.
In der Tschechischen Republik werden die aus dem Eurocanet-System erhaltenen Frühwarndaten mit den Erwerberdaten der zuständigen örtlichen Steuerbehörden verglichen.
Seit dem 1. Quartal 2008 übermittelt die Tschechische Republik dem Eurocanet-System Informationen über riskante Transaktionen und Steuerpflichtige, die als Lieferanten tätig sind.
Für die Prüfung wurden neun tschechische Steuerpflichtige ausgewählt, die Teil des Eurocanet sind.
Sie handelten entweder als Lieferant für oder als Erwerber bei den Steuerpflichtigen.
Relevante Daten wurden im Eurocanet-System von den Steuerverwaltungen anderer Mitgliedstaaten erfasst.
Angesichts der Tatsache, dass die deutsche Steuerverwaltung an dem Datenaustausch im Eurocanet-System nicht beteiligt war, konnten keine Angaben dazu erhoben werden, ob Anbieter mit einer deutschen MwSt-ID von der deutschen Steuerverwaltung als gefährlich eingestuft wurden.
Bei der Prüfung wurden Fälle aufgedeckt, die normale Geschäfte sowie Fälle vermuteter Beteiligung am Karussellhandel und andere betrügerische Tätigkeiten im Zusammenhang mit der Mehrwertsteuer umfassten.
In den jeweiligen Fällen teilen die Steuerverwalter Informationen gemäß der Verordnung (EG) Nr. 1798 / 2003 des Rates.
Zum Beispiel:
• Die Steuerverwalter erkannten bei der Überprüfung der Frühwarnmeldungen keinen Verdacht auf Beteiligung an riskanten Transaktionen.
Die Steuerbehörden überwachen das Steuerpflichtige kontinuierlich, weil sie am Eurocanet-System beteiligt sind.
• Die Steuerbehörden konnten bei der Überprüfung der gefährlichen Transaktion keine Abweichungen von den Vorschriften für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer von den vorgelegten Buchführungen nachweisen, auch wenn die Steuerbehörden Unstimmigkeiten beim Transport und Lagerung festelten oder festellten Staaten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da bestimmte Steuerzahler nicht mit dem Steuerverwalter zusammenarbeiteten und nicht angesprochen werden konnten.
Die zuständigen örtlichen Steuerbehörden überprüften hauptsächlich die riskanten Steuerpflichtigen und riskanten Transaktionen, die in den Frühwarnmeldungen des Eurocanet-Systems enthalten sind.
Die Steuerverwalter haben nur begrenzte Möglichkeiten zur Überprüfung gefährlicher Geschäfte, insbesondere in Bezug auf die sogenannten „fehlenden Unternehmer“, da eine Kontrolle der Unterlagen allein kaum dazu dienen kann, eine betrügerische Tätigkeit des Steuerpflichtigen nachzuweisen.
Strengere Vorschriften für die Registrierung von Steuerpflichtigen bei der Mehrwertsteuer und flexiblere Annullierungen der Registrierung würden dazu beitragen, fehlende Betrugsfälle von Unternehmern zu verringern.
Im Namen der am Karussellhandel und anderen betrügerischen Tätigkeiten beteiligten Steuerpflichtigen werden MwSt-Einträge erhoben, um EU-weit fiktive Lieferungen von Gegenständen zu melden oder den Steuerzahlern, die anschließend unberechtigte Abzüge der Mehrwertsteuer vornehmen, offiziell zu erstellen.
Im Falle des Verdachts, dass Steuerpflichtige an Karussellhandel und anderen betrügerischen Tätigkeiten im Zusammenhang mit Einfuhren aus und Ausfuhren in Drittländer beteiligt sind, wäre eine verstärkte gegenseitige Zusammenarbeit zwischen den Zoll- und Steuerbehörden empfehlenswert.
Dies würde dazu beitragen, Waren und Unregelmäßigkeiten mit Beförderungsdokumenten zu erkennen und ihre physische Bewegung innerhalb der EU in Richtung des Endverbrauchers zu überwachen.
Die Mitgliedstaaten können sich optional am System beteiligen.
Die Tatsache, dass sich drei große Mitgliedstaaten (Deutschland, Italien und Vereinigtes Königreich) nicht am Funktionieren des Eurocanet-Systems beteiligten, wurde vom Europäischen Parlament Ende 200814 als Schwäche des Systems angesehen, was durch die Einrichtung eines obligatorischen Eurofisc-Netzes behoben werden sollte.
4.3.2 Prüfungsergebnisse in Deutschland
Die deutsche ORKB analysierte die im Bundesamt für Steuern verfügbaren Daten mit Eurocanet-Daten.
Diese Daten dienten als Grundlage für die Auswahl von sechs Akten der deutschen Steuerzahler zur Überprüfung.
Sowohl Deutschland als auch einige andere Länder weigerten sich, aktiv Eurocanet beizutreten.
Daher hat Deutschland einen passiven Status, was bedeutet, dass es keine Daten nach Brüssel übermittelt, sondern nur Empfänger von Eurocanet-Daten ist.
Die Begründung dafür besteht darin, dass „nach Ansicht der Regierung gesetzlich nicht zugelassen ist, dass staatliche (staatliche) Institutionen Eurocanet Daten übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die eine Verletzung der geltenden steuerlichen Geheimhaltungsbestimmungen ermöglichen würde.
Außerdem hat die Regierung keine zuverlässigen Informationen darüber, wie diese Daten innerhalb von Eurocanet von den anderen Mitgliedstaaten verwendet werden. “15 Seit Oktober 2007 analysiert das Bundesamt für Steuern die Eurocanet-Daten und legt sie den Steuerbehörden der Bundesländer nach einem zwischen ihnen vereinbarten Verfahren vor.
Die deutschen Steuerbehörden erhalten Kontrollinformationen über die direkten Geschäftsbeziehungen eines Steuerpflichtigen, der im bestimmten Steuerbüro mit einem Händler aus einem anderen EU-Mitgliedstaat eingetragen ist und in Eurocanet eingetragen wurde.
Das deutsche Steuerbüro erhält jedoch keine Informationen darüber, ob der Händler des genannten anderen EU-Mitgliedstaats mit Händlern in anderen Mitgliedstaaten, die ebenfalls mit dem jeweiligen deutschen Händler tätig waren, gefährliche Geschäftsbeziehungen hatte.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer von Eurocanet, während Deutschland einen passiven Status hat.
Aus Sicht eines aktiven Teilnehmers ist es unbefriedigend, dass andere Mitgliedstaaten sich weigern, ein aktives Mitglied zu werden.
Daher musste die Prüfung in diesem Bereich auf unterschiedliche Weise durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede hinsichtlich der Feststellung von MwSt-Betrugsfällen, was darauf zurückzuführen ist, dass Eurocanet nur ein Instrument in einem Risikomanagementsystem ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU hat eine politische Einigung über den Entwurf einer Verordnung erzielt, deren wichtigste Neuerung die Schaffung von Eurofisc ist.
Die bisherigen Erfahrungen mit Eurocanet sollten Teil des geplanten Netzes zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Andererseits zeigten die nationalen und europäischen Gerichtsverfahren, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für die Steuerbefreiung innergemeinschaftlicher Geschäfte notwendig erscheint.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Internationale Hilfe für die Beitreibung von Forderungen in der Tschechischen Republik
Die grundlegenden Rechtsvorschriften über die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU umfassen unbeschränkt folgende Richtlinien:
• Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems der Finanzierung des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabgaben und Zölle;
• Richtlinie 2001 / 44 / EG des Rates zur Änderung der Richtlinie 76 / 308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie über Agrarabgaben und Zölle sowie über Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Richtlinie 2002 / 94 / EG der Kommission zur Festlegung von Durchführungsbestimmungen zu bestimmten Bestimmungen der Richtlinie 76 / 308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und sonstigen Maßnahmen.
Die Richtlinie 76 / 308 / EWG des Rates wurde in der Tschechischen Republik durch das Gesetz Nr. 252 / 2000 Slg. über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach Erlass der Richtlinie 2001 / 44 / EG des Rates musste die Richtlinie in das tschechische Rechtssystem umgesetzt werden, und der vorstehende Rechtsakt musste gleichzeitig geändert werden.
In diesem Zusammenhang wurde das neue Gesetz Nr. 191 / 2004 Slg. über die internationale Unterstützung bei der Beitreibung bestimmter Forderungen (nachstehend „Gesetz Nr. 191 / 2004 Slg.“) verabschiedet.
Durch die Verordnung (EG) Nr. 1179 / 2008 der Kommission vom 28. November 2008 wurde kürzlich eine neue einschlägige Rechtsvorschrift eingeführt.
In den Anhängen der Verordnung sind neue Modelle der ab dem 1. Januar 2009 verwendeten Antragsformulare festgelegt, und in der Verordnung wurde die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der antragstellenden Behörde festgelegt, die Übereinstimmung der übermittelten Dokumente mit ihren Originalen zu bestätigen.
Die wichtigsten Grundsätze der internationalen Zusammenarbeit bei der Beitreibung von Forderungen sind:
1. Gegenseitigkeit (Mutualisierung);
2. die Unterstützung erfolgt immer nur auf Antrag und wenn alle Anforderungen erfüllt sind;
3. die Unterstützung umfasst keine finanziellen Ansprüche, die im ersuchten Staat als strafrechtliche Sanktion bezeichnet werden;
4. das Verfahren zur internationalen Unterstützung bei der Beitreibung von Forderungen muss den nationalen Rechtsvorschriften des ersuchten Staates entsprechen;
Ausländische Forderungen haben im Rückforderungsverfahren keine Priorität gegenüber inländischen Forderungen;
6. Unterstützung wird nur gewährt, um unbestreitbare Forderungen zurückzufordern;
7. Erschöpfungsgrundsatz: der Antragstellerstaat hat alle verfügbaren Mittel zur Beitreibung des durch sein Rechtssystem ermöglichten Anspruchs ausgeschöpft.
Rechtsakt Nr. 191 / 2004 Slg., legt drei Arten der Unterstützung fest: Bereitstellung von Informationen, Lieferung von Instrumenten und insbesondere Rückforderung von Forderungen.
Verfahren für die Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Ein zuständiges örtliches Steuerbüro übermittelt dem tschechischen Finanzministerium über die Finanzdirektionen den Antrag auf Auskunft, den Antrag auf Notifizierung oder den Antrag auf Rückforderung der Forderungen zusammen mit den entsprechenden Unterlagen auf elektronischem Wege.
Das tschechische Finanzministerium sorgt für die Übersetzung des Antrags in die jeweilige Sprache, überprüft den Antrag einschließlich seiner Anhänge und über das CCN / CSI-Netz und übermittelt ihn an die jeweilige Steuerverwaltung des bestimmten Staates.
Für die Rückforderung wurden zwei grundlegende Anforderungen auferlegt: der Anspruch darf 1 500 EUR übersteigen und darf nicht älter als 5 Jahre sein.
Die ersuchte Behörde kann die Rückforderung verweigern, wenn die Anforderungen nicht erfüllt sind.
Verfahren für den Eingang von Rückforderungen aus anderen EU-Mitgliedstaaten
Werden Anträge eines anderen Mitgliedstaats eingegangen, muss das tschechische Finanzministerium den Antrag so bald wie möglich nach Eingang des Antrags, spätestens jedoch innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, den Antrag nicht zuzulassen, teilt es der Antragstellerbehörde die Gründe für die Ablehnung des Antrags mit und enthält konkrete Bestimmungen der Richtlinie, auf die es sich stützt.
Diese Mitteilung ist spätestens drei Monate nach Eingang des Antrags zu übermitteln.
Nach Eingang des Antrags überprüft das tschechische Finanzministerium, ob der Antrag alle gesetzlichen Anforderungen erfüllt. danach übermittelt das tschechische Finanzministerium den Antrag über eine Finanzdirektion an das zuständige örtliche Steuerbüro für die Bearbeitung.
Wird der Antrag auf Rückforderung angenommen, so ermittelt der Steuerverwalter die Vermögenswerte des Schuldners, z. B. durch Auszüge aus dem Immobilienkataster, die Identifizierung der Bankkonten, die Zulassung von Kraftfahrzeugen bei der Verkehrsinspektion usw.
Nach Ablauf von sechs Monaten ab dem Tag der Eingangsbestätigung des Antrags sollte das tschechische Finanzministerium der Antragstellerbehörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die ersuchten Informationen zu erhalten.
Die ersuchende Behörde sollte auch unterrichtet werden, wenn die betreffenden Steuerpflichtigen nicht kontaktiert werden können und der Anspruch daher nicht zurückgefordert werden kann.
Jeder vom Steuerverwalter erfolgreich eingezogene Betrag wird innerhalb eines Monats nach dem Tag der Rückforderung an die ersuchende Behörde überwiesen.
Der tschechische Steuerverwalter, der sich um die Rückforderung ausländischer Forderungen bemüht, kann eine Möglichkeit nutzen, ein Moratorium für die Zahlung des Anspruchs oder seiner Zahlung durch Raten zu ermöglichen, sofern der Antragstellerstaat diesem zustimmt.
Die Zins- oder Zwangsgelder werden dem Schuldner für den Rückforderungszeitraum gemäß dem Gesetz Nr. 337 / 1992 Slg. über die Verwaltung von Steuern und Gebühren beurteilt.
Diese Zinsen oder Strafgebühren betreffen den Staat, der die Rückforderung beantragt hat.
Hinsichtlich der eingegangenen Rückforderungen hat das tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, bei den zuständigen Steuerverwaltern eingereicht.
Eine ähnliche Situation wurde hinsichtlich der Anträge auf internationale Hilfe bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht im Einklang mit dem Gesetz über die internationale Unterstützung bei der Beitreibung von Forderungen gehandelt hat, weil es einer zuständigen Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach Eingang des Antrags mitgeteilt hat.
Die Lage hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt statistische Daten für die Europäische Kommission gemäß § 13 Abs. 4 des Gesetzes Nr. 191 / 2004 Slg., bis zum 15. März jedes Jahres, in denen die Anzahl der im Vorjahr eingegangenen und / oder eingegangenen Anträge auf Auskunft, Mitteilung und Rückforderung festge Sie beziehen sich.
Auf der Grundlage der von allen Mitgliedstaaten bereitgestellten Daten berichtet die Europäische Kommission dem Rat und dem Europäischen Parlament über die Anwendung der Bestimmungen über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das tschechische Finanzministerium seine statistischen Daten um 5 250 000 EUR unterschätzt hat, weil der Betrag der im Jahr 2008 zurückgeforderten Ansprüche aufgrund eines nicht korrekt angegebenen Betrags des MwSt-Anspruchs, der zurückgefordert wurde, falsch war. (t).
Der Fehler spiegelte sich anschließend in den Statistiken der Europäischen Kommission wider.
Informationen über die gegenseitige Unterstützung bei Rückforderungen sind in der nachstehenden Tabelle aufgeführt.
4.4.2 Internationale Unterstützung bei der Beitreibung von Forderungen in Deutschland
Die Rechtsbehörde für die internationale Amtshilfe in Steuersachen stammt aus dem Gemeinschaftsrecht, der Richtlinie 2008 / 55 / EG des Rates vom 26. Mai 2008 (Richtlinie zur Beitreibung der Gemeinschaft) und der Verordnung der Kommission vom 28. November 2008 (Durchführungsrichtlinie der Gemeinschaft).
Im Interesse einer besseren Lesbarkeit und Klarheit kodifiziert die EG-Richtlinie die Richtlinie 76 / 308 / EWG des Rates vom 15. März 197619, deren Bestimmungen mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten u.a. für die Erhebung der Mehrwertsteuer und der Steuern auf Einkommen und Kapital, einschließlich der damit verbundenen Zinsen und Sanktionen.
Die Rückforderungsrichtlinie der EG wurde durch das Gesetz über die Erhebung staatlicher Steuern (EG) vom 3. Mai 2003 in innerstaatliches deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen Steuergesetzbuch.
In Artikel 117 Absatz 2 des Kodex wird darauf hingewiesen, dass die Steuerbehörden internationale Rechts- und Verwaltungshilfe auf der Grundlage internationaler Verträge und Rechtsakte der Europäischen Gemeinschaften leisten können, die innerhalb der nationalen Zuständigkeit und des EG-Verwaltungsrechts anwendbar sind.
Teil 6 des deutschen Steuergesetzbuches (Artikel 249-346) enthält die Rechtsvorschriften über das Vollstreckungsverfahren.
Die administrativen Tätigkeiten der Steuerbehörden unterliegen insbesondere der Vollstreckungsanweisung und der Vollstreckungsanweisung.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der obersten Steuerbehörden der Bundesländer (Länder) über die Grundsätze der Amtshilfe bei der Steuerbeurteilung geeinigt und seine eigene Verantwortung in dieser Angelegenheit dem Zentralen Steuerbüro übertragen.
Allgemeine Voraussetzungen für die Einreichung von Rückforderungsanträgen sind:
• Die rechtlichen Voraussetzungen müssen erfüllt sein (§ § 251, 254 Deutsches Steuergesetzbuch (AO)).
• Alle verfügbaren inländischen Rückforderungsmittel wurden ausgeschöpft.
• Die Forderungen, für die eine Rückforderungsbeihilfe beantragt wird, müssen endgültig sein.
• Der Zeitraum zwischen der Erteilung des Vollstreckungstitels oder dem Zeitpunkt, zu dem der Anspruch endgültig wird (kein Rechtsbehelf mehr unterliegt), und dem Zeitpunkt des Antrags darf 5 Jahre nicht überschreiten.
• Der Gesamtbetrag der Forderung beträgt mehr als 1 500 EUR.
Verfahren für die Übermittlung von Rückforderungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung krimineller Steuerpflichten werden von den Vollstreckungseinheiten der Steuerämter an die zuständige ausländische Behörde wie z.B. die Tschechische Klausel über die Zwischenbehörde und das Bundesamt für Steuern übermittelt.
Die Einzelheiten sind in den Leitlinien für die internationale Verwaltungshilfe in Steuersachen vom 19. Januar 2004 geregelt.23 Diese Leitlinien werden derzeit von einer Arbeitsgruppe der Bundesregierung / der Länder überarbeitet und an die neue Richtlinie über die Beitreibung angepasst.
Der Antrag zusammen mit den Anhängen wird von der Steuerbehörde der Zwischenbehörde auf elektronischem Wege übermittelt.
Diese Behörde prüft, ob sie inhaltlich und formal korrekt ist.
Sollte dies nicht der Fall sein, wird der Antrag an die jeweilige Steuerbehörde zurückgegeben.
Ansonsten wird der Antrag beim Bundesamt für Steuern eingereicht.
Das Bundesamt für Steuern wird dann die erforderliche Mitteilung mit der jeweiligen ausländischen Behörde, einschließlich der Übersetzung des Antrags, vornehmen.
Verfahren für den Eingang von Rückforderungen aus anderen EU-Mitgliedstaaten
Anträge auf Rückforderung aus anderen Mitgliedstaaten werden beim Bundesamt für Steuern eingetragen und innerhalb von 10 Tagen wird eine Empfangsbestätigung übermittelt.
Darüber hinaus überprüft das Bundesamt für Steuern, ob die förmlichen Anforderungen erfüllt sind.
Grundsätzlich legt das Bundesamt für Steuern diese Anträge der Zwischenbehörde vor, die sie wiederum dem jeweiligen Steuerbüro vorlegt und die Vollstreckung überwacht.
Das Bundesamt für Steuern übermittelt auch Zwischen- und / oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags mehr als sechs Monate, wird sie die Zwischenbehörde an den Zwischenbericht erinnern, der gemäß Artikel 16 der Richtlinie 2002 / 94 / EG der Kommission erforderlich ist.
Nach Prüfung der förmlichen und sachlichen Voraussetzungen eines Antrags kündigen die Vollstreckungseinheiten Durchsetzungsmaßnahmen an.
Alle zurückgeforderten Beträge müssen innerhalb eines Monats nach Eingang auf das im Antrag gestellte Bankkonto überwiesen werden.
Statistische Daten
Informationen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen zwischen Deutschland und der Tschechischen Republik im Zeitraum 2006-2008 (Stand 31. Dezember 2008).
4.4.3 Prüfung von Rückforderungen, Fallstudien
Insgesamt wurden 21 Anträge auf internationale Hilfe bei der Beitreibung von Forderungen zwischen der Tschechischen Republik und Deutschland im Rahmen der internationalen Zusammenarbeit für die Prüfung ausgewählt.
Eine Überprüfung von zehn ausgewählten Fällen ohne Einschränkung ergab Folgendes:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag Deutschlands auf Rückforderung eines MwSt-Anspruchs für die Jahre 2004 und 2005 in Höhe von insgesamt 3.883 EUR = 109.820 CZK für ein tschechisches Steuerpflichtiges.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung spätestens am 26. Februar 2008 an den Steuerverwalter gerichtet.
Um den Anspruch auf Rückforderung zu gewährleisten, legte der tschechische Steuerverwalter eine Sicherheitsbeteiligung an Immobilien im Besitz des tschechischen Steuerpflichtigen fest.
Da das zugesagte Grundstück allein nicht ausreichte, um dem zu erstattenden Anspruch insgesamt gerecht zu werden, wurde die Zahlung mit Raten von mindestens 2 000 CZK monatlich mit dem tschechischen Steuerpflichtigen vereinbart.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen über die Fortschritte bei der Beitreibung von Forderungen übermittelt, wobei festgestellt wurde, dass die Forderung ab dem 25. August 2009 teilweise in Höhe von 49 600 CZK durch die Raten zurückgefordert wurde.
Dieser Betrag wurde an Deutschland überwiesen, und am 28. August 2008 wurde eine weitere Tranche in Höhe von 3.000 CZK an Deutschland geschickt.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände eines tschechischen Steuerpflichtigen in Deutschland in Höhe von 180.869 EUR = 4,434.915 CZK Mehrwertsteuer, Einkommensteuer und Zinsen sowie Gebühren.
Das tschechische Finanzministerium hat den Antrag spätestens am 27. November 2008 an den Steuerverwalter übermittelt.
Der Steuerverwalter stellte auf der Grundlage einer Überprüfung des Eigentums an Bankkonten, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Vermögenswerten fest, dass der Schuldner keine abnehmbaren Vermögenswerte besitzt.
Eine Untersuchung vor Ort ergab ferner, dass der Schuldner seit mehr als einem Jahr nicht an seiner ständigen Wohnsitzanschrift anwesend war.
Sein Aufenthaltsort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung wurde am 6. April 2009 beim tschechischen Finanzministerium eingegangen, während der Steuerverwalter am 16. April 2009 seine Antwort an die deutsche Steuerverwaltung übermittelte.
3.
Das tschechische Finanzministerium erhielt am 21. November 2007 von Deutschland einen Antrag auf Rückforderung im Zusammenhang mit den Steuerrückständen eines tschechischen Steuerpflichtigen in Höhe von insgesamt 3.139 EUR = 84.846 CZK in Höhe der Mehrwertsteuer plus Zinsen und Gebühren.
Das tschechische Finanzministerium übermittelte den Rückforderungsantrag spätestens am 6. August 2008, obwohl das tschechische Finanzministerium am 18. Februar 2008 von Deutschland eine Mitteilung erhielt, dass das tschechische Steuerpflichtige den Anspruch bereits in Deutschland geltend gemacht hatte.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass dieser Rückforderungsfall eingestellt worden sei, weil der Anspruch von der tschechischen Steuergesellschaft in Deutschland gezahlt worden sei.
Diese Forderung wurde jedoch auch in der Tschechischen Republik im Rahmen des Rückforderungsverfahrens ausgezahlt und am 27. Oktober 2008 an Deutschland gutgeschrieben.
Angesichts der langen Zeit, die das tschechische Finanzministerium für die Unterrichtung des zugelassenen Steuerverwalters benötigte, wurde der Anspruch zweimal gezahlt - von der Einrichtung selbst in Deutschland und wieder einmal durch die Forderungsbeitreibung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit der deutschen ORKB wurde festgestellt, dass der zurückgeforderte Betrag gegen eine Forderung im Rahmen eines weiteren Rückforderungsantrags in Höhe von insgesamt 6.649 EUR ausgeglichen wird, die im September 2008 an die Tschechische Republik geschickt werden soll.
Für das betreffende Unternehmen zeigt das tschechische Finanzministerium lediglich einen Antrag auf Rückforderung in Höhe von 3 139 EUR, während der Antrag auf Rückforderung des Anspruchs in Höhe von 6,649 EUR nicht in den Aufzeichnungen des tschechischen Finanzministeriums enthalten war.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag von Deutschland auf Rückforderung der Steuerrückstände eines tschechischen Steuerpflichtigen, der in Deutschland den Betrag von 39,957 EUR = 956,654 CZK der Einkommensteuer und der Mehrwertsteuer, Zinsen und Gebühren verdankt.
Das tschechische Finanzministerium übermittelte den Antrag am 19. Dezember 2008 an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde ein Verfahren zur Beitreibung von Forderungen eingeleitet; es wurde ein Beschluss über die Ablenkung der Bankkonten in der Tschechischen Republik und über die Beitreibung von Löhnen in Höhe von 7 000 CZK ausgestellt.
Während der Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei und sie für umstritten halte.
Nach Angaben des tschechischen Steuerverwalters war das Steuerpflichtige zuvor bereit, monatlich 250 EUR zu zahlen, was jedoch vom deutschen Steuerverwalter nicht akzeptiert wurde.
Das Steuerpflichtige versprach, seine Anwendung mit dem deutschen Steuerverwalter zu erörtern, um einen geänderten Anspruchsbetrag zu erreichen.
Das Verfahren zur Beitreibung der Forderungen wurde während der Prüfung der tschechischen ORKB fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Rückforderung an ein tschechisches Steuerpflichtiges in Höhe von insgesamt 113.444 EUR = 3.111.304 CZK der Einkommensteuer für 2005 und der Mehrwertsteuer für die Jahre 2003-2007, Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag spätestens am 14. November 2008 an das Steuerbüro Prag 1 geschickt, das die Steuern der nicht in der Tschechischen Republik ansässigen Steuerpflichtigen verwalten darf, da der zuständige lokale Steuerverwalter nicht auf der Grundlage der verfügbaren Adresse bestimäßigt werden konnte.
Das Steuerbüro erhielt während der Untersuchung Informationen, dass der Schuldner am 19. September 2008 ein Einkommen in Höhe von 4.704 EUR erwirtschaftet, für das das Steuerbüro jedoch keinen Vollstreckungsauftrag erteilen konnte, da der Antrag auf Rückforderung an das Steuerbüro üro üro üro üro üro üro üro üro üro üro übertragen.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter das Verfahren zur Rückforderung von Forderungen ein und erließ einen Vollstreckungsbeschluss, um den Anspruch gegen das Bargeld des Schuldners auf den Konten bei Banken und Kreditgenossenschaften zu sichern.
Das Verfahren zur Beitreibung der Forderungen wurde während der Prüfung der tschechischen ORKB fortgesetzt.
6.
Am 3. Oktober 2006 beantragte der tschechische Steuerverwalter eine internationale Zusammenarbeit bei der Beitreibung eines Antrags auf Mehrwertsteuer und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat den Antrag auf Rückforderung spätestens am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 übergab der deutsche Steuerverwalter den durch die Beschlagnahme der Mittel auf dem Konto des Schuldners erlangten Betrag in Höhe von 17 700 EUR = 439.226 CZK über die Bundesbank an die tschechischen Behörden.
Bei der Überprüfung der Beträge der zurückgeforderten Forderungen wurde ein Fehler bei der Übersetzung des zurückgeforderten Betrags festgestellt.
Der zurückgeforderte Betrag von 146.223.742 CZK wurde zu einem Satz von 1 EUR = 25065 CZK übersetzt, was jedoch zu einem Fehler in Höhe von 583.378 EUR führte.
Die korrekte Übersetzung des zur Rückforderung bestimmten Betrags beträgt 5.833.782 EUR.
Der an Deutschland gerichtete Rückforderungsantrag lag damit um 5.250.404 EUR niedriger.
7.
Am 1. März 2007 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände eines tschechischen Steuerpflichtigen in Höhe von insgesamt 1.970.632 CZK = 79.847 EUR an Mehrwertsteuer, Zinsen und Gebühren.
Das tschechische Finanzministerium hat den Antrag spätestens am 10. November 2008 an die deutsche Steuerverwaltung übermittelt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner auf, die Rückstände zu zahlen.
Angesichts des erheblichen Umsatzrückgangs im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquiditätslage des Unternehmens wurden folgende Zahlungen zur Rückzahlung der Rückzahlungen geleistet: am 8. April 2009 - 4.600 EUR; am 6. Mai 2009 - 3.000 EUR; und am 16. Juni 2009 - 2.500 EUR.
Die Zahlungen wurden auf das Konto des Steuerverwalters in der Tschechischen Republik gutgeschrieben.
Am 23. Juni 2009 erzielte der deutsche Steuerverwalter mit dem Schuldner eine Vereinbarung, dass der Schuldner bis zum 30. Juni 2009 eine weitere Tranche in Höhe von 2.500 EUR zahlen wird.
8.
Am 22. Mai 2008 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung der Forderung in Höhe von insgesamt 398.653 EUR = 9.832.779 CZK, einschließlich eines Antrags auf Grundsteuernübertragung.
Das tschechische Finanzministerium hat am 2. Oktober 2008 bei der deutschen Steuerverwaltung einen Antrag auf Rückforderung gestellt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgegeben wurde.
Die deutsche Steuerverwaltung rechtfertigte die Erklärung, indem sie erklärte, dass die Vermögensübertragungssteuer keine Steuer gemäß Artikel 2 Buchstabe e Buchstaben f Ziffern g und h der Richtlinie 2008 / 55 / EG darstelle.
Die deutsche Steuerverwaltung fügte ferner hinzu, dass Artikel 2 Buchstabe g auf die Ansprüche in Bezug auf die Einkommensteuer und die Besteuerung von Vermögenswerten Anwendung finde.
Artikel 3 der Richtlinie 2008 / 55 / EG gilt daher für Einkommens- und Vermögenssteuern, die nicht in Artikel 1 Absatz 3 aufgeführt sind, in Verbindung mit Absatz 4 der Richtlinie 77 / 799 / EWG des Rates.
Das tschechische Finanzministerium hat vorgeschlagen, einen neuen Rückforderungsantrag auszuarbeiten und einzureichen, ohne die Vermögensübertragungssteuer in Höhe von 61,759 CZK auszuschließen, bei gleichzeitiger Festlegung der Mehrwertsteuer-, Körperschafts- und Einkommensteuer sowie den Antrag an die deutsche Steuerverwaltung zu richten.
Das tschechische Finanzministerium erhielt einen neuen Antrag des tschechischen Steuerverwalters auf Rückforderung der Steuerrückstände für dasselbe Steuerpflichtige, das den Betrag von 7,079,735 CZK für die Steuer- und Mehrwertsteuer geschuldet hatte.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung wegen der Steuerrückstände eines tschechischen Steuerpflichtigen in Höhe von insgesamt 3.445.782 CZK = 123.328 EUR der Einkommensteuer und der Mehrwertsteuer.
Der Gesamtbetrag der Mehrwertsteuer betrug 1.133.967 CZK.
Das tschechische Finanzministerium hat den Antrag spätestens am 18. April 2007 an die deutsche Steuerverwaltung übermittelt.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter am 9. Juli 2007 eine Antwort der deutschen Steuerverwaltung am 11. November 2008.
In der Antwort wurde festgestellt, dass der deutsche Steuerverwalter am 11. Juni 2007 einen Vollstreckungsbeschluss für das Bankkonto bei einer Bank ausgestellt hatte, wurde jedoch von der Bank beraten, dass der Schuldner keine Geschäftsbeziehung mit dem Steuerpflichtigen hatte.
Infolgedessen hielt die deutsche Steuerverwaltung den Fall für geschlossen.
10.
Am 26. September 2005 übermittelte der tschechische Steuerverwalter dem tschechischen Finanzministerium einen Antrag auf Rückforderung in Bezug auf Mehrwertsteuerrückstände in Höhe von insgesamt 1.296.845 CZK = 43.591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde dem tschechischen Finanzministerium am 10. Oktober 2005 übermittelt.
Das tschechische Finanzministerium hat den Antrag am 15. Dezember 2005 an die deutsche Steuerverwaltung gerichtet.
Bevor der tschechische Steuerverwalter den Antrag auf Rückforderung versendete, verdrängte er die Gelder des Schuldners auf einem Bankkonto, erhielt eine Gehaltsanlage und legte ein Sicherheitsinteresse an Immobilien fest.
Dem Antrag auf Rückforderung vorausgegangen war ein Antrag auf Information, der dem deutschen Steuerverwalter am 16. März 2005 übermittelt wurde.
Nach der Antwort auf den Antrag des tschechischen Steuerverwalters am 16. September 2005 hatte das tschechische Steuerpflichtige seinen Wohnsitz in Deutschland und ein Einkommen von 8,437 EUR aus einer nicht unternehmerischen Tätigkeit.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Rückforderung und übermittelte ihn spätestens am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Antwort wurde festgestellt, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden konnte, dass kein Vermögen des Schuldners ermittelt wurde und dass sein Einkommen aus nicht geschäftlichen Tätigkeiten bereits Gegenstand anderer Vollstreckungsverfahren war.
Infolgedessen hielt die deutsche Steuerverwaltung den Antrag auf Rückforderung für erfüllt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Unterstützung bei der Beitreibung von Forderungen unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Die Verfahren für die Bearbeitung von Anträgen auf internationale Hilfe bei der Beitreibung von Forderungen sind in der Tschechischen Republik und in Deutschland vergleichbar.
Die deutsche und die tschechische ORKB verglichen die Statistiken, die die beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006 bis 2008 übermittelt hatten.
Die Statistiken enthielten Unstimmigkeiten.
In ihrem Bericht von 2006 hat die Europäische Kommission empfohlen, dass die Mitgliedstaaten bei der Erstellung ihrer Statistiken größere Sorgfalt walten lassen müssen.
In ihrem Bericht aus dem Jahr 2009 gelangte die Kommission zu dem Schluss, dass die Unterschiede in den Statistiken zurückgegangen sind, obwohl die Zahl der Anträge gestiegen ist.
Die beiden ORKB hielten es für sinnvoll, die Frage der Statistik auf EU-Ebene erneut zu erörtern.
Die Diskussion sollte sich darauf konzentrieren, wie die noch bestehenden Unstimmigkeiten vermieden werden können; ansonsten sind die Statistiken nicht zuverlässig und vergleichbar.
Darüber hinaus sind die beiden ORKB der Ansicht, dass zuverlässige Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Ansprüche (Mehrwertsteuer, Einkommensteuer usw.) und die Beträge der zurückgeforderten Forderungen pro Mitgliedstaat offen legen sollten.
Die beiden ORKB halten es für sinnvoll, dass die Kommission eine eingehendere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorsieht, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu bewerten.
Da die Rückforderungsquote pro Mitgliedstaat berechnet werden kann, halten die beiden ORKB es für hilfreich, dass Mitgliedstaaten mit niedrigem Zinssatz ihre Anstrengungen verstärken, um mindestens die durchschnittliche Rückforderungsquote der EU zu erreichen.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozess beteiligen.
Hinsichtlich der eingegangenen Rückforderungen legte das tschechische Finanzministerium den zuständigen Steuerverwaltern die Anträge insbesondere in den Jahren 2006 und 2007 mit Verzögerung vor.
Eine ähnliche Situation wurde hinsichtlich der Anträge auf internationale Hilfe bei der Beitreibung der Forderungen der Steuerverwalter in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium nicht gemäß dem Gesetz Nr. 191 / 2004 Slg. für die internationale Unterstützung bei der Beitreibung von Forderungen verfahren hat, weil es einer zuständigen Behörde des Mitgliedstaats nicht innerhalb der sechs Monate nach Eingang des Antrags mitgeteilt hat.
4.5 MwSt-Prüfung großer Steuerpflichtiger
4.5.1 MwSt-Prüfung großer Steuerpflichtiger in der Tschechischen Republik
Allgemeine Informationen
Die Steuerverwaltung für VDS wurde wie für andere Steuerpflichtige gewährleistet.
Das Verfahren für die Prüfung der großen Steuerpflichtigen beruht auf dem Gesetz Nr. 337 / 1992 Slg. über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte große Steuerpflichtige als natürliche oder juristische Personen, die zum Zwecke der Geschäftstätigkeit gegründet oder ansässig sind und deren Nettoumsatz für den in ihrer Einkommensteuererklärung erklärten Steuerzeitraum 2 Mrd CZK oder mehr belief.
Die Einstufung eines Steuerpflichtigen als großes Steuerpflichtiges erfolgte nach der Vorlage seiner Einkommensteuererklärung für den jeweiligen Steuerzeitraum und erstmals für 2003.
Das Steuerpflichtige wurde nicht mehr als ein großes Steuerpflichtiges eingestuft, wenn sein Nettoumsatz für den Steuerzeitraum innerhalb von drei aufeinander folgenden Besteuerungszeiträumen unter die oben genannte Grenze fiel.
Ohne eine Steuerprüfung von mindestens einem Steuertyp für mindestens einen Zeitraum, der vorher durchgeführt wurde, könnte kein Steuerpflichtiger aus den Aufzeichnungen der großen Steuerpflichtigen herausgenommen werden.
Alle großen Steuerpflichtigen wurden bis Ende 2009 mindestens alle fünf Jahre geprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung des Steuerpflichtigen durchgeführt werden, während das ausgewählte Follow-up-Verfahren Steuerrisiken und ihre negativen Auswirkungen auf die genaue Bewertung und Erhebung der Steuern beseitigen muss.
Die Prüfungen konzentrieren sich auf mindestens eine Steuerart, während der Steuerverwalter in der Regel mehrere Steuerzeiträume für eine einzige Übung auswählt.
Die großen Steuerpflichtigen wurden von Mitarbeitern der spezialisierten Abschlussprüfungsabteilungen (insgesamt 13 Steuerämter) oder von Abschlussprüfungen der zuständigen örtlichen Steuerämter geprüft.
Eine spezialisierte Prüfungsabteilung führt Steuerprüfungen innerhalb ihres örtlichen Zuständigkeitsbereichs durch, wie vom Direktor der Finanzdirektion festgelegt.
Neben der VDS-Kontrolle werden auch folgende Kontrollen durchge
• Steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind,
• Unternehmen, deren Steuerprüfungen besondere Fachkenntnisse und Zeitanforderungen beinhalten;
• Einrichtungen mit einer komplizierten territorialen und organisatorischen Struktur,
• Unternehmen, die an groß angelegten Steuerhinterziehungen verdächtigt werden,
• Einrichtungen, die Mitglieder von Ketten und Netzen sind, bei denen Verdacht auf groß angelegte Steuerhinterziehung und ungerechtfertigte übermäßige Abzüge besteht.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Prüfungsabteilungen der Steuerämter durchgeführt werden, und deren Ergebnisse sind in Tabelle Nr. 3 aufgeführt.
Das tschechische Finanzministerium hat vorgeschlagen, das Gesetz Nr. 531 / 1990 Slg. über territoriale Finanzbehörden zu ändern, insbesondere durch die Einrichtung eines spezialisierten Steuerbüros mit landesweiter Zuständigkeit für die ausgewählten Steuerpflichten (d.h. für juristische Personen mit einem Umsatz von mehr als 2 Mrd.).
4.5.2 MwSt-Prüfung großer Steuerpflichtiger in Deutschland
Allgemeine Informationen
Die MwSt-Prüfungen großer Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, d.h. die entsprechenden Bestimmungen sind in • dem Deutschen Steuergesetz (AO), • dem FVG und • Steuerprüfungsvorschriften (BpO) festgelegt.
Zusätzliche Leitfäden sind vorhanden.
Deutscher Haushaltskodex
Die Rechtsvorschriften der Artikel 193-203 des Deutschen Steuergesetzbuches in „Abschnitt IV – Steuerprüfung“: insbesondere enthalten diese Artikel die Regeln für die Zulässigkeit einer Steuerprüfung (Prüfung in den Räumlichkeiten eines Unternehmens), deren Gegenstand, die Regeln für die Zuständigkeit die Pflichten zur Zusammenarbeit und die Voraussetzungen für die abschließenden Diskussionen und die Mitteilung des Prüfungsberichts.
Steuerprüfungen werden von den zuständigen Steuerbehörden durchgeführt (Artikel 195 des Kodex).
Steuerverwaltungsgesetz Gemäß Artikel 5.1 Absatz 1 im Zusammenhang mit Artikel 19 des Gesetzes obliegt die Teilnahme an Steuerprüfungen, die von Steuerbehörden durchgeführt werden, dem Bundesamt für Steuern.
Art und Umfang der Beteiligung des Zentralen Steuerbüros an Steuerprüfungen werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundesamt für Steuern verlangen, dass bestimmte Unternehmen, die es benannt hat, zu einem Zeitpunkt geprüft werden, zu dem es festgelegt hat.
In diesem Fall kann sie Regeln für die Durchführung und den Inhalt von Prüfungen in den Räumlichkeiten dieser Unternehmen erlassen.
Steuerprüfungsordnung Gemäß Artikel 108 Absatz 7 der deutschen Verfassung wurden die Steuerprüfungsordnung (deutsche Abkürzung: BPO 2000) mit Zustimmung des Bundesrats (Oberkammer des deutschen Parlaments, in dem die Landerregierungen vertreten sind) erlassen.
Die Verwaltungsvorschriften gelten für die steuerliche Tätigkeit der Lander-Steuerbehörden und des Zentralen Steuerbüros.
Die Unternehmen werden gemäß Artikel 3 der Verordnungen in regelmäßigen Abständen nach ihrer Größe eingestuft.
Große Unternehmen müssen einer Nachprüfung unterzogen werden (Artikel 4 Absatz 2 der Verordnungen).
Gemäß Artikel 33 Absatz 1 der Verordnungen muss jede zuständige Steuerbehörde ein Register von Unternehmensgruppen führen, die ebenfalls in den Verordnungen festgelegt sind.
Leitlinien für die Verwaltung
Darüber hinaus enthalten die folgenden Dokumente zusätzliche Leitlinien für die Steuerverwaltung:
Einheitliches Handbuch für besondere MwSt-Prüfungen in Deutschland;
• USLO-Handbuch, das Leitlinien für die Verwendung der im MIAS enthaltenen Daten über die innergemeinschaftlichen Geschäftsbeziehungen enthält;
• Arbeitsbeihilfen für verschiedene und spezielle Themen.
• Zauber-Handbuch, das Leitlinien für die Verwendung der Zauber-Datenbank enthält;
Die Einstufung von Steuerpflichtigen beruht auf Kriterien wie Umsatz und Nettoeinkommen mit unterschiedlichen Schwellenwerten je nach Geschäftsbereich.
Die Zahlen werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die folgenden drei Jahre festgelegt.
Die Zahl der Unternehmen - nicht nur der Großunternehmen - muss in regelmäßigen Prüfungsintervallen (letztes Intervall: 1. Januar 2010) festgelegt werden.
Im Allgemeinen müssen Großunternehmen ständig geprüft werden.
Die Prüfungen werden allgemein angekündigt, einschließlich der Mehrwertsteuer.
Das bedeutet: während der Prüfungszeit müssen insbesondere Einkommensteuer oder Körperschaftsteuer, Handels- und Mehrwertsteuer - alle Arten von relevanten Steuern - endgültig geprüft werden.
MwSt-Prüfungen können entweder von Steuerprüfern oder von MwSt-Prüfern durchgeführt werden.
Dies ist unterschiedlich und hängt von der Organisationsstruktur in den Bundesländern ab.
Die Anzahl der von einer Prüfung abgedeckten Besteuerungszeiträume variiert regelmäßig zwischen drei und fünf Jahren.
Die BBS 2000 geht von einer Prüfungsfrist von drei Jahren aus.
Alle Steuern, für die ein Unternehmen beurteilt wurde, werden überprüft.
4.5.3 Verwaltung der Prüfungen großer Steuerpflichtiger
Da beide ORKB beschlossen haben, Einzelfälle nicht zu überprüfen, konzentrierten sie sich auf Managementfragen, um sich ein Bild davon zu verschaffen, wie die Steuerverwaltungen die Frage der MwSt-Prüfungen großer Steuerpflichtiger behandeln.
Auf der Grundlage eines Fragebogens erhielten sie von den Steuerverwaltungen Informationen über Bereiche, die sie für die Bewältigung dieser Frage als wesentlich erachteten.
• Welche statistischen Daten und Analysen zur MwSt-Prüfung großer Unternehmen stehen der Verwaltung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit zwischen der Bekämpfung von MwSt-Betrug und der allgemeinen MwSt-Kontrolle unterschieden wird?
Tschechische Republik: Nein, das ATIS-System in der aktuellen Datenversion lässt diesen Unterschied nicht zu.
Deutschland: die Steuerverwaltung unterscheidet nicht zwischen einer Prüfung zur Bekämpfung von MwSt-Betrug und einer allgemeinen MwSt-Kontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der MwSt-Prüfungen (bezogen auf die Zeit der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Untersuchungen, die für den innergemeinschaftlichen Erwerb von Gegenständen ausgewählter Mehrwertsteuerzahler relevant sind, sind im ATIS-System dargestellt.
Darüber hinaus gehören Informationen wie die Dauer der Untersuchungen auch zu den in ATIS erfassten Daten.
Deutschland: Nein, die einheitlichen Statistiken für Steuerprüfer auf Bundesebene enthalten nur Informationen über den durchschnittlichen letzten Prüfungszeitraum (Jahr).
Dies ist eine Zahl, die keinen Überblick über die ausgewählten Prüfungszeiträume für einzelne Unternehmer gibt.
Die MwSt-Prüfer konzentrieren sich auf die jüngsten MwSt-Bewertungszeiträume und sind auch berechtigt, große Steuerpflichtige zu prüfen.
Die Statistiken über die föderale Ebene für besondere MwSt-Prüfer liefern jedoch keine Informationen über die Einstufung von Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art der zusätzlich erzeugten MwSt-Einnahmen, die z.B. nach folgenden Merkmalen aufgeteilt werden:
I. echte Erhöhung der Steuerschuld (z. B. Anwendung eines ermäßigten Steuersatzes anstelle des normalen Mehrwertsteuersatzes) 
II. nur nominale Erhöhung der Steuerschuld (z.B. Verlagerung eines vollständigen Mehrwertsteuerverfahrens auf einen anderen steuerpflichtigen Zeitraum) 
III. erhobene zusätzliche Steuereinnahmen (Zahlung der noch ausstehenden zusätzlichen Steuer) 
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuerprüfungen nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Anzahl der kontrollierten Steuerzeiträume.
Andere Steuerverfahren (lokale Untersuchungen, Vorwürfe) werden gleichermaßen überwacht.
Als unabhängige Aufgabe werden Daten und der Betrag der zusätzlich gezahlten Steuern erfasst.
Außerdem werden Statistiken über die allgemeinen Schulden aufgeschlüsselt nach Steuerarten, jedoch nicht nach erklärten Steuern oder Steuern, die von einem Steuerverwalter festgestellt wurden, gespeichert.
Deutschland: Nein, die einheitlichen Statistiken über die föderale Ebene für Steuerprüfer und besondere MwSt-Prüfer unterscheiden nicht zwischen den oben genannten Kriterien.
Darüber hinaus unterscheiden die meisten besuchten Steuerverwaltungen auch nicht derart.
• Werden Bereiche der Abschlussprüfung, die hohe zusätzliche Einnahmen erbringen, erfasst?
Tschechische Republik: ja, der Steuerverwalter ist in der Lage, die Steuerzahler für die Überprüfung auf der Grundlage von Kriterien auszuwählen, die mit ausgewählten Indikatoren in speziellen Teilen von ATIS verknüpft werden können.
Deutschland: es gibt keine Regelungen auf Bundesebene (Bund).
Anschließend liefern die einheitlichen Statistiken über die föderale Ebene für Steuerprüfer und Sonderprüfer keine derartigen Informationen.
Doch gibt es einen koordinierten Ansatz der Finanzministerien des „Landers“ und des „Bunds“.
In der Zauber-Datenbank müssen Steuerprüfer oder Steuerermittler der Bundesländer (Lander) ihre bewertete Erhöhung der Mehrwertsteuerhaftung registrieren, wenn sie einen bestimmten Betrag übersteigt.
In diesem Fall müssen sie z.B. die Art der bewerteten Erhöhung der MwSt-Haftpflicht präzisieren.
• Was sind die häufigsten Erkenntnisse?
Tschechische Republik:
Große Steuerpflichtige, die ein unbefugtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen ausüben,
• Die nicht für die Ausübung einer Wirtschaftstätigkeit gemäß § 72 Absatz 1 des MwSt-Gesetzes verwendet wurden;
• Die gemäß § 75 Absatz 3 des MwSt-Gesetzes für Unterhaltungszwecke verwendet wurden;
• Auf der Grundlage von Steuerdokumenten, die die in § 73 Absatz 1 des MwSt-Gesetzes festgelegten Anforderungen nicht erfüllen;
Große Steuerpflichtige erklärten gemäß § 21 Absatz 1 des MwSt-Gesetzes keine MwSt-Erzeugungssteuer.
Deutschland: es gibt keine Regelungen auf Bundesebene (Bund).
Anschließend liefern die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und besondere MwSt-Prüfer solche Informationen nicht.
Die Erkenntnisse bezüglich der Mehrwertsteuer werden von den Bundesländern (Lander) nicht getrennt erfasst, soweit sie sich aus Steuerprüfungen großer Unternehmen ergeben.
In der Zauber-Datenbank, in der Steuerprüfer oder Steuerermittler der Bundesstaaten (Lander) ihre bewertete Erhöhung der MwSt-Haftpflicht über einen bestimmten Betrag registrieren müssen, kann das Bundesamt für Steuern diese Informationen analysieren.
• Analysiert die Steuerverwaltung Prüfungsfelder, die einen hohen „Ertrag“ erzeugen, und zieht sie die Folgen für die Verwaltung?
Die Tschechische Republik: ja, sie leitet beispielsweise ein nationales Prüfverfahren ein, das sich auf gefährliche Waren oder Wirtschaftstätigkeiten konzentriert.
Deutschland: es gibt keine Regelungen auf Bundesebene (Bund).
Die einheitlichen Statistiken auf Bundesebene für Steuerprüfer und besondere MwSt-Prüfer liefern keine Informationen über Prüfungsgebiete, die einen hohen „Ertrag“ erzeugen.
Es gibt unterschiedliche Stellungnahmen zum Prozess der Analyse sowie zur Bearbeitung von Fällen unter dem Aspekt der Materialität.
Einige regionale Steuerämter liefern besondere Informationen, aber die Steuerämter können sie frei nutzen.
4.5.4 Vergleich und Bewertung
Die unterschiedlichen Antworten beider Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das viele Informationen sammelt, einschließlich Informationen über die durchgeführten MwSt-Prüfungen sowie Daten der Bilanzen und Gewinn- und Verlustrechnungen.
Auf der Grundlage eines breiten Spektrums von Informationen ist die Tschechische Republik in der Lage, die Auswahl risikoanfälliger Fälle zu steuern.
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen.
In der Tschechischen Republik ist die Einrichtung eines spezialisierten Steuerbüros für die Verwaltung großer Steuerpflichtiger im Jahr 2012 geplant.
In Deutschland sammelt die Steuerverwaltung solche Informationen nicht.
Anschließend ist es schwieriger, diese Aufgaben in ähnlicher Weise zu erfüllen.
Dennoch konzentriert sich die deutsche Philosophie stärker auf die Auswahl der jeweiligen Einzelfälle auf der Grundlage der vorgelegten Informationen über die Mehrwertsteuererklärung.
Deshalb werden die Risikomanagementkomponenten verbessert und verbessert.
Auf der Grundlage angemessener Referenzangaben müssen gut ausgebildete Steuerprüfer den genauen Betrag der Mehrwertsteuer bewerten.
Die beiden ORKB sind der Auffassung, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Management sowie ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, MwSt-Mängel zu verringern.
Dadurch werden die Mehrwertsteuer-Einnahmen sowie das Risiko für unzuverlässige Unternehmer erhöht.
5. Schlussfolgerungen
Die Zusammenarbeit der beiden ORKB bei den parallelen Prüfungen der Verwaltung der Mehrwertsteuer erreichte die von der deutschen und der tschechischen ORKB festgelegten Ziele.
Die beiden ORKB haben ein tieferes Verständnis der geltenden Systeme in der Tschechischen Republik und in Deutschland in den Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement der Mehrwertsteuer, insbesondere bei der Auswahl risikobehafteter Transaktionen, • Rückforderung von Mehrwertforderungen und • Mehrwertsteuerprüber großsteuuditsprüberprüberwahrwert.
Aufgrund der gegenseitigen Zusammenarbeit wurden in der Tschechischen Republik und in Deutschland unterschiedliche Strategien zur Feststellung von MwSt-Betrugsfällen und in den oben genannten Bereichen der MwSt-Verwaltung festgestellt.
Die Prüfungsergebnisse wurden verglichen und auf der Grundlage bewährter Verfahren ermittelt.
Darüber hinaus hoffen die ORKB, dass die erzielten Ergebnisse die Interessenträger ermutigen könnten, innerhalb und zwischen den Mitgliedstaaten sowie mit der EU-Kommission über Konzepte und Strategien zu diskutieren.
Die unschätzbaren Erfahrungen und Erkenntnisse, die durch die Zusammenarbeit der beiden ORKB gewonnen wurden, können dazu beitragen, künftige Prüfungsaufträge der Mehrwertsteuerverwaltung durchzuführen.
6. Mitteilung
Der Bericht wurde auf Tschechisch, Englisch und Deutsch erstellt und von den beiden Präsidenten der tschechischen und deutschen ORKB unterzeichnet.
Redaktionsfrist: Juni 2010.
