Oh, hi <NAME>.
Hi <NAME>.
It’s so nice to see you.
You too. 
I´ve heard you have a new job.
Oh yeah, it’s a brand new rentable fitness hall with its own café named <NAME>.
That sounds great, tell me more about it. 
Well, <NAME> is a fictional business founded in 2019 in <CITY> and it’s placed in <CITY>.
I´m already interested. 
But I just can't really imagine what I could do there.
Could you maybe give me some examples?
Sure, you can make your own program, for from sport trainings to prom balls.
You can also try one of our special dance courses or sport cor- courses. 
Also you can wait there in our attached café.
Really?
What's the offer?
We´re offering healthy and delicious snacks, top quality Italian coffee and so on.
Is there anything else you want to know?
That sounds really great. 
I’d like to ask about the price of your courses.
Of course. 
The easiest way is probably to look on our website. 
We have a price list there and other informations.
Great idea. 
Oh, this is my floor. 
It was really nice to meet you. 
Bye.
Bye, see ya.
