Crecí en un pequeño pueblo rural en Victoria.
Tenía un perfil muy normal, un bajo perfil de educación.
Fui a la escuela, me juntaba con mis amigos, me peleaba con mis hermanas menores.
Todo era muy normal.
Y cuando tenía 15 años, un miembro de mi comunidad se acercó a mis padres porque quería nominarme para un premio de la comunidad.
Y mis padres dijeron: "Bien, eso es muy bonito, pero existe un problema evidente.
Ella en realidad no ha conseguido nada".
Y tenían razón.
Fui a la escuela, tenía buenas notas.
Tras la escuela, yo tenía un bajo perfil en la peluquería de mi madre, y pasaba mucho tiempo mirando las series "Buffy the Vampire Slayer" y "Dawson's Creek".
Sí, lo sé.
Qué contradicción.
Pero tenían razón.
Yo no hacía nada que fuera extraordinario en absoluto.
Nada que pueda considerarse como un logro si tomamos la discapacidad fuera de la ecuación.
Años más tarde, estando en la segunda parte de la enseñanza en una escuela secundaria de Melbourne, tan solo tras unos 20 minutos en la clase 11 de estudios jurídicos un muchacho levantó la mano y dijo: "Oye, ¿cuándo darás tu discurso?"
Y yo: "¿Qué discurso?"
Bueno, yo les había estado hablando sobre la ley de difamación por unos buenos 20 minutos.
Y él dijo: "Ya sabes, tu discurso motivacional.
Cuando las personas en sillas de ruedas, hablan de cosas inspiracionales en la escuela?"
"Por lo general, en el salón de actos".
Y fue entonces cuando me di cuenta: Este niño había tenido experiencias con personas con discapacidad como objetos de inspiración.
Y no lo somos.
Y no es culpa del muchacho, es decir, eso es cierto para muchos de nosotros.
Para nosotros, las personas con discapacidad no son nuestros maestros o nuestros médicos o nuestras manicuristas.
No somos personas reales.
Estamos allí para inspirar.
Y, de hecho, estoy en este escenario pareciéndose a lo que hago en esta silla de ruedas, y probablemente Uds. estén esperando a que les inspire.
¿Cierto?
Sí.
Bueno, señoras y señores, me temo decepcionarles estrepitosamente.
No estoy aquí para inspirarles.
Estoy aquí para decirles que nos han mentido en relación a la discapacidad.
Sí, nos han vendido la mentira de que la discapacidad es Algo Malo, A mayúscula, M mayúscula.
Es algo malo y vivir con una discapacidad te hace excepcional.
No es algo malo y no logra hacerte excepcional.
Y en los últimos años, hemos podido propagar aún más esta mentira a través de medios de comunicación social.
Es posible que hayan visto imágenes como ésta: "La única discapacidad en la vida es una mala actitud".
O esta otra: "Su excusa es inválida".
En efecto.
O esta otra: "Antes de abandonar, ¡inténtelo!"
Estos son sólo un par de ejemplos, pero existe una gran cantidad de ellos.
Puede ser que hayan visto uno, de la niña sin manos dibujando con un lápiz sostenido por la boca.
Puede que hayan visto a un niño que corre con piernas ortopédicas de fibra de carbono.
Y hay un montón
de estas imágenes, que son lo que llamamos inspiración porno.
Y uso el término porno deliberadamente, ya que cosifican a un grupo de personas para el beneficio de otro grupo de personas.
Así que en este caso, cosificamos a los discapacitados en beneficio de las personas sin discapacidad.
El propósito de estas imágenes es inspirarlos, motivarlos, para que podamos verlos y pensar: "Bueno, por muy mala que sea mi vida, podría ser peor.
Yo podría ser esa persona".
Pero ¿y si eres esa persona?
He perdido la cuenta del número de veces que me han abordado extraños queriéndome expresar que creen que yo soy valiente o una fuente de inspiración, y esto sucedía a antes de que mi trabajo tuviera un perfil público.
Era como si me felicitaran por levantarme por la mañana y recordar mi propio nombre.
Y esto es cosificar.
Estas imágenes, esas imágenes cosifican a las personas con discapacidad en beneficio de las personas sin discapacidad.
Están ahí para que Uds. puedan verlas y pensar que las cosas no son tan malas para Uds., o para poner sus preocupaciones en perspectiva.
Y la vida como persona discapacitada es en realidad algo difícil.
Superamos algunas cosas.
Pero las cosas que superamos no son las cosas en las que Uds. puedan pensar.
No son cosas relativas a nuestros cuerpos.
Yo uso el término "personas discapacitadas", deliberadamente porque me suscribo al llamado modelo social de la discapacidad, que nos dice que somos más discapacitados debido a la sociedad en que vivimos que debido a nuestros cuerpos o diagnósticos.
Así que he vivido en este cuerpo por mucho tiempo.
Estoy muy encariñada con él.
Hace las cosas que necesito que haga, y he aprendido a sacar lo mejor de su capacidad así como Uds. lo hacen, y eso es lo que pasa con los niños de esas fotos también.
No están haciendo nada fuera de lo común.
Ellos simplemente están usando sus cuerpos sacando lo mejor de su capacidad.
Entonces, ¿es realmente justo cosificarlos en la forma que lo hacemos, al compartir esas imágenes?
Cuando la gente nos dice: "Eres una fuente de inspiración" lo dice como un cumplido.
Y sé por qué sucede.
Es a causa de la mentira, porque nos han vendido esta mentira de que la discapacidad nos hace excepcionales.
Y, honestamente, no lo hace.
Y sé lo que están pensando.
Estoy aquí boicoteando la inspiración, y Uds. piensan: "Por Dios, Stella, ¿no estás a veces inspirada por algo?"
Y en realidad, sí que lo estoy.
Aprendo de otras personas con discapacidad en todo momento.
Sin embargo, no aprendo que soy más afortunada que ellos.
Aprendo que se trata de una idea genial usar unas pinzas de barbacoa para recoger las cosas que se me caen.
Aprendo el ingenioso truco de cómo cargar la batería del teléfono móvil en la batería de la silla.
Genial.
Aprendemos de la fuerza y resistencia de los demás, no contra nuestros cuerpos y nuestros diagnósticos, sino contra un mundo que excepcionaliza y nos cosifica.
Realmente creo que esa mentira que nos han vendido acerca de la discapacidad es la mayor injusticia, nos hace la vida difícil.
Y esa cita: "La única discapacidad en la vida es una mala actitud", la razón de que eso es mentira se debe a que no es verdadera, debido al modelo social de discapacidad.
Un montón de sonrisas ante un tramo de escaleras no ha hecho nunca que se convierta en una rampa.
Nunca.
(Aplausos) Sonreir ante una pantalla de televisión no hará aparecer los subtítulos para las personas sordas.
Tampoco un montón de gente en medio de una librería e irradiando una actitud positiva convertirá todos esos libros al braille.
Simplemente no va a suceder.
Quiero realmente vivir en un mundo donde la discapacidad no es la excepción, sino la norma.
Quiero vivir donde una niña de 15 años, sentada en su dormitorio viendo "Buffy the Vampire Slayer" no se considere no merecedora de nada por estar en una silla.
Yo quiero vivir en un mundo donde no tengamos tan bajas expectativas de las personas con discapacidad que seamos felicitados por levantarnos de la cama y recordar nuestros nombres por la mañana.
Yo quiero vivir en un mundo donde valoramos el logro genuino de las personas con discapacidad, y yo quiero vivir en un mundo donde un niño del 11º grado en una escuela secundaria de Melbourne no esté ni un poco sorprendido de que su nuevo maestro es un usuario de silla de ruedas.
La discapacidad no nos hace excepcionales, pero cuestionar lo que uno cree saber al respecto sí que lo hace.
Gracias.
