Esta es mi sobrina Stella.
Acaba de cumplir un año y empezó a caminar.
Y lo hacía de esa manera genial, típica de los niños de un año, tambaleándose, como si su cuerpo se estuviera moviendo demasiado rápido para sus piernas.
Era precioso.
Y una de las cosas que más le gustaba hacer en ese momento era mirarse al espejo.
A ella le encanta mirarse.
Se ríe, chilla y se da a sí misma esos besos grandes y húmedos.
Es hermoso.
Aparentemente, todos sus amigos hacen esto y mi mamá me cuenta que yo solía hacerlo.
Y me hizo pensar: ¿Cuándo paré de hacer esto?
¿Cómo es que de repente no estamos a gusto con nuestra apariencia?
Porque, aparentemente, no nos gusta.
Cada mes 10 000 personas buscan en Google: "¿Soy feo?"
Esta es Faye, tiene 13 años y vive en Denver.
Y como cualquier adolescente, solo quiere ser querida y encajar.
Es domingo por la noche.
Se está preparando para la próxima semana en la escuela.
Tiene un poco de miedo, está un poco confundida porque, a pesar de que su mamá le dice todo el rato que es hermosa, todos los días en la escuela, alguien le dice que es fea.
Entre lo que su mamá le dice y lo que sus amigos, o compañeros de la escuela le dicen, no sabe a quién creer.
Así que hace un vídeo de ella misma, lo publica en YouTube, y pide a otros que por favor dejen un comentario: "¿Soy bonita o soy fea?"
Bueno, hasta ahora, Faye ha recibido más de 13 000 comentarios.
Algunos de estos son tan desagradables, que ni siquiera merece la pena pensar en ellos.
Hablamos de una adolescente sana, normal y corriente, que recibe estas respuestas en una de las etapas de su vida más vulnerables emocionalmente.
Miles de personas están publicando vídeos como este, en su mayoría chicas adolescentes intentando comunicarse de esta manera.
Pero ¿qué las está llevando a hacer esto?
Bueno, los adolescentes de hoy casi nunca están solos.
Están bajo presión de estar en línea y disponibles todo el tiempo, hablando, chateando, dando "me gusta", comentando, compartiendo, publicando, esto nunca se termina.
Nunca antes hemos estado tan conectados, de manera continua, de modo instantáneo, tan jóvenes.
Como una madre me dijo: "Es como que hay una fiesta en su cuarto todas las noches".
Simplemente no hay privacidad.
Y las presiones sociales que van de la mano con eso son implacables.
Este entorno, de estar siempre conectado, está adiestrando a nuestros hijos a autoevaluarse basándose en el número de "me gusta" que tienen y los tipos de comentarios que reciben.
No hay división entre una vida en línea y la vida real.
Es realmente difícil saber las diferencias entre qué es real o qué no lo es.
Y también, es muy difícil saber la diferencia entre lo que es auténtico y lo que es manipulado digitalmente.
¿Qué es lo más destacado en la vida de alguien frente a qué es normal en un contexto diario?
¿Y dónde están buscando la inspiración?
Bueno, pueden ver el tipo de imágenes que son portadas de las noticias de las chicas de ahora.
Modelos de talla cero siguen dominando nuestras pasarelas.
La técnica del aerógrafo es ahora una rutina.
Y tendencias como: #thinspiration, #thighgap, #bikinibridge y #proana.
Para aquellos que lo desconocen, #proana significa pro-anorexia.
Estas tendencias están asociadas con los estereotipos y la objetivación escandalosa de las mujeres en la cultura popular de hoy.
No es difícil de ver con qué se comparan las jóvenes.
Pero los chicos tampoco son inmunes a esto.
Aspirando a una mandíbula prominente y abdominales marcados como los de las estrellas superhéroes del deporte, y los cantantes rompecorazones.
Pero ¿cuál es el problema con todo esto?
Bueno, seguramente queremos que nuestros hijos crezcan sanos y sean individuos bien equilibrados.
Pero en una cultura obsesionada por la imagen, estamos enseñando a nuestros hijos a dedicar más tiempo y esfuerzo mental a su apariencia, al precio de todos los demás aspectos de su identidad.
Cosas como sus relaciones, el desarrollo de sus capacidades físicas, sus estudios y otros aspectos comienzan a sufrir.
6 de cada 10 niñas prefieren no hacer algo porque piensan que no se ven lo suficientemente bonitas.
Estas no son actividades triviales.
Son actividades fundamentales para su crecimiento como seres humanos y como contribuyentes a la sociedad y al campo del desarrollo laboral.
31 %, casi uno de cada tres adolescentes no están interesados en los debates de clase.
Evitan participar en los debates de aula porque no quieren llamar la atención por su aspecto físico.
Uno de cada cinco no asisten a clase durante los días que no se sienten cómodos al respecto.
Y en la temporada de exámenes, si no crees que te ves lo suficientemente bien, específicamente si no crees que eres lo suficientemente delgada, obtendrás una nota menor a la del promedio de tus compañeros quienes no se preocupan por eso de la apariencia.
Y este fenómeno se ha generalizado en Finlandia, EE.
UU. y China, y se da independientemente de lo que en realidad pesan estos jóvenes.
Así que, para que quede bien claro, estamos hablando de como tú te ves, no de cómo eres realmente.
La baja autoestima sobre el propio cuerpo baja el rendimiento académico.
Y también perjudica la salud.
Los adolescentes con poca autoestima realizan menos actividad física, comen menos fruta y verdura, llevan con más frecuencia dietas no saludables que pueden conducirles a un trastorno alimentario.
Tienen baja autoestima.
Son influidos más fácilmente por las personas que los rodean y tienen mayor riesgo de depresión.
Y pensamos que es por todo esto por lo que toman decisiones más arriesgadas, como el consumo de alcohol y de drogas, dietas drásticas, cirugía estética, relaciones sexuales a edades tempranas y sin protección y autolesiones.
La búsqueda del cuerpo perfecto presiona el sistema de salud, y a nuestro gobierno le cuesta miles de millones de dólares cada año.
Y no lo estamos controlando.
Mujeres que creen tener sobrepeso —nuevamente, independientemente de si tienen o no— tienen mayores tasas de absentismo.
El 17 % de las mujeres no se presentan a una entrevista de trabajo en un día en que no se sienten seguras con la manera cómo se ven.
Piensen por un momento lo que esto supone para nuestra economía.
Si nosotros pudiéramos superar esto,
<P>
¿cuál sería esa oportunidad?
Liberar este potencial es de interés para cada uno de nosotros.
Pero ¿cómo hacemos eso?
Bueno, hablando solo, no te lleva muy lejos.
No basta.
Si realmente quieres cambiar las cosas, tienes que hacer algo.
Y hemos aprendido que hay tres formas claves.
La primera es que tenemos que inculcar confianza en su propio cuerpo.
Tenemos que ayudar a nuestros adolescentes a desarrollar estrategias para superar la presión de las imágenes perfectas y construir su autoestima.
La buena noticia es que hay muchos programas disponibles para hacerlo.
La mala noticia es que la mayoría de estos no funcionan.
Me quedé muy sorprendida cuando aprendí que muchos programas bien intencionados, sin darse cuenta, empeoran la situación.
Por lo tanto, debemos asegurarnos
<P>
de que el programa que siguen nuestros hijos no solo tendrá un impacto positivo, sino también un impacto duradero.
Y los estudios de investigación muestran que los mejores programas se centran en seis áreas claves.
La primera es la influencia de la familia, amigos y relaciones.
La segunda es la cultura de los medios de comunicación y de los famosos. y cómo manejar las burlas y el abuso, la manera en que competimos y nos comparamos con otros basándonos en la apariencia o como hablamos de ella, —algunas personas las llaman "hablar acerca del cuerpo" o "hablar de la gordura"— y finalmente, las bases del respeto y del cuidado de uno mismo.
Estos seis aspectos son puntos de partida cruciales para cualquiera dispuesto a brindar una educación en autoestima corporal que funcione.
Una educación es fundamental, pero enfrentarnos a este problema requiere de cada uno de nosotros que tomemos las riendas en el asunto y seamos un mejor modelo a seguir por las mujeres y las niñas en nuestras propias vidas, desafiando el estatus actual de como las mujeres son vistas y mencionadas en nuestros círculos.
No es bueno contar con la aportación de nuestros políticos en cortes de pelo o el tamaño de sus pechos, o de insinuar que la determinación o el éxito de un atleta olímpico depende del hecho de que no es una gran belleza.
Necesitamos empezar a juzgar a las personas por lo que son, no por como se ven.
Todos nosotros podemos empezar haciéndolo si asumimos la responsabilidad por el tipo de imágenes y comentarios que publicamos en nuestras redes sociales.
Podemos elogiar a las personas basándonos en su esfuerzo y sus acciones y no en su apariencia.
Y déjenme preguntarles: ¿Cuándo fue la última vez que besaron un espejo?
En resumen, tenemos que trabajar juntos como comunidades, como gobiernos y como empresas, para cambiar verdaderamente nuestra cultura, para que nuestros hijos crezcan valorando toda su persona, valorando la individualidad, la diversidad, la inclusión.
Tenemos que poner a la gente que está realmente marcando la diferencia en un pedestal, por marcar una diferencia en el mundo real, hagamos que sean ellos los que salen en la gran pantalla porque solo así crearemos un mundo diferente.
Un mundo en donde nuestro hijos son libres de convertirse en la mejor versión de ellos mismos, donde la manera en que ellos creen que se ven nunca los retenga de ser quienes son, o de alcanzar lo que ellos quieren en sus vidas.
Piensen lo que esto puede significar para alguien en sus vidas.
¿A quién tienen en mente?
¿A su esposa?
¿A su hermana?
¿A su hija?
¿A su sobrina?
¿A su amiga?
Podría ser simplemente la mujer que está a dos asientos de distancia.
¿Qué significaría para ella si fuese liberada de esa voz autocrítica en su interior, que le atormenta por no tener piernas largas, muslos más delgados, un vientre más plano, pies más pequeños?
¿Qué significaría para ella si nosotros superáramos esto y diéramos rienda suelta a su potencial de esa manera?
Ahora mismo, la obsesión de nuestra cultura con las imágenes nos está reteniendo a todos.
Pero enseñémosles a nuestros hijos la verdad.
Enseñémosles que la manera en que te ves es solo una parte de tu identidad, y que la verdad es que los amamos por quienes son y por lo que hacen, y por como nos hacen sentir.
Incluyamos a la autoestima en los currículos de nuestras escuelas.
Cambiemos cada uno de nosotros, la manera en la que hablamos y nos comparamos con otras personas.
Y trabajemos juntos como una comunidad, desde pequeños grupos hasta gobiernos, para que los pequeños traviesos de un año de edad de hoy, se conviertan en agentes de cambio seguros de sí mismos mañana.
Hagámoslo.
(Aplausos)
