¿Qué tienen que ver la realidad aumentada y el fútbol profesional, con la empatía?
¿Y cuál es la velocidad media de una golondrina sin carga?
Desafortunadamente, hoy solo responderé a una de esas preguntas, así que, por favor, no se desilusionen.
Cuando la gente piensa en realidad aumentada, piensa en "Minority Report" y en Tom Cruise ondeando las manos en el aire, pero la realidad aumentada no es ciencia ficción.
La realidad aumentada es algo que sucederá en nuestros días y sucederá porque tenemos las herramientas para ello, y la gente necesita saberlo, porque la realidad aumentada cambiará nuestras vidas tanto como el Internet y los teléfonos móviles.
Así que, ¿cómo llegamos a la realidad aumentada?
El primer paso, es lo que llevo puesto: las gafas Google Glass.
Estoy seguro de que muchos están familiarizados con ellas.
Lo que quizás no sepan es que las Google Glass son un aparato que les permite ver lo que yo veo.
Les permitirá experimentar lo que es ser un deportista profesional en el campo.
Ahora mismo, el único modo de estar en el campo es que yo intente describírselos.
Tengo que usar palabras.
Tengo que crear un marco que Uds. llenarán con su imaginación.
Podemos usar las Google Glass, debajo de un casco y saber lo que es correr por el campo de juego a 160 km/h, la sangre golpeando los oídos.
Podemos saber que se siente que un hombre de 110 kg nos persiga, intentando decapitarnos con todo su ser.
He estado ahí y les aseguro que no es nada agradable.
Traigo algunos videos para mostrarles lo qué es usar las Google Glass bajo el casco, y darles una idea de eso.
Desafortunadamente, no son imágenes de las prácticas de la NFL, porque la idea de la NFL de tecnología emergente es un submarino subiendo a la superficie.
Pero —(risas)—, hacemos lo que podemos.
Así que veamos un vídeo.
Chris Kluwe: Vamos.
Es horrible ser tacleado.
Un momento.
Acerquémonos un poco.
¿Preparados?
¡Vamos!
Chris Kluwe: Como pueden ver, es una probadita de lo que es ser tacleado en el campo de fútbol, desde la perspectiva del tacleado.
Se habrán dado cuenta de que falta gente, el resto del equipo.
Tenemos un vídeo de ellos, cortesía de la Universidad de Washington.
Mariscal de campo: ¡Ratones 54!
¡Ratones 54!
¡Azul 8, Azul 8!
¡Vamos!
Chris Kluwe: Esto los acerca un poco más a la sensación estar en el campo, pero no tiene nada que ver con estar en la NFL.
Los fans quieren esa experiencia.
Los fans quieren estar en el campo, ser sus jugadores favoritos, y me han preguntado en YouTube y en Twitter: "¿Se puede ver desde el ángulo de un mariscal de campo o de un corredor?
Queremos experimentar eso".
Una vez que tenemos esa experiencia con GoPro y Google Glass, ¿cómo nos metemos de lleno?, ¿cómo lo llevamos al siguiente nivel?
Lo llevamos a ese nivel usando algo llamado Oculus Rift, que seguramente muchos ya conocen.
El Oculus Rift ha sido descrito como el aparato de realidad virtual más realista jamás creado, y no es palabrería barata.
Y voy a enseñarles el porqué, con este vídeo.
Hombre: ¡Oh, oh!
¡No, no, no!
¡No quiero seguir jugando!
¡No!
¡Oh, Dios mío!
¡Ah!
CK: Esa es la experiencia de un hombre en una montaña rusa temiendo por su vida.
¿Cuál será la experiencia de un fan cuando grabemos un vídeo de Adrian Peterson cruzando la línea, deshaciéndose de un tacleador con el brazo antes de correr y hacer una anotación?
¿Cuál será la experiencia de un fan cuando pueda ser Messi corriendo por la cancha, lanzando el balón al fondo de la red?
¿O Federer haciendo un saque en Wimbledon?
¿Cuál será su experiencia cuando descienda de una montaña a más de 100 km/h como un esquiador olímpico?
Tal vez se incrementen la ventas de pañales para adultos.
Pero esto no es aún realidad aumentada, es solo realidad virtual, R.V.
¿Cómo alcanzamos la realidad aumentada, R.A.?
Alcanzaremos la realidad aumentada cuando los entrenadores, los mánagers y los dueños vean la información de lo que la gente quiere ver y piensen: "¿Cómo usamos esto para mejorar nuestros equipos?
¿Cómo lo usamos para ganar partidos?"
Porque ellos siempre usan la tecnología para ganar.
Les gusta ganar.
Les da dinero.
Así que, he aquí un breve repaso sobre la tecnología en la NFL.
En 1965, los Potros de Baltimore
le pusieron una muñequera a su mariscal de campo para que jugara más rápido.
Ganaron el Super Bowl ese año.
Otros equipos decidieron imitarlos.
Más gente vio el partido porque fue más emocionante, más rápido.
En 1994, la NFL colocó radios en los cascos de los mariscales de campo y después en los de los defensas.
Tuvieron más espectadores porque era más rápido, más entretenido.
En 2023, imaginen que son un jugador volviendo a su grupo y ven su próxima jugada mostrada delante de Uds., en un visor de plástico que llevan puesto.
Ya no tendrán que preocuparse por olvidar una jugada. o por memorizar la estrategia.
Solo salen al campo y reaccionan.
Y los entrenadores lo quieren porque si no se siguen sus instrucciones, se pierden partidos, y ellos odian perder partidos.
Si pierdes partidos te despiden como entrenador.
Y ellos no quieren eso.
Pero la realidad aumentada no es solo un manual de estrategias mejorado.
La realidad aumentada es también un modo de recopilar información y usarla en tiempo real para mejorar tu forma de jugar el partido.
¿Cómo se haría?
Bien, una opción muy simple sería tener una cámara en cada esquina del estadio teniendo una vista desde lo alto de la gente que está abajo.
También obtienes información de los sensores de los cascos y los acelerómetros, algo en lo que ya se está trabajando.
Y toda esa información se la envías a tus jugadores.
Los buenos equipos sabrán enviarla, los malos tendrán sobrecarga de información.
Esto diferenciaría a los buenos equipos de los malos.
Así, tu equipo de informáticos será tan importante como tus reclutadores, y el análisis de datos dejará de ser solo para nerds, será también para deportistas.
¿Quién lo habría imaginado?
¿Cómo sería en el campo?
Imaginen que son el mariscal de campo.
Recibes el balón y retrocedes.
Buscas a un receptor abierto.
De repente, un flash en la parte izquierda de tu visor te avisa que un defensa detrás de ti va a atacarte.
Normalmente, no lo verías, pero el sistema de R.A te avisa.
Avanzas al área de protección.
Otro flash te avisa que hay un receptor abierto.
Lanzas el balón, pero te derriban y el balón pierde la trayectoria.
No sabes dónde aterrizará.
Sin embargo, el receptor ve en su visor un área de hierba que se ilumina y puede modificar la carrera.
Se aproxima, atrapa el balón, corre y anota.
El público enloquece y los fans han seguido la jugada desde cada ángulo.
Esto es algo que creará una emoción masiva en el partido.
Hará que montones de personas lo vean, porque la gente quiere vivir esa experiencia.
Los fans quieren estar en el campo, quieren ser su jugador favorito.
La realidad aumentada será parte del deporte porque es demasiado rentable para no serlo.
Pero lo que yo les pregunto es: ¿queremos que este sea el único uso de la realidad aumentada?
¿Vamos a utilizarla solo como pan y circo, como nuestro entretenimiento habitual?
Porque creo que podemos usarla para algo más.
Creo que podemos usar la realidad aumentada para fomentar la empatía entre los seres humanos, para mostrar a alguien cómo es, literalmente, estar en el lugar de otra persona.
Sabemos lo que esta tecnología vale para las ligas deportivas.
Genera miles de millones de ingresos al año, pero ¿cuánto vale esta tecnología para un profesor en el aula intentando mostrar a un abusón cuán dañinas son su acciones desde la perspectiva de la víctima?
¿Cuánto vale esta tecnología para un gay en Uganda o Rusia intentando mostrarle al mundo cómo se vive siendo perseguido?
¿Cuánto vale también para un Comandante Hadfield o un Neil deGrasse Tyson intentando inspirar a una generación de niños para que piensen más en el espacio y la ciencia en vez de notas trimestrales y Kardashians?
Señoras y señores, la realidad aumentada se acerca.
Las preguntas que hacemos, las decisiones que tomamos y los retos que enfrentamos, dependen, como siempre, de nosotros.
Gracias.
