Les hablaré esta noche acerca de salir del armario, y no en un sentido tradicional, no solo del armario gay.
Creo que todos tenemos armarios.
Su armario quizá sea decirle a alguna persona por primera vez que la ama o decirle a alguien que está embarazada, o decirle a alguien que tiene cáncer, o cualquier otra conversación difícil por la que uno haya atravesado en la vida.
Todo armario es una conversación difícil, y aunque nuestros temas puedan variar tremendamente, la experiencia de haberlos vivido y haber salido de ese armario es algo universal.
Da miedo, y no nos gusta, y debe ocurrir.
Hace muchos años atrás, trabajaba en el South Side Walnut Cafe, un restaurante en la ciudad, y estando ahí, tuve que atravesar varias fases de la intensidad de la militancia lésbica: no rasurar mis axilas, citar las letras de Ani Di Franco como una letanía.
Y estar pendiente de que por la holgura de mi pantalón corto y por haberme afeitado la cabeza hacía poco, me preguntara normalmente un niño pequeño: "Oye, ¿eres chico o chica?"
Y aparecería un silencio incómodo en la mesa.
Apretaría mi mandíbula un poco más, me tomaría mi café con un dejo de rabia.
El padre hojearía incómodamente el periódico y la madre lanzaría una fría mirada a su hijo.
Pero yo no diría nada, y herviría por dentro.
Y llegué al punto que cada vez que iba a un lugar donde había un niño entre tres y diez años, estaba lista para luchar.
(Risas) Y ese es un sentimiento terrible.
Así que me prometí que la próxima vez diría algo.
Tendría esa conversación difícil.
Entonces tras unas semanas, ocurrió de nuevo.
"¿Eres un chico o una chica?"
Un silencio familiar, pero esta vez estaba preparada y estaba a punto de entrar de lleno en los asuntos femeninos en la mesa.
(Risas) Tenía las citas de Betty Friedan.
Las citas de Gloria Steinem.
Incluso un fragmento de los "Monólogos de la vagina" que mostraría.
Entonces respiré hondo y bajé la mirada y a mis espaldas una niña de 4 años con un vestido rosa, mirándome lo que no es un desafío para un duelo feminista, solo una niña con una pregunta: "¿Eres chico o chica?"
Entonces respiré hondo nuevamente, me puse de cuclillas cerca de ella, y dije, "Oye, sé que esto es algo confuso.
Tengo el cabello corto como el de un chico, y visto ropa de chico, pero soy una chica, y sabes, así como a ti te gusta usar un vestido rosa, y a veces te gusta usar un pijama cómodo, pues bien, yo soy más del tipo de chica de un pijama cómodo."
Y esa niña me miró fijamente, prestando atención, y dijo, "Mi pijama favorito es violeta y tiene un pez.
¿Me puedes dar un panqueque, por favor?"
(Risas) Y eso fue todo.
Solamente "Ah, ok.
Eres una chica.
¿Qué pasa con el panqueque que pedí?"
Fue la conversación difícil más fácil de todas que jamás haya tenido.
¿Y por qué?.
Porque la niña del panqueque y yo, ambas, fuimos honestas la una con la otra.
Así como muchos de nosotros, he vivido en algunos armarios en mi vida, y sí, a menudo, mis paredes solían ser un arcoíris.
Pero dentro, en la oscuridad, no puedes saber de qué color son las paredes.
Solo se sabe cómo una se siente viviendo en un armario.
Es así como mi armario no es diferente al tuyo o al tuyo o al tuyo.
Seguramente, les daré 100 razones del por qué salir de mi armario fue más difícil que salir del suyo, pero este es el asunto: Lo difícil no es relativo.
Lo difícil es difícil.
¿Quién puede decirme que explicarle a alguien que le han declarado en banca rota es más difícil que decirle que ha sido engañado?
¿Quién puede decirme que esta historia que cuento es más difícil que decirle a tu hijo de cinco años que te vas a divorciar?
No hay algo más difícil, solo existe lo difícil.
Debemos dejar de clasificar lo que nos es difícil con respecto a lo que difícil para otra persona para hacernos sentir mejor o peor en relación a nuestros armarios y debemos solo sentir empatía porque todos vivimos algo difícil.
En algún punto en nuestras vidas, todos vivimos en armarios, y pueden que hagan sentir seguridad, o al menos más seguridad que lo que ofrece el otro lado de la puerta.
Pero estoy aquí para decirles. que no importa de qué están hechas sus paredes, un armario no es un lugar para vivir.
Gracias.
(Aplausos) Imagínense a sí mismos 20 años atrás.
Yo, que tenía una cola de caballo, un vestido y zapatos de tacón alto.
No era la lesbiana militante preparada para luchar contra cualquier niño de 4 años que entrara al café.
Estaba congelada por el miedo, acurrucada en una esquina de mi armario oscuro empuñando mi granada gay, y el mover solo un músculo es lo más atemorizante que jamás haya hecho.
Mi familia, mis amigos, completos extraños con los que he pasado mi vida entera tratando de no decepcionarlos, y ahora el mundo se daba la vuelta a propósito.
Estaba quemando las páginas de un guión que todos hemos seguido por tanto tiempo, pero si no lanzas esa granada, te matará.
Una de mis lanzamientos de granada más memorable fue en la boda de mi hermana.
(Risas) Fue la primera vez que muchos entre los invitados sabían que era gay, y al hacer mis labores de dama de honor, en mi vestido negro y tacones. caminé alrededor de las mesas y finalmente llegué a una donde estaban los amigos de mis padres, gente que me conocía hacía años.
Y tras hablar un momento, una de las mujeres gritó, "¡Amo a Nathan Lane!"
Y la batalla del relato gay había comenzado.
"Ash, ¿alguna vez estuviste en el Castro?"
"Bueno, sí, la verdad es que tenemos amigos en San Francisco."
"Bueno, nunca hemos ido allí, pero hemos oído que es fabuloso."
"Ash, ¿conoces a mi estilista Antonio?
Es muy bueno y nunca ha hablado de tener novia."
"Ash, ¿cuál es tu programa de TV favorito?
¿Nuestro programa favorito?
Will y Grace ¿Y sabes quién nos encanta?
Jack.
Jack es nuestro favorito."
Y luego una mujer, desconcertada pero en espera de mostrar desesperadamente su apoyo, para hacerme saber que estaba de mi lado, finalmente dijo bruscamente, "Bueno, a veces mi esposo usa camisas rosas."
(Risas) Y tuve una oportunidad en ese momento, como la tienen todos los lanzadores de granadas.
Podía volver donde estaba mi novia y mi adorable mesa gay y ridiculizar sus respuestas, castigar su mundanería y su incapacidad de saltar a través de los aros gay de lo políticamente correcto que traía conmigo, o podía empatizar con ellos y darme cuenta que tal vez que fue una de las cosas más difíciles que había hecho, ese comienzo y el transcurso de la conversación eran ellos saliendo de sus armarios.
Seguramente, podría haber sido fácil indicar dónde se sintieron menoscabados.
No es muy difícil encontrarlos y darse cuenta del hecho de que estaban esforzándose.
¿Y qué otra cosa le puedes pedir a alguien, sino esforzarse?
Si vas a ser auténtico con alguien, tienes que estar preparado para lo auténtico que recibes.
Es así como que las conversaciones difíciles siguen sin ser mi punto fuerte.
Pregunten a cualquiera con los que yo haya salido.
Pero estoy mejorando, y sigo lo que me gusta llamar los tres principios de la Chica de los Panqueques.
Ahora, por favor vean esto a través de la perspectiva gay, pero entiendan que lo que implica salir de cualquier armario es esencialmente lo mismo.
Número uno: Sean auténticos.
Sáquense la armadura.
Sean Uds. mismos.
Esa niña en el café no tenía armadura pero yo estaba lista para la batalla.
Si quieren que alguien sea genuino, los otros deben saber que también sufrimos.
Número dos: Sean directos.
Simplemente díganlo.
Rasguen sus parches.
Si saben que son gay, díganlo.
Si dicen a sus padres que tal vez podrían ser gay, ellos mantendrán la esperanza de que eso podría cambiar.
No les den un sentido de falsa esperanza.
(Risas) Y número tres, y más importante...
(Risas) Dejen los complejos.
Uds. comunican su verdad.
Jamás se disculpes por eso.
Y algunos pueden salir heridos seguro, discúlpense por lo que han hecho, pero nunca se disculpen por lo que son.
Y sí, quizá algunos se sentirán decepcionados, pero eso algo en ellos, no en Uds. Esas son las expectativas de ellos sobre lo que Uds. son, pero no las suyas propias.
Esa es la historia de ellos, pero no de Uds. La única historia que importa es la que Uds. quieren escribir.
Así que la próxima vez que se encuentren en un oscuro armario empuñando una granada, deben saber que todos hemos estado ahí antes.
Y puede que se sientan muy solos, pero no lo están.
Y sabemos que es difícil, pero les necesitamos aquí afuera sin importar de qué estén hechas sus paredes, porque les aseguro que hay otros observando a través de los cerrojos de sus armarios esperando la próxima alma valiente que eche abajo una puerta, sean unn de esas personas y muestren al mundo que somos más grandes que nuestros armarios y que un armario no es un lugar para que una persona viva de verdad.
Gracias, Boulder.
Disfruten la velada.
(Aplausos)
