Recientemente me jubilé después de 23 años de servicio en la Highway Patrol de California.
La mayoría de esos 23 años me los pasé patrullando el extremo sur del condado de Marin, que incluye el puente Golden Gate.
El puente es una estructura icónica, conocida mundialmente por sus hermosas vistas de San Francisco, el Océano Pacífico, y su inspirador estilo arquitectónico.
Por desgracia, también es un imán para el suicidio, siendo uno de los lugares más utilizados del mundo.
El puente Golden Gate fue abierto en 1937.
Joseph Strauss, ingeniero jefe encargado de construir el puente, dijo que, "El puente es prácticamente a prueba de suicidios.
El suicidio desde el puente no es ni práctico ni probable".
Pero desde su apertura, más de 1600 personas han saltado a su muerte desde ese puente.
Algunos creen que viajar entre las dos torres los llevará a otra dimensión, este puente se ha idealizado como tal, tal que la caída desde él te libera de todas tus preocupaciones y dolor, y las aguas que pasan debajo limpiarán tu alma.
Pero déjenme decirles que sucede cuando el puente se utiliza para cometer suicidio.
Después de una caída libre de cuatro a cinco segundos, el cuerpo choca contra el agua aproximadamente a 120 kilómetros por hora.
El impacto rompe los huesos, algunos de los cuales perforan órganos vitales.
La mayoría muere en el impacto.
Los que no, normalmente se azotan en el agua indefensos y luego se ahogan.
No creo que los que contemplan este método de suicidio se den cuenta de la macabra muerte a la que se enfrentarán.
Este es el cable.
Excepto alrededor de las dos torres, hay 32 pulgadas de acero paralelas al puente.
Aquí es donde la mayoría de la gente se para antes de quitarse la vida.
Puedo decirles por experiencia que una vez que la persona está en ese borde, y en su momento más oscuro, es muy difícil traerlos de vuelta.
Tomé esta foto el año pasado mientras esta joven hablaba con un oficial contemplando su vida.
Quiero decirles con alegría que tuvimos éxito ese día en traerla de vuelta sobre la barandilla.
Cuando empecé a trabajar en el puente, no teníamos ningún entrenamiento formal.
Luchábamos para canalizar el camino a través de estas llamadas.
Esto no fue sólo un mal servicio a aquellos que contemplan el suicidio, sino a los oficiales también.
Hemos recorrido un largo camino desde entonces.
Hoy, oficiales veteranos y psicólogos entrenan a los nuevos oficiales.
Este es Jason Garber.
Lo conocí el 22 de Julio del año pasado al recibir una llamada de un posible sujeto suicida sentado en el cordón cerca del centro.
Respondí, y cuando llegué, observé a Jason hablando con un oficial del puente Golden Gate.
Jason tenía solo 32 años y había volado hasta aquí desde Nueva Jersey.
De hecho, había volado hasta aquí 2 veces antes desde Nueva Jersey para intentar suicidarse desde este puente.
Después de cerca de una hora hablando con Jason, nos preguntó si conocíamos la historia de la caja de Pandora.
Recordando la mitología griega, Zeus creó a Pandora, y la envió a la Tierra con una caja, y le dijo: "Nunca, nunca abras esa caja".
Bueno, un día, la curiosidad pudo más que Pandora, y ella abrió la caja.
De ella salieron plagas, penas, y toda clase de males contra el hombre.
La única cosa buena en la caja era la esperanza.
Entonces Jason nos preguntó, "¿Qué pasa si abres la caja y no hay esperanza?"
Se detuvo unos instantes, se inclinó a la derecha, y se fue.
Este muchacho amable e inteligente de Nueva Jersey acababa de quitarse la vida.
Hablé con los padres de Jason esa noche, y supongo que cuando estaba hablando con ellos, no parecía estar sonando muy bien, porque al día siguiente, el rabino de la familia me llamó para ver cómo estaba.
Los padres de Jason se lo habían pedido.
Los daños colaterales del suicidio afectan a muchísima gente.
Les planteo estas preguntas: ¿Qué harías si un miembro de tu familia, un amigo o alguien amado fuera suicida?
¿Qué dirías?
¿Sabrías qué decir?
En mi experiencia, no solamente hay que hablar, sino que hay que escuchar.
Escuchar para entender.
No discutas, culpes, o le digas a la persona que sabes cómo se siente, porque probablemente no lo sepas.
Simplemente estando allí, puedes ser el punto de inflexión que necesitan.
Si piensas que alguien es suicida, no tengas miedo de enfrentarlos y hacer la pregunta.
Una manera de hacerles la pregunta es: "Otros en similares circunstancias han pensado en acabar su vida; ¿has tenido estos pensamientos?"
Confrontar a la persona de frente puede salvarle la vida y ser el punto de inflexión para ellos.
Otros signos a buscar: desesperanza, creer que las cosas son terribles y que nunca van a mejorar; Impotencia, creer que no hay nada que puedas hacer al respecto; aislamiento social reciente; y una perdida del interés en la vida.
Se me ocurrió esta charla hace apenas un par de días, y recibí un email de una señora y me gustaría leerles su carta.
Ella perdió a su hijo el 19 de enero de este año, y me escribió este email hace sólo un par de días, y es con su permiso y bendición que se las leo.
"Hola, Kevin.
Me imagino que estás en la conferencia TED.
Debe ser toda una experiencia estar ahí.
Estoy pensando que debería ir a pie al puente este fin de semana.
Solo quería dejarte una nota.
Espero que puedas contarle a muchas personas y vayan a casa hablando de ello a sus amigos que le cuenten a sus amigos, etc. Todavía estoy bastante insensible, pero notando más momentos de darme cuenta realmente de que Mike no volverá a casa.
Mike estaba conduciendo de Petaluma a San Francisco para ver el partido de los 49 con su padre el 19 de enero.
Nunca llegó allí.
Llamé a la policía de Petaluma y lo reporté como desaparecido esa noche.
A la mañana siguiente, dos oficiales vinieron a mi casa y me informaron de que el coche de Mike estaba abajo en el puente.
Un testigo lo había visto saltar desde el puente a las 1:58 de la tarde del día anterior.
Muchas gracias por luchar por aquellos que puedan estar temporalmente demasiado débiles para luchar por ellos mismos.
¿Quién no ha estado antes mal sin sufrir una verdadera enfermedad mental?
No debe ser tan fácil acabar con ella.
Mis oraciones están contigo por tu lucha.
El GGB, el Puente Golden Gate se supone debe ser un pasaje a través de nuestra hermosa bahía, no un cementerio.
Buena suerte esta semana, Vicky".
No puedo imaginar el valor que ella necesitó para ir al puente y recorrer el camino que su hijo tomó ese día, y también el valor para salir adelante.
Me gustaría presentarles a un hombre al que me refiero con esperanza y valor.
El 11 de marzo de 2005, respondí a una llamada de radio por un posible sujeto suicida en la acera del puente cerca de la torre norte.
Conduje mi moto por la acera y observé a este hombre, Kevin Berthia, de pie en la acera.
Cuando me vio, cruzó de inmediato la barandilla, y se detuvo en ese pequeño tubo que va alrededor de la torre.
Durante la hora y media siguiente, escuché como Kevin habló sobre su depresión y desesperanza.
Kevin decidió por su cuenta ese día volver sobre ese carril y darle a la vida otra oportunidad.
Cuando Kevin volvió, lo felicité.
"Este es un nuevo comienzo, una nueva vida".
Pero le pregunté, "¿Qué fue lo que hizo que volvieras y le dieras a la esperanza y la vida otra oportunidad?"
¿Y saben lo que me dijo?
Dijo: "Me escuchaste.
Me dejaste hablar y simplemente escuchaste".
Poco después de ese incidente, recibí una carta de la madre de Kevin, y tengo esa carta conmigo, y me gustaría leérselas.
"Querido Señor Briggs, Nada borrará los eventos del 11 de marzo, y usted es una de las razones por las que Kevin sigue con nosotros.
Sinceramente, creo que Kevin estaba clamando por ayuda.
Ha sido diagnosticado con una enfermedad mental para la cual ha sido correctamente medicado.
Adopté a Kevin cuando solo tenía seis meses, completamente inconsciente de todos aquellos rasgos hereditarios, pero, gracias a Dios, ahora lo sabemos.
Kevin está en orden, como el dice.
Le damos gracias a Dios por usted.
Sinceramente en deuda con usted, Narvella Berthia".
Y al final ella escribe, "P.D. Cuando visité el Hospital General de San Francisco esa noche, usted figuraba como el paciente.
"¡Vaya que sí lo tuve que resolver!"
Actualmente, Kevin es un padre cariñoso y miembro activo de la sociedad.
Habla abiertamente sobre los eventos de ese día y de su depresión con la esperanza de que su historia inspirará a otros.
El suicidio no es sólo algo que me he encontrado en el trabajo.
Es personal.
Mi abuelo se suicidó con veneno.
Ese acto, a pesar de terminar su propio dolor, me robo la oportunidad de conocerlo.
Esto es lo que hace el suicidio.
Para la mayoría de la gente suicida, o aquellos que consideran el suicidio, no pensarían en lastimar a otra persona.
Simplemente quieren que su propio dolor acabe.
Por lo general, esto se logra solo de tres maneras: dormir, las drogas o el alcohol o la muerte.
En mi carrera, he respondido y he estado involucrado en cientos de enfermedades mentales y llamadas de suicidio alrededor del puente.
De esos incidentes en los que he estado directamente involucrado, solo he perdido dos, pero esos dos son demasiado.
Uno fue Jason.
El otro fue un hombre al que le hablé cerca de una hora.
Durante ese tiempo, me estrechó la mano en tres ocasiones.
En el apretón final, me miró, y me dijo, "Kevin, lo siento, pero me tengo que ir".
Y saltó.
Horrible, absolutamente horrible.
Yo quiero decirles, sin embargo, que la gran mayoría de la gente que nosotros llegamos a contactar en ese puente no se suicidan.
Además, esos pocos que han saltado del puente y vivido y que pueden hablar de ello, ese 1% o 2%, la mayoría de esas personas han dicho que al segundo que dejan de lado la barandilla se dieron cuenta de que habían cometido un error y querían vivir.
Yo le digo a la gente, el puente no sólo conecta Marin con San Francisco, sino también a la gente.
Esa conexión, o puente que hacemos, es algo que todos y cada uno de nosotros debemos esforzarnos por hacer.
El suicidio se puede prevenir.
Hay ayuda.
Hay esperanza.
Muchas gracias.
(Aplausos)
