Fui operada del cerebro hace 18 años, y, desde ese día, la ciencia del cerebro se me ha convertido en una pasión personal.
Soy ingeniera y quiero decirles que recientemente me he unido al grupo Moonshot. de Google, donde he tenido una divisón a mi cargo; la divisón de visualización de Google X. Pero todo el trabajo del que hablaré hoy aquí sobre la ciencia del cerebro, lo realicé antes de unirme a Google o fuera de mi trabajo allí.
Habiendo dicho esto, existe un estigma cuando te sometes a una operación de cerebro.
¿Sigues siendo igual de inteligente o no?
De no ser así, ¿podrás volver a ser inteligente?
Luego de la neurocirugía, me faltaba una parte del cerebro, y tenía que vivir con ello.
No era la materia gris, pero era la parte pegajosa muerta del centro que crea importantes hormonas y neurotransmisores.
Inmediatamente luego de la operación, tuve que decidir qué cantidad tomar, de más de una docena de potentes químicos cada día, ya que si no tomaba nada, moriría en pocas horas.
Cada día, durante los últimos 18 años, he tenido que decidir sobre las combinaciones y mezclas de químicos, y tratar de conseguirlas, para seguir con vida.
Más de una vez me he salvado por poco.
Pero, por suerte, tengo alma de experimentalista, por lo que decidí que experimentaría para tratar de obtener las dosis óptimas ya que realmente no existe un mapa claro que lo diga en deatalle.
Comencé a probar con mezclas diferentes, y quedé sorprendida al ver cómo pequeños cambios en las dosis cambiaban drásticamente mi autoimagen, mi sentido de quién era yo, mi forma de pensar, mi comportamiento con los demás.
Un caso particularmente impresionante: durante unos meses, probé dosis y químicos típicos para un hombre de veinte, y me sorprendí al ver cómo cambiaban mis pensamientos.
Estaba siempre furiosa, pensaba todo el tiempo en el sexo, y me creía que era la persona más inteligente de todo el mundo, y...
...por supuesto, muchas veces en el pasado he conocido varios tipos así, o quizás algunas versiones atenuadas.
Resulté como un extremo.
Pero mi gran sorpresa fue que no estaba intentando ser arrogante.
De hecho, estaba intentando, un tanto insegura, arreglar un problema que tenía al frente, y simplemente no sucedía así.
Así, no podía manejarlo.
Cambié mis dosis.
Pero, pienso que esa experiencia me dió una nueva apreciación sobre los hombres y sobre lo que tienen que atravesar.
Desde entonces me llevo mejor con los hombres.
Lo que trataba de lograr. al ajustar esas hormonas y neurotransmisores y demás, era recuperar mi inteligencia luego de la enfermedad y la operación; mi pensamiento creativo, mi flujo de ideas.
Suelo pensar casi siempre en imágenes, y eso se convirtió en mi punto de referencia clave: ¿cómo consigo esas imágenes mentales que utilizo para crear prototiposrápidos, mis ideas, si se quiere?
Probando nuevas ideas y recreando situaciones.
Esta clase de pensamientos no es nueva.
Filósofos como Hume, Descartes y Hobbes veían las cosas de forma similar.
Pensaban que las imágenes y las ideas mentales eran la misma cosa.
Hoy hay quienes cuestionan esta idea, y existen muchas discusiones sobre cómo funciona la mente.
Para mí es simple: para la mayoría de nosotros, las imágenes mentales son fundamentales para el pensamiento creartivo e inventivo.
Por lo que, luego de varios años, logre encontrar el punto justo y tengo ya montones de grandiosas mágenes mentales, realmente vívidas, bien sofisticadas y bien estructuradas.
Ahora, estoy trabajando en cómo llevar bien rápido estas imágenes mentales, de mi mente a la pantalla de la computadora.
¿Se imaginan qué sucedería si un director de cine fuese capaz de usar su imaginación únicamente para dirigir al mundo que tiene al frente?
¿O si un músico pudiese extraer la música de su cabeza?
Hay increíbles posibilidades con esto, como la forma con que la gente creativa puede llegar a compartir a la velocidad de la luz.
Y la verdad es que, la única dificultad para lograr hacer esto es simplemente aumentar la resolución de nuestros sistemas de escaneo cerebral.
Déjenme mostrarles por qué creo que estamos bastante cerca de llegar a esto con dos experimentos recientes realizados por dos grupos destacados en neurociencia.
Ambos utilizaron tecnología IRM, imagen por resonancia magnética funcional, para representar el cerebro.
Aquí pueden ver el escaneo cerebral realizado por Giorgio Ganis y sus colegas de Harvard.
La columna de la izquierda muestra el escaneo del cerebro de una persona que mira una imagen.
La columna del medio muestra el escaneo del cerebro de ese mismo individuo mientras se imaginaba, viendo esa misma imagen.
La columna de la derecha se creó restando el contenido de la columna central de la de la izquierda.
Se ve que la diferencia es casi nula.
Esto se repitió en muchos individuos diferentes con muchas imágenes diferentes, siempre con un resultado similar.
La diferencia entre ver una imagen e imaginar ver esa misma imagen es casi nula.
Ahora, permítanme compartirles otro experimento.
Este es del laboratorio de Jack Gallant en Berkeley, California.
Ellos lograron convertir las ondas cerebrales en campos visuales reconocibles.
Pongámoslo de esta manera.
En este experimento, se mostró a las personas cientos de horas de videos de YouTube mientras se escaneaban sus cerebros para crear un gran acervo de reacciones del cerebro ante las secuencias de video.
Luego, se les mostró una película con imágenes nuevas, gente nueva, nuevos animales, y mientras tanto se registraba un nuevo escaneo.
La computadora, utilizando solo la información cerebral del escaneo lo decodificó para mostrar lo que parecía que la persona estaba viendo.
A la derecha se pueden ver las deducciones de la computadora, y a la izquierda, el video que se les mostró.
Esto nos dejó boquiabiertos.
Estamos bien cerca de lograrlo.
Solo necesitamos mejorar la resolución.
Y ahora, recuerden que cuando uno ve una imagen y cuando se imaginan esa misma imagen, se crea en el cerebro el mismo mapeo.
Esto se llevó a cabo con los sistemas de escaneo cerebral de mayor resolución disponibles hoy, y su resolución se incrementó como mil veces en los últimos años.
Ahora necesitamos incrementar la resolución unas mil veces más para obtener una mirada más profunda.
¿Cómo lo logramos?
Existen muchas técnicas para hacerlo.
Una es abrir el cráneo e introducir electrodos.
No me ofrezco para esa.
Muchos están proponiendo nuevas técnicas de proyección por imágenes, incluso yo.
Contando con el resultado reciente de la IRM, primero debemos preguntarnos lo siguiente, ¿esta tecnología será el final del camino?
La sabiduría convencional dice que la única forma de obtener mayor resolución es con imanes más grandes, pero a este punto, imanes más granes solo ofrecen pequeñas mejoras en la resolución, no aumentos por miles como necesitamos.
Propongo esta idea: en vez de imanes más grandes, hagamos mejores imanes.
Existen nuevos avances tecnológicos en nanociencia que al aplicarse a las estructuras magnéticas han creado una nueva clase de imanes, mediante los cuales podemos crear patrones de campos magnéticos muy detallados por todo el cerebro, y, con ellos, podemos crear figuras de interferencia similares a hologramas, para tomar control preciso de muchos patrones, tal como se muestra aquí al cambiar las cosas.
Podemos crear estructuras mucho más complejas con arreglos ligeramente diferentes, como haciendo un espirógrafo.
¿Y por qué esto nos importa?
En los últimos años, una gran cantidad de esfuerzo en las IRM fueron para hacer imanes realmente grandes, ¿cierto?
Sin embargo, la mayoría de los avances recientes en resoluciónprovinieron de soluciones ingeniosas y brillantes en codificación y decodificación, en los transmisores y receptores de frecuencia de radio FM en los sistemas de IRM.
A su vez, en vez de un campo magnético uniforme, utilicemos patrones magnéticos estructurados sumados a las frecuencias de radio FM.
Así, al combinar los patrones magnéticos con los patrones del procesamiento de frecuencias de radio FM, podemos incrementar de forma masiva la información que se puede extraer en un solo escaneo.
Además, podemos luego dividir en capas nuestro conocimiento creciente sobre la estructura del cerebro y la memoria para crear el incremento en los miles que necesitamos.
Al utilizar la IRMf deberíamos ser capaces de medir no solo el fluido de sangre oxigenada, sino el de las hormonas y neutrotransmisores que he mencionado y quizás incluso la actividad neural directa.
Este es el sueño.
Seremos capaces de volcar nuestras ideas en forma directa a los medios digitales.
¿Se imaginan si pudiésemos pasar por encima del lenguaje y comunicarnos directamente mediante el pensamiento?
¿De qué seríamos capaces?
¿Y cómo aprenderemos a lidiar con las verdades del pensamiento humano sin filtro?
Ustedes pensaban que la Internet es algo grande.
Estas son grandes preguntas.
Sería irresistible utilizarla como herramienta para amplificar nuestras habilidades de pensamiento y comunicación.
Ciertamente, esta misma herramienta podría llevar a la cura del Alzheimer y enfermedades similares.
Tenemos pocas opciones más que abrir esta puerta.
De todas formas, elijan un año, ¿sucederá en 5 o 15 años?
Es difícil imaginar que tardará mucho más.
Tenemos que aprender cómo dar este paso juntos.
Gracias.
