En muchas sociedades patriarcales y tribales, a los padres generalmente se les conocen por sus hijos, pero soy uno de los pocos padres a quien se le conoce por su hija y estoy orgulloso de ello.
Malala comenzó su campaña por la educación defendiendo sus derechos en el 2007.
Y cuando se homenajearon sus esfuerzos en 2011, al concederle el Premio Nacional Juvenil de la paz, se hizo muy famosa, una chica muy popular en su país.
Antes de eso, era mi hija, pero ahora soy su padre.
Señoras y señores, si echáramos un vistazo a la historia de la humanidad, la historia de las mujeres es la historia de la injusticia, de la desigualdad, de la violencia y la explotación.
Verán, en las sociedades patriarcales, justo desde el principio, cuando al nacer una niña, su nacimiento no se celebra.
No es bienvenida, ni por su padre, ni por su madre.
El vecindario viene, da sus condolencias a la madre y nadie felicita al padre.
Y una madre se abruma mucho por tener una niña.
Cuando da a luz a la primera niña, la primera hija, se pone triste.
Cuando da a luz a la segunda hija, se conmociona, y, con la esperanza de un hijo, cuando alumbra su tercera hija, se siente culpable como una criminal.
No solo la madre sufre, sino la hija.
La hija recién nacida, cuando crece, sufre también.
A la edad de cinco años, cuando debería ir a la escuela, se queda en casa y la escuela admite a sus hermanos.
Hasta la edad de 12 años, de alguna manera, tiene una buena vida.
Se puede divertir.
Puede jugar con sus amigos en la calle, y puede moverse por las calles como una mariposa.
Pero cuando entra en la adolescencia, cuando cumple 13 años, se le prohíbe que salga de su casa sin un acompañante masculino.
Está confinada a las cuatro paredes de su casa.
Ya no es una persona libre.
Se convierte en el llamado honor de su padre y sus hermanos y de su familia, y si transgrede el código de ese supuesto honor, la podría incluso matar.
Y es interesante que este supuesto código de honor, no solo afecta la vida de una muchacha, también afecta la vida de los miembros masculinos de la familia.
Conozco una familia de 7 hermanas y un hermano, y ese hermano, ha migrado a los países del Golfo, para ganar dinero para sus siete hermanas y sus padres, porque considera que sería humillante si sus siete hermanas aprenden algo, salen de casa y ganan el sustento.
Así que este hermano, sacrifica las alegrías de su vida y la felicidad de sus hermanas en nombre del supuesto honor.
Y hay una norma más de las sociedades patriarcales que se llama obediencia.
Se supone que una buena chica debe ser muy tranquila, muy humilde y muy sumisa.
Es el criterio.
El modelo de una buena chica debe ser callada.
Se supone que debe ser silenciosa y que acepta las decisiones de su padre y su madre y las decisiones de los ancianos, incluso si no quiere.
Si la casan con un hombre que no le gusta o si la casan con un hombre viejo, tiene que aceptarlo, porque no quiere ser tildada de desobediente.
Si la casan muy joven, tiene que aceptarlo.
De lo contrario, la llamarán desobediente.
¿Y qué sucede al final?
En palabras de una poetisa: "La casan, la encaman, y entonces da a luz a más hijos e hijas".
Y la ironía de la situación es que esta madre, inculca la misma lección de obediencia a su hija y la misma lección de honor a sus hijos.
Y este círculo vicioso continúa y continúa.
Señoras y señores, esta situación de millones de mujeres puede cambiarse si pensamos diferente, si las mujeres y los hombres piensan diferente, si los hombres y mujeres en las sociedades tribales y patriarcales de los países en vías de desarrollo pueden romper algunas normas de la familia y la sociedad, si pueden abolir las leyes discriminatorias de los sistemas en sus estados que atentan contra los derechos humanos elementales de las mujeres.
Queridos hermanos y hermanas, cuando nació Malala, y por primera vez, créanme, no me gusta los recién nacidos, para ser honesto, pero cuando estaba ahí y miré sus ojos, créanme, me sentí sumamente honrado.
Y mucho antes de que naciera, pensé en su nombre, y quedé fascinado con una luchadora legendaria de la libertad en Afganistán.
Su nombre era Malalai de Maiwand, y llamé a mi hija así por ella.
Unos días tras el nacimiento de Malala, tras nacer mi hija, mi primo vino, fue una coincidencia, vino a mi casa y trajo un árbol genealógico, un árbol genealógico de la familia Yousafzai.
Cuando miré el árbol genealógico vi que se remonta a 300 años de nuestros antepasados.
Pero cuando me fijé, todos eran hombres, y agarré mi pluma, y tracé una línea de mi nombre, y escribí, "Malala".
Y cuando ella creció, cuando tenía cuatro años y medio, la admití en mi escuela.
Se preguntarán, ¿por qué debo mencionar la admisión de una niña en una escuela?
Sí, debo mencionarlo.
Pueden darlo por sentado en Canadá, en EE.
UU., en muchos países desarrollados, pero en los países pobres, en las sociedades patriarcales, en las sociedades tribales, es un gran acontecimiento para la vida de niña.
Inscribirse en una escuela significa el reconocimiento de su identidad y de su nombre.
Una admisión a la escuela significa que ha entrado en el mundo de los sueños y las aspiraciones donde puede explorar su potencial para su vida futura.
Tengo cinco hermanas, y ninguna de ellas pudo ir a la escuela, y estarían sorprendidos, dos semanas antes, cuando cumplimentaba el formulario de visa canadiense, y estaba en la parte relativa a la familia, no podía recordar los apellidos de algunas de mis hermanas.
Y la razón era que nunca había visto los nombres de mis hermanas escritos en ningún documento.
Esa fue la razón por la que valoré a mi hija.
Lo que mi padre no pudo darle a mis hermanas ni a sus hijas, pensé que tenía que cambiarlo.
Solía apreciar la inteligencia y la sagacidad de mi hija.
La alentaba a sentarse conmigo cuando mis amigos venían a verme.
La animé a ir conmigo a diferentes reuniones.
Y todos estos valores, he intentado inculcárselos en su personalidad.
Y esto no era solo para ella, solo para Malala.
He impartido todos estos buenos valores en mi escuela a chicas y chicos por igual.
Usé la educación para la emancipación.
Enseñé a mis hijas, enseñé a las estudiantes, a olvidar la lección de la obediencia.
Les enseñé a los estudiantes a olvidar la lección del llamado seudohonor.
Queridos hermanos y hermanas, luchábamos por más derechos para las mujeres, y luchábamos para tener más y más espacio para las mujeres en la sociedad.
Pero nos encontramos con un fenómeno nuevo.
Fue letal para los derechos humanos y, en particular, para los derechos de las mujeres.
Se llamaba talibanización.
Eso significa una completa negación de la participación de las mujeres en todas las actividades políticas, económicas y sociales.
Cientos de escuelas se perdieron.
A las niñas se les prohibió ir a la escuela.
A las mujeres se les obligó a usar velos y dejaron de ir a los mercados.
Los músicos fueron silenciados, las niñas azotadas y los cantantes asesinados.
Sufrían millones, pero pocos hablaron, y era aterrador tener alrededor a esas personas que matan y azotan cuando uno habla por sus derechos.
Es realmente aterrador.
A los 10 años, Malala se levantó y se levantó por el derecho a la educación.
Escribió un diario para el blog de la BBC, se ofreció ella misma para los documentales del New York Times, y habló en cada plataforma que pudo.
Y su voz era la voz más poderosa.
Se esparció como un clamor en todo el mundo.
Y esa fue la razón por la que los talibanes no podía tolerar su campaña y el 9 de octubre del 2012, le dispararon a quemarropa en la cabeza.
Fue un día fatídico para mi familia y para mí.
El mundo se convirtió en un gran agujero negro.
Mientras que mi hija estaba debatiéndose entre la vida y la muerte, le susurré al oído a mi esposa: "¿Debo culparme por lo que le pasó a mi hija, a tu hija?".
E impetuosamente me dijo, "Por favor, no te culpes.
Defendiste la causa justa.
Pusiste tu vida en juego por la causa de la verdad, por la causa de la paz, y por la causa de la educación, y tu hija se inspiró en ti y se te unió.
Ambos estaban en el camino correcto y Dios la protegerá".
Estas pocas palabras significaron mucho para mí, y no volví a preguntar de nuevo.
Cuando Malala estaba en el hospital y tenía dolores severos y fuertes dolores de cabeza porque su nervio facial estaba cortado, yo solía ver una sombra oscura que se extendía por el rostro de mi esposa.
Pero mi hija nunca se quejó.
Solía decirnos, "Estoy bien con mi sonrisa torcida y con el entumecimiento en mi cara.
Me pondré bien.
Por favor, no se preocupen".
Era un consuelo para nosotros, y nos consoló.
Queridos hermanos y hermanas, hemos aprendido de ella cómo resistir en los momentos más difíciles, y me complace compartir con Uds. que a pesar de ser un icono por los derechos de los niños y de las mujeres, es como cualquier chica de 16 años.
Llora cuando no acaba su tarea.
Se pelea con sus hermanos, y estoy muy contento por eso.
La gente me pregunta: "¿Qué hay de especial en mi tutoría que ha hecho tan audaz a Malala tan valiente, expresiva y ecuánime?"
Les digo, no me pregunten lo que hice.
Pregúntenme lo que no hice.
No corté sus alas y eso es todo.
Muchas gracias.
Gracias.
Muchas gracias.
Gracias.
