El 5 de noviembre de 1990, un señor llamado El-Sayyid Nosair entró a un hotel en Manhattan y asesinó al rabino Meir Kahane, el líder de la Liga de Defensa Judía.
A Nosair inicialmente lo declararon inocente, pero estando preso por otros cargos menores, en compañía de otros, empezaron a planear ataques a unos 12 íconos de Nueva York, incluyendo túneles, sinagogas y la sede de Naciones Unidas.
Por suerte esos planes se frustraron por un informante del FBI.
Tristemente, la bomba de 1993 en el World Trade Center, no se pudo evitar.
Más tarde Nosair sería condenado por su participación en ese atentado.
El-Sayyid Nosair es mi padre.
Yo nací en Pittsburgh, Pensilvania, en 1983, siendo él un ingeniero egipcio, con una amorosa madre estadounidense, maestra de escuela primaria.
Entre los dos hicieron todo la posible por darme una niñez feliz.
Solo cuando yo tenía 7 años, nuestra familia empezó a cambiar.
Mi padre me enseñó una forma del Islam, que muy pocos, inclusive la mayoría de los musulmanes, llegan a conocer.
Por experiencia vi que cuando la gente toma tiempo para interactuar, no se requiere mucho para llegar a desear las mismas cosas en la vida.
Sin embargo, en toda religión, en todo grupo humano, siempre hay una pequeña fracción de gente que se aferra tan ardorosamente a sus convicciones que piensa que hay que usar todos los medios posibles para que todos vivan como ellos.
Pocos meses antes del arresto él se sentó conmigo y me explicó que en los últimos fines de semana, él y algunos amigos, habían estado yendo a entrenamiento de tiro en Long Island, para practicar.
Me dijo que yo iría con él al día siguiente.
Llegamos al polígono de tiro Calverton que, sin saberlo nuestro grupo, estaba vigilado por el FBI.
Cuando me tocó tirar, mi padre me ayudó a sostener el rifle en el hombro y me explicó cómo apuntar al objetivo a unos 30 metros.
Ese día, con la última bala que disparé le di a la pequeña luz naranja sobre el objetivo y, para sorpresa de todos, especialmente mía, todo el objetivo estalló en llamas.
Mi tío se volvió hacia los demás y en árabe, dijo "Ibn abuh".
De tal padre, tal hijo.
A todos, el comentario les produjo mucha risa.
Pero solo unos años más tarde comprendí lo que a ellos les pareció tan gracioso.
Vieron en mí, el mismo nivel de destrucción que mi padre podría causar.
Esas personas más tarde serían condenadas por colocar una van cargada con 700 kilos de explosivos en el estacionamiento subterráneo de la torre norte del World Trade Center, causando una explosión que mató a seis personas e hirió a otras 1000.
Yo admiraba a esos hombres.
Los llamaba "ammu", que significa tío.
Cuando cumplí 19, ya me había mudado 20 veces.
Esa inestabilidad durante mi niñez no me permitió hacer muchas amistades.
Cada vez que empezaba a sentirme cómodo cerca de alguien ya era momento de empacar e irnos a otra ciudad.
Como siempre era yo la cara nueva de la clase con frecuencia era víctima de matoneos.
Conservaba secreta mi identidad para evitar ser el blanco.
Pero ser el nuevo de la clase, silencioso y regordete, era suficiente munición.
Así que la mayor parte del tiempo la pasaba en casa leyendo libros, viendo TV o jugando videojuegos.
Por estas razones no desarrollé habilidades sociales, para decirlo suavemente.
Por crecer bajo fanatismo, no estaba preparado para el mundo real.
Me educaron pera juzgar a la gente, con base en indicadores arbitrarios, como su raza o su religión.
Entonces, ¿cómo pude abrir los ojos?
Una de las primeras experiencias que pusieron a prueba mi modo de pensar, fue durante las elecciones presidenciales de 2000.
En un programa preuniversitario en el que participé en la Convención Nacional Juvenil, en Filadelfia.
Mi grupo se enfocó en el tema de la violencia juvenil.
Como yo había sido víctima de matoneo casi toda mi vida, era algo por lo que sentía mucha pasión.
Los miembros de este grupo venían de diversas procedencias.
Un día, hacia el final de la convención, descubrí que uno de los chicos con quien habíamos hecho amistad, era judío.
Llevó varios días salir a la luz este detalle y me di cuenta de que no había ninguna animosidad entre los dos.
Nunca antes había tenido un amigo judío y francamente me sentí muy orgulloso de haber podido vencer la barrera que toda la vida se me había hecho creer que era infranqueable.
Otro momento crucial surgió cuando conseguí un trabajo de verano en Bush Gardens, un parque de diversiones.
Me encontré con gente de todo tipo de creencias y culturas.
Esa experiencia resultó fundamental en el desarrollo de mi carácter.
Toda la vida se me había enseñado que el homosexualismo era un pecado y, por extensión, todos los homosexuales eran malas influencias.
Por casualidad, tuve la oportunidad de trabajar con actores homosexuales allá, en un espectáculo, y pude ver que varios de ellos eran los más amables y menos críticos que había visto en la vida.
Habiendo sido acosado de niño, desarrollé un sentido de empatía hacia el sufrimiento de los demás.
Pero no era fácil para mí tratar a personas amables, exactamente de la manera como yo habría deseado ser tratado.
Por ese sentimiento pude contrastar los estereotipos que me habían enseñado de niño, con la experiencia de la interacción en la vida real.
No sé cómo es eso de ser homosexual pero sí sé lo que es ser juzgado por algo más allá de mi control.
Luego vino el "Daily Show".
Todas las noches, Jon Stewart me hacía ser intelectualmente honesto respecto a mis intolerancias, y me ayudaba a ver que la raza de las personas, la religión o la orientación sexual, no tienen nada que ver con el carácter.
En muchas formas él se volvió mi figura paterna en un momento en que yo estaba desesperadamente necesitándolo.
En ocasiones, la inspiración puede venir de lo inesperado.
Y que un comediante judío hubiera tenido una mejor influencia en mi vida que mi propio padre, extremista, no fue en vano.
Un día tuve una conversación con mi madre sobre cómo estaba cambiando mi modo de pensar, y ella me dijo algo que conservaré en mi corazón por siempre, mientras esté vivo.
Ella me miró con los ojos cansados de alguien que ha sufrido suficiente con interminable dogmatismo y me dijo: "Estoy cansada de odiar".
En ese momento me di cuenta de cuánta energía negativa se necesita para mantener todo ese odio en tu interior.
Mi nombre real no es Zak Ebrahim.
Lo cambié cuando mi familia decidió romper la relación con mi padre y empezar una nueva vida.
Entonces, ¿por qué decidí salir y ponerme en un posible riesgo?
Bueno, es sencillo.
Lo he hecho porque espero que alguien, algún día, a quien se le trate de llevar a la violencia, pueda oír mi historia y entender que hay un mejor camino.
Que aunque a mí me condicionaron a esta ideología violenta e intolerante, yo no llegué a hacerme fanático.
Por el contrario, decidí usar mi experiencia para luchar contra el terrorismo y contra los prejuicios.
Lo hago por las víctimas del terrorismo y por sus seres queridos.
Por el terrible dolor y las pérdidas que el terrorismo les ha producido en sus vidas.
Por las víctimas del terrorismo hablaré, contra esos actos sin sentido, como rechazo a las acciones de mi padre.
Con esta sencillez me expongo aquí como prueba de que la violencia no es inherente a ninguna religión o raza.
Que los hijos no tienen que seguir los caminos de sus padres.
Yo no soy mi padre.
Gracias.
Gracias a todos.
Gracias de verdad.
Muchas gracias.
