En este momento hay una película que se proyecta en sus mentes.
<P>
Es una película multitrack increíble.
Está en 3D y tiene sonido surround de lo que escuchan y ven ahora mismo.
Pero eso es sólo el comienzo.
Tu película tiene aroma, sabor y textura.
Siente tu cuerpo, tu dolor, tu hambre, tu placer.
Tiene emociones, enojo y felicidad.
Tiene recuerdos, como momentos de tu infancia que se proyectan ante tus ojos.
Y tiene constantemente una voz superpuesta en tu flujo de pensamiento consciente.
El corazón de la película eres tú quien experimenta todo en directo.
Esta película es tu flujo de conciencia, el sujeto de la experiencia de la mente y del mundo.
La conciencia es una de las verdades fundamentales de la existencia del ser humano.
Cada uno de nosotros es consciente.
Todos tenemos una película interna propia, tú, tú y tú.
No hay nada que conozcamos más directamente.
Por lo menos, yo sé que tengo una conciencia propia.
No tengo certeza de que Uds. sean conscientes.
La conciencia también es la razón de vivir.
Si no fuéramos conscientes, nada en nuestras vidas tendría sentido o valor.
Pero al mismo tiempo es el fenómeno más misterioso del universo.
¿Por qué somos conscientes?
¿Por qué tenemos estas películas internas?
¿Por qué no somos sólo robots que procesamsos lo que recibimos para producir resultados sin experimentar la película interna?
En este momento, nadie sabe las respuestas a esas preguntas.
Sugiero que para integrar la conciencia a la ciencia, se necesitan algunas ideas radicales.
Algunas personas dicen que es imposible una ciencia de la conciencia.
La ciencia, por naturaleza, es objetiva.
La conciencia, por naturaleza, es subjetiva.
Entonces nunca puede existir una ciencia de la conciencia.
Porque durante casi todo el siglo XX, predominó esa visión.
La psicología estudiaba el comportamiento objetivamente, La neurociencia estudiaba el cerebro objetivamente, pero nunca nadie mencionó la conciencia.
Incluso hace 30 años, cuando TED comenzó, había muy pocos trabajos científicos sobre la conciencia.
Despues, hace 20 años, todo comenzó a cambiar.
Neurocientíficos como Francis Crick y físicos como Roger Penrose dijeron: "ahora es el momento para que la ciencia aborde la conciencia".
Y desde entonces, hubo una verdadera explosión, un florecimiento del trabajo científico sobre la conciencia.
Y este trabajo fue fantástico.
Fue genial.
Pero también tiene limitaciones fundamentales hasta el momento.
El centro de la ciencia de la conciencia en los años recientes fue la búsqueda de correlaciones, correlaciones entre algunas áreas del cerebro y algunos estados de la conciencia.
Vimos algo de este tipo en el fantástico trabajo que presentó Nancy Kanwisher hace unos minutos.
Ahora entendemos mucho mejor, por ejemplo, las áreas del cerebro que están relacionadas con la experiencia consciente de ver caras o de sentir dolor o de sentirse feliz.
Pero esta sigue siendo una ciencia de correlaciones.
No es una ciencia de explicaciones.
Sabemos que estas áreas del cerebro están relacionadas con ciertos tipos de experiencias conscientes, pero no sabemos por qué.
Me gustaría explicarlo diciendo que este tipo de trabajo de la neurociencia responde algunas preguntas que queremos que explique la conciencia.
Las preguntas sobre lo que hacen ciertas áreas del cerebro y con qué se correlacionan.
Pero en un sentido, esos son los problemas fáciles, sin ofender a los neurocientíficos.
En realidad, no hay problemas fáciles con la conciencia.
Pues no aborda el verdadero misterio central de esta materia: ¿Por qué todo proceso físico en el cerebro tiene que estar acompañado por la conciencia?
¿Por qué existe una película interna subjetiva?
En este momento, no lo podemos entender.
Y Uds. pueden decir, démosle unos años a la neurociencia.
Se va a convertir en otro fenómeno emergente como los embotellamientos, como los huracanes, como la vida, y vamos a encontrar explicación.
Los surgimientos típicos son todos casos de comportamientos emergentes, cómo operan los embotellamientos, cómo funcionan los huracanes, cómo se reproducen, se adaptan y metabolizan los organismos vivos.
Todas son preguntas sobre el funcionamiento objetivo.
Eso se podría aplicar al cerebro humano para explicar algunos comportamientos y las funciones del cerebro humano como un fenómeno emergente: cómo caminamos, cómo hablamos, cómo jugamos ajedrez; todas son preguntas sobre el comportamiento.
Pero cuando se trata de la conciencia, las preguntas sobre el comportamiento están entre los problemas fáciles.
Pero el problema difícil, es la pregunta de ¿por qué es que todo comportamiento está acompañado de una experiencia subjetiva?
Y aquí está, el paradigma estándar del surgimiento, el paradigma estándar de la neurociencia, en realidad todavía no tiene mucho que decir.
Yo soy un materialista científico de corazón.
Quiero una teoría científica de la autoreflexión que funcione.
Durante mucho tiempo, me golpeaba la cabeza contra la pared buscando una teoría de la conciencia en puros términos físicos que funcionara.
Pero al final llegué a la conclusión que eso no funcionaba por razones sistemáticas.
Es una larga historia, pero la idea es que lo que consigues a partir de explicaciones puramente reduccionistas en términos físicos, en términos basados en el cerebro, son historias sobre el funcionamiento de un sistema; su estructura, su dinámica, el comportamiento que produce.
Genial para resolver problemas fáciles: cómo nos comportamos, cómo funcionamos.
Pero cuando se trata de experiencia subjetiva, ¿por qué todo se siente como si proviniera de adentro?
Eso es algo fundamentalmente nuevo, y es siempre una pregunta para más adelante.
Creo que nos estancamos en este punto.
Tenemos una cadena de explicaciones maravillosa, genial.
Nos acostumbramos a esto; la física explica la química, la química explica la biología, la biología explica parte de la psicología.
Pero la conciencia no parece encajar en este esquema.
Por un lado, es un hecho que somos conscientes.
Por otro, no sabemos cómo acomodar esa idea a nuestra visión científica del mundo.
Creo que la conciencia, ahora mismo, es una especie de anomalía, algo que necesitamos integrar a nuestra visión del mundo, pero no sabemos todavía cómo.
Con una anomalía como esta, se pueden necesitar ideas radicales.
Creo que necesitamos ideas que al principio parecerán locas, antes de poder lidiar con la conciencia de una manera científica.
Hay algunas posibilidades para esas ideas locas.
Mi amigo Dan Dennett, que está aquí hoy, tiene una.
Su idea loca es que no existe tal problema difícil de la conciencia.
Toda la idea de la película subjetiva interna incluye una especie de ilusión o confusión.
En realidad, lo que hay que hacer, es explicar las funciones objetivas, los comportamientos del cerebro.
Y así se estudia todo lo que necesita explicación.
Bueno, más poder para él.
Ese es el tipo de idea radical que necesitamos explorar si queremos tener una teoría de la conciencia puramente reduccionista, basada en el cerebro.
Al mismo tiempo, para mí y para muchos otros, esa visión está bastante cercana a simplemente negar que la observación de la conciencia sea satisfactoria.
Pero yo voy en una dirección diferente.
En el tiempo que queda, quiero explorar dos ideas locas que creo pueden ser prometedoras.
La primera idea loca es que la conciencia es fundamental.
Los físicos a veces toman algunos aspectos del universo como ladrillos fundamentales: el espacio, el tiempo y la masa.
Postulan leyes fundamentales que los gobiernan, como las leyes de gravedad o de mecánica cuántica.
Estas leyes y propiedades fundamentales no se explican en términos de nada más básico.
Al contrario, se consideran fundamentales, y de ahí se construye el mundo.
A veces, la lista de lo fundamental se alarga.
En el siglo XIX Maxwell descubrió que no se pueden explicar los fenómenos electromagnéticos en términos de conceptos fundamentales preexistentes, espacio, tiempo, masa, leyes de Newton.
Entonces postuló las leyes básicas del electromagnetismo.
Y postuló la carga eléctrica como un concepto fundamental que esas leyes gobiernan.
Creo que esa es la situación en que nos encontramos con la conciencia.
Si no se puede explicar la conciencia en términos de ideas fundamentales preexistentes, espacio, tiempo, masa, carga, entonces por cuestión de lógica, hay que alargar la lista.
Lo más natural sería postular la conciencia misma como algo fundamental, un ladrillo fundamental de la naturaleza.
Esto no significa que de repente no sea objeto de la ciencia, sino que abre el camino para manejarla científicamente.
Entonces lo que necesitamos es estudiar las leyes fundamentales que gobiernan la conciencia, las leyes que conectan la conciencia con otros conceptos fundamentales: el espacio, el tiempo, la masa, procesos físicos.
Los físicos a veces dicen que queremos leyes fundamentales tan simples que las podamos estampar en una remera.
La situación de la conciencia es algo así.
Queremos encontrar leyes fundamentales tan simples que las podamos estampar en una camiseta.
Todavía no sabemos qué leyes son, pero eso es lo que buscamos.
La segunda idea loca es que la conciencia puede ser universal.
Cada sistema puede tener un grado de conciencia.
Esta visión a veces se llama panpsiquismo: "Pan" por todos, "psiqui" por mente, cada sistema es consciente, no solamente los humanos, los perros, los ratones, las moscas, incluso los microbios de Rob Knight, las partículas elementales.
Incluso un fotón tiene algún grado de conciencia.
La idea no es que los fotones sean inteligentes o que piensen.
No es que un fotón pueda estar lleno de angustia cuando piensa "Ay, siempre viajando a la velocidad de la luz.
Nunca puedo desacelerar y oler las rosas".
No, así no.
Pero el pensamiento es que quizás los fotones pueden tener algún elemento de sentimiento crudo, subjetivo, algún precursor primitivo de la conciencia.
Esto puede sonar un poco loco para Uds.
¿Cómo alguien pensaría algo tan loco?
En parte esto proviene de la primera idea loca, que la conciencia es algo fundamental.
Si es fundamental, como el espacio, el tiempo y la masa, es natural suponer que también puede ser universal, igual que los otros.
También vale la pena notar que aunque la idea nos parece ilógica, lo es mucho menos para las personas de culturas diferentes, donde la mente humana parece más un continuo con la naturaleza.
Una razón más profunda proviene de la idea de que quizás la forma más simple y poderosa de encontrar leyes fundamentales que relacionen el pensamiento con el proceso físico, es vinculando la conciencia con la información.
Siempre que hay procesamiento de información, hay conciencia.
Procesamiento de infomación compleja, como en un ser humano, conciencia compleja.
Procesamiento de información simple, conciencia simple.
Algo muy emocionante es que en los años recientes un neurocientífico, Giulio Tononi, tomó este tipo de teoría y la desarrolló rigurosamente con métodos matemáticos.
Tiene una medida matemática de integración de la información, que llama phi, que mide el grado de información integrada en un sistema.
Y supone que phi tiene que ver con la conciencia.
Entonces en un cerebro humano, hay un increíble grado alto de integración de información, un grado alto de phi, mucha conciencia.
En un ratón hay un grado medio de integración de información, igual bastante significativo, grado de conciencia bastante importante.
Pero cuando se llega a las lombrices, microbios, partículas, el grado de phi decae.
El nivel de integración de información es menor, pero no es cero tampoco.
En la teoría de Tononi, todavía habrá un nivel de conciencia diferente de cero.
De hecho propone una ley fundamental de la conciencia: alto grado de phi, alto grado de conciencia.
No se si esta teoría es correcta, pero es probablemente la principal teoría en este momento en la ciencia de la conciencia.
Se utiliza para integrar toda la gama de información científica.
Tiene una buena propiedad que, de hecho, es lo suficientemente simple como para estamparla en una camiseta.
Además, otra razón es que el panpsiquismo puede ayudarnos a integrar la conciencia al mundo físico.
Los físicos y los filósofos con frecuencia han observado que la física es curiosamente abstracta.
Describe la estructura de la realidad usando un montón de ecuaciones, pero no nos habla sobre la realidad que subyace debajo.
Como explica Stephen Hawking, "¿De dónde sale el fuego de las ecuaciones?"
Desde la visión panpsíquica las ecuaciones de la física se pueden dejar como están, pero se pueden usar para describir el flujo de la conciencia.
Eso es lo que los físicos hacen básicamente, describen el flujo de la conciencia.
Según esta visión, la conciencia es la que le pone fuego en las ecuaciones.
En esa visión, la conciencia no se encuentra fuera del mundo físico como una especie de aditivo.
Está ahí mismo en el centro.
Esta visión, creo, la visión panpsíquica, tiene el potencial para transfigurar nuestra relación con la naturaleza, y puede tener consecuencias sociales y éticas bastante serias.
Algunas pueden ser ilógicas.
Yo solía pensar que no debía comer nada que tuviera conciencia, entonces debía ser vegetariano.
Si eres un panpsíquico y aceptas esa visión, tendrás mucha hambre.
Creo que pensándolo bien, esto tiende a transformar tus visiones, mientras que lo que importa en términos éticos y consideraciones morales, no es tanto el hecho de la conciencia, sino su importancia y su complejidad.
También es natural preguntar por la conciencia en otros sistemas, como las computadoras.
¿Qué hay sobre el sistema de inteligencia artificial de Samantha en la película "Her"?
¿Es consciente?
Según la visión de la información panpsíquica, ella tiene un procesamiento de información complicado, integrado, de modo que la respuesta es sí, si es consciente.
Si esto es correcto, se plantean problemas éticos bastante serios sobre la ética del desarrollo de sistemas de computadoras inteligentes y la ética de apagarlos.
Finalmente, Uds. pueden preguntar por la conciencia de colectivos completos, el planeta.
¿Canadá tiene su propia conciencia?
O a un nivel más local, ¿un grupo integrado, como la audiencia en una charla TED.
¿En este momento tenemos una conciencia colectiva TED, una película interna para este grupo completo de TED, distinta de las películas internas de cada una de las partes?
No sé la respuesta a esa pregunta, pero creo que al menos es una pregunta que debe tomarse en serio.
Entonces esta vision panpsíquica, es una visión radical, y no sé si es correcta.
En realidad estoy más seguro de la primer idea loca, que la conciencia es algo fundamental, que de la segunda, de que sea universal.
La visión plantea muchas preguntas, muchos desafíos, como, cómo esos pedacitos de pensamiento contribuyen al tipo de conciencia compleja que conocemos y nos encanta.
Si podemos responder a esas preguntas, entonces creo que vamos por el camino correcto hacia una teoría de la conciencia seria.
Si no, bueno, probablemente éste es el problema más difícil de la ciencia y de la filosofía.
No podemos esperar resolverlo de la noche a la mañana.
Pero creo que finalmente lo iremos a descubrir.
Entender la conciencia es la verdadera clave, creo, para entender el universo y para entendernos a nosotros mismos.
Quizás sólo necesitemos la idea loca correcta.
Gracias.
(Aplausos)
