Así que hola de nuevo.
Me llamo Rudolf.
Y les mostraré algo llamado "Crossing lingual information retrieval" o CLIR para abreviar.
Um.
Así que es para la situación, que es probablemente frecuente que usted necesita alguna información de una auditoría, u otro documento y si la auditoría es creado por su Entidad Fiscalizadora Superior, entonces es probable que sea fácil que acaba de encontrar.
Si la crea otro, entonces, si tiene suerte, publican la versión en inglés de la auditoría y la suben a la base de datos de EUROSAI.
Y si se trata de un inglés, entonces todavía hay que hablar inglés para entenderlo.
De lo contrario, esto puede ser difícil.
Aquí es donde entra en juego la recuperación de información multilingüe, que permite buscar la información en el propio idioma.
Así que tal vez en checo o en otro idioma, y sólo tienes que buscar entre todos los documentos de todos los datos cargados, y obtienes los documentos traducidos a tu inglés a tu idioma automáticamente, ya sea inglés u otro idioma.
Así podrá encontrar los documentos rápidamente.
Puede encontrar las partes de los documentos que son importantes y tal vez enviarlas a algunos traductores profesionales para que las traduzcan.
Así se ahorra tiempo y dinero.
En teoría, probablemente podría integrarse en la base de datos de Auditorías de EUROSAI.
Así que tiene sentido subir las auditorías allí.
Es, bueno, te mostraré lo que podría funcionar.
Así que vamos a nuestra demostración.
Tienes un enlace en la hoja de trabajo.
Y así podría funcionar para cualquier idioma, la demo es para cuatro idiomas, inglés, alemán, francés y checo y los datos cargados son de dos Tribunales Superiores de Cuentas.
Así que.
Así que si vas a tu hoja de trabajo.
Y pasamos a la recuperación de información multilingüe.
Así que esperemos que esto funcione.
Y la primera tarea, vamos a tratar de buscar los fondos de pensiones, y usted puede elegir cualquiera de la lengua.
Así que "penzijní fondy" en checo.
Um, así que intentaré mostrarlo en inglés.
Lo haré un poco más grande, espero.
Um, no así.
Uh.
Bien, tengo que encontrar el signo más.
Ah, lo siento.
Počkej.
Jo, dík.
Gracias.
Así que lo mostraré en inglés.
Pero puedes usar el checo o el alemán, o lo que sea.
Y, digamos que quiero buscar fondos de pensiones.
Así que encuentro un listado de documentos, que o algunas algunas auditorías.
Así que estos dos o de la Entidad Fiscalizadora Superior Checa.
La otra es de la francesa, y veamos la primera.
Así que puedes ver el documento original, que está en checo.
Pero si no hablas checo.
Así que aquí tienes la traducción automática al inglés.
Y podemos intentar lo mismo en checo.
Así que si pruebas el checo, para que puedas buscar, aha, fondos de pensiones.
Y de nuevo, para que encuentres los documentos checos.
No es difícil de usar, pero también encontrar algunos documentos franceses de la oficina de auditoría suprema belga.
Y si lo miramos...
El texto original está en francés, pero también se traduce al checo.
Bien.
Así que esto es lo que funciona.
Así que ahora, la tarea para usted es buscar la reagrupación familiar.
Tal vez muestre la tarea en grande aquí.
Así que.
Ah, su tarea ahora es tratar de encontrar cuántos visados en Bélgica se emitieron basados en la reagrupación familiar en 2008.
Así que intenta usar la herramienta, utiliza cualquiera de los idiomas que quieras.
Así que en checo "sloučení rodiny", en alemán "Familienzusammenführung", o en francés "regroupement familial", y trata de encontrar la respuesta, debe ser un número.
Te daré algo de tiempo.
Y luego lo demostraré aquí también.
Así que intenta ir a la herramienta y elige tu idioma e intenta buscar información al respecto.
Y levanten la mano si saben el número para que yo sepa cómo están progresando.
Sí, algo así, sí, sí, sí, sí, sí.
Así que si te pierdes.
Te mostraré aquí de nuevo.
Así que vas a la herramienta.
Lo mostraré tal vez en francés.
Y se encuentran los resultados.
O lo intento en checo.
He encontrado un documento, que tiene 60 páginas, así, y está en francés.
Así que no me gustaría traducir todo el documento por traductores humanos.
Pero.
Cuando hago clic aquí.
Puedo hacer esto un poco más grande.
Así que puedes encontrar fácilmente la información en el documento.
Así que unos 13000.
Y si todavía necesita traducir todo el documento o parte de él, así que todavía tiene el PDF original del francés, eh, de la oficina belga.
Y también hay un breve informe, que vuelve a enumerar parte de la información.
Así que, de nuevo, obtenemos este número.
Así que ambos documentos tienen la respuesta correcta.
Así que sólo para comprobar, ¿has sido capaz de encontrar la respuesta, manos arriba.
Sí, algunos de ustedes.
Vale, bien.
Así que puedes hacerlo.
Así que si no es así puedes intentar buscar eso.
O puede, si lo tiene, para intentar buscar otra información.
Así que intente buscar documentos sobre la prevención de la delincuencia o sobre las carreteras o el presupuesto del Estado, o cualquier tema que le interese.
Así que la base de datos tiene auditorías de aquí y de Bélgica de los últimos cinco, diez años.
Así que todo lo que se ha publicado se puede encontrar allí.
Si necesitas ayuda, no temas pedirla a mis colegas.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Vale, sí, es una buena pregunta.
Así que puedes usar las comillas si quieres alguna coincidencia exacta, pero entonces el resaltado se rompe.
Lo siento.
Lo probaré.
Así que.
Así que si busco, no sé.
OK así que tengo el resultado, ah.
Sí, tienes razón.
Bien, entonces el resaltado se rompe.
Pero, pero la búsqueda funciona bien.
¿Ah, sí?
De acuerdo.
De acuerdo.
De acuerdo.
Así que... sí.
Se trataba de una demostración de una herramienta para buscar información si no se habla el idioma en el que está el documento o incluso si está en inglés, pero no se habla inglés.
Se trata, pues, de una herramienta que puede ayudarle a encontrar la información que necesita o que le interesa.
Ahora paso a mi colega para la última sesión.
Así que buenos días.
