Tak zase zdravím.
Moje jméno je Rudolf.
A ukážu vám něco, co se jmenuje "Přecházení jazykového získávání informací" nebo zkráceně PLZI.
Ehm.
Takže je to pro situaci, která je pravděpodobně častá, že potřebujete nějaké informace z auditu, nebo z jiného dokumentu a pokud ten audit je vytvořený tvou Nejvyšší Auditní Institucí, pak je pro vás pravděpodobně jednoduché ho zkrátka najít.
Pokud je vytvořený jinou, pak pokud máte štěstí, publikovali i jeho anglickou verzi a nahráli jí do EUROSAI databáze.
A pokud je anglický, pak stále potřebujete mluvit anglicky abyste mu porozuměli.
V opačném případě to může být složité.
Takže tady přichází mezi-jazykové získávání informací, kdy hledáte informaci ve svém vlastním jazyce.
Takže možná v češtině nebo nějakém jiném, a jen prohledáváte všechny dokumenty ze všech nahraných dat a dostanete dokumenty přeložené do vaší angličtiny do svého jazyka automaticky, ať už je to angličtina nebo jiný jazyk.
Takže můžete najít dokumenty rychle.
Můžete najít části důležitých dokumentů a možná pak je poslat profesionálnímu překladateli k přeložení.
Takže tím můžete ušetřit jak čas tak i peníze.
Teoreticky, to může být integrováno do EUROSAI Auditorias databáze.
Takže dává smysl nahrávat audity tam.
Je to, tedy, ukážu vám co by mohlo fungovat.
Takže pojďme přejít k naší ukázce.
Máte odkaz v pracovním listu.
A tedy mohlo by to fungovat pro jakýkoliv jazyk, ta ukázka je pro čtyři jazyky, angličtina, němčina, francouzština a čeština a ty nahrané data jsou z dvou nejvyšších auditních kanceláří.
Takže.
Takže, když půjdete do svého pracovního listu.
A ehm jdeme na mezi-jazykové získávání informací.
Takže pojďme doufat, že to funguje.
A první úloha, pokusíme se vyhledat penzijní fondy a můžete si vybrat jakýkoliv z jazyků.
Takže "penzijní fondy" v češtině.
Ehm, takže se to pokusím ukázat v angličtině.
Udělám to trošku větší, doufejme.
Ehm, ne takhle.
Ehm.
Dobře, musím najít znaménko plus.
Ah, pardon.
Počkej.
Jo, dík.
Děkuji ti.
Takže to ukážu v angličtině.
Ale vy můžete použít češtinu, nebo němčinu, nebo cokoliv.
A řekněme, že chci vyhledat penzijní fondy.
Takže nacházím seznam dokumentů, které nebo nějaké audity.
Takže tyto dva nebo z české nejvyšší auditní instituce.
Ten druhý je z francouzské, a pojďme se podívat na ten první.
Takže můžete vidět původní dokument, který je v češtině.
Ale, když nemluvíte Česky.
Takže musíte mít zde automatický překlad do angličtiny.
A to samé můžeme zkusit v češtině.
Takže, pokud zkusíte češtinu, takže můžete hledat, aha, penzijní fondy.
A znovu, naleznete ty české dokumenty.
Není to složité používat, ale také najít nějaké francouzské dokumenty z belgické nejvyšší auditní kanceláře.
A pokud se na to podíváme...
Takže, dostanete původní text, který je ve francouzštině, ale pak také dostanete překlad do češtiny.
Ok.
Takže, takže to je jak to funguje.
Takže teď, úkol pro vás je vyhledat rodinné setkání.
Možná ukážu ten úkol ve velkém.
Takže.
Ah, váš úkol je se nyní pokusit najít kolik víz založených na rodinném setkání bylo v Belgii vydáno v roce 2008.
Takže zkuste použít ten nástroj, použijte jakýkoliv z jazyků, které chcete.
Takže v češtině sloučení rodiny, v němčině "Familienzusammenführung", nebo ve francouzštině  "regroupement familial", a zkuste najít odpověď, mělo by to být jedno číslo.
Dám vám nějaký čas.
A potom to ukážu také zde.
Takže zkuste jít do toho nástroje a zvolte si svůj jazyk a zkuste o tom vyhledat informaci.
A jen zvedněte ruku pokud víte to číslo, abych věděl jak postupujete.
Jo, něco jako to, jo, jo jo jo jo jo.
Takže, takže pokud jste se ztratili.
  Ukážu vám to zde znovu.
Takže jdete do toho nástroje.
Ukážu to možná ve francouzštině.
A vy najděte ty výsledky.
Nebo zkusím to v češtině.
Našel jsem nějaký dokument, který má 60 stránek, takže, a je ve francouzštině.
Takže bych rád celý dokument přeložil lidskými překladateli.
Ale.
Když to kliknu tady.
Vlastně to můžu udělat větší.
Takže můžete jednoduše nalézt, můžete jednoduše nalézt informaci v tomto dokumentu.
Takže nějakých 13000.
A pokud stále potřebujete přeložit ten celý dokument nebo jeho část, stále máte to původní PDF z francouzštiny, ehm, z té belgické kanceláře.
A je tu také krátká zpráva, která znova uvádí některé z těch informací.
Takže znovu dostáváme tohle číslo.
Takže oba dokumenty mají správnou odpověď.
Takže jen pro ověření, dokázali jste najít tu odpověď, ruce nahoru.
Ano, někteří z vás.
Ok, dobře.
Takže, takže můžete.
Takže pokud ne, můžete zkusit hledat tamto.
Nebo můžete, pokud to máte hledat nějakou jinou informaci.
Takže zkuste hledat dokumenty o prevenci proti zločinnosti nebo o dálnicích nebo o státním rozpočtu, nebo o jakémkoliv pro vás zajímavém tématu.
Takže ta databáze má audity odsuď a z Belgie za posledních pět, deset let.
Takže cokoliv co bylo publikováno můžete najít zde.
Pokud potřebujete pomoc, nebojte se zeptat, mí kolegové vám pomůžou.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Hmm?
Hmm.
Jo
Hmm?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Dobře, jo, to je dobrá otázka.
Takže můžete použít uvozovky, pokud chcete nějaký přesně pasující výsledek, ale pak se zvýrazňování rozbije.
Omlouvám se.
Zkusím to.
Takže.
Takže, pokud vyhledám, co já vím.
Ok, takže dostanu výsledek, ah.
Jo, máte pravdu.
Ok, takže se zvýrazňování rozbije.
Ale, ale hledání funguje v pořádku.
Hmm?
Dobře.
Dobře.
Dobře.
Takže, hm, jo.
Takže to byla ukázka nástroje pro hledání informací, pokud nemluvíte jazykem, ve kterém byl dokument je nebo dokonce pokud je v angličtině, ale vy nemluvíte anglicky.
Takže to je nástroj, který by vám mohl pomoct vyhledat informaci, kterou potřebujete nebo která vás zajímá.
Nyní předám slovo svému kolegovi pro poslední zasedání.
Takže dobré ráno.
