Итак, снова здравствуйте.
Меня зовут Рудольф.
И я вам покажу нечто, что называется "Кросс-языковое извлечение информации" или или, если короче, CLIR.
Эм.
Эта система предназначена для ситуации, которая может быть частой - вам нужна какая-то информация из аудита или из другого документа, и если аудит проведен вашим Главным Институтом Аудита, тогда скорее всего вам легко будет ее найти.
Если аудит проведен другой организацией, тогда, если повезет, они опубликуют версию аудита на английском и загрузят ее в базу EUROSAI.
И даже если он на английском, вам нужно знать английский, чтобы его понять.
В ином случае это может быть тяжело.
И здесь в дело вступает кросс-языковое извлечение информации, с помощью которого вы можете искать информацию на вашем родном языке.
То есть либо на чешском, либо на каком-то другом языке, и вы просто ищете по всем документам из всех загруженных данных, и получаете документы, переведенные на ваш на английский язык с с вашего языка автоматически, неважно, это английский или другой язык.
Таким образом, вы можете быстро находить документы.
Вы можете найти части документов, которые важны, и возможно послать их на перевод профессиональным переводчикам.
Итак, вы экономите и деньги и время таким образом.
Теоретически, эту систему возможно интегрировать в базу EUROSAI Auditorias.
То есть имеет смысл загружать аудиты туда.
Это, хм, я покажу вам что может работать.
Так что давайте зайдем в наше демо.
Ссылка есть в вашем рабочем листке.
И так как эта система могла бы работать на любом языке, демо доступно для четырех языков - английского, немецкого, французского и чешского - и загруженные данные взяты из главных департаментов аудита.
Итак.
Итак, если вы зайдете в свой рабочий листок.
И эм мы идем в кросс-языковое извлечение информации.
Давайте надеяться, что оно работает.
И первое задание - мы попробуем поискать пенсионные фонды, можете выбрать любой язык.
Так, "penzijní fondy" на чешском.
Эм, я попробую показать это на английском.
Я попробую немного увеличить, надеюсь.
Хм, не так.
Ох.
Так, мне нужно найти значок плюса.
А, извините.
Počkej.
Jo, dík.
Спасибо.
Так, я покажу на английском.
Но вы можете использовать чешский или немецкий или какой угодно.
Итак, давайте предположим, что я хочу поискать пенсионные фонды.
Вот я нахожу список документов, который или какие-то какие-то аудиты.
Вот эти два из чешского Главного института аудита.
Второй из французского, давайте посмотрим на первый.
Вы можете увидеть оригинал документа на чешском.
Но если вы не знаете чешский.
У вас есть автоматический перевод на английский здесь.
И мы можем попробовать то же самое на чешском.
Так, если вы попробуете чешский, так вы можете поискать, ага, пенсионные фонды.
И опять, вот вы вы находите чешские документы.
Эту систему не не сложно использовать, но можно найти какие-то французские документы из бельгийского Главного департамента аудита.
И если мы посмотрим на него...
Таким образом, вы получаете оригинал текста, который на французском, и затем вы получаете перевод на на чешский.
Ок.
Так, вот так оно работает.
Итак, сейчас задание для вас - поискать воссоединение семьи.
Я наверное покажу задание крупно здесь.
Итак.
А, ваше задание сейчас - попытаться найти, сколько виз в Бельгии было выдано на основании воссоединения семьи в 2008.
Попытайтесь воспользоваться инструментом, используйте любые языки какие хотите.
По-чешски "sloučení rodiny", по-немецки "Familienzusammenführung" или по-французски "regroupement familial", и попытайтесь найти результат, это должно быть одно число.
Я дам вам время.
И затем я покажу его и здесь.
Попытайтесь зайти в инструмент, выберите ваш язык и попытайтесь найти информацию по этому запросу.
И просто поднимите руку, если знаете число, так чтобы я понимал, как вы продвигаетесь.
Да, что-то вроде этого, да, да да да да да.
Так, если вы потерялись.
Я покажу вам здесь еще раз.
Так, вы идете в инструмент.
Я наверное покажу это на французском.
И вы находите результаты.
Или я попробую на чешском.
Я нашел какой-то документ, в котором 60 страниц, вот, и он на французском.
Так, я не хотел бы переводить весь документ с помощью переводчиков-людей.
Но.
Когда я нажимаю сюда.
Я на самом деле могу немного увеличить его.
Так вы легко находите, вы легко находите информацию в документе.
То есть около 13000.
И если вам все равно нужно перевести весь документ или его часть, у вас есть оригинальный PDF из французского, э, из бельгийского департамента.
И также есть короткий отчет, который также содержит некоторую информацию.
То есть мы опять получаем это это число.
То есть оба документа содержат правильный ответ.
Так, чтобы проверить, если у вас получилось найти ответ, поднимите руку.
Ага, некоторым из вас.
Ок, хорошо.
То есть то есть вы можете.
Если вы не смогли, вы можете попробовать поискать.
Или если можете, если у вас есть эта информация, вы можете попробовать поискать другую информацию.
Попробуйте поискать документы о предотвращении преступлений или о шоссе или о государственном бюджете, на любую тему, которая вам интересна.
В базе данных есть документы отсюда и из Бельгии за последние пять, десять лет.
То есть вы можете найти все, что было опубликовано.
Если вам нужна помощь, не бойтесь попросить моих коллег помочь.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Окей, да, это хороший вопрос.
Вы можете использовать кавычки, есил вы хотите какое-то конкретное совпадение, но тогда ломается подсветка.
Извините.
Я попробую.
Итак.
Так, если я поищу, я не знаю.
Ок, я получаю результат, а.
Да, вы правы.
Ок, то есть подсветка ломается.
Но, но поиск работает правильно.
Ага?
Окей.
Окей.
Окей.
Так, эм, да.
Таким образом, это было демо инструмента для поиска информации, если вы не знаете язык документа или даже если это английский, но вы не знаете английского.
То есть это инструмент, который может помочь вам найти информацию, которая вам нужна или вас интересует.
Теперь я передаю слово моему коллеге для последней сессии.
Так, доброе утро.
