Tak ještě jednou ahoj.
Jmenuji se Rudolf.
A ukážu vám něco, čemu se říká „Crossing lingual information retrieval“ nebo zkráceně CLIR.
Hm.
Je to tedy pro situaci, která je pravděpodobně častá, že potřebujete nějaké informace z auditu, nebo jiného dokumentu, a pokud audit vytváří vaše nejvyšší kontrolní instituce, pak je pravděpodobně snadné, jen je najdete.
Pokud je vytvořen jiným, pak pokud budete mít štěstí, zveřejní anglickou verzi auditu a nahrají ji do databáze EUROSAI.
A pokud je to angličtina, pak stále musíte mluvit anglicky, abyste tomu rozuměli.
Jinak to může být těžké.
Zde tedy přichází na řadu vyhledávání informací napříč jazyky, kde můžete vyhledávat informace ve svém vlastním jazyce.
Takže možná v češtině nebo v nějakém jiném a vy jen prohledáte všechny dokumenty ze všech ve všech nahraných datech a dokumenty se vám automaticky přeloží do angličtiny do vašeho jazyka, ať už je to angličtina nebo jiný jazyk.
Dokumenty tak najdete rychle.
Můžete najít části dokumentů, které jsou důležité, a možná je pak poslat některým profesionálním překladatelům k překladu.
Takže tím ušetříte čas i peníze.
Teoreticky by mohl být pravděpodobně integrován do databáze EUROSAI Auditorias.
Má tedy smysl tam audity nahrávat.
To je, dobře, ukážu vám, co by mohlo fungovat.
Pojďme tedy k našemu demu.
Odkaz máte v pracovním listu.
A tak by to mohlo fungovat pro jakýkoli jazyk, demo je pro čtyři jazyky, angličtinu, němčinu, francouzštinu a češtinu a nahraná data jsou ze dvou Nejvyšších kontrolních úřadů.
Tak.
Pokud tedy půjdete do svého pracovního listu.
A jdeme na vyhledávání informací napříč jazyky.
Tak doufejme, že to bude fungovat.
A první úkol, zkusíme hledat penzijní fondy, a můžete si vybrat libovolný jazyk.
Tedy česky „penzijní fondy“.
Hm, tak to zkusím ukázat v angličtině.
Doufám, že to trochu zvětším.
Hm, takhle ne.
Uh
Dobře, musím najít znaménko plus.
Omlouvám se.
Počkej.
Jo, dík.
Děkuji.
Ukážu to tedy v angličtině.
Ale můžete použít češtinu nebo němčinu, nebo cokoliv jiného.
A řekněme, že chci hledat penzijní fondy.
Najdu tedy výpis dokumentů, které nebo nějaké nějaké audity.
Tedy tito dva nebo od Nejvyššího kontrolního úřadu ČR.
Druhý je z francouzského a podívejme se na ten první.
Můžete se tedy podívat na originál dokumentu, který je v češtině.
Pokud ale nemluvíte česky.
Takže zde máte automatický překlad do angličtiny.
A to samé můžeme zkusit v češtině.
Pokud tedy zkusíte české, tak můžete hledat, aha, penzijní fondy.
A znovu, takže najdete české dokumenty.
To není těžké použít, ale také najít některé francouzské dokumenty od belgického nejvyššího kontrolního úřadu.
A když se na to podíváme...
Získáte tedy původní text, který je ve francouzštině, ale následně také překlad do češtiny.
OK.
Takže tohle funguje.
Takže teď je pro vás úkolem hledat sloučení rodiny.
Možná zde ukážu úkol ve velkém.
Tak.
Aha, vaším úkolem je nyní pokusit se zjistit, kolik víz v Belgii bylo vydáno na základě sloučení rodiny v roce 2008.
Zkuste tedy nástroj použít, použijte libovolný jazyk, který chcete.
Takže česky "sloučení rodiny", německy "Familienzusammenführung", nebo francouzsky "regroupement familial" a zkuste najít odpověď, mělo by to být jedno číslo.
dám vám trochu času.
A pak to předvedu i zde.
Zkuste tedy přejít do nástroje, vyberte si svůj jazyk a zkuste o tom vyhledat informace.
A jen zvedněte ruku, pokud znáte číslo, abych věděl, jak postupujete.
Jo, něco takového, jo, jo jo jo jo jo jo.
Takže pokud jste se ztratili.
Ještě vám to tu ukážu.
Jdete tedy k nástroji.
Ukážu to možná ve francouzštině.
A najdete výsledky.
Nebo to zkusím česky.
Našel jsem nějaký dokument, který má tedy 60 stran a je ve francouzštině.
Nerad bych tedy překládal celý dokument lidskými překladateli.
Ale.
Když na to kliknu tady.
Vlastně to můžu udělat trochu větší.
Takže snadno najdete, snadno najdete informace v dokumentu.
Takže nějakých 13 000.
A pokud ještě potřebujete přeložit celý dokument nebo jeho část, tak stále máte originál PDF z francouzštiny, ehm, z belgické kanceláře.
A nechybí ani krátká zpráva, kde jsou opět uvedeny některé informace.
Takže znovu získáme toto číslo.
Oba dva dokumenty tedy mají správnou odpověď.
Takže jen pro kontrolu, zda jste dokázali najít odpověď, ruce vzhůru.
Ano, někteří z vás.
OK dobře.
Takže můžete.
Takže pokud ne, můžete to zkusit hledat.
Nebo můžete, pokud to máte, tak můžete zkusit hledat nějaké další informace.
Zkuste se tedy podívat po dokumentech o prevenci kriminality nebo o dálnicích či státním rozpočtu, případně o jakémkoli tématu, které vás zajímá.
Takže databáze má audity odsud a z Belgie za posledních pět, deset let.
Takže cokoli bylo zveřejněno, najdete to tam.
Pokud potřebujete pomoc, nebojte se požádat mé kolegy, aby vám pomohli.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavé, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Dobře, ano, to je dobrá otázka.
Takže můžete použít uvozovky, pokud chcete nějakou přesnou shodu, ale pak se zvýraznění přeruší.
Omlouvám se.
Zkusím to.
Tak.
Takže když hledám, tak nevím.
OK, takže mám výsledek, ah.
Jo, máš pravdu.
Dobře, takže zvýraznění se přeruší.
Ale, ale vyhledávání funguje dobře.
Uh-huh?
Dobře.
Dobře.
Dobře.
Takže ano.
Jednalo se tedy o demo nástroje pro vyhledávání informací, pokud nemluvíte jazykem, ve kterém je dokument, nebo i když je v angličtině, ale nemluvíte anglicky.
Jedná se tedy o nástroj, který by vám mohl pomoci najít informace, které potřebujete nebo které vás zajímají.
Nyní předávám kolegovi na poslední sezení.
Tak dobré ráno.