Па здраво опет.
Моје име је Рудолф.
И ја ћу вам показати нешто што се зове "Укрштање лингвистичке претраге информација" или краће CLIR.
Хм.
Дакле, ово је за ситуацију, које је вероватно честа, да су вам потребне информације неке ревизије, или неког другог документа и ако је ревизија урађена од стране ваш Врховне ревизорске институције онда је то лако и само то пронађете.
Ако је направљен од стране неког другог, онда ако имате среће, они објаве енглеску верзију ревизије и поставе је у EUROSAI базу података.
И ако је на енглеском, онда треба да говорите енглески да бисте разумели.
Иначе ће бити тешко.
Дакле овде долази на свену међујезичка претрага информација где можете тражити информације на вашем језику.
Дакле, можда на чешком или неком другом језику, и можете да тражити у свим документима из свих међу свим постављеним подацима, и онда добијете документе преведене на ваш енглески на ваш језик аутоматски.
Тако да можете да пронађете документе брзо.
Можете да нађете делово докумената који су важни и онда можда да их пошаљете професионалним преводиоцима на превод.
Тако да штедите и време и новац на тај начин.
Теоретски, вероватно би било могуће интегрисати то у EUROSAI Auditorias базу података.
Тако да има више смисла постављати ревизије тамо.
То је, па, показаћу вам шта може да се уради.
Дакле, хајде да видимо нашу демонстрацију.
Имате линк у радном листу.
И може да ради за било који језик, а демо је са четири језика, енглески, немачки, француски и чешки и постављени подаци су из две Врховне ревизорске канцеларије.
Дакле.
Дакле, ако погледате ваш радни лист.
И, ух, идемо да међујезичке претраге информација.
Дакле, надам се да ће ово да ради.
И први задатак, покушаћемо да тражимо пензионе фондове, и можете изабрати било који језик.
Дакле “penzijni fondy” на чешком.
Хм, дакле, ја ћу да пробам да покажем на енглеском.
Увећаћу мало надам се.
Хм, не тако.
Хм.
Добро, морам да нађем знак плус.
Аха, извините.
Počkej.
Jo, dik.
Хвала.
Дакле, показаћу на енглеском.
Али можете да користите чешки или немачки, или шта год.
И, рецимо да хоћу да тражим пензионе фондове.
Дакле, наћи ћемо листу докумената, који или неке неке ревизије.
Дакле, ова два или од чешке Врховне ревизорске институције.
Овај други је од француске, али хајде да видимо први.
Дакле, можете видети оригинални документ, који је на чешком.
Али ако не говорите чешки.
Дакле, имате аутоматско превођење на енглески ту.
И можемо да пробамо на чешком.
Тако да, ако пробате чешки, онда можете да тражите, аха, пензионе фондове.
И опет, можете наћи чешке документе.
Ово није тешко за коришћење, али такође можете наћи неке француске документе из белгијске Врховне ревизорске канцеларије.
И ако то погледамо...
Дакле, добијете оригинални текст, који је на француском, а онда такође добијете превод на чешки.
Добро.
Дакле, дакле ово овако ради.
Дакле, сада је ваш задатака да тражите спајање породице.
Можда ћу показати задатак увеличан овде.
Дакле.
Ах, ваш задатак сада је да покушате да нађете колико је виза у Белгији издато по основу спајања породице 2008. године.
Дакле, покушајте да користите овај алат, и користите било који од језика који желите.
Дакле, на чешком “sloučení rodiny”, на немачком “Familienzusammenführung”, или на француском “regroupement familial”, и покушајте да нађете одговор, требало би да то буде један број.
Даћу вам времена.
И показаћу овде такође.
Дакле, покушајте да одете на алат и изаберите ваш језик и покушајте да пронађете информације о овоме.
И само подигните руку ако знате број тако да могу да пратим како вам иде.
Да, тако некако, да, да да да да да.
Дакле, ако се не сналазите.
Показаћу вам овде опет.
Дакле идете на алат.
Показаћу на француском можда.
И наћи ћете резултате.
Или да пробам на чешком.
Нашао сам неки документ, који има 60 страна, дакле, и на француском је.
И не бих да преведем цео документ помоћу људских преводиоца.
Али.
Када кликнем овде.
Заправо могу још мало да увећам.
Дакле, можете лако наћи податке у документу.
Дакле неких 13000.
И ако и даље треба да преведете читав документ или неки део, још увек имате оригинални PDF француске, овај, белгијске канцеларије.
И такође имате кратак извештај, који опет излистава неке од података.
Тако да опет добијамо овај број.
Дакле, оба документа имају тачан одговор.
Дакле, само да проверим, да ли сте успели да пронађете одговор, подигните руке.
Да, вас неколико.
Океј, добро.
Дакле можете.
Дакле, ако нисте, можете покушати да пронађете то.
Или можете, ако имате, дакле можете покушате да пронађете неке друге податке.
Дакле, покушајте да пронађете документе о превенцији злочина или о аутопутевима или о државном буџету, или која год тема да вам је занимљива.
Дакле, база података има ревизије одавде и из Белгије у последњих пет, десет година.
Дакле, шта год је објављено можете наћи овде.
Ако вам треба помоћ не стидите се да питате моје колеге да вам помогну.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Океј, да, то је то је добро питање.
Дакле, можете користити наводнике ако желите да пронађете тачно поклапање, али онда обележавање не ради.
Извињавам се.
Пробаћу.
Дакле.
Дакле, ако потражим, не знам.
Океј, дакле добићу резултат, ах.
Да, у праву сте.
Океј, дакле обележавање не ради.
Али, али претрага ради како треба.
Аха?
Океј.
Океј.
Океј.
Дакле, ум, да.
Дакле, ово је била демонстрација алата за претрагу информација ако не говорите језик на коме је документ или чак и да је на енглеском, а не говорите енглески.
Дакле овај алат вам може помоћи да нађете информације, које су вам потребне или које вас интересују.
Сада ћу предати реч мом колеги за последњу сесију.
Дакле добро јутро.