Тож знову привіт.
Мене звати Рудольф.
І я покажу вам те, що називається «Перехресне мовне пошук інформації» або або скорочено CLIR.
Гм
Тож у ситуації, яка, ймовірно, часто трапляється, коли вам потрібна певна інформація з аудиту чи іншого документа, і якщо аудит створено вашим вищим контрольним органом, то, ймовірно, ви легко його знайдете.
Якщо його створює хтось інший, то, якщо пощастить, вони публікують англійську версію аудиту та завантажують її в базу даних EUROSAI.
І якщо це англійська, то все одно потрібно говорити англійською, щоб зрозуміти її.
Інакше це може бути важко.
Ось тут і з’являється міжмовний пошук інформації, де ви можете шукати інформацію своєю рідною мовою.
Тож, можливо, чеською чи якоюсь іншою мовою, і ви просто шукаєте всі документи з усіх завантажених даних, і ви отримуєте документи, перекладені вашою англійською на вашу мову автоматично, незалежно від того, англійська це чи інша мова.
Тому ви зможете швидко знайти документи.
Ви можете знайти важливі частини документів і, можливо, потім надіслати їх професійним перекладачам для перекладу.
Таким чином ви економите час і гроші, роблячи це.
Теоретично його можна було б інтегрувати в базу даних EUROSAI Auditorias.
Тож має сенс завантажити аудити туди.
Це, добре, я покажу вам, що може спрацювати.
Отже, перейдемо до нашої демонстрації.
У вас є посилання на аркуші.
І тому це може працювати для будь-якої мови, демонстраційна версія призначена для чотирьох мов: англійської, німецької, французької та чеської, а завантажені дані надійшли з двох вищих контрольно-контрольних установ.
Так.
Отже, якщо ви перейдете до свого аркуша.
І ми переходимо до міжмовного пошуку інформації.
Тож будемо сподіватися, що це спрацює.
І перше завдання, ми спробуємо шукати пенсійні фонди, а ви можете вибрати будь-яку мову.
Отже "penzijní fondy" чеською.
Гм, тому я спробую показати це англійською.
Сподіваюся, я зроблю його трохи більшим.
Гм, не так.
ну
Гаразд, я маю знайти знак плюс.
Ах, вибачте.
Počkej.
Джо, дік.
Дякую тобі.
Тому я покажу це англійською.
Але ви можете використовувати чеську чи німецьку, чи будь-яку іншу.
І, скажімо, я хочу шукати пенсійні фонди.
Тож я знаходжу перелік документів, які чи якісь перевірки.
Отже, ці двоє або з Чеського вищого органу контролю.
Інший – із французького, і давайте подивимося на перший.
Тож ви можете побачити оригінальний документ, який є чеською мовою.
Але якщо ви не розмовляєте чеською.
Отже, у вас є автоматичний переклад англійською тут.
І ми можемо спробувати те саме чеською.
Тож якщо спробувати чеську, то можна шукати, ага, пенсійні фонди.
І знову ви знайдете чеські документи.
Це не важко використовувати, але також знайдіть деякі французькі документи з Бельгійського вищого офісу аудиту.
І якщо ми подивимось на це...
Отже, ви отримуєте оригінальний текст французькою мовою, але потім ви також отримуєте переклад чеською мовою.
В порядку.
Отже, ось що це працює.
Отже, тепер ваше завдання - шукати возз'єднання сім'ї.
Можливо покажу завдання у великому розмірі тут.
Так.
Ах, тепер ваше завдання — спробувати знайти, скільки віз у Бельгії було видано на основі возз’єднання сім’ї у 2008 році.
Тому спробуйте скористатися інструментом, використовуйте будь-яку мову, яку хочете.
Отже, чеською мовою "sloučení rodiny", німецькою "Familienzusammenführung" або французькою "regroupement familial", і спробуйте знайти відповідь, це має бути одне число.
Я дам вам трохи часу.
А потім я продемонструю це і тут.
Тож спробуйте перейти до інструменту, вибрати мову та спробувати знайти інформацію про це.
І просто підніміть руку, якщо знаєте номер, щоб я знав, як ви просуваєтесь.
Так, щось на зразок цього, так, так, так, так, так, так, так.
Отже, якщо ви заблукали.
Я покажу вам тут знову.
Отже, ви переходите до інструменту.
Я покажу, можливо, французькою.
І ви знайдете результати.
Або я пробую по-чеськи.
Я знайшов якийсь документ, який має 60 сторінок, значить, і він французькою мовою.
Тому я не хотів би перекладати весь документ людьми-перекладачами.
але.
Коли я натискаю його тут.
Я можу зробити це трохи більше.
Тож ви легко знайдете, ви легко знайдете інформацію в документі.
Так десь 13000.
І якщо вам все одно потрібно перекласти весь документ або його частину, тож у вас все ще є оригінальний PDF-файл із французького, ну, бельгійського офісу.
А також є короткий звіт, де знову перераховується частина інформації.
Отже, ми знову отримуємо це число.
Отже, обидва документи мають правильну відповідь.
Тож щоб перевірити, чи змогли ви знайти відповідь, підніміть руки.
Так, деякі з вас.
ОК добре.
Отже, ви можете.
Отже, якщо ні, ви можете спробувати його пошукати.
Або ви можете, якщо вона у вас є, щоб ви могли спробувати пошукати іншу інформацію.
Тож спробуйте шукати документи про протидію злочинності чи про автошляхи, чи про державний бюджет, чи про будь-яку іншу тему, яка вам цікава.
Отже, база даних містить перевірки звідси та з Бельгії за останні п’ять-десять років.
Тож все, що було опубліковано, ви можете знайти там.
Якщо вам потрібна допомога, не бійтеся попросити моїх колег допомогти вам.
Hm hm hm, jo, to je zvláštní.
Аle jenom když tohle dáme do uvozovek.
Ага, ага.
No dobrý já si to poznamenám já to nevím.
Угу?
Угу.
Джо
Угу?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Гаразд, так, це гарне запитання.
Тож ви можете використовувати лапки, якщо хочете отримати точну відповідність, але тоді підсвічування порушується.
мені шкода
я спробую це
Так.
Тож якщо я шукаю, я не знаю.
Добре, я отримав результат, ага.
Так, ви маєте рацію.
Гаразд, підсвічування ламається.
Але, але пошук працює нормально.
Угу?
Гаразд.
Гаразд.
Гаразд.
Отже, гм, так.
Отже, це була демонстрація інструменту для пошуку інформації, якщо ви не розмовляєте мовою документа або навіть якщо він англійською, але ви не розмовляєте англійською.
Отже, це інструмент, який може допомогти вам знайти інформацію, яка вам потрібна або яка вас цікавить.
Зараз передаю колезі на останню сесію.
Тож доброго ранку.
