И снова привет.
Меня зовут Рудольф.
И я покажу вам нечто под названием "Кросслингвальный поиск информации" или же сокращенно КПИ.
Эм.
Это для ситуации, которая, наверняка, часто происходит, что вам нужна какая-то информация от аудита, или другой документ и, если аудит создан вашим высшим аудиторским учреждением, потом скорее всего его легко просто найти.
Если он создан кем-то другим, и если вам повезет, то английскую версию аудита опубликуют и загрузят в датабазу EUROSAI.
И если он на английском, то вам все равно нужно говорить по-английски, чтобы его понять.
Иначе это может быть затруднительно.
Здесь-то кросслингвальный поиск информации и пригодится для поиска информации на вашем языке.
Может на чешском или другом языке, и вы просто ищете среди всех документов во всех загруженных данных, и получаете документы, переведенные на ваш английский, на ваш язык автоматически, будь это английский или другой язык.
Так вы быстро найдете документы.
Вы можете найти релевантные части документов, и может потом пошлёте их какому-нибудь профессиональному переводчику для перевода.
Таким образом сэкономите время и деньги.
Теоретически это могло бы быть интегрировано в EUROSAI Auditorias датабазу.
Так что имеет смысл туда загружать аудиты.
В общем, я покажу, как бы это могло работать.
Перейдем к нашему демо.
У вас есть ссылка в рабочем листе.
И это могло бы работать на любом языке, демо поддерживет четыре: английский, немецкий, французский и чешский, и загруженные данные исходят от двух высших аудиторских учреждений.
Так.
Если вы зайдете в свой рабочий лист.
И, э, мы зайдем в кросслингвальный поиск информации.
Будем надеяться, что это сработает.
И первое задание: мы будем пытаться найти пенсионные фонды, и вы можете выбрать любой из языков.
То есть "penzijní fondy" на чешском.
Э, ну я попробую показать это на английском.
У меня это получится немного приблизить, надеюсь.
Эм, не настолько.
Э.
Окей, мне надо найти знак плюса.
Ах, простите.
Подожди.
Ага, спасибо.
Спасибо.
Так что покажу это на английском.
Но вы можете использовать чешский или немецкий, или что угодно.
И, допустим я хочу найти пенсионные фонды.
Я нахожу перечень документов, некоторые из них аудиты.
Вот эти два от чешского высшего аудиторского учреждения.
Еще один от французского, и посмотрим на тот первый.
Вы можете видеть оригинальный документ, он на чешском.
Но если вы не говорите по-чешски.
То для вас тут есть автоматический перевод на английский.
И можем попробовать то же самое на чешском.
Если вы попробуете чешский, то вы можете искать, ага, пенсионные фонды.
И опять же, если вы вы ищете чешские документы.
Не так сложно это использовать, но опять же нашлись какие-то французские документы из бельгийского аудиторского учреждения.
И если мы на это посмотрим...
Вот, вы получаете оригинальный текст на французском, но потом вы еще получаете перевод на чешский.
Окей.
Так, так что вот как это работает.
А теперь задача для вас: искать воссоединение семьи.
Я вам может покажу здесь задачу крупно.
Так.
Ага, ваша задача сейчас попытаться найти, сколько виз в Бельгии было выдано на основе воссоединения семьи в 2008.
Попробуйте использовать инструмент, используйте любой язык, какой захотите.
То есть по-чешски "sloučení rodiny", по-немецки "Familienzusammenführung", или по-французски "regroupement familial", и попробуйте найти ответ - это должно быть одно число.
Я вам дам немного времени.
И потом продемонстрирую это и здесь.
Попытайтесь зайти на страницу поисковика и выберите ваш язык, и попытайтесь поискать информацию об этом.
И потом просто поднимите руку, если узнаете число, чтобы я знал, как у вас получается.
Да, что-то типа того, да, да да да да да.
Так что если вы потеряетесь.
Я вам снова покажу.
То есть если вы зайдете в поиск.
Я может вам покажу на французском.
И вы получите результаты.
Или я попробую на чешском.
Я нашел какой-то документ на 60 страниц, так, и он на французском.
Так что я бы не хотел переводить целый документ с помощью человеческих переводчиков.
Но.
Когда я нажимаю сюда.
Я реально могу это немного увеличить.
Так что вы легко найдете, вы легко найдете информацию в документе.
Каких-то 13000.
И если вам все еще нужно переводить целый документ или его часть, у вас все еще есть оригинальный PDF из французского, э, из бельгийского учреждения.
И здесь еще есть короткий отчет, в котором так же присутствует что-то из этой информации.
И мы снова получаем это число.
То есть в обоих документах содержится правильный ответ.
Проверим, если вам удалось получить ответ, поднимите руку.
Да, у нескольких из вас.
Окей, хорошо.
То есть вы справились.
Или же вы можете попробовать найти это.
Или вы можете, если у вас получилось, попробовать поискать какую-нибудь другую информацию.
Попытайтесь поискать документы о предотвращении преступлений или о трассах, или о государственном бюджете, или о любой иной интересующей вас теме.
В датабазе есть аудиты отсюда и из Бельгии за последние пять, десять лет.
Все, что было опубликовано, вы найдете здесь.
Если вам нужна помощь, не бойтесь обратиться к моим коллегам за помощью.
Хм хм хм, ага, это странно.
Но только когда это пишем в кавычках.
Ага, ага.
Хорошо, я это себе запишу, я не знаю.
Ага?
Ага.
Да.
Ага?
Это интересно, у меня такого не было, хорошо, спасибо, я это себе запишу.
Окей, ага, это хороший вопрос.
Вы можете использовать кавычки, если хотите точное совпадение, но потом выделение не будет работать.
Я извиняюсь.
Я попробую.
Так что.
Если я ищу, я не знаю.
Окей, когда я получаю результат, ах.
Да, вы правы.
Окей, вот выделение сломано.
Но, но поиск работает исправно.
Э, ага?
Окей.
Окей.
Окей.
Ну, эм, вот так вот.
Это было демо поисковика информации, когда вы не говорите на определенном языке, в котором написаны документы, или даже на английском, а вы по-английски не говорите.
Это инструмент, который может помочь вам найти информацию, которая вам нужна или которая вам интересна.
Теперь передам слово коллеге для последней сессии.
Доброе утро.
