Znovu vás zdravím.
Jmenuji se Rudolf.
A ukážu vám věc zvanou "Vícejazyčné získávání informací", zkráceně VZI. 
Um.
Je to pro situace, pravděpodobně časté, kdy potřebujete nějaké informace z auditu nebo jiného dokumentu a pokud byl audit vytvořen vaší Nejvyšší Auditní Institucí, pak je to pravděpodobně jednoduché, prostě hledané informace najdete. 
Pokud byl vytvořen jinou institucí, tak pokud máte štěstí, vydali anglickou verzi auditu a nahráli ji do databáze Eurosai.
A pokud je anglicky, pořád potřebujete znát angličtinu, abyste této verzi rozuměli.
Jinak tohle může být složité.
Takže to je kde vícejazyčné získávání informací, kde můžete vyhledávat informace ve svém jazyce, může být užitečné.
Takže třeba v češtině nebo jiném jazyce vyhledáváte ve všech dokumentech ze všech nahraných dat, a dostanete dokumenty přeložené do vašeho jazyka automaticky, ať už je to angličtina, nebo jiný jazyk.
Takže ty dokumenty můžete najít rychle.
Můžete najít části dokumentů, které jsou důležité, a třeba je pak poslat profesionálním překladatelům k překladu.
Takže pomocí toho ušetříte i čas i peníze.
Teoreticky by to asi mohlo být integrované do databáze Eurosai Auditorias.
Takže dává smysl nahrávat audity tam. 
Je to, no, ukážu vám, co by mohlo fungovat.
Takže se pojďme podívat na demo.
Máte odkaz v dokumentu.
Takže by to mohlo fungovat pro jakýkoliv jazyk, demo je pro 4 jazyky, angličtinu, němčinu, francouzštinu a češtinu a nahraná data jsou od dvou Nejvyšších Auditních Institucí.
Takže.
Takže když otevřete svůj dokument.
A jdeme k vícejazyčnému získávání informací.
Takže doufejme, že to bude fungovat.
A první úkol, budeme zkoušet hledat penzijní fondy, a můžete si vybrat kterýkoliv z jazyků.
Takže "penzijní fondy" v češtině. 
Um, takže já se pokusím to ukázat v angličtině.
Udělám to trochu větší snad. 
Um, takhle ne. 
Uh.
Dobře, musím najít znaménko plus.
Ah, omlouvám se. 
Počkej. 
Jo, dík.
Děkuji.
Takže to ukážu v angličtině.
Ale můžete použít češtinu nebo němčinu nebo cokoliv. 
A, řekněme že chci hledat penzijní fondy.
Takže najdu seznam dokumentů, které jsou z auditů.
Takže tyhle dva jsou z České Nejvyšší Auditní Instituce.
Další je z Francouzské, tak se pojďme podívat na ten první.
Můžete vidět originální dokument, který je česky.
Ale pokud neumíte česky.
Tak tady máte automatický překlad do angličtiny. 
A můžeme zkusit totéž s češtinou.
Takže když zkusíte češtinu, tak můžete hledat, aha, penzijní fondy.
A znovu, najdete ty české dokumenty.
Není težké to použít, ale taky najdete nějaké francouzské dokumenty z Belgické Nejvyšší Audtiní Instituce.
A když se na ně podíváme...
Tak tady máte originální text, který je francouzsky, ale taky tady máte ten překlad do češtiny.
Dobře.
Takže, tohle je co funguje.
Takže teď, váš úkol je hledat sloučení rodiny.
Možná to ukážu ve velkém tady.
Takže.
Ah, váš úkol nyní je pokusit se najít kolik víz v Belgii bylo vydáno na základě slučování rodin v roce 2008. 
Takže zkuste použít ten nástroj, použijte kterýkoliv jazyk chcete.
Takže v češtině "sloučení rodiny", v němčině "Familienzusammenführung", nebo ve francouzštině "regroupement familial", a zkuste najít odpověď, mělo by to být jedno číslo.
Dám vám nějaký čas.
A pak to ukážu i tady.
Takže zkuste použít ten nástroj, vyberte si váš jazyk a zkuste o tom najít informace. 
A zvedněte ruku, pokud najdete to číslo, abych věděl, že postupujete. 
Ano, nějak tak, ano, ano ano ano ano ano.
Takže pokud jste se ztratili.
Ukážu to tu znovu.
Takže otevřete ten nástroj. 
Ukážu to možná ve francouzštině.
A najdete výsledky. 
Nebo to zkusím česky. 
Našel jsem nějaký dokument, který má 60 stran, a je francouzsky.
Takže bych ho nechtěl celý nechávat lidské překladatele.
Ale.
Když kliknu zde.
Mohl bych to udělat trochu větší.
Tak jednoduše najdete, jednoduše najdete ty informace v tomto dokumentu.
Takže nějakých 13000. 
A pokud stejně potřebujete přeložit celý ten dokument nebo jeho část, stále máte to originální PDF z Francouzské, uh, Belgické instituce.
A taky je tu krátký report, který znovu obsahuje nějaké z informace.
Takže znovu dostaneme tohle číslo.
Takže oba dokuemnty obsahují správnou odpověď.
Takže pro kontrolu, dokázali jste najít odpověď, ruku nahoru.
Ano, někteří z vás. 
OK, dobře.
Takže dokážete.
Takže pokud ne, můžete to zkusit vyhledat.
Nebo, pokud to máte, můžete zkusit hledat jinou informaci.
Tak zkuste hledat dokumenty o prevenci zločinů, dálnicích, státním rozpočtu nebo jakémkoliv tématu, které je pro vás zajímavé.
Takže ta databáze má audity odsud a z Belgie z posledních pěti, deseti let.
Takže tam můžete najít cokoliv bylo vydáno.
Pokud potřebujete pomoc, nebojte se zeptat kohokoliv z mých kolegů. 
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Dobře, ano, to je, to je dobrá otázka.
Takže můžete použít uvozovky pokud chcete přesnou shodu, ale pak se rozbije zvýrazňování.
Omlouvám se.
Zkusím to.
Takže.
Takže hledám, nevím. 
OK, tak dostanu výsledek, ah.
Ano, máte pravdu. 
OK, takže zvýrazňování se rozbije.
Ale, ale vyhledávání funguje v pohodě.
Uh-huh?
Okay.
Okay.
Okay.
Takže, um, ano.
Takže to, to bylo demo nástroje pro vyhledávání informací, pokud nemluvíte tím jazykem, ve kterém je ten dokument, i pokud je anglicky a vy neumíte anglicky.
Tak tohle je nástroj, který vám může pomoc najít informace, které potřebujete, nebo které vás zajímají. 
Teď to předám svému kolegovi pro poslední sezení. 
Takže dobré ráno.