Yenə salam.
Mənim adım Rudolfdur.
Mən sizə "Kəsişmə linqual məlumat axtarışı" və ya qısaca CLIR adlı bir şey göstərəcəyəm.
Um.
Beləliklə, çox güman ki, tez-tez rast gəlinən vəziyyət üçün sizə auditdən və ya başqa bir sənəddən bəzi məlumatlar lazımdır və əgər audit sizin Ali Audit Qurumunuz tərəfindən yaradılıbsa, yəqin ki, onu tapmaq asandır.
Əgər başqası tərəfindən yaradılıbsa, bəxtiniz gətirsə, auditin ingiliscə versiyasını dərc edib EUROSAI bazasına yükləyirlər.
Əgər ingilis dilidirsə, onu başa düşmək üçün hələ də ingilis dilini bilməlisən.
Əks halda bu çətin ola bilər.
Beləliklə, öz dilinizdə məlumat axtara biləcəyiniz yerdə dillərarası məlumat axtarışı gəlir.
Beləliklə, bəlkə çex dilində və ya başqa bir dildə ola bilər və siz bütün yüklənmiş məlumatların hamısından bütün sənədləri axtarın və siz ingilis və ya başqa dil olsun, avtomatik olaraq ingilis dilinizə tərcümə edilmiş sənədləri əldə edirsiniz.
Beləliklə, sənədləri tez tapa bilərsiniz.
Siz sənədlərin vacib olan hissələrini tapa bilərsiniz və sonra tərcümə üçün bəzi peşəkar tərcüməçilərə göndərə bilərsiniz.
Beləliklə, siz həm vaxtınıza, həm də pulunuza qənaət edirsiniz.
Nəzəri cəhətdən, o, yəqin ki, EUROSAI Auditorias məlumat bazasına inteqrasiya oluna bilər.
Odur ki, yoxlamaları ora yükləməyin mənası var.
Bu, yaxşı, sizə nəyin işləyə biləcəyini göstərəcəyəm.
Beləliklə, demomuza gedək.
İş vərəqində linkiniz var.
Beləliklə, o, istənilən dil üçün işləyə bilər, demo dörd dil, ingilis, alman, fransız və çex dilləri üçündür və yüklənmiş məlumatlar iki Ali Audit İdarəsindəndir.
Belə ki.
Beləliklə, iş vərəqinizə keçsəniz.
Və biz dillərarası məlumat axtarışına gedirik.
Beləliklə, ümid edək ki, bu işləyə bilər.
Və ilk vəzifə, pensiya fondlarını axtarmağa çalışacağıq və hər hansı bir dil seçə bilərsiniz.
Beləliklə, çex dilində "penzijní fondy".
Um, mən bunu ingilis dilində göstərməyə çalışacağam.
İnşallah bir az böyüdəcəyəm.
Um, belə deyil.
uh.
Yaxşı, artı işarəsini tapmalıyam.
Ah, bağışla.
Počkej.
Bəli.
Çox sağ ol.
Ona görə də onu ingilis dilində göstərəcəyəm.
Ancaq çex və ya alman dilini və ya hər hansı birini istifadə edə bilərsiniz.
Və deyək ki, mən pensiya fondları axtarmaq istəyirəm.
Beləliklə, mən sənədlərin siyahısını tapıram, hansı və ya bəzi auditlər.
Beləliklə, bu iki və ya Çex Ali Audit Qurumundan.
Digəri fransız dilindəndir və birincisinə baxaq.
Beləliklə, çex dilində olan orijinal sənədi görə bilərsiniz.
Ancaq çex dilini bilmirsinizsə.
Beləliklə, burada ingilis dilinə avtomatik tərcüməniz var.
Biz də eyni şeyi Çex dilində sınaya bilərik.
Belə ki, siz Çex cəhd əgər, belə ki, siz, aha, pensiya fondları üçün baxa bilərsiniz.
Və yenə də Çex sənədlərini tapırsınız.
Bundan istifadə etmək çətin deyil, həm də Belçikanın ali audit idarəsindən bəzi fransız sənədlərini tapın.
Və baxsaq...
Beləliklə, siz fransız dilində olan orijinal mətni alırsınız, lakin sonra çex dilinə tərcüməni də əldə edirsiniz.
Tamam.
Beləliklə, bu işləyir.
Beləliklə, indi sizin üçün vəzifə ailə birləşməsini axtarmaqdır.
Bəlkə burada işi böyük şəkildə göstərəcəm.
Belə ki.
Ah, indi sizin vəzifəniz 2008-ci ildə ailə birləşməsi əsasında Belçikada nə qədər vizanın verildiyini tapmağa çalışmaqdır.
Beləliklə, alətdən istifadə etməyə çalışın, istədiyiniz dillərdən hər hansı birini istifadə edin.
Beləliklə, çex dilində "sloučení rodiny", almanca "Familienzusammenführung" və ya fransızca "regroupement familial" və cavabı tapmağa çalışın, bu, bir rəqəm olmalıdır.
sənə bir az vaxt verəcəm.
Onda mən bunu burada da nümayiş etdirəcəyəm.
Beləliklə, alətə keçin və dilinizi seçin və bu barədə məlumat axtarmağa çalışın.
Nömrəni bilirsinizsə, sadəcə əlinizi qaldırın ki, necə irəlilədiyinizi biləm.
Bəli, buna bənzər bir şey, bəli, bəli, bəli, bəli.
Beləliklə, əgər itirdinizsə.
Mən sizə burada bir daha göstərəcəyəm.
Beləliklə, alətə keçin.
Ola bilsin ki, fransızca göstərəcəm.
Və nəticəni tapırsınız.
Və ya mən bunu Çex dilində sınayıram.
Mən 60 səhifəlik bir sənəd tapdım, o da fransızcadır.
Ona görə də bütün sənədi insan tərcüməçiləri tərəfindən tərcümə etmək istəməzdim.
Amma.
Mən bura kliklədiyim zaman.
Mən əslində bunu bir az böyüdə bilərəm.
Beləliklə, siz asanlıqla tapa bilərsiniz, sənəddəki məlumatları asanlıqla tapa bilərsiniz.
Beləliklə, təxminən 13000.
Əgər siz hələ də bütün sənədi və ya onun bir hissəsini tərcümə etməlisinizsə, deməli, siz hələ də fransız dilindən, Belçika ofisindən orijinal PDF-ə sahibsiniz.
Və bəzi məlumatları yenidən sadalayan qısa bir hesabat da var.
Beləliklə, biz yenə bu nömrəni alırıq.
Beləliklə, hər iki sənədin düzgün cavabı var.
Beləliklə, sadəcə yoxlamaq üçün cavab tapa bildinizmi, əllər yuxarı.
Bəli, bəziləriniz.
Yaxşı, oldu.
Beləliklə, edə bilərsiniz.
Əgər yoxsa, bunu axtarmağa cəhd edə bilərsiniz.
Yoxsa, əgər sizdə varsa, başqa bir məlumat axtarmağa cəhd edə bilərsiniz.
Odur ki, cinayətin qarşısının alınması və ya magistral yollarda, dövlət büdcəsində və ya sizin üçün maraqlı olan hər hansı bir mövzuda sənədləri axtarmağa çalışın.
Beləliklə, verilənlər bazasında son beş, on ildə buradan və Belçikadan auditlər var.
Beləliklə, nə dərc olunubsa, onu orada tapa bilərsiniz.
Əgər köməyə ehtiyacınız varsa, həmkarlarımdan sizə kömək istəməkdən çəkinməyin.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Yaxşı, bəli, yaxşı sualdır.
Beləliklə, siz dəqiq uyğunluq istəyirsinizsə, sitatlardan istifadə edə bilərsiniz, lakin sonra vurğulama pozulur.
Bağışlayın.
Mən cəhd edəcəm.
Belə ki.
Yəni axtarsam, bilmirəm.
Yaxşı, nəticəni əldə edirəm, ah.
Bəli, haqlısan.
Yaxşı, vurğulama pozulur.
Ancaq axtarış yaxşı işləyir.
Uh-huh?
tamam.
tamam.
tamam.
Deməli, bəli.
Beləliklə, bu, əgər sənədin olduğu dildə danışmırsınızsa və ya ingilis dilində olsa belə, ancaq ingilis dilində danışmırsınızsa, məlumat axtarmaq üçün bir vasitənin nümayişi idi.
Beləliklə, bu, sizə lazım olan və ya maraqlandığınız məlumatları tapmaqda sizə kömək edə biləcək bir vasitədir.
İndi son seans üçün həmkarıma təhvil verirəm.
Sabahınız xeyir.