Ahoj späť.
Moje meno je Rudolf.
A ukážem ti niečo, čo sa volá "Crossing lingual information retrieval," alebo v skratke CLIR.
Um.
Takže, je to na častú situáciu, keď potrebuješ nejakú informáciu z auditu, alebo z iného dokumentu, a pokiaľ je audit vytvorený tvojou nadriadenou auditnou inštitúciou, potom pravdepodobne nie je ťažké, jednoducho ju nájsť.
Pokiaľ je vytvorená nejakou inou, potom ak máš šťastie, tak publikujú aj anglickú verziu auditu a nahrajú ho na EUROSAI databázu.
A pokiaľ je v angličtine, potom stále potrebuješ rozprávať po anglicky, aby si jej rozumel.
Ináč to môže byť ťažké.
Tu prichádza medzi-jazykové vyhľadávanie informácií, kde môžeš hľadať informáciu vo svojom jazyku.
Napríklad v češtine, alebo v nejakom inom a vyhľadávaš vo všetkých dokumentoch, vo všetkých nahraných dátach a dostaneš dokumenty, preložené do tvojej angličtiny, alebo do tvojho jazyka automaticky, či už sú v angličtine, alebo v inom jazyku.
Takže môžeš rýchlo nájsť dokumenty.
Môžeš nájsť časti dokumentov, ktoré sú dôležité a možno ich následne poslať profesionálnym prekladateľom na preloženie.
Tým ušetríš čas, aj peniaze.
Teoreticky, môže to byť integrované priamo do EUROSAI Auditorias databázy.
Takže dáva zmysel audity nahrávať tam.
Je to, vieš čo, ukážem ti, čo môže fungovať.
Prejdime na našu ukážku.
Máš v pracovnom hárku odkaz.
A môže to fungovať pre akýkoľvek jazyk, ukážka je v štyroch jazykoch, angličtine, nemčine, francúžštine a češtine a dáta sú nahrané z dvoch najvyšších auditórskych úradov.
Takže.
Takže ak prejdeš k tomu pracovnému hárku.
A prechádzame ku medzi-jazykovému vyhľadávaniu informácií.
Dúfajme, že to bude fungovať.
Ako prvú úlohu sa pokúsime pozrieť na dôchodkové fondy, a môžete si vybrať ktorýkoľvek z jazykov.
Takže v češtine "penzijní fondy".
Um, pokúsim sa vám to ukázať v angličtine.
Skúsim to urobiť kúsok väčšie.
Um, nie takto.
Uh.
Okay, musím nájsť plus.
Ah, prepáčte.
Počkej.
Jo, dík.
Ďakujem.
Takže, ukážem to v angličtine.
Ale môžete použiť češtinu, nemčinu, alebo čokoľvek.
A povedzme, že sa chcem pozrieť na dôchodkové fondy.
Takže nájdem zoznam dokumentov, ktoré alebo nejaké audity.
Takže, tieto dva alebo z Českej Najvyššej Auditnej Inštitúcie.
Tento ďalší je z francúzskej, a poďme sa pozrieť na ten prvý.
Môžete vidieť pôvodný dokument, ktorý je v češtine.
Ale pokiaľ nehovoríte po česky.
Máme tu nejaký automatický preklad do angličtiny.
A môžeme rovnakú vec vyskúšať v češtine.
Takže, pokiaľ to vyskúšate v češtine, potom sa môžete pozrieť na, aha, dôchodkové fondy.
A znova, takže nájdete české dokumenty.
Nie je to ťažké na použitie, ale takisto nájdeme nejaké francúzske dokumenty z belgického najvyššieho auditného úradu.
A pokiaľ sa na to pozrieme.
Takže, dostaneš pôvodný text, ktorý je vo francúžštine, ale môžeš získať aj jeho preklad do češtiny.
Ok.
Takže, toto je ukážka ako to funguje.
Teraz je vašou úlohou pozrieť sa na znovuzjednotenie rodín.
Možno ukážem úlohu na veľkom, tu.
Takže.
Ah, vašou úlohou je vyskúšať nájsť, koľko víz bolo vydaných v Belgicku v roku 2008 kvôli znovuzjednoteniu rodín.
Vyskúšajte použiť nejaký nástroj, použite ktorýkoľvek jazyk chcete.
V češtine "sloučení rodiny", v nemčine "Familienzusammenführung", alebo vo francúžštine "regroupement familial", a skúste nájsť odpoveď, malo by to byť jedno číslo.
Dám ti nejaký čas.
A potom to ukážem aj tu.
Takže skúste prísť k nástroju a použiť svoj jazyk a skúste nájsť informáciu o tomto.
A potom zdvihnite ruku, pokiaľ viete číslo, aby som vedel, ako napredujete.
Áno, niečo ako toto, áno, áno, áno, áno, áno, áno.
Takže, takže, pokiaľ ste sa stratili.
Ukážem to tu znova.
Takže, prídete k nástroju.
Ukážem to možno vo francúžštine.
A nájdete výsledky.
Alebo to vyskúšam v češtine.
Našiel som nejaký dokument, ten má 60 strán, takže, a je vo francúžštine.
Takže nerád by som nechal ľudských prekladateľov prekladať celý dokument.
Ale.
Keď kliknem sem.
A, vlastne, to môžem urobiť aj väčšie.
Takže môžete jednoducho, môžete jednoducho nájsť informáciu v dokumente.
Takže nejakých 13000.
A pokiaľ stále pootrebujete preložiť celý dokument, alebo časť z neho, takže môžete mať pôvodné PDF vo francúžštine, z, z belgického úradu.
A tu je taktieť krátka správa, ktorá znova ukazuje nejakú z informácií.
Takže znova získavam toto číslo.
Takže obidva dokumenty obsahujú správnu odpoveď.
Takže, len pre kontrolu, zdvihnite ruku tí, ktorí ste boli schopní nájsť správnu odpoveď.
Áno, niektorí z vás.
OK, super.
Takže, takže to dokážete.
Takže teraz môžete vyskúšať nájsť to.
Alebo môžete, pokiaľ máte na čo, skúsiť pohľadať nejaké iné informácie.
Takže skúste sa pozrieť na dokumenty o prevencii zložinu, alebo o diaľniciach, alebo o štátnom rozpočte, alebo o ktorejkoľvek téme, ktorá vás zaujíma.
Takže dátabáza obsahuje audity odtiaľto a z Belgicky z ostatných piatich, desiatich rokov.
Takže, čokoľvek bolo publikované, môžete to tu nájsť.
Pokiaľ by ste potrebovali pomoc, nebojte sa poprosiť mojich kolegov o pomoc.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
OK, áno, to je, to je dobrá otázka.
Takže môžete použiť úvodzovky, pokiaľ chcete nájsť presnú zhodu, ale potom sa pokazí zvýrazňovanie.
Ospravedlňujem sa.
Vyskúšam to.
Takže.
Takže, ak skúsim vyhľadať, neviem.
OK, takže dostanem výsledok, ah.
Áno, máte pravdu.
OK, takže zvýrazňovanie sa pokazí.
Ale, ale vyhľadávanie funguje dobre.
Uh-huh?
Okay.
Okay.
Okay.
Takže, um, dobre.
Takže, to to bola ukážka nástroja, ktorý hľadá informácie pokiaľ nehovoríte jazykom, v ktorom bol dokument napísaný, alebo aj pokiaľ je v angličtine, ale nerozprávate po anglicky.
Toto je nástroj, ktorý vám môže pomôcť nájsť informácie, ktoré potrebujete, alebo o ktoré sa zaujímate.
Teraz predám slovo kolegovi na záverečný vstup.
Takže, dobré ráno.
