Takže ještě jednou ahoj.
Jmenuji se Rudolf.
A ukážu vám něco, čemu se říká "Crossing lingual information retrieval" neboli zkráceně CLIR.
Um.
Takže je to pro situaci, která je asi častá, že potřebujete nějakou informaci z auditu, nebo jiného dokumentu a pokud je audit vytvořen vaším Nejvyšším kontrolním úřadem, tak to je asi snadné, že si ho prostě najdete.
Pokud ho vytvořil jiný, pak pokud máte štěstí, tak zveřejní anglickou verzi auditu a nahraje ji do databáze EUROSAI.
A pokud je anglický, pak stejně musíte umět anglicky, abyste mu porozuměli.
Jinak to může být těžké.
Takže zde přichází na řadu mezijazykové vyhledávání informací, kdy můžete vyhledávat informace ve svém jazyce.
Tedy třeba v češtině nebo v nějakém jiném, a vy prostě prohledáte všechny dokumenty ze všech ve všech nahraných datech a dostanete dokumenty přeložené do vaší češtiny do vašeho jazyka automaticky, ať už je to angličtina nebo jiný jazyk.
Takže dokumenty najdete rychle.
Můžete najít části dokumentů, které jsou důležité, a třeba je pak poslat k překladu některým profesionálním překladatelům.
Takže tím ušetříte čas i peníze.
Teoreticky by to pravděpodobně mohlo být integrováno do databáze EUROSAI Auditorias.
Takže má smysl tam audity nahrávat.
Je to, no, ukážu vám, co by mohlo fungovat.
Přejděme tedy k naší ukázce.
V pracovním listu máte odkaz.
A tak by to mohlo fungovat pro jakýkoli jazyk, demo je pro čtyři jazyky, angličtinu, němčinu, francouzštinu a češtinu a nahraná data jsou ze dvou nejvyšších kontrolních úřadů.
Takže.
Takže když přejdete do pracovního listu.
A ehm, přejdeme na vyhledávání informací napříč jazyky.
Tak doufejme, že to bude fungovat.
A první úkol, zkusíme vyhledat penzijní fondy, a můžete si vybrat kterýkoli z jazyků.
Takže "penzijní fondy" v češtině.
Hm, tak to zkusím ukázat v angličtině.
Udělám to trochu větší, doufám.
Hm, takhle ne.
Uh.
Dobře, musím najít znaménko plus.
Ach, promiňte.
Počkej.
Jo, dík.
Děkuji.
Tak já to ukážu v angličtině.
Ale můžete použít češtinu nebo němčinu nebo cokoli jiného.
A řekněme, že chci hledat penzijní fondy.
Tak najdu výpis dokumentů, které nebo nějaké nějaké audity.
Takže tyto dva nebo z českého Nejvyššího kontrolního úřadu.
Druhý je z francouzského a podívejme se na ten první.
Takže se můžete podívat na originální dokument, který je v češtině.
Ale pokud neumíte česky.
Tak tady máte automatický překlad do angličtiny.
A my můžeme zkusit to samé v češtině.
Takže když zkusíte češtinu, tak si můžete vyhledat, aha, penzijní fondy.
A zase, tak si najdete české dokumenty.
To není těžké použít, ale také najít některé francouzské dokumenty z belgického nejvyššího kontrolního úřadu.
A když se na to podíváme.
Tak získáte originální text, který je ve francouzštině, ale pak získáte i překlad do češtiny.
Dobře.
Takže takhle to funguje.
Takže teď je vaším úkolem vyhledat sloučení rodiny.
Možná vám tady ten úkol ukážu ve velkém.
Takže.
Aha, vaším úkolem je teď zkusit najít, kolik víz v Belgii bylo vydáno na základě sloučení rodiny v roce 2008.
Zkuste tedy použít tento nástroj, použijte kterýkoli z jazyků, který chcete.
Tedy česky "sloučení rodiny", německy "Familienzusammenführung" nebo francouzsky "regroupement familial" a zkuste najít odpověď, mělo by to být jedno číslo.
Dám vám nějaký čas.
A pak to předvedu i zde.
Zkuste tedy přejít na nástroj, vybrat si jazyk a zkuste si o tom vyhledat informace.
A jen zvedněte ruku, pokud to číslo znáte, abych věděl, jak postupujete.
Jo, něco takového, jo, jo, jo, jo, jo, jo, jo.
Tak takže kdybyste se ztratili.
Já vám to tady ještě jednou ukážu.
Takže přejděte na ten nástroj.
Já vám to ukážu třeba ve francouzštině.
A najdete si výsledky.
Nebo to zkusím v češtině.
Našel jsem nějaký dokument, který má 60 stran, takže, a je to ve francouzštině.
Takže bych nerad překládal celý dokument lidskými překladateli.
Ale.
Když to rozkliknu tady.
Já si to vlastně můžu trošku zvětšit.
Takže snadno najdete, snadno najdete informace v dokumentu.
Takže nějakých 13000.
A pokud ještě potřebujete přeložit celý dokument nebo jeho část, tak máte stále originální PDF z francouzského, ehm, z belgického úřadu.
A je tam také krátká zpráva, která opět uvádí některé informace.
Takže my opět získáme toto číslo.
Takže oba dva dokumenty mají správnou odpověď.
Takže jen pro kontrolu, zda se vám podařilo najít odpověď, ruku nahoru.
Ano, někteří z vás.
OK, dobře.
Takže můžete.
Takže pokud ne, můžete to zkusit vyhledat.
Nebo můžete, pokud ji máte, tak můžete zkusit hledat nějaké jiné informace.
Takže zkuste hledat dokumenty o prevenci kriminality nebo o dálnicích nebo o státním rozpočtu nebo o jakémkoli tématu, které vás zajímá.
Takže v databázi jsou audity odsud a z Belgie za posledních pět, deset let.
Takže cokoliv bylo zveřejněno, můžete to tam najít.
Pokud budete potřebovat pomoc, nebojte se požádat mé kolegy, aby vám pomohli.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Dobře, jo, to je to je to dobrá otázka.
Takže můžete použít uvozovky, pokud chcete nějakou přesnou shodu, ale pak se zvýraznění přeruší.
Omlouvám se.
Zkusím to.
Takže.
Takže když hledám, já nevím.
OK, takže dostanu výsledek, ah.
Jo, máš pravdu.
OK, takže zvýraznění se přeruší.
Ale, ale vyhledávání funguje dobře.
Uh-huh?
Dobře.
Dobře.
Dobře.
Takže, um, jo.
Takže to byla ukázka nástroje pro vyhledávání informací, pokud nemluvíte jazykem, ve kterém je dokument, nebo i když je v angličtině, ale nemluvíte anglicky.
Takže to je nástroj, který by vám mohl pomoci najít informace, které potřebujete nebo které vás zajímají.
Nyní předávám slovo svému kolegovi na poslední zasedání.
Takže dobré ráno.
