Halo lagi.
Nama saya Rudolf.
Dan saya akan menunjukkan kamu sesuatu bernama "pencarian informasi lintas bahasa" atau lebih singkatnya CLIR.
Um.
Hal ini digunakan untuk situasi yang dibutuhkan yang dimana kamu membutuhkan informasi dari seuatu audit, atau dari dokumen yang lain dan jika auditnya dibuat oleh institusi supreme auditmu maka kemungkinan kamu akan mudah untuk menemukannya.
Jika itu dibuat oleh yang lain, maka kamu beruntung, mereka menerbitkan versi audit dalam bahasa inggris dan diunggah ke database Eurosai.
Dan jika itu adalah bahasa inggris, maka kamu harus bisa berbahasa inggris untuk memahaminya.
Atau ini bisa menjadi sulit.
Maka ini lokasi dimana pencarian informasi lintas bahasa datang dimana kamu bisa mencari informasi di bahasamu sendiri.
Mungkin di dalam bahasa ceko atau yang lain, dan kamu hanya tinggal mencari semua dokumen dari data yang sudah diunggah, dan kamu mendapatkan dokumen yang sudah diterjemahkan ke bahasa inggris ke bahasamu sendiri secara otomatis, apakah itu di bahasa inggris atau di bahasa lain.
Sehingga kamu bisa mendapatkan dokumen tersebut dengan cepat.
Kamu bisa mencari bagian dari dokumen yang penting dan mungkin mengirimkan dokumen tersebut ke penerjemah untuk menerjemahkan.
Maka kamu menghemat waktu dan uang dengan melakukan itu.
Secara teori, itu bisa diintegrasi ke dalam database Eurosai Auditorias.
Maka itu terlihat masuk akal untuk mengunggah audit kesana.
Itu adalah, saya akan menunjukkan kamu apa yang bisa dilakukan.
Jadi mari kita lanjut ke demo.
Kamu mempunyai link di worksheet.
Dan itu bisa bekerja di bahasa apapun, demo ini ditunjukkan untuk empat bahasa, bahasa inggris, bahasa jerman, bahasa perancis, dan bahasa ceko dan data yang diunggah adalah dari dua kantor audit Supreme.
Jadi.
Jadi jika kamu menuju ke lembar kerja.
Dan kita pergi ke pencarian informasi lintas bahasa.
Jadi mari kita berharap ini berfungsi.
Dan untuk tugas pertama, kita akan mencoba untuk melihat dana pensiun, dan kamu bisa memilih bahasa apapun.
Jadi "penzijni fondy" di bahasa ceko.
Um, jadi saya akan menunjukkan ini di bahasa inggris.
Saya akan membuatnya jadi lebih besar.
Um, tidak seperti itu.
Uh.
Baik, saya harus mencari tanda tambah.
Ah, maaf.
Pockej.
Jo, dik.
Terima kasih.
Saya akan menunjukkan ini di bahasa inggris.
Tapi kamu bisa menggunakan bahasa ceko atau jerman atau apapun.
Dan, mari kita katakan saya mencari dana pensiun.
Jadi saya mencari sekumpulan dokumen, atau beberapa audit.
jadi kedua ini atau dari institusi Czech Supreme Audit
Yang lainnya dari bahasa perancis, dan mari kita lihat untuk yang pertama.
Jadi kamu dapat melihat di dokumen asli, dalam bahasa Ceko.
Tetapi jika kamu tidak bisa menggunakan bahasa Ceko.
Jadi disini kamu mempunyai terjemahan otomatis ke bahasa inggris.
Dan kita bisa mencoba yang sama di bahasa ceko.
Jadi kalau kamu mencoba di bahasa Ceko, kamu bisa mencari untuk, aha, dana pensiun.
Dan lagi, jika kamu kamu mencari dokumen dalam bahasa ceko.
Ini tidak tidak susah untuk digunakan, tetapi juga mencari beberapa dokumen dalam bahasa perancis dari kantor audit supreme belgia.
Dan jika kita lihat.
Jadi kamu mendapatkan teks yang asli dalam bahasa perancis, tetapi kamu juga mendapatkan terjemahan ke bahasa ceko.
Oke.
Jadi jadi ini yang bisa bekerja.
Jadi sekarang, tugas untuk kamu adalah untuk melihat reunifikasi keluarga.
Saya disini mungkin menunjukkan tugasnya lebih besar.
Jadi.
Ah, tugas kamu sekarang adalah untuk mencari berapa banyak visa di belgia yang sudah diterbikan berdasarkan reunifikasi keluarga di tahun 2008.
Jadi coba untuk menggunakan alat tersebut, gunakan bahasa apapun yang kamu mau.
Jadi di bahasa ceko "slouceni rodiny", di bahasa jerman "familienzusammenfuhrung", atau di bahasa perancis "regroupement familial", dan coba untuk mencari jawabannya, itu seharusnya menjadi satu nomor.
Saya akan memberi kamu beberapa waktu.
Dan saya juga akan memberikan demo disini.
Jadi coba untuk pergi ke alat dan pilih bahasa kalian dan coba untuk mencari informasi mengenai ini.
Dan angkat tangan saja jika kamu tahu nomornya jadi saya bisa tahu progres kamu bagaimana.
Yea, seperti itu, yeah, yeah yeah yeah yeah yeah.
Jadi jadi jika kamu ketinggalan.
Saya akan menunjukkan kepada kamu disini lagi.
Jadi kamu pergi ke alat.
Saya akan menunjukkan mungkin di bahasa perancis.
Dan kamu mendapatkan hasilnya.
Atau saya mencoba di bahasa ceko.
Saya menemukan beberapa dokumen dengan 60 halaman, jadi, dan itu di bahasa perancis.
Jadi saya mau menerjemahkan semua dokumen dengan penerjemah manusia.
Tetapi.
Jika sama mengklik disini.
Saya bisa membuat ini lebih besar.
Jadi kamu bisa dengan mudah mendapatkan, kamu bisa dnegan mudah mendapatkan informasi di dokumen.
Jadi beberapa 13000.
Dan jika kamu masih perlu untuk menerjemahkan semua dokumen atau sebagian, kamu masih mempunyai PDF asli dari bahasa perancis, uh, dari kantor belgia.
Dan disini juga ada laporan pendek, yang dimana menunjukkan beberapa informasi.
Jadi kita lagi, mendapatkan nomor ini.
Jadi kedua dokumen mempunyai jawaban yang benar.
Jadi untuk memeriksa, apakan kamu bisa mendapatkan jawabannya, angkat tangan.
Iya, beberapa dari kamu.
Oke, baik.
Jadi jadi kamu bisa
Jadi jika kamu bisa coba untuk mencari itu.
Atau kamu bisa, jika kamu punya, jadi kamu bisa mencari informasi yang lain.
Jadi coba untuk mencari dokumen untuk pencegahan kejahatan atau di jembatan layang atau di anggaran negara, atau topic apapun yang menarik untuk kamu.
Jadi database tersebut mempunyai audi dari sini dan dari belgia untuk lima tahun, sepuluh tahun kebelakang.
Jadi apapun yang sudah dipublikasi kamu bisa mendapatkan itu disini.
Jika kamu membutuhkan bantuan jangan takut untuk bertanya kepada teman saya untuk menolongmu.
Hm hm hm, jo to je zvlastni.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Oke, ya, itu iya itu pertanyaan bagus.
Jadi kamu bisa menggunakan kutipan jika kamu mau melakukan pencarian eksak, akan tetapi sorotannya rusak.
Saya minta maaf.
Saya akan mencobanya.
Jadi.
Jadi jika saya mencari, saya tidak tahu.
Oke jadi saya mendapatkan hasilnya, ah.
Ya, kamu benar.
Oke, jadi sorotannya rusak.
Tapi pencariannya bekerja dengan baik.
Uh-huh?
Baik.
Baik.
Baik.
Jadi, um, ya.
Jadi itu itu adalah demo dari alat untuk mencari informasi jika kamu tidak berbicara bahasa yang digunakan oleh dokumen atau bahkan jika itu di bahasa inggris, tetapi kamu tidak berbicara bahasa inggris.
Jadi ini adalah alat yang bisa membantu kamu mencari informasi, yang kamu butuhkan atau yang kamu tertarik.
Sekarang saya memberikan ini kepada teman saya untuk sesi terakhir.
Selamat pagi.
