So hello again.
My name is Rudolf.
And I will show you something called "Crossing lingual information retrieval" or or CLIR for short. Um.
So it is for the situation, which is probably frequent that you need some information from an audit, or another document and if the audit is created by your Supreme Audit Institution then probably that is
easyy
you just find it. If it is created by another one,
then if you are lucky,
they publish English version of the audit and upload it to the Eurosai database.
And if it is an English,
then still you need to speak English to understand it.
Otherwise
this can be hard.
So this is
where cross-lingual information retrieval comes in where you can search for the information in your own language.
So maybe in Czech or some other, and you just search through all the documents from all in all uploaded data, and you get the documents translated to your English to to your language automatically, whether
it is English or another language.
So you can find the documents fast.
You can find the parts of the documents that are important and maybe then send it to some professional translators for translation.
So you save both time and money doing that.
Theoretically, it could be probably integrated into the Eurosai Auditorias database.
So it makes sense to upload the audits there. It is,
well, I will show you what could work.
So let us go to our demo.
You have a link in the worksheet.
And so it could work for any language, the demo is for four languages, English, German, French and Czech and the data uploaded are from two Supreme
Audit Offices.
So.
So if you go to your worksheet.
And uh we go to cross-lingual information retrieval.
So let us hope this works.
And the first task, we will try to look for pension funds, and you can choose any of the language.
So "penzijní fondy" in Czech. Um,
so I will try to show it in English.
I will make it a bit bigger
hopefully. Um, not like that. Uh.
Okay, I have to find the plus sign.
Ah, sorry. Počkej. Jo, dík.
Thank you.
So I will show it in English.
But you can use Czech or German, or whatever. And,
let us say I want to look for pension funds.
So I find a listing of documents, which or some some audits.
So these two or from the Czech Supreme Audit Institution.
The other one is from the French one, and let us look at the first one.
So you can see the original document, which is in Czech.
But if you do not speak Czech.
So you have the automatic translation to English here. And we can try the same in Czech.
So if you try the Czech, so you can look for, aha, pension funds.
And again, so you you find the Czech documents.
This is not not hard to use, but also find some French documents from the Belgian supreme audit office. And
if we look at it...
So, you get the original text, which is in French, but then you also get the translation into into Czech.
Ok.
So, so this is what it works.
So now, the task for you is to look for family reunification.
I will maybe show the task in big here.
So.
Ah, your task now is to try to find how many Visas in Belgium were issued based on family reunification in 2008. So try to use the tool, use any of the languages which you want.
So in Czech "sloučení rodiny", in German "Familienzusammenführung", or in French "regroupement familial", and try to find the answer, it should be one number.
I will give you some time.
And then I will demonstrate it here as well.
So try to go to the tool and choose your language and try to look for information about this. And just raise your hand if you know the number so that I know how you are progressing. Yeah, something like that, yeah, yeah yeah yeah yeah yeah.
So so if you got lost.
I will show you here again.
So you go to the tool. I will show it maybe in French.
And you find the results. Or I try it in Czech. I found some document, which has 60 pages, so, and it is in French.
So I would not like to translate the whole document by human translators.
But.
When I click it here.
I can actually make this a bit bigger.
So you easily find the, you easily find the information in the document.
So some 13000. And if you still need to translate the whole document or part of it, so you still have the original PDF from the French, uh, from the Belgian office.
And there is also a short report, which again lists some of the information.
So we again, get this this number.
So both of the two documents have the right
answer.
So just to check up, have you been able to to find the answer, hands up.
Yes, some of you. OK, good.
So so you can.
So if not you can try looking for that.
Or you can, if you have it, so you can try looking for some other information.
So try to look for documents on crime prevention or on highways or state budget, or whatever topic
is interesting for you.
So the database has audits from here and from Belgium from the last five, ten years.
So whatever was published
you can find it there.
If you need help do not be afraid to ask my colleagues to help you. Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Okay, yeah, it is
it is a good question.
So you can use quotes if you want to some exact match, but then the highlighting breaks.
I 'm sorry.
I will try it.
So.
So if I look for, I don' know. OK so
I get the result, ah.
Yeah, you are
right. OK, so the highlighting breaks.
But, but the search works fine.
Uh-huh?
Okay.
Okay.
Okay.
So, um, yeah.
So it
it was a demo of a tool for looking for information
if you do not speak the language in which the document is in or even if it is in English, but you do not speak English.
So this is a tool that could help you find the information, which you need or which
you are interested in. Now I hand over to my colleague for the last session. So good morning.
