Bueno, hola de nuevo.
Mi nombre es Rudolf.
Y les voy a enseñar algo llamado "obtención translingüística de información" o o CLIR por sus siglas.
Em.
Así que esto es para la situación en donde es probable que se necesite información de una auditoría o algún otro documento y si la auditoría es creada por su institución mayor de auditorías entonces probablemente es fácil encontrarlo.
Si es creada por otro, entonces si tienen suerte, se publica una versión en inglés de la auditoría y se sube a la base de datos EUROSAI.
Y si está en inglés, entonces igual se tiene que hablar inglés para entenderlo.
De lo contrario esto puede ser difícil.
Entonces aquí es donde la obtención translingüística de información sirve y permite buscar información en tu propio idioma.
Así que tal vez en checo o algún otro idioma, puedes buscar en todos los documentos de todos los datos subidos y obtienes documentos traducidos a tu inglés a a tu idioma automáticamente, ya sea inglés u otro idioma.
Así que puedes encontrar documentos rápidamente.
Puedes encontrar partes de documentos que son importantes y que tal vez después envías a traductores profesionales para ser traducidos.
Así que ahorras ambos tiempo y dinero haciendo eso.
En teoría podría ser integrado a la base de datos EUROSAI de auditorías.
Así tiene sentido subir auditorías ahí.
Es, bueno, les enseño qué podría funcionar.
Así que vamos con la demostración.
Tienen un link en la hoja de cálculo.
Y entonces podría funcionar para cualquier idioma, la demo es para cuatro idiomas: inglés, alemán, francés y checo y los datos subidos son de las oficinas supremas de auditorías.
Entonces.
Entonces, si vas a tu hoja de cálculo.
Y, em, vamos a obtención translingüística de información.
Así que, esperemos que funcione.
Y la primer tarea, vamos a intentar buscar fondos de pensiones y podemos elegir cualquier idioma.
Entonces "penzijní fondy" en checo.
Em, entonces lo voy a intentar mostrar en inglés.
Lo haré más grande, espero.
Em, así no.
Em.
Ok, tengo que encontrar el signo más.
Ah, perdón.
Počkej.
Jo, dík.
Gracias.
Entonces, lo voy a mostrar en inglés.
Pero se puede usar checo o alemán o lo que sea.
Y digamos que quiero buscar fondos de pensiones.
Entonces encuentro listas de documentos, que o algunas algunas auditorías.
Entonces estas dos o de la institución suprema de auditorías checa.
El otro es del francés y veámos el primero.
Para que puedan ver el documento original que está en checo.
Pero si no hablas checo.
Entonces tienes la traducción automática en inglés aquí.
Y podemos intentar lo mismo en checo.
Entonces si intentas con checo, entonces puedes buscar, aja, fondos de pensiones.
Y, de nuevo, entonces se pueden encontrar documentos checos.
Esto no no es difícil de usar pero también encuentra documentos en francés del instituto supremo de auditorías belga.
Y si lo vemos.
Entonces, obtienes el texto original que está en francés, pero después tambien obtienes la traducción en checo.
Ok.
Entonces, entonces esto es cómo funciona.
Entonces ahora tu tarea es buscar reunificación de familia.
Tal vez muestre la tarea en grande aquí.
Entonces.
Tu tarea ahora es intentar encontrar cuántas visas en Bélgica se emitieron basadas en reunificación de familia en el 2008.
Entonces, intenta usar la herramienta, usa cualquiera de los idiomas que quieras.
Entonces, en checo "sloučení rodiny", en alemán "Familienzusammenführung" o en francés "regroupement familial" e intenta encontrar la respuesta, debería ser un número.
Te daré algo de tiempo.
Y luego lo demostraré aquí también.
Intenta ir a la herramienta y elige el idioma e intenta encontrar información acerca de esto.
Y levanta la mano si ya sabes el número para yo saber que estás avanzando.
Sí, algo así, sí sí sí sí sí sí.
Entonces, entonces si te perdiste.
Te voy a mostrar aquí de nuevo.
Así que vas a la herramienta.
Lo muestro tal vez en francés.
Y encuentras los resultados.
O lo intento hacer en checo.
Encontré un documento que tiene 60 páginas y está en francés.
Entonces no quisiera que humanos tradujeran el documento completo.
Pero.
Cuando hago click aquí.
De hecho lo puedo hacer más grande.
Entonces fácilmente encuentras, encuentras fácilmente la información en el documento.
Entonces como 13 000.
Y si todavía necesitas traducir todo el document o parte de él, todavía tienes el original del instituto francés, em, del belga.
Y también hay un reporte corto que de nuevo lista algo de información.
Entonces otra vez obtenemos este este número.
Entonces ambos documentos tienen la respuesta correcta.
Entonces, solo para confirmar, si has logrado encontrar la respuesta, manos arriba.
Sí, algunos de ustedes.
Ok, bien.
Entonces, entonces se puede.
Entonces, si no, puedes probar buscar eso.
O puedes, si lo tienes, puedes intentar buscar otro tipo de información.
Entonces, intenta buscar documentos de prevención de crimen o de autopistas o de presupuesto de estado o de cualquier tema que te interese.
La base de datos tiene auditorías de aquí y de Bélgica de los últimos cinco diez años.
Entonces todo lo que ha sido publicado lo puedes encontrar ahí.
Si necesitas ayuda no dudes en pedirle ayuda a mis colegas.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Ok, sí, es es buena pregunta.
Puedes usar comillas si quieres una coincidencia exacta pero entonces el resaltado deja de funcionar.
Perdón.
Voy a probarlo.
Entonces.
Entonces si buscas, no sé.
Ok, entonces obtengo el resultado, ah.
Sí, tienes razón
Ok, entonces el resaltado deja de funcionar.
Pero, pero la busqueda funciona bien.
M-hm?
Ok.
Ok.
Ok.
Entonces, em, sí.
Entonces, fue una una demostración de una herramienta que permite buscar información si no hablas el idioma en el que el documento está escrito o incluso si está en inglés pero no hablas inglés.
Entonces esta es una herramienta que puede ayudar a encontrar información que necesites o que te interese.
Ahora los dejo con mi colega para la última sesión.
Así que, buenos días.
