Yenidən, salam.
Mənim adım Rudolfdur.
Və mən sənə "Dillər arası informasiyanın əldə olunması" adlandırılan bir şey və yaxud və yaxud qısacası DİƏ göstərəcəm.
Hmm.
Beləliklə, çox güman ki, tez-tez rast gəlinən vəziyyət üçün sizə auditdən və ya başqa bir sənəddən bəzi məlumatlar lazımdır və əgər audit sizin Ali Audit Qurumunuz tərəfindən yaradılıbsa, yəqin ki, onu tapmaq asandır.
Əgər başqası tərəfindən düzəldilən zaman, və əgər şanslısansa, onlar ingilis versiyasını dərc edib və EURASAI informasiya bazasına yükləyirlər.
Və əgər o ingiliscədirsə, yenə də başa düşmək üçün sən ingiliscə danışa bilməlisən.
Əks təqdirdə, bu çətin ola bilər.
Nəticədə, bu dillər arası informasiya əldə olunmasının gəldiyi yerdir, sən informasiyaları öz dilində axtara bilərsən. 
Beləliklə, bəlkə çex dilində və ya başqa bir dildə ola bilər və siz bütün yüklənmiş məlumatların hamısından bütün sənədləri axtarın və siz ingilis və ya başqa dil olsun, avtomatik olaraq ingilis dilinizə tərcümə edilmiş sənədləri əldə edirsiniz.
Nəticədə, sənədləri tez tapa bilərsən.
Sən sənədin vacib hissələrini tapın və bəlkə sonra tərcümə üçün bəzi profesyonel tərcüməçilərə göndər.
Nəticədə, bunu edərək, həm vaxt, həm də pula qənaət edərsən.
Teorik olaraq, bu, bəlkə də EUROSAI Auditoriya informasiya bazasına integrasiya oluna bilər. 
Nəticədə, auditləri ora yükləmək mənalıdır.
Bu, yaxşı, Mən sənə nəyin işləyə biləcəyini göstərəcəm.
Nəhayət, demomuza gedək.
Sənin iş vərəqində keçidin var. 
Və nəticədə bu istənilən dil üçün işləyə bilər, demo dörd dil üçündür: İngilis, Alman, Fransız və Çex, və yüklənmiş informasiya 2 Ali Audit Ofislərindəndir.
Nəticədə.
Nəticədə əgər öz iş vərəqinə getsən.
Və ah, biz dillərarası informasiya əldə olunmasına gedək. 
Belə ki, ümid edək ki, bu işləsin.
Və birinci vəzifə, biz pensiya fonları aktarmağa çalışacayıq, və sən hər hansı bir dili seçə bilərsən.
Belə ki, çexcə "penzijní fondy".
Hmm, belə ki, mən ingiliscə bunu göstərməyə çalışacam.
Ümid edirəm ki, bunu biraz büyük edəcəm.
Hmm, belə yox.
Hmm.
Yaxşı, mən toplama işarəsin tapmalıyım.
Ax, üzr istəyirəm.
Gözlə.
Bəli, çox sağol.
Çox sağol.
Belə ki, ingiliscə göstərəcəm.
Amma sən çexcə və ya almanca və ya hər nəysə istifadə edə bilərsənş 
Və deyək ki, mən pensiya fondları axtarmaq istəyirəm.
Belə ki, mən bəzi bəzi audit sənədlərinin listlərini tapıram.
Belə ki, bu ikisi və ya Çex Ali Audit İnistiutundandır.
Digəri fransızcadandır və gəlin, birinciyə baxaq.
Belə ki, çexcə olan original sənədi görə bilərsən.
Amma, əgər çexcə bilmirsənsə.
Belə ki, burda ingiliscəyə avtomatik tərcümən var.
Və biz yenisini çexcə yoxlaya bilərik.
Belə ki, əgər sən çexcəni yoxlasan, sən, aha, pensiya fonlarını axtara bilərsən.
Və bir daha, belə ki, sən sən çexcə sənədləri tapa bilərsən.
Bu istifadəsi çətin deyil, amma həm də Belçika ali audit ofisindən bəzi fransız sənədləri taparsan.
Və əgər biz buna baxsaq...
Belə ki, sən həm original fransızca olan original mətni əldə edirsən, həm də çexcəyə tərcüməsini.
Yaxşı.
Belə ki, bu işləyəndir.
Belə ki, indi sənin vəzifən ailə birləşməsini axtarmaqdır.
Bəlkə vəzifəni burda büyük göstərəcəm.
Belə ki.
Ax, indi sənin vəzifən 2008-də Belçikada nə qədər visaların ailə birləməşəsi əsasında verilməsini tapmağa çalışmadır
Belə ki, istədiyin vasitəni istifadə etməyə çalış, istədiyin hər hansı bir dili istifadə et.
Belə ki, çexcə "sloučení rodiny", almanca "Familienzusammenführung", və ya fransızca "regroupement familial", və çalış cavabı tapasan, bir rəqəm olmalıdır. 
Sənə biraz vaxt verəcəm.
Və sonra həm də burda göstərəcəm.
Belə ki, vasitəyə getməyə çalış, və istədiyin dili seç və bu haqda məlumat axtarmağa çalış.
Və əgər rəqəmi bilirsənsə sadəcə əlini qaldır, belə ki, necə inkişafda olduğunu bilim.
Bəli, bunun kimi bir şey, bəli, bəli bəli bəli bəli bəli.
Belə ki belə ki əgər itsən.
Mən sənə burda yenidən göstərəcəm.
Belə ki sən vasitəyə gedirsən.
Bəlkə Fransız dilində göstərəcəm.
Və sən cavabları tapırsan.
Və yaxud mən çexcə yoxlayıram.
Mən 60 səhifəsi olan bəzi sənəd tapdım, belə ki, o fransızcadır.
Belə ki mən bütün sənədin insan tərcüməçilər tərəfindən tərcümə olunmasını istəmərəm.
Amma.
Mən bura basanda.
Mən əslində bunu biraz daha büyük edə bilərəm.
Belə ki, asanlıqla, sən tapırsan, sən asanlıqla sənəddə olan informasiyanı tapırsan.
Belə ki bəziləri 13000.
Və əgər sən hələ də bütün sənədi və ya bir hissəsini tərcümə etməlisənsə, belə ki, sənin hələ də fransızcadan, Belçika ofisindən original PDF in var.
Və həm də burda yenidən bəzi informasiyanı sıralayan qısa hesabat var.
Belə ki biz yenidən bu bu nömrəni əldə edirik.
Belə ki, hər iki sənədin düzgün cavabı var.  
Belə ki, sadəcə yoxlamaq üçün, düzgün cavabı tapa bilmisinizmi, əllər yuxarı.
Bəli, bəziləriniz.
Oldu, yaxşı.
Belə ki belə ki sən bacarırsan.
Belə ki əgər ki yol, onu axtarmağa çalışa bilərsiz.
Və ya bacarsan, əgər varsa, bəzi başqa informasiyalar axtarmağa çalışa bilərsən. 
Odur ki, cinayətin qarşısının alınması və ya magistral yollarda, dövlət büdcəsində və ya sizin üçün maraqlı olan hər hansı bir mövzuda sənədləri axtarmağa çalışın.Belə ki, informasiya bazasında son beş, on ildə buradan və Belçikadan auditlər var.
Hər nə ki dərc olunmuşdu, burda tapa bilərsən
Əgər köməyə ihtiyacın varsa kolleqalarıma kömək istəməkdən qorxma.
Hə, bu qəribədir.
Ancaq bunu yalnız dırnaq içərisində qoysaq.
Aha, aha.
Yaxşı, bunu qeyd edəcəm, bilmirəm.Aha?
Aha.
Bəli.
Aha?
Maraqlıdır, mənim başıma gəlmədi, sağ ol, qeyd edəcəm.Oldu, bəli, bu bu yaxşı sualdır.
Okay, yeah, it is it is a good question.
Belə ki, əgər dəqiq uygunluq istəyirsənsə sitatları istifadə edə bilərsən, amma sonra vurğulama qırılır.
Üzr istəyirəm.
Çalışacam.
Belə ki.
Belə ki əgər axtarsam, bilmirəm.
So if I look for, I don' know.
Oldu belə ki sən nəticələri əldə edirsən, ax.
OK so I get the result, ah.
Bəli, haqlısan.
Oldu, belə ki, vurğulanma işləmir.
Amma amma axtarış yaxşı işləyir.
Aha?
Oldu.
Oldu.
Oldu.
Belə ki, hmm, bəli.
Belə ki, bu, əgər sənədin olduğu dildə danışmırsınızsa və ya ingilis dilində danışırsınızsa, ancaq ingilis dilində danışmırsınızsa, məlumat axtarmaq üçün bir vasitənin nümayişi idi.
Belə ki, bu ehtiyacın olan və ya sənə Maraşlı olan informasiyanı tapmada kömək edən alətdir.
İndi mən axrıncı sesiya üçün kolleqama ötürürəm.
Sabahınız xeyir.