Отже, привіт ще раз.
Мене звуть Рудольф.
І я покажу вам дещо під назвою "Перехресний пошук мовної інформації", або або коротко ППМІ.
Ем.
Тож це для ситуації, яка є ймовірно частою, коли вам потрібна деяка інформація від аудиту, або ж інший документ, і якщо аудит створено вашим Вищим органом аудиту, то, імовірно, це легко, ви знаходите його.
Якщо він створений іншим органом, то, якщо вам пощастить, вони публікують версію аудиту англійською мовою і завантажують її до бази даних EUROSAI.
А якщо це англійська мова, то все одно ви маєте розмовляти англійською мовою, щоб її зрозуміти.
Інакше це може бути важко.
Отже, саме тут є необхідним перехресний пошук мовної інформації, де ви можете шукати інформацію власною мовою.
Тобто, мабуть, чеською або якоюсь іншою, і ви просто шукаєте по всіх документах в усіх завантажених даних, і отримуєте документи, автоматично перекладені з англійської на вашу мову, чи то англійську, чи іншу.
Отже, ви можете швидко знайти документи.
Ви можете знайти частини документів, які є важливими, і, може, надіслати їх професійним перекладачам для перекладу.
Таким чином, роблячи це, ви економите і час, і гроші.
Теоретично він, імовірно, інтегрований до бази даних EUROSAI Auditorias.
Тож має сенс завантажити аудити туди.
Що ж, я покажу вам, що могло б спрацювати.
Тож перейдемо до нашої демонстрації.
На робочому аркуші у вас є посилання.
Тож, це може працювати для будь-якої мови, демонстрація є для чотирьох мов, англійської, німецької, французької та чеської, а завантажені дані походять з Вищих аудитних служб.
І.
Тож, якщо ви перейдете до робочого аркуша.
І, е, переходимо до перехресного пошуку мовної інформації.
Тож будемо сподіватися, що це спрацює.
І перше завдання, ми спробуємо пошукати пенсійні фонди, і ви можете обрати будь-яку з мов.
Тобто "penzijní fondy" чеською.
Е, тоді я спробую показати це англійською.
Сподіваюся, я зроблю це трохи більшим.
Е, не так.
А.
Добре, я повинен знайти знак плюс.
А, вибач.
Počkej.
Jo, dík.
Дякую.
Отже, я покажу це англійською.
Але ви можете використовувати чеську або німецьку, або якусь іншу.
І, скажімо, я хочу пошукати пенсійні фонди.
Тож я знайду перелік документів, які або якісь аудити.
Отже, оці дві або з Вищої аудитної установи Чехії.
Інший з французької установи, і поглянемо на перший документ.
Отже, ви бачите оригінальний документ, який є чеською мовою.
Але якщо ви не розмовляєте чеською.
То у вас є тут автоматичний переклад англійською.
І ми можемо те саме спробувати чеською.
Отже, якщо ви спробуєте чеську, то можете пошукати, ага, пенсійні фонди.
І знову, отже, ви мусите знайти чеські документи.
Це не важко використовувати, але також знайти деякі французькі документи від бельгійської вищої аудитної служби.
І якщо ми подивимося на це...
Отже, ви отримуєте оригінальний текст, який є французькою, але потім ви отримуєте переклад чеською.
ОК.
Отже, саме це працює.
Тепер ваше завдання - пошукати возз'єднання родини.
Можливо, я покажу тут завдання більше.
Отже.
А, зараз ваше завдання спробувати з'ясувати, скільки віз у Бельгії було видано на підставі возз'єднання родин у 2008 році.
Тож спробуйте використати інструмент, використайте будь-яку з мов, яку хочете.
Так, чеською "sloučení rodiny", німецькою "Familienzusammenführung", або французькою "regroupement familial", і спробуйте знайти відповідь, це має бути один номер.
Я дам вам трохи часу.
А потім продемонструю це тут також.
Отже, спробуйте перейти до інструменту та обрати свою мову, і спробуйте пошукати інформацію про це.
І просто підійміть руку, якщо знаєте номер, щоб я знав, як ви просуваєтеся.
Так, щось таке, так, так так так так так.
Тож тож якщо ви загубилися.
Я покажу вам тут знову.
Отже, перейдіть до інструменту.
Я покажу його, можливо, французькою мовою.
І ви знайдете результати.
Або спробую чеською.
Я знайшов якийсь документ, що має 60 сторінок, так, і він написаний французькою.
Так, я б не хотів перекладати цілий документ за допомогою людей-перекладачів.
Але.
Коли я клацаю тут.
То можу зробити його трохи більшим.
Отже, ви легко знайдете, ви легко знайдете інформацію в документі.
Якихось 13000.
І якщо вам досі потрібно перекласти весь документ чи його частину, у вас усе ще є оригінальний PDF від французької, е, бельгійської служби.
І тут також є коротка доповідь, яка знову ж перелічує деяку інформацію.
Отже, ми знову отримуємо цей цей номер.
І обидва документи мають правильну відповідь.
Просто щоб перевірити, якщо ви змогли знайти відповідь, підійміть руки.
Так, дехто з вас.
ОК, добре.
Тож ви можете.
Тож якщо ні, то можете спробувати це пошукати.
Або ви можете, якщо у вас є, спробувати пошукати якусь іншу інформацію.
То спробуйте пошукати документи з запобігання злочинам, або про шосе чи державний бюджет, або на будь-яку тему, що вас цікавить.
Отже, база даних має аудити звідси і з Бельгії з останніх п'яти, десяти років.
Тож будь-що опубліковане ви можете знайти тут.
Якщо вам потрібна допомога, то не бійтеся попросити моїх колег про допомогу.
Hm hm hm, jo, to je zvláštní.
Ale jenom když tohle dáme do uvozovek.
Aha, aha.
No dobrý já si to poznamenám já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
ОК, добре, це хороше питання.
Тож ви можете використовувати лапки, якщо хочете точного збігу, але тоді виділення порушується.
Мені шкода.
Я спробую.
Тож.
Тож чи я пошукаю, не знаю.
ОК, отже, я отримую результат, а.
Так, ти правий.
ОК, тоді виділення порушується.
Але, але пошук працює добре.
Е-ге?
Гаразд.
Гаразд.
Гаразд.
Е, так.
Отже, це була демонстрація інструменту для пошуку інформації, якщо ви не розмовляєте мовою, якою документ написано, або ж навіть якщо він є англійською мовою, але ви не розмовляєте англійською.
Тож це інструмент, котрий допоможе вам знайти інформацію, яка вам потрібна або вас цікавить.
Зараз я передаю колезі на останню сесію.
Тож доброго ранку.
