Takže ještě jednou zdravím.
Jmenuji se Rudolf.
A ukáži vám něco, co se nazývá "Crossing lingual information retrieval" nebo nebo zkráceně CLIR.
Ehm.
Takže je to vhodné pro situaci, která je pravděpodobně častá, kdy potřebujete nějakou informaci z nějakého auditu nebo jiného dokumentu a pokud je tento audit vytvořen vaším Nejvyšším kontrolním úřadem, pak je to pravděpodobně jednoduché, prostě ho najdete.
Pokud je vytvořen jiným, pak pokud máte štěstí, publikují anglickou verzi toho auditu a nahrají ji do EUROSAT databáze.
A pokud se jedná o angličtinu, tak pořád musíte mluvit anglicky, abyste tomu rozuměli.
Jinak to může být těžké.
Takže to je právě to kde vstupuje do hry vyhledávání informací napříč jazyky, které vám umožňuje vyhledat informaci ve vašem vlastním jazyce.
Takže možná v češtině nebo v nějakém jiném jazyce a pouze vyhledáváte napříč všemi dokumenty ze všech zdrojů ve všech nahraných datech a tyto dokumenty dostanete automaticky přeložené do vaší angličtiny do do vašeho jazyka, ať už do angličtiny nebo do jiného jazyka.
Tedy můžete takové dokumenty vyhledat rychle.
Můžete najít části těchto dokumentů, které jsou důležité, a pak je třeba poslat nějakým profesionálním překladatelům, aby je přeložili.
Tedy díky tomu ušetříte jak čas, tak peníze.
Teoreticky by to pravděpodobně mohlo být zaintegrované do auditorské databáze EUROSAI.
Takže dává smysl nahrát audity tam.
Je to, dobře, ukážu vám, co by mohlo fungovat.
Ukážeme vám naše demo.
Ve worksheetu máte odkaz.
A tak mohlo by to fungovat pro jakýkoliv jazyk, demo je pro čtyři jazyky, angličtinu, němčinu, francouzštinu a češtinu a nahraná data jsou ze dvou nejvyšších kontrolních úřadů.
Takže.
Takže pokud si worksheet otevřete.
A, ehm, půjdeme na vyhledávání informací napříč jazyky.
Takže doufejme, že to bude fungovat.
A jako první úkol zkusíme vyhledat penzijní fondy a můžete zvolit jakýkoliv z jazyků.
Takže "penzijní fondy" v češtině.
Ehm, takže já to zkusím ukázat v angličtině.
Trošku to snad zvětším.
Ehm, takhle ne.
Uh.
Dobře, musím najít znaménko plus.
Ach, pardon.
Počkej.
Jo, dík.
Děkuji vám.
Takže to ukážu v angličtině.
Ale můžete použít češtinu nebo angličtinu nebo cokoliv jiného.
A řekněme, že chci vyhledat penzijní fondy.
Takže najdu výpis dokumentů nebo nějakých nějakých auditů.
Takže tyto dva jsou z českého Nejvyššího kontrolního úřadu.
Ten druhý je z francouzského a podíváme se na ten první.
Takže můžete vidět ten originální dokument, který je v češtině.
Ale pokud nemluvíte česky.
Takže tady máte automatický překlad do angličtiny.
A můžeme zkusit to samé v češtině.
Takže pokud zkusíte češtinu, tak můžete vyhledat, aha, penzijní fondy.
A znovu, takže najdete české dokumenty.
Tohle není není těžké na použití, ale také najděte nějaké francouzské dokumenty z belgického Nejvyššího kontrolního úřadu.
A když se na to koukneme...
Takže, dostanete originální text, který je francouzky, ale poté také dostanete překlad do do češtiny.
Ok.
Takže, takže tohle je, co to dělá.
Takže teď, úkol pro vás je najít znovusloučení rodin.
Možná ukážu ten úkol tady velkým.
Takže.
Ach, vaším úkolem teď je zkusit najít, kolik víz bylo v Belgii v roce 2008 vydaných díky znovusloučení rodin.
Takže zkuste použít ten nástroj, použijte jakýkoliv z jazyků chcete.
Takže v češtině "sloučení rodiny", v němčině "Familienzusammenführung" nebo ve francouzštině "regroupement familial" a zkuste najít odpověď, mělo by to být jedno číslo.
Dám vám nějaký čas.
A poté to tady také ukážu.
Takže zkuste si otevřít ten nástroj a vybrat svůj jazyk a zkuste o tomhle vyhledat informace.
A pouze zvedněte ruku, pokud víte to číslo, abych věděl, jak jste na tom.
Jo, něco takového, jo, jo jo jo jo jo.
Takže takže pokud se ztratíte.
Ukážu vám to tady znovu.
Takže otevřete si ten nástroj.
Možná to ukážu ve francouzštině.
A najdete výsledky.
Nebo to zkusím v češtině.
Našel jsem nějaký dokument, který má 60 stránek, takže, a je francouzsky.
Takže bych nechtěl překládat celý ten dokument lidskými překladateli.
Ale.
Když to tady rozkliknu.
Vlastně tohle můžu trochu zvětšit.
Takže snadno najdete, snadno najdete tu informaci v tom dokumentu.
Takže nějakých 13000.
A pokud stále potřebujete přeložit ten dokument celý, nebo jeho část, tak pořád máte to originální PDF z francouzské, ehm, z belgické kanceláře.
A je tu také krátký report, který opět obsahuje nějaké z těch informací.
Takže opět dostaneme toto toto číslo.
Takže oba z těch dvou dokumentů obsahují správnou odpověď.
Takže jen pro kontrolu, byli jste schopni najít odpověď, ruce nahoru.
Ano, někteří z vás.
Ok, dobře.
Takže takže můžete.
Takže pokud ne, tak to můžete zkusit hledat.
Nebo můžete, pokud to máte, tak můžete zkusit hledat nějakou další informaci.
Takže zkuste vyhledat dokumenty zabývající se prevencí kriminality nebo dálnicemi nebo státním rozpočtem nebo jakýmkoliv tématem, které je pro vás zajímavé.
Takže ta dabáze obsahuje audity odsud a z Belgie za posledních pět, deset let.
Takže cokoliv bylo publikováno, můžete to tu najít.
Pokud potřebujete pomoct, nebojte si říct o pomoc mým kolegům.
Hm hm hm, jo, to je zvláštní.
Ale jenom, když tohle dáme do uvozovek.
Aha, aha.
No dobrý, já si to poznamenám, já to nevím.
Uh-huh?
Uh-huh.
Jo.
Uh-huh?
To je zajímavý, to se mi nestalo, dobře, děkuju, já si to poznamenám.
Ok, jo, je to je to dobrá otázka.
Takže můžete použít uvozovky, pokud chcete nějakou přesnou shodu, ovšem poté se rozbije zvýrazňování.
To je mi líto.
Zkusím to.
Takže.
Takže když vyhledám, nevím.
Ok takže dostanu výsledek, ach.
Jo, máte pravdu.
Ok, takže zvýrazňování se rozbije.
Ale, ale vyhledávání funguje dobře.
Uh-huh?
Okay.
Okay.
Okay.
Takže, um, jo.
Takže to to bylo demo nástroje, který umožňuje vyhledávat informace, pokud nemluvíte jazykem, kterým je dokument napsaný, nebo dokonce pokud je napsaný anglicky, ale vy nemluvíte anglicky.
Takže toto je nástroj, který vám může pomoci najít informaci, kterou potřebujete nebo která vás zajímá.
Teď předám prostor svým kolegům na poslední setkání.
Takže dobrý den.
