Such as this was in this new, the this this.
It is.
So we will see well.
Thank you so much for the instruction.
Follow everyone.
Today.
I will present our woken christingle are or session in the medical domain.
So what is information about managing our information retrieval is that task of finding materials for information in row takes or and such a date.
I usually the documents when where these these information meets our our need.
Um, typically, we call this task search engine.
So what is crossing what I should be exponential growth of the the Internet last class.
The kid was also have the same time.
There was also a growth and the and the content on this growth was not limited to the English front-end, but that was melting well melting while across from in 2001, there was study showing the growth of the ah, of the melting.
Well, in some of the Internet Internet.
Actually that is missing.
This constant is going to quickly might 800.
But also there are other languages, growing quickly as such like German and Spanish by 1005 101 1800 respectively.
Also after about ten years to come on may the study of checking the the the content of the languages on the Internet.
What is the main language of the Internet.
Is it true that English is the language of whether or not um.
He.
He claimed that English is no longer the language of the web.
And the reasons he presented to the reasons for that, for example, set all the studies that try to estimate the languages and the Internet relied on Sasha engines and search engines, usually like English content, because of online advertisement on other business perspective.
Also also, he showed that the ah, the growth of the Internet users in the ah, in in Asia, or in the Arab world was multiplied by up to 2025, ah, 25 times.
So um, the uh, fairfax though, he presented that call them on the methods that we used for to to check the melting.
What is not on the Internet.
They relied on shaking the homepage of the website.
And as we know, many businesses tend to to present.
There are exciting English so fun, and also some which size to, he indicated the experiments.
And so in some websites like social media, like Facebook or Twitter were identified as English aside.
As we know, it is not true, because for example, and Facebook, two years ago, they said that they have one billion users.
So not all of these users are English to and Fro.
The English speaker.
So we want to find a way to X is this information, and it might be interesting confirmation for us and languages that we do not speak on.
This is that that is called" focusing what our first thing.
What I are makes the the the the the the contents of the Internet available to everyone by breaking the slang was a very various here is.
Another starts about the content on the Internet that was taking from W three decks.
And as we see, also English is still the dominant language.
But there are many languages, a growing very quickly found the the the uh, the information axes of these languages is not easy as it is in English.
Here is a small example about Google christening rely are.
So if I social movement for the deep learning incantations.
So.
I want to search for this particular phrase.
I see that I find our own 46 million ah, pages in Google.
It was um, I do not disagree yesterday.
And I removed some results for the us.
Just to show you the results.
So this is an English, as you can see pretty much is not.
So let us look at the Church.
Wary, I think use that I was right.
So.
So in check, we find only 11000 results, which, if I do not speak English.
I would not have access to the foremost, 46 million pages.
I will have lectures on you to these results.
And so this is actually modeling what I because I speak on the check, and I can read only check out, because however, if I do not speak English or take found.
I 'm looking for like medical insurance and Prague, who does not present, and yet, because it is right to presents on the English.
And this is the course, think, well, of course, in what I ought to have have Morgan.
This is how they do it.
So the prison, the results in English.
And then in they.
They tell me.
Okay.
This is your uh, option.
How how you want to understand the results, or you want to choose your own machine translation to for about.
However, nine years ago, they had this auction translated from pages.
So they you know what languages or what language I speak.
I have a chance to say that the languages from different that bridges from different languages.
However, they remove this this ocean.
I think it was um deployed, maybe in 2005, or something like this, and then they removed it within 2011, they said," people do not use it sound.
They encouraged very user 's to use the integration Google chrome to translate the the fish.
So this is how christingle ASR on google looks like.
So in.
In shorts, Kristall what, Iras, that does when that queries under the currents are written in different languages, or let us say two different languages, and it is different from melting, Goliath and letting go by our.
I might try that quickly in one arm for like more and more languages.
It is like more general basket.
On course, somewhat.
I are found their chief results from one or more different languages.
In order to conduct close to, what are we have to a map of the queries, under the constant to one space them.
More often.
It is a language for achieved documents, as I showed that made him and their origin language.
So they use or has the option to which on state it, or maybe understand the message behind the fruit from this second language for him.
Some closely what I our trucks.
Last 20 years actually were once life.
They are not enough, or as you can see like most of them stops.
For example, truck last ah, christingle.
Our trucks from 1997 to 2002 was focusing on the news, the man on the European languages.
And to say," are the same launched a carriage trucks until 2010, and they read focusing on the scientific content, rather than use demand letter.
They added new stuff about the interesting part of this of this campaign, where the scientific content, or the academic papers from different languages, firing focuses on the Asian languages.
Not be European languages, and also use amused.
When for Christingle, evolution for room also launched cruise thing.
What I got.
And I knew he was archives from 2000 to 2009, and then they stopped the speed trucks.
However, really into 1013.
They started because, of course, are in the uh, and he has the men or in the medical domain, and it is still running until until today, until this year, it includes small and going to school, or the graves are in English.
I 'm good documents also are in English on us up to ask for the grades are provided and a multiple European languages around the documents from man 's an anguish that that is focuses on the patient for it tries to simulate the case.
When non medical experts look up medical information on the on the Internet.
So it is supposed to demand of medicine and its separation, sentient centered.
When uh, that people are not or do not have medical experience.
They do not use their arms when the sash for their symptoms or medical conditions queries on the commensurate providing different languages.
Um.
This is like our first.
Um.
This is the first of the system.
We present to the look where he is an anguish around the the comments are in English.
So I want to see Frank List of these documents in from the ah, which are somehow driven to to the query or the information that I 'm looking for what this collection.
And this research is adapted from these trucks from 2013 to fifteen we, and we extended it does.
I was shorter so that the comets contain about 20 million pages, these pages out in English on the cards from medical science, the equerries are releasing anguish in 2013, and in ah, a check and French French and German in 2000, and fourteen and 2015, or so the same.
So our fierce contribution.
We ask you to get exposed to ah, to replicate the transmission process during these trucks and translate this grace to seven European languages.
So weak Guevara Che, France, Germany, and Guardian pernicious with this.
Um, uh, on Spanish, and by a single location, the transition process.
It was a bit complicated, or let us say," not complicated, like systematic, so face this over the English Grace to to medical expenses, and ask them to translate them to their who are fluent in English and there on language.
So they asked them starts a disgrace to ah, to their language.
And then after this on.
So that this was we presented this curious to ah, to express, and linguistics.
We asked them to see if there is some, if they just some measure it, it is.
And then we showed the it.
It is back to the medical looked to see if we did not use any important information that during that translation process.
We also conducted assessment process where we showed medical exposed to our results back where he found the received documents.
Ah, all were in language.
So these also medical experts were uh, fluent in English.
So we asked them to check.
The Equerry check the information you behind the screen what to expect from the search engine to retrieve, and we asked them if if these results are relevant for from the um, they had three options.
So for this clearly is a relevant that is preventable.
It is really been too for.
It is a highly even from published this.
Ah, this collection in the Cia are.
And it is available and turned out for ah, for download on our.
So the quarry is in 2000 and Thirteen.
And fourteen were created based on that this char somebody else.
So when someone goes to a hospital for some treatment one.
When you leave the hospital.
So there would be a fine containing these information.
What what were the symptoms?
Some.
What was the treatment process, and what was their status when they left the hospital.
So these these charts summaries actually contain a lot of let us say the medical language, because it was written from medical expenses, but in 2000.
And fifteen the process was a totally different.
They showed medical.
Um, um, let us see images of medical symptoms to students, and they asked them like, for example, here.
We have a red spot on on on my legs.
So how do you explain describe the symptoms.
So they very roots queries describing the symptoms as they usually do it on search engine to find what is going on.
What is the medical condition.
I hope found this squaddies were again, translated an awful lot of these languages.
You can find the difference between the queries in 2000 and Thirteen, fourteen fifteen.
So here we can see the language is simply like simple, the value, but terms are not to be taking from the critic of the man.
So what we did what we did here.
We.
We mix.
All of this great is to get there.
And we split them, randomly to 100 degrees for training and 66 degrees for for this thing, because we want the system that you were designed to be stable for the sky.
These kinds of Grace.
If they continue.
The concerns are not to make it more and more and more stable for the stars, so our contribution.
And in the course, we will ask us stumble divided them do this.
What is first recreated a transmission system, or let us say baseline find.
Then we move to the ranking of these.
Ah, of the ah, machine translation hypotheses of the queries, we extended very the collection.
And we made available online.
We also present present great expansion.
And the man translation approach on Bhaskara.
Wanted an empty more than for a Q, squared contrition.
On the contrast, I will go through all of these sort of start from Korea translation.
Translation are.
Increasingly in general.
We have two options.
We have the um, look human translation approach, where we translate that to convince you that way language, and we keep the gray in the original form.
And we have quick transition approach.
We keep developments in their original form about to translate the equator.
So um, and that question, which which approach would choose was.
Um, it was always like to be the main problem increasingly lie out.
We do not know, which approach works better and which do men.
So let us start from cortes on sufficient before I go up for that.
I will explain the evaluation of our system are.
How do we conduct evaluation, so our our systems.
And as another return list of a ranks documents on this ranker according to their indifference to the information you or the original.
Equerry found its result as ah, scoring score.
Um, so usually users are interested in that to get the comments we do not.
We do not have a go farther, right like we took.
Maybe it is first five pages or ten maximum.
We never got to see the next vision or session.
So we want to check these K, the commands if they are real event or information, or or or not.
That is why we use P.
I then how many really been the commence appear in these.
Uh, in in this highest, then she had once.
And we can use like there are many variants actually like be at five.
Some people say," okay, like the at then maybe it is too much to the people do not look reacting Dickens.
They look at the first five.
So they use P acting as metric about sort of got Fife about the act and actually is the most the most used one on still.
I think I 'm more reasonable until until today.
How how do we make this assessment a assistant information.
As we said," We judge if the command, its document, if it is relevant, or or even according to the assessment process that that we did before.
So we have actually a really fine.
Fine contains the Equerry who did the command down the result.
If it is a very different for for not sort of ant or highly really.
So how do we conduct machine transmission.
We use them for the chance system.
Here will stand here and will fall based on most is starts to commission transmission system.
It was trained on a lot of the data from the medical demand for.
So I 'm wondering, well, they have do not supports transmission and seven ah, languages from English to seven languages.
And it was time to translate short sentences for Grace and their medical demand for.
So there is another version of which system that translates sentences are summaries long sentences, which is not the case here for quite a translation.
So we use this system to trust to the great into English.
And now we have the ah, we have the documents in English.
We can index them to create an index for these documents.
And so we can use our scoring function.
Where is the the input is the query.
And the comments on the output is around the commence according to their events to this the script.
So here are the basic for the baseline results of this experiments.
And here is the English results.
The English result actually is them wondering whether results where the where we are in English, and the the the cars are an English.
So we consider this system as the like the reference system to a Christian.
What I are, and who we are trying to reach this result as much as possible.
We can see here that that some systems like Swedish around the polish are not doing well, actually, because of the of the machine translation systems themselves like they were.
The quake was not really good.
And we, we noticed a lot of out of work abilities and distrusted equerries, and we can see here.
How it affected the christingle ASR performance okay so.
What, we did.
Now we had, a query.
We.
We.
Used machine transitions system to translate it to to to the target language.
And we took for investors that mistranslation.
But what about other transitions.
We have other transitions.
And the content of let us say," say, interesting terms or useful information.
So we want to employ these translations and tried to re rank them, according to the two worst better results.
Not two words, better translation.
Here we are not interested.
And that is our solution quality.
At the end.
We are interested in the quality of the uh, retrieval of the ah, receive a system.
So.
Firstly, what we did for each query, which translated.
This crazy found took fifteen hype with.
This is the best.
Fifteen results and its results.
We run rich evil for its results.
And then we took their which the the hype with this is that gives the highest B at ten.
And then we checked where this hype with this is ah, ranks in the translation, like, for example, the hype was number one, or two of his transition gives the highest B at ten of four and then the hypothesis.
Let us say," number, fifteen.
It gives the highest B at ten.
So by looking at these figures.
We notice that in 50 percent of of these screen queries that this translation gives the best achieved.
So there is another 50 percent were.
The this transition is not the best for achieve.
So we are interested in this these translations to use them, uh, instead of the best translation, or one best this.
The first approach to do.
Maybe we have let us say 515 stations.
Maybe you do not need to bother to re rank them.
What they freak on cutting at all of them and try to work to check the.
Ah, the receiver is us about unfortunately, did not work, because the um, because and and and the Internet of translations, we found some cases where the medical.
Let us say that they are no sort of symptoms are totally different from their reality like it are and that translation.
So then we moved to to to focus on that mistranslation itself in terms of crossing rely are what we did.
We generally we?
This is designed the machine learning more than which I 'm considers P at then as the objective function.
And that there is always the the future of us.
It was taking from different resources.
For example, fairest reconsidered the empty features like about language translation model or language for free are learning more the scores for for its translation.
And then we added the rank features, which it shall hypothesis has our rank.
If it is the best one or not found the location and the their, and and the and the least like fair, second pair.
We also designed features bears on blind events feedback.
So what we did here we took that this translation.
We sent to the system to achieve a system.
And we took that, ah, the highest or achieve documents that this is.
So we have now are pulled from these documents from the strategy for documents.
So for each hypothesis.
We found that term the frequency and the and the support assuming that this food contends rich, really Van terms, or so we used by the eh.
For its ah, for for its term, and each hypothesis from the collection, which does as the importance of this term in the collection.
We did the same.
We are blind or grievance feedback by the source was different.
So we use Wikipedia.
The motivation here behind Wikipedia was that OK so.
Medical none.
Medical expenses are obese queries.
So.
Basically, they, describe their symptoms, and they did not try to any medical.
I mean, because terms, which can be observed in Wikipedia articles.
If you go to Wikipedia.
You will see that I did not threaten and like about medical of the seas or whatever.
And then the obstruct.
The.
Language is simpler like people people right.
And the abstract data, right?
Some symptoms related to the man to the men.
Um, this is.
So we wanted to capture this information by sending the square E to Wikipedia, and take the ah, ah, count the term frequency.
And these obstructs from Wikipedia.
So after we after we prepare the futures.
And now we are preparing that is running that out.
So we get an abyss hypothesis for it is pretty.
And a more precisely fifteen mistype with this is.
After we did some experiments, we found that fifteen is enough.
We retrieval for each.
I hope with his, and we get the best be at ten.
So now we have one.
So we nor be based go go you or scored?
Can we?
We cannot she from from which the best.
This found vision.
It would been Victor for features for uh, for for each list.
We have one had, of course, for training, fifteen baseless type with kisses.
And we follow it to approach.
We tried Fer stool, design machine, learning more than for each language or machine.
Learning much model for our language is a language and independent one.
We excluded queries, where we did not find any pipe with this is.
We are results more.
We have Mp.
At ten more more than zero, because like simply the they commenced to think that the collection did not include, and you are given the commence for that transition was full of like, or Visa, or not not correct.
I thought, so we excluded.
These have put this is from a training, or what is from the train.
So first, we tried the uh, language, specific modern, which ran this much, which during this approach four-ish language.
And we tried again and dependent model where the wheat.
We conquer conquer the Knitted, or the hypothesis is from or the queries from or the language to give birth to tree, or to create the training set.
So are we not is that the language?
Independent model was much better than the language dependent one or language specific one, because the the the that that was was much larger here.
We can see some analysis of our results for three languages.
We were able to improve for 9th graders in check.
Fifteen prison German on that prison French.
We have some degradation in check like to four and German on three cases and fresh.
And here are some some.
Uh, our results of the query.
So they are refrain square.
He is the English were the original English quickly found the Oracle inquiry is that lists ah, reserves that we can achieve from from an hypothesis Bay is is the great event was created from the one best list.
And this is the hype with this is as it was returned from our dear, and so we can see here.
The model tends to use longer hypothesis, Latin language.
Yes, let longer pipe with his because the score off.
Some future was higher like idea if score or stone frequency.
And in some cases, we were able to even outperform the English.
The English are pretty are very France, great, as you can see in the French query.
This is a copy or soaring lower limp.
So.
Here is the results of the outer anchor comparing to the great transmission system or about baseline baseline.
We have a significant improvement in an or languages, but we are still far not far.
But we we we.
We did into which the better France system yet.
So to conclude this par three.
We observe that in 50 percent of the cases is empty was unable to receive the best results for crossing by our the very ranker very ranking where there was a Bill to to rank.
These type with is is from the Us.
And this empty system and give about this, which is in terms of P at ten, not a regular empty scores, like the blow, or or for found the best that was to to do.
It is to ah, to conquer the data from or languages or design language, independent future to ah, to make use of all all of the data that we are able to to generate.
So now we are we?
We moved to pretty expansion.
So what is what was the motive for our for this approach.
The motive was OK so.
The problem is this users are unable to rights.
Let us say," representative, equerry for their information need, because they do not use medical language.
We tried to do the ranking.
And, and then we said," OK maybe, that the stems are to be the the uh, hype, with this is list.
Uh, from the uh, simply system simply does not content.
And for that terms that might be relevant to the um for the to the old original information.
So we should look at different sources.
However, does not mean that three as you can see.
It does not mean that this hypothesis.
In some cases, the front-end useful terms.
We can see here about about these terms, coronary a guard of the Ark or stroke, did not appear and this this this.
So if we add them.
Maybe you will get better results, or so here, another example from this query white by chance in marks.
So it is quite expansion is the process.
When when we reached the reformulate the origin aquarium by adding one or more terms.
Do it list terms can be extracted from the the comment collection or from external resources, like WordNet, Wikipedia, or, problem of articles.
And.
Here is one example from the training data.
So the this is the one best list from this empty system and our core expansion models.
So just to to the stems kidney, disease, function dysfunction failure.
CA, so.
We can.
We can see here, some, some terms that are likely to be used by medical expert, like this function or insufficiency.
So how did we do that fierce.
We started from the transcription process.
We trust translated back really using this empty system and a generated county that comes from this this hypothesis.
But as I mentioned, these alternative transitions, maybe do not contain enough terms.
So what do we do.
We send this.
Clearly we index.
The article is from problem at around 25 million, a articles from popbitch article on things that I did on the upstroke.
So we indexed these articles about an English and sent to invest list to to this index on to achieve the best, ten articles, the Sam in.
And we keep the the button Wikipedia.
We were interested only in and that I tell, but and Bob ah, apartment article.
We were interested in the Obstruct, because we wanted to catch more.
Usually the the title is often made articles are more like very academic and on scientific, and they have been content like symptoms, or ah, information might be interesting for us.
So we want to score us.
We want to score these terms we have.
Now he was pulled off terms.
We want to score the stones to see which term might be might contribute to the information it on, which might not so far body.
We present scorning method by representing.
It should turned with a feature vector and use their mission model to select the or to predict the usefulness of these terms.
The.
We describe the usefulness of this of this term by by checking how much the the performance or P acting will increase.
When we add this term to the query.
So for each critique, we added one theorem, and we are on the query.
I 'm talking about through the train.
We add that term to the equerry round the retrieval and which give the improvement and be out than it might decrees.
So the term is not relevant or increase.
So that term is positive.
And so this is our objective function.
We joined or the data from or languages.
We ended up with six point, 8000 trained instances.
So it is instance, is a term found in the and that this time we extracted the.
Ah, that turns for Norwegian Norwegian read that can do that pulled from the resources I presented.
And then we we score.
It is term using this mother.
However, we found another problem that some queries are simply good under do not respond them.
So when we expanded them.
We noticed that the without we heard the results.
So we want to see for so not only because they are good phrase," Origin are good, not good way.
But also, maybe the terms are not prevent out, or so we wanted to uh, to uh, see threshold for the uh, for the beast 's terms.
If that this coRR of these terms is above this threshold.
Let.
Us add that to the query or ignore it about future suit of this model.
We use that idea if from the collection to measure the importance of this term, and the collection found the frequency and the 20 transitional motives and the frequency and their achieved the commenced the using the Biz, Greek from the collection.
The same from Wikipedia articles on the Obstruct, flop, made find the frequency in your molest them it.
That is Cyrus.
What we also.
Did we added this term to the basic wary, and we are under three of us to see to him to employ the scoring function itself, their achieve a scoring function.
So when we are discrete to the basic really we.
We see that the receiver status for value, which was generated from our language model, delicious, language model changes.
So we want to observe this change.
If I 'm how it contributes to the final retrieval score.
We also added Durham similarity ordered the similarity between that there, and the basic ready from using Word2vec by getting the the candidates that the the embeddings for for its term, and summing up the embeddings with the uh, with the Victor, that is represents the the query, which is also the some of the query of the query terms, so um.
And then we we measure the course, on similarity between the embeddings of that term, and the embeddings of the query, and this course to the to the future.
So what what we did?
Also.
We said," okay, so this term might be relevant to the query or not.
And if it is relevant to the query.
There is a high chance that this town will appear in their event documents.
So we added also the co-occurrences frequency of the rich can determine.
I 'm the the comments that were retrieved from Fort about query or the busy.
Equerry.
Here are some examples from uh, from our system.
So that source square is the source language.
Check on the French.
The difference carries the English one or the other the man when he created one, and this empty is the machine translated one.
So by adding what does it mean by adding these two terms to the best, just the the rich evil performance for P.
I often will increase from 60 to 70.
So we were able to catch motive and the commenced by adding by improving could be information need that is represented in the base quick.
And the interesting part about to return.
Here.
We can see here that okay, we are.
So for this grief.
We found only two terms.
But for for this query, we found out of Thames River high score, above the threshold found we added.
We added them to the busy Equerry, which increases the results from from zero to to 50 percent off of Bf ten.
So what we also investigated is the source of the stems how the source of these terms might affect the the performance of that were expansion going from.
So the fierce source was transmission of primitives, only looking at this hype with this is from the simply system.
And the second source is only we keep the titles.
The second.
The third one is the obstructs from from apartment.
So it is always tried different so thinks by measuring these sources together or using its run.
So we can see that it is not like the using that transition.
I put these on Wikipedia, for most was the best that this system in except except polish found.
And again, the boundaries around here that.
What was that about the quality of the assembly system and the and the polish language, because it affects or for the process of catching the veterans from problem adore from from Wikipedia, what to do that again.
So we said," okay.
So now we have.
We have the basic wary who we have algorithm that can give us a expansion terms.
So what if we measure this approach with very ranking approach.
So what we do what we do.
We take the hype with this is from the us into system.
We rank them so.
And we know now that we have better translation for for this chevelle, and.
Then we had the stones to the to the very ranker type with.
This is the interesting fact that we can see in check.
We were able to reach the reference system or the English, the English system on the a system by it by using the the ranker, and the term selection method it.
It actually out there from the oil for the other results, which which was expected, because we add the.
We add the stones to a bit of query, which was three ranked by by the machine learning more than.
So to conclude this part.
We presented a great expansion to.
I go to him to improve the information need and the queries, and it was designed for medical domain by saying," medical doom and B.
We can see that the source of the candidates, because we use we used parchment.
So if we can think about different sorts of candy, that not only problem and maybe a different source striven to or are the main that the same algorithm can be applied.
We also noted that Sue, think official for for them.
Selection is really critical.
And for for for for that case.
Actually, we found that the Turkey and the chuckle by that version.
So we got some four core expansion failed to improve their results part about baseline system, because it always bats that them.
So that is great.
So here.
It is important to sit up by threshold, or to try to come up with some some idea to to measure about usefulness of the squaddies we.
Do not need to expand the query.
We have driven terms, because then the information might be drifted to two different topic on this and destroy the.
There is a sore, which I almost everything for.
We have this empty like what we can do ranking and explain, expand, expanding can create transmission.
So everyone was talking about an empty.
So we decided to to check what we can do with your machine translation are.
So or an empty has achieved as we all know, much better results.
And and and and machine translation than starts.
They can machine system, and it is simply or to ah, to design.
You do not have Internet companies like this empty like language model transition with other things.
But you know, we know for sure about the does not posh before and resources sitting sound.
It is more sensitive to the time down this empty.
So back transition empty helps to endure men adaptation.
It is very, very Hughes method to adopt an empty model for a for a specific domain, and that which is ideal for our case, because it is medical do men.
And we want to be sort of the ambiguity of translation between a vision or two men on medical demand for somebody that word" development.
So in general, we do not know.
What does that mean right on about both in in medical demand.
We know that different means the spread of trauma, or or something like that.
So we want to solve this ambiguity by designing empty system that is adopt for medical domain, only um so the but what we employed in our an empty development.
We, we chose Incur, the decoder architecture to to to design the an empty modern, and we use that to back translation, as it was presented by the long.
So um, how we did it.
First, we use the same that that that we use in this empty training, because we want to measure the pair from.
We want to make about competition, fair between his empty and then empty.
Maybe it is not.
It is really easy to do that.
But we tried our base.
For example, we included all the data in an empty training, using Bys were including about to launch, not where we did not do that then is simply.
And you do not know if some that approach innocent, you will change.
The results are not found, or so we applied back translation in an empty.
We did not do that.
In this empty.
But we think it is fair, because in this empty.
We have language model and hear him back transmission.
We have to.
We want to let the uh, uh, the empty model captures the same information or to be linguistic information that we do usually it using language with him.
So here is the architecture of our system.
First, we started.
We designed to more.
There is an English to target to about seven languages and start to get to English, using the same product that that that we use in this empty, which is around ten million.
Not ten million sentences.
Here.
We did something something different.
We did not do in in as simply, which is that that the cleaning of the first first, so the fairest iterations in our development.
Actually, we could not get.
The results were were bad simply bad.
So by looking at the for trying to analyze the results on.
What what was going on.
We noticed that the the the that contain some noise.
For example, in check how we found our around by doing very like basic check.
We found out on one million sentences in these ten million sensors.
So these ten million scent is actually.
They were already chosen from 40 million sentences like scored by uh, by some adaptation method.
We did not do that.
It was the one here.
And what about even in these, ten million sentences.
We found one million scent.
As the the chick part was in you are in English, or in some like the Greek, or I do not know.
So what we did here we did.
We employed something very simple like we took, we said," OK so.
What we want to see if this sentence in this part of the part.
I laid down his check on mother for Swedish or whatever, and what what we did to achieve that.
We say," OK so." If this sentence contains one or more still for list from the chick support this.
Then it is check on the immunity.
We noticed them collision between still ports, by, for example, an English.
Uh.
There is just no for this war.
It is too.
But it is still in check.
So we excluded beasts.
Ah, for it spared.
We excluded, the Seraphs" still" boards, and, and we clean that up by our around ten percent.
So that was the first after this screening method.
That was the first time we were able to start are performing their this empty, the same team ah, system so to to to achieve, or to do conduct back transmission.
We need more monolingual data, and that that get that good side wind that are outside, because we want our translation to be fluent, and I would get as much as possible.
So we chose to sources for the morning when they thought fierce than the common collection itself.
We have one million a documents in English, and the the English side, or that are that side of the car was.
So what we did we like we.
We are trying to improve a both models.
Ah, English to target on source.
So English are after it is a petition or what how how we stopped raining if for three consequences.
Checkpoint did not improve the the this course of blue sky, or we stopped raining.
And then we we feed.
We change the initial model again by using the new mothers, conduct back translation and train them to send them again.
So.
At the end, we have two models of source to English and anxious to target about what we also have a lot of intermediate models.
I bits after we finished its checkpoint or a couple.
We save the the check point or the interment of modern.
So we want to know which model to choose.
Ah, what we have.
We have two options.
We can look at a blow score.
The model that gives the best blow score part of the best, our um our one minus pair, or about W position, independent error rate mother, and why we are interested you impaired, because in in in our three, even sitting.
We do not consider the order the the world order.
We will reconsider the collection as a back of force.
So the the or that is not is not important to.
So for queries.
We we chose the model that gives that Mr.
Boesky, or on the best fair, and that is training data, and we tried to we around the retrieval.
We know that is okay.
So we still.
We out there from the incentive system.
But can we also improve it improve it more.
And what we tried, we try to assemble the storm with the model that give the best score.
And the model that give their best Fares, Korean several similar them together by giving them a similar weight, 50 or one on one.
We did not.
We did not turn the moderates and this process.
So.
Ah, that was the model that give us the best results.
When we combine these two more days to get there.
And and that was only for great expansion for for why we could not do that in the coming translation, because it is time you need that for which intermediate whether we need to translate the entire collection, one million documents, which is pretty expensive.
So we decided to choose the model that that gets the best score, which is acceptable.
Actually, because in the occurrence, we have long sentences.
We are not translating short short sentences like queries.
So we said," Okay, so let us search was the uh, the best Tableau scored model for for the command translation.
And here are the results.
So in in check.
We was significant civic empty apart from the reference system up only the baseline, but also the reference system.
And we can expand that, because we have a better quality, check data for training than other data, and also about maybe maybe my understanding core basic understanding of should continue to which exist so broad list and do more for our allies is so I.
I think we have also a chance to improve other languages.
Like we did in check so fierce too.
We want to understand why an empty otter from this, and which which was expected to price.
So fierce think we observe that off ovaries, and as empty in the us.
And to translations in Spanish.
For example, we found 40 oldies or an translate.
It turns into a great is the old bees, because we do do turn matching and retrieve and free.
If sometimes are left on translated.
We simply can 't catch that are given to commence.
So considering these these all these in his empty on, comparing them to an empty within an empty.
Basically, we like almost, I could not observe any Ovey, and the the including process had thus to reduce the the oldies during during transmission, or including so the that was everything about Corea transmission.
And as I presented at the beginning.
There is another approach, which translates the document, and and and into the query language.
So the common suffer for each language, which are set or that the comments and the query language.
And we perform received without touching the origin of the query.
What why why we do not like this approach.
You do not like this approach, because it is um, it is really expensive.
So it is time.
We want to support new language.
We we have to translate the entire collection.
And we, we know that we always have new documents on the something is happening.
So when we were in Bick 's that, um, it will be the tooling Creese, every day.
So we do not want to to translate the entire collection.
Every time you want supporting your language or translate the commands for for maybe ten of languages.
However, we think that the common transmission is better.
Than course, transition from why?
Why why that is because their parents continue long sentences and long sentences contained linguistic information on to our contextual information, which is important for ah, ah, for as empty system, or machine transitions system engineering.
So they had put this is in this field.
Since almost 30 years ago, 20 years ago was the common transmission is better than for transmission.
We know that on me, but you do not want to do the common transition because it is expensive, and until like two years ago, or researchers still.
According to this.
The common transition is better than grew transition.
But you want to do quick transition because it is cheaper than we can easily add up to new language.
However, the fact that machine translation improve the lots in the last 20 years, or maybe the last five years.
So we decided to investigate this fact, is it true?
That contraception?
Is it is really better than quit translation.
So first we use the it is empty system, for summary translation, which was was given up here, and often to translate the the comment that system was stranded on the same.
They have done that.
Great transition empty system will stand on.
But it was too long to trust in long sentences or summer this.
So this system produces words form, typically arrive for transmission.
So we do, but we are not interested in that position where the eyes were as I stated.
So what is what we try to do?
We lemmatizer or the data and the like but, I did it on one of them where they do not.
And we designed and us into system.
I do not think identical to this as empty form about.
It produces Lemma, not so not so forms.
And.
Then we translated that the commence using this empty form on this empty Pre Lemma, why premium on because we also a Lemmatizer That, translation sensitive, documents, so, fares, three, translated the the currents into the forms from an Englishman to seven languages.
And then we live.
We treat created another index.
We met the eyes.
The so tries to the difference, because we wanted to check how morphological analyzers, or processing.
I fix the receive adequate to.
We also are created another index after stimming, the sensitive documents, and we trust that the the the commenced reading using the.
It is empty that produces on the Lemma.
I.
Finally.
We created another index for the chance for the the the the comments are was ink an empty for translation.
So now we have index for for launch or fall off the systems.
We also Prince of the queries, according to this really fancy stuff.
For example, in in the s and P post them on the Pre Lemma, willamette, as the query.
Uh, and, we use the reform lemmatization.
We.
Use the morphoDiTa and, the Snowball Force them.
And so.
Here are the results from as empty and an empty using these different set up.
We still have the interesting fact about let us start from the ts empty form.
This is the.
It is empty the common translation.
And the yellow.
One is the queer translation.
We see.
We can see that the difference is significant actually in favor of crew transmission.
So quick transition is better than the current transmission.
Over.
This conclusion can be applied.
We are not sure about the them.
We have to consider the domain right, because we are working in the medical domain found, as we might not in in like in the queries, decrees content, symptoms.
And maybe you do not need the linguistic information to to translate symptoms inquiries or medical medical conditions, or so that we can see that the morphological producing did not help us to improve the results, maybe because ah, ah, lemmatizing, or stemming medical terms is not easy as.
We as we might expect as my vision it, a dummy in terms of how we can also not is that an empty did not perform well on documents translation, and it is expected, because an empty does not do.
Well, on long sentences was also reported by going on and enormous.
Where is the so the tea.
So.
This is the the common translation using an empty.
And we can see comparing two would be the tea is tea form to the blue one.
Well.
It is it outperformed.
The.
It is empty boat.
Comparing two there are.
We were expecting better results for like, as we know this, and that great transmission.
But it is still.
I do not have to write.
It still could not perform queer translation.
And sorry, so that was everything.
And I hope that you have some questions or comments on my work.
Basically, like by presented everything.
That is um.
I have done during my Phd.
These were like last findings we submitted to two ways here, and we are.
We are waiting for for for the years of the first round of their views was really harsh not part.
I mean, we got a nice, nice comments or the score of the end about.
So we had a lot of questions.
So we hope that we sent them.
And that is also many questions you.
Thank you very much for your for your talk and specially for the for the conclusions was shoe suggests it in the in the end.
So no questions of all, where where this whatever you have a question about the supply of this.
You will will be.
We will will yes, for using it has for really been of all.
You do is a house.
I mean, people like, why will you will just be?
Actually, I know I have not tried that.
And I 'm like.
I remember, I thought about it.
And then I said," okay, so we do not get about toward for, or that we just want to have to keep the origin of the query and driven turns to it, because we consider the great as are under the commands as back and forth.
So much in the search.
You said that there was this is the world.
So it is right to use this for the right.
And the actually that was the like the beginning of my research.
The big enough of my research.
I wanted to design a good monolingual system where I have an English growers on the common cause before getting into crossing what I are.
And I got.
I use them language model to consider like by grammar shy gum.
But I actually did not work comparing two unicode on.
So I fix this system.
I said," okay.
So this is best system I can reach and wondering well, they do not.
And let us move to question, what data on the reduce it to one, and it worked just by doing translation.
So I did not investigate that again.
Actually, maybe you know, thinks chance, or maybe I should look at its.
If you want more, you.
Were you were you were.
You did was actually the more than half his.
I actually.
I was sure they were people.
Yes, you said," You may be the case where we had we had.
We had to uh, like we observe two things.
And that they thought first think like that.
There was a massive.
Let us say," Missing translation." so is both line where an English.
And in that German par three, not to swap.
So these are quite ill.
They thought about actually the English one should be in the Germans.
So what we did like if I put some fish oil for the lens difference.
It like it was something like five or something like that.
I just wanted to avoid empty or short sentences on long one.
So if they are like somehow similar and men swap them.
And if each one contents still poured from from very different language.
You know, use, which is this.
Um, I 'm pretty sure that you are.
I 'm pretty sure it is?
It would be more effective.
Yeah, about this was the I did it.
It was simple, and we got that we were able to perform them Monographs.
So it is okay.
That is interesting, and the results are consistent and all of languages.
So let us so.
But I 'm pretty sure it is worth investigating like we should.
We should think more about that acting, and actually, thanks to their paper from Martin under it tips for an empty train, like I was inspired by this from from that papers.
That was a nice nice suggestion.
When you compare the Kuwaiti based on station, again, is the documents based John Station.
You said that the original suggestion idea of results showed that the documents from this issue is suppose to be better than the curious translation.
And I just saw in that know why this might have been so, and it occurs to me that maybe in the documents translation.
You has more context on which you can go on ridge of the translation, all from which to the translation can be did Rife.
So why in that?
Could it could trust issue.
You have just very small context.
So um, it might be so that it is not that easy to translate all just crazy.
Well, life from like you mean, we are use.
We are not using that Lemma, was to more permission of the the command in effective way or I.
We are not using them with linguistic information determines correctly, right?
Actually, like we do not we fly.
There might be some some expressions for.
That is what we did like these documents were in its Tim informant.
So we claim that the commence by serving kofitse team and secrets.
So.
And then we, we did the sentence segmentation little to avoid long sentences.
So um.
So maybe here.
In this case, we are not to lucky, or we lost a lot of conflict context, and then was sick.
So for mission by splitting sentences, or by cleaning the data, because we know that in its steam, and because we have lot of noise like sick groups together and some manual and the left side, or for he that maybe we lost the ah, the important information for for the coding.
I think that that might be that might be the reason for that.
Thank you.
Well.
I do not see any hand.
Ah, Selma guess that.
This is not down no further question so suggestions.
So let me saying the speak again for the stock, and without looking forward to the progress.
I would say," so it is kind you downloading the year I do and you.
Thank.
Thank.
You.
You for this is the way this the whole going to be willing to be simple.
Thank.
Thank.
Thank.
You.
You you.
Thank.
You.
Thank.
You.
You.
So.
Thank.
Thank.
Thank.
Thank.
Thank.
You.

Thank.
Thank.
Thank.
Thank.
Will you.
Thank you.

You you for so for much for the...
