Address by President of Iceland Guðni Th.
Jóhannesson at a state dinner hosted by President of Poland Andzrej Duda and First Lady Agata Kornhauser-Duda Warsaw 3 March 2020 Mr President, Andzrej Duda, First Lady Agata Kornhauser-Duda, ladies and gentlemen On behalf of my wife and myself, I thank you sincerely for the warmth with which we have been received here in Poland.
We are looking forward to further events during our visit, and we would like to thank all who have been involved in organising it.
– And now, I shall not try your patience any further, dear hosts, and will change over to a language over which I have better command.
Language is in fact one of the main themes of our visit here to Poland.
Languages tend to separate nations, yet they can also forge close bonds between people.
When we strive to understand each other, we are combating prejudice, distrust and hostility against others; we become more tolerant, wiser and broader-minded.
Long, long ago, in the age of the Vikings and the Varangian Guard, Norse people journeyed eastwards, including this region.
They met in the market-place – and now I shall briefly use a Polish word again – they met on what is called a targ in Polish.
And it is from this part of Europe that we have our Icelandic word torg, for such gathering-places and squares in towns and cities.
More than a thousand years after Norse adventurers and the local Slavic people met on the targ, here we are, reunited in celebration.
We can rejoice over the flourishing relationship between Icelanders and Poles in various fields.
Earlier today the focus was on increased collaboration on utilisation of geothermal energy here in Poland; tomorrow my wife and I will be in Gdansk to learn about the cooperation between our countries in the fisheries sector.
And I would like to share a memory from my own childhood, when the treats served at children’s birthday parties invariably included that perennial favourite, Prince Polo chocolate bars – which was for many decades Iceland’s most popular candy.
And our relationship in the educational and cultural field is no less strong.
Let me first mention the important contribution that Poles have made over the years to musical life in Iceland.
And in sport, many Icelanders remember Bogdan Kowalczyk, who managed our men’s national handball team with great success for many years.
Let us not forget our relationship in the literary world.
Iceland’s sagas and contemporary literature can be read in Polish.
I refer especially here to works which were showcased at the Gdansk Book Fair last year – to our delight and honour. Tomorrow my wife Eliza will be meeting with the Book Fair’s representative, the leading translator Jacek Godek.
By the same token, Polish writings can be read in Icelandic – including the works of Nobel-prizewinning authors Wisława Szymborska and Czesław Miłosz.
And it is to be hoped that we will soon have Icelandic translations of the work of your latest Nobel laureate, Olga Tokarczuk.
She has visited Iceland and one of her books includes an interesting accounts from the country.
And then there are the people.
Today about 20,000 people of Polish origin live in Iceland – nearly 6% of the population.

Some stay only temporarily, while others have settled permanently.
They carry out valuable work all over Iceland, enriching our society, and enjoying the same rights and obligations as others.
Ladies and gentlemen: In my enumeration of all the ways in which our two nations are bound together in friendship, I have yet to mention film.
Andrzej Wajda was a wise man on the subject of patriotism, and its virtues and perils.
He had great influence on Icelandic film-makers, and one of the latest Icelandic films, Gullregn (The Garden) was made mostly in collaboration with Poles: first among equals is actor Karolina Gruszka, who plays Daniella, a Polish girl in Iceland who does everything right, but meets with prejudice of various kinds.
Her Icelandic boyfriend’s mother does not think she is good enough for her son; she is criticised for imperfect pronunciation of Icelandic; and when she tries to comfort a crying baby in a shopping mall the Icelandic mother scolds her as an interfering foreigner.
Does the film give a realistic view?
Happily, surveys indicate that Poles, and people of Polish origin, are overwhelmingly contented with life in Iceland.
They are said to keep to themselves somewhat, but many of them are active participants in the community: they are members of search-and-rescue teams, choirs and women’s associations; and at our children’s sporting events Eliza and I see Ewa, Oliwia, Filip and Jakup happily competing alongside other Icelanders.
But language is always key to success in a new country, as the Polish- Icelandic inhabitants of Iceland can certainly testify.
Hence it is special cause for rejoicing that during our present visit new plans are announced for a major boost in Polish language teaching in Iceland.
It has long been proven that those who have good command of their mother tongue are better equipped to learn other languages well.
The Icelandic language will remain, of course, paramount in Iceland – one of the pillars of our national identity, along with our cultural heritage and love of country.
But our national identity must also be grounded in broad-mindedness and tolerance.
We must not use our land, our culture or our language to discriminate against some people in perpetuity.
In the end, what is most important is not the language we speak – but what we really say to each other.
True patriotism does not spring from hatred or hostility to others.
Esteemed President and First Lady!
I reiterate my thanks and Eliza’s for your warm welcome, and I reiterate also sincere greetings to all those who have moved from Poland to Iceland, where they contribute to our society, making it richer and more diverse.
In our homes in Iceland, we sing Icelandic lullabies to our children; but it is nice to think that in Iceland people also chant the poem sung by Daniella in the film – before she is, sadly, driven away by prejudice: Aaa, kotki dwa, szarobure obydwa, nic nie będą robiły, tylko ciebie bawiły.
Ah, two kittens, Both dappled grey. They won’t do anything but entertain you.
Ladies and gentlemen!
I ask you all to rise from your seats and lift your glasses in honour of the President of Poland, Andzrej Duda, and First Lady Agata Kornhauser-Duda.
