1-1	2.27164	 Ávarp forseta Íslands Guðna Th.	 Address by President of Iceland Guðni Th.
1-1	0.715625	Jóhannessonar í hátíðarkvöldverði forseta Póllands, Andzrej Duda og frú Agata Kornhauser-Duda Varsjá 3. mars 2020 Forseti Póllands, Andzrej Duda, Agata Kornhauser-Duda forsetafrú, góðir gestir Fyrir hönd okkar hjóna þakka ég kærlega hlýjar móttökur hér í Póllandi.	Jóhannesson at a state dinner hosted by President of Poland Andzrej Duda and First Lady Agata Kornhauser-Duda Warsaw 3 March 2020 Mr President, Andzrej Duda, First Lady Agata Kornhauser-Duda, ladies and gentlemen On behalf of my wife and myself, I thank you sincerely for the warmth with which we have been received here in Poland.
1-1	0.843996	Við hlökkum til frekari viðburða í heimsókn okkar og þökkum öllum sem komu að undirbúningi hennar.	We are looking forward to further events during our visit, and we would like to thank all who have been involved in organising it.
1-1	0.741463	– Og nú reyni ég ekki lengur á háttvísi ykkar, kæru gestgjafar, heldur flyt meginmál mitt á tungu sem er mér tamari.	– And now, I shall not try your patience any further, dear hosts, and will change over to a language over which I have better command.
1-1	0.883636	Tungumál eru reyndar einn meginþráður heimsóknar okkar hingað til Póllands.	Language is in fact one of the main themes of our visit here to Poland.
1-1	0.991529	Tungumál skilja þjóðir gjarnan að en þau geta líka tengt fólk nánum böndum.	Languages tend to separate nations, yet they can also forge close bonds between people.
1-1	1.13602	Þegar við leitumst við að skilja hvert annað spornum við gegn fordómum, tortryggni og óvild í garð annarra; við verðum umburðarlyndari, fróðari og víðsýnni.	When we strive to understand each other, we are combating prejudice, distrust and hostility against others; we become more tolerant, wiser and broader-minded.
1-1	0.96	Fyrir ævalöngu, á öld víkinga og væringja, héldu norrænir menn á þessar slóðir og víðar í Austurvegi.	Long, long ago, in the age of the Vikings and the Varangian Guard, Norse people journeyed eastwards, including this region.
1-1	0.860746	Þeir hittust á markaðnum og nú bregð ég aftur fyrir mig pólskum orðum í örskotsstund; þeir hittust á því sem heitir á pólsku targ.	They met in the market-place – and now I shall briefly use a Polish word again – they met on what is called a targ in Polish.
1-1	0.743415	Úr þessum hluta Evrópu höfum við einmitt íslenska orðið torg yfir þannig samkomustað í borgum og bæjum.	And it is from this part of Europe that we have our Icelandic word torg, for such gathering-places and squares in towns and cities.
1-1	0.508403	Meira en þúsund árum eftir að norrænir ferðalangar og slavneskir heimamenn hittust á torgi á þessum slóðum erum við komin saman á hátíðarstundu.	More than a thousand years after Norse adventurers and the local Slavic people met on the targ, here we are, reunited in celebration.
1-1	0.725342	Við getum glaðst yfir farsælum viðskiptum Íslendinga og Pólverja á ýmsum sviðum.	We can rejoice over the flourishing relationship between Icelanders and Poles in various fields.
1-1	0.604866	Fyrr í dag var sjónum beint að auknu samstarfi á sviði jarðhitanýtingar hér í Póllandi, á morgun verðum við hjón í Gdansk og kynnum okkur samvinnu landa okkar í sjávarútvegi.	Earlier today the focus was on increased collaboration on utilisation of geothermal energy here in Poland; tomorrow my wife and I will be in Gdansk to learn about the cooperation between our countries in the fisheries sector.
1-1	0.701299	Úr æsku minni leyfi ég mér líka að nefna að þá voru barnaafmæli vart haldin án þess að hið ástkæra Prins Póló frá Póllandi væri á borðum, vinsælasta súkkulaði á Íslandi áratugum saman.	And I would like to share a memory from my own childhood, when the treats served at children’s birthday parties invariably included that perennial favourite, Prince Polo chocolate bars – which was for many decades Iceland’s most popular candy.
1-1	0.588146	Þá eru tengsl okkar á sviði menningar og mennta ekki síður sterk.	And our relationship in the educational and cultural field is no less strong.
1-1	1.25102	Fyrst nefni ég áralangt og mikilsvert framlag Pólverja í tónlistarlífi á Íslandi.	Let me first mention the important contribution that Poles have made over the years to musical life in Iceland.
1-1	0.870968	Úr heimi íþróttanna minnast margir Íslendingar jafnframt Bogdans Kowalczyks sem þjálfaði karlalið okkar í handknattleik með góðum árangri um árabil.	And in sport, many Icelanders remember Bogdan Kowalczyk, who managed our men’s national handball team with great success for many years.
1-1	0.548403	Og gleymum ekki sambandi okkar í heimi bókmennta.	Let us not forget our relationship in the literary world.
1-1	0.171344	Fólk getur lesið íslenskar fornsögur og samtímabókmenntir á pólsku.	Iceland’s sagas and contemporary literature can be read in Polish.
1-2	1.10583	Hér nefni ég sérstaklega þau verk sem voru í öndvegi á bókmenntahátíð í Gdansk í fyrra, okkur til ánægju og heiðurs og á morgun mun Eliza eiginkona mín hitta að máli fulltrúa hátíðarinnar og þýðandann mikilvirka, Jacek Godek.	I refer especially here to works which were showcased at the Gdansk Book Fair last year – to our delight and honour. Tomorrow my wife Eliza will be meeting with the Book Fair’s representative, the leading translator Jacek Godek.
1-1	0.896354	Að sama skapi má lesa pólsk verk á íslensku, meðal annars sögur Nóbelsskáldanna Wisława Szymborska og Czesław Miłosz.	By the same token, Polish writings can be read in Icelandic – including the works of Nobel-prizewinning authors Wisława Szymborska and Czesław Miłosz.
1-1	0.48869	Og vonandi fáum við senn þýðingar á skrifum ykkar nýjasta Nóbelsverðlaunahafa í bókmenntum, Olga Tokarczuk.	And it is to be hoped that we will soon have Icelandic translations of the work of your latest Nobel laureate, Olga Tokarczuk.
1-1	0.661957	Hún er okkur að góðu kunn, heimsótti Ísland á sínum tíma og frásagnir þaðan koma fyrir í einni bóka hennar.	She has visited Iceland and one of her books includes an interesting accounts from the country.
1-1	0.830049	Og svo er það fólkið sjálft.	And then there are the people.
1-1	-0.3	Nú munu um 20.000 íbúa á Íslandi vera af pólsku bergi brotin, nær sex prósent landsmanna.	Today about 20,000 people of Polish origin live in Iceland – nearly 6% of the population.
1-0	0.855882	Sumir dveljast aðeins um hríð á landinu, aðrir hafa sest þar að.	
1-1	0.777778	Þessir landsmenn sinna mikilvægum störfum um gervallt landið.	Some stay only temporarily, while others have settled permanently.
1-1	0.945031	Þeir auðga samfélag okkar og njóta þar sömu réttinda og skyldna og aðrir.	They carry out valuable work all over Iceland, enriching our society, and enjoying the same rights and obligations as others.
1-1	1.04444	Ágætu áheyrendur: Í upptalningunni áðan á öllum þeim þáttum sem tengja okkur vinaböndum átti ég eftir að minnast á kvikmyndir.	Ladies and gentlemen: In my enumeration of all the ways in which our two nations are bound together in friendship, I have yet to mention film.
1-1	0.146341	Andrzej Wajda vissi sínu viti um þjóðrækni, kosti hennar og víti að varast.	Andrzej Wajda was a wise man on the subject of patriotism, and its virtues and perils.
3-1	0.521053	Hann hafði mikil áhrif á íslenskt kvikmyndagerðafólk og ein nýjasta myndin heima, Gullregn, var að miklu leyti unnin í samvinnu við Pólverja. Þar var fremst meðal jafningja leikkonan Karolina Gruszka. Hún lék Daniellu, pólska stúlku á Íslandi sem stendur sig í stykkinu en mætir alls kyns fordómum.	He had great influence on Icelandic film-makers, and one of the latest Icelandic films, Gullregn (The Garden) was made mostly in collaboration with Poles: first among equals is actor Karolina Gruszka, who plays Daniella, a Polish girl in Iceland who does everything right, but meets with prejudice of various kinds.
1-1	0.575641	Móðir hins íslenska kærasta hennar segir hana ekki samboðna drengnum sínum, fundið er að því að hún beri orð ekki hárrétt fram og þegar hún reynir að róa grátandi ungbarn í verslunarmiðstöð bregst íslensk móðirin illa við því að þessi útlendingur sé eitthvað að skipta sér af.	Her Icelandic boyfriend’s mother does not think she is good enough for her son; she is criticised for imperfect pronunciation of Icelandic; and when she tries to comfort a crying baby in a shopping mall the Icelandic mother scolds her as an interfering foreigner.
1-1	0.835608	Fáum við raunsanna sögu í þessari mynd?	Does the film give a realistic view?
1-1	1.67863	Blessunarlega benda kannanir til þess að Pólverjum og fólki af pólskum uppruna líði upp til hópa vel á Íslandi.	Happily, surveys indicate that Poles, and people of Polish origin, are overwhelmingly contented with life in Iceland.
1-1	0.289286	Þeir halda sig dálítið út af fyrir sig, er sagt, en fjölmargir taka virkan þátt í samfélaginu, eru í björgunarsveit, karlakór eða kvenfélagi og á íþróttamótum 2 barna okkar sjáum við Eliza þau Ewa, Oliwia, Filip og Jakup keppa glöð með öðrum Íslendingum.	2 They are said to keep to themselves somewhat, but many of them are active participants in the community: they are members of search-and-rescue teams, choirs and women’s associations; and at our children’s sporting events Eliza and I see Ewa, Oliwia, Filip and Jakup happily competing alongside other Icelanders.
2-1	0.594762	En tungumálið er einatt lykillinn að farsæld í nýju landi. Um það geta pólsk-íslenskir íbúar heima jafnvel helst vitnað um.	But language is always key to success in a new country, as the Polish- Icelandic inhabitants of Iceland can certainly testify.
1-1	0.424107	Því er það sérstakt gleðiefni að í þessari heimsókn er greint frá fyrirætlunum um stóraukna kennslu í pólsku á Íslandi, bæði á grunnskóla- og háskólastigi.	Hence it is special cause for rejoicing that during our present visit new plans are announced for a major boost in Polish language teaching in Iceland.
1-1	1.13072	Löngu er sannað að þeir sem kunna vel sína móðurtungu eiga hægara með að læra til hlítar önnur mál.	It has long been proven that those who have good command of their mother tongue are better equipped to learn other languages well.
1-1	0.4625	Íslenska verður að sjálfsögðu áfram í öndvegi á Íslandi, einn helsti þáttur íslenskrar þjóðarímyndar ásamt menningararfi okkar og ást til landsins sjálfs.	The Icelandic language will remain, of course, paramount in Iceland – one of the pillars of our national identity, along with our cultural heritage and love of country.
1-1	0.7553	En sjálfsmynd okkar sem þjóðar þarf líka að byggja á víðsýni og umburðarlyndi.	But our national identity must also be grounded in broad-mindedness and tolerance.
1-1	0.700833	Land okkar, menningu og tungu megum við ekki nota til að setja suma íbúa skör lægra en aðra um aldur og ævi.	We must not use our land, our culture or our language to discriminate against some people in perpetuity.
1-1	0.717636	Og þegar öllu er á botninn hvolft skiptir ekki mestu hvaða mál við tölum heldur hvað við segjum í raun hvert við annað.	In the end, what is most important is not the language we speak – but what we really say to each other.
1-1	0.777273	Sönn þjóðrækni byggir ekki á hatri eða illsku í garð annarra.	True patriotism does not spring from hatred or hostility to others.
1-1	0.716667	Heiðruðu forsetahjón!	Esteemed President and First Lady!
1-1	1.7601	Ég ítreka þakkir okkar Elizu fyrir hlýjar móttökur, og ítreka sömuleiðis góðar kveðjur til allra þeirra sem flutt hafa frá Póllandi til Íslands og bæta þar mannlífið, gera það ríkara og fjölbreyttara.	I reiterate my thanks and Eliza’s for your warm welcome, and I reiterate also sincere greetings to all those who have moved from Poland to Iceland, where they contribute to our society, making it richer and more diverse.
1-1	0.234	Í húsum heima syngjum við börnum okkar íslensk vögguljóð en til þess er notalegt að hugsa að víða á Íslandi heyrist líka kvæðið sem Daniella í bíómyndinni sönglaði uns fordómar bægðu henni því miður í burt: Aaa, kotki dwa, szarobure obydwa, nic nie będą robiły, tylko ciebie bawiły.	In our homes in Iceland, we sing Icelandic lullabies to our children; but it is nice to think that in Iceland people also chant the poem sung by Daniella in the film – before she is, sadly, driven away by prejudice: Aaa, kotki dwa, szarobure obydwa, nic nie będą robiły, tylko ciebie bawiły.
1-2	0.995455	Aaa, kettlingar tveir, gráleitir báðir, þeir munu ekki gera neitt nema skemmta þér.	Ah, two kittens, Both dappled grey. They won’t do anything but entertain you.
1-1	1.48889	Kæru gestir!	Ladies and gentlemen!
1-1	16.8	Ég bið alla viðstadda að rísa úr sætum og lyfta glasi til heiðurs forseta Póllands, Andzrej Duda, og Agata Kornhauser-Duda forsetafrú.	I ask you all to rise from your seats and lift your glasses in honour of the President of Poland, Andzrej Duda, and First Lady Agata Kornhauser-Duda.
1-1	0.3	3	3
