Ávarp forseta Íslands Guðna Th.
Jóhannessonar í hátíðarkvöldverði forseta Póllands, Andzrej Duda og frú Agata Kornhauser-Duda Varsjá 3. mars 2020 Forseti Póllands, Andzrej Duda, Agata Kornhauser-Duda forsetafrú, góðir gestir Fyrir hönd okkar hjóna þakka ég kærlega hlýjar móttökur hér í Póllandi.
Við hlökkum til frekari viðburða í heimsókn okkar og þökkum öllum sem komu að undirbúningi hennar.
– Og nú reyni ég ekki lengur á háttvísi ykkar, kæru gestgjafar, heldur flyt meginmál mitt á tungu sem er mér tamari.
Tungumál eru reyndar einn meginþráður heimsóknar okkar hingað til Póllands.
Tungumál skilja þjóðir gjarnan að en þau geta líka tengt fólk nánum böndum.
Þegar við leitumst við að skilja hvert annað spornum við gegn fordómum, tortryggni og óvild í garð annarra; við verðum umburðarlyndari, fróðari og víðsýnni.
Fyrir ævalöngu, á öld víkinga og væringja, héldu norrænir menn á þessar slóðir og víðar í Austurvegi.
Þeir hittust á markaðnum og nú bregð ég aftur fyrir mig pólskum orðum í örskotsstund; þeir hittust á því sem heitir á pólsku targ.
Úr þessum hluta Evrópu höfum við einmitt íslenska orðið torg yfir þannig samkomustað í borgum og bæjum.
Meira en þúsund árum eftir að norrænir ferðalangar og slavneskir heimamenn hittust á torgi á þessum slóðum erum við komin saman á hátíðarstundu.
Við getum glaðst yfir farsælum viðskiptum Íslendinga og Pólverja á ýmsum sviðum.
Fyrr í dag var sjónum beint að auknu samstarfi á sviði jarðhitanýtingar hér í Póllandi, á morgun verðum við hjón í Gdansk og kynnum okkur samvinnu landa okkar í sjávarútvegi.
Úr æsku minni leyfi ég mér líka að nefna að þá voru barnaafmæli vart haldin án þess að hið ástkæra Prins Póló frá Póllandi væri á borðum, vinsælasta súkkulaði á Íslandi áratugum saman.
Þá eru tengsl okkar á sviði menningar og mennta ekki síður sterk.
Fyrst nefni ég áralangt og mikilsvert framlag Pólverja í tónlistarlífi á Íslandi.
Úr heimi íþróttanna minnast margir Íslendingar jafnframt Bogdans Kowalczyks sem þjálfaði karlalið okkar í handknattleik með góðum árangri um árabil.
Og gleymum ekki sambandi okkar í heimi bókmennta.
Fólk getur lesið íslenskar fornsögur og samtímabókmenntir á pólsku.
Hér nefni ég sérstaklega þau verk sem voru í öndvegi á bókmenntahátíð í Gdansk í fyrra, okkur til ánægju og heiðurs og á morgun mun Eliza eiginkona mín hitta að máli fulltrúa hátíðarinnar og þýðandann mikilvirka, Jacek Godek.
Að sama skapi má lesa pólsk verk á íslensku, meðal annars sögur Nóbelsskáldanna Wisława Szymborska og Czesław Miłosz.
Og vonandi fáum við senn þýðingar á skrifum ykkar nýjasta Nóbelsverðlaunahafa í bókmenntum, Olga Tokarczuk.
Hún er okkur að góðu kunn, heimsótti Ísland á sínum tíma og frásagnir þaðan koma fyrir í einni bóka hennar.
Og svo er það fólkið sjálft.
Nú munu um 20.000 íbúa á Íslandi vera af pólsku bergi brotin, nær sex prósent landsmanna.
Sumir dveljast aðeins um hríð á landinu, aðrir hafa sest þar að.
Þessir landsmenn sinna mikilvægum störfum um gervallt landið.
Þeir auðga samfélag okkar og njóta þar sömu réttinda og skyldna og aðrir.
Ágætu áheyrendur: Í upptalningunni áðan á öllum þeim þáttum sem tengja okkur vinaböndum átti ég eftir að minnast á kvikmyndir.
Andrzej Wajda vissi sínu viti um þjóðrækni, kosti hennar og víti að varast.
Hann hafði mikil áhrif á íslenskt kvikmyndagerðafólk og ein nýjasta myndin heima, Gullregn, var að miklu leyti unnin í samvinnu við Pólverja. Þar var fremst meðal jafningja leikkonan Karolina Gruszka. Hún lék Daniellu, pólska stúlku á Íslandi sem stendur sig í stykkinu en mætir alls kyns fordómum.
Móðir hins íslenska kærasta hennar segir hana ekki samboðna drengnum sínum, fundið er að því að hún beri orð ekki hárrétt fram og þegar hún reynir að róa grátandi ungbarn í verslunarmiðstöð bregst íslensk móðirin illa við því að þessi útlendingur sé eitthvað að skipta sér af.
Fáum við raunsanna sögu í þessari mynd?
Blessunarlega benda kannanir til þess að Pólverjum og fólki af pólskum uppruna líði upp til hópa vel á Íslandi.
Þeir halda sig dálítið út af fyrir sig, er sagt, en fjölmargir taka virkan þátt í samfélaginu, eru í björgunarsveit, karlakór eða kvenfélagi og á íþróttamótum barna okkar sjáum við Eliza þau Ewa, Oliwia, Filip og Jakup keppa glöð með öðrum Íslendingum.
En tungumálið er einatt lykillinn að farsæld í nýju landi. Um það geta pólsk-íslenskir íbúar heima jafnvel helst vitnað um.
Því er það sérstakt gleðiefni að í þessari heimsókn er greint frá fyrirætlunum um stóraukna kennslu í pólsku á Íslandi, bæði á grunnskóla- og háskólastigi.
Löngu er sannað að þeir sem kunna vel sína móðurtungu eiga hægara með að læra til hlítar önnur mál.
Íslenska verður að sjálfsögðu áfram í öndvegi á Íslandi, einn helsti þáttur íslenskrar þjóðarímyndar ásamt menningararfi okkar og ást til landsins sjálfs.
En sjálfsmynd okkar sem þjóðar þarf líka að byggja á víðsýni og umburðarlyndi.
Land okkar, menningu og tungu megum við ekki nota til að setja suma íbúa skör lægra en aðra um aldur og ævi.
Og þegar öllu er á botninn hvolft skiptir ekki mestu hvaða mál við tölum heldur hvað við segjum í raun hvert við annað.
Sönn þjóðrækni byggir ekki á hatri eða illsku í garð annarra.
Heiðruðu forsetahjón!
Ég ítreka þakkir okkar Elizu fyrir hlýjar móttökur, og ítreka sömuleiðis góðar kveðjur til allra þeirra sem flutt hafa frá Póllandi til Íslands og bæta þar mannlífið, gera það ríkara og fjölbreyttara.
Í húsum heima syngjum við börnum okkar íslensk vögguljóð en til þess er notalegt að hugsa að víða á Íslandi heyrist líka kvæðið sem Daniella í bíómyndinni sönglaði uns fordómar bægðu henni því miður í burt: Aaa, kotki dwa, szarobure obydwa, nic nie będą robiły, tylko ciebie bawiły.
Aaa, kettlingar tveir, gráleitir báðir, þeir munu ekki gera neitt nema skemmta þér.
Kæru gestir!
Ég bið alla viðstadda að rísa úr sætum og lyfta glasi til heiðurs forseta Póllands, Andzrej Duda, og Agata Kornhauser-Duda forsetafrú.
