Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument obsahuje informace o provádění a výsledcích paralelních auditů Nejvyššího kontrolního úřadu České republiky a Nejvyššího kontrolního úřadu Slovenské republiky, které se zaměřily na oblast správy laciných a spotřebních daní z přidané hodnoty.
Spolupráce mezi dvěma nejvyššími kontrolními institucemi obou zemí je založena na dohodě o auditní spolupráci, podepsané v únoru 2004.
Téma paralelních auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kteří se jim mohou vyhnout tím, že nezákonně prodávají výše uvedené komodity.
Daňové podvody jsou problémem nejen v České republice a na Slovensku, ale i jinde v Evropské unii.
Nutnost řešit tento problém komplexně a koordinovaně napříč všemi (Unie přiměla NKI EU ke zřízení pracovní skupiny pro DPH, do níž se aktivně zapojily Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším přínosem obou zde popsaných auditů není jen výměna informací, ale zejména ve společném úsilí o určení problematických oblastí správy nepřímých daní s cílem snížit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět:
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Audit postupů uplatňovaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
Dne 11. února 2004 podepsaly Nejvyšší kontrolní úřad ČR a Nejvyšší kontrolní úřad Slovenské republiky (dále jen“ NKÚ SR“) Dohodu o kontrolní spolupráci, jejímž předmětem byla spolupráce obou institucí při souběžných kontrolách, a to“ hodnotných” přidané daně a spotřební daně, které jsou zahrnuty v plánu auditu NKÚ pod IČČO 04/07 a“ Kontrola postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní”, zahrnuté do plánu auditu NKÚ pod IČM 18/2004.
Spolupráce spočívala v výměně informací, jejichž rozsah byl vymezen ve výše uvedené dohodě, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Na základě dohody se obě strany zavázaly k výměně informací ze svých veřejných zdrojů, databází celní správy a spisů daňových subjektů vedených daňovými úřady v České republice a daňových úřadů ve Slovenské republice, které strany nebyly schopny získat pro účel auditu aplikace daně z přidané hodnoty a spotřebních daní ze zdrojů na jejich vlastním území.
Audity byly prováděny souběžně od ledna do srpna 2004.
Kontrolu provedl Ministerstvo státního rozpočtu a krajské úřady NKÚ v Jižních Čechách, severovýchodních Čechách, Jižní Moravě, Střední Moravě a Severní Moravě.
Mezi auditované subjekty patřily Generální ředitelství cel a dvanáct vybraných daňových úřadů: Finanční úřad Praha 1, Finanční úřad Praha 3, Finanční úřad České Budějovice, Finanční úřad Frýdek-Místek, Finanční úřad Hodonín, Finanční úřad Jihlavy, Finanční úřad Kostelec nad Orlicí, Finanční úřad Kroměříž, Daňový úřad Úřad Písek, Finanční úřad Rožnov pod Radhoštěm, Finanční úřad Ústí nad Orlicí, Finanční úřad Velké Meziříčí.
Pokud jde o Slovenskou republiku (dále jen“ SR”), audit provedl oddělení daňové a celní správy NKÚ ve spolupráci s Krajskými úřady NKÚ v Banské Bystrici a Košicích.
Kontrolovanými subjekty bylo deset vybraných finančních úřadů: Finanční úřad pro vybrané daňové poplatníky v Bratislavě, Finanční úřad Bratislava III, Finanční úřad Trnava, Finanční úřad Púchov, Finanční úřad Banská Bystrica I, Finanční úřad Liptovského Mikuláše, Daňový úřad Žiliny I, Finanční úřad Žiliny II, Finanční úřad Košice I a finanční úřad Košice IV.
Cíl auditu
Účelem auditů bylo ověřit a ověřit výkonnost daňových úřadů a celních úřadů s ohledem na správu daní z přidané hodnoty a spotřební daně s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo ověřit vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou pomocí celních databází obou zemí a provést jejich následnou kontrolu pomocí daňového přiznání Formuláře předložené příslušným finančním úřadům jurisdikce.
Audity se týkaly let 2002 a 2003.
2. Shrnutí výsledků auditu
2.1. Obecné posouzení auditů
Nejvyšší kontrolní úřad předal podle výše uvedené dohody o mezinárodní spolupráci 22 206 položek Jednotného správního dokladu (dále jen“ JSD”) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z celní databáze České republiky své slovenské republice protějšek. Slovenský nejvyšší kontrolní úřad na druhé straně poskytl svému českému protějšku 30 221 položek jednotného správního dokladu ze slovenské celní databáze.
Bylo provedeno srovnání vybraných položek JSD z celní databáze České republiky a Slovenské celní databáze.
Celkový počet vybraných položek JSD z celní databáze České republiky činil 5 883, z toho 43 procent bylo přiřazeno k transakci.
Celkový počet položek JSD vybraných ze slovenské celní databáze činil 12 343, z toho 26 procent bylo přiřazeno k transakci.
Na základě zbývajících, tj. nepřiřazených položek JSD, byl u daňových úřadů proveden výběr složek daňových subjektů, u nichž byly vývozní a dovozní transakce dále ověřovány ve spolupráci s českým a slovenským celním ředitelstvím.
Informace poskytnuté českým a slovenským celním ředitelstvím a finančními úřady a vyměňované mezi oběma státy byly použity ke kontrole, zda se uskutečnily registrované vývozní a dovozní transakce mezi Českou republikou a Slovenskou republikou.
Nejvyšší kontrolní úřad České a Slovenské republiky provedl společný pilotní audit na hraničním přechodu Starý Hrozenkov Drietoma, během něhož obě strany velmi úzce spolupracovaly při ověřování údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit neodhalil žádné nedostatky nebo nedostatky v záznamech o vybraných vývozních a dovozních transakcích, k nimž došlo v roce 2002.
Zde popsaná mezinárodní spolupráce umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou zemí a pomohla identifikovat nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2. Shrnutí výsledků auditu
Podle výše uvedené dohody o mezinárodní spolupráci se audit prováděný Nejvyšším kontrolním úřadem ČR a Slovenska zaměřil na vývoz a dovoz alkoholu a lihovin, tabákových a tabákových výrobků, počítačů a počítačových komponentů, mobilních telefonů a jejich komponentů a dalšího zboží.
Nejvyšší kontrolní úřad na základě kontroly složek daňových subjektů u vybraných daňových úřadů požádal o ověření vývozu zboží evidovaného na 40 JSD, jehož souhrnná statistická hodnota činila 15 301 093, - Kč, zatímco Slovenský Nejvyšší kontrolní úřad požádal o ověření vývozu zboží, jehož souhrnná statistická hodnota činila 56,989 SKK.
Nejvyšší kontrolní úřad České a Slovenské republiky prokázaly mimo jiné následující skutečnosti:
- obchodní transakce nebyly deklarovány stejným způsobem v obou zemích, což ztěžovalo identitu odpovídajících vývozů a dovozů v celních databázích,
- chyby při zadávání údajů ve výše uvedených celních databázích znemožnily identifikovat některé dovozní a vývozní transakce,
- Některé vývozy z České republiky nebyly nalezeny a ověřené odpovídající dovozy do Slovenské republiky.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývoz za účelem nezákonného uplatnění daňového přiznání k dani z přidané hodnoty,
- subjekty, které platí daně, nesplnily určité právní povinnosti týkající se vykazování vývozu a dovozu ve formě daňového přiznání přidané hodnoty,
- Byly zjištěny nedostatky a nedostatky při správě daně z přidané hodnoty a spotřebních daní daňovými úřady a při jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat neustálou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláštní význam má zlepšení práce správců daní s ohledem na daň z přidané hodnoty.
Účinný systém správy spotřební daně nemůže upustit od kontrol přepravních dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav v oblasti daně z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen“ DPH”) byla vybírána daňovými úřady na základě zdanitelného plnění doma a celními úřady u dováženého zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou vybranou DPH a vracením DPH.
Příjmy z DPH celních úřadů se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH předložených finančním úřadům a poskytnutých daňovým úřadům.
U většiny daňových úřadů převyšují vrácení DPH závazky.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť v roce 2003 představovala zhruba 31 procent rozpočtových příjmů České republiky a přibližně 42 procent rozpočtových příjmů Slovenské republiky.
Celková bilance DPH v České republice v roce 2003 činila 162,9 mld. Kč.
Daňové a celní úřady vybraly celkem 394,3 mld. Kč, celková částka vracení DPH činila 231,4 mld. Kč.
Celková bilance DPH ve Slovenské republice v roce 2003 činila 83,8 miliardy SK.
Daňové a celní úřady celkem vybraly 187,0 miliardy SK, celková částka vracení DPH činila 103,2 miliardy SK.
Spotřební daně
Spotřební daně (dále jen“ ExT“) byly vybírány příslušnými daňovými úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, EXT byly vybrány celními úřady.
V roce 2003 představovala společnost EXT zhruba 16 procent příjmů z rozpočtu České republiky a přibližně 19 procent rozpočtových příjmů Slovenské republiky.
Celkový zůstatek exT vybraný finančními úřady a celními úřady v roce 2003 činil 85,6 mld. Kč v České republice a ve Slovenské republice 38,0 mld. SK.
4. Provedení auditu
Spolupráce mezi Nejvyšším kontrolním úřadem České republiky a Slovenska probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z celní databáze České a Slovenské republiky. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrolách prováděných na území jednotlivých zemí.
4.1.
Příprava auditu
První návrh spolupráce při souběžných auditech DPH a exT byl předložen na pracovní schůzce zástupců Nejvyššího kontrolního úřadu České republiky a Slovenska v dubnu 2003.
V listopadu 2003 se konala koordinační schůzka, která mimo jiné přinesla dohodu o komoditách, které mají být kontrolovány, tj. druhy zboží, které představují vysoké riziko nedodržení celních a daňových předpisů: - alkohol a lihoviny, čísla 2207 a č. 2208 celního sazebníku, - tabák a tabákové výrobky, čísla celního sazebníku č. 2401, č. 2402 a č. 2403, - počítače a počítačové komponenty, čísla celního sazebníku a podpoložky č. 8471 a č. 8473 30, - mobilní telefony a jejich příslušenství, podpoložky celního sazebníku č. 8525 20 91, č. 8525 20 99 a č. 8529 90 40.
Obě strany se dohodly, že výběr daňových subjektů, které mají být kontrolovány, bude proveden: a) Z nepřiřazených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) od subjektů pravidelně zapojených do vývozních nebo dovozních transakcí nebo podílí se na jednorázové velké vývozní nebo dovozní transakci, c) Na základě zjištění kontrol a auditů provedených vybranými finančními úřady.
4.2. Srovnání celních databází České a Slovenské republiky
V první fázi byl od října 2002 na vzorku vývozních a dovozních transakcí vybraných komodit testován mechanismus vzájemného přidělování a přiřazování položek JSD v české a slovenské celní databázi.
Dále byl porovnán vývoz následujících vybraných komodit (viz níže uvedený seznam, včetně celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol, nedenaturovaný, s obsahem alkoholu nejméně 80% objemových; ethylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
- 2208 Ethylalkohol, nedenaturovaný, s obsahem alkoholu nižším než 80% objemových, destiláty, likéry a jiné lihoviny obsahující
- 2401 Surový tabák; tabákový odpad,
- 2402 doutníky s odříznutými kořeny, doutníčky a cigarety vyrobené z tabáku nebo tabákových náhražků,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Přenosové přístroje s přijímacím přístrojem: Pro celulární sítě (mobilní telefony),
- 8525 20 99 Převodové přístroje s přijímacím přístrojem: ostatní,
- 8529 90 40 Díly, součásti a součásti vhodné pro použití výhradně nebo primárně s přístroji spadajícími do čísel 8525 až 8528
Ostatní: Části a součásti přístrojů podpoložek 8525 10 50,8525 20 91,8525 20 99,8525 40 11 a 8527 90 92.
Položky JSD z celní databáze České a Slovenské republiky byly vzájemně přiřazeny na základě odpovídajícího obsahu různých sloupců JSD (např. fakturovaná cena, množství, hmotnost, číslo poznávací značky vozidla přepravujícího zásilku, datum hraničního přechodu, číslo celního sazebníku atd.).
Výsledky porovnání jsou uvedeny v následujících tabulkách a grafech.
Proces sladění jednotlivých vývozních a dovozních transakcí byl mimo jiné komplikovaný skutečností, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Například česká vývozní transakce využila jediného JSD, zatímco odpovídající dovozní transakce na slovenské straně využívala více SAD, existovaly rozdíly v počtech položek mezi vývozním JSD a jeho odpovídajícím dovozním JSD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu vyrovnání nebo přidělování byla struktura údajů v celní databázi České a Slovenské republiky, jakož i doba, která uplynula mezi registrací vývozní transakce v celní databázi jedné země a registrací odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity pro výběr kontrolních vzorků u kontrolovaných finančních úřadů.
Pozornost byla věnována některým daňovým subjektům, které uskutečnily vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou národních celních databázích.
Kromě toho byly pro účely ověření obchodních operací uvedených ve formulářích přiznání k dani z přidané hodnoty vybrány některé další daňové subjekty, u nichž byly v obou vnitrostátních celních databázích zjištěny údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3. Pilotní audit na Starém Hrozenkově - Drietoma
Hraniční přechod pro pilotní audit byl vybrán na základě společné analýzy nepřiřazených položek JSD v České a Slovenské celní databázi.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo od 1. června 1998 na česko-slovenských hraničních kontrolách zavedeno používání tzv. kontrolních formulářů.
Cílem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celním prostoru a poskytnout předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit proběhl mezi 8. březnem a 26. březnem 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup při použití nekontrolních formulářů na hraničním přechodu Starého Hrozenkova — Drietoma
1) Vážení vozidla, vydání kontrolního formuláře řidiči.
2) Parkování Vozidla v přiděleném sektoru parkoviště.
Celní odbavení v budově celního odbavení - Policie ČR, Policie Slovenska, České celní, Slovenské celní.
Každý orgán, který se účastní celního řízení, opatří razítkem kontrolní formulář.
3) Příjezd vozidla do oblasti fyzické kontroly.
Předložení kontrolního formuláře, JSD a dalších příslušných dokumentů celnímu úředníkovi. Kontrola všech požadovaných kroků a dokumentů.
To je segmentová položka je levá prázdná
Uvolnění vozidla z celní zóny.
Poznámka: Vozidla přepravující zboží dovážené do České republiky vážili čeští celníci.
Vozidla přepravující zboží dovážené do Slovenské republiky vážili zaměstnanci oprávněné právnické osoby.
Vážená vozidla byla zapsána do počítačové databáze
4.3.1 Vzorek auditu
Vývoz z České republiky do Slovenské republiky
Auditorský vzorek byl vybrán na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení auditorského vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. Kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, byly kontrolní formuláře vydány a evidovány Slovenským celním ředitelstvím.
České celní ředitelství zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží do své elektronické databáze vývozu.
Z celkového počtu 453 položek JSD zjistil Slovenský nejvyšší kontrolní úřad 256 dovozů do Slovenské republiky na základě údajů z celní databáze České a Slovenské republiky a zbývajících 197 položek JSD ve spolupráci s celníky hraniční kontroly Drietoma.
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývoz ze Slovenské republiky do České republiky, byly kontrolní formuláře vydány a evidovány Českým celním ředitelstvím.
Z celkového počtu 339 položek JSD přidělil Nejvyšší kontrolní úřad ve spolupráci s celníky hraničního přechodu Starý Hrozenkov odpovídající registrační čísla kontrolního formuláře na 295.
Bylo identifikováno zbývajících 44 položek JSD a vývoz ze Slovenské republiky do České republiky potvrdili celníci hraniční kontroly Drietoma.
Audit provedený Nejvyšším kontrolním úřadem České republiky a Slovenské republiky neodhalil žádné nedostatky ani nedostatky v evidenčních a registračních postupech týkajících se vybraných vývozů a dovozů zboží procházejících hraničním přechodem Starý Hrozenkov-Drietoma v roce 2002.
4.4. Vybrané auditní poznatky získané v průběhu ověřování obchodních transakcí
Cílem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou s využitím údajů poskytnutých celním ředitelstvím a finančními úřady, podle toho, co je použitelné, na území druhé země.
U vybraných daňových subjektů byly zkontrolovány následující skutečnosti:
- zda byly předložené SAD, registrovány v celních databázích,
- zda byly dodrženy právní požadavky vztahující se na odpočet DPH u dováženého zboží, na vrácení DPH nebo na osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo následující výsledky:
1. Slovenský Nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož souhrnná statistická hodnota činila 56,989.- SK.
Nejvyšší kontrolní úřad ČR identifikoval v celní databázi České republiky odpovídající dovozy ve výši 42 624 Kč.R.
2. Společnost zabývající se vývozem a dovozem fotografických kamer a jejich příslušenství požadovala ve svém formuláři pro přiznání DPH z prosince 2002 nadměrnou refundaci DPH ve výši 3 740 664 Kč.
Pro účely kontroly evidovaných vývozů z České republiky vybrala Nejvyšší kontrolní úřad 3 JSD (16 položek), jejichž souhrnná statistická hodnota činila 1 274 822 Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 3 odpovídající dovozní ceny (17 položek), jejichž souhrnná statistická hodnota činila 1,724 321.- SK.
Příslušná DPH byla zaplacena příslušnému slovenskému finančnímu úřadu.
3. Společnost zabývající se především optickými přístroji si v roce 2002 vyžádala nadměrnou refundaci DPH, která byla o 4 136 000 Kč vyšší než daňová povinnost.
Nejvyšší kontrolní úřad vybral pro účely kontroly svých obchodních operací vývozní JSD (32 položek), jehož souhrnná statistická hodnota činila 7 1654 ,124 Kč.
Slovenský Nejvyšší kontrolní úřad identifikoval odpovídající dovozní JSD (12 položek), jehož souhrnná statistická hodnota činila 9,653,827.- SK.
Příslušná DPH byla zaplacena příslušnému slovenskému finančnímu úřadu.
4. Společnost zabývající se mimo jiné nákupem zboží za účelem jejich následného prodeje neuvedla ve formulářích přiznání k DPH z roku 2002 a 2003 žádný vývoz.
Podle celní databáze České republiky činila celková statistická hodnota dovozu v roce 2002 3 439 888 Kč.
Nejvyšší kontrolní úřad tak pro ověření vybrala 5 exportních JSD (5 položek), jejichž souhrnná statistická hodnota činila 669 839 Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 5 odpovídajících dovozních SAD (5 položek), jejichž souhrnná statistická hodnota činila 1 012 656 SK.
Kontrola Slovenského Nejvyššího kontrolního úřadu u příslušného finančního úřadu prokázala, že deklarovaný dovoz skutečně proběhl a že DPH byla zaplacena.
5. Společnost zabývající se mimo jiné nákupem zboží za účelem jeho následného prodeje a prodeje, výroby, montáže a oprav elektrických strojů a přístrojů vykázala ve svých formulářích přiznání k DPH z roku 2002 vývoz ve výši 12 966 706 Kč.
Podle celní databáze České republiky činila celková statistická hodnota vývozu v roce 2002 14 474 381 Kč.
Nejvyšší kontrolní úřad předložil 17 vývozních SAD (59 položek), jejichž celková statistická hodnota činila 2.975 1322 Kč.
Slovenský nejvyšší kontrolní úřad označil ve slovenské celní databázi 13 SAD (50 položek), jejichž souhrnná statistická hodnota činila 3 621 000.- SK.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní ceny pro 4 vývozní SAD, jejichž souhrnná statistická hodnota činila 399 776 Kč.
Příslušný slovenský daňový úřad ověřil dovozy u daňového subjektu.
Subjekt plátce daně uvedený v SADs jako dovozce do Slovenské republiky tvrdil, že dotyčné zboží nedovezl.
Slovenský Nejvyšší kontrolní úřad proto požádal příslušný finanční úřad, aby provedl daňový audit zaměřený na DPH a daň z příjmu právnických osob za účetní období 2002 a 2003.
6. Podle Czech Celní databáze společnost zabývající se dovozem a prodejem cigaret vyvážela tabákové známky v hodnotě 7.338 199.- v roce 2002 a 12 228 545 Kč v roce 2003.
Ve formuláři pro přiznání DPH z roku 2002 a 2003 společnost nevykazovala žádný vývoz.
Nejvyšší kontrolní úřad tak vybral 5 exportních SAD (5 položek), jejichž souhrnná statistická hodnota činila 2 471 598, - Kč.
Slovenský nejvyšší kontrolní úřad ve slovenské celní databázi identifikoval 7 odpovídajících SAD (7 položek) v souhrnné statistické hodnotě 2 919 514 SK pro 4 exportních SAD (4 položky), jejichž souhrnná statistická hodnota činila 2 246 860, - Kč.
Nebylo možné najít odpovídající dovozní SAD pro jednu z 5 vývozních SAD (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 224 738 Kč.
7. Společnost zabývající se softwarem nevykazovala ve formulářích přiznání DPH z roku 2002 a 2003 žádný vývoz.
Podle celní databáze České republiky činila celková statistická hodnota vývozu v letech 2002 a 2003 1 630 198,- Kč.
Nejvyšší kontrolní úřad tak pro ověření ve Slovenské republice vybral 9 SAD (9 položek), jejichž souhrnná statistická hodnota činila 755 588 Kč.
Slovenský nejvyšší kontrolní úřad ve slovenské celní databázi identifikoval 8 odpovídajících SAD (8 položek) v souhrnné statistické hodnotě 915 601 SK.
Nebylo možné najít odpovídající dovozní SAD pro jednu z 9 vývozních SAD (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 68 286 Kč.
Ve výše uvedených případech nebylo ve slovenské celní databázi možné nalézt odpovídající dovozy 6 vývozních SAD, jejichž souhrnná statistická hodnota činila 692 800 Kč.
Z těchto:
- Ve slovenské celní databázi nebylo možné nalézt odpovídající dovozní ceny pro 2 vývozní SAD registrované v celní databázi České republiky, jejíž souhrnná statistická hodnota činila 293 024 Kč (viz odstavce 6 a 7 výše).
Kvůli určitým chybám při zadávání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. kdy chybělo jméno dovozce nebo došlo k chybě v daňovém identifikačním čísle (dále jen“ daňové identifikační číslo“).
Proto není možné s jistotou říci, že dovozní transakce se skutečně neuskutečnily.
- U 4 vývozních SAD z celní databáze České republiky, jejichž souhrnná statistická hodnota činila 399 776 Kč, nebyl zjištěn a prokázán žádný odpovídající dovoz (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem podání neoprávněné a nezákonné žádosti o vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb u vybraných daňových úřadů
5.1. Vzorek auditu
Složky daňových subjektů byly vybrány u kontrolovaných daňových úřadů za účelem ověření, zda daňové subjekty plní své povinnosti týkající se vývozu a dovozu zboží a služeb, a posouzení spolupráce mezi finančními a celními orgány. Výběr byl založen na následujících kritériích:
1. Kritéria pro výběr daňových poplatníků z celní databáze České a Slovenské republiky byla následující: a) Nejvyšší objem dovozu, b) Nejvyšší odměřená DPH, c) Nejvyšší objem vývozů,
2. Kritéria použitá při výběru daňových poplatníků z evidence daňových úřadů byla následující: a) výše žádostí o vrácení DPH v souvislosti s dovozem, b) nadměrné žádosti o vrácení DPH, c) žádosti o vrácení daně, d) osvobození od DPH při vývoze,
3. Daňové subjekty, které prošly daňovým auditem.
Výběr vzorku nezohlednil zemi určení a zaměřil se na rizikové komodity.
5.2. Zjištění auditu v České republice
Seznam dovozů a vývozů rizikových komodit do a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1. Audit vybraného vzorku u daňových úřadů
Nejvyšší kontrolní úřad ČR se ve svém auditu daňových úřadů zaměřil zejména na následující otázky:
- postupy používané daňovými úřady pro kontrolu hodnot DPH uvedených ve formulářích přiznání k DPH;
- spolupráce mezi daňovými úřady a celními orgány,
- Srovnání údajů z celní databáze s údaji z databází SAD daňových úřadů se zaměřením na srovnání deklarovaných hodnot, uplatnění příslušných sazeb DPH (podle klasifikace dotyčného zboží nebo služby celního sazebníku) a případně i srovnání údajů o SAD a přiložené faktury k fakturám z celní databáze,
- porovnání údajů z formulářů přiznání k DPH týkajících se plateb souvisejících s vývozem a dovozem a zboží s údaji v databázích JSD u daňových úřadů nebo v celní databáze,
- způsob ověřování žádostí o osvobození od DPH u vyváženého zboží nebo služeb,
- Srovnání objemů vyváženého zboží nebo služeb podle formulářů přiznání k DPH s odpovídajícími údaji v celní databázi.
Databáze JSD u daňových úřadů obsahovala pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen tuto transakci uvést ve formuláři daňového přiznání.
Kontrola prováděná u finančních úřadů se zaměřila na soubory daňových subjektů, jejichž formuláře přiznání k dani z roku 2002 a 2003 vykazovaly dovozy v celkové hodnotě 60,396 379 000 Kč a odpovídající částku DPH ve výši 12.644, 052.000.- Kč.
Dále byly prověřeny i spisy daňových subjektů, jejichž formuláře přiznání k dani z roku 2002 a 2003 vykazovaly vývoz v celkové hodnotě 47 323 110 000 Kč.
Podle Czech Celní databáze uskutečnili daňoví poplatníci podléhající auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou v letech 2002 a 2003 dovozy ze Slovenské republiky do České republiky, jejichž celkový základ DPH a DPH činily 3 759 352 000 Kč - a 767 607 000 Kč a vývoz z České republiky do Slovenské republiky v roce 2002 a 2003, jehož souhrnná statistická hodnota činila 1 989 090,000,- Kč.
Rozdíly mezi záznamy v databázích SAD daňových úřadů a údaji z celní databáze České republiky byly kontrolovány následujícím způsobem:
- položky JSD, které chyběly v celní databázi České republiky, byly vyžádány přímo na Generálním ředitelství cel České republiky,
-Pokud jde o položky JSD, které chyběly v databázích daňových úřadů, byla provedena kontrola s cílem ověřit a zjistit, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky JSD, u nichž byly zjištěny rozdíly mezi celní databází České republiky a databázemi daňových úřadů, byly od Generálního ředitelství cel České republiky vyžádány výtisky příslušných SAD včetně faktur k nim připojených.
Audit mimo jiné zjistil, že databáze SAD daňových úřadů neobsahovala například záznamy o SAD souvisejících s dovozem a vývozem, které odpovídají souhrnné hodnotě DPH ve výši 3 622 000 Kč a 9 359 000 Kč.
5.2.1.1. Rozdíly zjištěné auditem
Srovnání databází JSD u daňových úřadů a kumulativních daňových závazků v letech 2002 a 2003 podle formulářů přiznání k DPH vybraného vzorku daňových subjektů identifikovalo tyto rozdíly:
Rozdíly lze přičíst zejména:
- Časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o vrácení daně s ohledem na DPH vyměřenou z dováženého zboží.
Daňový subjekt mohl podat žádost o vrácení DPH u dováženého zboží do tří let od konce daňového období, ve kterém bylo zboží propuštěno do příslušného režimu; pokud jde o režim dočasného použití, do tří let od konce daňového období, v němž bylo zboží propuštěno do příslušného režimu; pokud jde o režim dočasného použití, do tří let od konce daňového období, ve kterém postup byl ukončen nebo ukončen.
- Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy daňový subjekt obdržel příslušný JSD.
Daňový subjekt byl povinen předložit údaje o uskutečněných vývozních transakcích osvobozených od DPH při opuštění země ve formuláři přiznání k DPH, a to nejdříve ve fiskálním období, ve kterém dotyčné zboží opustilo zemi a podléhalo tomu, že daňový subjekt obdržel daňový doklad, tj. Smutný.
- nedodržování povinností a povinností daňových subjektů týkajících se vykazování dovozních a vývozních transakcí ve formulářích přiznání k DPH.
V některých případech subjekty, které platí daně, neohlásily správné údaje o dovozních a vývozních transakcích ve formulářích přiznání k DPH.
Vzhledem k tomu, že daňové subjekty nemusely k formulářům přiznání k DPH připojovat seznamy JSD, byla možnost kontroly a ověřování vrácení DPH nebo žádostí o osvobození od DPH daňovými úřady obtížnější.
5.2.2. Spolupráce daňových a celních orgánů
Během období, na které se audit vztahuje, se celní orgány rozhodovaly o vrácení dovozního nebo vývozního cla a DPH nebo o osvobození od cla.
Daňové subjekty byly ze zákona povinny snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři daňového přiznání vztahujícího se k daňovému období, ve kterém byla daň vrácena.
Neexistoval žádný právní standard, který by stanovil postup zasílání informací o změnách ve výši cel a DPH z celních úřadů finančním úřadům.
Je pravda, že některé z kontrolovaných daňových úřadů tyto informace dostávaly, ale nepravidelně, nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nedostal.
Pokud finanční úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné pro kontrolu a ověření souladu daňových subjektů s jejich zákonnými povinnostmi a povinnostmi.
V roce 2002 a 2003 činily celkové částky DPH vrácené celními úřady více než 319 milionů korun a více než 398 milionů korun.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky ze strany správců daně, některé systémové chyby ve spolupráci mezi finančními úřady a celními orgány a neschopnost některých daňových poplatníků, kteří předložili formuláře DPH a exT navracení, plnit své právní povinnosti a povinnosti.
Pokud jde o správu DPH a EXT, audit zjistil zejména tyto nedostatky a nedostatky:
a) Pokud jde o zrušení registrace DPH, byla povinnost daňových poplatníků zaplatit DPH z jejich obchodního majetku, který byl (nebo měl být) registrován ke dni zrušení a u něhož daňový poplatník požadoval vrácení DPH, kontrolována pouze příležitostně.
b) Finanční úřady plně nevyužily možnosti provést daňový audit a/nebo místní vyšetřování.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) Úřední záznamy a protokoly o ústním jednání neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných nároků na vrácení DPH.
d) Finanční úřady neprováděly dostatečné a přiměřené kontroly vývozních a dovozních plnění uvedených ve formulářích přiznání k DPH.
5.3. Zjištění auditu ve Slovenské republice
5.3.1. Audit vybraného vzorku u daňových úřadů
Slovenský Nejvyšší kontrolní úřad nebo finanční úřad provedl u vybraného vzorku daňový audit za účetní období 2002 a 2003.
Slovenský Nejvyšší kontrolní úřad po analýze formulářů daňového přiznání a žádostí o vrácení daně podaných vybranými daňovými poplatníky požádal příslušný daňový úřad, aby poskytl příslušné správní rady týkající se vývozních a dovozních transakcí, jakož i faktury a doklady o daňových platbách.
Slovenský Nejvyšší kontrolní úřad dále ověřil, zda byly předložené SADs registrovány v celní databázi dovozních a vývozních transakcí a zda všechny právní požadavky a podmínky týkající se zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daně a vrácení daně EXT bylo dodrženo.
Slovenský Nejvyšší kontrolní úřad provedl audit u 10 daňových úřadů za účelem ověření vybraných vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, struktura, počet položek JSD a souhrnné statistické hodnoty jsou uvedeny níže:
Celková statistická hodnota kontrolovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11 procenta celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Celková statistická hodnota kontrolovaných vývozních transakcí vybraných komodit činila 176 milionů SK, tj. 6,87 procenta celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Dále bylo prověřeno dalších 618 transakcí zahrnujících jiné zboží (domácí spotřebiče, balíčky, software) dovezené ze zemí EU do Slovenské republiky, jejichž souhrnná statistická hodnota činila 532,8 milionu SK.
5.3.2. Spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad zjistil nesrovnalosti mezi údaji ve slovenské celní databázi a údaji obsaženými v některých kontrolovaných formulářích přiznání k DPH, např.:
- 2 daňové subjekty (fyzické osoby) uvedly, že dováželi zboží v hodnotě 1 589 261 SK, na jehož základě požadovaly vrácení DPH.
Po místních vyšetřováních vedených na podnět Slovenského Nejvyššího kontrolního úřadu nemohli oba daňoví poplatníci předložit žádný důkaz, který by podpořil jejich nárok na vrácení daně (doklady prokazující dovozní transakce a platbu DPH).
- Jiný daňový subjekt (společnost s ručením omezeným) prohlásil přijaté zdanitelné zboží v hodnotě 77 1767 576 SK a vývoz zboží v hodnotě 18 006 041 SK a požadoval nadměrnou refundaci DPH ve výši 17,157 101.- SK.
Formuláře přiznání k DPH z roku 2003 uvádějí, že rozdíl mezi hodnotou zakoupeného zboží a hodnotou vyváženého zboží, tj. 59 161 535.- SK, který byl vytvořen v lednu 2003, nebyl během celého roku vyrovnán.
Ve výše popsaných případech Slovenský nejvyšší kontrolní úřad požádal daňové úřady, aby provedly daňový audit zaměřený na nadměrné nároky na vrácení DPH.
- V dalším případě daňový subjekt (společnost s ručením omezeným) uvedl vývoz zboží v hodnotě 87 SK 199199.- ve formuláři pro přiznání DPH od ledna do června 2002.
Kontrola ve slovenské celní databázi ukázala, že celkový vývoz společnosti během dotyčného období činil 296,747.- SK.
Příslušné daňové úřady provedly několik místních šetření v sídle společnosti, přičemž zjistily, že její výkonný tajemník (britský státní příslušník) odešel a že společnost uvolnila pronajaté prostory bez ukončení nájemní smlouvy v srpnu 2002.
V průběhu auditu Slovenského Nejvyššího kontrolního úřadu oznámil správce daně orgánům zapojeným do trestního vyšetřování podezření z trestného činu daňových úniků.
Slovenský Nejvyšší kontrolní úřad na základě výsledků auditu u vybraných daňových úřadů dospěl k závěru, že závažné problémy při výkonu správy a kontroly DPH a exT se vyskytují převážně v těchto oblastech:
- Možnost provést daňový audit problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla využita dostatečně často.
- Protokoly daňového auditu neobsahoval seznam auditovaných dokumentů
- export a import SADs.
- nedostatečné ověřování vývozních a dovozních transakcí ve formě daňového přiznání,
- Dlouhý rozhodovací proces správců daní, zejména pokud jde o vyměřovací řízení, včetně propadnutí práva uvalit sankce.
- Nedodržení zákonných požadavků a podmínek při přiznání odkladu platby daně.
- Nezapočtením neuhrazených plateb DPH proti vrácení DPH ve stanovené lhůtě.
- Nedostatečné využití všech forem a prostředků pro výběr a vymáhání nesplacených daňových plateb.
K nápravě nedostatků zjištěných auditem Slovenský Nejvyšší kontrolní úřad požádal příslušné finanční úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných žádostí o vrácení daně předložených 14 daňovými subjekty.
Opatření k nápravě nedostatků zjištěných auditem byla přijata u všech kontrolovaných daňových úřadů a Slovenský Nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. Závěry
Mezinárodní spolupráce popsaná v tomto dokumentu pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Kromě toho audity odhalily přetrvávající nedostatky v souladu s povinnostmi plátců DPH a exT, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo v konečném důsledku nepříznivý dopad na efektivitu a účinnost daňových auditů.
Poučení získané z auditu také naznačuje, že České finanční úřady mají k dispozici daňový informační systém, který obsahuje také základní informace o vývozních a dovozních transakcích z celní databáze České republiky, zatímco neexistuje obdobný systém umožňující výměnu informací o vývozu a vývozu dovoz zboží mezi celními a daňovými úřady ve Slovenské republice.
Vzhledem k rozdílným právním předpisům a podmínkám existujícím v každé zemi nebyl postup použitý k auditu správy DPH a EXT totožný.
Nejvyšší kontrolní úřad České republiky využil informace získané z Českého celního ředitelství a dokumenty dostupné u kontrolovaných daňových úřadů, přičemž Slovenský Nejvyšší kontrolní úřad ověřoval obchodní transakce na základě dokladů daňových subjektů požadovaných od daňových úřadů.
V případě nesrovnalostí požádala finanční úřad jurisdikce, aby provedl daňový audit.
Souběžné audity DPH a exT hodnotily situaci při správě těchto daní před přistoupením obou zemí k Evropské unii a poukázaly na nutnost pokračující spolupráce v této oblasti.
Vzájemná spolupráce se bude dále rozšiřovat a prohlubovat s ohledem na audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jedním z nových cel požadovaných v souvislosti s dodávkami zboží do jiných členských států Evropské unie je předložení tzv. souhrnné zprávy.
Zpráva musí předložit všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjektu, který je také registrovaným plátcem DPH v tomto státě.
Daňoví správci jsou povinni zadávat údaje ze souhrnných výkazů do systému VIES (systém výměny informací o DPH), ke kterým mají přístup správci daní z členských zemí EU.
Daňové úřady pak mohou porovnat data ze systému VIES s informacemi uvedenými v předložených formulářích přiznání k DPH.
Systém slouží také k ověření platnosti daňových identifikátorů registrovaných plátců DPH, způsobilosti a zákonnosti nároků na osvobození od DPH u zboží dodaného do jiné členské země EU a k zajištění řádného zdanění zboží.
Paralelní audity prokázaly potenciál spolupráce mezi Nejvyšším kontrolním úřadem České republiky a Slovenska.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověření výkonnosti systému VIES, pokud jde o případy daňových úniků vzniklých v souvislosti s tzv.“ dodávkami uvnitř Společenství”.
S ohledem na význam DPH a exT jako rozpočtových příjmů musí být audity primárně zaměřeny na sledování a identifikaci rizikových oblastí, jejichž hlavním cílem je minimalizovat prostor a potenciál nepřímých daňových úlev.
Komunikátním
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
