Paralelní audit správy daní z přidané hodnoty a spotřebních daní mezi Českou republikou a slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích paralelních auditů prováděných Nejvyšší kontrolní kanceláří České republiky a Nejvyšší kontrolní kanceláří Slovenské republiky, které se obě zaměřily na oblast správy daní z přidané hodnoty a spotřebních daní.
Spolupráce mezi dvěma nejvyššími kontrolními orgány obou zemí je založena na dohodě o spolupráci v oblasti auditu podepsané v únoru 2004.
Téma paralelních auditů bylo vybráno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného odpočtu daní, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména sazby vztahující se na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout prodejem výše uvedených komodit protiprávně.
Daňové podvody jsou problémem nejen v České republice a Slovenské republice, ale i jinde v Evropské unii.
Nutnost řešit tento problém komplexně a koordinovaně po celém světě (Unie přiměla ORKB EU ke zřízení pracovní skupiny pro DPH, do níž se aktivně zapojily nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem obou zde popsaných auditů není pouze výměna informací, ale zejména společné úsilí o určení problematických oblastí správy nepřímých daní s cílem snížit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení daňových správ obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daní z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04 / 07 (SK) 18 / 2004
Předmět:
 (CZ) Daně z přidané hodnoty a spotřební daně
 (SK) Audit postupů používaných správcem daně ve správě, kontrola a výběr daní z přidané hodnoty a spotřebních daní
Dne 11. února 2004 podepsaly Nejvyšší kontrolní úřad České republiky (dále jen „Sao CR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „Sao SR“) dohodu o spolupráci v oblasti auditu, která se týkala spolupráce obou orgánů při paralelních auditech, a sice „daně z přidané hodnoty a spotřební daně“., zahrnuté do plánu auditu NKÚ v ID 04 / 07 a „Audit postupů používaných správcem daně při správě, kontrole a výběru daní z přidané hodnoty a spotřebních daní“, zahrnuté do plánu auditu NKÚ v ID 18 / 2004.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl definován ve výše uvedené dohodě, a při přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly vyměňovat si informace ze svých příslušných veřejných zdrojů, databází celní správy a souborů daňových poplatníků vedených daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat za účelem kontroly uplatňování daně z přidané hodnoty a spotřební daně ze zdrojů na svém vlastním území. OORY.
Audity byly prováděny souběžně od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČR“), audit provedl Sao ministerstvo státního rozpočtu a regionální úřady v Jižní Čechách, severovýchodě Čechy, Jižní Moravě, Střední Moravě a Severní Moravě.
Kontrolované subjekty zahrnovaly generální ředitelství cel a dvanáct vybraných daňových úřadů: daňový úřad Praha 1, daňový úřad Praha 3, daňový úřad České Budějovice, daňový úřad Frýdek-Místek, daňový úřad Hodonín, daňový úřad Jihlavy, daňový úřad Kostelec nad Orlicí, daňový úřad Kroměříž, daňový úřad Písek, daňový úřad Rožnov pod Radhoštěm, daňový úřad Ústí nad Orlicí, daňový úřad Velké Meziříčí.
Pokud jde o Slovenská republika (dále jen „SR“), audit provedl oddělení daňové a celní správy Sao SR ve spolupráci s regionálními úřady Sao v Banské Bystrice a Kosici.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: daňový úřad pro vybrané daňové poplatníky v Bratislavě, daňový úřad Bratislavy III, daňový úřad Trnava, daňový úřad Púchov, daňový úřad Banska Bystrica i, daňový úřad Liptovský Mikuláš, daňový úřad Žilina i, daňový úřad Žilina II, daňový úřad Košice i a daňový úřad Kosice IV.
Cíl auditu
Cílem auditů bylo kontrolovat a ověřovat výkonnost daňových úřadů a celních úřadů při správě daní z přidané hodnoty a spotřebních daní, přičemž důraz byl kladen na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a slovenskou republikou za použití celních databází obou zemí a provést jejich následné ověření pomocí formulářů daňových přiznání předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Shrnutí výsledků auditu
2.1 Obecné hodnocení auditů
Podle výše uvedené dohody o mezinárodní spolupráci předal Český nejvyšší kontrolní úřad 22 216 položek jednotných správních dokumentů (dále jen „sad“) týkajících se vývozních a dovozních transakcí mezi Českou republikou a slovenskou republikou z České celní databáze svému slovenskému protějšky. na druhé straně poskytl slovenský nejvyšší kontrolní úřad 30,221 položek jednotného správního dokladu z Slovenské celní databáze svému českému zastupitelskému úřadu. druhá část.
Bylo provedeno srovnání vybraných sad položek z České celní databáze a Slovenské celní databáze.
Celkový počet sad vybraných položek z české celní databáze byl 5,883, z toho 43% bylo určeno na transakci.
Celkový počet sad vybraných položek ze slovenské celní databáze byl 12,343, z nichž 26% bylo přiděleno na transakci.
Na základě zbývajících, tj. neoznačených, položek smutných, byl výběr složek subjektů, které platí daně, proveden u daňových úřadů, u nichž byly vývozní a dovozní transakce dále ověřeny ve spolupráci s českými a slovenskými celními ředitelstvími.
Informace poskytnuté českými a slovenskými celními ředitelstvími a daňovými úřady a vyměňovaných mezi těmito dvěma státy byly použity ke kontrole, zda se skutečně uskutečnily registrované vývozní a dovozní transakce mezi Českou republikou a slovenskou republikou.
České a Slovenské nejvyšší kontrolní úřady provedly společný pilotní audit u stanoviště hraniční kontroly Starý Hrozenkov Drietoma, během něhož obě strany velmi úzce spolupracovaly při ověřování údajů o pohybu zboží mezi Českou republikou a slovenskou republikou.
Při auditu nebyly zjištěny žádné nedostatky ani nedostatky v záznamech vybraných vývozních a dovozních transakcí, k nimž došlo v roce 2002.
Mezinárodní spolupráce zde popsaná umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou zemí a pomohla identifikovat nedostatky a nedostatky v záznamech o vývozních a dovozních transakcích.
2.2 Shrnutí výsledků auditu
Podle výše uvedené dohody o mezinárodní spolupráci se audit provedený českými a slovenskými Nejvyššími kontrolními úřady zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových komponentů, mobilních telefonů a jejich součástí a dalších výrobků.
Na základě kontroly složek subjektů, které platí daně ve vybraných daňových úřadech, požádal Český Nejvyšší kontrolní úřad o ověření vývozu zboží registrovaného na 40 Sad s, jehož celková statistická hodnota činila 15,301,093 CZK, -, zatímco Slovenský nejvyšší kontrolní úřad požádal o ověření vývozu zboží, jehož celková statistická hodnota činila 56,989 SKK.
České a Slovenské nejvyšší kontrolní úřady stanovily mimo jiné tyto skutečnosti:
- Obchodní transakce nebyly v obou zemích vykázány stejným způsobem, což v českých a slovenském celních databázích ztížilo identifikaci odpovídajícího vývozu a dovozu,
– Chyby při vkládání údajů do výše uvedených celních databází znemožňovaly identifikovat některé dovozní a vývozní transakce,
- U některých vývozů z České republiky se nepodařilo najít a ověřit odpovídající dovozy ve Slovenské republice.
Pokud jde o tyto případy, existuje důvodné podezření na fiktivní vývoz za účelem nelegálního uplatnění daňového přiznání k dani z přidané hodnoty,
- Subjekty, které platí daně, nesplnily určité právní povinnosti týkající se podávání zpráv o vývozu a dovozu v podobě přiznání k dani z přidané hodnoty,
- Byly zjištěny nedostatky a nedostatky ve správě daní z přidané hodnoty a spotřebních daní daňovými úřady a v jejich koordinaci s celními úřady.
Pokud jde o daně z přidané hodnoty a spotřební daně, bude třeba věnovat trvalou pozornost mezinárodnímu obchodu s cílem minimalizovat daňové úniky.
Je obzvláště důležité zlepšit práci daňových správ v oblasti daně z přidané hodnoty.
Účinný systém řízení spotřební daně nemůže upustit od kontrol průvodních dokladů, systémových fyzických kontrol zboží a vzájemné výměny informací o dováženého a vyváženého zboží.
3. současný stav věcí v oblasti daně z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) vybírala daňové úřady pro zdanitelné plnění doma a celní úřady pro dovážené zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou vybranou DPH a DPH.
Příjmy celních úřadů z DPH se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH předložených daňovým úřadům a poskytnutých daňovými úřady.
U většiny daňových úřadů přesahuje vrácení DPH závazky z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť v roce 2003 představovala přibližně 31% rozpočtových příjmů České republiky a přibližně 42% rozpočtových příjmů Slovenské republiky.
Celková bilance DPH v České republice v roce 2003 činila 162,9 miliardy korun.
Daňové a celní úřady celkem vybíraly 394,3 miliardy CZK, celková částka náhrad DPH činila 231,4 miliardy CZK.
Celková bilance DPH ve Slovenské republice v roce 2003 činila 83,8 miliardy SK.
Daňové a celní úřady celkem vybíraly SK 187,0 miliardy, celková částka náhrad DPH činila SK 103,2 miliardy.
Spotřební daně
Spotřební daně (dále jen „ExT“) byly vybírány příslušnými daňovými úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, byly vývozní daně vybrány celními úřady.
V roce 2003 představovala skupina ext přibližně 16% rozpočtových příjmů České republiky a přibližně 19% rozpočtových příjmů Slovenské republiky.
Celková bilance zahraničního obchodu získaná daňovými úřady a celními úřady v roce 2003 činila 85,6 miliardy CZK v České republice a 38,0 miliardy SK ve Slovenské republice.
4. provádění auditu
Spolupráce mezi českými a slovenskými Nejvyššími kontrolními úřady probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z České a Slovenské celní databáze. druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a slovenskou republikou a v kontrolách prováděných na území každé z těchto zemí.
4.1.
Příprava auditu
První návrh spolupráce v rámci paralelních auditů DPH a spotřebních daní byl předložen na pracovním zasedání zástupců českých a slovenských nejvyšších kontrolních úřadů v dubnu 2003.
V listopadu 2003 se uskutečnilo koordinační zasedání, na němž byla mimo jiné uzavřena dohoda o zboží, které má být předmětem auditu, tj. o druzích zboží, které představuje vysoké riziko nedodržování celních a daňových předpisů: - alkohol a lihoviny, položky celního sazebníku 2207 a 2208, - tabák a tabákové výrobky, čísla celního sazebníku. 2401, č. 2402 a č. 2403, - počítače a počítačové komponenty, položky celního sazebníku a podpoložky 8471 a č. 8473 30, - mobilní telefony a jejich příslušenství, podpoložky 8525 20 91 celního sazebníku, č. 8525 20 99 a č. 8529 90 40.
Obě strany se dohodly, že bude proveden výběr subjektů, které platí daně, jež mají být kontrolovány: a) z neoznačených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a slovenskou republikou, b) od subjektů pravidelně zapojených do vývozních nebo dovozních transakcí nebo zapojených do jednorázových velkých vývozů nebo dovozů; transakce, c) na základě zjištění kontrol a auditů prováděných vybranými daňovými úřady.
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl od října 2002 na vzorku vývozních a dovozních transakcí vybraných komodit testován mechanismus vzájemného postoupení a zprostředkování sad položek v českých a slovenských celních databázích.
Dále byl v roce 2002 srovnáván vývoz následujících vybraných komodit (viz níže uvedený seznam včetně celního sazebníku) z České republiky do Slovenské republiky a naopak.
2207 Ethylenový alkohol, denaturovaný, s obsahem alkoholu nejméně 80% objemových; ethylalkohol a jiné denaturované destiláty bez ohledu na jejich obsah alkoholu,
2208 Ethylalkohol, denaturovaný, s obsahem alkoholu nižším než 80% objemových, destiláty, likérové a jiné nápoje obsahující alkohol,
2401 surový tabák; tabákové odpady,
2402 Cigars, cheroots, cigarillos and cigarettes made from tobacco or tobacco substitutes,
2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
– 8525 20 91 Transmisní přístroje obsahující přijímací přístroje: pro mobilní sítě (mobilní telefony),
- 8525 20 99 Transmisní přístroje obsahující přijímací přístroje: ostatní,
- 8529 90 40 Části, součásti a součásti vhodné pro použití výhradně nebo hlavně s přístroji, které patří do čísel 8525 až 8528
Ostatní: části a součásti přístrojů podpoložek 8525 10 50,8525 20 91,8525 20 99,8525 40 11 a 8527 90 92.
Zboží smutné z celních databází České a Slovenské republiky bylo vzájemně přiděleno na základě odpovídajícího obsahu různých sloupců systému sad (např. fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravujícího zásilku, datum překročení hranic, číslo celního sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces sladění jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné tím, že vývozní a dovozní transakce nebyly stranami vykázány stejným způsobem.
Například česká vývozní transakce využila jediného smutného zboží, zatímco odpovídající dovozní transakce na slovenské straně využívala více sálových dohod o stabilizaci a přidružení, existovaly rozdíly v počtu položek mezi vývozním smutkem a jeho odpovídajícím smutným dovozem atd.
Dalším faktorem, který ovlivnil míru úspěšnosti procesu zprostředkování nebo postoupení, byla struktura údajů v českých a slovenských celních databázích, jakož i doba, která uplynula mezi zápisem vývozní transakce do celní databáze jedné země a zápisem odpovídající dovozní transakce do celní databáze druhé země.
Výsledky srovnání byly použity pro výběr kontrolních vzorků v kontrolovaných daňových úřadech.
Pozornost byla věnována některým daňovým platebním subjektům, které provedly vývozní nebo dovozní transakce mezi Českou republikou a slovenskou republikou, které nebylo možné identifikovat v obou vnitrostátních celních databázích.
Některé další subjekty, které platí daně, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a slovenskou republikou, byly vybrány pro účely ověření obchodních operací uvedených ve formách přiznání k dani z přidané hodnoty.
4.3. pilotní audit na stanovišti hraniční kontroly Stary Hrozenkov – Drietoma
Hraniční kontrolní bod pro pilotní audit byl vybrán na základě společné analýzy neoznačených sad položek v českých a slovenských celních databázích.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo od 1.1.998 zavedeno používání tzv. kontrolních formulářů na hraničních kontrolách mezi česko-slovenskými orgány.
Cílem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel dopravujících obchodní zboží v celní oblasti a poskytnout podmínky pro vzájemné porovnání celních záznamů.
Pilotní audit se uskutečnil mezi 8. březnem a 26. březnem 2004 a jeho cílem bylo ověřit výše popsaný celní kontrolní postup.
Postup pro použití mimo kontrolní formuláře na stanovišti hraniční kontroly Stary Hrozenkov – Drietoma
1) Vážení vozidla, vydání kontrolního formuláře řidiči.
2) Parkování vozidla v určeném odvětví parkoviště.
Celní odbavení v budově celního odbavení – Česká policie, Slovenská policie, České celní orgány, Slovenské celní orgány.
Každý orgán, který se účastní postupu schvalování, otiskne kontrolní formulář.
3) Příjezd vozidla do prostoru fyzické kontroly.
Předložení kontrolního formuláře, dokumentů smutných a jiných příslušných dokumentů celnímu úřadu. kontrola všech požadovaných kroků a dokumentů.
THISsegmentIntenzičněLEFTblank
Propuštění vozidla z celní zóny.
Poznámka: vozidla převážející zboží dovezené do České republiky vážili čeští celníci.
Vozidla, která převážela zboží dovezené do Slovenské republiky, byla vážena zaměstnanci oprávněného právnické osoby.
Zvážená vozidla byla zapsána do počítačové databáze
4.3.1 Vzor auditu
Vývoz z České republiky do Slovenské republiky
Vzorek auditu byl vybrán na základě analýzy záznamů České celní databáze vývozů v roce 2002.
Složení auditního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, byly kontrolní formuláře vydány a registrovány slovenským celním ředitelstvím.
České celní ředitelství zaregistrovalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozu.
Z celkového počtu 453 sad zjistil slovenský nejvyšší kontrolní úřad 256 dovozů do Slovenské republiky na základě údajů z České a Slovenské celní databáze a zbývajících 197 sad ve spolupráci s celními úředníky hraniční kontroly v Drietomě.
Vývoz z Slovenské republiky do České republiky
Pokud jde o vývoz z Slovenské republiky do České republiky, byly kontrolní formuláře vydány a registrovány českým celním ředitelstvím.
Z celkového počtu 339 sad přidělil Český nejvyšší kontrolní úřad odpovídající registrační číslo kontrolního formuláře 295 ve spolupráci s celními úředníky hraniční kontroly Stary Hrozenkov.
Zbývajících 44 sad bylo určeno a vývoz ze Slovenské republiky do České republiky byl potvrzen celními úředníky hraniční kontroly v Drietomě.
Při auditu provedeném českými a slovenskými Nejvyššími kontrolními úřady nebyly v roce 2002 zjištěny žádné nedostatky ani nedostatky v záznamech a registračních postupech týkajících se vybraných vývozů a dovozů zboží, které prošlo kontrolním bodem hranice Stary Hrozenkov – Drietoma.
4.4 vybrané výsledky auditu zjištěné v rámci kontroly obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a slovenskou republikou na základě údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je použitelné, na území druhé země.
U vybraných subjektů, které platí daně, byly ověřeny tyto skutečnosti:
- Zda byly předložené doklady o prodeji zapsány v českých a slovenských celních databázích,
- Zda byly dodrženy právní požadavky týkající se odpočtu DPH u dováženého zboží, vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo tyto výsledky:
1. Slovenský nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož celková statistická hodnota byla SK 56,989.-.
Český nejvyšší kontrolní úřad zjistil odpovídající dovozy ve výši 42,624 Kč v České celní databázi.r
2. společnost zabývající se vývozem a dovozem fotografické kamery a jejich příslušenství požadovala ve svém formuláři pro přiznání k dani z přidané hodnoty z prosince 2002 nadměrnou vrácení DPH ve výši 3 740 664 Kč.
Pro účely kontroly registrovaných vývozů z České republiky vybral Český nejvyšší kontrolní úřad 3 sad (16 položek), jejichž celková statistická hodnota činila 1274,822 Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 3 odpovídající dovozní směrnice (17 položek), jejichž souhrnná statistická hodnota byla SK 1,724,321.-.
Příslušná DPH byla zaplacena příslušnému slovenskému daňovému úřadu.
3. společnost, která obchoduje zejména s optickými nástroji, požadovala v roce 2002 nadměrnou vrácení DPH, která byla 4,136 000 Kč – vyšší než daňová povinnost.
Pro účely kontroly svých obchodních činností si Český nejvyšší kontrolní úřad zvolil vývozní sad (32 položek), jehož celková statistická hodnota činila 7,154,124 Kč.
Slovenský nejvyšší kontrolní úřad zjistil odpovídající dovozní sad (12 položek), jejichž celková statistická hodnota byla SK 9,653,827.-.
Příslušná DPH byla zaplacena příslušnému slovenskému daňovému úřadu.
4. společnost, která obchoduje mimo jiné s nákupem zboží za účelem následného prodeje, ve svých formulářích přiznání k dani z přidané hodnoty z let 2002 a 2003 neprokázala žádný vývoz.
Podle české celní databáze činila celková statistická hodnota dovozu v roce 2002 3,439.888 Kč.
Český nejvyšší kontrolní úřad proto zvolil k ověření 5 vývozních sad s (5 položek), z nichž celková statistická hodnota činila 669,839 Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 5 odpovídajících dovozních kontrolních orgánů (5 položek), jejichž souhrnná statistická hodnota byla SK 1,012,656.-.
Kontrola slovenského Nejvyššího kontrolního úřadu u příslušného daňového úřadu prokázala, že se skutečně uskutečnil celní dovoz a že byla zaplacena DPH.
5. společnost zabývající se mimo jiné nákupem zboží za účelem následného prodeje a prodeje, výroby, instalace a oprav elektrických strojů a přístrojů prokázala vývoz ve výši 12,966,706 Kč ve svých formách přiznání k DPH z roku 2002.
Podle české celní databáze činila celková statistická hodnota vývozu v roce 2002 14,474,381 Kč.
Nejvyšší kontrolní úřad České republiky předložil 17 vývozních dokumentů (59 položek), jejichž celková statistická hodnota byla 2,975,122.- Kč.
Slovenský nejvyšší kontrolní úřad identifikoval v slovenské celní databázi 13 kontrolních orgánů (50 položek), jejichž celková statistická hodnota byla SK 3,621 000.-.
Ve Slovenské celní databázi nebylo možné nalézt odpovídající dovozní DSP pro 4 vývozní DSP, jejichž celková statistická hodnota činila 399,776 Kč.
Slovenský daňový úřad jurisdikce ověřil dovoz u daňového subjektu.
Subjekt, který platí daně, uvedl v SADs jako dovozce do Slovenské republiky, tvrdil, že dotčené zboží dovezl.
Slovenský nejvyšší kontrolní úřad proto požádal daňový úřad jurisdikce o provedení daňového auditu zaměřeného na DPH a daň z příjmu právnických osob pro účetní roky 2002 a 2003.
6. podle České celní databáze společnost, která obchoduje s dovozem a prodejem cigaret, vyvezla tabákové razítka v hodnotě 7,338,199 Kč v roce 2002 a 12,228,545 Kč v roce 2003.
Ve svých formách přiznání k dani z přidané hodnoty z let 2002 a 2003 společnost neprokázala žádný vývoz.
Český nejvyšší kontrolní úřad proto zvolil 5 vývozních subjektů (5 položek), z nichž celková statistická hodnota činila 2 471,598 Kč.
Ve Slovenské celní databázi zjistil slovenský nejvyšší kontrolní úřad 7 odpovídajících kontrolních orgánů (7 položek) v souhrnné statistické hodnotě SK 2,919,514.- za 4 vývozní DSP (4 položky), jejichž celková statistická hodnota činila 2,246,860.- Kč.
V Slovenské celní databázi nebylo možné nalézt odpovídající dovozní sad pro jednu z pěti vývozních DSP (1 položka), jejichž statistická hodnota činila 224 738 Kč.
7. společnost, která obchoduje s softwarem, ve svých formulářích pro přiznání k dani z přidané hodnoty z let 2002 a 2003 neprokázala žádný vývoz.
Podle české celní databáze činila celková statistická hodnota vývozu v letech 2002 a 2003 1,630,198 Kč.
Český nejvyšší kontrolní úřad proto vybral pro ověření ve Slovenské republice 9 subjektů (9 položek), jejichž celková statistická hodnota činila 755,588 Kč.
Ve Slovenské celní databázi zjistil slovenský nejvyšší kontrolní úřad 8 odpovídajících kontrolních orgánů (8 položek) v souhrnné statistické hodnotě SK 915,601.-.
V Slovenské celní databázi nebylo možné nalézt odpovídající dovozní sad pro jednu z devíti vývozních DSP (1 položka), jejichž statistická hodnota činila 68 286 Kč.
Ve výše uvedených případech nebylo možné v slovenské celní databázi nalézt odpovídající dovoz 6 vývozních DSP, jejichž celková statistická hodnota byla 692 800 Kč.
Z nich:
- V Slovenské celní databázi nebylo možné nalézt odpovídající dovozní DSP pro 2 vývozní DSP registrované v České celní databázi, jejíž celková statistická hodnota činila 293,024 Kč (viz body 6 a 7 výše).
Z důvodu některých chyb při vkládání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. když chybí jméno dovozce nebo pokud došlo k chybě v čísle pro identifikaci daní (dále jen „daňové identifikační číslo“).
V důsledku toho nelze s jistotou říci, že dovozní transakce ve skutečnosti nebyly uskutečněny.
- U 4 vývozních DSP z České celní databáze, jejichž celková statistická hodnota činila 399.776 Kč, nebyl zjištěn a prokázán žádný odpovídající dovoz (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem podání neodůvodněné a nezákonné žádosti o vrácení DPH.
5. audit vývozu a dovozu zboží a služeb ve vybraných daňových úřadech
5.1. příklad auditu
Složky subjektů, které platí daně, byly vybrány v daňových úřadech, které byly předmětem auditu, za účelem ověření, zda subjekty, které platí daně, plní své povinnosti týkající se vývozu a dovozu zboží a služeb, a posouzení spolupráce mezi finančními a celními orgány. výběr byl založen na těchto kritériích:
1. kritéria pro výběr daňových poplatníků z českých a slovenských celních databází byla tato: a) nejvyšší objem dovozu, b) nejvyšší odhadovaná DPH, c) nejvyšší objem vývozu,
2. kritéria použitá pro výběr daňových poplatníků ze záznamů daňových úřadů byla tato: a) částka nároků na vrácení DPH souvisejících s dovozem, b) nadměrné nároky na vrácení DPH, c) nároky na vrácení daně z přidané hodnoty, d) osvobození od DPH na vývoz,
3. subjekty, které platí daně a které prošly daňovým auditem.
Výběr vzorku nebral v úvahu zemi určení a zaměřil se na rizikové komodity.
5.2 Výsledky auditu v České republice
Seznam dovozů a vývozů rizikových komodit do České republiky a z ní v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku v daňových úřadech
Při auditu daňových úřadů se Český nejvyšší kontrolní úřad zaměřil zejména na tyto otázky:
- Postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích přiznání k DPH,
- Spolupráce mezi daňovými úřady a celními orgány,
- Porovnání údajů z celní databáze s údaji z databází smutných daňových úřadů, které se zaměřují na srovnání vykázaných hodnot, uplatňování odpovídajících sazeb DPH (podle celní klasifikace dotčeného zboží nebo služby), a případně také porovnání údajů o DSP a doprovodných faktur s údaji z celní databáze; databáze,
- Porovnání údajů z formulářů přiznání k dani týkajících se plateb souvisejících s vývozem a dovozem a zboží s údaji v databázích týkajících se DPH v daňových úřadech nebo v celní databázi,
- Způsob ověřování nároků na osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
- Porovnání objemu vyváženého zboží nebo služeb podle formulářů přiznání k DPH s odpovídajícími údaji v celní databázi.
Databáze smutných informací v daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, ve vztahu k nimž byl daňový poplatník povinen uvést transakci ve formuláři daňového přiznání.
Audit provedený u daňových úřadů se zaměřil na soubory subjektů, které platí daně, jejichž formuláře pro přiznání k dani z přidané hodnoty v letech 2002 a 2003 vykazovaly dovozy v celkové hodnotě 60,396,379 000 Kč, a odpovídající DPH ve výši 12,644, 052 000 Kč.
Kromě toho byly předmětem auditu rovněž soubory daňových subjektů, jejichž formuláře pro přiznání k dani z přidané hodnoty v letech 2002 a 2003 vykazovaly vývoz v celkové hodnotě 47 323 111 000 Kč.
Podle České celní databáze provedli daňoví poplatníci podléhající kontrole vývozních a dovozních transakcí mezi Českou republikou a slovenskou republikou v letech 2002 a 2003 dovozy z Slovenské republiky do České republiky, jejichž celkový základ DPH byl 3,759,352 000 Kč, respektive 767,607 000 Kč, a vývozy z České republiky do Slovenské republiky v roce 2002. a v roce 2003, jejichž celková statistická hodnota činila 1,989,090 000 Kč.
Rozdíly mezi záznamy v databázích smutných daňových úřadů a údaji z české celní databáze byly ověřeny následujícím způsobem:
- Položky smutné, které v České celní databázi chyběly, byly požadovány přímo na generálním ředitelství celní správy České republiky,
– Pokud jde o smutné položky, které chyběly v databázích daňových úřadů, byla provedena kontrola za účelem ověření a zjištění, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky smut, u nichž bylo zjištěno, že existují rozdíly mezi Českou celní databází a databází daňových úřadů, byly generálního ředitelství pro celní záležitosti České republiky požádány o výtisk příslušných celních orgánů, včetně faktur připojených k nim.
Audit mimo jiné zjistil, že databáze smutných daňových úřadů neobsahují například záznamy o kontrolních opatřeních souvisejících s dovozem a vývozem, které odpovídají celkovým hodnotám DPH ve výši 3,622 000 Kč, resp. 9,359 000 Kč.
5.2.1.1 Diferences Established by the Audit
Srovnání databází smutných daňových úřadů a kumulativních daňových závazků v letech 2002 a 2003 podle forem přiznání k DPH u vybraného vzorku subjektů, které platí daně, zjistilo tyto rozdíly:
Rozdíly lze přičíst zejména:
- Časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o vrácení daně, pokud jde o DPH, která je posuzována u dováženého zboží.
Subjekt, který platí daně, mohl uplatnit nárok na vrácení DPH, pokud jde o dovážené zboží, do tří let od konce daňového období, ve kterém bylo zboží propuštěno do příslušného řízení; pokud jde o postup pro dočasné použití, do tří let od konce fiskálního období, ve kterém bylo řízení ukončeno nebo ukončeno.
- Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy daňový poplatník obdržel příslušný daňový systém.
Osoba povinná k dani byla povinna předložit údaje o uskutečněných vývozních transakcích, které byly osvobozeny od DPH, po opuštění země ve formuláři pro přiznání k DPH, nejdříve v účetním období, ve kterém dotyčné zboží opustilo zemi, a pod podmínkou, že osoba povinná k dani obdržela daňový doklad, tj. smutek.
- Nesplnění povinností a povinností subjektů, které platí daně, pokud jde o podávání zpráv o dovozních a vývozních transakcích ve svých formách přiznání k DPH.
V některých případech subjekty, které platí daně, nepředložily ve svých formách přiznání k DPH správné údaje o dovozních a vývozních transakcích.
Vzhledem k tomu, že subjekty, které platí daně, nemusely ke svým formám přiznání k DPH připojit seznamy smutných osob, byla možnost kontrolovat a ověřovat vrácení DPH nebo žádosti daňových úřadů o osvobození od DPH ztížena.
5.2.2 Spolupráce daňových a celních orgánů
Během období, na které se vztahuje audit, celní orgány přijaly rozhodnutí o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Subjekty, které platí daně, byly ze zákona povinny snížit své dřívější nároky na vrácení DPH o částku, kterou jim celní úřad vrátil, a to ve formě daňového přiznání, které se vztahuje k daňovému období, ve kterém byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup zasílání informací o změnách výše cla a DPH od celních úřadů daňovým úřadům.
Je pravda, že některé kontrolované daňové úřady tyto informace obdržely, ale nelegálně nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nedostal.
Pokud daňový úřad neobdržel informace o změnách výše cla a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné k ověření a ověření souladu subjektů, které platí daně, s jejich právními povinnostmi a povinnostmi.
V letech 2002 a 2003 činily celkové částky DPH vrácené celními úřady více než 319 milionů CZK, respektive více než 398 milionů CZK.
Výsledky auditu ukázaly přetrvávající nedostatky a nedostatky daňových správ, některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a neschopnost některých daňových poplatníků, kteří předkládají formuláře pro DPH a přiznání k dani z přidané hodnoty, dodržovat jejich právní povinnosti a povinnosti.
Pokud jde o správu DPH a spotřebních daní, zjistil audit zejména tyto nedostatky a nedostatky:
A) Pokud jde o zrušení zápisu do rejstříku DPH, povinnost daňových poplatníků odvést DPH z jejich obchodního majetku, který byl (nebo měl být) zaregistrován ode dne zrušení a u něhož daňový poplatník požadoval vrácení DPH, byla kontrolována pouze příležitostně.
B) daňové úřady plně nevyužívají možnosti provádět daňový audit a / nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
C) Úřední záznamy a protokoly o ústním řízení neobsahují všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných žádostí o vrácení DPH.
D) daňovému úřadu se nepodařilo provést dostatečné a přiměřené kontroly vývozních a dovozních transakcí uvedených ve formulářích přiznání k DPH.
5.3 Výsledky auditu ve Slovenské republice
5.3.1 Audit vybraného vzorku v daňových úřadech
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedly u vybraného vzorku daňový audit za rozpočtové roky 2002 a 2003.
Po analýze formulářů daňových přiznání a žádostí o vrácení daně předložených vybranými daňovými poplatníky požádal slovenský nejvyšší kontrolní úřad příslušný daňový úřad, aby poskytl příslušné kontrolní orgány pro vývozní a dovozní transakce, jakož i faktury a listinné důkazy o daňových platbách.
Slovenský nejvyšší kontrolní úřad dále zkontroloval, zda předložené dokumenty byly zapsány do celní databáze dovozních a vývozních transakcí a zda byly splněny všechny právní požadavky a podmínky týkající se zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daní a vrácení daně.
Slovenský nejvyšší kontrolní úřad provedl audit u 10 daňových úřadů za účelem ověření vybraných vývozních a dovozních transakcí mezi Českou a slovenskou republikou, struktura, počet sad položek a souhrnné statistické hodnoty jsou uvedeny níže:
Celková statistická hodnota kontrolovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11% celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Celková statistická hodnota kontrolovaných vývozních transakcí zahrnujících vybrané komodity činila 176 milionů SK, tj. 6,87% celkové hodnoty vybraných komodit vyvážených z Slovenské republiky do České republiky.
Kromě toho bylo auditováno dalších 618 transakcí zahrnujících jiné zboží (spotřebiče pro domácnost, balíčky, software) dovážené ze zemí EU do Slovenské republiky, z nichž celková statistická hodnota činila 532,8 milionu SK.
5.3.2 Spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad zjistil rozdíly mezi údaji v slovenské celní databázi a údaji obsaženými v některých kontrolovaných formách přiznání k dani z přidané hodnoty, např.:
- 2 subjekty, které platí daně (fyzické osoby) uvedly, že dovezly zboží v hodnotě SK 1,589,261.-, na jehož základě požádaly o vrácení DPH.
Po místních šetřeních prováděných na podnět slovenského Nejvyššího kontrolního úřadu nemohli tito dva daňoví poplatníci předložit žádné důkazy, které by podpořily jejich nárok na vrácení daně (doklady prokazující dovozní transakce a platbu DPH).
- Další subjekt, který platí daně (společnost s ručením omezeným), prohlásil za uznané zboží podléhající dani v hodnotě SK 77,167,576 a vývoz zboží v hodnotě SK 18,006,041 a požadoval nadměrnou vrácení DPH SK 17,157,101.-.
Formuláře přiznání k dani z přidané hodnoty z roku 2003 ukazují, že rozdíl mezi hodnotou koupeného zboží a hodnotou vyváženého zboží, tj. SK 59,161,535.-, který byl vytvořen v lednu 2003, nebyl po celý rok vyrovnán.
V případech popsaných výše požádal slovenský nejvyšší kontrolní úřad daňové úřady příslušné k provedení daňového auditu zaměřeného na nadměrné nároky na vrácení DPH.
- V jiném případě uvedl daňový subjekt (společnost s ručením omezeným) vývoz zboží v hodnotě SK 87,199.- ve svých formulářích přiznání k DPH z ledna do června 2002.
Kontrola ve Slovenské celní databázi ukázala, že celkový vývoz společnosti během dotčeného období činil SK 296,747.-.
Soudní daňové úřady provedly v sídle společnosti několik místních šetření, v nichž bylo zjištěno, že její výkonný tajemník (britský státní příslušník) odešel a že společnost v srpnu 2002 opustila pronajatý prostor, aniž ukončila nájemní smlouvu.
Během auditu prováděného slovenským nejvyšším kontrolním úřadem správce daně oznámil orgánům zapojeným do trestního vyšetřování podezření z trestného činu daňových úniků.
Na základě výsledků auditu u vybraných daňových úřadů dospěl slovenský nejvyšší kontrolní úřad k závěru, že k závažným problémům při správě a kontrole DPH a spotřebních daní dochází zejména v těchto oblastech:
- Možnost provádět daňový audit problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla dostatečně často využita.
- Protokoly daňových auditů neobsahují seznam kontrolovaných dokumentů
– Vývozní a dovozní směrnice.
Nedostatečné ověření vývozních a dovozních transakcí ve formě daňového přiznání,
- Zdlouhavý rozhodovací proces daňových správ, zejména pokud jde o řízení o posouzení daní, včetně propadnutí práva ukládat sankce.
Nedodržení právních požadavků a podmínek při udělování odkladu plateb daní.
- Nezačínat splatné platby DPH proti vrácení DPH ve stanovené lhůtě.
- Nedostatečné využívání všech forem a prostředků pro výběr a provádění zbývajících daňových plateb.
Za účelem odstranění nedostatků zjištěných při auditu požádal slovenský nejvyšší kontrolní úřad příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a legalitu nadměrných žádostí o vrácení daně podaných 14 daňovými poplatníky.
Opatření k nápravě nedostatků zjištěných při auditu byla přijata ve všech kontrolovaných daňových úřadech a slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. závěry
Mezinárodní spolupráce zde popsaná pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v registraci vývozu a dovozu.
Kromě toho byly při auditech zjištěny přetrvávající nedostatky, pokud jde o dodržování povinností plátce DPH a daně z přidané hodnoty, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo v konečném důsledku nepříznivý dopad na účinnost a účinnost daňových auditů.
Zkušenosti získané z auditu rovněž ukazují, že české daňové úřady mají k dispozici daňový informační systém, který rovněž obsahuje základní informace o vývozních a dovozních transakcích z České celní databáze, zatímco neexistuje podobný systém umožňující výměnu informací o vývozu a dovozu zboží mezi celními a daňovými orgány ve Slovenské republice.
Vzhledem k různým právním předpisům a podmínkám, které existují v jednotlivých zemích, nebyl postup použitý k auditu výkonu správy DPH a spotřebních daní totožný.
Český nejvyšší kontrolní úřad použil informace získané od Českého celního ředitelství a dokumenty dostupné u daňových úřadů, které byly předmětem auditu, zatímco slovenský nejvyšší kontrolní úřad ověřoval obchodní transakce na základě dokumentů subjektů, které platí daně, požadovaných od daňových úřadů.
V případě nesrovnalostí požádala daňový úřad příslušný k provedení daňového auditu.
Souběžné audity DPH a daně z přidané hodnoty hodnotily situaci ve správě těchto daní před přistoupením obou zemí k Evropské unii a zdůraznily nutnost pokračující spolupráce v této oblasti.
Vzájemná spolupráce se bude i nadále rozšiřovat a rozšiřovat, pokud jde o audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jedním z nových povinností nutných pro dodání zboží do jiných členských států Evropské unie je předložení takzvané souhrnné zprávy.
Zprávu musí předložit všichni daňoví poplatníci, kteří zboží doručili do jiného členského státu EU, a subjekt, který je rovněž registrovaným příjemcem DPH v tomto státě.
Správci daně jsou povinni vkládat údaje ze souhrnných zpráv do systému VIES (systém výměny informací o DPH), k němuž mají přístup správci daně z členských států EU.
Daňové úřady pak mohou porovnat údaje ze systému VIES s informacemi uvedenými v předložených formulářích přiznání k DPH.
Systém se používá rovněž k ověření platnosti daňového dokladu registrovaných poplatníků DPH, způsobilosti a zákonnosti nároků na osvobození od DPH, pokud jde o zboží dodané do jiné členské země EU, a k zajištění toho, aby zboží bylo předmětem řádného zdanění.
Souběžné audity ukázaly potenciál spolupráce mezi českými a slovenskými Nejvyššími kontrolními úřady.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověřování výkonnosti systému VIES v případech daňových úniků vzniklých v souvislosti s takzvanými „dodávkami uvnitř Společenství“.
Vzhledem k významu DPH a daně z přidané hodnoty jako rozpočtových příjmů musí být audity zaměřeny především na sledování a identifikaci rizikových oblastí, jejichž konečným cílem je minimalizovat prostor a potenciál nepřímého vyhýbání se daňovým povinnostem.
Sdělení
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
