Souběžný audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích souběžných auditů prováděných Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, které byly obě zaměřeny na oblast správy laxních daní s přidanou hodnotou a spotřebních daní.
Spolupráce mezi oběma nejvyššími kontrolními institucemi obou zemí vychází z Dohody o kontrolní spolupráci podepsané v únoru 2004.
Téma souběžných auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout nezákonným prodejem výše uvedených komodit.
Daňové podvody jsou problémem nejen v České republice a Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit tento problém komplexně a koordinovaně po celém světě (Unie podnítila SAI, aby zřídily pracovní skupinu pro DPH, do jejíž práce se aktivně zapojily Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem obou zde popsaných auditů není pouze výměna informací, ale zejména společné úsilí o určení problematických oblastí správy nepřímých daní s cílem zmenšit prostor pro daňové úniky.
Získané zkušenosti a informace budou použity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřební daně v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět:
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Audit postupů používaných správcem daně ve správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
Dne 11. února 2004 podepsaly Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) dohodu o auditní spolupráci, jejímž předmětem byla spolupráce obou orgánů při souběžných auditech, a to „daň z přidané hodnoty a spotřební daně“, zahrnuté do plánu auditu NKÚ CR podle ID 04/07, a „Audit postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty, které jsou součástí kontroly a spotřebních daní.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl vymezen ve výše uvedené dohodě, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly k výměně informací ze svých příslušných veřejných zdrojů, databází vlastní správy a spisů daňových subjektů vedených daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat pro účely auditu uplatňování daně z přidané hodnoty a spotřební daně ze zdrojů na svém území.
Kontroly probíhaly souběžně od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČSÚ“), audit provedlo oddělení státního rozpočtu a regionální úřady NKÚ v jižních Čechách, severovýchodních Čechách, jižní Moravy, Střední Moravy a Severní Moravy.
Mezi kontrolovanými subjekty bylo generální ředitelství cel a dvanáct vybraných daňových úřadů: daňový úřad Praha 1, daňový úřad Praha 3, daňový úřad Českého Moravy, daňový úřad ve městě Moravy, daňový úřad ve městě Moravy, daňový úřad ve městě Moravy, finanční úřad ve městě Moravy, finanční úřad ve městě Moravy, finanční úřad ve městě Moravy, finanční úřad ve městě Moravy, finanční úřad ve městě Moravy, finanční úřad, finanční úřad, finanční úřad, finanční úřad, finanční úřad.
Co se týče Slovenské republiky (dále jen „SR“), kontrola proběhla Sekcí daňové a celní správy NKÚ SR ve spolupráci s regionálními úřady NKÚ v Banské Bystrici a Košicích.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: daňový úřad pro vybrané daňové poplatníky v Ankaře, daňový úřad v Ankaře III, daňový úřad v Trnavě, daňový úřad v Púchově, daňový úřad v Banské Bystrici I, daňový úřad v Liptovském Mikuláši, daňový úřad v Žilině I, daňový úřad v Žilině II, daňový úřad v Košicích I a daňový úřad v Košicích IV.
Cíl auditu
Účelem auditů bylo ověřit a ověřit výkonnost daňových úřadů a celních úřadů, pokud jde o správu daní z přidané hodnoty a spotřebních daní, s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo zkontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou za použití celních databází obou zemí a provést jejich následné ověření prostřednictvím formulářů pro daňové přiznání předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Souhrn výsledků auditu
2.1 Obecné posouzení auditů
V souladu s výše uvedenou dohodou o mezinárodní spolupráci předal Nejvyšší kontrolní úřad České republiky svému slovenskému protějšku 22 206 položek jednotných správních dokumentů (dále jen „SAD“) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z České celní databáze. Na druhé straně poskytl Nejvyšší kontrolní úřad Slovenské republiky svému protějšku 30 221 položek jednotných správních dokumentů ze Slovenské celní databáze.
Bylo provedeno srovnání vybraných položek JSD z České celní databáze a Slovenské celní databáze.
Celkový počet položek SAD vybraných z České celní databáze byl 5 883, z toho 43 procent bylo přiděleno na transakci.
Celkový počet položek SAD vybraných ze Slovenské celní databáze byl 12 343, z toho 26 procent bylo přiděleno na transakci.
Na základě zbývajících, tj. nepřidělených položek SAD, byl v daňových úřadech proveden výběr složek subjektů platících daně, u nichž byly vývozní a dovozní transakce dále ověřeny ve spolupráci s Českým a Slovenským celním ředitelstvím.
Informace poskytnuté Českým a Slovenským celním ředitelstvím a daňovými úřady a vyměněné mezi oběma státy byly použity k ověření, zda se skutečně uskutečnily registrované vývozní a dovozní transakce mezi Českou republikou a Slovenskou republikou.
České a Slovenské nejvyšší kontrolní úřady provedly společný pilotní audit na hraničním stanovišti Drietoma Starého Hrozenkova, během něhož obě strany velmi úzce spolupracovaly při ověřování údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v záznamech vybraných vývozních a dovozních transakcí, k nimž došlo v roce 2002.
Zde popsaná mezinárodní spolupráce umožnila zkontrolovat a ověřit obchodní transakce mezi partnery z obou zemí a pomohla identifikovat nedostatky a nedostatky v záznamech vývozních a dovozních transakcí.
2.2 Shrnutí výsledků auditu
Na základě výše uvedené dohody o mezinárodní spolupráci se audit provedený Nejvyšším kontrolním úřadem České republiky a Slovenské republiky zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových komponent, mobilních telefonů a jejich komponent a dalšího zboží.
Na základě kontroly složek subjektů platících daně u vybraných daňových úřadů požádal Nejvyšší kontrolní úřad České republiky o ověření vývozu zboží evidovaného na 40 SAD, jehož celková statistická hodnota činila 15 301 093 Kč, zatímco Nejvyšší kontrolní úřad Slovenské republiky požádal o ověření vývozu zboží, jehož celková statistická hodnota činila 56 989 SKK.
Nejvyšší kontrolní úřad České republiky a Slovenské republiky zjistil mimo jiné tyto skutečnosti:
- V obou zemích nebyly obchodní transakce deklarovány stejným způsobem, což znesnadnilo identifikaci odpovídajících vývozů a dovozů v české a slovenské celní databázi,
- Chyby při zadávání údajů ve výše uvedených celních databázích znemožnily identifikaci některých dovozních a vývozních transakcí,
- U některých vývozů z České republiky se nepodařilo nalézt a ověřit odpovídající dovozy ve Slovenské republice.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývozy za účelem nezákonné žádosti o daňové přiznání k dani z přidané hodnoty,
- Subjekty platící daně nesplnily určité právní povinnosti týkající se vykazování vývozu a dovozu ve formulářích daňového přiznání k dani z přidané hodnoty,
- Byly zjištěny nedostatky a nedostatky při správě daně z přidané hodnoty a spotřební daně daňovými úřady a při jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daň, bude třeba věnovat neustálou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Obzvláště důležité je zlepšení práce správců daní, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřební daně se nemůže obejít bez kontrol obíhajících dokumentů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav v oblasti daně z přidané hodnoty a spotřební daně
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) byla vybrána daňovými úřady za zdanitelné plnění na domácím trhu a celními úřady za dovezené zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovým výběrem DPH a vrácením DPH.
Příjmy celních úřadů z DPH se rovnají celkové výši vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH, které daňové úřady podaly a poskytly.
Vrácení DPH u většiny daňových úřadů převyšuje závazky vyplývající z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, protože v roce 2003 představovala zhruba 31 procent rozpočtových příjmů České republiky a přibližně 42 procent rozpočtových příjmů Slovenské republiky.
Celkový zůstatek DPH v České republice v roce 2003 činil 162,9 miliardy Kč.
Daňové a celní úřady vybraly celkem 394,3 miliardy Kč, souhrnná částka vrácené DPH byla 231,4 miliardy Kč.
Souhrnný zůstatek DPH ve Slovenské republice v roce 2003 činil 83,8 miliardy SK.
Daňové a celní úřady celkem vybraly 187,0 miliardy SK, celková částka vratky DPH činila 103,2 miliardy SK.
Daně ze spotřební daně a spotřební daně (dále jen „ext“) byly vybírány příslušnými daňovými úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, ext byly vybírány celními úřady.
Daně ze spotřební daně (dále jen „ext“) byly vybírány příslušnými daňovými úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, ext byly vybírány celními úřady.
Ext představovaly přibližně 16 procent rozpočtových příjmů České republiky a přibližně 19 procent rozpočtových příjmů Slovenské republiky v roce 2003.
Souhrnný zůstatek ExT, který v roce 2003 vybraly daňové a celní úřady, činil v České republice 85,6 miliardy korun a ve Slovenské republice 38,0 miliardy SK.
4. Provedení auditu
Spolupráce Českého a Slovenského nejvyššího kontrolního úřadu probíhala ve dvou fázích.
První fáze spočívala ve srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z České a Slovenské celní databáze. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrolách prováděných na území každé ze zemí.
4.1.
Přípravy auditu
První návrh na spolupráci při souběžných auditech DPH a ext byl předložen na pracovní schůzce zástupců Českého a Slovenského nejvyššího kontrolního úřadu v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která mimo jiné přinesla dohodu týkající se zboží, které má být kontrolováno, tj. druhů zboží představujících vysoké riziko nedodržování celních a daňových předpisů: – alkohol a lihoviny, celní sazebník položky 2207 a 2208, – tabák a tabákové výrobky, celní sazebník položky 2401, 2402 a 2403, – počítače a počítačové komponenty, celní sazebník číslo 85, jakož i podnikové dohody č. 85, jakož i podnikové dohody č. 85.
Obě strany se dohodly, že bude proveden výběr subjektů platících daně, které mají být kontrolovány: a) z nepřidělených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) z subjektů pravidelně zapojených do vývozních nebo dovozních transakcí nebo zapojených do jednorázově velkých vývozních nebo dovozních transakcí, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002 testován mechanismus vzájemného přidělování a porovnávání položek SAD v České a Slovenské celní databázi.
Dále byl porovnán vývoz následujících vybraných komodit (viz níže uvedený seznam, včetně klasifikace celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu 80 % nebo více; ethylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
- 2208 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu nižším než 80 %, destiláty, likéry a jiné nápoje obsahující lihoviny,
- 2401 Surový tabák; tabákový odpad,
- 2402 Doutníky, cherooty, doutníčky a cigarety z tabákových nebo tabákových náhražek,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Přenosové zařízení obsahující přijímací zařízení: pro mobilní sítě (mobilní telefony),
- 8525 20 99 Přenosové zařízení obsahující přijímací zařízení:
Ostatní, – 8529 90 40 Části, součásti a součásti vhodné pro použití výhradně nebo především s přístroji čísel 8525 až 8528
Ostatní: Části, součásti a součásti přístrojů položek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky SAD z celních databází České a Slovenské republiky byly vzájemně rozděleny na základě odpovídajícího obsahu různých sloupců SAD (např. fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravujícího zásilku, datum přechodu hranic, položka celního sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces slaďování jednotlivých vývozních a dovozních transakcí byl komplikovaný mimo jiné tím, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Například tedy české vývozní transakce využívaly jediný SAD, zatímco odpovídající dovozní transakce na Slovenské straně využívala více SAD, existovaly rozdíly v počtech položek mezi vývozním SAD a jeho odpovídajícími dovozními SAD atd.
Dalšími faktory ovlivňujícími míru úspěchu procesu shody nebo přiřazení byla struktura údajů v české a slovenské celní databázi, jakož i doba, která uplynula mezi registrací vývozní transakce v celní databázi jedné země a registrací odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity při výběru kontrolních vzorků u kontrolovaných daňových úřadů.
Pozornost byla věnována některým daňovým subjektům, které uskutečnily vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou vnitrostátních celních databázích.
Kromě toho byly pro účely ověření obchodních operací uvedených ve formulářích pro přiznání daně s přidanou hodnotou vybrány některé další zdanitelné subjekty, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3 Pilotní audit na hraničním stanovišti Stary Hrozenkov – Drietoma
Hraniční kontrolní stanoviště pro pilotní audit bylo vybráno na základě společné analýzy nepřidělených položek SAD v České a Slovenské celní databázi.
Na základě dvoustranné dohody mezi Českými a Slovenskými celními orgány bylo k 1. červnu 1998 zavedeno používání takzvaných kontrolních formulářů na česky-slovenských hraničních kontrolních stanovištích.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celní oblasti a poskytnout předpoklady pro vzájemné porovnání celních záznamů.
Pilotní kontrola proběhla mezi 8. březnem a 26. březnem 2004 a jejím účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující formuláře o použití mimo kontrolu na hraničním stanovišti Stary Hrozenkov – Drietoma
1) Vážení vozidla, vydání formuláře o kontrole řidiči.
2) Parkování vozidla v určeném sektoru parkoviště.
Celní odbavení v budově celního odbavení – Česká policie, Slovenská policie, Česká celní správa, Slovenská celní správa.
Každý orgán, který se účastní odbavovacího řízení, orazítkuje kontrolní formulář.
3) Příjezd vozidla do oblasti fyzické kontroly.
Předložení formuláře kontroly, JSD a dalších příslušných dokladů celnímu úředníkovi.
ThissegmentISin intentionallyLEFTblank
Propuštění vozidla z celního pásma.
Poznámka: Vozidla přepravující zboží dovezené do České republiky byla zvážena celními úředníky České republiky.
Vozidla přepravující zboží dovezené do Slovenské republiky byla zvažována zaměstnanci oprávněné právnické osoby.
Vážená vozidla byla vložena do počítačové databáze
4.3.1 Ukázka auditu
Vývoz z České republiky do Slovenské republiky
Auditní vzorek byl vybrán na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení auditního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2 Kontrolní formuláře a jejich registrace Vývozy z České republiky do Slovenské republiky
Pokud jde o vývozy z České republiky do Slovenské republiky, byly kontrolní formuláře vydány a zaregistrovány Slovenským celním ředitelstvím.
České celní ředitelství zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozů.
Z celkového počtu 453 položek SAD identifikoval Nejvyšší kontrolní úřad Slovenské republiky 256 dovozů do Slovenské republiky na základě údajů z České a Slovenské celní databáze a zbývajících 197 položek SAD ve spolupráci s celními úředníky hraniční kontroly Drietoma.
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře vydalo a zaevidovalo České celní ředitelství.
Z celkového počtu 339 položek SAD přidělil Nejvyšší kontrolní úřad ve spolupráci s celními úředníky hraniční kontroly Stary Hrozenkov odpovídající registrační čísla kontrolních formulářů 295.
Zbývajících 44 položek SAD bylo identifikováno a vývoz ze Slovenské republiky do České republiky potvrdili celní úředníci hraniční kontroly Drietoma.
Audit provedený Českým a Slovenským nejvyšším kontrolním úřadem nezjistil žádné nedostatky nebo nedostatky v záznamech a registračních postupech týkajících se vybraných vývozů a dovozů zboží, které procházely hraniční kontrolou Stary Hrozenkov – Drietoma v roce 2002.
4.4 Vybrané závěry auditu vypracované v rámci ověřovacího kurzu obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou s využitím údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je použitelné, na území jiné země.
U vybraných subjektů platících daně byly ověřeny tyto skutečnosti:
- zda byly předložené SAD zaregistrovány v České a Slovenské celní databázi,
- zda byly dodrženy právní požadavky vztahující se na odpočet DPH u dováženého zboží, na vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo následující výsledky: 1.
Slovenský nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož celková statistická hodnota činila 56 989 SK.-
Nejvyšší kontrolní úřad České republiky identifikoval odpovídající dovozy ve výši 42,624 Kč- v České celní databázi.r 2.
2. Společnost obchodující s vývozem a dovozem fotografických fotoaparátů a jejich příslušenství požadovala ve svém formuláři pro přiznání k DPH z prosince 2002 nadměrné vrácení DPH ve výši 3 740 664 Kč.
Pro účely kontroly registrovaného vývozu z České republiky vybral Nejvyšší kontrolní úřad České republiky 3 SAD (16 položek), jejichž celková statistická hodnota činila 1 774 822 korun.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 3 odpovídající dovozní SAD (17 položek), jejichž celková statistická hodnota činila 1,724 321 SK.
Použitelná DPH byla zaplacena příslušnému Slovenskému daňovému úřadu.
3. Společnost obchodující hlavně s optickými nástroji požadovala v roce 2002 nadměrné vrácení DPH, které bylo o 4 136 000 Kč vyšší než daňová povinnost.
Pro účely kontroly svých obchodních činností vybral Nejvyšší kontrolní úřad České republiky vývozní SAD (32 položek), jehož celková statistická hodnota byla 7 154 124,- Kč.
Slovenský Nejvyšší kontrolní úřad určil odpovídající dovozní SAD (12 položek), jehož celková statistická hodnota byla 9 653 827 SK-.
Použitelná DPH byla zaplacena příslušnému Slovenskému daňovému úřadu.
4. Společnost obchodující mimo jiné s nákupy zboží za účelem jeho následného prodeje nevykázala ve svých formulářích pro přiznání k DPH z roku 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota dovozů v roce 2002 3 439 888 Kč-.
Nejvyšší kontrolní úřad České republiky proto vybral pro ověření 5 vývozních SAD s (5 položek), jejichž souhrnná statistická hodnota činila 669 839 Kč-.
Nejvyšší kontrolní úřad Slovenské republiky určil 5 odpovídajících dovozních SAD (5 položek), jejichž úhrnná statistická hodnota činila 1,012 656 SK.
Kontrola Slovenského nejvyššího kontrolního úřadu u příslušného daňového úřadu prokázala, že deklarované dovozy skutečně proběhly a že byla zaplacena DPH.
5. Společnost obchodující mimo jiné s nákupy zboží za účelem jeho následného prodeje a prodeje, výroby, instalace a oprav elektrických strojů a přístrojů vykázala ve svých formulářích pro přiznání k DPH z roku 2002 vývoz ve výši 12 966 706 Kč.
Podle České celní databáze činila celková statistická hodnota vývozu v roce 2002 14 474 381 Kč.
Nejvyšší kontrolní úřad České republiky předložil 17 vývozních SAD (59 položek), jejichž celková statistická hodnota činila 2 975 122 Kč-.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval ve Slovenské celní databázi 13 SAD (50 položek), jejichž celková statistická hodnota činila 3 621 000,- SK.
Ve Slovenské celní databázi nebylo možné nalézt odpovídající SAD dovozu pro 4 SAD vývozu, jejichž souhrnná statistická hodnota činila 399 776 Kč-.
Slovenský daňový úřad ověřoval dovoz u daňového subjektu.
Daňový subjekt uvedený v JSD jako dovozce do Slovenské republiky tvrdil, že dotčené zboží nedovážel.
Slovenský nejvyšší kontrolní úřad proto požádal příslušný daňový úřad, aby provedl daňovou kontrolu zaměřenou na DPH a daň z příjmu právnických osob za daňové roky 2002 a 2003.
6. Podle České celní databáze vyvážela společnost obchodující s dovozem a prodejem cigaret tabáková razítka v hodnotě 7,338 199,- Kč v roce 2002 a 12,228,545,- Kč v roce 2003.
Ve formulářích pro přiznání k DPH z roku 2002 a 2003 nevykazovala společnost žádný vývoz.
Nejvyšší kontrolní úřad České republiky tak vybral 5 vývozních SAD (5 položek), jejichž úhrnná statistická hodnota činila 2,471,598 Kč-.
Slovenský nejvyšší kontrolní úřad identifikoval ve Slovenské celní databázi 7 odpovídajících SAD (7 položek) v úhrnné statistické hodnotě SK 2,919,514.-pro 4 vývozních SAD (4 položky), jejichž úhrnná statistická hodnota činila 2,246 860 Kč-.
V Slovenské celní databázi nebylo možné nalézt odpovídající dovozní SAD pro jeden z 5 vývozních SAD (1 položka), jejichž statistická hodnota činila 224 738 Kč-.
7. Společnost obchodující se softwarem nevykázala ve svých formulářích pro přiznání k DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota vývozů v letech 2002 a 2003 1,630 198,- Kč.
Nejvyšší kontrolní úřad České republiky proto vybral pro ověření ve Slovenské republice 9 SAD (9 položek), jejichž celková statistická hodnota činila 755,588,- Kč.
Slovenský nejvyšší kontrolní úřad identifikoval ve Slovenské celní databázi 8 odpovídajících SAD (8 položek) v souhrnné statistické hodnotě SK 915,601.-.
Ve Slovenské celní databázi nebylo možné nalézt odpovídající SAD dovozu pro jeden z 9 vývozních SAD (1 položka), jejichž statistická hodnota činila 68 286 CZK.
Ve výše uvedených případech nebylo možné nalézt odpovídající dovozy pro 6 vývozních SAD, jejichž celková statistická hodnota činila 692,800 Kč-, ve Slovenské celní databázi.
Z toho:
- Ve Slovenské celní databázi nebylo možné nalézt odpovídající dovozní SAD pro 2 vývozní SAD registrovaná v České celní databázi, jejíž celková statistická hodnota byla 293 024 Kč- (viz body 6 a 7 výše).
Vzhledem k určitým chybám při zadávání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. pokud chybělo jméno dovozce nebo pokud došlo k chybě v daňovém identifikačním čísle (dále jen „daňové identifikační číslo“).
V důsledku toho není možné s jistotou říci, že se dovozní transakce skutečně neuskutečnily.
- U 4 vývozů SAD z České celní databáze, jejichž celková statistická hodnota činila 399 776 korun, nebyl zjištěn a prokázán žádný odpovídající dovoz (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem podání neodůvodnitelné a nezákonné žádosti o vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb u vybraných daňových úřadů
5.1 Ukázka auditu
Složky subjektů platících daně byly vybrány na finančních úřadech, které byly kontrolovány, aby se ověřilo, zda subjekty platící daně plní své povinnosti, pokud jde o vývoz a dovoz zboží a služeb, a aby se posoudila spolupráce mezi finančními a celními orgány.
Výběr byl založen na následujících kritériích: 1. kritéria použitá pro výběr daňových poplatníků z české a slovenské celní databáze byla následující: a) nejvyšší objem dovozu, b) nejvíce vyměřená DPH, c) nejvyšší objem vývozu,
2. kritéria použitá pro výběr daňových poplatníků z záznamů daňových úřadů byla následující: a) výše žádostí o vrácení DPH souvisejících s dovozem, b) nadměrné žádosti o vrácení DPH, c) žádosti o vrácení daně, d) osvobození vývozu od DPH,
3. subjekty platící daně, které prošly daňovou kontrolou.
Výběr vzorku nezohlednil zemi určení a zaměřil se na rizikové komodity.
5.2 Zjištění auditu v České republice
Seznam dovozů a vývozů rizikových komodit do České republiky a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku u daňových úřadů
Při auditu daňových úřadů se Nejvyšší kontrolní úřad České republiky zaměřil zejména na tyto otázky:
- postupy používané daňovými úřady pro kontrolu hodnot DPH uvedených ve formulářích pro přiznání k DPH,
- spolupráce mezi daňovými úřady a celními orgány,
- Porovnání údajů z celní databáze s údaji z databází SAD daňových úřadů se zaměřením na porovnání deklarovaných hodnot, uplatňování příslušných sazeb DPH (podle klasifikace celního sazebníku daného zboží nebo služby) a případně také porovnání údajů o SAD a průvodních faktur s údaji z celní databáze,
- Porovnání údajů z formulářů pro přiznání k DPH týkajících se vývozních a dovozních plateb a zboží s údaji v databázích SAD daňových úřadů nebo v celní databázi,
- Způsob ověřování žádostí o osvobození od DPH u vyváženého zboží nebo služeb,
- porovnání objemů vyváženého zboží nebo služeb podle formulářů pro přiznání k DPH s odpovídajícími údaji v celní databázi.
Databáze SAD v daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen uvést transakci ve formuláři pro přiznání k dani.
Audit provedený na daňových úřadech se zaměřil na soubory subjektů platících daně, jejichž formuláře pro přiznání k DPH z let 2002 a 2003 obsahovaly údaje o dovozu v celkové hodnotě 60 396 379 000 Kč-, a odpovídající částce DPH ve výši 12 644 512 000 Kč-.
Kromě toho byly kontrolovány také soubory daňových poplatníků, jejichž formuláře pro přiznání k DPH z roku 2002 a 2003 vykazovaly vývozy v celkové hodnotě 47 323 111 000 Kč-.
Podle České celní databáze daňoví poplatníci, kteří podléhají kontrole vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, uskutečnili v letech 2002 a 2003 dovozy ze Slovenské republiky do České republiky, jejichž souhrnný základ DPH a DPH činily 3 759 352 000 Kč, respektive 767 607 000 Kč, a vývozy z České republiky do Slovenské republiky v letech 2002 a 2003, jejichž celková statistická hodnota byla 1 989 090 Kč.
Rozdíly mezi záznamy v databázích daňových úřadů SAD a údaji z České celní databáze byly kontrolovány takto:
- položky SAD, které v České celní databázi chyběly, byly vyžádány přímo na Generálním ředitelství cel České republiky,
- Pokud jde o předměty SAD, které chyběly v databázích daňových úřadů, byla provedena kontrola, aby se ověřilo a zjistilo, zda nebyly zničeny nebo zrušeny,
- Pokud jde o položky SAD, u nichž byly zjištěny rozdíly mezi Českou celní databází a databázemi daňových úřadů, byly od Generálního ředitelství cel České republiky vyžádány výtisky příslušných SAD, včetně k nim připojených faktur.
Při auditu bylo mimo jiné zjištěno, že databáze SAD daňových úřadů neobsahovaly například záznamy o SAD souvisejících s dovozem a vývozem, které by odpovídaly souhrnným hodnotám DPH ve výši 3 622 000 Kč, respektive 9 359 000 Kč.
5.2.1.1 Rozdíly zjištěné auditem
Srovnání databází SAD na daňových úřadech a kumulativních daňových závazků v letech 2002 a 2003 podle formulářů pro přiznání k DPH vybraného vzorku daňových subjektů zjistilo tyto rozdíly:
Rozdíly lze přičíst zejména:
- časovému rozdílu mezi fyzickým dokončením dovozního plnění a datem žádosti o vrácení daně, pokud jde o DPH vyměřenou z dovezeného zboží.
Daňový subjekt by mohl podat žádost o vrácení DPH ve vztahu k dováženému zboží do tří let od konce daňového období, ve kterém bylo zboží propuštěno do odpovídajícího řízení; pokud jde o řízení o dočasném použití, do tří let od konce daňového období, ve kterém bylo řízení ukončeno nebo ukončeno.
- Časový rozdíl mezi fyzickým dokončením vývozního plnění a dnem, kdy daňový subjekt obdržel příslušný SAD.
Daňový subjekt byl povinen předložit údaje o dokončených vývozních plněních osvobozených od DPH při opuštění země ve formuláři pro přiznání k DPH, a to nejdříve v daňovém období, ve kterém dotyčné zboží opustilo zemi, a za podmínky, že daňový subjekt obdržel daňový doklad, tj. SAD.
- Nesplnění povinností a povinností daňových poplatníků týkajících se vykazování dovozních a vývozních plnění ve formulářích pro přiznání k DPH.
V některých případech daňové subjekty ve formulářích pro přiznání k DPH neoznámily správné údaje o dovozních a vývozních plněních.
Jelikož zdanitelné subjekty nemusely ke svým formulářům pro přiznání k DPH přikládat seznamy JSD, ztížila se možnost kontroly a ověřování žádostí o vrácení DPH nebo osvobození od DPH ze strany daňových úřadů.
5.2.2 Spolupráce daňových a celních orgánů
Celní orgány během období, kterého se týkal audit, rozhodovaly o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Subjekty platící daně měly zákonnou povinnost snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem, a to ve formuláři daňového přiznání týkajícím se daňového období, ve kterém byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup pro zasílání informací o změnách částek cel a DPH od celních úřadů daňovým úřadům.
Je pravda, že některé z kontrolovaných daňových úřadů tyto informace získávaly, avšak nepravidelně nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nedostával.
Pokud daňový úřad neobdržel informace o změnách částek cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření toho, zda daňové subjekty plní své zákonné povinnosti a povinnosti.
V letech 2002 a 2003 dosahovaly celkové částky DPH vrácené celními úřady více než 319 milionů korun, respektive více než 398 milionů korun.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky na straně správců daní, některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a na to, že někteří daňoví poplatníci, kteří podávají formuláře pro přiznání k DPH a ext, nedodržují své zákonné povinnosti a povinnosti.
Pokud jde o správu DPH a ext, audit zjistil zejména tyto nedostatky a nedostatky: a)
Pokud jde o zrušení registrací k DPH, povinnost daňových poplatníků odvést DPH ze svého obchodního majetku, který byl (nebo měl být) registrován ke dni zrušení a u kterého daňový poplatník tvrdil, že vrácení DPH bylo kontrolováno pouze příležitostně.
b) Daňové úřady plně nevyužívaly možnosti provést daňovou kontrolu a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) Úřední záznamy a protokoly o ústním řízení neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti žádostí o nadměrné vrácení DPH.
d) Daňové úřady neprovedly dostatečné a přiměřené kontroly vývozních a dovozních plnění uvedených ve formulářích pro přiznání k DPH.
5.3 Zjištění auditu ve Slovenské republice
5.3.1 Audit vybraného vzorku u daňových úřadů
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedly u vybraného vzorku daňovou kontrolu za fiskální roky 2002 a 2003.
Po analýze formulářů daňového přiznání a žádostí o vrácení daně, které podali vybraní daňoví poplatníci, požádal Slovenský nejvyšší kontrolní úřad příslušný daňový úřad o poskytnutí příslušných SAD pro vývozní a dovozní transakce, jakož i faktur a písemných dokladů o platbách daně.
Slovenský nejvyšší kontrolní úřad dále ověřil, zda byla předložená SAD zapsána do celní databáze dovozních a vývozních transakcí a zda byly dodrženy všechny právní požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH, osvobození od daně vyváženého zboží a vrácení ext.
Slovenský nejvyšší kontrolní úřad provedl audit u 10 daňových úřadů s cílem ověřit vybrané vývozní a dovozní transakce mezi Českou a Slovenskou republikou, níže je uvedena struktura, počet položek SAD a souhrnné statistické hodnoty:
Souhrnná statistická hodnota auditovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11 procenta celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Souhrnná statistická hodnota auditovaných vývozních transakcí zahrnujících vybrané komodity činila 176 milionů SK, tj. 6,87 procenta celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Kromě toho bylo také auditováno dalších 618 transakcí zahrnujících jiné zboží (spotřebiče pro domácnost, balíčky, software) dovážené ze zemí EU do Slovenské republiky, jehož souhrnná statistická hodnota činila 532,8 milionu SK.
5.3.2. Spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad zjistil nesrovnalosti mezi údaji ve Slovenské celní databázi a údaji obsaženými v některých kontrolovaných formulářích pro přiznání k DPH, např.:
- 2 subjekty platící daně (fyzické osoby) uvedly, že dovezly zboží v hodnotě 1 589 261 SK, na jejichž základě požádaly o vrácení DPH.
Po místních šetřeních provedených na podnět Slovenského nejvyššího kontrolního úřadu nemohli oba daňoví poplatníci předložit žádné důkazy, které by podpořily jejich žádost o vrácení daně (dokumenty prokazující dovozní plnění a platbu DPH).
- Jiná daňová jednotka (společnost s ručením omezeným) ohlásila přijaté zdanitelné zboží oceňované na 77,167,576 SK a vývoz zboží oceňovaného na 18,006,041 SK a požadovala nadměrné vrácení DPH ve výši 17,157,101 SK.
Formuláře pro přiznání k DPH z roku 2003 uvádějí, že rozdíl mezi hodnotou nakoupeného zboží a hodnotou vyváženého zboží, tj. 59,161,535 SK, který byl vytvořen v lednu 2003, nebyl v průběhu roku vyrovnán.
Ve výše popsaných případech požádal Slovenský nejvyšší kontrolní úřad daňové úřady o provedení daňové kontroly zaměřené na žádosti o nadměrné vrácení DPH.
- V jiném případě zdanitelný subjekt (společnost s ručením omezeným) ve svých formulářích pro přiznání k DPH z ledna až června 2002 uvedl vývoz zboží oceňovaného na 87 199 SK.- .
Kontrola ve Slovenské celní databázi ukázala, že celkový vývoz společnosti během dotčeného období činil 296 747 SK.-
Příslušné daňové úřady provedly v sídle společnosti několik místních šetření, která prokázala, že její výkonný tajemník (britský státní příslušník) odešel a že společnost opustila pronajaté prostory, aniž by ukončila nájemní smlouvu v srpnu 2002.
Během auditu provedeného Slovenským nejvyšším kontrolním úřadem oznámil správce daně orgánům zapojeným do vyšetřování trestné činnosti podezření z trestného činu daňového úniku.
Na základě výsledků kontroly na vybraných daňových úřadech dospěl Slovenský nejvyšší kontrolní úřad k závěru, že k závažným problémům při výkonu správy a kontroly DPH a ext dochází převážně v těchto oblastech:
- Možnost provádět daňovou kontrolu u problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla využívána dostatečně často.
- Protokoly o daňové kontrole neobsahovaly seznam auditovaných dokumentů
- SAD pro vývoz a dovoz.
- nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňového přiznání,
- Zdlouhavý rozhodovací proces správců daně, zejména pokud jde o vyměřovací řízení, včetně propadnutí práva ukládat sankce.
- Nedodržení právních požadavků a podmínek při poskytování odkladů platby daně.
- Nezapočtení nezaplacených plateb DPH oproti vratkám DPH ve stanovené lhůtě.
- Neadekvátní použití všech forem a prostředků výběru a vymáhání nezaplacených plateb daně.
Slovenský nejvyšší kontrolní úřad požádal příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a legalitu žádostí o nadměrné vrácení daně, které podalo 14 subjektů platících daně.
Na všech kontrolovaných daňových úřadech byla přijata opatření k nápravě nedostatků zjištěných auditem a Slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. Závěry
Mezinárodní spolupráce, která je zde popsána, pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Audity navíc zjistily přetrvávající nedostatky v dodržování povinností plátců DPH a ext, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, které měly nakonec nepříznivý dopad na účinnost a efektivitu daňových auditů.
Poučení z auditu také ukazují, že České daňové úřady mají k dispozici daňový informační systém, který rovněž obsahuje základní informace o vývozních a dovozních transakcích z České celní databáze, zatímco neexistuje podobný systém, který by umožňoval výměnu informací o vývozu a dovozu zboží mezi celními a daňovými orgány ve Slovenské republice.
Vzhledem k rozdílným právním předpisům a podmínkám existujícím v každé ze zemí nebyl postup používaný k auditu správy DPH a ext totožný.
Nejvyšší kontrolní úřad České republiky použil informace získané od ředitelství cel České republiky a dokumenty dostupné u daňových úřadů, které byly kontrolovány, zatímco Nejvyšší kontrolní úřad Slovenské republiky ověřoval obchodní transakce na základě dokumentů subjektů platících daně vyžádaných od daňových úřadů.
V případě nesrovnalostí požádal příslušný daňový úřad o provedení daňové kontroly.
Souběžné audity DPH a ext posoudily situaci ve správě těchto daní před přistoupením obou zemí k Evropské unii a poukázaly na nutnost další spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat, pokud jde o audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností, které jsou zapotřebí v souvislosti s dodávkami zboží do jiných členských států Evropské unie, je předložení takzvané souhrnné zprávy.
Zprávu musí předložit všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjektu, který je v tomto státě rovněž registrovaným plátcem DPH.
Správci daní jsou povinni zadávat údaje ze souhrnných hlášení do systému VIES (systém výměny informací o DPH), ke kterému mají přístup správci daní z členských zemí EU.
Daňové úřady pak mohou porovnat údaje ze systému VIES s informacemi uvedenými v předložených formulářích pro přiznání k DPH.
Systém se rovněž používá k ověření platnosti daňových průkazů registrovaných plátců DPH, způsobilosti a zákonnosti žádostí o osvobození od DPH ve vztahu ke zboží dodanému do jiné členské země EU a k zajištění toho, aby zboží bylo řádně zdaněno.
Souběžné audity prokázaly potenciál spolupráce mezi Českým a Slovenským nejvyšším kontrolním úřadem.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se mimo jiné zaměří na ověření výkonnosti systému VIES, pokud jde o případy daňových úniků vznikajících v souvislosti s tzv. dodávkami uvnitř Společenství.
S ohledem na význam DPH a ext jako rozpočtových příjmů musí být audity zaměřeny především na sledování a identifikaci rizikových oblastí, přičemž jejich konečným cílem je minimalizovat prostor a potenciál nepřímého vyhýbání se daňovým povinnostem.
Komunikační
Tato zpráva byla vyhotovena v jazyce anglickém, anglickém a slovenském a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
