Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích paralelních auditů prováděných Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, které byly zaměřeny na oblast správy laxních a spotřebních daní s přidanou hodnotou. .
Spolupráce mezi oběma nejvyššími kontrolními institucemi obou zemí je založena na Dohodě o spolupráci při auditu podepsané v únoru 2004.
Téma paralelních auditů bylo vybráno s ohledem na skutečnost, že nepřímé daně jsou velmi významným příjmem státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kteří se jim mohou vyhnout nelegálním prodejem výše uvedených komodit.
Daňové podvody jsou problémem nejen v České republice a na Slovensku, ale i jinde v Evropské unii.
Potřeba komplexně a koordinovaně řešit tento problém (Unie vyzvala SAI EU, aby zřídily pracovní skupinu pro DPH, v jejímž rámci se aktivně zapojily Nejvyšší kontrolní úřady České republiky i Slovenska).
Nejdůležitějším příspěvkem dvou zde popsaných auditů není pouze výměna informací, ale zejména společné úsilí o identifikaci problematických oblastí správy nepřímých daní s cílem snížit prostor pro daňové úniky.
Získané zkušenosti a zkušenosti budou využity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní obou zemí do systému VIES, který umožňuje kontrolovat pohyb zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět úpravy: \ t
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Audit postupů zaměstnaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
Dne 11. 2. 2004 podepsal Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) Smlouvu o spolupráci v oblasti auditu, jejíž předmětem bylo spolupráce obou institucí při paralelních auditech, a to „Daň z přidané hodnoty a spotřební daně“, obsažená v Plánu auditu NKÚ ČR pod číslem 04/07, a „Audit postupů zaměstnaných správcem daně při správě, kontrole a inkasa daně z přidané hodnoty a spotřebních daní “, který je součástí plánu auditu NKÚ SR pod číslem 18/2004.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl definován ve výše uvedené dohodě, a při přípravě společné závěrečné zprávy o výsledcích auditu.
Obě strany se v rámci této Smlouvy zavázaly, že si budou vyměňovat informace z příslušných veřejných zdrojů, databází správních celků a souborů daňových poplatníků vedených daňovými úřady v České republice a daňových úřadů ve Slovenské republice, které strany nemohly získat za účelem kontroly uplatňování daně z přidané hodnoty a spotřebních daní ze zdrojů na jejich vlastním území.
Audity probíhaly souběžně od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČR“), audit provedl odbor státního rozpočtu NKÚ a krajské úřady v jižních Čechách, severovýchodních Čechách, jižní Moravě, střední Moravě a severní Moravě.
Kontrolovanými subjekty byly Generální ředitelství cel a dvanáct vybraných daňových úřadů: Daňový úřad Praha 1, Daňový úřad Praha 3, Daňový úřad České Budějovice, Daňový úřad Frýdek-Místek, Daňový úřad Hodonín, Daňový úřad Jihlava, Daňový úřad Kostelec nad Orlicí, Daňový úřad Kroměříž, Daňový úřad Písek, Daňový úřad Rožnov pod Radhoštěm, Daňový úřad Ústí nad Orlicí, finanční úřad Velkého Meziříčí.
Pokud jde o Slovenskou republiku (dále jen „SR“), audit provedl Sekce daňové a celní správy NKÚ SR ve spolupráci s Krajskými úřady NKÚ v Banské Bystrici a Košicích.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: Daňový úřad pro vybrané daňové poplatníky v Bratislavě, Daňový úřad Bratislava III, Daňový úřad Trnava, Daňový úřad Púchov, Daňový úřad Banské Bystrice I, Daňový úřad Liptovský Mikuláš, Daňový úřad Žilina I, Daňový úřad Žilina II, Daňový úřad Košice I a Daňový úřad Košice IV.
Cíl auditu
Účelem auditů bylo prověřit a ověřit výkonnost daňových úřadů a celních úřadů při správě přidané hodnoty a spotřebních daní s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb. .
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo kontrolovat vývozní a dovozní operace vybraných komodit mezi Českou republikou a Slovenskou republikou s využitím celních databází obou zemí a provádět jejich následné ověřování pomocí formulářů daňových přiznání. příslušným daňovým úřadům příslušné jurisdikce.
Audity se týkaly let 2002 a 2003.
2. Přehled výsledků auditu
2.1. Obecné posouzení auditů
Podle výše uvedené dohody o mezinárodní spolupráci předal Nejvyšší kontrolní úřad České republiky více než 22 206 položek Jednotných správních dokumentů (dále jen „JSD“) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z České celní databáze do slovenského protějšku. Na druhé straně slovenský Nejvyšší kontrolní úřad poskytl českému protějšku 30 221 položek Jednotných správních dokladů ze Slovenské celní databáze.
Bylo provedeno srovnání vybraných položek SAD z České celní databáze a Slovenské celní databáze.
Celkový počet položek SAD vybraných z České celní databáze byl 5 883, z toho 43% bylo přiděleno na transakci.
Celkový počet položek SAD vybraných ze Slovenské celní databáze byl 12 343, z toho 26% bylo přiděleno na transakci.
Na základě zbývajících, tj. Nepřiřazených položek SAD, byl na daňových úřadech proveden výběr složek daňových subjektů, kde byly dále ověřovány exportní a importní operace ve spolupráci s Českým a Slovenským celním ředitelstvím.
Informace poskytnuté českým a slovenským celním ředitelstvím a daňovými úřady a vyměňované mezi oběma státy sloužily ke kontrole, zda se skutečně uskutečnily registrované transakce vývozu a dovozu mezi Českou republikou a Slovenskou republikou.
České a slovenské nejvyšší kontrolní úřady provedly společný pilotní audit na hraničním přechodu Starý Hrozenkov Drietoma, během něhož obě strany úzce spolupracovaly na ověření údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit neidentifikoval žádné nedostatky nebo nedostatky v evidenci vybraných vývozních a dovozních transakcí, které proběhly v roce 2002.
Zde popsaná mezinárodní spolupráce umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou národů a pomohla identifikovat nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2. Shrnutí výsledků auditu
Podle výše uvedené dohody o mezinárodní spolupráci se audit prováděný českými a slovenskými nejvyššími kontrolními úřady zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových komponentů, mobilních telefonů a jejich součástí a dalšího zboží.
Nejvyšší kontrolní úřad ČR na základě kontroly složek daňových subjektů u vybraných daňových úřadů požádal o ověření vývozu zboží evidovaného na 40 SAD, jehož celková statistická hodnota činila 15 301 093 Kč, přičemž Nejvyšší kontrolní úřad Slovenské republiky Úřad požádal o ověření vývozu zboží, jehož souhrnná statistická hodnota činila 56 989 Kč.
České a slovenské nejvyšší kontrolní úřady zřídily mimo jiné následující skutečnosti:
- Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což ztěžovalo identifikace odpovídajících vývozů a dovozů v celní databázi ČR a SR,
- Chyby při zadávání údajů ve výše uvedených celních databázích znemožnily určit některé dovozní a vývozní transakce, \ t
- Některé vývozy z České republiky nepodařilo nalézt a ověřit vhodné odpovídající dovozy ve Slovenské republice.
Pokud jde o tyto případy, existuje odůvodněné podezření na fiktivní vývoz za účelem nezákonného uplatnění přiznání k dani z přidané hodnoty,
- Subjekty povinné k dani nesplnily některé právní povinnosti týkající se vykazování vývozu a dovozu ve formulářích daňového přiznání s přidanou hodnotou,
- Nedostatky a nedostatky byly zjištěny při správě daně z přidané hodnoty a spotřebních daní ze strany daňových úřadů a v jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláště důležité je zlepšení práce správců daní s ohledem na daň z přidané hodnoty.
Efektivní systém řízení spotřební daně se nemůže vzdát kontroly oběžných dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav v oblasti daně z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) byla vybírána daňovými úřady o zdanitelném plnění doma a celními orgány o dováženém zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovým vybíráním DPH a vrácením DPH.
Výnosy z DPH celních úřadů se rovnají celkové částce vybrané DPH.
V souladu se základními principy DPH se daň vybíraná celními úřady odráží v nárocích na vrácení DPH předložených a poskytnutých daňovými úřady.
U většiny daňových úřadů převyšují vracení DPH závazky z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť představovala zhruba 31% příjmů z rozpočtu ČR a zhruba 42% příjmů z rozpočtu Slovenské republiky v roce 2003.
Celkové saldo DPH v ČR v roce 2003 činilo 162,9 mld. Kč.
Daňové a celní úřady dohromady shromáždily 394,3 mld. Kč, celková výše vrácených DPH činila 231,4 mld. Kč.
Celkové saldo DPH ve Slovenské republice v roce 2003 činilo 83,8 mld. Kč.
Daňové a celní úřady dohromady vyzvedly 187,0 mld. SK, celková výše vrácených DPH činila 103,2 mld. Kč.
Spotřební daně
Spotřební daně (dále jen „ExT“) byly vybírány příslušnými daňovými úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, vybíraly ExT celní úřady.
ExT se na celkových příjmech ČR podílelo zhruba 16% a v roce 2003 zhruba 19% příjmů z rozpočtu Slovenské republiky.
Celkové saldo ExT, které v roce 2003 dosáhly daňové úřady a celní úřady, činilo 85,6 mld. Kč v ČR a 38,0 mld. Kč ve Slovenské republice.
4. Provedení auditu
Spolupráce českého a slovenského nejvyššího kontrolního úřadu proběhla ve dvou fázích.
V první fázi bylo provedeno srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z českých a slovenských celních databází. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrol prováděných na území každé ze zemí.
4.1.
Příprava na audit
První návrh na spolupráci při paralelních auditech DPH a ExT byl představen na pracovním setkání zástupců Nejvyššího kontrolního úřadu ČR a SR v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která mimo jiné přinesla dohodu o komoditách, které mají být auditovány, tj. Druhy zboží představující vysoké riziko nedodržení celních a daňových předpisů: - alkohol a lihoviny, celní sazebník Rubriky č. 2207 a č. 2208, - tabák a tabákové výrobky, položky celního sazebníku č. 2401, č. 2402 a č. 2403, - počítače a počítačové komponenty, celní sazebníky a podpoložky 8471 a 8473 30, - mobilní telefony a jejich příslušenství, podpoložky celního sazebníku č. 8525 20 91, č. 8525 20 99 a č. 8529 90 40.
Obě strany se dohodly, že bude proveden výběr vybraných daňových poplatníků: a) z nepřiřazených položek vyplývajících z porovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) od subjektů pravidelně zapojených do vývozu nebo dovozu. dovozních transakcí nebo jednorázových velkých vývozních nebo dovozních transakcí, c) na základě zjištění kontrol a auditů vybraných daňových úřadů.
4.2. Srovnání celních databází České a Slovenské republiky
V první fázi byl testován mechanismus vzájemného přiřazování a sladění položek SAD v českých a slovenských celních databázích na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002.
Dále byly porovnány vývozy následujících vybraných komodit (viz níže uvedený seznam, včetně klasifikace celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu nejméně 80%; ethanolu a jiných denaturovaných destilátů bez ohledu na obsah alkoholu, \ t
- 2208 Ethylalkohol nedenaturovaný, s objemovým obsahem alkoholu nižším než 80%, destiláty, likéry a ostatní nápoje obsahující lihoviny, \ t
- 2401 Surový tabák; tabákový odpad,
- 2402 Doutníky, cigary, cigarky a cigarety vyrobené z tabáku nebo náhražek tabáku, \ t
- 2403 Ostatní tabákové výrobky a náhražky tabáku; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Vysílací přístroje obsahující přijímací zařízení: Pro celulární sítě (mobilní telefony),
- 8525 20 99 Vysílací přístroje obsahující přijímací přístroje: Ostatní,
- 8529 90 40 Části a součásti vhodné pro použití výhradně nebo převážně se zařízeními čísel 8525 až 8528
Ostatní: Části a součásti přístrojů podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky SAD z celních databází České a Slovenské republiky byly vzájemně přiřazeny na základě odpovídajících obsahů jednotlivých sloupců JSD (např. Fakturovaná cena, množství, hmotnost, evidenční číslo vozidla přepravujícího zásilku, datum překročení hranic, Čísla celního sazebníku atd.).
Výsledky porovnání jsou uvedeny v následujících tabulkách a grafech.
Proces sladění jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné tím, že vývozní a dovozní transakce nebyly stranami vyhlášeny stejným způsobem.
Například česká exportní transakce využila jeden SAD, zatímco odpovídající dovozní transakce na slovenské straně využila více SAD, byly zde rozdíly v počtu položek mezi exportním SAD a jeho odpovídajícím importem SAD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu párování nebo přiřazování byla struktura údajů v českých a slovenských celních databázích, jakož i doba, která uplynula mezi registrací vývozní transakce v celní databázi jedné země a dnem, kdy byla tato transakce provedena. registrace příslušné dovozní transakce do celní databáze druhé země.
Výsledky porovnání byly použity k výběru kontrolních vzorků na auditovaných daňových úřadech.
Pozornost byla zaměřena na některé daňové subjekty, které uskutečnily exportní nebo importní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou národních celních databázích.
Dále byly pro účely ověřování obchodních operací uvedených ve formulářích pro přiznání k dani z přidané hodnoty vybrány některé další daňové subjekty, u kterých byly v obou národních celních databázích nalezeny údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou. .
4.3. Pilotní audit na hraničním kontrolním stanovišti Starý Hrozenkov - Drietoma
Hraniční stanoviště pilotního auditu bylo vybráno na základě společné analýzy nepřiřazených položek SAD v českých a slovenských celních databázích.
Na základě bilaterální dohody mezi českými a slovenskými celními orgány bylo od 1. 1. 1998 zavedeno na česko-slovenských hraničních přechodech používání tzv. Kontrolních formulářů.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celním prostoru a zajistit předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit proběhl od 8. března do 26. března 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující použití kontrolních formulářů na hraničním přechodu Starý Hrozenkov - Drietoma
1) Vážení vozidla, vydání řídicího formuláře řidiči.
2) Parkování vozidla ve vymezeném sektoru parkoviště.
Celní odbavení v budově celního odbavení - Česká policie, slovenská policie, české celní orgány, slovenské celní orgány.
Každý orgán účastnící se schvalovacího řízení opatří razítko kontrolním formulářem.
3) Příjezd vozidla do prostoru fyzické kontroly.
Předložení kontrolního formuláře, JSD a dalších příslušných dokumentů celnímu úředníkovi. Kontrola všech požadovaných kroků a dokumentů.
THISsegmentISintentionallyLEFTblank
Uvolnění vozidla z celního pásma.
Pozn .: Vozidla přepravující zboží dovážené do České republiky vážili čeští celníci.
Vozidla přepravující zboží dovážené do Slovenské republiky vážili zaměstnanci autorizované právnické osoby.
Vážená vozidla byla zapsána do počítačové databáze
4.3.1 Vzorek auditu
Vývoz z České republiky do Slovenské republiky
Vzorek auditu byl vybrán na základě analýzy evidence České celní databáze vývozu v roce 2002.
Složení vzorku auditu pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. Kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, kontrolní formuláře byly vydány a registrovány Celním ředitelstvím Slovenské republiky.
České celní ředitelství evidovalo v elektronické databázi vývozních čísel registrační čísla kontrolních formulářů vztahujících se k vyváženému zboží.
Z celkového počtu 453 položek SAD identifikoval slovenský Nejvyšší kontrolní úřad 256 dovozů do Slovenské republiky na základě údajů z českých a slovenských celních databází a zbývajících 197 položek SAD ve spolupráci s celníky hraničního kontrolního bodu Drietoma .
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře vydalo a zaevidovalo Celní ředitelství ČR.
Z celkového počtu 339 položek SAD přidělil Nejvyšší kontrolní úřad České republiky odpovídající kontrolní formulář registračním číslům 295 ve spolupráci s celními úředníky hraničního přechodu Starý Hrozenkov.
Zbývajících 44 položek SAD bylo identifikováno a vývoz ze Slovenské republiky do České republiky potvrdili celníci hraničního přechodu Drietoma.
Audit provedený českými a slovenskými nejvyššími kontrolními úřady neidentifikoval v roce 2002 žádné nedostatky či nedostatky v evidenci a registračních postupech vybraných vývozů a dovozů zboží procházejících hraničním kontrolním systémem Starý Hrozenkov - Detetoma.
4.4. Vybrané výsledky auditu při ověřování obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou na základě údajů poskytnutých Celním ředitelstvím a daňovými úřady, podle toho, co nastane, na území druhé země.
Pro vybrané daňové subjekty byly ověřeny následující skutečnosti:
- zda byly předložené JSD zapsány do českých a slovenských celních databází,
- zda byly dodrženy právní požadavky na odpočet DPH u dováženého zboží, vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo následující výsledky:
1. Nejvyšší kontrolní úřad SR požádal o ověření vývozu alkoholu, jehož celková statistická hodnota činila 56 989, - Kč.
Nejvyšší kontrolní úřad České republiky zjistil odpovídající dovozy ve výši 42 624, - Kč v České celní databázi.r
2. Společnost zabývající se vývozem a dovozem fotografických kamer a jejich příslušenstvím požadovala ve svém Formuláři pro přiznání k DPH za prosinec 2002 ve výši 3 740 664 Kč.
Za účelem kontroly registrovaných vývozů z České republiky vybral Nejvyšší kontrolní úřad ČR 3 JSD (16 položek), jejichž celková statistická hodnota činila 1 274 822 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 3 odpovídající dovozní JSD (17 položek), jejichž celková statistická hodnota činila 1 724 321 Kč.
Platná DPH byla vyplacena příslušnému slovenskému daňovému úřadu.
3. Společnost zabývající se zejména optickými přístroji požadovala v roce 2002 nadměrné vrácení DPH, což bylo 4 136 000 Kč - vyšší než daňová povinnost.
Za účelem kontroly své podnikatelské činnosti vybral Nejvyšší kontrolní úřad ČR exportní JSD (32 položek), jehož celková statistická hodnota činila 7 154 124 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval odpovídající dovozní JSD (12 položek), jehož celková statistická hodnota činila 9 653 827 Kč.
Platná DPH byla vyplacena příslušnému slovenskému daňovému úřadu.
4. Společnost zabývající se mimo jiné nákupy zboží za účelem jejich následného prodeje neprokázala žádný vývoz ve formulářích pro přiznání k DPH z let 2002 a 2003.
Souhrnná statistická hodnota dovozu v roce 2002 byla podle České celní databáze 3 439 888 Kč.
Nejvyšší kontrolní úřad ČR tak pro ověření vybral 5 exportních SAD (5 položek), jejichž souhrnná statistická hodnota činila 669 839 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 5 odpovídajících dovozních JSD (5 položek), jejichž celková statistická hodnota činila 1 012 656 Kč.
Kontrola Nejvyššího kontrolního úřadu SR na příslušném daňovém úřadu prokázala, že deklarovaný dovoz skutečně proběhl a že byla zaplacena DPH.
5. Společnost zabývající se mimo jiné nákupy zboží za účelem jejich následného prodeje a prodeje, výroby, montáže a oprav elektrických strojů a přístrojů, vykázala vývoz ve výši 12 966 706 Kč - ve svých Formulářích pro vrácení DPH za rok 2002.
Souhrnná statistická hodnota vývozu v roce 2002 byla podle České celní databáze 14 474 381 Kč.
Nejvyšší kontrolní úřad České republiky předložil 17 exportních JSD (59 položek), jejichž celková statistická hodnota činila 2 975 112 Kč.
Nejvyšší kontrolní úřad ve Slovenské celní databázi identifikoval 13 SAD (50 položek), jejichž souhrnná statistická hodnota byla 3 721 000, - Kč.
Ve slovenské celní databázi nebylo možné nalézt odpovídající dovozní SAD pro 4 exportní SAD, jejichž souhrnná statistická hodnota byla 399 776 Kč.
Daňový úřad Slovenské republiky ověřil dovoz u daňového subjektu.
Daňový subjekt uvedený v JSD jako dovozce do Slovenské republiky tvrdil, že dané zboží nedovážil.
Nejvyšší kontrolní úřad proto požádal Finanční úřad příslušného k provedení daňové kontroly zaměřené na DPH a daň z příjmů právnických osob za účetní období 2002 a 2003.
6. Podle České celní databáze společnost zabývající se dovozem a prodejem cigaret exportovala tabákové nálepky v hodnotě 7,388,199, - Kč v roce 2002 a 12,228,545, - Kč v roce 2003.
Ve formulářích pro přiznání k DPH z roku 2002 a 2003 společnost neprokázala žádný vývoz.
Nejvyšší kontrolní úřad tak vybral 5 exportních SAD (5 položek), jejichž celková statistická hodnota činila 2 471 598 Kč.
Ve Slovenské celní databázi identifikoval slovenský Nejvyšší kontrolní úřad 7 odpovídajících SAD (7 položek) v souhrnné statistické hodnotě 2 919 514, - pro 4 exportních JSD (4 položky), jejichž celková statistická hodnota byla 2 246 860 Kč. -.
Nebylo možné nalézt odpovídající importní SAD pro jeden z 5 exportních JSD (1 položka) ve Slovenské celní databázi, jejíž statistická hodnota činila 224 738 Kč.
7. Společnost, která obchoduje se softwarem, nevykazovala žádný vývoz ve svých formulářích pro přiznání k DPH z roku 2002 a 2003.
Souhrnná statistická hodnota vývozu v letech 2002 a 2003 byla podle České celní databáze 1 630 198 Kč.
Nejvyšší kontrolní úřad tak v České republice vybral 9 SAD (9 položek) pro ověřování, jejichž celková statistická hodnota byla 755 588 Kč.
Ve Slovenské celní databázi identifikoval Nejvyšší kontrolní úřad Slovenské republiky 8 odpovídajících SAD (8 položek) v celkové statistické hodnotě 915 601 Kč.
Nebylo možné nalézt odpovídající importní SAD pro jeden z 9 exportních SAD (1 položka) ve Slovenské celní databázi, jejíž statistická hodnota byla 68 286 Kč.
Ve výše uvedených případech nebylo možné nalézt odpovídající dovoz na 6 exportních JSD, jejichž souhrnná statistická hodnota byla ve slovenské celní databázi 692 800 Kč .-.
Z nich:
- Nebylo možné nalézt odpovídající importní SAD pro 2 exportní SAD registrované v České celní databázi, jejichž souhrnná statistická hodnota činila 293 024, - Kč ve Slovenské celní databázi (viz body 6 a 7 výše).
Vzhledem k některým chybám při zadávání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. Při chybě jména dovozce nebo při chybě v daňovém identifikačním čísle (dále jen „DIČ“).
V důsledku toho nelze s jistotou říci, že se dovozní transakce skutečně neuskutečnily.
- U 4 vývozních SAD z České celní databáze, jejichž souhrnná statistická hodnota činila 399 776 Kč, nebyl nalezen a doložen žádný odpovídající dovoz (viz odstavec 5).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem uplatnění neoprávněného a protiprávního nároku na vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb na vybraných daňových úřadech
5.1. Vzorek auditu
Složky daňových poplatníků byly vybrány na auditovaných finančních úřadech za účelem ověření, zda si daňoví poplatníci plní své povinnosti v oblasti vývozu a dovozu zboží a služeb a posuzování spolupráce mezi finančními a celními orgány. Výběr byl založen na následujících kritériích:
1. Kritéria pro výběr daňových poplatníků z České a Slovenské celní databáze byla následující: a) Nejvyšší objem dovozu, b) Nejvyšší vyměřená DPH, c) Nejvyšší objem vývozu,
2. Kritéria pro výběr daňových poplatníků ze záznamů daňových úřadů byla následující: a) Výše žádostí o vrácení DPH vztahujících se k dovozu, b) nadměrné nároky na vrácení DPH, c) nároky na vrácení DPH, d) osvobození od DPH u vývozu,
3. Subjekty povinné k dani, které prošly daňovou kontrolou.
Výběr vzorku nebral v úvahu zemi určení a byl zaměřen na rizikové komodity.
5.2. Zjištění auditu v České republice
Seznam dovozů a vývozů rizikových komodit do az České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1. Audit vybraných vzorků na daňových úřadech
Nejvyšší kontrolní úřad České republiky se při auditu daňových úřadů zaměřil zejména na následující otázky:
- Postupy daňových úřadů ke kontrole hodnot DPH uvedených ve formulářích pro vrácení DPH,
- spolupráce daňových úřadů a celních orgánů, \ t
- Srovnání údajů z celní databáze s údaji z databází SAD daňových úřadů se zaměřením na porovnání deklarovaných hodnot, použití příslušných sazeb DPH (dle klasifikace celního sazebníku dotčeného zboží nebo služby) a případně také porovnání údajů o JSD a doprovodných faktur s údaji z celní databáze,
- porovnání údajů z formulářů pro přiznání k DPH týkajících se plateb souvisejících s vývozem a dovozem a zboží s údaji v databázích SAD na daňových úřadech nebo v celní databázi,
- způsob ověřování žádostí o osvobození od DPH u vyváženého zboží nebo služeb, \ t
- Srovnání objemů vyváženého zboží nebo služeb podle formulářů pro přiznání k DPH oproti odpovídajícím údajům v celní databázi.
Databáze SAD na daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, z nichž byl poplatník povinen tuto transakci uvést ve formuláři daňového přiznání.
Audit provedený u daňových úřadů se zaměřil na soubory daňových poplatníků, jejichž daňové přiznání za roky 2002 a 2003 vykazovalo dovozy v celkové hodnotě 60 396 379 tis. Kč- a odpovídající DPH ve výši 12 644 052 tis. Kč .-.
Dále byly auditovány soubory daňových poplatníků, jejichž daňové formuláře v letech 2002 a 2003 vykazovaly vývozy v celkové hodnotě 47 323 111 tis. Kč.
Daňoví poplatníci podléhající auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou provedli podle České celní databáze dovozy ze Slovenské republiky do České republiky v letech 2002 a 2003, jejichž souhrnný základ DPH a DPH byly provedeny v roce 2002 a byly provedeny v souladu s čl. 1 písm. Kč a vývoz z České republiky do Slovenské republiky v letech 2002 a 2003, jejichž celková statistická hodnota činila 1 899 090 tis. Kč .-.
Rozdíly mezi záznamy v databázích SAD daňových úřadů a údaji z České celní databáze byly kontrolovány následujícím způsobem:
- položky SAD, které chyběly v České celní databázi, byly vyžádány přímo u Generálního ředitelství cel ČR,
- V položkách SAD, které v databázích daňových úřadů chyběly, byla provedena kontrola, zda nedošlo k jejich zničení nebo zrušení,
- Co se týče položek SAD, u kterých bylo zjištěno, že existují rozdíly mezi Českou celní databází a databázemi daňových úřadů, byly požádány generální ředitelství cel ČR o výtisky příslušných JSD včetně faktur k nim připojených.
Audit mimo jiné zjistil, že databáze SAD daňových úřadů neobsahovaly například záznamy o dovozních a vývozních souvisejících JSD odpovídajících souhrnným hodnotám DPH ve výši 3 622 tis. Kč, resp. 9 359 tis. Kč .-.
5.2.1.1. Rozdíly Stanovené auditem
Porovnání databází SAD na daňových úřadech a kumulativních daňových závazků v letech 2002 a 2003 podle formulářů pro přiznání k dani z přidané hodnoty vybraného vzorku subjektů povinných k dani identifikovalo následující rozdíly:
Rozdíly lze přičíst zejména:
- Časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o náhradu s ohledem na DPH vyměřenou za dovážené zboží.
Subjekt daňový poplatník by mohl uplatnit nárok na vrácení DPH ve vztahu k dováženému zboží do tří let od konce účetního období, ve kterém bylo zboží propuštěno do příslušného režimu; pokud jde o režim dočasného použití, do tří let od konce fiskálního období, ve kterém byl postup ukončen nebo ukončen.
- Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy daňový subjekt obdržel příslušný JSD.
Osoba povinná k dani byla povinna předložit údaje o uskutečněných vývozních operacích osvobozených od DPH při odchodu ze země do formuláře pro přiznání k dani z přidané hodnoty, a to nejdříve ve fiskálním období, ve kterém dotyčné zboží opustilo zemi a podléhalo tomu, že daňový subjekt obdržel daňový doklad, tj. JSD.
- Nesoulad daňových poplatníků s povinnostmi a povinnostmi týkajícími se vykazování dovozních a vývozních transakcí v jejich Formulářích pro přiznání k DPH.
V některých případech se daňovým subjektům nepodařilo ve správě o vrácení DPH vykázat správné údaje o dovozních a vývozních transakcích.
Vzhledem k tomu, že daňové subjekty nemusely ke svým formulářům pro přiznání k dani z přidané hodnoty připojovat seznamy SAD, byla ztížena možnost kontroly a ověřování žádostí o vrácení daně z přidané hodnoty nebo osvobození od DPH ze strany daňových úřadů.
5.2.2. Spolupráce daňových a celních orgánů
Během období, na které se audit vztahuje, celní orgány rozhodovaly o vrácení nebo zrušení dovozního nebo vývozního cla a DPH.
Subjekty povinné k dani byly ze zákona povinny snížit své dřívější nároky na vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři daňového přiznání k daňovému období, ve kterém byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup zasílání informací o změnách výše cel a DPH z celních úřadů na daňové úřady.
Je pravda, že některé z kontrolovaných daňových úřadů tyto informace dostávaly, ale nepravidelně, nebo se značným zpožděním, a pouze z některých celních úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nedostal.
Pokud daňový úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření dodržování povinností a povinností daňových poplatníků.
Celková výše DPH vrácená celními úřady činila v letech 2002 a 2003 více než 319 mil. Kč a více než 398 mil. Kč.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky ze strany správců daní, některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a na to, že někteří daňoví poplatníci, kteří podali daňové formuláře a formuláře pro vrácení DPH, nesplnili své zákonné povinnosti a povinnosti .
Pokud jde o správu DPH a ExT, audit zjistil zejména následující nedostatky a nedostatky:
a) Pokud se jednalo o zrušení registrace DPH, povinnost poplatníků platit DPH ze svého obchodního majetku, který byl (nebo měl být) zaregistrován ke dni zrušení a na základě kterého daňový poplatník požadoval vrácení DPH byly kontrolovány pouze příležitostně.
b) Daňové úřady plně nevyužily možnosti provést daňovou kontrolu a / nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) Úřední záznamy a protokoly o ústním jednání neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti žádostí o vrácení DPH.
d) Daňové úřady neprovedly dostatečné a adekvátní kontroly vývozních a dovozních operací uvedených ve formulářích pro přiznání k DPH.
5.3. Zjištění auditu ve Slovenské republice
5.3.1. Audit vybraných vzorků na daňových úřadech
Nejvyšší kontrolní úřad SR nebo daňový úřad provedly na vybraném vzorku daňovou kontrolu za fiskální roky 2002 a 2003.
Nejvyšší kontrolní úřad Slovenské republiky po analýze formulářů daňových přiznání a žádostí o vrácení daně předložených vybranými daňovými poplatníky požádal daňový úřad o příslušnost k poskytnutí příslušných JSD o vývozních a dovozních transakcích, jakož i faktur a dokladů o placení daně.
Nejvyšší kontrolní úřad SR dále zkontroloval, zda byly předložené JSD zapsány do celní databáze dovozních a vývozních transakcí a zda byly splněny všechny zákonné požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH, osvobození od daně u vyváženého zboží a náhrad. ExT.
Nejvyšší kontrolní úřad provedl audit na 10 daňových úřadech za účelem ověření vybraných vývozních a dovozních transakcí mezi Českou a Slovenskou republikou, dále struktura struktury, počtu položek JSD a souhrnných statistických hodnot:
Souhrnná statistická hodnota kontrolovaných dovozních transakcí činila 856,2 mil. Kč, tj. 5,11% z celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Souhrnná statistická hodnota auditovaných vývozních transakcí u vybraných komodit činila 176 mil. Kč, tj. 6,87% z celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Dále bylo kontrolováno dalších 618 transakcí zahrnujících další zboží (domácí spotřebiče, balíčky, software) dovážené ze zemí EU do Slovenské republiky, jejichž celková statistická hodnota činila 532,8 mil. Kč.
5.3.2. Spolupráce daňových a celních orgánů
Nejvyšší kontrolní úřad Slovenské republiky zjistil nesrovnalosti mezi údaji ve Slovenské celní databázi a údaji obsaženými v některém z auditovaných formulářů pro vrácení DPH, např.:
- 2 osoby povinné k dani (fyzické osoby) uvedly, že dovezly zboží v hodnotě 1 589 261, - Kč, na základě kterých požadovaly vrácení DPH.
Po místním vyšetřování provedeném na podnět Nejvyššího kontrolního úřadu Slovenské republiky nemohli oba daňoví poplatníci poskytnout žádný důkaz, který by podpořil jejich žádost o vrácení daně (doklady prokazující dovozní transakce a zaplacení DPH).
- Další daňový subjekt (společnost s ručením omezeným) prohlásil přijaté zdanitelné zboží v hodnotě 77 167 576 Kč a vývoz zboží v hodnotě 18 006 041 SK a požadoval nadměrné vrácení DPH ve výši 17 157 111 Kč.
Formuláře pro přiznání k DPH za rok 2003 ukazují, že rozdíl mezi hodnotou nakupovaného zboží a hodnotou vyvezeného zboží, tj. 59 161 535, - Kč, který byl vytvořen v lednu 2003, nebyl v průběhu celého roku upraven.
V případech popsaných výše požádal Nejvyšší kontrolní úřad SR finanční úřady příslušné k provedení daňové kontroly zaměřené na nadměrné nároky na vrácení DPH.
- V dalším případě daňový subjekt (společnost s ručením omezeným) uvedl vývozy zboží v hodnotě 87 199, - Kč, a to v lednu až červnu 2002.
Kontrola ve Slovenské celní databázi ukázala, že celkový vývoz společnosti v daném období činil 296 747, - Kč.
Daňové úřady jurisdikce provedly několik lokálních vyšetřování v sídle společnosti, přičemž zjistily, že jeho výkonný tajemník (britský státní příslušník) odešel a že společnost uvolnila pronajaté prostory bez ukončení smlouvy o nájmu v srpnu 2002.
Během auditu provedeného Nejvyšším kontrolním úřadem Slovenské republiky oznámil správce daně orgánům činným v trestním řízení podezření na trestný čin daňového úniku.
Na základě výsledků auditu na vybraných daňových úřadech dospěl Nejvyšší kontrolní úřad SR k závěru, že k významným problémům při výkonu správy a kontroly DPH a ExT dochází především v následujících oblastech:
- Možnost provádět daňovou kontrolu problematických daňových poplatníků, zejména těch, kteří žádají o vrácení DPH, nebyla dostatečně často využívána.
- Protokoly daňové kontroly neobsahovaly seznam auditovaných dokumentů
- vyvážet a dovážet JSD.
- Nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňových přiznání,
- zdlouhavý rozhodovací proces správců daní, zejména v souvislosti s řízením o vyměření daní, včetně propadnutí práva uvalit sankce.
- Nedodržení zákonných požadavků a podmínek při udělování odkladu placení daně.
- Neprovedení zaplacení nezaplacených plateb DPH z vrácení DPH ve stanovené lhůtě.
- Nedostatečné využívání všech forem a způsobů vybírání a vymáhání nezaplacených daní.
K nápravě nedostatků zjištěných při auditu požádal Nejvyšší kontrolní úřad SR příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a zákonnost žádostí o vrácení daně podaných 14 daňovými subjekty.
Opatření k nápravě nedostatků zjištěných při auditu byla přijata na všech auditovaných daňových úřadech a jejich provádění bude kontrolovat a kontrolovat Nejvyšší kontrolní úřad SR.
6. Závěry
Zde popsaná mezinárodní spolupráce pomohla ověřit obchodní transakce mezi partnery z obou zemí a identifikovala nedostatky a nedostatky v evidenci vývozu a dovozu.
Audity navíc odhalily přetrvávající nedostatky v plnění povinností plátců DPH a DPH s jejich povinnostmi, v činnosti daňových úřadů av systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo nakonec nepříznivý dopad. o účinnosti a účinnosti daňových kontrol.
Poznatky z auditu také ukazují, že české daňové úřady mají k dispozici daňový informační systém, který obsahuje také základní informace o vývozních a dovozních transakcích z České celní databáze, přičemž neexistuje obdobný systém umožňující výměnu informací o vývozu a vývozu. dovoz zboží mezi celními a daňovými úřady ve Slovenské republice.
Vzhledem k rozdílným právním předpisům a podmínkám existujícím v každé z těchto zemí nebyl postup při provádění auditu správy DPH a ExT totožný.
Nejvyšší kontrolní úřad České republiky využil informace získané od Českého celního ředitelství a dokumenty dostupné na auditovaných finančních úřadech, přičemž Nejvyšší kontrolní úřad Slovenské republiky ověřil obchodní transakce na základě dokladů daňových poplatníků požadovaných od daňových úřadů.
V případě nesrovnalostí požádal finanční úřad příslušného k provedení daňové kontroly.
Souběžné audity DPH a ExT hodnotily situaci ve správě těchto daní před vstupem obou zemí do Evropské unie a poukázaly na nutnost pokračující spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat s ohledem na audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností při dodávkách zboží do jiných členských států Evropské unie je předložení tzv. Souhrnné zprávy.
Zpráva musí být předložena všemi plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjektu, který je v tomto státě také plátcem DPH.
Daňoví správci jsou povinni zadávat údaje ze souhrnných zpráv do systému VIES (Systém pro výměnu informací o DPH), ke kterému mají přístup správci daní z členských zemí EU.
Daňové úřady pak mohou porovnávat data ze systému VIES s informacemi uvedenými v předložených formulářích pro vrácení DPH.
Systém je také využíván k ověření platnosti daňových identifikačních údajů plátců DPH, způsobilosti a zákonnosti nároků na osvobození od DPH u zboží dodaného do jiné země EU a k zajištění řádného zdanění zboží.
Souběžné audity ukázaly potenciál spolupráce mezi českým a slovenským nejvyšším kontrolním úřadem.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se mimo jiné zaměří na ověřování výkonnosti systému VIES, pokud se jedná o případy daňových úniků v souvislosti s tzv. Dodávkami uvnitř Společenství.
S ohledem na význam DPH a ExT jako rozpočtových příjmů musí být audity zaměřeny především na monitorování a identifikaci rizikových oblastí, jejichž konečným cílem je minimalizovat prostor a potenciál nepřímých daňových úniků.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
