Paralelní audit správy daně z přidané hodnoty a spotřební daně mezi Českou republikou a slovenskou republikou
Úvod
Tento dokument poskytuje informace o provedení a výsledcích paralelních auditů, které provádí nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky, který se oba zaměřil na oblast správy hodnotu a spotřebních daní z přidané hodnoty.......
Spolupráce mezi dvěma nejvyššími kontrolními institucemi obou zemí je založena na dohodě o spolupráci v oblasti auditu, podepsaná v únoru 2004.
Téma paralelních auditů bylo vybráno s ohledem na skutečnost, že nepřímé daně představují velmi podstatné příjmy ze státních rozpočtů obou zemí.
Daň z přidané hodnoty, která umožňuje vrácení nadměrného odpočtu daně, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké spotřební daně, zejména ty, které se uplatňují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kteří se jim mohou vyhnout prodejem komodit uvedených výše nelegálně.
Daňové podvody jsou problém nejen v České republice a Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit problém komplexně a v koordinované módě po celém světě (On unie přiměla EU nko k vytvoření pracovní skupiny pro DPH, v práci, na které se aktivně podílejí nejvyšší kontrolní kanceláře České republiky a Slovenska.
Nejdůležitější příspěvek těchto dvou auditů, které jsou popsány v tomto článku, není jen výměna informací, ale zejména ve společném úsilí o identifikaci problematických oblastí správy nepřímých daní, aby se snížila místnost pro daňové úniky.
Získané zkušenosti a informace budou použity v plánovaných auditů nepřímých daní, které se zaměří především na zapojení daňových správců obou zemí do systému vies, které umožňují kontrolovat pohyb zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID AUDITU: (cz) 04/07 (SK) 18/2004
Předmět:
(cz) daně z přidané hodnoty a daně z spotřebních daní
(SK) Audit postupů, které používá správce daně ve správě, kontrole a sběru daně z přidané hodnoty a spotřební daně
Dne 11 února 2004 podepsal nejvyšší kontrolní úřad České republiky (dále jen " Nkú CR ") a nejvyšší kontrolní úřad Slovenské republiky (dále jen " Sao SR ") dohodu o auditu spolupráci, téma otázka, která byla spolupráce obou institucí v paralelních auditů, konkrétně " Daně z přidané hodnoty a spotřební daně ", zahrnuté v plánu auditu nkú CR POD ID 04/07 a " Audit postupů, které zaměstnává správce daně v rámci auditu ", správa, kontrola a sběr daně z přidané hodnoty a spotřební daně ", zahrnuté v plánu auditu nkú sr pod id 18/2004.
Spolupráce spočívala v výměně informací, jejichž rozsah byl definován v dohodě výše uvedené, a při přípravě společné závěrečné zprávy o výsledcích auditu.
V rámci dohody se obě strany zavázala k výměně informací ze svých veřejných zdrojů, databází vlastních administrativních databází a souborů daňových subjektů, které jsou udržovány daňovými úřady v České republice a daňových kancelářích ve Slovenské republice, které strany nebyly schopny získat pro účel auditu uplatňování daně z přidané hodnoty a spotřební daně ze zdrojů na jejich vlastním území.
Audity byly prováděny souběžně, od ledna do srpna 2004.
Pokud se jedná o Českou republiku (dále jen "CR"), audit provedl státní rozpočet nkú a regionální kanceláře v jižních Čechách, severovýchodní Čechy, Jižní Morava, střední Morava a Severní Morava.
Kontrolované subjekty zahrnovaly generální ředitelství celních a dvanáct vybraných daňových úřadů: Daňový úřad Praha 1, daňový úřad Praha 3, daňový úřad Českých Budějovic, daňový úřad Frýdku-Místku, daňový úřad Hodonín, daně kancelář Jihlavy, daňový úřad Kostelci nad Orlicí, daňový úřad Kroměříž, daňový úřad písku, daňový úřad Rožnov pod Radhoštěm, daňový úřad Ústí nad Orlicí, daňový úřad Velkého Meziříčí.
Pokud jde o slovenskou republiku (dále jen "SR"), audit provedl oddělení daně a CELNÍ SPRÁVY SAO SR ve spolupráci s regionálními úřady nkú v Bystrici bystrica a košic.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: Daňový úřad pro vybrané daňové poplatníky v Bratislavě, daňový úřad Bratislava III, daňový úřad v Trnava, daňový úřad púchov, daňový úřad bystrici bystrica i, daňový úřad liptovský Mikuláš, daňový úřad z já, daňový úřad Žilina II, daňový úřad košice i a daňový úřad Košic IV.
Cíl auditu
Účelem auditů bylo ověřit a ověřit výkon daňových úřadů a celních úřadů s ohledem na správu daní z přidané hodnoty a spotřební daně, s důrazem na sběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb......
Účelem mezinárodní spolupráce v rámci výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a slovenskou republikou s využitím celních databází obou zemí a provést jejich následné ověření pomocí daňových přiznání. Předloženo příslušným daňovým úřadům v jurisdikci.
Audity se vztahují na roky 2002 a 2003.
2. Shrnutí výsledků auditu
2.1. obecné hodnocení auditů
V rámci dohody o mezinárodní spolupráci, která byla uvedena výše, podala česká nejvyšší kontrolní úřad více než 22,206 položek jednotného správního dokumentu (dále jen "smutné") o vývozních a dovozních transakcích mezi Českou republikou a slovenskou republikou z české celní databáze do jeho slovenský protějšek. Na druhé straně slovenský nejvyšší kontrolní úřad poskytl 30,221 položek jednotlivých správních dokumentů ze slovenské celní databáze svým českým protějškem.
Bylo vyrobeno srovnání vybraných sad položek z české celní databáze a slovenské celní databáze.
Celkový počet smutných položek vybraných z české celní databáze byl 5,883, z toho 43 procent bylo přiděleno na transakci.
Celkový počet smutných položek vybraných ze slovenské celní databáze byl 12,343, z toho 26 procent bylo přiděleno na transakci.
Na základě zbývajících, tj. Unassigned, smutných položek, byl výběr složek daňových subjektů učiněn v daňových kancelářích, v souvislosti s tím, že vývozní a dovozní transakce byly dále ověřeny ve spolupráci s českými a slovenské celní ředitelství.
Informace poskytnuté českou a slovenskou celní ředitelstvím a daňovými úřady a vyměněné mezi oběma státy byly použity k ověření, zda se skutečně uskuteční registrované vývozní a dovozní transakce mezi Českou republikou a slovenskou republikou.
České a slovenské nejvyšší auditorské úřady provedli společný pilotní audit na hraničním stanovišti starého hrozenkov drietoma, během kterého obě strany úzce spolupracovaly na ověření údajů o pohybu zboží mezi Českou republikou a slovenskou republikou.
Audit udělal žádné nedostatky nebo nedostatky v záznamech vybraných vývozních a dovozních transakcí, které se v roce 2002. Uskuteční.
Mezinárodní spolupráce popsaná v této oblasti umožňuje kontrolovat a ověřovat obchodní transakce mezi partnery z obou národů a pomohla identifikovat nedostatky a nedostatky v záznamech o vývozních a dovozních transakcích.
2.2. shrnutí výsledků auditu
V rámci dohody o mezinárodní spolupráci, která byla uvedena výše, audit prováděné českými a slovenské nejvyšší auditorské kanceláře zaměřený na vývoz a dovoz alkoholu a lihovin, tabákových a tabákových výrobků, počítačů a počítačových komponentů, mobilů a jejich složek a dalších věcí.
Na základě kontroly složek daně subjektů ve vybraných daňových kancelářích požádala česká nejvyšší kontrolní úřad o ověření vývozu zboží registrovaných na 40 smutných s, celková statistická hodnota byla 15,301,093 Kč,-, zatímco slovenský nejvyšší kontrolní úřad požádal o ověření vývozu zboží, jehož celková statistická hodnota činila 56,989 skk.
České a slovenské nejvyšší auditorské úřady si mimo jiné stanovena následující fakta:
- obchodní transakce nebyly vykázány stejným způsobem v obou zemích, které udělal odpovídající vývoz a dovoz, který je obtížné identifikovat v českých a slovenských celních databázích,
- chyby při zadávání dat v výše uvedených celních databázích udělal identifikaci některých dovozních a vývozních transakcí,
- některé vývozy z České republiky se nepodařilo najít a ověřit odpovídající odpovídající dovoz ve Slovenské republice.
Pokud se jedná o tyto případy, existuje oprávněné podezření na fiktivní vývoz za účelem nelegálně prohlašovat daně z přidané hodnoty,
- daňové poplatníky selhal určité právní povinnosti týkající se vykazování vývozu a dovozu v podobě daňových přiznání k Dani z přidané hodnoty,
- nedostatky a nedostatky byly zjištěny při správě daně z přidané hodnoty a spotřební daně daňovými úřady a v jejich koordinaci s celními úřady.
Pokud se týká daně z přidané hodnoty a daně z spotřební daně, bude nutné věnovat pozornost mezinárodnímu obchodu, aby se minimalizovalo daňové úniky.
Zvláštní důležitost je zlepšení práce daňových správců s ohledem na daň z přidané hodnoty.
Účinný systém řízení daní z spotřební daně nemůže obejít kontroly cirkulující dokumentů, systematické fyzické kontroly zboží a vzájemné výměny informací o dováženého a vyváženého zboží.
3. současný stav věcí v oblasti daně z přidané hodnoty a spotřební daně
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen "DPH") byla odebrána daňovými úřady při výkonu zdanitelného výkonu doma a celními úřady na dovážené zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou shromažďovány DPH a náhrad DPH.
Příjmy z DPH celních úřadů se rovnají celkové částce shromažďovány DPH.
V souladu se základními zásadami DPH se daň, kterou celní úřady shromažďují, odráží v žádosti o vrácení DPH, které byly předloženy a poskytnuty daňovými úřady.
U většiny daňových úřadů přesahují náhrady DPH ZÁVAZKY DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, jelikož představoval zhruba 31 procent rozpočtových příjmů České republiky a přibližně 42 procent rozpočtových příjmů Slovenské republiky v roce 2003.
Celková bilance DPH v České republice v roce 2003 činila 162.9 miliardy korun.
Daňové a celní úřady celkem shromažďovány 394.3 miliardy korun, celková částka náhrad DPH činila 231.4 miliardy korun.
Souhrnná bilance DPH ve Slovenské republice v roce 2003 byla SK 83.8 miliardy.
Daňové a celní úřady celkem shromažďovány sk 187.0 miliardy, celková částka náhrad DPH BYLA SK 103.2 miliardy.
Daně z spotřebních daní
Spotřební daně (dále jen "ext") byly shromážděny příslušnými daňovými úřady; Pokud se jednalo o dovoz produktů podléhajících spotřební Dani, byly shromážděny celní úřady.
V roce 2003. Představoval ext zhruba 16 procent rozpočtových příjmů České republiky a přibližně 19 procent rozpočtových příjmů Slovenské republiky.
Souhrnná bilance ext shromažďovány daňovými úřady a celními úřady v roce 2003 činila 85.6 miliardy korun v České republice a SK 38.0 miliardy ve Slovenské republice.
4. Audit auditu
Spolupráce mezi českou a slovenskou nejvyšší kontrolní kanceláří se uskuteční ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z českých a slovenských celních databází. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a slovenskou republikou a kontroly prováděné na území každého ze zemí.
4.1.
Auditorské přípravy
První návrh na spolupráci v rámci paralelní DPH a ext auditů byl předložen na pracovní schůzce zástupců českých a slovenských nejvyšších auditorských kanceláří v dubnu 2003.
V listopadu 2003 proběhlo koordinační setkání, které mimo jiné přineslo dohodu týkající se komodit, které mají být kontrolovány, tj. Druhy zboží, které představuje vysoké riziko nedodržení celních a daňových předpisů: - alkohol a lihoviny, celní sazebníku č. 2207 a ne. 2208, - tabákové a tabákové výrobky, celní sazebníku č. 2401, ne. 2402 a ne. 2403, - počítače a počítačové komponenty, celní sazebníku a sub-nadpisy ne. 8471 a ne. 8473 30, - mobilní telefony a jejich příslušenství, celní sazebníku sub-nadpisy ne. 8525 20 91, ne. 8525 20 99 a ne. 8529 90 40.
Obě strany se dohodly, že výběr daně subjektů, které mají být kontrolovány, by byl vyroben: a) z unassigned položek vyplývajících z srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a slovenskou republikou, b) od subjektů, které se pravidelně podílejí na vývozu, nebo dovozní transakce nebo zapojené do jedné z velkých vývozních nebo dovozních transakcí, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4.2. srovnání celních databází českých a slovenských republik
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit z října 2002. Testován mechanismus vzájemného zadání a odpovídající smutných položek v českých a slovenských celních databázích.
Dále byly porovnány vývozy následujících vybraných komodit (viz níže uvedený seznam, včetně klasifikace celních sazeb) z České republiky do Slovenské republiky a naopak v roce 2002
- 2207 ethanolu, non, s obsahem alkoholu ve výši 80 % nebo více; ethyl alkohol a jiné denaturovaný destiláty bez ohledu na obsah alkoholu,
- 2208 ethanolu, non, s obsahem alkoholu méně než 80 procent, destiláty, likéry a jiné lihoviny obsahující lihoviny,
- 2401 surový tabák; tabákový odpad,
- 2402 doutníků, cherootů, doutníčky a cigarety vyrobené z tabáku nebo tabákových náhražky,
- 2403 dalších tabákových výrobků a tabákových náhražky; Homogenizované nebo rekonstituovaný tabák; Koncentráty z tabáku a esence,
- 8525 20 91 přenosové zařízení obsahující přijímací přístroje: pro mobilní sítě (mobilní telefony),
- 8525 20 99 přenosové zařízení obsahující přijímací přístroje: ostatní,
- 8529 90 40 díly a komponenty vhodné pro použití výhradně nebo primárně s přístroji se do čísel 8525 až 8528
Ostatní: části a součásti přístrojů spadajících pod podpoložky 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Smutné položky z celních databází českých a slovenských republik byly vzájemně přiděleny na základě odpovídajícího obsahu různých sloupců smutné (např. Fakturované cena, množství, hmotnost, poznávací značka vozidla, která nese zásilku, hraniční přechod, celní sazebník atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a tabulkách.
Proces porovnávání individuálních vývozních a dovozních transakcí byl komplikovaný, mimo jiné tím, že vývozní a dovozní transakce nebyly stranami stejným způsobem prohlášeny.
Tak například česká vývozní transakce použila jeden smutný, zatímco odpovídající dovozní transakce na slovenské straně použila více dokladu, byly rozdíly v počtu položek mezi vývozem smutné a jeho odpovídající import smutný atd.
Další faktory, které ovlivňují míru úspěchu na nebo úkol procesu, byla struktura údajů v českých a slovenských celních databázích, jakož i období, které uplynula mezi registrací vývozní transakce v celní databázi jedné země a registrace odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity k výběru vzorků kontroly v kontrolovaných daňových kancelářích.
Pozornost byla zaměřena na některé daně z daní, které měl vývozní nebo dovozní transakce mezi Českou republikou a slovenskou republikou, které byly nemožné identifikovat v obou národních celních databázích.
Kromě toho byly v obou národních celních databázích vybrány některé další daňové subjekty, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a slovenskou republikou, které byly vybrány pro účely ověřování obchodních operací uvedených v podobě daňového přiznání k Dani z přidané hodnoty.......
4.3. pilotní audit na na hrozenkov - drietoma hraniční kontrola
Hraniční kontrolní stanoviště pro pilotní audit byl vybrán na základě společné analýzy unassigned sad položek v českých a slovenských celních databázích.
Na základě dvoustranné dohody mezi českými a slovenské celními orgány byla na Česko-Slovenské hraniční kontroly zavedena od června 1,1998. použití tzv. Kontrolních forem.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel, která přepravují obchodní zboží v celní oblasti, a poskytují předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit se uskuteční mezi březnem 8 a 26 března 2004 a jejím účelem bylo ověřit postup celní kontroly popsaný výše.
Postup týkající se použití kontrolních forem na starém hraničním kontrolním stanovišti hrozenkov-drietoma
1) vážení vozidla, vydání kontrolního formuláře pro řidiče.
2) parkování vozidla v na sektoru parkoviště.
Postup celního odbavení v budově celního odbavení - česká policie, slovenská policie, české zvyky, slovenské zvyky.
Každý orgán, který se účastní postupu schvalování, bude mít razítko.
3) příjezd vozidla do fyzické inspekční oblasti.
Prezentace kontrolní formuláře, smutné a jiné relevantní dokumenty celnímu důstojníkovi. Kontrola všech požadovaných kroků a dokumentů.
Thissegmentisintentionallyleftblank
Vydání vozidla z celní zóny.
Poznámka: vozidla přepravující zboží dovážené do České republiky byly vážil českými celními důstojníky.
Vozidla přepravující zboží dovážené do Slovenské republiky byli vážil zaměstnanci na právního subjektu.
Vážil vozidla byla zapsána do počítačové databáze.
4.3.1 vzorek auditu
Vývoz z České republiky do Slovenské republiky
Vzorek auditu byl vybrán na základě analýzy záznamů z české celní databáze vývozu v roce 2002.
Složení kontrolního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. kontrolní formuláře a jejich registrační vývoz z České republiky do Slovenské republiky
Pokud se jednalo o vývoz z České republiky do Slovenské republiky, kontrolní formuláře byly vydány a registrovány slovenské celní ředitelství.
České celní ředitelství zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozu.
Z celkového počtu 453 smutných položek, slovenský nejvyšší kontrolní úřad identifikoval 256 dovoz do Slovenské republiky na základě údajů z českých a slovenských celních databází, a zbývajících 197 smutných položek ve spolupráci s celními důstojníci hraniční kontroly drietoma.
Vývoz ze Slovenské republiky do České republiky
Pokud se jednalo o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře byly vydány a registrovány českým celním ředitelstvím.
Z celkového počtu 339 smutných položek, česká nejvyšší kontrolní úřad přidělil odpovídající kontrolní formulář Registrační čísla do roku 295 ve spolupráci s celními důstojníky starého hrozenkov hraniční kontrolní kontrolní stanoviště.
Zbývajících 44 smutných položek bylo identifikováno a vývoz ze Slovenské republiky do České republiky potvrdil celní úředníci hraniční kontroly hraniční kontroly.
Audit, který provádí české a slovenské nejvyšší auditorské úřady, udělal žádné nedostatky nebo nedostatky v záznamech a registračních postupech týkajících se vybraných vývozů a dovozu zboží, které prochází na hraniční kontroly hrozenkov-drietoma v roce 2002.
4.4. vybraná zjištění auditu stanovená v průběhu ověřování obchodních transakcí
Cílem projektu Mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a slovenskou republikou za použití údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co se použije, na území jiné země.
Pro vybrané daně z daní byly zkontrolovány následující skutečnosti:
- zda byl předložený dokladu zaregistrován v českých a slovenských celních databázích,
- zda byly dodrženy právní požadavky na odpočet DPH s ohledem na dovážené zboží, na vrácení DPH nebo osvobození od DPH s ohledem na vyvážené zboží.
Ověření obchodních transakcí přineslo následující výsledky:
1. Slovenský nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož celková statistická hodnota byla sk 56, 989.-.
Český úřad pro nejvyšší audit identifikoval odpovídající dovoz ve výši 42,624. Kč-v České celní databázi. R R R R R R
2. společnost zabývající se vývozem a dovozem fotografických kamer a jejich příslušenství tvrdila, že v prosinci 2002 byla v prosinci 3,740,664. k dispozici nadměrná náhrada DPH ve výši 3,740,664. Kč.
Pro účely kontroly registrovaných vývozů z České republiky vybrala česká nejvyšší kontrolní kancelář 3 Sad (16 položek), jejichž celková statistická hodnota činila 1,274,822. Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 3 odpovídající dovozní dokladu (17 položek), souhrnná statistická hodnota, z níž byla SK 1,724,321. -.
Použitelná DPH byla vyplacena příslušným slovenským daňovým úřadem.
3. společnost zabývající se zejména v optických nástrojích tvrdila, že v roce 2002 byla v roce 2002 nadměrná náhrada DPH, která byla o 4,136,000 Kč vyšší než daňová odpovědnost.
Pro účely kontroly svých obchodních operací si česká nejvyšší kontrolní úřad vybrala vývozní smutné (32 položky), celková statistická hodnota byla 7,154,124. Kč.
Slovenský nejvyšší kontrolní úřad identifikoval odpovídající import smutný (12 položek), souhrnná statistická hodnota, z níž byla SK 9,653,827. -.
Použitelná DPH byla vyplacena příslušným slovenským daňovým úřadem.
4. společnost, která mimo jiné řeší nákup zboží za účelem jejich následného prodeje, měl žádný vývoz ve svých 2002 a 2003 formulářích vracení DPH.
Podle České celní databáze byla souhrnná statistická hodnota dovozu v roce 2002 3,439,888. Kč.
Český úřad pro nejvyšší audit tak vybral 5 vývozních sad s (5 položek), celková statistická hodnota byla 669 Kč, 839.-, pro ověření.
Slovenský nejvyšší kontrolní úřad identifikoval 5 odpovídající dovozní dokladu (5 položek), souhrnná statistická hodnota, z níž byla SK 1,012,656. -.
Kontrola slovenského Nejvyššího kontrolního úřadu v příslušné daňové kanceláři prokázala, že na dovoz skutečně došlo a že DPH byla zaplacena.
5. společnost, která mimo jiné řeší nákup zboží za účelem jejich následného prodeje a prodeje, výroby, instalace a opravy elektrických strojů a nástrojů, ukázala vývoz ve výši 12,966,706. Kč-ve svém roce 2002 formuláře pro vrácení DPH.
Podle České celní databáze byla souhrnná statistická hodnota vývozu v roce 2002 14,474,381. Kč.
Český úřad pro nejvyšší audit předložil 17 vývozních dokladu (59 položek), celková statistická hodnota byla 2,975,122. Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 13 dokladu (50 položek) ve slovenské celní databázi, celková statistická hodnota, z níž byla SK 3,621,000. -.
V Slovenské celní databázi nebylo možné najít odpovídající dovozní dokladu pro 4 export dokladu, celková statistická hodnota činila 399 Kč, 776.-.
Slovenský daňový úřad soudní kanceláře ověřil dovoz u daňového subjektu.
Účetní jednotka, která byla uvedena na na jako dovozce Slovenské republiky, tvrdila, že měl dané zboží.
Slovenský úřad Nejvyššího auditu proto požádal daňový úřad, aby provedl daňový audit zaměřený na daň z DPH a daně z příjmu právnických osob pro fiskální roky 2002 a 2003.
6. Podle České celní databáze společnost zabývající se dovozem a prodejem cigaret vyvážené tabákové známky v hodnotě 7.338,199. Kč-v roce 2002 a 12,228,545. Kč-v roce 2003.
Ve svých 2002 a 2003 formách vracení DPH společnost měl žádný vývoz.
Český úřad pro nejvyšší audit tak vybral 5 vývozních dokladu (5 položek), jejichž souhrnná statistická hodnota byla kč 471, 598.-.
Ve Slovenské celní databázi určila slovenská nejvyšší kontrolní úřad 7 odpovídající dokladu (7 položek) v souhrnné statistické hodnotě SK 2,919,514.-pro rok 4 vývozní dokladu (4 položek), souhrnná statistická hodnota byla 2,246,860. Kč.
Nebylo možné najít odpovídající import smutný pro jednu z 5 vývozních dokladu (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 224 Kč, 738.-.
7. společnost zabývající se softwarem nebyla prokázána žádný vývoz ve svých 2002 a 2003 přiznání k Dani z DPH.
Podle České celní databáze byla souhrnná statistická hodnota vývozu v roce 2002 a 2003 1,630,198. Kč.
Český úřad pro nejvyšší audit tak vybral 9 dokladu (9 položek) pro ověření ve Slovenské republice, celková statistická hodnota byla 755 Kč, 588.-.
Ve Slovenské celní databázi určila slovenská nejvyšší kontrolní úřad 8 odpovídající dokladu (8 položek) v souhrnné statistické hodnotě sk 915, 601.-.
Nebylo možné najít odpovídající import smutný pro jednu z 9 vývozních dokladu (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 68 Kč, 286.-.
V případech uvedených výše nebylo možné najít odpovídající dovoz na 6 vývozní dokladu, celková statistická hodnota, jejíž celková statistická hodnota činila 692 800 Kč.-, ve slovenské celní databázi.
Z těchto:
- nebylo možné najít odpovídající dovozní dokladu pro rok 2 vývozní dokladu registrované v České celní databázi, celková statistická hodnota byla 293 Kč.-, ve slovenské celní databázi (viz body 6 a 7 výše)......
Z důvodu některých chyb při zadávání dat do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. Když se jméno dovozce ztratilo, nebo pokud došlo k chybě v daňové identifikační číslo (dále jen "DAŇOVÉ ID").
V důsledku toho není možné s jistotou říci, že dovozní transakce se skutečně přijata.
- pro 4 export dokladu z české celní databáze, celková statistická hodnota, jejíž celková statistická hodnota byla 399,776. Kč, nebyly nalezeny a prokázány žádné odpovídající dovozy (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem uvedení neospravedlnitelné a nezákonné žádosti o vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb ve vybraných daňových kancelářích
5.1. vzorek auditu
Složky daňových subjektů byly vybrány na daňové úřady, které byly kontrolovány za účelem ověření, zda daňové subjekty splňují své povinnosti týkající se vývozu a dovozu zboží a služeb a hodnocení spolupráce mezi finančními a celními orgány. Výběr byl založen na následujících kritériích:
1. Kritéria použitá k výběru daňových poplatníků z českých a slovenských celních databází byly následující: a) nejvyšší objem dovozu, b) nejvyšší posoudit DPH, c) nejvyšší objem vývozu,
2. Kritéria použitá k výběru daňových poplatníků z evidence daňových úřadů jsou následující: a) výše nároků na vrácení DPH v souvislosti s dovozem, b) nadměrné nároky na vrácení DPH, c) žádosti o vrácení daně z DPH, D) osvobození od DPH při vývozu,
3. Daňové poplatníky, které prošly daňovým auditem.
Výběr vzorku nebere v úvahu zemi určení a byl zaměřen na rizikové komodity.
5.2. zjištění auditu v České republice
Seznam dovozu a vývozu rizikových komodit do a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1. Audit vybraného vzorku v daňových kancelářích
Ve svém auditu daňových úřadů se český nejvyšší kontrolní úřad zaměřil zejména na tyto otázky:
- postupy používané daňovými úřady k ověření hodnot DPH uvedených v formulářích vracení DPH,
- spolupráce mezi daňovými úřady a celními orgány,
- srovnání údajů z celní databáze s tím ze smutných databází daňových úřadů, které se zaměřují na srovnání vykázaných hodnot, uplatňování vhodných sazeb DPH (podle klasifikace celního sazebníku daného zboží nebo služby), a případně také srovnání údajů o dokladu a doprovodných faktur s tím z celní databáze,
- srovnání údajů z formulářů vracení DPH týkajících se vývozních a dovozních plateb a zboží s údaji v smutných databázích v daňových kancelářích nebo v celní databázi,
- způsob ověřování nároků na osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
- srovnání objemu vyváženého zboží nebo služeb podle formulářů vracení DPH proti příslušným údajům v celní databázi.
Smutné databáze v daňových kancelářích obsahovaly pouze záznamy o dovozních a vývozních transakcích, pokud daňový poplatník byl povinen zmínit transakci v daňové přiznání.
Audit, který se provádí v daňových kancelářích zaměřených na soubory daňových subjektů, jejichž 2002 a 2003 formulář vracení DPH ukázal dovoz v celkové hodnotě 60,396,379,000. Kč a odpovídající DPH ve výši 12,644 Kč, 052, 000.-.
Kromě toho byly také kontrolovány soubory daňových subjektů, jejichž 2002 a 2003 formulář vracení DPH měl vývoz v celkové hodnotě 47,323,111,000. Kč.
Podle České celní databáze se daňoví poplatníci, kteří podléhají auditu vývozních a dovozních transakcí mezi Českou republikou a slovenskou republikou, dosáhli dovozu ze Slovenské republiky do České republiky v letech 2002 a 2003, jejichž souhrnná DPH základ a DPH byly 3,759,352,000. Kč-a 767,607,000. Kč a vývoz z České republiky do Slovenské republiky v roce 2002 a 2003, jejichž souhrnná statistická hodnota byla 1,989,090,000. Kč.
Rozdíly mezi záznamy v smutných databázích daňových úřadů a údajů z české celní databáze byly kontrolovány tímto způsobem:
- smutné položky, které byly v České celní databázi chybí, byly požadovány přímo na generálním ředitelství celní správy České republiky,
- pokud jde o smutné předměty, které byly v databázích daňových úřadů chybějící, bylo provedena kontrola, aby ověřila a stanovit, zda nebyly zničeny nebo zrušeny,
- pokud jde o smutné položky, v souvislosti s tím, že byly nalezeny rozdíly mezi českou celní databází a databází daňových úřadů, byly požadované výtisky příslušných dokladu včetně faktur, které byly k dispozici, od Generálního ředitelství pro celní úřady České republiky.
Audit mimo jiné zjistil, že smutné databáze daňových úřadů neobsahují například záznamy týkající se dovozu a vývozu související s vývozem odpovídající celkové hodnotě DPH ve výši 3,622,000. Kč-a 9,359,000. Kč.
5.2.1.1. rozdíly stanovené v auditu
Srovnání smutných databází v daňových kancelářích a kumulativní daňové závazky v letech 2002 a 2003 podle formulářů vracení DPH vybraného vzorku daně subjektů byly zjištěny tyto rozdíly:
Rozdíly jsou způsobeny zejména na:
- časový rozdíl mezi fyzickým dokončením dovozní transakce a datem nároku na vrácení daně s ohledem na DPH, která je posuzována na dováženého zboží.
Účetní jednotka by mohla podat žádost o vrácení DPH s ohledem na dovezené zboží do 3 let od konce fiskálního období, ve kterém bylo zboží umístěno v rámci příslušného postupu; Pokud jde o dočasný postup použití, do roku 3 roky od konce fiskálního období, ve kterém byl postup ukončen nebo skončil.
- časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy účetní jednotka obdržela příslušnou smutnou zprávu.
Účetní jednotka byla povinna předložit údaje o splněna vývozních transakcích, které jsou osvobozeny od DPH při opuštění země v podobě vrácení DPH, a to nejdříve v daňovém období, ve kterém dané zboží opustil zemi a podléhá na subjektu, který obdržel daňový dokument, tj. Smutný.
- nedodržení daně subjektů se svými povinnostmi a povinnostmi týkajících se vykazování dovozních a vývozních transakcí v jejich formulářích vracení DPH.
V některých případech se daňové poplatníky nepodařilo nahlásit správné údaje o dovozních a vývozních transakcích ve svých formulářích vracení DPH.
Vzhledem k tomu, že daňové poplatníky nemusí přikládat smutné seznamy do svých formulářů pro vracení DPH, byla poskytnuté možnost kontroly a ověřování vrácení DPH nebo osvobození od DPH od daňových úřadů.
5.2.2. spolupráce daňových a celních orgánů
Během období, na které se vztahuje audit, celní orgány rozhodují o vrácení nebo upuštění od dovozního nebo vývozního cla a DPH.
Daňové poplatníky byly právně povinny snížit své předchozí nároky na vrácení DPH z částky vrácené celním úřadem a učinit tak v daňové přiznání, která se týká fiskálního období, ve kterém byla daň vrácena.
Neexistuje žádný právní standard, který by mohl stanovit postup zasílání informací o změnách ve výši cel a DPH od celních úřadů až po daňové úřady.
Je pravda, že některé z kontrolovaných daňových úřadů byly tyto informace, ale nepravidelně, nebo se značným zpožděním, a pouze z některých celních úřadů.
Jedna z auditovaných daňových úřadů nebyla vůbec k dispozici.
Pokud daňový úřad obdržel informace o změnách ve výši cel a DPH přímo z celního úřadu, neměl údaje potřebné k ověření a ověření dodržování jejich subjektů s jejich právními povinnosti a povinnostmi.
V letech 2002 a 2003 byly celkové částky DPH vrácené celními úřady více než 319 milionů korun a více než 398 milionů korun.
Výsledky auditu ukázal na přetrvávající nedostatky a nedostatky ze strany daňových správců, některé chyby systému ve spolupráci mezi daňovými úřady a celními orgány a selhání některých daňových poplatníků, kteří předkládají DPH a ext formuláře, aby dodržovali své právní povinnosti a povinnosti......
V případě, že se jedná o správu DPH a ext, audit identifikoval zejména tyto nedostatky a nedostatky:
A) pokud jde o zrušení registrací DPH, povinnost daňových poplatníků platit DPH na jejich obchodní majetek, který byl (nebo měl být) registrován ode dne zrušení a v souvislosti s tím, že daňový poplatník požadoval vrácení DPH byla zkontrolována jen příležitostně.
B) daňové úřady plně využívají možnost provádět daňové audit a / nebo místní šetření.
V některých případech to mělo za následek nedostatečné ověření způsobilosti nebo legality nároků na vrácení DPH.
C) úřední záznamy a protokoly o ústním řízení neobsahují všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných nároků na vrácení DPH.
D) daňové úřady udělal dostatečné a přiměřené kontroly vývozních a dovozních transakcí, které jsou uvedeny v formulářích vracení DPH.
5.3. zjištění auditu ve Slovenské republice
5.3.1. Audit vybraného vzorku v daňových kancelářích
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedl daňový audit, který se vztahuje na fiskální roky 2002 a 2003 na vybraný vzorek.
Po analýze daňových přiznání a nároků na daňové přiznání předložených vybranými daňovými poplatníky požádala slovenský úřad Nejvyššího auditu daňový úřad, aby poskytl relevantní dokladu na vývozní a dovozní transakce, jakož i faktury a dokumentární důkazy o daňových platbách.
Dále slovenská nejvyšší kontrolní úřad zkontroloval, zda byly předložené dokladu registrovány v celní databázi dovozních a vývozních transakcí a zda všechny právní požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH, osvobození od daně z vyváženého zboží a vrácení daně z ext byl splněn.
Slovenský nejvyšší kontrolní úřad provedl audit v 10 daňových kancelářích, aby ověřil vybrané vývozní a dovozní transakce mezi českými a slovenskou republikou, struktura, počet smutných položek a souhrnné statistické hodnoty jsou uvedeny níže:
Souhrnná statistická hodnota kontrolovaných dovozních transakcí byla sk 856.2 milionů, tj. 5.11 procent z celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Souhrnná statistická hodnota auditovaných vývozních transakcí zahrnujících vybrané komodity byla sk 176 milionů, tj. 6.87 procent z celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Kromě toho byly také kontrolovány další 618 transakce zahrnující jiné zboží (domácí spotřebiče, balíčky, software) dovážené ze zemí EU do Slovenské republiky, jejichž celková statistická hodnota byla sk 532.8 milionů.
5.3.2. spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad identifikoval nesrovnalosti mezi údaji ve slovenské celní databázi a údaje obsažené v některých auditovaných formách vracení DPH, e. G.:
- 2 daňových subjektů (fyzických osob) Uvedlo, že dovezli zboží v hodnotě sk 1,589,261. -,, na jejichž základě tvrdili vrácení daně z DPH.
V návaznosti na místní vyšetřování, které byly provedeny na podnět slovenského Nejvyššího kontrolního úřadu, nemohou dva daňoví poplatníci poskytnout žádné důkazy, které by podpořili jejich nárok na vrácení zboží (dokumenty prokazující dovozní transakce a platbu DPH).
- další daňový subjekt (společnost s ručením omezeným) vyhlásil přijaté zdanitelné zboží, které bylo hodnotě na SK 77,167,576 a vývoz zboží hodnotě na SK 18,006,041, a tvrdil, že nadměrná náhrada DPH SK 17,157,101. -.
Formulář Pro vrácení DPH z roku 2003 uvádí, že rozdíl mezi hodnotou nakoupených zboží a hodnotou vyváženého zboží, tj. SK 59,161,535. -,, který byl vytvořen v lednu 2003, nebyl vytvořen po celý rok......
V případech popsaných výše požádalo slovenský nejvyšší kontrolní úřad o daňové úřady, které mají provádět daňový audit zaměřený na nadměrné nároky na vrácení DPH.
- v dalším případě na účetní jednotka (společnost s ručením omezeným) uvedla vývoz zboží hodnotě na SK 87,199.-v lednu do června 2002 formulář pro vrácení DPH.
Kontrola ve slovenské celní databázi ukázala, že celkový vývoz společnosti v průběhu daného období činil sk 296, 747.-.
Daňové úřady jurisdikce provádějí několik místních šetření v sídle společnosti, které založení, že její výkonný tajemník (britský národní příslušník) odešel a že společnost opustila pronajaté prostory, aniž by ukončila nájemní smlouvu v srpnu 2002.
Během auditu, který provedl slovenský nejvyšší kontrolní úřad, správce daní oznámil orgánům, které se podílejí na trestním vyšetřování podezření z trestního zákona o daňových úniků.
Na základě výsledků auditu ve vybraných daňových kancelářích dospěl slovenský nejvyšší kontrolní úřad k závěru, že hlavní problémy při výkonu správy a kontroly DPH a ext se vyskytují převážně v těchto oblastech:
- možnost provést daňový audit problematických daňových poplatníků, zejména těch, kteří tvrdí nadměrné vrácení DPH, nebyla použita často.
- protokoly o daňové auditu neobsahují seznam auditovaných dokumentů
- export a import dokladu.
- nedostatečné ověřování vývozních a dovozních transakcí v podobě daňových přiznání,
- zdlouhavý rozhodovací proces daňových správců, zejména s ohledem na řízení daňového posouzení, včetně propadnutí práva na uvalení sankcí.
- nedodržení právních požadavků a podmínek při poskytování daňové platby odložte.
- v předepsané lhůtě se nepodařilo stanovit nezaplacené platby DPH proti DPH.
- nedostatečné využití všech forem a prostředků pro sběr a náročné nezaplacené daňové platby.
K nápravě nedostatků zjištěných auditem požádala slovenský nejvyšší kontrolní úřad příslušné daňové úřady, aby nést audit DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných nároků na vrácení daně, které předložila 14 daně subjektů.
Opatření k nápravě nedostatků zjištěných auditem byla přijata ve všech kontrolovaných daňových kancelářích a slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. Závěry
Mezinárodní spolupráce popsaná v této oblasti pomohla ověřit obchodní transakce mezi partnery z obou zemí a identifikovala nedostatky a nedostatky při registraci vývozu a dovozu.
Kromě toho audit identifikoval přetrvávající nedostatky v dodržování DPH a ext plátci s jejich povinnostmi, při práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, které nakonec měly nepříznivý dopad o účinnosti a účinnosti daňových auditů.
Lekce získané z auditu také naznačují, že české daňové úřady mají k dispozici daňový informační systém, který obsahuje také základní informace o vývozních a dovozních transakcích z české celní databáze, zatímco neexistuje žádný podobný systém umožňující výměnu informací o vývozu a dovoz zboží mezi celními a daňovými orgány ve Slovenské republice.
Vzhledem k různým právním předpisům a podmínkám, které existují v každém ze zemí, se postup, který byl zaměstnán při auditu výkonu správy DPH a ext, nebyl totožný.
Český úřad pro nejvyšší audit použil informace získané z českého celního ředitelství a dokumenty k dispozici v daňových kancelářích, které byly ověřeny, zatímco slovenský nejvyšší kontrolní úřad ověřil obchodní transakce na základě dokumentů daňových subjektů, které byly požadovány od daňových úřadů.
V případě nesrovnalostí požádala daňový úřad jurisdikce o provádění daňového auditu.
Paralelní audity DPH a ext hodnotila situaci při správě těchto daní před přistoupením obou zemí k Evropské unii a poukázala na nutnost pokračování spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat s ohledem na audity daňových úřadů v souvislosti s přijetí nového zákona o DPH.
Jedna z nových povinností, která se týká dodávek zboží do jiných členských států Evropské unie, je předložení tzv. Souhrnné zprávy.
Zpráva musí být předložena všemi plátci DPH, kteří dodali zboží jinému členskému státu EU a subjektu, který je také registrovaným plátci DPH v tomto státě.
Správci daní jsou povinni zadávat údaje z souhrnných zpráv do systému Vies (systém výměny informací o DPH), který může být zpřístupněn správci daní z členských zemí EU.
Daňové úřady poté mohou porovnat data z systému vies s informacemi předloženým v předložených formách vracení DPH.
Systém se používá také k ověření platnosti daňových dokladů registrovaných plátce DPH, způsobilosti a zákonnosti nároků na osvobození od DPH, pokud jde o zboží dodané do jiné členské země EU, a aby se ujistil, že zboží podléhá řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českými a slovenskou nejvyšší kontrolní kanceláří.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se mimo jiné zaměří na ověření výkonnosti systému vies, pokud jde o případy daňových úniků, které vznikají v souvislosti s tzv. "Dodávkami uvnitř společenství".
S ohledem na důležitost DPH a ext jako rozpočtové příjmy musí být audity primárně zaměřeny na monitorování a identifikaci rizikových oblastí, jejich konečným cílem je minimalizovat prostor a potenciál nepřímé daňové vyhýbání.
Komuniké
Současná zpráva byla provedena v Českém, anglickém a slovenském jazyce a podepsala ho viceprezident Nejvyššího kontrolního úřadu a prezident Nejvyššího kontrolního úřadu Slovenské republiky.
