Souběžný audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích souběžných auditů prováděných Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, které byly zaměřeny na oblast správy laxních daní z přidané hodnoty a spotřebních daní.
Spolupráce mezi dvěma nejvyššími kontrolními orgány obou zemí je založena na dohodě o spolupráci v oblasti auditu, podepsané v únoru 2004.
Téma souběžných auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy ze státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout tím, že výše uvedené komodity nelegálně prodávají.
Daňové podvody jsou problémem nejen v České republice a ve Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit tento problém komplexně a koordinovaně po celém světě (Unie podnítila kontrolní úřady EU k vytvoření pracovní skupiny pro DPH, na jejímž činnosti se aktivně podílely Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem dvou zde popsaných auditů není pouze výměna informací, ale zejména společné úsilí o určení problematických oblastí správy nepřímých daní s cílem zmenšit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní z obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět:
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Kontrola postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
Dne 11. února 2004 podepsaly Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) dohodu o spolupráci v oblasti kontroly, jejímž předmětem byla spolupráce obou orgánů při souběžných kontrolách, a sice „daň z přidané hodnoty a spotřební daň“, která byla součástí plánu kontroly NKÚ ČR pod číslem 4/07, a „kontrola postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřební daně“, která byla součástí plánu kontroly NKÚ SR pod číslem 18/2004.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl vymezen výše uvedenou dohodou, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly, že si budou vyměňovat informace ze svých příslušných veřejných zdrojů, z databází celní správy a ze spisů subjektů povinných k dani spravovaných daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat pro účely kontroly uplatňování daně z přidané hodnoty a spotřebních daní ze zdrojů na svém území.
Audity probíhaly souběžně od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČR“), kontrolu provedl odbor státního rozpočtu a regionální úřady NKÚ v Jihočeských, Severovýchodních Čechách, Jihomoravském, Středomoravském a Severomoravském kraji.
Kontrolovanými subjekty byly Generální ředitelství cel a dvanáct vybraných finančních úřadů: Finanční úřad Praha 1, Finanční úřad Praha 3, Finanční úřad České Budějovice, Finanční úřad Frýdek-Místek, Finanční úřad Hodonín, Finanční úřad Jihlava, Finanční úřad Kostelec nad Orlicí, Finanční úřad Kroměříž, Finanční úřad Písek, Finanční úřad Rožnov pod Radhoštěm, Finanční úřad Ústí nad Orlicí, Finanční úřad Velké Meziříčí.
Pokud jde o Slovenskou republiku (dále jen „SR“), audit provedl Odbor daňové a celní správy NKÚ ve spolupráci s regionálními úřady NKÚ v Banské Bystrici a Košicích.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: daňový úřad pro vybrané daňové poplatníky v Bratislavě, daňový úřad v Bratislavě III, daňový úřad v Trnavě, daňový úřad v Púchově, daňový úřad v Banské Bystrici I, daňový úřad v Liptovském Mikuláši, daňový úřad v Žilině I, daňový úřad v Žilině II, daňový úřad v Košicích I a daňový úřad v Košicích IV.
Cíl auditu
Účelem auditů bylo kontrolovat a ověřovat výkonnost daňových úřadů a celních úřadů, pokud jde o správu daní z přidané hodnoty a spotřebních daní, s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce v rámci výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou za použití celních databází obou zemí a provádět jejich následné ověřování za použití tiskopisů pro vrácení daně předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Souhrn výsledků auditu
2.1 Obecné posouzení auditů
Na základě výše uvedené mezinárodní dohody o spolupráci předal Nejvyšší kontrolní úřad České republiky svému slovenskému protějšku 22 206 položek jednotného správního dokladu (dále jen „JSD“) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z celní databáze České republiky.
Bylo provedeno srovnání vybraných položek JSD z české celní databáze a slovenské celní databáze.
Celkový počet položek JSD vybraných z české celní databáze činil 5 883, z nichž 43 procent bylo přiděleno na transakci.
Celkový počet položek JSD vybraných ze slovenské celní databáze činil 12 343, z nichž 26 procent bylo přiřazeno k transakci.
Na základě zbývajících, tj. nepřidělených položek JSD, byl na daňových úřadech proveden výběr složek subjektů platících daně, u nichž byly ve spolupráci s českým a slovenským celním ředitelstvím dále ověřeny vývozní a dovozní transakce.
Informace poskytnuté českým a slovenským celním ředitelstvím a daňovými úřady a vyměněné mezi oběma státy byly použity ke kontrole, zda se skutečně uskutečnily registrované vývozní a dovozní transakce mezi Českou republikou a Slovenskou republikou.
Nejvyšší kontrolní úřady České a Slovenské republiky provedly společný pilotní audit na hraničním kontrolním stanovišti Starý Hrozenkov Drietoma, při kterém obě strany velmi úzce spolupracovaly na ověřování údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v záznamech o vybraných vývozních a dovozních transakcích, které se uskutečnily v roce 2002.
Mezinárodní spolupráce popsaná v tomto dokumentu umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou států a pomohla odhalit nedostatky a nedostatky v záznamech o vývozních a dovozních transakcích.
2.2 Shrnutí výsledků auditu
Podle výše uvedené mezinárodní dohody o spolupráci se audit provedený českými a slovenskými nejvyššími kontrolními úřady zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových součástek, mobilních telefonů a jejich součástek a dalšího zboží.
Na základě kontroly složek subjektů povinných k dani na vybraných finančních úřadech požádal Nejvyšší kontrolní úřad České republiky o ověření vývozu zboží evidovaného na 40 JSD, jehož souhrnná statistická hodnota činila 15 301 093,- Kč, zatímco Nejvyšší kontrolní úřad Slovenské republiky požádal o ověření vývozu zboží, jehož souhrnná statistická hodnota činila 56 989 SKK.
Nejvyšší kontrolní úřady České a Slovenské republiky mimo jiné zjistily tyto skutečnosti:
- Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což ztížilo totožnost odpovídajících vývozů a dovozů v české a slovenské celní databázi,
- Chyby v zadávání údajů ve výše uvedených celních databázích znemožnily identifikaci některých dovozních a vývozních transakcí,
- Některým vývozům z České republiky se nepodařilo nalézt a ověřit odpovídající dovozy do Slovenské republiky.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývozy za účelem neoprávněného uplatnění daňového přiznání k dani z přidané hodnoty,
- Subjekty platící daně nesplnily některé právní povinnosti týkající se vykazování vývozů a dovozů ve formulářích přiznání k dani z přidané hodnoty,
- Byly zjištěny nedostatky a nedostatky při správě daně z přidané hodnoty a spotřební daně daňovými úřady a v jejich koordinaci s celními úřady.
Pokud jde o daně z přidané hodnoty a spotřební daně, bude třeba věnovat neustálou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláště důležité je zlepšení práce správců daně, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřební daně se nemůže obejít bez kontroly oběžných dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav věcí v oblasti daní z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) byla vybrána daňovými úřady za zdanitelné plnění v místě bydliště a celními úřady za dovezené zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkově vybranou DPH a vrácením DPH.
Příjmy celních úřadů z DPH se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH podaných a poskytnutých daňovými úřady.
U většiny daňových úřadů jsou vratky DPH vyšší než závazky z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, protože v roce 2003 představovala zhruba 31 % rozpočtových příjmů České republiky a přibližně 42 % rozpočtových příjmů Slovenské republiky.
Celkový zůstatek DPH v ČR v roce 2003 činil 162,9 miliardy Kč.
Daňové a celní úřady celkem vybraly 394,3 miliardy korun, celková částka vrácení DPH činila 231,4 miliardy korun.
Celkový zůstatek DPH ve Slovenské republice v roce 2003 činil 83,8 miliardy SK.
Daňové a celní úřady celkově vybraly 187,0 miliard SK, celková částka vrácení DPH činila 103,2 miliard SK.
Spotřební daně
Spotřební daně (dále jen „spotřební daně“) vybíraly příslušné daňové úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, vybíraly spotřební daně celní úřady.
ExT představoval v roce 2003 zhruba 16 procent rozpočtových příjmů České republiky a přibližně 19 procent rozpočtových příjmů Slovenské republiky.
Souhrnný zůstatek ExT vybraný daňovými úřady a celními úřady v roce 2003 činil v České republice 85,6 miliardy CZK a ve Slovenské republice 38,0 miliardy SK.
4. Provedení auditu
Spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z české a slovenské celní databáze. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrolách prováděných na území každé z těchto zemí.
4.1.
Audit příprav
První návrh na spolupráci při souběžných auditech DPH a DPH byl představen na pracovní schůzce zástupců českých a slovenských nejvyšších kontrolních úřadů v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která mimo jiné přinesla dohodu týkající se zboží, které má být kontrolováno, tj. druhů zboží představujících vysoké riziko nedodržování celních a daňových předpisů: – alkohol a lihoviny, Celní sazebník č. 2207 a č. 2208, – tabák a tabákové výrobky, Celní sazebník č. 2401, č. 2402 a č. 2403, – počítače a počítačové součástky, Celní sazebník a podpoložky č. 8471 a č. 8473 30, – mobilní telefony a jejich příslušenství, Celní sazebník č. 8525 20 91, č. 8525 20 99 a č. 8529 90 40.
Obě strany se dohodly, že výběr subjektů povinných k dani, které mají být kontrolovány, bude proveden: a) z nepřidělených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) ze subjektů, které se pravidelně podílejí na vývozních nebo dovozních transakcích nebo se podílejí na jednorázových velkých vývozních nebo dovozních transakcích, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002 testován mechanismus vzájemného přidělování a porovnávání položek JSD v české a slovenské celní databázi.
Dále byl porovnán vývoz následujících vybraných komodit (viz níže uvedený seznam, včetně zařazení do celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol nedenaturovaný, s obsahem alkoholu nejméně 80 %, ethylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
- 2208 Ethylalkohol, nedenaturovaný, s obsahem alkoholu nižším než 80 %, destiláty, likéry a jiné nápoje s obsahem alkoholu,
- 2401 Surový tabák; tabákový odpad,
- 2402 Doutníky, doutníčky, doutníčky a cigarety vyrobené z tabákových nebo tabákových náhražek,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Přenosové přístroje s přijímacím zařízením: pro mobilní sítě (mobilní telefony),
- 8525 20 99 Přenosová zařízení s přijímacím zařízením:
- 8529 90 40 Části a součásti vhodné pro použití výhradně nebo primárně s přístroji patřícími do čísel 8525 až 8528
Ostatní: Části, součásti a součásti přístrojů patřících do podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky JSD z celní databáze České a Slovenské republiky byly vzájemně přiděleny na základě odpovídajícího obsahu různých sloupců JSD (např. fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravujícího zásilku, datum překročení hranice, číslo celního sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces párování jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné skutečností, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Například česká vývozní transakce využívala jeden JSD, zatímco odpovídající dovozní transakce na slovenské straně využívala více JSD, existovaly rozdíly v počtu položek mezi vývozním JSD a jeho odpovídajícím dovozním JSD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu porovnávání nebo přiřazování byla struktura údajů v české a slovenské celní databázi, jakož i doba, která uplynula mezi zápisem vývozní transakce do celní databáze jedné země a zápisem odpovídající dovozní transakce do celní databáze druhé země.
Výsledky srovnání byly použity k výběru kontrolních vzorků na auditovaných finančních úřadech.
Pozornost byla věnována některým subjektům povinným k dani, které uskutečnily vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou vnitrostátních celních databázích.
Kromě toho byly pro účely ověření obchodních operací uvedených ve formulářích pro vrácení daně z přidané hodnoty vybrány některé další subjekty povinné k dani, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3 Pilotní audit na hraničním přechodu Starý Hrozenkov – Drietoma
Hraniční kontrolní stanoviště pro pilotní audit bylo vybráno na základě společné analýzy nepřidělených položek JSD v české a slovenské celní databázi.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo od 1. června 1998 na česko-slovenských hraničních přechodech zavedeno používání tzv. kontrolních formulářů.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celní oblasti a poskytnout předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit se uskutečnil mezi 8. březnem a 26. březnem 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující formuláře pro použití mimo kontrolu na hraničním stanovišti Starý Hrozenkov – Drietoma
1) Vážení vozidla, vydání kontrolního formuláře řidiči.
2) Parkování vozidla v vyhrazeném sektoru parkoviště.
Celní clearing v budově celního odbavení – česká policie, slovenská policie, česká celní správa, slovenská celní správa.
Každý orgán účastnící se postupu schvalování opatří kontrolní formulář razítkem.
3) Příjezd vozidla do prostoru fyzické prohlídky.
Předložení kontrolního formuláře, JSD a dalších příslušných dokumentů celnímu úředníkovi. Kontrola všech požadovaných kroků a dokumentů.
THISsegmentISintentionallyLEFTblank
Vypuštění vozidla z celní zóny.
Poznámka: Vozidla převážející zboží dovezené do České republiky vážili čeští celníci.
Vozidla převážející zboží dovezené do Slovenské republiky vážili zaměstnanci autorizované právnické osoby.
Vážené vozy byly zadány do počítačové databáze
4.3.1 Ukázka auditu
Vývoz z České republiky do Slovenské republiky
Auditní vzorek byl vybrán na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení auditního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2 Kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, kontrolní formuláře byly vydány a zaevidovány slovenským celním ředitelstvím.
České celní ředitelství zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozu.
Z celkového počtu 453 položek JSD slovenský Nejvyšší kontrolní úřad identifikoval 256 dovozů do Slovenské republiky na základě údajů z české a slovenské celní databáze a zbývajících 197 položek JSD ve spolupráci s celníky pohraniční kontroly v Drietomě.
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře byly vydány a zaevidovány českým celním ředitelstvím.
Z celkového počtu 339 položek JSD přidělil Nejvyšší kontrolní úřad České republiky ve spolupráci s celníky hraniční kontroly Starého Hrozenkova evidenční číslo odpovídajícího kontrolního formuláře 295.
Zbývajících 44 položek JSD bylo identifikováno a vývoz ze Slovenské republiky do České republiky byl potvrzen celníky hraniční kontroly v Drietomě.
Audit provedený českými a slovenskými nejvyššími kontrolními úřady nezjistil žádné nedostatky nebo nedostatky v evidenci a registračních postupech týkajících se vybraných vývozů a dovozů zboží procházejících hraniční kontrolou Starý Hrozenkov – Drietoma v roce 2002.
4.4 Vybrané auditní nálezy zjištěné v průběhu ověřování obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou na základě údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co se použije, na území druhé země.
U vybraných subjektů povinných k dani byly ověřeny tyto skutečnosti:
- zda byly předložené SAD registrovány v české a slovenské celní databázi,
- Zda byly splněny právní požadavky vztahující se na odpočet DPH u dováženého zboží, na vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo tyto výsledky:
Nejvyšší kontrolní úřad Slovenské republiky požádal o ověření vývozu alkoholu, jehož celková statistická hodnota činila 56 989 SK.
Nejvyšší kontrolní úřad ČR zjistil odpovídající dovozy ve výši 42 624 CZK v české celní databázi.r.
2. Společnost zabývající se vývozem a dovozem fotografických fotoaparátů a jejich příslušenství požadovala nadměrné vrácení DPH ve výši 3 740 664 CZK – ve svém formuláři pro vrácení DPH z prosince 2002.
Pro účely kontroly evidovaných vývozů z České republiky vybral Nejvyšší kontrolní úřad ČR 3 JSD (16 položek), jejichž souhrnná statistická hodnota činila 1 274 822 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 3 odpovídající dovozní SAD (17 položek), jejichž souhrnná statistická hodnota činila 1 724 321 SK.
Příslušnému slovenskému daňovému úřadu byla zaplacena platná DPH.
3. Společnost obchodující především s optickými přístroji požadovala v roce 2002 nadměrné vrácení DPH, které bylo o 4 136 000 Kč vyšší než daňová povinnost.
Nejvyšší kontrolní úřad České republiky vybral pro účely kontroly své obchodní činnosti vývozní JSD (32 položek), jehož souhrnná statistická hodnota činila 7 154 124 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval odpovídající dovozní JSD (12 položek), jehož souhrnná statistická hodnota činila 9 653 827 SK.
Příslušnému slovenskému daňovému úřadu byla zaplacena platná DPH.
4. Společnost, která obchoduje mimo jiné s nákupy zboží za účelem jejich následných prodejů, neprokázala ve svých formulářích pro vrácení DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota dovozů v roce 2002 3 439 888 CZK.
Nejvyšší kontrolní úřad České republiky tak pro ověření vybral 5 vývozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 669 839 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 5 odpovídajících dovozních SAD (5 položek), jejichž souhrnná statistická hodnota činila 1 012 656 SK.
Kontrola Nejvyššího kontrolního úřadu Slovenské republiky u příslušného daňového úřadu prokázala, že deklarovaný dovoz skutečně proběhl a že DPH byla zaplacena.
5. Společnost zabývající se mimo jiné nákupem zboží za účelem jeho následného prodeje a prodeje, výroby, instalace a oprav elektrických strojů a přístrojů vykázala ve svých návratových formulářích z roku 2002 vývoz ve výši 12 966 706 CZK.
Podle České celní databáze činila celková statistická hodnota vývozů v roce 2002 14 474 381 Kč.
Nejvyšší kontrolní úřad ČR předložil 17 vývozních JSD (59 položek), jejichž souhrnná statistická hodnota činila 2 975 122 Kč.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval ve slovenské celní databázi 13 SAD (50 položek), jejichž souhrnná statistická hodnota činila 3 621 000 SK.
Ve slovenské celní databázi nebylo možné nalézt odpovídající dovozní SAD pro 4 vývozní SAD, jejichž souhrnná statistická hodnota činila 399 776 CZK.
Slovenský daňový úřad ověřil dovoz u subjektu povinného k dani.
Subjekt povinný k dani uvedený v SAD jako dovozce do Slovenské republiky tvrdil, že dotčené zboží nedovážel.
Slovenský Nejvyšší kontrolní úřad proto požádal daňový úřad o provedení daňového auditu zaměřeného na DPH a daň z příjmu právnických osob za fiskální roky 2002 a 2003.
6. Podle České celní databáze vyvezla společnost zabývající se dovozem a prodejem cigaret tabákové známky v hodnotě 7 338 199 CZK v roce 2002 a 12 228 545 CZK v roce 2003.
Ve svých formulářích pro vrácení DPH z roku 2002 a 2003 společnost neprokázala žádný vývoz.
Nejvyšší kontrolní úřad České republiky tak vybral 5 vývozních SAD (5 položek), jejichž souhrnná statistická hodnota byla 2 471 598 CZK2-.
Ve slovenské celní databázi slovenský Nejvyšší kontrolní úřad identifikoval 7 odpovídajících SAD (7 položek) v souhrnné statistické hodnotě SK 2,919,514.-pro 4 z vývozních SAD (4 položky), jejichž souhrnná statistická hodnota činila 2,246,860 CZK.-.
Nebylo možné nalézt odpovídající dovozní JSD pro jedno z 5 vývozních JSD (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 224 738 CZK.
7. Společnost obchodující se softwarem neprokázala ve svých návratových formulářích DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota vývozů v letech 2002 a 2003 1 630,198 CZK.
Nejvyšší kontrolní úřad České republiky tak vybral pro ověření ve Slovenské republice 9 NKÚ (9 položek), jejichž souhrnná statistická hodnota činila 755 588 Kč.
Ve slovenské celní databázi slovenský nejvyšší kontrolní úřad zjistil 8 odpovídajících kontrolních čísel (8 položek) v souhrnné statistické hodnotě SK 915,601.
Nebylo možné nalézt odpovídající dovozní JSD pro jedno z 9 vývozních JSD (1 položka) ve slovenské celní databázi, jejíž statistická hodnota činila 68 286 Kč.
Ve výše uvedených případech nebylo možné nalézt odpovídající dovozy do 6 vývozních celních databází SAD, jejichž celková statistická hodnota činila 692 800 Kč, ve slovenské celní databázi.
Z toho:
- Nebylo možné nalézt odpovídající dovozní SAD pro 2 vývozní SAD registrované v české celní databázi, jejichž souhrnná statistická hodnota činila 293 024 CZK-, ve slovenské celní databázi (viz body 6 a 7 výše).
Kvůli některým chybám při vkládání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. chybějící jméno dovozce nebo chybu v daňovém identifikačním čísle (dále jen „daňové ID“).
V důsledku toho nelze s jistotou tvrdit, že se dovozní transakce ve skutečnosti neuskutečnily.
- U 4 vývozních SAD z české celní databáze, jejichž souhrnná statistická hodnota činila 399 776 CZK, nebyly zjištěny a prokázány žádné odpovídající dovozy (viz odstavec 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem neoprávněného a protiprávního nároku na vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb na vybraných finančních úřadech
5.1. Ukázka auditu
Složky subjektů povinných k dani byly vybrány u daňových úřadů, u nichž probíhal audit s cílem ověřit, zda subjekty povinné k dani plní své povinnosti, pokud jde o vývoz a dovoz zboží a služeb, a posoudit spolupráci mezi finančními a celními orgány.
Kritéria pro výběr daňových poplatníků z české a slovenské celní databáze byla následující: a) nejvyšší objem dovozu, b) nejvyšší posouzená DPH, c) nejvyšší objem vývozu,
2. Kritéria použitá pro výběr daňových poplatníků ze záznamů daňových úřadů byla následující: a) výše nároků na vrácení DPH v souvislosti s dovozem, b) nadměrné nároky na vrácení DPH, c) nároky na vrácení DPH, d) osvobození od DPH při vývozu,
3. Subjekty platící daně, které prošly daňovou kontrolou.
Výběr vzorku nezohlednil zemi určení a zaměřil se na rizikové komodity.
5.2 Zjištění auditu v Česku
Seznam dovozů a vývozů rizikových komodit do a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku u daňových úřadů
Nejvyšší kontrolní úřad České republiky se při svém auditu daňových úřadů zaměřil zejména na tyto otázky:
- postupy používané daňovými úřady pro kontrolu hodnot DPH uvedených ve formulářích pro vrácení DPH,
- spolupráce mezi daňovými úřady a celními orgány,
- Porovnání údajů z celní databáze s údaji z databází daňových úřadů JSD se zaměřením na porovnání deklarovaných hodnot, použití příslušných sazeb DPH (podle sazebníku celního sazebníku daného zboží nebo služby) a případně také porovnání údajů o JSD a přiložených faktur s údaji z celní databáze,
- Porovnání údajů z formulářů pro vracení DPH týkajících se plateb a zboží souvisejících s vývozem a dovozem s údaji v databázích JSD na daňových úřadech nebo v celní databázi,
- Způsob ověřování žádostí o osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
- Porovnání objemů vyváženého zboží nebo služeb podle formulářů pro vrácení DPH s odpovídajícími údaji v celní databázi.
Databáze JSD daňových úřadů obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen uvést transakci ve formuláři daňového přiznání.
Kontrola provedená na daňových úřadech se zaměřila na složky subjektů, které platí daně a jejichž formuláře pro vrácení DPH za rok 2002 a 2003 vykázaly dovoz v celkové hodnotě 60 396 379 000 Kč, a odpovídající částku DPH ve výši 12 644 052 000 Kč.
Dále byly kontrolovány soubory subjektů, které platí daně a jejichž formuláře pro vrácení DPH za rok 2002 a 2003 vykázaly vývoz v celkové hodnotě 47 323 111 000 Kč.
Podle české celní databáze daňoví poplatníci, kteří podléhali auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, uskutečnili v letech 2002 a 2003 dovozy ze Slovenské republiky do České republiky, jejichž úhrnný základ pro DPH a DPH činil 3 759 352 000 CZK, respektive 767 607 000 CZK, a vývozy z České republiky do Slovenské republiky v letech 2002 a 2003, jejichž úhrnná statistická hodnota činila 1 989 090 000 CZK.
Rozdíly mezi záznamy v databázích JSD daňových úřadů a údaji z české celní databáze byly kontrolovány následujícím způsobem:
- položky JSD, které v české celní databázi chyběly, byly vyžádány přímo na Generálním ředitelství cel České republiky,
- Pokud jde o položky JSD, které chyběly v databázích daňových úřadů, byla provedena kontrola, aby se ověřilo a zjistilo, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky JSD, u nichž byly zjištěny rozdíly mezi českou celní databází a databázemi daňových úřadů, byly od Generálního ředitelství cel České republiky vyžádány výtisky příslušných JSD, včetně k nim přiložených faktur.
Audit mimo jiné zjistil, že databáze JSD daňových úřadů neobsahovaly například záznamy o JSD souvisejících s dovozem a vývozem, které by odpovídaly úhrnným hodnotám DPH ve výši 3 622 000,- resp. 9 359 000,- Kč.
5.2.1.1 Rozdíly zjištěné auditem
Srovnání databází JSD u daňových úřadů a kumulativních daňových závazků v letech 2002 a 2003 podle formuláře pro vrácení DPH u vybraného vzorku subjektů povinných k dani určilo tyto rozdíly:
Rozdíly lze přičíst zejména:
- Časový rozdíl mezi fyzickým dokončením dovozního plnění a datem žádosti o vrácení DPH vyměřené za dovezené zboží.
Subjekt povinný k dani mohl podat žádost o vrácení DPH u dovezeného zboží do tří let od konce daňového období, v němž bylo zboží propuštěno do příslušného režimu; pokud jde o postup dočasného použití, do tří let od konce daňového období, v němž byl režim ukončen nebo ukončen.
- Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy daňový subjekt obdržel příslušný JSD.
Subjekt povinný k dani byl povinen předložit údaje o uskutečněných vývozních plněních osvobozených od DPH po opuštění země ve formuláři pro vrácení DPH, a to nejdříve v daňovém období, v němž dotyčné zboží opustilo zemi, a podléhat tomu, že subjekt povinný k dani obdržel daňový doklad, tj. JSD.
- Nedodržení povinností a povinností subjektů povinných k dani, pokud jde o vykazování dovozních a vývozních plnění ve formulářích pro vrácení DPH.
V některých případech subjekty povinné k dani nevykazovaly ve svých formulářích pro vrácení DPH správné údaje o dovozních a vývozních plněních.
Vzhledem k tomu, že subjekty povinné k dani nemusely přikládat seznamy JSD ke svým formulářům pro vrácení DPH, ztížila se možnost kontroly a ověřování vrácení DPH nebo žádostí o osvobození od DPH ze strany daňových úřadů.
5.2.2 Spolupráce daňových a celních orgánů
Během období, jehož se audit týkal, činily celní orgány rozhodnutí o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Subjekty, které platí daně, byly ze zákona povinny snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři daňového přiznání týkajícím se daňového období, v němž byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup zasílání informací o změnách výše cel a DPH celním úřadům daňovým úřadům.
Je pravda, že některé z kontrolovaných daňových úřadů tyto informace získávaly, ale nepravidelně nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jedna z prověřených daňových kanceláří se k těmto informacím vůbec nedostala.
Pokud daňový úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření souladu subjektů povinných k dani s jejich zákonnými povinnostmi a povinnostmi.
V letech 2002 a 2003 činily celkové částky DPH vrácené celními úřady více než 319 milionů CZK a více než 398 milionů CZK.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky na straně správců daně, na některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a na skutečnost, že někteří daňoví poplatníci, kteří předkládají formuláře pro DPH a pro vrácení zboží, neplní své zákonné povinnosti a povinnosti.
Pokud jde o správu DPH a daně z přidané hodnoty, audit odhalil zejména tyto nedostatky a nedostatky:
a) Pokud jde o zrušení registrací k DPH, povinnost plátců daně odvést DPH ze svého obchodního majetku, který byl (nebo měl být) zaregistrován ke dni zrušení, a pokud jde o osobu povinnou k dani, která podala žádost o vrácení DPH, byla kontrolována pouze příležitostně.
b) Daňové úřady plně nevyužily možnosti provést daňovou kontrolu a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti nároků na vrácení DPH.
c) Úřední záznamy a protokoly o ústních řízeních neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných nároků na vrácení DPH.
d) Daňové úřady neprovedly dostatečné a přiměřené kontroly vývozních a dovozních transakcí uvedených ve formulářích pro vrácení DPH.
5.3 Zjištění auditu ve Slovenské republice
5.3.1 Audit vybraného vzorku u daňových úřadů
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedly na vybraném vzorku daňovou kontrolu za rozpočtové roky 2002 a 2003.
Slovenský nejvyšší kontrolní úřad poté, co analyzoval formuláře daňového přiznání a žádosti o vrácení daně předložené vybranými daňovými poplatníky, požádal daňový úřad, aby poskytl příslušné kontrolní dokumenty o vývozních a dovozních transakcích, jakož i faktury a doklady o platbách daní.
Nejvyšší kontrolní úřad Slovenské republiky dále zkontroloval, zda předložené DDD byly zaregistrovány v celní databázi dovozních a vývozních operací a zda byly splněny všechny právní požadavky a podmínky týkající se zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daně a vrácení ExT.
Nejvyšší kontrolní úřad Slovenské republiky provedl audit u 10 daňových úřadů s cílem ověřit vybrané vývozní a dovozní transakce mezi Českou a Slovenskou republikou, dále je uvedena struktura, počet položek JSD a souhrnné statistické hodnoty:
Celková statistická hodnota kontrolovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11 procenta celkové hodnoty vybraných komodit dovezených z České republiky do Slovenské republiky.
Souhrnná statistická hodnota kontrolovaných vývozních transakcí týkajících se vybraných komodit činila 176 milionů SK, tj. 6,87 procenta celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Kromě toho bylo prověřeno dalších 618 transakcí týkajících se jiného zboží (spotřebiče pro domácnost, obaly, software) dovezeného ze zemí EU do Slovenské republiky, přičemž celková statistická hodnota činila 532,8 milionu SK.
5.3.2 Spolupráce daňových a celních orgánů
Nejvyšší kontrolní úřad Slovenské republiky zjistil nesrovnalosti mezi údaji ve slovenské celní databázi a údaji obsaženými v některých auditovaných formulářích pro vrácení DPH, např.:
- 2 subjekty povinné k dani (fyzické osoby) uvedly, že dovezly zboží v hodnotě 1 589 261 SK, na jehož základě požadovaly vrácení DPH.
Po místních šetřeních provedených z podnětu Nejvyššího kontrolního úřadu Slovenské republiky nemohli oba daňoví poplatníci předložit žádné důkazy na podporu svého nároku na vrácení daně (doklady prokazující dovozní operace a platbu DPH).
- Jiný subjekt povinný k dani (společnost s ručením omezeným) přiznal přijaté zboží podléhající dani v hodnotě 77,167,576 SK a vývoz zboží v hodnotě 18,006,041 SK a požadoval nadměrné vrácení DPH ve výši 17,157,101 SK.
Formuláře pro vrácení DPH za rok 2003 uvádějí, že rozdíl mezi hodnotou nakoupeného zboží a hodnotou vyváženého zboží, tj. SK 59,161,535.-, který byl vytvořen v lednu 2003, nebyl vyrovnán po celý rok.
V případech popsaných výše požádal Nejvyšší kontrolní úřad Slovenské republiky daňové úřady o provedení daňové kontroly zaměřené na nadměrné nároky na vrácení DPH.
- V dalším případě daňový subjekt (společnost s ručením omezeným) uvedl ve svých formulářích pro vrácení DPH za leden až červen 2002 vývoz zboží v hodnotě 87,199 SK.
Kontrola ve slovenské celní databázi prokázala, že celkový vývoz společnosti v dotyčném období činil 296 747 SK.
Daňové úřady v sídle společnosti provedly několik místních šetření, v nichž prokázaly, že její výkonný tajemník (britský státní příslušník) odešel a že společnost opustila pronajaté prostory, aniž by v srpnu 2002 vypověděla smlouvu o pronájmu.
Během auditu prováděného slovenským nejvyšším kontrolním úřadem oznámil správce daně orgánům zapojeným do trestního vyšetřování podezření z trestného činu daňového úniku.
Na základě výsledků auditu ve vybraných daňových úřadech dospěl Nejvyšší kontrolní úřad Slovenské republiky k závěru, že hlavní problémy při výkonu správy a kontroly DPH a DPH a DPH se vyskytují převážně v těchto oblastech:
- Možnost provést daňovou kontrolu problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla dostatečně často využita.
- Protokoly daňového auditu neobsahovaly seznam auditovaných dokumentů
- exportovat a importovat SAD.
- Nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňového přiznání,
- zdlouhavý rozhodovací proces správců daně, zejména pokud jde o řízení o daňovém výměru, včetně pozbytí práva ukládat sankce.
- Nedodržení právních požadavků a podmínek při poskytování odkladů platby daně.
- nezapočítání nezaplacených plateb DPH proti vrácení DPH ve stanovené lhůtě.
- Nedostatečné využívání všech forem a prostředků pro výběr a vymáhání nezaplacených daňových plateb.
Za účelem nápravy nedostatků zjištěných auditem požádal slovenský nejvyšší kontrolní úřad příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných nároků na vrácení daně předložených 14 subjekty povinnými k dani.
Opatření k nápravě nedostatků zjištěných auditem byla přijata u všech auditovaných daňových úřadů a slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. Závěry
Mezinárodní spolupráce popsaná v tomto dokumentu pomohla ověřit obchodní transakce mezi partnery z obou zemí a odhalila nedostatky a nedostatky v evidenci vývozu a dovozu.
Kromě toho audity odhalily přetrvávající nedostatky v dodržování povinností plátců DPH a daně z přidané hodnoty při plnění jejich povinností, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo v konečném důsledku nepříznivý dopad na účinnost a účinnost daňových auditů.
Z výsledků auditu rovněž vyplývá, že české daňové úřady mají k dispozici daňový informační systém, který obsahuje rovněž základní informace o vývozních a dovozních transakcích z české celní databáze, přičemž neexistuje žádný podobný systém umožňující výměnu informací o vývozech a dovozech zboží mezi celními a daňovými orgány ve Slovenské republice.
Vzhledem k odlišným právním předpisům a podmínkám platným v každé z těchto zemí nebyl postup kontroly výkonu správy DPH a společnosti ExT totožný.
Nejvyšší kontrolní úřad České republiky použil informace získané od českého celního ředitelství a dokumenty dostupné u daňových úřadů, které byly předmětem auditu, zatímco nejvyšší kontrolní úřad Slovenské republiky ověřoval obchodní transakce na základě dokumentů subjektů, které platí daně, vyžádaných od daňových úřadů.
V případě nesrovnalostí požádala daňový úřad o provedení daňové kontroly.
Souběžné audity DPH a ExT hodnotily situaci ve správě těchto daní před přistoupením obou zemí k Evropské unii a poukázaly na nutnost další spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat, pokud jde o audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností, které jsou vyžadovány v souvislosti s dodávkami zboží do jiných členských států Evropské unie, je předložení takzvané souhrnné zprávy.
Tuto zprávu musí předložit všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjekt, který je v tomto státě rovněž registrovaným plátcem DPH.
Správci daně jsou povinni zadávat údaje ze souhrnných výkazů do systému VIES (systém výměny informací o DPH), ke kterému mají přístup správci daně z členských zemí EU.
Daňové úřady pak mohou porovnat údaje ze systému VIES s informacemi předloženými ve formulářích pro vrácení DPH.
Systém se rovněž používá k ověření platnosti daňových dokladů registrovaných plátců DPH, způsobilosti a zákonnosti žádostí o osvobození od DPH, pokud jde o zboží dodané do jiné členské země EU, a k zajištění toho, aby zboží podléhalo řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověření výkonnosti systému VIES, pokud jde o případy daňových úniků vzniklých v souvislosti s takzvanými „dodávkami uvnitř Společenství“.
Vzhledem k významu DPH a daně z přidané hodnoty jako rozpočtových příjmů musí být audity primárně zaměřeny na sledování a identifikaci rizikových oblastí, přičemž jejich konečným cílem je minimalizovat prostor a potenciál pro obcházení nepřímých daní.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
