Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi ČR a Slovenskou republikou
Úvod
Tento dokument přináší informace o provádění a výsledcích paralelních auditů prováděných Nejvyšším kontrolním úřadem ČR a Nejvyšším kontrolním úřadem Slovenské republiky, které byly obě zaměřeny na oblast správy laxních a spotřebních daní s přidanou hodnotou.
Spolupráce mezi dvěma nejvyššími kontrolními institucemi obou zemí je založena na dohodě o spolupráci v oblasti auditu, podepsané v únoru 2004.
Téma paralelních auditů bylo zvoleno s ohledem na to, že nepřímé daně představují velmi značné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout nelegálním prodejem výše uvedených komodit.
Daňové podvody jsou problémem nejen v Česku a Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit problém komplexně a koordinovaně po všech stránkách (Unie přiměla NKÚ EU ke zřízení pracovní skupiny pro DPH, do jejíž práce se aktivně zapojily Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším přínosem obou zde popsaných auditů není jen výměna informací, ale zejména společné úsilí o identifikaci problematických oblastí správy nepřímých daní s cílem omezit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity při plánovaných auditech nepřímých daní, které se zaměří převážně na zapojení daňových správců obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (ČR) 04/07 (SK) 18/2004
Předmět:
(ČR) Daň z přidané hodnoty a spotřební daně
(SK) Audit postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
11. února 2004 podepsaly Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) Dohodu o spolupráci v oblasti auditu, jejímž předmětem byla spolupráce obou orgánů při souběžných auditech, a to „daň z přidané hodnoty a spotřební daně“, která byla zahrnuta do Plánu auditu NKÚ ČR pod číslem ID 04/07, a
Spolupráce spočívala ve výměně informací, jejichž rozsah byl vymezen ve výše uvedené dohodě, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly, že si budou vyměňovat informace ze svých příslušných veřejných zdrojů, databází celní správy a spisů daňových subjektů vedených daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat pro účely kontroly uplatňování daně z přidané hodnoty a spotřebních daní ze zdrojů na svém vlastním území.
Audity probíhaly souběžně, od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČR“), audit provedl odbor státního rozpočtu NKÚ a krajské úřady v Jihočeském, Severovýchodním Čechách, Jihomoravském, Středomoravském a Severomoravském kraji.
Mezi kontrolované subjekty patřilo Generální ředitelství cel a dvanáct vybraných finančních úřadů: Finanční úřad hl. m. Prahy 1, Finanční úřad hl. m. Prahy 3, Finanční úřad České Budějovice, Finanční úřad Frýdek-Místek, Finanční úřad Hodonín, Finanční úřad Jihlava, Finanční úřad Kostelec nad Orlicí, Finanční úřad Kroměříž, Finanční úřad Písek, Finanční úřad Rožnov pod Radhoštěm
Pokud jde o Slovenskou republiku (dále jen „ŽSR“), kontrolu provedla Sekce daňové a celní správy NKÚ SR ve spolupráci s Krajskými úřady NKÚ v Banské Bystrici a Kosicích.
Mezi kontrolované subjekty patřilo deset vybraných finančních úřadů: Finanční úřad pro vybrané poplatníky v Bratislavě, Finanční úřad Bratislava III, Finanční úřad Trnava, Finanční úřad Púchov, Finanční úřad Banská Bystrica I, Finanční úřad Liptovský Mikuláš, Finanční úřad Žilina I, Finanční úřad Žilina II, Finanční úřad Košice I a Finanční úřad Kosice IV.
Cíl auditu
Účelem auditů bylo kontrolovat a ověřovat výkonnost finančních úřadů a celních úřadů s ohledem na správu daní z přidané hodnoty a spotřebních daní s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce podle výše uvedené dohody byla kontrola vývozních a dovozních transakcí vybraných komodit mezi Českou republikou a Slovenskou republikou s využitím celních databází obou zemí a jejich následné ověření pomocí formulářů daňových přiznání předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Souhrn výsledků auditu
2.1 Obecné posouzení auditů
Na základě výše uvedené dohody o mezinárodní spolupráci předal český Nejvyšší kontrolní úřad svému slovenskému protějšku 22 206 položek Jednotných správních dokumentů (dále jen „SAD“) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z České celní databáze.Na druhou stranu slovenský Nejvyšší kontrolní úřad poskytl svému českému protějšku 30 221 položek Jednotných správních dokumentů ze Slovenské celní databáze.
Bylo provedeno srovnání vybraných položek ŘSD z české celní databáze a slovenské celní databáze.
Celkový počet položek ŘSD vybraných z České celní databáze činil 5 883, z toho 43 procent bylo přiděleno na transakci.
Celkový počet položek ŘSD vybraných ze slovenské celní databáze činil 12 343, z toho 26 procent bylo přiděleno na transakci.
Na základě zbývajících, tj. nepřidělených položek ŘSD, byl na finančních úřadech proveden výběr složenek subjektů platících daně, u nichž byly vývozní a dovozní transakce dále ověřeny ve spolupráci s českým a slovenským celním ředitelstvím.
Informace poskytnuté českým a slovenským celním ředitelstvím a daňovým úřadem a vyměněné mezi oběma státy byly použity ke kontrole, zda skutečně došlo k evidovaným vývozním a dovozním transakcím mezi Českou republikou a Slovenskou republikou.
Český a slovenský Nejvyšší kontrolní úřad provedly na hraniční kontrole Starý Hrozenkov Drietoma společný pilotní audit, během kterého obě strany velmi úzce spolupracovaly na ověřování údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v evidenci vybraných vývozních a dovozních transakcí, k nimž došlo v roce 2002.
Zde popsaná mezinárodní spolupráce umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou států a pomohla odhalit nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2 Souhrn výsledků auditu
Na základě výše uvedené dohody o mezinárodní spolupráci se audit provedený českým a slovenským Nejvyšším kontrolním úřadem zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových komponentů, mobilů a jejich komponentů a dalšího zboží.
Na základě kontroly složenek subjektů platících daně na vybraných finančních úřadech požádal český Nejvyšší kontrolní úřad o ověření vývozu zboží evidovaného na 40 ŘSD, jehož souhrnná statistická hodnota činila 15 301 093,- Kč, zatímco slovenský Nejvyšší kontrolní úřad požádal o ověření vývozu zboží, jehož souhrnná statistická hodnota činila 56 989 SKK.
Český a slovenský Nejvyšší kontrolní úřad zjistil mimo jiné tyto skutečnosti:
- Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což znesnadňovalo identifikaci odpovídajících vývozů a dovozů v české a slovenské celní databázi,
- Chyby v zadávání údajů ve výše uvedených celních databázích znemožnily identifikaci některých dovozních a vývozních transakcí,
- U některých vývozů z České republiky se nepodařilo najít a ověřit odpovídající dovoz do Slovenské republiky.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývoz za účelem nezákonného uplatnění přiznání k dani z přidané hodnoty,
- Daňové subjekty nesplnily některé právní povinnosti týkající se vykazování vývozu a dovozu ve formulářích přiznání k dani z přidané hodnoty,
- Nedostatky a nedostatky byly zjištěny při správě daně z přidané hodnoty a spotřebních daní daňovými úřady a při jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat nepřetržitou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Obzvláště důležité je zlepšení práce správců daně, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřební daně se nemůže obejít bez kontrol kolujících dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3.Současný stav v oblasti daně z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) vybíraly daňové úřady ze zdanitelného plnění doma a celní úřady z dováženého zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovými vybranými vratkami DPH a DPH.
Příjmy celních úřadů z DPH se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH předložených daňovým úřadům a poskytnutých daňovými úřady.
U většiny finančních úřadů převyšují vratky DPH závazky z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť v roce 2003 představovala zhruba 31 procent rozpočtových příjmů České republiky a asi 42 procent rozpočtových příjmů Slovenské republiky.
Souhrnné saldo DPH v Česku v roce 2003 činilo 162,9 miliardy korun.
Daňové a celní úřady celkem vybraly 394,3 miliardy korun, souhrnná výše vratek DPH činila 231,4 miliardy korun.
Souhrnné saldo DPH ve Slovenské republice v roce 2003 činilo 83,8 miliardy SK.
Daňové a celní úřady vybraly celkem 187,0 miliardy SK, souhrnná výše vratek DPH činila 103,2 miliardy SK.
Spotřební daně
Spotřební daně (dále jen „ExT“) vybíraly příslušné daňové úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, vybíraly ExT celní úřady.
ExT se na rozpočtových příjmech České republiky podílel zhruba 16 procenty a na rozpočtových příjmech Slovenské republiky v roce 2003 asi 19 procenty.
Souhrnné saldo ExT, které v roce 2003 vybraly finanční úřady a celní úřady, činilo v Česku 85,6 miliardy korun a ve Slovenské republice 38,0 miliardy SK.
4.Provedení auditu
Spolupráce mezi českým a slovenským Nejvyšším kontrolním úřadem probíhala ve dvou fázích.
První fáze spočívala ve srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z české a slovenské celní databáze. druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou, a kontrolách prováděných na území každé ze zemí.
4.1.
Přípravy auditu
První návrh spolupráce při souběžných auditech DPH a ExT byl představen na pracovní schůzce zástupců českého a slovenského Nejvyššího kontrolního úřadu v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která přinesla mimo jiné dohodu týkající se komodit, které mají být kontrolovány, tj. druhů zboží představujících vysoké riziko nedodržení celních a daňových předpisů: - alkoholu a lihovin, položek celního sazebníku č. 2207 a č. 2208, - tabáku a tabákových výrobků, položek celního sazebníku č. 2401, č. 2402 a č. 2403, - počítačů a počítačových komponentů,
Obě strany se dohodly, že výběr subjektů platících daň, které budou kontrolovány, bude proveden: a) z nepřidělených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) ze subjektů pravidelně zapojených do vývozních nebo dovozních transakcí nebo zapojených do jednorázové velké vývozní nebo dovozní transakce, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002 testován mechanismus vzájemného přiřazování a porovnávání položek JSD v české a slovenské celní databázi.
Dále byl porovnán vývoz následujících vybraných komodit (viz níže uvedený seznam, včetně sazebního zařazení celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu nejméně 80 procent; etylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
- 2208 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu nižším než 80 procent, destiláty, likéry a jiné nápoje obsahující lihoviny,
- 2401 Surový tabák; tabákový odpad,
- 2402 Doutníky, doutníky a cigarety vyrobené z tabákových nebo tabákových náhražek,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Vysílací přístroje s přijímacím zařízením: pro mobilní sítě (mobilní telefony),
- 8525 20 99 Vysílací přístroje obsahující přijímací přístroje:
- 8529 90 40 Části, součásti a součásti vhodné pro použití výhradně nebo primárně s přístroji čísel 8525 až 8528
Ostatní: Části, součásti a součásti přístrojů podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky JSD z celních databází České a Slovenské republiky byly vzájemně přiřazeny na základě odpovídajícího obsahu různých sloupců JSD (např. fakturovaná cena, množství, hmotnost, číslo poznávací značky vozidla přepravujícího zásilku, datum překročení hranice, číslo celního sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces vyrovnání jednotlivých vývozních a dovozních transakcí komplikovala mimo jiné skutečnost, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Takže například česká vývozní transakce využívala jediné JSD, zatímco odpovídající dovozní transakce na slovenské straně využívala více JSD, existovaly rozdíly v počtech položek mezi vývozním JSD a jeho odpovídajícím dovozním JSD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu párování nebo přidělování byla struktura údajů v české a slovenské celní databázi, jakož i doba, která uplynula mezi evidencí vývozní transakce v celní databázi jedné země a evidencí odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity k výběru kontrolních vzorků na kontrolovaných daňových úřadech.
Pozornost byla zaměřena na některé subjekty platící daně, které uskutečnily vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou vnitrostátních celních databázích.
Kromě toho byly pro účely ověření obchodních operací uvedených ve formulářích přiznání k dani z přidané hodnoty vybrány některé další subjekty, které platí daň, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3 Pilotní audit na hraniční kontrole Stary Hrozenkov - Drietoma
Hraniční kontrolní stanoviště pro pilotní audit bylo vybráno na základě společné analýzy nepřiřazených položek ŘSD v české a slovenské celní databázi.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo na česko-slovenských hraničních kontrolách k 1. červnu 1998 zavedeno používání takzvaných kontrolních formulářů.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celní oblasti a poskytnout předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit se uskutečnil mezi 8. březnem a 26. březnem 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující použití kontrolních formulářů na hraničním stanovišti Stary Hrozenkov-Drietoma
1) Vážení vozidla, vydání kontrolního formuláře řidiči.
2) Parkování vozidla v přiděleném sektoru parkoviště.
Postup celního odbavení v budově celního odbavení - Česká policie, Slovenská policie, Česká celní správa, Slovenská celní správa.
Každý orgán účastnící se postupu schvalování orazítkuje kontrolní formulář.
3) Příjezd vozidla do prostoru fyzické kontroly.
Předložení kontrolního formuláře, ŘSD a dalších příslušných dokladů celníkovi.Kontrola všech požadovaných kroků a dokladů.
ThissegmentISzáměrněLEFTblank
Vyproštění vozidla z celního pásma.
Poznámka: Vozidla převážející zboží dovezené do Česka vážili čeští celníci.
Vozidla přepravující zboží dovezené do Slovenské republiky byla vážena zaměstnanci autorizované právnické osoby.
Vážená vozidla byla zanesena do počítačové databáze
4.3.1 Ukázka auditu
Vývoz z Česka do Slovenské republiky
Kontrolní vzorek byl vybrán na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení auditního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2 Kontrolní formuláře a jejich registrační vývozy z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, kontrolní formuláře vydávalo a evidovalo slovenské celní ředitelství.
České celní ředitelství evidovalo ve své elektronické databázi vývozu evidenční čísla kontrolních formulářů týkajících se vyváženého zboží.
Z celkového počtu 453 položek ŘSD určil slovenský Nejvyšší kontrolní úřad na základě údajů z české a slovenské celní databáze 256 dovozů do Slovenské republiky a zbývajících 197 položek ŘSD ve spolupráci s celníky hraniční kontroly Drietoma.
Vývoz ze Slovenské republiky do Česka
Pokud jde o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře vydávalo a evidovalo české celní ředitelství.
Z celkového počtu 339 položek ŘSD přidělil český Nejvyšší kontrolní úřad ve spolupráci s celníky hraniční kontroly Stary Hrozenkov odpovídající registrační čísla kontrolních formulářů 295.
Zbývajících 44 položek ŘSD bylo identifikováno a vývoz ze Slovenské republiky do České republiky potvrdili celníci hraniční kontroly Drietoma.
Audit provedený českým a slovenským Nejvyšším kontrolním úřadem nezjistil v roce 2002 žádné nedostatky nebo nedostatky v evidencích a registračních postupech týkajících se vybraného vývozu a dovozu zboží, které procházelo hraniční kontrolou Stary Hrozenkov -Drietoma.
4.4 Vybraná zjištění auditu zjištěná v průběhu ověřování obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou s využitím údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je použitelné, na území druhé země.
U vybraných subjektů platících daně byly zkontrolovány tyto skutečnosti:
- zda předložené JSD byly zaregistrovány v české a slovenské celní databázi,
- Zda byly dodrženy právní požadavky týkající se odpočtu DPH u dováženého zboží, vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo tyto výsledky:
1. slovenský Nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož souhrnná statistická hodnota činila 56 989.- SK.
Český Nejvyšší kontrolní úřad zjistil v České celní databázi odpovídající dovoz ve výši 42 624.- Kč.
2.Společnost zabývající se vývozem a dovozem fotografických fotoaparátů a jejich příslušenství požadovala ve svém formuláři přiznání k DPH z prosince 2002 nadměrné vrácení DPH ve výši 3 740 664,- Kč.
Pro účely kontroly evidovaného vývozu z ČR vybral český Nejvyšší kontrolní úřad 3 ŘSD (16 položek), jejichž souhrnná statistická hodnota činila 1 274 822.- Kč.
Slovenský nejvyšší kontrolní úřad identifikoval 3 odpovídající dovozní JSD (17 položek), jejichž souhrnná statistická hodnota činila 1 724 321 SK.
Použitelná DPH byla odvedena příslušnému slovenskému finančnímu úřadu.
3.Společnost obchodující hlavně s optickými přístroji požadovala v roce 2002 nadměrnou vratku DPH, která byla 4 136 000 Kč - tedy vyšší než daňová povinnost.
Pro účely kontroly svých obchodních operací vybral český Nejvyšší kontrolní úřad exportní ŘSD (32 položek), jehož souhrnná statistická hodnota činila 7 154 124.- Kč.
Slovenský Nejvyšší kontrolní úřad zjistil odpovídající dovozní ŘSD (12 položek), jehož souhrnná statistická hodnota byla 9 653 827,- SK.
Použitelná DPH byla odvedena příslušnému slovenskému finančnímu úřadu.
4. Společnost zabývající se mimo jiné nákupy zboží za účelem jejich následného prodeje nevykázala ve svých formulářích přiznání k DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota dovozu v roce 2002 3 439 888,- Kč.
Český Nejvyšší kontrolní úřad tak vybral k ověření 5 exportních ŘSD (5 položek), jejichž souhrnná statistická hodnota činila 669 839.- Kč.
Slovenský Nejvyšší kontrolní úřad identifikoval 5 odpovídajících dovozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 1 012,656.- SK.
Kontrola slovenského Nejvyššího kontrolního úřadu na příslušném finančním úřadě prokázala, že deklarovaný dovoz skutečně proběhl a že DPH byla zaplacena.
5.Společnost zabývající se mimo jiné nákupy zboží za účelem jeho následného prodeje a prodeje, výroby, instalace a oprav elektrických strojů a přístrojů vykázala ve svých formulářích přiznání k DPH za rok 2002 vývoz ve výši 12 966 706,- Kč.
Podle České celní databáze činila souhrnná statistická hodnota vývozu v roce 2002 14 474 381,- Kč.
Český Nejvyšší kontrolní úřad předložil 17 exportních ŘSD (59 položek), jejichž souhrnná statistická hodnota činila 2 975 122.- Kč.
Slovenský Nejvyšší kontrolní úřad identifikoval ve slovenské celní databázi 13 ŘSD (50 položek), jejichž souhrnná statistická hodnota činila 3 621 000.- SK.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro 4 exportní JSD, jejichž souhrnná statistická hodnota činila 399 776.- Kč.
Příslušný slovenský finanční úřad ověřil dovoz u subjektu, který platí daň.
Subjekt platící daň uvedený na JSD jako dovozce do Slovenské republiky tvrdil, že dotčené zboží nedovezl.
Slovenský Nejvyšší kontrolní úřad proto požádal daňový úřad o příslušnost k provedení daňové kontroly zaměřené na DPH a daň z příjmu právnických osob za fiskální roky 2002 a 2003.
6.Podle České celní databáze firma obchodující s dovozem a prodejem cigaret vyvezla tabákové kolky v hodnotě 7.338.199.- Kč v roce 2002 a 12 228.545.- Kč v roce 2003.
Ve formulářích přiznání k DPH z let 2002 a 2003 společnost nevykázala žádný vývoz.
Český Nejvyšší kontrolní úřad tak vybral 5 exportních ŘSD (5 položek), jejichž souhrnná statistická hodnota činila 2 471 598,- Kč.
Ve slovenské celní databázi slovenský Nejvyšší kontrolní úřad identifikoval 7 odpovídajících ŘSD (7 položek) v souhrnné statistické hodnotě 2 919 514.-pro 4 vývozní ŘSD (4 položky), jejichž souhrnná statistická hodnota činila 2 246 860.- Kč.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro jeden z 5 exportních JSD (1 položka), jehož statistická hodnota činila 224 738,- Kč.
Společnost obchodující se softwarem nevykázala ve svých formulářích přiznání k DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota vývozu v letech 2002 a 2003 1 630 190,- Kč.
Český Nejvyšší kontrolní úřad tak vybral k ověření ve Slovenské republice 9 ŘSD (9 položek), jejichž souhrnná statistická hodnota činila 755 588,- Kč.
Ve slovenské celní databázi slovenský Nejvyšší kontrolní úřad identifikoval 8 odpovídajících JSD (8 položek) v souhrnné statistické hodnotě SK 915,601.-.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro jeden z 9 exportních JSD (1 položka), jehož statistická hodnota činila 68 286.- Kč.
Ve výše uvedených případech nebylo možné najít ve slovenské celní databázi odpovídající dovoz do 6 vývozních JSD, jejichž souhrnná statistická hodnota činila 692 800.- Kč.
Z toho:
- Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro 2 vývozní JSD evidovaná v české celní databázi, jejichž souhrnná statistická hodnota činila 293 024.- Kč (viz body 6 a 7 výše).
Kvůli některým chybám při zadávání údajů do celní databáze nebylo možné identifikovat některé registrované dovozní transakce, např. když chybělo jméno dovozce nebo došlo k chybě v daňovém identifikačním čísle (dále jen „daňové ID“).
V důsledku toho nelze s jistotou tvrdit, že se dovozní transakce skutečně neuskutečnily.
- U 4 vývozních JSD z České celní databáze, jejichž souhrnná statistická hodnota činila 399 776 Kč., nebyl zjištěn a prokázán odpovídající dovoz (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem podání neodůvodněné a nezákonné žádosti o vrácení DPH.
5.Kontrola vývozu a dovozu zboží a služeb na vybraných daňových úřadech
5.1 Ukázka auditu
Složky subjektů, které platí daně, byly vybrány na finančních úřadech, které byly kontrolovány, s cílem ověřit, zda subjekty, které platí daně, plní své povinnosti, pokud jde o vývoz a dovoz zboží a služeb, a posoudit spolupráci mezi finančními a celními orgány. Výběr byl založen na těchto kritériích:
1.Kritéria používaná k výběru poplatníků z české a slovenské celní databáze byla následující: a) Nejvyšší objem dovozu, b) Nejvyšší vyměřená DPH, c) Nejvyšší objem vývozu,
2.Kritéria používaná k výběru poplatníků ze záznamů daňových úřadů byla následující: a) Výše žádostí o vrácení DPH v souvislosti s dovozem, b) nadměrné žádosti o vrácení DPH, c) žádosti o vrácení ExT, d) osvobození vývozu od DPH,
3. zdaňující subjekty, které prošly daňovou kontrolou.
Výběr vzorku nebral v úvahu zemi určení a byl zaměřen na rizikové komodity.
5.2. zjištění auditu v ČR
Seznam dovozů a vývozů rizikových komodit do a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku na finančních úřadech
Český Nejvyšší kontrolní úřad se ve své kontrole daňových úřadů zaměřil zejména na tyto otázky:
- postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích přiznání k DPH,
- spolupráce mezi daňovými úřady a celními orgány,
- porovnání údajů z celní databáze s údaji z databází ŘSD daňových úřadů se zaměřením na porovnání deklarovaných hodnot, uplatňování příslušných sazeb DPH (podle klasifikace daného zboží nebo služby podle celního sazebníku) a případně také porovnání údajů o JSD a doprovodných faktur s údaji z celní databáze,
- porovnání údajů z formulářů přiznání k DPH týkajících se plateb souvisejících s vývozem a dovozem a zboží s údaji v databázích JSD na finančních úřadech nebo v celní databázi,
- způsob ověřování žádostí o osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
- Porovnání objemu vyváženého zboží nebo služeb podle formulářů přiznání k DPH s odpovídajícími údaji v celní databázi.
Databáze JSD na daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl poplatník povinen uvést plnění ve formuláři daňového přiznání.
Kontrola provedená na finančních úřadech se zaměřila na spisy subjektů platících daně, jejichž formuláře přiznání k DPH z let 2002 a 2003 vykázaly dovoz v souhrnné hodnotě 60 396 379 000.- Kč, a odpovídající sumu DPH ve výši 12 644 052 000.- Kč.
Dále byly kontrolovány i spisy subjektů platících daně, jejichž formuláře přiznání k DPH z let 2002 a 2003 vykázaly vývoz v souhrnné hodnotě 47 323 111 000.- Kč.
Podle České celní databáze měli daňoví poplatníci, kteří jsou předmětem auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, v letech 2002 a 2003 realizován dovoz ze Slovenské republiky do České republiky, jehož souhrnný základ DPH a DPH činil 3 759 352 000.- Kč, respektive 767 607 000.- Kč, a vývoz z České republiky do Slovenské republiky v letech 2002 a 2003, jehož souhrnná statistická hodnota činila 1 980 000 Kč.
Rozdíly mezi záznamy v databázích ŘSD daňových úřadů a údaji z České celní databáze byly kontrolovány následujícím způsobem:
- předměty ŘSD, které chyběly v České celní databázi, byly vyžádány přímo na Generálním ředitelství cel ČR,
- Pokud jde o položky ŘSD, které chyběly v databázích daňových úřadů, byla provedena kontrola, aby se ověřilo a zjistilo, zda nebyly zničeny nebo zrušeny,
- Pokud jde o položky JSD, v souvislosti s nimiž byly zjištěny rozdíly mezi českou celní databází a databázemi daňových úřadů, byly od Generálního ředitelství cel České republiky vyžádány výtisky příslušných JSD, včetně faktur k nim připojených.
Kontrola mimo jiné zjistila, že databáze ŘSD daňových úřadů neobsahují například záznamy o ŘSD souvisejících s dovozem a vývozem odpovídající souhrnným hodnotám DPH ve výši 3 622 000.- Kč, respektive 9 359 000.- Kč.
5.2.1.1 Rozdíly zjištěné auditem
Srovnání databází JSD na finančních úřadech a kumulativních daňových závazků v letech 2002 a 2003 podle formulářů přiznání k DPH vybraného vzorku subjektů, které platí daně, zjistilo tyto rozdíly:
Rozdíly lze přičíst zejména:
- časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o vrácení daně, pokud jde o DPH vyměřenou z dovezeného zboží.
Subjekt povinný k dani by mohl podat žádost o vrácení DPH za dovezené zboží do tří let od konce daňového období, ve kterém bylo zboží propuštěno do příslušného režimu; pokud jde o režim dočasného použití, do tří let od konce daňového období, ve kterém bylo řízení ukončeno nebo ukončeno.
- časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy daňový subjekt obdržel příslušný JSD.
Subjekt povinný k dani byl povinen předložit údaje o uskutečněných vývozních transakcích osvobozených od DPH při opuštění země ve formuláři přiznání k DPH nejdříve ve fiskálním období, ve kterém dotyčné zboží opustilo zemi, a pod podmínkou, že subjekt povinný k dani obdržel daňový doklad, tj. JSD.
- Neplnění povinností a povinností subjektů povinných k dani týkajících se vykazování dovozních a vývozních transakcí ve formulářích přiznání k DPH.
V některých případech daňové subjekty ve svých formulářích přiznání k DPH neoznámily správné údaje o dovozních a vývozních transakcích.
Vzhledem k tomu, že daňové subjekty nemusely přikládat seznamy ŘSD ke svým formulářům přiznání k DPH, ztížila se možnost kontrol a ověřování žádostí daňových úřadů o vrácení DPH nebo osvobození od DPH.
5.2.2 Spolupráce daňových a celních orgánů
Během období, kterého se audit týkal, celní orgány rozhodovaly o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Subjekty povinné k dani měly ze zákona povinnost snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři daňového přiznání vztahujícím se k daňovému období, ve kterém byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup předávání informací o změnách výše cel a DPH celními úřady daňovým úřadům.
Je pravda, že některé kontrolované finanční úřady tyto informace získávaly, ale nepravidelně, nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z kontrolovaných finančních úřadů tyto informace vůbec nedostával.
Pokud finanční úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření toho, zda subjekty platící daně plní své zákonné povinnosti a povinnosti.
V letech 2002 a 2003 činily úhrnné částky DPH vrácené celními úřady více než 319 milionů korun, respektive více než 398 milionů korun.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky na straně správců daně, na některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a na neplnění jejich zákonných povinností a povinností některými poplatníky, kteří předkládají formuláře pro přiznání DPH a ExT.
Pokud jde o správu DPH a ExT, audit zjistil zejména tyto nedostatky a nedostatky:
a) Pokud jde o zrušení registrací k DPH, povinnost daňových poplatníků odvést DPH ze svého obchodního majetku, který byl (nebo měl být) evidován ke dni zrušení a u něhož daňový poplatník požadoval vrácení DPH, byla kontrolována pouze příležitostně.
b) Finanční úřady plně nevyužily možnosti provést daňovou kontrolu a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) Úřední záznamy a protokoly o ústním řízení neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných žádostí o vrácení DPH.
d) Finanční úřady neprovedly dostatečné a přiměřené kontroly vývozních a dovozních transakcí uvedených ve formulářích přiznání k DPH.
5.3 Zjištění auditu ve Slovenské republice
5.3.1 Audit vybraného vzorku na finančních úřadech
Slovenský Nejvyšší kontrolní úřad nebo daňový úřad provedly u vybraného vzorku daňovou kontrolu, která se týkala fiskálních let 2002 a 2003.
Po analýze formulářů daňových přiznání a žádostí o vrácení daně, které podali vybraní daňoví poplatníci, požádal slovenský Nejvyšší kontrolní úřad daňový úřad o příslušnost k poskytnutí příslušných JSD o vývozních a dovozních transakcích, jakož i faktur a listinných dokladů o platbách daní.
Dále slovenský Nejvyšší kontrolní úřad ověřil, zda předložené JSD byly zaevidovány v celní databázi dovozních a vývozních transakcí a zda byly dodrženy všechny zákonné požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daně a vrácení ExT.
Slovenský nejvyšší kontrolní úřad provedl audit na deseti finančních úřadech, aby ověřil vybrané vývozní a dovozní transakce mezi Českou a Slovenskou republikou, dále je uvedena struktura, počet položek ŘSD a souhrnné statistické hodnoty:
Souhrnná statistická hodnota auditovaných dovozních transakcí činila 856,2 milionu SK, tedy 5,11 procenta celkové hodnoty vybraných komodit dovezených z ČR do Slovenské republiky.
Souhrnná statistická hodnota auditovaných vývozních transakcí zahrnujících vybrané komodity činila 176 milionů SK, tedy 6,87 procenta celkové hodnoty vybraných komodit vyvezených ze Slovenské republiky do České republiky.
Dále bylo zkontrolováno dalších 618 transakcí zahrnujících další zboží (spotřebiče pro domácnost, balíčky, software) dovezené ze zemí EU do Slovenské republiky, jejichž souhrnná statistická hodnota činila 532,8 milionu SK.
5.3.2 Spolupráce daňových a celních orgánů
Slovenský Nejvyšší kontrolní úřad zjistil nesrovnalosti mezi údaji ve slovenské celní databázi a údaji obsaženými v některých kontrolovaných formulářích přiznání k DPH, např.:
- 2 subjekty povinné k dani (fyzické osoby) uvedly, že dovezly zboží v hodnotě 1 589 261,- SK, na jehož základě požádaly o vrácení DPH.
Po místních šetřeních provedených na podnět slovenského Nejvyššího kontrolního úřadu nemohli oba daňoví poplatníci předložit žádné důkazy podporující jejich žádost o vrácení daně (dokumenty prokazující dovozní transakce a platbu DPH).
- Jiný daňový subjekt (společnost s ručením omezeným) vykázal přijaté zdanitelné zboží v hodnotě 77 167 576 SK a vývoz zboží v hodnotě 18 006 041 SK a požadoval nadměrné vrácení DPH ve výši 17 157 101.- SK.
Formuláře přiznání k DPH z roku 2003 uvádějí, že rozdíl mezi hodnotou zakoupeného zboží a hodnotou vyváženého zboží, tj. SK 59 161 535.-, který vznikl v lednu 2003, nebyl po celý rok vyrovnán.
Ve výše popsaných případech požádal slovenský Nejvyšší kontrolní úřad příslušné daňové úřady, aby provedly daňovou kontrolu zaměřenou na nadměrné nároky na vrácení DPH.
- V jiném případě subjekt povinný k dani (společnost s ručením omezeným) uvedl ve svých formulářích přiznání k DPH od ledna do června 2002 vývoz zboží v hodnotě 87 199 SK.
Kontrola ve slovenské celní databázi ukázala, že celkový vývoz společnosti v dotčeném období činil 296 747 SK.
Příslušné daňové úřady provedly v sídle společnosti několik místních šetření, která prokázala, že její výkonný tajemník (britský státní příslušník) odešel a že společnost uvolnila pronajaté prostory, aniž by v srpnu 2002 vypověděla nájemní smlouvu.
Během auditu, který provedl slovenský Nejvyšší kontrolní úřad, správce daně oznámil orgánům zapojeným do vyšetřování trestné činnosti podezření z trestného činu daňového úniku.
Na základě výsledků auditu na vybraných finančních úřadech dochází slovenský Nejvyšší kontrolní úřad k závěru, že velké problémy při výkonu správy a kontroly DPH a ExT se vyskytují převážně v těchto oblastech:
- Možnost provést daňovou kontrolu problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla dostatečně často využívána.
- Protokoly o daňovém auditu neobsahovaly seznam auditovaných dokumentů
- exportovat a importovat JSD.
- nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňového přiznání,
- Zdlouhavý rozhodovací proces správců daně, zejména pokud jde o řízení o daňovém výměru, včetně propadnutí práva ukládat sankce.
- Nesplnění zákonných požadavků a podmínek při přiznání odkladu platby daně.
- Nezapočtení neuhrazených plateb DPH na vrácení DPH ve stanovené lhůtě.
- Nedostatečné používání všech forem a prostředků pro výběr a vymáhání neuhrazených daňových plateb.
K nápravě nedostatků zjištěných auditem požádal slovenský Nejvyšší kontrolní úřad příslušné finanční úřady o provedení auditu DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných žádostí o vrácení daní podaných 14 subjekty platícími daně.
Na všech kontrolovaných finančních úřadech byla přijata opatření k nápravě nedostatků zjištěných auditem a slovenský Nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich plnění.
6.Závěry
Zde popsaná mezinárodní spolupráce pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Audity navíc zjistily přetrvávající nedostatky v dodržování povinností plátců DPH a exT, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo v konečném důsledku nepříznivý dopad na efektivitu a účinnost daňových auditů.
Poučení z auditu také svědčí o tom, že české finanční úřady mají k dispozici daňový informační systém, který obsahuje i zásadní informace o vývozních a dovozních transakcích z České celní databáze, zatímco podobný systém umožňující výměnu informací o vývozu a dovozu zboží mezi celními a daňovými úřady ve Slovenské republice neexistuje.
Vzhledem k odlišným právním předpisům a podmínkám existujícím v každé ze zemí nebyl postup použitý pro audit výkonu správy DPH a ExT totožný.
Český Nejvyšší kontrolní úřad použil při kontrole informace získané od Celního ředitelství ČR a dokumenty dostupné na finančních úřadech, zatímco slovenský Nejvyšší kontrolní úřad ověřoval obchodní transakce na základě dokumentů subjektů platících daně vyžádaných od daňových úřadů.
V případě nesrovnalostí požádala daňový úřad o příslušnost k provedení daňové kontroly.
Souběžné audity DPH a ExT hodnotily situaci při správě těchto daní před přistoupením obou zemí k Evropské unii a poukazovaly na nutnost pokračování spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat s ohledem na audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností nutných s ohledem na dodávky zboží do jiných členských států Evropské unie je předložení takzvané souhrnné zprávy.
Hlášení musí předložit všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjektu, který je zároveň registrovaným plátcem DPH v tomto státě.
Správci daně jsou povinni zadávat údaje ze souhrnných hlášení do systému VIES (Systém výměny informací o DPH), ke kterému mají přístup správci daně z členských zemí EU.
Finanční úřady pak mohou porovnat údaje ze systému VIES s informacemi prezentovanými v předložených formulářích přiznání k DPH.
Tento systém se rovněž používá k ověření platnosti daňových průkazů registrovaných plátců DPH, způsobilosti a zákonnosti žádostí o osvobození od DPH u zboží dodaného do jiné členské země EU a k zajištění toho, aby zboží podléhalo řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českým a slovenským Nejvyšším kontrolním úřadem.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověření výkonnosti systému VIES, pokud jde o případy daňových úniků v souvislosti s takzvanými dodávkami uvnitř Společenství.“
Vzhledem k významu DPH a ExT jako rozpočtových příjmů musí být audity zaměřeny především na sledování a identifikaci rizikových oblastí, přičemž jejich konečným cílem je minimalizovat prostor a potenciál vyhýbání se nepřímým daním.
Komunikace
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
