Souběžná kontrola správy daně z přidané hodnoty a spotřební daně mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích souběžných auditů provedených Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, které byly zaměřeny na oblast správy daně z přidané hodnoty a spotřební daně.
Spolupráce mezi dvěma nejvyššími kontrolními institucemi obou zemí vychází z dohody o spolupráci v oblasti auditu podepsané v únoru 2004.
Téma souběžných auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout nelegálním prodejem výše uvedených komodit.
Daňové podvody jsou problémem nejen v České republice a ve Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit problém komplexně a koordinovaně po celém světě (Unie přiměla NKÚ EU ke zřízení pracovní skupiny pro DPH, do jejíž práce se aktivně zapojily Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem dvou zde popsaných auditů není jen výměna informací, ale zejména společné úsilí o určení problematických oblastí správy nepřímých daní s cílem zmenšit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřební daně v letech 2002 a 2003
1. Úvod
Audit ID: (CZ) 04/07 (SK) 18/2004
Předmět:
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Audit postupů správce daně při správě, kontrole a výběru daně z přidané hodnoty a spotřební daně
Dne 11. února 2004 podepsaly Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) Dohodu o spolupráci v oblasti auditu, jejímž předmětem byla spolupráce obou orgánů při souběžných auditech, a to „daně z přidané hodnoty a spotřební daně“, zahrnutých v plánu auditu NKÚ ČR pod číslem 04/07, a „Audit postupů správce daně ve správě, kontrole a výběru daně z přidané hodnoty a spotřební daně“, zahrnutých v plánu auditu NKÚ pod číslem 18/SR.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl vymezen ve výše uvedené dohodě, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly k výměně informací ze svých veřejných zdrojů, databází celní správy a složek subjektů povinných k dani vedených daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat pro účely kontroly uplatňování daně z přidané hodnoty a spotřební daně ze zdrojů na svém vlastním území.
Audity probíhaly souběžně, od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen ČR), audit provedl odbor státního rozpočtu NKÚ a krajské úřady v Jihočeském, Severovýchodním Čechách, Jihomoravském, Středomoravském a Severomoravském kraji.
Kontrolovanými subjekty byly Generální ředitelství cel a dvanáct vybraných daňových úřadů: Finanční úřad Praha 1, Finanční úřad Praha 3, Finanční úřad České Budějovice, Finanční úřad Frýdek-Místek, Finanční úřad Hodonín, Finanční úřad Jihlava, Finanční úřad Kostelec nad Orlicí, Finanční úřad Kroměříž, Finanční úřad Písek, Finanční úřad Rožnov pod Radhoštěm, Finanční úřad Ústí nad Orlicí, Finanční úřad Velké Meziříčí.
Pokud jde o Slovenskou republiku (dále jen „SR“), kontrolu provedla sekce Daňové a celní správy NKÚ SR ve spolupráci s krajskými úřady NKÚ v Banské Bystrici a Košicích.
Kontrolovanými subjekty bylo deset vybraných daňových úřadů: finanční úřad pro vybrané daňové poplatníky v Bratislavě, finanční úřad v Bratislavě III, finanční úřad v Trnavě, finanční úřad v Púchově, finanční úřad v Banské Bystrici I, finanční úřad v Liptovském Mikuláši, finanční úřad v Žilině I, finanční úřad v Žilině II, finanční úřad v Košicích I a finanční úřad v Košicích IV.
Cíl auditu
Účelem auditů bylo zkontrolovat a ověřit činnost daňových úřadů a celních úřadů v oblasti správy daní z přidané hodnoty a spotřebních daní s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou za použití celních databází obou zemí a provádět jejich následné ověřování za použití formulářů pro daňové přiznání předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Souhrn výsledků auditu
2.1 Obecné posouzení auditů
Na základě výše uvedené dohody o mezinárodní spolupráci předal český nejvyšší kontrolní úřad svému slovenskému protějšku 22 206 položek jednotných správních dokladů (dále jen „JSD“) týkajících se vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou z České celní databáze. na druhé straně slovenský nejvyšší kontrolní úřad poskytl svému českému protějšku 30 221 položek jednotných správních dokladů ze slovenské celní databáze.
Bylo provedeno srovnání vybraných položek JSD z české celní databáze a slovenské celní databáze.
Celkový počet vybraných položek JSD z české celní databáze činil 5 883, z toho 43 procent bylo přiřazeno k transakci.
Celkový počet položek JSD vybraných ze slovenské celní databáze činil 12 343, z toho 26 procent bylo přiřazeno k transakci.
Na základě zbývajících, tj. nepřiřazených, položek JSD byl na finančních úřadech proveden výběr složek subjektů povinných k dani, u nichž byly ve spolupráci s českým a slovenským celním ředitelstvím dále ověřovány vývozní a dovozní transakce.
Informace poskytnuté českým a slovenským celním ředitelstvím a daňovými úřady a vyměněné mezi oběma státy byly použity ke kontrole, zda skutečně došlo k registrovaným vývozním a dovozním transakcím mezi Českou republikou a Slovenskou republikou.
Nejvyšší kontrolní úřad České a Slovenské republiky provedl na hraničním kontrolním stanovišti Starý Hrozenkov Drietoma společný pilotní audit, při němž obě strany velmi úzce spolupracovaly při ověřování údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v záznamech o vybraných vývozních a dovozních transakcích, které se uskutečnily v roce 2002.
Níže popsaná mezinárodní spolupráce umožnila kontrolovat a ověřovat obchodní transakce mezi partnery z obou států a pomohla odhalit nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2 Souhrn výsledků auditu
Podle výše uvedené dohody o mezinárodní spolupráci se audit provedený českými a slovenskými Nejvyššími kontrolními úřady zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových součástek, mobilů a jejich součástí a dalšího zboží.
Na základě kontroly složek subjektů platících daně na vybraných daňových úřadech požádal Nejvyšší kontrolní úřad ČR o ověření vývozu zboží evidovaného na 40 JSD, jehož souhrnná statistická hodnota činila 15 301 093 Kč,-, zatímco slovenský Nejvyšší kontrolní úřad požádal o ověření vývozu zboží, jehož souhrnná statistická hodnota činila 56 989 Kč.
České a slovenské nejvyšší kontrolní úřady zjistily mimo jiné tyto skutečnosti:
- Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což ztížilo identifikaci odpovídajících vývozů a dovozů v českých a slovenských celních databázích,
- chyby při zadávání údajů ve výše uvedených celních databázích znemožnily identifikaci některých dovozních a vývozních transakcí,
- U některých vývozů z České republiky se nepodařilo najít a ověřit vhodný odpovídající dovoz do Slovenské republiky.
Pokud jde o tyto případy, existuje důvodné podezření na fiktivní vývozy za účelem neoprávněného podání přiznání k dani z přidané hodnoty,
- subjekty, které platí daně, nesplnily některé právní povinnosti týkající se ohlašování vývozů a dovozů ve formulářích přiznání k dani z přidané hodnoty,
- Byly zjištěny nedostatky ve správě daně z přidané hodnoty a spotřebních daní daňovými úřady a v jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat neustálou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláštní význam má zlepšení práce správců daně, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřebních daní se nemůže obejít bez kontrol oběžných dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav v oblasti daní z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen „DPH“) vybíraly daňové úřady na základě zdanitelného plnění v místě bydliště a celní úřady na základě dováženého zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou vybranou DPH a vrácenou DPH.
Příjmy celních úřadů z DPH se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH podaných daňovým úřadům a jimi poskytnutých.
U většiny daňových úřadů vratky DPH převyšují závazky související s DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, protože v roce 2003 představovala zhruba 31 procent rozpočtových příjmů České republiky a přibližně 42 procent rozpočtových příjmů Slovenské republiky.
Souhrnný zůstatek DPH v České republice v roce 2003 činil 162,9 miliardy korun.
Daňové a celní úřady dohromady vybraly 394,3 miliardy korun, celková částka vratek DPH činila 231,4 miliardy korun.
Souhrnný zůstatek DPH ve Slovenské republice v roce 2003 činil 83,8 miliardy SK.
Daňové a celní úřady dohromady vybraly 187,0 miliard SK, celková částka vratek DPH činila 103,2 miliard SK.
Spotřební daně
Spotřební daně (dále jen „spotřební daně“) vybíraly příslušné daňové úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, spotřební daně vybíraly celní úřady.
ExT představoval zhruba 16 procent rozpočtových příjmů České republiky a zhruba 19 procent rozpočtových příjmů Slovenské republiky v roce 2003.
Souhrnný zůstatek spotřební daně vybraný daňovými úřady a celními úřady v roce 2003 činil 85,6 miliardy Kč v České republice a 38,0 miliardy SK ve Slovenské republice.
4. Provádění auditu
Spolupráce českých a slovenských nejvyšších kontrolních úřadů probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z českých a slovenských celních databází. druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrolách prováděných na území každé z těchto zemí.
4.1.
Přípravy auditu
První návrh spolupráce při souběžných auditech DPH a ExT byl představen na pracovním setkání zástupců českých a slovenských nejvyšších kontrolních úřadů v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která mimo jiné přinesla dohodu týkající se zboží, které má být předmětem auditu, tj. druhů zboží představujících vysoké riziko nedodržení celních a daňových předpisů: – alkohol a lihoviny, čísla celního sazebníku 2207 a 2208, – tabák a tabákové výrobky, čísla celního sazebníku 2401, 2402 a 2403, – počítače a počítačové komponenty, čísla celního sazebníku a podpoložky 8471 a 8473 30, – mobilní telefony a jejich příslušenství, čísla celního sazebníku 85220 90 a čísla 85220 90.
Obě strany souhlasily s tím, že bude proveden výběr subjektů platících daně, které budou kontrolovány: a) z nepřiřazených položek vyplývajících ze srovnání vývozu a dovozu vybraných komodit mezi Českou republikou a Slovenskou republikou, b) od subjektů pravidelně zapojených do vývozních nebo dovozních transakcí nebo zapojených do jednorázové velké vývozní nebo dovozní transakce, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002 testován mechanismus vzájemného přidělování a porovnávání položek JSD v českých a slovenských celních databázích.
Dále byly porovnány vývozy následujících vybraných komodit (viz níže uvedený seznam, včetně celní sazební klasifikace) z České republiky do Slovenské republiky a naopak v roce 2002.
- 2207 Ethylalkohol nedenaturovaný, s objemovým obsahem alkoholu nejméně 80 procent; ethylalkohol a jiné denaturované destiláty bez ohledu na jejich obsah alkoholu,
- 2208 Ethylalkohol nedenaturovaný, s objemovým obsahem alkoholu nižším než 80 procent, destiláty, likéry a ostatní nápoje obsahující alkohol,
- 2401 Surový tabák; tabákový odpad,
- 2402 Doutníky (též s odříznutými konci), doutníčky a cigarety vyrobené z tabáku nebo tabákových náhražek,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
- 8525 20 91 Vysílací přístroje obsahující přijímací přístroje: Pro celulární sítě (mobilní telefony),
- 8525 20 99 Vysílací přístroj obsahující přijímací přístroj:
- 8529 90 40 Části a součásti vhodné pro použití výhradně nebo primárně s přístroji patřícími do čísel 8525 až 8528
Ostatní: Části a součásti přístrojů patřících do podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky JSD z celních databází České a Slovenské republiky byly vzájemně přidělovány na základě odpovídajícího obsahu různých sloupců JSD (např. fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravujícího zásilku, datum přechodu hranic, číslo celního sazebníku atd.).
Výsledky porovnání jsou uvedeny v následujících tabulkách a grafech.
Proces párování jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné skutečností, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Takže například česká vývozní transakce využívala jeden JSD, zatímco odpovídající dovozní transakce na slovenské straně využívala více JSD, existovaly rozdíly v počtech položek mezi vývozním JSD a odpovídajícím dovozním JSD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu přiřazování nebo přiřazování byla struktura údajů v českých a slovenských celních databázích a také doba, která uplynula mezi zaevidováním vývozní transakce v celní databázi jedné země a zaevidováním odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity k výběru kontrolních vzorků v kontrolovaných daňových úřadech.
Pozornost byla upřena na některé subjekty, které platily daně a prováděly vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou vnitrostátních celních databázích.
Pro účely ověření obchodních operací uvedených ve formulářích pro vrácení daně s přidanou hodnotou byly dále vybrány některé další subjekty platící daně, u nichž byly v obou vnitrostátních celních databázích zjištěny údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3 Pilotní kontrola na hraničním kontrolním stanovišti Starý Hrozenkov – Drietoma
Hraniční kontrola pro pilotní audit byla vybrána na základě společné analýzy nepřiřazených položek JSD v českých a slovenských celních databázích.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo od 1. června 1998 na česko-slovenských hraničních kontrolních stanovištích zavedeno používání tzv. kontrolních formulářů.
Cílem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celní oblasti a poskytnout předpoklady pro vzájemné porovnávání celních záznamů.
Pilotní audit se uskutečnil mezi 8. březnem a 26. březnem 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující použití kontrolních formulářů na hraničním stanovišti Starý Hrozenkov – Drietoma
1) Vážení vozidla, vydání kontrolního formuláře řidiči.
2) Parkování vozidla ve vyhrazeném sektoru parkoviště.
Celní odbavení v budově celního odbavení – česká policie, slovenská policie, česká celní správa, slovenská celní správa.
Každý orgán, který se zúčastní postupu schvalování, opatří kontrolní formulář razítkem.
3) Příjezd vozidla do prostoru fyzické kontroly.
Předložení kontrolního formuláře, JSD a dalších příslušných dokumentů celníkovi. kontrola všech požadovaných kroků a dokumentů.
THISsegmentISintentionallyLEFTblank
Vypuštění vozidla z celní zóny.
Poznámka: Vozidla se zbožím dovezeným do České republiky vážili čeští celníci.
Vozidla přepravující zboží dovezené do Slovenské republiky byla zatížena zaměstnanci oprávněné právnické osoby.
Vážená vozidla byla zanesena do počítačové databáze
4.3.1 Ukázka auditu
Vývoz z České republiky do Slovenské republiky
Auditní vzorek byl vybrán na základě analýzy záznamů České celní databáze vývozů v roce 2002.
Složení auditního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2 Kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud šlo o vývoz z České republiky do Slovenské republiky, kontrolní formuláře vydávalo a registrovalo slovenské celní ředitelství.
Celní ředitelství České republiky zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží do své elektronické databáze vývozů.
Z celkového počtu 453 položek JSD zjistil slovenský nejvyšší kontrolní úřad 256 dovozů do Slovenské republiky na základě údajů z českých a slovenských celních databází a zbývajících 197 položek JSD ve spolupráci s celníky hraniční kontroly v Drietomě.
Vývoz ze Slovenské republiky do České republiky
Pokud šlo o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře vydávalo a registrovalo české celní ředitelství.
Z celkového počtu 339 položek JSD přidělil Nejvyšší kontrolní úřad ve spolupráci s celníky hraniční kontroly Starý Hrozenkov 295 odpovídajících kontrolních registračních čísel formulářů.
Zbývajících 44 položek JSD bylo identifikováno a vývoz ze Slovenské republiky do České republiky potvrdili celníci hraniční kontroly v Drietomě.
Audit provedený českým a slovenským Nejvyšším kontrolním úřadem nezjistil žádné nedostatky nebo nedostatky v evidenci a evidenčních postupech týkajících se vybraných vývozů a dovozů zboží, které prošly hraniční kontrolou Stary Hrozenkov-Drietoma v roce 2002.
4.4. Vybrané výsledky auditu zjištěné při ověřování obchodních transakcí
Cílem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou za použití údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je použitelné, na území druhé země.
U vybraných subjektů, které platí daně, byly zkontrolovány tyto skutečnosti:
- zda byly předložené JSD evidovány v českých a slovenských celních databázích,
- Zda byly splněny zákonné požadavky vztahující se na odpočet DPH u dovezeného zboží, na vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo tyto výsledky:
Slovenský nejvyšší kontrolní úřad požádal o ověření vývozu alkoholu, jehož souhrnná statistická hodnota byla SK 56,989.-.
Nejvyšší kontrolní úřad ČR zjistil v celní databázi ČR.r. odpovídající dovozy v hodnotě 42 624 Kč.
2. Společnost zabývající se vývozem a dovozem fotografických fotoaparátů a jejich příslušenství požadovala ve svém formuláři pro přiznání DPH z prosince 2002 nadměrné vrácení DPH ve výši 3 740 664 Kč.
Pro účely kontroly evidovaných vývozů z České republiky vybral Nejvyšší kontrolní úřad 3 JSD (16 položek), jejichž souhrnná statistická hodnota činila 1 274 822.-.
Slovenský nejvyšší kontrolní úřad určil 3 odpovídající dovozní JSD (17 položek), jejichž souhrnná statistická hodnota činila SK 1 724 321.-.
Příslušnému slovenskému daňovému úřadu byla zaplacena příslušná DPH.
3. Společnost obchodující hlavně s optickými přístroji požadovala v roce 2002 nadměrnou vratku DPH, která činila 4 136 000 korun – tedy více, než činila daňová povinnost.
Za účelem kontroly své podnikatelské činnosti vybral Nejvyšší kontrolní úřad ČR vývozní JSD (32 položek), jehož souhrnná statistická hodnota činila 7 154 124 Kč.-.
Slovenský nejvyšší kontrolní úřad zjistil odpovídající dovozní JSD (12 položek), jehož souhrnná statistická hodnota byla SK 9 653 827.-.
Příslušnému slovenskému daňovému úřadu byla zaplacena příslušná DPH.
4. Společnost, která se zabývá mimo jiné nákupy zboží za účelem jeho následného prodeje, nevykázala ve svých návratných formulářích DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota dovozů v roce 2002 3 439 888,-.
Nejvyšší kontrolní úřad ČR tak vybral pro ověření 5 vývozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 669 839,- Kč.
Slovenský nejvyšší kontrolní úřad určil 5 odpovídajících dovozních JSD (5 položek), jejichž souhrnná statistická hodnota byla SK 1 012 656.-.
Kontrola slovenského Nejvyššího kontrolního úřadu na příslušném daňovém úřadu prokázala, že k deklarovanému dovozu skutečně došlo a že DPH byla zaplacena.
5. Společnost, která se zabývá mimo jiné nákupem zboží za účelem jeho následného prodeje a prodeje, výrobou, instalací a opravami elektrických strojů a přístrojů, vykázala ve svých formulářích pro vrácení DPH z roku 2002 vývoz ve výši 12 966 706,- Kč.
Podle České celní databáze činila souhrnná statistická hodnota vývozů v roce 2002 14 474 381,-.
Nejvyšší kontrolní úřad ČR předložil 17 vývozních JSD (59 položek), jejichž souhrnná statistická hodnota činila 2 975 122 Kč.-.
Slovenský nejvyšší kontrolní úřad zjistil ve slovenské celní databázi 13 JSD (50 položek), jejichž souhrnná statistická hodnota činila SK 3 621 000.-.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní SAD pro 4 vývozní SAD, jejichž souhrnná statistická hodnota činila 399 776.-.
Slovenský daňový úřad v jurisdikci ověřil dovozy u subjektu platícího daně.
Subjekt povinný k dani uvedený na JSD jako dovozce do Slovenské republiky tvrdil, že předmětné zboží nedovezl.
Slovenský nejvyšší kontrolní úřad proto požádal příslušný daňový úřad, aby provedl daňovou kontrolu zaměřenou na DPH a daň z příjmu právnických osob za účetní období 2002 a 2003.
6. Podle České celní databáze společnost zabývající se dovozem a prodejem cigaret vyvezla v roce 2002 tabákové kolky v hodnotě 7 338 199,- Kč a v roce 2003 12 228 545,- Kč.
Ve svých návratných formulářích DPH z let 2002 a 2003 společnost nevykázala žádný vývoz.
Nejvyšší kontrolní úřad ČR tak vybral 5 vývozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 2 471 598 CZK2.-.
Slovenský nejvyšší kontrolní úřad ve slovenské celní databázi zjistil 7 odpovídajících JSD (7 položek) v souhrnné statistické hodnotě SK 2 919 514.-pro 4 vývozní JSD (4 položky), jejichž souhrnná statistická hodnota činila 2 246 860 CZK.-.
Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro jeden z 5 vývozních JSD (1 položka), jehož statistická hodnota činila 224 738,- Kč.
7. Společnost zabývající se softwarem nevykázala ve svých návratných formulářích DPH z let 2002 a 2003 žádný vývoz.
Podle České celní databáze činila souhrnná statistická hodnota vývozů v letech 2002 a 2003 1 630 198,-.
Nejvyšší kontrolní úřad ČR tak vybral k ověření ve Slovenské republice 9 JSD (9 položek), jejichž souhrnná statistická hodnota činila 755 588 Kč.-.
Ve slovenské celní databázi slovenský nejvyšší kontrolní úřad zjistil 8 shodných JSD (8 položek) v souhrnné statistické hodnotě SK 915 601.-.
Odpovídající dovozní JSD pro jeden z devíti vývozních JSD (1 položka) nebylo možné najít ve slovenské celní databázi, jejíž statistická hodnota činila 68 286.-.
Ve výše uvedených případech nebylo ve slovenské celní databázi možné najít odpovídající dovozy 6 vývozních JSD, jejichž souhrnná statistická hodnota činila 692 800.-, Kč.
Z toho:
- Ve slovenské celní databázi nebylo možné najít odpovídající dovozní JSD pro 2 vývozní JSD evidované v české celní databázi, jejíž souhrnná statistická hodnota činila 293 024,- Kč (viz odstavce 6 a 7 výše).
Kvůli některým chybám při vkládání údajů do celní databáze nebylo možné identifikovat některé evidované dovozní transakce, např. když chybělo jméno dovozce nebo pokud byla chyba v daňovém identifikačním čísle (dále jen „daňové identifikační číslo“).
Nelze proto s jistotou tvrdit, že se dovozní transakce ve skutečnosti neuskutečnily.
- U 4 vývozních JSD z české celní databáze, jejichž souhrnná statistická hodnota činila 399 776 Kč, nebyly nalezeny a prokázány odpovídající dovozy (viz odstavec 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem podání neodůvodněné a nezákonné žádosti o vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb na vybraných daňových úřadech
5.1 Ukázka auditu
Na daňových úřadech, které procházejí auditem, byly vybrány složky subjektů platících daně s cílem ověřit, zda subjekty platící daně plní své povinnosti, pokud jde o vývoz a dovoz zboží a služeb, a posoudit spolupráci mezi finančními a celními orgány.
Kritéria použitá pro výběr daňových poplatníků z českých a slovenských celních databází byla následující: a) nejvyšší objem dovozu, b) nejvyšší vyměřená DPH, c) nejvyšší objem vývozu,
Kritéria použitá pro výběr daňových poplatníků z evidence daňových úřadů byla následující: a) výše nároků na vrácení DPH vztahujících se k dovozu, b) nadměrné nároky na vrácení DPH, c) žádosti o vrácení daně z přidané hodnoty, d) osvobození vývozu od DPH,
3. Subjekty platící daně, které prošly daňovou kontrolou.
Výběr vzorku nezohledňoval zemi určení a byl zaměřen na rizikové komodity.
5.2 Auditní zjištění v ČR
Seznam dovozů a vývozů rizikových komodit do a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku na daňových úřadech
Nejvyšší kontrolní úřad České republiky se při své kontrole daňových úřadů zaměřil zejména na tyto otázky:
- postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích pro přiznání DPH,
- spolupráce mezi daňovými úřady a celními orgány,
- porovnání údajů z celní databáze s údaji z databází JSD daňových úřadů, se zaměřením na srovnání deklarovaných hodnot, uplatnění příslušných sazeb DPH (podle zařazení daného zboží nebo služby do celního sazebníku) a případně také porovnání údajů o JSD a přiložených fakturách s údaji z celní databáze,
- porovnání údajů z formulářů pro DPH týkajících se plateb souvisejících s vývozem a dovozem a zboží s údaji v databázích JSD na daňových úřadech nebo v celní databázi,
- způsob ověřování nároků na osvobození od DPH u vyváženého zboží nebo služeb,
- Porovnání objemů vyvezeného zboží nebo služeb podle návratových formulářů DPH s odpovídajícími údaji v celní databázi.
Databáze JSD na finančních úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen uvést transakci ve formuláři daňového přiznání.
Kontrola provedená na finančních úřadech se zaměřila na spisy subjektů povinných k dani, jejichž formuláře pro přiznání k DPH za roky 2002 a 2003 uváděly dovozy v souhrnné hodnotě 60 396 379 000 Kč.-, a odpovídající částku DPH ve výši 12 644 052 000 Kč.-.
Dále byly prověřeny spisy subjektů, které platily daně a jejichž formuláře pro vrácení DPH za roky 2002 a 2003 uváděly vývozy v souhrnné hodnotě 47 323 111 000 Kč.
Podle České celní databáze uskutečnili daňoví poplatníci podléhající kontrole vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou v letech 2002 a 2003 dovozy ze Slovenské republiky do České republiky, jejichž souhrnný základ DPH a DPH činily 3 759 352 000,- Kč, respektive 767 607 000,- Kč, a v letech 2002 a 2003 vývozy z České republiky do Slovenské republiky, jejichž souhrnná statistická hodnota činila 1 989 090 000,- Kč.
Rozdíly mezi záznamy v databázích JSD daňových úřadů a údaji z české celní databáze byly kontrolovány následujícím způsobem:
- JSD položky, které chyběly v celní databázi České republiky, byly vyžádány přímo na Generálním ředitelství cel České republiky,
- Pokud jde o položky JSD, které chyběly v databázích daňových úřadů, byla provedena kontrola, aby se ověřilo a zjistilo, zda nebyly zničeny nebo zrušeny,
— Pokud jde o JSD položky, u nichž byly zjištěny rozdíly mezi českou celní databází a databázemi daňových úřadů, byly od Generálního ředitelství cel ČR vyžádány výtisky příslušných JSD včetně faktur k nim přiložených.
Audit mimo jiné zjistil, že databáze JSD daňových úřadů neobsahují například záznamy o JSD souvisejících s dovozem a vývozem, které by odpovídaly souhrnné hodnotě DPH ve výši 3 622 000 Kč, resp. 9 359 000 Kč.
5.2.1.1 Rozdíly zjištěné auditem
Porovnáním databází JSD na daňových úřadech a kumulativních daňových povinností v letech 2002 a 2003 podle vratek DPH Formuláře vybraného vzorku subjektů povinných k dani zjistily tyto rozdíly:
Rozdíly lze přičíst zejména:
- časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o vrácení daně s ohledem na DPH vyměřenou z dovezeného zboží.
Subjekt povinný k dani by mohl podat žádost o vrácení DPH u dovezeného zboží do tří let od konce zdaňovacího období, ve kterém bylo zboží propuštěno do příslušného režimu; pokud jde o režim dočasného použití, do tří let od konce zdaňovacího období, ve kterém byl režim ukončen nebo ukončen.
- časový rozdíl mezi fyzickým dokončením vývozní transakce a dnem, kdy subjekt povinný k dani obdržel příslušný JSD.
Subjekt povinný k dani byl povinen předložit údaje o uskutečněných vývozních plněních osvobozených od DPH při opuštění země ve formuláři pro vrácení DPH nejdříve ve zdaňovacím období, ve kterém dotčené zboží opustilo zemi, a za podmínky, že subjekt povinný k dani obdržel daňový doklad, tj. JSD.
- Nedodržování povinností a povinností subjektů povinných k dani týkajících se vykazování dovozních a vývozních transakcí ve formulářích pro přiznání DPH.
V některých případech subjekty platící daně neuvedly správné údaje o dovozních a vývozních transakcích ve svých návratových formulářích DPH.
Vzhledem k tomu, že subjekty povinné k dani nemusely ke svým formulářům pro přiznání DPH připojovat seznamy JSD, byla ztížena možnost kontroly a ověřování žádostí daňových úřadů o vrácení DPH nebo osvobození od DPH.
5.2.2 Spolupráce daňových a celních orgánů
Během období, jehož se audit týkal, celní orgány rozhodovaly o vrácení nebo prominutí dovozních nebo vývozních cel a DPH.
Subjekty platící daně byly ze zákona povinny snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři daňového přiznání vztahujícím se k daňovému období, ve kterém byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup zasílání informací o změnách výše cel a DPH z celních úřadů daňovým úřadům.
Je pravda, že některé z auditovaných daňových úřadů tyto informace dostávaly, ale nepravidelně nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z auditovaných daňových úřadů se k těmto informacím vůbec nedostal.
Pokud finanční úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření toho, zda subjekty platící daně plní své zákonné povinnosti a povinnosti.
V letech 2002 a 2003 byly celkové částky DPH vrácené celními úřady vyšší než 319 milionů korun a vyšší než 398 milionů korun.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky na straně správců daně, na některé systémové chyby ve spolupráci mezi daňovými úřady a celními orgány a na to, že někteří daňoví poplatníci, kteří předkládají formuláře pro DPH a pro přiznání k dani z přidané hodnoty, neplní své zákonné povinnosti a povinnosti.
Pokud jde o správu DPH a daně z přidané hodnoty, audit zjistil zejména tyto nedostatky a nedostatky:
a) Pokud jde o zrušení registrací pro účely DPH, povinnost daňových poplatníků platit DPH ze svého obchodního majetku, který byl (nebo měl být) registrován ke dni zrušení a u něhož daňový poplatník požádal o vrácení DPH, byla kontrolována pouze příležitostně.
b) Finanční úřady plně nevyužily možnosti provést daňovou kontrolu a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) Úřední záznamy a protokoly o ústním jednání neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných žádostí o vrácení DPH.
d) Finanční úřady neprováděly dostatečné a přiměřené kontroly vývozních a dovozních transakcí uvedených ve formulářích pro přiznání k DPH.
5.3. Auditní zjištění ve Slovenské republice
5.3.1 Audit vybraného vzorku na daňových úřadech
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedly na vybraném vzorku daňovou kontrolu za účetní období 2002 a 2003.
Po analýze formulářů daňového přiznání a žádostí o vrácení daně, které podali vybraní daňoví poplatníci, požádal slovenský nejvyšší kontrolní úřad příslušný daňový úřad, aby poskytl příslušné JSD o vývozních a dovozních transakcích, jakož i faktury a doklady o platbách daně.
Slovenský nejvyšší kontrolní úřad dále zkontroloval, zda byly předložené JSD zaregistrovány v celní databázi dovozních a vývozních transakcí a zda byly splněny všechny právní požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daně a vrácení ExT.
Slovenský nejvyšší kontrolní úřad provedl audit u 10 daňových úřadů za účelem ověření vybraných vývozních a dovozních transakcí mezi Českou a Slovenskou republikou, struktura, počet položek JSD a souhrnné statistické hodnoty jsou uvedeny níže:
Souhrnná statistická hodnota auditovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11 procenta celkové hodnoty vybraných komodit dovezených z České republiky do Slovenské republiky.
Souhrnná statistická hodnota auditovaných vývozních transakcí týkajících se vybraných komodit činila SK 176 milionů, tj. 6,87 procenta celkové hodnoty vybraných komodit vyvezených ze Slovenské republiky do České republiky.
Dále bylo zkontrolováno dalších 618 transakcí týkajících se dalšího zboží (domácích spotřebičů, balíčků, softwaru) dovezeného ze zemí EU do Slovenské republiky, jejichž souhrnná statistická hodnota činila 532,8 milionu SK.
5.3.2 Spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad zjistil nesrovnalosti mezi údaji ve slovenské celní databázi a údaji obsaženými v některých auditovaných formulářích pro vrácení DPH, např.:
- 2 subjekty povinné k dani (fyzické osoby) uvedly, že dovezly zboží v hodnotě SK 1,589,261.-, na základě kterého požádaly o vrácení DPH.
Po místních šetřeních provedených na podnět slovenského Nejvyššího kontrolního úřadu nemohli oba daňoví poplatníci předložit žádné důkazy na podporu své žádosti o vrácení daně (doklady prokazující dovozní transakce a platbu DPH).
- Jiný subjekt povinný k dani (společnost s ručením omezeným) vykázal přijaté zdanitelné zboží v hodnotě SK 77,167,576 a vývoz zboží v hodnotě SK 18,006,041 a požadoval nadměrné vrácení DPH ve výši SK 17,157,101.-.
Návratové formuláře DPH z roku 2003 uvádějí, že rozdíl mezi hodnotou nakoupeného zboží a hodnotou vyváženého zboží, tj. SK 59 161 535.-, který byl vytvořen v lednu 2003, nebyl vyrovnán v průběhu celého roku.
Ve výše popsaných případech požádal slovenský nejvyšší kontrolní úřad příslušné daňové úřady o provedení daňové kontroly zaměřené na nadměrné nároky na vrácení DPH.
- V dalším případě subjekt povinný k dani (společnost s ručením omezeným) uvedl ve svých návratných formulářích DPH za leden až červen 2002 vývoz zboží v hodnotě SK 87,199.
Kontrola ve slovenské celní databázi ukázala, že celkový vývoz společnosti v dotčeném období činil 296 747.-.
Příslušné daňové úřady provedly v sídle společnosti četná místní šetření, která prokázala, že její výkonný tajemník (britský státní příslušník) odešel a že společnost v srpnu 2002 vyklidila pronajaté prostory, aniž by vypověděla nájemní smlouvu.
Během kontroly provedené slovenským Nejvyšším kontrolním úřadem oznámil správce daně orgánům zapojeným do trestního vyšetřování podezření ze spáchání trestného činu daňového úniku.
Slovenský nejvyšší kontrolní úřad dospěl na základě výsledků auditu vybraných daňových úřadů k závěru, že velké problémy při výkonu správy a kontroly DPH a daně z přidané hodnoty se vyskytují převážně v těchto oblastech:
- Možnost provádět daňovou kontrolu problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla dostatečně často využívána.
- Daňové auditní protokoly neobsahovaly seznam auditovaných dokumentů
- exportovat a importovat SAD.
- nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňových přiznání,
- zdlouhavý rozhodovací proces správců daně, zejména pokud jde o řízení o vyměření daně, včetně propadnutí práva ukládat sankce.
- Nesplnění zákonných požadavků a podmínek při udělování odkladu platby daně.
- Nesprávné započtení neuhrazených plateb DPH proti vrácení DPH ve stanovené lhůtě.
- Nedostatečné využívání všech forem a prostředků pro výběr a vymáhání neuhrazených daňových plateb.
K nápravě nedostatků zjištěných při auditu požádal slovenský nejvyšší kontrolní úřad příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a zákonnost žádostí o nadměrné vrácení daně podaných 14 subjekty povinnými k dani.
Opatření k nápravě nedostatků zjištěných auditem byla přijata na všech auditovaných daňových úřadech a slovenský nejvyšší kontrolní úřad bude jejich provádění sledovat a kontrolovat.
6. Závěry
Níže popsaná mezinárodní spolupráce pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Kromě toho audity zjistily přetrvávající nedostatky v dodržování povinností plátců DPH a spotřební daně, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo nakonec nepříznivý dopad na účinnost a účelnost daňových auditů.
Závěry vyvozené z kontroly také ukazují, že české daňové úřady mají k dispozici daňový informační systém, který rovněž obsahuje základní informace o vývozních a dovozních transakcích z české celní databáze, přičemž podobný systém neumožňuje výměnu informací o vývozech a dovozech zboží mezi celními a daňovými úřady ve Slovenské republice.
Vzhledem k odlišným právním předpisům a podmínkám, které v každé ze zemí existují, nebyl postup použitý pro kontrolu výkonu správy DPH a daně z přidané hodnoty totožný.
Nejvyšší kontrolní úřad ČR použil informace získané od českého celního ředitelství a dokumenty dostupné na daňových úřadech, které byly předmětem auditu, zatímco slovenský nejvyšší kontrolní úřad ověřoval obchodní transakce na základě dokladů subjektů povinných k dani vyžádaných od daňových úřadů.
V případě nesrovnalostí požádala příslušný finanční úřad o provedení daňové kontroly.
Souběžné audity DPH a daně ExT hodnotily situaci ve správě těchto daní před přistoupením obou zemí k Evropské unii a poukázaly na nutnost pokračující spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat s ohledem na audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností požadovaných v souvislosti s dodávkami zboží do jiných členských států Evropské unie je předložení takzvané souhrnné zprávy.
Hlášení musí podat všichni plátci DPH, kteří dodali zboží do jiného členského státu EU a subjektu, který je v tomto státě rovněž registrovaným plátcem DPH.
Správci daně jsou povinni vkládat údaje ze souhrnných hlášení do systému VIES (VAT Information Exchange System), do kterého mají přístup správci daně z členských zemí EU.
Finanční úřady pak mohou porovnat údaje ze systému VIES s informacemi uvedenými v předložených formulářích pro přiznání k DPH.
Systém se také používá k ověření platnosti daňových průkazů registrovaných plátců DPH, způsobilosti a zákonnosti žádostí o osvobození od DPH u zboží dodaného do jiné členské země EU a k zajištění toho, aby toto zboží podléhalo řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověřování výkonnosti systému VIES, pokud jde o případy daňových úniků v souvislosti s tzv.
Vzhledem k významu DPH a daně z přidané hodnoty jako rozpočtových příjmů musí být audity zaměřeny především na sledování a identifikaci rizikových oblastí, přičemž jejich konečným cílem je minimalizovat prostor a potenciál vyhýbání se placení nepřímých daní.
Komunikační
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
