Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi českou Republikou a slovenskou Republikou
Zavedení
Tento dokument poskytuje informace o provedení a výsledcích paralelních auditů Nejvyššího kontrolního Úřadu čr a Nejvyššího kontrolního Úřadu slovenské Republiky, které byly zaměřeny na oblast správy z přidané hodnoty laxní a spotřební daně.
Spolupráce mezi dvěma nejvyššími kontrolními institucemi obou zemí vychází z dohody o spolupráci při auditu, podepsané v únoru 2004.
Téma souběžných auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi podstatné příjmy státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména sazby platné pro tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout prodejem výše uvedených komodit protiprávně.
Daňové podvody jsou problémem nejen v České republice a na Slovensku, ale i jinde v Evropské unii.
Potřeba řešit problém komplexně a koordinovaně napříč (on Unie vyzváni Nki členských států EU zavést DPH Pracovní Skupina, v práci, z nichž Nejvyšší kontrolní Úřady české Republiky a Slovenska byli aktivně zapojeni.
Nejdůležitějším přínosem těchto dvou auditů není pouze výměna informací, ale zejména společné úsilí o identifikaci problematických oblastí správy nepřímých daní s cílem snížit prostor pro daňové úniky.
Zkušenosti a získané informace budou použity v plánované audity nepřímých daní, které se zaměří především na zapojení správců daně v obou zemích, v systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Zavedení
Audit IDs: (CZ) 04/07 (sk) 18/2004
Předmět:
(CZ) daň z přidané hodnoty a spotřební daně
(SK) Audit postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřebních daní
Dne 11. února 2004, Nejvyšší kontrolní Úřad české Republiky (dále jen "NKÚ ČR") a Nejvyššího kontrolního Úřadu slovenské Republiky (dále jen "NKÚ SR") podepsaly Dohodu o Auditu Spolupráci, jejímž předmětem byla spolupráce obou institucí v paralelní audity, a to "daně z přidané Hodnoty a spotřební daně", který je součástí Plánu Auditu SAO ČR pod ID 04/07, a "Audit postupů používaných správcem daně při správě, řízení a výběr daně z přidané hodnoty a spotřební daně", který je součástí Plánu Auditu NKÚ SR v rámci ID 18/2004.
Spolupráce spočívala v výměně informací, jejichž rozsah byl vymezen výše uvedenou dohodou, a v přípravě společné závěrečné zprávy o výsledcích auditu.
Podle Dohody, obě strany se zavázaly k výměně informací z jejich veřejných zdrojů, vlastní správa databází a souborů z poplatníků subjektů vedeném daňových úřadů v české Republice a daňové kanceláře ve slovenské Republice, které strany nejsou schopny získat pro účely auditu uplatňování daně z přidané hodnoty a spotřební daně ze zdrojů na jejich území.
Audity byly prováděny souběžně od ledna do srpna 2004.
Pokud české Republiky (dále jen "ČR"), audit prováděl NKÚ Státního Rozpočtu Oddělení a Regionální Kanceláře, Jižní Čechy, Severovýchodní Čechy, Jižní Morava, Střední Morava a Severní Morava.
Auditované subjekty jsou Generální Ředitelství Cel a dvanáct vybraných finančních Úřadů: finanční Úřad Praha 1, finanční Úřad Praha 3, finanční Úřad v Českých Budějovicích, finanční Úřad ve Frýdku-Místku, finanční Úřad v Hodoníně, finanční Úřad v Jihlavě, finanční Úřad v Kostelci nad Orlicí, finanční Úřad v Kroměříži, finanční Úřad v Písku, finanční Úřad v Rožnově pod Radhoštěm, finanční Úřad Ústí nad Orlicí finanční Úřad ve Velkém Meziříčí.
Pokud slovenské Republiky (dále jen "SR"), prováděl audit, NKÚ SR v Sekci Daně a Celní Správy ve spolupráci s NKÚ Regionální Pobočky v Banské Bystrici a Košicích.
Auditovaných subjektů uvedených deseti vybraných finančních Úřadů: finanční Úřad pro vybrané poplatníky v Bratislavě, Daňový Úřad Bratislava III, finanční Úřad v Trnavě, Daňový Úřad Púchov, finanční Úřad v Banské Bystrici jsem, Daňová Kancelář Liptovský Mikuláš, Daňový Úřad Žilina já, Daňový Úřad Žilina II, finanční Úřad v Košicích jsem a Daňový Úřad Košice IV.
Cíl auditu
Cílem auditů bylo prověřit a ověřit výkonnost finančních Úřadů a Celních Úřadů, s ohledem na podání z přidané hodnoty a spotřebních daní se zaměřením na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Cílem mezinárodní spolupráce v rámci Dohody uvedené výše, bylo pro kontrolu vývozu a dovozu transakcí vybraných komodit mezi českou republikou a slovenskou Republikou, pomocí Celní Databází obou zemí, a jejich následné ověření pomocí Formulářů Daňových přiznání předložila příslušné Daňové Úřady soudní příslušnosti.
Audity se týkaly let 2002 a 2003.
2. Shrnutí výsledků auditu
2.1. Obecné posouzení auditů
V rámci Mezinárodní Dohody o Spolupráci uvedené výše, v české Nejvyšší kontrolní Úřad předal 22,206 položky týkající se Jednotného Správního dokladu (dále jen "JSD") na export a import transakcí mezi českou republikou a slovenskou Republikou od české Celní Databáze k jeho slovenský protějšek. Na druhé straně Slovenský Nejvyšší kontrolní úřad poskytl svému českému protějšku 30.221 položek jednotných správních dokladů ze slovenské Celní databáze.
Bylo provedeno srovnání vybraných JSD položek z České Celní databáze a slovenské Celní databáze.
Celkový počet položek JSD vybraných z České Celní databáze činil 5 883, z čehož 43 procent bylo přiděleno transakci.
Celkový počet položek JSD vybraných ze slovenské Celní databáze činil 12,343, z toho 26 procent bylo přiděleno transakci.
Na základě zbývajících, tj. nepřidělených, JSD položek byl u daňových úřadů proveden výběr složek daňových poplatníků, u nichž byly ve spolupráci s českými a slovenskými celními ředitelstvími dále ověřeny vývozní a dovozní transakce.
Informace poskytnuté české a slovenské Celní Ředitelství a finančních Úřadů a jejich výměnu mezi oběma státy byla použita pro kontrolu, zda registrované export a import transakcí mezi českou republikou a slovenskou Republikou skutečně došlo.
České a slovenské Nejvyšší kontrolní Úřady provedla společný pilotní audit na Starý Hrozenkov Drietoma hraniční přechod, během něhož se obě strany byly velmi úzce spolupracovat na ověření údajů o pohybu zboží mezi českou republikou a slovenskou Republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v záznamech o vybraných vývozních a dovozních transakcích, k nimž došlo v roce 2002.
Mezinárodní spolupráce, která je zde popsána, umožnila kontrolovat a ověřovat obchodní transakce mezi partnery obou zemí a pomohla identifikovat nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2. Shrnutí výsledků auditu
V rámci Mezinárodní Dohody o Spolupráci uvedené výše, auditu provedeného v české a slovenské Nejvyšší kontrolní Úřady se zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítače a počítačové komponenty, mobilní telefony a jejich komponenty a další zboží.
Na základě kontroly složky daně platící subjekty na vybraných finančních Úřadech, české Nejvyšší kontrolní Úřad požádal o ověřování vývozu zboží registrované na 40 SAD s, souhrnná statistická hodnota, která byla KČ 15,301,093,-, zatímco slovenský Nejvyšší kontrolní Úřad požádal o ověřování vývozu zboží souhrnná statistická hodnota, která byla 56,989 SKK.
České a slovenské nejvyšší kontrolní úřady mimo jiné prokázaly následující skutečnosti::
- Obchodní transakce, které nejsou prohlášeny stejným způsobem v obou zemích, což odpovídá vývozu a dovozu obtížné identity v české a slovenské Celní Databází,
- Chyby při vkládání údajů do výše uvedených celních databází znemožnily identifikovat některé dovozní a vývozní transakce,
- Některé vývozy z České republiky nenašly a ověřily odpovídající dovozy do Slovenské republiky.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývoz za účelem protiprávního uplatnění daňového přiznání k dani z přidané hodnoty,
- Daňové subjekty nedodržely určité právní povinnosti týkající se vykazování vývozu a dovozu ve formě přiznání k dani z přidané hodnoty,
- Daňové úřady a jejich koordinace s celními úřady zjistily nedostatky a nedostatky ve správě daně z přidané hodnoty a spotřebních daní.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat nepřetržitou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Obzvláště důležité je zlepšit práci správců daní, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřebních daní nemůže obejít kontrolu oběžných dokladů, systematickou fyzickou kontrolu zboží a vzájemnou výměnu informací o dováženém a vyváženém zboží.
tři. Současný stav v oblasti daně z přidané hodnoty a spotřebních daní
Daň Z Přidané Hodnoty
Daň z přidané hodnoty (dále jen" DPH") vybíraly daňové úřady pro zdanitelné plnění doma a celní úřady pro dovážené zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou vybranou DPH a vrácením DPH.
Příjmy celních úřadů z DPH se rovnají celkové výši vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH podaných a přiznaných daňovými úřady.
U většiny daňových úřadů vrácení DPH převyšuje závazky vyplývající z DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť v roce 2003 představovala zhruba 31 procent rozpočtových příjmů České republiky a asi 42 procent rozpočtových příjmů Slovenské republiky.
Celkový zůstatek DPH v České republice v roce 2003 činil 162,9 mld. Kč.
Daňové a celní úřady celkem vybraly 394,3 mld. Kč, celková výše vrácení DPH činila 231,4 mld. Kč.
Celkový zůstatek DPH ve Slovenské republice v roce 2003 činil 83,8 miliardy SK.
Daňové a celní úřady celkem vybraly sk 187,0 miliardy, celková výše vrácení DPH činila 103,2 miliardy SK.
Spotřební Daně
Spotřební daně (dále jen" ExT") vybíraly příslušné daňové úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, vybíraly ExT celní úřady.
ExT představovala zhruba 16 procent rozpočtových příjmů České republiky a asi 19 procent rozpočtových příjmů Slovenské republiky v roce 2003.
Celkový zůstatek ExT vybraný daňovými úřady a celními úřady v roce 2003 činil v České republice 85,6 mld. Kč a ve Slovenské republice 38,0 mld. Kč.
4. Provádění Auditu
Spolupráce českých a slovenských nejvyšších kontrolních úřadů probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z českých a slovenských celních databází. Druhá fáze spočívala ve vzájemné ověření vybraných obchodních transakcí mezi českou republikou a slovenskou Republikou, a kontroly prováděné na území každé ze zemí.
4.1.
Přípravy auditu
První návrh na souběžnou spolupráci s audity DPH a ExT byl předložen na pracovním zasedání zástupců nejvyšších kontrolních úřadů České republiky a Slovenska v dubnu 2003.
V listopadu 2003 byla koordinační schůzka, které přinesl, mimo jiné, dohoda, pokud jde o komodity, na audit, tj. druhů zboží, jež představují vysoké riziko nedodržení celních a daňových předpisech: - líh a lihoviny, Celního Sazebníku Č. Č. 2207 a 2208, - tabáku a tabákových výrobků, Celního Sazebníku Č. 2401, Č. 2402 a Č. 2403, - počítače a počítačové komponenty, Celního Sazebníku, položky a podpoložky Č. 8471 a Č. 8473 30, - mobilní telefony a jejich příslušenství, Celní Sazebník Sub-Položek Č. 8525 20 91, Č. 8525 20 99 a Č. 8529 90 40.
Obě strany se dohodly, že výběr daně platící subjekty, které mají být kontrolovány by být vyrobeny: a) Z nepřiřazené položky vyplývající ze srovnání vývoz a dovoz vybraných komodit mezi českou republikou a slovenskou Republikou, b) Od subjektů, které se běžně podílejí vývozní nebo dovozní operace, nebo se podílí na jednorázové velké vývozu nebo dovozu, c) Na základě výsledků kontrol a auditů provedených u vybraných Daňových Úřadů.
4.2. Srovnání celních databází české a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit testován mechanismus vzájemného přidělování a shody položek JSD v českých a slovenských celních databázích od října 2002.
Další, vývozu těchto vybraných komodit (viz seznam níže, včetně Celního Sazebníku) z české Republiky do slovenské Republiky a naopak v roce 2002 byly porovnány.
- 2207 nedenaturovaný ethylalkohol o obsahu alkoholu nejméně 80%; ethylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
- 2208 nedenaturovaný ethylalkohol o obsahu alkoholu nižším než 80% objemových, destiláty, likéry a jiné lihové nápoje,
- 2401 surový tabák; tabákový odpad,
- 2402 Doutníky, doutníčky, viržinka a cigarety vyrobené z tabáku nebo tabákových náhražek,
- 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové esence, koncentráty a,
- 8525 20 91 vysílací přístroje obsahující přijímací zařízení: pro mobilní sítě (mobilní telefony)),
- 8525 20 99 vysílací přístroje s vestavěným přijímacím zařízením: Ostatní,
- 8529 90 40 díly a součásti vhodné pro použití výhradně nebo hlavně s přístroji čísel 8525 až 8528
Ostatní: části, součásti a součásti přístrojů patřících do podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
SMUTNÉ položek z Celního Databází české a slovenské republice byly vzájemně přiřazeny na základě odpovídající obsah z různých sloupců JSD (např. fakturovaná cena, množství, váha, spz vozidla přepravujícího zásilku, hraniční přechod, datum, číslo Celního Sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces vyrovnávání jednotlivých vývozních a dovozních transakcí byl komplikovaný mimo jiné skutečností, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Takže například Česká vývozní transakce využila jediného JSD, zatímco příslušná dovozní transakce na slovenské straně využívala více sad, existovaly rozdíly v počtu položek mezi vývozním JSD a jeho odpovídajícím dovozním JSD atd.
Další faktory, které ovlivňují úspěšnost odpovídající nebo postoupení proces byl strukturu dat v české a slovenské Celní Databází, stejně jako doba, která uplynula mezi registraci vývozní transakce do Celní Databáze z jedné země a registrace odpovídající dovozní transakce v Celní Databázi z jiné země.
Výsledky srovnání byly použity k výběru kontrolních vzorků u kontrolovaných daňových úřadů.
Pozornost byla zaměřena na některé daně platící subjekty, které měl provést export nebo import transakcí mezi českou republikou a slovenskou Republikou, které bylo možné identifikovat v obou národních zvyklostí Databází.
Kromě toho byly pro účely ověření obchodních operací uvedených ve formulářích daňového přiznání k dani z přidané hodnoty vybrány některé další daňové subjekty, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou.
4.3. Pilotní Audit na hraničním kontrolním stanovišti Stary Hrozenkov-Drietoma
Hraniční kontrolní bod pro pilotní audit byl vybrán na základě společné analýzy nepřidělených položek JSD v českých a slovenských celních databázích.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo používání tzv. kontrolních formulářů zavedeno na česko-slovenských hraničních kontrolních stanovištích od června 1.1998.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celní oblasti a poskytnout předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit se konal mezi 8. Března a 26. Března 2004 a jeho cílem bylo ověřit celní kontrole postupu popsaného výše.
Postup zahrnující formuláře pro použití mimo kontrolu na hraničním kontrolním stanovišti Stary Hrozenkov—Drietoma
1) Vážení vozidla, Vydání kontrolního formuláře řidiči.
2) parkování vozidla v určeném úseku parkoviště.
Celní odbavení v budově celního odbavení - Česká Policie, Slovenská Policie, Česká Celní správa, Slovenská Celní správa.
Každý orgán, který se účastní schvalovacího řízení, orazítkuje kontrolní formulář.
3) příjezd vozidla do oblasti fyzické kontroly.
Předložení kontrolního formuláře, JSD a dalších příslušných dokladů celnímu úředníkovi. Kontrola všech požadovaných kroků a dokumentů.
Thissegmententisintentionallyleftblank
Propuštění vozidla z celní zóny.
Poznámka: vozidla přepravující zboží dovážené do České republiky byla vážena českými celními úředníky.
Vozidla přepravující zboží dovezená do Slovenské republiky byla vážena zaměstnanci oprávněné právnické osoby.
Vážená vozidla byla vložena do počítačové databáze
4.3.1 Vzorek Auditu
Export z České republiky do Slovenské republiky
Kontrolní vzorek byl vybrán na základě analýzy záznamů České Celní databáze vývozu v roce 2002.
Složení kontrolního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. Kontrolní formuláře a jejich registrační export z České republiky do Slovenské republiky
Pokud vývozu z české Republiky do slovenské Republiky, kontrolu formy byly vydávány a registrovány slovenské Celní Ředitelství.
České Celní ředitelství zaznamenalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží v elektronické databázi vývozů.
Z celkového počtu 453 SMUTNÝ položky, slovenské Nejvyšší kontrolní Úřad odhalil 256 dovoz do slovenské Republiky na základě dat z české a slovenské Celní Databází, a zbývajících 197 SMUTNÝ položek ve spolupráci s celníky na hraniční přechod Drietoma.
Vývoz ze Slovenské republiky do České republiky
Pokud vývozu ze slovenské Republiky do české Republiky, kontrolu formy byly vydávány a registrovány u české Celní Ředitelství.
Z celkového počtu 339 SMUTNÝ položky, českého Nejvyššího kontrolního Úřadu přidělen odpovídající forma regulace registrační číslo 295 ve spolupráci s celníky na Stary Hrozenkov hraniční přechod.
Zbývajících 44 položek JSD bylo identifikováno a vývoz ze Slovenské republiky do České republiky byl potvrzen celními úředníky hraniční kontroly Drietoma.
Auditu provedeného v české a slovenské Nejvyšší kontrolní Úřady, nebyly zjištěny žádné nedostatky nebo nedostatky v evidenci a registrační postupy vztahující se k vybrané vývoz a dovoz zboží jde přes Starý Hrozenkov -Drietoma hraniční přechod v roce 2002.
4.4. Vybraná zjištění auditu zjištěná při ověřování obchodních transakcí
Účelem mezinárodní spolupráce projektu bylo ověřit, import a export transakcí mezi českou republikou a slovenskou Republikou, s využitím údajů poskytovaných Celních Ředitelství a finanční Úřady, podle toho, co je použitelné, na území jiné země.
U vybraných daňových subjektů byly ověřeny následující skutečnosti: :
- Zda byly předložené SADs registrovány v českých a slovenských celních databázích,
- Zda byly splněny právní požadavky týkající se odpočtu DPH u dováženého zboží, vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo následující výsledky::
1. Nejvyšší kontrolní úřad Slovenska požádal o ověření vývozu alkoholu, jehož souhrnná statistická hodnota činila sk 56,989.- .
Nejvyšší kontrolní úřad České republiky určil odpovídající dovozy ve výši 42,624 Kč.- v České Celní databázi.r
2. Společnost zabývající se vývozem a dovozem fotografických kamer a jejich příslušenství požadovala nadměrné vrácení DPH ve výši 3,740,664 Kč.- ve Formuláři pro přiznání k dani z prosince 2002.
Pro účely kontroly registrovaných vývoz z české Republiky, českého Nejvyššího kontrolního Úřadu vybrána 3 SAD (16 položek), souhrnná statistická hodnota, která byla KČ 1,274,822.- .
Slovenský Nejvyšší kontrolní Úřad identifikoval 3 odpovídající dovozní SADs (17 položek), souhrnná statistická hodnota, která byla SK 1,724,321.- .
Příslušnému slovenskému daňovému úřadu byla zaplacena použitelná DPH.
tři. Společnost zabývající se především optickými nástroji požadovala v roce 2002 nadměrné vrácení DPH, což bylo o 4 136 000 Kč vyšší než daňový závazek.
Za účelem kontroly její činnosti, českého Nejvyššího kontrolního Úřadu vybrána vývozní JSD (32 položek), souhrnná statistická hodnota, která byla KČ 7,154,124.- .
Nejvyšší kontrolní úřad Slovenska určil odpovídající dovozní JSD (12 položek), jehož souhrnná statistická hodnota činila sk 9653827.- .
Příslušnému slovenskému daňovému úřadu byla zaplacena použitelná DPH.
4. Společnost obchodující mimo jiné při nákupech zboží za účelem jejich následného prodeje nevykazovala ve svých formulářích pro přiznání k DPH z let 2002 a 2003 Žádný vývoz.
Podle České Celní databáze činila celková statistická hodnota dovozu v roce 2002 3,439,888 Kč.- .
Nejvyšší kontrolní úřad tak vybral 5 exportních SAD (5 položek), jejichž souhrnná statistická hodnota činila 669 839 Kč.- pro ověření.
Nejvyšší kontrolní úřad Slovenska identifikoval 5 odpovídajících dovozních sad (5 položek), jejichž souhrnná statistická hodnota činila sk 1,012,656.- .
Kontrola slovenské Nejvyšší kontrolní Úřad na příslušný finanční Úřad prokázal, že prohlásil, dovozu skutečně došlo, a že DPH byla zaplacena.
5. Společnost zabývající se mimo jiné v nákupu zboží za účelem jejich dalšího prodeje a prodej, výroba, instalace a opravy elektrických strojů a přístrojů, ukázala, že vývoz ve výši KČ 12,966,706.- ve formulářích k přiznání k dani z roku 2002.
Podle České Celní databáze činila celková statistická hodnota vývozu v roce 2002 14 474 381 Kč.- .
Nejvyšší kontrolní úřad České republiky předložil 17 vývozních Sad (59 položek), jejichž souhrnná statistická hodnota činila 2,975122 Kč.- .
Nejvyšší kontrolní úřad Slovenska identifikoval ve slovenské Celní databázi 13 SADs (50 položek), jejichž souhrnná statistická hodnota činila sk 3,621,000.- .
Nebylo možné najít odpovídající dovozní SADs pro 4 export SADs ve slovenské Celní Databáze, souhrnné statistické hodnoty, která byla KČ 399,776.- .
Slovenský daňový úřad pro jurisdikci ověřil dovoz u daňového subjektu.
Daňový subjekt uvedený v SADs jako dovozce do Slovenské republiky tvrdil, že dotyčné zboží nedovezl.
Slovenský Nejvyšší kontrolní Úřad proto požádal finanční Úřad o příslušnosti k provedení daňové kontroly zaměřené na DPH a daň z příjmů právnických osob za fiskální roky 2002 a 2003.
6. Podle České Celní databáze společnost zabývající se dovozem a prodejem cigaret vyvážených tabákových známek v hodnotě 7.338,199 Kč.- v roce 2002 a 12 228 545 Kč.- v roce 2003.
Ve svých formulářích pro přiznání k dani z roku 2002 a 2003 společnost nevykazovala žádný vývoz.
Český Nejvyšší kontrolní Úřad takto vybraných 5 export SADs (5 položek), souhrnná statistická hodnota, která byla 2,471,598.- .
Ve slovenské Celní databázi určil Nejvyšší kontrolní úřad 7 odpovídajících SADs (7 položek) v souhrnné statistické hodnotě sk 2,919,514.-pro 4 z vývozních Sad (4 položky), jejichž souhrnná statistická hodnota činila 2 246 860 Kč.- .
Ve slovenské Celní databázi nebylo možné najít odpovídající dovozní JSD pro jeden z 5 vývozních Sad (1 položka), jehož statistická hodnota činila 224 738 Kč.- .
7. Společnost zabývající se softwarem nevykazovala ve svých formulářích k přiznání k DPH z let 2002 a 2003 Žádný vývoz.
Podle České Celní databáze činila celková statistická hodnota vývozu v letech 2002 a 2003 1630 198 Kč.- .
Český Nejvyšší kontrolní Úřad tedy vybráno 9 SADs (9 položek) k ověření ve slovenské Republice, souhrnná statistická hodnota, která byla KČ 755,588.- .
Ve slovenské Celní databázi určil Nejvyšší kontrolní úřad 8 odpovídajících SADs (8 položek) v souhrnné statistické hodnotě sk 915 601.- .
Ve slovenské Celní databázi nebylo možné najít odpovídající dovozní JSD pro jeden z 9 vývozních Sad (1 položka), jehož statistická hodnota činila 68,286 Kč.- .
V případech uvedených výše, nebylo možné najít odpovídající dovoz 6 vývoz SADs, souhrnná statistická hodnota, která byla KČ 692,800.- ve slovenské Celní databázi.
Z těchto:
- Nebylo možné najít odpovídající dovozní SADs pro 2 export SADs registrovaných v české Celní Databáze, souhrnné statistické hodnoty, která byla KČ 293,024.- ve slovenské Celní databázi (Viz body 6 a 7 výše).
Protože některé chyby v zadávání dat do celní databáze, nebylo možné identifikovat některé registrované import transakcí, např. při dovozce jméno chybí, nebo pokud tam byla chyba v Daňové Identifikační Číslo (dále jen "dič").
V důsledku toho nelze s jistotou říci, že se dovozní transakce ve skutečnosti neuskutečnily.
- Pro 4 exportní sad z České Celní databáze, jejíž souhrnná statistická hodnota činila 399 776 Kč. nebyly zjištěny a prokázány žádné odpovídající dovozy (viz bod 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem umístění neospravedlnitelné a nezákonné vrácení DPH nárok.
5. Audit vývozu a dovozu zboží a služeb ve vybraných daňových úřadech
5.1. Vzorek Auditu
Složky daně platící subjekty byly vybrány na finančních Úřadech jsou předmětem auditu za účelem ověření, zda poplatníků subjektů v souladu s jejich povinností s ohledem na vývoz a dovoz zboží a služeb, a hodnocení spolupráce mezi finančními a celními orgány. Výběr byl založen na následujících kritériích::
1. Kritéria pro výběr daňových poplatníků z české a slovenské Celní Databází byly následující: a) Nejvyšší objem dovozu, b) Nejvyšší posoudit DPH, c) Nejvyšší objem vývozu,
2. Kritéria pro výběr daňových poplatníků ze záznamů daňových úřadů byla následující: a) výše žádostí o vrácení DPH souvisejících s dovozem, b) nadměrné žádosti o vrácení DPH, c) žádosti o vrácení daně, d) osvobození od DPH při vývozu,
tři. Daňové subjekty, které prošly daňovým auditem.
Výběr vzorku nezohledňoval zemi určení a zaměřil se na rizikové komodity.
5.2. Zjištění auditu v České republice
Seznam dovoz a vývoz rizikových komodit do a z čr v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1. Audit vybraného vzorku u daňových úřadů
Při auditu daňových úřadů se Nejvyšší kontrolní úřad České republiky zaměřil zejména na následující otázky::
- Postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích přiznání k dani,
- Spolupráce mezi daňovými úřady a celními orgány,
- Srovnání dat z Celního Databáze s tím, že od SMUTNÉ databáze Daňových Úřadů, se zaměřením na srovnání deklarované hodnoty, použití příslušné sazby DPH (podle Celního Sazebního zařazení zboží nebo služby), a případně také srovnání dat na Smutky a přiložené faktury s tím, že z Celního Databáze,
- Porovnání údajů z formulářů pro přiznání k DPH vztahujících se k platbám souvisejícím s vývozem a dovozem a zboží s údaji v databázích JSD u daňových úřadů nebo v celní databázi,
- Způsob ověření žádostí o osvobození od DPH u vyváženého zboží nebo služeb,
- Srovnání objemů vyváženého zboží nebo služeb podle formulářů přiznání k DPH s odpovídajícími údaji v celní databázi.
Databáze JSD v daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen uvést transakci ve formuláři daňového přiznání.
Audit se provádí na Daňové Úřady se zaměřil na soubory daně platící subjekty, jejichž 2002 a 2003 přiznání k DPH Forem ukázal dovozů v celkové hodnotě KČ 60,396,379,000.- a odpovídající částka DPH 12 644 Kč, 052 000 Kč.- .
Kromě toho, soubory daně platící subjekty, jejichž 2002 a 2003 přiznání k DPH Forem ukázal vývoz v celkové hodnotě KČ 47,323,111,000.- byli také kontrolováni.
Podle české Celní Databáze poplatníků předmětem auditu vývozních a dovozních transakcí mezi českou republikou a slovenskou Republikou, dosáhl dovoz ze slovenské Republiky do české Republiky v roce 2002 a 2003, jejichž souhrnná DPH základ a DPH se KČ 3,759,352,000.- a 767 607 000 Kč.-, respektive, a vývoz z české Republiky do slovenské Republiky v letech 2002 a 2003, jejíž souhrnné statistické hodnoty KČ 1,989,090,000.- .
Rozdíly mezi záznamy v databázích JSD daňových úřadů a údaji z České Celní databáze byly kontrolovány následujícím způsobem::
- Položky JSD, které chyběly v České Celní databázi, byly vyžádány přímo u Generálního ředitelství cel ČR,
-Pokud jde o položky JSD, které chyběly v databázích daňových úřadů, byla provedena kontrola za účelem ověření a ověření, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky JSD, u nichž byly zjištěny rozdíly mezi Českou Celní databází a databázemi daňových úřadů, byly od generálního ředitelství cel České republiky vyžádány výtisky příslušných sad, včetně faktur s nimi spojených.
Audit založen, mimo jiné, že SMUTNÝ databáze Daňových Úřadů neobsahuje, například, záznamy o dovozu a vývozu související související SADs odpovídající souhrnné hodnoty DPH KČ 3,622,000.- a 9 359 000 Kč.-, příslušně.
5.2.1.1. Rozdíly zjištěné auditem
Porovnání databází JSD u daňových úřadů a kumulativních daňových závazků v letech 2002 a 2003 podle forem přiznání k DPH vybraného vzorku daňových subjektů zjistilo následující rozdíly:
The differences are attributable especially to:
- Časový rozdíl mezi fyzickou dokončení importu transakce a datem vrácení peněz nárok s ohledem na DPH posuzována na dovážené zboží.
Poplatníků subjekt může podat žádost o vrácení DPH nárok s ohledem na dovezené zboží ve lhůtě 3 let od konce účetního období, ve kterém zboží bylo propuštěno do příslušného režimu; pokud dočasné použití postup se týká, a to do 3 let od konce účetního období, ve kterém bylo řízení zastaveno nebo skončilo.
- Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy subjekt povinný k dani obdržel příslušný JSD.
Ten daně platící subjekt byl povinen předložit údaje o dokonalý vývozní transakce osvobozeny od DPH při opuštění země v přiznání k DPH Formulář, nejdříve ve fiskálním období, ve kterém zboží v otázce opustil zemi a předmětem daně platící subjekt, který obdržel daňový doklad, tj. SMUTNÝ.
- Nedodržení povinností a povinností daňových subjektů týkajících se oznamování dovozních a vývozních plnění ve formulářích přiznání k dani.
V některých případech daňové subjekty nevykázaly správné údaje o dovozních a vývozních transakcích ve svých formulářích přiznání k DPH.
Jako daně platící subjekty neměl připojit SMUTNÝ seznamy jejich přiznání Formulářů, možnost kontroly a ověření vrácení DPH nebo osvobození od DPH nároky Daňových Úřadů byl vykreslen obtížnější.
5.2.2. Spolupráce daňových a celních orgánů
Během období, na které se audit vztahuje, činily celní orgány rozhodnutí o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Daně platící subjekty byly ze zákona povinny snížit své předchozí vrácení DPH tvrzení o částku vrácené Celním Úřadem, a to v daňovém přiznání, které se týkají fiskální období, ve kterém daň byla vrácena.
Neexistoval žádný právní standard, který by stanovil postup zasílání informací o změnách výše cel a DPH z celních úřadů daňovým úřadům.
Je pravda, že některé z kontrolovaných finančních Úřadů bylo získání informací, ale nepravidelně nebo se značným zpožděním, a to pouze od některých Celních Úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nezískal.
Pokud Daňový Úřad neobdržel informace o změnách ve výši cla a DPH, přímo od Celního Úřadu, že nemá údaje potřebné pro kontrolu a ověření plnění daňových poplatníků subjektů s jejich právní povinnosti a závazky.
V letech 2002 a 2003 činily celkové částky DPH vrácené celními úřady více než 319 milionů korun a více než 398 milionů korun.
Výsledky auditu poukázal na přetrvávající nedostatky a nedostatky na straně správců daně, některé systémové chyby při spolupráci mezi Daňovými Úřady a celní úřady, a selhání některých poplatníků podání DPH a ExT Návrat Formy v souladu s jejich právní povinnosti a závazky.
Pokud jde o správu DPH a ExT, audit zjistil zejména tyto nedostatky a nedostatky::
a) Pokud zrušení registrace k DPH, daňových poplatníků povinnost platit DPH z obchodního majetku, které byly (nebo měly být) zapsán jako den zrušení a v souvislosti čehož poplatník tvrdil, že o vrácení DPH bylo zkontrolováno jen občas.
b) daňové úřady plně nevyužily možnost provádět daňový audit a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti žádostí o vrácení DPH.
c) úřední záznamy a protokoly o ústním řízení neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných nároků na vrácení DPH.
d) daňové úřady neprovedly dostatečné a přiměřené kontroly vývozních a dovozních plnění uvedených ve formulářích přiznání k DPH.
5.3. Zjištění auditu ve Slovenské republice
5.3.1. Audit vybraného vzorku u daňových úřadů
Slovenský Nejvyšší kontrolní úřad nebo daňový úřad provedli daňový audit vybraného vzorku za rozpočtové roky 2002 a 2003.
Po analýze formulářů daňových přiznání a žádosti o vrácení daně předložené podle vybraných daňových poplatníků, slovenské Nejvyšší kontrolní Úřad požádal finanční Úřad o příslušnosti poskytnout relevantní SADs na export a import transakcí, jakož i faktury a doklady o platbách daní.
Další slovenský Nejvyšší kontrolní Úřad zkontroloval, zda předložené SADs byla zapsána v Celním Databáze dovozních a vývozních transakcí, a zda všechny zákonné požadavky a podmínky vztahující se ke zdanění dováženého zboží, vrácení nadměrného DPH, osvobození od daně z vyvezeného zboží a vrácení ExT byly splněny.
Slovenský Nejvyšší kontrolní Úřad provádí audit v 10 Daňové Kanceláře k ověření vybraných vývozních a dovozních transakcí mezi českou a slovenskou Republik, struktura, počet SAD položek a souhrnné statistické hodnoty jsou uvedeny níže:
Souhrnná statistická hodnota kontrolovaných import transakcí byl SK 856.2 milionů, tj. 5,11 procenta z celkové hodnoty vybrané komodity dovážené z české Republiky do slovenské Republiky.
Souhrnná statistická hodnota auditu vývozních transakcí zahrnujících vybrané komodity byl SK 176 milionů, tj. 6,87 procenta z celkové hodnoty vybraných komodit vyvážených ze slovenské Republiky do české Republiky.
Kromě toho, další 618 transakce zahrnující jiné zboží (domácí spotřebiče, obalů, software) dovezených ze zemí EU do slovenské Republiky byly také předmětem auditu, souhrnné statistické hodnoty, která byla SK 532.8 milionů.
5.3.2. Spolupráce daňových a celních orgánů
Nejvyšší kontrolní úřad Slovenska odhalil nesrovnalosti mezi údaji ve slovenské Celní databázi a údaji obsaženými v některých ověřených formulářích přiznání k DPH, např.:
- 2 daňové subjekty (fyzické osoby) uvedly, že dovážely zboží v hodnotě sk 1,589,261.- na základě kterého požádali o vrácení DPH.
Následující místní šetření, prováděné na popud slovenského Nejvyššího kontrolního Úřadu, dva daňoví poplatníci nemohou poskytnout žádné důkazy na podporu jejich náhradu nárok (dokumenty prokazující dovozní transakce a platby DPH).
- Další daně platící osoba (společnost s ručením omezeným) prohlásil, přijaté zdanitelné zboží v hodnotě SK 77,167,576 a vývozu zboží v hodnotě SK 18,006,041, a tvrdil, nadměrného vrácení DPH z SK 17,157,101.- .
Formuláře přiznání k dani z roku 2003 uvádějí, že rozdíl mezi hodnotou nakoupeného zboží a hodnotou vyváženého zboží, tj. SK 59,161,535.- která byla vytvořena v lednu 2003, nebyla vynahrazena po celý rok.
V případech popsaných výše požádal Slovenský Nejvyšší kontrolní úřad o provedení daňového auditu zaměřeného na nadměrné nároky na vrácení DPH.
- V jiném případě daňový subjekt (společnost s ručením omezeným) uvedl vývoz zboží o hodnotě SK 87,199.- ve svých formulářích přiznání k dani od ledna do června 2002.
Kontrola ve slovenské Celní databázi ukázala, že celkový vývoz společnosti v daném období činil sk 296 747.- .
Daňové Úřady pravomoc provádět více místní šetření v sídle společnosti, kterým se stanoví, že jeho výkonný tajemník (Britský státní příslušník) opustil a že společnost měla uvolněné pronajatých prostorách bez ukončení Nájemní Smlouvy v srpnu 2002.
Během auditu, který provedla slovenského Nejvyššího kontrolního Úřadu, správce daně oznámí orgánům činným v trestním vyšetřování pro podezření z trestného činu daňových úniků.
Na základě výsledků auditu na vybrané finanční Úřady, slovenské Nejvyšší kontrolní Úřad k závěru, že hlavní problémy při výkonu správy a řízení DPH a ExT vyskytují převážně v následujících oblastech:
- Možnost provádět daňový audit problematických daňových poplatníků, zejména těch, kteří žádají o nadměrné vrácení DPH, nebyla dostatečně často využívána.
- Protokoly o daňovém auditu neobsahovaly seznam auditovaných dokumentů
- Export a import SADs.
- Neadekvátní ověřování vývozních a dovozních transakcí ve formě daňového přiznání,
- Zdlouhavý rozhodovací proces správců daní, zejména pokud jde o řízení o daňovém přiznání, včetně propadnutí práva uložit sankce.
- Nedodržení právních požadavků a podmínek při poskytování odkladů plateb daní.
- Neuplatnění neuhrazených plateb DPH proti vrácení DPH ve stanovené lhůtě.
- Nedostatečné používání všech forem a prostředků pro výběr a vymáhání nesplacených daní.
K nápravě nedostatků zjištěných auditem požádal nejvyšší Slovenský Kontrolní úřad příslušné daňové úřady o provedení auditu DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných žádostí o vrácení daní podaných 14 daňovými subjekty.
Opatření k nápravě nedostatků zjištěných auditem byla přijata na všech kontrolovaných daňových úřadech a Nejvyšší kontrolní úřad Slovenska bude jejich provádění sledovat a kontrolovat.
6. Závěr
Mezinárodní spolupráce popsaná v tomto dokumentu pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Kromě toho, audity zjistily přetrvávající nedostatky v dodržování předpisů o DPH a ExT plátců s jejich povinností, v práci Daňových Úřadů, a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což v konečném důsledku měl negativní dopad na efektivitu a účinnost daňové kontroly.
Poučení z auditu také vyplývá, že české Daňové Úřady mají k dispozici daňový informační systém, který také obsahuje základní informace o vývozních a dovozních transakcí z české Celní Databáze, zatímco neexistuje žádný podobný systém, umožňující výměnu informací o vývozu a dovozu zboží mezi celními a daňovými úřady ve slovenské Republice.
Protože různé právní předpisy a podmínky existující v každé ze zemí, postup zaměstnán audit výkonu správy DPH a ExT není totožný.
Nejvyšší kontrolní úřad ČR použil informace získané z Českého celního ředitelství a dokumenty dostupné u kontrolovaných daňových úřadů, zatímco Nejvyšší kontrolní úřad Slovenska ověřoval obchodní transakce na základě dokladů daňových subjektů požadovaných od daňových úřadů.
V případě nesrovnalostí požádala daňový úřad pro jurisdikci, aby provedl daňový audit.
Paralelní audity DPH a ExT hodnotí situaci ve správě těchto daní před vstupem obou zemí do Evropské Unie a poukázal na nutnost další spolupráce v této oblasti.
Vzájemná spolupráce se bude dále rozšiřovat a prohlubovat, pokud jde o audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností s ohledem na dodávky zboží do jiných členských států Evropské Unie je předložení tzv. souhrnné hlášení.
Zprávu musí předložit všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjektu, který je v tomto státě rovněž registrovaným plátcem DPH.
Správci daní jsou povinni vložit údaje ze souhrnných zpráv do systému VIES (systém výměny informací o DPH), k nimž mají přístup správci daní z členských zemí EU.
Daňové úřady pak mohou porovnat údaje ze systému VIES s informacemi uvedenými v předložených formulářích pro přiznání k dani.
Systém slouží také k ověření platnosti daňových průkazů registrovaných plátců DPH, způsobilosti a zákonnosti nároků na osvobození od DPH u zboží dodaného do jiné členské země EU a k zajištění řádného zdanění zboží.
Souběžné audity ukázaly potenciál spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověření výkonu systému VIES, neboť případů daňových úniků, které se v souvislosti s tzv. "intra-Komunitární dodávky".
Vzhledem k významu DPH a ExT jako příjmy rozpočtu, audity musí být primárně zaměřeny na sledování a identifikaci rizikových oblastí, jejich konečným cílem je, aby se minimalizovalo prostor a potenciál nepřímé daně uhýbat.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána Viceprezident Nejvyššího kontrolního Úřadu a Předseda Nejvyššího kontrolního Úřadu slovenské Republiky.
