Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument obsahuje informace o provádění a výsledcích paralelních auditů prováděných nejvyšším kontrolním úřadem České republiky a nejvyšším kontrolním úřadem Slovenské republiky, které se soustředily na oblast správy laxní a spotřební daně.
Spolupráce mezi dvěma nejvyššími kontrolními orgány obou zemí se zakládá na dohodě o spolupráci v oblasti auditu, podepsané v únoru 2004.
Téma paralelních auditů bylo vybráno s ohledem na skutečnost, že nepřímé daně představují velmi významný příjem státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje refundaci nadměrného odpočtu daně, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kdo se jim mohou vyhnout tím, že prodávají komodity uvedené výše nelegálně.
Daňové podvody jsou problémem nejen v České republice a ve Slovenské republice, ale i jinde v Evropské unii.
Potřeba zabývat se problémem komplexně a koordinovaně napříč (v rámci Unie podnícovala EU SAIs k vytvoření pracovní skupiny pro DPH, do které se aktivně zapojily nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem dvou auditů popsaných v tomto dokumentu není pouze výměna informací, ale zejména ve společném úsilí o určení problematických oblastí správy nepřímých daní, aby se snížil prostor pro daňové úniky.
Získané zkušenosti a informace budou použity při plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daně obou zemí v systému VIES, které umožňují kontrolu pohybu zboží mezi členskými státy EU Státy.
Zpráva o výsledcích auditu správy daně z přidané hodnoty a spotřebních daní v 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět:
CZ Daň z přidané hodnoty a spotřební daně
SK Audit postupů používaných správcem daně při správě, kontrole a vybírání daně z přidané hodnoty a spotřebních daní
11. února 2004, nejvyšší kontrolní úřad České republiky (dále jen "NKÚ ČR") a nejvyšší kontrolní úřad Slovenské republiky (dále jen "NKÚ SR") podepsali dohodu o spolupráci v oblasti auditu, jejímž předmětem byla spolupráce obou instituce v paralelních auditech, jmenovitě "daň z přidané hodnoty a spotřební daně", zahrnuté do plánu auditu NKÚ ČR pod ID 04/07 a "audit postupů používaných správcem daně při správě, kontrole a vybírání daně z přidané hodnoty a spotřebních daní daně "zahrnuté v plánu auditu NKÚ SR pod ID 18/2004.
Spolupráce spočívala v výměně informací, jejíž rozsah byl vymezen v uvedené dohodě, a při přípravě společné závěrečné zprávy o výsledcích auditu.
Podle dohody se obě strany zavázaly, že si vymění informace z jejich příslušných veřejných zdrojů, z vlastních administrativních databází a souborů taxpoplatných subjektů udržovaných daňovými úřady v České republice a v daňových úřadech Slovenské republiky. , které strany nemohly získat za účelem kontroly uplatňování daně z přidané hodnoty a spotřebních daní ze zdrojů na svém území.
Audity byly prováděny souběžně, od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen "ČR"), byl audit prováděn ministerstvem zahraničí a regionálními kancelářemi v jižních Čechách, severovýchodním Čechách, Jižní Moravy, střední Moravy a severní Moravy.
Auditované subjekty zahrnovaly generální ředitelství pro celní úřady a dvanáct vybraných daňových úřadů: daňový úřad Praha 1, daňový úřad Praha 3, daňový úřad Českých Budějovic, daňový úřad Frýdek-Místek, daňový úřad Hodonín, daňový úřad Jihlava, daňový úřad Kostelec nad Orlicí, daňový úřad Kroměříž, daňový úřad písku, daňový úřad Rožnov pod Radhoštěm, daňový úřad Ústí nad Orlicí, daňový úřad velkých Meziříčí.
Pokud jde o Slovenskou republiku (dále jen "SR"), byl audit proveden v rámci oddělení daně a celní správy NKÚ SR ve spolupráci s regionálními kancelářemi NKÚ v Bansce Bystrica a Kosice.
Auditované subjekty zahrnovaly deset vybraných daňových úřadů: daňový úřad pro vybrané daňové poplatníky v Bratislavě, daňový úřad Bratislava III, daňový úřad Trnava, daňový úřad Púchov, finanční úřad Banska Bystrica I, daňový úřad Liptovského Mikuláše, daňový úřad Žiliny I., Daňový úřad Žilina II., finanční úřad Košice I a daňový úřad Kosice IV.
Cíl auditu
Účelem auditů bylo zkontrolovat a ověřit výkonnost daňových úřadů a celních úřadů, pokud jde o správu daní z přidané hodnoty a spotřební daně, s důrazem na vybírání těchto daní v souvislosti s vývozem a dovozem zboží a Služby.
Účelem mezinárodní spolupráce podle výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou, a to pomocí celních databází obou zemí, a aby jejich následné ověření pomocí formulářů daňového přiznání předložených příslušným finančním úřadům jurisdikce.
Audity se kryjí roky 2002 a 2003.
2. Shrnutí výsledků auditu
2,1. Obecné zhodnocení auditů
Podle výše uvedené dohody o mezinárodní spolupráci předala nejvyšší kontrolní úřad ČR 22 206 položek jednotného správního dokladu (dále jen "JSD") o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou. z České celní databáze na slovenskou obdobu. Na druhé straně slovenský nejvyšší kontrolní úřad poskytl na český protějšek 30 221 položek jednotného správního dokladu ze Slovenské celní databáze.
Bylo provedeno srovnání vybraných položek JSD z České celní databáze a Slovenské celní databáze.
Celkový počet položek JSD vybraných z České celní databáze byl 5 883, z čehož 43 procent bylo přiřazeno transakci.
Celkový počet položek JSD vybraných ze Slovenské celní databáze byl 12 343, z čehož 26 procent bylo přiřazeno k transakci.
Na základě zbývajících (tj. nepřiřazených) položek JSD byla u finančních úřadů provedena volba složek taxních subjektů, a proto byly vývozní a dovozní transakce dále ověřeny ve spolupráci s českými a slovenskými celními ředitelstvími.
K ověření, zda se skutečně uskutečnila registrovaná vývozní a dovozní transakce mezi Českou republikou a Slovenskou republikou, byly použity informace poskytnuté českými a slovenskými ředitelstvími a daňovými úřady a vyměňované mezi těmito dvěma státy.
České a slovenské nejvyšší kontrolní úřady provádějí společný pilotní audit na hraničním kontrolním stanovišti Starý Hrozenkov Drietoma, během něhož obě strany velmi úzce spolupracovaly na ověření údajů o pohybech zboží mezi Českou republikou a Slovenskou Republika.
Audit neidentifiková žádné výpadků nebo nedostatky v záznamech vybraných vývozních a dovozních transakcí, které se uskutečnila v roce 2002.
Zde popsaná mezinárodní spolupráce umožňuje kontrolovat a ověřovat obchodní transakce mezi partnery z obou zemí a pomohla identifikovat výpadky a nedostatky v záznamech o transakcích při vývozu a dovozu.
2,2. Shrnutí výsledků auditu
Podle výše uvedené dohody o mezinárodní spolupráci se audit provedený českými a slovenskými nejvyššími kontrolními úřady zaměřil na vývozy a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových komponentů, mobilní telefony a jejich součásti a další zboží.
Na základě kontroly složek taxních subjektů ve vybraných finančních úřadech se český nejvyšší kontrolní úřad optal o ověření vývozu zboží zapsaného na 40 JSD s, jehož úhrnná statistická hodnota byla 15 301 093 Kč,-, zatímco slovenský nejvyšší audit Úřad požádal o ověření vývozu zboží, jehož úhrnná statistická hodnota byla 56 989 SKK.
České a slovenské nejvyšší kontrolní úřady mimo jiné stanoví tyto skutečnosti:
-Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což v českých a slovenských celních databázích ztěžovaly odpovídající vývozy a dovozy,
-Chyby v zadávání údajů ve výše zmíněných celních databázích znemožňují určit některé dovozní a vývozní transakce,
-Některé vývozy z České republiky nenalezily a neověřily odpovídající dovozy ve Slovenské republice.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývozy za účelem nezákonně prohlašující přiznání k dani z přidané hodnoty,
-Daňové subjekty nedodržovaly některé zákonné povinnosti týkající se vykazování vývozů a dovozů do formulářů pro přiznání daně z přidané hodnoty,
-Výpadků a nedostatků byly zjištěny při správě daní z přidané hodnoty a spotřební daně daňovými úřady a v jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude třeba věnovat trvalou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláštní význam zlepšuje práci správců daně s ohledem na daň z přidané hodnoty.
Účinný systém řízení spotřební daně nemůže upustit od kontrol oběžných dokumentů, systematických fyzických kontrol zboží a vzájemné výměny informací o dovážené a vyvážené zboží.
3. současný stav věcí v oblasti daně z přidané hodnoty a spotřebních daní
Daň z přidané hodnoty
Daň z přidané hodnoty (dále jen "DPH") byla odebrána daňovými úřady na základě zdanitelného plnění doma a celních úřadů týkajících se dováženého zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkovou vybírané DPH a refundací DPH.
Příjmy DPH celních úřadů se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybírané celními úřady odráží v nárocích na vrácení DPH, které byly podány a poskytnuty daňovými úřady.
U většiny finančních úřadů refundace DPH překračuje závazky DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, neboť představuje zhruba 31 procent příjmů z rozpočtu České republiky a přibližně 42 procent příjmů z rozpočtu Slovenské republiky v 2003.
Úhrnná bilance DPH v České republice v 2003 byla 162 900 000 000 Kč.
Daňové a celní úřady celkem 394 300 000 000 Kč, úhrnná částka náhrad DPH byla 231 400 000 000 Kč.
Souhrnná bilance DPH ve Slovenské republice v roce 2003 byla SK 83 800 000 000.
Daňové a celní úřady byly zcela vybrány SK 187 000 000 000, celková částka náhrad DPH byla SK 103 200 000 000.
Spotřební daně
Spotřební daně (dále jen "ExT") byly vybrány příslušnými daňovými úřady; Pokud jde o dovoz výrobků podléhajících spotřební dani, byly celní úřady vybírány z ExT.
ExT představoval zhruba 16 procent příjmů z rozpočtu České republiky a přibližně 19 procent z rozpočtu Slovenské republiky v roce 2003.
Souhrnný zůstatek ExT, který byly vybrány daňovými úřady a celními úřady v 2003, byl 85 600 000 000 Kč v České republice a SK 38 000 000 000 ve Slovenské republice.
4. provádění auditu
Spolupráce mezi českými a slovenskými úřady nejvyšších kontrolních úřadů proběhla ve dvou fázích.
První fáze zahrnovala srovnání vývozů a dovozů vybraných komodit na základě údajů získaných z českých a slovenských celních databází. Druhá etapa spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou republikou a Slovenskou republikou a kontrolami prováděných na území jednotlivých zemí.
4,1.
Přípravné operace
První návrh na spolupráci při paralelních auditech DPH a ExT byl představen na pracovním setkání zástupců českých a slovenských nejvyšších kontrolních úřadů v dubnu 2003.
V listopadu 2003 došlo k koordinační schůzce, která mimo jiné přinesla dohodu týkající se zboží, které má být auditována, tj. typy zboží, které představují vysoké riziko nedodržení celních a daňových předpisů: alkohol a lihoviny, celní sazebník Čísla 2207 a č. 2208,-tabák a tabákové výrobky, čísla celních sazebníků č. 2401, č. 2402 a č. 2403,-počítače a počítačové součásti, položky celního sazebníku a podnadpisy č. 8471 a č. 8473 30,-mobilní telefony a jejich příslušenství, Podokručísla celního sazebníku č. 8525 20 91, č. 8525 20 99 a č. 8529 90 40.
Obě strany se dohodly, že výběr taxplatebních subjektů, které mají být kontrolovány, bude proveden: a z nepřiřazených položek vyplývajících ze srovnání vývozů a dovozů vybraných komodit mezi Českou republikou a Slovenskou republikou, b) od entit pravidelně se podílejí na vývozních nebo dovozních transakcích nebo se podílejí na jednorázová velké vývozní nebo dovozní transakci, c) na základě zjištění kontrol a auditů provedených vybranými daňovými úřady.
4,2. srovnání celních databází České a Slovenské republiky
V první fázi bylo testováno mechanismy vzájemného postoupení a sjednocení položek JSD v českých a slovenských celních databázích na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002.
Dále byly porovnány vývozy těchto vybraných komodit (viz níže uvedený seznam, včetně sazebního zařazení celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
-2207 ethylalkohol, nedenaturovaný, o obsahu alkoholu nejméně 80%; ethylalkohol a ostatní denaturované destiláty bez ohledu na jejich obsah alkoholu,
-2208 ethylalkohol, nedenaturovaný, s obsahem alkoholu menším než 80%, destiláty, likéry a jiné nápoje obsahující lihoviny,
-2401 surový tabák; Tabákový odpad,
-2402 doutníky, čerootky, doutníčky a cigarety vyrobené z tabáku nebo tabákových náhražek,
-2403 ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
-8525 20 91 vysílací přístroje s přijímacího zařízením: pro mobilní sítě (mobilní telefony),
-8525 20 99 vysílací přístroje s přijímacího zařízením: ostatní,
-8529 90 40 části a součásti vhodné pro použití výhradně nebo převážně s přístroji spadajícími pod čísla 8525 až 8528
Ostatní: části a součásti přístrojů podpoložky 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky JSD z celních databází České a Slovenské republiky byly vzájemně přiděleny na základě odpovídajícího obsahu různých sloupců JSD (např. Fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravující zásilku, datum přechodu na hranice, číslo celního sazebníku atd.).
Výsledky porovnání jsou uvedeny v následujících tabulkách a grafech.
Proces vyrovnání jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné skutečností, že strany nedeklarovala vývozní a dovozní transakce stejným způsobem.
Například Česká exportní transakce používala jediný JSD, zatímco odpovídající dovozní transakce na slovenské straně používala více sadů, došlo k rozdílům v počtu položek mezi vývozním JSD a odpovídajícím dovozním JSD, atd.
Dalšími činiteli ovlivňujícím míru úspěchu procesu přiřazování nebo přiřazování byla struktura údajů v českých a slovenských celních databázích, jakož i doba, která uplynula mezi registrací vývozní transakce do celní databáze jedné země a zápis odpovídající dovozní transakce do celní databáze druhé země.
Výsledky porovnání byly použity pro výběr kontrolních vzorků při auditovaných finančních úřadech.
Pozornost byla zaměřena na některé zdanitelné subjekty, které v obou národních celních databázích neidentifikovaly vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou.
Kromě toho byly pro účely kontroly obchodu vybrány některé další taxpoplatníci, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou v obou národních celních databázích. operace uvedené ve formulářích pro vrácení daně z přidané hodnoty.
4,3. pilotní audit ve Stary Hrozenkov
Hraniční kontroly pro pilotní audit byly vybrány na základě společné analýzy nepřiřazených položek JSD v českých a slovenských celních databázích.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo na Česko-Slovenské hraniční kontrolní stanoviště zavedeno použití takzvaných kontrolních formulářů od 1. června 1998.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybech vozidel přepravujících obchodní zboží v celní oblasti a stanovit předpoklady pro vzájemné srovnání celních záznamů.
Pilotní audit se odehral mezi 8. březen a 26. března 2004 a jeho účelem bylo ověřit výše popsaný postup celního odbavení.
Postup, který zahrnuje použití kontrolní formy na stanovišti hraniční kontroly (Stary Hrozenkov – Drietoma)
1) vážení vozidla, vystavení kontrolního formuláře řidiči.
2) parkování vozidla v přidělenými sektorech parkovacího parkoviště.
Celní zúčtovací procedura v budově celního odbavení-Česká policie, Slovenská policie, Česká celnice, Slovenská celnice.
Každý orgán účastnící se celního řízení bude orazítkovat kontrolní formulář.
3) příjezd vozidla do fyzické inspekční oblasti.
Předložení kontrolního tiskopisu, JSD a dalších příslušných dokumentů celnímu úřadu. Kontrola všech požadovaných kroků a dokumentů.
THISsegmentISintentionallyLEFTblank
Propuštění vozidla z celního pásma.
Poznámka: vozidla přepravující zboží dovezená do České republiky byla zvážena českými celními úředníky.
Vozidla přepravující zboží dovážené do Slovenské republiky byla zvážena zaměstnanci oprávněného právního subjektu.
Vážená vozidla byla zapsána do počítačové databáze
4.3.1 Ukázka auditu
Vývozy z České republiky do Slovenské republiky
Vzorek auditu byl zvolen na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení kontrolního vzorku pro vývozní transakce je uvedeno v tabulce 4.
4.3.2. kontrolní formuláře a jejich registrace vývoz z České republiky do Slovenské republiky
Pokud jde o vývozy z České republiky do Slovenské republiky, byly kontrolní formuláře vydány a registrovány slovenským celním ředitelstvím.
Celní ředitelství České republiky zaznamenáno registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozu.
Z celkového počtu 453 položek JSD určila slovenský nejvyšší kontrolní úřad 256 dovoz do Slovenské republiky na základě údajů z českých a slovenských celních databází a zbývajících 197 položek JSD ve spolupráci s celními úředníky společnosti Drietoma hraniční kontroly.
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývozy ze Slovenské republiky do České republiky, byly kontrolní formuláře vydány a registrovány českým celním ředitelstvím.
Z celkového počtu 339 položek JSD přidělili českému nejvyššímu kontrolnímu úřadu odpovídající kontrolní čísla na 295 ve spolupráci s celními úředníky Stary Hrozenkov hraniční kontroly.
Zbylých 44 položek JSD bylo identifikováno a vývozy ze Slovenské republiky do České republiky potvrdily celní úředníci hraniční kontroly společnosti Drietoma.
Audit provedený českými a slovenskými nejvyššími kontrolními úřady neidentifikovali žádné výpadky nebo nedostatky v záznamech a registračních postupech vztahující se k vybraným vývozům a dovozům zboží, které procházejí přes hranici Stary Hrozenkov-Drietoma kontrolního bodu v 2002.
4,4. vybraná zjištění auditu stanovená v průběhu ověřování obchodních transakcí
Cílem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou s použitím údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je použitelné, na území jiné země.
U vybraných taxplatebních jednotek byly zkontrolovány následující skutečnosti:
-Zda byly podané SADs zapsány v českých a slovenských celních databázích,
-Byly dodrženy právní požadavky vztahující se na odpočet DPH, pokud jde o dovážené zboží, na náhradu DPH nebo na osvobození od DPH s ohledem na vyvážené zboží.
Ověření obchodních transakcí přineslo tyto výsledky:
1. slovenský nejvyšší kontrolní úřad požadoval ověření vývozu alkoholu, jehož úhrnná statistická hodnota byla SK 56 989.-.
Český nejvyšší kontrolní úřad identifikoval odpovídající dovozy ve výši 42 624 Kč v České celní databázi. r
2. společnost zabývající se vývozem a dovozem fotografických kamer a jejich příslušenství požadovala nadměrnou refundaci DPH ve výši 3 740 664 Kč.-v prosinci 2002 v podobě přiznání k DPH.
Pro účely kontroly registrovaných vývozů z České republiky vybral český nejvyšší kontrolní úřad 3 JSD (16 položek), jejichž úhrnná statistická hodnota byla 1 274 822 Kč.-.
Slovenský nejvyšší kontrolní úřad identifikoval 3 odpovídající dovozní SADs (17 položek), jejichž úhrnná statistická hodnota byla SK 1 724 321.-.
Příslušná DPH byla zaplacena příslušnému slovenskému daňovému úřadu.
3. společnost zabývající se především optickými přístroji požadovala nadměrnou náhradu DPH v 2002, což činí 4 136 000 Kč, což je vyšší než daňová povinnost.
Pro účely kontroly svých obchodních operací vybral český nejvyšší kontrolní úřad vývozní JSD (32 položek), jehož úhrnná statistická hodnota byla 7 154 124 Kč.-.
Slovenský nejvyšší kontrolní úřad identifikoval odpovídající dovozní JSD (12 položek), jejichž úhrnná statistická hodnota byla SK 9 653 827.-.
Příslušná DPH byla zaplacena příslušnému slovenskému daňovému úřadu.
4. společnost zabývající se mimo jiné nákupem zboží pro účely jejich následného prodeje neprokázala žádný vývoz ve svých 2002 a 2003 v návratových formulářích DPH.
Podle České celní databáze byla celková statistická hodnota dovozů v 2002 Kč 3 439 888 korun.
Nejvyšší český kontrolní úřad tak vybral 5 vývozních JSD s (5 položek), jejichž úhrnná statistická hodnota byla 669 839 Kč.-pro ověření.
Slovenský nejvyšší kontrolní úřad identifikoval 5 odpovídajících dovozních sadů (5 položek), z nichž úhrnná statistická hodnota byla SK 1 012 656.-.
Kontrola Nejvyššího kontrolního úřadu Slovenské republiky u příslušného daňového úřadu prokázala, že uvedené dovozy skutečně byly učiněny a že byla zaplacena DPH.
5. společnost zabývající se mimo jiné nákupem zboží za účelem následného prodeje a prodeje, výroby, montáže a oprav elektrických strojů a přístrojů vykazoval vývozy ve výši 12 966 706,0 Kč-ve svých 2002 návratových formulářích DPH.
Podle České celní databáze byla úhrnná statistická hodnota vývozů v 2002 Kč 14 474 381 korun...
Nejvyšší český kontrolní úřad předložil 17 exportních sadů (59 položek), jejichž úhrnná statistická hodnota byla 2 975 122 Kč.-.
Slovenský nejvyšší kontrolní úřad identifikoval 13 SADs (50 položek) ve Slovenské celní databázi, jejíž úhrnná statistická hodnota byla SK 3 621 000.-.
V slovenské celní databázi nebylo možné nalézt odpovídající dovozní SADs pro 4 vývozní systémy, jejichž úhrnná statistická hodnota byla 399 776 Kč...
Slovenský daňový úřad pro určení příslušnosti ověřil dovoz u taxplatebního subjektu.
Taxplatební subjekt uvedený na SADs jako dovozce do Slovenské republiky tvrdil, že dotyčné zboží nedováželi.
Slovenský nejvyšší kontrolní úřad proto požádal daňový úřad jurisdikce, aby provedl daňový audit zaměřený na DPH a daň z příjmů právnických osob za fiskální roky 2002 a 2003.
6. v rámci České celní databáze společnost zabývající se dovozem a prodejem cigaret vyvážených tabákových nálepek oceněných na 7.338 Kč, 199 Kč-2002 a 12 228 545 korun.-v 2003.
Ve svých 2002 a 2003 v návratové formě DPH společnost nevykazoval žádný vývoz.
Český nejvyšší kontrolní úřad tak vybral 5 vývozních sadů (5 položek), jejichž úhrnná statistická hodnota byla CZK2, 471, 598.-.
Ve Slovenské celní databázi byl slovenský nejvyšší kontrolní úřad, který identifikoval 7 odpovídajících sadů (7 položek) v agregované statistické hodnotě SK 2 919 514,0-pro 4 exportních sadů (4 položky), jejichž úhrnná statistická hodnota byla 2 246 860 Kč.-.
Nebylo možné najít odpovídající dovozní JSD pro jednu z pěti vývozních sadů (1 položku) ve Slovenské celní databázi, jejíž statistická hodnota byla 224 738 Kč...
7. společnost zabývající se softwarem nevykazoval žádný vývoz ve svých 2002 a 2003 v návratové formě DPH.
Podle České celní databáze byla úhrnná statistická hodnota vývozů v 2002 a 2003 Kč 1 630 198.-.
Český nejvyšší kontrolní úřad tak vybral 9 SADs (9 položek) pro ověření ve Slovenské republice, jehož úhrnná statistická hodnota byla 755 588 Kč...
Ve Slovenské celní databázi, slovenský nejvyšší kontrolní úřad identifikoval 8 odpovídajících sadů (8 položek) v agregované statistické hodnotě SK 915 601.-.
Nebylo možné najít odpovídající dovozní JSD pro jednu z 9 vývozních sadů (1 položku) ve Slovenské celní databázi, jejíž statistická hodnota byla 68 286 Kč...
Ve výše uvedených případech nebylo možné nalézt odpovídající dovozy do 6 vývozních sadů, jejichž úhrnná statistická hodnota byla 692 800 Kč.-ve Slovenské celní databázi.
Z těchto:
-Nebylo možné nalézt odpovídající dovozní Sado pro 2 exportní Sadové registrované v České celní databázi, jejíž úhrnná statistická hodnota byla 293 024 Kč.-ve Slovenské celní databázi (viz body 6 a 7 výše).
Z důvodu některých chyb při zadávání dat do databáze celních orgánů nebylo možné identifikovat některé registrované transakce importu, například pokud chybí název dovozce nebo pokud došlo k chybě v čísle daňového identifikačního čísla (dále jen "daňové identifikační číslo").
Proto není možné s jistotou říci, že se dovozní transakce skutečně neuskutečnila.
-Pro 4 vývozy sadů z České celní databáze, jejichž úhrnná statistická hodnota byla 399 776 Kč, nebyl zjištěn a prověřen žádný odpovídající dovoz (viz odstavec 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem uvedení neodůvodněné a nedovolené žádosti o náhradu DPH.
5. audit vývozu a dovozu zboží a služeb ve vybraných daňových úřadech
5,1. Ukázka auditu
Složky taxplatebních jednotek byly vybrány u daňových úřadů, které byly auditovány za účelem ověření, zda zdaňovací subjekty dodržují své povinnosti týkající se vývozu a dovozu zboží a služeb, a hodnocení spolupráce mezi finančních a celních orgánů. Výběr byl založen na následujících kritériích:
1. kritéria pro výběr daňových poplatníků z českých a slovenských celních databází jsou následující: a nejvyšší objem dovozů, b) nejvyšší posuzovaných DPH, c nejvyšší objem vývozů,
2. kritéria použitá k výběru daňových poplatníků ze záznamů daňových úřadů byla následující: a) výše pohledávek z DPH, které souvisejí s dovozem, b) nadměrné nároky na vrácení DPH, c) žádosti o náhradu, d. osvobození od DPH u vývozů,
3. zdaňovací subjekty, které prošly daňovým auditem.
Výběr vzorku nezohledňuje zemi určení a byl zaměřen na rizikové komodity.
5,2. auditní zjištění v České republice
Seznam dovozů a vývozů rizikových komodit do a z České republiky v 2002 a 2003 je uveden v následující tabulce:
5.2.1. audit vybraného vzorku u finančních úřadů
V rámci auditu finančních úřadů se český nejvyšší kontrolní úřad zaměřil zejména na tyto otázky:
-Postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích pro vrácení DPH,
-Spolupráce mezi daňovými úřady a celními orgány,
-Srovnání údajů z celní databáze s údaji z databází SAD daňových úřadů, které se zaměřují na srovnání deklarovaných hodnot, použití příslušných sazeb DPH (podle klasifikace celního sazebníku daného zboží nebo služby), a případně také porovnání údajů o SADs a průvodních fakturách s údaji z celní databáze,
-Porovnání údajů z formulářů pro vracení DPH týkajících se plateb a zboží souvisejících s vývozem a dovozem s údaji v databázích SAD v daňových úřadech nebo v celní databázi,
-Způsob ověřování žádostí o osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
-Porovnání objemů vyváženého zboží nebo služeb podle formulářů pro vracení DPH s odpovídajícími údaji v celní databázi.
Databáze JSD u daňových úřadů obsahovaly pouze záznamy o dovozních a vývozních transakcích, ve kterých byl daňový poplatník povinen uvést transakci ve formuláři daňového přiznání.
Audit provedený na finančních úřadech se zaměřil na spisy taxních subjektů, jejichž 2002 a 2003 vrácení DPH vykazovaly dovozy v úhrnné hodnotě 60 396 379 000 Kč.-a odpovídající částku DPH 12 644, 052 000.-.
Dále byly auditovány spisy taxních subjektů, jejichž 2002 a 2003 DPH byly v úhrnné hodnotě 47 323 111 000 Kč.
Podle českého celního úřadu se daňoví poplatníci, kteří se podrobili auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, dokázali v roce 2002 a 2003 do České republiky dovážet ze Slovenské republiky, jejichž úhrnná DPH a DPH 3 759 352 000,0 Kč-a 767 607 000 Kč-v uvedeném pořadí a vývozy z České republiky do Slovenské republiky v 2002 a 2003, jejichž úhrnná statistická hodnota byla 1 989 090 000 Kč.-.
Rozdíly mezi záznamy v databázích SAD daňových úřadů a údajů z České celní databáze byly kontrolovány následujícím způsobem:
-Položky JSD, které chybějí v České celní databázi, byly vyžádány přímo na generálním ředitelství pro celní úřady České republiky,
-Pokud jde o položky JSD, které v databázích finančních úřadů chyběly, bylo provedeno ověření, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky JSD, v souvislosti s tím, že byly zjištěny rozdíly mezi Českou celní databází a databázemi daňových úřadů, byly výtisky příslušných sadů, včetně faktur s nimi připojených, vyžádány od generálního ředitelství pro celní úřad Česká republika.
Audit mimo jiné stanovilo, že databáze SAD daňových úřadů neobsahují například záznamy o sadových databázích, které souvisejí s dovozem a vývozem a které odpovídají úhrnným hodnotám DPH ve výši 3 622 000 Kč.-a 9 359 000 Kč.-v uvedeném pořadí.
5.2.1.1. rozdíly stanovené auditem
Srovnání databází SAD u daňových úřadů a kumulativních daňových závazků v 2002 a 2003 podle formulářů pro vrácení DPH vybraných vzorků taxplatebních subjektů identifikovala tyto rozdíly:
Tyto rozdíly lze přičíst zejména:
-Časový rozdíl mezi fyzickým dokončením dovozní transakce a datem žádosti o náhradu, pokud jde o DPH posuzovanou na dovážené zboží.
V průběhu 3 let od konce fiskálního období, ve kterém bylo zboží propuštěno do příslušného režimu, by mohl taxpoplatní subjekt podat žádost o náhradu DPH, pokud jde o dovážené zboží; Pokud se jedná o režim dočasného použití, do 3 let od konce fiskálního období, ve kterém byl postup ukončen nebo ukončen.
-Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy taxující subjekt obdržel příslušný JSD.
Daňový subjekt byl povinen předložit údaje o uskutečněných vývozních transakcích osvobozených od DPH při opuštění země ve formuláři pro vrácení DPH, nejdříve ve fiskálním období, ve kterém dotyčné zboží opustilo zemi, a s výhradou taxplatebního subjekt, který obdržel daňový doklad, tedy JSD.
-Nedodržení povinností a závazků, které se týkají vykazování dovozních a vývozních transakcí ve svých tiskopisech pro přiznání k DPH.
V některých případech neplatící subjekty nehlásí správné údaje o dovozních a vývozních transakcích ve svých formulářích pro vrácení DPH.
Jelikož taxující subjekty nemusí připojovat seznamy JSD ke svým formulářům přiznání k DPH, byla možnost kontroly a ověřování přiznání k DPH nebo pohledávek osvobozených od DPH daňovými úřady ztíjen.
5.2.2. spolupráce daňových a celních orgánů
Během období, na které se audit vztahuje, se celní orgány rozhodly vrátit nebo upustit od dovozního nebo vývozního cla a DPH.
Zdaňovací subjekty byly zákonně povinny snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formě daňového přiznání, která se týká fiskálního období, ve kterém byla daň vrácena.
Neexistuje žádný právní Standard, který by mohl stanovit postup pro zaslání informací o změnách v částkách cel a DPH z celních úřadů do daňových úřadů.
Je pravda, že některé z auditovaných finančních úřadů tyto informace získbyly, ale nepravidelně, nebo s významným zpožděním, a pouze od některých celních úřadů.
Jeden z auditovaných finančních úřadů tyto informace vůbec nezískoval.
Pokud daňový úřad neobdržel informace o změnách v částkách cel a DPH přímo od celního úřadu, neměl údaje potřebné ke kontrole a ověření toho, zda jsou zdaňovací subjekty v souladu s jejich zákonnými povinnostmi a povinnostmi.
V 2002 a 2003 byly celkové částky DPH vrácené celními úřady vyšší než 319 000 000 Kč a více než 398 000 000 Kč.
Výsledky auditu poukázali na přetrvávající výpady a nedostatky správců daně, některé systémové chyby ve spolupráci mezi daňovými úřady a celními úřady a selhání některých daňových poplatníků, kteří předkládali formuláře DPH a ExT vratky, aby dodržovali s jejich zákonnými povinnostmi a povinnostmi.
Pokud jde o správu DPH a ExT, audit identifikoval zejména následující výpadků a nedostatky:
a) Pokud jde o zrušení registrací DPH, povinnost daňových poplatníků zaplatit daň z jejich podnikatelské nemovitosti, která byla (nebo měla být) zapsána ke dni zrušení, a v souvislosti s tím daňový poplatník požadoval DPH refundace byla kontrolována pouze příležitostně.
b) finanční úřady plně nepoužívaly možnost provést daňový audit nebo místní vyšetřování.
V některých případech to vedlo k nedostatečnému ověření oprávněnosti nebo legality pohledávek z náhrady DPH.
c úřední záznamy a protokoly o ústním jednání neobsahovaly všechny informace potřebné k doložce oprávněnosti a zákonnosti nadměrných nároků na náhradu DPH.
d) finanční úřady nepodniměly dostatečné a přiměřené kontroly transakcí vývozu a dovozu, které jsou uvedeny ve formulářích pro vrácení DPH.
5,3. auditní zjištění ve Slovenské republice
5.3.1. audit vybraného vzorku u finančních úřadů
Slovenský nejvyšší kontrolní úřad nebo finanční úřad provedl daňový audit pokrývající fiskální roky 2002 a 2003 ve vybraném vzorku.
Po analýze formulářů daňového přiznání a žádostí o vrácení daně podaných vybranými daňovými poplatníky požadoval slovenský nejvyšší kontrolní úřad daňový úřad pro určení příslušných sadů na vývozních a dovozních transakcích, jakož i faktury a dokumentární doklad o platbách daní.
Poté slovenský nejvyšší kontrolní úřad zkontroloval, zda byly předložené SADs zapsány do celní databáze dovozních a vývozních transakcí a zda všechny zákonné požadavky a podmínky vztahující se na zdanění dováženého zboží, vrácení nadměrné DPH bylo dodrženo osvobození od daně u vyváženého zboží a vrácení cla z ExT.
Slovenský nejvyšší kontrolní úřad provedl audit v 10 daňových úřadech, aby ověřil vybrané vývozní a dovozní transakce mezi Českou a Slovenskou republikou, strukturu, počet položek JSD a agregované statistické hodnoty jsou uvedeny níže:
Úhrnná statistická hodnota auditovaných dovozních transakcí byla SK 856 200 000, což je 5,11% z celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Úhrnná statistická hodnota auditovaných vývozních transakcí zahrnujících vybrané komodity byla SK 176 000 000, což je 6,87 procent celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Kromě toho byly prověřovány také další 618 transakce zahrnující jiné zboží (spotřebiče pro domácnost, balíčky, software) dovážené ze zemí EU do Slovenské republiky, jejichž souhrnná statistická hodnota byla SK 532 800 000.
5.3.2. spolupráce daňových a celních orgánů
Slovenský nejvyšší kontrolní úřad identifikoval nesrovnalosti mezi údaji ve Slovenské celní databázi a údaji obsaženými v některých auditovaných formulářích pro přiznání k DPH, např.:
-2 taxuplatní subjekty (fyzické osoby) uvedly, že dováželi zboží do hodnoty SK 1 589 261.-na jejichž základě požadovali vrácení DPH.
Po místních šetřeních prováděných na podnět slovenského Nejvyššího kontrolního úřadu nemohli tito dva daňoví poplatníci předložit žádný důkaz podporující jejich žádost o náhradu (doklady prokazující dovozní transakce a placení DPH).
-Další taxpoplatníkem (společnost s ručením omezeným) vykázala přijatý zdanitelný majetek oceněný v SK 77 167 576 a vývozy zboží oceněných v SK 18 006 041 a požadovala nadměrnou refundaci DPH SK 17 157 101.-.
2003 přiznání k DPH naznačuje, že rozdíl mezi hodnotou nakoupeného zboží a hodnotou vyváženého zboží, tj 59 161 535.-, který byl vytvořen v lednu 2003, nebyl v průběhu celého roku vyhotoven.
Ve výše popsaných případech požadoval slovenský nejvyšší kontrolní úřad daňové úřady, aby prováděly daňový audit zaměřený na nadměrné nároky na náhradu DPH.
-V jiném případě taxpoplatní subjekt (společnost s ručením omezeným) uvedl vývozy zboží oceňované v SK 87 199.-v lednu až červnu 2002 DPH vratky.
Kontrola slovenské celní databáze ukázala, že celkové vývozy společnosti během dotyčného období činily SK 296 747.-.
Finanční úřady pro určení příslušnosti vykonali v sídle společnosti četné místní vyšetřování, které se zakládala na tom, že její výkonný tajemník (britský státní příslušník) opustil a že společnost opustila pronajaté prostory bez ukončení pronájmu Smlouva v srpnu 2002.
Během auditu, který provedl slovenský nejvyšší kontrolní úřad, oznámil správce daně úřadům, které se zabývají trestním vyšetřováním podezření na trestný čin daňových úniků.
Na základě výsledků auditu ve vybraných finančních úřadech dospěl slovenský nejvyšší kontrolní úřad k závěru, že velké problémy při výkonu správy a kontroly DPH a ExT se vyskytují převážně v těchto oblastech:
-Možnost provést daňový audit problematických daňových poplatníků, zejména těch, kteří uplatňují nadměrné náhrady DPH, se nepoužila dostatečně často.
-Protokoly o daňových auditech neobsahují seznam auditovaných dokumentů.
-vývoz a dovoz sadů.
-Nedostatečné ověření vývozních a dovozních transakcí ve formulářích daňového přiznání,
-Zdlouhavý rozhodovací proces správců daně, zejména s ohledem na řízení o daňovém hodnocení, včetně propadnutí práva uvalit sankce.
-Nedodržení zákonných požadavků a podmínek při udělování odklad platby daně.
-Nedodržení nevyřízených plateb DPH proti refundace DPH v předepsané lhůtě.
-Nedostatečné využívání všech forem a prostředků pro sběr a náročné platby nezaplacených daní.
Za účelem odstranění nedostatků zjištěných auditem požádal slovenský nejvyšší kontrolní úřad příslušné finanční úřady o provedení kontroly DPH, která by se měla zaměřit na způsobilost a zákonnost nadměrných nároků na náhradu daně podaných 14 taxplatebními jednotkami.
Opatření k nápravě nedostatků zjištěných auditem byla přijata na všech auditovaných finančních úřadech a slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. závěry
Zde popsaná mezinárodní spolupráce pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a výpadky v evidenci vývozů a dovozů.
Kromě toho audity zjistily přetrvávající nedostatky v tom, zda jsou plátci DPH a ExT s jejich povinnostmi, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, které v konečném důsledku měla nepříznivý dopad na účinnost a účinnost daňových auditů.
Zkušenosti z auditu také naznačují, že České daňové úřady mají k dispozici systém daňového informačního systému, který rovněž obsahuje základní informace o vývozních a dovozních transakcích z České celní databáze, zatímco neexistuje žádný podobný systém umožnění výměny informací o vývozu a dovozu zboží mezi celními a daňovými úřady ve Slovenské republice.
Z důvodu různých právních předpisů a podmínek existujících v jednotlivých zemích nebyla procedura použitá pro audit výkonu správy DPH a ExT totožná.
Český nejvyšší kontrolní úřad použil informace získané od českého celního ředitelství a dokumenty dostupné u daňových úřadů, které byly auditovány, zatímco slovenský nejvyšší kontrolní úřad ověřil obchodní transakce na základě dokladů taxních subjektů vyžádány z finančních úřadů.
V případě nesrovnalostí požádala daňový úřad o soudní příslušnost, aby provedl daňový audit.
Paralelní audity DPH a ExT vyhodnotila situaci při správě těchto daní před přistoupením obou zemí k Evropské unii a poukázala na nezbytnost pokračující spolupráce v této oblasti.
Vzájemná spolupráce se bude i nadále rozšiřovat a prohlubovat s ohledem na audity finančních úřadů v souvislosti s užalením nového zákona o DPH.
Jedním z nových cel vyžadovaných v souvislosti s dodávkami zboží do jiných členských států Evropské unie je předložení takzvané souhrnné zprávy.
Zprávu musí předkládat všichni plátci DPH, kteří dodali zboží jinému členskému státu EU, a subjektu, který je rovněž registrovaným plátcem DPH v tomto státě.
Správci daně jsou povinni zadávat údaje ze souhrnných zpráv do systému VIES (systém pro výměnu informací o DPH), ke kterým mohou získat přístup správci daně z členských zemí EU.
Finanční úřady pak mohou porovnat data ze systému VIES s informacemi předloženy v odeslaných formulářích pro vrácení DPH.
Tento systém se také používá k ověření platnosti daňových ID evidovaných plátců DPH, způsobilosti a legálnosti pohledávek osvobození od DPH, pokud jde o zboží dodané do jiné členské země EU, a zajistit, aby zboží podléhalo řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českými a slovenskými úřady nejvyššího auditu.
Výsledky auditů se porovnají s výstupy plánovaných auditů, které se mimo jiné zaměří na ověřování výkonnosti systému VIES, pokud jde o daňové úniky vznikající v souvislosti s takzvanou "dodávkami uvnitř Společenství".
S ohledem na důležitost DPH a ExT jako výnosů z rozpočtu musí být audity primárně zaměřeny na monitorování a identifikaci rizikových oblastí, jejichž konečným cílem je minimalizovat prostor a potenciál nepřímých daňových klik.
Komuniké
Tato zpráva byla provedena v českém, anglickém a slovenském jazyce a byla podepsána viceprezidentem Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
