Paralelní audit správy daně z přidané hodnoty a spotřebních daní mezi Českou republikou a Slovenskou republikou
Úvod
Tento dokument poskytuje informace o provádění a výsledcích paralelních auditů prováděných Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky, které se oba zaměřily na oblast správy laxních daní z přidané hodnoty a spotřebních daní.
Spolupráce mezi dvěma nejvyššími kontrolními orgány obou zemí je založena na Dohodě o spolupráci v oblasti auditu, podepsané v únoru 2004.
Téma souběžných auditů bylo zvoleno s ohledem na skutečnost, že nepřímé daně představují velmi významné příjmy ze státních rozpočtů obou zemí.
Struktura daně z přidané hodnoty, která umožňuje vrácení nadměrného daňového odpočtu, poskytuje prostor pro daňové podvody a daňové úniky.
Vysoké sazby spotřební daně, zejména ty, které se vztahují na tabák a tabákové výrobky, lihoviny a minerální oleje, přinášejí vysoké zisky těm, kteří se jim mohou vyhnout tím, že výše uvedené komodity nelegálně prodávají.
Daňové podvody jsou problémem nejen v České republice a ve Slovenské republice, ale i jinde v Evropské unii.
Potřeba řešit tento problém komplexně a koordinovaně v celé EU (Unie podnítila kontrolní úřady EU, aby zřídily pracovní skupinu pro DPH, na jejímž činnosti se aktivně podílely Nejvyšší kontrolní úřady České republiky i Slovenska.
Nejdůležitějším příspěvkem dvou zde popsaných auditů není pouze výměna informací, ale zejména společné úsilí o určení problematických oblastí správy nepřímých daní s cílem zmenšit prostor pro daňové úniky.
Získané zkušenosti a informace budou využity v plánovaných auditech nepřímých daní, které se zaměří především na zapojení správců daní obou zemí do systému VIES, který umožňuje kontrolu pohybu zboží mezi členskými státy EU.
Zpráva o výsledcích auditu správy daní z přidané hodnoty a spotřebních daní v letech 2002 a 2003
1. Úvod
ID auditu: (CZ) 04/07 (SK) 18/2004
Předmět:
(CZ) Daň z přidané hodnoty a spotřební daně
(SK) Kontrola postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřební daně
11. února 2004 Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ ČR“) a Nejvyšší kontrolní úřad Slovenské republiky (dále jen „NKÚ SR“) podepsaly Dohodu o spolupráci v oblasti kontroly, jejímž předmětem byla spolupráce obou orgánů při souběžných kontrolách, konkrétně „Daň z přidané hodnoty a spotřební daně“, která byla součástí plánu kontroly NKÚ ČR pod číslem 4/07, a „Kontrola postupů používaných správcem daně při správě, kontrole a výběru daně z přidané hodnoty a spotřební daně“, která byla součástí plánu kontroly NKÚ SR pod číslem 18/2004.
Spolupráce spočívala ve výměně informací, jejichž rozsah byl vymezen ve výše uvedené dohodě, a v přípravě společné závěrečné zprávy o výsledcích kontrol.
V rámci dohody se obě strany zavázaly, že si budou vyměňovat informace ze svých příslušných veřejných zdrojů, z databází celní správy a ze spisů subjektů povinných k dani spravovaných daňovými úřady v České republice a daňovými úřady ve Slovenské republice, které strany nemohly získat pro účely auditu uplatňování daně z přidané hodnoty a spotřebních daní ze zdrojů na svém území.
Audity byly prováděny souběžně, od ledna do srpna 2004.
Pokud jde o Českou republiku (dále jen „ČR“), kontrolu provedl odbor státního rozpočtu NKÚ a krajské úřady v Jihočeských, Severovýchodních Čechách, Jihomoravské, Středomoravské a Severní Moravě.
Mezi kontrolované subjekty patřilo Generální ředitelství cel a dvanáct vybraných finančních úřadů: Daňový úřad Praha 1, Daňový úřad Praha 3, Daňový úřad České Budějovice, Daňový úřad Frýdek-Místek, Daňový úřad Hodonín, Daňový úřad Jihlava, Daňový úřad Kostelec nad Orlicí, Daňový úřad Kroměříž, Daňový úřad Písek, Daňový úřad Rožnov pod Radhoštěm, Daňový úřad Ústí nad Orlicí, Daňový úřad Velké Meziříčí.
Pokud jde o Slovenskou republiku (dále jen „SR“), audit provedl Odbor daňové a celní správy NKÚ SR ve spolupráci s Krajskými úřady NKÚ v Banské Bystrici a Košicích.
Kontrolované subjekty zahrnovaly deset vybraných daňových úřadů: daňový úřad pro vybrané daňové poplatníky v Bratislavě, daňový úřad v Bratislavě III, daňový úřad v Trnavě, daňový úřad v Púchově, daňový úřad v Banské Bystrici I, daňový úřad v Liptovském Mikuláši, daňový úřad v Žilině I, daňový úřad v Žilině II, daňový úřad v Košicích I a daňový úřad v Košicích IV.
Cíl auditu
Účelem auditů bylo prověřit a ověřit plnění daňových úřadů a celních úřadů, pokud jde o správu daní z přidané hodnoty a spotřebních daní, s důrazem na výběr těchto daní v souvislosti s vývozem a dovozem zboží a služeb.
Účelem mezinárodní spolupráce v rámci výše uvedené dohody bylo kontrolovat vývozní a dovozní transakce vybraných komodit mezi Českou republikou a Slovenskou republikou za použití celních databází obou zemí a provádět jejich následné ověřování za použití formulářů pro vracení daní předložených příslušným daňovým úřadům.
Audity se týkaly let 2002 a 2003.
2. Shrnutí výsledků auditu
2.1 Obecné posouzení auditů
Na základě výše uvedené mezinárodní dohody o spolupráci předal Nejvyšší kontrolní úřad České republiky 22 206 položek Jednotných správních dokladů (dále jen „JSD“) o vývozních a dovozních transakcích mezi Českou republikou a Slovenskou republikou z české celní databáze svému slovenskému protějšku. na druhé straně poskytl Nejvyšší kontrolní úřad Slovenské republiky 30 221 položek Jednotných správních dokladů ze slovenské celní databáze svému českému protějšku.
Bylo provedeno srovnání vybraných položek JSD z české celní databáze a slovenské celní databáze.
Celkový počet položek JSD vybraných z české celní databáze činil 5 883, z nichž 43 procent bylo přiřazeno k transakci.
Celkový počet položek JSD vybraných ze slovenské celní databáze činil 12 343, z nichž 26 procent bylo přiřazeno k transakci.
Na základě zbývajících, tj. nepřidělených položek JSD, byl na daňových úřadech proveden výběr složek subjektů platících daně, pokud jde o vývozní a dovozní transakce, které byly dále ověřeny ve spolupráci s českým a slovenským celním ředitelstvím.
Informace poskytnuté českým a slovenským celním ředitelstvím a daňovými úřady a vyměněné mezi oběma státy byly použity ke kontrole, zda skutečně došlo k registrovaným vývozním a dovozním transakcím mezi Českou republikou a Slovenskou republikou.
Nejvyšší kontrolní úřady České a Slovenské republiky provedly společný pilotní audit na hraničním kontrolním stanovišti Starý Hrozenkov Drietoma, při kterém obě strany velmi úzce spolupracovaly na ověření údajů o pohybu zboží mezi Českou republikou a Slovenskou republikou.
Audit nezjistil žádné nedostatky nebo nedostatky v záznamech o vybraných vývozních a dovozních transakcích, které se uskutečnily v roce 2002.
Mezinárodní spolupráce popsaná v tomto dokumentu umožnila kontrolu a ověřování obchodních transakcí mezi partnery z obou zemí a pomohla odhalit nedostatky a nedostatky v evidenci vývozních a dovozních transakcí.
2.2 Shrnutí výsledků auditu
Podle výše uvedené mezinárodní dohody o spolupráci se audit provedený českými a slovenskými nejvyššími kontrolními úřady zaměřil na vývoz a dovoz alkoholu a lihovin, tabáku a tabákových výrobků, počítačů a počítačových součástek, mobilních telefonů a jejich součástek a dalšího zboží.
Na základě kontroly složek subjektů povinných k dani na vybraných finančních úřadech požádal Nejvyšší kontrolní úřad České republiky o ověření vývozu zboží evidovaného na 40 JSD, jehož celková statistická hodnota činila 15 301 093,- Kč, zatímco Nejvyšší kontrolní úřad Slovenské republiky požádal o ověření vývozu zboží, jehož celková statistická hodnota činila 56 989 SKK.
Nejvyšší kontrolní úřady České a Slovenské republiky zjistily mimo jiné tyto skutečnosti:
– Obchodní transakce nebyly v obou zemích deklarovány stejným způsobem, což ztížilo odpovídající vývoz a dovoz v české a slovenské celní databázi,
– chyby v zadávání údajů ve výše uvedených celních databázích znemožnily identifikaci některých dovozních a vývozních transakcí,
– některé vývozy z České republiky nedokázaly najít a ověřit odpovídající dovozy ve Slovenské republice.
Pokud jde o tyto případy, existuje oprávněné podezření na fiktivní vývozy za účelem neoprávněného uplatnění daňového přiznání k dani z přidané hodnoty,
– Subjekty platící daně nesplnily některé právní povinnosti týkající se vykazování vývozů a dovozů ve formulářích daňového přiznání k dani z přidané hodnoty,
– Byly zjištěny nedostatky a nedostatky při správě daně z přidané hodnoty a spotřebních daní daňovými úřady a v jejich koordinaci s celními úřady.
Pokud jde o daň z přidané hodnoty a spotřební daně, bude nutné věnovat neustálou pozornost mezinárodnímu obchodu, aby se minimalizovaly daňové úniky.
Zvláště důležité je zlepšení práce správců daně, pokud jde o daň z přidané hodnoty.
Účinný systém správy spotřební daně se nemůže obejít bez kontrol oběžných dokladů, systematických fyzických kontrol zboží a vzájemné výměny informací o dováženém a vyváženém zboží.
3. Současný stav věcí v oblasti daně z přidané hodnoty a spotřební daně
Daň z přidané hodnoty
Daňové úřady vybíraly daň z přidané hodnoty (dále jen „DPH“) ze zdanitelného plnění v místě bydliště a celní úřady z dováženého zboží.
Daňové příjmy daňových úřadů se rovnají rozdílu mezi celkově vybranou DPH a vrácením DPH.
Výnosy z DPH celních úřadů se rovnají celkové částce vybrané DPH.
V souladu se základními zásadami DPH se daň vybraná celními úřady odráží v žádostech o vrácení DPH podaných a poskytnutých daňovými úřady.
U většiny daňových úřadů jsou vrácené DPH vyšší než závazky v oblasti DPH.
DPH je jedním z klíčových daňových příjmů státního rozpočtu, protože v roce 2003 představovala zhruba 31 % rozpočtových příjmů České republiky a přibližně 42 % rozpočtových příjmů Slovenské republiky.
Celkový zůstatek DPH v České republice v roce 2003 činil 162,9 miliardy CZK.
Daňové a celní úřady celkem vybraly 394,3 miliardy CZK, celková částka vrácení DPH činila 231,4 miliardy CZK.
Celkový zůstatek DPH ve Slovenské republice v roce 2003 činil 83,8 miliardy SK.
Daňové a celní úřady celkem vybraly 187,0 miliardy SK, celková částka vrácení DPH činila 103,2 miliardy SK.
Spotřební daně
Spotřební daně (dále jen „spotřební daně“) vybíraly příslušné daňové úřady; pokud jde o dovoz výrobků podléhajících spotřební dani, vybíraly spotřební daně celní úřady.
V roce 2003 představoval spotřební daně přibližně 16 % rozpočtových příjmů České republiky a přibližně 19 % rozpočtových příjmů Slovenské republiky.
Souhrnný zůstatek spotřební daně vybraný daňovými úřady a celními úřady v roce 2003 činil v České republice 85,6 miliard CZK a ve Slovenské republice 38,0 miliard SK.
4. Provádění auditu
Spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady probíhala ve dvou fázích.
První fáze zahrnovala srovnání vývozu a dovozu vybraných komodit na základě údajů získaných z české a slovenské celní databáze. Druhá fáze spočívala ve vzájemném ověřování vybraných obchodních transakcí mezi Českou a Slovenskou republikou a kontrolách prováděných na území každé z těchto zemí.
4.1.
Přípravy na audit
První návrh na spolupráci při souběžných auditech DPH a DPH byl představen na pracovní schůzce zástupců českých a slovenských nejvyšších kontrolních úřadů v dubnu 2003.
V listopadu 2003 proběhla koordinační schůzka, která mimo jiné přinesla dohodu o komoditách, které mají být předmětem auditu, tj. o typech zboží, u nichž existuje vysoké riziko nedodržování celních a daňových předpisů: – alkohol a lihoviny, celní sazebníky č. 2207 a č. 2208, – tabák a tabákové výrobky, celní sazebníky č. 2401, č. 2402 a č. 2403, – počítače a počítačové komponenty, celní sazebníky a podpoložky č. 8471 a č. 8473 30, – mobilní telefony a jejich příslušenství, celní sazebníky č. 8525 20 91, č. 8525 20 99 a č. 8529.
4.2 Srovnání celních databází České republiky a Slovenské republiky
4.2 Srovnání celních databází České a Slovenské republiky
V první fázi byl na vzorku vývozních a dovozních transakcí vybraných komodit od října 2002 testován mechanismus vzájemného přidělování a porovnávání položek JSD v celní databázi České a Slovenské republiky.
Dále byl porovnán vývoz následujících vybraných komodit (viz níže uvedený seznam, včetně klasifikace celního sazebníku) z České republiky do Slovenské republiky a naopak v roce 2002.
– 2207 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu 80 % nebo více; ethylalkohol a jiné denaturované destiláty bez ohledu na obsah alkoholu,
– 2208 Ethylalkohol, nedenaturovaný, s objemovým obsahem alkoholu nižším než 80 %, destiláty, likéry a jiné lihové nápoje,
– 2401 Surový tabák; tabákový odpad,
– 2402 Doutníky, doutníčky, doutníčky a cigarety vyrobené z tabákových nebo tabákových náhražek,
– 2403 Ostatní tabákové výrobky a tabákové náhražky; homogenizovaný nebo rekonstituovaný tabák; tabákové koncentráty a esence,
– 8525 20 91 Přenosové přístroje s přijímacím zařízením:
– Pro mobilní sítě (mobilní telefony), – 8525 20 99 Přenosové přístroje s přijímacím zařízením:
– 8529 90 40 Části, součásti a součásti vhodné pro použití výhradně nebo především s přístroji patřícími do čísel 8525 až 8528
Ostatní: Části a součásti přístrojů patřících do podpoložek 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 a 8527 90 92.
Položky JSD z celní databáze České a Slovenské republiky byly vzájemně přiřazeny na základě odpovídajícího obsahu různých sloupců JSD (např. fakturovaná cena, množství, hmotnost, poznávací značka vozidla přepravujícího zásilku, datum překročení hranice, číslo celního sazebníku atd.).
Výsledky srovnání jsou uvedeny v následujících tabulkách a grafech.
Proces párování jednotlivých vývozních a dovozních transakcí byl komplikován mimo jiné tím, že vývozní a dovozní transakce nebyly stranami deklarovány stejným způsobem.
Například česká vývozní transakce využívala jeden JSD, zatímco odpovídající dovozní transakce na slovenské straně využívala více JSD, existovaly rozdíly v počtech položek mezi vývozním JSD a jeho odpovídajícím dovozním JSD atd.
Dalšími faktory ovlivňujícími míru úspěšnosti procesu srovnávání nebo přiřazování byla struktura údajů v české a slovenské celní databázi, jakož i období, které uplynulo mezi registrací vývozní transakce v celní databázi jedné země a registrací odpovídající dovozní transakce v celní databázi druhé země.
Výsledky srovnání byly použity k výběru kontrolních vzorků na auditovaných finančních úřadech.
Pozornost byla věnována některým subjektům povinným k dani, které uskutečnily vývozní nebo dovozní transakce mezi Českou republikou a Slovenskou republikou, které nebylo možné identifikovat v obou národních celních databázích.
Kromě toho byly některé jiné subjekty povinné k dani, pokud jde o údaje o vývozních nebo dovozních transakcích mezi Českou republikou a Slovenskou republikou, které byly zjištěny v obou národních celních databázích, vybrány za účelem ověření obchodních operací uvedených ve formulářích pro vrácení daně z přidané hodnoty.
4.3 Pilotní audit na hraničním kontrolním stanovišti Starý Hrozenkov – Drietoma
Hraniční kontrolní stanoviště pro pilotní audit bylo vybráno na základě společné analýzy nepřidělených položek JSD v české a slovenské celní databázi.
Na základě dvoustranné dohody mezi českými a slovenskými celními orgány bylo od 1. června 1998 na česko-slovenských hraničních přechodech zavedeno používání tzv. kontrolních formulářů.
Účelem opatření bylo minimalizovat celní a daňové úniky, získat představu o pohybu vozidel přepravujících obchodní zboží v celním prostoru a poskytnout předpoklady pro vzájemné porovnávání celních záznamů.
Pilotní audit se uskutečnil mezi 8. březnem a 26. březnem 2004 a jeho účelem bylo ověřit výše popsaný postup celní kontroly.
Postup zahrnující použití kontrolních formulářů na hraničním přechodě Starý Hrozenkov – Drietoma
1) Vážení vozidla, vydání formuláře pro kontrolu řidiči.
2) Zaparkování vozidla v přiděleném sektoru parkoviště.
Postup celního odbavení v budově celního odbavení – česká policie, slovenská policie, česká celní správa, slovenská celní správa.
Každý orgán, který se účastní celního odbavení, orazítkuje kontrolní formulář.
3) Příjezd vozidla do prostoru fyzické kontroly.
Předložení kontrolního formuláře, JSD a dalších příslušných dokladů celnímu úředníkovi. Kontrola všech požadovaných kroků a dokladů.
THISsegmentISintentionallyLEFTblank
Vypuštění vozidla z celní zóny.
Poznámka: Vozidla převážející zboží dovezené do České republiky byla zvážena českými celními úředníky.
Vozidla převážející zboží dovezené do Slovenské republiky byla zvážena zaměstnanci oprávněné právnické osoby.
Vážená vozidla byla zanesena do počítačové databáze
4.3.1 Vzorek auditu
Vývoz z České republiky do Slovenské republiky
Vzorek auditu byl vybrán na základě analýzy záznamů České celní databáze vývozu v roce 2002.
Složení vzorku auditu pro vývozní transakce je uvedeno v tabulce 4.
4.3.2 Kontrolní formuláře a jejich registrace Vývoz z České republiky do Slovenské republiky
Pokud jde o vývoz z České republiky do Slovenské republiky, byly kontrolní formuláře vydány a evidovány slovenským celním ředitelstvím.
České celní ředitelství evidovalo registrační čísla kontrolních formulářů týkajících se vyváženého zboží ve své elektronické databázi vývozu.
Z celkového počtu 453 položek JSD slovenský Nejvyšší kontrolní úřad na základě údajů z české a slovenské celní databáze zjistil 256 dovozů do Slovenské republiky a zbývajících 197 položek JSD ve spolupráci s celníky pohraniční kontroly v Drietomě.
Vývoz ze Slovenské republiky do České republiky
Pokud jde o vývoz ze Slovenské republiky do České republiky, kontrolní formuláře byly vydány a evidovány českým celním ředitelstvím.
Z celkového počtu 339 položek JSD přidělil Nejvyšší kontrolní úřad České republiky odpovídající registrační čísla kontrolních formulářů 295 ve spolupráci s celníky hraniční kontroly Starého Hrozenkova.
Zbývajících 44 položek JSD bylo identifikováno a vývoz ze Slovenské republiky do České republiky byl potvrzen celníky hraniční kontroly v Drietomě.
Audit provedený českými a slovenskými nejvyššími kontrolními úřady nezjistil žádné nedostatky nebo nedostatky v záznamech a registračních postupech týkajících se vybraných vývozů a dovozů zboží procházejících hraniční kontrolou Starý Hrozenkov – Drietoma v roce 2002.
4.4 Vybrané auditní nálezy vytvořené v rámci ověřování obchodních transakcí
Účelem projektu mezinárodní spolupráce bylo ověřit dovozní a vývozní transakce mezi Českou republikou a Slovenskou republikou na základě údajů poskytnutých celním ředitelstvím a daňovými úřady, podle toho, co je relevantní, na území druhé země.
U vybraných subjektů povinných k dani byly ověřeny tyto skutečnosti:
– Zda byly předložené SAD registrovány v české a slovenské celní databázi,
– zda byly splněny právní požadavky vztahující se na odpočet DPH u dováženého zboží, na vrácení DPH nebo osvobození od DPH u vyváženého zboží.
Ověření obchodních transakcí přineslo tyto výsledky: 1.
Nejvyšší kontrolní úřad Slovenské republiky požádal o ověření vývozu alkoholu, jehož celková statistická hodnota byla 56 989 SK.
Nejvyšší kontrolní úřad České republiky zjistil odpovídající dovozy ve výši 42 624 CZK v české celní databázi.
2. Společnost zabývající se vývozy a dovozy fotografických kamer a jejich příslušenství požadovala nadměrné vrácení DPH ve výši 3 740 664 CZK ve svém formuláři pro vrácení DPH z prosince 2002.
Pro účely kontroly evidovaných vývozů z České republiky vybral Nejvyšší kontrolní úřad České republiky 3 SAD (16 položek), jejichž souhrnná statistická hodnota činila 1 274 822 CZK.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 3 odpovídající dovozní JSD (17 položek), jejichž souhrnná statistická hodnota činila 1 724 321 SK.
Příslušnému slovenskému daňovému úřadu byla zaplacena použitelná DPH.
3. Společnost obchodující především s optickými nástroji požadovala v roce 2002 nadměrné vrácení DPH, které bylo o 4 136 000 Kč vyšší než daňová povinnost.
Pro účely kontroly své obchodní činnosti vybral český Nejvyšší kontrolní úřad vývozní JSD (32 položek), jehož souhrnná statistická hodnota činila 7 154 124 Kč.
Slovenský Nejvyšší kontrolní úřad určil odpovídající dovozní JSD (12 položek), jehož souhrnná statistická hodnota činila 9 653 827 SK.
Příslušnému slovenskému finančnímu úřadu byla zaplacena použitelná DPH.
4. Společnost, která mimo jiné obchodovala s nákupy zboží za účelem jejich následného prodeje, nevykázala ve svých formulářích pro vrácení DPH z let 2002 a 2003 žádný vývoz.
Podle české celní databáze činila souhrnná statistická hodnota dovozů v roce 2002 3 439 888 CZK.
Nejvyšší kontrolní úřad České republiky tak pro ověření vybral 5 vývozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 669 839 CZK.
Nejvyšší kontrolní úřad Slovenské republiky identifikoval 5 odpovídajících dovozních JSD (5 položek), jejichž souhrnná statistická hodnota činila 1 012 656 SK.
Kontrola Nejvyššího kontrolního úřadu Slovenské republiky u příslušného daňového úřadu prokázala, že deklarované dovozy se skutečně uskutečnily a že DPH byla zaplacena.
5. Společnost, která se zabývá mimo jiné nákupy zboží za účelem jeho následného prodeje a prodeje, výroby, instalace a oprav elektrických strojů a přístrojů, vykázala ve svých formulářích pro vrácení DPH z roku 2002 vývoz ve výši 12 966 706 CZK.
Podle české celní databáze činila souhrnná statistická hodnota vývozu v roce 2002 14 474 381 CZK.
Nejvyšší kontrolní úřad České republiky předložil 17 vývozních SAD (59 položek), jejichž souhrnná statistická hodnota činila 2 975 122 Kč.
Nejvyšší kontrolní úřad Slovenské republiky zjistil ve Slovenské celní databázi 13 SAD (50 položek), jejichž souhrnná statistická hodnota činila 3 621 000 SK.
Nebylo možné nalézt odpovídající dovozní SAD pro 4 vývozní SAD ve Slovenské celní databázi, jejichž souhrnná statistická hodnota činila 399 776 Kč.
Slovenský daňový úřad ověřil dovoz u subjektu povinného k dani.
Subjekt povinný k dani uvedený v SAD jako dovozce do Slovenské republiky tvrdil, že dotčené zboží nedovezl.
Slovenský nejvyšší kontrolní úřad proto požádal daňový úřad o provedení daňové kontroly zaměřené na DPH a daň z příjmu právnických osob za fiskální roky 2002 a 2003.
6. Podle české celní databáze společnost obchodující s dovozy a prodejem cigaret vyvážela tabákové známky v hodnotě 7 338 199 CZK v roce 2002 a 12 228 545 CZK v roce 2003.
Ve svých formulářích pro vracení DPH za roky 2002 a 2003 společnost nevykazovala žádný vývoz.
Český Nejvyšší kontrolní úřad tak vybral 5 vývozních SAD (5 položek), jejichž souhrnná statistická hodnota činila 2 471 598 CZK.
Nejvyšší kontrolní úřad Slovenské republiky ve slovenské celní databázi identifikoval 7 odpovídajících SAD (7 položek) v souhrnné statistické hodnotě SK 2 919 514.-pro 4 z vývozních SAD (4 položky), jejichž souhrnná statistická hodnota byla 2 246 860 CZK.-.
Nebylo možné najít odpovídající dovozní SAD pro jeden z 5 vývozních SAD (1 položka) ve slovenské celní databázi, jejíž statistická hodnota byla 224 738 CZK.-.
7. Společnost obchodující se softwarem nevykázala ve svých návratových formulářích DPH z let 2002 a 2003 žádný vývoz.
Podle české celní databáze činila souhrnná statistická hodnota vývozu v letech 2002 a 2003 1 630 198 CZK.-.
Nejvyšší kontrolní úřad České republiky tak vybral 9 JSD (9 položek) k ověření ve Slovenské republice, jejichž souhrnná statistická hodnota činila 755 588 CZK.-.
Nejvyšší kontrolní úřad Slovenské republiky ve slovenské celní databázi identifikoval 8 odpovídajících SAD (8 položek) v souhrnné statistické hodnotě 915 601 SK.
Nebylo možné nalézt odpovídající dovozní SAD pro jeden z 9 vývozních SAD (1 položka) ve slovenské celní databázi, jehož statistická hodnota činila 68 286 CZK.
Ve výše uvedených případech nebylo možné nalézt odpovídající dovozy pro 6 vývozních JSD, jejichž souhrnná statistická hodnota činila 692 800 Kč) ve slovenské celní databázi.
Z toho:
– Nebylo možné nalézt odpovídající dovozní JSD pro 2 vývozní JSD zapsané v české celní databázi, jejichž souhrnná statistická hodnota činila 293 024 Kč) ve slovenské celní databázi (viz odstavce 6 a 7 výše).
Z důvodu některých chyb při vkládání údajů do celní databáze nebylo možné identifikovat některé zapsané dovozní transakce, např. když chybělo jméno dovozce nebo když byla chyba v daňovém identifikačním čísle (dále jen „daňové ID“).
Proto nelze s jistotou říci, že se dovozní transakce ve skutečnosti neuskutečnily.
– U čtyř vývozních JSD z české celní databáze, jejichž souhrnná statistická hodnota činila 399 776 CZK, nebyly nalezeny a prokázány žádné odpovídající dovozy (viz odstavec 5 výše).
V tomto případě existuje podezření na fiktivní vývoz zboží za účelem neoprávněného a protiprávního uplatnění nároku na vrácení DPH.
5. Audit vývozu a dovozu zboží a služeb na vybraných finančních úřadech
5.1 Vzorek auditu
Na finančních úřadech, které byly kontrolovány za účelem ověření, zda subjekty povinné k dani plní své povinnosti, pokud jde o vývoz a dovoz zboží a služeb, a posouzení spolupráce mezi finančními a celními orgány byly vybrány složky subjektů povinných k dani, které byly vybrány v rámci auditu.
Kritéria použitá pro výběr daňových poplatníků z české a slovenské celní databáze byla následující: a) nejvyšší objem dovozu, b) nejvyšší posouzená DPH, c) nejvyšší objem vývozu,
2. Kritéria použitá pro výběr daňových poplatníků ze záznamů daňových úřadů byla následující: a) výše nároků na vrácení DPH v souvislosti s dovozem, b) nadměrné nároky na vrácení DPH, c) nároky na vrácení DPH, d) osvobození od DPH u vývozů,
3. subjekty, které platí daně a které prošly daňovou kontrolou.
Výběr vzorku nezohlednil zemi určení a zaměřil se na rizikové komodity.
5.2 Zjištění auditu v České republice
Seznam dovozů a vývozů rizikových komodit do České republiky a z České republiky v letech 2002 a 2003 je uveden v následující tabulce:
5.2.1 Audit vybraného vzorku u daňových úřadů
Při auditu daňových úřadů se Nejvyšší kontrolní úřad České republiky zaměřil zejména na následující otázky:
– postupy používané daňovými úřady ke kontrole hodnot DPH uvedených ve formulářích pro vrácení DPH,
– spolupráce mezi daňovými úřady a celními úřady,
– porovnání údajů z celní databáze s údaji z databází daňových úřadů JSD, se zaměřením na srovnání deklarovaných hodnot, použití příslušných sazeb DPH (podle sazebního zařazení daného zboží nebo služby) a případně také porovnání údajů o JSD a přiložených faktur s údaji z celní databáze,
– porovnání údajů z formulářů pro vracení DPH týkajících se plateb a zboží souvisejících s vývozem a dovozem s údaji v databázích JSD na daňových úřadech nebo v celní databázi,
– způsob ověření žádostí o osvobození od DPH, pokud jde o vyvážené zboží nebo služby,
– porovnání objemů vyváženého zboží nebo služeb podle formulářů pro vracení DPH s odpovídajícími údaji v celní databázi.
Databáze JSD na daňových úřadech obsahovaly pouze záznamy o dovozních a vývozních transakcích, u nichž byl daňový poplatník povinen uvést transakci ve formuláři pro daňové přiznání.
Kontrola provedená na daňových úřadech se zaměřila na soubory subjektů, které platí daně a jejichž formuláře pro vrácení DPH za rok 2002 a 2003 vykázaly dovoz v celkové hodnotě 60 396 379 000 CZK a odpovídající částku DPH ve výši 12 644 052 000 CZK.
Dále byly prověřeny složky subjektů plátců daně, jejichž formuláře pro vrácení DPH za rok 2002 a 2003 vykázaly vývoz v souhrnné hodnotě 47 323 111 000 Kč.
Podle České celní databáze daňoví poplatníci, kteří podléhali auditu vývozních a dovozních transakcí mezi Českou republikou a Slovenskou republikou, uskutečnili v letech 2002 a 2003 dovoz ze Slovenské republiky do České republiky, jehož celkový základ pro DPH a DPH činil 3 759 352 000 Kč a v letech 2002 a 2003 767 607 000 Kč a vývoz z České republiky do Slovenské republiky, jehož celková statistická hodnota činila 1 989 090 000 Kč.
Rozdíly mezi záznamy v databázích JSD daňových úřadů a údaji z české celní databáze byly kontrolovány následujícím způsobem:
– Položky JSD, které v české celní databázi chyběly, byly vyžádány přímo na Generálním ředitelství cel České republiky,
– Pokud jde o položky JSD, které v databázích daňových úřadů chyběly, byla provedena kontrola, aby se ověřilo a zjistilo, zda nebyly zničeny nebo zrušeny,
— Pokud jde o položky JSD, u nichž byly zjištěny rozdíly mezi českou celní databází a databázemi daňových úřadů, byly od Generálního ředitelství cel České republiky vyžádány výtisky příslušných JSD, včetně faktur k nim přiložených.
Audit mimo jiné zjistil, že databáze JSD daňových úřadů neobsahovaly například záznamy o JSD souvisejících s dovozem a vývozem, které odpovídají úhrnným hodnotám DPH ve výši 3 622 000 Kč a 9 359 000 Kč.
5.2.1.1 Rozdíly zjištěné auditem
Porovnání databází JSD daňových úřadů a kumulativních daňových závazků v letech 2002 a 2003 podle formuláře přiznání DPH u vybraného vzorku subjektů povinných k dani zjistilo následující rozdíly:
Rozdíly lze přičíst zejména:
– Časovému rozdílu mezi fyzickým dokončením dovozního plnění a datem podání žádosti o vrácení daně, pokud jde o DPH vyměřenou na dovezené zboží.
Subjekt povinný k dani mohl podat žádost o vrácení DPH, pokud jde o dovezené zboží, do tří let od konce zdaňovacího období, ve kterém bylo zboží propuštěno do příslušného řízení; pokud jde o řízení o dočasném použití, do tří let od konce zdaňovacího období, ve kterém bylo řízení ukončeno nebo ukončeno.
– Časový rozdíl mezi fyzickým dokončením vývozní transakce a datem, kdy plátce daně obdržel příslušný JSD.
Plátce daně byl povinen předložit údaje o uskutečněných vývozních transakcích osvobozených od DPH při opuštění země ve formuláři pro vrácení DPH, nejdříve v daňovém období, ve kterém dotyčné zboží opustilo zemi, a podléhat tomu, že plátce daně obdržel daňový doklad, tj. JSD.
– Nesplnění povinností a povinností subjektů povinných k dani, pokud jde o vykazování dovozních a vývozních plnění ve formulářích pro vrácení DPH.
V některých případech subjekty povinné k dani nevykazovaly ve formulářích pro vrácení DPH správné údaje o dovozních a vývozních plněních.
Jelikož subjekty povinné k dani nemusely ke svým formulářům pro vrácení DPH přikládat seznamy JSD, byla ztížena možnost kontroly a ověřování vrácení DPH nebo žádostí o osvobození od DPH ze strany daňových úřadů.
5.2.2 Spolupráce daňových a celních orgánů
Během období, jehož se audit týkal, činily celní orgány rozhodnutí o vrácení nebo prominutí dovozního nebo vývozního cla a DPH.
Subjekty povinné k dani měly zákonnou povinnost snížit své předchozí žádosti o vrácení DPH o částku vrácenou celním úřadem a učinit tak ve formuláři pro daňové přiznání, který se týkal daňového období, v němž byla daň vrácena.
Neexistovala žádná právní norma, která by stanovila postup zasílání informací o změnách výše cel a DPH celním úřadům daňovým úřadům.
Je pravda, že některé z kontrolovaných daňových úřadů dostávaly tyto informace, avšak nepravidelně nebo se značným zpožděním, a to pouze od některých celních úřadů.
Jeden z kontrolovaných daňových úřadů tyto informace vůbec nedostával.
Pokud finanční úřad neobdržel informace o změnách výše cel a DPH přímo od celního úřadu, neměl k dispozici údaje potřebné ke kontrole a ověření, zda plátci daně plní své zákonné povinnosti a povinnosti.
V letech 2002 a 2003 činily celkové částky DPH vrácené celními úřady více než 319 milionů CZK a více než 398 milionů CZK.
Výsledky auditu poukázaly na přetrvávající nedostatky a nedostatky na straně správců daně, na některé systémové chyby ve spolupráci mezi daňovými úřady a celními úřady a na to, že někteří daňoví poplatníci, kteří předložili formuláře pro DPH a formulář pro vrácení DPH, neplnili své zákonné povinnosti a povinnosti.
Pokud jde o správu DPH a formulář pro vrácení DPH, audit odhalil zejména tyto nedostatky a nedostatky: a)
Pokud jde o zrušení registrací k DPH, povinnost daňových poplatníků odvést DPH ze svého obchodního majetku, který byl (nebo měl být) zaregistrován ke dni zrušení, a pokud jde o daňového poplatníka, který podal žádost o vrácení DPH, byla kontrolována pouze příležitostně.
b) Daňové úřady plně nevyužily možnost provést daňovou kontrolu a/nebo místní šetření.
V některých případech to vedlo k nedostatečnému ověření způsobilosti nebo zákonnosti nároků na vrácení DPH.
c) Úřední záznamy a protokoly o ústních řízeních neobsahovaly všechny informace potřebné k potvrzení způsobilosti a zákonnosti nadměrných nároků na vrácení DPH.
d) Daňové úřady neprováděly dostatečné a přiměřené kontroly vývozních a dovozních transakcí uvedených ve formulářích pro vrácení DPH.
5.3 Zjištění auditu ve Slovenské republice
5.3.1 Audit vybraného vzorku na daňových úřadech
Slovenský nejvyšší kontrolní úřad nebo daňový úřad provedl u vybraného vzorku daňovou kontrolu za rozpočtové roky 2002 a 2003.
Po analýze formulářů pro daňové přiznání a žádostí o vrácení daně podaných vybranými daňovými poplatníky požádal slovenský nejvyšší kontrolní úřad daňový úřad o příslušný daňový úřad, aby poskytl příslušné kontrolní dokumenty o vývozních a dovozních transakcích, jakož i faktury a doklady o platbách daní.
Nejvyšší kontrolní úřad Slovenské republiky dále zkontroloval, zda předložené kontrolní kontrolní úřady byly zapsány v celní databázi dovozních a vývozních transakcí a zda byly splněny všechny právní požadavky a podmínky týkající se zdanění dováženého zboží, vrácení nadměrné DPH, osvobození vyváženého zboží od daně a vrácení daně při vývozu.
Nejvyšší kontrolní úřad Slovenské republiky provedl audit na 10 daňových úřadech, aby ověřil vybrané vývozní a dovozní transakce mezi Českou a Slovenskou republikou, strukturu, počet položek JSD a souhrnné statistické hodnoty:
Souhrnná statistická hodnota kontrolovaných dovozních transakcí činila 856,2 milionu SK, tj. 5,11 procenta celkové hodnoty vybraných komodit dovážených z České republiky do Slovenské republiky.
Celková statistická hodnota kontrolovaných vývozních transakcí týkajících se vybraných komodit činila 176 milionů SK, tj. 6,87 procenta celkové hodnoty vybraných komodit vyvážených ze Slovenské republiky do České republiky.
Kromě toho bylo zkontrolováno dalších 618 transakcí týkajících se jiného zboží (spotřebiče pro domácnost, balíčky, software) dovezeného ze zemí EU do Slovenské republiky, přičemž celková statistická hodnota činila 532,8 milionu SK.
5.3.2 Spolupráce daňových a celních orgánů
Nejvyšší kontrolní úřad Slovenské republiky zjistil nesrovnalosti mezi údaji ve slovenské celní databázi a údaji obsaženými v některých auditovaných formulářích pro vrácení DPH, např.:
– 2 subjekty povinné k dani (fyzické osoby) uvedly, že dovezly zboží v hodnotě 1 589 261 SK, na jehož základě požadovaly vrácení DPH.
Po místních šetřeních provedených z podnětu Nejvyššího kontrolního úřadu Slovenské republiky nemohli oba daňoví poplatníci předložit žádné důkazy na podporu svého nároku na vrácení daně (doklady prokazující dovozní plnění a platbu DPH).
– Další subjekt povinný k dani (společnost s ručením omezeným) přiznal přijaté zboží podléhající dani v hodnotě 77 167 576 SK a vývozy zboží v hodnotě 18 006 041 SK a požadoval nadměrné vrácení DPH ve výši 17 157 101 SK.
Návratové formuláře z roku 2003 uvádějí, že rozdíl mezi hodnotou zakoupeného zboží a hodnotou vyvezeného zboží, tj. 59,161,535-, který byl vytvořen v lednu 2003, nebyl vyrovnán po celý rok.
V případech popsaných výše požádal Nejvyšší kontrolní úřad Slovenské republiky daňové úřady o provedení daňové kontroly zaměřené na nadměrné nároky na vrácení DPH.
– V dalším případě daňový subjekt (společnost s ručením omezeným) uvedl ve svých formulářích pro vrácení DPH za leden až červen 2002 vývoz zboží v hodnotě 87,199 SK.
Kontrola ve slovenské celní databázi ukázala, že celkový vývoz společnosti za dotyčné období činil 296,747 SK.
Daňové úřady v sídle společnosti provedly několik místních šetření, v nichž prokázaly, že její výkonný tajemník (britský státní příslušník) odešel a že společnost vyklidila pronajaté prostory, aniž by v srpnu 2002 vypověděla smlouvu o pronájmu.
Během auditu prováděného slovenským nejvyšším kontrolním úřadem oznámil daňový správce orgánům zapojeným do trestního vyšetřování podezření z trestného činu daňového úniku.
Na základě výsledků auditu ve vybraných daňových úřadech dospěl slovenský nejvyšší kontrolní úřad k závěru, že velké problémy při výkonu správy a kontroly DPH a DPH a DPH se vyskytují převážně v těchto oblastech:
– Možnost provést daňový audit u problematických daňových poplatníků, zejména těch, kteří požadují nadměrné vrácení DPH, nebyla dostatečně často využívána.
– Protokoly daňového auditu neobsahovaly seznam auditovaných dokumentů
– JSD pro vývoz a dovoz.
– Nedostatečné ověřování vývozních a dovozních transakcí ve formulářích daňového přiznání,
– zdlouhavý rozhodovací proces správců daně, zejména pokud jde o řízení o daňovém výměru, včetně pozbytí práva ukládat sankce.
– Nedodržení právních požadavků a podmínek při poskytování odkladů platby daně.
– Neposkytnutí započtení neuhrazených plateb DPH proti vrácení DPH ve stanovené lhůtě.
– Nedostatečné využívání všech forem a prostředků pro výběr a vymáhání neuhrazených plateb daně.
K nápravě nedostatků zjištěných auditem slovenský Nejvyšší kontrolní úřad požádal příslušné daňové úřady, aby provedly audit DPH, který by se měl zaměřit na způsobilost a zákonnost nadměrných nároků na vrácení daně předložených 14 subjekty povinnými k dani.
Ve všech auditovaných daňových úřadech byla přijata opatření k nápravě nedostatků zjištěných auditem a slovenský nejvyšší kontrolní úřad bude sledovat a kontrolovat jejich provádění.
6. Závěry
Mezinárodní spolupráce popsaná v tomto dokumentu pomohla ověřit obchodní transakce mezi partnery z obou zemí a zjistila nedostatky a nedostatky v evidenci vývozu a dovozu.
Audity navíc odhalily přetrvávající nedostatky v dodržování povinností plátců DPH a daně z přidané hodnoty při plnění jejich povinností, v práci daňových úřadů a v systému spolupráce a výměny informací mezi daňovými a celními orgány, což mělo v konečném důsledku nepříznivý dopad na účinnost a účinnost daňových auditů.
Ze zkušeností získaných z auditu rovněž vyplývá, že české daňové úřady mají k dispozici daňový informační systém, který obsahuje rovněž podstatné informace o vývozních a dovozních transakcích z české celní databáze, zatímco neexistuje žádný podobný systém umožňující výměnu informací o vývozech a dovozech zboží mezi celními a daňovými orgány ve Slovenské republice.
Vzhledem k odlišným právním předpisům a podmínkám platným v každé ze zemí nebyl postup používaný k auditu výkonu správy DPH a daně z přidané hodnoty totožný.
Nejvyšší kontrolní úřad České republiky použil informace získané od českého celního ředitelství a dokumenty dostupné u daňových úřadů, které byly předmětem auditu, zatímco nejvyšší kontrolní úřad Slovenské republiky ověřoval obchodní transakce na základě dokumentů daňových subjektů požadovaných od daňových úřadů.
V případě nesrovnalostí požádal daňový úřad o provedení daňové kontroly.
Souběžné audity DPH a ExT hodnotily situaci ve správě těchto daní před přistoupením obou zemí k Evropské unii a poukázaly na nutnost další spolupráce v této oblasti.
Vzájemná spolupráce se bude nadále rozšiřovat a prohlubovat, pokud jde o audity daňových úřadů v souvislosti s přijetím nového zákona o DPH.
Jednou z nových povinností, které se požadují v souvislosti s dodávkami zboží do jiných členských států Evropské unie, je předložení tzv. souhrnné zprávy.
Zprávu musí předkládat všichni plátci DPH, kteří dodali zboží do jiného členského státu EU, a subjekt, který je v tomto státě rovněž registrovaným plátcem DPH.
Správci daně jsou povinni vkládat údaje ze souhrnných zpráv do systému VIES (systém výměny informací o DPH), k němuž mají přístup správci daně z členských států EU.
Daňové úřady pak mohou porovnávat údaje ze systému VIES s informacemi uvedenými v předložených formulářích pro vrácení DPH.
Systém se rovněž používá k ověření platnosti daňových dokladů registrovaných plátců DPH, způsobilosti a zákonnosti žádostí o osvobození od DPH, pokud jde o zboží dodané do jiné členské země EU, a k zajištění toho, aby zboží podléhalo řádnému zdanění.
Paralelní audity prokázaly potenciál spolupráce mezi českými a slovenskými nejvyššími kontrolními úřady.
Výsledky auditů budou porovnány s výstupy plánovaných auditů, které se zaměří mimo jiné na ověřování výkonnosti systému VIES, pokud jde o případy daňových úniků vznikajících v souvislosti s takzvanými „dodáními uvnitř Společenství“.
Vzhledem k významu DPH a ExT jako rozpočtových příjmů musí být audity primárně zaměřeny na sledování a identifikaci rizikových oblastí, přičemž jejich konečným cílem je minimalizovat prostor a potenciál vyhýbání se nepřímým daním.
Komunikace
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
