Report on the annual accounts of the European Asylum Support Office (EASO) for the financial year 2019, together with the Office’s reply
Introduction
The European Asylum Support Office (“the Office” or “EASO”), located in Valletta,was established by Regulation (EU) No 439/2010 of the European Parliament and of the Council with the aim of enhancing practical cooperation on asylum matters and helping Member States fulfil their European and international obligations to give protection to people in need. Since 2015, the Office has provided support to Greece and Italy in the context of the migration crisis.
The Office manages the operations related to the refugee crisis in a decentralisedenvironment, with several regional offices in Italy and Greece, and, as from 2018, in Cyprus. This decentralised environment constitutes a further important challenge to the implementation of operations in compliance with the applicable legal framework.
In carrying out its operations, EASO is relatively dependent on Member States’cooperation, e.g. in terms of the number of national experts being made available as part of the Asylum Intervention Pool (as referred to in Article 15 of EASO’s founding regulation). Due to the limited number of such national experts made available, EASO further relies on contracted temporary-agency workers to perform operational-support tasks on the ground.
Since 2018, EASO has made considerable efforts to improve its internal controlsystems and had made significant progress in improving its governance processes.
In 2019, EASO has re-established an internal legal service. It recruited its first ex-post controller, and has established a new internal and ex-post control service. EASO has also taken steps to allocate sufficient resources to recruitment, and to reduce the length of time that recruitment takes. Moreover, the Agency has taken corrective measures to prevent late payments. These measures have reduced the rate of late payments significantly.
Information in support of the statement of assurance
The audit approach taken by the Court comprises analytical audit procedures,direct testing of transactions and an assessment of key controls of the Office’s supervisory and control systems. This is supplemented by evidence provided by the work of other auditors and an analysis of information provided by the Office’s management.
The Court’s statement of assurance provided to the European Parliament and the Council – Independent auditor’s report
Opinion
We have audited:
(a)the accounts of the Office which comprise the financial statements and thereports on the implementation of the budget for the financial year ended 31 December 2019 and
(b)the legality and regularity of the transactions underlying those accounts
as required by Article 287 of the Treaty on the Functioning of the European Union (TFEU).
Reliability of the accounts
Opinion on the reliability of the accounts
In our opinion, the accounts of the Office for the year ended 31 December 2019 present fairly, in all material respects, the financial position of the Office at 31 December 2019, the results of its operations, its cash flows, and the changes in net assets for the year then ended, in accordance with its Financial Regulation and with accounting rules adopted by the Commission’s accounting officer. These are based on internationally accepted accounting standards for the public sector.
Legality and regularity of the transactions underlying the accounts
Revenue
Opinion on the legality and regularity of revenue underlying the accounts
In our opinion, revenue underlying the accounts for the year ended31 December 2019 is legal and regular in all material respects.
Payments
Basis for a qualified opinion on the legality and regularity of the payments underlying the accounts
In its audit report on EASO for the 2018 financial year, the Court concludedthat EASO’s procurement procedures for interim workers in Italy were irregular. As a result, the payments made by EASO in 2019 based on this contract signed by EASO in 2018, which amounted to 13 605 298 euros, are irregular.
We note that corrective actions were implemented to address this irregularity by EASO in 2019.
In its reports on EASO for the 2016 and 2017 financial years, the Court alsoconcluded that EASO’s procurement procedures for interim workers in Greece and for EASO’s rented premises in Lesbos had been irregular. The payments made by EASO in 2019 based on the contracts resulting from these procurement procedures from 2016 and 2017, amounting to 188 394 euros and 74 885 euros respectively, are therefore also irregular.
We note that in relation to the procurement procedures for interim workers in Greece, there are no more payments to be made. Furthermore, EASO has taken corrective actions and had concluded a new framework contract for interim services in March 2018.
When selecting external experts, EASO must comply with the principle ofequal treatment set out in Article 237 of the Financial Regulation. The EASO had established a list of external experts in several areas of expertise, based on a call for expression of interest open since 2015. We audited five cases. In these cases, we found that the procedures used for selecting and contracting the external experts systematically lacked a solid audit trail (as set out in Article 36(3) of the Financial Regulation). In particular, we saw no evidence that experts had been assigned to tasks on the basis of pre-defined task selection criteria which assessed their merits relative to those of other potential candidates. The payments made by EASO to these experts in 2019, amounting to 111 304 euros, are therefore also irregular.
The total amount paid out irregularly by EASO in 2019 was 13 979 880 euros (of which 13 868 576 euros stem from 2016-2018 irregular procedures). This represents 14,6 % of all payments made by EASO in 2019. These irregular amounts exceed the materiality threshold set for this audit.
Qualified opinion on the legality and regularity of payments underlying the accounts
In our opinion, except for the issues explained in the “Basis for a qualifiedopinion on the legality and regularity of payments” paragraph, payments underlying the accounts for the year ended 31 December 2019 are legal and regular in all material respects.
Basis for opinions
We conducted our audit in accordance with the IFAC International Standardson Auditing (ISAs) and Codes of Ethics and the INTOSAI International Standards of Supreme Audit Institutions (ISSAIs). Our responsibilities under those standards are further described in the 'Auditor’s responsibilities' section of our report. We are independent, in accordance with the Code of Ethics for Professional Accountants issued by the International Ethics Standards Board for Accountants (IESBA Code) and with the ethical requirements that are relevant to our audit, and we have fulfilled our other ethical responsibilities in accordance with these requirements and the IESBA Code. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion.
Responsibilities of management and those charged with governance
In accordance with Articles 310 to 325 of the TFEU and the Office’s FinancialRegulation, the Office’s management is responsible for preparing and presenting the Office’s accounts on the basis of internationally accepted accounting standards for the public sector and for the legality and regularity of the transactions underlying them. This includes the design, implementation and maintenance of internal controls relevant to the preparation and presentation of financial statements that are free from material misstatement, whether due to fraud or error. The Office’s management is also responsible for ensuring that the activities, financial transactions and information reflected in the financial statements comply with the official requirements which govern those statements. The Office’s management bears the ultimate responsibility for the legality and regularity of the transactions underlying the Office’s accounts.
In preparing the accounts, the Office’s management is responsible forassessing the Office’s ability to continue as a going concern. It must disclose, as applicable, any matters affecting the Office’s status as a going concern, and use the going concern basis of accounting, unless management either intends to liquidate the entity or to cease operations, or has no realistic alternative but to do so.
Those charged with governance are responsible for overseeing the Office’sfinancial reporting process.
The auditor's responsibilities for the audit of the accounts and underlying transactions
Our objectives are to obtain reasonable assurance about whether theaccounts of the Office are free from material misstatement and the transactions underlying them are legal and regular, and to provide, on the basis of our audit, the European Parliament and the Council or the other respective discharge authorities with statements of assurance as to the reliability of the Office’s accounts and the legality and regularity of the transactions underlying them. Reasonable assurance is a high level of assurance, but is not a guarantee that an audit will always detect a material misstatement or non-compliance when it exists. These can arise from fraud or error and are considered material if, individually or in the aggregate, they could reasonably be expected to influence the economic decisions of users taken on the basis of these accounts.
For revenue, we verify subsidies received from the Commission orcooperating countries and assess the Office’s procedures for collecting fees and other income, if any.
For expenditure, we examine payment transactions when expenditure hasbeen incurred, recorded and accepted. This examination covers all categories of payments (including those made for the purchase of assets) other than advances at the point they are made. Advance payments are examined when the recipient of funds provides justification for their proper use and the Office accepts the justification by clearing the advance payment, whether in the same year or later.
In accordance with the ISAs and ISSAIs, we exercise our professionaljudgement and maintain professional scepticism throughout the audit. We also:
Identify and assess the risks of material misstatement of the accounts and ofmaterial non-compliance of the underlying transactions with therequirements of the legal framework of the European Union, whether due tofraud or error, design and perform audit procedures responsive to thoserisks, and obtain audit evidence that is sufficient and appropriate to provide abasis for our opinions. The risk of not detecting a material misstatement ornon-compliance resulting from fraud is higher than for one resulting fromerror, as fraud may involve collusion, forgery, intentional omissions,misrepresentations, or the overriding of internal controls.
Obtain an understanding of internal controls relevant to the audit in order todesign audit procedures that are appropriate in the circumstances, but notfor the purpose of expressing an opinion on the effectiveness of the internalcontrols.
Evaluate the appropriateness of the accounting policies used and thereasonableness of accounting estimates and related disclosures made bymanagement.
Conclude on the appropriateness of management’s use of the going concernbasis of accounting and, based on the audit evidence obtained, whether amaterial uncertainty exists related to events or conditions that may castsignificant doubt on the Office’s ability to continue as a going concern. If weconclude that a material uncertainty exists, we are required to drawattention in our auditor’s report to the related disclosures in the accounts or,if such disclosures are inadequate, to modify our opinion. Our conclusions arebased on the audit evidence obtained up to the date of our auditor’s report.However, future events or conditions may cause an entity to cease tocontinue as a going concern.
Evaluate the overall presentation, structure and content of the accounts,including the disclosures, and whether the accounts represent the underlyingtransactions and events in a manner that achieves fair presentation.
Obtain sufficient appropriate audit evidence regarding the financialinformation of the Office to express an opinion on the accounts andtransactions underlying them. We are responsible for the direction,supervision and performance of the audit. We remain solely responsible forour audit opinion.
Considered the audit work of the independent external auditor performed onthe Office’s accounts as stipulated in Article 70(6) of the EU FinancialRegulation, where applicable.
We communicate with the management regarding, among other matters, the planned scope and timing of the audit and significant audit findings, including any significant deficiencies in internal controls that we identify during our audit. 
From the matters on which we communicated with the Office, we determine those matters that were of most significance in the audit of the accounts of the current period and are therefore the key audit matters. 
We describe these matters in our auditor’s report unless law or regulation precludes public disclosure about the matter or when, in extremely rare circumstances, we determine that a matter should not be communicated in our report because the adverse consequences of doing so would reasonably be expected to outweigh the public interest benefits of such communication.
Follow-up of previous years’ observations
An overview of the action taken in response to the Court's observations fromprevious years is provided in the Annex.
This Report was adopted by Chamber IV, headed by Mr Alex Brenninkmeijer, Member of the Court of Auditors, in Luxembourg on 22 September 2020.
For the Court of Auditors
Klaus-Heiner Lehne President
Annex - Follow-up of previous years' observations
A high number of payments were made after the time limits set in the Financial Regulation.
Despite repeated attempts, EASO did not succeed in recruiting enough staff.
EASO had problems with staff retention.
There was no internal audit capability.
EASO has no internal legal service and no systematic process for the internal review of its legal documents. It outsources most of its legal work, and has no clear internal decisions or guidelines in place to govern this.
Contract monitoring for compliance with national rules on interim workers was poor.
The ECA takes account of the existence of a pending case before the CJEU, addressing several questions concerning the application of Directive 2008/104/EC of the European Parliament and of the Council of 19 November 2008 on temporary agency workers to EU agencies. 
Since the reply to those questions by the CJEU may have an impact on the ECA’s position as regards the use of interim workers by the EASO, the ECA refrains from making follow-up on observations from previous years concerning this matter, until the CJEU rendered its ruling in that case.
There were significant weaknesses in the verification of timesheets and irregularities.
In 2017, we found that EASO’s procedures for monitoring travel-related expenditure were weak. In particular, supporting documents were often not required. EASO is carrying out an internal inquiry into this matter.
There were significant weaknesses in the following areas: the drafting of tender specifications; the procurement procedures followed; the deadlines set for the submission of tenders; evaluation and award methods; extensions to contracts; the implementation of contracts and the verification of services provided.
There were significant weaknesses in the following areas: needs assessment; the choice of the type of contract; amendments to contracts.
Contracts with IT companies were formulated in a way that could imply the assignment (“mise à disposition”) of temporary agency workers instead of clearly defined IT services or products. This would contravene the EU Staff Regulations and EU social and employment rules. EASO should ensure that contracts are drafted in a way which prevents any confusion between the procurement of IT services and of interim workers.
The procurement procedure to establish framework contracts for the provision of interim workers in Italy did not respect the principle of fair competition due to significant mistakes in the technical specifications and the associated negotiation. EASO should apply EU public procurement rules rigorously.
The EASO Governance Action Plan provided an assessment of the implementation of EASO’s internal control standards. The assessment brought to light significant weaknesses and inefficiencies in most of the internal control standards and assessment criteria.
EASO should establish an effective ex-post controls.
There was no systematic procedure for the internal review of legal documents at EASO, and we noted multiple inconsistencies in the legal aspects of public procurement procedures. EASO should put in place an internal legal service, together with an effective system for managing legal procedures and documents.
EASO should establish an effective sensitive posts policy.
EASO should establish an effective policy for managing rented premises and related services.
Limited initial annual budgets and the absence of any contingency funds in EASO’s budget to cover the financing of unforeseen urgent operational needs created budgetary uncertainties and hampered emergency planning. EASO should continue addressing such budgetary constraints in consultation with the Commission and the budgetary authorities.
The Agency’s reply
EASO has indeed already acknowledged its acceptance of the Court’s finding related to 2018. As the Court has been informed, upon the appointment of the new Executive Director of the Agency in June 2019, and after the publication of the ECA report in October 2019, EASO immediately started implementing the corrective actions:
terminating the framework contract;
launching a new procurement procedure for temporary agency workers services in Italy;
significantly scaling down the number of EASO temporary agency workers deployed in Italy while ensuring business continuity of field operations together with the Italian government;
launching an additional call for Member State experts, and where possible, using alternative modalities for deployment of experts to cover the period until the conclusion of a new framework contract, which took place in December 2019.
EASO had to reasonably ensure business continuity for at least some of the essential support measures in Italy. Therefore, the Agency was not in any position to immediately cease the implementation of the framework contract at hand (and specific contracts) until the moment in time where the corrective measures were carried out.
EASO has indeed already acknowledged its acceptance of this finding by the Court for the afore-mentioned years preceding 2019. The Agency would like to underline that the framework contract for the provision of interim services in Greece concluded by means of an exceptional procedure was terminated in 2018. The amount paid in 2019 under this framework contract relates to indemnities that EASO had to pay as an outcome of the termination of the said contract. Those payments were rather a consequence of the corrective measures implemented by the Agency towards regularity.
Since March 2018 EASO implements a new framework contract for analogous services.
EASO takes note of this finding by the Court.
EASO is managing its experts as per the European Commission’s ‘Interpretative note on the procedure applicable to the use and selection of outside experts’ (published on Budgweb).
Based on the applicable legal framework the text of the Call for Expression of Interest (CEI) is further described (for internal purposes) in the Administrative Circular on managing the Call for Expression of Interest for external experts (ref: EASO/DOA/2018/441).
In this context, the Note for the File (NFF) regarding the selection of (a) specific expert(s) for a task serves a dual purpose: as justification of the decision to select an expert from the established list specifying the reason(s) why the specific expert was considered (the most) suitable and as an audit trail.
Finally, EASO published a new call for expression of interest in 2020. According to that, the new procedure will be established to take into account the findings and improve the justification of the selection of a specific expert in comparison to the other experts included in the list.
EASO takes note of this finding by the Court. EASO would also like to reiterate that the execution of payments with regards to the framework contract for temporary agency workers in Italy were necessary in light of the operational needs of the EU’s commitment towards providing emergency support to Italy.
While understanding the grounds for the qualified opinion, EASO considers that the operational context could have assuaged the Court’s assessment. At the same time, however, EASO reaffirms its commitment towards continuous improvements.
COPYRIGHT
European Union, 2020.
The reuse policy of the European Court of Auditors (ECA) is implemented by the Decision of the European Court of Auditors No 6-2019 on the open data policy and the reuse of documents.
Unless otherwise indicated (e.g. in individual copyright notices), the ECA’s content owned by the EU is licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) licence. This means that reuse is allowed, provided appropriate credit is given and changes are indicated. The reuser must not distort the original meaning or message of the documents. The ECA shall not be liable for any consequences of reuse.
You are required to clear additional rights if a specific content depicts identifiable private individuals, f.ex. as on pictures of the ECA’s staff or includes third-party works. Where permission is obtained,such permission shall cancel the above-mentioned general permission and shall clearly indicate anyrestrictions on use.
To use or reproduce content that is not owned by the EU, you may need to seek permission directly from the copyright holders.
Software or documents covered by industrial property rights, such as patents, trade marks, registered designs, logos and names, are excluded from the ECA’s reuse policy and are not licensed to you.
The European Union’s family of institutional Web Sites, within the europa.eu domain, provides links to third-party sites. Since the ECA does not control them, you are encouraged to review their privacy and copyright policies.
Use of European Court of Auditors’ logo
The European Court of Auditors logo must not be used without the European Court of Auditors’ prior consent.