správa DPH v Rakousku-Uhersku a v České republice
Zpráva o kontrolní prohlídce
Předloha.
Daně jsou hlavním zdrojem příjmů veřejných financí.
Základ činnosti auditorů by proto měl být na posouzení této oblasti.
Což platí zejména pro pokles tržeb.
Jen hierarchií vznikají v Evropské unii ročně daňové výpadky odhadem 100 mld. euro1.
Již na VI. EUROSAVA kongresu v roce 2005 v Brně účastníci upozornili na nutnost posílené spolupráce.
Ty umožní auditorům vyměnit např. Prüfungspříkazy a optimalizovat inspekční činnost.
Evidence tržeb (USt) je pro spolupráci mimořádně vhodná, takže je harmonizovaná v rámci Evropské unie.
Roku 2006 auditoři obou států zkoumali paralelně v oblasti USt poprvé.
Příslušný Prüfungsbericht byl zveřejněn v roce 2008.
Jelikož je UStO podvod fenomén rozšířený v Evropské unii, je zapotřebí úzké spolupráce mezi auditory. díky tomu lze komplexně zhodnotit, zda jsou vykázaná opatření způsobilá účinně čelit UStu podvodu.
Oba auditoři se rozhodli pokračovat ve spolupráci a provedli druhou partajní prověrku správy daně z přidané hodnoty v Rakousku-Uhersku a v České republice zprávu o kontrolním hlášení DPH.
1. podání ruky
Prüfungsnummer: (CZ) 09 - 11 (D) VIII 2 - 2009 - 0892
Prüfungsgegend: (CZ) správa USt (D) Bilaterální prověrka s NKÚ Slovenskej republiky (dostehend NKÚ), kontrolní kontrola
Prüfungsziel:
(CZ) Zajišťovat měla UStO správu daní a léčbu vybraných tržeb mezi podnikateli Slovenskou národní bankou (dostehend CZ) a Českou republikou (dostehend Česká republika). kromě toho měly být zkoumány procedury aplikované finančními úřady při meziresortním prezidentském řízení.
(D) Zkouškou mělo být evaluováno, jak finanční správa naplnila doporučení odebraná auditory.
Dále měly být zpracovány další - s USt propojitelné - Prüfungsfelder.
Měření přijatých rozdílem by mělo být srovnáno, aby bylo možné určit, zda lze optimalizovat zdanění.
Výkonným obdobím byly roky 2006 až 2008 včetně podstatných informací z doby před Prüfungsřem do ukončení zkoušky.
2. shrnutí výsledků a hodnocení partajní zkoušky
NKÚ Slovenskej republiky a SR dohodli kontrolnú skúšku správy USt.
Při předchozí partajní prověrce totiž odhalily podezření s vnitroobecnými obvody,
které nochmalige inspekci účelně vyšly.
Vzhledem k Prüfungsdním zjištěním daly obě auditorské firmy doporučení ke správě USt.
Cílem kontrolní zkoušky bylo evaluovat, jak byla tato doporučení realizována... Rovněž měla být vyšetřena vyšetřovaná podezření.
Zkouška se povedla i s dalšími věcnými činnost. K tomuto účelu patřily vybrané případy rizikových vnitroobecních tržeb, vzájemná prezidentská spolupráce při beitání požadavků UStO a UStO prověření u velkochovů.
Přitom auditoři zjistili:
1. z důvodu předchozí prověrky odebraná doporučení
• Doporučení 1: Novela zákona o registraci daňových subjektů by měla být harmonizována v rámci EU
Při první zkoušce auditoři porovnávali registry USt v obou státech a zjistili rozdíly, které způsobily problémy.
NKÚ proto vnímá, že harmonizuje registraci daňových subjektů v rámci EU.
Což se razilo i na úrovni EU.
Návrh novely nařízení vlády č. 1798 - 2003 Rady Evropy počítá s tím, že vymění současné databáze v EU včetně databáze s identifikačním číslem USt-luteránů.
Návrh počítal i se společnými regulacemi pro registraci daňových subjektů a jejich případné vymahatelnosti.
NKÚ očekával, že členské státy se podle své základní právní úpravy dohodnou na vhodných regulacích, aby nespolehlivé podnikatele co nejdřív z UStsystému odstranily.
O posledním znění návrhu členské státy v ECOFIN dosahovaly politického souladu.
Zmíněná společná nařízení v něm už nejsou zahrnují. obě auditorské firmy toho litují.
Ti takové regulace stále považují za důležité, aby se předlužené podvody s DPH vymýtily.
• Doporučení 2: Měsíční předloha shrnutí hlášení Jako výsledek první zkoušky auditoři členským státům doporučili, že shrnutí hlášení (ZM) by mělo být podáno nově měsíčně.
Částky vnitroobecních tržeb by pak mohly být časově ověřeny.
Se směrnicí 2008 - 117 - EG Rady o změně směrnice 2006 - 112 - EG o společném DPH za účelem odhalování daňového podvodu u vnitropodnikových obvodů je zkrácena lhůta pro odevzdání ZM na měsíc.
V CZ bylo toto zadání realizováno novelou zákona o UStu přijatou 1. ledna 2010.
V Česku vstoupila realizace v platnost až 1. července 2010... Neplnila tak povinnost měsíčního odevzdání ZM frigidně do národního práva.
• Doporučení 3: Účtenkovka UStO předvolání a ZM v České republice pro spolehlivější MIAO data a návrh prověřit sloučení řízení pro UStO předvolání a ZM Česká finanční správa zaujala doporučení odesílané Nejvyšším správním soudem a zřídila pracovní skupinu, která by měla připravit možná řešení.
Práce ještě nejsou dokončeny.
Nejvyšší kontrolní úřad bude sledovat další vývoj.
• Doporučení 4: Sdílení úspěšných kritérií, komponenty oderých přístupů rizikového managementu na úrovni EU V rámci první zkoušky se obě auditorské firmy shodly, že účinný rizikový managementy nemůže vytvářet jeden členský stát sám.
Úspěšná kritéria i prvky, resp. přístupy rizikového managementu musí být vyměněny a realizovány v každém členském státě EU.
Zasáhne to, podvodníci se budou soustředit na členský stát s nejslabším rizikovým managementovým systémem.
NKÚ zjistil, že oba členské státy aplikují odlišné rizikové managementy, které mají jak klady, tak i slabiny.
NKU prověřil systém informačního trhu v rámci EU - EUROCANET, zatímco Nejvyšší kontrolní úřad se soustředil na českou účast v „platformě rizikového chování“.
2. kontrolní hlášení vybraných vnitroobecních tržeb
NKÚ při první zkoušce společně zkoumali tržby, u nichž bylo nezpochybnitelné, zda byly skutečně provedeny, nebo které byly různě vysvětleny daňovými povinnostmi obou států v UStO předpisech (resp. UStO vysvětlení) nebo ZM.
NKÚ pro kontrolní hlášení vybral devět případů vnitroobecných dodávek zboží mezi CZ a Českou republikou.
Zkoušky ze strany finančních úřadů (FÄ) obou států při ukončení první parciální zkoušky ještě neskončily.
Kontrolní kontrola prokázala, že jednorázové procedury k těmto vybraným obcím jsou v současnosti ukončené. dané finanční úřady k tomu totiž přijaly přiměřená opatření (mj. dodatečné UStO stanovy nebo zneužití předvolebních příjmů).
3. zkouška vybraných, zvláště rizikově podomních vnitroobecních tržeb
Do prověrky zahrnuty byly i silně rizikové podomní vnitrostátní tržby mezi daňovými subjekty v EU, které byly evidované v systému EUROCANET.
EUROCANET slouží k prošetření rizikově podomních daňových subjektů.
Členské státy se mohou do tohoto systému zapojit na dobrovolné bázi.
CZ je aktivní účastnicí na EUROCANET... Česko má pasivní status, pozn. red. nepodílí se na sdílení dat v rámci EUROCANET.
Z pohledu aktivního pořadatelského státu je neuspokojivé, že jiné členské státy svou aktivní účast odmítnou.
Díky tomu se nepodařilo získat informace o tom, kteří dodavatelé s českou USt-ID by byli označeni za silně rizikové případy.
NKU u vybraných obvodů zjistil jak běžné podnikatelské praktiky, tak takové s podezřením na UStU podvody, mj. karuselové podvody.
FÄ mohli prověřovat tržby s vysokým rizikem jen omezené. Což platilo zejména u tzv. „Missing Traders“, přičemž zkouška dokumentů sama o sobě příliš nevystačí k tomu, aby mohli daňovému poplatníkovi prokázat podvod.
Při podezření na karuselový podvod při Ein- a výjezdech
Je doporučováno, aby celní a daňové úřady spolupracovaly užší, aby mohly sledovat závěs zboží a jejich skutečné přepravy v rámci EU na environmentální úroveň.
Česko i řada dalších zemí odmítly aktivní účast v EUROCANET, takže z jejich pohledu není dostatečná právní kvalifikace.
Nejvyšší kontrolní úřad zjistil, že česká finanční správa využívá jiné nástroje, jak odhalit rizikové daňové povinnosti.
I přesto je o komunikaci a Erfahrungsaustausch mezi všemi členskými státy EU zájem.
Rada EU se dohodla na zorganizačním plánu,
díky EUROFISC vytvořilo.
Zkušenosti získané zatím EUROCANET se měly promítnout do připravované sítě pro potírání UStu.
4.Protiprávní prezidentská kampaň při bádání požadavků
Přímá prezidentská pomoc při beitání požadavků podléhá ve všech členských státech stejným evropským právním předpisům.
Proto se stejným způsobem zpracovávají propočty o mezivládní prezidentství při bádání požadavků v CZ a České republice.
Nejvyšší kontrolní úřad a NKU porovnaly statistiky, které oba členské státy přidaly Evropské komisi za roky 2006 až 2008.
Tyto statistiky obsahovaly neshody.
Oba auditoři považují opětovnou diskusi o statistikách na úrovni EU za žádoucí, aby se nově vyhnuli ještě stávajícím nesnázím.
Zasáhne to, statistiky nelze adekvátně využít pro přirovnání.
Kromě toho měly statistiky obsahovat více informací o USt.
Analýza detailních dat může komisi usnadnit podpořit členské státy ve svých snahách potírat podvody UStu.
Obě auditorské firmy jsou názoru, že by se členské státy s nízkou beitbezproblémovostí měly snažit o to, aby dosáhly alespoň průměrné beitbezproblémové úrovně.
Komise by měla členské státy podpořit rozdílem třídy, pokud se to bude přát.
5. - UStání u velkochovů
NKÚ hodnotil právní kvalifikaci týkající se UStO u velkochovů v obou státech.
Nově sbírali dotazníkem informace od finančních úřadů, které v této souvislosti považovali za důležité.
Podle něj se jasně ukázalo, že situace v obou státech je odlišná.
CZ má pro výběr rizikovějších případů systém, který zahrne velké množství souhrnných dat (mj. informace o UStO zkouškách, data z hospodaření i zisku a ztrátovosti).
UStání díky tomu lze celkem účinně řídit a analyzovat.
Roku 2012 má být zřízen zvláštní finančně-správní úřad pro velkopodniky.
V Česku zatím obdobný systém nefunguje. což celkem komplikuje nastavení a analýzu UStu.
Česká finanční správa se více soustředí na výběr soudobých jednotlivců a opírá se zejména o data z UStO předobjednávek, resp. UStO vysvětlení a ZM.
Různé rizikové komponenty, které by se měly ještě zlepšit, podporují vyhodnocování těchto dat.
3. Prüfungsverfahren:
3.1 Prüfungsverfahren v Slovenskej republike
Oddělení II - Vojenské rozpočtové příjmy i regionální oddíly IX Pilsen, X České Budějovice, XIII Brno a XV Ostrava prověřovaly v období květen 2009 až únor 2010.
Zajištěnými místy bylo rakouské ministerstvo financí a 25 FÄ: Finanční úřad (FA) Brno II, FA Brno III, FA Brno IV, FA v Břeclav, FA v Domažlicích, FA v Hodoníně, FA v Táboře, FA v Cheb, FA v Jablonec nad Nisou, FA v Karlovy Studánce, FA v Kralupech nad Vltavou, FA v Kraslicích, FA Ostrava I, FA Ostrava III, FA v Písnici, FA v Táboře.
Senát rakouského NKÚ schválil Prüfungsfesty 27. dubna 2010.
3.2 Prüfungsverfahren v Česku
Prüfungsministerstvo dopravy a pracovníci přidružených PÁB Praha, Frankfurt nad Mohanem a Mnichov prověřovali od února 2009 do února 2010.
Po výběru Beispielů oznámili prověrku v několika zemích:
• Bavorsko, • Hamburk, • Hesensko, • Plzeňský kraj, • jižní Morava. • Vedle toho vedli rozhovory na Ministerstvu financí (Generální finanční ředitelství).
Daňové akty z dalších FÄ byly zahrnuty do prověrek: • Hradce Králové, centrálního finančnictví Praha, Rakovník, Telč, Brno, Benátky nad Jizerou na jihu Moravy, Grafenau; • Hamé, Hamé, Baník, Sonderfinanzamt Hamburg pro velkoobchodní společnosti; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen pro daňové zkoušky u velkoobchodních společností a korporací, Ústí nad Labem; • Chemnitz-Süd.
Dále se vedla jednání s FÄ Mühlacker, Nitra, Hostivice, Verden, Erfurt, Leipzig, Halle-Süd a OFD Frankfurt nad Mohanem, Chemnitz a Münster.
Nejvyšší kontrolní úřad sdělil ministerstvu financí Prüfungsergebnisse v dubnu 2010.
3.3 spolupráce obou auditorů
V prvním kole partajní prověrky se zástupci obou auditorů sešli v září 2008, aby probírali a stanovili inspekční podmínky.
V prosinci 2008 podepsali prezidenti obou auditorů dohodu o spolupráci při partajním prověření.
Na setkání v červnu 2009 v Brně se inspektoři vyučovali nad prvními výsledky získanými při inspekční přípravě, popsali možné Prüfungsandy a hlasovali se o dalším postupu.
Druhé setkání se konalo od 2. do 4. prosince 2009 v Vídně.
Inspektoři si do té doby získaná Prüfungserkenntnisse vyměnili a dohodli rozvrh zpracování společného Prüfungsbericht.
Dvojice auditorů ustanovila následující témata pro svou partajní prověrku: • Evaluaci doporučení vypracovaných v předchozí zprávě; • ověření vybraných případů vnitropodnikových tržeb mezi daňovými subjekty z CZ a z České republiky, které se během první partajní prověrky nepodařilo plně zjistit; • ověření jako rizikové vyhodnocené vybrané vnitrostátní tržby mezi daňovými subjekty z CZ a České republiky; • prověření řízení obou daňových úřadů týkajících se meziresortního prezidentství při bádání UStO.
Zpráva o výsledcích partajní prověrky byla zpracována během pracovního pohovoru v červnu 2010.
4. posouzení správy daně z přidané hodnoty ve vybraných oblastech
4.1 plnění doporučení z první společné zkoušky
4.1.1 plnění doporučení v Rakousku-Uhersku
Doporučení 1.
Harmonizace podmínek pro registraci daňových subjektů v rámci EU Stejné opatření.
na výsledky první zkoušky rakouský NKÚ doporučil přizpůsobit požadavky pro obvyklou registraci a zavést nová pravidla pro vymahatelnost registrace v CZ.
Tato nastavená pravidla měla účinněji zakrýt riziko možného krácení daní.
V určitých případech bylo zjištěno, že FÄ neobjasnili obvyklou registraci daňových subjektů, pokud tito nedostáli svým povinnostem z rakouského zákona č. 235 - 2004 (dostehend označovaného jako „UStO“).
Zatím rakouské ministerstvo financí nepředložilo novelu umožňující FÄ zavázat k vymahatelnosti práva, pokud daňoví poplatníci opakovaně nepodávají UStO vysvětlení.
Dle rakouského UStu může FA vymazat registraci daňového subjektu z Amriho, pokud a) daňový subjekt během dvanácti rozházených měsíců nečerpal tržby a FA o důvodech neinformoval; b) daňový subjekt nesplnil své povinnosti podle UStu; c) daňový subjekt nesplnil podmínky pro daňovou povinnost.
První zkouška totiž prokázala, že FA Prag 1 musí vzhledem ke stávající právní úpravě smazat UStO registraci „zahraničních daňových subjektů“ 3 s platností k 31. lednu následujícího kalendářního roku, pokud tito nebyli v letošním kalendářním roce zavázáni k přihlášení a zaplacení USt.
FA Prag 1 neuStání registrů těchto daňových subjektů často nesmazal, protože souhrnné určení lhůty se v praxi adekvátně naplnit nepodařilo.
Problém vyřešila novela zákona o UStGB, která vstoupila v platnost 1. ledna 2009.
Podle ní je FA postoupena vymazat registraci zahraničního daňového subjektu, pokud ten v předešlém kalendářním roce nevykázal ani jednorázové, ani jednorázové dodávky zboží nebo služby s nárokem na předvánoční odklad.
Doporučení 2.
Měsíční odevzdání ZM.
Vzhledem k první zkoušce auditoři doporučili měsíční odevzdání ZM zavést.
Novela Rady, která zkrátila turnus pro odevzdání ZM na měsíc, byla v CZ realizována ustanoveným zákonem v platnost 1. ledna 2010.
ZM se musí podávat rekordních elektronicky.
Dále se musí podávat ZM, kdy se vykazují služby, jejichž propustnost je možné určit dle § 9 (1) UStGB, pro osobu registrovanou v jiném členském státě jako oborovou.
Podmínkou přitom je, že příjemce je povinen USt za tyto služby prohlásit a vyúčtovat. tato povinnost plyne ze směrnice 2008 - 8 - EG Rady o změně směrnice 2006 - 112 - EG ohledně místa služby.
Doporučení 3.
Odhad dat USt/předobjednávek a ZM o zvýšení spolehlivosti MIAO Toto doporučení odkazovalo na českou finanční správu.
Rakouská finanční správa ve svém systému ATIS4 automaticky kopíruje data o vnitroobecných obvodech z UStO vysvětlení a ZM.
Doporučení 4.
Sdílení úspěšných kritérií, komponentů nebo přístupů do rizikového managementu na úrovni EU
Správný průzkum USt je nezbytnou podmínkou pro bezproblémové fungování schengenského prostoru.
Proto je boj proti UStu prvořadým zájmem a v poslední době se dočkal značné odezvy.
Jaký význam tomu přikládá, dokládá mimo jiné výzkum zveřejněný Evropskou komisí v říjnu 2009.
V něm externí vyšetřovatel odhadl USt. výpadek vzniklý pro 25 členských států v období 2000 až 2006 Po vyhodnocení dostupných dat byl daňový výpadek za uvedené období vyčíslen na 90 až 113 mld. korun. Při tom bylo dáno, že unijní 25 každý rok průměrně ztratí 12% z jim přislíbených tržeb.
Odhadovaný 0procentní daňový výpadek pro CZ činil r. 2006 18%.
V první zkoušce bylo zjištěno, že členský stát sám o sobě nemůže vyvinout účinný rizikový managementový systém (RMS).
Úspěšná kritéria, komponenty nebo přístupy pro RMS musí být vyměněny a realizovány v každém členském státě.
Posléze RMS prověřil rakouský NKÚ systém pro informační výměnu v rámci EU (EUROCANET).
Byly k tomu vybírány daňovými subjekty v rámci EU vyvedené a v EUROCANET zaznamenané rizikové podomní vnitrostátní tržby (viz kapitola 4.3).
Díky síti EUROFISC by se měla optimalizovat prezidentská služba v daňových rájích a účinněji by se měl potírat UStO podvod. spolupráce příslušných úřadů by se měla zlepšit, aby se podvodné případy udály co možná s předstihem.
Později by mohl být EUROFISC využit jako pomůcka, jak odhadnout rizikový potenciál při vnitroobecných obvodech.
ECOFIN-Rat6 schválil EUROFISC již 7. října 2008 a současně schválil zásady fungování systému.
Jako vzor EUROFISC slouží EUROCANET, který vyvinula belgická finanční správa ve spolupráci s ostatními členskými státy i s podporou Evropské komise a společnosti OLAF7.
Smyslem systému je odhalovat rizikové podomní tržby a vyšetřovat podnikatele, kteří se podílejí na organizovaném UStu.
4.1.2 Realizace doporučení v Česku
Hodnocení doporučení z první zprávy vedlo k následujícím stanovám:
Doporučení 1.
Harmonizace podmínek pro registraci daňových subjektů v rámci EU
Česká finanční správa vytvořila na základě detailního dotazníku dobře fungující systém registrace daňových subjektů.
Generální finanční ředitelství tento systém představilo komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Data uváděná v dotazníku se teď budou elektronicky evidovat a později budou k dispozici pro dokreslení dat. Jsou tedy součástí rizikového managementu při registraci.
Komise totiž učinila předběžný 8 ke změně nařízení 1798 - 2003... Ten mj. počítal se společnými standardy pro registraci a vymahatelnost daňových povinností.
U členských států k této věci existoval ještě čisticí a přeshraniční prostor.
Nejvyšší kontrolní úřad ministerstvu financí doporučil, aby se za již dosažené standardy nevrátilo.
Doporučení 2.
Měsíční odevzdání ZM.
8. dubna 2010 byl přijat Gesetz9 o plnění pravidel EU do národního práva.
Obsahuje mj. ustanovení o měsíčním odevzdání ZM pro vnitroobecnější dodávky.
a vstoupí v platnost k 1. červenci 2010.
Doporučení 3.
Odbor dat USt/předobjednávek a ZM pro spolehlivější MIAO a úvahy o sloučení dosud samostatných řízení o odevzdání USt/předobjednávek a ZM.
Společná binární pracovní skupina byla zřízena,
která připravila koncepci automatického odvodu dat z USt/předobjednávek a ZM.
Koncept se v současné době ještě probírá se zeměmi.
Dále se tato pracovní skupina zabývala koncepcí optimalizace kontrolního hlášení vnitroobecních tržeb.
Doporučení 4.
Sdílení úspěšných kritérií, komponentů nebo přístupů rizikového managementu na úrovni EU Na úrovni EU se vyměňují souhrnné informace.
Česko se podílí na rizikové managementové platformě.
Evropská komise příslušnou iniciativu podpořila a v písemném řízení z 18. října 2006 iniciovala zřízení rizikové managementy v rámci akčního plánu Fiscalis 2006-2007.
Členové platformy se ve 4 podskupinách zabývali následujícími tématy: • rizikové managementy, • ovlivňování chování daňových subjektů, • Evaluace, • aktualizaci manuálu o rizikovém chování.
Nové zprávy podskupin Rizikové managementy nástrojů a Aktualizace manuálu o rizikovém chování byly zveřejněny počátkem roku 2010.
4.1.3 Evaluace
Registrace.
Otázka podmínek pro UStO registrace a jejich vymahatelnost v různých zemích se řešila na úrovni EU.
Návrh novelizace zákona 1798 - 2003 Rady o spolupráci správních úřadů na území DPH a o zrušení nařízení (EMS) 218 - 92 počítá s rozšířením současných databází v rámci EU, a to včetně databáze UStO identifikačních čísel.
Tento návrh mj. obsahuje i společné standardy pro registraci a vymahatelnost daňových povinností.
Otázky registrace a vymahatelnosti práva jsou do odvolání vyhrazeny národní legislativě členských států EU.
U členských států k této věci existoval ještě čisticí a přeshraniční prostor.
Nejvyšší kontrolní úřad ministerstvu financí doporučil, aby se za již dosažené standardy nevrátilo.
O posledním znění vynálezu dosáhly členské státy v ECOFIN 8. června 2010 politického vkladu.
Společná nařízení pro registraci a vymahatelnost daňových povinností v něm už nejsou.
THISsegmentISintentionallyLEFTblank
Obě auditorské firmy toho litují. stále považují takové regulace za důležité, aby se předlužily podvody s DPH.
THISsegmentISintentionallyLEFTblank
Měsíční odevzdání ZM.
V návaznosti na mezinárodní spolupráci bylo jako výsledek předešlé zkoušky doporučeno, aby měsíční odevzdání ZM zaváděly všechny členské státy, aby umožnily dřívější prověření částek vnitroobecních tržeb.
RL 2008 - 117 - EG Rady o změně RL 2006 - 112 - EG o společném DPH za účelem odhalování daňového podvodu u vnitroobecních obvodů zkrátil turnus pro odevzdání příslušné ZM na měsíc.
V CZ bylo toto zadání naplněno novelou zákona o UStGB přijatou 1. ledna 2010.
Česká republika nařídila povinnost měsíčního ZM-odevzdání až k 1. červenci 2010 a nebyla tak frigidní, zatímco CZ zadala požadavky EU.
Odbor dat USt/předobjednávek a ZM pro spolehlivější MIAO a úvahy o sloučení dosud samostatných řízení o odevzdání USt/předobjednávek, resp. ZM.
Česká finanční správa zaujala doporučení Nejvyššího kontrolního úřadu a zřídila pracovní skupinu na očerňování možných vymahatelných pohledávek.
Nejvyšší kontrolní úřad bude sledovat další vývoj.
Sdílení úspěšných kritérií, komponentů nebo přístupů do rizikového managementu na úrovni EU
Česko a CZ využívají rozdílné přístupy k tomu, aby zjistily rizikově opotřebované podnikatele.
Rakouský NKÚ prověřil uplatňování systému EUROCANET in CZ (viz úsek 4.3).
Nejvyšší kontrolní úřad se soustředil na českou účast v rizikové managementové platformě.
4.2 kontrolní hlášení vybraných vnitroobecních tržeb
Při první zkoušce byly společně zkoumány tržby, u nichž existovaly pochybnosti, zda byly skutečně provedeny, nebo byly zjištěny neshody v hlášení daňových subjektů v obou členských státech.
Oba auditoři vybrali pro kontrolní kontrolu devět případů vnitroobecných dodávek zboží mezi CZ a Českou republikou, u nichž jednorázové posouzení FÄ dotyčného členského státu v době předešlé společné prověrky ještě nebylo dokončeno.
1) 1.
Rakouský daňový subjekt v prvním čtvrtletí roku 2005 vlastnili od českého daňového subjektu zboží v hodnotě 22 686 korun.
Rakouský daňový subjekt převod nedeklaroval ve svém UStu, daderdeutscheSteuerpflichtigeimgenannten období neměl UStO identifikační číslo, ale jen daňové číslo vnitrostátních tržeb.
Díky mezinárodní přísaze dle zastupitelského nařízení (EG) 1798 - 2003 příslušné rakouské FA získalo informace, že podle českého UStu nebude dodavatel vnitrosměnného zboží potřebovat UStO identifikační číslo, aby mohl vzít v potaz daňové osvobození vnitroobecných dodávek zboží.
Kontrolní kontrola rakouským auditorem ukázala, že - podle prověrky příslušného rakouského FA - rakouský daňový subjekt podal dodatečné UStO prohlášení, v němž deklaroval převod zboží ve výše uvedené hodnotě a současně uplatňoval svůj nárok na přednostní odvod ve stejné výši.
2))
Rakouský daňový subjekt měl ve čtvrtém čtvrtletí 2004 od českého daňového úřadu získat zboží v hodnotě 12 561 korun.
Ten však uvedl, že zboží nezískal a proto ani nevysvětlil ve svém UStu.
Česká finanční správa odmítla s odvoláním na určení zastupitelské vyhlášky (EG) 1798 - 2003, že prohledání opraví, protože obrat propojující převod nepřesáhl rozvíjející se hodnotu 15 tisíc korun.
Protože rakouské FA nemohlo opatřit podklady, daňová prověrka zůstala bezvýsledná a původní daňová stanovena byla zachována.
Kontrolní kontrola rakouským auditorem ukázala, že rakouské FA získalo z Česka dva spolutvůrce dle zastupitelského nařízení (EG) 1798 - 2003, podle něhož český daňový subjekt předmětný řetězec svěřil do správy běloruskému adresátovi.
Rakouský daňový subjekt zboží od běloruského daňového úřadu vlastnil a převod upravil ve své víkendové deklaraci UStA za měsíc říjen 2004.
3)).
Rakouský daňový subjekt měl ve čtvrtém čtvrtletí 2004 od českého daňového subjektu získat PKN Orlen v hodnotě 48 500 korun.
Neuvedl však žádný vnitroobecný převod.
Rovněž od srpna 2004 neuvedl žádné prohlášení USt. Proto FA nastavil USt pro předmětné čtvrtletí s kurzem 0 CZK.
Vzhledem k informacím, které byly z Česka převedeny v rámci mezinárodního Auskunftsaustausch dle zastupitelského nařízení (EG) 1798 - 2003, FA vyzvala daňového poplatníka k odevzdání dodatečné daňové povinnosti v březnu 2007, což však daňový subjekt podřídil.
Kontrolní zkouškou bylo zjištěno, že FA v r. 2007 provedl v tomto daňovém případě další Prüfungs. podle něj totiž zjistila, že předmětný PKN Orlen byl daňovým poplatníkem prodán prodejci ojetin v CZ.
Rakouské FA vedlo pro zdanění prosince 2004 záruku a navýšilo v ní dodatečné daně ve výši 295 379 CZK za převod zboží z jiného členského státu a jejich přeprodej.
Odvolací rakouský soud schválil zahájení insolvenčního řízení o majetku rakouského daňového poplatníka; objednal se insolvenční správce.
Manévry výraznějších pohledávek by měla být neprůchodná vydaná daňová povinnost.
4)).
Rakouský daňový subjekt měl ve čtvrtém čtvrtletí 2004 a v prvním čtvrtletí 2005 dodat do Česka nová vozidla (osobní auta) v celkové hodnotě 198 167 eur.
V odpovědi na jedno z odposlechů dle zastupitelského nařízení (EG) 1798 - 2003 uvedla, že proti českému daňovému úřadu je vedeno daňové trestné řízení v České republice.
Kontrolní kontrola Nejvyššího kontrolního úřadu ukázala, že po ukončení trestního stíhání byly předloženy důkazy o zorganizování českého daňového úniku do páchání trestné činnosti.
Vnitřní obecně prospěšný Warenerwerb byl ve výši 182 424 eur (za rok 2004) a 369 690 eur (za rok 2005) podřízen výdělečnému zdanění.
Kontrolní kontrola rakouského NKÚ ukázala, že rakouský daňový subjekt byl zapletený do karuselových podvodů s novinkami.
Na základě vyjádření české finanční správy proběhla pro zdanění duben, květen a června 2005 Uplácení rakouského daňového zvýhodnění.
Spoustě Prüfungsfestů a informací z mezinárodní Auskunftsaustausch nastavil FA dodatečný USt ve výši 703 031 CZK za květen 2005 a 726 551 CZK za června 2005.
5))
Rakouský daňový subjekt A měl v únoru 2005 od německého daňového úřadu získat stroj v celkové hodnotě 58 tisíc eur.
Český daňový subjekt měl ve třetím čtvrtletí 2004 dodat rakouskému daňovému úřadu B stroj v hodnotě 88 027 korun. B však převod odmítl.
Kontrolní kontrola rakouského NKÚ ukázala, že B stroj získala od české společnosti s pobočkou v CZ.
Rakouský daňový subjekt A neuznal převod zboží od zmíněného německého daňového úřadu ve svém UStu.
Odpověď českého FA na jedno z odposlechů dle zastupitelského nařízení (EG) 1798 - 2003 ukázala, že český daňový subjekt neuskutečňoval vnitroobecnou dodávku stroje v hodnotě 58 tisíc korun, ale dodávku v rámci CZ.
V kontrolní zkoušce Nejvyšší kontrolní úřad zjistil, že vnitroobecná dodávka stroje byla po provedení provozní zkoušky označena za inkriminovanou dodávku a UStO osvobození poté selhalo.
6))
Český daňový subjekt měl ve třetím čtvrtletí 2004 dodat rakouskému daňovému úřadu zboží v hodnotě 11 600 korun.
Zboží bylo zakoupeno a později, pozn. r. 2005, prodáno v České republice.
Kontrolní kontrola rakouského NKÚ ukázala, že rakouský FA provedl své zadostiučinění na základě doplňující UStO deklarace, jež vykazovala neoprávněné výdělečné činnosti z jiného členského státu, a to včetně vyplácení ve výše uvedené částce.
Nejvyšší kontrolní úřad zjistil, že české FA po zachování odpovědi na jedno z odposlechů dle zastupitelského nařízení (EG) 1798 - 2003 berichalo UStO prohlášení českého daňového poplatníka a stanovilo dodatečný USt ve výši 1 600 korun.
Kvůli přeprodávání zboží v Česku a příslušnému tamnímu UStÚ probíhá prověrka.
ZM českého daňového přiznání zatím není uchováváno, takže v Česku jej může i berichňovat jen daňový subjekt, který ZM podal.
7).
Odvolací rakouské FA získalo od české finanční správy Auskunftsprávo dle zastupitelského nařízení (EG) 1798 - 2003 k otázce vyplácení vozidla v hodnotě 47 400 eur uskutečněného rakouským daňovým úřadem v hodnotě 47 400 eur.
Po prověrce pro zdanění v roce 2005 nastavil rakouský FA daňovou povinnost rakouského daňového poplatníka částkou 0 CZK a německému FA sdělil, že nemůže potvrdit převod automobilu rakouským daňovým poplatníkem.
Kontrolní kontrola rakouským auditorem ukázala, že registrace rakouského USt-Pflichtera byla vymazána, protože nedostál svým jednorázovým závazkům.
Rakouský FA podklady přiřadil rakouské policii.
Český daňový subjekt své údaje v ZM zatím sice neinformoval, ale proti daňovému přiznání podal opravné prostředky.
8).
Podle MIAS10 poskytl český daňový subjekt mezi třetím čtvrtletím 2004 a prvním čtvrtletím 2005 rakouskému daňovému poplatníkovi zboží v celkové hodnotě 33 205 korun, které jej však neshledal jako vnitrostátní převod.
V kontrolní zprávě rakouského NKÚ bylo zjištěno, že důvody neshod zkoumal rakouský FA.
Rakouský daňový subjekt za první čtvrtletí roku 2005 opakovaně odtajnil nachträgliche UStO vysvětlení.
Rakouské FA nemohlo nikterak řešit Betrakční rozdíl v prohrách ve výši 134 273 CZK v období třetího čtvrtletí 2004 do prvního kvartálu 2005, zdůvodnilo to tím, že tržby za jednotlivé čtvrtletí by nemohly být přesně řazeny, a přijalo odevzdané UStO vysvětlení.
9)).
Český daňový subjekt ve třetím čtvrtletí roku 2004 dodával rakouskému daňovému úřadu zboží v hodnotě 46 854 korun.
Za stejné období uvedl rakouský daňový subjekt vnitroobecný převod zboží v hodnotě pouhých 14 856 korun.
V rámci meziročního Auskunftsaustausch dle zastupitelského nařízení (EG) 1798 - 2003 rakouská FA přezkoumala skutečnou hodnotu dodávky.
Českou odpovědí na tento dotaz byly odeslány tři faktury, které vykazovaly celkovou hodnotu půjčeného zboží 31 998 korun, pozn. red. částku, jež odpovídala rozdílu mezi převod deklarovaným rakouským daňovým úřadem a daty MIAO.
Podle výsledku kontrolní zkoušky rakouským auditorem rakouský daňový subjekt po opakovaných pietních aktech FA podal v lednu 2007 dodatečné UStO prohlášení o zdanění července 2004.
Tímto vysvětlením začal daňový subjekt současně uplatňovat svůj nárok na předčasný odvod dat. Jeho daňová povinnost předmětného zdanění proto zůstala beze změny.
Kontrolní komise potvrdila, že většina z jednorázových řízení byla ukončena k obcím vybraným pro posouzení a finanční úřady v CZ, resp. České republice přijaly vhodná opatření (mj. dodatečné UStO stanovy nebo zneužití předvolebních příjmů).
4.3 prověření vybraných případů rizikově podomních vnitroobecních tržeb
4.3.1 stanovy v Slovenskej republike
EUROCANET může být významným informačním zdrojem, jak identifikovat rizikové daňové povinnosti v členském státě výdělečně činné.
V CZ budou ověřeny závěru vyplývající z EUROCANET od příslušného FA u osob samostatně výdělečně činných.
Od prvního čtvrtletí 2008 CZ umístila do systému EUROCANET informace o tržbách a jednorázových dodavatelích, které jsou považovány za rizikové.
Do prověrky bylo vybráno devět rakouských daňových subjektů,
které byly finanční úřady jiných členských států zadávány do EUROCANET buď jako dodavatelé, nebo osoby samostatně výdělečně činné.
THISsegmentISintentionallyLEFTblank
Protože se česká finanční správa do úniku informací o EUROCANET nepodílela, nepodařilo se určit, zda byli dodavatelé s českým UStO identifikačním číslem označeni českou finanční správou jako rizikoví.
Při prověrce byly zjištěny jak běžné podnikatelské případy, tak takové, u nichž bylo podezření na karuselový podvod nebo sondu UStu.
V předmětných případech si FÄ vyměňovali informace dle zastupitelského nařízení (EG) 1798 - 2003,
např.:
• FÄ při prověření závěru neshledali podezření na rizikově opotřebované tržby.
Týraní daňoví poplatníci byli soustavně monitorováni, protože jejich data byla uložena v EUROCANET.
• FÄ se při přezkumech rizikově ohraničených tržeb nepodařilo na základě předložených účetnictví doložit porušení předpisů o výpočtu zdanění a USt, přestože zjistili neshody při přepravě a skladování zboží nebo rozkryli obchodní vztahy se schránkami z jiných členských států.
• Kontrola těchto podnikatelských praktik byla komplikovaná, protože určité daňové povinnosti s FÄ nespolupracovaly a ani nemohly být kontaktovány.
Příslušníci FÄ přezkoumali většinu z rizikově ohraničených daňových povinností a tržeb uvedených v závěru šetření EUROCANET.
Její možnosti ověřování rizikově podomních tržeb, především tzv. „Missing Traders“ jsou ale omezené.
Zejména standardní prověrka podkladů těžko může vykazovat důkaz podvodného jednání daňového poplatníka.
Přísnější požadavky na registr daňových subjektů pro účely USt a větší flexibilita při vymahatelnosti registrů by byly užitečné, aby byl USt-podvod vymýcen.
Daňoví poplatníci zapletení do podvodných karuselových obchodů se dají registrovat pro účely USt, aby EU-weit předjímali fiktivní dodávky zboží nebo vystavovali jiným daňovým povinnostem formálně korektní jednorázové důkazy, kterými pak tito uplatňují neplatné nároky na přednostní odvod.
Při podezření na karuselové podvody v souvislosti s pohybem osob je doporučováno, aby celní a daňové úřady spolupracovaly užší, aby mohly sledovat závěs zboží a jejich skutečné přepravy v rámci EU na environmentální úroveň.
Členské státy se mohou na EUROCANET podílet na dobrovolném základě.
Že se neúčastnily tři velké členské státy (Německo, Itálie a Spojené království), Evropský parlament na konci roku 200811 vnímal jako slabost systému, která měla být vyřešena umístěním EUROFISC-sítě s povinnou účastí.
4.3.2 stanovy v Česku
Nejvyšší kontrolní úřad vyhodnotil u Státního úřadu pro daně předaná data včetně takových z EUROCANET.
Sloužily jako základ pro výběr sedmi českých daňových subjektů, jejichž spisy byly prověřovány.
Aktivní účast v EUROCANET odmítalo jak Německo, tak množství dalších zemí.
Proto má Česko pasivní status, pozn. samo do Bruselu data neposílá, ale je jen příjemcem EUROCANET dat.
Potvrdilo se to tím, že „z pohledu vlády“.
Žádná nezpochybnitelná právní úprava [neexistuje], která by dovolovala prolomit v Česku stávající daňové tajemství.
Dodává, že vládě nejsou k dispozici spolehlivé poznatky, jak se budou zpracovávat informace zasílané členskými státy v rámci EUROCANET .12 Od října 2007 Státní úřad pro daně vyhodnocuje EUROCANET data a zasílá je finančním úřadům fondu a zemí na základě domluveného řízení.
Německé FÄ získávají kontrolní spolupracovníky o bezprostředních obchodních vztazích daňových subjektů registrovaných u nich registrovaných v EUROCANET se společnostmi z jiných členských zemí Evropské unie.
Jednotné české FA však nezíská informace o tom, zda má společnost z předního jiného členského státu EU obchodní vztahy se společností sídlící v jiném členském státě, který je rovněž s českou společností z kontrolní zprávy v obchodním spojení.
4.3.3 Evaluace
CZ je aktivním účastníkem EUROCANET, zatímco Česko má jen pasivní status.
Ze stanoviska aktivního účastníka gesehen je neuspokojivé, že aktivní účast odmítnou jiné členské státy.
Dementsprechend musela být zkouška v této oblasti provedena různě.
Podstatné rozdíly týkající se úspěchu při rozkrývání UStu se však zjistit nepodařilo... Důvodem je to, že EUROCANET představuje jen složku rizikového managementu.
Finanční úřady obou zemí ale disponují množstvím dalších nástrojů, jak odhalovat podvodné obchody. přesto je nezbytné v rámci EU rozvíjet ucelený rizikový managementový systém.
Rada Evropské unie se dohodla na zorganizačním vyvlastnění 13, kterým byla vytvořena EUROFISC, síť pro potírání UStu.
Zkušenosti zpracované zatím s EUROCANET měly členské státy vyměnit na evropské úrovni a promítnout je do této sítě.
THISsegmentISintentionallyLEFTblank
Případy směřované national a na evropské úrovni k soudu ukazují, že je třeba diskuse mezi členskými státy a komisí o podmínkách daňové úlevy vnitroobecných tržeb.
4.4 Protiprávní podpora při beitání požadavků
4.4.1 Příslušná prezidentská pomoc při beitání požadavků v Rakousku-Uhersku
Povinnost o mezivládní prezidentově pomoci k beitání určitých požadavků v EU vychází v zásadě z nich.
ze směrnice Rady 76 - 308 - EWG o vzájemné podpoře při beitání požadavků v souvislosti s opatřeními, která jsou součástí Finančního rámce Evropského výjezdního a Garančního fondu pro zemědělství, jakož i odčerpávání a cel;
ze směrnice 2001 - 44 - EG Rady o odkladu směrnice Rady 76 - 308 - EWG o vzájemné podpoře při beitání požadavků v souvislosti s opatřeními, která jsou součástí Finančního rámce Evropského výkladního a Garančního fondu pro zemědělství, dále o odčerpávání a clech a ohledně DPH a určitých spotřeby a.
ze směrnice 2002 - 94 - EG Komise ke stanovení podrobných průběžných podmínek k určitým článkům směrnice 76 - 308 - EWG o vzájemné podpoře při beitání požadavků v souvislosti s určitými odpisy, cly, daněmi a sondami.
CZ nastolila směrnici Rady 76 - 308 - EMS zákonem č. 252 - 2000 týkajícím se mezivládní prezidentovy pomoci k beitání určitých požadavků.
Po přijetí směrnice 2001 - 44 - EG Rady musela být i ta naplněna do rakouského právu. Současně byla nutná novela předběžného zákona.
V této souvislosti byla přijata novela zákona č. 191 - 2004 týkajícího se mezivládní prezidentovy pomoci k beitání určitých požadavků.
Nový podstatný právní předpis byl vydán nařízením Komise (EG) č. 1179 - 2008 z 28. listopadu 2008.
Elektrárny k tomuto nařízení obsahují nové nápravné formuláře, které je možné používat od 1. ledna 2009. "Nadále nařízení začne povinnou elektronizaci přepočítávat a zavazuje vyškolený úřad, aby vyzvedl shodu všech odeslaných dokumentů s daným originálem.
Zásadními zásadami mezinárodní prezidentovy pomoci k beitání požadavků jsou:
1. platí protikuřácký zákon;
2. přísahu je možné poskytovat vždy jen na žádost a při splnění všech podmínek;
3. přísaha se nerozkládá na požadavcích, které jsou ve vyhlédnutém státě považovány za trestní sankci;
4. řízení mezivládní prezidentovy pomoci k beitání požadavků musí být prováděno dle národního práva vyhlédnutého státu;
5. v bádání bezproblémové zahraniční požadavky nemají přednost před inými požadavky;
6. přísaha se vykonává jen k bádání neválčících požadavků;
7. platí výčerpaný zákoník: vydaný stát má povinnost využít všechny prostředky připisované jemu podle národního práva k bádání požadavku.
Zákon č. 191 - 2004 počítá se třemi formami výkonu funkce: prominutím poskytovaných služeb, přijetím právních aktů a samotnou beitíí.
Stíhání vyřízených prodávajících dalším členským státům EU
Odvolací orgán FA má právo odeslat na ministerstvo financí CZ o přidělení právních aktů nebo beitbezproblémové vyžádání spolu s předmětnými razítky elektronicky přes danou Finanční správu.
Ministerstvo financí CZ vydá překlad prosuchu do předmětného jazyka, scedí ho se všemi provozy a převysílá přes komunikační síť, resp. společné rozhraní CCN - CSI příslušné finanční správy dotyčného státu.
Prověřování o beitbezproblémovou pomoc musí splňovat následující podmínku: požadavek musí přesáhnout 1 500 korun a nesmí být starší pěti let.
Vybraná inspekce může bádání odmítnout, pokud požadavky nejsou splněny.
Stíhání pro jednostranné propouštění z jiných členských států EU
Vstup protinožců z jiných členských států musí ministerstvo financí CZ potvrdit jakmile, nejpozději během šesti dnů.
Rozhodne-li se prošetření nevyhovět, má vyžádané úřadu důvody zamítnutí ujasnit a uvést v ní konkrétní ustanovení směrnice, o které se opírá.
Příslušné prohlášení je možné odeslat nejpozději tři měsíce po vstupní datum citování prodávajícího.
Po zachování promlčení ministerstvo financí řeší, zda promlčení splňuje všechny právní požadavky.
Poté by mělo přes předmětnou finanční správu předat prohledání příslušnému FA Cupu. Bude-li vyhověno Beitrovu bezproblémovému vyřízení, má FA mj. povinnost určit majetkové poměry viníka, např. výpisy ze katastru nemovitostí, proškolením o neexistujících bankovních účtech a registrací ČEB u Zulassungsstelle.
Po uplynutí sedmi měsíců od vstupní datum citování prodávajícího by mělo ministerstvo financí CZ vyžádanou inspekci o výsledku uvedeného vyšetřování vyučovat.
Vyškolený úřad je možné vyučovat i v případě, že dotyční daňoví poplatníci jsou nedostupní a požadavek proto nelze věnovat pozornost.
Všechny úspěšně přiložené částky je možné během měsíce po provedeném bádání předat erudovanému úřadu.
Rakouské FA zabývající se beitíí může se souhlasem vyškoleného státu požadavek hodiny či potupně domluvit.
Úroky naúčtované školníkovi za zdaňovací období nebo sjednané dle zákona č. 337 - 1992 týkajícího se správy daní a poplatků.
Peníze stojí na eráru suchenden státu.
Zejména v letech 2006 a 2007 ministerstvo financí přiznalo CZ příslušnému FA zadané beitbezproblémové vyžádání urychleně.
Totéž platilo pro poskytování beitbezproblémových informací poskytnutých rakouskými FÄ příslušnému úřadu ve vyhlédnutém státě.
Zkouška ukázala, že ministerstvo financí porušilo zákon o mezivládní prezidentově pomoci pro beitání požadavků... nestihlo totiž informovat příslušnou inspekci vyžádaného členského státu o stavu beitího bezproblémového řízení během sedmi měsíců od potvrzení vstupu do prozatímního řízení.
Situace se zlepšila od r. 2008.
Statistická data?
Dle § 13 (4) zákona 191 - 2004 zpracovává ministerstvo financí CZ vždy do 15. března roku statistiku pro Evropskou komisi. ta obsahuje počet předloni jím přečtených i zapsaných proslovů o vyjádření, přidělení právních aktů a bádání včetně výše daných požadavků.
Stejné údaje zasílané členskými státy zpracovává Evropská komise svou zprávu Radě Evropy a Evropskému parlamentu o uplatňování ustanovení o vzájemné podpoře při bádání požadavků.
Zkouška ukázala, že ministerstvo financí uhradilo CZ v r. 2008 požadavky o 5 250 000 korun. Důvodem bylo chybné udání k výši UStu zaslané v r. 2008 (způsobené posunutím devětsetmilionového komatu při obdržení požadavku rakouských kroun v korunách).
Chyba se následně promítla do statistik Evropské komise.
Podrobnosti o vzájemné beitbezproblémovosti jsou zobrazeny v dodané tabulce.
4.4.2 Příslušná prezidentská služba při bádání požadavků v Česku
Právní grundlage pro mezivládní výkon funkce v daňových věcech jsou gemeinschaftsrechtlichen normy směrnice 2008 - 55 - EG Rady z 26. května 2008 (EG Beitreibová směrnice) 14 a nařízení (EG) č. 1178 - 2008 Komise ze dne 28. listopadu 2008 (Etická průlomová směrnice).
Za účelem lepší čtenosti a jasnosti byla díky Etické beitbezproblémové směrnici kodifikována směrnice Rady 76 - 308 - EWG z 15. března 197616, jejíž ustanovení bylo několikrát podstatně změněno.
Zabraňuje mj. bádání USt a placení daní z příjmů a majetku včetně připsaných úroků, poplatků a sjednávek.
Etická beitbezproblémová směrnice byla realizována do českého práva díky Beitbezproblémovému zákonu (EG) 17 ze dne 3. května 2003.
Bezprostřední řízení v České republice je řešeno v odpadech (AO).
§ 117 odstavce 2 AO určuje, že finanční úřady mohou kraft völkerrechtsřských smluv a právních norem aplikovaných v národním právu Evropských komunit či kraft ED prezidentova zákona poskytovat mezivládní právní a prezidentskou pomoc.
Část Sedm AO (§ 249-346) obsahuje právní předpisy pro úřední postup.
Správné řízení finančních úřadů řeší zejména úřední osoby a úřední osoby.
Generální finanční ředitelství se dohodlo se zástupci nejvyšších finančních úřadů zemí o zásadách výkonu veřejné moci v daňových rájích a převedlo svou vlastní pravomoci v této oblasti na Státní úřad pro daně z přidané hodnoty 18.
Všeobecné podmínky pro oblibu bádání bezproblémového cestovního pojištění jsou:
• Povinné podmínky musí být splněny (§ 251,254 AO).
• Všechny beitreibové prostředky dostupné v zahraničí byly vyčerpány.
• Požadavky, za jejichž beitání se vyptává na prezidentovu pomoc, jsou nedotknutelné.
• Období mezi výstavou úřední osoby nebo termínem, kdy byl požadavek nebo titul nedotknutelný a datem promlčení nesmí překročit pět let.
• Požadavek musí být minimálně 1 500 korun.
Stížnosti pro vyžádání jiným členským státům EU Německé promluvy o beitání bezúročných daní doručí úřední osoby FÄ přes příslušnou Středoevropskou univerzitu a Státní úřad pro daně dotyčné zahraniční úřadu, např. rakouskému CLO.
Podrobnosti jsou řešeny v Merklu o mezivládní přísaze při daňovém přiznání (beitreize) z 19. ledna 200419.
Tento rys v současné době upravuje binární pracovní skupina a přizpůsobí se nové beitbezproblémové směrnici.
Prověřování nebankovních zařízení předá FA Středoevropské univerzitě elektronicky.
Letztere řeší, zda je to obsahově a formálně korektní.
Pokud ne, bude prohledání vráceno dotyčnému FA.
V opačném případě bude přidělen federálnímu úřadu pro daně.
Státní úřad pro daně pak zajišťuje nutnou komunikaci s dotyčným zahraničním úřadem.
Stížnosti na nařízené propouštění z jiných členských států EU
Beitbezproblémové vyúčtování z jiných členských států se zaznamenává na federálním úřadu pro daně, jež během deseti dnů zadá vstupní potvrzení.
Dále řeší, zda jsou splněny formální podmínky.
Státní úřad pro daně tyto propočty v zásadě řídí Středoevropské univerzitě, ta je dotyčnému FA řídí a proleženinu monitoruje.
Státní úřad pro daně zadává i mezivládní, resp. závěrečné zprávy.
Dauhá vyřizování promlčecího řízení déle než sedm měsíců, "připomíná Středočeská univerzita povinnost odevzdání meziresortního připomínkového řízení dle článku 16 směrnice 2002 - 94 - EG Komise.
Po posouzení formálních a věcných podmínek pro oblibu promlčení oznamují úřední osoby souhrnná opatření.
Všechny přiložené částky je možné převádět na bankovní účet uváděný v prodlení během jednoho měsíce po jejím vstupu.
Statistická data?
Údaje o vzájemné beitbezproblémové spolupráci mezi Českou republikou a CZ za roky 2006 až 2008 (prostřednictvím 31. prosince 2008).
4.4.3 Zkouška vybraných beitbezproblémových případů
Celkem bylo pro posouzení vybráno 21 meziresortních bádání o bezproblémové spolupráci mezi CZ a Českou republikou. dostehend bude uvedeno deset případů, ve kterých mj. a.
Zjistilo se toto:
1.
20. října 2006 získalo rakouské ministerstvo financí české beitbezproblémové vyřízení UStO dluhů rakouského daňového poplatníka z let 2004 a 2005 v celkové částce 3 883 eur (109 820 CZK).
Teprve 26. února 2008 rakouské ministerstvo financí pokračovalo v beitbezproblémovém vyžádání příslušnému FA.
Za účelem zajištění obojího požadavku zatížilo rakouské FA pozemek patřící daňovému poplatníkovi základním čipem.
Protože zatížený pozemek nevycházel na to, aby uhradil celou daňovou povinnost, byla se školníkem uzavřena ratingová smlouva ve výši nejméně 2 000 CZK měsíčně.
31. srpna 2009 byl českému FA přidělen listopadový dat. Podle něho daňový poplatník v jednu chvíli uhradil daňové dluhy ve výši 49 600 CZK (stav: 25. srpna 2009).
Částka byla doručena do České republiky. krátce nato, 28. srpna 2009, byly doručeny další 3 tisíce CZK.
2.
7. ledna 2008 se u rakouského ministerstva financí rozjelo beitbezproblémové vyřízení daňových dluhů (USt, daň z příjmu) včetně úroků a poplatků rakouského daňového poplatníka ve výši celkem 180 869 eur (= 4 434 915 CZK).
Teprve 27. listopadu 2008 rakouské ministerstvo financí pokračovalo v beitbezproblémovém vyžádání příslušnému FA.
Po ověření bankovních poukázek, cenných papírů, nemovitostí, motorových vozidel a sondáže pohyblivého majetku FA zjistil, že školník nedisponoval natrvalo.
Vyšetřování na místě ukázalo také to, že školník byl téměř rok odloučený od svého stálého trvalého bydliště.
Jeho místo pobytu v CZ bylo neznámé.
Toto prohlášení získalo rakouské ministerstvo financí 6. dubna 2009 a 16. dubna 2009 ji české finanční správě dále řídilo.
3.
21. listopadu 2007 se u rakouského ministerstva financí rozjelo české beitbezproblémové vyúčtování USt nebankovních poplatků a poplatků ve výši celkem 3 139 eur (= 84 846 CZK).
Až 6. srpna 2008 rakouské ministerstvo financí pokračovalo v beitbezproblémovém vyžádání příslušnému FA Cupu. 18. února 2008 bylo rakouskému ministerstvu financí z Německa sděleno, že rakouský daňový subjekt vinu v současnosti uhradil.
9. prosince 2008 rakouské ministerstvo financí rakouskému FA uvedlo, že případ je uzavřen, protože rakouský daňový subjekt plně uhradil svou vinu v Česku.
Navíc vina byla uhrazena i v CZ v rámci beitbezproblémového řízení a příslušná částka byla doručena 27. října 2008 do České republiky.
Kvůli dlouhému období, které rakouské ministerstvo financí potřebovalo do odeslání informace FA, byla daňová povinnost zaplacena dvakrát - daňovým poplatníkem samotným v Česku a pomocí beitání příslušným rakouským úřadem FA.
Ve spolupráci s Nejvyššího kontrolního úřadu bylo zjištěno, že přiložená částka je zúčtována s daňovou povinností z jiného řízení, která se vyšplhala na 6 649 korun a měla být doručena CZ v září 2008.
V materiálech rakouského ministerstva financí bylo pro dotyčnou společnost jen beitbezproblémové vysvědčení ve výši 3 139 korun. Beitbezproblémové vysvědčení ve výši 6 649 korun tam nebylo nazbyt.
4.
15. září 2008 se u rakouského ministerstva financí rozjelo české beitbezproblémové vyúčtování vkladů, USt, úroků a poplatků ve výši celkem 39 957 Kč = 956 654 CZK.
Teprve 19. prosince 2008 nasměrovalo rakouské ministerstvo financí Beitreibovo vyrozumění příslušnému FA.
1. června 2009 bylo zahájeno beitreib. bylo vydáno usnesení o luštění rakouského bankovního poukázek i platu viníka (7 000 CZK).
Během vyjednávání s FA se viník s výškou daňové povinnosti nesmířil a částku označil za spornou.
Podle údajů rakouského FA byl školník v minulosti ochoten měsíčně zaplatit 250 eur, s čímž však nesouhlasil příslušný německý FA.
Daňový poplatník zajistil, že svou záležitost projedná s německým FA, aby se dohodl na jiné částce.
Beitové bezproblémové řízení v době prověrky rakouským auditorem ještě nebylo uzavřeno.
5.
19. listopadu 2007 se u rakouského ministerstva financí rozjelo české beitbezproblémové vyúčtování vkladů roku 2005 i USt za roky 2003 až 2007 nebankovních úroků a poplatků ve výši celkem 113 444 Kč = 3 116 304 CZK.
Teprve 14. listopadu 2008 nasměrovalo rakouské ministerstvo financí beitbezproblémové vyžádání na FA Prag 1, které je postoupeno k vyřizování daňových případů nevlastněných v CZ sídlících daňových subjektů; na základě dostupného návodu se nepodařilo určit na většině území pověřený FA.
Při svém vyšetřování obdržel FA 19. září 2008 poskytnuté informace a podklady, podle nichž příjem viníka činil 4 704 korun. Navíc nemohl vydat úřední desku, protože beitbezproblémové vyrozumění dorazilo po tomto termínu.
26. ledna 2009 řídil Beitbezproblémový soud rakouský FA a vydal úřední rozhodnutí o řezání poukázek viníka u úvěrových institucí.
Beitové bezproblémové řízení v době prověrky rakouským auditorem ještě nebylo uzavřeno.
6.
3. října 2006 vyrozuměl příslušný rakouský FA o mezivládní přísahu při beitání kvůli UStU vině neblahé zápory ve výši celkem 146 223 742 CZK.
Letos 13. května 2008 nasměrovalo rakouské ministerstvo financí beitbezproblémové vyžádání české finanční správě.
8. září 2008 příslušná česká FA přes ČNB převedla na rakouské úřady částku 17 700 eur = 439 226 CZK přiloženou ke kontenčnímu čipu.
Při prověřování přiložených částek byl objeven objednavatel.
Skromná částka 146 223 742 CZK se stala směnným kurzem 1 Kč = 25,065 CZK v přepočtu, díky kommailu se však ukázala částka 583 378 Kč.
korektní výše přiložené částky se vyšplhala na 5 833 782 korun.
Podle něho bylo podáno o 5 250 404 korun příliš nízké beitbezproblémové vyžádání.
7.
1. března 2007 vyhledal příslušný rakouský úřad FA o Beitreize kvůli uStání viny nebankovní a poplatky rakouského daňového poplatníka ve výši celkem 1 970 632 CZK = 79 847 Kč.
Až 10. listopadu 2008 rakouské ministerstvo financí pokračovalo v beitbezproblémovém vyžádání české finanční správě.
Německý FA vyzval školníka k placení záloh 4. února 2009.
S přihlédnutím ke značnému snižování tržeb společnosti ve druhém pololetí 2008 a zejména v prvním pololetí 2009 i příslušné licitě byly odvedeny následující platby na úhradu překotné daňové poplatky. 8. dubna 2009 - 4 600 Kč, 6. května 2009 -3 000 Kč a 16. června 2009 - 2 500 Kč.
Tyto platby byly doručeny na účet příslušného FA v Rakousku.
23. června 2009 byla mezi školským úřadem a FA dohodnuta další platba 2 500 korun do 30. června 2009.
8.
22. května 2008 vyrozumělo příslušné rakouské FA o beitání daňových dluhů ve výši celkem 398 653 Kč = 9 832 779 CZK; bylo v něm mj. výkupné.
Teprve 2. října 2008 nasměrovalo rakouské ministerstvo financí beitbezproblémové vyžádání české finanční správě.
V dopise české finanční správě rakouskému ministerstvu financí z 3. dubna 2009 bylo prohledání vráceno.
Česká finanční správa to zdůvodnila tím, že výkupné není daň ve smyslu článku 2 e), f), g) a h) směrnice 2008 - 55 - EG.
Dále se článek 2 g) bude týkat pohledávky z daní z vkladů a majetku.
Obdobně platí článek 3 směrnice 2008 - 55 - EG o daních z vkladů a majetku, které nejsou uváděny v článku 1, odstavci 3 a 4 směrnice 77 - 799 - EMS.
Rakouské ministerstvo financí navrhlo, aby se na českou finanční správu vztahovalo nové beitbezproblémové vyúčtování, které už nemělo zahrnovat výkupné ve výši 61 759 CZK, zato však vratky u USt, daně z příjmu fyzických a právnických osob.
Rakouské ministerstvo financí získalo nové prošetření od příslušného FA o beitání daňových dluhů téhož daňového subjektu ve výši 7 079 735 CZK.
9.
6. února 2006 řídil příslušný rakouský FA rakouskému ministerstvu financí beitbezproblémové vyúčtování vkladů a USt ve výši celkem 3 445 782 CZK = 123 328 Kč.
UStová vina činila 1 133 967 CZK.
Až 18. dubna 2007 řídilo rakouské ministerstvo financí beitbezproblémové vyžádání české finanční správě.
a až 11. listopadu 2008 odeslalo rakouské ministerstvo financí rakouskému FA odpověď české finanční správy z 9. července 2007,
Podle něhož vydal německý FA 11. června 2007 úřední příkaz k luštění bankovního konta... Banka uvedla, že není v obchodním spojení se zmíněným daňovým přiznáním.
Tím bylo prohledání pro českou finanční správu považováno za vyřešené.
10.
26. září 2005 předalo příslušné rakouské FA rakouskému ministerstvu financí beitbezproblémové vyrozumění o UStu dluhů ve výši celkem 1 296 845 CZK = 43 591 Kč.
Odvolací finanční ředitelství vyhlásilo ministerstvu financí prošetření 10. října 2005.
Rakouské ministerstvo financí zahájilo prošetření 15. prosince 2005 české finanční správě.
Před přepsáním prosuchu dokončilo rakouské FA daňové zatížení řešením účtů u bank a výdělkem i zatížením pozemku.
Před beitbezproblémovým vydáním bylo české finanční správě 16. března 2005 odesláno informační oznámení.
Podle Antverp z 16. září 2005 rakouskému FA měl rakouský daňový subjekt trvalé bydliště v České republice a disponoval vklady z nedálné činnosti ve výši 8 437 korun. 20. dubna 2006 získalo rakouské ministerstvo financí odpověď na Beitreibův vyžádání a až 12. února 2008 to nasměrovalo příslušnému rakouskému FA.
Poté je podle něj daňová povinnost v Česku neprůchodná z důvodu platební neschopnosti viníka.
Nebyly zjištěny žádné majetkové újmy, vklady z nedálkové činnosti jsou již předmětem jiných úřední činnosti.
Česká finanční správa tak prohledání obešla jako vyřešené.
4.4.4 Srovnání a evaluace
Při bádání platí pro všechny členské státy EU pro mezivládní přísahu požadavky unijního práva.
Stížnosti pro vyřizování prohraných sporů jsou proto podobné v CZ a České republice.
Státní počítarový úřad a NKÚ porovnaly statistiky, které oba členské státy za roky 2006 až 2008 přepracovaly Evropské komisi.
Podle něj padaly neshody.
Ve své zprávě z r. 200620 doporučila Evropská komise členským státům, aby své statistiky zpracovávaly s větší pozorností.
Roku 200921 komise dospěla k závěru, že navzdory většímu množství prezidentových žádostí byly neshody ve statistikách nižší.
Oba auditoři považují opětovnou diskusi na úrovni EU o statistikách za žádoucí, aby mohly nově nastat ještě stávající neshody.
Zasáhne to, statistiky jsou způsobené vypovídačkami a pro přirovnání je nelze využít.
Kromě toho jsou auditoři názoru, že statistiky by měly vykazovat jak roční množství prodlení, tak i způsob požadavků (např. USt, daň z příjmu) a výši částek přiložených na členský stát.
Díky podrobnější analýze statistik předložených členskými státy by komise mohla podpořit členské státy v tom, aby zhodnotily svá opatření k potírání UStu.
Protože lze počítat beitbezproblémovou sazbu na členský stát, auditoři se vyslovují pro to, že by členské státy s nízkou úspěšností měly uzákonit aspoň průměrnou beitbezproblémovou sazbu v rámci EU.
Na přání členského státu by v tom komise mohla hrát aktivní roli.
Zahraniční bádání zaslané na ministerstvu financí CZ bylo urychleně předáno příslušným FÄ zejména v letech 2006 a 2007.
Totéž platí o beitbezproblémových vydáních položených rakouskými FÄ.
Zkouška ukázala, že rakouské ministerstvo financí nepřípustně porušilo zákon č. 191 - 2004 o mezivládní bdělé bezproblémové pomoci, když nevyučovalo příslušnou inspekci vydaného členského státu v rámci šestidenní lhůty od Eingangsbestätigung prozatímního rozhodnutí o pokroku bdělých hladin.
4.5 Evidence tržeb u velkochovů prasat
4.5.1 Evidence tržeb u velkochovů v Rakousku-Uhersku
Všecko.
Čistý systém velkopodnikatelů podléhá stejným pravidlům, která platí i pro další daňové subjekty.
Zkoumání velkochovů je řešeno v rakouském zákoně č. 337 - 1992, „daňovém a doplatkovém řádu“.
Rakouské ministerstvo financí definuje velkopodniky jako přirozené osoby, které mají vybudovaný obchodní podnik, resp. právní osoby, které byly založeny k výkonu obchodního provozu a jejichž hrubý obrat za předmětný zdanění činí podle přiznání, resp. daně z příjmů fyzických osob minimálně 2 mld. CZK.
Daňový poplatník je označen jako velkopodnik na základě výše tržeb lt. vč. daně z příjmů fyzických osob nebo daně z příjmů fyzických osob v daném zdanění; poprvé za rok 2003.
Přísná či právní osoba už není vedena jako velkopodnik pro účely zdanění tržeb, kdy ve třech rozházených záporech činí její hrubý obrat ve zdanění méně než 2 mld. CZK/s. Lhůta začíná uplynutím zdanění, pro který byly poprvé lt. daňového přiznání splněny podmínky.
Ze seznamu velkopodnikatelů může být daňový subjekt vyřazen jen v případě, že byl minimálně jeden daňový subjekt pro jeden zdanění dopředu posouzen.
Do konce roku 2009 se všechny velkochovy řešily minimálně jednou za pět let.
Od r. 2010 je možné daňové povinnosti hodnotit písemně nejméně jednou za dva roky. následná kontrolní hlášení by měla odstranit jednorázová rizika a jejich negativní dopad na řádné daňové stanovování a -erhebung.
Zkoušky spojené s FÄ by měly mít těžiště minimálně na jednom daňovém typu; obvykle zahrnují několik zdanění.
Účetní velkopodniky řešily zvláštní auditory nebo Prüfungsdienste příslušné FÄ zřízené u celkem 13 FÄ.
Speciální komise prováděla ve své místní působnosti zkoušky podle požadavků ředitele finanční správy.
Vedle toho také prověřovala.
Daňové povinnosti s netradiční a specifickou podnikatelskou činností a
takové, jejichž posouzení si vyžádá vysokou míru věcnosti a časové náročnosti.
Zajišťují i daňové povinnosti s komplexním poměrem daní a organizačních struktur,
Daňové povinnosti, které jsou v podezření z rozsáhlého krácení daní
sowie Steuerpflichtige, die Ketten und Netzwerken angehören, bei denen der Verdacht auf umfangreiche Steuerhinterziehung und ungerechtfertigten Vorsteuerabzug besteht.
Podrobnosti o množství zkoušek prováděných speciálními hodnotiteli FÄ a jednorázové navýšení výsledků těchto zkoušek jsou zobrazeny v tabulce č. 3.
Rakouské ministerstvo financí podalo návrh na novelu zákona č. 531 - 1990 pro regionální finanční úřady... Zejména se navrhuje zřízení zvláštního finančního úřadu s celostátní působností pro vybrané daňové subjekty (právní osoby, které byly vybudovány za účelem ekonomického páchání, s obratem min. 2 mld. CZK).
4.5.2 Evidence tržeb u velkochovů v Česku
Všecko.
Uplácení velkých společností není v Česku nijak zvlášť řešené. • Pro provozní zkoušky platí obecné předpisy • odgabenorce (AO), • finančního správního řádu (FVG) a • provozního řádu (BpO).
Dále jsou připraveny pracovní pomůcky.
Odgabenordung
Novela § § 193 až 203 AO „Úsek 4 -zahraniční prověrky“ obsahují zejména pravidla pro oblibu zahraniční zkoušky a jejich věcný rozsah, působnost, formu a obsah Prüfungsanket, Prüfungsgrundlagen, spoluúčast daňového subjektu a podmínky pro závěrečné rozhovory či pro přepisování Prüfungsrejstříku.
Zahraniční zkoušky provádějí příslušné FÄ (§ 195 AO).
Finanční úřad Dle § 5 odstavce 1 zákona č. 1 ve spojení s § 19 obdrželo Státní úřad pro daně spolupracovat na vnějších prověrkách FÄ.
Způsob a rozsah této spoluúčasti se dohodnou mezi zúčastněnými úřady.
Kromě toho může Státní úřad pro daně požadovat, aby určité jím významově zpracované podniky byly v určitém termínu prověřeny.
V tomto případě může stanovit nařízení o zahraniční prověrce těchto daňových subjektů.
Provozní řád Dle článku 108 odstavce 7 GG byl vydán provozní řád (BpO 2000) se souhlasem Rady vlády ČR.
Platí pro zahraniční zkoušky státních rozpočtů a Státního úřadu pro daně.
Dle § 3 BpO se firmy pravidelně zapisují do průměrných tříd.
Velkopodniky je možné podrobit Anschlussprüfung (ci. 4.2 BpO).
Dle cifry 33.1 BpO má každá příslušná finanční správa povinnost vést výrobně záhlaví ve smyslu předpisu.
Pracovní pomůcky pro státní správu
Nově byly pro správu daní vybrány následující pracovní pomůcky:
• „Vnější rubrika pro UStU speciál“;
• tržních sazebníků Länder-Online - USLO (= Dialogsystem ve vnitroobecném UStO kontrolním řízení) s dohledem využití dat obsažených v MIAS o vnitroobecných obchodních vztazích;
• Pracovní pomůcky pro složité a mimořádné úkony.
• Centrála databáze uchovávání a vyhodnocování USt/podvodných informací a vývoje rizikových profilů -ZAUBER;;
Daňové povinnosti se započítávají do Größenkol. Ty jsou založené na kritériích, jako je obrat a zisk, přičemž limity jsou rozdílné v závislosti na obchodním odvětví.
Údaje zveřejní ministerstvo financí.
Hodnoty se prověřují každé tři roky a jsou stanoveny na následující tři roky.
Množství společností - nejen velkochovů - je pravidelně zjišťováno (poslední dubnový termín: 1. ledna 2010).
Jako takové jsou velkochovy zmapovány.
Zkoušky se ohlásí a obvykle se protáhnou i na USt,
d., zkouška pokrývá všechny souhrnné daně, a to vdovské, resp. tělesné i průmyslové a USt.
DPH lze řešit buď provozními zkouškami, nebo UStO speciálními prověrkami.
Praxe je odlišná a záleží na správním řízení jednotlivých zemí.
Počet zdanění krytých prověrkou kolísá zpravidla mezi třemi a pěti lety.
BpO 2000 předpokládá tři roky.
Zkoušce podléhají všechny daně, ke kterým byla společnost připojen.
4.5.3 Management tržních prověrek u velkochovů
Dohodnuté obě auditorské firmy neprověřovaly žádné dílčí. dotýkaly se toho, jak finanční úřady postupují při UStO prověření velkochovů.
S pomocí dotazníku sbírali na finančních úřadech informace, které jsou pro prověření velkochovů podstatně důležitější.
• Jaké statistické záznamy a výpočty k UStO prověření velkochovů jsou k dispozici vedení daňové správy?
Zejména:
• Existují statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi USt-podvodnou činností a obecným UStem?
CZ: Ne, aktuální verze systému ATIS takovou rozlišovací schopnost neumožňuje.
Česko: Finanční správa nerozlišuje mezi zkouškami na odhalování UStO a všeobecnými UStO zkouškami.
• Existují statistiky nebo záznamy o časové blízkosti zkoušek?
CZ: údaje o časové blízkosti zkoušek vnitroobecných výdělečných činností vybraných USt-luterů budou zaznamenány v systému ATIS;
Rovné platí o informacích o začátku a konci prověrky FA.
Česko: Ne, statistiky sepsané na celostátní úrovni pro provozní ředitele obsahují jen informace o takzvaném průměrném posledním ročníku (rok).
Toto číslo nedává přehled Prüfungszeitrů vybraných pro jednotlivé firmy.
UStové zvláštní komise se soustředí na poslední USt-Veranlagentní povídky a jsou také povolané k prověření velkochovů.
Statistiky vedené na celostátní úrovni pro UStO speciály neobsahují údaje o průměrnosti prověřeného provozu.
• Existují statistiky či záznamy o způsobu navýšení zisku; např. podávané podle:
i. echo navýšení výsledku (např. uplatňování sníženého namísto všeobecného uStání).
ii. neecho navýšení výsledku (např. přesunutí - odložení obšírně nevyhovujícího případu do jiného zdanění).
iii. Všeobecná účinnost (placení stanoveného navýšení)
CZ:
Rakouská finanční správa monitoruje množství provedených daňových zkoušek, výši jednorázového navýšení příjmů vyděračů podle daňových druhů, množství prověřených daňových subjektů a počet prověřených zdanění.
Ostatní jednorázová řízení (vyšetřování na místě, pietní akce) budou monitorována stejným způsobem.
Podle toho se zaznamenává výše dopisů a platební průkazy.
Statistiky daňových hříchů se vedou vyděračsky podle daňových druhů dat. Podle něj se však nerozlišuje mezi daňovými škodami, které vznikly daňovým přiznáním a takovými, které vyplývají z Prüfungshandlungen FA.
Česko: Ne, statistiky sepsané na celostátní úrovni provozních inspektorů a UStU speciálů se neliší podle výše uvedených kritérií.
Nerozlišovala diesbezüglich ani většina finančních úřadů, u nichž byly provedeny místní propočty.
• Budou zachyceny bezvýsledné Prüfungsfelder?
CZ: Ano, FA může vybrat Prüfungsfälle na základě kritérií, která jsou spjata s vybranými, v systému ATIS uloženými ukazateli.
Česko: Nejsou regulace na celostátní úrovni.
Dementsprechend podobné informace neposkytují statistiky sepsané na celostátní úrovni provozním inspektorům a USt-speciálům.
Finanční ministerstva státu a krajů však mají domluveno společné počínání.
Podle ní mají provozní úředníci a daňoví úředníci zemí zadat jimi dosažené jednorázové navýšení při překročení určitého rozvíjejícího se limitu do ZAUBER.
V tomto případě je možné poskytnout doplňující údaje, např. o původu dosaženého UStu.
• Jaké jsou nejčastější stanovy?
CZ:
- Daňoví velkopodnikatelé neoprávněně brali v potaz přednostní odvod na bezoárové dodávky a dávky,
• které nebyly využity pro podnikatelskou činnost dle § 72 (1) CZ UStG;
• které byly využity pro rekreaci dle § 75 (3) CZ UStG;
• z důvodu faktur, které neodpovídají požadavkům § 73 (1) CZ UStG
- Účetní velkopodnikatelé podstoupili přihlášení z k vydávacímu USt určené v § 21 (1) CZ UStG.
Česko: Nejsou regulace na celostátní úrovni.
Dementsprechend podobné informace neposkytují statistiky sepsané na celostátní úrovni provozním inspektorům a USt-speciálům.
Ustanovení o USt ze zkoušek velkochovů země souhrnně neevidují.
Státní úřad pro daně však může vyhodnotit databázi ZAUBER, do které mají provozní úředníci a daňoví úředníci zemí zadat jimi dosažené jednorázové navýšení při překročení určité rozvíjející se hodnoty.
• Analyzuje Finanční správa bezvýsledné Prüfungsfelder a vyvodí z nich důsledky pro strategické nastavení?
CZ: Ano, např. se provádějí celostátní zkoušky v návaznosti na rizikově opotřebované zboží a odvětví.
Česko: Nejsou regulace na celostátní úrovni.
Dementsprechend statistiky sepsané na celostátní úrovni pro provozní a UStO speciály neposkytují informace o zvlášť „vydatných“ Prüfungsfeldern.
Co do analýzy takových informací, uživatelského prostředí a způsobu jejich dalšího užití existovaly rozdílné názory u prodávajících.
Některé vrchní finanční úřady mají FÄ podobné informace k dispozici, FÄ však stojí za to, zda jej využijí, či nikoliv.
4.5.4 Srovnání a evaluace
Jako výsledek je stanoveno, že v CZ se budou automatizovaně zpracovávat velké informační mengen dat. V systému se mimo jiné rozdávají data z UStO zkoušek, či ukazatele z hospodaření, zisku a ztrátovosti.
CZ je schopna řídit výběr rizikovějších případů na základě široké škály informací.
Totéž platí pro vyhodnocení a management UStů všeobecně.
V CZ je naplánováno zřízení zvláštního finančního fondu pro velkopodniky na rok 2012.
V Česku finanční správa neshromažďuje srovnatelné množství dat.
Dementsprechend je složitější tyto úkoly plnit stejným způsobem.
Váha je více na výběru soudobých jednotlivců.
THISsegmentISintentionallyLEFTblank
Na základě údajů v UStu předobjednávek, resp. UStu vysvětlení i Prüfhinweisen si kvalifikovaní inspektoři vybírají k prüfným případům a představují pravdivé zdanění.
Aby se snížily vklady v USt a současně se zvýšilo riziko, že budou objeveny, pro nespolehlivé podnikatele, je nutné zavést vhodné manažerské procesy a rizikové managementy.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. závěry:
Spolupráce obou auditorů se osvědčila.
Dokázaly se získat nezbytné poznatky k systémům aplikovaným v obou zemích: Což se týká zejména: • Vnitřní obecnější tržby, • rizikové hospodaření v USt zejména z hlediska výběru rizikově ohraničených obvodů, • Beitreize USt-Forderungen a • USt-prověření velkochovů.
Zkouška udávala rozdíly ve způsobech rozkrývání UStu podvodů a u výše upřesňovaných systémů.
Tyto poznatky lze využít k tomu, aby se stávající procedury zlepšily.
Můžete kromě toho využít k tomu, abyste na zvídavých místech navázali diskusi, jaké mohou být použity Prüfungsandy a způsoby podvodníků. "Což platí např. pro vztah uvnitř i mezi členskými státy včetně Evropské komise.
Získané zkušenosti a poznatky mají povzbudit k tomu, aby i nově společně prověřili správu USt.
6. komuniké.
Zpráva je zpracována ve Slovenštině, angličtině a němčině a podepsáni ji prezidenti rakouského NKÚ a Nejvyššího kontrolního úřadu.
Stav informací: června 2010.
