Správa tržeb ve Slovenské republice a v ČR
Zpráva o konání zkoušek
Předmluva
Daně jsou nejdůležitějším zadavatelem veřejných rozpočtů.
Jeden z hlavních bodů činnosti smluvních lázní by proto měl být na posouzení tohoto směru.
Platí to zejména pro obrat drahých podvodů.
Jen hierarchií vzniknou v Evropské unii ročně daňové výnosy odhadem 100 mld. euro1.
Na nutnost posílení spolupráce upozornili účastníci již na VI. EUROSAI kongresu 2005 v Praze 4.
Ta umožní smluvním lázním vyřídit např. posouzení návyků a zpřesnit posouzení praxe.
Tržba (USt) je pro spolupráci zvlášť vhodná, takže je harmonizována uvnitř Evropské unie.
V letech 2006 smluvní lázně obou států zkoušely poprvé souběžně v oblasti USt.
Příslušný posouzený nález byl zveřejněn v roce 2008.
Jelikož je UStátní podvod v Evropské unii daleko rozšířenějším fenoménem, bedarf úzké spolupráce mezi smluvními lázněmi. Tím se může komplexně hodnotit, zda jsou ustanovení vhodná, jak se UStárnímu podvodu účinně vyhnout.
Obě smluvní lázně se rozhodly svou spolupráci pokračovat a provedly druhé paralelní posouzení. správu tržeb ve Slovenské republice a v ČR zprávu o konkurzní správě
1. podání
Zkouška číslo: (CZ) 09 / 11 (D) VIII 2 – 2009 – 0892
Posouzení proti stand: (CZ) správa USt (D) Bilaterální posouzení s Nejvyšším kontrolním úřadem Slovenské republiky (ubožák NKÚ), konkurzní řízení
Prověrka cíle:
(CZ) Poslední měla být UStátní správa a léčba vybraných tržeb mezi podnikateli Slovenské republiky (nacházejícími CZ) a ČR (nacházejícími se Česko). O tom, že by finanční úřady měly být vyšetřeny při mezi státními jmenovateli nakládání s majetkem.
(D) prověřováním mělo být evaluováno, jak finanční správa realizovala smluvní lázně odkládaná doporučení.
Dále se měla řešit další – USt překrytá – zkoumací pole.
Zde přijaté zápisy měly být srovnány, aby se zjistilo, zda se dovozní postupy mohou optimalizovat.
Prověřovaným obdobím byly roky 2006 až 2008 včetně nejvýraznějších informací z doby před zkouškovým obdobím do skončení zkoušky.
2. souhrn výsledků a hodnocení paralelní zkoušky
Smluvní lázně Slovenské republiky a ČR dohodly konkurz na správu USt.
Při předchozí paralelní zkoušce rozkryli zjištěné skutečnosti s inženýrskými komunitními údaji,
Které daly dohromady nochování účelně.
Vzhledem k posouzení pevných parametrů oba smluvní lázně odevzdaly doporučení ke správě USt.
Cílem konkurzní podstaty bylo evaluovat, jak byla tato doporučení aplikována. Navíc vyšetřované zjištěné skutečnosti měly být vyšetřeny.
Prověřování se dopustilo i jiných předmětů. patřily k nim vybrané případy rizikových institutů společenství světlých tržeb, vzájemné jmenování při vstupní kontrole USt-pohledávek a USt-Příznění u velkoobchodních společností.
Přitom smluvní lázně odhalily:
1. rozsah předchozí zkoušky odkládaných doporučení
• doporučení 1: Normy pro registraci daňových poplatníků by měly být harmonizovány uvnitř
Při prvním posouzení srovnávali smluvní lázně registrační postupy k USt v nich a zjistili rozdíly, které způsobily problémy.
Smluvní lázně proto přislíbily harmonizovat registraci daňových poplatníků uvnitř.
Rozcházelo se to i na evropské úrovni.
Návrh novely vyhlášky č. 1798 / 2003 Rady EU předpokládá vyčlenit současné databáze v EU včetně databáze s identifikačním číslem USt-ombudsmanů.
Návrh také stanovil společné normy pro registraci daňových poplatníků a jejich etalon placení.
Smluvní lázně očekávaly, že členské státy se podle něj dohodnou na vhodných normách, jak nespolehlivé podnikatele z UStB odstranit tak brzy.
Nad poslední verzí obřadu dosáhly členské státy v ECOFIN politického zastoupení.
Zmíněné společné normy v tom nejsou. Oba smluvní lázně to dokazují.
Takové normy podle něj považují za důležité, aby přednostně likvidovaly objemově drahé podvody.
• doporučení 2: Měsíční podání dohromady postavených hlášení Jako výsledek prvního posouzení smluvní lázně přislíbily členským státům, že dohromady pojaté hlášení (ZM) by mělo být nově podáno měsíčně.
Částky inzerovaných komunitních tržeb by pak mohly být časově ověřeny.
Směrnicí 2008 / 117 / EG rady o změně směrnice 2006 / 112 / EG o společném pěstounském dražebním systému za účelem likvidace daňového úniku při institutu společenských úspor je lhůta pro podání ZM zkrácena na jeden měsíc.
V CZ byla tato předloha aplikována v platnost 1. ledna 2010.
V Česku vstoupila realizace v platnost až 1. července 2010. Nenaplnila tak povinnost měsíčního podání ZM čerstvě do národního práva.
• doporučení 3: Databáze odběrů USt-předních přístrojů a ZM v Česku pro spolehlivější MIAO a návrh zkontrolovat sestavení postupů pro USt-přednakladatele a ZM Česká finanční správa rozpustila ÚOHS odkládané doporučení a zřídila komisi, která by měla připravit případná řešení.
Práce ještě neskončily.
Další vývoj bude sledovat ÚOHS.
• doporučení 4: Výměna informací o úspěšných kritériích, složky oderancí pro rizikový management systému na evropské úrovni V důsledku prvního posouzení se oba smluvní lázně shodly, že účinný rizikový management systému nemůže být vytvořen členským státem samým.
Úspěšná kritéria či prvky či nástroje rizikového managementu musí být vyměněna a realizována v každém unijním státě.
Pokud se tak nestane, budou se podvodníci zaměřovat na členský stát s nejslabším rizikovým managementem.
Smluvní lázně zjistily, že obě členské státy nastavují různá rizika řízení systémů, které mají jak slabiny, tak nedostatky.
NKÚ zkoumal systém informačního auditování uvnitř – EUROCANET, zatímco ÚOOÚ se zaměřil na českou účast v „platformě rizikového řízení“.
2. konkurzní řízení vybraných institutů společenství Lichožroutů tržby
Smluvní lázně při prvním prověřování společně zkoumaly tržby, u kterých bylo pochybné, zda byly skutečně vykonány nebo které byly různě vysvětleny daňovými poplatníky obou států v USt-předběžných opatřeních (či USt-vysvětleních) nebo ZM.
Smluvní lázně utratily za konání devíti případů Informačního společenství světců byly dodávky mezi CZ a Německem.
Zkoušky prováděné finančními úřady (FÄ) obou států nebyly při skončení první paralelní zkoušky ještě ukončeny.
Konkurzní řízení odhalilo, že daňové řízení k těmto vybraným únikům nyní končí. Vybraní finští úředníci k tomu přijali odpovídající opatření (u. a. zpětné USt-zákazy nebo vymazání předních eurových prostředků místo nich).
3. řízení vybraných, nejvíce rizikově stíhaných institutů společenství Lichožroutů tržby
Do prověřování byly zahrnuty také silně rizikově dohledané instituty společenských tržeb mezi daňovými poplatníky v EU, které byly evidovány v systému EUROCANET.
EUROCANET slouží k rozpoznávání rizik zjištěných daňových úniků tygra.
Členské státy se na tomto systému mohou podílet na dobrovolné bázi.
CZ je aktivní účastnicí EUROCANET. ČR má pasivní status, pozn. red. Nepodílí se na darování v rámci EUROCANET.
Z pozice aktivního účastníka státu je nedostačující, aby ostatní členské státy odmítly svou aktivní účast.
Tím pádem se nepodařilo získat informace o tom, kteří dodavatelé s českou USt-ID by byli označováni za silně rizikově dohledatelné případy.
NKÚ zjistil při vybraných údajích jak běžné obchodní incidenty, tak takové s podezřením na UStátní podvod, u. a. karuselové podvody.
FÄ mohly zkontrolovat tržby s vysokým rizikem jen omezení. platilo to zejména u takzvaných „seling traders“, přičemž prověřování dokumentů jen těžko vystačí, aby mohly daňovému poplatníkovi prokázat podvod.
Při podezření na karavanový podvod při vkladech a výnosech
Pokud je doporučeno, aby celní a daňové úřady úzce spolupracovaly, aby mohly sledovat pramnost zboží a jejich reálné nákladní cesty uvnitř EU k dětskému mazlíčkovi.
Česko či dvojice dalších zemí EU odmítly aktivní účast na EUROCANET, takže z jejich pohledu nehrozí dostatečná právní kvalifikace.
ÚOHS zjistil, že česká finanční správa využívá jiné nástroje, jak odhalit rizikové daňové subjekty.
Nicméně je zájem o komunikaci a vědomosti mezi všemi unijními státy.
Rada EU se dohodla na vyhláškovém návrhu,
Díky němuž byl EUROFISC vytvořen.
Zatím EUROCANET získané zkušenosti se měly promítnout do připravované sítě pro potírání UStB.
4.protikorupční jmenování při vstupní kontrole pohledávek
Mezi státními jmenovateli při vstupu pohledávek podléhá ve všech členských státech dennodenně evropským právním předpisům.
Proto se řeší ustanovení o mezi státními jmenovateli při vstupní kontrole pohledávek v CZ a Německem na stejnou úroveň.
ÚOHS a NKÚ porovnaly statistiky, které Evropské komisi přidělily oba členské státy za roky 2006 až 2008.
Tyto statistiky zpracovaly nedorozumění.
Oba smluvní lázně považují za vhodnou předčasnou diskusi o statistikách na evropské úrovni, aby se nově předešlo ještě stávajícím nedorozuměním.
Pokud se tak nestane, statistiky nemohou být adekvátně využity pro zmatky.
O tom, že statistiky budou obsahovat více informací o USt.
Analýza detailních údajů může komisi usnadnit členské státy EU ve svých snahách UStátní podvod řešit.
Oba smluvní lázně jsou přesvědčeny, že by se členské státy s nízkou vstupní sazbou měly snažit o to, aby dosáhly alespoň průměrné vstupní sazby.
Komise zde měla členské státy podpořit, pokud se tak bude chtít.
5. UStpení u velkoobchodů
Smluvní lázně analyzovaly právní úpravu ohledně UStPO u velkoobchodů v obou státech.
Navíc s dotazem sbírali informace od finských úředníků, které v tomto smyslu považovali za důležité.
Přitom se jasně ukázalo, že situace v obou státech je rozdílná.
CZ má pro výběr rizikových dokladů systém, který zaznamená velké množství odborných údajů (u. a. informace o UStPO, data z billboardů či sázkových a ztrátových účtů).
UStátní kontrola se tím může celkem účinně řídit a analyzovat.
V letech 2012 by měl být zřízený zvláštní finanční úřad pro velkoobchody.
V Česku ještě obdobný systém nefunguje.
Česká finanční správa se více soustředí na výběr nejčtenějších jednotlivců a opírá se zejména o data z USt-předběžných či USt-vysvětlivých a ZM.
Zpracování těchto údajů podporují různé rizikové manažerské složky, které by se měly ještě vylepšit.
3. řízení řízení
3.1 prověřování kauz ve Slovenské republice
Sekci II – Národní rozpočtové příjmy včetně regionálních oddělení IX Pilsen, X České Budějovice, XIII Brno a XV Ostrava prověřovali v období května 2009 až února 2010.
Pověřena byla slovenským ministerstvem financí a 25 FÄ: Finanční úřad (FA) Brno II, FA Brno III, FA Brno IV, FA v Břeclavi, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Cheb, FA v Jablonci nad Nisou, FA v Karlovy Vary, FA v Kralupech nad Vltavou 1, FA v Kraslicích a FA v Žamberku.
Senát slovenského ministerstva financí schválil posouzení pevných parametrů 27. dubna 2010.
3.2 řízení v Česku
Prověřované území dopravních daní a pracovníci přidělených päb Praha, Pardubice nad Labem a Praha prověřovali od února 2009 do února 2010.
Po výběru příkladů oznámili prověřování v několika zemích:
• Čech, • Ostrava, • Jihomoravský, • Ústecký, • Olomoucký. • Morava. vedle toho vedli rozhovory ve státním podniku (Nejvyšší kontrolní úřad).
Daňové spisy z následujících FÄ byly zahrnuty do prověřování: • Erlangen, centrální finanční úřad Praha, pivovar, Jihlava, Jihlava, Weiden ve Zlíně, Grafenau; • Hamburg -Nord, Hamburk Hansa, zvláštní finanční úřad Hamburg pro velkoobchody; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen- Norsko, FA Essen pro daňové zkoušky u velkoobchodů a společností, Lüdenscheid; • Chemnitz -Süd.
Dále se vedla jednání s FÄ bolševiky, Reutlingen, Jihlavou, Verden, Erfurt, Leipzig, Halle -Süd a OFD Frankfurt nad Mohanem, Chemnitz a Münster.
Státní ústav pro kontrolu léčiv sdělil Nejvyššímu kontrolnímu úřadu posouzení výsledků v dubnu 2010.
3.3 spolupráce obou smluvních lázní
V minulosti se zástupci obou smluvních lázní sešli v září 2008, aby posouzená témata ujasnili a stanovili.
Dohodu o spolupráci při paralelní zkoušce podepsali prezidenti obou smluvních lázní v prosinci 2008.
Na setkání v červnu 2009 v Praze 4 se posouvací týmy podělaly o při zkoušce přípravy získané první výsledky, domluvily možné posouvací náležitosti a soustředily se na další postup.
Druhé setkání se konalo od 2. do 4. prosince 2009 v Bratislavě.
Prověřovací týmy do té doby získané prověřovací poznatky vyměnily a slíbily terminál pro uvedení společného posouzení.
Obě smluvní lázně nastavily následující témata pro své paralelní posouzení: • Evaluace dané v předchozím dokumentu; • kontrola vybraných případů institutu společenství Lichožroutů tržeb mezi daňovými poplatníky z CzechTradu a z Česka, které se během první paralelní zkoušky nepodařilo plně vyřešit; • kontrola jako riziko dopadu vybraných institutů společenství Lichožroutů mezi daňovými subjekty z CzechTradu a ČR; • kontrola zákona o střetu zájmů u velkoobchodních firem.
Průzkum výsledků paralelní zkoušky byl zpracován během pracovního setkání v červnu 2010.
4. posouzení správy tržeb ve vybraných oblastech
4.1 realizace doporučení z první společné zkoušky
4.1.1 realizace doporučení ve Slovenské republice
Doporučení 1.
Harašení podmínek pro registraci daňových poplatníků uvnitř EU Pooptání
Na výsledky první zkoušky slovenský Nejvyšší kontrolní úřad doporučil nastavit požadavky pro čistou daňovou registraci a zavedl nová pravidla pro placení registrace v CZ.
Tato pokroková pravidla měla účinněji zažehnat riziko případné korupce.
V určitých případech bylo zjištěno, že FŘ čistou daňovou registraci daňových poplatníků neřešilo, pokud tyto osoby nevyhověly svým povinnostem ze slovenského zákona č. 235 / 2004 (popsaného jako „USt-zákon“).
Zatím slovenské ministerstvo financí nepředložilo novelu zákona, jak vyzvat FŘ k placení daní, pokud daňoví poplatníci opakovaně nezasílají UStátní vysvětlení.
Dle slovenského UStálého zákona může FA stahovat registraci daňového poplatníka z amnestie, pokud a) daňový poplatník během osmi na sebe navazujících měsíců neposkytl tržby a FA o důvodech nepoučil; b) daňový poplatník nesplnil své povinnosti podle UStálého zákona; c) daňový poplatník nesplňuje podmínky daňové povinnosti.
První posouzení odhalilo, že FA Bratislava 1 musí vzhledem ke stávající právní úpravě stahovat UStátní registraci zahraničních daňových ochránců Tiger 3 s účinností k 31. lednu následujícího kalendářního roku, pokud tyto osoby nebyly v letošním kalendářním roce povinny k přihlášení a zaplacení USt.
FA Prag 1 UStátní registraci těchto daňových poplatníků často neřešilo, protože se nepodařilo adekvátně aplikovat uvedený doklad lhůty v praxi.
Problém byl vyřešen novelou UStátního pozemkového úřadu, která vstoupila v platnost 1. ledna 2009.
Údajně je FA dovolující stahovat registraci zahraničního daňového poplatníka, pokud ten v předešlém kalendářním roce neuhradil ani daňové přiznání, ani daň osvobozenou byly dodávky nebo služby s nárokem na přednostní stahování.
Doporučení 2
Měsíční podání ZM
Vzhledem k prvnímu posouzení smluvní lázně doporučily zavádět měsíční podání ZM.
Směrnice rady, která zkrátila turnus pro podání ZM na jeden měsíc, byla v CZ aplikována v platnost 1. ledna 2010.
ZM musí být odebrána bezmála elektronicky.
Dále musí být odebrána ZM, pokud jsou služby, jejichž užití je možno určit dle § 9 (1) Ustru, uhrazeny pro v jiném členském státě jako tržby daňově evidovanou osobu.
Podmínkou přitom je, aby byl příjemce povinen prohlásit a zdaňovat. tato povinnost se vypočítává ze směrnice 2008 / 8 / EG rady o změně směrnice 2006 / 112 / EG ohledně orání služební cesty.
Doporučení 3
Odběr dat UStB předběžných údajů a ZM o zvýšení spolehlivosti MIAO dat. Divotní doporučení doputovalo na českou finanční správu.
Slovenská finanční správa ve svém systému ATIS4 údaje o inženýrských komunitních údajích z USt-vysvětlení a ZM automaticky porovnává.
Doporučení 4.
Výměna úspěšných kritérií, složek nebo návod na rizikový management systému na evropské úrovni
Řádně evidovaná hodnota USt je neúměrnou podmínkou plynulého fungování evropského trhu.
Proto je boj s USt-podvodem primárním zájmem a v posledních letech se dočkal značného dopadu.
Jaký význam tomu přikládá, je potvrzeno mimo jiné Evropskou komisí zveřejněnou v říjnu 2009.
V něm externí předmět odhadl pro 25 členských států EU v období 2000 až 2006 vzniknu. po zpracování dostupných údajů byl daňový výpadek za zmíněný období odhadován na 90 až 113 mld. Kč zde bylo uvedeno, že unijní 25 každý rok ztrácí průměrně 12% z jim přidělených tržních daní.
Odhadovaný daňový výpadek pro CZ činil v letech 2006 18%.
V první zkoušce bylo zjištěno, že členský stát sám o sobě nemůže vytvořit účinný rizikový management systému (RMS).
Úspěšná kritéria, složky nebo nástroje pro RMS musí být vyměněna a realizována v každém členském státě.
Vztahující se k RMS prověřoval slovenský Nejvyšší kontrolní úřad systém informačního systému uvnitř EU (EUROCANET).
Byly k tomu vyvedeny daňové poplatníky uvnitř a v EUROCANET byly vybírány rizikově dohledatelné instituty společenských tržeb (viz kapitola 4.3).
Díky síti EUROFISC by se mělo optimalizovat jmenování v daňových věcech a účinněji likvidovat UStátní podvod.
Později by mohl být EUROFISC využit jako pomůcka, jak odlišit rizikový potenciál u institutu společenských úspor.
ECOFIN-Rat6 obsáhl EUROFISC již 7. října 2008 a zároveň schválil základní pravidla pracovní doby systému.
Jako vzor EUROFISC slouží EUROCANET, který byl vyvinut německou finanční správou ve spolupráci s ostatními členskými státy či s podporou Evropské komise a OLAF7.
Účelem systému je rozkrýt rizikově dopadající tržby a stíhat podnikatele, kteří se podílejí na organizovaném USt-podvodu.
4.1.2 realizace doporučení v Česku
Hodnocení doporučení z prvního dokumentu vedlo k následujícím zápisům:
Doporučení 1.
Harašení podmínek pro registraci daňových poplatníků uvnitř EU
Česká finanční správa pomocí detailního dotazníku vyvinula dobře fungující systém registrace daňových poplatníků.
Nejvyšší kontrolní úřad tento systém komisi představil v říjnu 2007.
Systém samotný se neustále zlepšuje.
V dotazníku nasbíraná data se teď sčítají elektronicky a později se chystají na zápisník. jsou tudíž součástí rizikového managementu při registraci.
Komise učinila předvolební 8 na změnu vyhlášky 1798 / 2003. Který stanovil u. a. společné standardy pro registraci a placení daňových poplatníků.
U členských států k tomu ještě existovalo posouzení a predikce.
Státní ústav pro kontrolu léčiv doporučil Nejvyššímu kontrolnímu úřadu, aby se nevrátil za již dosažené standardy.
Doporučení 2
Měsíční podání ZM
8. dubna 2010 byl schválen zákon9 o prosazování evropských vyhlášek do národního práva.
Obsahuje u. a. doklady o měsíčním podání ZM pro inženýrské komunitní dodávky
A vstoupí v platnost k 1. červenci 2010.
Doporučení 3
Odposlech dat UStB předběžných opatření a ZM pro spolehlivější MIAO a úvahy o sestavení dosud pozastavených postupů k podání UStB předběžných opatření a ZM
Byla zřízena společná buněčná pracovní skupina,
Která připravila koncept automatického odběru dat z USt-předních přístrojů a ZM.
Koncepce se zatím ještě ukládá se zeměmi EU.
Dále se tato komise zabývala konceptem optimalizace kontejneru na inženýrské komunitní tržby.
Doporučení 4.
Sdílení úspěšných kritérií, složek nebo nástroje pro rizikový management systému na evropské úrovni Na evropské úrovni se vyměňují odborné informace.
Česko se podílí na rizikové manažerské platformě.
Příslušnou iniciativu podpořila Evropská komise a v písemném řízení z 18. října 2006 iniciovala vybudování rizikové manažerské platformy uvnitř akcionáře Fiscalis 2006-2007.
Členové platformy se do 4 podskupin dopracovali na následující témata: • rizikové managementové nástroje, • dopady chování daňových poplatníků, • Evaluace, • aktualizace slosování rizikového chování.
Nové zprávy podskupin rizikových řízení nástrojů a aktualizace sloupce rizikového chování byly zveřejněny začátkem roku 2010.
4.1.3 Evaluace
Registrace
Otázka podmínek pro UStátní registraci a její placení v různých zemích byla ošetřena na evropské úrovni.
Návrh novely zákona 1798 / 2003 rady o spolupráci správních úřadů na poli pěstounské péče a o rozpuštění vyhlášky (EIA) 218 / 92 předpokládá omezení současných databází uvnitř EU, a to včetně databáze USt-identifikačních čísel.
Tento návrh obsahuje u. a. i společné standardy pro registraci a placení daňových poplatníků.
Otázky registrace a placení daní jsou až na výjimky předkládány národní legislativě evropských států.
U členských států k tomu ještě existovalo posouzení a predikce.
ÚOHS doporučoval Nejvyššímu kontrolnímu úřadu, aby se nevracel za již dosažené standardy.
Přes poslední verzi obstrukce dosáhly členské státy v ECOFIN 8. června 2010 politického zastoupení.
Společné normy pro registraci a placení daňových poplatníků v něm nejsou.
THISsegmentISintentionallyLEFTblank
Obě smluvní lázně to doplácí. takové normy podle něj považují za důležité, aby přednostně likvidovaly objemové podvody.
THISsegmentISintentionallyLEFTblank
Měsíční podání ZM
V souvislosti s mezinárodní spoluprací bylo jako výsledek předešlého posouzení doporučeno, aby všechny členské státy zavedly měsíční podání ZM, aby umožnilo dřívější posouzení pohonných hmot institutu společenských tržeb.
RL 2008 / 117 / EG rady o změně RL 2006 / 112 / EG o společném pěstounském dražebním systému za účelem likvidace daňového podvodu při institutu společenských úspor zkrátila turnus pro podání příslušné ZM na jeden měsíc.
V CZ byla tato předloha aplikována v platnost 1. ledna 2010.
Česko zavedlo povinnost měsíční ZM podání až k 1. červenci 2010 a tedy neplatilo, zatímco CZ zavedla zásady EU.
Odposlech dat UStB předběžných opatření a ZM pro spolehlivější MIAO a úvahy o sestavení dosud pozastavených postupů k podání UStB předběžných opatření či ZM
Česká finanční správa rozjela doporučení Ministerstva smluvního dvora a zřídila komisi na ukládání případných placení daní.
Další vývoj bude sledovat ÚOHS.
Výměna úspěšných kritérií, složek nebo návod na rizikový management systému na evropské úrovni
Česko a CZ využívají rozdílných nástrojů, jak odhalit rizikově dopadené podnikatele.
Slovenský Nejvyšší kontrolní úřad zkoumal uplatnění systému EUROCANET v CZ (viz úsek 4.3).
ÚOHS se soustředil na českou účast v rizikové managementu.
4.2 Koncepce vybraných institutů společenství světlých tržeb
Při prvním prověřování byly společně zkoumány tržby, u nichž panovaly pochybnosti, zda byly skutečně vykonány nebo byly zjištěny nedorozumění ve hlášeních daňových poplatníků v obou členských státech.
Oba smluvní lázně utvořily pro konání devíti případů Informační společenství Lichožrouti byly dodávky mezi CZ a Německem, u nichž daňové posouzení FŘ dotyčného člena státem za účelem předešlého společného posouzení ještě neskončilo.
1)
Slovenský daňový ochránce Tiger získal v prvním čtvrtletí 2005 od českého daňového poplatníka zboží v hodnotě 22 686 korun.
Slovenský daňový poplatník nedeklaroval pronájem ve své UStátní zprávě, daderněmeckedaňový poplatník neměl UStátní identifikační číslo, ale jen daňové číslo pro vnitrostátní tržby.
Díky mezinárodnímu jmenování dle zastupitelské smlouvy (EG) 1798 / 2003 obdrželo ředitelství slovenské FA informace, že podle německého UStB dodavatel institutu společenství Lichožroutů nepotřebuje UStátní identifikační známku, aby mohl mít v sobě daňovou slevu institutu společenské byly dodávky.
Konkurzní řízení vedené slovenským Nejvyšším kontrolním úřadem ukázalo, že – podle posouzení příslušného slovenského FA – slovenský daňový poplatník zaslal mimořádné UStátní prohlášení, ve kterém deklaroval pronájem zboží ve výše uvedené hodnotě a zároveň uplatnil svůj nárok na přednostní odečet ve stejné výši.
2)
Slovenský daňový ochránce Tiger měl ve čtvrtém čtvrtletí 2004 od českého daňového poplatníka získat zboží v hodnotě 12 561 korun.
Uvedl však, že zboží nezískal a proto ani neprohlásil ve své UStátní zprávě.
Německá finanční správa s odvoláním na doktrínu zastupitelské demokracie (EG) v letech 1798 / 2003 odmítla ustanovení dodat, protože pronájmem překračující čistý zisk nepřevýšil rozvíjející se hodnotu 15 000 eur.
Jelikož slovenské FA nedokázalo dodat dokumenty, daňové posouzení zůstalo bezpředmětné a původní daňová záloha zůstala.
Konkurzní řízení vedené slovenským Nejvyšším kontrolním úřadem ukázalo, že slovenské FA získalo z Česka dva spontánní výtky dle zastupitelské smlouvy (EG) 1798 / 2003, podle nichž měl český daňový poplatník uvedenou byly dodávku do smlouvy složenému adresátovi.
Slovenský daňový poplatník získal zboží od sloupku daňových poplatníků a pronájem odevzdal ve své řádné UStátní zprávě za měsíc říjnový 2004.
3)
Slovenský daňový ochránce Tiger měl ve čtvrtém čtvrtletí 2004 od českého daňového poplatníka získat PKN Orlen v hodnotě 48 500 korun.
Neuvedl však žádný institut společenského pronájmu.
Navíc od srpna 2004 nevydal UStátní zprávu. Proto USt pro uvedené čtvrtletí 0 CZK zavedlo FA.
Vzhledem k informacím, které byly z Česka přečteny v důsledku mezinárodního informací auditovaného dle zastupitelské smlouvy (EG) 1798 / 2003, vyzvalo v březnu 2007 FA daňového poplatníka k podání zpětné daňové žádosti, což však daňový poplatník nechal pod.
Konkurzním řízením bylo zjištěno, že FA v letech 2007 prováděla v tomto daňovém případě další prověřování ruky lýkožrouta. Přitom zjistila, že uvedená PKN byla daňovým poplatníkem prodána potřebnému vozovému parku v CZ.
Slovenské FA provedlo pro dovozní období prosince 2004 zodpovědnost a zavedlo přitom zvýšené daně ve výši 295 379 CZK za pronájem zboží z jiného členského státu a jejich průjezd.
Dozorující slovenský soud schválil zahájení insolvenčního řízení o majetku slovenského daňového poplatníka; objednán byl insolvenční správce.
Mangels nenahraditelných majetkových přiznání by měla být výhodná sazba neúměrná.
4)
Slovenský daňový ochránce Tiger měl ve čtvrtém čtvrtletí 2004 a v prvním čtvrtletí 2005 dovézt do Česka nové vozy (osobní) v celkové hodnotě 198 167 korun.
V odpovědi na informační ustanovení dle zastupitelské smlouvy (EG) 1798 / 2003 uvedla, že proti českému daňovému poplatníkovi je nařízeno daňové tresty v Česku.
Konkurzní řízení krajského smluvního dvora ukázalo, že po skončení řízení předcházely důkazy o vyvádění českého daňového poplatníka do pohonných hmot.
Institut společenské byly pronájmy byl podroben pronájmu ve výši 182 424 Kč (za rok 2004) a 369 690 Kč (za rok 2005).
Konkurz slovenského ministerstva financí ukázal, že slovenský daňový poplatník byl zapletený do karavanových podvodů s novými vozy.
Na základě informace české finanční správy proběhla pro dohled nad místem dubna, května a června 2005 Ustpení slovenského daňového poplatníka.
Opírající se o posouzení pevných parametrů a informace z mezinárodního informačního výměru zadalo FA mimořádné USt ve výši 703 031 CZK za červenec 2005 a 726 551 CZK za březen 2005.
5)
Slovenský daňový poplatník A měl v únoru 2005 od českého daňového poplatníka získat loď v celkové hodnotě 58 000 korun.
Český daňový poplatník měl ve třetím čtvrtletí 2004 dovézt slovenskému daňovému poplatníkovi B loď v hodnotě 88 027 korun. B však pronájem odmítl.
Konkurz slovenského ministerstva financí ukázal, že B loď získala od českého podniku se satelitem v CZ.
Slovenský daňový poplatník A nepřiznal pronájem zboží od zmíněného českého daňového poplatníka ve své UStátní zprávě.
Odpověď českého FA na informační ustanovení dle zastupitelské smlouvy (EG) 1798 / 2003 ukázala, že český daňový poplatník nepožadoval žádnou inženýrskou komunitní dodávku lodi v hodnotě 58 000 Kč, ale dodávku uvnitř CZ.
V konkurzní nabídce ÚOHS zjistil, že inženýrská komunitní dodávka lodi byla po provedení provozování označena za inkriminovanou dodávku a UStátní osvobození poté vypovědělo.
6)
Český daňový ochránce tygrů měl ve třetím čtvrtletí 2004 dovážet slovenskému daňovému poplatníkovi zboží v hodnotě 11 600 korun.
Zboží bylo získáno a později, pozn. red. v letech 2005, prodáno v Německu.
Konkurz slovenského ministerstva financí ukázal, že slovenské FA provádělo jeho zřízení na základě doplněné UStátní zprávy, jež nepatrnou měrou vykazovala pronájmy z jiného členského státu, včetně pronájmů ve výše uvedeném poplatku.
Státní ústav pro kontrolu léčiv zjistil, že české FA po zachování odpovědi na informace uveřejněné dle zastupitelské legislativy (EÚ) v letech 1798 / 2003 stanovil UStátní zprávu českého daňového poplatníka Berich a mimořádné USt ve výši 1 600 Kč.
Kvůli dále zlevňování zboží v Česku a příslušné tamní UStZP probíhá prověřování.
ZM českého daňového poplatníka zatím nebyla reportována, takže v Česku může tyto informace i reportovat jen daňový poplatník, který ZM odevzdal.
7)
Ředitelství slovenské FA obdrželo od české finanční správy informační ujednání dle zastupitelské smlouvy (EG) 1798 / 2003 týkající se otázky pořizované v únoru 2005 slovenským daňovým poplatníkem v hodnotě 47 400 korun.
Po posouzení pro dovozní období roku 2005 zavedlo slovenské FA sazbu slovenského daňového poplatníka 0 CZK a sdělilo českému FA, že nemůže potvrdit pronájem osobního auta slovenským daňovým poplatníkem.
Konkurzní řízení vedené slovenským Nejvyšším kontrolním úřadem ukázalo, že registrace slovenského USt-ombudsmana byla smazána, protože nerozuměl svým daňovým závazkům.
Dokumenty slovenské policii přidělilo slovenské ministerstvo FA.
Český daňový poplatník sice zatím své informace v ZM nezveřejnil, ale proti daňovému dokladu podal právní ochranu.
8)
Podle MIAS10 dodával český daňový ochránce tygrů mezi třetím kvartálem 2004 a prvním kvartálem 2005 slovenskému daňovému poplatníkovi zboží v celkové hodnotě 33 205 korun, které však tento úřad neuvedl jako institut společenského pronájmu.
V konkurz slovenského ministerstva financí bylo zjištěno, že důvody nedorozumění podalo slovenské FA.
Slovenský daňový poplatník za první čtvrtletí 2005 opakovaně odebíral zpětná UStátní vysvětlení.
Slovenské FA nicméně nedokázalo vyřešit poplatek mezi rozhodčími u ujednání ve výši 134 273 CZK v období třetího čtvrtletí 2004 až prvního čtvrtletí 2005. Zdůvodnilo to tím, že tržby za jednotlivá čtvrtletí by nemohly být přesně přiděleny, a respektovalo odtajněné USt-vysvětlení.
9)
Český daňový ochránce Tiger ve třetím čtvrtletí 2004 dovezl slovenskému daňovému poplatníkovi zboží v hodnotě 46 854 korun.
Za stejné období uvedl slovenský daňový poplatník institut komunitního pronájmu zboží v hodnotě pouhých 14 856 korun.
V rámci mezi státními informačními auditory dle zastupitelské smlouvy (EG) 1798 / 2003 přezkoumalo slovenské FA reálnou hodnotu dodávky.
Českou odpovědí na tuto žádost byly přečteny tři účty, které vykazovaly celkovou hodnotu pořízeného zboží 31 998 korun, pozn. red. poplatek, jenž se zohlednil rozdílu mezi slovenským daňovým poplatníkem deklarovaným pronájmem a MIAO.
Podle výsledku konkurzní podstaty vydané slovenským Nejvyšším kontrolním úřadem podal slovenský daňový poplatník po opakovaných pohledávkách FA v lednu 2007 zpětnou UStátní zprávu o doplatku za období července 2004.
Tímto vysvětlením začal daňový poplatník zároveň uplatňovat svůj nárok na přednostní odečt. jeho sazba za uvedený doplatek proto zůstala stejná.
Konkurzní řízení potvrdilo, že většina z daňových řízení týkajících se pro posouzení vybraných úkonů byla uzavřena a finští úředníci v CZ či Německu přijali vhodná opatření (u. a. zpětné UStátní zákazy nebo zbavení předních eurových prostředků místo nich).
4.3 posouzení vybraných případů rizika dopadení Informačního společenství Lichožrouta tržby
4.3.1 zálohy ve Slovenské republice
EUROCANET může být významnou informační technologií, jak identifikovat rizikově dopadající daňové poplatníky v členském státě pronájmu.
V CZ se ověřují z EUROCANET dodané ranní varovné informace od příslušného FA u pronásledovatelů.
Od prvního čtvrtletí roku 2008 připravila CZ do systému EUROCANET informace o tržbách a daňových dodávkách, které jsou považovány za rizikové dopadem.
Pro posouzení bylo vybíráno devět slovenských daňových poplatníků,
Které byly finskými úředníky jiných členských států EU zapsány do EUROCANET buď jako dodavatelské nebo pronájmy.
THISsegmentISintentionallyLEFTblank
Jelikož se česká finanční správa darování údajů o EUROCANET neúčastnila, nepodařilo se zjistit, zda dodavatelé s českou UStátní identifikační značkou byli českou finanční správou označeni za rizikovou.
Při prověřování byly zjištěny jak běžné obchodní incidenty, tak takové, u nichž předcházelo podezření na karuselový podvod nebo zvláštní UStátní podvod.
V uvedených případech FŘ vyměnily informace dle zastupitelské smlouvy (EG) 1798 / 2003,
Např.:
• FÄ při prověřování ranních varovných informací nezjistili podezření na rizikové dopadající tržby.
Uvedené daňové subjekty byly formálně monitorovány, protože jejich data byla uložena v EUROCANET.
• FÄ se při přezkoumávání rizikových dohodnutých tržeb nepodařilo pomocí předkládaných překladů prokázat pod lagen porušení norem o stanovení dovozové soustavy a USt, přestože zjistili nedorozumění při vývozu a ladění zboží nebo rozkryli obchodní vztahy se schránkami z jiných členských států.
• ověřování jednotlivých obchodních incidentů bylo složité, protože určití daňoví poplatníci nespolupracovali s FŘ a ani nemohli konat.
Úředníci FÄ přezkoumali většinu z v ranních varovných zprávách EUROCANET uváděných rizik dopadajících na daňové poplatníky a tržby.
Jejich možnosti ověřování rizikově dohodnutých tržeb, především takzvaných „seling traders“ jsou ale omezené.
Zejména čisté posouzení dokumentů těžko může ukazovat důkaz podvodného jednání daňového poplatníka.
Přísnější požadavky na registraci daňových poplatníků pro účely USt a větší flexibilita při placení registrací by byly prospěšné, aby se UStátní podvod likvidoval.
Do zločineckých karavanů vydávaných daňovými poplatníky se dají registrovat pro účely USt, aby byly evropské fiktivní předstírat byly dodávky nebo vystavovat dalším daňovým subjektům formálně korektní daňové evidence, kterými pak tyto firmy uplatňují neplatné nároky na přednostní stahování.
Při podezření na karuselové podvody v souvislosti se zadáváním veřejných zakázek a výnosů je doporučeno, aby celní a daňové úřady mohly úzce spolupracovat, aby mohly sledovat pramnost zboží a jejich reálné nákladní cesty uvnitř k dětskému táboru.
Členské státy se mohou na EUROCANET podílet na dobrovolném základě.
Že se nezúčastnily tři velké členské státy (Německo, Itálie a Spojené království), vnímal Evropský parlament koncem roku 200811 jako slabinu systému, který měl být dojednán díky vybudování eurofisc sítě s obligátní účastí.
4.3.2 zálohy v Česku
ÚOHS hodnotil u krajského centrálního úřadu pro daně z přidané hodnoty předběžné údaje včetně takových z EUROCANET.
Sloužily jako součást výběru šesti českých daňových poplatníků, jejichž spisy byly ověřeny.
Aktivní účast v EUROCANET odmítlo jak Česko, tak počet dalších zemí.
Proto má Česko pasivní status, pozn. red. samo neposílá data do Bruselu, ale je jen příjemcem EUROCANET dat.
Zdůvodňuje to tím, že „z pohledu vlády
Žádná pochybnost volné právní moci [neexistuje], která by umožnila prolomit v Česku stávající daňové tajemství.
Připouští, že vládě nepředloží spolehlivé poznatky, jak jsou členskými státy EU zpracovány přes srozumitelné informace v rámci EUROCANET „Do října 2007 hodnotí EUROCANET data Ministerstvo financí a předají je finančním úřadům ministerstva financí a krajů na základě odůvodněného řízení.
Čeští FÄ získají koncesionářské zápisy o v EUROCANET uveřejněných bezprostředních obchodních vztazích u nich registrovaných daňových poplatníků s firmami z jiných členských zemí EU.
Dané české FA však nezíská informace o tom, zda má podnik z předcházejícího jiného evropského státu obchodní vztahy s v jiném členském státě, který je rovněž v byznysu s českým podnikem z konkurzní podstaty.
4.3.3 Evaluace
CZ je aktivním účastníkem EUROCANET, zatímco Česko má jen pasivní status.
Ze stanoviska aktivního účastníka je nevyvážené, že ostatní členské státy aktivní účast odmítají.
Dementsprechend zkouška musela být v tomto směru provedena různě.
Podstatné rozdíly ohledně úspěchu při rozkrývání USt-podvodů se však zjistit nepodařilo. Důvodem je to, že EUROCANET představuje jen jednu složku rizikového řízení.
Finští úředníci obou zemí ale mají množství dalších nástrojů, jak podvodné obchody rozkrýt. Přesto je nutno vytvořit uvnitř komplexní rizikový management systému.
Rada Evropské unie se dohodla na znaleckém posudku 13, kterým byl vytvořen EUROFISC, síť pro potírání UStB.
Zatím s EUROCANET postřehnuté zkušenosti měly členské státy vyměnit na evropské úrovni a promítnout do této sítě.
THISsegmentISintentionallyLEFTblank
Národní i na evropské úrovni před soudem obdržené případy ukazují, že je nabídnuta diskuse mezi členskými státy a komisí o předpokladech pro daňovou slevu institutu společenství Lichožroutů tržeb.
4.4 protikorupční podpora při vstupní kontrole požadavků
4.4.1 mezi státními jmenovateli při vstupní kontrole pohledávek ve Slovenské republice
Legislativa o mezi státním jmenováním k přistoupení určitých požadavků v EU vychází v zásadě z
Směrnice rady 76 / 308 / EIA o vzájemné podpoře při přistoupení požadavků v souvislosti s opatřeními, která jsou součástí financování Evropského vývojového a garančního fondu pro zemědělství, či odčerpávání a zdanění;
Směrnice 2001 / 44 / EG rady o odkladu směrnice rady 76 / 308 / EIA o vzájemné podpoře při přistoupení požadavků v souvislosti s opatřeními, která jsou součástí financování Evropského vývojového a garančního fondu pro zemědělství, či o odčerpání a zdanění a ohledně pěstounské péče a určování spotřeby daní a
Směrnice 2002 / 94 / EG komise o záruce podrobného provedení dodatků k určitým článkům směrnice 76 / 308 / EIA o vzájemné podpoře při přistoupení požadavků v souvislosti s určitými odvody, cly, daněmi a zvláštními opatřeními.
CZ zavedla směrnici rady 76 / 308 / EIA stanovenou zákonem č. 252 / 2000 uvedeným mezi státními jmenovateli o přistoupení určitých požadavků.
Po schválení směrnice 2001 / 44 / EG rady města musela být i tato realizována do slovenského práv. zároveň byla nutná novela předcházejícího zákona.
V tomto smyslu byla schválena legislativní novela č. 191 / 2004 uvedená mezi státními jmenovateli o přistoupení určitých požadavků.
Nová rozměrná právní předloha byla vydána vyhláškou komise (EÚ) č. 1179 / 2008 ze dne 28. listopadu 2008.
Elektrárny k této vyhlášce obsahují nové návrh formuláře, které je možné používat od 1. ledna 2009. Nadále vyhláška elektronickou přepravu obzvláště zakazuje a zavazuje ukrajinskou vládu přehodnotit převahu všech o sjednaných dokumentech s daným originálem.
Podstatné základní principy mezinárodního jmenování k přistoupení požadavků jsou:
1. platí protikorupční princip;
2. jmenování je možné poskytovat vždy jen na základě dohody a při splnění všech podmínek;
3. jmenování neosvědčuje požadavky, které jsou v utajovaném státě považovány za trestněprávní sankci;
4. řízení vedené mezi státními jmenovateli o přistoupení požadavků musí být provedeno dle národního práva ustanoveného státu;
5. ve vstupním řízení nemají zahraniční požadavky přednost před invazními požadavky;
6. jmenování je vykonáváno jen k přistoupení nepádných požadavků;
7. platí výlučný základní zákon: Ustanovený stát má za úkol využít všechny jemu podle národního práva přidělené prostředky k přistoupení výzvy.
Zákon č. 191 / 2004 stanoví tři formy jmenování: Udělení výhrad, přidělování právních spisů a samotná vstupní část.
Řízení výslovného udělení azylu jiným unijním státům
Ředitelství FA má informační ustanovení, které ustanovení o přidělování právních spisů nebo vstupní ustanovení spolu s uvedenými urážkami předat elektronicky přes danou finální ředitelku ministerstvu financí CZ.
Ministerstvo financí CZ usnadní převod ustanovení do uvedeného jazyka, scedí ho všemi provozy a přes to končí přes komunikační síť či společnou spojnici CCN / CSI příslušné finanční správy dotyčného státu.
Ustanovení o vstupu pomoci musí splňovat následující podmínku: Výzva musí převyšovat 1 500 korun a nesmí být starší pěti let.
Ustanovení může přistoupení odmítnout, pokud nejsou splněny požadavky.
Řízení pro zaslání žádosti z jiné unie
Vstup ustanovení z jiných členských států musí ministerstvo financí CZ potvrdit jakmile, nejpozději během čtrnácti dnů.
Rozhodne, že ustanovení neschválí místo toho, aby usudce odebralo důvody odmítnutí a uvedlo přitom konkrétní doklady směrnice, na které se opírá.
Příslušná zpráva je k dispozici nejpozději tři měsíce od vstupního data přijímacího potvrzení uzávěrky.
Po zachování ustanovení posoudí ministerstvo financí, zda ustanovení splňuje všechny právní požadavky.
Poté by mělo přes uvedenou finální ředitelku předat ustanovení příslušnému FA. Pokud se přistoupení ustanovení vyhoví, má FA za úkol zjistit u. a. majetkové poměry školáka, např. výpisy ze základu daně, ustanovení o použitých bankovních účtech a registraci Kfz u přidělené instituce.
Po dobu šesti měsíců od vstupního data přijetí potvrzení ustanovení má ministerstvo financí podávat CZ utajovanou zprávu o výsledku nadřízeného vyšetřování.
Uklízecí službu je možné podávat i tehdy, pokud dotyční daňoví poplatníci nejsou dostupní a snaha proto nemůže být zákeřná.
Všechny úspěšně zářízené částky je možné během měsíce po úspěšném vstupu na ukrajinskou instituci převést.
Vstupní cestou dohodnuté slovenské FA může se souhlasem usudského státu směnit výzvy hodin nebo ratingu.
Školákovi za zbývající období rozpočítané úrokové sazby nebo sjednané přidané hodnoty dle zákona č. 337 / 1992 uvedeného ve správě daní a poplatků
Blíží se usupenému státu.
Zejména v letech 2006 a 2007 ministerstvo financí CZ přidělilo úředníkovi FA zpožděné vstupní uzávěry.
Totéž platilo o průtazích předložených slovenskými FÄ vstupními ustanoveními na příslušnou instituci v ustanoveném státě.
Prověřování ukázalo, že ministerstvo financí porušilo zákon o mezi státními jmenovateli pro vstup pohledávky. posléze informovalo příslušnou instituci usudého člena Národní rady o předmětu vstupu během šesti měsíců od potvrzení vkladu udavače.
Situace se od léta 2008 zlepšila.
Statistická data
Dle § 13 (4) zákona č. 191 / 2004 sestavuje ministerstvo financí CZ vždy do 15. března roku statistiku pro Evropskou komisi. „Ta obsahuje počet přečtených či zaslaných ujednání o informaci, přidělování právních spisů a vstupních údajů včetně výše vybraných pohledávek.
Opírající se o členské státy EU zpracuje Evropská komise svůj průzkum Rady Evropy a Evropského parlamentu k uplatňování dodatků o vzájemné podpoře při přistoupení požadavků.
Prověřování ukázalo, že ministerstvo financí CZ v letech 2008 navýšilo pohledávky o 5 250 000 korun. důvodem byla chybná námitka k výši jedné z v letech 2008 schválených USt-výzvy (způsobená odložením deklarovaného přebytku při úhradě výzvy slovenských kryptoměn v eurech).
Chyba se následně zapsala do statistiky Evropské komise.
Informace o vzájemné vstupní pomoci jsou zachyceny v ubíhající tabulce.
4.4.2 mezi státními jmenovateli při vstupní kontrole pohledávek v Česku
Právní kvalifikací mezi státním jmenováním v daňových věcech jsou společenské právní normy směrnice 2008 / 55 / EG rady z 26. května 2008 (EG Beitrální směrnice) 14 a vyhláška (EG) č. 1178 / 2008 komise z 28. listopadu 2008 (EG proveditelnost).
Účelem lepší čtenosti a jasnosti byla díky EGobjednateli kodifikována směrnice rady 76 / 308 / EIA z 15. března 197616, jejíž dodatky byly několikrát podstatně změněny.
Řeší se u. a. vstupní část USt a daně z příjmů a majetku včetně přidělených úroků, poplatků a sjednávání přidané hodnoty.
EGAP byla do českého práva aplikována vstupním zákonem (EG) číslo 17 ze 3. května 2003.
Plýtvání v Česku je řešitelné v odvodové vyhlášce (AO).
§ 117 zákona č. 117 / 2 AO určuje, že finanční úřady mohou poskytovat kraft národních právních svědeckých smluv a v národním právu přípustných právních norem Evropské soustavy či kraft EK jmenovitě mezi státní právní a jmenovací.
Část pětiny AO (§ § 249-346) obsahuje právní předpisy pro plnění smluv.
Správní řízení finančních úřadů řeší zejména volls trekové a plnění příkazů.
Nejvyšší kontrolní úřad se dohodl se zástupci nejvyšších finančních úřadů krajů na základních pravidlech jmenování v daňových věcech a převedl svou vlastní přidělenou působnost v tomto směru na Ministerstvo financí centrální úřad zajišťující 18.
Právní podmínky pro přiložení vstupního pomoci ustanovení jsou:
• zákonné podmínky musí být splněny (§ § 251,254 AO).
• Alenka v inzerátu dostupných vstupních prostředků byla vyzdvižena.
• Za požadavky, pro jejichž vstup se ukládá o jmenování, jsou neúměrné.
• Výkon mezi expozicí plnění titulu nebo termínem, kdy byla výzva nebo titul neúměrná a datem uvedení nesmí překročit pět let.
• Doba musí být minimálně 1 500 Kč.
Řízení o výslovných ustanoveních dalším evropským členským státům České ustanovení o přistoupení RF stálých daní se přiděluje od plných mocí FŘ přes příslušnou prostřední instituci a Ministerstvo pro daně uvedené zahraniční instituce, např. slovenské CLO.
Podrobnosti jsou uvedeny v charakteristice k mezi státními jmenovkami při daňové evidenci tržeb (Beitreibung) z 19. ledna 200419.
Tento charakteristický list je zatím přepracován buněčnou pracovní skupinou a upraven na novou vstupní richt čáru.
Ustanovení je neboli elektrárny převedeny FA na prostřední instituci elektronickou cestou.
Samotná posoudí, zda je to obsahově a formálně správně.
Pokud ne, bude ujednání uvedenému FA staženo zpět.
Jinde to bude přiděleno krajskému centrálnímu úřadu pro daně.
Krajský centrální úřad pro daně pak zajišťuje nezbytnou komunikaci s dotyčnou zahraniční institucí.
Řízení pro zaslání žádosti z jiné členské země
Vstupní ujednání z jiných členských států se sčítají v krajském centrálním úřadu pro daně, jenž během deseti dnů uloží vstupní potvrzení.
Dále posoudí, zda jsou splněny formální podmínky.
Krajský centrální úřad pro daně z přidané hodnoty tato ustanovení obecně řídí prostředky inspekce, ta je příslušnému FA řídí a monitoruje uklízení.
Krajský centrální úřad pro daně uloží i meziresortní či závěrečné zprávy.
Pokud trvá dopracování ustanovení déle než šest měsíců, připomíná to prostřední osoba povinnost podání žádosti mezi dokumentem dle článku 16 směrnice 2002 / 94 / EG komise.
Po posouzení formálních a věcných předpokladů pro přiložení ustanovení zruší plénum závažná opatření.
Všechny zářízené částky je možné během měsíce po svém vstupu převést na v uzávěrce nastavený bankovní účet.
Statistická data
Informace o vzájemné vstupní pomoci mezi ČR a CZ za roky 2006 až 2008 (prostřednictvím 31. prosince 2008).
4.4.3 posouzení vybraných vstupních případů
Celkem bylo pro posouzení vybráno 21 mezi státními vstupními ustanoveními mezi CZ a Německem. je uvedeno deset případů, v nichž je uvedeno u. a.
Následující zjištěno bylo:
1. místo
20. října 2006 získalo slovenské ministerstvo financí české vstupní ujednání pro USt-dluhy slovenského daňového poplatníka z let 2004 a 2005 v celkovém objemu 3 883 eur (109 820 CZK).
Vstupní ujednání příslušnému FA zahájilo slovenské ministerstvo financí až 26. února 2008.
Účelem zajištění záruční výzvy zatížilo slovenské FA daňovému poplatníkovi přehledný dělený pozemek základním ombudsmanským právem.
Jelikož zatížený pozemek nevydržel, aby celou sazbu splatila, byla se školákem učiněna racionální platební dohoda ve výši nejméně 2 000 CZK měsíčně.
31. srpna 2009 byl českému FA přidělen meziresortní audit. podle něj dlužník postupně zahajoval zajišťovací příkazy ve výši 49 600 CZK (stav: 25. srpna 2009).
Poplatek byl převeden do Česka. Krátce nato, 28. srpna 2009, bylo převedeno dalších 3 000 CZK.
2. místo
7. ledna 2008 prošel u slovenského ministerstva financí vstupní ustanovení pro zajišťovací příkazy (USt, danění) včetně úroků a poplatků slovenského daňového poplatníka ve výši celkem 180 869 eur (= 4 434 915 CZK).
Vstupní ujednání příslušnému FA zahájilo slovenské ministerstvo financí až 27. listopadu 2008.
Po kontrole bankovních účtů, dluhopisů, nemovitostí, spalovacích motorů a zvláštního bezejmenného majetku zjistil FA, že školák nepečoval o ochránce majetku.
Vyšetřování na místě dále ukázalo, že školák byl od svého stálého bydliště odříznutý téměř rok.
Jeho ubytování v CZ bylo neznámé.
Tuto zprávu získalo 6. dubna 2009 slovenské ministerstvo financí a 16. dubna 2009 ji zahájilo české finanční správě.
3. místo
21. listopadu 2007 prošlo u slovenského ministerstva financí české vstupní ujednání pro USt neboli úrokové sazby a poplatky ve výši celkem 3 139 eur (= 84 846 CZK).
Vstupní ujednání příslušnému FA zahájilo slovenské ministerstvo financí až 6. srpna 2008. 18. února 2008 bylo slovenskému ministerstvu financí z Česka sděleno, že vinu nyní zahladil slovenský daňový školák.
Slovenské ministerstvo financí sdělilo slovenskému FA 9. prosince 2008, že případ skončil, protože slovenský daňový školák plně zahodil svou vinu v Česku.
Ovšem vina byla zahozena i v CZ v rámci vstupního řízení a příslušný poplatek byl 27. října 2008 převeden do Česka.
Kvůli dlouhé době, kterou slovenské ministerstvo financí do průběžného poskytování informace FA potřebovalo, byla sazba dvakrát placena – daňovým poplatníkem samotným v Česku a formou vstupní daně příslušným slovenským FA.
Ve spolupráci s ÚOHS bylo zjištěno, že závadný poplatek se sazbou bude vymáhán z jiného řízení, které se vyšplhalo na 6 649 korun a mělo být v září 2008 převedeno na CZ.
V dokumentech slovenského finančního úřadu byl pro uvedený podnik jen vstupní ujednání ve výši 3 139 korun. vstupní ujednání ve výši 6 649 korun tam nebylo možné rozdat.
4. místo
15. září 2008 prošlo u slovenského ministerstva financí české vstupní ujednání o dani z příjmu, USt, úrocích a poplatcích ve výši celkem 39 957 Kč = 956 654 CZK.
Vstupní ujednání příslušnému FA zahájilo slovenské ministerstvo financí až 19. prosince 2008.
Vstupní řízení bylo zahájeno 1. června 2009. Bylo vydáno usnesení o ombudsmanovi slovenského bankovního účtu včetně platu školáka (7 000 CZK).
Během vyjednávání s FA se školák s výši sazby nespokojil a poplatek označil za stotisícový.
Podle údajů slovenského FA byl školák v minulosti ochoten měsíčně platit 250 tisíc korun, s čímž však příslušný český FA nesouhlasil.
Daňový poplatník zajistil, že svou záležitost konzultuje s českým FA, aby se dohodl na jiném poplatku.
Vstupní řízení ještě za účelem posouzení slovenským Nejvyšším kontrolním úřadem neskončilo.
5. kolo
19. listopadu 2007 prošel u slovenského ministerstva financí český vstupní ustanovení daně z příjmů roku 2005 včetně USt za roky 2003 až 2007 neboli úrokové sazby a poplatky ve výši celkem 113 444 Kč = 3 116 304 CZK.
Teprve 14. listopadu 2008 slovenské ministerstvo financí zahájilo vstupní ujednání FA Bratislavě 1, který je k dokazování daňových úniků nesídlících v CZ daňových ochránců Tiger dohlížet; na základě dostupné přílohy se nepodařilo určit nejmenovaný přidělený FA.
Při svém vyšetřování získalo 19. září 2008 výtky a dokumenty, podle nichž činil příjmení školáka 4 704 korun. ovšem nemohlo vydat plnění vyhlášky, protože vstupní ujednání dorazilo po tomto termínu.
Vstupní řízení zahájilo slovenské FA 26. ledna 2009 a uvalilo na něj plnohodnotné opatření k omlazení slev školáka u úvěrových společností.
Vstupní řízení ještě za účelem posouzení slovenským Nejvyšším kontrolním úřadem neskončilo.
6. místo
Dne 3. října 2006 usilovalo příslušné slovenské FA o mezi státní jmenovací příkazy při vstupní prověrce kvůli UStátní vině neboli zproštění viny ve výši celkem 146 223 742 CZK.
Teprve 13. května 2008 slovenské ministerstvo financí zahájilo vstupní ujednání české finanční správy.
Dne 8. září 2008 převedlo ředitelství českého FA přes ČNB proúčtovaný ombudsman závadný poplatek 17 700 Kč = 439 226 CZK slovenským úřadům.
Při kontrole závadných pohonných hmot byla objevena účetní chyba.
Závratný poplatek 146 223 742 CZK byl přesměrován k přestřelce 1 Kč = 25,065 CZK, avšak přebytkovou chybou se ukázal poplatek 583 378 Kč.
Korektní výše zářijového poplatku se dostavila na 5 833 782 korun.
Podle něj bylo podáno o 5 250 404 korun k nízkému vstupnímu ujednání.
7. místo
Dne 1. března 2007 usilovalo ředitelství slovenské FA o vstup kvůli UStátní vině neboli úrokům a poplatkům slovenského daňového poplatníka ve výši celkem 1 970 632 CZK = 79 847 korun.
Teprve 10. listopadu 2008 slovenské ministerstvo financí zahájilo vstupní ujednání české finanční správy.
Německý FA vyzval školáka k odměňování úrazů 4. února 2009.
Pod ošetřením značného vyčíslení tržeb společnosti ve druhém pololetí roku 2008 a zejména v prvním pololetí 2009 včetně příslušné likvidity byly vykonány následující platby na doplacení převratné sazebník. 8. dubna 2009 – 4 600 Kč, 6. května 2009 -3 000 Kč a 16. června 2009 – 2 500 Kč.
Tyto platby byly převedeny na účet příslušného FA v Polsku.
Další platba 2 500 korun do 30. června 2009 byla mezi školákem a FA dohodnuta 23. června 2009.
8. místo
Dne 22. května 2008 usilovalo příslušné slovenské FA o vstup zajišťovacích příkazů ve výši celkem 398 653 Kč = 9 832 779 CZK; bylo v něm u. a. grémium.
Teprve 2. října 2008 slovenské ministerstvo financí zahájilo vstupní ujednání české finanční správy.
V prohlášení české finanční správy slovenskému ministerstvu financí ze 3. dubna 2009 bylo ustanovení podáno zpět.
Česká finanční správa to zdůvodnila tím, že grémium není daň v souladu s článkem 2 e), f), g) a h) směrnicí 2008 / 55 / EG.
Dále se týkal článku 2 g) závazků z daní z vkladů a majetku.
Podle něj platí článek 3 směrnice 2008 / 55 / EG o daních z přidané hodnoty a majetku, které nejsou uvedeny v článku 1, zákona č. 3 a 4 směrnice 77 / 799 / EK.
Slovenské ministerstvo financí navrhlo vyhlásit nové vstupní ustanovení české finanční správy, které nemělo zahrnovat základní pronájem drahých úspor ve výši 61 759 CZK, zato však úroky u USt, tělesné ovzduší a danění.
Slovenské ministerstvo financí získalo nové ustanovení od ministerstva FA o vstupu zajišťovacích příkazů devatenácti daňových poplatníků ve výši 7 079 735 CZK.
9. místo
6. února 2006 zahájil příslušný slovenský FA slovenskému ministerstvu financí vstupní ujednání o dani z příjmu a USt ve výši celkem 3 445 782 CZK = 123 328 korun.
UStova vina činila 1 133 967 CZK.
Vstupní ujednání české finanční správě zahájilo slovenské ministerstvo financí až 18. dubna 2007
A teprve 11. listopadu 2008 slovenské ministerstvo financí předalo slovenskému FA odpověď české finanční správy z 9. července 2007,
Podle něhož vydal český FA 11. června 2007 plénum k omlazení bankovního konta.
Ustanovení tak bylo pro českou finanční správu považováno za vyřízené.
10. kolo
Dne 26. září 2005 předal příslušný slovenský FA slovenskému ministerstvu financí vstupní ujednání pro UStátní dluhy ve výši celkem 1 296 845 CZK = 43 591 korun.
Dozorčí rada Fincentra položila ministerstvu financí ustanovení 10. října 2005.
Slovenské ministerstvo financí zahájilo ustanovení 15. prosince 2005 české finanční správě.
Před převodem ujednání plnilo slovenské FA daňovou výzvu omlazením účtů u bank a platových ombudsmanů či zatížením pozemku.
Před vstupním uzávěrkou bylo české finanční správě 16. března 2005 přečteno informační ujednání.
Podle přílohy ze 16. září 2005 adresované slovenskému FA měl slovenský daňový poplatník svůj byt v Česku a pečoval o vklady z nesamočinné činnosti ve výši 8 437 korun. 20. dubna 2006 získalo slovenské ministerstvo financí odpověď na vstupní ujednání a teprve 12. února 2008 jej dozorovalo slovenské FA.
Poté je sazba daně v Česku vzhledem k platební neschopnosti školáka neúměrná.
Nebyly zjištěny žádné majetky proti stánkům, vklady z nesamočinné činnosti již nejsou předmětem jiného plnění mínění.
Česká finanční správa tak vnímala ujednání jako vyřízené.
4.4.4 porovnání a evakuace
Při přistoupení platí pro všechny evropské státy pro ty mezi státními jmenovanými zásady evropského práva.
Postupy pro dokazování ustanovení jsou proto v CZ a Německu podobné.
Ministerstvo účtování a NKÚ porovnaly statistiky, které obě členské státy za roky 2006 až 2008 předaly Evropské komisi.
Přitom padaly nedorozumění.
Ve svém dokumentu z let 200620 Evropská komise přislíbila členským státům připravit své statistiky s větší druhotností.
V letech 200921 dospěla komise k závěru, že navzdory většímu počtu jmenovaných ustanovení byly nedorozumění ve statistikách nižší.
Oba smluvní lázně považují za vhodnou předčasnou diskusi na evropské úrovni o statistikách, aby se ještě stávající nedorozumění mohlo nově předejít.
Pokud se tak nestane, statistiky jsou způsobilé vypovídat a pro zmatky nemohou být využity.
O tom, že smluvní lázně jsou přesvědčeny, že statistiky by měly vykazovat jak roční počet ujetých kilometrů, tak i způsob pohledávek (např. USt, danění) a výši na členský stát zálohované částky.
Díky přesnější analýze předložené členskými státy by komise mohla členské státy EU podpořit tím, aby hodnotily svá opatření k likvidaci UStB.
Jelikož se podaří spočítat vstupní sazbu na členský stát, smluvní lázně se vyslovují pro to, aby členské státy s nízkou sazbou měly upevňovat aspoň průměrnou vstupní sazbu uvnitř EU.
Na přání člena Národního výboru by přitom komise mohla hrát aktivní roli.
Na ministerstvo financí CZ zaslané zahraniční vstupní ujednání byla zpožděně převedena příslušným FŘ zejména v letech 2006 a 2007.
Totéž platí o slovenských FÄ předložených vstupních ustanoveních.
Prověřování ukázalo, že slovenské ministerstvo financí vystupovalo inkriminovaným způsobem proti zákonu č. 191 / 2004 o mezi státní vstupní pomoci, když nepodalo příslušnou instituci usudého člena Národního shromáždění během šesti měsíční lhůty od vstupního potvrzení potvrzení ustanovení o pokroku vstupní míře.
4.5 čistého daňového posouzení u velkoobchodů
4.5.1 čistá daňová zkouška u velkoobchodů ve Slovenské republice
Obecné
Dovozové zboží pro velkoobchodní řetězce podléhá denním pravidlům, která platí i pro další daňové subjekty.
Prověřování velkoobchodů je řešeno ve slovenském zákoně č. 337 / 1992, „daňovém a poplatnickém správním řádu“.
Slovenské ministerstvo financí definuje velkoobchodní řetězce jako přirozeně osoby, které postavily obchodní podnik či právní osoby, které byly založeny k výluce obchodního podniku a jejichž netransparentní čistý zisk pro uvedený dovozní období činí podle daného či tělesného ovzduší nejméně 2 mld. CZK.
Daňový poplatník je označen za velký provoz pomocí tržeb výše lt. Příjmové nebo tělesné ovzduší v daném dohledu; poprvé za rok 2003.
Přirozená nebo právní osoba není vedena jako velký provoz pro účely tržeb, pokud ve třech rozvržených zbývajících prostorách činí jejich netransparentní obrat v dohledném období méně než 2 mld. CZK. Lhůta začíná s koncem dohledu doby, pro který byly poprvé lt. Daňové přiznání splněny podmínky.
Ze seznamu velkoobchodů může být daňový ochránce Tiger vyřazen jen tehdy, pokud minimálně jedna daňová obdoba byla posouzena na doplatek dopředu.
Do konce roku 2009 byly všechny velkoobchody prověřovány minimálně každých pět let.
Od léta 2010 je možné daňové poplatníky hodnotit písemně minimálně každé dva roky. Následná kontrolní opatření by měla odstranit daňová rizika a jejich negativní dopad na řádně danou zálohu a svoz.
Zkoušky prováděné FŘ mají mít hlavní vliv minimálně na jednu daňovou oblast; ve skutečnosti ohraničují několik dohledatelných časových prostor.
Daňové úniky byly prověřovány u celkem 13 FŘ zadaných zvláštními posouzeními nebo posouzeními služeb příslušných FŘ.
Zvláštní zkouška provedla ve svém místním přiděleném zařízení zkoušky podle zásad ředitele finské inspekce.
Vedle toho zkoušela i
Daňoví poplatníci s nečekanou a specifickou byznysovou zkušeností a
Takové, jejichž posouzení ukazovalo vysoké procento předmětů a časové náročnosti.
Prověřují se také daňoví poplatníci s komplexním lokalizačním rozdělením a organizační strukturou,
Daňoví poplatníci, kteří jsou v podezření z velké korupce
Případně daňoví poplatníci, kteří šéfují kmenovým a síťovým společnostem, u nichž je podezření na rozsáhlou korupci a nespravedlivé předvolební stahování.
Informace o počtu zkoušek provedených zvláštními posouzeními FŘ a daňové několikanásobné obdoby těchto zkoušek jsou zachyceny v tabulce č. 3.
Slovenské ministerstvo financí podalo návrh na novelu zákona č. 531 / 1990 pro regionální finanční úřady., zejména se navrhuje vybudování zvláštního finančního úřadu s celostátním přidělením pro vybrané daňové subjekty (právní osoby, které byly postaveny za účelem ekonomického uplatnění, s obratem min. 2 mld CZK).
4.5.2 čistá daňová zkouška u velkoobchodů v Česku
Obecné
UStPO velkých firem není v Česku nijak řešení. pro provozní zkoušky platí obecné normy • odvod orné půdy (AO), • finálního správního zákona (FVG) a • provozní zkoušky (bpo).
Dále jsou pracovní dávky.
Odvod orné půdy
Dodatky § 193 až 203 AO „úsek 4 zahraniční zkoušky“ obsahují zejména pravidla pro přiložení vnitřní zkoušky a její věcný rozměr, přiměřenost rozdělování, formu a obsah posouzení oznámení, posouzení základních vět, spoluúčast ochránců daňového úřadu a předpoklady pro provedení jednání či pro přezkoumání posouzeného dokumentu.
Vnitřní zkoušky jsou provedeny příslušnými FŘ (§ 195 AO).
Finální správní zákon zamítnutí § 5 zákona č. 1 ve spojení s § 19 obchází Ministerstvo pro daně z přidané hodnoty spolupracovat na vnitřních zkouškách FŘ.
Způsob a objem této spoluúčasti se dohodne mezi zúčastněnými úřady.
O tom, že krajský centrální úřad pro daně z přidané hodnoty může požadovat, aby určité jím namátkově vlastněné podniky byly za určitý čas prověřovány.
V tomto případě může stanovit normy vnitřního posouzení těchto daňových poplatníků.
Provozní posouzení řádu zamítnutí článku 108 zákona č. 7 GDPR bylo vydáno provozní posouzení řádu (bpo 2000) se souhlasem Ústavního soudu.
Platí pro vnitřní zkoušky státních finálních úřadů a krajského centrálního úřadu pro daně.
Dle § 3 bpo se firmy pravidelně zapisují do velikostí tříd.
Velkoobchodní řetězce jsou nutné podrobit připojištění (Ziff. 4.2 bpo).
Dle citace 33.1 bpo má každá příslušná finanční instituce za úkol vést koncové zřízení v souladu s předpisy.
Pracovní dávky pro správu
Navíc byly pro správu vyčleněny následující pracovní dávky:
• „Velitelství čl.
• tržby daňových reprezentací – uSlo (= dialog systému v institutu společenského USt-kontrolního řízení) s vyzkoušením využití v MIAS zobrazených údajů o institutu společenských obchodních vztahů;
• pracovní dávky pro složité a zvláštní posudky.
• centrála databáze ke slučování a zpracování USt-korupčních případů a vývoje rizikových profilů kouzel;
Daňoví poplatníci se započítávají do velikostí tříd. „Ty jsou založeny na kritériích jako tržby a zisk, přičemž limity jsou rozdílné podle obchodního podílu.
Čísla jsou zveřejněna Nejvyšším kontrolním úřadem.
Hodnoty budou ověřovány každé tři roky a stanoveny na následující tři roky.
Počet firem – nejen velkoobchodních – je možné pravidelně zakazovat (poslední bodový bod: 1. ledna 2010).
V dobrém je potřeba důkladně zkontrolovat velkoobchodní řetězce.
Zkoušky se ohlásí a ve skutečnosti se protáhnou i na USt,
D. h., zkouška pokrývá všechny uvedené daně, a to dani či fyzickou daň či tržbu a USt.
Tržba může být posouzena buď provozními inspektory nebo USt-speciály.
Praxe je různá a záleží na správě chodu jednotlivých zemí.
Počet prověřených zkouškou odstupňovaných dokladů doby prostor se ve skutečnosti pohybuje mezi třemi a pěti lety.
Bpo 2000 prochází třemi lety.
Zkoušce podléhají všechny daně, ke kterým byl usvědčen podnik.
4.5.3 řízení tržeb daňové zkoušky u velkoobchodů
Dohoda dle smlouvy oba smluvní lázně neprověřovat. jsou vystaveny otázce, jak postupují finští úředníci při UStPO velkoobchodů.
S pomocí dotazníku sbírali na finských úřednících informace, které jsou pro prověřování velkoobchodů podstatné.
• Jaké statistické rozbory a výpočty k UStPO velkoobchodů postačí vedení daňové správy?
Zejména:
• Jsou statistiky nebo rozbory toho, nakolik se liší mezi USt-korupčníky a obecným UStPO?
CZ: ANO, současná verze systému ATIS takové podřazení neumožňuje.
Česko: Finanční správa neliší mezi zkouškami na likvidaci USt-podvodů a obecnými UStPO.
• Gizí statistiky nebo rozbory časových úseků zkoušek?
CZ: Informace o časové tísni zkoušek Informační společenství Lichožroutů pronásledovaných vybraných USt-ochránců se sčítají v systému ATIS;
Totéž platí o informacích o začátku a konci prověřování FA.
ČR: ANO, na Úřadu vlády spolu přijaté statistiky provozních inspektorů obsahují jen informace o tzv. průměrném posledním posouzeném období (rok).
Tento počet nedává přehled o pro jednotlivé firmy vybraných zkouškách.
UStátní speciální inspektoři se soustředí na poslední UStzpřísněné časové úseky a jsou domluveni i na posouzení velkoobchodních cen.
Na Úřadu vlády vedené statistiky pro USt-speciály neobsahují informace o velikostní třídě pořizovatele pohonných hmot.
• Gibt statistiky nebo rozbory o způsobu pěstounského života; např. podřadné podle:
I. echtem několikanásobného výsledku (např. aplikací užitkového místo obecného USt-Systemu)
II. neechtání několikanásobného výsledku (např. přesunutí / odložení tržního podílu draze právně nemožno beangrovat znalecký posudek do jiného dohledu)
III. pokladní účinnost (odměna stanoveného pětinového zisku)
CZ:
Slovenská finanční správa monitoruje počet provedených daňových zkoušek, výši daňového pětinového příjmu přitvrzeného podle daňových druhů, počet pochybených daňových poplatníků a počet pochybených dokladů časových prostor.
Ostatní daňové kauzy (vyšetřování na místě, pohledávky) jsou monitorovány ve stejné míře.
Nezávisle na tom se sčítá výše záloh a platba vkladů.
Statistiky o sazbách jsou vedeny přitvrzeně podle daňových druhů. přitom se však neliší mezi sazbami, které vznikly daňovou evidencí a takovými, které se vyznačují prověřováním rukou Lékařů bez hranic FA.
Česko: ANO, na Úřadu vlády dohromady přijaté statistiky provozních inspektorů a USt-speciálních inspektorů neliší podle výše uvedených kritérií.
Diesel nedifferencovala ani většina finančních úřadů, u nichž byla prováděna místní ustanovení.
* Je výsledek sledovaného řízení pole zachycen?
CZ: No, FA může vyhledat posouzení případů pomocí kritérií, která jsou překryta vybranými, v systému ATIS zanesenými ukazateli.
Česko: Nejsou normy na Úřadu vlády.
Dementsprechend na Úřadu vlády sepsané statistiky provozních inspektorů a USt-speciálních inspektorů žádné deregulace nepřinášejí.
Finští ministři průmyslu a obchodu však dohodli společné počínání.
Údajně mají provozní inspektoři a daňoví poplatníci zemí EU zadat jimi dosažené daňové několikanásobek výsledku při přepočtu určitého slohu do ZAUBER.
V tomto případě je možné poskytnout doplňující informace, např. o složení dosaženého USt-pěšího podílu.
• Jaké jsou nejčastější zákroky?
CZ:
- daňoví poplatníci velkoobchodů v sobě neměnným způsobem mají přednostní odečet za dohodnuté dodávky a služby,
• které nebyly využívány pro podnikatelskou činnost dle § 72 (1) CZ UStŠ;
• které byly využity pro představivost nákladu dle § 75 (3) CZ UStŠ;
• vzhledem k účtům, které neodpovídají požadavkům § 73 (1) CZ UStK
- daňoví velitelé podali v § 21 (1) CZ UStŠ navrženou přihlášku za objednávku Tender USt.
Česko: Nejsou normy na Úřadu vlády.
Dementsprechend na Úřadu vlády sepsané statistiky provozních inspektorů a USt-speciálních inspektorů žádné deregulace nepřinášejí.
Zápisy k USt ze zkoušek velkoobchodů se zeměmi nepochybně sčítají.
Krajský centrální úřad pro daně z přidané hodnoty však může vyhodnotit databázi ZAUBER, do které mají provozní inspektoři a daňoví úředníci krajů zadat jimi dosažené daňové několikanásobné množství výsledku při přepočtu určitého slohu.
• Analyzuje finanční správa výsledně prestižní prověřovací pole a vyvozuje z nich důsledky strategického ovládnutí?
CZ: No, např. se provádí celostátní zkoušky v souvislosti s rizikovým dopadem zboží a oborů.
Česko: Nejsou normy na Úřadu vlády.
Dementsprechend na Ústecku sepsané statistiky provozních inspektorů a USt-speciálních inspektorů nepřinášejí informace o nejvíce „ujetých“ prověřovaných polích.
Ohledně analýzy takových informací, jmění a způsobu jejich dalšího použití přetrvávaly rozdílné názory u evidovaných položek.
Některé pronajímatele FŘ podobné informace poskytnou, avšak FŘ stojí za to, zda tuto možnost využijí nebo ne.
4.5.4 porovnání a evakuace
Jako výsledek je zřejmé, že v CZ je automatizováno velké informační množství.
CZ je schopna řídit výběr rizikově dohledaných případů pomocí široké palety informací.
Totéž platí pro zpracování a řízení UStPO všeobecně.
V CZ je připraveno vybudování zvláštního finančního úřadu pro velkoobchodní řetězce na rok 2012.
V Česku finanční správa nesbírá srovnatelně velké databáze.
Dementsprechend je složitější tyto úkoly plnit ve stejné míře.
Těžký byznys je více na výběru odborných jednotlivců.
THISsegmentISintentionallyLEFTblank
Na základě údajů v USt-předběžných informacích či USt-vysvětlivkách či inspektorech napodobují kvalifikovaní inspektoři patřičně zkoušené případy a zajistí přiměřenou docházku.
Aby se snížily zadlužení u USt a zároveň se zvýšilo riziko, že se objeví pro nespolehlivé podnikatele, je zapotřebí vkládat vhodné manažerské procesy a rizikové řízení systémů.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. závěry
Spolupráce obou smluvních lázní se osvědčila.
Podařilo se tak získat nezbytné poznatky k v obou zemích nakloněným systémům: Týká se to zejména: • Informační komunitní tržby, • rizikovost u USt zejména ohledně výběru rizikově dohodnutých účetních, • přistoupení USt-pohledávek a • USt-Příznění velkoobchodních společností.
Prověřování napravilo rozdíly u strategií rozkrývání USt-podvodů a u výše upřesněných systémů.
Tato zjištění mohou být využita, aby se vylepšily stávající postupy.
Mohou být využity o tom, jak nastolit u zájemců diskusi, jaké zkoumací nástroje a strategie podvodné likvidace mohou být použity.
Získané zkušenosti a poznatky by měly přesvědčit k tomu, aby i nadále společně prověřovali správu USt.
6. kompromis
Průzkum je zpracován ve slovenštině, angličtině a češtině a podepsán prezidenty slovenského ministerstva financí a Ministerstva smluvního dvora.
Stálo v informacích: Srpen 2010.
