Správa DPH v České republice a Spolkové republice Německo
Zpráva o kontrolním auditu
Předmluva
Daně jsou nejdůležitějším zdrojem příjmů pro veřejné rozpočty.
Práce NKÚ by se proto měla zaměřit na audit této oblasti.
To platí zejména pro podvody v oblasti DPH.
To samo o sobě způsobuje roční daňové ztráty v Evropské unii v odhadované výši 100 miliard EUR1.
Již v Kongresu VI EUROSAI 2005 v Bonnu účastníci poukázali na potřebu posílené spolupráce.
To umožňuje účetním dvorům například výměnu přístupů k auditu a optimalizaci auditorské praxe.
DPH je obzvláště vhodná pro spolupráci, neboť je harmonizována v rámci Evropské unie.
V roce 2006 byly NKÚ v obou státech poprvé přezkoumány souběžně v oblasti DPH.
Odpovídající auditní zpráva byla zveřejněna v roce 2008.
Jako podvodům na DPH je rozšířeným jevem v Evropské Unii, je třeba úzké spolupráce mezi soudy dvůr. To umožňuje komplexní posouzení toho, zda je pravděpodobné, že přijatá opatření účinně potlačí podvody v oblasti DPH.
Obě NKÚ se rozhodly pokračovat ve své spolupráci a provedly druhou paralelní zkoušku. Správa daně z přidané hodnoty v České republice a Spolkové republice Německo podává zprávu o kontrolním testu
1. Zavedení
Examination number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět auditu: (CZ) správa Ust (D) dvoustranný audit s Účetním dvorem ČR (dále jen "NKÚ"), audit
Cíl auditu:
(CZ) Testovali USt-řízení a zpracování vybraných transakcích mezi podnikateli z české Republiky (dále ČR) a Spolkové Republiky Německo (dále jen Německo). Kromě toho by měly být přezkoumány postupy uplatňované daňovými orgány v případě mezivládní pomoci.
D) audit by měl vyhodnotit, jak finanční správa provedla doporučení NKÚ.
Kromě toho by měly být upraveny další vyšetřovací oblasti spojené s USt.
Zde učiněná zjištění by měla být porovnána s tím, zda lze daňové postupy optimalizovat.
Období šetření v letech 2006 až 2008, včetně příslušných informací od období před obdobím auditu až do dokončení zkoušky.
2. Co tím myslíš? Shrnutí výsledků a hodnocení souběžného zkoumání
Kontrolní úřady České republiky a Spolkové republiky Německo se dohodly, že provedou kontrolní audit správy DPH.
Při předchozím souběžném zkoumání zjistily podezření na obrat uvnitř Společenství,
což umožnilo provedení dalšího vyšetření.
Na základě výsledků auditu obě NKÚ vydaly doporučení týkající se správy DPH.
Účelem auditu bylo vyhodnotit, jak byla tato doporučení prováděna. Kromě toho by měly být prošetřeny podezřelé případy.
Audit se zabýval i dalšími otázkami. Mezi ně patřily vybrané případy vysoce rizikových plnění uvnitř Společenství, vzájemná správní pomoc při vymáhání pohledávek z DPH a kontroly DPH u velkých podniků.
Účetní dvůr stanovil:
1. 1. 1. Doporučení vydaná na základě předchozího přezkumu
* Doporučení 1: režim registrace daňových poplatníků by měl být harmonizován v rámci EU
Při prvním vyšetření, nki ve srovnání DPH registračních postupů v obou státech a našel rozdíly, které způsobily problémy.
NKÚ proto doporučil harmonizaci registrace daňových poplatníků v rámci EU.
K tomu došlo také na úrovni EU.
Návrh změny nařízení Rady č. 1798/2003 stanoví rozšíření stávajících databází v EU, včetně databáze s identifikačním číslem pro DPH.
Návrh rovněž stanovil společná pravidla pro registraci daňových poplatníků a jejich případné zrušení.
NKÚ očekává, že se členské státy dohodnou na vhodných opatřeních pro co nejrychlejší odstranění nespolehlivých obchodníků ze systému DPH v souladu se svým politickým rozhodnutím.
Členské státy dosáhly v ECOFIN politické dohody o posledním návrhu.
Výše uvedená společná pravidla již nejsou zahrnuta. Dva Sai toho litují.
Nadále se domnívají, že tato pravidla jsou důležitá, aby se zabránilo podvodům v oblasti DPH.
* Doporučení 2: měsíční předkládání souhrnných zpráv v důsledku prvního auditu doporučily NKÚ členským státům, aby souhrnné zprávy (CA) byly v budoucnu předkládány měsíčně.
Částky transakcí uvnitř Společenství by pak mohly být podrobněji přezkoumány.
Se Směrnicí 2008/117/ES, kterou se Mění Směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř společenství a lhůta pro předložení ZM byla zkrácena na jeden měsíc.
V České republice byl tento požadavek splněn rozhodnutím přijatým dne 1. ledna 2007. Novela zákona o USt, která vstoupila v platnost dne 19. ledna 2010, byla provedena.
V Německu k provedení došlo až 1. ledna 2007. Vstoupila v platnost dne 19. července 2010. Proto neprovedla povinnost předkládat CTM měsíčně do vnitrostátního práva ve stanovené lhůtě.
* Doporučení č. 3: Usmíření pre-DPH a CTM dat v Německu pro více spolehlivé MÚVS údajů a návrh na přezkum, konsolidace pre-DPH a CTM postupy německé finanční správy byla přijata doporučení, vydané federální účetní dvůr a zřídit pracovní skupinu pro vypracování možných řešení.
Práce ještě nebyla dokončena.
Spolkový účetní soud bude sledovat další vývoj.
* Doporučení č. 4: výměna úspěšný kritéria, součásti nebo přístupů pro zavedení systému řízení rizik na úrovni EU během prvního auditu, dva nki se shodli, že účinný systém řízení rizik nemůže být vyvinut jeden členský stát sám.
V každém členském státě EU musí být vyměňována a prováděna úspěšná kritéria a prvky nebo přístupy systému řízení rizik.
Pokud se tak nestane, podvodníci se zaměří na členský stát s nejslabším systémem řízení rizik.
NKÚ zjistil, že oba státy používají různé systémy řízení rizik, které mají silné i slabé stránky.
NKU zkoumal systém výměny informací v rámci EU-EUROCANET, neboť Spolkový Účetní dvůr se zaměřil na účast Německa na"platformě pro řízení rizik".
2. Co tím myslíš? Inspekce vybraných transakcí uvnitř Společenství
V první audit, nki se společně zkoumaných transakcích, u kterých je sporné, zda byly skutečně vyvezeny nebo které byly prohlášeny za jinak povinné k dani ze dvou států v přiznání k DPH (DPH nebo prohlášení) nebo ZM.
NKÚ vybral pro kontrolu devět případů dodávek zboží uvnitř Společenství mezi ČR a Německem.
Zkoušky daňových úřadů (fä) obou států ještě nebyly dokončeny na konci prvního souběžného přezkumu.
Audit ukázal, že daňové postupy pro tyto vybrané příjmy byly nyní dokončeny. Příslušné daňové úřady přijaly vhodná opatření (včetně následného posouzení DPH nebo zabránění vrácení daně na vstupu).
tři. tři. 4. Přezkum vybraných, zejména rizikových transakcí uvnitř Společenství
Audit rovněž zahrnoval vysoce riskantní transakce uvnitř Společenství mezi daňovými poplatníky EU, na něž se vztahuje systém EUROCANET.
Účelem EUROCANET je identifikovat daňové poplatníky náchylné k riziku.
Členské státy se mohou tohoto systému dobrovolně účastnit.
CZ je aktivním účastníkem EUROCANETU. Německo má pasivní Status, tj. neúčastní se výměny údajů v rámci EUROCANET.
Z hlediska aktivního zúčastněného státu je neuspokojivé,že ostatní členské státy odmítají aktivně se účastnit.
V důsledku toho nebylo možné získat žádné informace o tom, kteří dodavatelé s německým identifikačním číslem DPH by byli klasifikováni jako vysoce rizikové případy.
NKU při vybraných prodejích zaznamenala jak běžné obchodní transakce, tak i transakce s podezřením na podvod s DPH, včetně podvodů s kolotoči.
FÄ byla schopna kontrolovat vysoce rizikový prodej pouze v omezené míře. Tak tomu bylo zejména v případě takzvaných "chybějících obchodníků", kdy pouhé přezkoumání dokumentů stěží postačuje k prokázání zdanitelného podvodu.
Existuje-li podezření na kolotočový podvod v případě dovozu a vývozu
doporučuje se, aby celní a daňové orgány úzce spolupracovaly na sledování totožnosti zboží a jeho skutečných dopravních tras v rámci EU konečnému zákazníkovi.
Německo a řada dalších zemí odmítly aktivní účast v EUROCANET, protože nemají dostatečný právní základ.
Bundesrechnungshof zjistil, že německá daňová správa používá k identifikaci vysoce rizikových daňových poplatníků jiné nástroje.
Nicméně je třeba komunikovat a vyměňovat si zkušenosti mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu nařízení,
EUROFISC byl vytvořen.
Dosavadní zkušenosti s EUROCANETEM by měly být začleněny do plánované sítě pro boj proti podvodům v oblasti DPH.
4.4. 4.Vzájemná pomoc při vymáhání pohledávek
Mezivládní pomoc při vymáhání pohledávek podléhá ve všech členských státech stejným evropským právním předpisům.
Žádosti o mezivládní pomoc při vymáhání pohledávek v ČR a Německu se proto řeší stejným způsobem.
Federální účetní Dvůr a NKÚ ve srovnání statistiky, které předložily členské státy, aby Evropská Komise pro období let 2006 až 2008.
Tyto statistiky obsahovaly nesrovnalosti.
Obě NKÚ se domnívají, že obnovená diskuse o statistikách na úrovni EU je užitečná, aby se v budoucnu zabránilo přetrvávajícím nesrovnalostem.
Pokud tomu tak není, nelze statistiky použít vhodně pro srovnání.
Kromě toho by statistiky měly obsahovat více informací o USt.
Analýza podrobných údajů může Komisi usnadnit podporu členských států v jejich úsilí v boji proti podvodům v oblasti DPH.
Obě sais domnívají, že členské státy s nízkou výtěžnost by se měla snažit dosáhnout alespoň průměrné výtěžnosti.
Komise by v tomto ohledu měla členské státy podpořit, bude-li to žádoucí.
5. Co tím myslíš? Kontrola DPH pro velké podniky
NKÚ analyzoval právní situaci, pokud jde o audit DPH u velkých společností v obou státech.
Kromě toho shromáždily informace z dotazníku od daňových správ, které v této souvislosti považovaly za důležité.
Ukázalo se, že situace je v obou státech jiná.
CZ má systém pro výběr rizikových případů, který zahrnuje velké množství relevantních údajů (včetně informací o kontrolách DPH, údajů z rozvah a výkazů zisků a ztrát).
V důsledku toho lze kontrolu DPH účinně kontrolovat a analyzovat.
V roce 2012 má být zřízen zvláštní daňový úřad pro velké podniky.
V Německu neexistuje srovnatelný systém. Proto je obtížné kontrolovat a analyzovat kontrolu DPH jako celek.
Německá finanční správa se zaměřuje více na výběr relevantních jednotlivých případech, a je na základě údajů z přiznání k DPH či přiznání k DPH a ZM.
Hodnocení těchto údajů podporují různé složky řízení rizik, které je třeba zlepšit.
tři. Zkouška
3.1 zkušební postupy v České republice
Oddělení II-státní rozpočet, příjmy a regionální oddělení IX Plzni, X, Českých Budějovicích, XIII, Brno a XV Ostrava přezkoumána od Května 2009 do února 2010.
Subjekty audit Ministerstva Financí české republiky a 25 SCHOPNOST: Finanzamt (FA), Brno II, FA vut Brno III, FA vut Brno IV, FA v Břeclavi, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Chebu, FA v Jablonci nad Nisou, FA v Karlových Varech, FA v Kralupech nad Vltavou, FA v Kraslicích, FA Ostrava I, FA Ostrava III, FA v Písku, FA v Plzni, FF, Praha 1, FA Praha 4, FA, Praha 8, FA v Rakovníku byly, FA v Sokolově, FA Tábor, FA ve vysokém Mýtě, FA ve Zlíně a FA v Žamberku.
Kontrolní zjištění schválil Senát českého Účetního dvora dne 27. června 2012. Retrieved April 22, 2010.
3.2 zkušební postupy v Německu
V období od února 2009 do února 2010 testovali zkušební oblast řízení dopravy a zaměstnanci přidružených Päb Berlin, Frankfurt/Main a Mnichov.
Po výběru příkladových případů oznámily přezkoumání v několika zemích.:
* Bayern • Hamburg * Hesse * Northrhine-Westphalia * Sasko. Také vedli rozhovory na federálním ministerstvu financí.
Daň soubory z těchto případů byly zahrnuty do vyšetření: * Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; * Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburk pro velké společnosti; * Wiesbaden jsem, Wiesbaden II, Darmstadt; * Essen-severovýchod, FA Essen pro daňové vyšetření na velké společnosti a skupiny, Lüdenscheid; • Chemnitz-Süd.
Kromě toho, že proběhlo jednání s FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Süd a OFD Frankfurt/Main, Chemnitz a Münster.
Spolkový Účetní dvůr informoval Spolkové ministerstvo financí o výsledcích auditu v dubnu 2010.
3.3 spolupráce mezi oběma NKÚ
V průběhu souběžného auditu se zástupci obou NKÚ sešli v září 2008, aby projednali a vymezili témata auditu.
V prosinci 2008 podepsali předsedové obou NKÚ dohodu o spolupráci souběžně s auditem.
Na schůzce v červnu 2009 v Bonnu se auditní týmy informovaly o počátečních výsledcích dosažených během přípravy auditu, projednaly možné auditní přístupy a dohodly se na dalších krocích.
Druhé setkání se konalo od 2. na 4. Akce se bude konat v Praze dne 14. prosince 2009.
Auditní týmy si vyměnily získaná zjištění a souhlasily s harmonogramem přípravy společné auditní zprávy.
Obě SAIs identifikovali následující témata pro paralelní auditu: • hodnocení předchozích doporučení zprávy; • přehled vybraných případech • Ověření jako riziko-zařazeny vybrané z transakce uvnitř společenství mezi daňovým Poplatníkům z české Republiky a Německa; • DPH uvnitř společenství transakce mezi daňovým Poplatníkům z české Republiky a Německa, které nemohly být objasněny během první paralelní test dokončit; testování postupů dvě daňové správy s ohledem na mezivládní vzájemné pomoci při vymáhání DPH pohledávky; • audity velkých společností.
Zpráva o výsledcích paralelního auditu byla vypracována na pracovním zasedání v červnu 2010.
4. 4. 4. Audit správy DPH ve vybraných oblastech
4.1 provádění doporučení z prvního společného přezkumu
4.1.1 provádění doporučení v České republice
Doporučení 1
Harmonizace podmínek registrace daňových poplatníků v rámci EU podporovaných
na základě výsledků prvního auditu doporučil Český Účetní dvůr upravit požadavky na registraci DPH a zavést nová pravidla pro zrušení registrace v ČR.
Tato pozměněná pravidla by měla účinněji snížit riziko možných daňových úniků.
V některých případech bylo zjištěno, že FÄ nevymazaly evidenci DPH osob povinných k dani, pokud nesplnily své povinnosti podle českého zákona č. 235/2004 (dále jen "zákon o DPH").
K dnešnímu dni, české Ministerstvo Financí nepředložilo žádné změny uložit FA zrušit, pokud daňoví poplatníci opakovaně nepodají přiznání k DPH.
Podle českého Zákona o DPH, FA může zrušit registraci k Dani z vlastní iniciativy, pokud: a) osoba povinná k dani neučinil žádné transakce za 12 po sobě jdoucích měsíců a neinformoval FA z důvodů pro takové transakce; b) osoba povinná k dani, nesplnila své povinnosti podle Zákona o DPH; c) osoba povinná k dani již
První přezkoumání prokázalo, že FA Praha 1 mohla vzhledem ke stávající právní situaci zaregistrovat registraci DPH "zahraničních daňových poplatníků"3 s účinností od 31.Prosince 2012. V následujícím kalendářním roce, pokud nebyly povinny zaregistrovat a zaplatit DPH v běžném kalendářním roce.
FA Praha 1 často se nepodařilo odstranit registraci k DPH z těchto poplatníků, protože příslušné stanovení lhůty nemůže být řádně uplatňována v praxi.
Problém vyřešila novela zákona o USt, která vstoupila v platnost dne 1.ledna 2012. Vstoupila v platnost 22. ledna 2009.
Proto, FA je oprávněn zrušit registraci zahraniční osoby povinné k dani, která nemá dodávané zdanitelné nebo osvobozené od daně dodání zboží nebo poskytnutí služeb za předcházející kalendářní rok nárok na odpočet daně na vstupu.
Doporučení 2
Měsíční předkládání ZM
Na základě počátečního auditu doporučily NKÚ, aby byla zavedena měsíční dávka pro ZM.
Rada směrnice, které sníženou sazbu poplatku na CTM na jeden měsíc, byla změněna v ČR rozhodnutím rady ze dne 1. ledna 2002 (ÚŘ. věst L 331, 31.12.2002, s. 1). Zákon o DPH vstoupil v platnost dne 22. ledna 2010.
ZM musí být nyní předložena elektronicky.
Kromě toho, CTM, musí být poskytnuty v případě Služeb, jejichž místo plnění se stanoví v souladu s § 9 (1) Zákona o DPH jsou uvedeny pro osobu registrován jako osoba povinná k dani v jiném členském státě.
Podmínkou je, že příjemce je povinen za tyto služby vyhlásit a zaplatit daň. Tato povinnost vyplývá ze směrnice 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Porovnání údajů z prohlášení o DPH a ZM ke zvýšení spolehlivosti údajů o MIAS toto doporučení se týkalo německé daňové správy.
Ve svém systému Atis4 Česká daňová správa automaticky porovnává údaje o plněních uvnitř Společenství z přiznání k DPH a CTM.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů pro systém řízení rizik na úrovni EU
Řádný výběr DPH je předpokladem hladkého fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH má proto prvořadý význam a v posledních letech se mu dostalo značné pozornosti.
Důležitost toho dokazuje mimo jiné šetření zveřejněné Evropskou komisí v říjnu 2009.
V této zprávě externí odborník odhadl ztrátu DPH pro 25 členských států v letech 2000 až 2006. Po analýze dostupných údajů byla daňová ztráta za výše uvedené období odhadnuta na 90 až 113 miliard EUR. To bylo založeno na skutečnosti, že EU-25 každoročně ztratila v průměru 12% svých daní z obratu.
Odhadovaná nulová daňová ztráta u ČR činila v roce 2006 18%.
První audit zjistil, že samotný členský stát nemůže vyvinout účinný systém řízení rizik (RMS).
V každém členském státě musí být vyměňována a prováděna úspěšná kritéria, součásti nebo přístupy pro RMS.
Na základě RMS českého Účetního dvora prověřil systém výměny informací v rámci EU (EUROCANET).
Za tímto účelem byly vybrány transakce uvnitř Společenství prováděné daňovými poplatníky v rámci EU a zaznamenané v systému EUROCANET (Viz kapitola 4.3).
Cílem sítě EUROFISC je optimalizovat vzájemnou pomoc v daňových záležitostech a účinněji bojovat proti podvodům v oblasti DPH. Je třeba zlepšit spolupráci mezi příslušnými orgány, aby bylo možné odhalit podvody co nejdříve.
Později by EUROFISC mohl být použit jako nástroj k posouzení rizikového potenciálu prodeje uvnitř Společenství.
Rada ECOFIN již dne 7.července schválila EUROFISC. Evropský parlament ji schválil dne 10.října 2008 a zároveň přijal zásady fungování systému.
Jako model pro EUROFISC, EUROCANET, které vyvinula Belgická daňová správa ve spolupráci s ostatními členskými Státy a s podporou Evropské Komise a OLAF7.
Účelem systému je odhalovat riskantní transakce a identifikovat podnikatele zapojené do organizovaných podvodů v oblasti DPH.
4.1.2 provádění doporučení v Německu
Hodnocení doporučení z první zprávy vedlo k následujícím zjištěním::
Doporučení 1
Harmonizace podmínek registrace daňových poplatníků v rámci EU
Německá daňová správa vyvinula dobře fungující systém registrace daňových poplatníků na základě podrobného dotazníku.
Spolkové ministerstvo financí předložilo tento systém Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje uvedené v dotazníku jsou nyní shromažďovány elektronicky a budou k dispozici později pro šetření. Jsou tedy součástí řízení rizik během registrace.
Komise navrhla 8 pozměňujících nařízení 1798/2003. To mimo jiné stanovilo společné normy pro registraci a zrušení daňových poplatníků.
Členské státy stále potřebovaly objasnění a objasnění.
Bundesrechnungshof poradil Spolkovému Ministerstvu financí, aby nespadalo za již dosažené standardy.
Doporučení 2
Měsíční předkládání ZM
Na 8. Dne 30.dubna 2010 byl přijat Zákon9, kterým se směrnice EU provádějí do vnitrostátního práva.
Obsahuje mimo jiné ustanovení o měsíčním poplatku za dodávky CTM uvnitř Společenství
a přijde na první. Vstoupila v platnost dne 19. července 2010.
Doporučení 3
Sladění údajů před DPH a CTM pro spolehlivější údaje o Mia a úvahy o sloučení dříve oddělených postupů pro přiznání k DPH a CTM
Byla zřízena společná pracovní skupina spolkových zemí,
koncept automatického sladění údajů z přiznání k DPH před DPH a CTM.
Tento přístup se stále projednává se zeměmi.
Kromě toho tato pracovní skupina pracuje na koncepci optimalizace kontrolního postupu pro transakce uvnitř Společenství.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů pro systém řízení rizik na úrovni EU se vyměňují příslušné informace na úrovni EU.
Německo se účastní platformy řízení rizik.
Evropská Komise podpořila odpovídající iniciativu a zahájila Písemné řízení ze dne 18.prosince 2007. Evropský parlament přijal dne 26.října 2006 zřízení platformy pro řízení rizik v rámci akčního plánu "Fiscalis 2006-2007".
Členy platformy diskutovali ve 4 dílčích skupin s následujícími tématy: • nástroje pro řízení rizik • ovlivňování chování daňových Poplatníků, • hodnocení, • aktualizace průvodce pro řízení rizik.
Začátkem roku 2010 byly zveřejněny nové zprávy z podskupin nástrojů řízení rizik a aktualizace příručky pro řízení rizik.
4.1.3 hodnocení
Registrace
Otázka podmínek registrace DPH a jejího zrušení v různých zemích byla řešena na úrovni EU.
Návrh revidovaného nařízení rady 1798/2003 o správní spolupráci v oblasti DPH a o zrušení nařízení (EHS) č. 218/92 poskytuje pro rozšíření existujících databází v rámci EU, včetně databáze identifikačních čísel pro DPH.
Tento návrh rovněž zahrnuje společné normy pro registraci a zrušení daňových poplatníků.
Otázky registrace a zrušení jsou vyhrazeny až do dalšího oznámení vnitrostátním právním předpisům členských států EU.
Členské státy stále potřebovaly objasnění a objasnění.
Spolkový účetní soud doporučil Spolkovému Ministerstvu financí, aby nedodržovalo již dosažené standardy.
V ECOFIN přijaly členské státy nejnovější verzi návrhu dne 8. prosince 2007. Dne 30. června 2010 dosáhla Rada politické dohody.
Společná pravidla pro registraci a zrušení daňových poplatníků již nejsou zahrnuta.
This segment ISIN tention ally left blank
Dva Sai toho litují. Nadále se domnívají, že tato pravidla jsou důležitá, aby se zabránilo podvodům v oblasti DPH.
This segment ISIN tention ally left blank
Měsíční předkládání ZM
S ohledem na mezinárodní spolupráci, jako výsledek předchozího vyšetření, bylo doporučeno, aby všechny členské státy zavedly měsíční dávka na CTM s cílem umožnit dřívější vyšetření z částky transakce uvnitř společenství.
Směrnice rady 2008/117/ES, kterou se mění Směrnice 2006/112/ES o společném systému Daně z Přidané Hodnoty za účelem boje proti daňovým podvodům v rámci transakcí uvnitř společenství, má sníženou frekvenci doručení příslušné CTM na jeden měsíc.
V České republice byl tento požadavek splněn orgány České republiky dne 1. ledna 1999. Novela zákona o USt, která vstoupila v platnost dne 19. ledna 2010, byla provedena.
Německo pokračovalo v povinnosti platit měsíční poplatek za ZM až od 1. ledna 2007. Česká republika nesplnila požadavky EU až do 31. července 2010, tedy v předepsané lhůtě, zatímco ČR splňovala požadavky EU.
Sladění údajů před DPH a CTM pro spolehlivější údaje o Mia a úvahy o sloučení dříve samostatných postupů před DPH a CTM
Německá daňová správa přijala doporučení Spolkového Účetního dvora a zřídila pracovní skupinu pro vypracování možných řešení.
Spolkový účetní soud bude sledovat další vývoj.
Výměna úspěšných kritérií, složek nebo přístupů pro systém řízení rizik na úrovni EU
Německo a ČR používají různé přístupy k identifikaci riskantních podnikatelů.
Český Účetní dvůr zvážil použití systému EUROCANET v CZ (viz bod 4.3).
Bundesrechnungshof se zaměřil na účast Německa na platformě řízení rizik.
4.2 ověřování vybraných transakcí uvnitř Společenství
V první vyšetření, operace byly zkoumány společně, pro které tam byly pochybnosti o tom, zda byly skutečně vyvezeny, nebo zda tam byly nějaké nesrovnalosti v osoby povinné k dani, prohlášení v obou členských státech.
Obě sais vybraných devíti případech uvnitř společenství, dodávky zboží mezi ČR a Německu, pro které daňové vyšetření FAI v členském státě dosud nebyla dokončena v době předchozí společné zkoušky.
Jeden)
V prvním čtvrtletí roku 2005 pořídila Česká osoba povinná k dani zboží v hodnotě 22 686 eur od německé osoby povinné k dani.
České poplatník prohlašuji, že akvizice v jeho přiznání k DPH,protože Německo nemá identifikační číslo pro DPH, ale pouze daňové číslo pro domácí transakce během období.
Prostřednictvím mezinárodní správní pomoc v souladu s nařízením Rady (ES) 1798/2003, příslušné české FA obdržel informace, že podle německého zákona o DPH, dodavatel Zboží uvnitř společenství, bez DPH identifikační číslo, je potřeba zajistit osvobození od daně uvnitř společenství dodávky zboží.
Audit provádí podle českého účetního dvora ukázal, že - podle auditu české FA - český daňový poplatník podal dodatečné přiznání k DPH, prohlašuje, pořízení zboží ve výše uvedené hodnotě a zároveň tvrdí, že jeho právo na odpočet daně na vstupu ve stejné výši.
Dva)
Ve čtvrtém čtvrtletí roku 2004 se očekává, že Česká osoba povinná k dani nakoupila od německé osoby povinné k dani v hodnotě 12 561 EUR.
Uvedl však, že zboží nekoupil, a proto ve svém přiznání k DPH neuvedl prohlášení.
Německé daňové správy, se spoléhat na ustanovení Nařízení Rady (ES) 1798/2003, se odmítl zabývat žádost, protože obrat spojené s pořízením neměl překročit hranici 15 000 eur.
Jako česká FA se nepodařilo získat žádné doklady, daně, audit zůstal unprofit a původní vyměření daně zůstala na místě.
Audit provádí podle českého účetního dvora ukázal, že česká FA obdržel dvě spontánních hlášení z Německa v souladu s Nařízením Rady (ES) 1798/2003, podle níž německý osoba povinná k dani měla fakturované dodávky zboží do slovenské adresáta.
Český daňový Poplatník získané Zboží od slovenské osoby povinné k Dani a pro akvizici ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
Tři)
Od České osoby povinné k dani se očekává, že ve čtvrtém čtvrtletí roku 2004 koupila od německé osoby povinné k dani vůz v hodnotě 48 500 eur.
Neoznámila však akvizici uvnitř Společenství.
Kromě toho od srpna 2004 nevydal přiznání k DPH. Z tohoto důvodu FA stanovil DPH za dané čtvrtletí na 0 Kč.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle Nařízení Rady (ES) 1798/2003, FA požádal poplatníka podat následné daňové přiznání v Březnu 2007, ale poplatník nedokázal dělat tak.
Audit zjistil, že FA v tomto daňovém případě v roce 2007 provedl další auditní postupy. Bylo zjištěno, že auto prodal daňový poplatník prodejci ojetých automobilů v ČR.
Česká FA za zdaňovací období prosinec 2004 hodnocení a uložila dodatečné daně ve výši 295 379 KČ pro pořízení Zboží z jiného členského státu, a jejich re-prodej.
Příslušný Český soud se rozhodl zahájit úpadkové řízení na majetek českého daňového poplatníka; byl jmenován insolvenční správce.
Při absenci významných aktiv bude nesplacený daňový závazek pravděpodobně nevratný.
Čtyři)
Česká osoba povinná k dani se očekává, že mají dodány nová vozidla (osobní automobily) Německa ve čtvrtém čtvrtletí 2004 a prvního čtvrtletí 2005 v celkové VÝŠI 198 167.
V reakci na žádost o informace podle Nařízení Rady (ES) 1798/2003, bylo uvedeno, že německý daňový poplatník podléhá daňové penále v Německu.
Z auditu provedeného Spolkovým Účetním dvorem vyplynulo, že po ukončení řízení existovaly důkazy o tom, že se německý daňový poplatník podílel na podvodech.
Pořízení zboží uvnitř Společenství podléhalo zdanění ve výši 182 424 EUR (pro rok 2004) a 369 690 EUR (pro rok 2005).
Audit provedený českým Účetním dvorem ukázal, že Český daňový poplatník se podílel na kolotočových podvodech s novými vozidly.
Na základě informací německé daňové správy proběhla v dubnu, květnu a červnu 2005 kontrola DPH českého daňového poplatníka.
Na základě výsledků auditu a informací z mezinárodní výměny informací byla stanovena dodatečná DPH FA ve výši 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
Pět)
Od České osoby povinné k dani A se očekává, že v únoru 2005 zakoupila od německé osoby povinné k dani stroj v celkové hodnotě 58000 EUR.
Ve třetím čtvrtletí roku 2004 se očekává, že německý daňový poplatník dodal českému daňovému poplatníkovi B stroj v hodnotě 88 027 EUR. B však akvizici zpochybnila.
Audit provedený českým Účetním dvorem ukázal, že B koupil stroj od německé společnosti s pobočkou v ČR.
Česká osoba povinná k dani a ve svém přiznání k DPH neuvedla pořízení zboží uvedenou německou osobou povinnou k dani.
Německá FA reakci na žádost o informace podle Nařízení Rady (ES) 1798/2003 bylo zjištěno, že německý osoba povinná k dani není dodán stroj ve VÝŠI 58 000 eur se v rámci společenství, ale dodání v rámci ČR.
Spolkový Účetní dvůr při kontrole zjistil, že dodání strojního zařízení uvnitř Společenství bylo po auditu klasifikováno jako vnitrostátní a osvobození od DPH bylo následně odmítnuto.
Šest)
Ve třetím čtvrtletí roku 2004 se očekává, že německá osoba povinná k dani dodala zboží v hodnotě 11 600 eur České osobě povinné k dani.
Zboží bylo zakoupeno a prodáno později, v roce 2005, v Německu.
Audit provádí podle českého účetního dvora ukázal, že česká FA vyhodnotil to na základě dodatečných přiznání k DPH, které nepřípustně uvedeno, pořízení z jiného členského státu, včetně akvizic v množství je uvedeno výše.
Na Bundesrechnungshof zjistil, že po obdržení odpovědi na žádost o informace podle Nařízení Rady (ES) 1798/2003, německá FA opraveny DPH prohlášení německého poplatníka a založil další DPH ve VÝŠI 1 600.
V důsledku dalšího prodeje zboží v Německu a v něm odpovídajícího vyměřování DPH probíhá přezkum.
DM německé osoby povinné k dani nebyla dosud upravena, protože v Německu ji může opravit pouze osoba povinná k dani, která předložila DM.
Sedm)
Česká FA na starosti obdržel žádost o informace od německé Daňové Správy podle Nařízení Rady (ES) 1798/2003 o otázce pořízení vozu v hodnotě 47 400 Euro česká osoba povinná k dani v únoru 2005.
Po auditu daňového období 2005 stanovil Český FA daňový dluh českého daňového poplatníka ve výši 0 Kč a informoval německou FA, že nemůže potvrdit nákup vozu českým daňovým poplatníkem.
Audit provedený českým Účetním dvorem odhalil, že registrace českého dlužníka z DPH byla zrušena, protože nesplnil své daňové povinnosti.
Český FA poslal dokumenty České policii.
Německá osoba povinná k dani dosud neopravila své údaje v ZM, ale podala odvolání proti daňovému rozhodnutí.
Osm)
Podle MIAS10, mezi třetím čtvrtletí 2004 a prvního čtvrtletí 2005, německý osoba povinná k dani dodala česká osoba povinná k dani, s celkovou hodnotou ve VÝŠI 33 205, který neměl deklarovat jako pořízení uvnitř společenství.
Při auditu českého Účetního dvora bylo zjištěno, že Český FA přezkoumal důvody nesrovnalostí.
Český daňový poplatník opakovaně podával následující přiznání k dani za první čtvrtletí roku 2005.
Nicméně, česká FA se nepodařilo objasnit rozdíl v kupní částky KČ 134 273 v období od třetího čtvrtletí 2004 do prvního čtvrtletí roku 2005. Zdůvodnil to skutečností, že prodej pro jednotlivé čtvrtletí nemohl být přesně přidělen, a přijal vydaná přiznání k DPH.
Devět)
Ve třetím čtvrtletí roku 2004 dodala německá osoba povinná k dani zboží České osobě povinné k dani ve výši 46 854 EUR.
Český daňový poplatník za stejné období deklaroval pořízení zboží uvnitř Společenství v hodnotě pouhých 14 856 EUR.
V rámci mezivládní výměny informací podle nařízení Rady (ES) č. 1798/2003 ověřil Český FA skutečnou hodnotu dodávky.
Německá odpověď na tuto žádost poslal tři faktury ukazuje celkovou hodnotu zboží dodaného ve VÝŠI 31 998, tj. částku, která odpovídá rozdílu mezi pořizovací prohlásil český daňový poplatník a MÚVS data.
Podle výsledku auditu podle české účetní dvůr, český daňový poplatník předložil následné přiznání k DPH za zdaňovací období červenec 2004 po opakované připomenutí na FA v lednu 2007.
Tímto Prohlášením osoba povinná k dani zároveň uplatnila nárok na odpočet daně odvedené na vstupu. Její daňová povinnost za dotyčné období tedy zůstala nezměněna.
Audit potvrdil, že většina daňových postupů byly dokončeny k testování vybraných transakcí a finanční správy byla přijata v české Republice a v Německu vhodné opatření (včetně následných DPH hodnocení, nebo aby se zabránilo Daně na vstupu náhrady).
4.3 přezkoumání vybraných případů transakcí uvnitř Společenství s rizikem
4.3.1 zjištění v České republice
Eurocanet může být významným zdrojem informací pro identifikaci vysoce rizikových daňových poplatníků v členském státě nabytí.
V CZ jsou informace o včasném varování získané od společnosti EUROCANET přezkoumávány příslušným FA u nabyvatelů.
Od prvního čtvrtletí roku 2008 zahrnula CZ do systému EUROCANET informace o obratu a zdanitelných dodavatelích, které jsou považovány za rizikové.
K auditu bylo vybráno devět českých daňových poplatníků,
do EUROCANETU vstoupily daňové správy jiných členských států, ať už jako dodavatelé nebo kupující.
This segment ISIN tention ally left blank
Od německé daňové správy neměl podílet na výměně dat přes EUROCANET, nebylo možné určit, zda dodavatelé s německou DPH identifikační čísla byly klasifikovány jako riskantní německé daňové správy.
Během auditu byly zjištěny jak běžné obchodní transakce, tak i transakce, u nichž bylo podezření z podvodu s kolotočem nebo jiného podvodu s DPH.
V těchto případech informace o FA vyměňované v souladu s nařízením Rady (ES) č. 1798/2003,
příklad,:
* FÄ nezjistila žádné podezření z riskantní prodeje při posuzování včasného varování informace.
Dotčení daňoví poplatníci byli průběžně sledováni, protože jejich údaje byly uloženy v EUROCANETU.
• Nebylo možné pro FÄ dokázat, v průběhu kontroly na plnění, které je předmětem rizik, že účetní doklady předložené ukázala, že pravidla pro výpočet základu daně a DPH, která byla porušena, a to i přesto, že zjistil nesrovnalosti při Přepravě a skladování zboží nebo nalézt obchodní vztahy s letter-box společnosti z jiných členských států.
* Přezkum jednotlivých transakcí byl složitý, protože někteří daňoví poplatníci nespolupracovali a nemohli být kontaktováni.
Kompetentní Faes přezkoumal většinu daňových poplatníků a transakcí zapojených do zpráv EUROCANET o včasném varování.
Jejich schopnost přezkoumávat riskantní transakce, zejména "chybějící obchodníci", je však omezená.
Pouhé přezkoumání dokumentů může stěží prokázat podvodné jednání daňového poplatníka.
Pro boj proti podvodům v oblasti DPH by byly užitečné přísnější požadavky na registraci daňových poplatníků pro účely DPH a větší pružnost při zrušení registrací.
Daňové poplatníky by byl zapojen do podvodné kolotoč transakcí může být registrován pro účely DPH, aby se předstírat, že fiktivní dodávky zboží v rámci EU nebo k vydání formálně správných daňových dokladů, s nimiž pak tvrdí, neoprávněných nároků na odpočet daně na vstupu.
V případě podezření na kolotoč podvodů v souvislosti s dovozem a vývozem, doporučuje se, aby Celní a daňové orgány úzce spolupracovat na sledování totožnost zboží a jejich skutečných dopravních tras v rámci EU konečného zákazníka.
Členské státy se mohou EUROCANET účastnit dobrovolně.
Že tři velké členské Státy (Německo, Itálie a Spojené Království) se zúčastnil, viděl Evropského Parlamentu na konci roku 200811 jako slabost systému, které by měly být řešeny prostřednictvím zřízení sítě EUROFISC s povinnou účastí.
4.3.2 zjištění v Německu
Spolkový Účetní dvůr vyhodnotil údaje dostupné na federálním ústředním finančním úřadu, včetně údajů z EUROCANET.
Sloužily jako základ pro výběr šesti německých daňových poplatníků, jejichž spisy byly zkontrolovány.
Německo i řada dalších zemí se eurocanet odmítly aktivně účastnit.
Německo má tedy pasivní Status, tj. neposílá do Bruselu žádné údaje, ale je pouze příjemcem údajů EUROCANET.
To je odůvodněno skutečností, že " z pohledu spolkové vlády
neexistuje žádný nezpochybnitelný právní základ [existuje], který by umožnil porušit stávající daňové tajemství v Německu.
Spolková vláda navíc nemá k dispozici spolehlivé důkazy o tom, jak jsou informace zaslané členskými státy zpracovávány v rámci EUROCANET".12 od října 2007, spolkový Centrální Daňový Úřad hodnotí EUROCANET dat a přenos do daňové orgány federální a spolkových zemí na základě koordinovaného postupu.
Německé FÄ obdrží kontrolní oznámení týkající se přímých obchodních vztahů daňových poplatníků, kteří jsou s nimi registrováni, se společnostmi z jiných zemí EU, které jsou zaznamenány v EUROCANET.
Nicméně, příslušné německé FA neobdrží žádné informace, zda společnost z výše uvedeného jiného členského státu EU má obchodní vztahy se společností usazenou v jiném členském státě, která má také obchodní styky s německou společností z řízení komunikace.
4.3.3 hodnocení
CZ je aktivním účastníkem EUROCANETU, zatímco Německo má pouze pasivní Status.
Z hlediska aktivního účastníka je neuspokojivé,že ostatní členské státy odmítají aktivně se účastnit.
Audit se proto musel v této oblasti provádět jinak.
V úspěchu odhalování podvodů v oblasti DPH však neexistovaly žádné významné rozdíly. Důvodem je, že EUROCANET je pouze jednou složkou systému řízení rizik.
Daňové správy obou zemí však mají řadu dalších nástrojů pro odhalování podvodných transakcí. Je však nezbytné vytvořit komplexní systém řízení rizik v rámci EU.
Rada Evropské unie se dohodla na návrhu nařízení 13, kterým se zřizuje Eurofisc, síť pro boj proti podvodům v oblasti DPH.
Dosavadní zkušenosti s EUROCANETEM by měly sdílet členské státy na evropské úrovni a začlenit je do této sítě.
This segment ISIN tention ally left blank
Věci předložené soudům na vnitrostátní a evropské úrovni ukazují, že je třeba diskutovat mezi členskými státy a Komisí o podmínkách pro osvobození transakcí uvnitř Společenství.
4.4 vzájemná pomoc při vymáhání pohledávek
4.4.1 mezivládní pomoc při vymáhání pohledávek v České republice
Právní předpisy o mezivládní pomoci při vymáhání některých pohledávek v EU jsou v zásadě založeny na
Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému Financování Evropského zemědělského orientačního a záručního Fondu pro zemědělství, zemědělských Dávek a cel;
Směrnice 2001/44/ES Rady o změně Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému Financování Evropského zemědělského orientačního a záručního Fondu pro zemědělství, zemědělských Dávek a cel, daně z přidané hodnoty a některých spotřebních daní a
Směrnice 2002/94/ES, Komise, kterým se stanoví prováděcí pravidla k některým ustanovením Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek týkajících se určitých dávek, cel, daní a jiných opatření.
ČR implementovala Směrnici Rady 76/308/EHS, zákonem č. 252/2000 o vzájemné pomoci při vymáhání některých pohledávek.
Po přijetí směrnice Rady 2001/44 / es musela být provedena do českého práva. Zároveň bylo nutné výše uvedený zákon pozměnit.
V této souvislosti byla přijata Legislativní změna č. 191/2004 o mezivládní pomoci při vymáhání některých pohledávek.
Nařízením Komise (ES) č. 1179/2008 ze dne 28.června 2008 byly přijaty nové příslušné právní předpisy. Bylo přijato dne 15. listopadu 2008.
Přílohy tohoto nařízení obsahují nové formuláře žádostí, které se vyplňují od 1.ledna 2015. Používání těchto webových stránek se řídí autorským právem Německa. Nařízení dále činí elektronický přenos povinným a zavazuje dožadující orgán, aby potvrdil shodu všech dokladů zaslaných s příslušným originálem.
Hlavními zásadami mezinárodní vzájemné pomoci při vymáhání pohledávek jsou::
1. Je to zásada vzájemnosti. ;
2. Co tím myslíš? Vzájemná pomoc se poskytuje pouze na požádání a po splnění všech požadavků;
tři. tři. 4. Vzájemná pomoc se nevztahuje na nároky, které jsou v dožádaném státě považovány za trestní sankce;
4. 4. 4. Řízení o mezivládní pomoci při vymáhání pohledávek musí být provedeno v souladu s vnitrostátními právními předpisy dožádaného státu.;
5. Co tím myslíš? V řízení o vymáhání pohledávek nemají zahraniční pohledávky přednost před vnitrostátními pohledávkami;
6. Co to děláš? Vzájemná pomoc je poskytována pouze na vymáhání nesporných pohledávek;
7. Použije se zásada vyčerpání: žádající stát použije k vymáhání pohledávky všechny prostředky, které má podle vnitrostátního práva k dispozici.
Zákon č. 191/2004 stanoví tři formy pomoci: poskytování informací, poskytování právních aktů a skutečné vymáhání.
Postup vyřizování žádostí ostatním členským státům EU
Příslušný FA podá elektronicky žádost o informace, žádost o doručení právního jednání nebo žádosti o vymáhání, a to spolu s příslušnými dokumenty na Ministerstvo Financí ČR prostřednictvím příslušného Finančního Ředitelství.
CZ Ministerstvo Financí zajistí překlad žádosti do příslušného jazyka, skenovat všechny přílohy a odeslat ji prostřednictvím komunikační sítě nebo společné rozhraní CCN/CSI na příslušný fiskální orgán dotyčného státu.
Žádost o navrácení podpory musí splňovat tento požadavek: pohledávka musí přesáhnout 1 500 eur a nesmí být starší než pět let.
Dožádaný orgán může odmítnout vymáhání pohledávky, nejsou-li splněny požadavky.
Postupy pro přijímání žádostí jiných členských států
Ministerstvo financí ČR musí potvrdit přijetí žádostí od ostatních členských států co nejdříve, nejpozději však do sedmi dnů.
Pokud se rozhodne žádost nepřijmout, uvědomí dožadující orgán o důvodech zamítnutí a uvede zvláštní ustanovení směrnice, na nichž je založena.
Příslušné oznámení se zasílá nejpozději tři měsíce ode dne obdržení žádosti.
Po obdržení žádosti Ministerstvo financí ověří, zda žádost splňuje všechny právní požadavky.
Poté žádost předá příslušnému FA prostřednictvím příslušného finančního ředitelství. Pokud žádost o obnovu je přijat, FA se, mimo jiné, určit finanční situace dlužníka, např. tím, že výpisy z katastru nemovitostí, dotazování o stávající bankovní účty a registrace aut v registrační kanceláři.
Na konci šesti měsíců ode dne obdržení žádosti informuje Ministerstvo financí ČR dožadující orgán o výsledku provedených šetření.
Dožadující orgán je rovněž informován, pokud dotčené osoby povinné k dani nejsou k dispozici, a nelze proto pohledávku vymáhat.
Všechny částky, které byly úspěšně poskytnuty, se převedou dožadujícímu orgánu do jednoho měsíce od navrácení.
Česká FA, která se zabývá vymáháním pohledávky, se souhlasem dožadujícího státu může dohodnout na době pohledávky nebo splátkové úhradě.
Úroky nebo příplatky za prodlení uložené dlužníkovi za dobu prodlení podle zákona č. 337/1992 o správě daní a poplatků
žádající stát.
Zejména v letech 2006 a 2007, Ministerstvo Financí české Republiky opožděné podání žádosti o obnovení příslušným FA.
Totéž platí pro předání žádostí o vymáhání podaných českou FAI příslušnému orgánu v dožádaném státě.
Kontrola ukázala, že ministerstvo financí porušilo zákon o mezivládní pomoci při vymáhání pohledávek. Neinformoval příslušný orgán dožadujícího členského státu o stavu postupu vymáhání pohledávky do šesti měsíců od potvrzení přijetí žádosti.
Situace se od roku 2008 zlepšila.
statistik
V souladu s § 13 (4) Zákona 191/2004, Ministerstvo Financí české Republiky vypracuje zprávu pro období do 15. června 2004. Evropská komise zveřejnila statistiky Evropské komise dne 31.března roku. To zahrnuje počet žádostí o informace, Oznámení právních aktů a vymáhání přijatých v předchozím roce, včetně výše příslušných pohledávek.
Na základě údajů poskytnutých členskými Státy, a Evropská Komise připravuje svou zprávu Radě a Evropskému Parlamentu o uplatňování ustanovení o vzájemné pomoci při vymáhání pohledávek.
Z kontroly vyplynulo, že v roce 2008 Ministerstvo financí ČR uvedlo, že pohledávky byly příliš nízké o 5 250 000 EUR. Důvodem byl nesprávný údaj o výši DPH, tvrdí, představil v roce 2008 (způsobené posunem desetinné čárky v přepočtu na české koruny nárok na Eura).
Chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné podpoře na navrácení podpory jsou uvedeny v následující tabulce.
4.4.2 vzájemná mezivládní pomoc při vymáhání pohledávek v Německu
Právní základ mezivládní správní pomoci v daňových záležitostech, směrnice Společenství 2008/55 / ES ze dne 26. Května 2008 (ES Vymáhání Směrnice)14 a nařízení Rady (ES) č. 1178/2008 ze dne 28. Listopad 2008 (směrnice ES-prováděcí směrnice).
S cílem zlepšit čitelnost a srozumitelnost, ES vymáhání směrnice ve znění Směrnice Rady 76/308/EHS ze dne 15. prosince 1976 o sbližování právních předpisů Členských Států týkajících se přípustné hladiny akustického Výkonu motorových vozidel a jejich přípojných vozidel. Byla kodifikována Radou ministrů dne 19. března 197616, jejíž ustanovení byla několikrát podstatně změněna.
Mimo jiné upravuje vymáhání DPH a daní z příjmů a aktiv, včetně souvisejících úroků, poplatků a příplatků za selhání.
Směrnice ES o navrácení byla změněna zákonem (ES) č. 17 ze dne 3.června 2002. Německý zákon byl proveden do německého práva dne 15. května 2003.
Vymáhací řízení v Německu je upraveno v daňovém zákoníku (ao).
 Článek 117 (2) AO stanoví, že daňové orgány mohou na základě mezinárodních smluv a vnitrostátního práva příslušné právní normy Evropských Společenství a na základě ES o Vzájemné Pomoci Zákona, poskytování mezistátní právní a vzájemné pomoci.
Část šestá AO (§249-346) obsahuje právní ustanovení o výkonu rozhodnutí.
Správní činnost daňových orgánů upravuje zejména příkaz k výkonu a výkonu rozhodnutí.
Federální Ministerstvo Financí se dohodli se zástupci Nejvyššího finanční orgány zemí na principech vzájemné pomoci v daňových záležitostech, a dal jeho vlastní pravomoci v této oblasti na Spolkový Centrální daňový úřad Steuern18.
Obecné podmínky přípustnosti žádosti o vymáhání pohledávky jsou::
* Zákonné požadavky musí být splněny (§251, 254 AO).
* Všechny finanční prostředky, které jsou k dispozici v Německu, byly vyčerpány.
* Žádosti o vzájemnou pomoc pro vymáhání pohledávek jsou nezpochybnitelné.
• Doba mezi vydáním dokladu o vymáhání pohledávky nebo dnem, kdy se pohledávka nebo nárok stal nevymahatelným, a dnem podání žádosti nesmí překročit pět let.
* Pohledávka musí činit nejméně 1 500 eur.
Postup pro odchozí Požadavky do jiných členských Států EU, německé Žádosti o vymáhání po splatnosti daně o provedení DOVEDNOSTI, prostřednictvím příslušného Ústředního orgánu, a Federální agentury Centrálního daňového úřadu příslušného cizího orgánu, jako je česká CLO.
Podrobnosti lze nalézt v informačním listu o mezivládní pomoci při výběru daní (navrácení) ze dne 19. prosince 2008. Je upraven nařízením ze dne 27. ledna 200419.
Tato příbalová informace je v současné době přezkoumávána pracovní skupinou spolkových zemí a novou směrnicí o obnově.
Kromě příloh předává žádost FA rozpočtovému orgánu elektronickou cestou.
Posledně jmenovaný kontroluje, zda je správné, pokud jde o obsah a formu.
Pokud ne, bude žádost vrácena příslušnému zákonu.
V opačném případě se předá federálnímu ústřednímu finančnímu úřadu.
Spolkový Ústřední daňový úřad pak přejímá nezbytnou komunikaci s příslušným zahraničním orgánem.
Postupy pro přijímání žádostí jiných členských států EU
Žádosti o vymáhání pohledávky od jiných členských států jsou zaznamenány ve Spolkovém ústředním daňovém úřadu, který do deseti dnů zašle potvrzení o přijetí.
Rovněž kontroluje, zda jsou formální požadavky splněny.
Spolkový Ústřední daňový úřad v zásadě předá tyto žádosti rozpočtovému orgánu, který je předá dotyčnému FA a sleduje plnění.
Federální centrální daňový úřad také posílá průběžné a závěrečné zprávy.
Pokud zpracování žádosti trvá déle než šest měsíců, připomene rozpočtovému orgánu povinnost předložit prozatímní zprávu v souladu s článkem 16 směrnice komise 2002/94/es.
Po přezkoumání formálních a skutkových podmínek přípustnosti žádosti vypoví donucovací orgány příslušná opatření.
Všechny vložené částky se převedou na bankovní účet uvedený v žádosti do jednoho měsíce od obdržení.
statistik
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou v letech 2006 až 2008 (od 31. Prosinec 2008).
4.4.3 posuzování vybraných případů vymáhání práva
K posouzení bylo vybráno celkem 21 mezivládních žádostí o vymáhání pohledávek mezi ČR a Německem. Deset případů je uvedeno níže, včetně:
Bylo zjištěno následující: :
1.
Na 20. Dne 10. října 2006 obdrželo Ministerstvo financí České republiky od českého daňového poplatníka od roku 2004 a 2005 německou žádost o DPH v celkové výši 3 883 EUR (109 820 Kč).
Jen na 26. Dne 14. února 2008, Ministerstvo Financí čr předána žádost o navrácení příslušným FA.
K zajištění pohledávky, která má být uhrazena, zatížil Český FA pozemek, který patří osobě povinné k dani se skutečným zástavním právem.
Od zatížených pozemků nepostačuje k vyrovnání celého daňové povinnosti, splátkové dohody, nejméně 2 000 KČ za měsíc byla uzavřena s dlužníkem.
Na 31. Průběžná zpráva byla odeslána německé FA na srpen 15, 2009. V důsledku toho daňoví poplatníci mezitím uhradili daňové závazky ve výši 49 600 Kč (stánek: 25. Srpen 2009).
Částka byla převedena do Německa. Krátce poté 28. Další 3 000 Kč byly převedeny 15. srpna 2009.
2.
Na 7. Ministerstvo financí ČR požádalo o vymáhání daňových pohledávek (DPH, daň z příjmu), jakož i úroků a poplatků Českého daňového poplatníka v celkové výši 180 869 EUR (= 4 434 915 Kč).
Jen na 27. Dne 11. listopadu 2008, Ministerstvo Financí čr předána žádost o navrácení příslušným FA.
Po ověření bankovních zůstatků, cenných papírů, nemovitostí, motorových vozidel a dalších movitých aktiv FA poznamenal, že dlužník má majetek, který stojí za zabavení.
Šetření na místě také odhalilo, že dlužník byl téměř rok mimo své trvalé bydliště.
Jeho poloha v ČR byla neznámá.
Toto sdělení obdrželo ministerstvo financí ČR dne 6. června. 16. dubna 2009 vedla vedení skupiny. Správní rada Deutsche Finanzverwaltung pokračovala ve své práci dne 14. dubna 2009.
tři.
Na 21. Dne 11. listopadu 2007 obdrželo Ministerstvo financí České republiky německou žádost o vrácení DPH spolu s úroky a poplatky v celkové výši 3,139 eur (= 84,846 Kč).
Až šestého. Dne 15. srpna 2008, Ministerstvo Financí čr předána žádost o navrácení příslušným FA. Na 18. Dne 14. února 2008 bylo České Ministerstvo financí z Německa informováno, že dluh nyní uhradil Český daňový poplatník.
Na 9. V prosinci 2008 České Ministerstvo financí informovalo českou vládu, že případ byl uzavřen, protože Český daňový dlužník splatil svůj dluh v Německu.
Dluh však byl v rámci řízení o navrácení uhrazen v CZ a odpovídající částka byla uhrazena dne 27.Prosince 2012. Dne 10. října 2008 byl převeden do Německa.
Vzhledem k dlouhé době, Ministerstva financí české republiky povinni do informace byly zaslány na FA, daňová povinnost byla uhrazena dvakrát - poplatník sám v Německu a prostřednictvím využití příslušných českých společností.
Ve spolupráci s Bundesrechnungshof, bylo zjištěno, že se částka příspěvku je započtena na daňovou povinnost vyplývající z jiného řádu, který činí 6 649 a měly by být převedeny do ČR v září 2008.
V dokumentech Ministerstva financí ČR byla pro dotyčnou společnost podána pouze jedna žádost o navrácení ve výši 3,139 eur. Tam nebyla nalezena žádost o navrácení ve výši 6 649 EUR.
4.
Na 15. Dne 30. září 2008 obdrželo Ministerstvo financí České republiky německou žádost o daň z příjmu fyzických osob, DPH, úroky a poplatky v celkové výši 39 957 EUR = 956 654 Kč.
Teprve devatenáctého. K 31. prosinci 2008 předalo Ministerstvo financí ČR žádost o vrácení příslušnému FA.
Na 1. Řízení o navrácení bylo zahájeno dne 30.června 2009. Bylo přijato rozhodnutí o zajištění úvěru české banky a platu dlužníka (7 000 Kč).
Během jednání s FA dlužník nesouhlasil s částkou daňového závazku a částka byla zpochybněna.
Podle českého zákona byl dlužník v minulosti ochoten platit 250 eur měsíčně, ale dotyčný německý FA s tím nesouhlasil.
Daňový poplatník se zavázal diskutovat o své záležitosti s německým FA, dohodnout se na jiné částce.
Řízení o navrácení podpory nebylo v době auditu českého Účetního dvora dosud ukončeno.
5.
19. Na 11. listopadu, 2007, Ministerstvo Financí čr obdržel německý aplikace pro osobní daně z příjmu za rok 2005 a DPH za roky 2003 až 2007, spolu s úroky a poplatky v celkové VÝŠI 113 444 = KČ 3 116 304.
Jen na čtrnáctce. Dne 22. listopadu 2008, Ministerstvo Financí čr předána žádost o navrácení do FA Praha 1, který je oprávněn jednat s daní případech osobou povinnou k dani neusazenou v ČR; místně příslušným FA nemůže být určena na základě dostupných adresu.
Ve svých vyšetřováních obdržel FA dne 19.prosince 2007 výzvu. Od 30. září 2008 informace a dokumenty prokazující, že příjem dlužníka činil 4 704 EUR. Nemohla však vydat příkaz k výkonu rozhodnutí, protože žádost o navrácení byla obdržena po tomto datu.
Na 26. Dne 27. ledna 2009 zahájila Česká FA řízení o navrácení a vydala příkaz k zajištění majetku dlužníka u úvěrových institucí.
Řízení o navrácení podpory nebylo v době auditu českého Účetního dvora dosud ukončeno.
6.
Třetí den dne 26. října 2006 požádala Česká FA o mezistátní pomoc při vymáhání pohledávky z DPH a procedurální náklady ve výši 146 223 742 Kč.
Jen na třináctce. Dne 15. května 2008 předalo Ministerstvo financí České republiky žádost o navrácení německé daňové správě.
Na 8. V září 2008 převedla příslušná německá FA na Bundesbanku připočtením bankovních účtů českým orgánům částku 17 700 eur = 439 226 Kč.
Při kontrole vložených částek byla zjištěna chyba v přepočtu.
Částka 146 223 742 KČ byly převedeny podle směnného kurzu 1 Euro = 25,065 KČ, ale čárka chyba vyústila ve výši 583 378 Euro.
Správná částka částky, která má být navrácena, činila 5 833 782 EUR.
V důsledku toho byla podána žádost o navrácení, která byla příliš nízká o 5 250 404 EUR.
7.
Na 1. V březnu 2007 požádala příslušná Česká FA o vymáhání pohledávky z DPH a úroků a poplatků českého daňového poplatníka v celkové výši 1 970 632 Kč = 79 847 EUR.
Jen na 10. Dne 11. listopadu 2008 předalo Ministerstvo financí České republiky žádost o navrácení německé daňové správě.
Německý FA vyzval dlužníka dne 4. Lhůta pro zaplacení nedoplatků je 19. února 2009.
S přihlédnutím k významnému snížení výnosů společnosti v druhé polovině roku 2008 a zejména v první polovině roku 2009 a odpovídající situaci likvidity, tyto platby byly provedeny usadit po lhůtě splatnosti daňové povinnosti. Na 8. Duben 2009 - 4 600 Euro, 6. Květen 2009 -3 000 eur a 16. Červen 2009 - 2 500 Euro.
Tyto platby byly převedeny na účet odpovědného FA v České republice.
Na 23. Dne 30.června 2009 byla mezi dlužníkem a FA provedena další platba ve výši 2 500 eur do 30. června 2009. Bylo dohodnuto 30. června 2009.
8.
Na 22. Dne 15. května 2008 požádala Česká FA o vymáhání daňových pohledávek ve výši 398 653 EUR = 9 832 779 Kč, mimo jiné včetně daně z pořízení pozemků.
Jen na 2. Dne 10. října 2008 předalo Ministerstvo financí Českou republiku žádost o navrácení německé daňové správě.
V dopise německé finanční správě Ministerstva financí ČR ze dne 3. V dubnu 2009 byla žádost zamítnuta.
Německé daňové správy odůvodněno tím, že akvizice pozemků, daň není daní ve smyslu Článku 2 (e), (f), (g) a (h) Směrnice 2008/55/ES.
Kromě toho se čl.2 písm. g) vztahuje na závazky vyplývající z daní z příjmů a kapitálu.
Článek 3 Směrnice 2008/55/ES se vztahuje na daně z příjmu a kapitálu, které nejsou uvedeny v Článku 1, Odstavec 3 a 4 Směrnice 77/799/EHS.
České Ministerstvo Financí navrhuje poslat novou žádost o obnovu německé daňové správy, která by měla již zahrnují DPH nedoplatky KČ 61 759, ale nedoplatky v oblasti DPH, daně právnických osob a daně z příjmů.
Ministerstvo financí ČR obdrželo od příslušného FA novou žádost o vymáhání daňových pohledávek stejného daňového poplatníka ve výši 7 079 735 Kč.
9.
Na 6. Dne 19. února 2006 udělil Český FA ministerstvu financí žádost o daň z příjmu fyzických osob a DPH ve výši 3 445 782 Kč = 123 328 EUR.
Dluh na DPH 1 133 967 Kč.
Jen na 18. Dne 14. dubna 2007 předalo Ministerstvo financí České republiky žádost o navrácení německé daňové správě
a jen na 11. Dne 14. listopadu 2008 předložilo Ministerstvo financí České republice odpověď německé Finanční správy ze dne 9. listopadu 2008. Červenec 2007,
podle německého zákona na 11. Dne 30. června 2007 vydal příkaz k výkonu rozhodnutí o obstavení bankovního účtu. Banka informovala, že s uvedeným daňovým poplatníkem nemá obchodní vztah.
Žádost o německou daňovou správu byla tedy považována za splněnou.
10.
26. Září 2005 předala příslušnému českému FA Ministerstva financí žádost o vymáhání pohledávek z DPH v celkové výši 1 296 845 Kč = 43 591 EUR.
Příslušné finanční ředitelství Ministerstva financí, žádost dne 10. Říjen 2005.
Žádost podalo ministerstvo financí ČR dne 15. prosince 2007. Dne 31. prosince 2005 předala správní rada německé finanční správě.
Před předložením žádosti, české FA vymáhána daňovou pohledávku obstavením účtů u bank a pohledávky, stejně jako odepsáním země.
Před podáním žádosti o navrácení byla německá daňová správa dne 16.Prosince informována o žádosti o navrácení. Žádost o informace byla zaslána do 31.března 2005.
Podle odpovědi ze dne 16. Do české FA dne 30. září 2005, český daňový poplatník měl bydliště v Německu a měl příjmy z non-self-zaměstnání ve výši 8 437 eur. Na 20. Dne 14. dubna 2006, Ministerstvo Financí čr obdržela odpověď na žádost o vymáhání pohledávky a zahájeno pouze na 12. dubna 2006. 22. února 2008 společnost přešla na příslušnou českou společnost.
Podle toho byla daňová povinnost v Německu nevratná z důvodu platební neschopnosti dlužníka.
Nebylo zjištěno, že by byl majetek předmětem jiných donucovacích opatření.
Německá daňová správa proto považovala žádost za vyplněnou.
4.4.4 srovnání a hodnocení
V případě využití, požadavky právních předpisů EU se vztahují na všechny členské státy EU na mezivládní pomoc.
Postupy pro vyřizování žádostí jsou tedy v ČR a Německu podobné.
Spolkový Účetní dvůr a NKÚ porovnaly statistiky předložené oběma členskými státy za roky 2006 až 2008 Evropské komise.
Byly tu neshody.
Ve své zprávě z roku 200620 Evropská komise doporučila, aby členské státy vypracovávaly své statistiky s větší péčí.
V 200921, komise dospěla k závěru, že navzdory zvýšení počtu žádostí o pomoc, nesrovnalosti ve statistice byly sníženy.
Obě NKÚ považují obnovenou diskusi o statistikách na úrovni EU za užitečnou, aby se zabránilo přetrvávajícím nesrovnalostem v budoucnosti.
Pokud tomu tak není, statistiky jsou částečně smysluplné a nemohou být použity pro srovnání.
Kromě toho, nki v úvahu, že statistiky by měly ukázat, jak roční počet žádostí a povaze pohledávky (například DPH, daň z příjmu) a výši částky přispěla za každý členský stát.
Podrobnější analýzou statistik předložených členskými státy by Komise mohla pomoci členským státům posoudit jejich opatření pro boj proti podvodům v oblasti DPH.
Vzhledem k tomu, že sazbu navrácení lze vypočítat na každý členský stát, jsou NKÚ ve prospěch členských států s nízkou sazbou, jejímž cílem je přinejmenším průměrná míra navrácení v rámci EU.
Na žádost členského státu by v tom mohla hrát aktivní úlohu Komise.
Zahraniční žádosti o vymáhání, které Ministerstvo financí ČR obdrželo, se zpozdily, a to zejména v letech 2006 a 2007, příslušnému FA.
Totéž platí pro žádosti o vymáhání podané českým FA.
Vyšetření ukázalo, že české Ministerstvo Financí bylo v rozporu se Zákonem č. 191/2004 na mezivládní využití podpory v rozsahu, v němž neinformoval Příslušný Orgán žádajícího členského státu pokrok opatření na obnovu ve lhůtě šesti měsíců od data obdržení žádosti.
4.5 kontrola DPH pro velké společnosti
4.5.1 kontrola DPH pro velké podniky v České republice
Obecná
Daňové řízení pro velké podniky podléhá stejným pravidlům, která se vztahují i na ostatní osoby povinné k dani.
Audit velkých podniků upravuje zákon č. 337/1992, zákon o správě daní a poplatků.
České Ministerstvo Financí definuje velké firmy jako fyzických osob, kteří mají postavené obchodní a / nebo právnické osoby, zřízená pro výkon podnikatelské činnosti, jehož čistý obrat za příslušné zdaňovací období podle výše příjmů nebo Korporační daně, je nejméně 2 miliardy KČ.
Osoba povinná k dani je považována za velký podnik na základě obratu podle umění. Přiznání k dani z příjmu nebo korporační daně v příslušném zdaňovacím období; poprvé v roce 2003.
Fyzická nebo právnická osoba nesmí být pro účely zdanění obratu držena jako hlavní podnik, pokud její čistý obrat během zdanitelného období činí po dobu tří po sobě jdoucích investičních období méně než 2 miliardy korun. Období začíná koncem zdanitelného období, za které je daň splatná poprvé v souladu s daňovým zákoníkem. Daňové přiznání podmínky byly splněny.
Osoba povinná k dani může být vyškrtnuta ze seznamu velkých podniků pouze tehdy, pokud byl na zdaňovací období předem zkontrolován alespoň jeden typ daně.
Do konce roku 2009 byly všechny velké podniky kontrolovány nejméně každých pět let.
Od roku 2010 musí být daňoví poplatníci hodnoceni písemně nejméně jednou za dva roky. Následná kontrolní opatření mají odstranit daňová rizika a jejich negativní dopady na řádné stanovení a výběr daní.
Testy FÄ by se měly zaměřit alespoň na jeden typ daně, obvykle zahrnují několik daňových období.
Poplatník je velké podniky byly zkoumány v celkem 13 SCHOPNOST-jmenován Zvláštní vyšetřování nebo inspekce příslušnému DOVEDNOSTI.
Speciální kontrolní úřad provádí audity ve své místní oblasti odpovědnosti, v souladu s pokyny vedoucího Finančního Ředitelství.
Kromě toho také zkoumala
Osoby povinné k dani s neobvyklými a zvláštními činnostmi a
ti, jejichž vyšetření vyžadovalo vysoký stupeň odbornosti a času.
Kontrolují se také daňoví poplatníci se složitou distribucí polohy a organizační strukturou,
Osoby povinné k dani podezřelé z rozsáhlých daňových úniků
stejně jako osoby povinné k dani, které patří k řetězcům a sítím podezřelým z rozsáhlých daňových úniků a neoprávněného odpočtu daně odvedené na vstupu.
Informace o počtu zkoušek provedených zvláštními zkušebními úřady FA a dodatečných daňových výsledcích těchto zkoušek jsou uvedeny v tabulce 3.
Ministerstvo financí České republiky předložilo návrh na změnu zákona č. 531/1990 regionálním daňovým orgánům. Zejména zřízení zvláštní finanční úřad s celostátní působnosti pro vybrané osoby povinné k dani (právní subjekty zřízené pro účely ekonomické činnosti, s obratem alespoň 10%), bude realizován. 2 mld. Kč).
4.5.2 kontrola DPH pro velké společnosti v Německu
Obecná
Kontrola DPH u velkých společností není v Německu zvlášť regulována. Pro provozní testy obecná pravidla • daňových předpisů (ao), • zákona o finanční správě (FVG) a • provádění zkušebních předpisů (BpO).
Existují také pracovní pomůcky.
Platební rozkaz
Ustanovení § 193 až 203 AO "Oddíl 4-externí audit" obsahují zejména pravidla pro přípustnost externí audit a jeho věcné působnosti, rozdělení odpovědnosti, Formu a obsah oznámení audit, audit zásady, povinnosti poplatníka a podmínky pro konečné jednání, stejně jako pro předání zprávy auditora.
Externí zkoušky jsou prováděny odpovědným FÄ (§ 195 AO).
Zákon o správě daní podle § 5 odst.1 č. 1 ve spojení s § 19 je spolkovým ústředním úřadem pro daně účastnit se vnějších zkoušek FA.
Povaha a rozsah této spolupráce se dohodnou mezi zúčastněnými orgány.
Kromě toho může Federální Ústřední daňový úřad požadovat, aby určitá zařízení, která byla určena, byla v daném okamžiku přezkoumána.
V tomto případě může stanovit pravidla pro vnější zkoumání těchto daňových poplatníků.
Nařízení o daňovém auditu podle čl.108 odst. 7 GG, nařízení o daňovém auditu (BPO 2000) byla přijata se souhlasem Spolkové rady.
Vztahuje se na externí audity prováděné státními daňovými orgány a spolkovým ústředním úřadem pro daně.
Podle § 3 BpO jsou společnosti pravidelně zařazovány do velikostních tříd.
Velké podniky mají být podrobeny následnému šetření (odst. 4, 2 BpO).
V souladu s oddílem 33.1 BpO musí každý příslušný daňový orgán vést seznam skupin ve smyslu ustanovení.
Administrativní pracovní nástroje
Kromě toho byly pro správu vydány následující pracovní nástroje::
* "Uniform manual for the USt-special audit“;
* Země DPH-on-line USLO (=systém kontroly DPH uvnitř Společenství) s pokyny pro používání údajů o obchodních vztazích uvnitř Společenství obsažených v MIAS;
* Pracovní pomůcky pro obtížné a zvláštní okolnosti.
* Central database for storage and analysis of VAT fraud cases and the development of risk profiles-MAGIC;
Daňoví poplatníci jsou zařazeni do velikostních tříd. Ty jsou založeny na kritériích, jako je obrat a zisk, přičemž limity se liší v závislosti na obchodní linii.
Údaje zveřejňuje Spolkové ministerstvo financí.
Hodnoty se přezkoumávají každé tři roky a stanoví se na následující tři roky.
Počet společností - nejen velkých podniků - je pravidelný (poslední datum: 1. Leden 2010).
Obecně je třeba plně přezkoumat velké podniky.
Zkoušky jsou oznámeny a obvykle se vztahují i na DPH.,
jinými slovy, audit zahrnuje všechny příslušné daně, konkrétně daň z příjmu, daň z příjmu právnických osob, živnostenskou daň a DPH.
Daň lze vyměřovat buď od auditorů, nebo od speciálních examinátorů pro DPH.
Tato praxe je odlišná a závisí na administrativní struktuře každé země.
Počet daňových období, na něž se vztahuje zkouška, se obvykle pohybuje v rozmezí tří až pěti let.
BpO 2000 předpokládá tři roky.
Audit podléhá všem daním, z nichž byl podnik vyměřen.
4.5.3 správa kontrol DPH u velkých podniků
V souladu s dohodou obě NKÚ nezkoumaly jednotlivé případy. Zabývaly se tím, jak daňové správy provádějí kontrolu DPH u velkých podniků.
S pomocí dotazníku shromažďovaly informace od daňových správ, které jsou nezbytné pro zkoumání velkých podniků.
• Jaké statistické záznamy a hodnocení pro kontrolu DPH u velkých podniků jsou k dispozici pro správu daňové správy?
Zejména:
• Existují statistiky nebo záznamy o rozdílu mezi bojem proti podvodům v oblasti DPH a obecným vyšetřováním DPH?
CZ: ne, aktuální Verze Atis systém neumožňuje takový rozdíl.
Německo: finanční řízení se neliší mezi procesy boje proti podvodům v oblasti DPH a obecnými testy USt.
* Existují statistiky nebo záznamy o načasování zkoušek?
CZ: informace o včasnosti kontrol pořízení vybraných osob povinných k dani uvnitř Společenství jsou zaznamenány v systému Atis;
totéž platí pro informace o zahájení a ukončení šetření společnosti.
Německo: Ne, Spolková statistika daňových auditorů obsahuje pouze informace o tzv. průměrném posledním kontrolním období (rok).
Tento údaj neposkytuje přehled období auditu vybraných pro jednotlivé společnosti.
Zvláštní daňoví auditoři se zaměřují na poslední daňová období a jsou rovněž oprávněni kontrolovat velké společnosti.
Federální statistika pro zvláštního auditora USt neobsahuje žádné informace o velikostní třídě auditované operace.
* Existují statistiky nebo záznamy o typu multi-výsledku, například v členění podle:
já. skutečný výsledek (například použití snížené sazby namísto obecné sazby DPH)
II. nesprávný přebytek (např. převod / převod situace, proti níž nelze daňovým právem vznést námitku, do jiného zdanitelného období)
III. Peněžní efektivita (platba setu více výnosů)
CZ:
Česká finanční správa sleduje počet provedených daňových auditů, výši daňových výsledků v členění podle druhů daní, počet auditovaných daňových poplatníků a počet kontrolovaných daňových období.
Stejným způsobem jsou sledovány i jiné daňové postupy (šetření na místě, Dunningové postupy).
Bez ohledu na to se zaznamenává částka následných plateb a příchozích plateb.
Statistika daňového dluhu se člení podle druhu daně. To však nerozlišuje mezi daňovými závazky vyplývajícími z daňového přiznání a závazky vyplývajícími z auditních postupů FA.
Německo: Ne, souhrnné statistiky auditorů a auditorů DPH na federální úrovni nerozlišují podle výše uvedených kritérií.
Většina daňových orgánů, pro něž byla provedena místní zjišťování, také v tomto ohledu nerozlišovala.
* Existuje záznam o auditních oblastech s vysokou úrovní výsledků?
CZ: Ano, FA může vybírat případy auditu na základě kritérií spojených s vybranými ukazateli uloženými v systému Atis.
Německo: na federální úrovni neexistují žádné předpisy.
Statistiky sestavené na federální úrovni pro daňové auditory a zvláštní daňové auditory takové informace neposkytují.
Spolková ministerstva financí a státních financí se však dohodly na společném přístupu.
Daňoví auditoři a daňoví vyšetřovatelé zemí tak musí vyhláskovat dodatečný výsledek daně, kterého dosáhli, když je překročena určitá hranice.
V tomto případě se poskytnou doplňující informace, např. o původu získaného výsledku nadměrné DPH.
* Které jsou nejčastější nálezy?
CZ:
- Velké podniky povinné k dani neoprávněně podléhaly odpočtu daně odvedené na vstupu za nakoupené dodávky a služby,
* nepoužívá se pro obchodní činnosti v souladu s § 72 odst. 1 CZ UStG;
* použité na výdaje na reprezentaci v souladu s § 75 odst. 3 CZ UStG ;
* kvůli fakturám, které nesplňují požadavky § 73 odst. 1 CZ UStG
- velké podniky povinné k dani NEZAPSALY daň, která má být zaplacena, jak je uvedeno v § 21 odst.1 CZ UStG.
Německo: na federální úrovni neexistují žádné předpisy.
Statistiky sestavené na federální úrovni pro daňové auditory a zvláštní daňové auditory takové informace neposkytují.
Zjištění týkající se DPH z auditů velkých podniků nezaznamenávají jednotlivé země.
Nicméně, spolkový Centrální Daňový Úřad může vyhodnotit databáze magie, v němž daňové auditory a daňovými vyšetřovatelé ze spolkové země mají vstoupit do další daň výsledek se dosáhne, když určitá prahová hodnota je překročena.
* Analyzuje finanční správa oblasti auditu s vysokými výsledky a vyvodí důsledky pro strategické řízení?
CZ: Ano, například Národní audity se provádějí v souvislosti s rizikovým zbožím a průmyslovými odvětvími.
Německo: na federální úrovni neexistují žádné předpisy.
Statistiky sestavené na federální úrovni pro daňové auditory a zvláštní daňové auditory proto neposkytují informace o zvláště "produktivních" auditorských oblastech.
Při analýze těchto informací, Použití a způsobu, jakým byly použity, existovaly různé názory mezi subjekty provádějícími průzkum.
Některé vrcholné finanční ředitelství poskytují FEC tyto informace,ale FEC je volná nebo ne.
4.5.4 srovnání a hodnocení
V důsledku toho se v CZ automaticky zpracovává velké množství informací. V systému jsou například zpracovávány údaje z kontrol DPH a klíčové údaje z rozvah, výpočtů zisků a ztrát.
CZ je schopna kontrolovat výběr rizikových případů na základě široké škály informací.
Totéž platí pro hodnocení a správu auditů DPH obecně.
V ČR se na rok 2012 plánuje zřízení zvláštního finančního úřadu pro velké podniky.
V Německu finanční správa neshromažďuje srovnatelné množství údajů.
Proto je obtížnější plnit tyto úkoly stejným způsobem.
Důraz je kladen spíše na výběr příslušných jednotlivých případů.
This segment ISIN tention ally left blank
Na základě informací uvedených v prohlášeních před DPH a v pokynech pro ověřování vybírají kvalifikovaní auditoři případy, které mají být přezkoumány, a zajišťují odpovídající zdanění.
Měly by být zavedeny vhodné postupy řízení a systémy řízení rizik, aby se snížily nedostatky v příjmech z DPH a zároveň se zvýšilo riziko odhalení nespolehlivých podnikatelů.
This segment ISIN tention ally left blank
This segment ISIN tention ally left blank
5. Závěr
Spolupráce mezi oběma NKÚ se ukázala jako úspěšná.
To znamená, že potřebné poznatky mohou být získané v obou zemích, aplikované systémy: To se týká zejména: • plnění uvnitř společenství, • řízení rizik v DPH, zejména s ohledem na výběr vysoce rizikových transakcí • vrácení DPH pohledávky; a • DPH auditu velké společnosti.
Audit odhalil rozdíly ve strategiích pro odhalování podvodů v oblasti DPH a ve výše popsaných systémech.
Tato zjištění lze použít ke zlepšení stávajících postupů.
Mohou být rovněž použity k podněcování diskuse mezi zúčastněnými stranami o přístupech k auditu a strategiích boje proti podvodům, které lze použít. To platí například pro vztah uvnitř členských států a mezi nimi a Komisí EU.
Získané zkušenosti a znalosti mají podpořit společné zkoumání správy DPH.
6. Komuniké
Zpráva byla vypracována v češtině, angličtině a němčině a byla podepsána předsedy českého Účetního dvora a Spolkového Účetního dvora.
Stav informací: červen 2010.
