Správa DPH v České republice a Spolkové republice Německo
Zpráva o inspekci
předmluva
Daně jsou hlavním zdrojem příjmů pro veřejné rozpočty.
Činnosti Účetního dvora by se proto měly zaměřit na audit této oblasti.
To platí zejména pro podvody v oblasti DPH.
To samo o sobě vede k každoročním daňovým ztrátám ve výši 100 miliard EUR v Evropské unii.
Na kongresu VI EUROSAI v roce 2005 v Bonnu účastníci poukázali na potřebu větší spolupráce.
To umožňuje auditorům například vyměňovat si auditní přístupy a optimalizovat auditní praxi.
Daň z přidané hodnoty (DPH) je zvláště vhodná pro spolupráci, neboť je harmonizována v rámci Evropské unie.
V roce 2006 Účetní dvůr obou zemí poprvé souběžně zkoumal v oblasti DPH.
Příslušná zpráva o auditu byla zveřejněna v roce 2008.
Vzhledem k tomu, že podvody v oblasti DPH jsou v Evropské unii rozšířeným jevem, je zapotřebí úzké spolupráce Účetního dvora. To umožní komplexní posouzení toho, zda jsou přijatá opatření vhodná k účinnému řešení podvodů v oblasti DPH.
Oba Účetní dvůr se rozhodl pokračovat ve spolupráci a provedl druhý paralelní audit. Správa DPH v České republice a Spolkové republice Německo Zpráva o inspekci
1. Úvod
Číslo zkoušky: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět: (CZ) Správa DPH (D) Dvoustranný audit u Účetního dvora České republiky (dále jen NKÚ), audit
Cíl zkoušky:
(CZ) Je třeba přezkoumat správu DPH a nakládání s vybranými plněními mezi podnikateli České republiky (dále jen“ CZ“) a Spolkové republiky Německo (dále jen“ Německo“). Kromě toho by měly být přezkoumány postupy uplatňované daňovými orgány v oblasti mezivládní pomoci.
(D) Audit by měl vyhodnotit, jak finanční správa provedla doporučení Účetního dvora.
Dále by měly být zpracovány další oblasti auditu související s DPH.
Zjištění učiněná v tomto ohledu by měla být porovnána, aby se zjistilo, zda lze daňové postupy optimalizovat.
Zkouškem byly roky 2006 až 2008, včetně relevantních informací z období před zkouškou až do ukončení zkoušky.
2. Shrnutí výsledků a vyhodnocení paralelních zkoušek
Účetní dvůr České republiky a Spolkové republiky Německo se dohodly na auditu správy DPH.
V předchozím souběžném šetření identifikovali podezřelé případy týkající se transakcí uvnitř Společenství:
který učinil přezkoumání vhodné.
Na základě zjištění auditu vydal oba Účetní dvůr doporučení týkající se správy DPH.
Cílem auditu bylo zhodnotit, jak byla tato doporučení implementována. Kromě toho by měly být prošetřeny zjištěné podezřelé případy.
Audit se zabýval i dalšími otázkami. Ty zahrnovaly vybrané případy vysoce rizikových plnění uvnitř Společenství, vzájemnou správní pomoc při vymáhání pohledávek z DPH a audit DPH velkých podniků.
Účetní dvůr zjistil, že:
1. Doporučení učiněná na základě předchozího přezkumu
• Doporučení 1: Pravidla pro registraci daňových poplatníků by měla být harmonizována v rámci EU
Při prvním auditu Účetní dvůr porovnal postupy registrace DPH v obou zemích a zjistil rozdíly, které způsobily problémy.
Účetní dvůr proto doporučil harmonizovat registraci daňových poplatníků v EU.
To bylo také přijato na úrovni EU.
Návrh změny nařízení Rady č. 1798/2003 stanoví rozšíření stávajících databází EU, včetně databáze obsahující identifikační číslo daňových poplatníků.
Návrh rovněž stanovil společná pravidla pro registraci daňových poplatníků a jejich případné zrušení.
Účetní dvůr očekával, že se členské státy dohodnou na vhodných pravidlech v souladu se svým zásadním rozhodnutím o odstranění nespolehlivých obchodníků ze systému DPH co nejdříve.
Členské státy dosáhly politické dohody v ECOFIN ohledně nejnovější verze návrhu.
Výše uvedená společná pravidla již nejsou zahrnuta. Oba Účetní dvůr toho litují.
Tato pravidla stále považují za důležitá, aby se zabránilo podvodům v oblasti DPH.
• Doporučení 2: Měsíční předkládání souhrnných zpráv V důsledku prvního auditu Účetní dvůr doporučil členským státům, aby souhrnné zprávy (ZM) byly předkládány měsíčně.
Částky transakcí uvnitř Společenství by pak mohly být podrobněji přezkoumány.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým podvodům v případě plnění uvnitř Společenství, zkrátila lhůtu pro dodání SM na jeden měsíc.
V ČR byl tento požadavek realizován novelou zákona o DPH, která vstoupila v platnost 1. ledna 2010.
V Německu vstoupilo provádění v platnost až 1. července 2010. Neprovedla proto povinnost předložit měsíční poplatek ve vnitrostátním právu včas.
• Doporučení 3: Porovnání údajů registrací před DPH a ZM v Německu pro spolehlivější údaje MIAS a návrh na přezkoumání sloučení postupů pro předběžnou registraci DPH a ZM Německá finanční správa přijala doporučení vydané Spolkovým kontrolním soudem a zřídila pracovní skupina identifikovat možné vyvinout řešení.
Práce ještě nebyla dokončena.
Spolkový účetní dvůr bude sledovat další vývoj.
• Doporučení 4: Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU Během úvodního auditu se oba auditoři shodli na tom, že účinný systém řízení rizik nemůže být vytvořen pouze členským státem.
Úspěšná kritéria a prvky nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
Pokud tomu tak není, podvodníci se zaměří na členský stát s nejslabším systémem řízení rizik.
Účetní dvůr zjistil, že oba členské státy používají různé systémy řízení rizik, které mají silné i slabé stránky.
NKU zkoumala systém výměny informací v rámci EU - EUROCANET, zatímco Spolkový kontrolní soud se zaměřil na německou účast na“ Platformě pro řízení rizik“.
2. Ověření vybraných transakcí uvnitř Společenství
Během prvního auditu Účetní dvůr společně zkoumal plnění, u nichž bylo pochybné, zda byla skutečně vyvezena nebo která daňoví poplatníci obou států v přiznáních před DPH (nebo v přiznáních k DPH) nebo v přiznáních k DPH vykazovala odlišně.
Účetní dvůr vybral devět případů dodávek zboží uvnitř Společenství mezi Českou republikou a Německem ke kontrole.
Audity finančních úřadů obou zemí nebyly dokončeny při dokončení prvního paralelního auditu.
Kontrola ukázala, že daňové postupy pro tyto vybrané transakce byly nyní dokončeny. Příslušné daňové správy za tímto účelem přijaly vhodná opatření (včetně následného stanovení DPH nebo zabránění vrácení DPH).
3. Posouzení vybraných, obzvláště rizikových transakcí uvnitř Společenství
Audit zahrnoval také vysoce rizikové transakce uvnitř Společenství mezi daňovými poplatníky v EU, na které se vztahuje systém EUROCANET.
EUROCANET se používá k identifikaci rizikových daňových poplatníků.
Členské státy se mohou tohoto systému účastnit dobrovolně.
CZ je aktivním účastníkem EUROCANET. Německo má pasivní status, tj. nepodílí se na výměně údajů v rámci EUROCANET.
Z hlediska aktivního zúčastněného státu není uspokojivé, že se ostatní členské státy odmítají aktivně účastnit.
V důsledku toho nemohly být získány žádné informace, o kterých by dodavatelé s německým identifikačním číslem DPH byli klasifikováni jako vysoce rizikové případy.
NKÚ identifikovala jak běžné obchodní transakce, tak i transakce podezřelé z podvodu s DPH, včetně kolotočového podvodu.
FÄS byly schopny přezkoumat vysoce rizikové prodeje pouze v omezené míře. To platí zejména v případě takzvaných“ chybějících obchodníků“, přičemž zkoumání dokumentů jen stěží nestačí k prokázání podvodu daňovému poplatníkovi.
V případě podezření na kolotoč podvod při dovozu a vývozu
, doporučuje se, aby celní a daňové orgány více spolupracovaly s cílem sledovat povahu zboží a jeho skutečné dopravní trasy v rámci EU ke konečnému uživateli.
Německo a řada dalších zemí odmítly aktivní účast na EUROCANET, neboť nevidí dostatečný právní základ.
Spolkový kontrolní soud uvedl, že německá finanční správa používá k identifikaci daňových poplatníků, kteří jsou vystaveni riziku, jiné nástroje.
Je však třeba komunikovat a vyměňovat si zkušenosti mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu nařízení
byl vytvořen EUROFISC.
Dosud získané zkušenosti s EUROCANET by měly být začleněny do plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná správní pomoc při vymáhání pohledávek
Mezivládní pomoc při vymáhání pohledávek podléhá stejným evropským právním předpisům ve všech členských státech.
Žádosti o mezivládní pomoc při vymáhání pohledávek v ČR a Německu jsou proto vyřizovány stejným způsobem.
Spolkový účetní dvůr a NKU porovnaly statistiky, které oba členské státy předložily Evropské komisi za roky 2006 až 2008.
Tyto statistiky obsahovaly nesrovnalosti.
Účetní dvůr se domnívá, že obnovená diskuse o statistice na úrovni EU je užitečná, aby se předešlo případným nesrovnalostem v budoucnosti.
Pokud tomu tak není, nelze statistické údaje vhodně použít pro srovnání.
Kromě toho by statistiky měly obsahovat více informací o DPH.
Analýza podrobných údajů může Komisi usnadnit pomoc členským státům v jejich úsilí v boji proti podvodům v oblasti DPH.
Oba Účetní dvůr se domnívá, že členské státy s nízkou mírou navrácení by měly usilovat o dosažení alespoň průměrné míry navrácení.
Komise by měla členským státům v tomto procesu pomoci, je-li to žádoucí.
5. Kontrola DPH pro velké podniky
Účetní dvůr analyzoval právní situaci, pokud jde o audit DPH u velkých podniků v obou zemích.
Kromě toho použily dotazník ke shromažďování informací od daňových úřadů, které v této souvislosti považovaly za důležité.
Bylo jasné, že situace v obou zemích je odlišná.
Pro výběr rizikových případů má ČR systém, který obsahuje velké množství relevantních údajů (včetně informací o auditech DPH, rozvahových údajích a výsledovce).
V důsledku toho lze kontrolu DPH účinně kontrolovat a analyzovat.
Zvláštní daňový úřad pro velké podniky má být zřízen v roce 2012.
V Německu zatím neexistuje srovnatelný systém. To komplikuje kontrolu a analýzu kontroly DPH jako celku.
Německá finanční správa se více zaměřuje na výběr relevantních jednotlivých případů a opírá se zejména o údaje z předregistrace nebo přiznání k DPH a ZM.
Hodnocení těchto údajů podporují různé složky řízení rizik, které je třeba zlepšit.
3. Vyšetřování
3.1 Vyšetřování v České republice
Oddělení II - Příjmy státního rozpočtu a regionální divize IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava prověřily období od května 2009 do února 2010.
Zkoumanými subjekty byly Ministerstvo financí ČR a 25 FEL: Finanční úřad Brno II, FA Brno III, FA Brno IV, FA v Břeclavi, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Chebu, FA v Jablonci nad Nisou, FA v Karlových Varech, FA v Kralupy nad Vltavou, FA Ostrava I, FA Ostrava III, FA v Písku, FA v Plzni, FA Praha 1, FA Praha 4, FA Praha 8, FA v Rakovníku, FA v Sokolově, FA v Táboře, FA ve Vysokém Mýtě, FA ve Zlíně a FA v Žamberku.
Závěry auditu schválil Senát Účetního dvora ČR dne 27. dubna 2010.
3.2 Vyšetřování v Německu
Zkouška oblast dopravních daní a zaměstnanců přidělených PEB Berlín, Frankfurt nad Mohanem a Mnichovem zkoumala od února 2009 do února 2010.
Po výběru příkladových případů oznámili zkoušku v několika zemích:
• Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko. Kromě toho provedli rozhovory na federálním ministerstvu financí (federální ministerstvo financí).
Do auditu byly zahrnuty daňové záznamy z těchto FÄS: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Zvláštní finanční úřad Hamburg pro velké společnosti; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, FA Essen daňové audity pro velké společnosti a společnosti, Lüdenscheid; • Chemnitz-Süd.
Kromě toho byly vedeny diskuse s FäS Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Süd a OFD Frankfurt/Main, Chemnitz a Münster.
Spolkový účetní dvůr informoval Spolkové ministerstvo financí o výsledcích auditu v dubnu 2010.
3.3 Spolupráce mezi oběma Účetními dvory
V rámci předběžného auditu se zástupci obou Účetních dvora sešli v září 2008, aby projednali a definovali otázky auditu.
V prosinci 2008 podepsali předsedové obou Účetních dvora dohodu o spolupráci při souběžném auditu.
Na setkání v Bonnu v červnu 2009 se vyšetřovací týmy informovaly o počátečních výsledcích získaných při přípravě zkoušky, projednaly možné přístupy ke zkoušce a dohodly se na dalším postupu.
Druhé setkání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Zkouškové týmy si vyměnily dosavadní poznatky a dohodly se na harmonogramu přípravy společné auditorské zprávy.
Oba Účetní dvůr určil pro svůj paralelní audit následující témata: • vyhodnocení doporučení uvedených v předchozí zprávě; • přezkoumání vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z ČR a Německa, které nejsou plně vyřešeny během prvního paralelního auditu • přezkum vybraných plnění uvnitř Společenství mezi osobami povinnými k dani z CZ a Německa klasifikovanými jako rizikové; • přezkoumání postupů obou daňových správ s ohledem na mezivládní pomoc při vymáhání pohledávek z DPH; • audity DPH pro velké společnosti.
Zpráva o výsledcích souběžného zkoumání byla vypracována na pracovním zasedání v červnu 2010.
4. Zkouška řízení DPH ve vybraných oblastech
4.1 Provádění doporučení z první společné zkoušky
4.1.1 Provádění doporučení v České republice
Doporučení 1
Harmonizace podmínek registrace daňových poplatníků v EU
o výsledcích prvního auditu doporučil Účetní dvůr upravit požadavky na registraci DPH a zavést nová pravidla pro zrušení registrace v ČR.
Tato pozměněná pravidla by měla účinněji omezit riziko možných daňových úniků.
V některých případech bylo zjištěno, že FÄS nezruší registraci DPH daňových poplatníků, pokud nesplní své povinnosti podle českého zákona č. 235/2004 (dále jen“ zákon o DPH“).
Ministerstvo financí ČR dosud nepředložilo žádnou změnu, která by donutila FE k jejich vymazání, pokud daňoví poplatníci opakovaně nepředkládají přiznání k DPH.
V souladu s českým zákonem o DPH může FA zrušit registraci osoby povinné k dani z moci úřední, pokud a) daňový poplatník neuskutečnil plnění po dobu 12 po sobě jdoucích měsíců a neinformoval FÚ o důvodech, b) osoba povinná k dani nesplnila své povinnosti podle zákona o DPH; osoby povinné k dani již nesplňují požadavky na daňovou povinnost.
První šetření ukázalo, že z důvodu stávající právní situace musí FA Praha 1 zrušit registraci“ zahraničních osob povinných k dani” 3 s účinností od 31. ledna následujícího kalendářního roku, pokud nebyly povinny registrovat a platit DPH v běžném kalendářním roce.
FA Praha 1 často neodstranila registraci těchto daňových poplatníků, protože příslušné ustanovení lhůty nebylo možno v praxi přiměřeně realizovat.
Problém byl vyřešen novela zákona o DPH, která vstoupila v platnost 1. ledna 2009.
FV je tedy oprávněn zrušit registraci zahraničního daňového poplatníka, pokud tento daňový poplatník v předchozím kalendářním roce neposkytl zboží nebo služby, které mají nárok na odpočet daně, zboží nebo služby osvobozené od daně.
Doporučení 2
Měsíční doručení ZM
Na základě prvotního auditu Účetní dvůr doporučil zavést měsíční poplatek ZM.
Směrnice Rady, která zkrátila obrat při vydávání ZM na jeden měsíc, byla v ČR provedena zákonem o DPH, který vstoupil v platnost 1. ledna 2010.
ZM musí být nyní doručeno elektronicky.
Kromě toho musí být ZM poskytnuto, pokud jsou služby, jejichž místo plnění má být určeno podle § 9 odst. 1 zákona o DPH, poskytovány osobě registrované jako DPH v jiném členském státě.
Předpokladem je, že příjemce je povinen za tyto služby přiznat a zaplatit DPH. Tato povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo služby.
Doporučení 3
Sladění údajů registrací před DPH a ZM pro zvýšení spolehlivosti údajů MIAS Toto doporučení se týká německé finanční správy.
Česká finanční správa ve svém systému CIT4 automaticky kontroluje údaje o obratu uvnitř Společenství z přiznání k DPH a ZM.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů pro systém řízení rizik na úrovni EU
Správný výběr DPH je nezbytnou podmínkou pro hladké fungování vnitřního trhu EU.
Proto je boj proti podvodům v oblasti DPH prvořadý zájem a v posledních letech se mu dostalo značné pozornosti.
Mimo jiné studie zveřejněná Evropskou komisí v říjnu 2009 dokládá, jak je to důležité.
V této zprávě odhadl externí odborník ztrátu DPH vzniklou 25 členským státům v období 2000 — 2006. Po analýze dostupných údajů byla daňová ztráta za uvedené období odhadnuta na 90 až 113 miliard EUR. To bylo založeno na skutečnosti, že EU-25 každoročně ztrácí v průměru 12% svých daní z obratu.
Odhadovaná daňová ztráta pro ČR v roce 2006 činila 18%.
První posouzení zjistilo, že samotný členský stát nemůže vytvořit účinný systém řízení rizik (RMS).
Úspěšná kritéria, složky nebo přístupy pro RMS musí být vyměňovány a prováděny v každém členském státě.
V souvislosti s RMS Účetní dvůr v České republice přezkoumal systém výměny informací v rámci EU (EUROCANET).
Byly vybrány rizikové transakce uvnitř Společenství vyvážené daňovými poplatníky v rámci EU a zaznamenané v EUROCANET (viz kapitola 4.3).
Cílem sítě EUROFISC je optimalizovat administrativní pomoc v daňových záležitostech a účinněji bojovat proti podvodům v oblasti DPH. Spolupráce mezi příslušnými orgány by měla být zlepšena, aby se co nejdříve zjistily případy podvodu.
Později by EUROFISC mohl být použit jako nástroj pro odhad rizikového potenciálu pro transakce uvnitř Společenství.
Rada ECOFIN schválila EUROFISC již 7. října 2008 a současně přijala zásady fungování systému.
EUROFISC je model pro EUROCANET, který vyvinula belgická finanční správa ve spolupráci s ostatními členskými státy a za podpory Evropské komise a OLAF7.
Účelem systému je odhalovat rizikový prodej a identifikovat podnikatele, kteří se podílejí na organizovaných podvodech v oblasti DPH.
4.1.2 Provádění doporučení v Německu
Posouzení doporučení obsažených v první zprávě vyústilo v následující zjištění:
Doporučení 1
Harmonizace podmínek registrace daňových poplatníků v EU
Na základě podrobného dotazníku vyvinula německá finanční správa dobře fungující systém pro registraci daňových poplatníků.
Spolkové ministerstvo financí předložilo tento systém Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje uvedené v dotazníku jsou nyní shromažďovány elektronicky a později jsou k dispozici pro výzkum. Jsou proto součástí řízení rizik během registrace.
Komise předložila návrh8, kterým se mění nařízení 1798/2003. Mimo jiné stanovily společné normy pro registraci a zrušení daňových poplatníků.
Členské státy stále potřebovaly objasnění a vyjasnění.
Federální účetní dvůr doporučil federálnímu ministerstvu financí, aby nezůstávalo za již dosaženými standardy.
Doporučení 2
Měsíční doručení ZM
Dne 8. dubna 2010 byl přijat zákon č. 9 provádějící směrnice EU do vnitrostátního práva.
Obsahuje mimo jiné ustanovení o měsíční dávce ZM pro dodávky uvnitř Společenství
a vstoupí v platnost dnem 1. července 2010.
Doporučení 3
Odsouhlasení údajů z registrací před DPH a ZM pro spolehlivější údaje MIAS a úvahy pro sloučení dříve samostatných postupů pro podání žádostí před DPH a ZM
Byla zřízena společná pracovní skupina spolkových zemí pro:
, který vyvinul koncept pro automatické porovnání dat z registrací před DPH a ZM.
Tento přístup se stále projednává se zeměmi.
Kromě toho se tato pracovní skupina zabývala přístupem k optimalizaci kontrolního postupu pro transakce uvnitř Společenství.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU Na úrovni EU se vyměňují příslušné informace.
Německo se účastní platformy pro řízení rizik.
Evropská komise tuto iniciativu podpořila a iniciovala vytvoření platformy pro řízení rizik v rámci akčního plánu Fiscalis 2006 — 2007 písemným postupem ze dne 18. října 2006.
Členové platformy diskutovali o následujících tématech ve 4 podskupinách: • nástroje řízení rizik, • ovlivnění chování daňových poplatníků, • hodnocení, • aktualizace příručky pro řízení rizik.
Na začátku roku 2010 byly zveřejněny nové zprávy podskupin“ Risk Management Instruments“ a“ Update of the Risk Management Guidelines“.
4.1.3 Hodnocení
registrace
Otázka požadavků na registraci DPH a její zrušení v různých zemích byla řešena na úrovni EU.
Návrh nařízení Rady č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 stanoví rozšíření stávajících databází v rámci EU, včetně databáze identifikačních čísel pro DPH.
Tento návrh také obsahuje společné normy pro registraci a zrušení daňových poplatníků.
Otázky registrace a zrušení jsou vyhrazeny vnitrostátním právním předpisům členských států EU až do odvolání.
Členské státy stále potřebovaly objasnění a vyjasnění.
Federální kontrolní soud doporučil federálnímu ministerstvu financí, aby nezůstávalo za již dosaženými standardy.
Dne 8. června 2010 dosáhly členské státy politické dohody v ECOFIN ohledně nejnovější verze návrhu.
Společná pravidla pro registraci a zrušení daňových poplatníků již nejsou zahrnuta.
To je segmentová položka je levá prázdná
Oba Účetní dvůr toho litují a stále považují tato pravidla za důležitá, aby se zabránilo podvodům v oblasti DPH.
To je segmentová položka je levá prázdná
Měsíční doručení ZM
Pokud jde o mezinárodní spolupráci, bylo na základě předchozího šetření doporučeno, aby všechny členské státy zavedly měsíční odvod SM, aby bylo možné dřívější prověření částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění RL 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým podvodům při plnění uvnitř Společenství, snížila obrat na jeden měsíc.
V ČR byl tento požadavek realizován novelou zákona o DPH, která vstoupila v platnost 1. ledna 2010.
Německo neuplatnilo povinnost uhradit měsíční poplatek až do 1. července 2010, a proto jej neuplatnilo včas, zatímco CZ splňovala požadavky EU.
Sladění údajů registrací před DPH a ZM pro spolehlivější údaje MIAS a úvahy o sloučení dříve oddělených postupů pro podání prohlášení před DPH nebo ZM
Německá finanční správa přijala doporučení Spolkového účetního dvora a zřídila pracovní skupinu pro vývoj možných řešení.
Spolkový účetní dvůr bude sledovat další vývoj.
Výměna úspěšných kritérií, složek nebo přístupů pro systém řízení rizik na úrovni EU
Německo a CZ používají různé přístupy k identifikaci rizikových podnikatelů.
Účetní dvůr ČR zkoumal použití systému EUROCANET v ČR (viz bod 4.3).
Bundesrechnungshof se zaměřil na účast Německa na platformě pro řízení rizik.
4.2 Ověření vybraných transakcí uvnitř Společenství
Během prvního zkoumání byla plnění zkoumána společně, v nichž existovaly pochybnosti o tom, zda byla skutečně vyvezena, nebo zda v prohlášeních učiněných osobami povinnými k dani v obou členských státech došlo k nesrovnalostem.
Dva Účetní dvůr pro účely kontroly vybral devět případů dodávek uvnitř Společenství mezi CZ a Německem, ve kterých nebylo v době předchozího společného šetření dokončeno daňové prověření provedené FÄS dotyčného členského státu.
1)
V prvním čtvrtletí roku 2005 koupil český daňový poplatník zboží v hodnotě 22 686 eur od německého daňového poplatníka.
Český daňový poplatník neohlásil akvizici ve svém přiznání k DPH, protože německé daňové období nemělo identifikační číslo pro DPH, ale pouze daňové číslo pro vnitroněmecké transakce.
Prostřednictvím mezinárodní správní pomoci podle nařízení Rady (ES) č. 1798/2003 obdržel příslušný český FA informaci, že podle německého zákona o DPH dodavatel zboží uvnitř Společenství nepotřebuje identifikační číslo pro DPH, aby mohl využívat osvobození zboží uvnitř Společenství Dodávky zboží Společenství.
Z auditu provedeného Účetním dvorem České republiky vyplývá, že český daňový poplatník předložil podle posouzení příslušného českého FA dodatečné přiznání k DPH, které deklaruje nákup zboží výše uvedené hodnoty a zároveň uplatňuje nárok na odpočet DPH ve stejné výši.
2)
Český daňový poplatník údajně koupil zboží v hodnotě 12 561 EUR od německé osoby povinné k dani ve čtvrtém čtvrtletí roku 2004.
Řekl však, že zboží nekoupil, a proto to ve svém přiznání k DPH nevysvětlil.
Na základě ustanovení nařízení Rady (ES) č. 1798/2003 německá finanční správa odmítla žádost vyřídit, protože obrat spojený s akvizicí nepřekročil prahovou hodnotu 15 000 EUR.
Vzhledem k tomu, že český FA nemohl získat žádné doklady, daňová kontrola zůstala neúspěšná a byla zavedena původní daňová fixace.
Kontrola provedená Účetním dvorem České republiky ukázala, že Česká FA obdržela od Německa dvě spontánní informace podle nařízení Rady (ES) č. 1798/2003, podle nichž německá osoba povinná k dani fakturovala dotyčné zboží slovenskému adresátovi.
Český daňový poplatník pořídil zboží od slovenského daňového poplatníka a uvedl nákup ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník údajně ve čtvrtém čtvrtletí 2004 koupil auto v hodnotě 48 500 eur od německého daňového poplatníka.
Nevyhlásil však akvizici uvnitř Společenství.
Kromě toho od srpna 2004 nevydal prohlášení o DPH. ZÚ proto stanovil DPH pro dotčené čtvrtletí na 0, - Kč.
Na základě informací poskytnutých Německem v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 požádala FA daňového poplatníka, aby v březnu 2007 předložil následné daňové přiznání, které daňový poplatník neudělal.
Audit zjistil, že FA provedl další audity v tomto daňovém případě v roce 2007. Zjistila, že dotyčný osobní automobil prodal daňový poplatník obchodníkovi s ojetými automobily v ČR.
Česká FA vyměřila za zdaňovací období z prosince 2004 a stanovila dodatečné daně ve výši 295 379 Kč za nákup a další prodej zboží z jiného členského státu.
Příslušný český soud rozhodl zahájit insolvenční řízení týkající se majetku českého daňového poplatníka; byl jmenován insolvenční správce.
V případě neexistence významných aktiv bude nesplacený daňový závazek pravděpodobně nenapravitelný.
4)
Očekává se, že český daňový poplatník dodá Německu ve čtvrtém čtvrtletí 2004 a v prvním čtvrtletí roku 2005 nová vozidla (osobní automobily) v celkové výši 198 167 EUR.
V odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 se uvádí, že proti německému daňovému poplatníkovi v Německu probíhá daňové trestní řízení.
Audit provedený Spolkovým kontrolním soudem ukázal, že po dokončení postupu existovaly důkazy o zapojení německého daňového poplatníka do podvodu.
Nákup zboží uvnitř Společenství ve výši 182 424 EUR (za rok 2004) a 369 690 EUR (za rok 2005) byl předmětem daně z pořízení.
Audit provedený Účetním dvorem České republiky odhalil, že český daňový poplatník byl zapojen do kolotočových podvodů s novými vozidly.
Na základě informací poskytnutých Německou finanční správou proběhl u českého daňového poplatníka audit DPH za zdaňovací období duben, květen a červen 2005.
Na základě zjištění auditu a informací z mezinárodní výměny informací stanovil FA dodatečnou DPH ve výši 703 031 Kč za květen 2005 a 726 551 Kč v červnu 2005.
5)
Český daňový poplatník A údajně koupil stroj v celkové hodnotě 58 000 EUR od německého daňového poplatníka v únoru 2005.
Ve třetím čtvrtletí roku 2004 údajně německý daňový poplatník dodal českému daňovému poplatníkovi B. B. B. Akvizici však odmítl.
Audit provedený Účetním dvorem České republiky odhalil, že společnost B získala stroj od německé společnosti usazené v ČR.
Český daňový poplatník A ve svém přiznání k DPH neuvedl nákup zboží od uvedeného německého daňového poplatníka.
Z odpovědi Německa na žádost o informace podle nařízení Rady (ES) č. 1798/2003 vyplývá, že německý daňový poplatník neprovedl dodávku stroje uvnitř Společenství v hodnotě 58 000 EUR, nýbrž dodání v rámci ČR.
Při auditu Bundesrechnungshof zjistil, že dodávka stroje uvnitř Společenství byla po dokončení auditu klasifikována jako domácí dodávka a že osvobození od DPH bylo následně zamítnuto.
6)
Německý daňový poplatník údajně ve třetím čtvrtletí 2004 dodal české osobě povinné k dani zboží v hodnotě 11 600 EUR.
Zboží bylo zakoupeno a později prodáno v Německu, tj. v roce 2005.
Audit provedený Účetním dvorem České republiky ukázal, že český FA provedl své posouzení na základě dodatečného přiznání k DPH, které neúmyslně prokázalo akvizice z jiného členského státu včetně nabytí ve výše uvedené výši.
Bundesrechnungshof zjistil, že německý FA po obdržení odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 opravil přiznání k DPH německého daňového poplatníka a stanovil dodatečnou DPH ve výši 1 600 EUR.
Z důvodu dalšího prodeje zboží v Německu a odpovídajícího vyměření DPH probíhá kontrola.
ZM německého daňového poplatníka dosud nebyl opraven, protože v Německu může opravit pouze osoba povinná k dani, která se vzdala ZM.
7)
Příslušný český FA obdržel od německé finanční správy žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 o otázce pořízení automobilu v hodnotě 47 400 eur v únoru 2005 českou osobou povinnou k dani.
Po prověření za zdaňovací období 2005 stanovila český FA daňovou povinnost českého daňového poplatníka na 0 Kč a informovala německého FA, že nemůže potvrdit pořízení automobilu českým daňovým poplatníkem.
Audit provedený Účetním dvorem České republiky odhalil, že registrace českého plátce DPH byla zrušena, protože nesplnil své daňové povinnosti.
Český FA předal dokumenty české policii.
Německý daňový poplatník ještě neopravil své informace v ZM, ale proti daňovému rozhodnutí se odvolal.
8)
Podle MIAS10 dodala německá osoba povinná k dani mezi třetím čtvrtletím 2004 a prvním čtvrtletím roku 2005 české osobě povinné k dani zboží v celkové výši 33 205 EUR, které neohlásila jako pořízení uvnitř Společenství.
Audit provedený Účetním dvorem České republiky zjistil, že český FA zkoumal důvody nesrovnalostí.
Český daňový poplatník podal následující prohlášení o DPH za první čtvrtletí roku 2005.
Český FA však nebyl schopen objasnit rozdíl ve výši 134 273 Kč v období od třetího čtvrtletí 2004 do prvního čtvrtletí roku 2005. Odůvodnila to skutečností, že prodej za jednotlivá čtvrtletí nemohl být přesně přidělen a byla přijata vyhotovená prohlášení o DPH.
9)
Ve třetím čtvrtletí roku 2004 dodal německý daňový poplatník české osobě povinné k dani zboží v hodnotě 46 854 eur.
Za stejné období Česká osoba povinná k dani deklarovala nákup zboží uvnitř Společenství v hodnotě pouze 14 856 EUR.
V rámci mezivládní výměny informací podle nařízení Rady (ES) č. 1798/2003 ověřil český FA skutečnou hodnotu dodávky.
Německá odpověď na tuto žádost poskytla tři faktury v celkové hodnotě 31 998 EUR, tj. částku odpovídající rozdílu mezi nákupem deklarovaným českým daňovým poplatníkem a údaji společnosti MIAS.
Podle výsledků auditu provedeného Účetním dvorem České republiky po opakovaných upomínkách ze strany FA v lednu 2007 česká osoba povinná k dani podala následné přiznání k DPH za zdaňovací období červenec 2004.
Tímto prohlášením daňový poplatník současně uplatnil svůj nárok na odpočet DPH. Její daňová povinnost za dotyčné zdaňovací období proto zůstala nezměněna.
Audit potvrdil, že většina daňových postupů týkajících se plnění vybraných pro audit byla dokončena a že daňové orgány ČR a Německa přijaly vhodná opatření (včetně následného stanovení DPH nebo zabránění vrácení DPH).
4.3 Posouzení vybraných případů rizikových transakcí uvnitř Společenství
4.3.1 Nálezy v České republice
EUROCANET může být významným zdrojem informací pro identifikaci rizikových daňových poplatníků v členském státě nabytí.
V ČR jsou informace o včasném varování získané od EUROCANET kontrolovány příslušným FA u kupujících.
Od prvního čtvrtletí roku 2008 společnost CZ zadala do systému EUROCANET informace o prodejních a zdanitelných dodavatelích považovaných za rizikové.
Pro audit bylo vybráno devět českých daňových poplatníků:
vstupují do EUROCANET finančními správami jiných členských států buď jako dodavatelé nebo nabyvatelé.
To je segmentová položka je levá prázdná
Vzhledem k tomu, že se německá finanční správa nepodílela na výměně údajů prostřednictvím EUROCANET, nebylo možné určit, zda německá finanční správa označila dodavatele s německým identifikačním číslem DPH za rizikové.
Audit identifikoval jak běžné transakce, tak i transakce podezřelé z kolotočového podvodu nebo jiného podvodu v oblasti DPH.
V dotčených případech si FÄS vyměňovala informace v souladu s nařízením Rady (ES) č. 1798/2003:
např.:
• FE při přezkumu informací o včasném varování neidentifikovali žádné podezření na transakce související s rizikem.
Dotčení daňoví poplatníci byli průběžně sledováni, protože jejich údaje byly uloženy v EUROCANET.
• Při přezkumu transakcí souvisejících s rizikem FE neprokázaly porušení pravidel pro výpočet základu daně a DPH na základě předložených účetních dokladů, i když zjistily neshody při přepravě a skladování zboží nebo obchodní vztahy s poštovní schránkou společností z jiných členských států.
• Přezkum jednotlivých transakcí byl komplikovaný, protože někteří daňoví poplatníci s FÄS nespolupracovali nebo nemohli být kontaktováni.
Příslušné FÄS přezkoumaly většinu daňových poplatníků, kteří nesou riziko, a transakcí uvedených ve zprávách EUROCANET o včasném varování.
Jejich možnosti ověřování rizikových výnosů, zejména takzvaných“ chybějících obchodníků“, jsou však omezené.
Zejména pouhé přezkoumání dokumentů může stěží prokázat podvodné jednání daňového poplatníka.
Silnější požadavky na registraci daňových poplatníků pro účely DPH a větší flexibilita při vymazání registrací by byly užitečné v boji proti podvodům v oblasti DPH.
Daňoví poplatníci, kteří se podílejí na podvodných Merry-round transakcích, mohou být registrováni pro účely DPH za účelem simulace fiktivních dodávek zboží v celé EU nebo formálně opravených daňových dokladů ostatním daňovým poplatníkům, aby požadovali neoprávněné nároky na odpočet.
V případě podezření na kolotočový podvod v souvislosti s dovozem a vývozem se doporučuje, aby celní a daňové orgány více spolupracovaly s cílem sledovat povahu zboží a jeho skutečné dopravní trasy v rámci EU ke konečnému uživateli.
Členské státy se mohou účastnit EUROCANET dobrovolně.
Skutečnost, že se neúčastnily tři hlavní členské státy (Německo, Itálie a Spojené království), Evropský parlament na konci roku 200811 považoval za slabinu systému, který by měl být napraven vytvořením sítě EuroFISC s povinnou účastí.
4.3.2 Nálezy v Německu
Spolkový účetní dvůr vyhodnotil údaje dostupné u Federálního ústředního úřadu pro daně, včetně údajů z EUROCANET.
Sloužily jako základ pro výběr šesti německých daňových poplatníků, jejichž spisy byly přezkoumány.
Jak Německo, tak řada dalších zemí odmítla aktivní účast v EUROCANET.
Proto má Německo pasivní status, tj. samo o sobě neposílá údaje do Bruselu, ale je pouze příjemcem údajů EuroCanet.
To je odůvodněno skutečností, že“ z hlediska federální vlády
neexistuje jednoznačný právní základ, který by umožňoval porušení daňového tajemství existujícího v Německu.
Spolková vláda navíc nemá spolehlivé informace o tom, jak jsou informace zasílané členskými státy zpracovávány v rámci EUROCANET.“ 12 Od října 2007 vyhodnocuje Spolková ústředna pro daně údaje EUROCANET a předává je federální a státní dani. orgány na základě koordinovaného postupu.
Německé FÄS dostávají kontrolní zprávy týkající se přímých obchodních vztahů daňových poplatníků registrovaných s nimi se společnostmi z jiných zemí EU, zaznamenané v EUROCANET.
Příslušná německá FA však nedostává informace o tom, zda společnost z výše uvedeného jiného členského státu EU má obchodní vztahy se společností s bydlištěm v jiném členském státě, který je rovněž v obchodním vztahu s německou společností ve sdělení o kontrole.
4.3.3 Hodnocení
CZ je aktivním účastníkem EUROCANET, Německo má pouze pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, aby ostatní členské státy odmítly aktivní účast.
Test proto musel být v této oblasti proveden odlišně.
Nebylo však možné identifikovat významné rozdíly v úspěšnosti odhalování podvodů v oblasti DPH. To je způsobeno skutečností, že EUROCANET je pouze jednou složkou systému řízení rizik.
Finanční správy obou zemí však mají řadu dalších nástrojů k odhalování podvodných transakcí. Je však nezbytné vyvinout komplexní systém řízení rizik v rámci EU.
Rada Evropské unie se dohodla na návrhu nařízení 13, kterým se zřizuje EUROFISC, síť pro boj proti podvodům v oblasti DPH.
Členské státy by měly sdílet dosavadní zkušenosti s EUROCANET na evropské úrovni a přispívat k této síti.
To je segmentová položka je levá prázdná
Případy přednesené před soud na vnitrostátní a evropské úrovni ukazují, že je třeba mezi členskými státy a Komisí projednat podmínky pro osvobození plnění uvnitř Společenství.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezivládní pomoc při vymáhání pohledávek v České republice
Právní předpisy o mezivládní pomoci při vymáhání některých pohledávek v EU jsou v zásadě založeny na
směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z opatření, která jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, jakož i dávek a cel;
směrnice Rady 2001/44/ES, kterou se mění směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z akcí, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu a dávek a daní, a pokud jde o DPH a některé spotřební daně, a
Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým článkům směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých cel, cel, daní a jiných opatření.
CZ provedla směrnici Rady 76/308/EHS zákonem č. 252/2000 o mezivládní pomoci při vymáhání některých pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být rovněž provedena do českého práva. Současně byla nutná změna výše uvedeného zákona.
V této souvislosti byl přijat pozměňovací návrh č. 191/2004 o mezivládní pomoci při vymáhání některých pohledávek.
Nové příslušné právní předpisy byly přijaty nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008.
Přílohy tohoto nařízení obsahují nové formuláře žádostí, které se použijí od 1. ledna 2009. Nařízení dále stanoví, že elektronický přenos je povinný a zavazuje žádající orgán, aby potvrdil shodu všech dokumentů zaslaných s originálem.
Hlavní zásady mezinárodní správní pomoci při vymáhání pohledávek jsou:
1. Použije se zásada vzájemnosti;
2. Pomoc je poskytována vždy pouze na žádost a po splnění všech podmínek;
3. Správní pomoc se nevztahuje na nároky, které jsou v dožádaném státě považovány za trestní sankce;
4. Postup mezivládní pomoci při vymáhání pohledávek se provádí v souladu s vnitrostátním právem dožádaného státu;
5. V řízení o vymáhání pohledávek nesmí mít zahraniční pohledávky přednost před domácími pohledávkami;
6. Pomoc se poskytuje pouze na vymáhání nesporných pohledávek;
7. Platí zásada vyčerpání: žádající stát použije veškeré prostředky k vymáhání pohledávky podle vnitrostátního práva.
Zákon č. 191/2004 stanoví tři formy vzájemné pomoci: informace, služby úkonů a vymáhání.
Postupy pro odchozí žádosti do jiných členských států EU
Příslušný FA předá žádost o informace, žádost o oznámení právních úkonů nebo žádost o vymáhání spolu s dotyčnými dokumenty elektronicky Ministerstvu financí ČR prostřednictvím příslušného finančního ředitelství.
Ministerstvo financí ČR zajistí překlad žádosti do příslušného jazyka, naskenuje ji se všemi přílohami a zašle ji příslušnému daňovému orgánu dotyčného státu prostřednictvím komunikační sítě nebo společného rozhraní CCN/CSI.
Žádost o navrácení podpory musí splňovat tuto podmínku: pohledávka musí přesáhnout 1 500 EUR a nesmí být starší než pět let.
Dožádaný orgán může odmítnout vymáhání pohledávky, pokud nejsou splněny požadavky.
Postupy pro příchozí žádosti z jiných členských států
Ministerstvo financí ČR potvrdí přijetí žádostí od ostatních členských států co nejdříve, nejpozději do sedmi dnů.
Rozhodne-li se žádost nepřijmout, informuje dožadující orgán o důvodech zamítnutí a uvede zvláštní ustanovení směrnice, na které se zakládá.
Oznámení se zašle nejpozději do tří měsíců ode dne přijetí potvrzení o přijetí žádosti.
Po obdržení žádosti ministerstvo financí ověří, zda žádost splňuje všechny zákonné požadavky.
Žádost poté předá příslušnému FA prostřednictvím příslušného finančního ředitelství. Je-li žádost o vymáhání přijata, určí FA mimo jiné finanční situaci dlužníka, např. výpisy z katastru nemovitostí, dotazy týkající se stávajících bankovních účtů a registrace vozidla u registračního úřadu.
Po uplynutí šesti měsíců ode dne obdržení žádosti informuje Ministerstvo financí ČR dožadující orgán o výsledku provedených šetření.
Dožadující orgán je rovněž informován, pokud dotyčné osoby povinné k dani nejsou dosažitelné a pohledávka nemůže být vymáhána.
Všechny částky, které byly úspěšně získány zpět, se převedou dožadujícímu orgánu do jednoho měsíce od navrácení.
Český FA odpovědný za vymáhání se může se souhlasem žádajícího státu dohodnout na dobách nebo splátkách nároků.
Úroky nebo opožděné platby uložené dlužníkovi za dobu prodlení podle zákona č. 337/1992 o správě daní a poplatků
má nárok na dožadující stát.
Zejména v letech 2006 a 2007 postoupilo Ministerstvo financí ČR žádosti o vymáhání příslušnému FA.
Totéž platí pro zasílání žádostí o vymáhání předložených českými FE příslušnému orgánu dožádaného státu.
Audit ukázal, že ministerstvo financí porušilo zákon o mezivládní pomoci při vymáhání pohledávek. Do šesti měsíců od obdržení žádosti neinformovala příslušný orgán žádajícího členského státu o stavu řízení o zpětném získání.
Situace se od roku 2008 zlepšila.
Statistické údaje
Podle § 13 odst. 4 zákona č. 191/2004 sestaví Ministerstvo financí ČR statistiky Evropské komise do 15. března každého roku. To zahrnuje počet žádostí o informace, oznámení právních úkonů a vymáhání pohledávek, včetně výše příslušných pohledávek předložených v předchozím roce, jakož i počet obdržených žádostí.
Na základě údajů poskytnutých členskými státy vypracuje Evropská komise zprávu Radě a Evropskému parlamentu o uplatňování ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit ukázal, že v roce 2008 Ministerstvo financí ČR vykázalo příliš nízké pohledávky ve výši 5 250 000 EUR. Důvodem bylo nesprávné uvedení výše žádosti o DPH podané v roce 2008 (způsobené přemístěním desetinné čárky při převodu pohledávky z českých korun na euro).
Tato chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné podpoře navrácení jsou uvedeny v následující tabulce.
4.4.2 Mezivládní pomoc při vymáhání pohledávek v Německu
Právním základem mezivládní pomoci v daňových záležitostech je směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o navrácení) 14 a nařízení Komise (ES) č. 1178/2008 ze dne 28. listopadu 2008 (prováděcí směrnice ES).
Pro zlepšení čitelnosti a srozumitelnosti směrnice ES o navrácení kodifikovala směrnici Rady 76/308/EHS ze dne 15. března 197616, jejíž ustanovení byla několikrát podstatně změněna.
Mimo jiné vymáhání DPH a daní z příjmů a majetku, včetně souvisejících úroků, poplatků a příplatků.
Směrnice ES o navrácení podpory byla do německého práva provedena zákonem o navrácení (ES) č. 17 ze dne 3. května 2003.
Řízení o výkonu rozhodnutí v Německu se řídí daňovým zákoníkem (AO).
Čl. 117 odst. 2 AO stanoví, že daňové orgány mohou poskytovat mezivládní právní a správní pomoc podle mezinárodních smluv a právních norem Evropských společenství použitelných ve vnitrostátním právu a na základě aktu o podpoře ES.
Část šestá AO (§ § 249-346) obsahuje právní předpisy upravující výkon řízení.
Správní akty daňových úřadů se řídí zejména exekuční příkaz a exekuční příkaz.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových úřadů spolkových zemí na zásadách správní pomoci v daňových záležitostech a přeneslo své vlastní pravomoci v této oblasti na Federální ústředí pro taxer18.
Obecné podmínky pro přípustnost žádosti o vymáhání jsou:
• Musí být splněny zákonné požadavky (§ § 251,254 AO).
• Všechny obnovitelné zdroje dostupné v zemi byly vyčerpány.
• Nároky, u kterých je požadována vzájemná pomoc, jsou nedostupné.
• Doba mezi vydáním dopisu o vymahatelnosti nebo dnem, kdy se pohledávka nebo vlastnické právo staly nepoužitelnými, a dnem podání žádosti nepřesáhne pět let.
• Nárok musí být nejméně 1 500 eur.
Postupy pro odchozí žádosti do jiných členských států EU Německé žádosti o vymáhání nedoplatků předávají vykonávající orgány FÄR prostřednictvím příslušného ústředního orgánu a Spolkového ústředí pro daně dotčenému zahraničnímu orgánu, např. českému CLO.
Podrobnosti jsou uvedeny v informačním listu o mezivládní pomoci při výběru daní (vymáhání) ze dne 19. ledna 200419.
Tento leták je v současné době revidován pracovní skupinou spolkových zemí a přizpůsoben nové směrnici o navrácení.
Žádost předá FA elektronicky ústřednímu orgánu.
Ten kontroluje, zda je správné, pokud jde o obsah, a formálně.
Pokud tomu tak není, žádost bude vrácena příslušnému FA.
V opačném případě bude předán Federálnímu ústřednímu úřadu pro daně.
Spolková ústředna pro daně pak přebírá potřebnou komunikaci s příslušným zahraničním orgánem.
Postupy pro příchozí žádosti z jiných členských států EU
Žádosti o vymáhání z jiných členských států jsou zaznamenány ve Federálním ústředním úřadu pro daně, který zašle potvrzení o přijetí do deseti dnů.
Rovněž kontroluje, zda jsou splněny formální požadavky.
Spolkový ústředí pro daně v zásadě předá tyto žádosti ústřednímu orgánu, který je předá příslušnému FA a dohlíží na vypořádání.
Federální ústředí pro daně rovněž zasílá průběžné a závěrečné zprávy.
Je-li žádost vyřizována déle než šest měsíců, připomene ústřednímu orgánu povinnost předložit průběžnou zprávu v souladu s článkem 16 směrnice Komise 2002/94/ES.
Po přezkoumání formálních a skutkových podmínek přípustnosti žádosti vypoví vykonávající orgány příslušná opatření.
Veškeré zpětně získané částky se převedou na bankovní účet uvedený v žádosti do jednoho měsíce od obdržení.
Statistické údaje
Informace o vzájemné pomoci mezi Německem a CZ za roky 2006 až 2008 (k 31. prosinci 2008).
4.4.3 Vyšetření vybraných případů navrácení
K posouzení bylo vybráno 21 mezivládních žádostí o vymáhání pohledávek mezi ČR a Německem. Následuje deset případů, kdy jsou mimo jiné následující:
Bylo nalezeno následující:
1.
Dne 20. října 2006 obdrželo Ministerstvo financí ČR německou žádost o vymáhání pohledávek z DPH od českého daňového poplatníka v letech 2004 a 2005 v celkové výši 3 883 eur (109 820 Kč).
Teprve 26. února 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení příslušnému FA.
Za účelem zajištění dluhu, který má být vymáhán, zatíží český FA majetek, který patří daňovému poplatníkovi, zástavním majetkem.
Vzhledem k tomu, že zatížená nemovitost nebyla dostatečná k vyrovnání celého daňového dluhu, byla s dlužníkem uzavřena splátka ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byla německému FA předána prozatímní zpráva. V důsledku toho daňový poplatník zaplatil daňové závazky ve výši 49 600 Kč (k 25. srpnu 2009).
Částka byla převedena do Německa. Krátce poté, 28. srpna 2009, bylo převedeno další 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo Ministerstvo financí ČR žádost o vymáhání daňových závazků (DPH, daň z příjmu) a úroky a poplatky českého daňového poplatníka ve výši 180 869 eur (= 4 434 915 Kč).
Teprve 27. listopadu 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení příslušnému FA.
Po přezkoumání bankovních zůstatků, cenných papírů, nemovitostí, motorových vozidel a jiných movitých věcí dospěl FA k závěru, že dlužník neměl majetek, který by mohl být zabaven.
Vyšetřování na místě rovněž odhalilo, že dlužník byl téměř rok nepřítomen ve svém trvalém pobytu.
Jeho místo pobytu v ČR nebylo známo.
Toto sdělení obdrželo Ministerstvo financí České republiky dne 6. dubna 2009 a dne 16. dubna 2009 jej postoupilo německé správě financí.
3.
Dne 21. listopadu 2007 obdrželo Ministerstvo financí ČR německou žádost o vrácení DPH plus úroky a poplatky ve výši 3 139 eur (= 84 846 Kč).
Teprve 6. srpna 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení příslušnému FA. Dne 18. února 2008 bylo Ministerstvo financí České republiky z Německa informováno, že český daňový dlužník mezitím uhradil dluh.
Dne 9. prosince 2008 informovalo Ministerstvo financí České republiky o tom, že případ byl uzavřen, protože český daňový dlužník splatil svůj dluh v Německu v plné výši.
Dluh však byl také vypořádán v ČR v rámci řízení o zpětném získání a odpovídající částka byla převedena na Německo dne 27. října 2008.
Vzhledem k dlouhé době vyžadované Ministerstvem financí ČR do doby, než byly informace předány FÚ, byl daňový dluh zaplacen dvakrát - sám daňový poplatník v Německu a prostřednictvím vymáhání příslušného českého FA.
Ve spolupráci s Bundesrechnungshof bylo zjištěno, že navrácená částka je započtena proti daňové povinnosti vyplývající z jiného řízení ve výši 6 649 EUR a měla by být převedena na CZ v září 2008.
V dokumentech Ministerstva financí ČR byla pro dotčenou společnost požadována pouze vrácení ve výši 3 139 EUR. Žádost o navrácení ve výši 6 649 EUR zde nebyla nalezena.
4.
Dne 15. září 2008 obdrželo Ministerstvo financí ČR německou žádost o vymáhání daně z příjmu, DPH, úroků a poplatků ve výši 39 957 eur = 956 654 Kč.
Teprve 19. prosince 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení příslušnému FA.
Řízení o navrácení bylo zahájeno dne 1. června 2009. Bylo vydáno rozhodnutí o převzetí českého bankovního zůstatku a platu dlužníka (7 000 Kč).
Během jednání s FA dlužník nesouhlasil s částkou daňové povinnosti a částka byla zpochybněna.
Podle českého FA byl dlužník v minulosti připraven zaplatit 250 eur měsíčně, ale odpovědný německý FA s tím nesouhlasil.
Daňový poplatník souhlasil s tím, že projedná svou záležitost s německým FA, aby se dohodl na jiné částce.
Řízení o zpětném získání nebylo dokončeno v době auditu Účetního dvora České republiky.
5.
Dne 19. listopadu 2007 obdrželo Ministerstvo financí ČR německou žádost o vymáhání daně z příjmu v roce 2005 a DPH za roky 2003 až 2007 spolu s úroky a poplatky v celkové výši 113 444 eur = 3 116 304 Kč.
Teprve 14. listopadu 2008 postoupilo Ministerstvo financí ČR žádost o navrácení společnosti FA Praha 1, která je oprávněna řešit daňové případy osob povinných k dani, které nemají bydliště v ČR; místní FA nebylo možné určit na základě dostupné adresy.
Dne 19. září 2008 obdržel FA informace a dokumenty uvádějící, že příjmy dlužníka činily 4 704 EUR. Nemohla však vydat příkaz k výkonu rozhodnutí, protože žádost o navrácení byla doručena po tomto datu.
Dne 26. ledna 2009 zahájil český FA řízení o vymáhání a vydal exekuční příkaz k zabavení majetku dlužníka u úvěrových institucí.
Řízení o zpětném získání nebylo dokončeno v době auditu Účetního dvora České republiky.
6.
Dne 3. října 2006 požádal příslušný český FA o mezivládní pomoc při vymáhání pohledávek z DPH a procesních nákladů ve výši 146 223 742 Kč.
Teprve 13. května 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení německé finanční správě.
Dne 8. září 2008 převedl příslušný německý FA na české orgány prostřednictvím Bundesbanky částku 17 700 EUR (439 226 Kč), která byla získána prostřednictvím obstavení účtu.
Při ověřování vrácených částek byla zjištěna chyba převodu.
Částka, která má být navrácena ve výši 146 223 742 Kč, byla přepočtena směnným kurzem 1 EUR = 25,065 Kč, ale desetinná chyba vyústila ve výši 583 378 EUR.
Správná částka částky, která má být navrácena, činila 5 833 782 EUR.
V důsledku toho byla žádost o navrácení snížena o 5 250 404 EUR.
7.
Dne 1. března 2007 požádal příslušný český FA o vymáhání dluhu k DPH plus úroky a poplatky českého daňového poplatníka ve výši 1 970 632 Kč = 79 847 EUR.
Teprve 10. listopadu 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení německé finanční správě.
Německá FA požádala dlužníka, aby dne 4. února 2009 zaplatil nedoplatky.
Vzhledem k výraznému snížení obratu společnosti v druhé polovině roku 2008, a zejména v prvním pololetí roku 2009, a k odpovídající situaci v oblasti likvidity, byly na zaplacení dlužné daně provedeny následující platby. Dne 8. dubna 2009 - 4 600 eur, 6. května 2009 -3 000 eur a 16. června 2009 - 2 500 eur.
Tyto platby byly převedeny na účet příslušného FA v České republice.
Dne 23. června 2009 byla mezi dlužníkem a FA dohodnuta další platba ve výši 2 500 EUR do 30. června 2009.
8.
Dne 22. května 2008 požádal příslušný český FA o vymáhání daňových závazků ve výši 398 653 eur = 9 832 779 Kč včetně daně z převodu nemovitosti.
Teprve 2. října 2008 postoupilo Ministerstvo financí České republiky žádost o navrácení německé finanční správě.
Žádost byla vrácena dopisem německé správy financí Ministerstvu financí ČR ze dne 3. dubna 2009.
Německá finanční správa tvrdila, že daň z převodu nemovitosti není daní ve smyslu čl. 2 písm. e), f), g) a h) směrnice 2008/55/ES.
Kromě toho se čl. 2 písm. g) týká daňových závazků z příjmů a aktiv.
Článek 3 směrnice 2008/55/ES se proto použije na daně z příjmů a aktiv, které nejsou uvedeny v článcích 1,3 a 4 směrnice 77/799/EHS.
Ministerstvo financí ČR navrhovalo, aby německé správě financí byla zaslána nová žádost o vymáhání, která by již neměla zahrnovat nedoplatky daně z převodu majetku ve výši 61 759 Kč, ale nedoplatky DPH, daně z příjmu právnických osob a daně z příjmu.
Ministerstvo financí ČR obdrželo od příslušného FA novou žádost o vymáhání daňových závazků téhož daňového poplatníka ve výši 7 079 735 Kč.
9.
Dne 6. února 2006 zaslala příslušný český FA Ministerstvu financí ČR žádost o vymáhání daně z příjmu a DPH ve výši 3 445 782 Kč = 123 328 EUR.
Dluh z DPH činil 1 133 967 Kč.
Teprve 18. dubna 2007 postoupilo Ministerstvo financí České republiky žádost o navrácení německé finanční správě
a teprve 11. listopadu 2008 zaslalo Ministerstvo financí České republiky odpověď německé finanční správy ze dne 9. července 2007,
podle něhož německý FA vydal dne 11. června 2007 příkaz k obstavení bankovního účtu. Banka uvedla, že s uvedeným daňovým poplatníkem nemá obchodní vztah.
Žádost o německou finanční správu byla proto považována za vyplněnou.
10.
Dne 26. září 2005 zaslal příslušný český FA Ministerstvu financí ČR žádost o vymáhání dluhu k DPH ve výši 1 296 845 Kč = 43 591 EUR.
Příslušné finanční ředitelství předložilo žádost ministerstvu financí dne 10. října 2005.
Ministerstvo financí České republiky postoupilo žádost německé finanční správě dne 15. prosince 2005.
Před podáním žádosti vymáhlo český FA daňovou pohledávku zabavením účtů u bank a mzdových vkladů a odepisováním majetku.
Před podáním žádosti o navrácení byla německá finanční správa dne 16. března 2005 zaslána žádost o informace.
Podle odpovědi českému FA ze dne 16. září 2005 měl český daňový poplatník bydliště v Německu a měl příjmy z nenezávislé činnosti ve výši 8 437 EUR. Dne 20. dubna 2006 obdrželo Ministerstvo financí České republiky odpověď na žádost o vymáhání a zaslalo ji příslušnému českému FA až 12. února 2008.
Podle toho byla daňová povinnost v Německu nevratná z důvodu platební neschopnosti dlužníka.
Nebyl zjištěn žádný majetek a příjem z činnosti, která není nezávislá, je již předmětem jiných donucovacích opatření.
Německá finanční správa proto považovala žádost za vyplněnou.
4.4.4 Srovnání a hodnocení
V případě navrácení se ustanovení právních předpisů EU vztahují na mezivládní pomoc pro všechny členské státy EU.
Postupy pro zpracování žádostí jsou tedy v ČR i v Německu podobné.
Spolkový účetní dvůr a NKÚ porovnaly statistiky předložené dvěma členskými státy Evropské komisi za roky 2006 až 2008.
Byly tam neshody.
Ve své zprávě za rok 200620 doporučila Evropská komise členským státům, aby své statistiky sestavovaly s větší opatrností.
V roce 200921 dospěla Komise k závěru, že navzdory většímu počtu žádostí o pomoc se rozdíly ve statistikách snížily.
Oba Účetní dvůr považuje obnovenou diskusi o statistice na úrovni EU za užitečnou, aby se předešlo zbývajícím nesrovnalostem v budoucnosti.
Pokud tomu tak není, statistiky jsou podmíněně smysluplné a nelze je použít pro srovnání.
Účetní dvůr se mimoto domnívá, že statistiky by měly uvádět jak roční počet žádostí, tak druh pohledávek (např. DPH, daň z příjmu), tak částku vrácených částek v jednotlivých členských státech.
Prostřednictvím podrobnější analýzy statistik předložených členskými státy by Komise mohla členským státům pomoci při posuzování jejich opatření v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míra navrácení lze vypočítat podle jednotlivých členských států, Účetní dvůr tvrdí, že členské státy s nízkou mírou by se měly zaměřit alespoň na průměrnou míru navrácení v rámci EU.
Na žádost členského státu by v tom mohla hrát aktivní úlohu Komise.
Žádosti o vymáhání ze zahraničí obdržené Ministerstvem financí ČR byly předány příslušným FÄS, zejména v letech 2006 a 2007.
Totéž platí pro žádosti o vymáhání pohledávek podané Českou republikou.
Z šetření vyplynulo, že Ministerstvo financí České republiky porušilo zákon č. 191/2004 o mezivládní pomoci při vymáhání pohledávek, pokud neinformovalo příslušný orgán žádajícího členského státu o postupu opatření k vymáhání pohledávek ve lhůtě šesti měsíců od obdržení žádosti.
4.5 Kontrola DPH pro velké společnosti
4.5.1 Kontrola DPH pro velké firmy v České republice
Obecné
Daňové řízení pro velké podniky podléhá stejným pravidlům, jako jsou pravidla platná pro ostatní daňové poplatníky.
Audit velkých podniků se řídí českým zákonem č. 337/1992, zákonem o správě daní a poplatků.
Ministerstvo financí ČR definuje velké podniky jako fyzické osoby, které založili podnikatelskou nebo právnickou osobu založenou za účelem podnikání a jejichž čistý obrat za příslušné zdaňovací období činí nejméně 2 miliardy korun podle přiznání daně z příjmu nebo daně z příjmu právnických osob.
Osoba povinná k dani se klasifikuje jako velká společnost na základě obratu podle přiznání daně z příjmu nebo daně z příjmu právnických osob v příslušném zdaňovacím období; poprvé v roce 2003.
Fyzická nebo právnická osoba již nebude provozována jako velký podnik pro účely zdanění obratu, pokud ve třech po sobě následujících vyměřovacích obdobích činí její čistý obrat během zdaňovacího období nižší než 2 miliardy korun. Období začíná na konci zdaňovacího období, za které byly podmínky poprvé splněny podle daňového přiznání.
Osoba povinná k dani může být ze seznamu velkých podniků vyňata pouze tehdy, pokud byl předem zkontrolován alespoň jeden druh daně za zdaňovací období.
Do konce roku 2009 byly všechny velké podniky podrobeny auditu nejméně každých pět let.
Od roku 2010 musí být osoby povinné k dani hodnoceny písemně nejméně každé dva roky. Cílem následných kontrolních opatření je odstranit daňová rizika a jejich negativní dopady na správné stanovení a výběr daní.
Audity prováděné FÄS by se měly zaměřit na alespoň jeden druh daně; obvykle se týkají několika zdaňovacích období.
Velká zařízení povinná k dani byla podrobena auditu zvláštních kontrolních orgánů nebo auditorských služeb příslušného FEL zřízeného celkem pro 13 FE.
Zvláštní kontrolní orgán provedl audity ve své místní oblasti působnosti v souladu s pokyny vedoucího finančního ředitelství.
Kromě toho, ona také zkoumal
osoby povinné k dani s neobvyklými a zvláštními obchodními činnostmi a
těch, jejichž vyšetření vyžadovalo vysoký stupeň odbornosti a času.
Daňoví poplatníci s komplexní distribucí lokality a organizační strukturou,
Osoby povinné k dani podezřelé z rozsáhlých daňových úniků
stejně jako daňoví poplatníci patřící do řetězců a sítí podezřelých z rozsáhlých daňových úniků a neoprávněného odpočtu.
Informace o počtu zkoušek provedených zvláštními kontrolními orgány TEA a o dodatečných daňových výsledcích těchto testů jsou uvedeny v tabulce 3.
Ministerstvo financí ČR předložilo návrh na změnu zákona č. 531/1990 pro regionální daňové úřady. Navrhuje se zejména zřízení zvláštního daňového úřadu s vnitrostátní jurisdikcí pro vybrané daňové poplatníky (právnické osoby zřízené za účelem hospodářské činnosti s obratem nejméně 2 miliardy korun).
4.5.2 Kontrola DPH pro velké podniky v Německu
Obecné
Audit DPH velkých společností není v Německu nijak zvlášť regulován. Na audity se vztahují obecná ustanovení daňových předpisů (AO), zákona o finanční správě (FVG) a nařízení o auditu (BPO).
Existují také pracovní pomůcky.
Množství levotidu
Ustanovení § § 193 až 203 AO“ § 4 -Externí audit” obsahují zejména pravidla přípustnosti externího auditu a jeho rozsah, rozdělení jurisdikce, formu a obsah auditního oznámení, zásady auditu, povinnosti spolupráce daňového poplatníka a podmínky pro konečné diskuse, jakož i pro předání zprávy o auditu.
Externí testy jsou prováděny příslušnými FÄS (§ 195 AO).
Podle § 5 odst. 1 č. 1 ve spojení s § 19 je Ústředním úřadem pro daně podílet se na externích auditech FÄS.
O povaze a rozsahu této účasti se zúčastněné orgány dohodnou.
Federální ústředí pro daně může navíc požadovat, aby některá zařízení, která určí, byla v určitou dobu podrobena auditu.
V tomto případě může stanovit pravidla pro externí kontrolu těchto daňových poplatníků.
V souladu s čl. 108 odst. 7 základního zákona byly vydány kontrolní předpisy (BPO 2000) se souhlasem Federální rady.
Vztahuje se na externí audity státních daňových úřadů a Federálního ústředního úřadu pro daně.
Podle § 3 BPO jsou společnosti pravidelně zařazeny do velikostních tříd.
Velká zařízení musí být podrobena následné zkoušce (bod 4.2 BPO).
Podle oddílu 33.1 zákona o BPO musí každý příslušný daňový úřad vést seznam skupin, jak je definován v nařízení.
Administrativní nástroje
Kromě toho byly pro správu zveřejněny následující pracovní pomůcky:
•“ Jednotná příručka pro zvláštní daňové vyšetření“;
• země DPH online - USLO (= systém dialogu v rámci kontroly DPH uvnitř Společenství) s pokyny, jak používat údaje o obchodních vztazích uvnitř Společenství obsažené v MIAS;
• Pracovní pomůcky pro obtížné a zvláštní situace.
• Centrální databáze pro ukládání a hodnocení podvodů v oblasti DPH a rozvoj rizikových profilů -ZAUBER;
Osoby povinné k dani jsou zařazeny do velikostních tříd. Ty jsou založeny na kritériích, jako jsou příjmy a zisk, přičemž limity se liší v závislosti na linii podnikání.
Údaje zveřejňuje federální ministerstvo financí.
Hodnoty se přezkoumávají každé tři roky a stanoví se na následující tři roky.
Počet podniků - nejen velkých podniků - je pravidelně zaznamenáván (poslední referenční datum: 1. ledna 2010).
Obecně platí, že velká hospodářství musí být kontrolována bez mezer.
Zkoušky jsou oznámeny a zpravidla se rozšiřují na DPH.
to znamená, že audit se vztahuje na všechny příslušné daně, včetně daní z příjmů a příjmů právnických osob, obchodu a DPH.
DPH mohou kontrolovat auditoři nebo zvláštní auditoři DPH.
Praxe se liší a závisí na struktuře správní struktury každé země.
Počet zdaňovacích období, na něž se audit vztahuje, se obvykle pohybuje mezi třemi a pěti lety.
BPO 2000 očekává tři roky.
Všechny daně, z nichž byla účetní jednotka vyměřena, podléhají auditu.
4.5.3 Řízení auditu DPH pro velké společnosti
V souladu s dohodou Účetní dvůr jednotlivé případy neposuzoval. Zkoumali otázku, jak si daňové správy dělají při auditu DPH velkých podniků.
Pomocí dotazníku shromažďovaly informace od daňových správ, které jsou nezbytné pro audit velkých podniků.
• Které statistické záznamy a hodnocení auditu DPH velkých společností jsou k dispozici vedení daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, jak daleko je rozlišováno mezi bojem proti podvodům v oblasti DPH a obecným ověřováním DPH?
CZ: Ne, aktuální verze systému ATIS takové rozlišení neumožňuje.
Německo: Finanční správa nerozlišuje mezi audity v boji proti podvodům v oblasti DPH a obecnými audity DPH.
• Existují nějaké statistiky nebo záznamy o časové blízkosti zkoušek?
CZ: informace o časovém harmonogramu pořízení vybraných plátců DPH uvnitř Společenství jsou zaznamenány v systému ATIS;
Totéž platí pro informace o začátku a konci zkoušky FA.
Německo: Ne, statistiky auditorů sestavené na federální úrovni obsahují pouze informace o tzv. průměrném posledním kontrolním období (rok).
Tento údaj neposkytuje přehled období auditu vybraných pro jednotlivé společnosti.
Zvláštní auditoři DPH se zaměřují na poslední období vyměření DPH a jsou rovněž oprávněni provádět audit velkých podniků.
Statistiky prováděné na federální úrovni pro zvláštní inspektory DPH neobsahují informace o velikostní třídě kontrolované provozovny.
• Existují statistiky nebo záznamy o typu přebytku výsledku, například v členění podle:
i. skutečný výsledek přebytku (např. uplatnění snížené sazby namísto obecné sazby DPH)
II. Neskutečný přebytek zisku (např. přemístění/odložení situace, která není pro právní předpisy o DPH nepříznivá, do jiného zdaňovacího období)
iii. peněžní účinnost (platba fixního přebytku)
CZ:
Česká finanční správa sleduje počet provedených daňových auditů, výši dodatečného daňového výsledku členěného podle druhu daně, počet auditovaných daňových poplatníků a počet kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány i další daňové postupy (vyšetřování na místě, postupy pro uvěznění).
Bez ohledu na to se zaznamenává výše dodatečných plateb a příjmy z plateb.
Statistiky daňových závazků jsou vedeny v členění podle druhu daně. Nerozlišuje se však mezi daňovými závazky vyplývajícími z daňového přiznání a daňovými závazky vyplývajícími z auditorských akcí FA.
Německo: Ne, statistiky auditorů a zvláštních daňových auditorů sestavené na federální úrovni se podle výše uvedených kritérií neliší.
Ani většina daňových úřadů, kde byly prováděny místní průzkumy, se v tomto ohledu nelišila.
• Jsou auditorské pole, které jsou bohaté na zaznamenané příjmy?
CZ: Ano, FA může vybírat vyšetřovací případy na základě kritérií spojených s vybranými klíčovými čísly uloženými v systému ATIS.
Německo: Na federální úrovni nejsou žádné předpisy.
Statistiky vypracované na federální úrovni pro auditory a zvláštní daňové auditory tyto informace neposkytují.
Ministerstva financí spolkové vlády a spolkových zemí se však dohodly na společném přístupu.
Podle toho musí statutární auditoři a daňoví inspektoři zemí zadat dodatečný daňový výsledek, kterého dosáhli, pokud je v ZAUBER překročena určitá prahová hodnota.
V takovém případě musí být poskytnuty dodatečné informace, např. o původu získaného výsledku přidané DPH.
• Jaké jsou nejčastější nálezy?
CZ:
- velké podniky povinné k dani neoprávněně použily odpočet daně na vstupu pro přijaté dodávky a služby,
• které nebyly využity pro podnikatelskou činnost v souladu s § 72 odst. 1 CZ UStG;
• které byly použity pro výdaje na reprezentaci podle § 75 odst. 3 CZ UStG;
• kvůli fakturám, které nesplňují požadavky § 73 (1) CZ uStG
- velké společnosti povinné k dani se zdržely ohlašování DPH, jak je stanoveno v § 21 odst. 1 CZ UStG.
Německo: Na federální úrovni nejsou žádné předpisy.
Statistiky vypracované na federální úrovni pro auditory a zvláštní daňové auditory tyto informace neposkytují.
Spolkové země nezahrnují zjištění DPH z auditů prováděných velkými společnostmi zvlášť.
Spolkový ústředí pro daně však může vyhodnotit databázi ZAUBER, v níž musí auditoři a daňoví inspektoři spolkových zemí zadat dodatečný daňový výsledek, kterého dosáhli, pokud je překročena určitá prahová hodnota.
• Analyzuje finanční správa oblasti auditu, které jsou bohaté na výnosy a mají důsledky pro strategické řízení?
CZ: Ano, například celostátní audity se provádějí ve vztahu k rizikovému zboží a průmyslu.
Německo: Na federální úrovni nejsou žádné předpisy.
Statistika sestavená na federální úrovni pro auditory a zvláštní daňové auditory proto neposkytuje informace o zvláště“ výnosných” oblastech auditu.
Pokud jde o analýzu těchto informací, přínos a způsob, jakým se používají, mezi orgány průzkumu existovaly různé názory.
Některé vrcholné finanční ředitelství poskytují tyto informace FÄS, ale mohou je používat nebo ne.
4.5.4 Srovnání a hodnocení
V důsledku toho je třeba poznamenat, že velké množství informací se v ČR zpracovává automaticky. V systému jsou například zpracovávány údaje z auditů DPH a klíčové údaje z rozvah, výkazů zisků a ztrát.
CZ je schopna řídit výběr rizikových případů na základě široké škály informací.
Totéž platí pro hodnocení a řízení auditů DPH obecně.
CZ plánuje zřídit v roce 2012 zvláštní daňový úřad pro velké podniky.
Finanční správa v Německu neshromažďuje srovnatelné množství údajů.
Proto je obtížnější provádět tyto úkoly stejným způsobem.
Větší důraz je kladen na výběr konkrétních případů.
To je segmentová položka je levá prázdná
Na základě informací poskytnutých předem přiznáním k DPH nebo přiznání k DPH a k auditu kvalifikovaní auditoři vybírají případy, které mají být přezkoumány, a zajišťují odpovídající zdanění.
Měly by být zavedeny vhodné procesy řízení a systémy řízení rizik, aby se snížily ztráty příjmů z DPH a současně zvýšilo riziko odhalení nespolehlivých podnikatelů.
To je segmentová položka je levá prázdná
To je segmentová položka je levá prázdná
5. Závěry
Spolupráce mezi oběma Účetními dvory se ukázala jako úspěšná.
Bylo tedy možné získat potřebné informace o systémech uplatňovaných v obou zemích: • obrat uvnitř Společenství, • řízení rizik v oblasti DPH, zejména pokud jde o výběr rizikových plnění, • vymáhání pohledávek z DPH a • audit DPH velkých podniků.
Audit odhalil rozdíly ve strategiích pro odhalování podvodů v oblasti DPH a ve výše popsaných systémech.
Tato zjištění lze využít ke zlepšení stávajících postupů.
Mohou být také použity ke stimulaci diskuse mezi zainteresovanými stranami, o kterých lze použít auditní přístupy a strategie boje proti podvodům. To se týká například vztahů uvnitř členských států a Evropské komise a mezi nimi.
Získané zkušenosti a postřehy by měly podpořit společné přezkoumání správy DPH v budoucnu.
6. Komuniké
Zpráva byla vypracována v českém, anglickém a německém jazyce a byla podepsána předsedou Účetního dvora ČR a Federálního účetního dvora.
Stav informací: červen 2010.
