Správa daně z přidané hodnoty v České republice a v České republice
Zpráva o kontrolních zkouškách
Předmluva.
Daně jsou nejdůležitějším zdrojem příjmů domácností.
Jeden z pilířů činnosti NKÚ by proto měl být zaměřen na řízení tohoto oddělení.
Platí to zejména pro daňový únik.
Jen díky tomu vznikají v Evropské unii ročně daňové úniky odhadem ve výši 100 miliard euro.
Na nutnost posílení spolupráce upozornili účastníci již na VI. unijním kongresu v Berlíně v roce 2005.
Ta umožní účetním orgánům vyměnit např. účetní závěrky a zefektivnit řízení.
Daň z přidané hodnoty (DPH) je vhodná pro spolupráci, protože je harmonizovaná v rámci Evropské unie.
V roce 2006 prověřovali účetní dvory obou států poprvé souběžně v oblasti USt.
Příslušný audit byl zveřejněn v roce 2008.
Protože je tento podvod v Evropské unii daleko rozšířenějším jevem, je třeba úzká spolupráce mezi finančními institucemi, což může být komplexně ohodnoceno, zda jsou přijatá opatření vhodná k trestnému činu podvodu.
Oba účetní dvory se rozhodly, že budou pokračovat ve spolupráci a provedou druhou paralelní zkoušku. Správa daně z přidané hodnoty v České republice a v Německu zprávu o kontrolních zkouškách.
1 podání
Testovací číslo: (CZ) 09 / 11 (D) VIII 2 – 2009 – 0892
Audit: (CZ) Úřad pro zastupování státu ve věcech majetkových (D) bilaterální řízení s Úřadem pro ochranu hospodářské soutěže České republiky (NKÚ), kontrolní kontrola
Zkouškový cíl:
(CZ) by měl být prověřen Úřad pro zastupování státu ve věcech majetkových a léčení vybraných tržeb mezi podnikateli České republiky (sdružujícími ČR) a České republiky (ČR). O tom, že správní orgány by měly být zkoumány orgány činné v trestním řízení.
(D) prověrkou by se mělo vyhodnotit, jak finanční správa realizovala doporučení vydaná Úřadem pro ochranu hospodářské soutěže.
Navíc by se měly zpracovávat další – s USt propojené – audiovizuální oblasti.
Uzákonění přijatých závěrů by mělo být porovnáváno s tím, aby se zjistilo, zda se podaří zefektivnit řízení o veřejných zakázkách.
Zkušebním obdobím byly roky 2006 až 2008, včetně stěžejních informací z doby před zkouškovým obdobím až do skončení řízení.
2. shrnutí výsledků a hodnocení paralelní zkoušky
Účetní dvory České republiky a České republiky mají sjednanou kontrolní zkoušku na správu státních hmotných rezerv.
Při předchozí paralelní zkoušce odhalili podezření ze spáchání trestných činů,
Ti, kteří si vyžádali notifikaci kárného řízení.
Z důvodu kontrolních závěrů oba účetní dvory vydaly doporučení ke správě USt.
Cílem kontroly bylo vyhodnotit, jak byla tato doporučení realizována, navíc by se měla vyšetřit zjištěná podezření.
Zkouška se zabývala i jinými věcmi, k nimž se vztahovaly vybrané případy rizikových vnitřních obratů, vzájemná pomoc s vymáháním pohledávek za UP a ověřování u velkopodniků.
Účetní dvory přitom zjistily:
1. důvod předchozí zkoušky, vydané doporučení
„Doporučení 1: Zákon o registraci daňových poplatníků by měl být harmonizován v rámci EU.
Při první zkoušce NKÚ porovnával registry na USt v obou státech a zjistil rozdíly, které způsobily problémy.
Účetní dvory proto doporučily sladit registraci daňových poplatníků v rámci EU.
To se objevilo i na ministerstvu.
Návrh novelizace nařízení č. 1798 / 2003 Rady pro rozhlasové a televizní vysílání počítá s tím, že se rozšíří současné datové schránky v EU včetně databáze s identifikačním číslem daně z přidané hodnoty (DPH).
Návrh také stanovil společné ustanovení zákona o registraci plátců daně z přidané hodnoty (DPH) a její případné smazání.
Účetní dvory očekávaly, že se členské státy dohodnou na vhodném ustanovení, jak odstranit nespolehlivé podnikatele z Uberu tak brzy.
O posledním znění návrhu dostaly členské státy v ECOFIN politický souhlas.
Zmíněná společná ustanovení již nejsou zahrnuta, obě účetní dvory to dokládají.
Podle ní považují takové ustanovení za důležité k tomu, aby bylo možné preventivně potírat daně z přidané hodnoty (DPH).
„Doporučení 2: Měsíční vypracování souhrnu zpráv Jako výsledek prvního přezkumu doporučily NKÚ členským státům, že sepsání zprávy (ZM) by mělo být podáváno v budoucnu měsíčně.
Částky mezigeneračních tržeb by pak mohly být přesměrovány.
Směrnicí 2008 / 117 / EG Rady pro změnu směrnice 2006 / 112 / EG o společném systému daně z přidané hodnoty, za účelem zamezení daňového úniku při vnitřních údajích, byla lhůta pro podání přiznání ZM zkrácena na jeden měsíc.
Ve společnosti CZ bylo toto zadání realizováno novelou zákona o Uberu, která vešla v platnost 1. ledna 2010.
V Německu vstoupilo schvalování v platnost až 1. července 2010, s tím, že se povinnost měsíčního odvodu ZM nevztahuje do národního práva.
Doporučení 3: Zákon o veřejných zakázkách a ZM v Německu o spolehlivějších datech a návrhu, aby se posoudilo sloučení řízení UP a ZM – Německá finanční správa přijala doporučení vydané Federálním regulačním úřadem a zřídila pracovní skupinu, která by měla vypracovat možné řešení.
Práce ještě nejsou ukončeny.
Státní ústav pro kontrolu léčiv bude sledovat další vývoj.
„Doporučení 4: Sdílení úspěšných kritérií, přístupy k rizikovému managementu na ministerstvu, v rámci první zkoušky se obě účetní dvory shodly na tom, že účinný rizikový management nemůže být vyvinut členským státem sám o sobě.
Úspěšná kritéria a prvky, respektive postupy rizikového managementu musí být vyměněny a realizovány v každém členském státě EU.
Pokud se tak nestane, zaměří se podvodníci na členský stát s nejslabším rizikovým managementem.
NKÚ zjistil, že obě členské státy používají odlišný systém rizikového managementu, který má jak přednosti, tak slabiny.
NKU zkoumal systém sdílení informací v rámci EU – EUROCANET, zatímco Státní ústav pro kontrolu léčiv se soustředil na německou účast na „platformě pro řízení rizik“.
2. kontrolní zkouška vybraných vnitřních obratů
Účetní při první zkoušce společně zkoumali tržby, u kterých bylo pochybné, zda byly skutečně provedeny nebo které byly různě vysvětlovány daňovými poplatníky obou států v Uberu (resp. Uberu) nebo ZM.
Účetní dvory vybraly pro kontrolní kontrolu devět případů vnitřních dodávek zboží mezi CZ a Českou republikou.
Zkoušky ze strany finančních úřadů (FÚ) obou států ještě nebyly ukončeny při absolvování první paralelní zkoušky.
Kontrolní zkouška prokázala, že daňová řízení týkající se těchto vybraných výnosů jsou nyní ukončena, dané finanční úřady k tomu přijaly adekvátní opatření (mj. dodatečné údaje o veřejných zakázkách nebo zabránění přijetí daňového přiznání).
3. zkouška vybraných, zvláště rizikových vnitřních obratů
Do řízení byly zahrnuty také silně rizikové vnitřní tržby mezi daňovými poplatníky v EU, které byly evidovány v systému EUROCANET.
EUROCANET slouží k rozpoznávání rizikových plátců daně z přidané hodnoty.
Členské státy se mohou účastnit tohoto systému na dobrovolné bázi.
Společnost CZ je aktivní účastnicí EUROCANET, Česká republika má pasivní postavení, pozn. red., nepodílí se na sdílení dat v rámci EUROCANET.
Z pohledu aktivního účastníka je tristní, že ostatní členské státy svou aktivní účast odmítají.
Tím se nepodařilo získat informace o tom, kteří dodavatelé s německým USt-ID by byli považováni za silně rizikové případy.
NKU při vybraných tržbách zjistila jak běžné obchodní případy, tak i ty s podezřením na podvody UP, mj. karetní podvody.
Faktury mohly jen omezeně prověřit tržby s vysokým rizikem, což platilo zejména u tzv. „Uning traders“, přičemž ověřování dokumentů samo o sobě nestačí k tomu, aby bylo možné prokázat daňovému poplatníkovi podvod.
Podezření z karuselových podvodů při dovozu a vývozu
Je třeba mít na paměti, že celní a daňové úřady těsněji spolupracují na tom, aby mohly sledovat přesnost zboží a jejich skutečné přepravní cesty v Evropské unii.
Německo a řada dalších zemí odmítly aktivní účast v EUROCANET, protože z jejich pohledu neexistuje dostatečný právní předpis.
Úřad pro zastupování státu ve věcech majetkových zjistil, že německá finanční správa využívá jiné nástroje, jak odhalit rizikové daňové poplatníky.
Nicméně je potřeba komunikace a setkávání mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu zákona, který by měl být schválen.
Díky tomu byl vytvořen EUROFISC.
Dosud získané zkušenosti s EUROCANET by se měly promítnout do připravované sítě pro potírání podvodu.
4.protichůdná pomoc při přijímání požadavků
Mezistátní pomoc při přijímání požadavků podléhá stejným evropským právním předpisům ve všech členských státech.
Proto se na stejné úrovni zpracovávají žádosti o mezistátní pomoc při přijímání požadavků v CZ a Německu.
Státní ústav pro kontrolu léčiv a NKU porovnával statistiky, které obě členské státy poskytly Evropské komisi za roky 2006 až 2008.
Tyto statistiky obsahovaly neshody.
Oba účetní dvory považují opětovnou diskusi o statistikách na ministerstvu za vhodnou k tomu, aby se v budoucnu předešlo existujícím neshodám.
Pokud se tak nestane, nemohou být statistiky adekvátně využity pro srovnávání.
Statistiky by měly obsahovat více informací o USt.
Analýza podrobných údajů může komisi usnadnit, aby podporovala členské státy v jejich snaze bojovat s korupčními podvody.
Oba účetní dvory jsou přesvědčeny, že členské státy s nízkou přidanou hodnotou by se měly snažit o to, aby dosáhly alespoň průměrné kvóty na vstup do EU.
Komise by měla podpořit členské státy, pokud si to budou přát.
5. zkouška u velkých podniků
Účetní dvory analyzovaly právní úpravu týkající se ověřování u velkých podniků v obou státech.
Navíc s dotazníkem shromažďovali informace od finančních úřadů, které v této souvislosti považovali za důležité.
Ukázalo se, že situace v obou státech je odlišná.
Společnost CZ má pro výběr rizikových případů systém, který zahrnuje velké množství uvedených údajů (mj. informace o zkouškách UP, údaje z účetnictví a zisku a ztráty).
Kontrola UP se tím může celkem účinně řídit a analyzovat.
V roce 2012 by měl být zřízen zvláštní finanční úřad pro velké podniky.
V Německu zatím žádný podobný systém neexistuje, celkově to komplikuje řízení a analýzu kontroly UP.
Německá finanční správa se více soustředí na výběr uvedených případů a opírá se zejména o údaje z Uberu, respektive UP a ZM.
Vyhodnocování těchto údajů podporují různé rizikové manažerské komponenty, které by se měly ještě zlepšit.
3. zkouškové řízení
3.1 vyšetřování v České republice
Oddělení II. – Státní pokladny a regionální oddíly IX Pilsen, X České Budějovice, XIII Brno a XV Ostrava prověřovaly v období od května 2009 do února 2010.
Prozkoumaná místa bylo české ministerstvo financí a 25 faktur: Generální finanční ředitelství (FA) Brno II., FA Brno III., FA ČR v Břeclavi, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Chebu, Slovan nad Nisou, FA v Pardubicích, FA v Kralupech nad Vltavou, FA v Kraslicích, Slavia v Ostravě, Praha, Náměstí Míru a v Praze, Táboře v Praze, Táboře v Praze v Praze 8, Táboře v Praze 4, v Praze, v Praze, v Praze, v Praze, Praze, v Praze, v Praze, Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze, v Praze.
Senát českého Nejvyššího kontrolního úřadu schválil výsledky auditů 27. dubna 2010.
3.2 vyšetřování v Německu
Ministerstvo dopravy a pracovníci Dopravního podniku hlavního města Prahy, Frankfurtu nad Mohanem a Mnichova prověřovali od února 2009 do února 2010.
Po výběru příkladů oznámili zkoušku v několika zemích:
* Čech, * Pardubický kraj, * Královéhradecký kraj, * Olomoucký kraj, vedle toho vedli rozhovory ve Státním ústavu pro kontrolu léčiv (SÚKL).
Do zkoušky byla zahrnuta daňová přiznání z následujících fází: * Brno, Úřad pro zastupování státu ve věcech majetkových, dvůr Králové nad Labem, Brno, Brno, Brno, Grafenau; Hamburk, Hamburk, zvláštní finančnictví Hamburku pro velkopodniky; České Budějovice, České Budějovice, Severní Porýní-Vestfálsko, Valašské Meziříčí, M.
Jednalo se také o jednání s sdruženími Valašské Meziříčí, Morava, Brno, Brno a OFD Frankfurt nad Mohanem, Chemnitz a Dvůr Králové nad Labem.
Státní ústav pro kontrolu léčiv (SÚKL) sdělil ministerstvu financí výsledky auditů v dubnu 2010.
3.3 spolupráce obou účetních úřadů
V průběhu paralelní zkoušky se zástupci obou účetních dvorů sešli v září 2008, aby prodiskutovali a stanovili hodnoticí kritéria.
V prosinci 2008 podepsali prezidenti obou ústavů dohodu o spolupráci při paralelním řízení.
Na setkání v červnu 2009 v Berlíně se orgány činné v trestním řízení rozhodly o prvních výsledcích získaných při provádění zkoušek, konzultovaly se s možnými zkouškami a hlasovaly o dalším postupu.
Druhé setkání se konalo od 2. do 4. prosince 2009 v Praze.
Auditoři vyměnili vzorky získané do té doby a dohodli termín pro vypracování společného auditu.
Oba statutární orgány vypracovaly následující témata pro své paralelní řízení: „Evaluace doporučení daných v předchozí zprávě;“ kontrola vybraných případů vnitřních pojistných podvodů mezi daňovými poplatníky z CZ a z Německa, která byla provedena během prvního paralelního řízení, která byla provedena v souladu se zákonem o veřejných zakázkách při řízení o veřejných zakázkách, což bylo v souladu se zákonem o veřejných zakázkách, které jsou v souladu se zákonem o veřejných zakázkách státu a Ministerstvem.
Zpráva o výsledcích paralelní zkoušky byla vypracována během pracovní cesty v červnu 2010.
4. zkouška správy daně z přidané hodnoty (DPH) ve vybraných oblastech
4.1 implementace doporučení z první společné zkoušky
4.1.1 schvalování doporučení v České republice
Doporučení 1.
Harmonizace podmínek pro registraci daňových poplatníků v EU je podložena
Na základě výsledků prvního auditu doporučil český Úřad pro zastupování státu ve věcech majetkových upravit požadavky a zavést nová pravidla pro smazání registrace v CZ.
Tato pravidla by měla účinněji omezit riziko možných daňových úniků.
V určitých případech bylo zjištěno, že Úřad pro zastupování státu ve věcech majetkových neporušil jejich povinnosti vyplývající ze zákona č. 235 / 2004 Sb., týkající se „zákona o veřejných zakázkách“).
Dosud české ministerstvo financí nepředložilo žádnou novelizaci, která by se zavázala ke smazání faktur, pokud by daňoví poplatníci opakovaně nepodali žádné vysvětlení.
Podle zákona o svobodném přístupu k informacím může FA smazat registraci daňového poplatníka kvůli tomu, že a) daňový poplatník během dvanácti po sobě následujících měsíců neuplatnil tržby a neučil FA o důvodech; b) daňový poplatník neplnil své povinnosti podle zákona o daních z příjmů; c) daňový poplatník nesplňuje podmínky pro daňovou povinnost.
První zkouška prokázala, že FA Praha 1 musí vzhledem ke stávající právní úpravě smazat registraci „zahraničních daňových poplatníků“ 3 s platností k 31. lednu následujícího kalendářního roku, pokud nebudou v letošním kalendářním roce povinni k přihlášení a zaplacení USB.
FA Praha 1 často nevyřešila registraci těchto daňových poplatníků, protože uvedené určení lhůty se v praxi nepodařilo adekvátně realizovat.
Problém byl vyřešen novelou zákona o veřejných zakázkách, která vstoupila v platnost 1. ledna 2009.
Podle něj je fa oprávněna smazat registraci zahraničního daňového poplatníka, když v předchozím kalendářním roce neposkytl ani daň z přidané hodnoty nebo dávky s nárokem na daň z přidané hodnoty.
Doporučení 2.
Měsíční daň ZM
Vzhledem k prvnímu posouzení doporučily NKÚ zavést měsíční daň ze ZM.
Směrnice Rady pro rozhlasové a televizní vysílání, která zkrátila turnus pro odevzdání ZM na měsíc, byla realizována Úřadem pro zastupování státu ve věcech majetkových, který vstoupil v platnost 1. ledna 2010.
ZM musí být již elektronicky odevzdána.
Navíc se musí odevzdat ZM, pokud jsou služby, které je možné určit podle § 9 (1) zákona o svobodném přístupu k informacím, poskytovány pro osoby registrované v jiném členském státě než v souhrnu.
Podmínkou přitom je, že příjemce je povinen tuto službu vysvětlit a poskytnout, a to jako povinnost vyplývající ze směrnice 2008 / 8 / EG Rady o změně směrnice 2006 / 112 / EG týkající se místa výkonu služby.
Doporučení 3
Porovnáním údajů Uberu a ZM o zvýšení spolehlivosti MAN se toto doporučení vztahovalo k německé finanční správě.
Česká finanční správa ve svém systému ATIS4 automaticky porovnává údaje o vnitřních tržbách z UP a ZM.
Doporučení 4.
Sdílení úspěšných kritérií, komponent nebo přístupy k rizikovému managementu na ministerstvu
Řádný průzkum USt je nezbytnou podmínkou pro bezproblémové fungování evropského vnitřního trhu.
Proto je boj proti korupčnímu podvodu primárním zájmem a v posledních letech se dostavil do značné míry.
Jaký význam tomu přikládá, dokládá mimo jiné průzkum zveřejněný Evropskou komisí v říjnu 2009.
V něm externí znalec odhadl výpadek daní vzniklý pro 25 členských států v období let 2000 až 2006, po vyhodnocení dostupných údajů byl daňový výpadek za zmíněné období vyčíslen na 90 až 113 miliard euro, vzhledem k tomu, že unijní 25 ztrácí každý rok průměrně 12 % z nich.
Odhadovaný výpadek daně z přidané hodnoty (DPH) v roce 2006 činil 18 %.
V první zkoušce bylo zjištěno, že členský stát nemůže sám o sobě vyvinout účinný systém řízení rizik (RMS).
Úspěšná kritéria, komponenty nebo přístupy pro RMS musí být vyměněny a realizovány v každém členském státě.
V souvislosti s RMS posoudil český NKÚ systém pro sdílení informací v rámci EU (EUROCANET).
K tomu byli vybráni daňoví poplatníci v rámci EU a v EUROCANET byly vybrány rizikové vnitřní tržby (viz kapitola 4.3).
Díky síti EUROFISC by se měla zefektivnit pomoc v daňových věcech a účinněji bojovat s korupčními podvody a zlepšit by se měla spolupráce příslušných úřadů, aby bylo možné odhalit podvody co nejdříve.
Později by mohlo být EUROFISC využito jako pomůcka k tomu, aby bylo možné odhadnout rizikový potenciál v oblasti vnitřního obchodu.
ECOFIN-Rat6 schválil EUROFISC již 7. října 2008 a zároveň schválil základní pravidla pro fungování systému.
Jako vzor pro EUROFISC slouží EUROCANET, který vyvinula belgická finanční správa ve spolupráci s ostatními členskými státy a s podporou Evropské komise a OLAF7.
Cílem systému je odhalit rizikové tržby a stíhat podnikatele, kteří se podílejí na organizovaném podvodu UP.
4.1.2 implementace doporučení v Německu
Hodnocení doporučení z první zprávy vedlo k následujícím závěrům:
Doporučení 1.
Harmonizace podmínek pro registraci plátců daně z přidané hodnoty (DPH) v rámci EU
Německá finanční správa vyvinula na základě podrobného dotazníku dobře fungující systém pro registraci plátců daně z přidané hodnoty.
Ministerstvo financí představilo tento systém komisi v říjnu 2007.
Systém samotný se neustále zlepšuje.
Údaje uvedené v dotazníku jsou nyní evidovány elektronicky a později jsou k dispozici pro ověřování, tudíž jsou součástí rizikového managementu při registraci.
Komise učinila předběžnou zprávu o změně vyhlášky č. 1798 / 2003 Sb., která stanovila společné standardy pro registraci a smazání daňového poplatníka.
U členských států bylo k dispozici ještě vyjasnění a preciznost.
Státní ústav pro kontrolu léčiv doporučil ministerstvu financí, aby se neohlíželo za již dosaženými standardy.
Doporučení 2.
Měsíční daň ZM
Dne 8. dubna 2010 byl přijat zákonodárný sbor pro implementaci směrnice EU do národního práva.
Obsahuje ustanovení o měsíčním odvodu ZM za vnitřní dodávky.
A vstoupí v platnost k 1. červenci 2010.
Doporučení 3
Porovnávání údajů UR a ZM pro spolehlivější data a úvahy o sloučení dosud oddělených způsobů podávání přihlášek UR a ZM.
Byla zřízena společná výkonná rada,
Ta připravila koncept automatického porovnávání údajů z UP a ZM.
Koncept se v současné době ještě probírá s dalšími zeměmi.
Tato pracovní skupina se také zabývala konceptem optimalizace kontrolního procesu pro vnitřní tržby.
Doporučení 4.
Sdílení úspěšných kritérií, komponent nebo přístupy k rizikovému managementu na ministerstvu: Na ministerstvu se budou vyměňovat uvedené informace.
Německo se podílí na rizikovém managementu.
Evropská komise příslušnou iniciativu podpořila a iniciovala v písemném řízení ze dne 18. října 2006 zřízení rizikového managementu v rámci Akčního plánu Fiscalis v letech 2000-2007. „
Členové platformy se zabývali ve 4 obvodech následujícími způsoby: „Rizikové manažerské nástroje,“ ovlivnění chování daňových subjektů, „evaluace,“ aktualizace manuálu pro řízení rizik.
Nové zprávy podskupin „rizikového managementu“ a „aktualizace manuálu pro řízení rizik“ byly zveřejněny počátkem roku 2010.
4.1.3, audit
Registrace
Otázka podmínek pro registraci UP a jejich smazání v různých zemích byla ošetřena na ministerstvu.
Návrh novelizované vyhlášky v letech 1798 – 2003 Rady o spolupráci správních orgánů na poli daně z přidané hodnoty a o zrušení nařízení (ES) č. 218 / 92 počítá s rozšířením současných databází v rámci EU, a to včetně databáze identifikačních čísel UP.
Tento návrh obsahuje také společné standardy pro registraci a smazání plátců daně z přidané hodnoty.
Otázky registrace a smazání jsou až na výjimky určeny národní legislativě členských zemí Evropské unie.
U členských států bylo k dispozici ještě vyjasnění a preciznost.
Státní ústav pro kontrolu léčiv doporučil ministerstvu financí, aby se nevrátilo za již dosažené standardy.
O posledním znění návrhu dosáhly členské státy v ECOFIN dne 8. června 2010 politického souhlasu.
Společná ustanovení pro registraci a smazání daňového poplatníka již nejsou zahrnuta.
THISsegmentISintentionallyLEFTblank.
Obě účetní dvory toho litují, podle ní považují takové ustanovení za důležité k tomu, aby se zamezilo daňovým únikům.
THISsegmentISintentionallyLEFTblank.
Měsíční daň ZM
V návaznosti na mezinárodní spolupráci bylo jako výsledek předchozích zkoušek doporučeno, aby všechny členské státy zavedly měsíční odvod ZM k dřívějšímu posouzení částky z vnitřních příjmů.
RL 2008 / 117 / EG Rady pro změnu RL 2006 / 112 / EG o společném systému daně z přidané hodnoty (DPH) za účelem zamezení daňového podvodu při mezifiremních tržbách zkrátila turnus pro podání žádosti o ZM na jeden měsíc.
Ve společnosti CZ bylo toto zadání realizováno od 1. ledna 2010, kdy vešla v platnost novela zákona o Uberu.
Německo stanovilo závazek k měsíční sazbě daně z přidané hodnoty až od 1. července 2010, a tím pádem ne řádně, zatímco CZ dodržoval nařízení EU.
Porovnávání údajů UR a ZM pro spolehlivější data a úvahy o sloučení dosud oddělených způsobů podávání přihlášek UR, respektive ZM.
Německá finanční správa přijala doporučení Nejvyššího kontrolního úřadu a zřídila komisi pro vypracování možných řešení.
Státní ústav pro kontrolu léčiv bude sledovat další vývoj.
Sdílení úspěšných kritérií, komponent nebo přístupy k rizikovému managementu na ministerstvu
Německo a CZ využívají rozdílné přístupy k tomu, aby zjistily rizikové podnikatele.
Český NKÚ posoudil aplikaci systému EUROCANET v CZ (viz úsek 4.3).
Státní ústav pro kontrolu léčiv se soustředil na českou účast v oblasti rizikového managementu.
4.2 kontrolní zkoušky vybraných mezigeneračních tržeb
Při první zkoušce se společně zkoumaly tržby, u kterých panovaly pochybnosti o tom, zda byly skutečně provedeny, nebo byly zjištěny neshody v hlášení daňových poplatníků v obou členských státech.
Oba statutární orgány vybraly pro kontrolní kontrolu devět případů vnitřních dodávek zboží mezi CZ a Českou republikou, u kterých ještě nebyla uzavřena daňová kontrola ze strany členského státu v době předchozích společných zkoušek.
1)
Český daňový poplatník koupil v prvním čtvrtletí roku 2005 od německého daňového poplatníka zboží v hodnotě 22 686 eur.
Český daňový poplatník nedeklaroval převod ve svém prohlášení UR, vzhledem k tomu, že daňový poplatník neměl UP identifikační číslo, ale jen číslo na mezistátní tržby.
Výměnou za mezinárodní pomoc Úřadu pro ochranu hospodářské soutěže (ÚOHS) v letech 1798 – 2003 obdržela příslušná česká fa informace o tom, že podle německého UC nepotřebuje dodavatel vnitřního zboží identifikační kartu k tomu, aby měl nárok na osvobození vnitřních dodávek zboží.
Kontrola ze strany českého Nejvyššího kontrolního úřadu ukázala, že – podle prověrky Okresního státního zastupitelství – podal český daňový poplatník dodatečné prohlášení, v němž deklaroval převod zboží ve výše uvedené hodnotě a zároveň uplatnil svůj nárok na odvod daně ve stejné výši.
2)
Český daňový poplatník měl ve čtvrtém čtvrtletí roku 2004 od německého daňového poplatníka získat zboží v hodnotě 12 561 eur.
Uvedl však, že zboží nezískal, a proto ho ani nevysvětlil ve svém prohlášení Uberu.
Německá finanční správa odmítla s odvoláním na určení zákona o veřejných zakázkách (EG) v letech 1798 – 2003 vypracovat žádost o vydání, protože obrat spojený se získáním nepřesáhl hranici 15 000 eur.
Jelikož česká FA nedokázala sehnat žádné dokumenty, daňová kontrola zůstala bezvýsledná a původní daňová úprava byla zachována.
Kontrolní kontrola slovenským Úřadem pro zastupování státu ve věcech majetkových (Úřadem pro ochranu hospodářské soutěže) v letech 1798 – 2003 prokázala, že česká daňová správa poskytla uvedenou distribuci zboží jednomu ze slovenských adresátů.
Český daňový poplatník si zboží koupil od slovenského daňového poplatníka a převod oznámil ve svém řádném prohlášení na měsíc říjen 2004.
3)
Český daňový poplatník měl ve čtvrtém čtvrtletí roku 2004 získat od německého daňového poplatníka daň z přidané hodnoty ve výši 48 500 eur.
Nevysvětlil však žádný vnitřní převod.
Navíc od srpna 2004 nevydal žádné prohlášení Uberu, proto FA stanovila USt za uvedené čtvrtletí 0 CZK.
Podle informací, které byly zasílány z Německa v rámci mezinárodního dozoru podle zákona o svobodném přístupu k informacím (EG) v letech 1798 – 2003, vyzvala FA daňového poplatníka v březnu 2007 k podání dodatečného daňového přiznání, což však daňový poplatník neprokázal.
Kontrolní zkouškou bylo zjištěno, že v roce 2007 provedla FA v tomto daňovém případu další vyšetřování, přitom zjistila, že dotyčný PKW byl daňovým poplatníkem prodán jednomu obchodníkovi s ojetými auty v CZ.
Česká FA provedla dodatek k platbě za prosinec 2004 a stanovila dodatečnou daň ve výši 295 379 Kč za převod zboží z jiného členského státu a jejich prodej.
Příslušný český soud schválil zahájení insolvenčního řízení o majetku českého daňového poplatníka; byl jmenován insolvenční správce.
Nedostatek výraznějších aktiv by měl být nezanedbatelný.
4)
Český daňový poplatník měl ve čtvrtém čtvrtletí roku 2004 a v prvním čtvrtletí roku 2005 dodat do Německa nové vozy (osobní automobily) v celkové hodnotě 198 167 eur.
V odpovědi na výslech dle Ústavy pro ochranu hospodářské soutěže (ÚOHS) v roce 1798 / 2003 zaznělo, že proti německému daňovému poplatníkovi je vedeno trestní řízení v Německu.
Kontrolní kontrola Nejvyššího kontrolního úřadu ukázala, že po skončení trestního řízení byly předloženy důkazy o zapletení německého daňového poplatníka do podvodů.
Mezigenerační záloha byla ve výši 182 424 eur (za rok 2004) a 369 690 eur (za rok 2005), které byly zdaněny.
Kontrolní kontrola českého Nejvyššího kontrolního úřadu ukázala, že český daňový poplatník byl zapleten do karuselových podvodů s novějšími automobily.
Na základě oznámení německé finanční správy proběhlo v dubnu, květnu a červnu 2005 výběrové řízení na českého daňového poplatníka.
Podtrženo zkouškami a informacemi z mezinárodního dozoru stanovila FA dodatečná data v hodnotě 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
5)
Český daňový poplatník A měl v únoru 2005 získat od německého daňového poplatníka stroj v celkové hodnotě 58 000 eur.
Německý daňový poplatník měl ve třetím čtvrtletí roku 2004 dodat českému daňovému poplatníkovi B stroj v hodnotě 88 027 eur, B však převod popřel.
Kontrolní kontrola českého Nejvyššího kontrolního úřadu ukázala, že B získal stroj od německé firmy s pobočkou v CZ.
Český daňový poplatník A neoznámil převod zboží od zmíněného německého daňového poplatníka ve svém prohlášení Uberu.
Odpověď německé FA na průzkum podle zákona o svobodném přístupu k informacím (EG) v letech 1798 – 2003 ukázala, že německý daňový poplatník nepodnikl meziobecní dodávku letadla v hodnotě 58 000 eur, ale dodávku v rámci společnosti CZ.
V kontrolním hlášení Státní ústav pro kontrolu léčiv zjistil, že mezigenerační dodávka letadla byla po skončení zkušební zkoušky považována za vnitrostátní dodávku a poté selhalo osvobození Uberu.
6)
Český daňový poplatník měl ve třetím čtvrtletí roku 2004 dodat českému daňovému poplatníkovi zboží v hodnotě 11 600 eur.
Zboží bylo zakoupeno a později, pozn. red. v roce 2005, bylo prodáno v Německu.
Kontrolní kontrola českého Nejvyššího kontrolního úřadu ukázala, že česká FA provedla svou přísahu na základě prohlášení doplněného Uberu, který neoprávněně získával peníze z jiného členského státu, včetně výše uvedené částky.
Úřad pro ochranu hospodářské soutěže zjistil, že německá FA po zachování odpovědi na prostudování zákona o veřejných zakázkách (EG) v letech 1798 – 2003 uveřejnila prohlášení německého daňového poplatníka a stanovila dodatečná data ve výši 1 600 eur.
Kvůli převodu zboží v Německu a příslušnému tamnímu Úřadu pro zastupování státu ve věcech majetkových probíhá zkouška.
ZM německého daňového poplatníka dosud nebyla zveřejněna, protože v Německu si tuto informaci může zhodnotit i daňový poplatník, který ji odevzdal ZM.
7)
Úřad pro ochranu hospodářské soutěže obdržel od německé finanční správy svolení podle zákona o veřejných zakázkách (EG) v letech 1798 – 2003 k otázce, kterou v únoru 2005 uskutečnil český daňový poplatník ve výši 47 400 eur.
Po prověrce za období splatnosti v roce 2005 stanovila česká FA daňovou povinnost českého daňového poplatníka částkou 0 Kč a sdělila, že nemůže potvrdit převod vozidla ze strany českého daňového poplatníka.
Kontrolní kontrola ze strany českého Nejvyššího kontrolního úřadu ukázala, že registrace českých pojištěnců byla smazána, protože neplnil své daňové závazky.
Slovenská FA předložila dokumenty české policii.
Německý daňový poplatník své údaje v ZM zatím sice nezveřejnil, ale proti daňovému přiznání podal dovolání k Nejvyššímu soudu.
8)
Podle společnosti MIAS10 poskytl český daňový poplatník mezi třetím čtvrtletím roku 2004 a prvním čtvrtletím roku 2005 českému daňovému poplatníkovi zboží v celkové hodnotě 33 205 eur, které však nepovažoval za vnitřní převod.
V kontrolní zprávě českého Nejvyššího kontrolního úřadu bylo zjištěno, že česká FA zkoumala důvody neshody.
Český daňový poplatník vydal za první čtvrtletí roku 2005 opakovaně dodatečné vysvětlení UP.
Česká advokátní komora nicméně nedokázala vyřešit rozdíl v cenách za zakoupení ve výši 134 273 Kč v období třetí čtvrtletí 2004 až první kvartál 2005, zdůvodnila to tím, že tržby za jednotlivá čtvrtletí se nedají přesně odhadovat, a přijala vydaná prohlášení UP.
9)
Český daňový poplatník ve třetím čtvrtletí roku 2004 poskytl českému daňovému poplatníkovi zboží v hodnotě 46 854 eur.
Za stejné období vysvětlil český daňový poplatník mezigenerační převod zboží v hodnotě jen 14 856 eur.
V rámci zákona o veřejných zakázkách Úřad pro ochranu hospodářské soutěže (ÚOHS) v letech 1798 – 2003 zkontrolovala česká fa skutečnou hodnotu dodávky.
S německou odpovědí na tuto žádost byly odeslány tři faktury, které vykázaly celkovou hodnotu dodaného zboží ve výši 31 998 eur, tj. částku, která odpovídala rozdílu mezi stanoveným převodem od českého daňového poplatníka a údaji o svobodném přístupu k informacím.
Podle výsledku kontroly ze strany českého Nejvyššího kontrolního úřadu podal český daňový poplatník po opakovaných připomínkách FA v lednu 2007 dodatečné prohlášení zákona o provozu na pozemních komunikacích v červenci 2004.
Tímto vysvětlením daňový poplatník současně uplatnil svůj nárok na odvod daně z přidané hodnoty, jeho dluh za uvedené období zůstal nezměněn.
Kontrolní kontrola potvrdila, že většina daňových řízení byla provedena v souladu se zákonem o veřejných zakázkách vybraných pro řízení a finanční správy v ČR, respektive v ČR přijaly vhodná opatření (tj. dodatečné UP).
4.3 ověřování vybraných případů rizikových mezigeneračních tržeb
4.3.1 v České republice
EUROCANET může být významným zdrojem informací, jak identifikovat rizikové daňové poplatníky v členském státě zaměstnanosti.
V CZ jsou informace poskytované z EUROCANET ověřovány příslušným Úřadem pro ochranu hospodářské soutěže.
Od prvního čtvrtletí roku 2008 poskytla společnost CZ do systému EUROCANET informace o tržbách a poplatcích, které jsou považovány za rizikové.
Pro posouzení bylo vybráno devět českých daňových poplatníků,
Finanční správy jiných členských států byly zaslány do EUROCANET buď jako dodavatelé nebo zaměstnanci.
THISsegmentISintentionallyLEFTblank.
Jelikož se česká finanční správa na sdílení dat přes EUROCANET nepodílela, nepodařilo se zjistit, zda dodavatelé s německým identifikačním číslem UB byli německou finanční správou považováni za rizikové.
Při ověřování byly zjištěny jak běžné obchodní případy, tak i ty, u nichž se vyskytlo podezření na karetní podvody nebo jiné podvody.
V uvedených případech se vyměňovaly informace podle zákona o Úřadu pro ochranu hospodářské soutěže (ÚOHS) v letech 1798 – 2003,
Např.:
/ ROZHOVOR / Odborníci při ověřování údajů o veřejných zakázkách nezjistili podezření na rizikové tržby.
Dotyční daňoví poplatníci byli neustále sledováni, protože jejich data byla uložena v EUROCANET.
„Při ověřování rizikových tržeb se nepodařilo na základě předložených účetních dokladů prokázat porušení předpisů o výpočtu daně z přidané hodnoty a společnosti USt, přestože zjistili nesoulad v přepravě a skladování zboží nebo odhalili obchodní vztahy s poštovními společnostmi z jiných členských států.
„Kontrola jednotlivých obchodních případů byla složitá, protože někteří daňoví poplatníci s fakturami nespolupracovali a ani nemohli být kontaktováni.
Úřad pro ochranu hospodářské soutěže (ÚOHS) zkontroloval většinu rizikových daňových poplatníků a tržby uváděných v dopoledních zprávách EUROCANET.
Jejich možnosti ověřování rizikových obratů, především tzv. „Uning traders“, jsou ale omezené.
Zejména pouhé ověření materiálů může těžko doložit důkaz o podvodném jednání daňového poplatníka.
Přísnější požadavky na registraci plátců daně z přidané hodnoty a větší flexibilita při smazání registrací by byla užitečná k tomu, aby se zabránilo podvodu s UP.
Daňoví poplatníci, kteří se zapletli do podvodných karuselových obchodů, se nechají zaregistrovat pro účely USt, aby předepisovali unijní fiktivní dodávky zboží nebo vystavili ostatním daňovým poplatníkům formálně korektní daňové doklady, kterými se pak uplatňují neoprávněné nároky na odvod daně z přidané hodnoty (DPH).
Při podezření z kartelových podvodů týkajících se dovozu a vývozu je doporučováno, aby celní a daňové úřady úzce spolupracovaly, aby mohly sledovat dostupnost zboží a jejich skutečné přepravní cesty v rámci EU.
Členské státy se mohou účastnit EUROCANET na dobrovolné bázi.
To, že se jich nezúčastnily tři velké členské státy (Německo, Itálie a Spojené království), Evropský parlament na konci roku 200811 považoval za slabost systému, který by měl být odstraněn zřízením unijní sítě s povinnou účastí.
4.3.2 zjištění v Německu
Úřad pro ochranu hospodářské soutěže vyhodnotil údaje předložené Úřadem pro zastupování státu ve věcech majetkových, včetně údajů z EUROCANET.
Sloužily jako podklad pro výběr šesti německých daňových poplatníků, jejichž spisy byly ověřeny.
Jak Německo, tak i počet dalších zemí odmítly aktivní účast v EUROCANET.
Proto má Německo pasivní status, a to i přesto, že do Bruselu neposílá žádná data, ale je pouze příjemcem údajů EUROCANET.
Zdůvodňuje to tím, že „z pohledu vlády“
Neexistuje žádná pochybná právní úprava. [Celá zpráva], která by umožnila prolomit v Německu existující daňové tajemství.
Dodává, že vláda nemá spolehlivé poznatky o tom, jak se zpracovávají informace zaslané členskými státy v rámci EUROCANET. „12 Od října 2007 Úřad pro ochranu hospodářské soutěže vyhodnocuje data EUROCANET a zasílá je finančním úřadům státu a spolkových zemí na základě schváleného procesu.
Německé úřady obdrží kontrolní hlášení o bezprostřední obchodní spolupráci u nich registrovaných daňových poplatníků s firmami z jiných členských zemí Evropské unie.
Tato německá fa však nezíská informace o tom, zda má firma z jiného členského státu Evropské unie obchodní vztahy s podnikem sídlícím v jiném členském státě, který je rovněž v obchodním spojení s německým podnikem z hlediska kontrolního hlášení.
4.3.3 audit
Společnost CZ je aktivním účastníkem EUROCANET, zatímco Česko má pouze pasivní status.
Z hlediska postoje aktivního účastníka je nevyzpytatelné, že ostatní členské státy odmítají aktivní účast.
V tomto směru musela být zkouška provedena odlišně.
Podstatné rozdíly ohledně úspěchu při odhalení korupčních podvodů se však nepodařilo zjistit. Důvodem je to, že EUROCANET představuje pouze jednu složku rizikového managementu.
Finanční správy obou zemí mají ale řadu dalších nástrojů, jak rozkrýt podvodné obchody, a to i přesto, že je třeba vytvořit v EU komplexní systém rizikového managementu.
Rada Evropské unie se dohodla na zahájení trestního stíhání, které vytvořilo EUROFISC, síť pro potírání korupčního podvodu.
Dosud získané zkušenosti s EUROCANET by měly členské státy vyměnit na evropské úrovni a zahrnout je do této sítě.
THISsegmentISintentionallyLEFTblank.
Případy nacionálně a na evropské úrovni, které jsou u soudu, ukazují, že mezi členskými státy a Evropskou komisí se nabízí diskuse o podmínkách pro zbavení se vnitřních příjmů.
4.4 vzájemná podpora při přijímání požadavků
4.4.1 Protistátní pomoc při přijímání požadavků v České republice
Legislativa o mezistátní pomoci k přijetí určitých požadavků v EU je v podstatě založena na tom, co se děje.
Směrnice Rady 76 / 308 / ES o vzájemné podpoře při přijímání požadavků v souvislosti s opatřeními, která jsou součástí finančního systému Evropského vzdělávacího a garančního fondu pro zemědělství, jakož i odpadů a cel.
Směrnice 2001 / 44 / EG Rady vlády o změně směrnice Rady 76 / 308 / ES o vzájemné podpoře při přijímání požadavků v souvislosti s opatřeními, která jsou součástí finančního systému Evropského operačního a garančního fondu pro zemědělství, včetně odpadů a cel, týkající se daně z přidané hodnoty a daně z přidané hodnoty.
Směrnice 2002 / 94 / EG Komise stanovila podrobné předpisy o určitých článcích směrnice 76 / 308 / ES o vzájemné podpoře při přijímání požadavků spojených s určitými sazbami daně z přidané hodnoty, cla, daní a veškerých opatření.
Společnost CZ stanovila směrnici Rady 76 / 308 / ES, kterou upravuje zákon č. 252 / 2000 Sb., týkající se mezistátní pomoci k přijetí určitých požadavků.
Po schválení směrnice 2001 / 44 / EG Rady muselo být i toto převedeno do českého práva, a zároveň bylo nutné provést novelizaci zákona o veřejných zakázkách.
V této souvislosti byla přijata novela zákona č. 191 / 2004 Sb., o veřejných zakázkách týkající se přijetí určitých požadavků.
Nový hlavní právní předpis byl vydán Úřadem pro ochranu hospodářské soutěže (ÚOHS) č. 1179 / 2008 ze dne 28. listopadu 2008.
Zařízení k tomuto nařízení obsahuje nové formuláře, které je možné používat od 1. ledna 2009, a nadále stanovuje povinný elektronický přepis a zavazuje zkušební úřad, aby doložil shodu všech zaslaných dokumentů s daným originálem.
Základní zásady mezinárodní pomoci při přijímání požadavků jsou:
1. platí protikladný princip;
2. je možné poskytnout pomoc pouze na žádost a při splnění všech podmínek;
3. úřednická pomoc se nevztahuje k požadavkům, které jsou v daném státě považovány za trestní sankci;
4. proces mezistátní pomoci k přijetí požadavků musí být prováděn v souladu s národním právem hledaného státu;
5. v rámci bezvízového styku nemají zahraniční požadavky přednost před vnitrostátními požadavky;
6. úřednická pomoc je vykonávána jen k přijímání nesporných požadavků;
7. platí základní pravidlo: Vynalézavý stát má v úmyslu využít všech prostředků, které mu podle národního práva poskytnou.
Zákon č. 191 / 2004 Sb. stanoví tři formy pomoci úředníkům: Udělení dozoru, doručení právních úkonů a samotné přijetí eura.
Řízení o vypořádání se s dalšími členskými státy EU
Úřad pro zastupování státu ve věcech majetkových má právo předat žádost o doručení právních dokladů nebo zaslání údajů spolu s uvedenými diplomy elektronicky prostřednictvím finančního úřadu Ministerstvu financí ČR.
Ministerstvo financí (MF) přikročí k překladu tohoto sdělení do uvedeného jazyka, rozešle jej do všech zařízení a pošle přes komunikační síť, respektive společné rozhraní CCN / CSI příslušnému finančnímu úřadu dotyčného státu.
Žádost o pomoc s přijetím eura musí splňovat následující podmínku: Požadavek musí přesáhnout 1 500 eur a nesmí být starší než pět let.
Hledaný úřad může odmítnout přistoupení, pokud nebudou splněny požadavky.
Orgány činné v trestním řízení podaly žádost z jiných členských států
Doručení žádostí z jiných členských států musí Ministerstvo financí ČR potvrdit co nejdříve, nejpozději do sedmi dnů.
Pokud se rozhodne nevydat žádost o vydání, má úřad sdělit důvody pro zamítnutí, a uvést konkrétní ustanovení směrnice, o které se opírá.
Příslušnou zprávu je možné odeslat nejpozději do tří měsíců od vstupní doby, kdy dojde k potvrzení žádosti o vydání.
Po zachování žádosti ministerstvo financí posoudí, zda tento požadavek splňuje všechny právní požadavky.
Poté by mělo prostřednictvím zmíněného finančního úřadu zaslat žádost příslušnému orgánu, aby vyhověl nařízení o přistoupení k trestnímu stíhání, který má v úmyslu zjistit majetkové poměry dlužníka, např. výpisem z katastru nemovitostí, prozkoumáním existujících bankovních účtů a registrací Kfz na registračním oddělení.
Po dobu šesti měsíců od vstupní doby, kdy bylo potvrzeno přiznání, by mělo Ministerstvo financí ČR vyučovat prostudovaný úřad o výsledku vyšetřování, které bylo provedeno.
Vystudovaný úřad je schopen se vzdělávat i tehdy, když dotyční daňoví poplatníci nejsou dosažitelní, a proto se jim nezdá, že by se jim to mohlo hodit.
Všechny úspěšně přiznané částky je možné poslat na úřad během jednoho měsíce po provedeném přistoupení k trestnímu stíhání.
Česká FA, zabývající se přijetím eura, může se souhlasem vytipovaného státu dohodnout požadavek na hodiny nebo splátky.
Podle zákona č. 337 / 1992 Sb., o správě daní a poplatků.
Stojí za to hledat stát.
Zejména v letech 2006 a 2007 ministerstvo financí přikázalo Generální inspekci bezpečnostních sborů (GIBS), aby zamítla přístupové cesty.
Totéž platilo pro přesměrování informací poskytnutých českým úředníkům na Úřad pro ochranu hospodářské soutěže.
Prověrka ukázala, že Ministerstvo financí porušilo zákon o mezistátní pomoci pro přistoupení k požadavkům, nedokázalo informovat příslušný úřad hledaného členského státu o zákoně o přistoupení k trestnímu řízení během šesti měsíců od doby, kdy bylo potvrzeno, že se jedná o závazek, který byl vydán.
Situace se zlepšila od roku 2008.
Statistická data
Podle § 13 (4) zákona č. 191 / 2004 Sb. O veřejných zakázkách Ministerstvo financí ČR vždy do 15. března roku sestavuje statistiku pro Evropskou komisi, která obsahuje počet žádostí zaslaných v roce 2012 a přijatých žádostí o informaci, doručení právních aktů a přistoupení, včetně výše jejich požadavků.
Na základě údajů zaslaných členskými státy Evropská komise vypracovala svou zprávu Radě a Evropskému parlamentu o použití ustanovení o vzájemné podpoře při přijímání požadavků.
Ověřovací zpráva ukázala, že Ministerstvo financí ČR v roce 2008 zvýšilo požadavky o 5 250 000 eur, důvodem byl chybný údaj o výši výzvy podané v roce 2008 (způsobená odložením dekretu při přepočítávání požadavků na české koruny v eurech).
Chyba se následně odrazila ve statistice Evropské komise.
Údaje o vzájemné pomoci pro vstup do EU jsou zobrazeny v přiložené tabulce.
4.4.2 prozatímní státní pomoc při přijímání požadavků v Německu
Právním základem pro poskytnutí státní pomoci v daňových věcech jsou právní normy směrnice 2008 / 55 / EG Rady ze dne 26. května 2008 (EG bezvízový styk) 14 a nařízení (EG) č. 1178 / 2008 Komise ze dne 28. listopadu 2008 (EGI).
Za účelem lepší čitelnosti a jasnosti byla Úřadem pro ochranu hospodářské soutěže kodifikována směrnice Rady 76 / 308 / ES ze dne 15. března 197616, jejíž ustanovení byla několikrát podstatně změněna.
Upravuje se mj. odvod USt a daně z příjmu a majetku včetně připsaných úroků, poplatků a slev na dani.
Směrnice EGO byla do českého práva zahrnuta Úřadem pro zastupování státu ve věcech majetkových (ÚZSI) 17 ze dne 3. května 2003.
Správní řízení v Německu je stanoveno v zákoně o daních z příjmů (AO).
§ 117 odstavec 2 AO určuje, že finanční orgány mohou poskytovat podporu naprostým smluvním smlouvám a v národním právu aplikovatelným právním normám Evropských spolkových zemí, a to v souladu s Ústavou pro zastupování státu ve věcech majetkových (ÚSTR), a to v souladu se zákonem.
Část zákona o svobodném přístupu k informacím (§ 240-346) obsahuje právní předpisy pro řízení o výkonu trestu odnětí svobody.
Správní řízení finančních úřadů řeší zejména pětiletý a pětiletý zákaz řízení.
Ministerstvo financí se dohodlo se zástupci Nejvyššího kontrolního úřadu spolkových zemí na zásadách pomoci úředníkům v daňových věcech a přeneslo svou vlastní působnost v této oblasti na Úřad pro ochranu hospodářské soutěže (ÚOHS).
Základní podmínky pro získání vízové povinnosti jsou:
„Zákonné podmínky musí být splněny (§ 251, 254 AO).
* Všechny prostředky, které jsou dostupné ve službách, byly vyčerpány.
„Požadavky, na jejichž přijetí se bude žádat o pomoc, jsou nezpochybnitelné.
„Období mezi vystavením vykonavatele nebo termínem, kdy byl požadavek nebo titul neoprávněný a datum vydání nesmí překročit pět let.
„Požadavek musí být minimálně 1 500 eur.
Řízení o vypořádání se s jinými členskými státy EU Podmínky o uvalení neúplných daní jsou prováděny Ministerstvem pro místní rozvoj (Úřad pro ochranu hospodářské soutěže) a Úřadem pro ochranu hospodářské soutěže uvedeným zahraničním úřadem, např. Českým úřadem pro ochranu spotřebitelů.
Podrobnosti jsou uvedeny v odstavci Úřad pro zastupování státu ve věcech majetkových (Úřad pro ochranu hospodářské soutěže) ze dne 19. ledna 200419.
Tento vzkaz je v současné době upraven Radou pro rozhlasové a televizní vysílání a upraven novou směrnicí o přistoupení.
Vyhledávání je elektronicky zasíláno prostřednictvím zařízení z FA na Úřad pro zastupování státu ve věcech majetkových.
Ta posoudí, zda je věcně a formálně korektní.
Pokud ne, vrátí se žádost o vydání dotyčné FA.
Pokud tak neučiní, bude to směřovat k Úřadu pro ochranu hospodářské soutěže.
Úřad pro ochranu hospodářské soutěže pak zajišťuje nezbytnou komunikaci s výše uvedeným zahraničním úřadem.
Proces podávání žádostí z jiných členských zemí Evropské unie
Přístupové údaje z jiných členských států jsou zaznamenávány v Národním úřadu pro daně z přidané hodnoty, který během deseti dnů doručí vstupní oznámení.
Navíc řeší, zda jsou splněny formální podmínky.
Úřad pro daně (Úřad pro zastupování státu ve věcech majetkových) předává tyto informace Státnímu úřadu pro kontrolu léčiv (Úřad pro zastupování státu ve věcech majetkových), který je zodpovědný za to, že uvedený orgán řídí a monitoruje vyřízení.
Spolkový úřad pro daně z přidané hodnoty také doručuje závěrečné zprávy.
Pokud bude vypracování testu trvat déle než šest měsíců, připomene to Úřad pro ochranu osobních údajů podle § 16 směrnice 2002 / 94 / EG Komise.
Po posouzení formálních a věcných podmínek pro přípustnost testu vyhlásí vykonavatelé uvedené opatření.
Všechny uložené částky je možné vyplatit během jednoho měsíce po jejich doručení na bankovní účet uvedený v žádosti o půjčku.
Statistická data
Údaje o vzájemné pomoci mezi ČR a CZ za roky 2006 až 2008 (31. prosince 2008).
4.4.3 zkouška vybraných případů bezvízového styku
Celkem bylo pro posouzení vybráno 21 mezistátních ujednání mezi Ministerstvem pro místní rozvoj a Českou republikou, v nichž je uvedeno deset případů, s. r. o.
Bylo zjištěno následující:
1.
20. října 2006 obdrželo české ministerstvo financí české předsednictví EU na dluh českého daňového poplatníka z let 2004 a 2005 v celkové výši 3 883 eur (109 820 Kč).
Teprve 26. února 2008 zahájilo české ministerstvo financí přístupovou cestu na Úřad pro zastupování státu ve věcech majetkových.
Za účelem zajištění přijatého požadavku poškodila slovenská FA pozemek patřící daňovému poplatníkovi jedním ze základních práv a svobod.
Jelikož zatížený pozemek nestačil na to, aby byl uhrazen celý daňový dluh, byla s dlužníkem uzavřena smlouva o půjčce ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byla německému FA doručena zpráva, podle které daňový poplatník uhradil dluh ve výši 49 600 Kč (stav:25. srpna 2009).
Částka byla vyplacena do Německa, krátce poté, 28. srpna 2009, bylo zaplaceno dalších 3 000 Kč.
2.
Dne 7. ledna 2008 došlo na české ministerstvo financí ke schválení daňového dluhu (americké daně, daně z příjmu) a úroků a poplatků českého daňového poplatníka v celkové výši 180 869 eur (4 434 915 Kč).
Teprve 27. listopadu 2008 zahájilo české ministerstvo financí přístupovou cestu na Úřad pro zastupování státu ve věcech majetkových.
Po ověření bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a veškerého pohyblivého majetku fa zjistila, že dlužník nedisponoval nemovitým majetkem.
Vyšetřování na místě také ukázalo, že dlužník byl již téměř rok nepřítomný ze svého stálého bydliště.
Jeho místo pobytu v CZ bylo neznámé.
Tuto zprávu obdrželo české ministerstvo financí 6. dubna 2009 a 16. dubna 2009 ji předalo německé finanční správě.
3.
Dne 21. listopadu 2007 se na české ministerstvo financí uskutečnilo německé vízum pro americké nebankovní úroky a poplatky v celkové výši 3 139 eur (tj. 84 846 Kč).
Teprve 6. srpna 2008 české ministerstvo financí zahájilo přístupové řízení na Generální inspekci bezpečnostních sborů (GIBS), 18. února 2008 oznámilo českému ministerstvu financí z Německa, že český daňový poplatník nyní vinu uhradil.
9. prosince 2008 sdělilo české ministerstvo financí českému FA, že případ je uzavřen kvůli tomu, že český daňový poplatník plně uhradil svou vinu v Německu.
Ovšem vina byla uhrazena i ve společnosti CZ v rámci přístupového procesu a příslušná částka byla 27. října 2008 vrácena do Německa.
Za dlouhou dobu, kterou české ministerstvo financí potřebovalo k odeslání informací na FA, se daňový dluh zaplatil dvakrát – daňovým poplatníkem samotným v Německu a pomocí přistoupení na příslušný český klub.
Ve spolupráci s Úřadem pro zastupování státu ve věcech majetkových bylo zjištěno, že souhrnná částka se počítá s dluhem z jiného řízení, které se vyšplhalo na 6 649 korun a mělo být uhrazeno v září 2008 společnosti CZ.
V dokumentaci českého ministerstva financí byl pro dotyčnou společnost jen příplatek ve výši 3 139 eur, příplatek ve výši 6 649 eur tam nebyl nalezen.
4.
Dne 15. září 2008 se na české ministerstvo financí uskutečnilo německé přistoupení k dani z příjmu fyzických osob, USt, úrokům a poplatkům v celkové výši 39 957 eur = 956 654 Kč.
Teprve 19. prosince 2008 zahájilo české ministerstvo financí přístupovou cestu na Úřad pro zastupování státu ve věcech majetkových.
1. června 2009 bylo zahájeno přístupové řízení, bylo vydáno usnesení o zrušení českého bankovního účtu a platu dlužníka (7 000 Kč).
Během jednání s FA se dlužník vyjádřil, že nesouhlasí s výší dluhu a částku považuje za spornou.
Podle údajů české FA byl dlužník v minulosti ochoten platit měsíčně 250 eur, s čímž však nesouhlasil příslušný německý klub.
Daňový poplatník přislíbil, že bude svou záležitost konzultovat s německým FA, aby se dohodl na jiné částce.
Přístupové řízení ještě nebylo ukončeno v době řízení ze strany českého Nejvyššího kontrolního úřadu.
5. místo.
Dne 19. listopadu 2007 se na českém ministerstvu financí uskutečnilo české přiznání daně z příjmu fyzických osob v roce 2005 a za roky 2003 až 2007 nebankovní úroky a poplatky v celkové výši 113 444 eur a 3 116 304 Kč.
Teprve 14. listopadu 2008 předložilo české ministerstvo financí žádost o vstup do FA Praha 1, která není oprávněna k vyřizování daňových případů v oblasti daně z přidané hodnoty (DPH); na základě dostupného dopisu se nepodařilo určit místně příslušnou FA.
Při svém vyšetřování obdržela FA 19. září 2008 informace a podklady, podle nichž byl příjem dlužníka 4 704 eur, nicméně nemohla vydat žádost o vydání k trestnímu stíhání, protože bylo přijato po tomto termínu.
Dne 26. ledna 2009 zahájila česká FA bezvízový styk a vydala dodatek k úhradě zůstatku dlužníka u úvěrových institucí.
Přístupové řízení ještě nebylo ukončeno v době řízení ze strany českého Nejvyššího kontrolního úřadu.
6. místo
Dne 3. října 2006 hledala Generální inspekce bezpečnostních sborů (GIBS) žádost o státní pomoc při vstupu do EU kvůli neplacení daně z přidané hodnoty v celkové výši 146 223 742 Kč.
Vstup do německé finanční správy zahájilo české ministerstvo financí teprve 13. května 2008.
8. září 2008 Úřad pro ochranu hospodářské soutěže (ÚOHS) převedl na české úřady částku odpovídající koncesionářským poplatkům ve výši 17 700 eur v hodnotě 439 226 Kč.
Při ověřování souhrnné částky byla objevena pojistná událost.
Celková částka 146 223 742 Kč byla přepočtena na směnný kurz 1 euro = 25,065 CZK, avšak díky jedné chybě byla částka 583 378 Kč.
Korektní výše dlužné částky se vyšplhala na 5 833 782 eur.
Podle ní byl o 5 250 404 eur nižší příplatek.
7. místo
1. března 2007 Obvodní státní zastupitelství pro Prahu 1 požádalo o udělení milosti na úrocích a poplatcích českého daňového poplatníka v celkové hodnotě 1 970 632 Kč, což je 79 847 Kč.
Vstup do německé finanční správy zahájilo české ministerstvo financí teprve 10. listopadu 2008.
Německá FA vyzvala dlužníka k placení pohledávek 4. února 2009.
Za předpokladu značného snížení obratu společnosti ve druhém pololetí roku 2008 a zejména v prvním pololetí roku 2009 a celkové likvidity byly poskytnuty následující platby na uhrazení dluhového stropu 8. dubna 2009 – 4 600 eur, 6. května 2009 -3 000 eur a 16. června 2009 – 2 500 eur.
Tyto platby byly zaslány na účet Generálního finančního ředitelství v Česku.
23. června 2009 byla mezi dlužníkem a FA dohodnuta další platba 2 500 eur do 30. června 2009.
8. místo
Dne 22. května 2008 Obvodní státní zastupitelství pro Prahu 1 požádalo o splacení státního dluhu v celkové výši 398 653 eur v hodnotě 9 832 779 Kč; v něm byla zahrnuta sazba daně z přidané hodnoty.
Vstup do německé finanční správy zahájilo české ministerstvo financí teprve 2. října 2008.
Žádost byla zamítnuta v dopise německé finanční správy německému ministerstvu financí ze dne 3. dubna 2009.
Německá finanční správa to zdůvodnila tím, že základní sazba daně z přidané hodnoty není ve smyslu § 2 e), f), g) a h) směrnice 2008 / 55 / EG.
Navíc článek 2 g) se týká pohledávek z daní z příjmů a majetku.
Podle § 3 směrnice 2008 / 55 / EG o daních z příjmů a majetku, které nejsou uvedeny v odstavci 1, odstavci 3 a 4 směrnice 77 / 799 / ES.
České ministerstvo financí navrhlo, aby se k německé finanční správě připojilo nové přistoupení, které by nemělo zahrnovat sazby daně z přidané hodnoty (DPH) ve výši 61 759 Kč, ale to, co se týká USt, daně z příjmu fyzických osob a daně z příjmu fyzických osob.
České ministerstvo financí získalo nový vzkaz od Úřadu pro ochranu hospodářské soutěže (ÚOHS) o splacení daňových dluhů téhož daňového poplatníka ve výši 7 079 735 Kč.
9. místo
6. února 2006 zahájila příslušná česká fa českému ministerstvu financí bezvízový styk se sazbou daně z příjmu fyzických osob a USt v celkové výši 3 445 782 Kč / 123 328 Kč.
Cena Uberu činila 1 133 967 Kč.
Vstup do německé finanční správy zahájilo české ministerstvo financí až 18. dubna 2007
A teprve 11. listopadu 2008 zaslalo české ministerstvo financí slovenskému FA odpověď české finanční správě ze dne 9. července 2007.
Poté, co německá fa 11. června 2007 vydala exekuční příkaz k úhradě bankovního účtu, banka uvedla, že není v obchodním spojení se zmiňovaným daňovým poplatníkem.
Ujištění německé finanční správy tak bylo považováno za vyřešené.
10. místo
Dne 26. září 2005 zaslala příslušná česká FA českému ministerstvu financí žádost o splacení dluhu ve výši 1 296 845 Kč v hodnotě 43 591 Kč.
Úřad pro zastupování státu ve věcech majetkových předložil ministerstvu financí žádost 10. října 2005.
Německé ministerstvo financí předalo žádost 15. prosince 2005 německé finanční správě.
Před zasláním žádosti o vydání vykonala česká FA daňovou výzvu výměnou za zmrazení účtů u bank a výplaty peněz a zatížení jednoho pozemku.
Před vstupem do EU bylo německé finanční správě 16. března 2005 odesláno informační oznámení.
Podle dotazu z 16. září 2005 na české FA měl český daňový poplatník trvalé bydliště v Německu a disponoval příjmy z nedovolené činnosti ve výši 8 437 eur, 20. dubna 2006 obdrželo české ministerstvo financí odpověď na žádost o vstup do EU a teprve 12. února 2008 jej předalo okresnímu státnímu zastupitelství v Praze.
Poté je daňový dluh v Německu z důvodu platební neschopnosti dlužníka nezvratný.
Nebyly zjištěny žádné majetkové poměry, příjmy z nedovolené činnosti jsou již předmětem jiných úkonů.
Německá finanční správa tak považovala ujištění za vyřešené.
4.4.4 porovnání a audit
Při vstupu do EU platí pro všechny členské státy pro mezistátní pomoc nařízení evropského práva.
Postupy pro vyřizování dokladů jsou proto v CZ a Německu podobné.
Státní ústav pro kontrolu léčiv a NKÚ porovnali statistiky, které zaslaly Evropské komisi obě členské státy za roky 2006 až 2008.
V ní se vyskytly neshody.
Evropská komise ve své zprávě z roku 200620 doporučila členským státům, aby vytvořily své statistiky s větší pečlivostí.
V roce 200921 dospěla komise k závěru, že i přes větší počet žádostí o azyl byly neshody ve statistikách nižší.
Oba účetní dvory považují opětovnou diskuzi na ministerstvu o statistikách za vhodnou k tomu, aby se ještě existující neshody mohly v budoucnu vyhnout.
Pokud se tak nestane, jsou statistiky částečně vypovídající a nemohou být využity pro srovnávání.
Účetní dvůr se domnívá, že statistiky by měly vykazovat jak roční počet žádostí, tak i míru pohledávek (např. daně z příjmu fyzických osob) a výši částky stanovené na členský stát.
Díky podrobnější analýze statistiky vypracované členskými státy by komise mohla podpořit členské státy, aby zhodnotily jejich opatření k zamezení podvodu.
Pokud se podaří vypočítat míru bezvízového styku na jeden členský stát, hovoří se o tom, že členské státy s nízkou mírou nezaměstnanosti by měly uzákonit alespoň průměrnou míru bezvízového styku v Evropské unii.
Na přání členského státu by přitom komise mohla hrát aktivní roli.
Zahraniční žádosti zaslané na Ministerstvo financí ČR byly zejména v letech 2006 a 2007 odkladně odeslány orgánům činným v trestním řízení.
Totéž platí o vícerychlostní Evropě, která má na starosti vstup do EU.
Ověřování ukázalo, že české ministerstvo financí takto porušilo zákon č. 191 / 2004 Sb. o mezistátní pomoci při správě cizího majetku, když nepožadovalo příslušný úřad vystudovaného členského státu, aby během půlročního období od vstupní lhůty, kdy bylo potvrzeno, že se jedná o pokrok na přístupových opatřeních, která by byla provedena, aby byla provedena v souladu se zákonem.
4.5 inkasa daně z přidané hodnoty u velkých podniků
4.5.1 inkaso daně z přidané hodnoty u podniků v České republice
Obecný.
Správní řízení pro velké podniky podléhá stejným pravidlům, která platí i pro ostatní daňové poplatníky.
Řízení velkopodniků je řešeno ve slovenském zákoně č. 337 / 1992 Sb., o daních z příjmů a poplatcích „.
České ministerstvo financí definuje podniky jako přirozené osoby, které vybudovaly obchodní síť, respektive právnické osoby, které byly založeny v rámci živnostenského podnikání a jejichž čistá mzda za uvedené období je podle zákona o daních z příjmů nebo o fyzických osobách minimálně 2 miliardy Kč.
Daňový poplatník je označován za provozovatele na základě výše daně z přidané hodnoty (DPH) nebo daně z příjmu fyzických osob v daném časovém období, poprvé za rok 2003.
Přirozená nebo právnická osoba již není vedena jako provozovatel pro účely daně z přidané hodnoty, pokud ve třech po sobě jdoucích časových intervalech činí její čistá mzda v období splatnosti méně než 2 mld. Kč, lhůta začíná uplynutím časového období, pro které byly poprvé splněny podmínky LT.
Ze seznamu velkopodniků může být daňový poplatník vyškrtnut pouze tehdy, pokud se bude posuzovat minimálně jedna sazba daně z přidané hodnoty na dobu určitou.
Do konce roku 2009 byly všechny podniky prověřovány nejméně jednou za pět let.
Od roku 2010 je možné daňové poplatníky písemně hodnotit minimálně jednou za dva roky, následná kontrolní opatření by měla odstranit daňová rizika a jejich negativní dopad na řádné zvyšování daní a daní.
Zkoušky prováděné fakturami by měly být zaměřeny minimálně na jednu sazbu daně z přidané hodnoty; v současnosti zahrnují několik časových pásem.
Živnostenské podniky byly prověřovány v celkem 13 frýdecko-místeckých zvláštních kontrolních komisích nebo auditorských službách Úřadu pro ochranu hospodářské soutěže.
Vyšetřovací komise provedla ve své místní působnosti zkoušky podle nařízení ředitele finančního ředitelství.
Vedle toho také prověřovala
Daňoví poplatníci s netradičním a specifickým obchodním zaměřením a
Ty, jejichž posouzení vyžadovalo vysokou míru hmotnosti a časovou náročnost.
Posuzují se také daňoví poplatníci se složitým rozdělovacím a organizačním systémem,
Daňoví poplatníci, kteří čelí podezření z rozsáhlého krácení daní
Stejně jako daňoví poplatníci, kteří sdružují řetězy a sítě, u nichž je podezření na rozsáhlé daňové úniky a neoprávněné krácení daně.
Údaje o počtu zkoušek prováděných Úřadem pro zastupování státu ve věcech majetkových a výsledky těchto zkoušek jsou uvedeny v tabulce č. 3.
České ministerstvo financí předložilo návrh novelizace zákona č. 531 / 1990 Sb., o regionálních finančních úřadech, který navrhuje zřízení zvláštního finančního úřadu s celostátní působností pro vybrané daňové poplatníky (právnické osoby, které byly postaveny za účelem ekonomického vyžití, s obratem ve výši 2 miliard Kč).
4.5.2 inkasa daně z přidané hodnoty u velkých podniků v ČR
Obecný.
Prověřování velkých firem není v Německu nijak zvlášť řešeno, pro provozní zkoušky platí obecné předpisy (AO), * Úřad pro ochranu hospodářské soutěže (ÚOHS) a SÚKL).
Navíc existují pracovní pomůcky.
Daň z přidané hodnoty
Ustanovení § 193 až 203 AO „úsek 4 / Ministerstvo zahraničních věcí“ obsahuje zejména pravidla pro náročnost zahraniční zkoušky a její věcný rozsah, působnost, formu a obsah auditu, znalecké předpisy, pravomoce daňového poplatníka a podmínky pro závěrečnou řeč a zaslání zprávy o auditu.
Zahraniční zkoušky jsou prováděny příslušnými orgány (§ 195 AO).
Zákon o veřejných zakázkách prokazující § 5 odstavec 1 č. 1 ve spojení s § 19 přísluší Ministerstvu financí ČR, aby se podílelo na kontrolních zkouškách Úřad pro ochranu hospodářské soutěže (ÚOHS).
Způsob a rozsah této účasti jsou dohodnuty mezi zúčastněnými úřady.
O tom, že Úřad pro zastupování státu ve věcech majetkových bude požadovat, aby byly do určité míry posuzovány některé podniky, které mu vyhovují, informoval Státní úřad pro ochranu hospodářské soutěže.
V tomto případě lze stanovit ustanovení týkající se vnější kontroly těchto daňových poplatníků.
Zákon o provozu na pozemních komunikacích – § 108 odstavce 7 GG byl vydán živnostenský zákon (BpO 2000) se souhlasem Spolkového sněmu.
Platí pro zahraniční zkoušky krajských finančních úřadů a Úřadu pro ochranu hospodářské soutěže.
Podle § 3 zákona o veřejných zakázkách jsou firmy pravidelně zařazovány do základních kategorií.
Velkopodniky jsou podrobeny zkoušce (Ziff. 4.2 BpO).
Podle číslice 33.1 BpO má každý příslušný finanční úřad v souladu se zákonem o veřejných zakázkách.
Pracovní pomůcky pro administrativu
Navíc pro úředníky byly vydány následující pracovní pomůcky:
„Jednotné příručky pro kontrolu UP“;
* Úřad pro ochranu hospodářské soutěže – USLO (= dialogový systém v mezioborovém řízení UR) s návodem na využití údajů obsažených v MIAS o vzájemných obchodních vztazích;
„Pracovní pomůcky pro složité a zvláštní úkony.
„Centrální databáze pro ukládání a vyhodnocování pojistných podvodů a vývoj rizikových profilů -ZAUBER;
Daňoví poplatníci jsou zařazováni do základních kategorií, které jsou založeny na kritériích, jako jsou tržby a zisk, přičemž limity jsou rozdílné podle obchodního řetězce.
Čísla zveřejní ministerstvo financí.
Hodnoty se ověřují každé tři roky a stanovují se na následující tři roky.
Počet podniků – nejen velkých podniků – je třeba pravidelně zjišťovat (poslední říjnový den:1. ledna 2010).
V ČR je možné velkopodniky řádně prověřit.
Zkoušky jsou ohlášeny a zpravidla se vztahují i na USt,
Pozn. red., zkouška pokryje všechny uvedené daně, a to daně z příjmu fyzických osob a daně z přidané hodnoty (DPH) a daně z příjmu fyzických osob.
Daň z přidané hodnoty může být posouzena buď kontrolory nebo auditory UP.
Praxe je odlišná a závisí na fungování jednotlivých zemí.
Počet odběrných míst pokrytých prověrkou v současnosti kolísá mezi třemi a pěti lety.
BpO 2000 vychází ze tří let.
Řízení podléhají všechny daně, ke kterým byl podnik připojen.
4.5.3 Management inkasa daně z přidané hodnoty u velkých podniků
Obě účetní komory se dohodly, že nebudou posuzovat ojedinělé případy, které by se týkaly toho, jak postupují finanční úřady při prověrkách velkých podniků.
S pomocí dotazníku shromažďovali na finančních úřadech informace, které jsou pro řízení velkých podniků podstatně vyšší.
„Jaké statistické záznamy a analýzy týkající se ověřování velkých podniků jsou k dispozici vedení daňové správy?
Zejména:
„Existují statistiky nebo záznamy o tom, nakolik se rozlišuje mezi medializací a všeobecným zkoumáním UP?
CZ: Ne, současná verze systému ATIS žádné takové rozlišování neumožňuje.
Německo: Finanční správa nerozlišuje mezi zkouškami na potírání podvodů a všeobecných zkoušek UP.
„Jsou to statistiky nebo záznamy o časové náročnosti zkoušek?
CZ: V systému ATIS jsou zaznamenávány údaje o časové dostupnosti zkoušek vnitřně výdělečně činných osob.
Totéž platí pro informace o začátku a konci řízení FA.
Německo: Ne, statistiky sestavené na celostátní úrovni obsahují pouze informace o takzvaném průměrném posledním zkušebním období (rok).
Toto číslo nemá přehled o zkouškách vybraných pro jednotlivé firmy.
Revizoři UP se zaměřují na poslední uzamčená časová pásma a také jsou oprávněni k řízení velkých podniků.
Statistiky vedené na celostátní úrovni neobsahují údaje o velikostní třídě ověřeného podniku.
„Podívejte se na statistiky nebo záznamy o druhu tohoto výsledku; např. rozděleno podle:
I. opravdový výsledek (např. uplatnění zvýhodněného namísto všeobecného základu daně z přidané hodnoty)
II. neskutečného výsledku (např. přesun / odložení právně nezpochybnitelného případu do jiného daňového období).
III. sazba daně z přidané hodnoty (pojistné stanovené v průměru)
CZ:
Česká správa sociálního zabezpečení monitoruje počet provedených daňových zkoušek, výši daňového výnosu zakódovaného podle daňového základu, počet prověřovaných plátců daně a počet ověřených časových pásem.
Ostatní daňová řízení (vyšetřování na místě, připomínkové řízení) jsou sledována stejným způsobem.
Kromě toho se zaznamenává výše penále a platby platebními kartami.
Statistiky daňových dluhů jsou vedeny roztrpčeně podle daňového typu, ale přitom se nerozlišují mezi daňovými dluhy, které vznikly daňovým přiznáním a těmi, které se skládají z kontrolních úkonů FA.
Německo: Ne, statistiky pro střední a východní Evropu sestavené na celostátní úrovni se nerozlišují podle výše uvedených kritérií.
Ani většina finančních úřadů, u nichž byla provedena místní šetření, se nicméně neliší.
Neboli zlozvyky zachycující nezpochybnitelná audiovizuální pole?
CZ: Je pravda, že FA si může vybrat testy na základě kritérií, která jsou propojena s vybranými ukazateli, uloženými v systému ATIS.
Německo: Neexistuje žádná legislativa na spolkové úrovni.
Na celostátní úrovni sestavené statistiky kontrolorů a kontrolorů UP neposkytují žádné podobné informace.
Spolková ministerstva financí a spolkových zemí se však dohodla na společném postupu.
Podle něj mají správci a exekutoři zemí, které dosáhly daňového zisku při překročení určité hodnoty rozvíjející se ekonomiky, kouzlo.
V tomto případě je třeba poskytnout doplňující informace, např. o původu dosaženého výsledku UP.
„Jaká jsou nejčastější zjištění?
CZ:
– daňoví poplatníci velkopodniků mají neoprávněný odvod na přiznané dodávky a dávky v hmotné nouzi,
Vzhledem k tomu, že nebyly využity pro podnikatelskou činnost dle § 72 (1) CZ USTG;
Neboli ty, které byly využity pro reprezentaci dle § 75 (3) CZ USTG;
„Z důvodu faktur, které neodpovídají požadavkům § 73 (1) CZ USTG
– zdaněné velkopodniky podaly registraci v § 21 (1) CZ USTG, která je v souladu se zákonem o svobodném přístupu k informacím.
Německo: Neexistuje žádná legislativa na spolkové úrovni.
Na celostátní úrovni sestavené statistiky kontrolorů a kontrolorů UP neposkytují žádné podobné informace.
Zjištění o amerických zkouškách z velkých podniků nejsou spolkovými zeměmi řádně zaznamenána.
Úřad pro daně z přidané hodnoty (Úřad pro ochranu hospodářské soutěže) však může vyhodnotit databázi, do které mají úředníci a exekutoři zemí, které dosáhly daňového zisku při překročení určité hodnoty.
„Vyhodnotí finanční správa nestranné audity a vyvodí z toho důsledky pro strategické řízení?
CZ: Je pravda, že např. celostátní zkoušky se provádějí v závislosti na rizikovém zboží a odvětvích.
Německo: Neexistuje žádná legislativa na spolkové úrovni.
Na celostátní úrovni sestavené statistiky kontrolorů a kontrolorů UP neposkytují žádné informace o zvláště „vydatných“ zkouškách.
Na základě analýzy takových informací, údajů a způsobu jejich dalšího používání existovaly rozdílné názory na zhotovitele.
Některé správní rady poskytnou frýdecko-místeckým úřadům takovéto informace, bez ohledu na to, zda je využijí, nebo ne.
4.5.4 porovnání a audit
Jako výsledek je třeba poznamenat, že se v CZ automaticky zpracovává velké množství informací, mimo jiné se v systému zpracovávají data z Uberu, včetně ukazatelů hospodaření, zisků a ztrát.
Společnost CZ je schopná řídit výběr rizikových případů na základě široké škály informací.
Totéž platí o vyhodnocení a managementu zkoušek UP všeobecně.
V CZ je naplánováno zřízení zvláštního finančního úřadu pro velké podniky na rok 2012.
Finanční správa v Německu shromažďuje srovnatelně velké množství dat.
V tomto případě je obtížnější plnit tyto úkoly stejným způsobem.
Váha je více závislá na výběru uvedených případů.
THISsegmentISintentionallyLEFTblank.
Na základě údajů v Uberu, respektive Uberu, vyberou kvalifikovaní kontroloři posuzované případy a zajistí pravdivé zdanění.
Aby se snížily výpadky příjmů na americkém trhu a současně se zvýšilo riziko, že se objeví, pro nespolehlivé podnikatele, je vhodné zavést manažerské procesy a rizikové managementy.
THISsegmentISintentionallyLEFTblank.
THISsegmentISintentionallyLEFTblank.
5. závěry
Spolupráce obou účetních dvorů se osvědčila.
Podařilo se tak získat nezbytné poznatky o systémech používaných v obou zemích: Týká se to zejména: * mezigenerační tržby, * řízení rizik ve společnosti USt, zejména z hlediska výběru rizikových obratů, * přistoupení na UP pohledávky a řízení podniků.
Zkouška odhalila rozdíly ve strategiích odhalování korupčních podvodů a ve výše vysvětlených systémech.
Tyto poznatky mohou být využity k tomu, aby se zlepšily stávající postupy.
Mohou být využity k tomu, aby se u zájemců o práci rozproudila diskuse, které analýzy a strategie mohou být použity k podvodům, to platí např. pro vztah uvnitř a mezi členskými státy a Evropskou komisí.
Získané zkušenosti a poznatky by měly povzbudit k tomu, aby se i v budoucnu společně zabývali správou USt.
6. komunique.
Zpráva je zpracována ve slovenštině, angličtině a němčině, kterou podepsali prezidenti českého Nejvyššího kontrolního úřadu a Nejvyššího kontrolního úřadu.
Stav informací: Červen 2010.
