Správa daně z přidané hodnoty v České a Bundesrepublik Deutschland
Zpráva o kontrolní kontrole
Předmluva
Daně jsou nejdůležitější položkou veřejných rozpočtů.
Náplní činnosti bankovních rejstříků by proto mělo být ležet na posouzení tohoto centra.
To platí zejména pro daňové úniky.
Jen svým jednáním vznikají v Evropské unii ročně daňové výpadky odhadem 100 mld. Kč1.
Již při VI. EUROSAI-Kongress 2005 v Bonnu upozornili účastníci na nutnost zesílení spolupráce sem tam.
Ty umožní popovídat si např. na bankovních úřadech a optimalizovat zkouškové zkoušky.
Daň z přidané hodnoty (USt) je pro spolupráci mimořádně vhodná, takže ta je harmonizovaná uvnitř Evropské unie.
V roce 2006 prověřili bankovní domy obou států podruhé souběžně v oblasti USt.
Příslušná uzávěrka byla zveřejněna roku 2008.
Takže americký Kongres, v Evropské unii rozšířený jev, je zapotřebí úzké spolupráce mezi břemeny. díky tomu může být komplexně hodnoceno, zda jsou opatření vhodná k odhodlaným americkým dluhopisům účinná.
Trojice exekutorů schválila svou spolupráci a pokračovala v další paralelní zkoušce. díky správě DPH České republiky a ve zprávě o kontrolní kontrole ČR
1. podání
Přestupní číslo: CZ (09 / 11) D VIII 2 - 2009 - 0892
Prověrka: CZ (Správa USt) D) Bilaterální řízení s Nejvyšším kontrolním úřadem Tschechischen republiky (nachstehend) s platností kontrolní zkoušky
Předpokládaný cíl:
(CZ) Mělo by být prověřováno prověřování a léčení vybraných tržeb mezi podnikateli Tschechischen republiky (nachstehend Bundesrepublik) a společností Bundesrepublik (Deutschland Bundesrepublik) v lepším případě, kromě toho by měli od finančních úřadů při uplatňovaných správních řízeních zkoumat mezivládní součinnost.
(D) S prověrkou by mělo být vyhodnotěno, jak má být finanční správa realizována ze odevzdaných bankovních doporučení.
Také by měli další - s USt - zpracovávat zkušebny.
Podle něj přijatá zjištění by měli být porovnána s tím, aby mohli zjišťovat, zda mohou být upravovat insolvenční řízení.
Zkušební doby byly roky 2006 až 2008 významným zdrojem informací z doby před zkušební dobou až do skončení řízení.
2. souhrn výsledků a hodnocení souběžného řízení
Faktury Tschechischen republiky a Deutschland Bundesrepublik mají domluvený audit na správu USt.
Při předchozí paralelní zkoušce jste měli odhaleno podezření z nevýhodných tržeb
Daly přednost opětovné prověrce.
Vzhledem k prověrkám dali oba bankovní domy doporučení ke správě USt starších.
Cílem prověrky bylo novelizovat, jak tato doporučení byly přijaty. navíc bychom měli zkoumat zjištěné podezření.
Prověrka se zabývala i jinými úkony. k tomuto případu patřily vybrané případy rizikových výdělečných tržeb, vzájemná součinnost při přijímání amerických akcií a americké akcie u velkých podniků.
Zjistili jsme z něj břemeno:
1. vzhledem k předchozí zkoušce odevzdané doporučení
1 doporučení: Normy pro registraci plátců daní by měly být v rámci EU harmonizovány
Při prvním přezkumu srovnávali registrační údaje o USt v obou státech a zjistili rozdíly, které pevně způsobily problémy.
Bankovní rejstříky proto doporučily registraci daňových poplatníků v rámci EU harmonizovat.
Což se podle mne stalo i na úrovni EU.
Návrh novely zákona č. 1798 / 2003 Rady předpokládá, že současné registry v EU včetně databáze s identifikačním číslem amerických vojáků omezí.
Předloha také řešila společné ustanovení pro registraci plátců daně a její případné smazání před zákonem.
Bankovní známky očekávaly, že členské státy se podle jejich memoranda nedohodnou na vhodné legislativě o nespolehlivém podnikateli tak brzy, jak by bylo možné z amerického systému odstranit.
Přes poslední znění návrhu prosadily členské státy v ECOFIN politický souhlas.
Uvedené společné normy jsou v něm více obsaženy. oba břemeny to mrzí.
Považují takové ustanovení podle soudu za důležité, aby bylo možné podvody preventivně likvidovat.
Doporučení: 2 měsíční předložení souhrnných zpráv Jako výsledek prvního posouzení doporučili členským státům, že souhrnné zprávy (ZM) by nově měli být podány měsíčně.
Částky mezistátních tržeb by pak mohly být zkráceny.
S směrnicí 2008 / 117 / EG Rady pro změnu směrnice 2006 / 112 / EG o společném daňovém systému za účelem potírání daňových úniků u firemních tržeb je lhůta pro odevzdání ZM zkrácena na měsíc.
V CZ byla tato podmínka přijata formou 1. ledna 2010 přijata v platnost přijaté novely amerického zákona.
V Česku vstoupil do realizace až 1. července 2010 v platnost. má to tak povinnost měsíčního odevzdání ZM v zákonné lhůtě fungovat.
Doporučení: 3 Sjednocení registru amerických tajných služeb a ZM v Deutschland pro spolehlivější MIAS a návrh sloučení procesů pro americké akcie a ZM, který má prověřit Česká správa sociálního zabezpečení, zřídila Nejvyšší kontrolní úřad a podle mne odevzdané doporučení zřídila expertní skupina, která by měla případné řešení vypracovat.
Práce ještě nejsou dokončeny.
Nejvyšší kontrolní úřad bude další vývoj sledovat.
Doporučení: 4 výměny za úspěšná kritéria, komponenty či přístupy pro řízení rizik na úrovni EU V době prvního řízení se oba ministerští úředníci shodli, že účinný systém řízení rizik ani jednoho členského státu nemůže být sám o sobě vyvinut.
Dále budou vyměněna úspěšná kritéria prvků resp. východiska řízení rizik a budou muset být přijata v každém členském státě.
Děje se tak, že se podvodníci budou soustředit na členský stát s nejslabším daňovým systémem.
Rezidenti zjistili, že oba členské státy mají aplikovat rozdílné rizikové systémy, jak přednosti, tak i slabiny.
NKU prověřil systém výměny informací uvnitř EU - EUROCANET, zatímco se Nejvyšší kontrolní úřad na českou účast v „platformě pro řízení rizik“ soustředil.
2. kontrolní zkoušky vybraným nevýhodným tržbám
Faktury měli při prvním řízení společně zkoumat tržby, u nichž bylo pochybné, zda skutečně byly provedeny nebo byly od plátců daně z obou států v amerických prohlášeních (resp. v amerických prohlášeních) nebo byly ZM různě vysvětleny.
Kontrolní stanoviště vybrali pro posouzení devíti případů dovozu zboží mezi společností a Českem.
Zkoušky napříč finančními úřady (FÄ) obou států byly při skončení první paralelní zkoušky ještě ukončeny.
Kontrolní zkoušky prokázaly, že daňového řízení o těchto vybraných tržbách jsou nyní ukončena. „Tyto finanční správy k tomu měli přiměřené opatření (mj. ustoupila zpětná míra amerických zakázek nebo zabránění předpojování předplacených opatření).
3. zkouška vybraným nejvíce rizikovým majetkovým tržbám
Do řízení byly zahrnuty i silně rizikové vnitrostátní tržby mezi plátci daně v EU, které byly zaznamenány v systému EUROCANET.
EUROCANET slouží k detekce rizikovým plátcům.
Členské státy se mohou na tomto systému podílet na dobrovolné bázi.
CZ je aktivní účastnicí EUROCANET. ČR, která má pasivní status, tj. podílí se na sdílení dat v rámci EUROCANET.
Z hlediska aktivního členského státu je tristní to, že ostatní členské státy svou aktivní účast odmítnou.
Díky tomu nemohli získat žádné informace o tom, jaké dodavatelé s českým e-mailem by byly označeny jako silně rizikové případy.
NKU odhalil u vybraných tržeb jak běžné obchodní kauzy, tak i takové s podezřením na americký majetek mj. pevně valorizaci.
Inspekce dokázaly tržby s vysokým rizikem jen omezeně prověřit. což platilo zejména u tzv. „Missing Traders“, přičemž prověrky dokumentů samy o sobě sotva postačují, aby mohli daňovým podvodům prokázat.
Při podezření na praní prádla při nastupování a vývozu
Je to vhodné, že celní a daňové správy mohou spolupracovat s užší vážností zboží a sledovat jejich skutečné přepravy v rámci EU k odběratelům.
Deutschland včetně řady dalších zemí jsme aktivní účast na EUROCANET zamítli, takže z jejich pohledu neexistuje dostatečné oprávnění.
Nejvyšší kontrolní úřad pevně stanovil, že česká správa využívá jiné nástroje, aby mohla odhalit rizikové plátce.
Přesto však existuje velký přísun komunikace a zkušeností mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu zákona
Díky EUROFISC byl vytvořen.
Zatím s EUROCANET získané zkušenosti by měli promítnout do připravované sítě pro potírání amerického majetku.
Vzájemná součinnost při přijímání pohledávek
Mezivládní součinnost při získávání pohledávek podléhá ve všech členských státech stejným evropským právním předpisům.
Proto budou žádat o mezivládní součinnost při přijímání pohledávek v CZ a Deutschland stejným způsobem zpracovány.
Nejvyšší kontrolní úřad a NKU porovnávají statistiky, které obě členské země za roky 2006 až 2008 Evropské Kommission přiměly.
Tyto statistiky obsahovaly neshody.
Oba ministerští úředníci považují opakované diskuse o statistikách na úrovni EU za vhodné, aby se v budoucnu vyhnuli ještě existující neshodám.
Děje se tak jedině statistiky, které mohou být využity adekvátně pro srovnávání.
Kromě toho by statistiky měly obsahovat více informací k USt.
Podrobnější analýzu dat může komise usnadnit členským státům ve své snaze podpořit americký obchod likvidovat.
Oba bankovní účty jsou toho názoru, že by se členské státy s nízkou přiměřeností měly snažit dosáhnout alespoň průměrné koeficienty.
Komise by podle něj měla členské státy podpořit, pokud si to bude přát.
5. dolar u velkých podniků
Právní předpisy analyzovali právní úpravu týkající se amerických akcií u velkých podniků v obou státech.
Navíc sbírali s dotazníkem informace od finančních institucí, které by v této souvislosti považovali za důležité.
Podle něj se ukázalo, že situace v obou státech je odlišná.
CZ má pro výběr rizikovějších případů systém, který zahrne velké množství internetových údajů (mj. informace o amerických akciích včetně číselných údajů z účetních závěrek).
Americké kontroly díky tomu může být celkem účinně řízeny a analyzovány.
V roce 2012 by měla být zřízena správa pro velké podniky.
V Česku stále existuje obdobný systém. což komplikuje nastavení a analýzu amerických kontrol celkově.
Německá finanční správa se výrazněji soustředí na výběr internetových případů a opírá se zejména o údaje z amerických zakázek resp. amerických diplomatů a ZM.
Různé arbitry, které by se měly ještě zlepšit, podporují vyhodnocení těchto dat.
3. exekuční řízení
3.1 exekuční řízení Tschechischen republiky
Oddělení II. - Státní rozpočty včetně regionálních pracovišť České Budějovice, České Budějovice, Brno a Ostrava prověřili v období května 2009 až února 2010.
Kontrolovaných míst bylo rakouské ministerstvo financí a 25 FFA (FA Brno B) FA Brno III FA Brno IV FA FA Brno v Břeclavi FA FA FA v Domažlice FA FA v Hodoníně FA Hradec Králové FA FA FA FA FA FA Ostrava v FA Olomouc nad Nisou FA Karlovy Vary FA v Kralupy nad Vltavou FA FA FA FA Ostrava I FA Ostrava III FA Ostrava v Písek FA Bratislava 1 FA Bratislava v Praze 8 FA Bratislava v Rakovník FA Bratislava v Sokolov FA FA FA v Tábor v Uherském Brodě a FA v Uherském Brodě.
Senát rakouského Nejvyššího kontrolního úřadu schválil prověrky 27. dubna 2010.
3.2 exekuční řízení v Deutschland
Zkušební oblasti hazardu a zaměstnanci přidělených zugeordneten Berlin, Frankfurt / Main a München prověřili od února 2009 do února 2010.
Po výběru příkladů jste vyhlásili zkoušku v několika zemích na:
• - Sachsen, Sachsen či Sachsen. Vedle nich vedly reportáže na Ministerstvu Finanzen (MPO).
Daňové spisy z následující směsi byly zařazeny do správního řízení: Státní zemědělská a potravinářská inspekce v Praze 4 statek Žatce v Olomouci, Mariánských Lázních, FA Praha-Ostrava nebo Regionální ředitelství v Praze pro velkoobchodní firmy Brno - Brno I., Brno - Brno FA Praha - Brno FA Jídlo pro odpočinkové služby u nadnárodních korporací Hluboká nad Vltavou.
Jednání také byly vedeny s Erfurt Mühlacker Erfurt, Leipzig, Halle-Süd a OFD mezi OFD Frankfurt / Main, Chemnitz a Münster.
Nejvyšší kontrolní úřad sdělil ministerstvu financí závěry hospodaření v dubnu 2010.
3.3 Spolupráce obou bankovních účtů
V průběhu souběžného řízení se zástupci obou exekutorů sešli v září 2008, aby projednali a stanovili prověrky.
V prosinci 2008 podepsali prezidenti obou bankovních budov dohodu o spolupráci při souběžném řízení.
Při setkání v červnu 2009 v Bonnu se vyučovali v hodnotících týmech, při prověrce získaných prvních výsledků probírali případné prověrky a hlasovali se o dalším postupu.
Druhý setkání se konalo od 2. do 4. prosince 2009 v Bratislavě místo.
Prověrkové týmy vyměnily do té doby získané odborné znalosti z a sjednaly rozvrh pro vypracování společného auditu.
Oba ministerští úředníci podali následující témata pro své paralelní posouzení pevně: ověřovali revize, v předchozím článku daných doporučením ověřovali ověřování vybraných případů mezi majetkovými tržbami mezi plátci daně z České republiky, a. s., zatímco první souběžnou prověrkou nemohli být plně vyřešena ověřovací kontrola jako riziková hodnoceným vybraným majetkovým tržbám mezi plátci daně z ČR, a. s. a. r. o. z hlediska přezkumumu řízení obou daňových úřadů, týkajících se mezivládní součinnosti při předkládání amerických akcií CASA u korporací.
Zpráva o souběžných výsledcích zkoušky byla během jednoho jednání zpracována v červnu 2010.
4. řízení státní správy o dani z přidané hodnoty ve vybraných oblastech
4.1 realizace doporučení z prvního společného posouzení
4.1.1 realizace doporučení České republiky
Doporučení 1
Harmonizace podmínek pro registraci plátců daně uvnitř EU
Na výsledky prvního přezkumu nám rakouský kontrolní úřad doporučila přizpůsobit požadavky pro redukční registraci a zavést nová pravidla pro smazání registrace v CZ.
Tato změněná pravidla by měli omezit riziko možného krácení daní účinným opatřením.
V určitých případech bylo zjištěno, že daňoví instruktoři přece likvidovali registraci daní, když tyto jejich povinnosti z rakouského zákona č. 235 / 2004 (později se označila jako „zákoník práce“) vůbec nevydrželi.
Zatím nemá rakouské ministerstvo financí předloženo žádnou novelizaci, aby bylo možné přistoupit ke smazání povinnosti daňového poplatníka opakovaně podat žádné americké argumenty.
Dle rakouského amerického zákona může FA registraci jednoho z plátců daně z Agentury uhasit kvůli tomu, že pokud a) plátce během dvanácti po sobě jdoucích měsíců žádné tržby nepotvrzuje a FA ani přes důvody pro to nevyučuje, b) daňový poplatník své povinnosti podle amerického zákona nesplnil (c) daňové povinnosti pro plátce nesplnil ani nesplnil.
První prověrky totiž prokázaly, že FA Vídeň 1 vzhledem ke stávající právní úpravě americké recepce „zahraničním plátcem“ 3 s účinností k 31. lednu následujícího kalendářního roku musí hasit ty, když v letošním kalendářním roce nebyli povinni k přihlášení a úhradě USt.
FA Prag 1 smazal deklarace těchto plátců často, protože ani výše uvedené určení lhůty v praxi nemohla být přijata adekvátně.
Problém byl vyřešen díky novele amerického zákona, která vstoupila v platnost 1. ledna 2009.
Podle něj je FA oprávněn smazat registraci některého ze zahraničních plátců, pokud v tomto předešlém kalendářním roce nebylo ani zdaněné ani zdaněné dodávky zboží či výkonů s nárokem na daň z přidané hodnoty poskytnuto.
Doporučení 2
Měsíční odevzdání ZM
Vzhledem k prvnímu posouzení měli evidenční poplatky doporučeno zavést měsíční zpoplatnění ZM.
Směrnice Rady, kterou interval pro odevzdání ZM snížil na měsíc, byla ve společnosti CZ přijata v platnost 1. ledna 2010.
ZM musí být zaslána po dnešku elektronicky.
Navíc pokud musí být ZM podávat nějaké služby dle jejich plnění (podle zákona č. 9 / 1), je možné je určit pro změnu v jiném členském státě než být poskytnuta výdělečně evidovaná osoba.
Podmínkou přitom je, že příjemce USt je povinen tyto služby vysvětlit a odvrátit. tento závazek vychází ze směrnice 2008 / 8 / EG Rady ke změně směrnice 2006 / 112 / EG týkající se místa poskytování služeb.
Doporučení 3
Porovnávání údajů americké centrální banky a skupiny ZM ke zvýšení spolehlivosti MIAS-Daten toto doporučení naráželo na českou finanční správu.
Rakouská finanční správa vymyká ve svém systému ATIS4 data o nevýhodných tržbách z amerických akcií a automaticky od ZM.
Doporučení 4
Výměna úspěšných kritérií komponenty nebo přístupy pro řízení rizik na úrovni EU
řádný průzkum USt je nezbytným předpokladem pro bezproblémové fungování unijního trhu.
Proto je boj proti americkému majetku primárním zájmem a v posledních letech se má dozvědět značné publicity.
Jaký význam bude mimo jiné doručovat Evropské komisi formou šetření, dokládá v říjnu 2009.
Odhadl v něm jeden externí vyšetřovatel návrh pro 25 členských států vzniklý v období 2000 až 2006. po vyhodnocení dostupných dat byl daňový únik za uvedené období odhadován na 90 až 113 mld. Kč. Podle něj byla EU-25 nastavena na to, že každý rok průměrně ztrácejí 12 procent z nich přiložených DPH.
Nejčistší daňový únik pro CZ činil v roce 2006 18 procent.
V prvním řízení bylo zjištěno, že členský stát sám o sobě žádný účinný systém řízení rizik (RMS) vyvíjet nemůže.
Provedená kritéria komponent nebo přístupy pro RMS musíme vyměňovat a uskutečnit v každém členském státě.
Zaměřila se na to rakouský kontrolní systém RMS, který má posuzovat výměnu informací v rámci EU (EUROCANET).
Byly to k tomu od plátců daně provedené v rámci EU a do EUROCANET srazil rizikové vnitrostátní tržby (viz kapitola 4.3).
Díky síti EUROFISC by měla být součinnost v daňových rájích vylepšena a likvidována účinným zbrojením., Spolupráce příslušných úřadů by se měla zlepšit, aby podvody bylo možno včas odhalit.
Později by mohla být EUROFISC využívána jako pomůcka o riziku u firemních tržeb odhadnout.
ECOFIN-Rat6 schválila EUROFISC již 7. října 2008 a zároveň prosadila zásady fungování systému.
Jako vzor pro EUROFISC slouží systém EUROCANET od belgické finanční správy ve spolupráci s ostatními členskými státy včetně Evropské komise a s podporou OLAF7 je vyvinut.
Hlavním účelem systému je odhalit rizikové tržby a podnikatele, kteří se na organizovaném americkém majetku podílejí, stíhat.
4.1.2 realizace doporučení v ČR
Hodnocení doporučení z prvního článku vedlo k následujícím závěrům:
Doporučení 1
Harmonizace podmínek pro registraci plátců daně v rámci EU
Česká správa sociálního zabezpečení má na základě podrobného dotazníku dobře fungující systém pro registraci plátců daně vyvinutý.
Ministerstvo financí má tento systém představen Evropskou komisí v říjnu 2007.
Systém sám se neustále zlepšuje.
Uvedené údaje teď budou v dotazníku elektronicky zaznamenány a později jsou k dispozici pro prověřování. nejste tudíž součástí řízení rizik při registraci.
Komise totiž návrh zákona č. 1798 / 2003 udělala ke změně zákona. který představoval mj. společné standardy pro registraci a smazání daňových povinností před zákonem.
U členských států spočíval k tomuto případu ještě objasněnost a precedens.
Nejvyšší kontrolní úřad totiž ministrovi financí nedoporučil ani za sebou, aby již dosáhli standardů.
Doporučení 2
Měsíční odevzdání ZM
8. dubna 2010 byl zákon o schvalování směrnic přijat do českého právního řádu.
Obsahuje to mj. ustanovení o měsíční dani ZM za vnitrostátní dodávky
A vstoupí v platnost 1. července 2010.
Doporučení 3
Porovnávání údajů amerických tajných služeb a OM pro spolehlivější MIAS a úvahy o sloučení dosud oddělených procesů k podávání amerických zakázek a OM
Společná krajská organizace byla zřízena
Koncept automatického přepočtení dat, který vypracovala z amerických tajných služeb a kterou má ZM.
Koncept bude zatím projednán s dalšími zeměmi.
Navíc se tato pracovní skupina zabývala plánem optimalizace správního řízení pro vnitrostátní tržby.
Doporučení 4
Sdílení úspěšných kritérií, komponent či přístupů pro řízení rizik na úrovni EU budou vyměněny výše uvedené informace.
Česko se podílí na spotřebitelském úvěru.
Evropská komise podpořila příslušnou iniciativu a iniciovala v písemném řízení z 18. října 2006 zřízení programového prohlášení během akčního plánu „Fiscalis 2006-2007“.
Členové platformy se seznámí ve 4 podskupinách s následujícími tématy: zajišťováním rizikových instrumentů ovlivňování chování korporátních plátců ověřováním revize přirovnávajících aktualizaci manuálu k řízení rizik.
Nové zprávy podskupiny „RisikomanagementInstrumenty“ a „Aktualizace manuálu k řízení rizik“ byly zveřejněny počátkem roku 2010.
4.1.3 revize
Registrace
Otázka podmínek pro deklaraci a jejich smazání v různých zemích byla ošetřena na úrovni EU.
Návrh novelizovaného nařízení Rady vlády 1798 / 2003 o spolupráci státních zástupců na území DPH a o zrušení nařízení (ES) 218 / 92 počítá s rozšířením současných databází v rámci EU před a to včetně databáze amerických identifikací.
Tento návrh obsahuje mj. i společné standardy pro registraci a smazání plátců daně.
Otázky registrace a smazání jsou vyhrazeny až do odvolání národní legislativy členských států EU.
U členských států spočíval k tomuto případu ještě objasněnost a precedens.
Nejvyšší kontrolní úřad totiž ministrovi financí nedoporučil ani předejít, aby již dosáhli standardů.
O poslední znění návrhu mají členské státy v ECOFIN 8. června 2010 politický souhlas dosažen.
Společná ustanovení pro registraci a smazání plátců daně jsou v něm více obsažena.
THISsegmentISintentionallyLEFTblank
Oba bankovní účty vás mrzí. to považujete podle takové normy za důležité potírat je předpokládaně o dani z přidané hodnoty.
THISsegmentISintentionallyLEFTblank
Měsíční odevzdání ZM
V návaznosti na mezinárodní spolupráci bylo jako výsledek předešlé zkoušky doporučeno, že všechny členské státy budou zavádět měsíční odevzdání ZM o dřívější přezkoumání částky, kterou umožňují mezistátní tržby.
RL 2008 / 117 / EG Rady vlády ke změně RL 2006 / 112 / EG o společném daňovém systému za účelem potírání daňových úniků u firemních tržeb má interval pro odevzdání příslušných ZM zkrácen na měsíc.
V CZ byla tato podmínka přijata 1. ledna 2010, jímž vstoupila v platnost novela amerického zákona.
Česko vydalo závazek k měsíčnímu ZM-gabe až k 1. červenci 2010 a tím nebylo v zákonné lhůtě, aby CZ během normy EU dodržela.
Porovnávání údajů amerických tajných služeb a OM pro spolehlivější MIAS a úvahy o sloučení dosud oddělených procesů k podávání amerických zakázek, resp. ZM
Česká správa financí má podle mne doporučení Nejvyššího kontrolního úřadu a zřídila expertní skupinu k vypracování možných východisek.
Nejvyšší kontrolní úřad bude další vývoj sledovat.
Výměna úspěšných kritérií komponenty nebo přístupy pro řízení rizik na úrovni EU
Deutschland festzustellen a CZ využívají rozdílné přístupy, aby zjistili rizikové podnikatele.
Rakouský kontrolní úřad prověřil uplatnění systému EUROCANET v CZ (viz úsek 4.3).
Nejvyšší kontrolní úřad se soustředil na českou účast na spotřebitelském úvěru.
4.2 Prověrky vybraným nevýhodným tržbám
Při prvním řízení byly společně zkoumány tržby, u nichž neprošla pochybnost, zda byly skutečně provedeny neshody nebo byly zjištěny ve zprávách daňových poplatníků v obou členských státech.
Oba evidenční orgány vybraly pro prověrku devět případů nevýhodných dodávek zboží mezi společností CZ a Deutschland, u nichž daňové posouzení formou prověrky předmětného členského státu v době předešlé společné prověrky ještě nebylo ukončeno.
1)
Rakouský plátce převedl v prvním čtvrtletí 2005 od jednoho českého plátce zboží v hodnotě 22 686 korun.
Rakouský plátce deklarovaný převod není ve svém prohlášení v neveřejném období žádné identifikační číslo, ale jen číslo účtu za vnitrostátní tržby měl.
Díky mezinárodní součinnosti dle nařízení Rady (EG) 1798 / 2003 měl okresní rakouský odbor FA získat informace, že podle německého zákona dodavatel nestátního zboží nemá žádné identifikační číslo, aby mohl potřebovat na daňové zvýhodnění vnitrostátních dodávek ropy nárok.
Kontrolní zkouška rakouského kontrolního úřadu prokázala, že - podle prověrky rakouského úřadu FA - rakouský plátce dodatečné deklarace, v níž obdržel nabytí zboží ve shora uvedené hodnotě deklarované a současně svůj nárok na výkup daně ve stejné výši uplatnit učinil.
2)
Rakouský plátce daně by ve čtvrtém čtvrtletí 2004 od jednoho českého plátce zboží v hodnotě 12 561 eur zakoupil.
Uvedl jsem však, že jsem zboží vůbec neobdržel, a proto to i ve svém prohlášení vysvětlil.
Německé ministerstvo financí to odmítlo s odvoláním na určení zákona o veřejných zakázkách (EG) od roku 1798 / 2003 zpracovávat žádost o získání, protože objem tržeb spjatý s limitem 15 000 eur vůbec přesáhl.
Protože rakouský FA nedokázal sehnat žádné podklady, zůstala daňová zkouška bezvýsledná a původní daňové zvýhodnění trvají.
Kontrolní zkouška rakouského kontrolního úřadu prokázala, že rakouský FA ČR obdržel ze dvou kondolenčních listin dle zákona o EG (1798 / 2003), podle něhož český plátce předmětné dodávky ropy jednomu ze slovenských adresátů nepostavil účet.
Rakouský plátce zboží odkoupil od bulharského plátce daně a dal přednost jeho řádnému převodu do amerického Kongresu na měsíc říjen 2004.
3)
Rakouský plátce daně by ve čtvrtém čtvrtletí 2004 od jednoho českého plátce automobilu v hodnotě 48 500 eur zakoupil.
Uvedl jsem však důvodové zakoupení.
Navíc jsem od srpna 2004 žádné americké prohlášení nepodal. proto vydal USt FA, za dotyčné čtvrtletí pevně CZK 0.
Vzhledem k informacím, které byly z Deutschland v době mezinárodního styku dle zákona o veřejných zakázkách (ES) odeslány v letech 1798 / 2003, vyzval FA daňového poplatníka v březnu 2007 k podání dodatečného daňového přiznání na to, co však plátce zanechal.
Díky prověrce bylo zjištěno, že FA v roce 2007 v tomto daňovém ráji provedla další úkony. přitom bylo zjištěno, že dotyčná automobilu byla prodána na jednoho z plátců ojetin v CZ.
Rakouský FA vedl pro období zdanění prosinec 2004 dispozice formou a prosadil v ní dodatečné daně ve výši 295 379 CZK za převod zboží z jiného členského státu a pevně jejich předprodej.
Rakouský okresní soud schválil zahájení insolvenčního řízení o majetku rakouského daňového poplatníka. - čtěte Insolvenční správce byl objednán
Kvůli výraznějším aktivům by mohla být nezaplacená pohledávka nezbytná.
4)
Slovenským plátcem by měl být ve čtvrtém čtvrtletí 2004 a v prvním čtvrtletí 2005 nové vozy Pkw (v celkové hodnotě 198 167 korun) dovezeny do 167.
V odpovědi na podání žádosti dle zákona o veřejných zakázkách (ES 1798 / 2003) zaznělo, že proti českému daňovému přiznání v Deutschland vedeno není.
Zkoumání Nejvyššího kontrolního úřadu vyplývá, že po skončení trestního řízení důkazy o zapletení českých plátců do podvodů nebyly uvedeny.
Společenské podnikání bylo ve výši 182 424 eur (za 2004) a 369 690 eur (za 2005) podrobeno zdanění hazardu.
Kontrolní zkouška rakouského kontrolního úřadu prokázala, že rakouský plátce byl zapleten do vláček s ojetinami.
Na základě vyjádření české finanční správy, která má být pro majetkové období dubna, května a června 2005 provedena výkazem rakouského daňového poplatníka.
Opírá se o prověrky a informace z mezinárodní obchodní výměny, vydalo FA dodatečné USt ve výši 703 031 CZK za červen 2005 a 726 551 CZK za únor 2005 pevně.
5)
Rakouský plátce daně, který měl v únoru 2005 od jednoho českého plátce nakoupený stroj v celkové hodnotě 58 tisíc eur.
Český plátce daně by ve třetím čtvrtletí 2004 rakouskému plátci daně B stroj v hodnotě 88 027 korun nedodal. B však popřel převod.
Zkouška rakouského kontrolního úřadu B vyplývá, že stroj od jedné české firmy s pobočkou v CZ zakoupil.
Rakouský plátce, který dal přednost převodu zboží od uvedeného českého plátce, není ve svém prohlášení nedostatek.
Odpověď českého FA na podání žádosti dle zákona o veřejných zakázkách (ES 1798 / 2003) vyplývá, že český plátce žádné vnitrostátní dodávky letounu v hodnotě 58 tisíc korun ale zásilku uvnitř CZ nepotvrzenou neměl.
V kontrolním rozboru Nejvyšší kontrolní úřad pevně stanovil, že vnitrostátní dodávka letadla byla po skončení testovací zkoušky označena jako vývozní zásilka a poté selhala.
6)
Jeden český plátce daně by měl ve třetím čtvrtletí 2004 dodávat na jednoho rakouského plátce zboží v hodnotě 11 600 korun.
Zboží bylo nabyto později, tj. v roce 2005 se v Česku prodávalo.
Z auditu rakouského Nejvyššího kontrolního úřadu vyplývá, že rakouský FA své dispozice na základě doplňujícího prohlášení soudu neprovedl, jaké nezákonně nabytí z jiného členského státu včetně nabytí ve shora uvedené částce vykázal.
Nejvyšší kontrolní úřad pevně stanovil, že český FA po zachování odpovědi na žádost o informace dle nařízení Rady (EG) 1798 / 2003 americké prohlášení českého daňového poplatníka předepsal a dodatečné USt ve výši 1 600 korun stanovil.
Kvůli odprodeji zboží v Deutschland a příslušné tamní RTA probíhá zkouška.
ZM českého daňového poplatníka zatím není uchopen, takže v Deutschland byl podávat jen plátce ZM, který toto také může doložit.
7)
Krajský soud rakouské FA obdržel od německé finanční správy žádost o informace dle nařízení Rady (EG) 1798 / 2003 k otázce ochrany v únoru 2005 od jednoho rakouského plátce poskytnutého automobilu v hodnotě 47 400 eur.
Po prověrce za daňové zvýhodnění roku 2005 vydal rakouský FA pohledávku rakouského daňového poplatníka s 0 CZK a pevně uvedlo německému FA s tím, že to nemůže převod vozu za rakouského plátce potvrdit.
Kontrolní zkouška rakouského kontrolního úřadu prokázala, že registrace rakouského občana byla smazána, protože nebyl vyhověn svým daňovým závazkům.
Rakouský FA měl dokumenty odeslány rakouské policii.
Český plátce má své údaje ve ZM, zatím sice nebyl uchopen, ale proti daňovým únikům podal opravný prostředek.
8)
Podle MIAS10 poskytl jeden český plátce daně mezi třetím čtvrtletím 2004 a prvním čtvrtletím 2005 jednomu z rakouských plátců zboží v celkové hodnotě 33 205 korun, té však uvedl jako nevýhodnou převod.
V auditu rakouského Nejvyššího kontrolního úřadu bylo zjištěno, že rakouský FA důvody neshody zkoumal.
Rakouský plátce dal za první čtvrtletí 2005 opakovaně zpětné americké argumenty.
Rakouský FA nedokázal cenový rozdíl při nakupování ve výši 134 273 CZK v období třetího čtvrtletí 2004 až prvního čtvrtletí 2005 nijak řešit. zdůvodnil to tím, že tržby za jednotlivá čtvrtletí mohly být přesně řazeny a akceptovány odevzdané americké akcie.
9)
Jeden český plátce měl ve třetím čtvrtletí 2004 na jednoho rakouského plátce zboží dodáno v hodnotě 46 854 korun.
Za stejné období uvedl rakouský plátce povinný převod zboží v hodnotě pouhých 14 856 eur.
V rámci mezivládního pohovoru dle nařízení Rady (EG) zkontroloval rakouský FA 1798 / 2003 skutečnou hodnotu dodávek.
S českou odpovědí na tento dotaz byly zaslány tři faktury, které na celkové hodnotě dodaného zboží vykázaly 31 998 korun, tj. částku, jakému rozdílu mezi od rakouských plátců deklarovaného převodu a dalšími MIAS odpovídalo.
Podle výsledku prověrky rakouského kontrolního úřadu měl rakouský plátce po opakovaných urgencích FA v lednu 2007 podat dodatečné americké prohlášení pro zdanění za červenec 2004.
Tímto prohlášením zároveň učinil plátce svůj nárok na daňovou povinnost uplatnit. jeho daňová povinnost pro předmětné daňové období proto zůstala beze změny.
Kontrolní audit potvrdil, že většina daňových řízení k těm pro posouzení vybraných tržeb byla ukončena a finanční úřady v CZ, resp. ČR, měli vhodné opatření (mj. zpětné odstoupení od smlouvy či zabránění předpisu).
4.3 Prověrky vybraným případům nevýhodných majetkových tržeb
4.3.1 Závěry České republiky
EUROCANET může být významnou zdrojem informací o rizikové daňové povinnosti identifikovat členský stát v převodu.
V CZ budou z EUROCANET, přiznaných z výpisů z příslušného FA, prověřeny u nabyvatelů.
Od prvního čtvrtletí 2008 předložil CZ informace o tržbách a zdaněné dodavateli, které jsou považovány za rizikové v systému EUROCANET.
Za zkoušku bylo vybráno devět rakouských plátců
Z finančních institucí jiných členských států, buď jako dodavatelé nebo nabyvatelé do EUROCANET byli zapsáni.
THISsegmentISintentionallyLEFTblank
Protože se české finanční správy na sdílení dat o EUROCANET vůbec nepodílel, nedokázal určit, zda byly dodavateli s českým telefonním číslem české finanční správy označeny jako rizikové.
Při řízení byly zjištěny jak běžné obchodní incidenty, tak i takové podezření, u nichž byl předán na výtržnictví či veškerých amerických akciích.
V předmětných případech vyměňovali instruktážní informace dle zákona o veřejných zakázkách (ES 1798 / 2003) z roku 1798
p.:
• - Inspekce odhalily při řízení výpisů důvodné podezření na pevně závadné tržby.
Dotyčné daňové povinnosti byly soustavně monitorovány, protože jejich údaje byly uloženy v EUROCANET.
Podle Finů se to podařilo při kontrolách rizikových tržeb, nikoli na základě předložených předložených předpisů porušení předpisů o výpočtu daně z příjmu fyzických osob, a přestože se jí neprokázaly neshody při přepravě a skladování zboží, zjistili nebo kontakty s poštovními společnostmi z jiných členských států odhalili.
• - Kontrola některých kauz byla složitá, protože daní plátci nespolupracovali s žádnými případy a také nemohli být kontaktováni.
Příslušníci ČOI zkontrolovali většinu výpisů z EUROCANET zvaných rizikovými plátci daně a tržby.
Její možnosti revize rizikových tržeb zejména takzvaným „Missing Traders“ jsou ale omezené.
Zejména může pouhá prověrka podkladů těžko odvádět důkaz podvodného jednání daňového poplatníka.
Přísnější požadavky na registraci plátců daně pro účely USt a větší flexibilitu při smazání registrací by byly užitečné eliminovat americké akcie.
Podvodné výprodeje zapletené do daňových poplatníků se dají zaregistrovat pro účely USt, aby bylo možné předstírat v celé EU fiktivní dodávky zboží či jiných plátců formálně vystavit korektní daňové důkazy, jimiž pak tyto neoprávněné nároky uplatnit na daň.
Při podezření na praní špinavých peněz v souvislosti s vstupy do vývozu je nedoporučujeme, že celní a daňové správy mohou spolupracovat s těsnější vážností zboží a sledovat jejich skutečné přepravy v rámci EU k odběratelům.
Členské státy se mohou na dobrovolné bázi podílet na EUROCANET.
Že tři velké členské státy (Deutschland, Itálie a Vereinigte Königreich) se nezúčastnily ani Evropský parlament koncem roku 200811 jako slabost systému vzato, jímž by mělo být zřízení evropských fondů odstraněno s povinnou účastí.
4.3.2 Konstatování v Česku
Nejvyšší kontrolní úřad vyhodnotil na Státním úřadu pro daně předkládané údaje včetně takových z EUROCANET.
Posloužily by jako podklad pro výběr šesti českých plátců, jejichž spisy byly prověřeny.
Jak Deutschland, tak i řada dalších zemí odmítli aktivní účast na EUROCANET.
Proto má Česká republika pasivní status, tj. sama to posílá do Bruselu žádná data ale je jen příjemcem EUROCANET-Daten.
Zdůvodňuje to tím, že „z hlediska vlády
Neexistuje žádné pochybné oprávnění, které by mohlo v Deutschland prolomit stávající zákon o daních.
Dodejme, že ministerstvo financí nemá spolehlivé poznatky jak předkládat členským státům zaslané informace v rámci EUROCANET. "12 Od října 2007 vyhodnotí Státní ústav pro daně z EUROCANET-Daten, a zašle ji do finančního fondu a zemím na základě připraveného trestního řízení.
Čeští právníci získají v EUROCANET stanovisko o bezprostředních obchodních vztazích, které u nich registrují plátci daně s firmami z jiných zemí EU.
Daný český FA však neobdrží žádné informace o tom, zda firma z nejmenovaného jiného členského státu styky s jinou členský společností sídlící v jiném členském státě má rovněž s českou společností, která z jednání ve styku stojí.
4.3.3 revize
CZ je aktivním účastníkem EUROCANET, zatímco Česko má jen pasivní status.
Z názorů jednoho aktivního účastníka je to tristní, že ostatní členské státy aktivní účast odmítnou.
Podle toho musela být zkouška v této oblasti provedena různě.
Zásadní rozdíly vyplývající z úspěchu při odhalení amerického majetku však nemohli být zjištěny. důvodem je to, že EUROCANET představuje jen jednu složku rizikového systému.
Finanční správy obou zemí ale disponují velkým množstvím dalších nástrojů, aby podvodné obchody odhalovaly. přesto je nutné uvnitř EU vytvořit ucelený systém řízení rizik.
Rada Evropské unie se dohodla na návrhu nařízení EUROFISC, kterým byla vytvořena síť pro potírání amerického majetku.
Zatím s EUROCANET zpracovanými zkušenostmi by měli členské státy na evropské úrovni poradit a promítnout do této sítě.
THISsegmentISintentionallyLEFTblank
Na evropsky i na evropské úrovni u soudu zasahující případy ukazují, že diskuse mezi členskými státy a komisí o podmínkách pro daňové zvýhodnění je třeba poskytnout majetkovým tržbám.
4.4 Vzájemná podpora při přijímání pohledávek
4.4.1 Mezivládní součinnost při přijímání pohledávek do České republiky
Legislativa o mezivládní součinnosti k přijímání určitých požadavků v EU vychází v zásadě na míru
směrnice Rady vlády 76 / 308 / ES o vzájemné podpoře při přijímání pohledávek spojených s opatřeními, které jsou součástí finančního systému Evropského operačního a garančního fondu pro zemědělství, včetně vypouštění cla a dovozu říčních cla
Prováděcí směrnice 2001 / 44 / EG Rady k odstoupení směrnice Rady Rates 76 / 308 / ES o vzájemné podpoře při předvádění pohledávek spojených s opatřeními, které jsou součástí Evropského integračního systému pro zemědělství, a dále jsou od výběrů a cel a ohledně DPH a určitých daní z přidané hodnoty
Směrnice 2002 / 94 / ES Komise k stanovení podrobnější prováděcí povinnosti k daným článkům Richtlinie 76 / 308 / ES o vzájemné podpoře při předkládání pohledávek spojených s danou spotřební daní, cla a jakýchkoliv opatření.
CZ vydalo směrnici Rady 76 / 308 / ES díky zákonu č. 252 / 2000 týkající se mezivládní součinnosti k přijímání určitých pohledávek O.
Po schválení směrnice 2001 / 44 / EG Rady musela být přijata i tato polská práva. Zároveň byla nutná novelizace výše uvedeného zákona.
V této souvislosti byla novela zákona č. 191 / 2004 týkající se mezivládní součinnosti přijata k přijímání určitých požadavků.
Nová významná právní norma byla díky nařízení Komise (EG) vydána č. 1179 / 2008 z 28. listopadu 2008.
Zařízení k této vyhlášce obsahují nové zadávací dokumentace, které jsou k dispozici od 1. ledna 2009. nadále dělá vyhláška povinná a povinná elektronická zasílání, která zavazuje vyžádaný úřad shodu všech zaslaných dokumentů s daným originálem přisuzovat.
Zásadní zásady mezinárodní součinnosti k předstírání požadavků jsou:
1. to platí o vzájemném střetu
2. součinnost je vždy jen na žádost a při splnění všech podmínek je možné si dovolit
3. součinnost se rozkládá na požadavcích, ve kterém by žádané státy platily jako trestněprávní sankci
4. správní řízení o mezivládní součinnosti k přijímání pohledávek musí být provedeno dle národního práva hledaného státem)
5. v přijímacím řízení mají zahraniční požadavky přednost před zahraničními požadavky
6. součinnost bude odvedena jen k přehánění nezpochybnitelných pohledávek
7. to platí o vyměřovacím základu: vyžádaný stát má podle něho všechny prostředky přiložené národnímu právu využít k předstírání požadavku.
Zákon č. 191 / 2004 počítá se třemi způsoby součinnosti před udělením informací, doručením právních spisů a prvotním předstíráním.
Soudní řízení pro vycházející žádost o jiné členské státy EU
Obvodní soud FA má žádosti o doručování právních spisů nebo žádosti o informace spolu s dotčenými razítky elektronicky odeslat dané finanční ředitelství na ministerstvo financí CZ.
Ministerstvo financí CZ přistoupilo k přepisu žádostí do předmětného jazyka, který vypíná se všemi areály a zasílá to přes komunikační síť, resp. společné pomezí CCN / CSI příslušného finančního úřadu dotyčného státu.
Žádost o předškolní pomoc musí splnit následující předpoklad: požadavek musí přesáhnout 1 500 korun a nesmí být starší pěti let.
Vyžádal si úřad, který může předstírání odmítnout, pokud jsou splněny požadavky.
Soudní řízení pro hloubkové žádosti z jiných členských států
Vchod ze žádosti z jiných členských států musí ministerstvo financí CZ potvrdit jakmile bude možné nejpozději během sedmi dnů.
Rozhodne se to zamítnout žádostem úřadu, který to má, a sdělí důvody pro zamítnutí konkrétních ustanovení směrnice, na které se to opírá.
Příslušné prohlášení je možné poslat nejpozději tři měsíce po uzávěrce přijímané žádosti.
Po zachování žádostí ministerstvo financí prověřuje, zda ministerstvo financí splnilo všechny právní požadavky.
Poté by mělo dojít přes předmětné finanční ředitelství na žádost FA odeslat příslušný úřad, kterému bude doručena žádost o zaměstnání, který má mj. zjišťovat majetkové poměry dlužníka např. formou vyhledávání z katastru nemovitostí přes neexistující bankovní konta a registraci motorových vozidel u registru vozidel.
Po uplynutí šesti měsíců od výpisu z přijímání žádostí by mělo ministerstvo financí CZ vyžádané o výsledek vyšetřování vyučovat.
Vyžádaný úřad je pak také schopen vyučovat dotyčné daňové povinnosti, pokud jsou nedostupné, a požadavek proto může být pošramocen.
Všechny úspěšně používané částky jsou během jednoho měsíce po prvotním předstírání možné vyplatit na vyžádaný úřad.
Ten se s čerpáním zabýval polskou FA, která může se souhlasem vybraného státu požadavek vychladit nebo sjednat splátkový kalendář.
Dlužníci, kterým za prodlení ukládali úroky nebo čistky dle zákona č. 337 / 1992 týkající se správy daní a poplatků
Stojíme po žadateli o stát doma.
Zejména v letech 2006 a 2007 má ministerstvo financí CZ odesláno příslušnému FA, kterému přijaté žádosti o dotace odkládá.
Totéž platilo pro odeslání od rakouských sudů zadané žádosti o dotaci na příslušný úřad ve vyhledávaném státě.
Zkouška prokázala, že ministerstvo financí porušilo zákon o mezivládní součinnosti, který má porušit přijímání pohledávek. to totiž nestihla příslušný úřad vybraného členského státu o odbornosti přijímacího řízení během šesti měsíců od potvrzení vchodu do tohoto podnětu informovat.
Situace se od let 2008 zlepšuje.
Statistické údaje
Dle čl. 13 4) zákona 191 / 2004 zpracovalo ministerstvo financí CZ vždy do 15. března tohoto roku statistiku pro Evropskou komisi. ta obsahuje počet jimi zaslaných, včetně loni přijatých žádostí o informace o doručení právních spisů a přijímání, a to včetně výše dané pohledávky.
Opírá se o údaje zaslané členskými státy, zpracovala Evropská komise svou zprávu na Radu a Evropský parlament k použití ustanovení o vzájemné podpoře při předvádění pohledávek.
Zkoušky vyplývá, že ministerstvo financí CZ v roce 2008 požadavky o 5 250 000 eur udalo příliš nízko. důvodem byl chybný údaj o výši v roce 2008 podanou americkou vědou (zavinilo odložení decimalkommasy při zaokrouhlení požadavku rakouských švédských švédských korun v eurech).
Chybou se následně zasadil do statistik Evropské Kommission.
Podle informací o vzájemné asistenci jsou v přiložené tabulce prezentovány.
4.4.2 Mezivládní součinnost při přijímání pohledávek v ČR
Právní rámec pro mezivládní součinnost v daňových rájích jsou normách Směrnice č. 2008 / 55 / EG Rady (ES) ze dne 26. května 2008 a novela zákona o veřejných zakázkách (ES) č. 1178 / 2008 Komise z 28. listopadu 2008 (EIA).
Za účelem lepší čitelnosti a jasnosti byla díky směrnici Rady 76 / 308 / ES ratifikována od 15. března 197616, jejíž ustanovení bylo několikrát podstatně změněno.
Upraveno bude mj. předstírání pěchoty a daně z příjmu a majetku včetně navštívených úroků, poplatků a neplatičů.
Novela zákona o veřejných zakázkách byla díky zákonu o veřejných zakázkách (17) přijata od 3. května 2003 do českého práva.
Přestupkové řízení v Deutschland je upraveno v daňovém řádu (AO).
1 117 písm. b) AO určuje, že správci daně z titulu majetkových smluv a v národním právu uplatňovaných právních norem Evropských komunit včetně z titulu zákona o veřejných zakázkách si mohou dovolit mezivládní právní pomoc.
Část šestice AO (224-346) obsahuje právní předpisy pro vykonání řízení.
Obchod správci daně budou řešit zejména vykonavatelství a propouštění.
Ministerstvo financí se dohodlo s představiteli nejvyšších finančních úřadů zemí o zásadách součinnosti v daňových rájích a přeneslo svou vlastní působnost v této oblasti na ministerstvu pro místní rozvoj.
Všeobecné podmínky pro přípustnost jednoho úkonu jsou:
• - Zákonné podmínky musí být splněny (asi 251 254 AO).
Všichni v tuzemsku byli vyčerpáni dostupnou potravinou.
• - Požadavky, pro jejichž předstírání bude žádat o součinnost jsou nevyzpytatelné.
• - Období mezi výstavou výpisu nebo termínem, na kterém byly požadavek či titul nevyzpytatelné a datem jeho žádosti nesmí překročit pět let.
• - Požadavek musí činit minimálně 1 500 korun.
Trestní řízení vycházející na žádost dalších členských zemí EU, o přijímání českých žádostí o neplatné daně budou od vykonavatelů státní správy přes správní a správní orgány pro daně dotyčné zahraničním úřadem odeslána např. rakouskému CLO.
Podrobnosti jsou upraveny ve znaku k mezivládní součinnosti při čerpání daně (z 19. ledna 200419).
Tento znak bude v současné době přepracován z jedné zájmové skupiny a upravován na novou koeficientu.
Požádání bude krom zařízení od FA odesláno elektronicky na probační úřad.
Zmíněná řeší, zda je to věcně a formálně správně.
Pokud ne, bude dotyčná FA zaslána na žádost.
V opačném případě to bude předloženo Českému statistickému úřadu pro daně.
Státní úřad pro daně pak převezme potřebnou komunikaci s dotčeným zahraničním úřadem.
Trestní řízení pro hloubkové žádosti z jiných členských zemí EU
Žádost o zaměstnání z jiných členských států by měla být zaznamenána v trestním rejstříku pro daně jaký během deseti dnů odešle výpovědní list.
Zváží také to, zda jsou splněny formální podmínky.
Státní statistický úřad pro daně řídí tyto žádosti zásadně na probační a mediační úřad, ty dále řídí dotyčnému FA ČR a dohlíží na vyřízení.
Spolkový úřad pro daně odesílá i příměstské resp. pololetní závěry.
Potrvá vyřízení žádosti déle než šest měsíců, připomíná to Generální inspekce bezpečnostních sborů povinnost odevzdání závěrů dle článku 16 směrnice 2002 / 94 / EG Komise.
Po posouzení formálních a věcných podmínek pro přípustnost žádosti o zaměstnání sjednávají výše uvedené opatření.
Všechny pokročilé částky jsou během jednoho měsíce po jejím vchodu na uvedený bankovní účet k zadání posílat.
Statistické údaje
Informace o vzájemné pomoci mezi Českou republikou a společností pro roky 2006 až 2008 (od 31. prosince 2008).
4.4.3 Prověrky vybraným úrazům
Celkem bylo pro posouzení 21 mezivládní úkony mezi společností CZ a Českem vybráno deset případů, v nichž budou uvedeny mj.
Následující bylo zjištěno:
1.
20. října 2006 získalo rakouské ministerstvo financí český grant na americké peníze jednoho rakouského plátce z let 2004 a 2005 v celkovém objemu 3 883 eur (109 820 CZK).
Teprve 26. února 2008 zahájilo rakouské ministerstvo financí žádost o dotaci na okresní úřad FA dále.
Za účelem zajištění přislíbeného požadavku oslabil rakouský FA jeden z plátců daně patřící k pozemku s zástavním právem.
Takže zatížený pozemek není postačující, aby byla schopna uhradit celou pohledávku s dlužníkem ve výši minimálně 2 000 CZK měsíčně.
31. srpna 2009 byla českému FA předložena závěrečná zpráva. podle níž měl daňový poplatník v jednu chvíli uhrazena pohledávka ve výši 49 600 CZK (stav 25. srpna 2009).
Částka byla po Česku připsána krátce nato 28. srpna 2009 a další 3 000 byly CZK dluženy.
2.
7. ledna 2008 šlo u rakouského ministerstva financí o daňové přiznání (USt, daň z příjmu) včetně úroků a poplatků jednoho rakouského daňového poplatníka ve výši celkem 180 869 eur (4 434 915 Kč), CZK.
Teprve 27. listopadu 2008 zahájilo rakouské ministerstvo financí žádost o dotaci na okresní úřad FA dále.
Po ověření bankovních vkladů, cenných papírů, nemovitostí a jednorázového pohyblivého majetku FA ukázalo, že dlužník nijak nedisponoval přes hmatatelný majetek.
Vyšetřování na místě také ukázalo, že dlužník už téměř rok od svého trvalého bydliště nepřítomný nebyl.
Jeho místo pobytu v CZ bylo neznámé.
Tuto zprávu získalo rakouské ministerstvo financí 6. dubna 2009 a řídilo ji 16. dubna 2009 dále německou finanční inspekcí.
3.
21. listopadu 2007 prošel u rakouského ministerstva financí český knížka pro USt krom úroků a poplatků ve výši celkem 3 139 eur (zhruba 84 846 CZK).
Teprve 6. srpna 2008 zahájilo rakouské ministerstvo financí žádost o dotaci na správní soud FA dále. 18. února 2008 bylo rakouskému ministerstvu financí z Německa sděleno, že rakouský daňový poplatník vinu nyní uhradil.
9. prosince 2008 oznámilo rakouské ministerstvo financí německému FA s tím, že případ není dokončen, protože rakouský dluhopis svou vinu v Česku plně uhradil.
Vina však byla uhrazena i v CZ v rámci přijímacího řízení a příslušná částka byla dlužena do Česka 27. října 2008.
Kvůli dlouhé době, kterou rakouské ministerstvo financí až do posílání informací na FA potřebovalo, byla pohledávka dvakrát zaplacena prostřednictvím daňových poplatníků sama v Deutschland a to pomocí předstírání skrze okresní rakouský FA.
Ve spolupráci s Nejvyšším kontrolním úřadem bylo zjištěno, že spolufinancovaná částka s pohledávkou z jiného řízení se bude účtovat na 6 649 korun a v září 2008 by měla být uhrazena na společnost CZ.
V dokumentech rakouského ministerstva financí bylo pro dotyčnou firmu jen jeden úkon ve výši 3 139 korun. ten příjem ve výši 6 649 korun tam nebyl nalezen.
4.
15. září 2008 prošel u rakouského ministerstva financí český plátce daně z příjmu USt úroky z přidané hodnoty a poplatky ve výši celkem 39 957 eur, což je 956 654 CZK.
Teprve 19. prosince 2008 zahájilo rakouské ministerstvo financí žádost o dotaci na okresní úřad FA dále.
1. června 2009 bylo zahájeno přijímací řízení. bylo to usnesení k exekuci rakouského bankovního účtu včetně platu dlužníka (7 000 CZK) vydáno.
Během jednání s FA se dlužník uvedl, že s výší pohledávky nesouhlasí a částku považuje za spornou.
Podle rakouského FA byl dlužník v minulosti ochoten měsíčně zaplatit 250 eur, což však okresní soud české FA nesouhlasil.
Daňový poplatník zajistil probrat svou záležitost s českou FA, aby se mohl shodnout na jiné částce.
Kárné řízení bylo v době prověrky rakouskému Nejvyššímu kontrolnímu úřadu ještě ukončeno.
5.
19. listopadu 2007 prošel u rakouského ministerstva financí český příspěvek na dani z příjmu roku 2005 včetně USt za roky 2003 až 2007 krom úroků a poplatků ve výši celkem 113 444 korun, což je 3 116 304 CZK.
Teprve 14. listopadu 2008 řídilo rakouské ministerstvo financí žádost o dotaci na FA Prag 1 dále ministerstvo k vyřízení daňových úniků, a to ani v CZ sídlícím plátcem, který je oprávněn na základě dostupného IČO, aby mohl být místně příslušný FA vůbec určen.
Při jeho vyšetřování obdržel FA 19. září 2008 bližší informace a podklady, podle nichž příjem dlužníka činil 4 704 korun. Ovšem nemohl za to uvaleno žádné vyhláškou, protože ten byl po tomto termínu podán.
26. ledna 2009 zahájila polská FA správní řízení, a tak zrušil platební rozkaz k exekuci dlužníka u bankovních vkladů.
Kárné řízení bylo v době prověrky rakouskému Nejvyššímu kontrolnímu úřadu ještě ukončeno.
6.
3. října 2006 požádalo rakouské okresní ředitelství FA o mezivládní součinnost při přijímání krom soudních nákladů ve výši celkem 146 223 742 CZK.
Teprve 13. května 2008 zahájilo rakouské ministerstvo financí žádost o pomoc na české finanční správě dál.
Dne 8. září 2008 dlužil okresní soud české FA přes Českou národní banku za výpis z účtů se spotřebovanou částkou 17 700 korun za 439 226 CZK u rakouských úřadů.
Při kontrole uložených částek byl objeven přebytek.
Zapomáhácí částka 146 223 742 CZK byla k kurzu koruny v přepočtu 25,065 CZK, což však představovalo pochybení o částce 583 378 korun.
Správná výše přislíbené částky se vyšplhala na 5 833 782 korun.
V důsledku toho se cena o 5 250 404 korun postavila k nízké kázně.
7.
1. března 2007 požádalo okresní rakouské ministerstvo FA o předstírání kvůli jedné slevě na dani krom úroků a poplatků jednoho rakouského plátce ve výši celkem 1 970 632 CZK za 79 847 korun.
Teprve 10. listopadu 2008 zahájilo rakouské ministerstvo financí žádost o pomoc na české finanční správě dál.
Český FA vyzval dlužníky 4. února 2009 k odměňování na majetkové poměry.
S přihlédnutím ke značnému snížení tržeb společnosti ve druhém pololetí 2008 a zejména v prvním pololetí 2009 včetně příslušné likvidity byly následující platby odvedeny k uhrazení vyměřené pohledávky 8. dubna 2009 - 4 600 korun 6. května 2009 -3 000 korun a 16. června 2009 - 2 500 korun.
Tyto platby byly převedeny na účet příslušného FA ČR v Tschechien.
23. června 2009 byla mezi dlužníky a FA dohodnuta další platba 2 500 korun do 30. června 2009.
8.
22. května 2008 požádalo okresní ředitelství rakouské FA o přijímání pohledávky ve výši celkem 398 653 korun př. 9 832 779 CZK. v něm bylo zahrnuto mj. daň z převodu nemovitostí.
Teprve 2. října 2008 zahájilo rakouské ministerstvo financí žádost o pomoc na české finanční správě dál.
V dopise české finanční správy na rakouské ministerstvo financí ze 3. dubna 2009 byl podáván žádosti.
Český finanční úřad to zdůvodnil tím, že daň z převodu nemovitostí žádná daň ve smyslu článku 2 e) a h (g) směrnice 2008 / 55 / EG není.
Také se týká článku 2 g) pohledávky z daní na příjmy a majetek.
Podle toho platí článek 3 směrnice 2008 / 55 / EG pro daně na příjmy a majetek, které jsou v článku 1 písm. a 4 / 77 Směrnice / ES uváděny.
Rakouské ministerstvo financí vytáhlo před českou finanční inspekcí nový příspěvek, který měl zaměřit na základní životní prostředí ve výši 61 759 CZK, zato však měl obsahovat více majetkových rezerv u USt, právnických a daně z příjmu.
Rakouské ministerstvo financí získalo nový návrh od příslušného FA o přijímání pohledávky téhož plátce ve výši 7 079 735 CZK.
9.
6. února 2006 zahájila krajská FA rakouská ministerstvem financí žádost o dotaci na dani z příjmu a USt ve výši celkem 3 445 782 CZK ke 123 328 korunám.
Americká lehká ropa činila 1 133 967 CZK.
Teprve 18. dubna 2007 zahájilo rakouské ministerstvo financí žádost o dotace na českou finanční správu dál
A teprve 11. listopadu 2008 zaslal rakouské ministerstvo financí německému FA odpověď německé finanční správě z 9. července 2007
Podle něj český FA dne 11. června 2007 prominul platební rozkaz k exekuci bankovního účtu. banka uvedla, že nestojí ani ve styku s uvedenými plátci daně.
Tím považoval české ministerstvo financí za vyřízení, než se vyřeší.
10.
26. září 2005 zaslalo rakouské ministerstvo financí rakouskému FA žádost o zaměstnání pro americké peníze ve výši celkem 1 296 845 CZK necelých 43 591 eur.
Vrchní finanční ředitelství předložilo Ministerstvu financí žádost k 10. říjnu 2005.
Rakouské ministerstvo financí zahájilo žádost 15. prosince 2005 na české finanční správě dále.
Před odesíláním žádostí prostřelil rakouský FA daňovou povinnost formou krácení účtů u bank a dále snížením platu za zatížení pozemku.
Před žádostmi české finanční správy byla 16. března 2005 zaslána žádost o informace.
Podle odpovědí ze 16. září 2005 měl rakouský plátce FA trvalé bydliště v Německu a disponoval příjmy z neúplné činnosti ve výši 8 437 eur. 20. dubna 2006 získalo rakouské ministerstvo financí odpověď na příjem žádostí o zaměstnání a řídilo to až 12. února 2008 na okresní polskou FA dále.
Poté není pohledávka v Deutschland vzhledem k platební neschopnosti dlužníka nenahraditelná.
Nejsou to zjištěny žádné majetkové příjmy z neúplné činnosti, nejsou již předmětem jiných vykonatelnosti.
Českou finanční správu vnímal jako žádost, aby to vyřešila.
4.4.4 srovnání a revize
Při předstírání platí pro všechny členské státy EU mezivládní součinnost, normy EU-Rechts.
Trestní řízení pro vyřízení žádostí jsou proto v Deutschland, CZ a podobně.
Sněmovní a správní rada Bundesrechungshof mají porovnávat statistiky obou členských států, které za roky 2006 až 2008 zaslaly Evropské Kommission.
Neshody na ní padly.
Ve své zprávě z let 200620 doporučila Evropská komise členským státům sestavit své statistiky s větší pečlivostí.
V roce 200921 dospěla komise k závěru, že navzdory většímu počtu žadatelů se neshody ve statistikách stanou nižší.
Oba ministerští úředníci považují opakované diskuse na úrovni EU za vhodné, aby statistiky ještě v budoucnu mohly předcházet stávajícím neshodám.
Děje se tak, že statistiky jsou do určité míry vypovídající a nemohou být využity pro srovnávání.
Kromě toho jsou evidenční statistiky toho názoru, že jak roční počet žadatelů, tak i způsob volání (např. USt, daň z příjmu) a výše uplatňované částky by měli vykázat za členský stát.
Díky podrobnější analýze, díky níž členské státy předložily statistiky komisi, by přitom členské státy mohly podpořit svá opatření k potírání amerického majetku.
Takže koeficient pro členský stát může být vypočítán, hovoří se o tom, že by členské státy s nižší mírou přiměřenosti měly usilovat aspoň o průměrnou přiměřenost v rámci EU.
Na přání členského státu by podle něj mohla hrát aktivní roli komise.
Společnosti přijaté na ministerstvu financí se zahraničními žádostmi byly zejména v letech 2006 a 2007 odkládány na orgány státní správy.
Totéž platí o rakouštích sudech zadané kázně.
Zkoušky vyplývá, že rakouské ministerstvo financí potud porušilo zákon č. 191 / 2004 o mezivládní pomoci, který porušil jako to, že příslušný úřad vybraného členského státu ani během šestiměsíční lhůty od uvalení výpovědní lhůty žadatele o pokrok učňů vyučoval.
4.5 Snížení DPH u velkých podniků
4.5.1 Snížení DPH u velkých podniků České republiky
Obecný svět
Schvalovací řízení pro velké podniky podléhá stejným pravidlům, která platí i pro ostatní plátce.
Prověrka dopravních podniků je v rakouském zákoně č. 337 / 1992 upravena zákonem o „daňových poplatcích“.
Rakouské ministerstvo financí definuje velké podniky jako přirozené osoby, resp. mají vybudovány podnikatelskou činnost na právnické osoby, které jsou založeny k výkonu nějakého podnikatelského podniku a jejichž čistý zisk pro předmětné zdanění podle příjmových resp. inkasa činí nejméně 2 mld. CZK.
Daňový poplatník bude jako velkoobchod vycházet z čtvrtletních lt. příjmových či výdajových paušálů v daném daňovém období označen poprvé za rok 2003.
Přirozená nebo právnická osoba bude více než velkoobchodem pro účely snížení DPH vedena ve třech po sobě jdoucích dispozicích, pokud její čistý měsíční příjem v době zdanění činí méně než 2 mld. CZK. Lhůta začíná uplynutím daňového zvýhodnění, pro něž byly splněny poprvé lt. daňové podmínky.
Ze seznamu velkých podniků pak může být daňový poplatník vyřazen jen pokud minimálně jedna daňová povinnost byla posouzena předem progresivní.
Do konce roku 2009 byly všechny velké podniky posouzeny minimálně jednou za pět let.
Od let 2010 jsou plátci daně nejméně jednou za dva roky písemně hodnoceni. „Následné kontrolní úkony by měly snížit daňová rizika a jejich negativní dopad na řádné daňové zvýhodnění a odvrácení odstranit.
Zkoušky formou daňové směsi by měly být zaměřeny minimálně na jednu daňovou soustavu - mají ji zahrnovat ve většině případů desítky zdanění.
Zdaněných dopravních podniků bylo u celkem 13 případů zřízených auditních či kontrolních služeb posouzeno správním orgánem.
Audit vedl ve své místní působnosti zkoušky podle požadavků ředitele Finanční správy formou.
Vedle prověřil i ji
Daňoví poplatníci s netradičním a speciálním podnikáním a
Takové posouzení by vyžadovalo vysokou míru odbornosti a náročnosti.
Prověřovat budou i plátci daně s složitějším rozdělením a organizační strukturou
Daňoví poplatníci jsou podezřelí z rozsáhlých daňových úniků
Včetně plátců daně, řetězů a sítí, u nichž je podezření na rozsáhlé daňové úniky a neodůvodněné krácení daně tvořeno.
Podle údajů k počtu zkoušek provedených z auditů státní správy a daňových výsledků této zkoušky jsou v tabulce prezentovány č. 3.
Rakouské ministerstvo financí přijalo návrh novely zákona č. 531 / 1990 Sb., která bude předložena regionálním správcům. zejména zřízením živnostenského úřadu s celonárodní působností pro vybrané plátce (právní osoby, které byly za účelem ekonomického zmáčknutí postaveny s tržbami mind. 2 mld. CZK) navrhlo.
4.5.2 Snížení DPH u velkých podniků v Česku
Obecný svět
Americké akcie velkým firmám není v Česku nijak zvlášť upraveny. pro audity platí obecné předpisy týkající se daňového zvýhodnění (AO) a předpisů finančního zákoníku (FVG) a metodiky živnostenského zákona (BpO).
Navíc existuje sociální péče.
Daňové přiznání
Ustanovení č. 193 až 203 AO „úsek 4 výukové zkoušky“ obsahují zejména pravidla pro přípustnost přezkoušení a jejich věcného rozsahu, formu agendy a obsah prověrky, prověrky, úkony daňové povinnosti a předpoklady pro pohovory určené pro zasílání auditu.
Prověrky budou provedeny z řídícího orgánu AO (zhruba 195 AO).
Zákoník práce dle č. 5 písm. b) zákona o veřejných zakázkách ve spojení s č. 19 přísluší Českému statistickému úřadu podílet se na daních z prověrek.
Způsob a rozsah této účasti budou mezi zúčastněnými úřady dohodnuty.
Kromě toho může Státní úřad pro daně požadovat, že určité z něho budou posuzovat křehce zpracované podniky v určitém okamžiku.
V tomto případě to může stanovit ustanovení o prověřování těchto plátců.
Dle článku 108 písm. b) zákona o veřejných zakázkách byl exekuční řád (BpO 2000) vydán se souhlasem Poslanecké sněmovny.
Ta platí pro audity státních financí a Státního úřadu pro daně.
Dle BpO 3 budou firmy pravidelně uspořádány ve splátkách.
Velké podniky jsou schopny podrobit kontrolnímu řízení (Ziff. 4.2 BpO).
Dle číslice 33.1 BpO má každá správní správa vést obchodní tajemství ve smyslu nařízení.
Pomůcka pro úředníky
Navíc byly pro úředníky vydány následující sociální dávky:
aneb „jednotný manuál pro ICT“
foto: HN - USLO (převzato z dialogu v kolektivním řízení) s dohledem k využití údajů obsažených v MIAS o partnerské styky
Používání sociálních služeb pro krizové a mimořádné úkony.
Informační databáze k ukládání a vyhodnocování amerických zakázek a rozvoji rizikových testů -ZAUBER
Daňoví poplatníci budou ve splátkách ustanoveni. ty jsou založeny na kritériích jako obrat a zisk, přičemž limity v závislosti na byznyse jsou rozdílné.
Čísla budou zveřejněna ministerstvem financí.
Hodnoty budou každé tři roky prověřeny a stanoveny pro následující tři roky.
Podle počtu firem - nejen dopravních podniků - je pravidelně zjišťujeme (posledním datem 1. ledna 2010).
Všeobecně jsou velké podniky zbytečné prověřovat.
Zkoušky budou ohlášeny a pokrývají se ve většině případů i na USt
T. h. kryje všechny zkoušky internetových daní a to včetně daně z příjmu, resp. daně z příjmu fyzických osob a od živnostenského USt.
Daň z přidané hodnoty může být posouzena buď auditorům nebo auditorům.
Praxe je odlišná a záleží na administrativě jednotlivých zemí starších.
Počet pokrytých daní díky prověrce ve většině případů kolísá mezi třemi a pěti lety.
BpO 2000 vyplývá ze tří let.
Prověrky podléhají všem daním, ke kterým byl podnik dispozičně přichován.
4.5.3 Management DPH u velkých podniků
Podle dohody prověřili oba bankovní domy ojedinělé případy. nejste položeni otázkou, jak budou finanční úřady při dolarových aktivech postupovat.
S pomocí dotazníku sbírali u finančních institucí informace, které pro řízení dopravních podniků podstatně jsou.
aneb Jaké statistické záznamy a analýzy o dolarech velkých podniků jsou vedením daňové správy k dispozici?
Zejména pak:
Existují statistiky nebo záznamy o tom, nakolik se bude rozlišovat mezi americkým radarem a všeobecným dolarem?
CZ: Ano, současná verze systému ATIS neumožňuje žádné takové rozlišování.
Deutschland se mezi finančními zkouškami příliš neliší od potírání amerických akcií a všeobecných amerických akcií.
Máte statistiky nebo záznamy o časových zkouškách?
CZ: Podle údajů o setrvačnosti zkoušek výdělečným převodem vybraného amerického občana musí být v systému ATIS evidován
Totéž platí pro informace o začátku a konci řízení FA.
Česko ano, na celostátní úrovni shrnující statistiky pro kontrolory obsahují jen informace o tzv. průměrném posledním zkušebním období (Plzeň).
Toto číslo nedává přehled pro jednotlivé firmy vybraných prověrek.
Američtí úředníci se zaměřují na poslední americké radary a jsou oprávněni i k řízení dopravních podniků.
Statistiky vedené na celostátní úrovni pro americké inspektory neobsahují žádné informace o velikosti kontrolovaného výrobního systému.
Existují statistiky nebo záznamy o způsobu hospodářského výsledku - např. rozdělené podle:
I. ryzím výsledkem (např. použitím zvýhodněné mzdy namísto všeobecného amerického vojáka)
c. ii. nepřiměřený výsledek hospodaření (např. přesun / odložení majetkově závadných skutečností do jiného daňového období)
iii. úhrada stanovených výsledků (platba)
CZ:
Rakouská finanční správa monitoruje množství provedených daňových prověrek, které by výši daňového výsledku obnášely podle daní, počtu kontrolovaných plátců daně a počtu kontrolovaných daní.
Ostatní daňové orgány (prověřování na místě exekučního řízení) budou stejným způsobem monitorovány.
Podle toho by se výše penále a nesplácení srazila.
Statistiky k daňovým únikům budou vedeny podle daňových rájů. přitom však bude rozlišovat mezi pohledávkami, které vznikly formou daňového přiznání a podobnými, které se z prověrky FA vyplynuly.
Deutschland ano, na celostátní úrovni se statistiky pro kontrolory a auditory liší podle shora uvedených kritérií.
Také většina finančních úřadů, kterým byly provedeny místní šetření, v tomto směru není racionálních.
Budou drženy vícenásobné prověrky?
CZ: Inu, FA může vycházet z hodnotících kritérií vybraných v systému ATIS, které souvisejí s uloženými ukazateli.
Česko: Nemáme žádné normy na celostátní úrovni.
Logicky dodávají na celostátní úrovni statistiky sestavené pro kontrolory a americké inspektory nějaké podobné informace.
Ministři financí evropských zemí však mají dohodnutý společný postup.
Podle něj mají auditoři a exekutoři zemí, ten z nich zaznamenal daňové výsledky při překročení určitého tržního minima zadat do ZAUBER.
V tomto případě jsou doplňkové údaje nutno dodat např. o původu dosažených amerických výsledků.
Jaké jsou nejčastější závěry?
CZ:
Daňové podniky mají neoprávněně nárok na výkup daně z přiznané dodávky a služby
Praha, ne pro podnikatelskou činnost dle říjnových 72 (1) CZ UStG byly využívány
ČR, pro reprezentaci dle č. 75 (CZ) byly využívány 3 UStG
ČR z důvodu faktury nesplní požadavky společnosti CZ 73 (1) UStG
Datové - zdaněné podniky mají v § 21 (1) CZ UStG určené registrace z příliš vzdáleného USt podstoupit.
Česko: Nemáme žádné normy na celostátní úrovni.
Logicky dodávají na celostátní úrovni statistiky sestavené pro kontrolory a americké inspektory nějaké podobné informace.
Závěry k USt z zkoušek dopravních podniků budou ze zemí řádně evidovány.
Federální úřad pro daně však může vyhodnocovat databázi ZAUBER, ve které kontroloři a exekutoři zemí z nich zaznamenal daňové výsledky, což mají zadat při překročení určitého minima.
Analyzuje Česká Analysiert významnější prověrky a stáhne z nich důsledky pro strategické nastavení?
CZ: Inu např. budou provedeny celonárodní zkoušky v návaznosti na rizikové zboží a odvětví.
Česko: Nemáme žádné normy na celostátní úrovni.
Logicky dodávají na celostátní úrovni statistiky sestavené pro kontrolory a americké inspektory nějaké informace o mimořádně „nešťastné“ zkušebně.
Co se týče analýzy takových informací, přínosu a způsobu jejich dalšího užití neprošla rozdílné názory u pracovních míst.
Některé krajské pobočky představují k dispozici podobné informace však stojí za to, zda tuto formu svobodně využít či nikoliv.
4.5.4 Srovnání a revize
Jako výsledek je třeba zachovat, že v CZ budou automatizovány velké objemy informací. tak budou mimo jiné zpracovány údaje z amerických akcií včetně ukazatele z účetních účetních a účetních v systému zpracovány.
CZ je schopné výběr rizikových případů na základě široké škály informací ovládat.
Totéž platí pro vyhodnocení a management amerických akcií obecně.
Ve společnosti CZ je naplánované zřízení živnostenského Sonderfinanzamts pro Großbetriebe na rok 2012.
V Deutschland sbírá finanční správa nějaké srovnatelné velké množství dat.
Podle toho je složitější tyto úkoly stejným způsobem plnit.
Těžká váha je silnější na výběru internetových ojedinělých případů.
THISsegmentISintentionallyLEFTblank
Na základě údajů v amerických agenturách resp. amerických prohlášeních dále kontroloři volí kvalifikované auditory, kteří z kontrolovaných případů představují pravdivé zdanění a bezpečně.
O výpadky příjmů se u USt začalo snižovat a zároveň se objevila riziko, že pro nespolehlivé podnikatele jsou vhodné zvýšit managementové procesy a zavést rizikové systémy.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. závěry
Spolupráce obou bankovních budov se osvědčila.
Dokázali tak získat nezbytné poznatky k aplikovaným systémům uplatňovaným v obou zemích (což se týká zejména likvidačních tržeb zabezpečovacích při řízení rizik u USt, zejména co se týče výběru rizikových tržeb zahrnujících přijímání amerických akcií a likvidování amerických podniků.
Prověrka posílila rozdíly u strategií na odhalení amerického majetku a u těch nahoře jsme otevřeně vysvětlili postupy.
Tyto poznatky mohou být využity k tomu, aby se stávající proces mohl zlepšit.
Ti mohou být využíváni kromě toho, aby u chtivých míst mohli navázat diskusi, jaké prověrky a způsoby boje s korupcí mohou být využity. což platí např. pro vztah uvnitř a mezi členskými státy včetně Evropské komise.
Získané zkušenosti a poznatky by měly povzbudit i v budoucnu společně úředníky USt prověřit.
6. komunikátor
Zpráva je zpracována v němčině, angličtině a češtině a byla podepsána prezidentem rakouského Nejvyššího kontrolního úřadu a Nejvyššího kontrolního úřadu.
Stál za informací 30. června 2010.
