Správa DPH v České republice a ve Spolkové republice Německo
Zpráva o kontrolním testu
předmluva
Daň je hlavním zdrojem příjmů veřejných financí.
Činnost NKI by proto měla být zaměřena na zkoumání této oblasti.
To se týká zejména daňových podvodů v oblasti prodeje.
To samo o sobě způsobuje daňové ztráty ve výši přibližně 100 miliard EUR ročně v Evropské unii1.
Již u VI. Účastníci kongresu EUROSAI 2005 v Bonnu upozornili na potřebu posílené spolupráce.
To umožňuje například auditorským úřadům vyměňovat si auditní přístupy a optimalizovat auditní praxi.
Daň z přidané hodnoty (DPH) je zvláště vhodná pro spolupráci, neboť je harmonizována v rámci Evropské unie.
V roce 2006 auditovaly soudy auditorů obou zemí poprvé v oblasti DPH.
Odpovídající auditní zpráva byla zveřejněna v roce 2008.
Vzhledem k tomu, že podvody v oblasti DPH jsou v Evropské unii rozšířeným jevem, je třeba úzké spolupráce mezi kontrolními orgány. To umožní úplné posouzení, zda přijatá opatření účinně bojují proti podvodům v oblasti DPH.
Obě SAI se rozhodli pokračovat ve spolupráci a provedly druhý paralelní audit. Správa DPH v České republice a ve Spolkové republice Německo Zpráva o kontrolním auditu
1. Úvod
Číslo zkoušky: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět: (CZ) Správa DPH (D) Bilaterální audit u Účetního dvora České republiky (dále jen NKÚ), kontrolní audit
Cílem auditu:
(CZ) Je třeba prozkoumat správu DPH a nakládání s vybranými transakcemi mezi podnikateli České republiky (dále jen CZ) a Spolkovou republikou Německo (dále jen Německo). Kromě toho by měly být přezkoumány postupy používané daňovými orgány v mezivládní vzájemné pomoci.
(D) Účelem auditu bylo zhodnotit, jak daňová správa provedla doporučení auditorů.
Kromě toho by měly být zpracovány další zkušební pole spojená s DPH.
Zjištěná zjištění by měla být srovnána s cílem určit, zda lze optimalizovat daňové postupy.
Zkušební období bylo roky 2006 až 2008, včetně relevantních informací z období před zkouškovým obdobím do ukončení zkoušky.
2. Shrnutí výsledků a vyhodnocení paralelní zkoušky
Auditorské úřady České republiky a Spolkové republiky Německo se dohodly na kontrolním auditu pro správu DPH.
Při předchozím paralelním auditu byly zjištěny podezření z obratu uvnitř Společenství.
přezkoumání.
Na základě zjištění auditu vydaly obě NKÚ doporučení pro správu DPH.
Cílem přezkumu kontroly bylo zhodnotit, jak byla tato doporučení implementována. Dále by měly být vyšetřeny identifikované podezřelé případy.
Audit se také zabýval jinými otázkami. Jednalo se o vybrané případy rizikového prodeje v rámci Společenství, vzájemnou pomoc při vymáhání pohledávek z DPH a audit DPH velkých společností.
Auditorské úřady zřídily:
1. Doporučení založená na předchozím přezkumu
Doporučení 1: Pravidla pro registraci daňových poplatníků by měla být harmonizována v rámci EU
Při prvním auditu SAI srovnávaly USt registrační postupy ve dvou státech a zjistily rozdíly, které způsobily problémy.
NKI proto doporučily harmonizaci registrace daňových poplatníků v rámci EU.
To bylo také přijato na úrovni EU.
Návrh změny nařízení Rady č. 1798/2003 stanoví rozšíření stávajících databází v EU, včetně databáze identifikačních čísel pro DPH.
Návrh také stanovil společná pravidla pro registraci daňových poplatníků a jejich případné vymazání.
NKI očekávaly, že členské státy se dohodnou na vhodných opatřeních v souladu se svým politickým rozhodnutím co nejdříve odstranit nespolehlivé podnikatele ze systému DPH.
V poslední verzi návrhu dosáhly členské státy politické dohody v ECOFIN.
Tato společná pravidla již nejsou zahrnuta. Oba auditní soudy to litují.
Stále považují taková nařízení za důležitá pro prevenci podvodů s DPH.
• Doporučení 2: Měsíční předkládání souhrnných zpráv V důsledku prvního auditu NKI doporučily, aby členské státy v budoucnu předkládaly měsíční souhrnné zprávy (ZM).
Výše prodeje v rámci Společenství by pak mohla být kontrolována včas.
Směrnice Rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým podvodům v rámci Společenství, snížila lhůtu pro předložení CM na jeden měsíc.
V ČR byl tento požadavek realizován novelou zákona o DPH, která nabyla účinnosti dne 1. ledna 2010.
V Německu vstoupilo v platnost až 1. července 2010. Nepřekročila tak povinnost platit ZM měsíčně ve vnitrostátním právu.
• Doporučení 3: Sladění údajů předběžných registrací USt a ZM v Německu pro spolehlivější údaje VIES a návrh na přezkoumání fúze postupů předběžných registrací USt a ZM Německá daňová správa přijala doporučení vydané Bundesrechnungshof a zřídila pracovní skupinu, tzv. Pracovní skupinu. rozvíjet možná řešení.
Práce ještě není dokončena.
Další vývoj bude sledovat Federální účetní dvůr.
• Doporučení 4: Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU Během prvního auditu se oba auditní úřady shodly na tom, že jeden členský stát nemůže vytvořit účinný systém řízení rizik.
Úspěšná kritéria, jakož i prvky či přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
V opačném případě se podvodníci zaměří na členský stát s nejslabším systémem řízení rizik.
NKI zjistily, že oba členské státy používají různé systémy řízení rizik, které mají silné i slabé stránky.
NKÚ zkoumal systém výměny informací v rámci EU - EUROCANET, zatímco Federální soudní dvůr se zaměřil na německou účast v "Platformě řízení rizik".
2. Kontrolní audit vybraných operací uvnitř Společenství
Auditorské úřady společně prošetřily příjmy při prvním auditu, které měly pochybnosti o tom, zda byly skutečně provedeny nebo byly prohlášeny daňovými poplatníky obou států v daňových přiznáních k DPH (nebo v prohlášeních UST) nebo ZM.
Auditorské úřady pro kontrolní audit vybraly devět případů dodávek zboží uvnitř Společenství mezi Českou republikou a Německem.
Zkoušky provedené daňovými úřady (FÄ) obou států nebyly ukončeny na konci první paralelní zkoušky.
Audit ukázal, že daňové postupy pro tyto vybrané transakce byly dokončeny. Příslušné daňové správy přijaly v tomto smyslu vhodná opatření (včetně následných stanovení DPH nebo zabránění vrácení daně na vstupu).
3. Přehled vybraných, zejména rizikových transakcí uvnitř Společenství
Součástí auditu byly také vysoce rizikové transakce uvnitř Společenství mezi daňovými poplatníky EU zahrnutými do systému EUROCANET.
EUROCANET se používá k identifikaci vysoce rizikových daňových poplatníků.
Členské státy se mohou tohoto systému účastnit dobrovolně.
ČR je aktivním účastníkem EUROCANETu. Německo má pasivní status, tj. Nepodílí se na výměně údajů v rámci EUROCANETu.
Z hlediska aktivního účastnického státu je neuspokojivé, že se ostatní členské státy aktivně odmítají účastnit.
V důsledku toho nemohly být získány žádné informace, na základě kterých by byli dodavatelé s německými identifikačními čísly DPH klasifikováni jako vysoce rizikové případy.
NKÚ ve vybraných transakcích zjistil jak běžné obchodní transakce, tak transakce podezřelé z podvodu s DPH, včetně podvodů typu kolotoč.
Společnost FÄ mohla kontrolovat pouze omezené transakce s vysokým rizikem. Jednalo se zejména o případy tzv. „Chybějících obchodníků“, kdy samotné zkoumání dokumentů stěží postačuje k prokázání podvodu daňovému poplatníkovi.
V případě podezření z podvodu typu kolotoč na dovoz a vývoz
Doporučuje se, aby celní a daňové orgány úzce spolupracovaly, aby bylo možné sledovat totožnost zboží a jeho skutečné přepravní cesty v rámci EU ke konečnému zákazníkovi.
Německo a řada dalších zemí se odmítly aktivně zapojit do systému EUROCANET, neboť se domnívají, že neexistuje dostatečný právní základ.
Spolkový účetní dvůr zjistil, že německé daňové úřady používají k odhalování rizikových daňových poplatníků další nástroje.
Je však zapotřebí komunikace a výměny zkušeností mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu nařízení, \ t
EUROFISC.
Dosavadní zkušenosti s EUROCANET by měly být začleněny do plánované sítě pro boj proti podvodům v oblasti DPH.
4. Průběžná vzájemná pomoc při vymáhání pohledávek
Mezivládní pomoc při vymáhání pohledávek podléhá stejným evropským právním předpisům ve všech členských státech.
Stejně tak jsou řešeny i žádosti o mezistátní pomoc při vymáhání pohledávek v ČR a v Německu.
Federální soudní dvůr a NKM srovnávaly statistiky, které oba členské státy zasílaly Evropské komisi za roky 2006 až 2008.
Tyto statistiky obsahovaly nesrovnalosti.
Oba soudy auditorů považují obnovenou diskusi o statistikách na úrovni EU za užitečnou, aby se v budoucnu předešlo případným dalším nesrovnalostem.
Pokud se tak nestane, statistiky nelze použít pro srovnání.
Kromě toho by statistiky měly obsahovat více informací o DPH.
Analýza podrobných údajů může Komisi pomoci členským státům v jejich úsilí v boji proti podvodům v oblasti DPH.
Obě SAI se domnívají, že členské státy s nízkou mírou návratnosti by se měly snažit dosáhnout alespoň průměrné míry návratnosti.
Komise by v případě potřeby měla členským státům pomoci.
5. Kontrola DPH u velkých společností
NKI analyzovaly právní situaci týkající se USt auditu velkých společností v obou zemích.
Kromě toho použili dotazník ke shromažďování informací od daňových orgánů, které považovali v této souvislosti za důležité.
Bylo jasné, že situace v obou zemích je jiná.
Pro výběr rizikových případů má CZ systém, který obsahuje velké množství relevantních údajů (včetně informací o auditech DPH, údajích z rozvah a výkazu zisku a ztráty).
Celkově lze kontrolu DPH účinně kontrolovat a analyzovat.
V roce 2012 má být zřízen zvláštní daňový úřad pro velké podniky.
V Německu neexistuje srovnatelný systém. To komplikuje kontrolu a analýzu kontroly DPH jako celku.
Německé daňové úřady se více zaměřují na výběr relevantních individuálních případů a spoléhají se zejména na údaje z předběžných registrací UST nebo prohlášení o DPH a ZM.
Vyhodnocení těchto údajů podporují různé složky řízení rizik, které mají být zlepšeny.
3. Postup zkoušky
3.1 Postup zkoušek v České republice
Oddělení II - Příjmy vládních institucí a krajské útvary IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava auditovaly od května 2009 do února 2010.
Kontrolovanými orgány byly Ministerstvo financí ČR a 25 FÄ: Brno II (FA), FA Brno III, FA Brno IV, FA v Břeclavi, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Chebu, FA v Jablonci nad Váhem Nisou, FA v Karlových Varech, FA v Kralupech nad Vltavou, FA v Kraslicích, FA Ostrava I, FA Ostrava III, FA v Písku, FA v Plzni, FA Praha 1, FA Praha 4, FA Praha 8, FA v Rakovníku, FA v Sokolově, FA v Táboře, FA ve Vysokém Mýtě, FA ve Zlíně a FA v Žamberku.
Senát Účetního dvora schválil zjištění auditu dne 27. 4. 2010.
3.2 Postup zkoušek v Německu
Od února 2009 do února 2010 provedly audit v oblasti dopravních daní z prověrky a zaměstnanci přidělené společnosti PÄB Berlin, Frankfurt / Main a Mnichov.
Po výběru příkladů oznámili test v několika zemích:
• Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko. Kromě toho vedli rozhovory na Spolkovém ministerstvu financí (Spolkové ministerstvo financí).
Do auditu byly zahrnuty daňové záznamy z následujících FÄ: • Erlangen, Ústřední daňový úřad v Mnichově, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, speciální finanční úřad Hamburg pro velké podniky; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nord-Ost, FA Essen pro daňové kontroly velkých společností a podniků, Lüdenscheid; • Chemnitz-South.
Kromě toho se konala jednání s firmami FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Süd a OFD Frankfurt / Main, Chemnitz a Münster.
Federální kontrolní úřad informoval Federální ministerstvo financí o výsledcích auditu v dubnu 2010.
3.3 Spolupráce mezi oběma soudy
Před paralelním auditem se zástupci obou SAI sešli v září 2008, aby projednali a definovali témata auditu.
V prosinci 2008 podepsali prezidentové obou NKI dohodu o spolupráci při paralelním auditu.
Na zasedání v Bonnu v červnu 2009 se auditorské týmy dozvěděly o počátečních výsledcích přípravy zkoušky, diskutovaly možné přístupy k auditu a dohodly se na dalším postupu.
Druhé setkání se konalo ve dnech 2. - 4. prosince 2009 v Praze.
Auditorské týmy si vyměnily dosavadní výsledky auditu a dohodly se na harmonogramu přípravy společné zprávy o auditu.
Obě SAI identifikovaly následující témata pro jejich paralelní přezkoumání: • Vyhodnocení doporučení uvedených v předchozí zprávě; • Přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z ČR a Německa, které nebylo možné v průběhu prvního paralelního auditu plně objasnit; • Přehled vybraných transakcí uvnitř Společenství mezi daňovými poplatníky z ČR a Německa klasifikovaných jako rizikové; • zkoumání postupů dvou daňových správ týkajících se mezivládní pomoci při vymáhání pohledávek z DPH; • Kontroly DPH u velkých společností.
Zpráva o výsledcích paralelního auditu byla připravena na pracovním zasedání v červnu 2010.
4. Zkoumání správy daně z obratu ve vybraných oblastech
4.1 Realizace doporučení z prvního společného auditu
4.1.1 Realizace doporučení v České republice
Doporučení 1
Harmonizace podmínek pro registraci osob povinných k dani v rámci EU Podporované
Na základě výsledků prvního auditu Účetní dvůr doporučil úpravu požadavků na registraci DPH a zavedení nových pravidel pro zrušení registrace v České republice.
Tato novelizovaná pravidla by měla účinněji snížit riziko možného daňového úniku.
V některých případech bylo zjištěno, že daňový poplatník, který neplní své povinnosti podle českého zákona č. 235/2004 (dále jen „zákon o DPH“), FČ neprokázal.
Ministerstvo financí zatím nepřineslo žádnou změnu, která by uložila FÄ povinnost zaniknout, pokud daňoví poplatníci opakovaně nepředloží žádná přiznání k DPH.
Podle českého zákona o DPH může FA zrušit registraci daňového poplatníka ex offo, pokud: a) daňový poplatník neuskutečnil žádný prodej po dobu dvanácti po sobě následujících měsíců a neoznámil FA důvody; b) poplatník nesplnil své povinnosti podle USt zákona; c) poplatník již nesplňuje požadavky na daňovou povinnost.
První audit ukázal, že vzhledem k existující právní situaci musí FA Praha 1 zrušit registraci DPH "zahraniční daňový poplatník" 3 s účinností od 31. ledna následujícího kalendářního roku, pokud nebyly povinny v běžném kalendářním roce prohlásit a zaplatit DPH ,
FA Praha 1 často nevyjádřila registraci DPH těchto daňových poplatníků, protože příslušné ustanovení lhůty nebylo možné v praxi řádně implementovat.
Problém byl vyřešen novelou USt zákona, který vstoupil v platnost 1. ledna 2009.
FA má tedy pravomoc zrušit registraci zahraničního daňového poplatníka, pokud v předchozím kalendářním roce neposkytl zboží nebo služby podléhající dani, které mají nárok na odpočet daně.
Doporučení 2
Měsíční dodávka ZM
V důsledku prvního auditu NKÚ doporučily zavedení měsíčního poplatku ZM.
Směrnice Rady, která zkrátila lhůtu pro vydání CM na jeden měsíc, byla v ČR provedena zákonem UST, který vstoupil v platnost dne 1. ledna 2010.
ZM musí být nyní předložen elektronicky.
Kromě toho, pokud služby, jejichž místo plnění má být určeno v souladu s čl. 9 odst. 1 zákona o dani z přidané hodnoty, musí být poskytnuty osobě, která je registrována jako osoba podléhající DPH v jiném členském státě.
Podmínkou je, že příjemce je povinen za tyto služby prohlásit a zaplatit DPH. Tato povinnost vyplývá ze směrnice Rady 2008/8 / ES, kterou se mění směrnice 2006/112 / ES, pokud jde o místo poskytování služeb.
Doporučení 3
Sladění údajů UST Pre-Declaration a ZM pro zvýšení spolehlivosti dat MIAS Toto doporučení se týkalo německých finančních služeb.
České daňové úřady ve svém systému ATIS4 automaticky sladí údaje o prodeji v rámci Společenství od přiznání k DPH a ZM.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU
Správné vybírání DPH je nezbytným předpokladem pro řádné fungování jednotného trhu EU.
Boj proti podvodům v oblasti DPH je proto primárním zájmem a v posledních letech získal značnou pozornost.
Tento význam je mimo jiné prokázán šetřením zveřejněným Evropskou komisí v říjnu 2009.
Externí odborník v něm odhadl schodek DPH pro 25 členských států v období 2000–2006. Po vyhodnocení dostupných údajů se daňová ztráta za uvedené období odhadovala na 90 až 113 mld. EUR. To bylo založeno na tom, že EU-25 každoročně ztrácí v průměru 12% své daně z obratu.
Odhadovaná daňová ztráta pro ČR v roce 2006 činila 18%.
První audit zjistil, že jediný členský stát nemůže vyvinout účinný systém řízení rizik (RMS).
Úspěšná kritéria, složky nebo přístupy k RMS musí být sdíleny a prováděny v každém členském státě.
Co se týče RMS, Účetní dvůr zkoumal systém výměny informací v rámci EU (EUROCANET).
Za tímto účelem byly vybrány rizikové transakce uvnitř Společenství prováděné daňovými poplatníky v EU a zaznamenané v systému EUROCANET (viz oddíl 4.3).
Účelem sítě EUROFISC je optimalizovat vzájemnou pomoc v daňových záležitostech a účinněji bojovat proti podvodům v oblasti DPH. Spolupráce mezi příslušnými orgány by měla být zlepšena s cílem co nejdříve odhalit podvody.
Později by EUROFISC mohl sloužit jako nástroj pro odhad rizikového potenciálu transakcí uvnitř Společenství.
Rada ECOFIN6 schválila EUROFISC dne 7. října 2008 a zároveň přijala zásady fungování systému.
Model EUROFISC poskytuje EUROCANET, vyvinutý belgickými daňovými orgány ve spolupráci s ostatními členskými státy a podporovaný Evropskou komisí a úřadem OLAF7.
Účelem systému je odhalit rizikové příjmy a identifikovat podnikatele zapojené do organizovaných podvodů s DPH.
4.1.2 Realizace doporučení v Německu
Hodnocení doporučení z první zprávy vedlo k následujícím zjištěním: \ t
Doporučení 1
Harmonizace podmínek registrace daňových poplatníků v rámci EU
Německé daňové úřady vypracovaly na základě podrobného dotazníku dobře fungující systém registrace daňových poplatníků.
Spolkové ministerstvo financí předložilo tento systém Komisi v říjnu 2007.
Systém se neustále zlepšuje.
Údaje uvedené v dotazníku jsou nyní elektronicky zaznamenány a později budou k dispozici pro další šetření. Při registraci jsou tedy součástí řízení rizik.
Komise předložila návrh8 na změnu nařízení 1798/2003. Stanovila mimo jiné společné normy pro registraci a zrušení daňových poplatníků.
Členské státy stále potřebovaly vyjasnění a vyjasnění.
Federální Účetní dvůr doporučil, aby spolkové ministerstvo financí upustilo od překračování již dosažených standardů.
Doporučení 2
Měsíční dodávka ZM
Dne 8. dubna 2010 byl přijat zákon9 o transpozici směrnic EU do vnitrostátního práva.
Obsahuje mimo jiné ustanovení o měsíčním podání CM pro dodávky uvnitř Společenství
a vstoupí v platnost dne 1. července 2010.
Doporučení 3
Sladění údajů UST Pre-Declaration a ZM pro spolehlivější data MIAS a úvahy o sloučení dříve samostatných postupů pro podání DPH a ZM
Byla zřízena společná federální a státní pracovní skupina
který vyvinul koncepci automatického porovnávání údajů z předběžných registrací USt a ZM.
Koncept je stále projednáván se zeměmi.
Tato pracovní skupina navíc zvážila koncepci optimalizace kontrolního postupu pro operace uvnitř Společenství.
Doporučení 4
Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se podílí na platformě řízení rizik.
Evropská komise tuto iniciativu podpořila zahájením písemného postupu ze dne 18. října 2006 o vytvoření platformy pro řízení rizik v rámci akčního plánu Fiscalis 2006–2007.
Členové platformy sledovali 4 podskupiny, které se týkaly: • nástrojů řízení rizik, • ovlivňování chování daňových poplatníků, • hodnocení, • aktualizace průvodce řízením rizik.
Nové zprávy z podskupin "Nástroje řízení rizik" a "Aktualizace Průvodce řízením rizik" byly zveřejněny počátkem roku 2010.
4.1.3 Vyhodnocení
registrace
Otázka požadavků na registraci DPH a jejich vypuštění v různých zemích byla řešena na úrovni EU.
Návrh na změnu nařízení č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty ao zrušení nařízení (EHS) č. 218/92 stanoví rozšíření stávajících databází v rámci EU, včetně databáze DPH. identifikační čísla.
Tento návrh obsahuje také společné standardy pro registraci a zrušení daňových poplatníků.
Otázky registrace a zrušení jsou až do odvolání vyhrazeny pro vnitrostátní právní předpisy členských států EU.
Členské státy stále potřebovaly vyjasnění a vyjasnění.
Federální soudní dvůr doporučil, aby spolkové ministerstvo financí upustilo od již dosažených standardů.
V poslední verzi návrhu dosáhly členské státy politické dohody v ECOFIN dne 8. června 2010.
Společná pravidla pro registraci a zrušení daňových poplatníků již nejsou zahrnuta.
THISsegmentISintentionallyLEFTblank
Dva auditní soudy to litují, ale stále považují tato nařízení za důležitá pro boj proti podvodům v oblasti DPH jako preventivní opatření.
THISsegmentISintentionallyLEFTblank
Měsíční dodávka ZM
Pokud jde o mezinárodní spolupráci, v důsledku předchozího auditu bylo doporučeno, aby všechny členské státy zavedly měsíční společné organizace trhu s cílem umožnit dřívější přezkoumání částek plnění uvnitř Společenství.
Směrnice Rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým podvodům při operacích uvnitř Společenství, zkrátila lhůtu pro předložení příslušných CM na jeden měsíc.
V ČR byl tento požadavek realizován novelou zákona o DPH, která nabyla účinnosti dne 1. ledna 2010.
Německo neimplementovalo povinnost pro měsíční odvod ZM do 1. července 2010, a proto jej včas nesplnilo, zatímco ČR dodržovala pokyny EU.
Sladění údajů UST Pre-Declaration a ZM pro spolehlivější data MIAS a úvahy o sloučení dříve samostatných postupů pro podání DPH a / nebo ZM
Německé daňové úřady přijaly doporučení Federálního soudu pro audit a zřídily pracovní skupinu, která by vypracovala možná řešení.
Další vývoj bude sledovat Federální účetní dvůr.
Výměna úspěšných kritérií, složek nebo přístupů k systému řízení rizik na úrovni EU
Německo a ČR používají různé metody identifikace vysoce rizikových podnikatelů.
Účetní dvůr zkoumal aplikaci systému EUROCANET v ČR (viz oddíl 4.3).
Spolkový soudní dvůr se zaměřil na německou účast na platformě řízení rizik.
4.2 Kontrolní audit vybraných operací uvnitř Společenství
První audit zkoumal společné transakce, které měly pochybnosti o tom, zda byly skutečně provedeny, nebo zda byly zjištěny nesrovnalosti v oznámeních daňových poplatníků v obou členských státech.
Obě SAI vybrala devět případů dodávek zboží uvnitř Společenství mezi Českou republikou a Německem, u nichž nebyla daňová kontrola ze strany finančních subjektů dotčeného členského státu v době předchozího společného vyšetřování ještě dokončena.
1)
Český daňový poplatník odkoupil v prvním čtvrtletí roku 2005 od německého poplatníka zboží v hodnotě 22 686 EUR.
Český daňový poplatník neoznámil akvizici ve svém daňovém přiznání, neboť německý plátce v uvedené lhůtě neměl identifikační číslo pro účely DPH, nýbrž pouze daňové číslo pro prodej v rámci Německa.
Prostřednictvím mezinárodní administrativní pomoci podle nařízení Rady (ES) č. 1798/2003 obdržel příslušný český FA informaci, že podle německého zákona o DPH dodavatel zboží uvnitř Společenství nepotřebuje identifikační číslo DPH, aby mohl využít osvobození od daně z dodání zboží uvnitř Společenství.
Inspekce Účetního dvora ukázala, že český daňový poplatník podal na základě kontroly České FA dodatečné přiznání k DPH, které prohlašuje nákup zboží za výše uvedenou hodnotu, přičemž uplatnil své právo na odpočet daně na vstupu ve stejné výši. ,
2)
Český daňový poplatník údajně získal zboží ve výši 12 561 EUR od německého poplatníka ve čtvrtém čtvrtletí roku 2004.
Uvedl však, že zboží nekoupí, a proto ho ve svém prohlášení o DPH nevyhlásil.
Na základě ustanovení nařízení Rady (ES) č. 1798/2003 německé daňové orgány odmítly vyřídit žádost, protože obrat spojený s akvizicí nepřesáhl hranici 15 000 EUR.
Vzhledem k tomu, že česká FA nemohla získat dokumenty, daňová kontrola zůstala neplodná a původní daňové posouzení přetrvávalo.
Z ověření Účetního dvora České republiky vyplynulo, že český FA v Německu obdržel podle nařízení Rady (ES) č. 1798/2003 dvě spontánní informace, podle kterých německý daňový poplatník fakturoval dotyčné zboží slovenskému adresátovi.
Český daňový poplatník nakoupil zboží od slovenského daňového poplatníka a uvedl nákup ve svém říjnovém výkazu DPH.
3)
Český daňový poplatník údajně ve čtvrtém čtvrtletí roku 2004 získal od německého poplatníka auto v hodnotě 48 500 EUR.
Neuznal však žádné pořízení uvnitř Společenství.
Navíc měl od srpna 2004 žádné daňové přiznání k DPH. FA proto stanovila USt pro dané čtvrtletí o 0 Kč.
Na základě informací poskytnutých Německem v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzvala IA v březnu 2007 daňové poplatníky, aby podali zpětné daňové přiznání, které daňový poplatník neučinil.
Audit zjistil, že FA v roce 2007 v této daňové věci provedla další auditní činnost. Zjistil, že dotyčný vůz prodal daňový poplatník prodejci ojetých vozidel v České republice.
Český FA provedl posouzení za zdaňovací období prosince 2004, kterým stanovil dodatečné daně ve výši 295 379 Kč na nákup zboží z jiného členského státu a jeho další prodej.
Příslušný český soud rozhodl o zahájení insolvenčního řízení na majetek českého daňového poplatníka; byl jmenován insolvenční správce.
Při neexistenci významných aktiv by nesplacená daňová povinnost měla být nedobytná.
4)
Ve čtvrtém čtvrtletí roku 2004 av prvním čtvrtletí roku 2005 český daňový poplatník údajně dodal do Německa nová vozidla (automobily) v celkové výši 198 167 eur.
V reakci na žádost o informace podle nařízení Rady (ES) č. 1798/2003 bylo konstatováno, že v Německu byl proti německému daňovému poplatníkovi veden případ sankce.
Audit Bundesrechnungshof ukázal, že po ukončení řízení existovaly důkazy o zapojení německého poplatníka do podvodu.
Pořízení zboží uvnitř Společenství podléhalo zdanění ve výši 182 424 EUR (pro rok 2004) a 369 690 EUR (pro rok 2005).
Audit České republiky ukázal, že český daňový poplatník se podílel na kolotočových podvodech s novými vozidly.
Na základě informací poskytnutých německými daňovými orgány proběhla daňová kontrola českého daňového poplatníka za zdaňovací období duben, květen a červen 2005.
Na základě kontrolních zjištění a informací z mezinárodní výměny informací stanovila FA dodatečnou DPH ve výši 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
5)
Český daňový poplatník A údajně získal v únoru 2005 od německého poplatníka stroj v celkové hodnotě 58 000 eur.
Ve třetím čtvrtletí roku 2004 německý daňový poplatník údajně dodal českému plátci B stroj v hodnotě 88 027 EUR. B však akvizici popřela.
Audit Účetního dvora ukázal, že B získal stroj od německé společnosti s pobočkou v České republice.
Český daňový poplatník A neuváděl nákup zboží od uvedeného německého poplatníka ve svém daňovém přiznání.
Německá odpověď FA na žádost o informace podle nařízení Rady (ES) č. 1798/2003 ukázala, že německý daňový poplatník neuskutečnil dodávku stroje uvnitř Společenství v hodnotě 58 000 EUR, ale dodání v rámci České republiky.
Při kontrolní kontrole zjistil Spolkový účetní dvůr, že dodání stroje uvnitř Společenství bylo po dokončení externího auditu klasifikováno jako domácí a osvobození od DPH bylo následně odmítnuto.
6)
Německý daňový poplatník údajně dodal zboží ve výši 11 600 EUR českému plátci ve třetím čtvrtletí roku 2004.
Zboží bylo pořízeno a prodáno později, tj. V roce 2005, v Německu.
Audit Účetního dvora ukázal, že český FA provedl své posouzení na základě dodatkového přiznání k DPH, které nepřípustně identifikovalo nákupy z jiného členského státu, včetně nákupů uskutečněných ve výše uvedené výši.
Bundesrechnungshof zjistil, že po obdržení odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 německý FA opravil přiznání k DPH německého poplatníka a uložil dodatečnou DPH na 1 600 eur.
Vzhledem k dalšímu prodeji zboží v Německu a odpovídajícímu místnímu posouzení DPH probíhá audit.
ZM německého daňového poplatníka zatím nebyla napravena, protože v Německu ji může opravit pouze daňový poplatník, který se vzdal ZM.
7)
Příslušný český FA obdržel od německých daňových orgánů žádost o informace podle nařízení Rady (ES) č. 1798/2003 o otázce nákupu vozu v hodnotě 47 400 EUR českým plátcem v únoru 2005.
Po provedení auditu za zdaňovací období roku 2005 stanovil Český FA daňovou povinnost českého daňového poplatníka na 0 Kč a informoval německý FA, že nemůže potvrdit nabytí auta českým daňovým poplatníkem.
Audit Účetního dvora zjistil, že registrace českého daňového poplatníka byla zrušena, protože nesplnil své daňové povinnosti.
Český FA předal dokumenty české policii.
Německý daňový poplatník dosud své výkazy v ZM neopravil, ale proti daňovému výměru se odvolal.
8)
Podle MIAS10 dodal německý daňový poplatník mezi třetím čtvrtletím roku 2004 a prvním čtvrtletím roku 2005 zboží českému plátci v celkové hodnotě 33 205 EUR, kterou neprohlásil za zboží uvnitř Společenství.
Audit českého auditorského úřadu zjistil, že český FA zkoumal důvody těchto nesrovnalostí.
Český daňový poplatník opakovaně vydal v prvním čtvrtletí roku 2005 následná přiznání k DPH.
Český FA však v období od třetího čtvrtletí 2004 do prvního čtvrtletí roku 2005 nedokázal objasnit rozdíl v nákupech ve výši 134 273 Kč. Tvrdila, že prodej za jednotlivá čtvrtletí nemohl být přesně přiřazen a přiznal přiznání k DPH.
9)
Německý daňový poplatník dodal zboží ve výši 46 854 EUR českému plátci ve třetím čtvrtletí roku 2004.
Český daňový poplatník za stejné období prohlásil, že nákup zboží uvnitř Společenství v hodnotě pouze 14 856 EUR.
V rámci výměny informací mezi členskými státy v souladu s nařízením Rady (ES) č. 1798/2003 ověřil Český FA skutečnou hodnotu dodávky.
Německá odpověď na tuto otázku zaslala tři faktury s celkovou hodnotou dodaného zboží ve výši 31 998 EUR, tj. Částku rovnající se rozdílu mezi nákupem deklarovaným českým plátcem a údaji VIES.
Podle výsledků auditu provedeného Účetním dvorem podal český daňový poplatník v lednu 2007 retrospektivní přiznání k DPH po opakovaných upomínkách FA v lednu 2007 na zdaňovací období července 2004.
Tímto prohlášením si daňový poplatník uplatnil nárok na odpočet daně na vstupu. Jeho daňová povinnost za příslušné zdaňovací období proto zůstala nezměněna.
Kontrolní audit potvrdil, že většina daňových postupů u transakcí vybraných pro audit byla dokončena a že daňové úřady v ČR a v Německu podnikly příslušná opatření (včetně retrospektivních úprav DPH nebo vyhýbání se vrácení daně na vstupu).
4.3 Přehled vybraných případů rizikových operací uvnitř Společenství
4.3.1 Zjištění v České republice
EUROCANET může být významným zdrojem informací pro identifikaci vysoce rizikových daňových poplatníků v členském státě nákupu.
V České republice jsou včasné varovné informace získané od EUROCANETu kontrolovány příslušným FA s kupujícími.
Od prvního čtvrtletí roku 2008 CZ obsahuje informace o prodejních a zdanitelných dodavatelích, které jsou v systému EUROCANET považovány za rizikové.
Do auditu bylo vybráno devět českých daňových poplatníků,
které byly do systému EUROCANET vloženy daňovými správami jiných členských států, a to buď jako dodavatelé, nebo jako nabyvatelé.
THISsegmentISintentionallyLEFTblank
Vzhledem k tomu, že se německé daňové úřady neúčastnily výměny údajů prostřednictvím systému EUROCANET, nebylo možné určit, zda dodavatelé s německým identifikačním číslem DPH byli německými daňovými orgány klasifikováni jako rizikoví.
Audit zjistil jak běžné obchodní transakce, tak transakce podezřelé z podvodu typu kolotoč nebo jiné podvody v oblasti DPH.
V těchto případech si FÄ vyměňovala informace v souladu s nařízením Rady (ES) č. 1798/2003,
z. B.:
• Při zkoumání informací o včasném varování FAC nenašel žádné podezření na rizikové transakce.
Dotyční daňoví poplatníci byli neustále sledováni, protože jejich údaje byly uloženy v systému EUROCANET.
• Ověření rizikových transakcí ze strany společnosti FÄA neprokázalo na základě předložených účetních záznamů porušení pravidel pro výpočet základu daně a DPH, i když zjistily nesrovnalosti v přepravě a skladování zboží nebo zveřejněné obchodní vztahy se společnostmi z jiných členských států.
• Přezkoumání jednotlivých obchodních transakcí bylo komplikované, protože někteří daňoví poplatníci nemohli spolupracovat s FÄ a nemohli být kontaktováni.
Příslušní pracovníci na plný úvazek přezkoumali většinu vysoce rizikových daňových poplatníků a transakcí uvedených ve zprávách EUROCANET o včasném varování.
Jejich schopnost přezkoumat rizikové příjmy, zejména tzv. „Chybějící obchodníky“, je omezená.
Pouhé zkoumání dokumentů může jen stěží dokázat podvodnou činnost daňového poplatníka.
Přísnější registrační požadavky daňových poplatníků pro účely DPH a větší flexibilita při rušení registrací by pomohly v boji proti podvodům s DPH.
Osoby povinné k dani, které se podílejí na podvodných transakcích typu kolotoč, mohou být registrovány pro účely DPH za účelem simulace fiktivních dodávek zboží v rámci celé EU nebo vydávání formálně správných daňových dokladů jiným daňovým poplatníkům, kteří pak uplatní neoprávněný odpočet daně.
V případě podezření z podvodu typu kolotoč v souvislosti s dovozem a vývozem se doporučuje, aby celní a daňové orgány úzce spolupracovaly při sledování totožnosti zboží a jeho skutečných přepravních tras v rámci EU ke konečnému zákazníkovi.
Členské státy se mohou dobrovolně účastnit systému EUROCANET.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) nezúčastnily, byl Evropským parlamentem na konci roku 200811 vnímán jako slabina systému, který by měl být napraven vytvořením sítě EUROFISC s povinnou účastí.
4.3.2 Zjištění v Německu
Spolkový soudní dvůr vyhodnotil údaje dostupné na Federálním centrálním daňovém úřadu, včetně údajů od EUROCANET.
Sloužily jako základ pro výběr šesti německých daňových poplatníků, jejichž spisy byly přezkoumány.
Německo i řada dalších zemí se odmítly aktivně zapojit do systému EUROCANET.
Německo má proto pasivní status, tj. Neposílá žádná data do Bruselu, ale je pouze příjemcem údajů EUROCANET.
To je odůvodněno skutečností, že „z pohledu spolkové vlády
Neexistuje jednoznačný právní základ, který by umožnil porušení daňového tajemství v Německu.
Spolková vláda navíc nemá žádné spolehlivé informace o tom, jak jsou informace zasílané členskými státy zpracovávány v rámci EUROCANETu. “12 Spolkový ústřední daňový úřad od října 2007 vyhodnocuje údaje EUROCANET a předává je daňovým orgánům federálních a státních vlád. na základě jednání ve vzájemné shodě.
Německé dohody o volném obchodu obdržely kontrolní oznámení týkající se přímých obchodních vztahů daňových poplatníků, kteří jsou u nich registrováni v EUROCANETu se společnostmi z jiných zemí EU.
Příslušný německý FA však neobdrží žádné informace o tom, zda má společnost z výše uvedeného jiného členského státu EU obchodní vztahy se společností usazenou v jiném členském státě, která je rovněž v obchodním vztahu s německou společností v kontrolním oznámení.
4.3.3 Vyhodnocení
ČR je aktivním účastníkem EUROCANETu, zatímco Německo má pouze pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy odmítají aktivní účast.
Z tohoto důvodu musel být test v této oblasti proveden odlišně.
V odhalování podvodů s DPH však nebyly žádné významné rozdíly. Je to proto, že EUROCANET je pouze jednou složkou systému řízení rizik.
Finanční správy obou zemí však mají velký počet dalších nástrojů k odhalování podvodných transakcí. Je však nutné vytvořit komplexní systém řízení rizik v rámci EU.
Rada Evropské unie se dohodla na návrhu nařízení13, který vytvořil síť EUROFISC pro boj proti podvodům v oblasti DPH.
Dosavadní zkušenosti s EUROCANET by měly být sdíleny členskými státy na evropské úrovni a začleněny do této sítě.
THISsegmentISintentionallyLEFTblank
Vnitrostátní a evropské případy ukazují, že je třeba diskutovat mezi členskými státy a Komisí o podmínkách osvobození od plnění uvnitř Společenství.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezistátní pomoc při vymáhání pohledávek v České republice
Právní předpisy o mezivládní vzájemné pomoci při vymáhání konkrétních pohledávek v EU jsou v zásadě založeny na
Směrnice Rady 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek týkajících se opatření tvořících součást systému financování Evropského zemědělského orientačního a záručního fondu a dávek a cel;
Směrnice Rady 2001/44 / ES, kterou se mění směrnice Rady 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek týkajících se opatření, která jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a \ t daně a cla a DPH a spotřební daně a daně
Směrnice Komise 2002/94 / ES, kterou se stanoví prováděcí pravidla k některým článkům směrnice 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření. \ T
ČR provedla směrnici Rady 76/308 / EHS zákonem č. 252/2000 Sb., O mezivládní vzájemné pomoci při vymáhání zvláštního majetku.
Po přijetí směrnice Rady 2001/44 / ES musela být také provedena do českého práva. Současně byla požadována změna výše uvedeného zákona.
V této souvislosti byla přijata legislativní změna č. 191/2004 o mezivládní pomoci při vymáhání konkrétních nároků.
Nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 byl přijat nový příslušný právní předpis.
Přílohy tohoto nařízení obsahují nové formuláře žádostí, které mají být používány od 1. ledna 2009. Nařízení dále zavádí povinný elektronický přenos a zavazuje dožadující orgán, aby potvrdil shodu všech odeslaných dokumentů s příslušným originálem.
Základní principy mezinárodní vzájemné pomoci při vymáhání pohledávek jsou:
1. Uplatňuje se zásada vzájemnosti;
2. Pomoc se poskytuje vždy pouze na základě žádosti a po splnění všech podmínek;
3. Pomoc se nevztahuje na nároky, které jsou v dožádaném státě považovány za trestní sankci;
4. Postup mezivládní pomoci při vymáhání pohledávek se provádí v souladu s vnitrostátním právem dožádaného státu;
5. V řízení o navrácení nemají zahraniční pohledávky přednost před vnitrostátními pohledávkami;
6. Pomoc se poskytuje pouze na vymáhání nesporných pohledávek;
7. Uplatňuje se zásada vyčerpání: dožadující stát musí použít veškeré prostředky, které má podle vnitrostátních právních předpisů právo vymáhat pohledávku.
Zákon č. 191/2004 stanoví tři formy správní pomoci: poskytování informací, poskytování právních úkonů a skutečné vymáhání.
Postup pro odesílání žádostí do jiných členských států EU
Příslušný orgán musí zaslat žádost o informace, žádost o právní úkony nebo žádost o navrácení spolu s příslušnými dokumenty Ministerstvu financí České republiky elektronicky prostřednictvím příslušného finančního ředitelství.
Ministerstvo financí ČR zajišťuje překlad žádosti do dotčeného jazyka, naskenuje ji se všemi přílohami a odešle ji prostřednictvím komunikační sítě nebo společného rozhraní CCN / CSI příslušnému daňovému úřadu příslušného státu.
Žádost o pomoc při vymáhání musí splňovat následující požadavek: nárok musí přesáhnout 1 500 EUR a nesmí být starší než pět let.
Dožádaný orgán může odmítnout využití, pokud nejsou splněny požadavky.
Postupy pro přijímání žádostí z jiných členských států
Příjem žádostí z jiných členských států musí být Ministerstvem financí ČR potvrzen co nejdříve, nejpozději však do sedmi dnů.
Nesouhlasí-li s žádostí, musí informovat dožadující orgán o důvodech odmítnutí, přičemž uvede zvláštní ustanovení směrnice, na které je založena.
Oznámení musí být odesláno nejpozději tři měsíce po obdržení žádosti.
Ministerstvo financí po obdržení žádosti o ověření, zda žádost splňuje všechny zákonné požadavky.
Poté zašle žádost příslušnému FA prostřednictvím příslušného finančního ředitelství. Pokud je žádost o navrácení poskytnuta, určí FA mimo jiné finanční situaci dlužníka, např. \ T B. Výňatky z katastru nemovitostí, zjišťování existujících bankovních účtů a registrace motorových vozidel na Úřadu pro přijímací řízení.
Po šesti měsících ode dne doručení potvrzení o přijetí žádosti informuje Ministerstvo financí ČR žadatelský orgán o výsledku provedených šetření.
Dožadující orgán musí být rovněž informován, pokud jsou dotyční daňoví poplatníci nedosažitelní, a nemůže tedy být vymáhán.
Všechny úspěšně shromážděné částky musí být převedeny dožadujícímu orgánu do jednoho měsíce od jejich převzetí.
Český FA zabývající se vymáháním se může se souhlasem dožadujícího státu dohodnout na platbě nebo splátce.
Úroky nebo penále uložené dlužníkovi za dobu prodlení v souladu se zákonem č. 337/1992 o správě daní a poplatků
státem.
Zejména v letech 2006 a 2007 Ministerstvo financí České republiky předalo příslušným FZ přijaté žádosti o navrácení se zpožděním.
Totéž platí pro předávání žádostí o navrácení z české dohody o volném obchodu příslušnému orgánu dožádaného státu.
Audit zjistil, že Ministerstvo financí porušilo zákon o mezistátní vzájemné pomoci při vymáhání pohledávek. Neoznámil příslušnému orgánu dožadujícího členského státu stav řízení o navrácení do šesti měsíců od potvrzení obdržení žádosti.
Situace se od roku 2008 zlepšila.
Statistické údaje
Ministerstvo financí České republiky připravuje v souladu s § 13 odst. 4 zákona č. 191/2004 statistiku pro Evropskou komisi každý rok do 15. března. Ten obsahuje počet žádostí odeslaných a přijatých v předchozím roce, jakož i žádosti o informace, doručení právních úkonů a vymáhání, včetně výše příslušných pohledávek.
Na základě údajů poskytnutých členskými státy připravuje Evropská komise svou zprávu Radě a Evropskému parlamentu o uplatňování ustanovení o vzájemné pomoci při vymáhání pohledávek.
Z auditu vyplynulo, že Ministerstvo financí ČR v roce 2008, pohledávky o 5 250 000 eur příliš nízké. Důvodem bylo chybné vykázání výše pohledávky z DPH podané v roce 2008 (způsobené posunem desetinné čárky v přepočtu pohledávky z českých korun na eura).
Tato chyba se pak projevila ve statistikách Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezistátní pomoc při vymáhání pohledávek v Německu
Právním základem mezivládní pomoci v daňových záležitostech jsou právní předpisy Společenství Směrnice Rady 2008/55 / ES ze dne 26. května 2008 (směrnice ES o zpětném získávání prostředků) 14 a Nařízení Komise (ES) č. 1178/2008 ze dne 28. listopadu 2008 (ES -Durchführungsrichtlinie).
Pro lepší srozumitelnost a jasnost kodifikovala směrnice ES o navrácení směrnici Rady 76/308 / EHS ze dne 15. března 197616, jejíž ustanovení bylo několikrát podstatně změněno.
Upravuje mj. Vymáhání DPH a daní z příjmů a aktiv včetně souvisejících úroků, poplatků a opožděných plateb.
Směrnice ES o navrácení byla provedena do německého práva aktem o navrácení (ES) 17 ze dne 3. května 2003.
Postup výkonu rozhodnutí v Německu je upraven v daňovém řádu (AO).
§ 117 odst. 2 AO stanoví, že daňové úřady mohou poskytovat mezistátní právní a správní pomoc na základě mezinárodních smluv a platného práva Evropských společenství a na základě zákona o správní pomoci ES.
Šestá část AO (oddíly 249-346) obsahuje právní ustanovení upravující exekuční řízení.
Správní akty daňových orgánů upravují zejména exekuční a exekuční pokyny.
Spolkové ministerstvo financí se se zástupci nejvyšších daňových úřadů spolkových zemí dohodlo na zásadách správní pomoci v daňových záležitostech a přeneslo své vlastní pravomoci v této oblasti na Federální centrální daňový úřad18.
Obecné podmínky přípustnosti žádosti o pomoc jsou: \ t
• Musí být splněny zákonné požadavky (§§ 251, 254 AO).
• Všechny dostupné finanční prostředky byly vyčerpány.
• Požadavky, pro které se žádá o pomoc, nejsou možné.
• Období mezi vydáním exekučního titulu nebo dnem, kdy se pohledávka nebo titul staly nedostupnými, a dnem podání žádosti nesmí překročit pět let.
• Nárok musí být nejméně 1 500 eur.
Postup pro odesílání žádostí do jiných členských států EU Německé žádosti o vymáhání daňových nedoplatků zpracovávají donucovací orgány FÄ prostřednictvím příslušného ústředního orgánu a Federálního ústředního daňového úřadu příslušného zahraničního orgánu, např. Například česká CLO.
Podrobnosti jsou uvedeny v letáku o mezinárodní správní pomoci pro výběr daní (navrácení) ze dne 19. ledna 200419.
Tento leták je v současné době revidován federální / státní pracovní skupinou a přizpůsoben nové směrnici o navrácení.
Žádost spolu s přílohami zašle FA elektronicky ústřednímu orgánu.
Ten kontroluje, zda je obsahově a formálně správný.
Pokud tomu tak není, žádost bude vrácena příslušnému FA.
V opačném případě bude postoupen Spolkovému daňovému úřadu.
Spolkový ústřední finanční úřad pak přebírá nezbytnou komunikaci s příslušným zahraničním orgánem.
Postupy pro přijímání žádostí z jiných členských států EU
Žádosti o navrácení z jiných členských států se zaznamenávají na Federálním centrálním daňovém úřadu, který do deseti dnů odešle potvrzení o přijetí.
Kontroluje také, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad tyto žádosti v zásadě předává ústřednímu orgánu, který je předává příslušnému FA a dohlíží na jeho provedení.
Spolkový ústřední daňový úřad rovněž zasílá průběžné a závěrečné zprávy.
Pokud zpracování žádosti trvá déle než šest měsíců, připomíná ústřednímu orgánu povinnost předložit prozatímní zprávu v souladu s článkem 16 směrnice Komise 2002/94 / ES.
Po přezkoumání formálních a věcných podmínek pro přípustnost žádosti vykonávající orgány oznámí vhodná opatření.
Všechny získané částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od obdržení.
Statistické údaje
Informace o podpoře vzájemného vymáhání pohledávek mezi Německem a ČR za roky 2006 až 2008 (k 31. prosinci 2008).
4.4.3 Přehled vybraných případů obnovy
Pro audit bylo vybráno celkem 21 mezivládních žádostí o vymáhání pohledávek mezi ČR a Německem. Níže je uvedeno deset případů, mimo jiné
Nalezli jsme následující:
první
Dne 20. října 2006 obdrželo Ministerstvo financí ČR žádost o vymáhání pohledávek německého dluhu za dluhy českého daňového poplatníka z let 2004 a 2005 v celkové výši 3 883 EUR (109 820 Kč).
Ministerstvo financí České republiky schválilo žádost o vymáhání pohledávek pouze 26. února 2008 příslušnému FA.
Za účelem zajištění pohledávky, která má být navrácena, Český FA zatěžoval pozemek náležející poplatníkovi s pozemkovým poplatkem.
Vzhledem k tomu, že zatížený majetek nepostačoval k zaplacení celé daňové povinnosti, byla s dlužníkem provedena splátka ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byla německé FA zaslána průběžná zpráva. Daňový poplatník tak mezitím zaplatil daňové dluhy ve výši 49 600 Kč (k 25. 8. 2009).
Částka byla převedena do Německa. Krátce poté, 28. srpna 2009, bylo převedeno dalších 3 000 Kč.
druhý
Ministerstvo financí České republiky obdrželo dne 7. ledna 2008 žádost o vymáhání pohledávek (DPH, daň z příjmů) a úroky a poplatky českého plátce v celkové výši 180 869 EUR (= 4 434 915 Kč).
Ministerstvo financí České republiky předalo žádost o vymáhání pohledávek pouze 27. listopadu 2008 příslušnému FA.
Po kontrole bankovních zůstatků, cenných papírů, nemovitostí, motorových vozidel a jiných movitých věcí zjistil FA, že dlužník nemá majetek, který má k dispozici.
Šetření na místě navíc ukázala, že dlužník byl téměř rok v nepřítomnosti svého trvalého bydliště.
Jeho místo pobytu v ČR nebylo známo.
České ministerstvo financí obdrželo toto oznámení dne 6. dubna 2009 a dne 16. dubna 2009 ho předalo německým daňovým orgánům.
třetina
Dne 21. listopadu 2007 obdrželo německé ministerstvo financí německou žádost o navrácení DPH spolu s úroky a poplatky ve výši 3 139 eur (= 84 846 Kč).
Ministerstvo financí ČR postoupilo žádost o vymáhání pohledávek pouze 6. srpna 2008 příslušnému FA. Dne 18. února 2008 bylo Ministerstvo financí České republiky informováno o tom, že český daňový dlužník dluh nyní vypořádal.
České ministerstvo financí informovalo dne 9. prosince 2008 České FA, že případ byl uzavřen, protože český daňový poplatník plně zaplatil svůj dluh v Německu.
Dluh byl však v ČR rovněž zaplacen v rámci procesu vymáhání pohledávek a odpovídající částka byla převedena na Německo dne 27. října 2008.
Vzhledem k dlouhé době, po kterou Ministerstvo financí ČR předalo informace FA, daňový dluh zaplatil dvakrát - sám daňový poplatník v Německu a inkasem příslušného českého FA.
Ve spolupráci s Federálním účetním dvorem bylo zjištěno, že zpětně získaná částka byla započtena proti daňové povinnosti z jiného řízení ve výši 6 649 EUR, která měla být převedena na CZ v září 2008.
V dokumentech Ministerstva financí ČR byla pouze jedna žádost o navrácení ve výši 3 139 eur pro dotyčnou společnost. Žádost o navrácení ve výši 6 649 EUR zde nebyla podána.
4.
Dne 15. září 2008 obdrželo Ministerstvo financí ČR žádost o vymáhání daně z příjmů, DPH, úroků a poplatků v celkové výši 39 957 EUR = 956 654 Kč.
Ministerstvo financí České republiky předalo žádost o navrácení do 19. prosince 2008 příslušnému FA.
Dne 1. června 2009 byl zahájen postup obnovení. Bylo rozhodnuto o převzetí českého bankovního účtu a platu dlužníka (7 000 Kč).
Během jednání s FA dlužník nesouhlasil s výše daňového dluhu a částka byla sporná.
Podle českého FA byl dlužník v minulosti ochoten zaplatit 250 eur měsíčně, což však příslušný německý FA nebyl splněn.
Daňový poplatník přislíbil, že bude s Německou FA jednat o své záležitosti, aby se dohodl na jiné výši.
Postup vymáhání nebyl v době auditu Účetním dvorem dokončen.
5.
Ministerstvo financí České republiky obdrželo dne 19. listopadu 2007 německou žádost o vrácení daně z příjmů v roce 2005 a DPH za roky 2003 až 2007 spolu s úroky a poplatky ve výši 113 444 EUR = 3 116 304 Kč.
Ministerstvo financí České republiky předalo žádost o navrácení pouze dne 14. listopadu 2008 FA Praha 1, která je oprávněna zpracovávat daňové případy mimo území České republiky osob povinných k dani; Na základě dostupné adresy nemohl být určen lokálně příslušný FA.
Při svém šetření obdržel FA dne 19. září 2008 informace a dokumenty, podle kterých příjem dlužníka činil 4 704 eur. Nemohla však vydat příkaz k výkonu rozhodnutí, protože žádost o navrácení byla obdržena po tomto datu.
Dne 26. ledna 2009 inicioval český FA postup pro vymáhání pohledávek a vydal příkaz k vymáhání úvěrových zůstatků věřitele u úvěrových institucí.
Postup vymáhání nebyl v době auditu Účetním dvorem dokončen.
6.
Příslušný český FA požádal dne 3. října 2006 o mezistátní pomoc při vymáhání dluhového a soudního sporu ve výši 146 223 742 Kč.
Ministerstvo financí České republiky předalo žádost o vymáhání pohledávek pouze 13. května 2008 německým daňovým úřadům.
Příslušný německý FA prostřednictvím Bundesbank dne 8. září 2008 převedl na české orgány částku 17 700 EUR = 439 226 Kč, která byla vybrána přiložením bankovního účtu.
Při ověřování získaných částek byla zjištěna chyba převodu.
Částka, která má být navrácena ve výši 146 223 742 Kč, byla přepočtena směnným kurzem 1 euro = 25 065 Kč, ale čárková chyba vyústila ve výši 583 378 EUR.
Správná výše částky, která má být navrácena, činila 5 833 782 EUR.
V důsledku toho byla podána žádost o navrácení ve výši 5 250 404 EUR.
7.
Příslušný český FA požádal dne 1. března 2007 o navrácení dluhu DPH spolu s úroky a poplatky českého plátce v celkové výši 1 970 632 Kč = 79 847 EUR.
Ministerstvo financí České republiky předalo žádost o vymáhání pohledávek až 10. listopadu 2008 německým daňovým úřadům.
Německý FA vyzval dlužníka dne 4. února 2009, aby zaplatil nedoplatky.
Vzhledem k výraznému snížení tržeb společnosti ve druhé polovině roku 2008 a zejména v první polovině roku 2009 a odpovídající likviditní pozici byly provedeny následující platby na vypořádání minulé daňové povinnosti. Dne 8. dubna 2009 - 4 600 eur, dne 6. května 2009 - 3 000 eur a dne 16. června 2009 - 2 500 eur.
Tyto platby byly převedeny na účet příslušného FA v České republice.
Dne 23. června 2009 byla mezi dlužníkem a FA provedena do 30. června 2009 další platba ve výši 2 500 EUR.
8.
Dne 22. května 2008 požádal příslušný český FA o vrácení daňových dluhů v celkové výši 398 653 EUR = 9 832 779 Kč; to zahrnovalo daň z převodu nemovitostí.
České ministerstvo financí předalo žádost o vymáhání pohledávek až 2. října 2008 německým daňovým úřadům.
V dopise německých daňových úřadů Ministerstvu financí ČR ze dne 3. dubna 2009 byla žádost vrácena.
Německá daňová správa tvrdí, že daň z převodu pozemků není daň ve smyslu čl. 2 písm. E), f), g) a h) směrnice 2008/55 / ES.
Dále se čl. 2 písm. G) týká závazků vyplývajících z daní z příjmů a aktiv.
Článek 3 směrnice 2008/55 / ES se tedy použije na daně z příjmů a majetku, které nejsou uvedeny v článcích 1, 3 a 4 směrnice 77/799 / EHS.
Ministerstvo financí ČR navrhlo, aby byla podána nová žádost o vymáhání pohledávek německým daňovým úřadům, která by již neměla zahrnovat daňové nedoplatky na převodu pozemků ve výši 61 759 Kč, ale nedoplatky DPH, daně z příjmů právnických osob a daně z příjmů.
Ministerstvo financí ČR obdrželo novou žádost příslušného FA o vymáhání daňových dluhů stejného poplatníka ve výši 7 079 735 Kč.
9.
Příslušný český FA dne 6. února 2006 předal Ministerstvu financí ČR žádost o vrácení daně z příjmů a DPH ve výši 3 445 782 Kč = 123 328 EUR.
Dluh DPH činil 1 133 967 Kč.
České ministerstvo financí předalo žádost o vymáhání pohledávek až 18. dubna 2007 německým daňovým úřadům
a Ministerstvo financí České republiky zaslalo dne 11. listopadu 2008 českému FA odpověď z německých daňových orgánů,
podle kterého dne 11. června 2007 německý FA vydal exekuční titul k převzetí bankovního účtu. Banka uvedla, že není v obchodním vztahu s pojištěným.
Proto byla žádost o německou finanční správu považována za provedenou.
10.
Příslušný český FA zaslal dne 26. září 2005 Ministerstvu financí ČR žádost o navrácení dluhů DPH ve výši 1 296 845 = 43 591 Kč.
Příslušné finanční ředitelství podalo žádost na ministerstvu financí dne 10. října 2005.
Ministerstvo financí České republiky dne 15. prosince 2005 postoupilo žádost německým daňovým orgánům.
Český FA před podáním žádosti vymáhal daňovou pohledávku zadržením bankovních účtů a exekucí a zatížením pozemku.
Před podáním žádosti o navrácení byla žádost o informace odeslána německým daňovým orgánům dne 16. března 2005.
Podle dopisu ze dne 16. září 2005 adresovaného českému FA, český daňový poplatník pobýval v Německu a měl příjmy z jiné než samostatné výdělečné činnosti ve výši 8 437 EUR. Dne 20. dubna 2006 obdrželo Ministerstvo financí ČR odpověď na žádost o navrácení a dne 12. února 2008 ji postoupilo příslušnému českému FA.
Daňový dluh v Německu je podle toho nedobytný v důsledku platební neschopnosti dlužníka.
Nebyla nalezena žádná aktiva a příjmy ze zaměstnání již byly předmětem jiných donucovacích opatření.
Německá daňová správa tuto žádost považovala za ukončenou.
4.4.4 Srovnání a hodnocení
V případě navrácení se ustanovení práva EU vztahují na všechny členské státy EU na mezivládní pomoc.
Postupy pro vyřizování žádostí jsou proto v ČR i v Německu podobné.
Spolkový soudní dvůr a NKÚ srovnávaly statistiky zaslané oběma členskými státy Evropské komisi za roky 2006 až 2008.
Došlo k nesrovnalostem.
Evropská komise ve své zprávě z roku 200620 doporučila, aby členské státy připravily své statistiky s větší péčí.
V roce 200921 dospěla Komise k závěru, že i přes větší počet žádostí o pomoc se rozdíly ve statistikách snížily.
Obě SAI považují obnovenou diskusi na úrovni EU o statistice za užitečnou, aby se předešlo zbývajícím nesrovnalostem v budoucnosti.
Pokud se tak nestane, statistiky jsou podmíněně smysluplné a nelze je použít pro srovnání.
NKI se navíc domnívají, že statistiky by měly uvádět jak roční počet žádostí, tak povahu nároků (např. DPH, daň z příjmů) a částky získané zpět na členský stát.
Další analýzou statistik poskytnutých členskými státy by Komise mohla členským státům pomoci při posuzování jejich politik v oblasti boje proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru návratnosti na členský stát lze vypočítat, NKI podporují myšlenku, že by členské státy s nízkými kvótami měly alespoň usilovat o průměrnou míru využití v rámci EU.
Na žádost členského státu by Komise mohla hrát aktivní úlohu.
Zahraniční nároky na vymáhání pohledávek obdržené u Ministerstva financí ČR byly zpožděny, zejména v letech 2006 a 2007, na odpovědné FÄs.
Totéž platí pro žádosti o vymáhání pohledávek provedené Českým FZ.
Z auditu vyplynulo, že Ministerstvo financí ČR porušilo zákon č. 191/2004 Sb., O mezivládní podpoře na navrácení, a to neoznámilo příslušnému orgánu dožadujícího členského státu do šesti měsíců od potvrzení o přijetí žádosti o navrácení.
4.5 Kontrola DPH u velkých společností
4.5.1 Audit daně z prodeje velkých společností v České republice
obecný
Postup zdanění velkých společností podléhá stejným pravidlům jako ostatní osoby povinné k dani.
Audit velkých podniků upravuje zákon č. 337/1992 Sb., O správě daní a poplatků.
Ministerstvo financí definuje velké podniky jako fyzické osoby, které založily podnikatelské nebo právnické osoby usazené za účelem podnikání a jejichž čistý obrat za dané zdaňovací období činí nejméně 2 mld. Kč podle daně z příjmů nebo přiznání k dani z příjmů právnických osob.
Osoba povinná k dani je klasifikována jako velký podnik na základě výše obratu podle daňového přiznání k dani z příjmů právnických osob v daném zdaňovacím období; poprvé pro rok 2003.
Fyzická nebo právnická osoba již není pro účely daně z obratu klasifikována jako velký podnik, pokud po tři po sobě následující zdaňovací období činí její čistý obrat ve zdaňovacím období nižší než 2 mld. Kč. Období začíná na konci zdaňovacího období, pro které byly poprvé splněny podmínky podle daňového přiznání.
Daňový poplatník může být ze seznamu velkých podniků odstraněn pouze tehdy, pokud byl v daném zdaňovacím období dříve auditován alespoň jeden typ daně.
Do konce roku 2009 byly všechny velké zemědělské podniky podrobeny auditu nejméně každých pět let.
Od roku 2010 budou daňoví poplatníci posuzováni písemně nejméně každé dva roky. Následná kontrolní opatření jsou určena k odstranění daňových rizik a jejich negativních vlivů na řádné zdanění a inkaso.
Zkoušky FÄ by se měly zaměřit alespoň na jeden typ daně; obvykle zahrnují několik daňových období.
Velké společnosti podléhající dani byly auditovány zvláštními auditorskými úřady nebo auditorskými službami příslušného FÄ, které byly zřízeny celkem na 13 FÄ.
Ve své oblasti působnosti provedl audity zvláštní auditní oddělení v souladu s pokyny vedoucího finančního ředitelství.
Zároveň testovala
Osoby povinné k dani s neobvyklou a speciální obchodní činností a
ti, jejichž zkouška vyžadovala vysokou odbornost a čas.
Kontrolovány jsou také daňoví poplatníci s komplexním rozložením stránek a organizační strukturou.
Daňoví poplatníci, kteří jsou podezřelí z rozsáhlých daňových úniků
a daňoví poplatníci, kteří patří do řetězců a sítí, u nichž existuje podezření, že jsou silně daňoví podvodníci a neoprávněně odečtou daň na vstupu.
Údaje o počtu zkoušek provedených zvláštními auditory FÄ a dodatečných zdanitelných výsledcích těchto vyšetření jsou uvedeny v tabulce č. 3.
Ministerstvo financí ČR předložilo návrh na změnu zákona č. 531/1990 pro krajské daňové úřady. Navrhuje zejména zřízení zvláštního daňového úřadu s národní příslušností pro vybrané osoby povinné k dani (právnické osoby zřízené za účelem ekonomické činnosti s obratem nejméně 2 mld. Kč).
4.5.2 Audit daně z prodeje u velkých společností v Německu
obecný
Audit DPH velkých společností není v Německu zvláště regulován. Audity podléhají obecným ustanovením • daňového řádu (AO), • Zákonu o finanční správě (FVG) a • Pravidlům auditu (BpO).
Tam jsou také pracovní pomůcky.
fiskální kód
Ustanovení §§ 193 až 203 AO "§ 4 Externí audit" obsahují zejména pravidla o přípustnosti externího auditu a jeho věcnou působnost, rozložení odpovědnosti, formu a obsah oznámení o auditu, zásady auditu, povinnosti daňového poplatníka spolupracovat a požadavky na závěrečné jednání a na předání zprávy. auditní zpráva.
Externí zkoušky jsou prováděny příslušným FÄ (§ 195 AO).
Podle § 5 odst. 1 č. 1 ve spojení s § 19 je za externí audity FÄ.
Povaha a rozsah této spolupráce budou dohodnuty mezi zúčastněnými orgány.
Federální ústřední daňový úřad může navíc požadovat, aby určitá zařízení, která určila, byla v určitém okamžiku podrobena auditu.
V takovém případě může stanovit pravidla pro externí audit těchto osob povinných k dani.
Předpisy o vnitřním auditu V souladu s čl. 108 odst. 7 základního zákona byly se souhlasem Bundesratu přijaty předpisy o vnitřním auditu (BpO 2000).
Vztahuje se na externí audity státních daňových úřadů a Federálního centrálního daňového úřadu.
Podle § 3 jsou společnosti BpO pravidelně zařazovány do velikostních tříd.
Velké farmy podléhají následné kontrole (bod 4.2 BpO).
Podle § 33.1 BpO musí každý příslušný daňový orgán vést seznam společností ve smyslu nařízení.
Administrativní nástroje
Dále byly pro administrativu vydány následující pracovní pomůcky:
• "Jednotná příručka pro speciální kontrolu USt";
• Obrat-země-on-line - USLO (= dialogový systém v rámci kontroly DPH uvnitř Společenství) s pokyny pro používání údajů o obchodních vztazích uvnitř EU obsažených ve VIES;
• Pracovní pomůcky pro náročné a zvláštní okolnosti.
• Centrální databáze pro ukládání a vyhodnocování podvodů s DPH a rozvoj rizikových profilů - MAGIC;
Daňoví poplatníci jsou zařazeni do velikostních tříd. Ty jsou založeny na kritériích, jako je prodej a zisk, přičemž prahové hodnoty se liší podle obchodní linie.
Čísla vydává Spolkové ministerstvo financí.
Hodnoty jsou revidovány každé tři roky a stanoveny na následující tři roky.
Pravidelně se zjišťuje počet firem - nejen velkých podniků - (poslední lhůta: 1. ledna 2010).
Obecně platí, že velké podniky mají být zcela prověřeny.
Zkoušky jsou vyhlášeny a obvykle pokrývají USt,
to znamená, že audit zahrnuje všechny příslušné daně, včetně daně z příjmů a daní z příjmů právnických osob, obchodu a DPH.
Daň z prodeje může kontrolovat buď auditoři, nebo zvláštní auditoři.
Praxe se liší a závisí na administrativní struktuře každé země.
Počet zdaňovacích období, na které se audit vztahuje, se zpravidla pohybuje mezi třemi až pěti lety.
BpO 2000 vychází ze tří let.
Audit podléhá všem daním, ze kterých byla společnost vyhodnocena.
4.5.3 Řízení daňového auditu prodeje velkých společností
Jak bylo dohodnuto, obě SAI nezkoumaly ojedinělé případy. Řešili otázku, jak se daňové správy přibližují auditu DPH velkých společností.
Pomocí dotazníku shromáždili informace od daňových úřadů, které jsou nezbytné pro audit velkých podniků.
• Které statistické záznamy a hodnocení pro kontrolu DPH u velkých podniků jsou k dispozici vedoucímu daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, jak rozlišovat mezi podvody s DPH a obecnou prověrkou DPH?
CZ: Ne, současná verze systému ATIS takový rozdíl neumožňuje.
Německo: Finanční správa nerozlišuje mezi testy pro boj proti podvodům s DPH a obecnými kontrolami DPH.
• Existují nějaké statistiky nebo záznamy o včasnosti zkoušek?
CZ: V systému ATIS jsou zaznamenávány údaje o včasnosti kontrol akvizic vybraných osob povinných k dani uvnitř Společenství;
Totéž platí pro informace o začátku a konci zkoušky FA.
Německo: Ne, statistiky federálních auditorů obsahují pouze informace o tzv. Průměrném posledním vyšetřovacím období (rok).
Tento údaj neposkytuje přehled o obdobích auditu vybraných pro jednotlivé společnosti.
Zvláštní auditoři USt se zaměřují na poslední období posuzování USt a jsou rovněž oprávněni provádět audit velkých společností.
Federální statistiky pro speciální auditory USt neobsahují informace o velikostních třídách auditované společnosti.
• Existují nějaké statistiky nebo záznamy o povaze dodatečného výsledku? z. B. rozděleno na:
i. skutečný extra výsledek (např. uplatnění snížené sazby namísto obecné sazby DPH)
ii. Nesprávný dodatečný výsledek (např. Přemístění / odložení nesporné transakce DPH do jiného zdaňovacího období)
iii. Peněžní efekt (platba fixního dodatečného zisku)
CZ:
Česká daňová správa sleduje počet provedených daňových kontrol, výši dodatečných zdanitelných příjmů v členění podle typu daně, počet kontrolovaných daňových poplatníků a počet kontrolovaných daňových období.
Stejným způsobem jsou sledovány i další daňové postupy (šetření na místě, postupy upomínání).
Nezávisle na tom je zaznamenána výše dodatečných plateb a příchozích plateb.
Statistika daňového dluhu je členěna na daňové typy. Nerozlišuje se však mezi daňovými dluhy, které vznikly prostřednictvím daňového přiznání, a daňovými dluhy, které vyplývají z auditorských postupů IA.
Německo: Ne, statistiky shrnuté na federální úrovni pro auditory a zvláštní auditory DPH se neliší podle výše uvedených kritérií.
Většina daňových úřadů, které provedly místní průzkumy, v tomto ohledu nerozlišovala.
• Jsou zaznamenána platná zkušební pole?
CZ: Ano, FA může vybírat případy zkoušek na základě kritérií spojených s vybranými kódy uloženými v systému ATIS.
Německo: Na federální úrovni neexistují žádné předpisy.
Proto federálně sestavené statistiky pro daňové auditory a zvláštní auditory USt takové informace neposkytují.
Ministerstvo financí federálních a státních vlád se však dohodlo na společném přístupu.
Podle toho musí auditoři a daňoví inspektoři zemí zadat dodatečný daňový výsledek, kterého dosáhli v případě překročení určité hranice v MAGIC.
V tomto případě by měly být poskytnuty další informace, např. Vznikl například vznik přebytku DPH.
• Jaká jsou nejčastější zjištění?
CZ:
- Velké společnosti, které jsou plátci daně, neoprávněně uplatnily odpočet daně na vstupu u nakoupených dodávek a služeb,
• které nebyly využity k podnikatelské činnosti podle § 72 odst. 1 CZtG;
• používá se na reprezentační výdaje podle § 75 odst. 3 CZ UStG;
• z důvodu faktur, které nesplňují požadavky § 73 odst. 1 CZ USG
- Velké společnosti nepodléhají DPH v § 21 odst. 1 CZ USG.
Německo: Na federální úrovni neexistují žádné předpisy.
Proto federálně sestavené statistiky pro daňové auditory a zvláštní auditory USt takové informace neposkytují.
Zjištění o DPH z kontrol velkých podniků nejsou ve spolkových státech evidována odděleně.
Spolkový ústřední daňový úřad však může zhodnotit databázi ZAUBER, do které musí daňoví auditoři a daňoví inspektoři federálních států zapsat zdanitelný přebytek, kterého dosáhli, pokud překročí určitou hranici.
• Analyzuje finanční správa výsledky auditu a vyvodí důsledky pro strategické řízení?
CZ: Ano, z. Například celostátní audity se provádějí na vysoce rizikovém zboží a průmyslových odvětvích.
Německo: Na federální úrovni neexistují žádné předpisy.
Statistiky sestavené na federální úrovni pro auditory a zvláštní auditory USt proto neposkytují žádné informace o zvlášť „bohatých“ oblastech zkoumání.
Co se týče analýzy těchto informací, přínosu a způsobu, jakým byly tyto informace dále využívány, mezi jednotlivými agenturami byly odlišné názory.
Některé regionální finanční úřady poskytují tyto informace FZ, ale FAC je mohou používat či nikoli.
4.5.4 Srovnání a hodnocení
V důsledku toho je třeba poznamenat, že v ČR se velké množství informací zpracovává automaticky. V systému jsou mimo jiné zpracovávány údaje z auditů DPH, jakož i údaje z rozvah, výkazů zisků a ztrát.
ČR je schopna řídit výběr rizikových případů na základě široké škály informací.
Totéž platí pro hodnocení a řízení kontrol DPH obecně.
ČR plánuje v roce 2012 zřídit speciální finanční úřad pro velké společnosti.
V Německu daňové orgány neshromažďují srovnatelné množství údajů.
Je tedy obtížnější splnit tyto úkoly stejným způsobem.
Důraz je kladen spíše na výběr relevantních jednotlivých případů.
THISsegmentISintentionallyLEFTblank
Na základě informací v přiznání k DPH a přiznání k DPH vybírají kvalifikovaní auditoři případy, které mají být auditovány, a zajistí platné zdanění.
Aby se snížily výpadky příjmů v oblasti DPH a zároveň se zvýšilo riziko odhalení nespolehlivých podnikatelů, měly by být zavedeny vhodné řídicí postupy a systémy řízení rizik.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Závěry
Spolupráce obou soudních dvorů se osvědčila.
Tak bylo možné získat potřebné pohledy do systémů používaných v obou zemích, a to zejména: • prodej v rámci Společenství, • řízení rizik DPH, zejména s ohledem na výběr rizikových výnosů, • vymáhání pohledávek z DPH a • audit DPH velkých společností.
Audit odhalil rozdíly ve strategiích odhalování podvodů s DPH a výše diskutovaných systémů.
Tato zjištění lze využít ke zlepšení stávajících postupů.
Mohou být také využity k zahájení diskuse mezi zúčastněnými stranami, na které mohou být použity auditní přístupy a strategie boje proti podvodům. To platí z. Např. Vztah mezi členskými státy a Komisí EU a mezi nimi.
Získané zkušenosti a poznatky by nás měly povzbudit k tomu, abychom pokračovali ve společném zkoumání správy DPH.
6. komuniké
Zpráva byla připravena v českém, anglickém a německém jazyce a podepsána předsedy Účetního dvora a Spolkovým dvorním dvorem.
Stav informací: červen 2010.
