Správa DPH v České republice a Spolkové republice Německo
Kontrolní protokol
Předmluva
Daně jsou hlavním zdrojem příjmů veřejných rozpočtů.
Při zkoumání této oblasti by proto měl být soustředit jeden důraz na práci Účetního dvora.
To platí zejména pro podvody s DPH.
To samo o sobě vede k daňovým ztrátám, které se odhadují na 100 000 000 000 Euro1 ročně v Evropské unii.
V roce 2005 v Bonnu již na kongresu EUROSAI, účastníci poukázali na potřebu zvýšené spolupráce.
To umožňuje auditorům například vyměňovat si přístupy k auditu a optimalizovat auditorskou praxi.
DPH (DPH) je zvláště vhodná pro spolupráci, neboť je harmonizována v Evropské unii.
V roce 2006 účetní dvůr obou zemí poprvé kontroloval souběžně v oblasti Spojených států.
Příslušná auditorská zpráva byla zveřejněna v roce 2008.
Vzhledem k tomu, že podvody s DPH jsou v Evropské unii široce rozšířeným jevem, je zapotřebí úzké spolupráce mezi Účetním dvorem. To umožňuje plně posoudit, zda přijatá opatření jsou schopna účinně řešit podvody s DPH.
Dva účetní dvůr se rozhodl pokračovat ve své spolupráci a provést druhý paralelní audit. Správa DPH v České republice a Spolkové republice Německo zpráva o kontrole kontroly
1. Úvod
Číslo zkoušky: (CZ) 09/11 (D) VIII 2-2009-0892
Předmět auditu: (CZ) administrace důvěry (D) bilaterální audit u Účetního dvora České republiky ("NKcomo"), kontrola.
Cíl auditu:
CZ Je třeba přezkoumat správu DPH a nakládání s vybranými transakcemi mezi podnikateli ČR ("CZ") a Spolkovou republikou Německo ("Německo"). Kromě toho by měly být přezkoumány postupy používané daňovými úřady v mezivládní správní pomoci.
(D) Cílem auditu bylo zhodnotit, jak finanční řízení provádí doporučení Účetního dvora.
Kromě toho by měla být řešena další testovací pole spojená s DPH.
Učiněná zjištění by měla být porovnána s cílem určit, zda lze optimalizovat daňové postupy.
Auditním obdobím byly roky 2006 až 2008, včetně příslušných informací od období před auditním obdobím a dokončení auditu.
2. Shrnutí výsledků a vyhodnocení paralelního auditu
Účetní dvůr České republiky a Spolková republika Německo se dohodly na kontrole správy DPH.
V předchozím paralelním auditu byly odhaleny případy, kdy byl obrat uvnitř Společenství,
To se zdá být vhodné pro účel.
Na základě výsledků auditu provedli dva účetní dvůr doporučení ohledně správy DPH.
Cílem přezkumu bylo vyhodnotit, jak se tato doporučení provádějí. Kromě toho by měly být prošetřeny zjištěné podezřelé případy.
Audit se rovněž podíval na další otázky. Byly zahrnuty vybrané případy vysoce rizikového obratu uvnitř Společenství, vzájemná správní pomoc při vymáhání pohledávek z DPH a audit DPH pro velké společnosti.
Účetní dvůr zjistil, že:
1. doporučení učiněná na základě předchozího auditu
• Doporučení č. 1: pravidla pro registraci daňových poplatníků by měla být v rámci EU harmonizována
Účetní dvůr při prvním auditu porovnal registrační postupy pro DPH v obou státech a zjistil rozdíly, které způsobily problémy.
Účetní dvůr proto doporučil harmonizovat registraci daňových poplatníků v rámci EU.
To bylo rovněž přijato na úrovni EU.
Návrh změny nařízení Rady č. 1798/2003 stanoví rozšíření stávajících databází v EU, včetně databáze s identifikačním počtem lilichů pro DPH.
Návrh rovněž stanoví společná opatření pro evidenci daňových poplatníků a jejich případné odstranění.
Účetní dvůr očekával, že členské státy v souladu se svým rozhodnutím v zásadě dohodnou na vhodných opatřeních, aby co nejdříve odstranily nespolehlivé podnikatele ze systému DPH.
Konečná verze návrhu byla dosažena politickou dohodou o konečné verzi návrhu.
Tato společná pravidla již nejsou zahrnuta. Oba účetní dvůr to lituje.
Tato nařízení stále považují za důležitá pro potírání podvodů s DPH preventivním způsobem.
• Doporučení č. 2: měsíční předkládání souhrnných zpráv v důsledku počátečního auditu Účetní dvůr členským státům doporučil, aby byly souhrnné zprávy (ZM) předkládány každý měsíc v budoucnosti.
Částky obratu uvnitř Společenství by pak mohly být včas přezkoumány.
Směrnice Rady 2008/117/ES o změně směrnice 2006/112/EG o společném systému DPH pro boj proti daňovým podvodům při transakcích uvnitř Společenství snížila lhůtu pro dávku ZM na jeden měsíc.
V ČR byl tento požadavek realizován změnou zákona o DPH, který byl v platnosti 1. ledna 2010.
V Německu Tato implementace nevstoupí v platnost do 1. července 2010. V tomto případě neprovedlo povinnost poskytnout ZM měsíční dávku do vnitrostátního práva včas.
• Doporučení č. 3: shoda údajů o předregistracích DPH a ZM v Německu pro spolehlivější údaje o MIAS a návrh na přezkoumání sloučení procedur předregistrací DPH a ZM německá finanční správa schválila federální kontrolní úřad. Přijatá doporučení a pracovní skupina založená na vývoji možných řešení.
Práce stále pokračuje.
Federální kontrolní úřad bude sledovat další vývoj.
• Doporučení č. 4: Výměna úspěšných kritérií, konstrukčních částí nebo přístupů k systému řízení rizik na úrovni EU v průběhu počátečního auditu se oba účetní dvůr dohodli, že účinný systém řízení rizik nebude poskytnut pouze jedním členským státem. Může být vyvinuta.
V každém členském státě EU je třeba vyměňovat a provádět úspěšná kritéria a prvky nebo přístupy k systému řízení rizik.
Pokud tak nevytvoříte, zaměří se podvodně na členský stát s nejslabším systémem řízení rizik.
Účetní dvůr shledal, že tyto dva členské státy uplatňují různé systémy řízení rizik, které mají silné i slabé stránky.
NKU prověřoval systém výměny informací v rámci EU-EUROCANET, zatímco federální kontrolní úřad se zaměřil na německou účast na "platformě řízení rizik".
2. přezkum vybraných prodejů uvnitř Společenství
Během prvního auditu Účetní dvůr společně přezkoumal transakce, které byly sporné, zda skutečně byly provedeny nebo zda byly skutečně provedeny nebo které se lišily od daňových poplatníků těchto dvou zemí v předpisech DPH (nebo v prohlášeních o DPH) nebo ZM. bylo vysvětleno.
Účetní dvůr vybral pro inspekci devět případů zboží uvnitř Společenství mezi ČR a Německem.
Audity ze strany finančních úřadů (FIS) obou zemí ještě neskončila při uzavírání prvního paralelního auditu.
Inspekce ukázala, že daňové postupy pro tyto vybrané transakce byly nyní dokončeny. Příslušné finanční správy přijaly vhodná opatření k tomu (včetně následných náhrad DPH nebo zabránění vrácení daně před zdaněním).
3. přezkoumání vybraných, zvláště rizikových prodejů uvnitř Společenství
Audit zahrnoval také vysoce rizikové transakce uvnitř Společenství mezi plátci EU, na které se vztahuje systém EUROCANET.
EUROCANET se používá k identifikaci rizikových daňových poplatníků.
Členské státy se mohou na tomto systému podílet dobrovolně.
CZ je aktivním účastníkem EUROCANETU. Německo má pasivní statut, to znamená, že se nepodílí na výměně údajů v rámci EUROCANETU.
Z hlediska aktivního zúčastněného státu je nevyhovující, že se ostatní členské státy odmítají aktivně podílet.
To neposkytly informace o tom, které dodavatele s německým identifikačním kódem by byly klasifikovány jako vysoce rizikové případy.
NKU nalezl normální transakce ve vybraných transakcích i ty, které jsou podezřelé z podvodů s DPH, včetně karuselových podvodů.
FIS byla schopna pouze kontrolovat vysoce rizikové prodeje v omezeném rozsahu. To platilo zejména pro takzvané "pohřešované obchodníky", přičemž zkoumání samotných dokumentů nestačí k prokázání podvodu u daňového poplatníka.
Podezření na karuselský podvod v dovozech a vývozech
Doporučuje se, aby celní a daňové úřady úzce spolupracovaly na sledování pravděpodobnosti zboží a jejich skutečných přepravních tras v rámci EU konečnému zákazníkovi.
Německo a řada dalších zemí odmítly aktivně se podílet na EUROCANETU, protože z jejich hlediska neexistuje dostatečný právní základ.
Federální kontrolní úřad shledal, že německá finanční správa používá jiné nástroje k identifikaci daňových poplatníků pro riskování.
Je však třeba komunikovat a vyměňovat si zkušenosti mezi všemi členskými státy EU.
Rada EU se dohodla na návrhu nařízení,
Vytvořeno EUROFISC.
Dosavadní zkušenosti s EUROCANETTEM by měly být součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná správní pomoc při vymáhání pohledávek
Mezistátní správní pomoc při vymáhání pohledávek podléhá stejným Evropským právním předpisům ve všech členských státech.
Proto jsou žádosti o mezivládní administrativní pomoc při vymáhání pohledávek v ČR a Německu řešeny stejným způsobem.
Federální kontrolní úřad a NKU porovnaly statistiky předávané Evropské komisi oběma členskými státy za roky 2006 až 2008.
Tyto statistiky obsahovaly nesrovnalosti.
Dva účetní dvůr považuje za užitečné znovu navštěvovat statistiky na úrovni EU, aby se předešlo zbývajícím nesrovnalostem v budoucnosti.
Pokud k tomu nedojde, nelze statistiku použít pro porovnání.
Kromě toho by statistiky měly obsahovat více informací o DPH.
Analýza podrobných údajů může Komisi usnadnit podporu členských států v jejich úsilí o boj proti podvodům v oblasti DPH.
Oba účetní dvůr se domnívá, že členské státy s nízkou mírou výtěžnosti by měly usilovat o dosažení alespoň průměrné míry výtěžnosti.
Komise by v této oblasti měla podporovat členské státy, pokud je to žádoucí.
5. zkouška DPH u velkých společností
Účetní dvůr analyzoval právní situaci s ohledem na kontrolu DPH velkých společností v obou zemích.
Kromě toho shromažďovali informace od finančních správ s dotazníkem, který v této souvislosti považoval za důležitý.
Bylo jasné, že situace v obou zemích je odlišná.
CZ disponuje systémem pro výběr rizikových případů, které zahrnují velké množství relevantních údajů (včetně informací o auditech DPH, rozvahových údajích a výsledkových účtech).
V důsledku toho lze kontrolu DPH účinně kontrolovat a analyzovat.
V roce 2012 se má vytvořit zvláštní finanční úřad pro velké společnosti.
V Německu zatím neexistuje žádný podobný systém. To ztěžuje kontrolu a analýzu kontroly důvěry jako celku.
Německá finanční správa se více soustřeďuje na výběr příslušných individuálních případů a opírá se zejména o údaje z předběžných registrací DPH nebo prohlášení o DPH a ZM.
Vyhodnocování těchto dat podporují různé součásti řízení rizik, které je ještě třeba zlepšit.
třetí zkušební postup
3,1 postup šetření v České republice
Tržby z oddělení II-státního rozpočtu a regionální útvary IX Plzeň, X Como ké Budějovice, XIII Brno a XV Ostrava byly auditovány mezi květen 2009 a únor 2010.
Auditovanými orgány byly České ministerstvo financí a 25 FIS: finanční úřad Brno II, FA Brno III, FA Brno IV, FA v Břeclavu, FA v Domažlicích, FA v Hodoníně, FA v Hradci Králové, FA v Chebu, FA v Jablonci nad Nisou, FA v Karlových Varech, FA v Kralupech nad Vltavou , FA v kraslice, FA Ostrava I, FA Ostrava III, FA v písku, FA v Plzni, FA Prague 1, FA Praha 4, FA Prague 8, FA v Rakovníku, FA v Sokolově, FA v táboře, FA v vysokém Mýto, FA ve Zlíně a FA v Žamberku.
Senát českého Účetního dvora schválil výsledky auditu dne 27. dubna 2010.
3,2 postup šetření v Německu
Auditovaná oblast daní z dopravy a zaměstnanců přidruženého systému PÄB Berlin, Frankfurt/Hlavní a Mnichov byla prověřována od února 2009 do února 2010.
Po výběru případů vzorku oznámili zkoušku v několika zemích:
• Bavorsko, • Hamburg, • Hesse, • Severní Porýní-Vestfálsko, • Sasko. Kromě toho provedli rozhovory na Federálním ministerstvu financí (federální ministerstvo financí).
Do auditu byly zahrnuty daňové soubory z následujících předmětů: • Erlangen, centrální finanční úřad Mnichov, Hof, Schwandorf, Regensburg, Willow v horním Falcku, Grafenau; • Hamburg-Nord, Hamburg-Hansa, hamburské zvláštní finanční úřad pro velké společnosti; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen pro daňové audity u velkých společností a korporací, Lüdenscheid; • Chemnitz-jih.
Kromě toho se konaly rozhovory s Fŵhacker, Reutlingenem, Starnberg, Verden, Erfurtem, Lipsko, Halle-Süd, a OFD Frankfurt/Main, Chemnitz a Münsterem.
Federální kontrolní úřad oznámil Spolkové ministerstvo financí výsledky auditu v dubnu 2010.
3,3 spolupráce mezi oběma auditory
V průběhu provádění paralelního auditu se zástupci obou auditorů sešli v září 2008, aby diskutovali a definovali otázky auditu.
V prosinci 2008 předsedové obou Účetního dvora podepsali dohodu o spolupráci v rámci paralelního auditu.
Na schůzce v Bonnu v červnu 2009 auditorská družstva projednávala první výsledky dosažené při přípravě zkoušek, projednávala možné přístupy k auditu a dohodla se na postupu.
Druhá schůzka proběhla v Praze od 2 do 4. prosince 2009.
Auditorské týmy vyměňovali dosud získané auditované dovednosti a odsouhlasily harmonogram přípravy společné zprávy o auditu.
Dva účetní dvůr uvedl následující témata pro jejich paralelní audit: • hodnocení doporučení uvedených v předchozí zprávě; • Přezkoumání vybraných případů intrakomunitárních transakcí mezi ČR a německými plátci daně, které nemohly být plně vyjasněny během prvního paralelního auditu; • Přezkoumat jako rizikové vybrané intrakomunitární transakce mezi českými daňovými poplatníky; • Zkoumání postupů obou daňových správ s ohledem na mezivládní administrativní pomoc při vymáhání pohledávek z DPH; • Audity DPH u velkých společností.
Zpráva o výsledcích paralelního auditu byla vypracována na pracovní schůzce v červnu 2010.
4. přezkum správy DPH ve vybraných oblastech
4,1 provádění doporučení z prvního společného přezkumu
4.1.1 provádění doporučení v České republice
Doporučení č. 1
Harmonizace podmínek pro registraci daňových poplatníků v rámci EU podporuje
Na základě výsledků prvního auditu doporučil český účetní dvůr, aby byly upraveny požadavky na registraci DPH a aby byla zavedena nová pravidla pro zrušení registrace v ČR.
Tato pozměněná pravidla by měla účinněji omezit riziko možného daňového úniku.
V některých případech bylo zjištěno, že FIS neodstranila evidenci DPH daňových poplatníků, pokud nesplní své závazky podle českého zákona č. 235/2004 (dále jen "zákon o DPH").
Ministerstvo financí ČR dosud nepředložilo pozměňovací návrh, který by přinutil FIS je odstranit, pokud daňoví poplatníci opakovaně nepředkládají prohlášení o DPH.
Podle českého zákona o DPH může FA z vlastního podnětu výmaz zápisu daňového poplatníka, pokud (a) daňový poplatník neprovedl po 12 po sobě jdoucích měsíců žádné transakce a FA neinformovala o důvodech tohoto úkonu; b daňový poplatník nesplnil své povinnosti podle zákona o DPH; c daňový poplatník již nesplňuje požadavky na daňovou povinnost.
První Audit ukázal, že v důsledku stávající právní situace musí FA Praha 1 zrušit registraci DPH "zahraničních členů daňového poplatníka 3 s účinkem od 31. ledna následujícího kalendářního roku, pokud se nepoužijí v běžném kalendářním roce a Byla povinna platba z DPH.
FA Praha 1 často neodstranila registraci DPH těchto daňových poplatníků, protože příslušné určení lhůty nemohlo být v praxi přiměřeně realizované.
Problém byl vyřešen změnou zákona o DPH, který byl v platnosti 1. ledna 2009.
V souladu s tím má FA pravomoc odstranit zápis zahraničního daňového poplatníka, pokud neposkytne zdanitelná plnění nebo dodávky zboží osvobozené od daně nebo služby, které jsou oprávněny k odpočtu v předchozím kalendářním roce.
Doporučení č. 2
Měsíční dávka ZM
V důsledku počátečního auditu doporučil Účetní dvůr, aby byla zavedena měsíční dávka ZM.
Směrnice Rady, která zkrátila obrat pro dávku ZM na jeden měsíc, byla v ČR realizována zákonem o DPH, který vešel v platnost dne 1. ledna 2010.
ZM musí být nyní dodán elektronicky.
Kromě toho musí být ZM odevzdáno, pokud jsou služby, jejichž místo výkonu se určí podle § 9 odst. 1 zákona o DPH, poskytovány osobě zapsané v jiném členském státě, než na které se vztahuje DPH.
Předpokladem je, že příjemce je povinen pro tyto služby vykázat a platit DPH. Tato povinnost je výsledkem směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/EG o umístění služby.
Doporučení č. 3
Dotýkající se údajů předregistrací DPH a ZM ke zvýšení spolehlivosti údajů MIAS. Toto doporučení se týká německé finanční správy.
Ve svém systému ATIS4 Česká finanční správa automaticky porovnává údaje o transakcích uvnitř Společenství z prohlášení o DPH a z ZM.
Doporučení č. 4
Nahrazení úspěšných kritérií, součástí nebo přístupů systému řízení rizik na úrovni EU
Řádná sbírka DPH je nezbytným předpokladem řádného fungování vnitřního trhu EU.
Proto je boj proti podvodům s DPH prvořadým zájmem a v posledních letech získal značnou pozornost.
Důležitost této věci je mimo jiné prokázána šetřením zveřejněným Evropskou komisí v říjnu 2009.
Externí odborník v ní odhadoval selhání DPH pro 25 členských států mezi 2000 a 2006. Po vyhodnocení dostupných údajů se schodek daně za uvedené období odhadoval na 90 000 000 000 EUR a 113 000 000 000 EUR. To bylo založeno na skutečnosti, že EU-25 ztrácí průměrně 12% DPH, která mají nárok na každý rok.
Odhadovaný daňový schodek pro ČR v 2006 byl 18%.
První Audit zjistil, že samotný členský stát nemůže vyvinout účinný systém řízení rizik (RMS).
V každém členském státě je třeba vyměňovat a provádět úspěšná kritéria, součásti nebo přístupy ke službě RMS.
V souvislosti se službou RMS přezkoumal český účetní dvůr systém výměny informací v rámci EU (EUROCANET).
Za tímto účelem byly vybrány transakce uvnitř Společenství uskutečněné daňovými poplatníky v rámci EU a zaznamenané v EUROCANETU (viz kapitola 4,3).
Cílem sítě EUROFISC je optimalizovat správní pomoc v daňových záležitostech a účinněji bojovat proti podvodům s DPH. Měla by být zlepšena spolupráce mezi příslušnými orgány, aby bylo možné co nejdříve zjistit případy podvodů.
Později by se EUROFISC mohl použít jako nástroj k odhadu rizikového potenciálu prodejů uvnitř Společenství.
Společnost ECOFIN-Rat6 schválila EUROFISC dne 7. října 2008 a současně přijala zásady fungování systému.
EUROCANET, vyvinutý belgickou finanční správou ve spolupráci s ostatními členskými státy a s podporou Evropské Komise a OLAF7, slouží jako model EUROFISC.
Účelem systému je odhalit riskantní prodej a určit podnikatele zapojené do organizovaného podvodu s DPH.
4.1.2 provádění doporučení v Německu
Hodnocení doporučení z první zprávy vedlo k následujícím zjištěním:
Doporučení č. 1
Harmonizace podmínek pro evidenci daňových poplatníků v rámci EU
Německá daňová správa vyvinula dobře fungující systém pro registrování daňových poplatníků na základě podrobného dotazníku.
Spolkové ministerstvo financí předložilo tento systém Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje uvedené v dotazníku budou nyní shromažďovány elektronicky a později budou k dispozici pro šetření. Jsou tedy součástí řízení rizik při registraci.
Komise navrhla 8 ke změně nařízení 1798/2003. To mimo jiné poskytlo společné normy pro registraci a výmaz daňových poplatníků.
V případě členských států bylo stále třeba vyjasnit a zpřesnit.
Federální kontrolní úřad doporučil, aby federální ministerstvo financí nespadilo pod již dosažené normy.
Doporučení č. 2
Měsíční dávka ZM
8. dubna 2010 byl přijat zákon č. 9 k transpozici směrnic EU do vnitrostátního práva.
Obsahuje mimo jiné ustanovení o měsíčních odvodu ZM pro dodávky uvnitř Společenství
A vstoupí v platnost 1. července 2010.
Doporučení č. 3
Porovnání dat předregistrací DPH a ZM pro spolehlivější údaje o MIAS a úvahy o sloučení dříve oddělených postupů pro předkládání předregistrací DPH a ZM
Společná pracovní skupina federálních států byla nastavena na
Kdo vyvinul koncept pro automatické porovnání dat z předregistrací DPH a ZM.
Tento koncept je stále předmětem diskusí se zeměmi.
Kromě toho se tato pracovní skupina dívala na způsob, jak optimalizovat kontrolní postup pro obrat uvnitř Společenství.
Doporučení č. 4
Výměna úspěšných kritérií, konstrukčních částí nebo přístupů na systém řízení rizik na úrovni EU a příslušné informace budou vyměňovány.
Německo se podílí na platformě řízení rizik.
Evropská komise iniciativu podpořila a v písemném řízení ze dne 18. října 2006 zahájila zřízení platformy pro řízení rizik v rámci akčního plánu Fiscalis 2006-2007.
Členové této platformy se zabývaly 4 podskupinami s těmito tématy: • nástroje pro řízení rizik, • ovlivňování chování daňových poplatníků, • hodnocení, • aktualizace příručky pro řízení rizik.
Nové zprávy z podskupin nástrojů pro řízení rizik a "aktualizace příručky pro řízení rizik" byly zveřejněny počátkem roku 2010.
4.1.3 hodnocení
Registrace
Otázka podmínek pro registraci DPH a její vypuštění v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 o spolupráci mezi správními orgány v oblasti DPH a zrušení nařízení (EHS) č. 218/92 stanoví rozšíření stávajících databází v rámci EU, jmenovitě: Zahrnutí databáze identifikačních čísel DPH.
Tento návrh rovněž zahrnuje společné normy pro registraci a výmaz daňových poplatníků.
Otázky registrace a vypuštění jsou vyhrazeny pro vnitrostátní právní předpisy členských států EU až do dalšího oznámení.
V případě členských států bylo stále třeba vyjasnit a zpřesnit.
Federální kontrolní úřad doporučil, aby federální ministerstvo financí nespadilo pod již dosažené normy.
Členské státy dosáhly politické dohody ve ECOFIN dne 8. června 2010 v poslední verzi návrhu.
Společná pravidla pro registraci a odstranění daňových poplatníků již nejsou zahrnuta.
THISsegmentISintentionallyLEFTblank
Oba účetní dvůr to lituje. Tato nařízení stále považují za důležitá pro potírání podvodů s DPH preventivním způsobem.
THISsegmentISintentionallyLEFTblank
Měsíční dávka ZM
Pokud jde o mezinárodní spolupráci, v důsledku předchozího auditu bylo doporučeno, aby všechny členské státy zavedly měsíční dávku ZM, aby bylo umožněno dřívější zkoumání částek obratu uvnitř Společenství.
Rada RL 2008/117/EG, kterou se mění RL 2006/112/EG o společném systému DPH pro účely boje proti daňovým podvodům v transakcích uvnitř Společenství, snížila obrat pro dávku příslušného ZM na jeden měsíc.
V ČR byl tento požadavek proveden změnou zákona o DPH, který byl v platnosti 1. ledna 2010.
Německo nesplnila povinnost měsíční dávky ZM do 1. července 2010, a tedy ne včas, zatímco CZ vyhověli požadavkům EU.
Porovnání dat předregistrací DPH a ZM pro spolehlivější údaje o MIAS a úvahy o sloučení dříve oddělených postupů pro předkládání předregistrací DPH nebo ZM
Německá finanční správa přijala doporučení federálního kontrolního úřadu a vytvořila pracovní skupinu pro rozvoj možných řešení.
Federální kontrolní úřad bude sledovat další vývoj.
Nahrazení úspěšných kritérií, součástí nebo přístupů systému řízení rizik na úrovni EU
Německo a ČR používají k identifikaci rizikových podnikatelů různé přístupy.
Český účetní dvůr přezkoumal použití systému EUROCANET v ČR (viz oddíl 4,3).
Federální kontrolní úřad se zaměřil na účast Německa na platformě řízení rizik.
4,2 Kontrola vybraných prodejů uvnitř Společenství
První audit zkoumal společně prodej, pokud existovaly pochybnosti o tom, zda byly skutečně provedeny, nebo zda byly shledány nesrovnalosti ve zprávách daňových poplatníků v obou členských státech.
Dva účetní dvůr vybral devět případů zboží uvnitř Společenství mezi ČR a Německem za účelem kontroly, v němž byl daňový audit subjektů dotyčného členského státu proveden v době předchozího společného Vyšetření ještě nebylo ukončeno.
1
Český daňový poplatník nakoupil zboží v hodnotě €22 686 od německého daňového poplatníka v prvním čtvrtletí 2005.
Český daňový poplatník nevyhlásil akvizici ve svém výkazu DPH, protože případ německého daňového plátce nemá identifikační číslo pro DPH, ale pouze daňové číslo pro vnitroněmecký prodej.
Prostřednictvím mezinárodní správní pomoci v souladu s nařízením Rady (ES) č. 1798/2003 příslušné České finanční orgány obdržely informace, které podle německého práva DPH poskytovatel zboží uvnitř Společenství nevyžaduje identifikační číslo pro DPH, aby Využívat osvobození od daně při dodávkách zboží uvnitř Společenství.
Audit provedený Účetním dvorem zjistil, že český daňový poplatník v souladu s auditem příslušného českého FA předložil dodatečný výkaz DPH, který deklaruje nákup zboží výše uvedené hodnoty, a Zároveň uplatňoval svůj nárok na odpočet stejné částky.
2
Český plátce údajně nakoupil zboží v hodnotě 12 561 EUR od německého daňového poplatníka ve čtvrtém čtvrtletí 2004.
Řekl však, že zboží nezískalo, a proto ve svém výkazu DPH neuvedl.
Německá finanční správa, s odvoláním na ustanovení nařízení Rady (ES) č. 1798/2003, odmítla žádost zpracovat, protože obrat spojený s nabytím překročil práh 15 000 EUR.
Protože Česká FA nebyla schopna získat dokumenty, daňový audit zůstal neprůkazný a původní daňové stanovení zůstalo na místě.
Kontrolní audit provedený českým účetním dvorem ukázal, že Česká FA z Německa obdržela dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, podle kterého německý daňový poplatník dodal dotyčné zboží slovenskému Addusers zaútočil.
Český daňový poplatník získal zboží od slovenské daňové poplatníky a uvedl akvizici ve svém pravidelném výkazu DPH za měsíc říjen 2004.
3
Český daňový poplatník údajně koupil od německého plátce za čtvrté čtvrtletí 2004 automobil v hodnotě 48 500 EUR.
Nedeklaroval však akvizici uvnitř Společenství.
Kromě toho od srpna 2004 neprovedl výkaz DPH. Z tohoto důvodu DM pro dané čtvrtletí stanoví hodnotu důvěry 0 Kč.
Na základě informací poskytnutých Německem v průběhu mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003 v březnu 2007 DM požádalo plátce daně, aby do spisu vrátil následný daňový výnos, který Daňoví poplatníci však neuspěli.
Přezkum zjistil, že FA v tomto případě provedla další auditní opatření v roce 2007. V tomto případě bylo zjištěno, že dotyčný vůz prodal daňový poplatník prodejnu aut v ČR.
Česká FA provedla předběžné dispozice pro daňové období prosinec 2004, která stanoví dodatečnou daň ve výši 295 379 Kč na nákup zboží z jiného členského státu a jejich další prodej.
Příslušný český soud rozhodl o zahájení úpadkového řízení týkajícího se majetku českého daňového poplatníka. Byl jmenován správce konkurzní podstaty.
Nedojde-li k žádným významným aktivům, je pravděpodobné, že nevyřízená daňová povinnost bude neopravitelná.
4
Český daňový poplatník údajně doručil nová vozidla (auta) v celkové výši 198 167 EUR do Německa ve čtvrtém čtvrtletí 2004 a v prvním čtvrtletí 2005.
Odpověď na žádost o informace podle nařízení Rady (ES) č. 1798/2003 uvedla, že daňové řízení bylo v Německu zahájeno proti německému daňovému poplatníkům.
Kontrolní audit federálního kontrolního úřadu ukázal, že po ukončení řízení existují důkazy o tom, že německý daňový poplatník je zapojen do podvodu.
Nákup zboží uvnitř Společenství podléhal zdanění zaměstnanosti ve výši 182 424 EUR (pro 2004) a 369 EUR 690 (pro 2005).
Inspekční audit českého Účetního dvora ukázal, že český daňový poplatník se podílel na karuselových podvodech s novými vozidly.
Na základě informací od německé daňové správy se uskutečnila kontrola DPH českého daňového poplatníka pro zdaňovací období duben, květen a červen 2005.
Na základě závěrů auditu a informací z mezinárodní výměny informací DM stanoví dodatečnou DPH ve výši 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
5
Český daňový poplatník A údajně zakoupil stroj v celkové výši 58 000 EUR od německého daňového poplatníka v únoru 2005.
Německý daňový poplatník údajně za třetí čtvrtletí roku 2004 dodal na českého plátce v hodnotě 88 027 EUR. B, ale odmítl jsem ho získat.
Kontrolní audit českého Účetního dvora ukázal, že B získal stroj od německé společnosti s pobočkou v ČR.
Český daňový poplatník A nespecifikovat nákup zboží od německého daňového poplatníka ve svém výkazu DPH.
Odpověď německého DM na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 odhalila, že německý daňový poplatník neprovedl v rámci Společenství dodávku stroje v hodnotě 58 000 EUR, ale dodávku v ČR.
Při kontrolním auditu zjistil federální kontrolní úřad, že dodávka stroje uvnitř Společenství byla klasifikována jako domácí dodávka po ukončení provozní inspekce a osvobození od DPH bylo následně zamítnuto.
6
Německý daňový poplatník údajně dodal zboží v hodnotě 11 600 EUR českému plátci ve třetím čtvrtletí 2004.
Zboží bylo zakoupeno a později prodáno v Německu, v roce 2005.
Inspekční audit českého Účetního dvora ukázal, že Česká FA učinila hodnocení na základě doplňkového výkazu DPH, který neoprávněně nakupuje z jiného členského státu, včetně akvizic v Výše uvedená částka byla vyloučena.
Federální kontrolní úřad zjistil, že po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 německý DM opravil výkaz DPH německého daňového poplatníka a stanoví dodatečnou DPH ve výši 1 600 EUR.
Probíhá šetření pro opětovný prodej zboží v Německu a odpovídající posouzení DPH v tomto případě.
ZM německého daňového poplatníka ještě nebyl opraven, protože v Německu může tuto opravu napravit pouze daňový poplatník, který jej předal ZM.
7
Příslušné České DM obdrželo žádost o informace od německé finanční správy v souladu s nařízením Rady (ES) č. 1798/2003 o koupi automobilu v hodnotě 47 400 EUR českým poplatníkem v únoru 2005.
Po provedení auditu pro daňové období 2005 český DM nastavil daňovou povinnost českého daňového poplatníka s 0 Kč a informoval německý DM, že nemůže potvrdit pořízení automobilu českým daňovým poplatníkem.
Kontrolní audit českého Účetního dvora ukázal, že registrace České daňové povinnosti byla zrušena, protože jeho daňová povinnost nebyla uspokojena.
Česká FA předala dokumenty České policii.
Německý daňový poplatník dosud neopravil své informace v ZM, ale podal opravný prostředek proti daňovému oznámení.
8
Podle MIAS10, mezi třetím čtvrtletím 2004 a prvním čtvrtletím 2005, německý daňový poplatník poskytl českému plátci zboží v celkové výši 33 205 EUR, což však tento stát nedeklarovan jako pořízení uvnitř Společenství.
Audit českého Účetního dvora zjistil, že Česká FA vyšetřovala důvody nesrovnalostí.
Český daňový poplatník opakovaně učinil následné výkazy DPH za první čtvrtletí 2005.
Česká FA však nebyla schopna objasnit rozdíl v částce akvizic 134 273 Kč ve třetím čtvrtletí 2004 na první čtvrtletí 2005. To odůvodnilo tím, že prodej jednotlivých čtvrtí nelze přesně přidělit a přijmout výkazy DPH, které byly provedeny.
9
Německý daňový poplatník doručil zboží českému plátci ve třetím čtvrtletí 2004 za 46 854 EUR.
V tomtéž období český daňový poplatník vyhlásil pouze 14 856 EUR za nákup zboží v rámci Společenství.
V rámci mezivládní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003, přezkouml český DM skutečnou hodnotu dodávky.
S německou reakcí na tuto žádost byly zaslány tři faktury, které vykázaly celkovou hodnotu dodaného zboží ve výši 31 998 EUR, tj. částku, která byla rozdílem mezi pořízením vykázaným českým poplatníkem a údaji MIAS. Do řady.
Podle výsledků kontrolního auditu provedeného českým účetním dvorem předložil český plátce DPH z daňového období červenec 2004 po opakovaných upomínkách z FA v lednu 2007.
Tímto prohlášením daňový poplatník současně uplatil nárok na odpočet daně. Jeho daňová povinnost za dané zdaňovací období se proto nezměnila.
Audit potvrdil, že většina daňových postupů vztahujících se k transakcím vybraným pro audit byla dokončena a že finanční správy v ČR a Německu přijaly vhodná opatření (včetně následných případná DPH Nebo prevence náhrad před zdaněním.
4,3 přezkum vybraných případů rizikových tržeb uvnitř Společenství
4.3.1 nálezy v České republice
EUROCANET může být důležitým zdrojem informací pro identifikaci rizikových daňových poplatníků v zemi nabytí.
V ČR jsou informace o včasném varování z EUROCANETU přezkoumány příslušnou DM mezi odběrateli.
Od prvního čtvrtletí roku 2008 ČR umístila informace o prodejích a dodavatelích povinných k dani považovaných za rizikové v systému EUROCANET.
Pro audit bylo vybráno devět českých daňových poplatníků,
Ty, které do EUROCANETU vstoupily finanční správy jiných členských států, buď jako dodavatelé nebo kupující.
THISsegmentISintentionallyLEFTblank
Vzhledem k tomu, že se německá finanční správa neúčastnila výměny dat prostřednictvím EUROCANETU, nebylo možné určit, zda dodavatelé s německým identifikačním číslem pro DPH byli klasifikováni jako náchylný k riziku německou finanční správou.
Audit identifikoval běžné transakce i ty, které jsou podezřelé z karuselových podvodů nebo jiných podvodů s DPH.
V daných případech si FIS vyměňuje informace v souladu s nařízením Rady (ES) č. 1798/2003,
Například:
• FIS neshledala žádné podezření na riskantní prodej při zkoumání informací o včasném varování.
Dotčení daňoví poplatníci byli neustále sledováni, protože jejich údaje byly uloženy v EUROCANETU.
• Při přezkumu transakcí náchylných k riziku se FIS nepodařilo prokázat porušení pravidel pro výpočet daňového základu a DPH na základě předložených účetních dokladů, i když nebyly v případě přepravy a Uchovávání zboží nebo odhalení obchodních vztahů s firmami s písmeny z jiných členských států.
• Přezkoumání jednotlivých transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali s FIS a nemohli být kontaktováni.
Příslušné FIS přezkoumaly většinu rizikových daňových poplatníků a transakcí uvedených ve zprávách o včasném varování EUROCANET.
Jejich schopnost přezkoumat riskantní prodej, zejména takzvaná "chybějící obchodníci", je však omezená.
Pouhé zkoumání dokumentů může zejména stěží poskytnout důkaz o podvodném jednání daňového poplatníka.
Přísnější požadavky na registrování daňových poplatníků pro účely DPH a větší pružnost při odstraňování registrací by byly užitečné při potírání podvodů s DPH.
Daňoví poplatníci, kteří se podílejí na podvodných karuselových transakcích, mohou být registrováni pro účely DPH, aby předstírali, že jsou smyšlené dodávky zboží v celé EU nebo vydávají formálně správné daňové doklady jiným daňovým poplatníkům, se kterými pak budou Učinit Neautorizovaná tvrzení o srážce před zdaněním.
V případě podezření na karuselové podvody v souvislosti s dovozem a vývozem se doporučuje, aby celní a daňové orgány více spolupracovaly, aby bylo možné sledovat pravděpodobnost, že zboží a jejich skutečné dopravní cesty v rámci EU budou konečným zákazníkem.
Členské státy se mohou na základě dobrovolnosti účastnit EUROCANET.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) neúčastnily, byl Evropským parlamentem na konci roku 200811 považován za slabost systému, který byl vyřešen zřízením sítě EUROFISC s povinnou účastí. By měla.
4.3.2 závěry v Německu
Federální kontrolní úřad vyhodnotil údaje, které má k dispozici federální centrální úřad pro daně, včetně těch, které byly z EUROCANETU.
Sloužily jako základ pro výběr šesti německých daňových poplatníků, jejichž spisy byly revidovány.
Německo i řada dalších zemí odmítly aktivně se podílet na EUROCANETU.
Proto má Německo pasivní statut, tj. neodesílá data do samotného Bruselu, ale je pouze příjemcem dat EUROCANET.
To je ospravedlněno skutečností, že "z hlediska federální vlády,
Neexistuje žádný nesporný právní základ, který by umožňoval prolomit daňové tajemství, které v Německu existuje.
Kromě toho nemá federální vláda žádné spolehlivé znalosti o tom, jak jsou informace zaslané členskými státy zpracovávány v rámci EUROCANET. 12 od října 2007 federální centrální úřad pro daně hodnotí údaje EUROCANET a Na základě dohodnutého řízení přenáší na federální a státní finanční orgány.
Německé FIS se dostává do ověřovacích oznámení o přímých obchodních vztazích daňových poplatníků registrovaných s firmami z jiných zemí EU registrovaných v EUROCANETU.
Příslušné německé FA však neobdrží žádné informace o tom, zda společnost z výše uvedeného jiného členského státu EU má obchodní vztahy se společností sídlící v jiném členském státě, která je rovněž spojena s německou společností. Řídicí upozornění je v obchodním spojení.
4.3.3 vyhodnocení
CZ je aktivním účastníkem EUROCANETU, zatímco Německo má pouze pasivní statut.
Z pohledu aktivního účastníka je nevyhovující, že se ostatní členské státy odmítají aktivně podílet.
Proto bylo nutné provést vyšetření v této oblasti odlišně.
Významné rozdíly v úspěchu při odhalování podvodů s DPH však nelze určit. Je tomu tak proto, že EUROCANET je pouze jednou součástí systému řízení rizik.
Finanční správy obou zemí však mají řadu dalších nástrojů k odhalování podvodných transakcí. V rámci EU je nicméně nezbytné vyvinout komplexní systém řízení rizik.
Rada Evropské unie se dohodla na návrhu předpisu 13, který vytvořil EUROFISC, síť pro boj proti podvodům v oblasti DPH.
Dosavadní zkušenosti s EUROCANETTEM by měly být sdíleny členskými státy na evropské úrovni a začleněny do této sítě.
THISsegmentISintentionallyLEFTblank
Případy, které jsou na vnitrostátní a evropské úrovni uvedeny, ukazují, že je třeba diskutovat mezi členskými státy a Komisí o podmínkách osvobození od daně v rámci obratu uvnitř Společenství.
4,4 vzájemná podpora vymáhání pohledávek
4.4.1 mezivládní pomoc při vymáhání pohledávek v České republice
Právní předpisy o mezivládní správní pomoci při vymáhání některých nároků v EU jsou v zásadě založeny na
Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek souvisejících s opatřeními, která tvoří součást systému financování evropské zemědělské organizace a záručního fondu, a Jesové a celní poplatky;
Směrnice Rady 200RO44/ES o změně směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek souvisejících s opatřeními, která tvoří součást Evropského systému pro sbližování a sbližování Záruční fondy pro zemědělství, jakož i dávky a cla, DPH a některé spotřební daně a
Směrnice Komise 2002/94/ES o poskytování podrobných prováděcích pravidel k některým článkům směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek týkajících se některých dávek, tarifů, Daně a jiná opatření.
CZ zavedla směrnicí Rady 76/308/EHS zákonem č. 252/2000 o mezivládní správní pomoci při vymáhání některých nároků.
Po přijetí směrnice Rady 2002000 44/ES se rovněž muselo provést přejetí do českého práva. Současně byla požadována změna výše uvedeného zákona.
V této souvislosti byla přijata změna č. 19posle 2004 o mezivládní správní pomoci při vymáhání některých nároků.
Nový normativní zákon byl schválen nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008.
Přílohy tohoto nařízení obsahují nové formuláře žádostí, které se použijí od 1. ledna 2009. Kromě toho nařízení činí elektronický přenos povinným a zavazuje žádající orgán, aby potvrdil shodu všech dokumentů odeslaných do příslušného originálu.
Klíčovými zásadami mezinárodní administrativní pomoci při vymáhání pohledávek jsou:
1. uplatňuje se zásada vzájemnosti;
2. správní pomoc musí být poskytována pouze na požádání a jsou-li splněny všechny podmínky;
3. správní pomoc se nevztahuje na nároky, které jsou v dožádané zemi považovány za trestní sankce;
4. postup mezivládní správní pomoci při vymáhání pohledávek musí být prováděn v souladu s vnitrostátním právem dožádaného státu;
5. zahraniční pohledávky v procesu obnovy nemají přednost před domácími pohledávkami;
6. správní pomoc je poskytována pouze za účelem vymáhání nesporného nároku;
7. uplatňuje se zásada využívání: žádající stát musí použít všechny prostředky k navrácení nároku, který je jí způsoben podle vnitrostátního práva.
Zákon č. 19posous 2004 stanoví tři formy administrativní pomoci: poskytování informací, poskytování právních aktů a skutečné vymáhání.
Postupy pro odchozí žádosti do jiných členských států EU
Příslušná FA musí předložit žádost o informace, žádost o vydání právních aktů nebo žádost o vymáhání pohledávky, spolu s příslušnými dokumenty, elektronicky prostřednictvím příslušného finančního ředitelství pro ministerstvo financí ČR.
Ministerstvo financí ČR iniciuje překlad žádosti do příslušného jazyka, prohledá jej se všemi investicemi a předává je prostřednictvím komunikační sítě nebo společného rozhraní CCN/CSI příslušného finančního orgánu příslušného státu.
Žádost o podporu musí splňovat následující požadavek: požadavek musí přesáhnout 1 500 EUR a nesmí být starší než pět let.
Dožádaný orgán může navrácení odmítnout, pokud nejsou splněny požadavky.
Postupy pro příchozí žádosti ostatních členských států
Ministerstvo financí ČR musí co nejdříve potvrdit přijetí žádostí od jiných členských států, nejpozději do sedmi dnů.
Rozhodne-li se žádost neudělit, musí o důvodech zamítnutí uvědomit dožadující orgán a uvést zvláštní ustanovení směrnice, na nichž se zakládá.
Odpovídající oznámení musí být odesláno nejpozději tři měsíce po dni přijetí potvrzení žádosti.
Po obdržení žádosti ministerstvo financí zváží, zda žádost splňuje všechny zákonné požadavky.
V tomto případě je třeba podat žádost příslušnému FA prostřednictvím příslušného finančního ředitelství. Je-li žádost o vymáhání pohledávky udělena, musí FA stanovit mimo jiné finanční situaci dlužníka, například prostřednictvím výpisů z pozemního rejstříku, zjišťovat stávající bankovní účty a registrovat motorové vozidlo s orgánem vydávající licence.
Po uplynutí šesti měsíců ode dne přijetí žádosti ministerstvo financí informuje dožadující orgán o výsledku šetření, jehož se šetření týká.
Dožadující orgán je informován, i když dotyčné daňové poplatníky nejsou k dispozici, a proto nelze nárok získat zpět.
Všechny úspěšně splaceného součtu musí být do jednoho měsíce od navrácení postoupeno dožadujícímu orgánu.
Česká FA, která se účastní vymáhání, může souhlasit s platbou za přesčasy nebo splátky se souhlasem žádajícího státu.
Úroky nebo výchozí příplatky uložené dlužníkovi za implicitní období v souladu s zákonem č. 337/1992 o správě daní a poplatků
Žádající stát má právo.
Zejména v 2006 a 2007 ministerstvo financí ČR zaslilo příslušné FA do žádosti o vymáhání pohledávky.
Totéž platí pro předávání žádostí o navrácení provedených Českou republikou příslušnému orgánu dožádaného státu.
Audit zjistil, že ministerstvo financí porušilo mezivládní pomoc v oblasti vymáhání pohledávek. Nepodařilo se mu informovat příslušný orgán žádajícího členského státu o stavu řízení o navrácení do šesti měsíců od potvrzení přijetí žádosti.
Situace se od roku 2008 zlepšila.
Statistická data
V souladu s oddílem 13 odst. 4 1904 zákona č. 2004, ministerstvo financí ČR sestavuje statistické údaje pro Evropskou Komisi do 15. To zahrnuje počet žádostí předložených v předcházejícím roce, jakož i žádosti obdržené na informace, poskytování právních aktů a vymáhání pohledávek, včetně výše příslušných pohledávkách.
Na základě údajů poskytnutých členskými státy předloží Evropská Komise Radě a Evropskému parlamentu zprávu o uplatňování ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit ukázal, že v 2008 CZ ministerstvo financí uvedlo pohledávky za 5 250 000 EUR příliš nízko. Důvodem byl chybný údaj o částce pohledávky z DPH, která byla zapůjčena v roce 2008 (zapříčinila odložení desetinné čárky při přepočtu pohledávky českých korun na eura).
Tato chyba byla následně zohledněna ve statistice Evropské Komise.
Informace o vzájemné pomoci při obnově jsou uvedeny v následující tabulce.
4.4.2 mezivládní úřad pomoc při vymáhání pohledávek v Německu
Směrnice Rady o normách Společenství 2008/55/EG ze dne 26. května 2008 (směrnice ES o regeneraci 14 a nařízení (ES) č. 1178/2008 ze dne 28. listopadu 2008 jsou právním základem mezivládní administrativní pomoci v daňových záležitostech. Prováděcí směrnice ES).
Aby se zlepšila čitelnost a srozumitelnost, byla směrnice ES o nahrazení kodifikována směrnicí Rady 76/308/EHS ze dne 15. března 197616, jejíž ustanovení byla několikrát podstatně pozměněna.
Mimo jiné se upravuje vymáhání DPH a daní z příjmu a majetku, včetně souvisejících úroků, poplatků a výchozích příplatcích.
Směrnice o nahrazení ES byla do německého práva převedena podle zákona o odměňování (EG) 17 ze 3. května 2003.
Vynucovací řízení v Německu upravuje daňový kodex (AO).
V oddíle 117 (2) AO stanoví, že finanční orgány mohou poskytovat mezivládní právní a správní pomoc prostřednictvím mezinárodních smluv a právních norem Evropských Společenství použitelných podle vnitrostátního práva, jakož i na základě zákona o pomoci ES.
Část šest AO (§ § 249-346) obsahuje právní předpisy týkající se postupu vymáhání.
Zejména správní činnost daňových úřadů upravuje směr vymáhání a vymáhání.
Federální ministerstvo financí dosáhlo dohody se zástupci nejvyšších finančních orgánů spolkových zemí o zásadách administrativní pomoci v daňových záležitostech a převedly svou vlastní pravomoc v této oblasti na federální ústřední úřad pro Taxabs18.
Obecné předpoklady pro přípustnost žádosti o podporu jsou tyto:
• Zákonné požadavky musí být splněny (§ § 251, 254 AO).
• Všechny domácí reservy byly vyčerpány.
• Požadavky, za které je administrativní pomoc požadována pro navrácení, jsou nekontestovatelné.
• Doba mezi vydáním exekuční hlavy nebo dnem, kdy se námitka nebo titul stala neútočnou a nesmí přesáhnout datum podání žádosti na pět let.
• Tvrzení musí být alespoň 1 500 EUR.
Postup pro odchozí žádosti do jiných členských států EU německé žádosti o vymáhání zatýkání daní jsou poskytovány donucovacími orgány FÄ prostřednictvím příslušného ústředního orgánu a federálním ústředním úřadem pro zdaňování příslušných cizích státních příslušníků. Úřad, například České CLO.
Podrobnosti jsou stanoveny v rozvaze pro mezivládní administrativní pomoc při vybírání daní (inkaso) dne 19. ledna 2004.
Tento leták je v současné době přepracovat pracovní skupinou federálního státu a je přizpůsoben nové směrnici o obnově.
Kromě zařízení bude jeho žádost elektronicky předána orgánu pro MSP.
Druhý z nich kontroluje, zda je správný, pokud jde o obsah a formu.
Pokud ne, žádost bude vrácena dotyčnému FA.
Jinak bude předán federálnímu ústřednímu úřadu pro zdaňování.
Federální úřad pro zdaňování přebírá nezbytnou komunikaci s příslušným zahraničním orgánem.
Postupy pro příchozí žádosti ostatních členských států EU
Žádosti o vymáhání pohledávky z jiných členských států jsou zaznamenány ve spolkové ústřední kanceláři pro zdaňování, která zasílá potvrzení o přijetí do deseti dnů.
Rovněž zkoumá, zda byly splněny formální požadavky.
Centrální úřad pro zdaňování v zásadě předává tyto žádosti ústřednímu orgánu, který je směřuje k dotyčnému FA a monitoruje jejich dokončení.
Federální ústřední úřad pro zdaňování rovněž zasílá průběžné nebo závěrečné zprávy.
Pokud žádost trvá déle než šest měsíců, připomíná společnost Mediumer povinnost předložit průběžnou zprávu podle článku 16 směrnice 2002/94/EG Komise.
Po přezkoumání formálních a skutkových podmínek přípustnosti žádosti oznámí donucovací orgány příslušná opatření.
Všechny částky, které byly splaceno, musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od obdržení.
Statistická data
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a ČR v letech 2006 až 2008 (k 31. prosinci 2008).
4.4.3 přezkum vybraných případů navrácení
Pro audit bylo vybráno celkem 21 mezivládních žádostí o vymáhání pohledávek mezi ČR a Německem. Níže je uvedeno deset případů, mezi které patří:
Byly nalezeny následující:
1.
20. října 2006, ministerstvo financí ČR obdrželo německou žádost o vymáhání dluhů DPH českého plátce z 2004 a 2005 v celkové výši 3 883 EUR (109 820 Kč).
Od 26. února 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení do příslušného FA.
Za účelem zajištění spravedlivého nároku účtuje Česká FA majetek náležející plátci s zástavním právem.
Vzhledem k tomu, že kontaminovaný majetek nebyl dostatečný, aby zaplatil celou daňovou povinnost, byla u dlužníka dosažena splátková dohoda ve výši nejméně 2 000 Kč.
K německému FA 31. srpna 2009 byla zaslána průběžná zpráva. V důsledku toho daňový poplatník mezitím zaplatil daňový dluh ve výši 49 600 Kč (od 25. srpna 2009).
Částka byla převedena do Německa. Krátce poté, 28. srpna 2009, bylo převedeno dalších 3 000 Kč.
2.
7. ledna 2008 České ministerstvo financí obdrželo žádost o vymáhání daňových závazků (DPH, daně z příjmu), jakož i úroků a honorářů českému plátci v celkové výši 180 869 EUR (= 4 434 915 Kč).
Do dne 27. listopadu 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení do příslušného FA.
Po přezkoumání zůstatků bank, cenných papírů, nemovitostí, motorových vozidel a dalších movitých aktiv zjistil DM, že dlužník nemá přenosná aktiva.
Šetření na půdě rovněž odhalilo, že dlužník byl téměř rok bez trvalého pobytu.
Jeho místo pobytu v ČR bylo neznámé.
Toto sdělení zaslalo ministerstvo financí ČR dne 6. dubna 2009 a postoupilo německému finančnímu administrativě 16. dubna 2009.
třetí.
21. listopadu 2007 České ministerstvo obdrželo vedle úroků a poplatků v celkové výši 3 139 EUR (= 84 846 Kč) německou žádost o vymáhání DPH.
Od 6. srpna 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení do příslušného FA. 18. února 2008 bylo České ministerstvo financí z Německa informováno o tom, že český daňový dlužník od té doby dluh usadil.
9. prosince 2008 ministerstvo financí ČR informovalo českou FA o tom, že případ byl uzavřen, protože český daňový dlužník plně usadil svůj dluh v Německu.
Nicméně dluh byl v ČR zaplacen také jako součást inkasním řízení a odpovídající částka byla převedena do Německa dne 27. října 2008.
Vzhledem k dlouhé době, kdy ministerstvo financí České republiky předalo informace do FA, byla daňová povinnost zaplacena dvakrát-daňový poplatník v Německu a prostřednictvím inkasa příslušným českým DM.
Ve spolupráci s federálním kontrolním úřadem bylo zjištěno, že částka příspěvku by byla vyrovnána proti daňovému závazku z jiného postupu, který činí 6 649 EUR a měl by být převeden do ČR v září 2008.
V dokumentech ministerstva financí ČR byla pro dotyčnou společnost pouze jedna žádost o vymáhání ve výši 3 139 EUR. Žádost o vymáhání 6 649 EUR tam nebyla nalezena.
4.
15. září 2008 České ministerstvo obdrželo německou žádost o vymáhání daně z příjmu, DPH, úroků a poplatků v celkové výši 39 957 EUR = 956 654 Kč.
Od roku 19 prosince 2008, kdy ministerstvo financí ČR předalo žádost o navrácení do příslušného FA.
Zotavování bylo zahájeno 1. června 2009. Bylo rozhodnuto o přidělení zůstatku České banky a o platu dlužníka (7 000 Kč).
Během jednání s FA souhlasil dlužník s výší daňové povinnosti a částka byla zpochybňováno.
Podle České FA byl dlužník v minulosti ochoten zaplatit €250 měsíčně, ale příslušné německé FA s tím nesouhlasilo.
Výběročník se zavázal projednat svou záležitost s německým FA, aby souhlasil s jinou částkou.
V době auditu Účetního dvora nebyl dosud dokončen proces navrácení.
5th.
19. listopadu 2007 České ministerstvo financí obdrželo německou žádost o vymáhání daně z příjmu za 2005 a DPH za roky 2003 až 2007, společně s úroky a poplatky v celkové výši 113 444 EUR = 3 116 304 Kč.
Od 14. listopadu 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení do FA Praha 1, která má pravomoc obchodovat s daňovými případy, které nemají bydliště v ČR; Na základě dostupné adresy nebylo možné určit místní AF.
Ve svém šetření DM obdrželo informace a dokumenty dne 19. září 2008, ve kterých bylo uvedeno, že příjem dlužníka byl 4 704 EUR. Nemohla však vydat exekutivní příkaz, protože žádost o vymáhání byla obdržena po tomto datu.
26. ledna 2009 Česká FA zahájila vymáhání pohledávek a vydala výkonný příkaz k přidělení majetku dlužníka úvěrovým institucím.
V době auditu Účetního dvora nebyl dosud dokončen proces navrácení.
6th.
3. října 2006 si příslušný český DM vyžádal mezivládní administrativní pomoc při vymáhání pohledávky, spolu s procesními náklady v celkové výši 146 223 742 Kč.
Od 13. května 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení do německé finanční správy.
8. září 2008 příslušná německá FA převedly částku 17 700 EUR, která se podílela na připojení českých orgánů prostřednictvím Bundesbanky.
Při revizi přidělených částek byla zjištěna chyba konverze.
Částka 146 223 742 Kč, která má být udělena, byla přepočtena na směnný kurz 1 euro = 28,065 Kč, ale výsledkem Commason je částka 583 378 EUR.
Správná výše částky, která má být zaplacena, byla 5 833 782 EUR.
V důsledku toho byla podána žádost o navrácení 5 250 404 EUR na nízkou úroveň.
7th.
1. března 2007, příslušný český DM požadoval navrácení z důvodu dluhu DPH, společně s úroky a poplatky českého plátce v celkové výši 1 970 632 Kč = 79 847 EUR.
Od 10 listopadu 2008, kdy ministerstvo financí ČR předalo žádost o navrácení do německé finanční správy.
Německý DM požádal dlužníka, aby zaplatil za nedoplatky 4. února 2009.
S ohledem na výrazné snížení obratu společnosti ve druhé polovině roku 2008, a zejména v první polovině 2009, jakož i na odpovídající likviditní situaci, byly provedeny následující platby za účelem zaplacení splatné daňové povinnosti. 8. dubna 2009-4 600 Euro, 6. května 2009-3 000 EUR a 16. června 2009-2 500 EUR.
Tyto platby byly převedeny na účet příslušného FURFYRYLALKOHOLU v České republice.
23. června 2009 byla mezi dlužníkem a FFA dohodnuta další platba ve výši 2 500 EUR do 2009 30.
8.
22. května 2008, příslušný český DM požadoval navrácení daňových závazků v celkové výši 398 653 EUR = 9 832 779 Kč; Mimo jiné to zahrnovalo daň z reklamy.
Od 2. října 2008, kdy ministerstvo financí České republiky předalo žádost o navrácení německé finanční administrativě.
Od 3. dubna 2009 vrátil žádost dopis od německé finanční správy do českého ministerstva financí.
Německá finanční správa to odůvodnilo tím, že daň z nabývání pozemků nebyla daní ve smyslu článku 2 e, f, g a h směrnice 2008/55/EG.
Článek 2 g se navíc týká pasiv z daní z příjmů a aktiv.
V souladu s tím se článek 3 směrnice 2008/55/EG použije na daně z příjmů a aktiv neuvedených v článcích 1, odstavcích 3 a 4 směrnice 77/799/EHS.
Ministerstvo financí České republiky navrhovilo novou žádost o navrácení do německé finanční správy, která by již neměla zahrnovat nevyřízené odklády pozemků ve výši 61 759 korun, ale to, že se do ní dohlásí DPH, korporace a Daň z příjmů.
Ministerstvo financí České republiky obdrželo od příslušného FA novou žádost o vymáhání daňových závazků stejného daňového poplatníka ve výši 7 079 735 Kč.
9.
6. února 2006 příslušný český DM vyslal české ministerstvo daně z příjmu a DPH celkem 3 445 782 Kč = 123 328 EUR.
Dluh v DPH byl 1 133 967 Kč.
Do 18. dubna 2007, kdy ministerstvo financí České republiky předalo žádost o navrácení do německé finanční správy.
A až v 11 listopadu 2008, kdy české ministerstvo financí poslalo německou správu financí odpověď od 9. července 2007 do ČR,
Poté, co německá FA vydala výkonný rozkaz k přidělení bankovního účtu 11. června 2007. Banka uvedla, že není v obchodním spojení s výše uvedeným daňovým poplatníkem.
V důsledku toho byla žádost o německou finanční správu považována za vyrovnanou.
10.
26. září 2005 příslušný český DM podal žádost o navrácení do českého ministerstva financí pro dluhy z DPH v celkové výši 1 296 845 Kč = 43 591 EUR.
Příslušné ředitelství pro finance předložilo žádost ministerstvu financí dne 10. října 2005.
Ministerstvo financí České republiky předbylo žádost německé finanční správě dne 15. prosince 2005.
Před podáním žádosti Česká FA provedla daňovou pohledávku převzetím účtů v bankách a vybíráním mezd, jakož i zatěžováním majetku.
Před podáním žádosti o vymáhání pohledávky byla německá finanční správa předložena žádost o informace dne 16. března 2005.
Podle dopisu o odpovědi zaslaném České republice ze dne 16. září 2005 byl český daňový poplatník rezidentem Německa a měl příjem z nevýdělečných činností ve výši 8 437 EUR. 20. dubna 2006, ministerstvo financí České republiky obdrželo odpověď na žádost o vymáhání pohledávky a neprošlo to odpovědným českým FA do 12. února 2008.
Podle toho byla daňová povinnost v Německu v důsledku platební neschopnosti dlužníka neobnovitelná.
Nebyla nalezena žádná vlastnost a příjem z nesamostatné výdělečné činnosti již podléhal jiným donucovacím opatřením.
Německá daňová správa považovala žádost za vyrovnanou.
4.4.4 porovnání a hodnocení
Pokud jde o vymáhání, uplatňují se požadavky právních předpisů EU na mezivládní administrativní pomoc pro všechny členské státy EU.
Postupy pro vyřizování žádostí jsou proto obdobné v ČR a Německu.
Federální Soudní dvůr a Federální Soudní dvůr porovnaly statistické údaje zaslané oběma členskými státy Evropské Komisi za roky 2006 až 2008.
Neshody byly zpochybněny.
Ve své zprávě z roku 200620 Evropská komise doporučila, aby členské státy s větší péčí své statistiky produkují.
V roce 200921 dospěla Komise k závěru, že navzdory většímu počtu žádostí o administrativní pomoc se nesrovnalosti ve statistice snížily.
Oba účetní dvůr se domnívá, že další diskuse na úrovni EU týkající se statistik dává smysl, takže v budoucnu lze předejít zbývajícím nesrovnalostem.
Pokud k tomu nedojde, jsou statistické údaje podmíněně smysluplné a nelze je použít pro porovnávání.
Účetní dvůr má navíc za to, že statistické údaje by měly ukazovat jak roční počet žádostí, tak i povahu pohledávek (např. DPH, daň z příjmu) a částku, která je pro každý členský stát přispěla.
Analýzou statistik poskytnutých členskými státy může Komise pomoci členským státům zhodnotit jejich opatření pro boj proti podvodům v oblasti DPH.
Vzhledem k tomu, že je možné vypočítat sazbu výtěžnosti pro každý členský stát, je účetní dvůr nakloněn skutečnosti, že nízkocelní členské státy by měly alespoň usilovat o průměrnou míru vymáhání v rámci EU.
Na žádost členského státu by Komise mohla sehrát aktivní úlohu v této oblasti.
Zahraniční žádosti o vymáhání, které obdržel ministerstvo financí ČR, byly předány do příslušného FIS, zejména v 2006 a 2007.
Totéž platí pro žádosti o vymáhání pohledávky Českou republikou.
Audit ukázal, že ministerstvo financí České republiky porušilo zákon č. 19Luxus 2004 na mezivládní pomoc při vymáhání, protože v období šesti měsíců neopouští příslušný orgán žádajícího členského státu. Potvrzení žádosti o pokroku v opatřeních k navrácení podpory.
4,5 Kontrola DPH pro velké společnosti
4.5.1 Kontrola DPH u velkých společností v České republice
Obecné
Daňové řízení pro velké společnosti podléhá stejným pravidlům, která platí pro ostatní daňové poplatníky.
Audit velkých společností je regulován českým zákonem č. 337/1992, "zákonem o daních a řízení poplatků".
Ministerstvo financí České republiky definuje velké společnosti jako fyzické osoby, které si osvojily obchodní nebo právnické osoby určené k uskutečnění podniku a jejichž čistý obrat pro příslušnou společnost Daňové období podle příjmu nebo přiznání daně z příjmu právnických osob je nejméně 2 000 000 000 Kč.
Daňový poplatník je klasifikován jako velká společnost podle příjmu nebo daňového přiznání společnosti v příslušném daňovém období; První za 2003.
Fyzická nebo právnická osoba již není spuštěna jako velká společnost za účelem zdanění obratu, pokud je během tří po sobě jdoucích investičních období její čistý obrat v daňovém období nižší než 2 000 000 000 Kč za zdaňovací období. Období začíná na konci daňového období, pro které byly podmínky poprvé splněny.
Daňový poplatník může být ze seznamu velkých podniků odstraněn pouze tehdy, pokud byl předem zkontrolován alespoň jeden typ daně za daňové období.
Do konce roku 2009 byly všechny velké společnosti prověřovány nejméně jednou za pět let.
Od roku 2010 jsou daňoví poplatníci alespoň jednou za dva roky hodnoceny písemně. Následná kontrolní opatření mají za cíl odstranit daňová rizika a jejich nepříznivý dopad na řádné stanovení a výběr daní.
Audity FIS by se měly zaměřit alespoň na jeden typ daně; Obvykle obsahují více daňových období.
Velké zdanitelné podíly byly auditovány zvláštními vyšetřovací orgány nebo auditorskými službami příslušného FIS, které byly nastaveny na celkem 13 FIS.
Zvláštní auditorský orgán provedl audity v místní oblasti odpovědnosti v souladu s požadavky vedoucího finančního ředitelství.
Kromě toho také zkontrolovala
Daňoví poplatníci s neobvyklými a zvláštními obchodními aktivitami a
Ty, jejichž zkoumání vyžaduje vysokou úroveň odbornosti a času.
Zkoumá také daňové poplatníky, kteří mají komplexní rozmístění a organizační strukturu,
Daňoví poplatníci podezřelí z rozsáhlých daňových úniků
A daňoví poplatníci, kteří patří k řetězcům a sítím podezřelým z rozsáhlých daňových úniků a neoprávněných srážek před zdaněním.
Informace o počtu auditů provedených zvláštními kontrolními orgány Komise a o dodatečných daňových výsledcích těchto auditů jsou uvedeny v tabulce 3.
Ministerstvo financí ČR předložilo návrh na změnu zákona č. 53per 1990 pro regionální daňové úřady. Zejména navrhuje zřízení zvláštního finančního úřadu s vnitrostátní jurisdikcí pro vybrané daňové poplatníky (právnické osoby, které jsou stanoveny pro účely hospodářské činnosti, s obratem nejméně 2 000 000 000 Kč).
4.5.2 Kontrola DPH u velkých společností v Německu
Obecné
Kontrola DPH velkých společností není v Německu nijak zvlášť regulována. Pro audity platí obecná pravidla • daňového zákoníku (AO), • zákona o finanční správě (FVG) a • použijí se provozní auditorské předpisy (BpO).
K dispozici jsou i pracovní pomůcky.
Daňový příkaz
Ustanovení § § 193 až 203 AO "oddíl 4 externí zkoušení" obsahují zejména pravidla pro přípustnost vnějšího zkoumání a její věcný rozsah, rozdělení odpovědností, formu a obsah oznámení o zkouškách, zásady zkoušení, Povinnosti plátce daně spolupracovat a podmínky pro závěrečné jednání, jakož i pro předávání zprávy o auditu.
Externí vyšetření provádějí příslušné odborníky (§ 195 AO).
V souladu s oddílem č. 5 (1) [1] ve spojení s § 19 je odpovědností federálního ústředního úřadu pro zdaňování podílet se na externích auditech republiky.
Povaha a rozsah této spolupráce budou dohodnuty mezi dotčenými orgány.
Federální centrální úřad pro zdaňování může navíc požadovat, aby některá hospodářství, ve kterých byly dobře známá hospodářství, byla v určité době prověřována.
V tomto případě může stanovit pravidla pro vnější audit těchto daňových poplatníků.
Nařízení o provozním auditu v souladu s článkem 108 (7) základního zákona bylo vydáno se souhlasem Spolkové rady.
Týká se externích auditů státních finančních orgánů a Federálního centrálního úřadu pro daně.
Podle oddílu 3 BpO jsou společnosti pravidelně tříděny do velikostních tříd.
Velké podniky musí podstoupit test na další zpracování (odstavec 4,2 BpO).
Podle odstavce 33,1 BpO vede každý příslušný finanční orgán seznam konsolidovaných společností ve smyslu ustanovení.
Pracovní pomůcky pro správu
Kromě toho byly pro správu vydány následující pracovní pomůcky:
• "Jednoduchá příručka pro zvláštní kontrolu UState";
• Země daně z příjmů online-USLO (= dialogový systém pro kontrolu DPH uvnitř Společenství) s pokyny, jak používat údaje obsažené v MIAS o obchodních vztazích uvnitř Společenství;
• Pracovní pomůcky pro složité a zvláštní záležitosti.
• Ústřední databáze pro uchovávání a analýzu případů podvodů s daňovým podvodem-ZAUBER;
Daňoví poplatníci jsou umístěni do velikostních tříd. Ty jsou založeny na kritériích, jako je obrat a zisk, i když se omezení liší v závislosti na podniku.
Údaje jsou zveřejněny federálním ministerstvem financí.
Hodnoty jsou přezkoumávány každé tři roky a stanoveny na další tři roky.
Počet společností-nejen velkých podniků-lze pozorovat pravidelně (poslední datum: 1. leden 2010).
Obecně je třeba plně přezkoumat velké společnosti.
Zkoušky se oznamují a obvykle se rozšiřují na UST,
Jinými slovy, Audit zahrnuje všechny příslušné daně, jmenovitě příjem nebo daň z příjmu právnických osob, jakož i obchodní a DPH.
Daň z prodeje může být auditována buď auditory, nebo zvláštními auditory DPH.
Praxe se liší a závisí na administrativní struktuře jednotlivých zemí.
Počet daňových období zahrnutých do auditu se obvykle pohybuje od tří do pěti let.
BpO 2000 je asi tři roky.
Audit podléhá všem daním, na které byla společnost účtována.
4.5.3 Správa kontroly DPH u velkých společností
Podle dohody oba účetní dvůr jednotlivé případy nepřezkouma. Dívali se, jak finanční správy řeší kontrolu DPH velkých společností.
S pomocí dotazníku shromažďovali informace od finančních správ, které jsou nezbytné pro audit velkých společností.
• Jaké statistické záznamy a hodnocení pro audity DPH velkých společností mají k dispozici Správa daňové správy?
Zejména:
• Existují statistiky nebo záznamy o rozsahu, v němž existuje rozdíl mezi kontrolou podvodů v oblasti DPH a obecným testováním DPH?
CZ: Ne, Současná verze systému ATIS neumožňuje takové rozlišování.
Německo: finanční správa nerozlišuje mezi audity v boji proti podvodům v oblasti DPH a obecným auditem DPH.
• Jsou statistické údaje nebo záznamy o čase těsně u zkoušek?
CZ: informace o včasnosti auditů pořízení vybraných lilineků z DPH v rámci Společenství se zaznamenávají do systému ATIS;
Totéž platí pro informace o zahájení a ukončení auditu FA.
Německo: Ne, statistiky shromážděné na federální úrovni pro auditory obsahují pouze informace o takzvaného průměrném posledním období zkoušky (rok).
Tento údaj neposkytuje přehled o obdobích auditu vybraných pro jednotlivé společnosti.
Zvláštní auditoři se zaměřují na poslední období investování do DPH a jsou rovněž oprávněni k auditu velkých společností.
Federální Statistika pro zvláštní auditory neposkytuje informace o velikostní třídě auditované operace.
• Existují statistiky nebo záznamy o povaze většího výsledku; Děleno například:
Skutečný dodatečný výsledek (např. uplatnění diskontu namísto obecné sazby DPH)
(Další výsledek Iren (např. odložení/odložení situace, na kterou se nestěžuje podle daňového práva do jiného daňového období)
III. účinnost v hotovosti (úhrada pevného dodatečného výsledku)
Cz:
Česká finanční správa monitoruje počet provedených daňových auditů, částku dodatečného výsledku daně členěné podle typů daní, počet auditovaných daňových poplatníků a počet auditovaných daňových období.
Stejným způsobem se sledují i jiné daňové postupy (šetření na místě, postupy upomínek).
V každém případě se zaznamenává výše splátek a příchozích plateb.
Statistiky daňového dluhu se člení podle druhu daně. Neexistuje však rozdíl mezi daňovými závazky vyplývajícími z daňového přiznání a těmi, které vyplývají z auditních opatření podle FA.
Německo: Ne, statistiky shromážděné na federální úrovni pro auditory a zvláštní auditory DPH nerozlišují podle výše uvedených kritérií.
V tomto ohledu se neodlišovaly ani většina finančních orgánů, kde byly místní průzkumy prováděny.
• Jsou zaznamenána tázaná pole vyšetření?
Ano, FA může vybírat případy zkoušek na základě kritérií spojených s vybranými ukazateli uloženými v systému ATIS.
Německo: na federální úrovni neexistují žádná nařízení.
Proto statistiky sestavené na federální úrovni pro auditory a zvláštní auditory DPH tyto informace neposkytují.
Federální a státní ministerstva financí se však dohodly na společném přístupu.
V souladu s tím musí provozní auditoři a daňový vyšetřovatelé zemí vstoupit do dodatečného výsledku daně, kterého dosáhli, pokud je ve ZAUBER překročen určitý práh.
V tomto případě musí být poskytnuty doplňující informace, například o původu s více dosahovaných DPH.
• Jaké jsou nejběžnější nálezy?
Cz:
-Velcí daňoví poplatníci neodůvodněně požadovali odpočet daně před zdaněním souvisejících dodávek a služeb,
• které nebyly využity pro podnikatelskou činnost podle § 72 (1) CZ UStG;
• které byly použity pro výdaje na reprezentaci v souladu s § 75 (3) CZ UStG;
• v důsledku faktur, které nesplňují požadavky § 73 (1) CZ
-Společnosti ve velkém měřítku opomenuty použití DPH podle § 21 (1) CZ.
Německo: na federální úrovni neexistují žádná nařízení.
Proto statistiky sestavené na federální úrovni pro auditory a zvláštní auditory DPH tyto informace neposkytují.
Závěry o DPH z rozsáhlých auditů nejsou jednotlivými zeměmi zaznamenány odděleně.
Federální centrální úřad pro zdaňování však může vyhodnotit databázi ZAUBER, do níž musejí auditoři zemědělců a daňový vyšetřovatelé vstoupit do dodatečného výsledku daně, kterého dosáhli při překročení určité prahové hodnoty.
• Analyzuje finanční řízení pole auditu s vysokými příjmy a vyvozuje z nich závěry pro strategické řízení?
Ano, například, celostátní audity se provádějí s ohledem na rizikové zboží a průmyslová odvětví.
Německo: na federální úrovni neexistují žádná nařízení.
Proto statistiky sestavené na federální úrovni pro auditory a zvláštní auditory DPH neposkytují informace o zvláště "produktivních" oblastech auditu.
Existují rozdílné názory na analýzu těchto informací, výhody a způsob, jakým jsou tyto informace dále využívány.
Některé vyšší finanční ředitelství tyto informace poskytují FIS, ale FIS je svobodná.
4.5.4 porovnání a hodnocení
V důsledku toho je třeba poznamenat, že v ČR se automaticky zpracovávají velké objemy informací. Mimo jiné jsou v systému zpracovávány údaje z auditů DPH, stejně jako klíčové údaje z rozvahových, výsledkových účtů.
CZ je schopna kontrolovat výběr rizikových případů na základě širokého spektra informací.
Totéž platí pro hodnocení a řízení kontrol DPH obecně.
CZ plánuje zřízení speciálního finančního úřadu pro velké společnosti v roce 2012.
V Německu finanční řízení neshromažďuje srovnatelné množství údajů.
Proto je obtížnější provádět tyto úkoly stejným způsobem.
Důraz se klade spíše na výběr příslušných jednotlivých případů.
THISsegmentISintentionallyLEFTblank
Na základě informací obsažených v předpisech DPH nebo v prohlášeních o DPH, jakož i v oznámeních o zkouškách si kvalifikovaní auditoři vyberou případy, které mají být přezkoumány, a zajistí použitelné zdanění.
Musí být zavedeny vhodné řídící postupy a systémy řízení rizik, které snižují snížení příjmů z DPH a zároveň zvyšují riziko detekce nespolehlivých podnikatelů.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. závěry
V rámci spolupráce mezi oběma auditory se osvědčila jeho hodnota.
To poskytlo nezbytné poznatky do systémů používaných v obou zemích: zejména: • obrat uvnitř Společenství, • řízení rizik u DPH, zejména s ohledem na výběr rizikových prodejů, • oživení Pohledávky z DPH a • audit velkých společností v DPH.
Audit odhalil rozdíly ve strategiích zjišťování podvodů s DPH a výše uvedených systémů.
Tato zjištění lze použít ke zlepšení stávajících postupů.
Lze je také využít ke stimulaci diskusí mezi zainteresovanými subjekty o tom, jaké přístupy a strategie auditu lze použít k potírání podvodů. To se týká například vztahu mezi členskými státy a Komisí EU.
Získané zkušenosti a poznatky by měly povzbudit spolupráci správy Spojených států, aby byly nadále posuzovány společně.
6. komuniké
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána prezidenty českého Účetního dvora a Federálního kontrolního úřadu.
Stav informací: červen 2010.
