Report on the Results of Parallel Audit of Value Added Tax Administration in the Czech Republic and in the Slovak Republic in 2005
Introduction
This material provides information on the course and results of parallel audit performed by the Supreme Audit Office, Czech Republic and the Supreme Audit Office of the Slovak Republic which was concerned with the area of administration of value added tax and use of the VIES (Value Added Tax Information Exchange System).
In May 2004, the Czech Republic and the Slovak Republic acceded to the European Union and, consequently, income from the value added tax affects not only the State budgets of the two countries, but also the budget of the European Union as a whole.
The parallel audit was concerned particularly with the procedure of tax administrators in relation to a review of the value added tax paid within commercial transactions between the individual member countries of the European Union.
Introduction of the VIES system enabled electronic exchange of information on registration of VAT payers in the individual member countries of the European Union and on commercial transactions performed by the VAT payers.
Variance between information in the VIES and information stated in a value added tax return submitted by a taxpayer should alert the tax administrator to any suspicious cases and facilitate detection of tax evasions or frauds.
The benefits of the performed parallel audit included, in addition to exchange of information on the procedure of tax offices in administration of value added tax, particularly review of the use of the VIES system within audit of exercising the entitlement to exemption from value added tax on intra-Community transactions.
The findings obtained in implementation of the parallel audit support development of mutual cooperation and will be used in further parallel audits pursued in collaboration with audit institutions of the member countries of the European Union.
Report on the Results of Parallel Audit of Value Added Tax Administration for the Period from May 1, 2004 to June 30, 2005
Introduction
Audit number: (CZ) 05/19 (SK) 22/2005
Subject of audit: (CZ) Administration of value added tax, (SK) Audit of the procedure of tax authorities in administration, audit and enforcement of value added tax and fulfilment of tasks within the VIES system with respect to exchange of information amongst the EU Member States
The Supreme Audit Office, Czech Republic (hereinafter the “SAO, CR”) and the Supreme Audit Office of the Slovak Republic (hereinafter the “SAO SR”) concluded an Agreement on Audit Cooperation on September 12, 2005.
Under the Agreement, the parties agreed to cooperate in the performance of parallel audits entitled “Administration of value added tax”, included in the Audit Plan of the SAO, CR for 2005 under No. 05/19, and “Audit of the procedure of tax authorities in administration, audit and enforcement of value added tax and fulfilment of tasks within the VIES system with respect to exchange of information amongst the EU Member States”, included in the Audit Plan of the SAO SR under No. 22/2005.
The parallel audits had the character of a coordinated audit.
The results of the joint coordinated audit were processed in the sense of European Implementing Guidelines No. 31 for the INTOSAI audit standards.
The aforementioned cooperation included exchange of information within the scope stipulated by the executed Agreement, as well as the preparation of a joint final report on the results of parallel audits.
The objective of the coordinated audit was to review selected cases of supply and acquisition of goods within suspicious commercial transactions between taxpayers of VAT in the Czech Republic (hereinafter the “CR”) and the Slovak Republic (hereinafter the “SR”).
Both Parties agreed to provide each other with information from public sources, data from the VIES electronic system (Value Added Tax Information Exchange System) and information on accepted and submitted requests for review of commercial transactions between the CR and the SR.
Audits were performed in parallel in the period from June to December 2005.
In the territory of the CR, the audit was performed by the State Budget Department and by the territorial departments for Central Bohemia, North-Western Bohemia, Southern Bohemia, Southern Moravia, Central Moravia and Northern Moravia.
The audited entities included the Ministry of Finance and 12 tax offices: Tax Office in Mladá Boleslav, Tax Office in Kolín, Tax Office in Teplice, Tax Office in Karlovy Vary, Tax Office in Tábor, Tax Office Brno III, Tax Office in Znojmo, Tax Office in Zlín, Tax Office in Šumperk, Tax Office Ostrava I, Tax Office for Prague 7 and Tax Office for Prague 9.
Audit in the territory of the SR was performed by the Financial and Fiscal Section of the SAO SR, in cooperation with branch offices of the SAO SR in Banská Bystrica and Košice, at 9 selected tax offices: Tax Office Bratislava I, Tax Office Komárno, Tax Office Trenčín, Tax Office Prievidza, Tax Office Zvolen, Tax Office Dolný Kubín, Tax Office Košice II, Tax Office Košice V and Tax Office Michalovce.
Objective of audits:
The objective of parallel audits was to review the procedure of tax offices in administration of value added tax (hereinafter “VAT”) after integration of the CR and the SR to the common internal market of the European Union (hereinafter the “EU”) and to review the use of the VIES electronic information system, particularly in audit of exercising the right to VAT exemption.
The coordinated audit covered the period from May 1, 2004 to June 30, 2005.
Summary of results and evaluation of parallel audits The VIES electronic system has been introduced in the EU member countries in order to enable the tax administrators to check whether suppliers are entitled to VAT exemption of their taxable fulfilment and, in the country of destination, to review whether acquirers have duly declared and taxed the acquired goods.
The VIES system is not a centralized scheme in the framework of the EU; each member country develops its own system.
The audit indicated differences between the national VIES systems in the CR and the SR in the following areas:
Values of supplies of goods to other EU member countries are stated in recapitulative statements, while the values of provided services are not included in these reports.
Information from recapitulative statements submitted by Czech taxpayers is processed in the CR at the level of tax offices, where this information is compared with the data on supplies of goods to other EU member countries, as stated in VAT returns.
Tax offices forward data from the recapitulative statements to the Ministry of Finance (CLO), which sends them to other EU member countries.
In the SR, data from recapitulative statements submitted by Slovak taxpayers with tax offices are merely transferred to electronic form and they are processed centrally at the Tax Directorate of the SR (CLO).
In the CR, taxpayers enter the value of goods supplied and the value of services provided to other EU member countries in separate lines of VAT returns, which allows for comparison of the values stated in recapitulative statements with the values of supplied goods pursuant to the VAT returns and for identification of any potential differences.
In the SR, the values of goods supplied and services provided to other EU member countries are reported summarily in a joint line of the VAT return.
Consequently, the system in the SR does not permit automatic identification of differences between the values of supplied goods pursuant to the VAT returns and the recapitulative statements.
Separate declaration of the values of supplied goods in VAT returns allows for utilization of the results of comparison of data concerning VAT exemption of supplies to the EU.
The communicated data from recapitulative statements submitted by the taxpayers in other EU member countries are processed by the CLO and compared with the acquisition values of the goods, as declared by the taxpayers from the CR or the SR in their VAT returns.
In the SR, these data are sent to the tax offices and the tax administrators themselves decide as to which differences they will subject to their review.
In the CR, the Ministry of Finance (CLO) determines which differences between the values of supplies and acquisition of goods are to be reviewed by the tax administrators and submits the list of these cases to the locally competent tax offices.
It is thereby ensured that, with respect to most substantial variances, it is determined whether VAT was reported in the accurate amount upon acquisition of the goods.
Furthermore, the audit pointed out certain problems in the system of VAT administration and complications caused by different reporting of intra-Community transactions (i.e. supplies and acquisition of goods by taxpayers from various EU member countries):
Recapitulative statements are submitted in the EU for each calendar quarter and the latest deadline for processing and sending data to other EU member countries is set to 3 months from the end of the relevant quarter.
Reduction of the period, for which recapitulative statements are submitted, to one month, together with shortening the time-limit for their processing, would allow earlier access to the data in the VIES system.
Thus, the tax administrators would be able to review more effectively whether VAT has been reported in the correct amount with respect to intra-Community acquisitions.
In parallel, submission of VAT returns and recapitulative statements for the same taxation period (month) would allow for faster verification as to whether the taxpayers have declared the same values of supplies of goods to the EU in the recapitulative statement and in the VAT return.
Differences between the values of supplies of goods reported by taxpayers from the EU and the values of acquisitions of goods reported by taxpayers from the CR or SR, as appropriate, were caused, amongst other things, by variances in the methods of reporting of data on intra-Community supplies and acquisitions in the individual EU member countries.
These variances involved, for example, the specification of accepted advance payments in recapitulative statements or declaration of intra-Community supplies in the supplier’s recapitulative statement for a different quarter than for intra-Community acquisitions in the acquirer’s VAT return.
Unification of the conditions for reporting of these data within the EU would increase the effectiveness of audit activities of tax administrations of the individual member countries.
Cooperation between the SAO, CR and the SAO SR was also concerned with review of selected intra-Community transactions performed between the two countries.
A total of 40 commercial transactions, which took place between 29 Czech and 32 Slovak tax entities, raised doubts as regards their performance or suspicion of a tax evasion related to VAT; these transactions were checked jointly.
The SAO, CR and the SAO SR ascertained, inter alia, the following facts:
tax entities declared in their VAT reports intra-Community transactions that had not actually taken place, in an attempt to unlawfully obtain an excessive VAT deduction;
in the framework of carousel transactions, tax entities accounted for intra-Community supplies which involved intentional several-fold reduction of the value of supplies in order to obtain excessive VAT deductions;
in their VAT returns and the recapitulative statements, the suppliers declared intra-Community supplies of goods exempt from VAT to acquirers who were “missing traders” and failed to account for tax on the acquired goods;
the suppliers performed intra-Community supplies of goods exempt from VAT in favour of tax entities that were not registered for VAT in another member country.
In these cases, the supply should not have been exempt from VAT and should have been subject to tax in the supplier’s country;
in their VAT returns, the suppliers accounted for intra-Community supplies with a higher value than that declared by the acquirers of intra-Community acquisitions, where, in some cases, VAT was accounted for an incorrect amount.
The findings obtained during the audit indicate that the VIES system provides tax administrators with information required for audit of proper application of VAT in intra-Community transactions.
Tax administrators should pay increased attention particularly to thorough review of the differences between data declared by VAT payers and the data included in the VIES system and use of all information in tax proceedings.
Aspects of value added tax after accession of the CR and the SR to the EU
Value added tax
On May 1, 2004, the CR and the SR became members of the EU.
Internal borders and border controls of movement of goods within EU were abolished after accession to the EU.
The competent tax office had acted as the VAT administrator until April 30, 2004; the only exception consisted in import of goods and occasional domestic bus transportation where tax had been administered by a customs office.
In relation to adoption of new Czech Act No. 235/2004 Coll., on value added tax (hereinafter “Act No. 235/2004 Coll.”), and Slovak Act No. 222/2004 Coll., on value added tax (hereinafter “Act No. 222/2004 Coll.”), VAT administration with respect to acquisition of goods and services (formerly imports) from other EU member countries was transferred from customs to tax offices.
In the CR, pursuant to Section 13 of Act No. 235/2004 Coll., supply of goods means the transfer of the right to manage goods as the owner.
Supply of goods from the CR to another EU member country means a supply of goods that has actually been dispatched or transported to another EU member country.
Pursuant to Section 64 of Act No. 235/2004 Coll., this is an exempt taxable fulfilment with the right to deduction of VAT, provided that the goods are supplied to a person registered for VAT in another EU member country.
In the SR, pursuant to Section 8 of Act No. 222/2004 Coll., supply of goods means a supply of tangible assets involving a change in the ownership title.
A supply of goods may also consist in relocation of goods that is the property of a tax entity from this country to another member state, provided that these goods are dispatched or transported by the given person or in his account to another member country for the purposes of his business activities.
Pursuant to Section 43 of Act No. 222/2004 Coll., a supply of goods from this country to another member state is exempt from VAT provided that the acquirer is a person identified for VAT in another EU member country.
In the CR, under Section 16 of Act No. 235/2004 Coll., acquisition of goods from another EU member country means the acquirement of the right to manage goods that are sent or transported to the acquirer by a person registered for VAT in another EU member country, as the owner.
The Czech taxpayer buys the goods for a price excluding VAT and he is obliged to account for VAT in the CR pursuant to Section 25 of Act No. 235/2004 Coll.; if the preconditions stipulated in Section 73 of the Act are met, the taxpayer incurs the right to deduction of VAT.
In the SR, under Section 11 of Act No. 222/2004 Coll., acquisition of goods from another EU member country means the assumption of the right to manage movable tangible assets, which are sent or transported to the acquirer by the supplier or acquirer or in their account from this country to another member state, as the owner.
The taxpayer becomes taxable in the SR upon acquisition of goods in this country from another member country pursuant to Section 20 of Act No. 222/2004 Coll.
Pursuant to Section 49 of Act No. 222/2004 Coll., the taxpayer may deduct VAT if he claims the tax refund upon acquisition of goods in this country from another member state pursuant to Sections 11 and 11a of the Act.
Pursuant to Section 17 of Act No. 235/2004 Coll. and Section 45 of Act No. 222/2004 Coll., as appropriate, a triangular transaction means a transaction concluded amongst three persons registered for VAT in three different EU member countries, where the subject of the transaction consists in supply of the same goods amongst these three persons.
Intra-Community transactions mean supply and acquisition of goods amongst VAT payers from different EU member countries.
The total quantities of intra-Community transactions between the CR and the SR are set forth in the following table.
The VIES system
An information exchange system for the area of VAT has been established in the EU for the purposes of checking the claims for VAT exemption of intra-Community supplies of goods.
It includes the VIES electronic system, which enables the tax administrators in the EU member countries to check whether the supplier was entitled to VAT exemption of a taxable fulfilment and also to review whether the acquirer has duly reported and taxed the acquired goods.
The VIES information system is not a centralized scheme in the framework of the EU.
Each member country develops its own VIES system.
National systems are based on a common principle and are mutually interconnected through the Common Communication Network of the EU (CCN – see the chart below).
In the CR, the VIES system has been interconnected with an Automated Tax Information System (hereinafter the “ATIS”) and, in the SR, with a Program Application of the Tax Information System (hereinafter the “PATIS”).
These systems are used by tax offices as technical support for executive and management activities in administration of taxes and fees.
International administrative cooperation
Through international administrative cooperation, the tax administration of each EU member country obtains information on tax entities, which it would not be able to obtain itself without such cooperation.
The main objective of international administrative cooperation consists in the fight against tax evasions and tax fraud.
Pursuant to Council Regulation (EC) No 1798/2003, each member country shall designate a single administrative body entrusted with cooperation with other EU member states in administration of VAT within its internal organizational structure, the CLO (Central Liaison Office).
In the CR, the tasks following from international cooperation are fulfilled by the Ministry of Finance – the Central Financial and Tax Directorate, including the newly established Department for International Cooperation in Administration of VAT (hereinafter the “MF CLO”).
The functions of the CLO in the SR are performed by the Tax Directorate of the SR, the Department for International Administrative Cooperation (hereinafter the “TD CLO”).
Amongst other things, these departments communicate with foreign administrations in the EU, particularly in the area of information exchange in the framework of the VIES system, spontaneous exchange of information and communication of information requested by the EU tax administrations, coordination of multilateral (parallel) tax audits, verification of value added tax identification numbers (hereinafter “VAT ID”) of persons registered for VAT in other EU member countries, and communicate with the European Commission.
For the purpose of verification of a certain intra-Community transaction or acquisition of other information related to a specific tax entity, tax offices send requests for information to the EU through the MF CLO and TD CLO, respectively.
On the basis of these requests, they obtain information from the requested member countries, which they can use for proper assessing of VAT.
Requests of information are sent amongst the CLOs of the EU member countries mostly in electronic form, with the use of the SCAC standardized form.
Selected audit findings within verification of commercial transactions
Cooperation between the SAO, CR and the SAO SR was concerned particularly with review of selected intra-Community transactions between the two countries and, furthermore, with the extent of use of information obtained within international cooperation by financial and tax authorities.
In 30 cases, the SAO, CR requested that the SAO SR reviews business transactions, which took place between 19 Czech and 25 Slovak tax entities.
The SAO SR requested in 10 cases that the SAO, CR reviews business transactions between 7 Slovak and 10 Czech tax entities.
Review of intra-Community transactions indicated, amongst other things:
o
The SAO, CR requested that the SAO SR reviews the procedure of the tax administrator who had been provided with a response to a request for information.
Through the SCAC form, the Slovak tax office asked for review of supply of goods (shoes) in the 3rd quarter of 2004 from a Slovak taxpayer in the value of SKK 2 847 thousand.
A tax office of the CR responded that the Czech taxpayer accounted for acquisition of goods of this value in a supplementary VAT return and supplied the same goods before the end of 2004 back to Slovak tax entities for a price of CZK 2 550 thousand.
It was ascertained on the basis of international cooperation between the SAO, CR and the SAO SR that the locally competent tax office fully recognized the claim of the Slovak supplier for excessive deduction, which was incurred, inter alia, on the basis of this supply.
The tax office failed to provide information on the suspected re-export to locally competent tax offices with respect to the goods transported back from the Czech taxpayer.
The aforementioned facts will constitute and incentive for further review of business transactions related to the potential carousel fraud.
o
With the use of the SCAC form, the Czech tax administrator asked for verification of supply of a technological unit to the SR in the value of CZK 4 850 thousand in the 2nd quarter of 2004.
The tax proceedings carried out in the SR indicated that only part of the technological unit was supplied, while components in the value of CZK 3 395 thousand were not provided.
When reviewing this case, the SAO SR ascertained that VAT on the taxable performance was accounted for by the Slovak tax entity from an amount of CZK 4 850 thousand in the VAT return for the taxation period of 7/2004.
Furthermore, the SAO, CR ascertained that the Czech taxpayer claimed in his VAT return for the given quarter an excessive deduction of VAT in an amount of CZK 655 thousand, based on deduction of VAT on purchase of this technological unit from another domestic taxpayer.
On the basis of the results of investigation, the Czech tax office concluded that the Czech and Slovak tax entities established a commercial relation for the purpose of unlawful obtaining of excessive deduction of VAT, challenged the taxable fulfilment and failed to recognize part of the claim for deduction of tax in an amount of CZK 647 thousand for the Czech taxpayer.
o
In 2004, the Slovak tax administrator requested through the SCAC form that a supply of goods (copying machines) to a Czech taxpayer in the value of SKK 24 246 thousand, which took place in December 2002, be reviewed.
The Slovak taxpayer purchased goods in the SR in November 2002 from another tax entity for a price of SKK 29 667 thousand and, subsequently, sold it to the Czech taxpayer.
The Slovak tax entity claimed an excessive deduction of VAT for the relevant taxation period.
Tax investigation carried out in the CR indicated that the Czech tax entity did not cooperate with the tax administrator and that it failed to submit the VAT return for the 4th quarter of 2002 and the following periods.
The SAO SR ascertained that, based on the result of tax control, the Slovak tax administrator did not recognize the claim for excessive deduction in an amount of SKK 5 541 thousand as declared in the VAT return for the month of November 2002 and assessed the tax liability at SKK 1 750 thousand.
At the same time, the tax entity was not granted VAT exemption based on export of goods in December 2002.
o
The Czech tax administrator received an instruction from the MF CLO to review the value of goods acquired during the 3rd quarter of 2004.
According to information from the VIES, a Czech taxpayer acquired goods (solvents) from the SR in the value of SKK 3 767 thousand.
The tax entity failed to cooperate with the tax administrator and failed to submit the VAT return, and VAT for the months of July to December 2004 was officially assessed at CZK 0.
The Czech tax administrator requested through the SCAC that it be reviewed whether the supplies of goods from the SR to the CR had actually taken place, in what amount and for what price (according to invoices).
In response, the Slovak locally competent tax office sent a copy of the invoice, the bills of delivery and a request for payment of the invoice.
The SAO SR ascertained that an exemption with the right to deduction of VAT was granted to the Slovak taxpayer for this supply.
The SAO, CR ascertained that the Czech tax administrator considered the response to the request for information provided from the SR to be a piece of evidence proving that the company had acquired goods from another EU member country.
On the basis of further investigation, the tax office in the CR will request that the superior body reviews the tax liability.
o
A Slovak company supplied goods (cardboard products), inter alia, to a U.S. company, which stored the goods in the CR in customs-free zone.
The operator of the customs-free zone was identified in the invoices as the consignee.
In 2004, the U.S. company, e.g., bought from the Slovak taxpayer cardboard facing materials in the value of USD 57 600 (with the unit price of 100 USD/item), which it stored in the customs-free zone.
Subsequently, this company transferred the ownership title to the goods to a Swiss company for the value of USD 14 400 (unit price of 25 USD/item) and the goods were re-exported to the SR.
The goods were not unloaded in the CR, but they rather left the area of the customs-free zone on the same means of transport.
The Slovak tax administrator commenced tax controls at the supplier of the goods, concerned with the individual taxation periods of 2004 and 2005, based on a suspicion of carousel fraud.
Review of the performed transactions was requested from Czech locally competent tax administrators through several SCAC forms.
The individual answers gradually provided a picture of the transactions and confirmed involvement of entities from the SR and the CR in carousel transactions.
The SAO, CR, in cooperation with the SAO SR, ascertained that the value of goods was gradually reduced within these business relations.
On the basis of the obtained information, the Tax Directorate of SR concluded that this case of carousel fraud included free pricing (i.e. import of undervalued goods and its overvaluation by domestic companies which are part of a chain between the importer and the exporter), which is not contrary to the Slovak VAT Act.
Under the current legislation, it is not possible to prevent payment of excessive deduction of VAT to export companies, as they meet all the conditions of the Act for exemption of supplies from VAT.
o
VAT registration of a Czech taxpayer was cancelled as of July 12, 2005.
On October 27, 2005, this entity again became a VAT payer on the basis of a voluntary application for VAT registration.
In the VAT return for the month of August 2005 (i.e. the period when it was not a VAT payer), the Czech tax entity stated the value of acquisition of goods (a printing machine) from the SR in the amount of CZK 1 174 thousand and claimed deduction of VAT.
This value corresponded to the supply of goods from the Slovak taxpayer in an amount of SKK 1 530 thousand, which was stated by the Slovak taxpayer in his VAT return as supply of goods to another EU member country with the right to deduction of VAT.
The Slovak tax administrator requested through the SCAC form that the aforementioned supply would be reviewed, as the Slovak supplier failed to prove the manner of acquisition of the goods supplied to the CR.
The SAO, CR ascertained that the Czech taxpayer failed to cooperate with the tax administrator and that it was not present at the address registered in the Commercial Register.
In the framework of international exchange of information, the locally competent tax administrator in the CR will perform local investigation in order to verify the data.
o
In the recapitulative statement for the 3rd quarter of 2004, a Slovak taxpayer stated supplies of goods in the value of SKK 956 thousand to a tax entity in the CR.
The VAT ID of the Czech entity was incorrect according to the VIES system.
By review of the database of taxpayers, it was ascertained that the relevant VAT ID had never been assigned in the CR.
According to invoices issued by the Slovak taxpayer, the subject of the performance consisted in electrical engineering work at a real estate in the CR; rather than supply of goods from the SR to the CR, a provision of services was involved.
The services were invoiced excluding VAT, as the Czech entity informed the Slovak entity that it was registered in the CR as a VAT payer.
The Slovak tax administrator requested through the SCAC form that the aforementioned facts would be verified.
By inquiry at the locally competent tax administrator in the Czech Republic, the SAO, CR ascertained that the tax entity which was identified in the invoices as the client had never been registered in the CR as a VAT payer, that it failed to account for the tax on services accepted from the Slovak entity and that it also failed to account for the tax on acquisition of goods.
Neither local investigation nor tax control has been performed at the Czech entity, as its current location is unknown.
On the basis of international exchange of information, the Czech tax administrator learned that, by acceptance of the service, the Czech tax entity became a VAT payer by operation of law.
Tax control concerned with the period of the 1st to 4th quarters of 2004 will be carried out at the Slovak tax entity.
o
In the recapitulative statement for the 3rd quarter of 2004, a Slovak taxpayer stated supplies of goods in the value of SKK 1 055 thousand to a Czech taxpayer.
According to invoices issued by the Slovak taxpayer, the subject of the performance consisted in electrical engineering work at a property in the CR.
Rather than supply of goods from the SR to the CR, the subject of the performance involved provision of services.
The Slovak tax administrator requested through the SCAC form that the aforementioned facts would be verified.
By inquiry at the locally competent tax administrator in the CR, the SAO, CR ascertained that, at the time of the supply, the Czech entity was a VAT payer, and local investigation was carried out at the taxpayer in the 3rd quarter of 2004 for the purpose of review of acquisition of goods from other EU member countries.
On the basis of the local investigation, it was ascertained that, rather than acquisition of goods, the given transaction involved acquisition of services, as stated by the Czech entity in the ordinary VAT return.
Furthermore, the tax office ascertained that, due to incorrect procedure in calculation of VAT, the Czech entity did not pay VAT for the 3rd quarter of 2004 in the correct amount.
The tax entity shall submit a supplementary VAT return.
By inquiry at the locally competent tax office, the SAO SR ascertained that the Slovak taxpayer incorrectly stated the provision of services in the recapitulative statement and tax control will be carried out at that entity for the 1st to 4th quarter of 2004.
o
A Czech tax entity voluntarily registered as a VAT payer as of March 10, 2004.
For the 1st quarter of 2004, it submitted a VAT return with a high input and output turnover.
The locally competent tax administrator commenced tax proceedings, where the entity failed to cooperate with the tax administrator and, therefore, VAT was assessed in the amount of CZK 0 given the suspected involvement in carousel fraud.
The taxpayer did not submit any further VAT return.
For the purpose of non-fulfilment of obligations following from the Act, its VAT registration was cancelled as of January 4, 2005.
According to information from the VIES system, this entity acquired goods in the value of SKK 7 846 thousand from a Slovak taxpayer in the 3rd and 4th quarters of 2004.
For the purpose of reviewing the performance of these transactions, the Czech tax administrator sent two requests for information to the SR.
By inquiry at the locally competent tax office, the SAO SR ascertained that the executive of the Czech company denied, in his testimony, that the reviewed transactions actually took place and contested the authenticity of his signature on invoices and other documents.
The intra-Community supply to the CR, as reported by the Slovak taxpayer, was challenged on the basis of tax proceedings performed in the SR.
The taxpayer’s claim for VAT exemption will not be recognized and VAT will be assessed on the aforementioned amount.
o
According to information from the VIES system, a Czech taxpayer acquired goods (working clothes) from the SR in the total value of SKK 39 970 thousand in the 1st quarter of 2005.
In that quarter, the Czech taxpayer accounted for acquisition of goods from another EU member country only in the VAT return for the month of March 2005, in the value of CZK 11 292 thousand.
The locally competent tax administrator performed local investigation of the relevant entity, aimed at reviewing data stated in the VAT return.
As the company failed to submit any documents or otherwise prove the taxable fulfilments, on June 9, 2005, the tax administrator assessed VAT in the amount of CZK 0.
Given the doubts regarding the actual acquisition of goods, in May 2005, the tax administrator sent two requests for information to the SR.
According to the response to the requests for information, the tax administrator in the SR had doubts as regards the performance of the transactions, as well as the payment.
The SAO SR stated that the Slovak tax administrator sent to the TD CLO instigation to perform simultaneous audits, together with the tax administration of the CR, which will be carried out at the participating entities.
At the time of the coordinated audit, the locally competent tax administrator in the CR performed another investigation concerning the Czech entity and, at the same time, investigation was being pursued by the Police of the CR.
o
The following 2 cases are concerned with companies that are suspected of being involved in a carousel fraud.
Transactions with goods (working clothes) were implemented between the CR and SR in the 4th quarter of 2004 and the 1st quarter of 2005.
Slovak taxpayer No. 1 supplied the goods to Czech taxpayer No. 2.
Then, the goods were sold in the CR to taxpayer No. 3 who sent them back to the SR to taxpayer No. 4 (see Chart No. 2).
A)
Czech taxpayer No. 2 allegedly acquired from Slovak taxpayer No. 1 goods (working clothes) in the value of CZK 4 847 thousand in the 4th quarter of 2004 and goods in the value of CZK 17 050 thousand in the 1st quarter of 2005.
Given the fact that the acquisition declared by the Czech taxpayer in the VAT return did not correspond to data in the VIES system, on May 25, 2005, the locally competent tax administrator sent a request for information to the SR.
In the response, the Slovak tax administrator expressed his doubts regarding the performance of the transactions and provision of payment.
A request for information concerning goods in the value of SKK 16 575 thousand, which were allegedly supplied by Slovak taxpayer No. 1 to Czech taxpayer No. 2 in December 2004, was delivered to the MF CLO from the SR on June 8, 2005.
The Slovak party requested that it would be reviewed whether Czech taxpayer No. 2 actually received the goods, accounted for them in the VAT return and paid VAT.
The official record drawn up by the locally competent tax administrator in the CR indicates that Czech taxpayer No. 2 had not been present at the address registered in the Commercial Register for a prolonged period of time.
Although he was a VAT payer with a monthly taxation period, he submitted VAT return for quarterly taxation periods.
Given this fact, the Czech tax administrator could not assess VAT.
The taxable fulfilment between Slovak taxpayer No. 1 and Czech taxpayer No. 2 in the amount of SKK 16 575 thousand, as stated in the request, could not be reviewed for the aforementioned reasons.
The Czech tax administrator had suspicion of involvement of both entities in a carousel fraud aimed at claiming an excessive deduction of VAT.
B)
Czech taxpayer No. 3, whose object of activities includes purchase and sale of cars, submitted a VAT return for the taxation periods of January and February 2005, in which he accounted for supplies of goods (working clothes) to Slovak taxpayer No. 4 in an overall value of CZK 21 935 thousand.
These working clothes were allegedly bought by Czech taxpayer No. 3 from Czech taxpayer No. 2 in the period from December 2004 to January 2005.
The locally competent tax office sent a request for information to the SR, concerning particularly review as to whether Slovak taxpayer No. 4 acquired from Czech taxpayer No. 3 goods in the value of CZK 1 025 thousand in December 2004 and goods in the value of CZK 21 935 thousand in the 1st quarter of 2005.
The response from the SR to this request for information indicated that, in the VAT return for the month of December 2004, Slovak taxpayer No. 4 declared a zero value of goods acquired from another EU member country and, in the VAT return for the months of January and February 2005, declared the value of goods acquired from another EU member country only in the amount of SKK 1 193 thousand.
Slovak taxpayer No. 4 did not respond to the request for submission of tax documents for the taxation periods of October 2004 to March 2005.
During local investigation performed in the SR, it was ascertained that the company was not present at the address specified in the Commercial Register.
In the response, it was also stated that the taxpayer met all the characteristics of a “missing trader” and, therefore, there was a justified suspicion of a carousel fraud.
The SAO SR stated that the Slovak tax administrator sent to the TD CLO instigation to perform simultaneous audits, together with the tax administration of the CR, which will be carried out at the participating tax entities.
During the coordinated audit, the Czech tax administrator collected basic documents confirming or denying the existence of the goods.
VAT will be assessed according to the results of the investigation.
The case is also being dealt with by the Police of the CR.
Audit procedure
In the framework of preparation of parallel audits, a coordination meeting of representatives of the SAO, CR and representatives of the SAO SR was held in the first half of the month of July 2005.
The participants of the meeting discussed the legislation on VAT in both countries and introduction of the VIES electronic system to national databases.
The meeting resulted in specification of the scope of cooperation and stipulating the conditions for selection of audit samples.
Both parties agreed that cooperation should concentrate on the following areas: a) review of validity and correctness of the VAT IDs of persons registered for VAT in the CR or SR, as appropriate, in intra-Community supplies; b) review of data on intra-Community acquisitions stated in the VAT returns by taxpayers in the CR with the use of information from recapitulative statement (hereinafter the “RS”) of taxpayers from the SR contained in the VIES system, and vice versa; c) exchange of information between tax administrations in the CR and in the SR with respect to the performed transactions.
Furthermore, it was agreed that selection of tax entities for audit would be carried out on the basis of the quantity of intra-Community supplies between the CR and the SR and, according to the number of requests for international cooperation sent and accepted between the CR and the SR through the SCAC form.
5.1 Intra-Community transactions
The procedure in processing of information between tax administrations of the CR and the SR in intra-Community supplies and acquisitions of goods is depicted in the following chart.
5.1.1 Intra-Community supplies
If a VAT payer makes an intra-Community supply, he is obliged to submit a RS by the 25th day after expiry of the relevant calendar quarter.
In the RS, a taxpayer in the CR provides summary information on supplies of goods to another EU member countries exempt from VAT, which he carried out during the previous calendar quarter.
In the SR a taxpayer is obliged to declare in the RS the value of goods exempt from VAT and supplied to this country from other EU member countries during a calendar quarter.
Information on the value of supplied goods is stated in the RS always in the Czech or Slovak currency, as appropriate, and is classified according to individual tax entities with specification of their VAT IDs, under which they were registered in their country.
Data on services are not provided in the RS.
If a taxpayer in the CR finds out that he has stated incorrect information in the RS, he is obliged to submit a corrective RS.
If a taxpayer in the SR finds out that the data stated in the RS were incomplete or incorrect, this taxpayer shall submit a corrective RS prior to expiry of the deadline for submission of the RS; after this deadline, he shall submit a supplementary RS.
The VIES system allows for exchange of information on registration data of taxpayers registered for VAT in the EU member countries.
Taxpayers from the CR and the SR may verify whether the VAT ID of the relevant acquirer is registered in the given EU member country.
Information from the submitted RS are combined at the MF CLO and TD CLO, as appropriate, with the use of the VIES system according to the individual VAT IDs of the acquirers.
The summary value of all supplies is calculated for each acquirer’s VAT ID and the codes of the manner of fulfilment are drawn up for all Czech and Slovak suppliers in the so-called L1QD files.
Data from the L1QD files are sent to the relevant EU member countries at the latest within three months of the end of the quarter to which the data are related.
The total value of intra-Community fulfilments between the CR and the SR (from L1QD files) is stated in the following table.
If the VIES system in another member country detects an incorrect acquirer’s VAT ID in the sent L1QD files, it generates the “O_MCTL” report which contains all false VAT IDs with description of the type of error.
This report is subsequently sent to the MF CLO or TD CLO, as appropriate.
The O_MCTL may contain 4 types of mistakes: formally incorrect VAT ID; the VAT ID is not recorded in the given country or has never been assigned; the acquirer with a certain VAT ID was not a VAT payer in the given quarter; VAT registration of the acquirer was cancelled during the quarter.
In the CR, the MF CLO submits data from accepted O_MCTL reports to the tax offices.
If a false VAT ID of a taxpayer from the EU is entered in any of the lines of the RS or corrective RS, the ATIS system at the competent tax office generates a “Notice of Doubt Concerning VAT ID”.
The tax office reviews whether the supply to a taxpayer registered for VAT in another EU member country has actually taken place and records the result of review in the system.
In the SR, the TD CLO processes all O_MCTL reports in the VIES system and sends them to the locally competent tax offices together with identification of taxpayers who stated a false VAT ID in the RS.
Tax offices subsequently invite the taxpayers to submit supplementary RS and state valid VAT IDs or, in case of reporting an invalid VAT ID in the submitted RS, the tax office reviews the supply of goods at the relevant taxpayer.
Information on the number of false VAT IDs related to intra-Community transactions performed between the CR and the SR is stated in the following table.
Of the total number of 41 728 VAT IDs of Czech taxpayers stated in the RS submitted by Slovak taxpayers in the period from the 2nd quarter of 2004 to the 1st quarter of 2005, 929 VAT IDs, i.e. 2.23 %, were incorrect.
Of the total number of 62 997 VAT IDs of Slovak taxpayers stated in the RS by the Czech taxpayers in the same period, 416 VAT IDs, i.e. 0.66 %, were incorrect.
When accounting for intra-Community transactions performed between the CR and the SR, Czech taxpayers stated fewer false VAT IDs in their RS than taxpayers from the SR.
When reviewing the activities of tax offices, as appropriate, it was ascertained that the VIES system did not always provide up-to-date information on validity of VAT registration of tax entities.
E.g.: 
- although, on the basis of inquiry by a tax administrator in the CR, the VIES system confirmed validity of registration of a tax entity in the 4th quarter of 2004, an O_MCTL report was subsequently generated due to cancelling of registration of the taxpayer during this quarter.
Investigation showed that the registration was cancelled only as of January 1, 2005;
- furthermore, the SAO SR ascertained that 6 tax entities submitted a RS containing false VAT IDs; however, the O_MCTL reports did not contain these VAT IDs.
In the SR, the submitted RS are transferred by the tax offices into electronic form and data from the RS are sent to the TD CLO.
After subsequent processing of these data in the VIES system, the TD CLO sends to the competent tax offices the so-called lists of errors in the RS submitted by tax entities for the relevant quarter.
The SAO SR compared information on erroneous data in the RS as of July 26, 2005 (i.e. information processed prior to commencement of audit) with information as of February 2, 2006 (i.e. data processed after completion of audit).
Comparison of the data is given in the following table.
The above data indicate that the audit carried out by the SAO SR led not only to a decrease in the number of RS with an incorrect VAT ID (on average, by 199 RS per quarter), but also to a decrease in the number of uncorrected mistakes in the RS (on average, by 431 mistakes per quarter).
In the CR, tax offices compare the value of intra-Community supplies, as declared by the taxpayers in the relevant lines of the VAT return, with the value of intra-Community supplies set forth by the taxpayers in the quarterly RS.
The ATIS system automatically indicates differences between these values.
The tax administrator should verify these differences, remedy any shortcomings and use the obtained data when determining the tax obligation.
The SAO, CR ascertained that the audited tax offices failed to review these differences in 27 cases.
The total difference between the values stated in the RS and the VAT return equalled in these cases CZK 537 231 thousand.
From the 3rd quarter of 2004, the ATIS system has enabled the tax administrators in the CR to consider any values declared in the RS and the VAT return which differ by an amount not exceeding 0.5 % of the total value of intra-Community supplies pursuant to the RS to be equal values and set such conformity in the ATIS system.
For taxpayers with a large quantity of intra-Community supplies during a quarter, 0.5 % is not a negligible amount and, therefore, in these cases, tax administrators should not set conformity of RS and VAT return without clarifying the causes of the differences.
E.g., the tax administrator set conformity in case of values differing by CZK 1 561 thousand.
Review of differences in the CR and the SR was complicated by the fact that the RS per each quarter was submitted by the taxpayers within 25 days after expiry of the quarter.
For taxpayers with a monthly taxation period, tax administrators could not compare the values of intra-Community supplies in the VAT return with the values pursuant to the RS at the time of submitting the VAT return for the first two months of the calendar quarter.
In these cases, the tax administrators learned of the potential inconsistence of data in the VAT return with the data in the RS only at a time when the tax liability or the excessive deduction of VAT was assessed or reimbursed, respectively.
5.1.2 Intra-Community acquisitions
The VIES system provides, inter alia, information on the values of intra-Community transactions performed in the framework of the EU member countries.
Acquisition of goods in the CR
Data from the RS submitted by taxpayers from other EU member countries (delivered L1QD) are processed in the CR by the MF CLO.
During processing, these data are converted on the basis of minimum and maximum daily exchange rates of the Czech National Bank for the relevant quarter and then they are compared with the acquisition value stated by the Czech taxpayers in the VAT return for the relevant quarter.
The acquisition value declared by the taxpayers in the VAT return should vary between the minimum and maximum converted values of L1QD (values L1min and L1max).
When the value declared in the VAT return is lower than L1min, a “review instruction” is generated for taxpayers with the most substantial variances.
Instructions to review acquisitions of goods serve as a notice to problematic tax entities and are submitted to locally competent tax offices, which must examine the submitted data.
The numbers of review instructions concerning audited tax offices in the CR are stated in the following table.
The SAO, CR ascertained that, in 33 cases, the audited tax offices failed to review variances in the values of intra-Community acquisitions that were indicated by the delivered review instructions.
The total difference between the values stated in the RS submitted by taxpayers from other EU member countries and the VAT returns submitted by the Czech taxpayers equalled in these cases at least CZK 148 319 thousand.
The SAO, CR selected for audit 533 files of tax entities, with respect to which the audited tax offices received a review instruction from the MF CLO.
The audit indicated the following most frequent causes of differences between the values stated in the acquirer’s VAT return and the supplier’s RS: on the part of the acquirer (Czech taxpayer) in 263 cases, the acquirer failed to state the acquisition of goods in the ordinary VAT return, in 93 cases, the taxpayer accounted for acquisition of goods in a taxation period other than in which he was obliged to account for the tax, in 6 cases, the acquirer stated the value of acquired goods in an incorrect line of the VAT return, on the part of the supplier (taxpayer from the EU) in 88 cases, taxpayers from the EU included in their RS also values of services provided to a Czech taxpayer, of which 54 cases involved taxpayers from the SR, in 39 cases, the taxpayers included in their RS supplies of goods in a different taxation period than acquirers from the CR in their VAT return, in 22 cases, the suppliers stated in their RS an incorrect VAT ID of the Czech taxpayer, in 16 cases, the suppliers stated incorrect values of supplies of goods in the RS, in 12 cases, the suppliers included in the RS the value of goods supplied to the CR before May 1, 2004, in 5 cases, the suppliers included in the RS the value of accepted advance payments.
Slovak taxpayers most frequently incorrectly declared in the RS the value of provided services.
54 such cases were found at the audited tax offices.
E.g., during examination of a review instruction, it was ascertained that a difference of CZK 10 974 thousand was caused by the fact that the Slovak taxpayer included in the RS for the 1st quarter of 2005 the provision of services (construction work and supply of goods including assembly in the territory of the CR).
Another reason for the existence of differences consisted in inclusion of values of accepted advance payments in the RS; e.g., 2 Slovak taxpayers included in their RS advance payments accepted from Czech taxpayers, resulting in generating a review instruction concerning a difference of CZK 3 580 thousand.
Review instructions concerning acquired goods are generated only once per quarter.
In case of a subsequent change in the data declared in the RS in the EU member countries, such as a change in the buyer of goods in the CR or an increase in the value of goods supplied to the CR, no new review instructions are generated.
Given the fact that the VIES system does not provide automatic notification of these changes, without further information the locally competent tax administrator for the acquirer of the goods may not learn of the facts decisive for correct assessment of the tax obligation concerning the acquired goods and the probability of VAT fraud is very high.
The audit performed by the SAO, CR indicated that this situation occurred, e.g. in the following cases:
A Slovak taxpayer stated in the RS for the 2nd quarter of 2004 the value of goods supplied to a Czech taxpayer equal to SKK 1 504 thousand.
On February 1, 2005, the locally competent tax office for the Czech taxpayer sent a request for information to the SR, as the Czech taxpayer accounted for acquisition of goods only in the amount of CZK 425 thousand.
On the basis of tax proceedings, on March 1, 2005, the Slovak taxpayer submitted a supplementary RS, in which he corrected data on supply of goods to the CR, namely by decreasing the value of the supply to the original Czech taxpayer to SKK 538 thousand and increasing the value of goods supplied to another Czech taxpayer from SKK 194 thousand to the value of SKK 1 160 thousand.
Four Slovak taxpayers stated in their RS for the 2nd quarter of 2004 intra-Community supplies to taxpayers from the CR in a total amount of SKK 10 240 thousand (i.e. CZK 8 183 thousand).
However, Czech taxpayers did not account for intra-Community acquisitions in their VAT returns.
On the basis of international exchange of information, it was ascertained that, in all cases, the goods were supplied to another Czech taxpayer who was not identified in the RS submitted by the Slovak taxpayers.
During the 1st quarter of 2005, Slovak taxpayers increased the value of intra-Community supplies to this Czech taxpayer declared in the supplementary RS concerning the 2nd quarter of 2004, by a total of SKK 10 240 thousand.
Given the aforementioned facts, the locally competent tax administrator in the CR could not have any doubt concerning correctness of data stated in the submitted VAT return for the 2nd quarter of 2004, although the actual acquirer failed to fulfil the obligation to account for an intra-Community acquisition during this quarter.
The SAO, CR ascertained that, on the basis of international exchange of information between tax administrations, VAT was subsequently assessed for the Czech taxpayer in an amount of CZK 3 640 thousand for the taxation periods of May and June 2004 and in an amount of CZK 3 305 thousand for the 3rd quarter of 2004 with respect to the goods acquired in the 3rd quarter of 2004.
It follows from the aforementioned facts that tax administrators had to review in tax proceedings not only differences arisen due to errors in the acquirer’s VAT return, but also differences caused by different reporting of data on intra-Community supplies and acquisitions in the individual EU member countries.
Unification of the conditions for reporting these data within the EU would increase the effectiveness of control activities of tax administrators.
Acquisition of goods in the SR
In the SR, the PATIS system allows for comparison of data on the value of acquired goods obtained through the VIES system from other EU member countries with data set forth in the VAT returns submitted by Slovak acquirers.
The method of comparison of data is called the “MIN-MAX method”.
This method is used to convert the values of acquisitions stated in the RS of taxpayers from other EU member countries on the basis of the minimum and maximum exchange rates for the relevant quarter.
A MIN-MAX interval is thus established, which is used to compare the values of acquisitions stated in the VAT returns submitted by Slovak taxpayers.
The TD CLO provides the tax administrators with information on values of intra-Community acquisitions stated in the VAT returns and values of supplies from the EU in the VIES system.
The tax administrator decides with respect to which persons registered for VAT this difference will be reviewed, taking also account of other risk analysis criteria.
On the basis of data provided by the TD CLO, the SAO SR collected at the audited tax offices 57 files of Slovak acquirers of goods for audit, of which 25 taxpayers acquired goods from the CR, and, with respect to these acquirers, the greatest differences were established between the values of acquisition obtained from the VIES system and the values declared in the VAT returns.
Audit performed by the SAO SR confirmed the fact that tax administrators failed to consistently review differences established through the MIN-MAX method and thus failed to verify accuracy of data declared in the VAT returns by Slovak acquirers.
In the framework of audit, the SAO SR requested that the tax offices carry out 47 local investigations concerned with specific tax entities.
31 local investigations were completed at tax offices during the audit by the SAO SR.
The following facts were ascertained, inter alia, with respect to Slovak companies, in relation to which the VIES system reported considerable differences in the MIN-MAX values upon acquisition of goods from the EU member countries:
In the VAT return for the 4th quarter of 2004, a Slovak taxpayer failed to declare the value of goods acquired from the EU.
The tax office ascertained that a company from the CR declared by mistake in the RS for the 4th quarter of 2004 the number of the aforementioned taxpayer, while the goods in the value of CZK 19 184 thousand were in fact supplied to a different Slovak taxpayer.
According to the VIES system, a Slovak company allegedly acquired goods from the CR, Poland, Hungary and Austria in the MIN value of SKK 682 692 thousand and in the MAX value of SKK 715 105 thousand during the 4th quarter of 2004.
This company submitted a VAT return for the given period, in which it declared the value of acquisitions from the EU only in the amount of SKK 480 599 thousand.
The tax administrator carried out local investigations, in which it ascertained that the tax entity purchased electrical energy from the CR, Poland, Hungary and Austria.
Suppliers declared in the RS and the VAT return intra-Community supplies according to the date of delivery, rather than according to the dates of issuance of invoices.
Given other variances in acquisition of goods from those EU member countries, the tax administrator will request review of the value of supplied goods through the SCAC forms.
A Slovak taxpayer failed to state in the VAT return acquisition of goods from other EU member countries in the 4th quarter of 2004.
According to the VIES system, this taxpayer allegedly acquired goods in the MIN value of SKK 11 286 thousand and in the MAX value of SKK 11 845 thousand.
The tax office carried out local investigation and the audit indicated that the tax entity did not acquire any goods from the EU member countries in the 4th quarter of 2004.
The SAO SR recommended the tax office to request through the SCAC form that the supply of goods from the EU member countries would be reviewed.
Supply of goods for a Slovak buyer in the MIN value of SKK 557 thousand and in the MAX value of SKK 565 thousand was recorded in the VIES system.
In the VAT return for the taxation period of October to December 2004, the taxpayer did not account for any acquisition of goods.
By local investigation, the tax administrator ascertained that, on December 10, 2004, the tax entity received from a supplier in the CR an invoice for material used in repair of a hydraulic loader.
The SAO SR recommended that a tax control would be performed at the taxpayer.
16 local investigations were not completed at tax offices during the audit by the SAO SR.
In 10 cases, the SAO SR requested that the tax administrators perform tax control at the tax entities.
Reports on the results of local investigations and tax controls will be lodged by the tax authorities after their performance to the SAO SR.
The following cases were involved, for example:
A Slovak acquirer failed to declare in the VAT return for the 4th quarter of 2004 an acquisition of goods from EU member countries and, for the taxation period of October to December 2004, he failed to account for any tax and claimed reimbursement of an excessive deduction of VAT in a total amount of SKK 1 236 thousand.
The tax administrator carried out local investigation, which indicated that the tax entity acquired goods from the CR in the value of EUR 683 thousand (approx. SKK 27 080 thousand).
The aforementioned goods were transported from the CR by the Czech supplier to the customs office in Čierna nad Tisou, where the transport continued to the Russian Federation.
The Slovak taxpayer issued an invoice to the buyer in the Russian Federation in an amount of EUR 683 thousand, which he failed to declare in the submitted VAT return.
The tax administrator is performing tax control at the tax entity.
The difference between the data on acquisition stated in the VAT return submitted by the Slovak taxpayer for the period from the 3rd quarter of 2004 to the 1st quarter of 2005 and the data on supplies accounted for by the taxpayers from the EU member countries in the individual quarters equalled a total of SKK 4 800 thousand.
The tax office ascertained that the tax entity purchased goods from suppliers in the CR and Belgium and subsequently sold the goods to Ukraine.
Uniform export customs declarations were attached to the invoices.
The tax entity did not state the acquisition of goods in the VAT return; according to the statement of the executive of the company, the goods were transported within the transit procedure directly from the CR to Ukraine.
The tax entity did not submit any VAT records during local investigation.
Tax control was commenced at the taxpayer.
5.2 International exchange of information at the L3 level
Information exchange at the L3 level is initiated by locally competent tax administrators who send their requests for information (hereinafter “RFI”) or spontaneous information exchange (hereinafter “SIE”) related to a certain tax entity or transaction through the MF CLO or TD CLO, as appropriate, to other EU member countries.
The objective of the RFI is, e.g. to demonstrate performance of a given transaction in the framework of intra-Community performances, verification of a certain VAT ID, etc.
SIE involves provision of information that is important for a tax administrator in another EU member country.
Cooperation in the area of information exchange is governed by Council Regulation (EC) No. 1798/2003.
Pursuant to Art. 8 of the Regulation, the limit for response to a RFI equals 3 months.
The conditions for admissibility of requests are regulated in the Commission Decision of November 15, 2004 which stipulates that, unless the countries involved agree otherwise, the RFI must concern transactions with a value of at least EUR 1 500 excl. VAT.
If a RFI concerns a transaction with a value of less than EUR 15 000 excl. VAT, the requested authority may refuse to respond with respect to its workload.
The procedure in dealing with received RFI by the tax administration of the CR, including specification of internal time limits stipulated for processing at individual organizational levels, is depicted in the following chart.
In the SR, the time limit for responding to a RFI by the tax offices was internally set at 2 months so that the three-month limit pursuant to Council Regulation (EC) No. 1798/2003 can be complied with.
The MF CLO received a total of 29 RFI and 3 SIEs from the SR in the period from May 1, 2004 to June 30, 2005.
Of 29 RFI received, 26 (i.e. 89.7 %) were dealt with within the set deadline of 3 months and 3 (i.e. 10.3 %) were dealt with after the deadline.
During the same period, the TD CLO received a total of 71 RFI and 7 SIE from the CR.
Of 71 RFI received, 64 (i.e. 90.1 %) were dealt with within the set deadline of 3 months and 5 (i.e. 7.0 %) were dealt with after the deadline (in 2 remaining cases, it was not possible to determine the deadline on the basis of the submitted materials).
More detailed information on the duration of addressing RFI accepted by the MF CLO or TD CLO, as appropriate, is given in Graph No. 1.
The reasons for sending RFI, as stated in the SCAC forms, are described in the following table.
Conclusions
On the basis of international cooperation, compliance with Council Regulation (EC) No 1798/2003 on administrative cooperation in the field of value added tax was reviewed, as well as the use of the VIES system to exchange information amongst EU member countries, particularly in control of exercising the claim for VAT exemption.
International cooperation enabled to verify selected intra-Community transactions performed between VAT payers from the CR and the SR.
Review of selected transactions indicated that, on the basis of international exchange of information, tax administrations of both countries revealed that certain companies performed fictitious intra-Community transactions in order to obtain excessive deductions of VAT and also that certain acquirers failed to account for VAT on accepted supplies of goods in the correct amount.
The audit also revealed variances in processing and use of data from the VIES system by tax administrations of both countries.
Moreover, the audit also indicated problems caused by different reporting of data on intra-Community supplies and acquisitions of goods in individual EU member countries.
Unification of the conditions for reporting of these data within the EU would increase the effectiveness of control activities of tax administrations of the individual member countries.
Through review of the procedure of tax offices in administration of VAT and use of the VIES system, it was ascertained that tax offices did not adequately utilize all the options of the VIES system and the relevant statutory powers.
Furthermore, it was ascertained that the VIES system did not always provide up-to-date information on supplies of goods and on validity of registration of tax entities for VAT.
The SAO SR compared data on occurrence of erroneous data in the RS processed prior to commencement of audit with data processed after completion of the audit.
It follows from the comparison of these data that audit by the SAO SR led, not only to reduction of the number of RS with incorrect VAT ID, but also to reduction of the number of uncorrected mistakes in the RS.
In case of variances in the reported data, the SAO SR requested that the tax offices perform local investigations or tax control, as appropriate.
The SAO, CR did not have that option in the framework of the valid legislation in the CR.
The findings obtained during the audit indicate that the VIES system provided tax administrators with basic information required for control of proper application of VAT in intra-Community transactions.
Given the fact that there continues to be a potential for tax evasions in this area, it is necessary to pay increased attention to intra-Community transactions in administration of VAT.
Communiqué
This Report has been drawn up in the Czech, English and Slovak languages and signed by the President of the Supreme Audit Office, Czech Republic and the President of the Supreme Audit Office of the Slovak Republic.
