Joint Report on Parallel Audits of Expenditure on the Construction of the Motorway Prague – Dresden
Background
Without the trans-European motorway networks the high traffic volumes between the member states in modern, united Europe would be subject to considerable constraints and losses in quality.
High-quality transport networks are essential for maintaining and raising Europeans’ standard of living.
Putting in place the right conditions for fast, safe, reliable and efficient passenger and freight transport is an important government task.
Performing this task is a highly demanding exercise in organisational, technical and financial terms.
When putting into place and extending a sustainable European transport infrastructure system, decision-makers often have to reach difficult compromises with European and national policy interests, for example, in preserving the environment.
Building transport infrastructure is expensive, especially owing to the environmental protection measures that are required.
Carefully considered action and decision-making by government departments when preparing and procuring transport construction may bring significant savings of public funds that can be channelled into other beneficial uses.
One of the tasks of audit institutions is to identify shortcomings that prevent ensuring the economy, efficiency and effectiveness of expenditure on the construction of transport infrastructure.
Audit institutions should not merely draw government departments’ attention to the shortcomings identified; they should also recommend measures designed to improve the state of affairs, to the benefit of citizens and to the benefit of Europe.
Summary
In 2005 and 2006, the two supreme audit institutions of the Federal Republic of Germany and the Czech Republic, the Bundesrechnungshof (BRH) and the Nejvyšší kontrolní úřad (NKÚ) conducted parallel audits of expenditure on the construction of the motorway Prague – Dresden (D 8 motorway in the Czech Republic and the A 17 motorway in the Federal Republic of Germany).
The motorways are connected by a border bridge co-financed by the two countries.
By working together with the NKÚ, the BRH was able to audit in depth the efficiency of the funds used for building the border bridge.
As a result of working closely with the BRH the NKÚ was furnished for comparative purposes with the necessary data of German cost levels of bridges and tunnels.
In the year 2000 the Czech Republic and the Federal Republic of Germany concluded a treaty on building a border bridge.
In accordance with the construction progress, the completion date was finally scheduled for the end of 2006.
During the public procurement process, however, the Roads and Motorways Directorate of the Czech Republic (hereinafter “RMD”) committed errors that led to the tender being prolonged and time for construction shortened.
The contract with the contractor was therefore signed later than envisaged.
The contractor agreed to build the bridge in a shorter time and ensure completion in 2006.
As a result, the RMD had to accept a considerable increase in the price of the bridge.
As part of the joint audit effort motorway bridges on the D 8 and A 17 were compared based on the prices per square metre of area of the bridge structure.
The statistical analysis of prices made it possible to identify bridges that came at a high cost per square metre.
This analysis revealed that the border bridge was the most expensive bridge as compared to other large bridges having a length of over 100 metres.
The price increase could also be attributed to the delays occurred in the tender procedure.
When auditors analysed the costs of tunnel structures they found that the prices of tunnels are considerably higher on the D 8 motorway than the prices of comparable tunnels in Germany.
The BRH and NKÚ now possess a database of prices for bridges and tunnels on which they can rely in future audit missions into the efficiency of the funds used for transport infrastructure purposes.
Concerning the construction of bridges the two audit institutions recommend the following: standardising bridge constructions and using composite steel-concrete and special structures only if prestressed steelconcrete bridges are not adequate.
The main features of the cooperation were teamwork and informality.
Throughout the parallel audit, the auditors shared their specific knowledge and skills.
Introduction
This report informs about the conduct and the results of parallel audit missions regarding the funds spent on the construction of the motorway connecting Dresden and Prague (D 8 in the Czech Republic and the A 17 in Germany).
The audit missions focused on the economy, efficiency and effectiveness of the expenditure occurred.
The parallel audits were performed by the BRH in Germany and NKÚ in the Czech Republic.
The parallel audit work was conducted in the years 2005 and 2006.
The NKÚ scrutinised the economy, efficiency and effectiveness of approximately CZK 20 billion incl. VAT in expenditure (approx. € 690 million) on the border section of the D 8 motorway, which is numbered 0807.
Out of this amount € 64 million were planned to be used from European funds (ISPA).
Apart from the parallel audit work undertaken conjunctively with the NKÚ the BRH had audited the planning and construction of motorway A 17 in the years 2003 and 2005.
The funds used for building all three sections of the A 17 motorway amounted to some € 670 million, where € 277 million will be co-financed by European funds (EFRE).
The motorway from Prague to Dresden is part of the Dresden – Central Eastern and South Eastern Europe – Istanbul Pan-European Transport Corridor IV.
The D 8 runs from Prague to the state frontier via Usti nad Labem.
The A 17 runs from the Czech/German border to Dresden.
At the time of audit, the frontier sections of both motorways were under construction.
These sections have been opened on December 21, 2006.
While on the German side the motorway is completed up to Dresden, on the Czech side, the D 8 is not completed, because section No. 0805 at a length of 16.4 km through the Central Bohemian Highlands between Rehlovice and ovosice is still in the preparatory phase.
The stretch 0805 between Prague and Ústí nad abem is planned to pass through the Protected Countryside Area in the Central Bohemian Highlands.
According to forecasts performed in the Czech Republic in 2001, traffic volume on the border section No. 0807 of the D 8 motorway should be 22 940 vehicles per day in 2008.
According to German forecasts traffic volumes at the Czech border will total some 25 000 vehicles per day in the year 2010.
In the year 2000, the Federal Republic of Germany and the Czech Republic signed a Treaty on connecting German Motorway A 17 and Czech Motorway D 8 on the common state frontiers by constructing a border bridge.
Since the two states participated in building the bridge; examining the construction of the individual bridge was therefore an important aspect of parallel audit missions by the two audit institutions.
Cooperation between BRH and NKÚ
From mid 2005, the two supreme audit institutions discussed to work closely in auditing the construction of the motorway connecting Prague and Dresden.
Both sides had important reasons for this cooperation:
1.
Germany co-finances the construction of the border bridge.
Planning and construction are incumbent on the Czech road construction administration.
Therefore, the BRH had no possibility of auditing this construction project itself.
2.
The NKÚ did not have a comparative database needed for assessing whether the funds were used economically regarding the overall cost level of bridges and tunnels on the D 8.
3.
The NKÚ needed to examine the effectiveness of expenditure by looking at the motorway’s principal technical parameters, and particularly the arrangement of bridges and tunnels that were meant to provide the same level of quality of use on both sides of the border.
After preparatory negotiations, an Agreement on the Coordinated Audit of the D 8/A 17 Motorway was signed on January 4, 2006 by the presidents of the two supreme audit institutions.
Joint working meetings between BRH and NKÚ auditors took place throughout 2006 at roughly six to eight week intervals.
The meetings addressed current problems and tasks, in particular the preparation of a uniform methodology for auditing the prices of bridges and tunnels, information exchange regarding findings arising from the audit of the construction of the border bridge and the preparation of joint reports.
A significant feature of the cooperation was the continuous sharing of information.
While the BRH did most of the comparative work on the technical parameters of bridges and tunnels and the contracting procedures, the NKÚ prepared most of the methodology for scrutinising the prices of bridges and tunnels.
In accordance with applicable relevant government audit legislation in the two countries, there are differences in the manner of concluding audit missions in Germany and Czech Republic.
For this reason, the two supreme audit institutions drew up each a separate national report on its audit findings produced.
The present report reflects the results achieved in the parallel audit missions.
The cooperation will be ended by the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the Treaty as of the year 2000, the Czech Republic and the Federal Republic of Germany agreed on a deadline for completing the border bridge, according to their capabilities, in 2005.
They both agreed to postpone this deadline to the end of 2006.
The RMD acted as investor.
Germany co-finances the construction of the bridge by 42.13 %.
In the period up to 1999, RMD had proposed that the border bridge should have a prestressed steel-concrete structure.
In 1999 by agreement with its partners in Germany RMD approved a composite steel-concrete structure.
They justified this decision by referring to the reduction of pillar pairs from seven to five and the resulting ecological benefit for the valley.
In addition, a comparative calculation done by RMD stated that the composite steel-concrete structure would be the less costly option.
But there was an error in the calculation.
The calculation stated that the new composite steel-concrete structure would be only 397 m long.
In fact, it is 5% longer.
RMD committed grave errors in the public procurement procedure.
RMD failed to prepare tender documents adequately describing both assessment criteria and sub-criteria used for comparing the bids.
This error resulted in subjective and ambiguous assessment by the bids evaluation commission and the managing director respectively.
A non-successful bidder contested the results of the tender procedure.
The subsequent inquiry by the Office for the Protection of Competition caused the bridge construction contract to be signed later than originally anticipated.
That meant that 2004 year summer building season after bid evaluation was lost, and the time for construction of the bridge was shortened.
The constructor agreed to build the bridge in a shorter time, but this involved a substantial price increase.
The steps offered included dual assembly of the bridge superstructures, a change in the pillar design and erecting an assembly facility.
In addition, the constructor was unable to obtain the originally proposed type of steel in the time required.
The new type of steel – at a higher cost of some € 4 million borne fully by RMD – made it possible to shorten the time for performing anti-corrosion protection, which subsequently made it possible to cut the overall time needed to build the border bridge.
Compared to the price offered in the bid of some € 18.3 million net, as a result of the accelerated procedure and further funding adjustments, the total cost of the border bridge will rise considerably.
Shortened time for works resulted in price increase in the range of some € 5.9 million.
Currently net costs amount to some € 25.9 million not considering price escalation (as of October 2006).
Comparison of the prices of bridges and tunnels
The two supreme audit institutions analysed the prices of bridges on the D 8 and A 17 in order to identify bridges whose price was excessively high, and compare the prices of bridges on the German and Czech sides.
The analysis relied on arithmetical statistics.
Tunnels on the D 8 were also compared with equivalent tunnels on motorways (A 71, A 38 and A 4) in Germany;
there were no similar tunnels on the A 17 motorway.
In preparing this part of the audit, it was important to identify relevant prices accurately.
The main principles determined by the two supreme audit institutions for comparing the prices of bridges included the following: to rely on the actual price paid for the bridge without value added tax (VAT rates in the Czech Republic and Germany differ and are subject to change); not to consider prices for special bridge foundations; to convert prices in CZK into € using the European Central Bank rate applicable on 30.12.2005 (CZK 29 = € 1).
Bridges of various construction types (such as steel concrete, prestressed steel-concrete, composite steel-concrete and steel) and various sizes are found on both the D 8 and A 17.
In an effort to homogenise the reviewed bridge constructions, the bridges were divided into categories based on construction type.
Within these categories the bridge size was also taken into account in the analyses.
Concrete bridges were by far the most common type of construction on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The analysis focused chiefly on this category of bridge, as the large size of the sample made it possible to use arithmetical statistics and improved the reliability of results.
Audit work revealed that the prices per m2 of concrete bridges on the D 8 and A 17 depend on the bridge size (its length, area): the bigger the bridge, the lower the price per m 2 of the bridge.
The correlation between price and size is stronger for German bridges than Czech bridges (see graphs below).
Two concrete bridges were identified on the A 17 and four on the D 8 whose price is markedly higher.
These bridges were identified partly by a method enabling the ascertainment of atypical values in a set of numbers and partly by regressive analysis taking into account the correlation between the bridge price and its size (distance above the regressive curve is a key to identifying atypically expensive bridges).
Information about the atypically high price of the said bridges should, however, be regarded merely as an indicator as to which bridges to focus on.
In order to be able to make a generally applicable conclusion the causes of the high price would have to be analysed in each identified case.
One reason may be inefficient administrative action but it may also have been caused by environmental protection requirements or any other acceptable reasons.
Given that the Czech concrete bridges are on average longer than the German ones (see table below), the proven negative correlation between the bridge price and length might lead one to expect that they would be cheaper.
The hypothesis about the lower cost of Czech concrete bridges is also supported by the lower cost of labour in the construction industry in the Czech Republic than in Germany.
The results of the analysis, however, indicate that the price of concrete bridges on the D 8 is higher than on the A 17.
Two possible reasons for this state of affairs were identified during joint meetings.
1.
In Germany most bridges are procured as independent projects.
That makes it possible for small and medium-sized regional firms to take part in the tender.
In the Czech Republic many bridges are procured as part of a contract for a part of motorway route that is several kilometres long.
Small and medium-sized firms do not take part in this kind of tender, as the job is too big for them.
2.
There is greater variety in bridge structures used in the Czech Republic than in Germany.
In this context the NKÚ found that the type of bridge structure is decided long before it is built.
The decision is made during the time when the RMD submits the zoning decision application.
At this time the RMD selects bridge types from several alternatives, but economy plays only a minor role in decision-making.
A general conclusion regarding bridge prices in the Czech Republic and Germany would only be possible on the basis of a thorough analysis of the building work market in both countries; that would have been beyond the scope of this audit, however.
The border bridge is the most expensive composite steel-concrete bridge on the D 8 and A 17.
In the case of tunnels it was found that tunnels on the D 8 cost twice as much as tunnels in Germany.
Yet a comparison of the principal technical construction parameters of tunnels on the D 8 and tunnels in Germany revealed no fundamental difference.
The considerable price differences could be attributed to the fact that in the Czech Republic, there is no real competition in the tunnel building sector.
Nevertheless, the low number of tunnels made it impossible to reach generally applicable conclusions.
Effectiveness and efficiency of the motorway Dresden – Prague
The independent Czech Republic was established in 1993.
In the same year, the government approved the concept of motorway network development.
The D 8 was to be extended step by step from Prague towards the state frontier to Germany.
Section No. 0805 through the Central Bohemian Highlands was to be built before the border section No. 0807.
The Czech Republic is building the D 8 under programme financing.
Two objectives of the construction of the D 8 are defined in programme No. 327 220 “Construction of the D 8 Motorway, Prague – Usti nad Labem – Czech/ German State Frontier”:
1.
improve the connection between Prague and Usti nad Labem – national objective;
2.
improve the connection between Prague and Berlin as part of the Berlin-Istanbul Pan-European Transport Corridor IV – international objective.
According to the programme, construction of the section leading through the Central Bohemian Highlands was scheduled for completion in June 2008 and construction of the border section No. 0807 for June 2007.
It should be noted that the deadline for completing the construction is not identical with the deadline for putting into operation.
The NKÚ ascertained that the preparatory work for the construction of the section leading through the Central Bohemian Highlands is currently in the official zoning decision stage.
Ecological activists have contested this decision with legal actions.
A definitive ruling on the actions is pending.
It therefore cannot be ruled out that the section leading through the Central Bohemian Highlands will be completed several years later than stated in the programme documentation.
During summer 2006 the Czech Ministry of Transport proposed postponing the term of completing of section No. 0805 up to year 2010.
As a result of these circumstances, construction of the border section did not achieve the national goal of improving the connection between Prague and Usti nad Labem.
The RMD performed a capital expenditure appraisal of the border section of the D 8 No. 0807 and of section No. 0805 via the Central Bohemian Highlands in the years 1999 – 2001.
The investment cost included in this capital expenditure appraisal amounts to some € 639 million together for both sections No. 0805 and No. 0807.
Table 2: Results of the economic assessment (EIRR=economic internal return rate)
All planned motorways and highspeed roads open, both sections of the D 8 open in 2007.
Traffic volume on the northern part of the border section of 18 000 vehicles per day in 2010.
All planned motorways and highspeed roads open, both sections of the D 8 open in 2007.
Traffic volume on the northern part of the border section of 22.000 vehicles per day in 2010.
All planned motorways and highspeed roads open, both sections of the D 8 open in 2007.
Traffic volume on the northern part of the border section of 25 000 vehicles per day in 2010.
The economic analysis performed in 2001 relied on the assumption that the section near the frontier and the Central Bohemian Highlands section would both be finished at the time.
At the time of audit it is clear that the Central Bohemian Highlands section will not be opened by the original deadline.
That will reduce the aforementioned EIRR values.
The ex VAT costs of both sections specified as of 31.12.2005 were € 897 million, i.e. 27.4% higher than the cost level applied in the economic analysis in 2001.
There is a risk, however, that section No. 0805 will follow a different, more expensive route, which would impact on the aforementioned economic viability level.
As a result of the economic analysis, the construction of both motorway sections is economically viable at a traffic volume of at least 18 000 vehicles per day in 2010.
The forecast for 2008 indicated 22 940 vehicles per day but a study addressing the issue of detour routes in place of the missing section through the Central Bohemian Highlands reckons with a traffic volume in year 2007 of 12 600 to 13 750 vehicles per day, which puts the investment below the economic viability threshold.
A higher traffic load on the detour routes in place of the lacking Central Bohemian Highlands section gives rise to a high probability of congestion and thus also increased external costs that were not taken into account during the original economic analysis.
The aforementioned reduction in revenues and increase in costs means that the already low EIRR the construction of the D 8 border section was supposed to have will not be attained.
Proto je stavba příhraničního úseku D 8 neefektivní.
When building the A 17 motorway, cost overruns also occurred similarly to those of the two above sections of the D 8.
As part of the overall economic assessment for the 1992 federal long distance road plan, the German Federal Ministry for Transport assumed a cost of some € 320 million.
The resulting cost benefit ratio was 4.6.
In the meantime, costs have soared to some € 670 million reducing the cost benefit ratio by more than half.
Apart from the parallel audit work undertaken conjunctively with the NKÚ the BRH had audited the planning and construction of motorway A 17 in the years 2003 and 2005.
When doing so the BRH found that the relevant authorising states body demanded a landscape tunnel for the third section of the A 17 that was not needed.
During the course of audit work, the BRH succeeded in convincing the Federal Ministry and the German road works administration that the tunnel was not necessary.
As a result savings were made that accounted for single building cost of some € 10 million and € 0.15 million of annual operating costs.
When examining the first section of the A 17 the BRH found that the building project had not been adequately prepared.
This is illustrated by the following example:
At the planning stage, the road works administration failed to do a survey on the condition of the bedrock at the Dölzschen rock, since it was not easily accessible.
Only after the tunnel driving machine reached the rock they made up for it.
The tests showed that the interior rock was weathered to a higher extent than expected at the time of tendering.
This resulted in costly measures such as anchoring, injections and protection nets against rockfall that amounted to some € 3.3 million.
The road work administration had to bear the costs not only for additional extra operations such as the safety measures at the Dölzschen rock but also measures that would not have been needed if the building project had been adequately prepared in the first place.
Such expenditures include cost for disrupted building operations (€ 3.2 million), additional training for drilling staff (€ 0.5 million) and soaring wages and expenses on goods as a result of time overruns for the project (€ 7 million).
Thus excess costs amounted to some € 10.7 million that were not matched by any additional value.
On the basis of the lessons learnt from this project and other projects audited the BRH demanded the Federal Ministry to take more rigorous leadership regarding its oversight over road works.
In this context, the Federal Ministry should provide the necessary momentum for road works administrations to introduce quality assurance systems.
Benefits of cooperation for the BRH and the NKÚ The cooperation achieved the objectives of both audit institutions.
The BRH now has audit findings on the preparation, contract public procurement procedure and course of the construction of the border bridge.
The two supreme audit institutions developed a database of the prices of bridges and tunnels that can be relied on in future audits.
The NKÚ found that the main technical construction parameters of bridges, tunnels and the route of the D 8 motorway are no different from the A 17 parameters.
Auditors of both institutions taking part in the cooperation gained new experiences that can be put to use in future audits.
