Report on audit results in refugee facilities in the Czech Republic and the Slovak Republic
State Property and Financial Means Allocated to Cover the Work of the Refugee Facilities Administration of the Ministry of Interior
Audit no. 04/23 „State Property and Financial Means Allocated to Cover the Work of the Refugee Facilities Administration of the Ministry of Interior"
Audit no. 15/2004 „Audit of the Management of State Property and Finances Earmarked for the Provision of Asylum and Temporary Refuge to Foreigners in the Slovak Republic
1. Introduction
Population migration is a worldwide trend that has become an integral part of the present development stage of the Czech Republic and the Slovak Republic.
It is mainly caused by citizens fleeing from their country of origin or last place of permanent residence to escape persecution, in particular racial, religious, national and political persecution, and to escape military conflicts and ethnic cleansing.
Its objective is to obtain asylum and to integrate into society, primarily in one of the advanced democratic countries of Europe.
However, another major group is formed of foreigners whose reason for migration is poor economic and living conditions.
Migration is not a new phenomenon.
Specific principles for assisting refugees were laid down by the 1951 Geneva Convention and the New York Protocol of 1967 regarding the legal status of refugees. Signatory countries bound themselves to apply these principles in their foreign policy.
The Czech and Slovak Federative Republic ratified the New York Protocol in 1991 and the Geneva Convention in 1992.
Following the split of Czechoslovakia in 1993, both the Czech Republic and the Slovak Republic declared their position on the refugee issue by continuing to comply with the international documents they had signed up to; both states confirmed them by enshrining them in national legislation.
Both countries have also enshrined the provision of asylum in their constitutions.
The asylum process and related matters came under scrutiny in parallel audits performed by the Supreme Audit Office, Czech Republic and the Supreme Audit Office of the Slovak Republic. The results of both are contained in the joint final report.
Cooperation between the two countries' supreme audit offices took place on the basis of the „Treaty on Cooperation in Audit Work" (hereinafter the „Treaty") signed in April 2004.
In the Treaty the two sides undertook to inform each other about legislation governing asylum procedures in the state of the other party, selected statistical data regarding the number of asylum seekers and the results of the asylum process, as well as information on refugee facilities.
The purpose of the parallel audits was to identify common problems and to draw attention to the possible consequences for population migration.
The cooperation consisted in defining a uniform audit programme, exchanging information in the scope set out in the Treaty and in drawing up a joint final report on the audit results.
At the first meeting, which took place on 5-7 April 2004, common sets of audit topics and common audit preparatory procedures were defined.
At the second meeting on 28-30 June 2004, common (overlapping) points of the audit programme were specified.
At the third meeting on 8-10 November 2004, there was an exchange of experience from the ongoing audits.
The forms of outputs from the audits were finalised, and the preliminary structure and content of the joint final report defined. The report was drawn up on 14-17 February 2005 at the last joint session.
The audits were performed in parallel in the period from September 2004 to January 2005.
The audit in the Czech Republic was performed by auditors from the Defence and Security Department and from selected territorial departments.
The auditees were the Ministry of Interior of the Czech Republic (hereinafter „Mol CR") and are Refugee Facilities Administration of the Ministry of Interior (hereinafter „RFA").
In Slovak Republic the audit was performed by the Defence, Interior and State Offices Division.
The auditee was the Migration Office of the Ministry of Interior of the Slovak Republic (hereinafter „MO").
The audited period covered 2001, 2002 and 2003 (hereinafter „period under scrutiny").
In some cases, the joint report also contains statistics from earlier periods.
2. Recapitulation of the audit results
2.1. Assessment of the audit work
The parallel audits covered the following areas: - The asylum process, - Refugee facilities, - Management of finances and state property, - The internal control system.
Experience and information exchange between the Supreme Audit Office Czech Republic and the Supreme Audit Office of the Slovak Republic took place during the preparation and execution of the audits.
This exchange made it possible to evaluate the submitted materials more rigorously and to analyse the reasons for the differences found in the way the asylum process is implemented.
That made it possible to concentrate on the key problems that influence the work of refugee facilities.
Ultimately, it had a positive effect on the quality of the audit.
2.2 Summary of the audit results
The harmonisation of asylum law in the Czech Republic and the Slovak Republic with European Union legislation was one issue covered by the assessment reports of the European commission on the two countries' readiness to join the EU.
The enactment of legislation on this matter continues even after both countries have joined the EU, with the goal of further harmonisation with EU law.
In 2001 the number of applicants seeking asylum in the Czech Republic rose sharply.
In the Slovak Republic the number of applicants has been growing constantly, with a major increase occurring in 2001.
Within the meaning of international treaties the Czech Republic and the Slovak Republic provide financial and material assistance to asylum seekers.
The necessary finances for this purpose are earmarked in the state budgets of both countries.
The size of expenditure drawn from the state budgets in both countries is chiefly influenced by the number of applicants, the length of asylum proceedings leading to the award or non-award of asylum and the state of health of applicants.
The magnitude of certain selected benefits in the two countries is comparable.
The Czech Republic and the Slovak Republic have established refugee facilities, in which they have gradually put in place suitable conditions for housing participants in asylum proceedings.
Throughout applicants' stay in the refugee facilities they are provided with accommodation, food, healthcare and basic material items and hygiene articles.
A, the same time, leisure-time educational courses are organised and applicants are given access to cultural and sporting activities.
Refugee facilities include reception centres and residential centres; the Czech Republic also has integration refugee centres.
The cost of one day spent in a facility depends on occupancy levels and the standard of fittings in the centre. Costs in the two countries are comparable.
The capacity of refugee facilities in the Czech Republic has essentially been stabilised.
In the Slovak Republic it is envisioned that capacity will be increased by almost 1000 extra places in the next two years.
The aim is to put in place suitable conditions for the expected increase in the number of applicants in the coming years in consequence of the Dublin Convention.
In the Czech Republic, most of the approved budgetary expenditure went towards the provision of services, mostly expenditure on providing accommodation and food for applicants in refugee facilities operated on a contractual basis, expenditure on healthcare provided to asylum seekers and the cost of having a full-time security service guarding the refugee facilities.
Spending on pay, payments for work done and insurance was also significant.
In the Slovak Republic, budgetary management regarding the implementation of migration policy and the asylum process was marked by a large quantity of budgetary measures adopted in response to justified requirements related to the increasing number of asylum seekers.
The spending of current expenditures consisted mainly in wages, salaries and insurance expenditures, material and service costs, as well as security service costs.
The results of the audits in the Czech Republic and the Slovak Republic drew attention to certain similar shortcomings that did not have a fundamental influence of financial management and the use of state property.
These mainly concerned the use of state budget finances contrary to the purpose defined by the state budget act, where investment in the technical amelioration of long-term tangible assets was paid for out of current expenditure.
Stocktaking errors and non-compliance with the chart of accounts also constituted breaches of the accounting act.
Further minor shortcomings were found in the management of state property in the Czech Republic, whereby it was let to another party without a contract.
Failing to comply with the deadline for reporting changes to data in the real estate register constituted a breach of the act on the real estate register; the act on refuse was violated when a party that was not authorised to manage waste was contracted to dispose of refuse.
Shortcomings were found in the Slovak Republic in the provision of inordinately high advance payments for the supply of electricity and natural gas, in public procurement and in the management of state property, where property records were insufficient and the manner in which surplus property was disposed of was not proved.
The internal control system in the Czech Republic and in the Slovak Republic was applied within the meaning of the binding legislation governing the performance of financial control.
No shortcomings were found in the submitted written documentation.
Despite the identified shortcomings, the supreme audit office Czech Republic and the supreme audit office of the Slovak Republic rate positively the procedure followed by the RFA and the MO in providing services to asylum seekers.
Based on the audit findings the Supreme Audit Office Czech Republic and the Supreme Audit Office of the Slovak Republic state that despite the pronounced increase in the number of asylum seekers in recent years the relevant organisational units of both countries have handled the tasks associated with caring for asylum seekers satisfactorily.
The assessment shows that the system is functional and stable.
The audit results were discussed with the statutory representatives of the concerned organisational units of the state both in the Czech and Slovak Republic.
Based on the results of the audit we recommend making use of the positive methodological experiences gained from the audit in further joint audits as part of international cooperation between supreme audit institutions.
3. Legislative framework
In both the Czech Republic and the Slovak Republic, asylum law is based on the 1951 Geneva Convention (The Treaty on the Legal Status of Refugees and the New York Protocol of 1967).
The first legislation was implemented by Act no. 498/1990 Coll., on refugees.
Since 1.1.2000 Act no. 325/1999 Coll., on asylum and amending Act no. 283/1991 Coll., on the Police of the Czech Republic, has been in force in the Czech Republic.
This Act has been amended five times in total (by Acts nos. 2/2002 Coll., 217/2002 Coll., 320/2002 Coll., 519/2002 Coll., and 222/2003 Coll.).
Two more amendments of Act no. 325/1999 Coll., on asylum, are in the legislative pipeline and the adoption of new amendments will be tied to European legislation.
When Act no. 325/1999 Coll., on asylum, was being drawn up, asylum was part of the 3rd pillar of the EU and documents covering asylum were political documents.
The endeavour in enacting this law was to make it as compatible as possible with EU law.
The shifting of asylum from the 3rd to the 1 st pillar was an important change for asylum policy in the EU - asylum law became part of community law on 1.5.1999 when the Treaty of Amsterdam entered into force.
This shift made it necessary to create suitable legislation, i.e. to create legal instruments of suitable binding force.
The compatibility of Czech asylum law with EU law has been covered by many assessment reports of the European Commission.
Key community regulations governing asylum were adopted shortly before or even after the Czech Republic joined the EU and the deadline for their transposition had not yet elapsed at the time of the audit by the Supreme Audit Office, Czech Republic.
Once they are incorporated into Czech law, the Czech Republic will be obliged to report to the European Commission on how it effected the transposition.
In the Slovak Republic the procedure to be followed by the state authorities in proceedings to award refugee status for and determine the duties of foreigners who have applied for refugee status or who have been provided with temporary refuge in the territory of the Slovak Republic was laid down, with effect from 1.1.1996, by Act of the National Assembly of the Slovak Republic no. 283/1005 Coll., on refugees.
Since 2003 the act on refugees has been superseded by Act no. 480/2002 Coll., on asylum and amending certain acts, in which Slovak law was harmonised with Council Directive 2001/55/EC of 20.7.2001, on minimum standards for giving temporary protection in the event of a mass influx of displaced persons and on promoting a balance of efforts between Member States in receiving such persons and bearing the consequences thereof.
After two amendments of Act no. 480/2002 Coll., on asylum, in 2003 and 2004, a third amendment was passed at the beginning of 2005. This third amendment represents further harmonisation of Slovak law with EU legislation on migration and asylum.
The duty for asylum seekers to visit a Slovak language introductory course during their stay in an integration centre, the appointment of court guardians for foreign minors staying in the territory of the Slovak Republic without a legal representative, making it possible for applicants to enter into employment under certain defined circumstances are all significant features of the amendment.
The harmonisation of Slovak law with EU law on migration and the asylum process has been appraised in the European Commission's regular reports on readiness of the Slovak Republic to join the EU.
In 2002 the report drew attention to the MO's insufficient staffing in the light of the increased number of asylum seekers.
4. Asylum process
In the Czech Republic matters concerning refugees have come under the remit of the Mol since 1990.
With effect from 1.1.1996 the Mol set up the RFA in order to separate the exercise of stale administration in the asylum procedure, which is exercised via the Asylum and Migration Policy Department (AMPD) of the Mol, from the provision of services to asylum seekers.
The RFA's task is to handle, on behalf of the Mol, the provision of accommodation, catering, healthcare and other services to participants in asylum proceedings and those granted asylum.
In the Slovak Republic the key tasks in the asylum process are carried out by the MO with particular regard to the financing of and material provision for the asylum process in the scope set out by special regulations.
Priority tasks are matters related to decision-making on foreigners' asylum applications in the first stage of administrative proceedings and the comprehensive operation of refugee facilities in terms of accommodation, food, healthcare and financial and material provision for asylum seekers.
In addition, it prepares the concept of the state's migration policy.
The results achieved in the creation of an asylum system in the Slovak Republic in past years have been markedly influenced by its cooperation with and support from the office of the United Nations High Commissioner for Refugees („UNHCR").
One particular benefit was the office's financial involvement in renovating housing stock for asylum seekers.
The UNHCR has also co-financed social, cultural and sporting activities for asylum seekers.
4.1 Development of the number of asylum seekers and results of the asylum process
The following graph shows how the number of asylum seekers in the Czech Republic has developed.
There was a particularly pronounced increase in 2001 as a result of the Kosovo crisis; in 2003 there was an increased number of refugees from Chechnya.
Table 1 gives an overview of the results of asylum proceedings in the Czech Republic.
In the period under scrutiny asylum was awarded in a total of 394 cases; 83 of these were in 2001, 103 in 2002 and 208 and 2003.
Asylum was not awarded in 22 731 cases in the period under scrutiny; in 22 636 cases asylum proceedings were suspended.
The number of participants in proceedings as at 1.1. includes both persons who have not yet been issued with a decision and those who have not yet received an issued decision.
It also includes persons who have been excused for missing the deadline for appeals or for whom a prior decision was annulled and no new decision has yet been issued.
In the Slovak Republic the number of asylum seekers has been constantly on the rise.
If there were 96 asylum seekers registered in 1993, by 2003 the figure had climbed to 10 358.
There was a considerable increase in the number of applicants in 2001, with 8 131 new applicants registered, a rise of 423% compared to 2000, in which there were 1 556 applications for asylum.
Table 2 gives details of the results of asylum proceedings in Slovak Republic in the period under scrutiny.
Asylum was granted 49 times in total in the period under scrutiny; the number in individual years did not exceed 0.22% of the registered number of applicants.
Asylum was refused in 860 cases.
Asylum proceedings were suspended in a total 23 088 cases.
The majority of applicants voluntarily abandoned asylum proceedings before their conclusion by leaving asylum facilities without permission.
That accounted for over 82% of the total number of registered applicants in 2002 and over 94% in 2003.
The average length of stay in asylum facilities per applicant was 13 days in 2001, 18 days in 2002 and 19 days in 2003.
The information of MO also reveals that most applicants entering the asylum process in the Slovak Republic were economic migrants, who are not protected by the international treaties that the Slovak Republic signed up to.
These applicants are abusing the asylum system.
Applications for asylum based on economic reasons such as looking for a job or better living conditions are not grounds for granting asylum.
Under Section 12 (1) (a) of Act no. 480/2002 Coll., on asylum, such an application should be adjudged evidently groundless and should be ruled on within 30 days.
There are at present no internationally recognised principles for identifying economic migrants that would distinguish them from asylum seekers escaping persecution in their country of origin and that would speed up the asylum process.
In view of the above, it is fair to say that the Slovak Republic is a transit country for international migration; western European states continue to be the migrants' ultimate destination.
After joining the EU, the Czech Republic and the Slovak Republic acceded to the Dublin Convention attributing responsibility for assessing asylum applications submitted in one of the European Community member states.
The Convention prevents the submission of multiple applications for asylum in more than one EU state.
After positive identification in the EURODAC system applicants return to the country in which they first registered.
The Slovak Republic lies on the EU's outer borders; that means that application of the Dublin Convention may in the coming years result in an increase in the number of applicants, who require conditions enabling them to stay in Slovak Republic until the asylum decision is issued.
4.2 Spending of financial means
Within the meaning of international treaties and national legislation based thereon, the Czech Republic and the Slovak Republic are obliged to provide financial and material security to asylum seekers.
The state budgets of both countries set aside the necessary finances for this purpose.
The amount of money drawn from the state budget is influenced chiefly by the number of applicants, the length of asylum proceedings up to the official decision on the award of asylum and by applicants' state of health.
The growing number of persons entering the asylum process has a direct impact on increased spending of legally defined benefits for applicants, such as food expenses, pocket money, the expense of basic material provision, other material provision and other social allowances.
The magnitude of certain selected benefits is comparable in the two countries.
In the Czech Republic in the period under scrutiny, food allowance was CZK 58 per person per day, pocket money CZK 12 per person per day and CZK 6 for a child up to the age of 15.
The average cost of keeping one asylum seeker in a facility for one day was CZK 351 in 2001, CZK 383 in 2002 and CZK 345 in 2003.
Besides pocket money, asylum seekers accommodated in private outside refugee facilities may receive an allowance up to the subsistence minimum.
Section 84 of Ac, no. 325/1999 Coll., on asylum, as amended, awards municipalities the entitlement to an allowance to cover costs associated with refugee facilities in their territory.
The size of the allowance is fixed every year by government resolution, and amounted to CZK 7 per person per day of stay in the period under scrutiny.
At the same time, municipalities are entitled to an allowance to cover non-investment costs of elementary schools attended by asylum seekers.
The size of the allowance in the period under scrutiny was CZK 120 for every school-going asylum seeker on the condition that the person in question attended school for at least 10 days in the given month.
In the Slovak Republic food allowance was SKK 70 per person per day in the period under scrutiny; pocket money was SKK 12 per person per day and SKK 8 for a child aged up to 15.
The average cost of housing one asylum seeker in an refugee facility per day was SKK 442 in 2001, SKK 447 in 2002 and SKK 445 in 2003.
Under Act no. 480/2002 Coll. (SR), on asylum, municipalities with refugee facilities in their territory receive an allowance to cover part of the municipality's expenditure associated with establishing and running an refugee facility.
So far municipalities have only made partial use of the possibility of applying for the allowance, which is fixed at SKK 1 500 per bed per calendar year.
The national legislation in both countries lays down a 90-day deadline, from the start of asylum proceedings, in which a decision must be issued. In warranted cases this deadline may be extended.
The most common reason for asylum proceedings overstepping this deadline, which has an influence on state budget expenditure, is appeals lodged against rulings not to award asylum.
In the Czech Republic most official decisions are issued after a period of 90 to 180 days (31.54%).
The second greatest number of decisions is issued 90 days or less after the asylum application was lodged (17.61 %).
In total, 73% of asylum proceedings opened in 2001-2003 were officially ruled on a year or less after proceedings commenced.
92% of applications were officially ruled on two years of less after the start of proceedings.
In the Slovak Republic up to 90% of applicants not awarded asylum make use of their legal right to extend the deadline by lodging an appeal with a court, according to the MO SR.
In some cases the deadline was extended by over a year and court proceedings had no, been brought to a conclusion at the time of the audit.
The establishment of joint offices of the MO and the Frontier and Foreigners' Police Office of the Police Force in reception centres a, Adamov-Gbely, Opatovská Nová Ves and Liptovské Vlachy, which occurred during the audit on 1.10.2004, is expected to speed up asylum proceedings.
This move is expected to simplify procedures and cut the amount of time taken by proceedings between the two components of the asylum process.
5. Refugee facilities
The Czech Republic and the Slovak Republic have established refugee facilities, in which they have, over time, put in place suitable conditions for providing services to the participants in asylum proceedings.
During asylum seekers' stays in refugee facilities they receive accommodation, food, healthcare, pocket money and basic material items and hygiene articles.
Leisure-time educational courses are organised and applicants are given access to cultural and sporting activities.
5.1 Refugee facilities in the Czech Republic
The RFA administers and operates refugee facilities and is responsible for managing state property in the complex is of the reception centre at Vysní Lhota, the Červený Újezd reception and residential centre, the residential centres at Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí and Havířov, and the integration refugee centres at Jaroměř and Zastávka u Brna.
At the start of 2002 a reception centre was set up in the transit area of Prague Ruzyně Airport.
The RFA is also responsible for the operation of refugee facilities at Stráž pod Ralskem, Seč, Bruntál, Zbýšov and Kašava, which are operated by a legal entity under Section 60 (3) of Act no. 325/1999 Coll., on asylum.
The total accommodation capacity of the reception centres is 747 places and the total residential capacity of reception centres is 1 977 places.
Reception centres are closed facilities, which asylum seekers may not leave until the prescribed medical examinations and basic reception actions set out in Act no. 325/1999 Coll., on asylum, have been completed.
Violating the duty to remain in the reception centre is treated as a misdemeanour.
Residential centres, to which asylum seekers are sent from reception centres, serve to accommodate asylum seekers until the decision on their asylum application takes force in law.
If certain conditions are satisfied, asylum seekers may leave the residential centres, or possibly live in private accommodation.
At the reception and residential centres where they are registered, asylum seekers are entitled to free accommodation, food, other services and pocket money on condition that they undergo the actions necessary to ascertain their financial and property means and provided that these means are such that it would be wrongful to demand even partial payment for the set services.
Integration refugee centres are used for the temporary accommodation of persons who have been granted asylum.
Clients are put up in the centre on the basis of an accommodation contract, which is usually concluded for six months but include the option of extending them up to such time as it is possible to find suitable housing for them or they find their own housing under the state integration programme.
In integration refugee centres clients pay all the costs of accommodation and provide themselves with food on individual basis.
Persons awarded the status of refugee have the same rights and duties as Czech citizens and the same access to social insurance.
5.1.1 Cost of refugee facilities
The cost of putting up one person for one day was chosen as the best indicator for comparing refugee facilities.
This indicator is based on the actual number of persons who are actually provided with services by an refugee facility every day.
In Table 3 and the graph facilities run by the RFA are referred to as „own" and facilities run by legal entities under Section 80 of Act no. 325/1999 Coll., on asylum, as „contractual".
The cost of one day of stay in an own refugee facility run by the RFA falls as occupancy of the facility rises, as the fixed costs of running facilities are spread over more asylum seekers.
The total cost of providing services for asylum seekers increases proportionately with their increasing number.
In 2001 and 2003 occupancy levels at the RFA's own refugee facilities reached crisis levels.
At times in 2003 an extraordinary accommodation capacity in the form of residential containers (320 beds) was even used to cope with a capacity crisis in refugee facilities caused by the mass influx of asylum seekers of Chechen nationality from Poland.
Leasing of 80 residential and six sanitary containers secured this capacity.
Expenditure on one applicant per day of stay was then lower in these years.
However, it is not possible to maintain high occupancy levels at these facilities in the long term:
the risk of an unexpected influx of refugees, and the related demands for increased accommodation capacity, must be taken into account.
At the same time, when facilities are fully occupied it is not possible to perform certain repairs, maintenance work and investment.
Having contractually run refugee facilities makes it possible to respond flexibly to capacity requirements when necessary.
5.2 Refugee facilities in the Slovak Republic
Refugee facilities in Slovak Republic comprise reception centres and residential centres.
The MO administers reception centres at Adamov-Gbely, Rohovce, Opatovská Nová Ves and the Brezová pod Bradlom residential centre.
The reception centres' total capacity is 470 places; the residential centre has 100 places.
The MO responded to the growing number of asylum seekers by setting up a residential centre at Gabčíkovo in spaces leased from the Slovak Technical University in Bratislava, with a flexible available capacity of 250 to 940 places.
Under the contract the leaser also provides services associated with operation of the centre.
In this way the MO solved the problem of its own staff shortage.
A residential centre was also temporarily set up in 2002 and 2003 in leased premises at Jaziercie with a capacity of 160 places.
In the period under scrutiny, the occupancy rate of reception centres was on average from 57% to 62%; average occupancy in residential centres ranged from 33% to 50%.
Occupancy rates changed according to season, but the highest rates were in the last months of the year, when many more applicants applied for asylum than in the other months of the year.
Once the centres at Opatovská Nová Ves and Vlachy are refurbished they will offer a further 450 places.
The number of places available will rise by a further 550 when the centre at Humenné is completed.
5.2.1 Cost of refugee facilities
Data on the cost of running refugee facilities are given in Table 4.
Analysis of the data reveals that refugee facilities operated by a third party providing premises and managing the working of the facility, including all the associated activities, is one way of handling the tasks relating to accommodating asylum seekers in the Slovak Republic at a reasonable cost.
6. Management of finances and state property
6.1 Analysis of financial management
In 2001 in the Czech Republic, the RFA's approved budgetary expenditure was raised by thirteen budget measures by CZK 103 077 000.
Of this, CZK 89 979 000 (87.29%) were purpose-tied funds, mostly for responding to the consequences of the Kosovo crisis (CZK 44 538 000) and providing healthcare to asylum seekers (CZK 38 870 000).
In 2002 the RFA's expenditure was raised by twenty budget measures by CZK 88 362 000.
Of this, CZK 62,282,000 (70.48%) were purpose-tied funds, most of which (CZK 53 200 000) was for providing healthcare to asylum seekers.
In 2003 the RFA's expenditure was raised by a total of CZK 88 078 000 by fourteen budget measures.
CZK 82 000 000 of this (93.09%) were purpose-tied funds released from the General Treasury Administration.
CZK 51 000 000 was earmarked for healthcare provided to asylum seekers; CZK 24 000 000 for responding to the influx of Chechen refugees and CZK 7 000 000 for the programme of humanitarian airlifts of the handicapped from Iraq.
Table 5 shows selected items in the RFA's spending in the period under scrutiny.
The table shows clearly that most spending went on the provision of services.
Expenditure on services ranged from 37.07% to 38.23% of total expenditure.
Most expenditure on services was accounted for by expenditure on accommodation and food provision to the applicants of refugee facilities operated under contract, expenditure on healthcare provided to asylum seekers and the cost of having a constant security service guarding each refugee facility.
Spending on wages, salaries and insurance accounted for a considerable part of the RFA's total expenditure (23.99% - 24.97%).
Last but not least, purchases of material were another significant part of the RFA's total expenditure, with spending on foodstuffs the biggest individual item (7.61 % - 9.83% of total expenditure).
In the Slovak Republic the MO's budget management of funds to cover migration policy and the asylum process was marked by several budget measures that responded to justified demands related to the increasing number of asylum seekers.
In 2001 and 2002 in particular, proposed budgetary expenditure displayed an imbalance between the MO's demands, which were based on the increasing number of asylum seekers and the need to finance their statutory entitlements, and the provided resources, primarily in the main category of current expenditure.
The administrator of the budget chapter resolved the imbalance by means of several budget measures in the course of the year, which increased the current expenditure limit by 41.8% in 2001 and by as much as 71.7% in 2002.
Outline of selected MO expenditures in the period under scrutiny is given in Table 6.
Spending on wages, salaries and insurance formed a major part of current expenditure, ranging from 24.47% to 30.51% of total expenditure, and spending on material and services, ranging from 21.04% to 38.82%.
The cost of security services accounted for more than 10% and purchases of foodstuffs 3.92% to 7.20%.
Spending on accommodation and catering services took up another major portion of expenditure, ranging from 10.82% to 26.96%.
Capital expenditure is a relatively minor item, accounting for 1.03% to 6.25% of total expenditure.
6.2 Identified shortcomings
The results of the audits in the Czech Republic and the Slovak Republic highlighted certain similar shortcomings that did not have a fundamental influence on the management of finances and state property.
The following were the main shortcomings: a) Using state budget finances contrary to the purpose for which they were defined in the state budget act, where investments constituting technical amelioration of long-term fixed assets were paid for out of current expenditure; b) Breaches of the act on accounting regarding stocktaking and non-compliance with the chart of accounts.
In the Czech Republic minor shortcomings were identified in the use of state property, where a third party was allowed to use state property without the necessary contract; failure to abide by the deadline for reporting changes to database in the real estate register constituted a breach of the act on the real estate register; assigning refuse disposal to a party not authorised to do so constituted a breach of the act on refuse.
In the Slovak Republic shortcomings were found in the provision of inordinately high advance payments for supply of electricity and natural gas; shortcomings in public documents and in management of state property, where insufficient records were kept and the means of disposal of surplus property was not proved.
7. Internal control system
In the Czech Republic an internal control system was established in the RFA on 1.7.2002 within the meaning of Act no. 320/2001 Coll., on financial control, setting out the powers of individual employees responsible for the performance of ex ante, interim and ex post control.
At the same time, a system of internal audit was introduced and an internal auditor for the RFA was appointed.
Every year the RFA issues the plan of financial, social and operational controls, the purpose of which is to scrutinise the management of finances and state property in individual refugee facilities administered by the RFA.
42 controls were performed in 2002 and 54 in 2003.
In the Slovak Republic direct control of compliance with the law and internal regulations in the departments and organisations of the Ministry of the Interior of the Slovak Republic is performed by the Control Office of the Minister.
No control of the performance of tasks in the area of asylum policy was performed in the period under scrutiny.
The MO's internal control system is mainly designed to carry out ex ante and interim financial control pursuant to Act no. 502/2001 Coll. (SR), on financial control and internal audit.
The performance of financial control is also governed by internal regulations of the director of the MO.
Substantive control, as part of the management of individual units, was specified in the annual plan of the MO.
Department directors were made responsible for the performance of control in this area.
According to the submitted written documentation no shortcomings were detected.
Since Regulation of the Ministry of Interior of the Slovak Republic no. 28 of 23.4.2004 took effect, the MO has been obliged to deal with and investigate complaints according to the act on complaints.
In the immediate future it will be necessary to finalise how this task will be organised and dealt with.
Communique
The present report has been executed in Czech, English and Slovak languages and signed by the Vice President of the Supreme Audit Office and the President of the Supreme Audit Office of the Slovak Republic.
