Administration of Value Added Tax in the Czech Republic and the Federal Republic of Germany
Follow-up Audit Report
Foreword
Taxes in general constitute the key source of public revenues.
It therefore goes without saying that Supreme Audit Institutions (hereinafter “SAIs”) should place focus on that audit area.
Value added tax (hereinafter “VAT”) fraud is an example.
It causes an estimated loss of some EUR 100 billion in the European Union (hereinafter “EU”) each year.
Already in 2005 during the VI. EUROSAI Congress in Bonn the participants outlined the need for working together very closely.
In so doing the SAIs would be able to share audit approaches etc. and find out best practices.
VAT is an audit area which is very suitable for tax audit cooperation because it is the only tax harmonised within the EU.
The Supreme Audit Office of the Czech Republic (hereinafter “Czech SAI”) and the Federal Court of Auditors - Bundesrechnungshof (hereinafter “German SAI”) conducted a first ever parallel audit in the field of VAT in 2006.
The report was published in 2008.
As it is known that VAT fraud is a phenomenon not limited to a single country but spread throughout the EU close cooperation amongst the SAIs is needed to ensure comprehensive evaluation of the steps taken to address this problem.
The two SAIs decided therefore to pursue their cooperative efforts in this field and conducted a second parallel audit.
1. Introduction
Audit number: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Subject of audit: (CZ) Administration of value added tax (D) Bilateral audit with the NKÚ (follow-up audit)
Objective of audit:
(CZ) The audit objective was to review the procedure used by financial authorities in administrating VAT and the procedure used to address selected cases of business transactions between the Czech Republic and Federal Republic of Germany (hereinafter “Germany”) and to review the procedures used by the tax administrations of the two countries as part of international cooperation.
(D) On the one hand, the audit was designed to evaluate the steps taken by the tax administration to implement the recommendations made by the SAIs.
On the other hand, other fields linked with VAT were to be covered.
The resulting audit findings were to be compared and best practices identified (if any).
The audit period covered the years 2006 through 2008 including relevant information dating from the time preceding the audit up to the time of audit conclusion.
2. Summary of findings and evaluation of parallel audits
The follow-up audit of the administration of VAT in the Czech Republic and in Germany was carried out on the basis of an agreement between the two SAIs.
During previous parallel audits, suspicious cases of intra-Community transactions were detected.
Some of them merited further review.
On the basis of audit findings the two SAIs produced recommendations on VAT management.
The follow-up audit was conducted to evaluate the action taken in response to these recommendations and to review the suspicious cases selected.
The audit also covered other topics such as the selected cases of high risk intra-Community transactions, mutual assistance for the recovery of claims and the VAT audit of large tax entities.
When auditing VAT administration in selected areas in the two countries, auditors developed the following audit findings:
1. Recommendations from the previous audit
• Recommendation 1: Conditions for registration of taxpayers should be harmonised within the EU
By comparing the systems of registration for VAT in the two countries auditors found discrepancies in the previous parallel audits.
Since the different ways of registration caused problems, the SAIs recommended harmonising the conditions for registration of taxpayers within the EU.
This issue was taken up at EU level.
The draft of the amended Council (EC) Regulation No. 1798/2003 on administrative cooperation in the field of value added tax and repealing Regulation (EEC) No. 218/92 (hereinafter the “Council (EC) Regulation No. 1798/2003”) had proposed to expand the current databases within EU, including a database of the tax identification numbers of the VAT payers.
It also provided for common standards for registration and deregistration of taxpayers.
The SAIs expected Member States to agree on adequate standards supporting their decision to keep unreliable traders as early as possible out of the VAT system.
However, the latest version of this document being subject of political agreement among Member States within ECOFIN does no longer cover those issues mentioned before.
The two SAIs regret, that the idea of common minimum standards has been abandoned.
They still consider this idea relevant to combat VAT fraud preventively.
• Recommendation 2: Monthly submission of recapitulative statements
As part of international cooperation, the previous audit recommended that all Member States introduce the monthly submission of recapitulative statements in order to enable earlier reviewing of the values of intra-Community transactions.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common VAT system to combat tax evasion associated with intra-Community transactions has reduced the time limit for submission of recapitulative statements of intra-Community transactions to one month.
In the Czech Republic, this issue was implemented by the amended VAT Act effective as of 1 January 2010, in Germany it was implemented as from 1 July 2010.
Germany had not implemented the obligation for submitting recapitulative statements monthly on schedule, whereas the Czech Republic was in line with applicable EU guidelines.
• Recommendation 3: Matching data of VAT returns and recapitulative statements in Germany to reach a higher reliability of VIES data and considering the merger of the two procedures for VAT returns and recapitulative statements
The German tax administration accepted the recommendation of the German SAI and established a working group to explore possible solutions.
The work is still under way and the German SAI will closely monitor further developments.
• Recommendation 4: Sharing good practice criteria, components or approaches of a risk management system at EU-level In earlier audit work, the two SAIs concurred that an effective risk management system could not be developed by one Member State only.
Good practice criteria, components or approaches of a risk management system have to be shared and implemented in each EU Member State.
If not so, fraudsters will choose the Member State with the weakest risk management system.
We found that the two Member States used differing risk management systems that have its strengths and weaknesses.
In this field, the Czech SAI audited the system of exchange of information within EU - EUROCANET and the German SAI focused on German participation in the “Platform on Risk Management”.
2. Follow-up audit of selected intra-Community transaction cases
During the earlier audit, a joint review was performed on business transactions where doubts existed as to their realisation or discrepancies in the method used by the taxpayers of the two countries to report the business transactions in the VAT returns or recapitulative statements.
The two SAIs selected nine cases for the follow-up audit that included intraCommunity movement of goods between the Czech Republic and Germany.
Inspections carried out by the tax offices of the respective countries had not been finished at the conclusion of our previous joint audit.
The follow-up audit verified that most of the tax proceedings relating to the selected cases of business transactions between the taxpayers into/from the Czech Republic were concluded and adequate measures were taken by the tax administrations in the Czech Republic or in Germany (i. a. additional VAT assessments or prevention of reimbursement of input tax).
3. Audit of selected cases of high-risk intra-Community transactions
We selected high-risk cases of intra-Community transactions made by EU taxpayers presented in EUROCANET.
The EUROCANET system is a tool for the detection of high-risk taxpayers within EU.
The Member States can participate in the system on a facultative basis.
The Czech Republic is an active participant of EUROCANET, whereas Germany has a passive status.
From the point of view of an active participant, it is unsatisfactory that other Member States are opposed to active participation.
Given the fact that the German tax administration took no part in data exchange in the EUROCANET system, no information could be obtained what suppliers with German VAT ID were assessed as high-risk cases.
The Czech SAI found that cases including normal business transactions were identified during the audit as well as cases of suspected involvement in carousel trading and fraudulent activities related to VAT.
The tax administrators have limited possibilities for inspecting high-risk transactions, concerning in particular “missing traders”, while a physical review of the documents alone can hardly serve to prove any fraudulent activity to the tax entity.
The same applies to tax administrators, when import from and export to third countries are additionally combined with intra-Community carousel trading.
In these cases, it would be recommendable to provide for increased mutual cooperation between the customs and tax authorities aimed at identifying goods and irregularities with transportation documents as well as monitoring their physical movements within the EU in direction to the final consumer.
Germany as well as a number of other countries were reluctant to actively join the EUROCANET system due to the nonexistence of a sufficient legal basis.
In Germany, other tools for the detection of risk taxpayers are used that have proven to be suitable for the German tax administration so far.
In this area, there is a need for communication and sharing experiences among all EU Member States.
The EU Council reached political agreement on the draft regulation, which recasts Council (EC) Regulation No. 1798/2003.
Its main innovation is the creation of EUROFISC.
The experiences gathered so far with EUROCANET should become part of the envisaged network for fighting against VAT fraud.
4. Mutual assistance for the recovery of claims
In the area of international assistance for the recovery of claims all EU Member States are governed by the same European legislative arrangements.
Therefore the handling of requests for international assistance for the recovery of claims is the same in the Czech Republic and Germany.
The German and the Czech SAI compared the statistics that the two Member States had sent to the European Commission for the years 2006 to 2008.
The statistics contained inconsistencies.
The SAIs considered it useful to discuss again the statistics at EU level with a view on how to avoid the inconsistencies still persisting.
Otherwise statistics are not reliable and comparable.
Moreover, the SAIs are of the opinion that reliable statistics should contain more information concerning VAT.
It may be useful for the Commission to provide for an analysis - based on more detailed statistics - to help Member States to enhance effectiveness in combating VAT fraud.
The two SAIs consider it helpful for Member States with a low rate to increase their efforts to reach at least the average recovery rate of the EU.
If a Member State so desires, the Commission should take an active part in this process.
5. VAT audit of large tax entities
The SAIs analysed the legal situation concerning the VAT audit of large tax entities in the two countries.
Additionally, they gathered information from the tax administrations in a questionnaire concerning areas that they considered essential for managing this issue.
Based on the replies received, it has become obvious that the situation in the two countries is diverging.
The Czech Republic has a system for steering the selection of risk prone cases which is based on a large number of relevant data (i. a. information from conducted VAT audits, data from the balance sheets and profit and loss accounts etc.).
This ensures an effective management and analysis of VAT control in general.
The establishment of a specialised tax office for the administration of large tax entities is planned for 2012.
In Germany, a similar system does not yet exist which makes it more difficult to manage and analyse VAT control in general.
Germany is still more focused on the selection of respective individual cases especially based on data from VAT returns and recapitulative statements.
The analysis of those data is supported by different risk management components which are going to be enhanced.
3. Audit procedure
3.1 Audit procedure in the Czech Republic
The audit was performed in the period from May 2009 to February 2010 by Division II - Department of State Budget Incomes and by the territorial departments IX Pilsen, X České Budějovice, XIII Brno and XV Ostrava.
The audited entities were: the Ministry of Finance of the Czech Republic (hereinafter ”Czech Ministry of Finance”) and 25 tax offices: tax office Brno II, tax office Brno III, tax office Brno IV, tax office in Břeclav, tax office in Domažlice, tax office in Hodonín, tax office in Hradec Králové, tax office in Cheb, tax office in Jablonec nad Nisou, tax office in Karlovy Vary, tax office in Kralupy nad Vltavou, tax office in Kraslice, tax office Ostrava I, tax office Ostrava III, tax office in Písek, tax office in Pilsen, tax office for Prague 1, tax office for Prague 4, tax office for Prague 8, tax office in Rakovník, tax office in Sokolov, tax office in Tábor, tax office in Vysoké Mýto, tax office in Zlín and tax office in Žamberk.
The board of the Czech SAI approved the audit conclusions on 27 April 2010.
3.2 Audit procedure in Germany
The audit was conducted from February 2009 to February 2010 by the audit unit for indirect taxes and staff of the assigned regional audit offices in Berlin, Frankfurt/Main and Munich.
After selecting the case examples a number of federal states were notified of the audit mission.
Apart from interviews at the Federal Ministry of Finance, the audit took place in the following federal states: • Bavaria, • Hamburg, • Hesse, • North Rhine-Westphalia, • Saxony.
Tax files of the following tax offices were included: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Additionally, discussions were held with the tax offices Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud and with the financial directorates in Frankfurt/Main, Chemnitz and Muenster.
The audit findings were reported to the Federal Ministry of Finance in April 2010.
3.3 Cooperation of the two Supreme Audit Institutions
To prepare for the parallel audits, representatives of the two audit institutions met in September 2008, to discuss and determine the audit topics.
After that in December 2008, the two SAI heads signed the agreement on cooperation in conducting the parallel audit.
At a meeting held in Bonn in June 2009, the audit teams informed each other on initial results developed during the preparation of the audit, discussed possible audit approaches and agreed upon further action.
A second meeting was held in Prague from 2 to 4 December 2009.
The audit teams shared the findings gathered by then and agreed upon the timetable for preparing the joint report.
The two SAIs decided to examine the following matters in their parallel audit mission: • follow-up on the implementation of the recommendations made in the previous report, • review of selected cases of intra-Community transactions between taxpayers from the Czech Republic and Germany that were not resolved during the previous parallel audit, • review of selected cases of intra-Community transactions between taxpayers from the Czech Republic and Germany that were classified as high-risk cases, • audit of the tax administrations' procedure in the field of international assistance for the recovery of VAT claims, • VAT audits of large companies.
The report on the results of the parallel audits was drawn up during the working meeting in June 2010.
4. Audit of administration of VAT in selected areas
4.1 Evaluation of recommendations from the previous audit
4.1.1 Evaluation of the recommendations in the Czech Republic
Recommendation 1
Conditions for registration of taxpayers should be harmonised within the EU
Based on the the previous audit results, the Czech SAI recommended adjusting the requirements of VAT payer registration and introducing new rules for cancelling the VAT payer registration in the Czech Republic.
The adjusted requirements should more effectively reduce the risk of potential VAT evasions.
In certain cases, it was found out that tax offices failed to apply their authorisation to cancel the VAT registration for the VAT payers who failed to fulfil their obligations arising from Act No. 235/2004 Coll., on value added tax (hereinafter „VAT Act“).
So far, the Czech Ministry of Finance has not drafted any amended provisions to introduce an obligation for the tax administrators to cancel the registration for a VAT payer in the event of a repeated failure to submit a VAT return.
According to the VAT Act the tax administrator can cancel the registration of a tax payer “ex officio”, if: a) The taxpayer did not perform any transactions without notification of the reason for this to the tax administrator for a period of 12 consecutive months, b) The taxpayer failed to fulfil his/her obligations pursuant to the VAT Act, c) The taxpayer ceases to be a person obliged to pay taxes.
As revealed by the previous audit, the current legislation enabled the tax office for Prague 1 to cancel the VAT registration as at 31 January of the following calendar year of the “nonresident taxpayers” who incurred no liability during the current calendar year to report and pay tax.
The tax office for Prague 1 frequently did not cancel VAT registrations for those taxpayers, since the respective provision did not lay down a sufficient time limit for cancelling the registration.
The problem was remedied by the amended VAT Act effective from 1 January 2009.
The tax administrator is authorised to cancel the registration of a non-resident tax payer, if he has found out that this tax payer has not supplied any taxable goods or services or tax exempt goods and services with a claim to deduct input VAT in the previous calendar year.
Recommendation 2
Monthly submission of recapitulative statements
As part of international cooperation, the previous audit recommended introducing monthly submissions of recapitulative statements.
The council directive that reduced the period for submissions of recapitulative statements to one month was implemented in the Czech Republic by the VAT Act, which took effect as of 1 January 2010.
A new obligation to submit the recapitulative statements in electronic format was developed.
Taxpayers have to submit their recapitulative statements also in the event of supplies of services, which are subject to determination of their place of transaction under § 9 (1) of VAT Act, to another Member State to a person registered for VAT in another Member State, provided that the recipient is obliged to report and pay VAT on those services.
The foregoing obligation ensues from Council Directive 2008/8/EC amending Directive 2006/112/EC as regards the place of supply of services.
Recommendation 3
Matching data of VAT returns and recapitulative statements to reach a higher reliability of VIES data This recommendation related to the German tax administration.
The Czech administration matches data of intra-Community transactions from VAT returns and recapitulative statements of Czech taxpayers automatically in the system ATIS.
Recommendation 4
Sharing good practice criteria, components or approaches of a risk management system at EU-level
The proper collection of VAT is an indispensable prerequisite for adequate functioning of the EU internal market.
Combating VAT fraud is therefore included among the priority interest areas and has been paid considerable attention to in recent years.
The importance of this fight has been evidenced inter alia by the conclusions of a study published by the European Commission in October 2009, in which an external evaluator attempted to calculate the difference between the due and actually collected VAT amounts in 25 Member States during the period 2000-2006.
Based on an analysis of the available data, the evaluator arrived at the conclusion that the estimated loss amount of uncollected VAT for that period totalled from EUR 90 to 113 billion, while EU-25 fails to collect 12 % of due VAT on average each year.
The loss incurred on VAT by the Czech Republic in 2006 was estimated even at 18 %.
The previous audit noted, as part of international cooperation, that an effective risk management system cannot be developed by one Member State only.
Successful criteria, components or approaches of a risk management system have to be exchanged and implemented in each Member State of the EU.
Concerning the risk management system the Czech SAI audited the system of exchange of information within EU -EUROCANET.
Cases of risky intra-Community transactions carried out by taxpayers from EU presented in EUROCANET were selected for the audit (see chapter 4.3).
The objectives of improved administrative cooperation and enhanced effectiveness of combating VAT fraud should be achieved also through establishing the EUROFISC network, meant to assist improving cooperation of the responsible authorities to a level enabling disclosure of fraud already at an early stage.
Later on, the network should become a resource for assessing risk exposures in intra-Community transactions.
ECOFIN approved establishment of the EUROFISC network already on 7 October 20089 and stipulated the key principles to govern the network at the same time.
A model for EUROFISC can be seen in EUROCANET, the system already operative for the swift and selective exchange of information developed by the Belgian tax authorities in cooperation with the other Member States and with support from the European Commission and OLAF.
The objective of the system is to detect risky business transactions and entities involved in organised VAT fraud.
4.1.2 Evaluation of the recommendations in Germany
The evaluation of the recommendations of the first report resulted in the following findings:
Recommendation 1
Conditions for registration of taxpayers should be harmonised within the EU
The tax administration in Germany established a well functioning system for the registration of taxpayers that is based on a detailed questionnaire.
The Federal Ministry of Finance brought this system to the attention of the Commission in October 2007.
The system itself is being improved continuously.
The data of the questionnaire are now being recorded electronically and will subsequently be available for research so that the data are part of risk management during registration.
The Commission made a proposal to amend Regulation 1798/2003. This proposal included common standards for the registration and deregistration of taxpayers.
The Member States needed further explanation and detailed elaboration of these issues.
The German SAI requested the Federal Ministry of Finance to make sure that Germany will not go below the standards achieved.
Recommendation 2
Monthly submission of recapitulative statements
On April 8, 2010 a law was adopted for the implementation of EU directives into national law.
The law includes provisions regarding the monthly submission of recapitulative statements for intra-Community supplies.
The provisions take effect as of 1 July 2010.
Recommendation 3
Matching data of VAT returns and recapitulative statements to reach a higher reliability of VIES data and in this context considering the merger of the two procedures for VAT returns and recapitulative statements
A joint working group with staff from the federal states and the Federal Ministry of Finance had been established.
The group elaborated a strategy for the automatic matching of data from VAT returns and recapitulative statements.
The strategy is still under discussion with the federal states.
Additionally, this working group also dealt with a tool to optimise the control procedure for the internal market transactions.
Recommendation 4
Sharing of good practice criteria, components or approaches of a risk management system at EU-level Relevant information is exchanged at EU level.
Germany takes part in this exchange at “Platform on Risk Management”.
The European Commission supported the idea of such a platform and following a written consultation of 18 October 2006, the establishment of the platform on risk management was added to the Fiscalis 2006-2007 Action Plan.
The members of the platform split into sub-groups which dealt with topics such as: • Risk tools, • Influencing behaviour, • Evaluation, • Updating the risk management guide.
New reports of the sub-groups were published at the beginning of 2010.
4.1.3 Evaluation
Registration
The issue of requirements for registering and cancelling a VAT registration in different countries was addressed at EU level.
The draft of the amended Council Regulation No. 1798/2003 had proposed to expand the current databases within EU, including a database of the tax identification numbers of VAT payers.
It also provided for common minimum standards for the registration and deregistration of taxpayers.
The issues of registration and cancellation of registration have been so far left to the national legislations of the EU Member States.
The Member States needed further explanation and detailed elaboration of these issues.
The German SAI requested the Federal Ministry of Finance to make sure that Germany has not to go below the standards already achieved.
On 8 June 2010 the ECOFIN reached political agreement on the above-mentioned draft regulation.
The idea of common minimum standards has been abandoned.
Member States have to implement national procedures and only have to inform the Committee on Administrative Cooperation of these procedures.
The SAIs regret that the Commission did not succeed in convincing Member States of the necessity of common standards for registration and deregistration of taxpayers as they consider this an important element in the preventive fight against VAT fraud.
They therefore would appreciate further efforts of the Commission in this direction.
Monthly submission of recapitulative statements
As part of international cooperation, the previous audit recommended that all Member States introduce the monthly submission of recapitulative statements in order to enable earlier reviewing of the amounts of the intraCommunity transactions.
Council Directive 2008/117/EC amending Directive 2006/112/EC on the common system of value added tax to combat tax evasion connected with intra-Community transactions has reduced the interval for submission of recapitulative statements on intra-Community transactions to one month.
In the Czech Republic, this issue was implemented by the amended VAT Act effective 1 January 2010. In Germany it was implemented as of 1 July 2010.
Germany had not implemented the obligation for submitting monthly recapitulative statements on schedule, whereas the Czech Republic was in line with the EU directives.
Matching data of VAT returns and recapitulative statements in Germany to reach a higher reliability of VIES data and in this context considering the merger of the two procedures for VAT returns and recapitulative statements
The German tax administration accepted the recommendation of the German SAI and established a working group to explore possible solutions.
The work is still under way and the German SAI will closely monitor further developments.
Sharing of good practice criteria, components or approaches of a risk management system at EU-level
Germany and the Czech Republic use different risk management system approaches to identify risk-prone traders.
The Czech SAI audited the system of information exchange within EU - EUROCANET (see chapter 4. 3).
In this field the German SAI focused on German participation in the Platform on Risk Management.
4.2 Follow-up audit of selected intraCommunity transaction cases
During the previous audit, a joint review of business transactions was performed where doubts existed as to their realisation or discrepancies in the method used by the taxpayers of the two countries to report the business transactions in the VAT returns or recapitulative statements.
The two audit institutions selected nine cases for the follow-up audit that include intra-Community movement of goods between the Czech Republic and Germany, the audit of which carried out by the tax offices of respective countries had not been finished at the time of our previous joint audit.
1)
A Czech taxpayer acquired goods at the value of EUR 22,686 from a German taxpayer in the 1st quarter of 2005.
The Czech taxpayer did not declare the acquisition of the goods in his VAT return as the German taxpayer had no VAT ID assigned in the said period, only a tax number intended for domestic transactions in Germany.
Based on international administrative cooperation in accordance with Council Regulation (EC) No. 1798/2003, the Czech tax administrator received information that a taxpayer supplying goods to other Member States was not required by the German VAT Act to be assigned a VAT ID ensuring that intra-Community supplies of goods are exempt from VAT.
A follow-up audit by the Czech SAI revealed that based on an audit carried out by the Czech tax administrator, the Czech taxpayer submitted an additional VAT return, in which he declared the goods acquisition in the above amount and simultaneously exercised the right to a tax deduction in the same amount in the VAT return.
2)
A Czech taxpayer allegedly acquired goods worth of EUR 12,561 from a German taxpayer in the 4th quarter of 2004.
The Czech taxpayer stated he did not acquire the goods and he did not declare it in his VAT return.
The German tax administration refused cooperation upon request, invoking Council Regulation (EC) No. 1798/2003 as the turnover on the transactions did not exceed the value of EUR 15,000.
As the Czech tax administrator did not obtain any evidence, he concluded his audit without any findings and the tax liability remained assessed at the original amount.
A follow-up audit by the Czech SAI revealed that the Czech tax administrator received two pieces of spontaneous information from Germany in accordance with the Council Regulation (EC) No. 1798/2003, showing that the German taxpayer billed the said goods to Slovakia.
The Czech taxpayer acquired the goods from the Slovak taxpayer and stated the acquisition in his regular VAT return for the month of October 2004.
3)
A Czech taxpayer allegedly acquired a passenger car worth EUR 48,500 from a German taxpayer in the 4th quarter of 2004.
The Czech taxpayer did not declare the acquisition of the goods.
The same taxpayer did not submit any VAT returns as from August 2004. Therefore the tax administrator assessed VAT at CZK 0 for the said quarter.
Based on information obtained from Germany under international exchange of information according to Council Regulation (EC) No. 1798/2003, the tax administrator called upon the taxpayer in March 2007 to submit an additional VAT return, which the taxpayer however failed to do.
A follow-up audit revealed that the tax administrator performed further acts in the tax proceedings in 2007 that showed that the respective passenger car was sold by the taxpayer to a secondhand car dealer in the Czech Republic.
The Czech tax administrator issued a tax assessment for the taxation period of December 2004 VAT on the acquisition of goods from another Member State and on their resale was additionally assessed in the amount of CZK 295,379.
Based on the ruling of a Regional Court, the Czech taxpayer was dissolved with liquidation and a liquidator was appointed.
In the absence of any sizable assets of the tax debtor, the above arrears appear uncollectible.
4)
A Czech taxpayer allegedly supplied new means of transport (passenger cars) to Germany in the total value of EUR 198,167 in the 4th quarter of 2004 and in the 1st quarter of 2005.
The response to a request for information in accordance with Council Regulation (EC) No. 1798/2003 indicated that there have been criminal proceedings for a tax offence pending against the German entity in Germany.
A follow-up audit of the German SAI revealed that proof was obtained after conclusion of the tax proceedings in Germany to the effect that the German taxpayer was involved in fraudulent activities.
The intra-Community acquisition of the goods was taxed at EUR 182,424 (for 2004) and EUR 369,690 (for 2005).
A follow-up audit of the Czech SAI established that the Czech taxpayer was involved in carousel trading in new means of transport.
Based on information obtained from the German tax administration with regard to a review of the supply of goods, a VAT audit of the Czech tax entity was commenced for the taxation periods of April, May and June 2005.
Based on the audit findings and information obtained from international exchange of information, the tax administrator assessed additional VAT of CZK 703,031 for May 2005 and of CZK 726,551 for June 2005.
5)
Czech taxpayer A allegedly acquired a machine in the total value of EUR 58,000 from a German taxpayer in February 2005.
The foregoing German taxpayer allegedly supplied a machine at the value of EUR 88,027 to Czech taxpayer B in the 3rd quarter of 2004, while taxpayer B denied the acquisition.
A follow-up audit of the Czech SAI revealed that taxpayer B acquired the machine from a German company that had an organisational unit established in the Czech Republic.
Czech taxpayer A did not declare the acquisition of the goods from the German taxpayer in his VAT return.
The response by the German tax administrator to a request for information in accordance with Council Regulation (EC) No. 1798/2003 indicated that the German taxpayer did not perform any intra-Community supply of a machine in the value of EUR 58,000 but performed a supply of goods within the Czech Republic.
A follow-up audit of the German SAI revealed that, subsequent to a completed tax audit, the intra-Community supply of the machine was reclassified as a domestic supply of the machine and the VAT exemption was cancelled.
6)
A German taxpayer allegedly supplied goods in the value of EUR 11,600 to a Czech taxpayer in the 3rd quarter of 2004.
The goods were purchased and subsequently sold in Germany in 2005.
A follow-up audit of the Czech SAI revealed that the Czech tax administrator assessed an additionally submitted VAT return that contained an unauthorised declaration of acquisition of goods from another Member State that included also the acquisition of the goods in the above value.
The German SAI found out that the German tax administrator, upon receipt of a response to a request for information in accordance with Council Regulation (EC) No. 1798/2003, corrected the German taxpayer's VAT return and additionally assessed VAT of EUR 1,600.
Further movements of the goods in Germany and application of VAT in Germany are subject of a tax audit.
The German taxpayer's recapitulative statement has not been corrected as yet as any recapitulative statement adjustments may be carried out only by the taxpayer who has submitted the recapitulative statement.
7)
The Czech tax administrator received a request for information from the German tax administration in accordance with Council Regulation (EC) No. 1798/2003, inquiring whether or not a Czech taxpayer acquired a passenger car in the value of EUR 47,400 from a German taxpayer in February 2005.
After conduct of an audit for the taxation period of February 2005, the Czech tax administrator assessed the tax liability at CZK 0 for the Czech taxpayer and notified the German tax administrator that he was unable to confirm the car acquisition by the Czech taxpayer.
A follow-up audit of the Czech SAI revealed that the registration of the Czech VAT payer was cancelled in 2007 on grounds of non-compliance with obligations and the Czech tax administrator referred the supporting documents to the Czech Police.
A follow-up audit by the German SAI revealed that the German taxpayer moved his registered office and that, based on a performed audit the new competent local tax administrator cancelled the VAT exemption for the supply of the said car to the Czech taxpayer.
The German taxpayer has not so far corrected the data in his recapitulative statement and he has filed an appeal against the tax administrator's decision.
8)
According to the data in the VIES system, a German taxpayer supplied goods in the total value of EUR 33,205 to a Czech taxpayer in the period from the 3rd quarter 2004 to 1st quarter 2005.
A follow-up audit of the Czech SAI revealed that the Czech tax administrator was investigating the reasons of the differences that occurred with the Czech taxpayer at the acquisition of the goods during the period from the 3rd quarter 2004 to 1st quarter 2005.
The Czech taxpayer repeatedly submitted an additional VAT return for the 1st quarter of 2005.
The Czech tax administrator did not explain the difference in the value of the acquired goods of CZK 134,273 during the period from the 3rd quarter 2004 to 1st quarter 2005 because, according to the Czech tax administrator, business transactions for separate quarters could not be precisely traced and the tax administrator therefore accepted the submitted VAT returns.
9)
A German taxpayer supplied goods worth EUR 46,854 to a Czech taxpayer in the 3rd quarter of 2004.
For the same period, the Czech taxpayer declared an intra-Community acquisition of goods only in the value of EUR 14,856.
The Czech tax administrator reviewed the amount of the performed supplies as part of international exchange of information in accordance with Council Regulation (EC) No. 1798/2003.
Attached to the response to the request for information delivered from Germany were three invoices stating the total value of the goods supply at EUR 31,998, which is an amount corresponding to the difference of the acquisition declared by the Czech taxpayer in the VAT return and VIES system data.
A follow-up audit by the Czech SAI revealed that the Czech taxpayer, following repeated reminders by the tax administrator, submitted an additional VAT return in January 2007 for the taxation period of July 2004.
In the said VAT return, the taxpayer at the same time exercised his VAT deduction right and the tax liability for the respective taxation period remained unchanged as a result of that.
The follow-up audit verified that most of the tax proceedings relating to the selected cases of business transactions between the taxpayers in Germany and the Czech Republic were concluded and adequate measures were taken by the tax administrations in the Czech Republic or in Germany (i. a. additional VAT assessments or prevention of reimbursement of input tax).
4.3 Audit of selected cases of high-risk intra-Community transactions
4.3.1 Audit findings in the Czech Republic
EUROCANET can be a major source of information for detecting risky entities within a Member State where the goods were acquired.
In the Czech Republic, the early-warning information obtained from the EUROCANET system is compared with the acquirers' data by the competent local tax offices.
Since the 1st quarter of 2008, the Czech Republic has been sending information to the EUROCANET system on risky transactions and tax entities acting as suppliers.
Nine Czech tax entities being part of the EUROCANET were selected for the audit.
They acted either as supplier to or as acquirer from the tax entities.
Relevant data was captured in the EUROCANET system by the tax administrations of other Member States.
Given the fact that the German tax administration took no part in data exchange in the EUROCANET system, no information could be obtained with the help of it whether or not suppliers with a German VAT ID have been assessed as risky entities by the German tax administration.
The audit revealed cases which included normal business transactions as well as cases of suspected involvement in carousel trading and other fraudulent activities related to VAT.
In the respective cases, tax administrators share information in accordance with Council Regulation (EC) No. 1798/2003.
For example:
• The tax administrators did not detect any suspected involvement in risky transactions during the verification of the early-warning information.
Tax offices continuously monitor the tax entity for the reason of being involved in the EUROCANET system.
• The tax offices did not succeed in proving deviations from the rules for calculating the tax base and VAT from the presented accounting records during the verification of risky transaction, even though tax offices found out discrepancies in transportation and warehousing of goods or detected business relationships with suspicious and non-contactable companies from the other Member States.
• The verification of business transactions was complicated, because certain taxpayers did not cooperate with the tax administrator and could not be contacted.
Competent local tax offices mostly reviewed the risky tax entities and risky transactions set out in early-warning information from the EUROCANET system.
The tax administrators have only limited possibilities to review risky transactions concerning particularly those of so-called “missing traders”, because an inspection of the documents alone can hardly serve to prove any fraudulent activity of the tax entity.
Stricter requirements for registering taxpayers for VAT and more flexible cancellations of the registration would assist in reducing missing trader fraud.
On behalf of the tax entities involved in carousel trading and other fraudulent activities, registrations for VAT are made for the purpose of reporting EU-wide fictitious supplies of goods or issuing formally accurate tax documents to the taxpayers who then make unauthorised deductions of input VAT.
In case of suspicion that tax entities are involved in carousel trading and other fraudulent activities in connection with imports from and exports to third countries, it would be recommendable to provide for increased mutual cooperation between the customs and tax authorities.
This would help to identify goods and irregularities with transportation documents as well as monitor their physical movements within the EU in direction to the final consumer.
The Member States can participate in the system on an optional basis.
The fact that three large Member States (Germany, Italy and the United Kingdom) did not participate in the operation of the EUROCANET system was considered as a weakness of the system by the European Parliament at the end of 200814, which should be remedied by establishing a compulsory EUROFISC network.
4.3.2 Audit findings in Germany
The German SAI analysed data available in the Federal Central Tax Office with EUROCANET data included.
These data served as basis to select six German taxpayers' files for review.
Germany as well as some other countries refused to actively join EUROCANET.
Therefore, Germany has a passive status which means that it does not send data to Brussels but is only a recipient of EUROCANET data.
The justification for doing so is that “in the view of the government it is legally not allowed that state (governmental) institutions submit data to EUROCANET.
Currently there is no legal basis in place that would permit to break applicable tax secrecy provisions.
Additionally, the government has no reliable information on how those data are used within EUROCANET by the other Member States.”15 Since October 2007, the Federal Central Tax Office has analysed the EUROCANET data and has submitted them to the tax authorities of the federal states according to a procedure agreed between them.
The German tax offices receive control information about the direct business relations of a taxpayer registered in the specific tax office with a trader from another EU Member State which was entered into EUROCANET.
However, the German tax office does not receive any information on whether the trader of the aforementioned other EU Member State had risky business relations with traders in other Member States which also did business with the respective German trader.
4.3.3 Evaluation
The Czech Republic is an active participant of EUROCANET, whereas Germany has a passive status.
From the point of view of an active participant it is unsatisfactory that other Member States refuse to become an active member.
Consequently, the audit in this field had to be conducted in different ways.
Nevertheless, the results did not reveal great differences with regard to detecting VAT fraud cases. The reason for this is that EUROCANET is only one tool in a risk management system.
The tax administrations of both countries have a number of other tools to detect fraudulent transactions, but it is necessary to create a comprehensive risk management system within the EU.
The Council of the EU reached political agreement on a draft regulation whose main innovation is the creation of EUROFISC.
The experiences gathered so far with EUROCANET should become part of the envisaged network for fighting VAT fraud.
Member States should therefore communicate their experiences at European level.
On the other hand, the cases brought before courts of law nationally and at European level revealed that a discussion between the Member States and the Commission about the conditions for the tax exemption of intra-Community transactions seems to be necessary.
4.4 Mutual assistance for the recovery of claims
4.4.1 International assistance for the recovery of claims in the Czech Republic
The core legislation on international cooperation in recovery of certain financial claims within the EU comprises the following directives without limitation:
• Council Directive 76/308/EEC on mutual assistance for the recovery of claims resulting from operations forming part of the system of financing the European Agricultural Guidance and Guarantee Fund, and on the agricultural levies and custom duties;
• Council Directive 2001/44/EC amending Directive 76/308/EEC on mutual assistance for the recovery of claims resulting from operations forming part of the system of financing the European Agricultural Guidance and Guarantee Fund, and on the agricultural levies and customs duties and in respect of value added tax and certain excise duties;
• Commission Directive 2002/94/EC laying down detailed rules for implementing certain provisions of Council Directive 76/308/EEC on mutual assistance for the recovery of claims relating to certain levies, duties, taxes and other measures.
Council Directive 76/308/EEC was implemented in the Czech Republic by Act No. 252/2000 Coll., on international assistance for the recovery of certain financial claims.
Following adoption of Council Directive 2001/44/EC, the Directive had to be implemented into the Czech system of law and the foregoing act had to be amended at the same time.
New Act No. 191/2004 Coll., on international assistance for the recovery of certain financial claims (hereinafter “Act No. 191/2004 Coll.”), was adopted in this connection.
A new relevant legal provision has recently been put into place by Commission Regulation (EC) No. 1179/2008 of 28 November 2008.
Annexes to the Regulation set out new models of the application forms in use as from 1 January 2009, and the Regulation newly stipulated the obligation of electronic communication and obligation of the applicant authority to certify the conformity of any sent documents with their originals.
Key principles of providing international cooperation in recovery of claims are:
1. reciprocita (vzájemnost);
2. assistance is always provided only upon request and where all requirements are fulfilled;
3. assistance shall not include any financial claims that are described as a sanction of a criminal nature in the requested state;
4. the procedure at providing international assistance for the recovery of claims must abide by the national laws of the requested state;
5. foreign claims shall have no priority over domestic claims in the recovery process;
6. assistance is provided only to recover indisputable claims;
7. exhaustion principle: the applicant state has exhausted all available means of recovery of the claim enabled by its system of law.
Act No. 191/2004 Coll., specifies three forms of giving assistance: provision of information; delivery of instruments; and recovery of claims in particular.
Procedure of sending requests for recovery to other EU Member States
A competent local tax office shall electronically transfer the request for information, request for notification or request for recovery of claims together with respective documents, to the Czech Ministry of Finance through the financial directorates.
The Czech Ministry of Finance shall provide for translating the request into the respective language, shall scan it including its attachments and, through the CCN/CSI network, and shall send it to the respective tax administration authority of the specified state.
Two basic requirements have been imposed with respect to the recovery - the claim shall exceed EUR 1,500 and shall not be older than 5 years.
The requested authority may refuse the claim recovery, if the requirements have not been met.
Procedure of receiving requests for recovery from other EU Member States
Where requests from another Member State are received, the Czech Ministry of Finance must forthwith acknowledge receipt of the request as soon as possible upon receiving it, however within seven days at the latest.
If the Czech Ministry of Finance decides it is not going to admit the request, it shall notify the applicant authority of the reasons for rejecting the request and shall set out concrete provisions of the Directive which it relies on.
Such notification should be sent no later than within three months of the date of acknowledgement of the receipt of the request.
Upon receipt of the request, the Czech Ministry of Finance shall verify if the request meets all legal requirements. After that, the Czech Ministry of Finance shall transfer the request through a financial directorate to the competent local tax office for processing.
In the event the request for recovery is accepted, the tax administrator shall i. a. identify the debtor's assets, e. g. through the extracts from the Cadastre of Real Estate, identification of bank accounts, registrations of motor vehicles with the Traffic Inspectorate etc.
When six months have elapsed from the date of the request receipt acknowledgement, the Czech Ministry of Finance should notify the applicant authority of the outcome of the investigation that has been undertaken in order to obtain the requested information.
The applicant authority should also be informed in the event that the tax entities in question cannot be contacted and the claim can therefore not be recovered.
Any amount successfully recovered by the tax administrator shall be transferred to the applicant authority within one month from the date on which such claim was recovered.
The Czech tax administrator making efforts to recover foreign claims may use an option to allow a moratorium on the payment of the claim or its payment by instalments, providing the applicant state gives its consent to that.
The interest or penalty charge is assessed to the debtor for the recovery period in accordance with Act No. 337/1992 Coll., on administration of taxes and fees.
Such interest or penal charges shall pertain to the state that has requested the recovery.
Concerning received requests for recovery, the Czech Ministry of Finance did not submit the requests to the competent tax administrators in time, particularly during 2006 and 2007.
A similar situation was identified with respect to the requests for international assistance for the recovery of the claims received from the tax administrators in the Czech Republic.
The audit revealed that the Czech Ministry of Finance did not proceed in accordance with the Act on the international assistance for the recovery of claims because it failed to notify a competent authority of the Member State of the progress made with the recovery within the six months time period from the day when the receipt of the request was acknowledged.
The situation has improved since 2008.
Statistical data
The Czech Ministry of Finance prepares statistical data for the European Commission in accordance with § 13 (4) of Act No. 191/2004 Coll., by 15 March each year, setting out the number of information, notification and recovery requests sent and/or received in the previous year, the amount of the claims involved and the amounts recovered according to the year of request to which they relate.
Based on the supporting data provided by all Member States, the European Commission reports the Council and the European Parliament on the use of the provisions on mutual assistance for the recovery of claims.
The audit revealed that the Czech Ministry of Finance understated its statistical data by EUR 5,250,000 due to an error in the item of claims recovered in 2008, as a result of an incorrectly stated amount of the VAT claim subject to recovery (the error consisted in a shifted decimal marker when translating the CZK amount of the claims into its EUR equivalent).
The error subsequently was reflected in the European Commission statistics.
Information on the mutual assistance with recoveries is set out in the table below.
4.4.2 International assistance for the recovery of claims in Germany
The legal authority for international administrative assistance in tax matters derives from European Community law, Council Directive 2008/55/EC of 26 May 2008 (EC Recovery Directive) and Commission Regulation of 28 November 2008 (EC implementing Directive).
For the sake of better readability and clarity, the EC Recovery Directive codifies Council Directive 76/308/EEC of 15 March 197619, whose provisions have been amended substantially several times.
The provisions apply i. a. to the recovery of VAT and of taxes on income and capital including the related interest charges and penalties.
The EC Recovery Directive was transposed into domestic German law by the Collection of State Taxes (EC) Act of 3 May 2003.
The enforcement procedure in Germany is governed by the German Fiscal Code.
Article 117.2 of the Code points out, that tax authorities may provide international judicial and administrative assistance by virtue of international treaties and legal instruments of the European Communities that are applicable within the national jurisdiction and of the EC Administrative Assistance Act.
Part six of the German Fiscal Code (Articles 249-346), embodies the legal provisions governing enforcement procedure.
The administrative operations of the tax authorities are governed especially by the Execution Instruction and the Enforcement Instruction.
The Federal Ministry of Finance reached agreement with the representatives of the supreme tax authorities of the federal states (Laender) on the principles of administrative assistance with tax assessment and transferred its own responsibility in this matter to the Federal Central Tax Office.
General preconditions for submitting requests for recovery are:
• Legal prerequisites have to be fulfilled (§§ 251, 254 German Fiscal Code (AO)).
• All available domestic means of recovery have been exhausted.
• The claims for which recovery assistance is requested have to be definitive.
• The period between the issuing of the enforcement order or the date when the claim becomes final (is no longer subject to appeal) and the date of the request may not exceed 5 years.
• The total amount of the claim shall exceed EUR 1,500.
Procedure of sending requests for recovery to other EU Member States
German requests for recovery of delinquent tax liabilities are sent from the execution units of the tax offices to the relevant foreign authority as for instance the Czech CLO via the intermediate authority and the Federal Central Tax Office.
Details are governed by the Guidance on International Administrative Assistance in Tax Matters (Recovery) of 19 January 2004.23 This Guidance is currently being revised by a Federal Government/Laender working group and adapted to the new Recovery Directive.
The request together with the attachments is submitted electronically by the tax office to the intermediate authority.
This authority checks whether it is correct in terms of content and form.
If not, the request is returned to the respective tax office.
Otherwise the request is submitted to the Federal Central Tax Office.
The Federal Central Tax Office will then provide for the necessary communication with the respective foreign authority, including the translation of the request.
Procedure of receiving requests for recovery from other EU Member States
Requests for recovery received from other Member States are being registered in the Federal Central Tax Office and an acknowledgement of receipt is sent out within 10 days.
Additionally, the Federal Central Tax Office checks whether the formal requirements are met.
In principle the Federal Central Tax Office submits these requests to the intermediate authority, which in turn submits them to the respective tax office and monitors execution.
The Federal Central Tax Office also sends interim and/or final reports.
If the handling of a request takes more than 6 months, it will remind the intermediate authority of the interim report that is required according to the article 16 of Commission Directive 2002/94/EG.
After having checked the formal and factual preconditions of a request, the execution units announce enforcement measures.
Any amount recovered has to be transferred to the bank account given in the request within one month after receipt.
Statistical data
Information on the mutual assistance for the recovery of claims between Germany and the Czech Republic for 2006-2008 (as of 31 December 2008).
4.4.3 Audit of recovery requests, case studies
A total of 21 requests for international assistance for the recovery of claims between the Czech Republic and Germany were selected for the audit as part of international cooperation.
A review of ten selected cases revealed, without limitation:
1.
On 20 October 2006, the Czech Ministry of Finance received a request from Germany for the recovery of a claim to VAT for the years 2004 and 2005, totalling EUR 3,883 = CZK 109,820, concerning a Czech tax entity.
The Czech Ministry of Finance sent the request for recovery to the tax administrator as late as on 26 February 2008.
In order to secure the claim to be recovered, the Czech tax administrator established a security interest in real estate owned by the Czech tax entity.
Since the pledged property alone was not sufficient to satisfy the total claim to be recovered, payment by instalments of at least CZK 2,000 monthly was agreed with the Czech tax entity.
On 31 August 2009, information on the claim recovery progress was sent to the German tax administration, noting that the claim was partly recovered in the amount of CZK 49,600 through the instalments as of 25 August 2009.
The said amount was remitted to Germany and, on 28 August 2008, another instalment of CZK 3,000 was sent to Germany.
2.
On 7 January 2008, the Czech Ministry of Finance received a request for recovery of the tax arrears of a Czech tax entity owing in Germany the amount of EUR 180,869 = CZK 4,434,915 of VAT, income tax and interest and fees.
The Czech Ministry of Finance sent the request to the tax administrator as late as on 27 November 2008.
The tax administrator, based on a review of ownership of bank accounts, securities, real estate, motor vehicles and movable assets established that the debtor owned no distrainable assets.
An investigation on site further revealed that the debtor had not been present at his permanent domicile address for more than a year.
His whereabouts in the Czech Republic are unknown.
This notification was received by the Czech Ministry of Finance on 6 April 2009, while the tax administrator sent its response to the German tax administration on 16 April 2009.
3.
The Czech Ministry of Finance received a request for recovery from Germany on 21 November 2007, concerning the tax arrears of a Czech tax entity totalling EUR 3,139 = CZK 84,846 in VAT plus interest and fees.
The Czech Ministry of Finance sent the recovery request as late as on 6 August 2008, although the Czech Ministry of Finance meanwhile received a notification from Germany on 18 February 2008 that the Czech tax entity already had settled the claim in Germany.
On 9 December 2008, the Czech Ministry of Finance notified the tax administrator that this recovery case had been closed because the claim had been paid by the Czech tax entity in Germany.
The said claim, however, was paid also in the Czech Republic under the recovery process and credited to Germany on 27 October 2008.
Given the long time taken by the Czech Ministry of Finance to inform the authorised tax administrator, the claim was paid twice - by the entity itself in Germany and once again through the claim recovery by the Czech tax administrator.
In cooperation with the German SAI, it was ascertained that the recovered amount will be offset against a claim under another recovery request totalling EUR 6,649 and intended for sending to the Czech Republic in September 2008.
With respect to the company in question, the Czech Ministry of Finance records show only a request for claim recovery at EUR 3,139 while the request for recovering the claim of EUR 6,649 was not in the Czech Ministry of Finance records.
4.
On 15 September 2008, the Czech Ministry of Finance received a request from Germany for recovery of the tax arrears of a Czech tax entity owing in Germany the amount of EUR 39,957 = CZK 956,654 of income tax and VAT, interest and fees.
The Czech Ministry of Finance sent the request to the Czech tax administrator on 19 December 2008.
On 1 June 2009, a procedure for claim recovery was started; an order for the distraint of the bank accounts in the Czech Republic and for the attachment of wages in the amount of CZK 7,000 was issued.
During the negotiations with the tax administrator, the debtor stated that he disagreed with the amount of the claim and considered it disputable.
According to the Czech tax administrator, the tax entity was previously willing to pay EUR 250 monthly, which was, however, not accepted by the German tax administrator.
The tax entity promised to discuss its application with the German tax administrator, with an aim to reach a changed amount of the claim.
The claim recovery process still continued during the Czech SAI's audit.
5.
On 19 November 2007, the Czech Ministry of Finance received a request for recovery from Germany concerning a Czech tax entity owing the total of EUR 113,444 = CZK 3,116,304 of income tax for 2005 and VAT for the years 2003-2007, interest and fees.
The Czech Ministry of Finance sent the request to tax office for Prague 1, which is authorised to administer taxes of the non-resident tax entities in the Czech Republic, as late as on 14 November 2008, since the competent local tax administrator could not be determined based on the available address of the tax entity.
The tax office obtained information during the performed investigation that the debtor has an income of EUR 4,704 on 19 September 2008, for which the tax office has been however unable to issue an execution order as the request for the claim recovery was transferred to the tax office after that date.
On 26 January 2009, the Czech tax administrator commenced the claim recovery process and issued an execution order to secure the claim against the debtor's cash held in the accounts kept with banks and credit unions.
The claim recovery process still continued during the Czech SAI's audit.
6.
On 3 October 2006, the Czech tax administrator requested international cooperation for the recovery of a claim for VAT and cost of proceedings, totalling CZK 146,223,742.
The Czech Ministry of Finance sent the request for recovery to the German tax administration as late as on 13 May 2008.
On 8 September 2008, the German tax administrator transferred the amount obtained through the seizure of the funds on the debtor's account at the amount of EUR 17,700 = CZK 439,226 through Bundesbank to the Czech authorities.
On reviewing the amounts of the recovered claims, an error in translation of the amount subject to recovery was identified.
The recovered amount of CZK 146,223,742 was translated at the rate EUR 1 = CZK 25.065, however with an error resulting in an amount of EUR 583,378.
The correct translation of the amount subject to recovery is EUR 5,833,782.
The request for recovery sent to Germany was lower by EUR 5,250,404 as a result of that.
7.
On 1 March 2007, the Czech tax administrator sent a request to the Czech Ministry of Finance for the recovery of the tax arrears of a Czech tax entity owing the total of CZK 1,970,632 = EUR 79,847 of VAT, interest and charges.
The Czech Ministry of Finance sent the request to the tax administration in Germany as late as on 10 November 2008.
On 4 February 2009, the German tax administrator called upon the debtor to pay the arrears.
In view of considerable drops in the company's turnover in the second half of 2008 and in the first half of 2009 in particular and given the related liquidity situation of the company, the following payments were made to repay the arrears: on 8 April 2009 -EUR 4,600; on 6 May 2009 - EUR 3,000; and, on 16 June 2009 - EUR 2,500.
The payments were credited to the tax administrator's account in the Czech Republic.
On 23 June 2009, the German tax administrator reached an agreement with the debtor that the latter would pay another instalment of EUR 2,500 by 30 June 2009.
8.
A request for recovery of the claim totalling EUR 398,653 = CZK 9,832,779 and including also a claim for property transfer tax was delivered by the Czech tax administrator to the Czech Ministry of Finance on 22 May 2008.
The Czech Ministry of Finance sent a request for recovery to the German tax administration on 2 October 2008.
On 3 April 2009, the Czech Ministry of Finance received a notification from the German tax administration that the request was returned by the German tax administration.
The German tax administration justified the return by explaining that the property transfer tax did not constitute a tax as per Art. 2(e)(f)(g) and (h) of Directive 2008/55/EC.
The German tax administration further added that Art. 2(g) applied to the claims relating to income tax and taxes on assets.
Accordingly, Art. 3 of Directive 2008/55/EC applies to income and asset taxes not listed in Art. 1(3) in combination with paragraph (4) of Council Directive 77/799/EEC.
The Czech Ministry of Finance proposed to prepare and submit a new recovery request excluding the property transfer tax arrears at the amount of CZK 61,759, while setting out the arrears for VAT, corporate income tax and individual income tax, and to resend the request to the German tax administration.
The Czech Ministry of Finance received a new request from the Czech tax administrator for the recovery of the tax arrears relating to the same tax entity which owed the amount of CZK 7,079,735 of the liable income tax and VAT.
9.
On 6 February 2006, the Czech tax administrator sent a recovery request to the Czech Ministry of Finance with respect to the tax arrears of a Czech tax entity owing the total of CZK 3,445,782 = EUR 123,328 of individual income tax and VAT.
The aggregate amount of VAT was CZK 1,133,967.
The Czech Ministry of Finance sent the request to the tax administration in Germany as late as on 18 April 2007.
The Czech Ministry of Finance forwarded a response by the German tax administration of 9 July 2007 to the Czech tax administrator as late as on 11 November 2008.
The response stated that the German tax administrator issued an execution order for the bank account with a bank on 11 June 2007, however was advised by the bank the debtor had no business relationship with the tax entity.
As a result, the German tax administration considered the case closed.
10.
On 26 September 2005, the Czech tax administrator dispatched a request for recovery to the Czech Ministry of Finance concerning VAT arrears totalling CZK 1,296,845 = EUR 43,591.
The request by the Czech tax administrator was delivered to the Czech Ministry of Finance on 10 October 2005.
The Czech Ministry of Finance sent the request to the German tax administration on 15 December 2005.
Prior to dispatching the request for recovery, the Czech tax administrator distrained funds of the debtor in a bank account, obtained an attachment of wages and established a security interest in real property.
The recovery request was preceded by a request for information sent to the German tax administrator on 16 March 2005.
According to the response to the request for information received by the Czech tax administrator on 16 September 2005, the Czech tax entity was resident in Germany and had an income of EUR 8,437 from a non-business activity.
The Czech Ministry of Finance received a response to the request for recovery on 20 April 2006 and passed it on to the Czech tax administrator as late as on 12 February 2008.
The response stated that no recovery proceedings could be instituted in Germany due to the debtor's insolvency, that no assets of the debtor were identified and that his income from non-business activities had been already a subject of other execution proceedings.
As a result, the German tax administration deemed the request for recovery complied with.
4.4.4 Comparison and evaluation
In the area of international assistance for the recovery of claims, all EU Member States are governed by the same European legislative arrangements.
The procedures for handling requests for international assistance with the recovery of claims are similar in the Czech Republic and Germany.
The German and the Czech SAI compared the statistics that the two Member States had sent to the European Commission for the years 2006 to 2008.
The statistics contained inconsistencies.
In its report of 2006, the European Commission recommended that the Member States needed to take greater care in establishing their statistics.
In its report from 2009 the Commission concluded that the discrepancies in the statistics had decreased although the number of requests had increased.
The two SAIs considered it useful to discuss the matter of statistics again at EU level.
Discussion should focus on how to avoid the inconsistencies that still persist. Otherwise statistics are not reliable and comparable.
Moreover the two SAIs are of the opinion that reliable statistics should disclose the annual number of requests as well as the nature of claims concerned (VAT, income tax etc.) and amounts of the claims recovered per Member State.
The two SAIs consider it useful that the Commission provides for a more detailed analysis of the statistics submitted by the Member States, because this may help the Member States to assess their own effectiveness in combating VAT fraud.
As the recovery rate can be calculated per Member State, the two SAIs consider it helpful that Member States with a low rate should increase their efforts to reach at least the average recovery rate of the EU.
If a Member State so desires, the Commission should take an active part in this process.
Concerning the requests for recovery received, the Czech Ministry of Finance submitted the requests to the competent tax administrators with delay in particular during 2006 and 2007.
A similar situation was identified with respect to the requests for international assistance for the recovery of the claims received from the tax administrators in the Czech Republic.
The audit revealed that the Czech Ministry of Finance did not proceed in accordance with the Act No. 191/2004 Coll. for the international assistance for the recovery of claims, because it failed to notify a competent authority of the Member State of the progress of the recovery efforts within the six months time period from the day of acknowledgement of receiving the request.
4.5 VAT audit of large tax entities
4.5.1 VAT audit of large tax entities in the Czech Republic
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
The procedure for the large tax entity audit is based on Act No. 337/1992 Coll., on administration of taxes and fees.
The Czech Ministry of Finance defined large tax entities as natural or legal persons founded or established for the purpose of doing business and whose net turnover for the taxation period declared in their individual or corporate income tax return amounted to CZK 2 bn and more.
Classification of a tax entity as large tax entity was carried out following its income tax return submission for the respective taxation period, and for 2003 for the first time.
The tax entity ceased to be classified as an large tax entity in the event that its net turnover for the taxation period dropped below the above mentioned limit during three successive taxation periods counted from the end of the period for which the entity submitted its tax return based on which it was then classified under large tax entity.
No tax entity could be removed from the large tax entities' records without a tax audit of at least one tax type for at least one period being performed before.
All large tax entities were audited at least every five years until the end of 2009.
Since 2010, a written evaluation of the tax entity needs to be performed at least once every 2 years, while the selected follow-up procedure has to eliminate tax risks and their negative implications for the accurate assessment and collection of taxes.
The audits shall focus on at least one tax type, while, as a rule, the tax administrator selects several tax periods for a single exercise.
The large tax entities were audited by staff of the specialised audit departments - established at 13 tax offices in total -or audit departments of the competent local tax offices.
A specialised audit department carries out tax audits within its local competence area as determined by the director of the financial directorate.
Kromě kontroly VDS kontroluje též:
• tax entities engaged in uncommon and specific business fields,
• entities whose tax audits involve special expertise and time demands,
• entities with an intricate territorial and organisational structure,
• entities suspected of large-scale tax evasions,
• entities that are members of chains and networks, where suspicions exist of large-scale tax evasions and of unjustifiable excessive deductions.
The number of tax audits performed by the specialised audit departments of tax offices and their results are set out in Table No. 3.
The Czech Ministry of Finance proposed to amend the Act No. 531/1990 Coll., on territorial financial authorities, specifically by establishing a specialised tax office with the nation-wide competence for the selected tax entities (i. a. for legal persons incorporated for the purpose of doing business and having a turnover of more than CZK 2 bn).
4.5.2 VAT audit of large tax entities in Germany
Obecné informace
VAT audits of large companies are governed by the same rules as tax audits in general, i. e. the relevant provisions are laid down in • the German Fiscal Code (AO), • the Fiscal Administration Act (FVG), and • tax audit regulations (BpO).
Additional documents for guidance are in place.
German Fiscal Code
The legal provisions provided for in articles 193-203 of the German Fiscal Code in “Section IV - tax field audit”: in particular, these articles embody the rules for the admissibility of a tax field audit (audit on the premises of an enterprise), its scope as to subject matter, rules on allocation of responsibilities, the form and content of audit notification, audit principles, the taxable person's duties to cooperate and the prerequisites for holding final discussions and communicating the audit report.
Tax field audits are carried out by the responsible tax offices (Article 195 of the Code).
Fiscal Administrative Act According to Article 5.1 item 1 in connection with Art. 19 of the Act, the participation in tax field audits carried out by tax offices is incumbent on the Federal Central Tax Office.
The nature and scope of the participation of the Federal Central Tax Office in tax field audits are agreed between the authorities involved.
Moreover the Federal Central Tax Office is entitled to demand that specific enterprises it has named are audited at a time it has specified.
In this case it may promulgate rules for the conduct and contents of audits on the premises of these companies.
Tax Audit Regulations Pursuant to Article 108.7 of the German Constitution, the Tax Audit Regulations (German abbreviation: BpO 2000) were promulgated with the consent of the Bundesrat (the upper chamber of the German Parliament on which the Lander governments are represented).
The administrative regulations applied to tax field work of Lander tax authorities and the Federal Central Tax Office.
Enterprises are classified according to size at regular intervals pursuant to Article 3 of the Regulations.
Large enterprises are to be subjected to a follow-up audit (Article 4.2 of the Regulations).
Article 33.1 of the Regulations, each cognisant tax authority has to keep a register of groups of companies being also defined in the Regulations.
Administrative guidance
In addition, the following documents provide additional guidance for the tax administration:
• Uniform Manual for special VAT audits in Germany;
• USLO Manual, which provides guidance on the use of the data on intra-Community business relations held on VIES;
• working aids for different and special subjects.
• ZAUBER Manual, which provides guidance on the use of the database ZAUBER;
The classification of tax entities is based on criteria like turnover and net income with different thresholds according to the line of business.
The figures are made public by the Federal Ministry of Finance.
They are evaluated every three years and fixed for the following three years.
The number of businesses - not only large businesses - has to be ascertained at regular audit intervals (latest interval: 1st January 2010).
In general, large businesses have to be audited continuously.
The audits are generally announced including VAT.
That means: during the audit timeframe especially income tax or corporation tax, trade tax, and VAT - all kinds of relevant taxes - have to be audited finally.
VAT audits can be carried either by tax auditors or by VAT auditors.
This varies and depends on the organisational structure in the federal states.
The number of taxation periods covered by an audit varies regularly between 3 and 5 years.
The BpO 2000 assumes an audit period of 3 years.
All taxes a company was assessed for are subject to review.
4.5.3 Management of audits of large tax entities
As both SAIs decided not to review individual cases they focused on management questions to get a picture on how the tax administrations handle the issue of VAT audits of large tax entities.
Based on a questionnaire, they gathered information from the tax administrations concerning areas that they considered essential for managing this issue.
• What statistical records and analyses concerning the VAT audit of large businesses are available to the management of the tax administration?
In particular:
• Are there any statistics or records about the extent to which a distinction is drawn between fighting VAT fraud and general VAT inspection?
The Czech Republic: No, system ATIS in current data version does not allow drawing this difference.
Germany: The tax administration does not differentiate between an audit designed to combat VAT fraud and a general VAT inspection.
• Are there any statistics or records about the timeliness of VAT audits (in relation to the time of the transactions audited)?
The Czech Republic: Records about the timeliness of enquiries relevant to intra-Community acquisition of goods of selected VAT taxpayers are shown in system ATIS.
Additionally, such information as how long did the enquiries take is also part of the data recorded in ATIS.
Germany: No, the unified statistics on federal level for tax auditors only contain information on the average last audit period (year).
This is a figure that does not provide an overview of the selected audit periods with respect to individual entrepreneurs.
VAT auditors focus on the latest VAT assessment periods and are also entitled to audit large tax entities.
But the statistics on federal level for special VAT auditors does not provide information concerning the classification of tax entities.
• Are there any statistics or records about the nature of the additionally generated VAT revenues; divided e.g. according to the following features:
i. genuine increase in tax liability (e. g. application of a reduced tax rate instead of the standard VAT rate)
ii. only nominal increase in tax liability (e. g. shift of a full-compliance VAT case to a different taxable period)
iii. additional tax revenue collected (payment of the outstanding additional tax due)
The Czech Republic:
The Czech tax administration monitors the numbers of tax verifications performed, levels of additional tax assessment broken down by types of tax, by the number of audited tax subjects and by the number of controlled taxable periods.
Other tax procedures (local investigation, reproach procedure) are monitored in the same way.
As an independent task, data and the amount of additionally paid taxes are recorded.
Statistics of general debts broken down by types of tax but not according to declared tax or tax found out by a tax administrator are also kept.
Germany: No, the unified statistics on federal level for tax auditors and special VAT auditors do not distinguish between the above mentioned criteria.
Moreover most of the tax administrations visited do not make such a distinction either.
• Are audit fields that yield high additional revenues recorded?
The Czech Republic: Yes, the tax administrator is in a position to select taxpayers for verification on the basis of criteria which can be linked with chosen indicators in special parts of ATIS.
Germany: There are no regulations at federal government level (Bund).
Subsequently the unified statistics on federal level for tax auditors and special VAT auditors do not provide such information.
But there is one coordinated approach of the ministries of finance of the “Lander” and the “Bund”.
In the ZAUBER data base, tax auditors or tax investigators of the federal states (Lander) have to register their assessed increase in VAT liability if it exceeds a certain amount.
In this case, they have to specify e. g. the nature of the assessed increase in VAT liability.
• What are the most frequent findings?
The Czech Republic:
- large tax entities exercised an unauthorised right to deduct input VAT for supplies and services,
• that were not used to perform any economic activity as per § 72 (1) of the VAT Act;
• that were used for any entertainment purposes as per § 75 (3) of the VAT Act;
• based on tax documents that did not meet the requirements as laid down in § 73 (1) of the VAT Act;
- large tax entities did not declare output VAT as per § 21 (1) of the VAT Act.
Germany: There are no regulations at federal government level (Bund).
Subsequently the unified statistics at federal level for tax auditors and special VAT auditors do not provide such information.
Findings in respect to VAT are not separately recorded by the federal states (Lander) as far as they result from tax audits of large companies.
But in the ZAUBER database in which tax auditors or tax investigators of the federal states (Lander) have to register their assessed increase in VAT liability exceeding a certain amount, the Federal Central Tax Office is able to analyse such information.
• Does the tax administration analyse audit fields that produce a high ‘yield' and does it draw the consequences for the management?
The Czech Republic: Yes, for example they launch national audit proceedings aimed at risky commodities or a subject of economic activity.
Germany: There are no regulations at federal government level (Bund).
The unified statistics on federal level for tax auditors and special VAT auditors do not provide information about audit fields that produce a high ‘yield'.
There are diverse opinions on the process of analysing as well as of managing cases under the aspect of materiality.
Some regional tax offices provide special information; but the tax offices are free to make use of them.
4.5.4 Comparison and evaluation
The different answers of both Member States show that the Czech Republic provides a system that collects a lot of information including information about conducted VAT audits as well as data of the balance sheets and the profit and loss accounts.
On the basis of a wide range of information the Czech Republic is able to steer the selection of risk prone cases.
The same applies to analysis and management of VAT control in general.
In the Czech Republic the establishment of a specialised tax office for the administration of large tax entities is planned in 2012.
In Germany, the tax administration does not collect such information.
Subsequently it is more difficult to fulfil these tasks in a similar way.
But nevertheless Germany's philosophy places more focus on selecting respective individual cases based on VAT return information submitted.
Therefore risk management components are going to be enhanced and improved.
On the basis of adequate reference notes, well trained tax auditors have to assess the accurate amount of VAT.
The two SAIs are of the opinion that Member States should be able to provide adequate management as well as an adequate risk management system.
This will help reduce VAT shortfalls.
As a result, VAT revenue as well as the risk for unreliable entrepreneurs to be detected will increase.
5. Conclusions
The cooperation of the two SAIs within the parallel audits of the administration of VAT achieved the objectives set by the German and Czech SAI.
The two SAIs developed a deeper understanding of the applicable systems in the Czech Republic and Germany in the fields of: • intra-Community transactions, • risk management of VAT, especially concerning the selection of risk prone transactions, • recovery of VAT claims, and • VAT audits of large tax entities.
Due to mutual cooperation, differences of strategies to detect VAT fraud cases and in the above mentioned areas of VAT administration in the Czech Republic and Germany were revealed.
Audit findings were compared and on their basis best practices were identified.
Furthermore, the SAIs hope that the results achieved may encourage stakeholders to enter into discussions about approaches and strategies within and among Member States as well as with the EU Commission.
The invaluable experience and knowledge gained by cooperation of the two SAIs may serve as an encouragement to conduct future audit missions of VAT administration.
6. Communique
The report has been drawn up in Czech, English and German and signed by the two Presidents of the Czech and German SAI.
Editorial deadline: June 2010.
