Parallel audit of the administration of value-added tax and excise taxes between the Czech Republic and Slovak Republic
Introduction
The present document provides information on the execution and results of parallel audits conducted by the Supreme Audit Office of the Czech Republic and the Supreme Audit Office of the Slovak Republic, which were both focused on the area of administration of value-added lax and excise taxes.
The cooperation between the two supreme audit institutions of the two countries is based on the Agreement on Audit Cooperation, signed in February 2004.
The topic of the parallel audits was chosen with a view to the fact that indirect taxes constitute very substantial revenue of the state budgets of both countries.
The value-added tax structure, which allows for a refund of an excessive tax deduction, provides room for tax frauds and tax evasion.
High excise tax rates, particularly those applying to tobacco and tobacco products, spirits and mineral oils, bring high profits to those who can dodge them by selling the commodities listed above illegally.
Tax frauds are a problem not only in the Czech Republic and the Slovak Republic, but also elsewhere in the European Union.
The need to tackle the problem comprehensively and in a coordinated fashion all across (he Union prompted EU SAIs to establish a VAT Working Group, in the work of which the Supreme Audit Offices of both the Czech Republic and Slovakia have been actively involved.
The most important contribution of the two audits described herein is not just the exchange of information, but particularly in joint efforts to identify problematic areas of the administration of indirect taxes in order to reduce the room for tax evasion.
The experience and information acquired will be used in planned audits of indirect taxes, which will focus predominantly on the involvement of tax administrators of both countries in the VIES system that permits controlling movements of goods between EU member states.
Report on results of the audit of the administration of value-added tax and excise taxes in 2002 and 2003
1. Introduction
Audit IDs: (CZ) 04/07 (SK) 18/2004
Subject matter:
(CZ) Value-added tax and excise taxes
(SK) Audit of procedures employed by the tax administrator in the administration, control and collection of value-added tax and excise taxes
On February 11, 2004, the Supreme Audit Office of the Czech Republic (hereinafter „SAO CR") and the Supreme Audit Office of the Slovak Republic (hereinafter „SAO SR") signed an Agreement on Audit Cooperation, the subject matter of which was cooperation of the two institutions in parallel audits, namely „Value-added tax and excise taxes", included in the Audit Plan of SAO CR under ID 04/07, and „Audit of procedures employed by the tax administrator in the administration, control and collection of value-added tax and excise taxes", included in the Audit Plan of SAO SR under ID 18/2004.
The cooperation consisted in the exchange of information, the scope of which has been defined in the Agreement referred to above, and in the preparation of a joint final report on audit results.
Under the Agreement, both parties have undertaken to exchange information from their respective public sources, custom administration databases and files of taxpaying entities maintained by tax offices in the Czech Republic and tax offices in the Slovak Republic, which the parties were unable to obtain for the purpose of auditing the application of value-added tax and excise taxes from sources in their own territory.
The audits were conducted in parallel, from January to August 2004.
Insofar as the Czech Republic (hereinafter „CR") is concerned, the audit was performed by SAO's State Budget Department and Regional Offices in South Bohemia, Northeast Bohemia, South Moravia, Central Moravia and North Moravia.
The audited entities included the General Directorate of Customs and twelve selected Tax Offices: Tax Office of Praha 1, Tax Office of Praha 3, Tax Office of České Budějovice, Tax Office of Frýdek-Místek, Tax Office of Hodonín, Tax Office of Jihlava, Tax Office of Kostelec nad Orlicí, Tax Office of Kroměříž, Tax Office of Písek, Tax Office of Rožnov pod Radhoštěm, Tax Office of Ústí nad Orlicí, Tax Office of Velké Meziříčí.
Insofar as the Slovak Republic (hereinafter „SR") is concerned, the audit was performed by SAO SR's Section of Tax and Customs Administration in cooperation with SAO's Regional Offices in Banska Bystrica and Kosice.
The audited entities included ten selected Tax Offices: Tax Office for selected taxpayers in Bratislava, Tax Office of Bratislava III, Tax Office of Trnava, Tax Office of Púchov, Tax Office of Banska Bystrica I, Tax Office of Liptovský Mikuláš, Tax Office of Žilina I, Tax Office of Žilina II, Tax Office of Košice I and Tax Office of Kosice IV.
Audit objective
The purpose of the audits was to check and verify the performance of Tax Offices and Customs Offices with respect to the administration of value-added and excise taxes, with an emphasis on the collection of these taxes in connection with exports and imports of goods and services.
The purpose of the international cooperation under the Agreement referred to above was to check export and import transactions of selected commodities between the Czech Republic and the Slovak Republic, using the Customs Databases of the two countries, and to make their subsequent verification using Tax Return Forms submitted to relevant Tax Offices of jurisdiction.
The audits covered the years 2002 and 2003.
2. Summary of Audit Results
2.1. General Assessment of the Audits
Under the International Cooperation Agreement referred to above, the Czech Supreme Audit Office handed over 22,206 items of Single Administrative Documents (hereinafter „SAD") on export and import transactions between the Czech Republic and the Slovak Republic from the Czech Customs Database to its Slovak counterpart. On the other hand, the Slovak Supreme Audit Office provided 30,221 items of Single Administrative Documents from the Slovak Customs Database to its Czech counterpart.
A comparison of selected SAD items from the Czech Customs Database and the Slovak Customs Database was made.
The total number of SAD items selected from the Czech Customs Database was 5,883, of which 43 percent were assigned to a transaction.
The total number of SAD items selected from the Slovak Customs Database was 12,343, of which 26 percent were assigned to a transaction.
Based on the remaining, i.e. unassigned, SAD items, a selection of folders of taxpaying entities was made at Tax Offices, in respect whereof export and import transactions were further verified in cooperation with the Czech and Slovak Customs Directorates.
The information provided by the Czech and Slovak Customs Directorates and Tax Offices and exchanged between the two states was used to check whether registered export and import transactions between the Czech Republic and the Slovak Republic had indeed taken place.
The Czech and Slovak Supreme Audit Offices conducted a joint pilot audit at the Starý Hrozenkov Drietoma border checkpoint, during which both parties were cooperating very closely to verify data on movements of goods between the Czech Republic and the Slovak Republic.
The audit did not identify any shortfalls or deficiencies in records of selected export and import transactions, which had taken place in 2002.
The international cooperation described herein made it possible to check and verify business transactions between partners from both nations, and has helped identify shortfalls and deficiencies in records of export and import transactions.
2.2. Summary of Audit Results
Under the International Cooperation Agreement referred to above, the audit carried out by the Czech and Slovak Supreme Audit Offices focused on exports and imports of alcohol and spirits, tobacco and tobacco products, computers and computer components, cellphones and their components, and other goods.
Based on a check of folders of taxpaying entities at selected Tax Offices, the Czech Supreme Audit Office asked for a verification of exports of goods registered on 40 SAD s, the aggregate statistical value of which was CZK 15,301,093,-, while the Slovak Supreme Audit Office asked for a verification of exports of goods the aggregate statistical value of which was 56,989 SKK.
The Czech and Slovak Supreme Audit Offices have established, inter alia, the following facts:
- Business transactions were not declared in the same way in both countries, which made corresponding exports and imports difficult to identity in the Czech and Slovak Customs Databases,
- Data entry errors in the above-mentioned customs databases made it impossible to identify some import and export transactions,
- Some exports from the Czech Republic failed to find and verify appropriate matching imports in the Slovak Republic.
Insofar as these cases are concerned, there exists a justified suspicion of fictitious exports for the purpose of illegally claiming a value-added tax return,
- Taxpaying entities failed to comply with certain legal obligations pertaining to the reporting of exports and imports in value-added tax return forms,
- Shortfalls and deficiencies were identified in the administration of value-added tax and excise taxes by Tax Offices and in their coordination with customs offices.
Insofar as value-added tax and excise taxes are concerned, continuous attention will have to be paid to international trade in order to minimize tax evasion.
Of particular importance is improving the work of tax administrators with respect to value-added tax.
An efficient excise tax management system cannot dispense with checks of circulating documents, systematic physical checks of goods and mutual exchange of information on imported and exported goods.
3. Current State of Affairs in the Area of Value-Added Tax and Excise Taxes
Value-Added Tax
Value-added tax (hereinafter „VAT") was collected by Tax Offices on taxable performance at home and by Customs Offices on imported goods.
Tax revenues of Tax Offices are equal to the difference between the total collected VAT and VAT refunds.
VAT revenues of Customs Offices are equal to the total amount of collected VAT.
In accordance with basic principles of VAT, the tax collected by Customs Offices is reflected in VAT refund claims submitted to and granted by Tax Offices.
For most Tax Offices, VAT refunds exceed VAT liabilities.
VAT is one of the key tax revenues of the state budget, as it accounted for roughly 31 percent of the Czech Republic's budget revenues and for about 42 percent of the Slovak Republic's budget revenues in 2003.
The aggregate balance of VAT in the Czech Republic in 2003 was CZK 162.9 billion.
Tax and Customs Offices altogether collected CZK 394.3 billion, the aggregate amount of VAT refunds was CZK 231.4 billion.
The aggregate balance of VAT in the Slovak Republic in 2003 was SK 83.8 billion.
Tax and Customs Offices altogether collected SK 187.0 billion, the aggregate amount of VAT refunds was SK 103.2 billion.
Excise Taxes
Excise taxes (hereinafter „ExT“) were collected by appropriate Tax Offices; insofar as imports of products subject to excise tax were concerned, ExT were collected by Customs Offices.
ExT accounted for roughly 16 percent of the Czech Republic's budget revenues and for about 19 percent of the Slovak Republic's budget revenues in 2003.
The aggregate ExT balance collected by Tax Offices and Customs Offices in 2003 was CZK 85.6 billion in the Czech Republic and SK 38.0 billion in the Slovak Republic.
4. Audit Execution
The cooperation between the Czech and Slovak Supreme Audit Offices took place in two phases.
The first phase comprised a comparison of exports and imports of selected commodities on the basis of data obtained from the Czech and Slovak Customs Databases. The second phase consisted in a mutual verification of selected business transactions between the Czech Republic and the Slovak Republic, and checks performed in the territory of each of the countries.
4.1.
Audit preparations
The first proposal for cooperation in parallel VAT and ExT audits was presented at a working meeting of representatives of the Czech and Slovak Supreme Audit Offices in April 2003.
In November 2003, there was a coordination meeting, which brought, inter alia, an agreement regarding the commodities to be audited, i.e. types of goods posing a high risk of non-compliance with customs and tax regulations: - alcohol and spirits, Customs Tariff Headings No. 2207 and No. 2208, - tobacco and tobacco products, Customs Tariff Headings No. 2401, No. 2402 and No. 2403, - computers and computer components, Customs Tariff Headings and Sub-Headings No. 8471 and No. 8473 30, - mobile phones and their accessories, Customs Tariff Sub-Headings No. 8525 20 91, No. 8525 20 99 and No. 8529 90 40.
Both parties agreed that the selection of taxpaying entities to be checked would be made: a) From unassigned items resulting from a comparison of exports and imports of selected commodities between the Czech Republic and the Slovak Republic, b) From entities regularly involved in export or import transactions or involved in a one-off large export or import transaction, c) On the basis of findings of checks and audits performed by selected Tax Offices.
4.2. Comparison of Customs Databases of the Czech and Slovak Republics
In the first phase, a mechanism of mutual assignment and matching of SAD items in the Czech and Slovak Customs Databases was tested on a sample of export and import transactions of selected commodities from October 2002.
Next, exports of the following selected commodities (see the list below, including the Customs Tariff Classification) from the Czech Republic to the Slovak Republic and vice versa in 2002 were compared.
- 2207 Ethyl alcohol, non-denatured, with volume content of alcohol equal to 80 percent or more; ethyl alcohol and other denatured distillates irrespective of their alcohol content,
- 2208 Ethyl alcohol, non-denatured, with volume content of alcohol less than 80 percent, distillates, liqueurs and other spirit-containing beverages,
- 2401 Raw tobacco; tobacco waste,
- 2402 Cigars, cheroots, cigarillos and cigarettes made from tobacco or tobacco substitutes,
- 2403 Other tobacco products and tobacco substitutes; homogenized or reconstituted tobacco; tobacco concentrates and essences,
- 8525 20 91 Transmission apparatus incorporating reception apparatus: For cellular networks (mobile phones),
- 8525 20 99 Transmission apparatus incorporating reception apparatus: Others,
- 8529 90 40 Parts and components suitable for use solely or primarily with apparatus falling under headings 8525 to 8528
Others: Parts and components of apparatus falling under subheadings 8525 10 50, 8525 20 91, 8525 20 99, 8525 40 11 and 8527 90 92.
SAD items from the Customs Databases of the Czech and Slovak Republics were mutually assigned on the basis of matching contents of different columns of the SAD (e.g. invoiced price, quantity, weight, license plate number of the vehicle carrying the consignment, border crossing date, Customs Tariff heading etc.).
Results of the comparison are presented in the following tables and charts.
The process of matching individual export and import transactions was complicated, inter alia, by the fact that export and import transactions had not been declared by the parties in the same way.
So, for example, a Czech export transaction made use of a single SAD, while the corresponding import transaction on the Slovak side made use of multiple SADs, there were differences in the numbers of items between an export SAD and its matching import SAD etc.
Additional factors affecting the rate of success of the matching or assignment process was the structure of data in the Czech and Slovak Customs Databases, as well as the period of time elapsed between the registration of an export transaction in the Customs Database of one country and the registration of the corresponding import transaction in the Customs Database of the other country.
Results of the comparison were used to select check samples at audited Tax Offices.
Attention was focused on some taxpaying entities that had accomplished export or import transactions between the Czech Republic and the Slovak Republic, which were impossible to identify in both national Customs Databases.
Furthermore, some other taxpaying entities, in respect whereof data on export or import transactions between the Czech Republic and the Slovak Republic was found in both national Customs Databases, were selected for the purpose of verification of business operations shown in Value-Added Tax Return Forms.
4.3. Pilot Audit at the Stary Hrozenkov - Drietoma Border Checkpoint
The border checkpoint for the pilot audit was selected on the basis of a joint analysis of unassigned SAD items in the Czech and Slovak Customs Databases.
Based on a bilateral agreement between Czech and Slovak customs authorities, the use of so-called control forms was introduced at Czech-Slovak border checkpoints as of June 1,1998.
The purpose of the measure was to minimize customs and tax evasion, obtain an idea of movements of vehicles transporting business goods in the customs area, and provide prerequisites for a mutual comparison of customs records.
The pilot audit took place between March 8 and March 26, 2004, and its purpose was to verify the customs check procedure described above.
Procedure involving the use off control forms at the Stary Hrozenkov—Drietoma border checkpoint
1) Weighing of the vehicle, issue of the control form to the driver.
2) Parking of the Vehicle in the assigned sector of the parking lot.
Customs clearing procedure in the customs clearance building - Czech Police, Slovak Police, Czech Customs, Slovak Customs.
Each authority participating In the clearance procedure will stamp the control form.
3) Arrival of the vehicle to the physical inspection area.
Presentation of the control form, SAD and other relevant documents to the customs officer. A check of all required steps and documents.
THISsegmentISintentionallyLEFTblank
Release of the vehicle from the customs zone.
Note: Vehicles carrying goods imported to the Czech Republic were weighed by Czech customs officers.
Vehicles carrying goods imported to the Slovak Republic were Weighed by employees of an authorized legal entity.
Weighed vehicles were entered into a computer database
4.3.1 Audit Sample
Exports from the Czech Republic to Slovak Republic
The audit sample was selected on the basis of an analysis of records of the Czech Customs Database of exports in 2002.
The composition of the audit sample for export transactions is shown in Table 4.
4.3.2. Control Forms and their Registration Exports from the Czech Republic to the Slovak Republic
Insofar as exports from the Czech Republic to the Slovak Republic were concerned, the control forms were issued and registered by the Slovak Customs Directorate.
The Czech Customs Directorate recorded registration numbers of the control forms pertaining to exported goods in its electronic database of exports.
Of the total number of 453 SAD items, the Slovak Supreme Audit Office identified 256 imports to the Slovak Republic on the basis of data from the Czech and Slovak Customs Databases, and the remaining 197 SAD items in cooperation with customs officers of the Drietoma border checkpoint.
Exports from the Slovak Republic to the Czech Republic
Insofar as exports from the Slovak Republic to the Czech Republic were concerned, the control forms were issued and registered by the Czech Customs Directorate.
Of the total number of 339 SAD items, the Czech Supreme Audit Office assigned corresponding control form registration numbers to 295 in cooperation with customs officers of the Stary Hrozenkov border checkpoint.
The remaining 44 SAD items were identified and the exports from the Slovak Republic to the Czech Republic confirmed by customs officers of the Drietoma border checkpoint.
The audit conducted by the Czech and Slovak Supreme Audit Offices did not identify any shortfalls or deficiencies in records and registration procedures pertaining to selected exports and imports of goods going through the Stary Hrozenkov -Drietoma border checkpoint in 2002.
4.4. Selected Audit Findings Established in the Course of Verification of Business Transactions
The purpose of the international cooperation project was to verify import and export transactions between the Czech Republic and the Slovak Republic, using data provided by the Customs Directorate and Tax Offices, whichever is applicable, in the territory of the other country.
For selected taxpaying entities, the following facts were checked:
- Whether submitted SADs had been registered in the Czech and Slovak Customs Databases,
- Whether legal requirements applying to the deduction of VAT with respect to imported goods, to VAT refund or VAT exemption with respect to exported goods had been complied with.
The verification of the business transactions brought the following results:
1. The Slovak Supreme Audit Office requested a verification of exports of alcohol, the aggregate statistical value of which was SK 56,989.-.
The Czech Supreme Audit Office identified corresponding imports amounting to CZK 42,624.- in the Czech Customs Database.r
2. A company dealing in exports and imports of photographic cameras and their accessories had claimed an excessive VAT refund of CZK 3,740,664.- in its December 2002 VAT Return Form.
For the purpose of checking registered exports from the Czech Republic, the Czech Supreme Audit Office selected 3 SAD (16 items), the aggregate statistical value of which was CZK 1,274,822.-.
The Slovak Supreme Audit Office identified 3 corresponding import SADs (17 items), the aggregate statistical value of which was SK 1,724,321.-.
Applicable VAT was paid to the appropriate Slovak Tax Office.
3. A company dealing mainly in optical instruments had claimed an excessive VAT refund in 2002, which was CZK 4,136,000 - higher than the tax liability.
For the purpose of checking its business operations, the Czech Supreme Audit Office selected an export SAD (32 items), the aggregate statistical value of which was CZK 7,154,124.-.
The Slovak Supreme Audit Office identified a matching import SAD (12 items), the aggregate statistical value of which was SK 9,653,827.-.
Applicable VAT was paid to the appropriate Slovak Tax Office.
4. A company dealing, inter alia, in purchases of goods for the purpose of their subsequent sales had not shown any exports in its 2002 and 2003 VAT Return Forms.
According to the Czech Customs Database, the aggregate statistical value of the imports in 2002 was CZK 3,439,888.-.
The Czech Supreme Audit Office thus selected 5 export SAD s (5 items), the aggregate statistical value of which was CZK 669,839.-, for verification.
The Slovak Supreme Audit Office identified 5 matching import SADs (5 items), the aggregate statistical value of which was SK 1,012,656.-.
A check of the Slovak Supreme Audit Office at the appropriate Tax Office proved that the declared imports had indeed taken place and that VAT had been paid.
5. A company dealing, inter alia, in purchases of goods for the purpose of their subsequent sales and sales, manufacture, installation and repairs of electrical machines and instruments, had shown exports amounting to CZK 12,966,706.-in its 2002 VAT Return Forms.
According to the Czech Customs Database, the aggregate statistical value of the exports in 2002 was CZK 14,474,381.-.
The Czech Supreme Audit Office submitted 17 export SADs (59 items), the aggregate statistical value of which was CZK 2,975,122.-.
The Slovak Supreme Audit Office identified 13 SADs (50 items) in the Slovak Customs Database, the aggregate statistical value of which was SK 3,621,000.-.
It was not possible to find matching import SADs for 4 export SADs in the Slovak Customs Database, the aggregate statistical value of which was CZK 399,776.-.
The Slovak Tax Office of jurisdiction verified the imports at the taxpaying entity.
The taxpaying entity mentioned on the SADs as the importer to the Slovak Republic claimed that it had not imported the goods in question.
The Slovak Supreme Audit Office therefore asked the Tax Office of jurisdiction to perform a tax audit focused on VAT and income tax of legal entities for the fiscal years of 2002 and 2003.
6. According to the Czech Customs Database, a company dealing in imports and sales of cigarettes exported tobacco stamps valued at CZK 7.338,199.- in 2002 and CZK 12,228,545.- in 2003.
In its 2002 and 2003 VAT Return Forms, the company had not shown any exports.
The Czech Supreme Audit Office thus selected 5 export SADs (5 items), the aggregate statistical value of which was CZK2,471,598.-.
In the Slovak Customs Database, the Slovak Supreme Audit Office identified 7 matching SADs (7 items) in the aggregate statistical value of SK 2,919,514.-for 4 of the export SADs (4 items), the aggregate statistical value of which was CZK 2,246,860.-.
It was not possible to find a matching import SAD for one of the 5 export SADs (1 item) in the Slovak Customs Database, the statistical value of which was CZK 224,738.-.
7. A company dealing in software had not shown any exports in its 2002 and 2003 VAT Return Forms.
According to the Czech Customs Database, the aggregate statistical value of the exports in 2002 and 2003 was CZK 1,630,198.-.
The Czech Supreme Audit Office thus selected 9 SADs (9 items) for verification in the Slovak Republic, the aggregate statistical value of which was CZK 755,588.-.
In the Slovak Customs Database, the Slovak Supreme Audit Office identified 8 matching SADs (8 items) in the aggregate statistical value of SK 915,601.-.
It was not possible to find a matching import SAD for one of the 9 export SADs (1 item) in the Slovak Customs Database, the statistical value of which was CZK 68,286.-.
In the cases listed above, it was not possible to find matching imports to 6 export SADs, the aggregate statistical value of which was CZK 692,800.-, in the Slovak Customs Database.
Of these:
- It was not possible to find matching import SADs for 2 export SADs registered in the Czech Customs Database, the aggregate statistical value of which was CZK 293,024.-, in the Slovak Customs Database (see Paragraphs 6 and 7 above).
Because of some errors in entering data into the customs database, it was not possible to identify some registered import transactions, e.g. when the importer's name was missing or if there was a mistake in the Tax Identification Number (hereinafter „Tax ID").
Consequently, it is not possible to say with certainty that the import transactions had not actually taken place.
- For 4 export SADs from the Czech Customs Database, the aggregate statistical value of which was CZK 399,776., no matching imports were found and proven (see Paragraph 5 above).
In this case, there exists a suspicion of a fictitious export of goods for the purpose of placing an unjustifiable and illegal VAT refund claim.
5. Audit of Exports and Imports of Goods and Services at Selected Tax offices
5.1. Audit Sample
Folders of taxpaying entities were selected at Tax Offices being audited for the purpose of verifying whether taxpaying entities comply with their obligations with respect to exports and imports of goods and services, and assessing the cooperation between financial and customs authorities. The selection was based on the following criteria:
1. The criteria used to select taxpayers from the Czech and Slovak Customs Databases were as follows: a) Highest volume of imports, b) Highest assessed VAT, c) Highest volume of exports,
2. The criteria used to select taxpayers from records of Tax Offices were as follows: a) Amount of VAT refund claims related to imports, b) Excessive VAT refund claims, c) ExT refund claims, d) VAT exemption on exports,
3. Taxpaying entities that had undergone a tax audit.
The sample selection did not take into account the country of destination and was focused on risky commodities.
5.2. Audit Findings in the Czech Republic
A list of imports and exports of risky commodities to and from the Czech Republic in 2002 and 2003 is shown in the following table:
5.2.1. Audit of the Selected Sample at Tax Offices
In its audit of Tax Offices, the Czech Supreme Audit Office focused particularly on the following issues:
- Procedures employed by Tax Offices to check VAT values shown in VAT Return Forms,
- Cooperation between Tax Offices and customs authorities,
- A comparison of data from the Customs Database with that from the SAD databases of Tax Offices, focusing on a comparison of declared values, application of appropriate VAT rates (according to the Customs Tariff classification of the goods or service in question), and possibly also a comparison of data on SADs and accompanying invoices with that from the Customs Database,
- A comparison of data from VAT Return Forms pertaining to export- and import-related payments and goods with data in SAD databases at Tax Offices or in the Customs Database,
- The manner of verification of claims for VAT exemption with respect to exported goods or services,
- A comparison of the volumes of exported goods or services according to VAT Return Forms against corresponding data in the Customs Database.
The SAD databases at Tax Offices contained only records on import and export transactions in respect whereof the taxpayer was obliged to mention the transaction in the tax return form.
The audit carried out at the Tax Offices focused on files of taxpaying entities, whose 2002 and 2003 VAT Return Forms had shown imports in an aggregate value of CZK 60,396,379,000.-, and the corresponding VAT sum of CZK 12,644, 052,000.-.
Furthermore, files of taxpaying entities, whose 2002 and 2003 VAT Return Forms had shown exports in an aggregate value of CZK 47,323,111,000.-, were also audited.
According to the Czech Customs Database, the taxpayers subject to the audit of export and import transactions between the Czech Republic and the Slovak Republic, had accomplished imports from the Slovak Republic to the Czech Republic in 2002 and 2003, whose aggregate VAT basis and VAT were CZK 3,759,352,000.-and CZK 767,607,000.-, respectively, and exports from the Czech Republic to the Slovak Republic in 2002 and 2003, whose aggregate statistical value was CZK 1,989,090,000.-.
The differences between records in SAD databases of Tax Offices and data from the Czech Customs Database were checked in the following manner:
- SAD items, which were missing in the Czech Customs Database, were requested directly at the General Directorate of Customs of the Czech Republic,
-As to SAD items, which were missing in the databases of Tax Offices, a check was made to verify and establish whether they had not been destroyed or cancelled,
— As to SAD items, in respect whereof differences between the Czech Customs Database and the databases of Tax Offices were found to exist, printouts of appropriate SADs, including invoices attached thereto, were requested from General Directorate of Customs of the Czech Republic.
The audit established, inter alia, that the SAD databases of Tax Offices did not contain, for example, records on import- and export-related related SADs corresponding to aggregate VAT values of CZK 3,622,000.- and CZK 9,359,000.-, respectively.
5.2.1.1. Differences Established by the Audit
A comparison of SAD databases at Tax Offices and cumulative tax liabilities in 2002 and 2003 according to VAT Return Forms of a selected sample of taxpaying entities identified the following differences:
The differences are attributable especially to:
- The time difference between the physical completion of the import transaction and the date of the refund claim with respect to the VAT assessed on the imported goods.
The taxpaying entity could lodge the VAT refund claim with respect to imported goods within 3 years from the end of the fiscal period in which the goods had been placed under the appropriate procedure; insofar as the temporary use procedure is concerned, within 3 years from the end of the fiscal period in which the procedure was terminated or ended.
- The time difference between the physical completion of the export transaction and the date on which the taxpaying entity received the relevant SAD.
The taxpaying entity was obliged to present data on accomplished export transactions exempted from VAT upon leaving the country in the VAT Return Form, at the earliest in the fiscal period in which the goods in question had left the country and subject to the taxpaying entity having received a tax document, i.e. the SAD.
- Non-compliance of taxpaying entities with their duties and obligations concerning reporting of import and export transactions in their VAT Return Forms.
In some cases, taxpaying entities had failed to report correct data on import and export transactions in their VAT Return Forms.
As taxpaying entities did not have to attach SAD lists to their VAT Return Forms, the possibility of checking and verifying VAT refund or VAT exemption claims by Tax Offices was rendered more difficult.
5.2.2. Cooperation of Tax and Customs Authorities
During the period covered by the audit, customs authorities had been making decisions to return or waive import or export duties and VAT.
Taxpaying entities were legally obliged to reduce their previous VAT refund claims by the amount returned by the Customs Office, and to do so in the tax return form pertaining to the fiscal period in which the tax had been returned.
There was not any legal standard whatsoever which would stipulate a procedure of sending information about changes in the amounts of duties and VAT from Customs Offices to Tax Offices.
It is true that some of the audited Tax Offices had been getting that information, but irregularly, or with a considerable delay, and only from some Customs Offices.
One of the audited Tax Offices had not been getting that information at all.
If the Tax Office did not receive the information on changes in the amounts of duties and VAT directly from the Customs Office, it did not have the data needed to check and verify compliance of taxpaying entities with their legal duties and obligations.
In 2002 and 2003, the aggregate amounts of VAT returned by Customs Offices were more than CZK 319 million and more than CZK 398 million, respectively.
Results of the audit pointed out at persisting shortfalls and deficiencies on the part of tax administrators, some system errors in cooperation between Tax Offices and customs authorities, and a failure of some taxpayers submitting VAT and ExT Return Forms to comply with their legal duties and obligations.
Insofar as the administration of VAT and ExT is concerned, the audit identified particularly the following shortfalls and deficiencies:
a) Insofar as cancellations of VAT registrations were concerned, the taxpayers' obligation to pay VAT on their business property that had been (or should have been) registered as of the day of the cancellation and in respect whereof the taxpayer had claimed a VAT refund had been checked only occasionally.
b) Tax Offices did not make full use of a possibility to conduct a tax audit and/or local investigation.
In some cases, this resulted in an inadequate verification of the eligibility or legality of VAT refund claims.
c) Official records and protocols on oral proceedings did not contain all information needed to corroborate the eligibility and legality of excessive VAT refund claims.
d) Tax Offices did not make sufficient and adequate checks of export and import transactions shown in VAT Return Forms.
5.3. Audit Findings in the Slovak Republic
5.3.1. Audit of the Selected Sample at Tax Offices
The Slovak Supreme Audit Office or the Tax Office carried out a tax audit covering the fiscal years 2002 and 2003 on the selected sample.
Having analyzed tax return forms and tax refund claims submitted by selected taxpayers, the Slovak Supreme Audit Office requested the Tax Office of jurisdiction to provide relevant SADs on export and import transactions, as well as invoices and documentary evidence of tax payments.
Next, the Slovak Supreme Audit Office checked whether the submitted SADs had been registered in the Customs Database of import and export transactions and whether all legal requirements and conditions applying to taxation of imported goods, refund of excessive VAT, tax exemption of exported goods and refund of ExT had been complied with.
The Slovak Supreme Audit Office carried out the audit at 10 Tax Offices to verify selected export and import transactions between the Czech and Slovak Republics, the structure, number of SAD items and aggregate statistical values are shown below:
The aggregate statistical value of audited import transactions was SK 856.2 million, i.e. 5.11 percent of the total value of selected commodities imported from the Czech Republic to the Slovak Republic.
The aggregate statistical value of audited export transactions involving selected commodities was SK 176 million, i.e. 6.87 percent of the total value of selected commodities exported from the Slovak Republic to the Czech Republic.
In addition, additional 618 transactions involving other goods (household appliances, packages, software) imported from EU countries to the Slovak Republic were also audited, the aggregate statistical value of which was SK 532.8 million.
5.3.2. Cooperation of Tax and Customs Authorities
The Slovak Supreme Audit Office identified discrepancies between data in the Slovak Customs Database and data contained in some of the audited VAT Return Forms, e.g.:
- 2 taxpaying entities (natural persons) stated that they had imported goods in the value of SK 1,589,261.-, on the basis of which they had claimed a VAT refund.
Following local investigations carried out at the instigation of the Slovak Supreme Audit Office, the two taxpayers could not provide any evidence supporting their refund claim (documents proving the import transactions and payment of VAT).
- Another taxpaying entity (a limited liability company) had declared an accepted taxable goods valued at SK 77,167,576 and exports of goods valued at SK 18,006,041, and claimed an excessive VAT refund of SK 17,157,101.-.
The 2003 VAT Return Forms indicate that the difference between the value of the purchased goods and the value of the exported goods, i.e. SK 59,161,535.-, which had been created in January 2003, was not made up for throughout the year.
In the cases described above, the Slovak Supreme Audit Office requested Tax Offices of jurisdiction to carry out a tax audit aimed at the excessive VAT refund claims.
- In yet another case, a taxpaying entity (a limited liability company) had stated exports of goods valued at SK 87,199.- in its January to June 2002 VAT Return Forms.
A check in the Slovak Customs Database showed that the total exports of the company during the period in question had amounted to SK 296,747.-.
The Tax Offices of jurisdiction carried out multiple local investigations in the seat of the company, establishing that its executive secretary (a British national) had left and that the company had vacated the leased premises without terminating the Lease Contract in August 2002.
During the audit conducted by the Slovak Supreme Audit Office, the tax administrator notified authorities involved in criminal investigations of a suspicion of a criminal act of tax evasion.
Based on results of the audit at selected Tax Offices, the Slovak Supreme Audit Office concludes that major problems in the exercise of administration and control of VAT and ExT occur predominantly in the following areas:
- The possibility to carry out a tax audit of problematic taxpayers, particularly those claiming excessive VAT refunds, has not been used often enough.
- Tax audit protocols did not contain a list of audited documents
- export and import SADs.
- Inadequate verification of export and import transactions in tax return forms,
- A lengthy decision-making process of tax administrators, in particular with respect to tax assessment proceedings, including forfeiture of the right to impose sanctions.
- Failure to comply with legal requirements and conditions when granting tax payment deferments.
- Failure to set off outstanding VAT payments against VAT refunds within the prescribed period of time.
- Inadequate use of all forms and means of collecting and exacting outstanding tax payments.
To remedy the deficiencies identified by the audit, the Slovak Supreme Audit Office has requested relevant Tax Offices to carry out a VAT audit, which should focus on eligibility and legality of excessive tax refund claims submitted by 14 taxpaying entities.
Measures to remedy the deficiencies identified by the audit have been adopted at all audited Tax Offices, and the Slovak Supreme Audit Office will monitor and check their implementation.
6. Conclusions
The international cooperation described herein has helped to verify business transactions between partners from both countries and has identified deficiencies and shortfalls in the registration of exports and imports.
In addition, the audits have identified persisting deficiencies in the compliance of VAT and ExT payers with their duties, in the work of Tax Offices, and in the system of cooperation and exchange of information between tax and customs authorities, which ultimately had an adverse impact on the efficiency and efficacy of tax audits.
Lessons learnt from the audit also indicate that Czech Tax Offices have at their disposal a tax information system, which also contains essential information on export and import transactions from the Czech Customs Database, while there is no similar system permitting an exchange of information on exports and imports of goods between customs and tax authorities in the Slovak Republic.
Because of different legislation and conditions existing in each of the countries, the procedure employed to audit the exercise of the administration of VAT and ExT was not identical.
The Czech Supreme Audit Office used information obtained from the Czech Customs Directorate and documents available at Tax Offices being audited, while the Slovak Supreme Audit Office verified business transactions on the basis of documents of taxpaying entities requested from Tax Offices.
In the event of discrepancies, it requested the Tax Office of jurisdiction to carry out a tax audit.
The parallel audits of VAT and ExT evaluated the situation in the administration of these taxes prior to the accession of both countries to the European Union and pointed out at the necessity of continuing cooperation in this field.
Mutual cooperation will continue to expand and grow deeper with respect to audits of Tax Offices in connection with the enactment of a new VAT Act.
One of the new duties required with respect to deliveries of goods to other member states of the European Union is the submission of a so-called summary report.
The report must be submitted by all VAT payers who have delivered goods to another EU member state and to an entity that is also a registered VAT payer in that state.
Tax administrators are obliged to enter data from the summary reports to the VIES system (VAT Information Exchange System), which can be accessed by tax administrators from EU member countries.
Tax Offices then can compare data from the VIES system with information presented in submitted VAT Return Forms.
The system is also used to verify the validity of Tax IDs of registered VAT payers, eligibility and legality of VAT exemption claims with respect to goods delivered to another EU member country, and to make sure that the goods have been subject to proper taxation.
The parallel audits have demonstrated the potential of cooperation between the Czech and Slovak Supreme Audit Offices.
Results of the audits will be compared against outputs of planned audits, which will focus, inter alia, on verifying the performance of the VIES system insofar as cases of tax evasion arising in connection with so-called „intra-Community deliveries".
In the light of the importance of VAT and ExT as budget revenues, audits must be primarily targeted to the monitoring and identification of risky areas, their ultimate objective being to minimize the room and potential of indirect tax dodging.
Communique
The present report has been executed in Czech, English and Slovak languages and signed by the Vice President of the Supreme Audit Office and the President of the Supreme Audit Office of the Slovak Republic.
