Gemeinsamer Bericht zu den parallelen Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden Vorbemerkung Das moderne, geeinte Europa könnte ohne transeuropäische Autobahnen nur mit erheblichen Einschränkungen und Qualitätsverlusten das hohe Verkehrsaufkommen zwischen den Partnerstaaten bewältigen.
THISsegmentISintentionallyLEFTblank
Qualitativ hochwertige Verkehrsnetze sind unentbehrlich für die Erhaltung und Steigerung des Lebensstandards in Europa.
Einen schnellen, sicheren, zuverlässigen und wirtschaftlichen Personen- und Güterverkehr sicherzustellen, ist eine wichtige Aufgabe des Staates.
THISsegmentISintentionallyLEFTblank
Sie erfordert ein hohes Maß an organisatorischen, technischen und finanziellen Anstrengungen.
Beim Auf- und Ausbau einer nachhaltigen europäischen Verkehrsinfrastruktur müssen oft schwierige Kompromisse mit europäischen und nationalen politischen Zielen eingegangen werden, wie beispielsweise bei der Bewahrung der Umwelt.
Gerade wegen der erforderlichen Umweltschutzmaßnahmen ist der Bau der Verkehrsinfrastruktur aufwendig.
Bei der Planung und Vergabe des Baus von Verkehrswegen können Verwaltungen durch sorgfältiges Handeln und Entscheiden erhebliche finanzielle Mittel einsparen und für andere nützliche Zwecke einsetzen.
Eine der Aufgaben staatlicher Rechnungsprüfungsbehörden ist das Erkennen von Mängeln, die einem Optimum an Sparsamkeit, Wirtschaftlichkeit und Wirksamkeit bei Ausgaben für den Bau von Verkehrsanlagen entgegenstehen.
Die Rechnungsprüfungsbehörden sollen die Verwaltungen nicht nur auf die festgestellten Mängel hinweisen, sondern ihnen auch Verbesserungsvorschläge zum Nutzen der Bürger und zum Nutzen Europas unterbreiten.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden Obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die beiden Autobahnen sind durch eine von beiden Staaten gemeinsam finanzierte Grenzbrücke verbunden.
Die Zusammenarbeit mit dem NKÚ ermöglichte dem BRH eine eingehende Prüfung der Wirtschaftlichkeit des Mitteleinsatzes beim Bau der Grenzbrücke.
Das NKÚ erhielt im Zuge der Zusammenarbeit mit dem BRH Daten deutscher Brücken und Tunnel für eigene Kostenvergleiche.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau der Grenzbrücke.
Entsprechend dem Planungsfortschritt wurde der Termin der Fertigstellung schließlich auf das Ende des Jahres 2006 festgelegt.
Während des Vergabeverfahrens unterliefen der Straßen- und Autobahndirektion der Tschechischen Republik (RMD) jedoch Fehler, die das Verfahren verzögerten und die verfügbare Bauzeit verkürzten.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant geschlossen.
Der Auftragnehmer sicherte den beschleunigten Bau der Brücke bis Ende 2006 zu.
Dafür musste die RMD jedoch erhebliche Mehrkosten in Kauf nehmen.
Als Teil der gemeinsamen Prüfungstätigkeit wurden die Preise von Autobahnbrücken an der D 8 und der A 17 verglichen.  Maßstab für den Preisvergleich der Brücken war die Größe der Brückenfläche.
Eine Preisanalyse an Hand statistischer Methoden identifizierte Brücken mit hohen Kosten pro Quadratmeter.
Die Analyse ergab, dass die Grenzbrücke unter den Großbrücken mit Längen von über 100 m die teuerste war.
Dies war auch auf die Preissteigerung infolge der Verzögerungen bei der Vergabe zurückzuführen.
Der Vergleich der Preise bei den Tunnelbauwerken ließ erkennen, dass die Preise der Tunnel im Zuge der D 8 erheblich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Bei künftigen Prüfungen der Wirtschaftlichkeit der Ausgaben für die Verkehrsinfrastruktur können sich sowohl BRH als auch NKÚ auf eine Datensammlung von Brücken- und Tunnelpreisen stützen.
Beide Rechnungshöfe empfehlen, Brückenkonstruktionen zu standardisieren und Stahlverbund- und Sonderkonstruktionen nur dort auszuführen, wo Spannbetonkonstruktionen unzweckmäßig sind.
Der Prüfungsverlauf zeichnete sich durch Teamarbeit und eine offene Herangehensweise aus.
Während der parallelen Prüfung tauschten die Prüfer beider Seiten ihr Fachwissen und Können aus.
Einleitung
Gegenstand des vorliegenden Berichts sind die parallelen Prüfungen der Ausgaben beim Bau der Autobahn von Dresden nach Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland).
Prüfungsschwerpunkte waren Sparsamkeit, Wirtschaftlichkeit und Wirksamkeit des Mitteleinsatzes.
Die parallelen Prüfungen führten der BRH in Deutschland und der NKÚ in der Tschechischen Republik
in den Jahren 2005 und 2006 durch.
Der NKÚ prüfte Sparsamkeit, Wirtschaftlichkeit und Wirksamkeit der Ausgaben für den grenznahen Streckenabschnitt 0807 der Autobahn D 8 in Höhe von rd. 20 Milliarden CZK brutto (rd. 690 Millionen €).
Von diesem Betrag werden 64 Mio. € aus Strukturfondsmitteln der EU (ISPA) bereitgestellt.
Der BRH hatte unabhängig von den parallelen Prüfungen mit dem NKÚ in den Jahren 2003 bis 2005 Planung und Bau der Autobahn A 17 bereits geprüft.
Vom Finanzvolumen für den Bau aller drei Abschnitte der A 17 von ca.  670 Mio.€ werden 277 Mio. € aus Europäischen Fonds (EFRE) kofinanziert.
Die Autobahn Prag – Dresden ist Teil des Paneuropäischen Verkehrskorridors IV Dresden – Mittel- und Südosteuropa – Istanbul.
Die D 8 verläuft von Prag über Usti nad Labem bis zur tschechisch/deutschen Grenze,
die A 17 von der Grenze bis nach Dresden.
Zur Zeit der Prüfung befanden sich die grenznahen Abschnitte der Autobahnen im Bau.
Beide Abschnitte sind am 21. Dezember 2006 für den Verkehr freigegeben worden.
Während die Autobahn somit auf deutscher Seite bis Dresden fertig gestellt ist, bleibt die D 8 auf tschechischer Seite unvollständig, da sich der Streckenabschnitt 0805 über eine Länge von 16,4 km zwischen Rehlovice und Lovosice noch in der Planungsphase befindet.
Hier ist die Querung eines Landschaftsschutzgebietes im Böhmischen Mittelgebirge vorgesehen.
Nach tschechischen Prognosen aus dem Jahr 2001 wird das Verkehrsaufkommen im Jahr 2008 im grenznahen Abschnitt 0807 der Autobahn D 8 auf 22 940 Kfz pro Tag betragen.
Deutsche Prognosen schätzen das Verkehrsaufkommen auf der A 17 an der tschechischen Grenze im Jahre 2010 auf rd. 25 000 Kfz pro Tag.
Im Jahre 2000 schlossen die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über den Zusammenschluss der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an der gemeinsamen Staatsgrenze durch Errichtung einer Grenzbrücke.
Da beide Staaten am Bau dieser Brücke beteiligt sind, stellte diese Einzel-Baumaßnahme einen wichtigen Aspekt der parallelen Prüfungen beider Rechnungshöfe dar.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 stellten beide Rechnungshöfe gemeinsame Überlegungen zur Zusammenarbeit bei der Prüfung des Baus der Autobahn Prag – Dresden an.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert zum Teil den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Für den BRH bestand keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Der NKÚ verfügte über keine Vergleichsdaten, um beurteilen zu können, ob die Mittel mit Blick auf die Gesamtbaukosten der Brücken und Tunnel an der D 8 sparsam eingesetzt wurden.
3.
Der NKÚ musste auch die Wirksamkeit der Ausgaben prüfen. Dazu sollten die wesentlichen technischen Parameter der Brücken und Tunnel untersucht werden, die auf beiden Seiten der Grenze die gleiche Nutzungsqualität sicherstellen sollten.
Nach vorbereitenden Verhandlungen schlossen die Präsidenten der beiden Rechnungshöfe am 04. Januar 2006 eine Vereinbarung über die Koordinierung der Prüfungen der Autobahn Prag – Dresden.
Die Prüfer beider Rechnungshöfe trafen sich im Verlauf des Jahres 2006 in etwa sechs- bis achtwöchigen Abständen.
Dabei behandelten sie aktuelle Probleme und Aufgaben. Sie erarbeiteten eine einheitliche Methodik zur Prüfung der Brücken- und Tunnelpreise, tauschten Prüfungsergebnisse zum Bau der Grenzbrücke aus und erstellten gemeinsame Berichte.
Wesentlich an der Zusammenarbeit war der laufende Austausch von Informationen.
Während der BRH sich vor allem dem Vergleich der technischen Parameter von Brücken und Tunneln sowie der Vergabeverfahren widmete, erarbeitete der NKÚ überwiegend die Methodik für die Analyse der Brücken- und Tunnelpreise.
In Deutschland und in der Tschechischen Republik unterscheiden sich die gesetzlichen Grundlagen der Finanzkontrolle und damit auch die Art und Weise, wie die beiden Rechnungshöfe ihre Prüfungen abschließen.
Deswegen erarbeiteten beide Behörden jeweils gesonderte nationale Berichte über ihre Prüfungsergebnisse.
Der vorliegende Bericht berücksichtigt die Ergebnisse der beiden parallelen Prüfungen.
Die Zusammenarbeit endet mit der Unterzeichnung eines SchlussKommuniqués im ersten Halbjahr 2007.
Bau der Grenzbrücke
In dem Vertrag aus dem Jahre 2000 vereinbarten die Tschechische Republik und die Bundesrepublik Deutschland, die Grenzbrücke nach Möglichkeit im Jahr 2005 fertig zu stellen.
Später verschoben sie den Termin einvernehmlich auf Ende 2006.
Die RMD handelte als Auftraggeber der Baumaßnahme.
Deutschland finanziert der Brückenbau zu 42,13 % mit.
Zunächst sah die RMD für die Grenzbrücke eine Spannbetonkonstruktion vor.
Die RMD einigte sich 1999 mit ihrem deutschen Partner jedoch auf den Bau einer Stahlverbundkonstruktion.
Sie begründeten diese Entscheidung mit der dadurch möglichen Verringerung der Zahl der Pfeilerpaare von sieben auf fünf und dem damit verbundenen ökologischen Nutzen für die Talaue.
Zudem hatte eine vergleichende Berechnung der RMD die Stahlverbundkonstruktion als die kostengünstigere Lösung ausgewiesen.
Dem lag jedoch ein Kalkulationsfehler zu Grunde.
Die Berechnung ging von einer Länge der neuen Stahlverbundkonstruktion von nur 397 m aus,
tatsächlich ist sie jedoch 5% länger.
Während des Vergabeverfahrens unterliefen der RMD schwerwiegende Fehler,
indem sie die Vergabeunterlagen ungenügend vorbereitete und sowohl Wertungskriterien als auch Unterkriterien ungenau beschrieb.
Diese Fehler führten zu subjektiven und mehrdeutigen Einschätzungen der Wertungskommission und des Generaldirektors der RMD.
Ein unterlegener Bieter focht das Ergebnis des Vergabeverfahrens an.
Die darauf folgende Untersuchung des tschechischen Kartellamts verzögerte die Unterzeichnung des Bauvertrages für die Grenzbrücke.
Dadurch war die der Angebotsprüfung folgende Sommerbausaison im Jahr 2004 verloren und die zur Verfügung stehende Gesamtbauzeit verkürzte sich.
Der Auftragnehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen. Dies führte zu einer erheblichen Preissteigerung.
Zu den dazu angebotenen Maßnahmen gehörten die Doppelmontage der Überbauten, die Änderung der Pfeilerform und die Errichtung einer Montagehalle.
Zudem war der Auftragnehmer außer Stande, die ursprünglich vorgesehene Stahlsorte zu beschaffen.
Die neue Stahlsorte – deren höhere Kosten von rd. 4 Mio. € der Auftraggeber allein trug – ermöglichte es, die für den Korrosionsschutz vorgesehene Bauzeit und damit die Gesamtbauzeit zu verkürzen.
Im Vergleich zum Angebotspreis in Höhe von rd. 18,3 Mio. € netto werden sich durch die Beschleunigungsmaßnahmen und weitere Nachträge die Gesamtbaukosten der Grenzbrücke wesentlich erhöhen.
Die verkürzte Bauzeit führte allein zu einer Preiserhöhung von etwa 5,9 Mio. €.
Die Kosten liegen ohne Preisgleitung gegenwärtig bei rd. 25,9 Mio. € netto (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Beide Rechnungshöfe untersuchten die Brückenpreise an der D 8 und der A 17, um die Brücken zu identifizieren, die sich durch besonders hohe Preise auszeichneten und die Brückenpreise auf der deutschen und tschechischen Seite zu vergleichen.
Die Untersuchung basierte auf mathematischstatistischen Methoden.
Die Tunnel an der D 8 wurden mit gleichartigen Tunneln an den deutschen Autobahnen A 71, A 38 und A 4 verglichen, da es vergleichbare Tunnel an der A 17 nicht gab.
Bei der Vorbereitung dieses Teils der Prüfung war eine genaue Definition des Preisbegriffs wichtig.
Für den Vergleich der Brückenpreise vereinbarten beide Rechnungshöfe detaillierte Vorgaben, so zum Beispiel: den aktuellen für die Brücke bezahlten Preis ohne Mehrwertsteuer zu verwenden.
(Die MWSt-Sätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und können sich verändern.), die Kosten für besondere Gründungsmaßnahmen nicht zu berücksichtigen, für die Währungsumrechnung den Kurs der Europäischen Zentralbank vom 30.12.2005 zu nutzen. (29 CZK = 1 €).
Brücken verschiedener Bauarten (Stahlbeton, Spannbeton, Stahlverbund und Stahl) und verschiedener Größen sind sowohl an der D 8 als auch an der A 17 vorhanden.
Um die Vergleichbarkeit der geprüften Brückenbauten zu gewährleisten, wurden die Brücken nach ihrer Bauart gruppiert.
Die Analysen berücksichtigten innerhalb dieser Gruppen auch die Brückengröße.
Am weitaus häufigsten waren auf beiden Seiten der Grenze Betonbrücken (20 Brücken an der D 8 und 36 Brücken an der A 17).
Die Untersuchung legte den Schwerpunkt auf diese Brückenart, da die Größe der Stichprobe die Anwendung mathematischstatistischer Methoden erlaubte und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Untersuchung zeigte, der m²-Preis der Betonbrücken an der D 8 / A 17 hängt von der Brückengröße (Länge, Fahrbahnfläche) ab: Je größer die Brücke, desto geringer ist der Quadratmeterpreis.
Bei deutschen Brücken ist die Korrelation zwischen Preis und Größe stärker ausgeprägt als bei tschechischen Brücken (siehe nachstehende Abbildungen).
An der A 17 konnten zwei, an der D 8 vier Brücken mit deutlich erhöhtem Preis festgestellt werden.
Ermittelt wurden diese Brücken teils durch eine Methode zur Feststellung von signifikanten Abweichungen innerhalb einer Stichprobe und teils durch Regressionsanalyse der Korrelation zwischen Brückenpreis und -größe (anhand des Abstandes zur Regressionskurve können atypisch teure Brücken identifiziert werden).
Der atypisch hohe Preis dieser Brücken sollte jedoch lediglich als Anhaltspunkt dienen, auf welche Brücken man sich konzentrieren sollte.
Um endgültige Schlussfolgerungen zu ziehen, sind im Einzelfall die Ursachen für den jeweiligen hohen Preis zu ermitteln.
So könnte dies z.B. an unwirtschaftlichem Verwaltungshandeln, aber auch an den Auflagen zum Schutze der Umwelt oder an sonstigen berechtigten Gründen liegen.
Unter Berücksichtigung der größeren durchschnittlichen Länge tschechischer Betonbrücken im Vergleich zu den deutschen (siehe Tabelle 1) ließ die nachgewiesene negative Korrelation zwischen dem Brückenpreis und der Länge erwarten, dass die tschechischen Betonbrücken billiger sind.
Dafür sprachen zusätzlich die in der Tschechischen Republik gegenüber Deutschland niedrigeren Arbeitskosten.
Bei der Auswertung der Ergebnisse zeigte sich jedoch, dass der Preis der Betonbrücken an der D 8 höher als an der A 17 ist.
Bei gemeinsamen Besprechungen wurden zwei Ursachen für diesen Sachverhalt festgestellt:
1.
In Deutschland werden Bauaufträge für Brücken überwiegend gesondert vergeben.
Dies ermöglicht auch mittelständischen Unternehmen die Teilnahme am Vergabewettbewerb.
In der Tschechischen Republik werden viele Brückenbauten als Teil größerer Aufträge für den Bau mehrere Kilometer langer Autobahnabschnitte vergeben.
Aufträge dieser Größenordnung sind von mittelständischen Unternehmen nicht zu bewältigen.
2.
In der Tschechischen Republik ist die Vielfalt der gebauten Brückenkonstruktionen größer als in Deutschland.
In diesem Zusammenhang stellte der NKÚ fest, dass die Bauweise von Brücken lange vor Baubeginn festlegt wird,
und zwar schon bei der Einreichung des Antrags auf Planfeststellung durch die RMD.
Sie wählt zu diesem Zeitpunkt aus mehreren Alternativen eine bestimmte Brückenbauvariante aus.  Die Wirtschaftlichkeit spielt bei dieser Entscheidung jedoch eine untergeordnete Rolle.
Nur mittels einer gründlichen Analyse der Baubranchen beider Länder wäre eine endgültige Schlussfolgerung im Hinblick auf die Brückenpreise in der Tschechischen Republik und in Deutschland möglich gewesen. Dies hätte jedoch den Rahmen dieser Prüfung gesprengt.
Die Grenzbrücke ist die teuerste Stahlverbundbrücke an der D 8 und A 17.
Die Preise für die Tunnel an der D 8 sind etwa doppelt so hoch wie in Deutschland.
Ein Vergleich der technischen Parameter zwischen den Tunneln an der D 8 und den Tunneln in Deutschland ergab jedoch keinen wesentlichen Unterschied.
Die erheblichen Preisunterschiede können Folge eines zu gering entwickelten Wettbewerbes für Tunnelbauten in der Tschechischen Republik sein.
Jedoch erlaubte die geringe Zahl der Tunnel keine verallgemeinernden Schlussfolgerungen.
Wirtschaftlichkeit und Wirksamkeit der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr verabschiedete die Regierung den Plan für den Ausbau des Autobahnnetzes.
Vorgesehen war der schrittweise Ausbau der D 8 von Prag bis zur Staatsgrenze nach Deutschland.
Dabei sollte der Streckenabschnitt 0805 durch das Böhmische Mittelgebirge vor dem grenznahen Streckenabschnitt 0807 gebaut werden.
Die Tschechische Republik finanziert die D 8 im Rahmen des Programmfinanzierung.
Im Programm Nummer 327 220 “Bau der Autobahn D 8 Prag – Ústí nad Labem – tschechisch deutsche Staatsgrenze”  sind zwei Ziele definiert:
1.
als nationales Ziel: die Verbindung zwischen Prag und Ústi nad Labem zu verbessern;
2.
als internationales Ziel: die Verbindung zwischen Prag und Berlin als Teil des Paneuropäischen Verkehrskorridors IV BerlinIstanbul.
Das Programm sah vor, den Bau des durch das Böhmische Mittelgebirge führenden Abschnittes im Juni 2008 und den Bau des grenznahen Abschnittes 0807 im Juni 2007 fertig zu stellen.
Anzumerken ist, dass das Ende der Bauarbeiten nicht identisch ist mit dem Zeitpunkt der Inbetriebnahme.
Der NKÚ stellte fest, dass für den Bau des durch das Böhmische Mittelgebirge führenden Abschnittes bereits der Planfeststellungsbeschluss erlassen war.
Umweltverbände haben gegen diese Entscheidung geklagt.
Ein rechtskräftiges Urteil steht noch aus.
Im Vergleich zu dem in der Programmdokumentation vorgesehenen Zeitplan war daher eine Verzögerung der Fertigstellung des Streckenabschnittes Nr.0805 um mehrere Jahre nicht auszuschließen.
Im Sommer 2006 schlug das tschechische Verkehrsministerium eine Verschiebung des Fertigstellungstermins des Bauabschnittes Nr.0805 auf das Jahr 2010 vor.
Auf Grund dessen erreichte der Bau des grenznahen Abschnittes das nationale Ziel der Verbesserung der Verbindung zwischen Prag und Usti nad Labem nicht.
Die RMD unterzog den grenznahen Abschnitt Nr. 0807 der D 8 und den Abschnitt Nr.0805 durch das Böhmische Mittelgebirge in den Jahren 1999 bis 2001 einer Wirtschaftlichkeitsuntersuchung.
Als Investitionskosten setzte sie dabei rd. 639 Mio. € für beide Abschnitte Nr. 0805 und Nr. 0807 an.
Tabelle 2: Ergebnisse der Wirtschaftlichkeitsuntersuchung (EIRR = Interner Zinsfuß)
Variante Eröffnung aller geplanten Autobahnen und Schnellstraßen, sowie beider D 8Abschnitte in 2007.
Verkehrsaufkommen im Nordteil des grenznahen Abschnitts 18 000 Kfz pro Tag in 2010.
Eröffnung aller geplanten Autobahnen und Schnellstraßen, sowie beider D 8Abschnitte in 2007.
Verkehrsaufkommen im Nordteil des grenznahen Abschnitts 22 000 Kfz pro Tag in 2010.
Eröffnung aller geplanten Autobahnen und Schnellstraßen, sowie beider D 8Abschnitte in 2007.
Verkehrsaufkommen im Nordteil des grenznahen Abschnitts 25 000 Kfz pro Tag in 2010.
Die Wirtschaftlichkeitsuntersuchung aus dem Jahr 2001 basierte auf der Annahme, dass der grenznahe und der durch das Böhmische Mittelgebirge führende Abschnitt gleichzeitig unter Verkehr gehen.
Zur Zeit der Prüfung war offensichtlich, dass der Abschnitt durch das Böhmische Mittelgebirge nicht zum ursprünglichen Termin geöffnet wird.
Dies verringert die vorgenannten EIRR-Werte.
Die Kosten beider Abschnitte lagen zum 31.12.2005 bei 897 Mio. € ohne MWSt. und damit 27,4 % höher als in der Wirtschaftlichkeitsbetrachtung 2001 zur Grunde gelegt.
Außerdem besteht die Gefahr, dass der Abschnitt 0805 einen anderen aufwendigeren inienverlauf bekommt, was die Wirtschaftlichkeit des Vorhabens beeinträchtigen würde.
Die Wirtschaftlichkeitsbetrachtung ergab, dass der Bau beider Autobahnabschnitte bei einem täglichen Verkehrsaufkommen von mindestens 18 000 Kfz pro Tag im Jahr 2010 volkswirtschaftlich gerechtfertigt ist.Die Prognose für 2008 hatte 22 940 Kfz pro Tag voraus gesagt.
Eine Studie zu Umleitungsstrecken als Alternative zu dem fehlenden Abschnitt durch das Böhmische Mittelgebirge geht jedoch von einem Verkehrsaufkommen von 12 600 bis 13 750 Kfz pro Tag im Jahr 2007 aus. Das Vorhaben liegt dann unter der Wirtschaftlichkeitsgrenze.
Ein höheres Verkehrsaufkommen auf den Strecken, die den fehlenden Abschnitt durch das Böhmische Mittelgebirge ersetzen sollen, hat mit hoher Wahrscheinlichkeit Staus und damit gestiegene externe Kosten zur Folge, die bei der ursprünglichen Wirtschaftlichkeitsuntersuchung nicht berücksichtigt wurden.
Die erwähnte Verringerung der Einnahmen und Steigerung der Kosten bedeutet, dass der ohnehin niedrige EIRR für den Bau des grenznahen Abschnitts der D 8 nicht erreicht wird.
Der Bau des grenznahen Abschnitts der D 8 ist daher unwirtschaftlich.
Auch beim Bau der A 17 kam es zu Kostensteigerungen wie beim Bau der beiden o. g. Abschnitte der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesverkehrswegeplan 1992 ging das für Verkehr zuständige Bundesministerium von Investitionskosten von rd. 320 Mio. € aus.
Damit ermittelte es ein Nutzen/Kosten-Verhältnis von 4,6.
Inzwischen haben sich die Kosten auf rd. 670 Mio. € erhöht und das Nutzen/KostenVerhältnis um mehr als die Hälfte vermindert.
Der BRH hatte unabhängig von den parallelen Prüfungen mit dem NKÚ in den Jahren 2003 bis 2005 die Wirtschaftlichkeit der Planung und des Baus der Autobahn A 17 geprüft.
Dabei stellte er fest, dass die für die Genehmigung zuständige Behörde einen nicht notwendigen Landschaftstunnel für den dritten Abschnitt der A 17 forderte.
Dem BRH gelang es, im Verlauf der Prüfung das Bundesministerium und die Straßenbauverwaltung von der Überflüssigkeit des Landschaftstunnels zu überzeugen.
Dadurch konnten 10 Mio. € an Baukosten und 150 000 € an jährlichen Betriebkosten vermieden werden.
Bei der Prüfung des ersten Abschnittes der A 17 stellte der BRH fest, dass die Baumaßnahme unzureichend vorbereitet war.
Das folgende Beispiel macht dies anschaulich:
Die Straßenbauverwaltung verzichtete in der Planungsphase auf eine Zustandserfassung des Felses an der Oberfläche der Dölzschener Wand, da diese schwer zugänglich war.
Erst als der Tunnelvortrieb die Wand erreichte, holte sie dies nach.
Dabei zeigte sich, dass der Fels stärker verwittert war, als bei der Ausschreibung angenommen.
Aufwendige Maßnahmen wie Verankerungen, Injektionen und Steinschlagschutznetze für rund 3,3 Mio.€ wurden notwendig.
Die Straßenbauverwaltung trug nicht nur die Kosten für zusätzliche, ohnehin erforderliche eistungen wie die Sicherung der Dölzschener Wand, sondern auch für solche, die bei einer einwandfreien Bauvorbereitung gar nicht erforderlich gewesen wären.
Hierzu zählen Ausgaben infolge gestörter Bauabläufe (3,2 Mio.€), zusätzlicher Einarbeitung der Vortriebsmannschaft (0,5 Mio.€) und gestiegener Löhne und Materialpreise wegen der Bauzeitverlängerung (7 Mio.€).
Diesen Mehrausgaben von rund 10,7 Mio.€ steht kein bleibender Mehrwert gegenüber.
Der BRH nahm diese und weitere Maßnahmen zum Anlass, das Bundesministerium aufzufordern, die ihm obliegende Fachaufsicht für große Straßenbaumaßnahmen besser wahrzunehmen.
In diesem Zusammenhang sollte es darauf dringen, dass die Straßenbauverwaltungen Qualitätssicherungssysteme einführen.
Vorteile der Zusammenarbeit für BRH und NKÚ Die Zusammenarbeit erfüllte die Erwartungen beider Rechnungshöfe.
Der BRH erhielt Erkenntnisse zur Planung, Auftragsvergabe und Durchführung des Baus der Grenzbrücke.
Beide Rechnungshöfe entwickelten einen Datenbestand zu Brücken- und Tunnelpreisen, der bei künftigen Prüfungen hilfreich sein wird.
Der NKÚ stellte fest, dass die wichtigsten bautechnischen Parameter für Brücken, Tunnel und Fahrbahn der D 8 sich von denen der A 17 nicht unterscheiden.
Die an der Zusammenarbeit beteiligten Prüfer beider Rechnungshöfe sammelten wertvolle Erfahrungen, die bei künftigen Prüfungen von Nutzen sein werden.
