Verwaltung der Umsatzsteuer in der Tschechischen Republik und in der Bundesrepublik Deutschland 
Bericht über die Kontrollprüfung 
Vorwort 
Steuern sind die wichtigste Einnahmequelle der öffentlichen Haushalte.
Ein Schwerpunkt der Tätigkeit der Rechnungshöfe sollte daher auf der Prüfung dieses Bereichs liegen.
Dies gilt insbesondere für den Umsatzsteuerbetrug.
Allein hierdurch entstehen in der Europäischen Union jährlich Steuerausfälle von schätzungsweise 100 Mrd. Euro1.
Bereits beim VI. EUROSAI-Kongress 2005 in Bonn wiesen die Teilnehmer auf die Notwendigkeit einer verstärkten Zusammenarbeit hin.
Diese ermöglicht es den Rechnungshöfen z.B. Prüfungsansätze auszutauschen und die Prüfungspraxis zu optimieren.
Die Umsatzsteuer (USt) ist für eine Zusammenarbeit besonders geeignet, da sie innerhalb der Europäischen Union harmonisiert ist.
Im Jahre 2006 prüften die Rechnungshöfe beider Staaten zum ersten Mal parallel im Bereich der USt.
Der entsprechende Prüfungsbericht wurde 2008 veröffentlicht.
Da der USt-Betrug ein in der Europäischen Union weit verbreitetes Phänomen ist, bedarf es einer engen Zusammenarbeit zwischen den Rechnungshöfen. Dadurch kann umfassend bewertet werden, ob die ergriffenen Maßnahmen geeignet sind, dem USt-Betrug wirksam zu begegnen.
Die beiden Rechnungshöfe beschlossen, ihre Zusammenarbeit fortzusetzen und führten eine zweite parallele Prüfung durch. Verwaltung der Umsatzsteuer in der Tschechischen Republik und in der Bundesrepublik Deutschland Bericht über die Kontrollprüfung 
1. Einleitung 
Prüfungsnummer:(CZ) 09/11 (D) VIII 2 - 2009 - 0892 
Prüfungsgegenstand: (CZ) Verwaltung der USt (D) Bilaterale Prüfung mit dem Rechnungshof der Tschechischen Republik (nachstehend NKÚ), Kontrollprüfung 
Prüfungsziel: 
(CZ) Geprüft werden sollte die USt-Verwaltung und die Behandlung ausgewählter Umsätze zwischen Unternehmern der Tschechischen Republik (nachstehend CZ) und der Bundesrepublik Deutschland (nachstehend Deutschland). Darüber hinaus sollten die von den Finanzbehörden bei der zwischenstaatlichen Amtshilfe angewandten Verfahren untersucht werden.
(D) Mit der Prüfung sollte evaluiert werden, wie die Finanzverwaltung die von den Rechnungshöfen abgegebenen Empfehlungen umgesetzt hat.
Außerdem sollten weitere - mit der USt verknüpfte - Prüfungsfelder bearbeitet werden.
Die hierbei getroffenen Feststellungen sollten verglichen werden, um zu ermitteln, ob die Besteuerungsverfahren optimiert werden können.
Prüfungszeitraum waren die Jahre 2006 bis 2008 einschließlich maßgeblicher Informationen aus der Zeit vor dem Prüfungszeitraum bis zum Abschluss der Prüfung.
2. Zusammenfassung der Ergebnisse und Bewertung der parallelen Prüfung 
Die Rechnungshöfe der Tschechischen Republik und der Bundesrepublik Deutschland haben eine Kontrollprüfung zur Verwaltung der USt vereinbart.
Bei der vorherigen parallelen Prüfung hatten sie Verdachtsfälle mit innergemeinschaftlichen Umsätzen aufgedeckt, 
die eine nochmalige Prüfungzweckmäßig erschienen ließen.
Aufgrund der Prüfungsfeststellungen gaben die beiden Rechnungshöfe Empfehlungen zur Verwaltung der USt ab.
Ziel der Kontrollprüfung war es zu evaluieren, wie diese Empfehlungen umgesetzt wurden. Zudem sollten die ermittelten Verdachtsfälle untersucht werden.
Die Prüfung befasste sich auch mit anderen Sachverhalten. Hierzu gehörten ausgewählte Fälle risikoreicher innergemeinschaftlicher Umsätze, die gegenseitige Amtshilfe bei der Beitreibung von USt-Forderungen und die USt-Prüfung bei Großbetrieben.
Dabei haben die Rechnungshöfe festgestellt: 
1. Aufgrund der vorherigen Prüfung abgegebene Empfehlungen 
• Empfehlung 1: Die Regelungen für die Registrierung von Steuerpflichtigen sollten innerhalb der EU harmonisiert werden 
Bei der ersten Prüfung verglichen die Rechnungshöfe die Registrierungsverfahren zur USt in den beiden Staaten und stellten Unterschiede fest, die Probleme verursachten.
Die Rechnungshöfe empfahlen deshalb, die Registrierung der Steuerpflichtigen innerhalb der EU zu harmonisieren.
Dies wurde auch auf EU-Ebene aufgegriffen.
Der Entwurf für die Novellierung der Verordnung Nr. 1798/2003 des Rates sieht vor, die derzeitigen Datenbanken in der EU einschließlich einer Datenbank mit der Identifizierungsnummer der USt-Pflichtigen auszuweiten.
Der Entwurf sah auch gemeinsame Regelungen für die Registrierung der Steuerpflichtigen und ihre etwaige Löschung vor.
Die Rechnungshöfe erwarteten, dass die Mitgliedstaaten sich entsprechend ihrer Grundsatzentscheidung auf geeignete Regelungen einigen, um unzuverlässige Unternehmer so früh wie möglich aus dem USt-System zu entfernen.
Über die letzte Fassung des Entwurfs erzielten die Mitgliedstaaten im ECOFIN politisches Einvernehmen.
Die genannten gemeinsamen Regelungen sind darin nicht mehr enthalten. Die beiden Rechnungshöfe bedauern das.
Sie halten solche Regelungen nach wie vor für wichtig, um Umsatzsteuerbetrug vorbeugend zu bekämpfen.
• Empfehlung 2: Monatliche Vorlage der Zusammenfassenden Meldungen Als Ergebnis der ersten Prüfung empfahlen die Rechnungshöfe den Mitgliedstaaten, dass die Zusammenfassenden Meldungen (ZM) künftig monatlich eingereicht werden sollten.
Die Beträge der innergemeinschaftlichen Umsätze könnten dann zeitnäher überprüft werden.
Mit der Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zum Zweck der Bekämpfung des Steuerbetrugs bei innergemeinschaftlichen Umsätzen ist die Frist für die Abgabe der ZM auf einen Monat verkürzt worden.
In der CZ wurde diese Vorgabe durch eine am 1. Januar 2010 in Kraft getretene Novelle des USt-Gesetzes umgesetzt.
In Deutschland trat die Umsetzung erst am 1. Juli 2010 in Kraft. Es hat damit die Pflicht zur monatlichen Abgabe der ZM nicht fristgerecht in nationales Recht umgesetzt.
• Empfehlung 3: Datenabgleich der USt-Voranmeldungen und der ZM in Deutschland für zuverlässigere MIAS-Daten und Vorschlag, die Zusammenlegung der Verfahren für USt-Voranmeldungen und ZM zu prüfen Die deutsche Finanzverwaltung hat die vom Bundesrechnungshof abgegebene Empfehlung aufgegriffen und eine Arbeitsgruppe eingerichtet, die mögliche Lösungen erarbeiten soll.
Die Arbeiten sind noch nicht abgeschlossen.
Der Bundesrechnungshof wird die weitere Entwicklung beobachten.
• Empfehlung 4: Austausch über erfolgreiche Kriterien, Komponenten oderAnsätze für ein Risikomanagementsystem auf EU-Ebene Im Zuge der ersten Prüfung waren sich die beiden Rechnungshöfe einig, dass ein wirksames Risikomanagementsystem nicht von einem Mitgliedstaat allein entwickelt werden kann.
Erfolgreiche Kriterien sowie Elemente bzw. Ansätze eines Risikomanagementsystems müssen ausgetauscht und in jedem EU-Mitgliedstaat umgesetzt werden.
Geschieht dies nicht, werden sich Betrüger auf den Mitgliedstaat mit dem schwächsten Risikomanagementsystem konzentrieren.
Die Rechnungshöfe stellten fest, dass die beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme anwenden, die sowohl Stärken als auch Schwächen haben.
Der NKU prüfte das System des Informationsaustauschs innerhalb der EU - EUROCANET, während sich der Bundesrechnungshof auf die deutsche Beteiligung an der „Plattform für Risikomanagement“ konzentrierte. 
2. Kontrollprüfung ausgewählter innergemeinschaftlicher Umsätze 
Die Rechnungshöfe hatten bei der ersten Prüfung gemeinsam Umsätze untersucht, bei denen zweifelhaft war, ob sie tatsächlich ausgeführt worden waren oder die von den Steuerpflichtigen der beiden Staaten in den USt-Voranmeldungen (bzw. USt-Erklärungen) oder ZM unterschiedlich erklärt worden waren.
Die Rechnungshöfe wählten für die Kontrollprüfung neun Fälle innergemeinschaftlicher Warenlieferungen zwischen der CZ und Deutschland aus.
Die Prüfungen durch die Finanzämter (FÄ) beider Staaten waren beim Abschluss der ersten parallelen Prüfung noch nicht beendet.
Die Kontrollprüfung hat ergeben, dass die steuerlichen Verfahren zu diesen ausgewählten Umsätzen inzwischen abgeschlossen sind. Die jeweiligen Finanzverwaltungen hatten dazu angemessene Maßnahmen ergriffen (u. a. nachträgliche USt-Festsetzungen oder die Verhinderung von Vorsteuererstattungen).
3. Prüfung ausgewählter, besonders risikobehafteter innergemeinschaftlicher Umsätze 
In die Prüfung einbezogen waren auch stark risikobehaftete innergemeinschaftliche Umsätze zwischen Steuerpflichtigen in der EU, die im System EUROCANET erfasst waren.
EUROCANET dient der Erkennung risikobehafteter Steuerpflichtiger.
Die Mitgliedstaaten können sich an diesem System auf freiwilliger Basis beteiligen.
Die CZ ist aktive Teilnehmerin an EUROCANET. Deutschland hat einen passiven Status, d. h. es beteiligt sich nicht am Datenaustausch im Rahmen von EUROCANET. 
Aus der Sicht eines aktiven Teilnehmerstaates ist es unbefriedigend, dass andere Mitgliedstaaten ihre aktive Teilnahme verweigern.
Dadurch konnten keine Informationen darüber gewonnen werden, welche Lieferanten mit deutscher USt-ID als stark risikobehaftete Fälle eingestuft worden wären.
Der NKU stellte bei den ausgewählten Umsätzen sowohl normale Geschäftsvorfälle als auch solche mit Verdacht auf USt-Betrug, u. a. Karussellbetrug, fest.
Die FÄ konnten Umsätze mit hohem Risiko nur eingeschränkt prüfen. Dies galt insbesondere bei sogenannten „Missing Traders“, wobei eine Prüfung der Dokumente allein kaum ausreicht, um dem Steuerpflichtigen Betrug nachweisen zu können.
Bei Verdacht auf Karussellbetrug bei Ein- und Ausfuhren 
ist es empfehlenswert, dass die Zoll- und Steuerbehörden enger zusammenarbeiten, um die Nämlichkeit der Waren und deren tatsächliche Transportwege innerhalb der EU zum Endabnehmer verfolgen zu können.
Deutschland sowie eine Reihe weiterer Länder haben eine aktive Beteiligung an EUROCANET abgelehnt, da aus deren Sicht keine ausreichende Rechtsgrundlage bestehe.
Der Bundesrechnungshof stellte fest, dass die deutsche Finanzverwaltung andere Instrumente nutzt, um risikoträchtige Steuerpflichtige zu erkennen.
Gleichwohl besteht ein Bedarf an Kommunikation und Erfahrungsaustausch zwischen allen EU-Mitgliedstaaten.
Der Rat der EU einigte sich über einen Verordnungsentwurf, 
durch den EUROFISC geschaffen wurde.
Die bislang mit EUROCANET gesammelten Erfahrungen sollten in das geplante Netzwerk für die Bekämpfung des USt-Betrugs einfließen.
4.Gegenseitige Amtshilfe bei der Beitreibung von Forderungen 
Die zwischenstaatliche Amtshilfe bei der Beitreibung von Forderungen unterliegt in allen Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Deshalb werden Ersuchen um zwischenstaatliche Amtshilfe bei der Beitreibung von Forderungen in der CZ und Deutschland auf die gleiche Weise bearbeitet.
Bundesrechnungshof und NKU verglichen die Statistiken, die beide Mitgliedstaaten für die Jahre 2006 bis 2008 der Europäischen Kommission zugeleitet haben.
Diese Statistiken enthielten Unstimmigkeiten.
Die beiden Rechnungshöfe halten eine erneute Diskussion über die Statistiken auf EU-Ebene für sinnvoll, um künftig noch bestehende Unstimmigkeiten zu vermeiden.
Geschieht dies nicht, können die Statistiken nicht angemessen für Vergleiche genutzt werden.
Darüber hinaus sollten die Statistiken mehr Informationen zur USt enthalten.
Eine Analyse detaillierter Daten kann es der Kommission erleichtern, die Mitgliedstaaten in ihren Bemühungen zu unterstützen, den USt-Betrug zu bekämpfen.
Beide Rechnungshöfe sind der Auffassung, dass sich Mitgliedstaaten mit einer niedrigen Beitreibungsquote darum bemühen sollten, zumindest die durchschnittliche Beitreibungsquote zu erreichen.
Die Kommission sollte die Mitgliedstaaten hierbei unterstützen, wenn dies gewünscht wird.
5. USt-Prüfung bei Großbetrieben 
Die Rechnungshöfe analysierten die Rechtslage hinsichtlich der USt-Prüfung bei Großbetrieben in beiden Staaten.
Zusätzlich sammelten sie mit einem Fragebogen Informationen von den Finanzverwaltungen, die sie in diesem Zusammenhang für wichtig hielten.
Dabei zeigte sich deutlich, dass die Situation in beiden Staaten unterschiedlich ist.
Die CZ hat für die Auswahl risikobehafteter Fälle ein System, das eine große Menge einschlägiger Daten einbezieht (u. a. Informationen über USt-Prüfungen, Daten aus Bilanzen sowie Gewinn- und Verlustrechnungen).
Die USt-Kontrolle kann dadurch insgesamt wirksam gesteuert und analysiert werden.
Im Jahre 2012 soll ein Sonderfinanzamt für Großbetriebe eingerichtet werden.
In Deutschland besteht noch kein vergleichbares System. Dies erschwert die Steuerung und Analyse der USt-Kontrolle insgesamt.
Die deutsche Finanzverwaltung konzentriert sich stärker auf die Auswahl einschlägiger Einzelfälle und stützt sich insbesondere auf Daten aus den USt-Voranmeldungen bzw. USt-Erklärungen und den ZM.
Verschiedene Risikomanagement-Komponenten, die noch verbessert werden sollen, unterstützen die Auswertung dieser Daten.
3. Prüfungsverfahren 
3.1 Prüfungsverfahren in der Tschechischen Republik 
Die Abteilung II - Staatliche Haushaltseinnahmen sowie die Regionalabteilungen IX Pilsen, X České Budějovice, XIII Brno und XV Ostrava prüften im Zeitraum Mai 2009 bis Februar 2010.
Geprüfte Stellen waren das tschechische Finanzministerium und 25 FÄ: Finanzamt (FA) Brno II, FA Brno III, FA Brno IV, FA in Břeclav, FA in Domažlice, FA in Hodonín, FA in Hradec Králové, FA in Cheb, FA in Jablonec nad Nisou, FA in Karlovy Vary, FA in Kralupy nad Vltavou, FA in Kraslice, FA Ostrava I, FA Ostrava III, FA in Písek, FA in Pilsen, FA Prag 1, FA Prag 4, FA Prag 8, FA in Rakovník, FA in Sokolov, FA in Tábor, FA in Vysoké Mýto, FA in Zlín und FA in Žamberk. 
Der Senat des tschechischen Rechnungshofes billigte die Prüfungsfeststellungen am 27. April 2010. 
3.2 Prüfungsverfahren in Deutschland 
Das Prüfungsgebiet Verkehrsteuern und Mitarbeiter der zugeordneten PÄB Berlin, Frankfurt/Main und München prüften vom Februar 2009 bis Februar 2010.
Nach Auswahl der Beispielfälle kündigten sie die Prüfung in mehreren Ländern an:
• Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen. Daneben führten sie Interviews im Bundesministerium der Finanzen (Bundesfinanzministerium).
Steuerakten aus folgenden FÄ wurden in die Prüfung einbezogen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Sonderfinanzamt Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, FA Essen für Steuerprüfungen bei Großunternehmen und Konzernen, Lüdenscheid; • Chemnitz-Süd.
Außerdem wurden Gespräche mit den FÄ Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd und den OFD Frankfurt/Main, Chemnitz und Münster geführt.
Der Bundesrechnungshof teilte dem Bundesfinanzministerium die Prüfungsergebnisse im April 2010 mit. 
3.3 Zusammenarbeit der beiden Rechnungshöfe 
Im Vorfeld der parallelen Prüfung trafen sich die Vertreter beider Rechnungshöfe im September 2008, um die Prüfungsthemen zu erörtern und festzulegen.
Im Dezember 2008 unterzeichneten die Präsidenten beider Rechnungshöfe die Vereinbarung über die Zusammenarbeit bei der parallelen Prüfung.
Bei einem Treffen im Juni 2009 in Bonn unterrichteten sich die Prüfungsteams über die bei der Prüfungsvorbereitung gewonnenen ersten Ergebnisse, besprachen mögliche Prüfungsansätze und stimmten sich über das weitere Vorgehen ab.
Ein zweites Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Prüfungsteams tauschten die bis dahin gewonnenen Prüfungserkenntnisse aus und vereinbarten den Terminplan für die Erstellung des gemeinsamen Prüfungsberichts.
Die beiden Rechnungshöfe legten folgende Themen für ihre parallele Prüfung fest: • Evaluierung der im vorherigen Bericht gegebenen Empfehlungen; • Überprüfung ausgewählter Fälle innergemeinschaftlicher Umsätze zwischen Steuerpflichtigen aus der CZ und aus Deutschland, die während der ersten parallelen Prüfung nicht vollständig geklärt werden konnten; • Überprüfung als risikobehaftet eingestufter ausgewählter innergemeinschaftlicher Umsätze zwischen Steuerpflichtigen aus der CZ und Deutschland; • Prüfung der Verfahren der beiden Steuerverwaltungen hinsichtlich der zwischenstaatlichen Amtshilfe bei der Beitreibung von USt-Forderungen; • USt-Prüfungen bei Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Prüfung wurde während eines Arbeitstreffens im Juni 2010 erstellt. 
4. Prüfung der Verwaltung der Umsatzsteuer in ausgewählten Bereichen 
4.1 Umsetzung der Empfehlungen aus der ersten gemeinsamen Prüfung 
4.1.1 Umsetzung der Empfehlungen in der Tschechischen Republik 
Empfehlung 1 
Harmonisierung der Voraussetzungen für die Registrierung von Steuerpflichtigen innerhalb der EU Gestützt 
auf die Ergebnisse der ersten Prüfung hat der tschechische Rechnungshof empfohlen, die Anforderungen für die umsatzsteuerliche Registrierung anzupassen und neue Regeln für die Löschung der Registrierung in der CZ einzuführen.
Diese geänderten Regeln sollten das Risiko möglicher Steuerhinterziehung wirksamer eindämmen.
In bestimmten Fällen wurde festgestellt, dass die FÄ die umsatzsteuerliche Registrierung von Steuerpflichtigen nicht löschten, wenn diese ihren Pflichten aus dem tschechischen Gesetz Nr. 235/2004 (nachstehend als „USt-Gesetz“ bezeichnet) nicht nachkamen.
Bislang hat das tschechische Finanzministerium keine Novellierung vorgelegt, um die FÄ zur Löschung zu verpflichten, wenn die Steuerpflichtigen wiederholt keine USt-Erklärungen einreichen.
Gemäß dem tschechischen USt-Gesetz kann das FA die Registrierung eines Steuerpflichtigen von Amts wegen löschen, wenn a) der Steuerpflichtige während zwölf aufeinanderfolgender Monate keine Umsätze getätigt und das FA nicht über die Gründe dafür unterrichtet hat; b) der Steuerpflichtige seine Pflichten nach dem USt-Gesetz nicht erfüllt hat; c) der Steuerpflichtige die Voraussetzungen für die Steuerpflicht nicht mehr erfüllt.
Die erste Prüfung hatte ergeben, dass das FA Prag 1 aufgrund der bestehenden Rechtslage die USt-Registrierung „ausländischer Steuerpflichtiger“3 mit Wirkung zum 31. Januar des folgenden Kalenderjahres löschen muss, wenn diese im laufenden Kalenderjahr nicht zur Anmeldung und Zahlung von USt verpflichtet waren.
Das FA Prag 1 löschte die USt-Registrierung dieser Steuerpflichtigen oft nicht, weil die einschlägige Bestimmung der Frist in der Praxis nicht angemessen umgesetzt werden konnte.
Das Problem wurde durch die Novellierung des USt-Gesetzes gelöst, die am 1. Januar 2009 in Kraft trat.
Demnach ist das FA befugt, die Registrierung eines ausländischen Steuerpflichtigen zu löschen, wenn dieser im vorangegangenen Kalenderjahr weder steuerpflichtige noch steuerbefreite Warenlieferungen oder Leistungen mit Anspruch auf Vorsteuerabzug erbracht hat.
Empfehlung 2 
Monatliche Abgabe der ZM 
Aufgrund der ersten Prüfung hatten die Rechnungshöfe empfohlen, die monatliche Abgabe von ZM einzuführen.
Die Richtlinie des Rates, die den Turnus für die Abgabe der ZM auf einen Monat verkürzte, wurde in der CZ durch das am 1. Januar 2010 in Kraft getretene USt-Gesetz umgesetzt.
Die ZM muss nunmehr elektronisch abgegeben werden.
Außerdem muss eine ZM abgegeben werden, wenn Dienstleistungen, deren Erfüllungsort gemäß § 9 (1) USt-Gesetz zu bestimmen ist, für eine in einem anderen Mitgliedstaat als umsatzsteuerpflichtig registrierte Person erbracht werden.
Voraussetzung ist dabei, dass der Empfänger verpflichtet ist, die USt für diese Dienstleistungen zu erklären und zu entrichten. Diese Verpflichtung ergibt sich aus der Richtlinie 2008/8/EG des Rates zur Änderung der Richtlinie 2006/112/EG bezüglich des Ortes der Dienstleistung.
Empfehlung 3 
Abgleich der Daten der USt-Voranmeldungen und der ZM zur Erhöhung der Zuverlässigkeit der MIAS-Daten Diese Empfehlung bezog sich auf die deutsche Finanzverwaltung.
Die tschechische Finanzverwaltung gleicht in ihrem System ATIS4 die Daten zu innergemeinschaftlichen Umsätzen aus den USt-Erklärungen und den ZM automatisch ab.
Empfehlung 4 
Austausch erfolgreicher Kriterien, Komponenten oder Ansätze für ein Risikomanagementsystem auf EU-Ebene 
Die ordnungsgemäße Erhebung der USt ist eine unabdingbare Voraussetzung für das reibungslose Funktionieren des EU-Binnenmarkts.
Deshalb ist der Kampf gegen den USt-Betrug von vorrangigem Interesse und hat in den letzten Jahren erhebliche Beachtung erfahren.
Welche Bedeutung dem zukommt, wird unter anderem durch eine von der Europäischen Kommission im Oktober 2009 veröffentlichte Untersuchung belegt.
Darin schätzte ein externer Sachverständiger den für die 25 Mitgliedstaaten im Zeitraum 2000 bis 2006 entstandenen USt-Ausfall. Nach Auswertung der verfügbaren Daten wurde der Steuerausfall für den genannten Zeitraum auf 90 bis 113 Mrd. Euro beziffert. Hierbei wurde zugrunde gelegt, dass die EU-25 jedes Jahr durchschnittlich 12 % der ihnen zustehenden Umsatzsteuern verlieren. 
Der geschätz0te Steuerausfall für die CZ betrug im Jahre 2006 18 %.
In der ersten Prüfung wurde festgestellt, dass ein Mitgliedstaat allein kein wirksames Risikomanagementsystem (RMS) entwickeln kann.
Erfolgreiche Kriterien, Komponenten oder Ansätze für ein RMS müssen ausgetauscht und in jedem Mitgliedstaat umgesetzt werden.
Bezogen auf das RMS hat der tschechische Rechnungshof das System für den Informationsaustausch innerhalb der EU (EUROCANET) geprüft.
Es wurden dazu von Steuerpflichtigen innerhalb der EU ausgeführte und in EUROCANET erfasste risikobehaftete innergemeinschaftliche Umsätze ausgewählt (siehe Kapitel 4.3).
Durch das Netzwerk EUROFISC soll die Amtshilfe in Steuersachen optimiert und der USt-Betrug wirksamer bekämpft werden. Die Zusammenarbeit der zuständigen Behörden soll verbessert werden, um Betrugsfälle möglichst frühzeitig zu erkennen.
Später könnte EUROFISC als Hilfsmittel genutzt werden, um das Risikopotenzial bei innergemeinschaftlichen Umsätzen abzuschätzen.
Der ECOFIN-Rat6 hat EUROFISC bereits am 7. Oktober 2008 gebilligt und gleichzeitig die Grundsätze für die Arbeitsweise des Systems verabschiedet.
Als Vorbild für EUROFISC dient EUROCANET, das von der belgischen Finanzverwaltung in Zusammenarbeit mit den anderen Mitgliedstaaten sowie mit Unterstützung der Europäischen Kommission und von OLAF7 entwickelt worden ist.
Zweck des Systems ist es, risikobehaftete Umsätze aufzudecken und Unternehmer, die am organisierten USt-Betrug beteiligt sind, zu ermitteln.
4.1.2 Umsetzung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen aus dem ersten Bericht führte zu folgenden Feststellungen:
Empfehlung 1
Harmonisierung der Voraussetzungen für die Registrierung von Steuerpflichtigen innerhalb der EU
Die deutsche Finanzverwaltung hat anhand eines detaillierten Fragebogens ein gut funktionierendes System für die Registrierung von Steuerpflichtigen entwickelt.
Das Bundesfinanzministerium hat dieses System der Kommission im Oktober 2007 vorgestellt.
Das System selbst wird ständig verbessert.
Die im Fragebogen angegebenen Daten werden jetzt elektronisch erfasst und stehen später für Nachforschungen zur Verfügung. Sie sind somit Teil des Risikomanagements bei der Registrierung.
Die Kommission hatte einen Vorschlag8 zur Änderung der Verordnung 1798/2003 gemacht. Dieser sah u. a. gemeinsame Standards für die Registrierung und Löschung von Steuerpflichtigen vor.
Bei den Mitgliedstaaten bestand hierzu noch Klärungs- und Präzisierungsbedarf.
Der Bundesrechnungshof hatte dem Bundesfinanzministerium empfohlen, nicht hinter die bereits erreichten Standards zurückzugehen.
Empfehlung 2
Monatliche Abgabe der ZM
Am 8. April 2010 wurde ein Gesetz9 zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Es enthält u. a. Bestimmungen zur monatlichen Abgabe der ZM für innergemeinschaftliche Lieferungen
und tritt zum 1. Juli 2010 in Kraft.
Empfehlung 3
Abgleich der Daten der USt-Voranmeldungen und der ZM für zuverlässigere MIAS-Daten und Überlegungen zur Zusammenlegung der bisher getrennten Verfahren zur Abgabe der USt-Voranmeldungen und der ZM
Eine gemeinsame Bund-Länder-Arbeitsgruppe wurde eingerichtet,
die ein Konzept für den automatischen Abgleich der Daten aus den USt-Voranmeldungen und den ZM erarbeitet hat.
Das Konzept wird derzeit noch mit den Ländern erörtert.
Außerdem hat sich diese Arbeitsgruppe mit einem Konzept zur Optimierung des Kontrollverfahrens für innergemeinschaftliche Umsätze befasst.
Empfehlung 4
Austausch erfolgreicher Kriterien, Komponenten oder Ansätze für ein Risikomanagementsystem auf EU-Ebene Auf EU-Ebene werden einschlägige Informationen ausgetauscht.
Deutschland beteiligt sich an der RisikomanagementPlattform.
Die Europäische Kommission unterstützte die entsprechende Initiative und initiierte im schriftlichen Verfahren vom 18. Oktober 2006 die Einrichtung einer RisikomanagementPlattform innerhalb des Aktionsplans „Fiscalis 2006-2007“.
Die Mitglieder der Plattform befassten sich in 4 Untergruppen mit folgenden Themen: • Risikomanagement-Instrumente, • Beeinflussung des Verhaltens von Steuerpflichtigen, • Evaluierung, • Aktualisierung des Leitfadens zum Risikomanagement.
Neue Berichte der Untergruppen „RisikomanagementInstrumente“ und „Aktualisierung des Leitfadens zum Risikomanagement“ wurden Anfang 2010 veröffentlicht.
4.1.3 Evaluierung
Registrierung
Die Frage der Voraussetzungen für die USt-Registrierung und deren Löschung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf der novellierten Verordnung 1798/2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) 218/92 sieht die Ausweitung der derzeitigen Datenbanken innerhalb der EU vor, und zwar einschließlich einer Datenbank der USt-Identifikationsnummern.
Dieser Vorschlag enthält u. a. auch gemeinsame Standards für die Registrierung und Löschung von Steuerpflichtigen.
Die Fragen der Registrierung und Löschung sind bis auf Weiteres der nationalen Gesetzgebung der EU-Mitgliedstaaten vorbehalten.
Bei den Mitgliedstaaten bestand hierzu noch Klärungs- und Präzisierungsbedarf.
Der Bundesrechnungshof hatte dem Bundesfinanzministerium empfohlen, nicht hinter die bereits erreichten Standards zurückzufallen.
Über die letzte Fassung des Entwurfs haben die Mitgliedstaaten im ECOFIN am 8. Juni 2010 politisches Einverständnis erzielt.
Gemeinsame Regelungen für die Registrierung und Löschung von Steuerpflichtigen sind darin nicht mehr enthalten.
THISsegmentISintentionallyLEFTblank
Die beiden Rechnungshöfe bedauern das. Sie halten solche Regelungen nach wie vor für wichtig, um Umsatzsteuerbetrug vorbeugend zu bekämpfen.
THISsegmentISintentionallyLEFTblank
Monatliche Abgabe der ZM
Im Hinblick auf die internationale Zusammenarbeit wurde als Ergebnis der vorangegangenen Prüfung empfohlen, dass alle Mitgliedstaaten die monatliche Abgabe der ZM einführen, um eine frühere Prüfung der Beträge der innergemeinschaftlichen Umsätze zu ermöglichen.
Die RL 2008/117/EG des Rates zur Änderung der RL 2006/112/EG über das gemeinsame Mehrwertsteuersystem zum Zweck der Bekämpfung des Steuerbetrugs bei innergemeinschaftlichen Umsätzen hat den Turnus für die Abgabe der entsprechenden ZM auf einen Monat verkürzt.
In der CZ wurde diese Vorgabe durch die am 1. Januar 2010 in Kraft getretene Novelle des USt-Gesetzes umgesetzt.
Deutschland setzte die Verpflichtung zur monatlichen ZM-Abgabe erst zum 1. Juli 2010 und damit nicht fristgerecht um, während die CZ die Vorgaben der EU einhielt.
Abgleich der Daten der USt-Voranmeldungen und der ZM für zuverlässigere MIAS-Daten und Überlegungen zur Zusammenlegung der bisher getrennten Verfahren zur Abgabe der USt-Voranmeldungen bzw. der ZM
Die deutsche Finanzverwaltung hat die Empfehlungen des Bundesrechnungshofes aufgegriffen und eine Arbeitsgruppe zur Erarbeitung möglicher Lösungsvorschläge eingerichtet.
Der Bundesrechnungshof wird die weitere Entwicklung beobachten.
Austausch erfolgreicher Kriterien, Komponenten oder Ansätze für ein Risikomanagementsystem auf EU-Ebene
Deutschland und die CZ nutzen unterschiedliche Ansätze, um risikobehaftete Unternehmer festzustellen.
Der tschechische Rechnungshof prüfte die Anwendung des Systems EUROCANET in CZ (siehe Abschnitt 4.3).
Der Bundesrechnungshof konzentrierte sich auf die deutsche Beteiligung an der Risikomanagement-Plattform.
4.2 Kontrollprüfung ausgewählter innergemeinschaftlicher Umsätze
Bei der ersten Prüfung wurden gemeinsam Umsätze untersucht, bei denen Zweifel bestanden, ob sie tatsächlich ausgeführt worden waren oder Unstimmigkeiten in den Meldungen der Steuerpflichtigen in beiden Mitgliedstaaten festgestellt worden waren.
Die beiden Rechnungshöfe wählten für die Kontrollprüfung neun Fälle innergemeinschaftlicher Warenlieferungen zwischen der CZ und Deutschland aus, bei denen die steuerliche Prüfung durch die FÄ des betreffenden Mitgliedstaats zum Zeitpunkt der vorangegangenen gemeinsamen Prüfung noch nicht abgeschlossen war.
1)
Ein tschechischer Steuerpflichtiger erwarb im ersten Quartal 2005 von einem deutschen Steuerpflichtigen Waren im Wert von 22 686 Euro.
Der tschechische Steuerpflichtige deklarierte den Erwerb nicht in seiner USt-Erklärung,daderdeutscheSteuerpflichtigeimgenannten Zeitraum keine USt-Identifikationsnummer, sondern nur eine Steuernummer für innerdeutsche Umsätze hatte.
Durch internationale Amtshilfe gemäß der Ratsverordnung (EG) 1798/2003 hatte das zuständige tschechische FA Informationen erhalten, dass nach deutschem USt-Gesetz der Lieferant innergemeinschaftlicher Waren keine USt-Identifikationsnummer benötigt, um die Steuerbefreiung der innergemeinschaftlichen Warenlieferungen in Anspruch nehmen zu können.
Die Kontrollprüfung durch den tschechischen Rechnungshof ergab, dass - laut Prüfung des zuständigen tschechischen FA - der tschechische Steuerpflichtige eine zusätzliche USt-Erklärung einreichte, in der er den Erwerb von Waren im oben genannten Wert deklarierte und gleichzeitig seinen Anspruch auf Vorsteuerabzug in gleicher Höhe geltend machte.
2)
Ein tschechischer Steuerpflichtiger soll im vierten Quartal 2004 von einem deutschen Steuerpflichtigen Waren im Wert von 12 561 Euro erworben haben.
Er erklärte jedoch, er habe die Waren nicht erworben und deshalb auch nicht in seiner USt-Erklärung erklärt.
Die deutsche Finanzverwaltung lehnte es unter Berufung auf eine Bestimmung der Ratsverordnung (EG) 1798/2003 ab, das Ersuchen zu bearbeiten, weil der mit dem Erwerb verknüpfte Umsatz den Schwellenwert von 15 000 Euro nicht überstieg.
Da das tschechische FA keine Unterlagen beschaffen konnte, blieb die Steuerprüfung ergebnislos und die ursprüngliche Steuerfestsetzung bestehen.
Die Kontrollprüfung durch den tschechischen Rechnungshof ergab, dass das tschechische FA aus Deutschland zwei Spontanauskünfte gemäß der Ratsverordnung (EG) 1798/2003 erhielt, wonach der deutsche Steuerpflichtige die betreffende Warenlieferung einem slowakischen Adressaten in Rechnung gestellt hatte.
Der tschechische Steuerpflichtige erwarb die Waren von dem slowakischen Steuerpflichtigen und gab den Erwerb in seiner regulären USt-Erklärung für den Monat Oktober 2004 an.
3)
Ein tschechischer Steuerpflichtiger soll im vierten Quartal 2004 von einem deutschen Steuerpflichtigen einen PKW im Wert von 48 500 Euro erworben haben.
Er erklärte jedoch keinen innergemeinschaftlichen Erwerb.
Zudem hatte er seit August 2004 keine USt-Erklärung mehr abgegeben. Deshalb setzte das FA die USt für das betreffende Quartal mit 0 CZK fest.
Aufgrund von Informationen, die aus Deutschland im Zuge des internationalen Auskunftsaustauschs gemäß der Ratsverordnung (EG) 1798/2003 übermittelt wurden, forderte das FA den Steuerpflichtigen im März 2007 zur Abgabe einer nachträglichen Steuererklärung auf, was der Steuerpflichtige jedoch unterließ.
Durch die Kontrollprüfung wurde festgestellt, dass das FA im Jahre 2007 in diesem Steuerfall weitere Prüfungshandlungen vorgenommen hatte. Dabei hatte es festgestellt, dass der betreffende PKW von dem Steuerpflichtigen an einen Gebrauchtwagenhändler in der CZ verkauft worden war.
Das tschechische FA führte für den Besteuerungszeitraum Dezember 2004 eine Veranlagung durch und setzte dabei zusätzliche Steuern in Höhe von 295 379 CZK für den Erwerb von Waren aus einem anderen Mitgliedstaat und deren Weiterverkauf fest.
Das zuständige tschechische Gericht beschloss die Eröffnung eines Insolvenzverfahrens über das Vermögen des tschechischen Steuerpflichtigen; ein Insolvenzverwalter wurde bestellt.
Mangels nennenswerter Vermögenswerte dürfte die ausstehende Steuerschuld uneinbringlich sein.
4)
Ein tschechischer Steuerpflichtiger soll im vierten Quartal 2004 und im ersten Quartal 2005 neue Fahrzeuge (Pkw) im Gesamtwert 198 167 Euro nach Deutschland geliefert haben.
In der Antwort auf ein Auskunftsersuchen gemäß der Ratsverordnung (EG) 1798/2003 hieß es, dass gegen den deutschen Steuerpflichtigen ein Steuerstrafverfahren in Deutschland anhängig sei.
Die Kontrollprüfung des Bundesrechnungshofes ergab, dass nach Abschluss des Verfahrens Beweise für eine Verwicklung des deutschen Steuerpflichtigen in Betrügereien vorlagen.
Der innergemeinschaftliche Warenerwerb wurde in Höhe von 182 424 Euro (für 2004) und 369 690 Euro (für 2005) der Erwerbsbesteuerung unterworfen.
Die Kontrollprüfung des tschechischen Rechnungshofes ergab, dass der tschechische Steuerpflichtige in Karussellbetrug mit Neufahrzeugen verwickelt war.
Auf der Grundlage einer Auskunft der deutschen Finanzverwaltung hat für die Besteuerungszeiträume April, Mai und Juni 2005 eine USt-Prüfung des tschechischen Steuerpflichtigen stattgefunden.
Gestützt auf die Prüfungsfeststellungen und die Informationen aus dem internationalen Auskunftsaustausch setzte das FA zusätzliche USt in Höhe von 703 031 CZK für Mai 2005 und 726 551 CZK für Juni 2005 fest.
5)
Der tschechische Steuerpflichtige A soll im Februar 2005 von einem deutschen Steuerpflichtigen eine Maschine im Gesamtwert von 58 000 Euro erworben haben.
Der deutsche Steuerpflichtige soll im dritten Quartal 2004 dem tschechischen Steuerpflichtigen B eine Maschine im Wert von 88 027 Euro geliefert haben. B bestritt jedoch den Erwerb.
Die Kontrollprüfung des tschechischen Rechnungshofes ergab, dass B die Maschine von einem deutschen Unternehmen mit Niederlassung in der CZ erworben hatte.
Der tschechische Steuerpflichtige A gab den Erwerb der Waren von dem genannten deutschen Steuerpflichtigen nicht in seiner USt-Erklärung an.
Die Antwort des deutschen FA auf ein Auskunftsersuchen gemäß der Ratsverordnung (EG) 1798/2003 ergab, dass der deutsche Steuerpflichtige keine innergemeinschaftliche Lieferung einer Maschine im Wert von 58 000 Euro, sondern eine Lieferung innerhalb der CZ getätigt hatte.
In der Kontrollprüfung stellte der Bundesrechnungshof fest, dass die innergemeinschaftliche Lieferung der Maschine nach Abschluss einer Betriebsprüfung als inländische Lieferung eingestuft und die USt-Befreiung daraufhin versagt wurde.
6)
Ein deutscher Steuerpflichtiger soll im dritten Quartal 2004 an einen tschechischen Steuerpflichtigen Waren im Wert von 11 600 Euro geliefert haben.
Die Waren wurden erworben und später, d. h. im Jahre 2005, in Deutschland verkauft.
Die Kontrollprüfung des tschechischen Rechnungshofes ergab, dass das tschechische FA seine Veranlagung auf der Grundlage einer ergänzenden USt-Erklärung vorgenommen hatte, welche unzulässigerweise Erwerbe aus einem anderen Mitgliedstaat, einschließlich der Erwerbe im oben genannten Betrag, auswies.
Der Bundesrechnungshof stellte fest, dass das deutsche FA nach Erhalt einer Antwort auf ein Auskunftsersuchen gemäß der Ratsverordnung (EG) 1798/2003 die USt-Erklärung des deutschen Steuerpflichtigen berichtigte und zusätzliche USt in Höhe von 1 600 Euro festsetzte.
Wegen der Weiterveräußerung der Waren in Deutschland und der entsprechenden dortigen USt-Veranlagung läuft eine Prüfung.
Die ZM des deutschen Steuerpflichtigen ist bislang nicht berichtigt worden, da in Deutschland nur der Steuerpflichtige, der die ZM abgegeben hat, diese auch berichtigen kann.
7)
Das zuständige tschechische FA erhielt von der deutschen Finanzverwaltung ein Auskunftsersuchen gemäß der Ratsverordnung (EG) 1798/2003 zu der Frage des im Februar 2005 von einem tschechischen Steuerpflichtigen getätigten Erwerbs eines PKW im Wert von 47 400 Euro.
Nach einer Prüfung für den Besteuerungszeitraum 2005 setzte das tschechische FA die Steuerschuld des tschechischen Steuerpflichtigen mit 0 CZK fest und teilte dem deutschen FA mit, es könne den Erwerb des Pkw durch den tschechischen Steuerpflichtigen nicht bestätigen.
Die Kontrollprüfung durch den tschechischen Rechnungshof ergab, dass die Registrierung des tschechischen USt-Pflichtigen gelöscht worden war, weil er seinen steuerlichen Verpflichtungen nicht nachgekommen war.
Das tschechische FA hatte die Unterlagen der tschechischen Polizei zugeleitet.
Der deutsche Steuerpflichtige hat seine Angaben in der ZM bislang zwar nicht berichtigt, aber gegen den Steuerbescheid Rechtsmittel eingelegt.
8)
Laut MIAS10 lieferte ein deutscher Steuerpflichtiger zwischen dem dritten Quartal 2004 und dem ersten Quartal 2005 einem tschechischen Steuerpflichtigen Waren im Gesamtwert von 33 205 Euro, die dieser jedoch nicht als innergemeinschaftlichen Erwerb erklärte.
In der Kontrollprüfung des tschechischen Rechnungshofes wurde festgestellt, dass das tschechische FA die Gründe für die Unstimmigkeiten untersuchte.
Der tschechische Steuerpflichtige gab für das erste Quartal 2005 wiederholt nachträgliche USt-Erklärungen ab.
Das tschechische FA konnte den Betragsunterschied bei den Erwerben in Höhe von 134 273 CZK im Zeitraum drittes Quartal 2004 bis erstes Quartal 2005 gleichwohl nicht klären. Es begründete dies damit, dass Umsätze für einzelne Quartale nicht genau zugeordnet werden könnten, und akzeptierte die abgegebenen USt-Erklärungen.
9)
Ein deutscher Steuerpflichtiger hatte im dritten Quartal 2004 an einen tschechischen Steuerpflichtigen Waren im Wert von 46 854 Euro geliefert.
Für den gleichen Zeitraum erklärte der tschechische Steuerpflichtige den innergemeinschaftlichen Erwerb von Waren im Wert von nur 14 856 Euro.
Im Rahmen des zwischenstaatlichen Auskunftsaustauschs gemäß der Ratsverordnung (EG) 1798/2003 überprüfte das tschechische FA den tatsächlichen Wert der Lieferung.
Mit der deutschen Antwort auf diese Anfrage wurden drei Rechnungen übermittelt, die einen Gesamtwert der gelieferten Ware von 31 998 Euro auswiesen, d. h. einen Betrag, welcher der Differenz zwischen dem vom tschechischen Steuerpflichtigen deklarierten Erwerb und den MIAS-Daten entsprach.
Laut Ergebnis der Kontrollprüfung durch den tschechischen Rechnungshof hatte der tschechische Steuerpflichtige nach wiederholten Mahnungen des FA im Januar 2007 eine nachträgliche USt-Erklärung für den Besteuerungszeitraum Juli 2004 eingereicht.
Mit dieser Erklärung machte der Steuerpflichtige gleichzeitig seinen Anspruch auf Vorsteuerabzug geltend. Seine Steuerschuld für den betreffenden Besteuerungszeitraum blieb daher unverändert.
Die Kontrollprüfung bestätigte, dass die meisten der steuerlichen Verfahren zu den für die Prüfung ausgewählten Umsätzen abgeschlossen waren und die Finanzverwaltungen in der CZ bzw. Deutschland geeignete Maßnahmen ergriffen hatten (u. a. nachträgliche USt-Festsetzungen oder Verhinderung von Vorsteuererstattungen).
4.3 Prüfung ausgewählter Fälle risikobehafteter innergemeinschaftlicher Umsätze
4.3.1 Feststellungen in der Tschechischen Republik
EUROCANET kann eine bedeutende Informationsquelle sein, um risikobehaftete Steuerpflichtige im Mitgliedstaat des Erwerbs zu identifizieren.
In der CZ werden die aus EUROCANET bezogenen Frühwarninformationen vom zuständigen FA bei den Erwerbern überprüft.
Seit dem ersten Quartal 2008 stellte die CZ Informationen über Umsätze und steuerpflichtige Lieferanten, die als risikobehaftet gelten, in das System EUROCANET ein.
Für die Prüfung wurden neun tschechische Steuerpflichtige ausgewählt,
die von den Finanzverwaltungen anderer Mitgliedstaaten entweder als Lieferanten oder Erwerber in das EUROCANET eingegeben worden waren.
THISsegmentISintentionallyLEFTblank
Da sich die deutsche Finanzverwaltung am Datenaustausch über EUROCANET nicht beteiligte, konnte nicht ermittelt werden, ob Lieferanten mit deutscher USt-Identifikationsnummer von der deutschen Finanzverwaltung als risikoträchtig eingestuft wurden.
Bei der Prüfung wurden sowohl normale Geschäftsvorfälle festgestellt, als auch solche, bei denen ein Verdacht auf Karussellbetrug oder sonstigen USt-Betrug vorlag.
In den betreffenden Fällen tauschten die FÄ Informationen gemäß Ratsverordnung (EG) 1798/2003 aus,
z. B.:
• Die FÄ stellten bei der Prüfung der Frühwarninformationen keinen Verdacht auf risikobehaftete Umsätze fest.
Die betreffenden Steuerpflichtigen wurden fortwährend überwacht, weil ihre Daten in EUROCANET gespeichert waren.
• Den FÄ gelang es bei den Überprüfungen der risikobehafteten Umsätze nicht, anhand der vorgelegten Buchhaltungsunterlagen Verstöße gegen die Vorschriften zur Berechnung der Besteuerungsgrundlage und der USt nachzuweisen, obwohl sie Unstimmigkeiten bei Transport und Lagerung der Waren feststellten oder Geschäftsbeziehungen mit Briefkastenfirmen aus anderen Mitgliedstaaten aufdeckten.
• Die Überprüfung einzelner Geschäftsvorfälle war kompliziert, weil bestimmte Steuerpflichtige nicht mit den FÄ zusammenarbeiteten und auch nicht kontaktiert werden konnten.
Die zuständigen FÄ überprüften die meisten der in Frühwarnmeldungen von EUROCANET genannten risikobehafteten Steuerpflichtigen und Umsätze.
Ihre Möglichkeiten zur Überprüfung risikobehafteter Umsätze, vor allem sogenannter „Missing Traders“ sind aber begrenzt.
Insbesondere kann eine reine Prüfung der Unterlagen kaum den Beweis für betrügerisches Handeln des Steuerpflichtigen erbringen.
Strengere Anforderungen an die Registrierung von Steuerpflichtigen für Zwecke der USt und größere Flexibilität bei der Löschung der Registrierungen wären hilfreich, um den USt-Betrug zu bekämpfen.
Die in betrügerische Karussellgeschäfte verwickelten Steuerpflichtigen lassen sich für Zwecke der USt registrieren, um EU-weit fiktive Warenlieferungen vorzutäuschen oder anderen Steuerpflichtigen formal korrekte steuerliche Belege auszustellen, mit denen diese dann unberechtigte Ansprüche auf Vorsteuerabzug geltend machen.
Bei Verdacht auf Karussellbetrug im Zusammenhang mit Ein- und Ausfuhren ist es empfehlenswert, dass die Zoll- und Steuerbehörden enger zusammenarbeiten, um die Nämlichkeit der Waren und deren tatsächliche Transportwege innerhalb der EU zum Endabnehmer verfolgen zu können.
Die Mitgliedstaaten können sich auf freiwilliger Basis an EUROCANET beteiligen.
Dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht teilnahmen, hat das Europäische Parlament Ende 200811 als Schwäche des Systems betrachtet, die durch Einrichtung eines EUROFISC-Netzwerks mit obligatorischer Beteiligung behoben werden sollte.
4.3.2 Feststellungen in Deutschland
Der Bundesrechnungshof wertete beim Bundeszentralamt für Steuern vorliegende Daten einschließlich solcher aus EUROCANET aus.
Sie dienten als Grundlage für die Auswahl von sechs deutschen Steuerpflichtigen, deren Akten überprüft wurden.
Sowohl Deutschland als auch eine Anzahl anderer Länder verweigerten die aktive Beteiligung an EUROCANET.
Deshalb hat Deutschland einen passiven Status, d. h. es schickt selbst keine Daten nach Brüssel, sondern ist nur Empfänger von EUROCANET-Daten.
Begründet wird dies damit, dass „aus Sicht der Bundesregierung
keine zweifelsfreie Rechtsgrundlage [existiert], die es erlauben würde, das in Deutschland bestehende Steuergeheimnis zu durchbrechen.
Hinzu kommt, dass der Bundesregierung keine zuverlässigen Erkenntnisse vorliegen, wie von den Mitgliedstaaten übersandte Informationen im Rahmen von EUROCANET verarbeitet werden“.12 Seit Oktober 2007 wertet das Bundeszentralamt für Steuern die EUROCANET-Daten aus und übermittelt sie den Finanzbehörden des Bundes und der Länder auf der Grundlage eines abgestimmten Verfahrens.
Die deutschen FÄ erhalten Kontrollmitteilungen über die in EUROCANET erfassten unmittelbaren Geschäftsbeziehungen der bei ihnen registrierten Steuerpflichtigen mit Unternehmen aus anderen EU-Staaten.
Das jeweilige deutsche FA erhält jedoch keine Informationen darüber, ob das Unternehmen aus dem vorgenannten anderen EU-Mitgliedstaat Geschäftsbeziehungen mit einem in einem anderen Mitgliedstaat ansässigen Unternehmen hat, das ebenfalls mit dem deutschen Unternehmen aus der Kontrollmitteilung in Geschäftsverbindung steht.
4.3.3 Evaluierung
Die CZ ist aktiver Teilnehmer an EUROCANET, während Deutschland nur einen passiven Status hat.
Vom Standpunkt eines aktiven Teilnehmers aus gesehen ist es unbefriedigend, dass andere Mitgliedstaaten die aktive Teilnahme verweigern.
Dementsprechend musste die Prüfung in diesem Bereich unterschiedlich durchgeführt werden.
Wesentliche Unterschiede hinsichtlich des Erfolgs bei der Aufdeckung von USt-Betrug konnten jedoch nicht festgestellt werden. Grund dafür ist, dass EUROCANET nur eine Komponente des Risikomanagementsystems darstellt.
Die Finanzverwaltungen beider Länder verfügen aber über eine Vielzahl weiterer Instrumente, um betrügerische Geschäfte aufzudecken. Trotzdem ist es erforderlich, innerhalb der EU ein umfassendes Risikomanagementsystem zu entwickeln.
Der Rat der Europäischen Union einigte sich auf einen Verordnungsentwurf13, mit dem EUROFISC geschaffen wurde, ein Netzwerk für die Bekämpfung des USt-Betrugs.
Die bislang mit EUROCANET gemachten Erfahrungen sollten die Mitgliedstaaten auf europäischer Ebene austauschen und in dieses Netzwerk einfließen lassen.
THISsegmentISintentionallyLEFTblank
Die national und auf europäischer Ebene vor Gericht gebrachten Fälle zeigen, dass eine Diskussion zwischen den Mitgliedstaaten und der Kommission über die Voraussetzungen für die Steuerbefreiung innergemeinschaftlicher Umsätze geboten ist.
4.4 Gegenseitige Unterstützung bei der Beitreibung von Forderungen
4.4.1 Zwischenstaatliche Amtshilfe bei der Beitreibung von Forderungen in der Tschechischen Republik
Die Gesetzgebung über die zwischenstaatliche Amtshilfe zur Beitreibung bestimmter Forderungen in der EU basiert im Wesentlichen auf
der Richtlinie des Rates 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen im Zusammenhang mit Maßnahmen, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie von Abschöpfungen und Zöllen;
der Richtlinie 2001/44/EG des Rates zur Abänderung der Richtlinie des Rates 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen im Zusammenhang mit Maßnahmen, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie von Abschöpfungen und Zöllen und bezüglich der Mehrwertsteuer und bestimmter Verbrauchsteuern und
der Richtlinie 2002/94/EG der Kommission zur Festlegung ausführlicher Durchführungsbestimmungen zu bestimmten Artikeln der Richtlinie 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und sonstigen Maßnahmen.
Die CZ setzte die Richtlinie des Rates 76/308/EWG durch das Gesetz Nr. 252/2000 betreffend die zwischenstaatliche Amtshilfe zur Beitreibung bestimmter Forderungen um.
Nach Verabschiedung der Richtlinie 2001/44/EG des Rates musste auch diese in tschechisches Recht umgesetzt werden. Gleichzeitig war eine Novellierung des vorgenannten Gesetzes erforderlich.
In diesem Zusammenhang wurde die Gesetzesnovelle Nr. 191/2004 betreffend die zwischenstaatliche Amtshilfe zur Beitreibung bestimmter Forderungen verabschiedet.
Eine neue maßgebliche Rechtsvorschrift wurde durch die Verordnung der Kommission (EG) Nr. 1179/2008 vom 28. November 2008 erlassen.
Die Anlagen zu dieser Verordnung enthalten neue Antragsformulare, die ab 1. Januar 2009 zu benutzen sind. Weiterhin macht die Verordnung die elektronische Übermittlung obligatorisch und verpflichtet die ersuchende Behörde, die Übereinstimmung aller übersandten Dokumente mit dem jeweiligen Original zu bescheinigen.
Wesentliche Grundsätze der internationalen Amtshilfe zur Beitreibung von Forderungen sind:
1. Es gilt das Gegenseitigkeitsprinzip;
2. Die Amtshilfe ist immer nur auf Antrag und bei Erfüllung aller Voraussetzungen zu leisten;
3. Die Amtshilfe erstreckt sich nicht auf Forderungen, die in dem ersuchten Staat als strafrechtliche Sanktion gelten;
4. Das Verfahren der zwischenstaatlichen Amtshilfe zur Beitreibung von Forderungen muss gemäß dem nationalen Recht des ersuchten Staates durchgeführt werden;
5. Im Beitreibungsverfahren haben ausländische Forderungen keinen Vorrang vor inländischen Forderungen;
6. Die Amtshilfe wird nur zur Beitreibung unstreitiger Forderungen geleistet;
7. Es gilt der Ausschöpfungsgrundsatz: Der ersuchende Staat hat alle ihm nach nationalem Recht zustehenden Mittel zur Beitreibung der Forderung zu nutzen.
Das Gesetz Nr. 191/2004 sieht drei Formen der Amtshilfe vor: Erteilung von Auskünften, Zustellung von Rechtsakten und die eigentliche Beitreibung.
Verfahren für ausgehende Ersuchen an andere EU-Mitglied-staaten
Das zuständige FA hat das Auskunftsersuchen, das Ersuchen um Zustellung von Rechtsakten oder das Beitreibungsersuchen zusammen mit den betreffenden Urkunden elektronisch über die jeweilige Finanzdirektion an das Finanzministerium der CZ zu übermitteln.
Das Finanzministerium der CZ veranlasst die Übersetzung des Ersuchens in die betreffende Sprache, scannt es mit allen Anlagen und übersendet es über das Kommunikationsnetzwerk bzw. die gemeinsame Schnittstelle CCN/CSI der zuständigen Finanzbehörde des betreffenden Staates.
Ein Ersuchen um Beitreibungshilfe muss folgende Voraussetzung erfüllen: die Forderung muss 1 500 Euro übersteigen und darf nicht älter als fünf Jahre sein.
Die ersuchte Behörde kann die Beitreibung verweigern, wenn die Anforderungen nicht erfüllt sind.
Verfahren für eingehende Ersuchen aus anderen Mitgliedstaaten
Den Eingang von Ersuchen aus anderen Mitgliedstaaten muss das Finanzministerium der CZ sobald wie möglich bestätigen, spätestens innerhalb von sieben Tagen.
Entscheidet es, dem Ersuchen nicht stattzugeben, hat es der ersuchenden Behörde die Gründe für die Ablehnung mitzuteilen und dabei die konkreten Bestimmungen der Richtlinie zu nennen, auf die es sich stützt.
Die entsprechende Mitteilung ist spätestens drei Monate nach Eingangsdatum der Empfangsbestätigung des Ersuchens zu übersenden.
Nach Erhalt des Ersuchens prüft das Finanzministerium, ob das Ersuchen alle rechtlichen Anforderungen erfüllt.
Danach soll es über die betreffende Finanzdirektion das Ersuchen an das zuständige FA übermitteln. Wird dem Beitreibungsersuchen stattgegeben, hat das FA u. a. die Vermögensverhältnisse des Schuldners zu ermitteln, z. B. durch Auszüge aus dem Grundbuch, Erkundigung über vorhandene Bankkonten und Registrierung von Kfz bei der Zulassungsstelle.
Nach Ablauf von sechs Monaten ab dem Eingangsdatum der Empfangsbestätigung des Ersuchens soll das Finanzministerium der CZ die ersuchende Behörde über das Ergebnis der angestellten Ermittlungen unterrichten.
Die ersuchende Behörde ist auch dann zu unterrichten, wenn die betreffenden Steuerpflichtigen nicht erreichbar sind und die Forderung deshalb nicht beigetrieben werden kann.
Alle erfolgreich beigetriebenen Summen sind innerhalb eines Monats nach erfolgter Beitreibung an die ersuchende Behörde zu überweisen.
Das mit der Beitreibung befasste tschechische FA kann mit Zustimmung des ersuchenden Staates die Forderung stunden oder Ratenzahlung vereinbaren.
Die dem Schuldner für den Verzugszeitraum auferlegten Zinsen oder Säumniszuschläge gemäß dem Gesetz Nr. 337/1992 betreffend die Verwaltung von Steuern und Gebühren
stehen dem ersuchenden Staat zu.
Insbesondere in den Jahren 2006 und 2007 hat das Finanzministerium der CZ dem zuständigen FA die eingegangenen Beitreibungsersuchen verzögert zugeleitet.
Gleiches galt für die Weiterleitung der von den tschechischen FÄ gestellten Beitreibungsersuchen an die zuständige Behörde im ersuchten Staat.
Die Prüfung ergab, dass das Finanzministerium gegen das Gesetz über die zwischenstaatliche Amtshilfe für die Beitreibung von Forderungen verstoßen hat. Es hatte versäumt, die zuständige Behörde des ersuchenden Mitgliedstaats über den Sachstand des Beitreibungsverfahrens innerhalb von sechs Monaten ab Bestätigung des Eingangs des Ersuchens zu informieren.
Die Situation hat sich seit dem Jahre 2008 verbessert.
Statistische Daten
Gemäß § 13 (4) des Gesetzes 191/2004 erstellt das Finanzministerium der CZ jeweils bis zum 15. März des Jahres eine Statistik für die Europäische Kommission. Diese enthält die Zahl der im Vorjahr selbst übermittelten sowie der eingegangenen Ersuchen um Auskunft, Zustellung von Rechtsakten und Beitreibung einschließlich der Höhe der jeweiligen Forderungen.
Gestützt auf die von den Mitgliedstaaten übermittelten Daten erstellt die Europäische Kommission ihren Bericht an den Rat und das Europäische Parlament zur Anwendung der Bestimmungen über die gegenseitige Unterstützung bei der Beitreibung von Forderungen.
Die Prüfung ergab, dass das Finanzministerium der CZ im Jahre 2008 die Forderungen um 5 250 000 Euro zu niedrig angab. Grund war die fehlerhafte Angabe zur Höhe einer im Jahre 2008 eingebrachten USt-Forderung (verursacht durch die Verschiebung eines Dezimalkommas bei der Umrechnung der Forderung von tschechischen Kronen in Euro).
Der Fehler schlug sich anschließend in der Statistik der Europäischen Kommission nieder.
Angaben zur gegenseitigen Beitreibungshilfe sind in der nachstehenden Tabelle dargestellt.
4.4.2 Zwischenstaatliche Amtshilfe bei der Beitreibung von Forderungen in Deutschland
Rechtsgrundlage für die zwischenstaatliche Amtshilfe in Steuersachen sind die gemeinschaftsrechtlichen Normen Richtlinie 2008/55/EG des Rates vom 26. Mai 2008 (EG Beitreibungs-Richtlinie)14 und Verordnung (EG) Nr. 1178/2008 der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Zwecks besserer Lesbarkeit und Klarheit wurde durch die EG-Beitreibungsrichtlinie die Richtlinie des Rates 76/308/EWG vom 15. März 197616 kodifiziert, deren Bestimmungen mehrfach wesentlich geändert worden waren.
Geregelt wird u. a. die Beitreibung von USt und Steuern auf Einkommen und Vermögen einschließlich der zugehörigen Zinsen, Gebühren und Säumniszuschläge.
Die EG-Beitreibungsrichtlinie wurde durch das Beitreibungsgesetz (EG)17 vom 3. Mai 2003 in deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland ist in der Abgabenordnung (AO) geregelt.
§ 117 Absatz 2 AO bestimmt, dass die Finanzbehörden kraft völkerrechtlicher Verträge und im nationalen Recht anwendbarer Rechtsnormen der Europäischen Gemeinschaften sowie kraft des EG-Amtshilfegesetzes zwischenstaatliche Rechts- und Amtshilfe leisten können.
Teil Sechs der AO (§§ 249-346) enthält die Rechtsvorschriften für das Vollstreckungsverfahren.
Das Verwaltungshandeln der Finanzbehörden regeln insbesondere die Vollstreckungs- und Vollziehungsanweisung.
Das Bundesfinanzministerium einigte sich mit den Vertretern der Obersten Finanzbehörden der Länder über die Grundsätze der Amtshilfe in Steuersachen und übertrug seine eigene Zuständigkeit in diesem Bereich auf das Bundeszentralamt für Steuern18.
Allgemeine Voraussetzungen für die Zulässigkeit eines Beitreibungshilfeersuchens sind:
• Die gesetzlichen Voraussetzungen müssen erfüllt sein (§§ 251, 254 AO).
• Alle im Inland verfügbaren Beitreibungsmittel wurden ausgeschöpft.
• Die Forderungen, für deren Beitreibung um Amtshilfe ersucht wird, sind unanfechtbar.
• Der Zeitraum zwischen der Ausstellung des Vollstreckungstitels oder dem Termin, an dem die Forderung oder der Titel unanfechtbar wurden und dem Datum des Ersuchens darf fünf Jahre nicht überschreiten.
• Die Forderung muss mindestens 1 500 Euro betragen.
Verfahren für ausgehende Ersuchen an andere EU-Mitglied-staaten Die deutschen Ersuchen um Beitreibung rückständiger Steuern werden von den Vollstreckungsstellen der FÄ über die zuständige Mittelbehörde und das Bundeszentralamt für Steuern der betreffenden ausländischen Behörde, z. B. dem tschechischen CLO, zugeleitet.
Die Einzelheiten sind im Merkblatt zur zwischenstaatlichen Amtshilfe bei der Steuererhebung (Beitreibung) vom 19. Januar 200419 geregelt.
Dieses Merkblatt wird derzeit von einer Bund-Länder-Arbeitsgruppe überarbeitet und an die neue Beitreibungsrichtlinie angepasst.
Das Ersuchen wird nebst Anlagen vom FA an die Mittelbehörde elektronisch weitergeleitet.
Letztere prüft, ob es inhaltlich und formal korrekt ist.
Wenn nicht, wird das Ersuchen an das betreffende FA zurückgereicht.
Andernfalls wird es dem Bundeszentralamt für Steuern zugeleitet.
Das Bundeszentralamt für Steuern übernimmt dann die notwendige Kommunikation mit der betreffenden ausländischen Behörde.
Verfahren für eingehende Ersuchen aus anderen EU-Mitglied-staaten
Beitreibungsersuchen aus anderen Mitgliedstaaten werden im Bundeszentralamt für Steuern erfasst, welches innerhalb von zehn Tagen eine Eingangsbestätigung versendet.
Außerdem prüft es, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt für Steuern leitet diese Ersuchen grundsätzlich an die Mittelbehörde weiter, diese leitet sie dem betreffenden FA zu und überwacht die Erledigung.
Das Bundeszentralamt für Steuern versendet auch Zwischen- bzw. Abschlussberichte.
Dauert die Bearbeitung eines Ersuchens länger als sechs Monate, erinnert es die Mittelbehörde an die Pflicht zur Abgabe eines Zwischenberichts gemäß Artikel 16 der Richtlinie 2002/94/EG der Kommission.
Nach Prüfung der formalen und sachlichen Voraussetzungen für die Zulässigkeit des Ersuchens kündigen die Vollstreckungsstellen einschlägige Maßnahmen an.
Alle beigetriebenen Beträge sind innerhalb eines Monats nach ihrem Eingang auf das im Ersuchen angegebene Bankkonto zu überweisen.
Statistische Daten
Angaben zur gegenseitigen Beitreibungshilfe zwischen Deutschland und der CZ für die Jahre 2006 bis 2008 (per 31. Dezember 2008).
4.4.3 Prüfung ausgewählter Beitreibungsfälle
Insgesamt wurden für die Prüfung 21 zwischenstaatliche Beitreibungsersuchen zwischen der CZ und Deutschland ausgewählt. Nachstehend werden zehn Fälle aufgeführt, in denen u. a.
Folgendes festgestellt wurde:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium ein deutsches Beitreibungsersuchen für USt-Schulden eines tschechischen Steuerpflichtigen aus den Jahren 2004 und 2005 im Gesamtbetrag von 3 883 Euro (109 820 CZK).
Erst am 26. Februar 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an das zuständige FA weiter.
Zwecks Sicherung der beizutreibenden Forderung belastete das tschechische FA ein dem Steuerpflichtigen gehörendes Grundstück mit einem Grundpfandrecht.
Da das belastete Grundstück nicht ausreichte, um die gesamte Steuerschuld zu begleichen, wurde mit dem Schuldner eine Ratenzahlungsvereinbarung in Höhe von mindestens 2 000 CZK monatlich getroffen.
Am 31. August 2009 wurde dem deutschen FA ein Zwischenbericht zugeleitet. Demzufolge hatte der Steuerzahler zwischenzeitlich Steuerschulden in Höhe von 49 600 CZK beglichen (Stand: 25. August 2009).
Der Betrag wurde nach Deutschland überwiesen. Kurz darauf, am 28. August 2009, wurden weitere 3 000 CZK überwiesen.
2.
Am 7. Januar 2008 ging beim tschechischen Finanzministerium ein Beitreibungsersuchen für Steuerschulden (USt, Einkommensteuer) sowie Zinsen und Gebühren eines tschechischen Steuerpflichtigen in Höhe von insgesamt 180 869 Euro (= 4 434 915 CZK) ein.
Erst am 27. November 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an das zuständige FA weiter.
Nach Überprüfung der Bankguthaben, Wertpapiere, Immobilien, Kraftfahrzeuge und des sonstigen beweglichen Vermögens stellte das FA fest, dass der Schuldner nicht über pfändbares Vermögen verfügte.
Ermittlungen vor Ort ergaben außerdem, dass der Schuldner seit fast einem Jahr von seinem ständigen Wohnsitz abwesend war.
Sein Aufenthaltsort in der CZ war unbekannt.
Diese Mitteilung erhielt das tschechische Finanzministerium am 6. April 2009 und leitete sie am 16. April 2009 der deutschen Finanzverwaltung weiter.
3.
Am 21. November 2007 ging beim tschechischen Finanzministerium ein deutsches Beitreibungsersuchen für USt nebst Zinsen und Gebühren in Höhe von insgesamt 3 139 Euro (= 84 846 CZK) ein.
Erst am 6. August 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an das zuständige FA weiter. Am 18. Februar 2008 wurde dem tschechischen Finanzministerium aus Deutschland mitgeteilt, dass der tschechische Steuerschuldner die Schuld inzwischen beglichen habe.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem tschechischen FA mit, dass der Fall abgeschlossen sei, weil der tschechische Steuerschuldner seine Schuld in Deutschland vollständig beglichen habe.
Allerdings wurde die Schuld auch in der CZ im Rahmen des Beitreibungsverfahrens beglichen und der entsprechende Betrag am 27. Oktober 2008 nach Deutschland überwiesen.
Wegen der langen Zeit, die das tschechische Finanzministerium bis zur Weiterleitung der Information an das FA benötigte, wurde die Steuerschuld zweimal bezahlt - durch den Steuerpflichtigen selbst in Deutschland und mittels Beitreibung durch das zuständige tschechische FA.
In Zusammenarbeit mit dem Bundesrechnungshof wurde festgestellt, dass der beigetriebene Betrag mit der Steuerschuld aus einem anderen Verfahren verrechnet wird, die sich auf 6 649 Euro beläuft und im September 2008 an die CZ überwiesen werden sollte.
In den Unterlagen des tschechischen Finanzministeriums gab es für das betreffende Unternehmen nur ein Beitreibungsersuchen in Höhe von 3 139 Euro. Das Beitreibungsersuchen in Höhe von 6 649 Euro war dort nicht aufzufinden.
4.
Am 15. September 2008 ging beim tschechischen Finanzministerium ein deutsches Beitreibungsersuchen für Einkommensteuer, USt, Zinsen und Gebühren in Höhe von insgesamt 39 957 Euro = 956 654 CZK ein.
Erst am 19. Dezember 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an das zuständige FA weiter.
Am 1. Juni 2009 wurde das Beitreibungsverfahren eingeleitet. Es wurde ein Beschluss zur Pfändung des tschechischen Bankguthabens sowie des Gehalts des Schuldners (7 000 CZK) erlassen.
Während der Verhandlungen mit dem FA erklärte sich der Schuldner mit der Höhe der Steuerschuld nicht einverstanden und den Betrag für strittig.
Nach Angaben des tschechischen FA war der Schuldner in der Vergangenheit bereit gewesen, monatlich 250 Euro zu zahlen, womit jedoch das zuständige deutsche FA nicht einverstanden war.
Der Steuerpflichtige sicherte zu, seine Angelegenheit mit dem deutschen FA zu besprechen, um sich auf einen anderen Betrag zu einigen.
Das Beitreibungsverfahren war zum Zeitpunkt der Prüfung durch den tschechischen Rechnungshof noch nicht abgeschlossen.
5.
Am 19. November 2007 ging beim tschechischen Finanzministerium ein deutsches Beitreibungsersuchen für Einkommensteuer des Jahres 2005 sowie USt für die Jahre 2003 bis 2007 nebst Zinsen und Gebühren in Höhe von insgesamt 113 444 Euro = 3 116 304 CZK ein.
Erst am 14. November 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an das FA Prag 1 weiter, das zur Bearbeitung von Steuerfällen nicht in der CZ ansässiger Steuerpflichtiger befugt ist; auf Grundlage der verfügbaren Anschrift konnte ein örtlich zuständiges FA nicht bestimmt werden.
Bei seinen Ermittlungen erhielt das FA am 19. September 2008 Auskünfte und Unterlagen, wonach das Einkommen des Schuldners 4 704 Euro betrug. Allerdings konnte es keine Vollstreckungsanordnung erlassen, weil das Beitreibungsersuchen nach diesem Termin eingegangen war.
Am 26. Januar 2009 leitete das tschechische FA das Beitreibungsverfahren ein und erließ eine Vollstreckungsanordnung zur Pfändung der Guthaben des Schuldners bei Kreditinstituten.
Das Beitreibungsverfahren war zum Zeitpunkt der Prüfung durch den tschechischen Rechnungshof noch nicht abgeschlossen.
6.
Am 3. Oktober 2006 ersuchte das zuständige tschechische FA um zwischenstaatliche Amtshilfe bei der Beitreibung wegen einer USt-Schuld nebst Verfahrenskosten in Höhe von insgesamt 146 223 742 CZK.
Erst am 13. Mai 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an die deutsche Finanzverwaltung weiter.
Am 8. September 2008 überwies das zuständige deutsche FA über die Bundesbank den durch Kontenpfändung beigetriebenen Betrag von 17 700 Euro = 439 226 CZK an die tschechischen Behörden.
Bei der Überprüfung der beigetriebenen Beträge wurde ein Umrechnungsfehler entdeckt.
Der beizutreibende Betrag von 146 223 742 CZK wurde zum Wechselkurs von 1 Euro = 25,065 CZK umgerechnet, jedoch ergab sich durch einen Kommafehler ein Betrag von 583 378 Euro.
Die korrekte Höhe des beizutreibenden Betrages belief sich auf 5 833 782 Euro.
Demzufolge wurde ein um 5 250 404 Euro zu niedriges Beitreibungsersuchen gestellt.
7.
Am 1. März 2007 ersuchte das zuständige tschechische FA um Beitreibung wegen einer USt-Schuld nebst Zinsen und Gebühren eines tschechischen Steuerpflichtigen in Höhe von insgesamt 1 970 632 CZK = 79 847 Euro.
Erst am 10. November 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an die deutsche Finanzverwaltung weiter.
Das deutsche FA forderte den Schuldner am 4. Februar 2009 zur Bezahlung der Rückstände auf.
Unter Berücksichtigung der erheblichen Verringerung der Umsätze der Gesellschaft im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 sowie der entsprechenden Liquiditätslage wurden folgende Zahlungen zur Begleichung der überfälligen Steuerschuld geleistet. Am 8. April 2009 - 4 600 Euro, am 6. Mai 2009 -3 000 Euro und am 16. Juni 2009 - 2 500 Euro.
Diese Zahlungen wurden auf das Konto des zuständigen FA in Tschechien überwiesen.
Am 23. Juni 2009 wurde zwischen dem Schuldner und dem FA eine weitere Zahlung von 2 500 Euro bis 30. Juni 2009 vereinbart.
8.
Am 22. Mai 2008 ersuchte das zuständige tschechische FA um Beitreibung von Steuerschulden in Höhe von insgesamt 398 653 Euro = 9 832 779 CZK; darin war u. a. Grunderwerbsteuer enthalten.
Erst am 2. Oktober 2008 leitete das tschechische Finanzministerium das Beitreibungsersuchen an die deutsche Finanzverwaltung weiter.
In einem Schreiben der deutschen Finanzverwaltung an das tschechische Finanzministerium vom 3. April 2009 wurde das Ersuchen zurückgereicht.
Die deutsche Finanzverwaltung begründete dies damit, dass die Grunderwerbsteuer keine Steuer im Sinne von Artikel 2 e), f), g) und h) der Richtlinie 2008/55/EG sei.
Außerdem betreffe Artikel 2 g) Verbindlichkeiten aus Steuern auf Einkünfte und Vermögen.
Entsprechend gelte Artikel 3 der Richtlinie 2008/55/EG für Steuern auf Einkünfte und Vermögen, die in Artikel 1, Absatz 3 und 4 der Richtlinie 77/799/EWG nicht genannt sind.
Das tschechische Finanzministerium schlug vor, ein neues Beitreibungsersuchen an die deutsche Finanzverwaltung zu richten, das die Grunderwerbsteuerrückstände in Höhe von 61 759 CZK nicht mehr beinhalten sollte, dafür jedoch die Rückstände bei der USt, Körperschaft- und Einkommensteuer.
Das tschechische Finanzministerium erhielt ein neues Ersuchen vom zuständigen FA um Beitreibung von Steuerschulden desselben Steuerpflichtigen in Höhe von 7 079 735 CZK.
9.
Am 6. Februar 2006 leitete das zuständige tschechische FA dem tschechischen Finanzministerium ein Beitreibungsersuchen für Einkommensteuer und USt in Höhe von insgesamt 3 445 782 CZK = 123 328 Euro zu.
Die USt-Schuld betrug 1 133 967 CZK.
Erst am 18. April 2007 leitete das tschechische Finanzministerium das Beitreibungsersuchen an die deutsche Finanzverwaltung weiter
und erst am 11. November 2008 übermittelte das tschechische Finanzministerium dem tschechischen FA die Antwort der deutschen Finanzverwaltung vom 9. Juli 2007,
wonach das deutsche FA am 11. Juni 2007 eine Vollstreckungsanordnung zur Pfändung des Bankkontos erlassen hatte. Die Bank teilte mit, sie stehe nicht in Geschäftsverbindung mit dem genannten Steuerpflichtigen.
Damit galt das Ersuchen für die deutsche Finanzverwaltung als erledigt.
10.
Am 26. September 2005 übermittelte das zuständige tschechische FA dem tschechischen Finanzministerium ein Beitreibungsersuchen für USt-Schulden in Höhe von insgesamt 1 296 845 CZK = 43 591 Euro.
Die zuständige Finanzdirektion stellte dem Finanzministerium das Ersuchen am 10. Oktober 2005 zu.
Das tschechische Finanzministerium leitete das Ersuchen am 15. Dezember 2005 an die deutsche Finanzverwaltung weiter.
Vor der Übermittlung des Ersuchens vollstreckte das tschechische FA die Steuerforderung durch Pfändung der Konten bei Banken und Gehaltspfändung sowie durch Belastung eines Grundstücks.
Vor dem Beitreibungsersuchen wurde der deutschen Finanzverwaltung am 16. März 2005 ein Informationsersuchen übermittelt.
Laut Antwortschreiben vom 16. September 2005 an das tschechische FA hatte der tschechische Steuerpflichtige seinen Wohnsitz in Deutschland und verfügte über Einkünfte aus nichtselbständiger Tätigkeit in Höhe von 8 437 Euro. Am 20. April 2006 erhielt das tschechische Finanzministerium eine Antwort auf das Beitreibungsersuchen und leitete dies erst am 12. Februar 2008 an das zuständige tschechische FA weiter.
Danach sei die Steuerschuld in Deutschland aufgrund Zahlungsunfähigkeit des Schuldners uneinbringbar.
Es seien keine Vermögensgegenstände festgestellt worden, die Einkünfte aus nichtselbständiger Tätigkeit seien bereits Gegenstand anderer Vollstreckungsmaßnahmen.
Die deutsche Finanzverwaltung betrachtete das Ersuchen damit als erledigt.
4.4.4 Vergleich und Evaluierung
Bei der Beitreibung gelten für alle EU-Mitgliedstaaten für die zwischenstaatliche Amtshilfe die Vorgaben des EU-Rechts.
Die Verfahren für die Bearbeitung von Ersuchen sind daher in der CZ und Deutschland ähnlich.
Bundesrechungshof und NKÚ haben die Statistiken verglichen, die die beiden Mitgliedstaaten für die Jahre 2006 bis 2008 der Europäischen Kommission übermittelt haben.
Dabei fielen Unstimmigkeiten auf.
In ihrem Bericht aus dem Jahre 200620 empfahl die Europäische Kommission den Mitgliedstaaten, ihre Statistiken mit größerer Sorgfalt zu erstellen.
Im Jahre 200921 kam die Kommission zu dem Schluss, dass trotz größerer Anzahl der Amtshilfeersuchen die Unstimmigkeiten in den Statistiken geringer geworden sind.
Beide Rechnungshöfe halten eine erneute Diskussion auf EU-Ebene über die Statistiken für sinnvoll, damit die noch bestehenden Unstimmigkeiten künftig vermieden werden können.
Geschieht dies nicht, sind die Statistiken bedingt aussagekräftig und können für Vergleiche nicht genutzt werden.
Darüber hinaus sind die Rechnungshöfe der Auffassung, dass die Statistiken sowohl die jährliche Anzahl der Ersuchen als auch die Art der Forderungen (z. B. USt, Einkommensteuer) und die Höhe der pro Mitgliedstaat beigetriebenen Beträge ausweisen sollten.
Durch eine genauere Analyse der durch die Mitgliedstaaten vorgelegten Statistiken könnte die Kommission die Mitgliedstaaten dabei unterstützen, ihre Maßnahmen zur Bekämpfung des USt-Betrugs zu bewerten.
Da die Beitreibungsquote pro Mitgliedstaat berechnet werden kann, sprechen sich die Rechnungshöfe dafür aus, dass die Mitgliedstaaten mit niedriger Quote wenigstens die durchschnittliche Beitreibungsquote innerhalb der EU anstreben sollten.
Auf Wunsch eines Mitgliedstaats könnte die Kommission dabei eine aktive Rolle spielen.
Die beim Finanzministerium CZ eingegangenen ausländischen Beitreibungsersuchen wurden insbesondere in den Jahren 2006 und 2007 verzögert an die zuständigen FÄ weitergeleitet.
Gleiches gilt für die von den tschechischen FÄ gestellten Beitreibungsersuchen.
Die Prüfung ergab, dass das tschechische Finanzministerium insoweit gegen das Gesetz Nr. 191/2004 über die zwischenstaatliche Beitreibungshilfe verstieß, als es die zuständige Behörde des ersuchenden Mitgliedstaats nicht innerhalb der Sechsmonatsfrist ab Eingangsbestätigung des Ersuchens über den Fortschritt der Beitreibungsmaßnahmen unterrichtete.
4.5 Umsatzsteuer-Prüfung bei Großbetrieben
4.5.1 Umsatzsteuer-Prüfung bei Großbetrieben in der Tschechischen Republik
Allgemeines
Das Besteuerungsverfahren für Großbetriebe unterliegt denselben Regeln, die auch für andere Steuerpflichtige gelten.
Die Prüfung von Großbetrieben ist im tschechischen Gesetz Nr. 337/1992 geregelt, dem „Steuer- und Gebührenverwaltungsgesetz“.
Das tschechische Finanzministerium definiert Großbetriebe als natürliche Personen, die einen Geschäftsbetrieb errichtet haben bzw. juristische Personen, die zur Ausübung eines Geschäftsbetriebs gegründet worden sind und deren Nettoumsatz für den betreffenden Besteuerungszeitraum laut Einkommen- bzw. Körperschaftsteuererklärung mindestens 2 Mrd. CZK beträgt.
Der Steuerpflichtige wird als Großbetrieb anhand der Umsatzhöhe lt. Einkommen- oder Körperschaftsteuererklärung im jeweiligen Besteuerungszeitraum eingestuft; erstmals für das Jahr 2003.
Eine natürliche oder juristische Person wird nicht mehr als Großbetrieb für Zwecke der Umsatzbesteuerung geführt, wenn in drei aufeinanderfolgenden Veranlagungszeiträumen ihr Nettoumsatz im Besteuerungszeitraum weniger als 2 Mrd. CZK beträgt. Die Frist beginnt mit Ablauf des Besteuerungszeitraums, für den erstmals lt. Steuererklärung die Voraussetzungen erfüllt waren.
Aus der Liste der Großbetriebe kann ein Steuerpflichtiger nur dann gestrichen werden, wenn mindestens eine Steuerart für einen Besteuerungszeitraum vorher geprüft wurde.
Bis Ende des Jahres 2009 wurden alle Großbetriebe mindestens alle fünf Jahre geprüft.
Seit dem Jahre 2010 sind die Steuerpflichtigen mindestens alle zwei Jahre schriftlich zu bewerten. Die sich anschließenden Kontrollmaßnahmen sollen die steuerlichen Risiken und deren negative Auswirkungen auf die ordnungsgemäße Steuerfestsetzung und -erhebung beseitigen.
Die Prüfungen durch die FÄ sollen den Schwerpunkt auf mindestens einer Steuerart haben; sie umfassen in der Regel mehrere Besteuerungszeiträume.
Die steuerpflichtigen Großbetriebe wurden von den bei insgesamt 13 FÄ eingerichteten Sonderprüfungsstellen oder Prüfungsdiensten der zuständigen FÄ geprüft.
Eine Sonderprüfungsstelle führte in ihrem örtlichen Zuständigkeitsbereich Prüfungen nach den Vorgaben des Leiters der Finanzdirektion durch.
Daneben prüfte sie auch
Steuerpflichtige mit ungewöhnlicher und spezieller Geschäftstätigkeit und
solche, deren Prüfung ein hohes Maß an Sachkunde und Zeitaufwand erforderte.
Geprüft werden auch Steuerpflichtige mit komplexer Standortverteilung und Organisationsstruktur,
Steuerpflichtige, die im Verdacht der groß angelegten Steuerhinterziehung stehen
sowie Steuerpflichtige, die Ketten und Netzwerken angehören, bei denen der Verdacht auf umfangreiche Steuerhinterziehung und ungerechtfertigten Vorsteuerabzug besteht.
Angaben zur Anzahl der Prüfungen durchgeführt von den Sonderprüfungsstellen der FÄ und die steuerlichen Mehrergebnisse dieser Prüfungen sind in Tabelle Nr. 3 dargestellt.
Das tschechische Finanzministerium hat einen Vorschlag zur Novellierung des Gesetzes Nr. 531/1990 für die regionalen Finanzbehörden unterbreitet. Insbesondere wird die Einrichtung eines Sonderfinanzamts mit landesweiter Zuständigkeit für ausgewählte Steuerpflichtige (juristische Personen, die zum Zweck wirtschaftlicher Betätigung errichtet wurden, mit einem Umsatz von mind. 2 Mrd. CZK) vorgeschlagen.
4.5.2 Umsatzsteuer-Prüfung bei Großbetrieben in Deutschland
Allgemeines
Die USt-Prüfung großer Unternehmen ist in Deutschland nicht besonders geregelt. Für Betriebsprüfungen gelten die allgemeinen Vorschriften • der Abgabenordung (AO), • des Finanzverwaltungsgesetzes (FVG) und • der Betriebsprüfungsordnung (BpO).
Außerdem gibt es Arbeitshilfen.
Abgabenordung
Die Bestimmungen der §§ 193 bis 203 AO „Abschnitt 4 -Außenprüfung“ enthalten insbesondere Regeln für die Zulässigkeit einer Außenprüfung und deren sachlichen Umfang, Zuständigkeitsverteilung, Form und Inhalt der Prüfungsankündigung, Prüfungsgrundsätze, Mitwirkungspflichten des Steuerpflichtigen und Voraussetzungen für Abschlussgespräche sowie für die Übermittlung des Prüfungsberichts.
Außenprüfungen werden von den zuständigen FÄ durchgeführt (§ 195 AO).
Finanzverwaltungsgesetz Gemäß § 5 Absatz 1 Nr. 1 in Verbindung mit § 19 obliegt es dem Bundeszentralamt für Steuern an Außenprüfungen der FÄ mitzuwirken.
Art und Umfang dieser Mitwirkung werden zwischen den beteiligten Behörden vereinbart.
Darüber hinaus kann das Bundeszentralamt für Steuern verlangen, dass bestimmte von ihm namhaft gemachte Betriebe zu einem bestimmten Zeitpunkt geprüft werden.
In diesem Fall kann es Regelungen zur Außenprüfung dieser Steuerpflichtigen festlegen.
Betriebsprüfungsordnung Gemäß Artikel 108 Absatz 7 GG wurde die Betriebsprüfungsordnung (BpO 2000) mit Zustimmung des Bundesrates erlassen.
Sie gilt für Außenprüfungen der Landesfinanzbehörden und des Bundeszentralamts für Steuern.
Gemäß § 3 BpO werden die Unternehmen regelmäßig in Größenklassen eingeordnet.
Großbetriebe sind einer Anschlussprüfung zu unterziehen (Ziff. 4.2 BpO).
Gemäß Ziffer 33.1 BpO hat jede zuständige Finanzbehörde ein Konzernverzeichnis im Sinne der Vorschrift zu führen.
Arbeitshilfen für die Verwaltung
Zusätzlich wurden für die Verwaltung die folgenden Arbeitshilfen herausgegeben:
• „Einheitliches Handbuch für die USt-Sonderprüfung“;
• UmsatzSteuer-Länder-Online - USLO (= Dialogsystem im innergemeinschaftlichen USt-Kontrollverfahren) mit einer Anleitung zur Nutzung der im MIAS enthaltenen Daten über innergemeinschaftliche Geschäftsbeziehungen;
• Arbeitshilfen für schwierige und besondere Sachverhalte.
• Zentrale Datenbank zur Speicherung und Auswertung von USt-Betrugsfällen und Entwicklung von Risikoprofilen -ZAUBER;
Die Steuerpflichtigen werden in Größenklassen eingeordnet. Diese beruhen auf Kriterien wie Umsatz und Gewinn, wobei die Grenzwerte je nach Geschäftszweig unterschiedlich sind.
Die Zahlen werden vom Bundesfinanzministerium veröffentlicht.
Die Werte werden alle drei Jahren überprüft und für die folgenden drei Jahre festgesetzt.
Die Anzahl der Unternehmen - nicht nur der Großbetriebe - ist regelmäßig festzustellen (letzter Stichtag: 1. Januar 2010).
Im Allgemeinen sind Großbetriebe lückenlos zu prüfen.
Die Prüfungen werden angekündigt und erstrecken sich in der Regel auch auf die USt,
d. h., die Prüfung deckt alle einschlägigen Steuern, und zwar Einkommen- bzw. Körperschaftsteuer sowie Gewerbe- und USt ab.
Die Umsatzsteuer kann entweder von Betriebsprüfern oder USt-Sonderprüfern geprüft werden.
Die Praxis ist unterschiedlich und hängt vom Verwaltungsaufbau der einzelnen Länder ab.
Die Zahl der durch eine Prüfung abgedeckten Besteuerungszeiträume schwankt in der Regel zwischen drei und fünf Jahren.
Die BpO 2000 geht von drei Jahren aus.
Der Prüfung unterliegen alle Steuern, zu denen ein Unternehmen veranlagt wurde.
4.5.3 Management der Umsatzsteuer-Prüfung bei Großbetrieben
Vereinbarungsgemäß prüften beide Rechnungshöfe keine Einzelfälle.  Sie sind der Frage nachgegangen, wie die Finanzverwaltungen bei der USt-Prüfung von Großbetrieben vorgehen.
Mit Hilfe eines Fragebogens sammelten sie bei den Finanzverwaltungen Informationen, die für die Prüfung von Großbetrieben wesentlich sind.
• Welche statistischen Aufzeichnungen und Auswertungen zur USt-Prüfung von Großbetrieben stehen der Leitung der Steuerverwaltung zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Aufzeichnungen darüber, inwieweit unterschieden wird zwischen USt-Betrugs-bekämpfung und allgemeiner USt-Prüfung?
CZ: Nein, die aktuelle Version des Systems ATIS ermöglicht keine solche Unterscheidung.
Deutschland: Die Finanzverwaltung unterscheidet nicht zwischen Prüfungen zur Bekämpfung von USt-Betrug und allgemeinen USt-Prüfungen.
• Gibt es Statistiken oder Aufzeichnungen über die Zeitnähe der Prüfungen?
CZ: Angaben zur Zeitnähe von Prüfungen innergemeinschaftlicher Erwerbe ausgewählter USt-Pflichtiger werden im System ATIS erfasst;
gleiches gilt für Informationen über Beginn und Ende der Prüfung des FA.
Deutschland: Nein, die auf Bundesebene zusammengefassten Statistiken für Betriebsprüfer enthalten nur Informationen über den sogenannten durchschnittlichen letzten Prüfungszeitraum (Jahr).
Diese Zahl gibt keinen Überblick über die für einzelne Unternehmen ausgewählten Prüfungszeiträume.
USt-Sonderprüfer konzentrieren sich auf die letzten USt-Veranlagungszeiträume und sind auch zur Prüfung von Großbetrieben befugt.
Die auf Bundesebene geführten Statistiken für USt-Sonderprüfer enthalten keine Angaben zur Größenklasse des geprüften Betriebes.
• Gibt es Statistiken oder Aufzeichnungen über die Art des Mehrergebnisses; z. B. unterteilt nach:
i. echtem Mehrergebnis (z. B. Anwendung eines ermäßigten anstelle des allgemeinen USt-Satzes)
ii. unechtem Mehrergebnis (z. B. Verlagerung/Verschiebung eines umsatzsteuerrechtlich nicht zu beanstandenden Sachverhalts in einen anderen Besteuerungszeitraum)
iii. Kassenwirksamkeit (Bezahlung des festgesetzten Mehrergebnisses)
CZ:
Die tschechische Finanzverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe des steuerlichen Mehrergebnisses aufgeschlüsselt nach Steuerarten, die Anzahl der geprüften Steuerpflichtigen und die Zahl der geprüften Besteuerungszeiträume.
Andere steuerliche Verfahren (Ermittlungen vor Ort, Mahnverfahren) werden in gleicher Weise überwacht.
Unabhängig davon werden die Höhe von Nachzahlungen und die Zahlungseingänge erfasst.
Statistiken zu Steuerschulden werden aufgeschlüsselt nach Steuerarten geführt. Dabei wird jedoch nicht unterschieden zwischen Steuerschulden, die durch eine Steuererklärung entstanden sind und solchen, die sich aus Prüfungshandlungen des FA ergeben.
Deutschland: Nein, die auf Bundesebene zusammengefassten Statistiken für Betriebsprüfer und USt-Sonderprüfer unterscheiden nicht nach den oben genannten Kriterien.
Auch die meisten Finanzbehörden, bei denen örtliche Erhebungen vorgenommen wurden, differenzierten diesbezüglich nicht.
• Werden ergebnisträchtige Prüfungsfelder festgehalten?
CZ: Ja, das FA kann Prüfungsfälle anhand von Kriterien auswählen, die mit ausgewählten, im System ATIS hinterlegten Kennziffern verknüpft sind.
Deutschland: Es gibt keine Regelungen auf Bundesebene.
Dementsprechend liefern die auf Bundesebene zusammengestellten Statistiken für Betriebsprüfer und USt-Sonderprüfer keine derartigen Informationen.
Die Finanzministerien von Bund und Ländern haben jedoch eine gemeinsame Vorgehensweise vereinbart.
Demnach haben Betriebsprüfer und Steuerfahnder der Länder das von ihnen erzielte steuerliche Mehrergebnis bei Überschreitung eines bestimmten Schwellenwerts in ZAUBER einzugeben.
In diesem Fall sind ergänzende Angaben zu liefern, z. B. über die Herkunft des erzielten USt-Mehrergebnisses.
• Welche sind die häufigsten Feststellungen?
CZ:
- Steuerpflichtige Großbetriebe haben unberechtigterweise Vorsteuerabzug für bezogene Lieferungen und Leistungen in Anspruch genommen,
• die nicht für eine unternehmerische Tätigkeit gemäß § 72 (1) CZ UStG genutzt wurden;
• die für Repräsentationsaufwand gemäß § 75 (3) CZ UStG genutzt wurden;
• aufgrund von Rechnungen, die nicht den Anforderungen des § 73 (1) CZ UStG entsprechen
- steuerpflichtige Großbetriebe haben die in § 21 (1) CZ UStG vorgesehene Anmeldung von zu entrichtender USt unterlassen.
Deutschland: Es gibt keine Regelungen auf Bundesebene.
Dementsprechend liefern die auf Bundesebene zusammengestellten Statistiken für Betriebsprüfer und USt-Sonderprüfer keine derartigen Informationen.
Feststellungen zur USt aus Prüfungen von Großbetrieben werden von den Ländern nicht gesondert erfasst.
Das Bundeszentralamt für Steuern kann jedoch die Datenbank ZAUBER auswerten, in die Betriebsprüfer und Steuerfahnder der Länder das von ihnen erzielte steuerliche Mehrergebnis bei Überschreitung eines bestimmten Schwellenwerts einzugeben haben.
• Analysiert die Finanzverwaltung ergebnisträchtige Prüfungsfelder und zieht daraus Konsequenzen für die strategische Steuerung?
CZ: Ja, z. B. werden landesweite Prüfungen im Hinblick auf risikobehaftete Waren und Branchen durchgeführt.
Deutschland: Es gibt keine Regelungen auf Bundesebene.
Dementsprechend liefern die auf Bundesebene zusammengestellten Statistiken für Betriebsprüfer und USt-Sonderprüfer keine Informationen über besonders „ergiebige“ Prüfungsfelder.
Hinsichtlich der Analyse solcher Informationen, des Nutzens und der Art und Weise ihrer weiteren Verwendung bestanden unterschiedliche Ansichten bei den Erhebungsstellen.
Einige Oberfinanzdirektionen stellen den FÄ derartige Informationen zur Verfügung, jedoch steht es den FÄ frei, ob sie diese nutzen oder nicht.
4.5.4 Vergleich und Evaluierung
Als Ergebnis ist festzuhalten, dass in der CZ große Informationsmengen automatisiert verarbeitet werden. So werden unter anderem Daten aus USt-Prüfungen, sowie Kennzahlen aus Bilanzen, Gewinn- und Verlustrechnungen im System aufbereitet.
Die CZ ist in der Lage, die Auswahl risikobehafteter Fälle anhand einer breiten Palette von Informationen zu steuern.
Gleiches gilt für die Auswertung und das Management von USt-Prüfungen allgemein.
In der CZ ist die Einrichtung eines Sonderfinanzamts für Großbetriebe für 2012 geplant.
In Deutschland sammelt die Finanzverwaltung keine vergleichbar großen Datenmengen.
Dementsprechend ist es schwieriger, diese Aufgaben in gleicher Weise zu erfüllen.
Das Schwergewicht liegt stärker auf der Auswahl einschlägiger Einzelfälle.
THISsegmentISintentionallyLEFTblank
Auf der Grundlage der Angaben in USt-Voranmeldungen bzw. USt-Erklärungen sowie Prüfhinweisen wählen qualifizierte Prüfer die zu prüfenden Fälle aus und stellen die zutreffende Besteuerung sicher.
Um Einnahmeausfälle bei der USt zu verringern und gleichzeitig das Risiko, entdeckt zu werden, für unzuverlässige Unternehmer zu erhöhen, sind geeignete Managementprozesse und Risikomanagementsysteme einzuführen.
THISsegmentISintentionallyLEFTblank
THISsegmentISintentionallyLEFTblank
5. Schlussfolgerungen
Die Zusammenarbeit der beiden Rechnungshöfe hat sich bewährt.
So konnten notwendige Erkenntnisse zu den in beiden Ländern angewandten Systeme gewonnen werden: Dies betrifft insbesondere: • Innergemeinschaftliche Umsätze, • Risikomanagement bei der USt insbesondere hinsichtlich der Auswahl von risikobehafteten Umsätzen, • Beitreibung von USt-Forderungen und • USt-Prüfung von Großbetrieben.
Die Prüfung legte Unterschiede bei den Strategien zur Aufdeckung von USt-Betrug und bei den oben erläuterten Systemen offen.
Diese Erkenntnisse können genutzt werden, um die bestehenden Verfahren zu verbessern.
Sie können darüber hinaus genutzt werden, um bei den interessierten Stellen eine Diskussion anzustoßen, welche Prüfungsansätze und Strategien zur Betrugsbekämpfung eingesetzt werden können. Dies gilt z. B. für das Verhältnis innerhalb und zwischen den Mitgliedstaaten sowie der EU-Kommission.
Die gewonnenen Erfahrungen und Erkenntnisse sollen dazu ermutigen, auch künftig gemeinsam die Verwaltung der USt zu prüfen.
6. Kommunique
Der Bericht ist in Tschechisch, Englisch und Deutsch erstellt und von den Präsidenten des tschechischen Rechnungshofes und des Bundesrechnungshofes unterzeichnet worden.
Stand der Informationen: Juni 2010.
