Report on the results of the international cooperation in excise duty administration audits between the Czech and the Slovak Republic in 2006
Introduction
The joint report presents information about the course and result of international cooperation in parallel audits performed by the Supreme Audit Office, the Czech Republic, and the Supreme Audit Office of the Slovak Republic, focused on excise duty administration after the accession of both countries into the European Union.
The cooperation was performed pursuant to the Agreement on Audit Cooperation signed in February 2006.
Parallel audits were chosen with respect to radical changes in the excise duty collection system as a result of the accession of the Czech and Slovak Republic into the EU internal market as of 1 May 2004.
The functioning of the EU internal market requires free movement of goods, including excisable goods.
The basic principle is to enable circulation of tax-free goods up to the date of their presentation for end use.
The new legislation adopted in both countries enables movement of goods under tax supervision under the duty-suspension arrangement in accordance with the aforementioned principle.
The system imposes high requirements on tax authorities and anticipates mutual cooperation of particular administrative authorities of the Member States in the fight against tax fraud.
Report on the result of the international cooperation in excise duty administration audits in the period from 1 May 2004 to 31 December 2005 1.
Introduction
Audit No: (CR) 05/34 (SR) 48/11
Subject of audit: (CR) Excise duty administration (SR) Customs authorities procedures in excise duty administration
The Supreme Audit Office, the Czech Republic (hereinafter only „SAO, CR“), and the Supreme Audit Office of the Slovak Republic (hereinafter only „ SAO SR“) concluded an Agreement on Audit Cooperation (hereinafter only „the Agreement“) on 8 February 2006.
The subject of the Agreement was cooperation in parallelly performed audits of „Excise duty administration“ included in the Audit plan of the SAO, CR for 2005, No. 05/34 and „Customs procedures in excise duty administration“ included in the SAO SR Audit plan for 2006, No. 48/11.
Parallel audits had the nature of a coordinated audit.
The cooperation consisted both, in the exchange of information that could not be obtained by Parties to the Agreement in course of excise duty administration audit on the territory of the respective state, and in drafting the joint final report on the result of audits in accordance with the European Implementing Guidelines for the INTOSAI Auditing Standard No 31.
The audit on the territory of the Czech Republic (hereinafter only „the CR“) was performed by audit teams composed of representatives of the State Budget Department and of the regional offices in the Central Bohemia, South Bohemia, West Bohemia, Northwest Bohemia, Northeast Bohemia, South Moravia, Central Moravia, and North Moravia from 7 February to 2 June 2006.
The audit was performed by 27 auditors.
One of the audited entities was the General Directorate of Customs (hereinafter only „the DGC“) and 11 tax offices.
12 out of 54 customs offices of the DGC were selected for the audit.
The audit on the territory of the Slovak Republic (hereinafter only „the SR“) was performed by the Financial and Tax Section of the SAO SR in cooperation with the SAO sub-offices in Banská Bystrica and Košice in 5 out of the total number of 9 regional customs offices between 13 February and 2 June 2006.
The audit was performed by 8 auditors.
The objective of parallel audits was to check procedures of the customs authorities in excise duty administration, as well as adherence to valid legislation in both countries and in the EU.
The international cooperation was aimed at the procedures of tax authorities in supervising movement of excisable goods, specifically at the register of started and ended movements of products under the duty-suspension arrangement, as well as on information exchange in the framework of mutual administrative assistance between Czech and Slovak tax authorities.
2. Excise duty administration
Before 31 December 2003, the excise duty administration in the CR was performed by tax authorities.
This responsibility was taken over on 1 January 2004 by the customs authorities that were only responsible for the collection of excise duty on import before that.
In the CR, the excise duty is applicable to mineral oils, spirits, beer, wine and intermediate products and tobacco products.
The 2004 state budget revenue from excise duty amounted to 82,2 billion CZK, which represents 19,5 % of the total revenue of 424,7 billion CZK from duties and charges.
In 2005, the state budget revenue from excise duty amounted to 103,6 billion CZK, which is 22,5 % of the total revenue of 460,4 billion CZK from duties and charges.
The revenue from excise duty on mineral oils represented 80 % of the total revenue of excise tax in 2004 and in 2005 it was 90,9 %.
The remainder of the revenue, e.g. 13,0 billion CZK in 2004 and 6,9 billion CZK in 2005, represented the revenue of the Transport Infrastructure State Fund.
Customs authorities became administrators of the excise duty in the SR on 1 May 2004, with the exception of excise duty from mineral oils, which they have been managing since 1. January 2002.
Previously, tax authorities carried out the excise duty administration.
In the SR, mineral oils, beer, wine, tobacco products and spirits are subject to the excise duty.
The state budget revenue from excise duty in 2004 in the SR amounted to 43,4 billion SKK, which is 20,7 % of the total tax revenue of 209,5 bill. SKK.
In 2005, the state budget revenue from excise duty amounted to 50,0 billion SKK, which is 22,5% of the total tax revenue of 222,6 billion SKK.
Graph 1 - Comparison of the state budget revenue of the CR from taxes and charges and the state budget tax revenue of the SR to the excise tax revenue
Legislation of both countries is based upon the EU regulations governing this field, specifically: - Council Directive 92/12 EEC on the general arrangements for products which are subject to excise duty and on the holding, movement and monitoring of such products as amended (hereinafter referred to as “Council Directive 92/12 EEC”), - Council Regulation (EC) 2073/2004 on administrative cooperation in the field of excise duty (hereinafter referred to as “Council Regulation 2073/2004”), - Commission Regulation (EEC) 2719/92 on the accompanying administrative document for the movement of goods subject to excise duty under the duty-suspension arrangement as amended (hereinafter referred to as “Commission Regulation 2719/92”), - Commission Regulation (EEC) 3649/92 on simplified accompanying document for the intra-Community movement of goods subject to excise duty as amended (hereinafter referred to as “Commission Regulation 3649/92”).
The basic legal norm regulating the field of excise duty in the CR is the Act No. 353/2003 Coll. on excise duty as amended (hereinafter referred to as “Act No. 353/2003 Coll.”), which came into effect on 1 January 2004.
The customs authorities in the SR are inter alia governed by the following generally binding legal regulations: - Act No. 98/2004 Coll. on the excise duty on mineral oil as amended (hereinafter referred to as “Act No. 98/2004 Coll.”), - Act No. 104/2004 Coll. on the excise duty on wine as amended (hereinafter referred to as “Act No. 104/2004 Coll.”), - Act No. 105/2004 Coll. on the excise duty on spirit as amended (hereinafter referred to as “Act No. 105/2004 Coll.”), - Act No. 106/2004 Coll. on the excise duty on tobacco products as amended (hereinafter referred to as “Act No. 106/2004 Coll.”), - Act No. 107/2004 Coll. on the excise duty on beer as amended (hereinafter referred to as “Act No. 107/2004 Coll.”).
2.1 Movement of excisable products under the duty-suspension arrangement between the EU Member States
Conditions of the movement of excisable products under the duty-suspension arrangement are governed by the Council Directive 92/12/EEC in Title III - Movement of goods, Arts. 15 to 20.
Under these provisions, the movement of products can only be performed by an authorised warehousekeeper. That is a physical or legal entity with granted permission by respective authorities of the Member States to produce, process, hold, receipt or dispatch products subject to excise duty.
The consignee in another member state may be an authorised warehouse keeper or trader without the authorised warehousekeeper status who is not allowed either hold or dispatch products under excise-duty suspension arrangements.
An authorised warehouse keeper in the CR and SR means a tax warehouse operator. A trader is an authorised consignee of repeated or single receipt of products liable to excise.
The movement of excisable products under the duty-suspension arrangement is under Council Directive 92/12/EEC possible only with an accompanying document.
The accompanying document is issued by the consignor in four identical copies before the start of the movement, unless respective authorities of a member state of dispatch request more copies.
2.2 Procedure at the start and the end of a movement of products under the duty-suspension arrangement between the CR and SR
Movement from the CR
The procedure at the start of the movement of products under the duty-suspension arrangement is regulated in the provision § 25 (3) Act No. 353/2003 Coll., where the following is indicated:
“The operator that dispatches selected products from the tax warehouse is obliged to notify the customs office with the appropriate territorial competence before the start of the movement of the selected product;
the movement of products can only start upon the approval of the customs office.
The customs office issues approval of the movement of selected products without delay upon a deposit of guarantee to secure the tax ...”
The consignor in the CR can only start the movement of any type of excisable products upon approval of the competent customs office.
The customs office grants such approval only when the guarantee to secure the tax has been deposited in the amount equal to the tax on transported products.
The consignor is obliged to issue the accompanying document in five copies before the start of the movement.
The customs office indicates its approval to start the movement on the accompanying document.
The copy 1 is kept by the consignor, the copies 2, 3, and 4 are given to the transporter and the copy 5 is kept by the customs office which approved the movement.
Under the Slovak legislation, the consignee in the SR keeps the copy 2 of the accompanying document, he confirms taking over the products on the copies 3 and 4 and presents both copies to the competent customs office.
The copy 3 validated by the customs office, is sent to the consignor no later than the 15th day of the subsequent calendar month from when the transfer began.
The copy 4 is kept by the customs office of the consignee.
The movement of products is ended when taken over by the consignee.
The customs office in the CR which approved of the movement to commence discharges the guarantee within 5 working days since the date of presentation of copy 3 of the accompanying document, which is validated by the consignee and the Slovak customs office.
Graph 2 - Circulation of accompanying document when the movement started in the CR and ended in the SR
Movement from the SR
Before 31 December 2005, the procedure at the movement of spirits and tobacco products from SR to another EU member state was regulated in the following manner:
Pursuant to the provision of § 26 (4) Act No 105/2004 Coll.
“During the transportation of spirits from the tax warehouse in the tax territory to the tax warehouse or to a registered trader, or to authorized tax representative in another Member State, the consignor (supplier) is obliged on the day of start of the transportation to send a copy of the copy 1 of the accompanying document via fax or electronically the Customs Office Poprad; the consignor (supplier) is obliged to send this copy in written form also to the customs office no later than 5 working days after the day of the start of the transportation”.
Pursuant to the provision of § 22 para 4 Act No. 106/2004 Coll.
“During the transport of tobacco products from a tax warehouse in the tax territory to the tax warehouse or registered trader, or authorized tax consignee in another Member State the consignor (supplier) is obliged to on the day of the beginning of the transport dispatch a copy of copy 1 of accompanying document electronically or by fax to the Customs Office Poprad; it is also obliged to dispatch this copy in written form no later than 5 working days after the day of the beginning of the transport”.
Between 1 May 2004 and 31 December 2005, (hereinafter referred to as the “audited period”), the tax entity was not obliged to notify the Customs Office Poprad or a respective customs office about the start of the movement of goods under the duty-suspension arrangement of other excisable products (mineral oils, wine and beer).
The tax authority learned about such movements from accompanying documents and accounting documents of the tax entity only during on-the-spot investigations or tax audits.
In the SR, the consignor is obliged to issue the accompanying document in four copies before the start of the movement.
The copy 1 is kept by the consignor (he sends copy 1 electronically or by fax to the Customs Office Poprad and to the respective customs office when spirits and tobacco products are transported).
The copies 2, 3, and 4 accompany the transported products.
In accordance with the Czech legislation the consignee in the CR keeps the copy 2 of the accompanying document issued by the consignor in the SR and certifies the receipt of goods on the copies 3 and 4.
The certified copies 3 and 4 shall be sent to the competent customs office in the CR no later than on the first working day after the movement ended.
The customs office keeps copies 4, and returns validated copy 3 to consignee.
The consignee sends certified copy 3 to consignor in SR at the latest on the first working day after its receipt.
In the SR, the movement is considered to be complete on the date of receipt of products by the consignee.
The end of the movement is proved by the consignor presenting the copy 3 of the accompanying document certified by the consignee and the tax authority in the CR.
Graph 3 - Circulation of the accompanying document at the movement of products (spirits and tobacco products) started in the SR and ended in the CR
All the Slovak acts on excise duty were gradually amended in 2006. According to these legal norms the consignor of products under the duty-suspension arrangement is obliged to send the copy 1 of the accompanying document by e-mail or fax to a competent customs office where the consignor resides.
The copy 3 of the accompanying document certified by the consignee and respective tax authority proves the delivery of spirits and tobacco products.
The copy 3 of the accompanying document certified by the consignee proves the ending of the movement of mineral oils, wine and beer.
The certificate of receipt issued by a tax authority of other member state is required when the tax authority is obliged to issue such a certificate on the copy 3 of the accompanying document under the legislation of the respective member state.
2.3 Register of started and ended movements managed by the Czech and the Slovak Customs Authorities
There is currently no single computer system established for monitoring the movement of products under the duty-suspension arrangement between the EU Member States.
However, the European Parliament and the Council Decision 1152/2003/ES of 16 June 2003 on computerising the movement and surveillance of excisable products imposes on Member States and the European Commission to implement a computerised system (Excise Movement and Control System) by 1 July 2009. This system would enable tax authorities in individual Member States to obtain real-time information on the movement of excisable products.
The system shall enable electronic transmission of the accompanying documents, which only have existed in the hard copy form so far. This would help simplify the movement of products under the duty-suspension arrangement and improve the control of duty free products in all Member States.
National databases of the Member States on the movement of products will be part of this system.
The Customs Administration of the CR records all movements starting and ending within the Czech territory in the Record of Selected Products module (hereinafter only “RSP”).
All the Czech customs offices have online access to this system.
Tax authorities may obtain information about the start or the end of the movements carried out only within the territory of the CR as soon as the customs office enters the accompanying document into the RSP record.
When the customs office of the consignee enters the end of the movement to RSP, the customs office discharges the guarantee covering the duty on the goods deposited by consignor.
Customs offices in the SR use the software database based on the SysNed application, for the automation of their processes of the excise duty administration and for communicating with EU systems.
Data on registration of a tax warehouse, a tax warehouse operator, or an authorised consignee entered in the SysNed application are automatically transmitted to the SEED database.
3. Preparation and course of cooperation
The first co-ordination meeting of the representatives of the SAO, CR and the SAO SR took place in January 2006, where parallel audits of the excise duty administration were discussed.
Both Parties informed each other about the legislation on excise duty and the organisation of the excise duty administration in their countries.
Special attention was paid to the procedures of the Czech and Slovak Customs Authorities in granting permission, starts and ends of movements of products under the duty-suspension arrangement between the EU Member States and exchange of information between tax authorities administering the excise duty in both countries.
In the meeting it was agreed that the Czech and the Slovak Party: - shall specify data on excisable products transported between the CR and the SR, started in the audited period, - shall compare data on movements of mineral oils, CN heading 2710 and 2711 and spirits CN heading 2207 and 2208 under the duty-suspension arrangement between the CR and the SR, in November 2004 and September 2005.
The audit was expanded by including October and November 2005 and by the movement of tobacco products under the duty-suspension arrangement in these months.
Tables 1 and 2 indicate the total amount of products subject to excise duty, which were transported under the duty-suspension arrangement between the Czech and Slovak tax entities in the audited period.
4. Comparison of registers of the movement of products under the duty-suspension arrangement
The SAO, CR handed over the database of movements ending in the Czech territory to the Slovak Party. It contained a total of 5,876 items from the accompanying documents, of which 5,738 items referred to mineral oils, 134 items referred to spirits and 4 items to tobacco products.
The SAO SR handed over the database of movements ending in the SR to the Czech Party. The database contained a total of 3,319 items from the accompanying documents, of which 696 items referred to mineral oil, 2,066 items referred to spirits and 557 items to tobacco products.
The SAO, CR made a comparison of the data in the Register of the movements started in the CR with the data on movements ended in the SR.
The results of this comparison are indicated in the Table 3:
The SAO, CR compared data on movements in November 2004 and September 2005 with the Database of the Slovak Customs submitted by the SAO SR at the beginning of the audit.
The database did not contain accurate data making it difficult to rely upon the confirmation of individual movements and thus only 63 % of started movements were confirmed.
Individual movements were confirmed on the basis of various data, e.g. consignor, consignee, date of transportation, amount of transported products.
The SAO, CR compared data on movements in October and November 2005 started in the CR and ended in the SR with the Slovak Customs Database. Since all the data in the Database were in accordance with the accompanying documents, 93 % of started movements were confirmed outright.
In the Czech Customs Database the volume of mineral oil was indicated in litres or tonnes, depending on the type of mineral oil.
The volume of spirits was in the majority of cases indicated in litres, which could be converted to litres of 100 % alcohol by the alcohol content percentage indicated in the Database.
The volume of tobacco products was indicated in pieces, in thousands pcs or kg by start or the type of tobacco products.
The accompanying documents were checked in cases when movements that started in the CR could not have their end confirmed with certainty in the Slovak Database, or when figures on volume of transported goods did not match.
The accompanying documents were checked in 487 cases concerning the movement of spirits, mineral oils and tobacco products.
Documents were checked in customs offices where the SAO, CR pursued its audit.
In cases where movements were approved by other customs offices, the accompanying documents were requested via the General Directorate of Customs.
The Czech Party requested the Slovak Party to verify 141 movements where there was no certified copy 3 of the accompanying document attached by the Czech Customs Authorities or the amount of products indicated in accompanying document did not match the amount in the Database.
Also data on movements recorded in the Slovak Database and missing in the Czech Database were presented to the Slovak Party.
The SAO SR identified 95 movements in the Slovak Customs Database.
Upon request of the Supreme Audit Office to verify the remaining 46 cases, the competent customs offices presented the certified copies of the accompanying documents proving the movement's completion.
The copies of the accompanying documents were passed over by the Slovak Party to the Czech Party and were used for the identification of movements in the Czech Database, with the exception of two movements performed by two Czech tax entities which were not found in the Czech Database of started movements.
When auditing these cases it was found that:
- 11 movements of spirits were recorded in the Slovak Database in total volume of 276,7 litres of alcohol, performed by the Czech tax entity in 2004, and 20 movements of spirits in total volume of 404,66 litres of alcohol performed in 2005.
The SAO, CR found out that these movements concerned taxed products which the consignor did not need approval of the tax authorities to start their transportation for.
The consignor instead notified the tax authorities in writing about the start of delivery upon possession of a duty-suspension accompanying document.
- In the Slovak Database, 94 movements of mineral oil (CN code 2710 11 21) were recorded with a total volume of 173 000 litres performed by the Czech tax entity in the period of September 2004 to December 2005.
The SAO CR found out that the tax entity performed movement of 102 000 litres of tax-free mineral oils without the respective authorisation from May 2004 to June 2005.
However, the tax entity was a holder of a specific authorisation for the receipt and use of tax-free products, on the condition that the tax-free products were supplied to a holder of equal authorisation only.
This tax entity did not notify the Czech customs authorities about the start of the movement and did not deposit a tax guarantee in the amount of 1,207,680 CZK.
It transported 71 000 litres of taxed mineral oil from July 2005 to December 2005 to the territory of the SR and in these cases it also did not fulfil the legal obligation since it did not notify customs authorities about the start of movement.
The movement of goods under the tax-free circulation in the tax territory of the CR to another Member State may be started by the consignor in the CR without an approval of the customs authority, but it is still obliged to notify customs authorities about this fact in writing before the start of the movement.
The tax entity withdrawing products from the tax-free circulation in another Member State is obliged to notify the amount and deposit a guarantee to cover the tax.
Movement of products can be only performed with a simplified accompanying document, whose particulars are regulated by the Commission Regulation 3649/92.
This Regulation allows the use of an accompanying document for movement under the duty-suspension, but it must be clearly marked that it is a “simplified accompanying document for tax audit purposes (products subject to excise duty)”.
The movement and receipt of products placed in the tax-free circulation in a Member State is also valid in the SR.
In the aforementioned cases, tax entities transported products placed in the tax-free circulation with the accompanying document for movement under the duty-suspension arrangement and the consignee submitted copies 3 and 4 of this document to the tax authority in the SR for validation.
The Slovak Customs recorded these movements in the Database of movements of products under the duty-suspension arrangement, as the accompanying documents were not marked as simplified.
The SAO SR compared the Database of movements of the Czech Customs Administration with the SR Customs Database and found out the following:
- product were recorded in the Database in different ways, for example, mineral oil was recorded in litres, hectolitres and kilograms; spirits were listed in litres or in litres of alcohol, making the comparison of transported products more difficult,
- the total volume of supplied spirits documented in invoices did not match the volume recorded in the Database,
- not all of the invoices were recorded in the customs administrations' Databases,
- in the Slovak Customs database there were two movements of denatured spirits from the CR to the SR that were recorded separately and performed in November 2004 in total amount of 47,237 litres of alcohol. These records were not found in the Czech Customs Database.
The Slovak Party forwarded the copies of related accompanying documents to the Czech Party.
5. International exchange of information between the Czech and Slovak Customs Authorities
Before 30 June 2005, conditions of the cooperation between administrative authorities of the Member States competent for the administration of excise duties were regulated by the Council Directive 77/799/EEC on mutual assistance by the competent authorities of the Member States in the field of direct taxation and taxation of insurance premiums.
On 1 July 2005 the Council Regulation 2073/2004 on administrative cooperation in the field of excise duties came into effect that set out rules and procedures enabling respective authorities of the Member States of the European Union cooperation and exchange of information necessary for correct assessment of excise duties.
Each Member State identifies a central liaison office, which provides for contacts with other Member States in the field of the excise duty administration and is responsible for exchange of information on movement of excisable products.
In the CR the „Excise Liaison Office“ unit was created at the General Directorate of Customs for the purpose of excise information exchange between the EU Member States (hereinafter only „ELO CR “).
Tasks associated with the administration of movement verification systems (SEED, MVS, EWSE) and exchange of information under mutual administrative assistance between the EU Member States and the SR were performed since 1 July 2004 by the ELO at the Customs Office Poprad.
Since 1 July 2005 tasks of the ELO office are accomplished by the ELO unit located in Poprad, a part of the Division of Excise Duties of the Slovak Customs Directorate (hereinafter only „ELO SR“).
Under Article 3 (3) of the Council Regulation 2073/2004 the ELO SR is responsible specially for: - exchange of data of the electronic register of the System for Exchange of Excise Data (hereinafter only „SEED“), - Early Warning System for Excise, (hereinafter only „EWSE“), - applications for movement verification of excisable products to or from other Member States (Movement Verification System, hereinafter only „MVS“).
Contents, scope and functions of SEED, EWSE and MVS are regulated under the Articles 22, 23 and 24 of the Council Regulation 2073/2004.
SEED - System for Exchange of Excise Data on tax entities trading in excisable goods.
System consists of national registers of excise taxpayers and enables tax authorities on the territory of the European Union to find out whether excisable products are traded by persons authorised for this purpose.
Each national register is accessible to the respective authorities of other Member States only for the purpose of excise duty.
The ELO ensures in each Member State that persons involved in movement of excisable products on the EU territory could obtain confirmation of information kept in this Database.
In accordance with § 41 Act No. 98/2004 Coll., § 39 Act No. 104/2004 Coll., § 46 Act No. 105/2004 Coll., § 40 Act No.106/2004 Coll., and § 39 Act No. 107/2004 Coll. the ELO SR maintains electronic database with the register of warehouse operators, authorised consignees and tax warehouses - the SEED Database.
The Slovak Customs Authorities contribute to the SEED by feeding data on registered tax warehouses, warehouse operators or authorised consignees into the SysNed application, which is directly connected to the ELO SR.
It means that if there is a new warehouse operator or an authorised consignee or a tax warehouse entered into the SysNed, the respective data are automatically transmitted to the SEED database.
The SAO SR established that exchange of SEED files between the Slovak and Czech customs authorities took place normally once a month and exceptionally more times a month during the audited period.
The Slovak Customs received 22 SEED files and sent 25 SEED files.
In the CR the data are fed into the SEED from the national register of persons authorised to handle excisable products and the register of issued authorisations on handling these products.
The Czech customs offices do not have access to the international database SEED.
Applications of customs offices to obtain information from the SEED Database of other Member States are presented to and obtained via the ELO CR.
EWSE - Early Warning System is aimed at checking movement of excisable products and it also notifies about movement of high-risk consignments.
As a high-risk consignment is designated the movement of some excisable products in amount exceeding limits set by the Commission Regulation and movements which are classified as high-risk by the tax authority.
Information exchange is made in two forms:
- informative message - sent in case where amount of products exceeds set limits,
- warning message - sent where risk analysis classifies certain movement of products as high risk.
To identify the level of risk the ELO SR uses the SEED Database to verify data in the accompanying document and to send a warning message.
When data in the SEED Database differ from the data in the accompanying document (e.g. different registration number of the consignee or domicile of the consignee), the ELO SR sends a warning message to the ELO of the Member State competent for the products recipient.
While drafting messages the ELO SR abides by Commission Regulations CED 317 and CED 457 for tax and customs business, which inter alia establish the type and volume of products in measurement units for the purposes of informative and warning messages.
During the audited period, the ELO SR sent one warning message to the ELO CR.
In the CR information on started movements of products in volume exceeding set limit are generated automatically upon entry of data from the accompanying document to the Database after the approval of the movement.
If the tax authority in the CR classifies the consignment as high-risk following its own analysis, drafts a warning message and sends it via the ELO CR to the respective Member State.
In 2005 the ELO CR sent two warning messages to the ELO SR.
MVS - Movement Verification System enables to verify movements of excisable products on presentation of application and to verify notified transport route between entities indicated on the accompanying document.
Information exchange takes place on the basis of application in which the ELO of the country of dispatch specifies its requirements.
This system is used mainly in cases where a consignor takes over the certified copy 3 of the accompanying document and requests excise repayment, for example, or in cases when data in the accompanying document cannot be verified in the international database SEED.
In the audited period the ELO SR sent 33 applications for the MVS to the ELO CR.
The ELO CR sent 25 applications for the MVS to the ELO SR.
The Czech Customs Offices most often verified data in accompanying documents, specially volume of received or dispatched products, and authorisation of the consignor to handle excisable products, when this information could not be verified in the international database SEED.
Applications received by the MVS were forwarded in both countries to customs authorities competent for the consignee or consignor of excisable products.
Customs Authorities verified requested data and sent the result of verification to the ELO of the other Member State.
6. SUMMARY
The cooperation between the SAO, CR and the SAO SR enabled comparison of legislation governing the field of excise duties in both countries, procedures of the Czech and Slovak Customs Authorities at the start and end of the movement of goods under the duty-suspension arrangement between both countries, registration of movements and also comparison of information exchanged between Customs Authorities under international cooperation.
6.1 Comparing legislation on excise duty in the CR and the SR the following differences were established in:
a) procedures of tax entities and tax authorities at the start of movement of goods under the duty-suspension arrangement.
In the CR a tax entity can initiate movement of goods under the duty-suspension arrangement only with the approval of a tax authority, which grants such approval only if a potential tax on transported products has been guaranteed in full amount.
Whereas, in the SR the start of the movement of goods under the duty-suspension arrangement is not liable to approval of tax authorities.
During the audited period, a tax entity had to notify tax authorities about the start of the movement of spirits and tobacco products.
Movement of mineral oils, beer and wine could start without notifying tax authorities.
In 2006 in the SR amendments of all Acts on excise duty were adopted, whereby the consignor of products under the duty-suspension arrangement was obliged to send the copy 1 of the accompanying document before the start of the movement by e-mail or fax to the consignor's appropriate customs authority.
b) deadlines for submitting the copy 3 of the accompanying document.
In the CR the consignee is obliged to send the copies 3 and 4 to tax authorities for verification no later than next working day after the date of the end of the movement.
The verified copy 3 must be sent to the consignor of products no later than next working day after its receipt from tax authorities.
The consignee in the SR is obliged to send the copy 3 confirmed by a tax authority and the consignee of products to the consignor no later than on the 15th day of the month following after the calendar month when he received goods.
6.2 The Slovak and Czech Customs Authorities keep an electronic register of movements of goods under the duty-suspension arrangement.
Neither the content nor the form of register is regulated by legal norms in the CR or the SR.
The customs authorities of both countries enter all data from accompanying documents into the register on the basis of which the movement is realized.
At present, there is no single system for monitoring of movements of goods under the duty-suspension arrangement between the EU Member States which would enable tax authorities in particular states to obtain information on the movement in real time.
The decision of the European Parliament and Council No. 1152/2003/EC of 16 June 2003 envisages implementation of an electronic movement monitoring system for excisable goods since 1 July 2009.
On the basis of the Agreement the Czech Party handed over to the Slovak Party a database of movements of goods under the duty-suspension arrangement started in the SR and ended in the CR.
The Database contained 5 876 items of transported mineral oils, spirits and tobacco products.
The Slovak Party handed over to the Czech Party a database of movements of goods under the duty-suspension arrangement started in the CR and ended in the SR.
The Database contained 3 319 items of transported mineral oils, spirits and tobacco products.
The Czech Party compared data on movements in the register of movements started in the CR with the register of movements ended in the SR.
The Slovak Party matched data on movements of goods under the duty-suspension arrangement started in the SR and ended in the CR.
The data comparison was difficult due to the fact, that a lot of transported products were not indicated in the Databases in a unified manner.
In cases where it was impossible to clearly identify and match data on particular movements, verification of accompanying documents was performed. In course of verifications neither violations of conditions of movement of goods under the duty-suspension arrangement nor tax evasions were established.
On the bases of information obtained from parallel audits it may be stated that the register of movements is a source of good information needed for enhancement of the excise tax administration.
Development of an electronic system for movement and monitoring of excisable products pursuant to the Decision of the European Parliament and Council No. 1152/2003 EC enables the electronic transmission of an accompanying document and more efficient verification of movements of goods under the duty-suspension arrangement on the territory of the European Union.
Conununiqué
This report has been drafted in the Czech, English and Slovák languages.
The report was signed by the Chairman of the Supreme Audit Office of the Slovák Republic and President of the Supreme Audit Office, the Czech Republic.
