Der gemeinsame Bericht über parallele Kontrollen der Ausgaben für den Bau der Autobahn Prag  Rostock
Beim ersten Wort
Ohne die Existenz der transeeuropäischen Verkehrsnetze wäre ein modernes, dynamisches und vor allem vereintes Europa nur schwer vorstellbar.
Gute Verkehrsnetze sind eine notwendige Bedingung für den Erhalt und die Steigerung der Lebensqualität der Europäer.
Die Schaffung von Bedingungen für einen schnellen, sicheren, zuverlässigen und preisgünstigen Transport von Personen und Kosten ist eine wichtige Aufgabe für die Verwaltung.
Es ist eine sehr anspruchsvolle Aufgabe, sowohl nach organisatorischer und technischer als auch nach finanzieller Art und Weise.
Europas Bemühungen um nachhaltige Mobilität finden oft und schwer Kompromisse mit dem Interesse Europas am Erhalt einer gesunden und für den Menschen geeigneten Umwelt.
Die Bauarbeiten für die Verkehrsinfrastruktur, auch dank der notwendigen Maßnahmen zugunsten der Umwelt, sind finanziell anstrengend.
Die festgefahrenen Vorgehensweisen und Entscheidungen der Verwaltung bei der Vorbereitung und Anschaffung von Verkehrsprojekten können bedeutende Einsparpotenziale für öffentliche Finanzquellen bringen, die man zugunsten der Bürger anders nutzen kann.
Eine der Aufgaben der Kontrollstellen ist es, die Mängel aktiv zu suchen, die zu einer geringeren als zu erwartenden Wirtschaftlichkeit, Effizienz und Plausibilität der Ausgaben für das Bauvorhaben der Verkehrsinfrastruktur geführt haben.
Die Kontrollstellen sollten die Verwaltung nicht nur auf die festgestellten Mängel aufmerksam machen, sondern Maßnahmen empfehlen, die zu einer Verbesserung des Zustandes, zugunsten der Bürger, zugunsten Europas führen.
Eine kurze Zusammenfassung
Die beiden obersten Kontrollstellen der Tschechischen Republik und Tschechischen Republik (weiter nur SRN und Tschechische Republik), der Bundesrechnungshof (weiter nur BRH) und der Oberste Rechnungshof (weiter nur vom Rechnungshof), haben 2005 und 2006 parallele Kontrollen der Ausgaben für den Bau der Autobahn Prag in Rostock (Autobahn D 8 in Tschechien und Autobahn A 17 in der SRN) durchgeführt.
Die Autobahnen sind mit einem Grenzübergang verknüpft, den beide Länder mitfinanzieren.
Dank der Zusammenarbeit mit dem Rechnungshof konnte der BRH eine gründliche Überprüfung der Effizienz der für den Bau der Grenzbrücke veranschlagten Mittel vornehmen.
Auf der Grundlage der engen Zusammenarbeit mit dem BRH hat der Rechnungshof für Vergleichszwecke die notwendigen Daten über die Höhe der deutschen Kosten für Brücken und Tunnel erhalten.
Die Tschechische Republik und die Tschechische Republik haben im Jahre 2000 einen Vertrag über den Bau einer Grenzbrücke abgeschlossen.
Nach der Vorgehensweise des Bauvorhabens wurde der Baubeginn für Ende 2006 angesetzt.
Im Laufe der Ausschreibung hat der Landesbetrieb Straßenbau und Verkehr (weiter nur von der Bahn) aber Fehler begangen, die zu einer Verlängerung des Wettbewerbs und einer Verschiebung der Bauzeit geführt haben.
Der Vertrag mit dem Bauingenieur wurde damit später unterzeichnet, als erwartet.
Der Bauingenieur hat zugestimmt, die Brücke in kürzester Zeit zu bauen und seine Fertigstellung im Jahr 2006 zu gewährleisten.
Im Zuge dessen musste die Bahn jedoch eine deutliche Erhöhung des Bahnpreises akzeptieren.
Im Rahmen der gemeinsamen Kontrollarbeiten wurden die Preise für die Brücken auf den Autobahnen D 8 und A 17 verglichen, und zwar auf der Grundlage der auf einem Quadratkilometer großen Glasfläche.
Eine statistische Analyse der Preise ermöglichte es, Brücken mit hohen Quadratmeterpreisen zu identifizieren.
Die Analyse ergab, dass die Grenzbrücke die teuerste Brücke in einer Gruppe von großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung war auch einer Verzögerung zu verdanken, zu der es bei einem Schmiergeldverfahren gekommen war.
Bei der Analyse der Kosten für den Bau des Tunnels stellten die Prüfer fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die für vergleichbare Tunnel in der BRD.
BRH und Rechnungshof haben nun eine Datenbank für Brücken und Tunnel, auf die sie sich bei künftigen Kontrollen zur Effizienz der für die Verkehrsinfrastruktur verwendeten Mittel verlassen können.
Zur Errichtung der Brücken raten die beiden Kontrollstellen: Die Standardabweichung der Brücken und die Verwendung von heruntergekommenen Stahlbeton- und Spezialkonstruktionen nur in Fällen, in denen die überputzten Eisenbrücken nicht angemessen sind.
Zu den Hauptmerkmalen der Zusammenarbeit gehörten ihr Teamgeist und die Neutralität.
Im Laufe der parallelen Kontrollen waren die Prüfer beteiligt, um ihre spezifischen Kenntnisse und Fähigkeiten zu verbessern.
Auftakt
Dieser Bericht informiert über den Verlauf und die Ergebnisse der parallelen Kontrollen der Finanzmittel, die für den Bau der Autobahn zwischen Rostock und Prag (U 8 in Tschechien und A 17 in der BRD) zur Verfügung stehen.
Die Kontrollen waren auf Wirtschaftlichkeit, Effizienz und Plausibilität der entstandenen Ausgaben ausgerichtet.
Parallele Kontrollen hat der BRH in der BRN und der Rechnungshof in Tschechien durchgeführt.
In den Jahren 2005 und 2006 gab es parallele Kontrollen.
Der Rechnungshof hat die Wirtschaftlichkeit, Effizienz und Plausibilität der Ausgaben in Höhe von etwa 20 Milliarden Euro kontrolliert, einschließlich der Mehrwertsteuer (ca. 690 Millionen €) für den Grenzbereich der A 8, der die Zahl 0807 hat.
Von diesem Betrag sollten laut Plan 64 Millionen €aus den europäischen Fonds (ISPA) verwendet werden.
Neben einer parallelen Überprüfung durch den Rechnungshof kontrollierte der BRH die Vorbereitung und den Bau der A 17 in den Jahren 2003 und 2005.
Die für den Bau aller drei Strecken der Autobahn A 17 veranschlagten Mittel betrugen etwa 670 Millionen €, und davon werden 277 Millionen €aus den europäischen Fonds (EFRE) mitfinanziert.
Die Autobahn von Prag nach Rostock ist Teil des transeeuropäischen Verkehrswegenetzes III. Rostock, der im mittleren und südlichen Teil Osteuropas und des Südens von Istanbul liegt.
Die A 8 führt von Prag über Köln an die Staatsgrenze.
Die A 17 führt von der Staatsgrenze zu Tschechien / SRN nach Rostock.
Zum Zeitpunkt der Kontrollen waren die Grenzbereiche beider Autobahnen im Bau.
Diese Strecken wurden am 21. Dezember des Jahres 2006 in Betrieb genommen.
Auf der tschechischen Seite ist die Autobahn bis nach Rostock abgeschlossen, während sie auf der tschechischen Seite der A 8 nicht fertiggestellt ist, da der Abschnitt 0805 auf einer Länge von 16,4 km über das Siebengebirge zwischen Petersburg und Wetzlar immer noch in der Vorbereitungsphase ist.
Laut Plan soll der Abschnitt 0805 zwischen Prag und Köln durch das geschützte Landschaftsschutzgebiet des Mittelgebirges führen.
Laut den in Tschechien im Jahr 2001 durchgeführten Prognosen soll es im Jahre 2008 auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 eine Intensität von 22 940 Fahrzeugen pro Tag geben.
Deutschen Prognosen zufolge wird die Intensität des Verkehrs an der tschechischen Grenze im Jahr 2010 insgesamt etwa 25 000 Fahrzeuge pro Tag betragen.
SRN und Tschechien schlossen im Jahr 2000 einen Vertrag zwischen der Tschechischen Republik Deutschland und der Tschechischen Republik über die Vernetzung der tschechischen Autobahn A 17 und der tschechischen Autobahn D 8 an der gemeinsamen Staatsgrenze mit dem Bau einer Grenzbrücke.
Am Bau der Brücke sind beide Staaten beteiligt, deshalb war die Überprüfung des Bauvorhabens dieser Brücke ein wichtiger Aspekt der parallelen Kontrollen, die von den beiden Kontrollstellen durchgeführt wurden.
Zusammenarbeit von BRH und Rechnungshof
Seit Mitte 2005 berieten die beiden obersten Kontrollstellen über eine enge Zusammenarbeit bei der Überprüfung der Autobahnen, die Prag und Rostock verbinden.
Beide Seiten hatten ernsthafte Gründe für eine solche Zusammenarbeit:
1.
Die BRD beteiligt sich finanziell am Bau der Grenzbrücke.
Seine Planung und Erschließung liegt beim Staatlichen Bauamt.
Deshalb hatte der BRH selbst keine Möglichkeit, eine Überprüfung dieses Bauprojekts durchzuführen.
2.
Der Rechnungshof hatte keine Vergleichsdatenbank zur Verfügung gestellt, um zu prüfen, ob die Finanzmittel ordnungsgemäß eingesetzt wurden, wenn die Gesamtkosten für Brücken und Tunnel auf der U 8 liegen.
3.
Der Rechnungshof brauchte, um die Zwecke der Ausgaben mit Bezug auf die wichtigsten technischen Parameter der Autobahn zu versichern, insbesondere die Gestaltung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Fahrqualität ermöglichen sollen.
Nach den Vorbereitungsverhandlungen wurde am 4. Januar 2006 das Abkommen zur koordinierten Kontrolle der Autobahn D 8 / A 17 von den Präsidenten der beiden obersten Kontrollorgane unterzeichnet.
Die gemeinsamen Arbeitsgespräche der Prüfer des BRH und des Rechnungshofes liefen über das gesamte Jahr 2006 in einem Zeitraum von etwa sechs bis acht Wochen.
Bei den Gesprächen wurden aktuelle Probleme und Aufgaben besprochen, insbesondere die Vorbereitung einer einheitlichen Methodik zur Kontrolle von Brücken und Tunneln, der Austausch von Recherchen zur Überprüfung des Bauvorhabens der Grenzbrücke und die Vorbereitung von gemeinsamen Berichten.
Ein bedeutendes Merkmal der Zusammenarbeit war der zwischenzeitliche Austausch von Informationen.
Während der BRH die meiste Arbeit zur Vergleichbarkeit der technischen Gegebenheiten von Brücken und Tunneln und der Ausschreibung durchführte, hat der Rechnungshof zu einem größeren Teil die Leitlinien zur Überprüfung der Preise für Brücken und Tunnel erarbeitet.
Die anwendbaren rechtlichen Normen für die Kontrolle in der Verwaltung unterscheiden sich in beiden Ländern in der Art und Weise der Schließung von Kontrollmaßnahmen.
Aus diesen Gründen haben die beiden obersten Kontrollorgane eigene Kontrollaussagen über ihre Erkenntnisse, die sie während ihrer Kontrollen erhalten haben, ausgearbeitet.
Dieser Bericht spiegelt die Ergebnisse wider, die bei den parallelen Kontrollen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung des Abschlussberichts im ersten Halbjahr 2007 beendet.
Der Bau einer Grenzbrücke
Die Tschechische Republik und die Tschechische Republik haben sich in einem Vertrag aus dem Jahr 2000 auf einen Termin für den Baubeginn der Grenzbrücke nach Möglichkeit im Jahr 2005 geeinigt.
Beide Seiten einigten sich dann auf eine Verschiebung dieses Termins auf Ende 2006.
Im Amt des Investors war das Staatliche Bauamt tätig.
Die SRN beteiligt sich finanziell zu 42,13% am Bau der Brücke.
In der Zeit bis 1999 hatte das Staatliche Bauamt vorgeschlagen, die Grenzbrücke mit einer Eisenkonstruktion zu überpeitschen.
1999 hatte die Bahn nach Absprache mit ihren Partnern in Deutschland beschlossen, die von der Bahn geschmiedete Olandes-Betonkonstruktion zu erneuern.
Diese Entscheidung wurde mit der Reduzierung der doppelten Säulen von sieben auf fünf und dem anschließenden ökologischen Nutzen einer solchen Lösung für das Tal begründet.
Die von der Bahn durchgeführten Vergleichsrechnungen gaben außerdem an, dass die heruntergekommene Ogan-Betonkonstruktion eine weniger aufwändige Variante sein sollte.
Bei den Ausgaben gab es aber einen Fehler.
In ihnen war zu lesen, dass die neue heruntergekommene Ocel-Betonkonstruktion nur 397 m. lang sein wird.
In Wirklichkeit ist er um 5% länger.
Im Vorfeld der Ausschreibung für die Grenzbrücke hat die Bahn schwere Fehler begangen.
Es hat keine Ausschreibungsunterlagen erarbeitet, die die Kriterien für die Beurteilung und die weitergehenden Kriterien für die Vergleichbarkeit der Angebote angemessen beschreiben.
Dieser Fehler führte dazu, dass die Kommission zur Beurteilung und Bewertung der Angebote und der Generaldirektor die Angebote subjektiv und problematisch beurteilten.
Der gescheiterte Bewerber attackierte die Ergebnisse des Schmiergeldverfahrens.
Eine anschließende Untersuchung des Wirtschaftsprüfungsamts führte dazu, dass der Vertrag für den Bau später unterzeichnet wurde, als ursprünglich vorgesehen.
Das bedeutete, dass die Sommerbausaison 2004 nach der Auswertung der Angebote verspielt und die Zeit für den Bau verkürzt wurde.
Die Baufirma war damit einverstanden, die Brücke für kürzere Zeit zu bauen, aber um einen wesentlichen Kostenvoranschlag.
Die angebotene Vorgehensweise beinhaltete eine doppelte Montage des Mosaiks, eine Änderung in der Konstruktion der Säulen und die Einrichtung und Ausstattung der Montageflächen.
Die Baufirma war zudem nicht in der Lage, sich die ursprünglich vorgeschlagene Art von Stahl im erforderlichen Zeitraum zu beschaffen.
Die neue Rohölsorte wurde zum Preis von rund 4 Millionen €, die das Staatliche Bauamt vollständig begleichen musste, ermöglichte eine Verschiebung der Zeit für die Verwirklichung des Antikorruptionsschutzes, was es dann ermöglichte, die Gesamtlaufzeit der Grenzbrücke zu verkürzen.
Im Vergleich zum Nettopreis von 18,3 Millionen €, der im öffentlichen Wettbewerb angeboten wurde, werden die Gesamtkosten für den Bau der Grenzbrücke infolge des beschleunigten Vorgehens und weiterer Änderungen in der Finanzierung erheblich steigen.
Die befristete Bauzeit führte zu einem Preisanstieg in Höhe von etwa 5,9 Millionen €.
In der Regel beträgt die Summe der Nettokosten rund 25,9 Millionen €, und zwar ohne Berücksichtigung des automatischen Preisanstiegs (zum Oktober 2006).
Vergleich bei Brücken und Tunneln
Die beiden obersten Kontrollstellen haben eine Analyse der Preise für Brücken auf den Autobahnen D 8 und A 17 durchgeführt, um Brücken, deren Preis zu hoch war, zu identifizieren und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf Methoden der mathematischen Statistik.
Weiter verglichen wurden die Tunnel auf der U 8 mit ähnlichen Tunneln auf den Autobahnen in der BRD (A 71, A 38 und A 4).
Auf der A 17 gibt es keine derartigen Tunnel.
Bei der Vorbereitung dieses Teils der Kontrollen war es wichtig, die relevanten Preise genau zu identifizieren.
Die beiden obersten Kontrollinstitute haben folgende Richtlinien zum Vergleich der Brücken festgelegt: Sie gehen von einem tatsächlichen Preis für eine Brücke ohne Mehrwertsteuer aus (die Mehrwertsteuersätze unterscheiden sich in Tschechien und SNR und unterliegen den Änderungen); sie nehmen die Preise für die speziellen Grundlagen der Brücke nicht in Anspruch; berechnet werden die Preise in Euro auf €nach dem Zinssatz der Europäischen Zentralbank zum 30. 12. 2005 (Euro 29 = €1).
Auf der D 8 sowie der A 17 finden sich Brücken verschiedener Bauteile (ogesamtbetonte, überputzte Eisen-, abgerundete Stahlbeton- und Stahlteile) und verschiedener Größe.
Im Bemühen, die Homogenität der untersuchten Bauteile zu gewährleisten, wurden die Brücken in Gruppen nach Art der Konstruktion aufgeteilt.
Innerhalb dieser Gruppen wurde bei den Analysen ebenfalls die Größe der Brücke berücksichtigt.
Die häufigste Bauart waren auf beiden Seiten der Grenze die Betonmauern (20 Brücken an der U 8, 36 Brücken an der A 17).
Die Analyse konzentrierte sich vor allem auf diese Gruppe von Brücken, denn die Zulässigkeit des Ensembles ermöglichte die Verwendung mathematisch-statistischer Methoden mit einem hohen Maß an Zuverlässigkeit der Ergebnisse.
Durch die Kontrollen wurde festgestellt, dass die Preise für die m 2 Betonbrücken auf der U 8 sowie der A 17 von der Größe der Brücke (seiner Länge, der Fläche) abhängen: Je größer die Brücke, desto geringer der Preis für die Quadratmeter der Brückenkonstruktion.
Dabei war bei den deutschen Brücken die Abhängigkeit des Preises von der Größe stärker als bei den tschechischen (siehe unten angegebenen Grafiken).
Es wurden zwei Betonbrücken auf der A 17 und vier auf der U 8 identifiziert, deren Preis deutlich höher ist.
Zur Suche nach diesen Brücken wurde einerseits eine Methode zur Erkennung von atypischen Werten im Dateiformat verwendet, andererseits eine Regressanalyse, die die Abhängigkeit des Bahnpreises von seiner Größe berücksichtigt (zur Bestimmung der atypisch teuren Brücken gibt es eine richtungsweisende Entfernung von der Regressschreie nach oben).
Die Informationen über den atypisch hohen Preis der betreffenden Brücken sollten jedoch nur als Indikator angesehen werden, auf welche Brücken man sich konzentrieren muss.
Um einen grundsätzlich einwandfreien Abschluss abzuleiten, sollten die Ursachen für den hohen Preis in jedem identifizierten Fall analysiert werden.
Eine solche Ursache kann eine ineffiziente Verwaltungsmaßnahme sein, oder auch die Anforderungen an den Umweltschutz oder einen anderen akzeptablen Grund.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe unten genannte Tabelle), könnte eine negative Abhängigkeit des Bahnpreises von dessen Länge zu der Annahme führen, dass die tschechischen Brücken billiger werden sollten.
Die Hypothese über niedrigere Preise für tschechische Betonbrücken fördere auch die niedrigeren Arbeitskosten in der Industrie in Tschechien im Vergleich mit der BRD.
Die Ergebnisse der Analyse zeigen jedoch wiederum, dass die Preise für Betonbrücken auf der U 8 höher sind als auf der A 17.
Im Laufe der gemeinsamen Verhandlungen wurden zwei mögliche Ursachen für diesen Zustand identifiziert:
1.
In der BRD werden die meisten Brücken als eigenständige Aufträge erworben.
Eine solche Vorgabe ermöglicht es, dass kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In Tschechien werden viele Brücken als Teil einer Ausschreibung für einen Teil der Autobahn, die mehrere Kilometer lang ist, ausgegeben.
Kleine und mittlere Unternehmen beteiligen sich nicht an einem solchen Wettbewerb, weil der Auftrag für sie zu groß ist.
2.
In Tschechien gibt es eine größere Variabilität in der Bauweise der Brücken als in der BRD.
Der Rechnungshof hat in diesem Zusammenhang festgestellt, dass über die Art der Brücke lange vor seinem Bau entschieden wird.
Die Entscheidung wird in einer Zeit getroffen, in der die Bahn den Antrag auf Bebauung umsetzt.
Das Staatliche Bauamt stellt zwar verschiedene Brücken aus mehr Varianten her, aber bei der Entscheidung spielt die Wirtschaftlichkeit eine geringere Rolle.
Ein allgemeines Fazit über die Preise für Brücken in Tschechien und der BRD wäre erst auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern zu ziehen, die jedoch den Rahmen dieser Kontrollmaßnahme überschreiten würde.
Die Grenzbrücke ist die teuerste befestigte Straße auf der U 8 und der A 17.
Im Falle des Tunnels wurde festgestellt, dass die Preise für Tunnel auf der U 8 doppelt so hoch sind wie die von Tunneln in der BRD.
Der Vergleich der wichtigsten baulichen Gegebenheiten des Tunnels auf der U 8 mit den Tunneln in der BRD hat aber keinen wesentlichen Unterschied ergeben.
Erhebliche Preisunterschiede könnten der Tatsache zugutekommen, dass es in Tschechien keine wirkliche Konkurrenz für den Bau von Tunneln im Bereich der Tunnelbauten gibt.
Eine kleine Anzahl von Tunneln erlaubte es jedoch nicht, grundsätzlich brauchbare Schlussfolgerungen zu ziehen.
Die Plausibilität und die Effizienz des Bauprojekts der Autobahn Dynamo Prag
Die eigenständige Tschechoslowakei entstand im Jahr 1993.
Die Regierung hat im selben Jahr ein Konzept für den Ausbau der Fernwärmeversorgung verabschiedet.
Die A 8 sollte schrittweise in Richtung Prag zur Staatsgrenze zu Tschechien ausgebaut werden.
Der Abschnitt 0805 über das Siebengebirge sollte früher als der Grenzbereich Nr. 0807 angesteuert werden.
Der Bund besitzt die Autobahn D 8 im Rahmen der Programmfinanzierung.
In dem Programm Nr. 327 220  Der Bau der Autobahn D 8 Prag in der Nähe der Bundesgrenze zu Tschechien / SRN  wurden zwei Ziele für das Bauvorhaben der A 8 festgelegt:
1.
Die Verbindung zwischen Prag und Köln ist ein nationales Ziel;
2.
Die Verbindung zwischen Prag und Berlin im Rahmen des IV. transeeuropäischem Verkehrswegeplans Prag und Istanbul ist ein internationales Ziel.
Dem Programm zufolge sollte der Bau des Streckenabschnitts über das Siebengebirge im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen sein.
Hier muss man hinzufügen, dass der Termin für die Fertigstellung nicht identisch ist mit dem Zeitpunkt der Markteinführung.
Der Rechnungshof hat festgestellt, dass die Vorbereitung des Bauvorhabens über das Siebengebirge hinaus nun im Stadium der richterlichen Bebauung liegt.
Umweltverbände griffen diese Entscheidung mit Klagen an.
Über die Anklagepunkte ist nicht rechtskräftig entschieden.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt über das Siebengebirge einige Jahre später abgeschlossen sein wird, als in der Dokumentation des Programms vorgesehen.
Im Sommer 2006 hatte das tschechische Verkehrsministerium vorgeschlagen, den Baubeginn für den Abschnitt 0805 auf das Jahr 2010 zu verschieben.
Infolge der vorliegenden Tatsachen erreichte der Bau des Grenzbereichs das nationale Ziel, die Verbindung zwischen Prag und Köln zu verbessern, nicht.
Das Staatliche Bauamt hat eine Prognose über die Kapitalausgaben für den Grenzbereich D 8 Nr. 0807 und den Abschnitt 0805 über das Siebengebirge in den Jahren 1999 im Jahre 2001 vorgelegt.
Die Schätzung der in diese Kapitalausgaben eingebrachten Investitionskosten beträgt etwa 639 Millionen €zusammen für die beiden Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Prüfung (EIRR = innere Ertragskraft)
Alle angedachten Autobahnen und Schnellstraßen sind geöffnet, die beiden Strecken der U 8 sind im Jahre 2007 geöffnet.
Auf dem nördlichen Teil des Grenzbereichs hat die Intensität des Verkehrs von 18 000 Fahrzeugen täglich im Jahre 2010 zu Buche geschlagen.
Alle angedachten Autobahnen und Schnellstraßen sind geöffnet, die beiden Strecken der U 8 sind im Jahre 2007 geöffnet.
Auf dem nördlichen Teil des Grenzbereichs wird die Intensität des Verkehrs von 22 000 Fahrzeugen täglich im Jahre 2010 gemessen.
Alle angedachten Autobahnen und Schnellstraßen sind geöffnet, die beiden Strecken der U 8 sind im Jahre 2007 geöffnet.
Im nördlichen Teil des Grenzbereichs liegt die Intensität des Verkehrs bei 25 000 Fahrzeugen täglich im Jahre 2010
Die im Jahr 2001 durchgeführte Wirtschaftlichkeitsanalyse ging von der Annahme aus, dass der Grenzbereich und der Abschnitt über das Siebengebirge rechtzeitig fertiggestellt werden.
Im Zuge der Kontrollen ist jedoch davon auszugehen, dass der Abschnitt über das Siebengebirge nicht am ursprünglichen Termin geöffnet sein wird.
Das wird die von der EIRR vorgeschlagenen Werte senken.
Die Kosten für die beiden Abschnitte ohne Mehrwertsteuer, beziffert zum 31. 12. 2005, lagen bei 897 Millionen €, d.h. um 27,4% höher als das Niveau der Kosten, mit der die Wirtschaftlichkeitsanalyse im Jahre 2001 gearbeitet hat.
Es besteht aber das Risiko, dass der Abschnitt 0805 in einer anderen, aufwändigeren Strecke geführt wird, was die von ihm erwähnte Grenze der wirtschaftlichen Innovationskraft beeinflusst.
Die Wirtschaftlichkeitsanalyse hat gezeigt, dass der Bau der beiden Strecken der Autobahn bei der Intensität des Verkehrs von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich lebensfähig ist.
Die Prognose für das Jahr 2008 betrug 22 940 Fahrzeuge, aber eine Studie, die die Problematik der Umleitungsstrecken für den fehlenden Abschnitt über das Siebengebirge betrifft, sieht eine Intensivierung des Verkehrs von 12 600 bis 13 750 Fahrzeugen pro Tag vor, was die Investition unter die Grenze der wirtschaftlichen Innovationskraft bringt.
Bei einer höheren Belastung der Umleitungsstrecken für den fehlenden Abschnitt über das Siebengebirge besteht eine hohe Wahrscheinlichkeit für Kongesationen, und damit eine Erhöhung der externen Kosten, mit denen bei der ursprünglichen Wirtschaftlichkeitsanalyse nicht gerechnet wurde.
Die vorgeschlagene Verringerung der Erträge und die Erhöhung der Kosten bedeuten, dass nicht mehr die so niedrige EIRR erreicht wird, die der Bau des Grenzabschnitts D 8 haben soll.
Construction of the D 8 border section is therefore inefficient.
Auch beim Bau der A 17 kam es zu einer ähnlichen Verschiebung der Kosten wie im Falle dieser beiden Abschnitte auf die U 8.
Im Rahmen der gesamten wirtschaftlichen Prüfung des Landesentwicklungsplans für den Fernverkehr für das Jahr 1992 rechnete das Bundesverkehrsministerium der SRN mit Kosten von etwa 320 Millionen €.
Das tatsächliche Verhältnis von Kosten und Erträgen betrug dann 4,6.
In der Zwischenzeit stiegen die Kosten jedoch rasant auf etwa 670 Millionen €und das Verhältnis von Kosten und Erträgen verringerte sich dadurch um mehr als die Hälfte.
Neben einer parallelen Kontrolle, die der BRH in den Jahren 2003 und 2005 mit dem Rechnungshof durchgeführt hat, hat er die Vorbereitung und den Bau der A 17 kontrolliert.
Das BRH stellte dabei fest, dass das zuständige Ratsgremium für die dritte Abteilung A 17 einen Geländetunnel gefordert hatte, der nicht nötig war.
Im Vorfeld der Kontrollmaßnahme war es dem BRH gelungen, das Ministerium und die deutsche Straßenverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Die Vernehmung war das Erreichen von Ersparnissen, die allein auf die Baukosten von rund 10 Millionen €und 0,15 Millionen €auf die jährlichen Betriebskosten entfielen.
Bei der Beurteilung der ersten Abteilung der A 17 des BRH stellte er fest, dass das Bauprojekt nicht entsprechend geplant war.
Das zeigt folgendes Beispiel:
Im Vorbereitungsstadium untersuchte die Straßenbauverwaltung die Erkundung der Bedingungen des Gebirges in den Dölzschen Gebirgen, da der Platz schwer zugänglich war.
Dieser wurde erst durchgeführt, als die Tunnel-Razzien auf einen Felsen prallten.
Tests haben gezeigt, dass die Felsen im Inneren mehr verwittert sind als im Vorfeld der Ausschreibung angenommen.
Deshalb mussten aufwendige Maßnahmen ergriffen werden, wie Fuß-, Spritz- und Schutznetze gegen das einstürzen von Steinen, die etwa 3,3 Millionen €gekostet haben.
Das Straßenbauamt hätte nicht nur die Kosten für weitere Sondereinsätze, wie die Sicherheitsvorkehrungen im Dölzschen Gebirge, tragen müssen, sondern auch die Maßnahmen, die nicht nötig wären, wenn das Bauprojekt zunächst einmal ordnungsgemäß vorbereitet worden wäre.
Ausgaben dieser Art beinhalten Kosten im Zusammenhang mit der Unterbrechung der Baumaßnahmen (3,2 Millionen €), weitere Fortbildungen von Mitarbeitern für Bohrungen (0,5 Millionen €) und steigende Löhne und Ausgaben für Waren in Folge der Überschreitung der Dauer des Projektes (7 Millionen €).
Die Überschreitung der Kosten betrug so eine Summe von etwa 10,7 Millionen €, die keinem Mehrwert entsprach.
Auf der Grundlage von Lehren aus diesem und anderen kontrollierten Projekten hat der BRH das Ministerium gebeten, eine striktere Führung bei seiner Aufsicht über die Arbeiten am Straßenbau zu erheben.
Das Ministerium sollte dabei der Straßen- und Autobahndirektion den notwendigen Anstoß für die Einführung von Systemen zur Sicherung der Qualitätssicherung geben.
Der Nutzen der Zusammenarbeit für BRH und Rechnungshof hat das Vorhaben der beiden Kontrollstellen erfüllt.
Der BRH hat Kontrolluntersuchungen über die Vorbereitung, die Vorgabe und den Verlauf des Bauvorhabens der Grenzbrücke erlangt.
Die beiden obersten Kontrollstellen haben eine Datenbank für Brücken und Tunnel aufgebaut, auf die sich künftige Kontrollen stützen können.
Der Rechnungshof hat festgestellt, dass sich die wichtigsten baulichen Gegebenheiten von Brücken, Tunneln und der Autobahn D 8 nicht von den Gegebenheiten der A 17 unterscheiden.
Die an der Zusammenarbeit beteiligten Prüfer der beiden Institutionen haben neue Erfahrungen gesammelt, die sie bei weiteren Kontrollen nutzen können.
