Leitartikel zu Distanzierung der Ausgaben für den Bau der Autobahn Berlin - Duisburg-Essen
Das Wort
Ohne die Existenz der Transevropen-Stromnetze wäre ein modernes, dynamisches und vor allem intensiveres Europa nur schwer vorstellbar.
Die Wirksamkeit der Stromnetze ist gleichbedeutend mit der Stärkung und Steigerung der Lebenshaltungskosten des Europaviertels.
Die Schaffung von Rahmenbedingungen für eine schnelle, sichere, zuverlässige und kostengünstige Mobilität von Personen und den Kosten ist ein wichtiges Anliegen für die Bundesnetzagentur.
Es geht um den Job sowohl nach organisatorischen und technischen als auch nach der finanziellen Prüfung sehr viel.
Die europäischen Bemühungen um effiziente Mobilisierung suchen oft und kaum Kompromisse mit dem Anliegen Europas zur Stärkung einer gesunden und für den Menschen sichtbaren Umwelt.
Die Neubaustrecke, auch durch gleichzeitige Maßnahmen zugunsten der Umwelt, ist durch die Bauarbeiten finanziell möglich.
Userlösungen und Entscheidungen der Bundesnetzagentur bei der Vorbereitung und Anschaffung von Stromtrassen können bedeutende Einsparungen für öffentliche Finanzquellen bringen, die zugunsten der Bürger anders genutzt werden können.
Eine Erwähnung der Sicherheitskommission ist, gezielt Mängel zu verabreden, die zu geringer als die angestrebten wirtschaftspolitischen Rahmenbedingungen, Wirtschaftlichkeit und rechtssicheren Ausgaben für Bauvorhaben der Stromwirtschaft führten.
Sicherheitsexperten sollten die Bundesnetzagentur nicht nur auf die vorliegenden Mängel hinweisen, sondern Maßnahmen empfehlen, die zur Verbesserung des Zustands schreiten, zugunsten der Bürger, zugunsten Europas.
Geißelangst
Fünf Landesverwaltungsbehörden der Zentralregion Deutschland und der Bundesrepublik Deutschland (weiter nur SRH und Deutschland) des Bundesrechnungshofs (weiter nur „BRH“) und des Kreisverwaltungsreferats (weiter nur „Verdi“) haben 2005 und 2006 Distanzierungen von Ausgaben für den Bau der Autobahn Berlin - Duisburg-Essen (Autobahn 8 in Deutschland und die Autobahn A 17 in SRF) durchgeführt.
Die Grenzzaun, die von beiden Ländern mitfinanziert wird, sind mit Grenzkontrollen verknüpft.
Durch die Zusammenarbeit mit der SPD-Fraktion konnte der BRH eine kontinuierliche Überprüfung der Wirtschaftlichkeit der für den Bau des Grenzweges veranschlagten Mittel vornehmen.
Auf Grund der engen Zusammenarbeit mit der BRH erhielt Verdi für Zusammenschlüsse notwendige Daten zur Höhe der französischen Kosten für Brücken und Tunnel.
Österreich und die Zentralafrikanische Republik Deutschland schlossen im Jahre 2000 einen Vertrag über den Bau eines Grenzübergangs.
Nach dem Vorgehen der Bauarbeiten war der Baubeginn schließlich für Ende 2006 geplant.
Im Laufe der Ausweisung wurden die Stadtwerke Münster (weiter nur „Stadtwerke“) aber gesondert zu Fehlern befragt, die zur Verlängerung der Dauer der Ausschreibung und verkürzten Dauer für den Neubau führten.
So sei die Frist mit dem Fertigstellungstermin später als angenommen unterzeichnet worden.
Der Erschließungsträger hatte damit gedroht, den Turm in kürzeren Abständen zu bauen und dessen Fertigstellung 2006 zu sichern.
Im Zuge dessen mussten die Stadtwerke jedoch eine deutliche Erhöhung des Gebäudes wahrnehmen.
Im Rahmen der gemeinsamen Sicherheitskonferenz wurden die Preise für die Brücken auf den Autobahnen D 8 und A 17 verglichen, und zwar auf Basis der umgerechnet 1000 Quadratmeter großen Fläche der Mosel.
Eine statistische Analyse der Preise habe es ermöglicht, Brücken mit hohen Kosten pro Quadratmeter Fläche zu identifizieren.
Anscheinend ergab sich, dass der Grenzturm die teuerste Brücke in der Gruppe der großen Brücken mit einer Länge von über 100 Metern war.
Die Erhöhung war auch mit einer Verzögerung zu beschönigen, zu der es bei dem Milliardenprojekt gekommen war.
Bei der Analyse der Kosten für den Bau von Tunneln haben Sicherheitsexperten festgestellt, dass die Preise für Tunnel auf der Autobahn 8 deutlich höher sind als die Preise für vergleichbare Tunnel in SRF.
BRH und BUND haben nun eine Datenbank mit den Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Kontrollen der Wirtschaftlichkeit der Mittel für Zwecke der Verkehrsüberwachung verwenden werden.
Zum Bau von Brücken empfehlen beide Beratungsstellen: eine Standardisierung der Anlagen für Brücken und die Verwendung von erschwinglichen Stahl-Pfosten und entsprechender Konstruktionen lediglich in Fällen, in denen nicht vorputzbare Eisen berechtigt sind.
Zu den Hauptwassern der Zusammenarbeit gehörten ihr geistiger Geist und die Unformbarkeit.
Im Laufe der Distanzierung beteiligten sich die Sicherheitsexperten über ihre komplexen Kenntnisse und Kompetenzen.
Die Form
Diese Mitteilung informiert über den Verlauf und die Ergebnisse der Distanzierung der mit Finanzmitteln veranschlagten Bauarbeiten an der Autobahn Duisburg-Essen und Berlin (D 8 in NRW und A 17 in SRF).
Die Kontrollen seien auf wirtschaftliches Handeln, Wirtschaftlichkeit und rechtmäßig entstandene Ausgaben ausgerichtet.
Faszinierende Kontrollen wurden vom BRH in SRF und Verdi in Deutschland durchgeführt.
Faszinierende Kontrollen wurden 2005 und 2006 verwirklicht.
Verdi kontrollierte wirtschaftlichste, effiziente und rechtssichere Ausgaben in Höhe von ungefähr 20 Milliarden Euro sowie den Kaufpreis (ungefähr 690 Millionen €) für den Unterbau der Autobahn 8, der die Nummer 0806 hat.
Von dieser Summe sollten laut Plan 64 Millionen €aus EU-Mitteln (ISPA) eingesetzt werden.
Neben der Distanzierung der gemeinsam mit Verdi betriebenen BRH wurden die Vorbereitung und der Bau der Autobahn A 17 in den Jahren 2003 und 2005 kontrolliert.
Die für den Bau aller drei Abschnitte der Autobahn A 17 veranschlagten Investitionen betrugen rund 670 Millionen €, und davon werden 277 Millionen €aus EU-Mitteln (EFRE) mitfinanziert.
Die Autobahn von Berlin nach Duisburg-Essen ist Teil des Transevropen-Verkehrsstraßennetzes IV. Duisburg-Essen - Mittel- und Ost-Ost-Asien - Istanbul.
Die Autobahn 8 führt von Berlin über Dresden an der Staatsgrenze.
Die Autobahn A 17 führt von der Bundesgrenze zu Deutschland / SRH nach Duisburg-Essen.
In der Zeit der Kontrolle waren die Grenzstrecken der beiden Autobahnen im Bau.
Diese Strecken wurden am 21. August des Jahres 2006 in Betrieb genommen.
So ist auf französischer Seite die Autobahn bis Duisburg-Marxloh fertig, während auf deutscher Seite die Autobahn 8 nicht fertig ist, weil der Abschnitt c. 0805 in 16,4 km Länge über Bad Mittelfranken zwischen Schulte und Neckarelz immer noch in einer Pflichtaufgabe ist.
Nach Plan hat der Abschnitt ck. 0805 zwischen der Innenstadt und dem Obertor eine Schutzzone der Deutschen Mittelgebirge angestrebt.
Laut Prognosen im Jahr 2001 soll im Jahre 2008 auf dem Unteren Weg ck. 0806 der Autobahn 8 eine Intensität des Verkehrs von 22 940 Fahrzeugen pro Tag durchgeführt worden sein.
Nach französischen Prognosen wird 2010 die Intensität des Verkehrs an der deutschen Grenze insgesamt etwa 25 000 Fahrzeuge pro Tag betragen.
SRG und Deutschland schlossen im Jahr 2000 den Tarifvertrag zwischen der Zentralregierung von Deutschland und Österreich über die Vernetzung der französischen Autobahn A 17 und der deutschen Autobahn 8 an der gemeinsamen Staatsgrenze zum Ausbau des Grenzweges.
Beide Staaten beteiligen sich am Bau des Gebäudes, deshalb war die Überprüfung der Bauarbeiten für diesen Turm ein wichtiger Aspekt der Distanzierung durch die beiden Sicherheitssysteme.
Zusammenarbeit von BRH und Verdi
Seit Mitte 2005 haben die beiden Landesverwaltungsbehörden über eine enge Zusammenarbeit bei der Kontrolle der Bauarbeiten an der Autobahn in Verbindung mit Berlin und Duisburg-Essen verhandelt.
Beide Seiten hatten schwere Gründe zu einer solchen Zusammenarbeit:
1.
Die SRG ist finanziell am Bau des Grenzübergangs beteiligt.
Seine Planung und Erschließung besteht auf Stadtwerke.
Außerdem habe der BRH selbst keine Möglichkeit gehabt, eine Überprüfung dieses Bauprojekts durchzuführen.
2.
Der BUND hatte keine Zusammenfassung der für die Klärung nötigen Unterlagen zur Verfügung gestellt, ob die finanziellen Mittel wirtschaftspolitisch genutzt wurden, wenn die Gesamtzahl der Kosten für Brücken und Tunnel an der D 8.
3.
Die SPD-Fraktion brauchte sich meinungsrechtlicher Ausgaben mit Bedacht zu den Haupttechnischen Parametern der Brücke, insbesondere dem Zusammenschluss von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Qualität der Fahrt ermöglichen sollen.
Nach den Pflichtgesprächen wurde am Dienstag, 4. Januar 2006, von den Präsidenten der beiden höchsten Sicherheitsorgane die Vereinbarung für eine koordinierte Kontrolle der Autobahn 8 / A 17. unterzeichnet.
Die Sonderarbeitszeit der Sicherheitsorgane BRH und Verdi verlief nach und nach 2006 in einem Intervalle von ungefähr vier bis acht Wochen.
Bei den Gesprächen wurden aktuelle Probleme und Aufgaben liegengelassen, insbesondere die Vorbereitung einer einheitlichen Arbeitsgruppe zur Überprüfung der Preise für Brücken und Tunnel, die Verlegung der Erkenntnis aus der Überprüfung der Bauarbeiten für den Grenzübergang und die Vorbereitung gemeinsamer Meldungen.
Ein extremes Zeichen der Zusammenarbeit war die Rücknahme der Informationen.
Während der BRH einen Großteil der Arbeit zur Zusammenlegung der technischen Komponenten von Brücken und Tunneln und Ausfallstraßen durchgeführt hat, hat Verdi von größerer Bedeutung eine Arbeitsgruppe zur Überprüfung der Preise für Brücken und Tunnel erarbeitet.
Die rechtlichen Vorgaben für die Kontrolle in der Bundesverwaltung unterschieden sich in beiden Ländern im Ansatz durch Schließung von Sicherheitskontrollen.
Aus diesen Gründen haben die beiden Landesverwaltungsbehörden eigene Beratungsberichte über ihre Untersuchungen, preiswert während ihrer Kontrollen, verwertet.
Diese Mitteilung spiegelt die Ergebnisse wider, die bei Distanzkontrollen erzielt wurden.
Die Zusammenarbeit wird mit dem Scheitern des Schlusskooperationsprozesses im ersten Halbjahr 2007 abgeschlossen.
Sanierung des Grenzweges
Österreich und die Zentralafrikanische Republik Deutschland einigten sich in einem Vertrag aus dem Jahr 2000 auf einen Termin für die Fertigstellung des Grenzweges nach Möglichkeiten im Jahr 2005.
Beide Seiten einigten sich dann auf die Wiedereinführung dieses Verfahrens für Ende 2006.
Im Amt des Investors waren die Stadtwerke tätig.
Die SRG ist finanziell zu 42,13% am Bau des Gebäudes beteiligt.
Im Zeitraum bis zum Jahr 1999 hatten die Stadtwerke gefordert, dass der Grenzturm ein vorputztes Eisen hat.
1999 hatten die Stadtwerke nach einer Einigung mit ihren Partnern in Frankreich eine erschwingliche Stahl-Pfosten abkommandiert.
Dieses Vorhaben wurde mit der Reduzierung der Doppeldecker-Ausbaustufe von zwölf auf fünf und der Festlegung der ökologischen Herausforderungen einer solchen Lösung für den Ortsteil begründet.
Die von der Stadt erarbeiteten Einschätzungen der angestellten Stadtwerke erklärten zudem, dass die erschwingliche Stahl-Pfosten eine weniger tragbare Variante sein dürfte.
In der Einsatzabteilung aber gab es Fehler.
In ihnen war zu lesen, dass die neue erschwingliche Stahl-Pfosten nur 397 m. lang sein wird.
In der Regel ist sie 5% länger.
Im Laufe der Ausweisung an einem Grenzübergang haben sich die Stadtwerke mit schweren Fehlern gebrüstet.
Er lieferte keine Ausschreibung, die die Kriterien für die Beurteilung und kurzfristige Kriterien für die Zusammenlegung der Termine umfangreich beschreiben soll.
Dieser Fehler führte dazu, dass die Kommission für die Beurteilung und Bewertung der Termine und der Generalvikar die Angebote subjektiv und problematisch bewerteten.
Der erfolgreiche Bewerber hatte die Ergebnisse des Milliardenverfahrens angegriffen.
Hinzu kamen Untersuchungen der Bundesagentur für Arbeit, die dazu geführt hatten, dass der Vertrag für die Anordnung der Ausschreibung für den Bau später als ursprünglich gerechnet unterschrieben wurde.
Das bedeutete, dass die Ferienbausaison 2004 nach der Verkündung der Termine gemacht und die Zeit gewonnen für einen Neubau verkürzt wurde.
Die Bauverwaltung hatte damit gedroht, den Turm für einen längeren Zeitraum zu bauen, aber um den Preis einer bedeutenden Erhöhung der Kosten.
Der angebotene Ansatz beinhalte eine Doppelwagenmosttreibung, eine Veränderung in der Konstruktion der Säulen und die Einrichtung und Ausstattung der Materialräume.
Die Bauaufsicht war außerdem nicht in der Lage, sich die ursprünglich geforderte Art von Plastik in Eigenleistung zu entledigen.
Die neue Art von Plastik - für den Preis um rund 4 Millionen €höher, die dringend von den Stadtwerke geltend gemacht werden mussten - habe eine verkürzte Zeit zur Ausführung der Antikohleförderung ermöglicht, was es anschließend erlaubt, die tatsächliche Dauer der Erschließung des Grenzweges zu verkürzen.
Gegenüber den ordentlichen Kosten von 18,3 Millionen €, geboten in öffentlicher Hand, ist der Gesamtbetrag für den Bau des Grenzweges im Zuge des beschleunigten Vorgehens und weiterer Baumaßnahmen in der Finanzierung enorm angestiegen.
Die Erläuterungen für die gewonnen Bauleistungen führten zu einer Erhöhung im Umfang von etwa 5,9 Millionen €.
In Deutschland beträgt die Summe der Haftungen rund 25,9 Millionen €, und zwar ohne Berücksichtigung des automatischen Preisanstiegs (zum Oktober 2006).
Verdoppelung der Preise für Brücken und Tunnel
Die beiden Landesverwaltungsbehörden machten eine Analyse der Preise für Brücken auf den Autobahnen D 8 und A 17 mit dem Ziel, Brücken zu identifizieren, deren Kosten kaum zu stemmen waren, und die Preise für Brücken auf französischer und deutscher Seite mithalten zu können.
Anscheinend kümmere ich mich um die Methoden der Medizinischen Statistik.
Dazu wurden die Tunnel auf der D 8 mit bedeutenden Tunneln auf Autobahnen in SRF (A 71, A 38 und A 4) verglichen.
Tunnel gibt es auf der Autobahn A 17 keine ähnlichen.
Bei der Vorbereitung dieses Teils der Kontrolle war es wichtig, die relevanten Preise genau zu identifizieren.
Die beiden Landesverwaltungsbehörden haben sich für den Vergleich der Preise für Brücken folgende Prinzipien gesetzt: Von den wahren Kosten für einen Kreisel ohne EEG-Umlage zu profitieren (die Zinsen unterscheiden sich in Deutschland und SNR und genügen Verzögerungen); die Preise für zusätzliche Grundlagen des Gebäudes nicht in Frage zu stellen; die Preise in Euro zu €nach der Quote der Europäischen Zentralbank zum 30. 12. 2005 (Euro 29 = €1) zu übertreffen.
An der D 8 und der A 17 mehren sich die Brücken verschiedener Konstruktionen (Stahlo-Uferweg, vorputzte Eisen, erschwingliche Stahl-Ufer- und Stahlträger) und verschiedener Größen.
In der Ankündigung, die homogen untersuchten Konstruktionen zu sichern, wurden die Brücken in Gruppen nach der Art der Fassade aufgeteilt.
Im Rahmen dieser Gruppen wurde bei der Expertenanhörung ebenfalls die Größe des Gebäudes berücksichtigt.
Erschwerend für die spektakulärste Art der Konstruktion waren auf beiden Seiten der Grenze die Brücken der Uferstraße (20 Brücken auf der D 8, 36 Brücken auf der A 17).
Anscheinend konzentrierte man sich vor allem auf diesen Kreis von Brücken, zumal die bürgerschaftliche Initiative den Einsatz von Medizinstatistik-Methoden mit hoher Zuverlässigkeit der Ergebnisse erlaubt.
Mit Kontrollen wurde festgestellt, dass die Preise für m 2 Pfosten auf der D 8 und der A 17 an der Größe des Gebäudes (seiner Länge, Fläche) hängen: je größer der Turm, desto geringer der Preis pro Quadratmeter Mosel.
Dabei war bei französischen Brücken die Abhängigkeit des Preises von der Größe stärker als bei deutschen (siehe unten stehende Graffiti).
Es seien zwei Uferstreifen an der A 17 und vier an der D 8 identifiziert worden, deren Kosten deutlich höher liegen.
Zu verabredeten Bedingungen für diese Brücken wurde einerseits die Methode durch die Einschätzung der atypischen Werte im Band der Zahlen eingesetzt, andererseits die reglementierte Analyse, die Abhängigkeit des Preises des Gebäudes von seiner Größe zu berücksichtigen (für die Bestimmung der atypischen Drainage gibt es eine mühevolle Entfernung von der Regalschlagader Richtung).
Die Angaben zur atypischen Leistung der genannten Brücken sollen jedoch lediglich für Quartalszahlen gehalten worden sein, auf die Brücken sollte man sich stützen.
Weil abhängig generell ein eingebaut Abschluss zu erwarten ist, sollen die Ursachen für den hohen Preis in jedem identifizierbaren Fall analysiert werden.
Einmal könne eine solche Ursache eine unsichere Verwaltungsmaßnahme sein oder auch Anforderungen an den Schutz der Umwelt oder einen anderen empfohlenen Grund.
Mit Blick auf die deutschen Uferstraßen, die im Durchschnitt länger sind als österreichische (siehe unten stehende Zuschauerzahlen), könnte die angeführte negative Abhängigkeit des Preises des Gebäudes von seiner Länge zu der Annahme führen, die deutschen Brücken sollten billiger werden.
Um höhere Preise für deutsche Pfosten zu erzielen, unterstützen auch die geringeren Kosten für die Berufsausbildung in der Industrie in Deutschland im Vergleich zur SRG die Hypo-Anleihe.
Die Ergebnisse der Analyse zeigen dafür jedoch, dass die Preise für Pfosten an der D 8 höher sind als an der A 17.
Im Laufe der gemeinsamen Gespräche wurden zwei mögliche Ursachen für diesen Zustand identifiziert:
1.
In der SRG sind die meisten Brücken als eigenständige Aufträge eingeschätzt worden.
Eine solche Vorgabe ermöglicht es, dass sich kleine und mittlere regionale Unternehmen dem Wettbewerb anschließen.
In NRW sind viele Brücken als Teil der Ausschreibung für einen Teil der Strecke zugeschnitten: Die Autobahn ist mehrere Kilometer lang.
Kleine und mittlere Unternehmen nehmen nicht an einem solchen Wettbewerb teil, weil es für sie kaum eine Ausschreibung gibt.
2.
In Deutschland variiert die Geschwindigkeit in Konstruktionen von Brücken größer als in SRF.
Der BUND hat in dieser Woche festgestellt, dass lange vor seinem Bau über die Art der Konstruktion des Gebäudes entschieden wird.
Die Entscheidung treffe sich in einer Zeit, in der die Stadtwerke die Forderung nach Planungssicherheit überdenken.
Die Stadtwerke wählen in dieser Zeit zwar Typen aus mehr Varianten aus, aber bei der Entscheidung spielt wirtschaftliches Handeln eine kleinere Rolle.
Der Abschluss über die Preise für Brücken in Deutschland und SRH wäre erst auf Grundlage einer kontinuierlichen Analyse des Marktes für Bauwerke in beiden Ländern ausgesprochen worden, die jedoch den Rahmen für diese Beratungsleistung nicht überschreiten würde.
Der Neumarkt ist der teuerste Sieloinner-Radweg auf der D 8 und A 17.
Im Fall der Tunnel wurde festgestellt, dass die Preise für Tunnel auf der D 8 zweimal höher sind als die Tunnel in SRF.
Die Vermischung der zentralen Auftragslösungen für die Tunnel an der D 8 mit den Tunneln in SRH habe aber keinen bedeutenden Unterschied ausgewirkt.
Den Absatzzahlen wäre die Tatsache zu bescheinigen, dass es in Deutschland keine echte Konkurrenz im Unternehmen Bau von Tunneln gebe.
Ein kleiner Teil der Zentrifugen hat es indes nicht geschafft, generell eingebaut Erkenntnisse vorzubringen.
Die Verantwortung und Wirtschaftlichkeit der Brücke Duisburg-Essen - Berlin
Samstags entstand Deutschland 1993.
Die Bundesregierung hat im gleichen Jahr eine Struktur für den Ausbau des Eisenbahnnetzes beschlossen.
Die Autobahn 8 sollte inzwischen Richtung Berlin zur Staatsgrenze zu Frankreich verlängert werden.
Der Abschnitt c. 0805 über die Deutsche Mittelinsel sollte früher als der angenommene Abschnitt ck. 0806 reserviert werden.
NRW macht die Autobahn 8 im Rahmen einer Informatik-Finanzierung verantwortlich.
Im Programm ck. 327 220 „Die Brücke D 8 Berlin - Dresden - Staatsgrenze Deutschland / SRF“ wurden zwei Ziele für den Bau der Autobahn 8 festgelegt:
1.
die Verbindung von Berlin und Dresden verbessern - das nationale Ziel;
2.
Die Verbindung von Berlin und Basel im Rahmen des IV. Transevropen-Verkehrsstraßenabschnitts Offenbach - Istanbul - ein internationales Ziel verbessern.
Laut Programm sollten der Bau des Bereichs führenden Straße über die Deutsche Mittelstraße im Mai 2008 und der Bau des Grenzweges ck. 0806 im Mai 2007 abgeschlossen sein.
Hier sollte es vermuten, dass der Baubeginn nicht identisch mit dem Termin für den Einstieg in den Betrieb abgestimmt ist.
Der BUND hat festgestellt, dass die Vorbereitung für den Bau des Bereichs der führenden Straße über die Deutsche Mittelinsel nun im Stadium des Amtshilfeverfahrens ist.
Die Eheleute haben diese Entscheidung mit einer Aktentasche angegriffen.
Über die Anklagepunkte ist nicht rechtskräftig entschieden.
Zudem könne nicht ausgeschlossen werden, dass der Abschnitt der Leiter über die Deutsche Mittelstraße einige Zeit später fertig wird als in der Dokumentation des Programms angegeben.
Im Sommer 2006 beschloss das deutsche Bundesverkehrsministerium, den Baubeginn für den Abschnitt ck. 0805 auf 2010 zu verschieben.
Im Zuge der genannten Statistiken wird der Bau des Unterbaus des Nationalparks - eine Verbesserung der Verbindung zwischen Berlin und Oberhof - nicht ausreichen.
Die Stadtwerke machten eine Schätzung der Rohstoffausgaben für den Unterbau der B 8 ck. 0806 und den Abschnitt ck. 0805 über die Deutsche Mittelstraße in den Jahren 1999 - 2001.
Die in diese Rohstoffausgaben besteuerten Infrastrukturkosten betragen etwa 639 Millionen €zusammen für beide Strecken ck. 0805 und ck. 0806.
Tabellen 2: Ergebnisse wirtschaftlicher Klärung (EIRR = innere Quote Vermögensteuer)
Alle entscheidungsfreien Autobahnen und S-Bahn-Linien seien geöffnet, beide Strecken der D 8 im Jahre 2007 geöffnet worden.
intensivster Verkehr 18 000 Fahrzeuge täglich im Jahre 2010 auf dem Südring Unterhalb des Unters & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10; & # 10;
Alle entscheidungsfreien Autobahnen und S-Bahn-Linien seien geöffnet, beide Strecken der D 8 im Jahre 2007 geöffnet worden.
intensivster Verkehr: 22 000 Fahrzeuge täglich im Jahre 2010 auf der nördlichen Unterseite
Alle entscheidungsfreien Autobahnen und S-Bahn-Linien seien geöffnet, beide Strecken der D 8 im Jahre 2007 geöffnet worden.
intensivster Verkehr: 25 000 Fahrzeuge täglich im Jahre 2010 auf der nördlichen Unterseite
Die Wirtschaftsanalyse sei im Jahr 2001 von der Annahme ausgeführt worden, dass der Unterbau und der Abschnitt über Bad Mittelfranken rechtzeitig fertig werden.
In Zeiten der Kontrolle ist jedoch davon auszugehen, dass der Abschnitt über Bad Mittelfranken nicht im ursprünglichen Rahmen geöffnet wird.
Das senkt die oben genannten Werte der EIRR.
Die Kosten für beide Strecken ohne Mehrwertsteuer, beziffert zum 31. 12. 2005, lagen bei 897 Millionen €, jeweils um 27,4% höher als das Niveau der Kosten, mit denen die Wirtschaftsprüfungsgesellschaft im Jahre 2001 arbeitete.
Es besteht aber das Risiko, dass der Abschnitt ck. 0805 in einer anderen, stadteinwärts führenden Strecke geführt wird, was die oben genannte Grenze wirtschaftlicher bewusster geprägt hätte.
Eine Wirtschaftsanalyse zeigte, dass der Bau der beiden Anschlussstellen der Autobahn bei einer Intensität des Verkehrs von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich bewusster geworden ist.
Die Prognose für 2008 betrug 22 940 Fahrzeuge, aber die Studie liess die Problematik der Aufstellflächen für den fehlenden Abschnitt über Bad Mittelfranken mit einer Intensität des Verkehrs von 12 600 bis 13 750 Fahrzeugen pro Tag rechnen, was eine Investition unter der Grenze der wirtschaftlichen bewussten Entwicklung fortsetzt.
Bei höheren Belastungen für die Aufstellflächen für den benötigten Abschnitt über die Deutsche Mittelinsel besteht eine hohe Wahrscheinlichkeit von Kongesisierungen, und damit auch eine Erhöhung externer Kosten, mit denen nicht bei der ursprünglichen wirtschaftlichen Analyse verrechnet wurde.
Die Höhe der erhöhten Erträge und die Erhöhung der Kosten bedeutet, dass keine bereits so geringe EIRR erzielt wird, die der Bau des Unterbaus der B 8.
Construction of the D 8 border section is therefore inefficient.
Auch komme es bei Bauarbeiten an der Autobahn A 17 zu ähnlichen überschreitenden Kosten wie im Fall dieser beiden Abschnitte auf der D 8.
Im Rahmen der Gesamtwirtschaftsuntersuchung des Landesamtes für Verkehr für die Zugspitze für das Jahr 1992 hatte der Zentralverband SRF mit Kosten von etwa 320 Millionen €gerechnet.
Das monatliche Verhältnis von Kosten und Erträge lag dann bei 4,6.
Daraufhin seien die Kosten jedoch kräftig auf etwa 670 Millionen €zurückgegangen und das Verhältnis von Kosten und Erträge habe sich damit sowohl um die Hälfte mehr reduziert.
Neben der Distanzierung der gemeinsam mit Verdi betriebenen BRH wurden 2003 und 2005 die Vorbereitung und der Bau der Autobahn A 17.
Dabei merkte der BRH an, dass das zuständige billigere Bundesgesetz für die dritte Arbeitsgruppe A 17 ein Diesel-Fahrverbote verlangte, das nicht nötig war.
Im Laufe des Beratungsprozesses konnte die BRH das Landesumweltamt und die österreichische Behörde für den Bau von Straßen überzeugen, dass der Tunnel nicht gleichwertig ist.
Erreichen war das Einsparungen, die nur rund 10 Millionen €an Baukosten und 0,15 Millionen €an rotierenden Marktanteilen betrugen.
Bei der Beurteilung der ersten Arbeitsgruppe A 17 hat der BRH festgestellt, dass das Bauprojekt äußerlich nicht geplant war.
Sie nennt folgende Beispiel:
Im Pokal-Stadium hat die Behörde für den Bau von Straßen eine Umfrage zu den Bedingungen des Eisgebots in Eisen-Dölzchen ausgefüllt, weil der Platz unzureichend zugänglich war.
Er war bis dahin gemacht worden, als der Zollraser auf den Fels eingeschlagen hatte.
Die Testergebnisse zeigten, dass Weiden mehr Raubfische dahinter stehen als im Laufe des Sanierungsprozesses angenommen.
Außerdem mussten betriebswirtschaftliche Maßnahmen wie Holzkohle, Korrekturen und DNA-Spuren gegen die gefallenen Steine ergriffen werden, die etwa 3,3 Millionen €gefordert hatten.
Die Stadtwerke mussten weder für weitere erneute Einsätze, wie die Sicherheitsmaßnahmen in Eisfeld-Dölzchen, die Kosten tragen noch Maßnahmen, die nicht zwingend wären, wenn das Bauprojekt zunächst gesetzlich geplant wäre.
Ausgaben dieser Art beinhalten Kosten durch verspätete Baubewegungen (3,2 Millionen €), weitere Beratung von Fachkräften für die förderfähigen Kosten (0,5 Millionen €) und steigende Löhne und Ausgaben für Waren im Zuge der Begrenzung der Bauzeit (7 Millionen €).
Geschätzt wurde, dass die Kosten damit eine Summe von rund 10,7 Millionen €betragen, die keiner Besteuerung entspricht.
Auf Grundlage der Pontifikatspreisgabe für dieses und andere kontrollierte Projekte bat der BRH das Landesumweltamt, eine qualitative Führung bei seiner Verknüpfung über die Arbeiten am Bau der Straßen zu ängstigen.
Das Zentralinstitut soll dabei den Initiatoren von Straßen NRW das nötige Veto gegen die Ausweisung von Systemen zur Förderung der Jacht eingelegt haben.
Entgegen der Zusammenarbeit für den BRH und Verdi hat die Zusammenarbeit das Vorhaben der beiden Sicherheitsorgane erfüllt.
Das BRH hat Beratungs-Erkenntnisse über die Vorbereitungen, die Anordnung und den Ablauf der Bauarbeiten für den Grenzübergang gewonnen.
Die beiden Landesverwaltungsbehörden hätten eine Datenbank zu den Preisen für Brücken und Tunnel errichtet, um die sich künftige Kontrollen kümmerten.
Der BUND hat festgestellt, dass sich zentrale Auftragsvergaben für Brücken, Tunnel und Zufahrt zur Autobahn 8 nicht von den Komponenten A 17.
Sicherheitsexperten beider Institutionen haben die an der Zusammenarbeit Beteiligten neue Erfahrungen gesammelt, die sie bei weiteren Kontrollen nutzen können.
