Gemeinsamer Bericht über parallele Kontrollen der Ausgaben für den Bau der Autobahn Prag - Dresden
Willkommenes Wort
Ohne das Vorhandensein von transeuropäischen Verkehrsnetzen ist ein modernes, dynamisches und vor allem vereintes Europa kaum vorstellbar.
Qualitativ hochwertige Verkehrsnetze sind eine Voraussetzung für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer.
Die Voraussetzungen für einen schnellen, sicheren, zuverlässigen und kostengünstigen Personen- und Kostentransport zu schaffen, ist eine wichtige Aufgabe für die staatliche Verwaltung.
Es ist eine sehr anspruchsvolle Aufgabe, sowohl organisatorisch als auch technisch und finanziell.
Die Bemühungen um Nachhaltigkeit in Europa sind oft und schwer mit dem europäischen Interesse an einer gesunden und gesunden Umwelt zu finden.
Der Bau einer Verkehrsinfrastruktur ist dank der notwendigen Maßnahmen zum Schutz der Umwelt kostspielig.
Überlegte Verfahren und Entscheidungen der staatlichen Verwaltung bei der Vorbereitung und dem Erwerb von Verkehrsstrukturen können zu erheblichen Einsparungen bei den öffentlichen Finanzmitteln führen, die zum Nutzen der Bürger unterschiedlich genutzt werden können.
Eine der Aufgaben von Kontrollinstitutionen besteht darin, aktiv nach Mängeln zu suchen, die zu einer niedrigeren als der erreichbaren Kosteneffizienz, Effizienz und Effizienz des Verkehrsinfrastrukturbaus geführt haben.
Die Institutionen sollten die öffentliche Verwaltung nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen empfehlen, die die Situation zugunsten der Bürger zum Nutzen Europas verbessern.
Kurze Zusammenfassung
Zwei Oberste Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik (im Folgenden als Bundesrepublik Deutschland und Tschechische Republik bezeichnet), des Bundesrechnungshofs (im Folgenden "BRH") und des Obersten Rechnungshofs ("SAO"), die 2005 und 2006 durchgeführt wurden. Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in Deutschland).
Die Autobahnen sind durch eine von beiden Ländern mitfinanzierte Grenzbrücke miteinander verbunden.
Dank der Zusammenarbeit mit dem SAO konnte BRH die Wirksamkeit der für den Bau der Grenzbrücke aufgewendeten Mittel gründlich überprüfen.
In enger Zusammenarbeit mit der BRH erhielt das SAO zu Vergleichszwecken die erforderlichen Daten zu den deutschen Kosten von Brücken und Tunneln.
Im Jahr 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland einen Grenzbrückenvertrag geschlossen.
Nach Fertigstellung war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Die Straßen- und Autobahndirektion der Tschechischen Republik (im Folgenden als „RMD“ bezeichnet) machte jedoch während des Vergabeverfahrens Fehler, was zu einer Verlängerung der Wettbewerbszeit und einer verkürzten Bauzeit führte.
Der Vertrag mit dem Auftragnehmer wurde somit später als erwartet unterzeichnet.
Der Bauunternehmer erklärte sich damit einverstanden, die Brücke in kürzerer Zeit zu bauen und 2006 abzuschließen.
Infolgedessen musste der RMD eine erhebliche Erhöhung des Brückenpreises hinnehmen.
Im Rahmen gemeinsamer Kontrollarbeiten wurden die Preise für Brücken auf den Autobahnen D 8 und A 17 auf Basis der Umrechnung pro m2 Brückenstruktur verglichen.
Die statistische Preisanalyse ermöglichte die Identifizierung von Brücken mit hohen Kosten pro m2 Fläche.
Die Analyse ergab, dass die Grenzbrücke die teuerste Brücke in der Gruppe der über 100 Meter langen Brücken war.
Der Preisanstieg könnte auch auf die Verzögerungen im Vergabeverfahren zurückzuführen sein.
Bei der Analyse der Kosten für den Tunnelbau stellten die Inspektoren fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als für vergleichbare Tunnel in Deutschland.
BRH und SAO verfügen jetzt über eine Datenbank für Brücken- und Tunnelpreise, auf die sie sich bei zukünftigen Überprüfungen der Effizienz der Verkehrsinfrastruktur verlassen können.
Für den Bau von Brücken empfehlen beide Kontrollinstitutionen: Standardisierung von Brückenkonstruktionen und Verwendung von Stahl-Beton-Verbund- und Sonderkonstruktionen nur in Fällen, in denen vorgespannte Stahlbetonbrücken nicht ausreichen.
Die wichtigsten Merkmale der Zusammenarbeit waren Teamgeist und Informalität.
Bei der parallelen Kontrolle teilten die Inspektoren ihr spezifisches Wissen und ihre Fähigkeiten mit.
Einleitung
Dieser Bericht informiert über den Fortschritt und die Ergebnisse paralleler Überprüfungen der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) aufgewendet wurden.
Die Inspektionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der entstandenen Ausgaben.
BRH führte parallele Kontrollen in Deutschland und die SAO in Tschechien durch.
Parallele Kontrollen fanden 2005 und 2006 statt.
Die ORKB prüfte die Kosteneffizienz, Effizienz und Effektivität von Ausgaben in Höhe von ca. 20 Mrd. CZK einschließlich Mehrwertsteuer (ca. 690 Mio. EUR) für den Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Davon waren 64 Millionen Euro aus den europäischen Mitteln (ISPA) vorgesehen.
Neben der parallel mit der SAO durchgeführten Parallelkontrolle kontrollierte BRH 2003 und 2005 die Vorbereitung und den Bau der Autobahn A 17.
Die für den Bau aller drei Abschnitte der Autobahn A 17 aufgewandten Mittel beliefen sich auf etwa 670 Mio. EUR, wovon 277 Mio. EUR aus dem Europäischen Fonds (EFRE) mitfinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Transeuropäischen Verkehrskorridors IV. Dresden - Mittel- und Südosteuropa - Istanbul.
Die Autobahn D 8 führt von Prag über Ústí nad Labem bis zur Staatsgrenze.
Die Autobahn A 17 führt von der deutsch-tschechischen Grenze nach Dresden.
Zum Zeitpunkt der Inspektion befanden sich die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 in Betrieb genommen.
Auf deutscher Seite ist die Autobahn also bis nach Dresden fertiggestellt, während sie auf der tschechischen Seite der Autobahn D8 noch nicht fertiggestellt ist, da sich Abschnitt 16 des Abschnitts 0805 durch den České středohoří zwischen Řehlovice und Lovosice noch in der Vorbereitungsphase befindet.
Dem Plan zufolge soll der Abschnitt Nr. 0805 zwischen Prag und Ústí nad Labem das Landschaftsschutzgebiet České středohoří durchqueren.
Nach Prognosen, die 2001 in der Tschechischen Republik gemacht wurden, sollte die Verkehrsintensität von 22 940 Fahrzeugen pro Tag im Grenzabschnitt Nr. 0807 der Autobahn D 8 an der Grenze liegen.
Nach deutschen Prognosen wird die Verkehrsintensität an der tschechischen Grenze im Jahr 2010 etwa 25.000 Fahrzeuge pro Tag betragen.
Deutschland und die Tschechische Republik haben im Jahr 2000 einen Vertrag zwischen der Bundesrepublik Deutschland und der Tschechischen Republik über die Verbindung der Autobahnen A 17 und Tschechisch D 8 an einer gemeinsamen Staatsgrenze durch den Bau einer Grenzbrücke geschlossen.
Beide Staaten sind am Bau der Brücke beteiligt, weshalb die Kontrolle des Baus dieser Brücke ein wichtiger Aspekt der parallelen Kontrollen beider Kontrollinstitutionen war.
BRH und SAO Zusammenarbeit
Seit Mitte 2005 diskutieren die beiden Obersten Rechnungskontrollbehörden eine enge Zusammenarbeit beim Bau der Autobahn zwischen Prag und Dresden.
Beide Parteien hatten ernsthafte Gründe für eine solche Zusammenarbeit:
1
Deutschland ist finanziell am Bau der Grenzbrücke beteiligt.
Ihre Planung und Konstruktion basiert auf RMD.
Daher hatte BRH allein keine Gelegenheit, dieses Bauvorhaben zu überprüfen.
2
Die ORKB verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel hinsichtlich der Gesamtkosten von Brücken und Tunneln an D 8 wirtschaftlich verwendet wurden.
3
Die ORKB musste sicherstellen, dass die Ausgaben wirksam sind, wobei die wichtigsten technischen Parameter der Autobahn zu berücksichtigen sind, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Fahrqualität ermöglichen.
Nach den Vorbereitungsverhandlungen unterzeichneten die Präsidenten der Obersten Rechnungskontrollbehörden am 4. Januar 2006 das Abkommen über die koordinierte Kontrolle der Autobahn D 8 / A 17.
Die gemeinsamen Arbeitssitzungen der Prüfer von BRH und SAO fanden im Laufe des Jahres 2006 in etwa sechs bis acht Wochen statt.
Bei den Treffen wurden aktuelle Fragen und Aufgaben erörtert, insbesondere die Ausarbeitung einer einheitlichen Methodik für die Preiskontrolle von Brücken und Tunneln, der Austausch von Erkenntnissen aus der Kontrolle des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wichtiges Merkmal der Zusammenarbeit war der laufende Informationsaustausch.
Während BRH den größten Teil seiner Arbeit zum Vergleich der technischen Parameter von Brücken und Tunneln und Ausschreibungsverfahren durchführte, bereitete das ORKB weitgehend eine Methode zur Überprüfung der Preise für Brücken und Tunnel vor.
Anwendbare Regeln für die Kontrolle in der staatlichen Verwaltung unterscheiden sich in beiden Ländern hinsichtlich der Schließung von Kontrollaktionen.
Aus diesen Gründen haben beide Obersten Rechnungskontrollbehörden ihre eigenen Prüfergebnisse zu ihren bei ihren Prüfungen erzielten Feststellungen entwickelt.
Dieser Bericht spiegelt die Ergebnisse der parallelen Kontrollen wider.
Die Zusammenarbeit wird durch die Unterzeichnung des endgültigen Kommuniqués im ersten Halbjahr 2007 abgeschlossen.
Eine Brücke bauen
In der Vereinbarung von 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland 2005 den Abschluss der Fertigstellung des Grenzbrückenbaus vereinbart.
Die beiden Parteien einigten sich darauf, diese Frist bis Ende 2006 zu verschieben.
Der RMD war der Investor.
Mit 42,13% ist Deutschland finanziell am Bau der Brücke beteiligt.
Bis 1999 schlug der RMD vor, die Grenzbrücke mit einer vorgespannten Stahlbetonstruktur zu versehen.
1999 vereinbarte der RMD in Abstimmung mit seinen Partnern in Deutschland eine Stahl-Beton-Verbundstruktur.
Diese Entscheidung wurde gerechtfertigt, indem die Anzahl der Doppelsäulen von sieben auf fünf gesenkt wurde und die ökologischen Vorteile einer solchen Tälerlösung resultierten.
Darüber hinaus gaben die Vergleichsrechnungen von RMD an, dass die Stahl-Beton-Verbundstruktur eine günstigere Option sein sollte.
Aber die Berechnungen waren falsch.
Es wurde festgestellt, dass die neue Stahl-Beton-Verbundstruktur nur 397 m lang sein würde.
Tatsächlich ist es 5% länger.
Bei der Vergabe des Grenzbrückenvertrags machte RMD gravierende Fehler.
Es hat keine benutzerdefinierte Dokumentation erstellt, die die Bewertungskriterien und Unterkriterien für den Vergleich von Angeboten angemessen beschreibt.
Dieser Fehler führte dazu, dass die Bewertungs- und Bewertungsausschüsse und der CEO die Angebote subjektiv und problematisch bewerteten.
Der nicht erfolgreiche Bieter hat die Ergebnisse des Angebots angefochten.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Fertigungsauftrag später als ursprünglich geplant unterzeichnet wurde.
Dies bedeutete, dass die Sommersaison 2004 nach der Angebotsbewertung verschwendet und die Bauzeit verkürzt wurde.
Die Baufirma hat zugestimmt, die Brücke in kürzerer Zeit zu bauen, jedoch zu erheblichen Kostensteigerungen.
Das angebotene Verfahren umfasste eine doppelte Installation des Brückenüberbaus, eine Änderung der Konstruktion der Säulen sowie die Installation und Installation des Montageraums.
Darüber hinaus konnte die Baufirma den ursprünglich entworfenen Stahl nicht in der erforderlichen Frist beschaffen.
Der neue Stahltyp - zu einem um rund 4 Millionen Euro höheren Preis, den die RMD vollständig bezahlen musste - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, wodurch die Bauzeit der Grenzbrücke insgesamt verkürzt werden konnte.
Gegenüber dem in der Ausschreibung angebotenen Nettopreis von 18,3 Mio. € werden die Gesamtkosten für den Bau der Brücke infolge des beschleunigten Verfahrens und anderer Finanzierungsanpassungen erheblich ansteigen.
Die verkürzte Bauzeit hat zu einer Erhöhung um rund 5,9 Mio. € geführt.
Gegenwärtig belaufen sich die Nettokosten auf rund 25,9 Mio. EUR ohne Berücksichtigung automatischer Preiserhöhungen (Stand Oktober 2006).
Vergleichen Sie die Preise für Brücken und Tunnel
Die beiden Obersten Rechnungskontrollbehörden haben die Preise für Brücken an den Autobahnen D 8 und A 17 analysiert, um zu hohe Brücken zu identifizieren und die Brückenpreise auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse basierte auf Methoden der mathematischen Statistik.
Außerdem wurden die Tunnel an D 8 mit ähnlichen Tunneln an Autobahnen in Deutschland verglichen (A 71, A 38 und A 4).
Auf der Autobahn A 17 gibt es keine solchen Tunnel.
Bei der Vorbereitung dieses Teils der Überprüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Beide Obersten Rechnungskontrollbehörden setzen die folgenden Grundsätze für den Vergleich von Brückenpreisen fest: Auf der Grundlage des tatsächlich für eine Brücke gezahlten Preises ohne Mehrwertsteuer (die Steuersätze variieren zwischen der Tschechischen Republik und der Slowakischen Republik und können sich ändern). Preise für spezielle Brückenfundamente nicht zu berücksichtigen; Berechnen Sie die Preise in CZK in € zum am 30. Dezember 2005 gültigen Satz der Europäischen Zentralbank (29 CZK = 1 €).
Sowohl D 8 als auch A 17 verfügen über Brücken mit verschiedenen Konstruktionen (Stahlbeton, Stahlbeton, Stahlbetonverbund und Stahl) und verschiedenen Größen.
Um die Homogenität der untersuchten Strukturen zu gewährleisten, wurden die Brücken je nach Art der Struktur in Gruppen unterteilt.
Bei diesen Analysen wurde auch die Größe der Brücke berücksichtigt.
Die mit Abstand üblichste Bauart waren Betonbrücken auf beiden Seiten der Grenze (20 Brücken an D 8, 36 Brücken an A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Gruppe von Brücken, da die Fülle der Menge den Einsatz mathematisch-statistischer Methoden mit einem hohen Maß an Zuverlässigkeit der Ergebnisse erlaubte.
Die Inspektionen ergaben, dass die Preise für m 2 Betonbrücken an D 8 und A 17 von der Größe der Brücke (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 Brückenbau.
Bei deutschen Brücken war die Abhängigkeit des Preises von der Größe stärker als in der Tschechischen Republik (siehe Diagramme unten).
Es wurden zwei Betonbrücken an A 17 und vier an D 8 identifiziert, deren Preis deutlich höher ist.
Um diese Brücken zu finden, wurden eine Methode zur Bestimmung atypischer Werte in einer Menge von Zahlen sowie eine Regressionsanalyse unter Berücksichtigung der Abhängigkeit des Brückenpreises von seiner Größe verwendet (der Abstand von der Regressionskurve zum Standard ist für die Bestimmung atypisch teurer Brücken entscheidend).
Informationen über den untypisch hohen Preis dieser Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken sie sich konzentrieren sollten.
Um eine allgemein gültige Schlussfolgerung abzuleiten, sollten die Ursachen für den hohen Preis in jedem identifizierten Fall analysiert werden.
Eine solche Ursache kann ineffektive Verwaltungsmaßnahmen oder Umweltanforderungen oder andere vernünftige Gründe sein.
Da tschechische Betonbrücken im Durchschnitt länger sind als deutsche (siehe Tabelle unten), könnte die nachgewiesene negative Abhängigkeit der Brückenpreise von ihrer Länge dazu führen, dass tschechische Brücken billiger sein sollten.
Die niedrigere Hypothese tschechischer Betonbrücken wird auch durch niedrigere Arbeitskosten im Bauwesen in der Tschechischen Republik im Vergleich zu Deutschland unterstützt.
Die Ergebnisse der Analyse zeigen jedoch, dass die Preise für Betonbrücken an D 8 höher sind als an A 17.
Zwei mögliche Ursachen für diese Bedingung wurden in gemeinsamen Sitzungen ermittelt:
1
In Deutschland werden die meisten Brücken als separate Aufträge eingegeben.
Diese Aufgabe ermöglicht es kleinen und mittleren regionalen Unternehmen, an den Vertragswettbewerben teilzunehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags für einen Teil einer Autobahnstrecke von mehreren Kilometern Länge eingegeben.
Kleine und mittlere Unternehmen nehmen an solchen Wettbewerben nicht teil, weil ihnen die Reihenfolge zu groß ist.
2
Der Brückenbau ist in Tschechien stärker variabel als in Deutschland.
In diesem Zusammenhang stellte der SAO fest, dass die Art der Brückenkonstruktion lange vor ihrer Errichtung festgelegt ist.
Die Entscheidung wird zu einem Zeitpunkt getroffen, wenn der RMD den Antrag für eine Zonenentscheidung übersetzt.
Obwohl der RMD derzeit mehr Brückenarten auswählt, spielt die Wirtschaftlichkeit im Entscheidungsprozess eine geringere Rolle.
Die allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland konnte nur auf der Grundlage einer gründlichen Analyse des Baumarkts in beiden Ländern ausgedrückt werden, die über den Umfang dieser Kontrollaktion hinausgehen würde.
Die Grenzbrücke ist die teuerste Stahl-Beton-Verbundbrücke an D 8 und A 17.
Bei Tunneln wurde festgestellt, dass die Preise für Tunnel an der D 8 doppelt so hoch sind wie die Tunnel in Deutschland.
Der Vergleich der wichtigsten bautechnischen Parameter der D8-Tunnel mit den Tunneln in Deutschland zeigte jedoch keinen signifikanten Unterschied.
Erhebliche Preisunterschiede könnten darauf zurückzuführen sein, dass es in der Tschechischen Republik im Tunnelbau keinen echten Wettbewerb gibt.
In einer kleinen Anzahl von Tunneln konnten jedoch keine allgemeinen Schlussfolgerungen gezogen werden.
Effizienz und Effizienz beim Bau der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr billigte die Regierung das Konzept des Autobahnnetzes.
Die Autobahn D 8 sollte schrittweise von Prag bis zur deutschen Grenze verlängert werden.
Der Abschnitt Nr. 0805 durch die Stadt České středohoří sollte vor dem Grenzabschnitt 0807 erworben worden sein
Die Tschechische Republik erwirbt die Autobahn D 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 "Bau der Autobahn D 8 Prag - Ústí nad Labem - Staatsgrenze Tschechien / Deutschland" wurden zwei Ziele für den Bau der Autobahn D 8 festgelegt
1
Verbesserung der Verbindung zwischen Prag und Ústí nad Labem
2
Verbesserung der Verbindung zwischen Prag und Berlin innerhalb von IV. Transeuropäischer Verkehrskorridor Berlin - Istanbul - Internationales Ziel.
Gemäß dem Programm sollte der Bau des Abschnitts durch České středohoří im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen werden.
Es ist hinzuzufügen, dass das Fertigstellungsdatum nicht mit dem Inbetriebnahmedatum identisch ist.
Das SAO befand, dass die Vorbereitung des Baus des Abschnitts, der durch das České středohoří-Gebirge führt, sich jetzt im Stadium einer offiziellen Bebauungsentscheidung befindet.
Umweltaktivisten haben diese Entscheidung mit Handlungen angefochten.
Es gibt keine endgültige Entscheidung über die Maßnahmen.
Daher kann nicht ausgeschlossen werden, dass der Abschnitt, der durch České středohoří verläuft, einige Jahre später als in der Programmdokumentation angegeben abgeschlossen wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, den Fertigstellungstermin für Abschnitt 0805 für 2010 zu verschieben.
Aufgrund der oben genannten Tatsachen wurde die Errichtung des Grenzabschnitts nicht zum nationalen Ziel - der Verbesserung der Verbindung zwischen Prag und Ústí nad Labem - erreicht.
Der RMD führte eine Schätzung der Investitionen für den Grenzabschnitt D 8 Nr. 0807 und den Abschnitt Nr. 0805 durch die Stadt České středohoří in den Jahren 1999 - 2001 durch.
Die geschätzten Investitionskosten dieser Investitionskosten belaufen sich für 0805 und 0807 auf insgesamt 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = Internal Rate of Return)
Alle betrachteten Autobahnen und Schnellstraßen sind offen, beide Abschnitte von D8 sind 2007 geöffnet.
Im nördlichen Teil des Grenzabschnitts wurde 2010 eine Verkehrsintensität von 18.000 Fahrzeugen pro Tag erreicht
Alle betrachteten Autobahnen und Schnellstraßen sind offen, beide Abschnitte von D8 sind 2007 geöffnet.
Im nördlichen Teil des Grenzabschnitts 2010 wurden 22.000 Fahrzeuge pro Tag befördert
Alle betrachteten Autobahnen und Schnellstraßen sind offen, beide Abschnitte von D8 sind 2007 geöffnet.
Im nördlichen Teil des Grenzabschnitts wurde 2010 eine Verkehrsintensität von 25.000 Fahrzeugen pro Tag erreicht
Bei der im Jahr 2001 durchgeführten wirtschaftlichen Analyse wurde davon ausgegangen, dass der Grenzabschnitt und der Abschnitt über die České středohoří Mts.
Zum Zeitpunkt der Besichtigung ist jedoch klar, dass der Abschnitt über das České středohoří-Gebirge in der ursprünglichen Amtszeit nicht geöffnet wird.
Dadurch werden die obigen EIRR-Werte reduziert.
Die Kosten beider Sektionen ohne MwSt. Beliefen sich zum 31. Dezember 2005 auf 897 Mio. € und lagen damit um 27,4% über den Kosten der wirtschaftlichen Analyse im Jahr 2001.
Es besteht jedoch das Risiko, dass Abschnitt 0805 auf einer anderen, teureren Strecke geführt wird, was die oben erwähnte Schwelle der Wirtschaftlichkeit beeinträchtigen würde.
Die wirtschaftliche Analyse hat gezeigt, dass der Bau beider Abschnitte der Autobahn bei einer Verkehrsintensität von mindestens 18.000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich ist.
Die Prognose für 2008 lag bei 22.940 Fahrzeugen, eine Studie über die Frage der Umgehungsstraßen für den fehlenden Abschnitt über die Stadt České středohoří sieht jedoch eine Verkehrsintensität von 12.600 bis 13.750 Fahrzeugen pro Tag vor, wodurch die Investition unter der wirtschaftlichen Tragfähigkeit steht.
Bei einer höheren Belastung der Umgehungsstraßen für den fehlenden Abschnitt durch das České středohoří-Gebirge besteht eine hohe Stauwahrscheinlichkeit und damit eine Erhöhung der externen Kosten, die in der ursprünglichen wirtschaftlichen Analyse nicht vorgesehen waren.
Durch die erwähnte Verringerung der Einnahmen und Kostensteigerungen wird die ohnehin geringe EIRR, die der Bau des Grenzabschnitts D 8 hätte haben sollen, nicht erreicht.
Der Bau des D8-Grenzabschnitts ist daher ineffizient.
Auch beim Bau der Autobahn A 17 wurden die Kosten ähnlich überschritten wie bei diesen beiden Abschnitten an D 8.
Das Bundesverkehrsministerium Deutschlands berechnete im Rahmen der gesamtwirtschaftlichen Bewertung des Bundesstraßenentwicklungsplans für den Fernverkehr für 1992 rund 320 Millionen Euro.
Das daraus resultierende Kosten / Nutzen-Verhältnis betrug 4,6.
Inzwischen sind jedoch die Kosten auf rund 670 Mio. € stark angestiegen und das Kosten-Nutzen-Verhältnis wurde damit um mehr als die Hälfte reduziert.
Neben der parallelen Prüfung, die gemeinsam mit dem SAO durchgeführt wurde, kontrollierte der BRH die Vorbereitung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005.
BRH stellte dabei fest, dass die zuständige Genehmigungsbehörde einen Off-Road-Tunnel für Abschnitt A 17 beantragt hatte, der nicht benötigt wurde.
Bei der Inspektion gelang es der BRH, das Bundesministerium und die Deutsche Straßenverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig war.
Dadurch wurden Einsparungen von nur 10 Mio. € bei den Baukosten und 0,15 Mio. € bei den jährlichen Betriebskosten erzielt.
Bei der Beurteilung des ersten Abschnitts der A 17 BRH stellte er fest, dass das Bauvorhaben nicht ordnungsgemäß vorbereitet war.
Dies wird durch das folgende Beispiel veranschaulicht:
In der Vorbereitungsphase führte die Straßenbauverwaltung keine Untersuchung der Gesteinsverhältnisse in den Dölzschen Felsen durch, da das Gelände schwer zugänglich war.
Dies geschah, nachdem die Tunnelstanzmaschine den Fels getroffen hatte.
Tests haben gezeigt, dass die Steine innen stärker verwittert sind als erwartet.
Daher müssen kostspielige Maßnahmen wie Verankerung, Verpressung und Anti-Stone-Crash-Netze in Höhe von rund 3,3 Mio. EUR getroffen werden.
Die Direktion für Straßen und Autobahnen hatte nicht nur die Kosten für andere außergewöhnliche Operationen, wie die Sicherheitsmaßnahmen von Dölzschen, zu tragen, sondern auch für Maßnahmen, die nicht notwendig gewesen wären, wenn das Bauvorhaben zuvor ordnungsgemäß vorbereitet worden wäre.
Derartige Ausgaben umfassen Kosten im Zusammenhang mit der Unterbrechung des Baubetriebs (3,2 Mio. EUR), zusätzliche Schulungen für Bohrarbeiter (0,5 Mio. EUR) und steigende Löhne und Ausgaben für Waren aufgrund von Projektüberschreitungen (7 Mio. EUR).
Die Kostenüberschreitungen beliefen sich auf rund 10,7 Mio. € und entsprachen keiner Wertschöpfung.
Basierend auf den Lehren aus diesem und anderen geprüften Projekten hat BRH das Bundesministerium gebeten, bei der Überwachung der Straßenbauarbeiten eine strengere Führung zu übernehmen.
Damit soll das Bundesministerium der Straßen- und Autobahnabteilung den notwendigen Anreiz geben, Qualitätssicherungssysteme einzuführen.
Die Vorteile der Zusammenarbeit für BRH und die SAO Cooperation erfüllten die Absicht beider Rechnungskontrollbehörden.
BRH erhielt Kontrollwissen über die Vorbereitung, Inbetriebnahme und den Bau der Brücke.
Beide Obersten Rechnungskontrollbehörden haben eine Datenbank mit Brücken- und Tunnelpreisen aufgebaut, auf die sich zukünftige Kontrollen stützen können.
Das SAO stellte fest, dass die wichtigsten baulichen und technischen Parameter der Brücken, Tunnel und der Autobahn D 8 nicht von den Parametern A 17 abweichen.
Die Mitarbeiter beider Institutionen haben neue Erfahrungen gesammelt, die sie für weitere Kontrollen nutzen können.
