Gemeinsamer Bericht über parallele Kontrollen der Ausgaben für den Bau der Autobahn Prag – Dresden
Einleitendes Wort
Ohne die Existenz transeuropäischer Verkehrsnetze wäre ein modernes, dynamisches und vor allem Vereintes Europa schwer vorstellbar.
Qualitätsverkehrsnetze sind eine notwendige Voraussetzung für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer.
Die Voraussetzungen für einen schnellen, sicheren, zuverlässigen und kostengünstigen Personen-und kostentransport zu schaffen, ist eine wichtige Aufgabe der Landesregierung.
Es ist eine sehr anspruchsvolle Aufgabe, sowohl organisatorisch als auch technisch als auch finanziell.
Europäische Anstrengungen für eine nachhaltige Mobilität suchen oft und kaum Kompromisse mit dem Interesse Europas an einer gesunden und Menschlichen Umwelt.
Der Bau der Verkehrsinfrastruktur, auch durch die notwendigen Maßnahmen zum nutzen der Umwelt, ist finanziell anspruchsvoll.
Betrachtet die Verfahren und Entscheidungen der staatlichen Verwaltung bei der Vorbereitung und den Erwerb des Straßenbau kann erhebliche Einsparungen der öffentlichen Finanzmittel bringen, die zum Vorteil der Bürger anders zu nutzen sein kann.
Eine der Aufgaben der Prüfinstitute ist es, aktiv nach Fehlern zu suchen, die zu einer geringeren Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau von Verkehrsinfrastruktur führten.
Die Prüfinstitute sollten nicht nur die festgestellten Mängel hervorheben, sondern Maßnahmen empfehlen, die zu Verbesserungen im Staat zugunsten der Bürger zugunsten Europas führen.
Kurze Zusammenfassung
Zwei der obersten Prüfstelle der Bundesrepublik Deutschland und der Tschechischen Republik (im folgenden " BRH " genannt) und das oberste Rechnungsprüfungsamt (im folgenden "SAO" genannt) haben 2005 und 2006 parallel die Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der TSCHECHISCHEN Republik und Autobahn 17 in DEUTSCHLAND) kontrolliert.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte grenzbrücke miteinander verbunden.
Dank der Zusammenarbeit mit dem Sao konnte BRH die Wirksamkeit der Mittel für den Bau der grenzbrücke gründlich überprüfen.
Auf der Grundlage der engen Zusammenarbeit mit der BRH hat das Sao die erforderlichen Daten über die Höhe der deutschen Kosten für Brücken und Tunnel zu Vergleichszwecken erhalten.
Die Tschechische Republik und die Bundesrepublik Deutschland haben im Jahr 2000 einen Vertrag über den Bau der grenzbrücke geschlossen.
Der Fertigstellungstermin war laut Bauablauf schließlich für Ende 2006 vorgesehen.
Bei der Vergabe des Auftrags hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachstehend "RSD" genannt) jedoch Fehler gemacht, die zu einer Verlängerung der wettbewerbszeit und einer Verkürzung der Bauzeit führten.
So wurde der Vertrag mit dem Auftragnehmer später als erwartet unterzeichnet.
Der Auftragnehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und Ihre Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RSD jedoch eine deutliche Preiserhöhung der Brücke akzeptieren.
Im Rahmen der gemeinsamen Inspektion der arbeiten verglichen die Preise der Brücken auf den Autobahnen D 8 und 17, und auf der Grundlage von pro m2 Fläche des Brückenbaus.
Die statistische Analyse der Preise ermöglichte es, Brücken mit hohen Kosten pro m2 Fläche zu identifizieren.
Die Analyse ergab, dass die grenzbrücke die teuerste Brücke in einer Gruppe von großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung könnte auch auf die Verzögerung im Vergabeverfahren zurückzuführen sein.
Bei der Analyse der tunnelbaukosten stellten die Prüfer fest, dass die tunnelpreise auf der Autobahn D 8 deutlich höher sind als bei vergleichbaren Tunneln in Deutschland.
Die BRH und die Sao verfügen nun über eine preisdatenbank für Brücken und Tunnel, auf die Sie sich bei künftigen effizienzprüfungen der für verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Kontrolleinrichtungen: die Standardisierung des Brückenbaus und die Verwendung von verbundstahlbeton und Sonderkonstruktionen nur in Fällen, in denen Sie nicht vorgespannte stahlbetonbrücken sind.
Unter den wichtigsten Zeichen der Zusammenarbeit war Ihr Teamgeist und Informalität.
Im Zuge der parallelen Steuerung nahmen die Controller an Ihren spezifischen Kenntnissen und Fähigkeiten Teil.
Einführung
Dieser Bericht informiert über die Fortschritte und Ergebnisse der parallelen Kontrollen der Mittel für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der TSCHECHISCHEN Republik und 17 in DEUTSCHLAND).
Die Kontrollen zielten auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der getätigten Ausgaben ab.
Die BRH in Deutschland und die SAO in der Tschechischen Republik führten parallele Kontrollen durch.
2005 und 2006 fanden parallele Kontrollen statt.
NKU kontrollierte die Wirtschaft, Effizienz und Wirksamkeit der Ausgaben in Höhe von etwa 20 Milliarden Rubel einschließlich Mehrwertsteuer (etwa 690 Millionen€) auf dem Grenzabschnitt der Autobahn D 8, die eine Nummer 0807 hat.
Davon sollten 64 Millionen Euro aus europäischen Fonds (ISPA) wie geplant verwendet werden.
Neben der parallel durchgeführten Inspektion zusammen mit dem Sao überprüfte BRH 2003 und 2005 die Vorbereitung und den Bau der Autobahn a 17.
Die Mittel für den Bau aller drei Autobahnabschnitte und 17 beliefen sich auf rund 670 Mio.€, wovon 277 Mio. € aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil Des transeuropäischen Verkehrskorridors IV. Dresden-Mittel-und Südteil Osteuropas-Istanbul.
Die Autobahn D 8 verläuft von Prag durch die Mündung oberhalb der Elbe an der Staatsgrenze.
Die Autobahn a 17 verläuft von der Staatsgrenze Tschechien / Deutschland nach Dresden.
Zum Zeitpunkt der Inspektion waren die grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden in Betrieb genommen 21. Dezember 2006.
Auf deutscher Seite ist so von der Autobahn nach Dresden fertiggestellt, während auf tschechischer Seite der Autobahn D 8 wegen Abschnitt Nr. 0805 in der Länge von 16,4 km durch die Tschechischen zentralgebirge zwischen Řehlovicemi und Lovosicemi ist noch in der Vorbereitungsphase.
Unter dem plan Abschnitt Nr. 0805 zwischen Prag und Ústí nad Labem durchsuchen Sie das Naturschutzgebiet České středohoří.
Nach den Projektionen in der TSCHECHISCHEN Republik im Jahr 2001 sollte im Jahr 2008 an der Grenze Abschnitt Nr. 0807 Autobahn D 8 die Intensität des Betriebs 22 940 Fahrzeuge pro Tag.
Nach deutschen Prognosen wird die Intensität des Verkehrs an der Tschechischen Grenze im Jahr 2010 etwa 25 000 Fahrzeuge pro Tag betragen.
DEUTSCHLAND und die TSCHECHISCHE Republik haben im Jahr 2000 den Vertrag zwischen der Bundesrepublik Deutschland und der Tschechischen Republik abgeschlossen, der durch den Bau der grenzbrücke die Deutsche Autobahn 17 und die Tschechische Autobahn D 8 an der gemeinsamen Staatsgrenze verbindet.
Auf den Bau der Brücke in beiden Staaten beteiligt war daher, den Bau dieser Brücke zu kontrollieren, ein wichtiger Aspekt der parallelen Kontrollen durch die beiden Prüfinstitute durchgeführt.
Zusammenarbeit zwischen BRH und Sao
Seit Mitte 2005 verhandeln die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Kontrolle des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten ernsthafte Gründe für eine solche Zusammenarbeit:
1.
Deutschland ist finanziell am Bau der grenzbrücke beteiligt.
Die Planung und Konstruktion ruht auf HSD.
Daher hatte die BRH selbst keine Möglichkeit, dieses Bauvorhaben zu überprüfen.
2.
Die Sao verfügte nicht über die vergleichende Datenbank, die zur Beurteilung der wirtschaftlichen Nutzung der Mittel im Verhältnis zum gesamtkostenniveau von Brücken und Tunneln auf D 8 benötigt wurde.
3.
NKU benötigt, um über die Wirksamkeit der Ausgaben zu gewährleisten, unter Berücksichtigung der wichtigsten technischen Parameter der Autobahn, insbesondere die Anordnung der Brücken und Tunnel, die auf beiden Seiten der Grenze wäre, sollte die gleiche Fahrqualität ermöglichen.
Nach den vorbereitenden Verhandlungen war am 4. Januar 2006 unterzeichnet von den Präsidenten beider obersten Rechnungskontrollbehörden Vereinbarung über die koordinierte Inspektion der Autobahn D 8 / a 17.
Die gemeinsamen Arbeitstreffen der BRH-und Sao-Kontrolleure fanden 2006 im Abstand von etwa sechs bis acht Wochen statt.
Die Verhandlungen werden sich mit den aktuellen Problemen und Herausforderungen befassen, insbesondere mit der Ausarbeitung einer einheitlichen Methodik zur Kontrolle der Preise von Brücken und Tunneln, dem Austausch von Erkenntnissen aus den Inspektionen des Baus der grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wichtiger Bestandteil der Zusammenarbeit war der laufende Informationsaustausch.
Während BRH die meisten arbeiten am Vergleich der technischen Parameter von Brücken und Tunneln mit dem Vergabeverfahren durchführte, bereitete das SAO zum größten Teil eine Methodik zur Kontrolle der Preise von Brücken und Tunneln vor.
Die geltenden Rechtsnormen für die Kontrolle in der staatlichen Verwaltung unterscheiden sich in der Art, wie Kontrollmaßnahmen in beiden Ländern abgeschlossen werden.
Aus diesen Gründen ziehen die beiden obersten Rechnungskontrollbehörden eigene Schlüsse über Ihre bei Ihren Kontrollen gewonnenen Erkenntnisse.
Dieser Bericht spiegelt die Ergebnisse der parallelen Kontrollen wider.
Die Zusammenarbeit wird mit der Unterzeichnung des abschlusskommuniqués im ersten Halbjahr 2007 abgeschlossen sein.
Bau der grenzbrücke
Die Tschechische Republik und die Bundesrepublik Deutschland im Vertrag von 2000, vereinbart über das Datum der Fertigstellung des Baus der grenzbrücke verwies auf Optionen im Jahr 2005.
Beide Seiten einigten sich dann darauf, diese Frist bis Ende 2006 zu verschieben.
Als investor arbeitete HSD.
Deutschland ist finanziell am Bau der Brücke von 42,13% beteiligt.
In der Zeit bis 1999 schlug die RSD vor, dass die grenzbrücke eine vorgespannte Stahlbetonkonstruktion haben sollte.
1999 vereinbarte das CSD im Einvernehmen mit seinen Partnern in Deutschland eine gekoppelte Stahlbetonkonstruktion.
Diese Entscheidung wurde durch eine Verringerung der Anzahl der doppelpfeiler von sieben auf fünf und den anschließenden ökologischen nutzen einer solchen Lösung für das Tal gerechtfertigt.
Darüber hinaus deuteten die vergleichenden Berechnungen von HSD darauf hin, dass die gekoppelte Stahlbetonkonstruktion eine kostengünstigere option sein sollte.
Aber es gab einen Fehler in den Berechnungen.
Die Neue Stahlbetonkonstruktion sei nur 397 Meter lang, hieß es.
In der Tat ist es 5% länger.
Bei der Vergabe des border bridge-Auftrags hat RSD gravierende Fehler gemacht.
Vorbereitete benutzerdefinierte Dokumentation, die die Bewertungskriterien und teilkriterien für den Vergleich von angeboten angemessen beschreiben würde.
Dieser Fehler führte dazu, dass die Bewertungs-und Bewertungskommission und der Generaldirektor Ausschreibungen subjektiv und problematisch bewerteten.
Der erfolglose Bieter bestritt die Ergebnisse des Vergabeverfahrens.
Die anschließende Untersuchung durch die Wettbewerbsbehörde führte zu dem Schluss, dass der Vertrag über die Vergabe des bauauftrags später als ursprünglich berechnet unterzeichnet wurde.
Damit war die sommerbauzeit 2004 nach Auswertung der Angebote vergeudet und die Bauzeit verkürzt worden.
Die Baufirma stimmte zu, die Brücke in kürzerer Zeit zu bauen, aber auf Kosten eines erheblichen kostenanstiegs.
Das angebotene Verfahren umfasste eine doppelte installation der brückenoberseite, eine änderung in der Gestaltung der Säulen und die Einrichtung und Ausstattung der Montagehallen.
Zudem konnte das Bauunternehmen den ursprünglich geplanten Stahltyp nicht fristgerecht erwerben.
Ein neuer Stahltyp – zu einem höheren Preis von etwa 4 Millionen €, der die RMD vollständig bezahlen musste – ermöglichte die Verkürzung der Ausführungszeit des Korrosionsschutzes, was die Gesamtzeit des Baus der grenzbrücke reduzierte.
Im Vergleich zum Nettopreis von 18,3 Mio.€, der in der Ausschreibung angeboten wurde, werden sich die Gesamtkosten für den Bau der grenzbrücke infolge des beschleunigten Verfahrens und anderer finanzierungsanpassungen erheblich erhöhen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. € ohne Berücksichtigung automatischer Preiserhöhungen (Stand Oktober 2006).
Vergleich von Brücken - und tunnelpreisen
Die beiden obersten Prüfinstitute führen eine Analyse der brückenpreise auf den Autobahnen D 8 und 17 durch, um Brücken zu identifizieren, deren Preis zu hoch war, und vergleichen die Preise von Brücken auf deutscher und tschechischer Seite.
Die Analyse basierte auf Methoden der Mathematischen Statistik.
Zudem wurden Tunnel auf der D 8 mit ähnlichen Tunneln auf Autobahnen in Deutschland verglichen (a 71, a 38 und a 4).
Es gibt keine ähnlichen Tunnel auf der Autobahn und 17.
Bei der Vorbereitung dieses Teils der Inspektion war es wichtig, die relevanten Preise genau zu identifizieren.
Sowohl die oberste Prüfstelle für einen Vergleich der brückenpreise haben folgende Grundsätze festgelegt: Stütze dich auf den tatsächlichen Preis für die Brücke ohne Mehrwertsteuer (die Mehrwertsteuersätze in der TSCHECHISCHEN Republik und der SNR variieren und unterliegen änderungen); nicht zu berücksichtigen die Preise für die speziellen Fundamente der Brücke; konvertiert zu den Preisen in Czk in € nach den Sätzen der europäischen Zentralbank in Kraft am 30. 12. 2005 (29 CZK = 1 Euro).
Auf D 8 und 17 treten Brücken verschiedener Strukturen (Stahlbeton, Spannbeton, Verbundstahl-Beton und Stahl) und unterschiedlicher Größe auf.
Um die Homogenität der untersuchten Strukturen zu gewährleisten, wurden Brücken je nach Bauart in Gruppen eingeteilt.
Innerhalb dieser Gruppen wurde auch die Größe der Brücke in den Analysen berücksichtigt.
Die bei weitem häufigste Bauart waren Betonbrücken auf beiden Seiten der Grenze (20 Brücken auf der D 8, 36 Brücken auf und 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückengruppe, da die Zählung des Satzes mathematisch-statistische Methoden mit hoher ergebnissicherheit ermöglichte.
Kontrollen ergaben, dass die Preise für m 2 Betonbrücken auf der D 8 und 17 von der Größe der Brücke (Länge, Fläche) abhängen: je größer die Brücke, desto niedriger der Preis pro m2 Brückenbau.
Bei deutschen Brücken war die preisabhängigkeit von der Größe stärker als bei Tschechischen (siehe Grafik unten).
Zwei Betonbrücken auf der a 17 und vier auf der D 8 wurden identifiziert, deren Preis deutlich höher ist.
Um diese Brücken zu finden, wurde beide Methode zur Erkennung von atypischen Werten in den Aktenzeichen verwendet, die erste Regressionsanalyse unter Berücksichtigung der Abhängigkeit des Preises der Brücke von Ihrer Größe (um die atypisch teuren Brücken zu bestimmen, ist der Standardabstand von Regressionskurven nach oben).
Informationen über den atypisch hohen Preis dieser Brücken sollten jedoch nur als Indikator dafür angesehen werden, dass sich Brücken konzentrieren müssen.
Um eine allgemeingültige Schlussfolgerung zu ziehen, sollten die Ursachen für den jeweils ermittelten hohen Preis analysiert werden.
Eine solche Ursache können ineffiziente Verwaltungsmaßnahmen oder Umweltauflagen oder andere akzeptable Gründe sein.
In Bezug auf die Tschechischen Betonbrücken sind im Durchschnitt länger als Deutsch (siehe Tabelle unten), zeigte eine negative Abhängigkeit des Preises der Brücke auf Ihre Länge könnte zu der Annahme führen, dass die Tschechischen Brücken billiger sein sollte.
Die Hypothese von niedrigeren Preisen für Tschechische Betonbrücken wird auch durch geringere Arbeitskosten in der Bauindustrie in der Tschechischen Republik im Vergleich zu Deutschland gestützt.
Die Ergebnisse der Analyse zeigen jedoch, dass die Preise für Betonbrücken auf Der D 8 höher sind als auf der a 17.
Im Rahmen gemeinsamer Verhandlungen wurden zwei mögliche Ursachen für diese Bedingung identifiziert:
1.
In Deutschland werden die meisten Brücken als eigenständige Verträge vergeben.
Eine solche Auszeichnung ermöglicht es kleinen und mittleren regionalen Unternehmen, am Wettbewerb um den Auftrag teilzunehmen.
In der Tschechischen Republik werden im Rahmen des Auftrags für den mehrere Kilometer langen Teil der Autobahn viele Brücken vergeben.
Kleine und mittlere Unternehmen nehmen an einem solchen Wettbewerb nicht Teil, weil der Vertrag für Sie zu groß ist.
2.
In der Tschechischen Republik gibt es mehr Variabilität beim Brückenbau als in Deutschland.
In diesem Zusammenhang fand die Sao, dass die Art des Baus der Brücke lange vor Ihrem Bau entschieden wird.
Die Entscheidung wird zu dem Zeitpunkt getroffen, zu dem die RSD den Antrag auf gebietsentscheidung übersetzt.
RSD wählt zu dieser Zeit brückentypen aus mehreren Varianten aus, aber die Wirtschaft spielt eine kleinere Rolle bei der Entscheidungsfindung.
Eine Allgemeine Schlussfolgerung zu den brückenpreisen in der Tschechischen Republik und in Deutschland konnte nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern gezogen werden, würde aber über diese kontrollmaßnahme hinausgehen.
Die grenzbrücke ist die teuerste gekoppelte Stahlbetonbrücke auf der D 8 A und 17.
Bei Tunneln wurde festgestellt, dass die Preise für Tunnel auf der D 8 doppelt so hoch sind wie bei Tunneln in Deutschland.
Der Vergleich der wichtigsten bautechnischen Parameter von Tunneln auf der D 8 mit Tunneln in Deutschland zeigte jedoch keinen signifikanten Unterschied.
Erhebliche Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Eine kleine Anzahl von Tunneln erlaubte es jedoch nicht, allgemeingültige Schlussfolgerungen zu ziehen.
Effizienz und Effizienz des Autobahnbaus Dresden-Prag
1993 wurde eine eigene Tschechische Republik gegründet.
Die Regierung genehmigte im selben Jahr das Konzept der Entwicklung des Autobahnnetzes.
Die Autobahn D 8 sollte schrittweise von Prag bis zur Staatsgrenze zu Deutschland ausgebaut werden.
Der Abschnitt 0805 über české městohoří sollte früher als Abschnitt 0807 erworben werden.
Die Tschechische Republik beschafft die Autobahn D 8 als Teil der Programmfinanzierung.
Im Programm Nr. 327 220 "Bau der Autobahn D 8 Prag – Ústí nad Labem – Staatsgrenze CR/BRD" wurden als zwei Ziele für den Bau der Autobahn D 8 identifiziert:
1.
Verbesserung der Verbindung von Prag und der Mündung über der Elbe-Nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin innerhalb IV. Der transeuropäische Verkehrskorridor Berlin-Istanbul-ein internationales Ziel.
Dem Programm zufolge sollte der Bau des durch das Tschechische Mittelgebirge führenden Abschnitts im Juni 2008 und der Bau des grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen sein.
Hier ist hinzuzufügen, dass die Dauer der Fertigstellung nicht mit dem Datum der Inbetriebnahme identisch ist.
Die Sao stellte fest, dass die Vorbereitung des Baus des Abschnitts, der durch das Tschechische zentralgebirge führt, sich jetzt in der Phase einer offiziellen territorialen Entscheidung befindet.
Umweltaktivisten haben die Entscheidung mit Klagen angefochten.
Es gibt keine endgültige Entscheidung über die Aktionen.
Daher kann nicht ausgeschlossen werden, dass die Strecke, die durch das Tschechische Mittelgebirge führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das Tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts 0805 für 2010 zu verschieben.
Als Ergebnis dieser Tatsachen erreichte der Bau des grenzabschnitts nicht das nationale Ziel-die Verbesserung der Verbindung zwischen Prag und dem Nebengebäude über der Elbe.
RSD führte zwischen 1999 und 2001 eine Schätzung der Investitionsausgaben für den Grenzabschnitt D 8 Nr. 0807 und den Abschnitt 0805 durch das Tschechische zentralgebirge durch.
Die in den Investitionskosten enthaltenen Investitionsaufwendungen werden für beide Abschnitte Nr. 0805 und Nr. 0807 auf insgesamt rund 639 Mio. € veranschlagt.
Tabelle 2: Ergebnisse der Wirtschaftlichen Bewertung (EIRR = interne Rendite)
Alle untersuchten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des grenzabschnitts Verkehrsintensität 18 000 Fahrzeuge pro Tag im Jahr 2010
Alle untersuchten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des grenzabschnitts Verkehrsintensität 22.000 Fahrzeuge pro Tag im Jahr 2010
Alle untersuchten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des grenzabschnitts Verkehrsintensität 25 000 Fahrzeuge pro Tag im Jahr 2010
Die 2001 durchgeführte Wirtschaftsanalyse beruhte auf der Annahme, dass der Grenzabschnitt und die Strecke durch das Tschechische zentralgebirge rechtzeitig fertiggestellt sein werden.
Zum Zeitpunkt der Inspektion ist jedoch klar, dass der Abschnitt durch das Tschechische zentralgebirge zum ursprünglichen Zeitpunkt nicht geöffnet wird.
Dies reduziert die obigen EIRR-Werte.
Kosten beider Abschnitte ohne MwSt., berechnet zum 31. 12. 2005 waren es 897 Millionen Euro, das sind 27,4 Prozent mehr als im Vorjahr.
Aber es besteht die Gefahr, dass Abschnitt 0805 auf einer anderen, teureren route Gefahren wird, was sich auf die vorgenannte Grenze der Wirtschaftlichkeit auswirken würde.
Die wirtschaftliche Analyse ergab, dass der Bau beider Autobahnabschnitte 2010 mit einer Intensität von mindestens 18.000 Fahrzeugen pro Tag wirtschaftlich rentabel ist.
Die Prognose für 2008 Betrug 22.940 Fahrzeuge, aber die Studie zum Thema Rundfahrten für den fehlenden Abschnitt über das Tschechische Mittelgebirge sieht eine Intensität von 12.600 bis 13.750 Fahrzeugen pro Tag vor, was die Investition unter die Grenze der Wirtschaftlichkeit treibt.
Bei höheren lastumleitungsstrecken für die fehlende Strecke durch das Tschechische Mittelgebirge besteht eine hohe stauwahrscheinlichkeit und damit eine Erhöhung der externen Kosten, was bei der ursprünglichen Wirtschaftsanalyse nicht vorgesehen war.
Die vorgenannte Umsatz - und Kostensenkung bedeutet, dass der ohnehin schon niedrige EIRR, den der Bau des grenzabschnitts D 8 hätte haben müssen, nicht erreicht werden kann.
Der Bau des grenzabschnitts D 8 ist daher ineffizient.
Ähnliche Kostenüberschreitungen gab es auch beim Bau der Autobahn a 17 wie bei diesen beiden Abschnitten auf der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des bundesstraßenentwicklungsplans für den Fernverkehr für 1992 hat das Bundesverkehrsministerium die Kosten von rund 320 Millionen Euro errechnet.
Die daraus resultierende Kosten-Gewinn-Verhältnis Betrug dann 4,6.
Inzwischen sind die Kosten jedoch auf rund 670 Millionen Euro angestiegen und die Kosten-Gewinn-Verhältnis hat sich mehr als halbiert.
Neben der parallel durchgeführten Inspektion zusammen mit der SAO prüfte die BRH in den Jahren 2003 und 2005 die Vorbereitung und den Bau der Autobahn a 17.
BRH während festgestellt, dass die Genehmigung der staatlichen Behörde verlangte für den Dritten Abschnitt 17-geländetunnel, der nicht benötigt wurde.
Während der Inspektion konnte das BRH das Bundesministerium und die Deutsche Verwaltung für den Straßenbau davon überzeugen, dass der tunnel nicht notwendig war.
Das Ergebnis waren Einsparungen von rund 10 Mio. € allein bei den Baukosten und 0,15 Mio. € bei den jährlichen Betriebskosten.
Bei der Begutachtung des ersten Abschnitts a 17 stellte er fest, dass das Bauvorhaben nicht ordnungsgemäß vorbereitet war.
Dies wird durch das folgende Beispiel belegt:
In der vorprobephase führte kein management für den Bau von Straßen, vermessungsbedingungen, das Grundgestein in den Felsen Dölzschen, weil das Gelände schwer zugänglich war.
Letzteres wurde erst durchgeführt, nachdem die tunnelprägemaschine den Felsen getroffen hatte.
Tests zeigten, dass die Gesteine im inneren stärker verwittert waren als bei der Ausschreibung erwartet.
Deshalb mussten kostspielige Maßnahmen wie Verankerung, Verfugung und Schutznetze gegen herabfallende Felsen ergriffen werden, die rund 3,3 Millionen Euro kosteten.
Die Kosten musste die Straßen-und Autobahndirektion nicht nur für andere notfalleinsätze wie Sicherheitsmaßnahmen in den Felsen Dölzschen tragen, sondern auch Maßnahmen, die nicht notwendig gewesen wären, wenn er ein Bauprojekt erst richtig vorbereitet hätte.
Zu den Ausgaben dieser Art gehören die Kosten für die Unterbrechung des Baubetriebs (3,2 Mio. €), die zusätzliche Ausbildung des bohrpersonals (0,5 Mio. €) und die steigenden Löhne und Ausgaben für waren infolge der überschreitung der Projektlaufzeit (7 Mio. €).
Die Kostenüberschreitungen beliefen sich damit auf rund 10,7 Millionen Euro, die nicht mit einem Mehrwert ausgeglichen wurden.
Auf der Grundlage der lehren aus diesem und anderen geprüften Projekten haben BRH Bundesministerium gebeten, strengere Anleitung in seiner überwachung der arbeiten auf den Bau von Straßen anzuwenden.
Dabei sollte das Bundesministerium den Straßen-und autobahndirektionen den nötigen Anreiz zur Umsetzung von Qualitätssicherungssystemen geben.
Die Vorteile der Zusammenarbeit für die BRH und Sao-Zusammenarbeit erfüllten die Absicht der beiden prüfungsinstitutionen.
BRH hat kontrollwissen über die Vorbereitung, Zuordnung und den Verlauf des Baus der grenzbrücke erworben.
Die beiden obersten Rechnungskontrollbehörden haben eine preisdatenbank für Brücken und Tunnel erstellt, auf der künftige Kontrollen basieren werden.
Die Sao festgestellt, dass das Hauptgebäude-technische Parameter von Brücken, Tunneln und die Strecke der Autobahn D 8 unterscheiden sich nicht von den Parametern und 17.
Die Beamten beider an der Zusammenarbeit beteiligten Institutionen sammelten neue Erfahrungen, die Sie bei anderen Kontrollen anwenden können.
