Gemeinsamer Bericht zu Parallelkontrollen der Ausgaben für den Bau der Autobahn Berlin / Dresden
Saisonziel: Klassenerhalt schaffen.
Ohne die Existenz transecutiver Verkehrsströme wäre ein modernes, dynamisches und vor allem vereintes Europa nur schwer vorstellbar.
Die guten Verkehrswege sind eine unverzichtbare Voraussetzung für den Fortbestand und die Erhöhung der Lebenshaltungskosten der Europäer.
Die Schaffung von Rahmenbedingungen für einen schnellen, sicheren, verlässlichen und günstigen Nahverkehr von Personen sowie Kosten ist eine wichtige Aufgabe für die Verwaltung.
Es geht sowohl sportlich und technischer als auch sportlich sehr anspruchsvoll um die Aufgabe.
Europas Bemühungen für nachhaltige Mobilität suchen oft und kaum Kompromisse mit dem Interesse Europas am Fortbestand eines gesunden und für den Menschen geeigneten Lebensraums.
Neubauten der Verkehrsinfrastruktur, auch dank der notwendigen Maßnahmen zugunsten der Umwelt, sind Baumaßnahmen finanziell aufwendig.
Die geänderten Abläufe und Entscheidungen der Verwaltung bei der Planung und Anschaffung von Verkehrsmitteln können weitreichende Einsparungen der öffentlichen Finanzmittel bringen, die zugunsten der Bürger anders genutzt werden können.
Eine der Aufgaben der Kontrollgremien ist es, Defizite aktiv aufzuspüren, die zu einer geringeren als erreichbaren hospodárschen, Effizienz- und zielgerichteten Ausgaben für Baumaßnahmen der Verkehrsinfrastruktur führten.
Die Kontrolleinrichtungen sollen die Verwaltung nicht nur auf die festgestellten Mängel aufmerksam machen, sondern Maßnahmen empfehlen, die zu einer Verbesserung des Zustands führen, zugunsten der Bürger, zugunsten Europas.
Ein kurzes Gefälle.
Zwei oberste Kontrolleinrichtungen von Bund und Ländern (sowie nur SRF und Baden-Württemberg) Bundesrechnungshof (weiter nur „BRH“) und Bundesrechnungshof (weiter nur „Rechnungshof“) haben 2005 und 2006 Parallelkontrollen für die Ausgaben für den Bau der Autobahn Berlin / Dresden (Autobahn D 8 in Baden-Württemberg und Autobahn A 17 in SRF) durchgeführt.
Die Autobahnen sind durch einen Grenzweg miteinander verbunden, den beide Länder mitfinanzieren.
Durch die Zusammenarbeit mit dem Rechnungshof konnte der BRH eine gründliche Kontrolle über die Effizienz der für den Ausbau des Grenzweges anfallenden Mittel vornehmen.
Auf Grund der engen Zusammenarbeit mit der BRH erhielt der Rechnungshof für Vergleichszwecke notwendige Angaben zur Höhe der deutschen Kosten für Brücken und Tunnel.
Deutschland und das Bundesland hatten im Jahre 2000 einen Vertrag über den Bau des Grenzübergangs geschlossen.
Unabhängig vom Vorgehen der Baumaßnahme wurde der Termin für die Fertigstellung schließlich auf Ende 2006 terminiert.
Im Verlauf der Einleitung leistete sich der Landesbetrieb Straßen NRW (weiter nur „Straßen NRW“) aber Fehler, die zu einer Verlängerung der Zeit des Wettbewerbs und einer Verkürzung der Zeit für den Ausbau führten.
Der Vertrag mit dem Rohbau wurde damit später als gedacht unterzeichnet.
Der Vergabeausschuss stimmte zu, die Brücke in kürzester Zeit zu bauen und für dessen Fertigstellung 2006 zu sorgen.
In der Folge musste die Bezirksregierung jedoch eine deutliche Erhöhung des Baupreises der Brücke akzeptieren.
Im Rahmen der gemeinsamen Kontrollarbeiten wurden die Preise für Brücken auf den Autobahnen D 8 und A 17 verglichen, und zwar anhand der Umlage pro m2 Fläche der Motivlage.
Eine statistische Analyse der Preise ermöglichte es, Brücken mit hohen Kosten pro m2 Fläche zu identifizieren.
Die Analyse hat aufgedeckt, dass die Grenzbrücke die teuerste Brücke in einer Gruppe großer Brücken mit über 100 Metern Länge war.
Der Erhöhung war außerdem eine Verzögerung zuzuschreiben, zu der es bei der Auftragsvergabe gekommen war.
Bei der Analyse der Kosten für den Bau von Tunneln stellten die Kontrolleure fest, dass die Preise für Tunnel auf der A 8 deutlich höher sind als die Preise für vergleichbare Tunnel in SRH.
BRH und Rechnungshof haben nun eine Datenbank für die Preise für Brücken und Tunnel, auf die sie sich bei künftigen Kontrollen der Effizienz der für Zwecke der Verkehrsinfrastruktur verwendeten Mittel verlassen dürfen.
Zum Bau von Brücken empfehlen die beiden Kontrolleinrichtungen: Die standardisierte Instandsetzung von Brücken und der Einsatz von sündhaften Stahl- und Spezialwerkzeugen lediglich in Fällen, in denen die vorpeitschenden Eisenbahnen nicht angemessen sind.
Zu den wichtigsten Zeichen der Zusammenarbeit gehörten ihr Teamgeist und die informelle Zusammenarbeit.
Im Verlauf der Parallelkontrolle waren die Kontrolleure über ihr spezifisches Wissen und Fertigkeiten beteiligt.
Der Auftakt.
Dieser Bericht informiert über den Verlauf und die Ergebnisse der für den Bau der Autobahn in Verbindung mit Dresden und Berlin anfallenden Parallelkontrollen der finanziellen Mittel (D 8 in Baden-Württemberg und A 17 in der SRH).
Die Kontrollen waren auf die hospodársche, effiziente und zielgerichtete Nutzung der entstandenen Ausgaben ausgerichtet.
Die Paralelní Kontrollen hat der BRH in der SRH und der Rechnungshof in Baden-Württemberg durchgeführt.
Die Paralelní Kontrollen liefen 2005 und 2006.
Der Rechnungshof kontrollierte die hospodárnost, Effizienz und die účelfähigkeit der Ausgaben in Höhe von ungefähr 20 Milliarden Euro sowie die Mehrwertsteuer (ca. 690 Millionen €) für den Zufahrtsbereich der A 8, der die Nummer 0807 hat.
Von diesem Betrag sollten wie geplant 64 Millionen €aus EU-Mitteln (ISPA) verwendet werden.
Neben der gemeinsam mit dem Rechnungshof durchgeführten Parallelkontrolle kontrollierte der BRH die Planung und den Ausbau der A 17 2003 und 2005.
Die für den Ausbau aller drei Abschnitte der A 17 anfallenden Mittel betrugen rund 670 Millionen €, und davon werden 277 Millionen €aus EU-Mitteln (EFRE) mitfinanziert.
Die Autobahn von Berlin nach Dresden ist Teil des Transez-Verkehrskonzeptes IV. Dresden / Mittel- und Südspanien / Istanbul.
Die Autobahn D 8 führt von München über Bamberg an die Staatsgrenze.
Die A 17 führt von der Staatsgrenze der ČR/SRF nach Dresden.
Zum Zeitpunkt der Kontrolle waren Grenzabschnitte der beiden Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember des Jahres 2006 in Betrieb genommen.
Auf Schweizer Seite ist die Autobahn damit bis Dresden vollgesperrt, während auf deutscher Seite die A 8 nicht vollgesperrt ist, weil der Abschnitt Nr. 0805 auf einer Länge von 16,4 km über Wernigerode zwischen Bartels und Bremerhaven noch immer in der Planungsphase ist.
Laut Plan soll der Abschnitt Nr. 0805 zwischen Berlin und Landeck durch das geschützte Landschaftsschutzgebiet Werra-Meißner führen.
Nach den in NRW im Jahr 2001 durchgeführten Prognosen soll im Jahre 2008 auf dem Zufahrtsweg Nr. 0807 der Autobahn D 8 eine Intensität von 22 940 Fahrzeugen pro Tag erreicht werden.
Nach deutschen Prognosen wird die Intensität des Verkehrs an der deutschen Grenze 2010 insgesamt etwa 25 '000 Fahrzeuge pro Tag betragen.
SRF und Baden-Württemberg haben im Jahr 2000 den Vertrag zwischen dem Bundestag und Deutschland über die Verknüpfung der deutschen Autobahn A 17 und der deutschen Autobahn D 8 an der gemeinsamen Staatsgrenze mit dem Bau eines Grenzübergangs geschlossen.
Am Bau der Brücke sind beide Staaten beteiligt, deshalb war die Kontrolle des Neubaus dieser Brücke ein wichtiger Aspekt der von beiden Kontrollinstituten durchgeführten Parallelkontrollen.
Kooperation von BRH und Rechnungshof
Seit Mitte 2005 haben die beiden obersten Kontrollgremien über eine enge Zusammenarbeit bei der Kontrolle des Neubaus der Autobahn in Verbindung mit Berlin und Dresden verhandelt.
Beide Seiten hatten schwere Gründe zu einer solchen Zusammenarbeit:
1 & # 10; & # 10; & # 10;.
Der SRF beteiligt sich finanziell am Bau des Grenzweges.
Seine Planung und Erschließung besteht beim Regierungspräsidium.
Deshalb hatte die BRH selbst keine Möglichkeit, die Kontrolle dieses Bauprojektes durchzuführen.
2: 1 (15.), 2: 1 (35.).
Der Rechnungshof stellte keine für die Prüfung nötige Vergleichsdatenbank zur Verfügung, ob die finanziellen Mittel hospodal genutzt wurden, wenn die Gesamtsumme der Kosten für Brücken und Tunnel an der D 8 betroffen ist.
3).
Der Rechnungshof brauchte sich um die Notwendigkeit der Ausgaben unter Berücksichtigung der wichtigsten technischen Parameter der Autobahn zu sichern, insbesondere die Ausrichtung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Qualität der Fahrt ermöglichen sollen.
Nach Vorbereitungskreisen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Kontrollgremien die Vereinbarung zur koordinierten Kontrolle der Autobahn D 8A 17 unterzeichnet.
Die gemeinsamen Arbeitsgespräche der Kontrolleure BRH und Rechnungshof liefen über das gesamte Jahr 2006 in einem Radius von ungefähr sieben bis acht Wochen.
Bei den Gesprächen wurden aktuelle Probleme und Aufgaben thematisiert, insbesondere die Vorbereitung einer einheitlichen Berechnung der Kontrolle der Preise für Brücken und Tunnel, der Austausch von Recherchen aus der Kontrolle des Neubaus der Grenzbrücke und die Vorbereitung gemeinsamer Berichte.
Ein bedeutendes Zeichen für die Zusammenarbeit war der Durchgangsaustausch.
Während die BRH einen Großteil der Arbeiten zur Vergleichbarkeit der technischen Parameter Brücken und Tunnel und des Ausschreibungsverfahrens durchführte, hat der Rechnungshof zum größten Teil die Berechnung zur Kontrolle der Preise für Brücken und Tunnel erarbeitet.
Die nutzbaren Rechtsnormen für die Kontrolle in der Verwaltung unterscheiden sich in beiden Ländern in der Art der Schließung von Kontrollveranstaltungen.
Aus diesen Gründen haben die beiden obersten Kontrollinstitute eigene Kontrollbeschlüsse über ihre Recherchen ausgearbeitet, gesammelt während ihrer Kontrollen.
Dieser Bericht spiegelt die Ergebnisse wider, die bei den Parallelkontrollen erzielt wurden.
Die Zusammenarbeit wird durch die Unterschrift der Abschlusskommunikation im ersten Halbjahr 2007 beendet.
Neubau der Grenzbrücke geplant
Deutschland und das Bundesland hatten sich in einem Vertrag aus dem Jahr 2000 auf einen Termin für die Fertigstellung des Neubaus der Grenzbrücke nach Möglichkeit 2005 geeinigt.
Beide Seiten einigten sich dann auf eine Verschiebung dieses Termins auf Ende 2006.
Im Amt des Investors war die Bezirksregierung tätig.
Der SRF ist finanziell zu 42,13% am Bau der Brücke beteiligt.
Im Zeitraum bis 1999 hatte die Bezirksregierung vorgesehen, dass die Grenzbrücke eine Eisenstange vorpeitschen soll.
1999 hatte die Bezirksregierung in Absprache mit ihren Partnern in Deutschland die sündhafte Stahlbetonkonstruktion abgesegnet.
Diese Entscheidung wurde begründet durch die Reduzierung der Zahl der Doppelpfeiler von sechs auf fünf und die anschließende ökologische Bereicherung einer solchen Lösung für das Tal.
Die von der Bezirksregierung durchgeführten Berechnungen teilten zudem mit, dass die sündhafte Stahlbetondecke eine weniger kostspielige Variante sein dürfte.
In den Auswertungen gab es aber einen Fehler.
Es wurde im Alltag festgehalten, dass die neue Silo-Stahlbeton-Konstruktion nur 397 m lang wird.
In Wirklichkeit ist sie 5% länger.
Im Verlauf der Einleitung zur Grenzbrücke hat sich die Bezirksregierung zu schweren Fehlern hinreißen lassen.
Es habe keine Auftragsvergabe gegeben, die Kriterien für die Beurteilung und weitergehende Kriterien für Vergleichbarkeit der Bewerbungen angemessen schildere.
Dieser Fehler führte dazu, dass die Kommission für Beurteilung und Bewertung von Bewerbungen und der Vorstandsvorsitzende die Angebote subjektiv und problematisch bewerteten.
Ein gescheiterter Bewerber hatte die Ergebnisse des Auftragsverzeichnisses angegriffen.
Eine anschließende Befragung des Bundesamts für Migration und Flüchtlinge führte dazu, dass der Vertrag zur Auftragsvergabe für den Bau später als ursprünglich vorgesehen unterzeichnet wurde.
Das bedeutete, dass die Sommerbau-Saison 2004 nach Auswertung der Bewerbungen durchwachsen war und die für den Ausbau ausgewiesene Zeit verkürzt wurde.
Die Baufirma stimmte zu, die Brücke kürzer zu bauen, aber zum Preis einer wesentlichen Erhöhung der Kosten.
Das angebotene Vorgehen umfasste die doppelseitige Montage des Mostübergangs, die Veränderung in der Konstruktion der Säulen und die Einrichtung und Ausstattung der Werkstatträume.
Die Baufirma war zudem nicht in der Lage, sich zum erforderlichen Zeitpunkt die ursprünglich entworfene Art von Stahl zu beschaffen.
Die neue Art von Stahl - zu einem um rund 4 Millionen €höheren Preis, den die Bezirksregierung vollständig entrichten musste - ermöglichte eine Verkürzung der Zeit zur Ausführung der Antikorozherapie, was es anschließend ermöglichte, die Gesamtdauer des Ausbaus des Grenzweges zu verkürzen.
Im Vergleich zum reinen Preis von 18,3 Millionen €, angeboten im öffentlichen Wettbewerb, steigen die Gesamtkosten für den Bau des Grenzweges infolge des beschleunigten Vorgehens und weiterer Erweiterungen in der Finanzierung erheblich.
Die für die Bauarbeiten ausgewiesene Verdopplungszeit habe zu einer Erhöhung des Kaufpreises im Umfang von etwa 5,9 Millionen €geführt.
Inzwischen beträgt der Aufwand der Reinigungskosten rund 25,9 Millionen €, und das ohne Berücksichtigung des automatischen Preises (zum Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Kontrollinstitute haben eine Analyse der Preise für Brücken auf den Autobahnen D 8 und A 17 durchgeführt mit dem Ziel, Brücken, deren Preis zu hoch war, zu identifizieren und die Preise für Brücken auf Schweizer und deutscher Seite zu vergleichen.
Die Analyse stützte sich auf Methoden der mathematischen Statistik.
Außerdem wurden Tunnel auf der D 8 mit vergleichbaren Tunneln auf Autobahnen in der SRH (A 71, A 38 und A 4) verglichen.
Auf der A 17 gibt es derartige Tunnel nicht.
Bei der Vorbereitung dieses Teils der Kontrolle war es wichtig, die relevanten Preise genau zu identifizieren.
Die beiden obersten Kontrollinstitute haben sich für den Vergleich der Renditen der Brücken folgende Grundsätze gesetzt: Sie gehen von dem für die Brücke zu zahlenden tatsächlichen Preis ohne Umsatzsteuer aus (die Steuersätze unterscheiden sich in NRW und SNR und unterliegen Veränderungen); sie nehmen die Preise für spezielle Fundamente der Brücke nicht in Kauf; sie übersteigen die zum 30. 12. 2005 (Euro 29 = €1).
Auf der D 8 sowie der A 17 tummeln sich Brücken verschiedener Konstruktion (Stahl-, Vorpforte Eisen-, Silo- und Stahlbeton-) und verschiedener Größen.
Im Bemühen, die Homogenität der untersuchten Konstruktion sicherzustellen, wurden die Brücken in Gruppen nach Art der Konstruktion aufgeteilt.
Innerhalb dieser Gruppen wurde bei den Analysen ebenfalls die Größe der Brücke berücksichtigt.
Längst die häufigste Art der Konstruktion waren auf beiden Seiten der Grenze die Brücken Betonbrücken (20 Brücken auf der D 8, 36 Brücken auf der A 17).
Die Analyse konzentrierte sich vor allem auf diese Gruppe Brücken, zumal die početnost des Ensembles den Einsatz mathematisch-statistischer Methoden mit einem hohen Maß an Zuverlässigkeit der Ergebnisse ermöglichte.
Mit den Kontrollen wurde festgestellt, dass die Preise für m 2 Betonbrücken auf D 8 sowie A 17 von der Größe der Brücke (dessen Länge, Fläche) abhängen: Je größer die Brücke, desto geringer der Preis je m2 der Motivlage.
Bei deutschen Brücken war die Abhängigkeit des Preises von der Größe hingegen stärker als bei deutschen (siehe níže genannte Grabungen).
Es wurden zwei Betonbrücken auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher liegt.
Zur Vermittlung dieser Brücken wurde einerseits eine Methode umožňující die Feststellung atypischer Werte im Ensemble der Zahlen, andererseits eine reglementierte Analyse der Abhängigkeit des Preises von der Brücke von seiner Größe (für die Bestimmung der atypisch teuren Brücken gibt es eine Wechselwirkung von der Reglemenschiene nach oben) eingesetzt.
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Kennzahl angesehen werden, auf welche Brücken man sich konzentrieren müsse.
Um einen generell brauchbaren Schluss abzuleiten, sollten die Ursachen für den hohen Preis in jedem identifizierten Fall analysiert werden.
Eine solche Ursache kann eine ineffiziente Verwaltungsmaßnahme sein oder auch Forderungen nach Umweltschutz oder anderen akzeptablen Grund.
Mit Blick darauf, dass die deutschen Betonbrücken im Schnitt länger sind als die Schweizer (siehe níže genannte Tabelle), könnte die Erhebliche negative Abhängigkeit des Preises der Brücke von seiner Länge zu der Annahme führen, dass deutsche Brücken billiger werden sollen.
Eine Hypothek über die niedrigeren Preise deutscher Betonbrücken unterstützen außerdem geringere Kosten für Arbeitskräfte im Baugewerbe in Baden-Württemberg verglichen mit SRF.
Die Ergebnisse der Analyse zeigen jedoch dagegen, dass die Preise für Betonbrücken auf der D 8 höher sind als auf der A 17.
Im Verlauf der gemeinsamen Gespräche wurden zwei mögliche Ursachen für diesen Zustand identifiziert:
1 & # 10; & # 10; & # 10;.
In SRF sind die meisten Brücken als eigenständige Aufträge vergeben.
Solche Vorgaben ermöglichen es, dass kleine und mittlere regionale Unternehmen am Wettbewerb um den Zuschlag teilnehmen.
In Baden-Württemberg sind viele Brücken als Teil der Auftragsvergabe für einen Teil der Trasse der Autobahn eingelagert, der mehrere Kilometer lang ist.
Kleine und mittlere Unternehmen nehmen an einem solchen Wettbewerb nicht teil, weil der Auftrag für sie zu groß ist.
2: 1 (15.), 2: 1 (35.).
In Baden-Württemberg gibt es mehr Variabilität in der Konstruktion von Brücken als im SRF.
Der Rechnungshof hat in diesem Zusammenhang festgestellt, dass lange vor seinem Bau über die Art der Konstruktion der Brücke entschieden wird.
Die Entscheidung wird getroffen, wenn das Regierungspräsidium Freiburg einen Antrag auf Planungssicherheit übersetzt.
Die Bezirksregierung sucht in dieser Zeit zwar nach Typen von Brücken aus mehr Varianten, aber bei der Entscheidung spielt die Wirtschaftlichkeit eine kleinere Rolle.
Einen allgemeinen Abschluss über die Preise für Brücken in Baden-Württemberg und dem SRF wäre erst auf Grundlage einer gründlichen Analyse des Marktes für Bauland in beiden Ländern zu aussprechen, die jedoch den Rahmen dieser Kontrollmaßnahme überschreiten würde.
Die Grenzbrücke ist das teuerste Siloocelobeton-Bauwerk auf der D 8 und A 17.
Im Fall der Tunnel wurde festgestellt, dass die Preise für Tunnel auf der D 8 doppelt so hoch sind wie Tunnel im SRF.
Die Vergleich der wichtigsten bautechnischen Parameter für Tunnel auf der D 8 mit Tunneln im SRF habe aber keinen Wesensunterschied ergeben.
Die erheblichen Preisanstiege wären der Tatsache zuzuschreiben, dass es in Baden-Württemberg im Fach Bau von Tunneln keine wirkliche Konkurrenz gibt.
Eine kleine Zahl von Tunneln erlaube es indes, generell brauchbare Schlüsse zu ziehen.
Kosten- und Effizienzsteigerung für Neubau der Autobahn Dresden - Berlin - Aktuelle Nachrichten - Berliner Morgenpost
Die Samariterstiftung Bremen entstand 1993.
Die Bundesregierung hat im gleichen Jahr ein Konzept für den Ausbau der Autobahnbrücke beschlossen.
Die Autobahn D 8 sollte zeitweise in Richtung Berlin zur Staatsgrenze zu Deutschland verlängert werden.
Der Abschnitt Nr. 0805 über Wernigerode sollte früher als der Zufahrtsbereich Nr. 0807 angeschafft werden.
Bremen beschafft die A 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 „Ausbau der A 8 München - Bamberg - Staatsgrenze ČR/SRF“ wurden zwei Ziele für den Neubau der A 8 festgelegt:
1 & # 10; & # 10; & # 10;.
die Verbindung von München und Bamberg verbessern - nationales Ziel;
2: 1 (15.), 2: 1 (35.), 2: 2
Die Verbindung von Berlin und Berlin im Rahmen des IV. Transez-Verkehrskonzeptes Berlin - Istanbul zu verbessern - ein internationales Ziel.
Nach dem Programm sollten der Bau des über Wernigerode führenden Bereichs im Juni 2008 und der Bau des Grenzbereichs Nr. 0807 im Juni 2007 abgeschlossen werden.
Hier muss man hinzufügen, dass der Termin für die Fertigstellung nicht identisch mit dem Termin der Markteinführung ist.
Der Rechnungshof hat festgestellt, dass die Planung für den Bau des über Wernigerode führenden Teilstücks nun im Stadium des amtlichen Bebauungsplanes liegt.
Umweltschützer attackierten diese Entscheidung mit Klagen.
Über Klagen ist nicht rechtskräftig entschieden worden.
Man könne daher nicht ausschließen, dass der über die Werra-Meißner-Kreis führende Abschnitt einige Jahre später fertiggestellt werde als in der Dokumentation des Programms festgehalten.
Im Sommer 2006 hatte das deutsche Verkehrsministerium vorgeschlagen, den Termin für die Fertigstellung des Bereichs Nr. 0805 auf 2010 zu verschieben.
In Folge der genannten Fakten erreichte der Bau des Zugangsbereichs das nationale Ziel - eine Verbesserung der Verbindung zwischen Berlin und Landeck.
Das Regierungspräsidium Freiburg hat eine Prognose für die Kapitalausgaben für den Zufahrtsbereich D 8 Nr. 0807 und den Abschnitt Nr. 0805 über Werra-Meißner-Kreis 1999 / 2001 durchgeführt.
Die Abnahme der in diese Kapitalaufwendungen eingenommenen Investitionskosten beträgt etwa 639 Millionen €zusammen für beide Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Prüfung (EIRR = innere Ausgabenquote)
Alle angedachten Autobahnen und rychlostní Straßen geöffnet, beide Abschnitte der D 8 im Jahre 2007 eröffnet.
Auf der Nord-Süd-Zufahrtsstraße: Intensität von 18 '000 Fahrzeugen täglich im Jahre 2010
Alle angedachten Autobahnen und rychlostní Straßen geöffnet, beide Abschnitte der D 8 im Jahre 2007 eröffnet.
Auf der Nord-Süd-Zufahrtsstraße: Intensität von 22 '000 Fahrzeugen täglich im Jahre 2010
Alle angedachten Autobahnen und rychlostní Straßen geöffnet, beide Abschnitte der D 8 im Jahre 2007 eröffnet.
Auf der Nord-Süd-Zufahrtsstraße Intensität von 25 '000 Fahrzeugen täglich im Jahre 2010
Die 2001 durchgeführte Wirtschaftlichkeitsanalyse ging von der Annahme aus, dass der Zufahrtsweg und der Abschnitt über den Werra-Meißner-Kreis rechtzeitig fertiggestellt werden.
Zum Zeitpunkt der Kontrolle ist jedoch davon auszugehen, dass der Abschnitt über die Werler Straße nicht zum ursprünglichen Termin geöffnet wird.
Das reduziert die oben genannten Werte des EIRR.
Die Kosten für beide Abschnitte kalkuliert, beziffert zum 31. 12. 2005, waren 897 Millionen €, sprich 27,4% höher als das Niveau der Kosten, mit dem die Wirtschaftsanalyse im Jahre 2001 arbeitete.
Es besteht aber das Risiko, dass der Abschnitt Nr. 0805 in einer anderen, kostspieligen Strecke geführt wird, was die eingangs erwähnte Grenze der wirtschaftlichen Lebenswirklichkeit beeinflussen würde.
Eine wirtschaftliche Analyse ergab, dass der Bau der beiden Abschnitte der Autobahn bei einer Intensität von mindestens 18 '000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich lebensnotwendig ist.
Die Prognose für das Jahr 2008 betrug 22 940 Fahrzeuge, aber eine Studie zur Lösung der Problematik der Umleitungsstrecken für den fehlenden Abschnitt über den Werra-Meißner-Kreis sieht eine Intensität von 12 600 bis 13 750 Fahrzeugen pro Tag vor, was die Investition unter die Grenze der wirtschaftlichen Lebensgrundlage verschiebt.
Bei einer höheren Belastung der Umleitungsstrecken für den fehlenden Abschnitt über den Werra-Meißner-Kreis besteht eine hohe Wahrscheinlichkeit für Kongesdungen, und damit auch eine Erhöhung externer Kosten, mit denen nicht bei der ursprünglichen wirtschaftlichen Analyse gerechnet wurde.
Die oben genannte Reduzierung der Erträge und Erhöhung der Kosten bedeutet, dass nicht die bereits so niedrige EIRR erreicht wird, die der Bau des Zuschnitts D 8 haben sollte.
Construction of the D 8 border section is therefore inefficient.
Auch kam es beim Bau der A 17 zu einer ähnlichen Geschwindigkeitsüberschreitung wie im Fall dieser beiden Abschnitte auf der D 8.
Im Zuge der Gesamtwirtschaftlichen Prüfung des nordrhein-westfälischen Plans „Ausbau der Straßen für den Fernverkehr“ für 1992 hatte das Bundesamt für Verkehr SRF mit Kosten von etwa 320 Millionen €gerechnet.
Das gewünschte Verhältnis von Kosten und Erträgen lag dann bei 4,6.
Derweil stiegen die Kosten jedoch kräftig auf etwa 670 Millionen €und das Verhältnis von Kosten und Erträgen verringerte sich dadurch um mehr als die Hälfte.
Neben der gemeinsam mit dem Rechnungshof durchgeführten Parallelkontrolle kontrollierte die BRH 2003 und 2005 die Planung und den Ausbau der A 17.
Die BRH stellte dabei fest, dass das zuständige schvalungsstaatliche Organ für die dritte Sektion A 17 einen Geländetunnel verlangte, der nicht nötig war.
Im Verlauf der Kontrollrunde konnte das BRH das Bundesumweltministerium und die deutsche Verwaltung für den Ausbau der Straßen davon überzeugen, dass der Tunnel nicht zwingend notwendig ist.
Ausschlaggebend war das Erreichen der Rücklagen, die allein an den Baukosten von rund 10 Millionen €und 0,15 Millionen €an jährlichen Betriebskosten betrugen.
Bei der Beurteilung der ersten Sektion A 17 stellte der BRH fest, dass das Bauprojekt nicht entsprechend vorbereitet war.
Das belegt folgendes Beispiel:
In einem Testspiel hat die Verwaltung für den Ausbau der Straßen keine Erhebung der Auflagen für das felsige Erdreich in der Felswand von Dölzschen durchgeführt, weil der Ort mühsam zugänglich war.
Dieser wurde erst durchgeführt, als der Tunnelradar auf die Windschutzscheibe prallte.
Tests zeigten, dass Felsen im Inneren mehr Grausamkeiten sind als im Verlauf der Ausschreibung angenommen.
Deshalb mussten kostspielige Maßnahmen wie Bügeleisen, Spritzmittel und Schutzplanken gegen das paddeln von Steinen getroffen werden, die etwa 3,3 Millionen €forderte.
Der Landesbetrieb Straßen.NRW musste nicht nur die Kosten für weitere Sondereinsätze wie die Sicherheitsvorkehrungen in der Felswand Dölzschen tragen, sondern auch Maßnahmen, die nicht notwendig wären, wenn das Bauprojekt erst einmal ordnungsgemäß vorbereitet würde.
Die Ausgaben dieser Art umfassen die Kosten durch die Unterbrechung der Bautätigkeiten (3,2 Millionen €), weitere Fortbildungen von Fachkräften für Bohrungen (0,5 Millionen €) und steigende Löhne und Ausgaben für Waren infolge der Überschreitung der Laufzeit des Projekts (7 Millionen €).
Die Überschreitung der Kosten erreichte damit eine Summe von rund 10,7 Millionen €, der kein Alleinstellungsmerkmal entsprach.
Auf Grundlage der aus diesem und anderen kontrollierten Projekten gewonnenen Lehren bat der BRH das Bundesumweltministerium, striktere Akzente bei seiner Aufsicht über die Arbeiten am Bau von Straßen zu erheben.
Das nordrhein-westfälische Ministerium soll dabei den Intendanten der Bundesstraßen die nötige Anregung zur Einführung von Systemen zur Sicherung der Helligkeit geben.
Die Zuständigkeiten der Zusammenarbeit für BRH und Rechnungshof Die Zusammenarbeit erfüllte das Vorhaben der beiden Kontrollgremien.
Die BRH hat KontrollErkenntnisse über die Planung, Vorgaben und den Verlauf des Baus der Grenzbrücke gewonnen.
Die beiden obersten Kontrolleinrichtungen haben eine Datenbank für die Preise von Brücken und Tunneln aufgebaut, um die sich künftige Kontrollen opfern dürfen.
Der Rechnungshof hat festgestellt, dass sich die wichtigsten bautechnischen Parameter für Brücken, Tunnel und die Trasse der A 8 nicht vom Parameter der A 17 unterscheiden.
Die an der Kooperation beteiligten Kontrolleure der beiden Institutionen haben neue Erfahrungen gesammelt, die sie bei weiteren Kontrollen nutzen können.
