Gemeinsamer Bericht über parallele Kontrollen der Ausgaben für den Bau der Autobahn Prager – Dresden
Einleitende Worte
Ohne die Existenz der transeuropäischen Verkehrsnetze wäre ein modernes, dynamisches und vor allem vereintes Europa kaum vorstellbar.
Hochwertige Verkehrsnetze sind eine Voraussetzung für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer.
Die Schaffung von Bedingungen für einen schnellen, sicheren, zuverlässigen und kostengünstigen Personentransport und Kosten ist eine wichtige Aufgabe für die Verwaltung.
Das ist eine sehr anspruchsvolle Aufgabe, sowohl organisatorisch als auch technisch, aber auch auf der finanziellen Seite.
Die europäischen Bemühungen um eine nachhaltige Mobilität suchen oft und suchen kaum nach Kompromissen mit dem Interesse Europas, eine gesunde und menschenfreundliche Umwelt zu erhalten.
Der Bau der Verkehrsinfrastruktur, auch aufgrund der notwendigen Maßnahmen zugunsten der Umwelt, sind die Gebäude finanziell anspruchsvoll.
Die umsichtigen Verfahren und die Beschlussfassung der staatlichen Verwaltung bei der Vorbereitung und dem Erwerb von Verkehrsstrukturen können erhebliche Einsparungen bei den öffentlichen Finanzmitteln bringen, die zum Wohle der Bürger unterschiedlich genutzt werden können.
Eine der Aufgaben der Kontrollorgane besteht darin, aktiv nach Mängeln zu suchen, die zu einer geringeren Kosteneffizienz, Effizienz und Effektivität der Bauausgaben für die Verkehrsinfrastruktur geführt haben.
Die Prüfungsinstitutionen sollten die Regierung nicht nur vor den festgestellten Mängeln warnen, sondern auch Maßnahmen zur Verbesserung der Situation zum Wohle der Bürger zum Wohle Europas empfehlen.
Kurzfassung
Die beiden obersten Prüfungsinstitutionen der Bundesrepublik Deutschland und der Tschechischen Republik (im Folgenden SRN und CZECH Republic genannt) Bundesrechnungshof (im Folgenden bezogen auf Als "BRH") und den Obersten Rechnungsprüfungsamt (im Folgenden "SAO" genannt) wurden in den Jahren 2005 und 2006 parallele Kontrollen der Bauausgaben der Prager Autobahn durchgeführt – Dresden (Autobahn D 8 in Tschechien und die A 17 in GERMANY).
Die Autobahnen sind über eine Grenzbrücke verbunden, die beide Länder mitfinanziert.
Dank der Zusammenarbeit mit der SAO konnte die BRH eine gründliche Kontrolle der Effizienz der für den Bau der Grenzbrücke ausgegebenen Mittel vornehmen.
Auf der Basis einer engen Zusammenarbeit mit der BRH ermittelte der SAO für Vergleichszwecke die notwendigen Daten zu den deutschen Kosten von Brücken und Tunneln.
Tschechien und die Bundesrepublik Deutschland haben im Jahr 2000 einen Vertrag über den Bau einer Grenzbrücke abgeschlossen.
Nach dem Bauabschnitt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Bei der Auftragsvergabe hat die Direktion für Straßen und Autobahnen der Tschechischen Republik (im Folgenden "," SD "genannt) jedoch Fehler gemacht, die zur Verlängerung der Wettkampfzeit und zur Verkürzung der Bauzeit geführt haben.
Der Vertrag mit dem Auftragnehmer wurde damit später als erwartet unterzeichnet.
Der Bauunternehmer hat sich bereit erklärt, die Brücke in kürzerer Zeit zu bauen und ihre Fertigstellung im Jahr 2006 sicherzustellen.
In der Folge musste die "SD" eine deutliche Erhöhung des Preises für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Kontrollarbeiten wurden die Preise für Brücken auf den Autobahnen D 8 und A 17 auf der Grundlage der Umstellung auf M2-Bereich der Brückenkonstruktion verglichen.
Statistische Analyse der Preise erlaubt es, Brücken mit hohen Kosten der M2-Bereich zu identifizieren.
Die Analyse ergab, dass die Grenzbrücke die teuerste Brücke in einer Gruppe von großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung ließe sich auch auf die Verzögerung zurückführen, die während des Vergabeverfahrens eingetreten ist.
Bei der Analyse der Kosten für den Bau von Tunneln stellten die Inspektoren fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher waren als die Preise vergleichbarer Tunnel in GERMANY.
Die BRH und die SAO verfügen nun über eine Datenbank mit Brücken-und Tunnelpreisen, auf die sie sich bei künftigen Kontrollen der Effizienz der Mittel für die Verkehrsinfrastruktur verlassen können.
Für den Brückenbau empfehlen beide Inspektionseinrichtungen: Standardisierung von Brücken und die Verwendung von Verbundbeton-und Sonderkonstruktionen nur dann, wenn vorbelastete Stahlbetonbrücken nicht ausreichen.
Hauptzeichen der Zusammenarbeit waren Teamgeist und Informalität.
Während der parallelen Inspektion nahmen die Inspektoren an ihren spezifischen Kenntnissen und Fähigkeiten teil.
die Einführung
Dieser Bericht informiert über die Fortschritte und Ergebnisse paralleler Kontrollen der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag ausgegeben werden (D 8 in der Tschechischen Republik und A 17 in GERMANY).
Die Kontrollen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Effektivität der entstandenen Ausgaben.
Parallel dazu wurden die Prüfungen von BRH in GERMANY und der SAO in der Tschechischen Republik durchgeführt.
Parallel dazu wurden zwischen 2005 und 2006 Kontrollen durchgeführt.
Die SAO kontrollierte die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben von rund 20 Milliarden CZK inklusive Mehrwertsteuer (rund 690 Millionen Euro) an den Grenzabschnitt der Autobahn D 8, der die Nummer 0807 hat.
Davon sollen laut Plan 64 Millionen Euro aus europäischen Fonds (ISPA) verwendet werden.
Neben der parallel durchgeführten parallelen Kontrolle, die gemeinsam mit der SAO durchgeführt wurde, überprüfte die BRH zwischen 2003 und 2005 die Vorbereitung und den Bau der Autobahn A 17.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A-17 beliefen sich auf rund 670 Mio. €, wovon 277 Mio. Euro aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des transeuropäischen Verkehrskorridors IV. Dresden – Mittel-und Südlicher Teil Osteuropas – Istanbul.
Die Autobahn D 8 führt von Prag über Ústí nad Labem bis zur Staatsgrenze.
Die Autobahn A 17 führt von der Landesgrenze der Tschechischen Republik GERMANY nach Dresden.
Zum Zeitpunkt der Inspektion waren unter Baugrenzen Abschnitte beider Autobahnen.
Diese Abschnitte wurden 21 in Betrieb genommen. Dezember 2006.
Auf deutscher Seite ist die Autobahn bis Dresden gesperrt, auf der tschechischen Seite der Autobahn D 8 ist es nicht vorgesehen, weil sich der Abschnitt Nr. 0805 in der Länge von 16,4 km über die tschechischen Mittelgebirge zwischen der Stadt und Lovosice noch in der Vorbereitungsphase befindet.
Nach dem Plan muss die Sektion Nr. 0805 zwischen Prag und Ústí nad Labem durch das Naturschutzgebiet der tschechischen Mittelgebirge laufen.
Nach den Prognosen, die 2001 in der Tschechischen Republik, im Jahr 2008, in der Grenzsektion Nr. 0807 der Autobahn D 8 gemacht wurden, sollte die Betriebsintensität von 22 940 Fahrzeugen pro Tag in Betrieb gehen.
Nach den deutschen Prognosen wird die Betriebsintensität an der tschechischen Grenze im Jahr 2010 bei etwa 25 000 Fahrzeugen pro Tag liegen.
Im Jahr 2000 schlossen Deutschland und Tschechien den Vertrag zwischen der Bundesrepublik Deutschland und Tschechien über die Vernetzung der Deutschen Autobahn A 17 und der Tschechischen Autobahn D 8 an einer gemeinsamen Staatsgrenze durch den Bau einer Grenzbrücke.
Beide Staaten sind am Bau der Brücke beteiligt, daher war die Überprüfung des Baus dieser Brücke ein wichtiger Aspekt der parallelen Kontrollen, die von beiden Kontrolleinrichtungen durchgeführt wurden.
Kooperation von BRH und SAO
Seit Mitte 2005 verhandeln die beiden obersten Prüfungsinstitutionen über eine enge Zusammenarbeit bei der Kontrolle der Autobahn zwischen Prag und Dresden.
Die beiden Parteien hatten ernsthafte Gründe für eine solche Zusammenarbeit:
1. Runde
Die SRN ist finanziell am Bau der Grenzbrücke beteiligt.
Seine Planung und Konstruktion ruht auf der "SD".
Daher hatte BRH selbst nicht die Möglichkeit, dieses Bauvorhaben zu inspizieren.
2. Runde
Der SAO verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel im Verhältnis zu den Gesamtkosten von Brücken und Tunneln auf D 8 wirtschaftlich verwendet wurden.
3. Runde
Die SAO musste die Wirtschaftlichkeit sicherstellen und dabei die wichtigsten technischen Parameter der Autobahn berücksichtigen, insbesondere die Anordnung von Brücken und Tunneln, die die gleiche Qualität des Reisens auf beiden Seiten der Grenze ermöglichen sollten.
Nach den vorbereitenden Verhandlungen am 4 Im Januar 2006 unterzeichneten die Präsidenten der beiden obersten Rechnungsprüfungsinstitutionen das Abkommen über die koordinierte Kontrolle des Highway D 8/A 17.
Die gemeinsamen Arbeitstreffen der BRH-Inspektoren und der SAO fanden im Laufe des Jahres 2006 in einem Intervall von etwa sechs bis acht Wochen statt.
In den Verhandlungen ging es um aktuelle Probleme und Herausforderungen, insbesondere um die Erstellung einer einheitlichen Methodik zur Preiskontrolle von Brücken und Tunneln, den Austausch von Erkenntnissen aus der Kontrolle des Grenzbrückenbaus und die Erstellung gemeinsamer Berichte.
Ein wichtiges Zeichen der Zusammenarbeit war der laufende Informationsaustausch.
Während die BRH den größten Teil der Arbeiten zum Vergleich der technischen Parameter von Brücken und Tunneln und des Vergabeverfahrens durchführte, hat die SAO weitgehend eine Methodik zur Preiskontrolle von Brücken und Tunneln erarbeitet.
Die geltenden Rechtsnormen für die staatliche Kontrolle in beiden Ländern unterscheiden sich in der Art und Weise, wie Kontrollmaßnahmen abgeschlossen werden.
Aus diesen Gründen erarbeiteten die beiden obersten Prüfungsinstitutionen ihre eigenen Kontrollschlüsse zu ihren Ergebnissen, die sie bei ihren Kontrollen erhalten haben.
Dieser Bericht spiegelt die Ergebnisse wider, die bei parallelen Inspektionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung der letzten Kommunisten im ersten Semester 2007 beendet.
Bau der Grenzbrücke
Tschechien und die Bundesrepublik Deutschland haben sich im Vertrag von 2000 auf die Frist für die Fertigstellung des Baus der Grenzbrücke nach den Möglichkeiten des Jahres 2005 geeinigt.
Beide Parteien einigten sich daraufhin darauf, diese Frist auf Ende 2006 zu verschieben.
Die Rolle des Investors war die ", die sich in der" SD "befand.
Die SRN ist mit 42,13 Prozent finanziell am Brückenbau beteiligt.
Im Zeitraum bis zum Jahr 1999 wurde vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahlbetonkonstruktion haben soll.
1999 einigte sich die "SD" im Einvernehmen mit ihren Partnern in Deutschland auf eine zusammengesetzte Stahlbetonkonstruktion.
Begründet wurde diese Entscheidung mit einer Reduzierung der Zahl der Doppelsäulen von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen einer solchen Lösung für das Tal.
Darüber hinaus deuteten die von der "SD" durchgeführten Vergleichsberechnungen darauf hin, dass die zusammengesetzte Ocelo-Betonkonstruktion eine kostengünstigere Option sein sollte.
Doch es gab einen Fehler in den Berechnungen.
Es wurde festgestellt, dass die neue Verbundkonstruktion aus Ocelo-Beton nur 397 m lang sein würde.
Tatsächlich ist es fünf Prozent länger.
Bei der Vergabe des Auftrags an die Grenzbrücke beging die "D-SD" schwere Fehler.
Sie hat keine maßgeschneiderte Dokumentation erstellt, um die Bewertungskriterien und die Unterkriterien für den Vergleich der Ausschreibungen adäquat zu beschreiben.
Dieser Fehler führte zur subjektiven und problematischen Bewertung der Ausschreibungen durch den Generaldirektor.
Erfolglose Bieteranwärter stellten die Ergebnisse des angepassten Verfahrens in Frage.
Die anschließende Untersuchung des Amtes für Wettbewerbsschutz führte dazu, dass der Vertrag für die Vergabe des Vertrages später als zunächst vorgesehen unterzeichnet wurde.
Das bedeutete, dass die Sommerbausaison 2004 nach der Auswertung der Ausschreibungen vergeudet und die Zeit für den Bau verkürzt wurde.
Die Baufirma einigte sich darauf, die Brücke in kürzerer Zeit zu bauen, allerdings auf Kosten einer erheblichen Kostensteigerung.
Das angebotene Verfahren umfasste die Doppelmontage der Brückenoberung, die Änderung des Baus der Säulen sowie die Einrichtung und Montage von Einbauräumen.
Zudem konnte die Baufirma den ursprünglich entworfenen Stahltyp nicht zum notwendigen Zeitpunkt erhalten.
Eine neue Stahlsorte – zu einem Preis von rund 4 Millionen Euro, der von der "SD" vollständig erstattet werden musste – eine Verkürzung der Zeit ermöglichte, um einen Korrosionsschutz durchzuführen, was eine Verkürzung der gesamten Bauzeit der Grenzbrücke ermöglichte.
Im Vergleich zum im öffentlichen Wettbewerb angebotenen Nettopreis von 18,3 Mio. € werden die Gesamtkosten für den Bau der Grenzbrücke infolge des beschleunigten Verfahrens und weiterer Anpassungen der Finanzierung deutlich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Mio. €.
Der Netto-Kostenbetrag liegt derzeit bei rund 25,9 Mio. €, ohne die automatische Preiserhöhung (Stand Oktober 2006) zu berücksichtigen.
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Prüfungsinstitutionen führten eine Analyse der Preise für Brücken auf den Autobahnen D 8 und A 17 durch, um die Brücken zu identifizieren, deren Preis zu hoch war, und um die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf Methoden mathematischer Statistiken.
Darüber hinaus wurden Tunnel für D 8 mit ähnlichen Tunneln auf Autobahnen in GERMANY verglichen (A 71, a 38 und A 4).
Es gibt keine Tunnel, die der Autobahn A 17 ähneln.
Bei der Vorbereitung dieses Teils der Inspektion war es wichtig, die relevanten Preise genau zu identifizieren.
Die beiden obersten Prüfungsinstitutionen haben folgende Grundsätze für den Vergleich der Preise für Brücken festgelegt: Auf der Grundlage des tatsächlichen Preises, der für die Brücke ohne Mehrwertsteuer gezahlt wird (die Mehrwertsteuersätze variieren von der Tschechischen Republik zur SNR und unterliegen Änderungen); Die Preise für die besonderen Fundamente der Brücke berücksichtigen; Umrechnen Sie den Preis in CZK pro € zum Tarif der Europäischen Zentralbank, die für 30 gilt. 12.2005 (CZK 29 = €1).
Auf D 8 I und 17 befinden sich Brücken verschiedener Bauwerke (Ocelo-Beton, vorgespannter Stahlbeton, Stahlbeton und Metall-Verbundwerkstoff) und verschiedener Größen.
Um die Homogenität der untersuchten Strukturen zu gewährleisten, wurden die Brücken je nach Bauart in Gruppen eingeteilt.
Auch die Größe der Brücke wurde bei den Analysen innerhalb dieser Gruppen berücksichtigt.
Die mit Abstand häufigste Bauart war auf beiden Seiten der Grenze von Betonbrücken (20 Brücken auf D 8, 36 Brücken auf A 17).
Die Analyse konzentrierte sich vor allem auf diese Gruppe von Brücken, da die Anzahl der Datei die Verwendung von mathematisch-statistischen Methoden mit einem hohen Maß an Zuverlässigkeit der Ergebnisse erlaubt.
Die Kontrollen ergaben, dass die Preise für M 2 Betonbrücken auf der D 8 I A 17 von der Größe der Brücke (ihrer Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger ist der Preis für M2-Brückenkonstruktion.
Bei deutschen Brücken war die Abhängigkeit des Preises von der Größe stärker als bei den tschechischen (siehe Grafik unten).
Bei der A 17 und vier auf der D 8 wurden zwei Betonbrücken identifiziert, deren Preis deutlich höher ist.
Um diese Brücken zu finden, wurde eine Methode verwendet, um atypische Werte in einer Reihe von Zahlen zu erkennen, und eine Regressionsanalyse unter Berücksichtigung der Abhängigkeit des Preises der Brücke von ihrer Größe (für die Bestimmung von atypisch-teuren Brücken, die entscheidende Entfernung von der Regression Kurven nach oben).
Informationen über den atypischen hohen Preis dieser Brücken sollten aber nur als Indikator betrachtet werden, auf den Brücken ausgerichtet werden müssen.
Um daraus einen allgemein gültigen Schluss zu ziehen, sollte es möglich sein, die Ursachen des hohen Preises in jedem identifizierten Fall zu analysieren.
Eine solche Ursache können ineffiziente administrative Maßnahmen sein, oder Umweltschutzanforderungen oder andere akzeptable Gründe.
Angesichts der Tatsache, dass tschechische Betonbrücken im Schnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Abhängigkeit des Brückenpreises von seiner Länge zu der Annahme führen, dass die tschechischen Brücken billiger sein sollten.
Die Hypothese niedrigerer Preise für tschechische Betonbrücken unterstützt auch niedrigere Lohnkosten im Baugewerbe in der Tschechischen Republik im Vergleich zu GERMANY.
Die Ergebnisse der Analyse zeigen jedoch, dass die Preise für Betonbrücken auf der D 8 höher sind als auf der A 17.
In den gemeinsamen Verhandlungen wurden zwei mögliche Ursachen für diese Erkrankung festgestellt:
1. Runde
In GERMANY werden die meisten Brücken als separate Aufträge eingetragen.
Eine solche Auszeichnung ermöglicht es kleinen und mittleren regionalen Unternehmen, an Wettbewerben teilzunehmen.
In Tschechien werden viele Brücken als Teil des Vertrages für einen Teil der Autobahn betreten, der ein paar Kilometer lang ist.
Kleine und mittlere Unternehmen nehmen nicht an solchen Wettbewerben teil, weil ihnen der Vertrag zu groß ist.
2. Runde
In der Tschechischen Republik gibt es eine größere Variabilität im Brückenbau als in GERMANY.
Die SAO stellte in diesem Zusammenhang fest, dass die Art des Brückenbaus schon lange vor dem Bau beschlossen wurde.
Die Entscheidung fällt zu dem Zeitpunkt, an dem die "SD" den Antrag auf einen Gebietsbeschluss übersetzt.
In dieser Zeit wählt der ", der" SD ", die Art der Brücken aus mehreren Varianten, aber die Wirtschaft spielt bei der Entscheidungsfindung eine geringere Rolle.
Die allgemeine Schlussfolgerung über die Preise für Brücken in der Tschechischen Republik und in GERMANY könne nur auf der Grundlage einer gründlichen Analyse des Marktes für Arbeiten in beiden Ländern ausgesprochen werden, die aber über diese Kontrollmaßnahmen hinausgehen würde.
Die Grenzbrücke ist die teuerste Verbundstahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln stellte sich heraus, dass die Tunnelpreise auf der D 8 doppelt so hoch waren wie die Tunnelröhren im SRN.
Der Vergleich der wichtigsten bautechnischen Parameter der Tunnel mit der D 8 mit den Tunneln in der SRN zeigte keinen signifikanten Unterschied.
Deutliche Preisunterschiede lassen sich darauf zurückführen, dass es im Tunnelbau in Tschechien keinen echten Wettbewerb gibt.
Eine kleine Anzahl von Tunneln ließ jedoch keine allgemein gültigen Schlussfolgerungen zu.
Wirksamkeit und Effizienz beim Bau der Dresdner – Prager Autobahn
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Die Regierung hat im selben Jahr das Konzept der Autobahnnetzentwicklung gebilligt.
Die Autobahn D 8 sollte schrittweise von Prag bis zur Staatsgrenze zu Deutschland ausgebaut werden.
Die Sektion Nr. 0805 sollte vor der Grenzsektion Nr. 0807 die tschechischen Mittelgebirge übernehmen.
Die Tschechische Republik erwirbt die Autobahn D 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 "Bau der Autobahn D 8 Prag – Ústí nad Labem – Landesgrenze der Tschechischen Republik GERMANY" wurden zwei Ziele für den Bau der Autobahn D 8 festgelegt:
1. Runde
Verbesserung der Verbindung zwischen Prag und Ústí nad Labem – nationales Ziel;
2. Runde
Verbesserung der Verbindung zwischen Prag und Berlin in der IV. Der transeuropäische Verkehrskorridor Berlin-Istanbul – internationale Reiseziel.
Laut Programm sollte der Bau des Abschnitts, der durch die tschechischen Mittelgebirge führt, im Juni 2008 abgeschlossen werden und im Juni 2007 der Bau der Grenzsektion Nr. 0807.
Hier muss hinzugefügt werden, dass die Frist nicht identisch mit der Inbetriebnahmeschluss ist.
Die SAO stellte fest, dass sich die Vorbereitung des Baus des Abschnitts, der durch die tschechischen Mittelgebirge führt, nun in der Phase der offiziellen Zonenentscheidung befindet.
Umweltaktivisten stellten diese Entscheidung durch die Aktionen in Frage.
Eine endgültige Entscheidung über die Taten gibt es nicht.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch die tschechischen Mittelgebirge führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 für das Jahr 2010 zu verschieben.
Aufgrund dieser Tatsachen wurde der Bau des Grenzabschnitts des nationalen Bestimmungsortes nicht – Verbesserung der Verbindung zwischen Prag und Ústí nad Labem erreicht.
Die "und" SD "hat in den Jahren 1999 – 2001 eine Schätzung der Investitionen für den Grenzabschnitt D 8 Nr. 0807 und den Abschnitt Nr. 0805 durch die tschechischen Mittelgebirge durchgeführt.
Die Schätzung für diese Investitionen, die in den Investitionskosten enthalten sind, beträgt zusammen rund 639 Millionen für die beiden Abschnitte 0805 und 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne Rendite)
Alle Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Im nördlichen Teil des Grenzabschnitts 18 000 Fahrzeuge pro Tag im Jahr 2010
Alle Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Im nördlichen Teil des Grenzabschnitts sind im Jahr 2010 22 000 Fahrzeuge pro Tag im Betrieb
Alle Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Im nördlichen Teil des Grenzabschnitts sind im Jahr 2010 25 000 Fahrzeuge pro Tag im Einsatz
Die 2001 durchgeführte Wirtschaftsanalyse beruhte auf der Annahme, dass der Grenzabschnitt und der Abschnitt über die tschechischen Mittelgebirge pünktlich abgeschlossen werden.
Zum Zeitpunkt der Inspektion ist jedoch klar, dass der Abschnitt über die tschechischen Mittelgebirge nicht in seinem ursprünglichen Datum geöffnet wird.
Dadurch werden die oben aufgeführten EIRR-Werte reduziert.
Kosten beider Abschnitte ohne Mehrwertsteuer, quantiert bei 31. 12.2005 waren 897 Millionen, d.h. Höher um 27,4 Prozent als das Kostenniveau, mit dem die Wirtschaftsanalyse 2001 gearbeitet hat.
Es bestehe aber die Gefahr, dass Abschnitt 0805 auf einer anderen, teureren Strecke geführt werde, was die oben genannte Schwelle der Wirtschaftlichkeit beeinträchtigen würde.
Die Wirtschaftsanalyse ergab, dass der Bau beider Autobahnabschnitte bei einer Verkehrsintensität von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig ist.
Die Prognose für das Jahr 2008 lag bei 22 940 Fahrzeugen, aber die Studie, die sich mit dem Problem der Umgehungsstrecke für den fehlenden Abschnitt über das tschechische Mittelhochland befasst, rechnet mit einer Verkehrsintensität von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die Schwelle der Wirtschaftlichkeit treibt.
Bei einer höheren Auslastung der Umgehungsstrecke für den fehlenden Abschnitt über das tschechische Hochland besteht eine hohe Staugefahr und damit eine Erhöhung der externen Kosten, die in der ursprünglichen Wirtschaftsanalyse nicht vorgesehen sind.
Die oben genannte Hernenertragsminderung und Kostensteigerungen bedeutet, dass die bereits niedrige EIRR, die durch den Bau von Frontier Section D 8 erreicht werden soll, nicht erreicht wird.
Der Bau des Grenzabschnitts D 8 ist daher ineffizient.
Auch beim Bau der Autobahn A 17 kam es zu einer ähnlichen Kostenüberschreitung wie bei den beiden Abschnitten auf der D 8.
Im Rahmen der Gesamtwirtschaftsbewertung des Bundesverkehrswegeplans für das Jahr 1992 hat das Bundesverkehrsministerium GERMANY Kosten in Höhe von rund 320 Millionen Euro verursacht.
Die daraus resultierende Kosten-Nutzen-Quote lag bei 4,6.
Unterdessen stiegen die Kosten deutlich auf rund 670 Millionen, das Kosten-Nutzen-Verhältnis wurde um mehr als die Hälfte gesenkt.
Neben der parallel durchgeführten parallelen Kontrolle, die gemeinsam mit der SAO BRH durchgeführt wurde, überprüfte er zwischen 2003 und 2005 die Vorbereitung und den Bau der Autobahn A 17.
In der gleichen Phase stellte die BRH fest, dass die zuständige Genehmigungsbehörde für den dritten Abschnitt A 17 A Feldtunnel beantragt habe, der nicht benötigt werde.
Während der Kontrollaktion gelang es der BRH, das Bundesministerium und die Deutsche Verwaltung für den Straßenbau zu überzeugen, dass der Tunnel nicht notwendig sei.
Das Ergebnis war die Erzielung von Einsparungen, die sich nur auf Baukosten in Höhe von rund 10 Mio. € und 0,15 Mio. € für die jährlichen Betriebskosten beliefen.
Bei der Bewertung des ersten Abschnitts A 17 stellte BRH fest, dass das Bauvorhaben nicht richtig vorbereitet war.
Das folgende Beispiel zeigt dies:
In der Vorbereitungsphase führte die Verwaltung für den Straßenbau keine Befragung der Bedingungen von Gesteinsuntergrund in den Felsen von Dölzschen durch, weil der Platz nur schwer zugänglich war.
Dies geschah erst, nachdem die Tunnelmaschine den Fels getroffen hatte.
Die Tests zeigten, dass die Gesteine im Inneren stärker belüftet waren als bei der Auswahl erwartet.
Daher mussten kostspielige Maßnahmen wie Verankerungen, Verrohen und Schutznetze gegen herabfallende Steine ergriffen werden, die rund 3,3 Millionen Euro beanspruchten.
Die Straßen-und Autobahndirektion musste die Kosten nicht nur für andere außergewöhnliche Einsätze wie den Dölzschen Felsen tragen, sondern auch Maßnahmen, die nicht notwendig wären, wenn das Bauvorhaben zunächst richtig vorbereitet würde.
Die Ausgaben dieser Art umfassen Kosten im Zusammenhang mit der Unterbrechung des Baubetriebs (3,2 Mio.), der Fortbildung des Personals für Bohrungen (0,5 Mio.) sowie steigenden Löhnen und Aufwendungen für Waren infolge der Überschreitung der Laufzeit des Projekts (7 Mio. €).
Die Kostenüberschreitungen beliefen sich demnach auf rund 10,7 Millionen Euro, was keiner Wertschöpfung entsprach.
Auf der Grundlage der Lehren aus diesem und anderen geprüften Projekten forderte BRH das Bundesministerium auf, bei der Beaufsichtigung der Straßenbauarbeiten eine strengere Orientierung zu betreiben.
Dabei soll das Bundesministerium den Direktionen Straßen und Autobahnen den nötigen Anreiz geben, Qualitätssicherungssysteme umzusetzen.
Die Kooperation der Zusammenarbeit für die BRH und die SAO erfüllte die Intention beider Prüfungsinstitutionen.
BRH sammelte Kontrollwissen über die Vorbereitung, Zuordnung und den Fortschritt des Grenzbrückenbaus.
Beide Obersten Prüfungsbehörden haben eine Datenbank mit Brücken und Tunneln aufgebaut, die sich auf künftige Kontrollen verlassen kann.
Die SAO stellte fest, dass sich die wichtigsten bautechnischen Parameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern A 17 unterschieden.
Die Inspektoren der beiden an der Zusammenarbeit beteiligten Institutionen haben neue Erfahrungen gesammelt, die sie für weitere Inspektionen nutzen können.
