Gemeinsamer Bericht über die parallele Kontrolle der Ausgaben für den Bau der Autobahn Prag — Dresden
Einleitendes Wort
Ohne transeuropäische Verkehrsnetze wäre es schwierig, sich ein modernes, dynamisches und vor allem ein vereintes Europa vorzustellen.
Qualitativ hochwertige Verkehrsnetze sind Voraussetzung für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer.
Die Schaffung von Bedingungen für einen schnellen, sicheren, zuverlässigen und günstigen Transport von Personen und Fracht ist eine wichtige Aufgabe für die Verwaltung.
Es ist eine sehr anspruchsvolle Aufgabe sowohl organisatorisch als auch technisch als auch finanziell.
Die europäischen Bemühungen um eine nachhaltige Mobilität sind oft und schwer zu Kompromisse zu finden, die Europas Interesse an der Erhaltung einer gesunden und menschenfreundlichen Umwelt haben.
Der Bau der Verkehrsinfrastruktur ist dank der notwendigen Umweltmaßnahmen finanziell anspruchsvoll.
Erhebliche Verfahren und Entscheidungsfindung durch die Staatsverwaltung bei der Vorbereitung und dem Erwerb von Verkehrsstrukturen können erhebliche Einsparungen bei den öffentlichen Finanzmitteln verursachen, die zum Wohle der Bürger unterschiedlich genutzt werden können.
Eine der Aufgaben der Prüfungsinstitute besteht darin, Mängel, die zu weniger als erreichbarer Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur geführt haben, aktiv zu suchen.
Rechnungsprüfer sollten nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Situation zum Wohle der Bürger und zum Wohle Europas empfehlen.
Kurzübersicht
Die beiden Obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik (nachstehend „BRH“ genannt) und das Oberste Rechnungsprüfungsamt („SAO“) haben 2005 und 2006 parallel zur Prüfung der Ausgaben für den Bau der Autobahn Prag — Dresden (Autobahn D 8 in Tschechien) durchgeführt. Republik und Autobahn A 17 in Deutschland).
Die Autobahnen sind durch eine Grenzbrücke verbunden, die von beiden Ländern kofinanziert wird.
Dank der Zusammenarbeit mit der SAO konnte BRH die Wirksamkeit der Mittel, die für den Bau der Grenzbrücke ausgegeben wurden, gründlich überprüfen.
Auf der Grundlage der engen Zusammenarbeit mit BRH erhielt die SAO die notwendigen Daten über die Höhe der deutschen Kosten für Brücken und Tunnel für Vergleichszwecke.
Im Jahr 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau der Grenzbrücke abgeschlossen.
Nach dem Bauprozess war die Frist für die Fertigstellung schließlich für Ende 2006 geplant.
Bei der Auftragsvergabe hat die Direktion für Straßen und Autobahnen der Tschechischen Republik (nachstehend „RSD“ genannt) jedoch Fehler gemacht, die zu einer Verlängerung des Wettbewerbs und einer Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als erwartet unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und ihre Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste der RSD jedoch einen deutlichen Anstieg des Preises der Brücke akzeptieren.
Im Rahmen gemeinsamer Inspektionsarbeiten wurden die Preise für Brücken auf den Autobahnen D 8 und A 17 anhand der Umrechnung pro m2 der Brückenfläche verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken mit hohen Kosten pro m2 Fläche zu identifizieren.
Die Analyse ergab, dass die Grenzbrücke die teuerste Brücke in einer Gruppe von großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung könnte auch auf die während des Vertragsverfahrens eingetretene Verzögerung zurückzuführen sein.
Bei der Analyse der Kosten für den Tunnelbau stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich über den Preisen vergleichbarer Tunnel in Deutschland liegen.
BRH und die SAO verfügen nun über eine Datenbank mit Brücken- und Tunnelpreisen, auf die sie sich bei künftigen Kontrollen der Wirksamkeit der für Verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
Für den Bau von Brücken empfehlen beide Inspektionseinrichtungen: Standardisierung von Brückenkonstruktionen und die Verwendung von gekoppelten Stahlbeton- und Sonderkonstruktionen nur in Fällen, in denen sie nicht vorgespannten Stahlbetonbrücken ausreichend sind.
Eines der Hauptmerkmale der Zusammenarbeit war ihr Teamgeist und ihre Informalität.
Während der Parallelkontrolle nahmen die Auditoren an ihren spezifischen Kenntnissen und Fähigkeiten teil.
Einführung
Dieser Bericht informiert über die Fortschritte und Ergebnisse der parallelen Kontrollen der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag ausgegeben wurden (D 8 in der Tschechischen Republik und A 17 in Deutschland).
Die Audits konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der entstandenen Ausgaben.
Parallele Audits wurden von BRH in Deutschland und der SAO in der Tschechischen Republik durchgeführt.
Parallelkontrollen fanden 2005 und 2006 statt.
Die SAO hat die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben in Höhe von rund 20 Mrd. CZK einschließlich Mehrwertsteuer (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8, der Nummer 0807, geprüft.
Von diesem Betrag waren 64 Mio. EUR aus europäischen Fonds (ISPA) vorgesehen.
Neben dem parallel mit der SAO durchgeführten Audit hat BRH 2003 und 2005 die Vorbereitung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. EUR, wovon 277 Mio. EUR aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Transeuropäischen Verkehrskorridors IV. Dresden — Mittel- und Südosteuropa — Istanbul.
Die Autobahn D 8 führt von Prag über Ústí und Labem bis zur Staatsgrenze.
Die Autobahn A 17 führt von der Landesgrenze des CR/Deutschland nach Dresden.
Zum Zeitpunkt der Inspektion waren Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 in Betrieb genommen.
Auf der deutschen Seite ist die Autobahn bis nach Dresden fertiggestellt, während auf der tschechischen Seite der Autobahn D 8 nicht fertiggestellt ist, da der Abschnitt Nr. 0805 16,4 km über das tschechische Zentralgebirge zwischen Řehlovice und Lovosice noch in der Vorbereitungsphase ist.
Nach dem Plan soll der Abschnitt Nr. 0805 zwischen Prag und Ústí oberhalb von Labem durch das Naturschutzgebiet České středohoří geführt werden.
Nach Prognosen in der Tschechischen Republik im Jahr 2001 sollte die Verkehrsintensität von 22.940 Fahrzeugen pro Tag am Grenzabschnitt Nr. 0807 der Autobahn D 8 liegen.
Nach deutschen Prognosen wird die Verkehrsintensität an der tschechischen Grenze 2010 auf rund 25.000 Fahrzeuge pro Tag belaufen.
Deutschland und die Tschechische Republik haben einen Vertrag zwischen der Bundesrepublik Deutschland und der Tschechischen Republik über die Verbindung der deutschen Autobahn A 17 und der Tschechischen Autobahn D 8 an der gemeinsamen Staatsgrenze durch den Bau einer Grenzbrücke geschlossen.
Beide Staaten sind am Bau der Brücke beteiligt, daher war die Kontrolle des Baus dieser Brücke ein wichtiger Aspekt der parallelen Kontrollen, die von beiden Rechnungsprüfungsinstituten durchgeführt wurden.
Zusammenarbeit zwischen BRH und SAO Tschechische Republik
Seit Mitte 2005 haben die beiden obersten Auditinstitute eine enge Zusammenarbeit beim Bau der Autobahn zwischen Prag und Dresden ausgehandelt.
Beide Parteien hatten ernste Gründe für eine solche Zusammenarbeit:
1.
Deutschland ist finanziell am Bau der Grenzbrücke beteiligt.
Seine Planung und Konstruktion basiert auf dem RSD.
Daher hatte BRH selbst keine Möglichkeit, dieses Bauprojekt zu inspizieren.
2.
Die SAO verfügt nicht über eine vergleichende Datenbank, die erforderlich ist, um zu beurteilen, ob die Mittel im Hinblick auf die Gesamtkosten von Brücken und Tunneln bei D 8 wirtschaftlich genutzt wurden.
3.
Die SAO musste die Wirksamkeit der Ausgaben unter Berücksichtigung der wichtigsten technischen Parameter der Autobahn, insbesondere der Anordnung von Brücken und Tunneln, überprüfen, die die gleiche Qualität der Fahrt ermöglichen sollte.
Nach den vorbereitenden Verhandlungen wurde das Abkommen über die koordinierte Kontrolle der Autobahn D 8/A 17 am 4. Januar 2006 von den Präsidenten der beiden ORKB unterzeichnet.
Gemeinsame Arbeitssitzungen zwischen der BRH und den SAO-Rechnungsprüfern fanden im Laufe des Jahres 2006 mit einem Intervall von etwa sechs bis acht Wochen statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere der Vorbereitung einer einheitlichen Methodik zur Kontrolle des Preises von Brücken und Tunneln, dem Austausch von Erkenntnissen aus der Inspektion des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte - Ja.
Ein wichtiges Merkmal der Zusammenarbeit war der laufende Informationsaustausch.
Während BRH die meisten Arbeiten zum Vergleich der technischen Parameter von Brücken und Tunneln und Ausschreibungen durchgeführt hat, hat die SAO weitgehend eine Methodik für die Preiskontrolle von Brücken und Tunneln vorbereitet.
Die geltenden Rechtsnormen für die Kontrolle in der staatlichen Verwaltung unterscheiden sich in der Art und Weise, wie Kontrollmaßnahmen in beiden Ländern geschlossen werden.
Aus diesen Gründen haben beide oberste Rechnungsprüfungsorgane ihre eigenen Kontrollschlussfolgerungen zu ihren bei ihren Inspektionen gewonnenen Feststellungen ausgearbeitet.
Dieser Bericht spiegelt die Ergebnisse der parallelen Kontrollen wider.
Die Zusammenarbeit wird mit der Unterzeichnung des Schlusskommuniqués im ersten Halbjahr 2007 abgeschlossen sein.
Bau der Grenzbrücke
Im Vertrag von 2000 einigten sich die Tschechische Republik und die Bundesrepublik Deutschland so weit wie möglich auf den Zeitpunkt der Fertigstellung des Baus der Grenzbrücke im Jahr 2005.
Beide Parteien vereinbarten daraufhin, diese Frist bis Ende 2006 zu verschieben.
Als Investor war der RSD aktiv.
Deutschland beteiligt sich finanziell am Bau der Brücke von 42,13%.
In der Zeit bis 1999 schlug die RSD vor, dass die Grenzbrücke über eine Stahlbetonkonstruktion verfügt.
1999 stimmte der RSD nach Vereinbarung mit seinen Partnern in Deutschland auf eine gekoppelte Stahlbetonkonstruktion zu.
Diese Entscheidung war gerechtfertigt, indem die Zahl der Doppelsäulen von sieben auf fünf reduziert und der damit verbundene ökologische Nutzen einer solchen Lösung für das Tal erreicht wurde.
Darüber hinaus zeigten die vergleichenden Berechnungen des RSD, dass die gekoppelte Stahlbetonkonstruktion eine kostengünstigere Variante sein sollte.
Aber es gab einen Fehler in den Berechnungen.
Es wurde festgestellt, dass die neue gekoppelte Stahlbetonkonstruktion nur 397 m lang sein würde.
In der Tat ist es 5% länger.
Bei der Vergabe des Auftrags für die Grenzbrücke machte der RSD schwerwiegende Fehler.
Es hat keine benutzerdefinierten Unterlagen erstellt, in denen die Bewertungskriterien und die Unterkriterien für den Vergleich der Angebote angemessen beschrieben werden.
Dieser Fehler führte zu einer subjektiven und problematischen Bewertung der Angebote und zur Bewertung der Angebote durch den Generaldirektor.
Der erfolglose Bieter stellte die Ergebnisse des Vertragsverfahrens in Frage.
Eine spätere Untersuchung durch das Amt für den Schutz des Wettbewerbs führte dazu, dass der Vertrag über die Vergabe des Bauauftrags später als ursprünglich vorgesehen unterzeichnet wurde.
Dies bedeutete, dass die Sommerbausaison 2004 nach der Bewertung der Angebote verschwendet und die Bauzeit verkürzt wurde.
Die Baufirma erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, aber auf Kosten einer erheblichen Kostensteigerung.
Das angebotene Verfahren umfasste eine doppelte Installation des Brückenaufbaus, eine Änderung der Konstruktion der Säulen und die Einrichtung und Ausstattung der Montageräume.
Darüber hinaus konnte die Baufirma den ursprünglich entworfenen Stahltyp nicht rechtzeitig erwerben.
Der neue Stahltyp — zu einem Preis von rund 4 Mio. €, der vollständig vom RSD bezahlt werden musste — ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, wodurch der Gesamtzeitaufbau einer Grenzbrücke reduziert werden konnte.
Im Vergleich zum Nettopreis in Höhe von 18,3 Mio. €werden sich die Gesamtkosten für den Bau der Grenzbrücke infolge beschleunigter Fortschritte und anderer Finanzierungsanpassungen erheblich erhöhen.
Die verkürzte Bauzeit hat zu einem Preisanstieg von rund 5,9 Mio. €geführt.
Gegenwärtig belaufen sich die Nettokosten auf rund 25,9 Mio. €ohne Berücksichtigung der automatischen Preiserhöhung (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Beide ORKB haben eine Analyse der Brückenpreise auf den Autobahnen D 8 und A 17 durchgeführt, um Brücken zu identifizieren, deren Preis zu hoch war, und Brückenpreise auf deutscher und tschechischer Seite zu vergleichen - Ja.
Die Analyse basierte auf Methoden der mathematischen Statistik.
Außerdem wurden Tunnel auf D 8 mit ähnlichen Tunneln auf Autobahnen in Deutschland verglichen (A 71, A 38 und A 4).
Es gibt keine ähnlichen Tunnel auf der Autobahn A 17.
Bei der Vorbereitung dieses Teils der Inspektion war es wichtig, die relevanten Preise genau zu identifizieren.
Beide Oberprüfungsorgane haben folgende Grundsätze für den Vergleich der Brückenpreise festgelegt: auf der Grundlage des tatsächlichen für die Brücke gezahlten Preises nach Abzug der Mehrwertsteuer (Mehrwertsteuersätze variieren in der Tschechischen Republik und der SNR und unterliegen Änderungen); die Preise für besondere Brückenfundamente nicht berücksichtigen; die Preise in CZK in €nach dem Kurs der Europäischen Zentralbank, der am 30. Dezember 2005 gültig ist (29 CZK = 1€).
Auf D 8 und A 17 gibt es Brücken verschiedener Strukturen (Stahlbeton, Spannbeton, gekoppelter Stahlbeton und Stahl) und verschiedene Größen.
Um die Homogenität der untersuchten Strukturen zu gewährleisten, wurden Brücken je nach Bauart in Gruppen eingeteilt.
Innerhalb dieser Gruppen wurde auch die Größe der Brücke bei den Analysen berücksichtigt.
Die bei weitem häufigste Bauart waren Betonbrücken auf beiden Seiten der Grenze (20 Brücken auf D 8, 36 Brücken auf A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Gruppe von Brücken, da die Anzahl des Satzes die Verwendung mathematisch-statistischer Methoden mit einem hohen Grad an Zuverlässigkeit der Ergebnisse ermöglichte.
Die Inspektionen ergab, dass die Preise pro m 2 von Betonbrücken auf D 8 und A 17 von der Größe der Brücke abhängen (Länge, Fläche): Je größer die Brücke, desto niedriger ist der Preis pro m2 der Brückenstruktur.
In deutschen Brücken war die Abhängigkeit des Preises von der Größe stärker als in tschechischen Brücken (siehe Schaubilder unten).
Zwei Betonbrücken auf A 17 und vier auf D 8 wurden identifiziert, deren Preis deutlich höher ist.
Um diese Brücken zu finden, wurde eine Methode verwendet, die es ermöglicht, atypische Werte in einer Reihe von Zahlen zu finden, und eine Regressionsanalyse unter Berücksichtigung der Abhängigkeit des Brückenpreises von seiner Größe (für die Bestimmung von atypisch teuren Brücken ist der Standardabstand von der Regressionskurve nach oben).
Informationen über den atypisch hohen Preis solcher Brücken sollten jedoch nur als Indikator dafür betrachtet werden, welche Brücken angestrebt werden sollten.
Um eine allgemein gültige Schlussfolgerung abzuleiten, sollten die Ursachen für den hohen Preis in jedem ermittelten Fall analysiert werden.
Ein solcher Grund kann ineffiziente Verwaltungsmaßnahmen oder Umweltanforderungen oder andere akzeptable Gründe sein.
Angesichts der Tatsache, dass tschechische Betonbrücken im Durchschnitt länger sind als deutsche (siehe Tabelle unten), könnte die nachgewiesene negative Abhängigkeit des Brückenpreises von seiner Länge zu der Annahme führen, dass tschechische Brücken billiger sein sollten.
Niedrigere Arbeitskosten in der Bauindustrie in der Tschechischen Republik im Vergleich zu Deutschland unterstützen die Hypothese von niedrigeren Preisen für tschechische Betonbrücken.
Im Gegenteil, die Ergebnisse der Analyse zeigen, dass die Preise für Betonbrücken auf D 8 höher sind als bei A 17.
Im Zuge der gemeinsamen Verhandlungen wurden zwei mögliche Ursachen für diesen Zustand identifiziert:
1.
In Deutschland werden die meisten Brücken als separate Aufträge vergeben.
Ein solcher Auftrag ermöglicht es kleinen und mittleren regionalen Unternehmen, am Auftragswettbewerb teilzunehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen des Auftrags für einen Teil der mehrere Kilometer langen Autobahn vergeben.
Kleine und mittlere Unternehmen nehmen an einem solchen Wettbewerb nicht teil, weil der Vertrag für sie zu groß ist.
2.
In der Tschechischen Republik gibt es größere Variabilität im Brückenbau als in Deutschland.
In diesem Zusammenhang stellte die SAO fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung wird zu dem Zeitpunkt getroffen, zu dem der RSD den Antrag auf eine territoriale Entscheidung stellt.
Obwohl RSD derzeit Brückentypen aus mehreren Varianten wählt, spielt die Wirtschaft eine geringere Rolle bei der Entscheidungsfindung.
Die allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland konnte nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern erzielt werden, die jedoch über den Rahmen dieser Prüfung hinausgehen würde.
Die Grenzbrücke ist die teuerste gekoppelte Stahlbetonbrücke auf D 8 und A 17.
Bei Tunneln wurde festgestellt, dass die Tunnelpreise bei D 8 doppelt so hoch waren wie in Deutschland.
Der Vergleich der wichtigsten strukturellen und technischen Parameter von Tunneln auf D 8 mit Tunneln in Deutschland zeigte jedoch keinen signifikanten Unterschied.
Wesentliche Preisunterschiede könnten darauf zurückzuführen sein, dass es in der Tschechischen Republik keinen echten Wettbewerb auf dem Gebiet des Tunnelbaus gibt.
Eine kleine Anzahl von Tunneln ließ jedoch keine allgemeinen Schlussfolgerungen ziehen.
Effektivität und Effizienz des Baus der Autobahn Dresden — Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Die Regierung genehmigte im selben Jahr das Konzept der Entwicklung des Autobahnnetzes.
Die Autobahn D 8 sollte schrittweise von Prag bis zur Staatsgrenze zu Deutschland erweitert werden.
Der Abschnitt Nr. 0805 über das tschechische Zentralgebirge sollte früher erworben werden als der Grenzabschnitt Nr. 0807.
Die Tschechische Republik beschließt die Autobahn D 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 „Bau der Autobahn D 8 Praha — Ústí oberhalb von Labem — Staatsgrenze CR/Deutschland“ wurden zwei Ziele für den Bau der Autobahn D 8 festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Ústí — nationales Ziel;
2.
zur Verbesserung der Verbindungen zwischen Prag und Berlin innerhalb des IV Transeuropäischen Verkehrskorridors Berlin-Istanbul — ein internationales Ziel.
Dem Programm zufolge sollte im Juni 2008 der Bau des Abschnitts České středohoří und im Juni 2007 der Bau des Grenzabschnitts 0807 abgeschlossen sein.
Hier muss hinzugefügt werden, dass das Fertigstellungstermin nicht mit dem Datum der Inbetriebnahme identisch ist.
Die SAO stellte fest, dass die Vorbereitung des Aufbaus des Abschnitts, der durch České středohoří führt, jetzt in der Phase der offiziellen Zonenbeschluss ist.
Umweltaktivisten haben diese Entscheidung durch Klagen angefochten.
Es gibt keine endgültige Entscheidung über die Maßnahmen.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Tschechische Zentralgebirge führt, mehrere Jahre später als in der Programmdokumentation angegeben abgeschlossen wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts 0805 auf 2010 zu verschieben.
Infolge dieser Tatsachen, der Bau des Grenzabschnitts des nationalen Ziels — Verbesserung der Verbindung zwischen Prag und Ústí.
Der RSD schätzte die Investitionsausgaben für den Grenzabschnitt D 8 Nr. 0807 und Abschnitt 0805 in České středohoří zwischen 1999 und 2001.
Die geschätzten Investitionskosten, die in diesen Investitionsausgaben enthalten sind, belaufen sich für beide Abschnitte 0805 und 0807 auf rund 639 Mio. EUR.
Tabelle 2: Ergebnisse der Wirtschaftlichen Bewertung (EIRR = interne Rendite)
Alle betrachteten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des Grenzabschnitts Verkehrsintensität 18.000 Fahrzeuge pro Tag im Jahr 2010
Alle betrachteten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des Grenzabschnitts Verkehrsintensität 22.000 Fahrzeuge pro Tag im Jahr 2010
Alle betrachteten Autobahnen und Schnellstraßen wurden eröffnet, beide Abschnitte D 8 wurden 2007 eröffnet.
Auf dem nördlichen Teil des Grenzabschnitts Verkehrsintensität von 25 000 Fahrzeugen pro Tag im Jahr 2010
Die 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Grenzabschnitt und der Abschnitt über České středohoří rechtzeitig abgeschlossen sein würden.
Zum Zeitpunkt der Inspektion ist jedoch klar, dass der Abschnitt über das Tschechische Zentralgebirge zum ursprünglichen Zeitpunkt nicht geöffnet wird.
Dies verringert die oben genannten Werte der EIRR.
Die Kosten beider Abschnitte ohne Mehrwertsteuer, die zum 31.12.2005 berechnet wurden, beliefen sich auf 897 Mio. €, d. h. um 27,4% über dem Niveau der von der Wirtschaftsanalyse 2001 erarbeiteten Kosten.
Es besteht jedoch die Gefahr, dass Segment 0805 auf einer anderen, teureren Strecke geführt wird, die sich auf die oben genannte wirtschaftliche Rentabilitätsschwelle auswirken würde.
Die wirtschaftliche Analyse zeigte, dass der Bau beider Autobahnabschnitte mit einer Verkehrsintensität von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig ist.
Die Prognose für 2008belief sich auf 22.940 Fahrzeuge, aber eine Studie über die Frage der Umgehungswege für den fehlenden Abschnitt in České středohoří zählt auf die Verkehrsintensität von 12.600 bis 13.750 Fahrzeugen pro Tag.
Bei einer höheren Belastung der Umgehungswege für den fehlenden Abschnitt über České středohoří besteht eine hohe Wahrscheinlichkeit von Staus und damit eine Erhöhung der externen Kosten, die in der ursprünglichen wirtschaftlichen Analyse nicht vorgesehen waren.
Die oben erwähnte Verringerung der Einnahmen und der Kostensteigerungen bedeutet, dass die bereits geringe EIRR, die der Bau des Grenzabschnitts D 8 nicht hätte erreicht werden müssen.
Der Bau des Grenzabschnitts D 8 ist daher ineffizient.
Auch der Bau der Autobahn A 17 war dem der beiden Abschnitte der D 8 ähnlich.
Im Rahmen der wirtschaftlichen Gesamtbewertung des Bundesstraßenentwicklungsplans für den Fernverkehr für 1992 sah das Bundesministerium für Verkehr Deutschland Kosten in Höhe von rund 320 Mio. €vor.
Die resultierende Kosten-Ertragsquote betrug 4,6.
Mittlerweile sind die Kosten deutlich auf rund 670 Mio. €gestiegen, wodurch das Kosten-Nutzen-Verhältnis um mehr als die Hälfte gesenkt wird.
Neben dem parallel mit der SAO BRH durchgeführten Audit prüfte er 2003 und 2005 die Vorbereitung und den Bau der Autobahn A 17.
Damit stellte BRH fest, dass die zuständige Genehmigungsbehörde einen Offroad-Tunnel für Abschnitt A 17 beantragte, der nicht benötigt wurde.
Im Auditbetrieb konnte BRH das Bundesministerium und die deutsche Straßenbauverwaltung davon überzeugen, dass der Tunnel nicht notwendig war.
So beliefen sich die Einsparungen auf rund 10 Mio. €bei den Baukosten und allein bei den jährlichen Betriebskosten von 0,15 Mio. €.
Bei der Bewertung von Abschnitt A 17 der BRH stellte sie fest, dass das Bauvorhaben nicht ordnungsgemäß vorbereitet wurde.
Dies wird durch das folgende Beispiel belegt:
In der Vorbereitungsphase führte die Straßenbauverwaltung keine Untersuchung über die Bedingungen des Grundgesteins in den Dölzschen Felsen durch, da das Gelände schwer zugänglich war.
Letzteres wurde erst ausgeführt, nachdem die Tunnelprägemaschine auf den Felsen traf.
Tests haben gezeigt, dass die Gesteine im Inneren mehr verwittert sind als bei der Ausschreibung erwartet.
Deshalb mussten kostspielige Maßnahmen wie Verankerung, Verfugung und Gesteinsschutznetze ergriffen werden, die rund 3,3 Mio. EUR kosten.
Die Direktion Straße und Autobahn musste die Kosten nicht nur für andere Notfalleinsätze wie Sicherheitsmaßnahmen in den Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht erforderlich gewesen wären, wenn das Bauvorhaben zuerst richtig vorbereitet worden wäre.
Die Ausgaben dieser Art umfassen Kosten im Zusammenhang mit der Unterbrechung des Baubetriebs (3,2 Mio. €), zusätzlicher Schulung von Bohrarbeitern (0,5 Mio. €) und steigenden Löhnen und Ausgaben für Waren, die aufgrund der Überschreitung der Projektlaufzeit (7 Mio. €) entstehen.
Die Kostenüberschreitung belief sich somit auf rund 10,7 Mio. €, was keiner Wertschöpfung entsprach.
Ausgehend von den Erkenntnissen aus diesen und anderen geprüften Projekten hat die BRH das Bundesministerium gebeten, bei der Aufsicht über Straßenbauarbeiten strengere Leitlinien zu geben.
Dabei sollte das Bundesministerium den Direktionen Straße und Autobahnen den nötigen Anreiz geben, Qualitätssicherungssysteme einzurichten.
Die Vorteile der Zusammenarbeit für BRH und SAO Cooperation erfüllten die Absicht beider Prüfungsinstitute.
BRH erlangte Kontrollkenntnisse über die Vorbereitung, die Zuordnung und den Fortschritt des Baus der Grenzbrücke.
Beide ORKB haben eine Datenbank mit Brücken- und Tunnelpreisen aufgebaut, auf der zukünftige Prüfungen basieren können.
Die SAO stellte fest, dass sich die wichtigsten strukturellen und technischen Parameter von Brücken, Tunneln und Route D 8 nicht von den Parametern A 17 unterscheiden.
Die Prüfer beider an der Zusammenarbeit beteiligten Institutionen haben neue Erfahrungen gesammelt, die sie für weitere Audits nutzen können.
