Koordinovaný audit finančních prostředků určených na financování projektů prováděných v rámci operačního programu Přeshraniční spolupráce Česká republika – Polsko 2007 – 2013
Úvod
Rozvojová unie evropských občanů je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť si do této společné zprávy představí nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tj. 37% obyvatel, žije v pohraničních oblastech.
Jsou to často okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historické jizvy.
Hlavním cílem přeshraniční spolupráce je omezit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy zahrnují celou řadu příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, některé však sestávají z více než dvou sousedních zemí (např. program jižního Baltského moře).
Programy trvají sedm let. je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (opětovné) budování přeshraničních silnic, cyklistických stezek nebo mostů; investice do přeshraničních systémů odpadů, lékařského vybavení, výzkumných středisek, opatření proti záplavám atd.; společné řízení přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření témat sítě a klastry pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že organizace na obou stranách hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, se sejdou, aby prováděly projekty založené na potřebách pohraniční oblasti.
Pravidelně se setkávají zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura by měla vést k udržitelné spolupráci, která trvá dlouho po ukončení programu.
Finanční prostředky jsou poskytovány za podmínky, že partneři z obou stran hranic spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Mezi hlavní charakteristiky patří: společný výběr vedoucího partnera, společná příprava projektů a žádostí, uzavření společné dohody o partnerství podepsané všemi partnery, převzetí plné odpovědnosti za provádění projektů vedoucím partnerem, celkové platby podpory obdržené vedoucím partnerem, který dokončí jejich převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a sídlištích sousedících s společnou hranicí.
Cíle a oblast působnosti auditu
Dne 11. prosince 2007 schválila Evropská komise operační program pro přeshraniční spolupráci Česká republika – Polsko 2007 – 2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondů EFRR) v celkové výši 219 459 344 EUR (85%), která musí být uhrazena do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi českým nejvyšším kontrolním úřadem (Nku) a nejvyšším kontrolním úřadem Polska (Nik) byla podepsána dne 27. února 2013 po předchozích jednáních na zasedání vedoucích nejvyšších kontrolních institucí zemí Visegrád, Rakouska a Slovinska v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty nebo dohodami, zda je systém řízení a kontroly spolehlivý, cílů operačního programu je dosaženo a vybrané projekty jsou prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce měla podobu souběžného auditu, během něhož nejvyšší kontrolní instituce v souladu se svým mandátem nezávisle ověřovaly témata, která byla dříve projednána oběma stranami.
Má charakter auditu shody, který se zaměřuje na provádění OP CBC CZ-PL.
Dokončen audit měl rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly zprávami o auditu, které obě instituce pravidelně zveřejňují nezávisle.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný vzorek auditu zahrnoval šest projektů (viz příloha 1), které spadají do oblasti intervence 1.1 – Posílení přístupnosti dopravy a intervenční oblasti 2.2 – Podpora rozvoje cestovního ruchu.
Před zahájením auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60% finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny prováděné projekty v rámci OP CBC CZ-PL.
Celkem byly vyplaceny částky 39 748 636 EUR a 42 714 548 EUR v intervenčních oblastech 1.1 a 2.2.
Kromě auditu společného vzorku šesti projektů provedla NK audity dalších 13 projektů a NK audity dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly předmětem auditu Nku a Nik, činily 25 362 174 EUR a 8 450 784 EUR.
Auditovaná částka představovala 41% finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
Hlavní závěr auditu
Oba audity prováděné Nku na české straně a Nik na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekračuje práh významnosti.
Provádění OP CBC CZ-PL, včetně výkonnosti řídících a kontrolních systémů a realizace vybraných projektů, bylo úspěšné.
Opatření přijatá auditovanými subjekty usazenými v rámci systému řízení a kontroly omezila riziko nesprávných výdajů z fondů, jakož i možnost nevyužívání dostupných finančních prostředků z EFRR.
Z účinnosti operací prováděných v rámci operačního programu vyplývá vysoká úroveň výsledků, což bylo rovněž potvrzeno sociálním hodnocením dokončení projektů.
Shrnutí výsledků auditu
A. posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit systému řízení a kontroly OP CBC CZ-PL, který provedly instituce obou zemí: řídící orgán (Ministerstvo regionálního rozvoje České republiky), národní koordinátor (Ministerstvo regionálního rozvoje Polska), kontrolní subjekty (Centrum pro regionální rozvoj a Voivody).
Audit rovněž umožnil hodnocení úkolů a funkcí prováděných společným technickým sekretariátem a kontrolním výborem.
Během hodnocení systému řízení se pozornost zaměřila na zřízení a výkon funkcí řídícího orgánu a národního koordinátora, zejména na stanovení a sledování cílů programu, hodnocení a výročních zpráv, hodnocení, přezkum, výběr a povolování žádostí o projekty, sestavování zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o poskytnutí podpory. pokud jde o kontrolní činnost řídícího orgánu, zřízení a výkon pověřeného auditního subjektu, řízení a hlášení nesrovnalostí a koordinaci úkolů a spolupráci mezi orgány, které se účastní operačního programu.
Kromě toho byla předmětem auditu činnosti příslušných orgánů v oblasti analýzy rizik a koncepce plánu kontrol souvisejících s kontrolami na místě. rovněž byla přezkoumána hodnocení žádostí o projekty, které provedli nezávislí odborníci.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrzení např. dodávek produktů a spolufinancovaných služeb, způsobilosti výdajů vykázaných k úhradě, jakož i souladu těchto výdajů a souvisejících operací (nebo jejich částí) s právními předpisy EU a členských států.
NKÚ zjistil významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti stanovení ukazatelů pro sledování a při zavádění systému hlášení nesrovnalostí.
Na základě těchto zjištění Nku posoudil systém řízení a kontroly zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti zjištěné společností Nik týkající se fungování systému řízení a kontroly v Polsku, které se týkaly jak porušení stávajících právních předpisů, tak nedostatečné správnosti prováděných činností, nebyly Nik hodnoceny jako významné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a neměly zásadní vliv na provádění OP CBC CZ-PL.
Přestože byly zjištěny nesrovnalosti, společnost Nik posoudila fungování systému pozitivně.
B. hodnocení účinků projektu
Audit neukázal rozpor mezi ukazateli a cíli stanovenými pro každý projekt a cíli obsaženými v operačním programu.
U všech kontrolovaných projektů byly dosaženy očekávané výsledky, činnosti podporované financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v žádostech o financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky veřejného průzkumu veřejného mínění, jehož realizace je podrobněji popsána v této kapitole.
Důležitým aspektem, který Nku i Nik ve svých auditních zprávách věnovaly pozornost, je omezená možnost objektivního ověření dosažení předpokládaných účinků jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů, tak i celého operačního programu.
Společnost Nik zahájila průzkum veřejného mínění, který se uskutečnil v létě roku 2013 v místě provádění projektů.
Průzkum a jeho hodnocení provedla škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s Nku byl na obou stranách hranice proveden průzkum na vzorku 2 820 osob, tj. jak mezi veřejností v Polsku, ve vztahu k části projektu prováděné polskými partnery projektu, tak mezi veřejností v České republice ve vztahu k části projektu prováděného v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů v jednotlivých projektech je uveden v příloze 2.
Z analýzy odpovědí na průzkum vyplývá, že celkové sociální hodnocení konečných projektů bylo dobré a průměrné bylo 4,8 (v měřítku až 8 bodů), což znamená, že jejich dopad byl pozitivně hodnocen většinou respondentů, a to jak podle cílů, tak podle dalších parametrů vykázaných v žádostech.
Podle respondentů vyslyšené projekty splnily kritéria stanovená v rámci operačního programu.
Respondenti si všimli pozitivního dopadu investic na zlepšení kvality dopravní a turistické infrastruktury, dostupnost dopravy, přitažlivost cestovního ruchu, podnikatelské podmínky, kvalitu života obyvatel a obnovení kontaktů mezi obyvateli pohraniční oblasti.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů / parametrů (skutečnou úrovní dopadu) a úrovní, kterou respondenti očekávají.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl významný.
Výsledky průzkumu byly v souladu se stanoviskem účastníků panelových diskusí (cílových skupin) provedených v rámci auditu společnosti Nik na polské straně, kteří zdůraznili potřebu provádění projektů a potvrdili své kladné vnímání veřejnosti a dosažení očekávaných výsledků.
C. hodnocení zákonnosti kontrolovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provedení projektu a dodržování harmonogramu a obsahu žádosti o projekt, splnění předem stanovených cílů a cílů projektu a povinných ukazatelů monitorování, řízení změn projektu, nakládání s potenciálními příjmy z projektu, určení operací projektů, zákaz vzájemného financování z různých zdrojů. zdroje EU, provádění partnerství projektů a splnění jeho podmínek, potřebná publicita se týkala zejména reklamy na úlohu finančních zdrojů EU, způsobilosti výdajů na projekty a procesu zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které Nik a Nku považovaly za nezpůsobilé výdaje na podporu z fondů EU, činila 85 094 EUR.
Tato částka však nepřekročila práh významnosti stanovený ve vztahu k celkovému objemu kontrolovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem Nik a Nku hodnotí pozitivně opatření přijatá příjemci za účelem provádění vybraných projektů.
Ve většině případů byly závazky vyplývající ze smluv o financování řádně plněny příjemci.
Prostředky na provádění auditovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
U sedmi z osmi kontrolovaných příjemců kontrolovaných agenturou Nik však byly zjištěny nesrovnalosti při provádění věcné a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesystémové povahy, které se týkaly zejména nespolehlivého vypracování zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, avšak bez vlivu na výběr dodavatele nebo dodávku stavebních prací.
Pouze u jednoho ze všech projektů kontrolovaných společností Nik může nesrovnalost, která se týkala nesplnění povinností podávat zprávy, vést k tomu, že výdaje ve výši 43 003 PLN budou považovány za nezpůsobilé (z nichž 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice určila Nku u tří z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 Kč (z nichž 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly neposkytnutí financovaných materiálů a stavebních prací a výdaje na modernizaci majetku ve vlastnictví strany, která není s projektem ve spojení (buď jako příjemce projektu, nebo jako partner).
Doporučení
Společné doporučení NKÚ a NKÚ se týká zlepšení monitorovacího systému, zejména prostřednictvím jednotného přidělení řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je rovněž nutné usilovat o navržení ukazatelů sledování jak na úrovni programu, tak na úrovni projektů, které by umožnily účinnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů prováděných na obou stranách hranice jsou obsaženy ve zvláštních auditních zprávách Nku a Nik na CD.
Sdělení
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
