Koordinovaný audit finančních prostředků vyčleněných na financování projektů prováděných v rámci operačního programu Přeshraniční spolupráce Česká republika – Polsko 2007–2013
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Dovolte jí, aby do této společné zprávy představila nejvyšší kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatel, žije v pohraničních oblastech.
Často se jedná o okrajové, nedostatečně rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitého potenciálu.
Programy pokrývají různé pohraniční regiony: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (znovubudování) přeshraničních silnic, cyklostezek nebo mostů, investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních nebo turistických lokalit, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí, aby realizovaly projekty založené na potřebách hraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za provádění projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí jejich převod na příslušné projektové partnery.
Podpora může být poskytnuta způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
CÍLE AUDITU A OBLAST PŮSOBNOSTI
Dne 11. prosince 2007 Evropská komise schválila Operační program Přeshraniční spolupráce Česká republika – Polsko 2007–2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondy EFRR) v celkové částce 219 459 344 EUR (85 %), která musí být uhrazena do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi Nejvyšším kontrolním úřadem České republiky (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na setkání vedoucích nejvyšších kontrolních institucí zemí Visegrádské republiky, Rakouska a Slovinska v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty nebo dohodami, zda je systém řízení a kontroly spolehlivý, bylo dosaženo cílů operačního programu a vybrané projekty jsou prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce měla podobu souběžného auditu, během něhož nejvyšší auditní instituce v souladu se svým mandátem nezávisle ověřovaly témata, která byla dříve projednána na obou stranách.
Měla charakter auditu shody se zaměřením na provádění OP CBC CZ-PL.
Dokončený audit měl rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u projektových partnerů na obou stranách hranice.
Výsledky provedených auditů byly auditní zprávy pravidelně zveřejňované nezávisle oběma orgány.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do intervenční oblasti 1.1 – Posílení dopravní dostupnosti a intervenční oblasti 2.2 – Podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60 % finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
Celkově byly vyplaceny částky ve výši 39 748 636 EUR v intervenčních oblastech 1.1 a 42 714 548 EUR v intervenčních oblastech 2.2.
Kromě auditu společného vzorku šesti projektů provedl NKU audity 13 dalších projektů a NIK audity dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly auditovány NKU a NIK, činily 25 362 174 EUR a 8 450 784 EUR.
Auditovaná částka představovala 41 % finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
ZÁVĚR HLAVNÍHO AUDITU
Oba audity provedené NKU na české straně a NIK na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila práh významnosti.
Uskutečnění OP CBC CZ-PL, včetně výkonnosti řídicího a kontrolního systému a realizace vybraných projektů, bylo úspěšné.
Opatření přijatá auditovanými subjekty zřízenými v rámci řídicího a kontrolního systému omezila riziko neoprávněných výdajů finančních prostředků a také možnost nevyužití dostupných finančních prostředků z EFRR.
Účinnost operací prováděných v rámci operačního programu svědčí o vysoké úrovni dosahování výsledků, což bylo rovněž potvrzeno sociálním hodnocením dokončení projektů.
SOUHRN VÝSLEDKŮ AUDITU
A. Posouzení řídicího a kontrolního systému
Koordinovaný přístup umožnil provést audit řídicího a kontrolního systému OP CBC CZ-PL prováděný orgány obou zemí: řídicím orgánem (Ministerstvo pro regionální rozvoj ČR), národním koordinátorem (Ministerstvo pro regionální rozvoj Polska), kontrolory (Středisko pro regionální rozvoj a vojvodství).
Audit rovněž umožnil vyhodnotit úkoly a funkce prováděné společným technickým sekretariátem a monitorovacím výborem.
Během hodnocení systému řízení se pozornost soustředila na zřízení a výkon funkcí řídícího orgánu a národního koordinátora, zejména na stanovení cílů programu a sledování pokroku, hodnocení a výročních zpráv, hodnocení, přezkum, výběr a schvalování žádostí o projekty, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, na kontrolní činnost řídícího orgánu, zřízení a výkonnost pověřeného auditorského subjektu, na řízení a oznamování nesrovnalostí a koordinaci úkolů a spolupráci mezi institucemi, které se účastní operačního programu.
Činnost příslušných orgánů byla dále kontrolována v oblasti analýzy rizik a koncepce kontrolního plánu v souvislosti s kontrolami na místě.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrdit např. dodávky produktů a spolufinancované služby, způsobilost výdajů vykázaných k proplacení, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s předpisy EU a vnitrostátními předpisy.
NKU zjistil významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti stanovení monitorovacích ukazatelů a v rámci zavedení systému pro oznamování nesrovnalostí.
Na základě zjištění NKU vyhodnotil systém řízení a kontroly zavedený řídícím orgánem jako částečně účelný.
Nesrovnalosti zjištěné NIK týkající se fungování řídícího a kontrolního systému v Polsku, které se týkaly jak porušení stávajících právních předpisů, tak nedostatku správnosti prováděných činností, nebyly NIK vyhodnoceny jako významné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a zásadně neovlivnily provádění OP CBC CZ-PL.
Navzdory zjištěným nesrovnalostem NIK vyhodnotil fungování systému pozitivně.
B. Hodnocení účinků projektů
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli zahrnutými v operačním programu.
U všech auditovaných projektů bylo očekávaných výsledků dosaženo, činnosti podporované financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v projektových žádostech o financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je popsána dále v této kapitole.
Důležitým aspektem, kterému NKU i NIK věnovaly pozornost ve svých zprávách o auditu, je omezená možnost objektivního ověření dosažení předpokládaných účinků jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů, tak i celého operačního programu.
NIK zahájila průzkum veřejného mínění, který se uskutečnil v létě 2013, pokud jde o umístění realizace projektů.
Průzkum veřejného mínění a jeho hodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl na obou stranách hranice proveden průzkum na vzorku 2 820 lidí, tj. jak mezi veřejností v Polsku ve vztahu k části projektu realizované polskými partnery v projektu, tak mezi veřejností v České republice ve vztahu k části projektu realizované v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využití zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů u jednotlivých projektů je uveden v příloze 2.
Analýza odpovědí z průzkumu ukazuje, že celkové sociální hodnocení konečných projektů bylo dobré a v průměru činilo 4,8 (na stupnici do 8 bodů), což znamená, že jejich dopad byl kladně posouzen většinou respondentů, a to jak podle cílů, tak i jiných parametrů uvedených v žádostech.
Podle respondentů zkoumané projekty splňovaly kritéria formulovaná v rámci operačního programu.
Respondenti zaznamenali pozitivní dopad investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli pohraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečná úroveň dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl významný.
Výsledky průzkumu byly v souladu se stanovisky účastníků panelových diskusí (zájmových skupin), provedených v rámci auditu NIK na polské straně, kteří poukázali na potřebu realizace projektů a potvrdili jejich pozitivní vnímání veřejností a dosažení očekávaných výsledků.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provádění projektu a dodržování harmonogramu a obsahu projektové žádosti, plnění předem stanovených cílů a cílů projektu a povinných ukazatelů monitorování, řízení změn projektu, nakládání s potenciálními příjmy projektu, identifikaci projektových transakcí, zákaz křížového financování z různých zdrojů EU, provádění projektového partnerství a plnění jeho podmínek, požadovanou publicitu související zejména s propagací úlohy finančních zdrojů EU, způsobilost výdajů na projekt a proces zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které NIK a NKU kvalifikovaly jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Tato částka však nepřekročila prahovou hodnotu významnosti stanovenou ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKU opatření přijatá příjemci za účelem realizace vybraných projektů kladně.
Ve velké většině případů příjemci řádně plnili povinnosti vyplývající ze smluv o financování.
Finanční prostředky na provádění auditovaných projektů byly vynakládány v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
U sedmi z osmi auditovaných příjemců, u nichž NIK prováděla audit, však byly nesrovnalosti zjištěny při plnění hmotných a finančních povinností.
Jednalo se o jednotlivé případy mimosystémové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, avšak bez vlivu na výběr zhotovitele nebo dodání zhotovených prací.
Pouze u jednoho ze všech projektů kontrolovaných NIK může nesrovnalost, která se týkala nesplnění oznamovací povinnosti, vést k posouzení výdajů ve výši 43 003 PLN jako nezpůsobilých (z toho 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU zjistil u tří z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 CZK (z toho 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a stavebních prací a výdajů na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisela (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, zejména důsledným přidělováním vhodných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je rovněž nezbytné zaměřit se na navrhování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, což by umožnilo operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK o auditu na CD.
SPOLEČENSTVÍ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
