Koordinovaný audit finančních prostředků určených na financování projektů realizovaných v rámci Operačního programu Přeshraniční spolupráce Česká republika a Polsko 2007-2013
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi už více než 20 let.
Nechť si do této společné zprávy zavede nejvyšší kontrolní instituce dvou blízkých zemí:
V příhraničních oblastech žije 185 milionů občanů EU, tj. 37 % obyvatelstva.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti- někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je bilaterálních, některé se však skládají z více než dvou sousedních zemí (např. program Jižní Pobaltí).
Programy trvají sedm let.Je třeba si uvědomit, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy eur.
„Programové činnosti zahrnují: opravy a (opětovné) budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadních systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společné řízení přírodních lokalit nebo lokalit cestovního ruchu; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí k provádění projektů založených na potřebách příhraničního regionu.
Pravidelně se scházejí zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů a rozhodují, které projekty budou podpořeny.
Tato unikátní struktura má vést k udržitelné spolupráci, která pokračuje ještě dlouho po skončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za provádění projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí jejich převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvím sousedících se společnou hranicí.
AUDITNÍ CÍLE A ROZSAH
Dne 11. prosince 2007 schválila Evropská komise operační program Přeshraniční spolupráce Česká republika a Polsko 2007-2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondy EFRR) v celkové výši 219 459 344 EUR (85 %), který musí být vypořádán do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi českým Nejvyšším kontrolním úřadem (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána 27. února 2013 po předchozím jednání na jednání vedoucích nejvyšších kontrolních institucí zemí Visegrádu, Rakouska a Slovinska v maďarském Lovasberény v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty či dohodami, systém řízení a kontroly je spolehlivý, cílů operačního programu je dosaženo a vybrané projekty jsou realizovány v souladu s povinnými kritérii stanovenými v grantových dohodách či rozhodnutích.
Spolupráce probíhala formou paralelního auditu, během něhož nejvyšší kontrolní instituce v souladu se svým mandátem nezávisle ověřovaly témata, o nichž dříve jednaly obě strany.
Měl charakter auditu souladu se zaměřením na implementaci OP CBC CZ-PL.
Dokončený audit měl také prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly auditní zprávy, které obě instituce pravidelně zveřejňovaly nezávisle.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do intervenční oblasti 1.1 - Posílení dopravní dostupnosti a intervenční oblasti 2.2 - Podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60 % finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
Celkem byly v intervenčních oblastech vyplaceny částky 39 748 636 EUR a 42 714 548 EUR 1.1 a 2.2.
Kromě auditu společného vzorku šesti projektů provedl NKU audity 13 dalších projektů a NIK audity dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, u nichž NKU provedl audit, činily 25 362 174 EUR a NIK 8 450 784 EUR.
Kontrolovaná částka představovala 41 % finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
HLAVNÍ ROZHOVOR AUDITU
Oba audity provedené NKU na české straně a NIK na polské straně hranice ukázaly, že míra zjištěných nesrovnalostí nepřekročila práh významnosti.
Realizace OP CBC CZ-PL včetně výkonu řídicího a kontrolního systému a realizace vybraných projektů byla úspěšná.
Opatření přijatá auditovanými subjekty zřízenými v rámci řídicího a kontrolního systému omezila riziko nesprávných výdajů finančních prostředků a také možnost nevyužití dostupných prostředků z EFRR.
To, co ukazuje na efektivitu operací prováděných v rámci operačního programu, je vysoká úroveň dosahování výsledků, což potvrdilo i sociální hodnocení projektů a dokončení.
SOUHRN AUDITNÍCH SLEDUJÍCÍCH
A. Posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit řídicího a kontrolního systému OP CBC CZ-PL, který zavedly instituce obou zemí: Řídící orgán (Ministerstvo regionálního rozvoje ČR), Národní koordinátor (Ministerstvo regionálního rozvoje Polska), Comptrollers (Centrum pro regionální rozvoj a vojvodství).
Audit rovněž umožnil vyhodnotit úkoly a funkce prováděné společným technickým sekretariátem a monitorovacím výborem.
Během posuzování řídicího systému se pozornost soustředila na zřízení a výkon funkcí řídícího orgánu a národního koordinátora, zejména na programové cíle, zřízení a sledování pokroku, hodnocení a výroční zprávy, hodnocení, přezkum, výběr a schvalování projektových žádostí, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, na kontrolní činnost řídícího orgánu, zřízení a výkonnost pověřeného auditního subjektu.
Dále byla kontrolována činnost příslušných orgánů v oblasti analýzy rizik a koncepce plánu kontrol v souvislosti s kontrolami na místě.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrdit např. dodávky produktů a spolufinancované služby, způsobilost výdajů vykázaných k úhradě, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s předpisy EU a vnitrostátními předpisy.
NKU zjistila významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti zřizování monitorovacích ukazatelů a v nastavení systému hlášení nesrovnalostí.
NKU na základě zjištění vyhodnotila řídicí a kontrolní systém zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti, které zjistil NIK, se týkaly fungování řídícího a kontrolního systému v Polsku, pokud jde jak o porušení stávajících právních předpisů, tak o nedostatečnou správnost prováděných činností, nevyhodnotil NIK jako závažné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a zásadně neovlivnily realizaci OP CBC CZ-PL.
I přes zjištěné nesrovnalosti hodnotil NIK fungování systému pozitivně.
B. Hodnocení projektových efektů
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli a cíli zahrnutými do operačního programu.
Ve všech auditovaných projektech bylo dosaženo očekávaných výsledků, činnosti podporované financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v projektových žádostech o financování operačního programu.
Tyto závěry auditu jsou ve shodě s výsledky ankety veřejného mínění, jejíž realizace je popsána dále v této kapitole.
Důležitým aspektem, kterému NKU i NIK ve svých auditních zprávách věnovaly pozornost, je snížená možnost objektivního ověření dosažení předpokládaných efektů jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů, tak i celého operačního programu.
NIK inicioval průzkum veřejného mínění, který se uskutečnil v létě 2013 v místě realizace projektů.
Anketu a její vyhodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl na obou stranách hranice proveden průzkum na vzorku 2 820 osob, tedy jak mezi veřejností v Polsku v souvislosti s částí projektu realizovaného polskými partnery projektu, tak mezi veřejností v České republice v souvislosti s částí projektu realizovaného v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využití zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů na jednotlivých projektech je uveden v příloze 2.
Z analýzy anketních odpovědí vyplývá, že celkové společenské hodnocení finálních projektů bylo dobré a v průměru 4,8 (na stupnici do 8 bodů), což znamená, že jejich dopad byl většinou respondentů hodnocen kladně, a to jak podle cílů, tak i dalších parametrů deklarovaných v žádostech.
Podle respondentů zkoumané projekty splňovaly kritéria formulovaná v rámci Operačního programu.
Respondenti si všimli pozitivního dopadu investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnosti, turistické atraktivity, podnikatelských podmínek, kvality života obyvatel, obnovení kontaktů mezi obyvateli příhraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečná úroveň dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl značný.
Výsledky průzkumu byly v souladu se stanovisky účastníků panelových diskusí (soustředěných skupin), provedených v rámci auditu NIK na polské straně, kteří poukázali na potřebu realizace projektů a potvrdili jejich pozitivní vnímání veřejností a dosažení očekávaných výsledků.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provedení projektu a soulad s harmonogramem a obsahem projektové žádosti, plnění předem stanovených cílů projektu a povinných ukazatelů monitorování, řízení změn projektu, nakládání s potenciálními příjmy projektu, identifikaci projektových transakcí, zákaz křížového financování z různých zdrojů EU, provádění projektového partnerství a plnění jeho podmínek, požadovanou publicitu související zejména s reklamou na roli finančních zdrojů EU, způsobilost výdajů projektu.
Celková finanční částka zjištěných nedostatků, které NIK a NKU kvalifikovaly jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila práh významnosti stanovený ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
I přes zjištěné nesrovnalosti hodnotily NIK a NKU kladně opatření přijatá příjemci při provádění vybraných projektů.
V drtivé většině případů byly závazky vyplývající ze smluv o financování příjemci řádně plněny.
Prostředky na provádění auditovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
U sedmi z osmi kontrolovaných příjemců, které NIK kontroloval, však byly zjištěny nesrovnalosti při plnění hmotné a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesystémového charakteru a týkaly se zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o veřejných zakázkách, ale bez vlivu na výběr zhotovitele nebo dodávku nasmlouvaných prací.
Pouze u jednoho ze všech projektů kontrolovaných společností NIK může nesrovnalost, která se týkala nesplnění oznamovací povinnosti, vést k posouzení výdajů ve výši 43 003 PLN jako nezpůsobilých (z toho 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU zjistil ve třech z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 Kč (z toho 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a stavebních prací a výdaje na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisí (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému právě důsledným přidělováním řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách NKU a NIK na CD.
KOMUNIKVA
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
