Koordinovaný audit prostředků určených na financování projektů prováděných v rámci operačního programu Přeshraniční spolupráce Česká republika – Polsko 2007–2013
ÚVOD
Rozvíjející se unie obyvatel Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Nechť si do této společné zprávy uvede vrcholné kontrolní instituce dvou blízkých zemí:
„185 milionů občanů EU, tedy 37 % obyvatel, žije v pohraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy se týkají různých příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranných, ale některé sestávají z více než dvou sousedních zemí (např. program Jižní Baltské moře).
Programy trvají sedm let.Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Programové činnosti zahrnují: opravy a (opětovné) budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních odpadových systémů, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních nebo turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí a budou realizovat projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně setkávají a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytováno pod podmínkou, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí jejich převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích přiléhajících ke společné hranici.
CÍLE AUDITU A OBLAST PŮSOBNOSTI
Dne 11. prosince 2007 schválila Evropská komise operační program Přeshraniční spolupráce Česká republika – Polsko 2007–2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondů EFRR) v celkové výši 219 459 344 EUR (85 %), který musí být vypořádán do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi Nejvyšším kontrolním úřadem České republiky (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na setkání vedoucích nejvyšších kontrolních institucí zemí Visegrádu, Rakouska a Slovinska v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty nebo dohodami, zda je systém řízení a kontroly spolehlivý, zda jsou dosahovány cíle operačního programu a zda jsou vybrané projekty prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce probíhala formou souběžného auditu, během něhož nejvyšší kontrolní instituce v souladu se svým mandátem nezávisle ověřovaly témata, která byla předtím projednána oběma stranami.
Měl charakter auditu dodržování předpisů se zaměřením na provádění OP CBC CZ-PL.
Dokončený audit měl rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly auditní zprávy, které nezávisle na sobě pravidelně zveřejňovaly oba orgány.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do intervenční oblasti 1.1 – Posílení dopravní dostupnosti a intervenční oblasti 2.2 – Podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60 % finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
Celkově byly v intervenčních oblastech 1.1 a 2.2 vyplaceny částky 39 748 636 eur a 42 714 548 eur.
Kromě auditu společného vzorku šesti projektů NKU provedla audity 13 dalších projektů a audity dvou dalších projektů NIK (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které prověřila NKU, činily 25 362 174 EUR a NIK 8 450 784 EUR.
Kontrolovaná částka představovala 41 % finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
ZÁVĚR HLAVNÍHO AUDITU
Jak audity provedené NKU na české straně, tak NIK na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila práh významnosti.
Realizace OP CBC CZ-PL, včetně výkonnosti řídicích a kontrolních systémů a realizace vybraných projektů, byla úspěšná.
Opatření, která auditované subjekty zavedly v rámci systému řízení a kontroly, omezila riziko nesprávného vynakládání finančních prostředků a také možnost nevyužití dostupných finančních prostředků z EFRR.
To, co svědčí o účelnosti operací prováděných v rámci operačního programu, je vysoká úroveň dosažených výsledků, což bylo potvrzeno i sociálním hodnocením dokončení projektů.
SHRNUTÍ VÝSLEDKŮ AUDITU
A. Posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit řídicího a kontrolního systému OP CBC CZ-PL, který zavedly instituce obou zemí: řídící orgán (Ministerstvo pro místní rozvoj České republiky), národní koordinátor (Ministerstvo pro místní rozvoj Polska), kontroloři (Středisko pro regionální rozvoj a vojvodství).
Audit rovněž umožnil hodnocení úkolů a funkcí vykonávaných společným technickým sekretariátem a monitorovacím výborem.
Během posuzování systému řízení byl kladen důraz na zřizování a výkon funkcí řídícího orgánu a národního koordinátora, zejména na stanovené cíle programu a sledování pokroku, hodnocení a výročních zpráv, posuzování, přezkum, výběr a schvalování projektových žádostí, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, kontrolní činnosti řídícího orgánu, zřizování a výkonu pověřeného auditního subjektu, řízení a oznamování nesrovnalostí a koordinaci úkolů a spolupráce mezi institucemi, které se účastní operačního programu.
Dále byla kontrolována činnost příslušných orgánů v oblasti analýzy rizik a koncepce plánu kontrol v souvislosti s kontrolami na místě. byla také kontrolována hodnocení projektových žádostí provedená nezávislými odborníky.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrdit např. dodávky produktů a spolufinancované služby, způsobilost výdajů vykázaných k proplacení, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s právními předpisy EU a členských států.
NKU zjistila významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti zavedených monitorovacích ukazatelů a v nastavení systému hlášení nesrovnalostí.
Na základě zjištění vyhodnotila NKU systém řízení a kontroly zavedený řídícím orgánem jako částečně účelný.
Nesrovnalosti, které zjistila NIK a které se týkaly fungování řídicího a kontrolního systému v Polsku a které se týkaly jak porušení platných právních předpisů, tak nepravidelnosti prováděných činností, nebyly NIK vyhodnoceny jako podstatné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a provádění OP CBC CZ-PL zásadně neovlivnily.
I přes zjištěné nesrovnalosti vyhodnotil NIK fungování systému kladně.
B. Hodnocení účinků projektu
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli a cíli uvedenými v operačním programu.
Ve všech auditovaných projektech bylo dosaženo očekávaných výsledků, činnosti podpořené financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v projektových žádostech o financování z operačního programu.
Tyto závěry auditu jsou ve shodě s výsledky průzkumu veřejného mínění, jehož realizace je dále popsána v této kapitole.
Důležitým aspektem, kterému NKU i NIK věnovaly ve svých auditních zprávách pozornost, je omezená možnost objektivního ověření dosažení předpokládaných účinků jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů, tak i celého operačního programu.
NIK inicioval průzkum veřejného mínění, který se uskutečnil v létě 2013 v místě provádění projektů.
Průzkum a jeho vyhodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl proveden průzkum na obou stranách hranice na vzorku 2 820 lidí, tj. jak mezi veřejností v Polsku v souvislosti s částí projektu realizovanou polskými partnery projektu, tak mezi veřejností v České republice v souvislosti s částí projektu realizovaného v České republice.
Průzkum se týkal zejména validity, kvality, interakce, využití zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů u jednotlivých projektů je uveden v příloze 2.
Analýza odpovědí v průzkumech ukazuje, že celkové sociální hodnocení konečných projektů bylo dobré a činilo v průměru 4,8 (na stupnici do 8 bodů), což znamená, že jejich dopad kladně hodnotila většina respondentů, a to jak podle cílů, tak i dalších parametrů uvedených v žádostech.
Podle respondentů dotázané projekty splňovaly kritéria formulovaná v rámci operačního programu.
Respondenti zaznamenali pozitivní dopad investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli příhraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečná úroveň dopadu) a úrovní, kterou respondenti očekávají.
To platí i pro posuzování jednotlivých účinků; v některých případech je rozdíl značný.
Výsledky průzkumu byly v souladu se stanovisky účastníků panelových diskusí (zájmových skupin) provedených v rámci auditu NIK na polské straně, kteří poukázali na potřebu realizace projektů a potvrdili jejich pozitivní vnímání veřejností a dosažení očekávaných výsledků.
C. Posuzování zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na věcnou a včasnou realizaci projektu a dodržování harmonogramu a obsahu projektové žádosti, plnění předem stanovených cílů a povinných ukazatelů sledování projektu, řízení změn projektu, nakládání s potenciálními příjmy projektu, identifikaci projektových transakcí, zákaz křížového financování z různých zdrojů EU, realizaci projektového partnerství a plnění jeho podmínek, požadovanou publicitu spojenou zejména s propagací role finančních zdrojů EU, způsobilosti výdajů na projekt a procesu zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které NIK a NKU kvalifikovaly jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila práh významnosti stanovený ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
I přes zjištěné nesrovnalosti hodnotily NIK a NKU pozitivně opatření přijatá příjemci při provádění vybraných projektů.
Ve velké většině případů byly závazky vyplývající ze smluv o financování příjemci řádně plněny.
Finanční prostředky na realizaci kontrolovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
U sedmi z osmi kontrolovaných příjemců kontrolovaných NIK však byly zjištěny nesrovnalosti při plnění materiální a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesoustavové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, avšak bez vlivu na výběr zhotovitele nebo dodávku zadaných stavebních prací.
Pouze u jednoho ze všech projektů kontrolovaných NIK může nesrovnalost, která se týkala neplnění oznamovací povinnosti, vést k tomu, že výdaje ve výši 43 003 PLN budou posouzeny jako nezpůsobilé (z čehož 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU zjistila ve třech z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 CZK (z toho 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a prací a výdaje na modernizaci nemovitosti ve vlastnictví strany nesouvisející s projektem (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému zejména důsledným přiřazením řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navržení monitorovacích ukazatelů jak na úrovni programu, tak projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
