Koordinovaný audit finančních prostředků určených na financování projektů prováděných v rámci Operačního programu Přeshraniční spolupráce Česká republika – Polsko 2007–2013
ÚVOD
Rozvíjející se unie evropských občanů je hnací silou přeshraniční spolupráce v rámci širší územní spolupráce, která je u nás již více než 20 let.
Nechť si poskytne úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
„185 milionů občanů EU, tj. 37 % obyvatelstva, žije v příhraničních oblastech.
Často se jedná o okrajové, málo rozvinuté nebo marginalizované oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitého potenciálu.
Programy se týkají různých příhraničních regionů: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo s hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé sestávají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Programy trvají sedm let. je třeba poznamenat, že celkem je na všechny programy v tomto období vyčleněno 5,7 miliardy EUR.
„Programové činnosti zahrnují: opravy a (znovu) budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů pro nakládání s odpady, lékařského vybavení, výzkumných středisek, protipovodňových opatření atd.; společnou správu přírodních či turistických lokalit; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí a budou provádět projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po ukončení programu.
Financování se poskytuje za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavírání společné dohody o partnerství podepsané všemi partnery; převzetí úplné odpovědnosti za provádění projektu vedoucím partnerem; celkové platby podpory obdržené vedoucím partnerem, který dokončí převod na příslušné partnery projektu.
Podporu lze poskytnout způsobilým projektům realizovaným v regionech a voivodeships sousedících se společnými hranicemi.
CÍLE A ROZSAH AUDITU
Dne 11. prosince 2007 schválila Evropská komise Operační program přeshraniční spolupráce Česká republika – Polsko 2007–2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo vyčleněno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondy EFRR) na celkovou částku 219 459 344 344 EUR (85 %), která musí být vypořádána do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v této tabulce:
Dohoda o spolupráci mezi Nejvyšším kontrolním úřadem České republiky (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na zasedání vedoucích představitelů nejvyšších kontrolních institucí zemí Visegrádu, Rakouska a Slovinska v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty nebo dohodami, zda je systém řízení a kontroly spolehlivý, zda jsou dosaženy cíle operačního programu a zda jsou vybrané projekty prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích o grantech.
Spolupráce měla formu souběžného auditu, během něhož nejvyšší kontrolní instituce v souladu se svým mandátem nezávisle ověřovaly témata, která byla dříve projednána oběma stranami.
Měla povahu auditu dodržování předpisů, který se zaměřoval na provádění OP CBC CZ-PL.
Dokončený audit měl rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly auditní zprávy, které obě instituce pravidelně zveřejňovaly nezávisle.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do oblasti intervence 1.1 – Posílení dopravní dostupnosti a intervenční oblasti 2.2 – Podpora rozvoje cestovního ruchu.
Před zahájením auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60 % finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
V intervenčních oblastech 1.1 a 2.2 byly celkem vyplaceny částky 39 748 636 EUR a 42 714 548 EUR.
Kromě auditu společného vzorku šesti projektů provedl NKU audity 13 dalších projektů a audity NIK dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly auditovány NKU a NIK, činily 25 362 174 EUR a 8 450 784 EUR.
Kontrolovaná částka představovala 41 % finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
HLAVNÍ Z ⁇ V ⁇ R AUDITU
Oba audity, které provedl NKU na české straně a NIK na polské straně hranice, ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila práh významnosti.
Provádění OP CBC CZ-PL, včetně výkonnosti řídicího a kontrolního systému a realizace vybraných projektů, bylo úspěšné.
Opatření, která provedly auditované subjekty zřízené v rámci řídicího a kontrolního systému, omezila riziko nesprávných výdajů na finanční prostředky, jakož i možnost, že nebudou využity dostupné prostředky z EFRR.
Účinnost operací prováděných v rámci operačního programu ukazuje na vysokou úroveň dosahování výsledků, což potvrdilo i sociální hodnocení dokončení projektů.
SHRNUTÍ V ⁇ SLEDK
AUDITU
Koordinovaný přístup umožnil provedení auditu řídícího a kontrolního systému OP CBC CZ-PL prováděného institucemi obou zemí: řídícího orgánu (ministerstvo pro regionální rozvoj České republiky), národního koordinátora (ministerstvo pro regionální rozvoj Polska), kontrolorů (středisko pro regionální rozvoj a Voivodes).
Audit rovněž umožnil hodnocení úkolů a funkcí prováděných společným technickým sekretariátem a monitorovacím výborem.
Během posuzování systému řízení se pozornost soustředila na zřízení a výkon řídícího orgánu a funkcí národního koordinátora, zejména na stanovení cílů programu a sledování pokroku, hodnocení a výročních zpráv, hodnocení, přezkum, výběr a schvalování žádostí o projekty, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, kontrolní činnosti řídícího orgánu, zřízení a výkony pověřeného auditního subjektu, řízení a oznamování nesrovnalostí a koordinaci úkolů a spolupráci mezi institucemi, které se účastní operačního kontrolního programu.
Dále byla provedena kontrola činnosti příslušných orgánů v oblasti analýzy rizik a koncepce kontrolního plánu související s kontrolami na místě.
Kontrola kontrolního systému zahrnovala ověření kontrol na místě a správních kontrol, které umožnily potvrdit např. dodávky produktů a služby spolufinancované, způsobilost výdajů vykázaných k úhradě, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s předpisy EU a vnitrostátními předpisy.
NKU zjistil významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti nastavení monitorovacích ukazatelů a v nastavení systému pro oznamování nesrovnalostí.
Na základě zjištění vyhodnotil NKU systém řízení a kontroly zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti zjištěné NIK týkající se fungování systému řízení a kontroly v Polsku, které se týkaly jak porušení stávajících právních předpisů, tak nedostatečné správnosti prováděných činností, nebyly NIK vyhodnoceny jako významné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a neměly zásadní vliv na provádění OP CBC CZ-PL.
Navzdory zjištěným nesrovnalostem hodnotila NIK fungování systému pozitivně.
B. Hodnocení dopadů projektu
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli zahrnutými do operačního programu.
U všech auditovaných projektů bylo dosaženo očekávaných výsledků, činnosti podporované financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v projektových žádostech o financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je podrobněji popsána v této kapitole.
Důležitým aspektem, kterému NKU i NIK ve svých auditních zprávách věnovaly pozornost, je omezená možnost objektivního ověřování dosahování předpokládaných účinků jednotlivých projektů, jak pokud jde o cíle jednotlivých projektů, tak o celý operační program.
NIK zahájila průzkum veřejného mínění, který se uskutečnil v létě 2013 v souvislosti s umístěním realizace projektů.
Průzkum a jeho hodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl na obou stranách hranice proveden průzkum na vzorku 2 820 osob, tj. jak mezi veřejností v Polsku, pokud jde o část projektu realizovaného polskými partnery projektu, tak mezi veřejností v České republice, pokud jde o část projektu realizovaného v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů na jednotlivých projektech je uveden v příloze 2.
Analýza odpovědí v průzkumech ukazuje, že celkové sociální hodnocení konečných projektů bylo dobré a průměrně 4,8 (v měřítku až 8 bodů), což znamená, že jejich dopad byl většinou respondentů pozitivně hodnocen, a to jak podle cílů, tak podle dalších parametrů deklarovaných v žádostech.
Podle respondentů zkoumané projekty splňovaly kritéria formulovaná v rámci operačního programu.
Respondenti zaznamenali pozitivní dopad investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli příhraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečnou úrovní dopadu) a úrovní očekávanou respondenty.
To platí rovněž pro posouzení individuálních účinků; v některých případech je tento rozdíl významný.
Výsledky průzkumu byly v souladu se stanovisky účastníků panelových diskusí (skupiny zaměření) provedených v rámci auditu NIK na polské straně, kteří poukázali na potřebu provádění projektů a potvrdili své pozitivní vnímání veřejností a dosažení očekávaných výsledků.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provádění projektu a na dodržování harmonogramu a obsahu žádosti o projekt, plnění předem stanovených cílů a cílů projektu a povinných ukazatelů monitorování, řízení změn projektu, nakládání s potenciálními příjmy z projektu, identifikaci projektových transakcí, zákaz křížového financování z různých zdrojů EU, provádění projektového partnerství a plnění jeho podmínek, požadovanou publicitu související zejména s reklamou úlohy finančních zdrojů EU, způsobilostí výdajů projektu a postupem zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které NIK a NKU kvalifikovaly jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila prahovou hodnotu významnosti stanovenou ve vztahu k celkovému objemu kontrolovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKU kladně opatření přijatá příjemci za účelem realizace vybraných projektů.
Ve velké většině případů příjemci řádně plnili povinnosti vyplývající ze smluv o financování.
Finanční prostředky na provádění kontrolovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
V sedmi z osmi kontrolovaných příjemců kontrolovaných NIK však byly nesrovnalosti zjištěny při provádění hmotné a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesystémové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, ale neměly vliv na výběr dodavatele nebo dodání zadaných stavebních prací.
Pouze v jednom ze všech projektů kontrolovaných NIK může nesrovnalost, která se týkala neplnění oznamovacích povinností, vést k tomu, že výdaje ve výši 43 003 PLN budou vyhodnoceny jako nezpůsobilé (z nichž 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU identifikovaný u tří z 19 kontrolovaných projektů byly nezpůsobilé výdaje ve výši 2 098 053 Kč (z nichž 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a stavebních prací a výdaje na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisí (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení systému monitorování, a to konkrétně důsledným přidělováním vhodných ukazatelů monitorování pro všechny specifické cíle prioritní osy operačního programu.
Obecně je rovněž nutné usilovat o navržení ukazatelů monitorování jak na úrovni programu, tak na úrovni projektu, které by umožnily aktivnější ověřování dosahování stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách společností NKU a NIK na CD.
KOMUNIKUE
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
