Koordinovaný audit finančních prostředků vyčleněných na financování projektů prováděných v rámci operačního programu přeshraniční spolupráce ČR – Polsko 2007 – 2013
Úvod
Rozvíjející se unie lidí v Evropě je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je dnes s námi více než 20 let.
Nechť si sama poskytne Úvod do této společné zprávy nejvyšších kontrolních institucí dvou blízkých zemí:
"185 000 000 občané EU, neboli 37% populace, žijí v pohraničních oblastech.
Jsou to často okrajové, nedostatečně rozvinuté nebo okrajově okrajové oblasti-někdy jsou hranice historické jizvy.
Hlavním cílem přeshraniční spolupráce je omezit účinek hranic na administrativní, právní a fyzické bariéry, řešit společné problémy a využívat nevyužité možnosti.
Programy pokrývají řadu příhraničních regionů: některé práce s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranice, které sdílí s kandidátskými zeměmi.
Většina programů je bilaterální, ale některé se skládají z více než dvou sousedních zemí (např. z Jihobaltského programu).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněna celkem 5 700 000 000 EUR.
"Programové aktivity zahrnují: opravy a obnovení přeshraničních silnic, cyklostezek nebo mostů; Investice do přeshraničních systémů odpadů, zdravotnických zařízení, výzkumných středisek, protipovodňových opatření a tak dál; Správa společného přírodního nebo turistického místa; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; Vytváření tematických sítí a uskupení pro inovaci.
Financování se uděluje za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, společně provedou projekty na základě potřeb příhraničních regionů.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která trvá dlouho po skončení programu.
Financování se uděluje za podmínky, že partneři z obou stran hranice spolupracují a plní alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společné provádění projektu.
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Následují hlavní atributy: společný výběr předního partnera; Společná příprava projektů a aplikací; vytvoření společné dohody o partnerství podepsaném všemi partnery; převzetí úplné odpovědnosti za provádění projektů vedoucím partnerem; celkové podpůrné platby přijaté vedoucím partnerem, který dokončí převod na příslušné partnery projektu.
Podporu lze poskytnout na způsobilé projekty prováděné v regionech a ve vojvodství přiléhajících ke společné hranici.
CÍLE A ROZSAH AUDITU
11. prosince 2007 Evropská Komise schválila operační program přeshraniční spolupráci v České republice – Polsko 2007 – 2013 (OP CBC CZ-PL).
Pro provádění operačního programu byla přidělena 258 187 467 EUR.
Tato částka zahrnovala příspěvek fondů EU (fondy z EFRR) v celkové částce 219 459 344 EUR (85%) které musí být osídleno do konce 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi českým nejvyšším kontrolním úřadem (NKU) a nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na schůzi vedoucích nejvyšších kontrolních institucí visegrádských zemí, Rakousko a Slovinsko v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP-PL v souladu s právními předpisy a s povinnými dokumenty nebo dohodami v rámci programu, řídicí a kontrolní systém spolehlivý, cíle Je dosaženo operačního programu a vybrané projekty se provádějí v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce měla podobu paralelního auditu, během něhož nejvyšší auditorské instituce v souladu se svým mandátem nezávisle ověřovaly témata, která byla dříve projednávána oběma stranami.
Měla charakter auditu shody zaměřeného na realizaci OP-PL.
Vyplněný audit měl také prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů na obou stranách hranice projektu.
Výsledky provedených auditů byly auditními zprávami, které byly pravidelně zveřejňovány oběma orgány.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný vzorek společného auditu zahrnoval šest projektů (viz příloha 1), které spadají do intervenční oblasti 1,1 – posílení dopravní dostupnost a intervenční oblasti 2,2 – podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních prostředků z těchto dvou oblastí podpory více než 60% finančních prostředků vyplacených příjemcům do konce roku 2012 z Evropského fondu pro regionální rozvoj na všechny realizované projekty v rámci OP. CBC CZ-PL.
Celkem bylo v intervenčních oblastech 1,1 a 2,2 zaplaceno množství 39 748 636 EUR a 42 714 548 EUR.
Kromě auditu společného výběrového souboru šesti projektů provedl NKU audity 13 dalších projektů a audit NIK ve dvou dalších projektech (všechny v oblastech 1,1 a 2,2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly auditovány NKU a NIK činily 25 362 174 EUR a 8 450 784 EUR.
Auditovaná částka představovala 41% finančních prostředků vyplacených příjemcům v intervenčních oblastech 1,1 a 2,2.
HLAVNÍ ZÁVĚRY AUDITU
Oba audity provedené NKU na české straně a NIK na polské straně hranice ukázaly, že výše zjištěných nesrovnalostí nepřekročí práh významnosti.
Realizace OP-PL, včetně výkonnosti řídících a kontrolních systémů a realizace vybraných projektů, byla úspěšná.
Akce přijaté auditovanými subjekty usazenými v řídícím a kontrolním systému omezují riziko nepatřičných výdajů na prostředky, jakož i možnost nevyužít dostupné prostředky z EFRR.
Co naznačuje, že účinnost operací prováděných v rámci operačního programu je vysokou úrovní dosahování výsledků, což bylo rovněž potvrzeno sociálním hodnocením projektů ́ dokončení.
SHRNUTÍ VÝSLEDKŮ AUDITU
A. posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit řídicího a kontrolního systému OP-PL, který realizují instituce obou zemí: řídící úřad (Ministerstvo regionálního rozvoje České republiky), národní koordinátor ( Ministerstvo regionálního rozvoje Polska), Revizlers (centrum pro regionální rozvoj a Voivody).
Audit umožnil také hodnocení úkolů a funkcí prováděných společným technickým sekretariátem a monitorovacím výborem.
Během posuzování systému řízení se zaměřilo na vytvoření a výkon funkcí řídícího orgánu a národního koordinátora, zejména na vytyčování cílů programu a monitorování pokroku, hodnocení a ročních zprávy, hodnocení, přezkum, výběr a schvalování projektových žádostí, zdroje operačního programu, zveřejňování správných, úplných a aktuální informací o grantech, kontrolní činnost řídícího orgánu, zřízení a výkonnosti pověřených auditorských subjektů, řízení a vykazování nesrovnalostí a koordinace úkolů a spolupráce mezi institucemi, které se účastní operačního programu.
Dále byla auditována činnost příslušných orgánů v oblasti analýzy rizik a návrhu kontrolního plánu, který se týká kontrol na místě. Hodnocení projektových žádostí prováděných nezávislými odborníky bylo rovněž prozkoumováno.
Audit kontrolního systému zahrnoval ověření na místě a administrativní kontroly, které umožnily potvrzení například o dodávkách produktů a spolufinancovaných službách, způsobilost výdajů vykázaných k úhradě, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich součástí) s nařízeními EU a vnitrostátními předpisy.
NKU nalezl významné nedostatky v oblasti zveřejňování správných, úplných a aktuální informací o poskytovaných grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko průhlednosti procesu.
Další nedostatky byly zjištěny v oblasti monitorovacích ukazatelů a v rámci systému hlášení nesrovnalostí.
Na základě zjištění NKU hodnotil řídicí a kontrolní systém implementované řídícím orgánem jako částečně účinný.
Tyto nesrovnalosti, zjištěné společností NIK, týkající se řídícího a kontrolního systému fungujícího v Polsku, které se týkají porušení stávajících právních předpisů a nedostatečné pravidelnosti v uskutečněných činnostech, nebyly společností NIK vyhodnoceny jako podstatné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a nezásadním způsobem neovlivňují provádění OP-PL.
I přes zjištěné nesrovnalosti, NIK zhodnotil, že systém funguje pozitivně.
B. hodnocení účinků projektu
Audit nezahrnoval nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a těmi, které jsou součástí operačního programu.
Ve všech auditovaných projektech byly dosaženy očekávané výsledky, činnosti podporované financováním byly skutečně provedeny; byly dosaženy indikátory (měřitelné parametry) stanovené v projektových žádostech o financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je popsána dále v této kapitole.
Důležitým aspektem, který jak NKU, tak NIK věnovali pozornost ve svých zprávách o auditu, je snížená možnost objektivního ověření dosažení předpokládaných účinků jednotlivých projektů, a to jak v případě cílů jednotlivých projektů, stejně jako celý operační program.
NIK zahájil průzkum veřejného mínění, který se odehral v létě roku 2013 v místě realizace projektů.
Průzkum a jeho hodnocení provedla škola vyššího odborného vzdělávání v Nysa (Polsko).
Po dohodě s NKU bylo provedeno šetření na obou stranách hranice na vzorku 2 820 osob, tj. jak mezi veřejností v Polsku, pokud jde o část projektu realizovaná polskými partnery projektu a mezi veřejností v České republice i n vztah k části projektu realizovaná v České republice.
Průzkum se zejména týká platnosti, kvality, interakce, využití zdrojů a sociálních funkcí projektů, včetně investic.
Počet respondentů na jednotlivých projektech je uveden v příloze 2.
Analýza reakcí na cyklické dotazování naznačuje, že celkové sociální hodnocení konečných projektů bylo dobré a průměrně 4,8 (na stupnici až 8 bodů), což znamená, že jejich dopad byl pozitivně hodnocen většinou respondentů, a to jak podle cíle a další parametry deklarované v žádostech.
Podle respondentů se na základě zkoumaných projektů setkaly kritéria formulovaná v rámci operačního programu.
Respondenti si všimli pozitivního dopadu investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli příhraniční oblasti.
Na druhé straně celkové hodnocení odpovědí naznačuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečná úroveň dopadu) a úrovní očekávanou respondenty.
To platí i pro hodnocení individuálních účinků; v některých případech je rozdíl značný.
Výsledky průzkumu byly v souladu se stanovisky účastníků diskuzního jednání (skupiny pro zaměření), které byly provedeny v rámci auditu NIK na polské straně, která poukázala na potřebu realizace projektů a potvrdila jejich pozitivní veřejný vnímání a dosažení očekávaných výsledků.
C. posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provádění projektu a na soulad s harmonogramem a obsahem projektové žádosti, plnění předem stanovených cílů a cílů projektu a povinného sledování ukazatele, řízení změn projektů, manipulace s možnými příjmy projektu, identifikace projektových transakcí, zákaz přeshraničního financování z různých zdrojů EU, realizace projektového partnerství a plnění jeho podmínky, jejichž reklama se týkala zejména s propagací úlohy finančních zdrojů EU, způsobilosti výdajů na projekty a procesu zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků stanovených společností NIK a NKU jako výdaj nezpůsobilá pro podporu z fondů EU byla 85 094 EUR.
Částka však nepřekročila práh významnosti, který byl nastaven ve vztahu k celkovému objemu auditovaných finančních zdrojů ve výběrovém souboru projektů.
I přes zjištěné nesrovnalosti, NIK a NKU vyhodnotili kladně akce, které přijaly příjemci za účelem realizace vybraných projektů.
V naprosté většině případů byly závazky vyplývající ze smluv o financování řádně prováděny příjemci podpory.
Finanční prostředky na realizaci auditovaných projektů byly vynaloženy v souladu s ustanoveními EU a vnitrostátních právních předpisů.
V sedmi z osmi auditovaných příjemců, kteří byli auditovány společností NIK, však byly nesrovnalosti zjištěny při provádění materiální a finanční odpovědnosti.
Jednalo se o individuální případy nesystémové povahy a týkaly se zejména spolehlivé přípravy zadávací dokumentace a porušení pravidel veřejných zakázek, avšak bez ovlivnění výběru zhotovitele nebo dodání smluvně uzavřené práce.
Pouze v jednom ze všech projektů kontrolovaných společností NIK může nesrovnalost, která se týkala nedodržení povinností podávat zprávy, vést k posouzení výdajů ve výši 43 003 PLN, které jsou nezpůsobilé (z čehož 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU identifikovala ve třech z 19 auditovaných projektů nezpůsobilé výdaje ve výši 2 098 053 Kč (z čehož 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a stavebních prací a výdajů na modernizaci vlastnictví strany, která nesouvisí s projektem (buď jako příjemce projektu, nebo jako partner).
Doporučení
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, zejména důsledným slučováním řádných monitorovacích ukazatelů pro všechny specifické cíle, které jsou prioritní osou operačního programu.
Obecně je rovněž nezbytné usilovat o vypracování ukazatelů monitorování, a to jak na programu, tak na úrovni projektů, které by umožnily účinnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditorských zpráv NKU a NIK na CD.
Komuniké
Zpráva byla vypracována v češtině, angličtině a polském a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
