Koordinovaný audit finančních prostředků vyčleněných na financování projektů realizovaných v rámci Operačního programu Přeshraniční spolupráce Česká republika-Polsko 2007-2013
ZAVEDENÍ
Rozvojové unii lidu Evropy je hnací silou přeshraniční spolupráce jako součást širší územní spolupráce, který byl s námi na více než 20 let.
Nechť si do této společné zprávy zařadí Nejvyšší kontrolní instituce dvou blízkých zemí:
"185 milionů občanů EU, čili 37% obyvatel, žije v pohraničních oblastech.
Jedná se často o okrajové, málo rozvinuté nebo marginalizované oblasti - někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako administrativních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitého potenciálu.
Programy zahrnují různé příhraniční regiony: některé spolupracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. jižního Baltského programu).
Programy trvají sedm let. Je třeba poznamenat, že pro všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
"Aktivity programu zahrnují: Opravy a (znovu)budování přeshraničních silnic, cyklostezek nebo mosty; Investic do přeshraničních systémů pro nakládání s odpady, zdravotnických zařízení, výzkumných center, protipovodňových opatření, a tak dále; Řízení společně fyzická nebo cestovního ruchu míst; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; a Vytváření tematických sítí a klastrů pro inovace.
Financování je uděleno pod podmínkou, že organizace z obou stran hranice, jako regionální orgány, univerzity a malých a středních podniků, se spojily, aby provádění projektů na základě potřeb pohraničí.
Zástupci spolupracujících regionů, tematické ministerstev a dalších místních partnerů pravidelně schází, a rozhodne, které projekty budou podporovány.
Tato unikátní struktura má vést k udržitelné spolupráci, která pokračuje dlouho po ukončení programu.
Financování je uděleno pod podmínkou, že partneři z obou stran hranice společně pracovat a splňují alespoň dvě z následujících podmínek: společné financování, společné personální obsazení, společné přípravy a společné realizace projektu.”
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Následující jsou hlavní atributy: společný výběr vedoucího partnera; společná příprava projektu a žádosti; vytváření společné dohody o partnerství podepsané všemi partnery; předjíždění kompletní zodpovědnost za realizaci projektu vedoucí partner; celková podpora platby, které obdržel od vedoucího partnera, který dokončí jejich převodu do příslušných projektových partnerů.
Podporu lze poskytnout způsobilým projektům prováděným v regionech a vojvodstvích sousedících se společnou hranicí.
CÍLE A OBLAST PŮSOBNOSTI AUDITU
Dne 11. prosince 2007 schválila Evropská komise Operační program přeshraniční spolupráce Česká republika-Polsko 2007-2013 (OP CBC CZ-PL).
258 187 467 EUR bylo přiděleno na provádění operačního programu.
Tato částka zahrnovala příspěvek z fondů EU (fondů EFRR) v celkové částce 219 459 344 EUR (85%), která musí být vypořádána do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o Spolupráci mezi českou Nejvyšší kontrolní Úřad (NKÚ) a Nejvyšší kontrolní Úřad Polska (NIK) byla podepsána dne 27. února 2013, po předchozím jednání na zasedání vedoucích představitelů nejvyšších kontrolních institucí Visegrádské země, Rakousko a Slovinsko v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda opps CZ-PL je realizován v souladu s právními předpisy a se závaznými dokumenty programu nebo dohod, systému řízení a kontroly je spolehlivý, cíle Operačního Programu dosaženo, a vybrané projekty jsou realizovány v souladu s povinným kritérií stanovených v grantové dohody nebo rozhodnutí.
Spolupráce měla podobu paralelního auditu, během kterého se nejvyšší kontrolní instituce, v souladu s jejich mandátem, ověřeno nezávisle na témata, která byla dříve diskutována na obou stranách.
Měl charakter auditu shody zaměřeného na realizaci OP CBC CZ-PL.
Dokončený audit měl rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly zprávy o auditu zveřejňované oběma institucemi pravidelně nezávisle.
Tato společná zpráva byla vypracována na základě těchto zpráv o auditu.
Vybraný společný kontrolní vzorek zahrnoval šest projektů (viz doplněk 1), které spadají do intervenční oblasti 1.1 – posílení dopravní dostupnosti a intervenční oblasti 2.2 – podpora rozvoje cestovního ruchu.
Před začátkem auditu čerpání finančních zdrojů z těchto dvou oblastí podpory představovaly více než 60% finančních prostředků vyplacených příjemcům do konce roku 2012 z ERDF pro všechny realizované projekty v rámci opps ČR-PL.
Celkově byly v intervenčních oblastech 1.1 a 2.2 vyplaceny částky ve výši 39 748 636 EUR a 42 714 548 EUR.
Kromě auditu společného vzorku šesti projektů provedla NKU audity 13 dalších projektů a audity NIK dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, u nichž byl proveden audit, činily 25 362 174 EUR a NIK 8 450 784 EUR.
Kontrolovaná částka představovala 41% finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
HLAVNÍ ZÁVĚR AUDITU
Oba audity prováděné NKÚ na české straně a NIK na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila práh významnosti.
Realizace OP CBC CZ-PL, včetně výkonnosti řídícího a kontrolního systému a realizace vybraných projektů, byla úspěšná.
Opatření přijatá auditovanými subjekty usazenými v rámci řídicího a kontrolního systému omezila riziko nesprávných výdajů fondů, jakož i možnost nevyužití dostupných fondů EFRR.
Co znamená účinnost prováděných operací v rámci Operačního Programu je vysoká úroveň dosažení výsledků, což potvrdila i sociální hodnocení projektů dokončení.
SHRNUTÍ VÝSLEDKŮ AUDITU
A. posouzení řídícího a kontrolního systému
Koordinovaný přístup umožnil provádění auditu řídícího a kontrolního systému opps CZ-PL zavedených institucemi obou zemí: Řídící Orgán (Ministerstvo pro místní Rozvoj české Republiky), Národní Koordinátor (Ministerstvo Regionálního Rozvoje Polska), Auditoři (Centrum pro Regionální Rozvoj a Voivodes).
Audit rovněž umožnil hodnocení úkolů a funkcí vykonávaných společným technickým sekretariátem a monitorovacím Výborem.
Při posuzování systému řízení, byl kladen důraz na set-up a výkon Řídícího Orgánu a Národního Koordinátora funkce, zejména na program stanovených cílů a sledování pokroku, hodnocení a výroční zprávy, posouzení, hodnocení, výběru a schvalování projektových žádostí, Operační Program čerpání zdrojů, publikování správné, úplné a up-to-aktuální informace o grantech, o kontrole činnosti Řídícího Orgánu, set-up a výkon pověřených auditních subjekt, na řízení a podávání zpráv o nesrovnalostech a koordinaci úkolů a spolupráce mezi institucemi, které se účastní Operačního Programu.
Činnost příslušných orgánů byla dále kontrolována v oblasti analýzy rizik a návrhu plánu kontrol v souvislosti s kontrolami na místě. Byla rovněž přezkoumána hodnocení žádostí o projekty prováděná nezávislými odborníky.
Audit kontrolního systému včetně ověření na místě a správních kontrolách, které umožnily potvrzení např. dodání výrobků a spolufinancovaných služeb, způsobilosti výdajů vykázaných za úhradu, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich části) s EU a národními předpisy.
NKU zjistila významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti hodnocení a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti zavedených monitorovacích ukazatelů a v rámci systému hlášení nesrovnalostí.
Na základě zjištění NKU vyhodnotil řídící a kontrolní systém zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti zjištěné NIK v souvislosti s řídícím a kontrolním systémem fungujícím v Polsku, které se týkají jak porušení stávajícího práva, tak nedostatečné pravidelnosti prováděných činností, nebyly NIK hodnoceny jako významné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a zásadním způsobem neovlivnily provádění op CBC CZ-PL.
Navzdory zjištěným nesrovnalostem hodnotila NIK systém kladně.
B. Hodnocení účinků projektu
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli zahrnutými do operačního programu.
Ve všech auditovaných projektech bylo dosaženo očekávaných výsledků, činnosti podporované financováním byly skutečně provedeny; ukazatele (měřitelné parametry) stanovené v projektových žádostech o financování Operačního programu byly dosaženy.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je dále popsána v této kapitole.
Důležitým aspektem, který oba NKÚ a NIK věnována pozornost ve svých auditních zpráv, je snížena možnost objektivního ověření dosažení předpokládané efekty jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů i celého Operačního Programu.
NIK zahájil průzkum veřejného mínění, který se konal v létě 2013 v místě realizace projektů.
Průzkum a jeho hodnocení provedla Škola vysokoškolského odborného vzdělávání v Nysa (Polsko).
Po dohodě s NKÚ, průzkum byl proveden na obou stranách hranice na vzorku 2 820 lidí, tj. jak mezi veřejností, v Polsku, ve vztahu k části projektu realizovány polskými partnery projektu a mezi veřejností v české Republice ve vztahu k části projektu realizované na území české Republiky.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů v jednotlivých projektech je uveden v doplňku 2.
Analýza odpovědí na průzkum ukazuje, že celkové sociální hodnocení konečných projektů bylo dobré a v průměru 4,8 (na stupnici až 8 bodů.), což znamená, že jejich dopad byl pozitivně hodnotí většina respondentů, a to jak podle cílů, jakož i další parametry deklarované v žádosti.
Podle respondentů sledované projekty splňovaly kritéria formulovaná v rámci Operačního programu.
Respondenti si všimli pozitivní dopad investice na zlepšení kvality dopravy a infrastruktury cestovního ruchu, dopravní dostupnost, turistické atraktivity, podnikatelských podmínek, kvality života obyvatel, obnovení kontaktů mezi obyvateli pohraničí.
Na druhé straně Celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosahování cílů/parametrů (skutečnou úrovní dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení individuálních účinků; v některých případech je rozdíl významný.
Výsledky průzkumu jsou v souladu s názory účastníků panelové diskuse (focus groups), prováděné v rámci NIK auditu na polské straně, který poukázal na potřebu realizace projektů a potvrdilo jejich pozitivní vnímání veřejnosti a dosažení očekávaných výsledků.
C. posouzení zákonnosti auditovaných projektů
Na úrovni příjemců, audit se zaměřil zejména na materiál a včasné realizaci projektu a dodržení harmonogramu a obsahu projektové žádosti, splnění projektu pre-nastavit cíle a cíle a závazné ukazatele pro sledování, řízení projektu změny, manipulace potenciálních výnosů projektu, identifikace projektu, transakce, zákaz křížového financování z různých zdrojů EU, realizace projektu partnerství a plnění jejích podmínek, požadované publicity týkající se především o reklamu na roli EU v oblasti finančních zdrojů, způsobilost výdajů projektu a zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které NIK a NKU považují za výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila prahovou hodnotu významnosti stanovenou ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKU pozitivně opatření přijatá příjemci při provádění vybraných projektů.
Ve velké většině případů příjemci řádně plnili povinnosti vyplývající ze smluv o financování.
Finanční prostředky na provádění auditovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
Nicméně, v sedmi z osmi kontrolovaných příjemců audit NIK, nesrovnalosti byly nalezeny v provádění hmotné a finanční odpovědnosti.
Tyto byly jednotlivé případy nesystémové povahy a týkaly zejména nespolehlivé příprava zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, ale bez vlivu na výběr dodavatele nebo dodání smluvních prací.
Pouze v jednom ze všech kontrolovaných projektů do NIK, nesrovnalostí, které se týkaly neplnění oznamovací povinnosti může mít za následek posouzení výdajů ve výši PLN 43 003 jako nezpůsobilé (z čehož 8 231 byly financovány z EFRR).
Na druhé straně hranice, NKÚ zjištěny ve třech z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši KČ 2 098 053 (z čehož 76 863 byly financovány z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a prací a výdaje na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisí (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému, zejména v souladu přidělení řádné sledování ukazatelů pro všechny specifické cíle prioritní osy Operačního Programu.
Obecně je rovněž nezbytné usilovat o vypracování ukazatelů monitorování jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověřování dosahování stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou zahrnuty do samostatných auditních zpráv NKU a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
