Koordinovaný audit finančních prostředků vyčleněných na financování projektů prováděných v rámci operačního programu Přeshraniční spolupráce Česká republika – Polsko 2007–2013
ÚVOD
Rozvíjející se unie občanů Evropy je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která je s námi již více než 20 let.
Dovolte mu, aby do této společné zprávy uvedl nejvyšší kontrolní instituce dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tj. 37 % obyvatel.
Často se jedná o okrajové, nedostatečně rozvinuté nebo okrajové oblasti – někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížit účinek hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitého potenciálu.
Programy zahrnují řadu příhraničních regionů: některé z nich pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, některé se však skládají z více než dvou sousedních zemí (např. program pro jižní Baltské moře).
Je třeba poznamenat, že na všechny programy je v tomto období vyčleněno celkem 5,7 miliardy EUR.
„Činnosti programu zahrnují: opravy a (opětovné)budování přeshraničních silnic, cyklostezek nebo mostů, investice do přeshraničních systémů pro nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd., společnou správu přírodních nebo turistických lokalit, rozvoj společných služeb pro místní obyvatelstvo, poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Finanční prostředky jsou poskytovány za podmínky, že organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí, aby realizovaly projekty založené na potřebách hraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podpořeny.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat ještě dlouho po skončení programu.
Financování je poskytnuto za podmínky, že partneři z obou stran hranice budou spolupracovat a splní alespoň dvě z těchto podmínek: společné financování, společný personál, společná příprava a společné provádění projektu.“
V rámci partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně vymezeny a rozděleny mezi příslušné partnery.
Hlavními atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; uzavření společné dohody o partnerství podepsané všemi partnery; převzetí plné odpovědnosti vedoucího partnera za provádění projektu; celkové platby podpory obdržené vedoucím partnerem, který dokončí jejich převod na příslušné projektové partnery.
Podpora může být poskytnuta na způsobilé projekty prováděné v regionech a vojvodstvích sousedících se společnou hranicí.
CÍLE AUDITU A OBLAST PŮSOBNOSTI
Dne 11. prosince 2007 schválila Evropská komise operační program Přeshraniční spolupráce Česká republika – Polsko 2007–2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondy EFRR) v celkové částce 219 459 344 EUR (85 %), která musí být uhrazena do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi Nejvyšším kontrolním úřadem České republiky (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na zasedání vedoucích představitelů nejvyšších kontrolních institucí zemí Visegrádské republiky, Rakouska a Slovinska v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými programovými dokumenty nebo dohodami, zda je systém řízení a kontroly spolehlivý, bylo dosaženo cílů operačního programu a vybrané projekty jsou prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce měla podobu souběžného auditu, během něhož nejvyšší auditní instituce v souladu se svým mandátem nezávisle ověřovaly témata, která předtím obě strany projednávaly.
Měl charakter auditu souladu se zaměřením na provádění OP CBC CZ-PL.
Dokončený audit obsahoval rovněž prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u projektových partnerů na obou stranách hranice.
Výsledky provedených auditů byly auditní zprávy, které oba orgány pravidelně nezávisle zveřejňovaly.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do intervenční oblasti 1.1 – Posílení dopravní dostupnosti a intervenční oblasti 2.2 – Podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60 % finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
Celkem bylo v intervenčních oblastech vyplaceno 39 748 636 EUR a 42 714 548 EUR 1.1 EUR a 2.2 EUR.
Kromě auditu společného vzorku šesti projektů provedl NKU audity 13 dalších projektů a NIK audity dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly kontrolovány NKU a NIK, činily 25 362 174 EUR a 8 450 784 EUR.
Auditovaná částka představovala 41 % finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
ZÁVĚR HLAVNÍHO AUDITU
Oba audity provedené NKU na české straně a NIK na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila práh významnosti.
Uskutečnění OP CBC CZ-PL, včetně výkonnosti řídícího a kontrolního systému a realizace vybraných projektů, bylo úspěšné.
Opatření přijatá auditovanými subjekty usazenými v rámci systému řízení a kontroly omezila riziko nesprávných výdajů finančních prostředků a také možnost nevyužití dostupných finančních prostředků z EFRR.
To, co ukazuje na účinnost operací prováděných v rámci operačního programu, je vysoká úroveň dosahování výsledků, což bylo rovněž potvrzeno sociálním hodnocením dokončení projektů.
SOUHRN VÝSLEDKŮ AUDITU
A. Posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit systému řízení a kontroly OP CBC CZ-PL prováděný orgány obou zemí: řídícím orgánem (Ministerstvo pro regionální rozvoj ČR), národním koordinátorem (Ministerstvo pro regionální rozvoj Polska), kontrolory (Středisko pro regionální rozvoj a vojvodství).
Audit rovněž umožnil vyhodnotit úkoly a funkce vykonávané společným technickým sekretariátem a monitorovacím výborem.
Během posuzování systému řízení se pozornost soustředila na zřízení a výkon funkcí řídícího orgánu a národního koordinátora, zejména na stanovení cílů programu a sledování pokroku, hodnocení a výročních zpráv, hodnocení, přezkum, výběr a schvalování žádostí o projekty, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, na kontrolní činnost řídícího orgánu, zřízení a výkon pověřeného auditorského subjektu, na řízení a oznamování nesrovnalostí a koordinaci úkolů a spolupráci mezi institucemi, které se účastní operačního programu.
Kromě toho byla kontrolována činnost příslušných orgánů v oblasti analýzy rizik a koncepce kontrolního plánu v souvislosti s kontrolami na místě.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrdit např. dodávky produktů a spolufinancované služby, způsobilost výdajů vykázaných k úhradě, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s předpisy EU a vnitrostátními předpisy.
NKU zjistil významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti nastavených monitorovacích ukazatelů a v rámci systému hlášení nesrovnalostí.
Na základě zjištění NKU vyhodnotil systém řízení a kontroly zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti zjištěné NIK v souvislosti s fungováním řídicího a kontrolního systému v Polsku, které se týkaly jak porušení stávajících právních předpisů, tak nedostatku správnosti prováděných činností, nebyly NIK vyhodnoceny jako významné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a zásadně neovlivnily provádění OP CBC CZ-PL.
Navzdory zjištěným nesrovnalostem hodnotil NIK fungování systému pozitivně.
B. Hodnocení účinků projektu
Audit neprokázal žádný nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a ukazateli zahrnutými v operačním programu.
Ve všech auditovaných projektech bylo dosaženo očekávaných výsledků, činnosti podporované financováním byly skutečně provedeny; bylo dosaženo ukazatelů (měřitelných parametrů) stanovených v projektových žádostech o financování z operačního programu.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je dále popsána v této kapitole.
Důležitým aspektem, kterému NKU i NIK věnovaly pozornost ve svých zprávách o auditu, je snížená možnost objektivního ověření dosažení předpokládaných účinků jednotlivých projektů, a to jak pokud jde o cíle jednotlivých projektů, tak i celého operačního programu.
NIK zahájila průzkum veřejného mínění, který se uskutečnil v létě 2013, pokud jde o umístění realizace projektů.
Průzkum veřejného mínění a jeho hodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl na obou stranách hranice proveden průzkum vzorku 2 820 osob, tj. jak mezi veřejností v Polsku ve vztahu k části projektu realizované polskými partnery v projektu, tak mezi veřejností v České republice ve vztahu k části projektu realizované v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů u jednotlivých projektů je uveden v příloze 2.
Z analýzy odpovědí na dotazování vyplývá, že celkové sociální hodnocení konečných projektů bylo dobré a v průměru činilo 4,8 (na stupnici do 8 bodů), což znamená, že jejich dopad byl kladně posouzen většinou respondentů, a to jak podle cílů, tak i jiných parametrů uvedených v žádostech.
Podle respondentů zkoumané projekty splňovaly kritéria formulovaná v rámci operačního programu.
Respondenti zaznamenali pozitivní dopad investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli pohraniční oblasti.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečnou úrovní dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl značný.
Výsledky průzkumu byly v souladu se stanovisky účastníků panelových diskusí (zájmových skupin) provedených v rámci auditu NIK na polské straně, kteří poukázali na potřebu provádění projektů a potvrdili jejich pozitivní vnímání veřejností a dosažení očekávaných výsledků.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiální a včasné provádění projektu a na dodržování harmonogramu a obsahu projektové žádosti, plnění předem stanovených cílů a cílů projektu a povinných ukazatelů monitorování, řízení změn projektu, nakládání s potenciálními příjmy projektu, identifikaci projektových transakcí, zákaz křížového financování z různých zdrojů EU, provádění projektového partnerství a plnění jeho podmínek, požadovanou publicitu související zejména s propagací úlohy finančních zdrojů EU, způsobilost výdajů na projekt a proces zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které NIK a NKU kvalifikovaly jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila prahovou hodnotu významnosti stanovenou ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKU kladně opatření přijatá příjemci při provádění vybraných projektů.
Ve velké většině případů příjemci řádně plnili povinnosti vyplývající ze smluv o financování.
Prostředky na provádění auditovaných projektů byly vynaloženy v souladu s ustanoveními právních předpisů EU a vnitrostátních právních předpisů.
U sedmi z osmi kontrolovaných příjemců kontrolovaných sítí NIK však byly zjištěny nesrovnalosti při provádění hmotné a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesystémové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, avšak bez vlivu na výběr zhotovitele nebo dodání stavebních prací zadaných na zakázku.
Pouze u jednoho ze všech projektů kontrolovaných NIK může nesrovnalost, která se týkala nesplnění oznamovací povinnosti, vést k posouzení výdajů ve výši 43 003 PLN jako nezpůsobilých (z nichž 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice NKU zjistil u tří z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 CZK (z nichž 76 863 EUR bylo financováno z EFRR).
Nesrovnalosti zahrnovaly nedodání financovaného materiálu a stavebních prací a výdajů na modernizaci nemovitosti ve vlastnictví strany nesouvisející s projektem (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému, zejména důsledným přidělováním vhodných monitorovacích ukazatelů pro všechny konkrétní cíle prioritní osy operačního programu.
Obecně je rovněž nezbytné usilovat o navržení monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, což by umožnilo operativnější ověřování dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných zprávách o auditu NKU a NIK na CD.
COMMUNIQUÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
