Koordinovaný audit prostředků určených na financování projektů realizovaných v rámci Operačního programu Přeshraniční spolupráce ČR - Polsko 2007–2013
ÚVOD
Rozvíjející se unie lidí v Evropě je hnací silou přeshraniční spolupráce jako součásti širší územní spolupráce, která s námi existuje již více než 20 let.
Dovolte, aby si v této společné zprávě představila nejvyšší kontrolní orgány dvou blízkých zemí:
„V pohraničních oblastech žije 185 milionů občanů EU, tj. 37% obyvatel.
Často se jedná o periferní, zaostalé nebo marginalizované oblasti - někdy jsou hranice historickými jizvami.
Hlavním cílem přeshraniční spolupráce je snížení vlivu hranic jako administrativních, právních a fyzických překážek, řešení společných problémů a využití nevyužitého potenciálu.
Programy pokrývají nejrůznější pohraniční regiony: některé práce s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranice s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. Program South Baltic).
Programy trvají sedm let. Je třeba poznamenat, že v tomto období je na všechny programy vyčleněno 5,7 miliardy EUR.
„Mezi činnosti programu patří: Oprava a (opětovné) vybudování přeshraničních silnic, cyklostezek nebo mostů; Investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd .; Řízení společných přírodních nebo turistických míst; Rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti; a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno pod podmínkou, že se organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, spojí, aby realizovaly projekty založené na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která trvá dlouho po skončení programu.
Financování je poskytováno pod podmínkou, že partneři z obou stran hranic spolupracují a splňují alespoň dvě z následujících podmínek: společné financování, společné personální zajištění, společná příprava a společná realizace projektu. “
V rámci partnerství jsou jasně definovány a rozděleny úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností mezi jednotlivými partnery.
Hlavní atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; společná dohoda o partnerství podepsaná všemi partnery; převzetí úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory od předního partnera, který dokončí svůj převod na příslušné projektové partnery.
Podporu lze poskytnout na způsobilé projekty realizované v regionech a vojvodstvích sousedících se společnou hranicí.
CÍLE A ROZSAH AUDITU
Dne 11. prosince 2007 schválila Evropská komise Operační program Přeshraniční spolupráce ČR - Polsko 2007–2013 (OP CBC CZ-PL).
Na realizaci operačního programu bylo vyčleněno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondy ERDF) v celkové výši 219 459 344 EUR (85%), který musí být vyrovnán do konce roku 2015.
Finanční údaje týkající se čerpání prostředků EU z Programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Smlouva o spolupráci mezi Nejvyšším kontrolním úřadem České republiky (NKÚ) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána dne 27. února 2013 po předchozích jednáních na zasedání vedoucích představitelů nejvyšších kontrolních institucí zemí Visegrádské republiky, Rakouska a Slovinska. v Lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL realizován v souladu s právními předpisy as povinnými programovými dokumenty nebo dohodami, spolehlivý systém řízení a kontroly, dosažení cílů operačního programu a vybrané projekty jsou prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce probíhala formou paralelního auditu, během něhož nejvyšší kontrolní orgány v souladu se svým mandátem nezávisle ověřovaly témata, o nichž se obě strany dříve zabývaly.
Měla charakter auditu shody zaměřeného na realizaci OP CBC CZ-PL.
Dokončený audit měl také prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledkem provedených auditů byly auditní zprávy, které byly oběma institucemi pravidelně zveřejňovány.
Tato společná zpráva byla připravena na základě těchto auditorských zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do oblasti intervence 1.1 - Posílení dopravní dostupnosti a oblasti intervence 2.2 - Podpora rozvoje cestovního ruchu.
Čerpání finančních prostředků z těchto dvou oblastí podpory před začátkem auditu představovalo více než 60% finančních prostředků vyplacených příjemcům do konce roku 2012 z ERDF pro všechny realizované projekty v rámci OP VKB. CZ-PL.
V oblastech intervencí 1.1 a 2.2 bylo vyplaceno celkem 39 748 636 EUR a 42 714 548 EUR.
Kromě auditu společného vzorku šesti projektů provedl NKÚ audity 13 dalších projektů a audity NIK dvou dodatečných projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, které byly auditovány NKÚ a NIK, činily 25 362 174 EUR a 8 450 784 EUR.
Kontrolovaná částka představovala 41% finančních prostředků vyplacených příjemcům v oblastech intervence 1.1 a 2.2.
HLAVNÍ ZÁVĚR AUDITU
Oba audity provedené NKÚ na české straně a NIK na polské straně hranic ukázaly, že míra zjištěných nesrovnalostí nepřekročila práh významnosti.
Úspěšná byla realizace OP CBC CZ-PL, včetně výkonnosti řídících a kontrolních systémů a realizace vybraných projektů.
Činnosti prováděné auditovanými subjekty zřízenými v rámci systému řízení a kontroly omezily riziko nesprávného vynakládání prostředků, jakož i možnost nevyužívání dostupných prostředků ERDF.
To, co indikuje efektivnost operací prováděných v rámci operačního programu, je vysoká míra dosahování výsledků, což bylo potvrzeno i sociálním hodnocením dokončení projektů.
SHRNUTÍ VÝSLEDKŮ AUDITU. \ T
A. Posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit systému řízení a kontroly OP CBC CZ-PL realizovaného institucemi obou zemí: Řídící orgán (Ministerstvo pro místní rozvoj ČR), Národní koordinátor (Ministerstvo pro místní rozvoj Polska) , Comptrollers (Centrum pro regionální rozvoj a Voivodes).
Audit také umožnil vyhodnocení úkolů a funkcí, které vykonává Společný technický sekretariát a Monitorovací výbor.
Při hodnocení systému managementu byl kladen důraz na nastavení a výkon funkcí Řídícího orgánu a Národního koordinátora, zejména na stanovení cílů programu a sledování průběhu, evaluačních a výročních zpráv, hodnocení, přezkumu, výběr a autorizace projektových žádostí, čerpání prostředků z Operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, o kontrolní činnosti Řídícího orgánu, nastavení a výkonu pověřeného auditorského subjektu, o řízení a řízení hlášení nesrovnalostí a koordinace úkolů a spolupráce mezi institucemi, které se podílejí na operačním programu.
Činnost příslušných orgánů byla dále kontrolována v oblasti analýzy rizik a návrhu plánu kontrol v souvislosti s kontrolami na místě. Rovněž byla zkoumána hodnocení projektových žádostí prováděných nezávislými odborníky.
Audit systému kontroly zahrnoval ověření kontrol na místě a administrativních kontrol, které umožnily potvrdit např. Poskytování služeb a spolufinancované služby, způsobilost výdajů vykázaných na úhradu a soulad těchto výdajů a souvisejících operací. (nebo jejich částí) s předpisy EU a národními předpisy.
NKÚ zjistil významné nedostatky v oblasti publikování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo identifikováno riziko pro transparentnost procesu.
Byly zjištěny další nedostatky v oblasti nastavení monitorovacích indikátorů a nastavení systému pro hlášení nesrovnalostí.
Na základě těchto zjištění NKÚ vyhodnotil systém řízení a kontroly, který Řídící orgán implementoval jako částečně efektivní.
Nesrovnalosti, které NIK identifikoval, se týkaly systému řízení a kontroly fungujícího v Polsku, který se týkal jak porušování stávajících zákonů, tak i nedostatku pravidelnosti prováděných činností NIK jako materiálu.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a zásadním způsobem neovlivnily realizaci OP CBC CZ-PL.
Navzdory zjištěným nesrovnalostem NIK hodnotil fungování systému pozitivně.
B. Hodnocení efektů projektu
Audit neprokázal nesoulad mezi ukazateli a cíli stanovenými pro každý projekt a cíli zahrnutými v operačním programu.
Ve všech kontrolovaných projektech bylo dosaženo očekávaných výsledků, aktivity podporované financováním byly skutečně realizovány; ukazatelů (měřitelných parametrů) stanovených v projektových žádostech pro financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je dále popsána v této kapitole.
Důležitým aspektem, na který NKÚ i NIK ve svých kontrolních zprávách věnovali pozornost, je snížená možnost objektivního ověřování dosažení předpokládaných efektů jednotlivých projektů, a to jak z hlediska cílů jednotlivých projektů, tak i z hlediska dopadů jednotlivých projektů. celého operačního programu.
NIK zahájil průzkum veřejného mínění, který se konal v létě 2013 v místě realizace projektů.
Průzkum a jeho hodnocení provedla Škola odborného vzdělávání v Nysi (Polsko).
Po dohodě s NKÚ byl proveden průzkum na obou stranách hranice na vzorku 2 820 osob, tj. Jak mezi veřejností v Polsku v souvislosti s částí projektu realizovaného polskými partnery projektu, tak mezi veřejností. v České republice ve vztahu k části projektu realizované v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
V příloze 2 je uveden počet respondentů na jednotlivých projektech.
Analýza odpovědí z průzkumu naznačuje, že celkové sociální hodnocení konečných projektů bylo dobré a bylo v průměru 4,8 (na stupnici do 8 bodů), což znamená, že jejich dopad byl kladně hodnocen většinou respondentů, a to jak v souladu a dalších parametrů deklarovaných v aplikacích.
Dotazované projekty podle respondentů splnily kritéria formulovaná v rámci operačního programu.
Respondenti zaznamenali pozitivní vliv investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnosti, turistické atraktivity, podnikatelských podmínek, kvality života obyvatel, navázání kontaktů mezi obyvateli příhraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosahování cílů / parametrů (skutečná míra dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl významný.
Výsledky průzkumu byly v souladu s názory účastníků panelových diskusí (fokusních skupin), provedených v rámci auditu NIK na polské straně, které poukázaly na potřebu realizace projektů a potvrdily jejich pozitivní vnímání ze strany veřejnosti. dosažení očekávaných výsledků.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemce byl audit zaměřen především na věcnou a včasnou realizaci projektu a dodržování harmonogramu a obsahu žádosti o projekt, plnění předem stanovených cílů a cílů projektu a povinných monitorovacích ukazatelů, řízení změn projektu, nakládání s nimi potenciálních příjmů projektu, identifikace projektových transakcí, zákazu křížového financování z různých zdrojů EU, realizace projektového partnerství a naplnění jeho podmínek, požadovaná publicita zejména v souvislosti s propagací úlohy finančních zdrojů EU, způsobilosti výdajů projektu a veřejných financí Výběrové řízení.
Celkový finanční objem zjištěných nedostatků kvalifikovaných NIK a NKÚ jako výdaje nezpůsobilé pro podporu z fondů EU činil 85 094 EUR.
Částka však nepřesáhla práh významnosti stanovený ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKÚ kladně opatření přijatá příjemci pro realizaci vybraných projektů.
V naprosté většině případů příjemci řádně provedli závazky vyplývající ze smluv o financování.
Finanční prostředky na realizaci auditovaných projektů byly vynaloženy v souladu s ustanoveními práva EU a vnitrostátního práva.
V sedmi z osmi kontrolovaných příjemců, u nichž provedl audit NIK, však byly tyto nesrovnalosti zjištěny při provádění materiální a finanční odpovědnosti.
Jednalo se o jednotlivé případy nesystémové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení pravidel zadávání veřejných zakázek, avšak bez vlivu na výběr dodavatele nebo dodání smluvních prací.
Pouze v jednom ze všech projektů kontrolovaných NIK může nesrovnalost, která se týkala nedodržení oznamovacích povinností, vyústit v posouzení výdajů ve výši 43 003 PLN jako nezpůsobilých (z toho 8 231 EUR bylo financováno z ERDF).
Na druhé straně hranice identifikoval NKÚ ve třech z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 Kč (z toho 76 863 EUR bylo financováno z ERDF).
Mezi nesrovnalosti patřilo nedodání financovaného materiálu a prací a výdaje na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisí (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKÚ a NIK se týká zlepšení monitorovacího systému konkrétně důsledným přidělováním vhodných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nutné zaměřit se na navrhování monitorovacích indikátorů jak na úrovni programu, tak na úrovni projektu, což by umožnilo operativnější ověřování dosažení stanovených efektů.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditorských zprávách NKÚ a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v českém, anglickém a polském jazyce a podepsána předsedy nejvyšších kontrolních institucí České republiky a Polska.
