Koordinovaný audit finančních prostředků vyčleněných na financování projektů prováděných v rámci operačního programu přeshraniční spolupráce Česká republika - Polsko 2007-2013
Úvod
Rozvojová unie Evropy je hnací silou přeshraniční spolupráce, která je součástí širší územní spolupráce, která je s námi již více než 20 let.
Dovolte si, aby se v této společné zprávě nejvyšších kontrolních institucí dvou blízkých zemí představila tato společná zpráva:
" 185 milionů občanů EU, nebo 37 % populace, žije v pohraničních oblastech.
To jsou často periferní, nedostatečně rozvinuté nebo okrajové oblasti-někdy hranice jsou historické jizvy.
Hlavním cílem přeshraniční spolupráce je snížit dopad hranic jako administrativní, právní a fyzické překážky, řešit společné problémy a využít nevyužitý potenciál.
Programy pokrývají řadu hraničních regionů: některé práce s námořními oblastmi, jiné s vnitřními hranicemi EU nebo hranice sdílené s kandidátskými zeměmi.
Většina programů je bilaterální, ale některé se skládají z více než dvou sousedních zemí (např. Program jižního baltského moře).
Programy posledních sedm let. Je třeba poznamenat, že v tomto období je celkem vyčleněno 5.7 miliard eur na všechny programy.
" programové aktivity zahrnují: opravy a (re) budování přeshraničních silnic, cyklu cest nebo mostů; investice do přeshraničních odpadních systémů, zdravotnických zařízení, výzkumných středisek, anti opatření a tak dále; řízení společně přírodní nebo cestovní ruch stránky; rozvoj společných služeb pro místní obyvatelstvo; poradenství v otázkách zaměstnanosti a vytváření tematických sítí a seskupení pro inovace.
Financování je uděleno za podmínky, že organizace z obou stran hranic, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí s cílem realizovat projekty založené na potřebách hraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně schází a rozhodují o tom, které projekty budou podporovány.
Tato unikátní struktura má vést k udržitelné spolupráci, která pokračuje dlouho po ukončení programu.
Financování je uděleno za podmínky, že partneři z obou stran hranic společně pracují a splňují alespoň dvě z následujících podmínek: společné financování, společné personální, společná příprava a společné provádění projektu."
V rámci rámce partnerství jsou úkoly a odpovědnost za přípravu, provádění, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Následující jsou hlavní atributy: Společný výběr předního partnera; společná příprava projektu a aplikací; Vytvoření společné dohody o partnerství podepsané všemi partnery; Předjíždění úplné odpovědnosti za realizaci projektu Vedoucí partner; celkové podpory na podporu, které obdrží vedoucí partner, který dokončí jejich převod na příslušné partnery projektu.
Podpora může být poskytnuta na způsobilé projekty realizované v regionech a vévodství v blízkosti společné hranice.
Cíle auditu a rozsah působnosti
Dne 11 prosince 2007 schválila Evropská komise operační program přeshraniční spolupráce Česká republika - Polsko 2007-2013 (OP CBC CZ-PL).
258 187 467 eur bylo přiděleno na provádění operačního programu.
Tato částka zahrnovala příspěvek fondů EU (fondy efrr) v celkové výši 219 459 344 344 (85 %), které musí být do konce roku 2015. Vyřešeny.
Finanční údaje vztahující se k čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi českým nejvyšším kontrolním úřadem (nku) a nejvyšším kontrolním úřadem Polska (Nik) byla podepsána dne 27 února 2013 po předchozích jednáních na setkání hlav nejvyšších kontrolních institucí visegrád zemí., Rakousko a slovinsko v lovasberény v Maďarsku v září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a s povinnými dokumenty nebo dohodami, řídící a kontrolní systém je spolehlivý, cíle operačního programu jsou dosaženy, a vybrané projekty jsou prováděny v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce se stala formou paralelního auditu, během něhož nejvyšší kontrolní instituce v souladu s jejich mandátem ověřeny nezávisle na tématech, která byla dříve projednána oběma stranami.
Měl charakter auditu shody se zaměřením na provádění OP CBC CZ-PL.
Dokončený Audit měl také prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly auditorské zprávy zveřejněné nezávisle na obou institucích pravidelně.
Tato společná zpráva byla připravena na základě těchto zpráv o auditu.
Vybraný společný vzorek auditu zahrnoval šest projektů (viz příloha 1), které spadají do oblasti intervence 1.1-posílení dopravní dostupnosti a intervenční oblasti 2.2-podpora rozvoje cestovního ruchu.
Před začátkem auditu představovalo čerpání finančních prostředků z těchto dvou oblastí podpory více než 60 % finančních prostředků, které příjemci zaplatili až do konce roku 2012 z efrr pro všechny realizované projekty. V rámci OP CBC CZ-PL.
Celkově byly v intervenčních oblastech 1.1 a 2.2 vyplaceny částky ve výši 39 748 636 eur a 42 714 548 EUR.
Kromě auditu společného vzorku šesti projektů provedla nku audity 13 dalších projektů a nik auditů dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z efrr, které byly kontrolovány společností nku a nik, činily 25 362 174 eur a 8 450 784 EUR.
Kontrolovaná částka představovala 41 % finančních prostředků zaplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
Hlavní auditní závěr
Obě audity prováděné na na české straně a nik na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí udělal práh významnosti.
Realizace OP CBC CZ-PL, včetně výkonnosti systému řízení a kontroly a realizace vybraných projektů, byla úspěšná.
Opatření přijatá na subjekty stanovenými v rámci systému řízení a kontroly, omezila riziko nesprávných výdajů na finanční prostředky a také možnost selhání využití dostupných fondů efrr.
Co naznačuje účinnost operací prováděné v rámci operačního programu, je vysokou úrovní dosažení výsledků, která byla potvrzena také sociálním hodnocením dokončení projektů.
Shrnutí výsledků auditu
A...... Hodnocení řídícího a kontrolního systému
Koordinovaný přístup umožnil provádět audit řídícího a kontrolního systému OP CBC CZ-PL, který provádí instituce obou zemí: Řídící orgán (Ministerstvo regionálního rozvoje České republiky), národní koordinátor (Ministerstvo regionálního rozvoje Polska), Comptrollers (centrum pro regionální rozvoj a voivodes).
Audit také umožnil hodnocení úkolů a funkcí prováděných společným technickým sekretariátem a monitorovacího výborem.
V průběhu hodnocení systému řízení bylo zaměření na zřízení a výkonnost řídícího orgánu a národních koordinátorů, zejména na základě cílů programu a monitorování pokroku, hodnocení a výročních zpráv, hodnocení, přezkumu, výběr a povolování žádostí o projekt, provozní program čerpání zdrojů, zveřejňování správných, úplných a aktuální informace o grantů, o kontrolní činnosti řídícího orgánu, nastavení a výkonnosti zadala auditorské účetní jednotky, o řízení a vykazování nesrovnalostí a koordinace úkolů a spolupráce mezi institucemi, které se účastní operačního programu.
Kromě toho byla činnost příslušných orgánů kontrolována v oblasti analýzy rizik a návrhu plánu kontrol souvisejících s kontrolami na místě. Hodnocení projektů, které provádějí nezávislí odborníci, byly také prověřeny.
Audit kontrolního systému zahrnoval ověření na místě a správní kontroly, které umožnily potvrzení např. Dodávky produktů a spolufinancovaných služeb, způsobilost výdajů vykázaných za úhradu, jakož i dodržování těchto výdajů a souvisejících operací. (nebo jejich části) s EU a vnitrostátními předpisy.
Na našli významné nedostatky v oblasti zveřejňování správné, úplné a aktuální informace o poskytnutých grantů.
V oblasti posuzování a povolování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly nalezeny v oblasti monitorování ukazatelů a v nastavení systému pro vykazování nesrovnalostí.
Na základě zjištění na vyhodnotila řídící a kontrolní systém, který řídící orgán provádí jako částečně účinný.
Nesrovnalosti, které identifikoval nik, související s řídícím a kontrolním systémem v Polsku, které se týkají porušení stávajícího práva a nedostatek správnosti v prováděných činnostech, nebyly hodnoceny nik jako materiál.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a neměly zásadní vliv na provádění OP CBC CZ-PL.
I přes zjištěné nesrovnalosti, nik hodnotil systém funguje pozitivně.
Za B. Hodnocení projektových účinků
Audit neukázal žádné nesrovnalosti mezi ukazateli a cíli stanovených pro každý projekt a ty, které jsou zahrnuty do operačního programu.
Ve všech auditovaných projektech bylo dosaženo očekávaných výsledků, byly činnosti podporované financováním skutečně provedeny; byly dosaženy ukazatele (měřitelné parametry) stanovené v žádostech o projekt pro financování operačního programu.
Tyto závěry auditu jsou v souladu s výsledky ankety veřejného mínění, jejichž realizace je popsána dále v této kapitole.
Důležitý aspekt, který jak na, tak nik věnoval pozornost ve svých zprávách o auditu, je snížená možnost objektivního ověření dosažení předpokládal účinků jednotlivých projektů, a to jak v případě cílů jednotlivých projektů, tak i v případě, že se jedná o cíle jednotlivých projektů. Celý operační program.
Nik zahájil průzkum veřejného mínění, který se uskuteční v létě roku 2013 v místě realizace projektů.
Anketa a jeho hodnocení byla provedena škola vyššího odborného vzdělávání v Nysa (Polsko).
Po dohodě s na byl proveden průzkum na obou stranách hranice na vzorku 2 820 osob, tj. Mezi veřejností v Polsku, ve vztahu k části projektu, který provádějí polští partneři projektu. A mezi veřejností v České republice ve vztahu k části projektu, který byl realizován v České republice.
Průzkum se zejména týkal platnosti, kvality, interakce, využití zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů v jednotlivých projektech je prezentován v doplňku 2.
Analýza odpovědí na anketu naznačuje, že celkové sociální hodnocení konečných projektů bylo dobré a průměrně 4.8 (na stupnici až 8 PTS.), což znamená, že jejich dopad byl pozitivně posouzen většinou respondentů, a to jak podle cílů, tak i dalších parametrů vykázaných v žádostech.
Podle respondentů byly zkoumané projekty splněny kritéria, která byla formulována v rámci operačního programu.
Respondentů si všimli pozitivního dopadu investic na zlepšení kvality dopravy a cestovního ruchu, dostupnosti dopravy, turistické přitažlivosti, podnikatelských podmínek, kvality života obyvatel, obnovení kontaktů mezi obyvateli hraničního regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů / parametrů (aktuální úroveň dopadu) a úroveň, kterou očekávají respondentů.
To platí i pro posuzování jednotlivých účinků; v některých případech je rozdíl významný.
Výsledky průzkumu byly v souladu s názory účastníků panelové diskuse (skupiny Focus), které byly prováděny v rámci Nik Auditu na polské straně, který poukázal na potřebu realizace projektů a potvrdil jejich pozitivní veřejné vnímání a na. Dosažení očekávaných výsledků.
C...... Posouzení zákonnosti auditovaných projektů
Na úrovni příjemců se audit zaměřil zejména na materiály a včasné provádění projektu a na dodržování harmonogramu a obsahu aplikace, plnění projektů předem stanovených cílů a cílů a povinných monitorovacích ukazatelů, řízení změn projektů, manipulace s projektem o potenciálních příjmech z projektu, identifikace projektových transakcí, zákazu křížové financování z různých zdrojů EU, provádění projektu partnerství a plnění jeho podmínek, požadované publicity související zejména s reklamou na roli finančních zdrojů EU, způsobilost výdajů na projekt a veřejnost proces zadávání veřejných zakázek.
Celková finanční částka zjištěných nedostatků, které kvalifikovaných nik a nku, jako výdaje nezpůsobilé pro podporu z fondů EU, činily 85 094. EUR.
Částka však nepřekročí práh významnosti, který je stanoven ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
I přes zjištěné nesrovnalosti, nik a na hodnotili pozitivní opatření přijatá příjemci pro provádění vybraných projektů.
V převážné většině případů byly závazky vyplývající ze smluv o financování řádně prováděny příjemci.
Finanční prostředky na provádění auditovaných projektů byly vynaložených v souladu s ustanoveními EU a vnitrostátních právních předpisů.
Nicméně v sedmi z osmi kontrolovaných příjemců kontrolovaných nik, byly nesrovnalosti nalezeny při provádění materiálních a finančních povinností.
Jednalo se o jednotlivé případy non povahy a týkaly se zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o veřejných zakázkách, ale bez účinku na výběr dodavatele nebo doručení smluvních děl.
Pouze v jednom ze všech projektů kontrolovaných nik, nesrovnalosti, které se týkaly nedodržení povinností zpravodajské povinnosti, může vést k posouzení výdajů ve výši 43 003 pln jako nezpůsobilé (z toho 8 231 eur bylo financováno z efrr)......
Na druhé straně hranice, na zjištěná ve třech z 19 kontrolovaných projektů nezpůsobilé výdaje ve výši 2 098 053 Kč (z toho 76 863 eur bylo financováno z efrr)......
Nesrovnalosti zahrnovaly non financovaných materiálů a děl a výdajů na modernizaci nemovitosti ve vlastnictví strany, která není ve spojení s projektem (buď jako příjemce projektu, nebo partner).
Doporučení doporučení doporučení doporučení doporučení doporučení
Společné doporučení na a nik se týká zlepšení monitorovacího systému, konkrétně prostřednictvím důsledné schůzku řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je také nezbytné usilovat o navrhování monitorovacích ukazatelů jak na programu, tak na úrovni projektu, které by umožnily více agent ověření dosažení sada účinků.
Poznámky a doporučení vyplývající z auditů, které se provádějí na obou stranách hranice, jsou zahrnuty do samostatných zpráv o auditu nku a nik na CD.
Komuniké
Zpráva byla vyvodit v češtině, angličtině a polštině a podepsána prezidenty nejvyšších kontrolních institucí České republiky a Polska.
