Koordinovaný audit finančních prostředků určených na financování projektů realizovaných v rámci Operačního programu Přeshraniční spolupráce ČR — Polsko 2007 — 2013
ÚVOD
Rozvojová unie občanů Evropy je hnací silou přeshraniční spolupráce, která je součástí širší územní spolupráce, která je s námi již více než 20 let.
Nechť se do této společné zprávy uvede nejvyšších kontrolních institucí dvou blízkých zemí:
“ 185 milionů občanů EU, neboli 37% obyvatel, žije v příhraničních oblastech.
Jedná se často o okrajové, nedostatečně rozvinuté nebo marginalizované oblasti - někdy hranice jsou historické jizvy.
Hlavním cílem přeshraniční spolupráce je snížit dopad hranic jako správních, právních a fyzických překážek, řešit společné problémy a využívat nevyužitý potenciál.
Programy zahrnují celou řadu příhraničních regionů: některé pracují s námořními oblastmi, jiné s vnitřními pozemními hranicemi EU nebo hranicemi sdílenými s kandidátskými zeměmi.
Většina programů je dvoustranná, ale některé se skládají z více než dvou sousedních zemí (např. program Jižního Baltského moře).
Programy trvají sedm let. Je třeba poznamenat, že na všechny programy v tomto období je vyčleněno celkem 5,7 miliardy EUR.
“ Programové činnosti zahrnují: opravy a (opětovné) budování přeshraničních silnic, cyklostezek nebo mostů; investice do přeshraničních systémů nakládání s odpady, zdravotnického vybavení, výzkumných středisek, protipovodňových opatření atd.; společné řízení přírodních lokalit nebo lokalit cestovního ruchu; rozvoj společných služeb pro místní obyvatelstvo; Poradenství v otázkách zaměstnanosti a vytváření tematických sítí a klastrů pro inovace.
Financování je poskytováno za podmínky, že organizace z obou stran hranice, jako jsou regionální orgány, univerzity a malé a střední podniky, se spojí za účelem realizace projektů založených na potřebách příhraničního regionu.
Zástupci spolupracujících regionů, tematických ministerstev a dalších místních partnerů se pravidelně scházejí a rozhodují o tom, které projekty budou podporovány.
Tato jedinečná struktura má vést k udržitelné spolupráci, která bude pokračovat dlouho po skončení programu.
Financování je poskytováno za podmínky, že partneři z obou stran hranice spolupracují a splňují alespoň dvě z těchto podmínek: společné financování, společné personální obsazení, společná příprava a společná realizace projektu.”
V rámci partnerství jsou úkoly a odpovědnost za přípravu, realizaci, financování a kontrolu projektových činností jasně definovány a rozděleny mezi příslušné partnery.
Hlavní atributy jsou: společný výběr vedoucího partnera; společná příprava projektu a žádostí; vytvoření společné dohody o partnerství podepsané všemi partnery; předjíždění úplné odpovědnosti za realizaci projektu vedoucím partnerem; celkové platby podpory přijaté vedoucím partnerem partner, který dokončí svůj převod příslušným partnerům projektu.
Podpora může být poskytnuta na způsobilé projekty realizované v regionech a vojvodství přiléhajících ke společné hranici.
CÍLE A OBLAST PŮSOBNOSTI AUDITU
Dne 11. prosince 2007 schválila Evropská komise Operační program přeshraniční spolupráce ČR — Polsko 2007 — 2013 (OP CBC CZ-PL).
Na provádění operačního programu bylo přiděleno 258 187 467 EUR.
Tato částka zahrnovala příspěvek z fondů EU (fondů EFRR) v celkové výši 219 459 344 EUR (85%), který musí být vypořádán do konce roku 2015.
Finanční údaje týkající se čerpání zdrojů EU z programu ke konci roku 2013 jsou uvedeny v následující tabulce:
Dohoda o spolupráci mezi Českým nejvyšším kontrolním úřadem (NKU) a Nejvyšším kontrolním úřadem Polska (NIK) byla podepsána 27. února 2013 po předchozích jednáních na zasedání vedoucích představitelů nejvyšších kontrolních institucí visegrádských zemí, Rakouska a Slovinska v Lovasberény v Maďarsku Září 2012.
Cílem spolupráce bylo ověřit, zda je OP CBC CZ-PL prováděn v souladu s právními předpisy a povinnými programovými dokumenty nebo dohodami, zda je řídící a kontrolní systém spolehlivý, cíle operačního programu jsou dosaženy a vybrané projekty jsou prováděné v souladu s povinnými kritérii stanovenými v grantových dohodách nebo rozhodnutích.
Spolupráce měla podobu paralelního auditu, během něhož nejvyšší kontrolní instituce v souladu se svým mandátem nezávisle ověřovaly témata, o nichž dříve obě strany diskutovaly.
Měla charakter auditu shody se zaměřením na implementaci OP CBC CZ-PL.
Dokončený audit měl také prvky auditu výkonnosti.
Vybraná témata byla ověřena na vzorku projektů u partnerů projektu na obou stranách hranice.
Výsledky provedených auditů byly auditorské zprávy zveřejňované samostatně oběma orgány pravidelně.
Tato společná zpráva byla vypracována na základě těchto auditních zpráv.
Vybraný společný auditní vzorek zahrnoval šest projektů (viz příloha 1), které spadají do oblasti zásahu 1.1 — Posílení dopravní dostupnosti a oblasti zásahu 2.2 — Podpora rozvoje cestovního ruchu.
Před zahájením auditu představovalo čerpání finančních zdrojů z těchto dvou oblastí podpory více než 60% finančních zdrojů vyplacených příjemcům do konce roku 2012 z EFRR na všechny realizované projekty v rámci OP CBC CZ-PL.
V intervenčních oblastech 1.1 byly vyplaceny celkem částky 39 748 636 EUR a 42 714 548 EUR.
Kromě auditu společného vzorku šesti projektů provedla NKU audity 13 dalších projektů a audity NIK dvou dalších projektů (všechny v oblastech 1.1 a 2.2).
Finanční prostředky vyplacené příjemcům z EFRR, kteří prošli auditem společností NKU, činily 25 362 174 EUR a 8 450 784 EUR.
Kontrolovaná částka představovala 41% finančních prostředků vyplacených příjemcům v intervenčních oblastech 1.1 a 2.2.
HLAVNÍ ZÁVĚR AUDITU
Oba audity provedené NKU na české straně a NIK na polské straně hranice ukázaly, že úroveň zjištěných nesrovnalostí nepřekročila prahovou hodnotu významnosti.
Realizace OP CBC CZ-PL, včetně výkonnosti řídících a kontrolních systémů a realizace vybraných projektů, byla úspěšná.
Opatření přijatá auditovanými subjekty usazenými v rámci systému řízení a kontroly omezila riziko nesprávných výdajů finančních prostředků a také možnost nevyužití dostupných prostředků z EFRR.
Co naznačuje účinnost operací prováděných v rámci operačního programu, je vysoká úroveň dosahování výsledků, což potvrdilo i sociální hodnocení dokončení projektů.
SHRNUTÍ VÝSLEDKŮ AUDITU
A. Posouzení systému řízení a kontroly
Koordinovaný přístup umožnil provést audit řídícího a kontrolního systému OP CBC CZ-PL realizovaného institucemi obou zemí: řídící orgán (Ministerstvo pro místní rozvoj ČR), Národní koordinátor (Ministerstvo pro místní rozvoj Polska), kontrolory ( Centrum pro regionální rozvoj a vojvodství).
Audit rovněž umožnil hodnocení úkolů a funkcí prováděných společným technickým sekretariátem a monitorovacím výborem.
Během hodnocení systému řízení se zaměřila na zřízení a výkon funkcí řídícího orgánu a národního koordinátora, zejména na stanovení cílů programu a sledování pokroku, hodnocení a výroční zprávy, hodnocení, přezkum, výběr a schvalování projektových žádostí, čerpání zdrojů operačního programu, zveřejňování správných, úplných a aktuálních informací o grantech, o kontrolní činnosti řídícího orgánu, o sestavení a výkonnosti zadaného auditního subjektu, o řízení a podávání zpráv o nesrovnalostech a koordinaci úkoly a spolupráce mezi institucemi, které se účastní operačního programu.
Dále byla auditována činnost příslušných orgánů v oblasti analýzy rizik a koncepce kontrolního plánu týkajícího se kontrol na místě. Prověřena byla rovněž hodnocení projektových žádostí prováděná nezávislými odborníky.
Audit kontrolního systému zahrnoval ověření kontrol na místě a správních kontrol, které umožnily potvrzení např. dodávek produktů a spolufinancovaných služeb, způsobilosti výdajů vykázaných k úhradě, jakož i soulad těchto výdajů a souvisejících operací (nebo jejich částí) s EU a vnitrostátními předpisy.
NKU zjistila významné nedostatky v oblasti zveřejňování správných, úplných a aktuálních informací o poskytnutých grantech.
V oblasti posuzování a schvalování projektů bylo zjištěno riziko pro transparentnost procesu.
Další nedostatky byly zjištěny v oblasti nastavení monitorovacích ukazatelů a ve zřízení systému pro podávání zpráv o nesrovnalostech.
Na základě těchto zjištění vyhodnotila NKU systém řízení a kontroly zavedený řídícím orgánem jako částečně účinný.
Nesrovnalosti, které zjistila NIK, týkající se řídícího a kontrolního systému fungujícího v Polsku, pokud jde jak o porušení stávajících právních předpisů, tak o nepravidelnost prováděných činností, NIK nehodnotil jako podstatné.
Výsledky těchto nesrovnalostí se týkaly jednotlivých projektů a neměly zásadní vliv na provádění OP CBC CZ-PL.
Navzdory zjištěným nesrovnalostem vyhodnotil NIK systém fungující pozitivně.
B. Hodnocení účinků projektu
Audit neprokázal žádný rozpor mezi ukazateli a cíli stanovenými pro každý projekt a těmi, které jsou součástí operačního programu.
U všech auditovaných projektů bylo dosaženo očekávaných výsledků, činnosti podporované financováním byly skutečně provedeny; byly dosaženy ukazatele (měřitelné parametry) stanovené v projektových žádostech o financování operačního programu.
Tyto auditní závěry jsou v souladu s výsledky průzkumu veřejného mínění, jehož realizace je dále popsána v této kapitole.
Důležitým aspektem, kterému NKU i NIK věnovaly ve svých auditních zprávách pozornost, je omezená možnost objektivního ověření dosahování předpokládaných účinků jednotlivých projektů, a to jak z hlediska cílů jednotlivých projektů, tak i z celého operačního programu.
NIK zahájil průzkum veřejného mínění, který se konal v létě 2013 v místě realizace projektů.
Průzkum a jeho hodnocení provedla Škola vyššího odborného vzdělávání v Nyse (Polsko).
Po dohodě s NKU byl proveden průzkum na obou stranách hranice na vzorku 2 820 osob, tj. jak mezi veřejností v Polsku ve vztahu k části projektu realizované polskými partnery projektu, tak mezi veřejností v České republice ve vztahu k části projektu realizován v České republice.
Průzkum se týkal zejména platnosti, kvality, interakce, využívání zdrojů a sociální funkčnosti projektů, včetně investic.
Počet respondentů na jednotlivých projektech je uveden v příloze 2.
Analýza odpovědí ankety ukazuje, že celkové sociální hodnocení konečných projektů bylo dobré a bylo v průměru 4,8 (na stupnici až 8 bodů), což znamená, že jejich dopad byl pozitivně hodnocen většinou respondentů, a to jak podle cílů, tak i dalších parametrů uvedených v aplikací.
Podle respondentů posuzované projekty splňovaly kritéria stanovená v operačním programu.
Respondenti zaznamenali pozitivní dopad investic na zlepšení kvality dopravní a turistické infrastruktury, dopravní dostupnost, turistickou atraktivitu, podnikatelské podmínky, kvalitu života obyvatel, obnovení kontaktů mezi obyvateli hranic regionu.
Na druhé straně celkové hodnocení odpovědí ukazuje rozdíl mezi skutečnou úrovní dosažení cílů/parametrů (skutečnou mírou dopadu) a úrovní očekávanou respondenty.
To platí i pro posouzení jednotlivých účinků; v některých případech je rozdíl významný.
Výsledky průzkumu byly v souladu s názory účastníků panelových diskusí (zájmových skupin), prováděných v rámci auditu NIK na polské straně, kteří poukázali na potřebu realizace projektů a potvrdili jejich pozitivní vnímání veřejnosti a dosažení očekávaného výsledky.
C. Posouzení zákonnosti auditovaných projektů
Na úrovni příjemce se audit zaměřil zejména na materiální a včasné realizaci projektu a na soulad s harmonogramem a obsahem žádosti o projekt, plnění předem stanovených cílů a cílů projektu a povinné monitorovací ukazatele, řízení změn projektů, nakládání s potenciálními výnosy z projektu, identifikace projektových transakcí, zákaz křížového financování z různých zdrojů EU, realizace projektového partnerství a splnění jeho podmínek, požadovaná propagace související především s reklamou na roli finančních zdrojů EU, způsobilost výdaje na projekt a proces zadávání veřejných zakázek.
Celková finanční výše zjištěných nedostatků, které NIK a NKU označily jako výdaje nezpůsobilé pro podporu z fondů EU, činila 85 094 EUR.
Částka však nepřekročila prahovou hodnotu významnosti stanovenou ve vztahu k celkovému objemu auditovaných finančních zdrojů ve vzorku projektů.
Navzdory zjištěným nesrovnalostem hodnotily NIK a NKU kladně opatření přijatá příjemci pro realizaci vybraných projektů.
Ve velké většině případů příjemci řádně plnili povinnosti vyplývající ze smluv o financování.
Finanční prostředky na provádění auditovaných projektů byly vynakládány v souladu s ustanoveními EU a vnitrostátního práva.
U sedmi z osmi auditovaných příjemců, kteří byli auditováni NIK, však byly zjištěny nesrovnalosti při plnění materiálních a finančních povinností.
Jednalo se o jednotlivé případy nesystémové povahy, které se týkaly zejména nespolehlivé přípravy zadávací dokumentace a porušení předpisů o zadávání veřejných zakázek, ale bez vlivu na výběr zhotovitele nebo dodávky zadávaných stavebních prací.
Pouze u jednoho ze všech projektů auditovaných společností NIK může nesrovnalost, která se týkala nedodržování oznamovací povinnosti, vést k posouzení výdajů ve výši 43 003 PLN jako nezpůsobilých (z toho 8 231 EUR bylo financováno z EFRR).
Na druhé straně hranice zjistila NKU ve třech z 19 kontrolovaných projektech nezpůsobilé výdaje ve výši 2 098 053 Kč (z toho 76 863 EUR bylo financováno z EFRR).
Mezi nesrovnalosti patřily nedodáním financovaného materiálu a stavebních prací a výdaje na modernizaci nemovitosti ve vlastnictví strany, která s projektem nesouvisí (buď jako příjemce projektu, nebo jako partner).
DOPORUČENÍ
Společné doporučení NKU a NIK se týká zlepšení monitorovacího systému konkrétně prostřednictvím důsledného přiřazování řádných monitorovacích ukazatelů pro všechny specifické cíle prioritní osy operačního programu.
Obecně je rovněž nezbytné usilovat o vypracování monitorovacích ukazatelů jak na úrovni programu, tak na úrovni projektu, které by umožnily operativnější ověření dosažení stanovených účinků.
Poznámky a doporučení vyplývající z auditů provedených na obou stranách hranice jsou obsaženy v samostatných auditních zprávách společností NKK a NIK na CD.
KOMUNIKÉ
Zpráva byla vypracována v češtině, angličtině a polštině a podepsána předsedou nejvyšších kontrolních institucí České republiky a Polska.
