Dámy a pánové, bude v pořádku, když začneme trochu dřív.
Vezměme si například reklamní služby, které jsou fiktivní.
Tento případ je velmi jednoduchý, ale v některých případech je těžké argumentovat, že ti plátci schválně přecenili určité transakce.
Takže je těžké s tím bojovat.
Se systémem Reverse Charge jsme měli poměrně pozitivní zkušenosti.
Obvykle, když docházelo k podvodům u prodeje mobilních telefonů, nebo v některých (případech) bylo podvodem změnění typu, například stříbra a platiny.
Tomu jsme potom zamezili, takže jsme se zbavili toho chování, které se možná (změnilo) v něco jiného.
Někteří měnili například mobilní telefony a přiznávali Gopro kamery místo toho, na co se uplatňovalo přenesení daňové povinnosti.
Takže jsme si zažádali o takzvaný generální Reverse Charge, což je obecně nezavedení daňové povinnosti, rádi bychom toho aplikovali i v praxi.
Doufáme, že nám to pomůže vyřešit aspoň nějaké z problémů, které máme.
Zde v České republice jsme byli jednou ze zemí, které trpěly právě (ztrátou) daně z přidané hodnoty.
Jak jsem již zmínila, tak nepotřebujeme další členské státy.
Dalším rizikem byly systémové chyby, které jsme nalezli v dalších členských státech.
K těmto podvodům dochází i vnitrostátně.
To znamená, že i když my jsme tím prvním členským státem v řetězci, tak stále přicházíme o prostředky.
Tyto spoje je potřeba detekovat a je potřeba zjistit, kde přesně dochází ke ztrátě DPH, kde přesně je neplaceno.
Když dojde k podvodu při pořizování, tak se můžeme podívat na toto schéma.
Zboží pocházelo z rafinerie v Rakousku a dostalo se do České republiky.
To znamená, že to zboží šlo přímo, ale bylo daněno přes makléře přes chybějícího obchodníka a přes další různé osoby.
Tyto osoby a chybějící obchodníci, měli pouze roli zadržet ten podvod.
Ve skutečnosti nebyli vlastníky toho zboží a jejich úkolem bylo pouze umožnit ten podvod.
Proto kvůli té ztrátě DPH bylo možné tímto způsobem prodávat ten benzín za nižší ceny, díky tomu podvodu.
Tato neférová výhoda oproti jiným benzinových pumpám byla výsledkem.
Toto bylo založeno na auditu nejvyšší kontrolní instituce z Německa a posledním rizikem je dodávka služeb a všeho zboží přes hranice.
V tomto případě jsme se snažili využít všech nástrojů a udělat, co můžeme.
Například jsme se snažili zrušit registraci těchto chybějících obchodníků.
(Ptali) jsme se i Evropské komise, zdali by mohla zasáhnout, zda bychom mohli v tomto sektoru pohonných paliv aplikovat také Reverse Charge.
A Evropská komise řekla, že je to velmi citlivý sektor a nelze zde Reverse Charge zavést.
Můžeme tedy použít jiná opatření.
Nakonec jsme tedy změnili zákon o pohonných palivech a došlo k velké změně, a to, že tyto dodávky musí být registrované u celního úřadu, kterému se musí zaplatit určitá záloha.
Během toho, kdy probíhal ten obchod, tak tato záloha musí být na celním úřadě.
Výsledkem bylo, že na trhu se udrželi pouze slušní obchodníci a zbavili jsme se toho problému.
Samozřejmě přiznávám, že to bylo docela drastické řešení.
Musela proběhnout také nějaká slovní jednání.
Také mohou existovat neidentifikované problémy.
Ozývaly se hlasy, že jsou to příliš tvrdá opatření.
A například bylo tedy v zákoně uvedeno, že tato záloha může být v určitých případech nižší.
Myslím, že Estonsko má něco podobného.
Nemáme pouze tyto druhy podvodů.
Například dalším druhem podvodů je takzvaná šedá ekonomika.
Díky opatřením můžeme kontrolovat, jestli daně z příjmu jsou placeny tak, jak mají být.
Ale pořád máme problémy s otevřeným obchodem a sdílenou ekonomikou.
Je velmi těžké získat určitá data od obchodníků.
Je těžké detekovat tyto druhy podvodů.
Velmi vítáme iniciativy na evropské úrovni a také velmi oceňujeme, že sdílejí data.
Doufáme, že do budouc / že do budoucnosti nám to pomůže s bojem proti podvodům v těchto oblastech.
Takže nyní se můžeme podívat na hlavní otázky, kterými se audit zabýval.
Další druh daňových úniků je, že máme DPH 21 %, což je standardní DPH. 
Často však obchodníci používají nižší DPH, protože chtějí zaplatit méně na dani.
Stejně jako u Karasového podvodu, kde je to obráceně a používají vyšší DPH, protože potom mají vyšší zisky.
Toto jsou časté podvody.
Některé smlouvy mezi plátci daní nejsou úplně dokonalé.
Můžou předstírat, že například, co se týče ropy, tak tam například záleží na různém ohřevu.
Stejné problémy máme s pracovními agenturami.
Tyto agentury dodávají zaměstnance pro různé firmy.
Jedná se třeba o stavební sektor.
Oni zjistili, že stačí zaplatit pouze daň na výstupu a tvořili různé řetězce dodavatelů, kteří neexistovali a tímto se snažili platit co nejméně.
Tyto tedy nastaly vzhledem k rizikům.
Byla spousta případů, kde tyto agentury práce nejednaly úplně zákoně.
Ráda bych se zase navrátila k B2B transakci.
Co se týče podvodů u obchodníků, tak tam jsme podnikli určité kroky již od roku 2014.
Jedná se o registraci.
Při registraci my kontrolujeme, zdali je ekonomická aktivita reálná, kdo stojí za podnikem a jestli ten člověk měl nějaké problémy v (minulosti), obl/obzvláště co se týče daní.
Tyto iden/indikátory nám ukáží, jestli ten člověk může být chybějící obchodník nebo nikoli.
Díky těmto datům můžeme detekovat určité rizikové chování.
Samozřejmě, že chceme mít plátce DPH, ale chceme mít poctivé plátce DPH.
Nejde o to, že bychom chtěli registrovat všechny plátce DPH, ale pouze ty, kteří působí nedůvěryhodně.
Okolo 40 % přihlášek na plátce DPH je ročně podáno.
Toto jsou tedy hlavní otázky auditu.
Nejvyšší soud musel řešit stížnosti.
Spoustu případů jsme ale vyhráli.
Nejvyšší soud nám přiznal, že jsme jednali správně a že nebyl právní základ, proč by měly být přijaty tyto vyhlášky.
Druhým krokem je, že nemůžeme nikomu odmítnout registraci do DPH a registraci můžeme samozřejmě i zrušit.
Jeden z hlavních důvodů registrace je to, že se snaží zrušit daňovou povinnost.
Jsou tu dvě kategorie.
Pokud nejsme úspěšní s registrací, tak například můžeme říct, že by daná osoba podle zákona neměla být registrována, protože (má) nedostatečně velký příjem.
V tomto jsme v České republice poměrně unikátní, pokud tedy já vím.
Hlavně unikátní je naše pozice nespolehlivého plátce DPH.
Nespolehlivý plátce DPH je spojený s povinností platit.
Zdali je správa DPH efektivní v oblasti elektronického obchodu a zdali jsou tam nějaká rizika pro případ, že se rozšíří (???) schéma.
Z našeho zákona to takto vyplývá.
Po nějaké době jsme uvedli zákon takzvané nespolehlivé osoby.
Lidé, kteří se konečně zbavili svého nespolehlivého statusu, tak tyto lidi jsme zase znovu registrovali jako nespolehlivé osoby.
Na naší webové stránce jsme publikovali seznam důvodů, proč může být plátce označený jako nespolehlivý.
Například pokud neplatí daně na výstupu, pokud je to více než tisíc českých korun nebo pokud neplatí návraty z DPH.
Také, pokud nepodává daňové přiznání.
Pokud se tak děje, tak můžeme člověka označit jako nespolehlivého plátce DPH.
Takového člověka můžete vidět v našem registru DPH.
Obchodníci se velmi často dívají na tento registr a díky tomu mohou zjistit, kteří lidé jsou spolehliví a kteří ne.
Lidé tak ví, že pro ně může být určité riziko.
Další otázkou je, zda finanční a celní správa ve správě daně z elektronického obchodu, je v souladu s právními předpisy.
Je možné zjistit, jestli je určitý plátce DPH nespolehlivý.
Je to velmi jednoduché.
Stačí zadat jeho číslo a budete moci zjistit, jestli tento člověk je v tomto seznamu.
Dalším opatřením je ujišťování se o platbě.
Je to tedy velmi rychlé a efektivní.
Samozřejmě, musíme si být jisti několika věcmi.
Musíme vědět, jestli budje/bude nějaká daňová povinnost do budoucnosti.
Také si musíme být jisti, že tady nebude rizikové chování.
Musí existovat riziko, že bude odvedena daň z DPH.
Bylo nám také často řečeno, že nevyužíváme tento nástroj.
Já si ale myslím, že když se podíváte na seznam osob přihlášených k DPH a na seznam zdanitelných osob, tak je tam 200 až 400 lidí za rok, což není zas tak vysoké číslo.
Zda ověřují, zda osoby povinné k dani odvádějí daň a dodržují předpisy.
Tímto se tedy snažíme předejít různým rizikovým situacím.
Když dochází k nějakému podvodu, tak to samozřejmě vždy víme, ale rádi jim předcházíme.
A tímto si zajiš/zajistíme, že aspoň určitá část těch daní bude zaplacena a že je vybereme.
Už jsem několikrát zmínila kontrolní hlášení.
To samozřejmě není nic nového.
Je to institut, který má několik členských států.
Je to docela dobrý nástroj pro odhalování organizovaných podvodů nebo fiktivních faktur.
Když tedy to kontrolní hlášení získáme, tak provedeme určité kontroly, nebo samozřejmě podvod hlásíme.
Máme tedy dva druhy analýzy.
Jedna, řekněme povrchová, druhá hloubková.
Ta hloubková je opravdu zaměřena na podvody.
Poslední otázka byla, zda existují dostatečně efektivní organizační a technické podmínky, které souvisí s poskytováním elektronických služeb.
Toto je naše dnes poslední prezentace a týká se takzvaného zvláštního správního režimu jednoho správního místa.
Můžu vám ukázat tady na tom obrázku.
Je to příklad naší takzvané hloubkové analýzy.
Pochází tedy z jiného oddělení, než z mého, a takovýchto analýz za rok provedeme zhruba tisíc a pak je (posíláme) daňovým úřadům.
Je tam vždy jeden či dva koordinátoři za určitou oblast a měli by vědět, co s těmito řetězci dále dělat.
A nyní naše zákony umožňují, abychom si vybrali jeden ten daňový úřad, který bude zodpovědný za celý ten daňový řetězec, a to i když ten specifický plátce bude pocházet z jiného regionu.
Na tomto obrázku vidíme například chybějící obchodníky a další subjekty vytvořené za účelem podvodu.
Je tam také napsaná vždy role daného uzlu, jak vidíte v tom schématu. 
Čím víc informací z daného zdroje máme, tím jsou naše výsledky lepší.
Když přijde na mezinárodní spolupráci, tak máme díky Evropské unii spoustu příležitostí.
Existuje tedy právní nástroj nařízení Rady, 934 2010.
Audit ukázal na určité zjištění.
V oblasti daně z přidané hodnoty využíváme systému automatické výměny informací a používáme také souhrnná hlášení a provádíme různá por/porovnávání.
Tyto kontrolní hlášení se samozřejmě týkají i dodávek zboží a služeb v rámci společenství.
Potom se jako Česká republika snažíme spolupracovat v rámci kontrol DPH, a to v rámci takzvaného PAOR. 
Účastníme se tedy obvykle deseti akcí za rok, ale pořád je pro nás PAOR docela novinka.
Co se týče jiných nástrojů, tak máme samozřejmě automatickou výměnu informací, což považujeme za výborný nástroj k potírání podvodů.
Existuje tedy žádost o informace.
To znamená, že se můžeme jiného členského státu zeptat na informace o daném plátci DPH, informace, které o něm má ta jiná členská země.
Můžeme tedy napříklat zamítnout výjimku z DPH.
Snažíme se v této oblasti být docela aktivní.
Podle čísel jsme údajně šestou nejaktivnější zemí Evropské unie v této oblasti.
Nejde tedy pouze o problémy mini OSS schématu, ale celkově problémy běžného režimu.
Otázkou však je, zda kvalita těchto dožádání je dostatečně vysoká.
Snažíme si vyměňovat informace přímo na základě smluv o dvojím zdanění, například se Slovenskem.
To nám umožňuje vycestovat do těchto regionů a zjistit od místních daňových úřadů informace místo toho, anychom podávali tyto oficiální žádosti, a to je také velmi účinné.
Co se týče sítě Eurofisk, tak v současné chvíli spolupracujeme v rámci této sítě velmi aktivně. 
Řekla bych, že v rámci spolupráce, je toto jeden z hlavních nástrojů na detekci podvodů, tedy ne jejich odhalování.
Týká se to hlavně převozu zboží pomocí letecké dopravy, lodní dopravy a tak dále.
Ne všechny státy však spolupracují dobře.
Máme tedy šest pracovních polí, která můžete vidět na slidu, tedy například observaci.
Je tam také novinka, takzvaná transakční síťová analýza.
Samozřejmě zavedení schématu Minimax Topshop bylo úspěšně v tom, že dosáhlo svého cíle, ale pořád je zde prostor pro zefektivnění správy daně.
Dle mého názoru, je to něco podobného jako kontrolní hlášení.
Ráda bych zmínila, že s námi v tomto ohledu spolupracuje také Norsko v některých oblastech.
Evropská unie tedy podepsala smlouvu s Norskem, které s námi může také spolupracovat.
A jak pravděpodobně víte, tak dochází ke změně nařízení Evropské unie, číslo 123, 2010.
Jedná se o možnost evropských zemí sdílet informace v rámci Euro Paris.
Existuje tedy mnoho možností, které můžeme v budoucnosti využít a vylepšit tak naši práci.
Ráda bych nyní ještě zmínila něco o naší spolupráci s policií.
Samozřejmě pořád máme tu povinnost jakékoli podvody hlásit na policii, nebo jen podezření z podvodu z krácení daní.
(Tato) spolupráce mezi finančními a celními složkami, která se nazývá daňová Kobra, přináší docela velikou změnu oproti minulosti.
Máme možnosti vytvořit týmy lidí, kteří spolu mohou spolupracovat na regionální úrovni, a ne na centralizované úrovni.
Dalším problémem je, že organizační a technická schopnost není dostatečná.
Mohou tak řešit zásadní případy, nejen tedy fiskální, ale i kriminální.
Zatím se to ukázalo jako účinné, zejména v oblasti daně z přidané hodnoty.
Jak vidíte, tak po pěti letech práce tohoto projektu daňové Kobry jsme zachránili 11,4 miliardy korun, které jsme zachránili do státního rozpočtu.
Není to tedy instituce ani organizace, ale spontánní, rychlé řešení.
Na našich stránkách se můžete podívat na to, že je to skutečně účinné řešení.
To je ode mě vše.
Jsou tu nějaké dotazy nebo připomínky?
Já mám otázku.
Zmínila jste mechanismus ošetřování plateb.
Jak tento mechanismus vypadá?
My máme tedy možnost zajistit platby, vystavíme tedy ten zajišťující případ, a pokud nám ne/nezaplatí, tak můžeme například zabrat jejich nemovitost nebo jiný majetek.
Problém je v případě, že ty osoby mají majetek pouze v podobě peněz na účtě.
Zde jsou nějaké klíčové nedostatky, na které jsme při auditu přišli.
To znamená, že my musíme jednat velmi rychle a efektivně, jinak bychom žádné peníze nikdy nevybrali.
Idea tohoto nástroje byla, že jeho použití bude rychlejší než jiné nástroje.
Toto ošetření udělá auditor zvenčí.
Ano, k tomuto nástroji máme k dispozici týmy lidí z regionálních úřadů.
Není to tedy jedna osoba, ale množství osob, které jsou za tento případ zodpovědní.
Takže ten auditor jej vytvoří a zbytek týmu zajistí, že je doručen.
Já mám otázku.
Zmínila jste plátce daní, kteří jsou spolehliví.
Jestli jsem správně rozuměl, tak je to způsob, jak jim zabránit, aby dostali nové registrační čísla.
Bylo to o tom, že když máme plátce, který je nespolehlivý a tedy mu zrušíme registraci, tak se automaticky podle zákona stane nespolehlivou osobou.
Pokud se opět chtějí registrovat jako plátci DPH, tak si s sebou stále nesou ten svůj status nespolehlivé osoby.
Rozdělení pravomocí mezi členskými státy není vhodně nastavené a dalším nedostatkem je oddělování (správy) DPH v nimi/Minimax Topshop od normálního běžného režimu DPH.
To znamená, že pokud se nespolehlivá osoba chce registrovat jako plátce daně, tak si s sebou nese svou minulost, což má dopad na fiskální zodpovědnost.
Nejsou tedy nespolehlivými navždy, ale mohou jimi být dlouho.
Tedy nedostanou novou identifikaci.
V našem rejstříku DPH lze zjistit, jaký má status a kdy ho získal.
Je to jakýmsi varováním pro další obchodníky, aby s tímto člověkem neobchodovali, jelikož je nespolehlivý.
A co se týká daňové správy, kdo rozhodne, kdo je nespolehlivý a kdo ne?
Ano, samozřejmě, pokud já vím, tak mají samozřejmě možnost se před tím rozhodnutím odvolat.
Předem jim říkáme, že mají možnost se zlepšit, než získají tento status.
Takže si mohou zažádat o zrušení tohoto statusu a ze zákona musíme rok po uložení toho statusu rozhodnout, zda to riziko pominulo a zda můžeme zrušit ten status nepolehlivé osoby.
Dále také neexistuje dostatečný právní rámec a nařízení a jak víme, tak členský stát spotřeby je povinnen odvádět DPH.
Toto pak není v tom rejstříku plátců DPH vidět.
V rejstříku vidíte pouze aktuální data.
To znamená, že v rejstříku neuvidíme, zda někdo měl v minulosti tento status.
Tedy pokud (jsem) to správně pochopila, tak pokud po roce zjistím, že firma již není riziková, tak se můžeme rozhodnout, že zrušíme její status nespolehlivého plátce DPH.
Možná jste to odpověděla, ale bylo by možné, aby tato nespolehlivá osoba založila jinou společnost a vlastně se tak vyhnula tomuto statusu?
Záleží na tom, jak se ta nová firma bude chovat.
Takže teoreticky je to možné.
Možná to bude chvilku trvat, než na ně znovu přijdeme, ale zase se stanou nespolehlivými.
Ještě nějaké otázky, prosím?
Je možné, aby bylo možné p/požádat ověření u soudu a aby soud zrušil tento speciální status?
Tento stát má velmi malé možnosti odhalit, zda k té transakci došlo a zda byla správně zdaněna.
Je to rozhodnutí daňové správy, nebo to může být rozhodnutí soudu?
A co se stane, když během dvanácti měsíců nejsou zaznamenány žádné transakce?
Když nejsou žádné reálné transakce, tak jak můžu tedy nějak změnit mojí situaci, pokud jsem jako nepolehlivý plátce DPH?
Myslím si, že nemáme snad žádné rozhodnutí soudu o těhletěch případech.
Samozřejmě se může dotyčná osoba odvolat, ale většinou jsou schopní s tím žít, přestože jsou s tímto statusem nespokojeni.
Doufám, že jsem zodpověděla vaši otázku.
Tak to je vše.
V případě, že by o tomto měl rozhodovat stát, ve kterém existuje stálá provozovna, bylo by to nejjednodušší, protože má stálý přístup k těm informacím.
Dalším nálezem je to, že finanční správa nemá dostatečné pravomoce.
Děkuji moc za úvod.
Já budu mluvit o jedné zprávě, která byla provedena naším nejvyšším kontrolním úřadem.
Jak již avizovala moje kolegyně, nemůže tedy vymáhat Nedoplatek daní a v České republice má pět set dvacet sedm zaregistrovaných subjektů.
Dalšími nedostatky jsou také případy, kdy nedojde k vyplnění daňového přiznání a není možné ho vymáhat.
Dále také neexistuje možnost rizikového managementu.
Dalším problémem je oddělování správy DPH ve schématu mini Oss od Normálnho režimu DPH.
Zde je několik rizik, například to, že bude nesprávně použito schéma mini Oss a data z mini Oss schématu.
Byla registrována a byla použita nesprávným způsobem.
Máme také specializované finanční úřady.
Tyto úřady mají na starosti daně velkých společností, které mají velké přijmy, a to přes dvě miliardy českých korun.
Také mají na starosti finanční instituce, jako například banky a pojišťovny.
Ta byla tedy zaměřena na mini Oss.
A já bych rád řekl o té části, ve které jsme na auditu spolupracovali s Prh.
Jejich jurisdikce je po celé České republice a tedy mohou řešit případy velkých plátců daní v celé zemi.
Také bych ráda doplnila, že jsme něco jiného než administrativa cla, i když sídlíme pod jednou střechou, a to na ministerstvu financí.
Když se podíváme na příjmy z DPH, tak vidíme, že je to jeden z nejvyšších příjmů z oblasti daní v roce.
Dva tisíce osmnáct.
Jak můžete vidět na Grafu, tak činí příjem přes čtyři sta milionů.
Například daně z Nemovistosti pro nás nejsou tak důležité oproti DPH.
Ale samozřejmě se musíme Zaubírat i jinými typy daní.
Jak můžete vidět na Grafu, tak příjmy z DPH rostou, a to už od roku Devatenácet devadesát tři.
Kdy bylo DPH zavedeno v České republice?
Také se příjem pořád zlepšuje.
To způsobuje několik faktorů.
Jedním z nich je naše ekonomika.
Naše ekonomika roste, což nás dělá Štastnými.
Jelikož máme vyšší příjmy, také roste množství plátců DPH, což je jeden z nejdůležitějších faktorů.
Od roku dva tisíce šestnáct jsme začali používat Evidenční hlášení a také Eet, což také přineslo určité příjmy státnímu rozpočtu.
Nemůžeme říct, kolik peněz šlo přesně z jakého druhu daní.
Ale podle našeho odhadu tak asi šest miliard ročně přichází právě díky těmto opatřením tato opatření mají samozřejmé také preventivní účely.
O těchto opatřeních již mluvila moje kolegyně a já o nich budu mluvit také.
Co se týče počtu plátců DPH, tak na Grafu můžete vidět, že je jich více než pět set tisíc.
Toto číslo stále roste.
Jak vidíme na tabulce, tak máme jak měsíční plátce DPH, tak čtvrtletní plátce DPH.
Od roku dva tisíce třináct máme stanovený jeden měsíc jako základní zdaňovací období.
Cílem nejvyššího kontrolního úřadu bylo zaměřit se na Jendotlivé procedury.
Použití elektronického obchodování a také účinnost kontrolního systému, včetně dopadu na výnos na státní rozpočet.
Lidé tedy daně podávají měsíčně a po roce se rozhodnou, zdali chtějí danit měsíčně nebo po Čtvtletí.
Například pokud je plátce DPH takzvaně nedůvěryhodný, tak je jeho základní zdaňovací období měsíc.
Toto opatření bylo zavedeno v roce dva tisíce šestnáct.
Potřebovali jsme rychlejší informace o práci DPH nejen čtvrtletně, ale i měsíčně.
Už po měsíci jsme tedy mohli vědět jejich situaci.
Díky tomuto opatření jsme zjistili, kolik musí například platit na DPH, jeden z hlavních faktorů a také speciální schéma pro malé podniky.
V České republice je malý podnik plátcem DPH, ale může být také dobrovolně registrován jako plátce Pdh.
Pokud mají příjem více než jeden milion českých korun za měsíc, tak musí být registrovaní jako plátci DPH.
Pokud mají nižší příjmy, tak se nemusí k dani z DPH hlásit.
Audit se soustředil na daň v rámci normálního režimu DPH, nemusí se tedy k DPH registrovat.
Od té doby, co jsme zavedli Eet, jsme zjistili některé případy, v nichž se zejména restaurace a Hospody snažily Nezaregistrovat k DPH.
Díky Eet vidíme, že tyto podniky existují a můžeme je donutit se k DPH registrovat nyní k tomu, co v České republice registrujeme za podvody, samozřejmě zde jsou transakce v modelu B B. tento systém je často využíván k podvodům, ale samozřejmě zbytek plátců DPH jsou spolehliví plátci.
Problém je, že samotný tento mechanismus umožňuje tyto podvody.
Můžou si samozřejmě zažádat o odpočet daně.
Tyto typy systémů jsou velmi jednoduché, ale můžou nabývat různých Tvarů.
Například vnitrostátní podvody.
Nejvyšší kontrolní úřad České republiky před tímto auditem identifikoval tyto následující rizika.
Nemusí to být vždy Nezinárodní podvod.
Můžou to být tedy například dva plátci.
Jeden prodává zboží za šedesát tisíc a poté stejné zboží za miliardu.
To znamená, že je tam velký nárůst, ale vývozce nezaplatil DPH.
Snažili jsme se tedy proti tomu bojovat a od dalšího dodavatele získat DPH.
Ale často je to velmi složité.
Je velmi složité to dokázat, že byli vědomě součástí tohoto podvodu.
A pak je to taková nekonečná bitva.
Pravděpodobně nejznámější podvod v České republice je jako téměř všude jinde v Evropské unii Karuselový podvod.
Ukážu vám nějaké příklady schémat, které tady k tomu máme.
Za třetí podvody Spojené s vývozem zboží nejde vždy o zbožím uvnitř Evropské unie.
Jsou to nebezpečné situace, protože to funguje podobně jako transakce uvnitř Evropské unie.
Prvním rizikem je prostředí, které není Uspůsobené dodržování předpisů, například digitální prostředí.
Neplatí se tam tedy DPH a pak je tam konečná transakce, která je osvobozena od DPH.
Takže jsme již v minulosti měli problémy, například s vývozem do Ruska a do Spojených arabských emirátů u určitého zboží.
Pak tam samozřejmě chybí nějaká osoba v tom řetězci.
Proto jsme docela skeptičtí, když přijde na ten společný systém DPH.
Protože víme, že například tento poslední typ podvodu se objevuje nejen při dovozu uvnitř Společenství.
Nemyslíme si tedy, že je to úplně perfektní řešení všeho.
Takže některé z těch riskantních typů zboží jsou například ty, co vidíte na Slidu.
A u těch je velmi složité se poprat s tím podvodem.
Jsou to například auta, kuřecí maso a řepkový olej.
Vůbec.
Tedy vlastně nezáleží na tom, co je to za typ zboží.
Ale který systém umožňuje tento druh podvodu v oblasti služeb existuje také spousta různých podvodů.
Ty Nejproblémovější se vyskytují v reklamních a marketingových službách.
Dalším rizikem je nezbytná synergie mezi několika členskými státy. 
