Dans beaucoup de sociétés tribales et patriarcales, les pères sont généralement reconnus parce qu'ils ont des fils, mais je suis l'un des rares pères à être connu parce qu'il a une fille et j'en suis fier.
Malala a commencé son combat pour l'instruction et s'est battue pour ses droits en 2007.
Ses efforts ont été honorés en 2011 et elle a reçu le Prix National de la Jeunesse pour la Paix et elle est devenue une jeune fille très célèbre et très populaire dans son pays.
Avant ça, elle était ma fille, mais maintenant, je suis son père.
Mesdames et messieurs, si nous jetons un œil sur l'histoire humaine, l'histoire des femmes est l'histoire de l'injustice, de l'inégalité, de la violence et de l'exploitation.
Vous voyez, dans les sociétés patriarcales, dès le tout début, lorsqu'une fille naît, on ne célèbre pas sa venue au monde.
Elle n'est pas bien accueillie ni par son père, ni par sa mère.
Le voisinage vient pour s'apitoyer avec la mère et personne ne félicite le père.
Et la mère est très mal à l'aise d'avoir eu une fille.
Quand elle donne la vie à son premier bébé et que c'est une fille, une première fille, elle est triste.
Quand elle donne la vie à sa seconde fille, elle est choquée, et elle espère un fils, quand elle donne la vie à une troisième fille, elle se sent coupable comme une criminelle.
Les mères ne sont pas les seules à souffrir, mais la fille, le nouveau-né fille, en grandissant, elle souffre aussi.
À l'âge de cinq ans, alors qu'elle devrait aller à l'école, elle reste à la maison et ses frères vont à l'école.
Jusqu'à l'âge de 12 ans, d'une certaine manière, elle a une vie agréable.
Elle peut s'amuser.
Elle peut jouer avec ses amies dans les rues et elle peut se déplacer dans les rues comme un papillon.
Mais à l'adolescence, quand elle arrive à 13 ans, on lui interdit de sortir de la maison sans escorte masculine.
Elle est enfermée entre les quatre murs de sa maison.
Elle n'est plus un individu libre.
Elle devient le soi-disant honneur de son père et de ses frères et de sa famille.
Et si elle transgresse le code de ce soi-disant honneur, elle peut même être tuée.
C'est intéressant de savoir que ce soi-disant code d'honneur n'affecte pas seulement la vie de la jeune fille, il affecte aussi la vie des membres masculins de la famille.
Je connais une famille où il y a sept sœurs et un frère et cet unique frère a dû émigrer dans les pays du Golfe pour gagner la vie de ses sept sœurs et de ses parents car il pense que ce sera humiliant si ses sept sœurs apprennent un métier et sortent de la maison pour gagner leur vie.
Donc, ce frère sacrifie toutes les joies de sa vie et le bonheur de ses sœurs sur l'autel de ce soi-disant honneur.
Et il y a une autre norme dans les sociétés patriarcales que l'on appelle l'obéissance.
Une fille sage doit être très silencieuse, très humble et très soumise.
C'est le critère.
La fille idéale doit être très silencieuse.
Elle est supposée se taire et elle est supposée accepter les décisions de son père et de sa mère et les décisions de ses aînés, même si elle ne les aime pas.
Si on la marie à un homme qu'elle n'aime pas ou si on la marie à un vieil homme, elle doit l'accepter, parce qu'elle ne veut pas qu'on pense qu'elle est désobéissante.
Si on la marie très tôt, elle doit l'accepter.
Sinon, on dira qu'elle est désobéissante.
Et ensuite qu'arrive-t-il ?
Selon les mots d'une poétesse, elle est mariée, engrossée, puis elle donnera la vie à d'autres fils et d'autres filles.
Et là est l'ironie de la situation : cette mère enseignera la même leçon d'obéissance à sa fille et la même leçon d'honneur à ses fils.
Et ce cercle vicieux continuera, continuera.
Mesdames et messieurs, cette malédiction de millions de femmes, on peut la changer si nous pensons autrement, si les femmes et les hommes pensent autrement, si les femmes et les hommes des sociétés tribales et patriarcales, dans les pays en voie de développement, arrivent à briser quelques normes familiales et sociétales, s'ils arrivent à abolir les lois discriminatoires de leurs systèmes étatiques, celles qui vont contre les droits humains de base des femmes.
Chers frères et sœurs, lorsque Malala est née, pour la première fois, croyez-moi, car, pour être honnête, je n'aime pas les nouveaux-nés, mais lorsque je l'ai vue et que j'ai regardé dans ses yeux, croyez-moi, je me suis senti extrêmement honoré.
Et longtemps avant sa naissance, j'ai réfléchi à son nom et j'étais fasciné par une combattante héroïque et légendaire de l’Afghanistan.
Elle s'appelait Malala de Maiwand et j'ai donné son nom à ma fille.
Quelques jours après la naissance de Malala, la naissance de ma fille, mon cousin est venu, c'était une coïncidence, il est venu chez moi et il m'a apporté un arbre généalogique de la famille Yousafzai et quand j'ai regardé l'arbre, il retraçait nos ancêtres sur 300 ans.
Mais j'ai vu que c'étaient tous des hommes et j'ai pris ma plume, j'ai tiré un trait depuis mon nom et j'ai écrit « Malala ».
Quand elle a été plus grande, quand elle avait quatre ans et demi, je l'ai admise dans mon école.
Vous allez demander pourquoi je mentionne l'admission d'une fille dans une école ?
Je dois la mentionner.
On peut considérer ça comme normal au Canada, aux États-Unis, dans beaucoup de pays développés, mais dans les pays pauvres, dans les sociétés patriarcales, dans les sociétés tribales, c'est un grand événement dans la vie d'une fille.
Entrer dans une école signifie qu'on reconnaît son identité et son nom.
L'admission dans une école signifie qu'elle est entrée dans le monde des rêves et des aspirations, qu'elle peut explorer son potentiel pour sa vie future.
J'ai cinq sœurs et aucune d'entre elles n'a pu aller à l'école et je vais vous étonner, il y a deux semaines, en remplissant ma demande de visa pour le Canada, je remplissais la partie qui concerne la famille, et je n'ai pas pu me souvenir du prénom de certaines de mes sœurs.
Et la raison, c'est que je n'ai jamais, jamais vu les noms de mes sœurs écrits sur aucun document.
C'est la raison pour laquelle je donne à ma fille sa juste valeur.
Ce que mon père n'a pas pu donner à mes sœurs, à ses filles, j'ai pensé que je devais changer ça.
J'ai toujours apprécié l'intelligence de ma fille Je l'ai encouragée à s'asseoir à côté de moi quand mes amis venaient.
Je l'ai encouragée à m'accompagner à diverses réunions.
Et toutes ces valeurs, j'ai essayé de les graver dans sa personnalité.
Et je ne l'ai pas fait que pour Malala.
J'ai transmis ces valeurs dans mon école, à mes élèves filles et aussi à mes élèves garçons.
J'ai utilisé l'instruction pour favoriser l'émancipation.
J'ai enseigné à mes filles, j'ai enseigné à mes élèves-filles, à désapprendre la leçon de l'obéissance.
J'ai appris à mes élèves garçons à désapprendre la leçon du soi-disant honneur.
Chers frères et sœurs, nous luttions pour que les femmes aient plus de droits et nous nous battions pour avoir de plus en plus de place pour les femmes dans la société.
Mais nous avons rencontré un nouveau phénomène.
Il a été mortel pour les droits humains, plus spécialement pour les droits des femmes.
Ça s'appelait la talibanisation.
Il s'agissait d'une négation complète de la participation des femmes à toute activité politique, économique et sociale.
Nous avons perdu des centaines d'écoles.
On a interdit aux filles d'aller à l'école.
On a obligé les femmes à porter des voiles et on leur a interdit l'accès aux marchés.
On a fait taire les musiciens, on a fouetté des filles et tué des chanteurs.
Des millions de personnes souffraient mais peu parlaient et c'est ce qui était le plus effrayant quand vous êtes entourés de gens qui tuent et qui flagellent et que vous faites valoir vos droits.
C'est la chose la plus effrayante.
Quand elle a eu 10 ans, Malala s'est levée et a réclamé le droit à l'instruction.
Elle a tenu un journal pour un blog de la BBC, elle s'est portée volontaire pour des documentaires du New York Times, et elle a pris la parole chaque fois qu'elle l'a pu.
Et sa voix a été une voix très puissante.
Elle est montée comme un crescendo tout autour du monde.
C'est la raison pour laquelle les Talibans ne pouvaient pas tolérer son combat.
Et le 9 octobre 2012, on lui a tiré à bout portant dans la tête.
Ça a été un jour terrible pour ma famille et pour moi.
Le monde est devenu un énorme trou noir.
Alors que ma fille était entre la vie et la mort, j'ai chuchoté à l'oreille de mon épouse : « Faut-il me blâmer pour ce qui est arrivé à ma fille, à ta fille ? »
Et elle m'a répondu de manière abrupte : « Ne te blâme pas.
Tu t'es battu pour une cause juste.
Tu as mis ta vie en jeu pour défendre la vérité, pour défendre la paix et pour défendre l'instruction et ta fille s'est inspirée de toi et elle suit tes traces.
Vous deux suiviez le bon chemin et Dieu la protégera. »
Ces paroles ont signifié beaucoup pour moi et je n'ai pas reposé la question.
Quand Malala était hospitalisée et qu'elle traversait des douleurs terribles et qu'elle souffrait de sévères maux de tête parce que son nerf facial était abîmé, je voyais une ombre sur le visage de ma femme.
Mais ma fille ne s'est jamais plainte.
Elle nous disait : « Je vais bien avec mon sourire de travers et ce visage engourdi.
Tout ira bien.
Ne vous faites pas de souci. »
Pour nous, elle était un réconfort et elle nous consolait.
Chers frères et sœurs, elle nous a montré comment ne pas se laisser abattre dans les temps les plus difficiles et je suis heureux de pouvoir vous dire qu'en dépit du fait d'être une icône des droits des enfants et des femmes, elle est comme toutes les jeunes filles de 16 ans.
Elle pleure si ses devoirs ne sont pas terminés.
Elle se querelle avec ses frères et j'en suis très heureux.
Les gens me demandent ce que j'ai fait de spécial pour que Malala soit si intrépide, si courageuse, qu'elle ose prendre la parole et soit si posée ?
Je leurs réponds : « Ne me demandez pas ce que j'ai fait.
Demandez-moi ce que je n'ai pas fait.
Je ne lui ai pas coupé les ailes, c'est tout. »
Merci beaucoup.
Merci, merci beaucoup.
Merci.
