En ce moment même, il y a un film qui passe dans votre tête.
C'est un incroyable film multi-pistes.
Il vous passe ce que vous voyez et entendez en ce moment même en images 3D, et avec le son surround, mais ce n'est que le début.
Votre film a l'odorat, le goût et le sens du toucher.
Il vous fait ressentir votre corps, la douleur, la faim, les orgasmes.
Il a des émotions : la colère et le bonheur.
Il a des souvenirs, comme des scènes de votre enfance qui se jouent devant vous.
Et il a cette voix off permanente dans votre flux de pensées conscientes.
Le centre de ce film, c'est vous, en train de faire l'expérience directe de tout ceci.
Ce film, c'est votre flux de conscience, le sujet qui fait l'expérience de l’esprit et du monde.
La conscience est l'un des faits essentiels de l'existence humaine.
Nous sommes tous conscients.
Nous avons tous notre propre film intérieur, vous, vous et vous aussi.
Il n'y a rien d'autre dont nous ayons une connaissance aussi directe.
Au moins, moi, j'ai une connaissance directe de ma conscience.
Je ne peux pas être sûr que vous autres soyez conscients.
La conscience est aussi ce qui fait que la vie vaut la peine d'être vécue.
Sans conscience, rien dans nos vies n'aurait de sens ou de valeur.
Mais, en même temps, c'est aussi le phénomène le plus mystérieux de tout l'univers.
Pourquoi sommes-nous conscients ?
Pourquoi avons-nous ces films intérieurs ?
Pourquoi ne sommes nous pas de simples robots qui traitent toutes ces données, produisent ces résultats, sans faire l'expérience de ce film intérieur ?
Aujourd'hui, personne ne connait la réponse à ces questions.
Je vais avancer l'idée que, pour pouvoir intégrer la conscience à la science, quelques idées radicales sont nécessaires.
Certains disent qu'une science de la conscience est impossible.
La science, par nature, est objective.
La conscience, par nature, est subjective.
Donc, il ne pourra jamais exister une science de la conscience.
Ça a été la vision dominante pendant presque tout le 20ème siècle.
Les psychologues étudiaient objectivement le comportement, les neuroscientifiques étudiaient objectivement le cerveau, et personne ne parlait jamais de la conscience.
Même il y 30 ans, quand TED a débuté, il y avait très peu de travaux scientifiques sur la conscience.
Mais il y a une vingtaine d'années, ça a commencé à changer.
Des neuroscientifiques comme Francis Crick et des physiciens comme Roger Penrose ont dit qu'il était temps pour la science de s'attaquer à la conscience.
Et depuis, il y a eu une explosion, une éclosion de travaux scientifiques sur la conscience.
Ce travail est extraordinaire.
C'est super.
Mais il souffre encore de certaines limitations fondamentales.
Ces dernières années, la pièce maitresse des sciences de la conscience a été la recherche de corrélations, de corrélations entre certaines zones du cerveau et certains états de conscience.
Nous avons eu un aperçu de ce genre de recherches avec le magnifique travail que Nancy Kanwisher nous a présenté il y a quelques minutes.
Maintenant nous comprenons beaucoup mieux quelles zones du cerveau s'activent lorsque, par exemple, nous voyons des visages de manière consciente, ou lorsque nous souffrons, ou lorsque nous sommes heureux.
Mais, ça reste une science des corrélations.
Ce n'est pas une science d'explications.
Nous savons que ces zones du cerveau s'activent avec certains types d'expériences conscientes, mais nous ne savons pas pourquoi.
Autrement dit, ce type de recherches en neurosciences répondent à quelques-unes des questions que nous nous posons sur la conscience, comme quelles parties du cerveau font quoi et avec quoi sont-elles liées.
Mais en un sens, ce sont là des problèmes faciles.
Sans vouloir heurter les neuroscientifiques.
Il n'y a pas vraiment de problème facile avec la conscience.
Mais ça ne questionne pas le vrai mystère, au cœur de cette question : pourquoi donc tout ces processus physiques du cerveau devraient-ils être accompagnés par la conscience ?
Pourquoi ce film intérieur existe-t-il ?
Aujourd'hui, on n'a pas la moindre idée là-dessus.
Et vous pourriez dire : Laissons encore quelques années aux neurosciences.
On finira par découvrir que ce n'est qu'un autre phénomène émergent comme les embouteillages, les ouragans, la vie, et on finira bien par le comprendre.
Les cas classiques d'émergences sont tous des cas de comportement émergent.
Comment les embouteillages se forment, comment les ouragans fonctionnent, comment un organisme vivant se reproduit s'adapte et métabolise.
Ce sont toutes des questions sur le fonctionnement objectif.
On pourrait appliquer ça au cerveau humain en expliquant certains comportements et certaines fonctions du cerveau humain comme des phénomènes émergents : comment on marche, comment on parle, comment on joue aux échecs, toutes ces questions sur le comportement.
Mais quand on en vient à la conscience, ces questions sur le comportement sont en fait des problèmes simples.
Le problème dificile c'est de savoir pourquoi tous ces comportements s'accompagnent d'expériences subjectives.
Et là-dessus, ni le paradigme habituel de l'émergence, ni même les paradigmes habituels des neurosciences, ne nous ont appris grand chose, jusqu'à présent.
Je suis un scientifique matérialiste pur et dur.
Je veux une théorie scientifique de la conscience, une théorie qui fonctionne, et pendant longtemps, je me suis frappé la tête contre le mur à chercher une théorie de la conscience en termes purement physiques qui fonctionnerait.
Je suis finalement arrivé à la conclusion que ça ne marche pas pour des raisons systématiques.
C'est une longue histoire, mais l'idée principale est qu'avec des explications purement réductionnistes, en termes physiques, basées sur le cerveau, on ne peut obtenir que des histoires sur le fonctionnement d'un système, sa structure, sa dynamique, les comportements qu'il produit.
C'est parfait pour résoudre les problèmes simples : comment on se comporte, comment on fonctionne.
Mais dès qu'il s'agit d'expériences subjectives : pourquoi semblent-elles venir de l'intérieur ? c'est fondamentalement différent, et ça demeure une question en suspens.
Je pense donc que nous sommes là dans une impasse.
On a cette merveilleuse chaîne d'explications dont on a l'habitude : la physique explique la chimie, la chimie explique la biologie, la biologie explique une partie de la psychologie.
Mais la conscience ne semble pas avoir sa place dans ce schéma.
D'un côté : c'est un fait, nous sommes conscients.
De l'autre côté : on ne sait pas comment l'accorder avec notre approche scientifique du monde.
Je pense donc que la conscience, aujourd'hui, est une sorte d'anomalie, une anomalie qu'on doit intégrer dans notre vision du monde, mais on ne sait pas encore comment.
Face à une telle anomalie, il faut sans doute des idées radicales.
Je crois qu'on a besoin d'une ou deux idées qui, à première vue, paraissent un peu folles, avant qu'on ne puisse aborder la conscience de façon scientifique.
Et il y a bien sûr quelques propositions pour ces idées folles.
Mon ami Dan Dennett, ici présent, en a une.
Son idée folle est qu'il n'y a pas de problème ardu de la conscience.
Toute cette idée d'un film subjectif intérieur n'est qu'une espèce d'illusion ou de confusion.
En fait, tout ce que nous avons à faire, c'est expliquer les fonctions objectives, les comportements du cerveau, et ainsi, nous aurons expliqué tout ce qu'il est nécessaire d'expliquer.
Eh bien, donnons-lui plus de voix !
C'est le genre d'idée radicale que nous devons explorer si nous voulons une théorie de la conscience purement réductionniste, fondée sur le cerveau.
Mais en même temps, pour moi et pour beaucoup d'autres, cette vision ramène un peu trop à simplement nier le fait de la conscience pour être satisfaisante.
Je pars donc dans une autre direction.
Durant le temps qu'il me reste, je voudrais explorer deux idées folles qui me semblent prometteuses.
La première idée folle est que la conscience est fondamentale.
Les physiciens considèrent parfois certains aspects de l'univers comme des composant essentiel : l'espace, le temps, et la masse.
Ils postulent des lois fondamentales qui les gouvernent, comme les lois de la gravitation ou de la mécanique quantique.
Ces propriétés et ces lois fondamentales ne peuvent pas s'explique dans des termes plus basiques.
Au contraire, elles sont considérées comme des primaires, et on construit le monde à partir d'elles.
Mais, parfois, cette liste de fondamentales s'agrandit.
Au 19ème siècle, Maxwell a découvert que l'on ne pouvait pas expliquer l'électromagnétisme avec les fondamentales de l'époque : l'espace, le temps, lamasse, les lois de Newton.
Il a donc postulé les lois fondamentales de l'électromagnétisme et a proposé la charge électrique comme l'élément fondamental régi par ces lois.
Je crois que nous en sommes au même point avec la conscience.
Si on n'arrive pas à l'expliquer en termes des lois fondamentales existantes - espace, temps, masse, charge - logiquement, il faudrait donc agrandir la liste.
Il est alors naturel de postuler que la conscience elle-même est un composant fondamental, un élément essentiel de construction de la nature.
Ça ne veut pas dire qu'on ne peut plus l'étudier scientifiquement.
Ça ouvre la voie à son étude scientifique.
Ce que nous devons donc étudier sont les lois fondamentales qui gouvernent la conscience, les lois qui relient la conscience aux autres composants fondamentaux : l'espace, le temps, la masse, les phénomènes physiques.
Les physiciens disent parfois que ces lois fondamentales doivent être suffisament simples pour pouvoir être écrites sur un T-shirt.
Et je crois qu'il en va de même pour la conscience.
Nous voulons des lois fondamentales suffisament simples pour qu'elles puissent tenir sur un T-shirt.
Nous ne connaissons pas encore ces lois mais c'est ce que nous recherchons.
La deuxième idée folle est que la conscience est peut-être universelle.
Tous les systèmes pourraient posséder un certain degré de conscience.
Cette notion est parfois appelée "panpsychisme" : "pan" pour tout, "psych" pour esprit ; tous les systèmes sont conscients, pas seulement les humains, les chiens, les souris ou les mouches, mais même les microbes de Rob Knight, et les particules élémentaires.
Même un photon possède un certain degré de conscience.
L'idée n'est pas que les photons sont intelligents, ou qu'ils pensent.
Un photon n'est pas rempli de colère car il pense : "Ah, je bourdonne toujours à la vitesse de la lumière.
Je ne peux jamais ralentir pour sentir le parfum des roses".
Non, pas de cette façon.
Mais les photons ont peut-être des éléments de sensations subjectives brutes, des précurseurs primitifs de la conscience.
Vous trouvez peut-être ça un peu loufoque.
Qui pourrait penser une chose pareille ?
Cela découle partiellement de la première idée folle, que la conscience est fondamentale.
Si elle est fondamentale, comme l'espace, le temps et la masse, il est naturel de penser qu'elle est aussi universelle, comme le sont les autres.
Il faut aussi noter que, même si cette idée nous semble contraire au bon sens, elle l'est beaucoup moins pour des personnes d'autres cultures, où l'esprit humain est beaucoup plus considéré en continuité avec la nature.
Une raison plus profonde vient de l'idée que, peut-être, la façon la plus simple de trouver des lois fondamentales qui relient la conscience aux processus physiques est de lier la conscience à l'information.
Là où il y a traitement d'information, il y a conscience.
Un traitement complexe d'information, comme chez l'homme, c'est une conscience complexe.
Un traitement d'information simple, c'est une conscience simple.
Ces dernières années, de façon vraiment passionnante, le neuroscientifique Giulio Tononi a pris cette espèce de théorie et l'a développée de manière rigoureuse avec une théorie mathématique.
Il a une mesure mathématique de l'intégration de l'information qu'il appelle Phi, et qui mesure la quantité d'information intégrée dans un système.
Et il suppose que Phi varie avec la conscience.
Dans un cerveau humain, on a une intégration incroyable d'informations, et un niveau élevé de Phi, une conscience élevée.
Chez une souris, un degré moyen d'intégration de l'information, mais pas négligeable, et un niveau assez sérieux de conscience.
Mais lorsqu'on descend vers les vers, les microbes, ou les particules, le niveau de Phi dégringole.
Le niveau d'intégration de l'information diminue, mais ça reste au dessus de zéro.
Selon la théorie de Tononi, il y a toujours un degré de conscience supérieur à zéro.
Il propose donc une loi fondamentale de la conscience : Phi élevé, conscience élevée.
Je ne sais pas si cette théorie est exacte, mais, pour l'instant, c'est sans doute la théorie la plus avancée dans le domaine des sciences de la conscience, elle a été utilisée pour intégrer de nombreuses données scientifiques, et elle à l'avantage d'être en fait assez simple pour pouvoir être écrite sur un T-shirt.
Une dernière raison est que le panspychisme peut nous aider à intégrer la conscience dans le monde physique.
Les physiciens et les philosophes ont souvent remarqué que la physique est curieusement abstraite.
Elle décrit la structure de la réalité en utilisant un tas d'équations, mais elle ne nous dit rien sur la réalité qui la sous-tend.
Comme le dit Stephen Hawking : qu'est-ce qui met le feu aux équations ?
Selon le panpsychisme, on peut laisser les équations de la physique telles qu'elles sont, mais on peut aussi les utiliser pour décrire le flux de conscience.
C'est le but ultime de la physique : décrire le flux de conscience.
Selon cette idée, c'est donc la conscience qui met le feu aux équations.
Selon cette idée, la conscience ne pendouille pas en dehors du monde physique, comme une espèce d'appendice.
Elle siège bien en son cœur.
Je crois que cette vision panpsychique pourrait transformer notre relation avec la nature, et pourrait donc avoir de sérieuses implications sociales et éthiques.
Certaines vont peut-être à l'encontre du sens commun.
Je pensais que je ne devais pas manger quelque chose qui ait une conscience, et que je devais donc être végétarien.
Mais si vous adoptez la vision panpsychique, vous allez vite mourir de faim.
Je crois donc que, quand on y pense, cela peut transformer notre vision ; ce qui compte, pour l'éthique et la morale, n'est pas tant l'existence ou non d'une conscience, mais le degré et la complexité de la conscience.
Il est également naturel de s'interroger sur la conscience dans d'autres systèmes, comme les ordinateurs.
Et l'intelligence artificielle dans le film "Her", Samantha ?
Est-elle consciente ?
D'après la vision informationelle du panpsychisme, elle opère bien un traitement et une intégration complexes d'information.
Donc la réponse est probablement : oui, elle est consciente.
Si c'est vrai, cela soulève de sérieux problèmes éthiques sur la question du développement de systèmes informatiques intelligents et sur le fait de les éteindre.
Enfin, on peut s'interroger sur la conscience de groupes entiers, voire de la planète.
Le Canada a-t-il sa propre conscience ?
Ou, d'un point de vue plus local, un groupe intégré, comme le public d'une conférence TED : avons nous, en ce moment même, une conscience collective TED, un film intérieur pour ce groupe collectif TED qui serait différent des films intérieurs de chacun d'entre nous ?
Je ne connais pas la réponse à cette question, mais je crois que cela vaut la peine, de se la poser sérieusement.
D'accord, cette vision du panpsychisme, est plutôt radicale, et je ne sais pas si elle est exacte.
En fait, j'ai plus de certitudes à propos de la première idée folle, selon laquelle la conscience est fondamentale, qu'à propose de la seconde, selon laquelle elle est universelle.
Cette idée soulève beaucoup de questions, et beaucoup de problèmes.
Comment, par exemple, ces petits bouts de conscience s'additionnent-ils dans cette conscience complexe que nous connaissons et aimons ?
Si on arrive à répondre à ces questions, on aura fait un bon bout de chemin vers une théorie sérieuse de la conscience.
Si non, eh bien, il s'agit sans doute là du problème le plus ardu qui se soit jamais posé à la science et à la philosophie.
On ne peut pas espérer le résoudre du jour au lendemain.
Mais je crois que nous finirons pas le résoudre.
Comprendre la conscience est la clé, selon moi, pour comprendre l'univers et pour nous comprendre nous-mêmes.
Et pour ça, il nous faudra sans doute la bonne idée folle.
Merci.
(Applaudissements)
