Il y a peu, j'ai pris ma retraite de la Police de l'autoroute de Californie
après 23 ans de service.
La majorité de ces 23 années a consisté à patrouiller sur la partie au sud du comté de Marin, qui comporte le Golden Gate Bridge.
Le pont est une structure emblématique, connue dans le monde entier pour sa vue spectaculaire sur San Francisco, sur l'Océan Pacifique et pour son architecture, source d'inspiration.
Malheureusement, c'est aussi un aimant à suicide, le site le plus utilisé dans le monde.
Le Golden Gate Bridge a été inauguré en 1937.
Joseph Strauss, ingénieur en chef, en charge de la construction du pont, a déclaré : « Il est pratiquement impossible de se suicider depuis le pont, se suicider depuis le pont n'est ni pratique, ni probable. » Mais depuis son ouverture, plus de 1600 personnes se sont données la mort en sautant de ce pont.
Certains pensent que voyager entre les deux tours vous mènera vers une autre dimension - ce pont a été tellement romancé - que la chute vous libérera de vos soucis et de vos peines, que les eaux en dessous purifieront votre âme.
Laissez-moi vous dire ce qu'il se passe réellement lorsqu'on utilise le pont pour se suicider.
Après une chute libre de quatre ou cinq secondes, le corps frappe l'eau à une vitesse de 120 km/h. L'impact fracasse les os, certains d'entre eux perforent les organes vitaux.
La plupart des gens meurent lors de l'impact.
Ceux qui ne meurent pas tombent généralement dans l'eau, impuissants, et se noient ensuite.
Je ne pense pas que ceux qui envisagent cette méthode réalisent de quelle façon épouvantable ils feront face à la mort.
Voici le parapet.
Sauf autour des deux tours, il y a 80 centimètres d'acier longeant le pont.
C'est là que se tiennent la plupart des gens avant de s'ôter la vie.
Je peux vous dire, par expérience, qu'une fois que les gens sont sur ce parapet, dans leur période la plus sombre, il est très difficile de les ramener.
J'ai pris cette photo l'année dernière alors que cette jeune femme parlait à un officier en réfléchissant à sa vie.
Je voudrais vous dire que nous avons réussi, ce jour-là, à la ramener de l'autre côté de la rampe.
Quand j'ai commencé à travailler sur le pont nous n'avions aucune formation sérieuse.
On luttait pour passer à travers ces appels.
Ce n'était pas rendre service à ceux qui songeaient au suicide, mais également aux officiers.
On a fait beaucoup, beaucoup de chemin depuis cette époque.
Désormais, des officiers vétérans et des psychologues forment les nouveaux officiers.
Voici Jason Garber.
J'ai rencontré Jason le 22 juillet de l'année dernière quand j'ai reçu un appel concernant un candidat potentiel au suicide assis sur le parapet vers le milieu.
J'ai répondu, et lorsque je suis arrivé, j'ai observé Jason qui parlait à l'officier du Golden Gate Bridge.
Jason n'avait que 32 ans et avait pris l'avion depuis le New Jersey.
En fait, il avait pris l'avion jusqu'ici en deux autres occasions depuis le New Jersey pour tenter de se suicider depuis le pont.
Après une heure de discussion avec Jason, il nous a demandé si nous connaissions l'histoire de la boîte de Pandore.
Rappelez-vous de votre mythologie grecque, Zeus créa Pandore, et l'envoya sur Terre avec une boîte, en lui disant, « N'ouvre jamais cette boîte, jamais. »
Eh bien, un jour, la curiosité de Pandore l'emporta et elle ouvrit la boîte.
De celle-ci sortirent les fléaux, les peines, et toute sorte de maux contre les hommes.
La seule bonne chose dans la boîte était l'espoir.
Jason nous a ensuite demandé : « Que se passe-t-il lorsqu'on ouvre la boîte et que l'espoir n'y est pas ? » Il s'est arrêté quelques temps, s'est penché vers sa droite, et il était parti.
Ce jeune homme du New Jersey, intelligent et gentil, venait tout juste de se suicider.
J'ai parlé aux parents de Jason ce soir-là, et je suppose que lorsque je leur parlais que je ne donnais pas l'impression d'aller bien, parce que le lendemain, le rabbin de la famille appela pour prendre des nouvelles.
Les parents de Jason lui avaient demandé de le faire.
Les dommages collatéraux du suicide affectent tellement de personnes.
Je vous pose la question : « Que feriez-vous si un membre de votre famille, un ami ou un être cher était suicidaire ?
Que diriez-vous ?
Sauriez-vous quoi dire ? »
D'après mon expérience, il ne s'agit pas uniquement de ce que vous dites, il s'agit d'écouter.
Écouter pour comprendre.
Ne discutez pas, n'accusez pas, ne leur dites pas que vous savez ce qu'ils ressentent, parce que vous ne le savez probablement pas.
En étant simplement là, vous pourriez tout simplement être le déclencheur dont ils ont besoin.
Si vous pensez que quelqu'un est suicidaire, n'ayez pas peur de lui faire face, de lui poser des questions.
Une façon de leur poser des questions est la suivante : « D'autres personnes, dans des circonstances similaires ont pensé à mettre fin à leurs jours ; as-tu déjà eu ce genre de pensées ? »
Confronter la personne sans détour pourrait tout simplement sauver sa vie et être un point tournant pour elle.
Voici d'autres signes à chercher : le désespoir, penser que les choses sont terribles et ne s'amélioreront pas ; l'impuissance, croire qu'il n'y a rien à faire ; un retrait récent de la vie sociale et la perte de l'intérêt en la vie.
J'ai imaginé cette présentation il y a tout juste quelques jours, et j'ai reçu un e-mail d'une dame dont j'aimerais vous lire la lettre.
Elle a perdu son fils le 19 Janvier de cette année, et elle m'a écrit cet email il y a seulement quelques jours.
C'est avec sa permission et sa bénédiction que je vous lis ceci.
« Bonjour Kevin.
J'imagine que vous êtes à la conférence TED.
Ça doit être une sacrée expérience d'être là-bas.
Je pense à aller marcher sur le pont ce week-end.
Je voulais seulement vous glisser un mot.
J'espère que vous parlerez à beaucoup de gens et qu'ils rentreront chez eux pour en parler à leurs amis, qui en parleront à leurs amis, etc...
Je suis toujours apathique mais de plus en plus souvent, je réalise que Mike ne reviendra pas à la maison.
Mike avait pris la route depuis Petaluma vers San Francisco pour aller voir le match des 49ers avec son père le 19 Janvier.
Il n'est jamais arrivé.
J'ai appelé la police de Petaluma et déclaré sa disparition ce soir-là.
Le lendemain matin, deux officiers venaient chez moi et m'informait que la voiture de Mike avait été laissée sur ce pont.
Un témoin l'avait vu se jeter depuis le pont à 13h58 le jour précédent.
Merci beaucoup
de vous battre pour ceux qui pourraient, seulement temporairement, être trop faibles pour se battre pour eux-mêmes.
Qui n'a jamais eu de mauvais moment sans pour autant souffrir d'une vraie maladie mentale ?
Ça ne devrait pas être si facile d'y mettre un terme.
Mes prières vous accompagnent dans votre combat.
Le GGB, Golden Gate Bridge,
est sensé être un passage à travers notre magnifique baie, et pas un cimetière.
Bonne chance pour cette semaine.
Vicky. »
Je ne peux pas imaginer le courage que ça lui a demandé d'aller sur ce pont et de faire le chemin que son fils a pris ce jour-là, et aussi le courage de simplement continuer.
J'aimerais vous présenter un homme qui représente pour moi l'espoir et le courage.
Le 11 Mars 2005, j'ai répondu à un appel radio concernant un possible sujet suicidaire sur le trottoir du pont à côté de la tour nord.
J'ai emprunté le trottoir à moto et j'ai observé cet homme, Kevin Berthia, se tenir sur le trottoir.
Lorsqu'il m'a vu, il a immédiatement traversé cette rambarde, et il se tenait sur ce petit tuyau qui fait le tour de la tour.
Pendant l'heure et demie qui a suivi, j'ai écouté Kevin parler de sa dépression et de son désespoir.
Kevin a décidé seul ce jour-là de revenir de l'autre côté de la rambarde et de donner une seconde chance à la vie.
Lorsque Kevin est revenu, je l'ai félicité. « C'est un nouveau départ, une nouvelle vie. » Mais je lui ai demandé : « Qu'est-ce qui a fait que vous êtes revenu et avez donné une seconde chance à l'espoir et la vie ? »
Vous savez ce qu'il m'a dit ?
Il a dit : « Vous avez écouté.
Vous m'avez laissé parler, et vous avez simplement écouté. » Peu après cet incident, j'ai reçu une lettre de la mère de Kevin, j'ai cette lettre avec moi, j'aimerais vous la lire. « Cher M. Briggs, rien ne pourra jamais effacer les événements du 11 Mars, mais vous êtes l'une des raisons pour lesquelles Kevin est encore avec nous.
Je crois sincèrement que Kevin criait à l'aide.
On lui a diagnostiqué une maladie mentale pour laquelle il prenait un traitement médical adapté.
J'ai adopté Kevin lorsqu'il n'avait que 6 mois, ignorant totalement ses antécédents héréditaires, mais, grâce à Dieu, maintenant nous savons.
Kevin va bien, comme il dit.
Nous remercions sincèrement Dieu de vous avoir.
A jamais redevable, Narvella Berthia. » A la fin, elle écrit, « P.S. Lorsque j'ai visité l'Hôpital de San Francisco ce soir-là, vous étiez inscrit comme le patient.
Est-ce que je devais régler ça aussi ? »
Aujourd'hui, Kevin est un père aimant et un membre actif de la société.
Il parle librement des événements de ce jour et de sa dépression dans l'espoir que son histoire en inspirera d'autres.
Il n'y a pas que dans mon travail que je suis pas face au suicide.
C'est personnel.
Mon grand-père s'est suicidé en s'empoisonnant.
Cet acte, bien qu'il ait mis fin à sa propre douleur, m'a, pour toujours, volé la chance de le connaître.
C'est ce que fait le suicide.
Pour la plupart des suicidaires ou ceux qui envisagent le suicide, ils ne souhaitent pas blesser quelqu'un d'autre.
Ils veulent simplement que leur souffrance s'arrête.
Typiquement, ça peut se faire de trois façons : le sommeil, les médicaments ou alcool, ou la mort.
Dans ma carrière, j'ai répondu et été impliqué dans des centaines d'appels pour maladie mentale et suicide autour du pont.
Parmi tous les incidents dans lesquels j'ai été directement impliqué, je n'en ai perdu que deux, mais c'est deux de trop.
L'un était Jason.
L'autre est un homme à qui j'ai parlé pendant près d'une heure.
Pendant ce temps, il m'a serré la main en trois occasions.
La dernière fois, il m'a regardé et il a dit : « Kevin, Je suis désolé, mais je dois partir. » Et il a sauté.
Horrible, absolument horrible.
Je voulais cependant vous dire que, la grande majorité des gens, avec qui nous entrons en contact sur ce pont ne commettent pas de suicide.
De plus, parmi les quelques-uns qui ont sauté du pont et ont survécu et peuvent en parler, parmi ces 2%, la plupart de ces personnes ont déclaré qu'à la seconde où ils avaient laissé la rambarde, ils savaient qu'ils avaient fait une erreur et qu'ils voulaient vivre.
Je dis aux gens, le pont ne relie pas uniquement Marin à San Francisco mais il relie aussi les gens.
Cette connexion, ou ce pont que l'on construit, c'est quelque chose que chacun d'entre nous devrait s'attacher à faire.
On peut prévenir le suicide.
L'aide existe.
L'espoir aussi.
Merci beaucoup.
