Ebben a pillanatban egy film játszódik le a fejedben.
Ez egy lenyűgöző, többrétegű film 3D-s látványvilággal és térhatású hangzással arról, amit látsz és hallasz éppen, de ez csak a kezdet.
A filmednek van illata, íze, tapintása.
Érzékeli a testedet, a fájdalmat, éhséget, orgazmust.
Vannak érzelmei: düh és öröm.
Vannak emlékei, például jelenetek a gyerekkorodból, melyek lejátszódnak előtted.
És van ez az állandó hangos narrációja a tudatos gondolkodásod folyamában.
És te vagy ennek a filmnek a szíve, aki az egészet közvetlenül átéli.
Ez a film a tudatosságod áramlata, az elme és a világ érzékelésének tárgya.
A tudatosság az emberi létezés egyik alapvető ténye.
Mindannyian tudatosak vagyunk.
Mindannyiunknak van saját belső filmünk, Neked és neked és neked is.
Semmit sem ismerünk közvetlenebbül.
Legalábbis én ismerem a saját tudatomat, de nem lehetek biztos benne, hogy ti is tudatosak vagytok.
A tudatosság teszi értelmessé a létezést.
Ha nem lennénk tudatosak, az életünkben semminek nem lenne jelentése vagy értéke.
Ugyanakkor, ez a legrejtelmesebb jelenség az univerzumban.
Miért vagyunk tudatosak?
Miért van belső filmünk?
Miért nem vagyunk csak robotok, akik feldolgozzák a rengeteg ingert, és megadják rá a reakciókat anélkül, hogy megtapasztalnánk a belső filmet?
Jelenleg senki sem tudja a választ ezekre a kérdésekre.
Úgy vélem, hogy a tudatosság tudományokba való integrálásához radikális ötletekre van szükségünk.
Vannak, akik a tudatosság tudományát lehetetlenségnek tartják.
A tudomány, természeténél fogva, objektív.
A tudatosság, természeténél fogva, szubjektív.
Tehát sosem létezhet a tudatosság tudománya.
A 20. században ez a nézet uralkodott.
Pszichológusok a viselkedést vizsgálták objektíven, a neurológusok az agyat vizsgálták objektíven, és senki sem említette a tudatosságot.
Még 30 éve is, amikor a TED indult, kevés tudományos munka szólt a tudatosságról.
De úgy 20 évvel ezelőtt mindez kezdett megváltozni.
Neurológusok, mint Francis Crick, és fizikusok, mint Roger Penrose, azt mondták, itt az ideje, hogy a tudomány célba vegye a tudatosságot.
Azóta a tudatosság terén a tudományos munkának egy valódi áttörése, virágzása volt.
Ez a munka csodás, nagyszerű volt.
De szintén voltak eddig alapvető korlátai.
A tudatosság tudományának középpontjában a korrelációk keresése állt.
Összefüggések az agy bizonyos területei és bizonyos tudatállapotok között.
Ezt a fajta munkát láttuk Nancy Kanwishernél is, aki a csodás munkáját néhány perce ismertette.
Most már jobban megértjük, például az agyterületeket, amelyek kapcsolódnak arcok észleléséhez, a fájdalomérzethez vagy a boldogságérzethez.
De ez még mindig a kapcsolatok tudománya, nem a magyarázatok tudománya.
Azt tudjuk, hogy ezek az agyterületek együtt járnak bizonyos tudatos érzékelésekkel, de nem tudjuk, miért.
Mondhatni, ez a fajta neurológia megválaszolja néhány kérdésünket a tudatosságról, ami érdekel minket, arról hogy az egyes agyterületek miért felelősek, és mihez kapcsolódnak.
De bizonyos értelemben ezek a könnyű kérdések.
Nem sértés a neurológusoknak, hisz nincsenek a tudatosságnak igazán könnyű kérdései.
De nem érinti a rejtély igazi mélyét, a téma magját.
Miért kell az agy minden fizikai feldolgozásának társulnia a tudatossággal?
Miért van ez a belső szubjektív film?
Jelenleg fogalmunk sincsen.
Mondhatnánk, hogy adjunk a neurológiának néhány évet, és ez is fejlődő jelenség lesz, mint a forgalmi dugók, hurrikánok, az élet, és majd megfejtjük.
A fejlődés klasszikus elemei mind a fejlődéses viselkedés esetei, hogyan viselkedik egy forgalmi dugó, hogyan működik egy hurrikán egy élő organizmus hogyan reprodukálódik, alkalmazkodik, emészt, mindegyik az objektív működés kérdése.
Ez alkalmazható az emberi agyra az emberi agy bizonyos funkcióit fejlődő jelenségként magyarázva.
Hogyan járunk, beszélünk, sakkozunk, kérdések a viselkedésünkről.
A tudatossággal kapcsolatban könnyű probléma a viselkedés.
A nehéz kérdés az, hogy a viselkedést miért kísérik szubjektív élmények?
A fejlődés sztenderd paradigmájának, még a neurológia alapvető paradigmájának sincs válasza erre.
Szívem mélyén tudományos-materialista vagyok.
Nekem kell egy tudományos elmélet a tudatosságról, ami működik.
Sokáig a falba vertem a fejemet, keresve a tudatosság fizikai fogalmakból alkotott, működő teóriáját.
Végül arra a következtetésre jutottam, hogy ez szisztematikus okok miatt sohasem működne.
Ez egy hosszú történet, de a lényeg az, hogy a leegyszerűsített, fizikai, agyi fogalmakból megalkotott magyarázat csupán története egy rendszer működésének, a szerkezetéről, a dinamikájáról, a viselkedésről, amit előállít.
Remek egyszerű problémák megoldására - hogyan viselkedünk, hogy működünk -, de ha a szubjektív élményekről van szó - miért érezzük, hogy ez belülről jön -, az valami egészen új, mindig egy további kérdés.
Itt eljutunk egy holtpontra.
Itt van ez a csodás láncmagyarázat, amit megszoktunk, ahol a fizika magyarázza a kémiát, a kémia magyarázza a biológiát, a biológia magyarázza a pszichológia egyes részeit, de a tudatosság nem illeszkedik ebbe bele.
Egyrészről az, hogy tudatosak vagyunk, egy adat.
Másrészről nem tudjuk hogyan beilleszteni a világról alkotott tudományos képünkbe.
Szóval szerintem a tudatosság jelenleg egyfajta anomália, amit be kell illeszteni a világképünkbe, de nem tudjuk, hogyan.
Radikális ötletekre lehet szükségünk, hogy szembenézzünk az ilyen anomáliákkal.
Szükségünk lehet egy-két ötletre, ami elsőre őrültnek tűnhet, hogy tudományosan megérthessük a tudatosságot.
Van néhány tipp, hogy mik lehetnének azok az őrült ötletek.
A barátomnak, Dan Danettnek, aki itt van ma, van egy ötlete.
Az őrült ötlete az, hogy nincs is nehéz probléma a tudatossággal.
A belső, szubjektív film egész ötlete egyfajta illúziót vagy zavartságot tartalmaz.
Nem kell mást tennünk, mint megmagyarázni az objektív működést, az agy viselkedéseit, és ezzel el is magyaráztunk mindent.
Azt mondom, több figyelmet neki!
Ez az a fajta radikális ötlet, amit fel kell tárnunk, ha egy leegyszerűsített, agyközpontú tudatosság-elméletet akarunk.
Mindeközben, nekem és másoknak is, ez az irány túl közel áll a tudatosság tényének teljes tagadásához.
Én egy másik irányba indulnék el.
A maradék időben két számomra ígéretesnek tűnő őrült ötletet szeretnék bemutatni.
Az első örült ötlet szerint a tudatosság alapvető.
Néha a fizikusok az univerzum elemeit alapvető építőkockáknak veszik.
Tér és idő és tömeg.
Alapvető törvények alapjául veszik őket, mint a gravitáció vagy a kvantummechanika törvényei.
Ezeket a tulajdonságokat és törvényeket nem valami sokkal alapvetőbbel magyarázzák.
Ehelyett ezeket veszik alapfogalomnak, és innen építik fel a világot.
Néha az alapfogalmak listája bővül.
A 19. században Maxwell rájött, hogy az elektromágneses jelenséget nem lehet a meglévő alapfogalmakkal megmagyarázni: tér, idő, tömeg, Newton törvényei.
Így alapnak tekintette az elektromágnesesség alapvető törvényeit, és ezeknek alárendelte az elektromos töltést mint alapfogalmat.
Szerintem ugyanilyen helyzetben vagyunk a tudatossággal.
Ha nem tudod elmagyarázni a tudatosságot a már meglévő alapfogalmakkal - tér, idő, tömeg, töltés -, akkor logikusan, bővítened kell a listát.
Természetes, hogy magát a tudatosságot alapfogalommá, a természet egy alapvető építőkockájává kell tenni.
Ez nem jelenti, hogy hirtelen nem használhatod a tudományban.
Utakat nyit meg neked, hogy tudományosan használhasd.
Ekkor kell megvizsgálni az alaptörvényeket, melyek a tudatosságot irányítják, a törvényeket, amik a tudatosságot más alapfogalomhoz kötik - tér, idő, tömeg, fizikai folyamatok.
Fizikusok néha azt mondják, az alaptörvények legyenek olyan egyszerűek, mint egy póló-szlogen.
Szerintem a tudatossággal is ilyen helyzetben vagyunk.
Olyan egyszerű alaptörvényeket keresünk, amiket akár felírhatunk egy póló elejére.
Még nem tudjuk, mik ezek e törvények, de ezeket keressük.
A második őrült ötlet az, hogy a tudatosság univerzális lehet.
Minden rendszernek lehet valamilyen mértékű tudatossága.
Ezt a nézetet "panpsychism"-nek hívják, "pan" azaz minden, "psych" azaz elme, minden rendszer tudatos, nem csak emberek, kutyák, egerek, legyek, de még Rob Knight mikrobái, az elsődleges részecskék is.
Még egy fotonnak is van valamilyen szintű tudatossága.
Ez nem azt jelenti, hogy a fotonok intelligensek vagy gondolkodnak.
Nem azt jelenti, hogy egy foton azon emészti magát, hogy: "Ó, folyton a fénysebesség környékén röpködök, sosincs időm lelassítani, megszagolni a rózsákat."
Nem, nem ilyen.
Az ötlet az, hogy a fotonoknak lehet, hogy van némi nyers, szubjektív érzése, valami primitív előfutára a tudatosságnak.
Talán ez egy kicsit furcsán hangozhat.
Miért találna ki bárki ilyen őrültséget?
Némi indok az első őrült ötletből jön, abból, hogy a tudatosság alapvető.
Ha ez alapfogalom, mint a tér, idő, tömeg, akkor természetes azt gondolni, hogy úgy ahogy van, univerzális is.
Azonban míg számunkra ez az ötlet természetellenesnek tűnik, más kultúrák tagjainak kevésbé tűnik annak, ahol az emberi elmét még a természet folyamatosságában látják.
Egy mélyebb indok abból az ötletből származik, hogy a legegyszerűbben és leghatásosabban úgy találhatunk a tudatosságot fizikai folyamatokkal összekapcsoló alaptörvényeket, ha a tudatosságot összekötjük az információval.
Ahol van információfeldolgozás, ott van tudatosság is.
Komplex információfeldolgozás, mint az embereknél, komplex tudatosság.
Egyszerű információfeldolgozás, egyszerű tudatosság.
Volt egy nagyon izgalmas dolog az elmúlt években: egy neurológus, Giulio Tononi, fogta ezt az elméletet, és precízen összeillesztette egy matematikai teóriával.
Van az információbeillesztést mérő matematikai mértékegysége, amit "phi"-nek hív, ezzel mérve az egy rendszerbe beépülő információ mennyiségét.
Úgy gondolja, hogy a "phi" együtt jár a tudatossággal.
Tehát az emberi elmében hihetetlenül nagy az információ-feldolgozás mértéke, tehát nagy a "phi" mértéke, azaz nagy a tudatosság.
Egy egérnél: közepes szintű információ-feldolgozás, de még mindig jelentős, jelentős mennyiségű tudatosság.
De ahogy lemész a férgekhez, mikrobákhoz, részecskékhez, csökken a "phi", csökken az információ-feldolgozás, de még mindig nem nulla.
Tononi teóriája szerint mindig lesz egy nem-nulla mennyiségű tudatosság.
Ebből felállította a tudatosság egy alaptörvényét: magas "phi", magas tudatosság.
Nem tudom, hogy az elmélete helyes-e, de jelenleg talán ez a vezető elmélet a tudatosság tudományában, és ezt használják tudományos adatok sorának feldolgozásához, és megvan az a tulajdonsága, hogy annyira egyszerű, hogy felírható egy póló elejére.
Az utolsó motivációja az lehet, hogy a"panpsychism" segíthet nekünk beilleszteni a tudatosságot a fizikai világba.
Fizikusok és filozófusok gyakran megfigyelték, hogy a fizika érdekes módon absztrakt.
Egy csomó egyenlet segítségével leírja a valóságot, de nem mutatja meg nekünk az alatta rejlő valóságot.
Ahogy Stephen Hawking mondja: mi visz tüzet az egyenletbe?
A "panpsychism" nézete alapján úgy hagyhatod a fizikai egyenleteket, ahogy vannak, de felhasználhatod őket, hogy leírd velük a tudatosság áramlását.
Ez az, amit a fizika végső soron tesz: leírja a tudatosság áramlását.
Eszerint a tudatosság az, ami tüzet visz az egyenletbe.
Ebben a nézetben a tudatosság nem lóg a fizikai világon kívül, mint valami ráadás.
Ott van közvetlenül a szívében.
Szerintem a "panpsychism" nézete megváltoztathatja a természethez fűződő kapcsolatunkat, és lehet néhány komoly társadalmi és etikai következménye.
Néhány közülük ösztönellenes lehet.
Úgy gondoltam, nem kellene semmi tudatosat ennem, tehát vegetáriánusnak kellene lennem.
Viszont ha hiszel a "panpsychism"-ben, akkor nagyon éhes leszel.
Amikor elgondolkodsz erről, ez megváltoztathatja a nézeteidet, minthogy nem a tudatosság ténye számít az etikai szándékoknál és morális megfontolásoknál, hanem a tudatosság bonyolultságának mértéke.
Szintén természetes más rendszerek, például számítógépek tudatosságáról beszélni.
Mi van A nő című film mesterséges intelligenciájú rendszerével,
Samanthával?
Ő tudatos?
Nos, ha a információ alapú "panpsychist" nézetet veszed, Samantha kétségkívül dolgozott és használt fel adatokat, így a válasz nagy valószínűséggel igen, tudatos.
Ha ez igaz, akkor ez felvet nagyon komoly etikai kérdéseket mind a intelligens számítógépes rendszerek fejlesztésének etikájáról, mind ezek kikapcsolásának etikájáról.
Végül kérdezhetsz egész csoportok, akár a bolygó tudatosságáról.
Kanadának is megvan a saját tudatossága?
Vagy inkább helyi szinten, van-e egy integrált csoportnak, mint a TED konferencia közönségének?
Van-e nekünk ebben a pillanatban egy kollektív TED-tudatunk, van-e egy belső filmje ennek az összetett TED csoportnak, ami elkülönül az önálló belső filmünktől?
Nem tudom a választ erre a kérdésre, de úgy vélem, érdemes komolyan megfontolni.
Tehát ez a "panpsychist" vízió radikális, nem tudom, helyes-e.
Valójában biztosabb vagyok az első őrült ötlettel kapcsolatban, hogy a tudatosság alapvető, mint a másodikkal, hogy egyetemes.
Hisz ez a nézet felvet egy csomó kérdést, csomó kihívást, például hogy a tudatosság apró darabkái hogyan állnak össze azzá
a komplex tudatossággá, amit ismerünk és szeretünk.
Ha válaszolni tudunk ezekre a kérdésekre, jó úton leszünk afelé, hogy megalkossunk egy komoly tudatosság-elméletet.
Ha nem, akkor ez a legnagyobb probléma a tudományban és filozófiában.
Nem várhatjuk, hogy egy éjszaka alatt megoldódjon.
De hiszem, hogy valóban ki fogjuk találni.
A tudatosság megértése kulcs ahhoz, hogy megértsük az univerzumot, és hogy megértük saját magunkat is.
Ehhez talán csak a megfelelő őrült ötletre van szükség.
Köszönöm!
