1990. november 5-én egy El-Sayyid Nasir nevű ember besétált egy manhattani hotelbe és meggyilkolta Kahane Meir rabbit, a Zsidó Védelmi Liga vezetőjét.
Nosair-t nem találták felelősnek a gyilkosságért a kisebb büntettek miatti letöltendő ideje alatt ő és még páran elkezdtek támadásokat tervezni egy tucat New York-i célponton beleértve alagútakat, zsinagógákat és az Egyesült Nemzetek főhadiszállását.
Szerencsére, a tervek kiszivárogtak egy FBI informátornak köszönhetően.
Sajnos, az 1993-as bombázása a World Trade Centernek nem.
Végül Nosair-t elítélték az eseményekben való részvételéért.
El-Sayyid Nosair az édesapám.
A pennsilvániai Pittsburghben születtem, 1983-ban egy egyiptomi mérnök és egy szerető amerikai anya és általános iskolás tanító gondjaiba, akik együtt próbálták megadni a lehető legjobbat ahhoz hogy, boldog gyerekkorom legyen.
Ami hét éves koromig sikerült is, amikor a családi idill változni kezdett.
Az apám megmutatta az Iszlám egyik oldalát amit csak néhány ember, beleszámítva a Muszlimok többségét, láthat.
Megtapasztaltam, az , hogy emberek idejüket vesztegetve próbálták meggyőzni a másikat szóval igazán rövid idő alatt rájöttem, hogy mi mind ugyanazokat a dolgokat szeretnénk kihozni az életből.
Bár, minden vallásban és minden népnél, találkozhatsz az emberek azon kis százalékával akik annyira ragaszkodnak hitükhöz, hogy bármilyen szükséges eszközt bevetnének azért, hogy mások is úgy éljenek ahogyan ők.
Pár hónappal a letartóztatása előtt, leültetett és elmagyarázta, hogy az elmúlt pár hétvégén, ő és pár barátja egy Long Island-i lőtérre járnak a céllövést gyakorolni.
Azt mondta, hogy holnap reggel én is vele fogok menni.
Megérkeztünk a calvertoni lőtérre, ahol tudtunkon kívül a csoportot megfigyelte az FBI.
Amikor rám került a sor a lövésben, apám segített a puskát a vállamnál tartani és elmagyarázta, hogyan célozzak a célpontra körülbelül 27 méter távolságról.
Még aznap, az utolsó golyó amit kilőttem eltalálta a célpont tetején lévő kis narancssárga fényt és mindenki meglepetésére, főleg az enyémre az egész célpont tűzre kapott.
A bácsikám odafordult a másik emberhez, és arabul azt mondta, "Ibn abuh."
Apja fia.
Mindenki jót nevetett a megjegyzésén.
Viszont ez már nemigazán volt vicces mikor egy pár évvel később teljesen meg nem értettem azt, amit ők olyan viccesnek találtak.
Úgy gondolták, ugyanazt a pusztító erőt látják bennem is, mint amire apám képes volt.
Ezeket az embereket végül elítélték amiért 680 kg-ot nyomó robbanószerrel telepakolt kisteheratót helyeztek a World Trade Center északi tornya alatt elhelyezkedő parkolóba előidézve egy robbanást ami 6 embert megölt, és több 1000 másikat megsebesített.
Ők voltak azok az emberek akikre felnéztem.
Az emberek akiket ammu-nak hívhattam, ami nagybácsit jelent.
Idővel mikor 19 lettem, és túl voltam legalább 20 költözésen és a gyerekkorom alatti instabilitáson nem igazán adatott lehetőség, hogy sok barátot szerezzek.
Mindig amikor egy kicsit is jól éreztem magam valakivel eljött az idő, hogy összepakoljak és a következő városba költözzünk.
Örökösen az "új" gyereknek lenni az osztályban gyakran én váltam az erőszak célpontjává.
A kilétemet mindig titokban tartottam az osztálytársaim előtt, csak azért, hogy ne én legyen a célpont, de kiderült, hogy csendes, kövér és új gyereknek lenni egy osztályban több mint elég volt ehhez.
Szóval a legtöbb időm otthon töltöttem könyveket olvastam és tévéztem vagy videó játékokkal játszottam.
Ezért a társasági képességeim kissé hiányosak voltak, és még keveset is mondtam.
Egy elvakult háztartásban nőttem fel, Nem voltam felkészülve az igazi világra.
Úgy neveltek, hogy az embereket önkényes mércék által ítéljem meg, mint például faji vagy vallási alapon.
Szóval, mi nyitotta ki a szemem?
Az egyik az első tapasztalataim közül ami nagy hatással volt mostani gondolkodásomra a 2000-es elnöki választások alatt történt.
Egy főiskolára felkészítő programban részt vehettem a philadelphiai Nemzeti Ifjúsági Találkozón.
Az én csapatom az ifjúsági erőszakra fókuszált, és mivel életem legtöbb részét ennek áldozataként éltem ez volt az a tárgy ami iránt, különösen elhivatottnak éreztem magam.
A csoport tagjai az élet különböző területeiről származtak.
Egy nap a találkozó vége felé közeledve, jöttem rá, hogy az egyik általam támogatott srác zsidó volt.
Nos, több hétbe telt mire ez a részlet kiderült, és észre kelett, hogy vegyem, hogy semmiféle természetes ellenségeskedés sem volt köztünk.
Sosem volt még zsidó barátom azelőtt, és őszintén büszkeséggel töltött el, hogy ledönthettem egy falat aminek létezését egész életemben leküzdhetetlennek hittem.
A másik nagy fordulópont akkor jött amikor Busch Gardensben találtam egy nyári munkát, egy vidám parkban.
Ott mindenféle vallású és kultúrájú emberrel ismerkedtem meg, és ez a tapasztalat alapvetőnek bizonyult a saját énképem kifejlesztésében.
Életem legnagyobb részében, azt tanították, hogy a homoszexualitás bűn, és ráadásul az összes homokos ember negatívan befolyásol.
Később történt, hogy lehetőségem adódott meleg előadókkal dolgozni egy ottani műsorban, és hamarosan rájöttem, hogy nagyon sokuk a legkedvesebb, legkevésbé ítélkező ember akivel valaha is találkoztam.
Gyerekként a sok erőszak empátiát hozott létre bennem a többi szenvedő felé, és igazán természetellenesen hatott rám, hogy máshogyan bánjak a kedves emberekkel mint ahogyan én is szeretném, hogy bánjanak velem.
Emiatt az érzés miatt, képes voltam összehasonlítani a gyerekkorban tanult sztereotípiákat a való életbeli tapasztalatokkal és interakciókkal.
Nem tudom milyen melegnek lenni, de jól ismerem milyen, mikor ítélkeznek feletted, olyan dolgokért amikről nem is tehetsz.
És akkor ott volt a "The Daily Show."
Esténként, Jon Stewart kényszerített arra, hogy értelmesen őszinte legyek magammal a saját elvakultságommal szemben és segített rájönnöm, hogy egy ember fajának, vallásának vagy szexuális beállítottságának semmi köze sincsen karakterének minőségéhez.
Minden módon ő jelentette nekem az apa figurát főleg, mikor reménytelenül szükségem volt egyre.
Az inspiráció gyakran jöhet olyan helyekről amikre nem is számítunk, és a tény, hogy egy zsidó humorista többet tett, hogy pozitívan befolyásolja a világnézetem, mint a saját szélsőséges apám ezt sohasem felejtem el.
Egy nap, beszélgettem anyukámmal arról, hogy hogyan is változik a világnézetem és mondott valamit, amit fontosnak fogok tartani amíg csak élek.
És oly fáradt szemekkel nézett rám mint aki már megtapasztalt egy életre való dogmatizmust és azt mondta, "Belefáradtam az embereket utálni."
Abban a pillanatban megértettem, hogy mennyi negatív energiára van szükséged, hogy azt a gyűlöletet magadban tartsd.
Zak Ebrahim nem az igazi nevem.
Megváltoztattam mikor a családom úgy döntött, hogy mindennemű kapcsolatot megszakít apámmal és új életet kezd.
Szóval miért is adom ki magam és teszem ki magam a veszélynek?
Nos, ez egészen egyszerű.
Azért teszem, mert talán valaki valamikor akit arra kényszerítenek, hogy erőszakos legyen, meghallja a történetem és felismeri, hogy igenis van egy jobb út.
Habár én is tárgyát képeztem ennek az erőszakos, intoleráns ideológiának, mégsem váltam fanatikusává.
Ehelyett, azt választottam, hogy felhasználom a tapasztalatomat arra, hogy a terrorizmus ellen harcoljak, az elvakult eszmék ellen.
A terrorizmus áldozataiért teszem és szeretteikért, a rettentő fájdalomért és veszteségért amit a terrorizmus kényszerített az életükre.
A terrorizmus áldozataiért, ki fogok állni ezen értelmetlen cselekedetek ellen és apám tevékenységeit elítélem.
És mint ez az egyszerű tény , Itt állok bizonyítékként, hogy az erőszak nem a vallás vagy fajok velejáró jelensége, és egy fiúnak nem kell követnie az apja nyomdokait.
Én nem apám vagyok.
Köszönöm.
Köszönöm, mindenki.
Mindenkinek köszönömKöszönöm szépen.
