Arról fogok ma este beszélni, milyen az, amikor felvállalod magad.
És nem a megszokott értelemben, nemcsak a meleg kontextusban.
Szerintem mindnyájunknak vannak titkai.
Magadban tarthatod, hogy bevalld valakinek, hogy beleszerettél, vagy hogy elmondd, terhes vagy, vagy hogy rákos vagy.
Lehet az bármilyen kényes beszélgetés, mely életünk során felbukkan.
Minden titok felfedése nehéz, és bár a tárgya sokrétű lehet, ahogy megéljük, és ahogy előállunk vele, az egyetemes.
Félelmetes, és gyűlöljük, de meg kell tennünk.
Néhány évvel ezelőtt a South Side Walnut kávézóban dolgoztam, egy helyi bisztróban, és ezalatt többször kiéltem a harcos leszbikus énemet: Nem borotváltam a hónaljamat,
úgy idéztem Ani DiFranco dalszövegeit, mint a szentírást.
És attól függően, milyen bő volt a nadrágom, és hogy milyen időközönként borotváltam a fejemet, gyakran megkérdezték, rendszerint egy kisgyerek: „Őőő...
Te most fiú vagy, vagy lány?"
Kínos csönd telepedett az asztalra.
Még jobban összeszorítottam az állkapcsom, és bosszúra szomjazva szorongattam a kávéskannát.
Apuka feszengve zörgött az újsággal, míg anyuka fagyos pillantásokat vetett a gyerekre.
De nem mondtam semmit, csak belül forrongtam.
És eljutottam oda, hogy harcra készen mentem ki minden olyan asztalhoz, ahol három és tíz év közötti gyerek ült.
Valami borzasztó érzés.
Így megígértem magamnak, hogy legközelebb mondok valamit.
Átesem a kényes beszélgetésen.
Néhány héten belül be is következett. „Te fiú vagy, vagy lány?”
Ismerős csend következett, de ez alkalommal készen álltam, hogy az asztalra zúdítsam az összes feminista tant.
Megvoltak Betty Friedan igézeteim, csakúgy, mint a Gloria Steinem idézeteim.
Még egy részlettel is készültem a Vagina monológokból.
Szóval vettem egy mély levegőt, majd lenéztem, és egy négyéves forma kislány nézett rám vissza talpig rózsaszínben.
Semmi csatába hívó nem volt benne.
Csak egy gyerek, egy kérdéssel: „Fiú vagy, vagy lány?”
Vettem még egy mély lélegzetet, leguggoltam és azt feleltem: „Tudom, hogy ez zavaros, a hajam olyan rövid, mint egy fiúé, és fiú ruhákban járok, de lány vagyok.
Néha te is szeretsz rózsaszínt hordani, máskor pedig egy kényelmes pizsit választasz.
Én inkább a kényelmes pizsamás lány vagyok.”
A gyerek egyenesen a szemembe nézett, és pislogás nélkül azt felelte: „Az én kedvenc pizsim lila és halacskás.
Kérhetek egy palacsintát?”
Ennyi volt az egész! „Oké, lány vagy.
De mi van a palacsintával?”
Ez volt legkönnyebb kényes beszélgetés, amiben valaha részem volt.
És miért?
Mert Palacsinta Leányzóval őszinték voltunk egymással.
Mint ahogy sokan mások, én is sok dolgot rejtegettem életem során, ami történetesen sokszor szivárvány színben pompázott.
De bent, a sötétben nem látod a színeket.
Csak azt tudod, milyen érzés benne lenni.
Valójában az én titkom semmiben nem más, mint az Öné, az Öné vagy az Öné.
Persze, tudnék száz olyan okot, hogy nekem miért volt nehezebb Önöknél előállnom, de az az igazság, a nehézség nem viszonylagos.
A nehéz az nehéz.
Ki merné azt állítani, nehezebb elmondani azt, hogy valaki csődbe ment, mint elmesélni, hogy megcsaltuk valakit?
Ki merné állítani, nehezebb felvállalni a másságunkat, mint elmondani egy ötévesnek, hogy elválnak a szülei?
Nincs olyan, hogy nehezebb, csak nehéz van!
Be kell fejeznünk, hogy a magunk nehézségeit másokéhoz hasonlítjuk, hogy ettől jobban vagy rosszabbul érezzük magunkat.
Csak fogadjuk el a tényt, hogy mindannyiunknak nehéz.
Vannak bizonyos helyzetek, amikor mindenki titkol valamit, és lehet, hogy biztonságban érzed magad, vagy legalábbis kevésbé félsz annál, mintha felfednéd a titkod.
De itt és most elárulom: Teljesen mindegy, miről van szó, az ember nem élhet titkolózva.
Köszönöm.
Képzeljék maguk elé a 20 évvel ezelőtti énjüket.
Nekem lófarkam volt, pánt nélküli ruhát és magassarkút hordtam.
Nem a dühödt leszbikus voltam, aki harcra készen várja a kávézóba besétáló négyéveseket.
A félelemtől ledermedve, a sarokban kuporogva a koromfekete titkom mélyén, a „meleg gránátomat” szorongatva akár csak egy izmom megmozdítása is a lehető legfélelmetesebb dolognak tűnt, amit valaha tettem.
Család, barátok, totál idegenek - azzal töltöttem az egész életemet, hogy próbáltam nekik nem csalódást okozni.
Aztán pedig fenekestül felforgattam mindent, méghozzá szándékosan.
Felégettem annak a forgatókönyvnek a lapjait, amit olyan régóta megszoktunk.
De ha nem dobod el a gránátot, akkor téged öl meg.
Az egyik legemlékezetesebb gránáthajításom a nővérem esküvőjén történt.
Az volt az első alkalom, hogy a jelenlévők közül sokan tudták, hogy meleg vagyok.
Koszorúslány-feladataim végzése közben, fekete ruhában és magassarkúban sétáltam az asztalok között, míg végül a szüleim barátainak asztalánál kötöttem ki, akiket már évek óta ismertem.
Egy rövid bájcsevej után az egyik nő elkiáltotta magát: „Imádom Nathan Lane-t!”
Ezzel meg is kezdődött a tusa a melegséget illetően. „Ash, voltál már San Francisco meleg negyedében?” „Igen, ami azt illeti, van ott néhány barátunk.” „Mi még nem voltunk ott, de azt hallottuk, lenyűgöző.” „Ash, ismered a fodrászomat, Antonio-t?
Nagyon jó, és még soha nem beszélt barátnőről.” „Ash, mi a kedvenc tévéműsorod?
A miénk a Will és Grace.
És tudod, kit imádunk benne?
Jack-et.
Jack a kedvencünk.”
Az egyik nő pedig, bár nehezen, de annyira ki akarta fejezni a támogatását, hogy tudassa, mellettem áll, hogy végül az bukott ki belőle: „Nos, az én férjem néha rózsaszín inget hord.”
És abban a pillanatban választanom kellett, amin minden gránátvetőnek át kell esnie.
Visszamehettem volna a barátnőmhöz és a melegbarát asztalomhoz, hogy gúnyolódva elmeséljem a reakcióikat, kritizálva a naivságukat és azt, hogy képtelenek politikailag korrekt megjegyzéseket tenni a melegségemről.
Avagy választhattam az együttérzést, és hogy észrevegyem, számukra ez az egyik legnehezebb dolog, amit valaha tettek.
Lehet, hogy nekik a beszélgetés maga volt egyfajta nehéz lépés.
Persze, könnyű lett volna rábökni, hogy ők miben érezték magukat elesettnek.
Sokkal nehezebb szembenézni velük és elismerni a tényt, hogy próbálkoznak.
És mi mást kérhetnél valakitől, mint azt, hogy próbálkozzon?
Ha őszinte vagy valakivel, fel kell készülnöd rá, hogy cserébe ő is őszinte lesz.
A kényes ügyekről való elbeszélgetés még mindig nem az erősségem.
Kérdezzenek meg bárkit, akivel valaha randim volt.
De próbálkozom, és amit követek, azt rendszerint úgy hívom: „A három Palacsinta-Lány alapelv”.
Kérem, most gondolkozzanak meleg fejjel, de bármilyen titkot fedünk fel, a lényege ugyanaz.
Először is: Légy őszinte.
Vedd le a páncélt.
Légy önmagad.
Annak a gyereknek a kávézóban nem volt páncélja, miközben én harcolni akartam.
Ha azt akarod, hogy valaki őszinte legyen veled, tudnia kell, hogy neked is vannak sebeid.
Másodszor: Légy egyenes.
Csak mondd ki.
Tépd be a sebtapaszt.
Ha tudod, hogy meleg vagy, csak mondd ki.
Ha azt mondod a szüleidnek, hogy lehet, hogy meleg vagy, akkor reménykedni fognak, hogy ez majd megváltozik.
Ne tápláld őket hamis reményekkel.
Harmadszor pedig - a legfontosabb:Ne mentegetőzz.
Az igazat mondod.
Soha ne kérj érte bocsánatot.
Bár néhányakat megbánthatsz az úton, persze, kérj bocsánatot a tetteidért, de soha ne kérj bocsánatot azért, aki vagy.
És igen, néhányan csalódottak lesznek, de az az ő dolguk, nem a tiéd.
Azok az ő elvárásaik veled kapcsolatban, nem a tieid.
Az az ő történetük, nem a tiéd.
Az egyetlen történet, ami számít, az az, amelyiket te akarod megírni.
Tehát ha legközelebb egy koromfekete titok mélyén, a gránátodat szorongatva találod magad, tudd, hogy ezt már mind átéltük.
Lehet, hogy egyedül érzed magad, de nem így van.
És tudjuk, hogy nehéz, de a valódi énedre van szükségünk, akármiről is legyen szó.
Garantálom, vannak mások is, akik a kulcslyukon keresztül kukucskálva keresik a következő bátor lelket, aki kicsapja az ajtót.
Légy ez a személy, és mutasd meg a világnak, hogy nagyobbak vagyunk, mint a titkaink, és hogy nem embernek való titkok között élni.
Köszönöm, Boulder.
További szép estét!
