Egy kis, vidéki városban nőttem fel Victoriában.
Elég átlagosan, visszafogottan neveltek.
Iskolába jártam, lógtam a barátaimmal, veszekedtem a húgaimmal.
Az egész teljesen átlagos volt.
15 éves koromban, a helyi közösség egyik tagja odament a szüleimhez, hogy engem akarnak jelölni egy közösségi elismerő díjra.
A szüleim erre mondták, hogy "Hm, ez igazán kedves, csak egy igazán szembeszökő probléma van ezzel.
A lányunk nem igazán ért el semmit."
És tudjátok, igazuk volt.
Jártam iskolába, jó jegyeket kaptam, volt egy átlagos iskola utáni munkám, anyukám fodrászszalonjában, és elég sok időt töltöttem, "Buffy a vámpírok réme" és a "Dawson és a haverok" nézésével.
Igen, tudom.
Elég ellentmondásos.
De tudjátok, igazuk volt.
Nem csináltam semmi rendkívülit, egyáltalán.
Nem csináltam semmit, ami teljesítményként felmutatható lenne, ha a fogyatékosságot kihagyjuk az egyenletből.
Évekkel később, amikor másodszorra tanítottam egy Melbourne-i középiskolában, és már körülbelül 20 perce ment a 11.-es jogtudomány órám, amikor egy srác közbevágott: "Hé hölgyem, mikor fogja megtartani a beszédét?"
Én visszakérdeztem: "Milyen beszédet?"
Hiszen már vagy 20 perce, a rágalmazási jogszabályokról adtam elő nekik.
Erre mondja: "Tudja, azt az olyan motivációs beszédét.
Amikor kerekesszékesek jönnek az iskolába általában mondanak, amolyan inspiráló dolgokat."
"Általában az aulában tartják."
És ekkor világosodtam meg: Ennek a kölyöknek csak mint inspirációs tárgyakkal kapcsolatban van tapasztalata fogyatékosokkal.
Nem vagyunk azok, mint ennek a gyereknek -- úgy értem, nem az ő hibája, és ez sokunkra igaz.
Legtöbbünknek a fogyatékosok, nem a tanáraink, vagy az orvosaink vagy a manikűröseink.
Mi nem vagyunk igazi emberek.
Mi azért vagyunk, hogy inspiráljunk.
És valójában, itt ülök ezen a színpadon, kinézek, ahogy kinézek ebben a kerekesszékben, és valószínűleg azt várjátok tőlem, hogy inspiráljalak titeket.
Ugye?
Igeeen.
Szóval, hölgyeim és uraim, attól tartok, hogy drámai csalódást fogok nektek okozni.
Nem azért vagyok itt, hogy inspiráljak.
Azért vagyok itt, hogy elmondjam, miben hazudtak nekünk a fogyatékosságról.
Igen, eladták nekünk azt a hazugságot, hogy a fogyatékosság egy Rossz Dolog, nagy R, nagy D. Ez egy rossz dolog, és fogyatékossággal élni, kivételessé tesz téged.
Ez nem egy rossz dolog, és nem tesz téged kivételessé.
És az utóbbi években képesek voltunk ezt a hazugságot tovább propagálni, a közösségi médián keresztül.
Talán láttatok már ehhez hasonló képeket: "Az egyetlen fogyatékosság az életben, a rossz hozzáállás."
Vagy ez: "Nem számít a kifogásod" Tényleg.
Vagy ez: "Mielőtt abbahagyod, próbálkozz!"
Ez csak egy pár példa, de nagyon sok ilyen kép kering még.
Tudod, bizonyára láttad azt, ahogy a kislány kezek nélkül, rajzol egy képet, ceruzával a szájában.
Láthattál egy gyereket, szénszálas műlábakkal futni.
És ezek a képek, nos, borzasztó sok van belőlük, ezeket úgy hívjuk, hogy inspirációs pornó.
És a pornó kifejezést szándékosan használom, mert tárgyiasítanak egy embercsoportot, egy másik embercsoport érdekében.
Szóval ebben az esetben, tárgyiasítjuk a fogyatékosokat, a nem fogyatékosok érdekében.
Ezeknek a képeknek az a célja, hogy inspiráljanak, motiváljanak, hogy rájuk nézzünk, és azt gondolhassuk: "Hát, akármilyen rossz is az életem, lehetne rosszabb is.
Akár én is lehetnék az az ember."
De mi van, ha te vagy az az ember?
Már nem is számolom hányszor jöttek oda hozzám idegenek, csak, hogy elmondják, hogy mennyire bátor vagyok, vagy inspiráló, és mindez még az előtt, hogy a munkásságom nyilvánosságot kapna.
Csak azért gratuláltak nekem, mert fel tudtam kelni reggelente, és emlékeztem a saját nevemre.
És ez a tárgyiasítás.
Az ilyen, meg hasonló képek, tárgyiasítják a fogyatékos embereket, a nem fogyatékosok érdekében.
Azért vannak ott, hogy megnézhesd, és gondolhasd, hogy mégse mennek olyan rosszul a dolgaid, és így, más perspektívába helyezhesd az aggodalmaidat.
És az élet, fogyatékos emberként, valamennyire tényleg nehéz.
Mi tényleg felülemelkedünk dolgokon.
De amiken felülemelkedünk, nem azok a dolgok, amire gondoltok.
Ezek nem a testünkkel kapcsolatosak.
A "fogyatékos" kifejezést szándékosan használom, mert aláírom, amit a fogyatékosság szociális modelljének neveznek, miszerint, rokkantabbak vagyunk, mint a társadalom, amiben élünk, akár a testünk, vagy a diagnózisunk által.
Szóval, elég régóta élek ebben a testben.
És egészen megkedveltem.
Megteszi a dolgokat amikre szükségem van, és megtanultam a legjobb lehetőségeim szerint használni azt, ugyanúgy, mint te, és ugyanez a helyzet azokon a képeken, azokkal a gyerekekkel is.
Semmi rendkívülit nem tesznek.
Csak a lehető legjobban használják
a testük adta lehetőségekkel.
Tehát mennyire igazságos úgy tárgyiasítani őket, ahogyan azt tesszük, megosztva azokkal a képekkel?
Emberek, amikor azt mondják, hogy "Te egy inspiráció vagy", tulajdonképpen, bóknak szánják.
Tudom, hogy miért történik.
Ez a hazugság miatt van, mert eladták nekünk a hazugságot, miszerint a fogyatékosság kivételessé tesz.
De őszintén, nem tesz azzá!
Tudom, hogy mire gondoltok.
Tudjátok, itt fent, kicsikarom belőletek az inspirációt, és arra gondoltok: "Jézusom, Stella, téged nem inspirál néha valami?"
És az igazság az, hogy igen.
Folyamatosan tanulok más fogyatékos embertől.
Habár nem azt, hogy szerencsésebb vagyok náluk.
Azt tanulom, hogy milyen zseniális ötlet a barbecue fogót leejtett dolgok felvételére használni.
Megtanulom azt a szuper trükköt, hogy hogyan lehet feltölteni a telefonodat a széked akkumulátoráról.
Zseniális.
Tanulunk egymás erejéből és kitartásából, nem a testünk, és a diagnózisunk ellen, hanem a világgal szemben, aki kivételessé tesz, és tárgyiasít minket.
Tényleg azt gondolom, hogy ez a hazugság, amit eladtak nekünk a fogyatékosságról, az a lehető legnagyobb igazságtalanság.
Megnehezíti az életünket.
És az az idézet, hogy "Az egyetlen fogyatékosság az életben a rossz hozzáállás", azért baromság, mert egyszerűen nem igaz, mert a fogyatékosság szociális modellje nem ilyen.
Akármennyit mosolyoghatsz egy lépcsősorra, az sosem fog átváltozni rámpává.
Soha.
(Taps) Ha rámosolygunk a televízióra, attól még nem jelennek meg a feliratok, a hallássérültek számára.
Semennyi álldogálás egy könyvesbolt közepén, és a pozitív hozzáállás sugárzása, nem változtatja át a könyveket braille-írásossá.
Egyszerűen nem fog megtörténni.
Igazán szeretnék egy olyan világban élni, ahol a rokkantság nem kivétel, hanem norma.
Egy olyan világot szeretnék, ahol egy 15 éves leányzó, a szobájában ülve, a "Buffy, a vámpírok rémét" nézi, nem fog arra hivatkozni, hogy elért valamit az által, és csak azért, mert ülve teszi azt.
Egy olyan világban akarok élni ahol nem ilyen alacsonyak az elvárásaink, a fogyatékos emberektől, hogy azért gratulálnak, mert kikeltünk az ágyból, és emlékezünk a saját nevünkre reggel.
Egy olyan világban akarok élni, ahol a valódi teljesítményt értékeljük a rokkant embereknél, és egy olyan világban akarok élni, ahol egy gyerek a Melburne-i középiskola 11. évfolyamán, egyáltalán nem lepődik meg, hogy a tanára kerekesszéket használ.
A fogyatékosság nem tesz senkit különlegessé, de megkérdezni azt, hogy mit tud, attól lesz különleges.
Köszönöm.
