Vizija, misija i strategija
Vizija 
Ured za reviziju institucija u Federaciji Bosne i Hercegovine želi postići opće povjerenje javnosti u zakonito, odgovorno, efikasno i djelotvorno korištenje resursa i prenijeti odgovornost na vladu, njene institucije i javne službenike.
Misija
Provesti reviziju svih javnih organizacija i programa u Federaciji Bosne i Hercegovine u skladu s međunarodno priznatim revizijskim standardima i najboljom praksom u EU.
Revizije će se provoditi pravovremeno i redovito, kako bi odgovorni "pravilno" izvještavali o isplativosti korištenja resursa i postignutim rezultatima.
Ured za reviziju institucija u FBiH također mora izvještavati o načinu upravljanja  javnim sredstvima, odnosno o tome da li se javnim sredstvima upravlja na regularan način, ekonomičan, efektivan i transparentan način.
Strategija
Kontinuirano usmjeravanje razvoja Ureda za reviziju institucija u Federaciji Bosne i Hercegovine, u skladu sa međunarodno priznatim standardima i najboljim praksama u Evropskoj Uniji. 
Zajedničke vrijednosti, pristupi i prioriteti u ovom procesu će stvoriti najbolje preduslove za Ured za reviziju da osigura i poboljša odgovornost javne administracije prema građanima Bosne i Hercegovine, kroz analizu trenutnog stanja i predviđenih potreba u Bosni i Hercegovini, vezanih za razvoj javne administracije i upravljanja javnim rashodima u zemlji.
Polazne tačke i podloga za izradu Strateškog djelovanja su Limska deklaracija i Meksička deklaracija, Međunarodni INTOSAI revizijski standardi, ISSAI Okvir u Bosni i Hercegovini i Etički kodeks za revizore u javnom sektoru.
Javni izvještaj o reviziji budžeta Federacije BiH za 2001.godinu
Bosna i Hercegovina
Federacija Bosne i Hercegovine
Ured za reviziju budžeta-proračuna F BiH
Sarajevo
Sarajevo, juli 2002. godine
Ured za reviziju budžeta/proračuna FBiH u skladu sa planom rada za 2002.godinu završio je "Javni Izvještaj o reviziji budžeta Federacije BiH za 2001.godinu".
Izvještaj je poslat Parlamentu Federacije BiH 10.jula 2002.godine.
Odbor za ekonomsku i finansijsku politiku Predstavničkog Doma i Odbor za ekonomsku i razvojnu politiku, finansije i budžet Doma naroda provest će svoju proceduru po dostavljenom Izvještaju, predložiti svoje zaključke i odluke Parlamentu i staviti Izvještaj na plenarno zasjedanje oba Doma.
Izvještajem je obuhvaćeno 35 korisnika Federalnog budžeta. 
Od ukupnih budžetskih sredstava FBiH u 2001.godini KM 1.169.093.985 revidirano je KM 1.142.666.251, što procentualno iskazano iznosi 97,74%.
Revizija je urađena u periodu februar-juni 2002.godine, a odvijala se po fazama:
Analiza operacija.
Definisanje i izrada strateškog memoranduma.
Izrada detaljnog plana revizije.
Operativni rad na terenu.
Izrada nacrta Izvještaja za klijenta i očitovanje klijenta.
Izrada konačnog Izvještaja sa mišljenjem revizora za klijenta.
Poslije ovako provedene revizije, po fazama, Ured je napravio skraćeni Izvještaj za Parlament koji obuhvaća svih 35 Izvještaja Federalnih ministarstava i ostalih korisnika budžeta. 
U skladu sa članom 32 i 33 Zakona o reviziji budžeta/proračuna FBiH ( «Sl. Novine FBiH» br.48/99 ) svi zainteresirani korisnici mogu dobiti ovaj Izvještaj u našem Uredu.
Ured za reviziju budžeta/proračuna FBiH nastavlja svoj rad po planu za 2002.godinu. 
U toku je revizija sedam kantona. 
Kad ti Izvještaji budu gotovi, dat ćemo blagovremenu informaciju i omogućiti zainteresiranim korisnicima korištenje tih Izvještaja.
Bosna i Hercegovina
V I J E Ć E  M I N I S T A R A
STRATEGIJA ZA SPROVOĐENJE JAVNE INTERNE FINANSIJSKE KONTROLE U INSTITUCIJAMA BOSNE I HERCEGOVINE
1. Uvod
Bosna i Hercegovina je sada uveliko započela reformu javne uprave. 
Važan dio te reforme je posvećen javnim finansijama, a ključni element u ovom području jeste razvoj i jačanje sistema i procedura Javne interne finansijske kontrole (eng. Public Internal Financial Control, u daljem tekstu: PIFC). 
Ova komponenta je takođe važna za podršku strukturi decentralizovanog sistema sprovedbe trenutno uspostavljenog sa ciljem upravljanja fondovima Evropske unije, kao i za podršku praktičnom sprovođenju usvojenih zakona o internoj reviziji (u institucijama Bosne i Hercegovine i entitetima).
Strategija javne interne finansijske kontrole je, kao i u drugim zemljama, neophodan preduslov za pružanje solidne osnove u pogledu konzistentnog razvoja triju komponenti PIFC-a, kao što je opisano u daljem tekstu.
Dosadašnja istraživanja vezana za problematiku javne potrošnje ukazala su na potrebu za poboljšanjem postojećih sistema interne kontrole. 
Polazeći od iskustva drugih zemalja koje su provodile reforme iz ove oblasti, a posebno uvažavajući opredjeljenje BiH vezano za ubrzanje procesa pridruživanja EU, kao logično nameće se rješenje da se reforme u ovoj oblasti provode u skladu sa priznatim standardima i dobrom evropskom praksom.
Naročito bi trebalo razviti decentralizovanu rukovodnu odgovornost, podržanu kvalitetnim sistemom finansijskog upravljanja i kontrole, kao i funkcionalnom nezavisnošću interne revizije.
Cilj ove reforme je prvenstveno jačanje interne kontrole od strane rukovodioca u javnom sektoru na svim nivoima. 
Uspostava i funkcionisanje PIFC-a će biti potkrijepljena principom upravljačke odgovornosti putem koje su rukovodioci institucija direktno odgovorni za uspostavljanje procedura interne kontrole i interne revizije, i takođe potičući promjenu kulture javnog upravljanja koja se fokusira na traženje ekonomičnosti, efikasnosti i učinkovitosti svake aktivnosti, istovremeno održavajući apsolutni nivo usklađenosti sa zakonom. 
Takva reforma takođe implicira ponovno razmatranje upravne strukture što bi trebalo biti prva briga kada se radi o efikasnosti i učinkovitosti.
Neophodno je uspostaviti PIFC harmonizacijsku funkciju koja će imati za cilj harmonizaciju finansijskog upravljanja i kontrole i interne revizije, koristeći iskustva i preporuke Evropske komisije, ali uvažavajući specifičnosti vezane za ustavne i zakonske nadležnosti određenih nivoa vlasti u Bosni i Hercegovini.
Harmonizacijska funkcija ostvariće se osnivanjem Centralne jedinice za harmonizaciju kao posebne organizacije u okviru Ministarstva finansija i trezora u skladu sa već usvojenim Zakonom o internoj reviziji u institucijama Bosne i Hercegovine („Službeni glasnik BiH“ broj 27/08) i Zakonom o finansiranju institucija Bosne i Hercegovine („Službeni glasnik BiH broj 61/04), sa zadatkom uspostave i funkcionisanja dva značajna segmenta interne finansijske kontrole javnog sektora u institucijama BiH i to: finansijskog upravljanja i kontrole, kao jednog segmenta i interne revizije, kao drugog.
U specifičnom kontekstu Bosne i Hercegovine, Ministarstvo finansija i trezora na državnom nivou dijeli odgovornost za uspostavu sistema PIFC-a sa entitetskim ministarstvima finansija, pa je u tom kontekstu potrebno osigurati koordinaciju, što će se postići uspostavom Koordinacionog odbora entitetskih centralnih harmonizacijskih jedinica i Centralne jedinice za harmonizaciju (u daljem tekstu: CJH) na nivou institucija BiH.
Svrha ovog dokumenta je da se opišu ključni elementi aktuelne situacije i razvojna strategija za uspostavljanje i razvoj sveobuhvatne i efikasne interne finansijske kontrole u javnom sektoru u institucijama Bosne i Hercegovine, kao i na entitetskom i nižim nivoima vlasti.
To je, uostalom, i obaveza Bosne i Hercegovine utvrđena Sporazumom o stabilizaciji i pridruživanju između evropskih zajednica i njihovih država članica, s jedne strane, i Bosne i Hercegovine, s druge strane, gdje je u članu 90. pod nazivom „Saradnja u području revizije i finansijske kontrole“, navedeno:
„Saradnja između stranaka biće usmjerena prioritetima pravne stečevine Zajednice (acquis) u područjima interne finansijske kontrole u javnom sektoru (PIFC) i eksterne revizije. Stranke će naročito sarađivati kako bi izradom i usvajanjem odgovarajućih propisa razvile internu finansijsku kontrolu u javnom sektoru, uključujući finansijsko upravljanje i nadzor, funkcionalno nezavisnu internu reviziju te nezavisne sisteme eksterne revizije u Bosni i Hercegovini, u skladu s međunarodno prihvaćenim standardima kontrole i revizije te metodologijama i najboljom praksom Evropske unije. Saradnja će također biti usmjerena ka jačanju kapaciteta i obuke za institucije u svrhu razvijanja interne finansijske kontrole u javnom sektoru te eksterne revizije (vrhovnih institucija za reviziju) u Bosni i Hercegovini, koja također podrazumijeva uspostavu i jačanje centralnih jedinica za usklađivanje sistema finansijskog upravljanja i nadzora i sistema interne revizije.“
Istovremeno sa izradom strategije PIFC-a za institucije BiH, entiteti su pripremili strategije PIFC-a za svaki od entiteta, koji uključuje razvijanje strategije do lokalnog nivoa vlasti.
Važno je napomenuti da su sve tri strategije po svom sadržaju veoma slične, jer su osnovni zahtjevi sistema javne interne finansijske kontrole, koje inače preporučuje Evropska komisija, isti.
Sistemi će se razlikovati u onim slučajevima ako je i kada je to opravdano komponentama interne strukture Bosne i Hercegovine.
Značajnije razlike između različitih strategija se odnose zapravo na opis trenutne situacije i na organizaciono-tehničke detalje konkretne sprovedbe pojedinih strategija i akcionih planova, u zavisnosti od institucionalnog pozicioniranja CJH i stepena decentralizacije operativne strukture interne revizije za pojedine nivoe vlasti u BiH.
Važno je napomenuti da će i nakon usvajanja Strategije postojati potreba njene dogradnje, a posebno potreba prilagođavanja Akcionog plana, jer se radi o problematici za koju se koriste dobre prakse i standardi koji se stalno unapređuju.
Konkretna ovlaštenja za implementaciju strategije i za njeno ažuriranje data su Zakonom o internoj reviziji u institucijama Bosne i Hercegovine, Centralnoj jedinici za harmonizaciju (CJH) i Koordinacionom odboru Centralnih jedinica za harmonizaciju u BiH.
2. Sažetak
Interna finansijska kontrola u javnom sektoru obuhvata dio načela acquis communautaire koje je uspostavila Evropska unija kao cjelovit sistem internih finansijskih kontrola za dobro upravljanje prihodima, rashodima, sredstvima i obavezama u javnom sektoru , bez obzira na njihov izvor.
EU model PIFC-a razdvaja funkcije i odgovornosti za sistem finansijskog upravljanja i kontrolu (eng. Financial Management and Control, u daljem tekstu: FMC), obuhvatajući ex ante (prethodnu), ongoing (tekuću) i ex post (naknadnu) kontrolu i nezavisnu internu reviziju.
Kako bi se u institucijama Bosne i Hercegovine sproveo efikasan PIFC model, potrebno je prije svega izmijeniti i dopuniti postojeći zakonodavni okvir (Zakon o finansiranju institucija Bosne i Hercegovine ili donijeti poseban Zakon o sistemu interne finansijske kontrole institucija Bosne i Hercegovine), kao i što prije implementirati Zakon o internoj reviziji institucija Bosne i Hercegovine (koji je na snazi od 01. aprila 2008. godine). 
Ovim će se omogućiti jačanje pravnog osnova za uvođenje PIFC koncepta u oblasti finansijskog upravljanja i kontrole (FMC), i interne revizije (eng. Inernal Audit - IA) i obezbjeđenje razvoja upravljačke odgovornosti.
U pomenutim zakonima i na osnovu njih donešenim podzakonskim aktima, kao i drugim zakonima, propisuju se određeni elementi interne finansijske kontrole, odnosno istim se na jedinstven način treba regulisati uspostavljanje cjelokupnog sistema finansijskog upravljanja i kontrole i interne revizije, baziranog na opšte prihvaćenim međunarodnim standardima, a koji će se odnositi na budžetske korisnike svih nivoa vlasti i na državne fondove.
Prije svega, treba pojasniti definicije i međusobne odnose i jasno razgraničiti glavne elemente sistema PIFC-a da bi se podigla svijest rukovodilaca o njihovoj ulozi i odgovornostima (upravljačkoj odgovornosti) i potrebi da se ojačaju tekuće interne kontrole i njihovo funkcionisanje u svim institucijama javnog sektora. 
Pri uspostavljanju novih kontrola važno je osigurati da su one razumne i isplative u odnosu na poslovanje svake institucije.
Zakon o internoj reviziji institucija Bosne i Hercegovine, kao i drugi zakoni koji uređuju oblast finansijskog upravljanja i kontrole (FMC) i interne revizije, obezbjeđuju čvrst pravni okvir za sprovođenje PIFC-a obuhvatajući upravljačku odgovornost, finansijsko upravljanje i kontrolu i osnivanje nezavisne interne revizije u institucijama Bosne i Hercegovine. 
Zakonom se obezbjeđuje institucionalizacija Centralne jedinice za harmonizaciju, koja će biti odgovorna za usklađivanje i koordinaciju finansijskog upravljanja i kontrole i metodologija interne revizije, kao i institucionalna uspostava organizacione jedinice interne revizije u okviru Ministarstvu finansija i trezora i uspostavu jedinica interne revizije u institucijama Bosne i Hercegovine koje, shodno kriterijima utvrđenim Zakonom o internoj reviziji, imaju obavezu uspostave organizacionih jedinica interne revizije.
Ministarstvo finansija i trezora će biti resorno zaduženo za uspostavu i sprovođenje politika u području PIFC-a, odnosno uspostavu i sprovođenje efikasnog sistema finansijskog upravljanja i kontrole, kao i interne revizije u institucijama Bosne i Hercegovine, a u skladu sa Odlukom Vijeća ministara o osnivanju Centralne harmonizacijske jedinice i Zakona o internoj reviziji u institucijama BiH, CJH će biti neposredno zadužena za koordiniranje svih institucija vezano za realizaciju Akcionog plana i kompletno praćenje sprovođenja ove Strategije.
Vremenski okvir za uvođenje sistema interne finansijske kontrole javnog sektora u Bosni i Hercegovini, koji je zasnovan na EU modelu PIFC-a, a koji će se implementirati na svim nivoima vlasti, procjenjuje se okvirno na 5 godina počev od 2009.
S tim u vezi, potrebno je posebnu pažnju posvetiti obezbjeđenju kvalitetnih kadrova, kako u CJH, tako i u svim institucijama BiH koje će biti uključene u praktičnu primjenu ojačanog sistema PIFC-a.
Obezbjeđenje kadrova podrazumijeva i dodatna finansijska sredstva za prijem novih uposlenih, kao i sredstva za edukaciju postojećih kadrova.
S obzirom da postoji mogućnost eksterne podrške za uspostavu i provođenje Strategije PIFC-a, upravo usvojena Strategija i Akcioni plan predstavljaće osnovu za obezbjeđenje finansijskih sredstava za izradu metodologija, standarda i stručnog osposobljavanja zaposlenih u CJH i zaposlenih u drugim institucijama BiH koji su direktno i indirektno uključeni u sistem PIFC-a.
Ukoliko se blagovremeno ne obezbijede kadrovski resursi, dodatna finansijska sredstva, kvalitetni projekti vanjske pomoći i ne postigne dovoljan nivo razumijevanja od strane rukovodilaca institucija BiH o potrebi uspostavljanja i razvoja savremenog sveobuhvatnog sistema interne finansijske kontrole, to može prouzrokovati odgađanje pojedinih faza i usporavanje procesa reformi u javnom sektoru, a posebno u segmentu budžetiranja i finansijskog upravljanja.
3. Osnovni elementi koncepta interne finansijske kontrole javnog sektora (PIFC)
Na osnovu međunarodno prihvaćenih standarda i najbolje prakse EU, termin „interna finansijska kontrola u javnom sektoru“ (PIFC – Public Internal Financial Control) podrazumijeva cjelokupni, objedinjeni sistem koji uspostavljaju vlade entiteta i Vijeće ministara Bosne i Hercegovine radi kontrolisanja, revizije i izvještavanja o korištenju budžetskih sredstava i sredstava EU. 
Cilj ovog sistema je da osigura usklađenost zakonodavstva, transparentno, ekonomično, efikasno i efektivno upravljanje javnim sredstvima (državnim fondovima i fondovima Evropske unije), kao i da se obezbjedi njihova kontrola.
Interna finansijska kontrola u javnom sektoru obuhvata sve mjere za kontrolu svih državnih prihoda, rashoda, imovine i obaveza. 
Obuhvata takođe sve sisteme interne kontrole i procedure u javnim institucijama, te pomaže u stvaranju sigurnosti da se javna sredstva namjenski troše i da se njima postiže vrijednost uloženog.
Sistem interne finansijske kontrole javnog sektora (PIFC), sastoji se od sljedećih osnovnih elemenata:
Finansijskog upravljanja i interne kontrole (FMC);
Funkcionalno nezavisne interne revizije (IA);
Centralne jedinice za harmonizaciju i koordinaciju sistema finansijskog upravljanja i kontrole i metodologija interne revizije (CJH).
3.1. Upravljačka odgovornost
Pravilno uspostavljanje i funkcionisanje sistema PIFC-a bazira se na principu upravljačke odgovornosti.
Prema principima upravljačke odgovornosti, rukovodioci institucija su direktno odgovorni za cjelokupno upravljanje i razvoj svojih organizacija. 
Stoga, osnivanje, implementacija i razvoj sistema interne finansijske kontrole u institucijama javnog sektora Bosne i Hercegovine, koje takođe, uključuje utvrđivanje seta pravila koja imaju za cilj postizanje efikasnog, efektivnog i ekonomičnog korišćenja raspoloživih sredstava (uključujući i inostrana sredstva), je odgovornost rukovodioca institucije. 
Njihove osnovne funkcije uključuju planiranje i organizaciju aktivnosti, uvođenje procesa upravljanja rizicima, osiguravanje odgovarajuće funkcije interne revizije, sprovođenje stalnog nadzora i održavanje odgovarajuće interne kontrole koja ima za cilj postizanje razumnog uvjerenja da će organizacija ostvariti svoje ciljeve. Upravljačka odgovornost nije ograničena samo na aktivnosti finansijskog aspekta institucije, već takođe uključuje i sve aktivnosti i procese u organizaciji i stoga rukovodioci organizacije moraju bolje razumjeti koncept interne kontrole (finansijskog upravljanja i kontrole i interne revizije – FMC i IA) i promovisati ga među zaposlenima unutar organizacije. 
Pored toga, rukovodioci organizacije imaju obavezu da CJH dostave izvještaje o svojim aktivnostima i rezultatima koji se odnose na efikasnost i efektivnost sistema finansijskog upravljanja i kontrole i interne revizije u institucijama kojima rukovode.
3.2. Sistemi finansijskog upravljanja i kontrole (FMC)
Finansijsko upravljanje i kontrola (FMC) obuhvata cjelokupni sistem finansijskih i drugih kontrola koji je integrisan u sve aktivnosti institucije, uključujući organizacionu strukturu, metode, procedure koje se primjenjuju ne samo na finansijske sisteme, već takođe i na operativne i strateške sisteme korisnika budžetskih sredstava. Kontrole predstavljaju sastavni dio aktivnosti organizacija.
Sprovođenje finansijskog upravljanja i kontrole je odgovornost svakog zaposlenog u instituciji saglasno utvrđenim poslovnim procesima i aktivnostima, kao i opisu svakog radnog mjesta. 
To znači da je neophodno za sve procese u kojima se odvijaju kontrolne aktivnosti donijeti pisana uputstva i procedure, sa kojima se jasno utvrđuje način izvršavanja procesa i odgovornost rukovodioca i zaposlenih.
Primarni cilj finansijskog upravljanja i kontrole je da obezbijedi:
Uspješno postizanje svih ciljeva i izvršenje zadataka institucije;
Sigurnost, pouzdanost, blagovremenost i potpunost informacija, a posebno finansijskih informacija;
Usklađenost poslovanja sa zakonima, propisima, politikama, planovima i procedurama;
Zaštitu imovine;
Ekonomičnu, efikasnu i efektivnu upotrebu sredstava.
U skladu sa međunarodno prihvaćenim standardima, finansijsko upravljanje i kontrola obuhvataju pet međusobno povezanih komponenti:
Kontrolno okruženje
Upravljanje rizicima
Kontrolne aktivnosti
Informacije I komunikacije
Nadzor/monitoring.
3.2.1. Kontrolno okruženje
Kontrolno okruženje predstavlja osnovu za sve druge komponente i stvara uslove za efikasnu kontrolu. Takvo okruženje razmatra cjelokupno ponašanje, shvatanje i aktivnosti uprave u pogledu sistema finansijskog upravljanja i kontrole i njenog značaja u instituciji. 
Kontrolno okruženje obuhvata kako lični tako i profesionalni integritet te etičke vrijednosti zaposlenih, rukovođenje i stil upravljanja, određivanje misije i ciljeva, organizacionu strukturu uključujući podjelu odgovornosti i uspostavljanje odgovarajuće linije izvještavanja.
3.2.2. Upravljanje rizicima
Upravljanje rizicima predstavlja cjelokupni proces utvrđivanja, procjenjivanja i praćenja rizika, uzimajući u obzir ciljeve budžetskih sredstava i preduzimanje potrebnih radnji, posebno kroz promjenu sistema finansijskog upravljanja i kontrole, sa ciljem smanjenja rizika.
3.2.3. Kontrolne aktivnosti
To su mehanizmi zasnovani na pisanim pravilima i principima, procedurama i drugim mjerama postavljenim kako bi se postigli organizacijski ciljevi i zadaci te da bi se rizik smanjio na prihvatljiv nivo. Kontrolne aktivnosti se sprovode širom organizacije, na svim nivoima i u svim funkcijama, pod uslovom da troškovi kontrole ne prevazilaze korist koju ona donosi. Te aktivnosti se mogu kvalifikovati kao prethodna kontrola (ex ante), tekuća kontrola (ongoing) i naknadna kontrola (ex post).
Prethodna kontrola (ex ante) predstavlja sve preventivne kontrolne aktivnosti potrebne za donošenje odluka o prikupljanju i upotrebi javnih fondova, preuzimanju obaveza, sprovođenju postupaka javne nabavke, zaključivanja ugovora i povezanih plaćanja, te povrata nepravilno izvršenih plaćanja. Primjer ovih kontrola uključuju i utvrđivanje dužnosti, postojanje procedura za ovlašćivanje i davanje saglasnosti, pristup kontroli vlasništva, provjeravanje knjigovodstvenih isprava prije izvršavanja plaćanja.
Tekuća kontrola (ongoing) se vrši tokom izvršenja odluka rukovodioca i tokom vršenja finansijskih i ekonomskih aktivnosti. Primjer tih kontrola je redovno praćenje napretka naspram postavljenih kriterija tokom projekta ili procesa nabavke.
Naknadna kontrola (ex post) se vrši nakon što su preduzete poslovne aktivnosti ili poslovni procesi i dizajnirana je da otkrije bilo koje moguće greške, otklonjenja ili nepravilnosti, omogućavajući na taj način da se preduzmu korektivne aktivnosti. Primjeri uključuju pregled operativnih procesa i kontrola da se osigura da su u skladu sa politikama i pravilima. Ovo može biti zadatak za rukovodioce kao i za posebna inspekcijska tijela. Međutim, ne treba je brkati sa ulogom interne ili eksterne revizije.
Za uspješno funkcionisanje sistema finansijskog upravljanja i kontrole (FMC-a) je primjena načela adekvatnog razgraničenja dužnosti. Rukovodilac institucije je obavezan da izvrši podjelu dužnosti i da neophodna ovlaštenja prenese rukovodećim licima u organizaciji.
3.2.4. Informacije i komunikacije
Dobar komunikacijski sistem je od presudne važnosti za organizaciju kako bi održala efikasan sistem finansijskog upravljanja i kontrole. Komunikacijski sistem se sastoji od metoda i evidencija koje služe za određivanje, prikupljanje i razmjenu korisnih informacija. 
Informacije su korisne ukoliko su blagovremene, dovoljno detaljne i odgovarajuće za korisnika. Informacije moraju biti utvrđene, dobijene i prenijete u formi i u vremenu koji će omogućiti zaposlenima da izvrše svoje dužnosti i obaveze. Razvoj adekvatnog informacionog sistema treba da obezbijedi rukovodstvu neophodne izvještaje o uspješnosti poslovanja u odnosu na postavljene ciljeve. 
Važan informacioni sistem je računovodstveni sistem, koji predstavlja niz zadataka i knjiženja pomoću kojih se transakcije obrađuju radi vođenja financijskih evidencija. Protok informacija treba da se odvija u svim smjerovima, kako bi svi zaposleni bili informisani u cilju saopštavanja i koordiniranja odluka i radnji različitih organizacionih jedinica u institucijama.
3.2.5. Nadzor/Monitoring
Nadzor sistema interne kontrole čini značajnu komponentu kompletnog sistema, a provodi ga rukovodstvo kako bi se izvršilo procjenjivanje kvaliteta rada u okviru određenog vremenskog perioda i određivanje uspješnosti kontrole.
Rukovodstvo bi trebalo usmjeriti aktivnosti nadzora prema sistemu finansijskog upravljanja i kontrole i izvršenju misije organizacije.
Monitoring i procjena sistema finansijskog upravljanja i kontrole se vrši putem permanentnog tekućeg nadzora u okvirima redovnih operativnih aktivnosti, koje uključuju redovne upravne i supervizorske aktivnosti s težištem na sprečavanju neregularnih, neetičnih, neracionalnih i nedjelotvornih sistema interne kontrole.
Takođe, nadzor se provodi i posebnim evaluacijama, a koje rukovodstvo terminira u zavisnosti od procjene rizika i djelotvornosti permanentnog tekućeg nadzora. Posebne evaluacije mogu vršiti eksterni revizori, Ured za reviziju institucija BiH ili, pak, interna revizija uspostavljena u institucijama BiH.
3.3. Funkcionalno nezavisna interna revizija
Interna revizija je nezavisno, objektivno uvjeravanje i savjetodavna aktivnost, osmišljena da poveća vrijednost i poboljša rad organizacije. 
Ona pomaže organizaciji da postigne svoje ciljeve obezbjeđujući sistematičan, disciplinovan pristup ocjeni i poboljšanju efektivnosti u upravljanju rizikom, kontrolama i upravljačkim procesima.
PIFC koncept interne revizije podrazumijeva da ovu funkciju treba da vrši ovlaštena funkcionalno nezavisna jedinica unutar institucije. 
Ta nezavisnost podrazumijeva da je nezavisna od djelatnosti koju revidira, da podnosi izvještaje neposredno rukovodiocu institucije, a posebno da samostalno bez uticaja rukovodioca odlučuje o području koje će revidirati.
Rukovodilac jedinice interne revizije u potpunosti je nezavisan vezano za donošenje odluka koje se odnose na:
pripremu trogodišnjih strateških planova revizije
pripremu, provođenje i nadzor nad izvršavanjem godišnjih planova revizije
organizaciju i provođenje konkretnih postupaka interne revizije, korištenje alata za procjenu rizika
izvještavanje najvišeg nivoa rukovođenja u organizaciji, slobodno donoseći zaključke i preporuke
izvještavanje CJH vezano za pitanje sukoba interesa sa najvišim nivoom rukovođenja.
Funkcionalna nezavisnost podrazumijeva da interna revizija nije dio ni jednog poslovnog procesa, odnosno organizacijskog dijela, a u svom radu neposredno podnosi izvještaje rukovodiocu institucije.
Dakle, nezavisnost internog revizora nije apsolutna, nego operativna, odnosno funkcionalna, jer interni revizor ne preuzima upravljačke zadatke rukovodstva institucije za koje radi. 
Nesporno je da je revizor nezavisan u smislu svojih profesionalnih aktivnosti, ali ipak, poštujući principe rukovođenja, mora uzeti u obzir ono što mu rukovodilac sugeriše, iako je u mogućnosti da, na osnovu objektivne procjene rizika, ne uvaži njegove sugestije.
Interna revizija vrši nezavisnu, stručnu i sistematsku procjenu sistema finansijskog upravljanja i kontrola, što uključuje reviziju svih funkcija i procesa poslovanja i uspostavljenih kontrola. 
Ona objektivno prikuplja, provjerava, analizira, procjenjuje i elaborira podatke i izvještava menadžment o podacima na osnovu kojih se donose odluke. 
Ovo se vrši korištenjem programa revizije zasnovanih na riziku, kojima se sistematski provjeravaju sve procedure i sistemi unutar institucije.
Kao takva, interna revizija suštinski predstavlja procjenu funkcionisanja finansijskog upravljanja i kontrola (FMC) u određenoj instituciji.
Interna revizija je nadležna za davanje stručnog mišljenja i preporuka, kako bi rukovodstvo u institucijama, koristeći kompetentnu stručnu pomoć interne revizije, organizovalo upravljačke i kontrolne sisteme u skladu sa pravilima i standardima, te načelima dobrog finansijskog upravljanja.
Potrebno je napraviti razliku između interne revizije i sistema finansijskog upravljanja i kontrole. Za sistem finansijskog upravljanja i kontrolu je odgovoran rukovodilac institucije.
Interni revizori nisu odgovorni za uspostavljanje, funkcionisanje i razvoj sistema finansijskog upravljanja i kontrole, već su odgovorni za procjenu funkcioniranja tih sistema, procjenu njihovih potencijalnih slabosti, nedostataka i nepravilnosti, kao i za davanje preporuka vezanih za moguća poboljšanja preduzimanjem korektivnih aktivnosti, a posebno za praćenje sprovođenja tih korektivnih aktivnosti.
Rukovodilac institucije je odgovoran za provedbu preporuka interne revizije.
3.4. Centralna jedinica za harmonizaciju (CJH) za sisteme finansijskog upravljanja i kontrole i internu reviziju
Centralna jedinica za harmonizaciju predstavlja sastavni dio i neophodan je uslov uspješnog pristupa i razvoja sistema javne interne finansijske kontrole i ovaj koncept je postao dio samog PIFC-a.
CJH je odgovorna za razvoj i primjenu metodologije i standarda za sisteme finansijskog upravljanja i kontrole (FMC), kao i interne revizije u javnom sektoru. 
Posebno se fokusira na razvoj procedura i revizijskih tragova za finansijsko upravljanje i kontrolu, kao i na izradu priručnika, prijedloga povelje interne revizije i etičkog kodeksa za državne službenike uključene u internu reviziju. 
Ova jedinica takođe razvija metodologiju za procjenu rizika koju će koristiti sve institucije i priprema smjernice metodologije u vezi sa finansijskim upravljanjem i kontrolom i internom revizijom, procjenjuje aktivnosti jedinica za internu reviziju i FMC, nadgleda primjenu navedenih zahtjeva i analizira funkcije jedinica za internu reviziju i finansijsko upravljanje i kontrolu unutar ministarstava ili drugih tijela državne uprave. 
CJH izvještava Vijeće ministara BiH o: razvoju sistema FMC-a i interne revizije, stepenu implementacije usvojenih standarda, zajedničkim slabostima i potrebnim mjerama za njegovo unaprijeđivanje.
CJH je takođe zadužena za koordinaciju i pružanje odgovarajuće obuke rukovodnih struktura i službenika u državnom sektoru za oblast finansijskog upravljanja i kontrole i interne revizije u javnom sektoru.
Na osnovu dobrih praksi EU, predloženo je organizaciono lociranje CJH u okviru Ministarstva finansija i trezora, s tim da odluku o osnivanju, na osnovu Zakona o internoj reviziji u institucijama BiH, donosi Vijeće ministara na prijedlog Ministarstva finansija i trezora.
U specifičnom kontekstu Bosne i Hercegovine, planirano je da dio odgovornosti funkcija harmonizacije i koordinacije bude uspostavljeno na nivou svake od vlada, odnosno Vijeća ministara (BiH, FBiH i RS).
Međutim, neke od funkcija bitnih za ukupnu racionalnost kompletnog sistema će biti utvrđene kao zadaci tijela za koordinaciju (Koordinacioni odbor CJH) u skladu sa Zakonom o internoj reviziji institucija Bosne i Hercegovine.
4. Aktuelna situacija u oblasti interne finansijske kontrole u institucijama Bosne i Hercegovine
4.1. Institucionalni okvir
Institucionalna okvir čine institucije BiH uspostavljene na osnovu Ustava Bosne i Hercegovine i zakona usvojenih u Parlamentarnoj skupštini Bosne i Hercegovine. Sistem vlasti na nivou institucija obuhvata institucije iz oblasti zakonodavstva, institucije iz oblasti pravosuđa i izvršnu vlast, uključujući i nezavisne i regulatorne institucije uspostavljene zakonima:
Parlamentarna skupština Bosne i Hercegovine i parlamentarne stručne komisije: Parlamentarna skupština (njena oba doma: Predstavnički dom i Dom naroda) je nosilac zakonodavne vlasti u Bosni i Hercegovini i donosi, između ostalog, zakone i Budžet institucija Bosne i Hercegovine, obavlja izbore, imenovanja i razrješenja i kontroliše rad Vijeća ministara Bosne i Hercegovine i drugih nosilaca javnih funkcija odgovornih Parlamentarnoj skupštini BiH u skladu sa Ustavom i zakonom; razmatra godišnji izvještaj o izvršenju Budžeta institucija BiH i izvještaj o izvršenim revizijama i radu Ureda za reviziju institucija BiH. 
Na osnovu izvještaja Komisije za budžet i finansije oba doma, kao stručna tijela Parlamenta za budžet i reviziju poslovanja institucija BiH, donose određene zaključke.
Komisije za budžet i finansije oba doma Parlamentarne skupštine BiH doprinose kontroli javnih aktivnosti putem odgovarajućih parlamentarnih postupaka. 
Sjednice domova Parlamentarne skupštine BiH i njenih tijela su javne i dostupne elektronskim i pisanim medijima, čime se obezbjeđuje transparentnost o nalazima i preporukama Ureda za reviziju institucija BiH.
Vijeće ministara Bosne i Hercegovine: je organ izvršne vlasti Bosne i Hercegovine koji vrši svoja prava i dužnosti kao vladine funkcije, u skladu sa Ustavom BiH, zakonima i drugim propisima Bosne i Hercegovine. 
U ostvarivanju svojih prava i dužnosti Vijeće ministara donosi slijedeće akte: odluke, zaključke, rješenja, uputstva, te usvaja nacrte i prijedloge zakona koji se upućuju Parlamentu, analize, informacije, izvještaje i druge akte koje razmatra Vijeće ministara.
Fiskalno vijeće u Bosni i Hercegovini: nadležno je i odgovorno za: a) koordinaciju fiskalne politike u Bosni i Hercegovini; b) usvajanje Prijedloga dokumenta Globalni okvir fiskalnog bilansa i politika u Bosni i Hercegovini, koji sadrži slijedeće parametre: (1) prijedlog fiskalnih ciljeva budžeta: institucija Bosne i Hercegovine, Federacije Bosne i Hercegovine, Republike Srpske i Brčko Distrikta BiH, (2) prijedlog makroekonomske projekcije ukupnih indirektnih poreza i njihove raspodjele za narednu fiskalnu godinu, (3) prijedlog gornje granice zaduženja budžeta: institucija BiH, Federacije BiH, Republike Srpske i Brčko Distrikta BiH; c) usvajanje prijedloga kratkoročnih i dugoročnih makroekonomskih projekcija; d) praćenje realizacije utvrđenih ciljeva i kriterija prilikom donošenja i izvršavanja budžeta, kao i preduzimanje korektivnih mjera i aktivnosti; e) uspostavljanje potpune koordinacije aktivnosti u poštivanju budžetskih kalendara u pripremi, usvajanju, izvršenju i reviziji budžeta: institucija BiH, Federacije BiH, Republike Srpske i Brčko Distrikta BiH; f) predlaganje prioriteta u unapređenju sektora javnih finansija u Bosni i Hercegovini.
Ured za reviziju institucija BiH: Zakonom o reviziji institucija Bosne i Hercegovine je propisano, da je glavni cilj Ureda za reviziju provođenje revizije, primjenjujući INTOSAI revizijske standarde i osiguravanje nezavisnog mišljenja o izvršenju budžeta i finansijskim izvještajima, korištenju resursa i upravljanju državnom svojinom od strane Vijeća ministara i budžetskih i javnih institucija u BiH, čime se doprinosi pouzdanom izvještavanju o korištenju budžetskih sredstava, transparentnom i kvalitetnom upravljanju javnim prihodima, troškovima i državnom svojinom.
Ured za reviziju je nadležan za: finansijske revizije, revizije učinaka i druge specifične revizije i o tome izvještava Parlamentarnu skupštinu BiH. Sem toga, Ured za reviziju ocjenjuje finansijsko upravljanje, funkciju interne revizije i sisteme internih kontrola.
Izvještaji o reviziji svake pojedinačne institucije BiH se dostavlja u roku od 90 dana od dana podnošenja godišnjih izvještaja (31. maj), dok se izvještaj o reviziji godišnjeg izvještaja o izvršenju budžeta BiH (konsolidovanog izvještaja) dostavlja Parlamentu do 30. septembra. 
Ured za reviziju ima ključnu ulogu u radu Koordinacionog odbora institucija za reviziju, a čine ga generalni revizori i zamjenici generalnih revizora Ureda za reviziju institucija BiH, Republike Srpske i Federacije BiH i čija je nadležnost: uspostavljanje konzistentnih vodiča i uputstava zasnovanih na INTOSAI revizijskim standardima, razmjena profesionalnih iskustava i težnja ka osiguranju konzistentnog kvaliteta revizije, organizacija i koordinacija razvojnih aktivnosti sva tri ureda za reviziju, dodjeljivanje revizorske odgovornosti za zajedničke aktivnosti i određivanje predstavljanja u međunarodnim tijelima. 
Težišni dokument ovog Odbora je Strateški plan razvoja revizije 2007 – 2012, čijom implementacijom će se usmjeriti razvoj vrhovnih revizijskih institucija u BiH u skladu sa međunarodno priznatim standardima i najboljim praksama u EU i osigurati dodata vrijednost javnoj upravi i građanima Bosne i Hercegovine.
Ministarstvo finansija i trezora: Zakon o finansiranju institucija Bosne i Hercegovine propisuje da je Ministarstvo finansija i trezora nadležno za pripremu budžeta i finansiranje budžetskih institucija, koordinaciju aktivnosti kako bi se osigurala budžetska sredstva i investicije javnih sredstava, te za obavljanje ostalih aktivnosti u oblasti finansiranja budžetskih korisnika u skladu sa Ustavom i zakonom.
Takođe je nadležno za donošenje računovodstvenih procedura, izvještavanje budžetskih korisnika, upravljanje jedinstvenim računom trezora, i isključivo je ovlašteno za emisiju i upravljanje cjelokupnim unutrašnjim i vanjskim dugom Bosne i Hercegovine. 
Prilikom stvaranja novog zaduženja konsultuje se sa entitetima i Brčko Distriktom. 
Nadležno je za izradu svih dokumenata i službenih izvještaja i vođenje izvorne dokumentacije za svako novonastalo zaduženje. 
Dakle, igra važnu ulogu s obzirom da donosi podzakonske akte koji se odnose na pripremu budžeta i postupke izvršenja. 
Sistem trezora i kontrolne procedure vezane za njega predstavljaju okosnicu kontrole javnih izdataka i javnih prihoda.
Sistem trezora je uveden 2002. godine na nivou BiH.
Sistem je tada uveo koncept jedinstvenog trezorskog računa i putem toga kontrolu nad isplaćivanjem fondova od strane Ministarstva finansija i trezora. 
To je važna karakteristika u BiH kontrolnom okruženju jer je sa sobom dovela do značajnih unaprijeđenja u području finansijske kontrole. 
Sistem trezora ima ugrađenu kontrolu (kontrolne parametre) u procesu isplate sredstava. 
Kada se usvoji budžet, on se unosi u sistem i predstavlja temeljnu pravnu osnovu za sve troškove odobrene budžetom. 
Sistem uključuje mehanizme za odobravanje stvaranja obaveza, rezerviranje fondova i plaćanja. 
Sve transakcije se obrađuju putem Jedinstvenog trezorskog računa kojim upravlja Ministarstvo finansija i trezora. 
Svaki korisnik budžeta slijedi razvijenu proceduru za stvaranje finansijskih obaveza – koja definira ko je ovlašten za unos podataka, ko za odobravanje, a ko za isplatu. Sva plaćanja se bilježe u glavnu knjigu (eng. General Ledger) trezorskog sistema. Sva plaćanja moraju biti u skladu sa budžetskim okvirom, a pored toga i sa dinamikom planiranih troškova. 
Postoje određeni pragovi u sistemu, za veće sume, korisnici budžeta moraju podnijeti dokaz da je postupak nabavke urađen sa odgovarajućom pratećom dokumentacijom.
Odvojena jedinica za kontrolu isplaćivanja iz fondova Evropske unije se uspostavlja u okviru Ministarstva finansija i trezora BiH. Jedinica će morati sprovesti kako prethodnu tako i naknadnu kontrolu radi upravljanja ovim fondovima i nadzora njihovog korištenja od strane različitih korisnika.
Mada je donesen Zakon o internoj reviziji institucija Bosne i Hercegovine na nivou Ministarstva finansija i trezora, još uvijek nije uspostavljena Centralna jedinica za harmonizaciju.
Na državnom nivou nisu uspostavljena nikakva tijela za inspekciju budžeta ili neka druga kontrolna tijela. Zakon o finansiranju institucija BiH daje pravo Ministarstvu finansija i trezora da uspostavi odgovarajući nadzor, ali nije navedena budžetska inspekcija kao posebno tijelo. 
Stavovi Ministarstva vezani za ovu problematriku su da kontrolni mehanizmi ugrađeni u aplikaciju Informacionog sistema finansijskog upravljanja, uz postojanje posebnog odsjeka u Sektoru budžeta, predstavlja dovoljnu osnovu za sistemsku kontrolu izvršenja budžeta u institucijama BiH.
Uprava za indirektno oporezivanje: je jedini organ u Bosni i Hercegovini koji je nadležan za provođenje zakonskih propisa o indirektnom oporezivanju i politike koju utvrdi Upravni odbor Uprave za indirektno oporezivanje , kao i za naplatu i raspodjelu indirektnih poreza na teritoriji Bosne i Hercegovine. 
Zakonom o sistemu indirektnog oporezivanja u Bosni i Hercegovini („Službeni glasnik BiH“ br. 44/03 i 52/04) uspostavlja se institucionalna i organizaciona osnova za jedinstveni sistem indirektnog oporezivanja u BiH, koja će podržati sveukupnu makroekonomsku stabilnost i fiskalnu održivost Bosne i Hercegovine, Federacije BiH, Republike Srpske i Brčko Distrikta BiH, kao i pružiti podršku funkcionisanja jedinstvene ekonomske teritorije u BiH.
Indirektni porezi odnose se na uvozne i izvozne dažbine, akcize, porez na dodatu vrijednost i sve druge poreze zaračunate na robu i usluge, uključujući i porez na promet i putarine.
Inspekcijski nadzor: Zakon o upravi BiH („Službeni glasnik BiH“ broj: 32/02)propisuje inspekcijski nadzor (ex post kontrolna funkcija), kojeg vrše organi uprave u cilju nadgledanja sprovedbe zakona u svim institucijama osnovanim na nivou BiH. U posebnom segmentu propisuje da poslove upravne inspekcije nad izvršavanjem ovog zakona, zakona koji se odnose na državne službenike i zaposlenike organa uprave, upravni postupak i posebne upravne postupke, kao i kancelarijsko poslovanje u organima uprave, vrši Ministarstvo pravde – Upravni inspektorat.
Odbor državne službe za žalbe: Zakon o državnoj službi u institucijama BiH („Službeni glasnik BiH“ br. 19/02, 35/03, 4/04, 17/04, 26/04, 37/04, 48/05, 02/06, 32/07 i 43/09) uspostavljen je Odbor državne službe za žalbe, koji je odgovoran za pregledanje svih žalbi uloženih na državne službenike. Pored toga, zakon se odnosi na institucije Ombudsmena osnovane na osnovu odvojenog zakona, kao tijelo koje može biti uključeno u disciplinske slučajeve, istraživanje i koje daje mišljenje upravi, optuženom, kao i tužiocu u tim slučajevima.
Inspektorat Ministarstva odbrane: članom 13. Zakona o odbrani BiH („Službeni glasnik BiH“ broj 88/05) je utvrđeno da je Ministarstvo odbrane odgovorno za inspekciju oružanih snaga, a član 17. definira ovu odgovornost u smislu da ministar u ovu svrhu imenuje odgovorne osobe. Nadalje, poglavlje VII Zakona osniva Generalni inspektorat koji je odgovoran za disciplinarske istrage unutar oružanih snaga.
Državna granična služba i Uprava za indirektno oporezivanje su također razvile unutar svojih struktura jedinice interne kontrole koje su odgovorne za sprovođenje istraga u slučajevima neprimjerenog vladanja.
Agencija za javne nabavke, uspostavljena temeljem Zakona o javnim nabavkama Bosne i Hercegovine („Službeni glasnik BiH“ broj 70/06) je organ uprave nadležan za savjetodavne funkcije iz oblasti javnih nabavki za sve nivoe vlasti u BiH, a obezbjeđuje uslove za ekonomičnu, efikasnu i transparentnu upotrebu javnih sredstava i stvaranja konkurentnih i ravnopravnih uslova za sve ponuđače. Ona priprema zakonsku regulativu i podzakonske akte iz oblasti javnih nabavki i daje smjernice i uputstva u području javnih nabavki, a odgovornost za primjenu propisa je decentralizirana i prenesena na ugovorne organe, te se sprovodi unutar svake institucije nezavisno prateći pojedinačna pravila.
Ured za razmatranje žalbi je upravni organ na državnom nivou i odgovoran je za sve nivoe vlasti u BiH da ispituje pravilnost primjene Zakona o javnim nabavkama BiH, donosi rješenja po osnovu žalbi na odluke ugovornih organa, a može da preduzima i mjere za sankcionisanje utvrđenih nepravilnosti. Provođenjem zakonskih ovlašenja Ureda za razmatranje žalbi po javnim nabavkama obezbjeđuju se uslovi za konkurentsko ponašanje ponuđača i transparentnost postupka javnih nabavki.
4.2. Dosadašnje aktivnosti vezane za internu kontrolu u institucijama BiH
Ministarstvo finansija i trezora je, polazeći od odredaba člana 23. i 34. Zakona o finansiranju institucija Bosne i Hercegovine („Službeni glasnik BiH“ broj 6104), u 2005.godini (prva godina implementacije pomenutog zakona) poduzelo slijedeće aktivnosti vezane za internu kontrolu:
Napravljene Instrukcije za razvoj i održavanje sistema interne kontrole (dopis broj 01-1-02-839/05 od 08.03.2005.godine), kojim su naznačeni opšti i posebni principi interne kontrole, izrada postupaka i procedura i koja akta se trebaju donijeti u okviru finansijskog upravljanja i kontrole;
Uz Instrukcije je dostavljen Akcioni plan za uspostavu sistema i provođenje interne kontrole u institucijama BiH, usvojen od Vijeća ministara BiH sa vremenskim okvirom aktivnosti u razvoju i uspostavi sistema internih kontrola i interne revizije;
Napravljen Praktični vodič za efikasnu internu kontrolu u institucijama Bosne I Hercegovine I Aneksi uz Praktični vodič za vršenje kontrole u okviru FMC-a institucija BiH.
Međutim, u okviru Ministarstva finansija i trezora niti u okviru Vijeća ministara nije uspostavljeno tijelo koje bi bilo zaduženo za provođenje Instrukcija i Akcionog plana, jer nije postojala jasna zakonska obaveza za uspostavu sistema interne finansijske kontrole, a posebno za uspostavu interne revizije u institucijama BiH.
Upravo iz tih razloga Ministarstvo finansija i trezora prihvatilo je podršku Svjetske banke i Evropske komisije za izradu Strategije interne finansijske kontrole (PIFC) i izradu Zakona o internoj reviziji za institucije BiH i za entitete.
U području javne interne finansijske kontrole važno je spomenuti još i sljedeće aktivnosti koje su nedavno ostvarene ili su još uvijek u toku:
Svjetska banka je pripremila fiducijarno ažuriranje za BiH u kojem poziva na usvajanje zakonodavstva o internoj reviziji i na sveobuhvatno uvođenje interne kontrole.
Evropska komisija je podržala izradu nacrta Strategije reforme javne uprave, koju su usvojile Vijeće ministara BiH i vlade entiteta i koja zahtijeva uvođenje PIFC-a u BiH, a takođe i reformu u područjima upravnih postupaka, kao i bolju kontrolu u području informacionih sistema.
Svjetska banka je obezbjedila značajnu dodatnu podršku za izradu nacrta Zakona o internoj reviziji u institucijama BiH, ali i entitetskih zakona o internoj reviziji. Zakon o internoj reviziji u institucijama BiH usvojen je početkom 2008. godine, a stupio je na snagu od aprila 2008. godine.
USAID je finansirao uvođenje sistema Trezora na nivou entiteta, države i na kantonalnim nivoima vlasti i pripremio vodič za uspostavljanje interne kontrole.
OSCE, zajedno sa USAID/SIDA Projektom upravne odgovornosti je izradio poglavlje u Vodiču za budžet koje pruža neke smjernice kada je riječ o uspostavljanju interne kontrole u opštinama u BiH.
4.3. Zakonodavni okvir
Pored Zakona o finansiranju institucija Bosne i Hercegovine i godišnjih zakona o budžetu institucija BiH i međunarodnih obaveza BiH, koji se usvajaju za tekuću godinu, u 2008.godini usvojen je i Zakon o internoj reviziji institucija Bosne i Hercegovine, kao i Zakon o fiskalnom vijeću Bosne i Hercegovine („Službeni glasnik BiH“ broj 63/08).
Svakako, donošenjem Zakona o Trezoru institucija BiH 2000.godine („Službeni glasnik BiH“ broj 27/00), započet je proces reformi sistema javnih finansija u Bosni i Hercegovini, posebno što je istim ustanovljen sistem Trezora, koji se temelji na principima jedinstvenog konsolidovanog novčanog računa, preko kojeg se obavljaju sve finansijske transakcije Budžeta institucija BiH i međunarodnih obaveza BiH. 
Donošenjem Zakona o finansiranju institucija Bosne i Hercegovine 2004. godine uvažena je tranzicija Vijeća ministara i institucija BiH u 2003.godini, kada je na nivou države Bosne i Hercegovine Ministarstvo trezora transformirano u Ministarstvo finansija i trezora BiH. 
Ovim zakonom, a temeljem Zakona o ministarstvima i drugim organima uprave Bosne i Hercegovine („Službeni glasnik BiH“, broj 05/03) propisana je nadležnost Ministarstva finansija i trezora BiH, koje odredbe smo pomenuli u dijelu 4.1. ove Strategije.
Tokom 2005.godine institucije BiH, a entitetske i kantonalne vlade u BiH u 2004.godini, započele su provođenje budžetske reforme s ciljem jačanja upravljanja i planiranja u oblasti javnih finansija. Ove reforme su imale dva osnovna cilja:
Razviti proces srednjoročnog planiranja prioritetnih politika i budžeta, te
Unaprijediti nivo povezanosti odluka o raspodjeli budžeta sa ekonomskim, socijalnim i drugim prioritetima zemlje.
Savremeni proces srednjoročnog planiranja budžeta je proces koji: ima jasno definisan budžetski kalendar i podjelu odgovornosti; fiskalnu strategiju određuje na osnovu resursa koji stoje na raspolaganju vladama; zbog ograničenosti resursa vrši usmjeravanje istih na glavne ekonomske i socijalne politike u zemlji; povećava predvidivost budžetskih politika i finansiranja; osigurava učinkovitije i djelotvornije korištenje resursa; povećava transparentnost i odgovornost vladine politike, programe i načine donošenja odluka i omogućava da se pri donošenju odluka vezanih za politike razmotre i finansijske implikacije u budžetima budućih godina, kako bi odluke bile donesene u odgovarajućoj fazi pripreme budžeta.
Da bi se ovi reformski procesi u oblasti javnih finansija pravno uobličili sa stanovišta interne finansijske kontrole, uvažavajući regulisano gore pomenutim zakonima, u postupku je usvajanja izmijenjeni i dopunjeni Zakon o finansiranju institucija Bosne i Hercegovine.
Osim gore pomenutih zakona i propisa donijetih na osnovu tih zakona, postoje i niz drugih propisa koji se dijelom odnose na područje finansijskog upravljanja i kontrole (FMC-a):
Zakon o Vijeću ministara Bosne i Hercegovine („Službeni glasnik BiH“ broj 38/02);
Poslovnik o radu Vijeća ministara Bosne i Hercegovine;
Zakon o ministarstvima i drugim tijelima uprave Bosne i Hercegovine („Službeni glasnik BiH“ broj 05/03);
Zakon o upravi („Službeni glasnik BiH“ broj 32/02);
Zakon o upravnom postupku („Službeni glasnik BiH“ broj 29/02);
Zakon o državnoj službi u institucijama Bosne i Hercegovine („Službeni glasnik BiH“ broj 12/02);
Zakon o radu u institucijama Bosne i Hercegovine („Službeni glasnik BiH“ broj 26/04, 7/05 i 48/05);
Odluka o kancelarijskom poslovanju ministarstava, službi, institucija i drugih tijela Vijeća ministara Bosne i Hercegovine („Službeni glasnik BiH“ broj 21/01-251);
Uputstvo o načinu vršenja kancelarijskog poslovanja u ministarstvima, službama, institucijama i drugim tijelima Vijeća ministara Bosne i Hercegovine;
Zakon o pečatu institucija Bosne i Hercegovine („Službeni glasnik BiH“ broj 12/98);
Uputstvo o načinu izrade, čuvanja, vođenja evidencije i uništenja pečata institucija Bosne i Hercegovine (“Službeni list BiH” broj 22/98-617);
Zakon o platama i naknadama u institucijama Bosne i Hercegovine („Službeni glasnik BiH“ broj 50/07);
Zakoni: o carinskoj politici, Zakon o PDV-u i Zakon o akcizama;
Zakon o administrativnim taksama (“Službeni glasnik BiH” broj 14/99);
Zakon o računovodstvu i reviziji Bosne i Hercegovine („Službeni glasnik BiH“ broj 42/04);
Zakon o reviziji institucija Bosne i Hercegovine („Službeni glasnik BiH“ broj 12/06);
Zakon o utvrđivanju i načinu izmirenja unutrašnjeg duga Bosne i Hercegovine („Službeni glasnik BiH“ broj 44/04);
Zakon o javnim nabavkama Bosne i Hercegovine („Službeni glasnik BiH“ broj 49/04);
Zakon o uplatama na Jedinstveni račun i raspodjeli prihoda („Službeni glasnik BiH“ broj 55/04);
Svi drugi zakoni koji regulišu osnivanje, djelokrug rada, zadatke i aktivnosti institucija Bosne i Hercegovine (ministarstava, agencija, Komisija i drugih državnih tijela) i podzakonski akti koji bliže uređuju nadležnosti iz svog djelokruga rada, koje donose institucije Bosne i Hercegovine (pravilnici, uputstva, odluke, poslovnici, rješenja i dr.).
4.3.1. Ocjena postojećeg stanja sistema finansijskog upravljanja i kontrole
U Zakonu o finansiranju institucija Bosne i Hercegovine i donešenim podzakonskim aktima na osnovu ovog zakona, kao i drugim zakonima, propisani su određeni elementi finansijskog upravljanja i interne kontrole, ali nije na sveobuhvatan način propisano uspostavljanje cjelokupnog sistema FMC-a baziranog na opšte prihvaćenim međunarodnim standardima interne kontrole.
Zakon o internoj reviziji institucija Bosne i Hercegovine propisao je mandat, osnovne principe, organizaciju izvršavanja interne revizije, procedure i aktivnosti interne revizije i izvještavanje, kao i Centralnu jedinicu za harmonizaciju ovlaštenu za razvoj, rukovođenje i koordinaciju interne revizije u institucijama Bosne i Hercegovine i Koordinacioni odbor CJH odgovoran za harmonizaciju regulativa iz oblasti interne revizije u javnom sektoru na cijeloj teritoriji Bosne i Hercegovine.
Zakonom o državnoj službi u institucijama BiH i Zakonom o radu u institucijama BiH propisan je postupak zasnivanja radnog odnosa, zvanja, prava i obaveze, odgovornost, raspoređivanje, ocjenjivanje, napredovanje i utvrđivanje sposobnosti, stručno usavršavanje, prestanak radnog odnosa, zaštita prava i upravljanje kadrovima. 
Plate državnih službenika i namještenika jedinstveno su uređene Zakonom o platama u institucijama Bosne i Hercegovine.
Zakonom o javnim nabavkama uređeni su uslovi, način i postupak nabavke roba i usluga i ustupanje i izvođenje radova u zavisnosti od vrijednosti robe, radova i usluga koje se planiraju izvršiti.
Pored navedenih propisa u svim institucijama Bosne i Hercegovine postoje jasno definisane organizacione strukture utvrđene aktima o organizaciji i sistematizaciji koje jasno pokazuju ko je odgovoran za koji sektor u institucijama. Međutim, opisi radnih mjesta u aktima o sistematizaciji su dosta uopšteni.
U nekim istitucijama donijeti su interni akti u kojima su propisani pojedini poslovni procesi ili posebne aktivnosti. 
Za većinu poslovnih procesa nije propisan način njihovog obavljanja što bi trebalo učiniti, kako bi se obezbijedilo njihovo sprovođenje u skladu sa načelima zakonitosti, ekonomičnosti, efektivnosti i efikasnosti. 
Također, nisu pripremljeni revizijski tragovi (opis poslovnih procesa koji treba da sadrži grafički prikaz poslovnog procesa odnosno postupka, opis aktivnosti, lice odgovorno za sprovođenje određene aktivnosti u poslovnom procesu, kao i rok u kojem aktivnost treba sprovesti).
Postojeći sistem kontrola nije uspostavljen uzimajući u obzir ciljeve koje institucije žele ostvariti i rizike koji utiču na ostvarivanje ciljeva. 
Pored toga, postojeće kontrole usmjerene su na ostvarivanje zakonitosti i pravilnosti, ali ne i ekonomičnosti, efikasnosti i efektivnosti.
Zakon o finansiranju institucija BiH je propisao da su budžetski korisnici odgovorni za podnošenje zahtjeva za dodjelu budžetskih sredstava, izradu i podnošenje operativnih budžeta, zahtjeva za plaćanje i vođenje evidencije o budžetskim transakcijama, računovodstvo i unutrašnju kontrolu primitaka, ugovorenih obaveza i izdataka. 
Svaki budžetski korisnik treba da imenuje najmanje jednog službenika za finansije, koji će biti neposredno odgovoran rukovodiocu budžetskog korisnika. 
Službenik za finansije će, po nalogu rukovodioca budžetskog korisnika, obavljati poslove finansijskog planiranja, pripreme budžeta i izvršenja budžeta, te je nadležan za uspostavu i održavanje adekvatnog sistema upravljanja i računovodstvene kontrole nad odobrenim budžetskim sredstvima i alokacijom budžetskih sredstava, odobrenim planovima gotovinskih tokova i operativnim budžetima, prihodima, svim rashodima i plaćanjima kao i za provođenje preporuka revizije.
U cilju obezbjeđenja dobrog finansijskog upravljanja, odnosno razdvajanja dužnosti i kontrole trošenja budžetskih sredstava, Ministarstvo finansija i trezora je propisalo procedure da svaki budžetski korisnik imenuje lice koje će vršiti odobravanje faktura za unos u ISFU (Informacioni sistem finansijskog upravljanja), kao i posebno lice za unos u ISFU i lice za odobravanje i kontrolu unosa podataka u ISFU, zatim je sačinjen Korisnički priručnik za modul nabavke – PO ISFU sistema i Procedure upotrebe lozinki (passworda) za pristup aplikaciji u ISFU. 
Ovim procedurama su propisane prethodne (ex ante) kontrole kojih treba da se pridržavaju svi raspoređeni službenici za finansije u institucijama BiH (budžetskim korisnicima) pri obavljanju finansijskih zadataka, a koji se odnose na stvaranje ugovorene obaveze ili potrošnje državnog novca, prikupljanje, upravljanje i kontrolu državnog novca. 
Funkcije odobravanja korišćenja budžetskih sredstava, unosa u ISFU i odobravanja i kontrole unosa podataka u ISFU, su nespojive.
Sve propisane faze interne kontrole izdataka moraju biti dokumentovane i služe kao pismeni dokaz za potrebe revizije. 
ISFU omogućava budžetskim korisnicima direktan pristup Glavnoj knjizi Trezora u dijelu koji se odnosi na konkretnog budžetskog korisnika, tako da se sva dokumentacija dostavlja elektronskim putem – direktan unos u Glavnu knjigu Trezora. 
To omogućava budžetskim korisnicima i direktan uvid u plaćanja i neizmirene obaveze. Ovako uspostavljena evidencija u Glavnoj knjizi Trezora predstavlja dobru osnovu za sistem izvještavanja i izradu izvještaja relevantnim institucijama i korisnicima tih informacija, čime se obezbjeđuje transparentnost u izvršavanju budžeta i budžetskoj potrošnji.
Važno je spomenuti snažnu osnovu koju su stvorili sistemi trezora i informacione sisteme plaćanja koji su istovjetni u svakom od entiteta. Ti sistemi daju mogućnost da se stvori mreža delegiranja odgovornosti sa odgovarajućim ograničenjima i sigurnim transakcijama sa mogućnošću konsolidacije na bilo kojem nivou.
Ovaj informacijski sistem će biti izuzetno važan prilikom primjene procedura izvještavanja i ovlašćivanja u vezi sa cjelokupnim informacijskim sistemima finansijskog upravljanja.
Jedan broj institucija ima uspostavljene organe za unutrašnju kontrolu (Ministarstvo vanjskih poslova, Ministarstvo odbrane, Uprava za indirektno oporezivanje, Granična policija, Agencija za istrage i zaštitu i druge), koji vrše poslove naknadne kontrole u pogledu poštovanja zakona, podzakonskih i internih normativnih akata u okviru svoje nadležnosti, kao i kontrolu finansijskog poslovanja. 
Kontrole su uglavnom usmjerene na otkrivanje mogućih grešaka, odstupanja ili nepravilnosti nakon sprovedenih aktivnosti.
Inspekcijski nadzor (budžetska inspekcija) nije regulisan propisima koji uređuju sistem finansiranja institucija BiH, odnosno finansijsko upravljanje i kontrolu, dok Zakon o internoj reviziji institucija BiH propisuje uspostavu centralizovane funkcije interne revizije u Ministarstvu finansija i trezora, odnosno organe interne revizije u institucijama Bosne i Hercegovine.
4.3.2. Interna revizija
Interna revizija u institucijama Bosne i Hercegovine je djelomično uspostavljena sa izrazito nejednakom raspodjelom među korisnicima budžeta (Ministarstvo vanjskih poslova, Ministarstvo odbrane). 
Ostali korisnici budžeta još uvijek nemaju funkcionalnu internu reviziju, i postoji značajan nedostatak razumijevanja šta je to interna revizija. Mnogi od imenovanih internih revizora su još uvijek određeni na operativnim odgovornostima.
Usvajanjem Zakona o internoj reviziji institucija Bosne i Hercegovine stvara se zakonodavni okvir za uspostavljanje jedinica interne revizije u institucijama koje ispunjavaju zakonom definisane kriterije: veličina godišnjeg budžeta, broj zaposlenih, kompleksnost transakcija i stepen rizika. Takođe, u Ministarstvu finansija i trezora BiH se organizuje Samostalno odjeljenje - Jedinica za internu reviziju, za vršenje interne revizije u Ministarstvu finansija i trezora i onih institucija koje ne ispunjavaju zakonom definisane kriterije za uspostavu jedinice interne revizije (tzv. male institucije).
Pravilnikom o organizaciji i sistematizaciji poslova uspostavljeno je samostalno Odjeljenje interne revizije, kojim rukovodi Glavni interni revizor sa rangom pomoćnika ministra, a za svoj rad odgovara ministru finansija i trezora. Zadatak ovog organizacionog dijela je operativno vršenje interne revizije Ministarstva finansija i trezora i interne revizije u drugim institucijama BiH koje ne ispunjavaju kriterije iz zakona za uspostavu jedinice interne revizije (tzv. mali budžetski korisnici).
Ovim zakonom je propisano da se u okviru Ministarstva finansija i trezora uspostavlja Centralna jedinica za harmonizaciju (CJH), koja je ovlaštena za razvoj, rukovođenje i koordinaciju interne revizije u institucijama BiH.
Vijeće ministara je donijelo Odluku o uspostavljanju Centralne jedinice za harmonizaciju Ministarstva finansija i trezora BiH, pa se na ovaj način stvaraju uslovi za provođenje zakonskih ovlaštenja iz oblasti interne revizije u institucijama BiH.
5. Razvoj sistema javne interne finansijske kontrole (PIFC) u BiH
Prioiritet za Bosnu i Hercegovinu - institucije BiH i entitete - je razvoj sveobuhvatnog sistema interne finansijske kontrole u cijelom javnom sektoru, koji će omogućiti čvrst finansijski menadžment za upravljanje javnim sredstvima (kako državnim-nacionalnim, tako i stranim). U ovom kontekstu treba razraditi sve važne aspekte upravljačke odgovornosti, finansijskog upravljanja i kontrole, interne revizije i CJH, što podrazumijeva izradu čvrste zakonske osnove, uspostavljanje adekvatnih administrativnih kapaciteta i dokumentacije, obrazovanja i obuke svih zaposlenih uključenih u ovaj proces. Okvirni rok za implementaciju cjelokupnog sistema PIFC u javnom sektoru u Bosni i Hercegovini je 5 do 7 godina. Akcionim planom utvrdiće se aktivnosti na razvoju i implementaciji PIFC-a u navedenom periodu, a godišnji izvještaji o realizaciji Akcionog plana će se dostavljati Vijeću ministara BiH i vladama entiteta.
Važan pomak u razvoju ovog sistema je učinjen donošenjem Zakona o internoj reviziji institucija BiH. Polazeći od činjenice da odredbe ovog zakona imaju prednost nad odredbama bilo kojeg drugog zakona u svim pitanjima koja se tiču interne revizije, a po srodnosti materije koju pravno uobličavaju Zakon o finansiranju institucija Bosne i Hercegovine i Zakon o upravi, vezano za upravljačku odgovornost, finansijsko upravljanje i kontrolu, ove zakone će trebati izmijeniti u odredbama koje, sa onim što je regulisano Zakonom o internoj reviziji institucija BiH, zaokružuju pravni okvir i čine pravnu osnovu uspostave cjelovitog sistema finansijskog menadžmenta i kontrole i interne revizije u institucijama BiH.
PIFC sistem će uključivati neprestano provjeravanje zakonitosti, ekonomičnosti, efikasnosti i efektivnosti korištenja javnih sredstava, pouzdanost podataka, i čuvanje sredstava prije donošenja odluke (prethodna kontrola - ex ante), u toku izvršenja aktivnosti-transakcije (tekuća kontrola – ongoing) i naknadna kontrola (ex post), kojima se treba potvrditi jesu li javna sredstva odgovarajuće korištena. Pored toga, PIFC će također uključivati i potpuno funkcionalnu internu reviziju koja će biti u skladu sa Međunarodnim standardima interne revizije koje je objavio Međunarodni institut internih revizora (eng. The Institute of Internal Auditors - IIA), kao i sa dobrom praksom u državama članicama Evropske unije, te sa etičkim kodeksom koji se zasniva na spomenutim izvorima.
5.1 Upravljačka odgovornost
Saglasno ovom konceptu rukovodioci institucija biće odgovorni za uspostavljanje, implementaciju i razvoj čvrstog sistema finansijskog upravljanja i kontrolu u svojoj instituciji, uključujući i uspostavljanje pravila za efikasno, efektivno i ekonomično korišćenje raspoloživih sredstava.
Rukovodilac institucije može da prenese ova ovlaštenja i odgovornosti i na druge osobe, ali i u slučaju delegiranja odgovornosti rukovodilac institucije je odgovoran za efikasnost uspostavljenih unutrašnjih sistema upravljanja i kontrolu i za izbor osoba kojima su delegirana ovlaštenja.
Potrebno je da se koncept upravljačke odgovornosti utvrdi u zakonu kako bi se osiguralo da rukovodioci budu svjesni svojih specifičnih obaveza, kako bi se na taj način ispunili zadaci i ciljevi organizacije, te održali principi zakonitosti, transparentnosti, i osnovanog finansijskog upravljanja. 
Ovi zahtjevi se odnose na sve aspekte interne finansijske kontrole u javnom sektoru, ali su naročito značajni za sisteme finansijskog upravljanja i kontrole gdje su rukovodioci odgovorni ne samo za uspostavljanje već i efektivno funkcioniranje.
5.2. Razvoj efektivnog sistema finansijskog upravljanja i kontrole
Razvoj efektivnog sistema finansijskog upravljanja i kontrole započeće nakon usvajanja Strategije PIFC-a i Akcionog plana za sprovođenje ove Strategije i po stupanju na snagu izmijenjenih zakona koji uobličavaju pravni okvir za uspostavu FMC-a i interne kontrole u institucijama BiH i isti će se kontinuirano razvijati i unapređivati sa svim budućim reformama u oblasti javnih finansija (implementacija programskog budžetiranja, razvoj kapitalnog budžeta, implementacija srednjoročnog planiranja, knjigovodstveno evidentiranje transakcija na gotovinskoj ili modifikovanoj gotovinskoj osnovi koja podrazumijeva evidenciju imovine i obaveza i dr.).
Za uspješno funkcionisanje FMC-a obavezna je primjena načela podjele dužnosti. U svim institucijama Bosne i Hercegovine nakon izmjene i stupanja na snagu zakona koji uređuju ovu oblast, biće izvršene izmjene i dopune pravilnika o unutrašnjoj organizaciji i sistematizaciji, kako bi se uspostavila adekvatna organizaciona struktura, odnosno dala neophodna ovlaštenja rukovodećim licima u institucijama. Naime, izmjenama pravilnika treba da se izvrši podjela dužnosti na više pojedinaca, kako bi se obezbijedilo postojanje efektivnih kontrola i kako bi se smanjili rizici u poslovanju, pojava grešaka ili pogrešne radnje i delegiranje odgovornosti.
Institucije Bosne i Hercegovine biće zadužene da u roku određenom od strane Vijeća ministara BiH i Ministarstva finansija i trezora izrade i implementiraju: pisane procedure u formi internih akata (pravilnika i sl.) kojima će biti definisani osnovni poslovni procesi i prikazan dijagram tokova poslovnih procesa, uputstva u kojima će biti detaljno opisane poslovne operacije, a na osnovu njih i detaljni opisi svakog radnog mjesta u aktima o organizaciji i sistematizaciji.
Na osnovu ovih akata omogućiće se sprovođenje procjene rizika koji mogu ugroziti utvrđene ciljeve poslovanja. Na osnovu analize mogućih rizika utvrdiće se kontrolne aktivnosti koje treba uspostaviti u odnosu na veličinu rizika. 
O oblicima uspostavljanja ex ante, tekućih i ex post kontrola odlučiće rukovodilac institucije, uvažavajući potrebe, specifičnosti poslovanja i rezultate analize rizika u doglednom roku.
Da bi se uspješno implementirao sistem PIFC-a u institucijama Bosne i Hercegovine neophodno je pružiti odgovarajuću obuku zaposlenima u svim institucijama, koji će biti zaduženi za uspostavljanje i razvoj ovog sistema. 
U prvoj fazi sistem PIFC-a će se prezentirati rukovodiocima svih institucija BiH, a u drugoj fazi, organizovaće se obuka za rukovodioce sektora, zaposlene u finansijsko-računovodstvenim službama, a nakon toga za ostale zaposlene, čiji djelokrug poslova unapređuje sistem PIFC-a.
Za uspješno sprovođenje ove obuke, Centralnoj jedinici za harmonizaciju na državnom nivou, ali i entitetskim centralnim harmonizacijskim jedinicima neophodno je pružiti tehničku pomoć kroz projekte koje provodi Evropska komisija (IPA projekti ili neki drugi vid podrške).
Ovakav proces razvoja finansijskog upravljanja i kontrole (FMC-a) u institucijama Bosne i Hercegovine ima za cilj pružanje relativne sigurnosti postizanja sljedećih ciljeva i zadataka: efikasnost, efektivnost i ekonomičnost, uspješan rad; pouzdani finansijski izvještaji; usklađenost sa postojećim zakonima i propisima i zaštita vlasništva od neovlaštenog prisvajanja, korištenja ili otuđivanja.
5.3. Razvoj decentralizovane interne revizije
Polazeći od odredaba Zakona o internoj reviziji institucija Bosne i Hercegovine, u dijelu pod nazivom Organizacija izvršavanja interne revizije, kao i od toga da je nezavisna interna revizija jedan od elemenata interne finansijske kontrole u javnom sektoru (PIFC), institucije BiH biće u obavezi da uspostave funkcionalno nezavisne jedinice za internu reviziju koje će vršiti nezavisnu, stručnu i sistematsku procjenu sistema finansijskog upravljanja i kontrola uspostavljenog od strane rukovodstva. 
To će podrazumijevati revidiranje svih funkcija i procesa poslovanja i uspostavljenih kontrola kod budžetskih korisnika, predlaganje mjera i davanje preporuka za poboljšanje sistema FMC, praćenje aktivnosti na otklanjanju uočenih problema, nedostataka i propusta u poslovanju, kao i savjetovanje rukovodstva u području procjene i upravljanja rizikom.
Interni revizor slobodan je u izboru vrste revizije zavisno od cilja koji se revizijom želi postići. Po završenoj reviziji interni revizor diskutuje o svim nalazima i preporukama sa odgovornim rukovodiocem čije aktivnosti se revidiraju, kako bi se obezbijedila dobra komunikacija i saradnja na sprovođenju preporuka. Konačan izvještaj se dostavlja rukovodiocu institucije koji je ujedno i odgovoran za sprovođenje preporuka.
Jedinice za internu reviziju unutar institucija Bosne i Hercegovine (javnog sektora) biće direktno odgovorne rukovodiocima, kako bi se obezbjedila objektivna procjena uspostavljenih sistema finansijskog upravljanja i kontrole. 
Organizaciono pozicioniranje jedinica interne revizije je veoma važno za njenu nezavisnost u radu, tako da interna revizija po svojoj organizaciji nije dio nijednog poslovnog procesa odnosno organizacionog dijela i u svom radu isključivo je odgovorna rukovodiocu institucije. Ona je funkcionalno nezavisna, što znači da na njen rad ne mogu negativno uticati rukovodioci organizacija u kojima se vrši revizija.
Osnivanje jedinica za internu reviziju kod budžetskih korisnika zavisiće od kriterijuma koje definiše Centralna jedinica za harmonizaciju u Ministarstvu finansija i trezora, a polazeći od faktora propisanih Zakonom o internoj reviziji institucija Bosne i Hercegovine. Kao kriterij za njihovo osnivanje mogu se uzeti u obzir: finansijska sredstva sa kojima raspolažu (ukupan godišnji budžet), stepen rizika kojim je izložen budžetski korisnik, broj programa i kompleksnost transakcija, organizaciona struktura i broj zaposlenih, specifičnost djelatnosti budžetskog korisnika.
Uspostavljanje interne revizije u institucijama BiH vršiće se na jedan od slijedećih načina:
a) Formiranjem nezavisne jedinice unutar institucije (budžetskog korisnika), koja će biti direktno odgovorna rukovodiocu institucije, ukoliko ispunjavaju jedan od uvjeta propisanih Zakonom o internoj reviziji institucija Bosne i Hercegovine;
b) Formiranjem zajedničke jedinice za internu reviziju kao nezavisne organizacione jedinice unutar Ministarstva finansija i trezora, koja će vršiti internu reviziju u Ministarstvu finansija i trezora i ostalim institucijama BiH koje ne ispunjavaju uvjete propisane Zakonom o internoj reviziji institucija Bosne i Hercegovine.
Polazeći od činjenice da u javnom sektoru Bosne i Hercegovine postoji veliki broj korisnika budžeta za koje uspostavljanje odvojenih jedinica za internu reviziju nije ekonomski opravdano te ne bi bilo u skladu sa principom troškovne učinkovitosti kontrolnog okvira, ti korisnici budžeta organizovaće internu reviziju na način naveden pod tačkom b) prethodnog stava, odnosno mogu razmotriti i druge mogućnosti, kao što su udruživanje sektora revizorskih resursa (jedinica za internu reviziju institucija koje su povezane organizacijski ili po srodnosti aktivnosti, npr. jedna jedinica za internu reviziju svih institucija sigurnosti, i sl.) ili eksternaliziranje aktivnosti revizije, za koje treba dobiti saglasnost Centralne jedinice za harmonizaciju Ministarstva finansija i trezora.
Razvoj decentralizovane interne revizije u institucijama BiH započeće po usvajanju Strategije za provedbu javne interne finansijske kontrole u javnom sektoru u Bosni i Hercegovini od strane Vijeća ministara Bosne i Hercegovine.
Po donošenju zakona o izmjeni i dopuni zakona koji čine pravni okvir za uspostavu FMC-a (Zakon o finansiranju institucija Bosne i Hercegovine, Zakon o upravi i drugi) i ispunjavanju organizacijskih i drugih uslova za osnivanje interne revizije u jednom broju većih institucija BiH (Ministarstvo odbrane, Ministarstvo vanjskih poslova, Uprava za indirektno oporezivanje, Ministarstvo finansija i trezora), organizovaće se sprovođenje pilot vježbe decentralizovane interne revizije. To će podrazumijevati da rukovodioci tih institucija odrede zaposlene koji će biti uključeni u program obuke za internu reviziju. Koordinaciju ove aktivnosti sprovodiće Centralna jedinica za harmonizaciju.
Dalji razvoj interne revizije kod budžetskih korisnika sprovodiće se fazno, po dinamici koju će utvrditi Centralna jedinica za harmonizaciju, i to:
U I fazi obučiće se interni revizori kod većih budžetskih korisnika (obuhvaćenih pilot vježbom), koji su na osnovu zakona i podzakonskih akata osnovali nezavisne jedinice za internu reviziju. U ovoj fazi, ovi subjekti treba da su već izvršili izmjene i dopune Pravilnika o unutrašnjoj organizaciji i sistematizaciji, formirali odgovarajuće jedinice za internu reviziju i izvršili raspoređivanje službenika koji će biti uključeni u program obuke za internu reviziju;
U II fazi obučiće se interni revizori kod ostalih budžetskih korisnika.
Za uspješnu implementaciju razvoja decentralizovane interne revizije kroz sve navedene faze, neophodna je odgovarajuća ekspertna pomoć, koja bi se odnosila na jačanje administrativnih kapaciteta CJH u Ministarstvu finansija i trezora i pružanje obuke zaposlenima – internim revizorima kod svih budžetskih korisnika koji će biti obavezni da osnuju nezavisne jedinice za internu reviziju.
5.4. Osnivanje Centralne harmonizacijske jedinice
Treća komponenta sistema javne interne finansijske kontrole (PIFC) tiče se uspostavljanja Centralne jedinice za harmonizaciju za finansijsko upravljanje, kontrolu i metodologiju interne revizije.
Zakon o internoj reviziji institucija Bosne i Hercegovine propisuje da Centralnu jedinicu za harmonizaciju (CJH) Ministarstva finansija i trezora BiH uspostavlja Vijeće ministara Bosne i Hercegovine u okviru Ministarstva finansija i trezora Bosne i Hercegovine, koja je ovlaštena za razvoj, rukovođenje i koordinaciju interne revizije u institucijama Bosne i Hercegovine, a odgovorna je za:
a) Pripremu prijedloga za izmjene Zakona o internoj reviziji u institucijama BiH;
b) Pripremu i realizaciju programa obuke i certificiranje internih revizora institucija BiH;
c) Usvajanje i pripremu standarda za internu reviziju u institucijama BiH i Kodeksa profesionalne etike za interne revizore;
d) Usvajanje i primjenu radne metodologije interne revizije;
e) Usvajanje i provođenje Strategije razvoja interne revizije u javnom sektoru Bosne i Hercegovine;
f) Davanje saglasnosti na pravilnike o sistematizaciji organizacija koje uspostavljaju jedinice interne revizije u dijelu koji se odnosi na internu reviziju;
g) Koordinacija rada jedinica interne revizije u institucijama BiH i uspostavljanje veza sa državnim i međunarodnim institucijama u oblasti interne revizije;
h) Davanje saglasnosti na izbor rukovodilaca Jedinice za internu reviziju i na uspostavljanje Odbora za internu reviziju;
i) Saradnja sa Uredom za reviziju institucija Bosne i Hercegovine s ciljem ostvarivanja efikasne i djelotvorne interne i eksterne revizije;
j) Nadzor nad provođenjem svih primjenjivih regulativa za internu reviziju od strane jedinica za internu reviziju;
k) Rješavanje neslaganja u mišljenjima, po zahtjevu i potrebi, između rukovodioca interne revizije i rukovodioca organizacije (institucije BiH);
l) Pripremanje redovnog godišnjeg konsolidovanog izvještaja interne revizije, zasnovanog na formatu koji je kreirao (prihvatio) Koordinacioni odbor CJH, a na osnovu godišnjih izvještaja primljenih od rukovodilaca interne revizije u Institucijama BiH.
Imajući na umu iznad navedena zaduženja, a polazeći od specifičnosti državne strukture Bosne i Hercegovine, Zakon o internoj reviziji institucija Bosne i Hercegovine je propisao uspostavu Koordinacionog odbora centralnih jedinica za harmonizaciju Bosne i Hercegovine, koji je odgovoran za harmonizaciju regulative iz oblasti interne revizije u javnom sektoru na cijeloj tereitoriji Bosne i Hercegovine. 
Stoga se nadležnosti CJH od a) do e) moraju usaglasiti na Koordinacionom odboru CJH. Dakle, Koordinacioni odbor CJH je odgovoran za:
a) Harmonizaciju prijedloga za izmjene Zakona o internoj reviziji u javnom sektoru;
b) Harmonizaciju programa obuke za certificiranje internih revizora;
c) Usvajanje međunarodnih standarda za internu reviziju i Kodeksa profesionalne etike na osnovu međunarodnih standarda;
d) Harmonizaciju procedura i metodologije interne revizije;
e) Usaglašavanje Strategije razvoja interne revizije u javnom sektoru Bosne i Hercegovine.
Rukovodilac CJH Ministarstva finansija i trezora Bosne i Hercegovine je po funkciji jedan od članova Koordinacionog odbora CJH Bosne i Hercegovine.
Centralna jedinica za harmonizaciju je ustrojena kao posebna upravna organizacija u okviru Ministarstva finansija i trezora, koja je zadužena za sprovođenje aktivnosti razvoja centralnog koordiniranja i harmonizaciju interne finansijske kontrole (FMC i IA) u institucijama BiH, i koja će koordinirati sa svim institucijama koje učestvuju u realizaciji Akcionog plana za sprovođenje Strategije PIFC-a.
Prema odluci o osnivanju CJH organizacionu strukturu činiće najmanje dvije organizacione jedinice od kojih je jedna zadužena za uspostavu i razvoj sistema interne revizije (IA), a druga za uspostavu i razvoj finansijakog upravljanja i kontrole u institucijama BiH (FMC).
Kako je u toku kadrovska popuna CJH, po okončanju ovog postupka ista će, nadziranjem realizacije Akcionog plana za sprovođenje Strategije PIFC-a, prioritetno da donese program obuke, kako za FMC, tako i za internu reviziju.
Obuka bi se u početnoj fazi vršila kroz namjenske projekte, koji će se realizovati namjenskim projektima kao podrška EU i drugih donatora, a nakon institucionalnog uspostavljanja i kadrovskog popunjavanja CJH i operativne strukture interne revizije u Ministarstvu finansija i trezora i u drugim institucijama BiH, u skladu sa Zakonom o internoj reviziji i Zakonom o finansiranju institucija BiH, organizovala bi se kontinuirana edukacija, vjerovatno uključivanjem univerzitetske zajednice, profesionalnih udruženja iz oblasti računovodstva i revizije i specijalizovanih konsultantskih firmi.
5.5. Upravljanje i kontrola fondovima Evropske unije
Bosna i Hercegovina će u narednom periodu biti korisnik pomoći EU kroz pet komponenti Instrumenta pretpristupne pomoci IPA (eng. Instrument for Pre-Accession Assistance, u daljem tekstu IPA). IPA je finansijski instrument koji Evropska unija primjenjuje od 2007.godine prema zemljama Zapadnog Balkana i Turskoj.
Komponente Instrumenta pretpristupne pomoći (IPA) su sljedece:
1.Pomoć u tranziciji i izgradnji institucija;
2.Prekogranična saradnja;
3.Regionalni razvoj;
4.Razvoj ljudskih potencijala;
5.Ruralni razvoj.
Trenutno u Bosni i Hercegovini implementacija pomoći EU vrši se po centralizovanom sistemu implementacije pomoći za prve dvije komponente IPA-e, što podrazumijeva visok stepen uključenosti delegacije Evropske komisije u sam proces implementacije pomoći.
Implementacija decentralizovanog upravljanja – Decentralizovani sistem implementacije (DIS) uključuje prenos nadležnosti nad upravljanjem pomoći EU sa Evropske komisije na državu korisnicu - BiH u svim fazama projektnog ciklusa, što uključuje i sljedeće:
Da javne nabavke/tendere, ugovaranje, izradu budžeta i raspodjelu sredstava Zajednice vrše u tu svrhu osnovane institucije države korisnice;
Da zahtjev za dobijanje sredstava od Evropske komisije I Upravljanje tim sredstvima vrše u tu svrhu osnovane institucije države korisnice.
Odluka Evropske komisije da prenese izvršenje određenih poslova tj. da primjeni Decentralizovani sistem implementacije na državu korisnicu, zasnovana je na uredbi Vijeća br. 1605/2002, koja je izmijenjena i dopunjena „Uredbom o finansiranju“ (Uredba Vijeća br. 1995/2006). 
Zahtjevi koje država korisnica mora djelimično ili u potpunosti ispuniti, u zavisnosti od stepena decentralizacije, kako bi joj bilo odobreno decentralizovano upravljanje pomoći, navedeni su u članu 56. „Uredbe o finansiranju“, kao što slijedi:
(a) Transparentni postupci nabavke i dodjele grantova, koji su nediskriminirajući i isključuju bilo kakav sukob interesa, i koji su u skladu sa odredbama Finansijske uredbe;
(b) Djelotvoran sistem interne kontrole u upravljanju operacijama, što uključuje stvarno razdvajanje dužnosti službenika za odobravanje i računovođe ili drugih odgovarajućih funkcija;
(c) Računovodstveni sistem koji omogućava pravilno korištenje sredstava Zajednice koje će biti potvrđeno i prikazano kroz računovodstveni sistem Zajednice;
(d) Nezavisni vanjski revizor. Država korisnica osigurava da reviziju vrši državna institucija za nezavisnu vanjsku reviziju;
(e) Odgovarajuće godišnje ex post objavljivanje pregleda korisnika sredstava;
(f) Redovne kontrole kako bi se osiguralo da se mjere koje se finansiraju iz budžeta sprovode pravilno;
(g) Odgovarajuće mjere kojima se spriječavaju nepravilnosti i prevare, ukoliko je potrebno, pokretanje sudskog postupka kako bi se povratila sredstva.
Prije odluke o prenošenju ovlaštenja upravljanja na BiH, Komisija mora, sa svoje strane, da utvrdi da li država ispunjava pomenute uslove, posebno one koji se odnose na sisteme upravljanja i kontrole kao i da je izvršeno akreditovanje:
Državnog službenika za ovjeravanje SO-a i Državnog fonda – DF-a od strane nadležnog Službenika za akreditovanje – SAO-a, i
Operativne strukture od strane Državnog službenika za ovjeravanje - SO
Na osnovu pravila za primjenu IPA-e Regulativa Evropske komisije broj 718/2007 od 12. juna 2007, u aneksu "Kriteriji za akreditaciju" je utvrđena lista oblasti u kojima institucije BiH moraju da ostvare djelotvornu kontrolu. 
Komisija će, kroz ocjenu ispunjenosti ovih kriterija, ispitati sljedeće oblasti u okviru određene institucije:
Kontrolno okruženje (posjedovanje odgovorajućeg osoblja, organizacioni ustroj, etički kod, podjela dužnosti, pravni okvir, edukacija uposlenih).
Izvršavanje poslova i upravljanje rizikom (postavljanje ciljeva: procjena rizika, indikatori, itd.)
Informisanje i komunikacija (podnošenje izvještaja, sistem arhiviranja, itd.)
Aktivnosti kontrole (kontrola transakcija: dokumentovanje procedura, razdvajanje dužnosti, aktivnosti ex-ante i ex-post kontrole, nadzor, sistem informisanja i sigurnost računarskog sistema)
Revizija i evaluacija (praćenje i izvršenje)
Nakon odluke o dodjeli ovlaštenja za upravljanje, Komisija će pratiti poštivanje zahtjeva i u slučaju neispunjavanja bilo kog zahtjeva, može povući ili suspendovati odluku.
U skladu sa Uredbom o provedbi IPA-e, od države korisnice se zahtijeva da imenuje određene organe i tijela koja će upravljati pomoći EU u okviru DIS-a:
Državni koordinator IPA-e (DIPAK)
Strateški koordinator za komponenetu regionalnog razvoja i komponentu razvoja kadrovskih resursa
Službenik nadležan za akreditovanje (SAO)
Državni službenik za ovjeravanje (SO)
Državni fond (DF)
Operativna struktura (OS) prema komponentama ili programima IPA-e
Organ za reviziju (OR).
U dosadašnjem periodu institucije Bosne i Hercegovine izvršile su neka od potrebnih imenovanja osoba koje će u narednom periodu upravljati pomoći EU u okviru DIS-a, a koja se, uzimajući u obzir važeća pravila za korištenje IPA fondova, u ovom momentu odnose samo na prve dvije komponente, i to pomoć u tranziciji i izgradnji institucija i prekograničnu saradnju.
Uspostava kompletne strukture, uključujući tijela i odgovorne osobe zavisiće od dinamike kadrovskog popunjavanja uspostavljenih tijela, a posebno od sticanja uslova za korištenje svih pet instumenata predspristupne pomoći IPA-e u Bosni i Hercegovini.
Uspostava strukture i način njenog funkcionisanja zasnovan na odgovarajućim uredbama Evropske komisije, a posebno inkorporiranje bitnih standarda vezanih za finansijsku kontrolu korištenja sredstava IPA fondova, rezultiraće i učinkovitijom primjenom bitnih elemenata finansijskog upravljanja i interne finansijske kontrole u svim institucijama BiH.
5.6. Utvrđivanje kontrola/procedura vezanih za značajne nepravilnosti i prevare
Jedan od ciljeva razvoja sistema interne kontrole u javnom sektoru treba da bude spriječavanje značajnih nepravilnosti i prevara. 
Stoga zakon treba da obezbijedi da rukovodioci institucija izvještavaju Ministarstvo finansija i trezora i druge odgovarajuće organe o mjerama preduzetim da se spriječe, prate i preduzimaju aktivnosti protiv rizika od ozbiljnih nepravilnosti, prevara kada su u pitanju i EU budžet i državni budžet i uvedu pravila i procedure za spriječavanje, otkrivanje, uvid, izvještavanje i dokumentovanje svih takvih pojava, kao i imenovanje lica koja će biti zadužena za nepravilnosti, koja će primati obavještenja o nepravilnostima i sumnjama na prevaru i samostalno preduzimati radnje protiv takvih pojava.
6. Akcioni plan za sprovođenje Strategije
Prilikom izrade ovog Akcionog plana pošlo se od toga da je u 2008. godini usvojen Zakon o internoj reviziji institucija Bosne i Hercegovine (stupio na snagu 01.04.2008.godine), da je izvršena izmjena Pravilnika o unutrašnjoj organizaciji Ministarstva finansija i trezora BiH (u drugom kvartalu 2008.godine), kojim je uspostavljeno samostalno Odjeljenje interne revizije Ministarstva finansija i trezora koje vrši operativnu reviziju u Ministarstvu kao i u institucijama u kojima je neracionalno uspostaviti samostalne jedinice interne revizije, kao i da je osnovana Centralna jedinica za harmonizaciju . 
Koristeći iskustva drugih zemalja koje su provodile procese reformi upravljanja javnim rashodima uspostavom cjelovitog sistema koji uključuje uspostavu i razvoj efikasnog finansijskog upravljanja i kontrole (FMC), interne revizije (IA) i Centralne jedinice za harmonizaciju (CJH), potrebno je obezbijediti podršku nadležnih tijela Evropske komisije i podršku pojedinih zemalja članica EU kroz tzv. tvining (eng. twinning) projekte.
Kako bi se obezbijedila maksimalna učinkovitost, potrebno je obezbijediti sistem koordinacije putem Koordinacionog odbora CJH i maksimalno koordinirati terminske planove za nivo institucija BiH i entitetske nivoe.
U osnovi potrebno je obezbijedti podršku za dvije bitne faze uspostave sistema i to:
1. Podršku uspostavi CJH i Koordinacionom odboru, i
2. Razvoj finansijskog upravljanja i kontrole (FMC) i razvoj interne revizije.
Takođe, od krucijalne važnosti za izradu i realizaciju Akcionog plana je izvršavanje zakonskih obaveza vezanih za uspostavu CJH institucija BiH, koja je zadužena za usaglašavanje strateških dokumenata iz ove oblasti sa entitetskim CJH, kao i ovlaštenje da Koordinacioni odbor i CJH mogu operativno djelovati na prilagođavanju i korekcijama određenih aktivnosti u Akcionom planu, te o tome izvještavati Vijeće ministara kroz godišnje izvještaje ili namjenskim informacijama.