Vision, Mission and Strategy
Vision 
Audit Office for the Institutions in Federation of Bosnia and Herzegovina wants to achieve a general public confidence in the legal, responsible, efficient and effective use of resources and delegate responsibility to the governments, its institutions and public officials.
Mission
To conduct an audit of all public organizations and programs in the Federation of Bosnia and Herzegovina in accordance with internationally recognized auditing standards and best practices in the EU. 
Audits will be conducted timely and regularly, in order to make the responsible ones "correctly" report on cost-effectiveness of resource use and the results achieved. 
The Audit Office for the Institutions in FBiH also needs to determine whether the consumption of public resources and the fulfilment of the mandate are being conducted in accordance with the law and in accordance with the established accounting principles, as well as the principles of economy, efficiency and effectiveness.
Strategy
Continuous channelling of development of the Audit Office for Institutions in FBiH, in accordance with internationally recognized standards and best practices in the European Union.   
Shared values, approaches and priorities in this process will create the best pre-requisites for the Audit Office to ensure and improve the accountability of public administration towards the citizens of Bosnia and Herzegovina. The Audit Office will do it through analysis of the current situation and anticipated needs in Bosnia and Herzegovina related to the development of public administration and public expenditure management in the country. 
The starting point and the basis for development of the Strategic Action are Lima Declaration and the Mexican Declaration, International INTOSAI auditing standards, ISSAI Framework in Bosnia and Herzegovina and the Code of Ethics for auditors in the public sector.
Public Report on Federation of BiH’s 2001 Budget Audit
Bosnia and Herzegovina
Federation of Bosnia and Herzegovina
FBiH Budget Audit Office
Sarajevo 
Sarajevo, July 2002
Budget’s Audit Office of FBiH according to the 2002 Work Program has finished “Public report on Federation of BiH’s 2001 Budget Audit”.
Report has been sent to the Parlament of Federation of BiH as of July 10,2002.
Committee for ecomomic and financial politics of Representative House and Committee for economic and developing politics, finances and budget of Hause of people will bring out its procedure upon submitted Report, suggest its conclusions and decisions to Parlament and take into consideration Report on planear session of both Houses.
Report includes 35 Federal budget beneficiaries. 
Out of total budget funds of FBiH in year 2001to the amount of KM 1.169.093.985, KM 1.142.666.251 have been audited, what shown in procents equals 97,74.
Audit was performed over the period February-June 2002, and it was performing through the phases of:
Analysis of operations.
Defining and prodiuction of strategic memorandum.
Production of detail plan of the audit.
Operative work of client.
Production of the plan of Report for client and repranding of clients.
Production of Final Report with opinion of  the auditor for client.
Upon this performed audit, through the phases, Office made short version of Report for Parlament which includes all 35 Reports of Federal ministries and other budget beneficiaries. 
According to the Arcticle 32 and 33 Budget on Audit Law FBiH (“Official Gazette of FBiH” No. 48/99) all intrested beneficiaries can get this Report in our Office.
Audit Office of FBiH continues its work according to the plan for year 2002.  
Audit of 7 Cantons is still performing.
When those Reports are finished we will informed intrested clients and make ussing of these Reports possible to them.
Bosnia and Herzegovina
MINISTRY OF FINANCE AND TREASURY
POLICY PAPER FOR IMPLEMENTATION OF PUBLIC INTERNAL FINANCIAL CONTROL IN PUBLIC SECTOR IN BOSNIA AND HERZEGOVINA
1. Introduction
Bosnia and Herzegovina has commenced now a huge reform of public administration.  
An important part of that reform has been dedicated to public finances, and the key elements in this area are development and strengthening of system and procedures of public internal financial control (PIFC).
This component is also important for a support to the structure of a decentralized implementation system, currently established for the needs of the EU fund management, and as support to the practical implementation of recently adopted Laws on Internal Audit (in the institutions of Bosnia and Herzegovina and entities).
The strategy of public internal financial control is, as in other countries, a sine qua non for providing a solid ground base regarding a consistent development of the three components of the PIFC, as described further in the text.
Previous studies on the issue of public expenditures revealed the need for improvement of existing internal control systems. 
Bearing in mind the experience of other countries who were also implementing reforms in this area, and especially the determination of BiH to accelerate the process of association to EU, implementing reforms in this area in accordance to recognized standards and good European practice seems like logical solution.
There is a special need for development of decentralized managerial accountability supported by an appropriate financial management and control system and functional independence of internal audit.
The objective of this reform is firstly to strengthen internal control by managers at all public sector levels. 
Establishing and functioning of the PIFC shall be supported by the principle of managerial accountability under which the managers are directly responsible for establishing of internal control and internal audit procedures, and by supporting the changes of public management culture focused on economy, efficiency and effectiveness of all activities and, at the same time, maintaining an absolute level of compliance with law. 
Such a reform also implicates re-examination of managerial structure, which should be the first issue related to efficiency and effectiveness.
It is necessary to establish the PIFC harmonization function, whose aim will be to harmonize financial management and control and internal audit, using the experiences and recommendations of the European Commission, but also accepting specificities related to constitutional and legal competencies of certain levels of authority in Bosnia and Herzegovina.
Harmonization function will be realized by establishment of the Central Harmonization Unit as a separate organization within the Ministry of Finance and Treasury, under already adopted Law on Internal Audit in the institutions of Bosnia and Herzegovina and the Law on Financing Institutions of Bosnia and Herzegovina, and its aim shall be establishing and functioning of two important segments on internal financial control in public sector, in the institutions of B&H – financial management and control as one segment and internal audit as other.
In a specific context of Bosnia and Herzegovina, the Ministry of Finance and Treasury at the state level share the responsibility for establishing of the PIFC system with entity ministries of finance, and there is a need for coordination within that context, which will be enabled through establishing of the Coordination Board of entity Central harmonization Units and the Central Harmonization Unit at the level of institutions of B&H.
The purpose of this document is to describe the key elements of current situation and development strategy for establishing and development of a comprehensive and efficient internal financial control in public sector in the institutions of Bosnia and Herzegovina, and at entity and lower levels of authority.
That is, among other things, an obligation of Bosnia and Herzegovina set in the Stabilization and Accession Agreement between European communities and their Member States and Bosnia and Herzegovina, in which, in article 90 „Cooperation in the area of audit and financial control“, it reads:
„Cooperation between parties shall be oriented towards the priorities of the EU acquis communautaire in the area of internal financial control in public sector (PIFC) and external audit. The parties shall particularly cooperate in order to develop internal financial control in public sector, including financial management and supervision, functionally independent internal audit and independent systems of external audit in Bosnia and Herzegovina through the preparation and adoption of appropriate legislation, under internationally accepted control and audit standards and methodologies and the best practice of the European Union. The cooperation shall be also oriented towards strengthening of capacities and education for institutions aiming to develop internal financial control in public sector and external audit (crown institution for audit) in Bosnia and Herzegovina, which also implies establishing and strengthening of central units for harmonization of financial management and supervision system and the internal audit system.“
In parallel with preparation of the PIFC strategy for institutions of B&H, entities prepared the PIFC strategies for both entities, which include developing strategies all the way to the local level. 
It is important to mention here that all three strategies are very similar by contents, because the basic requirements of public internal financial control system recommended by the European Commission are same.
The systems shall be different in cases and when justified, for the components of internal structure of Bosnia and Herzegovina. 
The main differences between the different strategies are related to the description of current situation and technical details of implementation of certain strategies and action plans, depending on institutional positioning of CHU and on degree of internal audit operative structure decentralization for some administrative levels.
It is important to mention that even after the adoption of this Policy Paper it will need to be updated, and especially the Action Plan will need to be adjusted, because good practice and standards in this area are permanently improving and changing.
Law on Internal Audit in Institutions of Bosnia and Herzegovina gives specific authorization to the Central Harmonization Unit and Coordinating Board of Central Harmonization Units in Bosnia and Herzegovina for implementation and updating of the Policy Paper.
2. Summary
Internal financial control in public sector encompasses part of the principles of acquis communautaire established by the European Union, as an integral system of internal financial control aiming for a good public income, expenditure, assets, liabilities and the recovery of unduly paid amounts to beneficiaries’ management, regardless of their sources.
The EU PIFC model divides functions and responsibilities for financial management and control (FMC), including ex ante (preliminary), ongoing and ex post (subsequent) control and an independent internal audit.
In order to implement an efficient PIFC model in the institutions of Bosnia and Herzegovina, it is necessary to amend the current legislative framework (the Law on Financing of Institutions of Bosnia and Herzegovina or to adopt a special Law on Internal Financial Control System for Institutions of Bosnia and Herzegovina), and implement the Law on Internal Audit of Institutions of Bosnia and Herzegovina as soon as possible (this Law s in power since April 1, 2008). 
This will enable strengthening of legal basis for introduction of the PIFC concept within financial management and control (FMC) and internal audit (IA) and securing development of managerial accountability.
In the above/mentioned laws and adopted bylaws based on the same, and other laws, certain elements of internal financial control are set, i.e. they are used for regulating the entire financial management and control and internal audit system, based on generally accepted international standards which will pertain to budget users at all levels of authority and the state funds.
First, the definitions and internal relations should be defined and basic elements of the PIFC clarified, in order to raise the awareness of managers on their role and responsibilities (managerial accountability) and, as needed, to strengthen existing internal controls and their functioning in all public sector institutions. 
When introducing new controls, it is important to ensure that they are reasonable and cost effective for operations of each institution.
The Law on Internal Audit of Institutions of Bosnia and Herzegovina, and other laws regulating the area of financial management and control (FMC) and internal audit, provides a firm legal framework for implementation of the PIFC, including managerial accountability, financial management and control and establishing independent internal audit in public sector institutions. 
The law provides an institutionalization of the Central Harmonization Unit, which shall be responsible for harmonization and coordination of financial management and control and internal audit methodologies, as well as institutional establishment of Internal Audit Units in institutions of Bosnia and Herzegovina which, in accordance with criteria stipulated by the Law on Internal Audit, are obliged to establish them as organizational units.
The Ministry of Finance and Treasury is the competent body responsible for establishing and implementation of PIFC policies, i.e. for establishing and implementation of efficient system of financial management and control and internal audit function within institutions of Bosnia and Herzegovina, and in accordance with The Council of Ministers Decision on establishing CHU and the Law on Internal Audit, CHU shall be directly responsible for coordination of all institutions when it comes to realization of Action Plan and complete monitoring of Policy Paper implementation.
The timeline for introduction of PIFC system in Bosnia and Herzegovina which is based on EU model and which shall be implemented on all administrative levels is roughly estimated on 5 years, starting with 2009. 
Therefore, it is necessary to pun an accent to qualification structure of employees in the CHU as well as in all institutions of Bosnia and Herzegovina, which shall be involved in practical implementation of a strengthened PIFC system.
By qualification structure we mean additional financial resources for staffing with new employees and education of existing employees.
Since there is a possibility of external support for establishing and implementation of PIFC Policy Paper, adoption of Policy Paper and Action Plan will form a base for providing necessary financial assets for preparation of methodologies, standards and professional education of employees in CHU as well as in other institutions which shall be directly or indirectly involved in the PIFC system.
In absence of qualified staff, additional financial assets, quality external support projects and sufficient level of understanding by managerial structure of BIH institutions on the need for establishing and developing the modern comprehensive internal financial control system in a due time, it is possible to have delays in certain phases and deceleration of public sector reforms process, especially in the segment of budgeting and financial management.
3. Basic elements of the concept of internal financial control in public sector (PIFC)
Based on internationally accepted standards and best practice of the EU, the term „internal financial control in public sector “ PIFC – Public Internal Financial Control) implies entire, unified system established by entity governments and the Council of Ministers of Bosnia and Herzegovina to control, audit and report on the use of budget funds and the EU funds. 
The objective of this system is to ensure compliance of legislation, transparent, economical, efficient and effective public funds management (national funds and the European Union funds), and to provide their control.
Internal financial control in public sector encompasses all controlling measures for control of public revenues, expenditures, property and obligations.
It also encompasses all internal control systems and procedures in public institutions, and supports ensuring that public funs are used with purpose and that they justify the value of investments.
Internal financial control system in public sector (PIFC) is composed of the following basic elements:
Financial management and internal control (FMC);
Functionally independent internal audit (IA);
Central Units for harmonization and coordination of financial management and control system and methodologies of internal audit (CHU).
3.1. Managerial Accountability
Correct establishing and functioning of the PIFC system is based on the principle of managerial accountability.  
According to managerial accountability principles, institution managers are directly responsible for entire management and development of their organizations.
Therefore, establishing, implementation and development of internal financial control system in the institutions of public sector (Bosnia and Herzegovina), which also includes setting up the rules aiming to achieve an efficient, effective and economical use of available resources (including foreign funds, too), is the responsibility of an institution manager. 
Their basic functions include planning and organization of activity, introduction of risk management processes, ensuring the appropriate functions of internal audit, implementation of permanent supervision and maintenance of the appropriate internal control, which aims to achieve the reasonable assurance that an organization will realize its goals. Managerial accountability is not limited to financial aspect of activities of an organization, it rather includes all activities and processes within the organization and therefore, managers of an organization must have a wide comprehension of the concept of internal control (financial management and control and internal audit – FMC and IA) and promote it among personnel within the organization.   
Besides, managers of organizations are expected to report regularly to the CHU on their activities and results pertaining to the efficiency and effectiveness of the financial management and control system and internal audit in organizations within their competence.
3.2. Financial Management and Control Systems (FMC)
Financial management and control (FMC) encompass the entire system of financial and other controls, integrated in all institutional activities, including organizational structure, methods and procedures, which are not only applied to financial systems but to operational and strategies systems of budget users as well. Controls are integral part of activities in organizations.
Implementation of financial management and control is responsibility of each employee in an institution, under the set business processes and activities, and the description of each work post. 
It means that it is necessary to prepare written instructions and procedures for all processes in which control activities are taking place, clearly setting the process performing model and responsibilities of the manager and employees.
Main goals of financial management and control are to provide:
Successful achievement of all objectives and tasks of an institution;
Safety, reliability, promptness and completeness of information, specially financial information;
Performance in compliance with laws and other regulations, policies, plans and procedures;
Protection of property;
Economical, efficient and effective use of resources.
Pursuant to internationally accepted standards, financial management and control include five interconnected components:
Control environment
Risk management
Control activities
Information and communications
Supervision/monitoring
3.2.1. Control Environment
Control environment is a base for all other components and creates conditions for efficient control. Such an environment reflects on entire management conduct, concept and activities related to financial management and control system and its significance for organization. 
Control environment encompasses personal and professional integrity and ethical values of employees, management and the model of personnel environment management, determination of mission and objectives, organizational structure, including distribution of responsibilities and establishing of an appropriate reporting model.
3.2.2. Risk Management
Risk management presents the entire process of identification of estimates and risk monitoring, considering the objectives of budget users’ funds and undertaking the necessary activities, particularly through changes in financial management and control system in order to reduce the risk.
3.2.3. Control Activities
Control activities are mechanisms based on written rules and principles, procedures and other measures established in order to achieve organizational objectives and tasks and to reduce the risk to an acceptable level. Control activities are implemented throughout organization at all levels and in all functions, provided that costs of such control do not exceed the benefit it achieves. Control activities are classified as preliminary (ex ante), current control (ongoing) and subsequent (ex post).
Preliminary control (ex ante) presents all preventive control activities needed for decision-making on collection and uses of public funds, assuming responsibilities, implementation of public procurement procedures, finalization of concluding contracts and payments and reimbursement of irregularly executed payments. Examples of these controls includes demarcation of duties, existence of authorizing procedures and issuing approvals, access to ownership control and revision of accounting documents prior to execution of payments.
Current control (ongoing) is performed during the execution of manager’s decisions and during the execution of financial an economic activities. An example of such controls is regular monitoring of progress in comparison to the set criteria during the project or procurement process.
Subsequent control (ex post) is conducted after business activities are finished and with purpose to detect errors, deviations and irregularities, enabling that way correction activities. Examples include review of operational processes and controls ensuring that they are conforming to policies and rules. This can be a task for managers, but also a task for a special inspection bodies. However, it should not be confused with the role of internal or external audit.
For successful functioning of financial management and control system (FMC-a), use of the principle of an adequate distribution of duties is crucial. The manager of an institution is obliged to distribute the duties and issues the necessary authorizations to the management of an organization.
3.2.4. Information and Communications
Good communication system is of crucial importance for an organization, which aims to maintain an efficient financial management and control system. Communication system is comprised of methods and records used to identify, collect and exchange useful information.  
Information are useful if they are well timed, sufficiently detailed and appropriate for those who are supposed to use them. Information have to be well established, received and transferred in the form and in time, which will enable the employees to perform their duties and obligations. Development of an adequate information system should provide the management with necessary reports on operations in comparison with the set goals.
Accounting system is an important system, which presents a set of tasks and entries used for creation of financial records system. Information should be exchanged in all directions so that employees are timely informed in order to enable them to communicate and coordinate decisions and activities of various organizational units within the institutions.
3.2.5. Supervision / Monitoring
Monitoring of internal control system is an important component of overall system, and is conducted by management in order to assess the quality of work in certain period of time and to determine the successfulness of control.
The management should be directing activities of supervision towards the internal financial control system and the execution of the organization’s mission. 
Monitoring and assessment of financial management and control is performed through a permanent supervision of regular operative activities which include regular managerial and supervisory activities focused on prevention of irregular, unethical, irrational and ineffective internal control systems.
Monitoring is also performed by special evaluations which are conducted when management have need to assess the risk and effectiveness of permanent ongoing supervision. Special evaluations can be performed by external audit, Supreme Audit or internal audit established within institutions of Bosnia and Herzegovina.
3.3. Functionally Independent Internal Audit
Internal audit presents an independent activity, objective inspection and advisory activities, created to increase the value and improve the work of an organization. 
It assists the organization to achieve its goals and tasks through the systematic and well-disciplined approach to assessment and enhancement of efficiency of processes related to risk, control and management processes.
PIFC internal audit concept implies that this function is performed by an authorized, functionally independent unit within the institution. 
That independency implies that it is independent from audited function, that it is subordinate directly to the manager of that institution, i.e. that it decides on the subject of audit independently and without the manager’s influence.
Manager of internal audit unit is completely independent in the process of decision-making related to the:
preparation of triennial strategic audit plans
preparation, implementation and monitoring of annual audit plans execution
organization and implementation of specific internal audit procedures and use of risk-assessment tools
reporting to the highest management levels of with freedom to make conclusions and recommendations
reporting to the CHU in a case of conflict of interests with the highest management levels.
Functional independency implies that internal audit is not part of any business process or organizational part, and that it is directly responsible to the manager of a state body for its work.
Therefore, the independence of internal auditor is not absolute but it is operative, i.e. functional, because the internal auditor does not take over the management functions. 
The internal auditor is beyond all question independent in sense of his professional activities, but he also must to respect the principles of managing and therefore to consider suggestions of management, although he is in position to, based on objective assessment of risk, disregard those suggestions.
Internal audit performs an independent, professional and systematic assessment of a financial management and control system, which includes auditing of all functions and processes of business and established controls. 
It objectively collects, verifies, analyzes, assesses and elaborates data and reports to the management, so that they could be used as a base for decision-making. 
This is performed using audit programs based on risk, which are systematically examining all procedures and systems within an institution. 
As such, the audit represents the assessment of functioning of the FMC within an institution.
Internal audit is competent to provide expert opinion and recommendations in order to enable the management to, with the competent professional support, organize managerial control system based on rules, standards and principles of good financial management.
It is necessary to make a difference between an internal audit and financial management and control system. Manager of an institution is responsible for financial management and control system. 
Internal auditors are not responsible for establishing, functioning and development of financial management and control system, but for the assessment of functioning of these systems, their potential weaknesses, limitations and irregularities, in order to provide recommendations for improvement and take care of eventual corrections, with emphasis on monitoring their implementation. 
The manager of an institution is responsible for implementation of recommendations provided by the internal audit.
3.4. Central Harmonization Unit (CHU) for Financial Management and Control Systems and Internal Audit
Central harmonization unit presents and integral part and it is a necessary precondition for a successful approach and development of internal financial control. This concept has become a part of the PIFC.
Central harmonization unit is responsible for development and implementation of methodology and standards for financial management and control systems and internal audit in public sector.
It is particularly focused on development of procedures and audit traces for financial management and control, and preparation of manuals, proposals and the Charter of internal audit, as well as an ethical codex for civil servants involved in internal audit. 
This unit also develops a methodology for risk assessment which will be used by all institutions and prepares guidelines of methodology related to financial management and control and internal audit, asses the internal audit units activities and FMC, supervises implementation of the above-mentioned requirements and analyzes functions of internal audit units and financial management and control within ministries or other bodies of public administration. 
The CHU reports to the B&H Council of Ministers on the development of the FMC system and internal audit, level of implementation of adopted standards, joint weaknesses and the necessary measures and improvements.
Central harmonization unit is also responsible for coordination and organization of trainings of managers and employees of the state sector, within the area of financial management and control and internal audit in public sector.
Based on the EU good practice, organizational locating of the CHU within the Ministry of Finance and Treasury has been proposed, but the decision upon the establishment based on the Law on Internal Audit is made by the Council of Ministers, based on the proposal of the Ministry of Finance and Treasury.
In the specific context of Bosnia and Herzegovina, it has been planned that a part of responsibilities of the function of harmonization and coordination should be established at the level of each of the governments (B&H, FB&H and RS). 
However, some of the functions important for the entire rationality of the system shall be set as tasks of the Coordination Body, under the Law on Internal Audit of Institutions of Bosnia and Herzegovina.
4. Current Situation in Public Financial Control in Public Sector in Bosnia and Herzegovina
4.1. Institutional Framework
Internal financial control systems in B&H were established within various institutions in public sector, where financial controls are encompassing procedures within the competence of certain national and other institutions. Main the institutions within which financial and other forms of controls are implemented are:
The Parliamentary Assembly of Bosnia and Herzegovina and Parliamentary Committees: The Parliamentary Committee (its both Houses: the House of Representatives and the House of Peoples) is the legislative authority in Bosnia and Herzegovina and adopts, among others, laws and budget of intuitions of Bosnia and Herzegovina, runs elections, appointments and dismissals and control the work of the Council of Ministers of Bosnia and Herzegovina and other public functions responsible to the Parliamentary Assembly of BAH under the Constitution and law; reviews annual report on budget execution in the institutions of B&H and the report on completed audits and work of the Office for Audits of Institutions of B&H. 
Based on reports, the Budget and Finance Commission of both Houses as professional bodies of the Parliament for budget and audit of operations of institutions of B&H, issues specific conclusions.
The Budget and Finance Commission of both Houses of the Parliamentary Assembly of B&H contributes to the control of public activities though the appropriate parliamentary procedures. 
Sessions of the Houses of the Parliamentary Assembly of B&H and its bodies are public and available through electronic and printed media, which enables transparency of findings and recommendations of the Office for Audit of Institutions of B&H.
The Council of Ministers of Bosnia and Herzegovina: is an executive authority body of Bosnia and Herzegovina, which performs its rights and duties as governmental functions, under the Constitution of B&H, laws and other regulations of Bosnia and Herzegovina. 
In exercising its rights and duties, the Council of Ministers, issues the following documents: decisions, conclusions, resolutions, instructions and adopts: drafts and proposals of laws forwarded to the Parliament, analysis, information, reports and other documents reviewed by the Council of Ministers.
The Fiscal Council in Bosnia and Herzegovina: is competent and responsible for: a) coordination of fiscal policy in Bosnia and Herzegovina; b) adoption of the Proposal of the Document the Global framework of Fiscal Balance and Policies in, which contains the following parameters: (1) proposal of the fiscal goals of the budget of: institutions of Bosnia and Herzegovina, the Federation of Bosnia and Herzegovina, Republika Srpska and Brčko District of B&H, (2) proposal of macroeconomic projection of total indirect taxes and their allocation for the next fiscal year, (3) proposal of the ceiling of the charge of budget: institutions of Bosnia and Herzegovina, the Federation of Bosnia and Herzegovina, Republika Srpska and Brčko District of B&H ; c) adoption of proposals and long-term macroeconomic projections; d) monitoring implementation of the set goals and criteria for adoption and execution of budget, and undertaking corrective measures and activities; e) establishing complete coordination of activities in respecting budget calendars in preparation, adoption, execution and audit of the budgets of: the institutions of B&H, the Federation of B&H, Republika Srpska and Brčko District of B&H; f) proposing priorities for improvement of the public finances sector in Bosnia and Herzegovina.
The Office for Audit of Institutions of B&H: The Law on Audit of the institutions of Bosnia and Herzegovina prescribes that the main goals of the Office for Audit are implementation of audit, using the INTOSAI audit standards and secure independent opinions on execution of budget and financial reports, use of resources and state property management from the Council of Ministers, budget and public institutions in B&H, which contributes to reliable reporting on the use of budget resources, transparent and quality management of public revenues, expenditures and state property.
 The Office for Audit is competent for: financial audits, performance audits and other specific audits and reporting on these audits to the Parliamentary Assembly of B&H. Besides, the Office for Audit assesses financial management, internal audit function and internal control systems. 
The report on audit of each institution of B&H has to be delivered within 90 days from the date of submitting of annual reports (May 31), while the report on audit of the annual report on budget execution of B&H (consolidated report) is submitted to the Parliament by September 30. 
The Office for Audit has a key role in the work of the Coordination Board of the Institutions for Audit, and it is composed of general auditors and deputy general auditors of the Office for Audit of the Institutions of B&H, Republika Srpska and the Federation of B&H and its competence is: establishing consistent guidelines and instructions based on the INTOSAI audit standards, exchange of professional experiences and achieving a consistent audit quality, organization and coordination of development activities of all three offices for audit, awarding audit responsibility for joint activities and appointment of representatives to international bodies. 
Basic document of this Board is the Strategic Plan for Development of Audit 2007 – 2012, whose implementation shall direct the development of the supreme audit institutions in B&H under the internationally recognized standards and best practice in the EU, and ensure additional value to public administration and citizens of Bosnia and Herzegovina.
The Ministry of Finance and Treasury: The Law on Financing of the Institutions of Bosnia and Herzegovina prescribes that the Ministry of Finance and Treasury is competent for preparation of budget and financing budget institutions, coordination of activities ensuring budget funds and investments paid from budget funds, and performs other activities within financing budget users under the Constitution and Law. 
It is also responsible for adoption of accounting procedures, budget users reporting, management of the treasury single account, and it is exclusively competent for emission and management of the entire internal and external debt of Bosnia and Herzegovina. 
While incurring new debts, it has to consult entities and Brčko District. 
It is competent for enacting of all documents and official reports and management of original documentation for newly incurred debts. 
Therefore, it plays an important role considering the fact that it enacts bylaws pertaining to preparation of budget and execution procedures. 
Treasury system and control procedures related to it are the base for controlling public expenditures and public revenues.
Treasury System has been introduced in 2002 at the B&H level. 
Back then, the system has introduced the concept of a single treasury account and, though that, control over payments from the fund by the Ministry of Finance and Treasury. 
That is an important feature in the B&H control environment, because it has brought significant improvements in the area of financial control. 
Treasury system has installed control (control parameters) in payment processes. 
Once the budget is adopted, it is entered into the system and it presents a fundamental legal base for all expenditures approved in the budget. 
The system includes the mechanisms for approval to create obligations, reserve funds and make payments. 
All transactions are processed through the single treasury account managed by the Ministry of Finance and Treasury.
There are no exceptions in the system. Every budget user has to follow a developed procedure for creation of financial obligations – which defines who is authorized to enter data, who is authorized to issue approval and who is authorized to make payments. All payments are registered in the general ledger of the treasury system. All payments have to be in compliance with the budget framework, and with the dynamics of the planned expenditures. 
There are certain ceilings in the system for larger amounts, budget users have to submit a proof that the procurement procedure has been done with appropriate documentation.
Separate unit for control of payments for the European Union funds shall be established within the B&H Ministry of Finance and Treasury. The Unit will have to implement preliminary and subsequent control of management of these funds and supervision of their use by different beneficiaries.
Even though the Law on Internal Audit of the Institutions of Bosnia and Herzegovina had been adopted, the Central Harmonization Unit still has not been established at the level of the Ministry of Finance and Treasury.
No bodies for inspection of budget or other control bodies have been established at the state level. The Law on Financing of the Institutions of B&H authorizes the Ministry of Finance to establish appropriate supervision, but it does not mention budgetary inspection as a separate body. 
The Ministry believes that the controls installed in the Financial Management Information System, with existence of separate section within Budget Department, are sufficient basis for systematic control of budget execution in Istitutions of Bosnia and Herzegovina.
Indirect Tax Administration: is the only body in Bosnia and Herzegovina competent for implementation of legislation on indirect taxation and policies set by the Governing Board of the Indirect Tax Administration, and for collection and allocation of indirect taxes in the territory of Bosnia and Herzegovina. 
The Law on the System of Indirect Taxation in Bosnia and Herzegovina provides the institutional and organizational base for a unique system of indirect taxation in B&H, which shall support the entire macroeconomic stability and fiscal sustainability of Bosnia and Herzegovina, the Federation of B&H, Republika Srpska and Brčko District of B&H, and provide support to functioning of common economic territory in B&H. 
Indirect taxes are pertaining to import and export fees, excises, value added tax and all other taxes on goods and services, including sales tax and tolls.
Inspection Supervision: The B&H Law on Administration prescribes the inspection supervision (ex post control function), performed by administration bodies in order to supervise the implementation of the Law in all institutions established at the B&H level. Special segment prescribes that the duties of administration inspection of implementation of this Law, laws pertaining to civil servants and employees in administration bodies, administrative procedure and special administrative procedures, as well as operations of administration bodies are performed by the Ministry of Justice – Administration Inspectorate.
The Appellate Board of the State Service: The B&H Law on Civil Service establishes the Appellate Board of the State Service, which is responsible for review of all appeals against civil servants. Besides, the Law pertains to the institutions of the Ombudsmen, established under a special Law as a body which can be involved in disciplinary procedures, investigations and which provides its opinion to administration, defendant and the prosecutor in those cases.
The Inspectorate of the Ministry of Defence: Article 13 of the B&H Law on Defence prescribes that the Ministry of Defence is responsible for inspection of armed forces, and article 17 defines this responsibility in a way that the Minister, for this purpose, appoints responsible persons. Further, chapter VII of the Law establishes the General Inspectorate, which is responsible for disciplinary investigations within the armed forces.
State Border Service and the Indirect Tax Administration have also developed Internal Control Units within their structures, and they are responsible for investigations in cases of inopportune behaviour. These three institutions were established and maintained though foreign assistance.
The Public Procurement Agency, established under the Law on Public Procurement in Bosnia and Herzegovina, is an administration advisory body in charge for public procurement issues at all levels of government in B&H, and it secures conditions for economical, efficient and transparent use of public funds and creation of competitive and fair requirements for all bidders. It sets legislation and bylaws and provides guidelines and instructions in the area of public procurement, while the responsibility for implementation of procedures is decentralized and transferred to the contracting authority, and it is implemented independently within each institution, following individual rules.
Procurement Review Body is an administrative body at the state level responsible for all levels of government in B&H, where it examines the accuracy of the application of the Law on Public Procurement in B&H, decides on the appeals filed against the decisions of contracting authorities, and it can propose and undertake measures for correction of discovered irregularities. Implementing the legal authorization of Procurement Review Body competitive behaviour of a bidder and transparency of public procurement procedures is ensured.
4.2. Previous Activities Related to Internal Control
In 2005, the Ministry of Finance and Treasury has, under provisions of articles 23 and 34 of the Law on Financing Institutions of Bosnia and Herzegovina, (first year of implementation of this Law), undertaken the following activities related to internal control:
Prepared Instructions for development and maintenance of internal control system (letter no. 01-1-02-839/05 from 08/03/2005), defining general and special principles of internal control, enacting procedures and processes and which documents have to be adopted within financial management and control;
With Instructions, they submitted the Action Plan for establishing of the system and implementation of internal control in the institutions of B&H, adopted by the Council of Ministers of B&H with timeframe of activities related to development and establishing of internal control system and internal audit;
Prepared the Practical Guide for Efficient internal Control in the Institutions of Bosnia and Herzegovina and Annexes to the Practical Guide for Control within the FMC in the Institutions of B&H.
However, the body responsible for implementation of Instructions and Action Plan is not established within the Ministry of Finance or Council of Ministers of Bosnia and Herzegovina, because of non-existance of clear legal obligation for introduction of internal financial control, especially when it comes to the internal audit in institutions of Bosnia and Herzegovina.
Precisely because of this the Ministry of Finance accepted the support of World Bank and European Commission in developing the Policy Paper for PIFC and for making the Law on Internal Audit for institutions of Bosnia and Herzegovina and entities.
In the area of public internal financial control, it is important to mention following activities, which were recently implemented or currently ongoing:
The World Bank has prepared the Fiduciary Update for B&H in which it invites to adoption of legislation in internal audit and a comprehensive implementation of internal control.
The European Commission has supporting enacting of the Draft Strategy for Public Administration Reform, adopted by the Council of Ministers of B&H and entity governments, which requires introduction of the PIFC in B&H, and reform in the area of administrative procedures and better control in the area of IT systems.
The World Bank has provided a significant additional support for enacting of the Draft Law on Internal Audit in the Institutions of B&H, and entity laws on internal audit. The Law on Internal Audit in the Institutions of B&H was adopted in the beginning of 2008 and enforced in April 2008.
USAID has financed introduction of the treasury system at the entity, state and cantonal level of authority and prepared the Guide to Establishing Internal Control.
OSCE, with USAID/SIDA Government Accountability Project prepared a chapter of the Budget Guide, which provides some guidelines related to establishing internal control in B&H municipalities.
4.3. Legislative Framework
Besides the Law on Financing Institutions of Bosnia and Herzegovina and annual laws on budget of the institutions of B&H and international obligations of B&H, adopted for current year, The Law on Internal Audit in the Institutions of B&H was also adopted in 2008, as well as the Law on Fiscal Council of Bosnia and Herzegovina.
Naturally, enacting the Law on Treasury in 2000, initiated the process of reforms of the system of public finances in Bosnia and Herzegovina, particularly due to that fact that this is the Law which introduced the treasury system, based on the principles of a single consolidated account, use for all transactions of the budget of the institutions of B&H and international obligations of B&H. 
Enacting the Law on Financing Institutions of Bosnia and Herzegovina in 2004, considered the transition of the Council of Ministers and Institutions of B&H in 2003, when the Ministry of Treasury at the state level of Bosnia and Herzegovina was transformed into the Ministry of Finance and Treasury B&H. 
This Law, based on the Law on Ministries and other Bodies of Administration of Bosnia and Herzegovina set the competence of the Ministry of Finance and Treasury B&H, which we mentioned in the part 4.1. of this Strategy.
During 2005, institutions of B&H, and entity and cantonal governments in B&H in 2004, commenced the implementation of budget reform, aiming to strengthen management and planning within public finances. These reforms have had two main goals:
Develop the process of medium-term planning of priority policies and budget, and
Improve the level of connection of decisions on allocation of budget with economic, social and other national priorities.
Contemporary process of medium-term budget planning is a process which: has clearly defined budget calendar and division of responsibilities; sets fiscal strategy based on resources available to governments; due to limited resources, redirects the to the main economic and social policies in the country; increases predictability of budget policies and financing; ensures efficient and effective use of resources; increases transparency and accountability of government’s policy, programs and decision-making modules and enables considering financial implications in the budgets of future years in decision-making process related to policies, so that the decision are made in an appropriate phase of budget preparation.
In order to put these reform processes within public finances into a legal framework from the point of internal financial control, considering everything set under the above-mentioned laws, the amended Law on Financing of the institutions of Bosnia and Herzegovina is currently being adopted.
Besides the above-mentioned laws and regulations adopted based on those laws, there are several other regulations partially related to the area of financial management and control (FMC):
The Law on the Council of Ministers of Bosnia and Herzegovina;
The Rules of Procedure on the work of the Council of Ministers of Bosnia and Herzegovina;
The Law on Ministries and other Bodies of Administration of Bosnia and Herzegovina;
The Law on Administration;
The Law on Administrative Procedure;
The Law on Civil Service in the Institutions of Bosnia and Herzegovina;
The Law on Work in the Institutions of Bosnia and Herzegovina;
Decree on Office Management of Ministries, Services, Institutions and other Bodies of the Council of Ministers of Bosnia and Herzegovina;
The instructions on Management in Ministries, Services, Institutions and Other Bodies of the Council of Ministers of Bosnia and Herzegovina;
The Law on the Seal of the Institutions of Bosnia and Herzegovina;
The Instructions for keeping a record, storing and destroying of the seal of the institutions of Bosnia and Herzegovina;
The Law on Salaries and other Compensations in the institutions of Bosnia and Herzegovina;
Laws on: on Custom Policy, VAT and Excise;
The Law on Administrative Fees;
The Law on Accounting and Audit in Bosnia and Herzegovina;
The Law on Audit in the Institutions of Bosnia and Herzegovina:
The Law on the determining and Method of Settling the Internal Debt of Bosnia and Herzegovina;
The Law on Public Procurement in Bosnia and Herzegovina;
The Law on Payments to the Single Account and Distribution of Revenues;
All other laws regulating establishing, scope of work, tasks and activities of the institutions of Bosnia and Herzegovina (ministries, agencies, Commissions and other state bodies) and bylaws regulating competencies within its scope of work, enacted by the institutions of Bosnia and Herzegovina (rulebooks, instructions, decisions, rules of procedure, resolutions, etc.).
4.3.1. Evaluation of existing status of financial management and control system
The Law on Financing Institutions of Bosnia and Herzegovina and the bylaws adopted under this Law, and other laws, set certain elements of financial management and internal control, but they do not comprehensively set the establishing of the entire FMC system based on generally accepted international standards of internal control.
The Law on Internal Audit of Institutions of Bosnia and Herzegovina has set the term of office, basic principles, organization of performance of internal audit, procedures and activities of internal audit and reporting, as well as the Central Harmonization Unit authorized for development, managing and coordination of internal audit in the institutions of Bosnia and Herzegovina and the Coordination Board of the CHU responsible for harmonization of legislation within internal audit in public sector in the entire territory of Bosnia and Herzegovina.
The Law on Civil Service in the Institutions of B&H and the Law on Work in the Institutions of B&H set the procedure for employment, title, rights and obligations, responsibility, appointment, assessment, promotion and examination of capabilities, professional development, termination of employment, protection of rights and human resources management. 
The salaries of civil servants and employees are set under the Law on Salaries in the Institutions of Bosnia and Herzegovina.
The Law on Public Procurement sets the conditions, model and procedure of procurement of goods and services and ceding and execution of works depending on the planned value of goods, works and services.
Besides the above-mentioned regulations, all institutions of Bosnia and Herzegovina have clearly defined organizational structures set under documents on organization and systematization of posts, which clearly shows who is responsible for each sector in the institutions. However, descriptions of work in documents on systematization of posts are quite general.
Some institutions have adopted internal documents setting certain business processes or special activities. 
Most of the business processes do not have set model of performing, which should be done in order to secure their implementation in accordance with the principles of legality, economic, effectiveness and efficiency. 
In addition, there are no audit records prepared (description of business processes that should contain graphical presentation of business process, i.e. procedure, description of activities, persons responsible for implementation of certain activity within the business process, and timeframe for planned activities).
Existing control system was not established considering the goals the institutions want to achieve and risks that affect achieving these goals. 
Besides, existing controls are oriented towards achieving legality and correctness, but not economy, efficiency and effectiveness.
The Law on Financing of the Institutions of B&H has set that budget users are responsible for submitting request for allocation of budget funds, enacting and submitting operating budgets, request for payments and maintenance of records on budget transactions, accounting and internal control of received payments, contracted obligations and expenditures.
Each budget user should appoint at least one finance officer, who would be directly responsible to the budget user’s manager. 
Finance officer shall, as instructed by the budget user’s manager, perform duties related to financial planning, preparation of budget and budget execution, and that person is responsible for establishing and maintenance of an adequate management system and accounting control over the approved budget funds and allocation of budget funds, approved cash flow plans and operating budgets, revenues, all expenditures and payments and implementation of the recommendations of the audit.
Aiming to provide good financial management, i.e. separation of duties and control over the use of budget funds, the Ministry of Finance and Treasury set the procedures under which every budget user has to appoint a person in charge for approving the invoices to be entered into the ISFU (Informacioni sistem financijskog upravljanja1), and a person in charge for entering data into the ISFU, and a person for approvals and control of data entry into the ISFU, and after that a User Manual was prepared for procurement module – according to the ISFU system and the Password Using Procedures for access to ISFU application. 
These procedures also set the preliminary (ex ante) controls for all employees of finances in the institutions of B&H (budget users) to observe when performing financial task, related to incurring contracted obligations or spending public funds, collection, management and control of state funds. 
Functions related to approving the use of budget funds, entry into the ISFU and approving and control of the entry into the ISFU are incompatible.
All of the prescribed phases of internal control of expenditures have to be documented and they serve as a written proof for the needs of audit. 
The ISFU enables budget users to have direct access to the Treasury General Ledger in the part related to respective budget user, so that all documentation is sent electronically – direct entry to the Treasury General Ledger. 
This enables all budget users to have a direct access to payments and accounts payable. Records established in this way in the treasury General Ledger presents a good base for the system of reporting and preparation of reports for the relevant institutions and other users of these information, which provides transparency in execution and use of budget.
It is important to mention a strong base created by the treasury systems and information systems for payments, which are same in both entities. These systems are providing a possibility to create a network of allocation of responsibilities with appropriate limitations and safe transaction, which enable consolidation at any of the levels. 
This information system will be extremely important in implementation of the procedures of reporting and authorizing within all financial management information systems.
Some institutions have established internal control bodies (the Ministry of Foreign Affairs, Ministry of Defence, Indirect Taxation Administration, Border Police, State Investigation and Protection Agency, etc.), which perform duties related to subsequent control of implementation of laws, bylaws and internal normative documents within their competence, and control of financial operations. 
Controls are mostly oriented towards detecting possible errors, deviations and irregularities after the activities were carried out.
Inspection supervision (budget inspection) is not regulated by the regulations pertaining to the system of financing of the institutions of B&H, i.e. financial management and control, while the Law on Internal Audit of the Institutions of B&H sets the establishing of the centralized function of internal audit in the Ministry of Finance and Treasury, i.e. bodies of internal audit in the institutions of Bosnia and Herzegovina.
4.3.2. Internal Audit
Internal audit in the institutions of Bosnia and Herzegovina has been partially established with extremely unequal allocation between budget users (the Ministry of Foreign Affairs, the Ministry of Defence). 
Other budget users still do not have functional internal audit, and there is a significant lack of understanding of what the internal audit is. Many of appointed internal auditors are still appointed at operational responsibilities.
Adoption of the Law on Internal Audit of the Institutions of Bosnia and Herzegovina creates a legal framework for establishing internal audit units in the institutions, which can fulfil legally set criteria: annual budget size, number of employees, complexity of transactions and the level of risk. Moreover, an Independent Department is established in the Ministry of Finance and Treasury of B&H – Internal Audit Unit for internal audit in the Ministry of Finance and Treasury and in those institutions, which do not fulfil legally set criteria for establishment of internal audit unit (so called small institutions).
The independent Internal Audit Unit was established by The Rulebook on internal organization and systematization of duties, it is headed by the Main Internal Auditor, which is the position with rank equal to the Assistant Minister, and who reports directly to the Minister of Finance. The Internal Audit Unit conducts internal audit of the Ministry of Finance and Treasury and internal audit in other institutions of Bosnia and Herzegovina which does not fulfill the criteria for establishing an internal audit unit, as determined by the Law (so called „small budgetary users“).
This Law sets that the Central Harmonization Unit (CHU) shall be established within the Ministry of Finance and Treasury, and that it is responsible for development, management and coordination of internal audit in the institutions of B&H.
Since the Council of Ministers of Bosnia and Herzegovina have passed the Decision on establishing the CHU, the conditions for implementing the legal authority in area of internal audit in institutions of Bosnia and Herzegovina are created.
5. Development of the public internal financial control (PIFC) system in B&H
The priority for Bosnia and Herzegovina, institutions of B&H and entities is a development of a comprehensive system of internal financial control in entire public sector, which will enable firm financial management to manage public funds (state/national and foreign funds). All important aspects of managerial accountability, financial management and control, internal audit, Central harmonization Unit, which implies enacting a solid legal base, establishing adequate administrative capacities and documentation, education and training of all employees involved in this process, should be examined in this context. The timeframe for implementation of the entire PIFC system in public sector in Bosnia and Herzegovina is five to seven years. The Action Plan shall establish activities of development and implementation of the PIFC in the above-mentioned period, and annual report on implementation of the Action Plan shall be submitted to the Council of Ministers of B&H and the governments of both entities.
An important step forward in development of this system was adoption of the Law on Internal Audit of Institutions of B&H. Considering the fact that provisions of this Law have precedence over the provisions of any other law in all issues pertaining to internal audit, and, based on similarity of issue regulated by the Law on Financing of the Institutions of Bosnia and Herzegovina and the Law on Administration, regarding managerial accountability, financial management and control, these laws will have to be altered urgently in provisions which, with altered Law on Internal Audit of the Institution of B&H, completes the legal framework and creates a legal base for establishing of the whole financial management and control system and internal audit in the institutions of B&H.
The PIFC system shall include continuous control of legality, economy, efficiency and effectiveness of the use of public funds, reliability of data and protection of resources prior to decision-making (preliminary control - ex ante), during the activity-transaction (current control – ongoing) and subsequent control (ex post), which should confirm whether public funds are appropriately used. Besides, the PIFC shall also include a completely functional internal audit, which is compliant to the international internal audit standards published by the International Institute of Internal Auditors, good practice of the European Union Member States, and ethical codex based on the above-mentioned sources.
5.1 Managerial accountability
Pursuant to this concept, managers of institutions shall be responsible for establishing, implementation and development of a firm financial management and control system in their institutions, including establishing of the rules for efficient, effective and economical use of available resources.
The manager of an institution can transfer these authorities and responsibilities to other persons, but in that case, the manager of an institution is responsible for efficiency of established internal managements systems and selection of authorized persons. 
It is necessary to set the concept of managerial accountability by the Law, in order to secure that managers are aware of their specific responsibilities, so that respective tasks and goals of organization can be accomplished, and principles of legality, transparency and established financial management preserved. 
These requirements are pertaining to all aspects of internal financial control in public sector, but they are particularly significant for financial management and control systems in which the managers are responsible not only for establishing but also for effective functioning.
5.2. Development of an effective financial management and control system
Development of an effective financial management and control system shall commence after adoption of the PIFC Strategy and the Action Plan for implementation of this Strategy, and after enforcement of the amended laws shaping legal framework for establishing of the FMC and internal control in the institutions of B&H, and they will be continuously developing and improving along with future reforms within public finances (implementation of program budgeting, capital budget development, implementation of medium-term planning, accounting records of transactions based on cash or modified cash base which implies records of property, obligations, etc.).
Successful functioning of the FMC requires implementation of the principles of distribution of duties. Changes and amendments to the Rulebook on Internal Organization and Systematization shall be made in all institutions of Bosnia and Herzegovina, after amending and enforcing the laws regulating this area, in order to establish an adequate organizational structure, i.e. provide the necessary authorizations for managers in those institutions. In fact, amendments to the Rulebook should include distribution of duties among several persons, in order to ensure effective controls and to reduce risks in operations, errors or mistakes and allocation of responsibility.
The institutions of Bosnia and Herzegovina shall be obliged to enact and implement the following documents, within the deadline set by the Council of Ministers of B/H and the Ministry of Finance and Treasury: written procedures in the form of internal documents (rulebooks, etc.) defining basic business processes with a flowchart of business processes, instructions with detailed description of business operations, and, based on them, detailed descriptions of each workplace in documents on organization and systematization of workplaces.
These documents will enable implementation of risk assessment for risks, which can jeopardize the set business goals. The analysis of possible risks will be used as a base for identification of control activities, which should be established with regard to the size of the risk. 
Manager of an institution will decide on models of establishing ex ante, current and ex post controls, considering the needs, business characteristics and results of the risk analysis.
In order to implement the PIFC system successfully in the institutions of Bosnia and Herzegovina, it is necessary to provide the appropriate training for all employees of an institution, who will be in charge for establishing and development of this system.
In the first phase, the PIFC system shall be presented to managers of all institutions of B&H, and, in the second phase, a training shall be organized for sector managers, employees in financial-accounting departments, and after that fro all other employees whose scope of work includes improvement of the PIFC system.
For successful implementation of this training, the Central Harmonization Unit at the state level, but also Central Harmonization Units of entities, need technical assistance though projects of the European Commission (IPA projects or some other kind of support).
Such process of financial management and control (FMC) development in the institutions of Bosnia and Herzegovina aims to provide a relative security in achieving the following goals and tasks: efficiency, effectiveness and economy, successful work; reliable financial report; harmonization with existing laws and regulations and protection of property from illegal appropriation, use and deprivation.
5.3. Development of Decentralized Internal Audit
Based on the provisions of the Law on Internal Audit of the Institutions of Bosnia and Herzegovina, in the part Organization of internal audit, and the fact that independent internal audit is one of the elements of internal financial control in public sector (PIFC), the institutions of B&H shall be obliged to establish a functionally independent units for internal audit, which will perform an independent, professional and systematic assessment of financial management and control system established by the management. 
That will imply a review of all functions and operation processes and established controls for budget users, proposing measures and providing recommendations for improvement of the FMC system, monitoring activities on elimination of identified problems, shortcomings and mistakes in operations, as well as consulting the management in the area of assessment and risk management.
Internal auditor is independent in selection of the type of audit, depending on the goal the audit aims to achieve. After the audit is completed, internal auditor discusses all findings and recommendations with responsible manager whose activities are subject to audit, in order to provide good communication and cooperation on implementation of recommendations. Final report is submitted to the manager of an institution who is then responsible for implementation of recommendations.
The Internal Audit Units within the institutions of Bosnia and Herzegovina (public sector) shall be directly responsible to managers, in order to ensure an objective assessment of the established financial management and control systems. 
Organizational positioning of Internal Audit Units is very important for its independency in work, so that internal audit, by its organization, is not part of any operation process, i.e. organizational part and it is responsible exclusively to the manager of an institution. It is functionally independent, which means that its work cannot be negatively influenced by organizations’ managers in which the audit is performed.
Establishing Internal Audit Units for budget users shall depend on the criteria defined by the Central Harmonization Unit in the Ministry of Finance and Treasury, based on the factors set under the Law on Internal Audit of the Institutions of Bosnia and Herzegovina. The following can be used as criteria for their establishing: financial resources they have (entire annual budget), the level of risk budget user is exposed to, number of programs and complexity of transactions, organizational structure and number of employees, particular activities of budget user.
Establishing of internal audit in the institutions of B&H shall be performed in one of the following manners:
a) Establishing an independent Unit within the institution (budget user), which will be directly responsible to the manager of that institution, if fulfilling one of the requirements set in the Law on Internal Audit of the Institutions of Bosnia and Herzegovina;
b) Establishing joint internal audit unit as an independent organizational unit within the Ministry of Finance and Treasury, which will perform internal audit in the Ministry of Finance and Treasury and other institutions of B&H, which does not fulfil requirements, set in the Law on Internal Audit of the Institutions of Bosnia and Herzegovina.
Considering a fact that there is a large number of budget users in public sector of Bosnia and Herzegovina, for which establishing of separate internal audit units is not economically justified and it would not be in line with the principle of cost efficiency of the control framework, such users will organize internal audit in the manner set under b) previous paragraph, i.e. they can consider other options, like merging of the sectors of audit resources (internal audit units of institutions linked organizationally or by similarity of activities, e.g. one Internal Audit Unit for all security institutions, etc.) or externalizing audit activities, which requires approval from the Central Harmonization Unit (The Ministry of Finance and Treasury).
Development of decentralized internal audit in the institutions of B&H shall commence after the Council of Ministers of Bosnia and Herzegovina adopts the Strategy for Implementation of Public Financial Control in public Sector of Bosnia and Herzegovina.
After the adoption of laws on changes and amendments to the laws which create a legal framework for establishing of the FMC, such as the Law on Financing of the Institutions of Bosnia and Herzegovina, the Law on Administration, etc., and fulfilment of organizational and other requirements for establishing of internal audit in a number of large institutions of B&H (the Ministry of Defence, the Ministry of Foreign Affairs, Indirect Taxation Administration, The Ministry of Finance and Treasury), implementation of a pilot exercise of a decentralized internal audit shall be organized. That implies the managers of those institutions selecting employees who will be included in the training program for internal audit. The Central Harmonization Unit shall coordinate this activity.
Further development of internal audit for budget users shall be implemented if phases, under the schedule set by the Central Harmonization Unit, as follows:
In the phase I, training shall be conducted for internal auditors of larger budget users (included in the pilot), which have, based on laws and bylaws established independent internal audit units. In this phase these subjects are supposed to already have made changes and amendments to the Rulebook on Internal Organization and Systematization, established appropriate internal audit units and appointed employees who will be involved in the training program for internal audit;
In the phase II, internal auditors of other budget users shall be trained.
For successful implementation of development of decentralized internal audit through all the above-mentioned phases, an appropriate assistance of experts is needed in the area of strengthening administrative capacities of the CHU in the Ministry of Finance and Treasury and training for employees – internal auditors for all budget users, who shall be obliged to establish independent internal audit units.
5.4. Establishing the Central Harmonization Unit
Third component of public internal financial control (PIFC) is related to establishing of the Central Harmonization Unit for financial management and control and the methodology of internal audit.
The Law on Internal Audit of the Institutions of Bosnia and Herzegovina prescribes that the Council of Ministers of Bosnia and Herzegovina establishes the Central Harmonization Unit (CHU) of the Ministry of Finance and Treasury of B&H, within the Ministry of Finance and Treasury Bosnia and Herzegovina, in charge for developing, managing and coordination of internal audit in the institutions of Bosnia and Herzegovina, and it is responsible for:
a) Preparation of the proposal for changes in the Law on Internal Audit in the Institutions B&H;
b) Preparation and implementation of the training program and certification of internal auditors in the institutions of B&H;
c) Adoption and preparation of standards for internal audit in the institutions B&H and the Codex of Professional Ethics for Internal Auditors;
d) Adoption and implementation of the working methodology for internal audit;
e) Adoption and implementation of the Strategy for Development of Internal Audit in Public Sector of Bosnia and Herzegovina;
f) Issuing approval of the Rulebook on Systematization of Organizations establishing internal audit units in the part pertaining to internal audit;
g) Coordination of work of internal audit units in the institutions B&H and establishing connections with the state and international institutions within internal audit;
h) Issuing approval of selection of managers of internal audit units and establishing of the Board for Internal Audit;
i) Cooperation with the Office for Audit of the Institutions of Bosnia and Herzegovina aiming to achieve efficient and effective internal and external audit;
j) Supervising implementation of all applicable regulations for internal audit by internal audit units;
k) Solving differences in opinion, as requested or as needed, between the managers of internal audit and managers of organizations (institutions of B&H);
l) Preparation of regular annual consolidated report of internal audit, based on the format created (accepted) by the Coordination Board of the CHU, based on annual reports prepared by the managers of internal audit in the institutions of B&H.
Considering the above-mentioned assignments and specificity of the state structure of Bosnia and Herzegovina, the Law on Internal Audit of Institutions of Bosnia and Herzegovina has set the establishing of the Coordination Board of the Central Harmonization Units of Bosnia and Herzegovina, which is responsible for harmonization of legislation within the area of internal audit in public sector on the entire territory of Bosnia and Herzegovina. 
Therefore, the competencies of the CHU are from a) to e) harmonized at the Coordination Board of the CHU. Thus, the Coordination Board of the CHU is responsible for:
a) Harmonization of the proposal for changes in the Law on Internal Audit in Public Sector;
b) Harmonization of training program for certification of internal auditors;
c) Adoption of international standards for internal audit and the Codex of Professional Ethics based on international standards;
d) Harmonization of procedures and methodology of internal audit;
e) Harmonization of the Strategy of Development of Internal Audit in Public Sector of Bosnia and Herzegovina.
The Manager of the CHU of the Ministry of Finance and Treasury of Bosnia and Herzegovina is, by his function, one of the members of the Coordination Board of the CHU of Bosnia and Herzegovina.
The Central Harmonization Unit is established as a special administrative organization within the Ministry of Finance and Treasury, in charge for implementation of activities pertaining to development of central coordination and harmonization of internal financial control (FMC and IA) in institutions of Bosnia and Herzegovina, which will coordinate all the institutions involved in implementation of the Action Plan for PIFC Strategy. 
According to the Decision on establishing CHU, the organization shall be composed of the at least two basic organizational units, out of which one shall be responsible for introduction and development of internal audit system (IA), and the other for establishment and development of financial management and control in institutions of Bosnia and Herzegovina (FMC).
As staffing procedure in the CHU is currently ongoing, after finishing a procedure they will supervise the implementation of the Action Plan for Implementation of the PIFC Strategy, and adopt the Training Program for the FMC and internal audit. 
This training would be at first performed by foreign experts through a twinning project, and later on, a possibility of contracting external institutions (universities and professional associations within the area of accounting and audit) will be considered.
5.5. Management and control of the EU funds
In the coming period, Bosnia and Herzegovina will use the assistance of the EU through five components of the Instrument for Pre-Accession Assistance – IPA. The Instrument for Pre-Accession Assistance is a financial instrument applied by the European Union since 2007 for the countries of Western Balkans and Turkey.
The components of the Instrument for Pre-Accession Assistance (IPA) are:
1. Assistance in transition and development of institutions
2. Cross-border cooperation
3. Regional development
4. Development of human potentials
5. Rural development
Currently, the implementation of the EU assistance in Bosnia and Herzegovina is done by the centralized assistance implementation system for the first two IPA components, which implies high level of involvement of the European Commission Delegation in the assistance implementation process.
Implementation of decentralized management – Decentralized implementation system (DIS) –includes transfer of competencies over the EU assistance management from the European Commission to the beneficiary state - B&H in all phases of project cycle, which includes the following:
An institution of the beneficiary state established for that purpose performs public procurement/tenders, contracting, budget adopting and allocation of funds of the Community;
An institution of the beneficiary state established for that purpose makes the application for allocation of funds from the European Commission and manages these funds.
The decision of the European Commission to transfer the execution of certain duties, i.e. to implement the decentralized system of implementation to the beneficiary state was based on the Council Regulation no. 1605/2002, changed and amended by the „Regulation on Financing“ (Council Regulation no. 1995/2006). 
The requirements which the beneficiary state must fulfil in part or entirely, depending on the level of decentralization, in order for decentralized assistance management to be approved are set in article 56 of the „ Regulation on Financing “, as follows:
(a) Transparent procurement and grant awarding procedures, which are non-discriminatory and exclude all kinds of conflict of interests, and which are in line with provisions of the Financial Regulation;
(b) Efficient system of internal control in operations management, which includes actual distribution of duties of employees for approvals and an accountant or other appropriate functions;
(c) Accounting system which enables proper use of the Community funds, which shall be confirmed and presented through the accounting system of the Community;
(d) Independent external auditor. Beneficiary state ensures that the audit is performed by the state institution for independent external audit;
(e) Appropriate annual ex post publishing of the review of the funds beneficiaries;
(f) Regular controls, ensuring that measures financed from the budget are properly implemented;
(g) Appropriate measures preventing irregularities and misconducts, if necessary, initiating court procedure in order to recover the assets.
Prior to decision on transfer of authorities for management to B&H, the Commission has to establish whether the state fulfils the above-mentioned requirements pertaining to the management and control systems and whether the certification was performed:
Civil Servant for Attestation SO and the State Fund – DF by the competent Officer for Certification – SAO, and
Operational structures by the Civil Servant for Attestation - SO
Based on the rules for implementation of the IPA EC Regulation no. 718/2007 from June 12, 2007, annex "the Criteria for Certification" set the list of areas in which the institutions of B&H must achieve effective control. 
Thought the assessment of implementation of these criteria, the Committee will review the following areas within a particular institution:
Control environment (appropriate personnel, organizational structure, ethical codex, allocation of duties, legal framework, education of employees)
Execution of duties and risk management (setting the goals: risk assessment, indicators, etc.)
Information and communication (reporting, achieving system, etc.)
Control activities (transaction control: documenting procedures, separation of duties, activities related to ex-ante and ex-post control, supervision, information system and computer security system)
Audit and evaluation (monitoring and execution)
After the Decision of Allocation of Authorizations for management, the Commission shall monitor the compliance with request, and in case of failing to fulfil any of requirements, it can withdraw or suspend the Decision.
Under the Decree on Implementation of the IPA, the beneficiary state is required to appoint certain agencies and bodies, which will manage the EU assistance within the DIS:
State IPA Coordinator (SIPAC)
Strategic Coordinator for Regional Development Component and the Component for Personnel Resources Development
Officer in charge for accrediting (SAO)
Civil servants for Attestation (SO)
State fund (SF)
Operational structure (OS) by components or IPA programs
Audit body (AB).
In previous period, the institution of Bosnia and Herzegovina performed some of the necessary appointments of agencies and bodies, which will, in the future, manage the EU assistance within the DIS, which are in this moment related only to the first two IPA components: support in transition and capacity building and cross-border cooperation.
Establishment of the complete structure, including the bodied and responsible persons both, will depend on the dynamics of staffing the already established bodies, and especially on fulfilling the conditions for using all five components of IPA in Bosnia and Herzegovina.
Establishing this structure and its functioning is based on related EC regulations, and incorporation of important standards for financial control of IPA funds will particularly result in effective implementation of important elements of financial management and internal financial control in all BH institutions.
5.6. Setting controls/procedures related to significant irregularities and frauds
One of the goals of developing the internal control system in public sector is preventing significant irregularities and frauds. 
Therefore, the Law should ensure that managers of institutions are reporting to the Ministry of Finance and Treasury and other appropriate bodies on the measures undertaken in order to prevent, monitor and act against the risk of serious irregularities, and frauds related to the EU budget and state budget and introduce the rules and procedures for prevention, detection, control, reporting and documenting of all similar events, and appointing persons who will be in charge for irregularities, who will report on irregularities and suspected frauds and independently undertake measures against such events.
6. Activity plan for implementation of the Strategy
In adoption of this Action Plan, starting point was the fact that the Law on Internal Audit of the Institutions of Bosnia and Herzegovina was adopted in 2008 (enforced on 01/04/2008), that The Rulebook on Internal Organization of the Ministry of Finance and Treasury of B&H was amended (in the second quarter of 2008), establishing an independent Department for Internal Audit of the Ministry of Finance and Treasury, which performs operational audit in the Ministry and institutions for which it would be irrational establishing independent internal audit units, and that Central Harmonization Unit is established, so that activities, competencies and implementation timelines are harmonized with these facts.
The experience of other countries which conducted the reforms of public expenditures management, which includes also the development of efficient financial management and control (FMC), internal audit (IA) and CHU, has showed that it is necessary to provide the support of responsible bodies of European Commission and some of countries members of EU trough twinning projects.
In order to provide maximum efficiency, it is necessary to provide the coordination system trough Coordination Board of CHU’s and maximally coordinate time frameworks of institutions of Bosnia and Herzegovina and entities.
Basically, it is necessary to provide the support for two important phases of establishing the system:
1. The support to the establishment of CHU and the Coordination Board
2. Development of financial management and control (FMC) and development of internal audit
Also, for implementation of Action Plan is crucial to carry out all legal obligations related to the establishment of CHU of BH institutions, which is responsible for harmonization of strategic documents with entity’s CHUs, and authorization of operative work of Coordination Board and CHU on adjustment and corrections of certain activities from Action Plan, and to report to the Council of Ministers trough annual reports or specific information.