Hello. Good morning. My name is Dominik and I 'm going to present you technology of automatic speech recognition and spoken language translation.
W What.
What is it?  So the speech recognition means that the machine writes what you say and we connect it with machine translation.
Then we can we get spoken language translation. And it has many applications.
And I I want to pick only one in this workshop. It it is an application for vid-
Imagine an application for video conferencing through Skype or Zoom, if it is connected to ASR and spoke language translation and enables communication of people who don't have common language.
So one can speak French and the other can speak Czech only and if the application translates for you immediately then the two person can speak together.
Unfortunately, it has technology readiness level five or six.
It means that we have this video conferencing application, but it's...
but the company who did it didn't do the final step yet.
So right now we can speak only one language in the room and and feed the transcriptions and translations.
And I want you to test it with me.
So let's go, let's to follow me into our worksheets.
Click, please click on this link number five ASR and make sure that you have your piece of paper that we distributed to you in advance.
So right now in the on-line dry run what we just made first right now.
So who is in who is able to test the application, Tea and Ruda, someone else?
So, so please bow of both of you do you want to speak Czech or English?
So let's go into Czech. So please click on the first link. Let's change the room, here write your name and join, accept.
The application is called AlphaView by the way. 
Open link. 
Eehm I don't want to update.  
I have allowed it camera but I don't need it.
And now we have to unmute the mike and when we start talking then we should see here a new link a new button appeared and here you see the automatic translations from Czech into English.
So it's nonsence right now because it's incorrect language. 
I will mute Rudolf because I hear the calls from him and. For now. 
So he ss now the activity for you it's it'st back in the instructions are in the worksheet hmmm here.
So we have the pair. 
You are in the correct room, so Tea will be person A, Ruda person B. So Tea will tr try to explain one word. 
Please speak some random word, listen to Ruda and Ruda please mute Tea and try to guess the word from the auto speech recognition. If you know the answer then say it, and if Tea confirms then then please repe repeat. 
Can we do it?
