Správa daně z přidané hodnoty v České republice a ve Spolkové republice Německo
Zpráva o následném auditu
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Je proto samozřejmé, že nejvyšší kontrolní instituce (dále jen „NKÚ“) by se měly na tuto oblast auditu zaměřit.
Příkladem je podvod s daní z přidané hodnoty (dále jen „DPH“).
V Evropské unii (dále jen „EU“) každoročně způsobí odhadovanou ztrátu ve výši přibližně 100 miliard EUR.
Již v roce 2005 během VI. kongresu EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
Při této činnosti by NKÚ mohly sdílet auditní přístupy atd. a zjišťovat osvědčené postupy.
DPH je auditní oblast, která je velmi vhodná pro spolupráci v oblasti daňových auditů, protože je jedinou harmonizovanou daní v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „český NKÚ“) a Spolkový účetní dvůr – Bundesrechnungshof (dále jen „německý NKÚ“) provedly v roce 2006 vůbec první souběžný audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Protože je známo, že podvody v oblasti DPH se neomezují pouze na jednu zemi, ale šíří se v celé EU, je nutná úzká spolupráce mezi NKÚ, aby bylo zajištěno komplexní vyhodnocení kroků podniknutých k řešení tohoto problému.
Oba NKÚ se proto rozhodly pokračovat ve spolupráci v této oblasti a provedly druhý souběžný audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 – 2009 – 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Dvoustranný audit s NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup používaný při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
D) Na jedné straně byl audit navržen tak, aby vyhodnotil kroky, které daňová správa podnikla k provedení doporučení NKÚ.
Na druhé straně měly být zahrnuty další oblasti související s DPH.
Výsledky auditu měly být porovnány a zjištěny osvědčené postupy (pokud existují).
Auditní období zahrnovalo roky 2006 až 2008 včetně příslušných informací z doby před auditem až do doby, kdy byl audit uzavřen.
2. Shrnutí zjištění a vyhodnocení souběžných auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma nejvyššími kontrolními úřady.
Během předchozích souběžných auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkum.
Na základě zjištění auditu vydaly oba nejvyšší kontrolní úřady doporučení ohledně správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích auditoři vypracovali tato zjištění auditu: 1.
Doporučení z předchozího auditu
• Doporučení 1: Podmínky registrace daňových poplatníků by měly být v rámci EU harmonizovány
Porovnáním systémů registrace DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích souběžných auditech.
Vzhledem k tomu, že různé způsoby registrace působily problémy, doporučily kontrolní orgány harmonizovat podmínky registrace daňových poplatníků v rámci EU.
Tato otázka byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel plátců DPH.
Stanovilo rovněž společné normy pro registraci a zrušení registrace daňových poplatníků.
Kontrolní úřady očekávají, že se členské státy dohodnou na odpovídajících normách, které podpoří jejich rozhodnutí ponechat nespolehlivé obchodníky co nejdříve mimo systém DPH.
Poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již těmito dříve zmíněnými otázkami nezabývá.
Oba kontrolní úřady litují, že se upustilo od myšlenky společných minimálních norem.
Stále považují tuto myšlenku za relevantní pro preventivní boj proti podvodům v oblasti DPH.
• Doporučení 2: Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů, aby bylo možné dříve přezkoumat hodnoty transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných výkazů transakcí uvnitř Společenství na jeden měsíc.
V České republice byla tato záležitost provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo nezavedlo povinnost předkládat souhrnné výkazy měsíčně podle časového plánu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: Srovnání údajů v přiznáních k DPH a souhrnných výkazech v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnné výkazy
Německá daňová správa přijala doporučení německého NKÚ a zřídila pracovní skupinu, která prozkoumá možná řešení.
Práce stále probíhá a německý NKÚ bude pečlivě sledovat další vývoj.
• Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU V předchozích kontrolních pracích se oba NKÚ shodly na tom, že účinný systém řízení rizik nemůže být vytvořen pouze jedním členským státem.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik musí být sdíleny a prováděny v každém členském státě EU.
Pokud tomu tak není, vyberou si podvodníci členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používaly různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti kontroloval český NKÚ systém výměny informací v rámci EU – EUROCANET a německý NKÚ účast Německa v „Platformě pro řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozí kontroly byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich realizaci nebo o nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Obě NKÚ vybraly devět případů pro kontrolu opatření přijatých v návaznosti na kontrolu, která zahrnovala pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Kontroly prováděné daňovými úřady příslušných zemí nebyly ukončeny na závěr naší předchozí společné kontroly.
Následná kontrola ověřila, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla uzavřena a daňová správa v České republice nebo v Německu přijala odpovídající opatření (např. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
3. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství uskutečněných daňovými poplatníky EU prezentované v systému EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou systému účastnit na základě fakultace.
Česká republika je aktivním účastníkem systému EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že se německá daňová správa na výměně údajů v systému EUROCANET nepodílela, nebylo možné získat žádné informace o tom, kteří dodavatelé s německým průkazem totožnosti pro účely DPH byli vyhodnoceni jako vysoce rizikové případy.
Český kontrolní úřad zjistil, že při auditu byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření z účasti na kolotočových obchodech a podvodných činnostech souvisejících s DPH.
Správci daně mají omezené možnosti kontroly vysoce rizikových transakcí týkajících se zejména „chybějících obchodníků“, zatímco samotný fyzický přezkum dokladů může jen stěží posloužit k prokázání jakékoli podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, pokud je dovoz z třetích zemí a vývoz do třetích zemí navíc kombinován s kolotočovým obchodováním uvnitř Společenství.
V těchto případech by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány s cílem identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Německo a řada dalších zemí se zdráhaly aktivně se připojit k systému EUROCANET z důvodu neexistence dostatečného právního základu.
V Německu se používají jiné nástroje pro odhalování rizikových daňových poplatníků, které se dosud ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, kterým se přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření sítě EUROFISC.
Dosud získané zkušenosti se sítí EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v České republice a v Německu stejné.
Německý a český nejvyšší kontrolní úřad porovnaly statistiky, které dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Nejvyšší kontrolní úřady považovaly za užitečné znovu projednat statistiky na úrovni EU s cílem vyhnout se stále přetrvávajícím nesrovnalostem.
Jinak nejsou statistiky spolehlivé a srovnatelné.
Nejvyšší kontrolní úřady jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací týkajících se DPH.
Pro Komisi by mohlo být užitečné poskytnout analýzu založenou na podrobnějších statistikách, která by členským státům pomohla zvýšit účinnost boje proti podvodům v oblasti DPH.
Obě nejvyšší kontrolní úřady považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání v EU.
Pokud si to členský stát přeje, měla by se Komise do tohoto procesu aktivně zapojit.
5. Audit DPH u velkých daňových subjektů
NKÚ analyzoval právní situaci týkající se auditu DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždil informace od daňových správ v dotazníku týkajícím se oblastí, které považovaly za zásadní pro řízení této otázky.
Na základě obdržených odpovědí je zřejmé, že situace v obou zemích se liší.
Česká republika má systém řízení výběru případů náchylných k riziku, který je založen na velkém počtu relevantních údajů (tj. informace z provedených auditů DPH, údaje z rozvah a výkazů zisků a ztrát atd.).
To obecně zajišťuje účinné řízení a analýzu kontroly DPH.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu dosud neexistuje podobný systém, který by obecně ztěžoval řízení a analýzu kontroly DPH.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Postup auditu
3.1 Postup auditu v České republice
V období od května 2009 do února 2010 provedl audit odbor II – Odbor státních rozpočtových příjmů a územní odbor IX Pilsen, X České Budějovice, XIII Brno a XV Ostrava.
Auditovanými subjekty byly: Ministerstvo financí České republiky (dále jen „Ministerstvo financí České republiky“) a 25 finančních úřadů: Finanční úřad Brno II, Finanční úřad Brno III, Finanční úřad Brno IV, Finanční úřad v Břeclavi, Finanční úřad v Domažlicích, Finanční úřad v Hodoníně, Finanční úřad v Hradci Králové, Finanční úřad v Chebu, Finanční úřad v Jablonci nad Nisou, Finanční úřad v Karlových Varech, Finanční úřad v Kralupech nad Vltavou, Finanční úřad v Praze 1
Správní rada českého NKÚ schválila závěry auditu dne 27. dubna 2010.
3.2 Kontrolní řízení v Německu
Kontrolní oddělení pro nepřímé daně a zaměstnanci přidělených regionálních kontrolních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově prováděli audit od února 2009 do února 2010.
Po výběru příkladů případů byla kontrolní mise oznámena několika spolkovým státům.
Kromě pohovorů na spolkovém ministerstvu financí se audit uskutečnil v těchto spolkových zemích: • Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko.
Daňové záznamy těchto daňových úřadů byly: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau, • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen, • Wiesbaden I, Wiesbaden II, Darmstadt, • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid, • Chemnitz pro Essvýchod-Süd. • Wiesbaden I, Wiesbaden II, Darmstriebs pro SüfundOst, • 
Dále proběhla jednání s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud a s finančními ředitelstvími ve Frankfurtu nad Mohanem, Chemnitz a Muenster.
Výsledky auditu byly oznámeny spolkovému ministerstvu financí v dubnu 2010.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
V souvislosti s přípravou paralelních auditů se zástupci obou kontrolních institucí sešli v září 2008.
Poté v prosinci 2008 podepsali oba vedoucí kontrolních úřadů dohodu o spolupráci při provádění paralelního auditu.
Na schůzce, která se konala v červnu 2009 v Bonnu, se auditní týmy vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednaly možné auditní přístupy a dohodly se na dalších opatřeních.
Druhé setkání se konalo ve dnech 2. až 4. prosince 2009 v Praze.
Auditorské týmy se podělily o zjištění, která do té doby shromáždily, a dohodly harmonogram přípravy společné zprávy.
Oba NKÚ se ve své souběžné kontrolní misi rozhodly prověřit tyto záležitosti: • sledování provádění doporučení uvedených v předchozí zprávě, • přezkum vybraných případů transakcí mezi daňovými poplatníky z České republiky a Německa uvnitř Společenství, které nebyly vyřešeny během předchozího souběžného auditu, • přezkum vybraných případů transakcí mezi daňovými poplatníky z České republiky a Německa uvnitř Společenství, které byly klasifikovány jako vysoce rizikové případy, • audit postupu daňové správy v oblasti mezinárodní pomoci při vymáhání pohledávek DPH, • audity velkých společností v oblasti DPH.
Zpráva o výsledcích souběžných auditů byla vypracována na pracovní schůzce v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Na základě předchozích výsledků auditu doporučil český NKÚ upravit požadavky na registraci plátců DPH a zavést nová pravidla pro zrušení registrace plátců DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných daňových úniků.
V některých případech bylo zjištěno, že daňové úřady neuplatnily své oprávnění ke zrušení registrace plátců DPH, kteří nesplnili své povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
České ministerstvo financí dosud nevypracovalo žádná pozměněná ustanovení, která by zavedla povinnost správců daně zrušit registraci plátce DPH v případě opakovaného nepodání přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci daňového poplatníka „ex officio“, pokud: a) daňový poplatník neprováděl žádné operace bez oznámení důvodu správci daně po dobu dvanácti po sobě jdoucích měsíců, b) daňový poplatník neplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou povinnou platit daně.
Jak bylo zjištěno v předchozím auditu, stávající právní předpisy umožnily daňovému úřadu pro Prahu 1 zrušit k 31. lednu následujícího kalendářního roku registraci „poplatníků-nerezidentů“, kterým nevznikla během stávajícího kalendářního roku žádná povinnost podávat hlášení a platit daň.
Daňový úřad pro Prahu 1 často nezrušil registrace těchto poplatníků, protože příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Problém byl odstraněn novelou zákona o DPH s účinností od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci nerezidentského daňového poplatníka, pokud zjistí, že tento daňový poplatník neposkytl v předchozím kalendářním roce žádné zboží nebo služby podléhající dani nebo zboží a služby osvobozené od daně s nárokem na odpočet DPH na vstupu.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil zavést měsíční předkládání souhrnných výkazů.
Směrnice Rady, která zkrátila lhůtu pro předkládání souhrnných výkazů na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti dne 1. ledna 2010.
Byla vytvořena nová povinnost předkládat souhrnné výkazy v elektronické podobě.
Daňoví poplatníci musí předkládat souhrnná hlášení také v případě poskytnutí služby, které podléhá určení místa plnění podle § 9 odst. 1 zákona o DPH, jinému členskému státu osobě registrované pro účely DPH v jiném členském státě, za předpokladu, že příjemce je povinen tyto služby nahlásit a odvést DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Odpovídající údaje v přiznáních k DPH a souhrnných výkazech s cílem dosáhnout vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa automaticky porovnává údaje o plněních uvnitř Společenství s přiznáními k DPH a souhrnnými výkazy českých daňových poplatníků v systému ATIS.
Doporučení 4
Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU
Řádný výběr DPH je nezbytným předpokladem pro řádné fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zahrnut mezi prioritní oblasti zájmu a v posledních letech mu byla věnována značná pozornost.
Význam tohoto boje dokládají mimo jiné závěry studie, kterou Evropská komise zveřejnila v říjnu 2009 a v níž se externí hodnotitel pokusil vypočítat rozdíl mezi dlužnou a skutečně vybranou částkou DPH ve 25 členských státech v období 2000–2006.
Na základě analýzy dostupných údajů došel hodnotitel k závěru, že odhadovaná výše ztráty nevybrané DPH za toto období činila 90 až 113 miliard EUR, zatímco EU-25 v průměru nevybere ročně 12 % dlužné DPH.
Ztráta, kterou Česká republika v roce 2006 vynaložila na DPH, byla odhadnuta dokonce na 18 %.
Předchozí audit v rámci mezinárodní spolupráce zjistil, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
V každém členském státě EU musí být vyměňována a prováděna úspěšná kritéria, složky nebo přístupy systému řízení rizik.
Pokud jde o systém řízení rizik, český NKÚ provedl audit systému výměny informací v rámci systému EU – EUROCANET.
Pro audit byly vybrány případy riskantních transakcí uvnitř Společenství prováděných daňovými poplatníky z EU, které byly představeny v systému EUROCANET (viz kapitola 4.3).
Cílů zlepšené správní spolupráce a zvýšené účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo rovněž zřízením sítě EUROFISC, která má pomoci zlepšit spolupráci odpovědných orgánů na úrovni umožňující odhalování podvodů již v raném stadiu.
Později by se tato síť měla stát zdrojem pro posuzování rizik při transakcích uvnitř Společenství.
ECOFIN schválil zřízení sítě EUROFISC již dne 7. října 20089 a stanovil hlavní zásady pro řízení této sítě ve stejnou dobu.
Vzor pro EUROFISC lze vidět v systému EUROCANET, který již funguje pro rychlou a selektivní výměnu informací vyvinutou belgickými daňovými orgány ve spolupráci s ostatními členskými státy a za podpory Evropské komise a úřadu OLAF.
Cílem systému je odhalovat rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů v oblasti DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení obsažených v první zprávě vedlo k následujícím zjištěním:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Daňová správa v Německu zavedla dobře fungující systém pro registraci daňových poplatníků, který je založen na podrobném dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém je průběžně vylepšován.
Údaje z dotazníku jsou nyní zaznamenávány elektronicky a následně budou k dispozici pro výzkum, aby údaje byly součástí řízení rizik během registrace.
Komise předložila návrh na změnu nařízení 1798/2003. Tento návrh zahrnoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly podrobnější vysvětlení a podrobné rozpracování těchto otázek.
Německý úřad pro kontrolu potravin požádal Spolkové ministerstvo financí, aby zajistilo, že Německo nepřekročí dosažené normy.
Doporučení 2
Měsíční předkládání souhrnných hlášení
Dne 8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných hlášení pro dodávky uvnitř Společenství.
Ustanovení nabývají účinnosti dnem 1. července 2010.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnná hlášení za účelem dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnná hlášení
Byla zřízena společná pracovní skupina se zaměstnanci ze spolkových zemí a spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické porovnávání údajů z přiznání k DPH a souhrnných výkazů.
O této strategii se se spolkovými zeměmi stále jedná.
Kromě toho se tato pracovní skupina zabývala také nástrojem pro optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se této výměny účastní na „platformě pro řízení rizik“.
Evropská komise myšlenku takové platformy podpořila a po písemné konzultaci ze dne 18. října 2006 bylo zřízení platformy pro řízení rizik doplněno do akčního plánu Fiscalis 2006–2007.
Členové platformy se rozdělili do podskupin, které se zabývaly například těmito tématy: • Nástroje pro řízení rizik, • Ovlivňování chování, • Hodnocení, • Aktualizace příručky pro řízení rizik.
Na začátku roku 2010 byly zveřejněny nové zprávy podskupin.
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace k DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhoval rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel plátců DPH.
Stanovil rovněž společné minimální normy pro registraci a zrušení registrace plátců daně.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby zajistilo, že Německo nepřekročí již dosažené normy.
Dne 8. června 2010 dosáhla Rada ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních standardů byla opuštěna.
Členské státy musí zavést vnitrostátní postupy a o těchto postupech musí informovat pouze Výbor pro správní spolupráci.
NKÚ litují, že se Komisi nepodařilo přesvědčit členské státy o nezbytnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v preventivním boji proti podvodům v oblasti DPH.
Ocenili by proto další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s transakcemi uvnitř Společenství, zkrátila interval pro předkládání souhrnných výkazů o transakcích uvnitř Společenství na jeden měsíc.
V České republice byla tato záležitost provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010.
V Německu byla tato záležitost provedena od 1. července 2010.
Německo nezavedlo povinnost předkládat měsíční souhrnná hlášení podle časového plánu, zatímco Česká republika byla v souladu se směrnicemi EU.
Německá daňová správa přijala doporučení německého NKÚ a zřídila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německý NKÚ bude pečlivě sledovat další vývoj.
Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy systému řízení rizik k identifikaci obchodníků náchylných k rizikům.
Český kontrolní úřad provedl audit systému výměny informací v rámci EU – EUROCANET (viz kapitola 4.3).
V této oblasti se německý kontrolní úřad zaměřil na účast Německa v platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti, pokud jde o jejich realizaci nebo nesrovnalosti v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Obě kontrolní instituce vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jehož audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu ukončen.
1)
Český daňový poplatník získal zboží v hodnotě 22 686 EUR od německého daňového poplatníka v 1. čtvrtletí roku 2005.
Český daňový poplatník neuvedl pořízení zboží ve svém přiznání k DPH, protože německý daňový poplatník neměl ve zmíněném období přidělen žádný průkaz DPH, pouze daňové číslo určené pro tuzemské transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český daňový správce informaci, že daňový poplatník dodávající zboží do jiných členských států nemusí mít podle německého zákona o DPH přidělen průkaz DPH, který by zaručoval, že dodání zboží uvnitř Společenství je osvobozeno od DPH.
Následná kontrola českého NKÚ odhalila, že na základě kontroly provedené českým správcem daně předložil český daňový poplatník dodatečné přiznání k DPH, ve kterém uvedl pořízení zboží ve výše uvedené výši a současně uplatnil nárok na daňový odpočet ve stejné výši v přiznání k DPH.
2)
Český daňový poplatník údajně získal zboží v hodnotě 12 561 EUR od německého daňového poplatníka ve 4. čtvrtletí roku 2004.
Český daňový poplatník uvedl, že zboží nezískal a že ho neuvedl ve svém přiznání k DPH.
Německá daňová správa odmítla na žádost spolupracovat a odvolala se na nařízení Rady (ES) č. 1798/2003, jelikož obrat z transakcí nepřesáhl hodnotu 15 000 EUR.
Jelikož český daňový správce nezískal žádné důkazy, ukončil svou kontrolu bez jakýchkoli zjištění a daňová povinnost zůstala stanovena na původní částku.
Následná kontrola českého NKÚ odhalila, že český daňový správce obdržel od Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, které prokazují, že německý daňový poplatník účtoval uvedené zboží Slovensku.
Český daňový poplatník získal zboží od slovenského daňového poplatníka a uvedl pořízení ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník údajně pořídil od německého daňového poplatníka ve 4. čtvrtletí 2004 osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník nenahlásil pořízení zboží.
Tentýž daňový poplatník nepředložil žádné přiznání k DPH od srpna 2004.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 daňový správce v březnu 2007 daňového poplatníka vyzval, aby předložil dodatečné přiznání k DPH, což však daňový poplatník neučinil.
Následná kontrola odhalila, že správce daně v roce 2007 provedl v daňovém řízení další úkony, které prokázaly, že příslušný osobní automobil prodal daňový poplatník prodejci ojetých automobilů v České republice.
Český správce daně vystavil daňový výměr pro zdaňovací období prosince 2004 DPH z pořízení zboží z jiného členského státu a z jeho dalšího prodeje byla dodatečně vyměřena ve výši 295 379 CZK.
Na základě rozhodnutí krajského soudu byl český daňový poplatník zrušen likvidací a byl jmenován likvidátor.
Vzhledem k tomu, že daňový dlužník nemá žádný značný majetek, jeví se výše uvedené nedoplatky jako nedobytné.
4)
Český daňový poplatník údajně dodal do Německa nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 EUR ve 4. čtvrtletí roku 2004 a v 1. čtvrtletí roku 2005.
V odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 bylo uvedeno, že proti německému subjektu bylo v Německu zahájeno trestní řízení pro daňový delikt.
Následná kontrola německého úřadu pro kontrolu daní odhalila, že po ukončení daňového řízení v Německu byl získán důkaz o tom, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží v rámci Společenství bylo zdaněno částkou 182 424 EUR (za rok 2004) a částkou 369 690 EUR (za rok 2005).
Následná kontrola českého úřadu SAI prokázala, že český daňový poplatník byl zapojen do kolotočového obchodu s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s kontrolou dodání zboží byla u českého daňového subjektu zahájena kontrola DPH za zdaňovací období duben, květen a červen 2005.
Na základě zjištění kontroly a informací získaných z mezinárodní výměny informací vyměřil správce daně dodatečnou DPH ve výši 703 031 CZK za květen 2005 a 726 551 CZK za červen 2005.
5)
Český daňový poplatník A údajně získal od německého daňového poplatníka v únoru 2005 stroj v celkové hodnotě 58 000 EUR.
Předcházející německý daňový poplatník údajně dodal stroj v hodnotě 88 027 EUR českému daňovému poplatníkovi B ve 3. čtvrtletí 2004, zatímco daňový poplatník B jeho pořízení popřel.
Následná kontrola českého úřadu SAI odhalila, že daňový poplatník B pořídil stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Český daňový poplatník A neuvedl nákup zboží od německého daňového poplatníka ve svém přiznání k DPH.
Odpověď německého daňového správce na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 ukázala, že německý daňový poplatník neprovedl žádné dodání stroje uvnitř Společenství v hodnotě 58 000 EUR, ale provedl dodání zboží v rámci České republiky.
Následná kontrola německého NKÚ odhalila, že po dokončené daňové kontrole bylo dodání stroje uvnitř Společenství překlasifikováno na dodání stroje uvnitř Společenství a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodal zboží v hodnotě 11 600 EUR českému daňovému poplatníkovi ve 3. čtvrtletí roku 2004.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Následná kontrola českého NKÚ odhalila, že český daňový správce vyměřil dodatečně podané přiznání k DPH, které obsahovalo neoprávněné prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo také pořízení zboží v uvedené hodnotě.
Německý úřad pro kontrolu potravin zjistil, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání k DPH německého daňového poplatníka a dodatečně vyměřil DPH ve výši 1 600 EUR.
Další přesuny zboží v Německu a uplatňování DPH v Německu jsou předmětem daňové kontroly.
Rekapitulační výkaz německého daňového poplatníka nebyl dosud opraven, protože případné úpravy rekapitulačního výkazu může provést pouze daňový poplatník, který předložil rekapitulační výkaz.
7)
Český daňový správce obdržel od německé daňové správy žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003, v níž se dotazoval, zda český daňový poplatník v únoru 2005 pořídil od německého daňového poplatníka osobní automobil v hodnotě 47 400 EUR.
Po provedení kontroly za zdaňovací období února 2005 český daňový správce posoudil daňovou povinnost českého daňového poplatníka ve výši 0 CZK a oznámil německému daňovému správci, že není schopen potvrdit pořízení vozidla českým daňovým poplatníkem.
Následná kontrola českého NKÚ odhalila, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu neplnění povinností a český správce daně postoupil doklady české policii.
Následná kontrola provedená německým NKÚ odhalila, že německý daňový poplatník přesunul své sídlo a že na základě provedené kontroly zrušil nový příslušný místní správce daně osvobození od DPH pro dodání uvedeného vozidla českému daňovému poplatníkovi.
Německý daňový poplatník dosud neopravil údaje ve svém souhrnném hlášení a podal proti rozhodnutí správce daně odvolání.
8)
Podle údajů v systému VIES dodal německý daňový poplatník českému daňovému poplatníkovi v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 zboží v celkové hodnotě 33 205 EUR.
Následná kontrola českého NKÚ odhalila, že český daňový správce vyšetřoval důvody rozdílů, k nimž došlo u českého daňového poplatníka při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečné přiznání k DPH za 1. čtvrtletí 2005.
Český daňový správce nevysvětlil rozdíl v hodnotě pořízeného zboží ve výši 134 273 CZK v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého daňového správce nebylo možné přesně vysledovat obchodní transakce za oddělená čtvrtletí, a daňový správce proto přijal předložená přiznání k DPH.
9)
Německý daňový poplatník dodal českému daňovému poplatníkovi zboží v hodnotě 46 854 EUR ve 3. čtvrtletí 2004.
Za stejné období vykázal český daňový poplatník pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 EUR.
Český daňový správce přezkoumal částku uskutečněných dodávek v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace zaslanou z Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu mezi nabytím, které český daňový poplatník vykázal v přiznání k DPH a v údajích systému VIES.
Následná kontrola ze strany českého kontrolního úřadu odhalila, že český daňový poplatník v návaznosti na opakované upomínky správce daně předložil v lednu 2007 dodatečné přiznání k DPH za zdaňovací období července 2004.
V uvedeném přiznání k DPH daňový poplatník současně uplatnil své právo na odpočet DPH a daňová povinnost za příslušné zdaňovací období zůstala v důsledku toho nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a daňové správy v České republice nebo v Německu přijaly odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně odvedené na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Zjištění auditu v České republice
EUROCANET může být významným zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, v němž bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními daňovými úřady.
Od 1. čtvrtletí 2008 zasílá Česká republika systému EUROCANET informace o rizikových transakcích a daňových subjektech jednajících jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí systému EUROCANET.
Jednaly buď jako dodavatel daňových subjektů, nebo jako jejich nabyvatel.
Příslušné údaje byly v systému EUROCANET zachyceny daňovými správami jiných členských států.
Vzhledem ke skutečnosti, že německá daňová správa se na výměně údajů v systému EUROCANET nepodílela, nemohly být s její pomocí získány žádné informace o tom, zda byli dodavatelé s německým průkazem DPH německými daňovými správami posouzeni jako rizikové subjekty či nikoli.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na zapojení do kolotočového obchodování a dalších podvodných činností souvisejících s DPH.
V příslušných případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
• Správci daně nezjistili při ověřování informací o včasném varování žádné podezření na zapojení do rizikových transakcí.
Daňové úřady průběžně sledují daňový subjekt z důvodu zapojení do systému EUROCANET.
• Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH od předložených účetních záznamů během ověřování rizikových transakcí, přestože daňové úřady zjistily nesrovnalosti v přepravě a skladování zboží nebo odhalily obchodní vztahy s podezřelými a nekontaktovatelnými společnostmi z ostatních členských států.
• Ověřování obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumávaly rizikové daňové subjekty a rizikové transakce stanovené v informacích o včasném varování ze systému EUROCANET.
Daňoví správci mají pouze omezené možnosti přezkoumávat rizikové transakce týkající se zejména takzvaných „chybějících obchodníků“, protože samotná kontrola dokladů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro účely DPH a pružnější zrušení registrace by pomohly omezit podvody chybějících obchodníků.
Jménem daňových subjektů zapojených do kolotočového obchodování a jiných podvodných činností jsou registrace pro DPH prováděny za účelem vykazování fiktivních dodávek zboží v celé EU nebo vydávání formálně přesných daňových dokladů plátcům daně, kteří pak provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny do kolotočového obchodování a jiných podvodných činností v souvislosti s dovozem z třetích zemí a vývozem do třetích zemí, by bylo vhodné zajistit větší vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a monitorovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou do systému zapojit dobrovolně.
Skutečnost, že tři velké členské státy (Německo, Itálie a Spojené království) se nepodílely na provozu systému EUROCANET, byla na konci roku 200814 Evropským parlamentem považována za slabinu systému, což by mělo být napraveno vytvořením povinné sítě EUROFISC.
4.3.2 Zjištění z auditu v Německu
Německý úřad pro kontrolu daní analyzoval údaje dostupné ve Spolkové centrální daňové správě včetně údajů o síti EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti složek německých daňových poplatníků k přezkoumání.
Německo i některé další země odmítly aktivně se k síti EUROCANET připojit.
Německo má proto pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů o síti EUROCANET.
Důvodem pro tento postup je, že „podle názoru vlády není právně povoleno, aby státní (vládní) instituce předkládaly údaje EUROCANET.
V současné době neexistuje žádný právní základ, který by umožňoval porušit použitelná ustanovení o daňovém tajemství.
Kromě toho vláda nemá žádné spolehlivé informace o tom, jak jsou tyto údaje v rámci systému EUROCANET používány ostatními členskými státy.“15 Od října 2007 analyzuje Spolkový ústřední daňový úřad údaje systému EUROCANET a předkládá je daňovým orgánům spolkových zemí v souladu s postupem, na němž se tyto státy dohodly.
Německé daňové úřady dostávají kontrolní informace o přímých obchodních vztazích daňového poplatníka zapsaného na zvláštním daňovém úřadě u obchodníka z jiného členského státu EU, který byl zapsán do systému EUROCANET.
Německý daňový úřad však neobdrží žádné informace o tom, zda měl obchodník z výše uvedeného jiného členského státu EU rizikové obchodní vztahy s obchodníky z jiných členských států, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem sítě EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
Proto musel být audit v této oblasti proveden různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování případů podvodů v oblasti DPH.
Důvodem je to, že EUROCANET je pouze jedním z nástrojů v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů pro odhalování podvodných transakcí, je však nezbytné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření systému EUROFISC.
Členské státy by proto měly své zkušenosti sdělovat na evropské úrovni.
Na druhé straně z případů předložených soudům na vnitrostátní a evropské úrovni vyplynulo, že diskuse mezi členskými státy a Komisí o podmínkách pro osvobození transakcí uvnitř Společenství od daně se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU obsahují tyto směrnice bez omezení:
• Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, o zemědělských poplatcích a celních poplatcích;
• směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, zemědělských dávek a cel, daně z přidané hodnoty a některých spotřebních daní;
• Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308/EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být směrnice provedena do českého právního systému a výše uvedený zákon musel být současně změněn.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191/2004 Sb.“).
Nařízení Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 přijalo v nedávné době nové příslušné právní ustanovení.
Přílohy nařízení stanovily nové vzory formulářů žádostí používaných od 1. ledna 2009 a nařízení nově stanovilo povinnost elektronické komunikace a povinnost dožadujícího orgánu osvědčit shodu všech zaslaných dokumentů s jejich originály.
Klíčovými zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. vzájemnost (vzájemnost);
2. pomoc je vždy poskytována pouze na žádost a jsou-li splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční pohledávky, které jsou v dožádaném státě označeny jako sankce trestní povahy;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek se musí řídit vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají v procesu vymáhání pohledávky žádnou přednost před domácími pohledávkami;
6. pomoc je poskytována pouze při vymáhání nesporných pohledávek;
7. zásada vyčerpání: dožadující stát vyčerpal všechny dostupné prostředky pro vymáhání pohledávky, které mu umožňuje jeho právní systém.
Zákon č. 191/2004 Sb., stanoví tři formy poskytování pomoci: poskytování informací; doručování písemností; a zejména vymáhání pohledávek.
Postup zasílání žádostí o vymáhání do jiných členských států EU
Příslušný místní finanční úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými doklady českému ministerstvu financí prostřednictvím finančních ředitelství.
Ministerstvo financí České republiky zajistí překlad žádosti do příslušného jazyka, naskenuje ji včetně jejích příloh a prostřednictvím sítě CCN/CSI ji zašle příslušnému orgánu daňové správy daného státu.
S ohledem na vymáhání pohledávek byly stanoveny dva základní požadavky – pohledávka musí přesáhnout částku 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může vymáhání pohledávek odmítnout, pokud nebyly splněny příslušné požadavky.
Postup při přijímání žádostí o vymáhání pohledávek od jiných členských států EU
V případě obdržení žádostí z jiného členského státu musí české ministerstvo financí neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud české ministerstvo financí rozhodne, že žádost nepřizná, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, o kterou se opírá.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení o přijetí žádosti.
Ministerstvo financí České republiky po obdržení žádosti ověří, zda žádost splňuje všechny právní požadavky.
V případě, že je žádost o vymáhání přijata, správce daně např. identifikuje majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, zápisů motorových vozidel u dopravního inspektorátu atd.
Po uplynutí šesti měsíců od data potvrzení o přijetí žádosti by české ministerstvo financí mělo oznámit dožadujícímu orgánu výsledek šetření, které bylo zahájeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že nelze kontaktovat dotčené daňové subjekty, a pohledávka proto nemůže být získána zpět.
Jakákoli částka, kterou správce daně úspěšně vymůže, bude převedena na dožadující orgán do jednoho měsíce ode dne, kdy byla pohledávka vymožena.
Český správce daně, který se snaží vymoci zahraniční pohledávky, může využít možnosti umožnit moratorium na úhradu pohledávky nebo její úhradu ve splátkách, pokud s tím dožadující stát vysloví souhlas.
Dlužníkovi jsou za období vymáhání vyměřeny úroky nebo penále podle zákona č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo penále se vztahují na stát, který o vymáhání požádal.
Pokud jde o obdržené žádosti o vymáhání, české ministerstvo financí nepředložilo žádosti příslušným správcům daně včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok dosažený při vymáhání pohledávek ve lhůtě šesti měsíců ode dne, kdy bylo potvrzeno přijetí žádosti.
Situace se od roku 2008 zlepšila.
Statistické údaje
Ministerstvo financí České republiky každoročně do 15. března vypracuje pro Evropskou komisi statistické údaje podle § 13 odst. 4 zákona č. 191/2004 Sb., který stanoví počet informací, oznámení a žádostí o vymáhání pohledávek zaslaných a/nebo obdržených v předchozím roce, výši příslušných pohledávek a částky získané zpět podle roku žádosti, k němuž se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy podává Evropská komise Radě a Evropskému parlamentu zprávu o použití ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 EUR kvůli chybě v položce pohledávek vymáhaných v roce 2008, která byla způsobena nesprávně uvedenou částkou pohledávky z DPH, která je předmětem vymáhání (chyba spočívala v posunutém desetinném čísle při převodu částky pohledávek v CZK do ekvivalentu EUR).
Tato chyba se následně odrazila ve statistikách Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech je odvozen z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání pohledávek) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a přehlednosti směrnice ES o vymáhání pohledávek kodifikuje směrnici Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Tato ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmu a majetku, včetně souvisejících poplatků za úroky a penále.
Směrnice ES o vymáhání pohledávek byla provedena do německého vnitrostátního práva zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vykonávací řízení v Německu se řídí německým daňovým zákoníkem.
Čl. 117 odst. 2 zákoníku uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné ve vnitrostátní jurisdikci, a zákona ES o správní pomoci.
Část šestá německého daňového zákoníku (články 249–346) obsahuje právní ustanovení upravující vykonávací řízení.
Správní operace daňových úřadů se řídí zejména Exekučním příkazem a Exekučním příkazem.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových úřadů spolkových zemí (Laender) na zásadách správní pomoci při daňovém výměru a převedlo svou odpovědnost v této věci na Spolkový ústřední daňový úřad.
Obecné podmínky pro podávání žádostí o vymáhání jsou:
• musí být splněny právní podmínky (§ 251, 254 německého daňového zákoníku).
• byly vyčerpány všechny dostupné vnitrostátní prostředky pro vymáhání.
• pohledávky, pro které je požadována pomoc při vymáhání, musí být konečné.
• lhůta mezi vydáním příkazu k výkonu rozhodnutí nebo dnem, kdy se pohledávka stane pravomocnou (již není možno se odvolat), a dnem podání žádosti nesmí překročit 5 let.
• celková výše pohledávky musí překročit 1 500 EUR.
Postup zasílání žádostí o vymáhání jiným členským státům EU
Německé žádosti o vymáhání nesplacených daňových závazků jsou zasílány z exekučních oddělení daňových úřadů příslušnému zahraničnímu orgánu, jako je například český ústřední daňový úřad, prostřednictvím zprostředkujícího orgánu a Spolkového ústředního daňového úřadu.
Podrobnosti upravuje Pokyny k mezinárodní správní pomoci v daňových záležitostech (vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou spolkové vlády/Laender a přizpůsobeny nové směrnici o vymáhání.
Žádost spolu s přílohami podává daňový úřad elektronicky zprostředkujícímu orgánu.
Tento orgán ověřuje, zda je její obsah a forma správná.
Pokud tomu tak není, žádost se vrací příslušnému daňovému úřadu.
V opačném případě se žádost podává Spolkovému ústřednímu daňovému úřadu.
Spolkový ústřední daňový úřad poté zajistí nezbytnou komunikaci s příslušným zahraničním úřadem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání pohledávek od jiných členských států EU
Žádosti o vymáhání pohledávek obdržené od jiných členských států jsou registrovány u Spolkového ústředního daňového úřadu a potvrzení o přijetí je zasláno do 10 dnů.
Spolkový ústřední daňový úřad dále kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě předává tyto žádosti zprostředkujícímu úřadu, který je následně předává příslušnému daňovému úřadu a dohlíží na jejich vyřízení.
Spolkový ústřední daňový úřad rovněž zasílá průběžné a/nebo závěrečné zprávy.
Pokud vyřízení žádosti trvá déle než šest měsíců, připomene zprostředkujícímu orgánu průběžnou zprávu, která je vyžadována podle článku 16 směrnice Komise 2002/94/EG.
Po ověření formálních a věcných předpokladů žádosti oznámí exekutoři donucovací opatření.
Všechny vymožené částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od jejího obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006–2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o vymáhání pohledávek, případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů bez omezení odhalil:
1.
Dne 20. října 2006 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávky DPH za roky 2004 a 2005 v celkové výši 3 883 EUR = 109 820 CZK týkající se českého daňového subjektu.
České ministerstvo financí zaslalo žádost o vrácení daňovému správci ke dni 26. února 2008.
Za účelem zajištění navrácení pohledávky zřídil český daňový správce zástavní podíl v nemovitostech ve vlastnictví českého daňového subjektu.
Jelikož samotný zastavený majetek nepostačoval k uspokojení celkové pohledávky, která má být navrácena, byla s českým daňovým subjektem dohodnuta platba ve splátkách ve výši nejméně 2 000 CZK měsíčně.
Dne 31. srpna 2009 byla německému daňovému úřadu zaslána informace o postupu vymáhání pohledávek s tím, že pohledávka byla částečně navrácena ve výši 49 600 CZK prostřednictvím splátek ke dni 25. srpna 2009.
Uvedená částka byla zaslána Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 CZK.
2.
Dne 7. ledna 2008 obdrželo české ministerstvo financí žádost o vymáhání daňových nedoplatků českého daňového subjektu dlužícího v Německu částku 180 869 EUR = 4 434 915 Kč DPH, daně z příjmu a úroků a poplatků.
České ministerstvo financí zaslalo žádost správci daně až dne 27. listopadu 2008.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastnil žádný zabavitelný majetek.
Šetřením na místě bylo dále zjištěno, že dlužník nebyl přítomen na adrese svého trvalého bydliště déle než rok.
Místo jeho pobytu v České republice není známo.
Toto oznámení obdrželo české ministerstvo financí dne 6. dubna 2009, daňový správce zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
České ministerstvo financí obdrželo od Německa dne 21. listopadu 2007 žádost o vrácení daně týkající se daňových nedoplatků českého daňového subjektu v celkové výši 3 139 EUR = 84 846 CZK na DPH plus úroky a poplatky.
České ministerstvo financí zaslalo žádost o vrácení daně až dne 6. srpna 2008, i když české ministerstvo financí mezitím obdrželo dne 18. února 2008 od Německa oznámení, že český daňový subjekt již pohledávku v Německu uhradil.
Dne 9. prosince 2008 české ministerstvo financí oznámilo správci daně, že tento případ vrácení daně byl uzavřen, protože pohledávku uhradil český daňový subjekt v Německu.
Uvedená pohledávka však byla v rámci vymáhání zaplacena také v České republice a dne 27. října 2008 byla připsána Německu.
Vzhledem k dlouhé době, kterou české ministerstvo financí trvalo, než informovalo oprávněného správce daně, byla pohledávka uhrazena dvakrát – samotným subjektem v Německu a ještě jednou prostřednictvím vymáhání pohledávek českým správcem daně.
Ve spolupráci s německým NKÚ bylo ověřeno, že vymožená částka bude započtena proti pohledávce v rámci jiné žádosti o vymáhání ve výši 6 649 EUR, která byla určena pro zaslání do České republiky v září 2008.
Pokud jde o dotčenou společnost, záznamy českého ministerstva financí uvádějí pouze žádost o vymáhání pohledávek ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6 649 EUR nebyla v záznamech českého ministerstva financí.
4.
Dne 15. září 2008 obdrželo Ministerstvo financí ČR od Německa žádost o vymáhání daňových nedoplatků českého daňového subjektu dlužícího v Německu částku 39 957 EUR = 956 654 CZK daně z příjmu a DPH, úroků a poplatků.
Ministerstvo financí ČR zaslalo žádost správci daně ČR dne 19. prosince 2008.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávek; byl vydán příkaz k zabavení bankovních účtů v České republice a k obstavení mezd ve výši 7 000 CZK.
Během jednání se správcem daně dlužník uvedl, že nesouhlasí s výší pohledávky a považuje ji za spornou.
Podle českého správce daně byl daňový subjekt dříve ochoten platit 250 EUR měsíčně, což však německý správce daně nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým správcem daně s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávek během kontroly českého NKÚ stále pokračoval.
5.
Dne 19. listopadu 2007 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávek týkající se českého daňového subjektu, který dluží celkem 113,444 EUR = 3,116,304 CZK daně z příjmu za rok 2005 a DPH za roky 2003–2007, úroky a poplatky.
Ministerstvo financí České republiky zaslalo žádost daňovému úřadu pro Prahu 1, který je oprávněn spravovat daně daňových subjektů-nerezidentů v České republice, a to do 14. listopadu 2008, protože příslušný místní správce daně nemohl být určen na základě dostupné adresy daňového subjektu.
Daňový úřad získal během prováděného šetření informace o tom, že dlužník má ke dni 19. září 2008 příjem ve výši 4 704 EUR, na který však daňový úřad nemohl vydat exekuční příkaz, protože žádost o vymáhání pohledávek byla po tomto datu převedena na daňový úřad.
Dne 26. ledna 2009 zahájil český správce daně proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky za hotovostí dlužníka uloženou na účtech vedených u bank a úvěrových společností.
Proces vymáhání pohledávek pokračoval i během kontroly českého NKÚ.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky za DPH a nákladů na řízení v celkové výši 146 223 742 CZK.
České ministerstvo financí zaslalo žádost o vymáhání německé daňové správě ke dni 13. května 2008.
Dne 8. září 2008 převedl německý daňový správce částku získanou zabavením prostředků na účtu dlužníka ve výši 17 700 EUR = 439 226 CZK prostřednictvím Bundesbank na české orgány.
Při přezkumu částek vymáhaných pohledávek byla zjištěna chyba v překladu částky, která je předmětem vymáhání.
Vymáhaná částka 146 223 742 CZK byla převedena ve výši 1 EUR = 25 065 CZK, avšak s chybou ve výši 583 378 EUR.
Správný převod částky, která má být vymáhána, činí 5 833 782 EUR.
Žádost o vymáhání pohledávek zaslaná Německu byla v důsledku toho nižší o 5 250 404 EUR.
7.
Dne 1. března 2007 zaslal český daňový správce českému ministerstvu financí žádost o vrácení daňových nedoplatků českého daňového subjektu v celkové výši 1 970 632 CZK = 79 847 EUR DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost daňové správě v Německu až dne 10. listopadu 2008.
Dne 4. února 2009 vyzval německý daňový správce dlužníka, aby nedoplatky uhradil.
Vzhledem ke značnému poklesu obratu společnosti ve druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k související situaci v oblasti likvidity společnosti byly nedoplatky uhrazeny takto: dne 8. dubna 2009 – 4 600 EUR, dne 6. května 2009 – 3 000 EUR a dne 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet daňového správce v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem, že do 30. června 2009 uhradí další splátku ve výši 2 500 EUR.
8.
Žádost o vymáhání pohledávky v celkové výši 398 653 EUR = 9 832 779 CZK včetně pohledávky za převodní daň byla českým správcem daně doručena českému ministerstvu financí dne 22. května 2008.
České ministerstvo financí zaslalo dne 2. října 2008 německému správci daně žádost o vymáhání.
Dne 3. dubna 2009 obdrželo české ministerstvo financí od německé daňové správy oznámení, že německá daňová správa žádost vrátila.
Německá daňová správa odůvodnila vrácení tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň podle čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008/55/ES.
Německá daňová správa dále doplnila, že čl. 2 písm. g) se vztahuje na pohledávky týkající se daně z příjmu a daně z majetku.
Proto se čl. 3 směrnice 2008/55/ES použije na daně z příjmu a daně z majetku, které nejsou uvedeny v čl. 1 odst. 3, ve spojení s čl. 1 odst. 4 směrnice Rady 77/799/EHS.
České ministerstvo financí navrhlo připravit a předložit novou žádost o vymáhání, která by vyloučila nedoplatky daně z převodu majetku ve výši 61 759 CZK, a zároveň stanovila nedoplatky DPH, daně z příjmu právnických osob a daně z příjmu fyzických osob a žádost o postoupení německé daňové správě.
České ministerstvo financí obdrželo od českého správce daně novou žádost o vrácení daňových nedoplatků týkajících se téhož daňového subjektu, který dlužil částku 7 079 735 CZK daně z příjmu a DPH.
9.
Dne 6. února 2006 zaslal český správce daně českému ministerstvu financí žádost o vrácení daňových nedoplatků českého daňového subjektu, který dlužil celkovou částku 3 445 782 CZK = 123 328 EUR daně z příjmu fyzických osob a DPH.
Celková výše DPH činila 1 133 967 CZK.
České ministerstvo financí zaslalo žádost daňové správě v Německu až 18. dubna 2007.
České ministerstvo financí zaslalo českému správci daně odpověď německé daňové správy ze dne 9. července 2007 až 11. listopadu 2008.
V odpovědi bylo uvedeno, že německý správce daně vydal dne 11. června 2007 exekuční příkaz na bankovní účet u banky, banka mu však sdělila, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
V důsledku toho německá daňová správa považovala věc za uzavřenou.
10.
Dne 26. září 2005 zaslal český správce daně českému ministerstvu financí žádost o vymáhání nedoplatků DPH v celkové výši 1 296 845 CZK = 43 591 EUR.
Žádost českého daňového správce byla českému ministerstvu financí doručena dne 10. října 2005.
České ministerstvo financí zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vrácení zabavil český daňový správce finanční prostředky dlužníka na bankovním účtu, obdržel obstavení mzdy a stanovil zástavní podíl na nemovitosti.
Žádosti o navrácení předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou český správce daně obdržel dne 16. září 2005, měl český daňový subjekt v Německu trvalý pobyt a příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o navrácení dne 20. dubna 2006 a předalo ji českému daňovému správci dne 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nelze zahájit řízení o navrácení z důvodu platební neschopnosti dlužníka, že nebyl zjištěn žádný majetek dlužníka a že jeho příjmy z nepodnikatelské činnosti již byly předmětem jiného exekučního řízení.
Německá daňová správa se proto domnívala, že žádosti o vymáhání pohledávek bylo vyhověno.
4.4.4 Srovnání a vyhodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Postupy vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a Německu podobné.
Německý a český nejvyšší kontrolní úřad porovnaly statistiky, které dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě za rok 2006 doporučila, aby členské státy při vypracovávání svých statistik věnovaly větší pozornost.
Ve své zprávě za rok 2009 Komise dospěla k závěru, že nesrovnalosti ve statistikách se snížily, ačkoli počet žádostí se zvýšil.
Oba NP považovaly za užitečné znovu projednat otázku statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout stále přetrvávajícím nesrovnalostem, jinak nejsou statistiky spolehlivé a srovnatelné.
Kromě toho se oba NP domnívají, že spolehlivé statistiky by měly uvádět roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a výši pohledávek získaných v jednotlivých členských státech.
Oba NP považují za užitečné, že Komise poskytuje podrobnější analýzu statistických údajů předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům s DPH.
Jelikož lze vypočítat míru zpětného získání pro každý členský stát, považují oba NP za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí a dosáhly alespoň průměrné míry zpětného získání v EU.
Pokud si to členský stát přeje, měla by se Komise do tohoto procesu aktivně zapojit.
Pokud jde o obdržené žádosti o zpětné získávání, české ministerstvo financí předložilo žádosti příslušným správcům daně se zpožděním, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při zpětném získávání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepokračovalo v souladu se zákonem č. 191/2004 Sb., o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu postup vymáhání pohledávek ve lhůtě šesti měsíců ode dne potvrzení o přijetí žádosti.
4.5 Audit DPH u velkých daňových subjektů
4.5.1 Audit DPH u velkých daňových subjektů v České republice
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně u ostatních daňových subjektů.
Postup kontroly velkých daňových subjektů vychází ze zákona č. 337/1992 Sb., o správě daní a poplatků.
Ministerstvo financí České republiky definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo zřízené za účelem podnikání, jejichž čistý obrat za zdaňovací období vykázaný v přiznání k dani z příjmu právnických nebo fyzických osob činil 2 miliardy Kč a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po jeho podání přiznání k dani z příjmu za příslušné zdaňovací období a poprvé za rok 2003.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že jeho čistý obrat za zdaňovací období klesl pod výše uvedený limit během tří po sobě jdoucích zdaňovacích období započítaných od konce období, za které účetní jednotka podala daňové přiznání, na základě kterého byl poté zařazen pod velký daňový subjekt.
Žádná daňová jednotka nemohla být odstraněna ze záznamů velkých daňových jednotek, aniž by byla provedena daňová kontrola alespoň jednoho typu daně za nejméně jedno období předtím.
Všechny velké daňové jednotky byly kontrolovány nejméně jednou za pět let až do konce roku 2009.
Od roku 2010 musí být písemné hodnocení daňové jednotky provedeno alespoň jednou za dva roky, přičemž vybraný následný postup musí odstranit daňová rizika a jejich negativní dopady na přesné vyměření a výběr daní.
Audity se zaměří alespoň na jeden druh daně, přičemž správce daně zpravidla vybere několik daňových období pro jeden úkon.
U velkých daňových subjektů provedli audit zaměstnanci specializovaných auditních oddělení, která byla zřízena na celkem 13 finančních úřadech, nebo auditní oddělení příslušných místních daňových úřadů.
Specializované auditní oddělení provádí daňové audity v rámci své místní působnosti, které určí ředitel finančního ředitelství.
Kromě kontroly VDS též kontroluje:
• daňové subjekty působící v méně častých a specifických oblastech podnikání,
• subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových úniků,
• subjekty, které jsou členy řetězců a sítí, u nichž existuje podezření z rozsáhlých daňových úniků a neodůvodněných nadměrných odpočtů.
Počet daňových auditů provedených specializovanými kontrolními útvary finančních úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí České republiky navrhlo změnu zákona č. 531/1990 Sb., o územních finančních orgánech, konkrétně zřízení specializovaného daňového úřadu s celostátní působností pro vybrané daňové subjekty (tj. pro právnické osoby založené za účelem podnikání a s obratem vyšším než 2 miliardy korun).
4.5.2 Audit DPH u velkých daňových subjektů v Německu
Obecné informace
Audity DPH u velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena v • německém daňovém zákoníku (AO), • zákoně o fiskální správě (FVG) a • nařízeních o daňové kontrole (BpO).
Další pokyny jsou k dispozici.
Německý daňový zákoník
Právní ustanovení stanovená v článcích 193–203 německého daňového zákoníku v ‚oddíle IV – audit v daňové oblasti‘: zejména tyto články obsahují pravidla pro přípustnost auditu v daňové oblasti (audit v prostorách podniku), jeho rozsah, pokud jde o předmět, pravidla pro rozdělení odpovědnosti, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných jednání a sdělení zprávy o auditu.
Audity na daňovém poli provádějí odpovědné daňové úřady (článek 195 zákoníku).
Daňově správní zákon Podle čl. 5 odst. 1 bodu 1 v souvislosti s článkem 19 zákona má účast na auditech na daňovém poli prováděných daňovými úřady Spolkový ústřední daňový úřad.
Povaha a rozsah účasti Spolkového ústředního daňového úřadu na auditech na daňovém poli jsou dohodnuty mezi zúčastněnými orgány.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly auditovány v době, kterou stanovil.
V tomto případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle čl. 108 odst. 7 německé ústavy byla nařízení o daňovém auditu (německá zkratka: BpO 2000) vyhlášena se souhlasem Bundesrat (horní komora německého parlamentu, v níž jsou zastoupeny zemské vlády).
Správní nařízení se vztahovala na daňovou činnost zemských daňových orgánů a Spolkového ústředního daňového úřadu.
Podniky jsou v pravidelných intervalech roztříděny podle velikosti podle článku 3 nařízení.
U velkých podniků se provádí následný audit (článek 4.2 nařízení).
Podle čl. 33 odst. 1 nařízení musí každý kogentní daňový orgán vést rejstřík skupin společností, které jsou v nařízeních rovněž vymezeny.
Správní pokyny
Další pokyny pro daňovou správu poskytují dále tyto dokumenty:
• Jednotná příručka pro zvláštní audity DPH v Německu;
• příručka USLO, která poskytuje pokyny k využívání údajů o obchodních vztazích uvnitř Společenství týkajících se systému VIES;
• pracovní pomůcky pro různé a zvláštní subjekty.
• příručka ZAUBER, která poskytuje pokyny k využívání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahovými hodnotami podle druhu podnikání.
Údaje zveřejňuje spolkové ministerstvo financí.
Hodnotí se každé tři roky a jsou stanoveny na následující tři roky.
Počet podniků – nejen velkých podniků – musí být zjišťován v pravidelných kontrolních intervalech (poslední interval: 1. ledna 2010).
Obecně platí, že velké podniky musí být kontrolovány průběžně.
Audity jsou obecně oznamovány včetně DPH.
To znamená: během kontrolního období musí být kontrolovány zejména daň z příjmu nebo daň z příjmu právnických osob, živnostenská daň a DPH – všechny druhy příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo daňoví auditoři.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet zdaňovacích období, na která se audit vztahuje, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu 3 roky.
Všechny daně, pro které byla společnost posuzována, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Jelikož se oba NKÚ rozhodly nepřezkoumávat jednotlivé případy, zaměřily se na otázky řízení, aby získaly představu o tom, jak daňové správy řeší otázku auditů DPH u velkých daňových subjektů.
Na základě dotazníku shromáždily informace od daňových správ o oblastech, které považovaly za zásadní pro řízení této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH u velkých podniků jsou k dispozici vedení daňové správy?
Konkrétně:
• Existují nějaké statistické údaje nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům s DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS v současné verzi údajů neumožňuje tento rozdíl načrtnout.
Německo: Daňová správa nerozlišuje mezi auditem určeným k boji proti podvodům s DPH a obecnou kontrolou DPH.
• Existují nějaké statistické údaje nebo záznamy o včasnosti auditů DPH (ve vztahu k době uskutečnění auditovaných operací)?
Česká republika: Záznamy o včasnosti šetření týkajících se pořízení zboží vybraných plátců DPH uvnitř Společenství jsou uvedeny v systému ATIS.
Součástí údajů zaznamenaných v systému ATIS jsou rovněž informace o tom, jak dlouho šetření trvalo.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory obsahují pouze informace o průměrném posledním období (roce) auditu.
Jedná se o údaj, který neposkytuje přehled vybraných období auditu ve vztahu k jednotlivým podnikatelům.
Auditoři DPH se zaměřují na poslední období vyměření DPH a jsou také oprávněni provádět audit velkých daňových subjektů.
Statistiky na spolkové úrovni pro zvláštní auditory DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují nějaké statistické údaje nebo záznamy o povaze dodatečně vytvořených příjmů z DPH, rozdělené např. podle těchto charakteristik:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené sazby daně místo standardní sazby DPH), ii.
pouze nominální zvýšení daňové povinnosti (např. přesun případu DPH v plném rozsahu na jiné zdanitelné období).
iii. inkasované dodatečné daňové příjmy (platba neuhrazené dodatečné splatné daně).
Česká republika:
Česká daňová správa sleduje počty provedených daňových ověření, úrovně dodatečného daňového výměru rozdělené podle typu daně, počtu kontrolovaných daňových subjektů a počtu kontrolovaných zdaňovacích období.
Stejným způsobem se sledují i ostatní daňové postupy (místní šetření, postup vyměřování).
Jako nezávislý úkol se zaznamenávají údaje a částka dodatečně zaplacených daní.
Vede se také statistika obecných pohledávek rozdělených podle druhů daní, ale nikoli podle přiznané daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH mezi výše uvedenými kritérii nerozlišují.
Navíc většina navštívených daňových správ ani takové rozlišení nečiní.
• Jsou zaznamenávány oblasti auditu, které přinášejí vysoké dodatečné příjmy?
Česká republika: Ano, správce daně si může vybírat daňové poplatníky k ověření na základě kritérií, která mohou být spojena se zvolenými ukazateli ve zvláštních částech ATIS.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Sjednocené statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH následně takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí „Lander“ a „Bund“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadnuté zvýšení daňového závazku, pokud překročí určitou částku.
V tomto případě musí specifikovat např. povahu odhadnutého zvýšení daňového závazku.
• Jaká jsou nejčastější zjištění?
Česká republika:
– velké daňové subjekty uplatnily nepovolený nárok na odpočet DPH na vstupu za dodávky a služby,
• které nebyly použity k výkonu žádné hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity k jakýmkoli zábavním účelům podle § 75 odst. 3 zákona o DPH;
• založené na daňových dokladech, které nesplňovaly požadavky stanovené v § 73 odst. 1 zákona o DPH;
– velké daňové subjekty nepřiznaly DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: Na úrovni spolkové vlády neexistují žádné předpisy (Bund).
Sjednocené statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH následně takové informace neposkytují.
Zjištění týkající se DPH nejsou samostatnými záznamy spolkových zemí (Lander), pokud vyplývají z daňových auditů velkých společností.
Avšak v databázi ZAUBER, v níž daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) musí evidovat své odhadnuté zvýšení závazku k DPH přesahující určitou částku, je Spolkový ústřední daňový úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které vykazují vysoký „výnos“, a vyvozuje důsledky pro vedení?
Česká republika: Ano, například zahajují vnitrostátní auditní řízení zaměřená na rizikové komodity nebo předmět hospodářské činnosti.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Sjednocené statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které vykazují vysoký „výnos“.
Existují různé názory na proces analýzy a řízení případů v rámci hlediska významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou volně využívat.
4.5.4 Srovnání a vyhodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených auditech DPH, údajů z rozvah a výkazů zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr případů náchylných k riziku.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Německá filozofie se však více zaměřuje na výběr jednotlivých případů na základě předložených informací o přiznání k DPH.
Proto budou posíleny a zlepšeny složky řízení rizik.
Na základě odpovídajících referenčních poznámek musí řádně vyškolení daňoví auditoři posoudit přesnou výši DPH.
Oba NKÚ jsou toho názoru, že členské státy by měly být schopny zajistit přiměřené řízení a přiměřený systém řízení rizik.
To pomůže snížit výpadky DPH.
V důsledku toho se zvýší příjmy z DPH i riziko odhalení nespolehlivých podnikatelů.
5. Závěry
Spolupráce obou nejvyšších kontrolních úřadů v rámci souběžných auditů správy DPH dosáhla cílů stanovených německým a českým nejvyšším kontrolním úřadem.
Oba nejvyšší kontrolní úřady lépe porozuměly použitelným systémům v České republice a Německu v oblasti: • operací uvnitř Společenství, • řízení rizik u DPH, zejména pokud jde o výběr operací náchylných k riziku, • vymáhání pohledávek z DPH a • auditů DPH u velkých daňových subjektů.
V důsledku vzájemné spolupráce byly zjištěny rozdíly ve strategiích odhalování podvodů s DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Výsledky auditů byly porovnány a na jejich základě byly zjištěny osvědčené postupy.
Nejvyšší kontrolní úřady dále doufají, že dosažené výsledky mohou zúčastněné strany povzbudit k tomu, aby zahájily diskuse o přístupech a strategiích v členských státech a mezi nimi, jakož i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKÚ mohou sloužit jako pobídka k provádění budoucích kontrolních misí správy DPH.
6. Komunikace
Zpráva byla vypracována v českém, anglickém a německém jazyce a podepsána dvěma předsedy NKÚ v českém a německém jazyce.
Redakční termín: červen 2010.
