Správa daně z přidané hodnoty v České republice a spolkové republice Německo
Zpráva o auditu auditu
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Je tedy třeba říci, že nejvyšší kontrolní instituce (dále jen "nko") by se měly zaměřit na tuto oblast auditu.
Podvod daň z přidané hodnoty (dále jen "DPH") je příkladem.
V Evropské unii (dále jen "EU") způsobuje každý rok odhadovanou ztrátu přibližně 100 miliard eur.
Již v roce 2005 během vi. Kongresu Kongres v bonnu účastníci nastínil potřebu spolupracovat velmi úzce.
V tom případě by se sais mohli podělit o přístupy k auditu atd. A zjistit nejlepší postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňové auditu, protože je to jediná daň, která je v EU harmonizovaná.
Nejvyšší kontrolní úřad České republiky (dále jen " Český sai ") a spolkový účetní dvůr - bundesrechnungshof (dále jen " Německý sai ") provedl v roce 2006. První paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Jak je známo, že podvod s DPH je fenomén, který není omezen na jedinou zemi, ale šíří se po celé EU úzká spolupráce mezi nko, je zapotřebí k zajištění komplexního hodnocení kroků přijatých k řešení tohoto problému.
Dva nko se proto rozhodli, že budou usilovat o spolupráci v této oblasti a provádět druhý paralelní audit.
1. Úvod
Číslo auditu: (cz) 09/11 (D) VIII 2-2009-0892
Předmět Auditu: (cz) správa daně z přidané hodnoty (D) bilaterální audit s na (audit auditu)
Cíl auditu:
(cz) cílem auditu bylo přezkoumat postup, který používají finanční orgány při správě DPH, a postup používaný k řešení vybraných případů obchodních transakcí mezi Českou republikou a spolkovou republikou Německo (dále jen "Německo") a k přezkoumání postupů používaných v rámci auditu. Daňové správy obou zemí v rámci mezinárodní spolupráce.
D) na jedné straně byl audit navržen tak, aby vyhodnotil kroky daňové správy k provádění doporučení, která provedla na.
Na druhou stranu, další pole spojená s DPH měla být pokryta.
Výsledná zjištění auditu se měla srovnávat a nejlepší osvědčené postupy (pokud existují).
Období auditu se týkalo let 2006 až 2008 včetně příslušných informací z doby před auditem až do doby uzavření auditu.
2. Shrnutí nálezů a hodnocení paralelních auditů
Sledování správy DPH v České republice a v Německu bylo provedeno na základě dohody mezi oběma sais.
V průběhu předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř společenství.
Někteří z nich si zaslouží další recenzi.
Na základě zjištění auditu obě nko vypracovala doporučení týkající se řízení DPH.
Audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se rovněž vztahuje na další témata, jako jsou vybrané případy vysoce rizikových transakcí uvnitř společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech ve dvou zemích Auditoři vyvinuli následující auditní nálezy:
1. doporučení z předchozího auditu
• Doporučení 1: Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Porovnáním systémů registrace pro DPH ve dvou zemích kontroloři našli nesrovnalosti v předchozích paralelních auditů.
Vzhledem k tomu, že různé způsoby registrace způsobily problémy, doporučuje nko harmonizovat podmínky pro registraci daňových poplatníků v rámci EU.
Tato otázka byla přijata na úrovni EU.
Návrh pozměněného nařízení rady (ES) č.. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (ehs) č.. 218/92 (dále jen "Nařízení rady ( ES ) č. 1798/2003") Navrhlo Rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátce DPH.
Rovněž poskytla společné normy pro registraci a zrušení daňových poplatníků.
Nko očekávané členské státy, aby se dohodly na odpovídajících normách, které podporují jejich rozhodnutí o tom, aby byly nespolehlivé obchodníky co nejdřív z systému DPH.
Nejnovější verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci rady ecofin, však již tyto otázky pokrytí.
Oba sais litují, že myšlenka společných minimálních norem byla opuštěna.
Stále považují tento nápad za relevantní pro boj proti podvodům s DPH.
• Doporučení 2: měsíční podání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční podání souhrnných výkazů, aby bylo možné dříve přezkoumat hodnoty transakcí uvnitř společenství.
Směrnice rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému DPH pro boj proti daňovým únikům spojeným s transakcemi uvnitř společenství, snížila lhůtu pro předložení souhrnných výkazů transakcí uvnitř společenství do jednoho měsíce.
V České republice byl tento problém realizován na zákonem o DPH, který byl účinný od 1 ledna 2010, v Německu byl realizován od 1 července 2010.
Německo měl povinnost předkládat souhrnné výkazy měsíčně podle plánu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: odpovídající údaje o vracení DPH a souhrnných prohlášeních v Německu k dosažení vyšší spolehlivosti údajů vies a vzhledem k sloučení dvou postupů pro přiznání DPH a souhrnných výkazů
Německá Daňová správa přijala doporučení německého sai a založil pracovní skupinu, která by prozkoumala možné řešení.
Práce je stále v provozu a německý sai bude pozorně sledovat další vývoj.
• Doporučení 4: sdílení kritérií pro dobrou praxi, komponenty nebo přístupy k systému řízení rizik na úrovni EU v dřívější auditní práci, oba nko souhlasily s tím, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
V každém členském státě EU musí být sdíleny a prováděna dobrá kritéria praxe, komponenty nebo přístupy systému řízení rizik.
Pokud ne, tak si podvodníci vyberou členský stát s na systémem řízení rizik.
Zjistili jsme, že tyto dva členské státy používají různé systémy řízení rizik, které mají své silné stránky a slabiny.
V tomto oboru Český sai audit systému výměny informací v rámci EU - eurocanet a německý sai se zaměřil na německou účast v "Platformě pro řízení rizik".
2. Audit vybraných případů transakcí uvnitř společenství, které jsou předmětem auditu
Během předchozího auditu byla provedena společná recenze na obchodní transakce, v nichž existovaly pochybnosti o jejich realizaci nebo nesrovnalosti v metodě, kterou používají daňoví poplatníci obou zemí, aby mohli nahlásit obchodní transakce v přiznání k Dani nebo souhrnné účetní závěrky.
Dva nko vybrali devět případů pro audit, který zahrnoval pohyb zboží v rámci společenství mezi Českou republikou a Německem.
Inspekce prováděné daňovými úřady příslušných zemí nebyly hotové na závěr našeho předchozího společného auditu.
Kontrolní audit potvrdil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do / z České republiky byla uzavřena a v České republice nebo v Německu byla přijata přiměřená opatření (TJ. Dodatečná hodnocení DPH nebo prevence vrácení daně z vstupu)......
3. Audit vybraných případů vysoce rizikových transakcí uvnitř společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř společenství, které předložili daňoví poplatníci EU, které byly předloženy v eurocanet.
Systém eurocanet je nástrojem pro detekci vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou podílet na systému na na základě.
Česká republika je aktivním účastníkem eurocanet, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že německá daňová správa se v systému eurocanet vzal na výměnu dat, nebylo možné získat žádné informace, které dodavatelé s německým průkazem DPH byli hodnoceny jako vysoce rizikové případy.
Český sai zjistil, že v průběhu auditu byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření na účast v kolotoč obchodování a podvodných činnostech souvisejících s DPH.
Správci daní mají omezené možnosti pro kontrolu vysoce rizikových transakcí, zejména pokud jde o "Chybějící obchodníky", zatímco fyzická recenze samotných dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Totéž platí pro daňové správce, když dovoz z a vývozu do třetích zemí jsou dodatečně v kombinaci s kolotoč obchodování uvnitř společenství.
V těchto případech by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány, jejichž cílem je identifikovat zboží a nesrovnalosti s dopravními dokumenty, jakož i sledovat jejich fyzické pohyby v rámci EU ve směru na konečného spotřebitele.
Německo, stejně jako řada dalších zemí, se zdráhají aktivně se připojit k systému eurocanet z důvodu neexistence dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se zatím prokazatelně hodí pro německou daňovou správu.
V této oblasti je potřeba komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, který přepracovává nařízení rady (ES) č.. 1798/2003.
Jeho hlavní inovací je vznik eurofisc.
Zkušenosti, které se dosud shromáždily s eurocanet, by se měly stát součástí předpokládané sítě pro boj proti podvodům s DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci pro vymáhání pohledávek se všechny členské státy eu řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v České republice a Německu stejné.
Německý a český sai porovnali statistiky, které tyto dva členské státy poslali evropské komisi na roky 2006 až 2008.
Statistika obsahovala nesrovnalosti.
Nko se domnívá, že je užitečné diskutovat znovu o statistice na úrovni EU s ohledem na to, jak se vyhnout nesrovnalostem, které stále přetrvávají.
Jinak statistiky nejsou spolehlivé a srovnatelné.
Kromě toho jsou nko toho názoru, že spolehlivé statistiky by měly obsahovat více informací týkajících se DPH.
Může být užitečné, aby komise poskytla analýzu - na základě podrobnější statistiky - aby pomohla členským státům zvýšit účinnost v boji proti podvodům s DPH.
Dva nko považují za užitečné pro členské státy, které mají nízkou sazbu, aby zvýšily své úsilí, aby dosáhly alespoň průměrné míry obnovy Evropské unie.
Pokud si to členský stát tak přeje, měla by se komise v tomto procesu aktivně podílet.
5. Audit DPH u velkých daňových subjektů
Nko analyzoval právní situaci týkající se auditu DPH u velkých daňových subjektů ve dvou zemích.
Kromě toho shromáždili informace od daňových správ v dotazníku týkající se oblastí, které považují za nezbytné pro řízení této problematiky.
Na základě obdržených odpovědí je zřejmé, že situace ve dvou zemích je odlišná.
Česká republika má systém pro řízení výběru rizikových případů, které jsou založeny na velkém počtu relevantních údajů (TJ. Informace z provedených auditů DPH, data z rozvahy a zisku a ztráty účtů atd.).
To zajišťuje efektivní řízení a analýzu kontroly DPH obecně.
Zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů je plánováno na rok 2012.
V Německu podobný systém ještě neexistuje, což je mnohem obtížnější řídit a analyzovat kontrolu DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých individuálních případů, zejména na základě údajů z přiznání DPH a souhrnných výkazů.
Analýza těchto údajů je podporována různými komponenty řízení rizik, které budou posíleny.
3. postup auditu
3.1 postup auditu v České republice
Audit byl proveden v období od května 2009 do února 2010 od divize II - oddělení příjmů státního rozpočtu a územní útvary ix Plzeň, x České Budějovice, xiii Brno a xv Ostrava.
Kontrolované subjekty byly: Ministerstvo financí České republiky (dále jen "Ministerstvo financí České republiky") a 25 daňové kanceláře: Daňový úřad Brno II, daňový úřad Brno III, daňový úřad Brno IV, daňový úřad v Břeclavi, daň kancelář v Domažlic, daňový úřad v Hodonín, daňový úřad v Hradci Králové, daňový úřad v Chebu, daňový úřad v Jablonci nad Nisou, daňový úřad v Karlových Varech, daňový úřad v Kralupy nad Vltavou, daňový úřad v kraslice, daňový úřad Ostrava i, daňový úřad Ostrava III, daňový úřad v Písku, daňový úřad v Plzni, daňový úřad pro Prahu 1, daňový úřad pro Prahu 4, daňový úřad pro Prahu 8, Daňový úřad v Rakovník, daňový úřad v Sokolov, daňový úřad v táboře, daňový úřad ve Vysokém Mýto, daňový úřad ve Zlíně a daňový úřad v Žamberk.
Rada Českého sai schválila závěry auditu dne 27 dubna 2010.
3.2 postup auditu v Německu
Audit byl proveden od února 2009 do února 2010 auditorské jednotky pro nepřímé daně a zaměstnance přidělených regionálních auditorských kanceláří v Berlíně, Frankfurt / hlavní a mnichově.
Po výběru případu bylo oznámeno několik federálních států, které byly oznámeny na auditní misi.
Kromě rozhovorů na federálním ministerstvu financí se audit stal v následujících spolkových státech: • Bavorsko, • Hamburg, • Hesse, • Severní Porýní-vestfálsko, • Sasko.
Byly zahrnuty daňové soubory následujících daňových úřadů: • Erlangen, zentralfinanzamt münchen, hof, schwandorf, regensburg, weiden v der Oberpfalz, grafenau; • Hamburg-Nord, hamburg-hansa, hamburg für großunternehmen; • Wiesbaden i, wiesbaden II, darmstadtu; • Essenu-Nordost, essenu für groß-und konzernbetriebsprüfung, lüdenscheid; • Chemnitz-süd. • Wiesbaden i, wiesbaden II, darmstadtu; • Essenu-Nordost (essenu-severovýchod), essenu für groß-und konzernbetriebsprüfung (essenu - gimbal pro vds a koncerny), lüdenscheid; • Chemnitz-Süd (Chemnitz-Jih).
Kromě toho se konala diskuse s daňovými úřady mühlacker, reutlingen, starnberg, verden, erfurt, lipsko, halle-sud a s finančními ředitelství ve Frankfurtu / hlavní, chemnitz a muenster.
Výsledky auditu byly hlášeny na federální ministerstvo financí v dubnu 2010.
3.3 spolupráce dvou nejvyšších kontrolních institucí
K přípravě na paralelní audity se zástupci dvou kontrolních institucí setkali v září 2008, aby diskutovali a určili témata auditu.
Po tom v prosinci 2008 podepsali dva sai hlavy dohodu o spolupráci při provádění paralelního auditu.
Na setkání, které se konalo v bonnu v červnu 2009, se auditní týmy navzájem informovaly o počátečních výsledcích, které byly vyvinuty během přípravy auditu, diskutovali o možných auditu auditu a dohodly se na další akci.
Druhé setkání se konalo v Praze od 2 do 4 prosince 2009.
Kontrolní týmy sdílely závěry shromážděné do té doby a dohodly se na harmonogramu pro přípravu společné zprávy.
Dva nko se rozhodli přezkoumat následující záležitosti v rámci své paralelní auditní mise: • Sledovat provádění doporučení uvedených v předchozí zprávě, • Přezkum vybraných případů transakcí uvnitř společenství mezi daňovými poplatníky z České republiky a Německa, že nebyly vyřešeny během předchozího paralelního auditu, • Přezkum vybraných případů transakcí uvnitř společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • Audit postupu daňové správy v oblasti mezinárodní pomoci pro vymáhání nároků na DPH, • Audity DPH velkých společností.
Zpráva o výsledcích paralelních auditů byla vypracován během pracovního setkání v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 hodnocení doporučení z předchozího auditu
4.1.1 hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích výsledků auditu doporučuje český sai upravit požadavky registrace plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko potenciálních úniků DPH.
V některých případech bylo zjištěno, že daňové úřady selhal své povolení k zrušení registrace dph pro plátce DPH, kteří neplní své povinnosti vyplývající z zákona č. 235/2004 Sb., o Dani z přidané hodnoty (dále jen "Zákon o DPH").
České Ministerstvo financí zatím ne žádná pozměněná ustanovení, která by zavedla povinnost daňových správců zrušit registraci plátce DPH v případě opakovaného neúspěchu předložit přiznání k Dani.
Podle zákona o DPH může daňový správce zrušit registraci daňového plátce "EX OFFO", POKUD: a) daňový poplatník provedl žádné transakce bez oznámení důvody pro toto daňové správce na období 12 po sobě jdoucích měsících, b) daňový poplatník nesplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou, která je povinna platit daně.
Jak odhalil předchozí audit, stávající právní předpisy umožnily daňové kanceláři pro Prahu 1 ZRUŠIT REGISTRACI DPH k 31 lednu následujícího kalendářního roku "-daňových poplatníků kteří v průběhu běžného kalendářního roku vzniklé žádnou odpovědnost. Nahlásit a platit daň.
Daňový úřad pro Prahu 1 ČASTO NEZRUŠIL REGISTRACE DPH pro tyto daňové poplatníky, jelikož příslušné ustanovení udělal dostatečný časový limit pro zrušení registrace.
Tento problém byl odstraněn podle zákonem o DPH, který byl účinný od 1 ledna 2009.
Správce daně je oprávněn zrušit registraci na daňového plátce, pokud zjistil, že tento daňový poplatník má žádné zdanitelné zboží nebo služby nebo daně osvobozené od daně a služby s nárokem na odpočet DPH v předchozí době. Kalendářní rok.
Doporučení 2
Měsíční podání souhrnných výkazů
V rámci mezinárodní spolupráce doporučuje předchozí audit zavést měsíční podání souhrnných výkazů.
Směrnice rady, která snížila období pro podání souhrnných výkazů do jednoho měsíce, byla v České republice provedena zákonem o DPH, který se stal účinkem od 1 ledna 2010.
Byla vyvinuta nová povinnost předložit souhrnné výkazy v elektronickém formátu.
Daňoví poplatníci musí předložit svá souhrnná prohlášení i v případě dodávek služeb, které podléhají určení místa transakce podle § 9 odst. 1 zákona o DPH, do jiného členského státu osobě registrované pro DPH v jiném členském státě, za předpokladu, že příjemce je povinen hlásit a platit DPH na tyto služby.
Výše uvedená povinnost vyplývá ze směrnice rady 2008/8 / ES, kterou se mění směrnice 2006/112 / ES, pokud jde o místo dodání služeb.
Doporučení 3
Odpovídající údaje o vracení DPH a souhrnných prohlášeních k dosažení vyšší spolehlivosti dat vies toto doporučení týkající se německé daňové správy.
Česká správa odpovídá údajům o transakcích uvnitř společenství z přiznání DPH a souhrnných výkazů českých daňových poplatníků automaticky v systému Atis.
Doporučení 4
SDÍLENÍ KRITÉRIÍ PRO DOBROU PRAXI, komponenty nebo přístupy k systému řízení rizik na úrovni EU
Řádná sbírka DPH je nezbytným předpokladem pro přiměřené fungování vnitřního trhu EU.
Boj proti podvodům s DPH je proto zařazen mezi prioritní zájmové oblasti a v posledních letech byl v posledních letech značný důraz na to, aby se
Důležitost tohoto boje byla mimo jiné doložena závěry studie zveřejněné evropskou komisí v říjnu 2009, ve které se externí hodnotitel pokusil vypočítat rozdíl mezi splatné a skutečně shromažďovány částkami DPH v roce 25 státy v období 2000-2006.
Na základě analýzy dostupných údajů dorazil odhadce k závěru, že odhadovaná ztráta nesplacené DPH za toto období činila 90 až 113 miliardy eur, zatímco EU-25 selže 12 % z splatné DPH v průměru každý rok.
Ztráty vzniklé na DPH České republiky v roce 2006 se odhadují i na 18 %.
Předchozí audit v rámci mezinárodní spolupráce poznamenal, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Úspěšná kritéria, komponenty nebo přístupy k systému řízení rizik musí být vyměněny a prováděny v každém členském státě EU.
Co se týče systému řízení rizik, Česká sai kontrolovala systém výměny informací v rámci EU-eurocanet.
Pro Audit byly vybrány případy rizikových transakcí uvnitř společenství, které provádějí daňoví poplatníci z EU, které byly předloženy v eurocanet (viz kapitola 4.3).
Cíle posílené správní spolupráce a posílené účinnosti boje proti podvodům s DPH by měly být dosaženy také prostřednictvím zřízení sítě eurofisc, která by měla napomoci ke zlepšení spolupráce odpovědných orgánů na úrovni umožňující zveřejnění podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro posuzování rizikových expozic v rámci transakcí uvnitř společenství.
Ecofin schválila zřízení sítě eurofisc již dne 7 října 20089 a stanovilo klíčové zásady, kterými se zároveň řídí síť.
Model pro eurofisc je možné vidět v eurocanet, systém již agent pro rychlou a selektivní výměnu informací, které vyvinuly belgické daňové orgány ve spolupráci s ostatními členskými státy a s podporou Evropské komise a úřadu olaf.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaného podvodu s DPH.
4.1.2 hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vedlo k následujícím zjištěním:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu založila dobře fungující systém pro registraci daňových poplatníků, který je založen na podrobném dotazníku.
Federální ministerstvo financí přineslo tento systém pozornost komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje o dotazníku se nyní zaznamenávají elektronicky a budou následně k dispozici pro výzkum, aby byly data součástí řízení rizik během registrace.
Komise učinila návrh na změnu nařízení 1798/2003. Tento návrh zahrnoval společné normy pro registraci a zrušení daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý sai požádal federální ministerstvo financí, aby se ujistil, že Německo nepůjde pod standardy, které dosáhly.
Doporučení 2
Měsíční podání souhrnných výkazů
Dne 2010 dubna 2010 byl přijat zákon pro provádění směrnic EU do vnitrostátních právních předpisů.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných výkazů pro dodávky uvnitř společenství.
Tato ustanovení platí ode dne 1 července 2010.
Doporučení 3
Odpovídající údaje o vracení DPH a souhrnných prohlášeních k dosažení vyšší spolehlivosti údajů vies a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání DPH a souhrnné výkazy
Byla zřízena společná pracovní skupina se zaměstnanci z federálních států a federální ministerstvo financí.
Skupina vypracovala strategii pro automatické porovnávání údajů z přiznání DPH a souhrnných výkazů.
Strategie je stále v diskusi s Federální státy.
Kromě toho se tato pracovní skupina zabývá také nástrojem pro optimalizaci kontrolního postupu pro transakce s vnitřním trhem.
Doporučení 4
Na úrovni EU se vyměňuje sdílení kritérií pro správné praxe, komponenty nebo přístupy systému řízení rizik na úrovni EU.
Německo se účastní této výměny na "Platformě pro řízení rizik".
Evropská komise podpořila myšlenku takové platformy a po písemné konzultaci ze dne 18 října 2006 byla do akčního plánu fiscalis 2006-2007 přidána zřízení platformy pro řízení rizik.
Členové platformy se rozdělili na podskupiny, které se zabýval tématy, jako jsou: • Rizikové nástroje, • Ovlivňování chování, • Hodnocení, • Aktualizace průvodce pro řízení rizik.
Na začátku roku 2010. Byly zveřejněny nové zprávy o dílčích skupinách.
4.1.3 hodnocení
Registrace registrace
Otázka požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení rady č.. 1798/2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel daňových poplatníků.
Rovněž poskytla společné minimální standardy pro registraci a zrušení daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud v souladu s vnitrostátními právními předpisy členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý sai požádal o federální ministerstvo financí, aby se ujistil, že Německo nebude muset jít pod standardy, které již byly dosaženy.
Dne 8 června 2010 dosáhla rada ecofin politickou dohodu o výše uvedeného návrhu nařízení.
Myšlenka na společné minimální standardy byla opuštěna.
Členské státy musí provádět vnitrostátní postupy a pouze musí informovat výbor o správní spolupráci těchto postupů.
Nko lituje, že se komise ne v přesvědčování členských států o nezbytnosti společných norem pro registraci a zrušení daňových poplatníků, protože to považují za důležitý prvek v preventivní boji proti podvodům s DPH.
Proto by ocenili další úsilí komise v tomto směru.
Měsíční podání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční podání souhrnných výkazů, aby bylo možné dříve přezkoumat částky transakcí společenství.
Směrnice rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému daně z přidané hodnoty pro boj proti daňovým únikům v souvislosti s transakcemi uvnitř společenství, snížila interval pro předložení souhrnných výkazů o transakcích uvnitř společenství do jednoho měsíce.
V České republice byl tento problém realizován v rámci pozměněného zákona o DPH, který byl účinný 1 ledna 2010. V Německu, který byl realizován od 1 července 2010.
Německo měl povinnost předkládat měsíční souhrnné výkazy podle plánu, zatímco Česká republika byla v souladu se směrnicemi EU.
Odpovídající údaje o vracení DPH a souhrnných prohlášeních v Německu k dosažení vyšší spolehlivosti údajů vies a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání DPH a souhrnné výkazy
Německá Daňová správa přijala doporučení německého sai a založil pracovní skupinu, která by prozkoumala možné řešení.
Práce je stále v provozu a německý sai bude pozorně sledovat další vývoj.
Sdílení kritérií pro správné praxe, komponenty nebo přístupy systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy k řízení rizik, které mohou identifikovat obchodníky s rizikovým rizikem.
Česká sai kontrolovala systém výměny informací v rámci EU - eurocanet (viz kapitola 4. 3).
V tomto oboru se německý sai zaměřil na německou účast na platformě pro řízení rizik.
4.2 audit vybraných případů transakcí společenství v rámci auditu
V průběhu předchozího auditu byla provedena společná kontrola obchodních transakcí, pokud existují pochybnosti o jejich realizaci nebo nesrovnalosti v metodě, kterou používají daňoví poplatníci obou zemí, aby mohli nahlásit obchodní transakce v přiznání k Dani nebo souhrnné účetní závěrky.
Obě kontrolní instituce vybrané devět případů pro audit, který zahrnuje pohyb zboží uvnitř společenství mezi Českou republikou a Německem, audit, jehož audit provedl daňové úřady příslušných zemí, nebyl dokončen v době našeho auditu. Předchozí společný audit.
1)
Český daňový poplatník získal zboží v hodnotě 22,686 eur od německého daňových poplatníků v 1 čtvrtletí roku 2005.
Český daňový poplatník udělal pořízení zboží ve svém přiznání k DPH, jelikož německý daňový poplatník neměl v daném období žádné dič, pouze daňové číslo určené pro domácí transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením rady (ES) č.. 1798/2003, český daňový správce obdržel informace, že daňový poplatník dodávající zboží do jiných členských států nebyl vyžadován zákonem o DPH, který má být přidělen k Dani z DPH, která zajistí, že dodávky zboží uvnitř společenství jsou osvobozeny od DPH.
Kontrolní audit České sai odhalil, že na základě auditu, který provedl český daňový správce, předložil český daňový poplatník dodatečné přiznání k DPH, ve kterém prohlásil akvizici zboží ve výše uvedené výši a současně uplatnil právo na daňové odpočty ve stejné výši v daňovém přiznání.
2)
Český daňový poplatník údajně získal zboží ve výši 12,561 eur od německého daňových poplatníků v 4 čtvrtletí roku 2004.
Český daňový poplatník prohlásil, že zboží zboží zboží získat a že ho v jeho přiznání k DPH.
Německá Daňová správa odmítla spolupráci na žádost, která se odvolává na nařízení rady (ES) č.. 1798/2003 vzhledem k tomu, že obrat o transakcích nepřekročí hodnotu 15,000. EUR.
Vzhledem k tomu, že český daňový správce nedostal žádné důkazy, uzavřel svůj audit bez jakýchkoli zjištění a daňové závazky zůstaly posouzeny v původní výši.
Kontrolní audit České sai odhalil, že český daňový správce obdržel dva kusy spontánní informace z Německa v souladu s nařízením rady (ES) č.. 1798/2003, který ukazuje, že německý daňový poplatník účtovány uvedené zboží na Slovensko.
Český daňový poplatník získal zboží od slovenského daňových poplatníků a uvedl, že akvizice v jeho pravidelném vrácení DPH na měsíc 2004. října.
3)
Český daňový poplatník údajně získal osobní auto v hodnotě 48,500 eur od německého daňových poplatníků v 4 čtvrtletí roku 2004.
Český daňový poplatník udělal pořízení zboží.
Stejný daňový poplatník od srpna 2004. Ne žádné přiznání k DPH, proto daňový správce posoudil DPH na 0 Kč za uvedené čtvrtletí.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle nařízení rady (ES) č.. 1798/2003, daňový správce v březnu 2007 zavolal daňové poplatníky, aby předložil dodatečné přiznání k DPH, které daňový poplatník nicméně nedokázal.
Kontrolní audit odhalil, že daňový správce provedl v roce 2007 další akty v daňovém řízení, které ukázaly, že osobní automobil byl prodán daňovým poplatníkům na na prodejce aut v České republice.
Český daňový správce vydal daňové hodnocení pro daňové období v prosinci 2004 DPH na pořízení zboží z jiného členského státu a při jejich dalším prodeji byl dodatečně posouzen ve výši 295,379. Kč.
Na základě rozhodnutí krajského soudu byl český daňový poplatník rozpuštěn s likvidací a byl jmenován likvidátor.
Vzhledem k neexistenci značných aktiv daňového dlužníka se výše uvedené nedoplatky jeví jako nedobytné.
4)
Český daňový poplatník údajně dodával do Německa nové dopravní prostředky (osobní automobily) v celkové hodnotě 198,167 eur v 4 čtvrtletí 2004 a v 1 čtvrtletí roku 2005.
Odpověď na žádost o informace v souladu s nařízením rady (ES) č.. 1798/2003 uvedl, že v Německu došlo k trestnímu řízení na daňové provinění, které se nevyřízené proti německé účetní jednotce.
Kontrolní audit německého sai odhalil, že důkaz byl získán po uzavření daňového řízení v Německu s tím, že německý daňový poplatník byl zapojen do podvodných aktivit.
Pořízení zboží uvnitř společenství bylo zdaněny na 182,424 EUR (pro rok 2004) a 369,690 EUR (pro rok 2005).
Audit České republiky sai zjistil, že český daňový poplatník byl zapojen do kolotoč obchodování v nových dopravních prostředcích.
Na základě informací získaných z německé daňové správy, pokud jde o přezkum dodávek zboží, byl zahájen audit DPH české daňové jednotky na daňové období duben, květen a červen 2005.
Na základě výsledků auditu a informací získaných z mezinárodní výměny informací posuzoval správce daně dodatečnou DPH ve výši 703,031 Kč za květen 2005 a 726,551 Kč za červen 2005.
5)
Český daňový poplatník údajně získal stroj v celkové hodnotě 58,000 eur od německého daňových poplatníků v únoru 2005.
Výše uvedený německý daňový poplatník údajně poskytl stroj v hodnotě 88,027 eur na český daňový poplatník b ve třetím čtvrtletí roku 2004, zatímco daňový poplatník b popřel akvizici.
Audit Českého sai odhalil, že daňový poplatník B získal stroj od německé společnosti, která měla organizační jednotku usazené v České republice.
Český daňový poplatník na akvizici zboží od německého daňového poplatníků v jeho přiznání k DPH.
Odpověď německého daňového správce na žádost o informace v souladu s nařízením rady (ES) č.. 1798/2003 uvedl, že německý daňový poplatník udělal žádné dodávky stroje v rámci společenství v hodnotě 58,000 EUR, ale provedl dodávku zboží v rámci České republiky.
Navazující audit německého sai odhalil, že po dokončení daňového auditu byla dodávka stroje v rámci společenství reklasifikována jako domácí dodávka stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodával zboží v hodnotě 11,600 eur českým daňovým poplatníkům ve třetím čtvrtletí roku 2004.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Kontrolní audit České sai odhalil, že český daňový správce posoudil dodatečně předložený přiznání DPH, který obsahoval neoprávněné prohlášení o pořízení zboží z jiného členského státu, který zahrnoval také pořízení zboží v uvedené hodnotě.
Německý daňový správce zjistil, že německý daňový správce po obdržení odpovědi na žádost o informace v souladu s nařízením rady (ES) č.. 1798/2003, opraveno daňové přiznání daňových poplatníků a dodatečně posuzovala DPH ve výši 1,600. EUR.
Další přesuny zboží v Německu a uplatňování DPH v Německu podléhají daňovému auditu.
Souhrnné prohlášení německé daňové poplatníky nebylo napraveno, jelikož jakékoli souhrnné úpravy prohlášení mohou být prováděny pouze daňovým poplatníkům, který předložil souhrnné prohlášení.
7)
Český daňový správce obdržel žádost o informace od německé daňové správy v souladu s nařízením rady (ES) č.. 1798/2003, ptá se, zda český daňový poplatník získal v únoru 2005. Osobní auto v hodnotě 47,400 eur od německého daňového poplatníků.
Po provedení auditu pro daňové období v únoru 2005 posuzoval český daňový správce daňové závazky na 0 Kč pro český daňový poplatník a oznámil německému správci daně, že nebyl schopen potvrdit pořízení auta od České republiky. Daňový poplatník.
Audit České republiky sai odhalil, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu nedodržení závazků a český daňový správce zmínil podklady pro českou policii.
Kontrolní audit německý sai odhalil, že německý daňový poplatník přesunul svou registrovanou kancelář a že na základě provedené kontroly zrušil nový příslušný místní daňový správce osvobození od DPH pro dodávku uvedeného auta českým daňovým poplatníkům.
Německý daňový poplatník zatím opravené data ve svém souhrnném prohlášení a podal odvolání proti rozhodnutí správce daně.
8) 8)
Podle údajů v systému vies německý daňový poplatník dodával zboží v celkové hodnotě 33,205 eur na český daňový poplatník v období od 3 čtvrtletí 2004 do 1 čtvrtletí 2005.
Kontrolní audit České sai odhalil, že český daňový správce vyšetřoval důvody rozdílů, které se vyskytly s českým daňovým poplatníkům při pořízení zboží v období od 3 čtvrtletí 2004 do roku 1 2005. Čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečné daňové přiznání pro 1 čtvrtletí roku 2005.
Český daňový správce nevysvětluje rozdíl v hodnotě získaného zboží ve výši 134,273 Kč během období od 3 čtvrtletí 2004 do 1 čtvrtletí 2005, protože podle české daně. Správce, obchodní transakce pro oddělené kajuty nemohly být přesně vystopovali a správce daně proto přijal předložené daňové přiznání.
9)
Německý daňový poplatník dodával zboží v hodnotě 46,854 eur českým daňovým poplatníkům ve třetím čtvrtletí roku 2004.
Český daňový poplatník pro stejné období vyhlásil pořízení zboží uvnitř společenství pouze v hodnotě 14,856. EUR.
Český daňový správce přezkoumal množství provedených dodávek v rámci mezinárodní výměny informací v souladu s nařízením rady (ES) č. 1798/2003.
K odpovědi na žádost o informace dodané z Německa byly tři faktury, které uvádějí celkovou hodnotu dodávky zboží na 31,998 EUR, což je částka odpovídající rozdílu nabytí, kterou český daňový poplatník prohlásil v přiznání DPH a data systému vies.
Kontrolní audit České sai odhalil, že český daňový poplatník po opakovaných připomenutí daňového správce předložil v lednu 2007 dodatečné přiznání k DPH pro daňové období 2004. července.
V uvedeném daňovém přiznání se daňový poplatník současně uplatnil odpočet daně z DPH a daňová odpovědnost za příslušné daňové období zůstala v důsledku toho beze změny.
Kontrolní audit potvrdil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a v České republice nebo v Německu byla přijata přiměřená opatření (TJ. Dodatečná hodnocení DPH nebo prevence vrácení daně z vstupu)......
4.3 audit vybraných případů vysoce rizikových transakcí uvnitř společenství
4.3.1 zjištění auditu v České republice
Eurocanet může být hlavním zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, kde bylo zboží získáno.
V České republice jsou informace o včasné varování získané z systému eurocanet porovnány s údaji nabyvatele příslušnými místními daňovými úřady.
Od 1 čtvrtletí roku 2008 posílá Česká republika informace do systému eurocanet o rizikových transakcích a daňových subjektech, které jednají jako dodavatelé.
Pro Audit byly vybrány devět českých daňových subjektů, které jsou součástí na.
Chovali se buď jako dodavatel, nebo jako nabyvatel od daňových subjektů.
Příslušné údaje byly zachyceny v systému eurocanet daňovými správními orgány jiných členských států.
Vzhledem k tomu, že německá daňová správa se v systému eurocanet vzal na výměnu dat, nelze získat žádné informace s pomocí toho, zda dodavatelé s německým průkazem DPH byli posoudit jako rizikové subjekty německé daňové správy.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na účast v kolotoč obchodování a další podvodné činnosti související s DPH.
V příslušných případech sdílejí daňové správci informace v souladu s nařízením rady (ES) č.. 1798/2003.
Například:
• Správci daní udělal žádné podezření na účast na rizikových transakcích při ověřování informací o včasné varování.
Daňové úřady průběžně monitorují daňový subjekt z důvodu, že se podílejí na systému eurocanet.
• Daňové úřady se udělal v prokázání odchylek od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů během ověřování rizikové transakce, i když daňové úřady našel nesrovnalosti v dopravě a skladování zboží nebo zjistili obchodních vztahů s podezřelé a non společnosti z ostatních členských států.
• ověření obchodních transakcí bylo komplikované, protože někteří daňoví poplatníci nespolupracovali s daňovým správcem a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumány rizikové daňové subjekty a rizikové transakce stanovené v brzy informacích ze systému eurocanet.
Správci daní mají pouze omezené možnosti přezkoumat rizikové transakce, které se týkají zejména těch, které se týkají tzv. "Chybějících obchodníků", protože kontrola samotných dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro DPH a pružnější zrušení registrace by pomohly při snižování podvodů s chybějící obchodní společností.
Jménem Daňových subjektů zapojených do kolotoč obchodování a dalších podvodných činností jsou registrace na DPH pro účely vykazování fiktivních dodávek zboží v EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří poté dělají neoprávněné odpočty vstupu DPH.
V případě podezření, že se daňové subjekty podílejí na kolotoč obchodování a dalších podvodných činnostech v souvislosti s dovozem z a vývozu do třetích zemí, by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s dopravními dokumenty, jakož i sledovat jejich fyzické pohyby v rámci EU ve směru na konečného spotřebitele.
Členské státy se mohou zapojit do systému na dobrovolném základě.
Skutečnost, že se tři velké členské státy (Německo, Itálie a spojené království) udělal na fungování systému eurocanet, byly na konci roku 200814 považovány za slabost systému Evropského parlamentu, který by měl být odstraněn. Vytvořením povinné sítě eurofisc.
4.3.2 zjištění auditu v Německu
Německý sai analyzoval data k dispozici ve Federální centrální daňové kanceláři s eurocanet daty v ceně.
Tyto údaje sloužily jako základ k výběru šesti německých daňových poplatníků pro přezkum.
Německo stejně jako některé jiné země se odmítly aktivně připojit k eurocanet.
Německo má tedy pasivní status, což znamená, že to data do Bruselu, ale je pouze příjemcem údajů z eurocanet.
Důvodem pro to je to, že " Podle názoru vlády je právně povoleno, aby státní (vládní) instituce předložily data na.
V současné době neexistuje žádný právní základ, který by umožňoval porušit platné ustanovení o daňových tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje používány v rámci eurocanet ostatními členskými státy." 15 od října 2007 federální centrální daňový úřad analyzoval údaje z eurocanet a předložil je na daň. Úřady federálních států v souladu s postupem, který se mezi nimi dohodl.
Německé daňové úřady dostávají kontrolní informace o přímých obchodních vztazích daňových poplatníků registrovaných v konkrétní daňové kanceláři s obchodníkem z jiného členského státu EU, který byl zapsán do eurocanet.
Německý daňový úřad však nemá žádné informace o tom, zda obchodník výše uvedeného členského státu EU měl rizikové obchodní vztahy s obchodníky v jiných členských státech, které také udělal s příslušným německým obchodníkem.
4.3.3 hodnocení
Česká republika je aktivním účastníkem eurocanet, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
Audit v této oblasti se proto musel provádět různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování případů podvodů s DPH. Důvodem je to, že eurocanet je pouze jeden nástroj v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů k detekci podvodných transakcí, ale je nezbytné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření eurofisc.
Zkušenosti, které se dosud shromáždily s eurocanet, by se měly stát součástí předpokládané sítě pro boj s podvody s DPH.
Členské státy by proto měly sdělovat své zkušenosti na evropské úrovni.
Na druhou stranu, případy, které byly před soudem na vnitrostátní úrovni a na evropské úrovni odhaleny, odhalily, že se zdá, že diskuse mezi členskými státy a komisí o podmínkách osvobození od daně z transakcí uvnitř společenství je nezbytná.
4.4 vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy týkající se mezinárodní spolupráce při vymáhání některých finančních pohledávek v rámci EU zahrnují tyto směrnice bez omezení:
• Směrnice rady 76/308 / ehs o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a povinnostech na zakázku;
• Směrnice Rady 2001/44 / ES, kterou se mění směrnice 76/308 / ehs o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a celních povinnostech a pokud jde o daň z přidané hodnoty a určité spotřební daně;
• Směrnice komise 2002/94 / ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice rady 76/308 / ehs o vzájemné pomoci při vymáhání pohledávek týkajících se některých dávek, cel, daní a dalších opatření.
Směrnice rady 76/308 / ehs byla provedena v České republice podle zákona č. 76/308 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice rady 2001/44 / es musela být směrnice provedena do českého právního systému a výše uvedený akt musel být změněn současně.
Nový akt ne. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen " Zákon č. 191/2004 Sb."), byl přijat v tomto spojení.
V nařízení komise (ES) č. Bylo nedávno stanoveno nové relevantní právní ustanovení. 1179/2008 ze dne 28 listopadu 2008.
Přílohy nařízení stanovilo nové modely žádostí o použití od 1 ledna 2009, a nařízení nově stanovilo povinnost elektronické komunikace a povinnosti žadatele, aby potvrdil soulad všech odeslané dokumentů s jejich originály.
Klíčové zásady poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. Reciprocita (vzájemnost);
2. pomoc je vždy poskytována pouze na žádost a kde jsou splněny všechny požadavky;
3. pomoc nesmí obsahovat žádné finanční pohledávky, které jsou popsány jako sankce kriminální povahy v dožádaného státě;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek musí dodržovat vnitrostátní právní předpisy dožádaného státu;
5. zahraniční pohledávky nesmí mít žádnou prioritu nad domácími nároky v procesu obnovy;
6. pomoc je poskytována pouze k obnovení nesporné pohledávek;
7. Zásada vyčerpání: Žádající stát vyčerpal všechny dostupné prostředky na navrácení nároku, který umožňuje jeho právní systém.
Akt ne. 191/2004 Sb., uvádí tři formy poskytování pomoci: Poskytování informací; dodávka nástrojů a vymáhání pohledávek zejména.
Postup zasílání žádostí o navrácení do jiných členských států EU
Příslušný místní daňový úřad elektronicky převede žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek společně s příslušnými dokumenty, na ministerstvo financí prostřednictvím finančních ředitelství.
České Ministerstvo financí zajistí, aby žádost do příslušného jazyka byla překládání, a to včetně jeho příloh a prostřednictvím sítě ccn / csi, a předá ji příslušnému orgánu daňové správy daného státu.
V souvislosti s vymáháním byly uloženy dva základní požadavky - toto tvrzení přesahuje 1,500 eur a nesmí být starší než 5 let.
Dožádaný orgán může odmítnout vymáhání pohledávky, pokud nebyly splněny požadavky.
Postup přijímání žádostí o navrácení z jiných členských států EU
Jsou-li žádosti z jiného členského státu přijaty, musí ministerstvo financí neprodleně potvrdit přijetí žádosti co nejdříve po jeho obdržení, nicméně nejpozději do sedmi dnů.
Pokud se ministerstvo financí rozhodne, že žádost nepřizná, oznámí dožadující orgán důvody pro zamítnutí žádosti a stanoví konkrétní ustanovení směrnice, na které se opírá.
Toto oznámení by mělo být odesláno nejpozději do tří měsíců ode dne obdržení žádosti o přijetí žádosti.
Po obdržení žádosti české ministerstvo financí ověří, zda žádost splňuje všechny právní požadavky. Poté ministerstvo financí převede žádost prostřednictvím finančního ředitelství do příslušného místního daňového úřadu pro zpracování.
V případě, že je žádost o navrácení přijata, daňový správce identifikuje aktiva dlužníka, např. Prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrace motorových vozidel s dopravní inspektorát atd.
Po uplynutí šesti měsíců ode dne přijetí žádosti o přijetí žádosti by ministerstvo financí mělo uvědomit dožadující orgán o výsledku šetření, které bylo provedeno, aby bylo možné získat požadované informace.
Dožadující orgán by měl být také informován v případě, že nelze kontaktovat daňové subjekty, a tvrzení proto nemůže být navrácena.
Každá částka, která byla úspěšně navrácena správcem daně, bude převedena na dožadující orgán do jednoho měsíce ode dne, kdy bylo toto tvrzení nalezeno.
Český daňový správce, který se snaží obnovit zahraniční nároky, může využít možnost povolit moratorium na platbu pohledávky nebo jeho platby splátky, a to za předpokladu, že žadatel dá souhlas s tím.
Úroky nebo penále jsou posouzeny dlužníkovi na období obnovy v souladu s aktem č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo trestní poplatky se vztahují na stát, který požádal o navrácení.
Pokud jde o obdržené žádosti o navrácení, ministerstvo financí česká žádosti příslušným daňovým správcům včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna s ohledem na žádosti o mezinárodní pomoc při vymáhání pohledávek obdržených od daňových správců v České republice.
Audit odhalil, že ministerstvo financí Česká v souladu s aktem o mezinárodní pomoci při vymáhání pohledávek, protože se nepodařilo oznámit příslušnému orgánu členského státu pokrok, který byl v průběhu šesti měsíců k dispozici při vymáhání. Období ode dne, kdy byla žádost o přijetí žádosti uznána.
Situace se od roku 2008. Zlepšila.
Statistické údaje
České Ministerstvo financí připravuje statistické údaje pro evropskou komisi v souladu s § 13 odst. 4 zákona č. 4 191/2004 Sb., do 15 března každého roku, kterým se stanoví počet žádostí o informace, oznámení a žádosti o navrácení, které byly zaslány a / nebo přijaty v předchozím roce, výše zúčastněných pohledávek a částky získané podle roku z žádosti, na kterou se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy Evropská komise podává zprávu radě a evropskému parlamentu o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že ministerstvo financí česká své statistické údaje o 5,250,000 eur z důvodu chyby v položce pohledávek získaných v roce 2008, v důsledku nesprávně stanovené částky nároku na DPH, na kterou se vztahuje navrácení (chyba se skládala v na desetinné značce při převádění částky CZK NA JEJÍ EKVIVALENT EUR).......
Tato chyba se následně odrážela v statistiky Evropské komise.
Informace o vzájemné pomoci s zotavení jsou uvedeny v tabulce níže.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech vychází z práva evropského společenství, směrnice rady 2008/55 / ES ZE DNE 26 května 2008 (směrnice o navrácení es) a nařízení komise ze dne 28 listopadu 2008 (prováděcí směrnice es)......
V zájmu lepší srozumitelnosti a jasnosti směrnice o navrácení es kodifikuje směrnici rady 76/308 / ehs ze dne 15 března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Ustanovení platí I. A. k navrácení DPH a daní z příjmů a kapitálu včetně souvisejících úrokových poplatků a sankcí.
Směrnice o navrácení es byla provedena do vnitrostátního německého práva podle zákona o státních daních (ES) ze dne 3 května 2003.
Postup vymáhání v Německu se řídí německým fiskálním kódem.
Článek 117.2 kodexu poukazuje na to, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů evropských společenství, které jsou použitelné v rámci vnitrostátní jurisdikce a zákona o správní pomoci ES.
Část šesti německého daňového zákoníku (články 249-346), ztělesňuje právní předpisy upravující vymáhání práva.
Správní operace daňových orgánů se řídí zejména pokyny pro provádění a pokyny pro vymáhání práva.
Federální ministerstvo financí dosáhlo dohody se zástupci nejvyšších daňových orgánů federálních států (spolkových) o zásadách správní pomoci s daňovým hodnocením a převedla svou vlastní odpovědnost v této záležitosti na Federální centrální daňový úřad.
Obecné předpoklady pro podávání žádostí o navrácení jsou:
• Právní předpoklady musí být splněny (§§ 251, 254 německý fiskální kód (ao)).
• všechny dostupné domácí prostředky na obnovu byly vyčerpány.
• Žádosti o navrácení žádosti o navrácení musí být definitivní.
• období mezi vydáním příkazu k vymáhání práva nebo datem, kdy se pohledávka stane konečným (již není předmětem odvolání) a datum žádosti nesmí překročit 5 let.
• Celková částka pohledávky přesahuje 1,500. EUR.
Postup zasílání žádostí o navrácení do jiných členských států EU
Německé žádosti o navrácení delikvent daňových závazků jsou zaslány z na jednotek daňových úřadů příslušnému zahraničním orgánu, jako například česká clo prostřednictvím na úřadu a federální centrální daňové kanceláře.
Podrobnosti se řídí pokyny pro mezinárodní správní pomoc v daňových záležitostech (navrácení) ze dne 19 ledna 2004.23 toto vedení je v současné době upraveno federální vládou / spolkových pracovní skupinou a přizpůsobuje se nové směrnici o navrácení.
Žádost spolu s přílohami je elektronicky předložena daňovým úřadem na orgánu.
Tento orgán kontroluje, zda je to správné, pokud jde o obsah a formu.
Pokud ne, žádost je vrácena do příslušného daňového úřadu.
V opačném případě je žádost předložena federální centrální daňové kanceláři.
Federální centrální daňový úřad poté poskytne potřebnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o navrácení z jiných členských států EU
Žádosti o navrácení obdržené z jiných členských států jsou registrovány ve Federální centrální daňové kanceláři a potvrzení o přijetí je odesláno do 10 dnů.
Federální centrální daňový úřad navíc kontroluje, zda jsou formální požadavky splněny.
Federální centrální daňový úřad v zásadě předkládá tyto žádosti na orgánu, který je následně předkládá příslušnému daňovému úřadu a monitoruje popravu.
Federální centrální daňový úřad také posílá průběžné a / nebo závěrečné zprávy.
Bude-li vyřizování žádosti trvat déle než 6 měsíců, připomene to na orgánu prozatímní zprávy, která je požadována podle článku 16 směrnice komise 2002/94 / eg.
Po kontrole formálních a věcných předpokladů žádosti, na jednotky oznamují donucovací opatření.
Každá částka, která je vrácena, musí být převedena na bankovní účet uvedený v žádosti do jednoho měsíce po obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou na rok 2006-2008 (ke dni 31 prosince 2008).
4.4.3 Audit žádostí o obnovu, případové studie
Pro audit jako součást mezinárodní spolupráce bylo vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů byl odhalen, bez omezení:
1.
Dne 20 října 2006 obdrželo ministerstvo financí české ministerstvo financí žádost Německa o navrácení nároku na DPH pro roky 2004 a 2005, v celkové výši 3,883 eur = 109,820 Kč, týkající se český daňový subjekt.
České Ministerstvo financí poslalo žádost o navrácení daňového správce do 26 února 2008.
V zájmu zajištění nároku na vrácení pohledávky si český daňový správce založil bezpečnostní zájem o nemovitosti ve vlastnictví české daňové jednotky.
Vzhledem k tomu, že samotný slíbil majetek nebyl dostatečný k uspokojení celkového nároku na vrácení zboží, platba splátek alespoň 2,000 Kč měsíčně byla dohodnuta s českou daňovou jednotkou.
Dne 31 srpna 2009 byly informace o pokroku v oblasti vymáhání pohledávky zaslány německé daňové správě, přičemž bylo konstatováno, že pohledávka byla částečně vrácena ve výši 49,600 Kč prostřednictvím splátek ke dni 25 srpna 2009.
Výše uvedená částka byla uhrazena Německu a dne 28 srpna 2008 byla do Německa zaslána další splátka 3,000 Kč.
2.
Dne 7 ledna 2008 obdrželo ministerstvo financí české ministerstvo financí žádost o navrácení daňových nedoplatky české daňové jednotky, která je v Německu v roce 180,869 částka 180,869 EUR = 4,434,915 Kč. DPH, daň z příjmu a úroky a poplatky.
České Ministerstvo financí poslalo žádost správci daňové správy již 27 listopadu 2008.
Daňový správce, založený na přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a pohyblivé aktiv, zjistil, že dlužník vlastnil žádné distrainable aktiva.
Šetření na místě dále odhalilo, že dlužník nebyl přítomen na trvalé adrese bydliště déle než rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdrželo ministerstvo financí České republiky dne 6 dubna 2009, zatímco daňový správce vyslal svou odpověď na německou daňovou správu dne 16 dubna 2009.
3.
Ministerstvo financí České republiky obdrželo dne 21 listopadu 2007 žádost o navrácení z Německa, která se týká daňových nedoplatky českého daňového subjektu v celkové výši 3,139 eur = 84,846 Kč v DPH plus úroky a poplatky.
České Ministerstvo financí poslalo žádost o navrácení již od 6 srpna 2008, přestože ministerstvo financí České republiky obdrželo dne 18 února 2008 oznámení Německa, že český daňový subjekt se již usadil. Tvrzení v Německu.
Dne 9 prosince 2008 ministerstvo financí oznámilo správci daně, že tento případ navrácení byl uzavřen, protože nárok zaplatil český daňový subjekt v Německu.
Uvedené tvrzení však bylo v České republice zaplaceno v rámci procesu obnovy a Německo bylo dne 27 října 2008. Připsány v Německu.
Vzhledem k dlouhé době, kterou ministerstvo financí přijata, aby informoval na správce daně, byla žádost vyplacena dvakrát - účetní jednotka sama v Německu a znovu prostřednictvím vymáhání pohledávky od českého daňového správce.
Ve spolupráci s německým sai bylo zjištěno, že na částka bude vyrovnání proti tvrzení v rámci jiné žádosti o navrácení v celkové výši 6,649 eur a určené pro zaslání do České republiky v září 2008.
Pokud jde o danou společnost, ministerstvo financí v ČR ukazuje pouze žádost o vrácení pohledávky na 3,139 eur, zatímco žádost o navrácení nároku na 6,649 eur nebyla v Českém Ministerstva financí.
4.
Dne 15 září 2008 obdrželo ministerstvo financí české ministerstvo financí žádost Německa o vrácení daňových nedoplatky české daňové jednotky, která je v Německu v roce 39,957, částka 39,957 EUR = 956,654 Kč z daně z příjmu a DPH., úroky a poplatky.
České Ministerstvo financí poslalo žádost českého daňového správce dne 19 prosince 2008.
Dne 1 června 2009 byl zahájen postup pro vymáhání nároku na vymáhání pohledávky; byl vydán příkaz k zabavení bankovních účtů v České republice a pro uchycení mezd ve výši 7,000 Kč.
V průběhu jednání s daňovým správcem dlužník uvedl, že nesouhlasil s částkou tvrzení a považuje to za diskutabilní.
Podle českého daňového správce byl daňový subjekt dříve ochoten zaplatit 250 eur měsíčně, který však nebyl přijat německým daňovým správcem.
Daňový subjekt slíbil, že projedná svou žádost s německým daňovým správcem, s cílem dosáhnout změněné částky pohledávky.
Proces vymáhání pohledávky stále pokračoval v průběhu auditu českého sai.
5.
Dne 19 listopadu 2007 obdrželo ministerstvo financí české ministerstvo financí žádost o navrácení z Německa, která se týká české daňové jednotky, a to v celkové výši 113,444 EUR = 3,116,304 Kč z daně z příjmu za rok 2005 a DPH za 2005 kč roky 2003-2007, úroky a poplatky.
Ministerstvo financí České republiky poslalo žádost o daňový úřad pro Prahu 1, který je oprávněn spravovat daně z non daňových subjektů v České republice, a to až do 14 listopadu 2008, od té doby, co je příslušný místní daňový správce nemohl být stanoven na základě dostupné adresy daňového subjektu.
Daňový úřad získal během provedených šetření informace o tom, že dlužník má příjem ve výši 4,704 eur dne 19 září 2008, pro který daňový úřad však nebyl schopen vydat příkaz k popravě jako žádost o navrácení žádosti o vymáhání pohledávky. Po tomto datu byla převedena do daňového úřadu.
Dne 26 ledna 2009 zahájil český daňový správce proces vymáhání pohledávek a vydal příkaz k popravě, aby zajistil nárok na hotovost dlužníka, která se konala v účtech držených bankami a úvěrovými odbory.
Proces vymáhání pohledávky stále pokračoval v průběhu auditu českého sai.
6.
Dne 3 října 2006 si český daňový správce vyžádal mezinárodní spolupráci na vymáhání nároku na DPH a náklady na řízení, v celkové výši 146,223,742. Kč.
Ministerstvo financí České republiky poslalo žádost o navrácení do německé daňové správy již od 13 května 2008.
Dne 8 září 2008 převedl německý daňový správce částku získané prostřednictvím zabavení finančních prostředků na účet dlužníka ve výši 17,700 EUR = 439,226 Kč prostřednictvím bundesbanky na české orgány.
Při přezkumu částek získaných pohledávek byla zjištěna chyba v překladu částky, na kterou se vztahuje navrácení.
Našli částka 146,223,742 Kč byla přeložena ve výši 1 EUR = 25.065 Kč, avšak s chybou, která měla za následek částku 583,378. EUR.
Správný překlad částky, na kterou se vztahuje navrácení, je 5,833,782. EUR.
Žádost o navrácení do Německa byla v důsledku toho nižší o 5,250,404 EUR.
7.
Dne 1 března 2007 zaslal český daňový správce žádost ministerstva financí České republiky o navrácení daňových nedoplatky české daňové jednotky, a to z důvodu celkové částky 1,970,632 Kč = 79,847 EUR DPH, zájem a obvinění.
České Ministerstvo financí poslalo žádost daňové správy v Německu již 10 listopadu 2008.
Dne 4 února 2009 německý daňový správce zavolal dlužníkovi, aby zaplatil na.
S ohledem na značné poklesy obratu společnosti ve druhé polovině roku 2008 a v první polovině roku 2009 zejména a vzhledem k související situaci s likviditou společnosti byly provedeny následující platby na splacení na: na 8 dubna 2009-4,600 eur; dne 6 května 2009-3,000 eur; a dne 16 června 2009-2,500. EUR.
Platby byly připsány na účet daňového správce v České republice.
Dne 23 června 2009 se německý daňový správce dostal k dohodě s dlužníkem, že druhá splátka ve výši 2,500 eur bude platit do 30 června 2009.
8.
Žádost o navrácení pohledávky v celkové výši 398,653 EUR = 9,832,779 Kč a včetně nároku na daň z převodu majetku byla doručena českým daňovým správcem na ministerstvo financí ČR dne 22 května 2008.
Ministerstvo financí České republiky poslalo dne 2 října 2008. Žádost o navrácení německé daňové správy.
Dne 3 dubna 2009 obdrželo ministerstvo financí české ministerstvo financí oznámení německé daňové správy, že žádost byla vrácena německou daňovou správou.
Německá Daňová správa oprávněné návrat tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň podle umění. 2 písm. F) písm. G) a h) Směrnice 2008/55 / ES.
Německá Daňová správa dále přidala toto umění. 2 písm. G) se vztahuje na tvrzení týkající se daně z příjmu a daně z aktiv.
Podle toho, umění. 3 Směrnice 2008/55 / es se vztahuje na daně z příjmů a aktiv, které nejsou uvedeny v umění. 1 (3) v kombinaci s odst. 4 směrnice rady 77/799 / Ehs.
Ministerstvo financí České republiky navrhlo připravit a předložit novou žádost o navrácení, s výjimkou nedoplatky daně z převodu majetku ve výši 61,759 Kč, při stanovení nedoplatky daně z DPH, daně z příjmu právnických osob a individuální daně z příjmu, a znovu odeslat žádost o vrácení daně z příjmu. K německé daňové správě.
České Ministerstvo financí obdrželo od českého daňového správce novou žádost o navrácení daňových nedoplatky, které se týkají stejného daňového subjektu, který dlužil částku 7,079,735 Kč z daně z příjmu a DPH.
9.
Dne 6 února 2006 zaslal český daňový správce žádost o navrácení na ministerstvo financí, pokud jde o daňové prodlení české daňové jednotky, a to z důvodu celkové částky 3,445,782 Kč = 123,328 eur z individuálních příjmů. Daň a DPH.
Celková částka DPH byla 1,133,967. Kč.
České Ministerstvo financí poslalo žádost daňové správy v Německu již 18 dubna 2007.
České Ministerstvo financí zaslalo od 9 července 2007 do 11 listopadu 2008. Reakci německé daňové správy na český daňový správce.
Odpověď uvedla, že německý daňový správce vydal dne 11 června 2007 příkaz k popravě na bankovní účet s bankou, nicméně banka mu radila, že dlužník neměl žádný obchodní vztah s daňovým subjektem.
V důsledku toho německá daňová správa považovala případ za uzavřený.
10.
Dne 26 září 2005 vyslal český daňový správce žádost o navrácení na ministerstvo financí, které se týká nedoplatky DPH v celkové výši 1,296,845 Kč = 43,591. EUR.
Žádost Českého daňového správce byla dne 10 října 2005. Dodána na ministerstvo financí.
Ministerstvo financí České republiky poslalo žádost německé daňové správy dne 15 prosince 2005.
Před odesláním žádosti o obnovu, český daňový správce distrained finanční prostředky dlužníka na bankovní účet, získal přílohu mzdy a založil bezpečnostní zájem o nemovitosti.
Žádost o navrácení byla předcházela žádost o informace, které byly zaslány německému správci daní dne 16 března 2005.
Podle odpovědi na žádost o informace, které obdržel český daňový správce dne 16 září 2005, byl český daňový subjekt rezidentem v Německu a měl příjem ve výši 8,437 eur z činnosti mimo obchodní činnost.
České Ministerstvo financí obdrželo odpověď na žádost o navrácení dne 20 dubna 2006 a předal ji českému správci daní již 12 února 2008.
Odpověď uvedla, že v Německu nebylo možné v důsledku platební neschopnosti dlužníka zavést žádné inkasní řízení, že nebyly zjištěny žádné aktiva dlužníka a že jeho příjem z non činností byl již předmětem jiného řízení.
V důsledku toho německá daňová správa považovala žádost o navrácení za souladu.
4.4.4 srovnání a hodnocení
V oblasti mezinárodní pomoci pro vymáhání pohledávek se všechny členské státy eu řídí stejnými evropskými právními předpisy.
Postupy pro vyřizování žádostí o mezinárodní pomoc s vymáháním pohledávek jsou podobné v České republice a Německu.
Německý a český sai porovnali statistiky, které tyto dva členské státy poslali evropské komisi na roky 2006 až 2008.
Statistika obsahovala nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila, aby členské státy měly větší zájem o stanovení jejich statistik.
Ve své zprávě z roku 2009 komise dospěl k závěru, že nesrovnalosti ve statistice se snížily, i když počet žádostí vzrostl.
Dva nko považují za užitečné diskutovat opět o statistice statistik na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které stále přetrvávají. Jinak statistiky nejsou spolehlivé a srovnatelné.
Kromě toho jsou oba nko toho názoru, že spolehlivé statistiky by měly zveřejnit roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a částky pohledávek získaných za členský stát.
Dva nko považují za užitečné, že komise stanoví podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit svou vlastní účinnost v boji proti podvodům s DPH.
Vzhledem k tomu, že Míra Výtěžnosti může být vypočtena na členský stát, dva nko považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí, aby dosáhly alespoň průměrné míry obnovy Evropské unie.
Pokud si to členský stát tak přeje, měla by se komise v tomto procesu aktivně podílet.
Co se týče žádostí o navrácení podpory, ministerstvo financí předložilo žádosti příslušným daňovým správcům o zpoždění zejména v průběhu let 2006 a 2007.
Podobná situace byla zjištěna s ohledem na žádosti o mezinárodní pomoc při vymáhání pohledávek obdržených od daňových správců v České republice.
Audit odhalil, že české ministerstvo financí udělal v souladu s aktem č. 191/2004 Sb. Pro mezinárodní pomoc při vymáhání pohledávek, protože se nepodařilo oznámit příslušnému orgánu členského státu pokrok v úsilí o navrácení do šesti měsíců ode dne potvrzení žádosti o přijetí žádosti.
4.5 audit DPH u velkých daňových subjektů
4.5.1 AUDIT DPH u velkých daňových subjektů v České republice
Informace o všeobecné
Správa DPH u nás v vds byla obdobně.
Postup pro audit velkého daňového subjektu je založen na aktu č. 337/1992 Sb., o správě daní a poplatků.
České Ministerstvo financí vyhlásilo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo zřízené pro účely podnikání a jejichž čistý obrat pro daňové období, které bylo uvedeno v jejich individuálních nebo firemních daňových přiznání, činil 2 mld. Kč a více.
Zařazení daňového subjektu jako velkého daňového subjektu bylo provedeno po vrácení daně z příjmu z příjmu pro příslušné daňové období a pro rok 2003 poprvé.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že její čistý obrat pro daňové období klesl pod výše uvedený limit během tří po sobě následujících daňových období, počítáno od konce období, pro které účetní jednotka předložila svůj daňové přiznání na které bylo poté zařazeno pod velkou daňovou jednotku.
Žádný daňový subjekt by nemohl být odstraněn z záznamů velkých daňových subjektů bez daňového auditu alespoň jednoho daňového typu po dobu nejméně jednoho období.
Všechny velké daňové subjekty byly kontrolovány nejméně každých pět let do konce roku 2009.
Od roku 2010 musí být písemné hodnocení daňového subjektu provedeno alespoň jednou za 2 let, zatímco vybraný postup v rámci řízení musí odstranit daňové rizika a jejich negativní důsledky pro přesné hodnocení a sběr daní.
Audity se zaměřují alespoň na jeden daňový typ, zatímco v zásadě daňový správce vybírá několik daňových období pro jednotné cvičení.
Velké daňové subjekty byly kontrolovány zaměstnanci specializovaných auditorských oddělení - usazené na 13 daňových úřadech v celkových nebo auditorských odděleních příslušných místních daňových úřadů.
Specializované auditorské oddělení provádí daňové audity v rámci své místní oblasti působnosti, jak stanoví ředitel finančního ředitelství.
Kromme kontroly vds kontroluje tez:
• Daňové subjekty, které se účastní neobvyklých a specifických obchodních polí,
• Subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
• Subjekty se složitou územní a organizační strukturou,
• Subjekty podezřelé z rozsáhlých daňových úniků,
• Subjekty, které jsou členy řetězců a sítí, kde existují podezření na rozsáhlé daňové úniky a z nadměrné odpočty.
Počet daňových auditů provedených specializovanými kontrolními odděleními daňových úřadů a jejich výsledků je stanoven v tabulce č. 3.
České Ministerstvo financí navrhlo změnit zákon ne. 531/1990 Sb., o územních finančních orgánech, konkrétně o zřízení specializovaného daňového úřadu s národní působností pro vybrané daňové subjekty (TJ. Pro právnické osoby, které jsou začleněny pro účely podnikání a mají obrat o více než 2 mld. Kč)......
4.5.2 AUDIT DPH u velkých daňových subjektů v Německu
Informace o obecné
Audity DPH velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. Příslušná ustanovení jsou stanovena v • Německý fiskální kód (ao), • Zákon o fiskální správě (fvg), a • Nařízení o daňové auditu (bpo)......
Další dokumenty pro vedení jsou na místě.
Německý fiskální kód
Právní předpisy stanovené v článcích 193-203 německého fiskálního zákoníku v "Oddíle IV - audit daňového pole": zejména tyto články ztělesňují pravidla pro přípustnosti auditu daňové oblasti (audit v prostorách podniku), jeho oblast působnosti k tématu, pravidla pro přidělování odpovědností, formulář a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k Dani k spolupráci a předpoklady pro držení konečných diskusí a sdělování zprávy o auditu.
Audity daňových auditů provádějí odpovědné daňové úřady (článek 195 kodexu).
Zákon o fiskální správě podle článku 5.1 bod 1 v souvislosti s uměním. 19 ze zákona, účast na daňových kontrolách, které provádí daňové úřady, je na Federální centrální daňové kanceláři.
Povaha a rozsah účasti federálního daňového úřadu v oblasti daňových auditů jsou dohodnuty mezi orgány, které se účastní.
Federální centrální daňový úřad má navíc právo požadovat, aby konkrétní podniky, které jmenuje, byly kontrolovány v čase, který je upřesněn.
V tomto případě může zveřejnit pravidla pro chování a obsah auditů v prostorách těchto společností.
Nařízení o daňové auditu podle článku 108.7 německé ústavy, nařízení o daňové auditu (německá zkratka: Bpo 2000) byly vyhlášeny se souhlasem spolkové rady (Horní komora německého parlamentu, na které jsou zastoupeny vlády lander).......
Správní předpisy používané pro daňové pole práce daňových orgánů lander a federální centrální daňový úřad.
Podniky jsou klasifikovány podle velikosti v pravidelných intervalech podle článku 3 nařízení.
Velké podniky mají být podrobeny auditu v rámci auditu (článek 4.2 nařízení).
Článek 33.1 nařízení, každý, daňový orgán musí vést registr skupin společností, které jsou také definovány v nařízeních.
Správní poradenství
Kromě toho následující dokumenty poskytují dodatečné pokyny pro daňové správy:
• Jednotný manuál pro zvláštní audity DPH v Německu;
• Příručka uslo, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř společenství, které se konají na vies;
• Pracovní pomůcky pro různé a speciální předměty.
• Zauber manuál, který poskytuje pokyny k použití databáze zauber;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahové hodnoty podle obchodní linie.
Čísla jsou veřejně udělal federálním ministerstvem financí.
Jsou hodnoceny každé tři roky a jsou stanoveny na následující tři roky.
Počet podniků - nejen velkých podniků - musí být zjištěn v pravidelných intervalech auditu (poslední interval: 1 ledna 2010).
Obecně platí, že velké podniky musí být průběžně kontrolovány.
Audity jsou obecně oznámeny včetně DPH.
To znamená, že v průběhu auditu je nutné prověřit zejména daň z příjmu nebo daň z příjmu právnických osob, daň z obchodu a DPH - všechny druhy relevantních daní.
Audity DPH mohou být prováděny buď daňovými auditory, nebo auditory DPH.
To se liší a záleží na organizační struktuře ve federálních státech.
Počet daňových období, na něž se audit vztahuje, se pravidelně pohybuje mezi 3 a 5 lety.
Na 2000 předpokládá období auditu ve výši 3 let.
Všechny daně, na které byla společnost hodnocena, podléhají přezkumu.
4.5.3 řízení auditů velkých daňových subjektů
Jak se oba nko rozhodli, že nebudou přezkoumávat jednotlivé případy, zaměřili se na otázky řízení, aby se mohli vyfotit, jak daňové správy zvládá problematiku auditů DPH u velkých daňových subjektů.
Na základě dotazníku shromáždili informace od daňových správ týkající se oblastí, které považují za nezbytné pro řízení této problematiky.
• Jaké statistické záznamy a analýzy týkající se auditu dph velkých podniků jsou k dispozici pro správu daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům s DPH a všeobecnou kontrolou DPH?
Česká republika: Ne, systém ATIS V současné datové verzi nedovolí kreslit tento rozdíl.
Německo: Daňová správa nerozlišuje mezi auditem, který je navržen pro boj proti podvodům s DPH a všeobecnou inspekci DPH.
• Existují nějaké statistiky nebo záznamy o včasnost auditů DPH (ve vztahu k době kontrolovaných transakcí)?
Česká republika: Záznamy o na šetření, které se týkají pořízení zboží vybraných daňových poplatníků uvnitř společenství, jsou uvedeny v systému Atis.
Kromě toho, takové informace, jak dlouho byly dotazy trvat, je také součástí údajů zaznamenaných v Atis.
Německo: Ne, jednotné statistiky o federální úrovni pro daňové auditory obsahují pouze informace o průměrné poslední době auditu (rok).
Jedná se o postavu, která nedává přehled vybraných kontrolních období s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období hodnocení DPH a mají také nárok na audit velkých daňových subjektů.
Statistika na federální úrovni pro zvláštní auditory DPH však ne informace týkající se klasifikace daňových subjektů.
• Existují nějaké statistiky nebo záznamy o povaze dodatečně získaných příjmů z DPH; rozdělené např. Podle následujících funkcí:
Já já skutečné zvýšení daňové odpovědnosti (např. Uplatnění snížené daňové sazby namísto standardní sazby DPH)
II...... Pouze nominální zvýšení daňové odpovědnosti (např. Posun plného případu DPH v případě jiného zdanitelného období)
III. Dodatečné daňové příjmy (platba nesplacené dodatečné daně splatné)
Česká republika:
Česká Daňová správa monitoruje počet provedených daňových ověření, úrovně dodatečného daňového hodnocení zlomené podle druhů daní, počtem kontrolovaných daňových subjektů a počtem kontrolovaných zdanitelné období.
Další daňové postupy (Místní vyšetřování, vytknout postup) jsou sledovány stejným způsobem.
Jako nezávislý úkol se zaznamenávají data a částka dodatečně placených daní.
Statistika všeobecných dluhů zlomené podle druhů daní, ale ne podle prohlásil daně nebo daně, kterou zjistil daňový správce, se také drží.
Německo: Ne, jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišuje mezi výše uvedenými kritérii.
Kromě toho většina daňových správ, které navštívili, také takové rozlišení ne.
• jsou auditorské pole, které přinášejí vysoké dodatečné příjmy zaznamenané?
Česká republika: Ano, správce daní je v pozici, kdy může vybírat daňové poplatníky pro ověření na základě kritérií, která mohou být spojena s vybral ukazateli ve speciálních částech Atis.
Německo: na federální vládní úrovni (bund) neexistují žádné předpisy.
Následně jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditoři DPH takové informace udělat.
Ale je tu jeden koordinovaný přístup ministerstva financí " lander " a " Bund ".
V Datové základně zauber musí daňové auditoři nebo daňové vyšetřovatelé federálních států (lander) registrovat své posoudit zvýšení odpovědnosti za DPH, pokud překročí určitou částku.
V tomto případě musí upřesnit např. Povahu na zvýšení odpovědnosti za DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
- velké daňové subjekty je neoprávněné právo odečíst vstupní DPH pro dodávky a služby,
• které nebyly použity k provádění hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity pro jakékoli zábavné účely podle § 75 odst. 3 zákona o DPH;
• Na základě daňových dokladů, které nebyly v souladu s požadavky podle § 73 odst. 1 zákona o DPH;
- velké daňové subjekty udělal výstupní DPH podle § 21 odst. 1 zákona o DPH.
Německo: na federální vládní úrovni (bund) neexistují žádné předpisy.
Následně jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditoři DPH takové informace udělat.
Zjištění týkající se DPH nejsou samostatně zaznamenány Federální státy (lander), pokud jsou výsledkem daňových auditů velkých společností.
Ale v databázi zauber, ve které musí daňové auditoři nebo daňové vyšetřovatelé federálních států (lander) registrovat své posoudit zvýšení odpovědnosti za DPH přesahující určitou částku, je federální centrální daňový úřad schopen tyto informace analyzovat.
• Daňová správa analyzuje auditorské oblasti, které produkují vysoký "výnos" A přináší to důsledky pro řízení?
Česká republika: Ano, například zahájí vnitrostátní kontrolní řízení zaměřené na rizikové komodity nebo na téma hospodářské činnosti.
Německo: na federální vládní úrovni (bund) neexistují žádné předpisy.
Jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditoři DPH udělat informace o auditu polích, které produkují vysoký " Výnos
Existují různé názory na proces analýzy, jakož i řízení případů pod aspektem významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady jsou zdarma k jejich využití.
4.5.4 srovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje spoustu informací, včetně informací o provedených auditů DPH, jakož i údaje o účetních závěrkách a účtech zisků a ztrát.
Na základě široké nabídky informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice se v roce 2012. Plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu Daňová správa takové informace sbírat.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Nicméně německá filozofie klade větší důraz na výběr jednotlivých případů na základě předložených informací o vracení DPH.
Proto budou komponenty řízení rizik posíleny a posíleny.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňové auditoři Posoudit přesné množství DPH.
Dva nko jsou toho názoru, že členské státy by měly mít možnost poskytovat přiměřené řízení a také přiměřený systém řízení rizik.
To pomůže snížit nedostatky v DPH.
V důsledku toho se zvýší příjmy z DPH, jakož i riziko pro nespolehlivé podnikatele, které mají být zjištěny.
5. Závěry
Spolupráce dvou nko v rámci paralelních auditů správy DPH dosáhla cíle, které stanoví německý a český sai.
Dva nko vyvinuli hlubší pochopení použitelných systémů v České republice a Německu v oblastech: • Transakce uvnitř společenství, • řízení rizik DPH, zejména pokud jde o výběr transakcí s riziko rizikem, • Vymáhání nároků na DPH a • Audity DPH u velkých daňových subjektů.
V důsledku vzájemné spolupráce byly odhaleny rozdíly v strategiích pro odhalování případů podvodů s DPH a v výše uvedených oblastech správy DPH v České republice a Německu.
Výsledky auditu byly porovnány a na jejich základě byly zjištěny osvědčené postupy.
Kromě toho na doufají, že dosažené výsledky mohou podpořit zúčastněné strany, aby se zadejte do diskusí o přístupů a strategiích uvnitř a mezi členskými státy, jakož i s komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou sais mohou sloužit jako pobídka k provádění budoucích kontrolních misí správy DPH.
6. Komuniké
Zpráva byla vyvodit v češtině, angličtině a němčině a podepsána dvěma prezidenty českého a německého sai.
Redakční termín: červen 2010.
