Správa daně z přidané hodnoty v České republice a Spolkové republice Německo
Zpráva o následných auditech,
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Proto je samozřejmé, že nejvyšší kontrolní instituce by se měly zaměřit na tuto oblast auditu.
Příkladem je podvod daně z přidané hodnoty (dále jen“ DPH“).
Každý rok způsobuje v Evropské unii (dále jen“ EU“) ztrátu přibližně 100 miliard EUR.
Již v roce 2005 během VI. Kongres EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
NKI by tak mohly sdílet auditní přístupy atd. a zjistit osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňového auditu, protože je jedinou daňovou harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen“ Česká SAI“) a Spolkový účetní dvůr Bundesrechnungshof (dále jen“ německá SAI“) provedli v roce 2006 vůbec první paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Vzhledem k tomu, že je známo, že podvody v oblasti DPH nejsou omezeny na jedinou zemi, ale jsou rozšířeny po celé EU, je nutná úzká spolupráce mezi NKI, aby bylo zajištěno komplexní vyhodnocení opatření přijatých k řešení tohoto problému.
Obě NKI se proto rozhodly pokračovat v úsilí o spolupráci v této oblasti a provedly druhý paralelní audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Dvoustranný audit s NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup pro řešení vybraných případů obchodních plnění mezi Českou republikou a Spolkovou republikou Německo (dále jen“ Německo“) a přezkoumat postupy používané daněmi správy obou zemí v rámci mezinárodní spolupráce.
(D) Audit byl na jedné straně navržen tak, aby zhodnotil kroky podniknuté daňovou správou k provedení doporučení NKI.
Na druhé straně měly být pokryty další oblasti spojené s DPH.
Výsledná zjištění auditu byla porovnána a byly zjištěny (pokud existují) osvědčené postupy.
Auditorské období zahrnovalo roky 2006 až 2008 včetně příslušných informací od doby předcházejícího auditu až do okamžiku uzavření auditu.
2. Shrnutí zjištění a vyhodnocení paralelních auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma NKI.
Během předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zaslouží další recenzi.
Na základě zjištění auditu vypracovaly dvě NKI doporučení týkající se řízení DPH.
Následný audit byl proveden s cílem zhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech obou zemí vypracovali auditoři následující auditní zjištění:
1. Doporučení z předchozího auditu
• Doporučení 1: Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Porovnáním systémů registrace DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích paralelních auditech.
Vzhledem k tomu, že různé způsoby registrace způsobily problémy, doporučily NKI harmonizovat podmínky pro registraci daňových poplatníků v EU.
Tato otázka se zabývala na úrovni EU.
Návrh novelizovaného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen“ nařízení Rady (ES) č. 1798/2003“) navrhl rozšíření stávajících databází v rámci EU, včetně databáze daně identifikační čísla plátců DPH.
Rovněž stanovila společné normy pro registraci a odhlášení daňových poplatníků.
NKI očekávaly, že se členské státy dohodnou na přiměřených normách podporujících jejich rozhodnutí co nejdříve vyvést nespolehlivé obchodníky ze systému DPH.
Nejnovější verze tohoto dokumentu, který je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již nezabývá otázkami, které byly zmíněny dříve.
Dvě NKI litují, že myšlenka společných minimálních norem byla opuštěna.
Stále považují tuto myšlenku za relevantní pro preventivní boj proti podvodům v oblasti DPH.
• Doporučení 2: Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH pro boj proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných výkazů plnění uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka implementována novelizovaným zákonem o DPH platným od 1. ledna 2010, v Německu byl implementován od 1. července 2010.
Německo neuplatnilo povinnost předkládat souhrnné výkazy měsíčně podle plánu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: Srovnávací údaje přiznání k DPH a souhrnných výkazů v Německu, aby bylo dosaženo vyšší spolehlivosti údajů VIES, a s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnné výkazy
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která by prozkoumala možná řešení.
Práce stále probíhají a německá SAI bude pozorně sledovat další vývoj.
• Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU V dřívějších auditech se obě NKI shodly, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik musí být sdíleny a prováděny v každém členském státě EU.
Pokud tomu tak není, podvodníci si vyberou členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že tyto dva členské státy používaly různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti česká SAI zkontrolovala systém výměny informací v rámci EU - EUROCANET a německá SAI zaměřená na německou účast na“ Platformě pro řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, kde existovaly pochybnosti o jejich uskutečnění nebo nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Dvě NKI vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Kontroly prováděné daňovými úřady příslušných zemí nebyly dokončeny na závěr našeho předchozího společného auditu.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla uzavřena a že daňová správa v České republice nebo v Německu podnikla odpovídající opatření (tj. dodatečné odhady DPH). nebo zabránění vrácení daně na vstupu).
3. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství uskutečněných daňovými poplatníky EU prezentovanými v EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou na systému podílet na dobrovolném základě.
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka není uspokojivé, že jiné členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že se německá daňová správa nepodílela na výměně údajů v systému EUROCANET, nebylo možné získat žádné informace o tom, co dodavatelé s německým identifikačním číslem DPH byli považováni za vysoce rizikové případy.
Česká SAI zjistila, že při auditu byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření na zapojení do obchodování s kolotoči a podvodné činnosti související s DPH.
Správci daní mají omezené možnosti kontroly vysoce rizikových transakcí, zejména pokud jde o“ chybějící obchodníky“, zatímco fyzický přezkum dokumentů jen stěží slouží k prokázání jakékoli podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, pokud je dovoz ze třetích zemí a vývoz do třetích zemí dodatečně kombinován s obchodováním na kolotoči uvnitř Společenství.
V těchto případech by bylo vhodné stanovit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány zaměřenou na odhalování zboží a nesrovnalostí s přepravními doklady, jakož i sledování jejich fyzických pohybů v rámci EU směrem ke konečnému spotřebiteli.
Německo i řada dalších zemí se zdráhaly aktivně připojit k systému EUROCANET kvůli neexistenci dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se dosud ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je potřeba komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dospěla k politické dohodě o návrhu nařízení, které přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření EUROFISC.
Dosud získané zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými legislativními opatřeními.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je tedy v České republice a Německu stejné.
Německá a česká SAI porovnala statistiky, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
NKI považovaly za užitečné znovu projednat statistiky na úrovni EU s cílem předejít nesrovnalostem, které stále přetrvávají.
Jinak statistiky nejsou spolehlivé a srovnatelné.
NKI jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise vytvořila analýzu založenou na podrobnějších statistikách, která členským státům pomůže zvýšit účinnost v boji proti podvodům v oblasti DPH.
Obě NKI považují za užitečné pro členské státy s nízkou mírou zvýšit své úsilí o dosažení alespoň průměrné míry návratnosti v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
5. Audit DPH velkých daňových subjektů
NKI analyzovaly právní situaci týkající se auditu DPH velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňových správců v dotazníku o oblastech, které považovaly za nezbytné pro zvládnutí této otázky.
Na základě obdržených odpovědí je zřejmé, že situace v obou zemích se liší.
Česká republika má systém řízení výběru rizikových případů, který je založen na velkém počtu relevantních údajů (tj. informace z provedených auditů DPH, údaje z rozvah a výsledovky atd.).
To zajišťuje efektivní řízení a analýzu kontroly DPH obecně.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu ještě neexistuje podobný systém, který ztěžuje řízení a analýzu kontroly DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Postup auditu
3.1 Postup auditu v České republice
Audit byl v období od května 2009 do února 2010 proveden divizí II - Ministerstvem příjmů státního rozpočtu a územními departementy IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Kontrolovanými osobami byly: Ministerstvo financí České republiky (dále jen“ Ministerstvo financí ČR“) a 25 daňových úřadů: finanční úřad Brno II, finanční úřad Brno III, daňový úřad Brno IV, daňový úřad v Břeclavi, daňový úřad v Domažlicích, daňový úřad v Hodoníně, daňový úřad v Hradci Králové, daňový úřad v Cheb, daňový úřad v Jablonci nad Nisou, daňový úřad v Karlových Varech, daňový úřad v Kralupech nad Vltavou, daňový úřad Kraslice, daňový úřad Ostrava I, daňový úřad Ostrava III, daňový úřad v Písku, daňový úřad v Plzni, daňový úřad pro Prahu 1, daňový úřad pro Prahu 4, daňový úřad pro Prahu 8, daňový úřad v Rakovníku, daňový úřad daňový úřad v Sokolově, daňový úřad v Táboře, finanční úřad ve Vysokém Mýtě, daňový úřad ve Zlíně a daňový úřad v Žamberku.
Správní rada České SAI schválila závěry auditu dne 27. dubna 2010.
3.2 Postup auditu v Německu
Audit provedl od února 2009 do února 2010 auditorskou jednotkou pro nepřímé daně a zaměstnanci přidělených regionálních kontrolních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případu byla o kontrolní misi informována řada federálních států.
Kromě rozhovorů na Spolkovém ministerstvu financí se audit uskutečnil v následujících spolkových zemích: • Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko.
Byly zahrnuty daňové záznamy těchto daňových úřadů: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Nordost (Essen-Severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Südenscheid (Chemnitz-jih).
Dále probíhaly diskuse s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a s finančními ředitelstvími ve Frankfurtu nad Mohanem, Chemnitz a Muensteru.
Závěry auditu byly sděleny spolkovému ministerstvu financí v dubnu 2010.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
V rámci přípravy na paralelní audity se zástupci obou auditních institucí sešli v září 2008, aby projednali a určili témata auditu.
Poté v prosinci 2008 podepsali dva vedoucí představitelé SAI dohodu o spolupráci při provádění paralelního auditu.
Na zasedání v Bonnu v červnu 2009 se auditní týmy vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednaly možné přístupy k auditu a dohodly se na dalších opatřeních.
Druhé setkání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Auditorské týmy do té doby sdílely výsledky a dohodly se na harmonogramu přípravy společné zprávy.
Dvě NKI se rozhodly ve svém souběžném auditním úkolu přezkoumat tyto záležitosti: • opatření navazující na provádění doporučení uvedených v předchozí zprávě, • přezkoumání vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které nebyly vyřešeny během předchozího paralelního auditu • přezkoumání vybraných případů plnění uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • audit řízení daňové správy v oblasti mezinárodní pomoci při vymáhání pohledávek z DPH, • DPH audity velkých společností.
Zpráva o výsledcích paralelních auditů byla vypracována během pracovního zasedání v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích výsledků auditu doporučila česká SAI upravit požadavky registrace plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných daňových úniků z DPH.
V některých případech bylo zjištěno, že daňové úřady nepožádaly o zrušení registrace DPH pro plátce DPH, kteří nesplnili povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen“ zákon o DPH“).
Ministerstvo financí ČR zatím nepřipravilo žádná pozměněná ustanovení, která by zavedla povinnost správců daně zrušit registraci plátce DPH v případě opakovaného nepředložení přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci plátce“ ex officio“, pokud: a) Daňový poplatník neprovedl žádné transakce bez oznámení důvodu správci daně na dobu 12 po sobě jdoucích měsíců, b) daňový poplatník nesplnil povinnosti podle zákona o DPH, c) Poplatník přestává být osobou povinnou platit daně.
Jak vyplývá z předchozího auditu, současná legislativa umožnila daňovému úřadu pro Prahu 1 zrušit registraci DPH k 31. lednu následujícího kalendářního roku“ daňovým poplatníkům nerezidentům“, kteří v běžném kalendářním roce nenesli žádnou povinnost vykazovat a platit daň.
Daňový úřad pro Prahu 1 pro tyto daňové poplatníky často nezrušoval, neboť příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Problém byl napraven novelizovaným zákonem o DPH účinným od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci daňového poplatníka, který není rezidentem, pokud zjistí, že tento daňový poplatník nedodal žádné zdanitelné zboží nebo služby nebo zboží a služby osvobozené od daně s nároku na odpočet DPH na vstupu v předchozím kalendářním roce.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit zavést měsíční předkládání souhrnných výkazů.
Směrnice Rady, která zkrátil lhůtu pro podávání souhrnných výkazů na jeden měsíc, byla v České republice zavedena zákonem o DPH, který nabyl účinnosti od 1. ledna 2010.
Byla vypracována nová povinnost předkládat souhrnná prohlášení v elektronické podobě.
Daňoví poplatníci musí předložit své souhrnné výkazy i v případě poskytnutí služeb, které podléhají určení místa plnění podle § 9 odst. 1 zákona o DPH, jinému členskému státu osobě registrované pro účely DPH v jiném členském státě, pokud je příjemce povinen hlásit a platit DPH z těchto služeb.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnných výkazů pro dosažení vyšší spolehlivosti údajů VIES Toto doporučení se týkala německé daňové správy.
Česká správa automaticky porovnává data transakcí uvnitř Společenství z přiznání k DPH a souhrnných výkazů českých daňových poplatníků v systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Správný výběr DPH je nezbytným předpokladem pro řádné fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zahrnut mezi prioritní oblasti zájmu a v posledních letech se mu věnuje značná pozornost.
O významu tohoto boje svědčí mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, v níž se externí hodnotitel pokusil vypočítat rozdíl mezi dlužnou a skutečně vybranou částkou DPH ve 25 členských státech v období 2000 — 2006.
Na základě analýzy dostupných údajů dospěl hodnotitel k závěru, že odhadovaná výše ztráty nevybrané DPH za uvedené období činila 90 až 113 miliard EUR, zatímco EU-25 každoročně nevybírá 12% splatné DPH.
Ztráta vzniklá Českou republikou z DPH v roce 2006 byla odhadnuta i na 18%.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže vytvořit pouze jeden členský stát.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
Pokud jde o systém řízení rizik, česká SAI zkontrolovala systém výměny informací v rámci EU -EUROCANET.
Pro audit byly vybrány případy rizikových transakcí uvnitř Společenství uskutečněných daňovými poplatníky z EU, které byly uvedeny v EUROCANET (viz kapitola 4.3).
Cílů lepší správní spolupráce a větší účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo také vytvořením sítě EUROFISC, jejímž cílem je pomoci zlepšit spolupráci odpovědných orgánů na úroveň umožňující zveřejňování podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro hodnocení rizikových expozic při transakcích uvnitř Společenství.
Rada ECOFIN schválila zřízení sítě EUROFISC již dne 7. října 20089 a stanovila klíčové zásady pro řízení sítě současně.
Model EUROFISC lze vidět v systému EUROCANET, který je již fungující pro rychlou a selektivní výměnu informací vyvinutý belgickými daňovými úřady ve spolupráci s ostatními členskými státy a za podpory Evropské komise a úřadu OLAF.
Cílem systému je odhalovat rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů s DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vyústilo v následující zjištění:
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu zavedla dobře fungující systém registrace daňových poplatníků, který vychází z podrobného dotazníku.
Spolkové ministerstvo financí tento systém upozornilo Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje z dotazníku jsou nyní zaznamenávány elektronicky a následně budou k dispozici pro výzkum tak, aby byly při registraci součástí řízení rizik.
Komise předložila návrh na změnu nařízení 1798/2003. Tento návrh obsahoval společné normy pro registraci a odhlášení daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá bezpečnostní agentura požádala Spolkové ministerstvo financí, aby zajistilo, že Německo nedojde pod dosažené standardy.
Doporučení 2
Měsíční předkládání souhrnných výkazů
Dne 8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných výkazů pro dodávky uvnitř Společenství.
Ustanovení nabývají účinku ode dne 1. července 2010.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnných výkazů pro dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnné výkazy
Byla zřízena společná pracovní skupina se zaměstnanci federálních států a federálního ministerstva financí.
Skupina vypracovala strategii automatického párování údajů z přiznání k DPH a souhrnných výkazů.
Strategie je stále předmětem diskuse s federálními státy.
Kromě toho se tato pracovní skupina zabývala také nástrojem pro optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU. Příslušné informace se vyměňují na úrovni EU.
Německo se účastní této výměny na adrese“ Platform on Risk Management“.
Evropská komise podpořila myšlenku takové platformy a po písemné konzultaci ze dne 18. října 2006 bylo do akčního plánu Fiscalis 2006 — 2007 přidáno zřízení platformy pro řízení rizik.
Členové platformy se rozdělili na podskupiny, které se zabývaly tématy, jako jsou: • nástroje pro rizika, • Ovlivňování chování, • hodnocení, • aktualizace příručky pro řízení rizik.
Na začátku roku 2010 byly zveřejněny nové zprávy podskupin.
4.1.3 Hodnocení
Registrace
Problematika požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh novelizovaného nařízení Rady č. 1798/2003 navrhl rozšíření stávajících databází v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila rovněž společné minimální normy pro registraci a odhlášení daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá bezpečnostní agentura požádala Spolkové ministerstvo financí, aby zajistilo, že Německo nebude muset jít pod úroveň již dosažených norem.
Dne 8. června 2010 dosáhla ECOFIN politické dohody ohledně výše uvedeného návrhu nařízení.
Myšlenka společných minimálních standardů byla opuštěna.
Členské státy musí zavést vnitrostátní postupy a pouze o těchto postupech informovat Výbor pro správní spolupráci.
NKI litují, že se Komisi nepodařilo přesvědčit členské státy o nutnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v preventivním boji proti podvodům v oblasti DPH.
Proto by ocenili další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila interval pro předkládání souhrnných výkazů o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka implementována novelizovaným zákonem o DPH platným od 1. ledna 2010. V Německu byla provedena od 1. července 2010.
Německo neuplatnilo povinnost předkládat měsíční souhrnné výkazy podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Odpovídající údaje přiznání k DPH a souhrnných výkazů v Německu za účelem dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnné výkazy
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která by prozkoumala možná řešení.
Práce stále probíhají a německá SAI bude pozorně sledovat další vývoj.
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy systému řízení rizik k identifikaci obchodníků náchylných k riziku.
Česká SAI zkontrolovala systém výměny informací v rámci EU - EUROCANET (viz kapitola 4.3).
V této oblasti se německá SAI zaměřila na německou účast na Platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, kdy existovaly pochybnosti o jejich uskutečnění nebo nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Obě kontrolní instituce vybraly devět případů pro následný audit, které zahrnují pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jejichž audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu dokončen.
1)
Český daňový poplatník v 1. čtvrtletí 2005 získal od německého daňového poplatníka zboží v hodnotě 22,686 EUR.
Český daňový poplatník neohlásil pořízení zboží ve svém přiznání k DPH, neboť německý daňový poplatník neměl ve zmíněném období přiděleno DIČ, pouze daňové číslo určené pro tuzemské transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informaci, že daňový poplatník dodávající zboží do jiných členských států nevyžadoval německý zákon o DPH, aby mu byl přidělen identifikační kód DPH zajišťující dodání uvnitř Společenství zboží jsou osvobozeny od DPH.
Následný audit české SAI odhalil, že na základě auditu provedeného českým správcem daně předložil český daňový poplatník dodatečné přiznání k DPH, ve kterém prohlásil pořízení zboží ve výše uvedené výši a současně uplatnil nárok na daňový odpočet ve stejné výši v Vrácení DPH.
2)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 získal od německého daňového poplatníka zboží v hodnotě 12,561 EUR.
Český daňový poplatník uvedl, že zboží nezískal a ve svém přiznání k DPH ho neprohlásil.
Německá daňová správa odmítla spolupráci na požádání a odvolala se na nařízení Rady (ES) č. 1798/2003, jelikož obrat z transakcí nepřekročil hodnotu 15 000 EUR.
Vzhledem k tomu, že český správce daně nezískal žádné důkazy, ukončil audit bez zjištění a daňová povinnost zůstala posouzena v původní výši.
Následný audit české SAI odhalil, že český správce daně obdržel v souladu s nařízením Rady (ES) č. 1798/2003 od Německa dva spontánní informace, které prokazují, že německý daňový poplatník toto zboží účtoval Slovensku.
Český daňový poplatník pořídil zboží od slovenského daňového poplatníka a jeho pořízení uvedl ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 získal od německého daňového poplatníka osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník neprohlásil pořízení zboží.
Stejný daňový poplatník nepředložil od srpna 2004 žádné přiznání k DPH. Správce daně proto za uvedené čtvrtletí vyhodnotil DPH ve výši 0 Kč.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzval správce daně v březnu 2007 daňového poplatníka, aby předložil dodatečné přiznání k DPH, které však daňový poplatník neučinil.
Následný audit odhalil, že správce daně v roce 2007 provedl v daňovém řízení další úkony, které prokazovaly, že daňový poplatník prodal příslušný osobní automobil obchodníkovi s ojetými automobily v České republice.
Česká daňová správa vydala daňové vyměření za zdaňovací období z prosince 2004 DPH při pořízení zboží z jiného členského státu a při jeho dalším prodeji byla dodatečně vyměřena ve výši 295 379 Kč.
Na základě rozhodnutí Krajského soudu byl český daňový poplatník zrušen likvidací a byl jmenován likvidátor.
V případě neexistence značného majetku daňového dlužníka se výše uvedené nedoplatky jeví jako nedobytné.
4)
Český daňový poplatník údajně dodal Německu nové dopravní prostředky (osobní automobily) v celkové hodnotě 198,167 EUR ve 4. čtvrtletí 2004 a v 1. čtvrtletí 2005.
Z odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 vyplývá, že proti německému subjektu v Německu proběhlo trestní řízení o daňovém deliktu.
Následný audit německé DSI odhalil, že po ukončení daňového řízení v Německu byl získán důkaz o tom, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží uvnitř Společenství bylo zdaněno ve výši 182,424 EUR (za rok 2004) a 369,690 EUR (pro rok 2005).
Následným auditem české SAI bylo zjištěno, že se český daňový poplatník podílí na kolotočovém obchodování s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s přezkumem dodání zboží byl zahájen audit DPH českého daňového subjektu za zdaňovací období duben, květen a červen 2005.
Na základě zjištění auditu a informací získaných z mezinárodní výměny informací daňový správce posoudil dodatečnou DPH ve výši 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
5)
Český daňový poplatník A údajně pořídil stroj v celkové hodnotě 58 000 EUR od německého daňového poplatníka v únoru 2005.
Předcházející německý daňový poplatník údajně dodal českému daňovému poplatníkovi B ve 3. čtvrtletí 2004 stroj v hodnotě 88,027 EUR, zatímco daňový poplatník B popřel akvizici.
Následný audit české SAI odhalil, že daňový poplatník B pořídil stroj od německé společnosti, která měla v České republice zřízenou organizační jednotku.
Český daňový poplatník A neohlásil pořízení zboží od německého daňového poplatníka ve svém přiznání k DPH.
Z odpovědi německého správce daně na žádost o informace podle nařízení Rady (ES) č. 1798/2003 vyplývá, že německý daňový poplatník neprovedl dodání stroje uvnitř Společenství v hodnotě 58 000 EUR, nýbrž uskutečnil dodání zboží v rámci České republiky.
Následný audit německé DSI odhalil, že po dokončení daňového auditu byla dodávka stroje uvnitř Společenství překlasifikována jako domácí dodávka stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně ve 3. čtvrtletí 2004 dodával českému daňovému poplatníkovi zboží v hodnotě 11 600 eur.
Zboží bylo v roce 2005 nakoupeno a následně prodáno v Německu.
Následný audit české SAI odhalil, že český správce daně posoudil dodatečně předložené přiznání k DPH, které obsahovalo neoprávněné prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo i pořízení zboží ve výše uvedené hodnotě.
Německá SAI zjistila, že německý správce daně po obdržení odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 opravil přiznání k DPH německého daňového poplatníka a dodatečně vyměřil DPH ve výši 1 600 EUR.
Další pohyb zboží v Německu a uplatnění DPH v Německu jsou předmětem daňového auditu.
Souhrn německého daňového poplatníka nebyl dosud opraven, jelikož případné úpravy souhrnných výkazů mohou provádět pouze daňový poplatník, který předložil souhrnné prohlášení.
7)
Český správce daně obdržel v souladu s nařízením Rady (ES) č. 1798/2003 od německé daňové správy žádost o informace, ve které se dotázal, zda český daňový poplatník v únoru 2005 získal od německého daňového poplatníka osobní automobil v hodnotě 47,400 EUR.
Po provedení auditu za zdaňovací období v únoru 2005 český správce daně posoudil daňovou povinnost na 0 Kč pro českého daňového poplatníka a oznámil německému správci daně, že není schopen potvrdit pořízení automobilu českým daňovým poplatníkem.
Následný audit české SAI odhalil, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu nedodržení povinností a český správce daně předal podklady Policii ČR.
Následný audit německé SAI odhalil, že německý daňový poplatník se přestěhoval do sídla a že na základě provedeného auditu nový příslušný místní správce daně zrušil osvobození od DPH za dodání tohoto vozu českému daňovému poplatníkovi.
Německý daňový poplatník dosud neopravil údaje ve svém souhrnném prohlášení a proti rozhodnutí správce daně podal odvolání.
8)
Podle údajů v systému VIES dodál německý daňový poplatník českému daňovému poplatníkovi zboží v celkové hodnotě 33,205 EUR v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Následný audit české SAI odhalil, že český správce daně zkoumal důvody rozdílů, ke kterým došlo u českého daňového poplatníka při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil za 1. čtvrtletí 2005 dodatečné přiznání k DPH.
Český správce daně nevysvětlil rozdíl v hodnotě pořízeného zboží ve výši 134 273 Kč v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého správce daně nebylo možné přesně vysledovat obchodní transakce pro jednotlivé čtvrtletí a daň správce proto přijal předložené přiznání k DPH.
9)
Německý daňový poplatník dodal českému daňovému poplatníkovi ve 3. čtvrtletí 2004 zboží v hodnotě 46,854 EUR.
Za stejné období prohlásil český daňový poplatník pořízení zboží uvnitř Společenství pouze v hodnotě 14,856 EUR.
Český správce daně přezkoumal výši poskytnutých dodávek v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace dodanou z Německa byly přiloženy tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu nabytí nahlášené českým daňovým poplatníkem v přiznání k DPH a systémových údajích VIES.
Následný audit české SAI odhalil, že český daňový poplatník po opakovaných upomínkách správce daně předložil v lednu 2007 za zdaňovací období července 2004 dodatečné přiznání k DPH.
Ve zmíněném přiznání k DPH uplatnil daňový poplatník současně svůj nárok na odpočet DPH a daňová povinnost za příslušné zdaňovací období zůstala v důsledku toho nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a že daňová správa v České republice nebo v Německu podnikla odpovídající opatření (tj. dodatečná DPH). posouzení nebo zabránění vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Zjištění auditu v České republice
EUROCANET může být hlavním zdrojem informací pro odhalování rizikových subjektů v členském státě, kde bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními finančními úřady.
Od 1. čtvrtletí 2008 zasílá Česká republika do systému EUROCANET informace o rizikových transakcích a daňových subjektech působících jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí EUROCANET.
Jednaly buď jako dodavatel pro daňové subjekty nebo jako nabyvatel.
Příslušné údaje byly v systému EUROCANET zachyceny daňovými správami jiných členských států.
Vzhledem k tomu, že se německá daňová správa nepodílela na výměně údajů v systému EUROCANET, nebylo s pomocí něj možné získat žádné informace o tom, zda německá daňová správa ohodnotila dodavatele s německým daňovým identifikátorem jako rizikové subjekty.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na účast na obchodování s kolotoči a jiné podvodné činnosti související s DPH.
V příslušných případech sdílejí správci daní informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
• Správci daní při ověřování informací včasného varování nezjistili žádné podezření na účast na rizikových transakcích.
Daňové úřady průběžně monitorují daňový subjekt z důvodu zapojení do systému EUROCANET.
• Daňovým úřadům se při ověřování rizikových transakcí nepodařilo prokázat odchylky od pravidel výpočtu základu daně a DPH z předložených účetních záznamů, i když daňové úřady odhalily nesrovnalosti v přepravě a skladování zboží nebo zjištěné podnikání vztahy s podezřelými a nekontaktnými společnostmi z ostatních členských států.
• Ověření obchodních transakcí bylo komplikované, protože někteří daňoví poplatníci nespolupracovali s správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumávají rizikové daňové subjekty a rizikové transakce uvedené v informacích o včasném varování ze systému EUROCANET.
Správci daní mají jen omezené možnosti přezkoumat rizikové transakce, které se týkají zejména tzv.“ chybějících obchodníků“, protože samotná kontrola dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro DPH a pružnější zrušení registrace by pomohly snížit podvody chybějících obchodníků.
Jménem daňových subjektů zapojených do obchodování na kolotoči a jiných podvodných činnostech se registrují k DPH za účelem ohlašování fiktivních dodání zboží v celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří poté provedou neoprávněné odpočty DPH na vstupu.
V případě podezření, že se daňové subjekty podílejí na obchodování s kolotoči a jiných podvodných činnostech v souvislosti s dovozem ze třetích zemí a vývozem do třetích zemí, bylo by doporučeno zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti v přepravních dokladech a sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou na systému podílet na volitelném základě.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) nepodílely na provozu systému EUROCANET, považoval Evropský parlament na konci roku 200814 za slabinu tohoto systému, což by mělo být napraveno vytvořením povinné sítě EUROFISC.
4.3.2 Zjištění auditu v Německu
Německá SAI analyzovala údaje dostupné ve Spolkovém ústředním finančním úřadu s údaji EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti souborů německých daňových poplatníků ke kontrole.
Německo a některé další země odmítly aktivně vstoupit do EUROCANET.
Německo má proto pasivní status, což znamená, že údaje do Bruselu neposílá, ale je pouze příjemcem údajů EUROCANET.
Odůvodněním toho je, že“ podle názoru vlády je právně zakázáno, aby státní (vládní) instituce předkládaly údaje EUROCANET.
V současné době neexistuje žádný právní základ, který by umožňoval porušit platná ustanovení o daňovém tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje v rámci EUROCANET používány ostatními členskými státy.“ 15 Od října 2007 analyzoval Spolkový ústřední daňový úřad údaje EUROCANET a předal je daňovým úřadům federálních států v souladu s dohodnutým postupem. mezi nimi.
Německé daňové úřady dostávají kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného v daném daňovém úřadu s obchodníkem z jiného členského státu EU, který byl zapsán do EUROCANET.
Německý daňový úřad však nedostává žádné informace o tom, zda obchodník z výše uvedeného jiného členského státu EU měl rizikové obchodní vztahy s obchodníky v jiných členských státech, kteří také obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z pohledu aktivního účastníka je neuspokojivé, že ostatní členské státy odmítají stát se aktivním členem.
Audit v této oblasti proto musel být prováděn různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování případů podvodů v oblasti DPH. Důvodem je to, že EUROCANET je pouze jedním nástrojem v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů pro odhalování podvodných transakcí, je však nezbytné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dospěla k politické dohodě o návrhu nařízení, jehož hlavní inovací je vytvoření EUROFISC.
Dosud získané zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly sdělovat své zkušenosti na evropské úrovni.
Na druhé straně věci předložené soudům na vnitrostátní a evropské úrovni odhalily, že diskuse mezi členskými státy a Komisí o podmínkách osvobození od daně u plnění uvnitř Společenství se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU zahrnují bez omezení tyto směrnice:
• směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, o zemědělských dávkách a celních poplatcích;
• Směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, o zemědělských dávkách a clech a v souvislosti s daní z přidané hodnoty a některé spotřební daně;
• Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308/EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES bylo nutné tuto směrnici provést do českého právního řádu a zároveň změnit předcházející akt.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen“ zákon č. 191/2004 Sb.“).
Nové příslušné právní ustanovení bylo nedávno zavedeno nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008.
Přílohy nařízení stanoví nové vzory formulářů žádostí používaných od 1. ledna 2009 a nařízení nově stanovilo povinnost elektronické komunikace a povinnost dožadujícího orgánu ověřovat shodu zaslaných dokumentů s jejich originály.
Klíčové zásady zajištění mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc je poskytována vždy pouze na žádost a pokud jsou splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě označeny jako trestní sankce;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek musí být v souladu s vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají v procesu vymáhání přednost před domácími pohledávkami;
6. pomoc je poskytována pouze za účelem vymáhání nesporných nároků;
7. zásada vyčerpání: dožadující stát vyčerpal všechny dostupné prostředky k vymáhání pohledávky, které umožňuje jeho právní systém.
Zákon č. 191/2004 Sb., specifikuje tři formy poskytování pomoci: poskytování informací, poskytování nástrojů a zejména vymáhání pohledávek.
Postup zasílání žádostí o vymáhání jiným členským státům EU
Příslušný místní daňový úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými dokumenty Ministerstvu financí ČR prostřednictvím finančních ředitelství.
Ministerstvo financí České republiky zajistí překlad žádosti do příslušného jazyka, skenuje jej včetně příloh a prostřednictvím sítě CCN/CSI a zašle ji příslušnému správci daně daného státu.
V souvislosti s vymáháním byly uloženy dva základní požadavky - pohledávka přesáhne 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může odmítnout vymáhání pohledávky, pokud nebyly splněny požadavky.
Postup přijímání žádostí o vymáhání z jiných členských států EU
Pokud jsou obdrženy žádosti jiného členského státu, musí Ministerstvo financí České republiky neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud Ministerstvo financí ČR rozhodne, že žádost nepřijme, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a stanoví konkrétní ustanovení směrnice, na která se vztahuje.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Po obdržení žádosti Ministerstvo financí ČR ověří, zda žádost splňuje všechny zákonné požadavky. Poté Ministerstvo financí České republiky předá žádost prostřednictvím finančního ředitelství příslušnému místnímu finančnímu úřadu ke zpracování.
V případě, že je žádost o vymáhání přijata, správce daně identifikuje majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrace motorových vozidel u dopravní inspekce atd.
Po uplynutí šesti měsíců ode dne potvrzení o přijetí žádosti o přijetí žádosti by mělo Ministerstvo financí ČR oznámit dožadujícímu orgánu výsledek šetření, které bylo provedeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že dotyčné daňové subjekty nelze kontaktovat, a že pohledávka nemůže být tudíž vymáhána.
Jakákoli částka, která správce daně úspěšně získal zpět, se převede dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla pohledávka vymáhána.
Český správce daně, který usiluje o vymáhání zahraničních pohledávek, může využít možnosti umožnit moratorium na úhradu pohledávky nebo její platbu ve splátkách, pokud s tím dožadující stát dá souhlas.
Úroky nebo penále jsou dlužníkovi účtovány za období vymáhání v souladu se zákonem č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo trestní poplatky se týkají státu, který požádal o vymáhání.
Pokud jde o obdržené žádosti o vymáhání, Ministerstvo financí ČR nepředložilo žádosti příslušným správcům daně včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Kontrola odhalila, že Ministerstvo financí ČR nepostupovalo v souladu se Zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok dosažený při vymáhání pohledávek během šestiměsíční lhůty ode dne kdy bylo přijetí žádosti potvrzeno.
Situace se od roku 2008 zlepšila.
Statistické údaje
Ministerstvo financí České republiky připravuje do 15. března každého roku statistické údaje pro Evropskou komisi podle § 13 odst. 4 zákona č. 191/2004 Sb., které stanoví počet informací, oznámení a žádosti o vymáhání zaslaných a/nebo obdržených v předchozím roce, výši příslušných pohledávek a částky získané zpět podle roku žádosti, k němuž se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy informuje Evropská komise Radu a Evropský parlament o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Kontrola odhalila, že Ministerstvo financí ČR podhodnoceno své statistické údaje o 5 250 000 EUR z důvodu chyby v položce pohledávek vymáhaných v roce 2008 v důsledku nesprávně stanovené částky pohledávky k DPH, která je předmětem vymáhání (chyba spočívala v posunutém desetinném znaku při překladu Částka pohledávek v EUR).
Tato chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné pomoci při vymáhání částek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech vychází z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
Pro lepší čitelnost a srozumitelnost směrnice ES o navrácení kodifikuje směrnici Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Ustanovení se použijí i. a. na vymáhání DPH a daní z příjmů a kapitálu, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o navrácení podpory byla provedena do vnitrostátního německého práva zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vynucovací řízení v Německu se řídí německým daňovým zákoníkem.
Článek 117.2 kodexu uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci vnitrostátní jurisdikce a podle zákona o správní pomoci ES.
Část šestá německého daňového zákoníku (články 249 — 346) ztělesňuje právní ustanovení upravující vynucovací řízení.
Správní činnost daňových úřadů se řídí zejména exekučními pokyny a pokyny k výkonu.
Spolkové ministerstvo financí dospělo k dohodě se zástupci nejvyšších daňových úřadů federálních států (Laender) o zásadách správní pomoci s daňovým vyměřováním a přenesla svou vlastní odpovědnost v této věci na Federální centrální finanční úřad.
Obecné předpoklady pro předkládání žádostí o vymáhání jsou:
• Musí být splněny právní předpoklady (§ § 251,254 německý daňový zákoník (AO)).
• Všechny dostupné domácí prostředky obnovy byly vyčerpány.
• Žádosti, pro které je požadována pomoc při vymáhání, musí být konečné.
• Doba mezi vydáním příkazu k výkonu rozhodnutí nebo dnem, kdy nároku nabývá právní moci (již není předmětem odvolání) a dnem podání žádosti nesmí přesáhnout pět let.
• Celková výše pohledávky přesáhne 1 500 EUR.
Postup zasílání žádostí o vymáhání jiným členským státům EU
Německé žádosti o vymáhání delikventních daňových závazků jsou zasílány z exekučních jednotek daňových úřadů příslušnému zahraničnímu orgánu jako např. České CLO prostřednictvím zprostředkujícího orgánu a Spolkového Ústředního finančního úřadu.
Podrobnosti se řídí pokyny pro mezinárodní správní pomoc v daňových záležitostech (vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou spolkové vlády/Laender a přizpůsobeny nové směrnici o navrácení.
Žádost spolu s přílohami předkládá daňový úřad elektronickou cestou zprostředkujícímu orgánu.
Tento orgán kontroluje, zda je správné, pokud jde o obsah a formu.
Pokud tomu tak není, žádost je vrácena příslušnému daňovému úřadu.
V opačném případě je žádost předložena Federálnímu ústřednímu finančnímu úřadu.
Spolkový ústřední daňový úřad poté zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání z jiných členských států EU
Žádosti o vymáhání pohledávek obdržené od jiných členských států jsou registrovány u Federálního ústředního finančního úřadu a potvrzení o přijetí je zasláno do 10 dnů.
Federální centrální finanční úřad navíc kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě předkládá tyto žádosti zprostředkujícímu orgánu, který je následně předkládá příslušnému finančnímu úřadu a sleduje jejich provádění.
Spolkový ústřední daňový úřad rovněž zasílá prozatímní a/nebo závěrečné zprávy.
Pokud vyřízení žádosti trvá déle než šest měsíců, připomene zprostředkujícímu orgánu průběžnou zprávu, která je požadována podle článku 16 směrnice Komise 2002/94/EG.
Po zkontrolování formálních a věcných podmínek žádosti vyhlásí výkonné jednotky donucovací opatření.
Jakákoli získaná částka musí být převedena na bankovní účet uvedený v žádosti do jednoho měsíce od obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006 — 2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o vymáhání pohledávek, případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů odhalil bez omezení:
1.
Dne 20. října 2006 obdrželo Ministerstvo financí České republiky žádost Německa o vymáhání pohledávky k DPH za roky 2004 a 2005 v celkové výši 3,883 EUR = 109 820 Kč týkající se českého daňového subjektu.
Ministerstvo financí ČR zaslalo žádost o navrácení daně správci daně až 26. února 2008.
Za účelem zajištění pohledávky, která má být vymáhána, založil český daňový správce cenný podíl na nemovitostech vlastněných českým daňovým subjektem.
Vzhledem k tomu, že zastavený majetek sám nepostačoval k uspokojení celkové pohledávky, která má být vymáhána, byla s českým daňovým subjektem sjednána splátkami ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o pokroku při vymáhání pohledávek, přičemž se konstatuje, že pohledávka byla částečně navrácena ve výši 49 600 Kč prostřednictvím splátek k 25. srpnu 2009.
Uvedená částka byla postoupena Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo Ministerstvo financí ČR žádost o vymáhání daňových nedoplatků českého daňového subjektu dlužného v Německu ve výši 180,869 EUR = 4.434 915 Kč DPH, daně z příjmu a úroků a poplatků.
Ministerstvo financí ČR zaslalo žádost správci daně až 27. listopadu 2008.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitých věcí zjistil, že dlužník nevlastnil žádný majetek, který lze rozlousknout.
Šetření na místě dále odhalilo, že dlužník nebyl přítomen na adrese svého trvalého bydliště déle než rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdrželo Ministerstvo financí České republiky dne 6. dubna 2009 a správce daně zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
Ministerstvo financí ČR obdrželo dne 21. listopadu 2007 od Německa žádost o navrácení daně týkající se daňových nedoplatků českého daňového subjektu ve výši 3 139 EUR = 84 846 Kč v DPH plus úroky a poplatky.
Ministerstvo financí České republiky zaslalo žádost o vymáhání pohledávky až 6. srpna 2008, ačkoliv ministerstvo financí České republiky dne 18. února 2008 obdrželo od Německa oznámení, že český daňový subjekt již tuto pohledávku uhradil v Německu.
Dne 9. prosince 2008 oznámilo Ministerstvo financí České republiky správci daně, že toto vymáhání bylo ukončeno, protože pohledávka byla uhrazena českým daňovým subjektem v Německu.
Uvedená pohledávka však byla uhrazena také v České republice v rámci procesu vymáhání pohledávky a připsána Německu dne 27. října 2008.
Vzhledem k tomu, že Ministerstvo financí ČR trvalo na informování oprávněného správce daně, byla pohledávka zaplacena dvakrát - samotným subjektem v Německu a opět prostřednictvím vymáhání pohledávky českým správcem daně.
Ve spolupráci s německou SAI bylo zjištěno, že navrácené částky budou vyrovnány proti pohledávce v rámci jiné žádosti o vymáhání pohledávky v celkové výši 6,649 EUR, která byla určena k zaslání do České republiky v září 2008.
Pokud jde o dotčenou společnost, v evidenci Ministerstva financí ČR se uvádí pouze žádost o vymáhání pohledávky ve výši 3,139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6,649 EUR nebyla v evidenci Ministerstva financí ČR.
4.
Dne 15. září 2008 obdrželo Ministerstvo financí České republiky žádost Německa o vymáhání daňových nedoplatků českého daňového subjektu dlužného v Německu ve výši 39,957 EUR = 956,654 Kč daně z příjmu a DPH, úroků a poplatků.
Ministerstvo financí ČR zaslalo žádost českému správci daně dne 19. prosince 2008.
Dne 1. června 2009 byl zahájen postup pro vymáhání pohledávek, byl vydán příkaz k odvedení bankovních účtů v České republice a k obstavení mezd ve výši 7 000 Kč.
Během jednání se správcem daně dlužník prohlásil, že s výší pohledávky nesouhlasil a považoval ji za spornou.
Podle českého správce daně byl daňový subjekt dříve ochoten zaplatit 250 EUR měsíčně, což však německý správce daně neakceptoval.
Daňový subjekt slíbil, že svou žádost projedná s německým správcem daně s cílem dosáhnout změny výše pohledávky.
Proces vymáhání pohledávek stále pokračoval během auditu české SAI.
5.
Dne 19. listopadu 2007 obdrželo Ministerstvo financí České republiky od Německa žádost o navrácení daně týkající se českého daňového subjektu v celkové výši 113,444 EUR = 316,304 Kč daně z příjmu za rok 2005 a DPH za roky 2003 — 2007, úroky a poplatky.
Ministerstvo financí ČR zaslalo žádost daňovému úřadu pro Prahu 1, který je oprávněn spravovat daně nerezidentů v České republice, a to až do 14. listopadu 2008, neboť příslušný místní správce daně nemohl být stanoven na základě dostupné adresy daně entita.
Daňový úřad během prováděného šetření získal informaci, že dlužník má k 19. září 2008 příjem ve výši 4,704 EUR, pro který však nebyl finanční úřad schopen vydat exekuční příkaz, jelikož žádost o vymáhání pohledávky byla po tomto datu převedena na daňový úřad.
Dne 26. ledna 2009 zahájil český správce daně proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky vůči hotovosti dlužníka držené na účtech vedených u bank a družstevních záložen.
Proces vymáhání pohledávek stále pokračoval během auditu české SAI.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky na DPH a nákladů řízení v celkové výši 146 223 742 Kč.
Ministerstvo financí České republiky zaslalo žádost o navrácení německé daňové správě až 13. května 2008.
Dne 8. září 2008 převedl německý správce daně prostřednictvím Bundesbanky částku získanou zabavením prostředků na účet dlužníka ve výši 17,700 EUR = 439,226 Kč na české orgány.
Při přezkumu částek vymáhaných pohledávek byla zjištěna chyba v překladu částky, která je předmětem zpětného získání.
Vyhrazená částka ve výši 146 223 742 Kč byla přepočtena kurzem 1 EUR = 25,065 Kč, avšak s chybou ve výši 583 378 EUR.
Správný přepočet částky, která je předmětem navrácení, činí 5,833,782 EUR.
V důsledku toho byla žádost o navrácení podpory zaslaná Německu nižší o 5,250,404 EUR.
7.
Dne 1. března 2007 zaslal český správce daně Ministerstvu financí ČR žádost o vymáhání daňových nedoplatků českého daňového subjektu v celkové výši 1 970 632 Kč = 79,847 EUR DPH, úroků a poplatků.
Ministerstvo financí ČR zaslalo žádost daňové správě v Německu až 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka, aby zaplatil nedoplatky.
Vzhledem ke značnému poklesu obratu společnosti v druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k situaci související likvidity společnosti byly na splacení nedoplatků provedeny následující platby: dne 8. dubna 2009 — 4,600 EUR; dne 6. května 2009 — 3,000 EUR; a dne 16. června 2009 - EUR 2.500.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 dospěl německý správce daně s dlužníkem k dohodě, že tento dlužník zaplatí do 30. června 2009 další splátku ve výši 2 500 EUR.
8.
Dne 22. května 2008 doručil český správce daně Ministerstvu financí ČR žádost o vymáhání pohledávky ve výši 398 653 EUR = 9 832 779 Kč a také nárok na daň z převodu majetku.
Ministerstvo financí České republiky zaslalo dne 2. října 2008 německému daňovému úřadu žádost o navrácení.
Dne 3. dubna 2009 obdrželo Ministerstvo financí České republiky od německé daňové správy oznámení, že žádost německá daňová správa vrátila.
Německá daňová správa odůvodnila přiznání tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň ve smyslu čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008/55/ES.
Německá daňová správa dále dodala, že čl. 2 písm. g) se vztahuje na pohledávky týkající se daně z příjmu a daní z majetku.
Článek 3 směrnice 2008/55/ES se proto vztahuje na daně z příjmů a daně z majetku neuvedené v čl. 1 odst. 3 ve spojení s odstavcem 4 směrnice Rady 77/799/EHS.
Ministerstvo financí České republiky navrhovalo připravit a předložit novou žádost o vymáhání bez doplatků při převodu nemovitosti ve výši 61.759 Kč, zároveň stanovit nedoplatky DPH, daně z příjmu právnických osob a daně z příjmu fyzických osob a žádost o opětovné zaslání německé daňové správě.
Ministerstvo financí ČR obdrželo od českého správce daně novou žádost o vymáhání daňových nedoplatků vztahujících se k témuž daňovému subjektu, který dlužil částku 7 079 735 Kč povinné daně z příjmu a DPH.
9.
Dne 6. února 2006 zaslal český správce daně Ministerstvu financí ČR žádost o vymáhání daně z příjmů a DPH v celkové výši 3.445 782 Kč = 123.328 EUR.
Celková výše DPH činila 1 133 967 Kč.
Ministerstvo financí ČR zaslalo žádost daňové správě v Německu až 18. dubna 2007.
Ministerstvo financí ČR zaslalo českému správci daně odpověď německé daňové správy ze dne 9. července 2007 až 11. listopadu 2008.
V odpovědi se uvádí, že německý správce daně vydal dne 11. června 2007 příkaz k exekuci bankovního účtu u banky, banka však oznámila, že dlužník nemá s daňovým subjektem obchodní vztah.
Německá daňová správa proto považovala případ za uzavřený.
10.
Dne 26. září 2005 zaslala český správce daně Ministerstvu financí ČR žádost o navrácení DPH ve výši 1 296 845 Kč = 43 591 EUR.
Žádost českého správce daně byla doručena Ministerstvu financí ČR dne 10. října 2005.
Ministerstvo financí České republiky zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání daňový správce zlikvidoval finanční prostředky dlužníka na bankovní účet, získal obstavení mezd a stanovil zástavní úrok na nemovitosti.
Žádost o navrácení podpory předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou český správce daně obdržel dne 16. září 2005, byl český daňový subjekt rezidentem v Německu a měl příjem ve výši 8,437 EUR z nepodnikatelské činnosti.
Ministerstvo financí České republiky obdrželo odpověď na žádost o vymáhání pohledávky dne 20. dubna 2006 a předalo ji českému správci daně až 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nebylo možné zahájit řízení o navrácení z důvodu platební neschopnosti dlužníka, že nebyl zjištěn žádný majetek dlužníka a že jeho příjem z nepodnikatelské činnosti byl již předmětem jiného exekučního řízení.
Německá daňová správa proto považovala žádost o navrácení podpory za vyhovující.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými legislativními opatřeními.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a Německu podobné.
Německá a česká SAI porovnala statistiky, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila, aby členské státy při vytváření svých statistik věnovaly větší pozornost.
Ve své zprávě z roku 2009 dospěla Komise k závěru, že rozdíly ve statistice se snížily, i když se počet žádostí zvýšil.
Obě NKI považovaly za užitečné projednat otázku statistiky znovu na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které stále přetrvávají. Jinak statistiky nejsou spolehlivé a srovnatelné.
Tyto dvě NKI jsou navíc toho názoru, že spolehlivé statistiky by měly uvádět roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a částky vymáhaných pohledávek v jednotlivých členských státech.
Obě NKI považují za užitečné, že Komise stanoví podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míra navrácení lze vypočítat podle jednotlivých členských států, považují obě NKI za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry návratnosti v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
Pokud jde o obdržené žádosti o vymáhání, předložilo Ministerstvo financí ČR žádosti příslušným správcům daně se zpožděním zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Kontrola odhalila, že Ministerstvo financí ČR nepostupovalo v souladu se zákonem č. 191/2004 Sb., o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok v úsilí o vymáhání pohledávek v průběhu šesti měsíců období ode dne potvrzení přijetí žádosti.
4.5 Audit DPH velkých daňových subjektů
4.5.1 audit DPH velkých daňových subjektů v České republice
Informace o
Správa DPH u VDS byla zajišťována obdobně jako u jiných osob.
Postup pro audit velkých daňových subjektů je založen na zákoně č. 337/1992 Sb., o správě daní a poplatků.
Ministerstvo financí ČR definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání a jejichž čistý obrat za zdaňovací období vykázaný v přiznání k dani z příjmu fyzických osob nebo právnických osob činil 2 mld. Kč a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po podání daňového přiznání k dani z příjmu za příslušné zdaňovací období a za rok 2003 poprvé.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že jeho čistý obrat za zdaňovací období klesl pod výše uvedený limit během tří po sobě jdoucích zdaňovacích období počítaných od konce období, za které subjekt předložil své daňové přiznání, na jehož základě byl tehdy klasifikovány pod velký daňový subjekt.
Žádný daňový subjekt nemohl být odstraněn z evidence velkých daňových subjektů bez daňového auditu alespoň jednoho druhu daně po dobu alespoň jednoho období, které bylo provedeno dříve.
Všechny velké daňové subjekty byly do konce roku 2009 podrobeny auditu nejméně každých pět let.
Od roku 2010 je třeba provést písemné hodnocení daňového subjektu nejméně jednou za dva roky, přičemž zvolený následný postup musí eliminovat daňová rizika a jejich negativní důsledky pro přesné vyměření a výběr daní.
Audity se zaměří na alespoň jeden druh daně, zatímco správce daně zpravidla vybírá několik zdaňovacích období pro jeden výkon.
Velké daňové subjekty byly kontrolovány pracovníky specializovaných kontrolních oddělení, které byly zřízeny na 13 daňových úřadech v celkovém počtu nebo auditorských odděleních příslušných místních daňových úřadů.
Specializované oddělení auditu provádí daňové audity v rámci své místní působnosti, jak stanoví ředitel finančního ředitelství.
Mimo kontrolu VDS kontrolovat též:
• daňové subjekty působící v neobvyklých a specifických oblastech podniku,
• subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových úniků,
• subjekty, které jsou členy řetězců a sítí, kde existuje podezření na rozsáhlé daňové úniky a neoprávněné nadměrné odpočty.
Počet daňových auditů prováděných specializovanými auditními odděleními daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí ČR navrhovalo změnit zákon č. 531/1990 Sb., o územních finančních orgánech, konkrétně zřízením specializovaného daňového úřadu s celostátní působností pro vybrané daňové subjekty (tzn. a. pro právnické osoby zapsané za účelem podnikání a s obrat více než 2 mld. Kč).
4.5.2 Audit DPH velkých daňových subjektů v Německu
Obecné informace
Audity DPH velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou obsažena v • německém daňovém zákoníku (AO), • zákoně o daňové správě (FVG) a • nařízeních o daňovém auditu (BPO).
Jsou k dispozici další dokumenty pro pokyny.
Německý fiskální kód
Právní ustanovení uvedená v článcích 193-203 německého daňového zákoníku v“ § IV - daňový audit v terénu“: zejména tyto články ztělesňují pravidla přípustnosti daňového auditu v terénu (audit v provozovnách podniku), jeho rozsah, pravidla pro přidělování odpovědnost, formu a obsah oznámení auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro vedení závěrečných diskusí a sdělování zprávy auditora.
Daňové audity v terénu provádějí příslušné daňové úřady (článek 195 kodexu).
Fiskální správní zákon Podle čl. 5.1 odst. 1 v souvislosti s čl. 19 zákona je účast na auditech daňových polí prováděných daňovými úřady povinna Federální centrální finanční úřad.
Povaha a rozsah účasti Federálního ústředního finančního úřadu na auditech daňových polí jsou dohodnuty mezi zúčastněnými orgány.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby určité podniky, které jmenoval, byly podrobeny auditu ve stanovené době.
V takovém případě může vyhlašovat pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle článku 108.7 německé ústavy byly vyhlášeny nařízení o daňovém auditu (německá zkratka BPO 2000) se souhlasem Spolkové rady (horní komora německého parlamentu, v níž jsou zastoupeny zemské vlády).
Správní předpisy se vztahují na daňovou práci Lander daňových úřadů a Federálního ústředního finančního úřadu.
Podniky jsou v pravidelných intervalech klasifikovány podle velikosti podle článku 3 nařízení.
Velké podniky musí být podrobeny následnému auditu (článek 4.2 nařízení).
Podle článku 33.1 nařízení musí každý daňový úřad vést rejstřík skupin společností, které jsou rovněž definovány v nařízeních.
Administrativní pokyny
Kromě toho následující dokumenty poskytují další pokyny pro daňovou správu:
• Jednotná příručka pro zvláštní audity DPH v Německu;
• Příručka USLO, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř Společenství vedených v systému VIES;
• pracovní pomůcky pro různé a speciální předměty.
• Příručka ZAUBER, která poskytuje pokyny k používání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahovými hodnotami podle druhu podnikání.
Údaje jsou zveřejněny federálním ministerstvem financí.
Hodnotí se každé tři roky a stanoví se na následující tři roky.
Počet podniků - nejen velkých podniků - je třeba zjišťovat v pravidelných intervalech auditu (poslední interval: 1. ledna 2010).
Obecně platí, že velké podniky musí být průběžně kontrolovány.
Audity jsou obecně oznámeny včetně DPH.
To znamená, že v průběhu auditu je třeba konečně prověřit zejména daň z příjmu nebo daň z příjmu právnických osob, živnostenskou daň a DPH - všechny druhy příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře federálních států.
Počet zdaňovacích období, na něž se audit vztahuje, se pravidelně pohybuje mezi 3 a 5 lety.
BPO 2000 předpokládá období auditu v délce 3 let.
Všechny daně, pro které byla společnost vyměřena, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Vzhledem k tomu, že se obě NKI rozhodly neposuzovat jednotlivé případy, zaměřily se na otázky managementu, aby získali představu o tom, jak daňové správy řeší problematiku auditů DPH velkých daňových subjektů.
Na základě dotazníku shromáždily od daňových správ informace týkající se oblastí, které považovaly za nezbytné pro zvládnutí této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH velkých podniků jsou k dispozici vedení daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, do jaké míry je rozlišováno mezi bojem proti podvodům v oblasti DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS v aktuální datové verzi neumožňuje vykreslení tohoto rozdílu.
Německo: Daňová správa nerozlišuje mezi auditem zaměřeným na boj proti podvodům v oblasti DPH a obecnou kontrolou DPH.
• Existují nějaké statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných transakcí)?
Česká republika: Záznamy o včasnosti dotazů týkajících se pořízení zboží vybraných daňových poplatníků uvnitř Společenství jsou uvedeny v systému ATIS.
Kromě toho jsou součástí údajů zaznamenaných v ATIS také takové informace, jako je doba trvání dotazů.
Německo: Ne, jednotná statistika na federální úrovni pro daňové auditory obsahuje pouze údaje o průměrném posledním kontrolním období (rok).
Jedná se o údaj, který neposkytuje přehled vybraných auditních období s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období vyměření DPH a jsou rovněž oprávněni provádět audit velkých daňových subjektů.
Statistika na federální úrovni pro zvláštní auditory DPH však neposkytuje informace o klasifikaci daňových subjektů.
• Existují nějaké statistiky nebo záznamy o povaze dodatečně generovaných příjmů z DPH; rozdělené např. podle následujících rysů:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené daňové sazby namísto standardní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (např. přesun případu DPH v plném souladu na jiné zdanitelné období)
iii. vybrané dodatečné daňové příjmy (úhrada dlužné dodatečné daně)
Česká republika:
Česká daňová správa sleduje počty provedených daňových prověrek, úrovně dodatečného daňového vyměření členěné podle druhů daně, počtu kontrolovaných daňových subjektů a počtu kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány i jiné daňové postupy (místní vyšetřování, výčitky).
Jako nezávislý úkol se zaznamenávají údaje a výše dodatečně zaplacených daní.
Rovněž jsou vedeny statistiky obecných dluhů členěné podle druhů daně, nikoli však podle deklarované daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišuje mezi výše uvedenými kritérii.
Navíc většina navštívených daňových správ nečiní takové rozlišení.
• Jsou zaznamenány oblasti auditu, které přinášejí vysoké dodatečné příjmy?
Česká republika: Ano, správce daně je schopen vybrat daňové poplatníky pro ověření na základě kritérií, která mohou být propojena s vybranými ukazateli ve zvláštních částech ATIS.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Následně tyto informace neposkytují jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH.
Existuje však jeden koordinovaný přístup ministerstev financí“ Lander“ a“ Bund“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé federálních států (Lander) zaregistrovat své odhadované zvýšení odpovědnosti za DPH, pokud překročí určitou částku.
V tomto případě musí specifikovat např. povahu posuzovaného zvýšení povinnosti k DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
- velké daňové subjekty uplatňují neoprávněný nárok na odpočet DPH na vstupu za dodávky a služby,
• které nebyly použity k výkonu žádné hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity k zábavním účelům podle § 75 odst. 3 zákona o DPH;
• na základě daňových dokladů, které nesplňují požadavky stanovené v § 73 odst. 1 zákona o DPH;
- velké daňové subjekty neprohlásily DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Následně jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH tyto informace neposkytují.
Zjištění týkající se DPH nezaznamenávají spolkové státy (Lander) odděleně, pokud vyplývají z daňových auditů velkých společností.
Ale v databázi ZAUBER, ve které daňoví auditoři nebo daňoví vyšetřovatelé federálních států (Lander) musí registrovat své odhadované zvýšení povinnosti k DPH přesahující určitou částku, je Federální centrální finanční úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které produkují vysoký“ výnos“ a vyvozuje důsledky pro vedení?
Česká republika: Ano, například zahajují vnitrostátní kontrolní řízení zaměřené na rizikové komodity nebo předmět hospodářské činnosti.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytuje informace o oblastech auditu, které produkují vysoký“ výnos“.
Existují různé názory na proces analýzy a řízení případů v rámci aspektu významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou využívat zdarma.
4.5.4 Srovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených auditech DPH, jakož i údajů z rozvah a výsledovky.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice je v roce 2012 plánováno zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace neshromažďuje.
Následně je obtížnější tyto úkoly plnit podobným způsobem.
Nicméně německá filozofie klade větší důraz na výběr jednotlivých případů na základě předložených informací o přiznání k DPH.
Proto budou komponenty řízení rizik vylepšeny a vylepšeny.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňoví auditoři posoudit přesnou výši DPH.
Tyto dvě NKI jsou toho názoru, že členské státy by měly mít možnost zajistit odpovídající řízení a odpovídající systém řízení rizik.
To pomůže snížit nedostatky DPH.
V důsledku toho se zvýší příjmy z DPH a riziko pro nespolehlivé podnikatele, které mají být zjištěny.
5. Závěry
Spolupráce obou NKI v rámci paralelních auditů správy DPH dosáhla cílů stanovených německou a českou SAI.
Obě NKI rozvinuly hlubší porozumění platným systémům v České republice a Německu v oblastech: • plnění uvnitř Společenství, • řízení rizik DPH, zejména pokud jde o výběr transakcí náchylných k riziku, • vymáhání pohledávek z DPH a • auditů DPH velkých daňových subjektů.
Díky vzájemné spolupráci byly odhaleny rozdíly ve strategiích odhalování případů podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Byla porovnána zjištění auditu a na jejich základě byly zjištěny osvědčené postupy.
NKI navíc doufají, že dosažené výsledky mohou motivovat zúčastněné strany k tomu, aby se zapojily do diskusí o přístupech a strategiích v členských státech a mezi nimi i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKI mohou sloužit jako podnět k provádění budoucích auditních úkolů správy DPH.
6. Komunikátním
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána dvěma předsedy české a německé SAI.
Uzávěrka redakce: červen 2010.
