Správa daně z přidané hodnoty v České republice a ve Spolkové republice Německo
Zpráva o následném auditu
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Je proto samozřejmé, že nejvyšší kontrolní instituce (dále jen „NKÚ“) by se měly zaměřit na tuto oblast auditu.
Příkladem je podvod s daní z přidané hodnoty (dále jen „DPH“).
Každý rok způsobí v Evropské unii (dále jen „EU“) ztrátu ve výši přibližně 100 miliard EUR.
Již v roce 2005 během VI. kongresu EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
Při tom by kontrolní orgány mohly sdílet auditní postupy atd. a zjišťovat osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňových auditů, protože je jedinou harmonizovanou daní v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ“) a Spolkový účetní dvůr – Bundesrechnungshof (dále jen „NKÚ“) provedly v roce 2006 vůbec první paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Vzhledem k tomu, že je známo, že podvody v oblasti DPH se neomezují pouze na jednu zemi, ale rozšiřují se po celé EU, je nutná úzká spolupráce mezi nejvyššími kontrolními úřady, aby bylo zajištěno komplexní hodnocení kroků podniknutých k řešení tohoto problému.
Oba NKÚ se proto rozhodly pokračovat ve svém úsilí o spolupráci v této oblasti a provedly druhou paralelní kontrolu.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 – 2009 – 0892
Předmět auditu: Správa daně z přidané hodnoty (D)
Cíl auditu:
Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup používaný při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
D) Na jedné straně byl audit navržen tak, aby vyhodnotil kroky, které daňová správa podnikla k provedení doporučení vydaných kontrolními úřady.
Na druhé straně měly být zahrnuty další oblasti spojené s DPH.
Výsledky auditu měly být porovnány a zjištěny osvědčené postupy (pokud existují).
Auditní období zahrnovalo roky 2006 až 2008, včetně příslušných informací z doby před auditem až do doby, kdy byl audit uzavřen.
2. Shrnutí zjištění a hodnocení paralelních auditů
Následná kontrola správy DPH v České republice a v Německu byla provedena na základě dohody mezi oběma NKÚ.
Během předchozích souběžných auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkoumání.
Na základě zjištění auditu vydaly oba NKÚ doporučení ohledně správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i jiných témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v těchto dvou zemích auditoři dospěli k těmto zjištěním:
1. Doporučení z předchozího auditu
• Doporučení 1: Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Porovnáním systémů registrace pro DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích souběžných auditech.
Vzhledem k tomu, že různé způsoby registrace způsobily problémy, doporučily kontrolní orgány harmonizovat podmínky registrace daňových poplatníků v rámci EU.
Tato otázka byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel plátců DPH.
Stanovila rovněž společné normy pro registraci a zrušení registrace daňových poplatníků.
Očekává se, že členské státy se dohodnou na odpovídajících normách, které podpoří jejich rozhodnutí ponechat nespolehlivé obchodníky co nejdříve mimo systém DPH.
Poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, však již tyto dříve zmíněné otázky nezahrnuje.
Oba nejvyšší kontrolní orgány litují, že se upustilo od myšlenky společných minimálních norem.
Považují tuto myšlenku za relevantní pro preventivní boj proti podvodům s DPH.
• Doporučení 2: Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů, aby bylo možné dříve přezkoumat hodnoty transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo nezavedlo povinnost předkládat souhrnná hlášení měsíčně podle harmonogramu, zatímco Česká republika postupovala v souladu s platnými pokyny EU.
• Doporučení 3: Odpovídající údaje o přiznáních k DPH a souhrnných výkazech v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německého NZÚ a zřídila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhají a německý úřad pro kontrolu potravin bude pečlivě sledovat další vývoj.
• Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU V dřívějších auditech se oba orgány dohledu shodly na tom, že účinný systém řízení rizik nemůže vytvořit pouze jeden členský stát.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik musí být v každém členském státě EU sdíleny a uplatňovány.
Pokud tomu tak není, vyberou si podvodníci členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používají různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti provedl český NKÚ audit systému výměny informací v rámci EU – EUROCANET a německý NKÚ se zaměřil na německou účast v „Platformě pro řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich uskutečnění nebo o nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Oba NKÚ vybraly devět případů pro následný audit, který zahrnoval přepravu zboží mezi Českou republikou a Německem uvnitř Společenství.
Kontroly prováděné daňovými úřady příslušných zemí nebyly ukončeny na závěr našeho předchozího společného auditu.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla uzavřena a daňové správy v České republice nebo v Německu přijaly odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně odvedené na vstupu).
3. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství, které uskutečnili daňoví poplatníci EU a které byly představeny v rámci EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou systému účastnit na základě fakultace.
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že německá daňová správa se na výměně údajů v systému EUROCANET nepodílela, nebylo možné získat informace o tom, kteří dodavatelé s německým průkazem DPH byli považováni za vysoce rizikové případy.
Český kontrolní úřad zjistil, že při auditu byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření na zapojení do kolotočového obchodování a podvodných činností souvisejících s DPH.
Správci daně mají omezené možnosti kontroly vysoce rizikových transakcí týkajících se zejména „chybějících obchodníků“, zatímco fyzický přezkum samotných dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, pokud se dovoz z třetích zemí a vývoz do třetích zemí navíc kombinují s obchodováním s kolotoči uvnitř Společenství.
V těchto případech by bylo vhodné zajistit větší vzájemnou spolupráci mezi celními a daňovými orgány zaměřenou na identifikaci zboží a nesrovnalostí v přepravních dokladech a na sledování jejich fyzického pohybu v rámci EU směrem ke konečnému spotřebiteli.
Německo a řada dalších zemí se zdráhaly aktivně se připojit k systému EUROCANET z důvodu neexistence dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se zatím ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, kterým se přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření systému EUROFISC.
Dosud získané zkušenosti se sítí EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Proto je vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek v České republice a Německu stejné.
Německý a český nejvyšší kontrolní úřad porovnaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Nejvyšší kontrolní orgány považovaly za užitečné znovu projednat statistiky na úrovni EU s cílem zabránit přetrvávajícím nesrovnalostem.
Jinak nejsou statistiky spolehlivé a srovnatelné.
Nejvyšší kontrolní úřady jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise vypracovala analýzu – založenou na podrobnějších statistikách – s cílem pomoci členským státům zvýšit účinnost boje proti podvodům v oblasti DPH.
Oba nejvyšší kontrolní orgány považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry obnovy EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
5. Audit DPH u velkých daňových subjektů
NKÚ analyzoval právní situaci týkající se auditu DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňových správ v dotazníku týkajícím se oblastí, které považovaly za zásadní pro řízení této otázky.
Na základě obdržených odpovědí je zřejmé, že se situace v těchto dvou zemích liší.
Česká republika má systém řízení výběru rizikových případů, který je založen na velkém počtu relevantních údajů (tj. informace z provedených auditů DPH, údaje z rozvah a výsledovky atd.).
Tím je zajištěno účinné řízení a analýza kontroly DPH obecně.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu dosud neexistuje podobný systém, který by obecně ztěžoval řízení a analýzu kontroly DPH.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Postup auditu
3.1 Audit v Česku
V období od května 2009 do února 2010 provedl audit odbor II – Odbor státních rozpočtových příjmů a územní odbor IX Pilsen, X České Budějovice, XIII Brno a XV Ostrava.
Auditovanými subjekty byly: Ministerstvo financí České republiky (dále jen „Ministerstvo financí České republiky“) a 25 finančních úřadů: finanční úřad Brno II, finanční úřad Brno III, finanční úřad Brno IV, finanční úřad Břeclav, finanční úřad v Domažlicích, finanční úřad v Hodoníně, finanční úřad v Hradci Králové, finanční úřad v Chebu, finanční úřad v Jablonci nad Nisou, finanční úřad v Karlových Varech, finanční úřad v Kralupech nad Vltavou, finanční úřad v Kraslicích, finanční úřad v Ostravě I, finanční úřad v Ostravě III, finanční úřad v Písku, finanční úřad v Plzni, finanční úřad v Praze 1, finanční úřad v Praze 4, finanční úřad v Praze 8, finanční úřad v Rakovníku, finanční úřad v Sokolově, finanční úřad v Táboře, finanční úřad ve Vysokém Mýtě, finanční úřad ve Zlíně.
Rada českého kontrolního úřadu schválila závěry auditu dne 27. dubna 2010.
3.2 Audit v Německu
Audit prováděl od února 2009 do února 2010 útvar pro audit nepřímých daní a zaměstnanci přidělených regionálních auditorských úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případů byla o auditní misi informována řada federálních států.
Kromě pohovorů na spolkovém ministerstvu financí se audit uskutečnil v těchto spolkových zemích: • Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko.
Daňové záznamy těchto daňových úřadů zahrnovaly: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau, • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen, • Wiesbaden I, Wiesbaden II, Darmstadt, • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid, • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt, • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernriebsprüfung (Essen – kontrolní úřad pro VDS a koncerny), Lüdenscheid id, • 
Kromě toho se konala jednání s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Sud a s finančními ředitelstvími ve Frankfurtu nad Mohanem, Chemnitz a Muenster.
Výsledky auditu byly oznámeny spolkovému ministerstvu financí v dubnu 2010.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
S cílem připravit souběžné audity se zástupci obou auditních institucí sešli v září 2008, aby projednali a určili témata auditu.
Poté v prosinci 2008 podepsali oba vedoucí NKÚ dohodu o spolupráci při provádění paralelního auditu.
Na schůzce, která se konala v červnu 2009 v Bonnu, se auditorské týmy vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednaly možné auditní přístupy a dohodly se na dalších opatřeních.
Druhé zasedání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Auditorské týmy se podělily o zjištění, která do té doby shromáždily, a dohodly se na časovém rozvrhu přípravy společné zprávy.
Oba NKÚ se ve své souběžné kontrolní misi rozhodly prověřit tyto záležitosti: • sledování provádění doporučení uvedených v předchozí zprávě, • přezkum vybraných případů transakcí mezi daňovými poplatníky z České republiky a Německa uvnitř Společenství, které nebyly vyřešeny během předchozího souběžného auditu, • přezkum vybraných případů transakcí mezi daňovými poplatníky z České republiky a Německa uvnitř Společenství, které byly klasifikovány jako vysoce rizikové případy, • audit postupu daňové správy v oblasti mezinárodní pomoci při vymáhání pohledávek DPH, • audity velkých společností v oblasti DPH.
Zpráva o výsledcích souběžných auditů byla vypracována během pracovní schůzky v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Na základě předchozích výsledků auditu doporučil český kontrolní úřad upravit požadavky na registraci plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných daňových úniků v oblasti DPH.
V některých případech bylo zjištěno, že daňové úřady neuplatnily své oprávnění zrušit registraci plátcům DPH, kteří nesplnili své povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
Ministerstvo financí České republiky zatím nevypracovalo žádná pozměněná ustanovení, která by zavedla povinnost správců daně zrušit registraci plátce DPH v případě opakovaného opomenutí podat přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci daňového poplatníka „ex officio“, pokud: a) daňový poplatník neprováděl žádné operace bez oznámení důvodu správci daně po dobu dvanácti po sobě jdoucích měsíců, b) daňový poplatník neplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou povinnou platit daně.
Jak odhalila předchozí kontrola, současné právní předpisy umožnily daňovému úřadu pro Prahu 1 zrušit registraci DPH k 31. lednu následujícího kalendářního roku u „poplatníků-nerezidentů“, kteří v tomto kalendářním roce nenesli žádnou povinnost podat zprávu a zaplatit daň.
Daňový úřad pro Prahu 1 často nezrušil přihlášky k DPH pro tyto poplatníky, protože příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení přihlášky.
Tento problém byl odstraněn novelou zákona o DPH s účinností od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci daňového poplatníka nerezidenta, pokud zjistí, že tento daňový poplatník neposkytl v předchozím kalendářním roce žádné zboží nebo služby podléhající dani nebo zboží a služby osvobozené od daně s nárokem na odpočet DPH na vstupu.
Doporučení 2
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil zavést měsíční předkládání souhrnných výkazů.
Směrnice Rady, která zkrátila lhůtu pro podání souhrnných hlášení na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti dne 1. ledna 2010.
Byla vypracována nová povinnost předkládat souhrnná hlášení v elektronické podobě.
Daňoví poplatníci musí předložit své souhrnné výkazy také v případě poskytnutí služeb, které podléhají určení místa plnění podle § 9 odst. 1 zákona o DPH, jinému členskému státu osobě registrované pro účely DPH v jiném členském státě za předpokladu, že příjemce je povinen tyto služby nahlásit a odvést DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytování služeb.
Doporučení 3
Odpovídající údaje o přiznáních k DPH a souhrnných výkazech za účelem dosažení vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa automaticky porovnává údaje o plněních uvnitř Společenství s přiznáními k DPH a souhrnnými výkazy českých daňových poplatníků v systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Nezbytným předpokladem řádného fungování vnitřního trhu EU je řádný výběr DPH.
Boj proti podvodům v oblasti DPH je proto zahrnut mezi prioritní oblasti zájmu a v posledních letech mu byla věnována značná pozornost.
Význam tohoto boje dokládají mimo jiné závěry studie, kterou Evropská komise zveřejnila v říjnu 2009 a v níž se externí hodnotitel pokusil vypočítat rozdíl mezi dlužnou a skutečně vybranou částkou DPH v 25 členských státech v období 2000–2006.
Na základě analýzy dostupných údajů dospěl hodnotitel k závěru, že odhadovaná výše ztráty nevybrané DPH za toto období činila 90 až 113 miliard EUR, zatímco EU-25 v průměru každoročně nevybere 12 % splatné DPH.
Ztráta, kterou Česká republika v roce 2006 utrpěla z DPH, byla odhadnuta dokonce na 18 %.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže vytvořit pouze jeden členský stát.
V každém členském státě EU musí být vyměňována a prováděna úspěšná kritéria, složky nebo přístupy systému řízení rizik.
Pokud jde o systém řízení rizik, český kontrolní úřad provedl audit systému výměny informací v rámci EU – EUROCANET.
Pro audit byly vybrány případy riskantních transakcí uvnitř Společenství prováděných daňovými poplatníky z EU, které byly uvedeny v programu EUROCANET (viz kapitola 4.3).
Cílů zlepšené správní spolupráce a zvýšené účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo rovněž zřízením sítě EUROFISC, která by měla pomoci zlepšit spolupráci odpovědných orgánů na úrovni umožňující zveřejňování podvodů již v rané fázi.
Později by se tato síť měla stát zdrojem pro posuzování rizikových expozic při transakcích uvnitř Společenství.
Rada ECOFIN schválila zřízení sítě EUROFISC již dne 7. října 20089 a stanovila hlavní zásady pro řízení této sítě ve stejnou dobu.
Model pro EUROFISC lze vidět v systému EUROCANET, který již funguje pro rychlou a selektivní výměnu informací vyvinutou belgickými daňovými orgány ve spolupráci s ostatními členskými státy a s podporou Evropské komise a úřadu OLAF.
Cílem systému je odhalovat rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů v oblasti DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení obsažených v první zprávě vedlo k následujícím zjištěním:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Daňová správa v Německu zavedla dobře fungující systém registrace daňových poplatníků, který je založen na podrobném dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém je neustále zdokonalován.
Údaje z dotazníku se nyní zaznamenávají elektronicky a následně budou k dispozici pro výzkum, aby byly údaje během registrace součástí řízení rizik.
Komise předložila návrh na změnu nařízení č. 1798/2003. Tento návrh obsahoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německý úřad pro kontrolu potravin požádal spolkové ministerstvo financí, aby se ujistilo, že Německo nepřekročí dosažené standardy.
Doporučení 2
Měsíční předkládání souhrnných hlášení
Dne 8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných hlášení pro dodávky uvnitř Společenství.
Ustanovení nabývají účinku dnem 1. července 2010.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnná hlášení za účelem dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnná hlášení za účelem dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnná hlášení za účelem dosažení vyšší spolehlivosti údajů VIES
Byla zřízena společná pracovní skupina se zaměstnanci federálních států a federálního ministerstva financí.
Skupina vypracovala strategii pro automatické porovnávání údajů z přiznání k DPH a souhrnných výkazů.
Tato strategie se stále projednává s federálními státy.
Kromě toho se tato pracovní skupina zabývala také nástrojem pro optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se této výměny účastní na „platformě pro řízení rizik“.
Evropská komise myšlenku takové platformy podpořila a po písemné konzultaci ze dne 18. října 2006 bylo zřízení platformy pro řízení rizik doplněno do akčního plánu Fiscalis 2006–2007.
Členové platformy se rozdělili do podskupin, které se zabývaly například těmito tématy: • Nástroje pro rizika, • Ovlivňování chování, • Hodnocení, • Aktualizace příručky pro řízení rizik.
Na začátku roku 2010 byly zveřejněny nové zprávy podskupin.
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace k DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhoval rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel plátců DPH.
Stanovila rovněž společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány vnitrostátním právním předpisům členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německý úřad pro kontrolu potravin požádal Spolkové ministerstvo financí, aby se ujistilo, že Německo nepřekročí již dosažené standardy.
Dne 8. června 2010 dosáhla Rada ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních norem byla opuštěna.
Členské státy musí provádět vnitrostátní postupy a o těchto postupech musí informovat pouze Výbor pro správní spolupráci.
NKÚ litují, že se Komisi nepodařilo přesvědčit členské státy o nezbytnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v preventivním boji proti podvodům v oblasti DPH.
Ocenili by proto další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato záležitost provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010.
Německo neprovedlo povinnost předkládat měsíční souhrnná hlášení podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Srovnávací údaje přiznání k DPH a souhrnná hlášení v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německého NZÚ a zřídila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhají a německý úřad pro kontrolu potravin bude pečlivě sledovat další vývoj.
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy k řízení rizik, aby identifikovaly rizikové obchodníky.
Kontrola systému výměny informací v rámci EU – EUROCANET (viz kapitola 4.3).
V této oblasti se německá NKÚ zaměřila na účast Německa v platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich uskutečnění nebo o nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Dvě kontrolní instituce vybraly pro následný audit devět případů, které zahrnují pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jehož audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu ukončen.
1)
Český daňový poplatník získal od německého daňového poplatníka v 1. čtvrtletí roku 2005 zboží v hodnotě 22 686 EUR.
Český daňový poplatník nepřiznal pořízení zboží ve svém přiznání k DPH, protože německý daňový poplatník neměl ve zmíněném období přidělen žádný průkaz DPH, pouze daňové číslo určené pro tuzemské transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informace o tom, že daňový poplatník dodávající zboží do jiných členských států není podle německého zákona o DPH povinen obdržet identifikační číslo DPH zajišťující, že dodání zboží uvnitř Společenství je osvobozeno od DPH.
Následná kontrola českého NKÚ odhalila, že na základě kontroly provedené českým správcem daně podal český daňový poplatník dodatečné přiznání k DPH, v němž uvedl pořízení zboží ve výše uvedené výši a současně uplatnil nárok na daňový odpočet ve stejné výši v přiznání k DPH.
2)
Český daňový poplatník údajně získal od německého daňového poplatníka ve 4. čtvrtletí roku 2004 zboží v hodnotě 12 561 EUR.
Český daňový poplatník uvedl, že zboží nezískal a neuvedl ho v přiznání k DPH.
Německá daňová správa odmítla na žádost spolupracovat a odvolala se na nařízení Rady (ES) č. 1798/2003, jelikož obrat z transakcí nepřekročil hodnotu 15 000 EUR.
Vzhledem k tomu, že český daňový správce nezískal žádné důkazy, dokončil svůj audit bez jakýchkoli zjištění a daňová povinnost zůstala posuzována ve výši původní částky.
Kontrola, kterou provedl český kontrolní úřad, odhalila, že český daňový správce obdržel od Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, z nichž vyplývá, že německý daňový poplatník účtoval uvedené zboží Slovensku.
Český daňový poplatník pořídil zboží od slovenského daňového poplatníka a uvedl pořízení ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník údajně získal od německého daňového poplatníka ve 4. čtvrtletí roku 2004 osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník nepřiznal pořízení zboží.
Tentýž daňový poplatník nepředložil od srpna 2004 žádné přiznání k DPH, a proto správce daně vyměřil DPH za uvedené čtvrtletí ve výši 0 Kč.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzval správce daně daňového poplatníka v březnu 2007, aby předložil dodatečné přiznání k DPH, což však daňový poplatník neučinil.
Následný audit odhalil, že správce daně provedl v roce 2007 v daňovém řízení další úkony, které ukázaly, že příslušný osobní automobil prodal daňový poplatník prodejci ojetých automobilů v České republice.
Daňový správce České republiky vystavil daňový výměr pro zdaňovací období prosince 2004 DPH z pořízení zboží z jiného členského státu a z jeho dalšího prodeje byla dodatečně vyměřena ve výši 295 379 Kč.
Na základě rozhodnutí krajského soudu byl český daňový poplatník zrušen likvidací a byl jmenován likvidátor.
Při neexistenci značných aktiv daňového dlužníka se výše uvedené nedoplatky jeví jako nedobytné.
4)
Český daňový poplatník údajně dodal do Německa nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 EUR ve 4. čtvrtletí roku 2004 a v 1. čtvrtletí roku 2005.
V odpovědi na žádost o informace podle nařízení Rady (ES) č. 1798/2003 bylo uvedeno, že proti německému subjektu bylo v Německu zahájeno trestní řízení pro daňový delikt.
Následná kontrola německého úřadu SAI ukázala, že po ukončení daňového řízení v Německu byl získán důkaz o tom, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží uvnitř Společenství bylo zdaněno ve výši 182 424 EUR (za rok 2004) a 369 690 EUR (za rok 2005).
Následná kontrola českého SAI zjistila, že se český daňový poplatník podílel na kolotočových obchodech s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s přezkumem dodání zboží byla u českého daňového subjektu zahájena kontrola DPH za zdaňovací období duben, květen a červen 2005.
Na základě zjištění kontroly a informací získaných z mezinárodní výměny informací vyměřil správce daně dodatečnou DPH ve výši 703 031 CZK za květen 2005 a 726 551 CZK za červen 2005.
5)
Český daňový poplatník A údajně získal od německého daňového poplatníka v únoru 2005 stroj v celkové hodnotě 58 000 EUR.
Předcházející německý daňový poplatník údajně dodal českému daňovému poplatníkovi B stroj v hodnotě 88 027 EUR ve třetím čtvrtletí roku 2004, zatímco daňový poplatník B akvizici popřel.
Následná kontrola českého NKÚ odhalila, že daňový poplatník B získal stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Český daňový poplatník A neuvedl v přiznání k DPH pořízení zboží od německého daňového poplatníka.
Z odpovědi německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 vyplývá, že německý daňový poplatník neprovedl žádné dodání stroje uvnitř Společenství v hodnotě 58 000 EUR, ale provedl dodání zboží v České republice.
Následná kontrola německého NKÚ odhalila, že po dokončení daňové kontroly bylo dodání stroje uvnitř Společenství překlasifikováno na dodání stroje na vnitrostátní úrovni a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodal zboží v hodnotě 11 600 EUR českému daňovému poplatníkovi ve 3. čtvrtletí roku 2004.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Následná kontrola českého NKÚ odhalila, že český správce daně posuzoval dodatečně podané přiznání k DPH, které obsahovalo neoprávněné prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo také pořízení zboží v uvedené hodnotě.
Německý úřad SAI zjistil, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání k DPH německého daňového poplatníka a dodatečně vyměřil DPH ve výši 1 600 EUR.
Další pohyb zboží v Německu a uplatňování DPH v Německu podléhají daňové kontrole.
Rekapitulační výkaz německého daňového poplatníka nebyl dosud opraven, jelikož případné úpravy rekapitalizačního výkazu může provést pouze daňový poplatník, který předložil rekapitulační výkaz.
7)
Český správce daně obdržel žádost o informace od německé daňové správy v souladu s nařízením Rady (ES) č. 1798/2003, v níž se tázal, zda si český daňový poplatník v únoru 2005 pořídil od německého daňového poplatníka osobní automobil v hodnotě 47 400 EUR.
Po provedení kontroly za zdaňovací období v únoru 2005 vyměřil český daňový správce daňovou povinnost českému daňovému poplatníkovi ve výši 0 CZK a oznámil německému daňovému správci, že není schopen potvrdit pořízení automobilu českým daňovým poplatníkem.
Následný audit českého NKÚ odhalil, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu neplnění povinností, a český správce daně postoupil doklady české policii.
Následná kontrola provedená německým NKÚ odhalila, že německý daňový poplatník přemístil své sídlo a že na základě provedené kontroly zrušil nový příslušný místní správce daně osvobození od DPH pro dodání uvedeného vozidla českému daňovému poplatníkovi.
Německý daňový poplatník dosud neopravil údaje ve svém souhrnném prohlášení a podal proti rozhodnutí správce daně odvolání.
8)
Podle údajů v systému VIES dodal německý daňový poplatník českému daňovému poplatníkovi v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 zboží v celkové hodnotě 33 205 EUR.
Následná kontrola českého NKÚ odhalila, že český správce daně vyšetřoval důvody rozdílů, k nimž došlo u českého daňového poplatníka při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečné přiznání k DPH za první čtvrtletí roku 2005.
Český správce daně nevysvětlil rozdíl v hodnotě pořízeného zboží ve výši 134 273 CZK v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého správce daně nebylo možné přesně vysledovat obchodní transakce za oddělená čtvrtletí, a správce daně proto přijal předložené přiznání k DPH.
9)
Německý daňový poplatník dodal českému daňovému poplatníkovi ve 3. čtvrtletí roku 2004 zboží v hodnotě 46,854 EUR.
Za stejné období vykázal český daňový poplatník pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 EUR.
V souladu s nařízením Rady (ES) č. 1798/2003 přezkoumal český daňový správce výši plnění v rámci mezinárodní výměny informací.
K odpovědi na žádost o informace zaslanou z Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu mezi nabytím vykázaným českým daňovým poplatníkem v přiznání k DPH a údaji systému VIES.
Následná kontrola ze strany českého NKÚ odhalila, že český daňový poplatník v návaznosti na opakované upomínky správce daně předložil v lednu 2007 dodatečné přiznání k DPH za zdaňovací období července 2004.
V uvedeném přiznání k DPH daňový poplatník současně uplatnil své právo na odpočet DPH a daňová povinnost za příslušné zdaňovací období zůstala v důsledku toho nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a daňové správy v České republice nebo v Německu přijaly odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně odvedené na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Výsledky auditu v České republice
EUROCANET může být významným zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, v němž bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními daňovými úřady.
Od 1. čtvrtletí 2008 zasílá Česká republika systému EUROCANET informace o rizikových transakcích a daňových subjektech, které působí jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí sítě EUROCANET.
Jednaly buď jako dodavatel daňových subjektů, nebo jako nabyvatel daňových subjektů.
Příslušné údaje byly v systému EUROCANET zachyceny daňovými správami jiných členských států.
Vzhledem k tomu, že německá daňová správa se na výměně údajů v systému EUROCANET nepodílela, nebylo možné s její pomocí získat žádné informace o tom, zda německý daňový úřad považoval dodavatele s německým průkazem DPH za rizikové subjekty či nikoli.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na zapojení do kolotočového obchodování a dalších podvodných činností souvisejících s DPH.
V příslušných případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
• Při ověřování informací o včasném varování správci daně nezjistili žádné podezření na zapojení do rizikových transakcí.
Daňové úřady průběžně sledují daňový subjekt z důvodu jeho zapojení do systému EUROCANET.
• Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH od předložených účetních záznamů během ověřování rizikových transakcí, přestože daňové úřady zjistily nesrovnalosti v přepravě a skladování zboží nebo odhalily obchodní vztahy s podezřelými a nekontaktovatelnými společnostmi z ostatních členských států.
• Ověřování obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumávaly rizikové daňové subjekty a rizikové transakce stanovené v informacích o včasném varování ze systému EUROCANET.
Správci daně mají pouze omezené možnosti kontroly rizikových transakcí týkajících se zejména takzvaných „chybějících obchodníků“, protože pouhá kontrola dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci plátců daně z přidané hodnoty a pružnější zrušení registrace by pomohly omezit podvody s chybějícími obchodníky.
Za daňové subjekty zapojené do kolotočového obchodování a jiných podvodných činností se registrace k DPH provádějí za účelem vykazování fiktivních dodání zboží v celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří pak provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny do kolotočového obchodování a jiných podvodných činností v souvislosti s dovozem z třetích zemí a vývozem do třetích zemí, by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti v přepravních dokladech a monitorovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit dobrovolně.
Skutečnost, že tři velké členské státy (Německo, Itálie a Spojené království) se neúčastnily provozu systému EUROCANET, byla Evropským parlamentem na konci roku 200814 považována za slabinu systému, což by mělo být napraveno vytvořením povinné sítě EUROFISC.
4.3.2 Zjištění auditu v Německu
Německý úřad SAI analyzoval údaje dostupné ve Spolkovém ústředním daňovém úřadu včetně údajů o systému EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti souborů německých daňových poplatníků k přezkoumání.
Německo i některé další země odmítly aktivně vstoupit do sítě EUROCANET.
Proto má Německo pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem pro tento postup je, že „podle názoru vlády není právně povoleno, aby státní (vládní) instituce předkládaly údaje EUROCANET.
V současné době neexistuje právní základ, který by umožnil porušit použitelná ustanovení o daňovém tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje v rámci systému EUROCANET používány ostatními členskými státy.“15 Od října 2007 analyzoval údaje systému EUROCANET Spolkový ústřední daňový úřad a předložil je daňovým orgánům spolkových zemí v souladu s postupem, na němž se dohodly.
Německé daňové úřady obdrží kontrolní informace o přímých obchodních vztazích daňového poplatníka zapsaného na zvláštním daňovém úřadě u obchodníka z jiného členského státu EU, který vstoupil do systému EUROCANET.
Německý daňový úřad však neobdržel žádné informace o tom, zda měl obchodník z výše uvedeného jiného členského státu EU rizikové obchodní vztahy s obchodníky z jiných členských států, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
V důsledku toho musel být audit v této oblasti proveden různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování podvodů v oblasti DPH.
Daňové správy obou zemí mají řadu dalších nástrojů k odhalování podvodných transakcí, je však nezbytné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření EUROFISC.
Dosud získané zkušenosti se sítí EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly své zkušenosti sdělovat na evropské úrovni.
Na druhé straně z případů předložených soudům na vnitrostátní a evropské úrovni vyplynulo, že diskuse mezi členskými státy a Komisí o podmínkách pro osvobození transakcí uvnitř Společenství od daně se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU zahrnují tyto směrnice bez omezení:
• směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských poplatcích a celních poplatcích;
• směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, zemědělských dávek a cel, daně z přidané hodnoty a některých spotřebních daní;
• Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308/EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být tato směrnice provedena do českého právního systému a výše uvedený akt musel být současně změněn.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191/2004 Sb.“).
Nařízení Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 nedávno zavedlo nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové vzory formulářů žádostí používaných od 1. ledna 2009 a nařízení nově stanovilo povinnost elektronické komunikace a povinnost dožadujícího orgánu osvědčit shodu všech zaslaných dokumentů s jejich originály.
Hlavní zásady mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc je vždy poskytována pouze na žádost a v případě, že jsou splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě označeny jako sankce trestní povahy;
4. řízení o poskytnutí mezinárodní pomoci při vymáhání pohledávek se musí řídit vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají při vymáhání pohledávky přednost před domácími pohledávkami;
6. pomoc je poskytována pouze za účelem vymáhání nesporných nároků;
7. zásada vyčerpání: dožadující stát vyčerpal všechny dostupné prostředky pro vymáhání pohledávky, které mu umožňuje jeho právní systém.
Zákon č. 191/2004 Sb., stanoví tři formy poskytování pomoci: poskytování informací, doručování písemností a zejména vymáhání pohledávek.
Postup zasílání žádostí o navrácení jiným členským státům EU
Příslušný místní finanční úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými doklady českému ministerstvu financí prostřednictvím finančních ředitelství.
České ministerstvo financí zajistí překlad žádosti do příslušného jazyka, naskenuje ji včetně jejích příloh a prostřednictvím sítě CCN/CSI ji zašle příslušnému orgánu daňové správy daného státu.
V souvislosti s vymáháním pohledávky byly stanoveny dva základní požadavky – pohledávka musí přesáhnout 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může odmítnout vymáhání pohledávky, pokud nebyly splněny příslušné požadavky.
Postup přijímání žádostí o navrácení od ostatních členských států EU
Pokud jsou obdrženy žádosti z jiného členského státu, musí Ministerstvo financí České republiky bezodkladně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud české ministerstvo financí rozhodne, že žádost nepřizná, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, o kterou se opírá.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení o přijetí žádosti.
Ministerstvo financí České republiky po obdržení žádosti ověří, zda žádost splňuje všechny právní požadavky.
V případě, že je žádost o vymáhání přijata, správce daně např. zjistí majetek dlužníka, např. výpisy z katastru nemovitostí, bankovní účty, registrace motorových vozidel u dopravního inspektorátu atd.
Po uplynutí šesti měsíců od data potvrzení o přijetí žádosti by české ministerstvo financí mělo oznámit dožadujícímu orgánu výsledek šetření, které bylo zahájeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že dotčené daňové subjekty nelze kontaktovat, a pohledávka proto nemůže být získána zpět.
Jakákoli částka, kterou správce daně úspěšně vybere, se převede dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla tato pohledávka vybrána.
Český správce daně, který usiluje o vymáhání zahraničních pohledávek, může využít možnosti povolit moratorium na zaplacení pohledávky nebo její úhradu ve splátkách za předpokladu, že k tomu dožadující stát dá souhlas.
Poplatek za úrok nebo pokutu je dlužníkovi vyměřen za období vymáhání podle zákona č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo trestní poplatky se vztahují ke státu, který o vymáhání požádal.
Pokud jde o obdržené žádosti o vrácení, české ministerstvo financí nepředložilo žádosti příslušným správcům daně včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek, které byly obdrženy od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok dosažený při vymáhání pohledávek ve lhůtě šesti měsíců ode dne, kdy byla obdržena žádost.
Od roku 2008 se situace zlepšila.
Statistická data
Ministerstvo financí České republiky každoročně do 15. března vypracuje pro Evropskou komisi statistické údaje podle § 13 odst. 4 zákona č. 191/2004 Sb., které stanoví počet informací, oznámení a žádostí o vymáhání zaslaných a/nebo obdržených v předchozím roce, výši příslušných pohledávek a částky získané zpět podle roku žádosti, k němuž se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy informuje Evropská komise Radu a Evropský parlament o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 EUR kvůli chybě v položce pohledávek, které byly získány zpět v roce 2008, v důsledku nesprávně uvedené částky pohledávky DPH, která je předmětem vymáhání (chyba spočívala v posunutém desetinném čísle při převodu částky pohledávek v CZK na ekvivalent v EUR).
Tato chyba se následně odrazila ve statistikách Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech je odvozen z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání pohledávek) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a přehlednosti směrnice ES o vymáhání pohledávek kodifikuje směrnici Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Tato ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmu a kapitálu, včetně souvisejících poplatků za úroky a sankcí.
Směrnice ES o vymáhání pohledávek byla provedena do německého vnitrostátního práva zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vykonávací řízení v Německu se řídí německým fiskálním zákoníkem.
Čl. 117 odst. 2 zákoníku uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci vnitrostátní jurisdikce a zákona o správní pomoci ES.
Část šestá německého daňového zákoníku (články 249–346) obsahuje právní ustanovení upravující vykonávací řízení.
Správní operace daňových orgánů se řídí zejména nařízením o výkonu a nařízením o výkonu.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových úřadů spolkových zemí (Laender) na zásadách správní pomoci při daňovém výměru a převedlo svou odpovědnost v této záležitosti na Spolkový ústřední daňový úřad.
Obecné podmínky pro předkládání žádostí o vymáhání jsou:
• Musí být splněny zákonné předpoklady (§ 251, 254 německého daňového zákoníku (AO)).
• Byly vyčerpány všechny dostupné vnitrostátní prostředky obnovy.
• Nároky, pro které je požadována pomoc při vymáhání, musí být konečné.
• Lhůta mezi vydáním exekučního titulu nebo dnem nabytí právní moci nároku (již nepodléhá odvolání) a dnem podání žádosti nesmí překročit 5 let.
• Celková výše pohledávky překročí 1 500 EUR.
Postup zasílání žádostí o navrácení jiným členským státům EU
Německé žádosti o vymáhání nedoplatkových daňových závazků jsou zasílány z exekučních oddělení daňových úřadů příslušnému zahraničnímu orgánu, například českému ústřednímu daňovému úřadu prostřednictvím zprostředkujícího orgánu a Spolkovému ústřednímu daňovému úřadu.
Podrobnosti jsou upraveny v pokynech pro mezinárodní správní pomoc v daňových záležitostech (vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou federální vlády/Laender a přizpůsobeny nové směrnici o vymáhání.
Žádost spolu s obstavením podává daňový úřad elektronicky zprostředkujícímu orgánu.
Tento orgán ověřuje, zda je jeho obsah a forma správná.
V opačném případě je žádost vrácena příslušnému daňovému úřadu.
Jinak se žádost podává Ústřednímu spolkovému daňovému úřadu.
Spolkový ústřední daňový úřad poté zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o navrácení od ostatních členských států EU
Žádosti o vymáhání pohledávek obdržené od jiných členských států jsou registrovány u Federálního centrálního daňového úřadu a potvrzení o přijetí je zasláno do 10 dnů.
Kromě toho Federální ústřední daňový úřad kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě předává tyto žádosti zprostředkujícímu orgánu, který je následně předává příslušnému daňovému úřadu a dohlíží na jejich vyřízení.
Ústřední finanční úřad (Federal Central Tax Office) rovněž zasílá prozatímní a/nebo konečné zprávy.
Trvá-li vyřízení žádosti déle než šest měsíců, připomene zprostředkujícímu orgánu průběžnou zprávu, která je vyžadována podle článku 16 směrnice Komise 2002/94/EG.
Po přezkoumání formálních a věcných podmínek žádosti oznámí exekuční jednotky donucovací opatření.
Všechny získané částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od jejího obdržení.
Statistická data
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006–2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o obnovu, případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů bez omezení odhalil:
1.
Dne 20. října 2006 obdrželo české ministerstvo financí od Německa žádost o vrácení pohledávky DPH za roky 2004 a 2005 v celkové výši 3 883 EUR = 109 820 CZK týkající se českého daňového subjektu.
Ministerstvo financí České republiky zaslalo žádost o vrácení daně správci daně ke dni 26. února 2008.
Za účelem zajištění pohledávky, která má být vymožena, zřídil český správce daně zástavní podíl v nemovitostech ve vlastnictví českého daňového subjektu.
Vzhledem k tomu, že zastavený majetek sám o sobě nepostačoval k uspokojení celkové pohledávky, která má být navrácena, byla českým daňovým subjektem sjednána platba ve splátkách ve výši nejméně 2 000 korun měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o postupu vymáhání pohledávek s tím, že pohledávka byla částečně vymáhána ve výši 49 600 CZK prostřednictvím splátek ke dni 25. srpna 2009.
Tato částka byla převedena do Německa a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo české ministerstvo financí žádost o vymáhání daňových nedoplatků českého daňového subjektu, který v Německu dluží částku 180 869 EUR = 4 434 915 CZK DPH, daně z příjmu a úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost správci daně dne 27. listopadu 2008.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitých aktiv stanovil, že dlužník nevlastnil žádná zabavitelná aktiva.
Šetřením na místě bylo dále zjištěno, že dlužník nebyl přítomen na adrese svého trvalého bydliště déle než rok.
Jeho pobyt v České republice je neznámý.
Toto oznámení obdrželo české ministerstvo financí dne 6. dubna 2009, přičemž daňový správce zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
Ministerstvo financí České republiky obdrželo dne 21. listopadu 2007 od Německa žádost o vrácení daně týkající se daňových nedoplatků českého daňového subjektu v celkové výši 3 139 EUR = 84 846 CZK na DPH plus úroky a poplatky.
Ministerstvo financí České republiky zaslalo žádost o navrácení pohledávky až dne 6. srpna 2008, přičemž české ministerstvo financí mezitím obdrželo dne 18. února 2008 od Německa oznámení, že český daňový subjekt již pohledávku v Německu uhradil.
Dne 9. prosince 2008 oznámilo české ministerstvo financí správci daně, že tento případ vrácení byl uzavřen, protože pohledávku uhradil český daňový subjekt v Německu.
Uvedená pohledávka však byla v rámci vymáhacího řízení uhrazena i v České republice a dne 27. října 2008 byla připsána ve prospěch Německa.
Vzhledem k tomu, jak dlouho trvalo českému ministerstvu financí informovat oprávněného správce daně, byla pohledávka uhrazena dvakrát – samotným subjektem v Německu a ještě jednou prostřednictvím vymáhání pohledávek českým správcem daně.
Ve spolupráci s německým nejvyšším kontrolním úřadem bylo zjištěno, že vymožená částka bude započtena proti pohledávce v rámci jiné žádosti o vymáhání v celkové výši 6 649 EUR, která má být zaslána České republice v září 2008.
Pokud jde o dotčenou společnost, záznamy Ministerstva financí České republiky uvádějí pouze žádost o vymáhání pohledávek ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávek ve výši 6 649 EUR nebyla v záznamech Ministerstva financí České republiky.
4.
Dne 15. září 2008 obdrželo české ministerstvo financí od Německa žádost o vrácení daňových nedoplatků českého daňového subjektu, který v Německu dluží částku 39 957 EUR = 956 654 CZK daně z příjmu a DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost českému správci daně dne 19. prosince 2008.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávek; byl vydán příkaz k exekuci bankovních účtů v České republice a k obstavení mezd ve výši 7 000 Kč.
Během jednání se správcem daně dlužník uvedl, že s výší pohledávky nesouhlasí a považuje ji za spornou.
Podle českého správce daně byl daňový subjekt dříve ochoten platit 250 eur měsíčně, což však německý správce daně nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým správcem daně s cílem dosáhnout změny výše pohledávky.
Proces vymáhání pohledávek pokračoval i během auditu českého NKÚ.
5.
Dne 19. listopadu 2007 obdrželo české ministerstvo financí od Německa žádost o vrácení daně týkající se českého daňového subjektu ve výši 113,444 EUR = 3,116,304 CZK daně z příjmu za rok 2005 a DPH za roky 2003–2007, úroky a poplatky.
Ministerstvo financí České republiky zaslalo žádost daňovému úřadu pro Prahu 1, který je oprávněn spravovat daně daňových subjektů-nerezidentů v České republice, a to ke dni 14. listopadu 2008, neboť příslušný místní správce daně nemohl být určen na základě dostupné adresy daňového subjektu.
Daňový úřad získal během prováděného šetření informace o tom, že dlužník měl dne 19. září 2008 příjem ve výši 4 704 EUR, na který však daňový úřad nemohl vydat exekuční příkaz, jelikož žádost o vymáhání pohledávek byla po tomto datu postoupena daňovému úřadu.
Dne 26. ledna 2009 zahájil český správce daně proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky za hotovostí dlužníka uloženou na účtech vedených u bank a úvěrových společností.
Proces vymáhání pohledávek pokračoval i během auditu českého NKÚ.
6.
Dne 3. října 2006 požádal český daňový správce o mezinárodní spolupráci při vymáhání pohledávky DPH a nákladů řízení v celkové výši 146 223 742 CZK.
Ministerstvo financí České republiky zaslalo německému daňovému úřadu žádost o vrácení daně dne 13. května 2008.
Dne 8. září 2008 převedl německý daňový správce částku získanou zabavením peněžních prostředků na účet dlužníka ve výši 17 700 EUR = 439 226 Kč prostřednictvím Bundesbank na české orgány.
Při přezkumu částek vymožených pohledávek byla zjištěna chyba v překladu částky, která má být vymožena.
Vymáhaná částka 146 223 742 CZK byla přepočtena sazbou 1 EUR = 25 065 CZK, avšak s chybou, která vedla k částce 583 378 EUR.
Správný překlad částky, která má být navrácena, činí 5 833 782 EUR.
Žádost o vrácení podpory zaslaná Německu byla v důsledku toho nižší o 5 250 404 EUR.
7.
Dne 1. března 2007 zaslal český daňový správce českému ministerstvu financí žádost o vrácení daňových nedoplatků českého daňového subjektu ve výši 1 970 632 CZK = 79 847 EUR DPH, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost daňové správě v Německu až dne 10. listopadu 2008.
Dne 4. února 2009 vyzvala německá daňová správa dlužníka k uhrazení nedoplatků.
Vzhledem k značnému poklesu obratu společnosti ve druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k související situaci společnosti v oblasti likvidity byly na splacení nedoplatků provedeny následující platby: dne 8. dubna 2009 – 4 600 EUR, dne 6. května 2009 – 3 000 EUR a dne 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem, že do 30. června 2009 zaplatí další splátku ve výši 2 500 EUR.
8.
Žádost o vymáhání pohledávky v celkové výši 398,653 EUR = 9,832,779 Kč včetně pohledávky za daň z převodu nemovitosti byla českým správcem daně doručena českému ministerstvu financí dne 22. května 2008.
Dne 2. října 2008 zaslalo české ministerstvo financí německému daňovému úřadu žádost o vrácení daně.
Dne 3. dubna 2009 obdrželo české ministerstvo financí od německé daňové správy oznámení, že německá daňová správa žádost vrátila.
Německá daňová správa odůvodnila přiznání vysvětlením, že daň z převodu nemovitosti nepředstavuje daň podle čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008/55/ES.
Německá daňová správa dále doplnila, že čl. 2 písm. g) se použije na pohledávky týkající se daně z příjmu a daní z majetku.
Proto se čl. 3 směrnice 2008/55/ES vztahuje na daně z příjmu a z majetku, které nejsou uvedeny v čl. 1 odst. 3 ve spojení s čl. 1 odst. 4 směrnice Rady 77/799/EHS.
Ministerstvo financí České republiky navrhlo, že připraví a předloží novou žádost o inkaso, která vyloučí nedoplatky daně z převodu nemovitostí ve výši 61 759 CZK, a zároveň uvede nedoplatky DPH, daně z příjmu právnických osob a daně z příjmu fyzických osob a žádost znovu postoupí německé daňové správě.
České ministerstvo financí obdrželo od českého správce daně novou žádost o vymáhání daňových nedoplatků týkajících se téhož daňového subjektu, který dlužil částku 7 079 735 CZK daně z příjmu a DPH.
9.
Dne 6. února 2006 zaslal český daňový správce českému ministerstvu financí žádost o vymáhání daňových nedoplatků českého daňového subjektu ve výši 3 445 782 CZK = 123 328 EUR jednotlivé daně z příjmu a DPH.
Celková výše DPH činila 1 133 967 Kč.
České ministerstvo financí zaslalo žádost daňové správě v Německu až 18. dubna 2007.
České ministerstvo financí předalo českému správci daně odpověď německé daňové správy ze dne 9. července 2007 až do 11. listopadu 2008.
V odpovědi bylo uvedeno, že německý správce daně vydal dne 11. června 2007 příkaz k exekuci bankovního účtu u banky, banka mu však sdělila, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
V důsledku toho považovala německá daňová správa věc za uzavřenou.
10.
Dne 26. září 2005 zaslal český daňový správce českému ministerstvu financí žádost o vrácení dlužných částek DPH v celkové výši 1 296 845 CZK = 43 591 EUR.
Žádost českého správce daně byla doručena českému ministerstvu financí dne 10. října 2005.
České ministerstvo financí zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání český správce daně zabavil finanční prostředky dlužníka na bankovním účtu, obstavil mzdu a založil zástavní podíl na nemovitosti.
Žádosti o navrácení podpory předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou český správce daně obdržel dne 16. září 2005, byl český daňový subjekt rezidentem v Německu a měl příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o vrácení daně dne 20. dubna 2006 a předalo ji českému správci daně dne 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nelze z důvodu platební neschopnosti dlužníka zahájit řízení o navrácení, že nebyl zjištěn žádný majetek dlužníka a že jeho příjmy z neobchodní činnosti již byly předmětem jiného exekučního řízení.
V důsledku toho měla německá daňová správa za to, že žádosti o navrácení bylo vyhověno.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy řídí stejnými evropskými právními předpisy.
Postupy vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a Německu podobné.
Německý a český nejvyšší kontrolní úřad porovnaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila, aby členské státy věnovaly při vypracovávání svých statistik větší pozornost.
Komise ve své zprávě z roku 2009 dospěla k závěru, že nesrovnalosti ve statistikách se snížily, ačkoli počet žádostí se zvýšil.
Oba nejvyšší kontrolní orgány považovaly za užitečné znovu projednat otázku statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout stále přetrvávajícím nesrovnalostem, jinak nejsou statistiky spolehlivé a srovnatelné.
Kromě toho se obě NKÚ domnívají, že spolehlivé statistické údaje by měly uvádět roční počet žádostí a povahu dotčených pohledávek (DPH, daň z příjmu atd.) a výši pohledávek získaných za každý členský stát.
Oba NKÚ považují za užitečné, že Komise poskytuje podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru zpětného získávání lze vypočítat podle jednotlivých členských států, považují oba nejvyšší kontrolní orgány za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
Pokud jde o obdržené žádosti o vrácení, české ministerstvo financí předložilo žádosti příslušným správcům daně se zpožděním, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek, které byly obdrženy od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepokračovalo v souladu se zákonem č. 191/2004 Sb., o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu postup vymáhání pohledávek ve lhůtě šesti měsíců ode dne, kdy bylo obdržení žádosti potvrzeno.
4.5 Audit DPH u velkých daňových subjektů
4.5.1 Audit DPH u velkých daňových subjektů v České republice
Všeobecné informace
Správa DPH u VDS u byla zajišťována u ostatních daňových subjektů.
Postup pro velký audit daňového subjektu vychází ze zákona č. 337/1992 Sb., o správě daní a poplatků.
Ministerstvo financí České republiky definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání, jejichž čistý obrat za zdaňovací období vykázané v přiznání k dani z příjmu právnických nebo fyzických osob činil 2 miliardy korun a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po podání přiznání k dani z příjmu za příslušné zdaňovací období a poprvé za rok 2003.
Daňová jednotka přestala být klasifikována jako velká daňová jednotka v případě, že její čistý obrat za zdaňovací období klesl pod výše uvedený limit během tří po sobě následujících zdaňovacích období započítaných od konce období, pro které účetní jednotka předložila své daňové přiznání, na základě kterého byla poté klasifikována jako velká daňová jednotka.
Žádný daňový subjekt nemohl být odstraněn ze záznamů velkých daňových subjektů, aniž by byla provedena daňová kontrola alespoň jednoho typu daně za nejméně jedno období předtím.
Do konce roku 2009 byly všechny velké daňové subjekty kontrolovány nejméně jednou za pět let.
Od roku 2010 musí být alespoň jednou za dva roky provedeno písemné hodnocení daňového subjektu, přičemž vybraný následný postup musí odstranit daňová rizika a jejich negativní dopady na přesné vyměření a výběr daní.
Audity se zaměří alespoň na jeden druh daně, přičemž správce daně zpravidla vybere pro jedno uplatnění několik daňových období.
U velkých daňových subjektů prováděli audit zaměstnanci specializovaných auditních oddělení, která byla zřízena celkem u 13 daňových úřadů, nebo auditní oddělení příslušných místních daňových úřadů.
Oddělení specializovaných auditů provádí daňové audity v rámci své místní působnosti, kterou určuje ředitel finančního ředitelství.
kontroly Mimo VDS kontroluje též:
• daňové subjekty působící v méně častých a specifických oblastech podnikání,
• subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových úniků,
• subjekty, které jsou členy řetězců a sítí, u nichž existuje podezření na rozsáhlé daňové úniky a neodůvodněné nadměrné odpočty.
Počet daňových auditů provedených specializovanými auditorskými odděleními daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí České republiky navrhlo změnu zákona č. 531/1990 Sb., o územních finančních orgánech, konkrétně zřízením specializovaného daňového úřadu s celostátní působností pro vybrané daňové subjekty (tj. pro právnické osoby založené za účelem podnikání a s obratem vyšším než 2 miliardy korun).
4.5.2 Audit DPH u velkých daňových subjektů v Německu
Obecné informace
Audity DPH velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena v • německém daňovém zákoníku (AO), • zákoně o fiskální správě (FVG) a • nařízeních o daňové kontrole (BpO).
Další pokyny jsou k dispozici.
Německý daňový zákoník
Právní ustanovení uvedená v článcích 193–203 německého daňového zákoníku v oddíle IV – audit v daňové oblasti: zejména tyto články obsahují pravidla pro přípustnost auditu v daňové oblasti (audit v prostorách podniku), jeho rozsah, pokud jde o předmět, pravidla pro rozdělení odpovědnosti, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných jednání a sdělení zprávy o auditu.
Audity na daňovém poli provádějí příslušné daňové úřady (článek 195 zákoníku).
Daňově správní zákon Podle čl. 5 odst. 1 bodu 1 v souvislosti s čl. 19 zákona o daňovém právu je účast daňových úřadů na auditech prováděných daňovými úřady v daňové oblasti svěřena spolkovému ústřednímu daňovému úřadu.
Na povaze a rozsahu účasti Spolkového ústředního daňového úřadu na auditech v daňové oblasti se zúčastněné orgány dohodly.
Kromě toho je Spolkový ústřední daňový úřad oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly kontrolovány v době, kterou stanovil.
V tomto případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle čl. 108 odst. 7 německé ústavy bylo nařízení o daňovém auditu (německá zkratka: BpO 2000) vyhlášeno se souhlasem Spolkové rady (Bundesrat), horní komory německého parlamentu, v níž jsou zastoupeny zemské vlády).
Správní předpisy se vztahovaly na práci daňových orgánů v terénu v Landeru a Spolkového ústředního daňového úřadu.
Podniky jsou klasifikovány podle velikosti v pravidelných intervalech podle článku 3 nařízení.
U velkých podniků se provádí následný audit (čl. 4 odst. 2 nařízení).
Podle čl. 33 odst. 1 nařízení musí každý kognitivní daňový orgán vést rejstřík skupin společností, které jsou v nařízeních rovněž vymezeny.
Správní pokyny
Další pokyny pro daňovou správu navíc poskytují tyto dokumenty:
• Jednotná příručka pro zvláštní audity DPH v Německu;
• příručka USLO, která poskytuje návod k použití údajů o obchodních vztazích uvnitř Společenství týkajících se systému VIES;
• pracovní pomůcky pro různé a speciální subjekty.
• Příručka ZAUBER, která poskytuje pokyny k používání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahovými hodnotami podle druhu podnikání.
Údaje zveřejňuje spolkové ministerstvo financí.
Hodnotí se každé tři roky a stanoví se na následující tři roky.
Počet podniků – nejen velkých podniků – musí být zjišťován v pravidelných kontrolních intervalech (poslední interval: 1. ledna 2010).
Obecně musí být velké podniky průběžně kontrolovány.
Audity jsou obecně oznamovány včetně DPH.
To znamená: během auditu musí být nakonec provedena kontrola zejména daně z příjmu nebo daně z příjmu právnických osob, daně z obchodu a DPH – všech druhů příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo daňoví auditoři.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet zdaňovacích období, na něž se audit vztahuje, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu 3 roky.
Všechny daně, které byly společnosti vyměřeny, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Jelikož se oba NKÚ rozhodly nepřezkoumávat jednotlivé případy, zaměřily se na otázky řízení, aby si udělaly obrázek o tom, jak daňová správa řeší otázku auditů DPH u velkých daňových subjektů.
Na základě dotazníku shromáždili informace od daňových správ o oblastech, které považovali za zásadní pro řízení této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH velkých podniků jsou k dispozici vedení daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům s DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS v současné datové verzi neumožňuje vykreslit tento rozdíl.
Německo: Daňová správa nerozlišuje mezi auditem zaměřeným na boj proti podvodům v oblasti DPH a obecnou kontrolou DPH.
• Existují nějaké statistické údaje nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných operací)?
Česká republika: Záznamy o včasnosti šetření týkajících se pořízení zboží vybraných plátců DPH uvnitř Společenství jsou uvedeny v systému ATIS.
Kromě toho jsou součástí údajů zaznamenaných v ATIS rovněž informace o tom, jak dlouho šetření trvalo.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory obsahují pouze informace o průměrném posledním kontrolním období (roce).
Jedná se o údaj, který neposkytuje přehled vybraných období auditu s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období pro vyměření DPH a jsou rovněž oprávněni provádět audit u velkých daňových subjektů.
Statistiky na federální úrovni pro zvláštní auditory DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují nějaké statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH, rozdělené např. podle těchto prvků:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené sazby daně místo základní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (např. přesun případu DPH v plném rozsahu na jiné zdanitelné období)
iii. vybrané dodatečné daňové příjmy (platba dlužné dodatečné daně)
Česká republika:
Česká daňová správa sleduje počty provedených daňových ověření, úrovně dodatečného daňového výměru rozdělené podle typu daně, počtu kontrolovaných daňových subjektů a počtu kontrolovaných zdaňovacích období.
Stejným způsobem se sledují i ostatní daňové postupy (místní šetření, postup vyčítání).
Jako nezávislý úkol se zaznamenávají údaje a částka dodatečně zaplacených daní.
Vede se také statistika obecných dluhů rozdělených podle druhů daně, ale ne podle přiznané daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH nerozlišují mezi výše uvedenými kritérii.
Navíc ani většina navštívených daňových správ toto nerozlišuje.
• Zaznamenávají se auditní pole, která přinášejí vysoké dodatečné příjmy?
Česká republika: Ano, správce daně může vybírat daňové poplatníky k ověření na základě kritérií, která mohou být spojena se zvolenými ukazateli ve zvláštních částech ATIS.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Sjednocené statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH následně takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí „Lander“ a „Bund“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadnuté zvýšení závazku z DPH, pokud přesáhne určitou částku.
V tomto případě musí upřesnit např. povahu posuzovaného zvýšení závazku z DPH.
• Jaká zjištění jsou nejčastější?
Česká republika:
- velké daňové subjekty uplatnily neoprávněný nárok na odpočet DPH na vstupu za dodávky a služby,
• které nebyly použity k výkonu žádné hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity pro jakékoli zábavní účely podle § 75 odst. 3 zákona o DPH;
• na základě daňových dokladů, které nesplňují požadavky stanovené v § 73 odst. 1 zákona o DPH;
- velké daňové subjekty nepřiznaly DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Sjednocené statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH následně takové informace neposkytují.
Zjištění týkající se DPH nejsou samostatně zaznamenávána federálními státy (Lander), pokud vyplývají z daňových auditů velkých společností.
Avšak v databázi ZAUBER, v níž musí daňoví auditoři nebo daňoví vyšetřovatelé federálních států (Lander) zaregistrovat své odhadnuté zvýšení závazku k DPH přesahující určitou částku, je Spolkový ústřední daňový úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které mají vysoký „výnos“, a vyvozuje důsledky pro vedení?
Česká republika: Ano, například zahajují vnitrostátní auditní řízení zaměřená na rizikové komodity nebo předmět hospodářské činnosti.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Sjednocené statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které vykazují vysoký „výnos“.
Existují různé názory na proces analýzy a řízení případů v rámci hlediska významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, daňové úřady je však mohou volně využívat.
4.5.4 Srovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených auditech DPH a údajů o rozvahách a výkazech zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí pro analýzu a správu kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Nicméně německá filozofie klade větší důraz na výběr jednotlivých případů na základě předložených informací o přiznání k DPH.
Proto budou posíleny a zlepšeny složky řízení rizik.
Na základě odpovídajících referenčních poznámek musí řádně vyškolení daňoví auditoři posoudit přesnou výši DPH.
Oba nejvyšší kontrolní úřady jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení i odpovídající systém řízení rizik.
To pomůže snížit výpadky DPH.
V důsledku toho se zvýší příjmy z DPH i riziko odhalení nespolehlivých podnikatelů.
5. Závěry
Spolupráce obou NKÚ v rámci souběžných kontrol správy DPH dosáhla cílů stanovených německým a českým NKÚ.
Oba NKÚ hlouběji porozuměly použitelným systémům v České republice a Německu v oblasti: • operací uvnitř Společenství, • řízení rizik u DPH, zejména pokud jde o výběr operací náchylných k riziku, • vymáhání pohledávek u DPH a • auditů DPH u velkých daňových subjektů.
V důsledku vzájemné spolupráce byly zjištěny rozdíly ve strategiích odhalování podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Výsledky auditu byly porovnány a na jejich základě byly zjištěny osvědčené postupy.
Kontrolní úřady kromě toho doufají, že dosažené výsledky mohou vést zúčastněné strany k tomu, aby zahájily diskuse o přístupech a strategiích v členských státech a mezi nimi, jakož i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou kontrolních úřadů mohou sloužit jako podpora při provádění budoucích kontrolních misí správy DPH.
6. Komuniké
Zpráva byla sepsána v českém, anglickém a německém jazyce a podepsána dvěma prezidenty českého a německého SAI.
Editorial deadline: červen 2010.
