Správa daně z přidané hodnoty v České republice a ve Spolkové republice Německo
Následná auditní zpráva
Úvodní slovo
Klíčovým zdrojem veřejných příjmů jsou obecně daně.
Je tedy samozřejmé, že by se nejvyšší auditní instituce (dále jen „NKI“) měly zaměřit na tuto oblast auditu.
Daň z přidané hodnoty (dále jen „DPH“) je příkladem.
V Evropské unii (dále jen „EU“) způsobuje každoročně odhadovanou ztrátu ve výši přibližně 100 miliard EUR.
Již v roce 2005 během VI. Kongres EUROSAI v Bonnu nastínil potřebu velmi úzké spolupráce.
NKI by tak mohly sdílet přístupy auditu atd. A zjistit osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňové kontroly, protože je jedinou daní harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „NKÚ“) a Federální účetní dvůr - Bundesrechnungshof (dále jen „německá SAI“) provedly v roce 2006 vůbec první paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Je známo, že podvody v oblasti DPH jsou fenoménem, který není omezen na jednu zemi, nýbrž je rozšířen po celé EU. K zajištění komplexního hodnocení kroků podniknutých k řešení tohoto problému je zapotřebí úzká spolupráce mezi SAI.
Obě SAI se proto rozhodli pokračovat v úsilí o spolupráci v této oblasti a provedly druhý paralelní audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Bilaterální audit s NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem auditu bylo přezkoumat postup finančních úřadů při správě DPH a postup při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat použité postupy. daňové správy obou zemí v rámci mezinárodní spolupráce.
(D) Na jedné straně byl audit navržen tak, aby vyhodnotil kroky podniknuté daňovou správou při provádění doporučení SAI.
Na druhou stranu by měly být pokryty další oblasti spojené s DPH.
Zjištěná zjištění auditu měla být porovnána a zjištěny osvědčené postupy (pokud existují).
Období auditu se týkalo let 2006 až 2008, včetně relevantních informací z období předcházejících auditu až do okamžiku uzavření auditu.
2. Shrnutí zjištění a vyhodnocení paralelních auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma SAI.
Během předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkum.
Na základě zjištění auditu obě NKÚ předložily doporučení týkající se správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových operací uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích auditoři vypracovali následující zjištění auditu:
1. Doporučení z předchozího auditu
Doporučení 1: Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Porovnáním systémů registrace DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích souběžných auditech.
Vzhledem k tomu, že různé způsoby registrace způsobovaly problémy, NKÚ doporučily harmonizovat podmínky registrace daňových poplatníků v rámci EU.
Tato otázka byla přijata na úrovni EU.
Návrh novelizovaného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty ao zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) “) Navrhla rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila také společné standardy pro registraci a zrušení registrace daňových poplatníků.
NKI očekávaly, že členské státy se dohodnou na odpovídajících normách, které podporují jejich rozhodnutí udržet nespolehlivé obchodníky co nejdříve mimo systém DPH.
Poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již nevztahuje na výše uvedené otázky.
Obě SAI litují, že byla upuštěna od myšlenky společných minimálních standardů.
Stále se domnívají, že tato myšlenka je pro boj proti podvodům v oblasti DPH důležitá.
• Doporučení 2: Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů, aby bylo možné dřívější přezkoumání hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému DPH za účelem boje proti daňovým únikům spojeným s operacemi uvnitř Společenství, snížila lhůtu pro předkládání souhrnných výkazů o operacích v rámci Společenství na jeden měsíc.
V České republice byla tato problematika implementována novelizovaným zákonem o DPH s účinností od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo neimplementovalo povinnost předkládat souhrnné výkazy měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: Srovnání údajů o přiznání k DPH a souhrnných výkazů v Německu s cílem dosáhnout vyšší spolehlivosti údajů systému VIES a zvážení sloučení obou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která by prozkoumala možná řešení.
Práce stále probíhá a německý SAI bude pozorně sledovat další vývoj.
• Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU V dřívějších auditních činnostech se obě nejvyšší kontrolní instituce shodly na tom, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Kritéria, osvědčené postupy, součásti nebo přístupy systému řízení rizik musí být sdíleny a prováděny v každém členském státě EU.
Pokud tomu tak není, podvodníci si vyberou členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že tyto dva členské státy používají různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti NKÚ provedla audit systému výměny informací v rámci EU - EUROCANET a německá SAI se zaměřila na německou účast v „Platformě řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu bylo provedeno společné přezkoumání obchodních transakcí, kde existovaly pochybnosti o jejich realizaci nebo nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používají k vykazování obchodních transakcí v přiznání k DPH nebo souhrnných výkazech.
Obě SAI vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Kontroly prováděné daňovými úřady příslušných zemí nebyly na konci našeho předchozího společného auditu ukončeny.
Následným auditem bylo ověřeno, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do / z České republiky byla uzavřena a daňová správa v České republice nebo v Německu přijala odpovídající opatření. DPH nebo zamezení vrácení daně na vstupu).
3. Audit vybraných případů vysoce rizikových operací uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství provedených daňovými poplatníky EU prezentovanými v EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou systému účastnit na fakultativní bázi.
Česká republika je aktivním účastníkem EUROCANETu, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že se německá daňová správa nezúčastnila výměny údajů v systému EUROCANET, nebylo možné získat žádné informace, které by hodnotili dodavatelé s německým DIČ jako vysoce rizikové případy.
NKÚ zjistila, že v průběhu auditu byly zjištěny případy včetně běžných obchodních transakcí a případy podezření na zapojení do obchodování s kolotočem a podvodné činnosti související s DPH.
Správci daní mají omezené možnosti kontroly vysoce rizikových transakcí týkajících se zejména „chybějících obchodníků“, přičemž fyzická kontrola samotných dokumentů může jen stěží sloužit k prokázání podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, když je dovoz z třetích zemí a vývoz do třetích zemí navíc kombinován s obchodem kolotočem uvnitř Společenství.
V těchto případech by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými úřady s cílem identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzické pohyby v rámci EU směrem ke konečnému spotřebiteli.
Německo a řada dalších zemí se zdráhaly aktivně se zapojit do systému EUROCANET kvůli neexistenci dostatečného právního základu.
V Německu jsou využívány další nástroje pro odhalování rizikových daňových poplatníků, které se ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je potřeba komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, kterým se mění nařízení Rady (ES) č. 1798/2003.
Jeho hlavní novinkou je vytvoření EUROFISC.
Dosavadní zkušenosti s organizací EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je tedy v ČR i v Německu stejné.
Německá a česká SAI srovnávaly statistiky, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
NKI považovaly za užitečné znovu diskutovat o statistikách na úrovni EU s cílem předcházet přetrvávajícím nesrovnalostem.
V opačném případě nejsou statistiky spolehlivé a srovnatelné.
NKI jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Pro Komisi může být užitečné, aby poskytla analýzu založenou na podrobnějších statistikách, která by členským státům pomohla zvýšit účinnost v boji proti podvodům v oblasti DPH.
Obě SAI považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry návratnosti EU.
Pokud si to členský stát přeje, měla by se Komise tohoto procesu aktivně účastnit.
5. Audit DPH velkých daňových subjektů
NKÚ analyzovaly právní situaci týkající se auditu DPH velkých daňových subjektů v obou zemích.
Kromě toho shromáždili informace od daňových správ v dotazníku týkajícím se oblastí, které považovali za nezbytné pro řešení této otázky.
Na základě obdržených odpovědí je zřejmé, že se situace v obou zemích liší.
Česká republika má zaveden systém řízení výběru rizikových případů, který je založen na velkém počtu relevantních údajů (mimo jiné z informací z provedených auditů DPH, údajů z rozvah a výkazu zisku a ztráty atd.).
Tím je zajištěno účinné řízení a analýza kontroly DPH obecně.
Pro rok 2012 je plánováno zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu dosud neexistuje obdobný systém, který ztěžuje řízení a analýzu kontroly DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýzu těchto údajů podporují různé složky řízení rizik, které budou posíleny.
3. Postup auditu
3.1 Postup auditu v České republice
Audit byl proveden v období od května 2009 do února 2010 divizí II - odbor příjmů státního rozpočtu a územními útvary IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Kontrolovanými subjekty byly: Ministerstvo financí ČR (dále jen „Ministerstvo financí“) a 25 daňových úřadů: daňový úřad Brno II, daňový úřad Brno III, finanční úřad Brno IV, finanční úřad v Břeclavi, daňový úřad Domažlice, daňový úřad v Hodoníně, daňový úřad v Hradci Králové, daňový úřad v Chebu, daňový úřad v Jablonci nad Nisou, daňový úřad v Karlových Varech, daňový úřad v Kralupech nad Vltavou, daňový úřad v Kraslicích, daňový úřad Ostrava I, finanční úřad Ostrava III, finanční úřad v Písku, daňový úřad v Plzni, daňový úřad pro Prahu 1, finanční úřad pro Prahu 4, finanční úřad pro Prahu 8, finanční úřad v Rakovníku, daňový úřad v Sokolově, daňový úřad v Táboře, daňový úřad ve Vysokých Tatrách Mýto, daňový úřad ve Zlíně a daňový úřad v Žamberku.
Představenstvo NKÚ schválilo závěry auditu dne 27. dubna 2010.
3.2 Postup auditu v Německu
Audit byl proveden od února 2009 do února 2010 auditním oddělením pro nepřímé daně a zaměstnanci přidělených regionálních auditorských úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případu bylo několik auditních misí oznámeno několika federálním státům.
Kromě rozhovorů na Spolkovém ministerstvu financí proběhl audit v následujících spolkových zemích: • Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko.
Byly zahrnuty daňové soubory následujících daňových úřadů: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß- und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Dále proběhly diskuse s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a finanční ředitelství ve Frankfurtu nad Mohanem, Chemnitz a Muenster.
Zjištění auditu byla v dubnu 2010 oznámena Spolkovému ministerstvu financí.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
Pro přípravu paralelních auditů se zástupci obou kontrolních institucí sešli v září 2008, aby projednali a určili témata auditu.
Poté v prosinci 2008 podepsali oba vedoucí představitelé SAI dohodu o spolupráci při provádění souběžného auditu.
Na zasedání, které se konalo v Bonnu v červnu 2009, se auditorské týmy vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednaly možné přístupy k auditu a dohodly se na dalším postupu.
Druhé setkání se konalo v Praze ve dnech 2. - 4. prosince 2009.
Auditorské týmy sdílely do té doby zjištěná zjištění a dohodly se na harmonogramu přípravy společné zprávy.
Obě SAI se v rámci své paralelní kontrolní mise rozhodli prozkoumat následující záležitosti: • navazující na realizaci doporučení uvedených v předchozí zprávě, • přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, kteří v průběhu předchozího paralelního auditu nebyly vyřešeny, • přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • audit postupu daňové správy v oblasti mezinárodní pomoci pro vymáhání pohledávek na DPH, • audity DPH velkých společností.
Zpráva o výsledcích souběžných auditů byla vypracována na pracovní schůzi v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 Vyhodnocení doporučení z předchozího auditu
4.1.1 Vyhodnocení doporučení v České republice
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích auditních výsledků NKÚ doporučila upravit požadavky registrace plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko potenciálních úniků DPH.
V některých případech bylo zjištěno, že daňové úřady neuplatnily své oprávnění zrušit registraci DPH plátcům DPH, kteří nesplnili povinnosti vyplývající ze zákona č. 235/2004 Sb., O dani z přidané hodnoty (dále jen „DPH“). Akt").
Ministerstvo financí zatím nevypracovalo žádné novelizované ustanovení, které by zavedlo povinnost správce daně zrušit registraci plátce DPH v případě opakovaného nepodání přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci plátce „ex officio“, pokud: a) plátce neprovedl žádné transakce bez oznámení o tom správci daně po dobu 12 po sobě následujících měsíců , b) plátce nesplnil své povinnosti podle zákona o DPH, c) poplatník přestává být povinen platit daně.
Jak vyplývá z předchozího auditu, současná právní úprava umožnila daňovému úřadu pro Prahu 1 zrušit registraci k DPH k 31. lednu následujícího kalendářního roku „nerezidentním daňovým poplatníkům“, kteří v daném kalendářním roce nenesli žádnou odpovědnost za vykazování a placení. daň.
Daňový úřad pro Prahu 1 tyto daňové poplatníky často nezrušil, neboť příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Problém byl napraven novelizovaným zákonem o DPH s účinností od 1. 1. 2009.
Správce daně je oprávněn zrušit registraci nerezidentního daňového poplatníka, pokud zjistil, že tento daňový poplatník neposkytl zboží nebo služby podléhající dani nebo zboží a služby osvobozené od daně s nárokem na odpočet DPH na vstupu v předchozím případě. kalendářní rok.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit zavedení měsíčních podání souhrnných výkazů.
Směrnice Rady, která zkrátila lhůtu pro podání souhrnných výkazů na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti 1. ledna 2010.
Byla vytvořena nová povinnost předložit souhrnné výkazy v elektronické podobě.
Daňoví poplatníci musí předkládat souhrnné výkazy také v případě poskytování služeb, které podléhají určení místa plnění podle § 9 odst. 1 zákona o DPH, do jiného členského státu osobě registrované k DPH v jiném členském státě za předpokladu, že příjemce je povinen vykazovat a poskytovat DPH z těchto služeb.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8 / ES, kterou se mění směrnice 2006/112 / ES, pokud jde o místo poskytování služeb.
Doporučení 3
Porovnání údajů o přiznání k DPH a souhrnných výkazech pro dosažení vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa automaticky odpovídá údajům o transakcích v rámci Společenství od přiznání k DPH a souhrnných výkazů českých daňových poplatníků automaticky v systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Správné vybírání DPH je nezbytným předpokladem pro řádné fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zařazen mezi prioritní oblasti zájmu a v posledních letech byla věnována značná pozornost.
Důležitost tohoto boje doložily mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, ve které se externí hodnotitel pokusil vypočítat rozdíl mezi splatnými a skutečně vybranými částkami DPH ve 25 členských státech v daném období. 2000-2006.
Na základě analýzy dostupných údajů dospěl hodnotitel k závěru, že odhadovaná výše ztráty nevybrané DPH za toto období činila 90 až 113 miliard EUR, zatímco EU-25 nebere v průměru 12% splatné DPH v průměru každý rok. .
Ztráta na DPH ČR v roce 2006 byla odhadnuta dokonce na 18%.
Předchozí audit zaznamenal v rámci mezinárodní spolupráce, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
Pokud jde o systém řízení rizik, NKÚ provedla audit systému výměny informací v rámci EU-EUROCANET.
Pro audit byly vybrány případy rizikových transakcí uvnitř Společenství prováděných daňovými poplatníky z EU prezentovaných v EUROCANETu (viz kapitola 4.3).
Cíle zlepšené správní spolupráce a větší účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo také vytvořením sítě EUROFISC, jejímž cílem je pomoci zlepšit spolupráci odpovědných orgánů na úrovni umožňující odhalení podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro posuzování rizikových expozic v transakcích uvnitř Společenství.
ECOFIN již 7. října 2008 schválil zřízení sítě EUROFISC9 a stanovil klíčové principy, jimiž se bude síť řídit současně.
Model systému EUROFISC lze spatřit v systému EUROCANET, který je již použitelný pro rychlou a selektivní výměnu informací vytvořených belgickými daňovými orgány ve spolupráci s ostatními členskými státy as podporou Evropské komise a úřadu OLAF.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů s DPH.
4.1.2 Vyhodnocení doporučení v Německu
Vyhodnocení doporučení první zprávy vyústilo v následující zjištění:
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu zavedla dobře fungující systém registrace daňových poplatníků, který vychází z podrobného dotazníku.
Spolkové ministerstvo financí uvedlo tento systém do pozornosti Komise v říjnu 2007.
Systém se neustále zlepšuje.
Údaje z dotazníku jsou nyní zaznamenávány elektronicky a následně budou k dispozici pro výzkum, aby údaje byly při registraci součástí řízení rizik.
Komise předložila návrh na změnu nařízení 1798/2003. Tento návrh zahrnoval společné standardy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nedosáhne dosažené úrovně.
Doporučení 2
Měsíční předkládání souhrnných výkazů
Dne 8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných výkazů pro dodávky uvnitř Společenství.
Tato ustanovení nabývají účinnosti dnem 1. července 2010.
Doporučení 3
Porovnání údajů o přiznání k DPH a souhrnných výkazech s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnných výkazů
Byla zřízena společná pracovní skupina se zaměstnanci federálních států a spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické sladění údajů z přiznání k DPH a souhrnných výkazů.
Strategie se stále diskutuje s federálními státy.
Tato pracovní skupina se rovněž zabývala nástrojem pro optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se této výměny účastní na „Platformě pro řízení rizik“.
Evropská komise podpořila myšlenku takové platformy a po písemné konzultaci ze dne 18. října 2006 bylo k akčnímu plánu Fiscalis 2006–2007 přidáno vytvoření platformy pro řízení rizik.
Členové platformy se rozdělili do podskupin, které se zabývaly tématy jako: • Rizikové nástroje, • Ovlivňující chování, • Hodnocení, • Aktualizace průvodce řízením rizik.
Nové zprávy podskupin byly zveřejněny počátkem roku 2010.
4.1.3 Vyhodnocení
Registrace
Problematika požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila také společné minimální standardy pro registraci a zrušení registrace daňových poplatníků.
Problematika registrace a zrušení registrace byla dosud ponechána na národní legislativě členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo neuplyne pod již dosažené standardy.
Dne 8. června 2010 dosáhl ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Byla upuštěna od myšlenky společných minimálních standardů.
Členské státy musí provádět vnitrostátní postupy a informovat o těchto postupech pouze Výbor pro správní spolupráci.
SAI litují, že se Komisi nepodařilo přesvědčit členské státy o nutnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v preventivním boji proti podvodům v oblasti DPH.
Proto by ocenili další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů, aby bylo možné dřívější přezkoumání částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117 / ES, kterou se mění směrnice 2006/112 / ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s operacemi uvnitř Společenství, snížila interval pro předkládání souhrnných výkazů o operacích uvnitř Společenství na jeden měsíc.
V České republice byla tato problematika zavedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010. V Německu byla provedena od 1. července 2010.
Německo neimplementovalo povinnost předkládat měsíční souhrnné výkazy podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Porovnání údajů o přiznání k DPH a souhrnných výkazech v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která by prozkoumala možná řešení.
Práce stále probíhá a německý SAI bude pozorně sledovat další vývoj.
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají k identifikaci obchodníků s rizikovým rizikem různé přístupy k řízení rizik.
NKÚ provedla audit systému výměny informací v rámci EU - EUROCANET (viz kapitola 4. 3).
V této oblasti se německá SAI zaměřila na německou účast v Platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí v rámci Společenství
Během předchozího auditu byla provedena společná revize obchodních transakcí tam, kde existovaly pochybnosti o jejich realizaci nebo nesrovnalostech v metodě, kterou daňoví poplatníci obou zemí používají k vykazování obchodních transakcí v přiznání k DPH nebo souhrnných výkazech.
Tyto dvě kontrolní instituce vybraly devět případů pro následný audit, který zahrnuje pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jehož audit provedený daňovými úřady jednotlivých zemí nebyl v době našeho uzavření ukončen. předchozí společný audit.
1)
Český daňový poplatník získal zboží v hodnotě 22 686 EUR od německého poplatníka v 1. čtvrtletí 2005.
Český daňový poplatník nevyhlásil nabytí zboží ve svém daňovém přiznání k dani z přidané hodnoty, neboť německý daňový poplatník neměl v uvedeném období přiděleno IČ DPH, pouze daňové číslo určené pro tuzemské operace v Německu.
Na základě mezinárodní správní spolupráce v souladu s Nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informace o tom, že daňový poplatník, který dodává zboží do jiných členských států, není podle zákona o DPH povinen přidělit identifikační číslo DPH, které zajistí, že dodávky zboží uvnitř Společenství jsou osvobozeny od DPH.
Následným auditem NKÚ bylo zjištěno, že na základě auditu provedeného českým správcem daně předložil český daňový poplatník dodatečné přiznání k dani z přidané hodnoty, v němž deklaroval nabytí zboží ve výše uvedené výši a současně uplatnil právo na vrácení daně. daňový odpočet ve stejné výši v přiznání k DPH.
2)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 získal od německého poplatníka zboží v hodnotě 12 561 EUR.
Český daňový poplatník uvedl, že zboží nezískal, a nevyhlásil jej ve svém přiznání k DPH.
Německá daňová správa na požádání odmítla spolupráci s odvoláním na nařízení Rady (ES) č. 1798/2003, protože obrat z transakcí nepřesáhl hodnotu 15 000 EUR.
Vzhledem k tomu, že český správce daně nezískal žádný důkaz, uzavřel svůj audit bez zjištění a daňová povinnost zůstala v původní výši.
Následným auditem NKÚ bylo zjištěno, že český správce daně obdržel v souladu s nařízením Rady (ES) č. 1798/2003 dva spontánní informace z Německa, které ukazují, že německý daňový poplatník fakturoval uvedené zboží na Slovensko.
Český daňový poplatník nabyl zboží od slovenského daňového poplatníka a akvizici uvedl ve svém pravidelném daňovém přiznání za měsíc říjen 2004.
3)
Český daňový poplatník údajně ve čtvrtém čtvrtletí 2004 získal od německého poplatníka osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník nevyhlásil nabytí zboží.
Stejný daňový poplatník od srpna 2004 nepředložil žádná přiznání k DPH. Správce daně proto za uvedené čtvrtletí stanovil DPH ve výši 0 Kč.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzval správce daně v březnu 2007 daňového poplatníka, aby předložil dodatečné přiznání k dani z přidané hodnoty, které však daňový poplatník neučinil.
Následným auditem bylo zjištěno, že správce daně provedl další úkony v daňovém řízení v roce 2007, které ukázaly, že příslušný osobní automobil prodal daňový poplatník prodejci ojetých vozidel v České republice.
Český správce daně vydal daňové vyměření za zdaňovací období z prosince 2004 DPH z pořízení zboží z jiného členského státu a při jeho dalším prodeji byl dodatečně vyčíslen ve výši 295 379 Kč.
Na základě rozhodnutí Krajského soudu byl český plátce zrušen s likvidací a byl jmenován likvidátor.
Vzhledem k tomu, že daňový dlužník nemá žádná významná aktiva, výše uvedené nedoplatky se jeví jako nevymáhatelné.
4)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 av 1. čtvrtletí roku 2005 dodal do Německa nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 EUR.
V reakci na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 bylo uvedeno, že v Německu došlo k trestnímu stíhání daňového deliktu proti německému subjektu.
Následný audit německé SAI ukázal, že po uzavření daňového řízení v Německu bylo získáno důkazy, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží uvnitř Společenství bylo zdaněno ve výši 182 424 EUR (pro rok 2004) a 369 690 EUR (pro rok 2005).
Následným auditem NKÚ bylo zjištěno, že český daňový poplatník se podílel na kolotočovém obchodování s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s přezkumem dodávek zboží byla zahájena kontrola DPH českého daňového subjektu za zdaňovací období dubna, května a června 2005.
Správce daně na základě kontrolních zjištění a informací získaných z mezinárodní výměny informací vyhodnotil za květen 2005 dodatečnou DPH ve výši 703 031 Kč a za červen 2005 726 551 Kč.
5)
Český daňový poplatník A údajně získal od německého poplatníka stroj v celkové hodnotě 58 000 EUR v únoru 2005.
Uvedený německý daňový poplatník údajně dodal českému plátci B stroj ve výši 88 027 EUR ve 3. čtvrtletí 2004, zatímco daňový poplatník B tuto akvizici popřel.
Následným auditem NKÚ bylo zjištěno, že daňový poplatník B získal stroj od německé společnosti, která měla organizační jednotku zřízenou v České republice.
Český daňový poplatník A neprohlásil nabytí zboží od německého poplatníka ve svém přiznání k DPH.
Odpověď německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 ukázala, že německý daňový poplatník neuskutečnil žádnou dodávku stroje uvnitř Společenství ve výši 58 000 EUR, ale provedl dodávky zboží v rámci České republiky.
Následný audit německé SAI ukázal, že po dokončení daňové kontroly byla dodávka stroje uvnitř Společenství reklasifikována jako domácí dodávka stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně ve třetím čtvrtletí roku 2004 českému plátci dodal zboží v hodnotě 11 600 EUR.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Následným auditem NKÚ bylo zjištěno, že český správce daně posoudil dodatečně podané daňové přiznání k DPH, které obsahovalo neoprávněné prohlášení o nabytí zboží z jiného členského státu, které zahrnovalo i nabytí zboží ve výše uvedené hodnotě.
Německá SAI zjistila, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil daňové přiznání německého daňového poplatníka a dodatečně vyměřil DPH ve výši 1 600 EUR.
Další přesuny zboží v Německu a uplatnění DPH v Německu jsou předmětem daňové kontroly.
Souhrnný výkaz německého daňového poplatníka nebyl dosud opraven, neboť veškeré úpravy souhrnných výkazů může provádět pouze poplatník, který předložil souhrnný výkaz.
7)
Český správce daně obdržel od německé daňové správy žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003, přičemž se dotazoval, zda český daňový poplatník od německého poplatníka v německém daňovém poplatníku získal osobní automobil v hodnotě 47 400 EUR nebo ne. Únor 2005.
Po provedení auditu za zdaňovací období února 2005 zhodnotil český správce daně daňovou povinnost na českého daňového poplatníka ve výši 0 Kč a oznámil německému správci daně, že není schopen potvrdit akvizici vozu českým daňovým poplatníkem.
Následným auditem NKÚ bylo zjištěno, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu nedodržení povinností a český správce daně postoupil doklady Policie ČR.
Následný audit německé SAI ukázal, že německý daňový poplatník přestěhoval své sídlo a že na základě provedeného auditu nový příslušný místní správce daně zrušil osvobození od DPH pro dodávku uvedeného vozu českému plátci.
Německý daňový poplatník dosud údaje ve svém souhrnném výkazu neopravil a proti rozhodnutí správce daně podal odvolání.
8)
Podle údajů v systému VIES německý daňový poplatník dodal českému plátci v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 zboží v celkové hodnotě 33 205 EUR.
Z následného auditu NKÚ vyplynulo, že český správce daně zkoumal důvody rozdílů, které s českým plátcem vznikly při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečné přiznání k DPH za 1. čtvrtletí 2005.
Český správce daně v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 nevysvětlil rozdíl v hodnotě nabytého zboží ve výši 134 273 Kč, protože podle českého správce daně nebylo možné přesně vysledovat obchodní transakce pro jednotlivé čtvrtletí. a správce daně proto přijal předložená přiznání k DPH.
9)
Německý daňový poplatník dodal zboží ve výši 46,854 EUR českému plátci ve 3. čtvrtletí 2004.
Český daňový poplatník prohlásil za stejné období pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 EUR.
Český správce daně zhodnotil výši uskutečněných dodávek v rámci mezinárodní výměny informací v souladu s Nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o poskytnutí informací z Německa byly připojeny tři faktury s uvedením celkové hodnoty dodávky zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu v akvizici vykázané českým plátcem v přiznání k dani z přidané hodnoty a systému VIES data.
Následným auditem NKÚ bylo zjištěno, že český daňový poplatník po opakovaných upomínkách ze strany správce daně předložil v lednu 2007 dodatečné přiznání k DPH za zdaňovací období července 2004.
Ve výše uvedeném přiznání k dani z přidané hodnoty daňový poplatník současně uplatnil své právo na odpočet DPH a daňová povinnost za příslušné zdaňovací období se v důsledku toho nezměnila.
Následným auditem bylo ověřeno, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a daňová správa v České republice nebo v Německu přijala odpovídající opatření. DPH nebo zamezení vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových operací uvnitř Společenství
4.3.1 Zjištění auditu v České republice
EUROCANET může být významným zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, kde bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnány s údaji nabyvatele příslušnými místními daňovými úřady.
Od 1. čtvrtletí 2008 Česká republika zasílá do systému EUROCANET informace o rizikových transakcích a daňových subjektech působících jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí EUROCANETU.
Působily buď jako dodavatel, nebo jako nabyvatel od daňových subjektů.
Příslušné údaje byly v systému EUROCANET zachyceny daňovými správami jiných členských států.
Vzhledem k tomu, že se německá daňová správa nepodílela na výměně údajů v systému EUROCANET, nebylo možné s pomocí této informace získat žádné informace, zda byly německé daňové správy dodavatelé s německým DIČ hodnoceni jako rizikové subjekty.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření z účasti na obchodování typu kolotoč a jiné podvodné činnosti související s DPH.
V příslušných případech správci daně sdílejí informace v souladu s Nařízením Rady (ES) č. 1798/2003.
Například:
• Správci daně nezjistili při ověřování informací o včasném varování žádné podezření na rizikové transakce.
Daňové úřady průběžně monitorují daňové úřady z důvodu zapojení do systému EUROCANET.
• Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů při ověřování rizikové transakce, i když daňové úřady zjistily nesrovnalosti v dopravě a skladování zboží nebo zjištěných obchodních vztazích s podezřelé a nekontaktní společnosti z jiných členských států.
• Ověření obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumaly rizikové daňové subjekty a rizikové transakce uvedené v informacích včasného varování ze systému EUROCANET.
Správci daní mají pouze omezené možnosti přezkumu rizikových transakcí týkajících se zejména tzv. „Chybějících obchodníků“, neboť samotná kontrola dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci poplatníků k DPH a pružnější zrušení registrace by pomohlo snížit podvody s chybějícími obchodníky.
Za daňové subjekty, které se zabývají obchodováním s kolotočem a jinými podvodnými činnostmi, se registrace pro účely DPH provádějí za účelem hlášení fiktivních dodávek zboží v rámci celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří následně provedou neoprávněné odpočty DPH na vstupu.
V případě podezření, že se daňové subjekty podílejí na obchodování s kolotočem a na jiných podvodných činnostech v souvislosti s dovozem z třetích zemí a vývozem do třetích zemí, bylo by vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními dokumenty a sledovat jejich fyzické pohyby v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit dobrovolně.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) neúčastnily provozu systému EUROCANET, považoval Evropský parlament na konci roku 200814 za slabinu systému14. povinnou síť EUROFISC.
4.3.2 Zjištění auditu v Německu
Německá SAI analyzovala data, která jsou k dispozici ve Federálním centrálním daňovém úřadu, včetně údajů EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti spisů německých daňových poplatníků k posouzení.
Německo a některé další země se odmítly aktivně zapojit do systému EUROCANET.
Německo má proto pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem pro to je, že „z pohledu vlády není legálně povoleno, aby státní (vládní) instituce předkládaly údaje EUROCANETU.
V současné době neexistuje žádný právní základ, který by umožnil porušit platná ustanovení o daňovém tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje používány v rámci EUROCANET ostatními členskými státy. “15 Spolkový ústřední daňový úřad od října 2007 analyzoval údaje EUROCANETu a předložil je daňovým orgánům federálních států podle postupu dohodnutého mezi nimi.
Německé daňové úřady obdrží kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného v daném daňovém úřadu s obchodníkem z jiného členského státu EU, který byl zapsán do systému EUROCANET.
Německý finanční úřad však neobdrží žádné informace o tom, zda obchodník výše uvedeného jiného členského státu EU měl rizikové obchodní vztahy s obchodníky v jiných členských státech, které rovněž obchodovaly s příslušným německým obchodníkem.
4.3.3 Vyhodnocení
Česká republika je aktivním účastníkem EUROCANETu, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
Audit v této oblasti proto musel probíhat různými způsoby.
Výsledky však neodhalily velké rozdíly v odhalování případů podvodů s DPH. Důvodem je, že EUROCANET je pouze jedním nástrojem v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů k odhalování podvodných transakcí, je však nezbytné vytvořit v rámci EU komplexní systém řízení rizik.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní novinkou je vytvoření systému EUROFISC.
Dosavadní zkušenosti s organizací EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly sdělit své zkušenosti na evropské úrovni.
Na druhou stranu případy předložené vnitrostátním soudům a na evropské úrovni ukázaly, že je nezbytná diskuse mezi členskými státy a Komisí o podmínkách osvobození od daně u plnění uvnitř Společenství.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Hlavní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU zahrnují tyto směrnice bez omezení:
• směrnice Rady 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu a zemědělských dávek a cel;
• Směrnice Rady 2001/44 / ES, kterou se mění směrnice 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a celech a pokud jde o daň z přidané hodnoty a některé spotřební daně;
• Směrnice Komise 2002/94 / ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308 / EHS byla v České republice provedena zákonem č. 252/2000 Sb., O mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44 / ES musela být směrnice provedena do českého právního řádu a výše uvedený zákon musel být současně novelizován.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., O mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191/2004 Sb.“).
Nařízení Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 nedávno zavedlo nové relevantní právní ustanovení.
Přílohy nařízení stanoví nové vzory přihlášek, které jsou používány od 1. ledna 2009, a nařízení nově stanovilo povinnost elektronické komunikace a povinnost dožadujícího orgánu potvrdit shodu všech odeslaných dokumentů s jejich originály.
Klíčovými principy poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc je poskytována vždy pouze na žádost a tam, kde jsou splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě popsány jako sankce trestní povahy;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek musí být v souladu s vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají v procesu vymáhání žádnou přednost před vnitrostátními pohledávkami;
6. pomoc je poskytována pouze za účelem vymáhání nesporných nároků;
7. zásada vyčerpání: žadatelský stát vyčerpal všechny dostupné prostředky na vymáhání pohledávky umožněné jejím právním řádem.
Zákon č. 191/2004 Sb., Stanoví tři formy poskytování pomoci: poskytování informací; dodávání nástrojů; zejména vymáhání pohledávek.
Postup zasílání žádostí o navrácení do jiných členských států EU
Příslušný místní daňový úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými dokumenty Ministerstvu financí ČR prostřednictvím finančních ředitelství.
Ministerstvo financí zajistí překlad žádosti do příslušného jazyka, prohledá ji včetně příloh a prostřednictvím sítě CCN / CSI ji zašle příslušnému orgánu daňové správy daného státu.
V souvislosti s navrácením byly uloženy dva základní požadavky - pohledávka je vyšší než 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může odmítnout vymáhání pohledávek, pokud nebyly požadavky splněny.
Postup přijímání žádostí o navrácení z jiných členských států EU
V případě obdržení žádostí jiného členského státu musí Ministerstvo financí České republiky neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud Ministerstvo financí rozhodne, že žádost nepřijme, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, na které se odvolává.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Ministerstvo financí po obdržení žádosti o ověření, zda žádost splňuje všechny zákonné požadavky. Poté Ministerstvo financí České republiky převede žádost prostřednictvím finančního ředitelství na příslušný místní daňový úřad ke zpracování.
V případě přijetí žádosti o vymáhání pohledávek správce daně mimo jiné identifikuje majetek dlužníka, např. Výpisy z katastru nemovitostí, identifikaci bankovních účtů, registrace motorových vozidel u Dopravního inspektorátu apod.
Pokud uplynulo šest měsíců ode dne potvrzení o přijetí žádosti, mělo by Ministerstvo financí České republiky informovat dožadující orgán o výsledku šetření, které bylo provedeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že dotyčné daňové subjekty nemohou být kontaktovány, a nemůže být tedy vymáhán zpět.
Jakákoli částka, kterou správce daně úspěšně získá zpět, bude převedena dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla tato pohledávka vymáhána.
Český správce daně, který se snaží vymáhat zahraniční pohledávky, může využít možnosti umožnit moratorium na vyplacení pohledávky nebo její splátky ve splátkách, pokud s tím žadatelský stát souhlasí.
Úrok nebo pokuta se dlužníkovi vyměří za dobu vymáhání podle zákona č. 337/1992 Sb., O správě daní a poplatků.
Tyto úroky nebo trestní poplatky se týkají státu, který o navrácení požádal.
Pokud jde o přijaté žádosti o vymáhání pohledávek, Ministerstvo financí ČR včas nepředložilo žádosti příslušným správcům daně, zejména v letech 2006 a 2007.
Obdobná situace byla zjištěna iu žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Z auditu vyplynulo, že Ministerstvo financí ČR nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok dosažený při vymáhání pohledávek ve lhůtě šesti měsíců. ode dne přijetí žádosti.
Situace se od roku 2008 zlepšila.
Statistická data
Ministerstvo financí připravuje pro Evropskou komisi statistické údaje v souladu s § 13 odst. 4 zákona č. 191/2004 Sb., Do 15. března každého roku, s uvedením počtu zasílaných žádostí o informace, oznámení a vymáhání a / nebo nebo obdržené v předchozím roce, částku příslušných pohledávek a částky vymožené podle roku, ke kterému se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy podává Evropská komise Radě a Evropskému parlamentu zprávu o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Z auditu vyplynulo, že Ministerstvo financí České republiky podhodnotilo své statistické údaje o 5 250 000 EUR z důvodu chyby v položce pohledávek vymožených v roce 2008, a to v důsledku nesprávně stanovené částky pohledávky DPH podléhající navrácení (chyba spočívala v posunutou desetinnou čárkou při převodu částek pohledávek z CZK do ekvivalentu EUR).
Tato chyba se následně projevila ve statistikách Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v tabulce níže.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní pravomoc pro mezinárodní správní pomoc v daňových záležitostech vyplývá z práva Evropského společenství, směrnice Rady 2008/55 / ES ze dne 26. května 2008 (směrnice ES o zpětném získávání prostředků) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a jasnosti kodifikuje směrnice ES o zpětném získávání směrnice směrnici Rady 76/308 / EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Ustanovení se týkají mimo jiné vymáhání DPH a daní z příjmů a kapitálu, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o vymáhání pohledávek byla provedena do vnitrostátního německého práva zákonem o sbírce státních daní (ES) ze dne 3. května 2003.
Postup výkonu rozhodnutí v Německu se řídí německým daňovým zákoníkem.
Článek 117.2 kodexu zdůrazňuje, že daňové úřady mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci národní jurisdikce a zákona o správní pomoci ES.
Část šest německého daňového zákoníku (články 249 až 346) obsahuje právní ustanovení upravující řízení o výkonu rozhodnutí.
Správní činnost daňových úřadů se řídí zejména Pokynem k provedení a Pokynem k výkonu rozhodnutí.
Spolkové ministerstvo financí dosáhlo dohody se zástupci nejvyšších daňových úřadů federálních států (Laender) o zásadách správní pomoci při vyměřování daní a přeneslo svou vlastní odpovědnost v této věci na Federální centrální daňový úřad.
Obecné předpoklady pro podání žádostí o navrácení jsou:
• Musí být splněny právní předpoklady (§§ 251, 254 německého daňového zákoníku (AO)).
• Všechny dostupné domácí prostředky využití byly vyčerpány.
• Nároky, pro které je požadována pomoc při vymáhání pohledávek, musí být konečné.
• Doba mezi vydáním exekučního titulu nebo dnem, kdy se reklamace stane právoplatnou (již nepodléhá odvolání) a dnem podání žádosti nesmí být delší než 5 let.
• Celková částka pohledávky je vyšší než 1500 EUR.
Postup zasílání žádostí o navrácení do jiných členských států EU
Německé žádosti o vymáhání delikventních daňových závazků jsou zasílány exekučními jednotkami daňových úřadů příslušnému zahraničnímu orgánu, například České CLO prostřednictvím zprostředkujícího orgánu a Federálního centrálního daňového úřadu.
Podrobnosti upravuje Směrnice pro mezinárodní správní pomoc v daňových záležitostech (Vymáhání) ze dne 19. ledna 2004.23 Tato směrnice je v současné době revidována pracovní skupinou federální vlády / Laenderu a přizpůsobena nové směrnici o navrácení.
Žádost spolu s přílohami předkládá finanční úřad daňovému úřadu zprostředkujícímu orgánu.
Tento orgán kontroluje, zda je správný z hlediska obsahu a formy.
V opačném případě je žádost vrácena příslušnému daňovému úřadu.
V opačném případě je žádost předložena Federálnímu ústřednímu daňovému úřadu.
Spolkový ústřední daňový úřad pak zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o navrácení z jiných členských států EU
Žádosti o navrácení obdržené od jiných členských států jsou evidovány na Federálním centrálním daňovém úřadu a do 10 dnů je zasláno potvrzení o přijetí.
Federální centrální daňový úřad navíc kontroluje, zda jsou formální požadavky splněny.
Spolkový ústřední daňový úřad tyto žádosti v zásadě předkládá zprostředkujícímu orgánu, který je následně předkládá příslušnému daňovému úřadu a kontroluje jejich provedení.
Spolkový ústřední daňový úřad rovněž zasílá průběžné a / nebo závěrečné zprávy.
Bude-li vyřízení žádosti trvat déle než 6 měsíců, upozorní zprostředkující orgán na průběžnou zprávu, která je požadována podle článku 16 směrnice Komise 2002/94 / ES.
Po kontrole formálních a věcných předpokladů žádosti oznámí exekutivní jednotky prováděcí opatření.
Veškerá zpětně získaná částka musí být převedena na bankovní účet uvedený v žádosti do jednoho měsíce po obdržení.
Statistická data
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006-2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o navrácení, případových studií
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů odhalil, bez omezení:
1.
Dne 20. října 2006 obdrželo Ministerstvo financí ČR od Německa žádost o navrácení pohledávky za DPH za roky 2004 a 2005 v celkové výši 3 883 EUR = 109 820 Kč, která se týkala českého daňového subjektu.
České ministerstvo financí zaslalo žádost o vymáhání pohledávek správci daně až 26. února 2008.
Za účelem zajištění vymáhání pohledávek zřídil český správce daně úroky z nemovitostí ve vlastnictví českého daňového subjektu.
Vzhledem k tomu, že zastavený majetek sám o sobě nepostačoval k uspokojení celkové pohledávky, která má být navrácena, byla s českým daňovým subjektem dohodnuta splátka ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o postupu vymáhání pohledávek s tím, že pohledávka byla částečně uhrazena ve výši 49 600 Kč prostřednictvím splátek k 25. srpnu 2009.
Uvedená částka byla převedena do Německa a dne 28. srpna 2008 byla do Německa zaslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo Ministerstvo financí ČR žádost o navrácení daňových nedoplatků českého daňového subjektu dlužných v Německu ve výši 180 869 EUR = 4 434 915 Kč DPH, daně z příjmů a úroků a poplatků.
České ministerstvo financí zaslalo tuto žádost správci daně až 27. listopadu 2008.
Správce daně na základě přezkoumání vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastnil žádné exekuční aktivum.
Šetření na místě dále ukázalo, že dlužník nebyl přítomen na adrese trvalého bydliště déle než rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení bylo Ministerstvem financí ČR doručeno dne 6. dubna 2009, zatímco správce daně zaslal dne 16. dubna 2009 odpověď německé daňové správě.
3.
Ministerstvo financí České republiky obdrželo dne 21. listopadu 2007 od Německa žádost o vymáhání pohledávek, které se týkají daňových nedoplatků českého daňového subjektu v celkové výši 3 139 EUR = 84 846 Kč včetně DPH a úroků a poplatků.
České ministerstvo financí zaslalo žádost o navrácení pohledávek až 6. srpna 2008, přestože ministerstvo financí ČR obdrželo dne 18. února 2008 od Německa oznámení, že český daňový subjekt tuto pohledávku již vyrovnal v Německu.
Dne 9. prosince 2008 oznámilo MF ČR správci daně, že tento případ navrácení byl uzavřen, protože pohledávka byla uhrazena českým daňovým subjektem v Německu.
Uvedená pohledávka však byla vyplacena i v České republice v rámci procesu vymáhání pohledávek a připsána Německu dne 27. října 2008.
Vzhledem k dlouhé době, kterou Ministerstvo financí ČR informovalo autorizovaného správce daně, byla pohledávka vyplacena dvakrát - subjektem v Německu a opět prostřednictvím vymáhání pohledávek českým správcem daně.
Ve spolupráci s německou SAI bylo zjištěno, že zpětně vyplacená částka bude započtena proti nároku z jiné žádosti o navrácení v celkové výši 6 649 EUR a určené k zaslání do České republiky v září 2008.
Pokud jde o dotyčnou společnost, záznamy Ministerstva financí České republiky vykazují pouze žádost o vymáhání pohledávek ve výši 3 139 EUR, přičemž žádost o zpětné získání pohledávky ve výši 6 649 EUR nebyla v evidenci Ministerstva financí ČR.
4.
Dne 15. září 2008 obdrželo Ministerstvo financí ČR žádost Německa o navrácení daňových nedoplatků českého daňového subjektu dlužného v Německu ve výši 39 957 EUR = 956 654 Kč z daně z příjmů a DPH, úroků a poplatků.
Ministerstvo financí České republiky dne 19. prosince 2008 zaslalo žádost českému správci daně.
Dne 1. června 2009 byl zahájen postup pro vymáhání pohledávek; byla vydána objednávka na exekuci bankovních účtů v České republice a na obstavení mzdy ve výši 7 000 Kč.
Během jednání se správcem daně dlužník uvedl, že s výše pohledávky nesouhlasí a považuje ji za spornou.
Daňový subjekt byl podle českého správce daně již dříve ochoten zaplatit 250 EUR měsíčně, což však německý správce daně nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým správcem daně s cílem dosáhnout změny výše pohledávky.
Proces vymáhání pohledávek v průběhu auditu NKÚ pokračoval.
5.
Dne 19. listopadu 2007 obdrželo Ministerstvo financí ČR žádost o navrácení z Německa v souvislosti s českým daňovým subjektem v celkové výši 113 444 EUR = 3 116 304 Kč z titulu daně z příjmů za rok 2005 a DPH za roky 2003–2007, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost finančnímu úřadu pro Prahu 1, který je oprávněn k správě daní nerezidentních daňových subjektů v České republice, a to až 14. listopadu 2008, neboť příslušný místní správce daně nemohl být \ t na základě dostupné adresy daňového subjektu.
Daňový úřad obdržel v průběhu provedeného šetření informace o tom, že dlužník má k 19. 9. 2008 příjem ve výši 4 704 EUR, pro který však finanční úřad nemohl vydat exekuční příkaz, neboť žádost o vrácení pohledávky byla převedena na finanční úřad po tomto datu.
Dne 26. ledna 2009 zahájil český správce daně proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky proti hotovosti dlužníka na účtech vedených u bank a družstevních záložen.
Proces vymáhání pohledávek v průběhu auditu NKÚ pokračoval.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky z titulu DPH a nákladů řízení ve výši 146 223 742 Kč.
České ministerstvo financí zaslalo žádost o vymáhání pohledávek německé daňové správě až 13. května 2008.
Dne 8. září 2008 převedl německý správce daně částku získanou zabavením prostředků na účet dlužníka ve výši 17 700 EUR = 439 226 Kč prostřednictvím Bundesbank českým orgánům.
Při přezkoumání částek zpětně získaných pohledávek byla zjištěna chyba v překladu částky podléhající navrácení.
Vymáhaná částka ve výši 146 223 742 Kč byla přepočtena kurzem 1 EUR = 25,065 Kč, avšak s chybou ve výši 583 378 EUR.
Správný překlad částky, která má být navrácena, činí 5 833 782 EUR.
V důsledku toho byla žádost o navrácení zaslané do Německa o 5 250 404 EUR nižší.
7.
Dne 1. 3. 2007 zaslal český správce daně na Ministerstvo financí ČR žádost o navrácení daňových nedoplatků českého daňového subjektu v celkové výši 1 970 632 Kč = 79 847 EUR DPH, úroků a poplatků.
České ministerstvo financí zaslalo tuto žádost daňové správě v Německu až 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka k zaplacení nedoplatků.
Vzhledem ke značnému poklesu obratu společnosti v druhé polovině roku 2008 a zejména v první polovině roku 2009 a zejména s ohledem na související likviditní situaci společnosti byly provedeny následující platby na splacení nedoplatků: dne 8. dubna 2009 –EUR 4 600; dne 6. května 2009 - 3 000 EUR; a dne 16. června 2009 - 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem na tom, že do 30. června 2009 zaplatí druhá splátka ve výši 2 500 EUR.
8.
Žádost o navrácení pohledávky v celkové výši 398 653 EUR = 9 832 779 Kč, včetně nároku na daň z převodu nemovitostí, byla českým správcem daně doručena Ministerstvu financí České republiky dne 22. května 2008.
České ministerstvo financí dne 2. října 2008 zaslalo žádost o vymáhání pohledávek německé daňové správě.
Dne 3. dubna 2009 bylo Ministerstvu financí ČR doručeno oznámení německé daňové správy, že žádost byla vrácena německou daňovou správou.
Německá daňová správa odůvodnila výnos tím, že vysvětlila, že daň z převodu nemovitostí nepředstavuje daň podle čl. 1 písm. E) f) g) ah) směrnice 2008/55 / ES.
Německá daňová správa dále doplnila, že čl. 1 písm. G) se použije na pohledávky týkající se daně z příjmů a daní z aktiv.
Čl. 3 směrnice 2008/55 / ES se vztahuje na daně z příjmů a aktiv neuvedené v čl. 3 písm. 1 odst. 3 v kombinaci s odstavcem 4 směrnice Rady 77/799 / EHS.
Ministerstvo financí ČR navrhlo připravit a podat novou žádost o navrácení daně s výjimkou nedoplatků na dani z převodu nemovitostí ve výši 61 759 Kč při stanovení nedoplatků na DPH, dani z příjmů právnických osob a dani z příjmů fyzických osob a opětovné zaslání žádosti Německé daňové správy.
České ministerstvo financí obdrželo od českého správce daně novou žádost o navrácení daňových nedoplatků vztahujících se k témuž daňovému subjektu, který dlužil částku 7 079 735 Kč ze splatné daně z příjmů a DPH.
9.
Dne 6. února 2006 zaslal český správce daně žádost o vrácení daně Ministerstvu financí České republiky v souvislosti s daňovými nedoplatky českého daňového subjektu v celkové výši 3 445 782 Kč = 123 328 EUR z daně z příjmů fyzických osob a DPH.
Celková výše DPH byla 1 133 967 Kč.
České ministerstvo financí zaslalo tuto žádost daňové správě v Německu až 18. dubna 2007.
České ministerstvo financí předalo odpověď německému daňovému úřadu ze dne 9. července 2007 českému správci daně až 11. listopadu 2008.
Odpověď uvedla, že německý správce daně vydal dne 11. června 2007 příkaz k provedení bankovního účtu u banky, který však banka informovala, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
V důsledku toho německá daňová správa tento případ považovala za uzavřenou.
10.
Dne 26. září 2005 zaslal český správce daně českému ministerstvu financí žádost o vymáhání pohledávek ve výši 1 296 845 Kč = 43 591 EUR.
Žádost českého správce daně byla doručena Ministerstvu financí ČR dne 10. října 2005.
Ministerstvo financí České republiky zaslalo dne 15. prosince 2005 žádost německé daňové správě.
Před odesláním žádosti o vymáhání pohledávek provedl český správce daně finanční prostředky dlužníka na bankovním účtu, získal obstavení mzdy a zjistil majetkový podíl na nemovitostech.
Žádosti o navrácení předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace obdržené českým správcem daně dne 16. září 2005 byl český daňový subjekt rezidentem v Německu a měl příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o vymáhání pohledávek dne 20. dubna 2006 a postoupilo ji dne 12. února 2008 českému správci daně.
Odpověď uvedla, že v Německu nemohlo být v důsledku platební neschopnosti dlužníka zahájeno žádné řízení o navrácení, že nebyl identifikován žádný majetek dlužníka a že jeho příjmy z nepodnikatelských činností již byly předmětem jiného exekučního řízení.
V důsledku toho německá daňová správa považovala žádost o vymáhání pohledávek za splněnou.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a v Německu podobné.
Německá a česká SAI srovnávaly statistiky, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila členským státům, aby při vypracovávání svých statistik věnovaly větší pozornost.
Ve své zprávě z roku 2009 Komise dospěla k závěru, že nesrovnalosti ve statistikách se snížily, ačkoli počet žádostí vzrostl.
Obě SAI považovaly za užitečné znovu diskutovat o statistice na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které přetrvávají. V opačném případě nejsou statistiky spolehlivé a srovnatelné.
Obě SAI se navíc domnívají, že spolehlivé statistiky by měly zveřejňovat roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmů atd.) A výše pohledávek vymožených podle členských států.
Obě SAI považují za užitečné, aby Komise stanovila podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru návratnosti lze vypočítat podle jednotlivých členských států, považují obě NKÚ za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry návratnosti EU.
Pokud si to členský stát přeje, měla by se Komise tohoto procesu aktivně účastnit.
Pokud jde o přijaté žádosti o navrácení, České ministerstvo financí podalo žádosti příslušným správcům daně se zpožděním, zejména v letech 2006 a 2007.
Obdobná situace byla zjištěna iu žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Z auditu vyplynulo, že Ministerstvo financí ČR nepostupovalo v souladu se zákonem č. 191/2004 Sb. pro mezinárodní pomoc při vymáhání pohledávek, protože neoznámil příslušnému orgánu členského státu pokrok v úsilí o navrácení do šesti měsíců ode dne potvrzení přijetí žádosti.
4.5 Audit DPH velkých daňových subjektů
4.5.1 Audit DPH velkých daňových subjektů v České republice
Všeobecné informace
Správa DPH u VDS byla zajištěna obdobně jako u ostatních daňových subjektů.
Postup při auditu velkého daňového subjektu vychází ze zákona č. 337/1992 Sb., O správě daní a poplatků.
Ministerstvo financí České republiky definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání a jejichž čistý obrat za zdaňovací období vykázané v daňovém přiznání k dani z příjmů fyzických osob nebo právnických osob činil 2 mld. Kč a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po podání daňového přiznání k dani z příjmů za příslušné zdaňovací období a poprvé za rok 2003.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že jeho čistý obrat za zdaňovací období klesl pod výše uvedený limit během tří po sobě následujících zdaňovacích období počítaných od konce období, za které účetní jednotka předložila své daňové přiznání založené byla klasifikována do velké daňové jednotky.
Žádný daňový subjekt nemohl být ze záznamů velkých daňových subjektů vyňat bez daňové kontroly alespoň jednoho daňového typu po dobu alespoň jednoho období, které bylo provedeno dříve.
Všechny velké daňové subjekty byly auditovány minimálně každých pět let do konce roku 2009.
Od roku 2010 musí být písemné hodnocení daňového subjektu provedeno nejméně jednou za 2 roky, přičemž vybraný postup následného opatření musí eliminovat daňová rizika a jejich negativní důsledky pro přesné posouzení a výběr daní.
Audity se zaměří alespoň na jeden typ daně, zatímco správce daně zpravidla vybere několik zdaňovacích období pro jedno cvičení.
Velké daňové subjekty byly auditovány pracovníky specializovaných auditorských útvarů - zřízeny na 13 daňových úřadech celkem - auditním oddělením příslušných daňových úřadů.
Specializované oddělení auditu provádí daňové audity v rámci své místní kompetenční oblasti, jak stanoví ředitel finančního ředitelství.
Kromě kontrol VDS kontroluje také:
• daňové subjekty zabývající se neobvyklými a specifickými obchodními oblastmi,
• subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové nároky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových úniků,
• subjekty, které jsou členy řetězců a sítí, kde existuje podezření na rozsáhlé daňové úniky a neodůvodněné nadměrné srážky.
Počet daňových kontrol provedených specializovanými auditními útvary daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí ČR navrhlo novelizovat zákon č. 531/1990 Sb., O územních finančních orgánech, konkrétně zřízením specializovaného daňového úřadu s celostátní působností pro vybrané daňové subjekty (mimo jiné pro právnické osoby zřízené za tímto účelem). podnikání s obratem vyšším než 2 mld. Kč).
4.5.2 Audit DPH velkých daňových subjektů v Německu
Obecné informace
Daňové audity velkých společností se řídí stejnými pravidly jako daňové kontroly obecně, tj. Příslušná ustanovení jsou stanovena v německém daňovém zákoníku (AO), • zákoně o fiskální správě (FVG) a • pravidlech daňové kontroly (BpO). ).
Jsou zavedeny další dokumenty pro poradenství.
Německý daňový zákoník
Právní ustanovení stanovená v článcích 193-203 německého daňového zákoníku v oddíle IV - Audit daňového pole: zejména tyto články ztělesňují pravidla pro přípustnost daňového auditu (audit v prostorách podniku) , rozsah jeho působnosti, pravidla pro přidělování odpovědnosti, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných jednání a sdělování zprávy o auditu.
Audity v oblasti daní provádějí příslušné daňové úřady (článek 195 zákoníku).
Zákon o fiskální správě Podle čl. 5.1 bodu 1 v souvislosti s čl. 1 písm. 19 zákona je účast na daňových kontrolách v daňové oblasti prováděných daňovými úřady uložena Spolkovému ústřednímu daňovému úřadu.
Povaha a rozsah účasti Federálního centrálního daňového úřadu na kontrolách v daňové oblasti jsou dohodnuty mezi zúčastněnými orgány.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly kontrolovány v době, kterou stanovil.
V tomto případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Předpisy o daňovém auditu Podle článku 108.7 německé ústavy byly nařízením o daňovém auditu (německá zkratka: BpO 2000) vyhlášeny se souhlasem Bundesratu (horní komora německého parlamentu, na kterém jsou zastoupeny zemské vlády).
Správní předpisy byly aplikovány na daňovou práci Lander daňových úřadů a Federálního centrálního daňového úřadu.
Podniky jsou klasifikovány podle velikosti v pravidelných intervalech podle článku 3 Řádu.
Velké podniky mají být podrobeny následnému auditu (článek 4.2 nařízení).
Článek 33.1 Řádu, každý z příslušných daňových úřadů musí vést rejstřík skupin společností, které jsou také definovány v Řádu.
Administrativní pokyny
Kromě toho tyto dokumenty poskytují další pokyny pro daňovou správu:
• Jednotný manuál pro speciální audity DPH v Německu;
• Manuál USLO, který poskytuje návod k používání údajů o obchodních vztazích uvnitř Společenství na VIES;
• pracovní pomůcky pro různé a speciální předměty.
• Příručka ZAUBER, která poskytuje pokyny pro používání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahovými hodnotami podle oboru podnikání.
Čísla zveřejňuje Spolkové ministerstvo financí.
Hodnotí se každé tři roky a stanoví se na následující tři roky.
Počet podniků - nejen velkých podniků - musí být zjišťován v pravidelných intervalech auditu (poslední interval: 1. ledna 2010).
Velké podniky musí být auditovány průběžně.
Audity jsou obecně vyhlášeny včetně DPH.
To znamená, že: v průběhu časového rámce auditu musí být konečně prověřena zejména daň z příjmu nebo daň z příjmu právnických osob, daň z podnikání a DPH - všechny druhy příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve federálních státech.
Počet zdaňovacích období pokrytých auditem se pravidelně mění mezi 3 a 5 lety.
BpO 2000 předpokládá auditní období 3 let.
Všechny daně, které společnost posuzovala, podléhají revizi.
4.5.3 Řízení auditů velkých daňových subjektů
Vzhledem k tomu, že se obě SAI rozhodly nepřezkoumávat jednotlivé případy, zaměřily se na otázky managementu, aby získali představu o tom, jak daňové správy řeší problematiku auditů DPH velkých daňových subjektů.
Na základě dotazníku shromáždili informace od daňových správ o oblastech, které považovali za nezbytné pro řízení této problematiky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH velkých podniků jsou k dispozici vedení daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o rozsahu, v jakém se rozlišuje mezi bojem proti podvodům s DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS v aktuální verzi dat neumožňuje tento rozdíl zachytit.
Německo: Daňová správa nerozlišuje mezi auditem zaměřeným na boj proti podvodům s DPH a obecnou kontrolou DPH.
• Existují statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných transakcí)?
Česká republika: Záznamy o včasnosti dotazů týkajících se pořízení zboží vybraných plátců DPH v rámci Společenství jsou uvedeny v systému ATIS.
Součástí údajů zaznamenaných v systému ATIS jsou také informace o tom, jak dlouho probíhaly dotazy.
Německo: Ne, jednotná statistika na federální úrovni pro daňové auditory obsahuje pouze informace o průměrném posledním období auditu (rok).
Jedná se o číslo, které neposkytuje přehled o vybraných obdobích auditu s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední lhůty pro vyměřování DPH a jsou rovněž oprávněni provádět audit velkých daňových subjektů.
Statistiky na federální úrovni pro zvláštní auditory DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují nějaké statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH; rozdělena např. podle následujících vlastností:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené sazby daně namísto standardní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (např. přesun DPH v plné výši na jiné zdaňovací období)
iii. vybírané dodatečné daňové příjmy (zaplacení zbývající dodatečné splatné daně)
Česká republika:
Česká daňová správa sleduje počty provedených daňových kontrol, výši dodatečného daňového výměrného členění podle druhů daní, počtu kontrolovaných daňových subjektů a počtu kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány další daňové postupy (místní vyšetřování, postup výplaty).
Jako nezávislý úkol se zaznamenávají údaje a výše dodatečně placených daní.
Dále je vedena statistika obecných dluhů v členění podle druhů daní, avšak nikoli podle deklarované daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišuje mezi výše uvedenými kritérii.
Navíc většina navštívených daňových správ také nerozlišuje.
• Jsou zaznamenávány oblasti auditu, které přinášejí vysoké dodatečné příjmy?
Česká republika: Ano, správce daně je schopen vybírat poplatníky k ověření na základě kritérií, která mohou být spojena s vybranými ukazateli ve speciálních částech ATIS.
Německo: Neexistují žádné předpisy na úrovni federální vlády (Bund).
Následně sjednocená statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytuje.
Existuje však jeden koordinovaný přístup ministerstev financí „Lander“ a „Bund“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své posuzované zvýšení odpovědnosti za DPH, pokud překročí určitou částku.
V tomto případě musí specifikovat např. Povahu posuzovaného zvýšení odpovědnosti DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
- velké daňové subjekty uplatňovaly neoprávněné právo na odpočet DPH na vstupu za dodávky a služby,
• které nebyly využívány k provádění hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity pro zábavné účely podle § 75 odst. 3 zákona o DPH;
• na základě daňových dokladů, které nesplňují požadavky § 73 odst. 1 zákona o DPH;
- velké daňové subjekty nevykázaly DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: Neexistují žádné předpisy na úrovni federální vlády (Bund).
Následně sjednocená statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytuje.
Zjištění týkající se DPH nejsou samostatně zaznamenávána spolkovými státy (Lander), pokud vyplývají z daňových kontrol velkých společností.
V databázi ZAUBER, ve které daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) musí registrovat svůj odhad zvýšeného závazku k DPH přesahující určitou částku, je však Federální centrální úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které přinášejí vysoký „výnos“ a čerpá důsledky pro management?
Česká republika: Ano, například zahajují národní auditní řízení zaměřená na rizikové komodity nebo předmět ekonomické činnosti.
Německo: Neexistují žádné předpisy na úrovni federální vlády (Bund).
Sjednocené statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které přinášejí vysoký výnos.
Existují různé názory na proces analýzy a řízení případů z hlediska významnosti.
Některé regionální daňové úřady poskytují zvláštní informace; daňové úřady je však mohou svobodně využívat.
4.5.4 Srovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací včetně informací o provedených auditech DPH, jakož i údaje o rozvahách a výkazu zisku a ztráty.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí obecně pro analýzu a řízení kontroly DPH.
V České republice je v roce 2012 plánováno zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace nesbírá.
Následně je obtížnější tyto úkoly plnit podobným způsobem.
Německá filosofie se však více zaměřuje na výběr jednotlivých individuálních případů na základě předložených informací o přiznání k DPH.
Komponenty řízení rizik se proto budou zlepšovat a zlepšovat.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňoví auditoři posoudit přesnou výši DPH.
Obě SAI jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení a odpovídající systém řízení rizik.
To pomůže snížit nedostatky DPH.
V důsledku toho se zvýší příjmy z DPH, jakož i riziko pro nespolehlivé podnikatele.
5. Závěry
Spolupráce obou NKI v rámci souběžných auditů správy DPH dosáhla cílů stanovených německou a českou SAI.
Obě SAI vyvinuly hlubší porozumění aplikovatelným systémům v České republice a Německu v oblastech: • transakcí uvnitř Společenství, • řízení rizik DPH, zejména v souvislosti s výběrem rizikových transakcí, • vymáháním pohledávek DPH a • audity DPH velkých daňových subjektů.
Díky vzájemné spolupráci byly odhaleny rozdíly v strategiích pro odhalování případů podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Kontrolní zjištění byla srovnána a na jejich základě byly určeny osvědčené postupy.
NKI dále doufají, že dosažené výsledky mohou zainteresované strany povzbudit k tomu, aby se zapojily do diskusí o přístupech a strategiích v rámci členských států i mezi nimi, jakož i s Evropskou komisí.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKI mohou sloužit jako povzbuzení k provádění budoucích auditních misí správy DPH.
6. Sdělení
Zpráva byla vypracována v českém, anglickém a německém jazyce a podepsána oběma prezidenty české a německé SAI.
Redakční lhůta: červen 2010.
