Správa daně z přidané hodnoty v ČR a Spolkové republice Německo
Následná zpráva o auditu
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Je proto samozřejmé, že nejvyšší kontrolní orgány (dále jen „NKÚ“) by se měly zaměřit na tuto oblast auditu.
Příkladem jsou podvody s daní z přidané hodnoty (dále jen „DPH“).
Každoročně způsobuje v Evropské unii (dále jen „EU“) ztrátu ve výši přibližně 100 miliard EUR.
Již v roce 2005 během VI. kongresu EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
Přitom by NKÚ mohly sdílet přístupy k auditu atd. a zjišťovat osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňových auditů, protože se jedná o jedinou daň harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „český SAI“) a Spolkový účetní dvůr - Bundesrechnungshof (dále jen „německý SAI“) provedly v roce 2006 vůbec první paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Jelikož je známo, že podvody s DPH jsou jevem, který se neomezuje pouze na jednu zemi, ale který se šíří po celé EU, je nutná úzká spolupráce mezi NKÚ, aby bylo zajištěno komplexní vyhodnocení opatření přijatých k řešení tohoto problému.
Oba NKÚ se proto rozhodly pokračovat ve svém úsilí o spolupráci v této oblasti a provedly druhý paralelní audit.
1. Úvod
Číslo auditu: (ČR) 09/11 (D) VIII 2 - 2009 - 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Dvoustranný audit u NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup používaný při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
D) Na jedné straně byl audit navržen tak, aby vyhodnotil kroky, které daňová správa podnikla k provedení doporučení NKÚ.
Na druhou stranu měly být pokryty další obory spojené s DPH.
Výsledná zjištění auditu měla být porovnána a zjištěny (existují-li) osvědčené postupy.
Období auditu zahrnovalo roky 2006 až 2008, včetně příslušných informací z doby před auditem až do okamžiku uzavření auditu.
2. Shrnutí zjištění a vyhodnocení paralelních auditů
Následný audit správy DPH v ČR a v Německu byl proveden na základě dohody mezi oběma NKÚ.
Během předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkoumání.
Na základě zjištění auditu vypracovaly oba NKÚ doporučení týkající se řízení DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích vypracovali auditoři tato auditní zjištění:
1.Doporučení z předchozího auditu
Doporučení 1: Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Porovnáním systémů registrace DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích paralelních auditech.
Vzhledem k tomu, že různé způsoby registrace způsobovaly problémy, doporučily NKÚ harmonizovat podmínky pro registraci daňových poplatníků v rámci EU.
Tato otázka byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila rovněž společné normy pro registraci a zrušení registrace daňových poplatníků.
NKÚ očekávaly, že se členské státy dohodnou na odpovídajících normách podporujících jejich rozhodnutí udržet nespolehlivé obchodníky co nejdříve mimo systém DPH.
Nejnovější verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již netýká výše zmíněných otázek.
Oba NKÚ litují, že se od myšlenky společných minimálních norem upustilo.
Tuto myšlenku stále považují za relevantní pro preventivní boj proti podvodům s DPH.
- Doporučení 2: Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH pro boj proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato problematika provedena novelizovaným zákonem o DPH účinným od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo nesplnilo povinnost předkládat souhrnná hlášení měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.
- Doporučení 3: Shoda údajů v přiznáních k DPH a souhrnných výkazech v Německu za účelem dosažení vyšší spolehlivosti údajů VIES a zvážení spojení obou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která má prozkoumat možná řešení.
Práce stále probíhají a německá SAI bude pečlivě sledovat další vývoj.
- Doporučení 4: Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU Při dřívější auditní činnosti se oba NKÚ shodly na tom, že účinný systém řízení rizik nemůže vyvinout pouze jeden členský stát.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik musí být sdíleny a prováděny v každém členském státě EU.
Pokud tomu tak není, vyberou si podvodníci členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používají odlišné systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti provedla česká SAI audit systému výměny informací v rámci EU - EUROCANET a německá SAI se zaměřila na německou účast v „Platformě pro řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich realizaci nebo nesrovnalosti v metodě používané daňovými poplatníky obou zemí k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Oba NKÚ vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Inspekce prováděné daňovými úřady příslušných zemí nebyly ukončeny na závěr našeho předchozího společného auditu.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi poplatníky do/z ČR byla ukončena a byla přijata adekvátní opatření daňových správ v ČR nebo v Německu (tj. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
3. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství, které provedli daňoví poplatníci EU prezentovaní v síti EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou do systému zapojit na fakultativním základě.
Česko je aktivním účastníkem EUROCANETu, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem ke skutečnosti, že se německá daňová správa neúčastnila výměny údajů v systému EUROCANET, nebylo možné získat žádné informace o tom, kteří dodavatelé s německým průkazem DPH byli vyhodnoceni jako vysoce rizikové případy.
Česká NKÚ zjistila, že při auditu byly zjištěny případy včetně běžných obchodních transakcí a také případy podezření na zapojení do karuselového obchodování a podvodných činností souvisejících s DPH.
Správci daně mají omezené možnosti kontroly vysoce rizikových transakcí, které se týkají zejména „chybějících obchodníků“, zatímco samotná fyzická kontrola dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, pokud je dovoz ze třetích zemí a vývoz do třetích zemí navíc kombinován s kolotočovým obchodováním uvnitř Společenství.
V těchto případech by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány zaměřenou na identifikaci zboží a nesrovnalostí s přepravními doklady a na sledování jejich fyzického pohybu v rámci EU směrem ke konečnému spotřebiteli.
Německo i řada dalších zemí se zdráhaly aktivně vstoupit do systému EUROCANET kvůli neexistenci dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových poplatníků, které se zatím ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, které přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření EUROFISC.
Dosud získané zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4.Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v Česku a Německu stejné.
Němec a česká SAI porovnali statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
NKÚ považovaly za užitečné znovu projednat statistiky na úrovni EU s cílem zabránit přetrvávajícím nesrovnalostem.
Jinak statistiky nejsou spolehlivé a srovnatelné.
NKÚ jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací týkajících se DPH.
Může být užitečné, aby Komise vypracovala analýzu založenou na podrobnějších statistikách, která by členským státům pomohla zvýšit účinnost v boji proti podvodům v oblasti DPH.
Oba NKÚ považují za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání prostředků v EU.
Pokud si to členský stát přeje, měla by se Komise tohoto procesu aktivně účastnit.
5. audit DPH u velkých daňových subjektů
NKÚ analyzovaly právní situaci týkající se auditu DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňových správ v dotazníku týkajícím se oblastí, které považovaly za nezbytné pro řízení této problematiky.
Na základě obdržených odpovědí se ukázalo, že situace v obou zemích se liší.
Česká republika má systém řízení výběru případů náchylných k riziku, který vychází z velkého množství relevantních údajů (tj. informací z provedených auditů DPH, údajů z rozvah a výkazů zisků a ztrát atd.).
To zajišťuje efektivní řízení a analýzu kontroly DPH obecně.
Zřízení specializovaného finančního úřadu pro správu velkých daňových subjektů je plánováno na rok 2012.
V Německu zatím podobný systém neexistuje, což ztěžuje řízení a analýzu kontroly DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Auditní postup
3.1 Auditní řízení v ČR
Audit provedly v období od května 2009 do února 2010 divize II - odbor příjmů státního rozpočtu a územní odbory IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Kontrolovanými subjekty byly: Ministerstvo financí ČR (dále jen „České ministerstvo financí“) a 25 finančních úřadů: finanční úřad Brno II, finanční úřad Brno III, finanční úřad Brno IV, finanční úřad v Břeclavi, finanční úřad v Domažlicích, finanční úřad v Hodoníně, finanční úřad v Hradci Králové, finanční úřad v Chebu, finanční úřad v Jablonci nad Nisou, finanční úřad v Karlových Varech
Rada české NKÚ schválila závěry auditu 27. dubna 2010.
3.2 Auditní postup v Německu
Audit provádělo od února 2009 do února 2010 oddělení auditu nepřímých daní a pracovníci přidělených regionálních kontrolních úřadů v Berlíně, Frankfurtu/Mainu a Mnichově.
Po výběru příkladů případů byla kontrolní mise oznámena řadě spolkových zemí.
Kromě pohovorů na spolkovém ministerstvu financí se audit konal v těchto spolkových zemích: - Bavorsko, - Hamburk, - Hesensko, - Severní Porýní-Vestfálsko, - Sasko.
Byly zařazeny daňové spisy těchto daňových úřadů: - Erlangen, Zentralfinanzamt M-nchen, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; - Hamburg-Nord, Hamburk-Hansa, Hamburk f-r Gro-unternehmen; - Wiesbaden I, Wiesbaden II, Darmstadt;
Dále proběhla jednání s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a s finančními ředitelstvími ve Frankfurtu/Mainu, Chemnitzu a Muensteru.
Výsledky auditu byly v dubnu 2010 oznámeny spolkovému ministerstvu financí.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
K přípravě paralelních auditů se zástupci obou kontrolních institucí sešli v září 2008, aby projednali a určili témata auditu.
Poté v prosinci 2008 oba vedoucí SAI podepsali dohodu o spolupráci při provádění paralelního auditu.
Na zasedání, které se konalo v Bonnu v červnu 2009, se auditorské týmy vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednaly možné přístupy k auditu a dohodly se na dalších opatřeních.
Druhé setkání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Auditní týmy se podělily o do té doby shromážděná zjištění a dohodly se na harmonogramu přípravy společné zprávy.
Oba NKÚ se ve svém paralelním kontrolním poslání rozhodly přezkoumat tyto záležitosti: - sledování provádění doporučení uvedených v předchozí zprávě, - přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které nebyly vyřešeny během předchozího paralelního auditu, - přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, - audit postupu daňových správ v oblasti DPH,
Zpráva o výsledcích paralelních auditů byla vypracována na pracovním zasedání v červnu 2010.
4.Kontrola správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v ČR
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Česká NKÚ na základě předchozích výsledků auditu doporučila upravit požadavky na registraci plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v Česku.
Upravené požadavky by měly účinněji snížit riziko možných úniků DPH.
V některých případech bylo zjištěno, že finanční úřady neuplatnily své oprávnění zrušit registraci k DPH pro plátce DPH, kteří nesplnili své povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
České ministerstvo financí zatím nepřipravilo žádná pozměněná ustanovení, která by zavedla povinnost správců daně zrušit registraci pro plátce DPH v případě opakovaného nepodání přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci plátce daně „ex officio“, pokud: a) poplatník neprovedl žádná plnění bez oznámení důvodu správci daně po dobu 12 po sobě jdoucích měsíců, b) poplatník nesplnil své povinnosti podle zákona o DPH, c) poplatník přestává být osobou povinnou platit daně.
Jak vyplynulo z předchozího auditu, stávající právní předpisy umožnily finančnímu úřadu pro Prahu 1 zrušit registraci k DPH k 31. lednu následujícího kalendářního roku u „poplatníků-nerezidentů“, kterým nevznikla během běžného kalendářního roku žádná povinnost vykazovat a odvádět daň.
Finanční úřad pro Prahu 1 často nezrušil registrace k DPH pro tyto poplatníky, protože příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Problém napravil novelizovaný zákon o DPH účinný od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci plátce daně nerezidenta, pokud zjistil, že tento plátce daně nedodal v předchozím kalendářním roce žádné zdanitelné zboží nebo služby nebo zboží a služby osvobozené od daně s nárokem na odpočet DPH na vstupu.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučoval zavést měsíční předkládání souhrnných výkazů.
Směrnice rady, která zkrátila lhůtu pro podání souhrnných výkazů na jeden měsíc, byla v Česku provedena zákonem o DPH, který nabyl účinnosti k 1. lednu 2010.
Byla vypracována nová povinnost předkládat souhrnná hlášení v elektronické podobě.
Daňoví poplatníci musí předkládat souhrnná hlášení rovněž v případě poskytnutí služeb, která podléhají určení místa plnění podle čl. 9 odst. 1 zákona o DPH, do jiného členského státu osobě registrované k DPH v jiném členském státě za předpokladu, že příjemce je povinen tyto služby ohlásit a odvést DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Shoda údajů v přiznáních k DPH a souhrnných výkazech s cílem dosáhnout vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa odpovídá údajům o plněních uvnitř Společenství z přiznání k DPH a souhrnných výkazů českých poplatníků automaticky v systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Řádný výběr DPH je nezbytným předpokladem pro přiměřené fungování vnitřního trhu EU.
Boj proti podvodům s DPH je proto zařazen mezi prioritní zájmové oblasti a v posledních letech je mu věnována značná pozornost.
O významu tohoto boje svědčí mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, v níž se externí hodnotitel pokusil vypočítat rozdíl mezi dlužnými a skutečně vybranými částkami DPH ve 25 členských státech v období 2000-2006.
Na základě analýzy dostupných údajů došel hodnotitel k závěru, že odhadovaná výše ztráty nevybrané DPH za uvedené období činila celkem 90 až 113 miliard EUR, zatímco EU-25 nevybírá v průměru 12 % splatné DPH každý rok.
Ztráta, která České republice vznikla na DPH v roce 2006, byla odhadnuta dokonce na 18 %.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže vyvinout pouze jeden členský stát.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměněny a zavedeny v každém členském státě EU.
Pokud jde o systém řízení rizik, česká SAI provedla audit systému výměny informací v rámci EU - EUROCANET.
Pro audit byly vybrány případy rizikových transakcí uvnitř Společenství, které provedli daňoví poplatníci z EU uvedení v EUROCANETu (viz kapitola 4.3).
Cílů zlepšené správní spolupráce a větší účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo také zřízením sítě EUROFISC, která by měla pomoci zlepšit spolupráci odpovědných orgánů na úroveň, která umožní odhalení podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro posuzování rizikových expozic při transakcích uvnitř Společenství.
ECOFIN schválil zřízení sítě EUROFISC již dne 7. října 20089 a zároveň stanovil klíčové zásady pro její řízení.
Vzor EUROFISC lze nalézt v systému EUROCANET, který již funguje pro rychlou a selektivní výměnu informací vyvinutou belgickými daňovými orgány ve spolupráci s ostatními členskými státy a za podpory Evropské komise a úřadu OLAF.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů s DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vedlo k těmto zjištěním:
Doporučení 1
Podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu zavedla dobře fungující systém evidence poplatníků, který vychází z podrobného dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém se průběžně vylepšuje.
Údaje dotazníku jsou nyní zaznamenávány elektronicky a následně budou k dispozici pro výzkum tak, aby údaje byly součástí řízení rizik během registrace.
Tento návrh obsahoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nepůjde pod dosažené standardy.
Doporučení 2
Měsíční předkládání souhrnných výkazů
8. dubna 2010 byl přijat zákon pro implementaci směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných hlášení pro dodání uvnitř Společenství.
Ustanovení nabývají účinku dnem 1. července 2010.
Doporučení 3
Shoda údajů v přiznáních k DPH a souhrnných výkazech s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti zvážení spojení obou postupů pro přiznání k DPH a souhrnných výkazů
Vznikla společná pracovní skupina se zaměstnanci spolkových zemí a spolkovým ministerstvem financí.
Skupina vypracovala strategii automatického srovnávání údajů z přiznání k DPH a souhrnných výkazů.
O strategii se stále diskutuje se spolkovými zeměmi.
Kromě toho se tato pracovní skupina zabývala také nástrojem optimalizace kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se účastní této výměny v rámci „Platformy pro řízení rizik“.
Evropská komise myšlenku takové platformy podpořila a po písemné konzultaci ze dne 18. října 2006 bylo zřízení platformy pro řízení rizik doplněno do akčního plánu Fiscalis 2006-2007.
Členové platformy se rozdělili do podskupin, které se zabývaly tématy, jako jsou: - nástroje pro řízení rizik, - ovlivňování chování, - hodnocení, - aktualizace příručky pro řízení rizik.
Nové zprávy podskupin byly zveřejněny na začátku roku 2010.
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace k DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila rovněž společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nemusí jít pod již dosažené standardy.
Dne 8. června 2010 dosáhl ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních norem byla opuštěna.
Členské státy musí zavést vnitrostátní postupy a o těchto postupech musí informovat pouze Výbor pro správní spolupráci.
NKÚ litují, že se Komisi nepodařilo přesvědčit členské státy o nezbytnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek preventivního boje proti podvodům v oblasti DPH.
Ocenili by proto další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato problematika provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010.V Německu byla provedena k 1. červenci 2010.
Německo nesplnilo povinnost předkládat měsíční souhrnná hlášení podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Shoda údajů v přiznáních k DPH a souhrnných výkazech v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti zvážení spojení obou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu, která má prozkoumat možná řešení.
Práce stále probíhají a německá SAI bude pečlivě sledovat další vývoj.
Sdílení kritérií, složek nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU
Německo a Česká republika používají k identifikaci obchodníků náchylných k riziku různé přístupy systému řízení rizik.
Česká SAI provedla audit systému výměny informací v rámci EU - EUROCANET (viz kapitola 4. 3).
V této oblasti se německá SAI zaměřila na německou účast v Platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, pokud existovaly pochybnosti o jejich realizaci nebo nesrovnalosti v metodě používané daňovými poplatníky obou zemí pro vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Obě kontrolní instituce vybraly pro následný audit devět případů, které zahrnují pohyb zboží mezi Českou republikou a Německem uvnitř Společenství, jehož audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu ukončen.
1)
Český daňový poplatník získal v 1. čtvrtletí 2005 od německého daňového poplatníka zboží v hodnotě 22 686 eur.
Český poplatník neuvedl pořízení zboží ve svém přiznání k DPH, neboť německý poplatník neměl ve zmíněném období přidělen žádný průkaz DPH, pouze daňové číslo určené pro tuzemská plnění v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informaci, že poplatníkovi dodávajícímu zboží do jiných členských států německý zákon o DPH nemusí být přidělen průkaz DPH zajišťující, že dodání zboží uvnitř Společenství je osvobozeno od DPH.
Následný audit české NKÚ odhalil, že na základě auditu provedeného českým správcem daně podal český poplatník dodatečné přiznání k DPH, ve kterém vykázal pořízení zboží ve výše uvedené výši a současně uplatnil nárok na daňový odpočet ve stejné výši v přiznání k DPH.
2)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 získal od německého daňového poplatníka zboží v hodnotě 12 561 eur.
Český daňový poplatník uvedl, že zboží nenabyl a v přiznání k DPH ho neuvedl.
Německá daňová správa na žádost spolupráci odmítla a odvolala se na nařízení Rady (ES) č. 1798/2003, neboť obrat z transakcí nepřekročil hodnotu 15 000 EUR.
Vzhledem k tomu, že český správce daně nezískal žádné důkazy, uzavřel svůj audit bez jakýchkoli zjištění a daňová povinnost zůstala vyměřena v původní výši.
Následný audit české SAI odhalil, že český správce daně obdržel z Německa v souladu s nařízením Rady (ES) č. 1798/2003 dvě spontánní informace, z nichž vyplývá, že německý daňový poplatník vyúčtoval zmíněné zboží Slovensku.
Český poplatník získal zboží od slovenského poplatníka a pořízení uvedl ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník si údajně ve 4. čtvrtletí 2004 pořídil od německého daňového poplatníka osobní automobil v hodnotě 48 500 eur.
Pořízení zboží český daňový poplatník nevykázal.
Stejný poplatník nepodával od srpna 2004 žádné přiznání k DPH, správce daně proto vyměřil DPH za uvedené čtvrtletí na 0 Kč.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzval správce daně v březnu 2007 daňového poplatníka k podání dodatečného přiznání k DPH, což však daňový poplatník neučinil.
Následný audit odhalil, že správce daně provedl v roce 2007 v daňovém řízení další úkony, které ukázaly, že příslušný osobní automobil poplatník prodal prodejci ojetých vozů v České republice.
Český správce daně vydal daňový výměr za zdaňovací období prosince 2004 DPH z pořízení zboží z jiného členského státu a při jeho dalším prodeji byla dodatečně vyměřena ve výši 295 379 korun.
Na základě rozhodnutí krajského soudu byl český daňový poplatník rozpuštěn likvidací a byl jmenován likvidátor.
Při neexistenci značného majetku daňového dlužníka se výše uvedené nedoplatky jeví jako nedobytné.
4)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 a v 1. čtvrtletí 2005 dodal do Německa nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 eur.
V odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 bylo uvedeno, že proti německému subjektu probíhá v Německu trestní řízení pro daňový delikt.
Následný audit německé SAI odhalil, že po ukončení daňového řízení v Německu byl získán důkaz o tom, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží uvnitř Společenství bylo zdaněno částkou 182 424 EUR (za rok 2004) a 369 690 EUR (za rok 2005).
Následný audit české SAI zjistil, že český daňový poplatník se podílel na karuselovém obchodování s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s přezkumem dodání zboží byl zahájen audit DPH u české daňové jednotky za zdaňovací období duben, květen a červen 2005.
Na základě zjištění auditu a informací získaných z mezinárodní výměny informací správce daně vyměřil dodatečnou DPH ve výši 703 031 korun za květen 2005 a 726 551 korun za červen 2005.
5)
Český daňový poplatník A si údajně v únoru 2005 pořídil stroj v celkové hodnotě 58 000 eur od německého daňového poplatníka.
Předchozí německý daňový poplatník údajně ve 3. čtvrtletí 2004 dodal stroj v hodnotě 88 027 eur českému daňovému poplatníkovi B, zatímco daňový poplatník B akvizici popřel.
Následný audit české SAI odhalil, že daňový poplatník B si stroj pořídil od německé společnosti, která měla v Česku zřízenou organizační jednotku.
Český daňový poplatník A neuvedl pořízení zboží od německého daňového poplatníka ve svém přiznání k DPH.
Z odpovědi německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 vyplynulo, že německý daňový poplatník neuskutečnil žádné dodání stroje uvnitř Společenství v hodnotě 58 000 EUR, ale uskutečnil dodání zboží v rámci České republiky.
Následný audit německé SAI odhalil, že po ukončené daňové kontrole bylo dodání stroje uvnitř Společenství překvalifikováno na domácí dodání stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně ve 3. čtvrtletí 2004 dodal českému daňovému poplatníkovi zboží v hodnotě 11 600 eur.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Následný audit české NKÚ odhalil, že český správce daně posoudil dodatečně podané přiznání k DPH, které obsahovalo neoprávněné prohlášení o nabytí zboží z jiného členského státu, které zahrnovalo i pořízení zboží ve výše uvedené hodnotě.
Německá SAI zjistila, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání německého daňového poplatníka k DPH a dodatečně vyměřil DPH ve výši 1600 eur.
Další pohyb zboží v Německu a uplatnění DPH v Německu jsou předmětem daňové kontroly.
Rekapitulační výkaz německého daňového poplatníka nebyl dosud opraven, jelikož případné úpravy souhrnného výkazu může provést pouze daňový poplatník, který souhrnný výkaz předložil.
7)
Český správce daně obdržel od německé daňové správy žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 s dotazem, zda si český poplatník v únoru 2005 pořídil od německého poplatníka osobní automobil v hodnotě 47 400 eur, či nikoliv.
Po provedení auditu za zdaňovací období února 2005 vyměřil český správce daně daňovou povinnost u českého poplatníka na 0 korun a oznámil německému správci daně, že není schopen potvrdit pořízení vozu českým poplatníkem.
Následná kontrola české NKÚ odhalila, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu neplnění povinností a český správce daně předal podklady Policii ČR.
Následný audit německé SAI odhalil, že německý daňový poplatník přesunul své sídlo a že na základě provedeného auditu nový příslušný místní správce daně zrušil osvobození od DPH pro dodání uvedeného vozu českému daňovému poplatníkovi.
Německý daňový poplatník zatím údaje ve svém souhrnném prohlášení neopravil a proti rozhodnutí správce daně podal odvolání.
8)
Podle údajů v systému VIES dodával německý daňový poplatník v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 českému daňovému poplatníkovi zboží v celkové hodnotě 33 205 eur.
Následný audit české NKÚ odhalil, že český správce daně prošetřoval důvody rozdílů, které nastaly u českého poplatníka při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český poplatník opakovaně podával dodatečné přiznání k DPH za 1. čtvrtletí 2005.
Český správce daně nevysvětlil rozdíl v hodnotě pořízeného zboží 134 273 korun v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého správce daně nebylo možné přesně dohledat obchodní transakce za oddělená čtvrtletí, a správce daně proto akceptoval podaná přiznání k DPH.
9)
Německý daňový poplatník dodal ve 3. čtvrtletí 2004 českému daňovému poplatníkovi zboží v hodnotě 46 854 eur.
Za stejné období český daňový poplatník vykázal pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 eur.
Český správce daně přezkoumal výši uskutečněných dodávek v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace doručenou z Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31 998 eur, což je částka odpovídající rozdílu pořízení deklarovanému českým poplatníkem v přiznání k DPH a v údajích systému VIES.
Následný audit české NKÚ odhalil, že český poplatník na základě opakovaných upomínek správce daně podal v lednu 2007 dodatečné přiznání k DPH za zdaňovací období červenec 2004.
Ve zmíněném přiznání k DPH poplatník zároveň uplatnil své právo na odpočet DPH a daňová povinnost za příslušné zdaňovací období v důsledku toho zůstala nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi poplatníky v Německu a České republice byla ukončena a byla přijata adekvátní opatření daňových správ v České republice nebo v Německu (tj. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Zjištění auditu v ČR
EUROCANET může být hlavním zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, kde bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními daňovými úřady.
Česká republika od 1. čtvrtletí 2008 zasílá do systému EUROCANET informace o rizikových transakcích a daňových subjektech, které vystupují jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí EUROCANETu.
Jednali buď jako dodavatel nebo jako nabyvatel od daňových subjektů.
Příslušné údaje zachytily v systému EUROCANET daňové správy ostatních členských států.
Vzhledem ke skutečnosti, že se německá daňová správa neúčastnila výměny údajů v systému EUROCANET, nebylo možné s její pomocí získat žádné informace o tom, zda dodavatelé s německým průkazem DPH byli německou daňovou správou vyhodnoceni jako rizikové subjekty, či nikoli.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce i případy podezření na zapojení do karuselového obchodování a další podvodné činnosti související s DPH.
V příslušných případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
- Správci daně při ověřování informací včasného varování nezjistili žádné podezření na účast na rizikových transakcích.
Daňové úřady daňový subjekt průběžně sledují z důvodu zapojení do systému EUROCANET.
- Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů během ověřování rizikové transakce, přestože daňové úřady zjistily nesrovnalosti v přepravě a skladování zboží nebo odhalily obchodní vztahy s podezřelými a nekontaktními společnostmi z ostatních členských států.
- Ověřování obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nebylo možné je kontaktovat.
Příslušné místní daňové úřady většinou přezkoumaly rizikové daňové subjekty a rizikové transakce uvedené v informacích o včasném varování ze systému EUROCANET.
Správci daně mají pouze omezené možnosti kontroly rizikových transakcí týkajících se zejména transakcí takzvaných „chybějících hospodářských subjektů“, protože samotná kontrola dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňové jednotky.
Přísnější požadavky na registraci poplatníků k DPH a flexibilnější zrušení registrace by pomohly omezit podvody chybějících obchodníků.
Jménem daňových subjektů zapojených do kolotočového obchodování a jiných podvodných činností se registrace k DPH provádějí za účelem hlášení fiktivních dodání zboží v celé EU nebo vydávání formálně přesných daňových dokladů poplatníkům, kteří pak provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny do kolotočového obchodování a jiných podvodných činností v souvislosti s dovozem ze třetích zemí a vývozem do třetích zemí, by bylo vhodné zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit nepovinně.
Skutečnost, že tři velké členské státy (Německo, Itálie a Spojené království) se neúčastnily provozu systému EUROCANET, považoval Evropský parlament na konci roku 200814 za slabinu systému, která by měla být napravena zřízením povinné sítě EUROFISC.
4.3.2 Zjištění auditu v Německu
Německá SAI analyzovala údaje dostupné ve Spolkovém ústředním daňovém úřadu včetně údajů EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti spisů německých daňových poplatníků k přezkoumání.
Německo i některé další země se odmítly aktivně připojit k EUROCANETu.
Německo má proto pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem je, že podle názoru vlády není ze zákona dovoleno, aby státní (vládní) instituce předkládaly EUROCANETu údaje.
V současné době neexistuje právní základ, který by umožňoval porušit platná ustanovení o daňovém tajemství.
Vláda navíc nemá k dispozici žádné spolehlivé informace o tom, jak jsou tyto údaje využívány v rámci sítě EUROCANET ostatními členskými státy.-15 Od října 2007 Spolkový ústřední daňový úřad analyzoval údaje sítě EUROCANET a předložil je daňovým orgánům spolkových zemí v souladu s postupem, který si mezi sebou dohodly.
Německé daňové úřady dostávají kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného u konkrétního daňového úřadu s obchodníkem z jiného členského státu EU, který byl zapsán do systému EUROCANET.
Německý daňový úřad však neobdrží žádné informace o tom, zda měl obchodník z výše uvedeného jiného členského státu EU rizikové obchodní vztahy s obchodníky z jiných členských států, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česko je aktivním účastníkem EUROCANETu, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
Audit v této oblasti proto musel být proveden různými způsoby.
Výsledky nicméně neodhalily velké rozdíly, pokud jde o odhalování případů podvodů s DPH. Důvodem je skutečnost, že EUROCANET je pouze jedním z nástrojů v systému řízení rizik.
Daňové správy obou zemí disponují řadou dalších nástrojů k odhalování podvodných transakcí, v rámci EU je ale nutné vytvořit komplexní systém řízení rizik.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření EUROFISC.
Dosud získané zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly sdělit své zkušenosti na evropské úrovni.
Naproti tomu případy předložené soudům na vnitrostátní i evropské úrovni ukázaly, že diskuse mezi členskými státy a Komisí o podmínkách osvobození plnění uvnitř Společenství od daně se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v ČR
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU obsahují bez omezení tyto směrnice:
- směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a clech;
- směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, zemědělských dávek a cel a daní z přidané hodnoty a některých spotřebních daní;
- Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek souvisejících s některými dávkami, cly, daněmi a jinými opatřeními.
Směrnice Rady 76/308/EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být směrnice provedena do českého právního systému a výše uvedený akt musel být současně změněn.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191/2004 Sb.“).
Nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 bylo nedávno zavedeno nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové vzory formulářů žádostí používaných od 1. ledna 2009 a nařízení nově stanoví povinnost elektronické komunikace a povinnost dožadujícího orgánu osvědčit shodu všech zaslaných dokumentů s jejich originály.
Hlavními zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc je vždy poskytována pouze na žádost a jsou-li splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě označeny jako trestněprávní sankce;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek se musí řídit vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají v procesu vymáhání přednost před domácími pohledávkami;
6. pomoc je poskytována pouze k vymáhání nesporných pohledávek;
7. zásada vyčerpání: žádající stát vyčerpal všechny dostupné prostředky vymáhání pohledávky, které mu umožňuje jeho právní systém.
Zákon č. 191/2004 Sb., upřesňuje tři formy poskytování pomoci: poskytování informací, doručování instrumentů a zejména vymáhání pohledávek.
Postup zasílání žádostí o vymáhání do jiných členských států EU
Příslušný místní finanční úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými doklady českému ministerstvu financí prostřednictvím finančních ředitelství.
České ministerstvo financí zajistí překlad žádosti do příslušného jazyka, naskenuje ji včetně jejích příloh a prostřednictvím sítě CCN/CSI ji zašle příslušnému orgánu daňové správy stanoveného státu.
S ohledem na vymáhání byly uloženy dva základní požadavky - pohledávka přesahuje 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může vymáhání pohledávky odmítnout, pokud nebyly splněny příslušné požadavky.
Postup přijímání žádostí o vymáhání od ostatních členských států EU
Pokud jsou obdrženy žádosti z jiného členského státu, musí české ministerstvo financí potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud se české ministerstvo financí rozhodne, že žádost nepřijme, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, o která se opírá.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Po obdržení žádosti české ministerstvo financí ověří, zda žádost splňuje všechny zákonné náležitosti.Poté české ministerstvo financí předá žádost prostřednictvím finančního ředitelství příslušnému místnímu finančnímu úřadu k vyřízení.
V případě, že je žádost o vymáhání přijata, správce daně mj. zjišťuje majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrací motorových vozidel u dopravního inspektorátu atd.
Po uplynutí šesti měsíců ode dne potvrzení o přijetí žádosti by mělo české ministerstvo financí oznámit dožadujícímu orgánu výsledek šetření, které proběhlo za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že nelze kontaktovat dotčené daňové subjekty, a pohledávku tedy nelze vymáhat.
Každá částka úspěšně vymožená správcem daně se převede dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla taková pohledávka vymožena.
Český správce daně, který se snaží vymáhat zahraniční pohledávky, může využít možnosti povolit moratorium na úhradu pohledávky nebo její úhradu ve splátkách za předpokladu, že s tím žadatelský stát dá souhlas.
Úrok nebo sankční poplatek se dlužníkovi vyměřuje za dobu vymáhání podle zákona č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo penále se vztahují na stát, který o vymáhání požádal.
Pokud jde o obdržené žádosti o vymáhání, české ministerstvo financí nepředložilo žádosti příslušným správcům daně včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna i u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok dosažený při vymáhání ve lhůtě šesti měsíců ode dne, kdy bylo přijetí žádosti uznáno.
Situace se od roku 2008 zlepšila.
Statistické údaje
České ministerstvo financí připravuje pro Evropskou komisi do 15. března každého roku statistické údaje v souladu s čl. 13 odst. 4 zákona č. 191/2004 Sb., které stanoví počet zaslaných a/nebo obdržených žádostí o informace, oznámení a vymáhání v předchozím roce, výši dotčených pohledávek a vymožených částek podle roku žádosti, ke kterému se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy informuje Evropská komise Radu a Evropský parlament o použití ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 eur kvůli chybě v položce pohledávek vymožených v roce 2008, v důsledku nesprávně uvedené výše pohledávky z DPH, která je předmětem vymáhání (chyba spočívala v posunuté desetinné značce při přepočtu částky pohledávek v Kč na její ekvivalent v eurech).
Chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné pomoci při zpětném získávání částek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní moc pro mezinárodní správní pomoc v daňových záležitostech vyplývá z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání pohledávek) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a přehlednosti kodifikuje směrnice ES o vymáhání pohledávek směrnici Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmů a majetku, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o vymáhání byla provedena do vnitrostátního německého práva zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vykonávací řízení v Německu se řídí německým daňovým zákoníkem.
Článek 117.2 kodexu uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství použitelných v rámci vnitrostátní jurisdikce a zákona ES o správní pomoci.
Část šestá německého daňového zákoníku (články 249-346) obsahuje právní ustanovení upravující vykonávací řízení.
Správní úkony finančních úřadů se řídí zejména pokynem k exekuci a pokynem k výkonu rozhodnutí.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových úřadů spolkových zemí (Laender) na zásadách administrativní pomoci s vyměřováním daní a přeneslo vlastní odpovědnost v této věci na Spolkový ústřední daňový úřad.
Obecné předpoklady pro předložení žádostí o vymáhání pohledávek jsou:
- Musí být splněny právní předpoklady (č. 251, 254 německého daňového zákoníku (AO)).
- Byly vyčerpány všechny dostupné domácí prostředky k zotavení.
- Pohledávky, u nichž se žádá o pomoc při vymáhání pohledávek, musí být konečné.
- Lhůta mezi vydáním exekučního titulu nebo dnem, kdy se pohledávka stane pravomocnou (není již předmětem odvolání), a dnem podání žádosti nesmí přesáhnout 5 let.
- Celková částka pohledávky přesáhne 1 500 EUR.
Postup zasílání žádostí o vymáhání do jiných členských států EU
Německé žádosti o vymáhání delikventních daňových závazků se z exekučních jednotek daňových úřadů zasílají příslušnému zahraničnímu orgánu, jako je například česká OOP, prostřednictvím zprostředkujícího orgánu a Spolkového ústředního daňového úřadu.
Podrobnosti jsou upraveny v Pokynech pro mezinárodní správní pomoc v daňových záležitostech (vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou spolkové vlády/Laenderu a přizpůsobeny nové směrnici o vymáhání.
Žádost spolu s přílohami podává finanční úřad elektronicky zprostředkujícímu orgánu.
Tento orgán ověřuje, zda je správný, pokud jde o obsah a formu.
Pokud ne, vrátí se žádost příslušnému finančnímu úřadu.
V opačném případě se žádost podává Spolkovému ústřednímu daňovému úřadu.
Spolkový ústřední daňový úřad pak zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání od ostatních členských států EU
Žádosti o vymáhání obdržené od jiných členských států jsou evidovány u Spolkového ústředního daňového úřadu a do deseti dnů je zasláno potvrzení o přijetí.
Spolkový ústřední daňový úřad navíc kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě podává tyto žádosti zprostředkujícímu orgánu, který je následně předkládá příslušnému finančnímu úřadu a kontroluje exekuci.
Spolkový ústřední daňový úřad rovněž zasílá průběžné a/nebo závěrečné zprávy.
Pokud vyřízení žádosti trvá déle než šest měsíců, připomene zprostředkujícímu orgánu průběžnou zprávu, která je vyžadována podle článku 16 směrnice Komise 2002/94/EG.
Po ověření formálních a věcných předpokladů žádosti oznámí exekuční jednotky donucovací opatření.
Veškeré vymožené částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od jejich obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006-2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o zpětné získání částek, případové studie
Pro audit bylo v rámci mezinárodní spolupráce vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českem a Německem.
Prověrka deseti odhalených vybraných případů bez omezení:
1.
Dne 20. října 2006 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávky DPH za roky 2004 a 2005 v celkové výši 3 883 EUR a 109 820 CZK, která se týkala české daňové jednotky.
České ministerstvo financí zaslalo žádost o vymáhání správci daně již 26. února 2008.
Aby zajistil pohledávku, která má být vymožena, stanovil český správce daně zástavní podíl na nemovitostech vlastněných českým daňovým subjektem.
Vzhledem k tomu, že samotná zastavená nemovitost nestačila k uspokojení celkové pohledávky k vymožení, byla s českým daňovým subjektem dohodnuta platba ve splátkách ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o postupu vymáhání pohledávek s tím, že pohledávka byla částečně uhrazena ve výši 49 600 Kč prostřednictvím splátek k 25. srpnu 2009.
Uvedená částka byla převedena do Německa a dne 28. srpna 2008 byla do Německa odeslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo české ministerstvo financí žádost o vymáhání daňových nedoplatků českého daňového subjektu dlužných v Německu ve výši 180 869 EUR a 4 434 915 Kč DPH, daně z příjmu a úroků a poplatků.
České ministerstvo financí zaslalo žádost správci daně již 27. listopadu 2008.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastní žádný zabavitelný majetek.
Šetření na místě dále odhalilo, že dlužník nebyl na adrese svého trvalého bydliště přítomen déle než rok.
Místo jeho pobytu v Česku není známo.
Toto oznámení obdrželo české ministerstvo financí dne 6. dubna 2009, zatímco správce daně zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
České ministerstvo financí obdrželo dne 21. listopadu 2007 od Německa žádost o vymáhání, která se týkala daňových nedoplatků české daňové jednotky v celkové výši 3 139 EUR a 84 846 CZK na DPH plus úroky a poplatky.
České ministerstvo financí zaslalo žádost o vymáhání až 6. srpna 2008, přestože české ministerstvo financí mezitím obdrželo 18. února 2008 oznámení z Německa, že český daňový subjekt již pohledávku v Německu vyrovnal.
Dne 9. prosince 2008 oznámilo české ministerstvo financí správci daně, že tento případ vymáhání byl uzavřen, protože pohledávka byla uhrazena českým daňovým subjektem v Německu.
Uvedená pohledávka však byla uhrazena i v České republice v rámci procesu vymáhání a připsána Německu dne 27. října 2008.
Vzhledem k dlouhé době, kterou českému ministerstvu financí trvalo informování oprávněného správce daně, byla pohledávka uhrazena dvakrát - samotným subjektem v Německu a ještě jednou prostřednictvím vymáhání pohledávky českým správcem daně.
Ve spolupráci s německou SAI bylo zjištěno, že vymáhaná částka bude započtena proti pohledávce v rámci jiné žádosti o vymáhání v celkové výši 6 649 EUR, která byla určena k odeslání do České republiky v září 2008.
Pokud jde o dotyčnou společnost, v evidenci českého ministerstva financí je uvedena pouze žádost o vymáhání pohledávky ve výši 3 139 eur, zatímco žádost o vymáhání pohledávky ve výši 6 649 eur v evidenci českého ministerstva financí nebyla.
4.
Dne 15. září 2008 obdrželo české ministerstvo financí od Německa žádost o vymáhání daňových nedoplatků české daňové jednotky, která v Německu dluží částku 39 957 EUR 956 654 Kč na dani z příjmu a DPH, úrocích a poplatcích.
České ministerstvo financí zaslalo žádost českému správci daně dne 19. prosince 2008.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávek; byl vydán příkaz k exekuci bankovních účtů v ČR a k obstavení mzdy ve výši 7 000 Kč.
Během jednání se správcem daně dlužník uvedl, že s výší pohledávky nesouhlasí a považuje ji za spornou.
Podle českého správce daně byl daňový subjekt dříve ochoten platit 250 eur měsíčně, což ovšem německý správce daně neakceptoval.
Daňový subjekt slíbil, že jeho žádost projedná s německým správcem daně s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávek pokračoval ještě během auditu české SAI.
5.
Dne 19. listopadu 2007 obdrželo české ministerstvo financí od Německa žádost o navrácení daně týkající se českého daňového subjektu, který dluží celkem 113 444 EUR, tj. 3 116 304 Kč daně z příjmu za rok 2005 a DPH za roky 2003-2007, úroků a poplatků.
České ministerstvo financí zaslalo žádost finančnímu úřadu pro Prahu 1, který je oprávněn spravovat daně daňových subjektů-nerezidentů v České republice, ke dni 14. listopadu 2008, neboť příslušného místního správce daně nebylo možné určit na základě dostupné adresy daňového subjektu.
Daňový úřad získal během provedeného šetření informaci, že dlužník má ke dni 19. září 2008 příjem ve výši 4 704 EUR, na který však daňový úřad nemohl vydat exekuční příkaz, neboť žádost o vymáhání pohledávky byla po tomto datu postoupena finančnímu úřadu.
Dne 26. ledna 2009 zahájil český správce daně řízení o vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky vůči hotovosti dlužníka vedené na účtech vedených u bank a úvěrových svazů.
Proces vymáhání pohledávek pokračoval ještě během auditu české SAI.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky za DPH a náklady řízení v celkové výši 146 223 742 korun.
České ministerstvo financí zaslalo žádost o vymáhání německé daňové správě již 13. května 2008.
Dne 8. září 2008 převedl německý správce daně částku získanou obstavením peněžních prostředků na účtu dlužníka ve výši 17 700 eur a 439 226 korun prostřednictvím Bundesbanky českým orgánům.
Při přezkumu částek vymožených pohledávek byla zjištěna chyba v překladu částky, která je předmětem vymáhání.
Vymáhaná částka 146 223 742 Kč byla přepočtena kurzem 1 EUR a 25.065 Kč, avšak s chybou, která vedla k částce 583 378 EUR.
Správný překlad částky, která má být navrácena, činí 5 833 782 EUR.
V důsledku toho byla žádost o navrácení zaslaná Německu nižší o 5 250 404 EUR.
7.
Dne 1. března 2007 zaslal český správce daně českému ministerstvu financí žádost o vymáhání daňových nedoplatků českého daňového subjektu v celkové výši 1 970 632 Kč, tj. 79 847 EUR DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost daňové správě v Německu již 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka k uhrazení nedoplatku.
Vzhledem ke značným poklesům obratu společnosti v druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k související likvidní situaci společnosti byly provedeny následující platby na splacení nedoplatků: dne 8. dubna 2009 - 4 600 EUR, dne 6. května 2009 - 3 000 EUR a dne 16. června 2009 - 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem, že do 30. června 2009 uhradí další splátku ve výši 2 500 EUR.
8.
Žádost o vymáhání pohledávky v celkové výši 398 653 eur 9 832 779 korun a zahrnující také pohledávku na daň z převodu nemovitostí doručil český správce daně českému ministerstvu financí dne 22. května 2008.
České ministerstvo financí zaslalo žádost o vymáhání německé daňové správě dne 2. října 2008.
Dne 3. dubna 2009 obdrželo české ministerstvo financí oznámení německé daňové správy, že žádost byla vrácena německou daňovou správou.
Německá daňová správa přiznání odůvodnila vysvětlením, že daň z převodu nemovitostí nepředstavuje daň podle čl. 2 odst.
Německá daňová správa dále dodala, že čl. 2 odst. 1 písm. g) se vztahuje na pohledávky týkající se daně z příjmu a daně z majetku.
Článek 3 směrnice 2008/55/ES se proto vztahuje na daně z příjmu a z majetku neuvedené v čl. 1 bodě 3 ve spojení s odstavcem 4 směrnice Rady 77/799/EHS.
České ministerstvo financí navrhlo připravit a podat novou žádost o vymáhání bez nedoplatků na dani z převodu nemovitostí ve výši 61 759 korun a zároveň stanovit nedoplatky na DPH, dani z příjmu právnických osob a dani z příjmu fyzických osob a žádost znovu zaslat německé daňové správě.
České ministerstvo financí obdrželo od českého správce daně novou žádost o vymáhání daňových nedoplatků týkajících se stejného daňového subjektu, který dlužil částku 7 079 735 korun z povinné daně z příjmu a DPH.
9.
Dne 6. února 2006 zaslal český správce daně českému ministerstvu financí žádost o vymáhání daňových nedoplatků české daňové jednotky v celkové výši 3 445 782 Kč a 123 328 EUR individuální daně z příjmu a DPH.
Souhrnná výše DPH činila 1 133 967 korun.
České ministerstvo financí zaslalo žádost daňové správě v Německu již 18. dubna 2007.
České ministerstvo financí předalo odpověď německé daňové správy ze dne 9. července 2007 českému správci daně až 11. listopadu 2008.
V odpovědi bylo uvedeno, že německý správce daně vydal dne 11. června 2007 exekuční příkaz na bankovní účet u banky, avšak banka mu sdělila, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
Německá daňová správa proto považovala případ za uzavřený.
10.
Dne 26. září 2005 odeslal český správce daně českému ministerstvu financí žádost o vymáhání nedoplatků DPH v celkové výši 1 296 845 Kč a 43 591 EUR.
Žádost českého správce daně byla českému ministerstvu financí doručena 10. října 2005.
České ministerstvo financí zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání český správce daně zabavil peněžní prostředky dlužníka na bankovním účtu, získal obstavení mzdy a stanovil zástavní podíl na nemovitosti.
Žádosti o navrácení předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou český správce daně obdržel dne 16. září 2005, měl český daňový subjekt bydliště v Německu a měl příjem 8 437 eur z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o vymáhání dne 20. dubna 2006 a českému správci daně ji předalo až 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nelze zahájit žádné řízení o vymáhání pohledávky z důvodu platební neschopnosti dlužníka, že nebyl zjištěn žádný majetek dlužníka a že jeho příjmy z nepodnikatelské činnosti již byly předmětem jiného exekučního řízení.
Německá daňová správa se proto domnívala, že žádosti o vymáhání bylo vyhověno.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními úpravami.
Postupy vyřizování žádostí o mezinárodní pomoc s vymáháním pohledávek jsou v Česku a Německu podobné.
Němec a česká SAI porovnali statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila, aby členské státy věnovaly větší pozornost vypracovávání svých statistik.
Ve své zprávě z roku 2009 dospěla Komise k závěru, že nesrovnalosti ve statistikách se snížily, ačkoli počet žádostí vzrostl.
Oba NKÚ považovaly za užitečné znovu projednat otázku statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které stále přetrvávají. jinak nejsou statistiky spolehlivé a srovnatelné.
Oba NKÚ jsou navíc toho názoru, že spolehlivé statistiky by měly zveřejňovat roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a částky pohledávek vymožených v jednotlivých členských státech.
Oba NKÚ považují za užitečné, že Komise stanoví podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru zpětného získávání lze vypočítat na členský stát, považují oba NKÚ za užitečné, aby členské státy s nízkou mírou podpory zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání prostředků v EU.
Pokud si to členský stát přeje, měla by se Komise tohoto procesu aktivně účastnit.
Pokud jde o obdržené žádosti o vymáhání, podalo české ministerstvo financí žádosti příslušným správcům daně se zpožděním zejména v letech 2006 a 2007.
Podobná situace byla zjištěna i u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Kontrola odhalila, že české ministerstvo financí nepostupovalo v souladu se zákonem č. 191/2004 Sb. o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu postup vymáhacích snah ve lhůtě šesti měsíců ode dne uznání žádosti.
4.5 Audit DPH u velkých daňových subjektů
4.5.1 Audit DPH u velkých daňových subjektů v ČR
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Postup při auditu velkého daňového subjektu vychází ze zákona č. 337/1992 Sb., o správě daní a poplatků.
České ministerstvo financí definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání a jejichž čistý obrat za zdaňovací období deklarovaný v přiznání k dani z příjmu fyzických nebo právnických osob činil 2 miliardy korun a více.
Klasifikace daňové jednotky jako velké daňové jednotky byla provedena po podání přiznání k dani z příjmu za příslušné zdaňovací období a poprvé za rok 2003.
Daňová jednotka přestala být klasifikována jako velká daňová jednotka v případě, že její čistý obrat za zdaňovací období poklesl pod výše uvedený limit během tří po sobě jdoucích zdaňovacích období započítaných od konce období, za které účetní jednotka podala daňové přiznání, na jehož základě byla poté zařazena do velké daňové jednotky.
Žádný daňový subjekt nemohl být vyjmut z evidence velkých daňových subjektů, aniž by byl proveden daňový audit alespoň jednoho typu daně po dobu nejméně jednoho období před tím.
Všechny velké daňové subjekty byly až do konce roku 2009 kontrolovány nejméně každých pět let.
Od roku 2010 je třeba alespoň jednou za dva roky provést písemné hodnocení daňového subjektu, přičemž zvolený následný postup musí eliminovat daňová rizika a jejich negativní důsledky pro přesné vyměření a výběr daní.
Audity se zaměří alespoň na jeden daňový typ, zatímco správce daně zpravidla vybere několik zdaňovacích období pro jedno cvičení.
Velké daňové subjekty byly kontrolovány pracovníky specializovaných kontrolních oddělení - zřízených celkem na 13 finančních úřadech - nebo kontrolními odděleními příslušných místních daňových úřadů.
Specializovaný auditní útvar provádí daňové audity v rámci své místní působnosti podle rozhodnutí ředitele finančního ředitelství.
Kromě kontroly VDS kontroluje týž:
- daňové subjekty, které se zabývají neobvyklými a specifickými oblastmi podnikání,
- subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
- subjekty se složitou územní a organizační strukturou,
- subjekty podezřelé z rozsáhlých daňových úniků,
- subjekty, které jsou členy řetězců a sítí, u nichž existuje podezření z rozsáhlých daňových úniků a neodůvodněných nadměrných odpočtů.
Počet daňových auditů provedených specializovanými kontrolními odděleními daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
České ministerstvo financí navrhlo změnit zákon č. 531/1990 Sb., o územních finančních úřadech, konkrétně zřízením specializovaného finančního úřadu s celostátní působností pro vybrané daňové subjekty (tj. pro právnické osoby založené za účelem podnikání a mající obrat vyšší než 2 miliardy korun).
4.5.2 Audit DPH u velkých daňových subjektů v Německu
Obecné informace
Audity DPH u velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena v německém daňovém zákoníku (AO), zákoně o daňové správě (FVG) a nařízeních o daňovém auditu (BpO).
Jsou k dispozici další dokumenty pro vedení.
Německý fiskální zákoník
Právní ustanovení uvedená v článcích 193-203 německého daňového zákoníku v oddíle IV - Audit daňové oblasti: zejména tyto články obsahují pravidla pro přípustnost auditu daňové oblasti (audit v prostorách podniku), jeho oblast působnosti, pravidla pro rozdělení odpovědností, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných diskusí.
Audity v daňové oblasti provádějí příslušné daňové úřady (článek 195 zákoníku).
Daňový správní zákon Podle čl. 5.1 bodu 1 v souvislosti s článkem 19 zákona přísluší účast na auditech daňové oblasti prováděných daňovými úřady Spolkovému ústřednímu daňovému úřadu.
Povaha a rozsah účasti Spolkového ústředního daňového úřadu na auditech v daňové oblasti jsou dohodnuty mezi zúčastněnými orgány.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly kontrolovány v době, kterou upřesnil.
V tomto případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Předpisy o daňovém auditu Podle článku 108.7 německé ústavy byly předpisy o daňovém auditu (německá zkratka: BpO 2000) vyhlášeny se souhlasem Bundesrat (horní komory německého parlamentu, v níž jsou zastoupeny zemské vlády).
Správní předpisy se vztahovaly na práci v daňové oblasti Landerových daňových úřadů a Spolkového ústředního daňového úřadu.
Podniky se klasifikují podle velikosti v pravidelných intervalech podle článku 3 nařízení.
Velké podniky budou podrobeny následnému auditu (čl. 4 odst. 2 nařízení).
V čl. 33 odst. 1 nařízení musí každý příslušný daňový orgán vést rejstřík skupin společností, které jsou rovněž definovány v nařízeních.
Administrativní pokyny
Kromě toho poskytují daňové správě další pokyny tyto dokumenty:
- Jednotná příručka pro zvláštní audity DPH v Německu;
- příručka USLO, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř Společenství uchovávaných v systému VIES;
- pracovní pomůcky pro různé a zvláštní obory.
- příručka ZAUBER, která poskytuje pokyny pro používání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích jako obrat a čistý příjem s různými prahovými hodnotami podle druhu podnikání.
Čísla zveřejňuje spolkové ministerstvo financí.
Hodnotí se každé tři roky a fixují se na následující tři roky.
Počet podniků - nejen velkých podniků - musí být zjišťován v pravidelných intervalech auditu (poslední interval: 1. ledna 2010).
Obecně platí, že velké podniky musí být průběžně kontrolovány.
Audity jsou obecně ohlašovány včetně DPH.
To znamená: během období auditu musí být konečně ověřena zejména daň z příjmu nebo daň z příjmu právnických osob, živnostenská daň a DPH - všechny druhy příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet zdaňovacích období, kterých se audit týká, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu v délce tří let.
Všechny daně, za které byla společnost vyměřena, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Jelikož se oba NKÚ rozhodly, že nebudou přezkoumávat jednotlivé případy, zaměřily se na otázky řízení, aby si udělaly obrázek o tom, jak daňové správy řeší problematiku auditů DPH velkých daňových subjektů.
Na základě dotazníku shromáždili od daňových správ informace týkající se oblastí, které považovali za zásadní pro řízení této problematiky.
- Jaké statistické záznamy a analýzy týkající se auditu DPH velkých podniků má vedení daňové správy k dispozici?
Zejména:
- Existují statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům v oblasti DPH a obecnou kontrolou DPH?
ČR: Ne, systém ATIS v aktuální datové verzi neumožňuje tento rozdíl čerpat.
Německo: Daňová správa nerozlišuje mezi auditem určeným k boji proti podvodům s DPH a všeobecnou kontrolou DPH.
- Existují nějaké statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných operací)?
Česká republika: Záznamy o včasnosti dotazů týkajících se pořízení zboží vybraných poplatníků DPH uvnitř Společenství jsou uvedeny v systému ATIS.
Součástí údajů zaznamenaných v ATIS jsou navíc i takové informace, jako jak dlouho šetření trvalo.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory obsahují pouze informace o průměrném posledním kontrolním období (rok).
Jde o údaj, který neposkytuje přehled o vybraných kontrolních obdobích s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední vyměřovací období DPH a mají také nárok na audit velkých daňových subjektů.
Statistiky o federální úrovni pro zvláštní auditory DPH však neposkytují informace týkající se klasifikace daňových subjektů.
- Existují nějaké statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH; rozdělené např. podle těchto znaků:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené sazby daně místo standardní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (např. přesun případu plného plnění DPH do jiného zdaňovacího období)
iii. dodatečné vybrané daňové příjmy (platba neuhrazené dodatečné splatné daně)
Česko:
Česká daňová správa sleduje počty provedených daňových ověření, úrovně dodatečného daňového výměru rozdělené podle druhů daní, podle počtu kontrolovaných daňových subjektů a podle počtu kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledována i další daňová řízení (místní šetření, vyčítací řízení).
Jako nezávislý úkol se zaznamenávají údaje a výše dodatečně zaplacených daní.
Vede se také statistika obecných dluhů rozdělených podle druhů daní, ale ne podle deklarované daně nebo daně, kterou zjistí správce daně.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH nerozlišují mezi výše uvedenými kritérii.
Většina navštívených daňových správ navíc takové rozlišení také nedělá.
- Zaznamenávají se auditní oblasti, které přinášejí vysoké dodatečné příjmy?
ČR: Ano, správce daně je schopen vybírat poplatníky k ověření na základě kritérií, která lze propojit se zvolenými ukazateli ve speciálních částech ATIS.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Následně jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí „Landeru“ a „Bundu“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) evidovat své vyměřené zvýšení povinnosti k DPH, pokud přesáhne určitou částku.
V tomto případě musí upřesnit např. povahu posuzovaného zvýšení povinnosti k DPH.
Jaké jsou nejčastější nálezy?
Česko:
- velké daňové subjekty uplatnily neoprávněný nárok na odpočet DPH na vstupu za dodávky a služby,
- které nebyly použity k výkonu žádné hospodářské činnosti podle čl. 72 odst. 1 zákona o DPH;
- které byly použity k jakýmkoli zábavním účelům podle čl. 75 odst. 3 zákona o DPH;
- na základě daňových dokladů, které nesplňovaly požadavky stanovené v čl. 73 odst. 1 zákona o DPH;
- velké daňové subjekty neuvedly DPH na výstupu ve smyslu čl. 21 odst. 1 zákona o DPH.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Následně jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytují.
Zjištění týkající se DPH nezaznamenávají spolkové země (Lander) odděleně, pokud vyplývají z daňových auditů velkých společností.
V databázi ZAUBER, ve které musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) evidovat své vyměřené zvýšení povinnosti k DPH přesahující určitou částku, je ale Spolkový ústřední daňový úřad schopen takové informace analyzovat.
- Analyzuje daňová správa auditní oblasti, které produkují vysoký výnos, a vyvozuje z toho důsledky pro vedení?
ČR: Ano, například zahajují národní auditní řízení zaměřená na rizikové komodity nebo předmět ekonomické činnosti.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory v oblasti DPH neposkytují informace o oblastech auditu, které vytvářejí vysoký výnos.
Existují rozmanitá stanoviska k procesu analýzy i k řízení případů pod aspektem významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou volně využívat.
4.5.4 Srovnání a hodnocení
Z různých odpovědí obou členských států vyplývá, že Česká republika poskytuje systém, který shromažďuje spoustu informací včetně informací o provedených auditech DPH i údajů rozvah a výkazů zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových náchylných případů.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice je v roce 2012 plánováno zřízení specializovaného finančního úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Německá filozofie se však více zaměřuje na výběr jednotlivých případů na základě předložených informací o přiznání k DPH.
Proto budou posíleny a zdokonaleny složky řízení rizik.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňoví auditoři posoudit přesnou výši DPH.
Oba NKÚ jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení a odpovídající systém řízení rizik.
To pomůže snížit výpadky DPH.
Díky tomu vzrostou příjmy z DPH i riziko, že budou odhaleni nespolehliví podnikatelé.
5.Závěry
Spolupráce obou NKÚ v rámci paralelních auditů správy DPH dosáhla cílů stanovených německou a českou NKÚ.
Obě NKÚ rozvinuly hlubší porozumění použitelným systémům v České republice a Německu v oblasti: - transakcí uvnitř Společenství, - řízení rizik u DPH, zejména pokud jde o výběr operací náchylných k riziku, - vymáhání pohledávek z DPH a - auditů DPH u velkých daňových subjektů.
Kvůli vzájemné spolupráci byly odhaleny rozdíly strategií pro odhalování případů podvodů s DPH a ve výše zmíněných oblastech správy DPH v Česku a Německu.
Zjištění auditu byla porovnána a na jejich základě byly zjištěny osvědčené postupy.
NKÚ dále doufají, že dosažené výsledky mohou podnítit zúčastněné strany k tomu, aby zahájily diskuse o přístupech a strategiích v rámci členských států a mezi nimi, jakož i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKÚ mohou sloužit jako povzbuzení k provádění budoucích kontrolních misí správy DPH.
6.Komunikace
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána oběma prezidenty české a německé SAI.
Termín redakce: červen 2010.
