Správa daně z přidané hodnoty v České republice a Spolkové republice Německo
Následná zpráva o auditu
Předmluvě
Hlavní zdroj příjmů z veřejných zdrojů tvoří obecně daně.
Z toho vyplývá, že nejvyšší kontrolní orgány (dále jen "SAIs") by se měly zaměřit na tuto oblast auditu.
Příkladem je daň z přidané hodnoty (dále jen "DPH").
V Evropské unii (dále jen "EU") je každoročně odhadnuta ztráta přibližně 100 000 000 000 EUR.
Již v roce 2005 během VI. Kongres EUROSAI v Bonnu účastníci naznačli potřebu úzce spolupracovat.
V takovém případě by mohly SAIs sdílet přístupy k auditu atd., a zjistit osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňových auditů, protože je jedinou daní harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen "český SAI") a federální soud auditorů-Bundesrechnungshof (dále jen "německý SAI") provedli první paralelní audit v oblasti DPH v roce 2006.
Zpráva byla zveřejněna v roce 2008.
Protože je známo, že podvody s DPH jsou fenoménem, který není omezen na jedinou zemi, ale v rámci EU je k zajištění úplného zhodnocení kroků podniknutích k vyřešení tohoto problému zapotřebí rozšířit úzkou spolupráci mezi jednotlivými Sai.
Oba SAIs proto rozhodli pokračovat v úsilí o spolupráci v této oblasti a provedli druhý paralelní audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2-2009-0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty D dvoustranný audit s NKÚ (následná kontrola)
Cíl auditu:
CZ Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup používaný k řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen "Německo") a přezkoumává postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
(D) na jedné straně byl audit navržen tak, aby vyhodnotil kroky učiněné daňovou správou k provedení doporučení nejvyšších kontrolních společností.
Na druhé straně by měla být pokryta i další pole spojená s DPH.
Výsledné výsledky auditu se porovnávají a zjištěné osvědčené postupy (pokud existují).
Období auditu pokrývbylo roky 2006 až 2008 včetně příslušných informací, které se datují od doby předcházející auditu až do okamžiku uzavření auditu.
2. Shrnutí nálezů a hodnocení paralelních auditů
Následná kontrola správy DPH v České republice a v Německu byla provedena na základě dohody mezi oběma Sai.
Během předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Někteří z nich si ještě něco vyrozili.
Na základě zjištění auditu vyráběli oba SAIs doporučení týkající se řízení DPH.
Následná kontrola byla provedena s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se rovněž týká jiných témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a daňový audit velkých daňových subjektů.
Při kontrole správy DPH ve vybraných oblastech obou zemí vypracovli auditoři následující zjištění auditu:
1. doporučení předchozího auditu
• Doporučení č. 1: podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Porovnáním registračních systémů pro DPH v obou zemích se auditoři objevili v předcházejících paralelních auditech nesrovnalosti.
Vzhledem k tomu, že různé způsoby registrace způsobily problémy, doporučuje společnost SAIs harmonizovat podmínky pro registraci daňových poplatníků v rámci EU.
Tato otázka byla převzata na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen "nařízení Rady (ES) č. 1798/2003") navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Rovněž stanoví společné normy pro registraci a zrušení registrace daňových poplatníků.
Od členských států se očekává, že se dohodnou na přiměřených normách, které podpoří jejich rozhodnutí udržovat nespolehlivé obchodníky co nejdříve v systému DPH.
Avšak poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy ve složení ECOFIN, již nepokrývá výše zmíněné problémy.
Je politováníhodné, že myšlenka společných minimálních standardů byla opuštěna.
Tato myšlenka se stále považuje za relevantní pro potírání podvodů s DPH preventivně.
• Doporučení 2: měsíční předkládání souhrnných údajů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů za účelem umožnění předchozího přezkoumání hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH pro boj proti daňovým únikům spojeným s transakcemi uvnitř Společenství, snížila lhůtu pro předkládání souhrnných výkazů transakcí uvnitř Společenství na jeden měsíc.
V České republice byla tato záležitost realizována novelizované právní akt o DPH, který byl účinný od 1. ledna 2010 v Německu, který byl realizován od 1. července 2010.
Německo neuplatalo povinnost předložit souhrnný výkaz měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s použitelnými směrnicemi EU.
• Doporučení č. 3: odpovídající údaje o přiznání DPH a souhrnných prohlášeních v Německu s cílem dosáhnout vyšší spolehlivosti souhrnných údajů a zvážení fúze obou postupů pro přiznání DPH a rekapitulativní výkazy
Německá daňová správa přijala doporučení německého SAI a ustavit pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německý SAI bude pozorně sledovat další vývoj.
• Doporučení č. 4: sdílení kritérií správné praxe, konstrukčních částí nebo přístupů k systému řízení rizik na úrovni EU v dřívějších auditních pracích se obě společnosti uměly, že účinný systém řízení rizik nemůže být vypracován pouze jedním členským státem.
V každém členském státě EU je třeba sdílet a realizovat kritéria dobrého postupu, součásti nebo přístupy k systému řízení rizik.
Pokud tomu tak není, zvolí podvodní členové členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že dva členské státy používají rozdílné systémy řízení rizik, které mají silné a slabé stránky.
V této oblasti provedl český SAI audit systému výměny informací v rámci EU-EUROCANET a německého SAI zaměřeného na účast Německa na "platformě řízení rizik".
2. následná kontrola vybraných případů transakcí uvnitř Společenství
Během dřívějšího auditu byl proveden společný přezkum u obchodních transakcí, kde existovaly pochybnosti o jejich realizaci nebo nesrovnalostem v metodě používané daňovými poplatníky těchto dvou zemí k vykazování obchodních transakcí v přiznání k DPH nebo souhrnných hlášení.
Dva SAIs zvolili devět případů následných auditů, které zahrnovaly pohyb zboží v rámci intraCommunity mezi Českou republikou a Německem.
Kontroly provedené daňovými úřady jednotlivých zemí nebyly dokončeny při uzavření předchozího společného auditu.
Následná kontrola ověřila, že většina daňového řízení týkajícího se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla uzavřena a příslušná opatření byla přijata daňovými správami v České Republika nebo Německo (i. a. dodatečné posuzování DPH nebo zabránění refundaci vstupní daně).
3. audit vybraných případů vysoce rizikových intrakomunitárních transakcí
Vybrali jsme vysoce rizikové případy intrakomunitárních transakcí uskutečněných daňovými poplatníky EU předložovanými v EUROCANETU.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou podílet na systému na fakultativního základě.
Česká republika je aktivním účastníkem EUROCANETA, zatímco Německo má pasivní statut.
Z pohledu aktivního účastníka je neuspokojující, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že Německá daňová správa se nepodílí na výměně údajů v systému EUROCANET, nebylo možné získat žádné informace o tom, jaké dodavatele s německým ID DPH bylo hodnoceno jako vysoce rizikové případy.
Český SAI zjistil, že v průběhu auditu byly zjištěny případy včetně obvyklých obchodních transakcí, jakož i případy domnělého zapojení do obchodování kolotoče a podvodných činností souvisejících s DPH.
Správci daně mají omezené možnosti kontroly vysoce rizikových transakcí, zejména pokud jde o "pohřešované obchodníky", zatímco fyzický přezkum samotných dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti vůči daňovému subjektu.
Totéž platí pro správce daně, když se dovoz a vývoz do třetích zemí dodatečně kombinují s karuselovou obchodováním uvnitř Společenství.
V těchto případech by bylo doporučeno zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými úřady zaměřenou na identifikaci zboží a nesrovnalostí v přepravních dokladech, jakož i sledováním jejich fyzického pohybu v rámci EU. směrem ke konečnému spotřebiteli.
Německo i řada dalších zemí se zdráhaly aktivně se zapojit do systému EUROCANET z důvodu neexistence dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, která se odvoluje na nařízení Rady (ES) č. 1798/2003.
Jeho hlavní novinkou je vytvoření EUROFISC.
Dosud shromážděné zkušenosti s EUROCANETTEM by se měly stát součástí předpokládané sítě boje proti podvodům v oblasti DPH.
4. vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci pro vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v České republice a Německu stejné.
Německo a český SAI porovnaly statistiku, kterou dva členské státy zaslli Evropské Komisi za roky 2006 až 2008.
Statistiky obsahovaly nekonzistence.
SAIs považuje za užitečné znovu projednat statistiku na úrovni EU s ohledem na to, jak předejít dosud nedůslednostem.
Jinak nejsou statistiky spolehlivé a srovnatelné.
SAIs je navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise poskytla analýzu založenou na detailnějších statistikách-aby pomohla členským státům zvýšit účinnost boje proti podvodům souvisejícím s DPH.
Tyto dva SAIs považují za prospěšné pro členské státy s nízkou mírou zvýšení jejich úsilí o dosažení alespoň průměrného míru obnovy EU.
Pokud si to členský stát přeje, měla by se Komise v tomto procesu aktivně podílet.
5. Kontrola DPH u velkých daňových subjektů
Společnost SAIs analyzovala právní situaci týkající se kontroly DPH velkých daňových subjektů v obou zemích.
Kromě toho shromažďovali informace od daňových správ v dotazníku týkajícím se oblastí, které pokládali za nezbytné pro řízení této problematiky.
Na základě obdržených odpovědí se ukázalo, že se situace v obou zemích odchyluje.
Česká republika má systém řízení výběru případů náchylných k riziku, který je založen na velkém počtu relevantních údajů (i. a. informace z provedených auditů DPH, údajů z rozvahových výkazů a výsledkových účtů atd.).
To zajišťuje efektivní řízení a analýzu kontroly DPH obecně.
Zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů se plánuje na 2012.
V Německu podobný systém ještě neexistuje, což ztěžuje řízení a analýzu kontroly DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání DPH a souhrnných výkazů.
Analýza těchto údajů je podporována různými složkami řízení rizik, které budou posíleny.
3. postup auditu
3,1 postup auditu v České republice
Audit byl proveden v období od května 2009 do února 2010 podle divize II-oddělení příjmů státního rozpočtu a územních útvarů IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Auditovanými subjekty byly: Ministerstvo financí České republiky (dále jen "ministerstvo financí ČR") a 25 daňových úřadů: daňový úřad Brno II, daňový úřad Brno III, daňový úřad Brno IV, daňový úřad Břeclav, daňový úřad v Domažlicích, daňový úřad v Hodoníně, daň kancelář v Hradci Králové, finanční úřad Cheb, daňový úřad v Jablonci nad Nisou, daňový úřad v Karlových Varech, finanční úřad Kralupy nad Vltavou, daňový úřad kraslice, daňový úřad Ostrava I, daňový úřad Ostrava III, daňový úřad v písku, daňový úřad Plzeň, daňový úřad pro Praha 1, daňový úřad Praha 4, daňový úřad pro Prahu 8, daňový úřad Rakovník, daňový úřad Sokolov, daňový úřad v táboře, daňový úřad v vysokém Mýto, daňový úřad ve Zlíně a daňový úřad Žamberk.
Správní rada ČR schválila závěry auditu ze dne 27. dubna 2010.
3,2 postup auditu v Německu
Audit byl proveden od února 2009 do února 2010 auditorskou jednotkou pro nepřímé daně a pracovníky přidělených regionálních kontrolních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru případů byla auditovací mise oznámena řada federálních států.
Kromě rozhovorů na Federálním ministerstvu financí se audit odehral v následujících federálních státech: • Bavorsko, • Hamburg, • Hesse, • Severní Porýní-Vestfálsko, • Sasko.
Byly zahrnuty daňové soubory následujících finančních úřadů: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Norty, Essen für Groß-und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-Norto (Essen-severovýchod), Essen für Groß-und Konzernbetriebsprüfung (Essen-kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Dále se konaly rozhovory s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a s finančními ředitelstvími ve Frankfurtu/hlavním, Chemnitzu a Muensteru.
Výsledky auditu byly oznámeny Spolkové ministerstvo financí v dubnu 2010.
3,3 spolupráce dvou nejvyšších kontrolních orgánů
Na přípravu paralelních auditů se zástupci obou auditorských orgánů sešli v září 2008, aby diskutovali a určili témata auditu.
Poté v prosinci 2008 dva vedoucí představitelé SAI podepsali dohodu o spolupráci při provádění paralelního auditu.
Na schůzce konané v červnu 2009 v Bonnu se auditorské týmy vzájemně informovaly o počátečních výsledcích, vyvinutých během přípravy auditu, o možných přístupech k auditu a o dalších krocích dohodnutých.
Druhá schůzka se konala v Praze od 2. do 4. prosince 2009.
Auditorská družstva sdílela zjištění, která shromáždila, a dohodla se na harmonogramu přípravy společné zprávy.
Oba SAIs se rozhodli ve své souběžné auditní misi přezkoumat následující skutečnosti: • sledování provádění doporučení uvedených v předchozí zprávě, • přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České Republika a Německo, které nebyly vyřešeny při předchozím paralelním auditu, • přezkoumání vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • audit daně postup správy v oblasti mezinárodní pomoci pro vymáhání pohledávek z DPH, • audity DPH velkých společností.
Zpráva o výsledcích paralelních auditů byla vypracována na pracovní schůzce v červnu 2010.
4. audit správy DPH ve vybraných oblastech
4,1 hodnocení doporučení předchozího auditu
4.1.1 hodnocení doporučení v České republice
Doporučení č. 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích výsledků auditu doporučil český SAI úpravu požadavků na registraci plátce DPH a zavedl nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možného vyloučení DPH.
V některých případech bylo zjištěno, že daňové úřady neuplatňovaly své povolení k tomu, aby zrušila registraci DPH pro plátce DPH, kteří nesplnili své závazky vyplývající z zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen "zákon o DPH").
Ministerstvo financí ČR dosud neformulovalo žádná pozměněná ustanovení, která by zavedla povinnost správců daně zrušit registraci plátce DPH v případě opakovaného opomenutí předložit přiznání k dani z přidané hodnoty.
Podle zákona o DPH může správce daně zrušit evidenci plátce daně "z moci úřední", pokud: a) daňový poplatník neprovedl žádné operace bez oznámení důvodu správci daně po dobu 12 po sobě jdoucích měsíců, b) daňový poplatník nesplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou, která je povinna platit daně.
Jak vyplývá z předešlého auditu, stávající právní předpisy umožnily finančnímu úřadu pro Prahu 1 zrušit registraci DPH k 31. v následujícím kalendářním roce "nerezidentů", kteří v běžném kalendářním roce neutrpěli žádnou odpovědnost za hlášení a zaplacení daně.
Daňový úřad pro Prahu 1 často nestornuv DPH registrace pro tyto daňové poplatníky, protože příslušné ustanovení nestanovily dostatečný časový limit pro zrušení registrace.
Problém byl vyřešen pozměněným zákonem o DPH, který byl účinný od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci plátce daně, který není rezidentem, pokud zjistí, že tento plátce daně nedodal žádné zboží či služby podléhající dani nebo zboží a služby osvobozené od daně s nárocem na odpočet vstupní DPH v předchozím kalendářním Rok.
Doporučení č. 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit zavedení měsíčních podání souhrnných výkazů.
Směrnice Rady, která zkrátil období pro podání souhrnných výkazů do jednoho měsíce, byla v České republice realizována zákonem o DPH, který byl v platnosti od 1. ledna 2010.
Byla vypracována nová povinnost předkládat souhrnné výkazy v elektronickém formátu.
Daňoví poplatníci musí předložit svá Souhrnná hlášení také v případě poskytování služeb, které podléhají určení jejich místa plnění podle § 9 odst. 1 zákona o DPH, jinému členskému státu na osobu registrovanou pro DPH v jiném členském státě, za předpokladu, že příjemce je povinen podávat na tyto služby hlášení a platit DPH.
Výše uvedený závazek vychází ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytování služeb.
Doporučení č. 3
Odpovídající data přiznání DPH a souhrnných výkazů za účelem dosažení vyšší spolehlivosti souhrnných údajů toto doporučení se týká německé daňové správy.
Česká správa porovnává údaje o transakcích uvnitř Společenství od přiznání DPH a rekapitulativní výkazy českých daňových poplatníků automaticky v systému ATIS.
Doporučení č. 4
Sdílení kritérií správné praxe, součástí nebo přístupů systému řízení rizik na úrovni EU
Řádná sbírka DPH je nezbytným předpokladem pro adekvátní fungování vnitřního trhu EU.
Boj proti podvodům DPH je proto zahrnut mezi prioritní zájmové oblasti a v posledních letech byla věnována značná pozornost.
Důležitost tohoto boje byla doložena mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, ve které se externí hodnotitel pokusil vypočítat rozdíl mezi splatnou a skutečně vybírané částkou DPH ve 25 Členské státy v období 2000-2006.
Na základě analýzy dostupných údajů dospěl hodnotitel k závěru, že odhadovaná ztráta nevybrané DPH za toto období se odhaduje z 90 EUR na 113 000 000 000, zatímco EU-25 se každoročně nevybírá v průměru 12% splatné DPH.
Ztráta z DPH České republiky v roce 2006 byla odhadnuta dokonce na 18%.
Předchozí audit zaznamenal v rámci mezinárodní spolupráce, že účinný systém řízení rizik nemůže být vypracován pouze jedním členským státem.
Úspěšná kritéria, součásti nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
Pokud jde o systém řízení rizik, český SAI kontroloval systém výměny informací v rámci EU-EUROCANET.
Pro audit byly vybrány případy riskantní transakce uvnitř Společenství uskutečněné daňovými poplatníky z EU, které byly předloženy v EUROCANETU (viz kapitola 4,3).
Cíle zlepšené správní spolupráce a zvýšené účinnosti boje proti podvodům v oblasti DPH by měly být dosaženy také prostřednictvím vytvoření sítě EUROFISC, která by měla napomoci zlepšení spolupráce příslušných orgánů na úrovni umožňující prozrazení podvodů již v raném stadiu.
Později by se síť měla stát prostředkem pro hodnocení rizikových expozic v rámci transakcí uvnitř Společenství.
Ve složení pro sítě EUROFISC, které již bylo schváleno ve ECOFIN dne 7. října 20089 a stanovilo klíčové zásady pro řízení sítě ve stejnou dobu.
Model EUROFISC lze vidět v EUROCANETU, systém již je schopen rychle a selektivně vyměňovat informace vypracované belgickými daňovými úřady ve spolupráci s ostatními členskými státy a s podporou Evropské Komise a úřadu .
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaného podvodu s DPH.
4.1.2 hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vyústilo v následující závěry:
Doporučení č. 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu vytvořila dobře fungující systém evidence daňových poplatníků, který je založen na podrobném dotazníku.
Federální ministerstvo financí přivedlo tento systém na vědomí Komisi v říjnu 2007.
Samotný systém se neustále vylepšuje.
Údaje z dotazníku se nyní zaznamenávají elektronicky a následně budou k dispozici pro výzkum, aby byly údaje součástí řízení rizik během registrace.
Komise učinila návrh na změnu nařízení 1798/2003. Tento návrh zahrnoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý SAI požádal Spolkové ministerstvo financí, aby se ujistilo, že Německo nebude pokračovat pod dosaženou úroveň.
Doporučení č. 2
Měsíční předkládání souhrnných výkazů
8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčních předkládání souhrnných prohlášení pro dodávky uvnitř Společenství.
Ustanovení nabývá účinnosti od 1. července 2010.
Doporučení č. 3
Odpovídající data přiznání DPH a souhrnných výkazů za účelem dosažení vyšší spolehlivosti souhrnných údajů a v této souvislosti s ohledem na fúzi dvou postupů pro přiznání DPH a rekapitulativní výkazy
Byla zřízena společná pracovní skupina se zaměstnanci federálních států a federálním ministerstvem financí.
Skupina vypracovala strategii pro automatickou shodu dat s výkazy DPH a rekapitulativními prohlášeními.
Strategie je stále diskutuje s federálními státy.
Kromě toho se tato pracovní skupina zabývala také nástrojem, který optimalizuje kontrolní postup pro transakce na vnitřním trhu.
Doporučení č. 4
Výměna kritérií správné praxe, konstrukčních částí nebo přístupů k systému řízení rizik na úrovni EU se vyměňují na úrovni EU.
Německo se této výměny účastní na "platformě řízení rizik".
Evropská Komise podpořila myšlenku takové platformy a po písemném projednání 18. října 2006 byla do akčního plánu Fiscalis 2006-2007 přidána zřízení platformy pro řízení rizik.
Členové platformy se rozdělili do podskupin, které se zabývaly tématy, jako jsou: • rizikové nástroje, • ovlivňování chování, • hodnocení, • aktualizace příručky pro řízení rizik.
Nové zprávy podskupin byly zveřejněny na začátku roku 2010.
4.1.3 hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhl rozšířit současné databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Rovněž stanoví společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly doposud ponechány vnitrostátním právním předpisům členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý SAI požádal Spolkové ministerstvo financí, aby se ujistilo, že Německo nesmí jít pod již dosažené normy.
8. června 2010 ECOFIN dosáhlo politické dohody o výše zmíněném návrhu nařízení.
Myšlenka společných minimálních standardů byla opuštěna.
Členské státy musí provádět vnitrostátní postupy a musí pouze informovat Výbor pro správní spolupráci o těchto postupech.
SAIs lituje, že Komise nepřesvědčovala členské státy o nezbytnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v preventivním boji proti podvodům souvisejícím s DPH.
Proto by v tomto směru ocenili další úsilí Komise.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů, aby se umožnilo dřívější přezkoumání částek transakcí intraCommunity.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty pro boj proti daňovým únikům v rámci transakcí uvnitř Společenství, snížila interval pro předkládání souhrnných hlášení o intrakomunitárních prohlášeních transakce do jednoho měsíce.
V České republice byla tato problematika realizována novelizované právní akt o DPH v účinnosti 1. ledna 2010. V Německu bylo zavedeno od 1. července 2010.
Německo nezaváděli povinnost předkládání měsíčních souhrnných výkazů podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Odpovídající data přiznání DPH a souhrnných výkazů v Německu za účelem dosažení vyšší spolehlivosti souhrnných údajů a v této souvislosti s ohledem na fúzi dvou postupů pro přiznání DPH a rekapitulativní výkazy
Německá daňová správa přijala doporučení německého SAI a ustavit pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německý SAI bude pozorně sledovat další vývoj.
Sdílení kritérií správné praxe, součástí nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají odlišný systém řízení rizik při identifikaci obchodníků náchylných k riziku.
Český SAI kontroloval systém výměny informací v rámci EU-EUROCANET (viz kapitola 4.3).
V této oblasti se německý SAI zaměřil na účast Německa na platformě řízení rizik.
4,2 následná kontrola vybraných případů transakce intraCommunity
V průběhu předcházejícího auditu byl proveden společný přezkum obchodních transakcí, pokud existovaly pochybnosti o jejich realizaci nebo nesrovnalostem v metodě používané daňovými poplatníky těchto dvou zemí k vykazování obchodních transakcí v přiznání k DPH nebo souhrnných hlášení.
Tyto dvě auditorské instituce vybíralo devět případů následných auditů, které zahrnují pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jehož audit provedený daňovými úřady v jednotlivých zemích nebyl dokončen v době Náš předchozí společný audit.
1
Český daňový poplatník získal zboží v hodnotě 22 686 EUR od německého plátce v 2005 1.
Český daňový poplatník neoznámil pořízení zboží v jeho přiznání k DPH, protože německý daňový poplatník neměl v uvedené době přiděleno žádné DIČ, pouze daňové číslo určené pro domácí transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informaci, že daňový poplatník dodávající zboží do jiných členských států nebyl požadován německým zákonem o DPH, který by byl přiděleno identifikační číslo DPH zajišťující, že zboží uvnitř Společenství je osvobozeno od DPH.
Následná kontrola prováděná českým SAI odhalila, že na základě auditu provedeného českým správcem daně předložil český daňový poplatník dodatečný výnos DPH, ve kterém deklaroval pořízení zboží ve výše uvedené částce a současně využil práva na odpočet daně ve stejné částce v přiznání k DPH.
2
Český plátce údajně získal zboží v hodnotě 12 561 EUR od německého daňového poplatníka ve 2004 4.
Český daňový poplatník uvedl, že nezískává zboží a neuvedl jej v přiznání k DPH.
Německá daňová správa odmítla na požádání spolupráci, přičemž se odvolala na nařízení Rady (ES) č. 1798/2003, protože obrat o transakcích nepřekročily hodnotu 15 000 EUR.
Jelikož český správce daně neobdržel žádný důkaz, uzavřel svůj audit bez jakýchkoliv zjištění a daňová povinnost zůstala posuzována v původní výši.
Následná kontrola ze strany českého SAI odhalila, že český správce daně obdržel ze strany Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, který ukazuje, že německý daňový poplatník vystavil uvedené zboží Slovensku. .
Český daňový poplatník získal zboží od slovenského plátce a uvedl akvizici v pravidelném přiznání k DPH za měsíc říjen 2004.
3
Český plátce údajně získal osobní automobil v hodnotě 48 500 EUR od německého daňového poplatníka ve 2004 4.
Český plátce nevyhlásil pořízení zboží.
Stejný daňový poplatník nepředložil žádné přiznání k DPH od srpna 2004. Proto správce daně vyměřoval DPH za dané čtvrtletí ve výši 0 Kč.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003, správce daně v březnu 2007 zavolal plátci, aby předložil dodatečný výnos DPH, který však daňový poplatník se nepodařilo provést.
Následná kontrola odhalila, že správce daně provedl další úkony v daňovém řízení v roce 2007, které prokázalo, že příslušný osobní automobil prodával plátce v České republice.
Český správce daně vydal daňový odhad na zdaňovací období prosinec 2004 DPH z pořízení zboží z jiného členského státu a na jejich další prodej byl dodatečně hodnocen ve výši 295 379 Kč.
Na základě rozhodnutí krajského soudu byl český daňový poplatník rozpuštěn v likvidaci a byl jmenován likvidátor.
Při neexistenci jakéhokoliv hmotného majetku daňového dlužníka se výše uvedené nedoplatky jeví jako nesběratelská.
4
Český daňový poplatník údajně poskytl nové dopravní prostředky (osobní automobily) do Německa v celkové hodnotě 198 167 EUR ve 4. čtvrtletí 2004 a v 1. čtvrtletí 2005.
Odpověď na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 naznačila, že došlo k trestnímu stíhání v případě daňového přestupku vůči německému subjektu v Německu.
Následná kontrola německého SAI odhalila, že po uzavření daňového řízení v Německu byl předložen důkaz, že německý daňový poplatník byl zapojen do podvodných činností.
Pořízení zboží uvnitř Společenství bylo zdaněno ve výši 182 424 EUR (pro 2004) a 369 690 EUR (pro 2005).
Následná kontrola českého SAI byla založena na tom, že český daňový poplatník byl zapojen do karuselových obchodů s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy, pokud jde o přezkum dodávek zboží, byl zahájen audit DPH českého daňového subjektu na zdaňovací období duben, květen a červen 2005.
Na základě závěrů auditu a informací získaných z mezinárodní výměny informací zhodnotil správce daně dodatečnou DPH ve výši 703 031 Kč na 2005 a 726 551 Kč za červen 2005.
5
Český daňový poplatník A údajně získal stroj v celkové hodnotě 58 000 EUR od německého daňového poplatníka v únoru 2005.
Výše uvedený německý daňový poplatník údajně dodal v hodnotě 88 027 EUR českému plátci B ve třetí čtvrtině 2004, zatímco daňový poplatník B tuto akvizici odmítl.
Následná kontrola českého SAI odhalila, že daňový poplatník B získal stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Český daňový poplatník A nevyhlásil v jeho přiznání k DPH pořízení zboží od německého daňového poplatníka.
Odpověď německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 naznačila, že německý daňový poplatník neprováděl dodávky stroje uvnitř Společenství v hodnotě 58 000 EUR, ale provedl dodání zboží v rámci České republiky.
Následný audit německého SAI odhalil, že po dokončení daňového auditu byla dodávka stroje uvnitř Společenství překlasifikována jako domácí dodávka stroje a osvobození od DPH bylo zrušeno.
6
Německý daňový poplatník údajně dodal zboží v hodnotě 11 600 EUR českému plátci ve třetí čtvrtině 2004.
Zboží bylo nakoupeno a následně prodáno v Německu v roce 2005.
Následná kontrola českého SAI odhalila, že český správce daně zhodnotil dodatečně odeslaný výnos DPH, který obsahoval nepovolené prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo také pořízení zboží ve výše uvedené hodnotě.
Němec SAI zjistil, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání k DPH německého daňového poplatníka a dodatečně zhodnotila DPH ve výši 1 600 EUR.
Další pohyby zboží v Německu a použití DPH v Německu podléhají daňovému auditu.
Rekapitulativní prohlášení německého daňového poplatníka nebylo opraveno, neboť případné úpravy souhrnných výkazů může provádět pouze daňový poplatník, který předložil souhrnný výkaz.
7
Český správce daně obdržel žádost o informace od německé daňové správy v souladu s nařízením Rady (ES) č. 1798/2003, ve kterém se vyptával, zda český plátce získal osobní automobil v hodnotě 47 400 EUR z německého daňový poplatník v únoru 2005.
Po provedení auditu na zdaňovací období února 2005, zhodnotil český správce daně daňový závazek ve výši 0 Kč pro českého plátce a oznámil německému správci daně, že nebyl schopen potvrdit pořízení automobilu českým daňovým poplatníkem.
Následná kontrola českého SAI odhalila, že registrace českého plátce DPH byla zrušena v roce 2007 na základě nedodržení závazků a český správce daně odkazoval na podklady České policii.
Následná kontrola německého SAI odhalila, že německý daňový poplatník přesunul své sídlo a že na základě provedeného auditu nový příslušný místní správce daně zrušil osvobození od DPH pro dodávku tohoto automobilu českému plátci.
Německý daňový poplatník dosud neopravil údaje v jeho souhrnném prohlášení a podal opravný prostředek proti rozhodnutí správce daně.
8
Podle údajů systému VIES německý daňový poplatník dodal zboží v celkové hodnotě 33 205 EUR českému plátci v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Následná kontrola českého SAI odhalila, že český správce daně zkoumal důvody rozdílů, ke kterým došlo u českého daňového poplatníka při pořízení zboží během období ze 3. čtvrtletí 2004 na 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil další přiznání k DPH za 1 čtvrtletí 2005.
Český správce daně neobjasňovat rozdíl v hodnotě získaného zboží 134 273 Kč v období od 3.2004 do 1. čtvrtletí 2005, protože podle českého správce daně obchodní transakce v oddělených čtvrtletích nebylo možné přesně vysledovat a správce daně proto přijal vrácené přiznání k DPH.
9
Německý daňový poplatník dodal zboží v hodnotě 46 854 EUR českému plátci ve třetí čtvrtině 2004.
Český daňový poplatník ve stejném období vyhlásil pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 EUR.
Český správce daně prověřuje objem uskutečněných dodávek v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace dodané z Německa byly přiloženy tři faktury s uvedením celkové hodnoty dodávky zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu v akvizici vykázané českým poplatníkem v DPH data návratu a systému VIES.
Následná kontrola ze strany českého SAI odhalila, že český daňový poplatník na základě opakovaných připomínek správce daně předložil další přiznání k DPH v lednu 2007 za zdaňovací období v červenci 2004.
Ve výše uvedené daňové přiznání daňový poplatník současně uplatnila své právo na odpočet DPH a daňová povinnost za příslušné zdaňovací období zůstala v důsledku toho nezměněná.
Následná kontrola ověřila, že většina daňových řízení vztahujících se k vybraným případům obchodních transakcí mezi daňovými poplatníky v Německu a v České republice byla uzavřena a v českých správních orgánech byla přijata přiměřená opatření. Republika nebo Německo (i. a. dodatečné posuzování DPH nebo zabránění refundaci vstupní daně).
4,3 audit vybraných případů vysoce rizikových intrakomunitárních transakcí
4.3.1 auditní nálezy v České republice
EUROCANET může být významným zdrojem informací pro odhalování rizikových subjektů v členském státě, ve kterém bylo zboží získáno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnány s údaji pořizovatelů příslušnými místními daňovými úřady.
Od 1. čtvrtletí 2008 Česká republika posílá informace do systému EUROCANET o rizikových transakcích a daňových subjektech působících jako dodavatelé.
Pro audit byly vybrány devět českých daňových subjektů, které jsou součástí EUROCANETU.
Jednali buď jako dodavatel, nebo jako nabyvatel od daňových subjektů.
Příslušné údaje byly v systému EUROCANET zachyceny daňovými správami jiných členských států.
Vzhledem k tomu, že Německá daňová správa nepřevzala žádnou roli v výměně údajů v systému EUROCANET, nemohly být získány žádné informace s pomocí toho, zda jsou dodavatelé s německým ID pro DPH posuzovány jako rizikové entity německou daní Správu.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy domnělého zapojení do obchodování s karuselu a jiné podvodné činnosti související s DPH.
V jednotlivých případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
• Správci daně nezjistila žádné podezřelé zapojení do rizikových transakcí během ověřování informací o včasném varování.
Daňové úřady průběžně sledují daňový subjekt z důvodu zapojení do systému EUROCANET.
• Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet daňového základu a DPH z předložených účetních záznamů během ověřování rizikové transakce, i když finanční úřady odhaleny nesrovnalosti v dopravě a skladování zboží nebo zjištěné obchodní vztahy s podezřelými a nekontaktně obchodními společnostmi z ostatních členských států.
• Ověřování obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali s správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumaly rizikové daňové subjekty a rizikové transakce uvedené v informacích o včasném varování ze systému EUROCANET.
Správci daně mají pouze omezenou možnost přezkoumat rizikové transakce, které se týkají zejména těch, kteří jsou takzvanou "chybějícími obchodníky", protože prohlídka samotných dokumentů může stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registrování daňových poplatníků pro DPH a pružnější zrušení registrace by pomohly snížit chybějící podvody s obchodníkem.
Na účet daňových subjektů zapojených do obchodování s karuselu a jinými podvodnými činnostmi se registrace pro DPH provádějí za účelem vykazování fiktivních dodávek zboží v celé EU nebo při vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří pak učiní neoprávněné odpočty vstupní DPH.
V případě podezření, že se daňové subjekty podílejí na obchodování s karuselu a jinými podvodnými činnostmi v souvislosti s dovozem z dovozu a vývozem do třetích zemí, doporučuje se, aby byla zvýšena vzájemná spolupráce mezi celními a daňovými Orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzické pohyby v rámci EU ve směru konečného spotřebitele.
Členské státy se mohou v systému podílet na volitelném základě.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) neúčastnily fungování systému EUROCANET, byla pro Evropský parlament na konci roku 200814 považována za slabost systému, což by mělo být napraveno zavedení povinné sítě EUROFISC.
4.3.2 zjištění auditu v Německu
Německý SAI analyzoval údaje, které byly k dispozici ve federálním centrálním daňovém úřadu s údaji EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti souborů německých daňových poplatníků k revizi.
Německo i některé další země odmítly aktivně vstoupit do EUROCANETU.
Proto má Německo pasivní status, což znamená, že neodesílá data do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem pro tento postup je, že "podle názoru vlády právně není dovoleno, aby státní (vládní) instituce předkládala údaje společnosti EUROCANET.
V současné době neexistuje žádný právní základ, který by umožnil porušit platné předpisy o daňovém tajemství.
Navíc vláda nemá žádné spolehlivé informace o tom, jak tyto údaje v rámci EUROCANETU používají ostatní členské státy. " 15 od října 2007 Federální úřad pro finanční účely analyzoval údaje EUROCANET a předložil je daňovým úřadům federálních států v souladu s postupem dohodnutým mezi nimi.
Německé daňové úřady získávají kontrolní informace o přímých obchodních vztazích daňového poplatníka zapsaného ve specifickém finančním úřadu s obchodníkem z jiného členského státu EU, který byl zapsán do EUROCANETU.
Německý daňový úřad však neobdrží žádné informace o tom, zda obchodník výše uvedeného jiného členského státu EU má rizikové obchodní vztahy s obchodníky v jiných členských státech, které rovněž obchodovaly s příslušným německým obchodníkem.
4.3.3 hodnocení
Česká republika je aktivním účastníkem EUROCANETA, zatímco Německo má pasivní statut.
Z pohledu aktivního účastníka je nevyhovující, že se ostatní členské státy odmítají stát aktivním členem.
Audit v této oblasti se proto musel provádět různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování případů podvodů s DPH. Důvodem je to, že EUROCANET je pouze jeden nástroj v systému řízení rizik.
Daňová správa obou zemí má řadu dalších nástrojů ke zjišťování podvodných transakcí, ale je nezbytné vytvořit v rámci EU komplexní systém řízení rizik.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní novinkou je vytvoření EUROFISC.
Dosud shromážděné zkušenosti s EUROCANETTEM by se měly stát součástí předpokládané sítě boje proti podvodům v oblasti DPH.
Členské státy by proto měly sdělovat své zkušenosti na evropské úrovni.
Na druhé straně, případy, které byly uvedeny před soudy na vnitrostátním základě a na evropské úrovni, ukázaly, že diskuse mezi členskými státy a Komisí o podmínkách osvobození od daně v rámci transakcí uvnitř Společenství se jeví jako nezbytná.
4,4 vzájemná pomoc při vymáhání pohledávek
4.4.1 mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání určitých finančních pohledávek v rámci EU zahrnují tyto směrnice bez omezení:
• Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a zemědělských dávek a celních poplatků;
• Směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací tvořících součást systému financování Evropského zemědělského orientačního a záručního fondu a zemědělských dávek a cla a daně z přidané hodnoty a některých spotřebních daní;
• Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek týkajících se některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308/EHS byla v České republice zavedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání určitých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být směrnice zavedena do českého právního řádu a zároveň musela být pozměněna výše uvedený akt.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání určitých finančních pohledávek (dále jen "zákon č. 191/2004 Sb.").
V nedávné době bylo nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 stanoveno nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové modely formulářů žádosti od 1. ledna 2009 a nařízení nově stanovilo povinnost poskytovat elektronickou komunikaci a povinnost dožadujícího orgánu osvědčovat shodu všech odeslaných dokumenty s originále.
Klíčovými zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. vratka (vzájemnost);
2. pomoc je poskytována vždy pouze na požádání a pokud jsou splněny všechny požadavky;
3. pomoc nezahrnuje žádné finanční pohledávky, které jsou popsány jako sankce trestní povahy v dožádaným státě;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek musí dodržovat vnitrostátní právní předpisy dožádaného státu;
5. zahraniční pohledávky nemají přednost před domácími pohledávkami v procesu obnovy;
6. pomoc je poskytována pouze za účelem navrácení nesporných nároků;
7. zásada vyčerpání: žádající stát vyčerpal všechny dostupné prostředky k navrácení nároku, který mu umožnil jeho právní řád.
Zákon č. 191/2004 Sb., uvádí tři formy pomoci: poskytování informací; dodávání přístrojů; zejména vymáhání nároků.
Postup při zasílání žádostí o vymáhání do jiných členských států EU
Příslušný místní daňový úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými dokumenty ministerstvu financí ČR prostřednictvím finančních ředitelství.
Ministerstvo financí České republiky zajistí překlad žádosti do příslušného jazyka, prohledá je včetně jeho příloh a prostřednictvím sítě CCN/CSI a zašle je příslušnému orgánu daňové správy uvedeného státu.
V souvislosti s vymáháním byly uloženy dva základní požadavky-žádost musí přesáhnout 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může navrácení pohledávky odmítnout, pokud nebyly splněny požadavky.
Postup při přijímání žádostí o vymáhání pohledávky z jiných členských států EU
Pokud jsou obdrženy žádosti jiného členského státu, ministerstvo financí ČR musí neprodleně co nejdříve potvrdit přijetí žádosti, avšak nejpozději do sedmi dnů.
Rozhodne-li ministerstvo financí ČR, že žádost nepřizná, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a stanoví konkrétní ustanovení směrnice, na nichž se opírá.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Ministerstvo financí ČR po obdržení žádosti ověří, zda žádost splňuje všechny zákonné požadavky. Poté ministerstvo financí České republiky předá žádost prostřednictvím finančního ředitelství příslušnému místnímu finančnímu úřadu ke zpracování.
V případě přijetí žádosti o vymáhání pohledávky musí správce daně i. a. identifikovat majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrace motorových vozidel s provozem Inspekcát atd.
Po uplynutí šesti měsíců od data potvrzení o přijetí žádosti by ministerstvo financí České republiky mělo oznámit dožadujícímu orgánu výsledek šetření, které bylo provedeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že dotyčné daňové subjekty nelze kontaktovat, a proto nelze nárok získat zpět.
Každá částka, kterou bude správce daně úspěšně vymáháva, se předá dožadujícímu orgánu do jednoho měsíce ode dne, kdy bylo toto tvrzení uhrazeno.
Český správce daně, který se snaží vymáhat zahraniční pohledávky, může využít možnosti, jak umožnit moratorium na zaplacení pohledávky nebo splátky, a to za předpokladu, že dožadující stát s tím souhlasí.
Úrok nebo sankční poplatek se vyměřuje dlužníkovi za období navrácení v souladu se zákonem č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo trestní poplatky se týkají státu, který požádal o vymáhání pohledávky.
Pokud jde o přijaté žádosti o vymáhání pohledávky, ministerstvo financí ČR nepředkládala žádosti příslušným správcům daně včas, zejména během 2006 a 2007.
Podobná situace byla zjištěna s ohledem na žádosti o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že ministerstvo financí ČR nepostupuje v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože nemohl oznámit příslušnému orgánu členského státu pokrok dosažený při vymáhání pohledávek. v období šesti měsíců ode dne, kdy byla žádost o přijetí žádosti potvrzena.
Situace se od roku 2008 zlepšila.
Statistická data
Ministerstvo financí České republiky připravuje statistické údaje pro Evropskou Komisi v souladu s § 13 (4) zákona č. 191/2004 Sb., do 15. března každého roku, přičemž stanoví počet informací, žádostí o oznámení a obnovu odeslaných a/nebo obdržených v předchozího roku výše dotčených pohledávek a částky vrácené podle roku, na který se žádost vztahuje.
Na základě podpůrných údajů poskytnutých všemi členskými státy Evropská Komise podává Radě a Evropskému parlamentu zprávu o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že ministerstvo financí ČR podalo své statistické údaje ve výši 5 250 000 EUR z důvodu chyby v předmětu vymáhání pohledávek v roce 2008 v důsledku nesprávně stanovené částky pohledávky z DPH, která je předmětem inkasa (chyba spočívala v Při převádění částky pohledávek do ekvivalentu v eurech posunul desetinnou čárku.
Tato chyba se následně promítala do statistik Evropské Komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 mezinárodní pomoc při vymáhání pohledávek v Německu
Právní úřad pro mezinárodní správní pomoc v daňových záležitostech je odvozen od práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o navrácení) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší čitelnosti a jasnosti směrnice ES o zpětném získávání kodifikace směrnice Rady 76/308/EHS ze dne 15 března 197619, jejíž ustanovení byla několikrát podstatně pozměněna.
Ustanovení platí i. a. k vymáhání DPH a daní z příjmu a kapitálu, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o navrácení byla převedena do vnitrostátního německého práva prostřednictvím vybírání státních daní (ES) Act ze 3. května 2003.
Vynucovací řízení v Německu se řídí německým fiskálním kodexem.
Článek 117,2 kodexu poukazuje na to, že finanční úřady mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských Společenství použitelných v rámci vnitrostátního příslušnosti a zákona o správní pomoci ES.
Část 6 německého daňového zákoníku (články 249-346) ztělesňuje právní předpisy upravující vynucovací řízení.
Administrativní operace daňových úřadů jsou upraveny zejména v pokynech pro provádění a v pokynech pro vymáhání.
Federální ministerstvo financí dosáhlo dohody se zástupci nejvyšších daňových orgánů federálních států (laender) o zásadách administrativní pomoci s hodnocením daní a převedly svou vlastní odpovědnost v této záležitosti na Federální centrální daňový úřad.
Obecné předpoklady pro podání žádostí o vymáhání pohledávky jsou:
• Musí být splněny právní předpoklady (§ § 251, 254 německého fiskálního zákoníku (AO)).
• Byly vyčerpány všechny dostupné domácí prostředky k využití.
• Nároky, na které je požadována pomoc při vymáhání, musí být definitivní.
• Doba mezi vydáním příkazu k výkonu rozhodnutí nebo dnem, kdy se pohledávka stane konečnou (již není předmětem odvolání), a datum žádosti nesmí přesáhnout 5 let.
• Celková výše pohledávky je vyšší než 1 500 EUR.
Postup při zasílání žádostí o vymáhání do jiných členských států EU
Německé žádosti o vymáhání delikventských daňových závazků jsou zasílány z exekučních jednotek daňových úřadů příslušnému zahraničnímu úřadu jako například České CLO přes zprostředkující orgán a federální finanční úřad.
Podrobnosti se řídí pokyny pro mezinárodní správní pomoc v daňových záležitostech (vymáhání) ze dne 19. ledna 2004,23 Tato směrnice je v současné době revidována pracovní skupinou federální vlády/laender a přizpůsobena nové směrnici o vymáhání.
Žádost, spolu s přiložením, je elektronicky předložena finančnímu úřadu k zprostředkujícím orgánům.
Tento orgán kontroluje, zda je správný, pokud jde o obsah a formu.
Pokud ne, je žádost vrácena příslušnému finančnímu úřadu.
V opačném případě je žádost předložena spolkové centrální daňové kanceláři.
Federální centrální daňový úřad pak bude zajišťovat nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup při přijímání žádostí o vymáhání pohledávky z jiných členských států EU
Žádosti o vymáhání pohledávky obdržené od jiných členských států jsou registrovány ve federálním centrálním daňovém úřadu a potvrzení o přijetí je odesláno do 10 dnů.
Federální centrální daňový úřad navíc kontroluje, zda jsou formální požadavky splněny.
V zásadě federální centrální daňový úřad předkládá tyto žádosti zprostředkujícím orgánům, které je následně předá příslušnému finančnímu úřadu a dohlíží na jejich realizaci.
Federální centrální daňový úřad také zasílá průběžné a/nebo závěrečné zprávy.
Pokud vyřízení žádosti trvá déle než šest měsíců, upozorní zprostředkujícího orgánu průběžnou zprávu, která je požadována podle článku 16 směrnice Komise 2002/94/ES.
Po kontrole formálních a věcných podmínek žádosti vyhlašuje prováděcí jednotky opatření k prosazení právních předpisů.
Každá navrácena musí být převedena na bankovní účet daný v žádosti do jednoho měsíce po obdržení.
Statistická data
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za 2006-2008 (ke dni 31. prosince 2008).
4.4.3 audit žádostí o navrácení, případových studií
Celkem bylo vybráno 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem v rámci mezinárodní spolupráce.
Hodnocení deseti vybraných případů odhalilo bez omezení:
1.
20. října 2006 České ministerstvo financí obdrželo od Německa žádost o navrácení nároku na DPH za roky 2004 a 2005, v celkové výši 3 883 EUR = 109 820 Kč, týkající se českého daňového subjektu.
Ministerstvo financí České republiky zaslilo žádost o navrácení správci daně do dne 26. února 2008.
Aby byl tento nárok navrácena, nastavil český správce daně bezpečnostní zájem na nemovitosti vlastněné českým daňovým subjektem.
Vzhledem k tomu, že samotný zastavený majetek nebyl dostatečný k uspokojení celkové pohledávky, která má být navrácena, byla u českého daňového subjektu odsouhlasená splátka nejméně 2 000 Kč.
31. srpna 2009 byly informace o průběhu vymáhání pohledávek zaslány německé daňové správě, přičemž bylo poznamenalo, že se toto tvrzení částečně zotavilo ve výši 49 600 Kč na splátky ve výši 25. srpna 2009.
Uvedená částka byla převzata Německu a 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 Kč.
2.
7. ledna 2008 České ministerstvo financí obdrželo žádost o vymáhání daňových nedoplatků českého daňového subjektu, protože v Německu činí 180 869 EUR = 4 434 915 DPH, daň z příjmů a úroky a poplatky.
Ministerstvo financí České republiky zaslilo žádost správci daně do dne 27. listopadu 2008.
Správce daně, založený na přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku, zjistí, že dlužník nevlastní žádné neschopné jmění.
Vyšetřování na místě dále odhalilo, že dlužník nebyl přítomen na jeho stálé adrese bydliště déle než jeden rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdržel ministerstvo financí ČR dne 6. dubna 2009, zatímco správce daně odeslal svou odpověď německému daňovému administrativě ze 16. dubna 2009.
3.
Ministerstvo financí ČR obdrželo žádost o navrácení od Německa dne 21 listopadu 2007, pokud jde o daňové nedoplatky České daňové jednotky ve výši 3 139 EUR = 84 846 Kč v DPH plus úroky a poplatky.
Ministerstvo financí České republiky zaslalo požadavek na obnovu až do dne 6. srpna 2008, ačkoli české ministerstvo financí obdrželo od roku 18 února 2008 oznámení, že český daňový subjekt již tento nárok v Německu vyrovnal.
9. prosince 2008 ministerstvo financí České republiky upozoralo správce daně, že tento případ byl uzavřen, protože tento nárok byl placen českou daňovou jednotkou v Německu.
Tato námitka však byla zaplacena i v České republice v rámci zotavovacího procesu a připsána Německu dne 27. října 2008.
Vzhledem k dlouhé době, již ministerstvo financí České republiky informovalo o schválení schváleného správce daně, bylo toto tvrzení uhrazeno dvakrát-samotným subjektem v Německu a opět prostřednictvím nároku na vymáhání pohledávky českým správcem daně.
Ve spolupráci s německým SAI bylo zjištěno, že vymáhená částka bude vyrovnána proti nároku na další požadavek na obnovu ve výši 6 649 EUR a je určen k zaslání do České republiky v září 2008.
Pokud jde o dotyčnou společnost, záznamy ministerstva financí ČR vykazují pouze žádost o vymáhání pohledávek ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6 649 EUR nebyla na ministerstvu financí ČR.
4.
15. září 2008 České ministerstvo financí obdrželo od Německa žádost o vymáhání daňových nedoplatků českého daňového subjektu, protože v Německu činí 39 957 EUR = 956 654 daně z příjmu a DPH, úroků a poplatků.
České ministerstvo financí tuto žádost zaslilo českému správci daně dne 19. prosince 2008.
1. června 2009 byl zahájen postup pro vymáhání pohledávek; byl vydán příkaz k obstavení bankovních účtů v České republice a k upevnění mezd ve výši 7 000 Kč.
V průběhu jednání s správcem daně dlužník uvedl, že nesouhlasí s výší nároku a považuje jej za diskutovatelný.
Podle českého správce daně byl daňový subjekt dříve ochoten zaplatit měsíčně 250 EUR, což však německý správce daně nepřijal.
Daňový subjekt přislíbil projednání své žádosti s německým správcem daně s cílem dosáhnout změněné částky pohledávky.
Během auditu českého SAI stále pokračoval proces obnovy pohledávek.
5.
19. listopadu 2007 České ministerstvo financí obdrželo od Německa žádost o navrácení týkající se českého daňového subjektu z důvodu celkové částky 113 444 EUR = 3 116 304 daně z příjmu za 2005 a DPH za roky 2003-2007, úroky a poplatky.
Ministerstvo financí České republiky zaslilo žádost finančnímu úřadu pro Prahu 1, který je oprávněn spravovat daně nerezidentských daňových subjektů v České republice, a to až do 14. listopadu 2008, protože příslušný místní správce daně nelze určit na základě dostupné adresy daňového subjektu.
Daňový úřad získal informace v průběhu provedeného šetření, kdy dlužník má příjem ve výši 4 704 EUR z 19. září 2008, pro který byl daňový úřad schopen vydat příkaz k provedení, protože žádost o vymáhání pohledávky byla převedena na finančního úřadu po tomto datu.
26. ledna 2009 český správce daně zahájil proces vymáhání pohledávek a vydal rozkaz k zajištění nároku vůči dlužníkovi na hotovost drženou na účtech držených bankami a úvěrovými svazy.
Během auditu českého SAI stále pokračoval proces obnovy pohledávek.
6.
3. října 2006, český správce daně požadoval mezinárodní spolupráci při vymáhání nároku na DPH a nákladů na řízení, v celkové výši 146 223 742 Kč.
Ministerstvo financí České republiky zaslilo žádost o vymáhání pohledávky německému daňovému administrativě na 13. května 2008.
8. září 2008 německý správce daně převedl částku získanou prostřednictvím zabavení finančních prostředků na účet dlužníka ve výši 17 700 439 226 Kč, a to přes Bundesbanku českým úřadům.
Při přezkoumání výše inkasovaných pohledávek byla zjištěna chyba v překladu částky, která byla předmětem navrácení podpory.
Uhrazená částka 146 223 742 Kč byla přepočtena na sazbu 1 EUR = 25,065 Kč, avšak s chybou, která měla za následek částku 583 378 EUR.
Správný překlad částky, která je předmětem inkasa, je 5 833 782 EUR.
Žádost o vymáhání pohledávky zaslaná Německu byla v důsledku toho nižší o 5 250 404 EUR.
7.
1. března 2007 český správce daně odeslal žádost ministerstvu financí ČR o vymáhání daňových nedoplatků českého daňového subjektu z důvodu celkové 1 970 632 Kč = 79 847 EUR, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost daňové správě v Německu až v době 10 listopadu 2008.
4. února 2009 německý správce daně volal dlužníkovi, aby zaplatil nedoplatky.
S ohledem na značné poklesy obratu společnosti ve druhé polovině roku 2008 a zejména v první polovině 2009 a s ohledem na situaci likvidity společnosti, byly provedeny následující platby za účelem splacení nedoplatků: 8. dubna 2009 – 4 600 EUR; dne 6. května 2009 – 3 000 EUR; 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
23. června 2009 německý správce daně s dlužníkem dospěl k dohodě, že druhá splátka ve výši 2 500 EUR by se měla vyplatit do 30. června 2009.
8.
Žádost o vymáhání pohledávky v celkové výši 398 653 EUR = 9 832 779 Kč, včetně nároku na daň z převodu majetku, byla ministerstvem financí ČR doručena na 22. května 2008.
Ministerstvo financí ČR zaslilo žádost o navrácení německé daňové správě dne 2. října 2008.
3. dubna 2009 České ministerstvo financí obdrželo od německé daňové správy oznámení, že žádost byla vrácena německou daňovou správou.
Německá daňová správa odůvodnilo návrat tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň podle čl. 2 e f a g a h směrnice 2008/55/ES.
Německá daňová správa toto umění dále přidala. 2 g se použije na pohledávky týkající se daně z příjmu a daní z aktiv.
Podle toho, Arte. 3 směrnice 2008/55/ES se vztahuje na daně z příjmů a aktiv neuvedené v čl. 1 (3) v kombinaci s odstavcem 4 směrnice Rady 77/799/EHS.
Ministerstvo financí České republiky navrhovalo přípravu a předložení nové žádosti o vymáhání pohledávek s vyloučením daňových nedoplatků z převodu majetku ve výši 61 759 Kč, přičemž stanoví nedoplatky pro DPH, daň z příjmu právnických osob a individuální daň z příjmu a znovu odešle žádost Německé daňové správy.
Ministerstvo financí České republiky obdrželo od českého správce daně novou žádost o vymáhání daňových nedoplatků vztahujících se k témuž daňovému subjektu, který dlužil výši 7 079 735, a to daně z příjmu a DPH.
9.
6. února 2006 český správce daně odeslal žádost o navrácení ministerstvu financí ČR, pokud jde o daňové nedoplatky České daňové jednotky, z důvodu celkové částky 3 445 782 Kč = 123 328 EUR individuální daně z příjmu a DPH.
Celková výše DPH byla 1 133 967 Kč.
Ministerstvo financí České republiky zaslalo žádost daňové správě v Německu až na 18. dubna 2007.
Ministerstvo financí České republiky postoupilo reakci německé daňové správy na 9. července 2007 na českého správce daně, a to až v 11 listopadu 2008.
Odpověď uvedla, že německý správce daně vydal příkaz k provedení příkazu k bankovnímu účtu u banky 11. června 2007, avšak banka jej informovala, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
V důsledku toho Německá daňová správa považovala případ za uzavřený.
10.
26. září 2005 český správce daně odeslal žádost o navrácení do českého ministerstva financí, který se týká nedoplatků DPH 1 296 845 Kč = 43 591 EUR.
Žádost českého správce daně byla doručena ministerstvu financí ČR dne 10. října 2005.
Ministerstvo financí České republiky zaslilo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání pohledávek českému správci daně zatížily peněžní prostředky dlužníka na bankovním účtu, čímž byl získán podíl mezd a byl zřízen bezpečnostní zájem o nemovitost.
Žádosti o obnovu předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na informace, které obdržel český správce daně ze 16. září 2005, byl český daňový subjekt rezidentem Německa a měl příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
Ministerstvo financí ČR obdrželo odpověď na žádost o vymáhání pohledávky dne 20. dubna 2006 a předal jej českému správci daně až do 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nelze v důsledku platební neschopnosti dlužníka zahájit žádné řízení o navrácení, že nebylo identifikováno žádné aktivum dlužníka a že jeho příjem z činností, které nejsou obchodními činnostmi, byl již předmětem jiných prováděcích řízení.
V důsledku toho Německá daňová správa považovala žádost o vymáhání za splněnou.
4.4.4 porovnání a hodnocení
V oblasti mezinárodní pomoci pro vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou obdobné v České republice a Německu.
Německo a český SAI porovnaly statistiku, kterou dva členské státy zaslli Evropské Komisi za roky 2006 až 2008.
Statistiky obsahovaly nekonzistence.
Ve své zprávě z 2006 Evropská komise doporučila, aby členské státy potřebovaly větší péči při stanovování svých statistik.
Ve své zprávě z 2009 Komise dospěla k závěru, že nesrovnalosti ve statistice poklesly, i když počet žádostí vzrostl.
Tyto dva Sai se považovali za užitečné znovu projednat otázku statistik na úrovni EU.
Diskuse by se měla zaměřit na to, jak předejít nekonzistenci, která ještě přetrvává. Jinak nejsou statistiky spolehlivé a srovnatelné.
Kromě toho jsou oba SAIs toho názoru, že by spolehlivé statistické údaje měly zveřejnit roční počet žádostí, jakož i povahu dotčených pojistných událostí (DPH, daň z příjmu atd.) a částky vymáhovaných pohledávek na členský stát.
Oba SAIs považují za užitečné, aby Komise předkládali podrobnější analýzu statistik předložených členskými státy, protože to může pomoci členským státům zhodnotit jejich vlastní účinnost při potírání podvodů s DPH.
Protože je možné vypočítat míru výtěžnosti pro každý členský stát, považují tyto dva Sai za prospěšné, aby členské státy s nízkou mírou zvýšily své úsilí, aby dosáhly alespoň průměrného míru výtěžnosti EU.
Pokud si to členský stát přeje, měla by se Komise v tomto procesu aktivně podílet.
Pokud jde o žádosti o vymáhání pohledávek, ministerstvo financí České republiky předložilo žádosti příslušným správcům daně prodlení zejména během 2006 a 2007.
Podobná situace byla zjištěna s ohledem na žádosti o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že ministerstvo financí ČR nepostupuje v souladu se zákonem č. 191/2004 Sb. o mezinárodní pomoci při vymáhání pohledávek, protože se nepodařilo oznámit příslušnému orgánu členského státu pokrok úsilí o navrácení do šesti měsíců ode dne potvrzení obdržení žádosti.
4,5 Kontrola DPH u velkých daňových subjektů
4.5.1 Kontrola DPH velkých daňových subjektů v České republice
Všeobecné informace
Položka Správa DPH u VDS byla zajišťována obdobně jako u ostatních daňových subjektů.
Postup pro audit velkého daňového subjektu je založen na zákoně č. 337/1992 Sb., o správě daní a poplatků.
České ministerstvo financí definilo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo zřízené za účelem podnikání a jejichž čistý obrat za zdaňovací období vykázané v jejich individuálním nebo podnikovém přiznání k dani z příjmu činil 2 miliardy Kč. a další.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po podání žádosti o vrácení daně z příjmu pro příslušné zdaňovací období a poprvé pro 2003.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že jeho čistý obrat za zdaňovací období klesl pod výše uvedený limit během tří po sobě jdoucích daňových období, počítáno od konce období, za které subjekt předložil své daňový výnos, na jehož základě byl poté klasifikován pod velkým daňovým subjektem.
Žádný daňový subjekt nemohl být z záznamů velkých daňových subjektů odebrán bez daňového auditu alespoň jednoho typu daně alespoň pro jedno období, které bylo prováděno.
Všechny velké daňové subjekty byly prověřovány nejméně jednou za pět let do konce roku 2009.
Od roku 2010 je třeba provést písemné zhodnocení daňového subjektu nejméně jednou za dva roky, zatímco vybraný postup zpracování musí eliminovat daňová rizika a jejich negativní důsledky pro přesné zhodnocení a vybírání daní.
Audity se zaměří alespoň na jeden typ daně, zatímco správce daně zpravidla vybere pro jediné cvičení několik daňových období.
Velké daňové subjekty byly auditovány zaměstnanci specializovaných auditních oddělení, které byly zřízeny ve třinácti daňových úřadech v oddělení celkových nebo kontrolních orgánů příslušných místních daňových úřadů.
Specializované auditní oddělení provádí daňové audity v rámci své místní odborné oblasti, jak stanoví ředitel finančního ředitelství.
Kromě kontroly služby VDS kontroluje též:
• daňové subjekty zabývající se neobvyklým a specifickým obchodním polem,
• subjekty, jejichž daňový Audit zahrnuje zvláštní kvalifikaci a časové požadavky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových únikům,
• subjekty, které jsou členy řetězců a sítí, kde existují podezření na rozsáhlé daňové vyroznání a neodůvodněné nadměrné odpočty.
Počet daňových auditů provedených specializovanými kontrolními útvary daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí České republiky navrhovilo novelizovat zákon č. 531/1990 Sb., o územních finančních orgánech, zejména zřízením specializovaného daňového úřadu, který má celostátní způsobilost pro vybrané daňové subjekty (i. a. pro právnické osoby za účelem obchodování a s obratem větším než 2 miliardy Kč).
4.5.2 Kontrola DPH velkých daňových subjektů v Německu
Obecné informace
Audity DPH velkých společností se řídí stejnými pravidly, jako jsou daňové audity obecně, i. e. příslušná ustanovení jsou stanovena v • německém fiskálním zákoníku (AO), • zákoně o daňové správě (FVG) a • pravidlech daňového auditu (BpO).
Další dokumenty k pokynům jsou zavedeny.
Německý fiskální kód
Právní předpisy stanovené v článcích 193-203 německého daňového zákoníku v oddíle IV-audit daňového pole: zejména tyto články ztělesní pravidla přijatelnosti kontroly daňové oblasti (audit v prostorách podniku), jeho oblast působnosti, která podléhá záležitosti, pravidla pro rozdělování odpovědností, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných diskusí a sdělování zprávy o auditu.
Audity daňových polí provádějí odpovědné daňové úřady (článek 195 kodexu).
Daňové správní akt podle článku 5,1, bod 1 v souvislosti s čl. 19 zákona platí, že účast na auditech daňových polí prováděných daňovými úřady je ve funkci federálního ústředního daňového úřadu.
Povaha a rozsah účasti federálního ústředního daňového úřadu na auditech daňových polí jsou dohodnuty mezi dotčenými orgány.
Kromě toho má federální centrální daňový úřad právo požadovat, aby konkrétní podniky, které pojmenoval, byly auditovány v době, kterou upřesní.
V tomto případě může stanovit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu podle článku 108,7 německé ústavy byly nařízení o daňovém auditu (zkratka BpO 2000) s souhlasem Bundesrat (horní komora německého parlamentu, kde jsou vlády Lander zastoupen).
Správní předpisy se uplatňují na daňovou činnost daňových úřadů Lander a Federálního ústředního daňového úřadu.
Podniky jsou tříděny podle velikosti v pravidelných odstupech podle článku 3 nařízení.
Velké podniky musí podléhat auditu na další zpracování (článek 4,2 nařízení).
Článek 33,1 nařízení, každý z nich musí vést evidenci skupin společností, které jsou rovněž vymezeny v nařízeních.
Administrativní pokyny
Navíc následující dokumenty poskytují dodatečné pokyny pro daňovou správu:
• Jednotný manuál pro zvláštní daňové audity v Německu;
• Příručka USLO, která poskytuje pokyny pro používání údajů o obchodních vztazích uvnitř Společenství, které se konají v rámci VIES;
• pracovní pomůcky pro různé a zvláštní předměty.
• Příručka ZAUBER, která poskytuje pokyny pro používání databáze ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s rozdílnými Prahy podle linie podnikání.
Údaje jsou zveřejněny federálním ministerstvem financí.
Hodnotí se každé tři roky a je stanovena na následující tři roky.
Počet podniků-nejen velkých podniků-musí být zjišťováno v pravidelných intervalech auditu (poslední interval: 1. leden 2010).
Obecně musí být velké podniky kontrolovány nepřetržitě.
Audity se obecně oznamují včetně DPH.
To znamená, že v rámci auditu musí být nakonec auditovány všechny druhy relevantních daní, zejména daň z příjmů nebo daň z příjmu právnických osob, živnostna a DPH.
Audity DPH mohou být prováděny buď daňovými auditory, nebo auditory DPH.
To se liší a závisí na organizační struktuře ve federálním státě.
Počet daňových období zahrnutých v auditu se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu 3 roky.
Všechny daně, pro které byla společnost hodnocena, jsou předmětem přezkumu.
4.5.3 Správa auditů velkých daňových subjektů
Jak se obě společnosti SAIs rozhodly nerevidovat jednotlivé případy, zaměřily se na otázky řízení, aby se mohly zaměřit na to, jak daňové správy zvládali problematiku DPH auditů velkých daňových subjektů.
Na základě dotazníku shromažďovali informace od daňových správ týkající se oblastí, které pokládali za nezbytné pro řízení této problematiky.
• Jaké statistické záznamy a analýzy týkající se kontroly DPH velkých podniků mají k dispozici Správa daňové správy?
Zejména:
• Existují statistiky nebo záznamy o rozsahu, v jakém se rozlišuje mezi bojem proti podvodům v oblasti DPH a obecnou inspekcí DPH?
Česká republika: Ne, systém ATIS v aktuální verzi dat neumožňuje kreslit tento rozdíl.
Německo: daňová správa nerozlišuje mezi auditem určenou k potírání podvodů s DPH a obecnou inspekcí DPH.
• Existují statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných transakcí)?
Česká republika: záznamy o včasnosti dotazů, které jsou významné pro pořízení zboží uvnitř Společenství vybraných daňových poplatníků DPH, jsou uvedeny v systémové ATIS.
Kromě toho tyto informace, jak dlouho trvá vyšetřování, jsou také součástí údajů zaznamenaných v ATIS.
Německo: Ne, jednotné statistiky o federální úrovni pro daňové auditory obsahují pouze informace o průměrném posledním období auditu (rok).
Jedná se o údaj, který neposkytuje přehled o vybraných obdobích auditu vzhledem k jednotlivým podnikatelům.
Auditoři DPH se zaměřují na nejnovější období posuzování DPH a jsou rovněž oprávněni k auditu velkých daňových subjektů.
Statistiky o federální úrovni pro zvláštní auditory v oblasti DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují statistiky nebo záznamy o povaze dodatečně generovaných výnosů z DPH; rozděleno například podle těchto charakteristik:
i. skutečný nárůst daňové povinnosti (např. uplatnění snížené sazby daně namísto standardní sazby DPH)
II. pouze nominální zvýšení daňové povinnosti (např. posun úplného případu DPH na jiné zdanitelné období)
III vybrané dodatečné daňové příjmy (úhrada splatné dodatečné daně)
Česká republika:
Česká daňová správa monitoruje počty provedených daňových kontrol, úroveň dodatečných daňových hodnocení, členěné podle druhů daní, počtem auditovaných daňových subjektů a počtem kontrolovaných zdanitelných období.
Jiné daňové postupy (místní vyšetřování, vykádlou proceduru) jsou sledovány stejným způsobem.
Jako nezávislý úkol se zaznamenávají údaje a částka dodatečně placených daní.
Rovněž jsou vedeny statistiky o obecných dluzích v členění podle druhů daní, ale nikoli podle deklarované daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišují mezi výše uvedenými kritérii.
Navíc většina navštívených daňových správ takové rozlišování také nečiní.
• Se jedná o pole auditu, která přinášejí zaznamenané zvýšené příjmy?
Česká republika: Ano, správce daně je schopen vybírat daňové poplatníky za účelem ověření na základě kritérií, která mohou být spojena s zvoleným ukazatelem ve speciálních částech ATIS.
Německo: na federální vládní úrovni (Bund) neexistují žádné předpisy.
Proto jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditory DPH tyto informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí "Lander" a "Bund".
V databázi ZAUBER musí daňové auditoři nebo daňově vyšetřovatelé federálních států (Lander) registrovat své hodnocené zvýšení odpovědnosti DPH, pokud překročí určitou částku.
V tomto případě musí specifikovat e. g. povahu odhadovaných zvýšení odpovědnosti DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
-velké daňové subjekty uplatnili nepovolené právo na odpočet vstupní DPH na dodávky a služby,
• které nebyly použity k výkonu žádné ekonomické činnosti podle § 72 (1) zákona o DPH;
• byly použity pro jakékoliv zábavní účely dle § 75 (3) zákona o DPH;
• na základě daňových dokladů, které nesplňují požadavky stanovené v § 73 (1) zákona o DPH;
-velké daňové subjekty nevyhlásili výstupní DPH podle § 21 odst. 1 zákona o DPH.
Německo: na federální vládní úrovni (Bund) neexistují žádné předpisy.
Proto jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH tyto informace neposkytují.
Zjištění týkající se DPH nejsou samostatně evidovány federálními státy (Lander), pokud vyplývají z daňových auditů velkých společností.
Avšak v databázi ZAUBER, ve které musí daňové auditoři nebo daňově hodnocení federálních států (Lander) registrovat své hodnocené zvýšení odpovědnosti DPH přesahující určitou částku, je federální finanční úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa analýzu polí auditu, která produkují vysoký "výnos", a má důsledky pro řízení?
Česká republika: Ano, například zahájí vnitrostátní auditorské řízení zaměřená na rizikové komodity nebo předmět hospodářské činnosti.
Německo: na federální vládní úrovni (Bund) neexistují žádné předpisy.
Jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které produkují vysoký "výnos".
Existují různá stanoviska k procesu analýzy, jakož i ke správě případů ve smyslu významnosti.
Některé regionální daňové úřady poskytují zvláštní informace; ale daňové úřady je mohou využít.
4.5.4 porovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací včetně informací o uskutečněných kontrolách DPH, jakož i údaje o rozvahách a účtech zisků a ztrát.
Na základě širokého spektra informací je Česká republika schopna řídit výběr případů náchylných k riziku.
Totéž platí pro analýzu a řízení DPH obecně.
V České republice se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů v roce 2012.
V Německu tato informace neshromažďuje daňová správa.
Následně je obtížnější tyto úkoly plnit podobným způsobem.
Nicméně, německá filozofie klade větší důraz na výběr jednotlivých případů na základě předložených informací o vrácení DPH.
Proto budou složky řízení rizik zlepšeny a zlepšeny.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňovému auditorům zhodnotit přesnou výši DPH.
Tyto dva Sai jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení a přiměřený systém řízení rizik.
To přispěje ke snížení poklesu DPH.
V důsledku toho se zvýší výnos DPH i riziko, že budou zjištěny nespolehlivé podnikatele.
5. závěry
Spolupráce obou Sai v rámci paralelních auditů správy DPH dosáhla cílů stanovených Německem a Českou SAI.
Oba SAIs rozvinul hlubší pochopení použitelných systémů v České republice a Německu v oblastech: • transakce uvnitř Společenství, • řízení rizik DPH, zejména pokud jde o výběr transakcí náchylných k riziku, • vrácení DPH pohledávky a • audity DPH velkých daňových subjektů.
V důsledku vzájemné spolupráce byly odhaleny rozdíly v strategiích zjišťování případů podvodů s DPH a ve výše zmíněných oblastech správy DPH v České republice a Německu.
Výsledky auditu byly porovnány a byly na jejich základě identifikovány osvědčené postupy.
Kromě toho SAIs doufá, že dosažené výsledky mohou motivovat zainteresované strany k diskusím o přístupech a strategiích v rámci členských států i mezi členskými státy i s Komisí EU.
Neocenitelná zkušenost a znalosti získané spoluprací obou Sai mohou posloužit jako pobídku k provádění budoucích auditů správy DPH.
6. Společenství
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána dvěma prezidenty českého a německého SAI.
Redakční termín: červen 2010.
