Správa daně z přidané hodnoty v České republice a Spolkové republice Německo
Následná auditní zpráva
Předmluva
Daně obecně představují hlavní zdroj veřejných příjmů.
Je proto samozřejmé, že Nejvyšší kontrolní orgány (dále jen „SAI“) by se měly zaměřit na tuto oblast auditu.
Příkladem může být podvod s daní z přidané hodnoty (dále jen „DPH“).
V Evropské unii (dále jen „EU“) způsobuje každoročně odhadovanou ztrátu ve výši přibližně 100 miliard EUR.
Již v roce 2005 během kongresu EUROSAI v Bonnu účastníci nastínili, že je třeba velmi úzce spolupracovat.
Tímto způsobem by SAI mohly sdílet auditní přístupy atd. a zjistit osvědčené postupy.
DPH je oblast kontroly, která je velmi vhodná pro spolupráci při daňové kontrole, protože je jedinou daňově harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „Česká SAI“) a Spolkový účetní dvůr – Bundesrechnungshof (dále jen „německá SAI“) provedly v roce 2006 vůbec první paralelní kontrolu v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Jelikož je známo, že podvody s DPH jsou fenoménem, který se neomezuje pouze na jednu zemi, ale který se šíří po celé EU, je nutná úzká spolupráce mezi SAI, aby bylo zajištěno komplexní hodnocení opatření přijatých k řešení tohoto problému.
Obě SAI se proto rozhodly pokračovat ve spolupráci v této oblasti a provedly druhý souběžný audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 – 2009 – 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Dvoustranný audit s NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem auditu bylo přezkoumat postupy používané finančními orgány při správě DPH a postupy používané při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
D) Na jedné straně byl audit navržen tak, aby hodnotil kroky, které daňová správa podnikla při provádění doporučení NKÚ.
Na druhé straně měly být zahrnuty další oblasti spojené s DPH.
Výsledná zjištění auditu měla být porovnána a zjištěny osvědčené postupy (pokud existují).
Auditní období zahrnovalo roky 2006 až 2008 včetně příslušných informací od doby, která předcházela auditu, do doby, kdy byl audit ukončen.
2. Shrnutí zjištění a hodnocení souběžných auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma NKÚ.
Během předchozích souběžných kontrol byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkum.
Na základě auditních zjištění obě SAI vypracovaly doporučení týkající se správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích auditoři vypracovali tato zjištění auditu:
1. Doporučení z předchozího auditu

Doporučení 1: Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Vzhledem k tomu, že různé způsoby registrace způsobovaly problémy, doporučily NKÚ harmonizovat podmínky pro registraci daňových poplatníků v rámci EU.
Tato otázka byla přijata na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Rovněž stanovil společné normy pro registraci a zrušení registrace daňových poplatníků.
NKÚ očekával, že se členské státy dohodnou na odpovídajících normách podporujících jejich rozhodnutí udržet nespolehlivé obchodníky co nejdříve mimo systém DPH.
Poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již na výše uvedené otázky nevztahuje.
Obě SAI litují, že se od myšlenky společných minimálních norem upustilo.
Tuto myšlenku stále považují za relevantní pro preventivní boj proti podvodům v oblasti DPH.

Doporučení 2: Měsíční předkládání souhrnných výkazů
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH pro boj proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předložení souhrnných výkazů plnění uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka provedena pozměněným zákonem o DPH s účinností od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo neprovedlo povinnost předkládat souhrnná hlášení měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.

Doporučení 3: Shoda údajů z přiznání k DPH a souhrnných výkazů v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnných výkazů
Práce stále probíhá a německá SAI bude pečlivě sledovat další vývoj.

Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU Při dřívějších auditních pracích se oba auditní orgány shodly na tom, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Pokud tomu tak není, podvodníci zvolí členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používají různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti prověřila Česká SAI systém výměny informací v rámci EU – EUROCANET a německá SAI se zaměřila na německou účast na „platformě o řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich uskutečnění nebo rozpory v metodě, kterou daňoví poplatníci obou zemí používají k hlášení obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Obě NKÚ vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českem a Německem.
Kontroly provedené daňovými úřady příslušných zemí nebyly na závěr našeho předchozího společného auditu dokončeny.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla ukončena a daňové správy v České republice nebo v Německu přijaly odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
3. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství uskutečněných daňovými poplatníky EU prezentovaných v systému EUROCANET.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou systému účastnit na fakultativním základě.
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem ke skutečnosti, že se německá daňová správa na výměně údajů v systému EUROCANET nijak nepodílela, nebylo možné získat žádné informace o tom, kteří dodavatelé s německým průkazem DPH byli hodnoceni jako vysoce rizikové případy.
Česká SAI zjistila, že během kontroly byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření z účasti na obchodování s kolotočem a podvodných aktivitách souvisejících s DPH.
Správci daní mají omezené možnosti kontroly vysoce rizikových transakcí, zejména pokud jde o „chybějící obchodníky“, zatímco fyzická kontrola samotných dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti pro daňový subjekt.
Totéž platí pro správce daní, když je dovoz ze třetích zemí a vývoz do třetích zemí navíc kombinován s obchodem s kolotočem uvnitř Společenství.
V těchto případech by bylo doporučeno zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány, jejímž cílem je identifikace zboží a nesrovnalostí s přepravními doklady, jakož i sledování jejich fyzického pohybu v rámci EU směrem ke konečnému spotřebiteli.
Německo a řada dalších zemí se zdráhaly aktivně se připojit k systému EUROCANET, protože neexistoval dostatečný právní základ.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se dosud ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, které přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření EUROFISC.
Dosavadní zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejným evropským právním režimem.
Proto je vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek v České republice a Německu stejné.
Německá a Česká SAI porovnaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Národní statistické úřady považovaly za užitečné znovu projednat statistiky na úrovni EU s ohledem na to, jak se vyhnout nesrovnalostem, které stále přetrvávají.
V opačném případě nejsou statistiky spolehlivé a srovnatelné.
Kromě toho se NKÚ domnívá, že spolehlivé statistiky by měly obsahovat více informací týkajících se DPH.
Pro Komisi může být užitečné poskytnout analýzu, založenou na podrobnějších statistikách, která by pomohla členským státům zvýšit účinnost v boji proti podvodům v oblasti DPH.
Obě NKÚ považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry návratnosti v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
5. Audit DPH u velkých daňových subjektů
Kontrolní úřady analyzovaly právní situaci týkající se auditu DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňových správ v dotazníku týkajícím se oblastí, které považovaly za nezbytné pro řízení této otázky.
Na základě obdržených odpovědí se ukázalo, že situace v obou zemích se liší.
Česká republika má systém pro řízení výběru případů náchylných k riziku, který je založen na velkém počtu relevantních údajů (tj. informací z provedených auditů DPH, údajů z rozvah a výkazů zisků a ztrát atd.).
To zajišťuje účinné řízení a analýzu kontroly DPH obecně.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu dosud neexistuje podobný systém, který by obecně ztěžoval správu a analýzu kontroly DPH.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Auditní postup
3.1 Postup auditu v České republice
Audit v období od května 2009 do února 2010 provedlo oddělení II – Ministerstvo státních rozpočtových příjmů a územní oddělení IX.společnosti Moravy, XČeská republika, XIII.společnosti Brno a XV.společnosti.
Kontrolovanými subjekty byly: Ministerstvo financí České republiky (dále jen „Ministerstvo financí“) a 25 daňových úřadů: daňový úřad Brno II, daňový úřad Brno III, daňový úřad Brno IV, daňový úřad v Tescu, daňový úřad v Domažlicích, daňový úřad v Tescu, daňový úřad v Tescu, daňový úřad v Tesaří, daňový úřad v Tesaří, daňový úřad v Tesaří, daňový úřad v Tesaříně, daňový úřad v Tesce, daňový úřad v Tesce, daňový úřad v Tesce v Tescu v Tesce, daňový úřad v Tesce v Tescu v Tesce v Tesce v Tesce v Tesce v Tesaře.
Správní rada České SAI schválila závěry auditu dne 27. dubna 2010.
3.2 Postup auditu v Německu
Audit provedlo od února 2009 do února 2010 oddělení pro audit nepřímých daní a zaměstnanců přidělených regionálních auditních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po vybrání příkladů případu byla řada spolkových zemí o auditní misi vyrozuměna.
Kromě rozhovorů na spolkovém ministerstvu financí se audit uskutečnil v těchto spolkových zemích:
Bavorsko,
Erlangen, Zentralfinanzamt M ⁇ nchen, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau;
Výsledky auditu byly oznámeny spolkovému ministerstvu financí v dubnu 2010.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
Za účelem přípravy paralelních auditů se v září 2008 sešli zástupci obou kontrolních institucí, aby projednali a určili témata auditu.
Poté v prosinci 2008 podepsali dva vedoucí auditních orgánů dohodu o spolupráci při provádění paralelního auditu.
Na schůzce, která se konala v červnu 2009 v Bonnu, se auditní týmy vzájemně informovaly o prvních výsledcích, které byly vyvinuty během přípravy auditu, projednaly možné přístupy k auditu a dohodly se na dalších opatřeních.
Druhé zasedání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Kontrolní týmy se podělily o závěry shromážděné v té době a shodly se na harmonogramu přípravy společné zprávy.
Obě NKÚ se rozhodly prošetřit při své souběžné kontrolní misi tyto záležitosti:
opatření přijatá v návaznosti na provádění doporučení uvedených v předchozí zprávě,
4. Audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v EU harmonizovány
Na základě předchozích výsledků auditu doporučila Česká SAI upravit požadavky na registraci plátců DPH a zavést nová pravidla pro zrušení registrace plátců DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných úniků v oblasti DPH.
V některých případech bylo zjištěno, že daňové úřady neuplatnily své povolení zrušit registraci k DPH u plátců DPH, kteří nesplnili své povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
České ministerstvo financí dosud nevypracovalo žádná pozměněná ustanovení, která by správci daně uložila povinnost zrušit registraci pro plátce DPH v případě opakovaného nepodání přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci daňového poplatníka „ex officio“, pokud: a) daňový poplatník neprovedl žádné plnění, aniž by to oznámil správci daně po dobu 12 po sobě jdoucích měsíců, b) daňový poplatník nesplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestal být osobou, která je povinna platit daně.
Jak odhalil předchozí audit, stávající právní předpisy umožnily daňovému úřadu Prahy 1 zrušit registraci k DPH k 31. lednu následujícího kalendářního roku „daňoví poplatníci-nerezidenti“, kteří v průběhu tohoto kalendářního roku nenesli žádnou povinnost vykazovat a platit daň.
Daňový úřad pro Praha 1 často nezrušil registraci k DPH pro tyto daňové poplatníky, protože příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Tento problém byl odstraněn pozměněným zákonem o DPH s účinností od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci daňového poplatníka-nerezidenta, pokud zjistí, že tento daňový poplatník nedodal žádné zdanitelné zboží nebo služby nebo zdanil zboží a služby osvobozené od daně s nárokem na odpočet DPH odvedené na vstupu v předchozím kalendářním roce.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil zavést měsíční předkládání souhrnných výkazů.
Směrnice Rady, která zkrátila lhůtu pro předkládání souhrnných výkazů na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti dne 1. ledna 2010.
Byla vytvořena nová povinnost předkládat souhrnná výkazy v elektronické podobě.
Daňoví poplatníci musí předložit své souhrnné výkazy rovněž v případě poskytování služeb, které je podmíněno určením místa plnění podle odstavce 9 odst. 1 zákona o DPH, osobě registrované pro účely DPH v jiném členském státě, pokud je příjemce povinen tyto služby ohlásit a odvést DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytování služeb.
Doporučení 3
Shoda údajů z přiznání k DPH a souhrnných výkazů za účelem dosažení vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa odpovídá údajům o plněních uvnitř Společenství z přiznání k DPH a souhrnných výkazů daňových poplatníků České republiky automaticky v systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Řádný výběr DPH je nezbytným předpokladem pro řádné fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zahrnut mezi prioritní oblasti zájmu a v posledních letech se mu věnuje značná pozornost.
Význam tohoto boje dokládají mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, v níž se externí hodnotitel pokusil vypočítat rozdíl mezi splatnými a skutečně vybranými částkami DPH v 25 členských státech během období 2000–2006.
Na základě analýzy dostupných údajů dospěl hodnotitel k závěru, že odhadovaná výše ztráty z nevybrané DPH za toto období činila celkem 90 až 113 miliard EUR, zatímco EU-25 nevybírá v průměru každý rok 12 % splatné DPH.
Ztráta, kterou Česká republika utrpěla na DPH v roce 2006, byla odhadnuta dokonce na 18 %.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
Pokud jde o systém řízení rizik, prověřila Česká SAI systém výměny informací v rámci EU – EUROCANET.
Pro účely auditu byly vybrány případy rizikových transakcí uvnitř Společenství, které provedli daňoví poplatníci z EU a které byly uvedeny v EUROCANET (viz kapitola 4.3).
Cíle zlepšené správní spolupráce a zlepšené účinnosti boje proti podvodům v oblasti DPH by měly být dosaženy rovněž zřízením sítě EUROFISC, která má pomoci zlepšit spolupráci odpovědných orgánů na úroveň, která umožní zveřejňovat podvody již v rané fázi.
Později by se tato síť měla stát zdrojem pro posuzování rizik při transakcích uvnitř Společenství.
ECOFIN schválil zřízení sítě EUROFISC již dne 7. října 20089 a zároveň stanovil klíčové zásady pro řízení sítě.
Vzor pro EUROFISC lze vidět v systému EUROCANET, který již funguje pro rychlou a selektivní výměnu informací vyvíjenou belgickými daňovými orgány ve spolupráci s ostatními členskými státy a za podpory Evropské komise a úřadu OLAF.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaného podvodu v oblasti DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vyústilo v následující zjištění:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být v EU harmonizovány
Daňová správa v Německu zavedla dobře fungující systém pro registraci daňových poplatníků, který je založen na podrobném dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém se průběžně vylepšuje.
Údaje z dotazníku jsou nyní zaznamenávány elektronicky a následně budou k dispozici pro výzkum, aby byly údaje součástí řízení rizik během registrace.
Komise předložila návrh na změnu nařízení č. 1798/2003.
Členské státy potřebovaly další vysvětlení a podrobné vypracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nedosáhne úrovně, jíž bylo dosaženo.
Doporučení 2
Měsíční předkládání souhrnných prohlášení
8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Tento zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných prohlášení o dodávkách uvnitř Společenství.
Tato ustanovení nabývají účinnosti dnem 1. července 2010.
Doporučení 3
Shoda údajů z přiznání k DPH a souhrnných výkazů za účelem dosažení vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnných výkazů
Byla zřízena společná pracovní skupina s pracovníky ze spolkových zemí a spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické sladění údajů z přiznání k DPH a souhrnných výkazů.
Tato strategie se stále projednává s federálními státy.
Tato pracovní skupina se kromě toho zabývala také nástrojem pro optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se této výměny účastní na platformě pro řízení rizik.
Evropská komise tuto myšlenku podpořila a po písemné konzultaci ze dne 18. října 2006 bylo zřízení platformy pro řízení rizik doplněno do akčního plánu Fiscalis 2006–2007.
Členové platformy se rozdělili do podskupin, které se zabývaly tématy jako:
Rizikové nástroje,
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Rovněž stanovil společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné vypracování těchto otázek.
Německá SAI požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nebude muset jít pod úroveň, které již bylo dosaženo.
Dne 8. června 2010 dosáhlo ECOFIN politické dohody ohledně výše uvedeného návrhu nařízení.
Myšlenka společných minimálních norem byla opuštěna.
Členské státy musí zavést vnitrostátní postupy a o těchto postupech musí informovat pouze Výbor pro správní spolupráci.
NKÚ lituje, že se Komisi nepodařilo přesvědčit členské státy o nezbytnosti společných norem pro registraci a zrušení registrace daňových poplatníků, jelikož to považují za důležitý prvek v preventivním boji proti podvodům v oblasti DPH.
Proto by ocenily další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných výkazů s cílem umožnit dřívější přezkum částek transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty pro boj proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila interval pro předkládání souhrnných výkazů o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka provedena pozměněným zákonem o DPH s účinností od 1. ledna 2010.
V Německu byla provedena od 1. července 2010.
Srovnání údajů z přiznání k DPH a souhrnných výkazů v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení dvou postupů pro přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německé SAI a zřídila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německá SAI bude pečlivě sledovat další vývoj.
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy systému řízení rizik k identifikaci obchodníků náchylných k rizikům.
Česká SAI kontrolovala systém výměny informací v rámci EU – EUROCANET (viz kapitola 4. 3).
V této oblasti se německá SAI zaměřila na německou účast na platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí v případech, kdy existovaly pochybnosti o jejich uskutečnění nebo rozpory v metodě, kterou daňoví poplatníci obou zemí používají k ohlašování obchodních transakcí v přiznáních k DPH nebo v souhrnných výkazech.
Obě kontrolní instituce vybraly devět případů pro následný audit, které zahrnují pohyb zboží uvnitř Společenství mezi Českem a Německem, jehož audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu dokončen.
1)
Český daňový poplatník získal od německého daňového poplatníka v 1. čtvrtletí 2005 zboží v hodnotě 22 686 eur.
Českému daňovému poplatníkovi nebylo v přiznání k DPH nahlášeno pořízení zboží, jelikož německý daňový poplatník neměl ve zmíněném období přiděleno žádné ID DPH, pouze daňové číslo určené pro vnitrostátní plnění v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel správce daně informace, že daňový poplatník dodávající zboží do jiných členských států nebyl podle německého zákona o DPH povinen přidělit průkaz k DPH, který zaručoval, že dodání zboží uvnitř Společenství jsou osvobozena od DPH.
Následná kontrola vykonávaná společností SAI v České republice odhalila, že na základě kontroly vykonané správcem daně v České republice předložil daňový poplatník v České republice dodatečné přiznání k DPH, ve kterém ohlásil pořízení zboží ve výše uvedené výši a současně v přiznání k DPH uplatnil nárok na daňový odpočet ve stejné výši.
2)
Český daňový poplatník údajně získal od německého daňového poplatníka ve 4. čtvrtletí 2004 zboží v hodnotě 12,561 EUR.
Český daňový poplatník uvedl, že zboží nenabyl a ve svém přiznání k DPH jej neohlásil.
Německá daňová správa na žádost spolupráci odmítla a odvolávala se na nařízení Rady (ES) č. 1798/2003, neboť obrat z plnění nepřesáhl hodnotu 15 000 EUR.
Jelikož správce daně z České republiky nezískal žádné důkazy, ukončil kontrolu bez zjištění a daňová povinnost zůstala vyměřena na původní částku.
Následná kontrola ze strany České společnosti SAI odhalila, že správce daně v České republice obdržel od Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, z nichž vyplývá, že německý daňový poplatník zaúčtoval uvedené zboží na Slovensko.
Českému daňovému poplatníkovi se zboží podařilo získat od slovenského daňového poplatníka a toto nabytí uvedl ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník údajně ve čtvrtém čtvrtletí roku 2004 od německého daňového poplatníka získal osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník neohlásil pořízení zboží.
Tentýž daňový poplatník nepodal od srpna 2004 žádné přiznání k DPH, a proto správce daně stanovil pro uvedené čtvrtletí DPH na 0 Kč.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 správce daně v březnu 2007 vyzval daňového poplatníka, aby podal dodatečné přiznání k DPH, což však daňový poplatník neučinil.
Následný audit odhalil, že správce daně provedl v daňovém řízení v roce 2007 další úkony, které ukázaly, že příslušný osobní automobil byl daňovým poplatníkem prodán obchodníkovi s ojetými automobily v České republice.
Správce daně České republiky vystavil daňový výměr pro zdaňovací období v prosinci 2004 DPH z pořízení zboží z jiného členského státu a při jeho dalším prodeji byl navíc vyměřen ve výši 295 379 korun.
Na základě rozhodnutí krajského soudu byl daňový poplatník České republiky s likvidací rozpuštěn a byl jmenován likvidátor.
V případě neexistence velkého majetku daňového dlužníka se výše uvedené nedoplatky jeví jako nevybíratelné.
4)
Český daňový poplatník údajně dodal Německu nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 EUR ve čtvrtém čtvrtletí roku 2004 a v prvním čtvrtletí roku 2005.
V odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 bylo uvedeno, že proti německému subjektu v Německu bylo zahájeno trestní řízení pro daňový delikt.
Následná kontrola německé SAI odhalila, že důkaz byl získán po ukončení daňového řízení v Německu v tom smyslu, že se německý daňový poplatník podílel na podvodných činnostech.
Nákup zboží uvnitř Společenství byl zdaněn na 182,424 EUR (za rok 2004) a 369 690 EUR (za rok 2005).
Následný audit české SAI zjistil, že se české daňové poplatníky týká karuselového obchodování s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy v souvislosti s přezkumem dodávek zboží byl zahájen audit DPH u české daňové jednotky za zdaňovací období duben, květen a červen 2005.
Na základě zjištění auditu a informací získaných z mezinárodní výměny informací správce daně vyměřil dodatečnou DPH ve výši 703 031 Kč za květen 2005 a ve výši 726,551 Kč za červen 2005.
5)
Český daňový poplatník A údajně získal od německého daňového poplatníka v únoru 2005 stroj v celkové hodnotě 58 000 EUR.
Výše uvedený německý daňový poplatník údajně dodal ve 3. čtvrtletí 2004 českému daňovému poplatníkovi B stroj v hodnotě 88 027 EUR, zatímco daňový poplatník B nákup popřel.
Následný audit české SAI odhalil, že daňový poplatník B koupil stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Českému daňovému poplatníkovi A se ve svém přiznání k DPH neohlásilo, že od německého daňového poplatníka získal zboží.
Odpověď německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 uváděla, že německý daňový poplatník neprovedl žádné dodání stroje v rámci Společenství v hodnotě 58 000 EUR, ale dodal zboží v rámci České republiky.
Následná kontrola německé SAI odhalila, že po dokončené daňové kontrole bylo dodání stroje uvnitř Společenství překlasifikováno na domácí dodání stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodával ve 3. čtvrtletí 2004 českému daňovému poplatníkovi zboží v hodnotě 11 600 EUR.
Zboží bylo nakoupeno a následně prodáno v Německu v roce 2005.
Následná kontrola české SAI odhalila, že správce daně v České republice posoudil dodatečně předložené přiznání k DPH, které obsahovalo neoprávněné prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo rovněž pořízení zboží ve výše uvedené hodnotě.
Německá společnost SAI zjistila, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání německého daňového poplatníka k DPH a dodatečně vyměřil DPH ve výši 1600 EUR.
Další pohyby zboží v Německu a uplatňování DPH v Německu podléhají daňové kontrole.
Souhrnné prohlášení německého daňového poplatníka nebylo dosud opraveno, jelikož jakékoli úpravy souhrnného prohlášení mohou být provedeny pouze daňovým poplatníkem, který předložil souhrnné prohlášení.
7)
Správce daně České republiky obdržel od německé daňové správy žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003, ve které se dotazoval, zda v únoru 2005 získal od německého daňového poplatníka osobní automobil v hodnotě 47 400 EUR, či nikoli.
Po provedení auditu za zdaňovací období v únoru 2005 vyměřil správce daně České republice daňovou povinnost ve výši 0 Kč a informoval německého správce daně, že není schopen potvrdit pořízení automobilu u daňového poplatníka České republiky.
Následná kontrola české společnosti SAI odhalila, že registrace plátce DPH z České republiky byla zrušena v roce 2007 z důvodu neplnění povinností a správce daně České republiky odkázal podklady na policii České republiky.
Následná kontrola německé společnosti SAI odhalila, že německý daňový poplatník přesunul své sídlo a že na základě provedené kontroly nový příslušný správce daně zrušil osvobození od DPH pro dodání uvedeného vozu české daňové poplatníkce.
Německý daňový poplatník dosud neopravil údaje ve svém souhrnném prohlášení a podal odvolání proti rozhodnutí správce daně.
8)
Podle údajů v systému VIES dodával německý daňový poplatník v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 zboží v celkové hodnotě 33 205 EUR českému daňovému poplatníkovi.
Následný audit české SAI odhalil, že správce daně v České republice prověřoval důvody rozdílů, ke kterým došlo u české daňové poplatníky při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Daňový poplatník v České republice opakovaně předložil dodatečné přiznání k DPH za 1. čtvrtletí 2005.
Správce daně České republiky nevysvětlil rozdíl v hodnotě nabytého zboží ve výši 134 273 korun v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle správce daně České republiky nebylo možné přesně vysledovat obchodní transakce za oddělená čtvrtletí, a správce daně proto přijal podaná přiznání k DPH.
9)
Německý daňový poplatník dodal ve třetím čtvrtletí roku 2004 českému daňovému poplatníkovi zboží v hodnotě 46,854 EUR.
Za stejné období deklaroval daňový poplatník v České republice pořízení zboží uvnitř Společenství pouze v hodnotě 14,856 EUR.
Správce daně České republiky přezkoumal částku uskutečněných dodávek v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace dodanou z Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodávek zboží ve výši 31 998 EUR, což je částka odpovídající rozdílu v akvizici, kterou deklaroval daňový poplatník České republiky v přiznání k DPH a v údajích systému VIES.
Následný audit České SAI odhalil, že daňový poplatník České republiky na základě opakovaných upomínek správce daně podal v lednu 2007 dodatečné přiznání k DPH za zdaňovací období v červenci 2004.
Ve zmíněném přiznání k DPH daňový poplatník zároveň uplatnil svůj nárok na odpočet DPH a daňová povinnost za příslušné zdaňovací období zůstala v důsledku toho nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a daňové správy v České republice nebo v Německu přijaly odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Zjištění auditu v České republice
EUROCANET může být hlavním zdrojem informací pro zjišťování rizikových subjektů v členském státě, kde bylo zboží získáno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními daňovými úřady.
Od 1. čtvrtletí 2008 zasílá Česká republika do systému EUROCANET informace o rizikových transakcích a daňových subjektech, které vystupují jako dodavatelé.
Pro audit bylo vybráno devět Českých daňových subjektů, které jsou součástí systému EUROCANET.
Jednaly buď jako dodavatel, nebo jako nabyvatel od daňových subjektů.
Příslušné údaje zachytily v systému EUROCANET daňové správy jiných členských států.
Vzhledem ke skutečnosti, že se německá daňová správa na výměně údajů v systému EUROCANET nijak nepodílela, nebylo možno získat s jeho pomocí žádné informace, zda byly německé daňové správy vyhodnoceny jako rizikové subjekty dodavateli s německým průkazem DPH či nikoli.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření z účasti na obchodování s kolotočem a jiných podvodných aktivitách souvisejících s DPH.
V příslušných případech správci daní sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:

Správci daně nezjistili žádné podezření na zapojení do rizikových transakcí během ověřování informací v rámci včasného varování.

Daňovým úřadům se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů při ověřování rizikových transakcí, přestože daňové úřady zjistily nesrovnalosti v přepravě a skladování zboží nebo zjistily obchodní vztahy s podezřelými a nekontaktovatelnými společnostmi z ostatních členských států.
Ověřování obchodních transakcí bylo komplikované, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nemohli se s nimi spojit.
Správci daní mají pouze omezené možnosti přezkoumávat rizikové transakce týkající se zejména operací tzv. „ztracených obchodníků“, protože samotná kontrola dokladů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro účely DPH a pružnější zrušení registrace by napomohly snížit podvody chybějících obchodníků.
Jménem daňových subjektů zapojených do obchodování s kolotočem a jiných podvodných činností se registrace pro účely DPH provádějí za účelem hlášení fiktivních dodávek zboží v celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří poté provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny do obchodování s kolotočem a jiných podvodných činností v souvislosti s dovozem ze třetích zemí a vývozem do třetích zemí, by bylo doporučeno zajistit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a také sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit na nepovinném základě.
Skutečnost, že se tři velké členské státy (Německo, Itálie a Spojené království) neúčastnily provozu systému EUROCANET, považoval Evropský parlament na konci roku 200814 za slabinu systému, což by mělo být napraveno zavedením povinné sítě EUROFISC.
4.3.2 Zjištění auditu v Německu
Německá společnost SAI analyzovala údaje dostupné ve Spolkovém ústředním daňovém úřadu včetně údajů EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti souborů německých daňových poplatníků k přezkoumání.
Německo a některé další země odmítly aktivně vstoupit do sítě EUROCANET.
Proto má Německo pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Odůvodňuje to tím, že „podle názoru vlády není právně dovoleno, aby státní (vládní) instituce předkládaly údaje EUROCANETu.
V současné době neexistuje žádný právní základ, který by umožňoval porušit platná ustanovení o daňovém tajemství.
Vláda navíc nemá spolehlivé informace o tom, jak jsou tyto údaje používány v rámci sítě EUROCANET ostatními členskými státy."15 Od října 2007 provedl Spolkový ústřední daňový úřad analýzu údajů sítě EUROCANET a předložil je daňovým orgánům spolkových zemí postupem, na němž se dohodly.
Německé daňové úřady obdrží kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného v konkrétním daňovém úřadu s obchodníkem z jiného členského státu EU, který vstoupil do EUROCANET.
Německý daňový úřad však neobdrží žádné informace o tom, zda obchodník z výše uvedeného jiného členského státu EU měl rizikové obchodní vztahy s obchodníky v jiných členských státech, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že se ostatní členské státy odmítají stát aktivním členem.
Audit v této oblasti proto musel být proveden různými způsoby.
Výsledky nicméně neodhalily velké rozdíly, pokud jde o odhalování podvodů v oblasti DPH.
Důvodem je to, že EUROCANET je pouze jedním z nástrojů v systému řízení rizik.
Rada EU dosáhla politické dohody ohledně návrhu nařízení, jehož hlavní inovací je vytvoření EUROFISC.
Dosavadní zkušenosti s EUROCANET by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly sdělit své zkušenosti na evropské úrovni.
Na druhé straně případy předložené soudům na vnitrostátní a evropské úrovni ukázaly, že diskuse mezi členskými státy a Komisí o podmínkách pro osvobození transakcí uvnitř Společenství od daně se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU obsahují bez omezení tyto směrnice:

Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských poplatcích a clech;
Směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, o zemědělských dávkách a clech a o dani z přidané hodnoty a některých spotřebních daních;
Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Po přijetí směrnice Rady 2001/44/ES musela být směrnice provedena do právního systému České republiky a výše uvedený zákon musel být zároveň změněn.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191/2004 Sb.“).
Nařízením Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 bylo nedávno zavedeno nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové vzory tiskopisů žádostí používaných od 1. ledna 2009 a nařízení nově stanovilo povinnost elektronické komunikace a povinnost dožadujícího orgánu potvrdit shodu všech zaslaných dokumentů s jejich originály.
Hlavními zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc se poskytuje vždy pouze na žádost a při splnění všech požadavků;
3. pomoc nezahrnuje finanční nároky, které jsou v dožádaném státě označeny jako sankce trestněprávní povahy;
4. postup poskytování mezinárodní pomoci při vymáhání pohledávek musí být v souladu s vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají při vymáhání přednost před vnitrostátními pohledávkami;
6. pomoc se poskytuje pouze při vymáhání nesporných pohledávek;
7. zásada vyčerpání: žádající stát vyčerpal všechny dostupné prostředky pro vymáhání pohledávky, které mu umožňuje právní systém.
Zákon č. 191/2004 Sb., stanoví tři formy pomoci: poskytnutí informací; poskytnutí nástrojů; a vymáhání pohledávek zejména.
Postup při zasílání žádostí o vymáhání do jiných členských států EU
Příslušný místní daňový úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými dokumenty Českému ministerstvu financí prostřednictvím finančních ředitelství.
České ministerstvo financí zajistí překlad žádosti do příslušného jazyka, oskenuje ji včetně jejích příloh a prostřednictvím sítě CCN/CSI ji zašle příslušnému orgánu daňové správy daného státu.
V souvislosti s vymáháním byly uloženy dva základní požadavky – pohledávka přesáhne částku 1500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může nárok na vymáhání zamítnout, pokud nebyly splněny požadavky.
Postup přijímání žádostí o vymáhání od jiných členských států EU
Pokud jsou žádosti od jiného členského státu obdrženy, musí ministerstvo financí České republiky neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud ministerstvo financí České republiky rozhodne, že žádost nepřijme, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, o která se opírá.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Po obdržení žádosti ověří ministerstvo financí České republiky, zda žádost splňuje všechny zákonné požadavky.
V případě, že je žádost o vymáhání přijata, správce daně identifikuje majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrací motorových vozidel u dopravního inspektorátu atd.
Po uplynutí šesti měsíců ode dne potvrzení o přijetí žádosti by mělo české ministerstvo financí informovat dožadující orgán o výsledku šetření, které bylo provedeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že nelze kontaktovat dotčené daňové subjekty, a pohledávku proto nelze vymáhat zpět.
Jakákoli částka, kterou správce daně úspěšně získá zpět, bude převedena na dožadující orgán do jednoho měsíce ode dne, kdy byla tato pohledávka získána zpět.
Správce daně České republiky, který usiluje o vymáhání zahraničních pohledávek, může využít možnost povolit moratorium na úhradu pohledávky nebo její úhradu ve splátkách za předpokladu, že s tím dožadující stát souhlasí.
Úrokový nebo sankční poplatek se dlužníkovi vyměří za dobu splatnosti v souladu se zákonem č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo penále se vztahují na stát, který o vrácení požádal.
Pokud jde o obdržené žádosti o vymáhání, České ministerstvo financí nepředložilo žádosti příslušným správcům daní včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daní v České republice.
Audit odhalil, že ministerstvo financí České republiky nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok při vymáhání v šestiměsíční lhůtě ode dne, kdy bylo přijetí žádosti potvrzeno.
Od roku 2008 se situace zlepšila.
Statistické údaje
České ministerstvo financí připravuje do 15. března každého roku statistické údaje pro Evropskou komisi v souladu s odstavcem 13 odst. 4 zákona č. 191/2004 Sb., který stanoví počet zaslaných a/nebo obdržených informací, žádostí o oznámení a vymáhání v předchozím roce, výši příslušných pohledávek a částky získané zpět podle roku žádosti, k němuž se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy podává Evropská komise Radě a Evropskému parlamentu zprávu o použití ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že České ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 EUR kvůli chybě v položce pohledávek vymožených v roce 2008 v důsledku nesprávně uvedené částky pohledávky na DPH, která byla předmětem vymáhání (chyba spočívala v posunuté desetinné značce při převodu částky pohledávek v Kč na ekvivalent EUR).
Chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech vyplývá z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání pohledávek) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a jasnosti kodifikuje směrnice ES o vymáhání pohledávek směrnici Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Tato ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmu a kapitálu, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o vymáhání daní byla do německého práva provedena zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vykonávací řízení v Německu se řídí německým daňovým zákoníkem.
Článek 117.2 tohoto zákoníku uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci vnitrostátní pravomoci, a zákona o správní pomoci ES.
Šestá část německého daňového zákoníku (články 249-346) obsahuje právní ustanovení, kterými se řídí vykonávací řízení.
Správní činnosti daňových orgánů se řídí zejména exekučním příkazem a exekučním příkazem.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových orgánů spolkových zemí (Laender) na zásadách administrativní pomoci při vyměřování daní a převedlo svou vlastní odpovědnost v této věci na Spolkový ústřední daňový úřad.
Obecné předpoklady pro podání žádosti o vymáhání jsou:

Musí být splněny právní předpoklady (odstavec
Všechny dostupné domácí prostředky pro vymáhání byly vyčerpány.
Pohledávky, pro které je požadována pomoc při vymáhání pohledávky, musí být konečné.
Doba mezi vydáním exekučního titulu nebo dnem, kdy se pohledávka stane konečnou (není již předmětem odvolání), a dnem podání žádosti nesmí přesáhnout 5 let.
Celková výše pohledávky přesáhne 1 500 EUR.
Německé žádosti o vrácení zpožděných daňových závazků se zasílají z exekučních jednotek daňových úřadů příslušnému zahraničnímu úřadu, jako je například české CLO prostřednictvím zprostředkujícího orgánu a Spolkového ústředního daňového úřadu.
Podrobnosti jsou upraveny Pokyny pro mezinárodní správní pomoc v daňových záležitostech (zpětné vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny v současné době reviduje spolková vláda/laender pracovní skupina a přizpůsobuje je nové směrnici o vymáhání.
Žádost spolu s přílohami předkládá daňový úřad elektronicky zprostředkujícímu orgánu.
Tento orgán kontroluje, zda je co do obsahu a formy správná.
Pokud tomu tak není, je žádost vrácena příslušnému daňovému úřadu.
V opačném případě je žádost předložena Spolkovému ústřednímu daňovému úřadu.
Spolkový ústřední daňový úřad poté zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání od jiných členských států EU
Žádosti o vymáhání od jiných členských států jsou zaevidovány u Spolkového ústředního daňového úřadu a do 10 dnů je zasláno potvrzení o přijetí.
Spolkový ústřední daňový úřad navíc kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě podává tyto žádosti zprostředkujícímu orgánu, který je následně předkládá příslušnému daňovému úřadu a monitoruje exekuci.
Spolkový ústřední daňový úřad rovněž zasílá průběžné a/nebo závěrečné zprávy.
Pokud vyřizování žádosti trvá déle než šest měsíců, upozorní zprostředkující orgán na průběžnou zprávu, která je vyžadována podle článku 16 směrnice Komise 2002/94/ES.
Po ověření formálních a věcných předpokladů žádosti vyhlásí exekuční jednotky donucovací opatření.
Veškeré vymožené částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce od jejich obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006–2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o vymáhání, případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českem a Německem.
Přezkoumání deseti vybraných případů bylo bez omezení odhaleno:
1.
Dne 20. října 2006 obdrželo ministerstvo financí České republiky od Německa žádost o vymáhání nároku na DPH za roky 2004 a 2005, a to v celkové výši 3,883 EUR.
109 820 Kč, týkající se české daňové jednotky.
Za účelem zajištění pohledávky, která má být navrácena, stanovil správce daně v České republice bezpečnostní podíl na nemovitostech ve vlastnictví české daňové jednotky.
Vzhledem k tomu, že zastavený majetek sám o sobě nepostačoval k uspokojení celkové pohledávky, která má být navrácena, byla s daňovým subjektem České republiky dohodnuta platba ve splátkách ve výši nejméně 2000 korun měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o postupu vymáhání pohledávky s tím, že pohledávka byla částečně navrácena ve výši 49 600 korun prostřednictvím splátek ke dni 25. srpna 2009.
Uvedená částka byla předána Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 korun.
2.
Dne 7. ledna 2008 obdrželo ministerstvo financí České republiky žádost o vrácení daňových nedoplatků v Českém daňovém subjektu, který v Německu dluží částku 180 869 EUR
4 434 915 Kč DPH, daně z příjmu a úroků a poplatků.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastní žádný zabavitelný majetek.
Šetřením na místě bylo dále zjištěno, že dlužník nebyl přítomen na adrese svého trvalého bydliště déle než rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdrželo České ministerstvo financí dne 6. dubna 2009, zatímco správce daně zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
České ministerstvo financí obdrželo dne 21. listopadu 2007 od Německa žádost o vrácení daně v celkové výši 3 139 EUR, tj. 84 846 Kč na DPH plus úroky a poplatky.
84 846 Kč na DPH plus úroky a poplatky.
Dne 9. prosince 2008 oznámilo České ministerstvo financí správci daně, že tato věc byla ukončena, protože pohledávka byla zaplacena Českou daňová jednotkou v Německu.
Uvedená pohledávka však byla rovněž zaplacena v České republice v rámci postupu vymáhání a připsána Německu dne 27. října 2008.
Vzhledem k tomu, že české ministerstvo financí trvalo dlouhou dobu, než informovalo oprávněného správce daně, byla pohledávka zaplacena dvakrát – samotným subjektem v Německu a opět prostřednictvím inkasa Českého správce daně.
Ve spolupráci s německou společností SAI bylo zjištěno, že vymožená částka bude započtena proti pohledávce na základě jiné žádosti o vymáhání v celkové výši 6 649 EUR, která má být zaslána do České republiky v září 2008.
Pokud jde o dotčenou společnost, v záznamech Ministerstva financí České republiky je uvedena pouze žádost o vymáhání pohledávky ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6 649 EUR nebyla v záznamech Ministerstva financí České republiky.
4.
Dne 15. září 2008 obdrželo ministerstvo financí České republiky od Německa žádost o vrácení daňových nedoplatků v Českém daňovém subjektu, který v Německu dluží částku 39 957 EUR
956 654 Kč daně z příjmu a DPH, úroků a poplatků.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávky; byl vydán příkaz k exekuci bankovních účtů v České republice a k obstavení mezd ve výši 7 000 Kč.
Během jednání se správcem daně dlužník uvedl, že s výší pohledávky nesouhlasí a považuje ji za spornou.
Podle správce daně v České republice byl daňový subjekt dříve ochoten zaplatit 250 EUR měsíčně, což však německý správce daně nepřijal.
Daňový subjekt slíbil, že jeho uplatnění projedná s německým správcem daně s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávek pokračoval i během kontroly České SAI.
5.
České ministerstvo financí obdrželo dne 19. listopadu 2007 od Německa žádost o vrácení daně ve výši 113,444 EUR, která se týká české daňové jednotky,
Ministerstvo financí České republiky zaslalo žádost daňovému úřadu na Praze 1, který je oprávněn spravovat daně nerezidentních daňových subjektů v České republice, a to ke dni 14. listopadu 2008, protože příslušný místní správce daně nemohl být určen na základě dostupné adresy daňového subjektu.
Daňový úřad získal během provedeného šetření informace o tom, že dlužník má ke dni 19. září 2008 příjem ve výši 4 704 EUR, za což však daňový úřad nemohl vydat exekuční příkaz, jelikož žádost o vymáhání pohledávky byla po tomto datu převedena na daňový úřad.
Dne 26. ledna 2009 zahájil správce daně ČR proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky vůči dlužníkově hotovosti uložené na účtech u bank a úvěrových společností.
Proces vymáhání pohledávek pokračoval i během kontroly České SAI.
6.
Dne 3. října 2006 požádal správce daně České republiky o mezinárodní spolupráci při vymáhání nároku na DPH a nákladů řízení v celkové výši 146 223 742 korun.
České ministerstvo financí zaslalo žádost o vymáhání německé daňové správě ke dni 13. května 2008.
Dne 8. září 2008 převedl německý správce daně částku získanou zabavením peněžních prostředků na dlužníkově účtu ve výši 17 700 EUR
439 226 Kč prostřednictvím Bundesbank na české orgány.
Vymožená částka ve výši 146 223 742 Kč byla přeložena ve výši 1
25,065 EUR, chyba však vedla k částce ve výši 58 378 EUR.
Žádost o navrácení podaná Německu byla v důsledku toho nižší o 5 250 404 EUR.
7.
Dne 1. března 2007 zaslal správce daně České republice žádost Ministerstvu financí o vrácení daňových nedoplatků české daňové jednotky v celkové výši 1,970,632 Kč
79,847 EUR DPH, úroků a poplatků.
Dne 4. února 2009 vyzval německý správce daně dlužníka k úhradě nedoplatků.
Vzhledem ke značnému poklesu obratu společnosti v druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k související likvidní situaci společnosti byly k úhradě nedoplatků provedeny tyto platby: dne 8. dubna 2009 – 4 600 EUR; dne 6. května 2009 – 3 000 EUR; a dne 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem, že tento splatí další splátku ve výši 2 500 EUR do 30. června 2009.
8.
Žádost o vymáhání pohledávky v celkové výši 398 653 EUR
9 832 779 Kč, která zahrnuje i pohledávku za daň z převodu nemovitosti, byla dne 22. května 2008 doručena správci daně České republiky na ministerstvo financí České republiky.
Dne 3. dubna 2009 obdrželo české ministerstvo financí od německé daňové správy oznámení, že německá daňová správa žádost vrátila.
Německá daňová správa odůvodnila přiznání tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň podle čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008/55/ES.
Německá daňová správa dále dodala, že čl. 2 písm. g) se použije na pohledávky týkající se daně z příjmu a daně z majetku.
Článek 3 směrnice 2008/55/ES se proto použije na daně z příjmu a z majetku neuvedené v čl. 1 odst. 3 ve spojení s odstavcem 4 směrnice Rady 77/799/EHS.
České ministerstvo financí navrhlo připravit a předložit novou žádost o vymáhání, která by vylučovala nedoplatky daně z převodu majetku ve výši 61 759 Kč, a zároveň by stanovila nedoplatky DPH, daně z příjmu právnických osob a individuální daně z příjmu, a žádost by znovu předala německé daňové správě.
České ministerstvo financí obdrželo novou žádost od správce daně České republiky o vrácení nedoplatku daně ve vztahu k témuž daňovému subjektu, který dlužil částku 7 079 735 Kč daně z příjmu povinné k dani a DPH.
9.
Dne 6. února 2006 zaslal správce daně ČR Českému ministerstvu financí žádost o vrácení daně z daňových nedoplatků české daňové jednotky, která dluží celkem 3,445 782 Kč
123,328 EUR z individuální daně z příjmu a DPH.
České ministerstvo financí zaslalo žádost daňové správě v Německu ke dni 18. dubna 2007.
České ministerstvo financí zaslalo odpověď německé daňové správy ze dne 9. července 2007 Českému správci daně ke dni 11. listopadu 2008.
V odpovědi se uvádělo, že německý správce daně vydal dne 11. června 2007 příkaz k exekuci bankovního účtu u banky, banka mu však sdělila, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
V důsledku toho německá daňová správa považuje případ za uzavřený.
10.
Dne 26. září 2005 odeslal daňový správce České republiky Českému ministerstvu financí žádost o vrácení částky týkající se nedoplatků DPH v celkové výši 1,296 845 Kč
43 591 EUR.
Ministerstvo financí České republiky zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání zabavil správce daně dlužníkovi finanční prostředky na bankovní účet, získal obstavení mezd a stanovil bezpečnostní úrok z nemovitého majetku.
Žádosti o vymáhání předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou obdržel správce daně České republiky dne 16. září 2005, byla daňová jednotka České republiky rezidentem Německa a měla příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o vymáhání dne 20. dubna 2006 a předalo ji správci daně České republiky ke dni 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nelze zahájit řízení o vymáhání v důsledku platební neschopnosti dlužníka, že nebyl zjištěn majetek dlužníka a že jeho příjmy z nepodnikatelské činnosti již byly předmětem jiného exekučního řízení.
V důsledku toho se německá daňová správa domnívala, že žádosti o vymáhání je vyhověno.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejným evropským legislativním režimem.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a Německu podobné.
Německá a Česká SAI porovnaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila členským státům, aby při sestavování svých statistik věnovaly větší pozornost.
Ve své zprávě z roku 2009 dospěla Komise k závěru, že rozdíly ve statistikách se snížily, ačkoli počet žádostí vzrostl.
Obě NKÚ považovaly za užitečné znovu projednat otázku statistik na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout přetrvávajícím nesrovnalostem, jinak statistiky nejsou spolehlivé a srovnatelné.
Kromě toho se obě NKÚ domnívají, že spolehlivé statistiky by měly zveřejňovat roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a výši pohledávek vymáhaných v jednotlivých členských státech.
Obě SAI považují za užitečné, že Komise stanoví podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru návratnosti lze vypočítat podle členských států, považují obě NKÚ za užitečné, aby členské státy s nízkou mírou návratnosti zvýšily své úsilí o dosažení alespoň průměrné míry návratnosti v EU.
Pokud si to členský stát přeje, měla by se Komise tohoto procesu aktivně účastnit.
Pokud jde o obdržené žádosti o vymáhání, ministerstvo financí České republiky podalo žádosti příslušným správcům daní se zpožděním, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daní v České republice.
Audit odhalil, že ministerstvo financí České republiky nepřistoupilo k mezinárodní pomoci při vymáhání pohledávek v souladu se zákonem č. 191/2004 Sb., protože neoznámilo příslušnému orgánu členského státu pokrok v úsilí o vymáhání v šestiměsíční lhůtě ode dne přijetí žádosti.
4.5 Audit DPH u velkých daňových subjektů
4.5.1 Audit DPH u velkých daňových subjektů v České republice
Zastav informace o DPH u VDS u zajišťovánaovánaovánazni jako u Správy daňových subjektů.
Řízení o auditu velkých daňových subjektů je založeno na zákoně č. 337/1992 Sb., o správě daní a poplatků.
České ministerstvo financí definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání, jejichž čistý obrat za zdaňovací období vykázané v jejich individuálním přiznání nebo v přiznání k dani z příjmu právnických osob činil 2 miliardy Kč a více.
České ministerstvo financí definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání, jejichž čistý obrat za zdaňovací období uvedené v jejich individuálním přiznání nebo v přiznání k dani z příjmu právnických osob činil 2 miliardy korun a více.
Klasifikace daňového subjektu jako velké daňové jednotky byla provedena na základě jeho přiznání k dani z příjmu za příslušné zdaňovací období a za rok 2003 poprvé.
Daňová jednotka přestala být klasifikována jako velká daňová jednotka v případě, že její čistý obrat za zdaňovací období klesl pod výše uvedenou hranici během tří po sobě jdoucích zdaňovacích období, která se počítají od konce období, za které účetní jednotka předložila své daňové přiznání, na jehož základě byla následně klasifikována jako velká daňová jednotka.
Žádná daňová jednotka nemohla být vyjmuta z evidence velkých daňových subjektů bez daňové kontroly alespoň jednoho typu daně za nejméně jedno období, které bylo dříve provedeno.
Všechny velké daňové subjekty byly do konce roku 2009 kontrolovány nejméně jednou za pět let.
Od roku 2010 je třeba provést písemné hodnocení daňového subjektu nejméně jednou za dva roky, zatímco zvolený postup následné kontroly musí odstranit daňová rizika a jejich negativní dopady na přesné vyměření a výběr daní.
Audity se zaměří alespoň na jeden typ daně, zatímco správce daně zpravidla vybere pro jeden úkon několik daňových období.
Velké daňové subjekty byly kontrolovány zaměstnanci specializovaných auditních oddělení – zřízených celkem na 13 daňových úřadech – nebo auditními odděleními příslušných místních daňových úřadů.
Specializované auditní oddělení provádí daňové audity v rámci své místní kompetence, jak stanoví ředitel finančního ředitelství.
Práva Kreeci VDSongové:

daňové subjekty zapojené do neobvyklých a specifických oblastí podnikání,
subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
subjekty se složitou územní a organizační strukturou,
subjekty podezřelé z rozsáhlých daňových úniků,
subjekty, které jsou členy řetězců a sítí, kde existuje podezření na rozsáhlé daňové úniky a neodůvodnitelné nadměrné odpočty.
České ministerstvo financí navrhlo změnu zákona č. 531/1990 Sb., o územních finančních orgánech, konkrétně zřízením specializovaného daňového úřadu s celostátní pravomocí pro vybrané daňové subjekty (tj. pro právnické osoby založené za účelem podnikání a s obratem vyšším než 2 miliardy Kč).
4.5.2 Audit DPH u velkých daňových subjektů v Německu
z roku 2008
Audity DPH u velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena
německém daňovém zákoníku (AO),
Německý daňový zákoník
Právní ustanovení obsažená v článcích 193-203 německého daňového zákoníku v „oddílu IV – audit v daňové oblasti“: zejména tyto články obsahují pravidla pro přípustnost auditu v daňové oblasti (audit v prostorách podniku), jeho oblast působnosti, pravidla pro rozdělení povinností, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a podmínky pro konání závěrečných diskusí a sdělení zprávy o auditu.
Audity v daňové oblasti provádějí příslušné daňové úřady (článek 195 zákona).
Zákon o daňové správě Podle čl. 5 odst. 1 bodu 1 v souvislosti s článkem 19 zákona je účast na auditech v daňové oblasti prováděných daňovými úřady svěřena Spolkovému ústřednímu daňovému úřadu.
Povaha a rozsah účasti Spolkového ústředního daňového úřadu na auditech v daňové oblasti jsou mezi zúčastněnými orgány dohodnuty.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly kontrolovány v době, kterou určil.
V takovém případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle čl. 108 odst. 7 německé ústavy byla nařízení o daňovém auditu (německá zkratka: BpO 2000) vyhlášena se souhlasem Bundesrat (horní komora německého parlamentu, v níž jsou zastoupeny zemské vlády).
Správní nařízení se vztahovala na daňovou práci zemských daňových orgánů a Spolkového ústředního daňového úřadu.
Podniky jsou klasifikovány podle velikosti v pravidelných intervalech podle článku 3 nařízení.
Velké podniky musí být podrobeny následnému auditu (čl. 4 odst. 2 nařízení).
Podle čl. 3 odst. 1 nařízení musí každý příslušný daňový orgán vést rejstřík skupin společností, které jsou rovněž definovány v nařízeních.
Správní pokyny
Kromě toho poskytují daňové správě další pokyny tyto dokumenty:

Jednotná příručka pro zvláštní audity DPH v Německu;
Příručka USLO, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř Společenství uchovávaných na systému VIES;
pracovní pomůcky pro různé a zvláštní předměty.
Příručka ZAUBER, která poskytuje pokyny k používání databáze ZAUBER;
Údaje zveřejňuje spolkové ministerstvo financí.
Hodnotí je každé tři roky a jsou stanoveny na následující tři roky.
Počet podniků – nejen velkých podniků – musí být kontrolován v pravidelných intervalech (poslední interval: 1. leden 2010).
Obecně platí, že velké podniky musí být průběžně kontrolovány.
Audity jsou obecně oznamovány, včetně DPH.
To znamená: během doby auditu musí být provedena konečná kontrola zejména u daně z příjmu nebo daně z příjmu právnických osob, obchodní daně a DPH – u všech druhů relevantních daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet zdaňovacích období, na která se vztahuje audit, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu 3 roky.
Všechny daně, které byly společnosti vyměřeny, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Jelikož se obě SAI rozhodly nepřezkoumat jednotlivé případy, zaměřily se na otázky řízení, aby získaly představu o tom, jak daňové správy řeší otázku auditů DPH velkých daňových subjektů.
Na základě dotazníku shromáždily od daňových správ informace týkající se oblastí, které považovaly za nezbytné pro řízení této otázky.

Jaké statistické záznamy a analýzy týkající se auditu DPH u velkých podniků má vedení daňové správy k dispozici?

Existují nějaké statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům v oblasti DPH a obecnou kontrolou DPH?
Německo: Daňová správa nerozlišuje mezi auditem určeným k boji proti podvodům v oblasti DPH a obecnou kontrolou DPH.

Existují nějaké statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných operací)?
Tyto informace, jako je doba, po kterou dotazy probíhaly, jsou rovněž součástí údajů zaznamenaných v ATIS.
Německo: Ne, jednotné statistiky daňových auditorů na federální úrovni obsahují pouze informace o průměrném posledním období auditu (rok).
To je číslo, které neposkytuje přehled vybraných období auditu s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období vyměřování DPH a jsou rovněž oprávněni k auditu velkých daňových subjektů.
Statistiky na federální úrovni pro zvláštní auditory DPH však neposkytují informace týkající se klasifikace daňových subjektů.

Existují nějaké statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH; rozdělené např. podle těchto charakteristik:
ii. pouze nominální zvýšení daňové povinnosti (např. přesun případu DPH v plném rozsahu do jiného zdanitelného období)
iii. vybrané dodatečné daňové příjmy (platba dlužné dodatečné daně)
Česká republika:
Česká daňová správa sleduje počet provedených daňových ověření, úroveň dodatečného daňového výměru rozděleného podle druhů daní, počet kontrolovaných daňových subjektů a počet kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány i další daňové postupy (místní šetření, vytýkací řízení).
Jako nezávislý úkol se zaznamenávají údaje a výše dalších daní.
Vedou se také statistiky obecných dluhů rozdělených podle druhů daní, ale ne podle vykázané daně nebo daně, které zjistil správce daně.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní daňové auditory nerozlišují mezi výše uvedenými kritérii.
Většina navštívených daňových správ navíc takové rozlišení nedělá.

Jsou zaznamenány oblasti auditu, které přinášejí vysoké dodatečné výnosy?
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory pro účely DPH následně takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí „Lander“ a „Bund“.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadované zvýšení povinnosti k DPH, pokud překročí určitou částku.
V tomto případě musí uvést např. povahu odhadovaného zvýšení povinnosti k DPH.

Jaká jsou nejčastější zjištění?
- velké daňové subjekty uplatnily neoprávněný nárok na odpočet DPH na vstupu za dodání a poskytnutí služeb,

které nebyly použity k výkonu hospodářské činnosti podle odstavce 72 odst. 1 zákona o DPH;
které byly použity pro jakékoli zábavní účely podle odst. 75 odst. 3 zákona o DPH;
založené na daňových dokladech, které neodpovídaly požadavkům stanoveným v odst. 73 odst. 1 zákona o DPH;
Německo: Na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory pro účely DPH tyto informace následně neposkytují.
Zjištění týkající se DPH federální státy (Lander) nezaznamenávají odděleně, pokud vyplývají z daňových auditů velkých společností.
V databázi ZAUBER, v níž musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadované zvýšení povinnosti k DPH přesahující určitou částku, je však federální ústřední daňový úřad schopen tyto informace analyzovat.

Analyzuje daňová správa oblasti auditu, které vytvářejí vysoký „výnos“, a vyvozuje z toho důsledky pro vedení?
Německo: Na úrovni spolkové vlády (Bund) neexistují žádná nařízení.
Jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které vytvářejí vysoký „výnos“.
Existují různá stanoviska k procesu analýzy i řízení případů pod aspektem významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou volně využívat.
4.5.4 Srovnání a hodnocení
Z různých odpovědí obou členských států vyplývá, že Česká republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených auditech DPH, jakož i údajů o rozvahách a výkazech zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr případů náchylných k riziku.
Totéž platí pro analýzu a správu kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu finanční správa takové informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Nicméně filozofie Německa se více zaměřuje na výběr jednotlivých případů založených na předložených informacích o přiznání k DPH.
Proto budou složky řízení rizik posíleny a zlepšeny.
Na základě odpovídajících referenčních poznámek musí řádně vyškolení daňoví auditoři posoudit přesnou částku DPH.
Obě NKÚ jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení a odpovídající systém řízení rizik.
To pomůže snížit výpadky DPH.
V důsledku toho se zvýší příjmy z DPH i riziko, že budou odhaleni nespolehliví podnikatelé.
5. Závěry
Spolupráce obou NKÚ v rámci souběžných kontrol správy DPH dosáhla cílů stanovených německou a Českou NKÚ.
Obě NKÚ prohloubily porozumění použitelným systémům v České republice a Německu v oblasti:
transakcí uvnitř Společenství,
Byla porovnána zjištění auditu a na jejich základě byly zjištěny osvědčené postupy.
Národní orgány dohledu dále doufají, že dosažené výsledky mohou zúčastněné strany povzbudit k tomu, aby zahájily diskuse o přístupech a strategiích v rámci členských států a mezi členskými státy, jakož i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou státních orgánů mohou sloužit jako pobídka k provádění budoucích kontrolních misí správy DPH.
6. Komunikace
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána dvěma předsedy české a německé SAI.
Redakční lhůta: červen 2010.
