Správa daně z přidané hodnoty v České republice a ve Spolkové republice Německo
Zpráva o následných auditech
Předmluva
Daně obecně představují hlavní zdroj veřejných příjmů.
Je proto samozřejmé, že nejvyšší kontrolní orgány (dále jen „ORKB“) by se měly zaměřit na tuto oblast auditu.
Příkladem je podvody v oblasti daně z přidané hodnoty (dále jen „DPH“).
Odhaduje se, že v Evropské unii (dále jen „EU“) každoročně dojde ke ztrátě přibližně 100 miliard EUR.
Již v roce 2005 během VI. kongresu EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
Tímto způsobem by ORKB mohly sdílet přístupy k auditu atd. a zjišťovat osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňového auditu, protože je jedinou daní harmonizovanou v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen „Česká Sai“) a Federální účetní dvůr – Bundesrechnungshof (dále jen „německá Sai“) provedly v roce 2006 vůbec první paralelní audit v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Je známo, že podvody v oblasti DPH nejsou jen jedinou zemí, ale že v celé EU je nezbytná úzká spolupráce mezi ORKB, aby bylo zajištěno komplexní hodnocení opatření přijatých k řešení tohoto problému.
Obě ORKB se proto rozhodly pokračovat ve spolupráci v této oblasti a provedly druhý paralelní audit.
1. Úvod
Číslo auditu: (CZ) 09 / 11 (d) VIII 2 – 2009 – 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (d) Dvoustranná audit s NKÚ (audit následných opatření) 
Cíl auditu:
Cílem auditu bylo přezkoumat postup používaný finančními orgány při správě DPH a postup používaný k řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen „Německo“) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
 (D) na jedné straně byl audit navržen tak, aby posoudil kroky, které daňová správa přijala k provedení doporučení ze strany ORKB.
Na druhé straně měly být zahrnuty další oblasti spojené s DPH.
Výsledky auditu by měly být porovnány a určeny osvědčené postupy (pokud existují).
Období auditu se týkalo let 2006 až 2008, včetně příslušných informací pocházejících z doby předcházející auditu až do doby ukončení auditu.
2. souhrn zjištění a hodnocení paralelních auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma ORKB.
Během předchozích paralelních auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkum.
Na základě zjištění auditu předložily obě ORKB doporučení týkající se správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se rovněž vztahoval na další témata, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech ve dvou zemích vypracovali auditoři následující zjištění auditu:
1. doporučení z předchozího auditu
• Doporučení 1: podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Při porovnání systémů registrace pro DPH v obou zemích zjistili auditoři nesrovnalosti v předchozích paralelních auditech.
Vzhledem k tomu, že různé způsoby registrace způsobily problémy, dozorčí orgány navrhly harmonizaci podmínek pro registraci daňových poplatníků v rámci EU.
Tato otázka byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798 / 2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218 / 92 (dále jen „nařízení Rady (ES) č. 1798 / 2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel daňových poplatníků.
Rovněž stanovila společné normy pro registraci a zrušení registrace daňových poplatníků.
Od ORKB se očekávalo, že se členské státy dohodnou na přiměřených normách, které podpoří jejich rozhodnutí držet nespolehlivého obchodníka co nejdříve mimo systém DPH.
Nejnovější verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již netýká výše uvedených otázek.
Obě ORKB lituje, že myšlenka společných minimálních norem byla opuštěna.
Stále se domnívají, že tato myšlenka je relevantní pro preventivní boj proti podvodům v oblasti DPH.
• Doporučení 2: měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných hlášení s cílem umožnit dřívější přezkoumání hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008 / 117 / ES, kterou se mění směrnice 2006 / 112 / ES o společném systému DPH za účelem boje proti daňovým únikům spojeným s transakcemi uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o transakcích uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka provedena novelizovaným zákonem o DPH platným od 1. ledna 2010, v Německu byla provedena od 1. července 2010.
Německo nesplnilo povinnost předkládat souhrnné výkazy měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: shoda údajů o přiznáních k DPH a souhrnných prohlášeních v Německu s cílem dosáhnout větší spolehlivosti údajů VIES a s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německého státního orgánu pro cenné papíry a trhy a zřídila pracovní skupinu, která má hledat možná řešení.
Práce stále pokračuje a německá Sai bude pozorně sledovat další vývoj.
• Doporučení 4: sdílení kritérií, součástí nebo přístupů systému řízení rizik na úrovni EU v rámci předchozích auditů se obě ORKB dohodly, že účinný systém řízení rizik nemůže být vytvořen pouze jedním členským státem.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik je třeba sdílet a provádět v každém členském státě EU.
Pokud tomu tak není, podvodníci si zvolí členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používaly odlišné systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti České orgány pro cenné papíry a trhy provedly audit systému výměny informací v rámci EU – Eurocanet a německá centrální banka se zaměřila na účast Německa na „Platformě pro řízení rizik“.
Kontrola opatření přijatých v návaznosti na vybrané případy transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich uskutečnění nebo o rozdílech v metodě použité daňovými poplatníky obou zemí k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Obě ORKB zvolily devět případů následného auditu, který zahrnuje pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Kontroly prováděné daňovými úřady příslušných zemí nebyly na závěr našeho předchozího společného auditu dokončeny.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do / z České republiky byla uzavřena a že daňová správa v České republice nebo v Německu přijala přiměřená opatření (např. dodatečná posouzení DPH nebo zabránění vrácení daně na vstupu).
3. audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství, které provedli daňoví poplatníci EU představeni v Eurocanet.
Systém Eurocanet je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou do systému dobrovolně zapojit.
Česká republika je aktivním účastníkem společnosti Eurocanet, zatímco Německo má pasivní postavení.
Z pohledu aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem ke skutečnosti, že německá daňová správa se v systému Eurocanet nijak nepodílí na výměně údajů, nebylo možné získat informace o tom, jaké dodavatele s německým ID DPH byly hodnoceny jako vysoce rizikové případy.
Český úřad pro cenné papíry a trhy zjistil, že během auditu byly zjištěny případy zahrnující běžné obchodní transakce, jakož i případy podezření na účast na kolotočovém obchodování a podvodné činnosti související s DPH.
Správci daně mají omezené možnosti pro kontrolu vysoce rizikových transakcí, zejména pokud jde o „chybějící obchodníky“, zatímco samotný fyzický přezkum dokumentů může jen stěží sloužit k prokázání jakékoli podvodné činnosti daňovému subjektu.
Totéž platí pro správce daně, pokud je dovoz ze třetích zemí a vývoz do třetích zemí navíc spojen s obchodem s kolotoči uvnitř Společenství.
V těchto případech by bylo vhodné stanovit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány s cílem identifikovat zboží a nesrovnalosti v přepravních dokladech, jakož i sledovat jejich fyzický pohyb v rámci EU směrem k konečnému spotřebiteli.
Německo a řada dalších zemí se kvůli neexistenci dostatečného právního základu zdráhaly aktivně připojit se k systému Eurocanet.
V Německu se používají jiné nástroje pro odhalování rizikových daňových poplatníků, které se zatím ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, kterým se přepracuje nařízení Rady (ES) č. 1798 / 2003.
Jeho hlavní inovací je vytvoření sítě Eurofisc.
Dosavadní zkušenosti s Eurocanet by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
4. vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v České republice a v Německu stejné.
Německo a Česká republika porovnaly statistické údaje, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistické údaje obsahovaly nesrovnalosti.
Kontrolní orgány považovaly za užitečné znovu diskutovat o statistice na úrovni EU s ohledem na to, jak se vyhnout přetrvávající neshodám.
V opačném případě nejsou statistiky spolehlivé a srovnatelné.
Kromě toho jsou ORKB toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise provedla analýzu na základě podrobnější statistiky, která by členským státům pomohla zvýšit účinnost boje proti podvodům v oblasti DPH.
Obě ORKB považují za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání prostředků v EU.
Pokud si to členský stát přeje, měla by se Komise aktivně podílet na tomto procesu.
5. audit DPH u velkých daňových subjektů
ORKB analyzovala právní situaci týkající se auditu DPH u velkých daňových subjektů v těchto dvou zemích.
Kromě toho shromáždila informace od daňových správ v dotazníku týkající se oblastí, které považují za nezbytné pro řešení této otázky.
Na základě obdržených odpovědí se ukázalo, že situace v obou zemích se liší.
Česká republika má systém řízení výběru rizikových případů, který je založen na velkém počtu relevantních údajů (např. informace z provedených auditů DPH, údaje z rozvah a účtů zisků a ztrát atd.).
Tím je zajištěno účinné řízení a analýza kontroly DPH obecně.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu stále neexistuje podobný systém, který ztěžuje řízení a analýzu kontroly DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k dani z přidané hodnoty a souhrnných hlášení.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. postup auditu
3.1 Postup auditu v České republice
Audit byl proveden v období od května 2009 do února 2010 oddělením II – Oddělení příjmů státního rozpočtu a územními útvary IX Pilsen, x České Budějovice, XIII Brno a XV Ostrava.
Předmětem auditu byly: ministerstvo financí České republiky (dále jen „ministerstvo financí České republiky“) a 25 daňových úřadů: daňová kancelář Brno II, daňová kancelář Brno III, daňová kancelář Brno IV, daňová kancelář v Břeclavu, daňová kancelář v Domažlice, daňová kancelář v Hodoníně, daňová kancelář v Hradec Králové, daňová kancelář v Cheb, daňová kancelář v Jablonec nad Nisou., daňový úřad v Karlových Varech, daňový úřad v Kralupy nad Vltavou, daňový úřad v Kraslice, daňový úřad v Ostravě i, daňový úřad v Ostravě III, daňový úřad v Písku, daňový úřad v Plzeň, daňový úřad v Praze 1, daňový úřad v Praze 4, daňový úřad v Praze 8, daňový úřad v Rakovci, daňový úřad v Sokolov, daňový úřad v Táboru, daňový úřad v Vysoké m daňový úřad ve Zlíně a daňový úřad ve Žamberku.
Rada České republiky schválila závěry auditu dne 27. dubna 2010.
3.2 Postup auditu v Německu
Audit provedl od února 2009 do února 2010 útvar pro audit nepřímých daní a zaměstnanci přidělených regionálních auditních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případu bylo o kontrolní misi oznámeno několik federálních států.
Kromě rozhovorů na spolkovém ministerstvu financí se audit uskutečnil v těchto spolkových zemích: • Bavorsko, • Hamburk, • Hesse, • Severní Porýní-Falcko, • Sasko.
Daňové doklady těchto daňových úřadů byly zahrnuty: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden i, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen f • Chemnitz-Süd. • Wiesbaden i, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severoviod), Essen für Groß- und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Kromě toho se uskutečnily diskuse s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a s finančními řediteli ve Frankfurtu nad Mohanem, Chemnitzu a Münster.
Zjištění auditu byla v dubnu 2010 oznámena spolkovému ministerstvu financí.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
Za účelem přípravy paralelních auditů se v září 2008 sešli zástupci obou auditních orgánů, aby diskutovali o tématech auditu a určili je.
Po této dohodě v prosinci 2008 podepsali oba předsedové nejvyšších kontrolních orgánů dohodu o spolupráci při provádění souběžného auditu.
Na zasedání, které se konalo v červnu 2009 v Bonnu, se týmy auditorů vzájemně informovaly o počátečních výsledcích vypracovaných během přípravy auditu, projednávaly možné přístupy k auditu a souhlasily s dalšími opatřeními.
Druhé zasedání se konalo ve dnech 2. až 4. prosince 2009 v Praze.
Kontrolní týmy se podělily o zjištění, která byla přijata do té doby, a dohodly se na harmonogramu přípravy společné zprávy.
Obě ORKB se rozhodly, že ve své paralelní kontrolní misi posoudí tyto záležitosti: • opatření navazující na provádění doporučení uvedených v předchozí zprávě, • přezkum vybraných případů transakcí uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které nebyly vyřešeny během předchozího souběžného auditu, • přezkum vybraných případů týkajících se transakce Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové, • audit postupu daňové správy v oblasti mezinárodní pomoci při vymáhání pohledávek z DPH, • audity DPH velkých společností.
Zpráva o výsledcích paralelních auditů byla vypracována na pracovním zasedání v červnu 2010.
4. audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích výsledků auditu České orgány pro cenné papíry a trhy navrhly úpravu požadavků na registraci plátce DPH a zavedení nových pravidel pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných úniků z DPH.
V některých případech bylo zjištěno, že daňová správa nepoužila své oprávnění zrušit registraci DPH u osob povinných k dani, které nesplnily své povinnosti vyplývající z zákona č. 235 / 2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
České ministerstvo financí zatím nevymyslelo žádné pozměněné předpisy, které by zavedly povinnost správců daně zrušit registraci pro plátce DPH v případě opakovaného nedostavení přiznání k dani z přidané hodnoty.
Podle zákona o DPH může správce daně zrušit registraci daňového poplatníka „ex officio“, pokud: a) daňový poplatník neprovedl žádné transakce bez oznámení důvodu správci daně po dobu 12 po sobě následujících měsíců, b) daňový poplatník nesplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou povinnou k placení daní.
Jak vyplývá z předchozího auditu, stávající právní předpisy umožnily daňovému úřadu v Praze 1 zrušit k 31. lednu následujícího kalendářního roku registraci „daňových poplatníků, kteří nejsou rezidenty“, kteří během běžného kalendářního roku neměli žádnou odpovědnost za vykazování a placení daně.
Daňový úřad v Praze 1 často nezrušil pro tyto daňové poplatníky přiznání k DPH, jelikož příslušné ustanovení nestanoví dostatečnou lhůtu pro zrušení registrace.
Tento problém byl odstraněn pozměněným zákonem o DPH platným od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci daňového poplatníka, který není rezidentem, pokud zjistí, že tento daňový poplatník neposkytl žádné zdanitelné zboží nebo služby nebo služby osvobozené od daně s nárokem na odpočet DPH odvedené na vstupu v předchozím kalendářním roce.
Doporučení 2
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce doporučil předchozí audit zavedení měsíčních předkládání souhrnných hlášení.
Směrnice Rady, která zkrátila lhůtu pro předkládání souhrnných hlášení na jeden měsíc, byla v České republice provedena zákonem o DPH, který vstoupil v platnost dne 1. ledna 2010.
Byla vypracována nová povinnost předkládat souhrnná hlášení v elektronické podobě.
Daňoví poplatníci musí předložit své souhrnné výkazy také v případě poskytnutí služeb, které podléhají určení místa plnění podle § 9 odst. 1 zákona o DPH, jinému členskému státu osobě registrované pro DPH v jiném členském státě, pokud je příjemce povinen tyto služby vykazovat a odvést DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008 / 8 / ES, kterou se mění směrnice 2006 / 112 / ES, pokud jde o místo poskytování služeb.
Doporučení 3
Shoda údajů o přiznáních k DPH a souhrnných prohlášeních s cílem dosáhnout větší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa se v systému ATIS automaticky shoduje s údaji o transakcích uvnitř Společenství z přiznání k DPH a souhrnných hlášení českých daňových poplatníků.
Doporučení 4
Sdílení kritérií, součástí nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU
Řádné vybírání DPH je nezbytným předpokladem pro řádné fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto jedním z prioritních oblastí zájmu a v posledních letech se mu věnuje značná pozornost.
Význam tohoto boje dokládají mimo jiné závěry studie zveřejněné Evropskou komisí v říjnu 2009, ve které se externí hodnotitelé pokusili vypočítat rozdíl mezi splatnou a skutečně vybranou částkou DPH v 25 členských státech v období 2000 – 2006.
Na základě analýzy dostupných údajů dospěl odhadce k závěru, že odhadovaná ztráta nevybírané DPH za toto období činila 90 až 113 miliard EUR, zatímco EU-25 nevybírá v průměru 12% splatné DPH každý rok.
Ztráta, kterou Česká republika v roce 2006 utrpěla v souvislosti s DPH, byla odhadnuta dokonce na 18%.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže vytvořit pouze jeden členský stát.
V každém členském státě EU je nutné vyměňovat si a provádět úspěšná kritéria, složky nebo přístupy systému řízení rizik.
Pokud jde o systém řízení rizik, České orgány státní správy provedly audit systému výměny informací v rámci EU-EUROCANET.
Pro audit byly vybrány případy rizikových transakcí uvnitř Společenství prováděných daňovými poplatníky z EU předložené v Eurocanet (viz kapitola 4.3).
Cíle lepší správní spolupráce a větší účinnosti boje proti podvodům v oblasti DPH by měly být dosaženy také zřízením sítě Eurofisc, která by měla pomoci zlepšit spolupráci příslušných orgánů na úrovni umožňující již v počáteční fázi zveřejňování podvodů.
Později by se síť měla stát zdrojem pro posouzení rizik v transakcích uvnitř Společenství.
Rada ECOFIN schválila zřízení sítě Eurofisc již dne 7. října 20089 a stanovila hlavní zásady pro řízení sítě současně.
Model Eurofisc lze vidět v Eurocanet, systému, který již funguje pro rychlou a selektivní výměnu informací vyvinutém belgickými daňovými orgány ve spolupráci s ostatními členskými státy a s podporou Evropské komise a úřadu OLAF.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaného podvodu s DPH.
4.1.2 Hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vedlo k těmto zjištěním:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu zavedla dobře fungující systém registrace daňových poplatníků, který je založen na podrobném dotazníku.
Federální ministerstvo financí na tento systém upozornil Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje z dotazníku se nyní zaznamenávají elektronicky a následně budou k dispozici pro výzkum, aby tyto údaje byly součástí řízení rizik během registrace.
Komise předložila návrh na změnu nařízení č. 1798 / 2003. tento návrh obsahoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý státní orgán požádal spolkové ministerstvo financí, aby se ujistil, že Německo nepřekročí dosažené standardy.
Doporučení 2
Měsíční předkládání souhrnných hlášení
Dne 8. dubna 2010 byl přijat zákon pro provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných hlášení pro dodávky uvnitř Společenství.
Ustanovení vstupují v platnost dnem 1. července 2010.
Doporučení 3
Shoda údajů o přiznáních k DPH a souhrnných prohlášeních s cílem dosáhnout větší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů pro přiznání k DPH a souhrnná hlášení
Byla zřízena společná pracovní skupina se zaměstnanci spolkových zemí a Spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické porovnávání údajů z přiznání k dani z přidané hodnoty a souhrnných hlášení.
O této strategii se stále diskutuje s federálními státy.
Kromě toho se tato pracovní skupina zabývala rovněž nástrojem k optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií, součástí nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU si na úrovni EU vyměňují příslušné informace.
Německo se účastní této výměny na „Platformě pro řízení rizik“.
Evropská komise podpořila myšlenku takové platformy a po písemné konzultaci ze dne 18. října 2006 bylo do akčního plánu Fiscalis 2006 – 2007 přidáno zřízení platformy pro řízení rizik.
Členové platformy se dělí na podskupiny, které se zabývaly tématy, jako jsou: • Nástroje pro rizika, • Einflussnahmeverfahren, • Hodnocení, • Aktualizace pokynů pro řízení rizik.
Na začátku roku 2010 byly zveřejněny nové zprávy podskupin.
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798 / 2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze identifikačních čísel pro daň z přidané hodnoty.
Rovněž stanovila společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné zpracování těchto otázek.
Německý státní orgán požádal spolkové ministerstvo financí, aby se ujistil, že Německo nesmí jít pod úroveň, která již bylo dosaženo.
Dne 8. června 2010 dosáhla Rada ve složení pro hospodářské a finanční věci politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních norem byla opuštěna.
Členské státy musí provádět vnitrostátní postupy a musí o těchto postupech informovat pouze Výbor pro správní spolupráci.
ORKB lituje, že se Komisi nepodařilo přesvědčit členské státy o nutnosti společných norem pro registraci a zrušení registrace daňových poplatníků, neboť to považují za důležitý prvek v prevenci boje proti podvodům v oblasti DPH.
Proto by ocenili další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných hlášení s cílem umožnit dřívější přezkoumání částek transakcí uvnitř Společenství.
Směrnice Rady 2008 / 117 / ES, kterou se mění směrnice 2006 / 112 / ES o společném systému daně z přidané hodnoty pro boj proti daňovým únikům spojeným s transakcemi uvnitř Společenství, snížila dobu předkládání souhrnných hlášení o transakcích uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010 a v Německu byla provedena od 1. července 2010.
Německo nesplnilo povinnost předkládat měsíční souhrnné výkazy podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Shoda údajů o přiznáních k DPH a souhrnných prohlášeních v Německu s cílem dosáhnout větší spolehlivosti údajů VIES a v této souvislosti s ohledem na sloučení obou postupů týkajících se přiznání k DPH a souhrnných výkazů
Německá daňová správa přijala doporučení německého státního orgánu pro cenné papíry a trhy a zřídila pracovní skupinu, která má hledat možná řešení.
Práce stále pokračuje a německá Sai bude pozorně sledovat další vývoj.
Sdílení kritérií, součástí nebo přístupů osvědčených postupů systému řízení rizik na úrovni EU
Německo a Česká republika používají různé přístupy k řízení rizik k identifikaci obchodníků, kteří jsou náchylní k riziku.
Systém výměny informací v rámci EU – Eurocanet kontroloval Český úřad pro kontrolu bezpečnosti (viz kapitola 4.3).
V této oblasti se německá centrální banka zaměřila na účast Německa na platformě pro řízení rizik.
4.2 Kontrola opatření přijatých v návaznosti na vybrané případy transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, pokud existovaly pochybnosti o jejich uskutečnění nebo o rozdílech v metodě použité daňovými poplatníky obou zemí k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných výkazech.
Obě auditorské instituce zvolily devět případů následného auditu, který zahrnuje pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, jehož audit provedený daňovými úřady příslušných zemí nebyl v době našeho předchozího společného auditu dokončen.
1) 
V prvním čtvrtletí roku 2005 získal jeden český daňový poplatník zboží v hodnotě 22.686 EUR od německého daňového poplatníka.
Český daňový poplatník ve svém přiznání k DPH nenahlásil nabytí zboží, jelikož německý daňový poplatník neměl v uvedeném období žádné ID DPH, pouze daňové číslo určené pro domácí transakce v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798 / 2003 obdržel český správce daně informace, že podle německého zákona o DPH nebyl daňový poplatník, který dodává zboží do jiných členských států, povinen přidělit identifikační číslo pro DPH zajišťující, že dodání zboží uvnitř Společenství jsou osvobozena od DPH.
Následný audit Českého státního orgánu ukázal, že na základě auditu provedeného českým daňovým správcem předložil český daňový poplatník dodatečný přiznání k DPH, v němž prohlásil pořízení zboží ve výše uvedené výši a současně využil práva na odpočet daně ve stejné výši v přiznání k DPH.
2) 
Jeden český daňový poplatník údajně od německého daňového poplatníka ve čtvrtém čtvrtletí roku 2004 koupil zboží v hodnotě 12,561 EUR.
Český daňový poplatník prohlásil, že zboží nezíská, a ve svém přiznání k DPH to neohlásil.
Německá daňová správa na žádost odmítla spolupráci a uplatnila nařízení Rady (ES) č. 1798 / 2003, neboť obrat z transakcí nepřesahuje hodnotu 15 000 EUR.
Jelikož český správce daně neobdržel žádné důkazy, dokončil svůj audit bez zjištění a daňová povinnost zůstala posuzována v původní výši.
Následný audit Českého státního orgánu ukázal, že český daňový správce obdržel od Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798 / 2003, z nichž vyplývá, že německý daňový poplatník účtoval uvedené zboží na Slovensko.
Český daňový poplatník si zboží koupil od Slovenského daňového poplatníka a v pravidelném přiznání k DPH na měsíc říjen 2004 uvedl nabytí.
3) 
Jeden český daňový poplatník údajně od německého daňového poplatníka ve čtvrtém čtvrtletí roku 2004 koupil osobní automobil v hodnotě 48 500 EUR.
Český daňový poplatník nenahlásil nabytí zboží.
Tentýž daňový poplatník od srpna 2004 nepředložil žádné přiznání k DPH, takže správce daně posoudil DPH na 0 Kč za uvedené čtvrtletí.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798 / 2003 požádal správce daně daňového poplatníka v březnu 2007 o předložení dodatečného přiznání k DPH, což však daňový poplatník neučinil.
Z následných auditů vyplynulo, že správce daně provedl v roce 2007 další kroky v rámci daňového řízení, které ukázaly, že příslušné osobní auto prodal daňový poplatník druhému prodejci automobilů v České republice.
Český správce daně vydal daňový výměr za období zdanění v prosinci 2004 DPH z pořízení zboží z jiného členského státu a z jeho dalšího prodeje byla navíc posuzována ve výši 295,379 CZK.
Na základě rozhodnutí krajského soudu byl český daňový poplatník zrušen likvidací a byl jmenován likvidátorem.
Vzhledem k tomu, že daňový dlužník nemá žádný významný majetek, jeví se výše uvedené nedoplatků jako nedobytné.
4) 
Jeden český daňový poplatník údajně poskytl Německu nové dopravní prostředky (osobní automobily) v celkové hodnotě 198,167 EUR ve čtvrtém čtvrtletí roku 2004 a v prvním čtvrtletí roku 2005.
V odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798 / 2003 bylo uvedeno, že v Německu bylo zahájeno trestní řízení pro daňový trestný čin probíhající proti německému subjektu.
Následný audit německé státní pokladny odhalil, že po ukončení daňového řízení v Německu byl získán důkaz o tom, že se německý daňový poplatník podílel na podvodným činnostem.
Pořízení zboží uvnitř Společenství bylo zdaněno ve výši 182 424 EUR (v roce 2004) a 369 690 EUR (v roce 2005).
Následný audit Českého Sai zjistil, že český daňový poplatník se podílel na obchodování kolotočem v nových dopravních prostředcích.
Na základě informací získaných od německé daňové správy, pokud jde o přezkum dodání zboží, byl zahájen audit DPH českého daňového subjektu pro období zdanění v dubnu, květnu a červnu 2005.
Na základě zjištění auditu a informací získaných z mezinárodní výměny informací daňový správce posoudil dodatečnou DPH ve výši 703,031 CZK v květnu 2005 a 726,551 CZK v červnu 2005.
5) 
V únoru 2005 si český daňový poplatník a údajně koupil stroj v celkové hodnotě 58 000 EUR od německého daňového poplatníka.
Výše uvedený německý daňový poplatník údajně ve třetím čtvrtletí roku 2004 poskytl českému daňovému poplatníka b stroj v hodnotě 88027 eur, zatímco daňový poplatník b toto nabytí popřel.
Následný audit Českého Sai odhalil, že daňový poplatník b koupil stroj od německé společnosti, která měla organizační jednotku se sídlem v České republice.
Český daňový poplatník a ve svém přiznání k DPH neohlásil nabytí zboží od německého daňového poplatníka.
V odpovědi německého správce daně na žádost o informace v souladu s nařízením Rady (ES) č. 1798 / 2003 se uvádí, že německý daňový poplatník neposkytl v rámci Společenství žádnou dodávku stroje v hodnotě 58 000 EUR, ale uskutečnil dodání zboží v rámci České republiky.
Následný audit německého státního orgánu pro cenné papíry a trhy odhalil, že po dokončení daňového auditu bylo dodání stroje uvnitř Společenství znovu klasifikován jako domácí dodávka stroje a osvobození od DPH bylo zrušeno.
6) 
Německý daňový poplatník údajně dodal zboží v hodnotě 11,600 EUR českému daňovému poplatníka ve 3. čtvrtletí roku 2004.
Zboží bylo koupeno a následně prodáno v Německu v roce 2005.
Následný audit Českého státního orgánu pro cenné papíry zjistil, že český správce daně posoudil dodatečně předložený přiznání k DPH, který obsahoval neoprávněné prohlášení o pořízení zboží z jiného členského státu, které zahrnovalo rovněž pořízení zboží ve výše uvedené hodnotě.
Německý státní orgán zjistil, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798 / 2003 opravil přiznání k DPH německého daňového poplatníka a navíc posoudil DPH ve výši 1 600 eur.
Další pohyb zboží v Německu a uplatňování DPH v Německu jsou předmětem daňového auditu.
Souhrnná zpráva německého daňového poplatníka nebyla dosud opravena, neboť veškeré úpravy souhrnných výkazů může provádět pouze daňový poplatník, který předložil souhrnné prohlášení.
7) 
Česká daňová správa obdržela od německé daňové správy žádost o informace v souladu s nařízením Rady (ES) č. 1798 / 2003, v níž se dotazovala, zda český daňový poplatník v únoru 2005 koupil od německého daňového poplatníka osobní automobil v hodnotě 47 400 EUR.
Po provedení auditu za období zdanění v únoru 2005 posoudil český daňový správce daňový závazek Českého daňového poplatníka na 0 Kč a oznámil německému daňovému správci, že není schopen potvrdit nabytí vozidla českým daňovým poplatníkům.
Následný audit Českého Sai odhalil, že registrace českého plátce DPH byla zrušena v roce 2007 z důvodu nesplnění povinností a český správce daně předal podpůrné doklady České policii.
Následný audit německého státního orgánu ukázal, že německý daňový poplatník přesunul své sídlo a že na základě provedeného auditu nový příslušný místní správce daně zrušil osvobození od DPH za dodávku uvedeného vozidla českému daňovému poplatníka.
Německý daňový poplatník dosud tyto údaje ve svém souhrnné zprávě nekorigoval a podal proti rozhodnutí správce daně odvolání.
8) 
Podle údajů v systému VIES poskytl německý daňový poplatník zboží v celkové hodnotě 33,205 EUR českému daňovému poplatníka v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Následný audit Českého Sai odhalil, že český správce daně zkoumal důvody rozdílů, které se objevily u českého daňového poplatníka při nákupu zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečný přiznání k DPH za první čtvrtletí roku 2005.
Český daňový správce nevysvětloval rozdíl v hodnotě získaného zboží ve výši 134,273 Kč v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého daňového správce nebylo možné přesně sledovat obchodní transakce v oddělených čtvrtích, a daňový správce proto přijal předložené přiznání k DPH.
9) 
Německý daňový poplatník dodal zboží v hodnotě 46 854 EUR českému daňovému poplatníka ve 3. čtvrtletí roku 2004.
Za stejné období český daňový poplatník vyhlásil pořízení zboží uvnitř Společenství pouze v hodnotě 14,856 EUR.
V rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798 / 2003 provedl český správce daně přezkum výše provedených dodávek.
K odpovědi na žádost o informace od Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31,998 EUR, což je částka odpovídající rozdílu akvizice, kterou v údajích týkajících se DPH a systému VIES vyhlásil český daňový poplatník.
Následný audit Českého státního orgánu ukázal, že český daňový poplatník na základě opakovaných upozornění správce daně předložil v lednu 2007 dodatečný přiznání k DPH na období zdanění v červenci 2004.
V uvedeném přiznání k DPH přitom daňový poplatník využil svého nároku na odpočet DPH a daňová povinnost pro příslušné období zdanění zůstala v důsledku toho nezměněna.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a že daňová správa v České republice nebo v Německu přijala přiměřená opatření (např. dodatečná posouzení DPH nebo zabránění vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Auditní zjištění v České republice
Eurocanet může být hlavním zdrojem informací pro zjišťování rizikových subjektů v členském státě, kde bylo zboží získáno.
V České republice jsou informace o včasného varování získané v rámci systému Eurocanet porovnány s údaji nabyvatele příslušnými místními daňovými úřady.
Od prvního čtvrtletí roku 2008 posílá Česká republika do systému Eurocanet informace o rizikových transakcích a daňových subjektech, které působí jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí Eurocanet.
Jednali buď jako dodavatel pro daňové subjekty, nebo jako nabyvatel od těchto subjektů.
Příslušné údaje zachytily v systému Eurocanet daňové správy jiných členských států.
Vzhledem ke skutečnosti, že německá daňová správa se v systému Eurocanet nijak nepodílí na výměně údajů, nelze s jeho pomocí získat žádné informace o tom, zda byla německá daňová správa považována za rizikové subjekty dodavatele s německým ID DPH, či nikoliv.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na účast na kolotočovém obchodování a jiné podvodné činnosti související s DPH.
V příslušných případech sdílejí správci daně informace v souladu s nařízením Rady (ES) č. 1798 / 2003.
Například:
• Správci daně při ověřování informací z včasného varování nezjistili žádný podezřelý podíl na rizikových transakcích.
Daňové úřady průběžně sledují daňový subjekt z důvodu účasti na systému Eurocanet.
• Daňovým úřadům se při ověřování rizikové transakce nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů, i když daňové úřady zjistily rozdíly v přepravě a skladování zboží nebo odhalily obchodní vztahy s podezřelými a nekontaktovatelnými společnostmi z jiného členského státu státy.
• Ověřování obchodních transakcí bylo komplikované, protože někteří daňoví poplatníci nespolupracovali s daňovým správcem a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumaly rizikové daňové subjekty a rizikové transakce uvedené v informacích o včasného varování ze systému Eurocanet.
Správci daně mají pouze omezené možnosti přezkoumat rizikové transakce, zejména pokud jde o operace tzv. „pohřešovaných obchodníků“, protože samotná kontrola dokumentů nemůže sloužit k prokázání jakékoli podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro DPH a pružnější zrušení registrace by pomohly snížit podvody s pohřešovanými obchodníky.
Jménem daňových subjektů, které se zabývají kolotočovým obchodem a jinými podvodnými činnostmi, se provádějí registrace k DPH za účelem oznamování fiktivních dodávek zboží v celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří následně provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že se daňové subjekty podílejí na kolotočovém obchodování a jiných podvodným činnostem v souvislosti s dovozem z třetích zemí a vývozem do třetích zemí, by bylo vhodné stanovit zvýšenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti v přepravních dokladech a sledovat jejich fyzický pohyb v rámci EU směrem k konečnému spotřebiteli.
Členské státy se mohou do systému zapojit na dobrovolném základě.
Skutečnost, že se na fungování systému Eurocanet neúčastnily tři velké členské státy (Německo, Itálie a Spojené království), byl Evropským parlamentem na konci roku 2008 považován za slabinu systému14, což by mělo být vyřešeno zřízením povinné sítě Eurofisc.
4.3.2 Závěry auditu v Německu
Německá centrální banka analyzovala údaje, které jsou k dispozici ve Federální ústřední daňové kanceláři, včetně údajů Eurocanet.
Tyto údaje sloužily jako základ pro výběr šesti spisů německých daňových poplatníků k přezkumu.
Německo i některé další země odmítly aktivně přistoupit k Eurocanet.
Německo má tedy pasivní postavení, což znamená, že do Bruselu neposílá údaje, ale je pouze příjemcem údajů Eurocanet.
Důvodem k tomu je, že „podle názoru vlády není právně povoleno, aby státní (vládní) instituce předložily údaje Eurocanet.
V současné době neexistuje žádný právní základ, který by umožnil porušit platná ustanovení týkající se daňového tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje v rámci Eurocanet používány ostatními členskými státy.“ 15 Od října 2007 Federal Central Tax Office analyzuje údaje Eurocanet a předkládá je daňovým orgánům spolkových zemí v souladu s postupem, který mezi nimi byl dohodnut.
Německé daňové úřady obdrží kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného ve zvláštní daňové kanceláři s obchodníkem z jiného členského státu EU, který byl zapsán do Eurocanet.
Německý daňový úřad však neobdrží žádné informace o tom, zda obchodník z výše uvedeného jiného členského státu EU měl rizikové obchodní vztahy s obchodníky z jiných členských států, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem společnosti Eurocanet, zatímco Německo má pasivní postavení.
Z pohledu aktivního účastníka je neuspokojivé, že ostatní členské státy odmítají stát se aktivním členem.
Audit v této oblasti proto musel být prováděn různými způsoby.
Výsledky však neodhalily velké rozdíly v odhalování případů podvodů v oblasti DPH. důvodem je to, že Eurocanet je pouze jedním nástrojem v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů k odhalování podvodů, je však nutné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření sítě Eurofisc.
Dosavadní zkušenosti s Eurocanet by se měly stát součástí plánované sítě pro boj proti podvodům v oblasti DPH.
Členské státy by proto měly sdělovat své zkušenosti na evropské úrovni.
Na druhé straně případy předložené soudům na vnitrostátní a evropské úrovni ukázaly, že diskuse mezi členskými státy a Komisí o podmínkách osvobození od daně u transakcí uvnitř Společenství se zdá být nezbytná.
4.4 vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU zahrnují bez omezení tyto směrnice:
• Směrnice Rady 76 / 308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, jakož i o zemědělských poplatcích a cel;
• Směrnice Rady 2001 / 44 / ES, kterou se mění směrnice 76 / 308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, zemědělských dávek a cel a z daně z přidané hodnoty a některých spotřebních daní;
• Směrnice Komise 2002 / 94 / ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76 / 308 / EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76 / 308 / EHS byla v České republice provedena zákonem č. 252 / 2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001 / 44 / ES musela být směrnice provedena do českého právního systému a výše uvedený zákon musel být změněn současně.
V této souvislosti byl přijat nový zákon č. 191 / 2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen „zákon č. 191 / 2004 Sb.“).
Nařízení Komise (ES) č. 1179 / 2008 ze dne 28. listopadu 2008 nedávno zavedlo nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové vzory formulářů žádostí používaných od 1. ledna 2009 a nařízení nově stanovilo povinnost elektronického komunikace a povinnost dožadujícího orgánu potvrdit soulad všech odeslaných dokumentů s jejich originály.
Hlavními zásadami mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (reciprocity);
2. pomoc je vždy poskytována pouze na žádost a jsou-li splněny všechny požadavky;
3. pomoc nezahrnuje finanční nároky, které jsou v dožádaném státě popsány jako sankce trestněprávní povahy;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek se musí řídit vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají v procesu vymáhání přednost před domácími pohledávkami;
6. pomoc je poskytována pouze za účelem vymáhání nesporných nároků;
7. zásada vyčerpání práva: žádající stát vyčerpal všechny dostupné prostředky k vymáhání pohledávky, které umožňuje jeho právní systém.
Zákon č. 191 / 2004 Sb., stanoví tři formy pomoci: poskytování informací, poskytování nástrojů a zejména vymáhání pohledávek.
Postup zasílání žádostí o vymáhání pohledávek do jiných členských států EU
Příslušný místní daňový úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými doklady českému ministerstvu financí prostřednictvím finančních ředitelství.
Ministerstvo financí České republiky zajistí překlad žádosti do příslušného jazyka, skenuje ji včetně jejích příloh a prostřednictvím sítě CCN / CSI a zašle ji příslušnému orgánu daňové správy daného státu.
Pokud jde o vymáhání, byly stanoveny dva základní požadavky – pohledávka přesahuje 1 500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může vymáhání pohledávky odmítnout, pokud požadavky nebyly splněny.
Postup přijímání žádostí o vymáhání pohledávek od jiných členských států EU
Pokud jsou obdrženy žádosti jiného členského státu, musí české ministerstvo financí neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, avšak nejpozději do sedmi dnů.
Pokud české ministerstvo financí rozhodne, že žádost nepřijme, oznámí žadateli důvody zamítnutí žádosti a stanoví konkrétní ustanovení směrnice, na kterou se odvolává.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne doručení žádosti.
Po obdržení žádosti české ministerstvo financí ověří, zda žádost splňuje všechny právní požadavky. poté české ministerstvo financí předá žádost prostřednictvím finančního ředitelství příslušnému místnímu daňovému úřadu pro zpracování.
V případě, že je žádost o vymáhání přijata, správce daně např. určí majetek dlužníka, např. prostřednictvím výpisu z rejstříku nemovitostí, identifikace bankovních účtů, registrace motorových vozidel u dopravního inspektorátu atd.
Po uplynutí šesti měsíců ode dne potvrzení o přijetí žádosti by české ministerstvo financí mělo informovat žádající orgán o výsledku šetření, které bylo provedeno za účelem získání požadovaných informací.
Žádající orgán by měl být rovněž informován v případě, že dotčené daňové subjekty nemohou být kontaktovány, a nárok proto nelze vymáhat.
Každá částka, kterou správce daně úspěšně získá zpět, je převedena na dožadující orgán do jednoho měsíce ode dne, kdy byla pohledávka získána zpět.
Český správce daně, který se snaží získat zpět zahraniční pohledávky, může využít možnosti, jak povolit moratorium na úhradu pohledávky nebo její úhradu ve splátkách, pokud s tím žadatelský stát souhlasí.
Poplatek za úroky nebo penále se posuzuje dlužníkovi za období vymáhání v souladu se zákonem č. 337 / 1992 Sb., o správě daní a poplatků.
Tyto úroky nebo penále se vztahují na stát, který o vymáhání požádal.
Pokud jde o obdržené žádosti o vymáhání, Ministerstvo financí České republiky nepředložily žádosti příslušným daňovým správcům včas, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna v souvislosti s žádostmi o mezinárodní pomoc při vymáhání pohledávek obdržených od daňových správ v České republice.
Z auditu vyplynulo, že české ministerstvo financí nepokročilo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože ve lhůtě šesti měsíců ode dne, kdy bylo schváleno přijetí žádosti, neinformuje příslušný orgán členského státu o pokroku dosaženém při vymáhání pohledávek.
Situace se od roku 2008 zlepšila.
Statistické údaje
Ministerstvo financí České republiky připravuje statistické údaje pro Evropskou komisi v souladu s čl. 13 odst. 4 zákona č. 191 / 2004 Sb., do 15. března každého roku, ve kterých je uveden počet žádostí o informace, oznámení a vymáhání, které byly zaslány a / nebo obdrženy v předchozím roce, částka dotčených pohledávek a částky získané zpět v souladu s rokem žádosti, týkají se.
Na základě podpůrných údajů poskytnutých všemi členskými státy podá Evropská komise zprávu Radě a Evropskému parlamentu o použití ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 EUR z důvodu chyby v položce pohledávek získaných v roce 2008 v důsledku nesprávně uvedené částky pohledávky z DPH, která je předmětem vymáhání (chyba spočívala v posunutém desetinném znaku při převodu částky pohledávek v Kč na ekvivalent v eurech). T).
Tato chyba se následně projevila ve statistice Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech vychází z práva Evropského společenství, směrnice Rady 2008 / 55 / ES ze dne 26. května 2008 (směrnice o zpětném vymáhání) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a přehlednosti kodifikuje směrnice ES o vymáhání směrnice Rady 76 / 308 / EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Tato ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmů a kapitálu, včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o vymáhání pohledávek byla do německého vnitrostátního práva provedena zákonem o výběru státních daní (ES) ze dne 3. května 2003.
Vykonávací řízení v Německu se řídí německým fiskálním zákoníkem.
Článek 117 odst. 2 kodexu uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci vnitrostátní pravomoci a zákona ES o správní pomoci.
Část 6 německého daňového zákoníku (články 249 – 46) obsahuje právní ustanovení upravující vykonávací řízení.
Správní činnosti daňových orgánů se řídí zejména pokyny k výkonu a pokyny k výkonu.
Spolkové ministerstvo financí se dohodlo se zástupci nejvyšších daňových orgánů spolkových zemí (Länder) o zásadách správní pomoci při posuzování daní a přeneslo svou vlastní odpovědnost v této věci na Federální ústřední daňový úřad.
Obecné podmínky pro podávání žádostí o vymáhání pohledávek jsou následující:
• Právní podmínky musí být splněny (§ § 251,254 německého daňového zákoníku).
• Všechny dostupné domácí prostředky k zotavení byly vyčerpány.
• Pohledávky, pro které je požadována pomoc při vymáhání pohledávek, musí být konečné.
• Doba mezi vydáním příkazu k výkonu rozhodnutí nebo dnem, kdy se nárok stává konečným (již není předmětem odvolání), a dnem podání žádosti nesmí překročit pět let.
• Celková částka pohledávky přesahuje 1 500 EUR.
Postup zasílání žádostí o vymáhání pohledávek do jiných členských států EU
Německé žádosti o vymáhání delikventních daňových závazků jsou zaslány od exekučních jednotek daňových úřadů příslušnému zahraničnímu orgánu, jako je například Český celní úřad prostřednictvím zprostředkovacího orgánu a Spolkového ústředního daňového úřadu.
Podrobnosti jsou upraveny v pokynech pro mezinárodní správní pomoc v daňových záležitostech ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou spolkové vlády a spolkové země a jsou přizpůsobeny nové směrnici o vymáhání pohledávek.
Žádost spolu s přílohami předkládá daňový úřad zprostředkujícímu orgánu elektronickou cestou.
Tento orgán kontroluje, zda je správný z hlediska obsahu a formy.
Pokud tomu tak není, je žádost vrácena příslušnému daňovému úřadu.
V opačném případě se žádost podává Federálnímu ústřednímu daňovému úřadu.
Federální ústřední daňový úřad poté zajistí nezbytné spojení s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání pohledávek od jiných členských států EU
Žádosti o vymáhání pohledávky obdržené od jiných členských států jsou registrovány u Spolkového ústředního daňového úřadu a potvrzení o přijetí je odesláno do 10 dnů.
Federální ústřední daňový úřad navíc kontroluje, zda jsou splněny formální požadavky.
Federální ústřední daňový úřad tyto žádosti v zásadě předkládá zprostředkujícímu orgánu, který je následně předkládá příslušnému daňovému úřadu a sleduje provádění.
Federální ústřední daňový úřad také zasílá průběžné a / nebo závěrečné zprávy.
Pokud zpracování žádosti trvá déle než 6 měsíců, upozorní zprostředkující orgán na předběžnou zprávu, která je požadována podle článku 16 směrnice Komise 2002 / 94 / ES.
Po ověření formálních a faktických předpokladů žádosti exekuční jednotky oznamují donucovací opatření.
Veškeré zpětně získané částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce po jejich obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou v období 2006 – 2008 (od 31. prosince 2008).
4.4.3 Audit žádostí o vymáhání pohledávek, Případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů odhalil bez omezení:
1.
Dne 20. října 2006 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávky z DPH za roky 2004 a 2005 v celkové výši 3,883 EUR = 109,820 CZK týkající se českého daňového subjektu.
České ministerstvo financí zaslalo žádost o vrácení daně správci daně nejpozději dne 26. února 2008.
Za účelem zajištění pohledávky, která má být získána zpět, stanovil český daňový správce bezpečnostní podíl na nemovitostech ve vlastnictví českého daňového subjektu.
Vzhledem k tomu, že samotný zastavený majetek nebyl dostačující k uspokojení celkové pohledávky, která má být získána zpět, bylo s českým daňovým subjektem dohodnuto zaplacení splátek ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byly německé daňové správě zaslány informace o pokroku v vymáhání pohledávky, přičemž se uvádí, že pohledávka byla částečně získána zpět ve výši 49 600 Kč prostřednictvím splátek ode dne 25. srpna 2009.
Uvedená částka byla zaslána Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo české ministerstvo financí žádost o vymáhání daňových nedoplatků českého daňového subjektu v Německu ve výši 180 869 EUR = 4,434,915 CZK z DPH, daně z příjmu a úroků a poplatků.
České ministerstvo financí zaslalo žádost správci daně do 27. listopadu 2008.
Správce daně na základě přezkumu vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastní žádný zabavitelný majetek.
Šetření na místě dále ukázalo, že dlužník nebyl přítomen na adrese svého trvalého bydliště po dobu delší než jeden rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdrželo české ministerstvo financí dne 6. dubna 2009, zatímco daňový správce zaslal své stanovisko německé daňové správě dne 16. dubna 2009.
3.
České ministerstvo financí obdrželo dne 21. listopadu 2007 od Německa žádost o vrácení daně týkající se daňových nedoplatků českého daňového subjektu v celkové výši 3139 EUR = 84,846 CZK v DPH plus úroky a poplatky.
České ministerstvo financí zaslalo žádost o navrácení do 6. srpna 2008, přestože české ministerstvo financí dne 18. února 2008 obdrželo od Německa oznámení o tom, že český daňový subjekt již pohledávku v Německu splatil.
Dne 9. prosince 2008 oznámilo české ministerstvo financí správci daně, že tento případ navrácení byl ukončen z důvodu zaplacení pohledávky českým daňovým subjektem v Německu.
Uvedená pohledávka však byla vyplacena také v České republice v rámci procesu vymáhání pohledávek a dne 27. října 2008 byla uhrazena Německu.
Vzhledem k dlouhé době, kterou české ministerstvo financí trvalo, než informovalo oprávněného správce daně, byla pohledávka uhrazena dvakrát - samotným subjektem v Německu a opět prostřednictvím vymáhání pohledávky českým daňovým správcem.
Ve spolupráci s německým orgánem pro cenné papíry a trhy bylo zjištěno, že částka, která byla získána zpět, bude nahrazena žádostí o vymáhání pohledávky v rámci jiné žádosti o navrácení v celkové výši 6,649 EUR, která má být zaslána České republice v září 2008.
Pokud jde o dotčenou společnost, záznamy Ministerstva financí České republiky ukazují pouze žádost o vymáhání pohledávky ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6 249 EUR nebyla v záznamech Ministerstva financí České republiky uvedena.
4.
Dne 15. září 2008 obdrželo české ministerstvo financí od Německa žádost o vymáhání daňových nedoplatků českého daňového subjektu v Německu ve výši 39,957 EUR = 956,654 CZK z daně z příjmu a DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost českému správci daně dne 19. prosince 2008.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávek; byl vydán příkaz k zabavení bankovních účtů v České republice a k obstavení mezd ve výši 7 000 Kč.
Během jednání se správcem daně dlužník prohlásil, že nesouhlasí s výší pohledávky a považuje ji za sporný.
Podle českého daňového správce byl daňový subjekt dříve ochoten zaplatit 250 eur měsíčně, což však německý daňový správce nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým daňovým správcem s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávek stále pokračoval během auditu Českého Sai.
5.
Dne 19. listopadu 2007 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávky v souvislosti s českým daňovým subjektem v celkové výši 113 444 EUR = 3 116 304 CZK z daně z příjmu za rok 2005 a DPH za roky 2003 – 2007, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost daňovému úřadu v Praze 1, který je oprávněn spravovat daně zahraničních daňových subjektů v České republice, a to nejpozději dne 14. listopadu 2008, protože příslušný místní správce daně nemohl být určen na základě dostupné adresy daňového subjektu.
Daňový úřad získal v průběhu šetření informace o tom, že dlužník má dne 19. září 2008 příjem ve výši 4,704 EUR, pro který však daňový úřad nebyl schopen vydat příkaz k exekuci, jelikož po tomto datu byla žádost o vymáhání pohledávky převedena na daňový úřad.
Dne 26. ledna 2009 zahájil český správce daně proces vymáhání pohledávky a vydal exekuční příkaz k zajištění pohledávky vůči dlužníkově hotovosti držené na účtech vedených u bank a úvěrových odborů.
Proces vymáhání pohledávek stále pokračoval během auditu Českého Sai.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky z DPH a nákladů na řízení v celkové výši 146,223,742 Kč.
České ministerstvo financí zaslalo žádost o vymáhání pohledávky německé daňové správě nejpozději dne 13. května 2008.
Dne 8. září 2008 převedl německý správce daně částku získanou zabavením peněžních prostředků na účtu dlužníka ve výši 17 700 EUR = 439,226 CZK prostřednictvím Bundesbank na české orgány.
Při přezkumu částek získaných zpět byla zjištěna chyba při překladu částky, která je předmětem vymáhání.
Částka 146,223,742 CZK, která byla získána zpět, byla převedena do sazby 1 EUR = 25065 CZK, avšak s chybou, která vedla k částce 583,378 EUR.
Správný překlad částky, která je předmětem zpětného získání, činí 5 833 782 EUR.
V důsledku toho byla žádost o navrácení zaslána Německu o 5 250 404 EUR nižší.
7.
Dne 1. března 2007 zaslala česká daňová správa Českému ministerstvu financí žádost o vymáhání daňových nedoplatků českého daňového subjektu v celkové výši 1970,632 Kč = 79,847 EUR z DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost daňové správě v Německu nejpozději dne 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka k zaplacení nedoplatků.
Vzhledem k významnému poklesu obratu společnosti ve druhé polovině roku 2008 a zejména v první polovině roku 2009 a vzhledem k související situaci v oblasti likvidity společnosti byly provedeny následující platby za účelem splacení nedoplatků: dne 8. dubna 2009 – 4 600 EUR, dne 6. května 2009 – 3 000 EUR a dne 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 německý správce daně uzavřel s dlužníkem dohodu, že dlužník zaplatí do 30. června 2009 další splátku ve výši 2 500 EUR.
8.
Dne 22. května 2008 podal český správce daně Českému ministerstvu financí žádost o vymáhání pohledávky v celkové výši 398,653 EUR = 9,832,779 CZK, včetně nároku na daň z převodu majetku.
Dne 2. října 2008 zaslalo české ministerstvo financí německé daňové správě žádost o vymáhání pohledávky.
Dne 3. dubna 2009 obdrželo české ministerstvo financí od německé daňové správy oznámení, že žádost byla vrácena německou daňovou správou.
Německá daňová správa zdůvodnila přiznání tím, že vysvětlila, že daň z převodu majetku nepředstavuje daň podle čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008 / 55 / ES.
Německá daňová správa dále dodala, že čl. 2 písm. g) se vztahuje na pohledávky týkající se daně z příjmu a daní z majetku.
Článek 3 směrnice 2008 / 55 / ES se proto vztahuje na daně z příjmů a majetku, které nejsou uvedeny v čl. 1 odst. 3, v kombinaci s odstavcem 4 směrnice Rady 77 / 799 / EHS.
Ministerstvo financí České republiky navrhlo připravit a předložit novou žádost o vymáhání, s výjimkou nedoplatků daně z převodu majetku ve výši 61,759 CZK, a zároveň stanovit zálohy na DPH, daň z příjmu právnických osob a individuální daň z příjmu, a zaslat žádost německé daňové správě.
České ministerstvo financí obdrželo od českého daňového správce novou žádost o vymáhání daňových nedoplatků týkajících se téhož daňového subjektu, který dlužil částku 7,079,735 CZK z povinné daně z příjmu a DPH.
9.
Dne 6. února 2006 zaslala česká daňová správa Českému ministerstvu financí žádost o vrácení daně z daňových nedoplatků českého daňového subjektu v celkové výši 3,445,782 CZK = 123,328 EUR z individuální daně z příjmu a DPH.
Celková částka DPH činila 1 133 967 Kč.
České ministerstvo financí zaslalo žádost daňové správě v Německu k 18. dubnu 2007.
Ministerstvo financí České republiky zaslalo odpověď německé daňové správy ze dne 9. července 2007 českému správci daně do 11. listopadu 2008.
V odpovědi se uvádí, že německý správce daně vydal dne 11. června 2007 příkaz k exekuci bankovního účtu u banky, avšak banka mu doporučila, aby dlužník neměl žádný obchodní vztah s daňovým subjektem.
V důsledku toho německá daňová správa považovala případ za uzavřený.
10.
Dne 26. září 2005 zaslal český správce daně Českému ministerstvu financí žádost o vymáhání DPH ve výši 1,296,845 CZK = 43,591 EUR.
Žádost českého daňového správce byla doručena českému ministerstvu financí dne 10. října 2005.
České ministerstvo financí zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání pohledávky Český správce daně zabavil finanční prostředky dlužníka na bankovním účtu, získal zajištění mezd a stanovil bezpečnostní úroky z nemovitostí.
Žádosti o navrácení předcházela žádost o informace, která byla zaslána německému daňovému správci dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou dne 16. září 2005 obdržel český správce daně, měl český daňový subjekt bydliště v Německu a měl příjem ve výši 8,437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o navrácení dne 20. dubna 2006 a dne 12. února 2008 ji předala českému správci daně.
V odpovědi se uvádí, že v Německu nelze zahájit řízení o vymáhání pohledávek z důvodu platební neschopnosti dlužníka, že nebyl zjištěn žádný majetek dlužníka a že jeho příjmy z nepodnikatelských činností již byly předmětem jiného exekučního řízení.
V důsledku toho německá daňová správa považovala žádost o vymáhání za splněnou.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými právními předpisy.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a v Německu podobné.
Německo a Česká republika porovnaly statistické údaje, které tyto dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistické údaje obsahovaly nesrovnalosti.
Ve své zprávě z roku 2006 Evropská komise doporučila, aby členské státy při sestavování svých statistik věnovaly větší pozornost.
Ve své zprávě z roku 2009 dospěla Komise k závěru, že rozdíly ve statistice se snížily, i když se počet žádostí zvýšil.
Obě ORKB považovaly za užitečné znovu projednat otázku statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesouladům, které stále přetrvávají. v opačném případě nejsou statistiky spolehlivé a srovnatelné.
Kromě toho se obě ORKB domnívají, že spolehlivé statistiky by měly zveřejňovat roční počet žádostí, jakož i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a výši pohledávek získaných zpět v jednotlivých členských státech.
Obě ORKB považují za užitečné, aby Komise stanovila podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Jelikož míru navrácení podpory lze vypočítat na členský stát, považují obě ORKB za užitečné, aby členské státy s nízkou sazbou zvýšily své úsilí o dosažení alespoň průměrné míry navrácení podpory v EU.
Pokud si to členský stát přeje, měla by se Komise aktivně podílet na tomto procesu.
Pokud jde o obdržené žádosti o vymáhání, české ministerstvo financí předložilo žádosti příslušným daňovým správcům se zpožděním, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna v souvislosti s žádostmi o mezinárodní pomoc při vymáhání pohledávek obdržených od daňových správ v České republice.
Z auditu vyplynulo, že české ministerstvo financí v souladu se zákonem č. 191 / 2004 Sb. o mezinárodní pomoci při vymáhání pohledávek nepřistoupilo, protože ve lhůtě šesti měsíců ode dne, kdy bylo vydáno potvrzení o přijetí žádosti, oznámení příslušnému orgánu členského státu o pokroku v úsilí o vymáhání pohledávek.
4.5 Audit DPH u velkých daňových subjektů
4.5.1 Audit DPH velkých daňových subjektů v České republice
Obecné informace
Správa DPH u VDS byla prováděna stejně jako u ostatních daňových subjektů.
Postup pro audit velkých daňových subjektů je založen na zákoně č. 337 / 1992 Sb., o správě daní a poplatků.
Ministerstvo financí České republiky definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání a jejichž čistý obrat za období zdanění uvedené v přiznání k dani z příjmu fyzických nebo právnických osob činil 2 miliardy korun a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po předložení daňového přiznání k dani z příjmu za příslušné období zdanění a poprvé za rok 2003.
Daňový subjekt přestal být klasifikován jako velký daňový subjekt v případě, že se jeho čistý obrat za období zdanění snížil pod výše uvedený limit během tří po sobě jdoucích období zdanění, a to od konce období, za které účetní jednotka předložila svůj daňový přiznání, na jehož základě byla následně zařazena do velké daňové jednotky.
Žádný daňový subjekt by nemohl být odstraněn ze záznamů velkých daňových subjektů bez daňového auditu nejméně jednoho druhu daně po dobu alespoň jednoho období, které bylo provedeno dříve.
Všechny velké daňové subjekty byly alespoň každých pět let kontrolovány do konce roku 2009.
Od roku 2010 musí být písemné hodnocení daňového subjektu provedeno alespoň jednou za dva roky, zatímco zvolený postup následného sledování musí vyloučit daňová rizika a jejich negativní důsledky pro přesné posouzení a výběr daní.
Audity se zaměří na alespoň jeden typ daně, zatímco správce daně zpravidla vybere několik daňových období pro jediné cvičení.
Velké daňové jednotky byly zkontrolovány zaměstnanci specializovaných auditních oddělení – kteří byli usazeni v celkem 13 daňových úřadech – nebo kontrolními útvary příslušných místních daňových úřadů.
Zvláštní útvar pro audit provádí daňové audity v rámci své místní oblasti působnosti, jak stanoví ředitel finančního ředitelství.
Kromě kontroly VDS také kontroluje:
• Daňové subjekty, které působí v méně vzácných a specifických oblastech podnikání,
• Subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
• Subjekty se složitou územní a organizační strukturou,
• Subjekty podezřelé z daňových úniků ve velkém měřítku,
• Subjekty, které jsou členy řetězců a sítí, kde existují podezření na rozsáhlé daňové úniky a neodůvodnitelné nadměrné odpočty.
Počet daňových auditů prováděných specializovanými kontrolními útvary daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
České ministerstvo financí navrhlo změnit zákon č. 531 / 1990 Sb. o územních finančních orgánech, zejména zřízením specializovaného daňového úřadu s celonárodní pravomocí pro vybrané daňové subjekty (tj. pro právnické osoby založené za účelem podnikání a s obratem vyšším než 2 miliardy korun).
4.5.2 Audit DPH velkých daňových subjektů v Německu
Obecné informace
Audity DPH velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena v • německém fiskálním zákoníku (AO), • zákoně o daňové správě (FVG) a • nařízeních o daňovém auditu (BpO).
Jsou k dispozici další dokumenty pro pokyny.
Německý fiskální kodex
Právní ustanovení obsažená v článcích 193 – 203 německého daňového zákoníku v „oddíle IV – audit v daňové oblasti“: zejména tyto články zahrnují pravidla přípustnosti daňového auditu (audit v prostorách podniku), jeho oblast působnosti, oblast působnosti, pravidla pro rozdělení povinností, formu a obsah oznámení o auditu, zásady auditu, osoby povinné k dani. povinnosti spolupráce a předpoklady pro závěrečné diskuse a sdělování zprávy o auditu.
Audity v oblasti daní provádějí odpovědné daňové úřady (článek 195 zákoníku).
Fiskální správní zákon Podle čl. 5.1 bodu 1 v souvislosti s článkem 19 zákona je účast na auditech v daňové oblasti prováděných daňovými úřady svěřena Federálnímu ústřednímu daňovému úřadu.
Povaha a rozsah účasti Spolkového ústředního daňového úřadu na auditech v daňové oblasti se mezi příslušnými orgány dohodnou.
Federální ústřední daňový úřad má navíc právo požadovat, aby konkrétní podniky, které jmenoval, byly předmětem auditu v době, kterou stanovil.
V takovém případě může zveřejnit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle čl. 108 odst. 7 německé ústavy byla nařízení o daňovém auditu (německé zkratky: BPO 2000) vyhlášena se souhlasem Bundesrat (horní komory německého parlamentu, v níž jsou zastoupeny spolkové vlády).
Správní předpisy se vztahovaly na práci v daňové oblasti u daňových orgánů spolkové země a Spolkového ústředního daňového úřadu.
Podniky jsou v pravidelných intervalech klasifikovány podle velikosti podle článku 3 nařízení.
Velké podniky mají být podrobeny dalšímu auditu (čl. 4 odst. 2 nařízení).
Podle čl. 33 odst. 1 nařízení musí každý daňový orgán vést rejstřík skupin společností, které jsou rovněž vymezeny v nařízeních.
Správní pokyny
Kromě toho následující dokumenty poskytují pro daňovou správu dodatečné pokyny:
• Jednotná příručka pro zvláštní audity DPH v Německu;
• Příručka USLO, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř Společenství v systému VIES;
• Pracovní podpora pro různé a zvláštní oblasti.
• Zauber Manual, který poskytuje pokyny k používání databáze Zauber;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahy v závislosti na druhu podnikání.
Tyto údaje zveřejňuje spolkové ministerstvo financí.
Jsou hodnoceny každé tři roky a stanoveny na následující tři roky.
Počet podniků, a to nejen velkých podniků, musí být stanoven v pravidelných intervalech auditů (poslední interval: 1. ledna 2010).
Obecně platí, že velké podniky musí být neustále kontrolovány.
Audity jsou obecně oznámeny, včetně DPH.
To znamená, že během období auditu musí být zejména daň z příjmu nebo daň z příjmu právnických osob, daň z obchodu a DPH – všechny druhy relevantních daní – konečně ověřeny.
Audity DPH mohou provádět buď správci daně, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet období zdanění, na něž se vztahuje audit, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá kontrolní období tří let.
Všechny daně, u nichž byla společnost posouzena, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Jelikož se obě ORKB rozhodly, že nebudou přezkoumávat jednotlivé případy, zaměřily se na otázky řízení s cílem získat představu o tom, jak daňové správy řeší otázku auditů DPH u velkých daňových subjektů.
Na základě dotazníku shromáždila informace od daňových správ týkající se oblastí, které považují za nezbytné pro řešení této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH velkých podniků jsou k dispozici pro správu daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům v oblasti DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS ve stávající verzi dat neumožňuje tento rozdíl čerpat.
Německo: daňová správa nerozlišuje mezi auditem určeným k boji proti podvodům v oblasti DPH a obecnou kontrolou DPH.
• Existují nějaké statistiky nebo záznamy o aktuálnosti auditů DPH (ve vztahu k době auditovaných operací)?
Česká republika: v systému ATIS jsou uvedeny záznamy o aktuálnosti šetření týkajících se pořízení zboží vybraných daňových poplatníků z DPH uvnitř Společenství.
Kromě toho jsou informace, jako je doba trvání šetření, rovněž součástí údajů zaznamenaných v systému ATIS.
Německo: Ne, jednotné statistiky o federální úrovni pro daňové auditory obsahují pouze informace o průměrné posledním kontrolním období (rok).
Jedná se o údaj, který neposkytuje přehled vybraných kontrolních období s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období posuzování DPH a mají rovněž právo provádět audit velkých daňových subjektů.
Statistické údaje o federální úrovni pro zvláštní auditory DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují jakékoli statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH, rozdělené např. podle těchto vlastností:
I. skutečné zvýšení daňové povinnosti (např. použití snížené sazby daně namísto standardní sazby DPH) 
II. pouze nominální zvýšení daňové povinnosti (např. převedení případu DPH v plném souladu na jiné období povinné k dani) 
III. vybrané dodatečné daňové příjmy (platba splatné dodatečné daně) 
Česká republika:
Česká daňová správa sleduje počet provedených daňových kontrol, úrovně dodatečného daňového posouzení rozdělené podle druhů daní, počtu kontrolovaných daňových subjektů a počtu kontrolovaných daňových období.
Stejným způsobem jsou monitorovány další daňové postupy (místní vyšetřování, řízení o obvinění).
Jako nezávislý úkol se zaznamenávají údaje a částka dodatečně zaplacených daní.
Jsou rovněž uchovávány statistické údaje o obecných dluzích rozdělené podle druhů daní, nikoli však podle vykázaných daní nebo daní zjištěných správcem daně.
Německo: Ne, jednotná statistika na federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišuje mezi výše uvedenými kritérii.
Většina navštívených daňových správ navíc takové rozlišení nedělá.
• Jsou zaznamenány oblasti auditu, které vedou k vysokým dodatečným příjmům?
Česká republika: Ano, správce daně je schopen vybrat daňové poplatníky pro ověření na základě kritérií, která mohou souviset s vybranými ukazateli ve zvláštních částech ATIS.
Německo: na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Tyto informace následně neposkytují jednotné statistické údaje o federální úrovni pro daňové auditory a zvláštní auditory pro DPH.
Existuje však jediný koordinovaný přístup ministerstev financí „Lander“ a „Bund“.
V databázi Zauber musí daňový auditor nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadované zvýšení odpovědnosti za DPH, pokud překročí určitou částku.
V tomto případě musí uvést např. povahu posuzovaného zvýšení odpovědnosti za DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
- Velké daňové subjekty vykonávaly neoprávněné právo na odpočet DPH odvedené na vstupu u dodávek a služeb,
• Které nebyly použity k výkonu žádné hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• Které byly použity pro jakékoli zábavné účely podle § 75 odst. 3 zákona o DPH;
• Na základě daňových dokladů, které nesplňují požadavky stanovené v § 73 odst. 1 zákona o DPH;
- Velké daňové subjekty nevyhlásily DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Tyto informace následně neposkytují jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory pro DPH.
Zjištění týkající se DPH nejsou federálními státy samostatně zaznamenávána, pokud vyplývají z daňových auditů velkých společností.
Avšak v databázi Zauber, v níž musí daňoví auditoři nebo vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadované zvýšení DPH přesahující určitou částku, je Federální ústřední daňový úřad schopen tyto informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které vytvářejí vysoký „výnos“, a má důsledky pro řízení?
Česká republika: Ano, například zahájí vnitrostátní kontrolní řízení zaměřené na rizikové komodity nebo předmět hospodářské činnosti.
Německo: na úrovni spolkové vlády (Bund) neexistují žádné předpisy.
Jednotné statistiky o federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které vytvářejí vysoký „výnos“.
K procesu analýzy a řízení případů v rámci otázky významnosti existují různá stanoviska.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou využít.
4.5.4 Srovnání a hodnocení
Z různých odpovědí obou členských států vyplývá, že Česká republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených auditech DPH, jakož i údajů v rozvaze a účtech zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializované daňové kanceláře pro správu velkých daňových subjektů.
V Německu daňová správa takové informace nesbírá.
Následně je obtížnější tyto úkoly plnit podobným způsobem.
Nicméně filosofie Německa klade větší důraz na výběr jednotlivých případů na základě předložených informací o přiznání k dani z přidané hodnoty.
Složky řízení rizik proto budou posíleny a zdokonaleny.
Na základě odpovídajících referenčních poznámek musí dobře vzdělaní daňoví auditoři posoudit přesnou částku DPH.
Obě ORKB jsou toho názoru, že členské státy by měly mít možnost zajistit odpovídající řízení a odpovídající systém řízení rizik.
To přispěje ke snížení nedostatků v oblasti DPH.
V důsledku toho se zvýší příjem z DPH, jakož i riziko, že budou odhaleni nespolehliví podnikatelé.
5. závěry
Spolupráce obou ORKB v rámci paralelních auditů správy DPH dosáhla cílů, které si stanovila německá a česká ORKB.
Obě ORKB vytvořily hlubší porozumění platným systémům v České republice a v Německu v oblasti: • transakcí uvnitř Společenství, • řízení rizik v oblasti DPH, zejména pokud jde o výběr rizikových transakcí, • vymáhání pohledávek z DPH a • auditů DPH u velkých daňových subjektů.
V důsledku vzájemné spolupráce byly zjištěny rozdíly ve strategiích pro odhalování případů podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a v Německu.
Výsledky auditu byly porovnány a byly určeny na základě osvědčených postupů.
Kromě toho ORKB doufají, že dosažené výsledky mohou motivovat zúčastněné strany k tomu, aby zahájily jednání o přístupům a strategiích v rámci členských států a mezi nimi i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou ORKB mohou sloužit jako podnět k provádění budoucích auditů správy DPH.
6. komuniké
Zpráva byla vypracována v českém, anglickém a německém jazyce a podepsána dvěma prezidenty České a německé státní rady.
Redakční lhůta: červen 2010.
