Správa daně z přidané hodnoty v České republice a ve Spolkové republice Německo
Následná zpráva o auditu
Předmluva
Daně obecně představují hlavní zdroj veřejných příjmů.
Je proto samozřejmé, že nejvyšší kontrolní instituce (dále jen „NKÚ“) by se měly zaměřit na tuto oblast auditu.
Příkladem jsou podvody s daní z přidané hodnoty (dále jen „DPH“).
V Evropské unii (dále jen „EU“) způsobuje každoročně odhadované ztráty ve výši přibližně 100 miliard EUR.
Již v roce 2005 během VI. kongresu EUROSAI v Bonnu účastníci nastínili potřebu velmi úzké spolupráce.
Přitom by NKÚ mohly sdílet auditní přístupy atd. a zjišťovat osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňové kontroly, protože je to jediná daň harmonizovaná v rámci EU.
Nejvyšší kontrolní úřad České republiky (dále jen ‚česká NKÚ‘) a Spolkový účetní dvůr – Bundesrechnungshof (dále jen ‚německá NKÚ‘) provedly v roce 2006 vůbec první souběžnou kontrolu v oblasti DPH.
Zpráva byla zveřejněna v roce 2008.
Vzhledem k tomu, že je známo, že podvody s DPH nejsou jevem omezeným na jednu zemi, ale rozprostřeným do celé EU, je zapotřebí úzké spolupráce mezi nejvyššími kontrolními úřady, aby bylo zajištěno komplexní hodnocení opatření přijatých k řešení tohoto problému.
Obě NKÚ se proto rozhodly pokračovat ve spolupráci v této oblasti a provedly druhý souběžný audit.
1. Úvod
Číslo auditu: (CZ) 09/11 (D) VIII 2 – 2009 – 0892
Předmět auditu: (CZ) Správa daně z přidané hodnoty (D) Dvoustranný audit s NKÚ (následný audit)
Cíl auditu:
(CZ) Cílem kontroly bylo přezkoumat postup finančních úřadů při správě DPH a postup používaný při řešení vybraných případů obchodních transakcí mezi Českou republikou a Spolkovou republikou Německo (dále jen ‚Německo‘) a přezkoumat postupy používané daňovými správami obou zemí v rámci mezinárodní spolupráce.
D) Na jedné straně byl audit navržen tak, aby vyhodnotil kroky, které daňová správa podnikla s cílem provést doporučení NKÚ.
Na druhé straně měly být pokryty jiné oblasti spojené s DPH.
Výsledná zjištění auditu měla být porovnána a zjištěny osvědčené postupy (pokud existovaly).
Auditní období zahrnovalo roky 2006 až 2008 včetně příslušných informací od doby, která předcházela auditu, až do doby, kdy byl audit uzavřen.
2. Shrnutí zjištění a vyhodnocení souběžných auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma NKÚ.
Během předchozích souběžných auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zasloužily další přezkoumání.
Na základě zjištění auditu vypracovaly obě NKÚ doporučení ke správě DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH u velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích auditoři zjistili tato auditní zjištění:
1. Doporučení z předchozího auditu
• Doporučení 1: Podmínky pro registraci daňových poplatníků by měly být v rámci EU harmonizovány
Porovnáním systémů registrace pro účely DPH v obou zemích auditoři zjistili nesrovnalosti v předchozích paralelních auditech.
Vzhledem k tomu, že různé způsoby registrace způsobovaly problémy, doporučily nejvyšší kontrolní úřady harmonizovat podmínky pro registraci daňových poplatníků v rámci EU.
Tato otázka byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady (ES) č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení nařízení (EHS) č. 218/92 (dále jen „nařízení Rady (ES) č. 1798/2003“) navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila rovněž společné normy pro registraci a zrušení registrace daňových poplatníků.
Nejvyšší kontrolní úřady očekávají, že se členské státy dohodnou na odpovídajících normách, které podpoří jejich rozhodnutí co nejdříve vyloučit nespolehlivé obchodníky ze systému DPH.
Poslední verze tohoto dokumentu, která je předmětem politické dohody mezi členskými státy v rámci ECOFIN, se však již netýká dříve zmíněných otázek.
Obě nejvyšší kontrolní instituce litují, že od myšlenky společných minimálních norem bylo upuštěno.
Tuto myšlenku stále považují za důležitou pro preventivní boj proti podvodům s DPH.
• Doporučení 2: Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných hlášení, aby bylo možné provést dřívější přezkum hodnot transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému DPH za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila lhůtu pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato problematika provedena novelizovaným zákonem o DPH účinným od 1. ledna 2010, v Německu byla zavedena od 1. července 2010.
Německo nesplnilo povinnost předkládat souhrnná hlášení každý měsíc podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení 3: Odpovídající údaje přiznání k DPH a souhrnných hlášení v Německu pro dosažení vyšší spolehlivosti údajů VIES a zvážení sloučení obou postupů pro přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německé NKÚ a zřídila pracovní skupinu, aby prozkoumala možná řešení.
Práce stále probíhají a německý NKÚ bude další vývoj pečlivě sledovat.
• Doporučení 4: Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU V rámci dřívějších auditů se obě NKÚ shodly na tom, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Kritéria správné praxe, složky nebo přístupy systému řízení rizik musí být sdíleny a uplatňovány v každém členském státě EU.
Pokud tomu tak není, podvodníci si vyberou členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používaly různé systémy řízení rizik, které mají své silné i slabé stránky.
V této oblasti provedla česká NKI audit systému výměny informací v rámci EU – EUROCANET a německá NKI se zaměřila na německou účast v „Platformě pro řízení rizik“.
2. Následný audit vybraných případů transakcí uvnitř Společenství
Během dřívějšího auditu byl proveden společný přezkum obchodních transakcí, u nichž existovaly pochybnosti o jejich uskutečnění nebo nesrovnalosti v metodě, kterou daňoví poplatníci obou zemí používají k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných hlášeních.
Obě NKÚ vybraly devět případů pro následný audit, který zahrnoval pohyb zboží uvnitř Společenství mezi Českou republikou a Německem.
Kontroly prováděné daňovými úřady příslušných zemí nebyly na závěr naší předchozí společné kontroly ukončeny.
Následná kontrola ověřila, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky do/z České republiky byla uzavřena a daňová správa v České republice nebo v Německu přijala odpovídající opatření (tj. dodatečné vyměření DPH nebo zabránění vrácení daně na vstupu).
3. audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství uskutečněných daňovými poplatníky EU prezentované v EUROCANETU.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou do systému zapojit fakultativně.
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že se německá daňová správa nepodílela na výměně údajů v systému EUROCANET, nebylo možné získat žádné informace o tom, kteří dodavatelé s německým identifikačním číslem pro DPH byli vyhodnoceni jako vysoce rizikové případy.
Nejvyšší kontrolní úřad ČR zjistil, že při auditu byly zjištěny případy zahrnující běžné obchodní transakce, jakož i případy podezření z účasti na karuselovém obchodování a podvodných činnostech souvisejících s DPH.
Správci daně mají omezené možnosti kontroly vysoce rizikových transakcí, které se týkají zejména „chybějících obchodníků“, zatímco fyzický přezkum samotných dokumentů může stěží sloužit k prokázání podvodné činnosti daňového subjektu.
Totéž platí pro správce daně, pokud se dovoz ze třetích zemí a vývoz do třetích zemí dodatečně kombinuje s karuselovým obchodováním uvnitř Společenství.
V těchto případech by bylo vhodné stanovit posílenou vzájemnou spolupráci mezi celními a daňovými orgány zaměřenou na identifikaci zboží a nesrovnalostí s přepravními doklady a na sledování jejich fyzického pohybu v rámci EU směrem ke konečnému spotřebiteli.
Německo i řada dalších zemí se zdráhaly aktivně se připojit k systému EUROCANET kvůli neexistenci dostatečného právního základu.
V Německu se používají další nástroje pro odhalování rizikových daňových poplatníků, které se pro německou daňovou správu zatím ukázaly jako vhodné.
V této oblasti je zapotřebí komunikace a sdílení zkušeností mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, kterým se přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření EUROFISC.
Dosavadní zkušenosti s EUROCANETem by se měly stát součástí plánované sítě pro boj proti podvodům s DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnou evropskou legislativní úpravou.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je proto v České republice a v Německu stejné.
Německý a český NKÚ porovnávaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Nejvyšší kontrolní instituce považovaly za užitečné znovu projednat statistiky na úrovni EU s cílem zamezit tomu, aby nesrovnalosti stále přetrvávaly.
Jinak statistiky nejsou spolehlivé a srovnatelné.
Nejvyšší kontrolní úřady jsou navíc toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise vypracovala analýzu založenou na podrobnějších statistikách, která členským státům pomůže zvýšit účinnost v boji proti podvodům s DPH.
Obě NKÚ považují za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získávání prostředků v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
5. Kontrola DPH velkých daňových subjektů
Nejvyšší kontrolní úřady analyzovaly právní situaci týkající se kontroly DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňových správ v dotazníku, které se týkaly oblastí, jež považovaly za zásadní pro řešení této otázky.
Na základě obdržených odpovědí je zřejmé, že se situace v obou zemích liší.
Česká republika má systém řízení výběru rizikových případů, který je založen na velkém množství relevantních údajů (např. informace z provedených auditů DPH, údaje z rozvah a výsledovky atd.).
Tím je zajištěno účinné řízení a analýza kontroly DPH obecně.
Zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů je plánováno na rok 2012.
V Německu dosud podobný systém neexistuje, což obecně ztěžuje řízení a analýzu kontroly DPH.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných hlášení.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
3. Postup auditu
3.1 Postup auditu v České republice
Audit byl proveden v období od května 2009 do února 2010 oddělením II – Odbor příjmů státního rozpočtu a územními odděleními IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Kontrolovanými subjekty byly: Ministerstvo financí České republiky (dále jen „české ministerstvo financí“) a 25 daňových úřadů: finanční úřad Brno II, daňový úřad Brno III, daňový úřad Brno IV, finanční úřad v Břeclavi, daňový úřad v Domažlicích, daňový úřad v Hodoníně, daňový úřad v Hradci Králové, daňový úřad v Chebu, daňový úřad v Jablonci Nisou, daňový úřad v Karlových Varech, daňový úřad v Kralupech, daňový úřad v Kraslicích, daňový úřad v Ostravě I, daňový úřad v Ostravě III, daňový úřad v Praze, daňový úřad v Daňovém úřadě v Praze.
Správní rada NKÚ ČR schválila závěry auditu dne 27. dubna 2010.
3.2 Auditní řízení v Německu
Audit provádělo od února 2009 do února 2010 oddělení auditu nepřímých daní a pracovníci přidělených regionálních kontrolních úřadů v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případů bylo o kontrolní misi informováno několik spolkových zemí.
Kromě pohovorů na spolkovém ministerstvu financí probíhal audit v těchto spolkových zemích: • Bavorsko, • Hamburk, • Hesensko, • Severní Porýní-Vestfálsko, • Sasko.
Zahrnuty byly daňové spisy těchto daňových úřadů: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden I, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß-prüfung, Lüdenscheid; • Chemnen-Essen-Essen-Dübsen (Německo).
Kromě toho proběhla jednání s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud a s finančními ředitelstvími ve Frankfurtu nad Mohanem, Chemnitz a Muenster.
Zjištění auditu byla oznámena spolkovému ministerstvu financí v dubnu 2010.
3.3 Spolupráce dvou nejvyšších kontrolních institucí
Za účelem přípravy paralelních auditů se zástupci obou auditních institucí sešli v září 2008, aby projednali a určili témata auditu.
Poté v prosinci 2008 oba vedoucí představitelé NKI podepsali dohodu o spolupráci při provádění souběžného auditu.
Na schůzce, která se konala v červnu 2009 v Bonnu, se auditní týmy vzájemně informovaly o počátečních výsledcích dosažených během přípravy auditu, projednaly možné auditní přístupy a dohodly se na dalším postupu.
Druhé zasedání se konalo v Praze ve dnech 2. až 4. prosince 2009.
Auditorské týmy se podělily o zjištění, která do té doby shromáždily, a dohodly se na harmonogramu přípravy společné zprávy.
Obě NKÚ se rozhodly v rámci své souběžné kontrolní mise prověřit tyto záležitosti: • sledování provádění doporučení uvedených v předchozí zprávě, • přezkum vybraných případů plnění uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které nebyly vyřešeny během předchozí souběžné kontroly, • přezkum vybraných případů plnění uvnitř Společenství mezi daňovými poplatníky z České republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • audit postupu daňových správ v oblasti mezinárodní pomoci při vymáhání pohledávek z DPH, • audit DPH u velkých společností.
Zpráva o výsledcích souběžných auditů byla vypracována během pracovního zasedání v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 Hodnocení doporučení z předchozího auditu
4.1.1 Hodnocení doporučení v České republice
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Na základě předchozích výsledků auditu doporučila česká NKÚ upravit požadavky na registraci plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných daňových úniků v oblasti DPH.
V některých případech bylo zjištěno, že daňové úřady neuplatnily své povolení zrušit registraci k DPH pro plátce DPH, kteří nesplnili své povinnosti vyplývající ze zákona č. 235/2004 Sb., o dani z přidané hodnoty (dále jen „zákon o DPH“).
České ministerstvo financí dosud nevypracovalo žádné pozměněné ustanovení, které by správcům daně ukládalo povinnost zrušit registraci plátce DPH v případě opakovaného nepodání přiznání k DPH.
Podle zákona o DPH může správce daně zrušit registraci daňového poplatníka „z moci úřední“, pokud: a) daňový poplatník neprovedl žádnou transakci bez oznámení důvodu správci daně po dobu dvanácti po sobě jdoucích měsíců, b) daňový poplatník nesplnil své povinnosti podle zákona o DPH, c) daňový poplatník přestává být osobou povinnou platit daně.
Jak vyplynulo z předchozí kontroly, současná právní úprava umožnila finančnímu úřadu Prahy 1 ke dni 31. ledna následujícího kalendářního roku zrušit registraci k DPH ‚poplatníků-nerezidentů‘, kteří v průběhu probíhajícího kalendářního roku nenesli žádnou odpovědnost za vykazování a placení daně.
Finanční úřad pro Prahu 1 často nezrušil registrace k DPH u těchto poplatníků, protože příslušné ustanovení nestanovilo dostatečnou lhůtu pro zrušení registrace.
Problém byl odstraněn novelizovaným zákonem o DPH účinným od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci daňového poplatníka nerezidenta, pokud zjistil, že tento daňový poplatník v předchozím kalendářním roce nedodal žádné zdanitelné zboží nebo neposkytl žádnou službu nebo neposkytl zboží a služby osvobozené od daně s nárokem na odpočet DPH odvedené na vstupu.
Doporučení 2
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil zavést měsíční předkládání souhrnných hlášení.
Směrnice rady, která zkrátila lhůtu pro podání souhrnných hlášení na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti dne 1. ledna 2010.
Byla vytvořena nová povinnost podávat souhrnná hlášení v elektronické podobě.
Daňoví poplatníci musí podat souhrnná hlášení i v případě poskytnutí služeb, u nichž je podle § 9 odst. 1 zákona o DPH třeba určit místo jejich poskytnutí, jinému členskému státu osobě, která je registrována pro účely DPH v jiném členském státě, za předpokladu, že příjemce je povinen tyto služby nahlásit a odvést z nich DPH.
Výše uvedená povinnost vyplývá ze směrnice Rady 2008/8/ES, kterou se mění směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnných hlášení pro dosažení vyšší spolehlivosti údajů VIES Toto doporučení se týkalo německé daňové správy.
Česká správa vkládá údaje o plněních uvnitř Společenství z přiznání k DPH a souhrnných hlášení českých daňových poplatníků automaticky do systému ATIS.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU
Řádný výběr DPH je nezbytným předpokladem pro náležité fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zařazen mezi prioritní oblasti zájmu a v posledních letech mu byla věnována značná pozornost.
O významu tohoto boje svědčí mimo jiné závěry studie, kterou Evropská komise zveřejnila v říjnu 2009 a v níž se externí hodnotitel pokusil vypočítat rozdíl mezi dlužnou a skutečně vybranou částkou DPH v 25 členských státech v období 2000–2006.
Na základě analýzy dostupných údajů došel hodnotitel k závěru, že odhadovaná výše ztráty z nevybrané DPH za uvedené období činila 90 až 113 miliard EUR, zatímco státy EU-25 nevyberou v průměru 12 % dlužné DPH každý rok.
Ztráta na DPH, kterou Česká republika utrpěla v roce 2006, byla odhadnuta dokonce na 18 %.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže být vyvinut pouze jedním členským státem.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměněny a zavedeny v každém členském státě EU.
Pokud jde o systém řízení rizik, kontrolovala česká NKÚ systém výměny informací v rámci EU – EUROCANET.
Pro audit byly vybrány případy rizikových transakcí uvnitř Společenství, které provedli daňoví poplatníci z EU a které byly prezentovány v EUROCANET (viz kapitola 4.3).
Cílů zlepšení správní spolupráce a zvýšení účinnosti boje proti podvodům v oblasti DPH by mělo být dosaženo také zřízením sítě EUROFISC, která by měla pomoci zlepšit spolupráci odpovědných orgánů na úroveň umožňující odhalování podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro posuzování rizikových expozic při transakcích uvnitř Společenství.
Rada ECOFIN schválila zřízení sítě EUROFISC již 7. října 20089 a stanovila klíčové zásady, jimiž se má síť současně řídit.
Vzor pro EUROFISC lze spatřovat v EUROCANETU, systému, který již funguje pro rychlou a selektivní výměnu informací, který vypracovaly belgické daňové úřady ve spolupráci s ostatními členskými státy a s podporou Evropské komise a úřadu OLAF.
Cílem systému je odhalit rizikové obchodní transakce a subjekty zapojené do organizovaných podvodů s DPH.
4.1.2 Hodnocení doporučení v Německu
Z vyhodnocení doporučení první zprávy vyplynula tato zjištění:
Doporučení 1
Podmínky pro registraci daňových poplatníků by měly být harmonizovány v rámci EU
Daňová správa v Německu zavedla dobře fungující systém pro registraci daňových poplatníků, který je založen na podrobném dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém se průběžně vylepšuje.
Údaje z dotazníku se nyní zaznamenávají elektronicky a následně budou k dispozici pro výzkum, aby byly během registrace součástí řízení rizik.
Komise předložila návrh na změnu nařízení č. 1798/2003.Tento návrh obsahoval společné normy pro registraci a zrušení registrace daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá nejvyšší kontrolní instituce požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nepřekročí dosažené standardy.
Doporučení 2
Měsíční předkládání souhrnných hlášení
8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných hlášení o dodáních uvnitř Společenství.
Ustanovení nabývají účinnosti dnem 1. července 2010.
Doporučení 3
Odpovídající údaje přiznání k DPH a souhrnných hlášení s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na spojení obou postupů pro přiznání k DPH a souhrnná hlášení
Byla zřízena společná pracovní skupina se zaměstnanci spolkových zemí a spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické přiřazování údajů z přiznání k DPH a souhrnných hlášení.
Tato strategie se stále projednává s federálními státy.
Kromě toho se tato pracovní skupina zabývala také nástrojem k optimalizaci kontrolního postupu u transakcí na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU Příslušné informace se vyměňují na úrovni EU.
Německo se této výměny účastní v „Platformě pro řízení rizik“.
Evropská komise myšlenku takové platformy podpořila a po písemné konzultaci ze dne 18. října 2006 bylo zřízení platformy pro řízení rizik doplněno do akčního plánu Fiscalis 2006-2007.
Členové platformy se rozdělili do podskupin, které se zabývaly tématy jako: • Nástroje rizik, • Ovlivňování chování, • Hodnocení, • Aktualizace pokynů pro řízení rizik.
Nové zprávy podskupin byly zveřejněny na začátku roku 2010.
4.1.3 Hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace k DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhoval rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Stanovila rovněž společné minimální normy pro registraci a zrušení registrace daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné rozpracování těchto otázek.
Německá nejvyšší kontrolní instituce požádala spolkové ministerstvo financí, aby se ujistilo, že Německo nepřekročí již dosažené standardy.
Dne 8. června 2010 dosáhla Rada ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních norem byla opuštěna.
Členské státy musí provádět vnitrostátní postupy a o těchto postupech musí informovat pouze Výbor pro správní spolupráci.
Nejvyšší kontrolní úřady litují, že se Komisi nepodařilo přesvědčit členské státy o nutnosti společných norem pro registraci a zrušení registrace daňových poplatníků, protože to považují za důležitý prvek preventivního boje proti podvodům v oblasti DPH.
Proto by ocenili další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných hlášení
V rámci mezinárodní spolupráce předchozí audit doporučil, aby všechny členské státy zavedly měsíční předkládání souhrnných hlášení, aby bylo možné dříve přezkoumat částky transakcí uvnitř Společenství.
Směrnice Rady 2008/117/ES, kterou se mění směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství, zkrátila interval pro předkládání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato problematika provedena novelizovaným zákonem o DPH s účinností od 1. ledna 2010.
Německo nesplnilo povinnost předkládat měsíční souhrnná hlášení podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Odpovídající údaje přiznání k DPH a souhrnných hlášení v Německu s cílem dosáhnout vyšší spolehlivosti údajů VIES a v této souvislosti s ohledem na spojení obou postupů pro přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německé NKÚ a zřídila pracovní skupinu, aby prozkoumala možná řešení.
Práce stále probíhají a německý NKÚ bude další vývoj pečlivě sledovat.
Sdílení kritérií správné praxe, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají k identifikaci obchodníků ohrožených riziky různé přístupy k systémům řízení rizik.
Český NKÚ provedl audit systému výměny informací v rámci EU – EUROCANET (viz kapitola 4.3).
V této oblasti se německá nejvyšší kontrolní instituce zaměřila na účast Německa v Platformě pro řízení rizik.
4.2 Následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu byl proveden společný přezkum obchodních transakcí, pokud existovaly pochybnosti o jejich uskutečnění nebo nesrovnalosti v metodě, kterou daňoví poplatníci obou zemí používali k vykazování obchodních transakcí v přiznáních k DPH nebo souhrnných hlášeních.
Dvě kontrolní instituce vybraly pro následnou kontrolu devět případů, které zahrnují pohyb zboží uvnitř Společenství mezi Českou republikou a Německem, přičemž kontrola, kterou provedly daňové úřady příslušných zemí, nebyla v době naší předchozí společné kontroly dokončena.
1)
Český daňový poplatník získal od německého daňového poplatníka v 1. čtvrtletí roku 2005 zboží v hodnotě 22 686 EUR.
Český daňový poplatník neuvedl pořízení zboží ve svém přiznání k DPH, neboť německý daňový poplatník neměl v uvedeném období přidělen žádný identifikační kód k DPH, pouze daňové číslo určené pro tuzemská plnění v Německu.
Na základě mezinárodní správní spolupráce v souladu s nařízením Rady (ES) č. 1798/2003 obdržel český správce daně informaci, že daňový poplatník dodávající zboží do jiných členských států nemusí mít podle německého zákona o DPH přidělen identifikační kód pro DPH zajišťující osvobození dodání zboží uvnitř Společenství od DPH.
Následná kontrola ze strany české NKÚ odhalila, že český daňový poplatník na základě kontroly provedené českým správcem daně podal dodatečné přiznání k DPH, v němž přiznal pořízení zboží ve výše uvedené výši a současně uplatnil nárok na daňový odpočet ve stejné výši v přiznání k DPH.
2)
Český daňový poplatník údajně získal od německého daňového poplatníka ve 4. čtvrtletí 2004 zboží v hodnotě 12 561 EUR.
Český daňový poplatník uvedl, že zboží nezískal a neuvedl je v přiznání k DPH.
Německá daňová správa odmítla na požádání spolupráci a odvolala se na nařízení Rady (ES) č. 1798/2003, neboť obrat z transakcí nepřesáhl hodnotu 15 000 EUR.
Vzhledem k tomu, že český správce daně nezískal žádné důkazy, uzavřel svou kontrolu bez jakýchkoli zjištění a daňová povinnost zůstala vyměřena v původní výši.
Následný audit české NKÚ odhalil, že český správce daně obdržel od Německa dvě spontánní informace v souladu s nařízením Rady (ES) č. 1798/2003, které prokazují, že německý daňový poplatník účtoval uvedené zboží na Slovensko.
Český daňový poplatník získal zboží od slovenského daňového poplatníka a toto pořízení uvedl ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
3)
Český daňový poplatník si údajně pořídil osobní automobil v hodnotě 48 500 EUR od německého daňového poplatníka ve 4. čtvrtletí 2004.
Český daňový poplatník pořízení zboží nepřiznal.
Tentýž daňový poplatník nepodal od srpna 2004 žádné přiznání k DPH.
Na základě informací získaných od Německa v rámci mezinárodní výměny informací podle nařízení Rady (ES) č. 1798/2003 vyzval správce daně daňového poplatníka v březnu 2007 k podání dodatečného přiznání k DPH, což však daňový poplatník neučinil.
Následný audit odhalil, že správce daně provedl v daňovém řízení v roce 2007 další úkony, které ukázaly, že příslušný osobní automobil daňový poplatník prodal prodejci ojetých automobilů v České republice.
Český správce daně vydal daňový výměr za zdaňovací období v prosinci 2004 DPH z pořízení zboží z jiného členského státu a z jeho dalšího prodeje byla dodatečně vyměřena ve výši 295 379 Kč.
Na základě rozhodnutí krajského soudu byl český daňový poplatník zrušen s likvidací a byl jmenován likvidátor.
Při neexistenci většího majetku daňového dlužníka se výše uvedené nedoplatky jeví jako nedobytné.
4)
Český daňový poplatník údajně dodal Německu ve 4. čtvrtletí 2004 a v 1. čtvrtletí 2005 nové dopravní prostředky (osobní automobily) v celkové hodnotě 198 167 EUR.
Z odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 vyplynulo, že proti německému subjektu bylo v Německu vedeno trestní řízení pro daňový trestný čin.
Následná kontrola německé NKÚ odhalila, že po ukončení daňového řízení v Německu byl získán důkaz, že se německý daňový poplatník podílel na podvodných činnostech.
Pořízení zboží uvnitř Společenství bylo zdaněno částkou 182 424 EUR (za rok 2004) a 369 690 EUR (za rok 2005).
Následný audit NKÚ ČR zjistil, že se český daňový poplatník podílel na karuselovém obchodování s novými dopravními prostředky.
Na základě informací získaných od německé daňové správy, pokud jde o kontrolu dodání zboží, byla zahájena kontrola DPH českého daňového subjektu za zdaňovací období duben, květen a červen 2005.
Na základě zjištění auditu a informací získaných z mezinárodní výměny informací vyměřil správce daně dodatečnou DPH ve výši 703 031 Kč za květen 2005 a 726 551 Kč za červen 2005.
5)
Český daňový poplatník V únoru 2005 údajně pořídil stroj v celkové hodnotě 58 000 eur od německého daňového poplatníka.
Výše uvedený německý daňový poplatník údajně ve 3. čtvrtletí roku 2004 dodal českému daňovému poplatníkovi B přístroj v hodnotě 88 027 EUR, zatímco daňový poplatník B tuto koupi popřel.
Následný audit české NKÚ odhalil, že daňový poplatník B získal stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Český daňový poplatník A neuvedl pořízení zboží od německého daňového poplatníka ve svém přiznání k DPH.
Z odpovědi německého správce daně na žádost o informace podle nařízení Rady (ES) č. 1798/2003 vyplynulo, že německý daňový poplatník neuskutečnil žádné dodání stroje v hodnotě 58 000 eur uvnitř Společenství, ale uskutečnil dodání zboží v rámci České republiky.
Následná kontrola německé NKÚ odhalila, že po ukončené daňové kontrole bylo dodání stroje uvnitř Společenství překvalifikováno na domácí dodání stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodal českému daňovému poplatníkovi ve 3. čtvrtletí roku 2004 zboží v hodnotě 11 600 EUR.
Zboží bylo nakoupeno a následně prodáno v Německu v roce 2005.
Následný audit české NKÚ odhalil, že český správce daně posoudil dodatečně podané přiznání k DPH, které obsahovalo neoprávněné přiznání k pořízení zboží z jiného členského státu, které zahrnovalo také pořízení zboží ve výše uvedené hodnotě.
Německý nejvyšší kontrolní úřad zjistil, že německý správce daně po obdržení odpovědi na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 opravil přiznání německého daňového poplatníka k DPH a dodatečně vyměřil DPH ve výši 1600 eur.
Další pohyb zboží v Německu a uplatnění DPH v Německu podléhají daňové kontrole.
Souhrnné hlášení německého daňového poplatníka nebylo dosud opraveno, protože případné úpravy souhrnného hlášení může provést pouze daňový poplatník, který podal souhrnné hlášení.
7)
Český správce daně obdržel v souladu s nařízením Rady (ES) č. 1798/2003 od německé daňové správy žádost o informace, zda si český daňový poplatník v únoru 2005 pořídil od německého daňového poplatníka osobní automobil v hodnotě 47 400 EUR.
Po provedení kontroly za zdaňovací období února 2005 stanovil český správce daně daňovou povinnost českého daňového poplatníka na 0 Kč a oznámil německému správci daně, že nemůže potvrdit nabytí automobilu českým daňovým poplatníkem.
Následný audit NKÚ ČR odhalil, že registrace českého plátce DPH byla v roce 2007 zrušena z důvodu neplnění povinností a český správce daně předal podklady české policii.
Následná kontrola ze strany německé NKÚ odhalila, že německý daňový poplatník přemístil své sídlo a že na základě provedené kontroly nový příslušný místní správce daně zrušil osvobození dodání zmíněného vozu českému daňovému poplatníkovi od DPH.
Německý daňový poplatník dosud údaje ve svém souhrnném hlášení neopravil a proti rozhodnutí správce daně podal odvolání.
8)
Podle údajů v systému VIES německý daňový poplatník dodal českému daňovému poplatníkovi v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005 zboží v celkové hodnotě 33 205 EUR.
Následný audit NKÚ ČR odhalil, že český správce daně zjišťoval příčiny rozdílů, které se objevily u českého daňového poplatníka při pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně podal dodatečné přiznání k DPH za 1. čtvrtletí roku 2005.
Český správce daně nevysvětlil rozdíl v hodnotě pořízeného zboží ve výši 134 273 Kč v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože podle českého správce daně nebylo možné přesně vysledovat obchodní transakce za oddělená čtvrtletí, a správce daně proto předložené přiznání k DPH přijal.
9)
Německý daňový poplatník dodal českému daňovému poplatníkovi ve 3. čtvrtletí roku 2004 zboží v hodnotě 46 854 EUR.
Za stejné období vykázal český daňový poplatník pořízení zboží uvnitř Společenství pouze v hodnotě 14 856 EUR.
Český správce daně přezkoumal výši plnění v rámci mezinárodní výměny informací v souladu s nařízením Rady (ES) č. 1798/2003.
K odpovědi na žádost o informace dodanou z Německa byly připojeny tři faktury uvádějící celkovou hodnotu dodání zboží ve výši 31 998 eur, což je částka odpovídající rozdílu pořízení vykázaného českým daňovým poplatníkem v přiznání k DPH a údajích systému VIES.
Následná kontrola ze strany české NKÚ odhalila, že český daňový poplatník po opakovaných upomínkách správce daně podal v lednu 2007 dodatečné přiznání k DPH za zdaňovací období v červenci 2004.
V uvedeném přiznání k DPH daňový poplatník současně uplatnil svůj nárok na odpočet DPH a daňová povinnost za příslušné zdaňovací období se tím nezměnila.
Následná kontrola ověřila, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňovými poplatníky v Německu a České republice byla uzavřena a daňová správa v České republice nebo v Německu přijala přiměřená opatření (tj. dodatečné vyměření DPH nebo zamezení vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 Zjištění auditu v České republice
EUROCANET může být hlavním zdrojem informací pro odhalování rizikových subjektů v rámci členského státu, kde bylo zboží pořízeno.
V České republice jsou informace o včasném varování získané ze systému EUROCANET porovnávány s údaji nabyvatelů příslušnými místními daňovými úřady.
Od 1. čtvrtletí roku 2008 zasílá Česká republika do systému EUROCANET informace o rizikových transakcích a daňových subjektech vystupujících jako dodavatelé.
Pro audit bylo vybráno devět českých daňových subjektů, které jsou součástí EUROCANET.
Jednaly buď jako dodavatel, nebo jako nabyvatel od daňových subjektů.
Příslušné údaje zachytily v systému EUROCANET daňové správy ostatních členských států.
Vzhledem k tomu, že se německá daňová správa nepodílela na výměně údajů v systému EUROCANET, nebylo možné s její pomocí získat žádné informace o tom, zda dodavatelé s německým identifikačním číslem pro účely DPH byli nebo nebyli německou daňovou správou posouzeni jako rizikové subjekty.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření z účasti na karuselovém obchodování a jiných podvodných činnostech souvisejících s DPH.
V příslušných případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Například:
• Správci daně během ověřování informací včasného varování nezjistili žádné podezření z účasti na rizikových transakcích.
Daňové úřady daňový subjekt průběžně sledují z důvodu jeho zapojení do systému EUROCANET.
• Daňovým úřadům se při ověřování rizikových transakcí nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předkládaných účetních záznamů, přestože daňové úřady zjistily nesrovnalosti v přepravě a skladování zboží nebo zjistily obchodní vztahy s podezřelými a nekontaktovatelnými společnostmi z ostatních členských států.
• Ověřování obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nebylo možné je kontaktovat.
Příslušné místní daňové úřady většinou přezkoumávaly rizikové daňové subjekty a rizikové transakce uvedené v informacích včasného varování ze systému EUROCANET.
Správci daně mají pouze omezené možnosti přezkoumat rizikové transakce týkající se zejména transakcí takzvaných ‚chybějících obchodníků‘, protože pouhá kontrola dokumentů může stěží sloužit k prokázání podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků k DPH a pružnější rušení registrace by pomohly snížit podvody s chybějícími obchodníky.
Jménem daňových subjektů zapojených do karuselového obchodování a dalších podvodných činností jsou registrace k DPH prováděny za účelem vykazování fiktivních dodání zboží v rámci celé EU nebo vydávání formálně přesných daňových dokladů daňovým poplatníkům, kteří pak provádějí neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny do karuselového obchodování a jiných podvodných činností souvisejících s dovozem ze třetích zemí a vývozem do třetích zemí, by bylo vhodné stanovit posílenou vzájemnou spolupráci mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit na dobrovolném základě.
Skutečnost, že tři velké členské státy (Německo, Itálie a Spojené království) se nepodílely na fungování systému EUROCANET, považoval Evropský parlament na konci roku 200814 za slabinu systému, což by mělo být napraveno zřízením povinné sítě EUROFISC.
4.3.2 Zjištění auditu v Německu
Německý NKÚ analyzoval údaje dostupné ve Spolkovém centrálním daňovém úřadu se zahrnutými údaji EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti spisů německých daňových poplatníků k přezkoumání.
Německo stejně jako některé další země odmítly aktivně vstoupit do EUROCANETu.
Německo má proto pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem je to, že „podle názoru vlády není právně dovoleno, aby státní (vládní) instituce předkládaly údaje EUROCANETu.
V současné době neexistuje žádný právní základ, který by umožňoval porušit platná ustanovení o daňovém tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje v rámci EUROCANET využívány ostatními členskými státy.“15 Od října 2007 analyzoval Spolkový ústřední daňový úřad údaje EUROCANET a předal je daňovým orgánům spolkových zemí v souladu s postupem dohodnutým mezi nimi.
Německé daňové úřady obdrží kontrolní informace o přímých obchodních vztazích daňového poplatníka registrovaného na konkrétním daňovém úřadu s obchodníkem z jiného členského státu EU, který byl přihlášen do EUROCANET.
Německý daňový úřad však neobdrží žádné informace o tom, zda obchodník z výše uvedeného jiného členského státu EU měl rizikové obchodní vztahy s obchodníky z jiných členských států, kteří rovněž obchodovali s příslušným německým obchodníkem.
4.3.3 Hodnocení
Česká republika je aktivním účastníkem EUROCANET, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy odmítají stát se aktivním členem.
V důsledku toho musel být audit v této oblasti proveden různými způsoby.
Výsledky nicméně neodhalily velké rozdíly, pokud jde o odhalování případů podvodů s DPH. Důvodem je to, že EUROCANET je pouze jedním z nástrojů v systému řízení rizik.
Daňové správy obou zemí mají řadu dalších nástrojů k odhalování podvodných transakcí, ale je nutné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření EUROFISC.
Dosavadní zkušenosti s EUROCANETem by se měly stát součástí plánované sítě pro boj proti podvodům s DPH.
Členské státy by proto měly sdělovat své zkušenosti na evropské úrovni.
Na druhé straně případy předložené soudům na vnitrostátní i evropské úrovni ukázaly, že diskuse mezi členskými státy a Komisí o podmínkách osvobození plnění uvnitř Společenství od daně se jeví jako nezbytná.
4.4 Vzájemná pomoc při vymáhání pohledávek
4.4.1 Mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU obsahují bez omezení tyto směrnice:
• směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a clech;
• směrnice Rady 2001/44/ES, kterou se mění směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského zemědělského orientačního a záručního fondu, a o zemědělských dávkách a clech a o dani z přidané hodnoty a některých spotřebních daních;
• Směrnice Komise 2002/94/ES, kterou se stanoví prováděcí pravidla k některým ustanovením směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z některých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308/EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/ES musela být směrnice provedena do českého právního řádu a současně musel být změněn výše uvedený akt.
V této souvislosti byl přijat nový zákon č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek (dále jen ‚zákon č. 191/2004 Sb.‘).
Nařízení Komise (ES) č. 1179/2008 ze dne 28. listopadu 2008 nedávno zavedlo nové příslušné právní ustanovení.
Přílohy nařízení stanoví nové vzory formulářů žádostí, které se používají od 1. ledna 2009, a nařízení nově stanoví povinnost elektronické komunikace a povinnost dožadujícího orgánu potvrdit shodu všech zaslaných dokumentů s jejich originály.
Klíčovými zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou:
1. reciprocita (vzájemnost);
2. pomoc je vždy poskytována pouze na žádost a při splnění všech požadavků;
3. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě označeny jako sankce trestněprávní povahy;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek se musí řídit vnitrostátními právními předpisy dožádaného státu;
5. zahraniční pohledávky nemají při vymáhání přednost před domácími pohledávkami;
6. pomoc je poskytována pouze za účelem vymáhání nesporných pohledávek;
7. zásada vyčerpání: žalující stát vyčerpal všechny dostupné prostředky k vymáhání pohledávky, které mu umožňuje jeho právní systém.
Zákon č. 191/2004 Sb., stanoví tři formy poskytování pomoci: poskytování informací, doručování písemností a zejména vymáhání pohledávek.
Postup při zasílání žádostí o vymáhání pohledávek jiným členským státům EU
Příslušný místní finanční úřad elektronicky předá žádost o informace, žádost o oznámení nebo žádost o vymáhání pohledávek spolu s příslušnými dokumenty českému ministerstvu financí prostřednictvím finančních ředitelství.
České ministerstvo financí zajistí překlad žádosti do příslušného jazyka, naskenuje ji včetně příloh a prostřednictvím sítě CCN/CSI ji zašle příslušnému orgánu daňové správy určeného státu.
V souvislosti s vymáháním byly uloženy dva základní požadavky – pohledávka musí být vyšší než 1 500 EUR a nesmí být starší pěti let.
Dožádaný orgán může vymáhání pohledávky odmítnout, pokud nebyly splněny náležitosti.
Postup při přijímání žádostí o vymáhání pohledávek od jiných členských států EU
V případě, že jsou obdrženy žádosti z jiného členského státu, musí české ministerstvo financí neprodleně potvrdit přijetí žádosti, a to co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud české ministerstvo financí rozhodne, že žádosti nevyhoví, oznámí dožadujícímu orgánu důvody zamítnutí žádosti a uvede konkrétní ustanovení směrnice, o která se opírá.
Toto oznámení je třeba zaslat nejpozději do tří měsíců ode dne potvrzení přijetí žádosti.
Po obdržení žádosti české ministerstvo financí ověří, zda žádost splňuje všechny zákonné požadavky.Poté předá české ministerstvo financí žádost prostřednictvím finančního ředitelství příslušnému místnímu finančnímu úřadu ke zpracování.
V případě, že je žádost o vymáhání přijata, správce daně: a) identifikuje majetek dlužníka, např. prostřednictvím výpisů z katastru nemovitostí, identifikace bankovních účtů, registrace motorových vozidel u dopravní inspekce atd.
Po uplynutí šesti měsíců od data potvrzení o přijetí žádosti by mělo české ministerstvo financí oznámit dožadujícímu orgánu výsledek šetření, které bylo provedeno za účelem získání požadovaných informací.
Dožadující orgán by měl být rovněž informován v případě, že dotčené daňové subjekty nelze kontaktovat, a pohledávku tudíž nelze vymáhat.
Veškeré částky, které správce daně úspěšně vybere, se převádějí dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla pohledávka vybrána.
Český správce daně, který usiluje o vymáhání zahraničních pohledávek, může využít možnosti povolit moratorium na úhradu pohledávky nebo její placení ve splátkách za předpokladu, že s tím žádající stát vysloví souhlas.
Úroky nebo penále jsou dlužníkovi vyměřeny za období vymáhání podle zákona č. 337/1992 Sb., o správě daní a poplatků.
Tyto úroky nebo penále náleží státu, který o navrácení požádal.
Pokud jde o obdržené žádosti o vymáhání, české ministerstvo financí nepředložilo žádosti příslušným správcům daně včas, zejména v průběhu let 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepostupovalo v souladu se zákonem o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu pokrok při vymáhání pohledávek ve lhůtě šesti měsíců ode dne, kdy bylo přijetí žádosti potvrzeno.
Situace se od roku 2008 zlepšila.
Statistické údaje
České ministerstvo financí připravuje statistické údaje pro Evropskou komisi v souladu s § 13 odst. 4 zákona č. 191/2004 Sb., a to každoročně do 15. března, přičemž uvádí počet zaslaných a/nebo obdržených informací, oznámení a žádostí o vymáhání v předchozím roce, výši dotčených pohledávek a částky vymáhané podle roku podání žádosti, ke kterému se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy podává Evropská komise Radě a Evropskému parlamentu zprávu o používání ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české ministerstvo financí podhodnotilo své statistické údaje o 5 250 000 EUR kvůli chybě v položce pohledávek vymožených v roce 2008 v důsledku nesprávně uvedené částky pohledávky z DPH, která je předmětem vymáhání (chyba spočívala v posunutí desetinné čárky při převodu částky pohledávek v Kč do jejího ekvivalentu v EUR).
Chyba se následně odrazila ve statistikách Evropské komise.
Informace o vzájemné pomoci při vymáhání pohledávek jsou uvedeny v následující tabulce.
4.4.2 Mezinárodní pomoc při vymáhání pohledávek v Německu
Právní pravomoc pro mezinárodní správní pomoc v daňových záležitostech vyplývá z práva Evropského společenství, směrnice Rady 2008/55/ES ze dne 26. května 2008 (směrnice ES o vymáhání pohledávek) a nařízení Komise ze dne 28. listopadu 2008 (prováděcí směrnice ES).
V zájmu lepší srozumitelnosti a přehlednosti kodifikuje směrnice Rady 76/308/EHS ze dne 15. března 197619, jejíž ustanovení byla několikrát podstatně změněna.
Ustanovení se vztahují mimo jiné na vymáhání DPH a daní z příjmů a majetku včetně souvisejících úroků a sankcí.
Směrnice ES o vymáhání byla provedena do vnitrostátního německého práva zákonem o vybírání státních daní (EC) ze dne 3. května 2003.
Vykonávací řízení se v Německu řídí německým daňovým zákoníkem.
Čl. 117 odst. 2 zákoníku uvádí, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodních smluv a právních nástrojů Evropských společenství, které jsou použitelné v rámci vnitrostátní jurisdikce, a zákona ES o správní pomoci.
Šestá část německého daňového zákoníku (články 249-346) obsahuje právní ustanovení upravující postup při výkonu rozhodnutí.
Správní činnost finančních úřadů se řídí zejména příkazem k exekuci a příkazem k exekuci.
Spolkové ministerstvo financí dosáhlo dohody se zástupci nejvyšších daňových orgánů spolkových zemí (Laender) o zásadách správní pomoci při vyměřování daní a přeneslo svou vlastní odpovědnost v této věci na Spolkový ústřední daňový úřad.
Obecnými předpoklady pro předložení žádostí o vymáhání pohledávek jsou:
• Musí být splněny právní předpoklady (§ 251, 254 německého daňového zákoníku (AO)).
• Všechny dostupné domácí prostředky obnovy byly vyčerpány.
• Pohledávky, u nichž se žádá o pomoc při vymáhání pohledávek, musí být konečné.
• Doba mezi vydáním exekučního titulu nebo dnem nabytí právní moci pohledávky (proti tomu již nelze podat opravný prostředek) a dnem podání žádosti nesmí přesáhnout 5 let.
• Celková výše pohledávky je vyšší než 1 500 EUR.
Postup při zasílání žádostí o vymáhání pohledávek jiným členským státům EU
Německé žádosti o vymáhání daňových závazků v prodlení jsou zasílány z exekučních oddělení finančních úřadů příslušnému zahraničnímu orgánu, jako je například český ústřední kontaktní orgán, prostřednictvím zprostředkujícího orgánu a Spolkového centrálního daňového úřadu.
Podrobnosti upravuje Pokyn pro mezinárodní správní pomoc v daňových záležitostech (vymáhání) ze dne 19. ledna 2004.23 Tyto pokyny jsou v současné době revidovány pracovní skupinou spolkové vlády/Laenderové a přizpůsobeny nové směrnici o vymáhání pohledávek.
Žádost spolu s přílohami podává finanční úřad elektronicky zprostředkujícímu orgánu.
Tento orgán kontroluje, zda je správný z hlediska obsahu i formy.
V opačném případě se žádost vrátí příslušnému finančnímu úřadu.
V opačném případě se žádost podává Federálnímu centrálnímu daňovému úřadu.
Spolkový ústřední daňový úřad pak zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup při přijímání žádostí o vymáhání pohledávek od jiných členských států EU
Žádosti o vymáhání obdržené od jiných členských států se evidují na federálním centrálním daňovém úřadu a do deseti dnů se rozesílá potvrzení o přijetí.
Spolkový ústřední daňový úřad navíc kontroluje, zda jsou splněny formální požadavky.
Spolkový ústřední daňový úřad v zásadě podává tyto žádosti zprostředkujícímu orgánu, který je následně předkládá příslušnému finančnímu úřadu a dohlíží na výkon rozhodnutí.
Předběžné a/nebo závěrečné zprávy zasílá i federální centrální daňový úřad.
Pokud vyřízení žádosti trvá déle než 6 měsíců, upozorní zprostředkující orgán na průběžnou zprávu, která je vyžadována podle článku 16 směrnice Komise 2002/94/ES.
Po ověření formálních a věcných předpokladů žádosti vyhlásí exekutorské oddělení donucovací opatření.
Veškeré vrácené částky musí být převedeny na bankovní účet uvedený v žádosti do jednoho měsíce po jejich obdržení.
Statistické údaje
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou za období 2006–2008 (k 31. prosinci 2008).
4.4.3 Audit žádostí o vymáhání pohledávek, případové studie
V rámci mezinárodní spolupráce bylo pro audit vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů odhalil bez omezení:
1.
Dne 20. října 2006 obdrželo české ministerstvo financí žádost Německa o vymáhání pohledávky na DPH za roky 2004 a 2005 v celkové výši 3 883 EUR = 109 820 Kč, týkající se českého daňového subjektu.
Ministerstvo financí České republiky zaslalo žádost o vymáhání správci daně až 26. února 2008.
Za účelem zajištění pohledávky, která má být uhrazena, stanovil český správce daně zástavní nárok na nemovitosti ve vlastnictví českého daňového subjektu.
Vzhledem k tomu, že zastavená nemovitost sama o sobě nepostačovala k uspokojení celkové pohledávky, která měla být uhrazena, byla s českým daňovým subjektem dohodnuta platba ve splátkách ve výši nejméně 2 000 Kč měsíčně.
Dne 31. srpna 2009 byla informace o postupu vymáhání pohledávek zaslána německé daňové správě s tím, že pohledávka byla od 25. srpna 2009 částečně uhrazena ve výši 49 600 Kč prostřednictvím splátek.
Uvedená částka byla poukázána Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3 000 Kč.
2.
Dne 7. ledna 2008 obdrželo české ministerstvo financí žádost o vymáhání daňových nedoplatků českého daňového subjektu, který v Německu dluží částku 180 869 EUR = 4 434 915 Kč DPH, daně z příjmu a úroků a poplatků.
České ministerstvo financí zaslalo žádost správci daně až 27. listopadu 2008.
Správce daně na základě kontroly vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjistil, že dlužník nevlastní žádná zabavitelná aktiva.
Šetření na místě dále odhalilo, že dlužník nebyl přítomen na adrese svého trvalého bydliště déle než rok.
Jeho pobyt v České republice je neznámý.
Toto oznámení obdrželo české ministerstvo financí dne 6. dubna 2009, zatímco správce daně zaslal svou odpověď německé daňové správě dne 16. dubna 2009.
3.
České ministerstvo financí obdrželo dne 21. listopadu 2007 od Německa žádost o vrácení daně týkající se daňových nedoplatků českého daňového subjektu v celkové výši 3 139 EUR = 84 846 Kč s DPH navýšenou o úroky a poplatky.
České ministerstvo financí zaslalo žádost o navrácení podpory až 6. srpna 2008, i když české ministerstvo financí mezitím dne 18. února 2008 obdrželo od Německa oznámení, že český daňový subjekt již pohledávku v Německu uhradil.
Dne 9. prosince 2008 oznámilo české ministerstvo financí správci daně, že tento případ vymáhání byl uzavřen, protože pohledávku uhradil český daňový subjekt v Německu.
Uvedená pohledávka však byla uhrazena v rámci vymáhání i v České republice a připsána na účet Německa dne 27. října 2008.
Vzhledem k dlouhé době, kterou české ministerstvo financí potřebovalo na informování oprávněného správce daně, byla pohledávka uhrazena dvakrát – samotným subjektem v Německu a ještě jednou vymáháním pohledávky českým správcem daně.
Ve spolupráci s německým NKÚ bylo zjištěno, že zpětně získaná částka bude započtena proti pohledávce v rámci jiné žádosti o navrácení v celkové výši 6 649 EUR, která měla být zaslána České republice v září 2008.
Pokud jde o dotčenou společnost, záznamy českého ministerstva financí uvádějí pouze žádost o vymáhání pohledávky ve výši 3 139 EUR, zatímco žádost o vymáhání pohledávky ve výši 6 649 EUR nebyla v záznamech českého ministerstva financí.
4.
Dne 15. září 2008 obdrželo české ministerstvo financí od Německa žádost o vymáhání daňových nedoplatků českého daňového subjektu, který v Německu dluží částku 39 957 EUR = 956 654 Kč daně z příjmu a DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost českému správci daně dne 19. prosince 2008.
Dne 1. června 2009 bylo zahájeno řízení o vymáhání pohledávky; byl vydán příkaz k obstavení bankovních účtů v České republice a k obstavení mzdy ve výši 7 000 Kč.
Během jednání se správcem daně dlužník uvedl, že nesouhlasí s výší pohledávky a považuje ji za spornou.
Podle českého správce daně byl daňový subjekt dříve ochoten platit 250 eur měsíčně, což však německý správce daně nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým správcem daně s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávek pokračoval i během auditu NKÚ ČR.
5.
Dne 19. listopadu 2007 obdrželo české ministerstvo financí od Německa žádost o vymáhání pohledávky týkající se českého daňového subjektu, který dluží celkovou částku 113 444 EUR = 3 116 304 Kč daně z příjmu za rok 2005 a DPH za roky 2003-2007, úroky a poplatky.
Ministerstvo financí České republiky zaslalo žádost daňovému úřadu pro Prahu 1, který je oprávněn spravovat daně daňových subjektů nerezidentů v České republice, až 14. listopadu 2008, neboť příslušný místní správce daně nemohl být určen na základě dostupné adresy daňového subjektu.
Finanční úřad během provedeného šetření získal informaci, že dlužník má ke dni 19. září 2008 příjem ve výši 4 704 EUR, na který však finanční úřad nemohl vydat exekuční příkaz, neboť žádost o vymáhání pohledávky byla po tomto datu převedena na finanční úřad.
Dne 26. ledna 2009 český správce daně zahájil proces vymáhání pohledávek a vydal exekuční příkaz k zajištění pohledávky vůči penězům dlužníka uloženým na účtech vedených u bank a úvěrových společností.
Proces vymáhání pohledávek pokračoval i během auditu NKÚ ČR.
6.
Dne 3. října 2006 požádal český správce daně o mezinárodní spolupráci při vymáhání pohledávky za DPH a náklady řízení v celkové výši 146 223 742 korun.
České ministerstvo financí zaslalo německému daňovému úřadu žádost o vrácení daně až 13. května 2008.
Dne 8. září 2008 převedl německý správce daně částku získanou zabavením peněžních prostředků na účet dlužníka ve výši 17 700 EUR = 439 226 Kč prostřednictvím Bundesbank na české orgány.
Při přezkumu částek vymáhaných pohledávek byla zjištěna chyba v překladu částky, která je předmětem vymáhání.
Inkasovaná částka ve výši 146 223 742 CZK byla přepočtena na 1 EUR = 25 065 CZK, avšak s chybou, která vedla k částce 583 378 EUR.
Správný překlad částky, která má být navrácena, činí 5 833 782 EUR.
Žádost o navrácení podpory zaslaná Německu byla v důsledku toho nižší o 5 250 404 EUR.
7.
Dne 1. března 2007 český správce daně zaslal českému ministerstvu financí žádost o vymáhání daňových nedoplatků českého daňového subjektu, který dluží celkem 1 970 632 Kč = 79 847 EUR DPH, úroků a poplatků.
České ministerstvo financí zaslalo žádost daňové správě v Německu nejpozději dne 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka k uhrazení nedoplatku.
Vzhledem ke značnému poklesu obratu společnosti zejména v druhé polovině roku 2008 a v první polovině roku 2009 a vzhledem k související likvidní situaci společnosti byly ke splacení nedoplatku provedeny tyto platby: dne 8. dubna 2009 -4 600 EUR; dne 6. května 2009 – 3 000 EUR a dne 16. června 2009 – 2 500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 se německý správce daně dohodl s dlužníkem, že do 30. června 2009 zaplatí další splátku ve výši 2 500 eur.
8.
Dne 22. května 2008 doručil český správce daně českému ministerstvu financí žádost o vymáhání pohledávky v celkové výši 398 653 EUR = 9 832 779 Kč, včetně pohledávky za daň z převodu nemovitosti.
České ministerstvo financí zaslalo dne 2. října 2008 německé daňové správě žádost o vymáhání.
Dne 3. dubna 2009 obdrželo české ministerstvo financí od německé daňové správy oznámení, že německá daňová správa žádost vrátila.
Německá daňová správa přiznání odůvodnila vysvětlením, že daň z převodu nemovitostí nepředstavuje daň podle čl. 2 písm. e) písm. f) písm. g) a h) směrnice 2008/55/ES.
Německá daňová správa dále dodala, že čl. 2 písm. g) se použije na pohledávky týkající se daně z příjmu a daně z majetku.
V souladu s tím se článek 3 směrnice 2008/55/ES vztahuje na daně z příjmů a majetku neuvedené v čl. 1 odst. 3 ve spojení s odstavcem 4 směrnice Rady 77/799/EHS.
Ministerstvo financí České republiky navrhlo připravit a předložit novou žádost o vymáhání bez nedoplatků daně z převodu nemovitostí ve výši 61 759 korun a zároveň stanovit nedoplatky DPH, daně z příjmu právnických osob a daně z příjmu fyzických osob a žádost znovu zaslat německé daňové správě.
Ministerstvo financí České republiky obdrželo od českého správce daně novou žádost o vymáhání daňových nedoplatků týkajících se téhož daňového subjektu, který dlužil částku 7 079 735 korun dlužné daně z příjmu a DPH.
9.
Dne 6. února 2006 český správce daně zaslal českému ministerstvu financí žádost o vrácení daně z daňových nedoplatků českého daňového subjektu, který dluží celkem 3 445 782 Kč = 123 328 EUR na dani z příjmu fyzických osob a DPH.
Celková výše DPH činila 1 133 967 korun.
České ministerstvo financí zaslalo žádost daňové správě v Německu nejpozději dne 18. dubna 2007.
České ministerstvo financí zaslalo českému správci daně odpověď německé daňové správy ze dne 9. července 2007 až 11. listopadu 2008.
V odpovědi bylo uvedeno, že německý správce daně vydal dne 11. června 2007 exekuční příkaz na bankovní účet u banky, avšak banka byla upozorněna, že dlužník nemá s daňovým subjektem žádný obchodní vztah.
Německá daňová správa proto považovala případ za uzavřený.
10.
Dne 26. září 2005 český správce daně zaslal českému ministerstvu financí žádost o vymáhání nedoplatků DPH v celkové výši 1 296 845 Kč = 43 591 EUR.
Žádost českého správce daně byla doručena českému ministerstvu financí dne 10. října 2005.
České ministerstvo financí zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před odesláním žádosti o vymáhání daně český správce daně zabavil finanční prostředky dlužníka na bankovním účtu, obstavil mzdu a zřídil zástavní nárok na nemovitý majetek.
Žádosti o navrácení předcházela žádost o informace zaslaná německému správci daně dne 16. března 2005.
Podle odpovědi na žádost o informace, kterou český správce daně obdržel dne 16. září 2005, měl český daňový subjekt sídlo v Německu a měl příjem ve výši 8 437 EUR z nepodnikatelské činnosti.
České ministerstvo financí obdrželo odpověď na žádost o vymáhání dne 20. dubna 2006 a předalo ji českému správci daně až 12. února 2008.
V odpovědi bylo uvedeno, že v Německu nemůže být z důvodu platební neschopnosti dlužníka zahájeno žádné řízení o vymáhání pohledávky, že nebyl zjištěn žádný majetek dlužníka a že jeho příjmy z nepodnikatelské činnosti již byly předmětem jiného exekučního řízení.
Německá daňová správa se proto domnívala, že žádosti o vymáhání bylo vyhověno.
4.4.4 Srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnou evropskou legislativní úpravou.
Postupy při vyřizování žádostí o mezinárodní pomoc s vymáháním pohledávek jsou v České republice a v Německu podobné.
Německý a český NKÚ porovnávaly statistiky, které oba členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Evropská komise ve své zprávě z roku 2006 doporučila členským státům, aby při vypracovávání svých statistik věnovaly větší pozornost.
Komise ve své zprávě z roku 2009 dospěla k závěru, že nesrovnalosti ve statistikách se snížily, ačkoli počet žádostí vzrostl.
Obě NKÚ považovaly za užitečné znovu projednat otázku statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které stále přetrvávají. Jinak statistiky nejsou spolehlivé a srovnatelné.
Obě NKÚ jsou navíc toho názoru, že spolehlivé statistiky by měly zveřejňovat roční počet žádostí i povahu dotčených pohledávek (DPH, daň z příjmu atd.) a výši pohledávek vymožených za jednotlivé členské státy.
Obě NKÚ považují za užitečné, že Komise poskytuje podrobnější analýzu statistik předložených členskými státy, protože to může členským státům pomoci posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Vzhledem k tomu, že míru zpětného získání lze vypočítat na členský stát, považují obě nejvyšší kontrolní instituce za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry zpětného získání prostředků v EU.
Pokud si to členský stát přeje, měla by se Komise na tomto procesu aktivně podílet.
Pokud jde o obdržené žádosti o vrácení daně, české ministerstvo financí žádosti příslušným správcům daně předložilo se zpožděním zejména v letech 2006 a 2007.
Podobná situace byla zjištěna u žádostí o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daně v České republice.
Audit odhalil, že české ministerstvo financí nepostupovalo v souladu se zákonem č. 191/2004 Sb. o mezinárodní pomoci při vymáhání pohledávek, protože neoznámilo příslušnému orgánu členského státu průběh vymáhání pohledávek ve lhůtě šesti měsíců ode dne potvrzení přijetí žádosti.
4.5 Kontrola DPH velkých daňových subjektů
4.5.1 Kontrola DPH velkých daňových subjektů v České republice
Všeobecné informace
Správa DPH u VDS byla zajišťována obdobně jako u ostatních subjektů.
Postup kontroly velkých daňových subjektů je založen na zákoně č. 337/1992 Sb., o správě daní a poplatků.
Ministerstvo financí České republiky definovalo velké daňové subjekty jako fyzické nebo právnické osoby založené nebo založené za účelem podnikání, jejichž čistý obrat za zdaňovací období uvedený v jejich přiznání k dani z příjmu fyzických nebo právnických osob činil 2 miliardy korun a více.
Kvalifikace daňové jednotky jako velké daňové jednotky byla provedena po podání přiznání k dani z příjmu za příslušné zdaňovací období a poprvé za rok 2003.
Daňová jednotka přestala být klasifikována jako velká daňová jednotka v případě, že její čistý obrat za zdaňovací období klesl pod výše uvedenou hranici během tří po sobě jdoucích zdaňovacích období počítaných od konce období, za které účetní jednotka podala daňové přiznání, na jehož základě byla následně zařazena pod velkou daňovou jednotku.
Žádný daňový subjekt nemohl být vyjmut ze záznamů velkých daňových subjektů bez provedení daňové kontroly alespoň jednoho druhu daně za alespoň jedno předchozí období.
U všech velkých daňových subjektů byl proveden audit nejméně jednou za pět let do konce roku 2009.
Od roku 2010 je nutné alespoň jednou za dva roky provést písemné vyhodnocení daňového subjektu, přičemž zvolený následný postup musí eliminovat daňová rizika a jejich negativní dopady na přesné vyměření a výběr daní.
Audity se zaměří alespoň na jeden typ daně, zatímco správce daně zpravidla vybere několik zdaňovacích období pro jedno plnění.
U velkých daňových subjektů provedli audit zaměstnanci specializovaných kontrolních oddělení – zřízených celkem na 13 daňových úřadech – nebo kontrolních oddělení příslušných místních finančních úřadů.
Specializované oddělení auditu provádí daňové audity v rámci své místní působnosti, kterou určí ředitel finančního ředitelství.
Kromě kontrol VDS kontroluje též:
• daňové subjekty zabývající se neobvyklými a specifickými obory podnikání,
• subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové nároky,
• subjekty se složitou územní a organizační strukturou,
• subjekty podezřelé z rozsáhlých daňových úniků,
• subjekty, které jsou členy řetězců a sítí, u nichž existuje podezření na rozsáhlé daňové úniky a neoprávněné nadměrné odpočty.
Počet daňových auditů provedených specializovanými kontrolními odděleními daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
Ministerstvo financí České republiky navrhlo změnu zákona č. 531/1990 Sb., o územních finančních orgánech, konkrétně zřízením specializovaného daňového úřadu s celostátní působností pro vybrané daňové subjekty (mj. pro právnické osoby založené za účelem podnikání a s obratem vyšším než 2 miliardy korun).
4.5.2 Kontrola DPH velkých daňových subjektů v Německu
Obecné informace
Audity DPH u velkých společností se řídí stejnými pravidly jako daňové audity obecně, tj. příslušná ustanovení jsou stanovena v • německém daňovém zákoníku (AO), • zákoně o fiskální správě (FVG) a • předpisech o daňové kontrole (BpO).
Jsou připraveny další pokyny.
Německý daňový kód
Právní ustanovení obsažená v článcích 193-203 německého daňového zákoníku v ‚Oddíl IV – audit v daňové oblasti‘: zejména tyto články obsahují pravidla pro přípustnost auditu v daňové oblasti (audit v provozovnách podniku), jeho rozsah, pokud jde o předmět, pravidla pro rozdělení odpovědností, formu a obsah oznámení o auditu, zásady auditu, povinnosti osoby povinné k dani spolupracovat a předpoklady pro konání závěrečných diskusí a předání zprávy o auditu.
Audity v daňové oblasti provádějí příslušné daňové úřady (článek 195 zákoníku).
Daňový správní zákon Podle článku 5.1 bodu 1 v souvislosti s článkem 19 zákona je účast na auditech v daňové oblasti prováděných daňovými úřady povinna u Spolkového centrálního daňového úřadu.
Povaha a rozsah účasti federálního centrálního daňového úřadu na auditech v daňové oblasti jsou dohodnuty mezi zúčastněnými orgány.
Spolkový ústřední daňový úřad je navíc oprávněn požadovat, aby byly konkrétní podniky, které uvedl, podrobeny auditu v době, kterou určil.
V takovém případě může vyhlásit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Nařízení o daňovém auditu Podle čl. 108 odst. 7 německé ústavy bylo nařízení o daňovém auditu (německá zkratka: BpO 2000) vyhlášeno se souhlasem Bundesrat (horní komory německého parlamentu, v níž jsou zastoupeny vlády zemské vlády).
Správní předpisy se vztahovaly na terénní daňovou činnost daňových úřadů Lander a federálního centrálního daňového úřadu.
Podniky jsou v pravidelných intervalech klasifikovány podle velikosti podle článku 3 nařízení.
Velké podniky budou podrobeny následnému auditu (čl. 4 odst. 2 nařízení).
Podle čl. 33 odst. 1 nařízení musí každý daňový orgán, který je správcem daně, vést rejstřík skupin společností, které jsou rovněž definovány v nařízeních.
Správní pokyny
Dodatečné vodítko pro daňovou správu navíc poskytují tyto dokumenty:
• jednotná příručka pro zvláštní audity DPH v Německu;
• příručku USLO, která poskytuje návod k použití údajů o obchodních vztazích uvnitř Společenství, které má VIES;
• pracovní pomůcky pro různé a speciální předměty.
• příručka ZAUBER, která poskytuje návod k používání databáze ZAUBER;
Zařazení daňových subjektů je založeno na kritériích jako obrat a čistý příjem s různými prahovými hodnotami podle druhu podnikání.
Údaje zveřejňuje spolkové ministerstvo financí.
Každé tři roky se vyhodnocují a stanoví na následující tři roky.
Počet podniků – nejen velkých – musí být zjišťován v pravidelných intervalech auditu (poslední interval: 1. leden 2010).
Obecně platí, že velké podniky musí být kontrolovány průběžně.
Audity jsou obecně vyhlašovány včetně DPH.
To znamená, že během kontrolního období se musí s konečnou platností prověřit zejména daň z příjmu nebo daň z příjmu právnických osob, živnostenská daň a DPH – všechny druhy příslušných daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve spolkových zemích.
Počet zdaňovacích období, na která se audit vztahuje, se pravidelně pohybuje mezi 3 a 5 lety.
BpO 2000 předpokládá období auditu v délce 3 let.
Všechny daně, které byly společnosti vyměřeny, podléhají přezkumu.
4.5.3 Řízení auditů velkých daňových subjektů
Vzhledem k tomu, že se obě NKÚ rozhodly jednotlivé případy nezkoumat, zaměřily se na otázky řízení, aby si udělaly obrázek o tom, jak daňové správy řeší otázku auditů DPH u velkých daňových subjektů.
Na základě dotazníku shromáždili informace od daňových správ o oblastech, které považovali za zásadní pro řešení této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH u velkých podniků má vedení daňové správy k dispozici?
Zejména:
• Existují statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům s DPH a obecnou kontrolou DPH?
Česká republika: Ne, systém ATIS v současné datové verzi neumožňuje kreslení tohoto rozdílu.
Německo: Finanční správa nerozlišuje mezi kontrolou, jejímž cílem je boj proti podvodům s DPH, a obecnou kontrolou DPH.
• Existují nějaké statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných operací)?
Česká republika: Záznamy o včasnosti dotazů týkajících se pořízení zboží vybraných daňových poplatníků DPH uvnitř Společenství jsou uvedeny v systémovém ATIS.
Součástí údajů zaznamenaných v ATIS jsou navíc i informace o tom, jak dlouho šetření trvalo.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory obsahují pouze informace o průměrném posledním kontrolním období (roku).
Jedná se o údaj, který neposkytuje přehled vybraných období auditu ve vztahu k jednotlivým podnikatelům.
Auditoři DPH se zaměřují na poslední vyměřovací období DPH a jsou rovněž oprávněni provádět audit velkých daňových subjektů.
Statistiky na federální úrovni pro zvláštní auditory DPH však neposkytují informace týkající se klasifikace daňových subjektů.
• Existují nějaké statistiky nebo záznamy o povaze dodatečně generovaných příjmů z DPH, rozdělených např. podle těchto charakteristik:
i. skutečné zvýšení daňové povinnosti (např. uplatnění snížené daňové sazby namísto základní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (např. přesun případu DPH v plné shodě do jiného zdaňovacího období)
iii. vybrané dodatečné daňové příjmy (platba neuhrazené dodatečné splatné daně)
Česká republika:
Česká daňová správa sleduje počty provedených daňových ověření, výši dodatečného daňového výměru v členění podle druhu daně, počtu kontrolovaných daňových subjektů a počtu kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány i jiné daňové postupy (místní šetření, vytýkací řízení).
Jako nezávislý úkol se zaznamenávají údaje a částka dodatečně zaplacených daní.
Vedou se také statistiky všeobecných dluhů členěné podle druhu daně, ale ne podle deklarované daně nebo daně, které zjistí správce daně.
Německo: Ne, jednotné statistiky na spolkové úrovni pro daňové auditory a zvláštní auditory DPH nerozlišují mezi výše uvedenými kritérii.
Většina navštívených daňových správ navíc ani toto nerozlišuje.
• Zaznamenávají se auditní pole, která přinášejí vysoké dodatečné příjmy?
Česká republika: Ano, správce daně je schopen vybírat daňové poplatníky k ověření na základě kritérií, která lze spojit se zvolenými ukazateli ve zvláštních částech ATIS.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádná nařízení.
Sjednocené statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH následně takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí ‚Lander‘ a ‚Bund‘.
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) zaregistrovat své odhadnuté zvýšení povinnosti k DPH, pokud přesáhne určitou částku.
V tomto případě musí upřesnit např. povahu posuzovaného zvýšení povinnosti k DPH.
• Jaké jsou nejčastější nálezy?
Česká republika:
- velké daňové subjekty uplatnily neoprávněný nárok na odpočet DPH na vstupu za dodávky a služby,
• které nebyly použity k výkonu žádné hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
• které byly použity k jakýmkoli zábavním účelům podle § 75 odst. 3 zákona o DPH;
• na základě daňových dokladů, které nesplňovaly požadavky stanovené v § 73 odst. 1 zákona o DPH;
- velké daňové subjekty nepřiznaly DPH na výstupu podle § 21 odst. 1 zákona o DPH.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádná nařízení.
Následně jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytují.
Zjištění ohledně DPH nezaznamenávají samostatně spolkové země (Lander), pokud vyplývají z daňových auditů velkých společností.
Avšak v databázi ZAUBER, v níž musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových zemí (Lander) registrovat své odhadnuté zvýšení povinnosti k DPH přesahující určitou částku, je Spolkový ústřední daňový úřad schopen takové informace analyzovat.
• Analyzuje daňová správa oblasti auditu, které přinášejí vysoký „výnos“, a vyvozuje z toho důsledky pro vedení?
Česká republika: Ano, například zahajují vnitrostátní auditní řízení zaměřené na rizikové komodity nebo předmět ekonomické činnosti.
Německo: Na úrovni spolkové vlády (Bund) neexistují žádná nařízení.
Jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o auditních polích, která přinášejí vysoký „výnos“.
Existují různé názory na proces analýzy i na řízení případů v rámci hlediska významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou volně využívat.
4.5.4 Srovnání a hodnocení
Různé odpovědi obou členských států ukazují, že Česká republika poskytuje systém, který shromažďuje mnoho informací včetně informací o provedených auditech DPH a také údajů z rozvah a výkazů zisků a ztrát.
Na základě široké škály informací je Česká republika schopna řídit výběr rizikových případů.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa takové informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Filozofie Německa se však více zaměřuje na výběr jednotlivých případů na základě předložených údajů v přiznání k DPH.
Proto budou posíleny a zdokonaleny složky řízení rizik.
Správnou výši DPH musí posoudit řádně vyškolení daňoví auditoři na základě odpovídajících referenčních poznámek.
Obě NKÚ jsou toho názoru, že členské státy by měly být schopny zajistit odpovídající řízení i odpovídající systém řízení rizik.
To pomůže snížit výpadky DPH.
V důsledku toho se zvýší příjmy z DPH i riziko odhalení nespolehlivých podnikatelů.
5. Závěry
Spolupráce obou NKÚ v rámci souběžných auditů správy DPH dosáhla cílů, které stanovila německá a česká NKÚ.
Obě NKÚ vyvinuly hlubší porozumění platným systémům v České republice a Německu v oblasti: • plnění uvnitř Společenství, • řízení rizik DPH, zejména pokud jde o výběr rizikových plnění, • vymáhání pohledávek z DPH a • auditů DPH u velkých daňových subjektů.
Díky vzájemné spolupráci byly odhaleny rozdíly ve strategiích odhalování podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Auditní zjištění byla porovnána a na jejich základě byly zjištěny osvědčené postupy.
Nejvyšší kontrolní instituce dále doufají, že dosažené výsledky mohou podnítit zúčastněné strany k tomu, aby zahájily diskuse o přístupech a strategiích v rámci členských států a mezi nimi i s Komisí EU.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKÚ mohou sloužit jako povzbuzení k provádění budoucích kontrolních misí správy DPH.
6. Komunikační
Zpráva byla vypracována v českém, anglickém a německém jazyce a podepsána oběma předsedy české a německé NKÚ.
Redakční lhůta: červen 2010.
