Správa daně z přidané hodnoty v České republice a Spolkové republice Německo
Zpráva o následném auditu
Předmluva
Daně obecně představují klíčový zdroj veřejných příjmů.
Je proto samozřejmé, že Nejvyšší kontrolní instituce (dále jen "NKÚ") by se měly zaměřit na tuto oblast auditu.
Příkladem je podvod s daní z přidané hodnoty (dále jen "DPH").
Každoročně způsobuje v Evropské unii odhadovanou ztrátu přibližně 100 miliard EUR (dále jen" EU").
Již v roce 2005 během VI. Kongres EUROSAI v Bonnu účastníci nastínili potřebu úzké spolupráce.
NKÚ by tak mohl sdílet přístupy k auditu atd. a zjistěte osvědčené postupy.
DPH je oblast auditu, která je velmi vhodná pro spolupráci v oblasti daňového auditu, protože je jedinou daní harmonizovanou v rámci EU.
Nejvyšší kontrolní Úřad české Republiky (dále jen "české SAI") a Spolkový Soudní Dvůr - Bundesrechnungshof (dále jen "německé SAI") provedli vůbec první paralelní kontroly v oblasti DPH v roce 2006.
Zpráva byla zveřejněna v roce 2008.
Jak je známo, že podvody v oblasti DPH je jev, není omezen na jedinou zemi, ale rozšířila po celé EU, je úzká spolupráce mezi Nki je zapotřebí zajistit komplexní vyhodnocení opatření přijatých k řešení tohoto problému.
Obě NKÚ se proto rozhodly pokračovat ve svém úsilí o spolupráci v této oblasti a provedly druhý souběžný audit.
1. Zavedení
Číslo auditu: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Předmět auditu: (CZ) správa daně z přidané hodnoty (D) dvoustranný audit s NKÚ (následný audit))
Cíl auditu:
(CZ) cílem auditu bylo prověřit postup finančních orgánů při správě DPH a postup pro řešení vybraných případů obchodních transakcí mezi českou Republikou a Spolkovou Republikou Německo (dále jen "Německo") a k hodnocení postupů používaných daňových správ obou zemí v rámci mezinárodní spolupráce.
D) na jedné straně byl audit navržen tak, aby vyhodnotil kroky daňové správy k provedení doporučení NKÚ.
Na druhé straně se měly vztahovat jiné oblasti spojené s DPH.
Výsledná zjištění auditu měla být porovnána a byly zjištěny osvědčené postupy (pokud existují).
Audit období let 2006 až 2008, včetně příslušné informace pocházející z doby předcházející auditu, a to až do okamžiku kontrolního závěru.
2. Shrnutí zjištění a hodnocení souběžných auditů
Následný audit správy DPH v České republice a v Německu byl proveden na základě dohody mezi oběma NKÚ.
Během předchozích souběžných auditů byly zjištěny podezřelé případy transakcí uvnitř Společenství.
Některé z nich si zaslouží další přezkum.
Na základě výsledků auditu předložily obě NKÚ doporučení týkající se správy DPH.
Následný audit byl proveden s cílem vyhodnotit opatření přijatá v reakci na tato doporučení a přezkoumat vybrané podezřelé případy.
Audit se týkal i dalších témat, jako jsou vybrané případy vysoce rizikových transakcí uvnitř Společenství, vzájemná pomoc při vymáhání pohledávek a audit DPH velkých daňových subjektů.
Při auditu správy DPH ve vybraných oblastech v obou zemích, dvůr vyvinula následující zjištění auditu:
1. Doporučení z předchozího auditu
* Doporučení 1: podmínky registrace daňových poplatníků by měly být harmonizovány v rámci EU
Porovnáním systémů registrace DPH v těchto dvou zemích auditoři zjistili nesrovnalosti v předchozích souběžných auditech.
Protože různé způsoby registrace způsobené problémy, Nki doporučuje harmonizace podmínek pro registraci daňových poplatníků v EU.
K této otázce došlo na úrovni EU.
Návrh novely Rady (ES) Nařízení Č. 1798/2003 o správní spolupráci v oblasti daně z přidané hodnoty a o zrušení Nařízení (EHS) Č. 218/92 (dále jen "Rada (ES) Nařízení Č. 1798/2003") navrhla rozšířit stávající databází v rámci EU, včetně databáze daňového identifikačního čísla plátce DPH.
Stanovila rovněž společné normy pro registraci a deregistraci daňových poplatníků.
NKÚ očekával, že se členské státy dohodnou na odpovídajících normách, které podpoří jejich rozhodnutí udržet nespolehlivé obchodníky co nejdříve mimo systém DPH.
Nicméně, nejnovější verze tohoto dokumentu je předmětem politické dohody mezi Členskými Státy v rámci rady ECOFIN se již nebude vztahovat na tyto otázky již bylo zmíněno dříve.
Obě Sai litují, že myšlenka společných minimálních standardů byla zrušena.
Stále považují tuto myšlenku za relevantní pro preventivní boj proti podvodům v oblasti DPH.
* Doporučení 2: měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce, předchozí audit doporučuje, aby všechny Členské Státy zavedly měsíční podávání souhrnných hlášení s cílem umožnit dřívější přezkoumání hodnot transakcí v rámci Společenství.
Směrnice rady 2008/117/ES, kterou se mění Směrnice 2006/112/ES o společném systému DPH pro boj proti daňovým únikům spojeným s plněními uvnitř Společenství snížila lhůta pro podání souhrnné výkazy transakcí uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka realizována novelizovaným zákonem o DPH s účinností od 1. ledna 2010, v Německu byla realizována od 1.července 2010.
Německo neuplatnilo povinnost předkládat souhrnná hlášení měsíčně podle harmonogramu, zatímco Česká republika byla v souladu s platnými pokyny EU.
• Doporučení č. 3: Odpovídající údaje z přiznání k DPH a souhrnná hlášení v Německu k dosažení vyšší spolehlivosti VIES dat a s ohledem na sloučení dvou postupů pro podávání přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německé SAI a založila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německá SAI bude podrobně sledovat další vývoj.
• Doporučení č. 4: Sdílení dobré praxe, kritéria, součásti nebo přístupy systému řízení rizik na úrovni EU V předchozí auditní práce, obě SAIs shodli na tom, že účinný systém řízení rizik by neměla být vyvinut pouze jednomu Členskému Státu.
Kritéria osvědčených postupů, složky nebo přístupy systému řízení rizik musí být sdíleny a prováděny v každém členském státě EU.
Pokud tomu tak není, podvodníci si zvolí členský stát s nejslabším systémem řízení rizik.
Zjistili jsme, že oba členské státy používaly různé systémy řízení rizik, které mají své silné a slabé stránky.
V této oblasti, české SAI audit systému výměny informací v rámci EU - EUROCANET a německé SAI zaměřena na německé účasti v "Platformu na Řízení Rizik".
2. Následný audit vybraných případů transakcí uvnitř Společenství
Při předchozím auditu, společný přezkum byl proveden na obchodní transakce, kde existují pochyby na jejich realizaci, nebo rozdíly v použité metodě poplatníků z obou zemí, aby zpráva obchodní transakce v přiznání k DPH nebo souhrnné hlášení.
Obě NKÚ vybraly devět případů následného auditu, který zahrnoval pohyb zboží uvnitř společenství mezi Českou republikou a Německem.
Inspekce prováděné daňovými úřady příslušných zemí nebyly dokončeny na základě našeho předchozího společného auditu.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňové poplatníky do/z české Republiky byla uzavřena a přijata přiměřená opatření daňové správy v české Republice nebo v Německu (jsem. a. dodatečné DPH, hodnocení nebo prevenci vrácení daně na vstupu).
tři. Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
Vybrali jsme vysoce rizikové případy transakcí uvnitř Společenství, které uskutečnili daňoví poplatníci EU představení v EUROCANETU.
Systém EUROCANET je nástrojem pro odhalování vysoce rizikových daňových poplatníků v rámci EU.
Členské státy se mohou systému účastnit na fakultativním základě.
Česká republika je aktivním účastníkem EUROCANETU, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy jsou proti aktivní účasti.
Vzhledem k tomu, že německé daňové správy se žádná část výměny dat v systému EUROCANET, žádné informace by mohly být získány co dodavatelů s německou DPH ID byly hodnoceny jako vysoce rizikové případy.
Česká SAI zjistila, že při auditu byly zjištěny případy včetně běžných obchodních transakcí, jakož i případy podezření na účast v obchodování s kolotoči a podvodných činnostech souvisejících s DPH.
Správci daní mají omezené možnosti kontroly vysoce rizikových transakcí, zejména u "chybějících obchodníků", zatímco fyzický přezkum dokumentů může stěží sloužit k prokázání podvodné činnosti daňového subjektu.
Totéž platí pro správce daní, pokud je dovoz ze třetích zemí a vývoz do třetích zemí navíc kombinován s obchodováním na kolotočích uvnitř Společenství.
V těchto případech by bylo vhodné poskytnout pro zvýšení vzájemné spolupráce mezi celními a daňovými orgány, které se zaměřují na identifikaci zboží a nesrovnalosti s přepravní dokumenty, stejně jako sledování jejich fyzické pohyby v rámci EU ve směru ke konečnému spotřebiteli.
Německo i řada dalších zemí se vzhledem k neexistenci dostatečného právního základu zdráhaly aktivně vstoupit do systému EUROCANET.
V Německu se používají další nástroje pro zjišťování rizikových daňových poplatníků, které se dosud ukázaly jako vhodné pro německou daňovou správu.
V této oblasti je třeba komunikovat a sdílet zkušenosti mezi všemi členskými státy EU.
Rada EU dosáhla politické dohody o návrhu nařízení, které přepracovává nařízení Rady (ES) č. 1798/2003.
Jeho hlavní inovací je vytvoření Eurofiscu.
Dosavadní zkušenosti s EUROCANETEM by se měly stát součástí plánované sítě boje proti podvodům v oblasti DPH.
4. Vzájemná pomoc při vymáhání pohledávek
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými legislativními opatřeními.
Vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek je tedy v České republice a Německu stejné.
Německá a Česká SAI porovnaly statistiky, které dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
NKÚ považoval za užitečné znovu diskutovat o statistikách na úrovni EU s cílem zabránit přetrvávajícím nesrovnalostem.
Jinak nejsou statistiky spolehlivé a srovnatelné.
Kromě toho jsou NKÚ toho názoru, že spolehlivé statistiky by měly obsahovat více informací o DPH.
Může být užitečné, aby Komise stanovila analýzu-založenou na podrobnějších statistikách -, která pomůže členským státům zvýšit účinnost v boji proti podvodům v oblasti DPH.
Tyto dvě NKÚ považují za užitečné, aby členské státy s nízkou mírou zvýšily své úsilí o dosažení alespoň průměrné míry obnovy v EU.
Pokud si to členský stát přeje, měla by se Komise aktivně účastnit tohoto procesu.
5. Audit DPH u velkých daňových subjektů
NKÚ analyzoval právní situaci týkající se auditu DPH u velkých daňových subjektů v obou zemích.
Kromě toho shromáždily informace od daňové správy v dotazníku týkající se oblastí, které považovaly za nezbytné pro řízení této otázky.
Na základě obdržených odpovědí je zřejmé, že situace v obou zemích se liší.
V české Republice je systém pro řízení výběr riziko náchylné případy, které je založeno na velké množství relevantních dat (jsem. a. informace z provedených DPH, auditů, data z rozvahy a výsledovky atd.).
To zajišťuje efektivní řízení a analýzu kontroly DPH obecně.
Na rok 2012 se plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu podobný systém dosud neexistuje, což ztěžuje řízení a analýzu DPH obecně.
Německo se stále více zaměřuje na výběr jednotlivých případů, zejména na základě údajů z přiznání k DPH a souhrnných výkazů.
Analýza těchto údajů je podpořena různými složkami řízení rizik, které budou posíleny.
tři. Audit
3.1 postup auditu v České republice
V období od května 2009 do února 2010 byl proveden audit divize II-příjmy Ministerstva státního rozpočtu a územních oddělení IX Plzeň, X České Budějovice, XIII Brno a XV Ostrava.
Kontrolované osoby byly: Ministerstvo Financí české Republiky (dále jen "Ministerstvo Financí") a 25 finančních úřadů: finanční úřad Brno II, fú Brno III, fú Brno IV, fú v Břeclavi fú v Domažlicích, fú v Hodoníně, finanční úřad v Hradci Králové finanční úřad v Chebu finanční úřad v Jablonci nad Nisou, finanční úřad v Karlových Varech finanční úřad v Kralupech nad Vltavou finanční úřad v Kraslicích, finanční úřad Ostrava I, finanční úřad Ostrava III, finanční úřad v Písku, finanční úřad v Plzni, finanční úřad pro prahu 1 finanční úřad pro prahu 4, fú pro prahu 8, finanční úřad v Rakovníku, finanční úřad v Sokolově, finanční úřad v Táboře, finanční úřad ve vysokém Mýtě finanční úřad ve Zlíně a fú v Žamberku.
Rada České SAI schválila závěry auditu dne 27. dubna 2010.
3.2 postup auditu v Německu
Kontrola byla prováděna v době od února 2009 do února 2010 o auditu jednotky pro nepřímé daně a zaměstnanci přidělen regionální kontrolní úřady v Berlíně, Frankfurtu nad Mohanem a Mnichově.
Po výběru příkladů případu byla o auditní misi informována řada federálních států.
Kromě rozhovorů na Spolkovém Ministerstvu financí proběhla kontrola v těchto spolkových zemích: * Bavorsko, • Hamburk, * Hesensko • * Severní Porýní-Vestfálsko • * Sasko.
Daň soubory v následujících daňových úřadů byly zahrnuty: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord, Hamburg-Hansa, Hamburg für Großunternehmen; • Wiesbaden jsem, Wiesbaden II, Darmstadt; • Essen-NordOst, Essen für Groß - und Konzernbetriebsprüfung, Lüdenscheid; • Chemnitz-Süd. • Wiesbaden jsem, Wiesbaden II, Darmstadt; • Essen-NordOst (Essen-severovýchod), Essen für Groß - und Konzernbetriebsprüfung (Essen - kontrolní úřad pro VDS a koncerny), Lüdenscheid; • Chemnitz-Süd (Chemnitz-jih).
Dále proběhlo jednání s daňovými úřady Muhlacker, Reutlingen, Starnberg, Verden, Erfurt, Lipsko, Halle-Sud, a s finanční ředitelství v Frankfurt/Main, Chemnitz a Muenster.
Kontrolní výsledky byly oznámeny Spolkovému Ministerstvu financí v dubnu 2010.
3.3 spolupráce obou nejvyšších kontrolních institucí
Pro přípravu na souběžné audity se v září 2008 sešli zástupci obou kontrolních institucí, aby projednali a určili témata auditu.
Poté v prosinci 2008 podepsali oba vedoucí představitelé SAI dohodu o spolupráci při provádění souběžného auditu.
Na setkání se konalo v Bonnu v červnu 2009, auditní týmy se navzájem informují o počáteční výsledky vyvinuté při přípravě na audit, o možných přístupů k provádění auditu a dohodly se na dalším postupu.
Druhé setkání se konalo v Praze od 2. do 4. prosince 2009.
Auditní týmy do té doby sdílely zjištění shromážděná a dohodly se na harmonogramu přípravy společné zprávy.
Obě SAIs rozhodla zkoumat tyto záležitosti v jejich paralelní auditní mise: • činnosti navazující na provádění doporučení obsažených v předchozí zprávě, • přehled vybraných případech transakce uvnitř Společenství mezi daňovým poplatníkům z české Republiky a Německa, které nebyly vyřešeny během předchozího paralelní auditu, • přehled vybraných případech transakce uvnitř Společenství mezi daňovým poplatníkům z české Republiky a Německa, které byly klasifikovány jako vysoce rizikové případy, • audit daňové správy, postup v oblasti mezinárodní pomoci při vymáhání DPH, pohledávky, • DPH audity velkých společností.
Zpráva o výsledcích souběžných auditů byla vypracována na pracovním zasedání v červnu 2010.
4. Audit správy DPH ve vybraných oblastech
4.1 hodnocení doporučení z předchozího auditu
4.1.1 hodnocení doporučení v České republice
Doporučení 1
Podmínky registrace daňových poplatníků by měly být v EU harmonizovány
Na základě předchozích výsledků auditu Česká SAI doporučila přizpůsobit požadavky registrace plátce DPH a zavést nová pravidla pro zrušení registrace plátce DPH v České republice.
Upravené požadavky by měly účinněji snížit riziko možných daňových úniků.
V některých případech bylo zjištěno, že finanční úřady se nepodařilo uplatnit své oprávnění zrušit registraci k DPH pro plátce DPH, kteří neplní své povinnosti vyplývající ze Zákona Č. 235/2004 Sb., o dani z přidané hodnoty (dále jen "zákon o DPH").
Zatím české Ministerstvo Financí dosud vypracovány žádné ustanovení k zavedení povinnosti správců daně zrušit registraci plátce DPH v případě opakovaného selhání podat přiznání k DPH.
Podle Zákona o DPH může správce daně zrušit registraci plátce daně "z moci úřední", jestliže: a) poplatník neměl provádět žádné transakce bez oznámení důvodu pro to, aby správce daně po dobu 12 po sobě jdoucích měsíců, b) poplatník neplní své povinnosti podle Zákona o DPH, c) poplatník přestane být osoba, povinen platit daně.
Jak bylo zjištěno od předchozího auditu, současná legislativa umožnila finančnímu úřadu pro prahu 1 zrušit registraci k DPH k 31. lednu následujícího kalendářního roku "nerezidentní poplatníci", kteří nevznikla žádná odpovědnost v běžném kalendářním roce nahlásit a zaplatit daň.
Finanční úřad pro prahu 1 často nezrušil registraci k DPH pro ty daňové poplatníky, protože příslušné ustanovení nestanovil dostatečnou lhůtu pro zrušení registrace.
Tento problém byl odstraněn pozměněným zákonem o DPH s účinností od 1. ledna 2009.
Správce daně je oprávněn zrušit registraci non-rezidentem plátce daně, kdyby zjistil, že tato daň má plátce není dodávané žádné zdanitelné zboží nebo služby, nebo osvobozené od daně zboží a služby s nárokem na odpočet DPH na vstupu v předchozím kalendářním roce.
Doporučení 2
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce doporučil předchozí audit měsíční předkládání souhrnných výkazů.
Směrnice Rady, která zkrátila lhůtu pro podání souhrnných výkazů na jeden měsíc, byla v České republice provedena zákonem o DPH, který nabyl účinnosti od 1. ledna 2010.
Byla vyvinuta nová povinnost předkládat souhrnná prohlášení v elektronické podobě.
Daňoví poplatníci musí podat souhrnné hlášení také v případě dodávek služeb, které jsou předmětem stanovení jejich místo plnění podle § 9 (1) Zákona o DPH, do jiného Členského Státu osobě registrované k DPH v jiném Členském Státě, za předpokladu, že příjemce je povinen přiznat a zaplatit DPH na tyto služby.
Výše uvedená povinnost vyplývá ze Směrnice Rady 2008/8/ES, kterou se mění Směrnice 2006/112/ES, pokud jde o místo poskytnutí služby.
Doporučení 3
Porovnání údajů o přiznáních k DPH a souhrnných výkazů s cílem dosáhnout vyšší spolehlivosti údajů VIES toto doporučení týkající se německé daňové správy.
Česká správa odpovídá údajům o plněních uvnitř Společenství z přiznání k DPH a souhrnných výkazů českých daňových poplatníků automaticky v systému ATIS.
Doporučení 4
Sdílení kritérií, součástí nebo přístupů systému řízení rizik na úrovni EU
Řádný výběr DPH je nezbytným předpokladem pro odpovídající fungování vnitřního trhu EU.
Boj proti podvodům v oblasti DPH je proto zahrnut do prioritních oblastí zájmu a v posledních letech byla věnována značná pozornost.
Význam tohoto boje byl o tom svědčí mimo jiné o závěry studie, kterou Evropská Komise zveřejnila v říjnu 2009, ve které externí hodnotitel pokusil vypočítat rozdíl mezi vzhledem a skutečně vybranou DPH množství v 25 Členských Státech v období let 2000-2006.
Na základě analýzy dostupných dat, hodnotitel dospěl k závěru, že odhadovaná ztráta částka nevybrané DPH za toto období dosáhly od 90 EUR na 113 miliard eur, zatímco EU-25 nepodaří shromáždit 12 % kvůli DPH, v průměru každý rok.
Ztráta na DPH vzniklá Českou republikou v roce 2006 byla odhadnuta i na 18 %.
Předchozí audit v rámci mezinárodní spolupráce konstatoval, že účinný systém řízení rizik nemůže vyvinout pouze jeden členský stát.
Úspěšná kritéria, složky nebo přístupy systému řízení rizik musí být vyměňovány a prováděny v každém členském státě EU.
O systému řízení rizik české SAI audit systému výměny informací v rámci EU -EUROCANET.
Pro účely auditu byly vybrány případy rizikových transakcí uvnitř Společenství uskutečněných daňovými poplatníky z EU, které byly předloženy v EUROCANET (viz kapitola 4.3).
Cíle zlepšit správní spolupráci a zvýšit účinnost boje proti podvodům v oblasti DPH by mělo být dosaženo také prostřednictvím zřízení sítě EUROFISC, určen k pomoci zlepšit spolupráci odpovědných orgánů na úroveň umožňující odhalení podvodů již v rané fázi.
Později by se síť měla stát zdrojem pro hodnocení rizikových expozic při transakcích uvnitř Společenství.
ECOFIN schválila zřízení sítě EUROFISC již dne 7.října 20089 a stanovila klíčové zásady, jimiž se bude síť řídit současně.
Model pro EUROFISC může být viděn v EUROCANET, systém již rozhodné pro rychlé a selektivní výměnu informací vyvinutý Belgické daňové orgány ve spolupráci s ostatními Členskými Státy a s podporou Evropské Komise a úřadu OLAF.
Cílem systému je odhalit riskantní obchodní transakce a subjekty zapojené do organizovaných podvodů v oblasti DPH.
4.1.2 hodnocení doporučení v Německu
Hodnocení doporučení první zprávy vedlo k následujícím zjištěním::
Doporučení 1
Podmínky registrace daňových poplatníků by měly být v EU harmonizovány
Daňová správa v Německu zavedla dobře fungující systém registrace daňových poplatníků, který je založen na podrobném dotazníku.
Spolkové ministerstvo financí na tento systém upozornilo Komisi v říjnu 2007.
Samotný systém se neustále zlepšuje.
Údaje z dotazníku se nyní zaznamenávají elektronicky a budou následně k dispozici pro výzkum tak, aby údaje byly součástí řízení rizik během registrace.
Komise předložila návrh na změnu nařízení č. 1798/2003. Tento návrh zahrnoval společné normy pro registraci a deregistraci daňových poplatníků.
Členské státy potřebovaly další vysvětlení a podrobné vypracování těchto otázek.
Německý SAI požádala Federální Ministerstvo Financí, aby se ujistil, že Německo nebude pod normy dosaženo.
Doporučení 2
Měsíční předkládání souhrnných výkazů
Dne 8. dubna 2010 byl přijat zákon o provádění směrnic EU do vnitrostátního práva.
Zákon obsahuje ustanovení týkající se měsíčního předkládání souhrnných výkazů pro dodávky uvnitř Společenství.
Ustanovení nabývají účinku dnem 1. července 2010.
Doporučení 3
Odpovídající údaje z přiznání k DPH a souhrnné hlášení k dosažení vyšší spolehlivosti VIES dat a v této souvislosti zvažuje sloučení obou postupů pro podávání přiznání k DPH a souhrnná hlášení
Byla zřízena společná pracovní skupina se zaměstnanci spolkových států a Spolkového ministerstva financí.
Skupina vypracovala strategii pro automatické porovnávání údajů z přiznání k DPH a souhrnných výkazů.
O strategii se stále diskutuje s federálními státy.
Kromě toho se tato pracovní skupina zabývala také nástrojem k optimalizaci kontrolního postupu pro transakce na vnitřním trhu.
Doporučení 4
Sdílení kritérií osvědčených postupů, složek nebo přístupů systému řízení rizik na úrovni EU se na úrovni EU vyměňují příslušné informace.
Německo se této výměny účastní na "platformě pro řízení rizik".
Evropská Komise podpořila myšlenku takové platformy a po písemné konzultaci ze dne 18.října 2006 bylo do akčního plánu Fiscalis 2006-2007 doplněno zřízení platformy pro řízení rizik.
Členové platformy se dělí na podskupiny, které se zabývají tématy, jako jsou: * nástroje rizik • * ovlivňování chování, * hodnocení • * aktualizace příručky pro řízení rizik.
Začátkem roku 2010 byly zveřejněny nové zprávy podskupin.
4.1.3 hodnocení
Registrace
Otázka požadavků na registraci a zrušení registrace DPH v různých zemích byla řešena na úrovni EU.
Návrh pozměněného nařízení Rady č. 1798/2003 navrhl rozšířit stávající databáze v rámci EU, včetně databáze daňových identifikačních čísel plátců DPH.
Rovněž stanovila společné minimální normy pro registraci a deregistraci daňových poplatníků.
Otázky registrace a zrušení registrace byly dosud ponechány na vnitrostátních právních předpisech členských států EU.
Členské státy potřebovaly další vysvětlení a podrobné vypracování těchto otázek.
Německá SAI požádala Spolkové ministerstvo financí, aby zajistilo, že Německo nepodlehne již dosaženým standardům.
Dne 8. června 2010 dosáhla ECOFIN politické dohody o výše uvedeném návrhu nařízení.
Myšlenka společných minimálních standardů byla opuštěna.
Členské státy musí zavést vnitrostátní postupy a musí o těchto postupech informovat pouze Výbor pro správní spolupráci.
Nki politování nad tím, že Komise se nepodařilo přesvědčit Členské Státy o nutnosti společné normy pro registraci a zrušení registrace plátců daně, protože se domnívají, že tento důležitý prvek v rámci preventivní boj proti podvodům v oblasti DPH.
Proto by ocenili další úsilí Komise v tomto směru.
Měsíční předkládání souhrnných výkazů
V rámci mezinárodní spolupráce, předchozí audit doporučuje, aby všechny Členské Státy zavedly měsíční podávání souhrnných hlášení s cílem umožnit dřívější přezkoumání výše intrakomunitární transakce.
Směrnice rady 2008/117/ES, kterou se mění Směrnice 2006/112/ES o společném systému daně z přidané hodnoty za účelem boje proti daňovým únikům spojeným s plněními uvnitř Společenství se snížil interval pro podávání souhrnných hlášení o plněních uvnitř Společenství na jeden měsíc.
V České republice byla tato otázka implementována novelizovaným zákonem o DPH s účinností od 1. ledna 2010. V Německu byla realizována od 1. července 2010.
Německo neuplatnilo povinnost předkládat měsíční souhrnná hlášení podle harmonogramu, zatímco Česká republika byla v souladu se směrnicemi EU.
Odpovídající údaje z přiznání k DPH a souhrnná hlášení v Německu k dosažení vyšší spolehlivosti VIES dat a v této souvislosti zvažuje sloučení obou postupů pro podávání přiznání k DPH a souhrnná hlášení
Německá daňová správa přijala doporučení německé SAI a založila pracovní skupinu pro zkoumání možných řešení.
Práce stále probíhá a německá SAI bude podrobně sledovat další vývoj.
Sdílení kritérií, složek nebo přístupů systému řízení rizik na úrovni EU
Německo a Česká republika používají k identifikaci obchodníků s náchylností k riziku různé přístupy systému řízení rizik.
Česká SAI kontrolovala systém výměny informací v rámci EU-EUROCANET (viz kapitola 4. tři.)
V této oblasti se německá SAI zaměřila na účast Německa na platformě pro řízení rizik.
4.2 následný audit vybraných případů transakcí uvnitř Společenství
Během předchozího auditu, společný přezkum obchodní transakce byla provedena tam, kde existují pochyby na jejich realizaci, nebo rozdíly v použité metodě poplatníků z obou zemí, aby zpráva obchodní transakce v přiznání k DPH nebo souhrnné hlášení.
Dva kontrolní orgány vybraných devíti případech pro follow-up auditu, které zahrnují uvnitř Společenství pohybu zboží mezi českou Republikou a Německem, auditu, který provádí finanční úřady jednotlivých zemí nebyly hotové v době naší předchozí společné auditu.
1)
Český daňový poplatník získal od německého daňového poplatníka v 1. čtvrtletí 2005 zboží v hodnotě 22,686 EUR.
České poplatník prohlašuji, že na pořízení zboží ve svém přiznání k DPH jako německý daňový poplatník neměl dič přidělené v období, jen daňové číslo určené pro domácí transakce v Německu.
Na základě mezinárodní správní spolupráci v souladu s Nařízením Rady (ES) Č. 1798/2003, český správce daně obdržel informaci, že poplatník, který dodává zboží do jiných Členských Států není nutné německého Zákona o DPH, která má být přiřazena dič zajistit, že dodání uvnitř Společenství zboží, které jsou osvobozeny od DPH.
Následný audit české SAI ukázal, že na základě auditu provedeného v české správce daně, český daňový poplatník podal dodatečné daňové přiznání, ve kterém prohlásil, že pořízení zboží v uvedeném množství a současně uplatnit nárok na odpočet daně ve stejné výši, v přiznání k DPH.
2)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 od německého daňového poplatníka získal zboží v hodnotě 12,561 EUR.
Český daňový poplatník uvedl, že zboží nezískal a ve svém přiznání k DPH jej neohlásil.
Německá daňová správa na požádání odmítla spolupráci a dovolávala se nařízení Rady (ES) č. 1798/2003, protože obrat z transakcí nepřekročil hodnotu 15 000 EUR.
Vzhledem k tomu, že Český daňový Správce nezískal žádné důkazy, uzavřel svůj audit bez jakýchkoli zjištění a daňová povinnost zůstala posuzována v původní výši.
Následný audit české SAI ukázal, že český správce daně obdržel dva kusy spontánní informace z Německa v souladu s Nařízením Rady (ES) Č. 1798/2003, se ukazuje, že německý daňový poplatník účtoval zboží na Slovensko.
Český daňový poplatník pořídil zboží od slovenského daňového poplatníka a uvedl nabytí ve svém pravidelném přiznání k DPH za měsíc říjen 2004.
tři)
Český daňový poplatník údajně ve 4. čtvrtletí 2004 od německého daňového poplatníka získal osobní vůz v hodnotě 48 500 EUR.
Český daňový poplatník neohlásil nabytí zboží.
Tentýž daňový poplatník nepředložil od srpna 2004 žádné přiznání k DPH. Správce daně proto za uvedené čtvrtletí vyměřil DPH ve výši 0 Kč.
Na základě informací získaných z Německa v rámci mezinárodní výměny informací podle Nařízení Rady (ES) Č. 1798/2003, správce daně vyzval poplatníka, v Březnu 2007 podat dodatečné daňové přiznání, které je poplatník však nepodařilo.
Následný audit ukázal, že správce daně provádí další úkony v daňovém řízení v roce 2007, která ukázala, že příslušné osobní auto bylo prodáno poplatníkem na to z druhé ruky auto dealer v české Republice.
Český správce daně vydal vyměření daně za zdaňovací období prosinec 2004 DPH při pořízení zboží z jiného Členského Státu a na jejich prodeji byla dodatečně vyměřena ve výši KČ 295,379.
Na základě rozhodnutí krajského soudu byl český daňový poplatník rozpuštěn s likvidací a byl jmenován likvidátor.
Při absenci významného majetku dlužníka daně se výše uvedené nedoplatky jeví jako nevratné.
4)
Český daňový poplatník údajně dodal Německu nové dopravní prostředky (osobní automobily) v celkové hodnotě 198,167 EUR ve 4.čtvrtletí 2004 a v 1. čtvrtletí 2005.
Odpověď na žádost o informace v souladu s nařízením Rady (ES) č. 1798/2003 naznačuje, že došlo k trestnímu stíhání pro daňový trestný čin proti německému subjektu v Německu.
Následný audit německé SAI odhalil, že po skončení daňového řízení v Německu bylo prokázáno, že se německý daňový poplatník podílel na podvodných činnostech.
Pořízení zboží uvnitř Společenství bylo zdaněno na 182,424 EUR (pro rok 2004) a 369,690 EUR (pro rok 2005).
Následný audit České SAI zjistil, že Český daňový poplatník se podílel na obchodování s kolotoči v nových dopravních prostředcích.
Na základě informací získaných od německé daňové správy, pokud jde o přezkum dodání zboží, byl pro daňová období duben, květen a červen 2005 zahájen audit DPH českého daňového subjektu.
Na základě auditních zjištění a informací získaných z mezinárodní výměny informací správci daně posuzovány dodatečné DPH KČ 703,031 na Květen 2005 a KČ 726,551 pro. června 2005.
5)
Český daňový poplatník a údajně od německého daňového poplatníka v únoru 2005 získal stroj v celkové hodnotě 58,000 EUR.
Výše uvedené německý daňový poplatník údajně dodaný stroj v hodnotě 88,027, aby český daňový poplatník B ve 3. čtvrtletí roku 2004, zatímco poplatník B popřel akvizice.
Následný audit České SAI odhalil, že daňoví poplatníci B získali stroj od německé společnosti, která měla organizační jednotku usazenou v České republice.
Český daňový poplatník a ve svém přiznání k DPH neoznámil nabytí zboží od německého daňového poplatníka.
Reakce německého správce daně na žádost o informace v souladu s Nařízením Rady (ES) Č. 1798/2003 je uvedeno, že německý daňový poplatník neměl provádět žádné uvnitř Společenství dodání stroje ve VÝŠI 58,000 ale provádí dodání zboží v rámci české Republiky.
Následný audit německé SAI odhalil, že po dokončení daňového auditu bylo dodání stroje uvnitř Společenství reklasifikováno jako domácí dodání stroje a osvobození od DPH bylo zrušeno.
6)
Německý daňový poplatník údajně dodal zboží v hodnotě 11 600 EUR českému daňovému poplatníkovi ve 3. čtvrtletí 2004.
Zboží bylo zakoupeno a následně prodáno v Německu v roce 2005.
Následný audit české SAI ukázal, že český správce daně posuzovat dodatečně předložené přiznání, která obsahovala nepovolené prohlášení o pořízení zboží z jiného Členského Státu, který zahrnoval i pořízení zboží ve výše uvedené hodnotě.
Německý SAI zjistil, že německý správce daně, po obdržení odpovědi na žádost o informace v souladu s Nařízením Rady (ES) Č. 1798/2003, časování německých daňových poplatníků přiznání k DPH a dodatečně vyměřena DPH ve VÝŠI 1,600.
Další pohyby zboží v Německu a uplatnění DPH v Německu podléhají daňovému auditu.
Německý poplatník je souhrnné hlášení nebyla napravena ještě jako nějaké souhrnné hlášení úpravy mohou být prováděny pouze poplatník, který podal souhrnné hlášení.
7)
Český správce daně obdrží žádost o informace od německé daňové správy v souladu s Nařízením Rady (ES) Č. 1798/2003, a ptal se, zda je nebo není český daňový poplatník získané osobní automobil v hodnotě 47,400 z německého poplatníka v únoru 2005.
Po provedení auditu za zdaňovací období únor 2005, česká správce daně posoudil daňový závazek ve výši 0 pro české poplatníky a oznámil německý správce daně, že byl schopen potvrdit pořízení auta od českého daňového poplatníka.
Následný audit české SAI ukázal, že registrace k české DPH plátce byl zrušen v roce 2007 z důvodu neplnění povinností a české správce daně podle dokladů, a to Policii čr.
Následný audit německé SAI ukázal, že německý daňový poplatník přestěhoval své sídlo, a to na základě provedené auditní nové příslušného místního správce daně zruší osvobození od DPH na dodávky řekl, auto na českých daňových poplatníků.
Německý daňový poplatník doposud údaje ve svém souhrnném prohlášení neopravil a podal odvolání proti rozhodnutí správce daně.
8)
Podle údajů v systému VIES, německý daňový poplatník dodávané zboží v celkové hodnotě 33,205, aby český daňový poplatník v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Následný audit české SAI ukázal, že český správce daně vyšetřoval důvody rozdílů, které se vyskytly s českým poplatníkem na pořízení zboží v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005.
Český daňový poplatník opakovaně předložil dodatečné přiznání k DPH za 1. čtvrtletí 2005.
Český správce daně nevysvětlil rozdíl v hodnotě získané zboží KČ 134,273 v období od 3. čtvrtletí 2004 do 1. čtvrtletí 2005, protože, podle českého správce daně, obchodní transakce pro samostatné kajuty nelze přesně vysledovat a správce daně proto přijal předložené přiznání k DPH.
9)
Německý daňový poplatník dodal zboží v hodnotě 46,854 EUR českému daňovému poplatníkovi ve 3. čtvrtletí 2004.
Český daňový poplatník za stejné období deklaroval pořízení zboží uvnitř Společenství pouze v hodnotě 14,856 EUR.
Český správce daně přezkoumal výše provedené dodávky v rámci mezinárodní výměny informací v souladu s Nařízením Rady (ES) Č. 1798/2003.
Připojené k reakci na žádost o informace dodané z Německa byly tři faktury s uvedením celkové hodnoty dodávky zboží ve VÝŠI 31,998, což je výše, která odpovídá rozdílu z akvizice prohlásil český daňový poplatník v přiznání k DPH a VIES dat systému.
Následný audit české SAI ukázal, že české daňové poplatníky, po opakované upomínky správcem daně, podala dodatečné přiznání k DPH v lednu roku 2007 za zdaňovací období července 2004.
V přiznání k DPH, poplatník současně uplatnil odpočet DPH právo a daňové povinnosti za příslušné zdaňovací období zůstalo beze změny jako výsledek, že.
Následný audit ověřil, že většina daňových řízení týkajících se vybraných případů obchodních transakcí mezi daňové poplatníky v Německu a české Republice byla uzavřena a přijata přiměřená opatření daňové správy v české Republice nebo v Německu (jsem. a. dodatečné DPH, hodnocení nebo prevenci vrácení daně na vstupu).
4.3 Audit vybraných případů vysoce rizikových transakcí uvnitř Společenství
4.3.1 zjištění auditu v České republice
EUROCANET může být hlavním zdrojem informací pro odhalování rizikových subjektů v členském státě, ve kterém bylo zboží pořízeno.
V České republice porovnávají příslušné místní daňové úřady údaje o včasném varování získané ze systému EUROCANET s údaji nabyvatelů.
Od 1. čtvrtletí 2008 zasílá Česká republika informace systému EUROCANET o rizikových transakcích a daňových subjektech působících jako dodavatelé.
K auditu bylo vybráno devět českých daňových subjektů, které jsou součástí EUROCANET.
Jednaly buď jako dodavatel nebo jako Nabyvatel daňových subjektů.
Příslušné údaje byly zachyceny v systému EUROCANET daňovými správami jiných členských států.
Vzhledem k tomu, že německé daňové správy se žádná část výměny dat v systému EUROCANET, žádné informace by mohly být získány s pomocí to, zda je či není dodavatelé s německým dič, byly hodnoceny jako rizikové subjekty německé daňové správy.
Audit odhalil případy, které zahrnovaly běžné obchodní transakce, jakož i případy podezření na účast na obchodování s kolotoči a jiné podvodné činnosti související s DPH.
V příslušných případech správci daně sdílejí informace v souladu s nařízením Rady (ES) č. 1798/2003.
Příklad:
* Správci daní nezjistili žádné podezření na účast na rizikových transakcích během ověřování informací včasného varování.
Daňové úřady průběžně sledují daňový subjekt z důvodu zapojení do systému EUROCANET.
• Daňové úřady se nepodařilo prokázat odchylky od pravidel pro výpočet základu daně a DPH z předložených účetních záznamů při ověřování riskantní transakce, i když daňové kanceláře, zjistil, že nesrovnalosti při přepravě a skladování zboží nebo zjištěné obchodní vztahy s podezřelými a non-dotknout společností z jiných Členských Států.
* Ověření obchodních transakcí bylo složité, protože někteří daňoví poplatníci nespolupracovali se správcem daně a nemohli být kontaktováni.
Příslušné místní daňové úřady většinou přezkoumána rizikové daňové subjekty a na rizikové transakce stanovené ve včasného varování informace ze systému EUROCANET.
Daň správci mají pouze omezené možnosti přezkumu riskantní operace, týkající se zejména tzv. "chybějících subjektech", protože inspekce dokumentů sám může jen těžko sloužit k prokázání jakékoliv podvodné činnosti daňového subjektu.
Přísnější požadavky na registraci daňových poplatníků pro DPH a pružnější zrušení registrace by pomohly snížit podvody s chybějícími obchodníky.
Jménem daňové subjekty zapojené v kolotoč obchodních a jiných podvodných aktivit, registrace k DPH, jsou vyrobeny pro účely vykazování EU-široký fiktivní dodání zboží nebo vydávání formálně přesné daňových dokladů pro daňové poplatníky, kteří pak, aby neoprávněné odpočty DPH na vstupu.
V případě podezření, že daňové subjekty jsou zapojeny v kolotoč obchodních a jiných podvodných aktivit v souvislosti s dovozy a vývozy do třetích zemí, bylo by vhodné poskytnout pro zvýšení vzájemné spolupráce mezi celními a daňovými orgány.
To by pomohlo identifikovat zboží a nesrovnalosti s přepravními doklady a sledovat jejich fyzický pohyb v rámci EU směrem ke konečnému spotřebiteli.
Členské státy se mohou systému účastnit dobrovolně.
Skutečnost, že tři velké Členské Státy (Německo, Itálie a Spojené Království) se neúčastnil provoz systému EUROCANET byl považován za slabost tohoto systému do Evropského Parlamentu na konci roku 200814, která by měla být napravena zavedením povinné školní sítě EUROFISC.
4.3.2 zjištění auditu v Německu
Německá SAI analyzovala údaje dostupné ve Spolkovém finančním úřadu s údaji EUROCANET.
Tyto údaje sloužily jako základ pro výběr šesti německých souborů daňových poplatníků k přezkoumání.
Německo i některé další země se odmítly aktivně připojit k EUROCANETU.
Německo má proto pasivní status, což znamená, že neposílá údaje do Bruselu, ale je pouze příjemcem údajů EUROCANET.
Důvodem k tomu je, že " podle názoru vlády není legálně povoleno, aby státní (vládní) instituce předkládaly údaje EUROCANETU.
V současné době neexistuje žádný právní základ, který by umožnil porušit použitelná ustanovení o daňovém tajemství.
Vláda navíc nemá žádné spolehlivé informace o tom, jak jsou tyto údaje používány v EUROCANETU ostatními členskými státy."Od října 2007 provedl Spolkový Ústřední daňový úřad analýzu údajů EUROCANET a předložil je daňovým orgánům spolkových zemí postupem, který mezi nimi byl dohodnut.
Německé daňové úřady, přijímat informace o řízení o přímé obchodní vztahy poplatník registrován v konkrétní daňový úřad s obchodníkem z jiného Členského Státu EU, který byl zapsán do EUROCANET.
Nicméně, německý daňový úřad neobdrží žádné informace o tom, zda obchodník výše uvedeného jiného Členského Státu EU měli riskantní obchodní vztahy s obchodníky v jiných Členských Státech, což také udělal podnikání s příslušnými německý obchodník.
4.3.3 hodnocení
Česká republika je aktivním účastníkem EUROCANETU, zatímco Německo má pasivní status.
Z hlediska aktivního účastníka je neuspokojivé, že ostatní členské státy odmítají stát se aktivním členem.
Audit v této oblasti proto musel být proveden různými způsoby.
Výsledky však neodhalily velké rozdíly, pokud jde o odhalování případů podvodů v oblasti DPH. Důvodem je, že EUROCANET je pouze jedním nástrojem systému řízení rizik.
Daňových správ obou zemí mají řadu dalších nástrojů rozpoznat podvodné transakce, ale je nutné vytvořit komplexní systém řízení rizik v rámci EU.
Rada EU dosáhla politické dohody o návrhu nařízení, jehož hlavní inovací je vytvoření Eurofiscu.
Dosavadní zkušenosti s EUROCANETEM by se měly stát součástí plánované sítě boje proti podvodům v oblasti DPH.
Členské státy by proto měly sdělit své zkušenosti na evropské úrovni.
Na druhé straně věci předložené soudům na vnitrostátní a evropské úrovni odhalily, že se zdá, že je nezbytná diskuse mezi členskými státy a Komisí o podmínkách osvobození plnění uvnitř Společenství od daně.
4.4 vzájemná pomoc při vymáhání pohledávek
4.4.1 mezinárodní pomoc při vymáhání pohledávek v České republice
Základní právní předpisy o mezinárodní spolupráci při vymáhání některých finančních pohledávek v rámci EU obsahují bez omezení následující směrnice::
• Směrnice rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského Zemědělského Orientačního a Záručního Fondu, zemědělských dávek a cel;
• Směrnice rady 2001/44/ES kterou se mění Směrnice 76/308/EHS o vzájemné pomoci při vymáhání pohledávek vyplývajících z operací, které jsou součástí systému financování Evropského Zemědělského Orientačního a Záručního Fondu, zemědělských dávek a cel, a týkající se daně z přidané hodnoty a některých spotřebních daní;
• Směrnice komise 2002/94/ES, kterým se stanoví prováděcí pravidla k některým ustanovením Směrnice Rady 76/308/EHS o vzájemné pomoci při vymáhání pohledávek týkajících se určitých dávek, cel, daní a jiných opatření.
Směrnice Rady 76/308 / EHS byla v České republice provedena zákonem č. 252/2000 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek.
Po přijetí směrnice Rady 2001/44/es musela být směrnice provedena do českého právního systému a výše uvedený zákon musel být současně změněn.
Nový Zákon Č. 191/2004 Sb., o mezinárodní pomoci při vymáhání některých finančních pohledávek(dále jen " zákon č. 191/2004 Sb."), byl v této souvislosti přijat.
Nařízení Komise (ES) č. 1179/2008 ze dne 28.listopadu 2008 nedávno zavedlo nové příslušné právní ustanovení.
Přílohy k Nařízení stanoví nové modely formulářů aplikace v provozu od 1. ledna 2009, a Nařízení nově stanoví povinnost elektronické komunikace a povinnosti žadatele orgán pro certifikaci shody všechny odeslané dokumenty s jejich originály.
Klíčovými zásadami poskytování mezinárodní spolupráce při vymáhání pohledávek jsou::
1. reciprocita (pozornost);
2. pomoc je vždy poskytována pouze na požádání a pokud jsou splněny všechny požadavky;
tři. pomoc nezahrnuje žádné finanční nároky, které jsou v dožádaném státě označeny jako sankce trestněprávní povahy;
4. postup při poskytování mezinárodní pomoci při vymáhání pohledávek musí dodržovat vnitrostátní právní předpisy dožádaného státu;
5. zahraniční pohledávky nemají přednost před vnitrostátními pohledávkami v procesu vymáhání pohledávek;
6. pomoc je poskytována pouze na vymáhání nesporných pohledávek;
7. zásada vyčerpání: dožadující stát vyčerpal všechny dostupné prostředky k vymáhání pohledávky, které umožnil jeho právní systém.
Zákon Č. 191/2004 Sb., specifikuje tři formy poskytování pomoci: poskytování informací, dodání nástrojů a vymáhání pohledávek zejména.
Postup zasílání žádostí o vymáhání pohledávek jiným členským státům EU
Příslušný místní daňový úřad elektronicky přenášet žádost o informace, žádost o oznámení nebo žádosti o vymáhání pohledávek spolu s příslušnými dokumenty, na Ministerstvo Financí čr prostřednictvím finančního ředitelství.
České Ministerstvo Financí zajistí překlad žádosti do příslušného jazyka, musí scan to včetně jeho příloh a prostřednictvím sítě CCN/CSI, a zašle je na příslušné daňové správy orgán uvedeného státu.
Dva základní požadavky byly uloženy s ohledem na vymáhání - pohledávky nepřesáhne 1500 EUR a nesmí být starší než 5 let.
Dožádaný orgán může vymáhání pohledávky odmítnout, pokud nebyly splněny požadavky.
Postup přijímání žádostí o vymáhání pohledávek od jiných členských států EU
V případě obdržení žádostí od jiného členského státu musí Ministerstvo financí ČR neprodleně potvrdit přijetí žádosti co nejdříve po jejím obdržení, nejpozději však do sedmi dnů.
Pokud české Ministerstvo Financí rozhodne, že nebude přiznat, žádost, sdělí dožadujícímu orgánu důvody zamítnutí žádosti, a stanoví konkrétní ustanovení Směrnice, která se spoléhá na.
Toto oznámení by mělo být zasláno nejpozději do tří měsíců ode dne potvrzení o přijetí žádosti.
Po obdržení žádosti Ministerstvo financí České republiky ověří, zda žádost splňuje všechny právní požadavky. Poté Ministerstvo financí České republiky předá žádost prostřednictvím finančního ředitelství příslušnému místnímu daňovému úřadu ke zpracování.
V případě žádosti o vymáhání je přijal správce daně mám. a. identifikovat majetek dlužníka, e. g. prostřednictvím výpisů z Katastru Nemovitostí, identifikaci bankovních účtů, registrace motorových vozidel, Dopravní Inspektorát atd.
Když šest měsíců uplynulo ode dne doručení žádosti potvrzení, českého Ministerstva Financí by měl informovat dožadující orgán o výsledku šetření, které bylo provedeno za účelem získání požadované informace.
Dožadující orgán by měl být rovněž informován v případě, že dotyčné daňové subjekty nelze kontaktovat, a proto nelze žádost vymáhat.
Jakákoli částka, kterou správce daně úspěšně navrátil, se převede dožadujícímu orgánu do jednoho měsíce ode dne, kdy byla tato pohledávka vymáhána.
Český správce daně snaží vymáhat zahraniční pohledávky může použít možnost povolit moratorium na zaplacení pohledávky nebo její zaplacení ve splátkách, které poskytují žadateli stát dává svůj souhlas.
Úroky nebo penále jsou účtovány dlužníkovi za dobu vymáhání v souladu se zákonem č. 337/1992 Sb., o správě daní a poplatků.
Tyto úrokové nebo trestní poplatky se týkají státu, který požádal o navrácení.
O přijaté žádosti o vymáhání pohledávky, české Ministerstvo Financí nepředložilo žádosti příslušnému správci daně v čase, zejména v letech 2006 a 2007.
Podobná situace byla zjištěna v souvislosti s žádostmi o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daní v České republice.
Audit odhalil, že české Ministerstvo Financí však postupovat v souladu se Zákonem o mezinárodní pomoci při vymáhání pohledávek, protože to nepodařilo oznámit příslušnému orgánu Členského Státu, na pokrok při zotavení během šestiměsíční lhůty ode dne, kdy obdržel žádost, byl uznal.
Situace se od roku 2008 zlepšila.
Statistik
Ministerstvo financí ČR připravuje pro Evropskou komisi statistické údaje v souladu s § 13 odst. 4 zákona č. 191/2004 Sb. do 15. Března každého roku, stanoví počet informace, oznámení a vymáhání požadavků odeslaných nebo přijatých v předchozím roce, o výši pohledávek, jichž se týkají, a o vymožených částkách podle roku žádost, ke které se vztahují.
Na základě podpůrných údajů poskytnutých všemi členskými státy informuje Evropská Komise Radu a Evropský parlament o použití ustanovení o vzájemné pomoci při vymáhání pohledávek.
Audit odhalil, že české Ministerstvo Financí decentní jeho statistické údaje o VÝŠI 5,250,000 kvůli chybě v položce vymáhaných pohledávek v roce 2008, v důsledku nesprávně uvedeno výše DPH tvrzení, které je předmětem obnovy (chyba spočívala ve posunul desetinnou značku při převodu KČ, výši pohledávek do částce odpovídající ekvivalent v EUR).
Chyba se následně odrazila ve statistice Evropské komise.
Informace o vzájemné pomoci s vymáháním pohledávek jsou uvedeny v následující tabulce.
4.4.2 mezinárodní pomoc při vymáhání pohledávek v Německu
Právní orgán pro mezinárodní správní pomoc v daňových záležitostech se odvozuje z práva Evropského Společenství, Směrnice Rady 2008/55/ES ze dne 26. Května 2008 (ES Vymáhání Směrnice) a Nařízení Komise ze dne 28. listopadu 2008 (ES, kterým se provádí Směrnice).
Kvůli lepší čitelnosti a přehlednosti ES Vymáhání Směrnice kodifikuje Směrnice Rady 76/308/EHS ze dne 15. Března 197619, jejichž ustanovení byla několikrát podstatně změněno.
Ustanovení se použijí i. a. navrácení DPH a daní z příjmů a kapitálu včetně souvisejících úrokových poplatků a sankcí.
Směrnice ES o navrácení byla provedena ve vnitrostátním německém právu zákonem o výběru státních daní (ES) ze dne 3.května 2003.
Vymáhací řízení v Německu se řídí německým daňovým zákoníkem.
Článek 117.2 Kodexu poukazuje na to, že daňové orgány mohou poskytovat mezinárodní soudní a správní pomoc na základě mezinárodní smlouvy a právní nástroje Evropského Společenství, které jsou použitelné v rámci vnitrostátní jurisdikce a ES Správní Pomoci Jednat.
Část šestá německého daňového zákoníku (články 249-346) obsahuje právní předpisy upravující donucovací řízení.
Administrativní činnosti daňových orgánů se řídí zejména tím, že Provedení Instrukce a Výkonu Instrukce.
Federální Ministerstvo Financí dosáhl dohody se zástupci nejvyšší daňové orgány federálních států (spolkových zemích) na zásady správní pomoci s daňové posuzování a přenést svou vlastní odpovědnost, v tomto ohledu se Spolkový Centrální Daňový Úřad.
Obecnými podmínkami pro podávání žádostí o vymáhání pohledávky jsou:
* Musí být splněny právní předpoklady (§251, 254 německého daňového zákoníku (ao)).
* Všechny dostupné vnitrostátní prostředky k oživení byly vyčerpány.
* Pohledávky, pro které se žádá o navrácení podpory, musí být konečné.
• Období mezi vydáním příkazu k výkonu rozhodnutí nebo dnem, kdy se pohledávka stane konečné (již nepodléhá odvolání) a datum žádosti nesmí přesáhnout 5 let.
* Celková výše pohledávky přesáhne 1,500 EUR.
Postup zasílání žádostí o vymáhání pohledávek jiným členským státům EU
Německé žádosti o obnovu delikventní daňové závazky jsou odesílány z výkonu jednotek daňové úřady příslušné zahraniční autority, jako například české CLO prostřednictvím zprostředkujícího orgánu a Spolkový Centrální Daňový Úřad.
Podrobnosti se řídí Pokyny na Mezinárodní Správní Pomoc v Daňových Záležitostech (Recovery) ze dne 19. ledna 2004.23 Tento Návod je v současné době revidována Spolkové Vlády a spolkových zemí pracovní skupiny a přizpůsobeny novému Využití Směrnice.
Žádost spolu s přílohami podává Finanční úřad zprostředkujícímu orgánu elektronickou cestou.
Tento orgán kontroluje, zda je správné, pokud jde o obsah a formu.
V opačném případě je žádost vrácena příslušnému daňovému úřadu.
V opačném případě je žádost podána federálnímu ústřednímu daňovému úřadu.
Spolkový Ústřední daňový úřad poté zajistí nezbytnou komunikaci s příslušným zahraničním orgánem, včetně překladu žádosti.
Postup přijímání žádostí o vymáhání pohledávek od jiných členských států EU
Žádosti o vymáhání pohledávky obdržené od jiných členských států jsou zaregistrovány ve Spolkovém ústředním daňovém úřadu a potvrzení o přijetí je zasláno do deseti dnů.
Federální Ústřední daňový úřad navíc kontroluje, zda jsou splněny formální požadavky.
Federální Ústřední daňový úřad v zásadě předkládá tyto žádosti zprostředkujícímu orgánu, který je následně předkládá příslušnému daňovému úřadu a sleduje plnění.
Federální centrální daňový úřad rovněž posílá průběžné a / nebo závěrečné zprávy.
Pokud vyřízení požadavku trvá déle než 6 měsíců, bude to připomínat zprostředkující orgán průběžná zpráva, která je vyžadována podle článku 16 Směrnice Komise 2002/94/EG.
Po ověření formálních a skutkových podmínek žádosti oznamují výkonné jednotky donucovací opatření.
Jakákoli navrácená částka musí být převedena na bankovní účet uvedený v žádosti do jednoho měsíce po obdržení.
Statistik
Informace o vzájemné pomoci při vymáhání pohledávek mezi Německem a Českou republikou na období 2006-2008 (k 31.prosinci 2008).
4.4.3 Audit žádostí o vymáhání pohledávek, případové studie
V rámci mezinárodní spolupráce bylo vybráno celkem 21 žádostí o mezinárodní pomoc při vymáhání pohledávek mezi Českou republikou a Německem.
Přezkum deseti vybraných případů, bez omezení:
1.
Dne 20. října 2006, Ministerstvo Financí čr obdrželo žádost z Německa pro obnovu nároku na DPH v letech 2004 a 2005, v celkové VÝŠI 3,883 = KČ 109,820, týkající se českého daňového subjektu.
Ministerstvo financí České republiky zaslalo žádost o vrácení správci daně až do 26. února 2008.
Pro zajištění pohledávky, která má být vymáhána, založil český daňový Správce zástavní podíl na nemovitostech ve vlastnictví českého daňového subjektu.
Od zastavené nemovitosti sám není dostačující k uspokojení celkové pohledávky k inkasu, platby po částech, z nichž alespoň 2 000 KČ měsíčně bylo dohodnuto s českou daňový subjekt.
Dne 31. srpna 2009, informace o nároku navrácení pokrok byl poslán do německé daňové správy, a upozorňuje, že nárok byl částečně obnoven ve výši KČ 49,600 prostřednictvím splátek jako ze dne 25. srpna 2009.
Uvedená částka byla vrácena Německu a dne 28. srpna 2008 byla Německu zaslána další splátka ve výši 3000 korun.
2.
Dne 7. ledna 2008, Ministerstvo Financí čr obdrželo žádost o vymáhání daňových nedoplatků českého daňového subjektu, v důsledku v Německu VÝŠI 180,869 = KČ 4,434,915 DPH, daně z příjmů a úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost správci daně do 27. listopadu 2008.
Správce daně, na základě přezkoumání vlastnictví bankovních účtů, cenných papírů, nemovitostí, motorových vozidel a movitého majetku zjištěno, že dlužník vlastnictví č. nezadržitelné aktiv.
Šetření na místě dále odhalilo, že dlužník nebyl přítomen na své trvalé bydliště více než rok.
Jeho místo pobytu v České republice není známo.
Toto oznámení obdrželo ministerstvo financí ČR dne 6. dubna 2009 a správce daně zaslal odpověď německé daňové správě dne 16. dubna 2009.
tři.
České Ministerstvo Financí obdrželo žádost o obnovu Německa ze dne 21. listopadu 2007 týkající se daňových nedoplatků českého daňového subjektu v celkové VÝŠI 3,139 = KČ 84,846 v DPH, plus úroky a poplatky.
České Ministerstvo Financí poslal žádost obnovení tak pozdě, jak se dne 6. srpna 2008, i když české Ministerstvo Financí mezitím obdržel oznámení z Německa dne 18. února 2008, že český daňový subjekt již se usadili tvrzení v Německu.
Dne 9. prosince 2008 oznámilo České Ministerstvo financí správci daně, že tento případ navrácení byl uzavřen, protože pohledávku uhradil Český daňový subjekt v Německu.
Uvedená pohledávka však byla uhrazena i v České republice v rámci procesu vymáhání pohledávky a dne 27.října 2008 byla připsána Německu.
Vzhledem k dlouhé době, přijatá české Ministerstvo Financí informovat oprávněného správce daně, pohledávka byla zaplacena dvakrát - sama účetní jednotka, v Německu a opět přes tvrzení oživení českého správce daně.
Ve spolupráci s německou SAI, bylo zjištěno, že zpětně získaná částka bude započtena oproti nároku v rámci jiné žádosti o vymáhání pohledávky v celkové VÝŠI 6,649 a jsou určeny pro odeslání do české Republiky v září 2008.
S ohledem na dané společnosti, Ministerstva Financí české republiky záznamy ukazují pouze na požadavku obnovy ve VÝŠI 3,139 zatímco žádost o vymáhání pohledávky ve VÝŠI 6,649 nebyl v české Ministerstvo Financí záznamy.
4.
Dne 15. září 2008, Ministerstvo Financí čr obdrželo žádost z Německa o vymáhání daňových nedoplatků českého daňového subjektu, v důsledku v Německu VÝŠI 39,957 = KČ 956,654 daně z příjmů a DPH, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost českému daňovému správci dne 19. prosince 2008.
Dne 1. června 2009, postup pro tvrzení, obnova byla zahájena, aby exekuce na bankovní účty v české Republice a na obstavení mzdy ve výši 7000 KČ bylo vydáno.
Během jednání se správcem daně dlužník prohlásil, že nesouhlasí s částkou pohledávky a považuje ji za spornou.
Podle českého daňového správce byl daňový subjekt dříve ochoten platit 250 EUR měsíčně, což však německý daňový Správce nepřijal.
Daňový subjekt slíbil, že projedná svou žádost s německým správcem daně s cílem dosáhnout změněné výše pohledávky.
Proces vymáhání pohledávky pokračoval i během auditu České SAI.
5.
Dne 19. listopadu 2007, Ministerstvo Financí čr obdrželo žádost o navrácení z Německa ohledně českého daňového subjektu, vzhledem k celkové VÝŠI 113,444 = KČ 3,116,304 daně z příjmu za rok 2005 a DPH za roky 2003-2007, úroků a poplatků.
České Ministerstvo Financí poslal žádost na finanční úřad pro prahu 1, který je oprávněn spravovat daně od nerezidentů daňové subjekty v české Republice, jak pozdní jak na 14. listopadu 2008, od místně příslušné správce daně by neměly být stanoveny na základě dostupných adresu daňového subjektu.
Daňový úřad získané informace během prováděných šetření, které má dlužník příjem činí 4,704 dne 19. září 2008, pro které daňový úřad byl však schopen vydat exekuční příkaz jako žádost o nároku zotavení byl převezen do daňového úřadu po tomto datu.
Dne 26. ledna 2009, český správce daně zahájil tvrdí, proces obnovy a vydán exekuční příkaz k zajištění pohledávky proti dlužníkovi v hotovosti držené na účtech vedených u bank a spořitelních a úvěrních družstev.
Proces vymáhání pohledávky pokračoval i během auditu České SAI.
6.
Dne 3. října 2006, české správce daně požádal mezinárodní spolupráce při vymáhání nároku na DPH a nákladů řízení, v celkové výši KČ 146,223,742.
Ministerstvo financí České republiky zaslalo žádost o navrácení německé daňové správě do 13. května 2008.
Dne 8. září 2008, německý správce daně převedena částka získaná prostřednictvím zabavení finančních prostředků na účtu dlužníka na částku ve VÝŠI 17,700 = KČ 439,226 přes Bundesbank, aby české orgány.
Při přezkumu částek vymáhaných pohledávek byla zjištěna chyba v překladu částky, která má být navrácena.
Zpětně získané částky KČ 146,223,742 byla přeložena v kurzu 1 EUR = KČ 25.065, nicméně s chybou vyplývající ve VÝŠI 583,378.
Správný překlad částky, která má být navrácena, činí 5,833,782 EUR.
V důsledku toho byla žádost o navrácení zaslaná Německu nižší o 5,250,404 EUR.
7.
Dne 1. Března 2007, český správce daně poslal žádost českého Ministerstva Financí pro vymáhání daňových nedoplatků v české daňový subjekt z důvodu celkového KČ 1,970,632 = EUR 79,847 DPH, úroků a poplatků.
Ministerstvo financí České republiky zaslalo žádost daňové správě v Německu do 10. listopadu 2008.
Dne 4. února 2009 vyzval německý správce daně dlužníka, aby zaplatil nedoplatky.
S ohledem na značné kapky v obrat společnosti v druhé polovině roku 2008 a v první polovině roku 2009, zejména a s ohledem na související finanční situace společnosti, tyto platby byly provedeny splatit nedoplatky: 8. dubna 2009 -ve VÝŠI 4,600; dne 6. Května 2009 - 3000 EUR; a dne 16. června 2009 - 2500 EUR.
Platby byly připsány na účet správce daně v České republice.
Dne 23. června 2009 dospěl německý správce daně k dohodě s dlužníkem, že dlužník zaplatí další splátku ve výši 2,500 EUR do 30.června 2009.
8.
Žádost o vymáhání pohledávky v celkové VÝŠI 398,653 = KČ 9,832,779 a také včetně nároku na daň z převodu nemovitosti byla doručena od českého správce daně na Ministerstvo Financí čr dne 22. Května 2008.
Ministerstvo financí České republiky zaslalo dne 2.října 2008 německé daňové správě žádost o navrácení.
Dne 3. dubna 2009 obdrželo Ministerstvo financí České republiky od německé daňové správy oznámení, že žádost byla vrácena německou daňovou správou.
Německé daňové správy oprávněné vrátit se zdůvodněním, že daň z převodu nemovitosti, nepředstavuje daň dle Čl. 2(e)(f)(g) a (h) Směrnice 2008/55/ES.
Německé daňové správy, dále dodal, že Článek 2(g) aplikuje na pohledávky týkající se daně z příjmů a daně z majetku.
Článek 3 směrnice 2008/55/ES se proto vztahuje na daně z příjmů a z aktiv neuvedené v čl.1 odst. 3 ve spojení s odstavcem 4 směrnice Rady 77/799 / EHS.
České Ministerstvo Financí navrhuje připravit a předložit novou žádost obnovení s výjimkou převodu nemovitosti daňové nedoplatky ve výši KČ 61,759, zatímco stanovení nedoplatky na DPH, daně z příjmů právnických osob a daň z příjmů fyzických osob, a znovu odešlete žádost německé daňové správy.
České Ministerstvo Financí obdržel novou žádost od českého správce daně při vymáhání daňových nedoplatků týkající se stejného daňového subjektu, který dluží částku KČ 7,079,735 odpovědné daně z příjmů a DPH.
9.
Dne 6. února 2006, české správce daně poslal oživení žádost na Ministerstvo Financí čr s ohledem na daňové nedoplatky českého daňového subjektu, v důsledku celkového KČ 3,445,782 = EUR 123,328 jednotlivých daní z příjmů a DPH.
Celková výše DPH činila 1 133 967 Kč.
Ministerstvo financí České republiky zaslalo žádost daňové správě v Německu ke dni 18. dubna 2007.
České Ministerstvo financí zaslalo odpověď německé daňové správy ze dne 9. července 2007 českému daňovému správci již 11. listopadu 2008.
V reakci uvedl, že německý správce daně vydal exekuční příkaz na bankovní účet u banky dne 11. června 2007, nicméně bylo doporučeno, banka dlužník neměl žádný obchodní vztah s daňovým subjektem.
Německá daňová správa proto považovala případ za uzavřený.
10.
Dne 26. září 2005 podal Český daňový Správce ministerstvu financí žádost o navrácení DPH ve výši 1,296,845 Kč = 43,591 EUR.
Žádost českého daňového Správce byla doručena Ministerstvu financí ČR dne 10. října 2005.
Ministerstvo financí České republiky zaslalo žádost německé daňové správě dne 15. prosince 2005.
Před zasláním žádosti o vymáhání, česká správce daně zabavit finanční prostředky dlužníka na bankovním účtu, získané přílohu mezd a založil bezpečnostní zájem na nemovitosti.
Obnovení žádosti předcházela žádost o informace zaslaných do německého správce daně dne 16. Března 2005.
Podle odpovědí na žádosti o informace obdržené od českého správce daně na 16. září 2005, česká daňový subjekt měl bydliště v Německu a měl příjmy ve VÝŠI 8,437 od non-obchodní činnost.
České Ministerstvo Financí obdržel odpověď na žádost o vymáhání dne 20. dubna 2006 a předal ho české správce daně tak pozdě, jak dne 12. února 2008.
Reakci uvedlo, že žádné řízení o navrácení mohl být zaveden v Německu v důsledku platební neschopnosti dlužníka, že žádný majetek dlužníka byly identifikovány a že jeho příjmy z nepodnikatelské činnosti byly již předmětem jiné exekuční řízení.
Výsledkem je, že německá daňová správa považuje za žádost o obnovu dodržena.
4.4.4 srovnání a hodnocení
V oblasti mezinárodní pomoci při vymáhání pohledávek se všechny členské státy EU řídí stejnými evropskými legislativními opatřeními.
Postupy pro vyřizování žádostí o mezinárodní pomoc při vymáhání pohledávek jsou v České republice a Německu podobné.
Německá a Česká SAI porovnaly statistiky, které dva členské státy zaslaly Evropské komisi za roky 2006 až 2008.
Statistiky obsahovaly nesrovnalosti.
Ve své zprávě z roku 2006 Evropská komise doporučila členským státům, aby při vytváření svých statistik věnovaly větší pozornost.
Ve své zprávě z roku 2009 dospěla Komise k závěru, že rozdíly ve statistikách se snížily, i když počet žádostí vzrostl.
Obě NKÚ považovaly za užitečné znovu diskutovat o otázce statistiky na úrovni EU.
Diskuse by se měla zaměřit na to, jak se vyhnout nesrovnalostem, které stále přetrvávají. Jinak nejsou statistiky spolehlivé a srovnatelné.
Obě NKÚ se navíc domnívají, že spolehlivé statistické údaje by měly uvádět roční počet žádostí i povahu dotčených pohledávek (DPH, daň z příjmu atd.).) a částky pohledávek vymáhaných na členský stát.
Obě SAIs považuje za užitečné, že Komise stanoví podrobnější analýzu statistiky předložené Členskými Státy, protože to může pomoci Členských Států s cílem posoudit jejich vlastní účinnost v boji proti podvodům v oblasti DPH.
Jako míra využití může být vypočtena z každého Členského Státu, dva SAIs zvážit, že je užitečné, aby Členské Státy s nízkou mírou by měly zvýšit své úsilí dosáhnout alespoň průměrné výtěžnosti z EU.
Pokud si to členský stát přeje, měla by se Komise aktivně účastnit tohoto procesu.
O žádosti o obnovu obdržel, české Ministerstvo Financí předložilo žádosti příslušnému správci daně se zpožděním, a to zejména v průběhu roku 2006 a 2007.
Podobná situace byla zjištěna v souvislosti s žádostmi o mezinárodní pomoc při vymáhání pohledávek obdržených od správců daní v České republice.
Audit odhalil, že české Ministerstvo Financí však postupovat v souladu se Zákonem Č. 191/2004 Sb. pro mezinárodní pomoc při vymáhání pohledávek, protože se nepodařilo oznámit příslušnému orgánu Členského Státu o pokroku v úsilí o obnovu ve lhůtě šesti měsíců období ode dne potvrzení o přijetí žádosti.
4.5 audit DPH u velkých daňových subjektů
4.5.1 audit DPH u velkých daňových subjektů v České republice
Všeobecné informace
Správa DPH u VDS byla zajištěna obdobně jako u ostatních daňových subjektů.
Postup pro audit velkého daňového subjektu vychází ze zákona č. 337/1992 Sb., o správě daní a poplatků.
České Ministerstvo Financí definovanými velké daňové subjekty, jak fyzické nebo právnické osoby založené nebo zřízené za účelem podnikání a jejichž čistý obrat za zdaňovací období vykázané v jejich individuální nebo firemní přiznání daně z příjmu, dosáhly výše 2 miliard eur a více.
Klasifikace daňového subjektu jako velkého daňového subjektu byla provedena po podání daňového přiznání k dani z příjmu za příslušné zdaňovací období a poprvé za rok 2003.
Daňový subjekt přestal být klasifikovány jako velké daňový subjekt v případě, že její čistý obrat za zdaňovací období poklesl pod výše uvedený limit, během tři po sobě jdoucí daňová období počítá od konce období, za které účetní jednotka předloží své daňové přiznání, na jehož základě byl pak zařazen pod velkým daňovým subjektem.
Ne, daňový subjekt by mohl být odstraněn z velkých daňových subjektů záznamy bez daně, audit alespoň jednoho druhu daně alespoň v jednom období se provádí předtím.
Všechny velké daňové subjekty byly kontrolovány nejméně každých pět let do konce roku 2009.
Od roku 2010, písemné hodnocení daňového subjektu, musí být provedena nejméně jednou za 2 roky, zatímco vybrané navazující řízení musí zrušit daňová rizika a jejich negativní důsledky pro přesné posouzení a výběru daní.
Audity se zaměří alespoň na jeden druh daně, zatímco správce daně zpravidla vybere několik daňových období pro jeden výkon.
Velké daňové subjekty byly kontrolovány zaměstnanci specializovaných kontrolních útvarů-se sídlem ve 13 daňových úřadech celkem-nebo auditními útvary příslušných místních daňových úřadů.
Specializované auditní oddělení provádí daňové audity v rámci své oblasti místních pravomocí, jak je určuje ředitel finančního ředitelství.
Kromě kontroly VDS kontroly též:
* daňové subjekty zabývající se neobvyklými a specifickými oblastmi podnikání,
* subjekty, jejichž daňové audity zahrnují zvláštní odborné znalosti a časové požadavky,
* subjekty s složitou územní a organizační strukturou,
* subjekty podezřelé z rozsáhlých daňových úniků,
* subjekty, které jsou členy řetězců a sítí, kde existují podezření na rozsáhlé daňové úniky a neoprávněné nadměrné odpočty.
Počet daňových auditů provedených specializovanými kontrolními útvary daňových úřadů a jejich výsledky jsou uvedeny v tabulce č. 3.
České Ministerstvo financí navrhlo změnu zákona č. 531/1990 Sb. na územní finanční orgány, konkrétně o zřízení specializovaného finančního úřadu s celostátní působnosti pro vybrané daňové subjekty (jsem. a. pro právnické osoby začleněny za účelem podnikání a mají obrat ve výši přesahující 2 mld. eur).
4.5.2 audit DPH u velkých daňových subjektů v Německu
Obecné informace
DPH auditů velkých společností se řídí stejnými pravidly jako daňové audity obecně platí, že jsem. e. příslušná ustanovení jsou stanovena v • německé Daňové číslo (AO), • Daňové Správy Act (FVG), a • audit daňové předpisy (BpO).
Existují dodatečné dokumenty pro pokyny.
Německé Daňové Číslo
Právní ustanovení stanovená v článcích 193-203 německé Fiskální Kód v "Oddíl IV - daňové oblasti auditu": zejména tyto články ztělesňují pravidla pro přípustnost daňové oblasti auditu (audit areálu podniku), jeho působnost jak do předmětu, pravidla pro rozdělení odpovědnosti, formu a obsah auditu oznámení, audit, principy, osoby povinné k dani povinnosti spolupracovat a předpoklady pro konání závěrečné diskuse a formulování zprávy auditora.
Daňové audity provádějí příslušné daňové úřady (článek 195 kodexu).
Fiskální Správního Aktu Podle Článku 5.1 bod 1 ve spojení s § 19 Zákona, účasti v daňové oblasti auditů prováděných daňových úřadů je povinností Spolkový Centrální Daňový Úřad.
Dotčené orgány se dohodly na povaze a rozsahu účasti Federálního Ústředního daňového úřadu na auditech v daňové oblasti.
Spolkový Ústřední daňový úřad je navíc oprávněn požadovat, aby konkrétní podniky, které jmenoval, byly auditovány v době, kterou určil.
V tomto případě může zveřejnit pravidla pro provádění a obsah auditů v prostorách těchto společností.
Audit daňové Předpisy Podle Čl. 108.7 německé Ústavy, Daňového Auditu Předpisů (německá zkratka: BpO 2000) byly vyhlášeny se souhlasem Bundesrat (horní komora německého Parlamentu, na kterém Lander vlády jsou zastoupeny).
Správní předpisy vztahující se na daňovou oblast daňových úřadů a Federálního Ústředního daňového úřadu.
Podniky jsou v pravidelných intervalech klasifikovány podle velikosti podle článku 3 nařízení.
Velké podniky mají být podrobeny následnému auditu (článek 4.2 nařízení).
Článek 33.1 Předpisů, každý znalý daňový úřad musí vést evidenci skupin společnosti, které jsou také definovány v Předpisech.
Správní pokyny
Kromě toho následující dokumenty poskytují další pokyny pro daňovou správu:
* Jednotná Příručka pro zvláštní audity DPH v Německu;
* Příručka USLO, která poskytuje pokyny k používání údajů o obchodních vztazích uvnitř Společenství, které se konají v oblasti VIES;
* pracovní pomůcky pro různé a speciální předměty.
* ZAUBER Manual, which provides guidance on the use of the database ZAUBER;
Klasifikace daňových subjektů je založena na kritériích, jako je obrat a čistý příjem s různými prahovými hodnotami podle oboru podnikání.
Údaje zveřejňuje Spolkové ministerstvo financí.
Jsou hodnoceny každé tři roky a stanoveny na následující tři roky.
Počet podniků - nejen velkých podniků-je třeba zjišťovat v pravidelných intervalech auditu (Poslední interval: 1.ledna 2010).
Obecně platí, že velké podniky musí být kontrolovány nepřetržitě.
Audity se zpravidla oznamují včetně DPH.
To znamená, že během časového rámce auditu musí být nakonec auditována zejména daň z příjmu nebo daň z příjmu právnických osob, živnostenská daň a DPH - všechny druhy relevantních daní.
Audity DPH mohou provádět buď daňoví auditoři, nebo auditoři DPH.
To se liší a závisí na organizační struktuře ve federálních státech.
Počet daňových období, na něž se audit vztahuje, se mezi 3 a 5 lety pravidelně liší.
BpO 2000 předpokládá období auditu v délce 3 let.
Všechny daně, o které byla společnost vyměřena, jsou předmětem přezkumu.
4.5.3 řízení auditů velkých daňových subjektů
Jako obě SAIs rozhodla, že nebude přezkoumávat jednotlivé případy jsou zaměřeny na řízení otázky, aby si obrázek o tom, jak daňové správy zpracovat problematiku DPH auditů velkých daňových subjektů.
Na základě dotazníku shromáždily od daňových správ informace týkající se oblastí, které považovaly za nezbytné pro řízení této otázky.
• Jaké statistické záznamy a analýzy týkající se auditu DPH u velkých podniků jsou k dispozici vedení daňové správy?
Zejména:
• Existují nějaké statistiky nebo záznamy o tom, do jaké míry se rozlišuje mezi bojem proti podvodům v oblasti DPH a obecnou kontrolou DPH?
Česká republika: ne, systém ATIS v aktuální datové verzi neumožňuje vykreslit tento rozdíl.
Německo: daňová správa nerozlišuje mezi auditem zaměřeným na boj proti podvodům v oblasti DPH a obecnou kontrolou DPH.
• Existují nějaké statistiky nebo záznamy o včasnosti auditů DPH (ve vztahu k době auditovaných plnění)?
Česká republika: záznamy o včasnosti šetření týkajících se pořízení zboží vybraných daňových poplatníků uvnitř Společenství jsou uvedeny v systému ATIS.
Kromě toho je součástí údajů zaznamenaných v ATIS také informace o tom, jak dlouho trvalo šetření.
Německo: Ne, jednotné statistiky na federální úrovni pro daňové auditory obsahují pouze informace o průměrném posledním kontrolním období (rok).
Jedná se o údaj, který neposkytuje přehled vybraných období auditu s ohledem na jednotlivé podnikatele.
Auditoři DPH se zaměřují na poslední období posuzování DPH a mají také právo kontrolovat velké daňové subjekty.
Statistiky na federální úrovni pro zvláštní auditory DPH však neposkytují informace o klasifikaci daňových subjektů.
• Existují statistiky nebo záznamy o povaze dodatečně vytvořených příjmů z DPH, rozdělené např. podle následujících rysů:
já. skutečné zvýšení daňové povinnosti (e. g. použití snížené sazby daně namísto základní sazby DPH)
ii. pouze nominální zvýšení daňové povinnosti (e. g. přechod případu plného plnění DPH na jiné zdanitelné období)
iii. dodatečné vybrané daňové příjmy (úhrada nesplacené splatné dodatečné daně)
ČR:
Česká daňová správa sleduje počty daňových ověřování provádí, úrovně dodatečné vyměření daně v členění podle druhů daní, podle počtu kontrolovaných daňových subjektů a podle počtu kontrolovaných zdaňovacích období.
Stejným způsobem jsou sledovány i jiné daňové postupy (místní vyšetřování, vytýkací řízení).
Jako nezávislý úkol se zaznamenávají údaje a výše dodatečně placených daní.
Vedou se rovněž statistiky obecných dluhů rozčleněných podle druhů daní, nikoli však podle deklarované daně nebo daně zjištěné správcem daně.
Německo: Ne, jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH nerozlišují mezi výše uvedenými kritérii.
Kromě toho většina navštívených daňových správ takové rozlišení nedělá.
• Jsou auditní oblasti, které vykazují vysoké dodatečné příjmy?
Česká republika: Ano, správce daně je schopen vybrat daňové poplatníky pro ověření na základě kritérií, která mohou být spojena s vybranými ukazateli ve zvláštních částech ATIS.
Německo: na úrovni spolkové vlády neexistují žádné předpisy.
Následně jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH takové informace neposkytují.
Existuje však jeden koordinovaný přístup ministerstev financí "Landeru"a " Bund".
V databázi ZAUBER musí daňoví auditoři nebo daňoví vyšetřovatelé spolkových států (Lander) zaregistrovat své vyměřené zvýšení DPH, pokud překročí určitou částku.
In this case, they have to specify e. g. povaha posuzovaného zvýšení DPH.
• Jaké jsou nejčastější nálezy?
ČR:
- velké daňové subjekty uplatňovaly neoprávněný nárok na odpočet DPH odvedené na vstupu za dodání a služby,
* které nebyly použity k výkonu hospodářské činnosti podle § 72 odst. 1 zákona o DPH;
* které byly použity pro účely zábavy podle § 75 odst. 3 zákona o DPH;
• na základě daňových dokladů, které nesplňují požadavky stanovené v § 73 (1) Zákona o DPH;
- velké daňové subjekty NEOHLÁSILY DPH na výstup podle § 21 odst.1 zákona o DPH.
Německo: na úrovni spolkové vlády neexistují žádné předpisy.
Tyto informace následně neposkytují jednotné statistiky daňových auditorů a zvláštních auditorů DPH na federální úrovni.
Zjištění týkající se DPH nezaznamenávají spolkové státy (Lander) samostatně, pokud jsou výsledkem daňových auditů velkých společností.
Ale v ZAUBER databáze, ve které daňových auditorů nebo daňových vyšetřovatelů federální státy (Lander), musí registrovat své posouzena zvýšení DPH převyšující určitou částku, Spolkový Centrální Daňový Úřad je schopen analyzovat tyto informace.
* Analyzuje daňová správa oblasti auditu, které vytvářejí vysoký "výnos" a vyvodí důsledky pro řízení?
Česká republika: Ano, například zahajují národní kontrolní řízení zaměřené na rizikové komodity nebo předmět hospodářské činnosti.
Německo: na úrovni spolkové vlády neexistují žádné předpisy.
Jednotné statistiky na federální úrovni pro daňové auditory a zvláštní auditory DPH neposkytují informace o oblastech auditu, které vytvářejí vysoký "výnos".
Existují různé názory na proces analýzy a řízení případů v rámci aspektu významnosti.
Některé regionální daňové úřady poskytují zvláštní informace, ale daňové úřady je mohou využívat.
4.5.4 srovnání a hodnocení
Různé odpovědi obou Členských Států ukazují, že česká Republika poskytuje systém, který shromažďuje mnoho informací, včetně informací o provedených DPH audity, jakož i údaje z rozvahy a výsledovky.
Na základě široké škály informací je Česká republika schopna řídit výběr případů náchylných k rizikům.
Totéž platí pro analýzu a řízení kontroly DPH obecně.
V České republice se v roce 2012 plánuje zřízení specializovaného daňového úřadu pro správu velkých daňových subjektů.
V Německu daňová správa tyto informace neshromažďuje.
Následně je obtížnější plnit tyto úkoly podobným způsobem.
Nicméně německá filozofie klade větší důraz na výběr jednotlivých případů založených na předložených informacích o přiznání k DPH.
Proto budou složky řízení rizik posíleny a zlepšeny.
Na základě odpovídajících referenčních poznámek musí dobře vyškolení daňoví auditoři posoudit přesnou výši DPH.
Tyto dvě NKÚ zastávají názor, že členské státy by měly mít možnost zajistit přiměřené řízení a přiměřený systém řízení rizik.
To pomůže snížit nedostatky v DPH.
V důsledku toho se zvýší příjmy z DPH i riziko, že budou zjištěni nespolehliví podnikatelé.
5. Závěr
Spolupráce obou NKÚ v rámci souběžných auditů správy DPH dosáhla cílů stanovených německou a Českou SAI.
Obě SAIs vyvinul hlubší pochopení příslušných systémů v české Republice a v Německu v oblasti: • plnění uvnitř Společenství, • řízení rizik DPH, zejména pokud jde o výběr riziko náchylné transakcí, • vrácení DPH nároky, a • DPH auditů velkých daňových subjektů.
Díky vzájemné spolupráci byly odhaleny rozdíly ve strategiích odhalování případů podvodů v oblasti DPH a ve výše uvedených oblastech správy DPH v České republice a Německu.
Byla porovnána zjištění auditu a na jejich základě byly zjištěny osvědčené postupy.
Kromě toho, Nki doufám, že dosažené výsledky mohou motivovat zúčastněné strany k zahájení diskuse o přístupech a strategiích v rámci Členských Států a mezi nimi, stejně jako s EU, Komise.
Neocenitelné zkušenosti a znalosti získané spoluprací obou NKÚ mohou sloužit jako pobídka k provádění budoucích auditních misí správy DPH.
6. Komuniké
Zpráva byla vypracována v češtině, angličtině a němčině a podepsána dvěma prezidenty české a německé SAI.
Redakční termín: červen 2010.
