Dorastałam w małym mieście, w Wiktorii.
Moje dzieciństwo niczym się nie wyróżniało.
Chodziłam do szkoły, spędzałam czas z koleżankami, kłóciłam się z młodszymi siostrami.
Było bardzo normalnie.
Kiedy miałam 15 lat, członek lokalnej społeczności przyszedł do moich rodziców i chciał mnie nominować do nagrody za zasługi dla wspólnoty.
Rodzice powiedzieli: "To bardzo miłe, ale jest pewien problem.
Ona niczego nie osiągnęła".
Mieli rację.
Chodziłam do szkoły, dobrze się uczyłam.
Miałam prostą pracę w salonie fryzjerskim mojej mamy.
Dużo czasu spędzałam na oglądaniu "Buffy, postrachu wampirów" i "Jeziora marzeń".
Skrajności, wiem.
Mieli rację.
Nie robiłam nic, co by mnie choć trochę wyróżniało.
Nie robiłam nic szczególnego, jeśli nie weźmiemy pod uwagę niepełnosprawności.
Kilka lat później byłam na praktykach w liceum w Melbourne.
Po 20 minutach prowadzenia zajęć z prawa, jeden z uczniów podniósł rękę i zapytał, kiedy zacznę przemowę.
"Jaką przemowę?"
Od 20 minut opowiadałam przecież o zniesławieniach.
"No, przemowę motywacyjną.
Gdy ludzie na wózkach przyjeżdżają do szkoły, zwykle mówią te inspirujące rzeczy".
"Zwykle mamy to w auli".
Wtedy zrozumiałam, że dla niego ludzie niepełnosprawni, to jedynie przedmioty inspiracji.
To nie jego wina, taki pogląd ma wielu z nas.
Dla wielu niepełnosprawni nie są nauczycielami, lekarzami czy manikiurzystami.
Nie jesteśmy prawdziwymi ludźmi, mamy inspirować.
Tak naprawdę, jestem na tej scenie, wyglądam jak wyglądam, na tym wózku i pewnie spodziewacie się, że was jakoś zainspiruję, prawda?
Tak...
Cóż, panie i panowie, obawiam się, że mocno was rozczaruję.
Nie przyjechałam tu, żeby inspirować, tylko żeby powiedzieć, że nas okłamywano w sprawie niepełnosprawności.
Sprzedano nam kłamstwo, że niepełnosprawność to Zła Rzecz, przez wielkie Z i R. To jest coś złego, a życie z nią czyni cię wyjątkowym.
To nie jest nic złego i nie czyni cię wyjątkowym.
Przez ostatnie lata rozpowszechnialiśmy to kłamstwo przez portale społecznościowe.
Pewnie widzieliście takie zdjęcia: "Jedyna niepełnosprawność to złe nastawienie".
Lub to: "Twoja wymówka kuleje".
Albo: "Spróbuj zanim się poddasz".
To tylko kilka przykładów, ale jest ich bardzo wiele.
Mogliście widzieć ten, z małą dziewczynką bez rąk, rysującą za pomocą ołówka trzymanego w buzi.
Albo dziecko biegnące dzięki protezom z włókna węglowego.
Takie obrazki, a jest ich bardzo dużo, nazywamy inspiracyjnym porno.
Użyłam słowa "porno" celowo bo uprzedmiotawiają jedną grupę ludzi, aby zadowolić inną.
W tym przypadku uprzedmiotawia się niepełnosprawnych, na korzyść pełnosprawnych.
Celem tych zdjęć jest inspiracja, motywacja, żebyśmy mogli spojrzeć na nie i pomyśleć: "Nieważne jak źle mi w życiu mogło być gorzej.
Mógłbym być tą osobą".
A co, jeśli nią jesteś?
Straciłam rachubę, ile razy ktoś do mnie podchodził, by powiedzieć, że jestem dzielna albo inspirująca, i to długo zanim moja praca, zaczęła być bardziej widoczna.
To jakby gratulacje za to,
że wstawałam każdego ranka pamiętając jak się nazywam.
To uprzedmiotawia.
Te obrazy uprzedmiotawiają osoby niepełnosprawne na korzyść sprawnych.
Są po to, by na nich patrzeć i myśleć, że nie jest tak źle, by spojrzeć na własne problemy z innej perspektywy.
Życie z ludzi niepełnosprawnych rzeczywiście jest dość trudne.
Przezwyciężamy pewne sprawy, ale nie przezwyciężamy tego, o czym myślicie.
Nie są to sprawy związane z naszym ciałem.
Celowo mówię "ludzie niepełnosprawni", bo podpisuję się pod tak zwanym społecznym wzorcem niepełnosprawności, który mówi, że bardziej obezwładnia nas społeczeństwo, w którym żyjemy, niż nasze ciało czy diagnozy.
Żyję w tym ciele długo.
Całkiem je lubię.
Robi to, czego od niego wymagam, i nauczyłam się maksymalnie wykorzystywać jego możliwości, podobnie jak wy.
Dotyczy to też dzieci na tych zdjęciach.
Nie robią nic niezwykłego.
Używają swoich ciał najlepiej, jak potrafią.
Czy należy więc uprzedmiotawiać je, używając tych zdjęć?
Kiedy ludzie mówią: "Jesteś inspiracją", mówią to jako komplement.
Wiem, czemu tak się dzieje.
To z powodu kłamstwa, które nam sprzedano, że niepełnosprawność czyni cię wyjątkowym.
Wcale tak nie jest.
Wiem, co myślicie.
Narzekam tu na inspirację, a wy myślicie: "Stella, naprawdę nie zdarza ci się niczym inspirować?"
Owszem, zdarza się.
Uczę się od innych niepełnosprawnych cały czas.
Ale nie tego, że mam więcej szczęścia od nich, ale, na przykład, że to genialny pomysł, by użyć szczypców do grilla, by ponieść to, co się upuściło.
Albo, że można naładować telefon, używając baterii od wózka.
Genialne.
Czerpiemy z wzajemnej siły i wytrzymałości, nie przeciwko naszym ciałom czy diagnozom, ale przeciwko światu, który próbuje robić z nas wyjątki i przedmioty.
Naprawdę myślę, że to kłamstwo na temat niepełnosprawności, jest wielką niesprawiedliwością.
Utrudnia nam życie.
Ten cytat:
"Jedyną niepełnosprawnością jest złe podejście", powodem, dla którego to jest bzdura jest to, że to po protu nieprawda, z powodu społecznego obrazu niepełnosprawności.
Nawet uporczywe uśmiechanie się do schodów, nie zamieni ich w podjazd dla wózków.
Nigdy.
(Brawa) Uśmiechanie się do ekranu nie sprawi, że pojawią się napisy dla niesłyszących.
Nieważne, jak długo będziesz emanować optymizmem w księgarni, nie zamienisz wszystkich książek na Braille'a.
To się po prostu nie stanie.
Naprawdę chcę mieszkać w świecie, w którym niepełnosprawność nie jest czymś wyjątkowym, jest po prostu zwyczajna.
Chcę żyć w świecie, gdzie 15-letnia dziewczyna, siedząca w pokoju, oglądająca "Buffy postrach wampirów" nie jest określana jako wyjątkowa, bo robi to siedząc na wózku.
Chcę żyć w świecie, gdzie nie mamy tak niskiego mniemania o ludziach niepełnosprawnych, że gratulujemy im, że wstali z łóżka i pamiętają jak się nazywają.
Chcę żyć w świecie, gdzie doceniane są prawdziwe osiągnięcia niepełnosprawnych.
Chcę żyć w świecie, gdzie chłopak w liceum w Melbourne nie jest zaskoczony, że jego nauczyciel jeździ na wózku.
Niepełnosprawność nie czyni cię wyjątkowym, ale kwestionowanie swojej wiedzy na ten temat tak.
Dziękuję.
