Dzisiaj będę opowiadał o ostatnich 30 latach historii architektury.
To dużo do wciśnięcia w 18 minut.
To złożony temat, więc przenieśmy się od razu w ciekawe miejsce, do New Jersey.
Stamtąd pochodzę.
30 lat temu, kiedy miałem sześć lat, mieszkałem tam z rodzicami w dzielnicy zwanej Livingston, a to był mój pokój.
Za rogiem mojego pokoju była łazienka, którą dzieliłem z siostrą.
Pomiędzy łazienką a sypialnią był balkon, z którego widać było salon.
To tu wszyscy spędzali czas i oglądali telewizję, więc za każdym razem, kiedy szedłem z pokoju do łazienki, każdy mnie widział, kiedy wracałem w ręczniku po kąpieli, też każdy mnie widział.
A wyglądałem tak.
Byłem niezgrabny i nieśmiały.
Nie cierpiałem tego.
Nie cierpiałem tego chodzenia, nie cierpiałem tego balkonu, nie cierpiałem tego pokoju, nie cierpiałem tego domu.
I to jest właśnie architektura.
(Śmiech) Rozumiecie?
To uczucie, te emocje, które czułem, to właśnie siła architektury.
Architektura to nie matematyka czy zagospodarowanie przestrzenne, tu chodzi o uczucia, powiązania emocjonalne, to, co czujemy wobec miejsca, w którym żyjemy.
Nie jest niespodzianką, że tak to odczuwamy.
Agencja Ochrony Środowiska twierdzi, że Amerykanie spędzają 90% czasu wewnątrz budynków.
Przez 90% naszego życia jesteśmy otoczeni przez architekturę.
To bardzo dużo.
Oznacza to, że architektura kształtuje nas w sposób, którego nawet nie zauważamy.
To wzmaga naszą naiwność i przewidywalność.
Od razu wiem, co pomyślicie na widok takiego budynku Myślicie "stabilność", "moc", "demokracja".
Myślicie tak, bo przypomina coś, co zbudowali Grecy 2500 lat temu.
To jest sztuczka.
Architekci zaczęli używać takich skojarzeń, by tworzyć emocjonalny związek z formami, na podstawie których konstruujemy budynki.
Przewidujemy powiązania emocjonalne od bardzo dawna.
Robiliśmy to 200 lat temu przy budowie banków.
Robiliśmy to w XIX wieku przy budowie galerii sztuki, a w XX wieku w USA robiliśmy to przy projektowaniu domów.
Popatrzcie na te solidne, stabilne żołnierzyki, stawiające czoła oceanowi i żywiołom.
To jest bardzo użyteczne, bo budowanie budzi grozę.
Jest drogie, czasochłonne i bardzo skomplikowane.
Ludzie, którzy budują, jak deweloperzy i rządy, mają wrodzoną niechęć do innowacji, wolą używać starych form, bo wiedzą, jak na nie zareagujesz.
W ten sposób dostajemy takie budynki.
To ładny budynek.
To biblioteka publiczna w Livingston, moim rodzinnym mieście.
Została zbudowana w 2004, i jak widzicie ma kopułę, to okrągłe coś, kolumny i czerwoną cegłę.
Można się domyślić, co Livingston chce przez ten budynek przekazać: wartość ziemi, historii oraz dzieci.
Nie ma to wiele wspólnego z tym, jak biblioteka funkcjonuje dzisiaj.
W tym samym roku 2004 na drugim końcu kraju powstała inna biblioteka, która wygląda tak.
Stoi w Seattle.
Pokazuje, jak używamy mediów w erze cyfrowej.
To nowy rodzaj budynku użyteczności publicznej, miejsca, gdzie można gromadzić się, czytać i dzielić.
Jak to możliwe, że zbudowane w tym samym roku, w tym samym kraju, dwa różne budynki, oba nazwane bibliotekami, wyglądają tak całkowicie odmiennie?
Architektura działa na zasadzie wahadła.
Z jednej strony mamy innowację, architektów, którzy ciągle naciskają na rozwój nowych technik, nowych typologii i rozwiązań codzienności.
Naciskamy i naciskamy, aż wszystkich zrazimy.
Ubieramy się na czarno, mamy depresję, wzbudzamy wasz zachwyt, ale w środku czujemy pustkę, bo nie mamy wyboru.
Musimy pójść na drugą stronę i znów wykorzystać wasze ukochane symbole.
Robimy to, jesteście szczęśliwi, my czujemy się jak zdrajcy, więc znowu zaczynamy kombinować.
Popychamy wahadło tam i z powrotem, robimy tak od 300 lat, a na pewno od ostatnich 30.
30 lat temu, pod koniec lat 70., architekci eksperymentowali z czymś nazywanym brutalizmem.
Chodzi o beton.
(Śmiech) Domyślacie się.
Małe okna, nieludzka skala.
Naprawdę mocne rzeczy.
Bliżej lat 80. zaczynamy wykorzystywać te symbole.
Pchamy wahadło w drugą stronę.
Wykorzystujemy znane formy i odświeżamy je.
Dodajemy neony i pastele, używamy nowych materiałów.
A wam się to podoba.
Chcecie coraz więcej.
Bierzemy kredensy i zamieniamy w wieżowce, a wieżowce stają się jak średniowieczne zamki ze szkła.
Formy robią się większe, śmielsze, bardziej kolorowe.
Krasnoludy stają się kolumnami.
(Śmiech) Łabędzie rosną do rozmiarów budynków.
To było szaleństwo, ale w latach 80. się podobało.
(Śmiech) Przesiadujemy w galeriach handlowych, przenosimy się na przedmieścia, gdzie możemy tworzyć własne fantazje architektoniczne.
Te fantazje mogą być śródziemomorskie albo francuskie, a nawet włoskie.
(Śmiech) Najlepiej, jak dodadzą darmowe grissini.
O to chodzi w postmodernizmie.
O to chodzi w symbolach.
Są łatwe i tanie, gdyż zamiast miejsc tworzymy ich wspomnienia.
Wszyscy wiemy, że to nie Toskania.
To Ohio.
(Śmiech) Architekci zdenerwowali się i zaczęli odpychać wahadło z powrotem.
W późnych latach 80. i wczesnych 90. zaczęliśmy eksperymentować z czymś zwanym dekonstruktywizmem.
Wyrzucamy historyczne symbole, opieramy się na nowych, komputerowych technikach projektowania, wysuwamy nowe propozycje, jedne kształty wbijają się w drugie.
To akademickie, ciężkie projekty, całkowicie niepopularne.
Znów was zraziliśmy.
Poprzednio wahadło zmieniłoby kierunek, ale stało się coś zdumiewającego.
W 1997 roku postawiono ten budynek.
To Muzeum Guggenheima w Bilbao autorstwa Franka Gehry'ego.
Ten budynek całkowicie zmienił nastawienie świata do architektury.
Paul Goldberger stwierdził, że była jedna z rzadkich chwil, kiedy krytycy, nauczyciele akademiccy i cały ogół społeczeństwa całkowicie się ze sobą zgodzili.
New York Times nazwał ten budynek cudem.
Kiedy został ukończony, turystyka w Bilbao zwiększyła się o 2500%.
Nagle wszyscy chcieli mieć podobne budynki: Los Angeles, Seattle, Chicago, Nowy Jork, Cleveland, Springfield.
(Śmiech) Każdy chciał to mieć.
Gehry był wszędzie.
To była pierwsza architektoniczna gwiazda.
Jak to jest możliwe, że takie formy, tak dzikie i radykalne konstrukcje, zrobiły się tak wszechobecne?
Stało się tak, bo skupiły na sobie uwagę mediów i szybko wykazały, że takie formy oznaczają kulturę i turystykę.
Wyrobiliśmy emocjonalny stosunek do nich.
Podobnie burmistrzowie.
Każdy burmistrz wiedział, że jeśli ma takie formy, ma też kulturę i turystykę.
Ten fenomen na przełomie tysiąclecia spotkał i innych architektów, jak Zaha, Libeskind.
To, co stało się z elitą architektów na początku nowego tysiąclecia, mogło zacząć oddziaływać na całą architekturę, ponieważ media elektroniczne przyspieszyły naszą konsumpcję informacji.
Pomyślcie o tym, jak wykorzystujecie architekturę.
Tysiąc lat temu żeby zobaczyć nowy budynek, musielibyście pójść do najbliższej wioski.
Transport to przyspieszył: można skorzystać z łodzi, samolotu, można uprawiać turystykę.
Technika to przyspieszyła: możemy zobaczyć budynek w telewizji, a wreszcie sami fotografujemy architekturę, Budynki oderwały się od miejsc.
Architektura jest dzisiaj wszędzie, czyli prędkość komunikacji w końcu dogoniła prędkość architektury.
Architektura zmienia się całkiem szybko.
Nie potrzeba dużo czasu, aby wymyślić budynek.
Budowa trwa długo, trzy lub cztery lata, a architekt zaprojektuje dwa, osiem lub nawet sto innych budynków, zanim dowie się, czy budynek zaprojektowany cztery lata temu okazał się sukcesem.
To dlatego architekci nigdy nie mieli dobrego dostępu do informacji zwrotnej.
Przez to powstają takie budynki.
Brutalizm nie był krótkotrwały, królował dwadzieścia lat.
Przez 20 lat powstawały budynki takie jak ten, gdyż nie mieliśmy pojęcia, jak bardzo ich nienawidzicie.
Myślę, że to się już nigdy nie powtórzy, ponieważ jesteśmy w obliczu największej rewolucji w architekturze od wynalezienia betonu, stali lub wind.
Chodzi o rewolucję medialną.
Kiedy media zaczęły oddziaływać na wahadło, zaczęło ono ruszać się coraz szybciej, aż było na obu skrajach właściwie równocześnie.
To skutecznie zaciera różnicę miedzy innowacjami a symbolami, pomiędzy nami, architektami i wami, użytkownikami.
Teraz niemal od razu można tworzyć naładowane emocjonalnie symbole, z nowych materiałów.
Pokażę wam, jak to działa, na przykładzie projektu, który właśnie skończyliśmy.
Zostaliśmy wynajęci do odnowienia tego spalonego budynku.
Stoi w centrum miasteczka Pines, na wyspie Fire Island w stanie Nowy Jork.
To miejscowość wypoczynkowa.
Zaproponowaliśmy zuchwałą konstrukcję, odmienną od reszty miasta.
Baliśmy się z klientem, czy to zda egzamin, społeczność także się bała, więc stworzyliśmy zdjęcia z realistycznymi symulacjami które wrzuciliśmy na Facebook i na Instagram.
Pozwoliliśmy ludziom robić swoje: udostępniać, komentować, lubić, nienawidzić.
Na dwa lata przed ukończeniem budowy budynek był już częścią społeczności, a jako że wizualizacje wyglądały jak skończony budynek, nie było już niespodzianki.
Budowla stała się częścią społeczności, a w pierwsze lato ludzie zaczęli przyjeżdżać i udostępniać jego zdjęcia.
To już nie był tylko budynek, ale treść medialna, bo to nie były zwykłe zdjęcia.
To były wasze zdjęcia.
Kiedy ludzie zaczęli za ich pomocą opowiadać swoje historie, zdjęcia stały się elementem narracji, której autorzy zaangażowali pamięć zbiorową, przez co przybliżyli nam te symbole.
Nie potrzebujemy już Greków, żeby wiedzieć, co myśleć o architekturze.
Możemy opowiadać sobie nawzajem o tym, co sami o niej myślimy, bo media elektroniczne nie tylko zmieniły stosunki międzyludzkie, zmieniły też relacje między ludźmi a budynkami.
Pomyślcie przez chwilę o bibliotekarzach w Livingston.
Jeśli tę bibliotekę budowano by dzisiaj, zaczęto by to od wyszukania w sieci zdjęć nowych bibliotek.
Twórców zbombardowałyby przykłady, eksperymenty i innowacje, nowatorskie spojrzenie na biblioteki.
To amunicja.
To amunicja, z której architekci mogą skorzystać, w kontakcie z burmistrzem i mieszkańcami Livingston, bo jest wiele odpowiedzi na to, czym dzisiaj powinna być biblioteka.
Przyłączmy się.
To bogactwo doświadczeń pozwala im na eksperymenty.
Dziś wszystko jest inne.
Architekci dzisiaj nie są już tymi tajemniczymi osobnikami, używającymi wyniosłych słów i skomplikowanych rysunków, a wy nie jesteście bezczynną publicznością, która nie zaakceptuje niczego, czego wcześniej nie poznała.
Architekci was słyszą, a wy nie jesteście zastraszeni przez architekturę.
Oznacza to, że to rozkołysane wahadło, od stylu do stylu, od prądu do prądu, staje się nieistotne.
Możemy iść naprzód, szukać istotnych rozwiązań problemów społecznych.
To jest koniec historii architektury.
Budynki przyszłości będą zdecydowanie różniły się od dzisiejszych.
Czyli przestrzeń publiczna antycznej Sewilli może być unikalna, ale dostosowana do życia nowoczesnego miasta.
Stadion w Brooklynie może być stadionem w Brooklynie, a nie jakimś pastiszem z czerwonej cegły pokazującym wyobrażenie stadionu.
Nasze budynki będą stawiać roboty, bo jesteśmy już gotowi na ich produkty.
Budynki dostosują się do kaprysów natury, a nie odwrotnie.
Parking w Miami Beach na Florydzie może być zarówno miejscem dla uprawiania sportów, jogi, a nawet do ceremonii ślubnej.
(Śmiech) Trzej architekci mogą zamarzyć o pływaniu w nowojorskiej East River, zebrać prawie pół miliona dolarów od zainteresowanej społeczności, nie od jednego klienta.
Żaden budynek nie jest zbyt mały na innowacje, tak jak ten pawilon do obserwacji reniferów, który jest tak umięśniony i żylasty, jak obserwowane zwierzęta.
Budynek nie musi być piękny, żeby być sympatyczny.
Na przykład ten brzydki budynek w Hiszpanii, gdzie architekci wykopali dziurę, wyścielili ją sianem i wylali dookoła beton, a kiedy wysechł, zatrudnili ekipę do usunięcia siana.
Po tym wszystkim został odrażająco mały pokoik pokryty zarysowaniami i odciskami powstałymi podczas jego budowy, który stał się najlepszym miejscem do oglądania zachodu słońca.
Ponieważ nie jest ważne, czy to krowa buduje nasz dom, czy jakiś robot.
Nie jest ważne, jak budujemy, ważne jest to, co budujemy.
Architekci wiedzą, jak tworzyć budynki zieleńsze, przyjemniejsze, przydatniejsze.
Czekamy tylko, żebyście ich zapragnęli.
Architekci i odbiorcy nie są już przeciwnikami.
Znajdź i zatrudnij architekta.
Pracuj z nami, żeby projektować lepsze budynki, miasta, cały lepszy świat.
Stawka jest wysoka.
Budynki nie tylko odzwierciedlają nasze społeczeństwo.
One kształtują nasze społeczeństwo aż do najmniejszych pomieszczeń: lokalnych bibliotek, domów, w których wychowujemy nasze dzieci i trasy, którą pokonujemy z łazienki do sypialni.
Dziękuję.
(Brawa)
