Opowiem wam dziś o "wychodzeniu z szafy".
Nie tylko w tradycyjnym znaczeniu, czyli o ujawnianiu orientacji seksualnej.
Sądzę, że wszyscy mamy swoje metaforyczne "szafy".
Twoim brzemieniem może być wyznanie komuś miłości, przyznanie się, że jest się w ciąży, oznajmienie, że masz raka i wszelkiego typu inne trudne rozmowy, które musimy w życiu odbyć.
Ujawnianie się to po prostu trudna rozmowa i choć jej temat może być bardzo różny, samo uczucie skrywania tajemnicy i jej ujawniania jest uniwersalne.
To straszne, nieprzyjemne przeżycie, jednak trzeba się go podjąć.
Kilka lat temu pracowałam w South Side Walnut Cafe, miejscowej restauracji.
Przechodziłam wtedy przez kolejne fazy nasilenia lesbijskiej bojowości.
Nie goliłam pach, cytowałam teksty Ani Difranco jak ewangelię.
Zależnie od tego, czy miałam luźne spodnie i tego, jak dawno goliłam głowę, często byłam zaskakiwana pewnym pytaniem, zadawanym szczególnie przez dzieci: "Jesteś chłopcem czy dziewczynką?".
Zapadała wtedy niezręczna cisza.
Zaciskałam mocniej zęby, mocniej ściskając dzbanek z kawą.
Ich tata z zakłopotaniem szeleścił gazetą, a mama karciła dziecko chłodnym spojrzeniem.
Nic wtedy nie odpowiadałam, ale w środku się gotowałam.
Doszło do tego, że podchodząc do stolików z dziećmi między 3 a 10 rokiem życia, już szykowałam się do walki.
To okropne uczucie.
Przyrzekłam sobie, że następnym razem się odezwę.
Że odbędę tę trudną rozmowę.
Za kilka tygodni znów do tego doszło.
"Jesteś chłopcem czy dziewczynką?"
Znajoma cisza, jednak wtedy byłam gotowa.
Już miałam dać im pełen wykład o feminizmie.
Miałam cytaty z Betty Friedan.
Miałam cytaty z Glorii Steinem.
Nawet miałam w zanadrzu kawałek z "Monologów waginy".
Wzięłam głęboki wdech i zobaczyłam wpatrzoną we mnie 4-letnią dziewczynkę w różowej sukience.
Żadne wyzwanie feministek na pojedynek, zwykłe dziecko z pytaniem: "Jesteś chłopcem czy dziewczynką?".
Znów wzięłam głęboki oddech, przykucnęłam przy niej i powiedziałam: "Wiesz, to trochę skomplikowane.
Mam krótkie włosy, tak jak chłopcy, noszę chłopięce ubrania, lecz jestem dziewczyną.
Znasz to uczucie, gdy czasem wolisz włożyć różową sukienkę, a czasem wolisz wygodną piżamę?
Ja właśnie wolę wygodne piżamy".
Dziecko spojrzało mi głęboko w oczy i bez chwili zastanowienia odparło: "Moja ulubiona piżama jest fioletowa w rybki.
Czy mogę prosić naleśnika?".
I to wszystko.
Po prostu: "OK, jesteś dziewczyną.
Co z tym naleśnikiem?".
To była najłatwiejsza ze wszystkich trudnych rozmów w moim życiu.
Czemu?
Bo Naleśnikowa Dziewczynka i ja byłyśmy wobec siebie autentyczne.
Jak wielu z nas, żyłam w wielu szafach, i najczęściej ich ściany okazywały się tęczowe.
Jednak w środku, w ciemności, ciężko stwierdzić, jaki ściany mają kolor.
Wiesz tylko, jak to jest się ukrywać.
Tak naprawdę moja tajemnica nie różni się od twojej, czy twojej.
Mogę dać wam 100 powodów, dla których moje ujawnienie się było trudniejsze niż twoje, ale trudność to nie jest rzecz względna.
Trudne znaczy trudne.
Kto powie, że ogłoszenie bankructwa jest trudniejsze, niż przyznanie się do zdrady?
Kto mi powie, że trudniej się ujawnić, niż powiedzieć 5-latkowi o rozwodzie?
Nie ma "trudniejszego", jest tylko "trudne".
Trzeba przestać porównywać nasze trudności z trudnościami innych, żeby poczuć się lepiej lub gorzej z naszym brzemieniem.
Trzeba po prostu sobie współczuć, bo wszystkim jest trudno.
W pewnym momencie życia każdy siedzi w szafie.
W szafie czujemy się bezpiecznie, choćby w porównaniu z tym, co czeka po drugiej stronie drzwi.
Ale chcę wam powiedzieć, że nieważne, z czego są zbudowane ściany, w szafie żyć się nie da.
Dzięki.
Wyobraźcie sobie siebie sprzed 20 lat.
Ja miałam koński ogon, sukienkę bez ramiączek i buty na wysokim obcasie.
Nie byłam lesbijką-wojowniczką, gotową do walki z każdym 4-latkiem w kawiarni.
Byłam sparaliżowana strachem, zwinięta w kącie mojej czarnej jak smoła szafy, ściskałam swój lesbijski granat.
Nie mogłam się ruszyć, bo sama myśl o tym była przerażająca.
Rodzina, przyjaciele, obcy ludzie.
Spędziłam całe życie, próbując ich nie zawieść.
A teraz postawiłam świat na głowie.
I to celowo.
Paliłam strony tego scenariusza życia, którego tak długo się trzymaliśmy.
Ale jeśli nie rzucisz swojego granatu, on cię zabije.
Jeden z moich rzutów granatem był na weselu mojej siostry.
Po raz pierwszy większość obecnych wiedziała, że jestem lesbijką.
Wykonując obowiązki druhny, w czarnej sukience i butach na obcasach, chodziłam między stołami, aż dotarłam do przyjaciół rodziców, którzy znali mnie od lat.
Po chwili rozmowy jednak z kobiet krzyknęła: "Kocham Nathana Lane'a!".
I zaczął się wyścig o to, kto lepiej kojarzy homo-środowisko.
"Byłaś w tej gejowskiej dzielnicy Castro?"
"Tak, mamy przyjaciół w San Francisco".
"Nigdy tam nie byliśmy, ale podobno jest tam bajecznie".
"Znasz mojego fryzjera, Antonia?
Jest naprawdę dobry i nie widziałam go nigdy z dziewczyną".
"Ash, jaki jest twój ulubiony serial telewizyjny?
Bo nasz ulubiony to "Will i Grace".
Wiesz, kogo kochamy?
Jacka.
Jack jest naszym ulubieńcem".
Wtedy jedna z kobiet, zbita z tropu, desperacko chcąc okazać swoje wsparcie, dać mi do zrozumienia, że jest po mojej stronie, w końcu wyrzuciła z siebie: "A mój mąż czasem nosi różowe koszule!"
Stanęłam wtedy przed wyborem, tak jak wszyscy, którzy rzucają granat.
Mogłam wrócić do swojej dziewczyny i homo-stolika, wykpić tamte odpowiedzi, napiętnować ich zaściankowość i to, że nie umieją dopiąć politycznie poprawnych standardów, które osobiście stawiałam, albo mogłam wczuć się w ich sytuację, zrozumieć, że może to było dla nich bardzo trudne, że podjecie i prowadzenie tej rozmowy było dla nich rodzajem wyjścia z szafy.
Łatwo było wytknąć ich niedostatki.
Trudniej było zaakceptować ich, jacy są, i uznać ich starania.
Przecież nie można nikogo prosić o więcej, niż żeby postarał się, jak potrafi.
Jeżeli chcecie być z kimś szczerzy, musicie być gotowi na szczerość drugiej strony.
Trudne rozmowy nadal nie są moją mocną stroną.
Spytajcie dowolną z moich dziewczyn.
Ale robię postępy i przestrzegam, jak to nazywam, trzech zasad Naleśnikowej Dziewczynki.
Mówię o perspektywie gejów i lesbijek, ale tak naprawdę ujawnienie się, wyjście z dowolnej "szafy", dla każdego jest takie samo.
Po pierwsze: bądźcie prawdziwi.
Zdejmijcie zbroję.
Nie udawajcie, bądźcie sobą.
Dzieciak z kawiarni nie miał zbroi, tymczasem ja szykowałam się do walki.
Jeżeli chcecie, by ktoś był z wami szczery, to musi wiedzieć, że wy też cierpicie.
Po drugie: bądźcie bezpośredni.
Bez owijania w bawełnę.
Wiesz, że jesteś gejem czy lesbijką, więc powiedz to.
Nie mów rodzicom, że "może" jesteś gejem, bo zaczną mieć nadzieję, że to się zmieni.
Nie dawajcie im złudnej nadziei.
I po trzecie, najważniejsze...
Nie przepraszajcie za to, kim jesteście.
Mówicie przecież najgłębszą prawdę.
Nigdy za to nie przepraszajcie.
Może kogoś po drodze zraniliście, wtedy owszem, przeproście za to, co zrobiliście, ale nie przepraszajcie za to, kim jesteście.
Niektórzy ludzie mogą być zawiedzeni, jednak to ich sprawa, nie wasza.
To ich oczekiwania na wasz temat, a nie wasze.
To ich historia, nie wasza.
Jedyna opowieść warta uwagi to ta, którą wy chcecie napisać.
Następnym razem, gdy znajdziecie się w czarnej jak smoła szafie, ściskając granat, wiedzcie, że wszyscy znają to uczucie.
Może czujecie się samotni, ale nie jesteście sami.
Wiemy, że to trudne, ale potrzebujemy was poza szafą, nie ważne, co ona kryje w waszym przypadku, gdyż zapewniam, że są inni, wyglądający na świat przez dziurki od klucza swoich szaf, czekający na kolejną odważną duszę, która wyważy swoje drzwi.
Więc bądźcie tą osobą i pokażcie światu, że szafa nas nie utrzyma i że w szafie człowiek nie może tak naprawdę żyć.
Dziękuję, Boulder.
Miłej nocy.
