Introduction to the Standards
Internal auditing isconducted in diverse legal and cultural environments; for organizations that vary in purpose, size, complexity, and structure; and by persons within or outside the organization.
While differences may affect the practice of internal auditing in each environment, conformance with The IIA’s International Standards for the Professional Practice of Internal Auditing (Standards) is essential in meeting the responsibilities of internal auditors and the internal audit activity.
The purpose of the Standards is to:
Guide adherence with the mandatory elements of the International Professional Practices Framework
Provide a framework for performing and promoting a broad range of value-added internal auditing services
Establish the basis for the evaluation of internal audit performance
Foster improved organizational processes and operations
The Standards are a set of principles-based, mandatory requirements consisting of:
Statements of core requirements for the professional practice of internal auditing and for evaluating the effectiveness of performance that are internationally applicable at organizational and individual levels.
Interpretations clarifying terms or concepts within the Standards
The Standards, together with the Code of Ethics, encompass all mandatory elements of the International Professional Practices Framework; therefore, conformance with the Code of Ethics and the Standards demonstrates conformance with all mandatory elements of the International Professional Practices Framework.
The Standards employ terms as defined specifically in the Glossary. To understand and apply the Standards correctly, it is necessary to consider the specific meanings from the Glossary. Furthermore, the Standards use the word “must” to specify an unconditional requirement and the word “should” where conformance is expected unless, when applying professional judgment, circumstances justify deviation.
The Standards comprise two main categories: Attribute and Performance Standards. Attribute Standards address the attributes of organizations and individuals performing internal auditing. Performance Standards describe the nature of internal auditing and provide quality criteria against which the performance of these services can be measured. Attribute and Performance Standards apply to all internal audit services.
Implementation Standards expand upon the Attribute and Performance Standards by providing the requirements applicable to assurance (.A)or consulting (.C)services.
Assurance services involve the internal auditor’s objective assessment of evidence to provide opinions or conclusions regarding an entity, operation, function, process, system, or other subject matters. The nature and scope of an assurance engagement are determined by the internal auditor. Generally, three parties are participants inassurance services: (1)the person or group directly involved with the entity, operation, function, process, system, or other subject matter — the process owner, (2) the person or group making the assessment — the internal auditor, and (3) the person orgroup using the assessment — the user.
Consulting services are advisory in nature and are generally performed at the specificrequest of an engagement client. The nature and scope of the consulting engagement are subject to agreement with the engagement client. Consulting services generally involve two parties: (1) the person or group offering the advice — the internal auditor, and (2) the person or group seeking and receiving the advice — the engagement client. When performing consulting services the internal auditor should maintain objectivity and not assume management responsibility.
The Standards apply to individual internal auditors and the internal audit activity. All internal auditors are accountable for conforming with the Standards related to individual objectivity, proficiency, due professional care, and the Standards relevant to the performance of their job responsibilities. Chief audit executives are additionally accountable for the internal audit activity’soverall conformance with the Standards.
If internal auditors or the internal audit activity is prohibited by law or regulation from conformance with certain parts of the Standards, conformance with all other parts of the Standards and appropriate disclosures are needed.
If the Standards are used in conjunction with requirements issued by other authoritative bodies, internal audit communications may also cite the use ofother requirements, as appropriate. In such a case, if the internal audit activity indicates conformance with the Standards and inconsistencies exist between the Standards and other requirements, internal auditors and the internal audit activity must conform with the Standards and may conform with the other requirements if such requirements are more restrictive.
The review and development of the Standards is an ongoing process. The International Internal Audit Standards Board engages in extensive consultation and discussion before issuing the Standards. This includes worldwide solicitation for public comment through the exposure draft process. All exposure drafts are posted on The IIA’swebsite as well as being distributed to all IIA institutes.
Suggestions and comments regarding the Standards can be sent to: The Institute of Internal Auditors 1035 Greenwood Blvd., Suite 401 Lake Mary, FL 32746, U.S.A.
E-mail: guidance@theiia.org
INTERNATIONAL STANDARDS FOR THE PROFESSIONAL PRACTICE OF INTERNAL AUDITING (STANDARDS)
Attribute Standards
1000 – Purpose, Authority, and Responsibility
The purpose, authority, and responsibility of the internal audit activity must be formally defined in an internal audit charter, consistent with the Mission of Internal Audit and the mandatory elements of the International Professional Practices Framework (the CorePrinciples for the Professional Practice of Internal Auditing, the Code of Ethics, the Standards,and the Definition of Internal Auditing). 
The chief audit executive must periodically review the internal audit charter and present it to senior management and the board for approval.
Interpretation: the internal audit charter is a formal document that defines the internal audit activity'spurpose, authority, and responsibility. The internal audit charter establishes the internal audit activity's position within the organization, including the nature of the chief audit executive’s functional reporting relationship with the board; authorizes access to records, personnel, and physical properties relevant to the performance of engagements; and defines the scope of internal audit activities. Final approval of the internal audit charter resides with the board.
1000.A1 – The nature of assurance services provided tothe organization must be defined in the internal audit charter. If assurances are to be provided to parties outside the organization, the nature of these assurances must also be defined in the internal audit charter.
1000.C1 – The nature of consulting services must be defined in the internal audit charter.
1010 – Recognizing Mandatory Guidance in the Internal Audit Charter
The mandatory nature of the Core Principles for the Professional Practice of Internal Auditing, the Code of Ethics, the Standards, and the Definition of Internal Auditing must be recognized in the internal audit charter. The chief audit executive should discuss the Mission of Internal Audit and the mandatory elements of the International Professional Practices Framework with senior management and the board.
1100 – Independence and Objectivity
The internal audit activity must be independent, and internal auditors must be objective in performing their work.
Interpretation:
Independence is the freedom from conditions that threaten the ability of the internal audit activity to carry out internal audit responsibilities in an unbiased manner. To achieve the degree of independence necessary to effectively carry out the responsibilities of the internal audit activity, the chief audit executive has direct and unrestricted access to senior management and the board. This can be achieved through a dualreporting relationship. Threats to independence must be managed at the individual auditor, engagement, functional, and organizational levels.
Objectivity is an unbiased mental attitude that allows internal auditors to perform engagements in such a manner that they believe in their work product and that no quality compromises are made. Objectivity requires that internal auditors do not subordinate their judgment on audit matters to others. Threats to objectivity must be managed at the individual auditor, engagement, functional, and organizational levels.
1110 – Organizational Independence
The chief audit executive must report to a level within the organization that allows the internal audit activity to fulfill its responsibilities. The chief audit executive must confirmto the board, at least annually, the organizational independence of the internal audit activity.
Interpretation:
Organizational independence is effectively achieved when the chief audit executive reports functionally to the board. Examples of functional reporting to the board involve the board:
Approving the internal audit charter
Approving the risk based internal audit plan
Approving the internal audit budget and resource plan
Receiving communications from the chief audit executive on the internal audit activity's performance relative to its plan and other matters
Approving decisions regarding the appointment and removal of the chief audit executive
Approving the remuneration of the chief audit executive
Making appropriate inquiries of management and the chief audit executive to determine whether there are inappropriate scope or resource limitations.
1110.A1 – The internal audit activity must be free frominterference in determining the scope of internal auditing, performing work, and communicating results. The chief audit executive must disclose such interference to the board and discuss the implications.
1111 – Direct Interaction with the Board
The chief audit executive must communicate and interact directly with the board.
1112 – Chief Audit Executive Roles Beyond Internal Auditing
Where the chief audit executive has or is expected to have roles and/orresponsibilities that fall outside of internal auditing, safeguards must be in place to limit impairments to independence or objectivity.
Interpretation:
The chief audit executive may be asked to take on additional roles and responsibilities outside of internal auditing, such as responsibility for compliance or risk management activities. These roles and responsibilities may impair, or appear to impair, the organizational independence of the internal audit activity or the individual objectivity of the internal auditor. Safeguards are those oversight activities, often undertaken by the board, to address these potential impairments, and may include such activities as periodically evaluating reporting lines and responsibilities and developing alternative processes to obtain assurance related to the areas of additional responsibility.
1120 – Individual Objectivity
Internal auditors must have an impartial, unbiased attitude and avoid any conflict of interest.
Interpretation:
Conflict of interest is a situation in which an internal auditor, who is ina position of trust, has a competingprofessional or personal interest. Such competing interests can make it difficult to fulfill his or her duties impartially. A conflict of interest exists even if no unethical or improper act results. A conflict of interest can create an appearance of impropriety that can undermine confidence in the internal auditor, the internal audit activity, and the profession. A conflict of interest could impair an individual's ability to perform his or her duties and responsibilities objectively.
1130 – Impairment to Independence or Objectivity
If independence or objectivity is impaired in fact or appearance, the details of the impairment must be disclosed to appropriate parties. The nature of the disclosure will depend upon the impairment.
Interpretation:
Impairment to organizational independence and individual objectivity may include, but is not limited to, personal conflict of interest, scope limitations, restrictions on access to records, personnel, and properties, and resource limitations, such as funding.
The determination of appropriate parties to which the details of an impairment to independence or objectivity must be disclosed is dependent upon the expectations of the internal audit activity's and the chief audit executive's responsibilities to senior management and the board as described in the internal audit charter, as well as the nature of the impairment.
1130.A1 – Internal auditors must refrain from assessing specific operations for which they were previously responsible. Objectivity is presumed to be impaired if an internal auditor provides assurance services for an activity for which the internal auditor had responsibility within the previous year.
1130.A2 – Assurance engagements for functions over which the chief audit executive has responsibility must be overseen by a party outside the internal audit activity.
1130.A3 – The internal audit activity may provide assurance services where it had previously performed consulting services, provided the nature of the consulting did not impair objectivity and provided individual objectivity is managed when assigning resources to the engagement.
1130.C1 – Internal auditors may provide consulting services relating to operations for which they had previous responsibilities.
1130.C2 – If internal auditors have potential impairments to independence or objectivity relating to proposed consulting services, disclosure must be made to the engagement client prior to accepting the engagement.
1200 – Proficiency and Due Professional Care
Engagements must be performed with proficiency and due professional care.
1210 – Proficiency
Internal auditors must possess the knowledge, skills, and other competencies needed to perform their individual responsibilities. The internal audit activity collectively must possess or obtain the knowledge, skills, and other competencies needed to perform its responsibilities.
Interpretation:
Proficiency is a collective term that refers to the knowledge, skills, and other competencies required of internal auditors to effectively carry out their encompasses consideration of current activities, trends, and emerging issues, to enable relevant advice and recommendations. Internal auditors are encouraged to demonstrate their proficiency by obtaining appropriate professional certifications and qualifications, such as the Certified Internal Auditor designation and other designations offered by The Institute of Internal Auditors and other appropriate professional organizations.
1210.A1 – The chief audit executive must obtain competent advice and assistance if the internal auditors lack the knowledge, skills, or other competencies needed to perform all or part of the engagement.
1210.A2 – Internal auditors must have sufficient knowledge to evaluate the risk of fraud and the manner in which it is managed by the organization, but are not expected to have the expertise of a person whose primary responsibility is detecting and investigating fraud.
1210.A3 – Internal auditors must have sufficient knowledge of key information technology risks and controls and available technology-based audit techniques to perform their assigned work. However, not all internal auditors are expected to have the expertise of an internal auditor whose primary responsibility is information auditing.
1210.C1 – The chief audit executive must decline the consulting engagement or obtain competent advice and assistance if the internal auditors lack the knowledge, skills, or other competencies needed to perform all or part of the engagement.
1220 – Due Professional Care
Internal auditors must apply the care and skill expected of a reasonably prudent and competent internal auditor. Due professional care does not imply infallibility.
1220.A1 – Internal auditors must exercise due professional care by considering the:
Extent of work needed to achieve the engagement's objectives
Relative complexity, materiality, or significance of matters to which assurance procedures are applied
Adequacy and governance, risk management, and control processes
Probability of significant errors, fraud, or noncompliance
Cost of assurance in relation to potential benefits.
1220.A2 – In exercising due professional care internal auditors must consider the use of technology-based audit and other data analysis techniques.
1220.A3 – Internal auditors must be alert to the significant risks that might affect objectives, operations, or resources. However, assurance procedures alone, even when performed with due professional care, do not guarantee that all significant risks will be identified.
1220.C1 – Internal auditors must exercise due professional care during a consulting engagement by considering the:
Needs and expectations of clients, including the nature, timing, and communication of engagement results.
Relative complexity and extent of work needed to achieve the engagement' s objectives.
Cost of the consulting engagement in relation to potential benefits.
1230 – Continuing Professional Development
Internal auditors must enhance their knowledge, skills, and other competencies through continuing professional development.
1300 – Quality Assurance and Improvement Program
The chief audit executive must develop and maintain a quality assurance and improvement program that covers all aspects of the internal audit activity.
Interpretation:
A quality assurance and improvement program is designed to enable an evaluation of the internal audit activity's conformance with Standards and an evaluation of whether internal auditors apply the Code of Ethics. The program also assesses the efficiency and effectiveness of the internal audit activity and identifies opportunities for improvement. The chief audit executive should encourage board oversight in the quality assurance and improvement program.
1310 – Requirements ofthe Quality Assurance and Improvement Program
The quality assurance and improvement program must include both internal and external assessments.
1311 – Internal Assessments
Internal assessments must include:
Ongoing monitoring of the performance of the internal audit activity
Periodic assessments by other persons within the organization with sufficient knowledge of internal audit practices.
Interpretation:
Ongoing monitoring isan integral part of the day-to-day supervision, review, and measurement of the internal audit activity. Ongoing monitoring is incorporated into the routine policies and practices used to manage the internal audit activity and uses processes, tools, and information considered necessary to evaluate conformance with the Code of Ethics and the Standards.
Periodic assessments are conducted to evaluate conformance with the Code of Ethics, and the Standards.
Sufficient knowledge of internal audit practices requires at least an understanding of all elements of the International Professional Practices Framework.
1312 – External Assessments
External assessments must be conducted at least once every five years by a qualified, independent assessor or assessment team from outside the organization. The chief audit executive must discuss with the board:
the form and frequency of external assessment
the qualifications and independence of the external assessor or assessment team, including any potential conflict of interest.
Interpretation:
External assessments may be accomplished through a full external assessment, or a selfassessment with independent external validation. The external assessor must conclude as to conformance with the Code of Ethics and the Standards; the external assessment may also include operational or strategic comments.
A qualified assessor or assessment team demonstrates competence in two areas: the professional practice of internal auditing and the external assessment process. Competence can be demonstrated through a mixture of experience and theoretical learning. Experience gained in organizations of similar size, complexity, sector or industry, and technical issues is more valuable than less relevant experience. In the case of an assessment team, not all members of the team need to have all the competencies; it is the team as a whole that is qualified. The chief audit executive uses professional judgment when assessing whether an assessor or assessment team demonstrates sufficient competence to be qualified.
An independent assessor or assessment team means not having either an actual or a perceived conflict of interest and not being a part of, or under the control of, the organization to which the internal audit activity belongs. The chief audit executive should encourage board oversight in the external assessment to reduce perceived or potential conflicts of interest.
1320 – Reporting on the Quality Assurance and Improvement Program
The chief audit executive must communicate the results of the quality assurance and improvement program to senior management and the board. Disclosure should include:
the scope and frequency of both the internal and external assessments
the qualifications and independence of the assessor(s) or assessment team, including potential conflicts of interest
conclusions of assessors.
Corrective action plans.
Interpretation:
The form, content, and frequency of communicating the results of the quality assurance and improvement established through discussions with senior management and the board and considers the responsibilities of the internal audit activity and chief audit executive as contained in the internal audit charter. To demonstrate conformance with the Code of Ethics and the Standards, the results of external and periodic internal assessments are communicated upon completion of such assessments and the results of ongoing monitoring are communicated at least annually. The results include the assessor's or assessment team's evaluation with respect to the degree of conformance.
1321 – Use of “Conforms with the International Standards for the Professional Practice of Internal Auditing”
Indicating that the internal audit activity conforms with the International Standards for the Professional Practice of Internal Auditing is appropriate only if supported by the results of the quality assurance and improvement program.
Interpretation:
The internal audit activity conforms with the Code of Ethics and the Standards when it achieves the outcomes described therein. The results of the quality assurance and improvement program include the results of both internal and external assessments. All internal audit activities will have the results of internal assessments. Internal audit activities in existence for at least five years will also have the results of external assessments.
1322 – Disclosure of Nonconformance
When nonconformance with the Code of Ethics or the Standards impacts the overall scope or operation of the internal audit activity, the chief audit executive must disclose nonconformance and the impact to senior management and the board.
Performance Standards
2000 – Managing the Internal Audit Activity
The chief audit executive must effectively manage the internal audit activity to ensure it adds value to the organization.
Interpretation:
The internal audit activity is effectively managed when:
it achieves the purpose and responsibility included in the internal audit charter
It conforms with the Standards
its individual members conform with the Code of Ethics and the Standards
it considers trends and emerging issues that could impact the organization
The internal audit activity adds value to the organization and its stakeholders when it considers strategies, objectives, and risks; strives to offer ways to enhance governance, risk management and control processes; and objectively provides relevant assurance.
2010 – Planning
The chief audit executive must establish a risk-based plan to determine the priorities of the internal audit activity, consistent with the organization's goals.
Interpretation:
To develop the risk-based plan, the chief audit executive consults with senior management and the board and obtains an understanding of the organization's strategies, key business objectives, associated risks, and risk management processes. The chief audit executive must review and adjust the plan, as necessary, in response to changes in the organization's business, risks, operations, programs, systems, and controls.
2010.A1 – The internal audit activity's plan of engagements must be based on a documented risk assessment, undertaken at least annually. The input of senior management and the board must be considered in this process.
2010.A2 – The chief audit executive must identify and consider the expectations of senior management, the board, and other stakeholders for internal audit opinions and other conclusions.
2010.C1 – The chief audit executive should consider accepting proposed consulting engagements based on the engagement's potential to improve management of risks, add value, and improve the organization's operations. Accepted engagements must be included in the plan.
2020 – Communication and Approval
The chief audit executive must communicate the internal audit activity's plans and resource requirements, changes, to senior management and the board for review and approval. The chief audit executive must also communicate the impact of resource limitations.
2030 – Resource Management
The chief audit executive must ensure that internal audit resources are appropriate, sufficient, and effectively deployed to achieve the approved plan.
Interpretation:
Appropriate refers to the mix of knowledge, skills, and other competencies needed to perform the plan. Sufficient refers to the quantity of resources needed to accomplish the plan. Resources are effectively deployed when they are used in a way that optimizes the achievement of the approved plan.
2040 – Policies and Procedures
The chief audit executive must establish policies and procedures to guide the internal audit activity.
Interpretation:
The form and content of policies and procedures are dependent upon the size and structure of the internal audit activity and the complexity of its work.
2050 – Coordination and Reliance
The chief audit executive should share information, coordinate activities, and consider relying upon the work of other internal and external assurance and consulting service providers to ensure proper coverage and minimize duplication of efforts.
Interpretation:
In coordinating activities, the chief audit executive may rely on the work of other assurance and consultingservice providers. A consistent process for the basis of reliance should be established, and the chief audit executive should consider the competency, objectivity, and due professional care of the assurance and consultingservice providers. The chief audit executive should alsohave a clear understanding of the scope, objectives, and results of the work performed by other providers of assurance and consulting services. Where reliance is placed on the work of others, the chief audit executive is still accountable and responsible for ensuring adequate support for conclusions and opinions reached by the internal audit activity.
2060 – Reporting to Senior Management and the Board
The chief audit executive must report periodically to senior management and the board on the internal audit activity's purpose, authority, responsibility, and performance relative to its plan and on its conformance with the Code of Ethics and the Standards. Reporting must also include significant risk and control issues, including fraud risks, governance issues, and other matters that requirethe attention of senior management and/or the board.
Interpretation:
The frequency and content of reporting are determined collaboratively by the chief audit executive, senior management, and the board. The frequency and content of reporting depends on the importance of the information to be communicated and the urgency of the related actions to be taken by senior management and/or the board.
The chief audit executive's reporting and communication to senior management and the board must include information about:
the audit charter
independence of the internal audit activity
the audit plan and progress against the plan
resource requirements
results of audit activities
conformance with the Code of Ethics and the Standards, and action plans to address any significant conformance issues
management's response to risk that, in the chief audit executive's judgment, may be unacceptable to the organization.
These and other chief audit executive communication requirements are referenced throughout the Standards.
2070 – External Service Provider and Organizational Responsibility for Internal Auditing
When an external service provider serves as the internal audit activity, the provider must make the organization aware that the organization has the responsibility for maintaining an effective internal audit activity.
Interpretation:
This responsibility is demonstrated through the quality assurance and improvement program which assesses conformance with the Code of Ethics and the Standards.
2100 – Nature of Work
The internal audit activity must evaluate and contribute tothe improvement of the organization's governance, risk management, and control processes using a systematic, disciplined, and risk-based approach. Internal audit credibility and value are enhanced when auditors are proactive and their evaluations offer new insights and consider future impact.
2110 – Governance
The internal audit activity must assess and make appropriate recommendations to improve the organization's governance processes for:
making strategic and operational decisions
overseeing risk management and control
promoting appropriate ethics and values within the organization
ensuring effective organizational performance management and accountability
communicating risk and control information to appropriate areas of the organization
coordinating the activities of, and communicating information among, the board, external and internal auditors, other assurance providers, and management.
2110.A1 – The internal audit activity must evaluate the design, implementation, and effectiveness of the organization's ethics-related objectives, programs, and activities.
2110.A2 – The internal audit activity must assess whether the information technology governance of the organization supports the organization's strategies and objectives.
2120 – Risk Management
The internal audit activity must evaluate the effectiveness and contribute to the improvement of risk management processes.
Interpretation:
Determining whether risk management processes are effective is a judgment resulting from the internal auditor's assessment that:
organizational objectives support and align with the organization's mission
significant risks are identified and assessed
appropriate risk responses are selected that align risks with the organization's risk appetite
relevant risk information is captured and communicated in a timely manner across the management, and the board to carry out their responsibilities.
The internal audit activity may gather the information to support this assessment during multiple engagements. The results of these engagements, when viewed together, provide an understanding of the organization's risk management processes and their effectiveness.
Risk management processes are monitored through ongoing management activities, separate evaluations, or both.
2120.A1 – The internal audit activity must evaluate risk exposures relating to the organization's governance, operations, and information systems regarding the:
achievement of the organization's strategic objectives
reliability and integrity of financial and operational information
effectiveness operations and programs
safeguarding of assets
compliance with laws, regulations, policies, procedures, and contracts.
2120.A2 – The internal audit activity must evaluate the potential for the occurrence of fraud and how the organization manages fraud risk.
2120.C1 – During consulting engagements, internal auditors must address risk consistent with the engagement's objectives and be alert to the existence of other significant risks.
2120.C2 – Internal auditors must incorporate knowledge of risks gained from consulting engagements into their evaluation of the organization's risk management processes.
2120.C3 – When assisting management in establishing or improving risk management processes, internal auditors must refrain from assuming any management responsibility by actually managing risks.
2130 – Control
The internal audit activity must assist the organization in maintaining effective controls by evaluating their effectiveness and efficiency and by promoting continuous improvement.
2130.A1 – The internal audit activity must evaluate the adequacy and effectiveness of controls in responding to risks within the organization's governance, operations, and information systems regarding the:
achievement of the organization's strategic objectives
reliability and integrity of financial and operational information
effectiveness operations and programs
safeguarding of assets
compliance with laws, regulations, policies, procedures, and contracts.
2130.C1 – Internal auditors must incorporate knowledge of controls gained from consulting engagements into evaluation organization's control processes.
2200 – Engagement Planning
Internal auditors must develop and document a plan for each engagement, including the engagement's objectives, scope, timing, and resource allocations. The plan must consider the organization's strategies, objectives, and risks relevant to the engagement.
2201 – Planning Considerations
In planning the engagement, internal auditors must consider:
The strategies and objectives of the activity being reviewed and the means by which the activity controls its performance
The significant risks to the activity's objectives, resources, and operations and the means by which the potential impact of risk is kept to an acceptable level
The adequacy and effectiveness of the activity's governance, risk management, and control processes compared to a relevant framework or model
The opportunities for making significant improvements to the activity's governance, risk management, and control processes
2201.A1 – When planning an engagement for parties outside the organization, internal auditors must establish a written understanding with them about objectives, scope, respective responsibilities, and other expectations, including restrictions on distribution of the results of the engagement and access to engagement records.
2201.C1 – Internal auditors must establish an understanding with consulting engagement clients about objectives, scope, respective responsibilities, and other client expectations. For significant engagements, this understanding must be documented.
2210 – Engagement Objectives
Objectives must be established for each engagement.
2210.A1 – Internal auditors must conduct a preliminary assessment of the risks relevant to the activity under review. Engagement objectives must reflect the results of this assessment.
2210.A2 – Internal auditors must consider the probability of significant errors, fraud, noncompliance, and other exposures when developing the engagement objectives.
2210.A3 – Adequate criteria are needed to evaluate governance, risk management, and controls. Internal auditors must ascertain the extent to which management and/or the board has established adequate criteriato determine whether objectives and goals have been accomplished. If adequate, internal auditors must use such criteria in their evaluation. If inadequate, internal auditors must identify appropriate evaluation criteria through discussion withmanagement and/orthe board.
Interpretation:
Types of criteria may include:
Internal (e.g., policies and procedures of the organization)
External (e.g., laws and regulations imposed by statutory bodies)
Leading practices (e.g., industry and professional guidance).
2210.C1 – Consulting engagement objectives must address governance, risk management, and control processes to the extent agreed upon with the client.
2210.C2 – Consulting engagement objectives must be consistent with the organization's values, strategies, and objectives.
2220 – Engagement Scope
The established scope must be sufficient to achieve the objectives of the engagement.
2220.A1 – The scope of the engagement must include consideration of relevant systems, records, personnel, and physical properties, including those under the control of third parties.
2220.A2 – If opportunities arise during an assurance engagement, a specific written understanding as to the objectives, scope, respective responsibilities, and other expectations should be reached and the results of the consulting engagement communicated in accordance with consulting standards.
2220.C1 – In performing consulting engagements, internal auditors must ensure that the scope of the engagement is sufficient to address the agreed-upon objectives. If internal auditors develop reservations about the scope during the engagement, these reservations must be discussed with the client to determine whether to continue with the engagement.
2220.C2 – During consulting engagements, internal auditors must address controls consistent with the engagement's objectives and be alert to significant control issues.
2230 – Engagement Resource Allocation
Internal auditors must determine appropriate and sufficient resources to achieve engagement objectives based on an evaluation of the nature and complexity of each engagement, time constraints, and available resources.
Interpretation:
Appropriate refers to the mix of knowledge, skills, and other competencies needed to perform the engagement. Sufficient refers to the quantity of resources needed to accomplish the engagement with due professional care.
2240 – Engagement Work Program
Internal auditors must develop and document work programs that achieve the engagement objectives.
2240.A1 – Work programs must include the procedures evaluating, and documenting information during the engagement. The work program must be approved prior to its implementation, and any adjustments approved promptly.
2240.C1 – Work programs for consulting engagements may vary in form and content depending upon the nature of the engagement.
2300 – Performing the Engagement
Internal auditors must identify, analyze, evaluate, and document sufficient information to achieve the engagement's objectives.
2310 – Identifying Information
Internal auditors must identify sufficient, reliable, relevant, and useful information to achieve the engagement's objectives.
Interpretation:
Sufficient information is factual, adequate, and convincing so that a prudent, informed person would reach the same conclusions as the auditor. Reliable information is the best attainable information through the use of appropriate engagement techniques. Relevant information supports recommendations and is consistent with the objectives for the engagement. Useful information helps the organization meet its goals.
2320 – Analysis and Evaluation
Internal auditors must base conclusions and engagement results on appropriate analyses and evaluations.
2330 – Documenting Information
Internal auditors must document sufficient, reliable, relevant, and useful information to support the engagement results and conclusions.
2330.A1 – The chief audit executive must control access to engagement records. The chief audit executive must obtain the approval of senior management and/or legal counsel prior to releasing such records to external parties, as appropriate.
2330.A2 – The chief audit executive must develop retention engagement records, regardless of the medium in which each recordis stored. These retention requirements must be consistent with the organization's guidelines and any pertinent regulatory or other requirements.
2330.C1 – The chief audit executive must develop policies governing the custody and retention of consulting engagement records, as well as their release to internal and external parties. These policies must be consistent with the organization's guidelines and any pertinent regulatory or other requirements.
2340 – Engagement Supervision
Engagements must be properly supervised to ensure objectives are achieved, quality is assured, and staff is developed.
Interpretation:
The extent of supervision required will depend on the proficiency and experience of internal auditors and the complexity of the engagement. The chief audit executive has overall responsibility for supervising the engagement, whether performed by or for the internal audit activity, but may designate appropriately experienced members of the internal audit activity to perform the review. Appropriate evidence of supervision is documented and retained.
2400 – Communicating Results
Internal auditors must communicate the results of engagements.
2410 – Criteria for Communicating
Communications must include the engagement's objectives, scope, and results.
2410.A1 – Final communication of engagement results must include applicable conclusions, as well as applicable recommendations and/or action plans. Where appropriate, the internal auditors’ opinion should be provided. An opinion must take into account the expectations of senior management, the board, and other stakeholders and must be supported by sufficient, reliable, relevant, and useful information.
Interpretation:
Opinions at the engagement level may be ratings, conclusions, or other descriptions of the results. Such an engagement may be in relation to controls around a specific process, risk, or business unit. The formulation of such opinions requires consideration of the engagement results and their significance.
2410.A2 – Internal auditors are encouraged to acknowledge satisfactory performance in engagement communications.
2410.A3 – When releasing engagement results to parties outside the organization, the communication must include limitations on distribution and use of the results.
2410.C1 – Communication of the progress and results of consulting engagements will vary in form and content depending upon the nature of the engagement and the needs of the client.
2420 – Quality of Communications
Communications must be accurate, objective, clear, concise, constructive, complete, and timely.
Interpretation:
Accurate communications are free from errors and distortions and are faithful to the underlying facts. Objective communications are fair, impartial, and unbiased and are the result of a fair-minded and balanced assessment of all relevant facts and circumstances. Clear communications are easily understood and logical, avoiding unnecessary technical language and providing all significant and relevant information. Concise communications are to the point and avoid unnecessary elaboration, superfluous detail, redundancy, and wordiness. Constructive communications are helpful to the engagement client and the organization and lead to improvements where needed. Complete communications lack nothing that is essential to the target audience and include all significantand relevant information and observations to support recommendations and conclusions. Timely communications are opportune and expedient, depending on the significance of the issue, allowing management to take appropriate corrective action.
2421 – Errors and Omissions
If a final communication contains a significant error or omission, the chief audit executive must communicate corrected information to all parties who received the original communication.
2430 – Use of “Conducted in Conformance with the International Standards for the Professional Practice of Internal Auditing”
Indicating that engagements are “conducted in conformance with the International Standards for the Professional Practice of Internal Auditing” is appropriate only if supported by the results of the quality assurance and improvement program.
2431 – Objava neusklađenosti angažmana Nonconformance
When nonconformance with the Code of Ethics or the Standards impacts a specific engagement, communication of the results must disclose the:
Principle(s) or rule(s) of conduct of the Code of Ethics or the Standard(s) with which full conformance was not achieved
Reason(s) for nonconformance
Impact of nonconformance on the engagement and the communicated engagement results.
2440 – Disseminating Results
The chief audit executive must communicate results to the appropriate parties.
Interpretation:
The chief audit executive is responsible for reviewing and approving the final engagement communication before issuance and for deciding to whom and how it will be disseminated. When the chief audit executive delegates these duties, he or she retains overall responsibility.
2440.A1 – The chief audit executive is responsible for communicating the final results to parties who can ensure that the results are given due consideration.
2440.A2 – If not otherwise mandated by legal, statutory, or regulatory requirements, prior to releasing results to parties outside the organization the chief audit executive must:
Assess the potential risk to the organization
Consult with senior management and/or legal counsel as appropriate
Control dissemination by restricting the use of the results.
2440.C1 – The chief audit executive is responsible for communicating the final results of consulting engagements to clients.
2440.C2 – During consulting engagements, governance, risk management, and control issues may be identified. Whenever these issues are significant to the organization, they must be communicated to senior management and the board.
2450 – Overall Opinions
When an overall opinion isissued, itmust take into account the strategies, objectives, and risks of the organization; and the expectations of senior management, the board, and other stakeholders. The overall opinion must be supported by sufficient, reliable, relevant, and useful information.
Interpretation:
The communication will include:
The scope, including the time period to which the opinion pertains
Scope limitations
Consideration of all related projects, including the reliance on other assurance providers
A summary of the information that supports the opinion
The risk or control framework or other criteria used as a basis for the overall opinion
The overall opinion, judgment, or conclusion reached
The reasons for an unfavorable overall opinion must be stated.
2500 – Monitoring Progress
The chief audit executive must establish and maintain a system to monitor the disposition of results communicated to management.
2500.A1 – The chief audit executive must establish a follow-up process to monitor and ensure that management actions have been effectively implemented or that senior management has accepted the risk of not taking action.
2500.C1 – The internal audit activity must monitor the disposition of results of consulting engagements to the extent agreed upon with the client.
2600 – Communicating the Acceptance of Risks
When the chief audit executive concludes that management has accepted a level of risk that may be unacceptable to the organization, the chief audit executive must discuss the matter with senior management. If the chief audit executive determines that the matter has not been resolved, the chief audit executive must communicate the matter to the board.
Interpretation:
The identification of risk accepted by management may be observed through an assurance or consulting engagement, monitoring progress on actions taken by management as a result of prior engagements, or other means. It is not the responsibility of the chief audit executive to resolve the risk.
Glossary
Add Value
The internal audit activity adds value to the organization (and its stakeholders) when it provides objective and relevant assurance, and contributes to the effectiveness and efficiency of governance, risk management, and control processes.
Adequate Control
Present if management has planned and organized (designed) in a manner that provides reasonable assurance that the organization's risks have been managed effectively and that the organization's goals and objectives will be achieved efficiently and economically.
Assurance Services
An objective examination of evidence for the purpose of providing an independent assessment on governance, risk management, and control processes for the organization. Examples may include financial,performance, compliance, system security,and due diligence engagements.
Board
The highest level governing body (e.g., a board of directors, a supervisory board, or a board of governors or trustees) charged with the responsibility to direct and/or oversee the organization's activities and hold senior management accountable. Although governance arrangements vary among jurisdictions and sectors, typically the board includes members who are not part of management. If a board does not exist, the word “board” in the Standards refers to a group or person charged with governance of the organization. Furthermore, “board” in the Standards may refer to a committee or another body to which the governing body has delegated certain functions (e.g., an audit committee).
Charter
The internal audit charter is a formal document that defines the internal audit activity's purpose, authority, and responsibility. The internal audit charter establishes the internal audit activity's position within the organization; authorizes access to records, personnel, and physical properties relevant to the performance of engagements; and defines the scope of internal audit activities.
Chief Audit Executive
Chief audit executive describes the role of a person in a senior position responsible for effectively managing the internal audit activity in accordance with the internal audit charter and the mandatory elements of the International Professional Practices Framework. The chief audit executive or others reporting to the chief audit executive will have appropriate professional certifications and qualifications. The specific job title and/or responsibilities of the chief audit executive may vary across organizations.
Code of Ethics
The Code of Ethics of The Institute of Internal Auditors (IIA) are Principles relevant to the profession and practice of internal auditing, and Rules of Conduct that describe behavior expected of internal auditors. The Code of Ethics applies to both parties and entities that provide internal audit services. The purpose of the Code of Ethics is to promote an ethical culture in the global profession of internal auditing.
Compliance
Adherence to policies, plans, procedures, laws, regulations, contracts, or other requirements.
Conflict of Interest
Any relationship that is, or appears to be, not in the best interest of the organization. A conflict of interest would prejudice an individual's ability to perform his or her duties and responsibilities objectively.
Consulting Services
Advisory and related client service activities, the nature and scope of which are agreed with the client, are intended to add value and improve an organization's governance, risk management, and control processes without the internal auditor assuming management responsibility. Examples include counsel, advice, facilitation, and training.
Control
Any action taken by management, the board, and other parties to manage risk and increase the likelihood that established objectives and goals will be achieved. Management plans, organizes, and directs the performance of sufficient actions to provide reasonable assurance that objectives and goals will be achieved.
Control Environment
The attitude and actions of the board and management regarding the importance of control within the organization. The control environment provides the discipline and structure for the achievement of the primary objectives of the system of internal control. The control environment includes the following elements:
integrity and ethical values
management's philosophy and operating style
organizational structure
assignment of authority and responsibility
human resource policies and practices 
competence of personnel.
Control Processes
The policies, procedures (both manual and automated), and activities that are part of a control framework, designed and operated to ensure that risks are contained within the level that an organization is willing to accept.
Core Principles for the Professional Practice of Internal Auditing
The Core Principles for the Professional Practice of Internal Auditing are the foundation for the International Professional Practices Framework and support internal audit effectiveness.
Engagement
A specific internal audit assignment, task, or review activity, such as an internal audit, control self-assessment review, fraud examination, or consultancy. An engagement may include multiple tasks or activities designed toaccomplish a specific set of related objectives.
Engagement Objectives
Broad statements developed by internal auditors that accomplishments.
Engagement Opinion
The rating, conclusion, and/or other description of results of an individual internal audit engagement, relating to those aspects within the objectives and scope of the engagement.
Engagement Work Program
A document that lists the procedures to be followed during an engagement, designed to achieve the engagement plan.
External Service Provider
A person or firm outside of the organization that has special knowledge, skill, and experience in a particular discipline.
Fraud
Any illegal act characterized by deceit, concealment, or violation of trust. These acts are not dependent upon the threat of violence or physical force. Frauds are perpetrated by parties and organizations to obtain money, property, or services; to avoid payment or loss of services; or to secure personal or business advantage.
Governance
The combination of processes and structures implemented by the board to inform, direct, manage, and monitor the activities of the organization toward the achievement of its objectives.
Impairment
Impairment to organizational independence and individual objectivity may include personal conflict of interest, scope limitations, restrictions on access to records, personnel, and properties, and resource limitations (funding).
Independence
The freedom from conditions that threaten the ability of the internal audit activity to carry out internal audit responsibilities in an unbiased manner.
Information Technology Controls
Controls that support business management and governance as well as provide general and technical controls over information technology infrastructures such as applications, information, infrastructure, and people.
Information Technology Governance
Consists of the leadership, organizational structures, and processes that ensure that the enterprise's information technology supports the organization's strategies and objectives.
Internal Audit Activity
A department, division, team of consultants, or other practitioner(s) that provides independent, objective assurance and consulting services designed to add value and improve an organization's operations. The internal audit activity helps an organization accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of governance, risk management and control processes.
International Professional Practices Framework
The conceptual framework that organizes the authoritative guidance promulgated by The IIA. Authoritative guidance is composed of two categories – (1) mandatory and (2) recommended.
Must
The Standards use the word “must” to specify an unconditional requirement.
Objectivity
An unbiased mental attitude that allows internal auditors to perform engagements in such a manner that they believe in their work productand that no quality compromises are made. Objectivity requires that internal auditors do not subordinate their judgment on audit matters to others.
Overall Opinion
The rating, conclusion, and/or other description of results provided by the chief audit executive addressing, at a broad level, governance, risk management, and/or control processes of the organization. An overall opinion is the professional judgment of the chief audit executive based on the results of a number of individual engagements and other activities for a specific time interval.
Risk
The possibility ofan event occurring that will have an impact on the achievement of objectives. Risk is measured in terms of impact and likelihood.
Risk Appetite
The level of risk that an organization is willing to accept.
Risk Management
A process to identify, assess, manage, and control potential events or situations to provide reasonable assurance regarding the achievement of the organization's objectives.
Should
The Standards use the word “should” where conformance is expected unless, when applying professional judgment, circumstances justify deviation.
Significance
The relative importance of a matter within the context in which it is being considered, including quantitative and qualitative factors, such as magnitude, nature, effect, relevance, and impact. Professional judgment assists internal auditors when evaluating the significance of matters within the context of the relevant objectives.
Standard
A professional pronouncement promulgated by the International Internal Audit Standards Board that delineates the requirements for performing a broad range of internal audit activities, and for evaluating internal audit performance.
Technology-based Audit Techniques
Any automated audit tool, such as generalized audit computerized audit programs, specialized audit utilities, and computer-assisted audit techniques (CAATs).