Osiemnaście lat temu miałam operację mózgu i od tamtego czasu nauka o mózgu stała się moją prywatną pasją.
Z zawodu jestem inżynierem.
Na początku chcę wyjaśnić, że ostatnio dołączyłam do grupy Moonshot z Google, gdzie kieruję działem badawczym w Google X, a badania mózgu, o których opowiem, są pracą, którą wykonałam przed dołączeniem do Google i poza Google.
Operacja mózgu zostawia swoiste piętno.
Czy nadal jesteś inteligentna?
Jeśli nie, to czy możesz odzyskać inteligencję?
Po operacji brakowało części mojego mózgu i musiałam się z tym pogodzić.
Nie była to istota szara, ale martwy środek maziowatej części, który syntezuje kluczowe hormony oraz neuroprzekaźniki.
Zaraz po operacji musiałam zadecydować, jakie ilości ponad tuzina silnych substancji zażywać każdego dnia, ponieważ gdybym nie wzięła nic, umarłabym w ciągu kilku godzin.
Każdego dnia, od osiemnastu lat, staram się dobrać odpowiednie kombinacje substancji chemicznych, i zażyć je, aby przeżyć.
Było kilka sytuacji podbramkowych.
Na szczęście, w głębi serca lubię eksperymentować i zdecydowałam, że będę eksperymentować, by odnaleźć optymalniejsze dawki, ponieważ nie ma tu określonej drogi ze wszystkimi szczegółami.
Zaczęłam próbować różnych mieszanek i zaskoczyło mnie, jak niewielkie zmiany dawek radykalnie zmieniają moje odczucie siebie, poczucie tego, kim jestem, co myślę, jak zachowuję się w stosunku do ludzi.
Było jedno dramatyczne wydarzenie.
Przez kilka miesięcy próbowałam dawek i substancji typowych dla dwudziestolatka.
Zaskoczyło mnie to, jakie miałam myśli.
Cały czas byłam rozgniewana, nieprzerwanie myślałam o seksie i uważałam, że jestem najmądrzejszą osobą na całym świecie.
Oczywiście w rzeczywistości spotkałam facetów o takim podejściu lub może ich stonowane wersje.
Zachowywałam się trochę ekstremalnie.
Jednak największą niespodzianką było to, że nie starałam się być arogancka.
Naprawdę się starałam, z nutką niepewności, rozwiązać stawiane przede mną problemy, ale to nie wychodziło.
Nie dawałam rady.
Zmieniłam dawki.
Myslę, że ten eksperyment pozwolił mi inaczej zrozumieć mężczyzn i to, przez co mogą przechodzić, a moje relacje z mężczyznami sporo się od tamtego czasu poprawiły.
Próbowałam, za pomocą eksperymentów z hormonami, neuroprzekaźnikami itd., odzyskać z powrotem moją inteligencję po chorobie i operacji, swoje kreatywne myślenie, przepływ pomysłów.
Myślę głównie obrazami, one stały się kluczowym wskaźnikiem: jak połączyć obrazy mentalne, których używam jako sposobu szybkiego prototypowania moich pomysłów, testując różne, nowe pomysły, odgrywając scenariusze.
Myślenie tego rodzaju nie jest nowe.
Filozofowie tacy jak Hume, Kartezjusz i Hobbes myśleli podobnie.
Uważali, że obrazy mentalne i idee to tak naprawdę to samo.
Do dziś jest to przedmiotem sporu, toczą się debaty na temat działania umysłu, jednak dla mnie to proste: obrazy mentalne, dla większości z nas, są kluczowe dla twórczego i kreatywnego myślenia.
Po kilku latach dostroiłam się i mam mnóstwo wspaniałych, niezwykle żywych obrazów mentalnych o dużej złożoności, które przedstawiają moje myślenie logiczne.
Obecnie pracuję nad tym, jak przenieść obrazy mentalne z mojego umyslu na ekran komputera w szybszy sposób.
Czy wyobrażacie sobie reżyserkę filmową, która może użyć swojej wyobraźni do wyreżyserowania stworzonego przez nią świata?
Lub muzyka wydobywającego muzykę "z głowy"?
Istnieje tu niewiarygodny potencjał dla osób twórczych, które mogłyby dzielić się ideami z prędkością światła.
Brakującym ogniwem, w drodze do tego jest zwiększenie rozdzielczości systemów skanowania mózgu.
Pokażę, dlaczego jesteśmy blisko celu, dzieląc się z wami ostatnimi eksperymentami z dwóch przodujących grup w neurobiologii.
Obie używały technologii fMRI, czynnościowego rezonansu magnetycznego,
aby przedstawić obraz mózgu.
Tutaj jest zbiór skanów mózgu opracowanych przez Giorgia Ganisa i jego kolegów z Harvardu.
Lewa kolumna przedstawia skan mózgu osoby patrzącej na obraz.
Środkowa kolumna przedstawia skan tej samej osoby wyobrażającej sobie, że widzi ten sam obraz.
Z kolei prawa kolumna została stworzona przez odjęcie środkowej kolumny od lewej, ukazując, że różnica jest bliska zeru.
Badanie powtórzono na wielu różnych osobach, z mnóstwem różnych obrazów i zawsze z podobnymi wynikami.
Różnica pomiędzy widzeniem obrazu, a wyobrażeniem sobie, że się go widzi, jest bliska zeru.
Pokażę jeszcze jeden eksperyment z laboratorium Jacka Gallanta z Uniwersytetu z Berkeley.
Udało się rozkodować fale mózgowe w rozpoznawalne, ruchome obrazy.
Zaraz to wyjaśnię.
W tym eksperymencie osobom pokazywano setki godzin filmów na YouTube, podczas których robiono skany mózgów, aby stworzyć potężny zbiór reakcji mózgu na sekwencje filmowe.
Następnie pokazywano nowy film z nowymi obrazami, nowymi ludźmi, nowymi zwierzętami, i robiono nowy skan.
Komputer, używając tylko danych ze skanu mózgu, rozkodowywał nowy skan, pokazując, co według niego dana osoba w tej chwili ogląda.
Po prawej widać, jak zgadywał komputer, po lewej – prezentowany klip.
To niewiarygodne.
To jest tak blisko!
Musimy tylko zwiększyć rozdzielczość.
Pamiętajcie, że gdy widzicie obraz i gdy wyobrażacie sobie ten sam obraz, tworzy to taki sam skan mózgu.
Dokonano tego z najwyższą rozdzielczością dostępną w systemach skanowania mózgu; ich rozdzielczość wzrosła ponad tysiąckrotnie w ostatnich kilku latach.
Żeby zobrazować to lepiej, trzeba zwiększyć rozdzielczość jeszcze tysiąc razy.
Jak tego dokonać?
Jest wiele różnych technik.
Jedna z nich to otworzenie czaszki i wprowadzenie elektrod.
Nie popieram tego.
Obecnie omawia się wiele nowych technik obrazowania, niektóre nawet sama zaproponowałam, jednak w obliczu ostatnich sukcesów MRI trzeba najpierw zadać pytanie: "Czy to już koniec tej technologii?".
Według konwencjonalnej wiedzy, jedynym sposobem na zwiększenie rozdzielczości są większe magnesy, ale na tym etapie większe magnesy oferują niewielki przyrost rozdzielczości, nie tysiąckrotny, którego potrzebujemy.
Mam pomysł: zamiast tworzyć większe magnesy zróbmy magnesy lepsze.
Są nowe przełomy w nanotechnologii, których zastosowanie w strukturach magnetycznych może dać całkiem nowe klasy magnesów, i za pomocą tych magnesów będzie można określić bardzo szczegółowe wzory pól magnetycznych wewnątrz mózgu, a używając ich, moglibyśmy stworzyć przypominające hologramy struktury interferencji i uzyskać dokładną kontrolę nad wieloma wzorami, przez zmiany ustawień, jak widać tutaj.
Można stworzyć bardziej skomplikowane struktury za pomocą nieznacznie różnych ustawień, tak jak robi się wzorki spirografem.
Dlaczego to ważne?
Wiele wysiłku włożonego przez lata w MRI doprowadziło do stworzenia wielkich, olbrzymich magnesów, prawda?
Obecnie jednak większość postępów w rozdzielczości pochodzi z pomysłowego i mądrego kodowania, i dekodowania rozwiązań z transmiterów częstotliwości radiowych z zakresu FM, i odbiorników w systemach MRI.
Spróbujmy, zamiast jednorodnego pola magnetycznego, ułóżyć złożone wzory magnetyczne jako dodatek do częstotliwości radiowych z zakresu FM.
Wskutek połączenia wzorów magnetycznych z wzorami częstotliwości radiowych FM możemy osiągnąć olbrzymi wzrost informacji wyodrębnianych w pojedynczym skanie.
Do tego można dodać naszą ciągle rosnącą wiedzę na temat struktury mózgu i pamięci, i tak uzyskać tysiąckrotny wzrost, którego potrzebujemy.
Przy użyciu fMRI będzie można zbadać nie tylko przepływ natlenionej krwi, ale również hormony i neuroprzekaźniki, o których mówiłam, a może nawet bezpośrednio aktywność neuronową, co jest niedoścignionym marzeniem.
Będziemy mogli zobrazować nasze myśli bezpośrednio na nośniku cyfrowym.
Wyobrażacie sobie porzucenie języka i komunikowanie się wyłącznie przy użyciu myśli?
Do czego bylibyśmy wówczas zdolni?
Czy będziemy w stanie sprostać prawdzie pochodzącej z niefiltrowanych ludzkich myśli?
Natłok informacji w sieci to przy tym to nic wielkiego.
To bardzo ważne pytania.
To może być narzędzie do wspomagania naszego myślenia i zdolności porozumiewania się.
To samo narzędzie może doprowadzić do znalezienia lekarstwa na chorobę Alzheimera i inne podobne schorzenia.
Nie mamy wyboru, musimy otworzyć te drzwi.
Nie podam wam daty.
Czy zdarzy się to w ciągu 5 czy 15 lat?
Trudno wyobrazić sobie, żeby trwało to dłużej.
Wspólnie musimy się nauczyć, jak postawić kolejny krok.
Dziękuję.
