W wielu społeczeństwach patriarchalnych i plemiennych ojcowie są znani dzięki swoim synom.
Ja jestem jednym z nielicznych ojców, który jest znany dzięki swojej córce i jestem z tego dumny.
Malala zaczęła walkę o edukację i o swoje prawa w 2007 roku.
Kiedy w 2011 roku została uhonorowana pakistańską nagrodą pokojową dla młodzieży, stała się bardzo znaną i popularną nastolatką w swoim kraju.
Wcześniej była znana jako moja córka, teraz ja jestem znany jako jej ojciec.
Panie i panowie, jeśli spojrzymy na historię ludzkości, historia kobiet jest naznaczona niesprawiedliwością, nierównością, przemocą i wyzyskiem.
Zwróćcie uwagę na fakt, że w społeczeństwach patriarchalnych od samego początku narodziny dziewczynki nie są powodem do świętowania.
Nie jest mile widziana ani przez ojca, ani przez matkę.
Sąsiedzi przychodzą i współczują matce, nikt nie gratuluje ojcu.
Matka czuje się bardzo niezręcznie z powodu urodzenia dziewczynki.
Gdy po raz pierwszy rodzi dziewczynkę, czuje smutek.
Gdy na świat przychodzi druga dziewczynka, jest zszokowana.
Oczekując narodzin syna, gdy na świat przychodzi trzecia dziewczynka, czuje się niczym kryminalistka.
Nie tylko matka cierpi.
Jej nowo narodzona córka, dorastając, również cierpi.
Mając pięć lat, zamiast iść do szkoły, zostaje w domu, podczas gdy jej bracia rozpoczynają edukację.
Do dwunastych urodzin jej życie jest dość spokojne.
Może się bawić, spotykać z koleżankami na podwórku i poruszać po mieście wolna jak ptak.
Jednak gdy staje się nastolatką, gdy kończy 13 lat, nie ma prawa wyjść z domu bez męskiej eskorty.
Jest zamknięta w czterech ścianach.
Już nie jest wolną jednostką.
Staje się tak zwanym honorem ojca, braci i całej rodziny.
A jeśli popełni czyn niezgodny z kodeksem moralnym, może zostać zabita.
Co ciekawe, tak zwany kodeks moralny wpływa nie tylko na życie dziewczynki.
Zmienia także życie mężczyzn w rodzinie.
W pewnej rodzinie z siedmioma córkami i jednym synem, syn musiał wyemigrować, by zarobić na utrzymanie siedmiu sióstr i rodziców, bo uważałby za upokorzenie, gdyby siostry nauczyły się zawodu, opuściły dom i zarobiły na własne utrzymanie.
Ten brat poświęca swoją radość życia i szczęście sióstr na ołtarzu tak zwanego honoru.
Jest jeszcze jedna norma w społeczeństwie patriarchalnym.
Posłuszeństwo.
Dobra dziewczynka powinna być bardzo cicha, bardzo pokorna i bardzo uległa.
Takie są wymogi.
Wzorowa dziewczynka powinna być bardzo cicha.
Powinna się nie odzywać i akceptować decyzje ojca, matki i starszyzny, nawet jeśli się z nimi nie zgadza.
Jeśli wychodzi za mąż za mężczyznę, którego nie lubi, albo za starca, musi to zaakceptować, ponieważ nie chce być uważana za nieposłuszną.
Jeśli wychodzi za mąż młodo, musi to zaakceptować, w przeciwnym razie będzie uznana za nieposłuszną.
Do czego to prowadzi?
Według słów poetki: bierze ślub, idzie do łóżka, a potem rodzi więcej synów i córek.
Ironią jest fakt, że ta matka uczy tego samego posłuszeństwa własną córkę, a własnych synów tego samego honoru.
I tak zamyka się błędne koło.
Panie i panowie, ciężka sytuacja milionów kobiet może się zmienić, jeśli zaczniemy myśleć inaczej, jeśli kobiety i mężczyźni będą myśleć inaczej, jeśli kobiety i mężczyźni w społeczeństwach plemiennych i patriarchalnych w krajach rozwijających się złamią kilka norm rodzinnych i społecznych, jeśli obalą dyskryminujące przepisy prawne systemu w ich państwach, które są sprzeczne z podstawowymi prawami kobiet.
Gdy Malala przyszła na świat i po raz pierwszy, uwierzcie mi, szczerze mówiąc nie lubię noworodków, ale kiedy spojrzałem jej w oczy, uwierzcie mi, poczułem się niezwykle dumny.
Na długo przed jej narodzinami zastanawiałem się nad imieniem i byłem zafascynowany legendarną bohaterką walczącą o wolność w Afganistanie.
Nazywała się Malalai z Maiwand i to po niej nazwałem swoją córkę.
Kilka dni po narodzinach Malali przyszedł mój kuzyn i przez czysty przypadek przyniósł ze sobą drzewo genealogiczne.
Drzewo genealogiczne rodziny Yousafzai.
Popatrzyłem na nie, przedstawiało 300 lat naszej historii.
Ale gdy spojrzałem dokładnie, byli tam sami mężczyźni, wziąłem więc do ręki długopis, narysowałem linię idącą od mojego imienia i napisałem "Malala".
Gdy podrosła, gdy miała cztery i pół roku, przyjąłem ją do mojej szkoły.
Możecie pytać, po co mówię o przyjęciu dziewczynki do szkoły?
Tak, muszę o tym wspomnieć.
To może być oczywiste w Kanadzie, w Stanach, w wielu krajach rozwiniętych, ale w biednych krajach, w społeczeństwach patriarchalnych i plemiennych jest to duże wydarzenie w życiu dziewczynki.
Zapisanie do szkoły oznacza uznanie jej osoby i imienia.
Przyjęcie do szkoły oznacza, że wkroczyła do świata marzeń i aspiracji, gdzie może odkrywać swój potencjał na przyszłe życie.
Mam pięć sióstr i żadna z nich nie mogła pójść do szkoły.
Zdziwi was to, ale kiedy dwa tygodnie temu wypełniałem wniosek o kanadyjską wizę, przy rubryce dotyczącej rodziny nie mogłem sobie przypomnieć nazwisk kilku sióstr.
A powodem było to, że nigdy nie widziałem ich imion i nazwisk na żadnych oficjalnych dokumentach.
Dlatego też ceniłem swoją córkę.
To, czego mój ojciec nie mógł dać moim siostrom, swoim córkom, ja postanowiłem zmienić.
Doceniałem inteligencję i błyskotliwość córki.
Zachęcałem ją, by ze mną siedziała, gdy przychodzili do mnie znajomi.
Zachęcałem ją, by chodziła ze mną na różne spotkania.
Starałem się wszczepiać w jej osobowość te wszystkie dobre wartości.
Ale nie tylko u Malali.
Przekazywałem te wartości w mojej szkole zarówno dziewczynkom, jak i chłopcom.
Używałem edukacji do wyzwolenia.
Uczyłem moje dziewczynki, uczyłem moje uczennice, by oduczyły się zasady posłuszeństwa.
Uczyłem moich uczniów, by oduczyli się zasady pseudo-honoru.
Drodzy bracia i siostry, staraliśmy się o więcej praw dla kobiet i walczyliśmy o więcej miejsca dla kobiet w społeczeństwie.
Ale natknęliśmy się na nowe zjawisko.
To było zabójcze dla praw człowieka, a w szczególności dla praw kobiet.
To była talibanizacja.
Oznacza ona całkowitą negację uczestnictwa kobiet w aktywności politycznej, ekonomicznej i społecznej.
Setki szkół zamknięto.
Dziewczynkom zakazano chodzić do szkoły.
Kobietom nakazano nosić chusty i zakazano im chodzić na bazary.
Muzycy byli uciszani, dziewczęta były bite, a piosenkarzy mordowano.
Miliony ludzi cierpiały, ale tylko garstka protestowała.
To było najbardziej przerażające, gdy otaczają cię tacy ludzie, którzy mordują i biją, a ty walczysz o swoje prawa.
To jest naprawdę przerażające.
Mając 10 lat, Malala się sprzeciwiła i zawalczyła o swoje prawo do nauki.
Napisała pamiętnik na blogu BBC, sama się zgłosiła do filmu dokumentalnego New York Timesa i przemawiała korzystając z każdego możliwego kanału.
Jej głos był najsilniejszy.
Roznosił się po całym świecie.
To dlatego talibowie nie mogli dłużej tego tolerować.
9 października 2012 Malala została postrzelona w głowę z bliskiej odległości.
Dla mnie i rodziny był to koniec świata.
Świat zmienił się w wielką czarną dziurę.
Gdy moja córka była na granicy życia i śmierci, wyszeptałem żonie na ucho: "Czy powinienem się winić za to, co się przydarzyło mojej i twojej córce?".
A ona powiedziała mi: "Proszę, nie obwiniaj się.
Walczyłeś w słusznej sprawie.
Ryzykowałeś życiem za prawdę, pokój i edukację.
Zainspirowałeś córkę i przyłączyła się do ciebie.
Oboje szliście dobrą drogą i Bóg będzie ją chronił".
Te słowa wiele dla mnie znaczyły i więcej nie zadałem tego pytania.
Gdy Malala była w szpitalu i bardzo cierpiała, miała silne bóle głowy, bo nerw twarzowy był uszkodzony, widziałem smutek na twarzy żony.
Ale córka nigdy nie narzekała.
Zwykła nam mówić: "Dobrze mi z moim krzywym uśmiechem i z paraliżem twarzy.
Będzie dobrze, nie martwcie się".
Była naszą pociechą i nas pocieszała.
Drodzy bracia i siostry, nauczyła nas wytrwałości w trudnych chwilach.
Miło mi wam powiedzieć, że będąc ikoną walki o prawa dzieci i kobiet, Malala jest jednocześnie jak każda szesnastolatka.
Płacze, gdy nie dokończy zadania domowego, kłóci się z braćmi i bardzo się z tego cieszę.
Ludzie pytają mnie, czym wyróżnia się mój wychowanie, że Malala jest taka odważna, pewna siebie i opanowana?
Odpowiadam: "Nie pytajcie, co zrobiłem, pytajcie, czego nie zrobiłem".
Nie podciąłem jej skrzydeł, to wszystko.
Dziękuję bardzo.
Dziękuję.
Bardzo dziękuję.
Dziękuję.
