Oto moja siostrzenica, Stella.
Właśnie skończyła rok i zaczęła chodzić.
W sposób typowy dla jednolatków: jakby się chwiała, a nogi nie nadążały za resztą ciała.
To urocze.
Teraz jej ulubionym zajęciem jest obserwowanie siebie w lustrze.
Uwielbia swoje odbicie.
Chichocze, piszczy i daje sobie duże, mokre buziaki.
Piękny widok.
Najwyraźniej wszyscy jej przyjaciele tak robią.
Moja mama mówi, że ja też też tak robiłam.
I tak sobie pomyślałam.
Kiedy przestałam tak robić?
Kiedy nagle przestajemy akceptować to, jak wyglądamy?
Bo najwidoczniej przestajemy.
10 000 osób miesięcznie wyszukuje hasło: "Czy jestem brzydki/a?".
To Faye.
Ma 13 lat i mieszka w Denver.
Jak każda nastolatka chce być lubiana i akceptowana przez rówieśników.
Jest niedzielny wieczór.
Przygotowuje się do szkoły.
Nieco się ociąga i jest trochę zagubiona, ponieważ mimo że mama stale jej powtarza, że jest piękna, to w szkole codziennie mówią jej, że jest brzydka.
Z powodu różnicy między tym, co mówi jej mama, a tym, co mówią koledzy w szkole czy rówieśnicy, nie wie, komu ma wierzyć.
Dlatego nagrywa film, umieszcza go na Youtube i prosi o pozostawienie komentarza: "Jestem ładna czy brzydka?".
Do tej pory Faye otrzymała ponad 13 000 komentarzy.
Niektóre z nich są tak okropne, że nie warto o nich mówić.
Jest przeciętną, zdrowo wyglądającą nastolatką, która spotyka się z tego typu reakcją w okresie życia, w którym jest najbardziej bezbronna emocjonalnie.
Tysiące osób umieszcza takie nagrania, głównie nastoletnie dziewczyny, szukając w ten sposób kontaktu.
Ale co je do tego skłania?
Dzisiejsze nastolatki rzadko są same.
Żyją pod presją bycia online i zawsze dostępnym.
Rozmawianie, pisanie, lajkowanie, komentowanie, udostępnianie, pisanie postów i tak bez końca.
Nigdy wcześniej młodzi ludzie nie byli tak nierozłączni.
Można stale podtrzymywać kontakt i dzieje się to szybko.
Jedna z mam powiedziała mi, że to tak,
<P>
jakby każdego wieczoru w pokoju była impreza.
Zwyczajnie brak tam miejsca na prywatność.
A towarzysząca temu presja społeczna jest bezwzględna.
Środowisko, w którym zawsze jest się dostępnym, sprawia, że nasze dzieci oceniają się na podstawie wyglądu, na podstawie ilości lajków, rodzajów komentarzy, które otrzymują.
Nie ma rozgraniczenia pomiędzy życiem w sieci, a rzeczywistością.
Trudno znaleźć różnicę między nimi.
Trudno też znaleźć różnicę między tym, co autentyczne, a tym, co zmienione komputerowo.
Między tym, co naprawdę ważne, a tym, co zwyczajne, w kontekście codziennego dnia.
Gdzie nastolatki szukają inspiracji?
W mediach można zobaczyć określony wizerunek współczesnych dziewczyn.
Modelki w rozmiarze 0 nadal dominują na wybiegach.
Aerografia stała się rutyną.
Tak samo jak trendy #thinspiration, #thighgap, #bikinibridge czy #proana.
Dla tych, którzy nie wiedzą, #proana oznacza pro-anoreksję.
Trendy te idą w parze ze stereotypizacją oraz z rażącym uprzedmiotowieniem kobiet w dzisiejszej popkulturze.
Nietrudno zgadnąć, do kogo porównują się dziewczyny.
Ale problem dotyka również chłopców.
Wyraźnie zarysowana linia żuchwy, widoczny sześciopak niczym u superbohatera czy też u gwiazdy sportu albo uwielbianego przez kobiety muzyka.
Ale gdzie tak naprawdę tkwi problem?
Oczywistym jest, że chcemy, żeby nasze dzieci wyrosły na zdrowych i stabilnych emocjonalnie ludzi.
Ale w kulturze zdominowanej przez wizerunek, przyzwyczajamy je do poświęcania czasu oraz wkładania wysiłku w dbanie o wygląd kosztem innych aspektów ich tożsamości.
Dlatego ich relacje z ludźmi, rozwój fizycznych umiejętności oraz nauka odbywają się ich kosztem.
6 na 10 dziewczyn rezygnuje z czegoś, bo uważa, że nie wygląda wystarczająco dobrze.
Nie chodzi tu o błahostki.
Chodzi o fundamentalne aktywności, które przyczyniają się do ich rozwoju, jako ludzi mających swój wkład w społeczeństwo oraz wpływ na rynek pracy.
31%, czyli prawie 1 na 3 nastolatków
<P>
wycofuje się z klasowej debaty.
Rezygnują z niej, ponieważ nie chcą, by zwracano uwagę na ich wygląd.
1 na 5 w ogóle nie przychodzi na zajęcia, kiedy nie są zadowoleni ze swojego wyglądu.
Jeśli chodzi o egzaminy, to jeśli wydaje ci się,
<P>
że nie wyglądasz wystarczająco dobrze, a konkretnie, jeśli wydaje ci się, że nie jesteś wystarczająco chudy, wypadniesz gorzej na teście, średnio o jeden stopień niżej niż rówieśnicy, których ten problem nie dotyczy.
Ma to miejsce w Finlandii, USA oraz w Chinach, i potwierdza się niezależnie od tego, ile ktoś naprawdę waży.
Ściślej mówiąc, chodzi tu o sposób, w jaki postrzegasz siebie, a nie jak o to, jak naprawdę wyglądasz.
Niska akceptacja swojego ciała nie tylko utrudnia rozwój w edukacji, ale również niszczy zdrowie.
Nastolatkowie, którzy nie akceptują swojego ciała, są mniej aktywni, jedzą mniej owoców i warzyw, poddają się bardziej niezdrowym praktykom kontrolowania wagi, co może prowadzić do zaburzeń odżywiania.
Mają niższą samoocenę.
Są bardziej podatni na wpływ ludzi z ich otoczenia i są bardziej narażeni na depresję.
Według nas, właśnie z tych wszystkich powodów sięgają po używki, takie jak alkohol, narkotyki.
Diety cud, zabiegi kosmetyczne, wczesny seks bez zabezpieczeń, jak również samookaleczanie się.
Pragnienie idealnego ciała jest wyzwaniem dla systemu opieki zdrowotnej, co kosztuje nasz rząd miliardy dolarów rocznie.
A my stale w tym trwamy.
Kobiety, które myślą, że są otyłe, niezależnie od tego, czy rzeczywiście takie są czy nie, wykazują wyższy wskaźnik absencji.
17% kobiet nie pojawiłoby się na rozmowie o pracę w dniu, w którym nie czułyby się pewnie ze swoim wyglądem.
Zastanówmy się, jaki to ma wpływ na naszą gospodarkę.
Gdyby można było to przezwyciężyć, jakie możliwości mogłyby się z tym wiązać.
Uwolnienie tego potencjału leży w interesie każdego z nas.
Ale jak tego dokonać?
Samo mówienie nigdzie nas nie doprowadzi.
To za mało.
Jeśli naprawdę chcesz coś zmienić,
<P>
musisz działać.
Nauczyliśmy się, że są na to trzy sposoby: Po pierwsze to uczyć, jak zaakceptować swoje ciało.
Musimy pomagać nastolatkom rozwijać strategię przezwyciężania presji związanej z wyglądem i budować ich pewność siebie.
Dobra wiadomość jest taka, że istnieje wiele programów, które w tym pomagają.
Zła wiadomość jest taka, że większość z nich nie działa.
Byłam zszokowana, kiedy dowiedziałam się,
<P>
że wiele znaczących programów mimowolnie pogarsza sytuację.
Tak więc musimy się upewnić, że te, którymi objęte są nasze dzieci, nie tylko wpływają na nie korzystnie, ale też działają długofalowo.
Badania pokazują, że najlepsze programy obejmują sześć obszarów: Pierwszym jest wpływ rodziny, przyjaciół oraz relacje z nimi.
Drugim są media i kultura masowa, następny dotyczy radzenia sobie z kpinami i zastraszaniem, jak również ze współzawodnictwem oraz porównywaniu się z innymi.
Niektórzy w tym kontekście używają terminu "body talk", lub też "fat talk".
Wreszcie dotyczą one uczenia się szacunku do siebie i dbania o samego siebie.
Te sześć obszarów jest ważnym punktem wyjściowym dla każdego, kto myśli poważnie o wdrożeniu do programu edukacji tematu akceptacji swojego ciała.
Edukacja oparta jest na krytyce, ale radzenie sobie z tym problemem będzie wymagało od nas wszystkich zrobienia kroku naprzód i stania się lepszymi wzorcami dla wszystkich kobiet i dziewczynek obecnych w naszym życiu.
Kwestionowania statusu quo dotyczącego tego, jak mówi się o kobietach i jak się je odbiera w naszych kręgach.
To nie w porządku, że osądzamy wyniki działań naszych pań polityk na podstawie ich fryzur czy też rozmiarów ich biustów.
Lub gdy wnioskujemy, że determinacja czy sukces olimpijki wynikają z tego, że nie wygląda, jak "fajna laska".
Musimy zacząć oceniać ludzi przez pryzmat tego, co robią, a nie przez to, jak wyglądają.
Na początek zacznijmy brać odpowiedzialność za rodzaj zdjęć oraz postów, które umieszczamy na portalach społecznościowych.
Możemy prawić ludziom komplementy na podstawie ich wysiłku, ich działań, a nie ich wyglądu.
Pozwólcie, że was zapytam, kiedy ostatnio pocałowaliście lustro?
W końcu musimy działać razem jako społeczność, rządy, przedsiębiorstwa, aby naprawdę zmienić naszą kulturę tak, żeby nasze dzieci dorastały, ceniąc siebie jako osobowości.
Doceniały indywidualność, różnorodność oraz przynależność.
Musimy stawiać na piedestale osoby, które dokonują rzeczywistych zmian w realnym świecie.
Należy pokazywać ich w mediach, ponieważ tylko tak zmienimy świat.
Świat, w którym nasze dzieci staną się lepszą wersją siebie samych.
Gdzie sposób, w jaki siebie postrzegają, nigdy nie powstrzyma ich przed byciem sobą albo osiągnięciem tego, czego pragną w życiu.
Pomyśl, co mogłoby to oznaczać dla kogoś w twoim życiu.
Kogo masz na myśli?
Czy jest to twoja żona?
Twoja siostra?
Twoja córka?
Twoja siostrzenica?
Twoja przyjaciółka?
<P>
Może być to kobieta, która dziś siedzi kilka rzędów dalej.
Co by to dla niej oznaczało, gdyby wyzwoliła się od głosu wewnętrznej krytyki, który ją dręczy, bo nie ma długich nóg, szczuplejszych ud, mniejszego brzucha czy mniejszych stóp?
Co by to dla niej oznaczało, gdybyśmy to przezwyciężyli i w ten sposób wyzwolili jej potencjał?
Dziś kulturowa obsesja na punkcie wizerunku ogranicza nas.
Ale pokażmy naszym dzieciom prawdę.
Pokażmy im, że wygląd jest tylko częścią naszej tożsamości i że kochamy je za to, kim są i co robią, i za to, jak wpływają na nasze samopoczucie.
Niech dbanie o poczucie własnej wartości stanie się częścią programu nauczania.
Niech każdy z nas zmieni sposób, w jaki mówimy i porównujemy się z innymi.
I działajmy razem jako wspólnoty, od zwykłych ludzi po rządzących, tak, aby dzisiejsze małe, szczęśliwe jednolatki stały się pewnymi siebie inicjatorami zmian jutra.
Niech tak się stanie.
(Brawa)
