Mehrwertsteuerverwaltung in der Tschechischen Republik und der Bundesrepublik Deutschland
Follow-up-Bericht zum Follow-up
Willkommenes Wort
Steuern sind im Allgemeinen eine wichtige Einnahmequelle.
Es versteht sich von selbst, dass Oberste Rechnungskontrollbehörden (ORKB) ihre Aufmerksamkeit auf diese Angelegenheit richten sollten.
Beispiele sind Mehrwertsteuerbetrug ("Mehrwertsteuer").
In diesem Fall wird in der Europäischen Union (EU) jährlich ein Verlust von 100 Mrd. EUR geschätzt.
Bereits 2005 haben die Teilnehmer von VI. Der EUROSAI-Kongress in Bonn einigte sich auf die Notwendigkeit einer sehr engen Zusammenarbeit.
Im Rahmen dieser Zusammenarbeit können ORKB Kontrollverfahren austauschen, die besten Lösungen finden usw.
Die Mehrwertsteuer ist ein sehr geeigneter Bereich für die Kontrollzusammenarbeit, da sie die einzige in der EU harmonisierte Steuer ist.
Der Oberste Rechnungshof der Tschechischen Republik (nachstehend "SAO") und der Bundesrechnungshof (im Folgenden "BRH") führten 2006 die erste parallele Mehrwertsteuerprüfung durch.
Der Bericht wurde 2008 veröffentlicht.
Da der Mehrwertsteuerbetrug nicht auf ein Land beschränkt ist, sondern in der gesamten EU verbreitet ist, ist eine enge Zusammenarbeit zwischen den ORKBn erforderlich, um eine umfassende Bewertung der zur Behebung des Problems ergriffenen Schritte zu ermöglichen.
Daher beschlossen beide ORKB, die Zusammenarbeit in diesem Bereich weiter auszubauen, und führten eine parallele Nachkontrolle durch.
1. Einleitung
Kontrollnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Inspektionsgegenstand: (CZ) Umsatzsteuerverwaltung (D) Bilaterale Prüfung mit SAO (Follow-up)
Überprüfungsziel:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzverwaltung in der MwSt-Verwaltung zu prüfen, insbesondere das Verfahren zur Behandlung ausgewählter Fälle von Handelsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (nachstehend "Deutschland" genannt) und die Verfahren der Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit. .
(D) Die Prüfungshandlung diente der Bewertung der Maßnahmen, die die Steuerverwaltung zur Umsetzung der Empfehlungen der ORKB und der BRH ergriffen hat.
Es sollte auch andere Bereiche der Mehrwertsteuer erfassen.
Die resultierenden Kontrollbefunde sollten mit den etablierten bewährten Verfahren (falls vorhanden) verglichen werden.
Die geprüfte Periode war die Jahre 2006 bis 2008 und bei sachlichen Beziehungen die vor- und nachgelagerte Periode bis zum Ende der Inspektion.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Kontrollmaßnahmen
Die spätere Kontrolle der MwSt-Verwaltung in der Tschechischen Republik und in Deutschland beruhte auf einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Prüfungen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von ihnen bedurften weiterer Überprüfung.
Aufgrund der Prüfungsfeststellungen formulierten die beiden ORKB Empfehlungen zum MwSt-Management.
Die durchgeführte Folgemaßnahme diente dazu, die aufgrund dieser Empfehlungen ergriffenen Maßnahmen zu bewerten und ausgewählte Verdachtsfälle zu untersuchen.
Die Prüfung konzentrierte sich beispielsweise auch auf ausgewählte Fälle von innergemeinschaftlichen Transaktionen mit hohem Risiko, gegenseitige Unterstützung bei der Beitreibung von Forderungen und MwSt-Prüfungen für große Steuerzahler.
Bei der Überprüfung des MwSt-Managements in ausgewählten Bereichen in beiden Ländern fanden die Prüfer folgende Prüfungsfeststellungen:
1. Vorherige Kontrollempfehlungen
• Empfehlung 1: Die Registrierungsbedingungen für Zahler sollten EU-weit harmonisiert werden
Bei früheren parallelen Kontrollen wurden Unterschiede in beiden Ländern durch Vergleiche der MwSt-Registrierungssysteme festgestellt.
Da die verschiedenen Registrierungsmethoden Probleme bereiten, haben beide ORKB empfohlen, die Bedingungen für die Registrierung von Zahlungspflichtigen innerhalb der EU zu harmonisieren.
Diese Empfehlung wurde auf EU-Ebene vorgelegt.
In dem Entwurf zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungsbehörden auf dem Gebiet der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend "Verordnung (EG) Nr. 1798/2003 des Rates") wurde gefordert, dass bestehende Datenbanken innerhalb der EU, einschließlich einer Datenbank mit Umsatzsteuer-ID-Nummern.
Außerdem wurden gemeinsame Normen für die An- und Abmeldung von Steuerpflichtigen geändert.
Die ORKB erwarteten von den EU-Mitgliedstaaten, dass sie sich auf geeignete Standards einigen, um ihre Entscheidung zu unterstützen, um unzuverlässige MwSt-Händler möglichst schnell zu beseitigen.
Die neueste Version des Dokuments, die von den EU-Mitgliedstaaten im Rahmen von ECOFIN vereinbart wurde, enthält jedoch nicht das oben genannte Problem.
Beide ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie sehen dies jedoch weiterhin als relevantes Präventionsinstrument bei der Bekämpfung des Mehrwertsteuerbetrugs an.
• Empfehlung 2: Monatliche Übermittlung von Zusammenfassungen
Im Rahmen der internationalen Zusammenarbeit wurde in der vorherigen Kontrollaktion empfohlen, dass alle EU-Länder einen monatlichen Berichtszeitraum einführen, um eine zeitnahere Prüfung innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen verkürzt den Zeitraum, für den zusammenfassende Meldungen über innergemeinschaftliche Umsätze vorgelegt werden EU für einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung zum 1. Januar 2010 durch das Mehrwertsteuergesetz umgesetzt und seit dem 1. Juli 2010 in Deutschland umgesetzt.
In Deutschland wurde die Verpflichtung zur monatlichen Abfassung von Zusammenfassungen nicht innerhalb der vorgeschriebenen Frist gemäß den geltenden EU-Vorschriften festgelegt, in der Tschechischen Republik jedoch.
• Empfehlung 3: Vergleich von Mehrwertsteuererklärungen und zusammenfassenden Angaben in Deutschland, um die Zuverlässigkeit der MIAS-Daten zu erhöhen und die Verknüpfung sowohl der Mehrwertsteuererklärungen als auch der zusammenfassenden Angaben zu erwägen
Die deutsche Steuerverwaltung akzeptierte die BRH-Empfehlung und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu untersuchen.
Die Arbeit ist noch nicht abgeschlossen und BRH wird die weitere Entwicklung genau beobachten.
• Empfehlung 4: Gemeinsame Nutzung erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene Aufgrund der Ergebnisse der vorangegangenen Kontrollmaßnahme waren sich beide ORKB einig, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten und Ansätze für das Risikomanagementsystem müssen in allen EU-Mitgliedstaaten ausgetauscht und umgesetzt werden.
Andernfalls wählen die Täter den Mitgliedstaat mit dem schwächsten Risikomanagementsystem.
Die Prüfung ergab, dass unsere beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen einsetzen.
In diesem Bereich führte das ORKB eine Prüfung des EUROCANET-Systems durch, die den Informationsaustausch innerhalb der EU ermöglicht, während BRH sich auf die deutsche Beteiligung an der sogenannten Risikomanagementplattform konzentrierte.
2. Weiterverfolgung ausgewählter Fälle innergemeinschaftlicher Transaktionen
Im Rahmen der vorangegangenen Kontrollaktion wurden die Geschäftsvorfälle gemeinsam untersucht, wenn Zweifel an deren Umsetzung oder Unstimmigkeiten bei der Meldung von Geschäftsvorfällen in Steuererklärungen oder Zusammenfassungen an Steuerzahler beider Länder bestanden.
Beide ORKB wählten neun Fälle zur Nachverfolgung aus, darunter den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland.
Die von den Steuerbehörden der betroffenen Länder durchgeführten Kontrollen wurden zum Zeitpunkt des Abschlusses unserer vorherigen gemeinsamen Kontrollaktion nicht abgeschlossen.
Durch die Nachprüfungsaktion wurde überprüft, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Handelsgeschäften zwischen Zahlungspflichtigen aus der Tschechischen Republik und Deutschland abgeschlossen wurden und dass die Steuerverwaltung der Tschechischen Republik oder Deutschlands angemessene Maßnahmen ergriffen hat (z. B. zusätzliche Mehrwertsteuerveranlagung oder Vorsteuererstattungen) ).
3. Kontrolle ausgewählter Fälle von innergemeinschaftlichen Risikotransaktionen
Die Fälle, in denen EU-Zahler, die in das EUROCANET-System einbezogen sind, mit innerer Gemeinschaft getätigten Transaktionen abgeschlossen haben, wurden zur Überprüfung ausgewählt.
EUROCANET ist ein Instrument zur Ermittlung von Steuerpflichtigen mit hohem Risiko in der EU.
Die Teilnahme der Mitgliedstaaten an diesem System ist freiwillig.
Die Tschechische Republik ist ein aktiver Teilnehmer am EUROCANET-System, während Deutschland einen passiven Status hat.
Für einen aktiven Systemteilnehmer ist es unbefriedigend, wenn einige Mitgliedstaaten die aktive Teilnahme ablehnen.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch im EUROCANET-System beteiligt hat, konnten keine Informationen darüber erhalten werden, welche Lieferanten mit der deutschen Umsatzsteuer-ID als riskant eingestuft wurden.
Im Rahmen der Prüfung hat das ORKB sowohl Fälle normaler Geschäftstransaktionen als auch Fälle von Verdacht auf Beteiligung an Karussellgeschäften oder Mehrwertsteuerbetrug festgestellt.
Steuerverwaltungen haben eine begrenzte Kontrolle über riskante Transaktionen, insbesondere für vermisste Händler, während die bloße physische Prüfung von Dokumenten eine betrügerische Tätigkeit eines Steuerzahlers kaum nachweisen kann.
Eine ähnliche Situation besteht für Steuerverwaltungen, wenn Importe und Exporte in Drittländer mit innergemeinschaftlichen Karusselltransaktionen zusammenhängen.
In solchen Fällen wäre es angebracht, eine engere Zusammenarbeit zwischen Zoll- und Finanzbehörden sicherzustellen, um Waren und Inkonsistenzen in den Beförderungsdokumenten zu ermitteln und auch deren physische Bewegung innerhalb der EU in Richtung Endverbraucher zu überwachen.
Deutschland zögert wie einige andere Länder, sich aktiv an EUROCANET zu beteiligen, da es keine ausreichende Rechtsgrundlage gibt.
In Deutschland werden andere Instrumente zur Erkennung von gefährdeten Steuerpflichtigen eingesetzt, die sich bislang bei der deutschen Steuerverwaltung bewährt haben.
Die Mitgliedstaaten der EU müssen in diesem Bereich Erfahrungen austauschen und austauschen.
Der Rat der EU hat eine politische Einigung über den Entwurf einer Verordnung zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates erzielt.
Ihre Hauptinnovation liegt in der Schaffung von EUROFISC.
Die bisherige Erfahrung mit der Verwendung von EUROCANET sollte die Grundlage für die Schaffung dieses neuen Netzes für MwSt-Betrug sein.
4. Amtshilfe bei der Beitreibung von Forderungen
Im Bereich der internationalen Wiederaufbauhilfe unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher werden in der Tschechischen Republik und in Deutschland Anträge auf internationale Beitreibungshilfe auf dieselbe Weise bearbeitet.
SAO und BRH haben die Statistiken verglichen, die beide Mitgliedstaaten der Europäischen Kommission für 2006-2008 übermittelt haben.
Die in dieser Statistik enthaltenen Daten stimmen nicht überein.
Beide ORKB halten es für sinnvoll, Statistiken auf EU-Ebene erneut zu erörtern, um Wege zu finden, um dauerhafte Missverhältnisse zu vermeiden.
Andernfalls sind Statistiken nicht zuverlässig und vergleichbar.
Die ORKB sind sich darüber einig, dass verlässliche Statistiken mehr Informationen zur Mehrwertsteuer enthalten sollten.
Es wäre nützlich, wenn die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse erstellen würde, die den Mitgliedstaaten helfen würde, die Wirksamkeit des MwSt-Betrugs zu verbessern.
Nach Ansicht der beiden ORKB bedeutet dies, den Mitgliedstaaten mit niedrigen Verwertungsraten dabei zu helfen, die Verwertungsquote auf mindestens den EU-Durchschnitt zu steigern.
Auf Wunsch eines Mitgliedstaats sollte die Kommission aktiv in diesen Prozess einbezogen werden.
5. Große Steuerzahler kontrollieren
Die ORKB haben in beiden Ländern die Rechtslage bezüglich der Mehrwertsteuerkontrolle für große Steuerzahler ("VDS") analysiert.
Darüber hinaus haben sie durch einen Fragebogen Informationen von Steuerverwaltungen zu Bereichen gesammelt, die die ORKB für die Bewältigung dieses Problems für wesentlich halten.
Die Antworten zeigen deutlich, dass die Situation in beiden Ländern unterschiedlich ist.
Die Tschechische Republik verfügt über ein System, das auf einer großen Anzahl relevanter Daten (z. B. Informationen aus Steuerprüfungen, Bilanzdaten und Gewinn- und Verlustrechnungen usw.) basiert, um die risikobehaftete Erhebung von Fällen zu steuern.
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Für 2012 ist ein eigenes VDS-Finanzamt geplant.
In Deutschland gibt es noch kein ähnliches System, was die allgemeine Verwaltung und Analyse der MwSt-Kontrolle erschwert.
Deutschland hat sich bisher mehr auf die Auswahl der jeweiligen Einzelfälle konzentriert, insbesondere auf der Grundlage der Mehrwertsteuererklärung und der zusammenfassenden Angaben.
Die Analyse dieser Daten basiert auf den verschiedenen Komponenten des Risikomanagements, die verstärkt werden.
3. Der Verlauf der Kontrollaktion
3.1 Ablauf der Inspektionsaktion in der Tschechischen Republik
Die Inspektion wurde zwischen Mai 2009 und Februar 2010 von der Abteilung II durchgeführt. - Trennung der Einnahmen aus dem Staatshaushalt und der territorialen Abteilungen Plzen, X. Ceske Budejovice, XIII. Brünn und XV. Ostrava
Die geprüften Stellen waren: das Finanzministerium der Tschechischen Republik (nachstehend "tschechisches Finanzministerium" genannt) und die 25 Finanzämter (nachstehend "Finanzamt" genannt): das Stadtamt in Brünn II, das Stadtamt in Brünn III, das Stadtamt in Brünn IV, die Finanzbehörde in Břeclav, die Finanzverwaltung in Hodonín, Finanzamt in Hradec Králové, Finanzamt in Cheb, Finanzamt in Jablonec nad Nisou, Finanzamt in Karlsbad, Finanzamt in Kralupy nad Vltavou, Finanzamt in Kraslice, Finanzamt in Ostrava I, Finanzamt in Ostrava III, Finanzamt in Písek für Prag 1, Finanzamt für Prag 4, Finanzamt für Prag 8, Finanzamt in Rakovník, Finanzamt in Sokolov, Finanzamt in Tábor, Finanzamt in Vysoké Mýto, Finanzamt in Zlín und Finanzamt in Žamberk.
Die Schlussfolgerung der Prüfung aus dieser Prüfung wurde am 27. April 2010 vom Kollegium des Obersten Rechnungshofs genehmigt.
3.2 Ablauf der Inspektionsaktion in Deutschland
Die Inspektion wurde zwischen Februar 2009 und Februar 2010 von der Indirekten Steuerkontrollstelle und den Mitarbeitern der zuständigen regionalen Rechnungshöfe in Berlin, Frankfurt und München durchgeführt.
Nach Auswahl einer Fallstichprobe wurde eine Reihe von Ländern über den Kontrollauftrag informiert.
Neben Interviews mit dem Bundesministerium der Finanzen fanden Inspektionen in folgenden Bundesländern statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Steuerunterlagen der folgenden Steuerbehörden waren enthalten: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; Hamburg-Nord (Hamburg-Nord), Hamburg-Hansa, Hamburg für Großunternehmen (Hamburg-VDS);
Außerdem wurden Gespräche mit den Steuerbehörden von Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd (Halle-Süd) und den Finanzdirektionen in Frankfurt, Chemnitz und Münster geführt.
Im April 2010 wurde dem Bundesministerium der Finanzen ein Bericht über Kontrollbefunde vorgelegt.
3.3 Zusammenarbeit zwischen den beiden Rechnungskontrollbehörden
Im Rahmen der Vorbereitung paralleler Prüfungen fand im September 2008 ein Treffen von Vertretern beider Rechnungskontrollbehörden statt, um die Kontrollthemen zu diskutieren und festzulegen.
Im Dezember 2008 unterzeichneten die Leiter der beiden ORKB einen Kooperationsvertrag, um parallele Kontrollen durchzuführen.
Bei einem Meeting im Juni 2009 in Bonn informierten sich die Kontrollteams über die ersten Ergebnisse der Prüfungsvorbereitung, diskutierten mögliche Prüfungsansätze und vereinbarten weitere Maßnahmen.
Das zweite Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Kontrollteams tauschten die Ergebnisse aus und vereinbarten einen Zeitplan für den gemeinsamen Bericht.
Bei der Durchführung paralleler Kontrollmaßnahmen beschlossen die beiden ORKB, sich auf folgende Schwerpunkte zu konzentrieren: • Weiterverfolgung der Umsetzung der Empfehlungen des vorherigen Berichts; Transaktionen zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als Fälle mit hohem Risiko eingestuft wurden;
In der Sitzung vom Juni 2010 wurde ein Bericht über die Ergebnisse der parallelen Kontrollmaßnahmen erstellt.
4. Kontrolle der MwSt-Verwaltung in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus früheren Inspektionen
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der Ergebnisse der vorangegangenen Prüfungshandlung empfahl das ORKB die Änderung der Bedingungen für die MwSt-Registrierung und die Einführung einer neuen Regelung für die Aufhebung der Registrierung in der Tschechischen Republik.
Durch die überarbeiteten Bedingungen sollte das Risiko einer möglichen Steuerhinterziehung bei der Mehrwertsteuererhebung wirksamer verringert werden.
In diesem Zusammenhang wurde festgestellt, dass die Steuerbehörden in einigen Fällen das Recht zur Annullierung der Umsatzsteueranmeldung nicht für Zahlungspflichtige ausübten, die die Verpflichtungen aus dem Gesetz Nr. 235/2004 Coll. Über die Mehrwertsteuer („Mehrwertsteuergesetz“) nicht erfüllen.
Das tschechische Finanzministerium hat bisher noch keine Änderung der Bestimmung vorgeschlagen, die darin besteht, dass die Steuerverwaltungen verpflichtet werden, die MwSt-Registrierung für die Mehrwertsteuerpflichtigen zu stornieren, wenn die Mehrwertsteuererklärung nicht wiederholt eingereicht wird.
Gemäß dem Mehrwertsteuergesetz kann der Steuerverwalter die Registrierung eines Steuerzahlers „ex offo“ aufheben, wenn: a) der Zahler den Steuerverwalter nicht ohne Benachrichtigung des Grundes für 12 aufeinander folgende Leistungsmonate ausgeführt hat; ) der Zahler ist nicht mehr steuerpflichtig.
In der vorangegangenen Kontrolle wurde festgestellt, dass das Steueramt für Prag 1 aufgrund der geltenden Rechtsvorschriften die Registrierung der Mehrwertsteuer zum 31. Januar des folgenden Kalenderjahres an so genannte nicht niedergelassene Zahler gestrichen hatte, die im laufenden Kalenderjahr nicht zur Entrichtung von Steuern verpflichtet waren.
Das Finanzamt für Prag 1 hat die MwSt-Registrierung für diese Steuerzahler häufig nicht aufgehoben, da die entsprechende Bestimmung nicht genügend Zeit für die Aufhebung der Registrierung vorsieht.
Dieses Problem wurde durch eine Änderung des Mehrwertsteuergesetzes mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht niedergelassenen Steuerpflichtigen zu stornieren, wenn der Steuerpflichtige keine steuerpflichtigen oder von der Mehrwertsteuer befreiten Waren oder Dienstleistungen mit Vorsteuerabzugsrecht im vorausgegangenen Kalenderjahr geliefert hat.
Empfehlung 2
Monatliche Übermittlung von Zusammenfassungen
Im Rahmen der internationalen Zusammenarbeit wurde in der vorherigen Kontrollaktion empfohlen, dass alle EU-Länder einen monatlichen Berichtszeitraum einführen.
Die Richtlinie des Rates verkürzt den Zeitraum, für den innerhalb der EU zusammenfassende Aussagen gemacht werden, um einen Monat. Diese Maßnahme wurde in der Tschechischen Republik mit Wirkung vom 1. Januar 2010 durch das Mehrwertsteuergesetz umgesetzt.
Es besteht auch eine neue Verpflichtung, zusammenfassende Aussagen in elektronischer Form vorzulegen.
Die zusammenfassende Aufstellung ist dem Zahler auch dann vorzulegen, wenn die Dienstleistungen, für die der Erfüllungsort nach § 9 Absatz 1 des Umsatzsteuergesetzes von einem in einem anderen Mitgliedstaat steuerpflichtigen Steuerpflichtigen in einem anderen Mitgliedstaat erbracht wird, und wenn dies der Fall ist der Empfänger der Steuer.
Diese Verpflichtung basiert auf der Richtlinie 2008/8 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG hinsichtlich des Ortes der Dienstleistung.
Empfehlung 3
Vergleich von Mehrwertsteuererklärungen und zusammenfassenden Angaben zur Erhöhung der Zuverlässigkeit der Daten in MIAS Diese Empfehlung betrifft die deutsche Steuerverwaltung.
Die tschechische Verwaltung vergleicht Daten über innergemeinschaftliche Umsätze, die in Mehrwertsteuererklärungen ausgewiesen sind, und die Zusammenfassungen der tschechischen Zahler im ADIS-System.
Empfehlung 4
Gemeinsame Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene gemeinsam nutzen
Die korrekte Erhebung der Mehrwertsteuer ist eine der Voraussetzungen für das reibungslose Funktionieren des EU-Binnenmarkts.
Die Bekämpfung des MwSt-Betrugs ist daher eine Priorität und hat in den letzten Jahren große Aufmerksamkeit erhalten.
Die Bedeutung dieses Kampfes wird unter anderem durch die Ergebnisse einer im Oktober 2009 von der Europäischen Kommission veröffentlichten Studie belegt, in der der externe Bewerter versuchte, die Differenz zwischen dem förderfähigen und dem tatsächlich erhobenen MwSt-Betrag in der EU-25 im Zeitraum 2000-2006 zu ermitteln. .
Auf der Grundlage einer Analyse der verfügbaren Daten gelangte der Autor der Analyse zu dem Schluss, dass der geschätzte Betrag der nicht erhobenen Mehrwertsteuer für diesen Zeitraum zwischen 90 und 113 Mrd. EUR liegt, wobei 12% der förderfähigen Mehrwertsteuer in der EU-25 nicht jährlich erhoben werden.
Für die Tschechische Republik wurde der Mehrwertsteuerverlust 2006 sogar auf 18% geschätzt.
Im Rahmen der internationalen Zusammenarbeit kam die vorherige Prüfung zu dem Schluss, dass ein wirksames Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Die erfolgreichen Kriterien, Komponenten und Ansätze dieses Systems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
In Bezug auf das Risikomanagementsystem hat die ORKB das EUROCANET-System für den Informationsaustausch in der EU überprüft.
Fälle von innergemeinschaftlichen Transaktionen, die von EU-Steuerpflichtigen im EUROCANET-System getätigt wurden, wurden zur Prüfung ausgewählt (siehe Kapitel 4.3).
Die Ziele der Verbesserung der Verwaltungszusammenarbeit und der Steigerung der Wirksamkeit der Bekämpfung des MwSt-Betrugs sollten auch durch die Einrichtung des EUROFISC-Netzwerks erreicht werden, das dazu beitragen soll, die Zusammenarbeit der zuständigen Behörden in Form von Betrugsermittlung zu verbessern.
Dieses Netzwerk sollte später zu einer wichtigen Quelle für Informationen zur Risikobewertung für innergemeinschaftliche Transaktionen werden.
Der ECOFIN-Rat hat bereits am 7. Oktober 200812 die Einrichtung des EUROFISC-Netzwerks gebilligt und die Grundprinzipien für dieses Netzwerk festgelegt.
EUROFISC basiert auf dem bereits funktionierenden System des schnellen und selektiven Austauschs von EUROCANET-Informationen, das von der belgischen Steuerverwaltung in Zusammenarbeit mit anderen Mitgliedstaaten entwickelt und von der Europäischen Kommission und OLAF unterstützt wird.
Ziel dieses Systems ist es, riskante Geschäftsvorfälle und an organisierten Mehrwertsteuerbetrug beteiligte Unternehmen zu erkennen.
4.1.2 Bewertung von Empfehlungen in Deutschland
Die Bewertung der Empfehlungen aus dem ersten Bericht brachte folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Die deutsche Steuerverwaltung hat ein gut funktionierendes Steuerregistrierungssystem auf der Grundlage eines detaillierten Fragebogens eingeführt.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Die Systemverbesserung erfolgt kontinuierlich.
Derzeit werden die Daten des Fragebogens elektronisch verarbeitet und bei der Registrierung als Teil des Risikomanagements verwendet.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates vorgelegt, der gemeinsame Normen für die Registrierung und Deregistrierung von Steuerpflichtigen enthält.
Die Mitgliedstaaten haben um weitere Klarstellung und detaillierte Ausarbeitung dieser Frage ersucht.
BRH hat das Bundesministerium der Finanzen gebeten, die in diesem Bereich in Deutschland bereits erreichten Standards zu sichern.
Empfehlung 2
Monatliche Übermittlung von Zusammenfassungen
Am 8. April 2010 wurde ein Gesetz zur Umsetzung von EU-Richtlinien in nationales Recht verabschiedet.
Dieses Gesetz enthält Bestimmungen zur monatlichen Abgabe von Zusammenfassungen zu innergemeinschaftlichen Lieferungen.
Diese Bestimmungen sind am 1. Juli 2010 in Kraft getreten.
Empfehlung 3
Vergleich der Mehrwertsteuererklärungen und zusammenfassender Meldungen, um die Zuverlässigkeit der MIAS-Daten zu erhöhen und die Verknüpfung sowohl der Mehrwertsteuererklärungen als auch der zusammenfassenden Meldungen in Betracht zu ziehen
Es wurde eine gemeinsame Arbeitsgruppe aus Mitarbeitern der Länder und des Bundesministeriums der Finanzen eingerichtet.
Die Gruppe hat eine Strategie für den automatischen Vergleich der Mehrwertsteuer und der Mehrwertsteuererklärung entwickelt.
Diese Strategie wird noch in den Ländern diskutiert.
Darüber hinaus erörterte die Arbeitsgruppe ein Instrument zur Optimierung des Kontrollverfahrens für Transaktionen im Binnenmarkt.
Empfehlung 4
Gemeinsame Nutzung von Kriterien, Komponenten und Ansätzen für ein Risikomanagementsystem auf EU-Ebene Der Austausch einschlägiger Informationen findet auf EU-Ebene statt.
Deutschland beteiligt sich an diesem Austausch im Rahmen der sogenannten Risikomanagement-Plattform.
Die Europäische Kommission unterstützte die Idee dieser Plattform, und im Anschluss an eine schriftliche Konsultation vom 18. Oktober 2006 wurde dem Aktionsplan Fiscalis 2006-2007 eine Risikomanagementplattform hinzugefügt.
Die Mitglieder der Plattform sind weiter in Untergruppen unterteilt, die sich mit einzelnen Themen befassen, z.
Anfang 2010 wurden Berichte über die Leistung dieser Teilkonzerne veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Bedingungen für die MwSt-Registrierung und den Entzug der Registrierung in verschiedenen Ländern wurde auf EU-Ebene angesprochen.
Der Änderungsentwurf zur Verordnung (EG) Nr. 1798/2003 des Rates umfasste eine Erweiterung bestehender Datenbanken in der EU, einschließlich einer Datenbank mit MwSt-Identifikationsnummern.
Außerdem wurden gemeinsame Mindeststandards für die An- und Abmeldung von Steuerpflichtigen geändert.
Die Frage der Registrierung und Stornierung der Registrierung wurde bislang den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten haben um weitere Klarstellung und detaillierte Ausarbeitung dieser Frage ersucht.
Die BRH hat das Bundesministerium der Finanzen gebeten, dafür zu sorgen, dass die bereits erreichten Standards in Deutschland nicht gesenkt werden.
Am 8. Juni 2010 erzielte der ECOFIN-Rat einen politischen Konsens über den oben genannten Verordnungsentwurf.
Die Idee gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren anwenden und müssen nur den Ausschuss für Zusammenarbeit der Verwaltungsbehörden über diese Verfahren informieren.
Die beiden ORKB bedauern, dass die Kommission die Mitgliedstaaten nicht davon überzeugt hat, dass gemeinsame Standards für die Registrierung und Abmeldung von Zahlungspflichtigen erforderlich sind, da beide ORKBn diese Maßnahme als ein wichtiges Element der Prävention bei der Bekämpfung des MwSt-Betrugs betrachten.
Sie wünschen daher weitere Anstrengungen der Kommission in dieser Hinsicht.
Monatliche Übermittlung von Zusammenfassungen
Im Rahmen der internationalen Zusammenarbeit wurde in der vorangegangenen Kontrollaktion empfohlen, dass alle EU-Länder eine monatliche Reprise-Frist einführen sollten, die eine zeitnahere Überprüfung der innergemeinschaftlichen Transaktionswerte ermöglicht.
Die Richtlinie 2008/117 / EG des Rates zur Änderung der Richtlinie 2006/112 / EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen verkürzt den Zeitraum, für den zusammenfassende Meldungen über innergemeinschaftliche Umsätze vorgelegt werden EU für einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung zum 1. Januar 2010 durch das Mehrwertsteuergesetz umgesetzt, und in Deutschland trat sie am 1. Juli 2010 in Kraft.
Deutschland hat keine Verpflichtung zur monatlichen Zusammenstellung von Zusammenfassungen eingeführt, während dies die Tschechische Republik (gemäß EU-Richtlinien) tut.
Vergleich der Mehrwertsteuererklärungen und der zusammenfassenden Meldungen in Deutschland, um die Zuverlässigkeit der MIAS-Daten zu erhöhen und die Verknüpfung sowohl der Mehrwertsteuererklärungen als auch der zusammenfassenden Angaben zu erwägen
Die deutsche Steuerverwaltung akzeptierte die BRH-Empfehlung und setzte eine Arbeitsgruppe ein, um mögliche Lösungen zu finden.
Die Arbeiten laufen und BRH wird die weitere Entwicklung genau beobachten.
Gemeinsame Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene gemeinsam nutzen
Deutschland und die Tschechische Republik wenden unterschiedliche Methoden des Risikomanagementsystems an, um risikobehaftete Händler zu identifizieren.
Die ORKB hat das EUROCANET-System zum Informationsaustausch in der EU überprüft (siehe Kapitel 4.3).
BRH konzentrierte sich in diesem Bereich auf die deutsche Beteiligung an der sogenannten Risikomanagementplattform.
4.2 Nachverfolgung ausgewählter Fälle von innergemeinschaftlichen Transaktionen
Bei der vorherigen Prüfung wurde die Ausführung von Handelsgeschäften, für die Zweifel hinsichtlich ihrer Realisierung bestanden, gemeinsam geprüft. Unregelmäßigkeiten bei der Art und Weise, in der Steuerpflichtige aus beiden Ländern diese Geschäftstransaktionen in ihren Mehrwertsteuererklärungen gemeldet haben oder Zusammenfassende Aussagen.
Die beiden Kontrollinstitutionen wählten neun Fälle für eine spätere Kontrolle im Zusammenhang mit dem innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland aus, deren Kontrolle durch die Steuerverwaltungen beider Länder während der vorangegangenen gemeinsamen Kontrollaktion nicht abgeschlossen wurde.
1)
Der tschechische Steuerzahler hat im ersten Quartal 2005 Waren vom deutschen Steuerzahler im Wert von 22.686 EUR gekauft.
Der tschechische Steuerpflichtige hat diesen Erwerb der Waren in seiner Umsatzsteuererklärung nicht anerkannt, da dem deutschen Steuerpflichtigen keine Umsatzsteueridentifikationsnummer zugewiesen wurde, sondern nur eine Steuernummer für inländische Transaktionen.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 798/2003 des Rates erhielt die tschechische Steuerbehörde die Information, dass gemäß dem deutschen Umsatzsteuergesetz keine Umsatzsteuer-ID für die Befreiung innergemeinschaftlicher Warenlieferungen erforderlich ist von der Mehrwertsteuer.
Die anschließende Prüfung der ORKB ergab, dass der tschechische Steuerpflichtige eine zusätzliche Mehrwertsteuererklärung auf der Grundlage eines vom tschechischen Steuerverwalter durchgeführten Schecks eingereicht hatte, in dem er den Erwerb der Waren im angegebenen Wert zuließ und gleichzeitig einen Mehrwertsteuerabzug in derselben Höhe beantragte.
2)
Im vierten Quartal 2004 sollte der tschechische Steuerzahler Waren im Wert von EUR 12.561 von einem deutschen Steuerzahler kaufen.
Der Erwerb dieser Waren wurde vom tschechischen Steuerzahler abgelehnt und in seiner Mehrwertsteuererklärung nicht angegeben.
Die deutsche Steuerverwaltung lehnte eine Zusammenarbeit auf Anfrage gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ab, da der Umsatz der Transaktionen 15.000 EUR nicht überstieg.
Da die tschechische Steuerbehörde die Nachweise nicht erlangte, schloss sie die Überprüfung ohne Feststellung ab, und die Steuerschuld wurde mit dem ursprünglichen Betrag angesetzt.
Spätere Nachprüfungen ergaben, dass der tschechische Steuerverwalter gemäß der Verordnung (EG) Nr. 1798/2003 des Rates zwei spontane Informationen von Deutschland erhielt, aus denen hervorgeht, dass der deutsche Steuerpflichtige die Waren der Slowakei in Rechnung gestellt hatte.
Der tschechische Steuerzahler kaufte die Ware vom slowakischen Steuerzahler und gab diesen Erwerb in der Umsatzsteuererklärung für Oktober 2004 an.
3)
Im vierten Quartal 2004 sollte der tschechische Steuerzahler von einem deutschen Steuerzahler einen Personenwagen im Wert von 48.500 EUR kaufen.
Der tschechische Steuerzahler gab den Erwerb der fraglichen Waren nicht zu.
Dieser Steuerpflichtige hat seit August 2004 keine Mehrwertsteuererklärung eingereicht, so dass der Steuerverwalter für dieses Quartal eine Mehrwertsteuer von 0 CZK berechnet hat.
Auf der Grundlage der Informationen, die im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates aus Deutschland eingeholt wurden, forderte der Steuerverwalter den Zahlungspflichtigen im März 2007 auf, eine zusätzliche Mehrwertsteuererklärung abzugeben, die er nicht eingereicht hatte.
Eine nachträgliche Überprüfung ergab, dass der Steuerverwalter 2007 andere Steuerverfahren durchführte, aus denen hervorgeht, dass der betreffende tschechische Passagier das gebrauchte Auto in der Tschechischen Republik verkauft hatte.
Die tschechische Steuerbehörde hat für den Steuerzeitraum vom Dezember 2004 eine Steuerveranlagung ausgestellt, in der zusätzlich die Mehrwertsteuer für den Erwerb von Waren aus einem anderen Mitgliedstaat und den anschließenden Verkauf in Höhe von 295.379 CZK berechnet wurde.
Durch Beschluss des Landgerichts wurde der tschechische Steuerzahler liquidiert und ein Liquidator bestellt.
In Ermangelung durchsetzbarer Vermögenswerte eines steuerpflichtigen Schuldners erscheint dieser ausstehende Betrag als nicht rückzahlbar.
4)
Der tschechische Steuerzahler sollte im vierten Quartal 2004 und im ersten Quartal 2005 neue Transportmittel (Personenkraftwagen) nach Deutschland mit einem Gesamtwert von 198.167 EUR liefern.
Die Antwort auf das Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass die deutsche Einrichtung in Deutschland anhängig ist.
Bei der anschließenden Überprüfung der BRH erhielt er Informationen, dass nach dem Steuerverfahren in Deutschland festgestellt wurde, dass der deutsche Steuerpflichtige an betrügerischen Aktivitäten beteiligt war.
Der innergemeinschaftliche Erwerb von Gütern wurde mit 182 424 EUR (2004) und 369 690 EUR (2005) besteuert.
In einer späteren Prüfung stellte die ORKB fest, dass der tschechische Steuerpflichtige im Karussellhandel mit neuen Transportmitteln tätig war.
Auf der Grundlage der von der deutschen Steuerverwaltung übermittelten Informationen zur Überprüfung der Warenlieferung wurde der tschechische Steuerpflichtige für die Steuerperiode April, Mai und Juni 2005 auf die Mehrwertsteuer untersucht.
Auf der Grundlage der Prüfungsfeststellungen und Informationen, die im Rahmen des internationalen Informationsaustauschs erlangt wurden, hat der Steuerverwalter zusätzlich die Mehrwertsteuer für den Zeitraum Mai 2005 in Höhe von 703.031 CZK und für den Zeitraum Juni 2005 in Höhe von 726.551 CZK berechnet.
5)
Der tschechische Steuerzahler A kaufte im Februar 2005 eine Maschine vom deutschen Steuerzahler in Höhe von insgesamt 58.000 Euro.
Im dritten Quartal 2004 sollte der deutsche Steuerzahler dem tschechischen B-Steuerzahler eine Maschine mit 88.027 CZK liefern, aber B hatte den Erwerb der Waren bestritten.
Die anschließende Prüfung des SAO ergab, dass der B-Zahler eine Maschine von einem deutschen Unternehmen gekauft hatte, das eine Organisationseinheit in der Tschechischen Republik hatte.
Der tschechische Steuerzahler A hat den Erwerb von Gegenständen von einem deutschen Steuerpflichtigen in seiner Mehrwertsteuererklärung nicht anerkannt.
Die Antwort des deutschen Steuerverwalters auf das Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Steuerpflichtige die innergemeinschaftliche Lieferung der Maschine nicht in Höhe von 58 000 EUR, sondern die Lieferung von Waren innerhalb der Tschechischen Republik verwirklicht hat.
BRH befand, dass nach einer Steuerprüfung die innergemeinschaftliche Lieferung der Maschine in eine maschinelle Lieferung im Land umklassifiziert wurde und die Steuerbefreiung aufgehoben wurde.
6)
Der deutsche Steuerzahler sollte dem tschechischen Steuerzahler im dritten Quartal 2004 Waren im Wert von 11.600 Euro liefern.
Die Ware wurde 2005 in Deutschland gekauft und dann verkauft.
Bei einer späteren Prüfung stellte die ORKB fest, dass der tschechische Steuerverwalter eine zusätzliche Mehrwertsteuererklärung abgegeben hatte, in der der Erwerb von Waren aus einem anderen EU-Mitgliedstaat, einschließlich des Erwerbs von Waren, zu Unrecht angegeben wurde.
BRH stellte fest, dass der deutsche Steuerverwalter nach Erhalt einer Antwort auf ein Auskunftsverlangen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates die Mehrwertsteuererklärung des deutschen Steuerpflichtigen berichtigte und zusätzlich eine Mehrwertsteuer in Höhe von 1.600 € erhoben hat.
Weitere Warenbewegungen in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen der steuerlichen Kontrolle.
Die Reprise des deutschen Steuerzahlers ist noch nicht korrigiert worden, da Korrekturen der Zusammenfassenden Angaben in Deutschland nur vom Zahler vorgenommen werden können, der die Zusammenfassende Erklärung vorgelegt hat.
7)
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung einen Antrag auf Auskunft gemäß der Verordnung (EG) Nr. 1798/2003 des Rates, ob der tschechische Steuerpflichtige im Februar 2005 einen Pkw im Wert von 47.400 EUR von einem deutschen Steuerpflichtigen gekauft hatte.
Der tschechische Steuerverwalter schätzte den tschechischen Steuerpflichtigen nach dem Steuerverfahren für Februar 2005 mit einer Steuerpflicht von 0 CZK ein und teilte dem deutschen Steuerverwalter mit, er könne den Erwerb des Fahrzeugs durch einen tschechischen Steuerzahler nicht bestätigen.
Bei einer späteren Prüfung der ORKB wurde festgestellt, dass die Registrierung des tschechischen Mehrwertsteuerzahlers 2007 wegen Nichterfüllung der Verpflichtungen aufgehoben wurde, und der tschechische Steuerverwalter sandte die Dokumente an die Polizei der Tschechischen Republik.
Bei einer späteren Inspektion der BRH wurde festgestellt, dass der deutsche Steuerpflichtige seinen Sitz geändert hatte und der neue örtlich zuständige Steuerverwalter die Steuerbefreiung für die Lieferung des betreffenden Fahrzeugs an den tschechischen Steuerpflichtigen auf der Grundlage der Inspektion aufgehoben hat.
Der deutsche Steuerpflichtige hat die Angaben in der zusammenfassenden Erklärung noch nicht korrigiert und gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8)
Nach Angaben des MIAS-Systems lieferte der deutsche Steuerpflichtige in der Zeit vom dritten Quartal 2004 bis zum ersten Quartal 2005 Waren an den tschechischen Steuerpflichtigen im Gesamtwert von 33.205 EUR.
Bei einer anschließenden Prüfung der ORKB stellte sich heraus, dass der tschechische Steuerverwalter versucht hat, die Ursachen für Unterschiede zu ermitteln, die sich für den tschechischen Steuerpflichtigen beim Erwerb von Waren in der Zeit von Q3 2004 bis Q1 2005 ergeben.
Der tschechische Steuerzahler hat wiederholt eine Mehrwertsteuererklärung für das erste Quartal 2005 eingereicht.
Der tschechische Steuerverwalter hat den Wertunterschied der erworbenen Waren in Höhe von 134.273 CZK für den Zeitraum des dritten Quartals 2004 bis zum ersten Quartal 2005 nicht klargestellt, da es nach Angaben des tschechischen Steuerverwalters nicht möglich war, Geschäftstransaktionen für einzelne Quartale genau zu erfassen, und der Steuerverwalter akzeptierte die zusätzlich eingereichten Steuern. Geständnis
9)
Im dritten Quartal 2004 lieferte der deutsche Steuerzahler 46.854 CZK an den tschechischen Steuerzahler.
Der tschechische Steuerzahler hat im gleichen Zeitraum den innergemeinschaftlichen Erwerb von Waren im Wert von nur 14.856 EUR zugelassen.
Der tschechische Steuerverwalter hat die Anzahl der Lieferungen im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates überprüft.
Zur Beantwortung eines Auskunftsersuchens aus Deutschland wurden 3 Rechnungen mit einem Gesamtlieferwert von 31 998 EUR beigefügt. Dieser Wert entspricht der Differenz zwischen dem vom tschechischen Steuerpflichtigen in der Mehrwertsteuererklärung angegebenen Erwerb und den MIAS-Daten.
Bei der anschließenden Prüfung durch die ORKB wurde festgestellt, dass der tschechische Steuerpflichtige für den Steuerzeitraum Juli 2004 bis Januar 2007 nach zahlreichen Anträgen des Steuerverwalters eine zusätzliche Mehrwertsteuererklärung eingereicht hatte.
Gleichzeitig forderte der Steuerpflichtige in dieser Steuererklärung einen Vorsteuerabzug, wodurch die Steuerschuld für die genannte Steuerperiode unverändert blieb.
Durch eine nachträgliche Überprüfung wurde festgestellt, dass für ausgewählte Fälle von Handelsgeschäften zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland der Großteil der Steuerverfahren abgeschlossen war und die Steuerverwalter in der Tschechischen Republik und in Deutschland angemessene Maßnahmen ergriffen (dh zusätzlich die Mehrwertsteuer veranschlagt oder Vorsteuererstattungen verhindert).
4.3 Überprüfung ausgewählter Fälle von innergemeinschaftlichen Risikotransaktionen
4.3.1 Kontrollergebnisse in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Aufdeckung von Unternehmen mit Risiko in dem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik wurden die von EUROCANET erhaltenen Signalisierungsinformationen von den zuständigen lokalen Steuerbehörden mit den Erwerber verglichen.
Seit dem ersten Quartal 2008 hat die Tschechische Republik EUROCANET-Daten zu Risikotransaktionen und Steuereinheiten übermittelt, die als Lieferanten auftreten.
Im Rahmen der internationalen Zusammenarbeit wurden neun in das EUROCANET-System einbezogene tschechische Steuereinheiten zur Prüfung ausgewählt.
Diese Unternehmen handelten entweder als Lieferanten oder als Käufer von Waren.
Im EUROCANET-System wurden einschlägige Daten von Steuerverwaltungen aus anderen Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am EUROCANET-Datenaustausch beteiligte, konnten keine Informationen abgerufen werden, anhand deren ermittelt werden kann, ob die Lieferanten der deutschen Umsatzsteuer-ID von der deutschen Steuerverwaltung als Risikopersonen bewertet wurden.
Die Prüfung ergab, dass übliche Geschäftsvorfälle sowie Verdachtsfälle bei Karusselltransaktionen oder Mehrwertsteuerbetrug aufgedeckt wurden.
Gegebenenfalls nutzten die Steuerverwaltungen den Informationsaustausch gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Zum Beispiel:
• Steuerverwalter haben bei der Überprüfung der Signalinformationen keinen Verdacht auf riskante Transaktionen festgestellt.
Die Steuerbehörden überwachen diese Steuerzahler ständig, da sie in das EUROCANET-System aufgenommen wurden.
• Die Steuerbehörden wiesen keine Abweichungen von den Regeln für die Berechnung der Steuerbemessungsgrundlage und der Mehrwertsteuer in den eingereichten Konten auf, obwohl sie Abweichungen bei der Beförderung und Lagerung von Waren feststellen oder Geschäftsbeziehungen mit verdächtigen oder kontaktlosen Unternehmen aus anderen Mitgliedstaaten aufzeigen.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da einige Steuerzahler nicht mit Steuerverwaltern zusammenarbeiteten und nicht kontaktiert werden konnten.
In den meisten Fällen wurden die Steuerbehörden und die in den Signalinformationen des EUROCANET-Systems aufgeführten Risikotransaktionen von lokalen Steuerbehörden geprüft.
Steuerverwalter haben nur begrenzte Möglichkeiten, um riskante Transaktionen zu untersuchen, insbesondere im Zusammenhang mit vermissten Händlern, und es ist schwierig, betrügerische Verhaltensweisen einem Steuerpflichtigen nur durch Überprüfung der physischen Dokumente nachzuweisen.
Strengere Anforderungen an die MwSt-Registrierung und eine flexiblere Stornierung von Registrierungen würden dazu beitragen, den Missbrauch von fehlenden Händlern zu reduzieren.
Im Falle von Steuerpflichtigen, die an Karussellbetrug und anderen betrügerischen Aktivitäten beteiligt sind, wird die Mehrwertsteuer registriert, um fiktive Lieferungen innerhalb der EU zu melden oder den Steuerpflichtigen, die unrechtmäßig Vorsteuerabzüge vornehmen, formal korrekte Steuerbelege auszustellen.
In Fällen, in denen die Beteiligung von Steuerpflichtigen an Karussell- und anderen Betrugsfällen vermutet wird und Waren aus Drittländern ein- und ausgeführt werden, wäre eine engere Zusammenarbeit zwischen Zoll- und Finanzbehörden angebracht.
Eine engere Zusammenarbeit zwischen diesen Behörden würde dazu beitragen, Güter und Inkonsistenzen in der Transportdokumentation zu ermitteln und die physische Bewegung von Gütern innerhalb der EU in Richtung Endverbraucher zu überwachen.
Die Beteiligung der EU-Mitgliedstaaten am EUROCANET-System ist freiwillig.
Die Tatsache, dass drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht an den EUROCANET-Aktivitäten teilgenommen haben, wurde vom Europäischen Parlament Ende 2008 als Schwäche dieses Systems bewertet, das durch die Einrichtung eines obligatorischen EUROFISC-Netzwerks beseitigt werden sollte.
4.3.2 Prüfergebnisse in Deutschland
BRH analysierte die Informationen, die im Bundeszentralamt verfügbar waren und die EUROCANET-Daten enthielten.
Diese Daten waren das Kriterium für die Auswahl von sechs deutschen Steuerzahlern zur Einsicht.
Deutschland hat sich wie einige andere Länder geweigert, sich aktiv am EUROCANET-System zu beteiligen.
Deutschland hat also einen passiven Status, dh es sendet keine Daten nach Brüssel, sondern erhält nur Daten von EUROCANET.
Die folgende Erklärung enthält folgende Begründung:
Derzeit gibt es keine Rechtsgrundlage, um gegen geltende Steuergeheimnisregeln zu verstoßen.
Darüber hinaus verfügt die Regierung nicht über zuverlässige Informationen darüber, wie andere Mitgliedstaaten solche Daten innerhalb von EUROCANET verwenden. “
Die deutschen Steuerbehörden erhalten Kontrollinformationen über direkte Geschäftsbeziehungen zwischen Steuerpflichtigen (bei bestimmten Steuerbüros registriert) mit Händlern aus anderen Mitgliedstaaten, die in das EUROCANET-System aufgenommen wurden.
Die deutschen Steuerbehörden erhalten jedoch keine Informationen darüber, ob ein solcher Händler aus einem anderen Mitgliedstaat riskante Geschäftsbeziehungen zu Händlern aus anderen Mitgliedstaaten unterhält, die auch Geschäfte mit dem betreffenden deutschen Händler unterhalten.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer am EUROCANET-System, während Deutschland einen passiven Status hat.
Für einen aktiven Teilnehmer ist es unbefriedigend, wenn sich einige Mitgliedstaaten weigern, sich aktiv zu beteiligen.
Daher musste die Kontrolle in der Umgebung auf unterschiedliche Weise durchgeführt werden.
Dennoch zeigten die Ergebnisse keine großen Unterschiede bei der Aufdeckung von Fällen des Mehrwertsteuerbetrugs, da EUROCANET nicht das einzige systemische Risikomanagementinstrument ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe weiterer Instrumente zur Aufdeckung betrügerischer Transaktionen. Es ist jedoch erforderlich, ein umfassendes Risikomanagementsystem in der EU zu schaffen.
Der Rat der EU hat eine politische Einigung über einen Verordnungsvorschlag erzielt, dessen Hauptvorteil die Einrichtung der EUROFISC ist.
Die Erfahrungen mit der Verwendung von EUROCANET-Daten sollten auch Teil des erwarteten MwSt-Betrugsnetzwerks werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite zeigen Fälle vor nationalen und europäischen Gerichten, dass zwischen den Mitgliedstaaten und der Kommission wahrscheinlich eine Diskussion über die Bedingungen für Steuerbefreiungen für innergemeinschaftliche Umsätze besteht.
4.4 Amtshilfe bei der Beitreibung von Forderungen
4.4.1 Internationale Unterstützung bei der Beitreibung von Forderungen in der Tschechischen Republik
Bei den folgenden Richtlinien handelt es sich insbesondere um die grundlegende Regelung der internationalen Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU:
• Richtlinie 76/308 / EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Vorhaben, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie Abgaben und Zölle für die Landwirtschaft;
• Richtlinie 2001/44 / EG des Rates zur Änderung der Richtlinie 76/308 / EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen, die sich aus Vorhaben ergeben, die Bestandteil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind Mehrwertsteuer und einige Verbrauchsteuern;
• Richtlinie 2002/94 / EG der Kommission zur Durchführung bestimmter Bestimmungen der Richtlinie 76/308 / EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Abgaben, Zölle, Steuern und andere Maßnahmen.
In der Tschechischen Republik wurde die Richtlinie 76/308 / EWG des Rates durch das Gesetz Nr. 252/2000 Slg. Über internationale Hilfe bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach der Annahme der Richtlinie 2001/44 / EG des Rates war es notwendig, diese Richtlinie in der tschechischen Rechtsordnung umzusetzen und gleichzeitig das vorgenannte Gesetz Nr. 252/2000 Coll.
In diesem Zusammenhang wurde ein neues Gesetz Nr. 191/2004 Slg. Über internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen verabschiedet.
Die neue Verordnung im System der internationalen Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen in der EU ist die Verordnung (EG) Nr. 1179/2008 der Kommission vom 28.11.2008.
Im Anhang der Verordnung werden neue Muster von Anträgen verwendet, die seit dem 1. Januar 2009 angewandt werden, und die Verpflichtung der elektronischen Kommunikation sowie die Verpflichtung der ersuchenden Behörde, die Übereinstimmung der übermittelten Dokumente mit dem Originaldokument zu bestätigen, sind neu festgelegt.
Leitprinzipien für die internationale Zusammenarbeit bei der Beitreibung von Forderungen:
1. Reziprozität
2. Die Unterstützung erfolgt immer nur auf der Grundlage eines Antrags, der die vorgeschriebenen Angaben enthält.
3. Die Beihilfe gilt nicht für finanzielle Forderungen, die im ersuchten Staat strafrechtliche Sanktionen darstellen.
4. Bei der Bereitstellung von internationaler Beitreibungshilfe wird das nationale Recht des ersuchten Staates befolgt.
5. ausländische Ansprüche haben bei der Beitreibung keinen Vorrang;
6. Die Beihilfe wird nur für die Rückforderung unbestrittener Forderungen gewährt.
7. der Grundsatz der Erschöpfung (der ersuchende Staat hat von allen anwendbaren Optionen Gebrauch gemacht, um eine nach seinem Recht geltende Forderung erfolglos einzuziehen)
Gesetz Nr. 191/2004 Coll. Es definiert drei Formen der Unterstützung, nämlich die Bereitstellung von Informationen, die Zustellung von Unterlagen und die tatsächliche Beitreibung von Ansprüchen.
Verfahren für das Versenden von Rückforderungen an andere EU-Mitgliedstaaten
Die örtliche zuständige Steuerbehörde sendet elektronisch eine Informationsanfrage, eine Zustellungsanfrage oder eine Rückforderungsanforderung zusammen mit den entsprechenden Unterlagen über die Finanzdirektionen an das tschechische Finanzministerium.
Das tschechische Finanzministerium übersetzt den Antrag in die entsprechende Sprache, scannt ihn einschließlich der Anlagen und sendet ihn über das CCN / CSI-Netzwerk an die zuständige Steuerbehörde des bezeichneten Staates.
Es gibt zwei grundlegende Voraussetzungen für die Wiedereinziehung: Die Forderung muss höher als 1.500 EUR sein und darf nicht älter als 5 Jahre sein.
Sind diese Voraussetzungen nicht erfüllt, kann die ersuchte Behörde die Rückforderung verweigern.
Verfahren zur Entgegennahme von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
Auf ein Ersuchen eines anderen Mitgliedstaats muss das tschechische Finanzministerium den Erhalt des Antrags so bald wie möglich innerhalb von sieben Tagen bestätigen.
Wenn das tschechische Finanzministerium beschließt, das Ersuchen nicht anzunehmen, unterrichtet es die ersuchende Behörde über die Gründe für die Ablehnung des Ersuchens und gibt die spezifischen Bestimmungen der Richtlinie an.
Diese Benachrichtigung muss innerhalb von drei Monaten nach Erhalt der Anfrage gesendet werden.
Nach Erhalt des Antrags wird das tschechische Finanzministerium überprüfen, ob der Antrag über alle rechtlichen Anforderungen verfügt, und den Antrag über die Finanzdirektion unverzüglich an das zuständige örtliche Finanzamt zur Bearbeitung weiterleiten.
Wenn der Antrag auf Wiedereinziehung angenommen wird, identifiziert der Steuerverwalter unter anderem das Vermögen des Schuldners, indem er beispielsweise Auszüge aus dem Kataster erwirbt, Konten bei Banken ermittelt, die Zulassung von Fahrzeugen bei der Verkehrsinspektion prüft usw.
Sechs Monate nach der Bestätigung des Eingangs des Antrags sollte das tschechische Finanzministerium die ersuchende Behörde über das Ergebnis der Untersuchung unterrichten, das zur Erlangung der angeforderten Informationen durchgeführt wurde.
Bei kontaktlosen Steuerpflichtigen, bei denen die Forderung nicht zurückgefordert werden kann, sollte auch die ersuchende Behörde informiert werden.
Jeder vom Steuerverwalter eingezogene Betrag wird innerhalb eines Monats nach dem Datum, an dem die Forderung eingezogen wurde, an die ersuchende Behörde in CZK übertragen.
Es ist nicht ausgeschlossen, dass ein tschechischer ausländischer Schuldnersammler die Zahlung der Zahlung oder die Zahlung in Raten zulässt, wenn der ersuchende Staat seine Zustimmung erteilt hat.
Während des Rückforderungszeitraums werden dem Schuldner Zinsen oder Strafen gemäß Gesetz Nr. 337/1992 Slg. Über die Verwaltung von Steuern und Gebühren vorgeschrieben.
Dieses Interesse oder diese Strafe ist dem ersuchenden Staat zu zahlen.
Im Falle von Rückforderungsanträgen hat das tschechische Finanzministerium den Antrag nicht rechtzeitig bei den zuständigen Steuerbehörden vor Ort eingereicht, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde im Zusammenhang mit der internationalen Beitreibungshilfe sowie bei Anträgen der Steuerbehörden in der Tschechischen Republik festgestellt.
Die Inspektion ergab, dass das tschechische Finanzministerium nicht gemäß Gesetz Nr. 191/2004 Coll.
Diese Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium gemäß § 13 Absatz 4 des Gesetzes Nr. 191/2004 GBl. erstellt bis zum 15. März jedes Jahres Statistiken für die Europäische Kommission, aus denen die Anzahl der im vergangenen Jahr gesendeten oder erhaltenen Ersuchen um Auskunft, Auslieferung oder Wiedereinziehung und die Höhe der Ansprüche hervorgeht, auf die sie sich beziehen.
Die Europäische Kommission erstellt einen Bericht über den Stand der Schuldeneintreibung, den sie dem EU-Rat und dem Europäischen Parlament auf der Grundlage der von allen EU-Mitgliedstaaten bereitgestellten Informationen vorlegt.
Bei der Prüfung wurde festgestellt, dass das tschechische Finanzministerium die statistischen Daten aufgrund eines Fehlers bei den eingezogenen Forderungen im Jahr 2008 um 5.250 Tsd. CZK unterschätzt hatte. EUR, durch Angabe des unrichtigen Wertes der zurückgeforderten Mehrwertsteuerforderung (es erfolgte eine Verschiebung des Dezimalpunkts nach Neuberechnung der Forderung von tschechischen Kronen auf den Wert in Euro)
Dieser Fehler schlug sich später in den Statistiken der Europäischen Kommission nieder.
Informationen zur gegenseitigen Unterstützung einschließlich Wiederherstellungen finden Sie in der folgenden Tabelle.
4.4.2 Internationale Inkasso-Hilfe in Deutschland
Die rechtliche Genehmigung für internationale Amtshilfe in Steuersachen ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55 / EG des Rates vom 26. Mai 2008 (EG-Rückforderungsrichtlinie) und der Verordnung der Kommission vom 28. November 2008 (Durchführungsrichtlinie) EC).
Im Interesse einer leichteren Formulierung und Klarheit kodifiziert die EG-Richtlinie über die Beitreibung von Forderungen die Richtlinie 76/308 / EWG des Rates vom 15. März 197621, deren Bestimmungen mehrfach erheblich geändert wurden.
Die Bestimmungen gelten unter anderem für die Erhebung der Mehrwertsteuer, der Einkommensteuer und der Kapitalertragsteuer einschließlich des Zubehörs.
Die EU-Richtlinie zur Beitreibung von Forderungen wurde durch das Gesetz über die Erhebung staatlicher Steuern vom 3. Mai 2003 in nationales deutsches Recht umgesetzt.
Das Beitreibungsverfahren in Deutschland unterliegt der deutschen Abgabenordnung.
In Artikel 117 Absatz 2 des Kodex wird betont, dass die Steuerbehörden im Rahmen internationaler Abkommen und Rechtsinstrumente der Europäischen Gemeinschaften internationale Rechts- und Verwaltungshilfe leisten können, die in der nationalen Gerichtsbarkeit und im EG-Recht auf Amtshilfe anwendbar sind.
Ein Teil der Sechsten deutschen Abgabenordnung (Artikel 249-346) enthält gesetzliche Bestimmungen für das Beitreibungsverfahren.
Insbesondere sind die administrativen Aufgaben der Steuerbehörden durch Anweisungen für Vollstreckungs- und Rückforderungsanweisungen geregelt.
Das Bundesministerium der Finanzen hat mit den Ländern, den obersten Steuerbehörden, eine Vereinbarung über die Grundsätze der Amtshilfe bei der Steuerveranlagung getroffen und die diesbezügliche Verantwortung dem Bundeszentralamt für Steuern übertragen.
Die allgemeinen Voraussetzungen für die Beantragung einer Wiedereinziehung sind folgende:
• Die gesetzlichen Anforderungen müssen erfüllt sein (§ 251 und 254 der Abgabenordnung).
• Alle verfügbaren häuslichen Verwertungsmöglichkeiten sind bereits erschöpft.
• Reklamationen, die Anträgen auf Wiedereinziehungshilfe unterliegen, müssen endgültig sein.
• Seit der Erteilung einer Einziehungsanordnung oder dem Datum, an dem die Forderung rechtskräftig wird (dh nicht mehr Gegenstand einer Beschwerde ist), dürfen bis zum Zeitpunkt der Einreichung der Forderung nicht mehr als fünf Jahre vergangen sein.
• Der Gesamtbetrag der Forderung muss mehr als 1.500 EUR betragen.
Verfahren für das Versenden von Rückforderungen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Rückforderung von unbezahlten Steuerschulden werden von den Durchführungsabteilungen der Steuerbehörden an das zuständige Auslandsamt geschickt, z. B. an die tschechische CLO, über das zwischengeschaltete Amt und das Bundeszentralamt für Steuern.
Das Verfahren ist in der Methodologie-Richtlinie für internationale Amtshilfe in Steuersachen (Inkasso) vom 19. Januar 2004 geregelt.25 Derzeit überprüft die Arbeitsgruppe der Bundesregierung und der Länder diese Richtlinie, um sie an die Debt-Recovery-Richtlinie anzupassen.
Der Antrag einschließlich der Anlagen wird vom Finanzamt elektronisch bei der zwischengeschalteten Stelle eingereicht.
Dieses Büro prüft die Richtigkeit des Inhalts und der Formularanfrage.
Wenn die Anfrage nicht korrekt ist, wird sie an das zuständige Finanzamt zurückgeschickt.
Wenn es alle Anforderungen erfüllt, wird es an das Bundeszentralamt für Steuern weitergeleitet.
Anschließend stellt das Bundeszentralamt für Steuern die notwendige Kommunikation mit dem zuständigen Auslandsamt sicher und übersendet den Antrag.
Verfahren zur Entgegennahme von Rückforderungsanträgen aus anderen EU-Mitgliedstaaten
In anderen Mitgliedstaaten eingegangene Rückforderungsanträge werden vom Bundeszentralamt für Steuern registriert und eine Empfangsbestätigung wird innerhalb von 10 Tagen versandt.
Darüber hinaus wird das Bundeszentralamt für Steuern prüfen, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt für Steuern übermittelt diese Anträge an das Intermediate Office, das sie an die zuständigen Steuerbehörden weiterleitet und deren Ausführung überwacht.
Das Bundeszentralamt für Steuern sendet auch Vor- oder Schlussberichte.
Wenn die Bearbeitung des Antrags länger als 6 Monate dauert, fordert die Zwischenstelle den Zwischenbericht gemäß Artikel 16 der Richtlinie 2002/94 / GD der Kommission an.
Nach der Prüfung der formalen und tatsächlichen Anforderungen des Antrags teilen die Durchführungsabteilungen die Durchsetzungsmethode mit.
Die eingezogenen Beträge werden innerhalb eines Monats nach Erhalt auf das im Antrag angegebene Bankkonto überwiesen.
Statistische Daten
Informationen zur gegenseitigen Beitreibungshilfe zwischen Deutschland und der Tschechischen Republik im Zeitraum 2006-2008 (Stand 31. Dezember 2008) sind in der folgenden Tabelle enthalten.
4.4.3 Inkasso, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden 21 Anträge auf internationale Beitreibungshilfe zwischen der Tschechischen Republik und Deutschland zur Prüfung ausgewählt.
Untersuchung von zehn ausgewählten Fällen ergab:
1
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Mehrwertsteuerforderungen in den Jahren 2004 und 2005 in Höhe von insgesamt 3 883 EUR (109 820 CZK) bei einer tschechischen Steuereinrichtung.
Das tschechische Finanzministerium hat am 26. Februar 2008 einen Antrag auf Rückforderung an den Steuerverwalter gerichtet.
Um die eingezogene Forderung abzusichern, hat der tschechische Steuerverwalter ein Grundpfandrecht an Immobilien im Eigentum einer tschechischen Steuereinrichtung festgelegt.
Da es nicht möglich war, die gesamte abgetretene Forderung auch bei Beendigung der Immobilie zu begleichen, wurde ein Ratenplan mit Rückzahlungen von min. 2.000 CZK pro Monat.
Am 31. August 2009 wurden der deutschen Steuerverwaltung Informationen zum Rückforderungsstatus der Forderung übermittelt, die zum 25. August 2009 teilweise in Raten von 49 600 CZK eingezogen wurden.
Dieser Betrag wurde nach Deutschland geschickt und am 28. August 2009 wurde eine weitere Rate in Höhe von 3.000 CZK nach Deutschland überwiesen.
2
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Steuerschulden des tschechischen Steuerzahlers, der in Deutschland 180.869 EUR (dh 4.434.915 CZK) schuldete, Mehrwertsteuer, Einkommensteuer und Zubehör.
Das tschechische Finanzministerium hat den Antrag am 27. November 2008 an den Steuerverwalter gerichtet.
Der Steuerverwalter stellte fest, dass der Schuldner keine durchsetzbaren Vermögenswerte besaß, indem er das Eigentum an Konten bei Banken, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Sachen prüfte.
Ferner wurde bei der örtlichen Untersuchung festgestellt, dass der Schuldner fast ein Jahr nicht an seinem ständigen Wohnsitz blieb.
Sein Wohnort in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein. Am 16. April 2009 wurde die Antwort des Steuerverwalters an die deutsche Steuerverwaltung gesendet.
3
Am 21. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung aus Deutschland wegen Steuerschulden aus Umsatzsteuer und Zubehör des tschechischen Steuerzahlers in Höhe von 3 139 EUR bzw. 84 846 CZK.
Am 6. August 2008 richtete das tschechische Finanzministerium einen Antrag auf Rückforderung dieser Forderung an den Steuerverwalter, obwohl das tschechische Finanzministerium am 18. Februar 2008 Informationen von Deutschland erhalten hatte, dass der tschechische Steuerpflichtige die Forderung in Deutschland bezahlt hatte.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium dem Steuerverwalter mit, dass der Antrag auf Rückforderung durch Zahlung einer Forderung durch eine tschechische Steuereinrichtung in Deutschland erledigt wird.
Die fragliche Forderung wurde jedoch auch in der Tschechischen Republik bezahlt und am 27. Oktober 2008 an Deutschland weitergeleitet.
Aufgrund der langen Fristen, in denen das tschechische Finanzministerium den zugelassenen Steuerverwalter informiert hat, wurde die Forderung in diesem Fall doppelt gezahlt - von der juristischen Person in Deutschland selbst und der Rückforderung der Forderung durch den tschechischen Steuerverwalter.
In Zusammenarbeit mit BRH wurde festgestellt, dass der aus der Tschechischen Republik eingezogene Betrag mit einem Antrag aus einem anderen Erstattungsantrag in Höhe von 6 649 EUR verrechnet werden musste, der im September 2008 an die Tschechische Republik zu überweisen war.
Das tschechische Finanzministerium verbucht bei diesem Unternehmen nur den Antrag auf Rückforderung des Betrags von 3 139 EUR, der Antrag auf Rückforderung des Schadens von 6 649 EUR ist nicht beim tschechischen Finanzministerium angemeldet.
4
Am 15. September 2008 erhielt das tschechische Finanzministerium einen Antrag aus Deutschland auf Eintreibung der Steuerschulden des tschechischen Steuerzahlers, der in Deutschland Einkommensteuer, Mehrwertsteuer und Zubehör in Höhe von 39.957 EUR (956.654 CZK) schuldete.
Am 19. Dezember 2008 richtete das tschechische Finanzministerium eine Anfrage an den tschechischen Steuerverwalter.
Am 1. Juni 2009 wurde das Einziehungsverfahren eingeleitet, die Vollstreckung wurde angeordnet, um Forderungen bei Konten bei Banken in der Tschechischen Republik anzuordnen und vom Lohn abzuziehen (Abzug von 7.000 CZK).
Im Umgang mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden sei, und betrachtete sie als umstritten.
Der tschechische Steuerverwalter stellte fest, dass die Steuerschuldnerin bereit war, 250 EUR pro Monat zurückzuzahlen, was vom deutschen Steuerverwalter nicht akzeptiert wurde.
Der Steuerpflichtige versprach, den Antrag mit dem deutschen Steuerverwalter zu diskutieren, um die Höhe seiner Forderung zu ändern.
Die Forderung wurde während des SAO-Audits fortgeführt.
5
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Deutschland in Bezug auf den tschechischen Steuerzahler, der die Einkommensteuer für 2005 und die Umsatzsteuer für den Zeitraum 2003-2007 und Zubehör in Höhe von insgesamt 113.444 EUR (3) geschuldet hat 116 304 CZK.
Das tschechische Finanzministerium richtete nur am 14. November 2008 einen Antrag an das Finanzamt für Prag 1, das für die Steuerverwaltung für nicht ansässige Steuereinheiten in der Tschechischen Republik zuständig ist, da es nicht möglich war, den örtlich zuständigen Steuerverwalter anhand der Adresse der Steuereinigung zu ermitteln.
Im Zuge der Untersuchung erhielt der FS die Information, dass der Schuldner am 19. September 2008 ein Einkommen von 4.704 EUR erzielt hatte; Die FÚ konnte jedoch keine Ausführungsbestellung für diesen Betrag ausstellen, da das tschechische Finanzministerium den Antrag auf Rückforderung nach diesem Datum gestellt hatte.
Am 26. Januar 2009 leitete der tschechische Steuerverwalter die Einziehung der Forderung ein und ordnete eine Vollstreckungsanordnung an, um die Forderung auf Guthaben des Schuldners auf Konten bei Banken sowie Spar- und Kreditgenossenschaften anzuordnen.
Die Forderung wurde während des SAO-Audits fortgeführt.
6
Der tschechische Steuerverwalter bat am 3. Oktober 2006 um internationale Zusammenarbeit bei der Rückforderung von Mehrwertsteuerforderungen und -kosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium hat diesen Antrag auf Einziehung am 13. Mai 2008 an die deutsche Steuerverwaltung gerichtet.
Am 8. September 2008 überwies der deutsche Steuerverwalter den Betrag aus der Ausführung der Mittel auf dem Konto des Schuldners an die tschechischen Behörden in Höhe von 17.700 EUR, dh 439.226 CZK.
Bei der Überprüfung des Forderungsbestands wurde ein Fehler bei der Neuberechnung des eingezogenen Betrags festgestellt.
Der wiedereingezogene Betrag von 146.223.742 CZK wurde irrtümlicherweise zu einem Kurs von 1 EUR = 25.065 CZK in 583.378 EUR umgerechnet.
Die korrekte Neuberechnung beträgt 5 833 781,83 EUR.
Daher wurde ein Rückforderungsantrag an Deutschland gerichtet, das um 5 250 404 EUR niedriger war.
7.
Am 1. März 2007 richtete der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium, die Steuerschulden bei der tschechischen Steuerschuldnerin, die Mehrwertsteuer und Zubehör für 1.970.632 CZK (79.847 EUR) schuldete, einzufordern.
Das tschechische Finanzministerium hat bis zum 10. November 2008 keinen Antrag an die deutsche Steuerverwaltung gestellt.
Am 4. Februar 2009 forderte der deutsche Steuerverwalter den Schuldner zur Zahlung der Zahlungsrückstände auf.
Angesichts der erheblichen Umsatzrückgänge im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 und der damit verbundenen Liquidationssituation des Unternehmens wurden für die Zahlung von Zahlungsrückständen folgende Zahlungen geleistet: 4 600 EUR am 8. April 2009 am 6. Mai 3 000 EUR und 2 500 EUR am 16. Juni 2009.
Diese Zahlungen wurden an das Konto des Steuerverwalters in der Tschechischen Republik überwiesen.
Am 23. Juni 2009 hat der deutsche Steuerverwalter mit dem Schuldner vereinbart, bis zum 30. Juni 2009 eine zusätzliche Zahlung in Höhe von EUR 2.500 zu leisten.
8
Der Antrag auf Rückforderung der Forderung in Höhe von insgesamt 398.653 EUR, dh 9.832.779 CZK, einschließlich der Grunderwerbsteuer, wurde vom tschechischen Steuerverwalter am 22. Mai 2008 beim tschechischen Finanzministerium eingereicht.
Das tschechische Finanzministerium hat am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung gestellt.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgeschickt wurde.
Die deutschen Steuerbehörden begründeten die Erstattung der Tatsache, dass die Grunderwerbsteuer keine Steuer im Sinne von Artikel 2 Buchstabe a ist. (e), (f), (g) und (c). h) Richtlinie 2008/55 / EG des Rates.
Darüber hinaus haben die deutschen Steuerbehörden Artikel 2 Buchstabe a des deutschen Gesetzes angegeben (g) betrifft Ansprüche aus Einkommens- und Vermögenssteuern.
In ähnlicher Weise gilt Artikel 3 der Richtlinie 2008/55 / EG des Rates für die in Artikel 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799 / EWG des Rates aufgeführten Steuern vom Einkommen und vom Vermögen.
Das tschechische Finanzministerium schlug vor, einen neuen Rückforderungsantrag zu stellen und einzureichen, der die Befreiung von der Grunderwerbsteuer in Höhe von 61.759 CZK und die Angabe von Mehrwertsteuerrückständen, der Körperschaftsteuer und der Einkommensteuer beinhaltet Verwaltung.
Das tschechische Finanzministerium hat einen neuen Antrag auf Rückforderung von Steuerrückständen eingereicht, die sich auf dieselbe Steuerinstanz beziehen, die die Einkommensteuer und die Mehrwertsteuer von 7 079 735 CZK schuldet.
9
Am 6. Februar 2006 richtete der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium in Bezug auf die Wiedereinziehung von Steuerschulden des tschechischen Steuerzahlers aufgrund der Einkommensteuer und der Mehrwertsteuer in Höhe von 3.445.782 CZK (123.328 EUR).
Davon betrug die Mehrwertsteuer 1.133.967 CZK.
Das tschechische Finanzministerium hat den Antrag am 18. April 2007 an die deutsche Steuerverwaltung gerichtet.
Das tschechische Finanzministerium hat die Antwort der deutschen Steuerverwaltung am 9. Juli 2007 und 11. November 2008 an die tschechische Steuerbehörde weitergeleitet.
In der Erwiderung heißt es, der deutsche Steuerverwalter habe am 11. Juni 2007 eine Vollstreckungsanordnung auf ein Bankkonto bei der Bank erlassen, die angab, dass sie keine geschäftlichen Beziehungen mit der steuerlichen Einheit hatte.
Auf diese Weise hielt die deutsche Steuerverwaltung den Antrag für erledigt.
10
Am 26. September 2005 richtete der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium über die Eintreibung von Mehrwertsteuer-Rückständen in Höhe von insgesamt 1.296.845 CZK (43.591 EUR).
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium weitergeleitet.
Am 15. Dezember 2005 richtete das tschechische Finanzministerium einen Antrag an die deutsche Steuerverwaltung.
Vor dem Absenden des Rückforderungsersuchens führte der tschechische Steuerverwalter die Ausführung der Mittel des Schuldners auf Bankkonten aus, zog sie vom Lohn ab und legte ein Pfandrecht an der Immobilie fest.
Den Rückforderungsanträgen ging am 16. März 2005 ein Auskunftsersuchen an den deutschen Steuerverwalter vor.
Die Antwort auf das Auskunftsverlangen des tschechischen Steuerverwalters vom 16. September 2005 ergab, dass sich der tschechische Steuerzahler in Deutschland aufhielt und aus nicht geschäftlichen Tätigkeiten ein Einkommen von 8.437 EUR erzielte.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Rückforderungsantrag, schickte es jedoch erst am 12. Februar 2008 an den tschechischen Steuerverwalter.
In der Antwort heißt es, dass in Deutschland wegen der Insolvenz des Schuldners kein Einziehungsverfahren eingeleitet werden könne. Es wurden keine Vermögenswerte festgestellt, und seine Einnahmen aus nicht betrieblichen Tätigkeiten unterlagen bereits einem anderen Ausführungsverfahren.
Damit hat die deutsche Steuerverwaltung den Erstattungsantrag als erledigt betrachtet.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Wiederaufbauhilfe unterliegen alle EU-Mitgliedstaaten denselben europäischen Rechtsvorschriften.
Daher werden in der Tschechischen Republik und in Deutschland Anträge auf internationale Beitreibungshilfe auf dieselbe Weise bearbeitet.
SAO und BRH haben die Statistiken verglichen, die beide Mitgliedstaaten der Europäischen Kommission für den Zeitraum 2006-2008 übermittelt haben.
Die in dieser Statistik enthaltenen Daten stimmen nicht überein.
In dem Bericht von 2006 hat die Europäische Kommission den Mitgliedstaaten empfohlen, ihre Statistiken genau zu verfolgen.
Im Bericht von 2009 gelangte die Kommission zu dem Schluss, dass die Häufigkeit von Inkonsistenzen in den Statistiken zurückgegangen ist, obwohl die Zahl der Anträge zugenommen hat.
Beide ORKB halten es für wichtig, die Statistiken erneut auf EU-Ebene zu diskutieren.
Diese Diskussion sollte sich darauf konzentrieren, wie dauerhafte Inkongruenzen zu vermeiden sind, da sonst die von den einzelnen EU-Ländern gemeldeten Daten nicht zuverlässig und vergleichbar sind.
Darüber hinaus sind sich die beiden ORKBn darin einig, dass mit zuverlässigen Statistiken die jährliche Anzahl der Anträge sowie die Art der betreffenden Anträge (dh, ob sich die Anträge auf Mehrwertsteuer, Einkommensteuer usw. beziehen) und die Höhe der von jedem Mitgliedstaat eingezogenen Anträge gemeldet werden sollen.
Beide ORKB halten es für wichtig, dass die Kommission detailliertere Analysen der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des MwSt-Betrugs zu bewerten.
Die Tatsache, dass es möglich ist, das Niveau der Einziehung von Forderungen, aufgeschlüsselt nach einzelnen Mitgliedstaaten, zu berechnen, wird von beiden ORKB für Mitgliedstaaten mit niedrigeren Einziehungsquoten als nützlich erachtet, um ihre Anstrengungen zu verstärken und eine Verbesserung der Wiedereinziehungsquote um mindestens den EU-Durchschnitt zu erreichen.
Auf Wunsch eines Mitgliedstaats sollte die Kommission aktiv in diesen Prozess einbezogen werden.
Insbesondere in den Jahren 2006 und 2007 hat das tschechische Finanzministerium keine örtlich zuständigen Steuerverwalter-Anträge auf fristgerechte Beitreibung von Forderungen gestellt.
Eine ähnliche Situation wurde bei Anträgen auf internationale Unterstützung von Steuerbehörden in der Tschechischen Republik festgestellt.
Die Inspektion ergab, dass das tschechische Finanzministerium nicht gemäß Gesetz Nr. 191/2004 über internationale Unterstützung bei der Beitreibung von Forderungen gehandelt hat, weil es die zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach Erhalt der Quittung über die Fortschritte bei der Beitreibung informiert hat Anwendung.
4.5 Kontrolle großer Steuerzahler
4.5.1 Kontrolle großer Steuereinheiten in der Tschechischen Republik
Allgemeine Informationen
Für die Mehrwertsteuerprüfung großer Steuereinheiten gelten dieselben Regeln wie für andere Steuereinheiten.
Das Verfahren zur Kontrolle von VDS basiert auf dem Gesetz Nr. 337/1992 Slg. Über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte VDS als natürliche oder juristische Personen, die zu Geschäftszwecken gegründet oder niedergelassen wurden und deren Nettoumsatz für die in der Einkommensteuererklärung angegebene Steuerperiode mindestens 2 Mrd. CZK betrug.
Der Steuerpflichtige wurde nach Einreichung der Einkommensteuererklärung für den betreffenden Steuerzeitraum erstmals 2003 in das VDS aufgenommen.
Ein steuerpflichtiges Unternehmen wurde nicht mehr als VDS bezeichnet, wenn in drei aufeinander folgenden Steuerperioden ab Ende des Zeitraums, in dem es eine Steuererklärung eingereicht hat, in die es eingestuft wurde, sein Nettoumsatz für den Steuerzeitraum diese Schwelle unterschreitet.
Die Steuereinrichtung konnte nicht aus dem VDS-Register entfernt werden, ohne mindestens eine Steuerprüfung für einen Steuerzeitraum durchzuführen.
Bis Ende 2009 waren alle VDS mindestens fünf Jahre geprüft worden.
Seit 2010 muss der Steuerpflichtige mindestens alle zwei Jahre schriftlich bewertet werden, und das ausgewählte Folgeverfahren muss Steuerrisiken und deren negative Auswirkungen auf die korrekte Steuererhebung und Steuererhebung beseitigen.
Das Finanzamt konzentriert sich auf mindestens eine Steuerart; Der Steuerverwalter wählt in der Regel mehrere Steuerperioden gleichzeitig.
VDSs wurden von spezialisierten Inspektionsabteilungen, die aus insgesamt 13 FAs bestehen, oder von den Inspektionsabteilungen des örtlich zuständigen FI geprüft.
Die spezialisierte Inspektionsabteilung führt Steuerprüfungen im vom Direktor der Finanzdirektion festgelegten Umfang durch.
Neben großen Steuerprüfungen wird auch geprüft
• Steuereinheiten, die in ungewöhnlichen und spezifischen Geschäftsbereichen tätig sind;
• Unternehmen, die für die Durchführung von Steuerprüfungen äußerst anspruchsvoll und zeitaufwändig sind
• Entitäten mit einer breiteren territorialen und organisatorischen Struktur;
• Unternehmen, die im Verdacht stehen, die Steuerhinterziehung weitestgehend zu unterlassen;
• Unternehmen, die in Ketten und Netzen zusammengeschlossen sind, bei denen der Verdacht besteht, dass Steuerhinterziehung und der Verdacht übermäßiger Abzüge vermutet wird.
Die Anzahl der Steuerprüfungen, die von den spezialisierten Kontrollabteilungen des FI durchgeführt wurden, und die Ergebnisse dieser Kontrollen sind in Tabelle 3 dargestellt.
Das tschechische Finanzministerium schlug eine Änderung des Gesetzes Nr. 531/1990 Slg. Über territoriale Finanzbehörden vor, das die Einrichtung eines spezialisierten FA mit einer landesweiten Zuständigkeit für ausgewählte Steuereinheiten (einschließlich juristischer Personen mit einem Umsatz von mehr als 2 Milliarden Euro) umfasst CZK).
4.5.2 Kontrolle großer Steuerzahler in Deutschland
Allgemeine Informationen
Die Mehrwertsteuerkontrollen von großen Unternehmen unterliegen den gleichen Regeln wie Steuerprüfungen im Allgemeinen, dh die einschlägigen Bestimmungen sind in den folgenden Verordnungen festgelegt: • der deutschen Steuergesetzgebung (AO), • dem Steuerverwaltungsgesetz (FVG), • den Steuerregelungsvorschriften (BpO).
Andere methodologische Dokumente sind in Kraft.
Deutsche Abgabenordnung
Die gesetzlichen Kontrollbestimmungen sind in den Artikeln 193-203 der Abgabenordnung in Abschnitt IV - Kontrolle vor Ort festgelegt. Diese Artikel enthalten insbesondere Bestimmungen über die Zulässigkeit von Steuerprüfungen an Ort und Stelle (dh in den Geschäftsräumen des Unternehmens), deren Anwendungsbereich, die Zuständigkeitsverteilung, Form und Inhalt der Bekanntmachung, die Grundsätze der Kontrolle, die Verpflichtung des Steuerpflichtigen zur Zusammenarbeit und die Voraussetzungen für die Abschlussprüfung sowie die Voraussetzungen ein Kontrollbericht.
Steuerkontrollen vor Ort werden von den zuständigen Steuerbehörden durchgeführt (Artikel 195 des Kodex).
Fiscal Governance Act Gemäß Artikel 5 Absatz 1 Nummer 1 ist die Teilnahme an Steuerprüfungen vor Ort durch die Steuerbehörden in Bezug auf Artikel 19 des Gesetzes für das Bundeszentralamt zwingend.
Die beteiligten Behörden sind sich einig über Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern an Steuerprüfungen.
Darüber hinaus hat das Bundeszentralamt für Steuern das Recht, zu verlangen, dass die von ihm ausgewählten Unternehmen zu dem Zeitpunkt einer Prüfung unterzogen werden.
In diesem Fall kann sie in den Betrieben dieser Unternehmen die Regeln für die Durchführung und den Inhalt der Prüfung festlegen.
Steuerprüfungsvorschriften Die Steuerprüfungsvorschriften (Abkürzung BpO 2000) wurden gemäß Artikel 108.7 der Verfassung vom Bundesrat (Bundesrat, in dem die Regierungen der Länder vertreten sind) genehmigt.
Diese Verwaltungsvorschriften gelten für Vor-Ort-Kontrollen durch die Steuerbehörden der Länder und des Bundeszentralamtes für Steuern.
Die Unternehmen werden gemäß Artikel 3 des BpO 2000 regelmäßig nach Größen klassifiziert.
Große Unternehmen unterliegen Folgemaßnahmen (Artikel 4.2 BpO).
Gemäß Artikel 33.1 des BpO 2000 muss jedes notifizierte Finanzamt ein Register von Unternehmensgruppen im Sinne von BpO 2000 führen.
Methodische Anweisungen
Darüber hinaus sind in der ergänzenden Methodik für die Steuerverwaltung folgende Richtlinien festgelegt:
• ein einziges Handbuch für besondere MwSt-Kontrollen in Deutschland;
• das USLO-Handbuch, in dem die Methodik für die Verwendung von Daten des innergemeinschaftlichen Handels festgelegt ist, die im MIAS verwaltet werden;
• das ZAUBER-Handbuch, das die Methodik für die Verwendung der ZAUBER-Datenbank beschreibt
• Arbeitshilfen für verschiedene und besondere Gegenstände.
Die Einstufung der Steuerpflichtigen basiert auf Kriterien wie Umsatz und Nettogewinn, wobei die Limits je nach Geschäftsart unterschiedlich sind.
Die Daten werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre bewertet und für die nächsten drei Jahre festgelegt.
Die Anzahl der zu kontrollierenden Unternehmen - nicht nur der großen Unternehmen - muss in regelmäßigen Inspektionsintervallen festgelegt werden.
In der Regel werden die Kontrollen großer Unternehmen laufend durchgeführt.
Schecks werden in der Regel einschließlich der MwSt-Kontrollen angekündigt.
Dies bedeutet, dass im Zuge der Prüfung zunächst die Einkommensteuer, die Verbrauchsteuer und die Mehrwertsteuer - dh die Kontrolle aller Arten von relevanten Steuern - endgültig überprüft werden.
Mehrwertsteuerprüfungen können entweder von Steuerinspektoren oder von Mehrwertsteuerinspektoren durchgeführt werden.
Die Umsetzung variiert und hängt von der Organisationsstruktur der Länder ab.
Die Anzahl der steuerpflichtigen Steuerzeiten beträgt in der Regel drei bis fünf Jahre.
BpO 2000 geht von einer Kontrollperiode von drei Jahren aus.
Alle Steuern des Unternehmens unterliegen der Überprüfung.
4.5.3 Kontrolle der großen Steuerzahler
Beide ORKB entschieden sich nicht, einzelne Fälle von VDS-Inspektionen zu überprüfen, sondern konzentrierten sich auf Managementfragen, um Einblick in die Art und Weise zu erhalten, wie Steuerverwaltungen VDS-MwSt-Kontrollfragen behandeln.
Mit Hilfe eines Fragebogens sammelten sie Informationen von Steuerverwaltern über Bereiche, die sie für die Bewältigung dieses Problems für wesentlich halten.
• Welche statistischen Aufzeichnungen und Analysen zur VDS-MwSt-Kontrolle stehen den Steuerverwaltungen zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Belege dafür, inwieweit zwischen der Bekämpfung des MwSt-Betrugs und der allgemeinen MwSt-Kontrolle unterschieden wird?
Tschechische Republik: Nein, ADIS lässt eine solche Auflösung für die aktuelle Datenversion nicht zu.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen der vorgeschlagenen Kontrolle zur Bekämpfung des MwSt-Betrugs und der allgemeinen MwSt-Kontrolle.
• Gibt es Statistiken oder Belege für die Aktualität der MwSt-Kontrollen (in Bezug auf den Zeitraum der geprüften Transaktionen)?
Tschechische Republik: Aufzeichnungen über die Aktualität von Anfragen, die für den innergemeinschaftlichen Erwerb von Waren für ausgewählte Mehrwertsteuerzahler relevant sind, werden im ADIS-System erfasst.
Zusätzlich enthalten die in ADIS aufgezeichneten Informationen auch Daten der Art der Abfragedauer.
Deutschland: Nein. Bundesstatistiken für Steuerinspektoren enthalten nur Informationen zur durchschnittlichen Zeit der letzten Kontrolle (Jahresinformationen).
Diese Zahl gibt keinen Überblick über die ausgewählten Kontrollzeiten für einzelne Unternehmer.
MwSt-Inspektoren konzentrieren sich auf den letzten Zeitraum der Steuerveranlagung; Sie haben auch das Recht, VDS-Prüfungen durchzuführen.
Statistiken, die auf Bundesebene für die besonderen Mehrwertsteuerkontrolldienste erstellt werden, enthalten jedoch keine Informationen zur Einstufung der Steuerpflichtigen.
• Gibt es Statistiken oder Aufzeichnungen über die Art zusätzlicher Steuereinnahmen, die beispielsweise nach folgenden Kriterien aufgegliedert sind:
i) eine Nettoerhöhung der Steuerschuld (z. B. wenn ein Steuerpflichtiger falsch einen reduzierten Mehrwertsteuersatz anstelle eines Standardsteuersatzes angewandt hat)
ii. nur eine nominale Erhöhung der Steuerschuld (z. B. Übertragung eines voll qualifizierten Umsatzsteuerfalls in eine andere Steuerperiode);
iii. zusätzliche Erhebung von Steuereinnahmen (Zahlung fälliger zusätzlicher Steuern).
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlich berechneten Steuern, aufgeschlüsselt nach Steuertyp, nach Anzahl der geprüften Steuerpflichtigen und nach Anzahl der geprüften Steuerperioden.
Andere Steuerverfahren (örtliche Ermittlungen, Kritikverfahren) werden auf dieselbe Weise verfolgt.
Als separate Aufgabe werden der Zeitpunkt und die Höhe der gezahlten zusätzlichen Steuern erfasst.
Die allgemeine Schuldenstatistik ist ebenfalls nach Steuerarten untergliedert, jedoch nicht nach der vom Steuerverwalter angegebenen Steuer oder Steuer.
Deutschland: Nein, einheitliche Statistiken auf Bundesebene für Steuerinspektoren und für die Mehrwertsteuer der Sonderprüfdienste unterscheiden diese Kriterien nicht.
Darüber hinaus unterscheiden die meisten besuchten Steuerverwaltungen diese Unterschiede nicht.
• Werden Kontrollbereiche für hohe zusätzliche Einnahmen registriert?
Tschechische Republik: Ja, der Steuerverwalter hat das Recht, Steuerzahler zur kriterienbasierten Überprüfung zu erheben, die mit ausgewählten Indikatoren in speziellen ADIS-Abschnitten verknüpft werden kann.
Deutschland: Es gibt keine Bundesvorschriften.
Daraus folgt, dass die einheitliche Statistik auf Bundesebene für Steuerinspektoren und für die besonderen MwSt-Kontrollen solche Daten nicht liefert.
Es gibt jedoch einen koordinierten Ansatz der Bundesfinanzminister und der Bundesregierung.
In der ZAUBER-Datenbank müssen Steuerinspektoren oder Steuerfahnder aus den Ländern ihre erhöhte Steuerpflicht einführen, wenn sie einen bestimmten Betrag überschreiten.
In einem solchen Fall muss er beispielsweise die Art der Steuererhöhung angeben.
• Was sind die häufigsten Befunde?
Tschechische Republik:
- VDS fordert ungerechtfertigten Vorsteuerabzug
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Absatz 1 des Umsatzsteuergesetzes verwendet wurden;
• die gemäß § 75 Absatz 3 des Umsatzsteuergesetzes zur Vertretung verwendet wurden;
• auf der Grundlage von Steuerbelegen, die die Anforderungen des § 73 Absatz 1 des Umsatzsteuergesetzes nicht erfüllen;
- VDS hat die Umsatzsteuer nach § 21 Absatz 1 des Umsatzsteuergesetzes nicht angemeldet.
Deutschland: Es wurde festgestellt, dass es keine Bundesvorschriften gab.
Daraus folgt, dass die einheitliche Statistik auf Bundesebene für Steuerinspektoren und für die besonderen MwSt-Kontrollen solche Daten nicht liefert.
Die Feststellungen zur Mehrwertsteuer werden von den Ländern nicht gesondert erfasst, wenn sie sich aus den VDS-Steuerkontrollen ergeben.
In der ZAUBER-Datenbank, in der Steuerinspektoren oder Steuerfahnder des Bundesstaates ihre erhöhte Steuerpflicht erheben müssen, wenn sie einen bestimmten Betrag überschreitet, kann das Bundeszentralamt für Steuern diese Informationen analysieren.
• Führt die Steuerverwaltung eine Analyse der Kontrollbereiche durch, die zu einer hohen „Rendite“ führen und Auswirkungen auf das Management haben?
Tschechische Republik: Ja, zum Beispiel werden nationale Audits für gefährdete Waren oder wirtschaftliche Aktivitäten durchgeführt.
Deutschland: Es gibt keine Bundesvorschriften.
Bundesstatistiken auf Bundesebene für Steuerinspektoren und für spezielle MwSt-Kontrollen liefern keine Daten zu Prüfungsbereichen, die zu hohen "Renditen" führen.
Es gibt unterschiedliche Ansichten zum Analyseprozess sowie zur fallweisen Behandlung von Fällen.
Einige regionale Steuerbehörden stellen besondere Informationen zur Verfügung, deren Verwendung jedoch im Ermessen der Steuerbehörden liegt.
4.5.4 Vergleich und Bewertung
Unterschiede in den Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das die Datenmengen aus den durchgeführten Steuerprüfungen sowie die Daten aus den Abschlüssen - Bilanzen und Gewinn- und Verlustrechnungen - erfasst.
Aufgrund einer Vielzahl von Daten ist die Tschechische Republik in der Lage, eine risikoreiche Auswahl zu treffen.
Gleiches gilt für die Analyse und Verwaltung der Mehrwertsteuer im Allgemeinen.
Für 2012 ist die Einrichtung eines spezialisierten VDS-Finanzbüros in Tschechien geplant.
In Deutschland erhebt die Steuerverwaltung diese Informationen nicht.
Folglich ist es schwieriger, diese Aufgaben auf ähnliche Weise auszuführen.
Die deutsche Philosophie legt jedoch mehr Wert auf die Auswahl von Einzelfällen auf der Grundlage von Daten aus den eingereichten Steuererklärungen.
Daher werden Risikomanagementkomponenten verstärkt und verbessert.
Auf der Grundlage angemessener Referenzhinweise müssen sachverständige Prüfer die genaue Mehrwertsteuer berechnen können.
Beide ORKB stimmen darin überein, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Finanzmanagement und ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die MwSt-Einnahmen zu senken.
Infolgedessen werden die Einnahmen aus der Mehrwertsteuererhebung steigen und die Risikoaufdeckungsraten für unzuverlässige Unternehmen verbessern.
5. Schlussfolgerung
Die Zusammenarbeit beider ORKB bei parallelen Inspektionen der MwSt-Verwaltung erfüllte die von der ORKB und dem BRH gesetzten Ziele.
Beide ORKB verfügen über bessere Kenntnisse der anwendbaren Systeme in den folgenden Bereichen: • innergemeinschaftliche Transaktionen, • MwSt-Risikomanagement, insbesondere hinsichtlich der Auswahl risikobehafteter Transaktionen, • Unterstützung bei der Beitreibung von Mehrwertsteuerforderungen und • Kontrolle der Mehrwertsteuer auf große Steuerzahler.
Durch die Zusammenarbeit wurden Unterschiede in den Strategien zur Erkennung von MwSt.-Betrug und Unterschiede in den oben genannten Bereichen des MwSt-Managements in der Tschechischen Republik und in Deutschland festgestellt.
Die Kontrollergebnisse wurden verglichen und bewährte Verfahren ermittelt.
Außerdem hoffen beide ORKB, dass die erzielten Ergebnisse die Interessenträger dazu anregen werden, Diskussionen über Ansätze und Strategien in den Mitgliedstaaten zu beginnen, unter anderem auf der Ebene der Europäischen Kommission.
Die aus der Zusammenarbeit beider ORKB gewonnenen äußerst wertvollen Erfahrungen und Erkenntnisse können als Anreiz für die Durchführung künftiger Prüfungen des MwSt-Managements dienen.
6. Kommuniqué
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und vom Präsidenten des Obersten Rechnungshofs der Tschechischen Republik und dem Präsidenten des Bundesrechnungshofs der Bundesrepublik Deutschland unterzeichnet.
Deadline: Juni 2010.
