Mehrwertsteuerverwaltung in der Tschechischen Republik und der Bundesrepublik Deutschland
Bericht über die Ergebnisse der Folgeprüfung
Einleitendes Wort
Steuern sind in der Regel eine Schlüsselquelle für öffentliche Einnahmen.
Selbstverständlich sollten sich die Obersten Rechnungskontrollbehörden (ORKB) auf diesen Bereich konzentrieren.
Beispiele sind Mehrwertsteuerbetrug (nachfolgend auch „Mehrwertsteuer“).
In diesem Fall wird in der Europäischen Union (nachstehend „EU“ genannt) jährlich ein Verlust von 100 Mrd. EUR veranschlagt.
Bereits 2005 einigten sich die Teilnehmer des VI. EUROSAI-Kongresses in Bonn auf die Notwendigkeit einer sehr engen Zusammenarbeit.
Im Rahmen dieser Zusammenarbeit kann ORKB Kontrollverfahren austauschen, die besten Lösungen finden usw.
Die Mehrwertsteuer ist ein sehr geeigneter Bereich für die aufsichtliche Zusammenarbeit, da sie die einzige in der EU harmonisierte Steuer ist.
Das Oberste Rechnungshof der Tschechischen Republik (SAO) und der Bundesrechnungshof führten 2006 die erste parallele Mehrwertsteuerprüfung durch.
Der Bericht wurde 2008 veröffentlicht.
Da sich der Mehrwertsteuerbetrug nicht auf ein einziges Land beschränkt, sondern in der gesamten EU verteilt ist, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems unternommenen Schritte zu gewährleisten.
Beide ORKB beschlossen daher, ihre Zusammenarbeit in diesem Bereich weiter auszubauen und führten eine parallele Folgekontrolle durch.
1. Einführung
Kontrollnummer: (CZ) 09/11 (D) VIII 2 - 2009 - 0892
Prüfungsgegenstand: (CZ) Mehrwertsteuerverwaltung (D) Bilaterale Prüfung mit der SAO Tschechische Republik (Folgemaßnahmen)
Kontrollziel:
Ziel des Prüfungsvorgangs war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer zu prüfen, insbesondere das Verfahren zur Lösung ausgewählter Fälle von Handelsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland der Republik Deutschland (nachstehend „ „Deutschland“) und prüfen die Verfahren der Steuerverwaltungen beider Länder im Rahmen der internationalen Zusammenarbeit.
(D) Das Prüfungsvorhaben wurde vorgeschlagen, um die Maßnahmen zu bewerten, die die Steuerverwaltung zur Umsetzung der Empfehlungen der SAO und der BRH ergriffen hat.
Die Absicht war auch, andere Bereiche im Zusammenhang mit der Mehrwertsteuer abzudecken.
Die daraus resultierenden Kontrollbefunde wurden ermittelt, dass sie mit den bewährten Verfahren verglichen werden (falls vorhanden).
Der geprüfte Zeitraum betraf die Jahre 2006 bis 2008 sowie die vorangegangenen und nachfolgenden Perioden bei relevanten Verbindungen bis zum Ende der Prüfung.
2. Zusammenfassung der Ergebnisse und Auswertung der parallelen Kontrollmaßnahmen
Die anschließende Prüfung der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Kontrollen wurden verdächtige Fälle innergemeinschaftlicher Transaktionen aufgedeckt.
Einige von ihnen haben eine weitere Freigabe beantragt.
Basierend auf den Prüfungsergebnissen formulierten beide ORKB Empfehlungen zum MwSt-Management.
Die Folgemaßnahmen wurden verwendet, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um ausgewählte verdächtige Fälle zu untersuchen.
Die Prüfung konzentrierte sich auch auf ausgewählte Fälle von hochrisikoreichen innergemeinschaftlichen Transaktionen, die gegenseitige Unterstützung bei der Einziehung von Schulden und die Durchführung von Mehrwertsteuerprüfungen an großen Steuerbehörden.
Bei der Überprüfung der Mehrwertsteuerverwaltung in ausgewählten Regionen beider Länder erzielten die Abschlussprüfer folgende Prüfungsergebnisse:
1. Empfehlungen aus vorheriger Inspektion
• Empfehlung 1: Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
In früheren parallelen Kontrollen wurden Vergleiche der Mehrwertsteuerregistrierungssysteme in beiden Ländern ermittelt.
Da verschiedene Formen der Registrierung Probleme verursachen, empfahl beide ORKB, die Bedingungen für die Registrierung von Zahlern innerhalb der EU zu harmonisieren.
Diese Empfehlung wurde auf EU-Ebene eingereicht.
Der Vorschlag für eine Änderung der Verordnung (EG) Nr. 1798/2003 des Rates über die Zusammenarbeit der Verwaltungen im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend „Verordnung (EG) Nr. 1798/2003 des Rates“ genannt) beantragte die Erweiterung bestehender Datenbanken innerhalb der EU, einschließlich der Datenbank der Umsatzsteuer-Identifikationsnummern.
Er änderte auch gemeinsame Standards für die Registrierung und Abmeldung der Steuerzahler.
Die ORKB erwartete, dass sich die EU-Mitgliedstaaten auf geeignete Standards einigen, um ihre Entscheidung zu unterstützen, unzuverlässige Händler so schnell wie möglich vom Mehrwertsteuersystem auszuschließen.
Die neueste Fassung dieses Dokuments, die von den EU-Mitgliedstaaten im Rahmen des ECOFIN-Programms vereinbart wurde, enthält jedoch nicht die bereits erwähnte Frage.
Beide ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie betrachten diese Absicht jedoch weiterhin als ein wichtiges Instrument zur Vorbeugung bei der Bekämpfung des Mehrwertsteuerbetrugs.
• Empfehlung 2: Monatliche Übermittlung von zusammenfassenden Berichten
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Kontrollmaßnahme, dass alle EU-Länder eine monatliche Frist für die Berichterstattung einführen, um eine rechtzeitige Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen; verkürzt die Zeiträume, für die zusammenfassende Berichte über innergemeinschaftliche Transaktionen vorgelegt werden, auf einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung vom 1. Januar 2010 durch das Mehrwertsteuergesetz umgesetzt und ab dem 1. Juli 2010 in Deutschland umgesetzt.
In Deutschland wurde die Verpflichtung zur monatlichen Übermittlung von Zusammenfassungen nicht innerhalb der Frist gemäß den geltenden EU-Vorschriften eingeführt, während dies in der Tschechischen Republik der Fall war.
• Empfehlung 3: Vergleich der Daten in Umsatzsteuererklärungen und aggregierten Berichten in Deutschland, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und die Verknüpfung der beiden Rückgabesysteme und für zusammenfassende Berichte in Erwägung zu ziehen
Die deutsche Steuerverwaltung nahm die Empfehlungen der BRH an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu erforschen.
Die Arbeit ist noch im Gange, und BRH wird weitere Entwicklungen im Detail verfolgen.
• Empfehlung 4: Gemeinsame Nutzung erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene Auf der Grundlage der Ergebnisse der vorherigen Kontrollmaßnahmen einigten sich beide ORKB darauf, dass kein wirksames Risikomanagementsystem von nur einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten und Ansätze des Risikomanagementsystems müssen in den einzelnen EU-Mitgliedstaaten ausgetauscht und umgesetzt werden.
Ist dies nicht der Fall, werden betrügerische Täter den Mitgliedstaat mit dem schwächsten Risikomanagementsystem wählen.
Es wurde geprüft, ob unsere beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme mit ihren Stärken und Schwächen einsetzen.
In diesem Bereich hat die SAO EUROCANET geprüft, das den Informationsaustausch innerhalb der EU ermöglicht, während BRH sich auf die deutsche Beteiligung an der Risikomanagementplattform konzentrierte.
2. Nachträgliche Prüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen
US > Während des vorangegangenen Prüfungsvorgangs wurden Handelsgeschäfte gemeinsam untersucht, bei denen Zweifel an ihrer Ausführung oder Unstimmigkeiten bei der Meldung von Handelsgeschäften in Steuererklärungen oder Kurzberichten seitens der Steuerzahler beider Länder bestanden.
Beide ORKB wählten neun Fälle für Folgekontrollen im innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland aus.
Die von den Steuerbehörden der jeweiligen Länder durchgeführten Prüfungen wurden zum Zeitpunkt des Abschlusses unserer bisherigen gemeinsamen Prüfung nicht abgeschlossen.
US > Bei der anschließenden Prüfung wurde festgestellt, dass die meisten Steuerverfahren im Zusammenhang mit ausgewählten Fällen von Handelsgeschäften zwischen Zahlern aus der Tschechischen Republik und Deutschland abgeschlossen wurden und dass die steuerlichen angemessenen Maßnahmen von der Verwaltung der Tschechischen Republik oder Deutschlands getroffen wurden (z. B. zusätzliche MwSt.-Beurteilung oder Vermeidung der Vorsteuererstattung).
3. Kontrolle ausgewählter Fälle riskanter innergemeinschaftlicher Transaktionen
Hochrisikofälle von innergemeinschaftlichen Transaktionen, die von EU-Zahlern durchgeführt wurden, die in EUROCANET aufgenommen wurden, wurden zur Inspektion ausgewählt.
EUROCANET ist ein Instrument zur Ermittlung von Risikosteuerpflichtigen innerhalb der EU.
Die Beteiligung der Mitgliedstaaten an diesem System ist freiwillig.
Die Tschechische Republik ist ein aktiver Teilnehmer an EUROCANET, während Deutschland einen passiven Status hat.
Es ist für einen aktiven Teilnehmer am System unbefriedigend, wenn einige Mitgliedstaaten die aktive Teilnahme verweigern.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch in EUROCANET beteiligte, war es nicht möglich, Informationen darüber zu erhalten, welche Lieferanten mit der deutschen Umsatzsteuer-Identifikationsnummer als riskant eingestuft wurden.
Im Rahmen des Prüfungsvorgangs identifizierte die SAO Fälle von gewöhnlichen Geschäftsvorgängen sowie Fälle, bei denen der Verdacht auf Beteiligung an Karussellgeschäften oder betrügerisches Mehrwertsteuerverhalten besteht.
Steuerverwalter haben begrenzte Möglichkeiten zur Kontrolle von Risikogeschäften, insbesondere bei fehlenden Händlern, und die bloße physische Prüfung von Dokumenten kann der Steuer kaum als Betrügereien erweisen.
Eine ähnliche Situation tritt bei den Steuerbehörden auf, wenn Einfuhren und Ausfuhren in Drittländer an innergemeinschaftliche Karussellläden gebunden sind.
In solchen Fällen wäre es angebracht, eine verstärkte Zusammenarbeit zwischen den Zoll- und Finanzbehörden sicherzustellen, um Waren und Unregelmäßigkeiten in den Beförderungsunterlagen festzustellen und ihre physische Verbringung innerhalb der EU zum Endverbraucher zu überwachen.
Deutschland, wie einige andere Länder, zögern, aktiv an EUROCANET teilzunehmen, da keine ausreichende Rechtsgrundlage vorhanden ist.
In Deutschland werden weitere Instrumente eingesetzt, um Risikosteuerzahler zu erkennen, die sich bisher der deutschen Steuerverwaltung bewährt haben.
Es besteht Bedarf an Kommunikation und Erfahrungsaustausch zwischen den EU-Mitgliedstaaten in diesem Bereich.
Der Rat der EU erzielte politische Einigung über den Vorschlag für eine Verordnung zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates.
Seine wichtigste Innovation liegt in der Schaffung des EUROFISC-Netzwerks.
Die bisherigen Erfahrungen mit dem Einsatz von EUROCANET sollten die Grundlage für die Schaffung dieses neuen Netzes zur Bekämpfung des Mehrwertsteuerbetrugs sein.
4. Amtshilfe bei der Einziehung von Schulden
Im Bereich der internationalen Rückforderungsbeihilfen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Methode zur Bearbeitung von Anträgen auf internationale Unterstützung bei der Forderungseintreibung in der Tschechischen Republik und in Deutschland identisch.
Die SAO und die BRH verglich die von beiden Mitgliedstaaten der Europäischen Kommission für die Jahre 2006-2008 übermittelten Statistiken.
Die in diesen Statistiken enthaltenen Daten stimmen nicht überein.
Beide ORKB halten es für nützlich, Statistiken auf EU-Ebene neu zu verhandeln, um einen Weg zu finden, um dauerhafte Missstimmungen zu vermeiden.
Ohne diese werden die Statistiken nicht zuverlässig und vergleichbar sein.
Darüber hinaus stimmen ORKB zu, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es wäre wahrscheinlich nützlich, wenn die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse erstellt, die den Mitgliedstaaten helfen würde, die Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs zu stärken.
Nach Ansicht beider ORKB bedeutet dies, den Mitgliedstaaten mit einer niedrigen Wiedereinziehungsquote zu helfen, damit sie die Wiedereinziehungsquote auf mindestens den EU-Durchschnitt erhöhen können.
Wenn ein Mitgliedstaat dies wünscht, sollte die Kommission aktiv an diesem Prozess beteiligt werden.
5. Inspektion großer Steuersubjekte
Die ORKB analysierten die rechtliche Situation in Bezug auf die Mehrwertsteuerkontrolle großer Steuersubjekte (im Folgenden „VDS“) in beiden Ländern.
Darüber hinaus sammelten sie in Form eines Fragebogens Informationen von Steuerverwaltern zu Bereichen, die von der ORKB für die Bewältigung dieses Problems als wesentlich angesehen wurden.
Die eingegangenen Antworten zeigen deutlich, dass sich die Situation in beiden Ländern unterschiedlich entwickelt.
Die Tschechische Republik hat ein System eingerichtet, das die Auswahl von risikoanfälligen Fällen leitet, das auf einer großen Menge relevanter Daten beruht (z. B. Informationen aus durchgeführten Steuerprüfungen, Daten aus Bilanzen und Gewinn- und Verlustrechnungen usw.).
Dies gewährleistet eine effektive Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen.
Im Jahr 2012 ist geplant, ein spezialisiertes Finanzamt für die Verwaltung von VDS zu gründen.
In Deutschland gibt es noch kein ähnliches System, was die Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland hat sich bisher stärker auf die Auswahl der betreffenden Einzelfälle konzentriert, insbesondere auf die Daten aus der Mehrwertsteuererklärung und dem zusammenfassenden Bericht.
Die Analyse dieser Daten basiert auf verschiedenen Komponenten des Risikomanagements, die gestärkt werden.
3. Der Ablauf der Kontrollaktion
3.1 Der Verlauf der Auditveranstaltung in der Tschechischen Republik
Die Prüfung wurde in der Zeit von Mai 2009 bis Februar 2010 von der Abteilung II - Department of State Budget Income und Territorial Division IX. durchgeführt. Pilsen, X. České Budějovice, XIII. Brno und XV. Ostrava.
Die geprüften Stellen waren: Finanzministerium der Tschechischen Republik (nachfolgend auch „tschechisches Finanzministerium“) und 25 Finanzämter (nachstehend „FU“ genannt): FÚ Brno II, FÚ Brno III, FÚ Brno IV, FÚ gegen Břeclav, FO in Domažlice, FO in Hodonín, FO in Hradec Králové, FO in Cheb, FO in Cheb, FO in Jablonec, FO Karlsbad, FO in Kralupy über Moldau, FO in Kraslice, FO Ostrava I, FO Ostrava III, FO in Písek, FO in Pilsen, FO für Prag 1, FO für Prag 4, FO für Prag 8, FO in Rakovník, FO in Tábor, FO in Vysoké Mýto, FO in Zlin und FO in Žamberk.
Der Prüfungsabschluss dieser Prüfungsoperation wurde am 27. April 2010 vom Kollegium des Obersten Rechnungskontrollamtes genehmigt.
3.2 Der Verlauf des Auditbetriebs in Deutschland
Die Prüfung erfolgte zwischen Februar 2009 und Februar 2010 durch das Audit Office für indirekte Steuern und die von den Regionalprüfungsämtern in Berlin, Frankfurt am Main und München benannten Mitarbeiter.
Nach Auswahl einer Stichprobe von Fällen wurden mehrere Länder über den Auftrag der Kontrollmaßnahme informiert.
Neben Interviews im Bundesministerium der Finanzen fanden folgende Länder statt: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Die Steuerdateien der folgenden Steuerbehörden wurden eingeschlossen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord (Hamburg-Nord), Hamburg-Hansa, Hamburg für Großunternehmen (Hamburg-VDS);
Darüber hinaus wurden Verhandlungen mit den Steuerbehörden Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd (Halle-Süd) und den Finanzdirektionen in Frankfurt, Chemnitz und Münster geführt.
Die Prüfungsergebnisse wurden dem Bundesministerium der Finanzen im April 2010 mitgeteilt.
3.3. Zusammenarbeit zwischen den beiden Prüfungsinstituten
Im Rahmen der Vorbereitung paralleler Prüfungsmaßnahmen fand im September 2008 ein Treffen von Vertretern der beiden Prüfungsorgane statt, um Kontrollthemen zu erörtern und zu definieren.
Später, im Dezember 2008, unterzeichneten die Staats- und Regierungschefs beider ORKB ein Kooperationsabkommen über parallele Kontrollen.
Bei einem Treffen im Juni 2009 in Bonn informierten sich die Prüfungsteams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung der Prüfung erzielt wurden, diskutierten mögliche Prüfungsansätze und vereinbarten das nächste Verfahren.
Das zweite Treffen fand vom 2. bis 4. Dezember 2009 in Prag statt.
Die Kontrollteams tauschten die gesammelten Erkenntnisse aus und vereinbarten einen Zeitplan für die Erstellung des gemeinsamen Berichts.
Die beiden ORKB beschlossen, sich auf folgende Schwerpunkte zu konzentrieren: • Folgeüberwachung der Umsetzung der Empfehlungen im vorangegangenen Bericht; • Prüfung ausgewählter Fälle innergemeinschaftlicher Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die bei der vorherigen parallelen Inspektion nicht gelöst wurden; • Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen US > zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland als Hochrisikofälle eingestuft; • Überprüfung des Verfahrens der Steuerverwaltungen im Bereich der internationalen Unterstützung bei der Forderungseintreibung Mehrwertsteuer; • Steuerkontrollen von Großunternehmen.
Auf einer Arbeitssitzung im Juni 2010 wurde ein Bericht über die Ergebnisse der parallelen Kontrollmaßnahmen erstellt.
4. Kontrolle der Mehrwertsteuerverwaltung in ausgewählten Regionen
4.1. Bewertung der Empfehlungen aus der vorherigen Inspektion
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der Ergebnisse der vorherigen Prüfung empfahl die SAO, die Bedingungen für die Umsatzsteuerregistrierung zu ändern und eine neue Regel für die Annullierung der Registrierung in der Tschechischen Republik einzuführen.
Die angepassten Bedingungen sollten es ermöglichen, das Risiko einer möglichen Steuerhinterziehung bei der Erhebung der Mehrwertsteuer wirksamer zu verringern.
In diesem Zusammenhang wurde festgestellt, dass die Steuerbehörden in einigen Fällen das Recht zur Löschung der Umsatzsteuerregistrierung von Zahlern, die ihren Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg. über die Mehrwertsteuer („Umsatzsteuergesetz“) nicht nachgekommen sind, nicht Gebrauch gemacht haben.
US > Das tschechische Finanzministerium hat noch keine Änderung der Bestimmung vorgeschlagen, die in der Einführung der Verpflichtung der Steuerverwalter besteht, die Umsatzsteuerregistrierung zu stornieren, wenn wiederholte Nichteinreichung einer Umsatzsteuererklärung vorliegt.
Gemäß dem MwSt.-Gesetz kann die Steuerverwaltung die Registrierung des Steuerpflichtigen „ex offo“ stornieren, wenn: a) der Zahler nicht ohne Angabe des Begründes an die Steuerbehörde für einen Zeitraum von zwölf aufeinander folgenden Zeitraum durchgeführt hat (b) der Zahler seinen Verpflichtungen aus diesem Gesetz nicht nachkommt; (c) der Zahler hört auf, ein Steuerpflichtiger zu sein.
US > Im vorangegangenen Prüfungsvorgang wurde festgestellt, dass die gültige Gesetzgebung es der FO für Prag 1 ermöglichte, die Umsatzsteuerregistrierung zum 31. Januar des folgenden Kalenderjahres zu stornieren, so genannte nicht etablierte Zahler, die im laufenden Kalenderjahr keine Verpflichtung zur Erklärung und Zahlung von Steuern bestand.
Die FO für Prag 1 hat die Umsatzsteuerregistrierung für diese Zahler oft nicht storniert, da die entsprechende Bestimmung eine unzureichende Frist für die Löschung der Registrierung vorsah.
Dieses Problem wurde durch eine Änderung des MwSt.-Gesetzes mit Wirkung vom 1. Januar 2009 behoben.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht ansässigen Steuerpflichtigen zu stornieren, wenn der Steuerzahler im vorangegangenen Kalenderjahr keine steuerpflichtigen Waren oder Dienstleistungen erbracht hat, die steuerbefreit sind, mit einem Recht auf Mehrwertsteuerabzug.
Empfehlung 2
Monatliche Übermittlung von zusammenfassenden Berichten
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Kontrollmaßnahme, dass alle EU-Länder eine monatliche Frist für die Berichterstattung einführen.
Die Richtlinie des Rates verkürzt die Zeiträume, für die zusammenfassende Berichte über innergemeinschaftliche Transaktionen vorgelegt werden, auf einen Monat. Diese Maßnahme wurde in der Tschechischen Republik durch das MwSt.-Gesetz mit Wirkung vom 1. Januar 2010 umgesetzt.
Die Verpflichtung, zusammenfassende Berichte in elektronischer Form einzureichen, ist ebenfalls neu festgelegt.
Der Sammelbericht ist vom Zahler selbst dann vorzulegen, wenn die Dienstleistungen, für die der Ort der Erbringung gemäß § 9 Absatz 1 des MwSt.-Gesetzes bestimmt ist, einem Steuerregistrierten in einem anderen Mitgliedstaat an einen anderen Mitgliedstaat erbracht werden und wenn der Empfänger verpflichtet ist, diese Dienstleistungen.
Diese Verpflichtung beruht auf der Richtlinie 2008/8/EG des Rates zur Änderung der Richtlinie 2006/112/EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Vergleich der Daten in Mehrwertsteuererklärungen und zusammenfassenden Berichten, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen. Diese Empfehlung betraf die deutsche Steuerverwaltung.
Die tschechische Regierung vergleicht die Daten über innergemeinschaftliche Transaktionen, die in den Mehrwertsteuererklärungen und in den zusammenfassenden Berichten der tschechischen Zahler, die im ADIS System automatisiert sind.
Empfehlung 4
Austausch erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine der Voraussetzungen für das reibungslose Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des MwSt-Betrugs ist daher ein Bereich von vorrangiger Bedeutung und wurde in den letzten Jahren beachtet.
Die Bedeutung dieses Kampfes wird unter anderem durch die Schlussfolgerungen einer von der Europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der ein externer Gutachter versuchte, die Differenz zwischen dem legitimen und dem tatsächlich ausgewählten Mehrwertsteuerbetrag in den 25 EU-Mitgliedstaaten („EU-25“) zu ermitteln. im Zeitraum 2000-2006.
Auf der Grundlage der Analyse der verfügbaren Daten kommt der Autor der Analyse zu dem Schluss, dass der geschätzte Betrag des Verlusts aus nicht erhobenen Mehrwertsteuer für diesen Zeitraum 90 bis 113 Mrd. EUR beläuft, wobei ein Durchschnitt pro Jahr in der EU-25 nicht 12% der beihilfefähigen Mehrwertsteuer einzieht.
Für die Tschechische Republik wurde der Umsatzsteuerverlust für 2006 auf sogar 18% geschätzt.
Im Rahmen der internationalen Zusammenarbeit kam die vorangegangene Kontrollmaßnahme zu dem Schluss, dass kein wirksames Risikomanagementsystem von nur einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Komponenten und Ansätze dieses Systems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Was das Risikomanagementsystem anbelangt, so prüfte die SAO das EUROCANET-System auf den Informationsaustausch in der EU.
Risikofälle von innergemeinschaftlichen Transaktionen, die von EU-Steuerpflichtigen in das EUROCANET-System einbezogen wurden, wurden zur Kontrolle ausgewählt (siehe Kapitel 4.3).
Die Ziele der Verbesserung der Verwaltungszusammenarbeit und der Steigerung der Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, um die Zusammenarbeit der zuständigen Behörden in einer Form zu verbessern, die die Aufdeckung von bereits in ihrem Keim befindlichen Betrug ermöglicht.
Dieses Netz sollte später zu einer wichtigen Informationsquelle für die Bewertung der Risiken innergemeinschaftlicher Transaktionen werden.
Der ECOFIN-Rat hat bereits am 7. Oktober 200812 die Einrichtung des EUROFISC-Netzes gebilligt, wobei die Grundprinzipien für das Netz festgelegt wurden.
EUROFISC ist das bereits funktionierende System für schnellen und selektiven Informationsaustausch EUROCANET, das von der belgischen Steuerverwaltung in Zusammenarbeit mit anderen Mitgliedstaaten entwickelt und von der Europäischen Kommission und dem OLAF unterstützt wurde.
Ziel dieses Systems ist es, Risikogeschäfte und Unternehmen, die an organisiertem Mehrwertsteuerbetrug beteiligt sind, aufzudecken.
4.1.2. Bewertung von Empfehlungen in Deutschland
Die Bewertung der Empfehlungen aus dem ersten Bericht ergab folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Die deutsche Steuerverwaltung hat auf der Grundlage eines detaillierten Fragebogens ein gut funktionierendes System der Registrierung der Steuerzahler eingerichtet.
Das Bundesministerium der Finanzen hat die Kommission im Oktober 2007 auf diese Regelung aufmerksam gemacht.
Die Verbesserung des Systems wird kontinuierlich durchgeführt.
Derzeit werden Daten aus dem Fragebogen elektronisch verarbeitet und dann im Rahmen des Risikomanagements bei der Registrierung für die Erhebung verwendet.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates vorgelegt, die gemeinsame Normen für die Eintragung und Abmeldung von Steuerpflichtigen enthält.
Die Mitgliedstaaten beantragten eine weitere Klärung und detaillierte Ausarbeitung dieser Frage.
BRH hat das Bundesministerium der Finanzen gebeten, das bereits erreichte Niveau an Standards in diesem Bereich in Deutschland sicherzustellen.
Empfehlung 2
Monatliche Übermittlung von zusammenfassenden Berichten
Am 8. April 2010 wurde ein Gesetz zur Umsetzung der EU-Richtlinien in nationales Recht verabschiedet.
Dieses Gesetz enthält Bestimmungen über die monatliche Übermittlung von zusammenfassenden Berichten über innergemeinschaftliche Lieferungen.
Diese Bestimmungen sind am 1. Juli 2010 in Kraft getreten.
Empfehlung 3
Vergleich der Daten in Mehrwertsteuererklärungen und zusammenfassenden Berichten, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und die Verknüpfung der beiden Mehrwertsteuererklärungs- und zusammenfassenden Berichtssysteme in Erwägung zu ziehen
Es wurde eine gemeinsame Arbeitsgruppe gebildet, die sich aus Arbeitnehmern aus den Ländern und dem Bundesministerium der Finanzen zusammensetzt.
Der Konzern entwickelte eine Strategie für den automatischen Vergleich von Umsatzsteuererklärungen und zusammenfassenden Berichten.
Diese Strategie wurde bisher in den Ländern diskutiert.
Darüber hinaus befasste sich die Arbeitsgruppe mit einem Instrument zur Optimierung des Kontrollverfahrens für Transaktionen im Binnenmarkt.
Empfehlung 4
Austausch erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene Der Austausch relevanter Informationen findet auf EU-Ebene statt.
Deutschland nimmt an diesem Austausch im Rahmen der sogenannten Risk Management Platform teil.
Die Europäische Kommission unterstützte die Idee dieser Plattform, und nach einer schriftlichen Konsultation vom 18. Oktober 2006 wurde die Einrichtung einer Risikomanagementplattform in den Aktionsplan von Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform sind weiter in Untergruppen unterteilt, die sich mit einzelnen Themen befassen: • Risikomanagement-Tools, • Handlungseinfluss, • Evaluierung, • Aktualisierung des Risikomanagementleitfadens.
Anfang 2010 wurden Berichte über die Ergebnisse der Aktivitäten dieser Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Bedingungen für die Umsatzsteuerregistrierung und die Löschung einer solchen Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Vorschlag für eine Änderung der Verordnung (EG) Nr. 1798/2003 des Rates umfasste eine Erweiterung bestehender Datenbanken innerhalb der EU, einschließlich einer Datenbank mit Umsatzsteuer-Identifikationsnummern.
Er regelte auch gemeinsame Mindeststandards für die Registrierung und Abmeldung der Steuerzahler.
Vorerst ist die Frage der Registrierung und Löschung den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen worden.
Die Mitgliedstaaten beantragten eine weitere Klärung und detaillierte Ausarbeitung dieser Frage.
Die BRH forderte das Bundesministerium der Finanzen auf, dafür zu sorgen, dass das Niveau der in Deutschland bereits erreichten Standards nicht sinkt.
Am 8. Juni 2010 erzielte der ECOFIN-Rat eine politische Einigung über diesen Vorschlag für eine Verordnung.
Die Absicht gemeinsamer Mindestnormen wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren durchführen und sind nur verpflichtet, den Ausschuß für Verwaltungszusammenarbeit über diese Verfahren zu unterrichten.
Beide ORKB bedauern, dass die Kommission es versäumt hat, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Abmeldung der Zahler zu überzeugen, da beide ORKB diese Maßnahmen als ein wichtiges Element der Prävention bei der Bekämpfung des Mehrwertsteuerbetrugs betrachten.
Sie würden daher die Kommission begrüßen, weitere Anstrengungen in dieser Richtung zu unternehmen.
Monatliche Übermittlung von zusammenfassenden Berichten
Im Rahmen der internationalen Zusammenarbeit empfahl die vorherige Kontrollmaßnahme, dass alle EU-Länder eine monatliche Frist für die Berichterstattung einführen, um eine rechtzeitige Überprüfung der Werte innergemeinschaftlicher Transaktionen zu ermöglichen.
Die Richtlinie 2008/117/EG des Rates zur Änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Umsätzen; verkürzt die Zeiträume, für die zusammenfassende Berichte über innergemeinschaftliche Transaktionen vorgelegt werden, auf einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung vom 1. Januar 2010 durch das MwSt.-Gesetz umgesetzt und in Deutschland am 1. Juli 2010 in Kraft getreten.
Deutschland hat keine Verpflichtung zur monatlichen Einreichung von Zusammenfassungen nach dem angegebenen Kalender eingeführt, während die Tschechische Republik (gemäß den EU-Richtlinien) hat.
Vergleich der Daten in Umsatzsteuererklärungen und Zusammenfassungsberichten in Deutschland, um eine höhere Zuverlässigkeit der MIAS-Daten zu erreichen und die Verknüpfung der beiden Mehrwertsteuererklärungssysteme und für zusammenfassende Berichte in Erwägung zu ziehen
Die deutsche Steuerverwaltung nahm die Empfehlungen der BRH an und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu finden.
Die Arbeit läuft bis jetzt, und BRH wird weitere Entwicklungen im Detail verfolgen.
Austausch erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik wenden unterschiedliche Ansätze für das Risikomanagementsystem an, um risikogefährdete Händler zu identifizieren.
Die SAO hat das EUROCANET-System für den Informationsaustausch in der EU geprüft (siehe Kapitel 4.3).
BRH konzentrierte sich auf die deutsche Beteiligung an der Risikomanagementplattform.
4.2 Nachverfolgung ausgewählter Fälle innergemeinschaftlicher Transaktionen
Im vorangegangenen Prüfungsvorgang wurde die Ausführung von Handelsgeschäften gemeinsam geprüft, wenn Zweifel an ihrer Ausführung oder Unstimmigkeiten in der Art und Weise bestanden, in der der Zahler beider Länder diese Geschäftsvorgänge in ihren Umsatzsteuererklärungen oder Zusammenfassungen gemeldet hat.
Beide Prüfungsinstitute wählten neun Fälle aus, bei denen es sich um den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland handelte, um Folgekontrollen zu überwachen, die von den Steuerverwaltungen geprüft wurden, beide Länder während der vorherigen Gemeinsamen Kontrollmaßnahme nicht abgeschlossen waren.
1)
Im ersten Quartal 2005 kaufte der tschechische Zahler Waren im Wert von 22 686 EUR von einem deutschen Zahler.
US > Der tschechische Zahler hat diesen Erwerb von Waren in seiner Umsatzsteuererklärung nicht zugegeben, da dem deutschen Zahler in diesem Zeitraum keine Umsatzsteuer-Identifikationsnummer zugewiesen wurde, sondern lediglich die für die nationalen Umsätze in Deutschland vorgesehene Steuernummer.
Auf der Grundlage der internationalen Verwaltungszusammenarbeit gemäß der Verordnung (EG) Nr. 798/2003 des Rates erhielt die tschechische Steuerverwaltung Informationen, dass der Zahler, der Waren an andere Mitgliedstaaten liefert, gemäß dem deutschen Umsatzsteuergesetz eine Umsatzsteuer-Identifikationsnummer zugewiesen hat, um die innergemeinschaftliche Lieferungen von Gegenständen zu befreien ab MwSt.
US > Eine anschließende Prüfung der SAO ergab, dass der tschechische Steuerzahler eine zusätzliche Mehrwertsteuererklärung auf der Grundlage einer Prüfung durch den tschechischen Steuerverwalter vorgelegt hat. Wert und gleichzeitig Anspruch auf Abzug der Mehrwertsteuer in der gleichen Höhe in dieser Steuererklärung.
2)
Im 4. Quartal 2004 sollte der tschechische Zahler Waren im Wert von 12 561 Euro von einem deutschen Zahler erwerben.
US > Der tschechische Zahler verweigerte den Erwerb dieser Waren und gab in seiner Umsatzsteuererklärung nicht an.
Auf Ersuchen der Verordnung (EG) Nr. 1798/2003 des Rates lehnte die deutsche Steuerverwaltung die Zusammenarbeit ab, da der Umsatz der Umsätze 15 000 EUR nicht überstieg.
US > Da die tschechische Steuerverwaltung keine Beweise erlangt hat, hat sie die Inspektion ohne Feststellung beendet und die Steuerpflicht blieb mit dem ursprünglichen Betrag belegt.
Die SAO ergab, dass die tschechische Steuerverwaltung zwei spontane Informationen von Deutschland gemäß der Verordnung (EG) Nr. 1798/2003 des Rates erhalten hat, die offenbarte, dass der deutsche Zahler dieser Waren der Slowakei in Rechnung gestellt wurde.
Der tschechische Zahler erwarb die Ware von einem slowakischen Zahler und gab diese Übernahme in der richtigen Umsatzsteuererklärung für den Monat Oktober 2004 an.
3)
Im 4. Quartal 2004 sollte der tschechische Zahler einen Pkw im Wert von 48.500 Euro vom deutschen Zahler kaufen.
Der tschechische Steuerzahler gab den Erwerb der betreffenden Waren nicht zu.
Dieser Zahler hat seit August 2004 keine Umsatzsteuererklärungen eingereicht, so dass die Steuerverwaltung für dieses Quartal eine Mehrwertsteuer in Höhe von 0 CZK berechnet hat.
Auf der Grundlage der im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates von Deutschland eingegangenen Informationen forderte die Steuerverwaltung den Zahler im März 2007 auf, eine zusätzliche Steuererklärung vorzulegen, die der Zahler jedoch nicht eingereicht hat.
US > Die folgende Prüfung ergab, dass die Steuerverwaltung 2007 weitere Steuerverfahren durchführte, was ergab, dass der tschechische Zahler einen Autohändler in der Tschechischen Republik verkaufte.
Der tschechische Steuerverwalter hat für den Steuerzeitraum Dezember 2004 eine Zahlungserklärung ausgestellt, in der zusätzlich die Mehrwertsteuer für den Erwerb von Gegenständen aus einem anderen Mitgliedstaat und deren anschließender Verkauf in Höhe von 295.379 CZK erhoben wird - Ja.
Auf Anordnung des Landgerichts wurde der tschechische Zahler mit Liquidation annulliert und ein Liquidator ernannt.
In Ermangelung von strafbarem Eigentum des Steuerschuldners scheint diese Unterzahlung nicht einziehbar zu sein.
4)
Der tschechische Zahler sollte im 4. Quartal 2004 und im 1. Quartal 2005 neue Verkehrsmittel (Personenkraftwagen) für einen Gesamtwert von 198 167 EUR nach Deutschland liefern.
Als Antwort auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates hat sich ergeben, dass ein nicht geschlossenes Steuerstrafverfahren gegen eine deutsche Rechtsperson in Deutschland anhängig ist.
Bei der anschließenden Inspektion der BRH erhielt er Auskunft, dass nach Abschluss des Steuerverfahrens in Deutschland festgestellt wurde, dass der deutsche Steuerzahler in betrügerische Tätigkeiten einbezogen wurde.
Der innergemeinschaftliche Erwerb von Gegenständen wurde mit einem Wert von 182 424 EUR (2004) und 369 690 EUR (2005) besteuert.
Die SAO zeigte, dass der tschechische Zahler in Karussellgeschäften mit neuen Transportmitteln beteiligt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Überprüfung der Lieferungen von Gegenständen hat das tschechische Steuerunternehmen für den Steuerzeitraum April, Mai und Juni 2005 eine Mehrwertsteuerprüfung gestartet.
Auf der Grundlage der im Rahmen des internationalen Informationsaustauschs gewonnenen Kontrollergebnisse und Informationen hat die Steuerverwaltung zusätzlich die Mehrwertsteuer für den Zeitraum Mai 2005 in Höhe von 703.031 CZK und für den Zeitraum Juni 2005 in Höhe von 726 551 CZK veranlagt.
5)
Im Februar 2005 sollte der tschechische Zahler A eine Maschine im Gesamtwert von 58.000 Euro von einem deutschen Zahler erwerben.
Dieser deutsche Zahler sollte im 3. Quartal 2004 eine Maschine im Wert von 88 027 EUR an den tschechischen Zahler B liefern, aber der Zahler B verweigert den Erwerb der Ware.
US > Eine anschließende Prüfung der SAO ergab, dass Zahler B die Maschine von einem deutschen Unternehmen erworben hat, das eine Organisationseinheit in der Tschechischen Republik eingerichtet hatte.
Der tschechische Zahler A hat den Erwerb von Waren von einem deutschen Zahler in seiner Umsatzsteuererklärung nicht gezeigt.
Die Antwort der deutschen Steuerverwaltung auf ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Zahler keine innergemeinschaftliche Lieferung der Maschine im Wert von 58 000 EUR, sondern die Lieferung von Waren innerhalb der Tschechischen Republik durchgeführt hat.
Nach der Steuerkontrolle stellte die BRH fest, dass die innergemeinschaftliche Lieferung der Maschine in Inlandslieferungen umklassifiziert wurde und die Mehrwertsteuerbefreiung abgeschafft wurde.
6)
Im 3. Quartal 2004 sollte der deutsche Steuerzahler Waren im Wert von 11.600 Euro an den tschechischen Zahler liefern.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Die SAO ergab, dass der tschechische Steuerverwalter die zusätzliche Mehrwertsteuererklärung bewertet hat, bei der der Erwerb von Waren aus einem anderen EU-Mitgliedstaat rechtswidrig erklärt wurde, einschließlich des Erwerbs von Waren zum angegebenen Wert.
BRH stellte fest, dass die deutsche Steuerverwaltung nach Beantwortung eines Auskunftsersuchens gemäß der Verordnung (EG) Nr. 1798/2003 die Umsatzsteuererklärung des deutschen Zahlers korrigierte und zusätzlich die Mehrwertsteuer im Wert von 1 600 EUR veranlaßte.
Der weitere Warenverkehr in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen der steuerlichen Kontrolle.
Der zusammenfassende Bericht des deutschen Zahlers wurde noch nicht korrigiert, da nur der Zahler, der den Zusammenfassungsbericht eingereicht hat, in Deutschland Korrekturen am Zusammenfassungsbericht vornehmen kann.
7)
Die tschechische Steuerverwaltung erhielt von der deutschen Steuerverwaltung ein Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des Rates, ob der tschechische Steuerpflichtige im Februar 2005 einen PKW von einem deutschen Zahler im Wert von 47 400 EUR erworben hat.
Nach dem für die Steuerperiode vom Februar 2005 durchgeführten Steuerverfahren hat der tschechische Steuerverwalter die Steuerpflicht des tschechischen Steuerpflichtigen in Höhe von 0 CZK bewertet und dem deutschen Steuerverwalter mitgeteilt, dass er den Erwerb eines Autos durch einen tschechischen Zahler nicht bestätigen könne.
Die folgende Prüfung der SAO ergab, dass die Registrierung des tschechischen Mehrwertsteuerpflichtigen im Jahr 2007 aufgrund der Nichteinhaltung der Verpflichtungen storniert wurde und die tschechische Steuerverwaltung die Dokumente an die Polizei der Tschechischen Republik übersandte.
Nach einer Inspektion durch die BRH festgestellt, dass der deutsche Zahler hatte seinen Sitz geändert und die neue lokale Steuerbehörde die Mehrwertsteuerbefreiung auf die Lieferung des Autos tschechischen Zahlers abgeschafft.
Der deutsche Steuerzahler hat die Daten im Kurzbericht noch nicht berichtigt und gegen die Entscheidung der Steuerverwaltung Beschwerde eingelegt.
8)
Der deutsche Steuerzahler belieferte dem tschechischen Steuerzahler zwischen Q3 2004 und Q1 2005 Waren in Höhe von insgesamt 33 205 EUR.
US > Eine anschließende Prüfung der SAO ergab, dass die tschechische Steuerverwaltung versucht hat, die Ursachen für Unterschiede herauszufinden, die sich aus dem tschechischen Steuerzahler beim Erwerb von Waren zwischen Q3 2004 und Q1 2004 ergeben.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Mehrwertsteuererklärung für das 1. Quartal 2005 eingereicht.
US > Die tschechische Steuerverwaltung hat die Wertdifferenz der erworbenen Waren in Höhe von 134.273 CZK für den Zeitraum von Q3 2004 bis Q1 2005 nicht erklärt, da es laut tschechischer Steuerverwaltung nicht möglich war. Die Steuerverwaltung hat die zusätzlichen Steuererklärungen akzeptiert.
9)
Der deutsche Steuerzahler lieferte im 3. Quartal 2004 Waren im Wert von 46 854 EUR an den tschechischen Zahler.
Im gleichen Zeitraum hat der tschechische Zahler den innergemeinschaftlichen Erwerb von Waren im Wert von nur 14 856 EUR zugelassen.
Die tschechische Steuerverwaltung hat die Höhe der im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates getätigten Lieferungen überprüft.
Der Antwort auf den von Deutschland eingegangenen Auskunftsersuchen wurden 3 Rechnungen mit dem Gesamtwert der Lieferung von Waren 31 998 EUR beigefügt, was dem Wert entspricht, der der Differenz zwischen dem Erwerb des erklärten tschechischen Zahlers in der Mehrwertsteuererklärung und den Daten im VIES-System entspricht.
Nach der Prüfung der SAO übermittelte der tschechische Zahler eine zusätzliche Mehrwertsteuererklärung für die Steuerperiode Juli 2004 bis Januar 2007 nach vielen Dringlichkeiten der Steuerbehörden.
In dieser Steuererklärung beanspruchte der Steuerzahler auch das Recht auf Vorsteuerabzug, wobei die Steuerschuld für diesen Steuerzeitraum unverändert blieb.
US > Die anschließende Prüfung hat überprüft, dass die meisten Steuerverfahren in ausgewählten Fällen von Handelsgeschäften zwischen Steuerpflichtigen aus der Tschechischen Republik und Deutschland abgeschlossen wurden und dass die Steuerverwalter in der Tschechischen Republik und Sie haben angemessene Maßnahmen zu Deutschland getroffen (d. h. sie haben zusätzlich erstattete Mehrwertsteuer oder verhindert die Rückerstattung der Vorsteuer).
4.3 Kontrolle ausgewählter Risikofälle innergemeinschaftlicher Transaktionen
4.3.1. Ergebnisse der Inspektion in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für die Ermittlung von Risikosubjekten in dem Mitgliedstaat sein, in dem die Waren gekauft wurden.
In der Tschechischen Republik wurden die aus dem EUROCANET-System gewonnenen Signalinformationen von den jeweiligen lokalen Steuerbehörden mit den Daten zu den Erwerben verglichen.
Ab dem 1. Quartal 2008 übermittelt die Tschechische Republik Daten über Risikotransaktionen und Steuersubjekte, die als Lieferanten tätig sind, an EUROCANET.
Im Rahmen der internationalen Zusammenarbeit wurden neun in das EUROCANET-System einbezogenen tschechischen Steuerbehörden zur Kontrolle ausgewählt.
Diese Unternehmen agierten entweder als Lieferanten oder als Beschaffer von Waren.
EUROCANET hat relevante Daten von Steuerverwaltern aus anderen Mitgliedstaaten erfasst.
Da sich die deutsche Steuerverwaltung nicht am Datenaustausch in EUROCANET beteiligte, war es nicht möglich, Informationen zu erhalten, die dazu beitragen würden, festzustellen, ob die Lieferanten mit der deutschen Umsatzsteuer-Identifikationsnummer von der deutschen Steuerverwaltung als Risikosubjekte bewertet wurden.
Bei der Prüfung wurden Fälle von gewöhnlichen Handelsgeschäften sowie Fälle mit Verdacht auf Beteiligung an Karussellgeschäften oder Mehrwertsteuerbetrug aufgedeckt.
Gegebenenfalls nutzten die Steuerbehörden den Informationsaustausch gemäß der Verordnung (EG) Nr. 1798/2003 des Rates.
Zum Beispiel:
• Steuerverwalter haben bei der Überprüfung der Signalinformationen keinen Verdacht auf Beteiligung an riskanten Transaktionen festgestellt.
Die Steuerbehörden überwachen diese Steuersubjekte ständig aufgrund ihrer Aufnahme in das EUROCANET-System.
• Bei der Überprüfung von Risikogeschäften haben die Steuerbehörden keine Abweichungen von den Regeln für die Berechnung der Steuer- und Mehrwertsteuerbemessungsgrundlage in den eingereichten Buchführungsunterlagen gezeigt, obwohl sie Diskrepanzen in den Bereichen Transport und Lagerung von Waren festgestellt haben oder den Handel aufgedeckt haben Beziehungen zu verdächtigen oder kontaktlosen Unternehmen aus anderen Mitgliedstaaten.
• Die Überprüfung von Geschäftsvorgängen war kompliziert, da einige Steuerzahler nicht mit Steuerverwaltern zusammenarbeiteten und nicht kontaktiert werden konnten.
Die lokalen Steuerbehörden haben hauptsächlich Risikosteuergesellschaften und Risikotransaktionen geprüft, die in den EUROCANET-Signalinformationen aufgeführt sind.
Steuerverwalter haben begrenzte Möglichkeiten bei der Prüfung von Risikogeschäften, insbesondere im Zusammenhang mit fehlenden Händlern, und nur physische Inspektion von Dokumenten ist schwierig, dem steuerlichen Gegenstand betrügerischen Verhaltens nachzuweisen.
Strenkere Anforderungen an die Umsatzsteuerregistrierung und eine flexiblere Löschung von Registrierungen würden dazu beitragen, den fehlenden Betrug der Händler zu verringern.
Im Fall von Steuersubjekten, die an Karussellbetrug und anderen betrügerischen Tätigkeiten beteiligt sind, wird die Mehrwertsteuer registriert, um fiktive Lieferungen von Gegenständen innerhalb der EU zu melden oder den Zahlern, die auf ihrer Grundlage ungebührlich Vorsteuerabzüge ziehen, formal korrekte Steuerdokumente auszustellen.
Besteht der Verdacht auf Beteiligung von Steuerbehörden an Karussellgeschäften und sonstigem Betrug sowie Ein- und Ausfuhr von Waren aus Drittländern, wäre es angebracht, eine verstärkte Zusammenarbeit zwischen Zoll- und Finanzbehörden zu gewährleisten.
Eine engere Zusammenarbeit zwischen diesen Behörden würde dazu beitragen, Waren und Unstimmigkeiten in den Beförderungspapieren zu erkennen und den physischen Warenverkehr innerhalb der EU zu den Endverbrauchern zu überwachen.
Die Teilnahme der EU-Mitgliedstaaten an EUROCANET ist freiwillig.
Die Tatsache, dass die drei großen Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) nicht an EUROCANET teilgenommen haben, wurde vom Europäischen Parlament Ende 2008 als Schwäche dieses Systems angesehen, das durch die Einrichtung des obligatorischen EuroFISC-Netzes beseitigt werden sollte.
4.3.2. Ergebnisse der Inspektion in Deutschland
BRH analysierte die beim Bundeszentralamt für Finanzfragen verfügbaren Informationen, die Daten von EUROCANET enthielten.
Diese Daten waren das Kriterium für die Auswahl von sechs Dateien deutscher Steuerzahler zur Kontrolle.
Deutschland hat sich, wie einige andere Länder, geweigert, aktiv an EUROCANET teilzunehmen.
Deutschland hat daher einen passiven Status, was bedeutet, dass es keine Daten an Brüssel sendet, sondern nur der Empfänger von Eurocanet-Daten ist.
Die Begründung dieses Standpunkts ist in der folgenden Erklärung enthalten: Nach Ansicht der Regierung ist es für öffentliche (öffentliche) Institutionen rechtlich nicht zulässig, EUROCANET Daten zu übermitteln.
Gegenwärtig gibt es keine Rechtsgrundlage für die Verletzung der geltenden Regeln zur Vertraulichkeit von Steuerinformationen.
Darüber hinaus liegen der Regierung keine verlässlichen Informationen darüber vor, wie diese Daten in EUROCANET von anderen Mitgliedstaaten verwendet werden. „17 Seit Oktober 2007 hat das Bundeszentrale Finanzamt die Daten von EUROCANET analysiert und diese gemäß den vereinbarten -Verfahren.
Die deutschen Steuerbehörden erhalten Kontrollinformationen über die direkten Handelsbeziehungen von Zahlern (bei bestimmten Steuerbehörden registriert) mit Händlern aus anderen Mitgliedstaaten, die in das EUROCANET-System aufgenommen wurden.
Die deutschen Steuerbehörden erhalten jedoch keine Informationen darüber, ob ein solcher Unternehmer aus einem anderen Mitgliedstaat eine riskante Geschäftsbeziehung zu Unternehmern aus anderen Mitgliedstaaten unterhält, die auch den Handel mit dem betreffenden deutschen Unternehmer unterhält.
4.3.3 Bewertung
Die Tschechische Republik ist ein aktiver Teilnehmer an EUROCANET, während Deutschland einen passiven Status hat.
Es ist für einen aktiven Teilnehmer unbefriedigend, wenn einige Mitgliedstaaten die aktive Teilnahme verweigern.
Infolgedessen musste die Kontrolle in dem Gebiet auf verschiedene Arten durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrugsfällen, da EUROCANET nicht das einzige Instrument für das systemische Risikomanagement ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist unerlässlich, ein umfassendes Risikomanagementsystem innerhalb der EU zu schaffen.
Der EU-Rat hat eine politische Einigung über den Vorschlag für eine Verordnung erzielt, deren Hauptbeitrag in der Einrichtung des EUROFISC-Netzes liegt.
Die mit der Verwendung von Eurocanet-Daten gewonnenen Erfahrungen sollten auch Teil des geplanten Netzwerks zur Bekämpfung des Mehrwertsteuerbetrugs werden.
Die Mitgliedstaaten sollten daher über ihre Erfahrungen auf europäischer Ebene informieren.
Andererseits zeigen die bei Gerichten auf nationaler und europäischer Ebene eingereichten Rechtssachen, dass die Diskussion zwischen den Mitgliedstaaten und der Kommission über die Bedingungen für Steuerbefreiungen bei innergemeinschaftlichen Transaktionen erörtert wird.
4.4. Amtshilfe bei der Einziehung von Schulden
4.4.1 Internationale Unterstützung für Forderungseintreibung in der Tschechischen Republik
Insbesondere sind die folgenden Richtlinien die grundlegenden Regelungen für die internationale Zusammenarbeit bei der Beitreibung bestimmter finanzieller Forderungen innerhalb der EU:
• Richtlinie 76/308/EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Finanzierungssystems des Europäischen Ausrichtungs- und Garantiefonds für die Landwirtschaft sind, sowie Agrarabschöpfungen und Zölle;
• Richtlinie 2001/44/EG des Rates zur Änderung der Richtlinie 76/308/EWG über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen aus Maßnahmen, die Teil des Systems der Finanzierung des Ausrichtungs- und Garantiefonds für die Landwirtschaft, der Agrarabschöpfungen und -zölle, der Mehrwertsteuer und bestimmter Verbrauchsteuern der Europäischen Union sind Pflichten;
• Richtlinie 2002/94/EG der Kommission zur Durchführung bestimmter Bestimmungen der Richtlinie 76/308/EWG des Rates über die gegenseitige Amtshilfe bei der Beitreibung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und sonstigen Maßnahmen.
In der Tschechischen Republik wurde die Richtlinie 76/308/EWG des Rates durch das Gesetz Nr. 252/2000 Slg. über die internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach der Annahme der Richtlinie 2001/44/EG des Rates war es notwendig, diese Richtlinie in die tschechische Rechtsordnung umzusetzen und gleichzeitig das vorgenannte Gesetz Nr. 252/2000 Slg. zu ändern.
In diesem Zusammenhang wurde ein neues Gesetz Nr. 191/2004 Slg. über internationale Unterstützung bei der Beitreibung bestimmter finanzieller Forderungen erlassen.
Die Verordnung (EG) Nr. 1179/2008 der Kommission vom 28.11.2008 ist eine neue Verordnung im System der internationalen Zusammenarbeit bei der Einziehung bestimmter Finanzforderungen innerhalb der EU.
Neue Modelle von Anträgen sind im Anhang der Verordnung aufgeführt, die ab dem 1.1.2009 angewendet wurden, die Verpflichtung zur elektronischen Kommunikation und die Verpflichtung der ersuchenden Behörde, die mit dem Originaldokument übermittelten Konformitätsdokumente zu bestätigen.
Die wichtigsten Grundsätze für die Bereitstellung internationaler Zusammenarbeit bei der Beitreibung von Forderungen:
1. Gegenseitigkeit;
2. Die Unterstützung wird jederzeit nur auf Antrag gewährt, der die vorgeschriebenen Förmlichkeiten enthält;
3. Die Unterstützung gilt nicht für Finanzansprüche, die strafrechtliche Sanktionen im ersuchten Staat haben;
4. Die Gewährung internationaler Rückforderungshilfe unterliegt dem nationalen Recht des Amtshilfeersuchenden Staates;
5. Ausländische Forderungen haben bei ihrer Vollstreckung keine Vorrang;
6. Die Unterstützung wird nur für die Beitreibung unbestrittener Forderungen gewährt;
7. den Grundsatz der Erschöpfung (der ersuchende Staat hat von allen verfügbaren Optionen Gebrauch gemacht, um die Forderung nach seinem Recht ohne Erfolg zurückzufordern).
Das Gesetz Nr. 191/2004 Slg. definiert drei Formen der Unterstützung, nämlich die Bereitstellung von Informationen, die Zustellung von Dokumenten und die tatsächliche Einziehung von Forderungen.
Verfahren zur Übermittlung von Einziehungsanträgen an andere EU-Mitgliedstaaten
Das örtliche Finanzamt wird dem tschechischen Finanzministerium über die Finanzdirektion elektronisch eine Auskunftsersuchen, einen Lieferantrag oder einen Antrag auf Einziehung von Forderungen zusammen mit den entsprechenden Unterlagen übermitteln.
Das tschechische Finanzministerium wird die Übersetzung des Antrags in die entsprechende Sprache veranlassen, einscannen, einschließlich Anlagen, und sie an die zuständige Behörde der Steuerverwaltung des benannten Staates über das CCN/CSI -Netzwerk senden.
Es gibt zwei grundlegende Voraussetzungen für die Rückforderung: Die Forderung muss 1.500 EUR überschreiten und darf nicht älter als 5 Jahre sein.
Sind diese Anforderungen nicht erfüllt, kann die ersuchte Behörde die Rückforderung verweigern.
Verfahren für den Eingang von Einziehungsanträgen aus anderen EU-Mitgliedstaaten
Nach Eingang eines Antrags aus einem anderen Mitgliedstaat muss das tschechische Finanzministerium den Eingang des Antrags so bald wie möglich, spätestens innerhalb von sieben Tagen, bestätigen.
Beschließt das tschechische Finanzministerium, dem Antrag nicht nachzukommen, so teilt es der ersuchenden Behörde die Gründe für die Ablehnung des Antrags mit und legt die spezifischen Bestimmungen der Richtlinie fest, auf die es sich stützt.
Diese Mitteilung ist spätestens drei Monate ab dem Tag der Bestätigung des Eingangs des Antrags zu übermitteln.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, ob der Antrag über alle gesetzlichen Formalitäten verfügt und sollte den Antrag unverzüglich über die Finanzdirektion vor Ort an die zuständige Steuerbehörde zur Bearbeitung weiterleiten.
Wird dem Antrag auf Rückforderung stattgegeben, ermittelt der Steuerverwalter unter anderem Vermögenswerte des Schuldners, z.B. durch Beschaffung von Aussagen aus dem Kataster, durch Bankkonten, durch Überprüfung der Zulassung von Fahrzeugen bei der Verkehrsinspektion usw.
US > Nach sechs Monaten nach der Bestätigung des Antrags sollte das tschechische Finanzministerium die ersuchende Behörde über das Ergebnis der durchgeführten Untersuchung informieren, um die erforderlichen Informationen einzuholen.
Im Falle von kontaktlosen Steuerbehörden, bei denen es nicht möglich ist, die Forderung durchzusetzen, sollte die ersuchende Behörde darüber ebenfalls unterrichtet werden.
Der vom Steuerverwalter eingezogene Betrag wird der ersuchenden Behörde in CZK innerhalb eines Monats nach der Rückforderung der Forderung überwiesen.
US > Es ist nicht ausgeschlossen, dass der tschechische Steuerverwalter, der ausländische Forderungen einfordert, die Zahlung oder Zahlung in Raten zulassen wird, wenn der Staat, der der Einziehung zustimmt, aufgefordert.
Während der Erholungsphase wird dem Schuldner Zins- oder Zwangszahlungen gemäß Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren vorgeschrieben.
Diese Zinsen oder Zwangsgelder sind dem Staat zu zahlen, der die Rückforderung beantragt hat.
Bei eingegangenen Einziehungsanträgen hat das tschechische Finanzministerium keine Anträge an die örtlichen Steuerverwalter zur rechtzeitigen Bearbeitung übermittelt, insbesondere in den Jahren 2006 und 2007.
Eine ähnliche Situation wurde im Rahmen der internationalen Unterstützung bei der Einziehung von Forderungen und bei Anträgen von Steuerverwaltern in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium das Gesetz Nr. 191/2004 Slg. nicht einhält, da es die örtliche zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach Bestätigung des Eingangs des Antrags über die Fortschritte bei der Beitreibung unterrichtet hat.
Diese Situation hat sich seit 2008 verbessert.
Statistische Daten
Das tschechische Finanzministerium erstellt gemäß § 13 Abs. 4 des Gesetzes Nr. 191/2004 Slg. bis zum 15. März jedes Jahres statistische Daten für die Europäische Kommission, wobei die Zahl der im Vorjahr versickten oder eingegangenen Anträge auf Auskunft, Erhalt oder Wiedereinziehung anzugeben ist; Angabe der Höhe der Forderungen, auf die sich die Anträge beziehen.
Auf der Grundlage von Dokumenten aller EU-Mitgliedstaaten erstellt die Europäische Kommission einen Bericht über den Stand der Wiedereinziehung, den sie dem Rat der EU und dem Europäischen Parlament vorlegt.
US > Die Prüfung ergab, dass das tschechische Finanzministerium die statistischen Daten aufgrund eines Fehlers bei der Einziehung von Forderungen um 5.250 Tausend im Jahr 2008 unterschätzt. US > Dies war die Verschiebung des Dezimalpunktes nach der Umwandlung der Forderung aus tschechischen Kronen auf den Wert in Euro).
Dieser Fehler wurde später in den Statistiken der Europäischen Kommission wiedergegeben.
Informationen über die Amtshilfe, einschließlich Einziehungen, sind in der nachstehenden Tabelle zu entnehmen.
4.4.2 Internationale Unterstützung für Forderungseintreibung in Deutschland
Die rechtliche Genehmigung für internationale Amtshilfe in Steuersachen ergibt sich aus dem Gemeinschaftsrecht, der Richtlinie 2008/55/EG des Rates vom 26. Mai 2008 (EG-Richtlinie über die Beitreibung von Forderungen) und der Verordnung der Kommission vom 28. November 2008 (EG-Durchführungsrichtlinie).
Im Interesse einer besseren Formulierung und besseren Klarheit kodifiziert die EG-Richtlinie über die Beitreibung die Richtlinie 76/308/EWG des Rates vom 15. März 1976 (21), deren Bestimmungen bereits mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten unter anderem für die Umsatzsteuererhebung, die Einkommensteuer und die Kapitalertragsteuer einschließlich Zubehör.
Die EG-Richtlinie über die Eintreibung von Forderungen wurde durch das Gesetz (EG) über die Erhebung staatlicher Steuern vom 3. Mai 2003 in nationales deutsches Recht umgesetzt.
Das Vollstreckungsverfahren in Deutschland unterliegt der deutschen Abgabenordnung.
Artikel 117.2 des Kodex betont, dass die Steuerbehörden internationale Rechtshilfe und Amtshilfe auf der Grundlage internationaler Abkommen und Rechtsinstrumente der Europäischen Gemeinschaften leisten können, die in der nationalen Gerichtsbarkeit und im Rahmen des EG-Gesetzes über Amtshilfe gelten.
In Teil 6 der Abgabenordnung (Artikel 249-346) sind die gesetzlichen Bestimmungen über das Vollstreckungsverfahren verankert.
Die Verwaltungsaufgaben der Steuerbehörden richten sich insbesondere nach den Vollstreckungsanweisungen und den Vollstreckungsanweisungen.
Das Bundesministerium der Finanzen hat sich mit den Vertretern der höchsten Steuerbehörden der Länder über die Grundsätze der Amtshilfe bei der Steuerermittlung geeinigt und seine eigene Verantwortung in dieser Angelegenheit an das Bundeszentrale Steueramt übertragen.
Die allgemeinen Voraussetzungen für die Anforderung einer Wiederherstellung sind wie folgt:
• Die gesetzlichen Anforderungen müssen erfüllt sein (§ 251 und § 254 AO).
• Alle verfügbaren inländischen Rückforderungsfonds sind bereits ausgeschöpft.
• Forderungen, die Gegenstand von Anträgen auf Beitreibung sind, müssen endgültig sein.
• Von der Erteilung des Vollstreckungstitels oder dem Tag, an dem die Forderung rechtskräftig wird (d. h., sie ist nicht länger als fünf Jahre vergehen) bis zum Anmeldedatum.
• Der Gesamtbetrag der Forderung muss 1.500 EUR übersteigen.
Verfahren zur Übermittlung von Einziehungsanträgen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung ausstehender Steuerverbindlichkeiten werden von den ausführenden Abteilungen der Steuerbehörden über das Zwischenamt und das Bundeszentrale Steueramt an das zuständige Auswärtige Amt, z. B. an die Tschechische CLO, übermittelt.
Das ausführlichere Verfahren folgt der Methodologischen Leitlinie zur internationalen Amtshilfe in Steuerfragen (Forderungseinziehung) vom 19. Januar 2004.25 Aktuell arbeitende Arbeitsgruppe des Bundes Die Regierung und die Landesregierungen überarbeiten diese Leitlinie, um sie an die Beitreibung anzupassen. Richtlinie.
Der Antrag einschließlich der Anhänge wird vom Finanzamt elektronisch beim Zwischenamt eingereicht.
Das Amt prüft die Richtigkeit der Anmeldung nach Inhalt und Formblatt.
Ist der Antrag nicht korrekt, so ist er an die zuständige Steuerbehörde zurückzugeben.
Erfüllt er alle Anforderungen, wird er an das Bundeszentrale Finanzamt verwiesen.
Das Bundeszentrale Finanzamt stellt dann die notwendige Kommunikation mit dem zuständigen Auswärtigen Amt bereit und stellt auch die Übersetzung des Antrags sicher.
Verfahren für den Eingang von Einziehungsanträgen aus anderen EU-Mitgliedstaaten
Einziehungsanträge aus anderen Mitgliedstaaten werden beim Bundeszentralamt registriert und übermitteln innerhalb von zehn Tagen eine Empfangsbescheinigung.
Darüber hinaus prüft das Bundeszentrale Finanzamt, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentrale Finanzamt stellt diese Anträge an die zwischengeschaltete Stelle ein, die sie dann an die zuständigen Steuerbehörden weiterleitet und deren Vollstreckung überwacht.
Darüber hinaus übermittelt das Bundeszentrale Steueramt Vor- und Abschlussberichte.
Dauert die Bearbeitung des Antrags mehr als sechs Monate, so fordert die zwischengeschaltete Behörde den gemäß Artikel 16 der Richtlinie 2002/94/GD der Kommission vorzulegenden Zwischenbericht auf.
Nach Prüfung der förmlichen und tatsächlichen Formalitäten des Antrags teilen die Durchführungsstellen die Methode der Rückforderung mit.
Alle Einziehungen müssen innerhalb eines Monats nach Erhalt auf das im Antrag angegebene Bankkonto überwiesen werden.
Statistische Daten
Informationen über die Amtshilfe bei der Forderungseinziehung zwischen Deutschland und der Tschechischen Republik in den Jahren 2006-2008 (Stand 31. Dezember 2008) sind in der folgenden Tabelle enthalten.
4.4.3 Kontrolle der Forderungseintreibung, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden 21 Ersuchen um internationale Unterstützung bei der Forderungseintreibung zwischen der Tschechischen Republik und Deutschland zur Inspektion ausgewählt.
Die Untersuchung von zehn ausgewählten Fällen ergab unter anderem Folgendes:
1.
Am 20. Oktober 2006 erhielt das tschechische Finanzministerium einen Antrag auf Einziehung von Mehrwertsteuerforderungen für die Jahre 2004 und 2005 in Höhe von insgesamt 3 883 EUR, d. h. 109 820 CZK, von einem tschechischen Steuerunternehmen.
Das tschechische Finanzministerium hat die Steuerverwaltung erst am 26. Februar 2008 beantragt.
Um die Einziehung der Forderung zu gewährleisten, hat der tschechische Steuerverwalter ein Pfandrecht auf Immobilien des tschechischen Steuerunternehmens festgelegt.
US > Da der Immobilienpfand nicht die gesamte Einziehungsforderung begleichen konnte, wurde mit der tschechischen Steuerbehörde ein Rückzahlungsplan mit Raten von mindestens 2.000 CZK pro Monat vereinbart.
US > Am 31. August 2009 wurden Informationen über die Einziehung der Forderung an die deutsche Steuerverwaltung übermittelt. Diese Forderung wurde per 25. August 2009 teilweise in Raten in Höhe von 49.600 CZK eingezogen.
Dieser Betrag wurde an Deutschland gesendet und am 28. August 2009 wurde eine weitere Tranche in Höhe von 3.000 CZK an Deutschland gesendet.
2.
Am 7. Januar 2008 erhielt das tschechische Finanzministerium einen Antrag auf Einziehung von Steuerrückständen von der tschechischen Steuerbehörde, die in Deutschland einen Betrag von 180 869 EUR (4.434.915 CZK) für die Mehrwertsteuer sowie Einkommensteuer und Zubehör schuldete.
Das tschechische Finanzministerium übermittelte am 27. November 2008 einen Antrag an die Steuerbehörde.
Durch die Prüfung des Eigentums an Konten bei Banken, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen Sachen stellte der Steuerverwalter fest, dass der Schuldner kein ausführbares Eigentum besitzt.
Darüber hinaus ergab die örtliche Untersuchung, dass sich der Schuldner seit fast einem Jahr nicht an der Adresse des ständigen Wohnsitzes aufhält.
Sein Wohnsitz in der Tschechischen Republik ist unbekannt.
Diese Mitteilung ging am 6. April 2009 beim tschechischen Finanzministerium ein, und am 16. April 2009 wurde die Antwort der Steuerbehörde an die deutsche Steuerverwaltung übermittelt.
3.
Am 21. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung von Steuerrückständen auf Umsatzsteuer und Zubehör des tschechischen Steuerunternehmens in Höhe von 3 139 EUR, d. h. 84 846 CZK.
Das tschechische Finanzministerium übermittelte am 6. August 2008 einen Antrag auf Einziehung dieser Forderung an die Steuerbehörde, obwohl das tschechische Finanzministerium am 18. Februar 2008 von Deutschland Informationen erhalten hat, dass das tschechische Finanzministerium bereits Informationen erhalten habe, dass die tschechische Steuerbehörde zahlte die Forderung in Deutschland.
Am 9. Dezember 2008 teilte das tschechische Finanzministerium der Steuerbehörde mit, dass der Antrag auf Beitreibung durch die Zahlung der Forderung durch die tschechische Steuerbehörde in Deutschland beglichen wird.
Die fragliche Forderung wurde jedoch auch im Zusammenhang mit der Rückforderung in der Tschechischen Republik gezahlt und am 27. Oktober 2008 auf Deutschland übertragen.
In diesem Fall wurde die Forderung aufgrund der langen Zeiträume, in denen das tschechische Finanzministerium die bevollmächtigten Steuerverwalter unterrichtet hat, zweimal gezahlt - vom Unternehmen selbst in Deutschland und den USA > durch Einziehung der Forderung durch den tschechischen Steuerverwalter.
US > In Zusammenarbeit mit der BRH wurde festgestellt, dass der von der Tschechischen Republik eingezogene Betrag auf die Forderung aus einem anderen Rückforderungsantrag in Höhe von 6 649 EUR, der im September 2008 an die Tschechische Republik übermittelt werden sollte, angerechnet werden sollte.
Das tschechische Finanzministerium verzeichnet nur einen Antrag auf Einziehung der Forderung in Höhe von 3 139 EUR bei dieser Gesellschaft, der Antrag auf Einziehung der Forderung in Höhe von 6 649 EUR befindet sich im Register des tschechischen Finanzministeriums bei der betreffenden Gesellschaft nicht.
4.
Am 15. September 2008 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Einziehung von Steuerrückständen der in Deutschland geschuldeten tschechischen Steuerbehörde auf Einkommensteuer, Mehrwertsteuer und Zubehör 39 957 EUR, d. h. 956 654 CZK.
Am 19. Dezember 2008 sandte das tschechische Finanzministerium einen Antrag an die tschechische Steuerverwaltung.
US > Das Einziehungsverfahren begann am 1. Juni 2009, die Vollstreckung wurde angeordnet, die Forderung auf Konten bei Banken in der Tschechischen Republik zu bestellen und von den Löhnen abzuziehen (Abzug in Höhe von 7.000 CZK).
Bei Verhandlungen mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe der Forderung nicht einverstanden ist und es für fragwürdig hält.
Der tschechische Steuerverwalter stellte fest, dass das Steuerunternehmen in der Vergangenheit bereit war, 250 EUR pro Monat zu zahlen, was vom deutschen Steuerverwalter nicht akzeptiert wurde.
Das Steuerunternehmen hat versprochen, den Antrag mit der deutschen Steuerverwaltung zu besprechen, um eine Änderung des Forderungsbetrags zu erreichen.
US > Die Einziehung der Forderung wurde während des Prüfungsbetriebs der SAO fortgesetzt.
5.
Am 19. November 2007 erhielt das tschechische Finanzministerium einen Antrag auf Einziehung von Deutschland bezüglich eines tschechischen Steuersubjekts, das im Jahr 2005 wegen der Einkommensteuer und der Umsatzsteuer für den Zeitraum 2003-2007 geschuldet wurde, und für Zubehör insgesamt 113 444 EUR, d. h. 3 116 304 CZK.
Das tschechische Finanzministerium sandte einen Antrag an die FO für Prag 1, die bis zum 14. November 2008 mit der Steuerverwaltung von nicht ansässigen Steuerbehörden in der Tschechischen Republik betraut ist, da es aufgrund der angegebenen Adresse nicht möglich war, die örtlich zuständige Steuerbehörde zu benennen.
Während der durchgeführten Untersuchung erhielt die FO Informationen, dass der Schuldner am 19. September 2008 ein Einkommen in Höhe von 4.704 EUR hatte; die FO konnte jedoch keinen Vollstreckungsantrag für diesen Betrag mehr erteilen, da das tschechische Finanzministerium erst nach diesem Datum einen Einziehungsantrag einleitete.
Am 26. Januar 2009 leitete die tschechische Steuerverwaltung die Einziehung der Forderung ein und erließ eine Vollstreckungsbeschlüsse, um die Gelder des des Schuldners auf Konten bei Banken, Sparkassen und Kreditgenossenschaften anzuordnen.
US > Die Einziehung der Forderung wurde während des Prüfungsbetriebs der SAO fortgesetzt.
6.
Die tschechische Steuerverwaltung beantragte am 3. Oktober 2006 die internationale Zusammenarbeit bei der Einziehung von Mehrwertsteuerforderungen und Verfahrenskosten in Höhe von insgesamt 146.223.742 CZK.
Das tschechische Finanzministerium übermittelte diesen Antrag auf Rückforderung erst am 13. Mai 2008 an die deutsche Steuerverwaltung.
Am 8. September 2008 übertrug der deutsche Steuerverwalter den tschechischen Behörden den Betrag, der sich aus der Ausführung von Geldern auf dem Konto des Schuldners ergibt, in Höhe von 17.700 EUR, d. h. 439.226 CZK.
US > Bei der Neuberechnung des eingeforderten Betrags wurde bei der Überprüfung des Forderungsvolumens ein Fehler festgestellt.
Der Rückforderungsbetrag von 146.223.742 CZK wurde fälschlicherweise zum Kurs von 1 EUR = 25.065 CZK in 583.378 EUR umgerechnet.
Die korrekte Umrechnung des eingezogenen Betrags beträgt 5 833 781,83 EUR.
Daher wurde Deutschland ein Rückforderungsantrag gestellt, der um 5 250 404 EUR geringer war.
7.
Am 1. März 2007 sandte der tschechische Steuerverwalter beim tschechischen Finanzministerium einen Antrag auf Rückforderung der Steuerrückstände bei einer tschechischen Steuereinheit, die einen Betrag von 1.970 632 CZK für Mehrwertsteuer und Zubehör schuldete, d. h. 79 847 EUR.
Das tschechische Finanzministerium übermittelte erst am 10. November 2008 einen Antrag an die deutsche Steuerverwaltung.
Am 4. Februar 2009 forderte die deutsche Steuerverwaltung den Schuldner auf, die Rückstände zu zahlen.
Angesichts des deutlichen Rückgangs des Umsatzes des Unternehmens im zweiten Halbjahr 2008 und insbesondere im ersten Halbjahr 2009 sowie der damit verbundenen Liquidationssituation des Unternehmens wurden diese Zahlungen an: Zahlung von Rückständen: 4.600 EUR am 8.4.2009, 3.000 EUR am 6.5.2009 und 2.500 EUR am 16.6.2009.
US > Diese Zahlungen wurden an das Steuerverwaltungskonto in der Tschechischen Republik gesendet.
Am 23. Juni 2009 verpflichteten sich die deutsche Steuerverwaltung und der Schuldner, bis zum 30. Juni 2009 eine zusätzliche Zahlung in Höhe von 2.500 EUR zu leisten.
8.
Der Antrag auf Einziehung einer Forderung in Höhe von 398 653 EUR, d. h. 9.832 779 CZK, einschließlich der Forderung der Immobilientransfersteuer, wurde vom tschechischen Steuerverwalter am 22. Mai 2008 beim tschechischen Finanzministerium eingegangen.
Das tschechische Finanzministerium übermittelte am 2. Oktober 2008 einen Antrag auf Rückforderung an die deutsche Steuerverwaltung.
Am 3. April 2009 erhielt das tschechische Finanzministerium eine Mitteilung der deutschen Steuerverwaltung, dass der Antrag von der deutschen Steuerverwaltung zurückgesandt wurde.
Die deutsche Steuerverwaltung begründete die Erstattung mit der Begründung, dass die Immobilientransfersteuer keine Steuer im Sinne von Artikel 2 Buchstaben e, f, g oder h der Richtlinie 2008/55/EG des Rates ist.
Die deutsche Steuerverwaltung stellte ferner fest, dass Artikel 2 Buchstabe g Einkommensteuer und Sachsteuerforderungen betraf.
Ebenso gilt Artikel 3 der Richtlinie 2008/55/EG des Rates für Einkommens- und Kapitalsteuern, die in Artikel 1 Absatz 3 in Verbindung mit Absatz 4 der Richtlinie 77/799/EWG des Rates aufgeführt sind.
Das tschechische Finanzministerium hat vorgeschlagen, einen neuen Antrag auf Beitreibung auszuarbeiten und einzureichen, unter Ausschluss der Rückstände der Immobilientransfersteuer in Höhe von 61.759 CZK und unter Angabe von Mehrwertsteuerrückständen bei Körperschaftsteuer und Einkommensteuer, die an die deutsche Steuerverwaltung weitergegeben werden.
Das tschechische Finanzministerium hat vom tschechischen Steuerverwalter einen neuen Antrag auf Einziehung von Steuerrückständen für dasselbe Steuerunternehmen erhalten, das einen Betrag von 7.079.735 für Einkommensteuer und Mehrwertsteuer CZK schuldet.
9.
Am 6. Februar 2006 übermittelte der tschechische Steuerverwalter einen Antrag an das tschechische Finanzministerium über die Einziehung von Steuerrückständen durch eine tschechische Steuereinheit, die für die Einkommensteuer in Höhe von 3.445 782 CZK, d. h. 123 328 EUR, geschuldet wurde.
Von diesem Betrag entfielen 1 133 967 CZK auf die Mehrwertsteuer.
Das tschechische Finanzministerium übermittelte erst am 18. April 2007 einen Antrag an die deutsche Steuerverwaltung.
Das tschechische Finanzministerium übermittelte die Antwort der deutschen Steuerverwaltung vom 9. Juli 2007 bis 11. November 2008 an die Tschechische Steuerverwaltung.
In der Antwort heißt es, dass die deutsche Steuerverwaltung am 11. Juni 2007 einen Vollstreckungsbeschlß auf ein Bankkonto bei einer Bank erteilt hat, in dem jedoch keine Geschäftsbeziehungen mit dem Steuerunternehmen bestehen.
Daher betrachtete die deutsche Steuerverwaltung den Antrag als geregelt.
10.
Am 26. September 2005 übermittelte die tschechische Steuerverwaltung dem tschechischen Finanzministerium einen Antrag über die Einziehung von Mehrwertsteuerrückständen in Höhe von insgesamt 1.296.845 CZK, d. h. 43 591 EUR.
Der Antrag des tschechischen Steuerverwalters wurde am 10. Oktober 2005 an das tschechische Finanzministerium übermittelt.
Das tschechische Finanzministerium übermittelte am 15. Dezember 2005 einen Antrag an die deutsche Steuerverwaltung.
Vor dem Einziehungsantrag führte die tschechische Steuerverwaltung die Ausführung der Gelder des Schuldners auf Bankkonten und einen Abzug von den Löhnen durch und legte ein Pfandrecht auf unbeweglichen Vermögenswerten fest.
Dem Einziehungsantrag ging ein Auskunftsersuchen voraus, der der deutschen Steuerverwaltung am 16. März 2005 übermittelt wurde.
Die Antwort auf das Auskunftsersuchen der tschechischen Steuerverwaltung am 16. September 2005 ergab, dass sich das tschechische Steuerunternehmen in Deutschland aufhielt und Erträge aus nichtgewerblichen Tätigkeiten in Höhe von 8.437 EURO erzielte.
Das tschechische Finanzministerium erhielt am 20. April 2006 eine Antwort auf den Antrag auf Einziehung, übermittelte ihn jedoch bis zum 12. Februar 2008 an die tschechische Steuerverwaltung.
In der Antwort heißt es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Rückforderungsverfahren eingeleitet werden könne - keine Vermögenswerte und Erträge aus nichtgewerblichen Tätigkeiten wurden bereits einem anderen Vollstreckungsverfahren unterzogen.
Daher war die deutsche Steuerverwaltung der Auffassung, dass der Antrag auf Rückforderung als geregelt sei.
4.4.4. Vergleich und Bewertung
Im Bereich der internationalen Rückforderungsbeihilfen unterliegen alle EU-Mitgliedstaaten den gleichen europäischen Rechtsvorschriften.
Daher ist die Methode zur Bearbeitung von Anträgen auf internationale Unterstützung bei der Forderungseintreibung in der Tschechischen Republik und in Deutschland identisch.
Die SAO und die BRH verglich die Statistiken, die beide Mitgliedstaaten der Europäischen Kommission für den Zeitraum 2006-2008 vorgelegt haben.
Die in diesen Statistiken enthaltenen Daten stimmen nicht überein.
In ihrem Bericht von 2006 empfahl die Europäische Kommission, dass die Mitgliedstaaten der Verwaltung ihrer Statistiken mehr Aufmerksamkeit widmen.
Im Bericht von 2009 kam die Kommission zu dem Schluss, dass die Häufigkeit von Unstimmungen in den Statistiken zurückgegangen sei, obwohl die Zahl der Anträge gestiegen war.
Beide ORKB halten es für wichtig, dass statistische Fragen auf EU-Ebene neu erörtert werden.
Diese Diskussion sollte sich darauf konzentrieren, dauerhafte Missstimmungen zu vermeiden, da sonst die von den einzelnen EU-Ländern in Statistiken gemeldeten Daten nicht zuverlässig und vergleichbar sind.
Darüber hinaus stimmen die beiden ORKB überein, dass zuverlässige Statistiken die jährliche Anzahl der Anträge sowie die Art der fraglichen Forderungen (d. h. ob sich die Forderungen auf Mehrwertsteuer, Einkommensteuer usw. beziehen) sowie die Beträge der von den einzelnen Mitgliedstaaten eingezogenen Forderungen melden sollten.
Beide ORKB halten es für wichtig, dass die Kommission detailliertere Analysen der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da dies den Mitgliedstaaten helfen kann, ihre eigene Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs zu beurteilen.
Die Tatsache, dass die Rückforderungsquote von den Mitgliedstaaten berechnet werden kann, wird von beiden ORKB für Mitgliedstaaten mit einer niedrigeren Wiedereinziehungsquote als nützlich erachtet, um ihre Anstrengungen zur Verbesserung der Wiedereinziehungsquote auf mindestens den EU-Durchschnitt zu intensivieren.
Wenn ein Mitgliedstaat dies wünscht, sollte die Kommission aktiv an diesem Prozess beteiligt werden.
Insbesondere hat das tschechische Finanzministerium 2006 und 2007 keine Forderungsanträge bei den zuständigen örtlichen Steuerverwaltern eingereicht.
Eine ähnliche Situation wurde bei den Anträgen auf internationale Unterstützung von Steuerverwaltern aus der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das tschechische Finanzministerium das Gesetz Nr. 191/2004 Slg. über internationale Unterstützung bei der Forderungseintreibung nicht einhält, da es die zuständige örtliche Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach dem Tag, an dem die Eingang des Antrags wurde bestätigt.
4.5 Inspektion großer Steuersubjekte
4.5.1 Inspektion großer Steuersubjekte in der Tschechischen Republik
Allgemeine Informationen
Die Mehrwertsteuerprüfung großer Steuersubjekte unterliegt den gleichen Regeln wie die anderer Steuersubjekte.
Das Verfahren zur VDS-Kontrolle beruht auf dem Gesetz Nr. 337/1992 Slg., über die Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definiert VDS als natürliche oder juristische Personen, die zu geschäftlichen Zwecken gegründet oder niedergelassen sind und deren Nettoumsatz für den in der Erstattung der Einkommensteuer von körperlichen oder körperlichen Personen angegebenen Steuerzeitraum 2 Milliarden betrug. CZK oder höher.
Das Steuerunternehmen wurde nach Vorlage der Einkommensteuererklärung für den betreffenden Steuerzeitraum erstmals 2003 in den VDS aufgenommen.
Ein Steuerunternehmen wird nicht mehr als VDS bezeichnet, wenn in drei aufeinanderfolgenden Steuerperioden ab dem Ende des Zeitraums, in dem es eine Steuererklärung eingereicht hat, auf deren Grundlage es sich zwischen dem eingeschlossenen VDS befand, der Nettoumsatz für den Steuerzeitraum unter diesen Schwellenwert fiel.
Das Steuerunternehmen durfte nicht aus dem VDS-Register ausgeschlossen werden, ohne eine Steuerprüfung mindestens eine Steuer pro Steuerperiode durchzuführen.
Alle VDS wurden bis Ende 2009 mindestens in einer Periodizität von fünf Jahren geprüft.
Ab 2010 muss mindestens alle zwei Jahre eine schriftliche Begutachtung des Steuerunternehmens vorgenommen werden, und das folgende Verfahren muss Steuerrisiken und ihre negativen Auswirkungen auf die korrekte Bestimmung und Erhebung der Steuer beseitigen.
Die Prüfung der FO konzentriert sich auf mindestens eine Art von Steuer; die Steuerverwaltung wählt in der Regel mehrere Steuerperioden gleichzeitig aus.
Der VDS wurde von spezialisierten Kontrollabteilungen, die in insgesamt 13 FIs eingerichtet sind, oder von den Kontrollabteilungen der lokal zuständigen FIs kontrolliert.
Die spezialisierte Kontrolleinheit führt Steuerprüfungen im Rahmen des vom Direktor der Finanzdirektion festgelegten Geltungsbereichs durch.
Neben großen Steuerbehörden Audits, untersucht es auch
• Steuerbehörden, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind;
• Einrichtungen, für die die Steuerkontrolle technisch und extrem zeitaufwendig ist;
• Einrichtungen mit verzweigter territorialer und organisatorischer Struktur;
• Einrichtungen, die einer großen Steuerhinterziehung verdächtigt werden;
• Einheiten, die in Ketten und Netzen verbunden sind, die der großen Steuerhinterziehung und unangemessene Anziehungskraft übermäßiger Abzüge verdächtigt werden.
Die Zahl der von den spezialisierten Kontrollstellen der FO durchgeführten Steuerkontrollen und die Ergebnisse dieser Kontrollen sind in Tabelle 3 aufgeführt.
Das tschechische Finanzministerium schlug eine Änderung des Gesetzes Nr. 531/1990 Slg. über territoriale Finanzbehörden vor, das darin besteht, ein spezialisiertes FO mit nationaler Zuständigkeit für ausgewählte Steuersubjekte (einschließlich juristischer Personen, die zu geschäftlichen Zwecken gegründet wurden und einen Umsatz von mehr als 2 Milliarde. CZK).
4.5.2 Inspektion großer Steuersubjekte in Deutschland
Allgemeine Informationen
Die Mehrwertsteuerkontrollen für Großunternehmen unterliegen den gleichen Regeln wie die Steuerkontrollen im Allgemeinen, d.h. die einschlägigen Bestimmungen sind in folgenden Regelungen verankert: • Bundessteuergesetzbuch (AO); • Steuerverwaltungsgesetz (FVG); • Steuerkontrollvorschriften (BPO).
Andere methodische Dokumente sind in Kraft.
Deutscher Steuergesetzbuch
Die gesetzlichen Vorschriften über die Kontrolle sind in den Artikeln 193-203 des Steuergesetzbuches in Abschnitt IV - Steuerkontrolle vor Ort verankert. Diese Artikel umfassen insbesondere die Vorschriften über die Zulässigkeit von Steuerkontrollen vor Ort (d. h. in den Räumlichkeiten der Gesellschaft), ihren Anwendungsbereich zu diesem Thema, die Regeln für die Aufteilung der Zuständigkeiten, Form und Inhalt der Inspektionsnotifizierung, die Grundsätze der Kontrolle, die Verpflichtung der Steuerbehörde zur Zusammenarbeit und die Bedingungen für die Durchführung der abschließenden Diskussion und die Übermittlung des Kontrollberichts.
Steuerkontrollen vor Ort werden von den zuständigen Steuerbehörden durchgeführt (Artikel 195 des Zollkodex).
Das Steuerverwaltungsgesetz Gemäß Artikel 5.1 Absatz 1 in Verbindung mit Artikel 19 des Gesetzes ist die Teilnahme an den Vor-Ort-Steuerprüfungen der Steuerbehörden für das Bundeszentrale für Finanzamt zwingend erforderlich.
Die teilnehmenden Behörden vereinbaren vor Ort die Art und den Umfang der Beteiligung des Bundeszentralamts an Steuerprüfungen.
Darüber hinaus hat das Bundeszentrale Steueramt das Recht zu verlangen, dass die von ihr ausgewählten spezifischen Unternehmen einer Kontrolle zu einem zu bestimmenden Zeitpunkt unterzogen werden.
In diesem Fall kann sie die Regeln für die Durchführung und den Inhalt der Inspektion in den Räumlichkeiten dieser Unternehmen erklären.
Steuerprüfungsvorschriften Nach § 108.7 der Bundesverfassung wurden die Vorschriften über Steuerprüfungen (BPo 2000) vom Bundesrat (Bundesrat, Oberkammer des Bundestages, in dem die Regierungen der Länder vertreten sind) genehmigt.
Diese Verwaltungsvorschriften gelten für Vor-Ort-Kontrollen, die von den Steuerbehörden der Länder und vom Bundeszentralamt durchgeführt werden.
Unternehmen werden gemäß Artikel 3 BPo 2000 in regelmäßigen Abständen nach Größe klassifiziert.
Große Unternehmen unterliegen einer Folgekontrolle (Artikel 4.2 BPO).
Gemäß Artikel 33.1 BPo 2000 hat jede informierte Steuerbehörde ein Register der Unternehmensgruppen gemäß der Definition in BPo 2000 zu führen.
Methodische Leitlinien
Zusätzlich zu den oben genannten Bestimmungen enthält die zusätzliche Methodik für die Steuerverwaltung folgende Richtlinien:
• Einheitliches Handbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• das USLO-Handbuch, das eine Methodik für die Verwendung von Daten über innergemeinschaftliche Handelsbeziehungen im Rahmen des VIS-Systems darlegt;
• das ZABER-Handbuch, das die Methodik für die Verwendung der ZAUBER Datenbank darlegt;
• Arbeitshilfen für verschiedene und spezielle Gegenstände.
Die Klassifizierung von Steuersubjekten basiert auf Kriterien wie Umsatz und Nettogewinn, wobei je nach Art des Geschäfts unterschiedliche Grenzen aufweisen.
Die Daten werden vom Bundesministerium der Finanzen veröffentlicht.
Sie werden alle drei Jahre ausgewertet und für die nächsten drei Jahre festgelegt.
Die Zahl der zu kontrollierenden Unternehmen - nicht nur Großunternehmen - muss in regelmäßigen Kontrollintervallen ermittelt werden.
Im Allgemeinen werden die Kontrollen großer Unternehmen laufend durchgeführt.
Überprüfungen werden in der Regel einschließlich Mehrwertsteuerprüfungen angekündigt.
Dies bedeutet, dass im Zuge der Kontrolle hauptsächlich Einkommensteuer, Verbrauchsteuer und Mehrwertsteuer - d.h. Kontrollen aller Arten relevanter Steuern werden endgültig durchgeführt.
Mehrwertsteuerprüfungen können entweder von Steuerinspektoren oder von Mehrwertsteuerkontrolleuren durchgeführt werden.
Die Umsetzung ist unterschiedlich und hängt von der Organisation der Länder ab.
Die Zahl der Steuerperioden, die von Inspektionen abgedeckt werden, variiert in der Regel zwischen drei und fünf Jahren.
Der BPo 2000 sieht einen Kontrollzeitraum von drei Jahren vor.
US > Alle Steuern des Unternehmens unterliegen der Kontrolle.
4.5.3 Verwaltung der Kontrolle großer Steuersubjekte
Beide ORKB beschlossen, einzelne Fälle von VDS-Inspektionen nicht zu untersuchen, sondern konzentrierten sich auf Managementfragen, um einen Überblick darüber zu erhalten, wie die Steuerverwaltungen die Frage der Mehrwertsteuerprüfungen im VDS verwalten.
In Form eines Fragebogens sammelten sie Informationen von Steuerverwaltern zu Bereichen, die sie für die Bewältigung dieses Problems unerlässlich halten.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuerkontrolle des VDS stehen der Verwaltung der Steuerverwaltungen zur Verfügung?
Insbesondere:
• Gibt es Statistiken oder Belege dafür, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der Mehrwertsteuerkontrolle im Allgemeinen unterschieden wird?
Tschechische Republik: Nein, ADIS erlaubt eine solche Auflösung in der aktuellen Datenversion nicht.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen der vorgeschlagenen Kontrolle zur Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Kontrolle der Mehrwertsteuer.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der Mehrwertsteuerprüfungen (bezogen auf den Zeitraum der geprüften Transaktionen)?
Tschechische Republik: Im ADIS System werden Aufzeichnungen über die Aktualität der Untersuchung mit Relevanz für den innergemeinschaftlichen Erwerb von Waren für ausgewählte Mehrwertsteuerpflichtige erfasst.
Darüber hinaus enthalten die in ADIS registrierten Informationen auch Daten darüber, wie lange die Umfrage dauerte.
Deutschland: Nein, einheitliche Statistiken auf Bundesebene für Steuerverantwortliche enthalten nur Angaben zur durchschnittlichen Zeit der letzten Prüfung (Jahresangaben).
Diese Daten geben keinen Überblick über ausgewählte Kontrollzeiträume in Bezug auf einzelne Unternehmer.
Mehrwertsteuerprüfer konzentrieren sich auf den letzten Steuerbeschwerungszeitraum; sie haben auch das Recht, VDS-Prüfungen durchzuführen.
Die Statistiken, die auf Bundesebene für die besonderen Mehrwertsteuerkontrolldienste erstellt wurden, liefern jedoch keine Informationen über die Klassifizierung von Steuersubjekten.
• Es gibt einige Statistiken oder Aufzeichnungen über die Art der erwirtschafteten zusätzlichen Steuereinnahmen, aufgeschlüsselt nach beispielsweise folgenden Kriterien:
i. Nettoerhöhung der Steuerschuld (z. B. in Fällen, in denen das Steuerunternehmen fälschlicherweise einen ermäßigten Mehrwertsteuersatz anstelle des Standardsteuersatzes angewandt hat);
ii. nur nominale Steuererhöhung (z. B. Übertragung eines voll qualifizierten MwSt-Falls auf einen anderen Steuerzeitraum);
iii. zusätzliche Erhebung von Steuereinnahmen (Zahlung zusätzlicher fälliger Steuern).
Tschechische Republik:
US > Die Tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerüberprüfungen, die Beträge der zusätzlich veranschlagten Steuern nach Art der Steuer, die Anzahl der geprüften Steuereinheiten und die Anzahl der geprüften Steuerperioden.
Andere Steuerverfahren (örtliche Ermittlungen, Reprocation) sind auf die gleiche Weise anzuwenden.
Die Zeitdaten und die Beträge der zusätzlich gezahlten Steuern werden als separate Aufgabe erfasst.
Außerdem werden Statistiken über allgemeine Schulden nach Art der Steuer aufgeschlüsselt, jedoch nicht nach der von der Steuerbehörde festgelegten angemeldeten Steuer oder Steuer geführt.
Deutschland: Nein, einheitliche Statistiken auf Bundesebene für Steuerinspektoren und besondere Mehrwertsteuerkontrolldienste unterscheiden nicht zwischen diesen Kriterien.
Darüber hinaus unterscheiden die meisten besuchten Steuerverwaltungen diese Unterschiede nicht.
• Sind Kontrollbereiche registriert, die hohe Mehreinnahmen generieren?
Tschechische Republik: Ja, die Steuerverwaltung hat das Recht, den Steuerpflichtigen zur Überprüfung auf Grundlage von Kriterien zu erheben, die mit ausgewählten Indikatoren in speziellen ADIS Abschnitten verknüpft werden können.
Deutschland: Es gibt keine Regelungen auf Bundesebene.
Daraus folgt, dass einheitliche Statistiken auf Bundesebene solche Daten für Steuerinspektoren und spezielle Mehrwertsteuer-Kontrolleinheiten nicht bereitstellen.
Es gibt jedoch einen koordinierten Ansatz der Finanzminister der Länder und der Bundesregierung.
In der ZABER-Datenbank müssen Steuerinspektoren oder Steuerprüfer aus den Ländern ihre erhöhte Steuerschuld erfassen, wenn sie einen bestimmten Betrag überschreiten.
In diesem Fall muss sie beispielsweise die Art der zu ermessenden Steuerpflicht angeben.
• Welche Ergebnisse sind am häufigsten?
Tschechische Republik:
- VDS übt ein unberechtigtes Recht auf Vorsteuerabzug für Lieferungen und Dienstleistungen aus:
• die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 Abs. 1 MwSt.-Gesetz verwendet wurden;
• die zur Vertretung gemäß § 75 Abs. 3 MwSt.-Gesetz verwendet wurden;
• auf der Grundlage von Steuerdokumenten, die die Anforderungen des § 73 Abs. 1 des MwSt.-Gesetzes nicht erfüllten;
- VDS hat keine Umsatzsteuer gemäß § 21 Abs. 1 MwSt.-Gesetz erklärt.
Deutschland: Es wurde festgestellt, dass es auf Bundesebene keine Regeln gab.
Daraus folgt, dass einheitliche Statistiken auf Bundesebene solche Daten für Steuerinspektoren und spezielle Mehrwertsteuer-Kontrolleinheiten nicht bereitstellen.
Die Mehrwertsteuerfeststellungen werden von den Bundesländern nicht gesondert registriert, soweit sie sich aus Steuerkontrollen des VDS ergeben.
In der ZABER-Datenbank, in der Steuerinspektoren oder Steuerprüfer aus den Ländern ihre erhöhte Steuerschuld bei Überschreitung eines bestimmten Betrags erfassen müssen, kann das Bundeszentrale Finanzamt diese Informationen analysieren.
• Analysiert die Steuerverwaltung Kontrollbereiche, die zu einem hohen „Ertrag“ führen und Konsequenzen für das Management ziehen?
Tschechische Republik: Ja, zum Beispiel starten sie nationale Audits, die auf Risikogüter oder das Thema Wirtschaftstätigkeit abzielen.
Deutschland: Es gibt keine Regelungen auf Bundesebene.
Einheitliche Statistiken auf Bundesebene liefern keine Daten zu Auditbereichen, die hohe „Einnahmen“ für Steuerinspektoren und für spezielle Mehrwertsteuer-Kontrolleinheiten generieren.
Es gibt unterschiedliche Meinungen zum Analyseprozess sowie zum Fallmanagement in Bezug auf die Bedeutung.
Einige regionale Steuerbehörden liefern spezielle Informationen, aber ihre Verwendung liegt im Ermessen der Steuerbehörden.
4.5.4. Vergleich und Bewertung
Unterschiede in den Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein System bereitstellt, das die Menge der Daten aus den durchgeführten Steuerprüfungen sowie Daten aus den Abschlüssen - Bilanzen und Gewinn- und Verlustrechnungen - sammelt.
Basierend auf einer breiten Palette von Daten ist die Tschechische Republik in der Lage, die Auswahl von Fällen, die risikoanfällig sind, zu leiten.
Dasselbe gilt für die Analyse und Verwaltung der Mehrwertsteuerkontrolle im Allgemeinen.
Im Jahr 2012 ist die Tschechische Republik geplant, ein spezialisiertes Finanzamt für die Verwaltung von VDS zu gründen.
In Deutschland erhebt die Steuerverwaltung diese Informationen nicht.
Daraus folgt, dass es schwieriger ist, diese Aufgaben in ähnlicher Weise auszuführen.
Die deutsche Philosophie legt jedoch mehr Wert auf die Auswahl der Einzelfälle auf der Grundlage der Daten aus den eingereichten Steuererklärungen.
Die Komponenten des Risikomanagements werden daher gestärkt und verbessert.
Auf der Grundlage angemessener Referenznotizen müssen die Prüfer in der Lage sein, den genauen Betrag der Mehrwertsteuer zu bewerten.
Beide ORKB sind sich einig, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Finanzmanagement und ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, Ausfälle bei Mehrwertsteuereinnahmen zu verringern.
Infolgedessen werden sich die Einnahmen aus der Mehrwertsteuererhebung erhöhen und auch das Niveau der Risikoerkennung für unzuverlässige Unternehmer verbessern.
5. Schlussfolgerung
Die Zusammenarbeit beider ORKB bei parallelen Prüfungen der Mehrwertsteuerverwaltung erfüllte die von der SAO und der BRH festgelegten Ziele.
Beide ORKB kennen einander besser über die geltenden Systeme in den folgenden Bereichen: • innergemeinschaftliche Transaktionen; • MwSt-Risikomanagement, insbesondere bei der Auswahl risikoanfälliger Transaktionen; • Durchsetzungshilfe Mehrwertsteuerforderungen und • Mehrwertsteuerkontrolle großer Steuereinheiten.
Dank der gegenseitigen Zusammenarbeit wurden Unterschiede in den Strategien zur Erkennung von Mehrwertsteuerbetrug und Unterschiede in den oben genannten Bereichen der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Die Verifizierungsergebnisse wurden verglichen und bewährte Verfahren ermittelt.
Darüber hinaus hoffen beide ORKB, dass die erzielten Ergebnisse einen Anreiz für die Interessenträger bieten, eine Debatte über Ansätze und Strategien innerhalb der Mitgliedstaaten, darunter und bei der Europäischen Kommission einzuleiten.
Die besonders wertvollen Erfahrungen und Kenntnisse, die aus der Zusammenarbeit der beiden ORKB gewonnen wurden, können als Anregung zur Durchführung künftiger Auditmaßnahmen im Bereich der Mehrwertsteuerverwaltung dienen.
6. Kommuniqué
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und vom Präsidenten des Obersten Rechnungskontrollamtes der Tschechischen Republik und vom Präsidenten des Bundesrechnungshof (Bundesrepublik Deutschland) unterzeichnet.
Redaktionsschluss: Juni 2010.
