Verwaltung der Mehrwertsteuer in Tschechien und der Bundesrepublik Deutschland
Bericht über die Ergebnisse der Folgemaßnahmen
Einleitende Worte
Steuern sind in der Regel eine Schlüsselquelle für öffentliche Einnahmen.
Es liegt daher auf der Hand, dass die Obersten Prüfungsinstitutionen ("SAI") ihre Aufmerksamkeit auf diesen Bereich konzentrieren sollten.
Beispiele dafür sind Mehrwertsteuerbetrug ("Mehrwertsteuer").
In ihrem Fall wird in der Europäischen Union (im Folgenden auch die "EU") jährlich ein Verlust von 100 Milliarden Euro veranschlagt.
Bereits 2005 waren Teilnehmer im VI. Der EUROSAI-Kongress in Bonn einigte sich auf die Notwendigkeit einer sehr engen Zusammenarbeit.
Im Rahmen dieser Zusammenarbeit kann die ORKB Kontrollverfahren austauschen, die besten Lösungen finden usw.
Die Mehrwertsteuer ist ein sehr geeigneter Bereich für die Kontrollzusammenarbeit, da sie die einzige Steuer ist, die innerhalb der EU harmonisiert wird.
Der Oberste Rechnungsprüfungsamt der Tschechischen Republik (im Folgenden "SAO" genannt) und der Bundesrechnungshof (im Folgenden auch die "BRH") haben im Jahr 2006 die erste parallele Kontrollmaßnahme im Bereich der Mehrwertsteuer durchgeführt.
Der entsprechende Bericht wurde 2008 veröffentlicht.
Da sich der Mehrwertsteuerbetrug nicht auf ein einzelnes Land beschränkt, sondern in der gesamten EU verbreitet ist, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der Schritte zu gewährleisten, die zur Lösung dieses Problems unternommen wurden.
Beide ORKB haben daher beschlossen, die Zusammenarbeit in diesem Bereich weiter auszubauen und eine parallele Anschlusskontrolle durchzuführen.
1. Einführung
Check-Nummer: (CZ) 09/11 (D) VIII 2-2009-0892
Gegenstand der Kontrolle: (CZ) Verwaltung der Mehrwertsteuer (D) bilaterale Prüfung mit dem SAO (Nachbereitung)
Scannen Ziel:
Cz Ziel der Kontrollmaßnahme war es, das Verfahren der Finanzbehörden in der Verwaltung der Mehrwertsteuer zu prüfen, insbesondere das Verfahren zur Bearbeitung ausgewählter Fälle von Handelsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im Folgenden "Deutschland" genannt) zu überprüfen und die Steuerverwaltungen zu prüfen. Länder im Rahmen der internationalen Zusammenarbeit.
D) Die Kontrollmaßnahme wurde zur Bewertung der Maßnahmen der Steuerverwaltung zur Umsetzung der Empfehlungen der SAO und der BRH konzipiert.
Es ging auch darum, andere Bereiche im Zusammenhang mit der Mehrwertsteuer abzudecken.
Die daraus resultierenden Kontrollbefunde sollten mit der etablierten Best-Practice verglichen werden (falls vorhanden).
Die geprüfte Frist lag zwischen 2006 und 2008, im Sachkontext sowie in den bisherigen und folgenden Zeiträumen bis zum Ende der Prüfung.
2. Zusammenfassung der Ergebnisse und Auswertung von parallelen Kontrollmaßnahmen
Die anschließende Kontrolle der Mehrwertsteuerverwaltung in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Verdächtige Fälle von innergemeinschaftlichen Transaktionen wurden bei den vorangegangenen parallelen Kontrollen festgestellt.
Einige von ihnen haben ein weiteres Screening beantragt.
Auf der Grundlage der Kontrollergebnisse hat die ORKB Empfehlungen zum Mehrwertsteuermanagement formuliert.
Die Folgemaßnahmen wurden genutzt, um die Maßnahmen zu bewerten, die als Reaktion auf diese Empfehlungen ergriffen wurden, und um ausgewählte verdächtige Fälle zu untersuchen.
Die Steuerung war weiter fokussiert, z. Zu ausgewählten Fällen von risikoreichen innergemeinschaftlichen Transaktionen, der gegenseitigen Unterstützung bei der Einziehung von Forderungen und der Durchführung von Mehrwertsteuerprüfungen für große Steuersubjekte.
Bei der Kontrolle des Mehrwertsteuermanagements in ausgewählten Regionen beider Länder haben die Inspektoren folgende Prüfungsergebnisse erzielt:
1. Empfehlungen der bisherigen Inspektion
• Empfehlung 1: Die Bedingungen für die Registrierung der Zahler sollen harmonisiert werden
Bei früheren parallelen Kontrollen wurden durch den Vergleich der Mehrwertsteuerregistrierungssysteme in beiden Ländern Unterschiede festgestellt.
Angesichts der unterschiedlichen Registrierungsmöglichkeiten hat die ORKB empfohlen, die Bedingungen für die Registrierung der Steuerzahler innerhalb der EU zu harmonisieren.
Diese Empfehlung wurde auf EU-Ebene eingereicht.
Der Vorschlag für eine Änderung der Verordnung (EG) Nr. 1798/2003 des Rates über die administrative Zusammenarbeit im Bereich der Mehrwertsteuer und der Aufhebung der Verordnung (EWG) Nr. 218/92 (im Folgenden "Verordnung des Rates (EG) Nr. 1798/2003") forderte die Erweiterung der bestehenden Datenbanken innerhalb der EU, einschließlich einer Datenbank für Steuern. Umsatzsteueridentifikationsnummern.
Sie hat auch gemeinsame Standards für die Registrierung und Deregierung von Steuerzahlern geändert.
Die ORKB erwartete, dass sich die EU-Mitgliedstaaten auf geeignete Standards einigen, um ihre Entscheidung zu unterstützen, unzuverlässige Händler so schnell wie möglich aus dem Mehrwertsteuersystem zu entfernen.
Die jüngste Fassung des Dokuments, die von den EU-Mitgliedstaaten im Rahmen des ECOFIN-Rates vereinbart wurde, enthält jedoch nicht bereits die oben genannten Fragen.
Beide ORKB bedauern, dass die Idee gemeinsamer Mindeststandards aufgegeben wurde.
Sie halten diese Absicht jedoch weiterhin für ein relevantes Instrument zur Verhinderung von Betrug im Bereich der Mehrwertsteuer.
• Empfehlung 2: Monatliche Zusammenfassung
Im Rahmen der internationalen Zusammenarbeit wurde in der bisherigen Kontrollmaßnahme empfohlen, dass alle EU-Länder eine monatliche Frist für die Einreichung rekapitulierter Berichte einführen und eine rechtzeitigere Überprüfung der innergemeinschaftlichen Transaktionswerte ermöglichen.
Richtlinie 2008/117/EG zur Änderung der Richtlinie 2006/112/EG über das gemeinsame System der Mehrwertsteuer zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen verkürzt den Zeitraum, für den die zusammenfassenden Berichte über innereuropäische Transaktionen vorgelegt werden Ein Monat.
In der Tschechischen Republik wurde diese Maßnahme durch das Gesetz über die Mehrwertsteuer mit Wirkung von 1 umgesetzt. Januar 2010, in Deutschland, wurde ab 1. Juli 2010.
In Deutschland wurde die Meldepflicht nicht monatlich innerhalb der Frist nach den geltenden EU-Vorschriften umgesetzt, während in der Tschechischen Republik Ja.
• Empfehlung 3: Vergleich der Daten in der Mehrwertsteuererklärung und Zusammenfassungen in Deutschland mit dem Ziel, eine höhere Zuverlässigkeit der Daten in VIES zu erreichen und die Verknüpfung der beiden Mehrwertsteuer-Rückungssysteme und der zusammenfassenden Berichte zu berücksichtigen
Die deutsche Steuerverwaltung akzeptierte die BRH-Empfehlungen und richtete eine Arbeitsgruppe ein, die mögliche Lösungen untersuchen soll.
Die Arbeiten dauern noch an, und die BRH wird die weitere Entwicklung genau beobachten.
• Empfehlung 4: Die gemeinsame Nutzung erfolgreicher Kriterien, Bestandteile und Ansätze für das Risikomanagementsystem auf EU-Ebene auf der Grundlage der Ergebnisse der bisherigen Kontrollmaßnahmen, waren sich beide ORKB einig, dass ein effektives Risikomanagementsystem nicht von nur einem Mitgliedstaat entwickelt werden kann.
Es ist notwendig, erfolgreiche Kriterien, Komponenten und Ansätze des Risikomanagementsystems auszutauschen und in den verschiedenen EU-Mitgliedstaaten einzuführen.
Sollte dies nicht der Fall sein, werden die Täter betrügerischer Aktivitäten den Mitgliedstaat mit dem schwächsten Risikomanagementsystem wählen.
Die Überprüfung ergab, dass unsere beiden Mitgliedstaaten unterschiedliche Risikomanagementsysteme nutzen, die ihre Stärken und Schwächen haben.
In diesem Bereich führte die SAO eine Kontrolle des EUROCANET-Systems durch, das den Informationsaustausch innerhalb der EU ermöglicht, während sich die BRH auf die deutsche Beteiligung an der so genannten " Risikomanagementplattform.
2. Nachbereitung ausgewählter Fälle von innergemeinschaftlichen Transaktionen
Bei der vorangegangenen Kontrollaktion wurden die Geschäftsvorgänge gemeinsam geprüft, bei denen Zweifel an deren Umsetzung oder Unregelmäßigkeiten bei der Berichterstattung über Handelsgeschäfte in Steuererklärungen oder Sammelberichten an den Steuerzahler aus beiden Ländern bestanden.
Beide ORKB wählten neun Folgefälle, darunter den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland.
Die Kontrollen durch die Steuerbehörden der betroffenen Länder wurden zum Zeitpunkt der Fertigstellung unserer bisherigen gemeinsamen Kontrollmaßnahmen abgeschlossen.
Die Folgemaßnahmen bestätigten, dass die meisten Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von Handelsgeschäften zwischen den tschechischen und deutschen Zahlern abgeschlossen wurden und dass die Steuerbehörden der Tschechischen Republik oder Deutschlands angemessene Maßnahmen ergriffen haben ( E.g. Mehrwertsteuer oder die Vermeidung von Vorsteuererstattungen).
3. Kontrolle ausgewählter Fälle riskanter innergemeinschaftlicher Transaktionen
Zur Prüfung wurden risikoreiche Fälle von innergemeinschaftlichen Transaktionen ausgewählt, die von EU-Zahlern durchgeführt wurden, die in das EUROCANET-System aufgenommen wurden.
Das EUROCANET-System ist ein Instrument, um riskante Steuerzahler innerhalb der EU zu erkennen.
Die Beteiligung der Mitgliedstaaten an diesem System ist freiwillig.
Die Tschechische Republik ist aktiv am EUROCANET-System beteiligt, während Deutschland einen passiven Status hat.
Für die aktive Teilnahme am System ist es unbefriedigend, wenn einige Mitgliedstaaten eine aktive Beteiligung ablehnen.
Angesichts der Tatsache, dass sich die deutschen Steuerbehörden nicht am Datenaustausch im EUROCANET-System beteiligt haben, konnten keine Informationen darüber vorliegen, welche Anbieter mit der deutschen Umsatzsteuer-ID als Risiko bewertet wurden.
Im Rahmen der Kontrollmaßnahme fand die SAO sowohl Fälle von normalen Handelsgeschäften als auch Fälle, die im Verdacht stehen, Karussellgeschäfte oder betrügerischen Mehrwertsteuerbetrug zu tätigen.
Steuerverwaltungen haben begrenzte Möglichkeiten, riskante Transaktionen zu kontrollieren, insbesondere im Hinblick auf die so genannte Vermisste Händler, während ein bloßes physisches Screening von Dokumenten dem Steuerzahler kaum ein betrügerisches Verhalten nachweisen kann.
Eine ähnliche Situation für die Steuerbehörden ergibt sich, wenn Importe und Exporte in Drittländer mit innergemeinschaftlichen Karussell-Transaktionen verbunden sind.
In solchen Fällen wäre es angebracht, eine stärkere Zusammenarbeit zwischen den Zoll-und Finanzbehörden zu gewährleisten, um Waren und Unregelmäßigkeiten in der Transportdokumentation zu identifizieren und ihre physische Bewegung innerhalb der EU gegenüber dem Endverbraucher zu überwachen.
Deutschland zögert, wie einige andere Länder, sich aktiv am EUROCANET-System zu beteiligen, weil es keine ausreichende Rechtsgrundlage gibt.
In Deutschland werden andere Werkzeuge eingesetzt, um die Risikozahler der Steuer zu erkennen, die sich bisher in der deutschen Steuerverwaltung bewährt haben.
In diesem Bereich ist es notwendig, zwischen den EU-Mitgliedstaaten zu kommunizieren und Erfahrungen auszutauschen.
Der Rat der EU hat einen politischen Konsens über einen Vorschlag für eine Verordnung zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates erzielt.
Seine wichtigsten Innovationen liegen in der Schaffung des EUROFISC-Netzwerks.
Die bisherigen Erfahrungen mit der Nutzung des EUROCANET-Systems sollten die Grundlage für die Schaffung dieses neuen Netzwerks zur Bekämpfung des Mehrwertsteuerbetrugs bilden.
4. gegenseitige Hilfe bei der Eintreibung von Schulden
Im Bereich der internationalen Wiederauffüllungshilfe werden alle EU-Mitgliedstaaten von der gleichen europäischen Gesetzgebung geregelt.
Daher ist die Art und Weise, wie Anträge auf internationale Hilfe bei der Forderungseintreibung in der Tschechischen Republik und in Deutschland bearbeitet werden, identisch.
Der SAO und die BRH haben der Europäischen Kommission einen Vergleich der von beiden Mitgliedstaaten für die Jahre 2006-2008 vorgelegten Statistiken vorgenommen.
Die in diesen Statistiken enthaltenen Daten koinkten nicht zusammen.
Beide ORKB halten es für sinnvoll, die Statistiken auf EU-Ebene neu zu verhandeln, um Wege zu finden, um anhaltende Missstände zu vermeiden.
Ohne diese werden die Statistiken nicht verlässlich und vergleichbar sein.
Darüber hinaus stimmt die ORKB zu, dass verlässliche Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es wäre sinnvoll, wenn die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse verarbeitete, die den Mitgliedstaaten helfen würde, die Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs zu verstärken.
Nach Ansicht beider ORKB bedeutet dies eine Unterstützung für Mitgliedstaaten mit einer niedrigen Erholungsrate, so dass das Niveau der Wiedereinziehungsphasen auf mindestens den EU-Durchschnitt erhöht werden könnte.
Wenn ein Mitgliedstaat dies wünscht, sollte die Kommission aktiv in diesen Prozess einbezogen werden.
5. Kontrolle der großen Steuerunternehmen
Die SAI analysierte die Rechtslage im Zusammenhang mit der Mehrwertsteuerkontrolle großer Steuersubjekte (im Folgenden "VDS" genannt) in beiden Ländern.
Darüber hinaus sammelte der Fragebogen Informationen von den Steuerverwaltungen über die Bereiche, die die ORKB für die Behandlung dieser Frage für wesentlich erachtete.
Die erhaltenen Antworten zeigen deutlich, dass sich die Situation in beiden Ländern unterschiedlich entwickelt.
Die Tschechische Republik hat ein System eingerichtet, das auf einer Vielzahl relevanter Daten basiert (z. B. Informationen aus den zugrunde liegenden Steuerkontrollen, Bilanzdaten und Gewinn-und Verlustrechnungen usw.), um die Auswahl risikogereier Fälle zu bestimmen.
Damit ist ein effektives Management und die Analyse der Umsatzsteuerkontrolle im Allgemeinen gewährleistet.
Im Jahr 2012 ist die Einrichtung eines Fachamtes für die Verwaltung des VDS geplant.
In Deutschland gibt es ein ähnliches System noch nicht, was die Verwaltung und Analyse der Mehrwertsteuerkontrolle im Allgemeinen erschwert.
Deutschland hat sich bisher auf die Auswahl von Einzelfällen insbesondere auf der Grundlage von Daten aus der Umsatzsteuererklärung und dem zusammenfassenden Bericht konzentriert.
Die Analyse dieser Daten stützt sich auf die verschiedenen Risikomanagement-Komponenten, die gestärkt werden.
3. Der Fortschritt der Kontrollaktion
3.1 Fortschritte bei den Kontrollmaßnahmen in der Tschechischen Republik
Die Inspektion wurde von Mai 2009 bis Februar 2010 von der Gewerkschaft II durchgeführt. -Departement für Einnahmen des Staatshaushalts und Gebietsgewerkschaften IX. Pilsen, X. České Budějovice, XIII. Brünn und XV. Ostrava.
Die kontrollierten Personen waren: Finanzministerium der Tschechischen Republik (im Folgenden auch das "tschechische Finanzministerium") und 25 Steuerbehörden (im Folgenden auch das "F-"): Die Welt ist ein kleines, aber sehr schönes Hotel, das sich in der Nähe von KH-Gen-StV befindet. Jablonec nad Nisou, F-in Karlovy Vary, in Kralupech nad Vltavou, Die Mich für die Stadt, die sich für die Teilnahme an der Píse-Kunde in der Region in der Region II und in der Region II, in der Nähe von der Provinz Písek, in der Provinz Písek, in der Provinz Písek, in der Provinz Zierland, in der Nähe von der Provinz. FŪ , In Vysoké Mýto, in Zlín und in Žamberku.
Das Kontrollergebnis dieser Kontrollaktion wurde vom Kollegium des Obersten Rechnungshofes am 27. April 2010.
3.2 Fortschritte bei der Kontrollaktion in Deutschland
Die Prüfung wurde zwischen Februar 2009 und Februar 2010 durch den Inspektionsdienst für indirekte Steuern und Mitarbeiter durchgeführt, die von den regionalen Prüfbehörden in Berlin, Frankfurt am Main und München ernannt wurden.
Nach Auswahl einer Fallprobe wurde eine Reihe von Bundesländern über die Mission der Kontrollaktion informiert.
Neben Interviews im Bundesfinanzministerium gab es Kontrollaktionen in folgenden Ländern: • Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen, • Sachsen.
Die Steuerakten der folgenden Finanzämter wurden aufgenommen: • Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord (Hamburg-Nord), Hamburg-Hansa, Hamburg für Großunternehmen (Hamburg-VDS);
Darüber hinaus wurden Verhandlungen mit den Finanzämtern Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd (Halle-Süd) und den Finanzdirektionen Frankfurt am Main, Chemnitz und Münster geführt.
Der Bericht über Kontrollergebnisse wurde dem Bundesfinanzministerium im April 2010 vorgelegt.
3.3 Zusammenarbeit der beiden Prüfungsinstitutionen
Im Rahmen der Vorbereitung paralleler Kontrollmaßnahmen fand im September 2008 ein Treffen von Vertretern der beiden Kontrollinstitutionen statt, um die Kontrollthemen zu diskutieren und zu bestimmen.
Im Dezember 2008 unterzeichneten die Spitzenvertreter beider ORKB eine Kooperationsvereinbarung über die Durchführung paralleler Kontrollen.
Auf der Tagung im Juni 2009 in Bonn informierten sich die Kontrollteams gegenseitig über die ersten Ergebnisse, die bei der Vorbereitung der Inspektion erzielt wurden, diskutierten mögliche Prüfungsansätze und einigten sich auf ein weiteres Verfahren.
Das zweite Treffen fand am 2. Tag in Prag statt. 4. Platz Dezember 2009.
Die Kontrollteams tauschten ihre Ergebnisse bis dahin gemeinsam aus und einigten sich auf einen Zeitplan für die Erstellung des gemeinsamen Berichts.
Beide ORKB beschloss, sich auf folgende Punkte zu konzentrieren: • Nachbereitung der Umsetzung der Empfehlungen des vorherigen Berichts, • Prüfung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die Bei der vorangegangenen parallelen Kontrolle wurden • Vorführung ausgewählter Fälle von innergemeinschaftlichen Transaktionen zwischen Steuerzahlern aus der Tschechischen Republik und Deutschland, die als risikoreiche Fälle eingestuft wurden, • Kontrolle der Steuerverwaltungen im Bereich der Internationale Unterstützung bei der Einziehung von Mehrwertsteuerforderungen, • Steuerkontrollen von Großunternehmen.
Der Bericht über die Ergebnisse der parallelen Kontrollmaßnahmen wurde während der Arbeitstagung im Juni 2010 erstellt.
4. Kontrolle des Mehrwertsteuermanagements in ausgewählten Bereichen
4.1. Bewertung von Empfehlungen aus früheren Prüfungen
4.1.1 Bewertung von Empfehlungen in der Tschechischen Republik
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Auf der Grundlage der Ergebnisse der bisherigen Kontrollmaßnahme empfahl der SAO die Anpassung der Bedingungen für die Mehrwertsteuerregistrierung und die Einführung einer neuen Deregistrierungsregel in der Tschechischen Republik.
Die überarbeiteten Bedingungen sollen eine effektivere Verringerung des Risikos möglicher Steuerhinterziehung bei der Erhebung der Mehrwertsteuer ermöglichen.
In diesem Zusammenhang stellte sich heraus, dass die Steuerbehörden in einigen Fällen nicht das Recht auf Deregistersteuer auf Zahler, die die Verpflichtungen aus dem Gesetz Nr. 235/2004 coll. über die Mehrwertsteuer (im Folgenden "Mehrwertsteuergesetz" genannt) erfüllen.
Die Änderung der Vorschrift, die darin besteht, dass die Steuerverwaltungen verpflichtet sind, die Mehrwertsteuerregistrierung der Steuerzahler bei wiederholter Nichteinreichung der Umsatzsteuererklärung zu stornieren, wurde vom tschechischen Finanzministerium noch nicht vorgeschlagen.
Nach dem Umsatzsteuergesetz kann der Steuerverwalter den Steuerpflichtigen "ex-Offo" in Fällen, in denen: (a) Der Zahler die Steuerbehörden zwölf Monate lang nicht fristlos durchgeführt hat, (b) Der Zahler kann seinen Verpflichtungen aus diesem Gesetz nicht nachkommen, (c) Der Zahler hört auf, ein Steuerpflichtiger zu sein.
Bei der vorangegangenen Kontrollaktion wurde festgestellt, dass die geltenden Rechtsvorschriften es den F-für die Schwelle 1 am 31. Dezember ermöglichten, die Mehrwertsteuer zu deregisterhaft zu machen. Januar des folgenden Kalenderjahres. Nicht etablierte Zahler, die im laufenden Kalenderjahr keine Verpflichtung zur Ausrufung und Zahlung von Steuern eingegangen sind.
Für Prag 1 hat die M0,min die Umsatzsteuer-Registrierung der Zahler oft nicht annulliert, da die entsprechende Bestimmung eine unzureichende Frist für die Deregierung vorsieht.
Dieses Problem wurde durch die Novelle des Mehrwertsteuergesetzes mit Wirkung von 1 behoben. Im Januar 2009.
Der Steuerverwalter ist berechtigt, die Registrierung eines nicht etablierten Steuerzahlers zurückzuziehen, wenn der Steuerzahler im vorangegangenen Kalenderjahr keine Waren oder Dienstleistungen geliefert hat, die steuerlich oder ohne Waren oder Dienstleistungen mit einem Recht auf Umsatzsteuer unterworfen sind.
Empfehlung 2
Monatliche Zusammenfassung
Im Rahmen der internationalen Zusammenarbeit wurde in der bisherigen Kontrollaktion empfohlen, dass alle EU-Länder eine monatliche Frist für die Einreichung rekapitulierter Berichte einführen.
Die Richtlinie des Rates verkürzt den Zeitraum, für den die zusammenfassenden Berichte über innereuropäische Transaktionen für einen Monat vorgelegt werden. Diese Maßnahme wurde in der Tschechischen Republik durch das Mehrwertsteuergesetz mit Wirkung von 1 umgesetzt. Im Januar 2010.
Es besteht auch eine neue Verpflichtung, zusammenfassende Berichte in elektronischer Form vorzulegen.
Der zusammenfassende Bericht ist dem Zahler auch dann vorzulegen, wenn die Leistungen, für die der Erfüllungsort nach § 9 Abs. 1 des Mehrwertsteuergesetzes, das einem anderen Mitgliedstaat eine steuerpflichtige Person in einem anderen Mitgliedstaat zur Verfügung stellt und wenn sie verpflichtet ist, die Steuer ihres Empfängers zu erheben und zu zahlen.
Diese Verpflichtung basiert auf der Richtlinie 2008/8/EG zur Änderung der Richtlinie 2006/112/EG im Hinblick auf den Ort der Erbringung von Dienstleistungen.
Empfehlung 3
Vergleich von Daten in der Umsatzsteuererklärung und zusammenfassenden Berichten, um eine höhere Zuverlässigkeit der Daten in VIES zu erreichen, betraf diese Empfehlung die deutsche Steuerverwaltung.
Die tschechische Verwaltung vergleicht die Daten über innergemeinschaftliche Transaktionen, die in der Mehrwertsteuererklärung gemeldet werden, und die zusammenfassenden Berichte der tschechischen Zahler mit automatisierten Mitteln im ADIS-System.
Empfehlung 4
Austausch von erfolgreichen Kriterien, Bestandteilen und Ansätzen des Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine der Voraussetzungen für das ordnungsgemäße Funktionieren des EU-Binnenmarktes.
Die Bekämpfung des Mehrwertsteuerbetrugs ist daher einer der Schwerpunktbereiche und wurde in den letzten Jahren sehr berücksichtigt.
Die Bedeutung dieses Kampfes wird unter anderem durch die Bedeutung dieses Kampfes belegt. Die Schlussfolgerungen der Studie, die die Europäische Kommission im Oktober 2009 veröffentlicht hat und in der der externe Gutachter versucht hat, die Differenz zwischen der zulässigen und der tatsächlichen Mehrwertsteuer in den 25 EU-Mitgliedstaaten ("EU-25") im Zeitraum 2000-2006 zu bestimmen.
Auf der Grundlage einer Analyse der verfügbaren Daten kommt der Autor der Analyse zu dem Schluss, dass der geschätzte Verlust aus der für diesen Zeitraum nicht gesammelten Mehrwertsteuer 90 bis 113 Milliarden beträgt, wobei die EU-25 durchschnittlich 12% der förderfähigen Mehrwertsteuer pro Jahr betragen.
Für Tschechien wurde der Mehrwertsteuerverlust für das Jahr 2006 auf 18% geschätzt.
Im Rahmen der internationalen Zusammenarbeit wurde in der bisherigen Kontrollmaßnahme festgestellt, dass ein effektives Risikomanagementsystem nicht nur von einem Mitgliedstaat entwickelt werden kann.
Erfolgreiche Kriterien, Bestandteile und Ansätze dieses Systems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Was das Risikomanagementsystem betrifft, so hat der SAO eine Überprüfung des EUROCANET-Systems für den Informationsaustausch in der EU durchgeführt.
Fälle riskanter innergemeinschaftlicher Transaktionen, die von EU-Steuerzahlern durchgeführt werden, die in EUROCANET enthalten sind, wurden zur Prüfung ausgewählt (siehe Kapitel 4.3).
Die Ziele der Verbesserung der administrativen Zusammenarbeit und der Verbesserung der Wirksamkeit der Bekämpfung des Mehrwertsteuerbetrugs sollten auch durch die Einrichtung des EUROFISC-Netzwerks erreicht werden, das dazu beitragen sollte, die Zusammenarbeit der zuständigen Behörden in Form der Betrugserkennung bereits in ihren Embryonen zu verbessern.
Dieses Netz sollte später zu einer wichtigen Informationsquelle bei der Bewertung von Risiken für innergemeinschaftliche Transaktionen werden.
Der ECOFIN-Rat billigte die Schaffung des EUROFISC-Netzes auf 7 200812 zur gleichen Zeit und legte die Grundprinzipien, die dieses Netzwerk zu regeln.
Das EUROFISC ist bereits ein funktionierendes System für den schnellen und selektiven Informationsaustausch von EUROCANET, das von den belgischen Steuerbehörden in Zusammenarbeit mit anderen Mitgliedstaaten entwickelt und von der Europäischen Kommission und OLAF unterstützt wurde.
Ziel dieses Systems ist es, riskante Geschäftsvorgänge und Unternehmen aufzudecken, die in organisierten Mehrwertsteuerbetrug verwickelt sind.
4.1.2 Bewertung von Empfehlungen in Deutschland
Die Auswertung der Empfehlungen aus dem ersten Bericht brachte folgende Ergebnisse:
Empfehlung 1
Die Bedingungen für die Registrierung der Zahler sollten innerhalb der EU harmonisiert werden
Die deutsche Steuerverwaltung hat ein gut funktionierendes System zur Registrierung von Steuerzahlern etabliert, das auf einen detaillierten Fragebogen setzt.
Das Bundesfinanzministerium hat die Kommission im Oktober 2007 auf dieses System aufmerksam gemacht.
Die Verbesserung des Systems erfolgt kontinuierlich.
Derzeit werden Daten aus dem Fragebogen elektronisch verarbeitet und anschließend im Rahmen des Risikomanagements bereits bei der Registrierung für die Befragung verwendet.
Die Kommission hat einen Vorschlag zur Änderung der Verordnung (EG) Nr. 1798/2003 des Rates vorgelegt, der gemeinsame Standards für die Registrierung und Deregierung von Steuerzahlern enthielt.
Die Mitgliedstaaten forderten weitere Klarstellungen und detaillierte Arbeiten zu diesem Thema.
BRH forderte das Bundesfinanzministerium auf, die in diesem Bereich bereits erreichten Standards in Deutschland zu sichern.
Empfehlung 2
Monatliche Zusammenfassung
Am 8. April 2010 verabschiedete das Gesetz über die Umsetzung der EU-Richtlinien in das nationale Rechtssystem.
Dieses Gesetz enthält Bestimmungen über die monatliche Einreichung von zusammenfassenden Berichten über innergemeinschaftliche Lieferungen.
Diese Bestimmungen sind am 1. Januar der Juli 2010.
Empfehlung 3
Vergleich der Daten in der Mehrwertsteuer-Rendite und den zusammenfassenden Berichten mit dem Ziel, eine größere Zuverlässigkeit der VIES-Daten zu erreichen und die Verknüpfung der beiden Mehrwertsteuer-Renditensysteme und der zusammenfassenden Erklärungen zu berücksichtigen.
Es wurde eine gemeinsame Arbeitsgruppe aus Arbeitnehmern aus den Ländern und dem Bundesministerium der Finanzen gebildet.
Die Gruppe hat eine Strategie entwickelt, um Daten zur Umsatzsteuererklärungserklärung und zusammenfassende Berichte automatisch zu vergleichen.
Diese Strategie wird in den Ländern noch diskutiert.
Darüber hinaus hat sich die Arbeitsgruppe mit einem Instrument befasst, das das Kontrollverfahren für Transaktionen im Binnenmarkt optimieren soll.
Empfehlung 4
Der Austausch relevanter Informationen erfolgt auf EU-Ebene, um erfolgreiche Kriterien, Bestandteile und Ansätze des Risikomanagementsystems auf EU-Ebene auszutauschen.
Deutschland beteiligt sich an diesem Austausch im Rahmen der sogenannten Risikomanagementplattform.
Die Europäische Kommission hat die Idee der Plattform unterstützt und auf der Grundlage einer schriftlichen Konsultation von 18 Im Oktober 2006 wurde die Einrichtung der Risikomanagementplattform in den Aktionsplan Fiscalis 2006-2007 aufgenommen.
Die Mitglieder der Plattform sind in Untergruppen unterteilt, die sich mit einzelnen Themen befassen: • Risikomanagement-Tools, • Einflussverhalten, • Bewertung, • Aktualisierung des Risikomanagement-Leitfadens.
Anfang 2010 wurden Berichte über die Ergebnisse der Aktivitäten dieser Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Bedingungen für die Umsatzsteuer-Registrierung und die Streichung dieser Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf für eine Änderung der Verordnung (EG) Nr. 1798/2003 des Rates beinhaltete die Erweiterung bestehender Datenbanken innerhalb der EU, einschließlich der Datenbank der Mehrwertsteuerzahler-Steuernummer.
Außerdem wurden die gemeinsamen Mindeststandards für die Registrierung und Deregistrierung von Steuerzahlern überarbeitet.
Die Frage der Registrierung und Deregulierung ist bisher der nationalen Gesetzgebung der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten forderten weitere Klarstellungen und detaillierte Arbeiten zu diesem Thema.
BRH forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass es die in Deutschland bereits erreichten Standards nicht fallen lasse.
Am 8. Im Juni 2010 hat der ECOFIN-Rat einen politischen Konsens über die vorgeschlagene Verordnung erzielt.
Die Absicht gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten müssen nationale Verfahren umsetzen und sind nur verpflichtet, den Ausschuss für administrative Zusammenarbeit über diese Verfahren zu informieren.
Beide ORKB bedauern die Tatsache, dass es der Kommission nicht gelungen ist, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Standards für die Registrierung und Deregierung von Zahlern zu überzeugen, da beide SAI die Maßnahme als ein wichtiges Element der Prävention bei der Bekämpfung von Mehrwertsteuerbetrug betrachten.
Sie würden daher die fortgesetzten Bemühungen der Kommission in dieser Richtung begrüßen.
Monatliche Zusammenfassung
Im Rahmen der internationalen Zusammenarbeit wurde in der vorherigen Kontrollmaßnahme empfohlen, dass alle EU-Länder eine monatliche Frist für die Einreichung von zusammenfassenden Berichten einführen, die eine rechtzeitigere Überprüfung der innergemeinschaftlichen Transaktionswerte ermöglicht.
Richtlinie 2008/117/EG zur Änderung der Richtlinie 2006/112/EG über das gemeinsame System der Mehrwertsteuer zur Bekämpfung von Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen verkürzt den Zeitraum, für den die zusammenfassenden Berichte über innereuropäische Transaktionen vorgelegt werden Ein Monat.
In der Tschechischen Republik wurde diese Maßnahme durch das Mehrwertsteuergesetz mit Wirkung von 1 umgesetzt. Januar 2010 trat Deutschland am 1. Januar 2010 in Kraft. Juli 2010.
Deutschland war nicht verpflichtet, monatliche Berichte pro Monat nach dem angegebenen Kalender zu melden, während die Tschechische Republik dies tat (gemäß den EU-Richtlinien).
Vergleich von Daten in der Umsatzsteuererklärung und zusammenfassenden Berichten in Deutschland mit dem Ziel, eine höhere Zuverlässigkeit der Daten in VIES zu erreichen und die Verknüpfung der beiden Mehrwertsteuer-Renditen und der zusammenfassenden Erklärungen zu berücksichtigen.
Die deutsche Steuerverwaltung akzeptierte die BRH-Empfehlungen und richtete eine Arbeitsgruppe ein, um mögliche Lösungen zu finden.
Die Arbeiten dauern an und die BRH wird die weitere Entwicklung genau beobachten.
Austausch von erfolgreichen Kriterien, Bestandteilen und Ansätzen des Risikomanagementsystems auf EU-Ebene
Deutschland und die Tschechische Republik wenden unterschiedliche Ansätze im Risikomanagementsystem an, um risikobehaftete Händler zu identifizieren.
Der SAO hat das EUROCANET-System für den Informationsaustausch in der EU überprüft (siehe Kap. 4.3).
In diesem Bereich konzentrierte sich BRH auf die deutsche Beteiligung an den sogenannten Risikomanagementplattform.
4.2 Nachbereitung ausgewählter innergemeinschaftlicher Transaktionsfälle
Bei der bisherigen Kontrollmaßnahme, der Realisierung von Handelsgeschäften, bei denen Zweifel an deren Umsetzung bestanden, oder Unregelmäßigkeiten in der Art und Weise, wie der Zahler aus beiden Ländern diese Handelsgeschäfte in ihren Steuererklärungen gezeigt hat MwSt. oder zusammenfassende Berichte.
Die beiden Prüfungsinstitutionen wählten neun Fälle aus, in denen es um den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland ging, um sie zu verfolgen, deren Kontrolle von den Steuerverwaltungen beider Länder während der vorherigen gemeinsamen Kontrolle nicht abgeschlossen wurde. das Handeln.
1
Der tschechische Zahler holte sich den 1. Quartal 2005 Waren im Wert von 22 686 Euro vom deutschen Zahler.
Dieser Warenerwerb des tschechischen Zahlers hat in seiner Umsatzsteuererklärung nicht zugegeben, weil der deutsche Zahler in diesem Zeitraum keine Umsatzsteuer-ID hatte, sondern nur die Steuernummer für nationale Transaktionen in Deutschland.
Auf der Grundlage der internationalen administrativen Zusammenarbeit gemäß der Verordnung (EG) Nr. 798/2003 des Rates erhielten die tschechischen Steuerbehörden die Information, dass dem Zahler, der die Waren an andere Mitgliedstaaten liefert, nach dem Mehrwertsteuergesetz die Umsatzsteuer-ID nicht zugewiesen werden darf, um Das innergemeinschaftliche Warenangebot ist von der Mehrwertsteuer befreit.
Im Anschluss an die Nachfolge des SAO wurde festgestellt, dass der tschechische Zahler auf der Grundlage einer von den tschechischen Steuerbehörden durchgeführten Prüfung eine zusätzliche Umsatzsteuererklärung einreichte, in der er den Erwerb von Waren zu diesem Wert zugab und gleichzeitig das Recht auf Abzug der Mehrwertsteuer in dieser Steuererklärung ausübte. Gleiche Summe.
2
Der tschechische Zahler hatte den 4. Quartal 2004 zum Kauf beim deutschen Steuerzahler von Waren im Wert von 12 561 Euro.
Der Erwerb dieser Waren wurde vom tschechischen Zahler verweigert und gab in seiner Steuererklärung zur Mehrwertsteuer nicht an.
Die deutschen Steuerbehörden lehnten die Zusammenarbeit auf Antrag nach der Verordnung (EG) Nr. 1798/2003 ab, da der Transaktionsumsatz 15 000 Euro nicht überstieg.
Da der tschechische Steuerverwalter die Beweismittel nicht einbrachte, kündigte er die Kontrolle ohne Feststellung und die Steuerschuld blieb in der ursprünglichen Höhe.
Nach der anschließenden Prüfung durch die SAO stellte er fest, dass die tschechischen Steuerbehörden nach der Verordnung (EG) Nr. 1798/2003 des Rates zwei spontane Informationen aus Deutschland erhielten, die zeigten, dass der deutsche Zahler die Ware in die Slowakei in Rechnung stellte.
Der tschechische Zahler kaufte die Ware vom slowakischen Zahler und erklärte diese Übernahme in der entsprechenden Umsatzsteuererklärung für den Monat Oktober 2004.
3
Der tschechische Zahler hatte den 4. Quartal 2004 kaufen Sie einen Pkw im Wert von 48 500 EUR vom deutschen Zahler.
Der tschechische Steuerzahler gab den Erwerb der fraglichen Ware nicht zu.
Dieser Zahler hat seit August 2004 keine Umsatzsteuererklärung abgegeben, so dass der Steuerverwalter die Mehrwertsteuer für dieses Quartal auf 0 CZK bewertet hat.
Auf der Grundlage der Informationen, die im Rahmen des internationalen Informationsaustauschs nach der Verordnung (EG) Nr. 1798/2003 des Rates gesammelt wurden, lud Deutschland im März 2007 die Steuerbehörden des Zahlers ein, eine zusätzliche Umsatzsteuererklärung einzureichen, die vom Zahler nicht eingereicht wurde.
Bei der anschließenden Überprüfung wurde festgestellt, dass der Steuerverwalter im Jahr 2007 weitere Transaktionen im Steuerverfahren durchführte, die zeigten, dass der Pkw des tschechischen Zahlers den Autobazaru in Tschechien verkauft hat.
Der tschechische Steuerverwalter hat eine Zahlungsbeurteilung für den Steuerzeitraum Dezember 2004 erstellt, in der die Mehrwertsteuer für den Erwerb von Waren aus einem anderen Mitgliedstaat und den anschließenden Verkauf von 295 379 CZK bewertet wurde.
Auf Anordnung des Landgerichts wurde der tschechische Zahler mit Liquidation abgesagt und der Liquidator bestellt.
In Ermangelung der Durchsetzung des Strafvermögens des Steuerschuldners scheint diese ausstehende Bilanz nicht mehr rückzahlbar.
4
Der tschechische Zahler sollte die Lieferung neuer Transportmittel (Pkw) nach Deutschland während der 4. Quartal 2004 und 1. Quartal 2005 im Gesamtwert von 198 167 Euro.
Die Antwort auf den Auskunftsantrag nach der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass die deutsche Einheit in Deutschland einem ungekoppelten Steuerstrafverfahren unterliegt.
Bei einer anschließenden Inspektion erhielt die BRH die Information, dass nach Beendigung des Steuerverfahrens in Deutschland nachweislich festgestellt wurde, dass der deutsche Steuerzahler in betrügerische Aktivitäten eingearbeitet wurde.
Die innergemeinschaftlichen Übernahmen wurden im Wert von 182 424 Euro (Jahr 2004) und 369 690 Euro (Jahrgang 2005) besteuert.
Der SAO folgte ein Check, dass der tschechische Zahler mit neuen Transportmitteln in Karussellgeschäfte verwickelt war.
Auf der Grundlage von Informationen der deutschen Steuerverwaltung zur Prüfung der Warenversorgung wurde mit der Prüfung der Mehrwertsteuer für die Steuerperiode April, Mai und Juni 2005 begonnen.
Auf der Grundlage der im Rahmen des internationalen Informationsaustauschs gewonnenen Kontrollbefunde und Informationen bewerteten die Steuerbehörden zusätzlich die Mehrwertsteuer für den Zeitraum Mai 2005, 703 031 CZK und für den Zeitraum Juni 2005 von 726 551 CZK.
5
Im Februar 2005 sollte der tschechische Zahler A eine Maschine des deutschen Zahlers im Gesamtwert von 58 000 EUR kaufen.
Dieser deutsche Zahler wurde erwartet, in der 3. Quartal 2004 hat der tschechische Zahler B eine Maschine im Wert von 88 027 Euro, aber Zahler B bestritt die Anschaffung der Ware.
Im Anschluss an die Nachfolge des SAO stellte sich heraus, dass der Zahler B die Maschine von einem deutschen Unternehmen nahm, das eine organisatorische Komponente in der Tschechischen Republik hatte.
Der tschechische Zahler A hat in seiner Steuererklärung für die Mehrwertsteuer den Erwerb von Waren des deutschen Zahlers nicht gepredigt.
Die Antwort des deutschen Steuerverwalters auf die Auskunftsanfrage nach der Verordnung (EG) Nr. 1798/2003 des Rates ergab, dass der deutsche Zahler die Maschine nicht im Wert von 58 000 Euro, sondern die Warenlieferung innerhalb der Tschechischen Republik innergemeinschaftlich geliefert hat.
Nach einer anschließenden Überprüfung stellte BRH fest, dass die innergemeinschaftliche Lieferung der Maschine auf die heimische Versorgung der Maschine umklassifiziert und die Mehrwertsteuerbefreiung nach Durchführung der Steuerprüfung gestrichen wurde.
6
Der deutsche Steuerzahler hatte in der 3. Quartal des Jahres 2004, um den tschechischen Zahler mit Waren im Wert von 11 600 Euro zu beliefern.
Die Ware wurde 2005 in Deutschland gekauft und anschließend verkauft.
Die SAO prüfte daraufhin, ob die tschechischen Steuerbehörden eine zusätzliche Umsatzsteuererklärung bewertet hatten, bei der der Erwerb von Waren aus einem anderen EU-Mitgliedstaat falsch angegeben wurde, einschließlich des Erwerbs von Waren in diesem Wert.
Die BRH stellte fest, dass die deutschen Steuerbehörden nach der Erwiderung einer Anfrage auf eine Auskunftsersuchen nach der Verordnung (EG) Nr. 1798/2003 des Rates die Umsatzsteuererklärung des deutschen Zahlers korrigierten und anschließend eine Mehrwertsteuer von 1 600 Euro vergaben.
Der weitere Warenverkehr in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen der Steuerkontrolle.
Der zusammenfassende Bericht des deutschen Zahlers ist noch nicht korrigiert worden, da Korrekturen an rekapitulierten Berichten in Deutschland nur durch den Zahler vorgenommen werden können, der den zusammenfassenden Bericht eingereicht hat.
7
Der tschechische Steuerverwalter erhielt von der deutschen Steuerverwaltung eine Auskunft nach der Verordnung (EG) Nr. 1798/2003, ob der tschechische Steuerzahler im Februar 2005 vom deutschen Zahler einen Pkw im Wert von 47 400 Euro gekauft hat.
Der tschechische Steuerverwalter beauftragte den tschechischen Zahler nach der Durchführung des Steuerverfahrens für die Steuerperiode im Februar 2005 mit einer Steuerschuld von 0 CZK und sagte dem deutschen Steuerverwalter, dass er den Erwerb des Autos durch einen tschechischen Zahler nicht bestätigen könne.
Die anschließende Prüfung des SAO ergab, dass die Registrierung des tschechischen Mehrwertsteuerzahlers im Jahr 2007 wegen Nichteinhaltung gekündigt wurde und der tschechische Steuerverwalter die Unterlagen an die Polizei der Tschechischen Republik schickte.
Nach einer anschließenden Prüfung stellte die BRH fest, dass der deutsche Zahler seinen Sitz gewechselt hatte und der neue vor Ort zuständige Steuerverwalter die Befreiung von der Mehrwertsteuer auf die Lieferung des betreffenden Autos auf der Grundlage der durchgeführten Prüfung an den tschechischen Zahler abgeschafft hatte.
Der deutsche Steuerzahler hat die Daten im zusammenfassenden Bericht noch nicht korrigiert und gegen die Entscheidung des Steuerverwalters Berufung eingelegt.
8
Nach VIES-Angaben hat der deutsche Zahler dem tschechischen Steuerzahler im Zeitraum ab 3. Quartal 2004 bis 1. Quartal 2005 für Waren in Höhe von 33 205 Euro.
Im Anschluss an die Nachfolge des SAO stellte sich heraus, dass der tschechische Steuerverwalter versuchte, die Ursachen für die Differenzen zu ermitteln, die sich aus dem tschechischen Steuerpflichtigen bei der Beschaffung von Waren im Zeitraum von 3 ergeben. Quartal 2004 bis 1. Quartal 2005.
Der tschechische Steuerzahler hat wiederholt eine zusätzliche Umsatzsteuererklärung für 1 eingereicht. Quartal 2005.
Der tschechische Steuerverwalter hat die Wertdifferenz der erworbenen Waren von 134 273 CZK für den Zeitraum 3 nicht geklärt. Quartal 2004 bis 1. Quartal 2005, wie es nach Angaben des tschechischen Steuerverwalters der Fall war, war es nicht möglich, die Geschäftsvorgänge für jedes Quartal genau zu erfassen, und daher haben die Steuerbehörden die zusätzlichen Steuererklärungen akzeptiert.
9
Der deutsche Steuerzahler lieferte die Steuer in 3. Quartal des Jahres 2004 der tschechische Zahler von Waren im Wert von 46 854 Euro.
Für den gleichen Zeitraum räumte der tschechische Zahler den innergemeinschaftlichen Erwerb von Waren im Wert von nur 14 856 Euro ein.
Der tschechische Steuerverwalter bestätigte die Anzahl der Lieferungen, die im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des Rates durchgeführt wurden.
Um auf eine Anfrage nach Informationen aus Deutschland zu antworten, wurden 3 Rechnungen mit dem Gesamtwert der Warenlieferung 31 998 EUR beigefügt, was dem Wert entspricht, der der Differenz zwischen der Übernahme durch den erklärten tschechischen Zahler in der Umsatzsteuererklärung und den im VIES-System angegebenen Daten entspricht. .
Nach einer Nachverfolgung der SAO stellte sich heraus, dass der tschechische Zahler nach vielen dringenden Steuern eine zusätzliche Umsatzsteuererklärung für den Steuerzeitraum Juli 2004, im Januar 2007, einreichte.
In dieser Steuererklärung hat der Steuerzahler auch das Recht ausgeübt, die Mehrwertsteuer abzuziehen, wodurch die Steuerschuld für diese Steuerperiode unverändert blieb.
Die Nachprüfung bestätigte, dass in ausgewählten Fällen von Handelsgeschäften zwischen tschechischen und deutschen Zahlern die meisten Steuerverfahren abgeschlossen wurden und dass die Steuerbehörden in der Tschechischen Republik und Deutschland angemessene Maßnahmen ergriffen haben (d.h. sie bewerteten zusätzlich die Mehrwertsteuer oder Steuererstattung bei Einreise).
4.3. Kontrolle ausgewählter Fälle riskanter innergemeinschaftlicher Transaktionen
4.3.1 Prüfungsergebnisse in Tschechien
EUROCANET kann eine wichtige Informationsquelle für die Erkennung von Risikogersonen in dem Mitgliedstaat sein, in dem die Waren erworben wurden.
In der Tschechischen Republik wurden die Signalinformationen aus dem EUROCANET-System von den zuständigen lokalen Steuerbehörden mit Informationen über die Käufer verglichen.
Ab 1. Im Quartal 2008 sendet die Tschechische Republik Daten über riskante Transaktionen und Steuersubjekte, die als Lieferanten fungieren.
Im Rahmen der internationalen Zusammenarbeit wurden neun tschechische Steuersubjekte ausgewählt, die in das EUROCANET-System aufgenommen wurden.
Diese Unternehmen haben entweder als Lieferanten oder als Käufer von Waren gehandelt.
Im EUROCANET-System wurden relevante Daten von Steuerverwaltungen aus anderen Mitgliedstaaten erfasst.
Da sich die deutschen Steuerbehörden nicht am Datenaustausch im EUROCANET-System beteiligt hatten, konnten keine Informationen gewonnen werden, um festzustellen, ob Anbieter mit der deutschen Umsatzsteuer-ID von der deutschen Steuerverwaltung als Risikounternehmen bewertet wurden.
Die Kontrollklage ergab Fälle von normalen Geschäftsvorgängen sowie Fälle, die im Verdacht stehen, Karussell-Geschäfte oder betrügerischen Mehrwertsteuerbetrug zu tätigen.
Gegebenenfalls haben die Steuerverwaltungen vom Informationsaustausch nach der Verordnung (EG) Nr. 1798/2003 des Rates profitiert.
Wie:
• Die Steuerverwaltungen offenbarten keinen Verdacht auf riskante Transaktionen bei der Überprüfung von Signalinformationen.
Die Steuerbehörden überwachen diese Steuerzahler kontinuierlich auf ihre Aufnahme in das EUROCANET-System.
• Bei der Überprüfung riskanter Transaktionen haben die Steuerbehörden keine Abweichungen von den Regeln nachgewiesen, die für die Berechnung der Bemessungsgrundlage und der Mehrwertsteuer in den eingereichten Rechnungslegungsunterlagen gelten, obwohl sie Unregelmäßigkeiten im Bereich des Transports und der Lagerung von Waren festgestellt oder Handelsbeziehungen mit Kontaktpersonen aus anderen Mitgliedstaaten.
• Die Überprüfung von Handelsgeschäften war kompliziert, weil einige Steuerzahler nicht mit den Steuerbehörden kooperierten und nicht kontaktiert werden konnten.
Die lokalen Steuerbehörden haben die risikobasierten Steuerzahler und riskanten Transaktionen, die in den Signalinformationen EUROCANET ermittelt wurden, überwiegend untersucht.
Steuerverwaltungen bei der Vorführung riskanter Transaktionen, insbesondere im Zusammenhang mit der Überprüfung der sogenannten Fehlende Händler, die nur begrenzte Möglichkeiten haben und nur die physische Kontrolle von Dokumenten ist für den Steuerzahler nur schwer zu beweisen, betrügerisches Verhalten.
Verschärfte Anforderungen an die Mehrwertsteuerregistrierung und eine flexiblere Abmeldung der Registrierungen würden dazu beitragen, die Art des Betrugs des verschwundenen Händlers zu verringern.
Im Falle von Steuersubjekten, die in Karussellbetrug und andere betrügerische Aktivitäten verwickelt sind, wird die Mehrwertsteuer zum Zweck der Meldung von fiktiven Warenlieferungen innerhalb der EU oder zur Ausstellung von formell korrekten Steuerdokumenten an Zahler registriert, die Abzug der Mehrwertsteuer.
In Fällen, in denen die Beteiligung von Steuersubjekten in Karussellgeschäfte und andere Betrügereien vermutet wird und Importe und Exporte von Waren aus Drittländern stattfinden, wäre es angebracht, eine stärkere Zusammenarbeit zwischen dem Zoll und den Finanzbehörden sicherzustellen.
Eine engere Zusammenarbeit zwischen diesen Behörden würde dazu beitragen, Waren und Unregelmäßigkeiten in der Transportdokumentation zu identifizieren und den physischen Warenverkehr innerhalb der EU in Richtung Endverbraucher zu überwachen.
Die Beteiligung der EU-Mitgliedstaaten an EUROCANET ist freiwillig.
Die Tatsache, dass an den EUROCANET-Aktivitäten nicht drei große Mitgliedstaaten (Deutschland, Italien und das Vereinigte Königreich) beteiligt waren, wurde vom Europäischen Parlament Ende 2008 als eine Schwäche des Systems bewertet, das durch die Einrichtung eines verbindlichen EUROFISC-Netzwerks beseitigt werden sollte.
4.3.2. Ergebnisse der Inspektion in Deutschland
Die BRH analysierte die Informationen des Zentralen Steueramtes des Bundes, das Daten aus dem EUROCANET-System enthielt.
Diese Zahlen waren das Kriterium für die Auswahl von sechs deutschen Steuerakten zur Inspektion.
Deutschland weigerte sich, wie einige andere Länder, sich aktiv am EUROCANET-System zu beteiligen.
Deutschland hat damit einen passiven Status, das heißt, es sendet keine Daten nach Brüssel, sondern ist nur Empfänger der EUROCANET-Daten.
Die Begründung für diese Position ist in folgender Erklärung enthalten: Nach Ansicht der Regierung ist es rechtlich nicht zulässig, dass die Behörden dem EUROCANET-System Daten zur Verfügung stellen.
Derzeit gibt es keine Rechtsgrundlage, um gegen die geltenden Regeln zur Geheimhaltung von Steuerinformationen zu verstoßen.
Darüber hinaus hat die Regierung keine verlässlichen Informationen darüber, wie diese Daten von anderen Mitgliedstaaten im Rahmen von EUROCANET verwendet werden. " 17 Seit Oktober 2007 führt das Bundeszentrale Steueramt eine Datenanalyse des EUROCANET-Systems durch und geht nach dem vereinbarten Verfahren an die Steuerbehörden der Bundesländer vor.
Die deutschen Steuerbehörden erhalten Kontrollinformationen über die direkten Handelsbeziehungen von Zahlern (bei bestimmten Steuerbehörden registriert) mit Händlern aus anderen Mitgliedstaaten, die in das EUROCANET-System aufgenommen wurden.
Die deutschen Steuerbehörden erhalten jedoch keine Informationen darüber, ob ein solcher Händler aus einem anderen Mitgliedstaat riskante Geschäftsbeziehungen mit Händlern aus anderen Mitgliedstaaten hat, die auch geschäftlich mit dem betreffenden deutschen Händler Geschäfte unterhalten.
4.3.3. Bewertung
Die Tschechische Republik ist aktiv am EUROCANET-System beteiligt, während Deutschland einen passiven Status hat.
Für den aktiven Teilnehmer ist es unbefriedigend, wenn sich einige Mitgliedstaaten weigern, sich aktiv zu beteiligen.
In der Folge musste die Kontrolle in dem Gebiet unterschiedlich durchgeführt werden.
Große Unterschiede bei der Aufdeckung von Mehrwertsteuerbetrug haben die Ergebnisse jedoch nicht ergeben, da EUROCANET nicht das einzige systemische Risikomanagement-Tool ist.
Die Steuerverwaltungen beider Länder verfügen über eine Reihe anderer Instrumente, um betrügerische Transaktionen aufzudecken, aber es ist notwendig, innerhalb der EU ein umfassendes Risikomanagementsystem zu schaffen.
Der Rat der EU hat einen politischen Konsens über einen Verordnungsentwurf erzielt, dessen Hauptvorteil die Einrichtung des EUROFISC-Netzwerks ist.
Die Erfahrungen aus der Nutzung von EUROCANET-Daten sollen auch Teil des geplanten Mehrwertsteuerbetrugsnetzes werden.
Die Mitgliedstaaten sollten daher ihre Erfahrungen auf europäischer Ebene vermitteln.
Auf der anderen Seite zeigen die vor Gericht gerichteten Verfahren auf nationaler und europäischer Ebene, dass die Diskussionen zwischen den Mitgliedstaaten und der Kommission über die Bedingungen der Steuerbefreiungen für innergemeinschaftliche Transaktionen notwendig erscheinen.
4.4 Gegenseitige Hilfe bei der Eintreibung von Schulden
4.4.1. Internationale Hilfe zur Einziehung von Forderungen in der Tschechischen Republik
Die Grundvoraussetzungen für die internationale Zusammenarbeit bei der Einziehung bestimmter Finanzforderungen innerhalb der EU sind insbesondere folgende Richtlinien:
Die Richtlinie des Rates "76/308/EWG" über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Operationen, die Teil des Systems der Finanzierung des Europäischen Fonds für landwirtschaftliche Orientierung und Garantie sind, sowie der Agrarabgaben und Zölle;
• Richtlinie 200hall 44/des Rates zur Änderung der Richtlinie 76/308/EWG über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus Operationen, die Teil des Systems zur Finanzierung des Europäischen Fonds für landwirtschaftliche Orientierung und Garantie, Agrarabgaben und-gebühren sind, Mehrwertsteuer und bestimmte Verbrauchsteuern;
• Die Richtlinie 2002/94/EG der Kommission, die bestimmte Bestimmungen der Richtlinie 76/308/EWG des Rates über die gegenseitige Unterstützung bei der Beitreibung von Forderungen aus bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen umsetzt.
In der Tschechischen Republik wurde die Richtlinie des Rates "76/308/EWG" durch das Gesetz Nr. 252/2000 Slg. über die internationale Hilfe zur Beitreibung bestimmter finanzieller Forderungen umgesetzt.
Nach der Annahme der Richtlinie 20014-44/EG des Rates war es notwendig, diese Richtlinie in der tschechischen Rechtsordnung umzusetzen und das vorgenannte Gesetz Nr. 252/2000 Slg zu ändern.
In diesem Zusammenhang wurde ein neues Gesetz Nr. 19halcm 2004 Slg. über internationale Beihilfen zur Beitreibung bestimmter Finanzforderungen verabschiedet.
Die Verordnung (EG) Nr. 1179/2008 vom 28. Juni ist eine neue Bestimmung im System zur Anpassung der internationalen Zusammenarbeit bei der Beitreibung bestimmter Finanzansprüche innerhalb der EU. 11.2008.
Der Anhang zur Verordnung legt neue Anwendungsmuster fest, die von 1 verwendet werden. 1.2009, eine neue Verpflichtung für die elektronische Kommunikation und eine Verpflichtung der Antragstellerbehörde, die Einhaltung der mit dem Originaldokument übermittelten Unterlagen zu bestätigen.
Leitprinzipien für die internationale Zusammenarbeit bei der Inkassoversorgung:
1. Gegenseitigkeit;
2. Die Hilfeleistung erfolgt jederzeit nur auf Antrag, die die vorgeschriebenen Angaben enthalten;
3. Die Beihilfe gilt nicht für finanzielle Ansprüche, die den Charakter von strafrechtlichen Sanktionen in dem ersuchten Staat haben;
4. Die Gewährung internationaler Hilfe bei der Beitreibung von Forderungen unterliegt dem nationalen Recht des Staates, der um Unterstützung gebeten wurde;
5. ausländische Forderungen haben nicht Vorrang vor der Durchsetzung;
6. Beihilfen werden nur für die Einziehung unbestrittener Ansprüche gewährt;
7. Der Erschöpfungsprinzip (der ersuchende Staat hat alle anwendbaren Möglichkeiten genutzt, um den Anspruch aus seiner Rechtsordnung zurückzuholen).
Das Gesetz Nr. 19hall 2004 Slg. definiert drei Formen der Unterstützung, nämlich die Bereitstellung von Informationen, die Bedienung von Dokumenten und die Selbsterückforderung von Forderungen.
Verfahren für die Versendung von Rücktrittsforderungen an andere EU-Mitgliedstaaten
Die örtliche Steuerbehörde schickt über die Finanzdirektion elektronisch eine Auskunftsersuchen, einen Antrag auf Dienstleistung oder einen Antrag auf Verwertung zusammen mit den entsprechenden Unterlagen an das tschechische Finanzministerium.
Das tschechische Finanzministerium wird die Übersetzung des Antrags in die entsprechende Sprache sicherstellen, ihn einschließlich der Anhänge scannen und die zuständige Behörde über das CSI-Netzwerk CCN/CSI an die Steuerbehörden des benannten Staates schicken.
Für die Vollstreckung gibt es zwei Grundvoraussetzungen: Der Anspruch muss höher als 1 500 Euro sein und darf nicht älter als 5 Jahre sein.
Werden diese Voraussetzungen nicht erfüllt, kann die angeforderte Behörde die Vollstreckung verweigern.
Verfahren zur Erlangung von Forderungen nach Wiedereinziehung aus anderen EU-Mitgliedstaaten
Nach Eingang eines Antrags aus einem anderen Mitgliedstaat muss das tschechische Finanzministerium den Eingang des Antrags so schnell wie möglich und spätestens innerhalb von sieben Tagen bestätigen.
Entscheidet sich das tschechische Finanzministerium, sich nicht zu befolgen, so hat es die antragstellende Behörde über die Gründe für die Ablehnung des Antrags zu informieren und die spezifischen Bestimmungen der Richtlinie anzugeben, auf die sich die Richtlinie stützt.
Diese Mitteilung ist spätestens drei Monate nach Eingang des Antrags zu übermitteln.
Nach Eingang des Antrags prüft das tschechische Finanzministerium, dass der Antrag alle gesetzlichen Anforderungen hat und sollte den Antrag unverzüglich über die Finanzdirektion an die zuständige Steuerbehörde zur Bearbeitung übermitteln.
Wird der Antrag auf Verwertung angenommen, so hat der Steuerverwalter, Identifiziert das Vermögen des Schuldners, z. Durch die Einnahme von Auszügen aus dem Grundbuch, die Überprüfung von Konten bei Banken, die Überprüfung der Zulassung von Fahrzeugen bei der Verkehrsinspektion, etc.
Nach sechs Monaten ab dem Tag, an dem der Eingang des Antrags bestätigt wurde, sollte das tschechische Finanzministerium der anfragenden Behörde das Ergebnis der Untersuchung mitteilen, die durchgeführt wurde, um die angeforderten Informationen zu erhalten.
Bei nicht kontaktlosen Steuersubjekten, bei denen der Anspruch nicht geheilt werden kann, sollte auch die antragstellende Behörde darüber informiert werden.
Der vom Steuerverwalter eingezogene Betrag wird innerhalb eines Monats ab dem Tag, an dem der Anspruch eingezogen wurde, an die antragende Behörde in LCY überwiesen.
Es ist nicht ausgeschlossen, dass die tschechischen Steuerbehörden, die ausländische Ansprüche geltend machen, die Zahlung der Gebühren oder Zahlungen in Raten genehmigen können, sofern der Staat, der die Vollstreckung beantragt hat, dies zustimmt.
Während der Wiedereinziehungsphase wird dem Schuldner Zins-oder regelmäßige Strafzahlungen nach dem Gesetz Nr. 337/1992 Slg. über die Verwaltung von Steuern und Gebühren vorgeschrieben.
Diese Zinsen oder Strafen gehören dem Staat, der die Vollstreckung beantragt hat.
Bei erhaltenen Wiedereinziehungsanträgen hat sich das tschechische Finanzministerium nicht rechtzeitig vor Ort an die zuständigen Steuerbehörden gewandt, um Anträge fristgerecht bearbeiten zu können, insbesondere nicht zwischen 2006 und 2007.
Eine ähnliche Situation wurde im Zusammenhang mit der internationalen Beihilfe zur Einziehung von Forderungen festgestellt, auch bei Anfragen von Steuerverwaltungen aus der Tschechischen Republik.
Die Kontrollmaßnahme ergab, dass das tschechische Finanzministerium das Gesetz Nr. 19halhalb-Koll nicht eingehalten hat, weil es die zuständige örtliche Behörde des Mitgliedstaates nicht innerhalb von sechs Monaten nach der Bestätigung des Eingangs des Antrags über den Fortgang der Verwertung in Kenntnis gesetzt hat.
Diese Situation hat sich seit 2008 verbessert.
die Statistik
Das tschechische Finanzministerium gemäß den Bestimmungen des § 13 Abs. 4 des Gesetzes Nr. 19halcm 2004 Slg. verarbeitet jedes Jahr bis 15. März statistische Daten für die Europäische Kommission, die die Anzahl der im Vorjahr übermittelten oder erhaltenen Anträge auf Information, Dienstleistung oder Vollstreckung angeben, die die Höhe der Ansprüche angeben, auf die sich die Anträge beziehen.
Auf der Grundlage der von allen EU-Mitgliedstaaten zur Verfügung gestellten Dokumente erstellt die Europäische Kommission einen Bericht über den Stand der Inkasso, der dem Rat der EU und dem Europäischen Parlament vorgelegt wurde.
Die Überprüfung ergab, dass das tschechische Finanzministerium die statistischen Daten aufgrund eines Fehlers in der Sache der Wiedereinziehung im Jahr 2008 um 5 250 Tausend unterschätzt. Der falsche Wert des beanspruchten Mehrwertsteueranspruchs (dies war der Ausgleich des Dezimalpunktes nach der Umwandlung der tschechischen Kronen auf den Wert in Euro).
Der Fehler spiegelte sich dann in den Statistiken der Europäischen Kommission wider.
Informationen über gegenseitige Hilfe, einschließlich Wiedereinziehungen, finden Sie in der folgenden Tabelle.
4.4.2. Internationale Bergungshilfe in Deutschland
Das rechtliche Mandat für die internationale Verwaltungshilfe in Steuerfragen ergibt sich aus dem Recht der Europäischen Gemeinschaften, der Richtlinie 2008/55/. Mai 2008 (EG-Richtlinie über die Eintreibung von Schulden) und Verordnung der Kommission von 28 November 2008 (EG-Durchführungsrichtlinie).
Um die Formulierung zugänglicher und verständlicher zu machen, kodifiziert die EG-Richtlinie über die Rückforderung von Forderungen die Richtlinie des Rates von 76/308/EWG vom 15. Dezember. März 197621, dessen Bestimmungen mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten unter anderem. Für die Einziehung von Mehrwertsteuer, Einkommensteuer und Kapitalertragssteuer inklusive Zubehör.
Die EG-Richtlinie über die Beitreibung von Forderungen wurde durch das Gesetz (EG) über die Erhebung staatlicher Steuern von 3 in nationales deutsches Recht umgesetzt. Mai 2003.
Das Vollstreckungsverfahren in Deutschland wird nach dem deutschen Steuerrecht geregelt.
In Artikel 117.2 des Kodex wird betont, dass die Steuerbehörden auf der Grundlage internationaler Abkommen und Rechtsinstrumente der Europäischen Gemeinschaften, die in der nationalen Zuständigkeit und nach dem EG-Gesetz in Kraft sind, internationale gerichtliche und administrative Unterstützung leisten können. Amtshilfe.
Teil sechs des Steuergesetzbuches (Artikel 249-346) legt gesetzliche Regelungen für das Vollstreckungsverfahren fest.
Administrative Aufgaben der Steuerbehörden werden insbesondere durch Vollstreckungsanweisungen und Einstellungsanweisungen geregelt.
Das Bundesfinanzministerium hat sich mit Vertretern der höchsten Steuerbehörden der Länder auf die Grundsätze der Verwaltungshilfe bei der Bewertung von Steuern geeinigt und seine eigene Verantwortung in diesem Fall an das Bundeszentrale für Steuern übertragen.
Die allgemeinen Annahmen für die Einreichung von Rücktrittsansprüchen sind:
• Die gesetzlichen Voraussetzungen sind zu erfüllen (§ 251 und § 254 des deutschen Steuergesetzes [AO]).
• Alle verfügbaren Inlandsrückgewinnungsfonds sind bereits ausgeschöpft.
• Ansprüche, die Gegenstand von Anträgen auf Wiederauffüllungshilfe sind, müssen endgültig sein.
• Da die Erteilung des Vollstreckungsbeschlussbeschluss-Antrags oder der Tag, an dem der Anspruch rechtskräftig wird (d.h. nicht mehr anfechtbar ist), darf das Datum der Einreichung von Anträgen nicht mehr als 5 Jahre betragen.
• Der Gesamtbetrag des Anspruchs muss über 1 500 Euro liegen.
Verfahren für die Versendung von Rücktrittsforderungen an andere EU-Mitgliedstaaten
Deutsche Anträge auf Einziehung unbezahlter Steuerverbindlichkeiten werden von den Durchführungsabteilungen der Finanzämter an die zuständige Ausländerbehörde, zum Beispiel Tschechische KUNDEN, über das Vermittlungsbüro und das Bundeszentralamt für Steuern weitergeleitet.
Ein genauerer Ansatz wird durch die methodische Leitlinie zur internationalen Verwaltungshilfe in Steuerangelegenheiten (Forderungseintreibung) von 19 geregelt. 2004.25 Derzeit überarbeitet die Arbeitsgruppe von Bund und Ländern diese methodische Leitlinie, um sie an die Schuldenerlass-Richtlinie anzupassen.
Der Antrag einschließlich der Anhänge ist elektronisch vom Amt einzureichen.
Dieses Amt wird die Richtigkeit der Anfrage auf der Inhalts-und Formularseite überprüfen.
Ist der Antrag nicht richtig, wird er an die zuständige Steuerbehörde zurückgegeben.
Erfüllt sie alle Auflagen, wird sie an das Bundeszentralamt für Steuern verwiesen.
Das Bundeszentralamt für Steuern sichert anschließend die notwendige Kommunikation mit der zuständigen Ausländerbehörde und sorgt auch für die Übersetzung des Antrags.
Verfahren zur Erlangung von Forderungen nach Wiedereinziehung aus anderen EU-Mitgliedstaaten
Anträge auf Einziehung von Forderungen aus anderen Mitgliedstaaten werden vom Bundeszentralamt für Steuern registriert und senden innerhalb von 10 Tagen eine Empfangsbestätigung.
Außerdem soll das Bundeszentralamt für Steuern prüfen, ob die formalen Voraussetzungen erfüllt sind.
Das Bundeszentralamt Steueramt legt solche Anträge an das Vermittlungsbüro, das an die zuständigen Steuerbehörden weitergeleitet und deren Ausführung überwacht.
Auch das Bundeszentrale Steueramt schickt Vor-oder Abschlussberichte.
Wenn die Ausführung des Antrags mehr als 6 Monate dauert, wird das Vermittlungsbüro einen Vorbericht gemäß Artikel 16 der Richtlinie 2002/94/der Kommission vorlegen.
Nach Prüfung der formalen und sachlichen Anforderungen der Anmeldung werden die Durchführungsdienste die Vollstreckungsmethode mitteilen.
Die eingezogenen Beträge werden innerhalb eines Monats nach Eingang auf das in der Anmeldung angegebene Bankkonto überwiesen.
die Statistik
Informationen über die gegenseitige Unterstützung bei der Einziehung von Forderungen zwischen Deutschland und der Tschechischen Republik in den Jahren 2006-2008 (am 31. 12.2008) sind in der folgenden Tabelle enthalten.
4.4.3. Inkassokontrolle, Fallstudien
Im Rahmen der internationalen Zusammenarbeit wurden 21 Anträge auf internationale Unterstützung bei der Forderungseintreibung zwischen Tschechien und Deutschland zur Prüfung ausgewählt.
Durch die Untersuchung der zehn ausgewählten Fälle, die gründen:
1. Runde
Am 20. 10.2006 erhielt das tschechische Finanzministerium einen Antrag auf Rückforderung der Mehrwertsteuerforderung für die Jahre 2004 und 2005 in Höhe von insgesamt 3 883 Euro, d. h. 109 820 CZK, für die tschechische Steuerperson.
Das tschechische Finanzministerium schickte den Steuerbehörden einen Antrag auf Genesung bis zu 26 2.2008.
Um den erzwungenen Anspruch zu sichern, hat der tschechische Steuerverwalter ein Pfandrecht auf Eigentum der tschechischen Steuerbehörde eingerichtet.
Da es nicht möglich war, den gesamten eingezogenen Anspruch zu begleichen, wurde dem tschechischen Steuersubjekt ein Zahlungsplan mit Raten von mindestens 2 000 CZK pro Monat zugestimmt.
Am 31. 8.2009 Die deutsche Steuerverwaltung erhielt Informationen über den Stand der Beitreibung des Anspruchs, mit der Tatsache, dass am 25. 8.2009 Die Forderung wurde teilweise in Raten von 49 600 CZK eingezogen.
Dieser Betrag wurde nach Deutschland und am 28. 8.2009 wurde eine zusätzliche Rate von 3 000 CZK nach Deutschland geschickt.
2. Runde
Das tschechische Finanzministerium erhielt am 7 1.2008 Antrag auf Einziehung von Steuerrückständen der tschechischen Steuersubjekte, die in Deutschland einen Betrag von 180 869 Euro schuldete, d. h. 4 434 915 CZK, Umsatzsteuer und Einkommensteuer und Zubehör.
Das tschechische Finanzministerium schickte einen Antrag an die Steuerbehörden bis 27. 11.2008.
Der Steuerverwalter stellte durch die Prüfung des Eigentums an den Konten von Banken, Wertpapieren, unbeweglichen Immobilien, Kraftfahrzeugen und beweglichen Immobilien fest, dass der Schuldner keine ausführenden Gegenstände besaß.
Zudem stellte die örtliche Untersuchung fest, dass der Schuldner fast ein Jahr lang nicht an der Adresse Dauerwohnsitz blieb.
Sein Wohnort in Tschechien ist unbekannt.
Diese Mitteilung wurde vom tschechischen Finanzministerium am 6. 4.2009. und am 16. 4.2009 wurde die Antwort der Steuerbehörde an die deutsche Steuerverwaltung übermittelt.
3. Runde
Das tschechische Finanzministerium erhielt am 21. 11.2007 Antrag auf Verwertung von Steuerrückständen bei der Umsatzsteuer und bei Zubehör der tschechischen Steuerperson in Höhe von 3 139 Euro, d. h. 84 846 CZK.
Das tschechische Finanzministerium schickte einen Antrag auf Einholung dieser Forderung auf 6 8.2008 Steuerverwaltungen, auch wenn sie bereits auf 18 datiert sind 2.2008 hat das tschechische Finanzministerium von Deutschland erfahren, dass die tschechische Steuerbehörde die Forderung in Deutschland bezahlt hat.
Das tschechische Finanzministerium am 9. 12.2008 hat die Steuerbehörde darüber informiert, dass der Antrag auf Verwertung durch die Zahlung des Anspruchs durch die tschechische Steuerbehörde in Deutschland bearbeitet wird.
Der fragliche Anspruch wurde aber auch im Rahmen der Vollstreckung in Tschechien bezahlt und am 27. an Deutschland übertragen. 10.2008.
Aufgrund der langen Fristen, in denen das tschechische Finanzministerium die anvertrauten Steuerbehörden informierte, wurde in diesem Fall die Zahlung des Anspruchs durch das Unternehmen selbst in Deutschland und die Beibehebung des Anspruchs durch die tschechischen Steuerbehörden verjährt.
In Zusammenarbeit mit der BRH wurde festgestellt, dass der aus der Tschechischen Republik zurückgewonnene Betrag den Forderungen aus einem weiteren Antrag auf Verwertung in Höhe von 6 649 Euro gutgeschrieben werden sollte, der im September 2008 an die Tschechische Republik geschickt werden sollte.
Das tschechische Finanzministerium verzeichnet nur einen Antrag auf Rückforderung eines Anspruchs in Höhe von 3 139 Euro für dieses Unternehmen, der Antrag auf Einziehung eines Anspruchs in Höhe von 6 649 Euro ist im Register des tschechischen Finanzministeriums für das betreffende Unternehmen nicht enthalten.
4. Platz
Das tschechische Finanzministerium erhielt am 15. 9.2008 Antrag auf Rückforderung der Steuerrückstände des tschechischen Steuersubjekts aus Deutschland, der in Deutschland Einkommensteuer und Mehrwertsteuer und einen Zuschussbetrag von 39 957 Euro schuldete, d. h. 956 654 CZK.
Am 19. 12.2008 Das tschechische Finanzministerium hat eine Anfrage an den tschechischen Steuerverwalter geschickt.
Am 1. 6.2009 wurde ein Verfahren zur Einziehung des Anspruchs eingeleitet, die Ausführung des Gebots auf den Konten bei Banken in der Tschechischen Republik und der Abzug der Löhne wurde angeordnet (der Abzug betrug 7 000 CZK).
Bei der Verhandlung mit dem Steuerverwalter erklärte der Schuldner, dass er mit der Höhe des Anspruchs nicht einverstanden sei und hielt ihn für fragwürdig.
Der tschechische Steuerverwalter stellte fest, dass die Steuerperson in der Vergangenheit bereit war, 250 Euro im Monat zurückzuzahlen, was vom deutschen Steuerverwalter nicht akzeptiert wurde.
Die Steuerbehörde versprach, den Antrag mit der deutschen Steuerbehörde zu besprechen, um eine Änderung der Höhe ihres Anspruchs zu erreichen.
Die Rückforderung des Anspruchs zum Zeitpunkt der Prüfung der SAO wurde fortgesetzt.
5. Platz
Am 19. 11.2007 erhielt das tschechische Finanzministerium von Deutschland einen Antrag auf Verwertung der tschechischen Steuereinheit, die die Einkommensteuer für das Jahr 2005 und die Umsatzsteuer für den Zeitraum 2003-2007 schuldete, sowie die Zubehörkosten von 113 444 EUR, d.h. 3 116 304 CZK.
Das tschechische Finanzministerium hat einen Antrag an die in Prag 1 zuständige Person gerichtet, die bis zum 14. Tag mit der Verwaltung der Steuer für nicht etablierte Steuersubjekte in der Tschechischen Republik beauftragt ist. 11.2008, da es nicht möglich war, die vor Ort zuständige Steuerbehörde anhand dieser Steuerkommentare zu ermitteln.
Bei den Ermittlungen gegen die F-und Lebensmittler erhielt er die Information, dass der Schuldner am 19. 9.2008 Einkommlichkeit in Höhe von 4 704 Euro; Die USA waren jedoch nicht in der Lage, einen Vollstreckungsantrag für diesen Betrag zu erlassen, da das tschechische Finanzministerium erst nach diesem Datum einen Antrag auf Genesung gestellt hatte.
Am 26. 1.2009 Der tschechische Steuerverwalter leitete die Einziehung des Anspruchs ein und erließ einen Vollstreckungsauftrag für die Gebote der Schuldnergelder auf den Konten, die bei Banken und Spar-und Kreditgenossenschaften geführt werden.
Die Rückforderung des Anspruchs zum Zeitpunkt der Prüfung der SAO wurde fortgesetzt.
6. Platz
Der tschechische Steuerverwalter hat eine internationale Zusammenarbeit bei der Rückforderung der Mehrwertsteuerforderung und den Kosten für das Verfahren in Höhe von insgesamt 146 742 CZK auf 3 beantragt. 10.2006.
Das tschechische Finanzministerium hat diesen Antrag auf Rückforderung bis zum 13. Januar an die deutsche Steuerverwaltung geschickt. 5.2008.
Deutscher Steuerverwalter am 8. 9.2008 überwies den tschechischen Behörden über die Bundesbank den Betrag, der aus der Ausführung der Mittel auf dem Konto des Schuldners in Höhe von 17 700 Euro, d.h. 439 226 CZK.
Bei der Überprüfung des Forderungsvolumens wurde ein Fehler bei der Neuberechnung des eingezogenen Betrags festgestellt.
Der erzwungene Betrag von 146 223 742 CZK wurde mit einem Wert von 1 EUR = 25.065 CZK falsch auf 583 378 Euro umgerechnet.
Die korrekte Neuberechnung des zurückgenenen Betrags beträgt 5,833,781.83.
Ein Antrag auf Rückforderung eines Betrags, der um 5 250 404 Euro niedriger war, wurde demnach nach Deutschland geschickt.
7. Platz
Tschechischer Steuerverwalter am 1. 3.2007 schickte das tschechische Finanzministerium einen Antrag auf Rückforderung eines Steuerrückständen für die tschechische Steuerperson, die Mehrwertsteuer und Zubehör in Höhe von 1 970 632 CZK schuldete, dh. 79 847 Euro.
Das tschechische Finanzministerium schickte am 10. 11.2008.
Deutscher Steuerverwalter am 4. 2.2009 hat den Schuldner aufgefordert, seine Rückstände zu zahlen.
Angesichts der deutlichen Umsatzrückgänge des Unternehmens in der 2. Die Hälfte des Jahres 2008 und vor allem in 1. Die Hälfte des Jahres 2009 und die damit verbundene Liquidation des Unternehmens wurden für die Rückzahlung von Zahlungsrückständen bezahlt: Am 8 4.2009 Der Betrag von 4 600 Euro, 6. EUR. 5.2009 Der Betrag von 3 000 Euro und 16. 6.2009 Der Betrag von 2 500 Euro.
Diese Zahlungen wurden auf das Konto des Steuerverwalters in der Tschechischen Republik geschickt.
Am 23. 6.2009 Der deutsche Steuerverwalter hat mit dem Schuldner vereinbart, dass um 30 6.2009 soll eine zusätzliche Rate von 2 500 Euro zahlen.
8.
Ein Anspruch auf Rückforderung in Höhe von insgesamt 398 653 Euro, also von 398 653 Euro, d. h. 9 832 779 CZK, einschließlich des Anspruchs auf die Grunderwerbssteuer, wurde am 22. vom tschechischen Steuerverwalter an das tschechische Finanzministerium übergeben. 5.2008.
Das tschechische Finanzministerium schickte einen Antrag auf Rückforderung der deutschen Steuerverwaltung auf 2 10.2008.
Am 3. 4.2009 erhielt das tschechische Finanzministerium von der deutschen Steuerverwaltung eine Mitteilung, dass der Antrag an die deutsche Steuerverwaltung zurückerstattet wurde.
Die deutschen Steuerbehörden begründeten die Rückzahlung damit, dass es sich bei der Überweisungssteuer nicht um eine Steuer im Sinne von Artikel 2 (a) handelt. (E), (f), (g) (h) Richtlinie 2008/55/.
Die deutschen Steuerbehörden erklärten ferner, dass Artikel 2 c der g) bezieht sich auf Ansprüche im Zusammenhang mit Einkommensteuer und Grundsteuer.
In ähnlicher Weise gilt Artikel 3 der Richtlinie 2008/55/EG des Rates für Einkommens-und Vermögenssteuern, die in Artikel 1 (a) aufgeführt sind. 3 in Verbindung mit para. 4 Richtlinie des Rates 77/799/EWG.
Das tschechische Finanzministerium hat vorgeschlagen, einen neuen Antrag auf Verwertung unter Ausschluss von Rückständen auf die Grunderwerbssteuer in Höhe von 61 759 CZK und mit Angabe der Zahlungsrückstände bei der Mehrwertsteuer, der Körperschaftsteuer und der Einkommensteuer von natürlichen Personen zu erstellen und einzureichen, die Geschansenste an die deutsche Steuerverwaltung.
Das tschechische Finanzministerium erhielt vom tschechischen Steuerverwalter einen neuen Antrag auf Rückforderung von Steuerrückständen in Bezug auf die gleiche Steuereinheit, die die Einkommensteuer und den Mehrwertsteuerbetrag von 7 079 735 CZK schuldet.
9. September
Am 6. 2.2006 Der tschechische Steuerverwalter schickte einen Antrag an das tschechische Finanzministerium über die Rückforderung von Steuerrückständen der tschechischen Steuerperson, die der Einkommensteuer des Einzelnen und der Mehrwertsteuer in Höhe von 3 445 782 CZK, d. h. 123 328 Euro.
Dieser Betrag entfiel auf die Mehrwertsteuer 1 133 967 CZK.
Das tschechische Finanzministerium schickte den Antrag am 18. an die deutsche Steuerverwaltung. 4.2007.
Das tschechische Finanzministerium übermittelte dem tschechischen Steuerverwalter die Antwort der deutschen Steuerverwaltung am 9. 7.2007 Bis zum 11. Tag. 11.2008.
In der Antwort hieß es, dass der deutsche Steuerverwalter am 11. 6.2007 Ein Vollstreckungsauftrag für ein Bankkonto bei der Bank, der darauf hinweist, dass sie keine Geschäftsbeziehung mit der Steuerperson hat.
Die deutsche Steuerverwaltung hielt den Antrag für erledigt.
10.
Am 26. 9.2005 Der tschechische Steuerverwalter hat dem tschechischen Finanzministerium einen Antrag auf Rückerstattung von Steuerrückständen in Höhe von insgesamt 1 296 845 CZK, d. h. 43 591 Euro.
Der Antrag des tschechischen Steuerverwalters wurde am 10. 10.2005.
Das tschechische Finanzministerium am 15. 12.2005 schickte einen Antrag an die deutsche Steuerverwaltung.
Vor dem Versenden des Versanierungsantrags führte der tschechische Steuerverwalter das Geld des Schuldners auf den Konten der Bank und den Gehaltsabzug aus und stellte ein Pfandrecht auf unbewegliches Eigentum fest.
Wiedereinziehungsanfragen gingen einer Auskunftsersuchen voraus, die am 16. 3.2005.
Aus der Antwort auf die Anfrage des tschechischen Steuerverwalters am 16. 9.2005 hat gezeigt, dass die tschechische Steuerperson ihren Wohnsitz in Deutschland hat und über ein Einkommen aus nicht-kommerzieller Tätigkeit in Höhe von 8 437 Euro verfügte.
Das tschechische Finanzministerium erhielt eine Antwort auf die Bitte um Wiedereinziehung am 20. 4.2006, wurde aber bis zum 12. Juni an den tschechischen Steuerverwalter weitergeleitet. 2.2008.
In der Antwort hieß es, dass in Deutschland aufgrund der Insolvenz des Schuldners kein Wiedereinziehungsverfahren hätte ermittelt werden können und deren Erträge aus nicht-kommerzieller Tätigkeit bereits einem anderen Vollstreckungsverfahren unterzogen wurden.
Die deutschen Steuerbehörden hielten den Antrag auf Wiedereinziehung für erledigt.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Wiederauffüllungshilfe werden alle EU-Mitgliedstaaten von der gleichen europäischen Gesetzgebung geregelt.
Daher ist die Art und Weise, wie Anträge auf internationale Hilfe bei der Forderungseintreibung in der Tschechischen Republik und in Deutschland bearbeitet werden, identisch.
Der SAO und die BRH haben einen Vergleich der von beiden Mitgliedstaaten vorgelegten Statistiken für den Zeitraum 2006-2008 an die Europäische Kommission durchgeführt.
Die in diesen Statistiken enthaltenen Daten koinkten nicht zusammen.
In dem Bericht aus dem Jahr 2006 empfahl die Europäische Kommission den Mitgliedstaaten, der Verwaltung ihrer Statistiken mehr Aufmerksamkeit zu schenken.
Im Bericht von 2009 kam die Kommission zu dem Schluss, dass die Häufigkeit von Fehlverhalten in den Statistiken zurückgegangen ist, obwohl die Zahl der Anträge gestiegen ist.
Beide ORKB halten es für wichtig, dass auf EU-Ebene erneut statistische Fragen diskutiert werden.
Diese Diskussion sollte sich darauf konzentrieren, wie man anhaltende Ungereimtheiten vermeiden kann, sonst werden die Daten, die von den einzelnen EU-Ländern in den Statistiken gemeldet werden, nicht zuverlässig und vergleichbar sein.
Darüber hinaus sind sich beide ORKB einig, dass verlässliche Statistiken die jährliche Zahl der Anträge sowie die Art der fraglichen Ansprüche (d. h. ob sich Forderungen auf die Mehrwertsteuer, die Einkommensteuer usw. beziehen) und die Höhe der von jedem Mitgliedstaat eingezogenen Forderungen aufzeigen sollen.
Beide ORKB halten es für wichtig, dass die Kommission detailliertere Analysen der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da dies den Mitgliedstaaten bei der Bewertung ihrer eigenen Wirksamkeit bei der Bekämpfung des Mehrwertsteuerbetrugs helfen kann.
Die Tatsache, dass die Höhe der Rückforderung von Forderungen pro Mitgliedstaat berechnet werden kann, gilt als nützlich für Mitgliedstaaten mit einem niedrigeren Grad der Wiedereinziehung, um ihre Bemühungen zu intensivieren und zu bemühen, das Niveau der Rückforderung von Forderungen zumindest zu verbessern EU-Durchschnitt.
Wenn ein Mitgliedstaat dies wünscht, sollte die Kommission aktiv in diesen Prozess einbezogen werden.
Vor allem in den Jahren 2006 und 2007 hat das tschechische Finanzministerium keine Anträge auf Rückforderung von Forderungen an die vor Ort zuständigen Steuerverwaltungen gestellt.
Eine ähnliche Situation wurde für Anträge auf internationale Hilfe festgestellt, die von den Steuerbehörden in der Tschechischen Republik erhalten wurden.
Die Kontrollmaßnahme ergab, dass das tschechische Finanzministerium das Gesetz Nr. 19einhalbs 2004 Slg. über die internationale Beihilfe zur Eintreibung von Schulden nicht eingehalten hat, weil es die zuständige Gebietskörperschaft des Mitgliedstaates nicht über den Fortschritt der Vollstreckung innerhalb von sechs Jahren informiert hat. Monate ab dem Tag, an dem der Eingang des Antrags bestätigt wurde.
4,5 Kontrolle großer Steuerunternehmen
4.5.1 Kontrolle der großen Steuerunternehmen in der Tschechischen Republik
Allgemeine Informationen
Die Umsatzsteuerprüfung großer Steuersubjekte unterliegt den gleichen Regeln wie bei anderen Steuersubjekten.
Das Verfahren zur Überprüfung von VDS basiert auf dem Gesetz Nr. 337/1992 Slg., auf der Verwaltung von Steuern und Gebühren.
Das tschechische Finanzministerium definierte die VDS als natürliche oder juristische Personen, die für geschäftliche Zwecke gegründet oder gebildet wurden und deren Nettoumsatz für die in der Einkommensteuererklärung für natürliche Personen angegebene Steuerperiode 2 Milliarden Euro betrug. CZK oder höher.
Die Aufnahme einer Steuereinheit zwischen der VDS erfolgte nach Einreichung einer Einkommensteuererklärung für die jeweilige Steuerperiode zum ersten Mal für das Jahr 2003.
Ein Steuersubjekt wird nicht mehr als VDS bezeichnet, wenn in drei aufeinanderfolgenden Steuerjahren seit dem Ende des Zeitraums, in dem es die Rendite einreichte, sein Nettoumsatz für das Steuerjahr unter diese Schwelle gefallen ist.
Der Steuerzahler durfte nicht aus dem VDS-Register ausgeschlossen werden, ohne eine Steuerprüfung auf mindestens eine Steuer für einen einzigen Steuerzeitraum durchzuführen.
Alle VDS wurden bis Ende 2009 mindestens fünf Jahre lang überprüft.
Seit 2010 muss mindestens alle zwei Jahre eine schriftliche Bewertung des Steuersubjekts durchgeführt werden, und das gewählte Folgeverfahren muss die Steuerrisiken und ihre negativen Auswirkungen auf die korrekte Ermittlung und Erhebung der Steuer beseitigen.
Die Kontrolle der Länder zielt auf mindestens eine Art von Steuer ab; Der Steuerverwalter wählt in der Regel mehrere Steuerperioden auf einmal.
Die VDS wurde von Fachministerien, die in insgesamt 13 Jahren eingerichtet werden, oder von den Mitarbeitern der Kontrollabteilungen der lokal relevanten Fachbehörden kontrolliert.
Die Abteilung für Spezialkontrollen führt Steuerprüfungen im Rahmen des vom Direktor der Finanzdirektion festgelegten Rahmens durch.
Neben großen Steuervergünstigungen wird auch geprüft
• Steuersubjekte, die in ungewöhnlichen und spezifischen Geschäftsbereichen tätig sind;
• Aufgaben, bei denen die Umsetzung der Steuerkontrolle technisch und zeitaufwendig ist;
• Aufgaben mit verzweigter territorialer und organisatorischer Struktur;
• Entitäten, die der weit verbreiteten Steuerhinterziehung verdächtigt werden;
• Entitäten, die in Ketten und Netzwerken miteinander verbunden sind, die der weit verbreiteten Steuerhinterziehung und der ungerechtfertigten Verlockung übermäßiger Abzüge verdächtigt werden.
Die Anzahl der Steuerprüfungen, die von den Abteilungen spezialisierter Studien durchgeführt werden, und die Ergebnisse dieser Kontrollen sind in Tabelle 3 angegeben.
Das tschechische Finanzministerium schlug eine Änderung des Gesetzes Nr. 531/1990 Slg., über territoriale Finanzinstitute, die in der Einrichtung einer spezialisierten, von der Mehrheit für ausgewählte Steuersubjekte ansässigen Unternehmen besteht (einschließlich für juristische Personen, die für geschäftliche Zwecke tätig sind, die Umsatz von mehr als zwei Milliarden Euro. LCY).
4.5.2 Kontrolle großer Steuersubjekte in Deutschland
Allgemeine Informationen
Die Mehrwertsteuerprüfungen für große Unternehmen unterliegen den gleichen Regeln wie die Steuerkontrollen im Allgemeinen, d. h. Die entsprechenden Bestimmungen sind in den folgenden Verordnungen verankert: • Der deutsche Fiskalkodex (AO), • Das Gesetz über die Steuerverwaltung (FVG), • Steuerkontrollvorschriften (BpO).
Auch andere methodische Dokumente sind in Kraft.
Steuerrecht
Die gesetzlichen Kontrollbestimmungen sind in den Artikeln 193-203 des deutschen Fiskalgesetzbuches in der Rubrik IV-Vor-Ort-Steuerkontrolle verankert. In diesen Artikeln sind insbesondere die Regeln für die Zulässigkeit der Vor-Ort-Steuerprüfung (also in den Räumlichkeiten des Unternehmens), deren Umfang zu diesem Thema, die Regeln über die Zuweisung von Zuständigkeiten, die Form und den Inhalt der Kontrollanzeigen, die Kontrollgrundsätze, die Und die Voraussetzungen für die abschließende Diskussion und Kommunikation des Kontrollberichts.
Steuerprüfungen vor Ort werden von zuständigen Finanzbehörden durchgeführt (Artikel 195 des Kodex).
Das Steuerverwaltungsgesetz gemäß Artikel 5.1 von Punkt 1, in Bezug auf die Art. 19 des Gesetzes ist die Teilnahme an Steuerkontrollen auf dem Gelände, die von den Finanzämtern für das Bundeszentralamt für Steuern durchgeführt werden, zwingend.
Über Art und Umfang der Beteiligung des Bundeszentralamtes für Steuern sollen sich die beteiligten Behörden gemeinsam einigen.
Darüber hinaus hat das Bundeszentralamt für Steuern das Recht, zu verlangen, dass die von ihm gewählten Unternehmen zum von ihm benannten Zeitpunkt einer Prüfung unterzogen werden.
In diesem Fall kann sie die Regeln für die Durchführung und den Inhalt der Inspektion in den Räumlichkeiten dieser Unternehmen erklären.
Die Bestimmungen über Steuerkontrollen nach § 108,7 der deutschen Verfassung, die Regeln für die Steuerkontrollen (BpO 2000) wurden vom Bundesrat (Oberkammer des Deutschen Bundestages, in dem die Regierungen der Länder vertreten sind) beschlossen.
Diese Verwaltungsvorschriften gelten für die Vor-Ort-Kontrollen durch die Länder und das Bundeszentralamt für Steuern.
Unternehmen werden in regelmäßigen Abständen nach Artikel 3 des BpO 2000 eingestuft.
Große Unternehmen unterliegen einer Ex-Post-Kontrolle (Artikel 4.2 des BpO).
Gemäß Artikel 33.1 des BpO 2000 muss jede informierte Steuerbehörde ein Register von Unternehmensgruppen im Sinne von BpO 2000 führen.
Methodische Vorgaben
Darüber hinaus enthält die zusätzliche Methodik der Steuerverwaltung folgende Leitlinien:
• Einhandbuch für spezielle Mehrwertsteuerprüfungen in Deutschland;
• Das USLO-Handbuch, das eine Methodik für die Verwendung von Daten über innergemeinschaftliche Handelsbeziehungen, die im VIES-System durchgeführt werden, festlegt;
• Das ZAUBER-Handbuch, das die Methodik für die Nutzung der ZAUBER-Datenbank festlegt;
• Arbeitshilfen für verschiedene und spezielle Gegenstände.
Die Einstufung der Steuersubjekte basiert auf Kriterien wie Umsatz und Konzerngewinn, wobei je nach Art des Geschäfts unterschiedliche Grenzen gelten.
Das Bundesfinanzministerium veröffentlicht die Daten.
Sie werden alle drei Jahre ausgewertet und für die nächsten drei Jahre fixiert.
Die Anzahl der Unternehmen, die nicht nur große Unternehmen kontrollieren-muss in regelmäßigen Abständen ermittelt werden.
In der Regel werden die Kontrollen von Großunternehmen laufend durchgeführt.
Kontrollen werden in der Regel einschließlich der Mehrwertsteuerprüfung angekündigt.
Das bedeutet, dass im Zuge der Inspektion die Kontrollen insbesondere in Bezug auf Einkommensteuer, Verbrauchsteuer und Mehrwertsteuer endgültig durchgeführt werden sollen-d.h. Kontrolle aller relevanten Steuern.
Die Mehrwertsteuerprüfer können entweder von Steuerprüfern oder von Umsatzsteuerprüfern durchgeführt werden.
Die Realisierung ist unterschiedlich und hängt von der organisatorischen Anordnung der Länder ab.
Die Zahl der Steuerfristen, die durch Kontrollen abgedeckt werden, reicht in der Regel von drei bis fünf Jahren.
BpO 2000 geht von einer dreijährigen Kontrollfrist aus.
Alle Steuern des Unternehmens unterliegen der Überprüfung.
4.5.3 die Kontrolle der Kontrolle großer Steuerunternehmen
Beide ORKB haben beschlossen, die Einzelfälle der durchgeführten VDS-Kontrollen nicht zu prüfen, sondern sich auf Managementfragen zu konzentrieren, um einen Überblick darüber zu erhalten, wie die Steuerverwaltungen die Frage der Mehrwertsteuerkontrollen für VDS regeln.
In Form eines Fragebogens sammelten sie Informationen von den Steuerverwaltungen über die Bereiche, die sie für die Verwaltung dieser Frage für unerlässlich halten.
• Welche statistischen Aufzeichnungen und Analysen zur Mehrwertsteuerkontrolle von VDS stehen der Verwaltung der Steuerverwaltungen zur Verfügung?
besonders:
• Gibt es Statistiken oder Belege dafür, inwieweit zwischen der Bekämpfung des Mehrwertsteuerbetrugs und der allgemeinen Kontrolle der Mehrwertsteuer unterschieden wird?
Tschechische Republik: Nein, das ADIS-System erlaubt eine solche Auflösung bei der aktuellen Datenversion nicht.
Deutschland: Die Steuerverwaltung unterscheidet nicht zwischen der vorgeschlagenen Kontrolle zur Bekämpfung von Mehrwertsteuerbetrug und der allgemeinen Mehrwertsteuerkontrolle.
• Gibt es Statistiken oder Belege für die Aktualität der Mehrwertsteuerprüfungen (in Bezug auf den Zeitraum der geprüften Transaktionen)?
Tschechische Republik: Im ADIS-System wird ein Nachweis über die Aktualität der Untersuchung mit Relevanz für den innergemeinschaftlichen Erwerb von Waren für ausgewählte Mehrwertsteuerzahler erfasst.
Darüber hinaus enthalten die im ADIS-System registrierten Informationen auch Daten des Typs, wie lange es gedauert hat, bis die Umfrage dauerte.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerinspektoren enthält nur Informationen zur durchschnittlichen Zeit der letzten Überprüfung (Jahresinformation).
Diese Informationen geben keinen Überblick über ausgewählte Kontrollfristen gegenüber einzelnen Unternehmern.
Die Mehrwertsteuerprüfer konzentrieren sich auf den jüngsten Zeitraum der Steuerprüfung; Haben auch das Recht, Kontrollen an VDS durchzuführen.
Statistiken, die auf Bundesebene für spezielle Umsatzsteuerkontrollbehörden erstellt wurden, geben jedoch keine Auskunft über die Einstufung von Steuersubjekten.
• Gibt es Statistiken oder Belege für die Art der nachträglich geschaffenen Steuereinnahmen, die z.B. aufgelöst wurden. Nach folgenden Kriterien:
I. NET-Erhöhung der Steuerschuld (z. B. in Fällen, in denen eine Steuerperson einen ermäßigten Mehrwertsteuersatz anstelle eines einheitlichen Steuersatzes übermäßig angewendet hat);
II. Nur die nominale Erhöhung der Steuerschuld (z. B. Übertragung des voll qualifizierten Mehrwertsteuer-Falles auf eine andere Steuerperiode);
III. Zusätzliche Erhebung von Steuereinnahmen (Zahlung von Zusatzsteuer fällig).
Tschechische Republik:
Die tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Steuerprüfungen, die Höhe der zusätzlichen Steuer, die nach Art der Steuer aufgeschlüsselt ist, je nach Anzahl der geprüften Steuersubjekte und der Anzahl der geprüften Berichtsfristen.
Andere Steuerpraktiken (lokale Untersuchungen, kritisierte Verfahren) werden in gleicher Weise verfolgt.
Als gesonderte Aufgabe werden die Zeitdaten und die Höhe der zusätzlich gezahlten Steuern erfasst.
Auch die nach Steuerart aufgeschlüsselte allgemeine Schuldenstatistik soll aufbewahrt werden, allerdings nicht nach der vom Steuerverwalter angegebenen Steuer oder Steuer.
Deutschland: Nein, einheitliche Statistiken auf Bundesebene für Steuerkontrolleure und für spezielle Umsatzsteuerkontrollabteilungen unterscheiden nicht zwischen diesen Kriterien.
Darüber hinaus unterscheiden die meisten der besuchten Steuerverwaltungen diese Unterschiede nicht.
• Sind Kontrollbereiche, aus denen hohe Zusatzerträge generiert werden?
Tschechische Republik: Ja, der Steuerverwalter hat das Recht, Steuerpflichtige für die Überprüfung auf der Grundlage von Kriterien, die auf ausgewählten Indikatoren in speziellen ADIS-Abschnitten festgelegt werden können, zu erheben.
Deutschland: Auf Bundesebene gibt es keine Regelungen
Daraus folgt, dass einheitliche Statistiken auf Bundesebene für Steuerinspektoren und für die Abteilungen der Sonderprüfungen der Mehrwertsteuer solche Daten nicht liefern.
Es gibt aber ein koordiniertes Vorgehen der Finanzminister von Ländern und Bund.
In der ZAUBER-Datenbank müssen Steuerinspektoren oder Steuerfahnder aus den Ländern die von ihnen erhob erhöhte Steuer (Mehrwertsteuer) aufzeichnen, wenn sie einen bestimmten Betrag überschreiten.
In diesem Fall muss es angeben, z. Die Art der Steuerpflicht erhoben.
• Was sind die häufigsten Erkenntnisse?
Tschechische Republik:
-VDS gilt ein ungerechtfertigtes Recht auf Abzug der Vorsteuer für Lieferungen und Dienstleistungen:
• Die nach § 72 Abs. 1 des Mehrwertsteuergesetzes;
• die nach § 75 Abs. 3 des Mehrwertsteuergesetzes;
Auf der Grundlage von Steuerunterlagen, die nicht den in § 73 Abs. 1 des Mehrwertsteuergesetzes;
-VDS hat die Mehrwertsteuer auf die Ausgabe nach § 21 Abs. 1 des Umsatzsteuergesetzes.
Deutschland: Es wurde festgestellt, dass es auf Bundesebene keine Regelungen gibt.
Daraus folgt, dass einheitliche Statistiken auf Bundesebene für Steuerinspektoren und für die Abteilungen der Sonderprüfungen der Mehrwertsteuer solche Daten nicht liefern.
Die Umsatzsteuerfeststellungen werden von den Ländern nicht gesondert registriert, wenn sie sich aus der VDS-Steuerkontrolle ergeben.
In der ZAUBER-Datenbank, in der Steuerinspektoren oder Steuerfahnder aus den Ländern verpflichtet sind, die von ihnen erhaltete Steuererhöhung (Mehrwertsteuer) zu erfassen, kann das Bundeszentralamt Analysieren.
• Analysiert die Steuerverwaltung die Kontrollbereiche, die zu einem hohen "Ertrag" führen, und gibt die Auswirkungen auf die Verwaltung?
Tschechien: Ja, sie initiieren zum Beispiel bundesweite Prüfungen zu riskanten Rohstoffen oder zum Thema Wirtschaftstätigkeit.
Deutschland: Auf Bundesebene gibt es keine Regelungen
Uniformstatistiken auf Bundesebene für Steuerkontrolleure und für spezielle Umsatzsteuerkontrollstellen liefern keine Daten zu Prüfungsbereichen, aus denen hohe Erträge generiert werden.
Es gibt unterschiedliche Ansichten über den Analyseprozess sowie das Fallmanagement in Bezug auf die Materialität.
Einige regionale Steuerbehörden geben besondere Informationen, ihre Verwendung erfolgt jedoch nach eigener Berücksichtigung durch die Steuerbehörden.
4.5.4 Vergleich und Bewertung
Die Unterschiede in den Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein System zur Verfügung stellt, das die Datenmenge aus den durchgeführten Steuerprüfungen sowie Daten aus den Finanzstaatsbilanzen sowie Gewinn-und Verlustrechnungen sammelt.
Auf der Grundlage einer Vielzahl von Daten ist die Tschechische Republik in der Lage, die Auswahl der risikofähigen Fälle zu regeln.
Gleiches gilt für die Analyse und das Management der Mehrwertsteuerkontrolle im Allgemeinen.
Im Jahr 2012 plant die Tschechische Republik die Einrichtung eines Fachamtes für die Verwaltung von VDS.
In Deutschland sammelt die Steuerverwaltung diese Informationen nicht.
Daraus folgt, dass es schwieriger ist, diese Aufgaben in ähnlicher Weise zu erfüllen.
Die deutsche Philosophie legt jedoch mehr Wert auf die Auswahl der Einzelfälle auf der Grundlage von Daten aus den eingereichten Steuererklärungen.
Die Risikomanagement-Komponenten werden dadurch gestärkt und verbessert.
Auf der Grundlage angemessener Referenznotizen müssen Sachverständige die genaue Höhe der Mehrwertsteuer austauschen können.
Beide ORKB sind sich einig, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Finanzmanagement und ein angemessenes Risikomanagementsystem bereitzustellen.
Dies wird dazu beitragen, die Ausfälle bei den Mehrwertsteuereinnahmen zu verringern.
Dadurch werden die Einnahmen aus der Mehrwertsteuererhebung steigen und der Risikodetektionssatz für unzuverlässige Unternehmer verbessert.
5. Schluss
Die Zusammenarbeit der ORKB bei parallelen Mehrwertsteuerprüfungen entsprach den von SAO und BRH gesetzten Zielen.
Beide ORKB waren besser in der Lage, die gültigen Systeme in den folgenden Bereichen zu erkennen: • innergemeinschaftliche Transaktionen, • Mehrwertsteuer-Risikomanagement, insbesondere bei der Auswahl risikogereifer Transaktionen, • Unterstützung bei der Einziehung von Mehrwertsteueransprüchen und • Umsatzsteuerkontrolle für große Steuersubjekte.
Die Zusammenarbeit hat Unterschiede in den Strategien zur Erkennung von Mehrwertsteuerbetrug sowie Unterschiede in den genannten Bereichen des Mehrwertsteuermanagements in der Tschechischen Republik und in Deutschland aufgezeigt.
Die Kontrollbefunde wurden verglichen und auf dieser Grundlage bewährte Verfahren identifiziert.
Darüber hinaus hoffen die beiden ORKB, dass die erzielten Ergebnisse ein Anreiz für die Interessenvertreter sein werden, eine Debatte über Ansätze und Strategien innerhalb der Mitgliedstaaten zu beginnen, auch auf Ebene der Europäischen Kommission.
Die äußerst wertvollen Erfahrungen und Erkenntnisse aus der Zusammenarbeit beider ORKB können als Ermutigung für die Umsetzung künftiger Kontrollmaßnahmen im Bereich der Mehrwertsteuerverwaltung dienen.
6. Kommunisten
Der Bericht wurde in tschechischer, englischer und deutscher Sprache erstellt und vom Präsidenten des Obersten Rechnungshofes der Tschechischen Republik und dem Präsidenten des Bundesrechnungshofs der Bundesrepublik Deutschland unterzeichnet.
Redaktionsschluss: Juni 2010.
