Verwaltung der Mehrwertsteuer in der Tschechischen Republik und der Bundesrepublik Deutschland
Bericht über die Ergebnisse der Folgemaßnahmen
Einleitendes Wort
Die Steuern sind im Allgemeinen eine wichtige Einnahmequelle der öffentlichen Hand.
Es versteht sich von selbst, dass oberste Rechnungskontrollbehörden (ORKB) Ihre Aufmerksamkeit auf diesen Bereich richten sollten.
Ein Beispiel ist der mehrwertsteuerbetrug ("MwSt").
In Ihrem Fall wird in der europäischen Union (auch "EU") jährlich ein Verlust von 100 Milliarden Euro veranschlagt.
Bereits im Jahr 2005 Teilnehmer VI. der EUROSAI-Kongress in Bonn einigte sich auf die Notwendigkeit einer sehr engen Zusammenarbeit.
Im Rahmen dieser Zusammenarbeit können ORKB Kontrollverfahren austauschen, die beste Lösung finden usw.
Die Mehrwertsteuer ist ein sehr geeigneter Bereich für die kontrollkooperation, da Sie die einzige in der EU harmonisierte Steuer ist.
Das oberste Rechnungsprüfungsamt der Tschechischen Republik (nachstehend "SAO" genannt) und der Bundesrechnungshof ("BRH") führten 2006 die erste parallele kontrollmaßnahme im Bereich der Mehrwertsteuer durch.
Der entsprechende Bericht wurde 2008 veröffentlicht.
Da betrügerisches Verhalten im Zusammenhang mit der Mehrwertsteuer nicht auf ein einziges Land beschränkt ist, sondern in der gesamten EU weit verbreitet ist, ist eine enge Zusammenarbeit zwischen den ORKB erforderlich, um eine umfassende Bewertung der zur Lösung dieses Problems getroffenen Schritte zu gewährleisten.
Die beiden ORKB beschlossen daher, die Zusammenarbeit in diesem Bereich weiter auszubauen und führten eine anschließende parallele Kontrolle durch.
1. Einführung
Steuer-Nummer: (CZ) 09/11 (d) VIII. 2 - 2009 - 0892
Gegenstand der Prüfung: (CZ) Verwaltung der Mehrwertsteuer (D) bilaterale Prüfung mit Sao (follow-up)
Ziel der Kontrolle:
(CZ) Ziel der Prüfung war es, das Verfahren der Finanzbehörden bei der Verwaltung der Mehrwertsteuer zu prüfen, insbesondere das Verfahren zur Lösung ausgewählter Fälle von geschäftsgeschäften zwischen der Tschechischen Republik und der Bundesrepublik Deutschland (im folgenden "Deutschland") zu überprüfen und die Verfahren der Steuerverwaltungen der beiden Länder im Rahmen der internationalen Zusammenarbeit zu prüfen.
D) die Prüfung sollte die Maßnahmen der Steuerverwaltung zur Umsetzung der Empfehlungen der SAO und BRH bewerten.
Es sollte auch andere MwSt.-bezogene Bereiche abdecken.
Die daraus resultierende Kontrolle Ergebnisse wurden bestimmt, um im Vergleich mit den etablierten best practice (falls vorhanden).
Der überprüfungszeitraum war 2006 bis 2008 und im Falle des sachlichen Kontexts der Zeitraum davor und danach bis zum Ende der Kontrolle.
2. Zusammenfassung der Ergebnisse und Bewertung paralleler Kontrollmaßnahmen
Die anschließende Kontrolle des MwSt.-Managements in der Tschechischen Republik und in Deutschland erfolgte auf der Grundlage einer Vereinbarung zwischen den beiden ORKB.
Bei früheren parallelen Kontrollen wurden verdächtige Fälle von innergemeinschaftlichen Transaktionen festgestellt.
Einige von Ihnen mussten weiter überprüft werden.
Auf der Grundlage der Kontrollergebnisse formulierten beide ORKB Empfehlungen zum MwSt-management.
Durchführung von Folgemaßnahmen zur Bewertung der Maßnahmen, die als Reaktion auf diese Empfehlungen ergriffen wurden, und zur Untersuchung der ausgewählten Verdachtsfälle.
Die Untersuchung konzentrierte sich auch auf ausgewählte Fälle von hochrisikointernen intrakomunitárních-Transaktionen, Amtshilfe bei der Einziehung von Forderungen und die Durchführung von MwSt.-Kontrollen für große Steuerzahler.
Bei der Kontrolle des MwSt.-Managements in ausgewählten Bereichen in beiden Ländern haben die Inspektoren folgende Kontrollergebnisse vorgelegt:
1. Empfehlungen aus der vorherigen Inspektion
* Empfehlung 1: Bedingungen für die Registrierung von Zahlern sollten innerhalb der EU harmonisiert werden
Bei früheren parallelen Kontrollen wurden Unterschiede bei den MwSt-registrierungssystemen in beiden Ländern festgestellt.
Da verschiedene Registrierungsverfahren Probleme bereiten, empfahlen beide ORKB, die Bedingungen für die Registrierung von Zahlern innerhalb der EU zu harmonisieren.
Diese Empfehlung wurde auf EU-Ebene.
In einem Vorschlag zur änderung der Verordnung (EG) Nr. 1798/2003 des rates über die Zusammenarbeit der Verwaltungen im Bereich der Mehrwertsteuer und zur Aufhebung der Verordnung (EWG) Nr. 218/92 (nachstehend "Verordnung (EG) Nr. 1798/2003 des rates" genannt) wurde die Ausweitung bestehender Datenbanken innerhalb der EU einschließlich der Datenbank der steueridentifikationsnummern von mehrwertsteuerpflichtigen gefordert.
Außerdem wurden gemeinsame Standards für die Registrierung und Deregulierung von steuerpflichtigen geändert.
ORKB erwartet, dass die EU-Mitgliedstaaten sich auf die geeigneten standards einigen, die Ihre Entscheidung so schnell wie möglich unterstützen, unzuverlässige Händler aus dem MwSt-system auszuschließen.
Die neueste version dieses Dokuments, die von den EU-Mitgliedstaaten im Rahmen des ECOFIN vereinbart wurde, enthält jedoch nicht das bereits erwähnte Problem.
Beide ORKB bedauern, dass die Idee Gemeinsamer Mindeststandards aufgegeben wurde.
Sie betrachten diese Absicht jedoch weiterhin als ein Relevantes Instrument zur Verhütung von Betrug im Bereich der Mehrwertsteuer.
* Empfehlung 2: monatliche Berichterstattung über zusammenfassende Berichte
Im Rahmen der internationalen Zusammenarbeit wurde in der vorherigen kontrollmaßnahme empfohlen, alle EU-Mitgliedstaaten monatliche Frist für die Vorlage von zusammenfassenden berichten auferlegt und ermöglichen die rechtzeitige Prüfung der Werte intrakomunitárních Transaktionen.
Die Richtlinie 2008/117/EG des rates zur änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen verkürzt den Zeitraum, für den ein zusammenfassender Bericht über die Umsetzung innerhalb der EU vorgelegt wurde, um einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung von 1 durch das Gesetz über die Mehrwertsteuer umgesetzt. Januar 2010 wurde in Deutschland ab dem 1. Juli 2010.
In Deutschland nicht die Verpflichtung zur Vorlage einer zusammenfassenden Erklärung Monat innerhalb einer bestimmten Frist gemäß den geltenden EU-Vorschriften eingeführt, während in der Tschechischen Republik, ja.
* Empfehlung 3: Vergleich von Daten in MwSt.-und aggregierten berichten in Deutschland mit dem Ziel, eine größere Zuverlässigkeit der Daten in VIEs zu erreichen und die Verknüpfung von MwSt.-und aggregierten berichten zu berücksichtigen
Die Deutsche Steuerverwaltung nahm die BRH-Empfehlungen an und gründete eine Arbeitsgruppe, um mögliche Lösungen auszuloten.
Die arbeiten sind noch im Gange und die BRH wird die weiteren Entwicklungen genau beobachten.
* Empfehlung 4: Gemeinsame Nutzung erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene auf der Grundlage der Ergebnisse der vorangegangenen Kontrollmaßnahmen mit beiden ORKB vereinbart, dass ein wirksames risikomanagementsystem nicht von nur einem Mitgliedstaat entwickelt werden kann.
Die erfolgreichen Kriterien, Komponenten und Ansätze des Risikomanagementsystems müssen in den einzelnen EU-Mitgliedstaaten ausgetauscht und umgesetzt werden.
Wenn nicht, wählen Sie den Mitgliedstaat mit dem schwächsten risikomanagementsystem aus.
Die überprüfung ergab, dass unsere beiden Mitgliedstaaten unterschiedliche risikomanagementsysteme verwenden, die Ihre stärken und Schwächen haben.
In diesem Bereich durch das SAO-Kontrollsystem EUROCANET, das den Informationsaustausch innerhalb der EU ermöglicht, während sich das BRH auf die Deutsche Beteiligung an der sogenannten Plattform für Risikomanagement konzentriert.
2. Follow-up ausgewählter Fälle von innergemeinschaftlichen Transaktionen
Im Zuge der früheren Kontrollmaßnahmen wurden Geschäftsvorgänge, für die Zweifel an Ihrer Umsetzung oder Diskrepanzen bei der Meldung von Geschäftsvorgängen in Steuererklärungen oder rekapitulativen Erklärungen Zahlern beider Länder bestanden, gemeinsam geprüft.
Beide ORKB wählten neun Fälle für die follow-up-Kontrolle aus, darunter den innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland.
Die von den Steuerbehörden der betroffenen Länder durchgeführten Kontrollen wurden zum Zeitpunkt des Abschlusses unserer früheren gemeinsamen kontrollmaßnahme nicht abgeschlossen.
Folgemaßnahmen zur überprüfung, ob die Mehrzahl der Steuerverfahren im Zusammenhang mit den ausgewählten Fällen von geschäftsgeschäften zwischen Zahlern aus der Tschechischen Republik und Deutschland abgeschlossen wurde und dass die Steuerverwaltung der Tschechischen Republik oder Deutschlands angemessene Maßnahmen getroffen hat (Z. B. zusätzliche MwSt.-Bewertung oder Steuererstattung bei der Einreise).
3. Kontrolle ausgewählter Fälle von riskanten innergemeinschaftlichen Transaktionen
Es wurden Fälle mit hohem Risiko für innergemeinschaftliche Transaktionen von EU-Zahlern, die in EUROCANET enthalten waren, zur Kontrolle ausgewählt.
EUROCANET ist ein Instrument zur Erkennung von steuerpflichtigen innerhalb der EU.
Die Teilnahme der Mitgliedstaaten an diesem system ist freiwillig.
Die Tschechische Republik ist ein aktiver Teilnehmer an EUROCANET, während Deutschland einen passiven status hat.
Es ist für einen aktiven Teilnehmer des Systems nicht zufriedenstellend, wenn einige Mitgliedstaaten eine aktive Teilnahme ablehnen.
Da die Deutsche Steuerverwaltung am Datenaustausch im System EUROCANET beteiligt war, konnten keine Angaben darüber gemacht werden, wer die Lieferanten mit deutscher MwSt.-ID als Risiko identifizierte.
Die SAO im Rahmen der aktionskontrolle als Fälle von gewöhnlichen geschäftsgeschäften und Fälle mit Verdacht auf Beteiligung an einer revolvierenden Transaktionen oder Betrug in Bezug auf die Mehrwertsteuer festgestellt.
Steuerverwalter haben nur begrenzte Möglichkeiten, risikotransaktionen zu kontrollieren, insbesondere bei den sogenannten vermissten Händlern, während die bloßen physischen scans von Dokumenten dem Steuerorgan kaum betrügerisches Verhalten nachweisen können.
Eine ähnliche situation ergibt sich für die Steuerbehörden, wenn Einfuhren und Ausfuhren in Drittländer mit dem innergemeinschaftlichen karussellhandel verbunden sind.
In solchen Fällen wäre es angebracht, eine engere Zusammenarbeit bei den Zoll-und Finanzbehörden zu gewährleisten, um die waren und Abweichungen in den Transportdokumenten festzustellen und auch den physischen Verkehr innerhalb der EU zum Endverbraucher zu verfolgen.
Deutschland zögert wie einige andere Länder, sich aktiv an EUROCANET zu beteiligen, da es keine ausreichende Rechtsgrundlage gibt.
In Deutschland werden andere Instrumente eingesetzt, um risikobehaftete Steuerzahler aufzuspüren, die sich bisher für die Deutsche Steuerverwaltung bewährt haben.
Es besteht die Notwendigkeit, in diesem Bereich Erfahrungen zwischen den EU-Mitgliedstaaten auszutauschen und auszutauschen.
Der EU-Rat erzielte politische Einigung über den Vorschlag für eine Verordnung zur änderung der Verordnung (EG) Nr. 1798/2003 des rates.
Seine wichtigste Neuerung ist die Schaffung des eurofisc-Netzes.
Die bisherigen Erfahrungen mit der Nutzung von EUROCANET sollten die Grundlage für die Schaffung dieses neuen mehrwertsteuerbetrugsnetzes bilden.
4. Gegenseitige Hilfe bei der Einziehung von Ansprüchen
Im Bereich der internationalen Wiederaufbauhilfe für alle EU-Mitgliedstaaten, für die die gleichen europäischen Rechtsvorschriften gelten.
Daher ist die Methode der Bearbeitung von Anträgen auf internationale Hilfe bei der Inkasso in der Tschechischen Republik und in Deutschland identisch.
Die SAO und die BRH führten einen Vergleich der Statistiken durch, die beide Mitgliedstaaten der europäischen Kommission für die Jahre 2006-2008 vorgelegt hatten.
Die in diesen Statistiken enthaltenen Daten stimmten nicht überein.
Beide ORKB hielten erneut nützliche Statistiken für nützlich, um auf EU-Ebene zu diskutieren, um anhaltende Inkompatibilitäten zu vermeiden.
Ohne dies werden die Statistiken nicht zuverlässig und vergleichbar sein.
Darüber hinaus Stimmen die ORKB darin überein, dass zuverlässige Statistiken mehr Informationen über die Mehrwertsteuer enthalten sollten.
Es wäre wahrscheinlich nützlich, wenn die Kommission auf der Grundlage detaillierterer Statistiken eine Analyse erstellen würde, um den Mitgliedstaaten bei der Bekämpfung des MwSt.-Betrugs zu helfen.
Nach Ansicht beider ORKB bedeutet dies, den Mitgliedstaaten mit niedrigen Erfolgsquoten bei der Durchsetzung zu helfen, die einziehungsrate zumindest auf den EU-Durchschnitt anzuheben.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozeß beteiligen.
5. Kontrolle großer steuerbetriebe
Die ORKB Analysierte die Rechtslage in Bezug auf die MwSt.-Kontrolle für große steuerunternehmen (auch "VDS") in beiden Ländern.
Darüber hinaus sammelten Sie in Form eines Fragebogens Informationen von Steuerbehörden über Bereiche, die SAI für die Verwaltung der Frage für wesentlich hält.
Die eingegangenen Antworten zeigen deutlich, dass sich die situation in beiden Ländern unterschiedlich entwickelt.
Die Tschechische Republik verfügt über ein system, das auf einer großen Menge relevanter Daten basiert (Z. B. Informationen aus Steuerkontrollen, bilanzdaten und Gewinn-und Verlustrechnung usw.).) um die Auswahl risikoanfälliger Fälle zu regulieren.
Dies gewährleistet eine effektive Verwaltung und Analyse der MwSt.-Kontrolle im Allgemeinen.
Im Jahr 2012 ist geplant, ein spezialisiertes Finanzamt für die Verwaltung von VDS zu Gründen.
In Deutschland gibt es noch kein vergleichbares system, das die Steuerung und analyse der MwSt.-Kontrolle im Allgemeinen erschwert.
Deutschland konzentriert sich bisher stärker auf die Auswahl der Einzelfälle, insbesondere auf der Grundlage von Daten aus der Steuererklärung zur Mehrwertsteuer und der zusammenfassenden Darstellung.
Die Analyse dieser Daten basiert auf verschiedenen Komponenten des Risikomanagements, die verstärkt werden.
3. Kurs der Kontrollaktion
3.1 Verlauf der Kontrollmaßnahmen in der Tschechischen Republik
Die Inspektion wurde zwischen Mai 2009 und Februar 2010 von der Abteilung II durchgeführt. - durch die Abteilung für Einnahmen des Staatshaushalts und territoriale Gewerkschaften IX. Pilsen, X. České Budějovice, XIII. Brno und XV. Ostrava.
Die Personen, die kontrolliert wurden: das Ministerium für Finanzen der Tschechischen Republik (nachfolgend als "Tschechische Finanzministerium") und 25 Finanzbehörden (nachfolgend "FÚ"): Fú Brünn II, Fú Brünn III, Fú Brno IV, fú in Breclav, Fú in Domažlice, Fú in Hodonín, FÚ in Hradec Králové, Fú in Cheb, Fú in Jablonec über Nisa, Fú in Karlovy Vary, Fú in Kralupy Moldau, fú in kraslice, fú Ostrava ich, fú Ostrava III fú in písek, FÚ in Pilsen, FÚ für Grenzwert 1, FÚ für die Schwelle 4, FÚ für die Schwelle 8, Fú in Rakovnik, FÚ in Sokolov, Fú in Tábor, Fú in Vysoké Mýto, FÚ in Zlín und Fú in Žamberk.
Der kontrollabschluss dieser kontrollmaßnahme wurde vom Kollegium des obersten Rechnungsprüfungsamtes am 27. April 2010.
3.2 Verlauf der Kontrollmaßnahmen in Deutschland
Die Prüfung wurde im Zeitraum von Februar 2009 bis Februar 2010 von der Leitstelle für indirekte Steuern und Bedienstete der regionalen rechnungsprüfungsämter in Berlin, Frankfurt und München durchgeführt.
Nach Auswahl einer Stichprobe wurden mehrere Bundesländer über den Auftrag der kontrollmaßnahme unterrichtet.
Neben interviews im Bundesfinanzministerium hielt eine kontrollmaßnahme in diesen Ländern: * Bayern, • Hamburg, • Hessen, • Nordrhein-Westfalen • Sachsen.
Enthalten waren Steuerunterlagen folgender Finanzbehörden • * Erlangen, Zentralfinanzamt München, Hof, Schwandorf, Regensburg, Weiden in der Oberpfalz, Grafenau; • Hamburg-Nord (Hamburg-nord), Hamburg-Hansa, Hamburg für Großunternehmen (Hamburg-VDS);
Außerdem die Verhandlungen mit den Finanzbehörden Mühlacker, Reutlingen, Starnberg, Verden, Erfurt, Leipzig, Halle-Süd (Halle-Süd) und mit den finanzdirektionen Frankfurt / Main, Chemnitz und Münster.
Der Bericht über die Prüfungsergebnisse wurde dem Bundesfinanzministerium im April 2010 vorgelegt.
3.3 Zusammenarbeit zwischen den beiden Institutionen
Bei der Vorbereitung paralleler Kontrollmaßnahmen im September 2008 trafen Vertreter beider prüfungsinstitute zusammen, um die kontrollthemen zu erörtern und zu bestimmen.
Schließlich haben die obersten Beamten beider ORKB im Dezember 2008 ein Kooperationsabkommen über die Durchführung paralleler Kontrollen unterzeichnet.
Bei einem treffen in Bonn im Juni 2009 sollen sich die Inspektionsteams gegenseitig über die ersten Ergebnisse bei der Vorbereitung der Kontrollen informieren, mögliche prüfansätze besprechen und das nächste Verfahren vereinbaren.
Das zweite treffen fand an 2 Tagen in Prag statt. - 4. Dezember 2009.
Die kontrollteams tauschten die Ergebnisse bis dahin gemeinsam aus und vereinbarten einen Zeitplan für die Erstellung eines gemeinsamen Berichts.
Beide ORKB bei der Durchführung paralleler Kontrollmaßnahmen konzentrieren sich auf: * nachträgliche überprüfung der Umsetzung der Empfehlungen im vorherigen Bericht, • überprüfung ausgewählter Fälle intrakomunitárních Transaktionen zwischen steuerpflichtigen aus der Tschechischen Republik und Deutschland, die während der vorherigen parallelen Kontrolle nicht gelöst wurden, • überprüfung ausgewählter Fälle intrakomunitárních Transaktionen zwischen steuerpflichtigen aus der Tschechischen Republik und Deutschland, die als Fälle mit hohem Risiko eingestuft wurden, * Kontrolle des Verfahrens für Steuerverwaltungen im Bereich der internationalen Hilfe bei der Einziehung von Forderungen MwSt. • steueraudits großer Unternehmen.
Der Bericht über die Ergebnisse der parallelen Kontrollmaßnahmen wurde während des Workshops im Juni 2010 erstellt.
4. Kontrolle des MwSt.-Managements in ausgewählten Bereichen
4.1 Bewertung der Empfehlungen aus der vorherigen überprüfung
4.1.1 Bewertung der Empfehlungen in der Tschechischen Republik
Empfehlung 1
Bedingungen für die Registrierung von Zahlern sollten innerhalb der EU harmonisiert werden
Basierend auf den Ergebnissen der vorherigen inspektionsaktion empfahl die Sao die änderung der Registrierungsbedingungen für die Mehrwertsteuer und die Einführung einer neuen Regel für die Aufhebung der Registrierung in der Tschechischen Republik.
Die geänderten Bedingungen sollten eine wirksamere Verringerung des Risikos einer möglichen Steuerhinterziehung bei der Erhebung der Mehrwertsteuer ermöglichen.
In diesem Zusammenhang wurde festgestellt, dass die Finanzbehörden in einigen Fällen nicht das Recht nutzten, die Registrierung für MwSt.-Zahler, die die Verpflichtungen aus dem Gesetz Nr. 235/2004 Slg., über die Mehrwertsteuer (nachstehend "MwSt.-Gesetz" genannt).
Die änderung der Bestimmung, die die Verpflichtung der steuerverwalter vorsieht, den Zahlern die MwSt.-Registrierung zu streichen, wenn die MwSt.-Rückgabe wiederholt eingereicht wird, wurde vom Tschechischen Finanzministerium noch nicht vorgeschlagen.
Nach dem MwSt.-Gesetz kann der steuerverwalter die Registrierung des Zahlers der Steuer "von Amts wegen" annullieren, wenn: a) der Zahler nicht fristlos wegen der Steuerbehörden für einen Zeitraum von zwölf aufeinanderfolgenden Monaten der Leistung eingetreten ist, b) der Zahler seine Verpflichtungen aus diesem Gesetz nicht erfüllt, c) der Zahler aufhört, ein steuerpflichtiger zu sein.
In der früheren kontrollmaßnahme wurde festgestellt, dass die geltenden Rechtsvorschriften es der mo für Schwellenwert 1 gestatteten, die MwSt.-Registrierung mit 31 zu streichen. im Januar des folgenden Kalenderjahres, so genannte nicht etablierte Zahler, die im Laufenden Kalenderjahr keine Verpflichtung zur Gewährung und Zahlung von Steuern erhalten haben.
Für Schwelle 1 hat die Mo oft die MwSt.-Registrierung für diese Zahler nicht widerrufen, da die entsprechende Bestimmung eine Unzureichende Frist für die Löschung der Registrierung vorsah.
Dieses problem wurde durch eine änderung des Mehrwertsteuergesetzes mit Wirkung vom 1. Januar 2009.
Der steuerverwalter ist berechtigt, die Registrierung des steuerpflichtigen neusazeného zu stornieren, wenn der Steuerzahler im vorangegangenen Kalenderjahr keine steuerpflichtigen waren oder Dienstleistungen geliefert hat oder die waren oder Dienstleistungen steuerfrei sind.
Empfehlung 2
Monatliche Berichterstattung von zusammenfassenden berichten
Im Rahmen der internationalen Zusammenarbeit empfahl die bisherige kontrollmaßnahme allen EU-Staaten, eine monatliche Frist für die Vorlage zusammenfassender Berichte einzurichten.
Die Richtlinie des rates verkürzt den Zeitraum, für den Intra-EU-zusammenfassende Berichte vorgelegt werden, auf einen Monat. Diese Maßnahme wurde in der Tschechischen Republik mit Wirkung vom 1. Januar 2010.
Neu ist auch die Verpflichtung, zusammenfassende Berichte in elektronischer form vorzulegen.
Der Gesamtbericht ist vom Zahler vorzulegen, auch wenn es Leistungen gibt, für die der Erfüllungsort gemäß § 9 Absatz 2 bestimmt ist. 1 des MwSt.-Gesetzes, das einem in einem anderen Mitgliedstaat registrierten steuerpflichtigen in einem anderen Mitgliedstaat vorgelegt wird, und wenn diese Dienstleistungen Ihren Begünstigten Steuererklärungen erteilen und entrichten müssen.
Diese Verpflichtung beruht auf der Richtlinie 2008/8/EG des rates zur änderung der Richtlinie 2006/112/EG hinsichtlich des Ortes der Erbringung von Dienstleistungen.
Empfehlung 3
Vergleich von Daten in MwSt.-Erträgen und aggregierten berichten im Hinblick auf eine größere Zuverlässigkeit der Daten in VIES diese Empfehlung betraf die Deutsche Steuerverwaltung.
Die Tschechische Verwaltung führte einen Vergleich der Daten über intrakomunitárních-Transaktionen durch, die in den MwSt.-und rekapitulationserklärungen der Tschechischen Zahler automatisch in System ADIS gemeldet wurden.
Empfehlung 4
Gemeinsame erfolgreiche Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene
Die ordnungsgemäße Erhebung der Mehrwertsteuer ist eine der Voraussetzungen für das reibungslose funktionieren des EU-Binnenmarktes.
Die Bekämpfung des MwSt.-Betrugs ist daher ein vorrangiger Bereich, dem in den letzten Jahren große Aufmerksamkeit geschenkt wurde.
Die Bedeutung dieses Kampfes wird unter anderem durch die Schlussfolgerungen einer von der europäischen Kommission im Oktober 2009 veröffentlichten Studie belegt, in der der externe Bewerter versuchte, die Differenz zwischen dem genehmigten und tatsächlich erhobenen MwSt-Betrag in den EU-25-Mitgliedstaaten (nachstehend "EU-25" genannt) im Zeitraum 2000-2006 zu ermitteln.
Basierend auf der Analyse der verfügbaren Daten, der Autor der Analyse kam zu dem Schluss, dass die geschätzte Höhe der Verluste aus nicht erhobenen MwSt. für diesen Zeitraum in den 90 bis 113 Milliarden EURO, mit dem Durchschnitt pro Jahr in der EU-25 wählt 12% der legitimen MwSt.
Für die Tschechische Republik wurde der MwSt.-Verlust für 2006 sogar auf 18% geschätzt.
Im Rahmen der internationalen Zusammenarbeit wurde in der vorangegangenen kontrollmaßnahme darauf hingewiesen, dass ein wirksames risikomanagementsystem nicht von nur einem Mitgliedstaat entwickelt werden kann.
Die erfolgreichen Kriterien, Komponenten und Ansätze dieses Systems müssen in jedem EU-Mitgliedstaat geteilt und umgesetzt werden.
Im Hinblick auf das risikomanagementsystem hat die SAO eine Prüfung des EUROCANET-Systems für den Informationsaustausch in der EU durchgeführt.
Zur Kontrolle wurden Fälle von riskanten innergemeinschaftlichen Transaktionen von in EUROCANET einbezogenen EU-steuerpflichtigen ausgewählt (siehe Kapitel 4.3).
Ziele die Verwaltungszusammenarbeit zu verbessern und die Effizienz der Bekämpfung von MwSt.-Betrug zu steigern, sollte auch durch die Einrichtung des EUROFISC-Netzes erreicht werden, das die Zusammenarbeit der zuständigen Behörden in einer form verbessern sollte, die die Offenlegung von Betrug bereits in Ihrem Haushalt ermöglicht.
Dieses Netz sollte später zu einer wichtigen Informationsquelle für die Bewertung der Risiken innergemeinschaftlicher Transaktionen werden.
Der ECOFIN-Rat hat die Einrichtung des EUROFISC-Netzes bereits am 7. Oktober 200812 und legte gleichzeitig die Grundprinzipien dieses Netzes dar.
Eurofisc ist bereits ein funktionierendes system für den schnellen und selektiven Informationsaustausch EUROCANET, das von der belgischen Steuerverwaltung in Zusammenarbeit mit anderen Mitgliedstaaten und mit Unterstützung der europäischen Kommission und des OLAF entwickelt wurde.
Ziel dieses Systems ist es, riskante Geschäftsvorgänge und Unternehmen, die an organisiertem MwSt.-Betrug beteiligt sind, aufzudecken.
4.1.2 Bewertung der Empfehlungen in Deutschland
Die Bewertung der Empfehlungen aus dem ersten Bericht ergab folgende Ergebnisse:
Empfehlung 1
Bedingungen für die Registrierung von Zahlern sollten innerhalb der EU harmonisiert werden
Die Deutsche Steuerverwaltung hat ein gut funktionierendes Registrierungssystem für Steuerzahler eingerichtet, das auf einem detaillierten Fragebogen basiert.
Das Bundesfinanzministerium teilte der Kommission diese Regelung im Oktober 2007 mit.
Die Verbesserung des Systems wird laufend durchgeführt.
Die Daten aus dem Fragebogen werden derzeit elektronisch verarbeitet und werden anschließend im Rahmen des Risikomanagements bereits bei der Registrierung für die Erhebung verwendet.
Die Kommission legte einen Vorschlag zur änderung der Verordnung (EG) Nr. 1798/2003 des rates vor, der gemeinsame standards für die Registrierung und Deregulierung von Steuerzahlern enthielt.
Die Mitgliedstaaten baten um weitere Klärung und detaillierte Ausarbeitung dieser Frage.
BRH forderte das Bundesfinanzministerium auf, dafür zu sorgen, dass in diesem Bereich in Deutschland bereits standards erreicht werden.
Empfehlung 2
Monatliche Berichterstattung von zusammenfassenden berichten
8. das Gesetz zur Umsetzung der EU-Richtlinien in Nationales Recht wurde im April 2010 verabschiedet.
Dieses Gesetz enthält Bestimmungen über die monatliche Vorlage zusammenfassender Berichte über innergemeinschaftliche Lieferungen.
Diese Bestimmungen wurden am 1. Juli 2010.
Empfehlung 3
Vergleich der Daten in MwSt.-und aggregierten berichten mit dem Ziel einer größeren Zuverlässigkeit der Daten in UNTERNEHMEN und Berücksichtigung der Verknüpfung von MwSt.-und aggregierten berichten
Gründung einer gemeinsamen Arbeitsgruppe aus Mitarbeitern der länder und des Bundesfinanzministeriums.
Die Gruppe hat eine Strategie entwickelt, um Daten aus mehrwertsteuererklärungen und aggregierten berichten automatisch zu vergleichen.
Diese Strategie wurde bisher in den Bundesländern diskutiert.
Darüber hinaus prüfte die Arbeitsgruppe das instrument zur Optimierung des Kontrollverfahrens für Transaktionen im Binnenmarkt.
Empfehlung 4
Austausch erfolgreicher Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene der Austausch relevanter Informationen findet auf EU-Ebene statt.
Deutschland ist an diesem Austausch innerhalb der sogenannten risikomanagementplattform beteiligt.
Die Europäische Kommission unterstützte die Idee dieser Plattform auf der Grundlage einer SCHRIFTLICHEN Konsultation von 18 Mitgliedstaaten. Oktober 2006 die Einrichtung einer risikomanagementplattform wurde dem Aktionsplan Fiscalis 2006-2007 Hinzugefügt.
Die Mitglieder der Plattform sind weiter in Untergruppen unterteilt, die sich mit einzelnen Themen befassen, wie: • risikomanagementtools, • Einflussnahme auf die Verhandlungen, • Bewertung, • der update guide to risk management.
Anfang 2010 wurden Berichte über die Ergebnisse der Aktivitäten dieser Untergruppen veröffentlicht.
4.1.3 Bewertung
Registrierung
Die Frage der Bedingungen für die MwSt.-Registrierung und die Aufhebung dieser Registrierung in verschiedenen Ländern wurde auf EU-Ebene behandelt.
Der Entwurf einer änderung der Verordnung (EG) Nr. 1798/2003 des rates umfasste die Erweiterung bestehender Datenbanken innerhalb der EU, einschließlich der Datenbank mit den MwSt.-Identifikationsnummern.
Es regelt auch gemeinsame Mindeststandards für die Registrierung und Abmeldung von steuerpflichtigen.
Die Frage der Registrierung und der Löschung der Registrierung wurde vorerst den nationalen Rechtsvorschriften der EU-Mitgliedstaaten überlassen.
Die Mitgliedstaaten baten um weitere Klärung und detaillierte Ausarbeitung dieser Frage.
BRH hat das Bundesfinanzministerium aufgefordert, dafür zu sorgen, dass das in Deutschland bereits erreichte Niveau nicht sinkt.
8. im Juni 2010 erzielte der ECOFIN-Rat politische Einigung über diesen verordnungsvorschlag.
Die Absicht Gemeinsamer Mindeststandards wurde aufgegeben.
Die Mitgliedstaaten führen einzelstaatliche Verfahren durch und sind nur verpflichtet, den Ausschuss für Verwaltungszusammenarbeit über diese Praktiken zu unterrichten.
Beide ORKB bedauerten, dass die Kommission es versäumt habe, die Mitgliedstaaten von der Notwendigkeit gemeinsamer Normen für die Registrierung und Deregulierung von Zahlern zu überzeugen, da beide ORKB diese Maßnahme als wichtiges element der Prävention im Kampf gegen MwSt.-Betrug betrachteten.
Sie würden daher weitere diesbezügliche Anstrengungen der Kommission begrüßen.
Monatliche Berichterstattung von zusammenfassenden berichten
Im Rahmen der internationalen Zusammenarbeit wurde in der vorherigen kontrollmaßnahme empfohlen, alle EU-Mitgliedstaaten monatliche Frist für die Vorlage von zusammenfassenden berichten verhängt haben, so dass für mehr zeitnahe screening-Werte intrakomunitárních Transaktionen.
Die Richtlinie 2008/117/EG des rates zur änderung der Richtlinie 2006/112/EG über das gemeinsame Mehrwertsteuersystem zur Bekämpfung der Steuerhinterziehung im Zusammenhang mit innergemeinschaftlichen Transaktionen verkürzt den Zeitraum, für den ein zusammenfassender Bericht über die Umsetzung innerhalb der EU vorgelegt wurde, um einen Monat.
In der Tschechischen Republik wurde diese Maßnahme mit Wirkung vom 1. Januar 2010, in Deutschland trat in Kraft 1. Juli 2010.
Deutschland verhängte keine monatliche aggregierte berichtspflicht nach dem festgelegten Kalender, während die Tschechische Republik dies (gemäß EU-Richtlinien) Tat.
Vergleich von Daten in mehrwertsteuererklärungen und zusammenfassenden berichten in Deutschland mit dem Ziel einer größeren Zuverlässigkeit der Daten in den Unternehmen und Berücksichtigung der Verknüpfung von mehrwertsteuererklärungen und Zusammenfassungen
Die Deutsche Steuerverwaltung nahm die BRH-Empfehlungen an und gründete eine Arbeitsgruppe, um mögliche Lösungen zu finden.
Bisher laufen die arbeiten und die BRH wird die weiteren Entwicklungen genau beobachten.
Gemeinsame erfolgreiche Kriterien, Komponenten und Ansätze des Risikomanagementsystems auf EU-Ebene
Deutschland und Tschechien wenden unterschiedliche Ansätze für das risikomanagementsystem an, um risikoanfällige Händler zu identifizieren.
Das SAO hat das EUROCANET-system für den Informationsaustausch in der EU geprüft (siehe Kapitel. 4.3).
Im Fokus der BRH Stand die Deutsche Beteiligung an der sogenannten risikomanagementplattform.
4.2. follow-up ausgewählter Fälle von innergemeinschaftlichen Transaktionen
In der vorherigen kontrollmaßnahme wurde gemeinsam untersucht, die Umsetzung von Handelsgeschäften, für die Zweifel an Ihrer Umsetzung, oder Inkonsistenzen in der Art und Weise, wie die Zahler beider Länder, diese Geschäfte in Ihrer MwSt.
Beide prüfungsinstitute, die für die spätere Kontrolle der neun Fälle im innergemeinschaftlichen Warenverkehr zwischen der Tschechischen Republik und Deutschland ausgewählt wurden, deren Kontrolle durch die Steuerverwaltungen beider Länder während der vorangegangenen gemeinsamen aktionskontrolle nicht abgeschlossen wurde.
Ein)
Der Tschechische Zahler wurde bei 1 erworben. Quartal 2005 waren im Wert von 22 686 EUR vom deutschen Zahler.
Dieser Erwerb von waren, räumte der Tschechische Zahler in seiner MwSt.-Erklärung ein, da der Deutsche Zahler in diesem Zeitraum eine MwSt.-ID zugeteilt hatte, aber nur die für inländische Transaktionen in Deutschland bestimmte Steuernummer.
798/2003 erhielt der Tschechische steuerverwalter Informationen, nach dem deutschen MwSt-Gesetz nicht über einen Zahler, der die waren an andere Mitgliedstaaten liefert, zugeteilt eine MwSt-ID, um innergemeinschaftliche Lieferungen von waren von der Mehrwertsteuer befreit.
Die anschließende Kontrolle der SAO-Prüfung ergab, dass auf der Grundlage der Kontrollen durch den Tschechischen steuerverwalter eingereicht Tschechischen Zahler die zusätzliche Steuer auf die Mehrwertsteuer, in dem er den Erwerb von waren in dem angegebenen Wert und gleichzeitig in dieser Steuererklärung, um den MwSt-Abzug in der gleichen Höhe.
Zwei)
Der Tschechische Zahler war 4. Quartal 2004 erwerben von der deutschen Zahler waren im Wert von 12 561 Euro.
Der Erwerb dieser waren wurde vom Tschechischen Zahler verweigert und in seiner Umsatzsteuererklärung nicht angegeben.
Auf Antrag der Verordnung (EG) Nr. 1798/2003 des rates verweigerte die Deutsche Steuerverwaltung die Mitarbeit, da der Umsatz der Transaktionen 15 000 EUR nicht überstieg.
Da der Tschechische steuerverwalter die Beweise nicht einholte, endete die Kontrolle ohne den Zuschlag und die Steuerschuld blieb den ursprünglichen Betrag belastet.
Die anschließende Kontrolle der SAO ergab, dass der Tschechische steuerverwalter von Deutschland zwei spontane Informationen gemäß der Verordnung (EG) Nr. 1798/2003 des rates erhalten hat, aus denen hervorging, dass der Deutsche Zahler bestimmter waren in die Slowakei abgeführt wurde.
Der Tschechische Zahler erwarb die Ware vom slowakischen Zahler und gab diesen Erwerb in einer angemessenen Umsatzsteuererklärung für den Monat Oktober 2004 an.
Drei)
Der Tschechische Zahler war 4. Quartal 2004 erwirbt der Deutsche Zahler einen PKW im Wert von 48 500 Euro.
Der Erwerb der betreffenden Ware wurde vom Tschechischen Steuerzahler nicht zugelassen.
Dieser Zahler hat seit August 2004 keine Umsatzsteuererklärung abgegeben, daher hat der steuerverwalter für dieses Quartal die Mehrwertsteuer in Höhe von 0 CZK berechnet.
Auf der Grundlage der im Rahmen des internationalen Informationsaustauschs gemäß der Verordnung (EG) Nr. 1798/2003 des rates von Deutschland eingeholten Informationen forderte der Steuerzahler im März 2007 den Steuerzahler auf, zusätzliche Steuererklärungen für die Mehrwertsteuer vorzulegen, die der Zahler jedoch nicht einreichte.
Die anschließende Kontrolle, es wurde festgestellt, dass der steuerverwalter Tat im Jahr 2007, die anderen Handlungen im Steuerverfahren, aus dem sich herausstellte, dass der persönliche Tschechische Zahler ein Gebrauchtwagenhändler in der Tschechischen Republik verkauft.
Der Tschechische steuerverwalter hat die Steuerprüfung für den steuerzeitraum Dezember 2004 zur Feststellung der zusätzlich bemessenen Mehrwertsteuer für den Erwerb von waren aus einem anderen Mitgliedstaat und deren anschließenden Verkauf in Höhe von 295 379 CZK erlassen.
Auf Anordnung des Landgerichts wurde der Tschechische Zahler mit liquidation für nichtig erklärt und ein liquidator ernannt.
In Ermangelung von Zwangsvollstreckungen des betroffenen Vermögens des steuerschuldners erscheinen diese Rückstände uneinnehmbar.
Vier)
Der Tschechische Zahler sollte im 4.Jahr neue Fahrzeuge (PKW) nach Deutschland liefern. Quartal 2004 und 1. Quartal 2005 in Höhe von 198 167.
Aus den Antworten auf das Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des rates geht hervor, dass gegen das Deutsche Unternehmen, das derzeit in Deutschland tätig ist, ein Steuerstrafverfahren läuft.
Nach einer anschließenden Kontrolle erhielt die BRH Informationen darüber, dass nach Abschluss des Steuerverfahrens in Deutschland festgestellt wurde, dass der Deutsche Steuerzahler in betrügerische Geschäfte verwickelt war.
Der innergemeinschaftliche Erwerb von Gütern wurde mit 182 424 EUR (2004) und 369 690 EUR (2005) besteuert.
Die Staatsanwaltschaft stellte daraufhin fest, dass sich der Tschechische Zahler an dem Neuen Transportmittel beteiligt hatte.
Auf der Grundlage der Informationen der deutschen Steuerbehörden, in Bezug auf die überprüfung der Lieferung der waren, wurde in der Tschechischen Steuereinheit begann die überprüfung der Mehrwertsteuer für den steuerzeitraum April, Mai und Juni 2005.
Der steuerverwalter, auf der Grundlage der Kontrollergebnisse und Informationen im Rahmen des internationalen Informationsaustauschs zusätzlich bewertet MwSt. für den Zeitraum Mai 2005 in Höhe von $ 703 031 CZK und für den Zeitraum Juni 2005 in Höhe von $ 726 551 USD erhalten.
Fünf)
Der Tschechische Zahler und sollte im Februar 2005 eine Maschine im Gesamtwert von 58 000 EUR vom deutschen Zahler erwerben.
Dieser Deutsche Zahler sollte um drei liefern. Quartal 2004 Tschechische Zahler B Maschine im Wert von EUR 88 027, aber Zahler B verweigert diesen Erwerb von waren.
Bei der anschließenden überprüfung des Sao stellte sich heraus, dass payer B die Maschine von einem deutschen Unternehmen erworben hatte, das in der Tschechischen Republik eine organisatorische Komponente aufgebaut hatte.
Der Tschechische Zahler und nicht den Erwerb von waren aus dem deutschen Zahler in seiner Umsatzsteuererklärung erklärt.
Aus den Antworten des deutschen steuerverwalters auf das Auskunftsersuchen gemäß der Verordnung (EG) Nr. 1798/2003 des rates geht hervor, dass der Deutsche Zahler nicht die innergemeinschaftliche Lieferung der Maschine im Wert von 58 000 EURO, sondern die Lieferung der waren innerhalb der Tschechischen Republik erbracht hat.
Die BRH stellte anschließend fest, dass nach der Steuerprüfung die innergemeinschaftliche Lieferung der Maschine für die inländische Lieferung der Maschine neu qualifiziert und die MwSt.-Befreiung aufgehoben worden war.
Six)
Der Deutsche Steuerzahler war 3. Quartal 2004 an den Tschechischen Zahler waren im Wert von EUR 11 600 zu liefern.
Die waren wurden 2005 in Deutschland gekauft und anschließend verkauft.
Die Sao stellte daraufhin fest, dass der Tschechische steuerverwalter eine zusätzliche Umsatzsteuererklärung ausgestellt hatte, in der der Erwerb von waren aus einem anderen EU-Mitgliedstaat, einschließlich des Erwerbs von waren zu diesem Wert, zu Unrecht angegeben war.
1798/2003 des rates die deutschen Steuererklärungen für die MwSt. an den deutschen Zahler und die zusätzlich zu Bewertende MwSt. in Höhe von 1 600 € festgesetzt.
Der weitere Warenverkehr in Deutschland und die Anwendung der Mehrwertsteuer in Deutschland unterliegen der Steuerkontrolle.
Summary report des deutschen Zahlers ist noch nicht behoben, da der bug summary report in Deutschland nur payer durchgeführt werden kann, dass der summary report eingereicht hat.
Siebenmal)
1798/2003 des rates eingegangenen Auskunftsersuchen, ob der Tschechische Steuerzahler im Februar 2005 von einem deutschen zahlenden Kraftfahrzeug zu einem Preis von 47 EUR 400 erworben hat.
Nach dem im Februar 2005 durchgeführten Steuerverfahren hat der Tschechische steuerverwalter dem Tschechischen Steuerzahler eine Steuerschuld in Höhe von 0 CZK auferlegt und dem deutschen steuerverwalter mitgeteilt, dass er den Erwerb des Fahrzeugs durch den Tschechischen Steuerzahler nicht bestätigen könne.
Bei der anschließenden Kontrolle des Sao wurde festgestellt, dass die Registrierung des Tschechischen MwSt.-Zahlers 2007 wegen Nichteinhaltung aufgehoben wurde und der Tschechische steuerverwalter Dokumente an die Polizei der Tschechischen Republik schickte.
Die anschließende Kontrolle der BRH ergab, dass der Deutsche Zahler seinen Sitz und der neue vor Ort zuständige steuerverwalter auf der Grundlage der durchgeführten Kontrollen geändert, die Befreiung von der Mehrwertsteuer für die Lieferung von Auto an den Tschechischen Zahler aufgehoben.
Der Deutsche Steuerzahler hat die Daten im zusammenfassenden Bericht noch nicht berichtigt und gegen die Entscheidung des steuerverwalters Beschwerde eingelegt.
Acht)
Nach Angaben des VIES-Systems lieferte der Deutsche Zahler den Tschechischen Steuerzahler im Zeitraum von 3. Quartal 2004 bis 1. Quartal 2005 waren im Gesamtwert von 33 205 EUR.
Die anschließende Kontrolle der SAO ergab, dass der Tschechische steuerverwalter versuchte, die Ursachen der Unterschiede für den Tschechischen Steuerzahler bei der Beschaffung von waren in der Zeit von 3. Quartal 2004 bis 1. Quartal 2005.
Der Tschechische Steuerzahler hat wiederholt eine zusätzliche Umsatzsteuererklärung für 1 eingereicht. Quartal 2005.
Der Tschechische steuerverwalter hat die Differenz im Wert der erworbenen Waren in Höhe von 134 273 CZK für den Zeitraum 3 nicht geklärt. Quartal 2004 bis 1. nach der Aussage des Tschechischen steuerverwalters war es nicht möglich, Geschäftsvorgänge für jedes Quartal genau zu erfassen,und daher der steuerverwalter von den zusätzlichen Steuererklärungen akzeptiert.
Neun)
Der Deutsche Steuerzahler lieferte um 3. dem Tschechischen Zahler von waren im Wert von EUR 46 854.
Im gleichen Zeitraum gewährte der Tschechische Zahler innergemeinschaftlichen Erwerb von waren im Wert von nur 14 856 EUR.
Der Tschechische steuerverwalter hat die Menge der Lieferungen im Rahmen des internationalen Informationsaustausches gemäß der Verordnung (EG) Nr. 1798/2003 des rates überprüft.
Der Antwort auf das Auskunftsersuchen aus Deutschland Lagen 3 Rechnungen mit einem Gesamtwert von 31 998 EURO der Lieferware bei, der der Differenz zwischen dem vom Tschechischen Zahler in der Umsatzsteuererklärung angegebenen Erwerb und den in VIES genannten Daten entspricht.
Die anschließende Kontrolle des SAO ergab, dass der Tschechische Zahler nach vielen dringenden steuerzusatzsteuererklärung für den steuerzeitraum Juli 2004 bis Januar 2007 eingereicht.
Gleichzeitig hat der steuerpflichtige in dieser Steuererklärung das Recht auf MwSt.-Abzug geltend gemacht und damit die Steuerschuld für diese Steuerperiode unverändert gelassen.
Die anschließende überprüfung ergab, dass für die ausgewählten Fälle von geschäftsgeschäften zwischen Zahlern aus der Tschechischen Republik und Deutschland der größte Teil des steuerverfahrens abgeschlossen ist und dass die Steuerbehörden in der Tschechischen Republik und in Deutschland angemessene Vorkehrungen getroffen haben (D. H. nachträglich eine Mehrwertsteuer zugewiesen oder eine Steuererstattung bei der Einreise zu verhindern).
4.3. Kontrolle ausgewählter Fälle von innergemeinschaftlichen risikotransaktionen
4.3.1 Ergebnisse der Inspektion in der Tschechischen Republik
EUROCANET kann eine wichtige Informationsquelle für den Nachweis von Risikogruppen in einem Mitgliedstaat sein, in dem der Erwerb von waren erfolgt.
In der Tschechischen Republik wurden die von EUROCANET erhaltenen signalinformationen von den zuständigen lokalen Steuerbehörden mit Daten über die Käufer verglichen.
Beginnend mit 1. Quartal 2008 sendet Tschechische Republik in das system der EUROCANET Daten über risikogeschäfte und steuerunternehmen als Auftragnehmer.
Im Rahmen der internationalen Zusammenarbeit wurden neun in EUROCANET enthaltene Tschechische Steuereinheiten zur Kontrolle ausgewählt.
Diese stellen handelten entweder als Lieferanten oder als Käufer von waren.
Relevante Daten von steuerverwaltern aus anderen Mitgliedstaaten wurden in EUROCANET erfasst.
Da sich die Deutsche Steuerverwaltung nicht am Datenaustausch im System EUROCANET beteiligte, war es nicht möglich, Informationen zu erhalten, die helfen würden, herauszufinden, ob es sich um Vertragspartner mit einer deutschen MwSt-ID handelte, die die Deutsche Steuerverwaltung als riskante Unternehmen identifizierten.
Die Prüfung ergab Fälle von Handelsgeschäften, bei denen der Verdacht auf Beteiligung an Karussellgeschäften oder betrügerisches Verhalten im Zusammenhang mit der Mehrwertsteuer Bestand.
Gegebenenfalls nutzten die Steuerbehörden den Informationsaustausch gemäß der Verordnung (EG) Nr. 1798/2003 des rates.
Vielleicht:
* Die Steuerbehörden haben bei der überprüfung von signalinformationen keinen Verdacht auf Beteiligung an riskanten Transaktionen aufgedeckt.
Die Steuerbehörden überwachen diese Steuereinheiten laufend auf Ihre Aufnahme in EUROCANET.
* Finanzbehörden während der überprüfung, das Risiko von Transaktionen nicht in den eingereichten Konten, Abweichungen von den Regeln für die Berechnung der Bemessungsgrundlage und Mehrwertsteuer, obwohl Sie Inkonsistenzen im Bereich der Beförderung und Lagerung von waren festgestellt oder ergab eine Geschäftsbeziehung mit den verdächtigen oder nekontaktními Unternehmen aus anderen Mitgliedstaaten.
* Die überprüfung von Geschäftsvorgängen war kompliziert, da einige Steuerzahler nicht mit steuerverwaltern kooperierten und nicht kontaktiert werden konnten.
Örtlich zuständige Steuerbehörden haben die in den eurocanet-signalinformationen aufgeführten risikokapitalgesellschaften und risikotransaktionen größtenteils untersucht.
Der steuerverwalter bei der Prüfung von risikotransaktionen, insbesondere im Zusammenhang mit dem screening der so genannten fehlenden Händler, haben Sie begrenzte Optionen und nur von der physischen Kontrolle der Dokumente ist es schwierig, der Steuereinheit betrügerische Handlungen nachzuweisen.
Strengere Anforderungen an die MwSt.-Registrierung und eine flexiblere Streichung von Registrierungen würden dazu beitragen, fehlender unternehmerbetrug zu reduzieren.
Im Falle der steuerpflichtigen, die an einem revolvierenden Betrug und anderen betrügerischen Aktivitäten beteiligt sind, erfolgt die Registrierung für die Mehrwertsteuer zum Zwecke der Meldung von fiktiven Lieferungen von waren in der EU oder zum Zweck der Ausstellung einer formal ordnungsgemäßen Steuerdokumente an Zahler, die auf der Grundlage von zu Unrecht Abzug der Vorsteuer ziehen.
In Fällen, in denen der Verdacht besteht, dass Steuerbehörden in die revolvierenden Geschäfte und andere Betrugsfälle verwickelt sind und zur Einfuhr und Ausfuhr von waren aus Drittländern führen, wäre es angebracht, eine stärkere gegenseitige Zusammenarbeit bei den Zoll-und Finanzbehörden sicherzustellen.
Eine engere Zusammenarbeit zwischen diesen Institutionen würde bei der Identifizierung von waren und Unregelmäßigkeiten in den Transportdokumenten sowie bei der überwachung des physischen Warenverkehrs innerhalb der EU gegenüber dem Endverbraucher helfen.
Die Teilnahme der EU-Mitgliedstaaten an EUROCANET ist freiwillig.
Die Tatsache, dass die Aktivitäten des Systems EUROCANET nicht an den drei großen Mitgliedstaaten (Deutschland, Italien und Vereinigtes Königreich) Teilnahmen, die Ende 2008 vom europäischen Parlament überprüft wurden, da die Schwäche dieses Systems, das die Einrichtung eines obligatorischen EUROFISC-Netzes wäre, beseitigt werden sollte.
4.3.2 Ergebnisse der Inspektion in Deutschland
BRH Analysierte die der zentralen Finanzbehörde des Bundes zur Verfügung stehenden Informationen, die Daten von EUROCANET enthielten.
Diese zahlen waren ein Kriterium für die Erhebung von sechs Akten deutscher Steuerzahler zur Einsicht.
Deutschland hat sich wie einige andere Länder geweigert, aktiv an EUROCANET teilzunehmen.
So hat Deutschland einen passiven status, was bedeutet, dass es keine Daten nach Brüssel sendet, sondern nur Daten von EUROCANET erhält.
Die Begründung für diese position ist in der folgenden Erklärung enthalten: nach Ansicht der Regierung ist es für Staatliche (öffentliche) Institutionen rechtlich nicht zulässig, EUROCANET Daten zu übermitteln.
Derzeit gibt es keine Rechtsgrundlage, die es erlauben würde, die gültigen Vorschriften über die Geheimhaltung von Steuerinformationen zu verletzen.
Darüber hinaus verfügt die Regierung über keine zuverlässigen Informationen über die Verwendung dieser Daten im EUROCANET durch andere Mitgliedstaaten."17 Seit Oktober 2007, wird vom Bundeszentralamt für Steuern Analyse von Daten aus dem system EUROCANET und legt Sie an die Finanzbehörden der länder nach dem vereinbarten Verfahren.
Die deutschen Finanzbehörden erhalten die Kontrollinformationen über die direkten Geschäftsbeziehungen der (für die jeweiligen Steuerbehörden registrierten) Zahler mit Händlern aus anderen Mitgliedstaaten, die in das System des EUROCANET einbezogen wurden.
Die deutschen Finanzbehörden erhalten jedoch keine Informationen darüber, ob ein solcher Händler aus einem anderen Mitgliedstaat riskante Handelsbeziehungen zu Händlern aus anderen Mitgliedstaaten unterhält, die ebenfalls einen Handelsverkehr mit dem deutschen Händler unterhalten.
4.3.3 Auswertung
Die Tschechische Republik ist ein aktiver Teilnehmer an EUROCANET, während Deutschland einen passiven status hat.
Es ist für einen aktiven Teilnehmer unbefriedigend, wenn einige Mitgliedstaaten eine aktive Teilnahme ablehnen.
Infolgedessen musste die Kontrolle in der Gegend auf verschiedene Arten durchgeführt werden.
Die Ergebnisse zeigten jedoch keine großen Unterschiede bei der Aufdeckung von MwSt.-Betrugsfällen, da EUROCANET nicht das einzige systemische Risikomanagement-tool ist.
Die Steuerverwaltung beider Länder verfügt über eine Vielzahl anderer Instrumente zur Aufdeckung betrügerischer Transaktionen, es ist jedoch notwendig, innerhalb der EU ein umfassendes risikomanagementsystem zu schaffen.
Der EU-Rat erzielte eine politische Einigung über den Verordnungsentwurf, dessen Hauptvorteil in der Einrichtung des eurofisc-Netzes liegt.
Die Erfahrungen mit der Verwendung von EUROCANET-Daten sollten ebenfalls Teil des geplanten MwSt-betrugsnetzes sein.
Die Mitgliedstaaten sollten daher Ihre Erfahrungen auf europäischer Ebene mitteilen.
Auf der anderen Seite zeigen die den Gerichten auf nationaler und europäischer Ebene vorgelegten Fälle, dass es offensichtlich notwendig ist, zwischen den Mitgliedstaaten und der Kommission über die Bedingungen der Steuerbefreiungen bei den intrakomunitárních-Transaktionen zu diskutieren.
4.4 Amtshilfe bei der Einziehung von Forderungen
4.4.1 internationale Hilfe für Inkasso in der Tschechischen Republik
Insbesondere sind die folgenden Richtlinien die grundregelungen für die internationale Zusammenarbeit bei der Einziehung bestimmter finanzieller Forderungen innerhalb der EU:
* Richtlinie des rates Nr. 76/308 / EWG über die gegenseitige Amtshilfe bei der Einziehung von Forderungen aus Maßnahmen, die Teil des Systems zur Finanzierung des europäischen Ausrichtungs-und Garantiefonds für die Landwirtschaft sind, sowie agrarabschöpfungen und Zölle;
* Richtlinie des rates Nr. 2001/44 / EG zur änderung der Richtlinie Nr. 76/308 / EWG über die Amtshilfe bei der Einziehung von Forderungen aus Maßnahmen zur Finanzierung des europäischen Ausrichtungs-und Garantiefonds für die Landwirtschaft sowie von agrarabschöpfungen und Zöllen, Mehrwertsteuer und bestimmten Verbrauchsteuern;
* Richtlinie der Kommission Nr. 2002/94/ EG, zur Umsetzung bestimmter Bestimmungen der Richtlinie Nr. 76/308 / EWG über die gegenseitige Amtshilfe bei der Einziehung von Forderungen im Zusammenhang mit bestimmten Abgaben, Zöllen, Steuern und anderen Maßnahmen.
In der Tschechischen Republik wurde die Richtlinie 76/308 / EWG des rates mit dem Gesetz Nr., über internationale Hilfe bei der Einziehung bestimmter finanzieller Forderungen.
Nach der Annahme der Richtlinie 2001/44/EG des rates war es notwendig, diese Richtlinie in die Tschechische Rechtsordnung umzusetzen und gleichzeitig das Gesetz Nr.
In diesem Zusammenhang wurde ein neues Gesetz Nr.wurde angenommen., über internationale Hilfe bei der Einziehung bestimmter finanzieller Forderungen.
Die Verordnung (EG) Nr. 1179/2008 der Kommission vom 28.Dezember 2008 ist eine neue Verordnung im system zur Regelung der internationalen Zusammenarbeit bei der Einziehung bestimmter finanzforderungen innerhalb der EU. 11. 2008.
Der Anhang der Verordnung enthält neue anwendungsmodelle, die ab 1 gelten. 1. 2009, stellt neu die Verpflichtung der elektronischen Kommunikation und die Verpflichtung der ersuchenden Behörde, die übereinstimmung der gesendeten Dokumente mit dem Originaldokument zu bescheinigen.
Leitprinzipien für die internationale Zusammenarbeit bei der Inkasso:
1. Gegenseitigkeit;
2. Hilfe wird immer nur auf Antrag mit den vorgeschriebenen Voraussetzungen geleistet;
3. die Beihilfe gilt nicht für finanzielle Forderungen, die im ersuchten Staat strafrechtlich verfolgt werden;
4. bei der Bereitstellung der internationalen Hilfe für die Einziehung von Ansprüchen wird durch die nationale Rechtsordnung des Staates geregelt, die zu helfen, bat;
5. ausländische Forderungen haben keinen Vorrang bei der Einziehung;
6. Unterstützung wird nur bei der Einziehung unbestrittener Forderungen gewährt;
7. der Grundsatz der Erschöpfung (der ersuchende Staat hat ohne Erfolg alle anwendbaren Möglichkeiten genutzt, um die Forderung nach seiner Rechtsordnung zurückzufordern).
Akt Nr. 191/2004 Slg. definiert die drei Formen, die Hilfe stattfindet, und dass die Bereitstellung von Informationen, service von Dokumenten und benutzerdefinierte Erholung.
Verfahren zur übermittlung von beitreibungsansprüchen an andere EU-Mitgliedstaaten
Das vor Ort zuständige Finanzamt übermittelt dem Tschechischen Finanzministerium über die Finanzdirektion elektronisch ein Auskunftsersuchen, eine Dienstanfrage oder ein ersuchen um Vollstreckung der Forderungen zusammen mit den entsprechenden Unterlagen.
Das Tschechische Finanzministerium gewährleistet die übersetzung des Antrags in die jeweilige Sprache, prüft ihn, einschließlich seiner Anhänge, und übermittelt ihn über das CCN/CSI-Netz der zuständigen Behörde der Steuerverwaltung des benannten Staates.
Für die Rückforderung gelten zwei Grundvoraussetzungen: die Forderung muss mehr als 1 500 EUR betragen und darf nicht älter als 5 Jahre sein.
Sind diese Anforderungen nicht erfüllt, kann die ersuchte Behörde die Vollstreckung verweigern.
Verfahren für den Eingang von beitreibungsansprüchen aus anderen EU-Mitgliedstaaten
Bei Eingang eines Antrags aus einem anderen Mitgliedstaat muss das Tschechische Finanzministerium den Eingang des Antrags so bald wie möglich, spätestens jedoch sieben Tage, bestätigen.
Beschließt das Tschechische Finanzministerium, einen Antrag nicht anzunehmen, so teilt es der ersuchenden Behörde die Gründe für die Ablehnung mit und nennt die spezifischen Bestimmungen der Richtlinie, auf die es sich stützt.
Diese Mitteilung muss spätestens drei Monate nach dem Datum der Eingangsbestätigung des Antrags versandt werden.
Nach Eingang des Ersuchens des Tschechischen Finanzministeriums prüft, ob das ersuchen um alle Formalitäten nach dem Gesetz, und sollte unverzüglich auf den pass durch die Finanzdirektion der vor Ort zuständigen Finanzamt für die Verarbeitung beantragen.
Wenn der Antrag auf Rückforderung akzeptiert, bestimmt der steuerverwalter unter anderem das Vermögen des Schuldners, Z. B. den Erwerb von Erklärungen aus dem Kataster, die erhebungskonten in Banken, überprüfung der Fahrzeugregistrierung, die dmv, etc.
Nach Ablauf von sechs Monaten ab dem Datum der Eingangsbestätigung des Ersuchens, sollte das Tschechische Finanzministerium ersuchende Behörde, um das Ergebnis der Untersuchung, die durchgeführt wurde, um die erforderlichen Informationen zu erhalten.
Bei kontaktlosen Steuereinrichtungen, bei denen die Forderung nicht wiedereingezogen werden kann, sollte die ersuchende Behörde darüber ebenfalls unterrichtet werden.
Der von der Steuerbehörde eingezogene Betrag wird der ersuchenden Behörde in CZK innerhalb eines Monats ab dem Zeitpunkt der Einziehung übermittelt.
Es ist nicht ausgeschlossen, dass der Tschechische steuerverwalter zur Durchsetzung ausländischer Forderungen eine Verlängerung seiner Zahlung oder Zahlung in raten genehmigte, es sei denn mit Zustimmung des Staates, den die Vollstreckung ersuchte.
Für die Dauer der Einziehung sind dem Schuldner Zinsen oder Strafzahlungen nach dem Gesetz Nr. 337/1992 Coll vorgeschrieben. über die Verwaltung von Steuern und Gebühren.
Diese Zins-oder zwangszahlung gehört dem Staat, der die Rückforderung beantragt hat.
Bei eingegangenen vollstreckungsanträgen hat das Tschechische Finanzministerium die Anträge nicht rechtzeitig, insbesondere in den Jahren 2006 und 2007, an die Steuerbehörden vor Ort zur Bearbeitung weitergeleitet.
Eine ähnliche situation wurde im Rahmen der internationalen Hilfe zur wiedereinziehung auch bei Anträgen der steuerverwalter aus der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das Tschechische Finanzministerium nicht gemäß dem Gesetz Nr. da die örtlich zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach dem bestätigten Eingang des Antrags über die Fortschritte bei der Vollstreckung unterrichtet wurde.
Diese situation hat sich seit 2008 verbessert.
Statistik
Das Tschechische Finanzministerium gemäß § 13 ABS. 4 des Gesetzes Nr. 191/2004 Slg. verarbeitet jedes Jahr bis 15. März statistische Daten für die Europäische Kommission, die die Anzahl der Auskunftsersuchen, die Zustellung oder die Vollstreckung der im vergangenen Jahr übermittelten oder eingegangenen Auskunftsersuchen unter Angabe der Höhe der Forderungen, auf die sich die Auskunftsersuchen beziehen, angeben.
Die Europäische Kommission erstellt auf der Grundlage von Informationen aller EU-Mitgliedstaaten einen Bericht über den Stand der Einziehung von Forderungen durch den EU-Rat und das Europäische Parlament.
Prüfung es wurde festgestellt, dass das Tschechische Finanzministerium podhodnotilo statistischen Daten aufgrund von Fehlern in der Eingabe der im Jahr 2008 beteiligten Ansprüche, etwa 5 bis 250 thous. Der Forderung auf die MwSt. erhoben werden (es war eine Verschiebung des dezimalpunkts nach der Umwandlung der Forderungen der Tschechischen Kronen in den Wert in Euro).
Dieser Fehler wurde anschließend in Statistiken der europäischen Kommission übersetzt.
Die nachstehende Tabelle enthält Informationen über die gegenseitige Amtshilfe, einschließlich der wiedereinziehungen.
4.4.2 internationale Hilfe bei Inkasso in Deutschland
Die rechtsbefugnis zur internationalen Amtshilfe in Steuerangelegenheiten ergibt sich aus dem Recht der europäischen Gemeinschaften, Richtlinie Nr. 2008/55 / EG vom 26. Mai 2008 (EG-Richtlinie über Inkasso) und Verordnung der Kommission vom 28. November 2008 (EG-durchführungsrichtlinie).
Im Interesse einer zugänglicheren Formulierung und einer besseren Klarheit kodifiziert die Richtlinie 76/308/EWG des rates vom 15. März 197621, dessen Bestimmungen bereits mehrfach wesentlich geändert wurden.
Die Bestimmungen gelten unter anderem für die Einziehung der Mehrwertsteuer, der Einkommensteuer und der Kapitalertragssteuer einschließlich Zubehör.
Die EG-Inkasso-Richtlinie wurde durch das Staatliche Inkasso-Gesetz (EG) Nr. 3 in Nationales Deutsches Recht umgesetzt. Mai 2003.
Das Vollstreckungsverfahren in Deutschland unterliegt dem deutschen fiskalgesetzbuch.
Artikel 117.2 des Zollkodex betont, dass die Steuerbehörden auf der Grundlage internationaler Abkommen und Rechtsinstrumente der europäischen Gemeinschaften, die in der nationalen GERICHTSBARKEIT in Kraft sind, und auf der Grundlage des rechts der EG-Amtshilfe internationale rechts-und Verwaltungshilfe leisten können.
Im sechsten Teil des deutschen Steuerkodex (Artikel 249-346) sind die gesetzlichen Bestimmungen für das Vollstreckungsverfahren verankert.
Die Verwaltungstätigkeit der Steuerbehörden wird insbesondere durch vollstreckungsanweisungen und vollstreckungsanweisungen geregelt.
Das Bundesfinanzministerium hat sich mit Vertretern der höchsten Steuerbehörden der länder hinsichtlich des Grundsatzes der Amtshilfe bei der Erhebung von Steuern geeinigt und die eigene Zuständigkeit in dieser Angelegenheit auf das Bundeszentralamt für Steuern verlagert.
Die Allgemeinen Voraussetzungen für die Einreichung von rückforderungsansprüchen sind die folgenden:
* Gesetzliche Anforderungen müssen erfüllt sein (§251 und § 254 AO).
* Alle verfügbaren nationalen durchsetzungsressourcen sind bereits ausgeschöpft.
* Ansprüche, die Gegenstand von Anträgen auf wiedereinziehungshilfe sind, müssen endgültig sein.
• Nicht mehr als 5 Jahre können bis zum Datum der Anwendung vergehen.
* Der Gesamtbetrag der Forderung muss mehr als 1 500 EUR betragen.
Verfahren zur übermittlung von beitreibungsansprüchen an andere EU-Mitgliedstaaten
Der Deutsche Antrag auf Einziehung der ausstehenden Steuerschulden wird von den Durchführungsstellen der Finanzbehörden an die zuständige ausländische Behörde, wie Z. B. den Tschechischen ZOLL, und über den Vermittler des Amtes und des bundeszentralamtes für Steuern gerichtet.
Das Verfahren folgt der methodischen Anleitung zur internationalen Amtshilfe in Steuerangelegenheiten (Inkasso) vom 19. Januar 2004.25 die Arbeitsgruppe von Bund und Ländern überprüft derzeit diese methodische Anleitung, um Sie an die Inkasso-Richtlinie anzupassen.
Der Antrag, einschließlich der Anhänge, wird vom Finanzamt der elektronischen zwischenbehörde vorgelegt.
Dieses Büro wird die Richtigkeit der Anwendung durch Seite des Inhalts und des Formulars überprüfen.
Wenn der Antrag nicht korrekt ist, wird er an das zuständige Finanzamt zurückgegeben.
Wenn es alle Anforderungen erfüllt, wird es an das Bundeszentralamt für Steuern verwiesen.
Das Bundeszentralamt für Steuern sorgt anschließend für die notwendige Kommunikation mit der zuständigen Ausländerbehörde und sorgt auch für die übersetzung des Antrags.
Verfahren für den Eingang von beitreibungsansprüchen aus anderen EU-Mitgliedstaaten
Anträge auf wiedereinziehung aus den Registern anderer Mitgliedstaaten beim Bundeszentralamt für Steuern und innerhalb von 10 Tagen eine Bestätigung Ihres Eingangs.
Darüber hinaus prüft das Bundeszentralamt für Steuern, ob formelle Anforderungen erfüllt sind.
Das Bundeszentralamt für Steuern legt diese Anträge erfordern eine Vermittlungsstelle, die weiter voran zu den zuständigen Finanzbehörden und überwacht Ihre Ausführung.
Das Bundeszentralamt für Steuern übermittelt auch vor-oder Abschlussberichte.
Dauert die Bearbeitung eines Antrags mehr als sechs Monate, so fordert das Vermittlungsbüro gemäß Artikel 16 der Richtlinie 2002/94/GD der Kommission einen vorläufigen Bericht auf.
Sobald die förmlichen und tatsächlichen Anforderungen des Antrags geprüft sind, teilen die Durchführungsstellen die vollstreckungsmethode mit.
Alle eingezogenen Beträge müssen innerhalb eines Monats nach Erhalt auf das im Antrag angegebene Bankkonto überwiesen werden.
Statistik
Informationen über die Amtshilfe bei der Einziehung von Forderungen zwischen Deutschland und der Tschechischen Republik in den Jahren 2006-2008 (Stand: 31. 12. 2008) sind in der folgenden Tabelle enthalten.
4.4.3 Kontrolle des Inkasso, Fallstudien
Im Rahmen der internationalen Zusammenarbeit sollte die Kontrolle der ausgewählten 21 Anträge auf internationale Hilfe bei der Einziehung von Forderungen zwischen der Tschechischen Republik und Deutschland erfolgen.
Die Untersuchung von zehn ausgewählten Fällen wurde unter anderem gefunden:
1.
20. 10. 2006 erhielt das Tschechische Finanzministerium von Deutschland den Antrag auf wiedereinziehung der Mehrwertsteuer für die Jahre 2004 und 2005 in Höhe von insgesamt 3 883 EUR, D. H. 109 820 CZK für Tschechische Steuereinheit.
Das Tschechische Finanzministerium schickte am 26.Juni einen Antrag auf Rückforderung an den steuerverwalter. 2. 2008.
Um die Rückforderung der Forderung zu sichern, legte der Tschechische steuerverwalter ein Pfandrecht auf Immobilien des Tschechischen steuerunternehmens fest.
Da es nicht einmal möglich war, die gesamte von der Hypothek eingenommene Schuld zu bezahlen, wurde mit dem Tschechischen steuerunternehmen ein Tilgungsplan mit Rückzahlungen von min vereinbart. 2 000 CZK pro Monat.
31. 8. 2009 wurde der deutschen Steuerverwaltung Informationen über den Stand der Rückforderung der Forderung gesendet, am 25. 8. 2009 wurde diese Forderung teilweise in raten von 49.600 CZK zurückgefordert.
Dieser Betrag wurde nach Deutschland und weiter am 28. 8. Eine weitere Zahlung in Höhe von 3.000 CZK wurde 2009 nach Deutschland geschickt.
2.
Das Tschechische Finanzministerium erhielt am 7. 1. 2008 Antrag auf Einziehung von steuerrückständen in der Tschechischen Steuereinheit, die er in Deutschland Schulden in Höhe von 180 869 EURO, D. H. 4 434 915 CZK, MwSt. und Einkommensteuer und Zubehör.
Das Tschechische Finanzministerium schickte den Antrag am 27. 11. 2008.
Der steuerverwalter überprüfung des Eigentums an Konten mit Banken, Wertpapieren, Immobilien, Kraftfahrzeugen und beweglichen festgestellt, dass der Kreditnehmer keine exekuovatelný Eigentum besitzt.
Darüber hinaus stellte die lokale Untersuchung fest, dass der Kreditnehmer fast ein Jahr lang nicht an der Adresse des ständigen Wohnsitzes blieb.
Sein Aufenthaltsort in Tschechien ist unbekannt.
Diese Mitteilung wurde vom Tschechischen Finanzministerium am 6. 4. 2009 und 16. 4. 2009 wurde die Antwort des steuerverwalters an die Deutsche Steuerverwaltung geschickt.
3.
Das Tschechische Finanzministerium erhielt am 21. 11. Antrag auf wiedereinziehung in Höhe von 3 139 EUR, D. H. 84 846 CZK, wegen steuerrückständen auf Umsatzsteuer und Zubehör des Tschechischen steuerunternehmens aus dem Jahr 2007.
Das Tschechische Finanzministerium hat am 6.Juni einen Antrag auf wiedereinziehung dieser Forderung gestellt. 8. 2008 steuerverwalter, obwohl bereits am 18. 2. 2008 erhielt das Tschechische Finanzministerium Informationen aus Deutschland, dass das Tschechische steuerunternehmen die Forderung in Deutschland bezahlt hatte.
Tschechisches Finanzministerium am 9. 12. 2008 hat der steuerverwalter mitgeteilt, dass der Antrag auf Rückforderung durch Zahlung der Forderung durch das Tschechische steuerunternehmen in Deutschland beglichen wird.
Die fragliche Forderung wurde jedoch auch im Rahmen der Vollstreckung in der Tschechischen Republik entrichtet und am 27. 10. 2008.
Schuld an langen Zeiträumen, in denen das Tschechische Finanzministerium den Vorwurf des steuerverwalters mitgeteilt hat, ist in diesem Fall die Zahlung der Forderung zweimal allein in Deutschland und vymožením behauptet der Tschechische steuerverwalter.
In Zusammenarbeit mit der BRH wurde festgestellt, dass der aus der Tschechischen Republik zurückgeforderte Betrag mit den Forderungen eines anderen rückforderungsantrags in Höhe von 6 649 Euro verrechnet werden sollte, der im September 2008 an die Tschechische Republik gerichtet werden sollte.
Das Tschechische Finanzministerium registriert für dieses Unternehmen nur einen Antrag auf Rückforderung in Höhe von 3 139 EUR, Antrag auf Rückforderung von 6 649 EUR in den Aufzeichnungen des Tschechischen Finanzministeriums für die betroffenen Unternehmen tritt nicht auf.
4.
Das Tschechische Finanzministerium erhielt 15. 9. 2008 aus Deutschland Antrag auf Einziehung von steuerrückständen in der Tschechischen Steuereinheit, die er in Deutschland auf Einkommensteuer und Mehrwertsteuer und Zubehör schuldete Betrag 39 957 EURO, dh 956 654 CZK.
Am 19. 12. 2008 das Tschechische Finanzministerium schickte eine Anfrage an den Tschechischen steuerverwalter.
1. 6. 2009 Verfahren wurde vollstreckungsforderungen eingeleitet, war eine Ausführung des Gebots der Forderungen auf Konten bei Banken in der Tschechischen Republik und auf der Lohnabzug (der Abzug belief sich auf 7 000 CZK).
Im Umgang mit dem steuerverwalter erklärte der Schuldner, er Stimme der Höhe der Forderung nicht zu und halte Sie für fragwürdig.
Der Tschechische Steuerberater stellte fest, dass der Steuerzahler in der Vergangenheit bereit war, 250 EURO im Monat zu zahlen, was die deutschen Steuerbehörden nicht akzeptierten.
Das steuerunternehmen hat versprochen, den Antrag mit dem deutschen steuerverwalter zu erörtern, um eine änderung in der Höhe seiner Forderung zu erreichen.
Die Rückforderung der Forderung war zum Zeitpunkt des Sao-Audits noch im Gange.
5.
Am 19. 11. 2007 das Tschechische Finanzministerium hat von Deutschland einen Antrag auf Rückforderung im Zusammenhang mit der Tschechischen Steuereinheit, die Einkommensteuer für das Jahr 2005 und die Umsatzsteuer für den Zeitraum 2003-2007 geschuldet und Zubehör insgesamt 113 444 EUR, D. H. 3 116 304 USD.
Das Tschechische Finanzministerium hat bei der Fu einen Antrag auf Schwellenwert 1 gestellt, der für die Verwaltung von Steuern für nicht ansässige Steuereinheiten in der Tschechischen Republik bis zu 14 zuständig ist. 11. 2008, da auf der Grundlage dieser Adresse des steuerunternehmens es nicht möglich war, den lokalen steuerverwalter zu bestimmen.
In der durchgeführten Untersuchung erhielt der MO Informationen, die der Schuldner am 19 hatte. 9. Für diesen Betrag konnten die Fusionen jedoch keinen Vollstreckungsantrag mehr stellen, da das Tschechische Finanzministerium erst nach diesem Datum einen Antrag auf Einziehung stellte.
26. 1. 2009 begann der Tschechische steuerverwalter mit der Rückforderung der Forderung und erließ einen vollstreckungsbefehl für das Gebot der Geldforderung des Schuldners auf Konten bei Banken und Sparkassen und Kreditgewerkschaften.
Die Rückforderung der Forderung war zum Zeitpunkt des Sao-Audits noch im Gange.
6.
Der Tschechische steuerverwalter beantragte eine internationale Zusammenarbeit bei der Einziehung von MwSt. und Kosten in Höhe von 146 223 742 CZK (3). 10. 2006.
Das Tschechische Finanzministerium sandte diesen Vollstreckungsantrag erst am 13.Januar an die Deutsche Steuerverwaltung. 5. 2008.
Deutscher Steuerberater am 8. 9. 2008 überwies die Bundesbank den Betrag, der aus der Ausführung von Geldern auf dem Konto des Schuldners in Höhe von 17 700 EUR, D. H. 439 226 CZK, an die Tschechischen Behörden.
Bei der überprüfung des forderungsvolumens wurde bei der Neuberechnung des wiedereingezogenen Betrags ein Fehler festgestellt.
Der Rückzahlungsbetrag von 146 223 742 CZK wurde mit 1 = 25.065 CZK fälschlicherweise auf 583 378 EUR Umgerechnet.
Die korrekte Neuberechnung des wiedereinziehungsbetrags beträgt 5 833 781,83 EUR.
Daher wurde ein Antrag auf Rückforderung an Deutschland gerichtet, der um 5 250 404 EUR niedriger war.
7.
Tschechische steuerverwalter auf 1. 3. 2007 schickte das Tschechische Finanzministerium einen Antrag auf wiedereinziehung der Steuerrückstände in der Tschechischen Steuereinheit, die Geld schuldete, um die Mehrwertsteuer und Zubehör in Höhe von 1 970 632 CZK, D. H. 79 847 EURO.
Das Tschechische Finanzministerium schickte den Antrag am 10.Mai an die Deutsche Steuerverwaltung. 11. 2008.
Deutscher Steuerberater am 4. 2. 2009 forderte der Kreditnehmer einen Rückstand zu zahlen.
Angesichts der deutlichen Umsatzrückgänge im zweiten Quartal. Mitte 2008 und insbesondere 1. bis Mitte 2009 und Der damit verbundenen liquidationssituation des Unternehmens wurden folgende Zahlungen zur Zahlung der Rückstände geleistet: am 8. 4. 2009 waren es 4 600 Euro. 5. 2009 in Höhe von 3 000 EUR und 16. 6. 2009 waren es 2.500 Euro.
Diese Zahlungen wurden auf das Konto des steuerverwalters in der Tschechischen Republik gesendet.
23. 6. 2009 stimmte der Deutsche steuerverwalter dem Schuldner zu, dass bis zu 30. 6. 2009 wird eine zusätzliche rate von 2.500 Euro fällig.
8.
Antrag auf Rückforderung in Höhe von insgesamt 398 653 EURO, D. H. 9 832 779 CZK, einschließlich einer Forderung für die Grunderwerbsteuer, wurde vom Tschechischen steuerverwalter an das Tschechische Finanzministerium 22 gestellt. 5. 2008.
Das Tschechische Finanzministerium schickte am 2.Juli einen Vollstreckungsantrag an die Deutsche Steuerverwaltung. 10. 2008.
3. 4. 2009 erhielt das Tschechische Finanzministerium, die Deutsche Steuerverwaltung, dass der Antrag an die deutschen Steuerbehörden zurück.
Die Deutsche Steuerverwaltung begründete die Erstattung damit, dass die Grunderwerbsteuer keine Steuer im Sinne von Artikel 2 Absatz 2 sei. (e), (f), (g) oder (e) (h) Richtlinie 2008/55/EG des rates.
Die Deutsche Steuerverwaltung erklärte zudem, dass Artikel 2 Absatz 2 Absatz 2 anzuwenden sei. g) betrifft Forderungen aus der Einkommensteuer und der Grundsteuer.
Ebenso gilt Artikel 3 der Richtlinie 2008/55/EG des rates für die in Artikel 1 Absatz 1 genannten Einkommens-und Vermögenssteuern. 3 in Verbindung mit ABS. 4 Richtlinie 77/799 / EWG des rates.
Das Tschechische Finanzministerium hat vorgeschlagen, einen neuen Antrag auf Vollstreckung unter Ausschluss der Unterzahlung der Steuer von der übertragung von Immobilien in Höhe von 61 759 CZK und mit einer Erklärung der Rückstände auf Mehrwertsteuer, Körperschaftsteuer und Einkommensteuer, die an die Deutsche Steuerverwaltung gesendet werden, zu entwickeln und vorzulegen.
Das Tschechische Finanzministerium erhielt beim Tschechischen steuerverwalter einen neuen Antrag auf wiedereinziehung von steuerrückständen im Zusammenhang mit derselben Steuereinheit, die die Einkommensteuer und die Mehrwertsteuer in Höhe von 7 079 735 CZK schuldet.
9.
Am 6. 2. 2006 schickte der Tschechische steuerverwalter, das Tschechische Finanzministerium, einen Antrag auf wiedereinziehung von steuerrückständen in der Tschechischen Steuereinheit in Höhe von 3 445 782 CZK, D. H. 123 328 EUR.
Von diesem Betrag Betrug die Mehrwertsteuer CZK 1.133.967.
Das Tschechische Finanzministerium schickte den Antrag erst am 18.Juli an die Deutsche Steuerverwaltung. 4. 2007.
Das Tschechische Finanzministerium übermittelte dem Tschechischen steuerverwalter die Antwort der deutschen Steuerverwaltung von 9. 7. 2007 bis 11. 11. 2008.
In der Antwort hieß es, der Deutsche Steuerberater habe am 11. 6. 2007 ausführungsauftrag für ein Bankkonto bei der bank, die jedoch sagte, dass Sie keine Geschäftsbeziehungen mit dem steuerunternehmen hatte.
Die Deutsche Steuerverwaltung betrachtete den Antrag damit als erledigt.
10.
26. 9. 2005 hat der Tschechische steuerverwalter beim Tschechischen Finanzministerium einen Antrag auf wiedereinziehung von steuerrückständen in Höhe von insgesamt 1.296.845 CZK, D. H. 43.591 EUR, gestellt.
Der Antrag des Tschechischen steuerverwalters ging am 10.März beim Tschechischen Finanzministerium ein. 10. 2005.
Tschechisches Finanzministerium am 15. 12. 2005 schickte er einen Antrag an die Deutsche Steuerverwaltung.
Der Tschechische steuerverwalter, bevor er einen Antrag auf Vollstreckung durch Ausführung auf Geldmittel des Schuldners auf Konten bei der bank und einen Abzug der Löhne, und stellte das Recht auf Pfandrecht auf unbewegliche Dinge.
Dem Vollstreckungsersuchen ging ein Auskunftsersuchen Voraus, das der deutschen Steuerbehörde am 16. 3. 2005.
Aus der Antwort auf das Auskunftsersuchen des Tschechischen steuerverwalters 16. 9. 2005 stellte sich heraus, dass die Tschechische Steuereinheit in Deutschland blieb und ein Einkommen von 8 437 EUR aus nicht-geschäftlichen Aktivitäten hatte.
Das Tschechische Finanzministerium erhielt eine Antwort auf den Antrag auf Rückforderung am 20. 4. 2006, aber weitergeleitet es an die Tschechische Steuerbehörde am 12. 2. 2008.
Als Reaktion darauf wurde festgestellt, dass Deutschland kein Vollstreckungsverfahren eingeleitet werden konnte, und wegen der Insolvenz des Schuldners - wurde nicht mit ihm festgestellt, keine Vermögenswerte und seine Einnahmen aus nicht-geschäftlichen Aktivitäten sind bereits Gegenstand anderer vollstreckungsklagen.
Die Deutsche Steuerverwaltung sah dabei den Antrag auf Rückforderung als erledigt an.
4.4.4 Vergleich und Bewertung
Im Bereich der internationalen Wiederaufbauhilfe für alle EU-Mitgliedstaaten, für die die gleichen europäischen Rechtsvorschriften gelten.
Daher ist die Methode der Bearbeitung von Anträgen auf internationale Hilfe bei der Inkasso in der Tschechischen Republik und in Deutschland identisch.
Die SAO und die BRH führten einen Vergleich der Statistiken durch, die beide Mitgliedstaaten der europäischen Kommission für den Zeitraum 2006-2008 vorgelegt hatten.
Die in diesen Statistiken enthaltenen Daten stimmten nicht überein.
In Ihrem Bericht von 2006 empfahl die Europäische Kommission den Mitgliedstaaten, der Verwaltung Ihrer Statistiken mehr Aufmerksamkeit zu schenken.
Im Bericht 2009 kam die Kommission zu dem Schluss, dass die Inzidenz von Unstimmigkeiten in der Statistik zurückgegangen sei, obwohl die Zahl der Anträge zugenommen habe.
Beide ORKB halten es für wichtig, dass die Fragen der Statistik auf EU-Ebene neu verhandelt werden.
Diese Diskussion sollte sich darauf konzentrieren, anhaltende Inkonsistenzen zu vermeiden, da sonst die von den EU-Staaten in den Statistiken gemeldeten Daten nicht zuverlässig und vergleichbar sind.
Darüber hinaus Stimmen beide ORKB der Auffassung zu, dass zuverlässige Statistiken erforderlich sind, um die jährliche Anzahl der Anträge und auch die Art der Forderungen (D. H. Forderungen in Bezug auf Mehrwertsteuer, Einkommensteuer usw.) zu melden.) und die Höhe der von den Mitgliedstaaten zurückgeforderten Forderungen.
Beide ORKB hielten es für wichtig, dass die Kommission eine detailliertere Analyse der von den Mitgliedstaaten vorgelegten Statistiken vorlegt, da Sie die Mitgliedstaaten bei der Bewertung Ihrer eigenen Wirksamkeit bei der Bekämpfung des MwSt.-Betrugs unterstützen kann.
Beide ORKB halten es für nützlich, dass die Mitgliedstaaten mit einer niedrigeren einziehungsrate Ihre Bemühungen intensivieren und versuchen, die einziehungsrate zumindest auf das Niveau des EU-Durchschnitts zu verbessern.
Wenn ein Mitgliedstaat dies wünscht, sollte sich die Kommission aktiv an diesem Prozeß beteiligen.
Insbesondere hat das Tschechische Finanzministerium in den Jahren 2006 und 2007 den Steuerbehörden vor Ort keine fristgerechten Anträge auf Inkasso gestellt.
Eine ähnliche situation wurde bei Anträgen auf internationale Hilfe von Steuerbehörden in der Tschechischen Republik festgestellt.
Die Prüfung ergab, dass das Tschechische Finanzministerium nicht gemäß dem Gesetz Nr. über die internationale Hilfe bei der Einziehung von Ansprüchen, weil Sie die zuständige Behörde des Mitgliedstaats nicht innerhalb von sechs Monaten nach dem bestätigten Eingang des Antrags über die Fortschritte bei der Vollstreckung unterrichtet hatte.
4.5 Kontrolle großer Steuereinheiten
4.5.1 Kontrolle großer Steuereinheiten in der Tschechischen Republik
Allgemeine Informationen
Für die MwSt.-Prüfung großer Steuereinheiten gelten dieselben Regeln wie für andere Steuereinheiten.
Das Verfahren zur Kontrolle von VDS basiert auf dem Gesetz Nr. über die Verwaltung von Steuern und Gebühren.
Das Tschechische Finanzministerium hat VDS als Natürliche oder juristische Personen definiert, die für Geschäftszwecke gegründet oder niedergelassen wurden und deren Nettoumsatz für den in der Einkommensteuererklärung der natürlichen/juristischen Personen genannten steuerzeitraum den Betrag von 2 Mrd. CZK oder höher erreichte.
Die Einbeziehung des steuerpflichtigen in den VDS erfolgte nach Einreichung der Einkommensteuererklärung für den betreffenden steuerzeitraum, erstmals 2003.
Steuereinheit nicht mehr als VDS bezeichnet werden, wenn in drei aufeinander folgenden Steuerperioden ab dem Ende der Periode, als er eine Steuererklärung eingereicht, auf deren Grundlage zwischen dem VDS enthalten war, fiel sein Nettoumsatz für die Steuerperiode unter die Schwelle.
Das steuerunternehmen darf nicht ohne Steuerprüfung von mindestens einer Steuer pro Steuerperiode aus dem VDS-register ausgeschlossen werden.
Alle VDS wurden mindestens in einem Zeitraum von fünf Jahren bis Ende 2009 überprüft.
Seit dem Jahr 2010 muss mindestens einmal alle 2 Jahre eine schriftliche Bewertung des steuerunternehmens durchgeführt werden und das gewählte nachfolgende Verfahren muss Steuerrisiken und Ihre negativen Auswirkungen auf die korrekte Ermittlung und Einziehung der Steuer beseitigt werden.
Die Kontrolle der FU zielt auf mindestens eine Art von Steuer ab; in der Regel wählt der steuerverwalter mehrere Steuerperioden gleichzeitig.
Die VDS wurden von den spezialisierten inspektionsabteilungen, die für insgesamt 13 FUS eingerichtet sind, oder von den inspektionsabteilungen der lokal relevanten FUS kontrolliert.
Die Abteilung für sonderinspektionen führt steuerliche Kontrollen in dem vom Direktor der Finanzdirektion festgelegten Umfang durch.
Neben großen steuerrechtsprüfungen prüft Sie auch
* steuerpflichtige, die in ungewöhnlichen und spezifischen Geschäftsfeldern tätig sind;
* Einrichtungen, für die die Umsetzung der Steuerkontrolle Professionell und zeitaufwendig ist;
* Entitäten mit einer verzweigten territorialen und organisatorischen Struktur;
* Personen, die der Steuerhinterziehung im großen Stil verdächtigt werden;
* Einrichtungen, die in Ketten und Netzen verbunden sind, der weitgehenden Steuerhinterziehung und der ungerechtfertigten Anlockung übermäßiger Abzüge verdächtigt werden.
Die Zahl der von den Fachabteilungen für M & A-Prüfungen durchgeführten Steuerprüfungen und die Ergebnisse dieser Kontrollen sind in Tabelle 3 aufgeführt.
Das Tschechische Finanzministerium schlug eine änderung des Gesetzes Nr., auf territorialen Finanzinstituten, die in der Einrichtung des spezialisierten Finanzamtes mit landesweiter Abdeckung für ausgewählte Steuereinheiten besteht (einschließlich für juristische Personen, die für die Zwecke der Wirtschaft, die einen Umsatz von mehr als 2 Milliarden CZK erreicht).
4.5.2 Kontrolle großer Steuereinheiten in Deutschland
Allgemeine Informationen
Die MwSt.-Kontrollen für Großunternehmen unterliegen den gleichen Regeln wie die Steuerkontrolle im Allgemeinen, D. H. die einschlägigen Bestimmungen sind in den folgenden Gesetzen verankert: • dem deutschen fiskalgesetzbuch (AO), • dem fiskalverwaltungsgesetz (FVG), • den steuerprüfungsvorschriften (BpO).
Andere methodische Dokumente sind ebenfalls in Kraft.
Deutsche fiskalordnung
Gesetzliche Kontrollvorschriften sind in § 193-203 StGB in § IV - Steuerprüfung vor Ort verankert. Diese Artikel enthalten insbesondere die Regeln der Zulässigkeit der Steuerprüfung vor Ort (D. H. in den Räumlichkeiten des Unternehmens), Ihre Reichweite um die Seite des Kurses, die Regeln für die Aufgabenteilung, die form und den Inhalt der Bekanntmachung der Inspektion, kontrollgrundsätze, die Pflichten des Unternehmens zur Zusammenarbeit und die Voraussetzungen für die Durchführung der abschließenden Diskussion und Mitteilung des Inspektionsberichts.
Vor-Ort-Steuerprüfungen werden von den zuständigen Steuerbehörden durchgeführt (Artikel 195 des Kodex).
Das in Artikel 5.1 Absatz 1 genannte Fiscal Governance Act in Verbindung mit Artikel 5.1 Absatz 1, 19 des Gesetzes ist die Teilnahme an vor-Ort-Steuerprüfungen durch das Bundeszentralamt für Steuern obligatorisch.
Die beteiligten Behörden vereinbaren vor Ort gemeinsam Art und Umfang der Beteiligung des Bundeszentralamts an Steuerkontrollen.
Darüber hinaus hat es das Bundeszentralamt für Steuern das Recht, bestimmte Unternehmen zu verlangen, die wählt, wurden zu einer Zeit, die Sie benennen, überprüft.
In diesem Fall kann es die Regeln für die Umsetzung und den Inhalt der Inspektion in den Räumlichkeiten dieser Unternehmen erklären.
Die steuerprüfungsverordnungen Nach Artikel 108.7 der deutschen Verfassung waren vom Bundesrat (Bundesrat, Oberhaus des deutschen Bundestages, in dem die Länderregierungen vertreten sind) beschlossene steuerprüfungsverordnungen (BPO 2000).
Diese Verwaltungsvorschriften gelten für die vor-Ort-Kontrolle durch die Finanzbehörden der länder und das Bundeszentralamt für Steuern.
Die Unternehmen werden in regelmäßigen Abständen gemäß Artikel 3 des BPO 2000 nach Ihrer Größe klassifiziert.
Große Unternehmen unterliegen einer späteren Kontrolle (Artikel 4.2 BpO).
Gemäß Artikel 33.1 des BPO 2000 muss jede informierte Steuerbehörde ein register der in BPO 2000 definierten Unternehmensgruppen führen.
Methodische Leitlinien
Zusätzlich zu den oben genannten, die zusätzliche Methodik für die Steuerverwaltung bietet die folgenden Richtlinien:
* Einzel-Handbuch für MwSt-Kontrollen in Deutschland ;
* ein USLO-Handbuch mit einer Methodik für die Verwendung intrakommunitärer geschäftsbeziehungsdaten in VIES;
* ZAUBER-Handbuch, das die Methodik für die Verwendung der Zauber-Datenbank festlegt;
* Arbeitshilfen für verschiedene und spezielle Gegenstände.
Die Klassifizierung von Steuereinheiten basiert auf Kriterien wie Umsatz und Nettogewinn, mit unterschiedlichen Grenzen nach Art des Unternehmens.
Die Daten werden vom Bundesfinanzministerium veröffentlicht.
Sie werden alle drei Jahre bewertet und für die nächsten drei Jahre festgelegt.
Die Zahl der zu kontrollierenden Unternehmen - nicht nur großer Unternehmen-muss in regelmäßigen kontrollintervallen ermittelt werden.
Im Allgemeinen werden Inspektionen großer Unternehmen laufend durchgeführt.
Schecks werden in der Regel inklusive MwSt.-Schecks deklariert.
Dies bedeutet, dass im Zuge der Kontrolle vor allem die Einkommensteuer, die Verbrauchsteuer und die Mehrwertsteuer - D. H. die Kontrollen aller Arten einschlägiger Steuern-endgültig kontrolliert werden.
Die MwSt.-Kontrollen können entweder von Steuerinspektoren oder von MwSt.-Inspektoren durchgeführt werden.
Die Umsetzung variiert und hängt von der Organisationsstruktur der Länder ab.
Die Zahl der steuerzeiträume, für die Kontrollen durchgeführt werden, reicht in der Regel von drei bis fünf Jahren.
BPO 2000 sieht einen dreijährigen Kontrollzeitraum vor.
Gegenstand der Prüfung sind alle Steuern des Unternehmens.
4.5.3 control management großer Steuereinheiten
Beide ORKB beschlossen, nicht einzelne Fälle von VDS-Kontrollen zu untersuchen, sondern konzentrierten sich auf Managementfragen, um einen überblick darüber zu erhalten, wie Steuerverwaltungen MwSt-Kontrollen bei VDS verwalten.
In Form eines Fragebogens sammelten Sie Informationen von Steuerbehörden über die Bereiche, die Sie für die Verwaltung des Problems für wesentlich halten.
* Welche statistischen Aufzeichnungen und Analysen zur MwSt.-Kontrolle für VDS stehen der Verwaltung der Steuerverwaltungen zur Verfügung?
Besonders:
• Gibt es Statistiken oder Aufzeichnungen über die Sätze, in denen zwischen der Bekämpfung des MwSt.-Betrugs und der Allgemeinen MwSt.-Kontrolle unterschieden wird?
Tschechien: Nein, das ADIS-system erlaubt eine solche Auflösung mit der aktuellen Datenversion nicht.
Deutschland: die Steuerverwaltung unterscheidet nicht zwischen der zur Bekämpfung des MwSt.-Betrugs vorgeschlagenen und der Allgemeinen MwSt.-Kontrolle.
• Gibt es Statistiken oder Aufzeichnungen über die Aktualität der MwSt.-Kontrollen (im Zusammenhang mit der Zeit der kontrollierten Transaktionen)?
Tschechische Republik: im ADIS-system werden Aufzeichnungen über die Rechtzeitigkeit von Untersuchungen mit Relevanz für den innergemeinschaftlichen Erwerb von waren für ausgewählte MwSt.-Zahler gemeldet.
Darüber hinaus enthält die in ADIS registrierte information auch Daten über die Art der Fragestunde.
Deutschland: Nein, die einheitliche Statistik auf Bundesebene für Steuerinspektoren enthält nur Informationen über die Durchschnittliche Zeit der letzten Inspektion (Informationen über das Jahr).
Diese Zahl gibt keinen überblick über die ausgewählten kontrollzeiträume in Bezug auf einzelne Unternehmer.
Die MwSt.-Kontrolleure konzentrieren sich auf den letzten steuerbewertungszeitraum; Sie haben auch das Recht, VDS-Kontrollen durchzuführen.
Statistiken, die auf Bundesebene für spezielle MwSt.-Kontrolldienste erstellt wurden, liefern jedoch keine Informationen über die Klassifizierung von Steuereinheiten.
* Es gibt Statistiken oder Aufzeichnungen über die Art der erzielten zusätzlichen Steuereinnahmen, aufgeschlüsselt nach folgenden Kriterien::
und. nettosteuererhöhung (Z. B. in Fällen, in denen ein steuerunternehmen rechtswidrig einen ermäßigten Mehrwertsteuersatz anstelle des üblichen Steuersatzes angewandt hat);
II. nur Nominale Erhöhung der Steuerschuld (z.B. übertragung eines vollqualifizierten MwSt.-Falles auf eine andere Steuerperiode);
III. zusätzliche Erhebung der Einkommensteuer (Zahlung der zusätzlichen Steuer fällig).
Tschechien:
Die Tschechische Steuerverwaltung überwacht die Anzahl der durchgeführten Kontrollen der Steuer, die Menge der zusätzlich bewerteten Steuer, aufgeschlüsselt nach Art der Steuer, nach der Anzahl der kontrollierten steuerpflichtigen und nach der Anzahl der geprüften Steuerperiode.
Andere Steuerverfahren (lokale Untersuchungen, Beschwerden) werden in gleicher Weise verfolgt.
Als separate Aufgabe werden Zeitdaten und Beträge der zusätzlich gezahlten Steuern erfasst.
Die Allgemeinen Schuldenstatistiken, aufgeschlüsselt nach Steuerarten, nicht aber nach der gemeldeten Steuer oder dem Steuerverwalter, sind ebenfalls zu führen.
Deutschland: Nein, einheitliche Statistiken auf Bundesebene für steuerkontrolleure und spezielle mehrwertsteuerkontrolldienste unterscheiden nicht zwischen diesen Kriterien.
Darüber hinaus unterscheiden die meisten besuchten Steuerverwaltungen diese Unterschiede nicht.
• Gibt es Bereiche der Kontrolle, die hohe zusätzliche Erträge generieren?
Tschechische Republik: ja, der steuerverwalter hat das Recht, Steuerzahler für die überprüfung auf der Grundlage von Kriterien zu sammeln, die auf den ausgewählten Indikatoren in speziellen Abschnitten der ADIS aufbauen können.
Deutschland: auf Bundesebene gibt es keine Regelungen.
Daraus folgt, dass einheitliche Statistiken auf Bundesebene für steuerkontrolleure und spezielle mehrwertsteuerkontrolldienste solche Daten nicht liefern.
Allerdings gibt es einen koordinierten Ansatz der Finanzminister der Länder und der Bundesregierung.
IN der Datenbank müssen Steuerfahnder oder Steuerfahnder aus den Bundesländern die Steuererklärung schreiben, wenn Sie einen bestimmten Betrag überschreiten.
In diesem Fall müssen Sie beispielsweise die Art der gemessenen Steuererhöhung angeben.
* Welche Erkenntnisse sind am häufigsten?
Tschechien:
- VDS ein unberechtigtes vorsteuerabzugsrecht für Lieferungen und Leistungen:
* die nicht zur Ausübung einer wirtschaftlichen Tätigkeit gemäß § 72 (2) verwendet wurden. 1 des MwSt-Gesetzes;
• die zur Vertretung gemäß § 75 ABS. 3 des MwSt-Gesetzes;
• auf der Grundlage von Steuerunterlagen, die nicht den Anforderungen des § 73 ABS. 1 des MwSt-Gesetzes;
- Die VDS hat die Ausgangssteuer gemäß § 21 Absatz 2 nicht deklariert. 1 des MwSt-Gesetzes.
Deutschland: es wurde darauf hingewiesen, dass es auf Bundesebene keine Regelungen gibt.
Daraus folgt, dass einheitliche Statistiken auf Bundesebene für steuerkontrolleure und spezielle mehrwertsteuerkontrolldienste solche Daten nicht liefern.
Die MwSt-Feststellungen werden von den Ländern nicht unabhängig erfasst, wenn Sie sich aus den VDS-Steuerkontrollen ergeben.
In der Datenbank ZAUBER, in der Steuerprüfer oder Ermittler aus den Bundesländern eine Steuererhöhung (MwSt.) erheben, ist jedoch die Pflicht, wenn Sie einen bestimmten Betrag übersteigt, das Bundeszentralamt für Steuern in der Lage, diese Informationen zu analysieren.
* Analysiert die Steuerverwaltung die Kontrollbereiche, die sich aus hohen "Renditen" ergeben, und zieht daraus die Konsequenzen für das management?
Tschechien: ja, zum Beispiel führen Sie nationale audits zu risikorohstoffen oder zum Thema Wirtschaftstätigkeit durch.
Deutschland: auf Bundesebene gibt es keine Regelungen.
Einheitliche Statistiken auf Bundesebene für steuerkontrolleure und spezielle mehrwertsteuerkontrolldienste liefern keine Daten über Prüfungsbereiche, die zu hohen "Einnahmen" führen.
Es gibt verschiedene Ansichten über den Prozess der Analyse sowie über das management von Fällen in Bezug auf die Bedeutung.
Einige regionale Finanzbehörden liefern spezielle Informationen, aber Ihre Verwendung liegt im Ermessen der Finanzbehörden.
4.5.4 Vergleich und Bewertung
Unterschiede in den Antworten der beiden Mitgliedstaaten zeigen, dass die Tschechische Republik ein system bereitstellt, das die Daten der durchgeführten Steuerprüfungen und weitere Daten aus den rechnungsabschlüssen-der Bilanz und Gewinn - und Verlustrechnung-erhebt.
Basierend auf einer Vielzahl von Daten ist die Tschechische Republik in der Lage, die Auswahl von risikoanfälligen Fällen zu Regeln.
Gleiches gilt für die Analyse und Verwaltung der MwSt.-Kontrolle im Allgemeinen.
Im Jahr 2012 ist die Einrichtung eines spezialisierten Finanzamtes für die Verwaltung von VDS in der Tschechischen Republik geplant.
In Deutschland erhebt die Steuerverwaltung diese Daten nicht.
Daraus folgt, dass es schwieriger ist, diese Aufgaben in ähnlicher Weise auszuführen.
Die Deutsche Philosophie legt jedoch mehr Wert auf die Auswahl der Einzelfälle auf der Grundlage der Daten aus den eingereichten Steuererklärungen.
Die risikomanagementkomponenten werden daher gestärkt und verbessert.
Auf der Grundlage angemessener referenzhinweise müssen gutachterliche Prüfer in der Lage sein, die genaue Höhe der Mehrwertsteuer zu Messen.
Beide ORKB Stimmen der Auffassung zu, dass die Mitgliedstaaten in der Lage sein sollten, ein angemessenes Finanzmanagement und ein angemessenes risikomanagementsystem sicherzustellen.
Dies wird dazu beitragen, die umsatzsteuerausfälle zu reduzieren.
Infolgedessen wird die Rendite aus der mehrwertsteuererhebung steigen und das Niveau der risikoermittlung bei unzuverlässigen Unternehmern wird sich verbessern.
5. Schlussfolgerung
Die Zusammenarbeit zwischen den beiden ORKB bei parallelen Kontrollen der MwSt.-Verwaltung hat die von der SAO und der BRH gesetzten Ziele erreicht.
Beide ORKB kennen einander besser anwendbare Systeme in den folgenden Bereichen: • innergemeinschaftliche Transaktionen, • Risikomanagement, MwSt., insbesondere in Bezug auf die Wahl der Transaktion ist anfällig für Risiken, • Unterstützung bei der Einziehung der MwSt. und * Kontrolle der MwSt. für große Steuerzahler.
Dank der gegenseitigen Zusammenarbeit wurden Unterschiede in der MwSt.-betrugsbekämpfungsstrategie und Unterschiede in den oben genannten Bereichen der MwSt.-Verwaltung in der Tschechischen Republik und in Deutschland aufgedeckt.
Die Kontrolle Befunde wurden verglichen und die best practices wurden identifiziert, auf deren Grundlage.
Darüber hinaus hoffen beide ORKB, dass die erzielten Ergebnisse den interessenträgern einen Impuls geben werden, Ansätze und Strategien innerhalb der Mitgliedstaaten zu diskutieren, unter anderem auf Ebene der europäischen Kommission.
Die äußerst wertvollen Erfahrungen und Kenntnisse aus der Zusammenarbeit beider ORKB können als Ermutigung für die Umsetzung künftiger MwSt.-Kontrollmaßnahmen dienen.
6. Kommunique
Der Bericht wurde in tschechischer, englischer und deutscher Sprache verfasst und vom Präsidenten des obersten rechnungsprüfungsamtes der Tschechischen Republik und vom Präsidenten des bundesrechnungshofs der Bundesrepublik Deutschland unterzeichnet.
Auflage: Juni 2010.
