Die Welt macht aus dir etwas, das du nicht bist, aber tief in dir selbst weißt du, was du bist, und die Frage brennt in deinem Herz: "Wie wirst du das werden?"
Ich bin dabei vielleicht etwas Besonderes, aber ich bin nicht allein, ganz und gar nicht allein.
Als ich Model wurde, war es so, als wäre der Traum, den ich seit meiner Kindheit hatte, endlich wahr geworden.
Mein äußeres Selbst stimmte endlich mit meiner inneren Wahrheit überein,
meinem inneren Selbst.
Die Gründe dafür sind vielschichtig -- darauf komme ich später zurück -- aber beim Anblick dieses Bildes hat es sich damals angefühlt wie: "Geena, das ist es!
Du hast es geschafft, Du bist angekommen."
Aber letzten Oktober ist mir klar geworden, dass ich erst am Anfang stehe.
Wir alle werden in Schubladen gesteckt, von unseren Familien, von unserer Religion, von unserer Gesellschaft, von der Zeit, in der wir gerade leben, sogar von unseren eigenen Körpern.
Einige Menschen haben den Mut, sich zu befreien, die Einschränkungen nicht zu akzeptieren, die ihre Hautfarbe, oder die Überzeugung ihrer Mitmenschen ihnen auferlegt.
Diese Menschen sind immer eine Bedrohung für den Status quo, für das, was als akzeptabel gilt.
In meinem Fall haben während der letzen neun Jahre einige meiner Nachbarn, einige meiner Freunde, sogar mein Agent nichts über meine Geschichte gewusst.
Ich denke, im Fantasy-Genre nennt man das die Enthüllung.
Das ist meine.
Bei der Geburt wurde ich als Junge registriert, basierend auf der äußeren Erscheinung meiner Genitalien.
Als ich fünf Jahre alt war, habe ich zu Hause auf den Philippinen immer dieses T-Shirt auf meinem Kopf getragen.
Meine Mutter hat mich gefragt: "Warum trägst du immer dieses T-Shirt auf deinem Kopf?"
Ich sagte: "Mom, das sind meine Haare.
Ich bin ein Mädchen."
Ich kannte damals meine eigene Identität.
Geschlecht ist immer als Tatsache betrachtet worden, unveränderbar, aber heute wissen wir, dass es fließend, komplex und geheimnisvoll ist.
Wegen meines Erfolges hatte ich nie den Mut,
meine Geschichte zu erzählen, nicht weil ich dachte, dass mit mir etwas nicht stimmt, sondern wegen der Art, wie die Welt diejenigen von uns behandelt, die sich befreien möchten.
Jeden Tag bin ich so dankbar, weil ich eine Frau bin.
Ich habe eine Mutter, einen Vater und eine Familie, die mich so akzeptierten, wie ich bin.
Viele haben nicht so ein Glück.
In Asien gibt es eine alte Tradition, die Geschlecht als fließendes Mysterium preist.
Es gibt eine buddhistische Göttin des Mitgefühls.
Es gibt eine Hindu-Göttin, eine Hjira-Göttin [mit dritten Geschlecht].
Als ich acht Jahre alt war, war ich bei einer Fiesta auf den Philippinen zur Feier dieser Mysterien.
Ich stand vor der Bühne und ich weiß noch, da kam diese wunderschöne Frau heraus, direkt vor mir, und in diesem Moment wusste ich: Diese Art von Frau wollte ich sein.
Als ich 15 Jahre alt war, immer noch als Junge gekleidet, traf ich eine Frau namens T.L. Sie war Managerin für Transgender-Schönheitswettbewerbe.
An diesem Abend fragte sie mich: "Warum machst du nicht beim Schönheitswettbewerb mit?"
Wenn ich mitmachen würde, so überzeugte sie mich, dann würde sie sich um die Anmeldegebühr kümmern, und die Kleidung, und an diesem Abend gewann ich die Bewerbe für Badeanzug und Abendkleid und belegte den dritten Platz unter mehr als vierzig Kandidatinnen.
Dieser Moment veränderte mein Leben.
Plötzlich fand ich mich in der Welt der Schönheitswettbewerbe wieder.
Nicht viele Leute waren im ersten Job Schönheitskönigin in Bewerben für Transgender-Frauen, aber mir passt es.
Im Alter zwischen 15 und 17 Jahren machte ich bei den angesehensten Bewerben mit, und bei solchen, die buchstäblich hinten in einem LKW stattfanden, oder manchmal war es der Gehweg neben einem Reisfeld,
und wenn es regnet -- es regnet viel auf den Philippinen -- mussten die Organisatoren alles in irgendein Haus verlegen.
Ich erlebte auch die Güte von Fremden, besonders auf Reisen in abgelegene Provinzen der Philippinen.
Aber am wichtigsten war, dass ich einige meiner besten Freunde in dieser Gemeinde fand.
Im Jahr 2001 rief mich meine Mutter aus San Francisco an, und sagte mir, dass mein Antrag für eine Green Card bewilligt worden war, dass ich jetzt in die USA ziehen konnte.
Ich wehrte mich dagegen.
Ich sagte zu ihr: "Mom, ich habe Spaß.
Ich bin hier bei Freunden, ich liebe es zu reisen und Schönheitskönigin zu sein.
Zwei Wochen später rief sie wieder an und sagte: "Hast du gewusst, dass du bei einem Umzug in die USA
deinen Namen und dein Geschlecht ändern kannst?"
Mehr musste ich nicht hören.
Meine Mutter meinte auch, ich sollte meinen Namen mit zwei "E" schreiben.
Sie begleitete mich auch, als ich mit 19 Jahren in Thailand meine Operation hatte.
Es ist interessant, dass in den ländlichsten Gegenden Thailands einige der angesehensten, sichersten und anspruchsvollsten Operationen durchgeführt werden.
Damals war es in den USA notwendig,
sich operieren zu lassen, bevor man seinen Namen und sein Geschlecht ändern konnte.
2001 zog ich also nach San Francisco, und ich weiß noch, als ich meinen kalifornischen Führerschein mit dem Namen Geena und der Geschlechtsbezeichnung F sah.
Das war ein eindrucksvoller Moment.
Für manche Menschen ist dieser Ausweis eine Lizenz zum Autofahren, oder zum Kauf von Alkohol, aber für mich war es meine Lizenz zu leben und Würde zu empfinden.
Ganz plötzlich schwanden meine Ängste, ich glaubte, meinen Traum verwirklichen zu können, nach New York ziehen und Model werden könnte.
Viele haben nicht so ein Glück.
Ich denke da an eine Frau namens Ayla Nettles.
Sie ist aus New York, eine junge Frau, die mutig ihre Wahrheit lebte, aber Hass setzte ihrem Leben ein Ende.
Für die meisten mit meinem Hintergrund ist das die Realität, in der wir leben.
Unsere Selbstmordrate ist neunmal so hoch wie die der allgemeinen Bevölkerung.
Jedes Jahr am 20. November halten wir eine weltweite Andacht zum Transgender-Tag der Erinnerung.
Ich stehe hier auf dieser Bühne, weil es eine lange Geschichte von Menschen gibt, die sich auflehnten und gegen Ungerechtigkeit kämpften.
Das sind Marsha P. Johnson und Sylvia Rivera.
Heute, in genau diesem Moment, passiert mein wirkliches Outing.
Ich könnte meine Wahrheit nicht länger für mich allein leben.
Ich möchte mein Bestes geben, anderen zu helfen, ihre Wahrheit ohne Scham und Angst zu leben.
Ich exponiere mich hier, damit es eines Tages nicht mehr nötig sein wird, am 20. November einen Gedenktag abzuhalten.
Meine innerste Wahrheit erlaubte mir, mich so akzeptieren, wie ich bin.
Können Sie das auch?
Vielen Dank.
Vielen Dank.
Danke.
Vielen Dank.
Kathryn Schulz: Geena, eine kurze Frage.
Ich wüsste gerne, was du sagen würdest, speziell zu Eltern, aber im weiteren Sinne auch zu Freunden, zu Familien und all jenen, die Kindern oder Menschen begegnen,
die Schwierigkeiten haben mit dem Geschlecht, das ihnen zugeteilt wird.
Was könntest du sagen, zu den Familienmitgliedern dieser Menschen, das ihnen dabei hilft, gute, fürsorgliche und mitfühlende Familienmitglieder zu sein?
GR: Sicher.
Vorweg: Ich habe großes Glück.
Die Unterstützung, vor allem von meiner Mutter, und meiner Familie, das allein gibt so viel Kraft.
Ich erinnere mich noch an jedes Mal, als ich junge Transfrauen begleitet und gecoacht habe, und sie mich manchmal anriefen und sagten, ihre Eltern könnten es nicht akzeptieren.
Ich habe dann meine Mutter gefragt: "Kannst du diese Frau anrufen?"
Und manchmal funktioniert es, manchmal nicht, also -- Es ist nur so, dass die geschlechtliche Identität im Kern unsers Seins liegt, oder?
Uns allen wird bei der Geburt ein Geschlecht zugeteilt, und ich versuche, ein Gespräch darüber zu führen, dass das zugeteilte Geschlecht manchmal nicht passt, und dass man den Menschen Raum geben sollte, ihre eigen Identität zu finden, und dieses Gespräch sollten wir führen, mit Eltern, mit Kollegen.
Die Transgender-Bewegung steht noch ganz am Anfang, im Vergleich zu den Anfängen der Lesben- und Schwulenbewegung.
Es gibt noch eine Menge zu tun.
Es sollte Einsicht geben.
Es sollte Raum für Neugier geben, für Fragen, und ich hoffe, Sie alle hier sind dabei meine Verbündeten.
KS: Vielen Dank.
Das war wunderschön.
GR: Vielen Dank.
