Heute Abend spreche ich über Outing, aber nicht im traditionellen Sinne und nicht nur über das homosexuelle Outing.
Ich denke, wir alle outen uns.
Ihr Outing kann sein, jemandem zum ersten Mal zu sagen, dass man sie liebt, oder jemandem zu erzählen, dass Sie schwanger sind, oder jemandem zu sagen, dass Sie Krebs haben, oder eine der anderen schwierigen Unterhaltungen, die wir in unserem Leben führen.
Das nach dem Outing folgende Gespräch ist immer schwer, und obwohl die Themen sehr unterschiedlich sein können, ist die Erfahrung ein Geheimnis zu haben und sich zu outen universell.
Es ist beängstigend, und wir hassen es.
Doch es muss getan werden.
Vor mehreren Jahren arbeitete ich im Walnut Café an der South Side, ein Imbiss in der Stadt, und während meiner Zeit dort ging ich durch Phasen militanter lesbischer Stärke: keine Rasur der Achselhaare, Liedtexte von Ani DiFranco als Grundsätze zitieren.
Und abhängig davon, wie "baggy" meine Kargohose war, und wie kurz meine Haare gerade waren, wurde mir oft die Frage entgegen geworfen, üblicherweise von einem kleinen Kind: "Ähm, bist du ein Junge oder ein Mädchen?"
Und dann herrschte am Tisch eine unangenehme Stille.
Ich biss meine Zähne ein wenig fester zusammen, hielt meine Kaffeetasse mit etwas mehr Vehemenz fest.
Der Vater schob seine Zeitung verlegen herum, und die Mutter warf ihrem Kind einen kühlen Blick zu.
Aber ich sagte nichts und kochte innerlich.
Es kam zu dem Punkt, an dem ich jedes Mal, wenn ich an einen Tisch kam, an dem ein Kind im Alter zwischen 3 und 10 Jahren saß, bereit war zu kämpfen.
Und das ist ein schreckliches Gefühl.
Also versprach ich mir selbst, dass ich beim nächsten Mal etwas sagen würde.
Ich würde dieses schwierige Gespräch führen.
Nach ein paar Wochen geschah es also wieder.
"Bist du ein Junge oder ein Mädchen?"
Vertraute Stille, aber dieses Mal war ich bereit, und ich bin drauf und dran, dass Einmaleins der Frauenforschung an diesem Tisch durchzugehen.
Ich habe meine Betty Friedan Zitate bereit.
Ich habe meine Gloria Steinem Zitate bereit.
Ich habe sogar einen kleinen Auszug aus "Die Vagina- Monologe" vorbereitet.
Also atme ich tief durch, schaue runter und mich schaut ein 4-jähriges Mädchen in einem rosa Kleid an, keine Herausforderung zu einem feministischen Duell, nur ein Kind mit einer Frage: "Bist du ein Junge oder ein Mädchen?"
Also atme ich nochmal tief durch, hocke mich neben sie und sage: "Hey, ich weiß, es ist etwas verwirrend.
Meine Haare sind so kurz wie bei einem Jungen, und ich trage Jungensklamotten, aber ich bin ein Mädchen, und weißt du, wie du manchmal gerne ein rosa Kleid trägst und wie du manchmal lieber deine bequemen Schlafanzug trägst?
Also, ich bin mehr der bequeme-Schlafanzug-Mädchentyp."
Und dieses Kind schaut mir direkt in die Augen, ohne zu blinzeln, und sagt: "Meine Lieblingsschlafanzug ist lila mit Fischen.
Kann ich bitte einen Pfannkuchen haben?"
Und das war es.
Nur: "Ah, ok.
Du bist ein Mädchen.
Wie wäre es mit einem Pfannkuchen?"
Das war das leichteste schwierige Gespräch, das ich jemals geführt habe.
Und warum?
Weil das Pfannkuchen-Mädchen und ich ehrlich zueinander waren.
Wie viele von uns hatte ich einige Geheimnisse in meinem Leben, und ja, meistens ging es darum, dass ich homosexuell bin.
Aber man sieht den Menschen nicht an, welche Geheimnisse sie mit sich herum tragen.
Sie wissen nur, wie es sich anfühlt, ein Geheimnis zu haben.
Mein Geheimnis unterscheidet sich also nicht von Ihrem oder Ihrem oder Ihrem.
Sicher kann ich Ihnen 100 Gründe nennen, warum mein Outing schwerer war als Ihres, aber eigentlich geht es darum: Schwer ist nicht relativ.
Schwer ist schwer.
Wer sagt, dass es schwieriger ist, jemandem zu erklären, dass man soeben Insolvenz angemeldet hat, als jemandem zu sagen, dass man ihn gerade betrogen hat?
Wer sagt, dass seine Coming-Out-Geschichte schwerer ist, als wenn Sie Ihrem 5-jährigen Kind erzählen, dass Sie sich scheiden lassen werden?
Es gibt kein schwerer, es gibt nur schwer.
Wir müssen damit aufhören, unsere eigenen Schwierigkeiten mit denen anderer zu vergleichen, nur damit wir uns mit unseren Geheimnissen besser oder schlechter zu fühlen.
Stattdessen sollten wir Mitgefühl haben, weil wir es alle schwer haben.
An einem bestimmten Punkt in unserem Leben haben wir alle Geheimnisse und sie mögen uns Sicherheit geben, oder zumindest mehr Sicherheit, als das, was passieren könnte, wenn wir sie preisgeben.
Aber ich bin hier, um Ihnen zu sagen, dass, unabhängig davon, was Ihr Geheimnis ist, man es nicht mit sich herum tragen sollte.
Danke.
Stellen Sie sich selbst vor 20 Jahren vor.
Ich trug einen Pferdeschwanz, ein trägerloses Kleid und Absatzschuhe.
Ich war nicht die militante Lesbe, welche bereit war mit jeder Vierjährigen zu kämpfen, die in das Café kam.
Ich war vor Angst erstarrt, lag zusammengerollt in der Ecke, mit meinem dunklen Geheimnis und umklammerte meine homosexuelle Granate, und einen Muskel zu bewegen, ist die beängstigendste Sache, die ich jemals getan hatte.
Meine Familie, meine Freunde, vollkommen Fremde -- Ich hatte mein ganzes Leben damit verbracht, zu versuchen diese Menschen nicht zu enttäuschen, und nun stellte ich die Welt vorsätzlich auf den Kopf.
Ich verbrannte die Seiten des Skripts, dem wir alle für so lange gefolgt waren, aber wenn Sie diese Granate nicht werfen, wird sie Sie selbst töten.
Eine meiner unvergesslichsten Granatabwürfe war bei der Hochzeit meiner Schwester.
Es war das erste Mal, dass viele der Anwesenden wussten, dass ich lesbisch war.
Als ich also meinen Pflichten als Trauzeugin nachkam und in meinem schwarzen Kleid und Absatzschuhen von Tisch zu Tisch wanderte, landete ich schließlich an einem Tisch von Freunden meiner Eltern.
Menschen, die mich seit Jahren kannten.
Und nach ein wenig Geplauder, rief eine Frau: "Ich liebe Nathan Lane!"
(Schwuler Schauspieler) Und damit begann die Schlacht mit homosexuellen Klischees.
"Ash, warst du jemals im Castro?" (schwul- lesbisches Stadtviertel in San Francisco) "Na ja, wir haben tatsächlich Freunde in San Francisco."
"Wir waren nie dort, aber wir haben gehört, dass es sa-gen-haft sein soll."
"Ash, kennst du meinen Friseur Antonio?
Er ist wirklich gut und er hat nie eine Freundin erwähnt."
"Ash, welche Fernsehsendung magst du am meisten?
Unsere Lieblingssendung?
Unser Favorit: Will und Grace.
Und weißt du wen wir lieben?
Jack.
(Schwuler Charakter) Jack ist unser Favorit."
Und dann eine Frau, überfordert, aber verzweifelt bemüht mir unbedingt ihre Unterstützung zu zeigen, und um mich wissen zu lassen, dass sie auf meiner Seite war, platzte es schließlich aus ihr heraus: "Also mein Mann trägt manchmal pinkfarbene Hemden."
Und in diesem Moment hatte ich eine Wahl, wie alle Granatenwerfer sie haben.
Ich könnte zu meiner Freundin und meinem homofreundlichen Tisch zurückgehen und mich über ihre Reaktionen lustig machen, ihre Weltfremdheit strafen und ihre Unfähigkeit, die Hürden der politischen Korrektheit zu Homosexualität zu überwinden, die ich aufgestellt hatte, oder ich könnte mich auf sie einlassen und realisieren, dass das vielleicht eines der schwersten Dinge war, die sie je taten, dass das Beginnen und Führen der Unterhaltung ein großer Schritt für sie war.
Sicher, es wäre einfacher gewesen mit dem Finger auf ihre Begriffsstutzigkeit zu zeigen.
Es ist wesentlich schwerer ihnen dort zu begegnen, wo sie sich gerade befinden und die Tatsache, dass sie sich bemüht haben, anzuerkennen.
Und was kann man anderes von jemandem verlangen, außer es zu versuchen?
Wenn Sie beginnen, zu jemandem ehrlich zu sein, müssen Sie dazu bereit sein, Ehrlichkeit zurück zu bekommen.
Schwere Unterhaltungen sind immer noch nicht meine Stärke.
Fragen Sie jeden, mit dem ich jemals ausgegangen bin.
Aber ich werde besser, und ich befolge, wie ich es gern nenne, die drei Pfannkuchen-Mädchen-Prinzipien.
Schauen Sie durch diese regenbogenfarbige Brille, aber mit dem Wissen, dass es immer schwierig ist, sein Geheimnis zu lüften.
Nummer eins: Seien Sie authentisch.
Nehmen Sie den Panzer ab.
Seien Sie Sie selbst.
Das Kind im Café hatte keinen Panzer, aber ich war kampfbereit.
Wenn Sie möchten, dass jemand ehrlich zu Ihnen ist, muss er wissen, dass auch Sie leiden.
Nummer zwei: Seien Sie direkt.
Sagen Sie es einfach.
Ziehen Sie das Pflaster ab.
Wenn Sie wissen, dass Sie homosexuell sind, sagen Sie es einfach.
Wenn Sie Ihren Eltern sagen, dass Sie eventuell homosexuell sind, dann werden diese hoffen, dass sich das ändert.
Geben Sie Ihnen nicht den Hauch einer falschen Hoffnung.
Und Nummer drei, der wichtigste Punkt --Seien Sie kompromisslos.
Sie sprechen Ihre eigene Wahrheit aus.
Entschuldigen Sie sich niemals dafür.
Und auf diesem Weg wurden einige Menschen vielleicht verletzt, sicherlich, entschuldigen Sie sich für das, was Sie getan haben, aber entschuldigen Sie sich niemals für das, was Sie sind.
Und ja, einige werden vielleicht enttäuscht sein, aber das ist deren Problem, nicht Ihres.
Das sind deren Erwartungen von dem, wer Sie sind, nicht Ihre.
Das ist deren Geschichte, nicht Ihre.
Die einzige Geschichte, die zählt, ist die, die Sie schreiben möchten.
Also wenn Sie sich das nächste Mal von Ihrem Geheimnis bedrängt fühlen und Sie die Granate umklammern, denken Sie daran, dass wir alle wissen, wie es ist.
Sie fühlen sich vielleicht sehr allein, Sie sind es aber nicht.
Wir wissen, dass es schwer ist, aber Sie müssen sich öffnen, ganz egal, was Ihr Geheimnis ist.
Ich garantiere Ihnen, das es noch viele andere gibt, die ihre Geheimnisse mit sich rum tragen, auf der Suche nach der nächsten mutigen Seele, um eine Tür aufzustoßen.
Seien Sie also diese Person, und zeigen Sie der Welt, dass wir stärker sind als unsere Geheimnisse und dass ein Mensch nicht mit Geheimnissen leben sollte.
Danke, Boulder.
Genießen Sie den Abend.
