Das ist meine Nichte, Stella.
Sie wurde grad 1 Jahr und hat begonnen zu laufen.
Sie läuft auf diese coole Art, wie 1-Jährige nun mal laufen, ein Taumeln, nach dem Motto "mein Körper ist zu schnell für meine Beine".
Es sieht total niedlich aus.
Und eine ihrer Lieblingsbeschäftigung ist, sich selbst im Spiegel anzuschauen.
Sie liebt ihr Spiegelbild sehr.
Sie kichert, quiekst und gibt sich selbst diese großen, feuchten Küsse.
Es ist richtig schön.
Anscheinend tun das all ihre Freunde und meine Mutter meint, dass tat ich auch, und das gab mir zu denken: Wann habe ich damit aufgehört?
Wann ist es plötzlich nicht mehr okay, sein äußeres Erscheinungsbild zu lieben?
Denn anscheinend tun wir das nicht.
Jeden Monat geben Zehntausend Menschen bei Google ein: "Bin ich hässlich?"
Das ist Faye.
Faye ist 13 und wohnt in Denver.
Und wie jeder Teenager möchte sie einfach gemocht werden und dazugehören.
Es ist Sonntagabend.
Sie bereitet sich gerade für die nächste Schulwoche.
Es graut ihr etwas davor.
Sie ist etwas verwirrt, auch wenn ihre Mutter ihr immer wieder sagt, dass sie schön sei, sagt ihr jeden Tag irgendjemand in der Schule, dass sie hässlich sei.
Weil ihre Mutter das eine sagt und ihre Freunde oder Schulkameraden etwas anderes sagen, weiß sie nicht, wem sie glauben soll.
Also macht sie ein Video von sich, stellt es auf YouTube und bittet andere einen Kommentar abzugeben: "Bin ich schön oder hässlich?"
Bis jetzt hat Faye über 13 000 Kommentare erhalten.
Einige davon sind so gemein, dass man über sie nicht nachdenken sollte.
Das ist ein durchschnittliches, gesund aussehendes Mädchen, die dieses Feedback in einer der emotional verwundbarsten Zeiten ihres Lebens bekommt.
Zehntausende von Menschen posten solche Videos, meistens Mädchen im Teenagealter, die es auf diesem Weg probieren.
Aber was bringt sie dazu, dies zu tun?
Naja, die Teenager von heute sind selten allein.
Sie stehen unter Druck, immer online und verfügbar zu sein, sie reden, schreiben Nachrichten, "liken", kommentieren, teilen, posten -- es hört nie auf.
Nie zuvor waren wir so verbunden, so durchgehend, so unverzüglich, so jung.
Eine Mutter sagte zu mir, es ist, als ob jeden Abend eine Party im Zimmer steigt.
Man hat einfach kein Privatleben.
Und der gesellschaftliche Druck, der damit einhergeht, ist unbarmherzig.
Dieses Immer-da-sein lehrt unsern Kindern sich selbst auf Grundlage der Anzahl von "Likes" und der Art der Kommentare, die sie bekommen, zu bewerten.
Es gibt keine Trennung zwischen dem online und "offline" Leben.
Was real ist und was nicht, ist wirklich schwer zu sagen.
Es ist wirklich schwer den Unterschied zwischen dem, was authentisch und dem, was digital bearbeitet ist, zu erkennen.
Was ist ein Höhepunkt in jemandes Leben gegen was ist normal im Alltag.
Was ist ihre Quelle der Inspiration?
Sie können die Bildern sehen, die in den Newsfeeds der heutigen Mädchen auftauchen.
Models mit Größe 0 dominieren immer noch die Laufstege.
Bildbearbeitung ist heute Routine.
Und Trends wie #thinspiration, #thighgap, #bikinibridge und #proana.
Übrigens, #proana steht für Pro-Anorexia.
Diese Trends gehen einher mit der stereotypen und schamlosen Verobjektivierung der Frauen in der heutigen Kultur.
Man erkennt leicht, mit wem sich die Mädchen vergleichen.
Aber die Jungen sind dagegen auch nicht immun: Das Streben nach dem kantigem Gesicht und dem Waschbrettbauch der heldenhaften Sportler und Playboy-Musikstars.
Aber wo liegt das Problem?
Gewiss wollen wir, dass unsere Kinder zu gesunden, ausgeglichenen Menschen werden.
Aber in einer vom Aussehen besessenen Kultur erziehen wir unsere Kinder dazu, mehr Zeit und Gedanken mit dem Aussehen zu verbringen, auf Kosten aller anderen Aspekte ihrer Identität.
So fangen ihre Beziehungen, körperliche Entwicklung und die Schule an, darunter zu leiden.
6 von 10 Mädchen machen lieber nichts, weil sie denken, dass sie nicht gut genug aussehen.
Und das sind nicht unbedeutende Aktivitäten.
Es sind grundlegende Aktivitäten in ihrer Entwicklung als Mensch und als Beitragende zur Gesellschaft und zum Arbeitsleben.
31 %, etwa 1 von 3 Teenagern halten sich bei einer Diskussion im Klassenzimmer zurück.
Sie diskutieren nicht mit, weil sie die Aufmerksamkeit nicht auf ihr Aussehen lenken wollen.
1 von 5 geht gar nicht zur Schule, wenn sie sich damit nicht wohlfühlen.
Wenn man bei Prüfungen denkt, dass man nicht gut aussieht oder vor allem nicht dünn genug ist, bekommt man im Durchschnitt eine Note schlechter als die, die sich darum nicht kümmern müssen.
Und das ist überall der Fall, in Finnland, USA und China, und ganz gleich, wie viel man tatsächlich wiegt.
Um das Ganze klar zu stellen, es geht hier darum, wie man denkt, dass man aussieht, und nicht, wie man tatsächlich aussieht.
Negatives Körpergefühl untergräbt akademische Erfolge.
Aber es schadet auch der Gesundheit.
Teenager mit negativem Körpergefühl machen weniger Sport, essen weniger Obst und Gemüse, kontrollieren öfter das Gewicht, was ungesund ist und zu Essstörungen führen kann.
Sie haben ein schwaches Selbstwertgefühl.
Sie sind leichter von anderen beeinflussbar und das Risiko, in Depressionen zu verfallen, ist größer.
Wir denken, dass sie wegen all dieser
Dinge mehr Risiko mit Alkohol und Drogen,
Crash-Diäten, Schönheitsoperationen, ungeschütztem, früheren Sex und Selbstverletzung nehmen.
Das Streben nach dem perfekten Körper setzt das Gesundheitswesen unterm Druck und kostet die Regierung jedes Jahr Mrd. von Dollar.
Und das ändert sich einfach nicht.
Frauen, die denken, dass sie dick sind - und nochmal, ganz gleich, ob sie es sind oder nicht - haben höhere Fehlzeiten.
17 % der Frauen würden nicht zu einem Vorstellungsgespräch gehen, wenn sie sich an dem Tag mit ihrem Aussehen nicht wohlfühlen.
Denken Sie einmal darüber nach, was das mit der Wirtschaft macht.
Wenn wir das überwinden könnten, welche Möglichkeiten uns das eröffnet.
Dieses Potential freizusetzen, ist im Interesse von jedem einzelnen von uns.
Aber wie machen wir das?
Nur reden, bringt uns nicht sehr weit.
Das alleine ist nicht genug.
Wenn wir was bewegen wollen, müssen wir etwas tun.
Hier sind 3 Schlüsselfaktoren: Zuerst müssen wir ihnen Selbstwertgefühl lehren.
Wir müssen unseren Jugendlichen helfen,
Strategien zu entwickeln, zur Überwindung des Image-Drucks und der Stärkung des Selbstwerts.
Die gute Nachricht ist, dass es bereits viele Programme gibt.
Aber die schlechte Nachricht ist, dass die meisten nicht funktionieren.
Ich war schockiert zu erfahren, dass gut-gemeinte Programme die Situation ungewollt verschlimmert haben.
Wir müssen wirklich sicherstellen, dass die Programme, an denen unsere Kinder teilnehmen, nicht nur eine positive, sondern auch eine langanhaltende Wirkung haben.
Die Forschung zeigt, dass die besten Programme 6 Schlüsselbereiche thematisieren: Als Erstes der Einfluss der Familie, Freunde und Beziehungen.
Zweitens, die Medien und der Starkult. dann der Umgang mit Hänseleien und Mobbing, wie wir mit anderen wetteifern und uns kraft Aussehens vergleichen.
Apropos Aussehen -- einige Leute nennen das "Body Talk" oder "Fat Talk" -- und die Grundlage für Selbstrespekt und um sich selbst zu kümmern.
Diese sechs Punkte sind wichtige Anfangspunkte für jeden, der ernsthaft Körperbewusstsein lehren will, das funktioniert.
Aufklärung ist wichtig, aber um dieses Problem anzugehen, erfordert dies von jedem einzeln von uns, einen Schritt voranzugehen und bessere Vorbilder für die Mädchen und Frauen in unserem Leben zu sein.
D.h. zu hinterfragen wie Frauen aktuell gesehen werden und wie über sie geredet wird.
Es ist nicht okay, dass wir den Beitrag unserer Politikerinnen aufgrund ihrer Frisuren, der Größe ihrer Brüste bewerten, oder zu schlussfolgern, dass Erfolg einer Olympionikin von ihrem Aussehen abhängt.
Wir müssen anfangen, sie nach ihren Handlungen zu bewerten, und nicht danach, wie sie aussehen.
Wir können alle anfangen, Verantwortung für die Bilder und Kommentare, die wir in den sozialen Netzwerken posten, zu übernehmen.
Wir können Leuten Komplimente
für ihre Erfolge und ihr Tun, und nicht für ihr Aussehen, machen.
Und ich frage Sie, wann haben Sie zuletzt einen Spiegel geküsst?
Wir müssen als Gemeinschaften, Regierungen und Geschäftspartner zusammenarbeiten, um etwas zu bewegen, sodass unsere Kinder ihr Selbstwert schätzen sowie Individualität, Vielfalt und Inklusion.
Wir müssen die Leute, die wirklich etwas bewegen, aufs Podest stellen, sodass sie etwas in der Welt bewirken.
Ihnen müssen wir die Bühne lassen, denn nur dann verändert sich die Welt.
Eine Welt, in der unsere Kinder die Freiheit haben, zur besten Version ihrer Selbst zu werden; in der die Gedanken über ihr Aussehen sie nicht davon abhalten zu sein, wer sie wirklich sind, oder das zu erreichen, was sie wollen.
Bedenken Sie, was dies für jemanden in Ihrem Leben bedeuten könnte.
An wen denken Sie jetzt?
An ihre Frau?
Ihre Schwester?
Ihre Tochter?
Ihre Nichte?
Eine Freundin?
Oder die Frau, die nur etwas weiter sitzt.
Was würde es für sie bedeuten, wenn sie von dieser Stimme, ihrer inneren Kritikerin befreit wäre, die ihr zusetzt, längere Beine, dünnere Oberschenkel, einen kleineren Magen oder kleinere Füße zu haben?
Was würde es für sie bedeuten, wenn wir dies überwänden und so ihr Potential freisetzten?
Heute hält uns alle die Besessenheit unserer Kultur vom Aussehen zurück.
Sagen wir unseren Kindern die Wahrheit.
Zeigen wir ihnen, dass das Aussehen nur ein Teil unserer Identität ausmacht, und dass wir sie eigentlich lieben, für das, was sie sind, was sie tun und was sie uns für ein Gefühl geben.
Selbstbewusstsein muss auf den Lehrplan.
Jeder einzelne von uns sollte die Art, wie wir reden und uns mit anderen vergleichen, ändern.
Arbeiten wir als Gemeinschaften zusammen, von der Voklsbewegung bis zu den Regierungen, sodass die glücklichen 1-Jährigen von heute die selbstbewussten Weltverbesserer von morgen werden.
Gehen wir es an.
