Ich erzähle Ihnen heute etwas über die Architekturgeschichte der letzten 30 Jahre.
Das ist ganz schön viel für 18 Minuten.
Es ist ein komplexes Thema, deshalb starten wir direkt an einem komplexen Ort: New Jersey.
Denn vor 30 Jahren wohnte ich als Sechsjähriger mit meinen Eltern in New Jersey in einer Stadt namens Livingston, und das war mein Kinderzimmer.
In der Nähe meines Schlafzimmers war das Bad, das ich mit meiner Schwester teilte.
Zwischen meinem Schlafzimmer und dem Bad war ein Balkon mit Blick auf das Wohnzimmer.
Dort hielten sich alle auf und schauten fern, also sah jeder mich immer dann, wenn ich vom Schlafzimmer ins Badezimmer ging.
Und immer wenn ich duschte und im Handtuch zurückkam, sahen mich alle.
Und ich sah so aus.
Ich war plump, unsicher und ich hasste das.
Ich hasste diesen Gang, diesen Balkon, ich hasste dieses Zimmer und dieses Haus.
Und das ist Architektur.
(Gelächter) Abgehakt.
Dieses Gefühl, meine damaligen Emotionen, das ist die Macht der Architektur, denn in der Architektur geht es nicht um Mathe und Bebauungspläne, es geht um die tiefen, emotionalen Verbindungen, die wir mit Orten haben, an denen wir leben.
Und es verwundert nicht, dass wir so fühlen, denn laut [der Umweltschutzbehörde] EPA verbringen Amerikaner 90 % ihrer Zeit drinnen.
Wir sind also 90 % unserer Zeit von Architektur umgeben.
Das ist enorm.
Es bedeutet, dass Architektur uns auf eine Art formt, die uns nicht bewusst ist.
Das macht uns etwas naiv und sehr berechenbar, d. h. wenn ich Ihnen ein solches Gebäude zeige, weiß ich, was Sie denken: Sie denken an "Macht", "Stabilität" und "Demokratie".
Und Sie denken das, weil es ein Gebäude betrifft, das vor 2 500 Jahren von den Griechen erbaut wurde.
Das ist ein Trick.
Diesen Auslöser nutzen Architekten, um emotionale Bindungen herzustellen, zu den Formen, aus denen wir unsere Gebäude bauen.
Es ist eine vorhersehbare emotionale Bindung, und wir nutzen diesen Trick schon sehr lange.
Wir wendeten den Trick vor 200 Jahren beim Bau von Banken an.
Wir wendeten ihn im 19. Jahrhundert beim Museumsbau an.
Im Amerika des 20. Jahrhunderts bauten wir so Häuser.
Schauen Sie sich diese soliden, stabilen kleinen Soldaten an, die zum Ozean blicken und vor der Witterung schützen.
Das ist sehr nützlich, denn Dinge zu bauen, ist Furcht einflößend.
Es ist teuer, es dauert lange und es ist sehr kompliziert.
Leute, die Dinge bauen -- Bauunternehmer und Regierungen -- fürchten sich natürlich vor Innovation.
Sie nutzen lieber die Formen, die erfahrungsgemäß gut ankommen.
Das führt zu Gebäuden wie diesen.
Das ist ein schönes Gebäude.
Das ist die Livingston Public Library [Stadtbibliothek], die 2004 in meiner Heimatstadt fertiggestellt wurde.
Sie hat eine Kuppel und dieses runde Ding, Säulen, Ziegel, und man kann sich denken, was Livingston mit diesem Bau sagen will: Kinder, Immobilienwerte und Geschichte.
Aber es hat nicht viel mit dem zu tun, was eine Bibliothek heute leistet.
Im selben Jahr, 2004, wurde auf der anderen Seite der USA eine andere Bibliothek fertiggestellt und die sieht so aus.
Das ist in Seattle.
Bei der Bibliothek geht es um den Medienkonsum im digitalen Zeitalter.
Es geht um eine neue Art der öffentlichen Einrichtung für die Stadt, einen Ort zum Versammeln, zum Lesen und zum Austausch.
Wie ist es daher möglich, dass im selben Jahr im selben Land zwei Gebäude, beides Bibliotheken, so ganz unterschiedlich aussehen?
Architektur beruht auf einer Art "Pendelprinzip".
Auf der einen Seite steht die Innovation.
Architekten treiben ständig neue Technologien voran, neue Typologien, neue Lösungen für die Art, wie wir heute leben.
Wir treiben das immer weiter voran, bis wir Sie alle komplett befremdet haben.
Wir tragen alle schwarz, werden sehr depressiv.
Sie halten uns für verehrenswert, aber wir sind innerlich tot, weil wir keine Wahl haben.
Wir müssen die Seite wechseln und die Symbole wieder verwenden, die Sie bekanntermaßen lieben.
Wenn wir das tun und Sie glücklich sind, fühlen wir uns wie Verräter.
Also experimentieren wir erneut, wir schwingen das Pendel hin und her, die ganzen letzten 300 Jahre lang und gewiss in den letzten 30 Jahren.
Vor 30 Jahren, ca. Ende der 70er Jahre, experimentierten Architekten eifrig mit dem sogenannten "Brutalismus".
Dabei ging es um Beton.
(Gelächter) Wie Sie sich denken können.
Kleine Fenster, entmenschlichender Maßstab.
Das ist wirklich hartes Zeug.
Als wir uns den 80ern näherten, begannen wir, diese Symbole wiederzuverwenden.
Wir schwangen das Pendel zurück in die andere Richtung.
Wir nahmen die Formen, die Sie mögen, und aktualisierten sie.
Wir fügten Neon und einige Pastelltöne hinzu und verwendeten neues Material.
Und Sie liebten es.
Sie bekamen gar nicht genug davon.
Wir nahmen Chippendale-Schränke und verwandelten sie in Hochhäuser.
Hochhäuser können mittelalterliche Burgen aus Glas sein.
Die Formen wurden groß, kühn und farbenfroh.
Zwerge wurden zu Säulen.
(Gelächter) Schwäne wuchsen auf die Größe von Gebäuden an.
Es war verrückt.
Aber das waren die 80er, das war cool.
(Gelächter) Wir hingen alle in Einkaufszentren rum, wir zogen in die Vororte und dort draußen, in den Vororten, erschufen wir unsere eigenen architektonischen Fantasien.
Und diese Fantasien konnten mediterran, französisch oder italienisch sein.
(Gelächter) Eventuell mit zahllosen Brotstangen.
So war das in der Postmoderne.
So war das mit Symbolen.
Sie waren einfach und billig, denn statt Orte zu schaffen, erschufen wir Erinnerungen an Orte.
Ich weiß, und ich weiß, Sie alle wissen, das ist nicht die Toskana.
Das ist Ohio.
(Gelächter) Das frustrierte die Architekten, und wir begannen, das Pendel wieder in die andere Richtung zu schwingen.
Ende der 80er und Anfang der 90er experimentierten wir mit dem sogenannten "Dekonstruktivismus".
Wir ließen die historischen Symbole hinter uns zurück, wir verließen uns auf neue, computergestützte Entwurfstechniken und erfanden neue Kompositionen, Formen, die auf andere Formen prallten.
Das war akademisch und aufregend, das war sehr unpopulär, wir verprellten Sie damit komplett.
Normalerweise würde das Pendel einfach wieder zurück schwingen.
Aber dann passierte etwas Überraschendes.
1997 wurde dieses Gebäude eröffnet.
Das ist das Guggenheim Bilbao von Frank Gehry.
Dieses Gebäude veränderte die Beziehung der Welt zur Architektur grundlegend.
Laut Paul Goldberger war das Bilbao einer der seltenen Momente, in denen Kritiker, Akademiker und die Öffentlichkeit bei dem Gebäude völlig einer Meinung waren.
Die New York Times nannte dieses Gebäude ein Wunder.
Der Tourismus wuchs in Bilbao um 2 500 %, nachdem der Bau fertiggestellt war.
Also wollte plötzlich jeder eines dieser Gebäude: Los Angeles, Seattle, Chicago, New York, Cleveland, Springfield.
(Gelächter) Jeder will eins, und Gehry ist überall.
Er ist unser erster richtiger Stararchitekt.
Wie ist es nun möglich, dass diese Formen -- wild und radikal -- wie ist es möglich, dass sie sich weltweit verbreiten?
Das passierte, da die Medien davon erfolgreich mitgerissen wurden und uns schnell beibrachten, dass solche Formen Kultur und Tourismus bedeuten.
Diese Formen riefen bei uns eine emotionale Reaktion hervor -- genau wie bei Bürgermeistern weltweit.
Jeder Bürgermeister wusste, dass diese Formen Kultur und Tourismus mit sich brachten.
Dieses Phänomen zur Jahrtausendwende betraf auch einige andere Stararchitekten.
Es widerfuhr Zaha und es widerfuhr Libeskind.
Was diesen paar Elite-Architekten zur Jahrtausendwende geschah, könnte das gesamte Gebiet der Architektur verändern, da die digitalen Medien die Geschwindigkeit erhöhen, mit der wir Informationen verarbeiten.
Denken Sie an Ihren Architekturkonsum.
Vor 1 000 Jahren hätten Sie ins nächstgelegene Dorf gehen müssen, um ein Gebäude zu sehen.
Die Beförderung beschleunigte sich: Man nimmt ein Boot, ein Flugzeug, man reist als Tourist.
Die Technik beschleunigte: Man sieht es in Zeitungen, im TV, bis wir schließlich alle Architekturfotografen sind, und das Bauwerk vom Grundstück losgelöst ist.
Architektur ist jetzt überall, d. h. dass die Geschwindigkeit der Kommunikation endlich die Geschwindigkeit der Architektur eingeholt hat.
Denn Architektur entwickelt sich ziemlich schnell.
Es dauert nicht lang, sich ein Gebäude auszudenken.
Aber es dauert lang, ein Gebäude zu bauen, drei bis vier Jahre, und in der Zwischenzeit entwirft ein Architekt zwei, acht oder hundert andere Gebäude, bevor er weiß, ob der Bau, den er vor vier Jahren entwarf, ein Erfolg war oder nicht.
Das liegt am Fehlen einer guten "Feedbackschleife" in der Architektur.
Deshalb haben wir solche Gebäude.
Die Bewegung des Brutalismus hielt nicht 2 Jahre an, sondern 20 Jahre.
20 Jahre lang bauten wir solche Gebäude, weil wir nicht wussten, wir sehr Sie es hassten.
Das wird niemals wieder passieren, glaube ich, weil wir kurz vor der größten Revolution in der Architektur seit der Erfindung des Betons, des Stahls oder des Aufzugs stehen.
Es ist eine Medienrevolution.
Laut meiner Theorie schwingt das Pendel immer schneller, wenn man Medien einsetzt, bis es beinahe gleichzeitig an beiden Extremen ankommt, was in Folge den Unterschied zwischen Innovation und Symbol verwischt, zwischen uns, den Architekten, und Ihnen, der Öffentlichkeit.
Nun können wir fast auf der Stelle emotional aufgeladene Symbole aus etwas völlig Neuem erschaffen.
Das wird an einem Projekt deutlich, das wir kürzlich abgeschlossen haben.
Wir wurden beauftragt, dieses abgebrannte Gebäude zu ersetzen.
Das ist das Zentrum einer Stadt namens Pines auf Fire Island im Bundesstaat New York.
Es ist eine Feriensiedlung.
Wir schlugen ein gewagtes Gebäude vor, das sich von allen dort üblichen Formen unterschied.
Wir waren besorgt, unsere Kunden auch und die Gemeinde war auch besorgt, deshalb erstellten wir eine Reihe fotorealistischer Darstellungen, die wir auf Facebook und auf Instagram hochluden.
Wir ließen die Leute tun, was sie so tun: es teilen, kommentieren, "liken" oder hassen.
Das bedeutete, dass es schon zwei Jahre vor Bauende ein Teil der Gemeinde war.
Da die Darstellungen genau wie das Endprodukt aussahen, gab es keine Überraschungen.
Dieses Gebäude war bereits ein Teil dieser Gemeinde, und im ersten Sommer, als die Leute ankamen und begannen, das Gebäude in den sozialen Medien zu teilen, war es kein bloßes Gebäude mehr, sondern wurde zu einem Medium.
Denn das sind nicht einfach Bilder eines Gebäudes, es sind Ihre Bilder eines Gebäudes.
Weil Sie sie zum Erzählen Ihrer Geschichte nutzen, werden Sie Teil Ihrer persönlichen Erzählung, Sie vernetzen damit unser aller kollektive Erinnerung und lassen damit emotional aufgeladene Symbole entstehen, die wir verstehen können.
Wir brauchen also keine Griechen mehr, die uns sagen, was wir über Architektur denken sollen.
Wir können uns gegenseitig sagen, was wir über Architektur denken, denn die digitalen Medien haben nicht nur die Beziehung zwischen uns verändert, sie haben die Beziehung zwischen uns und Gebäuden verändert.
Denken Sie einen Moment an die Bibliothekare in Livingston.
Wenn das Gebäude heute gebaut werden würde, würden sie heute als erstes online gehen und "neue Bibliotheken" suchen.
Sie würden mit experimentellen, innovativen Beispielen bombardiert werden, die an die Grenze dessen stoßen, was eine Bibliothek sein kann.
Das ist Munition.
Das ist Munition, die sie zum Bürgermeister und zu den Bürgern von Livingston mitnehmen können, um ihnen zu sagen, es gibt nicht nur eine Antwort darauf, was eine Bibliothek heute ist.
Seien wir ein Teil davon.
Dieser Überfluss an Experimenten gibt ihnen die Freiheit, ihr eigenes Experiment durchzuführen.
Alles hat sich verändert.
Architekten sind keine geheimnisvollen Wesen mehr, die große Worte und komplizierte Zeichnungen nutzen, und Sie sind nicht die leidtragende Öffentlichkeit -- der Verbraucher, der nichts akzeptiert, was er nicht schon gesehen hat.
Architekten können Sie hören, und Architektur schüchtert Sie nicht ein.
Es spielt daher keine Rolle, dass das Pendel von Stil zu Stil, von Bewegung zu Bewegung, hin und her schwingt.
Wir können uns tatsächlich weiterentwickeln und relevante Lösungen für Probleme unserer Gesellschaft finden.
Das ist das Ende der Architekturgeschichte.
Das bedeutet, dass die zukünftigen Gebäude ganz anders als die aktuellen Gebäude aussehen werden.
Es bedeutet, dass ein öffentlicher Raum in der Altstadt von Sevilla auf einzigartige und individuell zugeschnittene Weise der Funktion einer modernen Stadt dient.
Ein Stadion in Brooklyn kann ein Stadion in Brooklyn sein, und nicht irgendein historisches Ziegel-Potpourri aus unseren Vorstellungen von einem Stadion.
Roboter werden unsere Gebäude bauen, denn wir sind endlich für die Formen bereit, die sie produzieren werden.
Gebäude werden sich nach den Launen der Natur richten, statt anders herum.
Ein Parkhaus in Miami Beach, Florida, kann auch ein Ort sein, wo man Sport oder Yoga betreibt, und man kann dort sogar bis spät in die Nacht heiraten.
(Gelächter) Das bedeutet, dass drei Architekten davon träumen können, im New Yorker East River zu schwimmen, und dann fast 500 000 Dollar einsammeln, von einer Gemeinde, die sich um ihr Anliegen geschart hat, es gibt nicht mehr den einen Kunden.
Das bedeutet, dass kein Bauwerk zu klein ist für Innovation, wie dieser kleine Rentier-Pavillon, der genauso muskulös und kräftig ist wie die Tiere, zu deren Beobachtung er entworfen wurde.
Ein Gebäude muss also nicht schön sein, um liebenswert zu sein, wie dieses hässliche kleine Gebäude in Spanien, wo die Architekten ein Loch gruben, es mit Heu füllten, dann Beton drum herum gossen, und als der Beton trocknete, baten sie jemanden, das Heu zu entfernen.
Somit blieb nur dieser abscheuliche kleine Raum übrig, der voller Abdrücke und Kratzer aus der Herstellung waren, und das macht es zum erhabensten Ort, um einen spanischen Sonnenuntergang zu sehen.
Es ist egal, ob eine Kuh unsere Gebäude baut, oder ein Roboter unsere Gebäude baut.
Es ist unwichtig, wie wir bauen, es ist nur wichtig, was wir bauen.
Architekten wissen, wie man "grünere", intelligentere und freundlichere Gebäude gestaltet.
Wir haben nur darauf gewartet, dass Sie es sich wünschen.
Endlich befinden wir uns nicht mehr auf entgegengesetzen Seiten.
Finden Sie einen Architekten, beauftragen Sie einen Architekten, entwerfen Sie mit uns bessere Gebäude, bessere Städte und eine bessere Welt, denn es steht viel auf dem Spiel.
Bauten spiegeln nicht nur unsere Gesellschaft wieder, sie formen sie bis hin zu den kleinsten Orten: den Stadtbibliotheken, dem Zuhause, wo Sie Ihre Kinder aufziehen, und dem Weg, den sie vom Schlaf- zum Badezimmer nehmen.
Danke.
(Applaus)
