Cosa hanno a che fare la realtà aumentata e il football professionale con l'empatia?
Qual è la velocità aerodinamica di una rondine senza carico?
Sfortunatamente oggi risponderò soltanto a una di queste domande, vi prego pertanto di contenere il vostro disappunto.
La maggior parte delle persone quando pensa alla realtà aumentata pensa a Tom Cruise in "Minority Report" mentre muove le mani per aria, ma la realtà aumentata non è fantascienza.
La realtà aumentata è qualcosa che accadrà nel corso della nostra vita, che accadrà perché abbiamo gli strumenti per farlo accadere e le persone devono esserne consapevoli, perché la realtà aumentata cambierà le nostre vite esattamente come hanno fatto internet e i cellulari.
Come arriveremo alla realtà aumentata?
Il primo passo lo sto indossando proprio adesso, Google Glass.
Sono sicuro che la maggior parte di voi conosce i Google Glass.
Quello che potreste non sapere è che i Google Glass sono un dispositivo che vi permette di vedere quel che vedo io.
Vi permette di provare cosa significhi essere un atleta professionista sul campo.
Finora l'unico modo che avevate di essere sul campo era che io provassi a descrivervelo.
Dovevo utilizzare le parole.
Dovevo creare una cornice da riempire con la vostra immaginazione.
Adesso possiamo mettere i Google Glass sotto il casco e sperimentare cosa vuol dire correre per il campo a 160 chilometri all'ora con il sangue che ti pulsa nelle orecchie.
Potete sperimentare com'è avere un uomo di più di centodieci chili che ti corre incontro e che tenta di decapitarti con ogni grammo del suo peso.
Io sono stato dalla parte di chi riceve tutto questo e non fa un bell'effetto.
Adesso vi mostrerò qualche filmato per mostrarvi com'è indossare i Google Glass sotto il casco per vedere l'effetto che fa.
Sfortunatamente non sono i filmati di un allenamento della lega NFL perché la NFL è convinta che con tecnologia emergente ci si riferisca ad un sottomarino in emersione.
Si fa quel che si può.
Forza, facciamo partire qualche video.
Chris Kluwe: Via.
Essere placcato fa schifo.
Forza, un pò più da vicino.
Pronto?
Via!
Chris Kluwe: come potete vedere questo è un assaggio di cosa vuol dire essere placcato sul campo da football dalla prospettiva di chi viene placcato.
Avrete notato che mancano alcune persone: il resto della squadra.
Abbiamo alcuni video per gentile concessione dell'Università di Washington.
Lanciatore: Ehi, Mice 54!
Mice 54!
Blue 8!
Blue 8!
Via!
Oh!
CK: Questo vi porta un po' più vicino a quello che significa essere sul campo, ma non assomiglia nemmeno lontanamente a com'è nella NFL.
I tifosi vogliono provare.
I tifosi vogliono essere sul campo.
Loro vogliono essere il loro giocatore preferito, e mi hanno già parlato su YouTube, e su Twitter chiedendomi: "Ehi si può provare questo con un lanciatore?
Si può provare con un corridore?
Vogliamo fare quell'esperienza".
Una volta che abbiamo provato con GoPro e con Google Glass come possiamo rendere il tutto più immersivo?
Come facciamo a fare il passo successivo?
Faremo il passo successivo usando una cosa chiamata Oculus Rift e sono sicuro che molti di voi lo conoscono già.
Oculus Rift è stato descritto come uno dei dispositivi più realistici di realtà virtuale mai creati e non è mera pubblicità.
Vi mostrerò perché non è mera pubblicità con questo video.
Uomo: Oh!
Oh!
No!
No!
No!
Non voglio più giocare!
No!
Mio Dio!
Ahhhh!
CK: Questa è l'esperienza di un uomo sulle montagne russe che teme per la propria vita.
Come pensate che sarà l'esperienza di un tifoso quando vedrà il video di Adrian Peterson che sfreccia attraverso la linea, mentre si libera di un difensore a braccio teso prima di lanciarsi in meta?
Quale pensate potrebbe essere l'esperienza di un tifoso nei panni di Messi che corre per il campo e piazza la palla in rete, o nei panni di Federer che serve a Wimbledon?
Quale pensate potrebbe essere la sua esperienza mentre si lancia giù da una montagna a più di cento chilometri all'ora nei panni di un discesista olimpionico?
Credo che le vendite di pannolini per adulti aumenterebbero.
Tuttavia questa non è ancora realtà aumentata.
Questa è soltanto realtà virtuale, R.V. Come si arriva alla realtà aumentata, R.A.?
Arriveremo alla realtà aumentata quando allenatori, manager e proprietari guarderanno a questo flusso di informazioni che le persone vogliono vedere e diranno, "Come possiamo usare tutto questo per migliorare la nostra squadra?
Come possiamo usare tutto questo per vincere le partite?"
Perché le squadre usano sempre la tecnologia per vincere le partite.
A loro piace vincere.
Fa fare soldi.
Ecco una breve storia della tecnologia nella NFL.
Nel 1965 i Baltimore Colts hanno fornito un bracciale al loro lanciatore per permettergli di chiamare il gioco più in fretta.
Quell'anno hanno vinto il Super Bowl.
Le altre squadre si sono adeguate.
Gli spettatori sono aumentati perché era più eccitante.
Era più veloce.
Nel 1994 la NFL ha messo dei microfoni nei caschi dei lanciatori e in seguito dei difensori.
Gli spettatori sono aumentati perché era più veloce.
Era più divertente.
Anno 2023: immaginate di essere un giocatore di ritorno dalla consultazione tattica e di vedere il vostro prossimo gioco proprio davanti a voi sullo schermo del vostro visore di plastica, che per allora indosserete.
Non dovrete più preoccuparvi di dimenticare la tattica di gioco.
Non dovrete più preoccuparvi di imparare il libro degli schemi.
Dovete solo andare in campo e reagire.
Ed è proprio quello che vogliono gli allenatori, perché le consegne mancate fanno perdere le partite e gli allenatori odiano perdere le partite.
Perdere le partite vi fa perdere il posto da allenatore.
Loro non lo vogliono.
La realtà aumentata non è solamente un libro degli schemi migliorato.
La realtà aumentata è anche un modo di prendere tutti quei dati e utilizzarli in tempo reale per migliorare il vostro modo di giocare.
A cosa potrebbe assomigliare?
Un allestimento molto semplice potrebbe comportare una telecamera che guarda verso il basso da ogni angolo dello stadio dando una visuale dall'alto di tutte le persone laggiù.
Ricevete anche le informazioni dai sensori del casco e dagli accelerometri, una tecnologia in fase di sviluppo proprio ora.
Prendete tutte queste informazioni e le riversate sui giocatori.
Le buone squadre le riverseranno in modo che i giocatori le possano utilizzare.
Le squadre scarse avranno un sovraccarico di informazioni.
Questo distinguerà le squadre buone da quelle scarse.
Il dipartimento IT sarà importante quanto il dipartimento di scouting e l'estrazione dei dati non sarà più roba da nerd.
Magari sarà da tipi tosti.
Chi può saperlo?
Che effetto farà in campo?
Immaginate di essere il lanciatore.
Vi preparate al tiro e arretrate.
State scandagliando il campo in cerca di un ricevitore libero.
All'improvviso un lampo luminoso sulla sinistra del vostro visore vi segnala che un difensore della seconda linea sul lato cieco sta attaccando all'improvviso.
Normalmente non sareste in grado di vederlo, ma il sistema di realtà aumentata vi permette di farlo.
Avanzate verso la tasca.
Un altro lampo vi avvisa di un ricevitore libero.
Lanciate la palla, ma venite colpiti mentre lanciate.
La palla è fuori controllo.
Non sapete dove atterrerà.
Tuttavia, il ricevitore sul suo visore vedrà un'area del campo e saprà adattarsi.
Andrà a prendere la palla, si lancerà e farà meta.
La folla è in delirio e i tifosi saranno con lui passo a passo, guardando da ogni prospettiva.
Questo è qualcosa che provocherà un'eccitazione di massa per il gioco.
Farà sì che un sacco di gente lo guardi, perché le persone vogliono questa esperienza.
I tifosi vogliono essere sul campo.
Vogliono essere il loro giocatore preferito.
La realtà aumentata sarà parte dello sport perché è troppo redditizia per non esserlo.
La domanda che vi pongo è: questo è l'unico motivo per essere felici di usare la realtà aumentata?
La useremo solo per i nostri panem et circenses, per il nostro normale intrattenimento?
Credo che potremo usare la realtà aumentata per qualcosa di più.
Credo che potremo usare la realtà aumentata come modo per promuovere più empatia tra gli esseri umani, mostrando letteralmente come ci si sente nei panni di un altro.
Sappiamo che questa tecnologia è valida per le leghe sportive.
Porta entrate, da miliardi di dollari l'anno.
Ma questa tecnologia è valida anche per un insegnante in classe che cerchi di mostrare ad un bullo quanto le sue azioni siano dannose dal punto di vista della vittima.
Questa tecnologia è valida anche per un gay che vive in Uganda o in Russia che cerchi di mostrare al mondo com'è vivere da perseguitato.
Questa tecnologia è valida anche per un Comandante Hadfield o per un Neil deGrasse Tyson che cerchino di ispirare una generazione di bambini a pensare di più allo spazio e alla scienza invece che alle pagelle trimestrali o a Kardashian.
Signore e signori, la realtà aumentata sta arrivando.
Le domande che facciamo, le scelte che compiamo, le sfide che affrontiamo stanno, come al solito, a noi.
Grazie.
