Il 5 novembre 1990, un uomo di nome El-Sayyid Nosair entrò in un albergo a Manhattan e assassinò il Rabbino Meir Kahane, il leader della Lega di Difesa Ebraica.
Nosair fu inizialmente dichiarato non colpevole, ma mentre scontava una pena per accuse minori, cominciò a pianificare attacchi, insieme ad altri uomini, a una dozzina di punti nevralgici di New York, compresi tunnel, sinagoghe e la sede centrale delle Nazioni Unite.
Per fortuna, quei piani furono sventati da un informatore dell'FBI.
Sfortunatamente, non fu così per l'attentato al World Trade Center del 1993.
Nosair venne condannato per il suo coinvolgimento nel complotto.
El-Sayyid Nosair è mio padre.
Sono nato a Pittsburgh, Pennsylvania, nel 1983, da mio padre, un ingegnere egiziano, e una madre americana amorevole, insegnante di scuola elementare, che insieme cercarono in tutti i modi di darmi un'infanzia felice.
Fu solo all'età di sette anni che nella nostra famiglia le dinamiche iniziarono a cambiare.
Mio padre mi fece conoscere un lato dell'Islam che poche persone, compresa la maggioranza dei Musulmani, riescono a vedere.
So per esperienza che quando le persone prendono il tempo di interagire le une con le altre, in breve si rendono conto che, perlopiù, nella vita cerchiamo tutti le stesse cose.
Tuttavia in ogni religione, in ogni popolazione, potrete trovare una piccola percentuale di persone così fervidamente attaccate alle proprie convinzioni da sentirsi in dovere di usare qualunque mezzo necessario per far vivere gli altri come loro.
Qualche mese prima del suo arresto, mi fece sedere e mi spiegò che, negli ultimi weekend, lui e alcuni amici erano andati a un poligono di tiro a Long Island, per fare pratica.
Mi disse che sarei andato con lui la mattina successiva.
Arrivammo al poligono di tiro di Calverton, che all'insaputa del nostro gruppo era sorvegliato dall'FBI.
Quando fu il mio turno di sparare, mio padre mi aiutò a tenere il fucile sulla spalla e mi spiegò come puntare al bersaglio a circa 28 metri di distanza.
Quel giorno, l'ultima pallottola che sparai colpì la luce arancione in cima al bersaglio e con sorpresa di tutti, ma in particolare mia, il bersaglio prese fuoco.
Mio zio si girò verso gli altri uomini, e in arabo disse, "ibn abuh".
Tale padre, tale figlio.
Tutti sembravano ridere a crepapelle, dopo quel commento, ma solo qualche anno dopo compresi appieno cosa ritenessero divertente.
Pensavano di vedere in me la stessa distruttività di cui era capace mio padre.
Quegli uomini furono poi condannati per aver posizionato un furgone con 700 kg di esplosivo nel seminterrato di un parcheggio del World Trade Center, causando un'esplosione che uccise sei persone e ne ferì altre 1000.
Era questo il genere di persone che avevo di fronte.
Era questo il genere di persone che chiamavo "ammu", zio.
All'età di 19 anni, mi ero già trasferito 20 volte in vita mia, e quella instabilità, durante la mia infanzia, mi precluse l'opportunità di farmi dei veri amici.
Ogni volta che iniziavo a sentirmi a mio agio con qualcuno, era il momento di fare le valigie e trasferirsi.
Essendo l'eterna "faccia nuova" della classe, ero spesso preso di mira dai bulli.
Tenevo segreta la mia identità dai miei compagni per evitare di essere preso di mira, ma a quanto pare, essere il nuovo pacioccone della classe era già un argomento sufficiente.
Quindi passavo il tempo perlopiù a casa, a leggere libri, guardare la TV o giocare ai videogiochi.
Ero quindi socialmente carente, per usare un eufemismo; e crescendo in un ambiente così intollerante, non ero pronto al mondo reale.
Sono stato educato a giudicare le persone sulla base di parametri arbitrari, come la razza o la religione.
Cosa mi ha aperto gli occhi, allora?
Una delle prime esperienze che ha sfidato il mio modo di pensare l'ho vissuta durante le elezioni presidenziali del 2000.
Attraverso un programma di preparazione universitario, ho potuto prendere parte al Raduno Nazionale della Gioventù di Philadelphia.
Il focus del mio gruppo era sulla violenza dei giovani, ed essendo stato vittima di bullismo per gran parte della mia vita, mi appassionai particolarmente all'argomento.
I membri del nostro gruppo venivano da percorsi di vita diversi.
Un giorno, verso la fine della convention, scoprii che uno dei ragazzi con cui avevo fatto amicizia era Ebreo.
Ci erano voluti diversi giorni perché quel dettaglio venisse alla luce, e mi resi conto non c'era nessuna naturale ostilità tra noi due.
Non avevo mai avuto un amico ebreo, e francamente mi sentivo orgoglioso di essere riuscito a superare una barriera che per gran parte della vita mi avevano portato a credere insormontabile.
Un altro punto di svolta fu quando trovai un lavoro estivo ai Busch Gardens, un parco di divertimenti.
Lì entrai in contatto con persone di ogni religione e cultura, e quell'esperienza si rivelò fondamentale nello sviluppo del mio carattere.
Per gran parte della vita, mi è stato insegnato che l'omosessualità era un peccato, e che, di conseguenza, tutti i gay costituivano un'influenza negativa.
Ma guarda caso, ebbi l'opportunità di lavorare con artisti gay a uno spettacolo, e presto scoprii che molti di loro erano tra le persone più buone, e meno critiche che avevo mai conosciuto.
Essere vittima di bullismo da ragazzo ha creato in me un senso di empatia verso la sofferenza degli altri, e ora non mi viene affatto naturale trattare le persone buone in modo diverso da come vorrei essere trattato io.
A causa di quel sentimento, sono stato in grado di contrastare gli stereotipi inculcatimi da bambino con esperienze di vita vera e interazioni.
Non so cosa voglia dire essere gay, ma so bene cosa significhi essere giudicato per qualcosa che è al di fuori del mio controllo.
Poi c'è stato il "Daily Show".
Ogni notte, Jon Stewart mi costringeva a essere intellettualmente onesto con me stesso sulla mia intolleranza e mi aiutò a rendermi conto che la razza di una persona, la religione o l'orientamento sessuale non avevano niente a che fare con le qualità del loro carattere.
In un certo senso è stato un padre per me, quando ne cercavo disperatamente uno.
L'ispirazione può spesso arrivare da posti inaspettati, e il fatto che un comico ebreo avesse fatto di più, per influenzare positivamente la visione del mondo, di un estremista come mio padre mi è rimasto dentro.
Un giorno, ho fatto una chiacchierata con mia madre su come la mia visione del mondo stesse cambiando, e lei mi disse una cosa che porterò nel cuore tutta la vita.
Mi guardò con gli occhi stanchi di chi ha provato dogmatismo da bastare per una vita intera, e mi disse, "Sono stanca di odiare le persone."
In quel momento, mi sono reso conto di quanta energia negativa richieda tutto quell'odio.
Zak Ebrahim non è il mio vero nome.
L'ho cambiato quando la mia famiglia ha deciso di tagliare i ponti con mio padre e cominciare una nuova vita.
Perché, allora, dovrei uscire allo scoperto e mettermi potenzialmente in pericolo?
Be', è semplice.
Lo faccio nella speranza che forse qualcuno, un giorno, costretto a usare la violenza, possa sentire la mia storia e rendersi conto che c'è un modo migliore.
Che malgrado io sia stato sottoposto a questa ideologia violenta, intollerante, non sono diventato fanatico.
Ho scelto invece di usare la mia esperienza per contrastare il terrorismo, l'intolleranza.
Lo faccio per le vittime del terrorismo e per i loro cari, per il terribile dolore e le perdite che il terrorismo ha imposto loro.
Per le vittime del terrorismo, parlerò apertamente contro questi atti insensati e condannerò le azioni di mio padre.
Con quel semplice fatto, sono qui a prova del fatto che la violenza non è intrinseca alla religione o alla razza, e il figlio non è tenuto a seguire le orme del padre.
Io non sono mio padre.
Grazie.
Grazie a tutti.
Grazie a tutti.
Grazie infinite.
