Sono cresciuta in una piccola città di campagna nello Stato di Victoria, in Australia.
Ho avuto un tipo di educazione piuttosto normale, di basso profilo.
Andavo a scuola, uscivo con gli amici, litigavo con le mie sorelle minori.
Tutto molto normale.
Quando compii 15 anni, un membro della comunità locale
si rivolse ai miei genitori perché voleva candidarmi ad un premio per il raggiungimento di obiettivi comunitari.
I miei genitori risposero: "Oh, è davvero gentile, ma è evidente che c'è un problema.
Vede, lei non ha raggiunto ancora nessun obiettivo."
E avevano proprio ragione.
Io andavo a scuola, prendevo bei voti, avevo un lavoretto dopo la scuola, nel negozio di parrucchiera di mia mamma e passavo un sacco di tempo a guardare "Buffy l'ammazzavampiri" e "Dawson's Creek."
Sì, lo so.
Che contraddizione, vero?
Ma loro avevano ragione.
Io non facevo niente che fosse fuori dell'ordinario, assolutamente nulla.
Non facevo nulla che potesse considerarsi una conquista ad esclusione della disabilità.
Anni dopo, durante il mio secondo turno d'insegnamento in una scuola superiore di Melbourne, ero da circa 20 minuti in una XI classe di diritto quando un ragazzo alza la mano e dice: "Ehi, signorina, quando pensa di fare il suo discorso?"
Io dissi: "quale discorso?"
Capirete, ero andata avanti a parlare della legge sulla diffamazione per 20 minuti buoni.
Lui disse: "Beh, tipo il suo discorso motivazionale.
Sa, quando a scuola vengono delle persone in sedia a rotelle, di solito parlano di roba motivante."
"Di solito lo fanno nella sala grande."
E in quel momento capii: Quel ragazzo aveva sempre e solo vissuto le persone disabili come oggetti di ispirazione.
Ma noi non siamo, per questo ragazzo... e non è colpa sua, voglio dire, questo è vero per molti di noi.
Per molti di noi, le persone disabili non sono insegnanti o medici o manicuristi.
Noi non siamo gente reale.
Noi esistiamo per fornire ispirazione.
E infatti, io sono qui seduta su questo palcoscenico, con l'aspetto che ho in questa sedia a rotelle e voi forse in qualche modo vi aspettate di venire ispirati da me.
Giusto?
Sì.
Beh, signore e signori, mi dispiace ma resterete amaramente delusi.
Io non sono qui per ispirarvi.
Sono qui per dirvi che ci hanno mentito a proposito della disabilità.
Ci hanno propinato la menzogna che la disabilità sia una Cosa Negativa, con la C e la N maiuscole.
È una cosa negativa, quindi vivere con una disabilità rende eccezionali.
Non è una cosa negativa e non rende eccezionali.
E negli ultimi anni siamo stati capaci di diffondere ulteriormente questa menzogna attraverso i social media.
Forse avete visto immagini come questa: "L'unico handicap nella vita è un atteggiamento negativo."
Oppure come questa: "Le tue scuse sono invalide."
Proprio.
O questa: "Prima di mollare, prova!"
Questi sono solo alcuni esempi, ma ci sono un sacco di immagini come queste là fuori.
Forse vi è capitato di vedere quella della bambina senza mani che disegna tenendo una matita in bocca.
E forse avete visto un bambino che corre con protesi in fibra di carbonio.
Queste immagini, ce ne sono moltissime in giro, sono ciò che noi chiamiamo pornografia motivazionale.
E uso il termine pornografia di proposito perché riducono ad oggetto una categoria di persone a beneficio di un'altra.
In questo caso, stiamo riducendo ad oggetto le persone disabili a beneficio di quelle non disabili.
Lo scopo di queste immagini è di fornire ispirazione, motivazione affinché possiate guardarle e pensare: "Beh, per quanto difficile sia la mia vita potrebbe essere peggio.
Potrei essere io quella persona."
Ma cosa succede se tu sei quella persona?
Ho perso il conto delle volte che sono stata avvicinata da sconosciuti per dirmi che pensano che io sia coraggiosa o che sono un'ispirazione e questo molto prima che il mio lavoro avesse qualunque tipo di profilo pubblico.
In qualche modo si congratulavano con me perché riuscivo ad alzarmi la mattina e a ricordare il mio nome.
Questo è ridurre ad oggetto.
Queste immagini, quelle immagini riducono le persone disabili ad oggetti a beneficio delle persone non disabili.
Sono lì perché possiate guardarle e pensare che le cose non vanno poi così male per voi, per mettere le vostre preoccupazioni in prospettiva.
La vita di una persona disabile è in realtà un po' difficile.
Dobbiamo riuscire a superare alcune cose.
Ma le cose che superiamo non sono quelle che pensate voi.
Non sono cose da fare coi nostri corpi.
Uso il termine "persone disabili" deliberatamente, perché aderisco a quello che viene chiamato modello sociale di disabilità, il quale ci dice che veniamo resi disabili più dalla società in cui viviamo che non dai nostri corpi e dalle nostre diagnosi.
Io ho vissuto per molto tempo in questo corpo.
Ci sono abbastanza affezionata.
Fa le cose che ho bisogno di fare e ho imparato ad usarlo al meglio delle sue capacità, proprio come voi e anche come quei ragazzi di quelle fotografie.
Loro non fanno niente che sia fuori dell'ordinario.
Stanno soltanto usando i loro corpi al meglio delle loro capacità.
Quindi è davvero giusto ridurli ad oggetto come facciamo noi, è giusto condividere qelle immagini?
Quando le persone dicono: "Tu sei una fonte d'ispirazione," lo intendono come un complimento.
E io so perché questo accade.
È a causa della menzogna, è perché ci hanno raccontato questa bugia che la disabilità rende eccezionali.
Ma, francamente, non è così.
So a cosa state pensando.
Mentre Io sono qui a liquidare l'ispirazione, voi state pensando: "Cribbio, Stella, qualche volta non sei ispirata anche tu da certe cose?"
E il fatto è che io lo sono.
Apprendo sempre da altre persone disabili.
Ma non imparo che sono più fortunata di loro.
Imparo che è un'idea geniale usare un paio di molle da barbecue per raccogliere cose che mi sono cadute.
Imparo il trucco astuto di ricaricare le batterie del cellulare dalle batterie della sedia.
Geniale.
Impariamo l'uno dalla forza e dalla resistenza dell'altro,
non combattiamo i nostri corpi e le nostre diagnosi, ma contro un mondo che ci considera eccezionali e che ci riduce ad oggetto.
Penso veramente che la bugia che ci hanno raccontato sulla disabilità sia l'ingiustizia più grande.
Ci rende la vita difficile.
E riguardo a quella frase, "L'unica disabilità nella vita è un atteggiamento negativo," la ragione per la quale è una cazzata è che semplicemente non è vera, è il modello sociale di disabilità.
Non basta sorridere a una scalinata per trasformarla in una rampa di accesso.
Non succede mai.
(Applausi) Sorridere a uno schermo televisivo non farà apparire i sottotitoli per chi è sordo.
Non basta starsene nel bel mezzo di una libreria a irradiare un atteggiamento positivo per convertire tutti i libri in braille.
Non succede e basta.
Vorrei vivere veramente in un mondo in cui la disabilità non sia l'eccezione, ma la norma.
Voglio vivere in un mondo in cui una ragazza di 15 anni seduta nella sua camera a guardare "Buffy l'ammazzavampiri" non venga indicata come qualcuno che sta facendo qualcosa di speciale perché lo fa stando seduta.
Voglio vivere in un mondo in cui le aspettative non siano così basse nei confronti delle persone disabili, in cui la gente si congratuli con noi perché riusciamo ad alzarci dal letto la mattina e a ricordarci il nostro nome.
Voglio vivere in un mondo in cui si dia valore alle vere conquiste per le persone disabili e voglio vivere in un mondo nel quale un ragazzo dell'11^ classe di una scuola di Melbourne non sia affatto sorpreso dal fatto che la sua nuova insegnante usi una sedia a rotelle.
La disabilità non ti rende eccezionale, ma chiederti cosa pensi di saperne, sì.
Grazie,
