Am avut o operație pe creier în urmă cu 18 ani și de atunci, neuroștiința a devenit o pasiune personală.
Sunt, de fapt, inginer.
Întâi, permiteți-mi să spun că m-am alăturat de curând grupului Moonshot, unde aveam o divizie, divizia de prezentare din Google X, iar lucrarea de neuroștiință despre care vorbesc astăzi este o muncă realizată înainte de a mă alătura lui Google și suplimentar față de Google.
Acestea fiind zise, există o stigmă când ai operație pe creier.
Mai ești inteligent, sau nu?
Și dacă nu, îți poți recăpăta singur inteligența?
După neurochirurgia mea, o parte din creierul meu lipsea și trebuia să mă resemnez cu asta.
Nu era vorba de materia cenușie, ci de partea vâscoasă din centru, care produce hormoni și neurotransmițători esențiali.
Imediat după operația mea, trebuia să decid ce cantități din cele peste o duzină de chimicale puternice să iau zilnic, pentru că dacă nu luam nimic, aș fi murit în câteva ore.
În fiecare zi până astăzi -- în fiecare zi -- a trebuit să mă decid asupra combinațiilor și a amestecurilor de medicamente și să încerc să le iau, să rămân în viață.
Au fost cât pe ce, de câteva ori.
Din fericire, sunt o experimentatoare în adâncul inimii și prin urmare, am hotărât să experimentez pentru a găsi doze optime, deoarece, în realitate, nu există o hartă clară și detaliată în privința aceasta.
Am încercat amestecuri diferite și am rămas uimită de felul în care schimbări mici în dozaje schimbau dramatic percepțiile mele despre mine, concepția mea despre cine eram, ce gândeam, comportamentul meu față de oameni.
Un caz excepțional de impresionant: timp de câteva luni am încercat dozaje și medicamente tipice unui bărbat de 20 de ani și am fost surprinsă de felul în care gândurile mele se schimbaseră.
(Râsete) Eram furioasă tot timpul, mă gândeam la sex constant și credeam că sunt cea mai inteligentă persoană din întreaga lume.
(Râsete) Desigur, de-a lungul anilor, întâlnisem bărbați de genul acesta sau poate versiuni mai potolite.
Eram oarecum exagerată.
Dar pentru mine, surpriza era că nu încercam să fiu arogantă.
De fapt, încercam, cu puțină nesiguranță, să rezolv o problemă cu care mă confruntam și pur și simplu nu îmi ieșea așa.
N-am fost în stare să fac față.
Am schimbat dozajele.
Dar acea experiență, cred, mi-a dat o nouă apreciere pentru bărbați și pentru situațiile prin care trec ei și m-am înțeles mult mai bine cu bărbații de atunci.
Ceea ce încercam eu să fac reglând acești hormoni, neurotransmițători etc., era să încerc să-mi recapăt inteligența după boala și operația mea; gândirea creativă, fluxul meu de idei.
Gândesc primordial în imagini, prin urmare, pentru mine, asta a devenit o măsurătoare esențială-- cum să obțin aceste imagini mintale pe care le folosesc ca pe post de prototipuri dacă vreți, ideile mele, încercând diferite idei noi, să văd dacă mi se potrivesc, jucând diverse scenarii.
Acest fel de a gândi nu e nou.
Filozofi precum Hume, Descartes și Hobbes vedeau lucrurile din aceeași perspectivă.
Credeau că imaginile și ideile mintale era unul și același lucru.
Există astăzi cei care dispută această idee, există multe dezbateri despre cum funcționează mintea umană, dar pentru mine, este simplu: Imaginile mintale, pentru majoritatea dintre noi, sunt esențiale pentru gândirea inventivă și creativă.
Așadar, după câțiva ani, m-am auto-reglat și am multe imagini mentale strălucite și vivide, cu multă sofisticare și un generator analitic puternic în spatele lor.
Așadar, acum încerc să aflu cum pot transpune aceste imagini mintale pe ecranul calculatorului meu mai repede?
Ați putea să vă ijmaginați, dacă vreți, un regizor de film capabil să-și folosească doar imaginația pentru a regiza lumea din față?
Sau un muzician, să-și poată scoate muzica din cap?
Există posibilități incredibile în asta ca formă pentru oamenii creativi de a împărtăși cu viteza luminii.
Și adevărul este că obstacolul rămas în calea acestei reușite este doar să mărim rezoluția sistemelor de scanare a creierului.
Să vă arăt de ce cred că suntem aproape de a ajunge acolo prin două experimente recente de la două colective de cercetare în neuroștiință de vârf.
Ambele au folosit tehnologie RMN funcțional -- tehnologie de rezonanță magnetică nucleară funcțională pentru a expune creierul și iată un set de scanări cerebrale de la Giorgio Ganis și de la colegii lui de la Harvard.
Coloana din stânga arată o scanare cerebrală a unei persoane care se uită la o imagine.
Coloana centrală arată scanarea cerebrală a aceluiași individ imaginându-și că vede aceeași imagine.
Iar coloana din dreapta a fost creeată scăzând coloana mijlocie din cea din coloana stângă, arătând că diferența este aproape nulă.
Experimentul a fost repetat pentru mulți indivizi diferiți cu multe imagini diferite și mereu cu rezultat similar.
Diferența dintre a vedea o imagine și a ne imagina că vedem aceeași imagine este neglijabilă.
În continuare să vă arăt un alt experiment, din laboratorul lui JackGallant din Cal Berkeley.
Au reușit să decodeze unde cerebrale în câmpuri vizuale recognoscibile.
Permiteți-mi să vă explic.
În acest experiment, indivizilor li s-au arătat sute de ore de filme pe Youtube, în timp ce se făceau scanări ale creierelor lor, pentru a crea o bibliotecă a creierelor lor reacționând la secvențe video.
Apoi, un film nou a fost arătat, cu imagini noi, oameni noi, animale noi în el și un set nou de scanări a fost înregistrat.
Computerul, folosind doar date din scanări cerebrale, a decodat acea scanare cerebrală nouă pentru a arăta ce credea că acel individ vede, de fapt.
În partea dreaptă, vedeți estimarea computerului, iar în partea stângă, clipul prezentat.
Iată surpriza.
Suntem atât de aproape de a fi în stare să facem asta.
Trebuie doar să creștem rezoluția.
Și acum, amintiți-vă că atunci când vedeți o imagine, spre deosebire de atunci când vă imaginați că vedeți o imagine, se creează aceeași scanare cerebrală.
Asta s-a realizat cu sistemele de scanare cerebrală de rezoluția maximă disponibilă astăzi și rezoluția lor a crescut, în realitate, de mii de ori în ultimii câțiva ani.
Pe viitor, trebuie să creștem rezoluția încă de câteva ori pentru a avea o vedere mai profundă.
Cum facem asta?
Există numeroase tehnici în această abordare.
O metodă e de a sparge cutia craniană și de a amplasa electrozi.
Nu sunt adepta acestei metode.
Există multe tehnici de imagistică propuse, unele chiar de mine, dar, dat fiind succesul recent al RMN-ului, mai întâi trebuie să ne întrebăm este acesta capătul de linie pentru această tehnologie?
Înțelepciunea convențională spune că singura cale de a obține rezoluție mai mare este cu magneți mai mari, dar la acest punct, magneți mai mari nu oferă decât îmbunătățiri incrementale a rezoluției, nu înmiite, așa cum am avea nevoie.
Vă prezint o idee: în loc de magneți mai mari, să facem magneți mai buni.
Există anumite progrese tehnologice în nanoștiință aplicată la structuri magnetice care au creat o clasă nouă de magneți și cu acești magneți putem elabora tipare de câmp magnetic detaliate foarte fin de-a lungul creierului, iar folosindu-ne de ele, putem crea structuri de interferență de tip holografic pentru a obține controlul priciziei multor tipare, așa cum se arată aici prin mișcarea imaginilor.
Putem crea structuri mult mai complicate cu aranjamente puțin diferite, ca și cum am face desene cu Spirograph.
Așadar, de ce contează?
Foarte mult efort în domeniul RMN a fost depus pentru a face magneți foarte mari, chiar imenși, de-a lungul anilor, nu-i așa?
Și iată că majoritatea progreselor recente din rezoluție au provenit din soluții ingenios de inteligente de codificare și de decodificare din transmițătorii și receptorii frecvenței radio F.M. din sistemele RMN.
Haideți, de asemenea, în locul unul câmp magnetic uniform, să punem tipare magnetice structurate, pe lângă frecvențele radio F.M..
Așadar, combinând tiparele magnetice cu cele din frecvențele radio F.M. prelucrare ce poate crește masiv cantitatea pe care o putem extrage dintr-o singură scanare.
Pe lânga asta, putem apoi să suprapunem cunoașterea crescândă a memoriei și a structurii cerebrale pentru a crea acea creștere înmiită de care avem nevoie.
Și folosind MRNf, ar trebui să fim capabili să măsurăm nu doar fluxul sangvin oxigenat, dar și hormonii și neurotransmițătorii despre care am vorbit și poate chiar activitatea neuronală directă, care este visul.
Vom fi în stare să ne descărcăm ideile direct în media digitală.
Vă puteți imagina să putem sări peste limbaj și să comunicăm direct prin gândul uman?
Ce am putea fi capabili atunci?
Și cum vom învăța să ne descurcăm cu adevărurile gândului nefiltrat?
Credeți că Internet-ul a fost mare.
Acestea sunt întrebări enorme.
Ar putea fi o unealtă irezistibilă de a ne amplifica gândurile și abilitățile de comunicare.
Și într-adevăr, însăși această unealtă ar putea să se dovedească o cale spre remediul pentru Alzheimer și alte boli.
Nu prea avem încotro, decât să deschidem această ușă.
Indiferent, alegeți un an -- se va întâmpla peste 5 ani, sau 15 ani?
E greu de crezut că ar putea lua mult mai mult.
Trebuie să învățăm să facem acest pas împreună.
Vă mulțumesc.
(Aplauze)
