Vă voi vorbi în această seară despre dezvăluirea unui secret personal şi nu mă refer aici doar la secretul de a fi homosexual.
Cred că toţi avem secretele noastre.
Secretul tău neîmpărtăşit poate fi să spui cuiva pentru prima oară că o iubeşti, să spui cuiva că eşti însărcinată, sau să spui cuiva că ai cancer, sau orice alt gen de conversaţie dificilă pe care o avem de-a lungul vieţii.
Un secret neîmpărtăşit înseamnă să ai o conversaţie dificilă şi, deşi subiectele pot varia extraordinar de mult, experienţa de a avea un secret personal şi de a-l dezvălui este universală.
Ne îngrozește, îl urâm şi trebuie să-l facem cunoscut.
Acum câţiva ani, lucram la South Side Walnut Cafe, un restaurant local.
Cât am lucrat acolo, am trecut prin faze intense de lesbiană militantă: nu mă rădeam la subsuori, citam versurile lui AniDiFranco de parcă ar fi fost vreun cântec bisericesc.
Şi, în funcţie de cât de tare îmi atârnau pantalonii scurţi milităreşti şi de cât de recent eram ras în cap, îmi era deseori aruncată întrebarea, de obicei din partea unui copil: „Ăăă, eşti băiat sau fată?”
Şi urma o tăcere ciudată la masă.
Îmi încleştam fălcile ceva mai strâns, ţineam ibricul cu cafea ceva mai răzbunător.
Tatăl îşi răsfoia stângaci ziarul şi mama îi arunca o privire de gheaţă copilului.
Dar nu răspundeam nimic şi fierbeam în mine.
Ajunsesem până acolo că, de fiecare dată când mergeam la o masă cu un copil între 3 şi 10 ani, eram pregătit să lupt.
(Râsete) Şi este un sentiment groaznic.
Aşa că mi-am promis că data următoare voi spune ceva.
O să port conversaţia aceea dificilă.
Aşa că, în câteva săptămâni, s-a întâmplat iar: „Eşti băiat sau eşti fată?”
A urmat tăcerea obişnuită, dar de data asta eram pregătit, şi eram gata să predau un curs general despre femei la masa respectivă.
(Râsete) Aveam pregătite citate din Betty Friedan.
Aveam citate din Gloria Steinem.
Mă gândeam chiar să citez un pic din „Monologurile vaginului”.
Aşa că am respirat adânc şi m-am uitat în jos, iar la mine se zgâia o fetiţă de patru ani într-o rochie roz.
Nu era o provocare la un duel feminist, ci doar un copil cu o întrebare: „Eşti băiat sau eşti fată?”
Deci am respirat iar adânc, m-am aşezat pe vine lângă ea şi i-am spus: „Hei, ştiu că e cam confuz.
Părul mi-e scurt ca la băieţi şi port haine de băieţi, dar sunt fată.
Ştii cum uneori îţi place să porţi o rochie roz şi alteori să porţi pijamale lejere?
Ei, eu sunt genul de fată căreia îi plac pijamalele legere.”
Iar copilul se uită fix în ochii mei, fără să clipească, şi spune: „Pijamalele mele preferate sunt violet cu peştişori.
Îmi aduci o clătită, te rog?”
(Râsete) Şi asta a fost tot.
Doar „O, în regulă.
Eşti fată.
Ce zici de-o clătită?”
A fost cea mai uşoară conversaţie dificilă pe care am avut-o vreodată.
De ce?
Pentru că Fata cu Clătita şi cu mine am fost sincere una cu cealaltă.
Şi ca mulţi dintre noi, am trăit cu nişte secrete personale în viaţa mea şi, da, de cele mai multe ori, sentimentele îmi erau diverse.
Dar în interior, în adâncul sufletului, nu-ţi dai seama exact ce simţi.
Ştii doar cum e să trăieşti cu un secret în cârcă.
Deci, pe bune, secretul meu nu este mai diferit de al vostru, al vostru sau al vostru.
Desigur, o să vă dau 100 de motive pentru care dezvăluirea secretului meu a fost mai grea decât a secretului vostru, dar iată care-i treaba: „Greu” nu e relativ.
Greu înseamnă greu.
Cine-mi poate spune că să explici cuiva că tocmai ai dat faliment e mai greu decât să-i spui cuiva că tocmai l-ai înşelat?
Cine-mi poate spune că dezvăluirea homosexualităţii cuiva e mai grea decât să-i spui copilului tău de 5 ani că divorţezi?
Nu există „mai greu”, ci doar „greu”.
Trebuie să încetăm să măsurăm cât de greu ne e nouă faţă de alţii, pentru a ne simţi mai bine sau mai rău faţă de secretele noastre, şi să ne compătimim pentru faptul că la toţi ne e greu.
În unele momente din viață toţi ascundem secrete şi poate aşa ne simțim în siguranţă, sau cel puţin mai în siguranţă decât dacă s-ar afla.
Dar sunt aici să vă spun, indiferent cât de bine încerci să te protejezi, să trăieşti cu un secret în cârcă nu e un mod de trai.
Mulţumesc.
(Aplauze) Imaginaţi-vă cum arătaţi acum 20 de ani.
Cât despre mine, aveam părul prins în coadă, o rochie fără bretele şi pantofi cu toc înalt.
Nu eram lesbiana militantă gata să lupte cu orice copil de 4 ani care intra în cafenea.
Eram paralizată de frică, ghemuită într-un colţ cu secretul meu negru ca smoala, strângând în mână grenada homo.
Să mişc vreun muşchi a fost cel mai înfricoşător lucru pe care l-am făcut vreodată.
Familia mea, prietenii mei sau simpli străini - mi-am trăit toată viaţa încercând să nu dezamăgesc oamenii aceştia; iar acum întorceam lumea cu fundul în sus intenţionat.
Ardeam paginile din scenariul pe care îl respectasem toţi atâta timp, dar dacă nu arunci acea grenadă, te va ucide ea.
Una din cele mai memorabile aruncături de grenadă a fost la nunta surorii mele.
(Râsete) Era pentru prima oară când atât de mulţi din cei prezenţi ştiau că sunt lesbi; făcându-mi îndatoririle de domnişoară de onoare în rochie neagră şi tocuri, mergeam printre mese şi am aterizat în final la masa prietenilor părinţilor mei, care mă ştiau de ani de zile.
După o conversaţie superficială, una din femei a strigat: „Îmi place de Nathan Lane!”
Şi a început bătălia pe homosexualitate. „Ash, ai fost vreodată în Castro?” (cartier de homosexuali în San Francisco) „Păi, da, de fapt, avem prieteni în San Francisco.” „N-am fost niciodată, dar am auzit că e fabulos.” „Ash, îl ştii pe stilistul meu, Antonio?
E chiar bun şi nu a menţionat vreodată o iubită.” „Ash, care e spectacolul tău TV preferat?
Spectacolul preferat?
Will&amp;Grace.
Şi ştii de cine ne place?
De Jack.
Jack e preferatul nostru.”
Şi apoi o femeie, încurcată, dar dorind cu disperare să-şi arate sprijinul, ca să-mi arate că e de partea mea, a scăpat în final o perlă: „Uneori soţul meu poartă cămăşi roz.”
(Râsete) Am avut în acel moment posibilitatea de a alege, ca toţi cei care aruncă grenade.
Puteam să mă întorc la masa cu iubita mea şi alţi homosexuali şi să-mi bat joc de răspunsurile lor, să-i pedepsesc pentru naivitatea şi incapacitatea lor de a mă trata corect ca homosexuală sau puteam să fiu înţelegătoare şi să realizez că ăsta era probabil unul din cele mai grele lucruri făcute de ei, căci să înceapă şi să aibă acea conversaţie însemna pentru ei să-şi scoată la iveală secretele.
Desigur, ar fi fost uşor să scot în evidenţă greşelile lor.
E mult mai greu să-i vezi aşa cum sunt şi să admiţi că şi-au dat silinţa.
Ce altceva poţi cere de la cineva decât să încerce?
Dacă vrei să fii sincer cu cineva, trebuie să fii pregătit să fie sincer cu tine.
Conversaţiile dificile nu sunt punctul meu forte.
Întrebaţi pe oricine cu care m-am întâlnit.
Dar e tot mai ușor şi urmez ce numesc eu cele 3 principii ale Fetei cu Clătita.
Vă rog uitaţi-vă prin ochii unui homosexual, dar să ştiţi că în esenţă se aplică la oricine are un secret personal de dezvăluit.
Numărul unu: Fii sincer.
Dă-ţi jos armura.
Fii tu însuţi.
Acel copil din cafenea nu avea armură, dar eu eram pregătit de război.
Dacă vrei să fie cineva sincer cu tine, trebuie să ştie că şi tu sângerezi, ca oricine.
Numărul doi: Fii direct.
Spune clar ce ai de spus.
Smulge rapid plasturele.
Dacă ştii că eşti homosexual, spune-o clar.
Dacă le spui părinţilor că poate eşti homosexual, vor spera că poate asta se va schimba.
Nu le da speranţe false.
(Râsete) Şi numărul trei, şi cel mai important: (Râsete) Nu te scuza.
Spui adevărul tău.
Nu te scuza niciodată pentru asta.
Probabil ai rănit nişte persoane pe parcurs, deci sigur, cere-ţi scuze pentru ce ai făcut, dar nu-ţi cere scuze niciodată pentru cine eşti.
Da, poate unii oameni vor fi dezamăgiţi, dar asta e problema lor, nu a ta.
E din cauza speranţelor lor despre tine, nu speranţele tale.
Este cursul lor, nu al tău.
Singurul lucru care contează e calea pe care doreşti tu s-o urmezi.
Aşa că, data viitoare când ai un secret întunecat şi simţi că ai în mână o grenadă gata de explodat, să ştii că toţi am trecut prin asta.
Poate te vei simţi singur; dar nu eşti.
Ştim că e greu, dar avem nevoie ca tu să te eliberezi.
Nu contează cât de bine încerci să te protejezi; îţi garantez că sunt şi alţii care aşteaptă timid, cu secretul lor în braţe, ca un suflet curajos să facă primul pas, aşa că fii acea persoană şi arată lumii că suntem mai mult decât fricile noastre şi că nimeni nu poate trăi ascuns cu un secret în cârcă.
Mulţumesc, Boulder.
Bucuraţi-vă de seara asta.
(Aplauze)
