Ce au realitatea augmentată și fotbalul profesional în comun cu empatia?
Și care e viteza în aer a unei rândunici?
Din păcate, voi răspunde doar la una dintre aceste întrebări, deci vă rog să vă stăpâniți dezamăgirea.
Când oamenii se gândesc la realitatea augmentată, se gândesc la filmul "Raport Special" și la Tom Cruise făcând cu mâinile în aer, dar realitatea augmentată nu e știință-ficțiune.
Realitatea augmentată se va întâmpla în timpul vietii noastre și va avea loc pentru că avem mijloacele necesare și oamenii trebuie să fie conștienți de asta, pentru ca realitatea augmentată ne va schimba viețile la fel ca internetul și telefoanele mobile.
Așadar, cum obținem realitatea augmentată?
Primul pas, este ceea ce port chiar acum, Google Glass.
Mulți sunteti familiarizați cu Google Glass.
Ceea ce poate nu știați este că Google Glass e un dispozitiv care vă va permite să vedeți ce văd eu.
Vă va permite să simțiți cum este să fii un atlet profesional pe teren.
Acum, singurul mod în care puteți fi pe teren este ca eu să incerc să vă explic.
Trebuie să folosesc cuvinte, să creez un cadru pe care il veți completa cu imaginația dumneavoastră.
Cu Google Glass, putem pune asta sub o cască, și putem simți cum e să alergi pe teren cu 100 de mile pe oră, sângele pulsându-vă în urechi.
Puteți simți cum e să ai un bărbat de 250 de livre alergând spre dumneavoastră încercând să vă decapiteze cu fiecare picătură din ființa sa.
Am fost subiectul unei asemenea situații și nu e foarte plăcut.
Prin urmare, am câteva metraje să vă arăt cum e să porți Google Glass sub cască pentru a vă da o idee.
Din păcate, nu e un video cu antrenamenet NFL.
NFL crede ca tehnologia de urgență e ceea ce se întâmplă când un submarin iese la suprafață, (râsete) - dar facem ce putem.
Deci să vedem niște videouri (video) Chris Kluwe : Hai.
Ugh, să fii atacat e aiurea.
Stai, să ne apropiem puțin.
Bine, ești gata?
Hai!
Dupa cum vedeți, o vagă idee despre ce inseamnă să fii atacat pe terenul de fotbal din perspectiva unui jucător.
Dupa cum probabil ați observat, câteva persoane lipsesc aici: restul echipei.
Avem câteva clipuri cu acea politețe a Universității din Washington.
(Video) Hey, Mice 54!
Mice 54!
Blue 8!
Blue 8!
Hai!
Oh!
Asta ne aduce puțin mai aproape de cum e să fii pe acel teren, dar nu e nici pe aproape cum e să fii in NFL.
Fanii vor acea experiență.
Fanii vor să fie pe teren.
Vor să fie jucătorii lor preferați, și deja mi-au vorbit pe YouTube, pe Twitter, spunându-mi, ”Hey, poți aduce asta pe un fundaș?
Poți aduce aceasta pe un jucător din ofensivă?
Noi vrem acea experiență.”
Bine, odata ce am încercat cu GoPro și Google Glass, cum o facem mai bine?
Cum facem următorul pas?
Așadar, facem acel pas ducându-ne la ceva numit Oculus Rift, care cred că mulți dintre voi il cunosc.
Oculus Rift a fost descris ca una dintre cele mai realiste dispozitive de realitate virtuală create vreodată, și asta nu e doar o exagerare.
Vă voi arăta de ce nu-i doar o exagerare cu acest video.
(Video): Oh!
Oh!
Nu!
Nu!
Nu!
Nu mai vreau să joc!
Nu!
Oh, Doamne!
Aaaah!
Iată experiența unui bărbat pe un roller coaster căruia îi e frică pentru viața sa.
Care credeți că va fi experiența a fanului cand vom lua videoul cu Adrian Peterson care năvălește, oprind un atacant cu mâna țeapănă înainte de a alerga pentru un gol?
Care credeți că va fi experiența acelui fan cînd el însusi este Messi alergând pe teren punând mingea in spatele plasei, sau Federer servind Wimbledon?
Care credeți că va fi experiența lui atunci cînd va coborî muntele cu mai mult de 70 de mile pe oră ca un schior olimpic?
Eu cred ca vânzările de scutece pentru adulți vor izbucni.
(Râsete) Dar asta încă nu e realitatea augmentată.
E doar realitatea virtuală, R.V. Cum ajungem la realitatea augmentată, R.A.?
Ajungem la realitatea augmentată când antrenorii, managerii și patronii privesc acest flux de informații, la ceea ce oamenii vor să vadă, și își spun, ”Cum folosim asta pentru a face echipele noastre mai bune?
Cum o folosim pentru a câștiga jocurile?”
Echipele folosesc mereu tehnologii pentru a câștiga jocuri.
Lor le place să câștige.
Asta le aduce bani.
Deci o scurtă istorie a tehnologiilor in NFL.
In 1965, Baltimore Colts a pus o brățară pe atacantul lor pentru a-i permite să anunțe turele mai repede.
Ei au cîștigat Super Bowl în acel an.
Alte echipe le-au urmat exemplul.
Mai multi oameni au privit jocul pentru ca era mai captivant.
Era mai rapid.
In 1994, NFL au pus căști cu radio în căștile atacanților, și mai târziu in cele ale defensivei.
Mai mulți oameni au urmărit jocurile pentru că era mai rapid.
Era mai distractiv.
În 2023, imaginați-vă că sunteți un jucător mergând în mulțime, și aveți următorul joc afișat exact în față, pe viziera dumneavoastră din plastic care o purtați deja în acest moment.
Nu vă mai faceți griji pentru uitarea turelor, pentru a memoriza setul de strategii.
Doar ieșiți și reacționați.
Și antrenorii își doresc asta, pentru că temele scăpate vă fac să pierdeți jocuri, iar antrenorii urăsc să piardă.
Pierderea jocurilor vă lasă șomer dacă sunteți antrenor.
Ei nu își doresc asta.
Dar realitatea augmentată nu e doar un set sporit de strategii.
E și un mod de a lua toată informația și a o folosi în timp real pentru a spori modul de a juca.
Cum ar fi aceasta?
Ei bine, o bază simplă ar fi o cameră video privind în jos din fiecare colț al stadionului, oferind perspectiva de ochi de pasăre a tuturor oamenilor de acolo.
Avem deasemeni informatii din senzorii din cască și accelerometri, tehnologie la care se lucreaza acum.
Luați toată această informație și o transferați la jucători.
Echipele bune o transferă într-un mod în care jucătorii o pot utiliza.
Cele rele au surmenaj de informație.
Asta diferențiază echipele bune de cele rele.
Și acum, departamentul dvs. I.T. e la fel de important ca cel de cercetare, iar extragerea informației nu mai e pentru tocilari.
E și pentru atleți.
Cine ar fi crezut?
Cum ar arăta asta pe teren?
Ei bine, imaginați-vă că sunteți fundașul.
Luați mingea și vă sustrageți.
Scanați terenul în căutarea unui receptor liber.
Deodată, un bliț luminos pe partea stângă a vizorului vă informează, partea oarbă a fundașului atacă.
În mod normal, n-ați fi putut să-l vedeți, dar sistemul de realitatea augmentată va înștiințează.
Dumneavostră avansați.
Alt bliț vă alertează despre un receptor liber.
Aruncați mingea, dar sunteți lovit deindată ce aruncați.
Mingea pleacă în altă parte.
Nu știți unde va ateriza.
Totuși, în vizorul receptorului, el vede un petec de iarba luminând, și știe cum să se adapteze.
El pleacă, prinde mingea, aleargă, gol.
Mulțimea o ia razna și fanii sunt cu el fiecare pas din drumul său, urmărind din fiecare perspectivă.
Așadar, asta este ceva ce va crea un entuziasm masiv în joc.
Va face tone de oameni să îl urmărească, pentru că oamenii își doresc această experiență.
Fanii vor să fie pe teren.
Vor să fie jucătorul lor favorit.
Realitatea augmentată va fi o parte din sport, pentru că e prea profitabil să nu fie.
Dar intrebarea care v-o pun este, este oare asta tot cu ce ne mulțumim în folosirea realității augmentate?
O vom utiliza doar pentru panemul nostru, distracția noastră normală?
Cred că putem folosi realitatea augmentată pentru ceva mai mult.
Putem folosi realitatea augmentată ca un mod de a stimula mai multă empatie cu specia umană, arătând literalmente cuiva cum arată să mergi o milă în papucii altei persoane.
Noi știm că această tehnologie merită liga sporturilor.
Merită venitul de bilioane de dolari pe an.
Dar cât valorează aceasta tehnologie pentru un profesor într-o clasă încercând să arate unui bătăuș cât de dăunătoare sunt acțiunile sale din prespectiva victimei?
Ce valoare va avea această tehnologie pentru o persoană gay din Uganda sau din Rusia încercând să arate lumii cum e să trăiețti sub persecuție?
Ce valoare are aceasta tehnologie pentru un Comandant Hadfield sau un Neil deGrasse Tyson încercând să inspire o generație de copii să reflecteze mai mult despre spațiu și știință în loc de rapoartele trimestriale și cei din Kardashians?
Doamnelor și domnilor, realitatea augmentată vine.
Întrebările care ni le punem, deciziile care le facem, și provocările care le înfruntăm sunt, ca de obicei, de datoria noastră.
Vă mulțumesc.
(Aplauze)
