În majoritatea societăţilor patriarhale şi tribale taţii sunt de obicei cunoscuţi datorită fiilor dar eu sunt unul dintre puţinii cunoscuţi datorită fiicei şi sunt mândru de asta.
Malala şi-a inceput campania pentru educaţie şi a luptat pentru drepturile sale în 2007, iar în 2011, când eforturile i-au fost recunoscute, i-a fost acordat premiul naţional de pace pentru tineret şi a devenit o faimoasă tânără a ţării sale.
Înainte era fata mea acum eu sunt tatăl ei.
Doamnelor şi domnilor, din punct de vedere istoric, povestea femeilor e una a nedreptăţii, a inegalităţii, a violenţei şi a exploatării.
De exemplu în societăţile patriarhale, chiar de la început atunci când se naşte o fată nu sărbătoreşte nimeni.
Ea nu e binevenită pentru nici unul dintre părinţi.
Vecinii vin şi o compătimesc pe mamă şi nimeni nu îl felicită pe tată.
Iar mama se simte foarte stânjenită că are o fată.
Când primul născut e o fată, e tristă.
Când naşte a doua fiică, e şocată şi când, aşteaptând un fiu, i se naşte o a treia fiică, mama se simte vinovată ca un criminal.
Mama nu e singura care suferă, ci şi fata nou născută, pe masură ce va creşte , va suferi şi ea.
La 5 ani, în loc să meargă la şcoală, ea stă acasă, iar fraţii ei merg la şcoală.
Până la 12 ani are o viaţă bună.
Se poate distra.
Se poate juca cu prietenii pe străzi şi se poate plimba în voie, ca un fluturaş.
Dar când intră în adolescenţă, şi împlineşte 13 ani îi e interzis să iasă din casă fără să o însoţească un bărbat.
E constrânsa să stea în casă.
Nu mai e o persoană liberă.
Devine onoarea tatălui, fraţilor şi familiei, iar dacă încalcă acest cod de onoare poate fi chiar ucisă.
E interesant că acest cod de onoare nu afectează doar viaţa fetei ci şi pe cea a bărbaţilor din familie.
Ştiu o familie cu şapte surori şi un frate, iar acel frate a emigrat în ţările din Golf, să îşi întreţină cele şapte surori şi părinţii, deoarece ar fi umilitor ca surorie lui să înveţe o meserie, să plece de acasă şi să se întreţină.
Aşa că acest frate, îşi sacrifică tinereţea şi fericirea surorilor pe altarul codului de "onoare".
Mai există un cod în societăţile patriarhale: obedienţa.
O fată bună ar trebui să fie foarte tăcută, foarte umilă şi foarte supusă.
Astea sunt criteriile.
Fata bună ar trebui să fie foarte tăcută.
Ar trebui să fie liniştită şi să accepte deciziile luate de tatăl şi mama ei, şi deciziile celor mai în vârstă chiar dacă nu e de acord cu ele.
Dacă e pusă să se mărite cu un bărbat pe care nu-l place sau cu unul bătrân, trebuie să accepte deoarece nu vrea să fie considerată nesupusă.
Dacă mariajul e fixat la o vârstă fragedă, ea trebuie să accepte.
Altfel va fi percepută ca nesupusă.
Ce se întâmplă în final?
Poetic spus e măritată, dată la pat, şi naşte băieţi şi fete.
Ironia e că ea, ca mamă, predă lecţia obedienţei, fiicei sale şi lecţia onoarei, băieţilor ei.
Cercul vicios se perpetuează.
Doamnelor şi domnilor, această condiţie a milioane de femei s-ar putea schimba dacă am gândi diferit, dacă femeile şi bărbaţii ar gândi diferit, dacă oamenii din societăţile patriarhale şi tribale din ţările în curs de dezvoltare ar încălca anumite reguli ale familiei şi societăţii şi dacă ar aboli legile dicriminatorii ale sistemelor din ţara lor, care sunt împotiva drepturilor omului şi ale femeilor.
Când s-a născut Malala, pentru prima dată - vă rog să mă credeţi că nu-mi plac nou-născuţii - dar când m-am uitat în ochii ei m-am simţit extrem de onorat.
Cu mult timp înainte să se nască, m-am gândit la un nume şi am fost fascinat de o luptătoare a libertăţii din Afghanistan.
Numele ei era Malalai din Maiwand, şi mi-am numit fiica după ea.
La câteva zile după ce Malala s-a născut, după ce fiica mea s-a născut, vărul meu a venit - şi a fost o coincidenţă - a venit la mine acasă şi a adus un arbore genealogic, mai exact arborele familiei Yousafzai.
Firul mergea 300 de ani în urmă.
L-am privit curios, dar toţi erau bărbaţi aşa că mi-am luat stiloul, am trasat o linie de la numele meu şi am scris "Malala".
Când a crescut şi a împlinit patru ani şi jumătate, am primit-o în şcoala mea.
Poate vă întrebaţi de ce menţionez primirea unei fete în şcoală?
E important.
Poate că e ceva normal în Canada, în America, în alte ţări civilizate, dar în ţările sărace, în societăţile patriarhale, tribale, e un eveniment important pentru o fată.
Înscrierea la o şcoală înseamnă recunoaşterea numelui şi identităţii ei.
Primirea într-o şcoală înseamnă intrarea în lumea visurilor şi aspiraţiilor, în care îşi poate explora potenţialul pentru viitorul său.
Am cinci surori şi niciuna nu a mers la şcoală.
O să fiţi uimiţi că acum două săptămâni, când completam formularul pentru Canada şi completam datele personale nu mi-am putut aminti prenumele unor surori.
Motivul e că nu văzusem niciodată numele lor scris pe un document.
Acesta e motivul pentru care îmi preţuiesc fiica.
Tatăl meu nu a putut oferi surorilor mele, fiicelor sale asta şi m-am gandit că eu trebuie să schimb asta.
Am apreciat inteligenţa şi perspicacitatea fiicei mele.
Am încurajat-o să stea lângă mine când veneau prietenii mei în vizită.
Am încurajat-o să mă însoţească la şedinţe.
Am încercat să îi inoculez toate aceste valori.
Şi am făcut asta nu doar cu Malala.
Am împărtăşit aceste valori la şcoală, cu elevii- fete sau băieţi.
Educare pentru emancipare.
Mi-am învăţat fiicele, elevele, să renunţe la lecţia obedienţei.
Mi-am învăţat elevii băieţi să se dezveţe de aşa-zisa onoare.
Fraţi şi surori ne luptăm pentru drepturile femeilor şi pentru mai mult loc femeilor în societate.
Dar ne confruntăm cu un fenomen nou, letal drepturilor omului şi în special drepturilor femeilor.
Se numeşte talibanizare.
Adică o negare completă a participării femeilor în toate activităţile politice, sociale şi economice.
S-au pierdut astfel sute de şcoli.
Fetelor le era interzis să meargă la şcoală.
Femeile erau forţate să poarte văl şi nu aveau voie să meargă la piaţă.
Muzicienii au fost reduşi la tăcere, fetele biciuite iar cântăreţii ucişi.
Milioane de oameni au suferit dar puţini au vorbit.
Cel mai înfricoşător e când în jur ai oameni care ucid şi biciuiesc iar tu vorbeşti despre drepturile tale.
E cel mai înspăimântător lucru.
Când avea 10 ani Malala a susţinut dreptul la educaţie.
A scris un jurnal pentru blogul BBC s-a oferit voluntară pentru documentarele New York Times şi a vorbit oriunde avea ocazia.
Vocea ei a fost cea mai puternică.
S-a răspândit peste tot în lume.
Acesta a fost motivul pentru care Talibanii nu au putut tolera campania ei, iar pe 9 Octombrie 2012 a fost împuşcată în cap.
A fost sfârşitul lumii pentru noi.
Lumea a devenit o gaură neagră.
În timp ce fiica mea se afla între viaţă şi moarte am şoptit la urechea soţiei mele: "Oare sunt de vină pentru cele întâmplate fetei noastre?"
Ea mi-a răspuns răspicat: "Te rog nu te învinovăţi.
Ai susţinut o cauză dreaptă.
Ţi-ai riscat viaţa pentru adevăr, pentru pace şi pentru educaţie.
Ai inspirat fata iar ea ţi s-a alăturat.
Amândoi sunteţi pe calea cea bună iar Dumnezeu o va proteja."
Aceste cuvinte au însemnat mult şi întrebarea nu mi-am mai pus-o.
Când Malala a fost în spital, trecând prin dureri cumplite, cu migrene îngrozitoare, pentru că-i fusese afectat nervul facial, o umbră cuprindea faţa soţiei mele.
Dar fata mea nu s-a plâns niciodată.
Obişnuia să ne spună: "Sunt bine cu tot cu zâmbetul ăsta strâmb şi cu amorţeala feţei.
O să fiu bine.
Nu vă îngrijoraţi."
Ne-a fost ca o mângâiere, ca o consolare.
Fraţi şi surori am învăţat de la ea cum să rezistăm în cele mai grele momente şi mă bucur să vă spun că deşi e un idol pentru drepturile copiilor şi femeilor e asemeni oricărei fete de 16 ani.
Plânge când tema nu e completă.
Se ceartă cu fraţii ei şi mă bucur pentru asta.
Oamenii mă întreabă ce anume din felul meu de a fi a făcut-o pe Malala să fie aşa îndrăzneaţă, curajoasă, elocventă şi la pe fază?
Le spun: "nu ştiu ce am făcut.
Întrebaţi-mă ce nu am făcut.
Nu i-am tăiat elanul.
Atâta tot."
Mulţumesc foarte mult.
.
Mulţumesc.
Mulţumesc foarte mult.
