Astăzi vă voi vorbi despre ultimii 30 de ani din istoria arhitecturii.
Destul de mult de acoperit în doar 18 minute.
E un subiect complex, așa că vom începe cu o locație pe măsură: New Jersey.
Eu sunt din Jersey, iar acum 30 de ani, când aveam șase ani, locuiam în casa părinților într-un oraș numit Livingston, și aici era dormitorul meu din copilărie.
Pe colț, chiar lângă dormitorul meu, se găsea baia, pe care o împărțeam cu sora mea.
Iar între dormitor și baie se găsea un balcon cu vedere spre sufragerie.
Aceasta era camera unde toată lumea se aduna să se uite la televizor, așa că de fiecare dată când mergeam din dormitorul meu la baie, toată lumea mă putea vedea, și oricând făceam duș și mă întorceam acoperit doar de un prosop, toată lumea mă putea vedea.
Iată cum arătam pe atunci.
Eram ciudat, nesigur și mă uram pentru asta.
Uram acel drum, uram acel balcon, uram acea cameră, și uram acea casă.
Iar asta e arhitectura.
(Râsete) Gata.
Acea senzație, acele emoții pe care le trăisem, constituie adevărata putere a arhitecturii, fiindca arhitectura nu se rezumă doar la matematică și zonificare, ci se referă la acele legături emoționale profunde pe care le formăm cu spațiile în care locuim.
Nu e deloc surprinzător că simțim astfel, deoarece potrivit EPA, americanii petrec aproape 90% din timp în spațiile închise.
Adică 90% din timp suntem înconjurați de arhitectură.
Asta înseamnă foarte mult.
Înseamnă totodată că arhitectura ne influențează fără ca măcar să realizăm.
Lucru ce ne face ușor creduli și foarte previzibili.
Înseamnă că atunci când vă arăt o clădire ca aceasta, știu deja la ce vă gândiți: vă gândiți la „putere", „stabilitate" și „democrație".
Probabil sunteți influențați de faptul că se bazează pe o clădire construită de către greci acum 2,500 de ani.
Nu e decât un truc.
E doar un imbold folosit de arhitecți pentru a vă încuraja să dezvoltați o legătură emoțională cu formele în care ne construim clădirile.
E o legătură emoțională previzibilă, și totodată un truc de care ne-am folosit timp îndelungat.
L-am folosit acum 200 de ani pentru a construi bănci.
L-am folosit în secolul XIX la construcția muzeelor de artă.
Și în America secolului douăzeci, pentru a construi case.
Priviți doar acești mici soldați stabili înfruntând oceanul și opunându-se elementelor naturii.
Iar asta e foarte folositor, deoarece să construiești e un lucru terifiant.
Este costisitor, foarte complex și cere mult timp.
Iar cei care se ocupă cu asta -- proiectanții și guvernele -- se tem de inovație, și preferă să se folosească de modele la care știu că veți reacționa.
Astfel ajungem să avem clădiri precum aceasta.
E o clădire destul de frumoasă.
Este Biblioteca Publică din Livingston, ce a fost finalizată în orașul meu natal în 2004, și, vedeți, are o cupolă, această construcție circulară, cărămidă roșie și aceste coloane, aproape că puteți ghici ce dorește să transmită Livingston cu acest edificiu: copii, valoare a proprietății și istorie.
Însă nu are multe în comun cu rolul unei biblioteci în ziua de azi.
În același an, în 2004, în partea opusă a țării, o altă bibliotecă a fost construită, ce arată așa.
Se află în Seattle.
Biblioteca se dedică modului în care consumăm presa în era digitală.
E un nou tip de atracție publică a orașului, un loc de întâlnire, lectură și informare.
Așadar cum se poate ca în același an și în aceeași țară, două clădiri, ambele purtând numele de biblioteci, să arate complet diferit?
Răspunsul e că arhitectura funcționează după principiul unei pendule.
Pe de-o parte se află inovația, iar arhitecții se află constant în căutarea de noi tehnologii, tipologii sau soluții pentru felul în care trăim astăzi.
Și persistăm atât de mult până când reușim să vă îndepărtăm întru-totul.
Suntem îmbrăcați în negru, devenim depresivi, voi ne credeți adorabili, însă suntem goi pe dinăuntru fiindcă nu avem de ales.
Trebuie să ne sacrificăm pentru a reinventa simbolurile pe care le iubiți atât de mult.
Așadar o facem, voi sunteți mulțumiți, noi ne simțim cumpărați ușor, așa că începem iar să experimentăm oscilând pendula înainte și înapoi în mod repetat, ceea ce am și făcut în ultimii 300 de ani, dar mai ales în ultimii 30.
Așadar, acum 30 de ani abia ce lăsam în urmă anii '70.
Arhitecții erau pe atunci ocupați experimentând cu ceva numit Brutalism.
Totul se rezuma la beton.
(Râsete) Deja vă puteți închipui.
Ferestre mici, dimensiuni dezumanizante.
Lucruri foarte dure.
Cu cât ne apropiem de anii '80, începem să refolosim aceste simboluri.
Astfel pendula oscilează în direcția opusă.
Lucrăm din nou cu formele pe care știm că le iubiți și le readaptam.
Adăugăm neon, adăugăm culori pastel și folosim materiale noi.
Toată lumea e încântată.
Iar noi nu ne oprim doar aici.
Dulapurile în stil Chippendale, le-am transformat în zgârie-nori, iar zgârie-norii devin castele medievale fabricate din sticlă.
Formele au devenit voluminoase, îndrăznețe și colorate.
Piticii deveniseră coloane.
(Râsete) Lebedele ajunseseră de dimensiunea clădirilor.
Era o adevărată nebunie.
Dar erau totuși anii '80, deci era permis.
(Râsete) Mergeam cu toții la mall, și ne mutam în suburbii, iar în aceste suburbii, ne puteam crea propriile fantezii arhitecturale.
Iar aceste fantezii, pot fi mediteraneene, franțuzești, sau italiene.
(Râsete) Posibil cu suficiente baghete de pâine.
Așa e cu postmodernismul.
Așa e cu simbolurile.
Sunt simple și convenabile, fiindcă în loc să creăm spații, creăm amintiri legate de ele.
Fiindcă știm cu toții că asta nu e Toscana.
Ci Ohio.
(Râsete) Arhitecții devin frustrați, și pendula oscilează iar în direcția opusă.
La sfârșitul anilor '80 și începutul anilor '90 începem să experimentăm cu ceva numit deconstructivism.
Renunțăm la simbolurile istorice, folosim noi tehnici de design computerizat, și inventăm noi compoziții, o adevărată fuzionare a formelor.
Un proces academic și complex, deloc popular, ce vă îndepărtează în totalitate.
În mod normal pendula ar oscila în direcția opusă.
Însă atunci s-a întâmplat ceva uluitor.
În 1997 această clădire a fost deschisă publicului.
E Guggenheim din Bilbao de Frank Gehry.
Iar această clădire schimbă relația dintre oameni și arhitectură în mod fundamental.
Paul Goldberger a spus că Bilbao a fost un moment rar în care criticii, academicienii și publicul larg au fost complet de acord asupra unei clădiri.
Cei de la New York Times au numit această clădire un miracol.
Turismul din Bilbao a crescut cu până la 2,500% după finalizarea acestei clădiri.
Așa că dintr-o dată, toată lumea vrea o clădire la fel: L.A., Seattle, Chicago, New York, Cleveland, Springfield.
(Râsete) Toată lumea vrea una, iar Gehry e pretutindeni.
E prima celebritate-arhitect.
Cum e posibil ca aceste forme -- sălbatice și radicale -- să devină omniprezente în lume?
Și s-a întâmplat fiindcă mass-media le-a acordat îndeajuns de multă atenție, învățându-ne că aceste forme înseamnă cultură și turism.
Am format o legătură emoțională cu aceste forme.
La fel ca orice primar din lume.
Fiecare primar a știut că având aceste forme, însemna a avea cultură și turism.
Acest fenomen, la trecerea în noul mileniu, a afectat și alți arhitecți celebri.
I s-a întâmplat lui Zaha, și lui Liebeskind, iar cele întâmplate acestor arhitecți de top o dată cu trecerea în noul mileniu se poate întâmpla întregului domeniu arhitectural, o dată ce platformele digitale încep să crească viteza cu care suntem expuși la informații.
Gândiți-vă la felul în care percepem arhitectura.
Acum o mie de ani, erați nevoiți să vă mergeți într-un sat din apropiere pentru a vedea o clădire.
Transportul începe să se dezvolte: Puteți călători cu barca sau avionul, devenind astfel turiști.
Tehnologia avansează: o puteți vedea în ziare, la televizor, până când în final devenim toți fotografi arhitecturali, iar clădirea ajunge să își părăsească locația inițială.
Arhitectura e pretutindeni, ceea ce înseamnă că viteza comunicării a ajuns din urmă viteza progresului arhitectural.
Deoarece arhitectura se dezvoltă destul de repede.
Nu durează mult să concepi o clădire.
Durează mult să o construiești, trei sau patru ani, timp în care un arhitect va proiecta două, opt, sau chiar o sută de alte clădiri înainte să știe dacă cea proiectată acum patru ani a fost sau nu un succes.
Asta fiindcă nu s-a acordat destul timp criticii arhitecturale.
Așa ne alegem cu clădiri precum aceasta.
Brutalismul a fost un curent ce a durat nu doi, ci douăzeci de ani.
Timp de 20 de ani, am creat clădiri precum aceasta fiindcă pe atunci nu știam cât de mult vă displăcea.
Nu se va mai întampla, cred eu, fiindcă suntem pe punctul de a trăi cea mai mare revoluție arhitecturală de la inventarea betonului, a oțelului, sau a liftului, și aceea e revoluția digitală.
Teoria mea e că dacă pendula se lasă manipulată de mass-media, începe să oscileze tot mai repede, până când se află aproape simultan la ambele extremități, estompând diferențele dintre inovație și simbolism, dintre noi, arhitecții, și voi, publicul.
Putem crea simboluri cu conținut emoțional aproape instantaneu din ceva complet nou.
Vă voi ilustra asta cu un proiect finalizat recent de firma mea.
Am fost angajați să înlocuim această clădire, distrusă de un incendiu.
Acesta e centrul unui oraș numit Pines, din Fire Island, statul New York.
Este o comunitate de vacanță.
Am propus o clădire îndrăzneață, complet diferită de alte modele arhitecturale folosite până atunci, și fiindcă noi, clientul nostru, și întreaga comunitate ne temeam, am decis să creăm o serie de modele fotorealiste, pe care le-am pus pe Facebook și pe Instagram, lăsându-i apoi pe oameni să își facă treaba: să partajeze, comenteze, aprecieze și deprecieze.
Însă asta a însemnat că înainte cu doi ani de finalizarea clădirii, aceasta făcea deja parte din comunitate, astfel încât atunci când modelele erau identice clădirii finalizate, nu au existat deloc surprize.
Clădirea era deja integrată în comunitate, iar în acea vară, când lumea începuse să posteze și să partajeze clădirea pe social media, clădirea a încetat să fie doar un edificiu și a devenit mass-media, fiindcă acestea nu sunt doar imaginile unei clădiri, ci sunt imaginile voastre ale unei clădiri.
Și o dată ce le folosiți pentru a vă împărtăși povestea, acestea încep să facă parte din relatarea personală, ceea ce duce la scurtcircuitarea întregii memorii colective, căci voi creați simboluri pe înțelesul tuturor.
Asta înseamnă că nu mai avem nevoie de greci să ne spună cum ar trebui să percepem arhitectura.
Ne putem împărtăși părerile despre arhitectură în mod reciproc, deoarece platformele digitale nu au schimbat doar relațiile interumane, ci și relațiile dintre noi și clădiri.
Gândiți-vă un moment la acei bibliotecari din Livingston.
Dacă acea clădire ar fi fost construită astăzi, primul lucru pe care l-ar face, e să caute „noi biblioteci" pe internet.
Imediat ar fi bombardați cu exemple de experimentare, inovație și de reînnoire a conceptului convențional de bibliotecă.
Asta e arma lor.
Pot prezenta aceste proiecte primarului și locuitorilor din Livingston, știind că nu există doar un singur răspuns legat de ceea ce o bibliotecă este azi.
Haideți să colaborăm.
Abundența experimentelor le oferă libertatea de a-și conduce propriul experiment.
Totul este diferit acum.
Arhitecții nu mai sunt acele creaturi misterioase ce folosesc cuvinte mari și schițe complicate, iar voi nu mai sunteți publicul conservator, consumatorii ce refuză orice nemaivăzut până atunci.
Arhitecții vă pot auzi, și voi nu sunteți intimidați de arhitectură.
Asta înseamnă că acea pendulă ce oscilează înainte și înapoi de la un stil la altul și de la un curent la altul, este irelevantă.
Putem de fapt să facem un pas înainte și să găsim soluții relevante la problemele actuale din societate.
Acesta reprezintă sfârșitul istoriei arhitecturale și înseamnă că edificiile din viitor vor arăta foarte diferit comparativ cu clădirile de azi.
Înseamnă că un spațiu public într-un oraș antic precum Seville poate fi unic și adaptat modului de dezvoltare al unui oraș modern.
Înseamnă că un stadion din Brooklyn, poate fi un stadion din Brooklyn, și nu doar o imitație istorică în cărămidă roșie a ceea ce credem că ar trebui să fie un stadion.
Înseamnă că roboții vor construi clădirile, fiindcă acum suntem pregatiții pentru noile forme.
Iar asta înseamnă că edificiile se vor adapta capriciilor naturii și nu invers.
Înseamnă că un garaj din Miami Beach, Florida, poate fi totodată o sală de sport sau de yoga, și un spațiu unde vă puteți căsători noaptea târziu.
Înseamnă că trei arhitecți pot visa la posibilitatea de a înnota în East River din New York și pot strânge apoi o jumătate de milion de dolari de la o comunitate pregătită să le susțină cauza, și nu numai de la un singur client.
Înseamna că nicio clădire nu e prea mică pentru inovație, precum acest mic pavilion pentru reni, ce arată la fel de solid și puternic precum animalele pe care le observă.
La fel înseamnă că o clădire nu trebuie să fie frumoasă, pentru a fi îndrăgită, ca de exemplu această clădire mică și urâtă din Spania, unde arhitecții au săpat o groapă, au umplut-o cu fân, deasupra căruia au turnat ciment, iar când acesta s-a uscat, au chemat pe cineva să îndepărteze fânul iar tot ceea ce a rămas după finalizare este această mică încăpere hidoasă plină de urme și zgârieturi în urma construcției, și care acum e locul cel mai sublim de a privi un apus spaniol.
Fiindcă de fapt nu contează dacă o vacă sau un robot ne construiesc clădirile.
Nu contează cum, ci ceea ce construim.
Arhitecții deja știu cum să creeze clădiri mai ecologice, mai profesionale și prietenoase.
Am așteptat doar ca voi să le vreți.
În sfârșit nu ne mai aflăm la poluri opuse.
Găsiți un arhitect și angajați-l, lucrați cu noi pentru a construi clădiri, orașe și o lume mai bună, deoarece mizele sunt mari.
Clădirile nu ne oglindesc societatea, ci o modelează până la cele mai mici spații: bibliotecile locale, casele în care ne creștem copiii, chiar și drumul pe care ei îl fac de la dormitor la baie.
Mulțumesc.
(Aplauze)
