Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a na Slovensku
Státní majetek a finanční prostředky určené na pokrytí práce správy uprchlických zařízení Ministerstva vnitra
Audit ne. 04/23 "Majetek Státu a Finanční Prostředky Přidělené na zabezpečení činnosti Správy Uprchlických Zařízení Ministerstva Vnitra"
Číslo auditu 15/2004 " Audit správy státního majetku a financí vyčleněných na poskytování azylu a dočasného útočiště cizincům ve Slovenské republice
1. Zavedení
Migrace obyvatelstva je celosvětovým trendem, který se stal nedílnou součástí současné fáze vývoje České republiky a Slovenské republiky.
Je způsobena především tím, že občané prchají ze země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasové, náboženské, národní a politické perzekuci, a aby unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významná skupina je však tvořena cizinci, jejichž důvodem pro migraci jsou špatné hospodářské a životní podmínky.
Migrace není novým jevem.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a newyorským protokolem z roku 1967 o právním postavení uprchlíků. Signatářské země se zavázaly uplatňovat tyto zásady ve své zahraniční politice.
Česká A Slovenská Federativní Republika ratifikovala newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993, české Republiky a slovenské Republiky prohlášena za jejich postoj k uprchlické otázce nadále být v souladu s mezinárodními dokumenty podepsal se; oba státy potvrdily jim jejich zakotvení ve vnitrostátních právních předpisech.
Obě země také zakotvily poskytování azylu ve svých ústavách.
Azylový proces a související záležitosti byly předmětem souběžné kontroly prováděné Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky. Oba výsledky jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí probíhala na základě "Smlouvy o spolupráci při auditu" (dále jen "smlouva") podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly vzájemně informovat o právních předpisech upravujících azylové řízení ve státě druhé smluvní strany, vybrané statistické údaje o počtu žadatelů o azyl a výsledky azylového řízení, stejně jako informace o uprchlických zařízení.
Účelem souběžných auditů bylo zjistit společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala ve stanovení jednotného programu auditu, výměně informací v oblasti působnosti Smlouvy a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5.-7. dubna 2004, byly definovány společné soubory témat auditu a společné postupy přípravy auditu.
Na druhém zasedání ve dnech 28.-30. června 2004 byly upřesněny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8. -10. listopadu 2004 proběhla výměna zkušeností z probíhajících auditů.
Byly dokončeny formy výstupů z auditů a vymezena předběžná struktura a obsah společné závěrečné zprávy. Zpráva byla vypracována ve dnech 14. -17. února 2005 na posledním společném zasedání.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice provedli auditoři Ministerstva obrany a bezpečnosti a vybraných územních oddělení.
Kontrolovanými osobami bylo Ministerstvo Vnitra ČR (dále jen" Mol ČR") a Správa uprchlických zařízení Ministerstva vnitra (Dále jen"RFA").
Ve Slovenské republice byl audit proveden divizí obrany, vnitra a státních úřadů.
Auditem byl migrační úřad ministerstva vnitra Slovenské republiky (dále jen "MO").
Kontrolovaným obdobím byly roky 2001, 2002 a 2003 (dále jen "kontrolované období").
V některých případech společná zpráva rovněž obsahuje statistiky z dřívějších období.
2. Shrnutí výsledků auditu
2.1. Posouzení auditní práce
Souběžné audity se týkaly těchto oblastí: - azylového procesu, - zařízení pro uprchlíky, - správy financí a majetku státu, - systému vnitřní kontroly.
Během přípravy a provádění auditů proběhla výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem ČR a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důkladněji vyhodnotit předložené materiály a analyzovat důvody rozdílů zjištěných při provádění azylového procesu.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní dopad na kvalitu auditu.
2.2 shrnutí výsledků auditu
Harmonizace azylového práva v české Republice a slovenské Republice, s právními předpisy Evropské Unie byl jeden problém, na něž se vztahuje hodnotící zprávy Evropské komise na dvě země připraveny na vstup do EU.
Přijetí právních předpisů v této věci pokračuje i po vstupu obou zemí do EU s cílem další harmonizace s právem EU.
V roce 2001 prudce vzrostl počet žadatelů o azyl v České republice.
Ve Slovenské republice počet žadatelů neustále roste, přičemž v roce 2001 došlo k významnému nárůstu.
Ve smyslu mezinárodních smluv poskytují Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Nezbytné finance jsou pro tento účel vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů čerpaných ze státního rozpočtu v obou zemích je především ovlivněn počet žadatelů, délka azylového řízení vedoucí k udělení nebo non-udělování azylu a zdravotní stav žadatelů.
Rozsah určitých vybraných výhod v obou zemích je srovnatelný.
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro účastníky azylového řízení.
Po žadatelů pobyt v uprchlických zařízeních jsou poskytovány s ubytováním, jídlo, zdravotní péči a základní materiální předměty a hygienické výrobky.
A současně jsou organizovány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
Uprchlická zařízení zahrnují přijímací centra a rezidenční centra; Česká republika má také integrační uprchlická centra.
Náklady na jeden den strávený v zařízení závisí na úrovni obsazenosti a standardu vybavení ve středisku. Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v zásadě stabilizována.
Ve Slovenské republice se předpokládá, že kapacita se v příštích dvou letech zvýší o téměř 1000 dalších míst.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v nadcházejících letech v důsledku Dublinské úmluvy.
V české Republice nejvíce schválených rozpočtových výdajů šli k poskytování služeb, především výdaje na zajištění ubytování a stravování pro žadatele v uprchlických zařízeních provozovaných na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady s full-time bezpečnostní služby střežící uprchlických zařízení.
Také výdaje na mzdu, platby za vykonanou práci a pojištění byly významné.
Ve slovenské Republice, rozpočtové řízení týkající se provádění politiky migrace a azylu proces byl ve znamení velkého množství rozpočtových opatření přijatých v reakci na odůvodněné požadavky týkající se zvyšujícím se počtem žadatelů o azyl.
Výdaje na běžné výdaje spočívaly především ve mzdách, platech a výdajích na pojištění, materiálních a servisních nákladech, jakož i nákladech na bezpečnostní služby.
Výsledky auditů v české republice a slovenské Republice upozornil na některé podobné nedostatky, které nemají zásadní vliv na finanční řízení a využívání státního majetku.
Tyto se týkaly hlavně využití státního rozpočtu finance v rozporu s účelem definován zákon o státním rozpočtu, kde investice v technické meliorace dlouhodobý hmotný majetek bylo zaplaceno z běžných výdajů.
Chyby v inventarizaci a nedodržení účtové mapy rovněž představovaly porušení zákona o účetnictví.
Další drobné nedostatky byly zjištěny při správě státního majetku v České republice, čímž byl přenechán jiné straně bez smlouvy.
Nedodržení lhůty pro hlášení změn údajů v katastru nemovitostí představuje porušení zákona o katastru nemovitostí; zákon o odpadech byl porušen, když strana, která není oprávněna k nakládání s odpady, byl smluvně disponovat odmítnout.
Nedostatky byly zjištěny ve slovenské Republice v poskytování nepřiměřeně vysoké zálohové platby za dodávky elektřiny a zemního plynu, v zadávání veřejných zakázek a při hospodaření s majetkem státu, kde evidence majetku byla nedostatečná a jakým způsobem přebytečného majetku byla prodána nebyla prokázána.
Systém vnitřní kontroly v České republice a na Slovensku byl uplatňován ve smyslu závazného právního předpisu upravujícího výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
I přes zjištěné nedostatky, nejvyššího kontrolního úřadu čr a nejvyššího kontrolního úřadu slovenské Republiky hodnotit pozitivně, postup následuje RFA a MO v oblasti poskytování služeb žadatelům o azyl.
Na základě zjištění auditu Nejvyššího kontrolního Úřadu čr a Nejvyššího kontrolního Úřadu slovenské Republiky, stát, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí byly řešeny úkoly spojené s péčí o žadatele o azyl uspokojivě.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se zákonnými zástupci dotčených organizačních složek státu v České i Slovenské republice.
Na základě výsledků auditu doporučujeme využití pozitivní metodické zkušenosti získané z auditu v další společné audity v rámci mezinárodní spolupráce mezi nejvyšší auditní institucí.
tři. Legislativní rámec
V české republice a slovenské Republice, azylového práva je založena na Ženevské Úmluvě z roku 1951 (Smlouva o Právním Postavení Uprchlíků a newyorský Protokol z roku 1967).
První právní předpisy byly provedeny zákonem č. 498/1990 Sb. na uprchlíky.
Od 1.1.2000 zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., na Policii České republiky, byla v platnosti v České republice.
Tento akt byl celkem pětkrát změněn (zákonem č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dva dodatky zákona č. 325/1999 Sb. na azyl, jsou v legislativním potrubí a přijetí nových změn bude vázána na Evropské právní předpisy.
Když ne. 325/1999 Sb. v oblasti azylu byl vypracován, azyl byl součástí třetího pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou o přijetí tohoto zákona bylo, aby byl co nejvíce slučitelný s právem EU.
Řazení azyl od 3. do 1. pilíře byl důležitou změnu azylové politiky v EU azylového práva se stala součástí práva společenství na 1.5.1999, kdy Amsterodamská Smlouva vstoupila v platnost.
Tento posun je nutné vytvořit vhodné právní předpisy, tj. vytvořit právní nástroje vhodné závazná.
Slučitelnost českého azylového práva s právem EU je předmětem mnoha hodnotících zpráv Evropské komise.
Klíčové právní předpisy společenství upravující azylu byly přijaty krátce před nebo i po vstupu české Republiky do EU a lhůtu pro jejich provedení dosud uplynula v době auditu Nejvyššího kontrolního Úřadu, česká Republika.
Jakmile budou začleněny do českého práva, bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedla transpozici.
Ve Slovenské republice byl s účinkem od 1.1.1996 stanoven zákon Národního shromáždění Slovenské republiky č. 283/1005 Sb. na uprchlíky.
Zákon o uprchlících byl od roku 2003 nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých zákonů, ve které slovenský zákon byl harmonizován se Směrnicí Rady 2001/55/ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o zajištění rovnováhy úsilí mezi Členské Státy v souvislosti s přijetím těchto osob a s následky z toho plynoucími.
Po dvou změnách zákona č. 480/2002 Sb. pokud jde o azyl, v letech 2003 a 2004 byla na začátku roku 2005 schválena třetí změna. Tento třetí pozměňovací návrh představuje další harmonizaci slovenského práva s právními předpisy EU o migraci a azylu.
Povinnost pro žadatele o azyl na návštěvu slovenského jazyka, úvodní kurz během pobytu v integračním středisku, jmenování soudních opatrovníků pro nezletilé cizince, který pobývá na území slovenské Republiky bez právního zástupce, aby bylo možné pro žadatele pro vstup do zaměstnání za určitých vymezených okolností jsou všechny významné rysy novely.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového procesu byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky vstoupit do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO ve světle zvýšeného počtu žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do pravomoci Mol od roku 1990.
S účinností od 1.1.1996 Mol nastavit RFA s cílem oddělit cvičení stale správy v azylové řízení, které je vykonáváno prostřednictvím Odbor Azylové a Migrační Politiky (AMPD) Mol, z poskytování služeb žadatelům o azyl.
Úkolem RFA je zajistit jménem Mol poskytování ubytování, stravování, zdravotní péče a dalších služeb účastníkům azylového řízení a poskytovatelům azylu.
Ve Slovenské republice plní MO klíčové úkoly v azylovém procesu, zejména pokud jde o financování azylového procesu a jeho materiální ustanovení v oblasti působnosti zvláštních nařízení.
Prioritní úkoly jsou záležitosti týkající se rozhodování o cizince se žádostí o azyl v první fázi správního řízení a komplexní provoz uprchlických zařízení v oblasti ubytování, jídlo, zdravotní péči a finanční a materiální zabezpečení žadatelů o azyl.
Kromě toho připravuje koncept Státní migrační politiky.
Výsledky dosažené při vytvoření azylového systému ve slovenské Republice v posledních letech byl výrazně ovlivněn jeho spolupráci s a podporu z úřadu Vysokého Komisaře Osn pro Uprchlíky ("UNHCR").
Jednou zvláštní výhodou bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní činnosti žadatelů o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledků azylového procesu
Následující graf ukazuje, jak se vyvinul počet žadatelů o azyl v České republice.
V roce 2001 došlo v důsledku kosovské krize k obzvláště výraznému nárůstu; v roce 2003 došlo k nárůstu počtu uprchlíků z Čečenska.
Tabulka 1 obsahuje přehled výsledků azylového řízení v České republice.
V posuzovaném období byl azyl udělen celkem v 394 případech, z nichž 83 bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl udělen ve 22 731 případech v posuzovaném období; ve 22 636 případech bylo řízení o azylu pozastaveno.
Počet účastníků řízení podle bodu 1.1. zahrnuje jak osoby, kterým dosud nebylo vydáno rozhodnutí, tak osoby, které dosud neobdržely vydané rozhodnutí.
Zahrnuje rovněž osoby, které byly omluveny za zmeškání lhůty pro podání odvolání nebo pro které bylo předchozí rozhodnutí zrušeno a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice je počet žadatelů o azyl neustále na vzestupu.
Pokud bylo v roce 1993 zaregistrováno 96 žadatelů o azyl, do roku 2003 se toto číslo vyšplhalo na 10 358.
Tam byl značný nárůst počtu žadatelů v roce 2001, s 8 131 nových žadatelů registrovaných, nárůst o 423% oproti roku 2000, ve které bylo 1 556 žádostí o azyl.
V tabulce 2 jsou uvedeny podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl v posuzovaném období udělen celkem 49 krát; počet v jednotlivých letech nepřesáhl 0,22% zapsaného počtu žadatelů.
Azyl byl zamítnut v 860 případech.
Řízení o azylu bylo pozastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně ukončila azylové řízení před jejich ukončením tím, že bez povolení opustila azylová zařízení.
To představovalo více než 82% celkového počtu registrovaných žadatelů v roce 2002 a více než 94% v roce 2003.
Průměrná délka pobytu v azylových zařízeních na žadatele činila 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Informace o MO také vyplývá, že většina žadatelů vstupu do azylového řízení ve slovenské Republice byly ekonomické migranty, kteří jsou chráněni mezinárodními smlouvami, které slovenská Republika podepsala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl na základě hospodářských důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu, taková žádost by měla být prohlášen zřejmě bezpředmětná a měla by být rozhodl do 30 dnů.
V současné době neexistují mezinárodně uznávaných zásad pro identifikaci ekonomických migrantů, které by odlišily od žadatelů o azyl na útěku před perzekucí v jejich zemi původu, a který by urychlil azylový proces.
Vzhledem k výše uvedenému je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západní evropské státy jsou i nadále konečným cílem migrantů.
Po vstupu do EU přistoupily Česká republika a Slovenská republika k Dublinské Úmluvě o odpovědnosti za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva zabraňuje podání více žádostí o azyl ve více než jednom členském státě EU.
Po kladné identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská Republika leží na EU vnější hranice; to znamená, že uplatňování Dublinské Úmluvy, může v příštích letech vést ke zvýšení počtu žadatelů, kteří potřebují podmínky, které jim umožní zůstat v slovenské Republice do azylového rozhodnutí vydáno.
4.2 výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů na nich založených jsou Česká republika a Slovenská republika povinny poskytnout žadatelům o azyl finanční a materiální zabezpečení.
Státní rozpočty obou zemí vyčlenily nezbytné finance pro tento účel.
Výše peněz čerpaných ze státního rozpočtu je ovlivněna především počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob vstupujících do azylového procesu, má přímý dopad na zvýšení výdajů právně definovanými přínosy pro žadatele, jako jsou náklady na jídlo, kapesné, náklady, základní materiální zajištění, další materiální zabezpečení a jiné sociální dávky.
Rozsah určitých vybraných výhod je v obou zemích srovnatelný.
V české Republice v období pod kontrolou, stravné KČ 58 na osobu a den, kapesné 12 KČ na osobu a den a 6 KČ pro dítě do 15 let věku.
Průměrné náklady na udržení jednoho žadatele o azyl v objektu na jeden den činily 351 Kč v roce 2001, 383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapesných mohou žadatelé o azyl ubytovaní v soukromých externích zařízeních pro uprchlíky pobírat příspěvek až do výše životního minima.
Sekce 84 Ac, ne. 325/1999 Sb., o azylu, ve znění pozdějších předpisů, ocenění obce nárok na příspěvek na pokrytí nákladů spojených s uprchlických zařízení na jejich území.
Výše příspěvku se stanoví každoročně na základě rozhodnutí vlády a činí 7 Kč za osobu a den pobytu v kontrolovaném období.
Obce mají zároveň nárok na příspěvek na pokrytí neinvestičních nákladů na základní školy, jichž se účastní žadatelé o azyl.
Výše příspěvku v posuzovaném období činila 120 Kč pro každého žadatele o azyl ve škole za podmínky, že dotyčná osoba navštěvovala školu po dobu nejméně 10 dnů v daném měsíci.
Ve Slovenské republice byl příspěvek na potraviny 70 SKK za osobu a den v kontrolovaném období; kapesné 12 SKK za osobu a den a 8 SKK pro dítě do 15 let.
Průměrné náklady na bydlení jednoho žadatele o azyl v uprchlickém zařízení za den činily 442 SKK v roce 2001, 447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR), o azylu, obce s uprchlických zařízení na jejich území, obdrží příspěvek na pokrytí části obce, výdaje spojené se zřízením a systémem uprchlických zařízení.
Obce doposud pouze částečně využily možnosti požádat o příspěvek, který je stanoven na 1 500 SKK za lůžko za kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví devadesátidenní lhůtu od zahájení azylového řízení, v níž musí být rozhodnutí vydáno. V odůvodněných případech může být tato lhůta prodloužena.
Nejčastějším důvodem pro azylové řízení překročení této lhůty, které má vliv na výdaje státního rozpočtu, je odvolání podané proti rozhodnutí neudělit azyl.
V České republice je většina oficiálních rozhodnutí vydávána po dobu 90 až 180 dnů (31,54%).
Druhý největší počet rozhodnutí je vydán 90 dnů nebo méně po podání žádosti o azyl (17,61 %).
Celkem 73% azylového řízení zahájeného v letech 2001-2003 bylo úředně rozhodnuto o jednom roce nebo méně po zahájení řízení.
92% žádostí bylo úředně rozhodnuto o dvou letech méně po zahájení řízení.
Ve slovenské Republice až 90% žadatelů není udělen azyl využít své zákonné právo na prodloužení lhůty pro podání odvolání u soudu, podle MO SR.
V některých případech byla lhůta prodloužena o více než jeden rok a soudní řízení nebyla ukončena v době auditu.
Zřízení společné kanceláře MO a Hraniční a Cizinecká Policie, Úřad Policie v přijímacích střediscích, Adamov-Gbely, Opatovské Nové Vsi a Liptovské Vlachy, které se vyskytly během auditu na 1.10.2004, se očekává, že k urychlení azylového řízení.
Očekává se, že tento krok zjednoduší postupy a zkrátí dobu trvání řízení mezi oběma složkami azylového řízení.
5. Zařízení pro uprchlíky
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytů žadatelů o azyl v uprchlických zařízeních dostávají ubytování, jídlo, zdravotní péči, kapesné a základní materiálové předměty a hygienické předměty.
Jsou organizovány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
5.1 uprchlická zařízení v České republice
SUZ spravuje a provozuje uprchlických zařízení a je zodpovědný za správu státního majetku v areálu je recepce centra v Vysní Lhoty, Červený Újezd recepci a pobytového střediska, pobytová střediska v zařízení pro zajištění cizinců Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí a Havířov, a integrace uprchlických center na Jaroměř a Zastávka u Brna.
Na začátku roku 2002 bylo v tranzitní oblasti letiště Praha Ruzyně zřízeno recepční centrum.
RFA je také zodpovědný za provoz uprchlických zařízení v Stráž pod Ralskem, Seč, Bruntál, Zbýšov a Kašava, které jsou provozovány právnickou osobou podle § 60 (3) Zákona č.. 325/1999 Sb. v ústavu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková obytná kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl mohou opustit až po předepsaných lékařských prohlídkách a základních přijímacích akcích uvedených v zákoně č. 325/1999 Sb. v azylu bylo dokončeno.
Porušení povinnosti zůstat v přijímacím centru je považováno za přestupek.
Pobytová střediska, na které se žadatelé o azyl jsou odesílány z přijímacích středisek, slouží k ubytovat žadatele o azyl, až do rozhodnutí o jejich žádosti o azyl trvá platnost v právu.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit rezidenční centra nebo případně žít v soukromém ubytování.
Na recepci a obytných center, kde jsou registrovány, žadatelé o azyl mají nárok na bezplatné ubytování, stravy, jiných služeb a kapesné za podmínky, že podstoupí nezbytná opatření k zajištění jejich finanční a majetkové prostředky a za předpokladu, že tyto prostředky jsou takové, že by bylo nespravedlivé požadovat i částečné platby za sadu služeb.
Integrační střediska pro uprchlíky se používají k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou v centru na základě smlouvy o ubytování, která je obvykle uzavřena na dobu šesti měsíců, ale zahrnují možnost prodloužení je až do doby, kdy je možné najít vhodné bydlení pro ně, nebo jim najít své vlastní bydlení v rámci státního integračního programu.
V integračních uprchlických centrech klienti hradí veškeré náklady na ubytování a poskytují si potraviny na individuálním základě.
Osobám byl udělen status uprchlíka mají stejná práva a povinnosti jako občané čr, a stejný přístup k sociálnímu pojištění.
5.1.1 náklady na zařízení pro uprchlíky
Jako nejlepší ukazatel pro porovnání uprchlických zařízení byly vybrány náklady na umístění jedné osoby na jeden den.
Tento ukazatel je založen na skutečném počtu osob, které jsou skutečně poskytovány službami uprchlickým zařízením každý den.
V Tabulce 3 a grafu zařízeních provozovaných SUZ jsou označovány jako "vlastní" a zařízení provozované právní subjekty podle § 80 Zákona č. 325/1999 Sb., o azylu, jako "smluvní".
Náklady na jeden den pobytu ve vlastním uprchlických zařízení provozovaných SUZ klesá kapacita zařízení zvyšuje, protože fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl se zvyšují úměrně s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla míra obsazenosti vlastních uprchlických zařízení RFA krizové úrovně.
V době, v roce 2003 mimořádné ubytovací kapacity v podobě obytných kontejnerů (320 lůžek), byl dokonce použit, aby se vyrovnat s kapacitou krize v uprchlických zařízeních způsobené hromadného přílivu žadatelů o azyl Čečenské národnosti z Polska.
Pronájem 80 obytných a šesti sanitárních kontejnerů zajistil tuto kapacitu.
Výdaje na jednoho žadatele za den pobytu byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržovat vysokou úroveň obsazenosti:
je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovací kapacity.
Zároveň, když jsou zařízení plně obsazena, není možné provádět některé opravy, údržbu a investice.
Díky smluvně řízenému zařízení pro uprchlíky je možné v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 zařízení pro uprchlíky ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací centra a rezidenční centra.
MO spravuje přijímací střediska na Adamov-Gbely, Rohovce, v Opatovské Nové Vsi a Brezová pod Bradlom rezidenční centrum.
Celková kapacita recepčních Center je 470 míst, rezidenční centrum má 100 míst.
MO reagoval na rostoucí počet žadatelů o azyl zřízením rezidenčního centra v Gabčíkovo v prostorách pronajatých Slovenskou Technickou univerzitou v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Podle smlouvy poskytne leaser také služby spojené s provozem střediska.
Tímto způsobem MO vyřešilo problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo také dočasně zřízeno rezidenční centrum v pronajatých prostorách Jaziercie s kapacitou 160 míst.
V posuzovaném období činila míra obsazení přijímacích středisek v průměru od 57% do 62%; průměrná obsazenost v rezidenčních střediscích se pohybovala od 33% do 50%.
Obsazenost změněny v závislosti na ročním období, ale nejvyšší sazby byly v posledních měsících roku, kdy mnoho více žadatelů požádalo o azyl než v ostatních měsících roku.
Po rekonstrukci Center Opatovské nové Ves a Vlachy nabídnou dalších 450 míst.
Počet dostupných míst vzroste o dalších 550, až bude dokončeno centrum Humenné.
5.2.1 náklady na zařízení pro uprchlíky
Údaje o nákladech na provozování zařízení pro uprchlíky jsou uvedeny v tabulce 4.
Analýza dat ukazuje, že uprchlických zařízení provozuje třetí strana poskytující prostor a řízení pracovních zařízení, včetně všech souvisejících činností, je jeden způsob jak řešit úkoly týkající se přijímání žadatelů o azyl ve slovenské Republice za rozumnou cenu.
6. Správa financí a majetku státu
6.1 analýza finančního řízení
V roce 2001 byly schválené rozpočtové výdaje RFA zvýšeny třinácti rozpočtovými opatřeními o 103 077 000 Kč.
To, 89, - KČ 979 000 (87.29%) bylo účelem-vázané prostředky, většinou pro řešení důsledků Kosovské krize (44, - KČ 538 000) a poskytování zdravotní péče žadatelům o azyl (v KČ 38 870 000).
V roce 2002 byly výdaje RFA zvýšeny dvaceti rozpočtovými opatřeními o 88 362 000 Kč.
Z toho, KČ 62,282,000 (70.48%) bylo účelové vázané finanční prostředky, z nichž většina (KČ 53 200 000) pro poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA zvýšeny celkem o 88 078 000 Kč čtrnácti rozpočtovými opatřeními.
Z toho 82 000 000 korun (93,09%) byly účelově vázané prostředky uvolněné z obecného Ministerstva financí.
KČ 51 000 000 eur bylo vyčleněno pro zdravotní péči poskytovanou žadatelům o azyl; KČ 24 000 000 k reakci na příliv Čečenských uprchlíků KČ a 7 000 000 eur pro program humanitární letecká doprava handicapovaných z Iráku.
Tabulka 5 ukazuje vybrané položky výdajů RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly od 37,07% do 38,23% celkových výdajů.
Nejvíce výdajů na služby bylo připadá na výdaje na ubytování, stravování a poskytování žadatelů z uprchlických zařízení provozovaných na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady za stálou bezpečnostní službu hlídání každého uprchlíka zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99% - 24,97%).
V neposlední řadě byly nákupy materiálu další významnou částí celkových výdajů RFA, přičemž výdaje na potraviny byly největší jednotlivou položkou (7,61 % - 9,83% celkových výdajů).
Ve slovenské Republice MO rozpočtu správa finančních prostředků na pokrytí migrační politiky a azylu proces byl poznamenán několik rozpočtových opatření, která reagovala na oprávněné nároky týkající se zvyšujícím se počtem žadatelů o azyl.
V letech 2001 a 2002, zejména navrhované rozpočtové výdaje zobrazeny nerovnováha mezi MO požadavky, které byly založeny na zvyšující se počet žadatelů o azyl a potřebu financování jejich zákonných nároků a poskytovaných zdrojů, a to především v hlavní kategorii běžných výdajů.
Správce rozpočtu kapitoly řešit nerovnováhu pomocí několika rozpočtových opatření v průběhu roku, které se zvýšily běžné výdaje limit 41.8% v roce 2001 a stejně jako 71.7% v roce 2002.
Přehled vybraných MO výdajů v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily podstatnou část běžných výdajů, od 24.47% na 30,51% celkových výdajů, a výdaje na materiál a služby, a to od 21.04% na 38.82%.
Náklady na bezpečnostní služby představovaly více než 10% a nákup potravin 3,92% až 7,20%.
Výdaje na ubytování a stravovací služby vzal další významnou část výdajů, od 10.82% až 26.96%.
Kapitálové výdaje jsou poměrně malou položkou, která představuje 1,03% až 6,25% celkových výdajů.
6.2 zjištěné nedostatky
Výsledky auditů v české republice a slovenské Republice zdůrazněny některé podobné nedostatky, které nemají zásadní vliv na řízení financí a státního majetku.
Následující jsou hlavní nedostatky: a) Pomocí státního rozpočtu finance v rozporu s účelem, pro který byly definovány v zákon o státním rozpočtu, kde investice tvoří technické meliorace dlouhodobého majetku byly hrazeny z běžných výdajů; b) Porušení zákona o účetnictví týkající se inventarizace a nedodržování účtové osnovy.
V české Republice drobné nedostatky byly zjištěny v případě využití státního majetku, kdy se třetí strana, bylo povoleno užívání státního majetku bez potřebných smlouvy; nedodržování lhůty pro hlášení změn do databáze v katastru nemovitostí představuje porušení zákona o katastru nemovitostí; zařazování odpadu do stran není oprávněna tak učinit, představovalo porušení zákona o odpadech.
Ve slovenské Republice nedostatky byly nalezeny v poskytování nepřiměřeně vysoké zálohové platby za dodávky elektřiny a zemního plynu; nedostatky ve veřejné dokumenty a v hospodaření s majetkem státu, kde nedostatečné záznamy byly uchovávány a způsoby likvidace přebytečného majetku nebylo prokázáno.
7. Systém vnitřní kontroly
V České republice byl dne 1.7.2002 v RFA zřízen systém vnitřní kontroly ve smyslu zákona č. 320/2001 Sb., o finanční kontrole stanovující pravomoci jednotlivých zaměstnanců odpovědných za výkon kontroly ex ante, prozatímní a ex post.
Současně byl zaveden systém interního auditu a byl jmenován interní auditor RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jehož účelem je kontrola správy financí a státního majetku v jednotlivých zařízeních pro uprchlíky spravovaných RFA.
V roce 2002 a v roce 2003 Bylo provedeno 42 kontrol.
Ve slovenské Republice přímou kontrolu dodržování zákona a vnitřních předpisů v oddělení a organizace Ministerstva Vnitra slovenské Republiky se provádí Kontrolní Úřad Vlády.
V posuzovaném období nebyla vykonávána žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen zejména k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb. (SR) o finanční kontrole a interním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele MO.
Věcná kontrola jako součást řízení jednotlivých jednotek byla specifikována v ročním plánu MO.
Ředitelé oddělení byli pověřeni výkonem kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od Nařízení Ministerstva Vnitra slovenské Republiky ne. 28 23.4.2004 vzal efekt, MO má povinnost se zabývat a prošetřit stížnosti podle zákona o stížnosti.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána Viceprezident Nejvyššího kontrolního Úřadu a Předseda Nejvyššího kontrolního Úřadu slovenské Republiky.
