Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a ve Slovenské republice
Státní majetek a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení Ministerstva vnitra
Audit č. 04/23 „Státní majetek a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení Ministerstva vnitra“
Audit č. 15/2004 „Audit správy státního majetku a financí vyčleněných pro poskytování azylu a dočasného útočiště cizincům ve Slovenské republice“
1. Úvod
Migrace obyvatel je celosvětový trend, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
Je způsobena především tím, že občané prchají ze své země původu nebo z místa posledního trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnostnímu a politickému, a aby unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, zejména v jedné z vyspělých demokratických zemí Evropy.
Je však vytvořena další velká skupina cizinců, jejichž důvodem pro migraci jsou špatné ekonomické a životní podmínky.
Migrace není novým jevem.
Konkrétní zásady pomoci uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků. signatářské země se zavázaly uplatňovat tyto zásady ve své zahraniční politice.
Česká a Slovenská Federativní Republika ratifikovaly Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 Česká republika i Slovenská Republika deklarovaly svůj postoj k otázce uprchlíků tím, že nadále dodržovaly mezinárodní dokumenty, které podepsaly; oba státy je potvrdily tím, že je zakotvily do vnitrostátních právních předpisů.
Obě země rovněž zakotvily poskytování azylu do svých ústav.
Azylový proces a související záležitosti byly zkoumány v souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky. Výsledky obou jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí probíhala na základě „Smlouvy o spolupráci v oblasti auditu“ (dále jen „Smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly, že se budou navzájem informovat o právních předpisech upravujících azylové řízení ve státě druhé strany, vybraly statistické údaje týkající se počtu žadatelů o azyl a výsledků azylového řízení, jakož i informace o uprchlických zařízeních.
Účelem souběžných auditů bylo určit společné problémy a upozornit na možné důsledky pro migraci obyvatel.
Spolupráce spočívala v definování jednotného programu auditu, výměně informací v rozsahu stanoveném ve Smlouvě a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5.–7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28.–30. června 2004 byly stanoveny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8.–10. listopadu 2004 proběhla výměna zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla stanovena předběžná struktura a obsah společné závěrečné zprávy.
Zpráva byla vypracována ve dnech 14.–17. února 2005 na posledním společném zasedání.
Audit v České republice provedli auditoři z odboru obrany a bezpečnosti a z vybraných územních odborů.
Auditovaným subjektem bylo Ministerstvo vnitra České republiky (dále jen „Mol CR“) a jsou Správou uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice provedlo audit oddělení obrany, vnitra a státních úřadů.
Kontrolovaným subjektem byl migrační úřad Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období zahrnovalo roky 2001, 2002 a 2003 (dále jen „zkoumané období“).
V některých případech obsahuje společná zpráva také statistiky z předchozích období.
2. Rekapitulace výsledků auditu
2.1 Hodnocení auditní práce
Souběžné audity se týkaly těchto oblastí: – azylový proces, – uprchlická zařízení, – správa financí a státního majetku, – systém vnitřní kontroly.
Během přípravy a provádění auditů probíhala výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důkladnější vyhodnocení předložených materiálů a analýzu důvodů zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na hlavní problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a ve Slovenské republice s právními předpisy Evropské unie byla jednou z otázek, které se zabývaly hodnotícími zprávami Evropské komise o připravenosti těchto dvou zemí na vstup do EU.
Právní předpisy v této oblasti pokračují i poté, co obě země vstoupily do EU, s cílem další harmonizace s právem EU.
V roce 2001 počet žadatelů o azyl v České republice prudce vzrostl.
Ve Slovenské republice počet žadatelů neustále roste, přičemž k výraznému nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv poskytují Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Nezbytné finanční prostředky jsou za tímto účelem vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů čerpaných ze státních rozpočtů v obou zemích je ovlivněna zejména počtem žadatelů, délkou azylového řízení vedoucího k udělení nebo neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných dávek v obou zemích je srovnatelná.
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro ubytování účastníků azylového řízení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jim je poskytnuto ubytování, strava, zdravotní péče a základní materiální vybavení a hygienické potřeby.
Zároveň jsou pořádány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
Mezi uprchlická zařízení patří přijímací střediska a pobytová střediska; Česká republika má také integrační uprchlická střediska.
Náklady na jeden den strávený v zařízení závisí na obsazenosti a úrovni vybavení v centru.
Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice je v podstatě stabilizovaná.
Cílem je zavést vhodné podmínky pro očekávané zvýšení počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
V České republice byla většina schválených rozpočtových výdajů určena na poskytování služeb, většinou výdaje na ubytování a stravu pro žadatele v uprchlických zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu střežící uprchlická zařízení.
Významné byly rovněž výdaje na plat, platby za odvedenou práci a pojištění.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového řízení poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Výdaje na běžné výdaje spočívaly zejména ve mzdách, platech a výdajích na pojištění, materiálních nákladech a nákladech na služby, jakož i nákladech na bezpečnostní služby.
Výsledky auditů v České republice a ve Slovenské republice upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a používání státního majetku.
Týkaly se zejména používání finančních prostředků ze státního rozpočtu v rozporu s účelem stanoveným zákonem o státním rozpočtu, kdy byly investice do technického zlepšení dlouhodobého hmotného majetku hrazeny z běžných výdajů.
Chyby při účtování a nedodržování účetní osnovy rovněž představovaly porušení účetního zákona.
Další menší nedostatky byly zjištěny ve správě státního majetku v České republice, kdy byl pronajat jiné straně bez smlouvy.
Nedodržení lhůty pro nahlášení změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; zákon o odmítnutí byl porušen, když strana, která nebyla oprávněna nakládat s odpadem, byla najata na likvidaci odpadu.
Nedostatky byly zjištěny ve Slovenské republice při poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při správě státního majetku, kde nebyly dostatečné záznamy o majetku a nebyl prokázán způsob, jakým se nakládalo s přebytečným majetkem.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům hodnotí nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky kladně postup RFA a MO při poskytování služeb žadatelům o azyl.
Na základě zjištění auditu Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že navzdory výraznému nárůstu počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí uspokojivě zvládly úkoly spojené s péčí o žadatele o azyl.
Posouzení ukazuje, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci příslušných organizačních jednotek státu jak v České, tak ve Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivní metodické zkušenosti získané z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
V České republice i ve Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První právní předpis byl proveden zákonem č. 498/1990 Sb., o uprchlících.
Od 1. 1. 2000 je v České republice v platnosti zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o Policii České republiky.
Tento zákon byl pozměněn celkem pětkrát (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě změny zákona č. 325/1999 Sb., o azylu, jsou v legislativním procesu a přijetí nových změn bude vázáno na evropskou legislativu.
V době, kdy byl zákon č. 325/1999 Sb., o azylu, připravován, byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou při přijímání tohoto zákona bylo zajistit, aby byl co nejvíce slučitelný s právem EU.
Přesun azylu ze 3. do 1. pilíře byl důležitou změnou azylové politiky v EU – azylové právo se stalo součástí práva Společenství dne 1. května 1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun si vyžádal vytvoření vhodných právních předpisů, tj. vytvoření právních nástrojů s vhodnou závaznou silou.
Slučitelnost českého azylového práva s právem EU bylo pokryto mnoha hodnotícími zprávami Evropské komise.
Klíčová nařízení Společenství upravující azyl byla přijata krátce před vstupem České republiky do EU nebo dokonce po něm a v době auditu Nejvyššího kontrolního úřadu Česká republika ještě neuplynula lhůta pro jejich provedení.
Jakmile budou začleněny do českého práva, bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedla provedení.
Ve Slovenské republice byl zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících, s účinností od 1. 1. 1996, stanoven postup, který mají dodržovat státní orgány při řízení o přiznání postavení uprchlíka cizincům, kteří požádali o postavení uprchlíka nebo jim bylo poskytnuto dočasné útočiště na území Slovenské republiky, s účinností od 1. 1. 1996.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých zákonů, v nichž byly slovenské právní předpisy harmonizovány se směrnicí Rady 2001/55/ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy mezi členskými státy při přijímání těchto osob a nesení důsledků z toho vyplývajících.
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004, byla na začátku roku 2005 schválena třetí změna.
Povinnost žadatelů o azyl navštívit během pobytu v integračním středisku úvodní kurz slovenského jazyka, jmenování soudních opatrovníků pro nezletilé cizince pobývající na území Slovenské republiky bez právního zástupce, což žadatelům umožňuje za určitých vymezených okolností nastoupit do zaměstnání, to vše jsou významné prvky pozměňovacího návrhu.
Harmonizace slovenských právních předpisů s právními předpisy EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky na vstup do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do působnosti Mol od roku 1990.
S účinností od 1. 1. 1996 zřídil Mol RFA s cílem oddělit výkon stálé správy v azylovém řízení, které je vykonáváno prostřednictvím odboru azylové a migrační politiky (AMPD) Mol, od poskytování služeb žadatelům o azyl.
Úkolem RFA je zajišťovat jménem Mol ubytování, stravování, zdravotní péči a další služby pro účastníky azylového řízení a osoby, kterým byl udělen azyl.
Ve Slovenské republice plní hlavní úkoly v azylovém řízení MO, zejména pokud jde o financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními nařízeními.
Prioritními úkoly jsou záležitosti týkající se rozhodování o žádostech cizinců o azyl v první fázi správního řízení a komplexního fungování uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zajištění žadatelů o azyl.
Kromě toho připravuje koncepci migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny jeho spoluprací s úřadem vysokého komisaře OSN pro uprchlíky a jeho podporou („UNHCR“).
Zvláštním přínosem bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového řízení
Následující graf ukazuje, jak se počet žadatelů o azyl v České republice vyvíjel.
Obzvláště výrazný nárůst byl zaznamenán v roce 2001 v důsledku kosovské krize; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
Tabulka 1 podává přehled výsledků azylových řízení v České republice.
V posuzovaném období byl azyl udělen v celkem 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl udělen ve 22 731 případech v posuzovaném období; ve 22 636 případech bylo azylové řízení pozastaveno.
Počet účastníků řízení podle bodu 1.1 zahrnuje jak osoby, kterým ještě nebylo vydáno rozhodnutí, tak osoby, kterým ještě nebylo vydáno rozhodnutí.
Zahrnuje rovněž osoby, které byly omluveny z důvodu zmeškání lhůty pro podání odvolání nebo u nichž bylo předchozí rozhodnutí zrušeno a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice počet žadatelů o azyl neustále roste.
Pokud bylo v roce 1993 registrováno 96 žadatelů o azyl, do roku 2003 se toto číslo zvýšilo na 10 358.
V roce 2001 se počet žadatelů značně zvýšil, bylo registrováno 8 131 nových žadatelů, což je nárůst o 423 % ve srovnání s rokem 2000, kdy bylo podáno 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl v posuzovaném období poskytnut celkem 49krát; počet žadatelů v jednotlivých letech nepřesáhl 0,22 % z registrovaného počtu žadatelů.
Azyl byl odmítnut v 860 případech.
Azylové řízení bylo zastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před uzavřením tím, že bez povolení opustila azylová zařízení.
To představovalo více než 82 % celkového počtu evidovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azylových zařízeních na jednoho žadatele byla 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Informace MO rovněž ukazují, že většina žadatelů vstupujících do azylového řízení ve Slovenské republice byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, které Slovenská republika podepsala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl na základě ekonomických důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu by o takové žádosti mělo být rozhodnuto evidentně bezdůvodně a mělo by o ní být rozhodnuto do 30 dnů.
V současné době neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří unikají pronásledování v zemi původu, a které by urychlily azylový proces.
Vzhledem k výše uvedenému je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; konečnou destinací migrantů jsou i nadále západoevropské státy.
Po přistoupení k EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě, která přiznává odpovědnost za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva brání podávání vícenásobných žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování Dublinské úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří požadují podmínky umožňující jim zůstat ve Slovenské republice až do vydání rozhodnutí o azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů na nich založených jsou Česká republika a Slovenská republika povinny žadatelům o azyl poskytnout finanční a materiální zajištění.
Státní rozpočty obou zemí vyčleňují nezbytné finanční prostředky pro tento účel.
Částka peněz čerpaných ze státního rozpočtu je ovlivněna zejména počtem žadatelů, délkou azylového řízení až do vydání úředního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob, které vstupují do azylového řízení, má přímý dopad na zvýšené výdaje žadatelů na zákonem stanovené dávky, jako jsou výdaje na potraviny, kapesné, výdaje na základní materiální zajištění, jiné materiální zajištění a jiné sociální dávky.
Velikost některých vybraných dávek je v těchto dvou zemích srovnatelná.
V České republice činil v posuzovaném období příspěvek na stravu 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč na dítě do věku 15 let.
Průměrné náklady na pobyt jednoho žadatele o azyl v zařízení na jeden den činily 351 Kč v roce 2001, 383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých zařízeních mimo uprchlické zařízení dostávat příspěvek až do výše životního minima.
Článek 84 zákona č. 325/1999 Sb., o azylu, v platném znění, přiznává obcím nárok na příspěvek na pokrytí nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády a v kontrolovaném období činí 7 Kč na osobu a den pobytu.
Zároveň mají obce nárok na příspěvek na pokrytí neinvestičních nákladů na základní školy, které navštěvují žadatelé o azyl.
Výše příspěvku v posuzovaném období činila 120 Kč na každého žadatele o azyl, který navštěvuje školu, za podmínky, že dotyčná osoba navštěvuje školu alespoň 10 dní v daném měsíci.
Ve Slovenské republice činil příspěvek na stravu 70 SKK na osobu a den v posuzovaném období; kapesné činilo 12 SKK na osobu a den a 8 SKK na dítě ve věku do 15 let.
Průměrné náklady na ubytování jednoho žadatele o azyl v uprchlickém zařízení za den činily 442 SKK v roce 2001, 447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR) o azylu dostávají obce s uprchlickými zařízeními na svém území příspěvek na pokrytí části výdajů obce spojených se zřízením a provozováním uprchlického zařízení.
Dosud obce využívaly možnost požádat o příspěvek pouze částečně, a to ve výši 1 500 SKK na postel a kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví lhůtu 90 dnů od zahájení azylového řízení, ve které musí být vydáno rozhodnutí.
V odůvodněných případech lze tuto lhůtu prodloužit. Nejčastějším důvodem pro překročení této lhůty, která má vliv na výdaje státního rozpočtu, jsou odvolání podaná proti rozhodnutím o nepřiznání azylu.
V České republice je většina úředních rozhodnutí vydána po uplynutí 90 až 180 dnů (31,54 %).
Druhý největší počet rozhodnutí je vydán 90 dnů nebo méně po podání žádosti o azyl (17,61 %).
Celkem bylo o 73 % azylových řízení zahájených v letech 2001–2003 úředně rozhodnuto rok nebo méně po zahájení řízení.
O 92 % žádostí bylo úředně rozhodnuto po uplynutí dvou let od zahájení řízení.
Podle MO SR využívá ve Slovenské republice až 90 % žadatelů, kterým nebyl udělen azyl, svého zákonného práva na prodloužení lhůty podáním odvolání k soudu.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebylo v době auditu ukončeno.
Očekává se, že zřízení společných kanceláří MO a pohraniční a cizinecké policie policejního sboru v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterému došlo během auditu dne 1. 10. 2004, urychlí azylová řízení.
Očekává se, že tento krok zjednoduší řízení a zkrátí dobu, kterou zaberou řízení mezi oběma složkami azylového řízení.
5. uprchlická zařízení
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních obdrží ubytování, stravu, zdravotní péči, kapesné a základní materiální předměty a hygienické předměty.
Pořádají se kurzy volného času a žadatelé mají přístup ke kulturním a sportovním aktivitám.
5.1 Uprchlická zařízení v České republice
RFA spravuje a provozuje uprchlická zařízení a je zodpovědný za správu státního majetku v komplexu, a to přijímacího střediska ve Vysní Lhotě, přijímacího a pobytového střediska Červený Újezd, pobytových středisek v Bělá-Jezová, Zastávce u Brna, Kostelci nad Orlicí a Havířově a integračních uprchlických středisek v Jaroměři a Zastávce u Brny.
Počátkem roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
RFA je rovněž pověřen provozováním zařízení pro uprchlíky ve Stráži pod Ralskem, Seči, Bruntále, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle § 60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková ubytovací kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmí opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní přijímací úkony stanovené v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti setrvat v přijímacím středisku je považováno za přestupek.
Ubytovací střediska, do nichž jsou žadatelé o azyl odesíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl, dokud právní předpisy nestanoví rozhodnutí o jejich žádosti o azyl.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit ubytovací střediska nebo mohou případně bydlet v soukromých ubytovacích zařízeních.
V přijímacích a ubytovacích střediscích, v nichž jsou žadatelé o azyl registrováni, mají žadatelé o azyl nárok na bezplatné ubytování, stravu, jiné služby a kapesné za podmínky, že se podrobí úkonům nezbytným k ověření svých finančních a majetkových prostředků, a za předpokladu, že tyto prostředky jsou takové, že by bylo neoprávněné požadovat za stanovené služby i částečnou platbu.
Integrační uprchlická střediska se používají k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou ubytováni ve středisku na základě smlouvy o ubytování, která je obvykle uzavřena na šest měsíců, ale zahrnuje možnost jejich prodloužení až do doby, kdy je možné pro ně najít vhodné bydlení nebo si sami najdou bydlení v rámci státního integračního programu.
V integračních střediscích klienti hradí veškeré náklady na ubytování a poskytují si jídlo individuálně.
Osoby, kterým bylo přiznáno postavení uprchlíka, mají stejná práva a povinnosti jako občané České republiky a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na zařízení pro uprchlíky
Jako nejlepší ukazatel pro srovnání zařízení pro uprchlíky byly zvoleny náklady na jednu osobu na jeden den.
Tento ukazatel vychází ze skutečného počtu osob, kterým je každý den poskytnuto zařízení pro uprchlíky.
V tabulce 3 a v grafech jsou zařízení provozovaná RFA označována jako „vlastní“ a zařízení provozovaná právnickými osobami podle § 80 zákona č. 325/1999 Sb., o azylu, jako „smluvní“.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení provozovaném RFA klesají s tím, jak se zvyšuje obsazenost zařízení, jelikož fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb pro žadatele o azyl se úměrně zvyšují s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla úroveň obsazenosti ve vlastních uprchlických zařízeních RFA krizové úrovně.
V roce 2003 byla někdy využita mimořádná ubytovací kapacita ve formě obytných kontejnerů (320 lůžek) dokonce ke zvládnutí krize kapacity v uprchlických zařízeních způsobené masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Tuto kapacitu zajistil pronájem 80 obytných a šesti sanitárních kontejnerů.
Výdaje na jednoho žadatele za den pobytu byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržet vysokou obsazenost:
je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a s tím spojené požadavky na zvýšení ubytovací kapacity.
Zároveň, když jsou zařízení plně obsazena, není možné provést některé opravy, údržbářské práce a investice.
Smluvní provoz uprchlických zařízení umožňuje v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 Uprchlická zařízení ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a obytná střediska.
MO spravuje přijímací střediska v Adamově-Gbelích, Rohovcích, Opatovské Nové Ves a v obytném středisku Brezová pod Bradlomem.
Celková kapacita přijímacích středisek je 470 míst; obytné středisko má 100 míst.
MO reagoval na rostoucí počet žadatelů o azyl zřízením obytného střediska v Gabčíkovu v prostorách pronajatých Slovenskou technickou univerzitou v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Podle smlouvy nájemce rovněž poskytuje služby spojené s provozem střediska.
Tímto způsobem MO vyřešil problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo rovněž dočasně zřízeno středisko pro bydlení v pronajatých prostorách v Jaziercie s kapacitou 160 míst.
V posuzovaném období se obsazenost přijímacích středisek pohybovala v průměru od 57 % do 62 %; průměrná obsazenost v obytných střediscích se pohybovala od 33 % do 50 %.
Míra obsazenosti se měnila podle ročního období, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Po renovaci středisek Opatovská Nová Ves a Vlachy nabídnou dalších 450 míst.
Počet dostupných míst se po dokončení střediska v Humenném zvýší o dalších 550.
5.2.1 Náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz zařízení pro uprchlíky jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že zařízení pro uprchlíky provozovaná třetí osobou, která poskytuje prostory a řídí provoz zařízení, včetně všech souvisejících činností, je jedním ze způsobů, jak zvládnout úkoly související s ubytováním žadatelů o azyl ve Slovenské republice za přiměřené náklady.
6. Správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 byly v České republice schválené rozpočtové výdaje RFA navýšeny o třináct rozpočtových opatření o 103 077 000 CZK.
Z toho 89 979 000 CZK (87,29 %) byly účelově vázané prostředky, většinou na řešení následků kosovské krize (44 538 000 CZK) a na poskytování zdravotní péče žadatelům o azyl (38 870 000 CZK).
V roce 2002 byly výdaje RFA navýšeny o dvacet rozpočtových opatření o 88 362 000 CZK.
Z toho 62 282 000 CZK (70,48 %) byly účelově vázané prostředky, z nichž většina (53 200 000 CZK) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA navýšeny o celkem 88 078 000 CZK ze čtrnácti rozpočtových opatření.
82 000 000 CZK z toho (93,09 %) byly účelově vázané prostředky uvolněny z Generální pokladní správy.
51 000 000 CZK bylo vyčleněno na zdravotní péči poskytovanou žadatelům o azyl, 24 000 000 CZK na reakci na příliv čečenských uprchlíků a 7 000 000 CZK na program humanitárních leteckých přeprav zdravotně postižených z Iráku.
Tabulka 5 uvádí vybrané položky výdajů RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly v rozmezí od 37,07 % do 38,23 % celkových výdajů.
Nejvíce výdajů na služby připadalo na výdaje na ubytování a dodávky potravin žadatelům o uprchlická zařízení provozovaná na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu střežící každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99 % – 24,97 %).
V neposlední řadě představovaly nákupy materiálu další významnou část celkových výdajů RFA, přičemž největší jednotlivou položkou byly výdaje na potraviny (7,61 % – 9,83 % celkových výdajů).
Ve Slovenské republice bylo řízení rozpočtu MO na pokrytí migrační politiky a azylového řízení poznamenáno několika rozpočtovými opatřeními, která reagovala na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky MO, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, především v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu prostřednictvím několika rozpočtových opatření v průběhu roku, která zvýšila limit běžných výdajů o 41,8 % v roce 2001 a o 71,7 % v roce 2002.
Souhrn vybraných výdajů na sociální zabezpečení v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily hlavní část běžných výdajů v rozmezí od 24,47 % do 30,51 % celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04 % do 38,82 %.
Náklady na bezpečnostní služby představovaly více než 10 % a nákup potravin 3,92 % až 7,20 %.
Další velkou část výdajů tvořily výdaje na ubytování a stravovací služby, a to v rozmezí od 10,82 % do 26,96 %.
Kapitálové výdaje jsou poměrně malou položkou, která představuje 1,03 % až 6,25 % celkových výdajů.
6.2 Zjištěné nedostatky
Výsledky auditů v České republice a ve Slovenské republice poukázaly na některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
K hlavním nedostatkům patřily tyto: a) použití finančních prostředků ze státního rozpočtu v rozporu s účelem, pro který byly definovány v zákoně o státním rozpočtu, kdy byly investice představující technické zlepšení dlouhodobých aktiv hrazeny z běžných výdajů; b) porušení zákona o účetnictví, pokud jde o inventuru a nedodržení účetní osnovy.
V České republice byly zjištěny drobné nedostatky v používání státního majetku, kdy třetí strana mohla používat státní majetek bez potřebné smlouvy; nedodržení lhůty pro nahlášení změn do databáze v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; postoupení vyřazení z prodeje straně, která k tomu nebyla oprávněna, představovalo porušení zákona o vyřazení z prodeje.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a ve správě státního majetku, kde nebyly vedeny dostatečné záznamy a nebyly prokázány prostředky pro nakládání s přebytečným majetkem.
7. Systém vnitřní kontroly
V České republice byl dne 1.7.2002 ve smyslu zákona č. 320/2001 Sb., o finanční kontrole zaveden systém vnitřní kontroly, který vymezuje pravomoci jednotlivých zaměstnanců odpovědných za provádění kontrol ex ante, interim a ex post .
Současně byl zaveden systém interního auditu a byl jmenován interní auditor pro RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jejichž účelem je kontrola správy financí a státního majetku v jednotlivých uprchlických zařízeních spravovaných RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 jich bylo provedeno 54.
Ve Slovenské republice vykonává přímou kontrolu dodržování právních předpisů a vnitřních předpisů v odborech a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V posuzovaném období nebyla prováděna žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb., o finanční kontrole a interním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele MO.
Hmotná kontrola jako součást řízení jednotlivých oddělení byla stanovena v ročním plánu MO.
Za provádění kontroly v této oblasti byli odpovědní ředitelé oddělení.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Vzhledem k tomu, že nabylo účinnosti nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23. 4. 2004, je MO povinen zabývat se stížnostmi a prošetřovat je v souladu s aktem týkajícím se stížností.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komunikace
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
