Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a na Slovensku
Státní majetek a finanční prostředky určené na pokrytí práce správy uprchlických zařízení ministerstva vnitra
Audit č. 04/23“ Státní majetek a finanční prostředky určené na pokrytí práce správy uprchlických zařízení Ministerstva vnitra”
Audit č. 15/2004“ Audit hospodaření se státním majetkem a financemi určenými pro poskytování azylu a dočasného útočiště cizincům ve Slovenské republice
1. Úvod
Populační migrace je celosvětový trend, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
To je způsobeno především občany, kteří prchají ze země původu nebo posledního místa trvalého pobytu, aby se vyhnuli pronásledování, zejména rasovým, náboženským, národním a politickým pronásledováním, a aby se vyhnuli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významná skupina je však tvořena cizinci, jejichž důvodem migrace jsou špatné ekonomické a životní podmínky.
Migrace není nový jev.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků. Signatářské země se zavázaly uplatňovat tyto zásady ve své zahraniční politice.
Česká a Slovenská federativní republika ratifikovala Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 oznámila Česká republika i Slovenská republika svůj postoj k otázce uprchlíků tím, že pokračovaly v dodržování mezinárodních dokumentů, ke kterým se přihlásily; oba státy je potvrdily tím, že je zakotvily v národní legislativě.
Obě země také zakotvily poskytování azylu ve svých ústavách.
Azylový proces a související záležitosti se prověřily souběžnými audity Nejvyššího kontrolního úřadu České republiky a Nejvyššího kontrolního úřadu Slovenské republiky. Výsledky obou těchto výsledků jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí se uskutečnila na základě“ Smlouvy o spolupráci v oblasti auditu” (dále jen“ Smlouva”) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly vzájemně se informovat o právních předpisech upravujících azylová řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a o výsledcích azylového řízení, jakož i o informacích o uprchlických zařízeních.
Účelem paralelních auditů bylo identifikovat společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala v definování jednotného programu auditu, výměně informací v rozsahu stanoveném Smlouvou a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5. — 7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28. — 30. června 2004 byly upřesněny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8. a 10. listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla definována předběžná struktura a obsah společné závěrečné zprávy. Zpráva byla vypracována ve dnech 14. — 17. února 2005 na posledním společném zasedání.
Audity byly provedeny souběžně v období od září 2004 do ledna 2005.
Audit v České republice prováděli auditoři Ministerstva obrany a bezpečnosti a vybraných územních oddělení.
Kontrolovanými osobami bylo Ministerstvo vnitra České republiky (dále jen“ Mol ČR”) a je Správa uprchlických zařízení Ministerstva vnitra (dále jen“ RFA”).
Ve Slovenské republice audit provedl divize obrany, vnitra a státní úřady.
Kontrolovaným subjemem byl migrační úřad Ministerstva vnitra Slovenské republiky (dále jen“ MO”).
Kontrolované období zahrnovalo roky 2001,2002 a 2003 (dále jen“ zkoumané období”).
V některých případech obsahuje společná zpráva také statistiky z dřívějších období.
2. Rekapitulace výsledků auditu
2.1. Posouzení auditorské práce
Souběžné audity se týkaly následujících oblastí: - azylový proces, - uprchlické zařízení, - hospodaření s financemi a státním majetkem, - systému vnitřní kontroly.
Při přípravě a provádění auditů proběhla výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důsledněji zhodnotit předložené materiály a analyzovat důvody rozdílů zjištěných ve způsobu provádění azylového procesu.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
Nakonec to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a Slovenské republice s legislativou Evropské unie byla jednou z otázek, které se zabývaly hodnotícími zprávami Evropské komise o připravenosti obou zemí vstoupit do EU.
Uzákonění právních předpisů v této záležitosti pokračuje i poté, co obě země přistoupily k EU, s cílem další harmonizace s právem EU.
V roce 2001 prudce vzrostl počet žadatelů žádajících o azyl v České republice.
Ve Slovenské republice počet žadatelů neustále roste, k výraznému nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv poskytuje Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Potřebné finance pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Výše výdajů ze státních rozpočtů v obou zemích je ovlivněna především počtem žadatelů, délkou azylového řízení vedoucího k udělení nebo neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných dávek v těchto dvou zemích je srovnatelná.
Česká republika a Slovenská republika zřídily uprchlická zařízení, ve kterých postupně zavádějí vhodné podmínky pro účastníky azylového řízení o bydlení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jim poskytuje ubytování, stravu, zdravotní péči a základní materiální předměty a hygienické předměty.
A zároveň jsou organizovány kurzy volnočasového vzdělávání a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
Uprchlická zařízení zahrnují přijímací střediska a rezidenční centra, Česká republika má také integrační uprchlická centra.
Náklady na jeden den strávený v zařízení závisí na úrovni obsazenosti a standardu vybavení ve středu. Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá, že v příštích dvou letech bude kapacita zvýšena o téměř 1000 míst navíc.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v nadcházejících letech v důsledku Dublinské úmluvy.
V České republice se většina schválených rozpočtových výdajů zaměřila na poskytování služeb, zejména na poskytování ubytování a stravování žadatelům v uprchlických zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na plné čas bezpečnostní služba střežit uprchlické zařízení.
Výrazné byly také výdaje na mzdy, platby za vykonanou práci a pojištění.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového procesu poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na oprávněné požadavky týkající se rostoucího počtu žadatelů o azyl.
Výdaje běžných výdajů spočívaly především ve mzdách, platách a výdajích na pojištění, materiálních a servisních nákladech, jakož i v nákladech na bezpečnostní služby.
Výsledky auditů v České republice a na Slovensku upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání státního majetku.
Jednalo se především o využití finančních prostředků státního rozpočtu v rozporu s účelem stanoveným zákonem o státním rozpočtu, kde byly investice do technického zlepšení dlouhodobých hmotných aktiv hrazeny z běžných výdajů.
Chyby při inventarizaci a nedodržení účtové osnovy rovněž představovaly porušení zákona o účetnictví.
Další drobné nedostatky byly zjištěny v hospodaření se státním majetkem v České republice, kdy byl bez smlouvy propouštěn jiné straně.
Nedodržení lhůty pro ohlášení změn údajů v katastru nemovitostí bylo porušením zákona o katastru nemovitostí; zákon o odmítnutí byl porušen, když strana, která nebyla oprávněna k nakládání s odpady, byla uzavřena smlouva o likvidaci odpadu.
Nedostatky byly zjištěny ve Slovenské republice při poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při hospodaření s majetkem státu, kde majetková evidence nebyla dostatečná a způsob, jakým byl přebytek majetku zcizen, byl není prokázáno.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazné legislativy upravující výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům nejvyšší kontrolní úřad ČR a nejvyšší kontrolní úřad Slovenské republiky kladně hodnotí postup RFA a MO při poskytování služeb žadatelům o azyl.
Nejvyšší kontrolní úřad ČR a Nejvyšší kontrolní úřad Slovenské republiky na základě zjištění auditu uvádějí, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech se příslušné organizační jednotky obou zemí postaraly o úkoly spojené s péčí o Žadatelé o azyl uspokojivě.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci příslušných organizačních jednotek státu v České i Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivních metodických zkušeností získaných z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
Jak v České republice, tak ve Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První právní úprava byla provedena zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 je v České republice v platnosti zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o Policii České republiky.
Tento zákon byl celkově pětkrát změněn (zákonem č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě novely zákona č. 325/1999 Sb., o azylu, jsou v legislativě a přijetí nových změn bude vázáno na evropskou legislativu.
Při vypracovávání zákona č. 325/1999 Sb., o azylu, byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou při vymáhání tohoto zákona bylo, aby byl co nejvíce slučitelný s právem EU.
Přesun azylu ze 3. do 1. pilíře byl důležitou změnou azylové politiky v evropském azylovém právu, které se stalo součástí práva Společenství dne 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun vyžadoval vytvoření vhodné legislativy, tj. vytvoření právních nástrojů vhodné závazné síly.
Slučitelnost českého azylového práva s právem EU se zabývá mnoha hodnotícími zprávami Evropské komise.
Klíčové komunitní předpisy upravující azyl byly přijaty krátce před nebo dokonce po vstupu České republiky do EU a lhůta pro jejich provedení ještě neuplynula v době auditu Nejvyššího kontrolního úřadu v České republice.
Po jejich začlenění do českého práva bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedla provedení.
Ve Slovenské republice byl stanoven postup, kterým se mají řídit státní orgány při řízení o přiznání postavení uprchlíka a určení povinností cizinců, kteří požádali o postavení uprchlíka nebo kterým bylo poskytnuto dočasné útočiště na území Slovenské republiky, s účinností od 1.1.1996, Zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých zákonů, v němž bylo slovenské právo harmonizováno se směrnicí Rady 2001/55/ES ze dne 20.7.2001 o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpora vyváženosti úsilí mezi členskými státy při přijímání těchto osob a nesoucích jejich důsledky.
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004, byla počátkem roku 2005 schválena třetí novela. Tato třetí novela představuje další harmonizaci slovenského práva s právními předpisy EU o migraci a azylu.
Povinnost žadatelů o azyl navštěvovat úvodní kurz slovenského jazyka během svého pobytu v integračním centru, jmenování soudních opatrovníků pro zahraniční nezletilé pobývající na území Slovenské republiky bez zákonného zástupce, umožňující žadatelům vstoupit do zaměstnání za určitých vymezených okolností jsou všechny významné rysy pozměňovacího návrhu.
Harmonizace slovenského práva s právem EU o migraci a azylovém procesu byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky vstoupit do EU.
V roce 2002 zpráva upozornila na nedostatečný počet zaměstnanců MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do působnosti Mol od roku 1990.
S účinností od 1.1.1996 zřídil Mol RFA s cílem oddělit výkon zastaralé správy v azylovém řízení, které je vykonáváno prostřednictvím odboru pro azylovou a migrační politiku (AMPD) Mol, od poskytování služeb žadatelům o azyl.
Úkolem RFA je zajistit jménem společnosti Mol poskytování ubytování, stravování, zdravotní péče a dalších služeb účastníkům azylového řízení a osobám, kterým byl poskytnut azyl.
Ve Slovenské republice plní hlavní úkoly azylového procesu MO zejména s ohledem na financování a materiální zajištění azylového procesu v rozsahu stanoveném zvláštními předpisy.
Prioritními úkoly jsou záležitosti týkající se rozhodování o žádostech cizinců o azyl v první fázi správního řízení a komplexního provozu uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zajištění pro žadatele o azyl.
Kromě toho připravuje koncept migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny spoluprací s úřadem Vysokého komisaře OSN pro uprchlíky a jejich podporou.
Jednou z výhod bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového procesu
Následující graf ukazuje, jak se v České republice vyvíjel počet žadatelů o azyl.
V roce 2001 došlo k výraznému nárůstu v důsledku kosovské krize; v roce 2003 došlo k nárůstu počtu uprchlíků z Čečenska.
Tabulka 1 podává přehled výsledků azylového řízení v České republice.
V posuzovaném období byl azyl udělen celkem 394 případů; 83 z nich bylo v roce 2001,103 v roce 2002 a 208 a 2003.
Azyl nebyl udělen ve 22 731 případech v posuzovaném období; ve 22 636 případech bylo azylové řízení pozastaveno.
Počet účastníků řízení k 1.1. zahrnuje jak osoby, kterým dosud nebylo vydáno rozhodnutí, tak osoby, které dosud neobdržely vydané rozhodnutí.
Patří sem také osoby, které byly omluveny za to, že chyběla lhůta pro odvolání nebo pro něž bylo předchozí rozhodnutí zrušeno a žádné nové rozhodnutí dosud nebylo vydáno.
Ve Slovenské republice počet žadatelů o azyl neustále roste.
Pokud bylo v roce 1993 zaregistrováno 96 žadatelů o azyl, do roku 2003 se toto číslo vyšplhlo na 10 358.
V roce 2001 došlo k výraznému nárůstu počtu žadatelů, přičemž bylo zaregistrováno 8 131 nových žadatelů, což představuje nárůst o 423% oproti roku 2000, v němž bylo předloženo 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl v posuzovaném období poskytnut celkem 49krát; počet v jednotlivých letech nepřesáhl 0,22% registrovaného počtu žadatelů.
Azyl byl zamítnut v 860 případech.
Azylové řízení bylo pozastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před jejich uzavřením a ponechala azylová zařízení bez povolení.
To představovalo více než 82% celkového počtu registrovaných žadatelů v roce 2002 a více než 94% v roce 2003.
Průměrná délka pobytu v azylových zařízeních na žadatele činila 13 dní v roce 2001,18 dní v roce 2002 a 19 dní v roce 2003.
Informace MO také ukazují, že většina žadatelů, kteří vstoupili do azylového procesu ve Slovenské republice, byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, k jejichž uzavření Slovenská republika podepsala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl založené na ekonomických důvodech, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu by taková žádost měla být považována za zjevně neopodstatněnou a měla by být rozhodována do 30 dnů.
V současné době neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří unikají pronásledování v zemi původu, a které by urychlily azylový proces.
Vzhledem k výše uvedeným skutečnostem je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západoevropské státy jsou i nadále konečnou destinací migrantů.
Po vstupu do EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě, která přisuzuje odpovědnost za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva brání podávání více žádostí o azyl ve více než jednom státě EU.
Po kladné identifikaci v systému EURODAC se žadatelé vrátí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU, což znamená, že uplatňování Dublinské úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří požadují podmínky, které jim umožní pobývat ve Slovenské republice až do vydání rozhodnutí o azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů na nich založených jsou Česká republika a Slovenská republika povinny poskytnout žadatelům o azyl finanční a materiální zabezpečení.
Státní rozpočty obou zemí vyčlenily potřebné finance pro tento účel.
Výše finančních prostředků čerpaných ze státního rozpočtu je ovlivněna především počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob vstupujících do azylového řízení má přímý dopad na zvýšené výdaje právně vymezených dávek pro žadatele, jako jsou výdaje na potraviny, kapesné, náklady na základní materiální zajištění, jiné hmotné poskytování a další sociální příspěvky.
Velikost některých vybraných výhod je srovnatelná v obou zemích.
V České republice v posuzovaném období činil příspěvek na stravu 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč pro dítě do 15 let.
Průměrné náklady na udržení jednoho žadatele o azyl v zařízení na jeden den činily 351 Kč v roce 2001,383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapesných mohou žadatelé o azyl ubytovaní v soukromých zařízeních mimo uprchlíky obdržet příspěvek až do výše životního minima.
§ 84 Ac, č. 325/1999 Sb., o azylu, ve znění pozdějších předpisů přiznávají obcím nárok na příspěvek na úhradu nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády a ve sledovaném období činila 7 Kč na osobu a den pobytu.
Obce mají zároveň nárok na příspěvek na pokrytí neinvestičních nákladů základních škol navštěvovaných žadateli o azyl.
Výše příspěvku ve sledovaném období činila 120 Kč pro každého žadatele o azyl za podmínky, že dotyčná osoba v daném měsíci navštěvovala školu nejméně 10 dní.
Ve Slovenské republice byl příspěvek na stravu 70 SKK na osobu a den ve sledovaném období; kapesné 12 SKK na osobu a den a 8 SKK pro dítě do 15 let.
Průměrné náklady na bydlení jednoho žadatele o azyl v uprchlickém zařízení denně činily 442 SKK v roce 2001,447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR), pokud jde o azyl, obcí s uprchlickými zařízeními na jejich území dostávají příspěvek na pokrytí části výdajů obce spojených se zřízením a provozováním uprchlického zařízení.
Obce zatím využily pouze částečně možnost požádat o příspěvek, který je stanoven na 1 500 SKK za lůžko a kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví lhůtu 90 dnů od zahájení azylového řízení, ve které musí být vydáno rozhodnutí. V odůvodněných případech může být tato lhůta prodloužena.
Nejčastějším důvodem pro azylové řízení překračující tuto lhůtu, která má vliv na výdaje státního rozpočtu, jsou odvolání podané proti rozhodnutím o neudělení azylu.
V České republice se většina oficiálních rozhodnutí vydává po 90 až 180 dnech (31,54%).
Druhý největší počet rozhodnutí je vydán 90 dnů nebo méně po podání žádosti o azyl (17,61%).
Celkově 73% azylového řízení zahájeného v letech 2001 — 2003 bylo oficiálně rozhodováno za rok nebo méně po zahájení řízení.
92% žádostí bylo oficiálně rozhodováno o dva roky méně po zahájení řízení.
Ve Slovenské republice využívá až 90% žadatelů, kterým nebyl udělen azyl, své zákonné právo prodloužit lhůtu podáním odvolání u soudu podle MO SR.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebylo, bylo v době auditu dokončeno.
Očekává se, že zřízení společných úřadů MO a Pohraniční a cizinské policie policejních sborů v přijímacích střediscích a Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, k nimž došlo během auditu dne 1.10.2004, urychlí azylové řízení.
Očekává se, že tento krok zjednoduší řízení a zkrácí dobu, která trvá řízení mezi oběma složkami azylového procesu.
5. Zařízení pro uprchlíky
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních obdrží ubytování, stravu, zdravotní péči, kapesné a základní materiální předměty a hygienické předměty.
Jsou organizovány kurzy volnočasového vzdělávání a žadatelé mají přístup ke kulturním a sportovním aktivitám.
5.1 Uprchlická zařízení v České republice
RFA spravuje a provozuje uprchlická zařízení a odpovídá za správu majetku státu v areálu recepce ve Vysní Lhotě, recepce a rezidenční centrum Červeného Újezdu, rezidenční centra Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí a Havířov a integrační centra pro uprchlíky v Jaroměři a Zastávka u Brna.
Začátkem roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
RFA je rovněž odpovědná za provoz uprchlických zařízení ve Stráži pod Ralskem, Seči, Bruntálu, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle § 60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita recepčních center je 747 míst a celková obytná kapacita recepčních center je 1 977 míst.
Recepční střediska jsou uzavřená zařízení, která mohou žadatelé o azyl opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní přijímací akce stanovené v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti zůstat v recepci je považováno za přestupek.
Rezidenční střediska, do kterých jsou žadatelé o azyl zasíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nenabízí právní platnost.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytná střediska nebo případně bydlet v soukromých ubytovacích zařízeních.
V přijímacích a obytných střediscích, kde jsou registrováni, mají žadatelé o azyl nárok na ubytování zdarma, stravu, jiné služby a kapesné pod podmínkou, že podstoupí kroky nezbytné k zajištění jejich finančních a majetkových prostředků, a za předpokladu, že tyto prostředky jsou takové, že neoprávněné požadovat i částečnou platbu za stanovené služby.
Integrační uprchlická střediska se používají k dočasnému ubytování osob, kterým byl poskytnut azyl.
Klienti jsou v centru ubytováni na základě smlouvy o ubytování, která se obvykle uzavírá na šest měsíců, ale zahrnují možnost jejich prodloužení až do doby, kdy je pro ně možné najít vhodné bydlení nebo si najdou vlastní bydlení v rámci státního integračního programu.
V integračních centrech pro uprchlíky platí klienti veškeré náklady na ubytování a poskytují si jídlo na individuálním základě.
Osoby, kterým bylo přiznáno postavení uprchlíka, mají stejná práva a povinnosti jako občané České republiky a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na uprchlická zařízení
Náklady na umístění jedné osoby na jeden den byly vybrány jako nejlepší ukazatel pro porovnání uprchlických zařízení.
Tento ukazatel je založen na skutečném počtu osob, které jsou skutečně poskytovány služby uprchlickým zařízením každý den.
V tabulce 3 jsou zařízení provozovaná RFA označována jako“ vlastní” a zařízení provozovaná právnickými osobami podle § 80 zákona č. 325/1999 Sb., o azylu, jako“ smluvní”.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení, které provozuje RFA, klesají s nárůstem obsazenosti zařízení, neboť fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl se v poměru k jejich rostoucímu počtu zvyšují.
V letech 2001 a 2003 dosáhla míra obsazenosti vlastních uprchlických zařízení RFA krizové úrovně.
Občas se v roce 2003 využila mimořádná ubytovací kapacita ve formě obytných kontejnerů (320 lůžek) k řešení krize kapacit v uprchlických zařízeních způsobených masovým přílivem žadatelů o azyl čečenské státní příslušnosti z Polska.
Tuto kapacitu zajistil pronájem 80 obytných a šesti sanitárních kontejnerů.
Výdaje na jednoho žadatele za den pobytu byly pak v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržovat vysokou obsazenost:
Je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovací kapacity.
Současně, když jsou zařízení plně obsazena, není možné provádět určité opravy, údržbářské práce a investice.
Smluvní provozování uprchlických zařízení umožňuje v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 Uprchlická zařízení ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a rezidenční centra.
MO spravuje přijímací střediska Adamov-Gbely, Rohovce, Opatovská Nová Ves a rezidenční centrum Brezová pod Bradlom.
Celková kapacita recepce je 470 míst, rezidenční centrum má 100 míst.
MO reagovalo na rostoucí počet žadatelů o azyl zřízením rezidenčního centra v Gabčíkově v prostorách pronajatých Slovenskou technickou univerzitou v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Na základě smlouvy poskytuje nájemce rovněž služby spojené s provozem střediska.
Tímto způsobem MO vyřešil problém vlastního nedostatku zaměstnanců.
V letech 2002 a 2003 bylo také dočasně zřízeno obytné centrum v pronajatých prostorách Jaziercie s kapacitou 160 míst.
V posuzovaném období činila obsazenost přijímacích středisek v průměru 57% až 62%; průměrná obsazenost v obytných centrech se pohybovala od 33% do 50%.
Míra obsazenosti se změnila v závislosti na ročním období, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Po rekonstrukci center Opatovské Nové Vsi a Vlachy budou nabízet dalších 450 míst.
Po dokončení centra v Humenném se počet volných míst zvýší o dalších 550 míst.
5.2.1 Náklady na uprchlická zařízení
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že uprchlická zařízení provozovaná třetí osobou poskytující prostory a řízení provozu zařízení, včetně všech souvisejících činností, jsou jedním ze způsobů, jak řešit úkoly spojené s ubytováním žadatelů o azyl ve Slovenské republice za přiměřenou cenu.
6. Hospodaření s finančními prostředky a státním majetkem
6.1 Analýza finančního řízení
V roce 2001 v České republice byly schválené rozpočtové výdaje RFA zvýšeny třinácti rozpočtovými opatřeními o 103 077 000 Kč.
Z toho činilo 89 979 000 Kč (87,29%) účelově vázané fondy, především na reakci na důsledky kosovské krize (44 538 000 Kč) a poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 000 Kč.
Z toho bylo 62 282 000 Kč (70,48%) účelově vázaných fondů, z nichž většina (53 200 000 Kč) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA zvýšeny o celkem 88 078 000 Kč o čtrnáct rozpočtových opatření.
Z toho 82 000 000 Kč (93,09%) byly účelově vázané prostředky uvolněny z Generální správy financí.
51 000 Kč bylo vyčleněno na zdravotní péči poskytovanou žadatelům o azyl, 24 000 000 Kč za reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních leteckých výtahů zdravotně postižených z Iráku.
Tabulka 5 ukazuje vybrané položky ve výdajích RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly od 37,07% do 38,23% celkových výdajů.
Většina výdajů na služby byla zaúčtována výdaji na ubytování a poskytování potravin žadatelům o uprchlické zařízení provozované na základě smlouvy, výdaji na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu, která střeží každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99% - 24,97%).
V neposlední řadě byly další významnou součástí celkových výdajů RFA nákupy materiálu, přičemž největší jednotlivá položka byla výdaje na potraviny (7,61% — 9,83% celkových výdajů).
Ve Slovenské republice bylo rozpočtové řízení finančních prostředků na pokrytí migrační politiky a azylového procesu poznamenáno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky týkající se rostoucího počtu žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky organizátora, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky a poskytovanými zdroji, především v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu několika rozpočtovými opatřeními v průběhu roku, která zvýšila limit běžných výdajů o 41,8% v roce 2001 a o 71,7% v roce 2002.
Přehled vybraných výdajů MO v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily podstatnou část běžných výdajů, které se pohybovaly od 24,47% do 30,51% celkových výdajů a výdajů na materiál a služby v rozmezí od 21,04% do 38,82%.
Náklady na bezpečnostní služby představovaly více než 10% a nákup potravin 3,92% až 7,20%.
Výdaje na ubytovací a stravovací služby převzaly další významnou část výdajů v rozmezí od 10,82% do 26,96%.
Kapitálové výdaje jsou relativně malou položkou, která představuje 1,03% až 6,25% celkových výdajů.
6.2 Zjištěné nedostatky
Výsledky auditů v České republice a na Slovensku poukázaly na některé podobné nedostatky, které neměly zásadní vliv na hospodaření s financemi a státním majetkem.
Hlavní nedostatky byly následující: a) využití prostředků státního rozpočtu v rozporu s účelem, pro který byly definovány v zákoně o státním rozpočtu, kde byly investice představující technické zlepšení dlouhodobých aktiv hrazeny z běžných výdajů; b) porušení zákona o účetnictví týkající se inventury a nedodržení účtové osnovy.
V České republice byly zjištěny drobné nedostatky ve využívání státního majetku, kde třetí osobě bylo povoleno používat státní majetek bez potřebné smlouvy; nedodržení lhůty pro nahlášení změn v databázi v katastru nemovitostí představovalo porušení zákona o nemovitostech rejstřík nemovitostí; přidělení odpadu straně, která k tomu není oprávněna, představovalo porušení zákona o odmítnutí.
Ve Slovenské republice byly zjištěny nedostatky při poskytování mimořádně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a v hospodaření s majetkem státu, kde byly vedeny nedostatečné záznamy a nebyly prokázány prostředky k likvidaci přebytečného majetku.
7. Systém vnitřní kontroly
V České republice byl dne 1.7.2002 v RFA zaveden systém vnitřní kontroly ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, kterým se stanoví pravomoci jednotlivých zaměstnanců odpovědných za provádění kontroly ex ante, prozatímní a ex post.
Současně byl zaveden systém interního auditu a byl jmenován interní auditor RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jehož účelem je prověřit hospodaření s financemi a státním majetkem v jednotlivých uprchlických zařízeních spravovaných RFA.
42 kontrol bylo provedeno v roce 2002 a 54 v roce 2003.
Ve Slovenské republice přímou kontrolu dodržování právních předpisů a vnitřních předpisů v odděleních a organizacích Ministerstva vnitra Slovenské republiky provádí Kontrolní úřad ministra.
V posuzovaném období nebyla provedena kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb. (SR), o finanční kontrole a interním auditu.
Výkon finanční kontroly se řídí také vnitřními předpisy ředitele MO.
Podstatná kontrola, jako součást řízení jednotlivých jednotek, byla specifikována v ročním plánu MO.
Ředitelé oddělení byli zodpovědní za výkon kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Vzhledem k tomu, že nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23.4.2004 nabylo účinnosti, je MO povinen řešit a vyšetřovat stížnosti podle zákona o stížnostech.
V bezprostřední budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komunikátním
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
