Zpráva o výsledcích auditu v uprchlických zařízeních v ČR a SR
Majetek státu a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení ministerstva vnitra
Audit č. 04/23 „Státní majetek a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení Ministerstva vnitra“
Audit č. 15/2004 „Audit správy státního majetku a financí vyčleněný pro poskytování azylu a dočasného uprchlíka cizincům ve Slovenské republice“
1. Úvod
Migrace obyvatelstva je celosvětový trend, který se stal nedílnou součástí současné vývojové etapy České republiky a Slovenské republiky.
Způsobují ji především občané prchající ze země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnostnímu a politickému pronásledování, a unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významnou skupinu však tvoří cizinci, jejichž důvodem migrace jsou špatné ekonomické a životní podmínky.
Migrace není nový fenomén.
Konkrétní zásady pomoci uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků. signatářské země se zavázaly tyto zásady uplatňovat ve své zahraniční politice.
Česká a Slovenská federativní republika ratifikovaly Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 Česko i Slovenská republika deklarovaly svůj postoj k uprchlické otázce tím, že nadále dodržovaly mezinárodní dokumenty, ke kterým se přihlásily; oba státy je potvrdily jejich zakotvením do národní legislativy.
Obě země také zakotvily poskytování azylu ve svých ústavách.
Azylové řízení a související záležitosti byly pod drobnohledem při paralelních auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky.Výsledky obou jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí probíhala na základě „Smlouvy o spolupráci při auditorské práci“ (dále jen „Smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly, že se budou vzájemně informovat o právních předpisech upravujících azylové řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a o výsledcích azylového řízení, jakož i o informacích o uprchlických zařízeních.
Účelem paralelních auditů bylo zjistit společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala v definování jednotného programu auditu, výměně informací v rozsahu stanoveném Smlouvou a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5.-7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28.-30. června 2004 byly upřesněny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8.-10. listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla definována předběžná struktura a obsah společné závěrečné zprávy.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v Česku provedli auditoři z resortu obrany a bezpečnosti a z vybraných územních útvarů.
Kontrolovanými osobami byly Ministerstvo vnitra České republiky (dále jen „Mol ČR“) a jsou Správou uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice provedl audit odbor obrany, vnitra a státních úřadů.
Subjektem podrobeným auditu byl Úřad pro migraci Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období se týkalo let 2001, 2002 a 2003 (dále jen „posuzované období“).
V některých případech obsahuje společná zpráva i statistiky z dřívějších období.
2. rekapitulace výsledků auditu
2.1 Posouzení auditní činnosti
Souběžné audity se týkaly těchto oblastí: - azylového řízení, - uprchlických zařízení, - správy financí a státního majetku, - systému vnitřní kontroly.
Během přípravy a provádění auditů probíhala zkušenost a výměna informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důkladněji vyhodnotit předložené materiály a analyzovat důvody zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a ve Slovenské republice s legislativou Evropské unie byla jednou z otázek, kterou se zabývaly hodnotící zprávy Evropské komise o připravenosti obou zemí vstoupit do EU.
Přijímání právních předpisů v této oblasti pokračuje i po vstupu obou zemí do EU s cílem další harmonizace s právem EU.
V roce 2001 prudce vzrostl počet žadatelů žádajících o azyl v České republice.
Ve Slovenské republice počet žadatelů neustále roste, přičemž k zásadnímu nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv Česká republika a Slovenská republika poskytují žadatelům o azyl finanční a materiální pomoc.
Potřebné finance na tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů čerpaných ze státních rozpočtů v obou zemích je ovlivněna především počtem žadatelů, délkou azylového řízení vedoucího k udělení či neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných benefitů v obou zemích je srovnatelná.
Česko a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro účastníky azylového řízení o bydlení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jim je zajištěno ubytování, strava, zdravotní péče a základní materiální věci a hygienické předměty.
A, zároveň jsou pořádány vzdělávací kurzy pro volný čas a zájemcům je umožněn přístup ke kulturním a sportovním aktivitám.
Mezi uprchlická zařízení patří přijímací střediska a rezidenční centra; Česko má také integrační uprchlická centra.
Náklady na jeden den strávený v zařízení závisí na úrovni obsazenosti a standardu vybavení v centru.Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v Česku byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá, že kapacita bude v následujících dvou letech navýšena o téměř 1000 míst navíc.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
V České republice většina schválených rozpočtových výdajů směřovala na poskytování služeb, většinou šlo o výdaje na zajištění ubytování a potravin pro žadatele v uprchlických zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na to, aby uprchlická zařízení hlídala bezpečnostní služba na plný úvazek.
Významné byly i výdaje na mzdu, platby za odvedenou práci a pojištění.
Ve Slovenské republice se rozpočtové řízení týkající se provádění migrační politiky a azylového řízení vyznačovalo velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Výdaje běžných výdajů spočívaly zejména ve mzdách, platech a výdajích na pojištění, nákladech na materiál a služby a také v nákladech na bezpečnostní služby.
Výsledky auditů v ČR a SR upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání státního majetku.
Ty se týkaly především využití financí státního rozpočtu v rozporu s účelem definovaným zákonem o státním rozpočtu, kdy investice do technického zmírňování dlouhodobého hmotného majetku byly hrazeny z běžných výdajů.
Chyby v inventuře a nedodržení účetní osnovy rovněž představovaly porušení účetního aktu.
Další drobné nedostatky byly zjištěny při správě státního majetku v České republice, kdy byl bez smlouvy puštěn k jiné straně.
Nedodržení lhůty pro nahlášení změn údajů v katastru nemovitostí představovalo porušení úkonu v katastru nemovitostí; úkon týkající se odmítnutí byl porušen, když strana, která nebyla oprávněna nakládat s odpady, měla smlouvu o nakládání s odpady.
Nedostatky byly ve Slovenské republice zjištěny v poskytování neobyčejně vysokých zálohových plateb za dodávky elektřiny a zemního plynu, ve veřejných zakázkách a při správě státního majetku, kde nebyla dostatečná evidence majetku a nebyl prokázán způsob nakládání s přebytečným majetkem.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
I přes zjištěné nedostatky hodnotí nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky kladně postup, kterým se řídí RFA a MO při poskytování služeb žadatelům o azyl.
Na základě zjištění auditu Nejvyšší kontrolní úřad ČR a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí zvládly úkoly spojené s péčí o žadatele o azyl uspokojivě.
Z hodnocení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci dotčených organizačních složek státu jak v České, tak Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivních metodických zkušeností získaných z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3.Legislativní rámec
V České republice i ve Slovenské republice vychází azylové právo z Ženevské úmluvy z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První právní předpis byl proveden zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 platí v ČR zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o Policii ČR.
Tento zákon byl novelizován celkem pětkrát (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě novely zákona č. 325/1999 Sb., o azylu, jsou v legislativním plánu a přijetí nových novel bude vázáno na evropskou legislativu.
Když se vypracovával zákon č. 325/1999 Sb., o azylu, byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou při přijímání tohoto zákona bylo, aby byl co nejvíce slučitelný s právem EU.
Přesun azylu ze 3. na 1. pilíř byl důležitou změnou azylové politiky v EU - azylové právo se stalo součástí komunitárního práva dne 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Díky tomuto posunu bylo nutné vytvořit vhodné právní předpisy, tj. vytvořit právní nástroje vhodné závaznosti.
Slučitelnost českého azylového práva s právem EU byla pokryta mnoha hodnotícími zprávami Evropské komise.
Klíčové komunitní předpisy upravující azyl byly přijaty krátce před vstupem ČR do EU nebo dokonce po něm a v době auditu Nejvyšším kontrolním úřadem ČR ještě neuplynula lhůta pro jejich transpozici.
Po jejich začlenění do českého práva bude Česká republika povinna podat Evropské komisi zprávu o tom, jak transpozici provedla.
Ve Slovenské republice byl s účinností od 1.1.1996 zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících stanoven postup, kterým se mají řídit státní orgány v řízení o přiznání postavení uprchlíka a stanovení povinností cizinců, kteří požádali o postavení uprchlíka nebo kterým bylo poskytnuto dočasné útočiště na území Slovenské republiky.
Od roku 2003 je zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých aktů, v němž bylo slovenské právo harmonizováno se směrnicí Rady 2001/55/ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy úsilí mezi členskými státy při přijímání těchto osob a s jeho důsledky.
Po dvou novelách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004 byla na začátku roku 2005 schválena třetí novela.Tato třetí novela představuje další harmonizaci slovenského práva s legislativou EU v oblasti migrace a azylu.
Povinnost žadatelů o azyl navštívit během pobytu v integračním centru úvodní kurz slovenského jazyka, jmenování soudních opatrovníků pro cizí nezletilé osoby pobývající na území Slovenské republiky bez zákonného zástupce, umožňující žadatelům za určitých vymezených okolností nastoupit do zaměstnání, to vše jsou významné rysy novely.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky vstoupit do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO s ohledem na zvýšený počet žadatelů o azyl.
4.Azylový proces
V České republice spadají záležitosti týkající se uprchlíků od roku 1990 do kompetence Mol.
S účinností od 1.1.1996 Mol zřídil RFA s cílem oddělit výkon zatuchlé správy v azylovém řízení, které je vykonáváno prostřednictvím oddělení azylové a migrační politiky Mol, od poskytování služeb žadatelům o azyl.
Úkolem RFA je vyřizovat jménem Mol poskytování ubytování, stravování, zdravotní péče a dalších služeb účastníkům azylového řízení a osobám, kterým byl udělen azyl.
Ve Slovenské republice plní hlavní úkoly v azylovém řízení MO, zejména pokud jde o financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními nařízeními.
Prioritními úkoly jsou záležitosti spojené s rozhodováním o žádostech cizinců o azyl v první fázi správního řízení a komplexním provozem uprchlických zařízení z hlediska ubytování, potravin, zdravotní péče a finančního a materiálního zajištění žadatelů o azyl.
Kromě toho připravuje koncepci migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny její spoluprací s úřadem Vysokého komisaře OSN pro uprchlíky a jeho podporou.
Jedním z konkrétních přínosů bylo finanční zapojení úřadu do rekonstrukce bytového fondu pro žadatele o azyl.
UNHCR také spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového řízení
Následující graf ukazuje, jak se vyvíjel počet žadatelů o azyl v Česku.
Obzvlášť výrazný nárůst nastal v roce 2001 v důsledku kosovské krize; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
Tabulka 1 podává přehled výsledků azylového řízení v České republice.
V posuzovaném období byl azyl udělen celkem v 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl v posuzovaném období udělen ve 22 731 případech; ve 22 636 případech bylo azylové řízení pozastaveno.
Počet účastníků řízení k 1.1. zahrnuje jak osoby, kterým dosud nebylo vydáno rozhodnutí, tak osoby, které dosud neobdržely vydané rozhodnutí.
Zahrnuje také osoby, které byly omluveny pro zmeškání lhůty pro odvolání nebo pro které bylo zrušeno předchozí rozhodnutí a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice počet žadatelů o azyl neustále narůstá.
Jestliže v roce 1993 bylo registrováno 96 žadatelů o azyl, do roku 2003 se toto číslo vyšplhalo na 10 358.
V roce 2001 došlo ke značnému nárůstu počtu žadatelů, přičemž bylo zaregistrováno 8 131 nových žadatelů, což představuje nárůst o 423 % ve srovnání s rokem 2000, kdy bylo podáno 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl ve sledovaném období udělen celkem 49krát; počet v jednotlivých letech nepřesáhl 0,22 % evidovaného počtu žadatelů.
Azyl byl odmítnut v 860 případech.
Azylové řízení bylo přerušeno v celkem 23 088 případech.
Většina žadatelů před svým uzavřením dobrovolně opustila azylové řízení tím, že bez povolení opustila azylová zařízení.
To představovalo více než 82 % celkového počtu registrovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azylových zařízeních na žadatele byla 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Informace MO také odhalují, že většina žadatelů vstupujících do azylového řízení ve Slovenské republice byli ekonomičtí migranti, které nechrání mezinárodní smlouvy, k nimž se Slovenská republika přihlásila.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl založené na ekonomických důvodech, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle paragrafu 12 odst.1 písm. a) zákona č. 480/2002 Sb., o azylu, by taková žádost měla být posuzována evidentně bezdůvodně a mělo by o ní být rozhodnuto do 30 dnů.
V současnosti neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl unikajících pronásledování v zemi původu a které by urychlily azylové řízení.
S ohledem na výše uvedené lze říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západoevropské státy jsou i nadále konečným cílem migrantů.
Po vstupu do EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě přisuzující odpovědnost za posuzování žádostí o azyl podaných v některém z členských států Evropského společenství.
Úmluva brání podávání více žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování Dublinské úmluvy může v následujících letech vést ke zvýšení počtu žadatelů, kteří vyžadují podmínky umožňující jim zůstat ve Slovenské republice až do vydání rozhodnutí o azylu.
4.2 Vynakládání finančních prostředků
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů na nich založených jsou Česká republika a Slovenská republika povinny poskytovat žadatelům o azyl finanční a materiální zabezpečení.
Státní rozpočty obou zemí na tento účel vyčlenily potřebné finance.
Objem peněz čerpaných ze státního rozpočtu je ovlivněn především počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob vstupujících do azylového řízení má přímý dopad na zvýšené výdaje zákonem definovaných dávek pro žadatele, jako jsou výdaje na potraviny, kapesné, výdaje na základní materiální zajištění, další materiální zajištění a další sociální příspěvky.
Velikost některých vybraných benefitů je v obou zemích srovnatelná.
V Česku ve sledovaném období činil příspěvek na stravu 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč na dítě do 15 let.
Průměrné náklady na držení jednoho žadatele o azyl v zařízení po dobu jednoho dne činily v roce 2001 351 Kč, v roce 2002 383 Kč a v roce 2003 345 Kč.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých mimo uprchlických zařízeních dostávat příspěvek až do výše životního minima.
Paragraf 84 Ac, č. 325/1999 Sb., o azylu, ve znění pozdějších předpisů, přiznává obcím nárok na příspěvek na pokrytí nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády, a činila 7 Kč na osobu a den pobytu ve sledovaném období.
Obce mají zároveň nárok na příspěvek na pokrytí neinvestičních nákladů základních škol, které navštěvují žadatelé o azyl.
Výše příspěvku ve sledovaném období činila 120 Kč pro každého žadatele o azyl, který chodí do školy, za podmínky, že dotyčný v daném měsíci navštěvoval školu alespoň 10 dní.
Ve Slovenské republice činil příspěvek na stravu ve sledovaném období 70 SKK na osobu a den; kapesné činilo 12 SKK na osobu a den a 8 SKK na dítě ve věku do 15 let.
Průměrné náklady na ubytování jednoho žadatele o azyl v uprchlickém zařízení za den činily 442 SKK v roce 2001, 447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR) o azylu dostávají obce s uprchlickými zařízeními na svém území příspěvek na pokrytí části výdajů obce spojených se zřízením a provozem uprchlického zařízení.
Dosud obce využívaly jen částečně možnost požádat o příspěvek, který je stanoven na 1 500 SKK na lůžko za kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví devadesátidenní lhůtu od zahájení azylového řízení, v níž musí být vydáno rozhodnutí.V odůvodněných případech může být tato lhůta prodloužena.
Nejčastějším důvodem pro překročení této lhůty azylovým řízením, které má vliv na výdaje státního rozpočtu, jsou odvolání podaná proti rozhodnutím o neudělení azylu.
V České republice je většina úředních rozhodnutí vydávána po lhůtě 90 až 180 dnů (31,54 %).
Druhý největší počet rozhodnutí je vydán 90 dnů nebo méně po podání žádosti o azyl (17,61 %).
Celkem bylo rok nebo méně po zahájení řízení oficiálně rozhodnuto o 73 % azylových řízení zahájených v letech 2001-2003.
O 92 % žádostí bylo oficiálně rozhodnuto o dvou letech méně po zahájení řízení.
Ve Slovenské republice až 90 % žadatelů, kterým nebyl udělen azyl, využívá podle MO SR svého zákonného práva prodloužit lhůtu podáním odvolání k soudu.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebyla v době auditu ukončena.
Zřízení společných kanceláří MO a Pohraničního a cizineckého policejního úřadu policejního sboru v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterému došlo při auditu dne 1.10.2004, by mělo urychlit azylové řízení.
Očekává se, že tento krok zjednoduší postupy a zkrátí dobu řízení mezi oběma složkami azylového řízení.
5.Uprchlická zařízení
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž časem zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních dostávají ubytování, jídlo, zdravotní péči, kapesné a základní materiální věci a hygienické předměty.
Pořádají se vzdělávací kurzy ve volném čase a zájemcům je umožněn přístup ke kulturním a sportovním aktivitám.
5.1 Uprchlická zařízení v ČR
RFA spravuje a provozuje uprchlická zařízení a zodpovídá za správu státního majetku v komplexu je přijímací středisko u Vysní Lhoty, přijímací a rezidenční centrum Červený Újezd, rezidenční centra u Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí a Havířov a integrační uprchlická centra u Jaroměře a Zastávky u Brna.
Na začátku roku 2002 bylo v tranzitním prostoru Letiště Praha Ruzyně zřízeno přijímací centrum.
RFA zodpovídá také za provoz uprchlických zařízení ve Stráži pod Ralskem, Seči, Bruntále, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle paragrafu 60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková obytná kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmějí opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní akce přijetí stanovené v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti setrvat v přijímacím středisku se považuje za přestupek.
Obytná centra, do nichž jsou žadatelé o azyl posíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl do doby, než rozhodnutí o jejich žádosti o azyl nabude právní moci.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytná střediska, případně bydlet v soukromých ubytovacích zařízeních.
V přijímacích a rezidenčních střediscích, kde jsou registrováni, mají žadatelé o azyl nárok na bezplatné ubytování, stravu, další služby a kapesné za podmínky, že podstoupí úkony nezbytné ke zjištění svých finančních a majetkových prostředků a za předpokladu, že tyto prostředky jsou takové, že by bylo neoprávněné požadovat byť jen částečnou platbu za stanovené služby.
Integrační uprchlická centra slouží k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou v centru ubytováni na základě ubytovací smlouvy, která se obvykle uzavírá na šest měsíců, ale zahrnuje možnost jejich prodloužení až na dobu, kdy je pro ně možné najít vhodné bydlení nebo si najdou vlastní bydlení v rámci státního integračního programu.
V integračních uprchlických centrech klienti hradí veškeré náklady na ubytování a jídlo si zajišťují individuálně.
Osoby, kterým byl přiznán status uprchlíka, mají stejná práva a povinnosti jako čeští občané a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na uprchlická zařízení
Jako nejlepší ukazatel pro srovnání uprchlických zařízení byly zvoleny náklady na umístění jednoho člověka na jeden den.
Tento ukazatel vychází ze skutečného počtu osob, kterým uprchlické zařízení skutečně poskytuje služby každý den.
V tabulce 3 a grafických zařízeních provozovaných RFA jsou označována jako „vlastní“ a zařízení provozovaná právnickými osobami podle paragrafu 80 zákona č. 325/1999 Sb., o azylu, jako „smluvní“.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení provozovaném RFA klesají s rostoucí obsazeností zařízení, neboť fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb pro žadatele o azyl se zvyšují úměrně s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla míra obsazenosti ve vlastních uprchlických zařízeních RFA krizové úrovně.
Někdy v roce 2003 byla dokonce využita mimořádná ubytovací kapacita v podobě obytných kontejnerů (320 lůžek), aby se vyrovnala s kapacitní krizí v uprchlických zařízeních způsobenou masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Pronájem 80 obytných a šesti sanitárních kontejnerů tuto kapacitu zajistil.
Výdaje na jednoho žadatele za den pobytu pak byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržet vysokou obsazenost:
Je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovacích kapacit.
Zároveň při plném obsazení zařízení není možné provádět některé opravy, údržbářské práce a investice.
Smluvně provozovaná uprchlická zařízení umožňují v případě potřeby pružně reagovat na kapacitní požadavky.
5.2 Uprchlická zařízení ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a obytná střediska.
MO spravuje přijímací centra v Adamově-Gbelích, Rohovce, Opatovská Nová Ves a rezidenční centrum Brezová pod Bradlom.
Celková kapacita přijímacích středisek je 470 míst; rezidenční centrum má 100 míst.
MO na rostoucí počet žadatelů o azyl reagovalo zřízením rezidenčního centra u Gabčíkova v prostorách pronajatých od Slovenské technické univerzity v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Podle smlouvy nájemce poskytuje i služby spojené s provozem centra.
Tímto způsobem MO vyřešilo problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo také dočasně zřízeno rezidenční centrum v pronajatých prostorách na Jaziercie s kapacitou 160 míst.
V posuzovaném období byla obsazenost přijímacích středisek v průměru od 57 % do 62 %; průměrná obsazenost obytných center se pohybovala od 33 % do 50 %.
Míra obsazenosti se měnila podle sezony, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Po rekonstrukci středisek na Opatovské Nová Ves a Vlachy nabídnou dalších 450 míst.
Po dokončení centra u Humenného vzroste počet volných míst o dalších 550.
5.2.1 Náklady na uprchlická zařízení
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že uprchlická zařízení provozovaná třetí osobou, která poskytuje prostory a řídí fungování zařízení, včetně všech souvisejících činností, jsou jedním ze způsobů, jak zvládnout úkoly související s ubytováním žadatelů o azyl ve Slovenské republice za přiměřené náklady.
6.Správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 v České republice byly schválené rozpočtové výdaje RFA třinácti rozpočtovými opatřeními zvýšeny o 103 077 000 korun.
Z toho 89 979 000 Kč (87,29 %) byly účelově vázané prostředky, většinou na reakci na důsledky kosovské krize (44 538 000 Kč) a poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 000 Kč.
Z toho 62 282 000 Kč (70,48 %) tvořily účelově vázané prostředky, z nichž většina (53 200 000 Kč) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA čtrnácti rozpočtovými opatřeními zvýšeny celkem o 88 078 000 Kč.
82 000 000 Kč z toho (93,09 %) byly účelově vázané prostředky uvolněné od Všeobecné správy financí.
51 000 000 Kč bylo vyčleněno na zdravotní péči poskytovanou žadatelům o azyl; 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních leteckých přeprav handicapovaných z Iráku.
Tabulka 5 uvádí vybrané položky ve výdajích RFA v posuzovaném období.
Z tabulky jasně vyplývá, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly od 37,07 % do 38,23 % celkových výdajů.
Většinu výdajů na služby představovaly výdaje na ubytování a poskytování potravin žadatelům o zařízení pro uprchlíky provozovaná na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu střežící každé zařízení pro uprchlíky.
Výdaje na mzdy, platy a pojištění tvořily značnou část celkových výdajů RFA (23,99 % - 24,97 %).
V neposlední řadě byly nákupy materiálu další významnou částí celkových výdajů RFA, přičemž největší individuální položkou byly výdaje na potraviny (7,61 % - 9,83 % celkových výdajů).
Ve Slovenské republice bylo rozpočtové hospodaření MO s finančními prostředky na pokrytí migrační politiky a azylového řízení poznamenáno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky související se zvyšujícím se počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 navrhované rozpočtové výdaje vykazovaly nerovnováhu mezi požadavky MO, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, především v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu několika rozpočtovými opatřeními v průběhu roku, která zvýšila limit běžných výdajů o 41,8 % v roce 2001 a až o 71,7 % v roce 2002.
Osnova vybraných výdajů MO v posuzovaném období je uvedena v tabulce 6.
Hlavní část běžných výdajů tvořily výdaje na mzdy, platy a pojištění v rozmezí od 24,47 % do 30,51 % celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04 % do 38,82 %.
Náklady na bezpečnostní služby představovaly více než 10 % a nákupy potravin 3,92 % až 7,20 %.
Další významnou část výdajů zabraly výdaje na ubytovací a stravovací služby, a to od 10,82 % do 26,96 %.
Kapitálové výdaje jsou relativně minoritní položkou, na celkových výdajích se podílejí 1,03 % až 6,25 %.
6.2 Zjištěné nedostatky
Výsledky auditů v Česku a Slovenské republice upozornily na některé podobné nedostatky, které neměly zásadní vliv na hospodaření s financemi a státním majetkem.
Hlavní nedostatky byly tyto: a) použití financí státního rozpočtu v rozporu s účelem, pro který byly definovány v zákoně o státním rozpočtu, kde investice představující technické zlepšení dlouhodobého dlouhodobého majetku byly hrazeny z běžných výdajů; b) porušení zákona o účetnictví, pokud jde o inventarizaci a nedodržení účetní osnovy.
V České republice byly zjištěny drobné nedostatky v užívání státního majetku, kdy třetí osoba směla užívat státní majetek bez potřebné smlouvy; nedodržení lhůty pro nahlášení změn databáze v katastru nemovitostí představovalo porušení úkonu v katastru nemovitostí; přidělení nakládání s odpadky straně, která k tomu nebyla oprávněna, představovalo porušení úkonu o odmítnutí.
Ve Slovenské republice byly zjištěny nedostatky v poskytování mimořádně vysokých zálohových plateb za dodávky elektřiny a zemního plynu; nedostatky ve veřejných listinách a ve správě státního majetku, kdy nebyly vedeny dostatečné záznamy a nebyly prokázány způsoby nakládání s přebytečným majetkem.
7.Systém vnitřní kontroly
V České republice byl v RFA dne 1.7.2002 zřízen vnitřní kontrolní systém ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, stanovující pravomoci jednotlivých zaměstnanců odpovědných za výkon kontroly ex ante, interim a ex post.
Zároveň byl zaveden systém interního auditu a jmenován interní auditor pro RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jejichž účelem je prověřit hospodaření s financemi a státním majetkem v jednotlivých uprchlických zařízeních spravovaných RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 54 kontrol.
Ve Slovenské republice přímou kontrolu dodržování zákona a vnitřních předpisů v útvarech a organizacích Ministerstva vnitra Slovenské republiky vykonává Kontrolní úřad ministra.
V posuzovaném období nebyla provedena žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění ex ante a prozatímní finanční kontroly podle zákona č. 502/2001 Sb. (SR), o finanční kontrole a interním auditu.
Výkon finanční kontroly se řídí i vnitřními předpisy ředitele MO.
Věcná kontrola, jako součást řízení jednotlivých jednotek, byla upřesněna v ročním plánu MO.
Ředitelé oddělení byli pověřeni výkonem kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od nabytí účinnosti nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23.4.2004 je MO povinno vyřizovat a prošetřovat stížnosti podle zákona o stížnostech.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komunikace
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
