Zpráva o výsledcích auditu uprchlických zařízení v České republice a Slovenské republice
Státní majetek a finanční prostředky vyčleněné na pokrytí prací Správy uprchlických zařízení ministerstva vnitra
Audit č. 04/23 „Státní majetek a finanční prostředky vyčleněné na pokrytí prací Správy uprchlických zařízení ministerstva vnitra“
Audit č. 15/2004 „Audit správy státního majetku a financí vyčleněných na poskytování azylu a dočasných uprchlíků cizincům ve Slovenské republice
1. Úvod
Populační migrace je celosvětovým trendem, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
Je způsobena zejména tím, že občané prchající ze země svého původu nebo posledního místa trvalého pobytu unikají pronásledování, zejména rasovému, náboženskému, národnostnímu a politickému pronásledování, a unikají vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významnou skupinu však tvoří cizinci, jejichž důvodem migrace jsou špatné ekonomické a životní podmínky.
Migrace není novým fenoménem.
Konkrétní zásady pro pomoc uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků.Signatářské země se zavázaly tyto zásady uplatňovat ve své zahraniční politice.
Česká a Slovenská Federativní Republika ratifikovala v roce 1991 Newyorský protokol a v roce 1992 Ženevskou úmluvu.
Po rozdělení Československa v roce 1993 Česká republika i Slovenská republika deklarovaly svůj postoj k uprchlické otázce tím, že nadále dodržovaly mezinárodní dokumenty, ke kterým se přihlásily; oba státy je potvrdily tím, že je zakotvily do vnitrostátních právních předpisů.
Obě země rovněž zakotvily poskytování azylu do svých ústav.
Azylový proces a související záležitosti byly podrobeny kontrole v rámci souběžných auditů prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí probíhala na základě „Smlouvy o spolupráci při auditní práci“ (dále jen „smlouva“) podepsané v dubnu 2004.
Ve smlouvě se obě strany zavázaly, že se budou vzájemně informovat o právních předpisech upravujících azylová řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a výsledků azylového řízení, jakož i o informacích o uprchlických zařízeních.
Cílem souběžných auditů bylo identifikovat společné problémy a upozornit na možné důsledky migrace obyvatelstva.
Spolupráce spočívala ve vymezení jednotného programu auditu, výměně informací v rozsahu stanoveném Smlouvou a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5. až 7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhé schůzce ve dnech 28. až 30. června 2004 byly upřesněny společné (překrývající se) body programu auditu.
Na třetím setkání ve dnech 8. až 10. listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla definována předběžná struktura a obsah společné závěrečné zprávy. zpráva byla vypracována ve dnech 14.-17. února 2005 na posledním společném zasedání.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice provedli auditoři z rezortu obrany a bezpečnosti a z vybraných územních odborů.
Kontrolovanými osobami byly Ministerstvo vnitra České republiky (dále jen „Mol ČR“) a jsou Správa uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice audit provedlo oddělení obrany, vnitra a státních úřadů.
Kontrolovaným subjektem byl migrační úřad Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období zahrnovalo roky 2001, 2002 a 2003 (dále jen „kontrolované období“).
V některých případech obsahuje společná zpráva také statistiky z dřívějších období.
2. rekapitulace výsledků auditu
2.1 Hodnocení auditní činnosti
Souběžné audity se týkaly těchto oblastí: – azylového řízení, – uprchlických zařízení, – správy financí a státního majetku, – systému vnitřní kontroly.
Během přípravy a provádění auditů probíhala výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důkladněji vyhodnotit předložené materiály a analyzovat důvody zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a ve Slovenské republice s právními předpisy Evropské unie byla jedním z témat, kterými se zabývaly hodnotící zprávy Evropské komise o připravenosti obou zemí na vstup do EU.
Přijímání právních předpisů v této oblasti pokračuje i po vstupu obou zemí do EU s cílem další harmonizace s právem EU.
V roce 2001 počet žadatelů o azyl v České republice prudce vzrostl.
Ve Slovenské republice počet žadatelů neustále roste, k velkému nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv poskytují Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Potřebné finance pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Výše výdajů čerpaných ze státních rozpočtů v obou zemích je ovlivněna především počtem žadatelů, délkou azylových řízení vedoucích k udělení či neudělení azylu a zdravotním stavem žadatelů.
Rozsah některých vybraných dávek je v obou zemích srovnatelný.
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro ubytování účastníků azylového řízení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jim je poskytováno ubytování, strava, zdravotní péče a základní materiál a hygienické potřeby.
A, současně jsou pořádány vzdělávací kurzy pro volný čas a zájemcům je umožněn přístup ke kulturním a sportovním aktivitám.
K uprchlickým zařízením patří přijímací střediska a pobytová střediska, Česká republika má také integrační uprchlická střediska.
Náklady na jeden den strávený v zařízení závisí na míře obsazenosti a standardu vybavení v centru. Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá, že kapacita bude v příštích dvou letech navýšena o téměř 1000 míst navíc.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
V České republice šla většina schválených rozpočtových výdajů na poskytování služeb, většinou výdajů na ubytování a stravu pro žadatele v uprchlických zařízeních provozovaných na smluvním základě, výdajů na zdravotní péči poskytovanou žadatelům o azyl a nákladů na zajištění celodenní bezpečnostní služby střežící uprchlická zařízení.
Významné byly také výdaje na platy, platby za odvedenou práci a pojištění.
Ve Slovenské republice se rozpočtové řízení týkající se provádění migrační politiky a azylového řízení vyznačovalo velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky související se zvyšujícím se počtem žadatelů o azyl.
Výdaje na běžné výdaje spočívaly zejména ve mzdách, platech a pojistných výdajích, nákladech na materiál a služby, jakož i v nákladech na bezpečnostní služby.
Výsledky auditů v České republice a ve Slovenské republice upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání státního majetku.
Ty se týkaly především využití státních rozpočtových financí v rozporu s účelem stanoveným zákonem o státním rozpočtu, kdy investice do technického zlepšení dlouhodobého hmotného majetku byly hrazeny z běžných výdajů.
Porušení účetního zákona představovaly také chyby při inventarizaci a nedodržení účtové osnovy.
Další drobné nedostatky byly zjištěny ve správě státního majetku v České republice, kdy byl pronajat jiné straně bez smlouvy.
Nedodržení lhůty pro oznámení změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; zákon o odpadu byl porušen, pokud strana, která nebyla oprávněna nakládat s odpadem, byla smluvně vázána k likvidaci odpadu.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, ve veřejných zakázkách a ve správě státního majetku, kdy evidence majetku nebyla dostatečná a nebyl prokázán způsob nakládání s nadbytečným majetkem.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům hodnotí Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky kladně postup, jakým RFA a MO poskytují služby žadatelům o azyl.
Na základě zjištění auditu Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech příslušné organizační složky obou zemí uspokojivě zvládly úkoly spojené s péčí o žadatele o azyl.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci dotčených organizačních složek státu v České i Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivní metodické zkušenosti získané z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
V České republice i ve Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První právní předpisy byly provedeny zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 platí v České republice zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o Policii České republiky.
Tento zákon byl celkem pětkrát novelizován (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb. a 222/2003 Sb.).
Další dvě změny zákona č. 325/1999 Sb., o azylu, jsou v legislativním procesu a přijetí nových změn bude vázáno na evropské právní předpisy.
Když byl vypracováván zákon č. 325/1999 Sb., o azylu, byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly dokumenty politické.
Snahou při přijímání tohoto zákona bylo, aby byl co nejvíce slučitelný s právem EU.
Přesunutí azylu ze 3. do 1. pilíře bylo významnou změnou azylové politiky v EU – azylové právo se stalo součástí práva Společenství 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun vedl k nutnosti vytvořit vhodnou legislativu, tj. vytvořit právní nástroje vhodné závazné síly.
Slučitelnost českého azylového práva s právem EU byla předmětem mnoha hodnotících zpráv Evropské komise.
Klíčová komunitní nařízení upravující azyl byla přijata krátce před vstupem České republiky do EU nebo dokonce po něm a v době kontroly Nejvyšším kontrolním úřadem České republiky ještě neuplynula lhůta pro jejich provedení.
Jakmile budou začleněny do českého práva, bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedení provedla.
Ve Slovenské republice byl s účinností od 1.1.1996 zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících stanoven postup, kterým se mají řídit státní orgány v řízeních o přiznání postavení uprchlíka a o stanovení povinností cizinců, kteří požádali o postavení uprchlíka nebo jim bylo poskytnuto dočasné útočiště na území Slovenské republiky.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých zákonů, v němž byly slovenské právní předpisy harmonizovány se směrnicí Rady 2001/55/ES ze dne 20.7.2001 o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy mezi členskými státy při vynakládání úsilí v souvislosti s přijetím těchto osob a s následky z toho plynoucími.
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004, byla na začátku roku 2005 schválena třetí změna.Tato třetí změna představuje další harmonizaci slovenského práva s právními předpisy EU o migraci a azylu.
Povinnost žadatelů o azyl navštěvovat během pobytu v integračním centru úvodní kurz slovenštiny, jmenování soudních opatrovníků pro nezletilé cizince pobývající na území Slovenské republiky bez zákonného zástupce, umožňující žadatelům za určitých vymezených okolností vstup do zaměstnání, to vše jsou významné rysy změny.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky na vstup do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do kompetence Mol od roku 1990.
S účinností od 1.1.1996 zřídila Mol Úřad pro migraci a azyl, aby oddělila výkon vyčpělé správy v azylovém řízení, které je vykonáváno prostřednictvím Odboru azylové a migrační politiky (AMPD) Mol, od poskytování služeb žadatelům o azyl.
Úkolem RFA je jménem Mol zajišťovat ubytování, stravování, zdravotní péči a další služby pro účastníky azylového řízení a osoby, jimž byl azyl udělen.
Ve Slovenské republice jsou klíčové úkoly v azylovém řízení prováděny MO se zvláštním zřetelem na financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními nařízeními.
Prioritními úkoly jsou záležitosti související s rozhodováním o žádostech cizinců o azyl v první fázi správního řízení a komplexní fungování uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zajištění žadatelů o azyl.
Kromě toho připravuje koncepci migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny spoluprací s úřadem vysokého komisaře OSN pro uprchlíky (UNHCR) a jeho podporou.
Jedním z konkrétních přínosů bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového řízení
Následující graf ukazuje, jak se vyvíjel počet žadatelů o azyl v České republice.
V roce 2001 došlo k obzvlášť výraznému nárůstu v důsledku kosovské krize; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
Tabulka 1 uvádí přehled výsledků azylového řízení v České republice.
V kontrolovaném období byl azyl udělen v celkem 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl v posuzovaném období udělen ve 22 731 případech; ve 22 636 případech bylo azylové řízení přerušeno.
Počet účastníků řízení k 1.1. zahrnuje jak osoby, ve kterých rozhodnutí ještě nebylo vydáno, tak osoby, ve kterých rozhodnutí ještě vydáno nebylo.
Zahrnuje rovněž osoby, které byly omluveny z důvodu zmeškání lhůty pro odvolání nebo pro které bylo předchozí rozhodnutí zrušeno a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice počet žadatelů o azyl neustále stoupá.
Pokud bylo v roce 1993 zaregistrováno 96 žadatelů o azyl, do roku 2003 se číslo vyšplhalo na 10 358.
V roce 2001 došlo ke značnému nárůstu počtu žadatelů, bylo zaregistrováno 8 131 nových žadatelů, což představuje nárůst o 423 % ve srovnání s rokem 2000, kdy bylo podáno 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl v kontrolovaném období udělen celkem 49krát; počet žadatelů v jednotlivých letech nepřesáhl 0,22 % registrovaného počtu žadatelů.
Azyl byl zamítnut v 860 případech.
Azylová řízení byla pozastavena v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před jeho ukončením tím, že opustila azylová zařízení bez povolení.
To představovalo více než 82 % z celkového počtu registrovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azylových zařízeních na jednoho žadatele byla v roce 2001 13 dní, v roce 2002 18 dní a v roce 2003 19 dní.
Z informací MO rovněž vyplývá, že většina žadatelů o azyl ve Slovenské republice byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, které Slovenská republika podepsala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl z ekonomických důvodů, jako je hledání práce nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu, by taková žádost měla být posouzena jako zjevně neopodstatněná a mělo by o ní být rozhodnuto do 30 dnů.
V současnosti neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří unikají pronásledování v zemi původu, a které by urychlily azylové řízení.
S ohledem na výše uvedené je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západoevropské státy jsou i nadále konečným cílem migrantů.
Po přistoupení k EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě, která jim přiděluje odpovědnost za posuzování žádostí o azyl podaných v některém z členských států Evropského společenství.
Úmluva brání podání více žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování Dublinské úmluvy může v příštích letech vést ke zvýšení počtu žadatelů, kteří vyžadují podmínky umožňující jim pobývat ve Slovenské republice až do vydání rozhodnutí o azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů, které jsou na nich založeny, jsou Česká republika a Slovenská republika povinny poskytnout žadatelům o azyl finanční a hmotné zajištění.
Státní rozpočty obou zemí na tento účel vyčlenily potřebné finance.
Množství peněz čerpaných ze státního rozpočtu je ovlivněno především počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob, které vstupují do azylového řízení, má přímý dopad na zvýšené utrácení zákonem stanovených dávek pro žadatele, jako jsou výdaje na stravu, kapesné, výdaje na základní materiální zabezpečení, jiné materiální zabezpečení a jiné sociální příspěvky.
Rozsah některých vybraných dávek je v obou zemích srovnatelný.
V České republice v kontrolovaném období činil příspěvek na stravu 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč na dítě do 15 let.
Průměrné náklady na umístění jednoho žadatele o azyl v zařízení na jeden den činily v roce 2001 351 korun, v roce 2002 383 korun a v roce 2003 345 korun.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých zařízeních mimo uprchlická zařízení dostávat příspěvek až do výše životního minima.
Článek 84 Ac, č. 325/1999 Sb., o azylu, ve znění pozdějších předpisů, přiznává obcím nárok na příspěvek na úhradu nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády a v posuzovaném období činila 7 korun na osobu a den pobytu.
Zároveň mají obce nárok na příspěvek na pokrytí neinvestičních nákladů základních škol, které navštěvují žadatelé o azyl.
Výše příspěvku v posuzovaném období činila 120 korun pro každého žadatele o školní azyl za podmínky, že dotyčná osoba navštěvovala školu alespoň 10 dní v daném měsíci.
Ve Slovenské republice činil příspěvek na stravu v kontrolovaném období 70 SKK na osobu a den; kapesné činilo 12 SKK na osobu a den a 8 SKK na dítě do 15 let.
Průměrné náklady na ubytování jednoho žadatele o azyl v uprchlickém zařízení za den činily v roce 2001 442 SKK, v roce 2002 447 SKK a v roce 2003 445 SKK.
Podle zákona č. 480/2002 Sb. (SR) o azylu obdrží obce s uprchlickými zařízeními na svém území příspěvek na pokrytí části výdajů obce spojených se zřízením a provozem uprchlického zařízení.
Dosud obce využívaly možnost požádat o příspěvek, který je stanoven na 1 500 SKK za lůžko a kalendářní rok, pouze částečně.
Vnitrostátní právní předpisy obou zemí stanoví devadesátidenní lhůtu od zahájení azylového řízení, ve které musí být vydáno rozhodnutí.V oprávněných případech může být tato lhůta prodloužena.
Nejčastějším důvodem pro azylové řízení překračující tuto lhůtu, která má vliv na výdaje státního rozpočtu, jsou odvolání podaná proti rozhodnutí o neudělení azylu.
V České republice se většina oficiálních rozhodnutí vydává po uplynutí 90 až 180 dnů (31,54 %).
Druhý největší počet rozhodnutí se vydává 90 dnů či méně po podání žádosti o azyl (17,61 %).
Celkem 73 % azylových řízení zahájených v letech 2001-2003 bylo oficiálně rozhodnuto rok či méně po zahájení řízení.
O 92 % žádostí bylo po zahájení řízení úředně rozhodnuto o méně než dva roky.
Ve Slovenské republice podle MO SR až 90 % žadatelů, kterým nebyl udělen azyl, využívá svého zákonného práva prodloužit lhůtu podáním odvolání k soudu.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebylo v době auditu uzavřeno.
Zřízení společných kanceláří MO a pohraniční a cizinecké policie policejních sborů v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, k němuž došlo během auditu dne 1.10.2004, by mělo azylové řízení urychlit.
Očekává se, že tento krok zjednoduší postupy a zkrátí dobu, po kterou trvá řízení mezi oběma složkami azylového řízení.
5. uprchlická zařízení
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupem času vytvořily vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních dostávají ubytování, stravu, zdravotní péči, kapesné a základní materiální vybavení a hygienické potřeby.
Jsou pořádány vzdělávací kurzy volného času a zájemcům je umožněn přístup ke kulturním a sportovním aktivitám.
5.1 Zařízení pro uprchlíky v České republice
RFA spravuje a provozuje zařízení pro uprchlíky a odpovídá za správu státního majetku v komplexu je přijímacím střediskem ve Vysní Lhotě, přijímacím a pobytovým střediskem Červený Újezd, pobytovými středisky v Bělá-Jezové, Zastávce u Brna, Kostelci nad Orlicí a Havířově a integračními středisky pro uprchlíky v Jaroměři a Zastávce u Brna.
Na začátku roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
RFA je rovněž odpovědná za provoz zařízení pro uprchlíky ve Stráži pod Ralskem, Seči, Bruntálu, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle § 60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková ubytovací kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmějí opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní opatření pro přijímání stanovená v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti zůstat v přijímacím středisku je posuzováno jako přestupek.
Rezidenční centra, do kterých jsou žadatelé o azyl posíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nenabude právní moci.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl pobytová střediska opustit, případně bydlet v soukromých ubytovacích zařízeních.
Žadatelé o azyl mají v přijímacích a pobytových střediscích, kde jsou registrováni, nárok na bezplatné ubytování, stravu, další služby a kapesné pod podmínkou, že se podrobí úkonům nezbytným ke zjištění jejich finančních a majetkových poměrů, a za podmínky, že tyto prostředky jsou takové, že by bylo neoprávněné požadovat byť jen částečnou platbu za stanovené služby.
Integrační uprchlická střediska jsou využívána k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou ubytováni v centru na základě ubytovací smlouvy, která se obvykle uzavírá na šest měsíců, ale zahrnuje možnost prodloužit jejich pobyt až do doby, kdy pro ně bude možné najít vhodné bydlení nebo si najdou vlastní bydlení v rámci státního integračního programu.
V integračních uprchlických centrech klienti hradí veškeré náklady na ubytování a poskytují si stravu individuálně.
Osoby, kterým bylo přiznáno postavení uprchlíka, mají stejná práva a povinnosti jako čeští občané a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na zařízení pro uprchlíky
Náklady na umístění jedné osoby na jeden den byly vybrány jako nejlepší ukazatel pro srovnání uprchlických zařízení.
Tento ukazatel je založen na skutečném počtu osob, kterým zařízení pro uprchlíky skutečně poskytuje služby každý den.
V tabulce 3 a v grafu zařízení provozovaná RFA jsou označována jako „vlastní“ a zařízení provozovaná právnickými osobami podle § 80 zákona č. 325/1999 Sb., o azylu, jako „smluvní“.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení provozovaném RFA klesají s tím, jak se zvyšuje obsazenost zařízení, neboť fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb pro žadatele o azyl se zvyšují úměrně s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla obsazenost vlastních uprchlických zařízení RFA krizové úrovně.
Někdy v roce 2003 byla dokonce využita mimořádná ubytovací kapacita v podobě obytných kontejnerů (320 lůžek) pro řešení krize kapacity uprchlických zařízení způsobené masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Tuto kapacitu zajistil pronájem 80 obytných a šesti sanitárních kontejnerů.
Výdaje na jednoho žadatele za den pobytu pak byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržet vysokou obsazenost:
Je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a s tím související požadavky na zvýšení ubytovacích kapacit.
Zároveň při plném obsazení zařízení není možné provést určité opravy, údržbářské práce a investice.
Smluvní provoz uprchlických zařízení umožňuje v případě potřeby pružně reagovat na kapacitní požadavky.
5.2 Zařízení pro uprchlíky ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a pobytová střediska.
MO spravuje přijímací střediska v lokalitách Adamov-Gbely, Rohovce, Opatovská Nová Ves a obytné centrum Brezová pod Bradlom.
Celková kapacita přijímacích středisek je 470 míst, rezidenční centrum má 100 míst.
Ministerstvo reagovalo na rostoucí počet žadatelů o azyl zřízením obytného centra v Gabčíkovu v prostorách pronajatých od Slovenské technické univerzity v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Podle smlouvy nájemce poskytuje i služby spojené s provozem centra.
Tímto způsobem MO vyřešilo problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo v pronajatých prostorách v Jaziercie dočasně zřízeno obytné centrum s kapacitou 160 míst.
V posuzovaném období se míra obsazenosti přijímacích středisek pohybovala v průměru od 57 % do 62 %; průměrná obsazenost pobytových středisek se pohybovala od 33 % do 50 %.
Obsazenost se měnila podle ročního období, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Po rekonstrukci středisek Opatovská Nová Ves a Vlachy nabídnou dalších 450 míst.
Počet dostupných míst se po dokončení střediska v Humenném zvýší o dalších 550.
5.2.1 Náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že uprchlická zařízení provozovaná třetí stranou, která poskytuje prostory a řídí fungování zařízení, včetně všech souvisejících činností, jsou jedním ze způsobů, jak s přiměřenými náklady zvládnout úkoly týkající se přijímání žadatelů o azyl ve Slovenské republice.
6. správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 byly v České republice schválené rozpočtové výdaje RFA zvýšeny o třináct rozpočtových opatření o 103 077 000 Kč.
Z toho bylo 89 979 000 Kč (87,29 %) účelově vázaných prostředků, většinou na reakci na důsledky kosovské krize (44 538 000 Kč) a poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 000 Kč.
Z toho 62 282 000 Kč (70,48 %) byly účelově vázané prostředky, z nichž většina (53 200 000 Kč) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA zvýšeny celkem o 88 078 000 Kč prostřednictvím čtrnácti rozpočtových opatření.
82 000 000 Kč z toho (93,09 %) byly účelově vázané prostředky uvolněné ze státní pokladny.
51 000 000 Kč bylo vyčleněno na zdravotní péči poskytovanou žadatelům o azyl, 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních leteckých výtahů zdravotně postižených z Iráku.
Tabulka 5 ukazuje vybrané položky ve výdajích RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly od 37,07 % do 38,23 % celkových výdajů.
Většinu výdajů na služby tvořily výdaje na ubytování a stravu pro žadatele v uprchlických zařízeních provozovaných na základě smluv, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu střežící každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99 % – 24,97 %).
V neposlední řadě představovaly nákupy materiálu další významnou část celkových výdajů RFA, přičemž výdaje na potraviny byly největší jednotlivou položkou (7,61 % – 9,83 % celkových výdajů).
Ve Slovenské republice se rozpočtové řízení prostředků MO na pokrytí migrační politiky a azylového řízení vyznačovalo několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky související se zvyšujícím se počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky MO, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, především v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu několika rozpočtovými opatřeními v průběhu roku, která zvýšila limit běžných výdajů o 41,8 % v roce 2001 a až o 71,7 % v roce 2002.
Přehled vybraných MO výdajů v kontrolovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily hlavní část běžných výdajů v rozmezí od 24,47 % do 30,51 % celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04 % do 38,82 %.
Náklady na bezpečnostní služby činily více než 10 % a nákupy potravin 3,92 až 7,20 %.
Další velkou část výdajů tvořily výdaje na ubytování a stravovací služby, a to v rozmezí od 10,82 % do 26,96 %.
Kapitálové výdaje jsou relativně nevýznamnou položkou, představují 1,03 až 6,25 % celkových výdajů.
6.2 Zjištěné nedostatky
Výsledky auditů v České republice a ve Slovenské republice poukázaly na některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
Hlavní nedostatky byly tyto: a) Používání financí státního rozpočtu v rozporu s účelem, pro který byly definovány v zákoně o státním rozpočtu, kdy investice představující technické zlepšení dlouhodobých dlouhodobých aktiv byly hrazeny z běžných výdajů; b) Porušení zákona o účetnictví, pokud jde o inventarizaci a nedodržování účtové osnovy.
V České republice byly zjištěny drobné nedostatky v užívání státního majetku, kdy třetí osoba mohla užívat státní majetek bez potřebné smlouvy; nedodržení lhůty pro nahlášení změn v databázi v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; postoupení nakládání s odpadem osobě, která k tomu nebyla oprávněna, představovalo porušení zákona o odpadu.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, nedostatky ve veřejných dokumentech a správě státního majetku, kde nebyly vedeny dostatečné záznamy a nebyly prokázány prostředky pro nakládání s nadbytečným majetkem.
7. Systém vnitřní kontroly
V České republice byl dne 1.7.2002 v RFA zaveden systém vnitřní kontroly ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, který vymezuje pravomoci jednotlivých zaměstnanců odpovědných za provádění předběžných, prozatímních a následných kontrol.
Zároveň byl zaveden systém interního auditu a byl jmenován interní auditor pro RFA.
Úřad RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jejichž účelem je kontrolovat správu financí a státního majetku v jednotlivých uprchlických zařízeních spravovaných úřadem RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 54 kontrol.
Ve Slovenské republice provádí přímou kontrolu dodržování zákonů a vnitřních předpisů v útvarech a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V kontrolovaném období nebyla provedena žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb. (SR) o finanční kontrole a interním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele MO.
Hmotná kontrola jako součást řízení jednotlivých jednotek byla upřesněna v ročním plánu MO.
Za výkon kontroly v této oblasti byli odpovědní ředitelé jednotlivých oddělení.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od nabytí účinnosti nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23.4.2004 je MO povinno zabývat se a prošetřovat stížnosti podle zákona o stížnostech.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komunikační
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
