Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a Slovenské republice
Státní majetek a finanční prostředky přidělené k pokrytí prací Správy uprchlických zařízení Ministerstva vnitra
Audit č. 04/23 „Státní majetek a finanční prostředky přidělené k pokrytí práce Správy uprchlických zařízení Ministerstva vnitra“
Audit č. 15/2004 „Audit správy státního majetku a financí určený pro poskytování azylu a dočasného azylu cizincům ve Slovenské republice
1. Úvod
Migrace obyvatelstva je celosvětovým trendem, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
Je způsobena především tím, že občané prchají ze země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnímu a politickému, a aby unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významnou skupinu však tvoří cizinci, jejichž důvodem migrace jsou špatné hospodářské a životní podmínky.
Migrace není novým jevem.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků. signatářské země se zavázaly uplatňovat tyto zásady ve své zahraniční politice.
Česká a Slovenská federativní republika ratifikovaly Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 Česká republika i Slovenská republika oznámily svůj postoj k otázce uprchlíků tím, že nadále dodržovaly mezinárodní dokumenty, k nimž se zavázaly; oba státy je potvrdily tím, že je začlenily do vnitrostátních právních předpisů.
Obě země rovněž zakotvily poskytování azylu ve svých ústavách.
Proces azylu a související záležitosti byly zkoumány při souběžných auditech prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky. Výsledky obojího jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí se uskutečnila na základě „Smlouvy o spolupráci při auditní práci“ (dále jen „Smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly vzájemně se informovat o právních předpisech upravujících azylová řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a výsledků azylového řízení, jakož i o informacích o uprchlických zařízeních.
Účelem souběžných auditů bylo zjistit společné problémy a upozornit na možné důsledky pro migraci obyvatel.
Spolupráce spočívala ve vymezení jednotného programu auditu, výměně informací v oblasti působnosti stanovené ve Smlouvě a ve vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5.–7. dubna 2004, byly vymezeny společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28.–30. června 2004 byly upřesněny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8.–10. listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Byly dokončeny formy výstupů z auditů a definována předběžná struktura a obsah společné závěrečné zprávy.
Zpráva byla vypracována ve dnech 14. až 17. února 2005 na posledním společném zasedání.
Audit v České republice prováděli auditoři z Oddělení obrany a bezpečnosti a z vybraných územních oddělení.
Auditovanými osobami byly Ministerstvo vnitra České republiky (dále jen „Mol CR“) a jsou Správou uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice audit provedlo Oddělení obrany, vnitra a státních úřadů.
Auditovaným subjektem byl Migrační úřad Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období se týkalo let 2001, 2002 a 2003 (dále jen „kontrolované období“).
V některých případech obsahuje společná zpráva také statistiky z dřívějších období.
2. Rekapitulace výsledků auditu
2.1 Posouzení auditní práce
Souběžné audity se týkaly těchto oblastí: – azylového řízení, – zařízení pro uprchlíky, – správy financí a státního majetku, – systému vnitřní kontroly.
Během přípravy a provádění auditů probíhala výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila přesněji vyhodnotit předložené materiály a analyzovat důvody zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci zařízení pro uprchlíky.
V konečném důsledku to mělo pozitivní dopad na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a Slovenské republice s právními předpisy Evropské unie byla jednou z otázek, které byly předmětem hodnotících zpráv Evropské komise o připravenosti obou zemí vstoupit do EU.
Přijímání právních předpisů v této oblasti pokračuje i poté, co obě země vstoupily do EU, s cílem další harmonizace s právem EU.
V roce 2001 počet žadatelů o azyl v České republice prudce vzrostl.
Ve Slovenské republice počet žadatelů neustále rostl, přičemž v roce 2001 došlo k významnému nárůstu.
Ve smyslu mezinárodních smluv poskytuje Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Potřebné finanční prostředky pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Výše výdajů čerpaných ze státních rozpočtů v obou zemích je ovlivněna především počtem žadatelů, délkou azylového řízení vedoucího k udělení nebo neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných dávek v obou zemích je srovnatelná.
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro účastníky azylového řízení v oblasti bydlení.
Během pobytu žadatelů v uprchlických zařízeních jim je poskytnuto ubytování, strava, zdravotní péče a základní materiál a hygienické předměty.
A. ve stejnou dobu jsou organizovány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
Do zařízení pro uprchlíky patří přijímací střediska a obytná centra, Česká republika má také integrační uprchlická centra.
Náklady na jeden den strávený v zařízení závisí na míře obsazenosti a standardu vybavení v centru. Náklady v obou zemích jsou srovnatelné.
Kapacita zařízení pro uprchlíky v České republice byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá, že se kapacita v příštích dvou letech zvýší téměř o 1000 míst navíc.
Cílem je vytvořit vhodné podmínky pro očekávané zvýšení počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
V České republice šla většina schválených rozpočtových výdajů na poskytování služeb, většinou výdaje na ubytování a stravu žadatelům v uprchlických zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na bezpečnostní službu na plný úvazek, která střeží uprchlická zařízení.
Významné byly také výdaje na platy, platby za odvedenou práci a pojištění.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového procesu poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na oprávněné požadavky související s rostoucím počtem žadatelů o azyl.
Výdaje na běžné výdaje spočívaly zejména ve mzdách, platech a výdajích na pojištění, materiálních nákladech a nákladech na služby, jakož i nákladech na bezpečnostní služby.
Výsledky auditů v České republice a Slovenské republice upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání státního majetku.
Týkaly se především využívání státních rozpočtových financí v rozporu s účelem stanoveným v zákoně o státním rozpočtu, kdy byly investice do technického zlepšení dlouhodobého hmotného majetku hrazeny z běžných výdajů.
Chyby ve vyúčtování a nedodržení účetní osnovy rovněž představovaly porušení účetního zákona.
Další menší nedostatky byly zjištěny při správě majetku státu v České republice, kdy byl pronajat jiné straně bez smlouvy.
Nedodržení lhůty pro oznámení změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; jednání o odmítnutí bylo porušeno, když strana, která nebyla oprávněna ke správě odpadu, uzavřela smlouvu o nakládání s odpadem.
Ve Slovenské republice byly zjištěny nedostatky při poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při správě státního majetku, kdy záznamy o majetku nebyly dostatečné a nebyl prokázán způsob, jakým byl přebytek majetku zlikvidován.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl použit ve smyslu závazných právních předpisů upravujících provádění finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům hodnotí nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky kladně postup RFA a postup při poskytování služeb žadatelům o azyl.
Na základě zjištění auditu Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že navzdory výraznému nárůstu počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí vyřizovaly úkoly spojené s péčí o žadatele o azyl uspokojivě.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci dotčených organizačních složek státu jak v České, tak ve Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivních metodických zkušeností získaných z auditu v rámci dalších společných auditů v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
V České republice i Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První právní předpisy byly provedeny zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 je v České republice platný zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o policii České republiky.
Tento zákon byl celkem pětkrát změněn (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě změny zákona č. 325/1999 Sb., o azylu, jsou v legislativním procesu a přijetí nových změn bude vázáno na evropské právní předpisy.
Když byl vypracován zákon č. 325/1999 Sb., o azylu, azyl byl součástí třetího pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou o přijetí tohoto zákona bylo učinit jej co nejvíce slučitelným s právem EU.
Přesun azylu z třetího do prvního pilíře byl důležitou změnou azylové politiky v EU – azylové právo se stalo součástí práva Společenství dne 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun vyžadoval vytvoření vhodných právních předpisů, tj. vytvoření právních nástrojů s vhodnou závazností.
Slučitelnost české azylové právo s právem EU byla předmětem mnoha hodnotících zpráv Evropské komise.
Hlavní předpisy Společenství upravující azyl byly přijaty krátce před vstupem České republiky do EU nebo dokonce po něm a lhůta pro jejich provedení ještě neuplynula v době auditu Nejvyššího kontrolního úřadu České republiky.
Jakmile budou zapracovány do české právní úpravy, bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedení provedla.
Ve Slovenské republice byl s účinností od 1.1.1996 zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících stanoven postup, který mají dodržovat státní orgány v řízení o přiznání postavení uprchlíka a o určení povinností cizinců, kteří požádali o postavení uprchlíka nebo kterým bylo na území Slovenské republiky poskytnuto dočasné útočiště.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a změně některých zákonů, ve kterém bylo Slovenské právo harmonizováno se směrnicí Rady 2001/55/ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného odcizení osob, které jsou ve vztahu k těmto novým právním předpisům z důvodu z důvodu z důvodu vyloučen z důvodu z důvodu z důvodu:
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004 byla na začátku roku 2005 schválena třetí změna.
Tato třetí novela představuje další harmonizaci slovenského práva s právními předpisy EU o migraci a azylu.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky vstoupit do EU.
V roce 2002 zpráva upozornila na nedostatečnou personální obsazenost MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do kompetence Mol od roku 1990.
S účinností od 1.1.1996 zřídil Mol RFA s cílem oddělit výkon zašlé správy v azylovém řízení, které je vykonáváno prostřednictvím Oddělení pro azylovou a migrační politiku (AMPD) Mol, od poskytování služeb žadatelům o azyl.
Úkolem RFA je za Mol zajistit ubytování, stravování, zdravotní péči a další služby účastníkům azylového řízení a osobám, kterým byl udělen azyl.
Ve Slovenské republice plní hlavní úkoly v azylovém řízení MO, zejména pokud jde o financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními předpisy.
Prioritní úkoly jsou záležitosti související s rozhodováním o žádostech cizinců o azyl v první fázi správního řízení a komplexním fungování zařízení pro uprchlíky, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zajištění žadatelů o azyl.
Kromě toho připravuje koncepci státní migrační politiky.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny jeho spoluprací s úřadem vysokého komisaře OSN pro uprchlíky (UNHCR) a jeho podporou.
Jedním z konkrétních přínosů bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancovala sociální, kulturní a sportovní činnosti pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového procesu
Následující graf ukazuje, jak se vyvíjel počet žadatelů o azyl v České republice.
V roce 2001 došlo v důsledku kosovské krize k obzvláště výraznému nárůstu; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
V tabulce 1 je uveden přehled výsledků azylových řízení v České republice.
V posuzovaném období byl azyl udělen celkem v 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
V posuzovaném období nebyl azyl udělen ve 22 731 případech; ve 22 636 případech bylo řízení o azylu pozastaveno.
Počet účastníků řízení k 1.1. zahrnuje jak osoby, kterým rozhodnutí ještě nebylo vydáno, tak osoby, které rozhodnutí ještě neobdržely.
Zahrnuje rovněž osoby, kterým byla prominuta lhůta pro podání odvolání nebo kterým bylo předchozí rozhodnutí zrušeno a které dosud žádné nové rozhodnutí nevydaly.
Ve Slovenské republice se počet žadatelů o azyl neustále zvyšuje.
Pokud bylo v roce 1993 registrováno 96 žadatelů o azyl, do roku 2003 se tento počet zvýšil na 10 358.
V roce 2001 došlo ke značnému nárůstu počtu žadatelů, přičemž bylo registrováno 8 131 nových žadatelů, což představuje nárůst o 423 % ve srovnání s rokem 2000, v němž bylo podáno 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl byl v posuzovaném období přiznán celkem 49krát; počet v jednotlivých letech nepřekročil 0,22 % registrovaného počtu žadatelů.
Azyl byl zamítnut v 860 případech.
Azylové řízení bylo pozastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila řízení o azylu před svým ukončením tím, že bez povolení opustila azylová zařízení.
To představovalo více než 82 % celkového počtu registrovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azylových zařízeních na jednoho žadatele byla 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Informace MO rovněž odhalují, že většina žadatelů, kteří vstoupili do azylového řízení ve Slovenské republice, byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, k nimž Slovenská republika přistoupila.
Tito žadatelé zneužívají azylový systém.
Žádost o azyl z ekonomických důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, není důvodem pro udělení azylu.
Podle
12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu, by taková žádost měla být posouzena jako zjevně bezdůvodná a měla by být rozhodnuta do 30 dnů.
S ohledem na výše uvedené lze spravedlivě říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západoevropské státy jsou i nadále konečným cílem migrantů.
Po přistoupení k EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě, která přiděluje odpovědnost za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva brání podání více žádostí o azyl ve více státech EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování Dublinské úmluvy může v následujících letech vést ke zvýšení počtu žadatelů, kteří vyžadují podmínky, které jim umožní zůstat ve Slovenské republice do vydání rozhodnutí o azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů, které jsou na nich založeny, jsou Česká republika a Slovenská republika povinny poskytnout žadatelům o azyl finanční a hmotnou jistotu.
Státní rozpočty obou zemí pro tento účel vyčleňují nezbytné finanční prostředky.
Částka peněz čerpaných ze státního rozpočtu je ovlivněna zejména počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob, které se účastní azylového řízení, má přímý dopad na vyšší výdaje na zákonem definované dávky pro žadatele, jako jsou výdaje na stravu, kapesné, náklady na základní materiální zajištění, jiné materiální zajištění a jiné sociální příspěvky.
Velikost některých vybraných dávek je v těchto dvou zemích srovnatelná.
V České republice byl v posuzovaném období příspěvek na stravu 58 korun na osobu a den, kapesné 12 korun na osobu a den a 6 korun na dítě do věku 15 let.
Průměrné náklady na pobyt jednoho žadatele o azyl v zařízení po dobu jednoho dne činily 351 korun v roce 2001, 383 korun v roce 2002 a 345 korun v roce 2003.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých zařízeních mimo uprchlická zařízení dostávat příspěvek až do výše životního minima.

84 Ac, č. 325/1999 Sb., o azylu, v platném znění, přiznává obcím nárok na příspěvek na pokrytí nákladů spojených s zařízeními pro uprchlíky na jejich území.
Zároveň mají obce nárok na příspěvek na pokrytí neinvestičních nákladů na základní školy navštěvované žadateli o azyl.
Výše příspěvku v posuzovaném období činila 120 korun pro každého žadatele o azyl, který chodí do školy, za podmínky, že dotyčná osoba navštěvovala školu alespoň 10 dní v daném měsíci.
Ve Slovenské republice činil příspěvek na stravu 70 SKK na osobu a den v posuzovaném období; kapesné činilo 12 SKK na osobu a den a 8 SKK na dítě do 15 let.
Průměrné náklady na bydlení jednoho žadatele o azyl v zařízení pro uprchlíky a den činily 442 SKK v roce 2001, 447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR) o azylu dostávají obce s zařízeními pro uprchlíky na svém území příspěvek na pokrytí části výdajů obce spojených se zřízením a provozem zařízení pro uprchlíky.
Dosud obce využily možnost požádat o příspěvek pouze částečně, a to ve výši 1 500 SKK na lůžko a kalendářní rok.
Vnitrostátní právní předpisy obou zemí stanovují 90denní lhůtu od zahájení azylového řízení, ve které musí být vydáno rozhodnutí.
Nejčastějším důvodem pro to, aby azylové řízení tuto lhůtu překročilo, což má vliv na výdaje státního rozpočtu, jsou odvolání proti rozhodnutím o neudělení azylu.
V České republice se většina úředních rozhodnutí vydává po uplynutí 90 až 180 dnů (31,54%).
Druhý největší počet rozhodnutí se vydává 90 dnů nebo méně po podání žádosti o azyl (17,61%).
Celkem 73 % řízení o azylu zahájených v letech 2001–2003 bylo oficiálně rozhodnuto rok nebo méně po zahájení řízení.
92 % žádostí bylo oficiálně rozhodnuto o dvou letech méně po zahájení řízení.
Ve Slovenské republice až 90 % žadatelů, kterým nebyl udělen azyl, využilo podle MO SR svého zákonného práva prodloužit lhůtu podáním odvolání k soudu.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebylo v době auditu ukončeno.
Očekává se, že zřízení společných kanceláří MO a Pohraničního a cizineckého policejního úřadu policejního sboru v přijímacích centrech a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterému došlo během auditu dne 1.10.2004, urychlí azylová řízení.
Očekává se, že tento krok zjednoduší řízení a zkrátí dobu, kterou obě složky azylového řízení potřebují.
5. Uprchlická zařízení
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních dostávají ubytování, stravu, zdravotní péči, kapesné a základní materiální předměty a hygienické předměty.
Pořádají se vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
5.1 Uprchlická zařízení v České republice
RFA spravuje a provozuje uprchlická zařízení a je odpovědná za správu státního majetku v komplexu v přijímacím středisku ve Vysní Lhotě, přijímacím a obytném středisku Červeného Újezdu, obytných centrech v Bělá-Jezové, Zastávce u Moravy, Kostelci nad Orlicí a Havířově a integračních uprchlických centrech v Jaroměři a Zastávce u Moravy.
Na začátku roku 2002 bylo v tranzitním prostoru Letiště Praha Ruzyně zřízeno přijímací středisko.
RFA je rovněž odpovědná za provoz zařízení pro uprchlíky ve Stráži pod Ralskem, Seči, Bruntálu, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle
60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmějí opustit, dokud nejsou dokončeny předepsané lékařské prohlídky a základní přijímací žaloby stanovené v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti zůstávat v přijímacím středisku se považuje za přestupek.
Obytná střediska, do nichž jsou žadatelé o azyl posíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nenabude právní moci.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytná střediska nebo případně žít v soukromých ubytovnách.
V přijímacích a ubytovacích střediscích, kde jsou registrováni, mají žadatelé o azyl nárok na bezplatné ubytování, stravu, jiné služby a kapesné pod podmínkou, že projdou kroky nezbytnými pro zjištění svých finančních a majetkových prostředků, a za předpokladu, že tyto prostředky jsou takové, že by bylo nesprávné požadovat za stanovené služby i částečnou platbu.
Integrační uprchlická střediska se využívají pro dočasné ubytování osob, kterým byl udělen azyl.
Klienti jsou umístěni do centra na základě smlouvy o ubytování, která je obvykle uzavřena na šest měsíců, ale zahrnuje možnost je prodloužit až do té doby, dokud je pro ně možné najít vhodné ubytování nebo si najdou vlastní bydlení v rámci státního integračního programu.
V integračním centru platí klienti uprchlíků veškeré náklady na ubytování a poskytují si jídlo individuálně.
Osoby, kterým je přiznán status uprchlíka, mají stejná práva a povinnosti jako občané České republiky a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na zařízení pro uprchlíky
Jako nejlepší ukazatel pro porovnání zařízení pro uprchlíky byly zvoleny náklady na umístění jedné osoby na jeden den.
Tento ukazatel je založen na skutečném počtu osob, kterým zařízení pro uprchlíky poskytuje služby každý den.
V tabulce 3 a grafických zařízeních provozovaných RFA se označuje jako „vlastní“ a zařízení provozovaná právnickými osobami podle
80 zákona č. 325/1999 Sb., o azylu, jako „smluvní“.
Celkové náklady na poskytování služeb žadatelům o azyl se zvyšují úměrně s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla úroveň obsazenosti v uprchlických zařízeních RFA krizové úrovně.
V roce 2003 byla dokonce využita mimořádná ubytovací kapacita v podobě obytných kontejnerů (320 lůžek), aby se vyrovnala s kapacitní krizí v uprchlických zařízeních způsobenou masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Pronájem 80 obytných a šesti hygienických kontejnerů tuto kapacitu zajistil.
Výdaje na jednoho žadatele za den pobytu byly pak v těchto letech nižší.
Není však možné udržet v těchto zařízeních dlouhodobě vysokou úroveň obsazenosti:
je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovací kapacity.
Současně, když jsou zařízení plně obsazena, není možné provádět určité opravy, údržbu a investice.
Po smluvním provozu zařízení pro uprchlíky je možné v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 Uprchlická zařízení ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a obytná centra.
MO spravuje přijímací střediska v Adamov-Gbely, Rohovce, Opatovské Nová Ves a obytné centrum Brezová pod Bradlom.
Celková kapacita přijímacích středisek je 470 míst; obytné centrum má 100 míst.
MO reagovalo na rostoucí počet žadatelů o azyl zřízením obytného centra v Gabčíkově v prostorách pronajatých od Slovenské technické univerzity v Moravě s flexibilní disponibilní kapacitou 250 až 940 míst.
Podle smlouvy poskytuje nájemce rovněž služby spojené s provozem střediska.
Tímto způsobem MO vyřešilo problém s nedostatkem vlastních zaměstnanců.
V letech 2002 a 2003 bylo také dočasně zřízeno obytné centrum v pronajatých prostorách Jaziercie s kapacitou 160 míst.
V posuzovaném období byla obsazenost přijímacích středisek v průměru 57 % až 62 %; průměrná obsazenost obytných center se pohybovala od 33 % do 50 %.
Obsazenost se měnila podle ročního období, ale nejvyšší byla v posledních měsících roku, kdy požádalo o azyl mnohem více žadatelů než v ostatních měsících roku.
Jakmile budou střediska v Opatovské Nové Ves a Vlachy renovována, nabídnou dalších 450 míst.
Počet volných míst po dokončení centra v Humenném vzroste o dalších 550.
5.2.1 Náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz zařízení pro uprchlíky jsou uvedeny v tabulce 4.
Z analýzy údajů vyplývá, že zařízení pro uprchlíky provozovaná třetí stranou poskytující prostory a spravující provoz zařízení, včetně všech souvisejících činností, jsou jedním ze způsobů, jak zvládnout úkoly související s ubytováním žadatelů o azyl ve Slovenské republice za přiměřených nákladů.
6. Správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 byly v České republice schválené rozpočtové výdaje RFA zvýšeny o třináct rozpočtových opatření o 103 077 000 Kč.
Z toho 89 979 000 Kč (87,29 %) představovaly účelové prostředky, většinou na reakci na důsledky kosovské krize (44 538 000 Kč) a na poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 000 Kč.
Z toho 62 282 000 korun (70,48 %) byly účelové fondy, z nichž většina (53 200 000 korun) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA zvýšeny o celkem 88 078 000 Kč díky čtrnácti rozpočtovým opatřením.
82 000 000 Kč z těchto prostředků (93,09 %) byly účelově vázané prostředky uvolněné z Generální správy financí.
51 000 000 Kč bylo určeno na zdravotní péči poskytovanou žadatelům o azyl; 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních leteckých přeprav hendikepovaných z Iráku.
Tabulka 5 uvádí vybrané položky ve výdajích RFA v posuzovaném období.
V tabulce je jasně uvedeno, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly v rozmezí od 37,07 % do 38,23 % celkových výdajů.
Většinu výdajů na služby tvořily výdaje na ubytování a poskytování potravin žadatelům o zařízení pro uprchlíky provozované na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu, která střežila každé zařízení pro uprchlíky.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99 % – 24,97 %).
V neposlední řadě byly další významnou součástí celkových výdajů RFA nákupy materiálu, přičemž výdaje na potraviny byly největší jednotlivou položkou (7,61 % – 9,83 % celkových výdajů).
Ve Slovenské republice bylo rozpočtové řízení prostředků na pokrytí migrační politiky a azylového řízení podle MO poznamenáno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky související s rostoucím počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky modus operandi, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, zejména v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly tuto nerovnováhu vyřešil prostřednictvím několika rozpočtových opatření v průběhu roku, která zvýšila limit běžných výdajů v roce 2001 o 41,8 % a v roce 2002 až o 71,7 %.
Přehled vybraných výdajů na MO v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily významnou část běžných výdajů v rozmezí od 24,47 % do 30,51 % celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04 % do 38,82 %.
Náklady na bezpečnostní služby činily více než 10 % a nákup potravin 3,92 % až 7,20 %.
Další významnou část výdajů představovaly výdaje na ubytovací a stravovací služby v rozmezí od 10,82 % do 26,96 %.
Kapitálové výdaje jsou poměrně malou položkou, která představuje 1,03 % až 6,25 % celkových výdajů.
6.2 Zjištěné nedostatky
Výsledky auditů v České republice a Slovenské republice poukázaly na některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
Hlavní nedostatky byly tyto: a) použití státních rozpočtových financí v rozporu s účelem, pro který byly stanoveny v zákoně o státním rozpočtu, kdy investice představující technické zlepšení dlouhodobého dlouhodobého majetku byly hrazeny z běžných výdajů; b) porušení účetního zákona, pokud jde o inventarizaci a neplnění účetní osnovy.
V České republice byly zjištěny menší nedostatky v používání státního majetku, kdy třetí strana mohla používat státní majetek bez potřebné smlouvy; nedodržení lhůty pro ohlášení změn databáze v katastru nemovitostí představovalo porušení zákona v katastru nemovitostí; přidělování odmítavých plateb bylo v podstatě odloženo z prodeje majetku, bylo odloženo z prodeje majetku, bylo odloženo z prodeje majetku, došlo k nedoplatně bylo od prodeje majetku, došlo k prodeji majetku, došlo k prodeji majetku, došlo k závažné k prodeji majetku k prodeji k prodeji k prodeji.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a ve správě státního majetku, kde byly vedeny nedostatečné záznamy a nebyly prokázány způsoby nakládání s přebytečným majetkem.
7. Systém vnitřní kontroly
V České republice byl v RFA zaveden systém vnitřní kontroly dne 1.7.2002 ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, který stanoví pravomoci jednotlivých zaměstnanců odpovědných za provádění předběžné, prozatímní a následné kontroly.
Současně byl zaveden systém interního auditu a byl jmenován interní auditor RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jehož účelem je kontrola správy financí a státního majetku v jednotlivých uprchlických zařízeních spravovaných RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 54 kontrol.
Ve Slovenské republice provádí přímou kontrolu dodržování právních předpisů a vnitřních předpisů v odděleních a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V posuzovaném období nebyla prováděna žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je především určen k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb., o finanční kontrole a interním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele mechanismu.
Hmotná kontrola byla jako součást řízení jednotlivých jednotek specifikována v ročním plánu MO.
Za provádění kontroly v této oblasti byli odpovědní ředitelé oddělení.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Vzhledem k tomu, že nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23. dubna 2004 nabylo účinnosti, byl MO povinen řešit a vyšetřovat stížnosti podle zákona o stížnostech.
V nejbližší budoucnosti bude nezbytné dokončit, jak bude tento úkol organizován a jak se s ním bude jednat.
Komunikační
Tato zpráva byla vyhotovena v jazyce anglickém, anglickém a slovenském a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
