Zpráva o výsledcích auditu v zařízeních pro uprchlíky v České republice a ve Slovenské republice
Státní majetek a finanční prostředky přidělené na pokrytí práce správy uprchlíků zařízení ministerstva vnitra
Audit ne. 04/23 "Státní majetek a finanční prostředky přidělené na pokrytí práce správy uprchlíků zařízení ministerstva vnitra"
Audit ne. 15/2004 " Audit správy státního majetku a financí vyčleněných na poskytování azylu a dočasné útočiště cizincům ve Slovenské republice
1. Úvod
Migrace obyvatel je celosvětový trend, který se stal nedílnou součástí současné rozvojové fáze České republiky a Slovenské republiky.
Je to hlavně způsobeno občany, kteří prchají ze země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasové, náboženské, Národní a politické pronásledování a aby unikli vojenským konfliktům a etnické čistky.
Jejím cílem je získat azyl a začlenit se do společnosti, zejména v jedné z vyspělých demokratických zemí Evropy.
Další hlavní skupina je však vytvořena z cizinců, jejichž důvodem pro migraci jsou špatné ekonomické a životní podmínky.
Migrace není nový jev.
Zvláštní zásady pro pomoc uprchlíkům byly položeny v ženevské úmluvě z roku 1951 a v New Yorku protokolu z roku 1967 o právním postavení uprchlíků. Signatářských země se samy vázány na to, aby tyto zásady uplatňovaly ve své zahraniční politice.
Česká a slovenská Federativní republika ratifikována v roce 1991 New York protokol a ženevské konvence v roce 1992.
Po rozdělení Československa v roce 1993 jak Česká republika, tak slovenská republika prohlásily svůj postoj k otázce uprchlíků tím, že nadále dodržují mezinárodní dokumenty, které podepsaly; Oba státy je potvrdily tím, že je zakotvení do vnitrostátních právních předpisů.
Obě země také zakotvena poskytování azylu v jejich ústavě.
Proces azylu a související záležitosti se přišel v rámci paralelních auditů prováděných nejvyšším kontrolním úřadem, Českou republikou a nejvyšším kontrolním úřadem Slovenské republiky. Výsledky obou jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí se vzal na základě " smlouvy o spolupráci v oblasti auditu " (dále jen " smlouva ") podepsaná v dubnu 2004.
Ve smlouvě se obě strany zavázaly, že se navzájem informují o právních předpisech týkajících se azylové řízení ve státě druhé strany, vybrané statistické údaje týkající se počtu žadatelů o azyl a výsledky azylového procesu, jakož i informace o zařízeních pro uprchlíky.
Účelem paralelních auditů bylo identifikovat společné problémy a upozornit na možné důsledky pro migraci obyvatel.
Spolupráce spočívala v definování jednotného programu auditu, výměny informací v oblasti působnosti stanovené ve smlouvě a při vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním setkání, které se stalo dne 5-7 dubna 2004, byly definovány společné sady kontrolních témat a společných přípravných postupů auditu.
Na druhém zasedání dne 28-30 června 2004 byly stanoveny společné (překrývající se) body programu auditu.
Na třetím zasedání dne 8-10 listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a předběžná struktura a obsah společné závěrečné zprávy jsou definovány. Zpráva byla vypracován dne 14-17 února 2005 na posledním společném zasedání.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice byl proveden auditory z Ministerstva obrany a bezpečnosti a z vybraných územních oddělení.
Na byly ministerstvo vnitra České republiky (dále jen " Mol CR ") a jsou správa zařízení pro uprchlíky z ministerstva vnitra (dále jen " rfa ").
Ve Slovenské republice audit prováděl ministerstvo obrany, vnitra a státní kanceláře.
Na byl migrační úřad ministerstva vnitra Slovenské republiky (dále jen "MO").
Kontrolované období se týkalo 2001, 2002 a 2003 (dále jen "období pod kontrolou").
V některých případech společná zpráva obsahuje také statistiky z dřívějších období.
2. Shrnutí výsledků auditu
2.1. hodnocení auditorské práce
Paralelní audity se vztahují na tyto oblasti: - azylový proces, - zařízení pro uprchlíky, - správa financí a státní majetek, - vnitřní kontrolní systém.
V průběhu přípravy a provádění auditů došlo k výměně zkušeností a výměny informací mezi nejvyšším kontrolním úřadem České republiky a nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožňuje hodnotit předložené materiály víc a analyzovat důvody pro rozdíly nalezené v způsobu, jakým je proces azylu prováděn.
Díky tomu je možné se soustředit na klíčové problémy, které ovlivňují práci uprchlíků zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 shrnutí výsledků auditu
Harmonizace azylového práva v České republice a Slovenské republice s právními předpisy Evropské unie byla jedním z problémů, na které se vztahují hodnotící zprávy Evropské komise o připravenosti dvou zemí vstoupit do EU.
Přijetí právních předpisů v této záležitosti pokračuje i po tom, co se obě země připojily k EU, s cílem další harmonizace s právem EU.
V roce 2001 se počet žadatelů o azyl v České republice prudce zvýšil.
Ve Slovenské republice se počet žadatelů neustále rozrůstá, přičemž v roce 2001. Došlo k významným nárůstu.
Ve smyslu mezinárodních smluv poskytuje Česká republika a Slovenská republika finanční a materiální pomoc žadatelům o azyl.
Nezbytné finanční prostředky pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů vyvodit ze státních rozpočtů v obou zemích je především ovlivněna počtem žadatelů, délkou azylového řízení, které vede k ocenění nebo non azylu a stavu zdraví žadatelů.
Velikost některých vybraných výhod ve dvou zemích je srovnatelná.
Česká republika a Slovenská republika mít zařízení pro uprchlíky, ve kterých postupně dal vhodné podmínky pro účastníky bydlení v azyl řízení.
V průběhu pobytu žadatelů v na zařízeních jsou poskytovány ubytování, potraviny, zdravotní péče a základní materiální předměty a hygienické články.
A ve stejnou dobu jsou organizovány vzdělávací kurzy pro volný čas a žadatelé mají přístup k kulturním a sportovním aktivitám.
Zařízení pro uprchlíky zahrnují recepce a rezidenční centra; Česká republika má také integrační centra pro uprchlíky.
Náklady na jeden den strávené v zařízení závisí na úrovni obsazenosti a standardu kování v centru. Náklady ve dvou zemích jsou srovnatelné.
Kapacita zařízení pro uprchlíky v České republice byla v zásadě stabilizovaná.
Ve Slovenské republice se má za to, že kapacita bude v příštích dvou letech zvýšena o téměř 1000 dalších míst.
Cílem je uvést vhodné podmínky pro očekávané zvýšení počtu žadatelů v nadcházejících letech v důsledku na úmluvy.
V České republice se většina schválených rozpočtových výdajů šel na poskytování služeb, převážně výdaje na poskytování ubytování a potraviny pro žadatele v uprchlíků zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytované žadatelům o azyl a náklady na to, aby byly plné-bezpečnostní služba, která hlídá zařízení pro uprchlíky.
Výdaje na výplatu, platby za práci a pojištění byly také významné.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového procesu označeno velkým množstvím rozpočtových opatření přijatých v reakci na oprávněné požadavky související se zvyšujícím se počtem žadatelů o azyl.
Výdaje na běžné výdaje se skládala především z mezd, platů a pojistných výdajů, nákladů a nákladů na služby, jakož i náklady na bezpečnostní služby.
Výsledky auditů v České republice a Slovenské republice upozornili na určité podobné nedostatky, které neměly zásadní vliv na finanční řízení a využití státního majetku.
Jedná se především o využití státního rozpočtu v rozporu s účelem, který je definován zákonem o státním rozpočtu, kde byly investice do technického zlepšení dlouhodobého hmotného majetku vyplaceny z běžných výdajů.
Chyby při hodnocení a nedodržování účetní závěrky také představovaly porušení účetního zákona.
Další drobné nedostatky byly nalezeny v řízení státního majetku v České republice, kdy bylo ať na další stranu bez smlouvy.
Nedodržení lhůty pro vykazování změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; Zákon o odmítnutí byl porušen, když strana, která nebyla schválena k řízení odpadu, byla smluvně smluvní, aby se mohla zbavit odmítnutí.......
Nedostatky byly nalezeny ve Slovenské republice při poskytování nadměrně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při správě státního majetku, kde byly záznamy o majetku nedostatečné a způsob, jakým byl přebytek majetku odstraněn nebylo to dokázáno.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl použit ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly nalezeny žádné nedostatky.
I přes zjištěné nedostatky, nejvyšší kontrolní úřad Česká republika a nejvyšší kontrolní úřad Slovenské republiky pozitivně postup, po kterém následuje na a mo v poskytování služeb žadatelům o azyl.
Na základě výsledků auditu nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky uvádí, že navzdory výrazným nárůstu počtu žadatelů o azyl v posledních letech se příslušné organizační jednotky obou zemí řešil úkoly spojené s péčí o pečující. Žadatelé o azyl uspokojivě.
Hodnocení ukazuje, že systém je funkční a stabilní.
Výsledky auditu byly projednány se zástupci příslušných organizačních jednotek státu jak v České, tak slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivní metodické zkušenosti získané z auditu v dalších společných auditů v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
V České republice i ve Slovenské republice je azylové právo založeno na ženevské úmluvě z roku 1951 (smlouva o právním postavení uprchlíků a protokolu z New Yorku z roku 1967).
První právní úprava byla provedena zákonem č. 498/1990 Sb., o uprchlíků.
Od roku 1.1.2000 zákon ne. 325/1999 Sb., o azylu a změně zákona ne. 283/1991 Sb., na policii České republiky, je v platnosti v České republice.
Tento akt byl změněn pětkrát celkem (podle zákona č.). 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dva změny zákona ne. 325/1999 Sb., o azylu, jsou v legislativním potrubí a přijetí nových pozměňovacích návrhů bude vázány na evropské právní předpisy.
Když ne, tak ne. 325/1999 Sb., o azylu, byl vypracován, azyl byl součástí 3 pilíře EU a dokumenty týkající se azylu byly politické dokumenty.
Snaha o přijetí tohoto zákona byla, aby byla co možná slučitelná s právními předpisy EU.
Změna azylu od 3 do 1 pilíře byla důležitou změnou azylové politiky v EU - azylové právo se stalo součástí práva společenství dne 1.5.1999, kdy vstoupila v platnost smlouva z Amsterdamu.
Tato změna je nezbytná k vytvoření vhodných právních předpisů, tj. K vytvoření právních nástrojů vhodné závazné síly.
Slučitelnost českého azylového práva s právem EU byla pokryta řadou hodnotících zpráv evropské komise.
Klíčové předpisy společenství upravující azyl byly přijaty krátce před nebo dokonce po vstupu České republiky do EU a lhůta pro jejich provedení ještě v době auditu Nejvyššího kontrolního úřadu, Česká republika, ještě uplynulo.
Jakmile budou začleněny do českého práva, bude Česká republika povinna podat zprávu evropské komisi o tom, jak se uskutečnily v provedení.
Ve Slovenské republice je postup, který mají následovat státní orgány v řízení o udělení statusu uprchlíka a určit povinnosti cizinců, kteří se použít o status uprchlíka nebo kteří byli poskytnuty s dočasným útočištěm na území Slovenské republiky, byl položen na území Slovenské republiky., s účinkem od roku 1.1.1996, aktem národního shromáždění Slovenské republiky ne. 283/1005 Sb., o uprchlíků.
Od roku 2003 je zákon o uprchlíků nahrazen zákonem č. 2003 480/2002 Sb., o azylu a o změně některých aktů, ve kterých byl slovenský zákon v souladu se směrnicí rady 2001/55 / ES z roku 20.7.2001, o minimálních normách pro poskytnutí dočasné ochrany v případě hromadného přílivu vysídlených osob a na podporu rovnováhy úsilí mezi členskými státy při přijímání takových osob a s ohledem na jejich důsledky.
Po dvou změnách zákona ne. 480/2002 Sb., o azylu, v letech 2003 a 2004, byla na začátku roku 2005. Předána třetí změna. Tato třetí změna představuje další harmonizaci slovenského práva s právními předpisy EU o migraci a azylu.
Povinnost žadatelů o azyl navštívit slovenský jazykový kurz během svého pobytu v integrační centru, jmenování soudních strážců pro zahraniční nezletilé osoby, které pobývají na území Slovenské republiky bez právního zástupce, což umožňuje žadatelům vstoupit do zaměstnání za určitých vymezených okolností jsou všechny významné rysy pozměňovacího návrhu.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového procesu byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky k přistoupení k EU.
V roce 2002 zpráva upozornila na nedostatečný počet zaměstnanců mo ve světle zvýšeného počtu žadatelů o azyl.
4. Azylový proces
V České republice se záležitosti týkající se uprchlíků od roku 1990. Spadají do působnosti společnosti mol.
S účinkem od roku 1.1.1996 společnost mol nastavila na, aby mohla oddělit výkon zatuchlý správy v na řízení, která je vykonávána prostřednictvím oddělení Azylové a migrační politiky (ampd) společnosti mol, od poskytování služeb do azylu. Hledači.
Úkolem rfa je zvládnout, jménem společnosti mol, poskytování ubytování, stravování, zdravotní péče a další služby účastníkům v rámci azylového řízení a těch, které jsou poskytovány v azylu.
Ve Slovenské republice jsou klíčové úkoly v procesu azylu prováděny mo se zvláštním ohledem na financování a materiální ustanovení pro azylový proces v oblasti působnosti stanovené zvláštními předpisy.
Prioritní úkoly jsou záležitosti související s rozhodování o žádostech o azyl cizinců v první fázi správního řízení a o komplexní operaci uprchlíků zařízení, pokud jde o ubytování, jídlo, zdravotní péči a finanční a materiální ustanovení pro žadatele o azyl.
Kromě toho připravuje koncept migrační politiky státu.
Výsledky dosažené při vytvoření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny jeho spoluprací s a podporou úřadu vysokého komisaře OSN PRO UPRCHLÍKY ("Unhcr").
Jedním z konkrétních výhod bylo finanční zapojení úřadu do renovace bytového skladu pro žadatele o azyl.
Na také financuje sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 vývoj počtu žadatelů o azyl a výsledky azylového procesu
Následující graf ukazuje, jak se vyvíjel počet žadatelů o azyl v České republice.
V roce 2001 došlo v důsledku krize kosova k výrazným nárůstu, v roce 2003 došlo k nárůstu počtu uprchlíků z čečensku.
Tabulka 1 dává přehled o výsledcích azylového řízení v České republice.
V období pod kontrolou byl přiznán azyl v celkem 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl udělen v roce 22 731 případů v období pod kontrolou; v roce 22 bylo pozastaveno azylové řízení.
Počet účastníků řízení jako v roce 1.1. zahrnuje obě osoby, které dosud nebyly vydány s rozhodnutím, a ti, kteří dosud obdrželi vydané rozhodnutí.
Zahrnuje také osoby, které byly omluvena za chybějící lhůtu pro odvolání, nebo pro kterou bylo zrušeno předchozí rozhodnutí a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice je počet žadatelů o azyl neustále na vzestupu.
Pokud by v roce 1993 bylo registrováno 96 žadatelů o azyl, do roku 2003 se postava vyšplhala na 10 358.
V roce 2001 došlo k značnému nárůstu počtu žadatelů o 8 131 nových žadatelů, nárůst o 423 % ve srovnání s rokem 2000, ve kterém bylo 1 556 aplikací. Pro azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v období, které je předmětem kontroly.
Azyl bylo v období pod kontrolou uděleno celkem 49 krát; počet v jednotlivých letech nepřesahuje 0.22 % registrovaného počtu žadatelů.
Azyl byl zamítnut v 860 případech.
Azylové řízení bylo pozastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před jejich uzavřením tím, že opustila azylové zařízení bez povolení.
To představovalo více než 82 % celkového počtu registrovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azyl zařízeních na žadatele byla 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Informace o mo také ukazují, že většina žadatelů, kteří vstoupili do azylového procesu ve Slovenské republice, byli hospodářskými migranty, kteří nejsou chráněni mezinárodními smlouvami, které se slovenská republika podepsala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl založené na ekonomických důvodech, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. A) zákona č. 480/2002 Sb., o azylu, taková žádost by měla být shledán zjevně nepodložená a měla by být vládla do 30 dnů.
V současné době neexistují žádné mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišují od žadatelů o azyl, kteří prchají před pronásledováním v jejich zemi původu, a to by urychlit proces azylu.
S ohledem na výše uvedené je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; Západní Evropské státy jsou nadále hlavním cílem migrantů.
Po vstupu do EU přistoupilo Česká republika a Slovenská republika k na úmluvě, která zpracování odpovědnost za posuzování žádostí o azyl předložených v jednom z členských států Evropského společenství.
Úmluva brání předložení více žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému eurodac se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování na úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří vyžadují podmínky, které jim umožní zůstat ve Slovenské republice, dokud nebude vydáno rozhodnutí o azylu.......
4.2 výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů, které jsou na nich založeny, je Česká republika a Slovenská republika povinna poskytnout žadatelům o azyl finanční a materiální bezpečnost.
Státní rozpočty obou zemí si pro tento účel sada nezbytné finanční prostředky.
Částka peněz ze státního rozpočtu je ovlivněna především počtem žadatelů, délkou azylového řízení až po oficiální rozhodnutí o udělení azylu a zdravotní stav žadatelů.
Rostoucí počet osob, které vstupují do azylového procesu, mají přímý dopad na zvýšené výdaje na právně definované dávky pro žadatele, jako jsou výdaje na potraviny, kapesné, náklady na základní materiální ustanovení, další materiální ustanovení a další sociální příspěvky.
Velikost některých vybraných dávek je srovnatelná ve dvou zemích.
V České republice v období pod kontrolou byl příspěvek na potraviny 58 Kč na osobu a den, kapesné 12 Kč na osobu za den a 6 Kč pro dítě do věku 15. let.
Průměrné náklady na udržení jednoho žadatele o azyl v zařízení na jeden den byly 351 Kč v roce 2001, 383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapse peněz mohou žadatelé o azyl, kteří jsou ubytováni v soukromí mimo uprchlíků zařízení, obdržet příspěvek až do minima minimálního minima.
Sekce 84 AC, ne. 325/1999 Sb., o azylu, ve znění platném, ocenění obcí nárok na příspěvek na pokrytí nákladů spojených s uprchlíků zařízení na jejich území.
Velikost příspěvku je stanovena každý rok usnesením vlády a dosáhla 7 Kč na osobu a den pobytu v období pod kontrolou.
Obce mají zároveň nárok na příspěvek na pokrytí non nákladů na základní školy, které se účastní žadatelé o azyl.
Velikost příspěvku v období pod kontrolou byla 120 Kč pro každého školy žadatele o azyl za podmínky, že dotčená osoba chodila do školy alespoň 10 dní v daném měsíci.
Ve Slovenské republice bylo v období pod kontrolou 70 skk na osobu a den; Pocket Money byl 12 skk na osobu a den a skk 8 pro dítě ve věku do 15. let.
Průměrné náklady na bydlení jednoho žadatele o azyl v na zařízení za den byly 442 skk v roce 2001, 447 skk v roce 2002 a 445 skk v roce 2003.
Podle zákona ne. 480/2002 Sb. (SR) na azyl mají obce s uprchlíků zařízením na jejich území příspěvek na pokrytí části výdajů obce Spojených s vytvořením a běží na zařízení.
Obce Zatím pouze částečně využívají možnosti uplatnění na příspěvek, který je stanoven na 1 skk za lůžko za kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví 90-denní lhůtu od zahájení azylového řízení, ve kterém musí být vydáno rozhodnutí. V odůvodněných případech může být tato lhůta prodloužena.
Nejběžnější důvod pro azylové řízení, který překračuje tento termín, který má vliv na výdaje státního rozpočtu, je odvolání podané proti rozhodnutím, které ne azyl.
V České republice se většina oficiálních rozhodnutí vydává po dobu 90 až 180 dnů (31.54 %).
Druhý největší počet rozhodnutí je vydán 90 dní nebo méně po podání žádosti o azyl (17.61 %).
Celkově bylo 73 % azylového řízení zahájených v roce 2001-2003 oficiálně prohlášeno za rok nebo méně poté, co bylo zahájeno řízení.
92 % žádostí bylo oficiálně rozhodnuto o dva roky méně po zahájení řízení.
Ve Slovenské republice až 90 % žadatelů, kteří ne azyl, využívají své právní právo prodloužit lhůtu tím, že složí odvolání s soudem, podle MO SR.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nemělo, bylo v době auditu přinesl k závěru.
V rámci auditu dne 1.10.2004 se očekává zřízení společných kanceláří mo a hraniční a policejní policejní kanceláře policejní síly v přijímacích centrech a, Adamov-gbely, opatovská nová ves a liptovské vlachy, ke kterému došlo během auditu dne 1.10.2004, se očekává, že bude rychlost azylové řízení.
Očekává se, že tento krok zjednoduší postupy a střih množství času, které bude přijato v rámci řízení mezi oběma složkami azylového procesu.
5. zařízení pro uprchlíky
Česká republika a Slovenská republika mít zařízení pro uprchlíky, ve kterých mají v průběhu času vhodné podmínky pro poskytování služeb účastníkům v rámci azylového řízení.
Během pobytu žadatelů o azyl v zařízeních uprchlíků obdrží ubytování, jídlo, zdravotní péči, kapesní peníze a základní materiální předměty a hygienické články.
Vzdělávací kurzy pro volný čas jsou organizovány a žadatelé mají přístup k kulturním a sportovním aktivitám.
5.1 zařízení pro uprchlíky v České republice
Na spravuje a provozuje uprchlíků zařízení a odpovídá za správu státního majetku v komplexu je v centru recepce na Vysní Lhota, červený Újezd recepce a rezidenční centrum, rezidenční centra v Bělá-jezová, zastávka u Brna, Kostelec nad Orlicí a Havířov, a integrace uprchlíků centra na Jaroměř a zastávka u Brna.
Na začátku roku 2002 bylo v tranzitním areálu letiště Praha Ruzyně připraveno recepce.
Na je také odpovědný za provoz zařízení pro uprchlíky v stráž pod Ralskem, seč, Bruntál, zbýšov a kašava, které provozuje právní subjekt podle § 60 odst. 3 zákona č. 3 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích center je 747 míst a celková obytná kapacita přijímacích center je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, které žadatelé o azyl nesmějí opustit, dokud nebudou předepsány předepsané lékařské zkoušky a základní přijímací akce stanovené v aktu č. 325/1999 Sb., o azylu, byly dokončeny.
Porušení povinnosti zůstat v přijímacím centru je ošetřeno jako přestupek.
Rezidenční centra, na které jsou žadatelé o azyl posláni z přijímacích středisek, slouží k uspokojení žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nabývá práva v právu.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit rezidenční centra, nebo případně žít v soukromém ubytování.
Na recepci a v obytných centrech, kde jsou registrovány, mají žadatelé o azyl nárok na ubytování, jídlo, jiné služby a kapesné za podmínky, že podstoupí opatření nezbytná k ověření jejich finančních a majetkových prostředků a za předpokladu, že tyto prostředky jsou takové, že to bylo by protiprávní požadovat i částečnou platbu za na služby.
Pro dočasné ubytování osob, kterým byl udělen azyl, se používají integrační střediska pro uprchlíky.
Klienti jsou dal v centru na základě smlouvy o ubytování, která je obvykle uzavřena po dobu šesti měsíců, ale zahrnuje možnost prodloužit je až do té doby, kdy je možné najít vhodné bydlení pro ně, nebo najdou vlastní bydlení pod program pro státní integraci.
V integraci uprchlíků center klienti platí veškeré náklady na ubytování a poskytují se s jídlem na individuálním základě.
Osoby, které mají status uprchlíka, mají stejná práva a povinnosti jako čeští občané a stejný přístup k sociálnímu pojištění.
5.1.1 náklady na zařízení pro uprchlíky
Náklady na uvedení jednoho člověka na jeden den byly vybrány jako nejlepší ukazatel pro porovnávání uprchlíků zařízení.
Tento ukazatel je založen na skutečném počtu osob, které jsou ve skutečnosti poskytovány služby podle zařízením každý den.
V tabulce 3 a zařízení na grafu, které řídí na, se označují jako " vlastní " a zařízení, které řídí právní subjekty podle oddílu 80 zákona č. 325/1999 Sb., o azylu, jako " Smluvní ".
Náklady na jeden den pobytu ve vlastním uprchlíků zařízení, které vede na falls, jako obsazení zařízení stoupá, protože fixní náklady na provoz zařízení jsou šířit nad více žadatelů o azyl.
Celkové náklady na poskytování služeb pro žadatele o azyl se úměrně zvyšují s jejich rostoucím počtem.
V roce 2001 a 2003 úrovně obsazenosti na vlastní uprchlíků zařízení rfa dosáhly krizových úrovní.
V roce 2003 se v podobě obytné kontejnerů (320 lůžek) dokonce používala mimořádná ubytovací kapacita v podobě obytných kontejnerů (320 lůžek), která se vyrovnala s krizí v oblasti uprchlíků, která byla způsobena hromadným přílivem žadatelů o azyl z Polska.
Pronájem 80 obytných a šesti hygienických kontejnerů zajistil tuto kapacitu.
Výdaje na jednoho žadatele za den pobytu byly v těchto letech nižší.
V dlouhodobém horizontu však není možné udržet vysoké úrovně obsazenosti v těchto zařízeních:
Je třeba vzít v úvahu riziko nečekaného přílivu uprchlíků a související požadavky na zvýšenou kapacitu ubytování.
Zároveň, když jsou zařízení plně obsazena, není možné provádět určité opravy, údržbu a investice.
Mít smluvně běžet zařízení pro uprchlíky umožňuje pružně reagovat na požadavky na kapacitu, pokud je to nezbytné.
5.2 zařízení pro uprchlíky ve Slovenské republice
Zařízení pro uprchlíky ve Slovenské republice zahrnují přijímací centra a rezidenční centra.
Mo spravuje přijímací centra v Adamov-gbely, rohovce, opatovská nová ves a na pod bradlom rezidenční centrum.
Celková kapacita recepce je 470 míst, rezidenční centrum má 100 míst.
Mo reagoval na rostoucí počet žadatelů o azyl tím, že si v prostory pronajal rezidenční centrum na gabčíkovo v prostorách pronajatých od Slovenské technické univerzity v Bratislavě, s flexibilní dostupnou kapacitou 250 až 940 míst.
V rámci smlouvy poskytuje leaser také služby spojené s provozem centra.
Tímto způsobem mo vyřešil problém vlastního nedostatku zaměstnanců.
V roce 2002 a 2003 bylo v pronajatých prostorách na jaziercie také dočasně nastaveno rezidenční centrum, které má kapacitu 160 míst.
V období pod kontrolou se míra obsazenosti přijímacích středisek pohybovala v průměru od 57 % do 62 %; průměrná obsazenost v obytných centrech se pohybovala od 33 % do 50 %.
Míra Obsazenosti se změnila podle sezóny, ale nejvyšší ceny byly v posledních měsících roku, kdy mnoho dalších žadatelů o azyl použít, než v dalších měsících roku.
Jakmile budou centra v opatovská nová ves a vlachy zrekonstruované, budou nabízet dalších 450 míst.
Počet volných míst se zvýší o dalších 550, když je centrum v humenné dokončeno.
5.2.1 náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz zařízení pro uprchlíky jsou uvedeny v tabulce 4.
Analýza údajů odhaluje, že zařízení pro uprchlíky provozované třetí stranou poskytující prostory a řízení práce zařízení, včetně všech souvisejících činností, je jedním z způsobů, jak zvládnout úkoly související s otevrit žadatelů o azyl ve Slovenské republice za rozumnou cenu.
6. Správa financí a státní majetek
6.1 analýza finančního řízení
V roce 2001 v České republice bylo schváleno schválené rozpočtové výdaje rfa o třináct rozpočtových opatření o 103 077 000. Kč.
Z toho 89 89 979 000 (87.29 %) byly účelově vázané fondy, převážně pro reakci na důsledky krize kosova (44 538 000 Kč) a poskytování zdravotní péče žadatelé o azyl (38 870 000 Kč).
V roce 2002 byly výdaje rfa vzneseny o dvacet rozpočtových opatření do 88 362 000. Kč.
Z toho 62,282,000 Kč (70.48 %) byly účelově vázané fondy, z nichž většina (53 200 000 Kč) byla pro poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje společnosti rfa v rámci čtrnácti rozpočtových opatření v celkové výši 88 078 000 Kč.
82 000 000 Kč z tohoto (93.09 %) byly účelově vázané fondy, které byly uvolněny z generální správy financí.
000 Kč bylo vyčleněno na zdravotní péči poskytované žadatelům o azyl; Kč za reakci na příliv čečenské uprchlíků a Kč za 000 Kč. Program humanitární pomoci postižených osob z Iráku.
Tabulka 5 ukazuje vybrané položky ve výdajích rfa v období pod kontrolou.
Tabulka ukazuje jasně, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly v rozmezí od 37.07 % do 38.23 % celkových výdajů.
Většina výdajů na služby byla stanovena na základě výdajů na ubytování a poskytování potravin žadatelům o uprchlíků zařízení provozovaných podle smlouvy, výdaje na zdravotní péči poskytované žadatelům o azyl a náklady na stálou bezpečnostní službu, která hlídá každé zařízení pro uprchlíky.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů rfa (23.99 %-24.97 %).
V poslední době byly nákupy materiálu další významnou součástí celkových výdajů rfa, přičemž výdaje na potraviny byly největší jednotlivou položkou (7.61 %-9.83 % celkových výdajů).
Ve Slovenské republice bylo řízení rozpočtu fondu mo na pokrytí migrační politiky a azylového procesu označeno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky související se zvyšujícím se počtem žadatelů o azyl.
Zejména v roce 2001 a 2002 byly navrhované rozpočtové výdaje vystaveny nerovnováze mezi požadavky mo, které byly založeny na rostoucím počtu žadatelů o azyl a potřebu financovat jejich zákonné nároky, a poskytnuté zdroje, zejména v hlavní kategorie současných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu prostřednictvím několika rozpočtových opatření v průběhu roku, který zvýšil stávající výdaje na výdaje o 41.8 % v roce 2001 a o 71.7 % v roce 2002.
Přehled vybraných výdajů na mo v období pod kontrolou je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily významnou část současných výdajů, řazeno od 24.47 % do 30.51 % celkových výdajů, a výdaje na materiál a služby, řazeno od 21.04 % do 38.82 %.
Náklady na bezpečnostní služby představovaly více než 10 % a nákup potravin 3.92 % až 7.20 %.
Výdaje na ubytování a služby v oblasti stravování se pohybovaly v další velké části výdajů, řazeno od 10.82 % do 26.96 %.
Kapitálové výdaje jsou relativně menší položkou, což představuje 1.03 % až 6.25 % celkových výdajů.
6.2 zjištěné nedostatky
Výsledky auditů v České republice a Slovenské republice zdůraznily některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
Následující byly hlavní nedostatky: a) pomocí státního rozpočtu finance v rozporu s účelem, pro které byly definovány ve státním rozpočtu zákona, kde investice představující technické zlepšení dlouhodobého fixních aktiv byly vyplaceny z běžných výdajů; B) porušení z aktu o účetnictví týkající se hodnocení a nedodržení účetní závěrky.
V České republice byly zjištěny malé nedostatky při použití státního majetku, kde třetí strana byla povolena používat státní majetek bez nezbytné smlouvy; nedodržení lhůty pro vykazování změn databáze v katastru nemovitostí představovalo porušení. Zákon o katastru nemovitostí; přidělení odmítnutí na stranu, která není oprávněná k tomu, je porušením zákona o odmítnutí.
Ve Slovenské republice nedostatky byly nalezeny v poskytování nadměrně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a v řízení státního majetku, kde byly uchovávány nedostatečné záznamy a prostředky k odstranění nadbytečné nemovitosti nebylo prokázáno.......
7. vnitřní kontrolní systém
V České republice byl v na dne 1.7.2002 zřízen vnitřní kontrolní systém ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, kterým se stanoví pravomoci jednotlivých zaměstnanců odpovědných za výkon ex ante, prozatímní a ex post kontroly.
Zároveň byl zaveden systém interního auditu a byl jmenován interní auditor pro na.
Každý rok na vydává plán finančních, sociálních a provozních kontrol, jehož účelem je kontrolovat správu financí a státního majetku v jednotlivých uprchlíků zařízeních, které podává na.
42 kontroly byly provedeny v roce 2002 a 54 v roce 2003.
Ve Slovenské republice je přímá kontrola dodržování právních předpisů a vnitřních předpisů v odděleních a organizacích ministerstva vnitra Slovenské republiky prováděna kontrolním úřadem ministra.
V období pod kontrolou nebyla provedena žádná kontrola plnění úkolů v oblasti azylové politiky.
Interní kontrolní systém mo je určen především k provádění ex ante a prozatímní finanční kontroly podle zákona č. 502/2001 Sb. (SR), o finanční kontrole a interním auditu.
Výkon finanční kontroly se řídí také vnitřními předpisy ředitele Mo.
Věcná kontrola, jako součást řízení jednotlivých jednotek, byla uvedena v ročním plánu mo.
Ředitelé oddělení byli zodpovědní za výkon kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od nařízení ministerstva vnitra Slovenské republiky ne. 28 z 23.4.2004 došlo k účinku, mo byl povinen se zabývat a vyšetřovat stížnosti podle zákona o stížnosti.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a řešit.
Komuniké
Současná zpráva byla provedena v Českém, anglickém a slovenském jazyce a podepsala ho viceprezident Nejvyššího kontrolního úřadu a prezident Nejvyššího kontrolního úřadu Slovenské republiky.
